#ifndef _PKPmake_vih_
#define _PKPmake_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TCalPlan.vih
#include TSpDocs.vih

ObjInterface tPKPmakeObj;
//******************************************************************************
  #doc
  создание товарного ПКП
  #end
  function MakeNewMCCalPLan(pDogovor: comp; pDirect: word): comp;
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  Function SetPosition(pCalPlan: comp): boolean;
//******************************************************************************
  #doc
  Пересчет ПКП
  #end
  Procedure ReCalcCalPlan(pCalPlan: comp);
//******************************************************************************
end;

VipInterface PKPmaker implements tPKPmakeObj licensed(Free);

#end // _PKPmake_vih_