//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса схемы платежей календарного плана
//******************************************************************************

#ifndef __SchemeOpl_vih__
#define __SchemeOpl_vih__

#doc
Содержит описание методов, реализуемых интерфейсом схемы платежей календарного плана
#end
ObjInterface SchemeOplObj;
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  Function SetPosition(pPlanPays: comp; wMode : word): boolean;
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  Procedure RasprFinSumOnTovPKP;
//******************************************************************************
end;

VipInterface SchemeOpl implements SchemeOplObj
  Licensed (FREE)
  Parameters (prmPlanPays : comp; prmMode : word);

#end // __SchemeOpl_vih__