//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Эталонная иерархия системных каталогов - табличный объект
//------------------------------------------------------------------------------

#component "Z_StaffCat"

Const
  // Признаки несовпадения записи Catalogs с эталоном
  stNotFound  = 000000000b; // Вообще отсутствует в базе
  stFound     = 000000001b; // Запись с текущим mtEtalon.SysCode есть в базе
  stName      = 000000010b; // Не совпадает наименование
  stCode      = 000000100b; // Не совпадает код
  stCatData   = 000001000b; // Не совпадает CatData
  stAddInf    = 000010000b; // Не совпадает AddInf
  stParent    = 000100000b; // Подчинена не той записи
  stCorrected = 001000000b; // Наименование менялось в эталоне
  stDelete    = 010000000b; // Не актуальная запись (Catalogs.SysCode отсутствует в эталоне)
End;


#include IModify.vih

#doc
Эталонная иерархия системных каталогов - табличный объект
#end
ObjInterface ICatEtalon;

  property NRec      : tNRec     read write;
  property cCatalog  : tNRec     read write;
  property cNode     : tNRec     read write;
  property cMain     : tNRec     read write;
  property SysCode   : integer   read write;
  property Code      : s100      read write;
  property Name      : s255      read write;
  property CatData   : s20       read write;
  property AddInf    : s20       read write;
  property NPP       : longint   read write;
  property Level     : word      read write;
  property EP        : word      read write; // 0 - не точка входа, 1 - не проверенная точка входа, 2 - проверенная независимая ТВ, 3 - проверена, справочник является частью другого.
  property Status    : word      read write;
  property Filter    : word      read write;
  property sStatus   : string    read;
  property isLeaf    : boolean   read;
  property Marked    : word      read;
  property Inserted  : longint   read;
  property Updated   : longint   read;
  property FactIns   : longint   read; // Количество добавленных записей в процессе корректировки каталогов
  property FactUpd   : longint   read; // Количество измененных записей в процессе корректировки каталогов
  property SelRec    : longint   read; // Количество записей, выбранных для восстановления
  property Difs      : longint   read; // Количество записей, отличающихся от эталона

  index ndxEtalon1 = NRec (unique);
  index ndxEtalon2 = NPP;
  index ndxEtalon3 = SysCode, Code;
  index ndxEtalon4 = cNode, Name;
  index ndxEtalon5 = cNode, Filter, NPP;
  index ndxEtalon6 = Filter, NPP;

  #doc
  Загрузка эталонной иерархии в память и сравнение с ней каталогов в базе данных
  #end
  procedure Load;

  #doc
  Формирование отчета об отклонениях от эталонной иерархии
  #end
  procedure Print;

  #doc
  Коррекция каталогов в базе данных в соответствии с эталоном
  #end
  procedure Correct(_What: word);

  #doc
  Принудительное добавление нового элемента при установке обновлений
  #end
  procedure AddNewElement(_SysCode: integer);

  #doc
  Пометить все
  #end
  procedure SelectAll;

  #doc
  Снять все пометки
  #end
  procedure UnSelectAll;

  #doc
  Пометка или снятие пометки
  #end
  procedure MarkUnMark;

  #doc
  Описание выбранных элементов
  #end
  function GetSelectedDescr: string;

end;

#doc
Эталонная иерархия системных каталогов - Расширение 1 табличного объекта
#end
ObjInterface ICatEtalonEx1;

  property FactDel: longint read; // Количество удаленных записей в процессе корректировки каталогов
  function GetGroupCode: integer;

End;

#doc
Инициализация справочника вредных факторов
#end
ObjInterface ICatEtalonMes;

  public procedure InitMedCatalogs;

End;

#doc
Инициализация справочника Коды основания отнесения сделки к контролируемой
#end
ObjInterface IRefTrans;

  public procedure SetRefTrans;

End;


VipInterface CatEtalon
  implements ICatEtalon, IModify, ICatEtalonEx1, ICatEtalonMes, IRefTrans
  licensed(free);
