#ifndef __CHTN_vih__
#define __CHTN_vih__

#component "L_Sklad"

ObjInterface CHTNObj;

  Procedure SetSoprAn(pKatSopr: comp; dD: date);
  Function  GetDOpr (wTable: word; pRec: comp): string;
  Function  GetDOprD(wTable: word; pRec: comp): date;

end;

ObjInterface CHTNObj2;
  procedure SetSpSoprAnDate(cSpSopr: comp; dD: date);
end;

ObjInterface CHTNObj3;
  procedure ReplaceSpSoprSpecMTR(cSpSopr: comp);
end;

VipInterface iCHTN implements CHTNObj, CHTNObj2, CHTNObj3 licensed (FREE);

#end // __CHTN_vih__