//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.xx (ТВЭЛ) Производственный контур
//                реализации объекта распределения партий сырья на партии ГП
//******************************************************************************


#ifndef __OISPRDS_VIH
#include oiSprDS.obj

//******************************************************************************
// VIP\MnPlan\DS\iSprDS.vip
VipInterface iSpreadDS implements oiSpreadDS
#ifdef Atl51
                                             Licensed(Free)
#end
; // vipinterface iSpreadDS

#endif  // __OISPRDS_VIH
