//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Закладка МТР
//------------------------------------------------------------------------------

#ifndef __OUKSMenuMtr_vih__
#define __OUKSMenuMtr_vih__

#component "L_UKS"

#doc
Закладка MTR
#end
ObjInterface OUKSMenuMtr;

  #doc
  Инициализация
  #end
  Procedure SetParamMenuMtr(cRec : comp);

end;

VipInterface MenuMtr implements OUKSMenuMtr
  licensed(FREE)
  parameters(cRecObj: comp);

#end // __OUKSMenuMtr_vih__
