//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Закладка затраты
//------------------------------------------------------------------------------

#ifndef __OUKSMenuZatr_vih__
#define __OUKSMenuZatr_vih__

#component "L_UKS"

#doc
Закладка ЗАТРАТЫ
#end
ObjInterface OUKSMenuZatr;

  #doc
  Инициализация
  #end
  Procedure SetParamMenuZatr(cRec : comp);

end;

VipInterface MenuZatr implements OUKSMenuZatr
  licensed(FREE);

#end // __OUKSMenuZatr_vih__
