//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// ДО по объекту строительства
//------------------------------------------------------------------------------

#ifndef __UKSDO_vih__
#define __UKSDO_vih__

#component "L_UKS"

#include UksBind.obj

#doc
ДО по объекту строительства
#end
ObjInterface OUKSDO(OUKSDoc);

  #doc
  Получить суммы по ДО для объекта.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSDO
  implements OUKSDO
  licensed (FREE);

#end // __UKSDO_vih__