//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Накладные по объекту строительства
//------------------------------------------------------------------------------

#ifndef __UKSNakl_vih__
#define __UKSNakl_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Накладные по объекту строительства
#end
ObjInterface OUKSNakl(OUKSDoc);

  #doc
  Получить суммы по накладной для объекта.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSNakl
  implements OUKSNakl
  licensed (FREE);

#end // __UKSNakl_vih__