//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Ордера по объекту строительства
//------------------------------------------------------------------------------

#ifndef __UKSOrd_vih__
#define __UKSOrd_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Ордера по объекту строительства
#end
ObjInterface OUKSOrd(OUKSDoc);

  #doc
  Получить суммы по ордеру для объекта.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; var AllSumma, SummaObj : double);

end;

VipInterface UKSOrd
  implements OUKSOrd
  licensed (FREE);

#end // __UKSOrd_vih__