//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление капитальными вложениями и строительством
// ПКП по объекту строительства
//------------------------------------------------------------------------------

#ifndef __OUKSPKP_vih__
#define __OUKSPKP_vih__

#component "L_UKS"

#include UksBind.obj

#doc
ПКП по объекту строительства
#end
ObjInterface OUKSPKP(OUKSDoc);

  #doc
  Получить суммы по ПКП для объекта.
  #end
  Procedure GetNDSAndOtherForDog(cRec : comp; cObj : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSPKP
  implements OUKSPKP
  licensed(FREE);

#end // __OUKSPKP_vih__