//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Акты по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __OUKSViewZatr_vih__
#define __OUKSViewZatr_vih__

#component "L_UKS"

#doc
Отображение текущих затрат по объектам строительства
#end
ObjInterface OUKSViewZatr;

  #doc
  Инициализация
  #end
  Procedure SetParamViewZatr(mdReDistr: word; pcObj: comp);
end;

VipInterface UKSViewZatr implements OUKSViewZatr
  licensed(FREE);

#end // __OUKSViewZatr_vih__
