&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn   = 'Руководитель организации'
&p_FIO     = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]



@Script SetFldVal(val:string; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld, val);
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script SetDblVal(val: double; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld,String(Round(val)));
@end.

//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//***************************************************************************************************************************************************
@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.
//***************************************************************************************************************************************************

@Script getIter(iter : longint) : string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      StrMes
    );
  #end
@begin
  //Раздел 1
  var
    R1_str01_1, R1_str11_1, R1_str12_1, R1_str13_1, R1_str14_1,
    R1_str01_2, R1_str11_2, R1_str12_2, R1_str13_2, R1_str14_2,
    R1_str01_3, R1_str11_3, R1_str12_3, R1_str13_3, R1_str14_3: double;

  var
    R1_str03_1, R1_str03_2, R1_str03_3, R1_str15_16,
    R1_str04_1, R1_str04_2, R1_str04_3, R1_str17_18,
    R1_str05_1, R1_str05_2, R1_str05_3, R1_str19_20,

    R1_Adr01_1, R1_Adr11_1, R1_Adr12_1, R1_Adr13_1, R1_Adr14_1,
    R1_Adr01_2, R1_Adr11_2, R1_Adr12_2, R1_Adr13_2, R1_Adr14_2,
    R1_Adr01_3, R1_Adr11_3, R1_Adr12_3, R1_Adr13_3, R1_Adr14_3,

    R1_Adr03_1, R1_Adr03_2, R1_Adr03_3, R1_Adr15_16,
    R1_Adr04_1, R1_Adr04_2, R1_Adr04_3, R1_Adr17_18,
    R1_Adr05_1, R1_Adr05_2, R1_Adr05_3, R1_Adr19_20: string;

  //Раздел 2
  var
    R2_str01_1, R2_str02_1, R2_str03_1, R2_str04_1, R2_str05_1, R2_str06_1, R2_str07_1, R2_str08_1, R2_str09_1, R2_str10_1, R2_str11_1, R2_str12_1,
    R2_str01_2, R2_str02_2, R2_str03_2, R2_str04_2, R2_str05_2, R2_str06_2, R2_str07_2, R2_str08_2, R2_str09_2, R2_str10_2, R2_str11_2, R2_str12_2,
    R2_str01_3, R2_str02_3, R2_str03_3, R2_str04_3, R2_str05_3, R2_str06_3, R2_str07_3, R2_str08_3, R2_str09_3, R2_str10_3, R2_str11_3, R2_str12_3,
    R2_str01_4, R2_str02_4, R2_str03_4, R2_str04_4, R2_str05_4, R2_str06_4, R2_str07_4, R2_str08_4, R2_str09_4, R2_str10_4, R2_str11_4, R2_str12_4,
    R2_str01_5, R2_str02_5, R2_str03_5, R2_str04_5, R2_str05_5, R2_str06_5, R2_str07_5, R2_str08_5, R2_str09_5, R2_str10_5, R2_str11_5, R2_str12_5,

    R2_Adr01_1, R2_Adr02_1, R2_Adr03_1, R2_Adr04_1, R2_Adr05_1, R2_Adr06_1, R2_Adr07_1, R2_Adr08_1, R2_Adr09_1, R2_Adr10_1, R2_Adr11_1, R2_Adr12_1,
    R2_Adr01_2, R2_Adr02_2, R2_Adr03_2, R2_Adr04_2, R2_Adr05_2, R2_Adr06_2, R2_Adr07_2, R2_Adr08_2, R2_Adr09_2, R2_Adr10_2, R2_Adr11_2, R2_Adr12_2,
    R2_Adr01_3, R2_Adr02_3, R2_Adr03_3, R2_Adr04_3, R2_Adr05_3, R2_Adr06_3, R2_Adr07_3, R2_Adr08_3, R2_Adr09_3, R2_Adr10_3, R2_Adr11_3, R2_Adr12_3,
    R2_Adr01_4, R2_Adr02_4, R2_Adr03_4, R2_Adr04_4, R2_Adr05_4, R2_Adr06_4, R2_Adr07_4, R2_Adr08_4, R2_Adr09_4, R2_Adr10_4, R2_Adr11_4, R2_Adr12_4,
    R2_Adr01_5, R2_Adr02_5, R2_Adr03_5, R2_Adr04_5, R2_Adr05_5, R2_Adr06_5, R2_Adr07_5, R2_Adr08_5, R2_Adr09_5, R2_Adr10_5, R2_Adr11_5, R2_Adr12_5: string;

  //Раздел 3
  var
    R3_str22_1, R3_str23_1, R3_str24_1, R3_str25_1,
    R3_str22_2, R3_str23_2, R3_str24_2, R3_str25_2,
    R3_str22_3, R3_str23_3, R3_str24_3, R3_str25_3,
  //Раздел 4
    R4_str29_1, R4_str30_1, R4_str31_1, R4_str32_1,
    R4_str29_2, R4_str30_2, R4_str31_2, R4_str32_2,
    R4_str29_3, R4_str30_3, R4_str31_3, R4_str32_3: double;

  //Раздел 5
  var R5_A, R5_V, R5_G, R5_D: string;
  var R5_B, R5_1, R5_2, R5_3, R5_4, R5_5, R5_6, R5_7: double;

  //Раздел 3
  var
    R3_Adr22_1, R3_Adr23_1, R3_Adr24_1, R3_Adr25_1,
    R3_Adr22_2, R3_Adr23_2, R3_Adr24_2, R3_Adr25_2,
    R3_Adr22_3, R3_Adr23_3, R3_Adr24_3, R3_Adr25_3,
  //Раздел 4
    R4_Adr29_1, R4_Adr30_1, R4_Adr31_1, R4_Adr32_1,
    R4_Adr29_2, R4_Adr30_2, R4_Adr31_2, R4_Adr32_2,
    R4_Adr29_3, R4_Adr30_3, R4_Adr31_3, R4_Adr32_3: string;

  //Раздел 5
  var adrR5_A, adrR5_V, adrR5_G, adrR5_D: string;
  var adrR5_B, adrR5_1, adrR5_2, adrR5_3, adrR5_4, adrR5_5, adrR5_6, adrR5_7: string;

  var StrMes, Razd: string;
  var Prior: comp;


  R1_Adr01_1  := 'Документ/Разд1/ОтгрСобТов/ЗаОтчМес'            ;   R1_str01_1  := GetDblVal(R1_Adr01_1 );
  R1_Adr01_2  := 'Документ/Разд1/ОтгрСобТов/ЗаПредМес'           ;   R1_str01_2  := GetDblVal(R1_Adr01_2 );
  R1_Adr01_3  := 'Документ/Разд1/ОтгрСобТов/ЗаСоотМес'           ;   R1_str01_3  := GetDblVal(R1_Adr01_3 );

  R1_Adr03_1  := 'Документ/Разд1/ОстСобПрод/ПромПрод/ЗаОтчМес'   ;   R1_str03_1  := GetStrVal(R1_Adr03_1 );
  R1_Adr03_2  := 'Документ/Разд1/ОстСобПрод/ПромПрод/ЗаПредМес'  ;   R1_str03_2  := GetStrVal(R1_Adr03_2 );
  R1_Adr03_3  := 'Документ/Разд1/ОстСобПрод/ПромПрод/ЗаСоотМес'  ;   R1_str03_3  := GetStrVal(R1_Adr03_3 );

  R1_Adr04_1  := 'Документ/Разд1/ОстСобПрод/СелХозПрод/ЗаОтчМес' ;   R1_str04_1  := GetStrVal(R1_Adr04_1 );
  R1_Adr04_2  := 'Документ/Разд1/ОстСобПрод/СелХозПрод/ЗаПредМес';   R1_str04_2  := GetStrVal(R1_Adr04_2 );
  R1_Adr04_3  := 'Документ/Разд1/ОстСобПрод/СелХозПрод/ЗаСоотМес';   R1_str04_3  := GetStrVal(R1_Adr04_3 );

  R1_Adr05_1  := 'Документ/Разд1/ОстТовДляПерепр/ЗаОтчМес'       ;   R1_str05_1  := GetStrVal(R1_Adr05_1 );
  R1_Adr05_2  := 'Документ/Разд1/ОстТовДляПерепр/ЗаПредМес'      ;   R1_str05_2  := GetStrVal(R1_Adr05_2 );
  R1_Adr05_3  := 'Документ/Разд1/ОстТовДляПерепр/ЗаСоотМес'      ;   R1_str05_3  := GetStrVal(R1_Adr05_3 );

  R1_Adr11_1  := 'Документ/Разд1/ИзСтр01/ИнновХар/ЗаОтчМес'      ;   R1_str11_1  := GetDblVal(R1_Adr11_1 );
  R1_Adr11_2  := 'Документ/Разд1/ИзСтр01/ИнновХар/ЗаПредМес'     ;   R1_str11_2  := GetDblVal(R1_Adr11_2 );
  R1_Adr11_3  := 'Документ/Разд1/ИзСтр01/ИнновХар/ЗаСоотМес'     ;   R1_str11_3  := GetDblVal(R1_Adr11_3 );

  R1_Adr12_1  := 'Документ/Разд1/ИзСтр01/СвяСНанТех/ЗаОтчМес'    ;   R1_str12_1  := GetDblVal(R1_Adr12_1 );
  R1_Adr12_2  := 'Документ/Разд1/ИзСтр01/СвяСНанТех/ЗаПредМес'   ;   R1_str12_2  := GetDblVal(R1_Adr12_2 );
  R1_Adr12_3  := 'Документ/Разд1/ИзСтр01/СвяСНанТех/ЗаСоотМес'   ;   R1_str12_3  := GetDblVal(R1_Adr12_3 );

  R1_Adr13_1  := 'Документ/Разд1/ОбОбЗак/ЗаОтчМес'               ;   R1_str13_1  := GetDblVal(R1_Adr13_1 );
  R1_Adr13_2  := 'Документ/Разд1/ОбОбЗак/ЗаПредМес'              ;   R1_str13_2  := GetDblVal(R1_Adr13_2 );
  R1_Adr13_3  := 'Документ/Разд1/ОбОбЗак/ЗаСоотМес'              ;   R1_str13_3  := GetDblVal(R1_Adr13_3 );

  R1_Adr14_1  := 'Документ/Разд1/ОбОбЗак/НаЭксп/ЗаОтчМес'        ;   R1_str14_1  := GetDblVal(R1_Adr14_1 );
  R1_Adr14_2  := 'Документ/Разд1/ОбОбЗак/НаЭксп/ЗаПредМес'       ;   R1_str14_2  := GetDblVal(R1_Adr14_2 );
  R1_Adr14_3  := 'Документ/Разд1/ОбОбЗак/НаЭксп/ЗаСоотМес'       ;   R1_str14_3  := GetDblVal(R1_Adr14_3 );

  R1_Adr15_16 := 'Документ/Разд1/Справ/ЭкспУсл'                  ;   R1_str15_16 := GetStrVal(R1_Adr15_16);
  R1_Adr17_18 := 'Документ/Разд1/Справ/ИмпУсл'                   ;   R1_str17_18 := GetStrVal(R1_Adr17_18);
  R1_Adr19_20 := 'Документ/Разд1/Справ/ВывТовВРБ'                ;   R1_str19_20 := GetStrVal(R1_Adr19_20);


  //Раздел 2
  R2_Adr01_1 := 'Документ/Разд2/Стр01/Наим'     ;   R2_str01_1 := GetStrVal(R2_Adr01_1);
  R2_Adr02_1 := 'Документ/Разд2/Стр02/Наим'     ;   R2_str02_1 := GetStrVal(R2_Adr02_1);
  R2_Adr03_1 := 'Документ/Разд2/Стр03/Наим'     ;   R2_str03_1 := GetStrVal(R2_Adr03_1);
  R2_Adr04_1 := 'Документ/Разд2/Стр04/Наим'     ;   R2_str04_1 := GetStrVal(R2_Adr04_1);
  R2_Adr05_1 := 'Документ/Разд2/Стр05/Наим'     ;   R2_str05_1 := GetStrVal(R2_Adr05_1);
  R2_Adr06_1 := 'Документ/Разд2/Стр06/Наим'     ;   R2_str06_1 := GetStrVal(R2_Adr06_1);
  R2_Adr07_1 := 'Документ/Разд2/Стр07/Наим'     ;   R2_str07_1 := GetStrVal(R2_Adr07_1);
  R2_Adr08_1 := 'Документ/Разд2/Стр08/Наим'     ;   R2_str08_1 := GetStrVal(R2_Adr08_1);
  R2_Adr09_1 := 'Документ/Разд2/Стр09/Наим'     ;   R2_str09_1 := GetStrVal(R2_Adr09_1);
  R2_Adr10_1 := 'Документ/Разд2/Стр10/Наим'     ;   R2_str10_1 := GetStrVal(R2_Adr10_1);
  R2_Adr11_1 := 'Документ/Разд2/Стр11/Наим'     ;   R2_str11_1 := GetStrVal(R2_Adr11_1);
  R2_Adr12_1 := 'Документ/Разд2/Стр12/Наим'     ;   R2_str12_1 := GetStrVal(R2_Adr12_1);

  R2_Adr01_2 := 'Документ/Разд2/Стр01/ОКВЭД'    ;   R2_str01_2 := GetStrVal(R2_Adr01_2);
  R2_Adr02_2 := 'Документ/Разд2/Стр02/ОКВЭД'    ;   R2_str02_2 := GetStrVal(R2_Adr02_2);
  R2_Adr03_2 := 'Документ/Разд2/Стр03/ОКВЭД'    ;   R2_str03_2 := GetStrVal(R2_Adr03_2);
  R2_Adr04_2 := 'Документ/Разд2/Стр04/ОКВЭД'    ;   R2_str04_2 := GetStrVal(R2_Adr04_2);
  R2_Adr05_2 := 'Документ/Разд2/Стр05/ОКВЭД'    ;   R2_str05_2 := GetStrVal(R2_Adr05_2);
  R2_Adr06_2 := 'Документ/Разд2/Стр06/ОКВЭД'    ;   R2_str06_2 := GetStrVal(R2_Adr06_2);
  R2_Adr07_2 := 'Документ/Разд2/Стр07/ОКВЭД'    ;   R2_str07_2 := GetStrVal(R2_Adr07_2);
  R2_Adr08_2 := 'Документ/Разд2/Стр08/ОКВЭД'    ;   R2_str08_2 := GetStrVal(R2_Adr08_2);
  R2_Adr09_2 := 'Документ/Разд2/Стр09/ОКВЭД'    ;   R2_str09_2 := GetStrVal(R2_Adr09_2);
  R2_Adr10_2 := 'Документ/Разд2/Стр10/ОКВЭД'    ;   R2_str10_2 := GetStrVal(R2_Adr10_2);
  R2_Adr11_2 := 'Документ/Разд2/Стр11/ОКВЭД'    ;   R2_str11_2 := GetStrVal(R2_Adr11_2);
  R2_Adr12_2 := 'Документ/Разд2/Стр12/ОКВЭД'    ;   R2_str12_2 := GetStrVal(R2_Adr12_2);

  R2_Adr01_3 := 'Документ/Разд2/Стр01/ЗаОтчМес' ;   R2_str01_3 := GetStrVal(R2_Adr01_3);
  R2_Adr02_3 := 'Документ/Разд2/Стр02/ЗаОтчМес' ;   R2_str02_3 := GetStrVal(R2_Adr02_3);
  R2_Adr03_3 := 'Документ/Разд2/Стр03/ЗаОтчМес' ;   R2_str03_3 := GetStrVal(R2_Adr03_3);
  R2_Adr04_3 := 'Документ/Разд2/Стр04/ЗаОтчМес' ;   R2_str04_3 := GetStrVal(R2_Adr04_3);
  R2_Adr05_3 := 'Документ/Разд2/Стр05/ЗаОтчМес' ;   R2_str05_3 := GetStrVal(R2_Adr05_3);
  R2_Adr06_3 := 'Документ/Разд2/Стр06/ЗаОтчМес' ;   R2_str06_3 := GetStrVal(R2_Adr06_3);
  R2_Adr07_3 := 'Документ/Разд2/Стр07/ЗаОтчМес' ;   R2_str07_3 := GetStrVal(R2_Adr07_3);
  R2_Adr08_3 := 'Документ/Разд2/Стр08/ЗаОтчМес' ;   R2_str08_3 := GetStrVal(R2_Adr08_3);
  R2_Adr09_3 := 'Документ/Разд2/Стр09/ЗаОтчМес' ;   R2_str09_3 := GetStrVal(R2_Adr09_3);
  R2_Adr10_3 := 'Документ/Разд2/Стр10/ЗаОтчМес' ;   R2_str10_3 := GetStrVal(R2_Adr10_3);
  R2_Adr11_3 := 'Документ/Разд2/Стр11/ЗаОтчМес' ;   R2_str11_3 := GetStrVal(R2_Adr11_3);
  R2_Adr12_3 := 'Документ/Разд2/Стр12/ЗаОтчМес' ;   R2_str12_3 := GetStrVal(R2_Adr12_3);

  R2_Adr01_4 := 'Документ/Разд2/Стр01/ЗаПредМес';   R2_str01_4 := GetStrVal(R2_Adr01_4);
  R2_Adr02_4 := 'Документ/Разд2/Стр02/ЗаПредМес';   R2_str02_4 := GetStrVal(R2_Adr02_4);
  R2_Adr03_4 := 'Документ/Разд2/Стр03/ЗаПредМес';   R2_str03_4 := GetStrVal(R2_Adr03_4);
  R2_Adr04_4 := 'Документ/Разд2/Стр04/ЗаПредМес';   R2_str04_4 := GetStrVal(R2_Adr04_4);
  R2_Adr05_4 := 'Документ/Разд2/Стр05/ЗаПредМес';   R2_str05_4 := GetStrVal(R2_Adr05_4);
  R2_Adr06_4 := 'Документ/Разд2/Стр06/ЗаПредМес';   R2_str06_4 := GetStrVal(R2_Adr06_4);
  R2_Adr07_4 := 'Документ/Разд2/Стр07/ЗаПредМес';   R2_str07_4 := GetStrVal(R2_Adr07_4);
  R2_Adr08_4 := 'Документ/Разд2/Стр08/ЗаПредМес';   R2_str08_4 := GetStrVal(R2_Adr08_4);
  R2_Adr09_4 := 'Документ/Разд2/Стр09/ЗаПредМес';   R2_str09_4 := GetStrVal(R2_Adr09_4);
  R2_Adr10_4 := 'Документ/Разд2/Стр10/ЗаПредМес';   R2_str10_4 := GetStrVal(R2_Adr10_4);
  R2_Adr11_4 := 'Документ/Разд2/Стр11/ЗаПредМес';   R2_str11_4 := GetStrVal(R2_Adr11_4);
  R2_Adr12_4 := 'Документ/Разд2/Стр12/ЗаПредМес';   R2_str12_4 := GetStrVal(R2_Adr12_4);

  R2_Adr01_5 := 'Документ/Разд2/Стр01/ЗаСоотМес';   R2_str01_5 := GetStrVal(R2_Adr01_5);
  R2_Adr02_5 := 'Документ/Разд2/Стр02/ЗаСоотМес';   R2_str02_5 := GetStrVal(R2_Adr02_5);
  R2_Adr03_5 := 'Документ/Разд2/Стр03/ЗаСоотМес';   R2_str03_5 := GetStrVal(R2_Adr03_5);
  R2_Adr04_5 := 'Документ/Разд2/Стр04/ЗаСоотМес';   R2_str04_5 := GetStrVal(R2_Adr04_5);
  R2_Adr05_5 := 'Документ/Разд2/Стр05/ЗаСоотМес';   R2_str05_5 := GetStrVal(R2_Adr05_5);
  R2_Adr06_5 := 'Документ/Разд2/Стр06/ЗаСоотМес';   R2_str06_5 := GetStrVal(R2_Adr06_5);
  R2_Adr07_5 := 'Документ/Разд2/Стр07/ЗаСоотМес';   R2_str07_5 := GetStrVal(R2_Adr07_5);
  R2_Adr08_5 := 'Документ/Разд2/Стр08/ЗаСоотМес';   R2_str08_5 := GetStrVal(R2_Adr08_5);
  R2_Adr09_5 := 'Документ/Разд2/Стр09/ЗаСоотМес';   R2_str09_5 := GetStrVal(R2_Adr09_5);
  R2_Adr10_5 := 'Документ/Разд2/Стр10/ЗаСоотМес';   R2_str10_5 := GetStrVal(R2_Adr10_5);
  R2_Adr11_5 := 'Документ/Разд2/Стр11/ЗаСоотМес';   R2_str11_5 := GetStrVal(R2_Adr11_5);
  R2_Adr12_5 := 'Документ/Разд2/Стр12/ЗаСоотМес';   R2_str12_5 := GetStrVal(R2_Adr12_5);


  //Раздел 3
  R3_Adr22_1 := 'Документ/Разд3/ОборРозТорг/ЗаОтчМес'           ;   R3_str22_1 := GetDblVal(R3_Adr22_1);
  R3_Adr22_2 := 'Документ/Разд3/ОборРозТорг/ЗаПредМес'          ;   R3_str22_2 := GetDblVal(R3_Adr22_2);
  R3_Adr22_3 := 'Документ/Разд3/ОборРозТорг/ЗаСоотМес'          ;   R3_str22_3 := GetDblVal(R3_Adr22_3);

  R3_Adr23_1 := 'Документ/Разд3/ОборРозТорг/ПрНас/ЗаОтчМес'     ;   R3_str23_1 := GetDblVal(R3_Adr23_1);
  R3_Adr23_2 := 'Документ/Разд3/ОборРозТорг/ПрНас/ЗаПредМес'    ;   R3_str23_2 := GetDblVal(R3_Adr23_2);
  R3_Adr23_3 := 'Документ/Разд3/ОборРозТорг/ПрНас/ЗаСоотМес'    ;   R3_str23_3 := GetDblVal(R3_Adr23_3);

  R3_Adr24_1 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/ЗаОтчМес'     ;   R3_str24_1 := GetDblVal(R3_Adr24_1);
  R3_Adr24_2 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/ЗаПредМес'    ;   R3_str24_2 := GetDblVal(R3_Adr24_2);
  R3_Adr24_3 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/ЗаСоотМес'    ;   R3_str24_3 := GetDblVal(R3_Adr24_3);

  R3_Adr25_1 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/Алк/ЗаОтчМес' ;   R3_str25_1 := GetDblVal(R3_Adr25_1);
  R3_Adr25_2 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/Алк/ЗаПредМес';   R3_str25_2 := GetDblVal(R3_Adr25_2);
  R3_Adr25_3 := 'Документ/Разд3/ИзСтр22/ВкНапИТаб/Алк/ЗаСоотМес';   R3_str25_3 := GetDblVal(R3_Adr25_3);


  //Раздел 4
  R4_Adr29_1 := 'Документ/Разд4/ПерГруз/ЗаОтчМес'          ;   R4_str29_1 := GetDblVal(R4_Adr29_1);
  R4_Adr29_2 := 'Документ/Разд4/ПерГруз/ЗаПредМес'         ;   R4_str29_2 := GetDblVal(R4_Adr29_2);
  R4_Adr29_3 := 'Документ/Разд4/ПерГруз/ЗаСоотМес'         ;   R4_str29_3 := GetDblVal(R4_Adr29_3);

  R4_Adr30_1 := 'Документ/Разд4/ПерГруз/НаКомОсн/ЗаОтчМес' ;   R4_str30_1 := GetDblVal(R4_Adr30_1);
  R4_Adr30_2 := 'Документ/Разд4/ПерГруз/НаКомОсн/ЗаПредМес';   R4_str30_2 := GetDblVal(R4_Adr30_2);
  R4_Adr30_3 := 'Документ/Разд4/ПерГруз/НаКомОсн/ЗаСоотМес';   R4_str30_3 := GetDblVal(R4_Adr30_3);

  R4_Adr31_1 := 'Документ/Разд4/Грузооб/ЗаОтчМес'          ;   R4_str31_1 := GetDblVal(R4_Adr31_1);
  R4_Adr31_2 := 'Документ/Разд4/Грузооб/ЗаПредМес'         ;   R4_str31_2 := GetDblVal(R4_Adr31_2);
  R4_Adr31_3 := 'Документ/Разд4/Грузооб/ЗаСоотМес'         ;   R4_str31_3 := GetDblVal(R4_Adr31_3);

  R4_Adr32_1 := 'Документ/Разд4/Грузооб/НаКомОсн/ЗаОтчМес' ;   R4_str32_1 := GetDblVal(R4_Adr32_1);
  R4_Adr32_2 := 'Документ/Разд4/Грузооб/НаКомОсн/ЗаПредМес';   R4_str32_2 := GetDblVal(R4_Adr32_2);
  R4_Adr32_3 := 'Документ/Разд4/Грузооб/НаКомОсн/ЗаСоотМес';   R4_str32_3 := GetDblVal(R4_Adr32_3);

  //*************************************************************************************************************************
  //Проверка
  //StrMes := DateToStr(StrToDate(GetStrVal('Документ/ДатаДок'),'DD mon YYYY'), 'month');

  var flMes: boolean;

  flMes := (Pos('март', LoCase(MesCurPeriod)) <> 0) or (Pos('июнь', LoCase(MesCurPeriod)) <> 0) or (Pos('сентябрь', LoCase(MesCurPeriod)) <> 0) or (Pos('декабрь', LoCase(MesCurPeriod)) <> 0);
  //Раздел 1
  Prior := 1;
  Razd := '02 Раздел 1';

  if (flMes) {
    StrMes := 'Поле обязательно к заполнению в отчетах за март/июнь/сентябрь/декабрь';
    if (R1_str03_1 = '') #_InsMes(R1_Adr03_1, 'Стр. 03, гр. 1');
    if (R1_str03_2 = '') #_InsMes(R1_Adr03_2, 'Стр. 03, гр. 2');
    if (R1_str03_3 = '') #_InsMes(R1_Adr03_3, 'Стр. 03, гр. 3');

    if (R1_str04_1 = '') #_InsMes(R1_Adr04_1, 'Стр. 04, гр. 1');
    if (R1_str04_2 = '') #_InsMes(R1_Adr04_2, 'Стр. 04, гр. 2');
    if (R1_str04_3 = '') #_InsMes(R1_Adr04_3, 'Стр. 04, гр. 3');

    if (R1_str05_1 = '') #_InsMes(R1_Adr05_1, 'Стр. 05, гр. 1');
    if (R1_str05_2 = '') #_InsMes(R1_Adr05_2, 'Стр. 05, гр. 2');
    if (R1_str05_3 = '') #_InsMes(R1_Adr05_3, 'Стр. 05, гр. 3');
  }
  else {
    StrMes := 'Поле заполняется только в отчетах за март/июнь/сентябрь/декабрь. Очистите его';
    if (R1_str03_1 <> '') #_InsMes(R1_Adr03_1, 'Стр. 03, гр. 1');
    if (R1_str03_2 <> '') #_InsMes(R1_Adr03_2, 'Стр. 03, гр. 2');
    if (R1_str03_3 <> '') #_InsMes(R1_Adr03_3, 'Стр. 03, гр. 3');

    if (R1_str04_1 <> '') #_InsMes(R1_Adr04_1, 'Стр. 04, гр. 1');
    if (R1_str04_2 <> '') #_InsMes(R1_Adr04_2, 'Стр. 04, гр. 2');
    if (R1_str04_3 <> '') #_InsMes(R1_Adr04_3, 'Стр. 04, гр. 3');

    if (R1_str05_1 <> '') #_InsMes(R1_Adr05_1, 'Стр. 05, гр. 1');
    if (R1_str05_2 <> '') #_InsMes(R1_Adr05_2, 'Стр. 05, гр. 2');
    if (R1_str05_3 <> '') #_InsMes(R1_Adr05_3, 'Стр. 05, гр. 3');
  }

  StrMes := 'Значение поля должно быть больше либо равно сумме строк 11, 12 по соответствующей графе';
  if (R1_str01_1 < (R1_str11_1 + R1_str12_1)) #_InsMes(R1_Adr01_1, 'Стр. 01, гр. 1');
  if (R1_str01_2 < (R1_str11_2 + R1_str12_2)) #_InsMes(R1_Adr01_2, 'Стр. 01, гр. 2');
  if (R1_str01_3 < (R1_str11_3 + R1_str12_3)) #_InsMes(R1_Adr01_3, 'Стр. 01, гр. 3');

  StrMes := 'Значение поля должно быть больше либо равно строке 14 по соответствующей графе';
  if (R1_str13_1 < R1_str14_1) #_InsMes(R1_Adr13_1, 'Стр. 13, гр. 1');
  if (R1_str13_2 < R1_str14_2) #_InsMes(R1_Adr13_2, 'Стр. 13, гр. 2');
  if (R1_str13_3 < R1_str14_3) #_InsMes(R1_Adr13_3, 'Стр. 13, гр. 3');

  StrMes := 'Значение поля может быть равно "Да" либо "Нет"';
  Prior := 2;
  Razd := '03 Раздел 1. Справочно';

  if ((R1_str15_16 <> '1') and (R1_str15_16 <> '2')) #_InsMes(R1_Adr15_16, '"Экспорт услуг"'     );
  if ((R1_str17_18 <> '1') and (R1_str17_18 <> '2')) #_InsMes(R1_Adr17_18, '"Импорт услуг"'      );
  if ((R1_str19_20 <> '1') and (R1_str19_20 <> '2')) #_InsMes(R1_Adr19_20, '"Вывоз товаров в РБ"');


  //Раздел 2
  Prior := 3;
  Razd := '04 Раздел 2';

  StrMes := 'Графы А, В заполняются вместе';
  if (((R2_str01_1 <> '') and (R2_str01_2 = '')) or ((R2_str01_1 = '') and (R2_str01_2 <> ''))) #_InsMes(R2_Adr01_1, 'Стр. 1 ');
  if (((R2_str02_1 <> '') and (R2_str02_2 = '')) or ((R2_str02_1 = '') and (R2_str02_2 <> ''))) #_InsMes(R2_Adr02_1, 'Стр. 2 ');
  if (((R2_str03_1 <> '') and (R2_str03_2 = '')) or ((R2_str03_1 = '') and (R2_str03_2 <> ''))) #_InsMes(R2_Adr03_1, 'Стр. 3 ');
  if (((R2_str04_1 <> '') and (R2_str04_2 = '')) or ((R2_str04_1 = '') and (R2_str04_2 <> ''))) #_InsMes(R2_Adr04_1, 'Стр. 4 ');
  if (((R2_str05_1 <> '') and (R2_str05_2 = '')) or ((R2_str05_1 = '') and (R2_str05_2 <> ''))) #_InsMes(R2_Adr05_1, 'Стр. 5 ');
  if (((R2_str06_1 <> '') and (R2_str06_2 = '')) or ((R2_str06_1 = '') and (R2_str06_2 <> ''))) #_InsMes(R2_Adr06_1, 'Стр. 6 ');
  if (((R2_str07_1 <> '') and (R2_str07_2 = '')) or ((R2_str07_1 = '') and (R2_str07_2 <> ''))) #_InsMes(R2_Adr07_1, 'Стр. 7 ');
  if (((R2_str08_1 <> '') and (R2_str08_2 = '')) or ((R2_str08_1 = '') and (R2_str08_2 <> ''))) #_InsMes(R2_Adr08_1, 'Стр. 8 ');
  if (((R2_str09_1 <> '') and (R2_str09_2 = '')) or ((R2_str09_1 = '') and (R2_str09_2 <> ''))) #_InsMes(R2_Adr09_1, 'Стр. 9 ');
  if (((R2_str10_1 <> '') and (R2_str10_2 = '')) or ((R2_str10_1 = '') and (R2_str10_2 <> ''))) #_InsMes(R2_Adr10_1, 'Стр. 10');
  if (((R2_str11_1 <> '') and (R2_str11_2 = '')) or ((R2_str11_1 = '') and (R2_str11_2 <> ''))) #_InsMes(R2_Adr11_1, 'Стр. 11');
  if (((R2_str12_1 <> '') and (R2_str12_2 = '')) or ((R2_str12_1 = '') and (R2_str12_2 <> ''))) #_InsMes(R2_Adr12_1, 'Стр. 12');


  StrMes := 'Поле не корректно';
  if (not CheckError.CorrectOKVED(R2_str01_2) and (R2_str01_2 <> '')) #_InsMes(R2_Adr01_2, 'Cтр. 1, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str02_2) and (R2_str02_2 <> '')) #_InsMes(R2_Adr02_2, 'Cтр. 2, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str03_2) and (R2_str03_2 <> '')) #_InsMes(R2_Adr03_2, 'Cтр. 3, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str04_2) and (R2_str04_2 <> '')) #_InsMes(R2_Adr04_2, 'Cтр. 4, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str05_2) and (R2_str05_2 <> '')) #_InsMes(R2_Adr05_2, 'Cтр. 5, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str06_2) and (R2_str06_2 <> '')) #_InsMes(R2_Adr06_2, 'Cтр. 6, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str07_2) and (R2_str07_2 <> '')) #_InsMes(R2_Adr07_2, 'Cтр. 7, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str08_2) and (R2_str08_2 <> '')) #_InsMes(R2_Adr08_2, 'Cтр. 8, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str09_2) and (R2_str09_2 <> '')) #_InsMes(R2_Adr09_2, 'Cтр. 9, гр. 2' );
  if (not CheckError.CorrectOKVED(R2_str10_2) and (R2_str10_2 <> '')) #_InsMes(R2_Adr10_2, 'Cтр. 10, гр. 2');
  if (not CheckError.CorrectOKVED(R2_str11_2) and (R2_str11_2 <> '')) #_InsMes(R2_Adr11_2, 'Cтр. 11, гр. 2');
  if (not CheckError.CorrectOKVED(R2_str12_2) and (R2_str12_2 <> '')) #_InsMes(R2_Adr12_2, 'Cтр. 12, гр. 2');


  StrMes := 'При не равных 0 (нулю) значениях граф 1, 2, 3 - графы А, В обязательны к заполнению';
  if ((((R2_str01_3 <> '') and (R2_str01_3 <> '0')) or ((R2_str01_4 <> '') and (R2_str01_4 <> '0')) or ((R2_str01_5 <> '') and (R2_str01_5 <> '0'))) and ((R2_str01_1 = '') or (R2_str01_2 = ''))) #_InsMes(R2_Adr01_3, 'Стр. 1' );
  if ((((R2_str02_3 <> '') and (R2_str02_3 <> '0')) or ((R2_str02_4 <> '') and (R2_str02_4 <> '0')) or ((R2_str02_5 <> '') and (R2_str02_5 <> '0'))) and ((R2_str02_1 = '') or (R2_str02_2 = ''))) #_InsMes(R2_Adr02_3, 'Стр. 2' );
  if ((((R2_str03_3 <> '') and (R2_str03_3 <> '0')) or ((R2_str03_4 <> '') and (R2_str03_4 <> '0')) or ((R2_str03_5 <> '') and (R2_str03_5 <> '0'))) and ((R2_str03_1 = '') or (R2_str03_2 = ''))) #_InsMes(R2_Adr03_3, 'Стр. 3' );
  if ((((R2_str04_3 <> '') and (R2_str04_3 <> '0')) or ((R2_str04_4 <> '') and (R2_str04_4 <> '0')) or ((R2_str04_5 <> '') and (R2_str04_5 <> '0'))) and ((R2_str04_1 = '') or (R2_str04_2 = ''))) #_InsMes(R2_Adr04_3, 'Стр. 4' );
  if ((((R2_str05_3 <> '') and (R2_str05_3 <> '0')) or ((R2_str05_4 <> '') and (R2_str05_4 <> '0')) or ((R2_str05_5 <> '') and (R2_str05_5 <> '0'))) and ((R2_str05_1 = '') or (R2_str05_2 = ''))) #_InsMes(R2_Adr05_3, 'Стр. 5' );
  if ((((R2_str06_3 <> '') and (R2_str06_3 <> '0')) or ((R2_str06_4 <> '') and (R2_str06_4 <> '0')) or ((R2_str06_5 <> '') and (R2_str06_5 <> '0'))) and ((R2_str06_1 = '') or (R2_str06_2 = ''))) #_InsMes(R2_Adr06_3, 'Стр. 6' );
  if ((((R2_str07_3 <> '') and (R2_str07_3 <> '0')) or ((R2_str07_4 <> '') and (R2_str07_4 <> '0')) or ((R2_str07_5 <> '') and (R2_str07_5 <> '0'))) and ((R2_str07_1 = '') or (R2_str07_2 = ''))) #_InsMes(R2_Adr07_3, 'Стр. 7' );
  if ((((R2_str08_3 <> '') and (R2_str08_3 <> '0')) or ((R2_str08_4 <> '') and (R2_str08_4 <> '0')) or ((R2_str08_5 <> '') and (R2_str08_5 <> '0'))) and ((R2_str08_1 = '') or (R2_str08_2 = ''))) #_InsMes(R2_Adr08_3, 'Стр. 8' );
  if ((((R2_str09_3 <> '') and (R2_str09_3 <> '0')) or ((R2_str09_4 <> '') and (R2_str09_4 <> '0')) or ((R2_str09_5 <> '') and (R2_str09_5 <> '0'))) and ((R2_str09_1 = '') or (R2_str09_2 = ''))) #_InsMes(R2_Adr09_3, 'Стр. 9' );
  if ((((R2_str10_3 <> '') and (R2_str10_3 <> '0')) or ((R2_str10_4 <> '') and (R2_str10_4 <> '0')) or ((R2_str10_5 <> '') and (R2_str10_5 <> '0'))) and ((R2_str10_1 = '') or (R2_str10_2 = ''))) #_InsMes(R2_Adr10_3, 'Стр. 10');
  if ((((R2_str11_3 <> '') and (R2_str11_3 <> '0')) or ((R2_str11_4 <> '') and (R2_str11_4 <> '0')) or ((R2_str11_5 <> '') and (R2_str11_5 <> '0'))) and ((R2_str11_1 = '') or (R2_str11_2 = ''))) #_InsMes(R2_Adr11_3, 'Стр. 11');
  if ((((R2_str12_3 <> '') and (R2_str12_3 <> '0')) or ((R2_str12_4 <> '') and (R2_str12_4 <> '0')) or ((R2_str12_5 <> '') and (R2_str12_5 <> '0'))) and ((R2_str12_1 = '') or (R2_str12_2 = ''))) #_InsMes(R2_Adr12_3, 'Стр. 12');


  //Раздел 3
  Prior := 4;
  Razd := '05 Раздел 3';

  StrMes := 'Значение поля должно быть больше либо равно строке 23 по соответствующей графе';
  if (R3_str22_1 < R3_str23_1) #_InsMes(R3_Adr22_1, 'Стр. 22, гр. 1');
  if (R3_str22_2 < R3_str23_2) #_InsMes(R3_Adr22_2, 'Стр. 22, гр. 2');
  if (R3_str22_3 < R3_str23_3) #_InsMes(R3_Adr22_3, 'Стр. 22, гр. 3');

  StrMes := 'Значение поля должно быть больше либо равно строке 23 по соответствующей графе';
  if (R3_str22_1 < R3_str24_1) #_InsMes(R3_Adr22_1, 'Стр. 22, гр. 1');
  if (R3_str22_2 < R3_str24_2) #_InsMes(R3_Adr22_2, 'Стр. 22, гр. 2');
  if (R3_str22_3 < R3_str24_3) #_InsMes(R3_Adr22_3, 'Стр. 22, гр. 3');

  StrMes := 'Значение поля должно быть больше либо равно строке 25 по соответствующей графе';
  if (R3_str24_1 < R3_str25_1) #_InsMes(R3_Adr24_1, 'Стр. 24, гр. 1');
  if (R3_str24_2 < R3_str25_2) #_InsMes(R3_Adr24_2, 'Стр. 24, гр. 2');
  if (R3_str24_3 < R3_str25_3) #_InsMes(R3_Adr24_3, 'Стр. 24, гр. 3');


  //Раздел 4
  Prior := 5;
  Razd := '06 Раздел 4';

  StrMes := 'Значение поля должно быть больше либо равно строке 30 по соответствующей графе';
  if (R4_str29_1 < R4_str30_1) #_InsMes(R4_Adr29_1, 'Стр. 29, гр. 1');
  if (R4_str29_2 < R4_str30_2) #_InsMes(R4_Adr29_2, 'Стр. 29, гр. 2');
  if (R4_str29_3 < R4_str30_3) #_InsMes(R4_Adr29_3, 'Стр. 29, гр. 3');

  StrMes := 'Значение поля должно быть больше либо равно строке 32 по соответствующей графе';
  if (R4_str31_1 < R4_str32_1) #_InsMes(R4_Adr31_1, 'Стр. 31, гр. 1');
  if (R4_str31_2 < R4_str32_2) #_InsMes(R4_Adr31_2, 'Стр. 31, гр. 2');
  if (R4_str31_3 < R4_str32_3) #_InsMes(R4_Adr31_3, 'Стр. 31, гр. 3');


  //Раздел 5
  var Count, i: integer;
  Count := XMLMap.GetNodeCountByName('Документ/Разд5/Стр/');
  for(i := 0; i < Count; i++)
  {
    Prior := 6 + i;
    Razd := '07.'+String(i+1)+' Раздел 5';


    adrR5_A := 'Документ/Разд5/Стр' + GetIter(i) + '/Наим'        ;     R5_A := GetStrVal(adrR5_A);
    adrR5_B := 'Документ/Разд5/Стр' + GetIter(i) + '/НСтр'        ;     R5_B := GetDblVal(adrR5_B);
    adrR5_V := 'Документ/Разд5/Стр' + GetIter(i) + '/ЕдИзм'       ;     R5_V := GetStrVal(adrR5_V);
    adrR5_G := 'Документ/Разд5/Стр' + GetIter(i) + '/ОКПД'        ;     R5_G := GetStrVal(adrR5_G);
    adrR5_D := 'Документ/Разд5/Стр' + GetIter(i) + '/ОКЕИ'        ;     R5_D := GetStrVal(adrR5_D);
    adrR5_1 := 'Документ/Разд5/Стр' + GetIter(i) + '/ОтчМес'      ;     R5_1 := GetDblVal(adrR5_1);
    adrR5_2 := 'Документ/Разд5/Стр' + GetIter(i) + '/ПредМес'     ;     R5_2 := GetDblVal(adrR5_2);
    adrR5_3 := 'Документ/Разд5/Стр' + GetIter(i) + '/СоотвМес'    ;     R5_3 := GetDblVal(adrR5_3);
    adrR5_4 := 'Документ/Разд5/Стр' + GetIter(i) + '/ОтгрЗаОтчМес';     R5_4 := GetDblVal(adrR5_4);
    adrR5_5 := 'Документ/Разд5/Стр' + GetIter(i) + '/ВНатВыр'     ;     R5_5 := GetDblVal(adrR5_5);
    adrR5_6 := 'Документ/Разд5/Стр' + GetIter(i) + '/ВСтоимВыр'   ;     R5_6 := GetDblVal(adrR5_6);
    adrR5_7 := 'Документ/Разд5/Стр' + GetIter(i) + '/ОстНаКонМес' ;     R5_7 := GetDblVal(adrR5_7);


    if (    (R5_A <> '') or (R5_B <> 0) or (R5_V <> '') or (R5_G <> '') or (R5_D <> '') or (R5_1 <> 0)
         or (R5_2 <> 0 ) or (R5_3 <> 0) or (R5_4 <> 0 ) or (R5_5 <> 0 ) or (R5_6 <> 0 ) or (R5_7 <> 0) )
    {
      if (((R5_A <> '') or (R5_B <> 0) or (R5_V <> '') or (R5_G <> '') or (R5_D <> ''))
          and ((R5_A = '') or (R5_B = 0) or (R5_V = '') or (R5_G = '') or (R5_D = '')))
        MessageErrorStop(adrR5_A, Prior, Razd, 'Гр. А, Б, В, Г, Д', 'Графы А, Б, В, Г, Д заполняются вместе');

      if ((R5_B <> 50) and (R5_B <> 70) and (R5_B <> 80)) {
        MessageErrorStop(adrR5_B, Prior, Razd, 'Гр. Б', 'Графа Б может принимать только одно из следующих значений: 50, 70 или 80');
      }
      {
        if ((R5_B = 50) and ((R5_V = '') or (R5_G = ''))) MessageErrorStop(adrR5_B, Prior, Razd, 'Гр. Б', 'Если графа Б = "50" то далее заполняются графы В, Г, 1 - 7');
        if ((R5_B = 70) or (R5_B = 80))
        {
          if ((R5_V = '') or (R5_G = '') or (R5_1 <> 0) or (R5_2 <> 0) or (R5_3 <> 0) or (R5_5 <> 0) or (R5_6 <> 0))
            MessageErrorStop(adrR5_B, Prior, Razd, 'Гр. Б', 'Если графа Б равна "70" или "80" то далее заполняются только графы В, Г, 4, 7. Избыточность данных!');
        }

      }
    }
          else
      MessageErrorStop(adrR5_A, Prior, Razd, '',  'Раздел не заполнен');
  }

  StrMes := 'Поле обязательно к заполнению';
  Prior := 0;
  Razd := '01 Титульный лист';

  if (GetStrVal('Документ/НаимОрг'            ) = '') #_InsMes('Документ/НаимОрг'            , '"Наименование организации"');
  if (GetStrVal('Документ/Адрес'              ) = '') #_InsMes('Документ/Адрес'              , '"Адрес"'                   );
  if (GetStrVal('Документ/ОКПО'               ) = '') #_InsMes('Документ/ОКПО'               , '"ОКПО"'                    );

  Prior := 6;
  Razd := '07.1 Раздел 5';

  if (GetStrVal('Документ/Тел'                ) = '') #_InsMes('Документ/Тел'                , '"Телефон"'                 );
  if (GetStrVal('Документ/Подписант/Должность') = '') #_InsMes('Документ/Подписант/Должность', '"Должность"'               );
  if (GetStrVal('Документ/Подписант/ФИО'      ) = '') #_InsMes('Документ/Подписант/ФИО'      , '"ФИО"'                     );

  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ'))
    MessageErrorStop('Документ/ДатаДок', Prior, Razd, '"Дата документа"', StrMes);


  MesError.RereadTable;

@end.
//*************************************************************************************************************************
//*************************************************************************************************************************
//*************************************************************************************************************************
//*************************************************************************************************************************
//*************************************************************************************************************************
//*************************************************************************************************************************
@Script On_Recalc : boolean;
@begin
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ'))
    SetFldVal(DateToStr(Cur_Date, 'DD mon YYYY'), 'Документ/ДатаДок');
@end.