//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и договором/соглашением
//******************************************************************************

#ifndef __DovLinkDS_vih__
#define __DovLinkDS_vih__

#component "L_Dover"

#doc
Связь между доверенностью и договором/соглашением
#end
ObjInterface ObjDovLinkDS;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpDover: comp);

Event Procedure RereadRecordDover;

End;

VipInterface DovLinkDS
  implements ObjDovLinkDS
  licensed(free);

#end // __DovLinkDS_vih__
