//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Схема связей объекта строительства с документами
//------------------------------------------------------------------------------

#ifNdef __CHKSCHEM_VIH__
#define __CHKSCHEM_VIH__

#component "L_UKS"

#doc
Содержит методы для работы со схемой связей.
#end
ObjInterface ChkSchemObj;

//******************************************************************************

  #doc
  Удалить документ из схемы связей.
  #end
  Procedure RemoveDocFromSpSchem(_cDoc: comp; _TD: word);

//******************************************************************************

  #doc
  Проверить и вставить документ в схему связей с возвратом ссылки.
  #end
  Function CheckSchemEx(
                  _cUpDoc    : comp;
                  _TDUpDoc   : word;
                  _cDoc      : comp;
                  _TD        : word;
                  CheckTune  : boolean;
              var pSpSchem   : comp
           ): boolean;

//******************************************************************************

  #doc
  Проверить и вставить документ в схему связей.
  #end
  Function CheckSchem(_cUpDoc   : comp;
                      _TDUpDoc  : word;
                      _cDoc     : comp;
                      _TD       : word;
                      CheckTune : boolean
                     ): boolean;

//******************************************************************************
end;

VipInterface ChkSchemV01
  implements ChkSchemObj
  licensed (FREE);

#end // __CHKSCHEM_VIH__