//------------------------------------------------------------------------------
//  Данные используются при формировании СЗВ-41/42
//------------------------------------------------------------------------------
  table struct tmp_CategData_4 (
   CATEGORY  : string[15]    /*  Категория застрахованного лица */
   ,TerrCond : string[25]    /*  Территориальные условия        */
   ,PersCount: longint       /*  Количество людей данной категории */
   ,PersCountP: longint       /*  Количество людей данной категории в пачке*/
   ,NumReestr: integer       /*  Номер реестра */
   ,wcForm   : word          /*  Вид формы */
   ,SummVDoh : double        /*            сумма заработка       */
   ,SummVBoln: double        /*            сумма заработка       */
   ,SummVZ_S : double        /*            перечислено взносов   */
   ,SummVZ_N : double        /*            перечислено взносов   */
   ,SummVZ_S_Upl: double     /*            уплачено взносов   */
   ,SummVZ_N_Upl: double     /*            уплачено взносов   */
   ,SummVZ_D : double        /*            перечислено взносов(доп тариф)   */
   ,SummVZ_S_DoNach: double  /*            доначислено страховых взносов    */
   ,SummVZ_N_DoNach: double  /*            доначислено накопительная часть  */
   ,SummVZ_S_DoUpl: double   /*            доуплачено страховых взносов     */
   ,SummVZ_N_DoUpl: double   /*            доуплачено накопительная часть   */
   ,FilialSummVZ_S : double
   ,FilialSummVZ_N : double
   ,SummVZ_S_MT: double      /*            начислено  взносов (максимальный тариф)  */
   ,SummVZ_N_MT: double      /*            начислено  взносов (максимальный тариф)  */
   ,SummVZ_S_RT: double      /*            начислено  взносов (регресивный тариф)  */
   ,SummVZ_N_RT: double      /*            начислено  взносов (регресивный тариф)  */
   ,SummVZ_S_NOT: double     /*            начислено  взносов ( тариф не указан)  */
   ,SummVZ_N_NOT: double     /*            начислено  взносов (тариф не указан)  */
   ,FilialSummVZ_S_MT: double      /*      (филиалы)начислено  взносов (максимальный тариф)  */
   ,FilialSummVZ_N_MT: double      /*      (филиалы)начислено  взносов (максимальный тариф)  */
   ,FilialSummVZ_S_RT: double      /*      (филиалы)начислено  взносов (регресивный тариф)   */
   ,FilialSummVZ_N_RT: double      /*      (филиалы)начислено  взносов (регресивный тариф)   */
   ,FilialSummVZ_S_NOT: double     /*      (филиалы)начислено  взносов ( тариф не указан)    */
   ,FilialsummVZ_N_NOT: double     /*      (филиалы)начислено  взносов (тариф не указан)     */
   ,wTypeForm:          word       /*      тип формы: исходная/корректирующая/отменяющая     */
   ,otchYear:           word       /*      отчетный год                                      */
                           )
      with index
      (tmp_CategData01 = CATEGORY + NumReestr + wcForm,
       tmp_CategData02 = wcForm + CATEGORY
      ) ;

//------------------------------------------------------------------------------
//  Таблица заполняется при формировании СЗВ-41/42. Содержит кол-во работников по пачкам и формам.
//------------------------------------------------------------------------------
  table struct tmp_PensCTG (
  nrec        : comp ,
  cPerson     : comp ,
  CodeCateg   : string[10],
  CategName1  : string[30],
  CategName2  : string[50],
  wMonth      : Word,
  wcForm      : word,
  iYear       : Integer,
  BZadolgYear : Integer,
  dBZadolgS   : double,
  dBZadolgN   : double,
  dBZadolgD   : double,
  cZadolgS    : double,
  cZadolgN    : double,
  cZadolgD    : double,
  wDopF1      : Word,
  wDopF2      : Word,
  wTypeForm   : word       /*      тип формы: исходная/корректирующая/отменяющая     */
  ,otchYear   : word       /*      отчетный год                                      */
  )
With Index
(
  CATEG01  =  Nrec(Unique, Surrogate, Journal),
  CATEG02  =  cPerson,
  CATEG03  =  cPerson + wMonth + iYear,
  CATEG04  =  wcForm
);
//------------------------------------------------------------------------------
//  Таблица задолженностей оп годам.
//------------------------------------------------------------------------------
  table struct tmp_Zadolg (
  Categ       : string,
  iYear       : Integer,
  cZadolgS    : double,
  cZadolgN    : double,
  cZadolgD    : double,
  cZadolgS_Ost: double,
  cZadolgN_Ost: double,
  cZadolgD_Ost: double
)
With Index
(
  Zadolg03  =  Categ + iYear
);
//------------------------------------------------------------------------------
//    соберем суммы перечислений по годам и категориям: tmp_Store
//------------------------------------------------------------------------------
table struct tmp_Store (
  Categ       : string,
  iYear       : Integer,
  dSumS       : double,
  dSumN       : double,
  dSumD       : double,
  dSumS2      : double,
  dSumN2      : double,
  dSumD2      : double
)
With Index
(
  Zadolg03  =  Categ + iYear
);
