    NextYear                  : integer; //Год для PrMonth (следующий за j.YearOtch)
    NextMon                   : word;    //месяц для PrMonth (следующий за j.YearOtch)
    LgotAndDop                : boolean;// признак печати сведений только по тем, у кого есть льготный стаж
    NoLgotAndDop              : boolean;// признак печати сведений только по тем, у кого нет льготного стажа
    NoDopRec                  : boolean;// признак печати сведений только по тем, у кого нет дополнительной записи о стажах
//---------- переменные для процедуры получения атребутов п/стажа --------------
    _prDoprec                 :boolean;
    SRecCount                 :word;
    cTerr                     :comp;
    cOsUsl                    :comp;
    cVysl                     :comp;    
    bOther                    :boolean;
    cDogSzv                   :word;
    bDekret                   :boolean;
