//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Функции для пересчёта среднесписочной численности в РСВ-1
//------------------------------------------------------------------------------
#ifndef _Rsv_Statis_vih_
#define _Rsv_Statis_vih_

#Component "Z_PFRep"

#doc
Функции для пересчёта среднесписочной численности в РСВ-1
#end
ObjInterface ObjRsv_Statis;

#doc
 Функции для пересчёта среднесписочной численности в РСВ-1
#end
public function fGetSumStatis(wMEnd, wYear: word): LongInt;
end;

#doc
Функции для формирования корректирующих сведений в РСВ-1
#end
VipInterface Rsv_Statis implements ObjRsv_Statis
  licensed(free);

#end
