//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.10 - заработная плата
// Временны таблицы для формирования РСВ-1
//-----------------------------------------------------------------------------
#ifndef _RSV_TABLES_VIH_INCLUDED_
#define _RSV_TABLES_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PFREP"
#end
const
  cnRSV_R01 = 10;
  cnRSV_R21 = 21;
  cnRSV_R22 = 22;
  cnRSV_R23 = 23;
  cnRSV_R24 = 24;
  cnRSV_R25 = 25;
  cnRSV_R31 = 31;
  cnRSV_R32 = 32;
  cnRSV_R33 = 33;
  cnRSV_R34 = 34;
  cnRSV_R35 = 35;
  cnRSV_R36 = 36;
  cnRSV_R04 = 40;
  cnRSV_R05 = 50;
end;
//------------------------------------------------------------------------------
//  Таблица с информацией по пачкам
//------------------------------------------------------------------------------
table struct Tp_PackInfo
(
  wNumR   : word,
  Column1 : double,
  Column2 : double,
  Column3 : longint,
  Column4 : longint
)
With Index
(
  Tp_PackInfo01 = Column4
);

//------------------------------------------------------------------------------
//  Таблица с информацией по корректирующим пачкам
//------------------------------------------------------------------------------
table struct Tp_CorPackInfo
(
  wNumR    : word,      // номер по порядку
  CodePer  : word,      // код периода корректировки
  YearPer  : word,      // год корректировки
  SumOPS   : double,    // на ОПС с 2014 года
  OldSum1  : double,    // На страх.часть (2010-2013)
  OldSum2  : double,    // На накопит.часть (2010-2013)
  CountDoc : word,      // Сведения о застрах. в пачке
  FileName : longint,   // Имя файла
  SummaB   : double,    // база для начисления взносов
  SummaVzn : double     // сумма взносов
)
With Index
(
  Tp_CorPackInfo01 = FileName
);

//------------------------------------------------------------------------------
Table struct Tp_CodeTar
(
  dCodeTar        : double
 ,NumList         : word
 ,sNmCodeTar      : s20
 ,dVznNoPrev      : array [1..12] of double
 ,dVznPrev        : array [1..12] of double
 ,dVznFOMS        : array [1..12] of double
 ,SummaV_Tar      : array [1..4]  of double
 ,SummaNeobl_Tar  : array [1..4]  of double
 ,SummaRas_Tar    : array [1..4]  of double
 ,SummaPrev_Tar   : array [1..4]  of double
 ,SumVFOMS_Tar    : array [1..4]  of double
 ,SumNeoblFOMS_Tar: array [1..4]  of double
 ,SumRasxFOMS_Tar : array [1..4]  of double
 ,SumPrevFOMS_Tar : array [1..4]  of double
 ,SumVZNFoms_Tar  : array [1..4]  of double
 ,KolFZ_Tar       : array [1..3]  of double
 ,KolFZFOMS_Tar   : array [1..3]  of double
 ,KolFZY_Tar      : double
 ,KolFZFOMSY_Tar  : double
 ,KolFZIn_Tar     : array [1..3]  of double
 ,KolFZInY_Tar    : double
)
With Index
(
 Tp_CodeTar01 = NumList
,Tp_CodeTar02 = dCodeTar

);
//------------------------------------------------------------------------------
table struct tp_LsSZV
(
  nRec       : tNrec
 ,cLsch      : tNrec
 ,cRec_DOLS  : tNrec
 ,tPerson    : tNrec
 ,cPodr      : tNrec
 ,wPrCorr    : word
 ,wPerCorr   : word    // период, за который корректируются сведения
 ,wYearCorr  : word    // год, за который корректируются сведения
 ,RegNomCorr : string  // Регистрационный номер в корректируемом периоде.
 ,wLgot      : word
 ,wNegSum    : word    // признак наличия отрицательной суммы
 ,TabN       : tabnStr // Табельный номер
 ,FIO        : s60     // Фамилия, Имя, Отчество
 ,SumVzn     : double
 ,VznM       : array [1..3] of double
 ,NumPack    : longInt
 ,SumV       : double
 ,SumVB      : double
 ,SumVznD    : double
 ,DatUv      : Date
) with index
(
  tp_LsSZV01 = nRec (Unique, Surrogate)
 ,tp_LsSZV05 = cLsch      + wPrCorr   + wPerCorr + wYearCorr
 ,tp_LsSZV06 = wPrCorr    + wLgot     + FIO
 ,tp_LsSZV07 = wPrCorr    + wLgot     + TabN
 ,tp_LsSZV09 = NumPack
 ,tp_LsSZV10 = wPrCorr    + NumPack   + FIO
 ,tp_LsSZV11 = wPrCorr    + NumPack   + TabN
 ,tp_LsSZV12 = cLsch      + cRec_DOLS + wPrCorr
 ,tp_LsSZV08 = wPrCorr    + wLgot     + wPerCorr  + wYearCorr
 ,tp_LsSZV02 = wPrCorr    + wNegSum   + TabN
 ,tp_LsSZV03 = wPrCorr    + wNegSum   + FIO
);
//------------------------------------------------------------------------------
table struct tp_PenStaj
(
  cPenStaj    : tNRec   // PenStaj.nRec
 ,tPerson     : tNRec   // Person.nRec
 ,FromDate    : Date     "Дата начала отсчета стажа"
 ,PriorityRec : word    // приоритет записей
)
With Index
(
  tp_PenStaj01 = FromDate
 ,tp_PenStaj02 = tPerson
 ,tp_PenStaj03 = PriorityRec(desc) + FromDate
);
//------------------------------------------------------------------------------
table struct tp_FRStaj
(
  nRec       : word    // номер строки для вывода
 ,wNum       : word    // номер по порядку
 ,dtBeg      : date    // дата начала    периода стажа
 ,dtEnd      : date    // дата окончания периода стажа
 ,sKod1      : s20     // территориальные условия (код)
 ,sKod2      : s20     // особые условия (код)
 ,sKod3      : s20     // основание для исчисления стажа (код)
 ,sKod4      : s20     // доп. сведения (код)
 ,sKod5      : s20     // условия досрочного назначения - основание (код)
 ,sKod6      : s20     // условия досрочного назначения - доп. сведения (код)
) with index
(
  tp_FRStaj01 = nRec
);
//------------------------------------------------------------------------------
table struct tp_FRSZV
(
  wChoice    : word    // cn_SvedV/cn_SvedVSP - Choice для определения раздела СЗВ-6-4
 ,sKod       : s10     // код категории застрахованного лица/код специальной оценки условий труда
 ,wKod       : word
 ,wNumStr    : word    // номер строки 1-4
 ,Summa      : array [1..4]  of double // сумма выплат для раздела 6.4/ сумма выплат по списку 1 для раздела 6.7
 ,SummaCat   : array [1..12] of double
 ,SummaVZN   : double
 ,VZNCat     : array [1..3]  of double
) with index
(
  tp_FRSZV01 = wChoice + wKod
 ,tp_FRSZV02 = sKod    + wChoice + wNumStr
);
//------------------------------------------------------------------------------
table struct tp_XMLStaj
(
 wNum        : word    // номер по порядку
 ,sOsnTU     : string  // ОснованиеТУ
 ,sKoef      : string  // Коэффициент (ТУ)
 ,sOsnOUT    : string  // ОснованиеОУТ
 ,sPos       : string  // ПозицияСписка (ОУТ)
 //ИсчисляемыйСтаж
 ,sOsnIS     : string  // ОснованиеИС
 //Выработка (ИС)
 ,sMonthIS   : string
 ,sDayIS     : string
 ,sHourIS    : string
 ,sMinIS     : string
 ,sChildrens : string  // ДекретДети
 //ВыслугаЛет
 ,sOsnVL     : string  // ОснованиеВЛ
 //Выработка (ВЛ)
 ,sMonthVL   : string
 ,sDayVL     : string
 ,sHourVL    : string
 ,sMinVL     : string
 ,sDest      : string // ДоляСтавки (DK)
) with index
(
  tp_FRStaj01 = wNum
);

//------------------------------------------------------------------------------
table struct tp_Donachisl
(
   Period     : word    // квартал
  ,Year       : word    // год
  ,Sum        : double  // сумма страховых взносов с 2014 года
  ,SumStr     : double  // сумма на страховую часть взносов до 2014 года
  ,SumNak     : double  // сумма на накопительную часть взносов до 2014 года
) with index
(
  tp_Donachisl01 = Year + Period
);

table struct tp_SumCodeTar
(
  cLschO     : comp
 ,cLsch      : comp
 ,TabN       : tabnStr
 ,TabNDop    : tabnStr
 ,FIO        : s60
 ,VidOpl     : LongInt
 ,VidOplP    : LongInt
 ,SummaV     : double
 ,SummaRas   : double
 ,SummaNeobl : double
 ,SummaPrev  : double
 ,SolNoPrev  : double
 ,SolPrev    : double
 ,VznFOMS    : double
 ,VznStrah   : double
 ,Month      : word
 ,wCodeTar   : word
 ,wPrSocN    : word
 ,wNeobl     : word
 ,DatUv      : date
 ,DatUvDop   : date
) with index
(
  tp_SumCodeTar01 = cLschO   + cLsch  + wCodeTar + Month    + VidOpl + wNeobl
 ,tp_SumCodeTar02 = FIO      + cLschO + cLsch    + wCodeTar + Month  + VidOpl
 ,tp_SumCodeTar03 = wNeobl   + FIO    + cLschO   + cLsch    + wCodeTar + Month  + VidOpl
 ,tp_SumCodeTar04 = wCodeTar + VidOpl + cLschO   + cLsch    + Month
 ,tp_SumCodeTar05 = wCodeTar + VidOpl + cLschO   + Month
 ,tp_SumCodeTar06 = wCodeTar + cLschO + cLsch    + Month
 ,tp_SumCodeTar07 = wCodeTar + cLschO + Month
 ,tp_SumCodeTar08 = Month
 ,tp_SumCodeTar09 = FIO      + wCodeTar + Month  + cLschO   + cLsch + VidOpl 
);

table struct tp_XLSFileList
(
  FileName: string
) with index
(
  tp_XLSFileList01 = FileName
);

table struct tp_VidOplTar
(
  VidOpl     : longInt
 ,wNeobl     : word
) with index
(
  tp_VidOplTar01 = VidOpl + wNeobl
 ,tp_VidOplTar02 = wNeobl + VidOpl
);

#end
