//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Функции для формирования корректирующих сведений в РСВ-1
//------------------------------------------------------------------------------
#ifndef _Rsv_Corr_vih_
#define _Rsv_Corr_vih_

#Component "Z_PFRep"

#doc
Функции для формирования корректирующих сведений в РСВ-1
#end
ObjInterface ObjRsv_Corr;

#doc
 добавление корректирующих сведений в РСВ-1
#end
public procedure pFormCorrSved(cRec_UserD: comp);

end;

#doc
Функции для формирования корректирующих сведений в РСВ-1
#end
VipInterface Rsv_Corr implements ObjRsv_Corr
  licensed(free);

#end
