//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_NotifyMainWin_vih_INCLUDED_
#define _RSV_NotifyMainWin_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Объект извещающий извне о необходимых действиях
#end
ObjInterface iRSV_NotifyMainWin;
  #doc
    Генерируется при необходимости пересмотреть видимость закладки с корректирующими сведениями.
  #end
  event procedure NeedRescanCorr;

  #doc
    Уведомляем о необходимости пересмотреть видимость закладки
  #end
  public procedure NotifyMainWin;

end;

VipInterface RSV_NotifyMainWin implements iRSV_NotifyMainWin
  licensed(Free)
;
#end
