//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Экспорт РСВ-1 в XML-формат
//------------------------------------------------------------------------------
 
#ifndef __Rsv_ExportXml_vih__
#define __Rsv_ExportXml_vih__

#Component "Z_PFRep"

#doc
Выгрузка отчета РСВ-1 в XML-формат
#end
ObjInterface ObjRsv_ExportXml;

  #doc
  Выгрузка отчета РСВ-1 в XML-формат
  Параметры:
    _Path - путь выгрузки
    _Year - год формирования сведений
    _RepPeriod - код отчетного периода
    _TypeDoc - вид документа (первичный/корректирующий)
    _ParPrint - параметры печати
    _CUDRSV: comp - NRec UserDeskRep
  #end
  Function Export(_Path: string; _Year: word; _RepPeriod: word; _TypeDoc: word; _ParPrint: word; _CUDRSV: comp): longint;

End;


#doc
Реализация экспорта отчета РСВ-1 в XML-файлы (пачки) в формат ПФР версии 7.00 2014 года
#end
VipInterface Rsv_ExportXml_2014
  implements ObjRsv_ExportXml
  licensed(free);

#end // __ExportRsvXml_vih__
