//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Управление НИОКР
// Настройка отчетов
//********************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#doc
Содержит описание методов для вызова настройки в FastReport соответствующего отчета из настройки отчетов
#end
ObjInterface SpravkaObj;
//******************************************************************************
  #doc
  Вызов настройки в FastReport соответствующего отчета из настройки отчетов
  #end
  Procedure TuneFR(pUserDeskRep : comp);
//******************************************************************************
end;
