//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Таблицы для бюджетов
//------------------------------------------------------------------------------

#ifndef _BudgetPeriod_Included_
#define _BudgetPeriod_Included_

Table struct BudgetPeriod
(
  NRec                 : comp       "NRec",
  Koeff                : double     "Коэффициент распределения",
  cNode                : comp       "Ссылка на вышестоящий период",
  Code                 : string[20] "Код периода",
  LevelCode            : string[20] "Код периода внутри группы",
  isLeaf               : boolean    "Признак листа",
  wLevel               : word       "Уровень в иерархии",
  wHide                : word       "Признак Скрытый",
  Name                 : string[80] "Наименование периода"
)
With Index
(
  BudgetPeriod01 = NRec (Unique),
  BudgetPeriod02 = cNode + LevelCode
);

Table struct BudHidePer = BudgetPeriod;

#endif
