//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Персонификация настроек
//------------------------------------------------------------------------------

Table struct TblUserProfile
(
  ID        : word,
  DefTune   : boolean,
  Name      : string,
  Descr     : string,
  DescrName : string,
  MainCode  : string,
  UserCode  : string
)
with index
(
  TblUserProfile01 = ID(Unique),
  TblUserProfile02 = Descr,
  TblUserProfile03 = Descr + DefTune,
  TblUserProfile04 = MainCode,
  TblUserProfile05 = UserCode,
  TblUserProfile06 = DescrName
);
