//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Идентификаторы "иконок"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// разные ""шарики" - бюджеты в различных статусах
bmpLeafGreenCyrcle         BITMAP "LeafGr.ico"
bmpOpenGreenCyrcle         BITMAP "OpenGr.ico"
bmpCloseGreenCyrcle        BITMAP "CloseGr.ico"
                          
bmpOpenYellowCyrcle        BITMAP "OpenYel.ico"
bmpCloseYellowCyrcle       BITMAP "CloseYel.ico"
bmpYellowCyrcle            BITMAP "yellow.ico"
                          
bmpOpenWhiteCyrcle         BITMAP "OpenWh.ico"
bmpCloseWhiteCyrcle        BITMAP "CloseWh.ico"
bmpWhiteCyrcle             BITMAP "White.ico"
                          
bmpOliveC                  BITMAP "OliveC.ico"
bmpOliveO                  BITMAP "OliveO.ico"
bmpOliveL                  BITMAP "OliveL.ico"
// разные ""шарики" - бюджеты в различных статусах
//------------------------------------------------------------------------------
                          
//------------------------------------------------------------------------------
// для работы с осями куба
bmpOpenAxisY               BITMAP "OpenAxisY.bmp"      // Раскрыть все узлы вертикальной оси
bmpCloseAxisY              BITMAP "CloseAxisY.bmp"     // Закрыть все узлы вертикальной оси
                                                      
bmpOpenAxisX               BITMAP "OpenAxisX.bmp"      // Раскрыть все узлы горизонтальной оси
bmpCloseAxisX              BITMAP "CloseAxisX.bmp"     // Закрыть все узлы горизонтальной оси
                                                      
bmpOpenAllAxis             BITMAP "OpenAllAxis.bmp"    // Раскрыть все узлы куба
bmpCloseAllAxis            BITMAP "CloseAllAxis.bmp"   // Закрыть все узлы куба

bmpRotateAxis              BITMAP "RotateAxis.bmp"     // Повернуть оси куба

// для работы с осями куба
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// горизонтальная ось куба
bmpTreeOpenAll             BITMAP "OpenAllGray.BMP"    
bmpTreeCloseAll            BITMAP "CloseAllGray.BMP"
// для работы с "горизонтальной иерархией куба"
//------------------------------------------------------------------------------
                          
//------------------------------------------------------------------------------
// оси куба с аналитикой
bmpOpenAnalitic            BITMAP "AOpen.ico"
bmpCloseAnalitic           BITMAP "AClose.ico"
bmpLeafAnalitic            BITMAP "ALeaf.ico"
// оси куба с аналитикой
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// иерархия "Аналитики бюджетирования"
bmpFpBudAnMean_AgrClose    BITMAP "FpBudAnMean_AgrClose.ico"
bmpFpBudAnMean_AgrOpen     BITMAP "FpBudAnMean_AgrOpen.ico"
bmpFpBudAnMean_AgrOwnData  BITMAP "FpBudAnMean_AgrOwnData.ico"
// иерархия "Аналитики бюджетирования"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// функции и операции в интерфейсе куба
bmpOpenBudAgr              BITMAP "OBudAgr.bmp"
bmpOpenBookAgr             BITMAP "OBookAgr.bmp"
bmpOpenPKAgr               BITMAP "OPKAgr.bmp"
bmpLoadBook                BITMAP "LoadBook.bmp"
bmpDelBudAgr               BITMAP "DelBudAgr.bmp"
bmpRunMR                   BITMAP "RunMR.bmp"
bmpRunBC                   BITMAP "RunBC.bmp"
bmpRefresh                 BITMAP "Refresh.bmp"
bmpRunExcel                BITMAP "RunExcel.bmp"
// функции и операции в интерфейсе куба
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// перемещение записей "вверх-вниз"
bmpPrev                    BITMAP "PrevDoc.bmp"
bmpNext                    BITMAP "NextDoc.bmp"
// перемещение записей "вверх-вниз"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// работа с настройкой иерархии
bmpTune                    BITMAP "RunReportTune.bmp"  // вызов настройки иерархии
bmpSave                    BITMAP "SaveDoc.bmp"        // сохранить 
bmpRNew                    BITMAP "ReNew.bmp"          // обновить по умолчанию
// работа с настройкой иерархии
//------------------------------------------------------------------------------


/*
старое - уже не используеьтся
bmpTreeOpen  BITMAP "open.ico"
bmpTreeClose BITMAP "close.ico"
bmpTreeLeaf  BITMAP "leaf.ico"
bmpTreeLeaf1 BITMAP "leaf1.ico"

bmpOpenRedCyrcle  BITMAP "OpenRed.ico"
bmpCloseRedCyrcle BITMAP "CloseRed.ico"

bmpClock        BITMAP "clock.ico"
bmpExclDouble   BITMAP "exclmark.ico"
bmpExclRed      BITMAP "exmark1.ico"
bmpExclBlack    BITMAP "exmark2.ico"
bmpCheck        BITMAP "ok.ico"
bmpStop         BITMAP "stop.ico"
bmpQuestMark    BITMAP "quesmark.ico"
bmpBadPoint     BITMAP "badpoint.ico"
bmpBluePoint    BITMAP "bpoint.ico"
*/

