//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Налоговый учет и Бухгалтерская отчетность
// Объектный интерфейс корректировки налоговой стоимости готовой продукции
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_NalogReg"
#end

#doc
Объектный интерфейс корректировки налоговой стоимости готовой продукции
#end

ObjInterface ObjCorrTaxValueGP;

Function LoadParams: Boolean;
Function CorrectionTaxValueGP(var bIsProt: boolean): Integer;
Function GetPriceOborot(fcPodr, fcMol, fcMC: Comp): Double;

end;

VipInterface CorrTaxValueGP implements ObjCorrTaxValueGP Licensed (Free);
