//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика   - Управление ремонтами.
// Для работы с каталогом CatalPSD
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "L_Remont"
#end

#doc
Интерфейс: Для работы с каталогом CatalPSD
#end

ObjInterface ObjCatPSDFill;

#doc
Процедура:
 Процедура заполнит каталог, если он пустой.
 Возвратит ссылку на требуемую запись и результат.
 vwCatType - Вид каталога
 vcRabType - Вид работы
 vcCatalPSDNrec - Номер записи
#end

Function FillCatPSD(vwCatType: word; vcRabType: comp; var vcCatalPSDNrec: comp): boolean;

end;

VipInterface iCatPSDFill implements ObjCatPSDFill
#ifdef ATL51
  Licensed (FREE)
#end
;
