#ifdef ComponentVersion
#component "L_REMONT"
#end

ObjInterface ObjiRemDopKoef;

//------------------------------------------------------------------------------
#doc
Функция определяет - применять ли коэффициент ремонтной сложности для заданной таблицы и записи
TRUE - применять
FALSE - не применять
#end
Function boUse_Rem_Koef(wTable : word; NRec : comp; sAttrNameKoef : string): boolean;
//------------------------------------------------------------------------------
#doc
Функция определяет - применяется ли какой-либо коэффициент ремонтной сложности для заданной таблицы и записи
TRUE - применяется
FALSE - не применяется
#end
Function boUse_Any_Rem_Koef(wTable : word; NRec : comp): boolean;

//------------------------------------------------------------------------------

End;

VipInterface iRemDopKoef implements ObjiRemDopKoef

#ifdef ATL51
  licensed (FREE)
#end
;
