//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
//
//******************************************************************************

var vo_KonvForStatDocFunc: KonvForStatDoc;
#ifNdef __KonvForStatDoc_var__
#define __KonvForStatDoc_var__

#ifNdef __KonvForStatDoc_vih__
#Warning Необходимо подключить KonvForStatDoc.vih
#end

var oKonvForStatDoc: KonvForStatDoc;

#end
