//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции
// Функция для проверки возможности редактирования ОР, признак "свой" ОР
//******************************************************************************

#ifndef _RulesForKatOR_Func_vih_
#define _RulesForKatOR_Func_vih_
//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для проверки возможности редактирования ОР, признак "свой" ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RulesForKatOR_Func.
#end

ObjInterface objRulesForKatOR_FuncV1;

//------------------------------------------------------------------------------

#doc
Функция вернет значение настройки
#end
Function fncGetRulForKatOR: word;


//------------------------------------------------------------------------------
// Функция вернет значение настройки
//------------------------------------------------------------------------------
Function fncGetRulForKatORNastr: boolean;


#doc
Функция вернет соответствие номера поля и номера для таблицы множ. выбора.
#end

Function fncGetSootvetstvie(_vwParam: word): word;

//------------------------------------------------------------------------------

#doc
Функция для проверки возможности редактирования ОР, признак "свой" ОР

Пример вызова:

vo_RulesForKatOR_Func.fncCheckOR_AS_Own(ObjRem.NRec)
#end

Function fncCheckOR_AS_Own(_vcObjRemNRec: comp): boolean;

//------------------------------------------------------------------------------

#doc
Функция
Функция для проверки возможности редактирования ОР, признак "свой" ОР
с учетом настройки прав доступа
#end

Function fncCheckOR_By_Rules(_vcObjRemNRec: comp; _vwParam: word; _vbMess: boolean): boolean;


//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция для проверки возможности редактирования ОР, признак "свой" ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RulesForKatOR_Func.
#end

VipInterface RulesForKatOR_FuncV1 implements objRulesForKatOR_FuncV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
#endif // _RulesForKatOR_Func_vih_