/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅฌฎญโฌจ                               บ
 บ ฅเแจ๏        : 5.80                                                      บ
 บ งญ็ฅญจฅ    : ฅ็โ์ ฎคญฎฉ ฏซญฎขฎฉ ขฅคฎฌฎแโจ เฅฌฎญโญ๋ๅ เกฎโ           บ
 บ โขฅโแโขฅญญ๋ฉ : ใเฃเคโ ซฅชแญคเ                                        บ
 บ งฌฅญฅญจ๏     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
Procedure PrintTVedRem1;
begin
    Fvedro1.Write('');          // คโ 1
    Fvedro1.Write('');          // คโ 2
    Fvedro1.Write('');          // ฅง ฎฃเญจ็ฅญจฉ
    Fvedro1.PutEvent(feBreak);
    PrintTVedRem;
end