//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции
// Функция для работы с видами ремонтов
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для работы с видами ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_VidRemFunc.
#end

ObjInterface objVidRemFuncV1;

//------------------------------------------------------------------------------

#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
всеми подчиненными на один уровень вниз

Пример вызова:

vo_VidRemFunc.fncGetAllSubOneLevelDown(NormRem.cVidRem)
#end

Function fncGetAllSubOneLevelDown(_vcVidRemNRec: comp): boolean;


//------------------------------------------------------------------------------

#doc
дополнит таблицу Pick ((word(5022) == Pick.wList))
всеми подчиненными на один уровень вниз
и удалит из Pick ((word(5022) == Pick.wList)) текущий

Пример вызова:

vo_VidRemFunc.fncGetAllSubOneLevelDown2(NormRem.cVidRem)
#end

Function fncGetAllSubOneLevelDown2(_vcVidRemNRec: comp): boolean;


//------------------------------------------------------------------------------

#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
всеми подчиненными

Пример вызова:

vo_VidRemFunc.fncGetAllSub(NormRem.cVidRem)
#end

Function fncGetAllSub(_vcVidRemNRec: comp): boolean;

//------------------------------------------------------------------------------
/*

#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
всеми подчиненными

Пример вызова:

vo_VidRemFunc.fncGetAllSubWithFirst(NormRem.cVidRem)
#end

Function fncGetAllSubWithFirst(_vcVidRemNRec: comp): boolean;
*/

//------------------------------------------------------------------------------

#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
вышестоящим

Пример вызова:

vo_VidRemFunc.fncGetGroup(NormRem.cVidRem)
#end

Function fncGetGroup(_vcVidRemNRec: comp): boolean;

//------------------------------------------------------------------------------

#doc
Вернет вышестоящий

Пример вызова:

vo_VidRemFunc.fncGetGroupParam(NormRem.cVidRem)
#end

Function fncGetGroupParam(_vcVidRemNRec: comp): comp;

//------------------------------------------------------------------------------


#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
всеми вышестоящими

Пример вызова:

vo_VidRemFunc.fncSetVidRemIerarhUp(NormRem.cVidRem)
#end

Function fncSetVidRemIerarhUp(_vcVidRemNRec: comp): boolean;

//------------------------------------------------------------------------------
/*
#doc
заполнит таблицу Pick ((word(5022) == Pick.wList))
вышестоящим + Первая запись (тоесть та, на которую стали)

Пример вызова:

vo_VidRemFunc.fncGetGroupWithFirst(NormRem.cVidRem)
#end

Function fncGetGroupWithFirst(_vcVidRemNRec: comp): boolean;
*/
//------------------------------------------------------------------------------

#doc
Функция
Вернет значение TRUE если ремонт единовременный.
#end

Function fncGetOnce(_vcVidRemNRec: comp): boolean;

//------------------------------------------------------------------------------

#doc
Функция
Вернет значение TRUE если второй вид ремонта является вышестоящим в иерархии.
#end

Function fncGetParent(_vcVidRemNRec: comp; _vcVidRemNRecParent: comp): boolean;

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция для работы с видами ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_VidRemFunc.
#end

VipInterface VidRemFuncV1 implements objVidRemFuncV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
