//╔═══════════════════════════════════════════════════════════════════════════╗
//║                     (c) корпорация ГАЛАКТИКА, 2004                        ║
//║ Проект        : ГАЛАКТИКА                                                 ║
//║ Система       : Отдел разработки контура логистики                        ║
//║ Версия        : 5.85                                                      ║
//║ Назначение    : Public-функции применяемые при построении иерархических   ║
//║                 реестров                                                  ║
//║ Ответственный : Лебедев С.В.                                              ║
//╚═══════════════════════════════════════════════════════════════════════════╝

#component "L_RepOper"

#doc
Содержит описание методов для построения иерархических реестров
#end
ObjInterface HRepFuncsObj;

#doc
Поиск записи в таблице TmpKatalog по полям Code и cRec1
#end
function FindTmpKatCRec1( grpCode : word; compData : comp ): Comp;

#doc
Поиск записи в таблице TmpKatalog по полям Code и Name
#end
function FindTmpKatName( grpCode : word; strName : string ): Comp;

#doc
Добавление записи в таблицу TmpKatalog
#end
function AddNewRec2TmpKatalog(
                        grpCode   : word;    // код иерархии
                        cData     : comp;    // сохраняемые данные
                        grpName   : string;  // поле Name записи
                        nRecOwner : comp;    // ссылка на верхн.группу
                        wIsLeaf   : word     // является ли запись данного каталога листом
                      ): Comp;

#doc
Функция очистки временных таблиц
#end
function ClearAllTmpTable( CurCode : word ) : boolean;

#doc
Получение информации о структуре группировок
#end
function GetGroupingInfo
         (
               cRepGrLst    : comp;
           wPickLstChronosID: word; // ID Pick.wList для гр-ки "Хронология", если определена для реестра
           var iGrpCnt      : word;
           var iChronoLevCnt: word
         )
         : Boolean;

#doc
Получение кода i-ой группировки для настройки
#end
function GetGrpCode( i : word ): word;

#doc
Настройка уровней группировок для иерархических отчетов
#end
Procedure TuneLevels(
                      CurCode : word;
                      iGrpCnt : word;
                      iDemiss : word;
                      cRep    : TPtr;
                      j       : byte
                    );

#doc
Построение иерархии для группировки "Хронология"
#end
function GetNRecChronoKat(
                           grpCode    : word;
                           dDoc       : date;
                           i          : word;
                           wCntLevel  : word     // общее кол-во ур-ней в гр-ке Xронология
                         ) : comp;

#doc
Возвращает список полей для группировки
#end
function GetGroupFieldsName( cRepGrLst : comp;
                             cMrkGetRepGroup : TPtr
                           ) : String;

#doc
Функция возвращает наименоваие типа ДО по его коду
#end
function GetVidDocDirectName( wVidDoc : word ): string;

#doc
Функция возвращает наименоваие типа накладной по его коду
#end
function GetVidSoprDirectName( wVidSopr : word ): string;

#doc
Возвращает заголовок для отчета
#end
function AddHead( ourmove : word; konmove : word  ) : string;

#doc
Возвращает наименование и символ валюты
#end
function GetNameAndSimvCurrency(ValSrc : comp; var s1: string; var s2 : string ) : boolean;

#doc
Возвращает наимнование валюты
#end
function GetNameCurrency(ValSrc : comp) : string;

#doc
Возвращает символ валюты
#end
function GetSimvCurrency(ValSrc : comp) : string;

#doc
Переход на следующую позицию в иерархии отчета
#end
function TblGetNextWhere( VirtTable: longint; FieldIndexNo : word; cCompValue : comp ): boolean;

#doc
Возвращает наименование реестра в зависимости от кода типа реестра
#end
function GetTipReeTitle( TipRee : word ) : string;


#doc
Возвращает наименование для поля BaseDoc.TipMoney
#end
function GetTipMoneyName( wTipMoney : word ): string;


#doc
Возвращает ссылку на TmpKatalog для значения задаваемого кодом SeekCode
#end
function GetGrpOnCodeNRec(
                          grpCode  : word;    // код группировки
                          SeekCode : word     // код по кот-му, строится гр-ка
                         ): comp;

#doc
Возвращает ссылку на TmpKatalog для значения задаваемого строкой strVal
#end
function GetStrGrpNRec( grpCode : word;    // код гр-ки
                        strVal  : string   // строка, по кот-му проводится гр-ка
                      ):comp;

end;

VipInterface HRepFuncs implements HRepFuncsObj
  licensed (FREE);
