#component "L_RepOper"

#doc
Содержит описание методов для формирования отчета "Реестр просроченных авансов"
#end
ObjInterface reefuncObj;
#doc
Процедура формирования временных интервалов
#end
procedure FillIntervalAvans(_cDogovor: comp;i:word; plan: double; d1,d2:date; days:word; vid: word);

end;

VipInterface reefunc implements reefuncObj
  licensed (FREE);

Table STRUCT _avans ""
(
  nRec     : comp,
  cDog     : comp,
  tiDK     : word,
  d1       : date,
  d2       : date,
  plan     : double,
  oplacheno: double,
  vipisano : double,
  out_plan : word
)
With Index
(
  _avans01 = nRec(Unique, Surrogate, Journal),
  _avans03 = cDog+d1,
  _avans02 = d1,
  _avans04 = out_plan
);
