#ifndef __CURRENTSTATEMC_VIH
#define __CURRENTSTATEMC_VIH

#ifdef ComponentVersion
#component "M_Quality"
#endif

#doc
Текущее состояние МЦ<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface ObjCurrentStateMC;
#doc
  Установить сорт МЦ<br>
#end
  function SetSortMC(cTekSaldo : comp; cNewSortMC : comp) : comp;
#doc
  Установить статус МЦ<br>
#end
  function SetStatusMC(cTekSaldo : comp; cNewStatusMC : comp) : comp;
End;

VipInterface CurrentStateMC implements ObjCurrentStateMC
#ifdef ATL51
  Licensed (FREE)
#endif
;

#endif // __CURRENTSTATEMC_VIH

