/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством продукции                            ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Построение дерева партий                                  ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef Kachestvo

//******************************************************************************
// oPartyTree
//******************************************************************************
#doc
Визуальный интерфейс : "Дерево партий"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oPartyTree;
//****************************************************************************

#doc
Отображение дерева партий, построенного согласно переданным условиям<br>
#end
Function RunInter (wFlag: word; var pt: tRecAcc): boolean;

End; // ObjInterface oPartyTree

VipInterface iPartyTree implements oPartyTree
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef Kachestvo
