/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством                                      ║
 ║ Версия        : 8.0                                                       ║
 ║ Назначение    : Объект-менеджер                                           ║
 ║                 для работы со значениями показателей качества             ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OSERVQCV_VIH
#define __OSERVQCV_VIH

ObjInterface oServQCV; forward;
#ifndef __OSERVQCVOBJ_VIH
#include ServQCVObj.vih
#endif // __OSERVQCVOBJ_VIH

#doc
Менеджер для работы со значениями показателей качества<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface oServQCV;

//******************************************************************************
#doc
Вернуть значение показателя качества для заданного документа<br>
#end
function ReturnStruQCV ( arTable: word
                        ;arcOwner: comp
                        ;var artStruQCV: tStruQCV
                       ): boolean;

//******************************************************************************

end; // __OSERVQCV_VIH

VipInterface iServQCV implements oServQCV
#ifdef ATL51
 licensed (FREE)
#end
;

#endif  // __OSERVQCV_VIH
