/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2011 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством                                      ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Сервисные функции для работы с паспортами качества        ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_Quality"
#endif

#ifndef __OSERVQP_VIH
#define __OSERVQP_VIH

ObjInterface oServQP; forward;

#doc
Сервисные функции для работы с паспортами качества<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface oServQP;

//******************************************************************************
#doc
Вернуть признак наличия паспорта качества для строки документа<br>
#end
function isQPHeadExist ( arwTable: word  // coSpSopr
                        ;arcDoc: comp    // ссылка на KatSopr
                        ;arcSpDoc: comp  // ссылка на SpSopr
                       ): boolean;

//******************************************************************************

end; // __OSERVQP_VIH

VipInterface iServQP implements oServQP
#ifdef ATL51
 licensed (FREE)
#end
;

#endif  // __OSERVQP_VIH
