/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством продукции                            ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Функции для работы с тестами качества                     ║
 ║ Ответственный : Павлович Дмитрий Анатольевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef Kachestvo

#ifdef ComponentVersion
#Component "M_Quality"
#endif

#ifndef __TESTQUALFUNCS_VIH
#define __TESTQUALFUNCS_VIH

#doc
Интерфейс работы с тестами качества<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oTestQualFuncs;

//**********************************************************************
#doc
Проверить возможность удаления теста качества<br>
#end
public Function CanDeleteTsKachvo(ipcTsKachvo: Comp): Boolean;

//**********************************************************************
#doc
Установить значения показателя качества в тесте качества<br>
#end
public Function SetTSVal(ipcTsKachvo: Comp; ipcOwner: Comp;
                         ipcKatPokaz: Comp; ipwMode: word; ipsNewValue: String;
                         Var opcKau: Comp; Var opdValue: Double): Boolean;

//**********************************************************************
#doc
Проверить установленное значение на выход из диапазона<br>
#end
Function CheckNewValue(ipsNewValue: String): Boolean;

//**********************************************************************
#doc
Вернуть ссылку на аналитику показателя качества из теста качества<br>
#end
public Function GetTSKau(ipcTsKachvo: Comp; ipcOwner: Comp;
                         ipcKatPokaz: Comp; Var opcKatKau: Comp): Boolean;

//**********************************************************************
#doc
Вернуть ссылку на единицу измерения показателя качества из теста качества<br>
#end
public Function GetTSKatEd(ipcTsKachvo: Comp; ipcOwner: Comp;
                           ipcKatPokaz: Comp; Var opcKatEd: Comp): Boolean;

//**********************************************************************
#doc
Вернуть ссылку на позицию теста качества<br>
#end
public Function GetTSValTest(ipcTsKachvo: Comp;
                             ipcKatPokaz: Comp; Var opcValTest: Comp): Boolean;

//**********************************************************************
#doc
Вернуть нормальное значение показателя качества из теста качества<br>
#end
public Function GetTSValNorm(ipcTsKachvo: Comp; ipcOwner: Comp; ipcKatPokaz: Comp;
                             Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

//**********************************************************************
#doc
Вернуть минимальное значение показателя качества из теста качества<br>
#end
public Function GetTSValMin(ipcTsKachvo: Comp; ipcOwner: Comp; ipcKatPokaz: Comp;
                            Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

//**********************************************************************
#doc
Вернуть максимальное значение показателя качества из теста качества<br>
#end
public Function GetTSValMax(ipcTsKachvo: Comp; ipcOwner: Comp; ipcKatPokaz: Comp;
                            Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

end; // ObjInterface oValPokaz;


#endif // __TESTQUALFUNCS_VIH

VipInterface viTestQualFuncs implements oTestQualFuncs
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef Kachestvo