/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.50                                                      ║
 ║ Система       : В разработке!!!!!!                                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_Quality"
#endif

#doc
Интерфейс редактирования: "Пробы качества"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface GtValPokAn;

#doc
Удалить текущую позицию пробы<br>
#end
 function Delete_Pokaz: boolean;

#doc
Инициализировать объектные интерфейсы для отображения проб качества<br>
#end
 Procedure InitInKonteiner
            ( pRezim_  : word
            );

#doc
Изменить текущую позицию<br>
#end
 Procedure PosChangeInKonteiner
            (
            ptable_  : word;
            pOwner_  : comp
            );

#doc
Установить значения по умолчанию<br>
#end
 Procedure Def_Kachestvo
            (
            ptable_  : word;
            pOwner_  : comp
            );

#ifndef Gal8_1
 Procedure Run_proizv;
#end

 Event Procedure UpdateCurAnalit;

end;

VipInterface ValPokan implements GtValPokAn
#ifdef ATL51
  Licensed (FREE) Parameters (pOwner : comp; pTable, pRezim : word)
#endif
;
