/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.50                                                      ║
 ║ Система       : В разработке!!!!!!                                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __ValTest_vih__
#define __ValTest_vih__

#ifdef ComponentVersion
#component "M_Quality"
#endif

#doc
Интерфейс редактирования: "Тесты качества"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface GtValTest;

#doc
Инициализировать объектные интерфейсы для отображения тестов качества<br>
#end
 Procedure InitInKonteiner
            ( pRezim_  : word
            );

#doc
Изменить текущую позицию<br>
#end
 Procedure PosChangeInKonteiner
            (
            ptable_  : word;
            pOwner_  : comp
            );

#doc
Установить значения по умолчанию<br>
#end
 Procedure Def_Kachestvo
            (
            ptable_  : word;
            pOwner_  : comp
            );

 Event Procedure UpdateCurAnalit;

end;

VipInterface EditValTest implements GtValTest
#ifdef ATL51
  Licensed (FREE) Parameters (pOwner : comp; pTable : word; pRezult : comp; pHdr : comp; pTipTest, wOpenType : word; pcProbe: Comp; pdDate: date)
#endif
;

#end // __ValTest_vih__
