/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏฅเโจขญ๋ฉ ชฎญโใเ                                        บ
 บ ฅเแจ๏        : 5.50                                                      บ
 บ จแโฅฌ       :  เงเกฎโชฅ!!!!!!                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef Gal8_1

ObjInterface GtZmkchvo;
 Procedure InitInKonteiner
            (
            pTable_  : word;
            pProba_  : comp
            );
 Procedure PosChangeInKonteiner
            (
            pOwner_  : comp
            );
 Procedure TipChangeInKonteiner
            (
            pTip     : word ;
            pProba_  : comp
            );
end;
VipInterface Zmkchvo implements GtZmkchvo;
#end
