//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Центры ответственности"
//------------------------------------------------------------------------------

#ifndef __FpCO_Vih__
#define __FpCO_Vih__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include tgFpKat.Vih // Универсальный интерфейс работы с Fp-каталогами
//------------------------------------------------------------------------------

//==============================================================================
VipInterface GetCO implements tFpKatObjInterface
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cTopRec   : comp;  // зарезервированно, пока cTopRec=comp(0)                                   
  cNodeTop  : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec   : comp   // выбранная запись                                                         
);
//******************************************************************************

#endif//__FpCO_Vih__
