//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - экспорт/импорт каталогов
// Объектный интерфейс для работы с методами COM-объекта GALMAILER.Mailer
//------------------------------------------------------------------------------

#ifndef __IGalMailer_Mailer__
#define __IGalMailer_Mailer__

#ifdef ComponentVersion
#component "C_MAILER"
#endif

#doc
  Объектный интерфейс для работы с методами COM-объекта GALMAILER.Mailer<br>
#end

ObjInterface IGalMailer_Mailer;

#doc
  Инициализация COM-объекта GALMAILER.Mailer.<br>
#end
procedure Init;

#doc
  Деинициализация COM-объекта GALMAILER.Mailer.<br>
#end
procedure Done;

#doc
  Функция открывает сессию для работы с системой отправки писем.<br>
  ulUIParam - handle родительского окна.<br>
  sProfileName - логин.<br>
  sPassword - пароль.<br>
  flFlags - флаги.<br>
  ulReserved - зарезервировано на будущее. Должно быть равно 0.<br>
  lhSession - указатель на открытую сессию, если функция выполнилась успешно.<br>
  Результат - код ошибки. Если функция выполнена успешно, то SUCCESS_SUCCESS.<br>
#end
function LogOn(ulUIParam: longint; const sProfileName, sPassword: string;
               flFlags, ulReserved: longint; var lhSession: longint) : longint;

#doc
  Функция закрывает сессию для работы с системой отправки писем.<br>
  lhSession - указатель на сессию.<br>
  ulUIParam - handle родительского окна.<br>
  flFlags - флаги.<br>
  ulReserved - зарезервировано на будущее. Должно быть равно 0.<br>
  Результат - код ошибки. Если функция выполнена успешно, то SUCCESS_SUCCESS.<br>
#end
function LogOff(lhSession, ulUIParam, flFlags, ulReserved: longint) : longint;

#doc
  Функция отправляет письмо.<br>
  lhSession - указатель на сессию.<br>
  ulUIParam - handle родительского окна.<br>
  lhMapiMessage - указатель на сообщение ( IGalMailer_MailMessage.GetLHMailMessage() ).<br>
  boInThread - true, если отправку сообщениянадо запускать в отдельном потоке, иначе - false.<br>
  Результат - код ошибки. Если функция выполнена успешно, то SUCCESS_SUCCESS.<br>
#end
function SendMail(lhSession, ulUIParam, lhMapiMessage, flFlags, ulReserved: longint; boInThread: boolean) : longint;
end;


VipInterface vGalMailer_Mailer Implements IGalMailer_Mailer
#ifdef ATL51
licensed(FREE)
#endif
;

#endif