//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - экспорт/импорт каталогов
// Объектный интерфейс для работы с методами COM-объекта GALMAILER.FileDescList
//------------------------------------------------------------------------------

#ifndef __IGalMailer_FileDescList__
#define __IGalMailer_FileDescList__

#ifdef ComponentVersion
#component "C_MAILER"
#endif

#doc
  Объектный интерфейс для работы с методами COM-объекта GALMAILER.FileDescList.<br>
  Список файлов присоединенных к письму.<br>
#end

ObjInterface IGalMailer_FileDescList;

#doc
  Инициализация COM-объекта GALMAILER.FileDescList.<br>
#end
procedure Init;

#doc
  Деинициализация COM-объекта GALMAILER.FileDescList.<br>
#end
procedure Done;

#doc
  Инициализация списка файлов прикрепленных к письму.<br>
#end
procedure InitFileDescList;

#doc
  Деинициализация списка файлов прикрепленных к письму.<br>
#end
procedure DoneFileDescList;

#doc
  Функция добавляет файл в список<br>
  ulReserved - зарезервировано на будущее. Должно быть равно 0.<br>
  flFlags - флаги.<br>
  nPosition - позиция с которой присоединенный файл должен вставляться в тело письма.<br>
  lpszPathName - путь на файл.<br>
  lpszFileName - имя файла.<br>
  Результат - номер позиции добавленного файла в списке.<br>
#end
function AddFileDesc(ulReserved, flFlags, nPosition: longint;
                     const lpszPathName, lpszFileName: string): longint;

#doc
  Процедура удаляет файл из списка.<br>
  ulIndex - номер удаляемого файла в списке.<br>
#end
procedure DeleteFileDesc(ulIndex: longint);

#doc
  Функция возвращает указатель на список файлов.<br>
#end
function GetFileDescs: longint;

#doc
  Функция возвращает число файлов в списке.<br>
#end
function GetFileDescsCount: longint;
end;


VipInterface vGalMailer_FileDescList Implements IGalMailer_FileDescList
#ifdef ATL51
licensed(FREE)
#endif
;

#endif