#ifndef __IUserInformationTab__
#define __IUserInformationTab__

#ifdef ComponentVersion
#component "C_MAILER"
#endif

#doc
  Объектный интерфейс для просмотра и редактирования информации о клиенте<br>
#end

ObjInterface IUserInformationTab;
#doc
  Функция возвращает E-Mail клиента (E-Mail для ответа)<br>
#end
  function GetUserEMail : string;

#doc
  Функция возвращает ФИО клиента<br>
#end
  function GetUserFIO   : string;

#doc
  Функция возвращает название модуля<br>
#end
  function GetModuleName: string;

#doc
  Функция возвращает E-Mail службы техподдержки в которую шлется письмо<br>
#end
  function GetSupportService : comp;

#doc
  Функция возвращает название клона<br>
#end
  function GetClonName  : string;

#doc
  Функция возвращает AllMemo.NRec, где описана ошибка
#end
  function GetMemoNRec  : comp;

#doc
  Функция возвращает тип ошибки<br>
#end
  function GetErrorType : string;

#doc
  Функция возвращает подтип ошибки<br>
#end
  function GetErrorSubType : string;

#doc
  Функция возвращает описание ошибки (тема письма)<br>
#end
  function GetErrorDescription : string;

#doc
  Функция обновляет окно с информацией<br>
#end
  procedure RefreshInformation;
end;

VipInterface UserInformationTab Implements IUserInformationTab
#ifdef ATL51
licensed(FREE)
#endif
;

#endif
