{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}
{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f414\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li57\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden Balloon Text;}{
\s18\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid6781167 
Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2056802\rsid2185874\rsid2491256\rsid2503862\rsid2698937\rsid2713371\rsid2781848\rsid3216722\rsid3240135\rsid3361784\rsid3569949\rsid3637101\rsid3750347\rsid4154246\rsid4553491
\rsid4867301\rsid5130931\rsid5795313\rsid5969162\rsid5990945\rsid6168714\rsid6384874\rsid6506498\rsid6763406\rsid6780841\rsid6781167\rsid7028990\rsid8016155\rsid8651661\rsid8806391\rsid9839543\rsid10306029\rsid10448475\rsid10641585\rsid11040704
\rsid12013363\rsid12198515\rsid12345798\rsid12547268\rsid12797298\rsid13653232\rsid14698444\rsid14890152\rsid15349720\rsid16132892\rsid16392581\rsid16728064}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-9\'e0}{\author garant}{\operator Sanny}{\creatim\yr2004\mo7\dy28\hr17\min56}{\revtim\yr2010\mo3\dy11\hr10\min44}{\printim\yr2004\mo4\dy2\hr14\min31}
{\version44}{\edmins129}{\nofpages2}{\nofwords313}{\nofchars1789}{\*\company garant}{\nofcharsws2098}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr851\margt1134\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale134\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\rsidroot10641585 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery397\footery397\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14890152\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5795313 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid6384874 .linkform 'DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2781848\charrsid2781848 DSD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16728064\charrsid16728064 01}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid6384874 ' prototype is 'DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16728064 DSD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid6384874 '
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid16728064 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4154246 nameinlist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313\charrsid16728064  '}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid16728064  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313 \'e7\'e0\'ef\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid16728064  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313 \'ed\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313\charrsid16728064  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313 \'ee\'ef\'eb\'e0\'f2\'f3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid16728064 '
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 .group '}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 '}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6781167\charrsid2713371 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6781167 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6781167\charrsid2713371  50
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 Fields}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313\charrsid2713371 
\par   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 Summa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371        // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'d1\'f3\'ec\'ec\'e0}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'e7\'e0\'ff\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6168714\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6168714\charrsid6168714 DocReqValSimv}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6168714\charrsid2713371        // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6168714 \'d1\'e8\'ec\'e2\'ee\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6168714\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6168714 \'e2\'e0\'eb\'fe\'f2\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6168714\charrsid2713371 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 Summa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 _     // }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'e7\'e0\'ff\'e2\'ea\'e8}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12198515 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12198515\charrsid16728064 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12198515\charrsid16728064 SumNDS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371     // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid12198515 \'d1\'f3\'ec\'ec\'e0}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid12198515 \'cd\'c4\'d1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371 
\par   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12198515\charrsid16728064 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12198515\charrsid16728064 SumNDS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371 _  // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid12198515 \'d1\'f3\'ec\'ec\'e0}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid12198515 \'cd\'c4\'d1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid2713371  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid12198515 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid4553491 
Purpose}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371       // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5795313\charrsid2713371 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5130931 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5130931\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5130931\charrsid4553491 DocReq}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5130931\charrsid2713371 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5130931\charrsid4553491 
Purpose}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5130931\charrsid2713371       // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5130931\charrsid6384874 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5130931\charrsid2713371 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5795313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid2713371   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 
DocReq_Kontr         }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 // \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0

\par   DocReq_Bank          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 // \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e0\'ed\'ea\'e0 \'ea\'ee\'ed\'f2\'f0\'e0
\'e3\'e5\'ed\'f2\'e0
\par   DocReq_Schet          // \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0
\par   DocReq_INN            // \'c8\'cd\'cd \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0
\par   DocReq_KorSchet    // \'ca\'ee\'f0\'f0\'f0\'e5\'f1\'ef\'e0\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0
\par   DocReq_BIK            // \'c1\'c8\'ca \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0
\par   DocReq_KPP            // \'ca\'cf\'cf \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0
\par   DocReq_Dogovor     // \'c4\'ee\'e3\'ee\'e2\'ee\'f0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5969162 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5969162\charrsid8651661   DocReq_DOSF         // \'c4\'ce \'e8 \'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0
\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5969162 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5795313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874   DocReq_IsAvans      // \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'e0\'e2\'e0\'ed\'f1\'ee\'e2
\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0
\par   DocReq_IsFact         // \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0
\par   DocReq_dInput        // \'c4\'e0\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\par   DocReq_Tel             // \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff
\par   DocReq_Curator      // \'ca\'f3\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'ff\'e2\'ea\'e8
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874  DocReq_dEndPlat    // \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ee\'ef\'eb\'e0
\'f2\'fb
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid12013363 .endFields
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5795313\charrsid6384874 .\{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh285\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1695\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6506498\charrsid6506498 \'ce\'ce\'ce "\'c4\'d1\'c4"}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6506498\charrsid14698444 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid14698444 \'c2  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498 \'d4
\'c1\'ce 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid9839543 \'ce\'ce\'ce \'ab\'d2\'cd\'d4\'bb}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh285\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1695\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh285\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil 
\cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6506498\charrsid14698444 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid6506498\charrsid14698444 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh285\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil 
\cellx9781\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6506498\charrsid14698444 \cell }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid14698444 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8512\clshdrawnil \cellx8086\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6506498\charrsid14698444 \'d1\'cb\'d3\'c6\'c5\'c1\'cd\'c0\'df}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16132892   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6506498\charrsid14698444 \'c7\'c0\'cf\'c8\'d1\'ca\'c0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6506498\charrsid13653232 \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6506498\charrsid3637101 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14890152  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14890152\charrsid3637101 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid6506498  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6780841 ( }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6506498\charrsid3637101 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6780841  )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6506498\charrsid6506498 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6506498\charrsid14698444 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid6506498\charrsid14698444 (\'f1\'f3\'ec\'ec\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6506498\charrsid14698444 \'e2
 \'f2.\'f7.\'cd\'c4\'d1\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid3637101 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12198515  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515 
( }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515\charrsid3637101 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12198515  )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid14698444 \'cd
\'c0\'c7\'cd\'c0\'d7\'c5\'cd\'c8\'c5 \'cf\'cb\'c0\'d2\'c5\'c6\'c0\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6506498\charrsid3637101 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6506498\charrsid14698444 \'d1
\'d2\'c0\'d2\'dc\'df \'c1\'de\'c4\'c6\'c5\'d2\'c0 \'d1 \'d0\'c0\'d1\'d8\'c8\'d4\'d0\'ce\'c2\'ca\'c0\'cc\'c8\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \~\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trrh965\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid2503862\charrsid14698444 \'d1\'d2\'c0\'d2\'dc\'df \'c1\'de\'c4\'c6\'c5\'d2\'c0 \'d1 \'d0\'c0\'d1\'d8\'c8\'d4\'d0\'ce\'c2\'ca\'c0\'cc\'c8 \'c7\'c0 \'d1\'d7\'c5\'d2 \'dd\'ca\'ce\'cd\'ce\'cc\'c8\'c8 \'cf\'ce \'ca\'ce\'d2\'ce\'d0\'ce\'c9 \'cf
\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'d1\'df \'ce\'cf\'cb\'c0\'d2\'c0\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503862\charrsid14698444 \~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503862\charrsid14698444 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trrh965\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'cf\'ce\'cb\'d3\'d7\'c0\'d2\'c5\'cb\'dc\cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506498 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'c1\'c0\'cd\'ca \'cf\'ce\'cb\'d3\'d7
\'c0\'d2\'c5\'cb\'df\~\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506498 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4337\clshdrawnil \cellx7031\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth766\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'f0/\'f1\'f7 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6506498\charrsid12547268 \'c8\'cd\'cd\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4337\clshdrawnil \cellx7031
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth766\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx9781\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6506498\charrsid12547268 \'ea\'ee\'f0/\'f1\'f7\'e5\'f2 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'c1\'c8\'ca
\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 
\trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4337\clshdrawnil \cellx7031\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth766\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4337\clshdrawnil 
\cellx7031\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth766\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6506498\charrsid12547268 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'ca\'cf\'cf\cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4337\clshdrawnil 
\cellx7031\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth766\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'b9 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0\cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 
\trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow17\irowband17\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'b9 \'d1\'d7\'c5\'d2\'c0, \'d1\'d7\'c5\'d2-\'d4
\'c0\'ca\'d2\'d3\'d0\'db\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6506498\charrsid14698444 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil 
\cellx9781\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1567\clshdrawnil \cellx6245\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1810\clshdrawnil \cellx8055\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1726\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid12547268\charrsid12547268 \'c2\'e8\'e4 \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \cell \'c0\'c2\'c0\'cd\'d1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12797298 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12547268\charrsid12547268 ^}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12547268\charrsid12547268 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12547268\charrsid12547268 \'cf\'ce \'d4\'c0\'ca\'d2\'d3\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12797298 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12547268\charrsid12547268 ^}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid12547268\charrsid12547268 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547268\charrsid14698444 
\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1567\clshdrawnil \cellx6245\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1810\clshdrawnil \cellx8055\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1726\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow19\irowband19\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14890152\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid6506498\charrsid12547268 \'c7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ee (\'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0)
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506498 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid6506498\charrsid12547268 \'f2\'fb\'f1.\'f0\'f3\'e1}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 .\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 
\'ce\'f1\'e2\'ee\'e5\'ed\'ee (\'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid6506498\charrsid12547268                        }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\ul\insrsid12547268\charrsid12547268                                                }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid6506498\charrsid12547268       \'f2\'fb\'f1.\'f0\'f3\'e1.
\par }\pard \ltrpar\ql \li-254\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-254\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268 \'c7 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid12797298\charrsid12797298  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6506498\charrsid12547268  \'d1\'e2\'e5\'f0\'f5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268 
         }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid12547268\charrsid12547268                                   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid12797298\charrsid12797298  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid12547268\charrsid12547268                         }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid6506498\charrsid12547268                         \'f2\'fb\'f1.\'f0\'f3\'e1.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\ul\insrsid6506498\charrsid12547268 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14890152\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3120\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7087\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow20\irowband20\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867301\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid6506498\charrsid14698444 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6506498\charrsid14698444 \trowd \irow20\irowband20\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867301\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow21\irowband21\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867301\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2411\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4574\clshdrawnil \cellx6559
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3222\clshdrawnil \cellx9781\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3569949\charrsid3637101 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3569949\charrsid14698444 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3569949\charrsid3637101 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid3569949\charrsid14698444 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3569949\charrsid3637101 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow21\irowband21\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867301\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2411\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4574\clshdrawnil \cellx6559
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3222\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow22\irowband22\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2411\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4574\clshdrawnil 
\cellx6559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3222\clshdrawnil \cellx9781\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3569949 (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3569949 \'e4
\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3569949 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3569949\charrsid16392581 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid3569949 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3569949 (\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow22\irowband22\ltrrow
\ts11\trgaph108\trrh315\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2411\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4574\clshdrawnil 
\cellx6559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3222\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow23\irowband23\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3569949\charrsid14698444 \~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow23\irowband23\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow24\irowband24\ltrrow
\ts11\trgaph108\trrh730\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4909\clshdrawnil \cellx4483\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5298\clshdrawnil 
\cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3569949\charrsid14698444 \'ca\'ce\'c4 }{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid3569949 \'c8\'cd\'c2\'c5\'d1\'d2\'c8\'d6\'c8\'ce\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c5\'ca\'d2\'c0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow24\irowband24\ltrrow
\ts11\trgaph108\trrh730\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4909\clshdrawnil \cellx4483\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5298\clshdrawnil 
\cellx9781\row \ltrrow}\trowd \irow25\irowband25\ltrrow\ts11\trgaph108\trrh557\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3569949\charrsid14698444 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'df:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3569949\charrsid16392581 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 
\trowd \irow25\irowband25\ltrrow\ts11\trgaph108\trrh557\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow26\irowband26\ltrrow
\ts11\trgaph108\trrh520\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3569949\charrsid14698444 \'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc \'ce\'d2\'c4\'c5\'cb\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3569949\charrsid14698444 \trowd \irow26\irowband26\ltrrow
\ts11\trgaph108\trrh520\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow27\irowband27\ltrrow
\ts11\trgaph108\trrh445\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3569949\charrsid14698444 \'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc \'c4\'c8\'d0\'c5\'ca\'d6\'c8\'c8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow27\irowband27\ltrrow
\ts11\trgaph108\trrh445\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow28\irowband28\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1847\clshdrawnil \cellx7934\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx9781\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid12797298\charrsid9839543 \'cf\'dd\'ce}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid12797298 /\'ce\'cf\'e8\'ce}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid12797298\charrsid9839543  \'ce\'ce\'ce \'ab\'d2\'cd\'d4\'bb\cell \'cf\'eb\'e0\'f2\'e5\'e6 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid12797298\charrsid16392581 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15349720 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12797298\charrsid12547268 ^}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12797298\charrsid12547268 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12797298\charrsid14698444 \trowd \irow28\irowband28\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1847\clshdrawnil \cellx7934\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx9781\row \ltrrow
}\trowd \irow29\irowband29\ltrrow\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1847\clshdrawnil \cellx7934\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx9781\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12797298\charrsid9839543 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid12797298\charrsid9839543 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12797298\charrsid14698444 \trowd \irow29\irowband29\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1847\clshdrawnil \cellx7934\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx9781\row \ltrrow
}\trowd \irow30\irowband30\ltrrow\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3694\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3569949\charrsid9839543 \'d4\'c1\'ce \'ce\'ce\'ce \'ab\'d2\'cd\'d4\'bb\cell \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'d4\'c1\'ce \'ce\'ce\'ce \'ab\'d2\'cd\'d4\'bb\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow30\irowband30\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12797298\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3694\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow31\irowband31\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3694\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3569949\charrsid14698444 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow31\irowband31\ltrrow
\ts11\trgaph108\trrh255\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth6513\clshdrawnil \cellx6087\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3694\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow32\irowband32\lastrow \ltrrow
\ts11\trgaph108\trrh521\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16392581 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid3569949\charrsid11040704 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3569949\charrsid14698444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3569949\charrsid14698444 \trowd \irow32\irowband32\lastrow \ltrrow
\ts11\trgaph108\trrh521\trleft-426\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2185874\tblind-318\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10207\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5795313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2713371 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5795313\charrsid6384874 .\}
\par .endform
\par }}