//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Вещевое имущество
// Объектный интерфейс. Фурнитура в комплекте
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Объектный интерфейс. Фурнитура в комплекте
#end
ObjInterface ObjFurnInSet;

  #doc
  Инициализация параметра - идентификатора типа записи
  #end
  Procedure InitFurnInSet (wTypeKod : word);
  
  #doc
  Отображение предметов фурнитуры
  #end
  Procedure SetFurnInSetRec(cNRec : comp; bProtect : boolean);

  #doc
  Удаление фурнитуры
  #end
  Procedure DeleteFurnInSet(cNRec : comp; wTypeKod : word);
  
  #doc
  Копирование фурнитуры из родительского прихода в дочерний при внутреннем
  перемещении
  #end
  Procedure CopyFurnInSet(InNRec : comp;  // дочерний приход, для которого происходит копирование фурнитуры
                        OutNRrec : comp;  // ссылка на приход, из которого происходит копирование фурнитуры
                        wTypeKod : word); // тип записи в таблице KatKod
  
end;

VipInterface FurnInSet implements ObjFurnInSet

#ifdef ATL51
  Licensed (Free)
#end
;
