//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс взаимодействия : "Реестры платежей по заявкам"
//------------------------------------------------------------------------------

#ifndef __OFPOFPPR_Server_Vih__
#define __OFPOFPPR_Server_Vih__

#ifdef  ComponentVersion
#component "F_OFPPR"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include EmbSpDocReqIfc.Obj       // Объектный интерфейс : "Встраиваемые спецификации заявок"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Реестры платежей по заявкам"
#end
ObjInterface oExtOFPPR_Stuff;
  //----------------------------------------------------------------------------
  #doc
    Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
    Показать описание последней ошибки
  #end
  Function RunShowError : boolean;

  //============================================================================
  // РЕЕСТР ПЛАТЕЖЕЙ
  //****************************************************************************
  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", получить сумму разнесенную по реестрам платежей
  #end
  Function GetDocReqDistr(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : double;                       // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", получить не разнесенный по реестрам платежей остаток
  #end
  Function GetDocReqRest(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : double;                       // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", получить режим разнесенности по реестрам платежей
    результат:
      0 - Заявка не встречалась ни в одном из реестров
      1 - Заявка встречалась в по крайней мере в одном из реестров
      3 - Заявка встречалась ранее в реестрах и по крайней мере в одном была исключена
  #end
  Function GetDocReqStateOfUse(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : word;                         // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", показать список реестров платежей
  #end
  Function RunDocReqPayRegister(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : boolean;                      // результат выполнения


  //============================================================================
  // ДОКУМЕНТЫ ПО ЗАЯВКЕ
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Сопроводительные документы по заявке"
  #end
  Function GetRefEditSDDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;                      // результат выполнения
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Реестры платежей по заявке"
  #end
  Function GetRefEditPLDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;                      // результат выполнения
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Платежные документы по заявке"
  #end
  Function GetRefEditPDDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;                      // результат выполнения

  //----------------------------------------------------------------------------
  #doc
     Привязать к заявке сопроводителные документы по ДО
  #end
  Function SDDocReqAddBaseDocSoprDoc(
    _cDocReq  : comp;               // заявка
    _cBaseDoc : comp;               // ДО
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;                      // результат выполнения
  //----------------------------------------------------------------------------
  #doc
     Отвязать от заявки сопроводителные документы по ДО
  #end
  Function SDDocReqDelBaseDocSoprDoc(
    _cDocReq  : comp;               // заявка
    _cBaseDoc : comp;               // ДО
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;                      // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Удалить все привязки к заявке
  #end
  Function SDDocReqDelAllDoc(
    _cDocReq  : comp;               // заявка
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;                      // результат выполнения

  //------------------------------------------------------------------------------
  #doc
    Поиск документа спецификации по заданным параметрам
  #end
  Function SDDocReqFindDoc(
    _wMode    : word;               // параметры поиска
    _cDocReq  : comp;               // заявка
    _TiDkDoc  : word;               // системный тип документа
    _NoDocBeg : tNoDoc;             // номер документа
    _NoDocEnd : tNoDoc;             // номер документа
    _dBeg     : date;               // дата начала
    _dEnd     : date;               // дата окончания
    _cOrg     : comp                // NRec контрагента
  ) : comp;                         // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Получить период оплаты по сопроводительным документам, привязанных к заявке
  #end
  Function SDDocReqPeriodOpl(
    _cDocReq  : comp                // заявка
  ) : string;

End; // ObjInterface

VipInterface ExtOFPPR_Stuff implements oExtOFPPR_Stuff Licensed(Free);
Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__OFPOFPPR_Server_Vih__
