//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Ретранслятор событий 6-НДФЛ
//------------------------------------------------------------------------------

#ifndef _Ndf6_Notifier_VIH_INCLUDED_
#define _Ndf6_Notifier_VIH_INCLUDED_

#component "Z_Report"

#doc
Ретранслятор событий 6-НДФЛ
#end
ObjInterface iNdf6_Notifier;

  #doc
  Изменение записи ZRepInfo
  #end
  procedure ZRepInfoChange;

  #doc
  Изменение записи ZRepInfo - обратная связь
  #end
  event procedure OnZRepInfoChange;

end;

VipInterface Ndf6_Notifier
  implements iNdf6_Notifier
  licensed(free);
#end
