//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
//------------------------------------------------------------------------------
//Расшифровка Раздела 2 для 6-НДФЛ
table struct tp_RashRazd
(
  NRec       : comp
 ,DESCR      : tDescr      "Дескриптор пользователя"
 ,DESGR      : tDesGr      "Дескриптор группы пользователей"
 ,cLsch      : comp
 ,ctp_IFNS   : comp
 ,FIO        : s60
 ,StrTabN    : tabnStr
 ,MonthV     : word
 ,YearV      : word
 ,VidOplS    : longInt
 ,CodeP      : s5
 ,wSource    : word
 ,dtPDoh     : date
 ,dtUdNal    : date
 ,dtUpNal    : date
 ,dtContr    : date
 ,bySource   : byte
 ,cRecSource : comp
 ,cRectp     : comp
 ,boRNdfl    : boolean
 ,SummaD     : double
 ,SummaN     : double
 ,SummaNMP   : double
 ,byOsnOpl   : byte
 ,sNotes     : s80
 ,KPP        : string[9]
 ,OKTMO      : string[20]
 ,wSourceUd  : word
 ,wVisible   : word
)
with index
(
  tp_RashRazd01 = NRec(unique, surrogate)
 ,tp_RashRazd02 = ctp_IFNS + cLsch + byOsnOpl + bySource + cRecSource + cRectp + dtPDoh + dtUdNal + dtUpNal
 ,tp_RashRazd03 = cRectp   + ctp_IFNS + cLsch
 ,tp_RashRazd04 = ctp_IFNS + dtPDoh + dtUdNal + dtUpNal + FIO
 ,tp_RashRazd05 = dtUdNal
 ,tp_RashRazd06 = ctp_IFNS + cLsch + dtPDoh + dtUdNal + dtUpNal
 ,tp_RashRazd07 = DESCR    + DESGR
 ,tp_RashRazd08 = DESGR
 ,tp_RashRazd09 = wVisible
);

Type TXmlDoc = record
doSum70: double;
doSum80: double;
doSum90: double;
end;