//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма 6-НДФЛ
//------------------------------------------------------------------------------
#ifndef _NDFL6_EmRazdPk_vih_INCLUDED_
#define _NDFL6_EmRazdPk_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы 6-НДФЛ
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objNDFL6_EmbRazdStav;
public procedure pSetRecDocum(cRecDocum_: comp; wKodOsn_: word);
procedure pRedrawRazdel;
event procedure pRescanTabbedSheetTitle;
end;
VipInterface NDFL6_EmbRazdStav implements objNDFL6_EmbRazdStav #Licensed_Free;

#end
