//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма 6-НДФЛ
//------------------------------------------------------------------------------
#ifndef _NDFL6_Razdel_vih_INCLUDED_
#define _NDFL6_Razdel_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы 6-НДФЛ
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oNDFL6_Razdel;

public procedure pSetRecDocum(cRecDocum_: comp);
procedure pRedrawRazdel;
end;

VipInterface NDFL6_Razdel implements oNDFL6_Razdel
#ifdef ATL51
  licensed(Free)
#end
;
#end
