//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Печать 6-НДФЛ в FR
//------------------------------------------------------------------------------

#ifndef _NDFL6_FR_vih_INCLUDED_
#define _NDFL6_FR_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#ifdef Gal9_1
private ObjInterface objNDFL6_FR_Show;
  procedure ShowReport(_cZRepDocum: comp);
end;
#end

vipinterface NDFL6_FR
#ifdef Gal9_1
  implements objNDFL6_FR_Show
#end
  licensed(free)
  parameters(cRecDocum: comp);

#end
