//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// с
//------------------------------------------------------------------------------

#ifndef _Ndfl6_REPORTTAX_VIH_INCLUDED_
#define _Ndfl6_REPORTTAX_VIH_INCLUDED_

#component "Z_Report"

#doc
 Отчет о перечисленных суммах в 6-НДФЛ
#end
ObjInterface oNdfl6_ReportTax;

  #doc
  Печать отчета о перечисленных суммах в 6-НДФЛ
  параметры
  - cRecDocum - ссылка на документ (ZRepDocum.nRec)
  #end
  procedure pPrintReportTax(cRecDocum: comp; wPrSum: word);

end;

VipInterface Ndfl6_ReportTax implements oNdfl6_ReportTax
  licensed(free);
#end
