//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для 6-НДФЛ
//------------------------------------------------------------------------------
#ifndef _NDFL6_FUNC_vih_INCLUDED_
#define _NDFL6_FUNC_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Функции для 6-НДФЛ
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objNDFL6_FUNC;
function fwGetBackFontColor(wPr: word): word;
function fboSearhSumStav(cRecDocum_: comp; wStavka_: word): boolean;
procedure pOpenRash6Ndfl_Excel(cRecDocum_: comp);
procedure pOpenRash6Ndfl_Fr(cRecDocum_: comp);
function fOpenInExcel(_Name: string): boolean;
end;


ObjInterface objNDFL6_FUNC_1;
 function fMoveRazdel2( _Marks : TPtr; _wYear, _wPeriod : word ) : boolean;
end;

ObjInterface objNDFL6_FUNC_2;
 procedure pConversionRecR2(cRecDocum_: comp);
end;

private ObjInterface objNDFL6_FUNC_Private;
  function fImportRazdel2FromExcel(_cZRepDocum: comp): boolean;
  function fPickReporstByKvartAndKPP(_cZRepDocum: comp): TPtr;
  procedure pCopyRazdelsFromTo(_pMarks: TPtr; _cZRepDocum: comp);
end;

private ObjInterface objNDFL6_FUNC_Private2;
public function fboRaspredNegSumR2(_cZRepDocum: comp): boolean;
public procedure pOpenRasNegSum6Ndfl_FR(cRecDocum_: comp);
end;

VipInterface NDFL6_FUNC
  implements objNDFL6_FUNC, objNDFL6_FUNC_1, objNDFL6_FUNC_Private, objNDFL6_FUNC_2, objNDFL6_FUNC_Private2
  #Licensed_Free;

#end
