//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Печать 6-НДФЛ в FR
//------------------------------------------------------------------------------

#ifndef _NDFL6_FR_vih_INCLUDED_
#define _NDFL6_FR_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

ObjInterface objNDFL6_Tax;
  public procedure pFormlistedIncTax(cRecDocum_: comp);
end;

vipInterface NDFL6_Tax
  implements objNDFL6_Tax
  #Licensed_Free;

#end
