//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма 6-НДФЛ
//------------------------------------------------------------------------------
#ifndef _NDFL6_EmRazd_vih_INCLUDED_
#define _NDFL6_EmRazd_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы 6-НДФЛ
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objNDFL6_EmbRazd;
public procedure pSetRecDocum(cRecDocum_: comp);
procedure pRedrawRazdel;
end;

VipInterface NDFL6_EmbRazd implements objNDFL6_EmbRazd #Licensed_Free;

#end
