// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#include GetSomPa.obj
#include KatParty.vih

#component "L_KatParty"

VipInterface DelPart            licensed (FREE);
VipInterface DelPart1           licensed (FREE);
VipInterface GetGrParty         licensed (FREE)  Parameters (c1 : comp; s1 : string[20]);
VipInterface GetPar__           implements IKatPartyParameters
                                licensed (FREE)  Parameters (c1 : comp; c2 : comp);
VipInterface GetParty           licensed (FREE)  Parameters (c1 : comp);
VipInterface GetSomGP           licensed (FREE);
VipInterface GetSomeParty       licensed (FREE)  Parameters (Mode : word; GetSomePartyParameters : IGetSomePartyParameters = NullRef);
VipInterface GetWhoSertifParty  licensed (FREE)  Parameters (n: string[80]);
VipInterface CheckPartyOnUnique licensed (FREE);
VipInterface CardPartyInDoc     licensed (FREE)  Parameters (pParty : Comp; pMarkName : String; pRez : Word);
VipInterface UniqPartyTune      licensed (FREE)  Parameters (wUslov, wObj : word);
