//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Функции для работы с фурнитурой
//------------------------------------------------------------------------------

#doc
Функции для работы с фурнитурой
#end
ObjInterface ObjFurnUtils;

  #doc
  Расчет количества предметов фурнитуры, которое положено выдать
  по спецификации истории норм which на дату расчета cntDate
  #end
  Function getFurnSpecKol(which : Comp; cntDate : Date; rn : Word) : Double;

  #doc
  Требуется ли обработка накопительной первой выдачи по ненакопительной норме
  #end
  Function isFirstFurnGive(acFurnSpec: comp): boolean;

  #doc
  Определение даты наступления срока выдачи фурнитуры, положенной
  по спецификации истории норм acFurnSpec по состоянию на дату dCntDate
  #end
  Function GetNextFurnReqDate(acFurnSpec : comp; dCntDate : date): date;

End;

VipInterface FurnUtils implements ObjFurnUtils licensed(Custom);
