//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Общие функции в Диадок
//******************************************************************************

#ifndef __DiadocFuncs_VIH__
#define __DiadocFuncs_VIH__

#ifdef ComponentVersion
#component "C_DIADOC"
#end
ObjInterface ObjDiadocFuncs;

#doc
  Существует ли ресурс
#end
Function UseDiadoc : boolean;

#doc
  Есть ли доступ к Диадок
#end
Function HasAccessToDiadoc(bShowMessage : boolean = FALSE) : boolean;

#doc
  Можно ли редактировать документ из Диадока
#end
Function CanModify(_wTable, _wTiDK : word; _cDoc : comp; bShowMessage : boolean) : boolean;

#doc
  Авторизация в Диадок
#end
Function Authenticate(bFullAuth : boolean = TRUE; bShowError : boolean = TRUE) : boolean;

#doc
  Ошибка
#end
Function IsError(bShowMessage : boolean = FALSE; sFuncName : string = '') : boolean; // True - ошибка

#doc
  Текст ошибки
#end
Function GetErrorText : string;

#doc
  Код ошибки
#end
Function GetErrorCode : integer;

#doc
  Очистить ошибку
#end
Procedure ClearError;

#doc
  Отсоединиться
#end
Procedure DisconnectDiadoc;

#doc
  Загрузка новых событий
#end
Function UpdateData(iKol : longint; bShowError : boolean = TRUE) : boolean;

#doc
  Обновить выбранные документы
#end
Procedure UpdateSelectedDocs(_lMarker : TPtr);

#doc
  Изменена дата начала загрузки
#end
Procedure DateFromChanged;

#doc
  Обновить список контрагентов
#end
Function UpdateCounteragetnList : boolean;

#doc
  Работа с датой из Диадок
#end
Function sGetDateTime(_TimeStamp : comp) : string;
Function dtGetDateTime(_TimeStamp : comp) : _DateTime;
Function dtGetTimeStamp(_dtTmp : _DateTime) : comp;

#doc
  Строковые значения констрант
#end
Function sGet_DocumentType(_iDocumentType : integer) : string;
Function sGet_DocumentDirection(_iDocumentDirection : integer) : string;
Function sGet_RevocationStatus(_iRevocationStatus : integer; bShort : boolean = FALSE) : string;
Function sGet_RoamingNoteStatus(_iRoamingNoteStatus : integer) : string;
Function sGet_SenderSignatureStatus(_iSenderSignatureStatus : integer) : string;
Function sGet_BilateralDocumentStatus(_iBilateralDocumentStatus : integer; bShort : boolean = FALSE) : string;
Function sGet_NonformDocMD_Status(_iNonformDocMD_Status : integer; bShort : boolean = FALSE) : string;
Function sGet_InvoiceStatus(_iInvoiceStatus : integer; bShort : boolean = FALSE) : string;
Function sGet_AccCertStatus(_iAccCertStatus : integer; bShort : boolean = FALSE) : string;
Function sGet_UnilateralDocStatus(_iUnilateralDocStatus : integer; bShort : boolean = FALSE) : string;
Function sGet_UPDStatus(_iUPDStatus : integer; bShort : boolean = FALSE) : string;

#doc
  Общие функции работы со статусами
#end
Function Get_ShortStatus(_wTable : word; _cDoc : comp) : string;
Function wGet_ShortStatus(_iDocumentType, _iStatus, _iRevocationStatus : integer) : word;
Function sGet_StatusDoc(_iDocumentType, _iStatus, _iRevocationStatus : integer; bShort : boolean) : string;
Function GetStatDecoding : string;


#doc
  Перезагрузить список подразделений
#end
Function ReloadDepartments : boolean;

#doc
  Найти организацию по ИНН
#end
Function FindOrg(sInn : string) : string;

#doc
  Обновить данные организации
#end
Function UpdateOrg(_sOrgID : string) : boolean;

#doc
  Обновить список пользователей
#end
Function UpdateOrgUserList(_sOrgID : string) : boolean;

#doc
  Отправить документы
#end
Function SendDocs(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Подписать документы
#end
Function SignDocs(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Отзакать в подписи
#end
Function SignReject(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Запрос на аннулирование в подписи
#end
Function RevocationRequest(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Отзакать в аннулировании
#end
Function RevocationReject(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Показать документ в Диадок
#end
Procedure ShowDiaDocument(_wTable : word; _cDoc : comp);

#doc
  Можно ли пользователю подписывать документы
#end
Function CanSignDocuments : boolean;

#doc
  Отправить извещение о получении
#end
Function SendReciept(_lMarker : TPtr) : boolean;

end;

VipInterface iDiadocFuncs implements ObjDiadocFuncs Licensed (FREE);

#end
