//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Декларация интерфейса редактирования и расчета аванса
//******************************************************************************

#ifndef _AVANS_VIH_INCLUDED_
#define _AVANS_VIH_INCLUDED_

#include psnrefs.vih

#ifdef ComponentVersion
  #component "z_mp"
#end

vipinterface avans
  implements TPersonsRefsListObjInterface
#ifdef ATL51
  licensed (menuzarp,menuzarp2)
#end
;
#end
