/***************************************************************************
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ          "T O P   S O F T"                                       บ
  บ           เฎฅชโ "" (แ) 1996                                บ
  บ      ฅเแจ๏ : 7.11                                                  บ
  บ      งเกฎโซ: เโฌฎญฎข ..                                    บ
  บ      งญ็ฅญจฅ:  ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ เๅจข กเจฃคจเฎข             บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
****************************************************************************/

#ifndef _OBRHIST_INCLUDED_
#define _OBRHIST_INCLUDED_

#ifdef ComponentVersion
#component "Z_MP"
#end

#doc
ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ เๅจข กเจฃคจเฎข
#end
objinterface oBrHist;
#doc
#end
function GetBrigadierOnDate(brgadeNrec: comp; brDate: date; var BrigadierFIO: string): comp;
#doc
#end
function GetCurrentBrigadier(brgadeNrec: comp; var BrigadierFIO: string): comp;
#doc
#end
procedure ClearBrigadiersList;
#doc
#end
procedure RefreshBrigadiersList(brgadeNrec: comp);
#doc
#end
function insertHistoryRecord(brgadeNrec: comp; brigadierCLSCH: comp; brDate: date): boolean;
#doc
#end
procedure DeleteHistory(brgadeNrec: comp);
#doc
#end
function First: boolean;
#doc
#end
function Next: boolean;
#doc
#end
function Last: boolean;
#doc
ขฎงขเ้ฅโ แแ๋ซชใ ญ กเจฃคใ
#end
function GetcBrig: comp;
#doc
ขฎงขเ้ฅโ แแ๋ซชใ ญ ซจๆฅขฎฉ แ็ฅโ
#end
function Getclsch: comp;
#doc
ฎงขเ้ฅโ คโใ ญงญ็ฅญจ๏
#end
function GetIncluded: date;

#doc
#end
procedure RunBrigadiersList;
end;

vipinterface iBrHist implements oBrHist

#ifdef ATL51
Licensed(Free)
#end
;

#end
