//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Методы для работы с пособиями на детей
//------------------------------------------------------------------------------

#component "Z_MP"

objinterface IChildFunc;
  procedure LoadSettings;

  //Получение вида оплаты для детского пособия
  function GetVidOplByID(AID: comp; ADate: date): longint;
end;

objinterface IChildFunc1;
  //Проверка наличия привязанного к отпуску пособия
  function IsOtpuskAssociatedWithChild(FactOtpuskNrec: comp): boolean;

  //Модифицировать дату начала пособия на ребенка, связанное с отпуском, если таковое существует
  function ModifyDataNWithOtpusk(FactOtpuskNrec: comp; BeginDate: date): boolean;

  //Модифицировать дату окончания пособия на ребенка, связанное с отпуском, если таковое существует
  function ModifyDatOkWithOtpusk(FactOtpuskNrec: comp; EndDate: date): boolean;

  //Модифицировать даты пособия на ребенка, связанное с отпуском, если таковое существует
  //В найденном пособии проставляется ссылка на отпуск и даты начала/окончания отпуска
  function ModifyDatesWithOtpusk(FactOtpuskNrec: comp; BeginDate, EndDate: date): boolean;
end;

vipinterface ChildFunc
  implements IChildFunc, IChildFunc1
  licensed(free);
