/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Ответственный : Корзюк Виталий Францевич

  Назначение    : объектный интерфейс "Работа с доплатами на наряд, работы,
                  персональными, членам бригад"
  Параметры     : есть
*/

#ifndef _JOBSHEETAPS_INCLUDED_
#define _JOBSHEETAPS_INCLUDED_

#ifdef ComponentVersion
#component "Z_MP"
#end

#include IProtectable.obj

#doc
  Объектный интерфейс браузера доплат на наряд, работы, персональных, членам
  бригад. </brief>

  <p>Доплаты идентифицируются типом и ссылкой на запись-владельца.<br>
  Типы:
  <ul>
  <li>apSMNARYAD (0) - доплаты на работу;
  <li>apPRNARYAD (1) - персональные доплаты;
  <li>apSYS_NAR (2) - доплаты на наряд;
  <li>apBRWORK (3) - доплаты членам бригад;
  </ul>
  </p>
#end
objinterface IJobSheetAdditionalPayments;
  #doc
    Устанавливает режим редактирования (Value = true) или просмотра (Value =
    false).
  #end
  procedure SetEditMode(Value: boolean);

  #doc
    Устанавливает улучшенный (Enhanced = true) или обычный (Enhanced = false)
    формат отображения количества времени.
  #end
  procedure SetTimeFormat(Enhanced: boolean);

  #doc
    Настраивает браузер на просмотр доплат.
  #end
  procedure LinkTo(AAdditionalPaymentType: word; ADestinationRecordNumber: comp);

  #doc
    Копирует доплаты (предусмотрена возможность изменения их типа).
  #end
  procedure Copy(SrcType: word; SrcRec: comp; DstType: word; DstRec: comp);

  #doc
    Удаляет все принадлежащие данному владельцу доплаты.
  #end
  procedure Del(AAdditionalPaymentType: word; ADestinationRecordNumber: comp);

  #doc
    Перерисовывает содержимое браузера.
  #end
  procedure ReDraw;

  #doc
    Обновляет и перерисовывает содержимое браузера.
  #end
  procedure ReRead;

  #doc
    Возникает в момент создания новой записи.
  #end
  event procedure OnSetDefault(var B: type$NARDOP);

  #doc
    Возникает в момент проверки корректности записи.
  #end
  event procedure OnCheckRecord(var B: type$NARDOP);

  #doc
    Возникает после вставки новой записи.
  #end
  event procedure OnRecordInserted(B: type$NARDOP);

  #doc
    Возникает после удаления записи.
  #end
  event procedure OnRecordDeleted(B: type$NARDOP);

  #doc
    Возникает после обновления записи.
  #end
  event procedure OnRecordUpdated(B: type$NARDOP);

  #doc
    Возникает по окончании процедуры удаления группы записей.
  #end
  event procedure OnGroupDelete;
end;

#doc
  Объектный интерфейс для реализации навигации по владельцу объекта.
#end
objinterface IObjectOwnerNavigation;
  #doc
    Устанавливает указатель на следующий вышестоящий объект. Возвращает true в
    случае успешного завершения.
  #end
  event function Next: boolean;

  #doc
    Устанавливает указатель на предыдущий вышестоящий объект. Возвращает true в
    случае успешного завершения.
  #end
  event function Prev: boolean;
end;

vipinterface JobSheetAdditionalPayments
  implements IJobSheetAdditionalPayments, IObjectOwnerNavigation, IProtectable
  parameters (AdditionalPaymentType: word; DestinationRecordNumber: comp)
  licensed(free);

#end
