//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявления стандартных реализаций объектных интерфейсов браузера кадровских
// доплат и итератора по ним
//******************************************************************************

#ifndef _STAFFADDPAYS_VIH_INCLUDED_
#define _STAFFADDPAYS_VIH_INCLUDED_

#include StaffAddPays.obj

#ifdef ComponentVersion
#component "z_mp"
#end

vipinterface StaffAddPays
  implements IStaffAddPays
#ifdef ATL51
  licensed(free)
  parameters(OwnerCode: word; OwnerRecordNumber: comp)
#end
;

vipinterface StaffAddPaysIterator
  implements IStaffAddPaysIterator
#ifdef ATL51
  licensed(free)
#end
;

#end
