//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявления стандартных реализаций объектных интерфейсов браузера подчиненных
// доплат и итератора по ним
//******************************************************************************

#ifndef _SUBORDINATEADDITIONALPAYMENTS_VIH_INCLUDED_
#define _SUBORDINATEADDITIONALPAYMENTS_VIH_INCLUDED_

#include SubordinateAdditionalPayments.obj

#ifdef ComponentVersion
#component "z_mp"
#end

vipinterface SubordinateAdditionalPayments
  implements ISubordinateAdditionalPayments, ISubordinateAdditionalPayments1
#ifdef Gal9_1
             , ISubordinateAdditionalPayments2
#endif
#ifdef ATL51
  licensed(free)
  parameters(OwnerCode: word; OwnerRecordNumber: comp; Mode: word)
#end
;

vipinterface SubordinateAdditionalPaymentsIterator
  implements ISubordinateAdditionalPaymentsIterator
#ifdef ATL51
  licensed(free)
#end
;

#end
