//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParPlatMean_Vih__
#define __aGetParPlatMean_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParPlatMean
  Licensed(Free)
Parameters(
  parPlatMean : comp;
  parPlatName : string;
  parMeanType : word
);

#endif //__aGetParPlatMean_Vih__
