//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParUserAlgSumma_Vih__
#define __aGetParUserAlgSumma_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParUserAlgSumma
  Licensed(Free);

#endif //__aGetParUserAlgSumma_Vih__
