//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParNalog_Vih__
#define __aGetParNalog_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParNalog
  Licensed(Free)
Parameters(
  parNalog : comp;
  parName  : string;
  parAvans : word
);

#endif //__aGetParNalog_Vih__
