//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParMTRManual_Vih__
#define __aGetParMTRManual_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParMTRManual
  Licensed(Free)
Parameters(
  parTable : word;
  parStBud : comp
);

#endif //__aGetParMTRManual_Vih__
