//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParSumma_Vih__
#define __aGetParSumma_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParSumma
  Licensed(Free)
Parameters(
  parSumma: double
);

#endif //__aGetParSumma_Vih__
