//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParExtAttr_Vih__
#define __aGetParExtAttr_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParExtAttr
  Licensed(Free)
Parameters(
  parTable : word;
  parName  : string
);

#endif //__aGetParExtAttr_Vih__
