//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParStr_Vih__
#define __aGetParStr_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParStr
  Licensed(Free)
Parameters(
  parStr: string
);

#endif //__aGetParStr_Vih__
