//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - компонента "Excel-отчеты"
// Базовый объект : "Excel-БД"
//------------------------------------------------------------------------------

#ifndef  _ObjXLSDB_Included_
#define  _ObjXLSDB_Included_

#ifdef  ComponentVersion
#component "F_XlsRep"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include xlType.Inc // Типы данных используемые при формировании отчета
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Базовый объект : "Excel-БД"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iObjXLSDB;

//==============================================================================
//                                RUNERROR
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Возвращает последнюю ошибку работы с Excel
#end
Function GetLastError : string;
//------------------------------------------------------------------------------
#doc
   Описание последней ошибки
#end
Function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Сообщение последней ошибки
#end
Function RunShowError : boolean;

//==============================================================================
//                             INIT_DONE_EXCEL
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Создание Excel-БД. Возвращает имя созданного файла<br>
   (Constructor)<br>
#end
Function CreateDB(
  _DBFileName : string;  // XLS-БД
  _Visible    : boolean  // визуализация Excel
) : string;

//------------------------------------------------------------------------------
#doc
   Подключение к существующей Excel-БД<br>
   (Constructor)<br>
#end
Function ConnectDB(
  _DBFileName : string;  // XLS-БД
  _Visible    : boolean  // визуализация Excel
) : boolean;

//------------------------------------------------------------------------------
#doc
   Завершение сессии работы с Excel<br>
   (Destructor)<br>
#end
Function DisConnectDB : boolean;

//==============================================================================
//                             GALRANGENAME
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Формирует стандартное имя  (т.е. добавляет "стандартный префикс")
   поименованного диапазона ячеек, для заданной переменной
#end
Function MakeGalVarName(_Name : string) : string;
//------------------------------------------------------------------------------
#doc
   Формирует стандартное имя  (т.е. добавляет "стандартный префикс")
   поименованного диапазона ячеек, для заданной таблицы
#end
Function MakeGalTblName(_Name : string) : string;
//------------------------------------------------------------------------------
#doc
   Формирует стандартное имя  (т.е. добавляет "стандартный префикс")
   поименованного диапазона ячеек, для заданного поля таблицы
#end
Function MakeGalTblFldName(_Name : string) : string;

//==============================================================================
//                              REPORT_VARS
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Создать определения переменных в XLS-БД<br>
   (Vars Constructor)
#end
Function CreateVar(
  _DBFileName : string   // XLS-БД
) : boolean;

//------------------------------------------------------------------------------
#doc
   Все необходимые пост-действия, по опубликованию таблицы для внешних источников<br>
   (Vars Destructor)
#end
Function PublishVar : boolean;

//------------------------------------------------------------------------------
#doc
   Очистить все переменные в XLS-БД
#end
Function ClearAllVar(
  _DBFileName : string   // XLS-БД
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Установить значение переменной _VarName в значение _Value</brief>
   Установить значение переменной _VarName в значение _Value.
   Тип переменное в XLS-БД будет String,
   _VarType - является дополнительным описанием типа,
   это описание возможно использовать уже при формировании самого отчета
#end
Function SetVar(
  _VarName : string;     // Наименование переменной
  _VarType : string;     // Тип переменной
  _Value   : string      // Значение переменной
) : boolean;

//------------------------------------------------------------------------------
#doc
   Установить значение переменной _VarName в значение _Value (тип Number)
#end
Function SetNumberVar(_VarName : string; _Value : double) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить значение переменной _VarName в значение _Value (тип Date)
#end
Function SetDateVar(_VarName : string; _Value : date) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить значение переменной _VarName в значение _Value (тип String)
#end
Function SetStringVar(_VarName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить массив строк в переменную _VarName
#end
Function SetArrStrVar(
  _VarName : string;     // иммя переменной
  _Value   : TXLS_ArrStr // массив строк (см. xlType.Inc)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое файла в переменную _VarName.
#end
Function SetFileVar(
  _VarName  : string;    // иммя переменной
  _FID      : LongInt;   // ссылка на объект File, полученная методом Handle.
  _sDivider : string     // разделитель строк, например chr(10)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое AllMemo.Mem в переменную _VarName
#end
Function SetAllMemoVar(
  _VarName  : string;    // иммя переменной
  _Value    : comp;      // AllMemo.NRec
  _sDivider : string     // разделитель строк, например chr(10)
) : boolean;

//------------------------------------------------------------------------------
#doc
   Добавить примечание к заголовку переменной отчета
#end
Function SetVarComment(_VarName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Добавить примечание к значению переменной отчета
#end
Function SetVarValueComment(_VarName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить массив строк примечания к значению переменной отчета
#end
Function SetArrStrVarValueComment(
  _VarName : string;     // иммя переменной
  _Value   : TXLS_ArrStr // массив строк (см. xlType.Inc)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое файла в примечания к значению переменной отчета
#end
Function SetFileVarValueComment(
  _VarName  : string;    // иммя переменной
  _FID      : LongInt;   // ссылка на объект File, полученная методом Handle.
  _sDivider : string     // разделитель строк, например chr(10)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое AllMemo.Mem в примечания к значению переменной отчета
#end
Function SetAllMemoVarValueComment(
  _VarName  : string;    // иммя переменной
  _Value    : comp;      // AllMemo.NRec
  _sDivider : string     // разделитель строк, например chr(10)
) : boolean;


//==============================================================================
//                              REPORT_Table
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Начать сессию формирования таблиц в XLS-БД<br>
   (Table Constructor)
#end
Function CreateTbls(
  _DBFileName : string  // XLS-БД
) : boolean;

//------------------------------------------------------------------------------
#doc
   Создать таблицу в XLS-БД.
   Наименование таблицы задается без "стандартного префикса"<br>
   (Table Constructor)<br>
#end
Function CreateTbl(
  _TblName    : string   // Наименование таблицы
) : boolean;

//------------------------------------------------------------------------------
#doc
   Все необходимые пост-действия, по опубликованию таблицы для внешних источников<br>
   (Table Destructor)<br>
#end
Function PublishTbl(
  _TblName : string      // Наименование таблицы
) : boolean;

//------------------------------------------------------------------------------
#doc
   Очистить все таблицы в XLS-БД<br>
#end
Function ClearAllTbl(
  _DBFileName : string   // XLS-БД
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Создать поле таблицы, определенной в CreateTable</brief>
   Создать поле таблицы, определенной в CreateTable.
   Наименование поля таблицы задается без "стандартного префикса"
#end
Function CreateTblFld(
  _TblFldName : string   // Наименование поля таблицы
) : boolean;

//------------------------------------------------------------------------------
#doc
   Очистить буфер записи таблицы определенной в CreateTable
#end
Function ClearTblBuffer : boolean;

//------------------------------------------------------------------------------
#doc
   Установить текущее значение поля таблицы _TblFldName в значение _Value (тип Number)
#end
Function SetTblNumberFldValue(_TblFldName : string; _Value : double) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить текущее значение поля таблицы _TblFldName в значение _Value (тип Date)
#end
Function SetTblDateFldValue(_TblFldName : string; _Value : date) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить текущее значение поля таблицы _TblFldName в значение _Value (тип String)
#end
Function SetTblStringFldValue(_TblFldName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Добавить строку к текущему значению поля таблицы _TblFldName
#end
Function AddTblStringFldValue(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : string      // добавляемая строка
) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить массив строк в значение поля таблицы _TblFldName
#end
Function SetTblArrStrFldValue(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : TXLS_ArrStr // массив строк (см. xlType.Inc)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое файла в поля таблицы _TblFldName
#end
Function SetTblFileFldValue(
  _TblFldName : string;     // иммя поля таблицы
  _FID        : LongInt;    // ссылка на объект File, полученная методом Handle.
  _sDivider   : string      // разделитель строк, например chr(10)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое AllMemo.Mem в поля таблицы _TblFldName
#end
Function SetTblAllMemoFldValue(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : comp;       // AllMemo.NRec
  _sDivider   : string      // разделитель строк, например chr(10)
) : boolean;

//------------------------------------------------------------------------------
#doc
   Добавить примечание к заголовку поля таблицы
#end
Function SetTblFldComment(_TblFldName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Добавить примечание к текущему значению поля таблицы
#end
Function SetTblFldValueComment(_TblFldName : string; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Добавить строку примечания к текущему значению поля таблицы
#end
Function AddTblFldValueComment(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : string      // добавляемая стока
) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить массив строк в примечание к текущему значению поля таблицы
#end
Function SetTblArrStrFldValueComment(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : TXLS_ArrStr // массив строк (см. xlType.Inc)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое файла в примечание к текущему значению поля таблицы
#end
Function SetTblFileFldValueComment(
  _TblFldName : string;     // иммя поля таблицы
  _FID        : LongInt;    // ссылка на объект File, полученная методом Handle.
  _sDivider   : string      // разделитель строк, например chr(10)
) : boolean;
//------------------------------------------------------------------------------
#doc
   Вывести содержимое AllMemo.Mem в примечание к текущему значению поля таблицы
#end
Function SetTblAllMemoFldValueComment(
  _TblFldName : string;     // иммя поля таблицы
  _Value      : comp;       // AllMemo.NRec
  _sDivider   : string      // разделитель строк, например chr(10)
) : boolean;

//------------------------------------------------------------------------------
#doc
   Вставить текущие значения полей в таблицу
#end
Function InsTblRow : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjXLSDB implements iObjXLSDB
#Licensed_Free
;

#endif//_ObjXLSDB_Included_

