#ifndef _XLSREPBUILDER_VIH
#define _XLSREPBUILDER_VIH

#include xlReport.Vih
#include xlSetUpTempl.vih

#ifdef ComponentVersion
#component "F_XLSREP"
#end

VipInterface XLSRepBuilderTempl(XLSRepBuilder) licensed (free);
public:
#ifdef __GROUP_XLT__
  // Устанавливаем шаблон. Возвращает True, если такого шаблон уже есть в базе
  Function SetXLTempl(_TemplateID: string): boolean;
  // Создание поля в XLT-таблице (унаследована от XLSRepBuilder)
  Function CreateTblFldTempl(_TblFldName : string) : boolean;
  // Создать определения переменных (унаследована от XLSRepBuilder) и передать
  // переменные настройки XLT-отчета
  Function CreateVarTempl(_DBFileName : string) : boolean;
#end
end;

#end
#undef _XLSREPBUILDER_VIH
