//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Копирования бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpObjBudCopy_Tbl__
#define __FpObjBudCopy_Tbl__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

Table struct PeriodRelations
(
  ID          : LongInt    "Идентификатор сесии"
, cListBudget : comp       "Ссылка на список бюджетов"
, Code        : s20        "Code"
, cSRCPeriod  : comp       "SRCPeriod"
, cDSTPeriod  : comp       "DSTPeriod"
)
with index
(
  PeriodRelations01 = ID + cListBudget + cSRCPeriod
, PeriodRelations02 = ID + cListBudget + Code
, PeriodRelations03 = ID + cListBudget + cDSTPeriod
);

#endif//__FpObjBudCopy_Tbl__

