//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// ...программист заполни предназначение объекта
//------------------------------------------------------------------------------

#ifndef _FpMT_Included_
#define _FpMT_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include LBadRec.Tbl     // Сервисная таблица: "Список некорректный записей"
#include TFTable.Tbl
//------------------------------------------------------------------------------

Table struct ListStBudHash
(
  cStBud  : comp       "cStBud",
  cHashAn : comp       "cHashAn"
)
with index
(
  ListStBudHash01 = cStBud + cHashAn (Unique)
);

// пустая таблица
Table struct fpEmptyTable (Empty: LongInt);
//==============================================================================
// Для всех нижеопределяемых таблиц необходимо поддерживать механизм
// дескрипторов, запрашивая его у объхекта iObjFpMTID.
// При добавлении таблицы, добавить константу в FpConst.inc и обработку в объект.
//==============================================================================

#include BudPer.tbl

Table struct ListBudget
(
  ID                   : LongInt    "Дескриптор",
  fOrder               : LongInt    "Порядок",
  NRec                 : comp       "NRec",
  Name                 : string     "Наименование бюджета",
  cCO                  : comp       "Ссылка на ЦО",
  cPeriod              : comp       "Ссылка на период",
  cBudget              : comp       "Ссылка на бюджет",
  cBudVar              : comp       "Ссылка на вариант бюджета",
  cAlgVariant          : comp       "Ссылка на вариант бюджета",
  cValVariant          : comp       "Ссылка на вариант бюджета",
  wBitReg              : word       "план,факт,резерв",
  SlaveName            : string     "Наименование бюджета",
  cSlaveBudget         : comp       "Ссылка на бюджет",
  cSlaveBudVar         : comp       "ссылка на вариант бюджета",
  wSlaveBitReg         : word       "план,факт,резерв",
  wSlaveDelMode        : word       "замещать,добавлять",
  wOperMode            : word       "признак выполнения операции",
  wErrorMode           : word       "Ошибки выполнения операции",
  sBudStage            : string     "стадия",
  cBudTPer             : comp       "тип периода",
  cBudVariant          : comp       "вариант",
  cSlaveBudVariant     : comp       "вариант",
  sSlaveBudStage       : string     "стадия",
  cSlaveCO             : comp       "Ссылка на ЦО",
  cSlavePeriod         : comp       "Ссылка на период",
  Note                 : string     "Описание",
  NoDoc                : s20        "Номер документа"
)
with index
(
  ListBudget01 = NRec(Unique, Surrogate),
  ListBudget02 = ID + cBudget,
  ListBudget03 = ID + cBudVar,
  ListBudget04 = ID + fOrder + cSlaveBudVar + wSlaveBitReg,
  ListBudget05 = ID + cSlaveBudVar + wSlaveBitReg + fOrder,
  ListBudget06 = ID + cCO + cPeriod,
  ListBudget07 = ID + cCO + cPeriod + cBudTPer + cBudVariant + sBudStage + wBitReg
);

type
  tListBudget = record as Table ListBudget;
  tListBudgetP = PositionHandle of ListBudget;

Table struct ListTForm
(
  ID                   : LongInt    "Дескриптор",
  NRec                 : comp       "NRec",
  fOrder               : LongInt    "Порядок",
  cListBudget          : comp       "Ссылка на бюджет",
  cTForm               : comp       "Ссылка на т/ф"
)
with index
(
  ListTForm01 = NRec(Unique, Surrogate),
  ListTForm02 = ID + cListBudget + cTForm,
  ListTForm03 = ID + cListBudget + fOrder
);

#endif
