//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.1x - кадры
// Экспорт в хранилище данных для ERP системы
// Описание констант
//********************************************************************************

#ifndef __ERP_STAFF_CONST__
#define __ERP_STAFF_CONST__

Const

  fldwMonth        = 'wMonth';
  fldwYear         = 'wYear';

  fldNrec          = 'Nrec';
  fldcPodr         = 'KatPodr_Nrec';
  fldDatN          = 'BeginDate';
  fldDatOk         = 'EndDate';
  fldDepartment    = 'Department';
  fldcParent       = 'Table_cParent';
  fldName          = 'Department_Name';
  fldPost          = 'Post_Nrec';
  fldEmpCategory   = 'KlKatego_Kod';
  fldStaffStr      = 'StaffStruct_Nrec';
  fldTaxRate       = 'Table_TaxRate';
  fldWorkStations  = 'Table_WorkStations';
  fldBornDate      = 'Persons_BornDate';
  fldSex           = 'Persons_Sex';
  fldEducation     = 'Education_Nrec';
  fldDisReason     = 'DisReason_Nrec';
  fldDisMotive     = 'DisMotive_Nrec';
  fldTypeDis       = 'DisMotive_Reason';
  fldEmpRate       = 'Table_EmpRate';
  fldRate          = 'Table_fldRate';
  fldwAddWord1     = 'Status_Sts';
  fldlPrizn        = 'Status_App';
  fldRaiseSum      = 'Raise_Sum';
  fldPerson        = 'Persons_Nrec';
  fldAppoint       = 'Appointments';
  fldOfficeNo      = 'OfficeNo';
  fldFIO           = 'Persons_FIO';
  fldFoto          = 'Persons_FOTO';
  fldAdr           = 'Persons_Adr';

  fldKLRejim_REJIM    = 'KLRejim_REJIM';
  fldKLRejim_NREJIM   = 'KLRejim_NREJIM';
  fldKLRejim_VIDOPLV  = 'KLRejim_VIDOPLV';
  fldKLRejim_VIDOPLN  = 'KLRejim_VIDOPLN';
  fldKLRejim_HOURS    = 'KLRejim_HOURS';
  fldKLRejim_MINUTES  = 'KLRejim_MINUTES';
  fldKLRejim_INTERVAL = 'KLRejim_INTERVAL';
  fldKLRejim_SREDCH   = 'KLRejim_SREDCH';

  fldKLNDR_REJIM     = 'KLNDR_REJIM';
  fldKLNDR_YEARk     = 'KLNDR_YEARk';
  fldKLNDR_MONTHk    = 'KLNDR_MONTHk';
  fldKLNDR_CHASV     = 'KLNDR_CHASV';
  fldKLNDR_CHASN     = 'KLNDR_CHASN';
  fldKLNDR_DayChas01 = 'KLNDR_DayChas01';
  fldKLNDR_DayChas02 = 'KLNDR_DayChas02';
  fldKLNDR_DayChas03 = 'KLNDR_DayChas03';
  fldKLNDR_DayChas04 = 'KLNDR_DayChas04';
  fldKLNDR_DayChas05 = 'KLNDR_DayChas05';
  fldKLNDR_DayChas06 = 'KLNDR_DayChas06';
  fldKLNDR_DayChas07 = 'KLNDR_DayChas07';
  fldKLNDR_DayChas08 = 'KLNDR_DayChas08';
  fldKLNDR_DayChas09 = 'KLNDR_DayChas09';
  fldKLNDR_DayChas10 = 'KLNDR_DayChas10';
  fldKLNDR_DayChas11 = 'KLNDR_DayChas11';
  fldKLNDR_DayChas12 = 'KLNDR_DayChas12';
  fldKLNDR_DayChas13 = 'KLNDR_DayChas13';
  fldKLNDR_DayChas14 = 'KLNDR_DayChas14';
  fldKLNDR_DayChas15 = 'KLNDR_DayChas15';
  fldKLNDR_DayChas16 = 'KLNDR_DayChas16';
  fldKLNDR_DayChas17 = 'KLNDR_DayChas17';
  fldKLNDR_DayChas18 = 'KLNDR_DayChas18';
  fldKLNDR_DayChas19 = 'KLNDR_DayChas19';
  fldKLNDR_DayChas20 = 'KLNDR_DayChas20';
  fldKLNDR_DayChas21 = 'KLNDR_DayChas21';
  fldKLNDR_DayChas22 = 'KLNDR_DayChas22';
  fldKLNDR_DayChas23 = 'KLNDR_DayChas23';
  fldKLNDR_DayChas24 = 'KLNDR_DayChas24';
  fldKLNDR_DayChas25 = 'KLNDR_DayChas25';
  fldKLNDR_DayChas26 = 'KLNDR_DayChas26';
  fldKLNDR_DayChas27 = 'KLNDR_DayChas27';
  fldKLNDR_DayChas28 = 'KLNDR_DayChas28';
  fldKLNDR_DayChas29 = 'KLNDR_DayChas29';
  fldKLNDR_DayChas30 = 'KLNDR_DayChas30';
  fldKLNDR_DayChas31 = 'KLNDR_DayChas31';
  fldKLNDR_DayMin01  = 'KLNDR_DayMin01';
  fldKLNDR_DayMin02  = 'KLNDR_DayMin02';
  fldKLNDR_DayMin03  = 'KLNDR_DayMin03';
  fldKLNDR_DayMin04  = 'KLNDR_DayMin04';
  fldKLNDR_DayMin05  = 'KLNDR_DayMin05';
  fldKLNDR_DayMin06  = 'KLNDR_DayMin06';
  fldKLNDR_DayMin07  = 'KLNDR_DayMin07';
  fldKLNDR_DayMin08  = 'KLNDR_DayMin08';
  fldKLNDR_DayMin09  = 'KLNDR_DayMin09';
  fldKLNDR_DayMin10  = 'KLNDR_DayMin10';
  fldKLNDR_DayMin11  = 'KLNDR_DayMin11';
  fldKLNDR_DayMin12  = 'KLNDR_DayMin12';
  fldKLNDR_DayMin13  = 'KLNDR_DayMin13';
  fldKLNDR_DayMin14  = 'KLNDR_DayMin14';
  fldKLNDR_DayMin15  = 'KLNDR_DayMin15';
  fldKLNDR_DayMin16  = 'KLNDR_DayMin16';
  fldKLNDR_DayMin17  = 'KLNDR_DayMin17';
  fldKLNDR_DayMin18  = 'KLNDR_DayMin18';
  fldKLNDR_DayMin19  = 'KLNDR_DayMin19';
  fldKLNDR_DayMin20  = 'KLNDR_DayMin20';
  fldKLNDR_DayMin21  = 'KLNDR_DayMin21';
  fldKLNDR_DayMin22  = 'KLNDR_DayMin22';
  fldKLNDR_DayMin23  = 'KLNDR_DayMin23';
  fldKLNDR_DayMin24  = 'KLNDR_DayMin24';
  fldKLNDR_DayMin25  = 'KLNDR_DayMin25';
  fldKLNDR_DayMin26  = 'KLNDR_DayMin26';
  fldKLNDR_DayMin27  = 'KLNDR_DayMin27';
  fldKLNDR_DayMin28  = 'KLNDR_DayMin28';
  fldKLNDR_DayMin29  = 'KLNDR_DayMin29';
  fldKLNDR_DayMin30  = 'KLNDR_DayMin30';
  fldKLNDR_DayMin31  = 'KLNDR_DayMin31';
  fldKLNDR_CHVChas01 = 'KLNDR_CHVChas01';
  fldKLNDR_CHVChas02 = 'KLNDR_CHVChas02';
  fldKLNDR_CHVChas03 = 'KLNDR_CHVChas03';
  fldKLNDR_CHVChas04 = 'KLNDR_CHVChas04';
  fldKLNDR_CHVChas05 = 'KLNDR_CHVChas05';
  fldKLNDR_CHVChas06 = 'KLNDR_CHVChas06';
  fldKLNDR_CHVChas07 = 'KLNDR_CHVChas07';
  fldKLNDR_CHVChas08 = 'KLNDR_CHVChas08';
  fldKLNDR_CHVChas09 = 'KLNDR_CHVChas09';
  fldKLNDR_CHVChas10 = 'KLNDR_CHVChas10';
  fldKLNDR_CHVChas11 = 'KLNDR_CHVChas11';
  fldKLNDR_CHVChas12 = 'KLNDR_CHVChas12';
  fldKLNDR_CHVChas13 = 'KLNDR_CHVChas13';
  fldKLNDR_CHVChas14 = 'KLNDR_CHVChas14';
  fldKLNDR_CHVChas15 = 'KLNDR_CHVChas15';
  fldKLNDR_CHVChas16 = 'KLNDR_CHVChas16';
  fldKLNDR_CHVChas17 = 'KLNDR_CHVChas17';
  fldKLNDR_CHVChas18 = 'KLNDR_CHVChas18';
  fldKLNDR_CHVChas19 = 'KLNDR_CHVChas19';
  fldKLNDR_CHVChas20 = 'KLNDR_CHVChas20';
  fldKLNDR_CHVChas21 = 'KLNDR_CHVChas21';
  fldKLNDR_CHVChas22 = 'KLNDR_CHVChas22';
  fldKLNDR_CHVChas23 = 'KLNDR_CHVChas23';
  fldKLNDR_CHVChas24 = 'KLNDR_CHVChas24';
  fldKLNDR_CHVChas25 = 'KLNDR_CHVChas25';
  fldKLNDR_CHVChas26 = 'KLNDR_CHVChas26';
  fldKLNDR_CHVChas27 = 'KLNDR_CHVChas27';
  fldKLNDR_CHVChas28 = 'KLNDR_CHVChas28';
  fldKLNDR_CHVChas29 = 'KLNDR_CHVChas29';
  fldKLNDR_CHVChas30 = 'KLNDR_CHVChas30';
  fldKLNDR_CHVChas31 = 'KLNDR_CHVChas31';
  fldKLNDR_CHVMin01  = 'KLNDR_CHVMin01';
  fldKLNDR_CHVMin02  = 'KLNDR_CHVMin02';
  fldKLNDR_CHVMin03  = 'KLNDR_CHVMin03';
  fldKLNDR_CHVMin04  = 'KLNDR_CHVMin04';
  fldKLNDR_CHVMin05  = 'KLNDR_CHVMin05';
  fldKLNDR_CHVMin06  = 'KLNDR_CHVMin06';
  fldKLNDR_CHVMin07  = 'KLNDR_CHVMin07';
  fldKLNDR_CHVMin08  = 'KLNDR_CHVMin08';
  fldKLNDR_CHVMin09  = 'KLNDR_CHVMin09';
  fldKLNDR_CHVMin10  = 'KLNDR_CHVMin10';
  fldKLNDR_CHVMin11  = 'KLNDR_CHVMin11';
  fldKLNDR_CHVMin12  = 'KLNDR_CHVMin12';
  fldKLNDR_CHVMin13  = 'KLNDR_CHVMin13';
  fldKLNDR_CHVMin14  = 'KLNDR_CHVMin14';
  fldKLNDR_CHVMin15  = 'KLNDR_CHVMin15';
  fldKLNDR_CHVMin16  = 'KLNDR_CHVMin16';
  fldKLNDR_CHVMin17  = 'KLNDR_CHVMin17';
  fldKLNDR_CHVMin18  = 'KLNDR_CHVMin18';
  fldKLNDR_CHVMin19  = 'KLNDR_CHVMin19';
  fldKLNDR_CHVMin20  = 'KLNDR_CHVMin20';
  fldKLNDR_CHVMin21  = 'KLNDR_CHVMin21';
  fldKLNDR_CHVMin22  = 'KLNDR_CHVMin22';
  fldKLNDR_CHVMin23  = 'KLNDR_CHVMin23';
  fldKLNDR_CHVMin24  = 'KLNDR_CHVMin24';
  fldKLNDR_CHVMin25  = 'KLNDR_CHVMin25';
  fldKLNDR_CHVMin26  = 'KLNDR_CHVMin26';
  fldKLNDR_CHVMin27  = 'KLNDR_CHVMin27';
  fldKLNDR_CHVMin28  = 'KLNDR_CHVMin28';
  fldKLNDR_CHVMin29  = 'KLNDR_CHVMin29';
  fldKLNDR_CHVMin30  = 'KLNDR_CHVMin30';
  fldKLNDR_CHVMin31  = 'KLNDR_CHVMin31';
  fldKLNDR_CHNChas01 = 'KLNDR_CHNChas01';
  fldKLNDR_CHNChas02 = 'KLNDR_CHNChas02';
  fldKLNDR_CHNChas03 = 'KLNDR_CHNChas03';
  fldKLNDR_CHNChas04 = 'KLNDR_CHNChas04';
  fldKLNDR_CHNChas05 = 'KLNDR_CHNChas05';
  fldKLNDR_CHNChas06 = 'KLNDR_CHNChas06';
  fldKLNDR_CHNChas07 = 'KLNDR_CHNChas07';
  fldKLNDR_CHNChas08 = 'KLNDR_CHNChas08';
  fldKLNDR_CHNChas09 = 'KLNDR_CHNChas09';
  fldKLNDR_CHNChas10 = 'KLNDR_CHNChas10';
  fldKLNDR_CHNChas11 = 'KLNDR_CHNChas11';
  fldKLNDR_CHNChas12 = 'KLNDR_CHNChas12';
  fldKLNDR_CHNChas13 = 'KLNDR_CHNChas13';
  fldKLNDR_CHNChas14 = 'KLNDR_CHNChas14';
  fldKLNDR_CHNChas15 = 'KLNDR_CHNChas15';
  fldKLNDR_CHNChas16 = 'KLNDR_CHNChas16';
  fldKLNDR_CHNChas17 = 'KLNDR_CHNChas17';
  fldKLNDR_CHNChas18 = 'KLNDR_CHNChas18';
  fldKLNDR_CHNChas19 = 'KLNDR_CHNChas19';
  fldKLNDR_CHNChas20 = 'KLNDR_CHNChas20';
  fldKLNDR_CHNChas21 = 'KLNDR_CHNChas21';
  fldKLNDR_CHNChas22 = 'KLNDR_CHNChas22';
  fldKLNDR_CHNChas23 = 'KLNDR_CHNChas23';
  fldKLNDR_CHNChas24 = 'KLNDR_CHNChas24';
  fldKLNDR_CHNChas25 = 'KLNDR_CHNChas25';
  fldKLNDR_CHNChas26 = 'KLNDR_CHNChas26';
  fldKLNDR_CHNChas27 = 'KLNDR_CHNChas27';
  fldKLNDR_CHNChas28 = 'KLNDR_CHNChas28';
  fldKLNDR_CHNChas29 = 'KLNDR_CHNChas29';
  fldKLNDR_CHNChas30 = 'KLNDR_CHNChas30';
  fldKLNDR_CHNChas31 = 'KLNDR_CHNChas31';
  fldKLNDR_CHNMin01  = 'KLNDR_CHNMin01';
  fldKLNDR_CHNMin02  = 'KLNDR_CHNMin02';
  fldKLNDR_CHNMin03  = 'KLNDR_CHNMin03';
  fldKLNDR_CHNMin04  = 'KLNDR_CHNMin04';
  fldKLNDR_CHNMin05  = 'KLNDR_CHNMin05';
  fldKLNDR_CHNMin06  = 'KLNDR_CHNMin06';
  fldKLNDR_CHNMin07  = 'KLNDR_CHNMin07';
  fldKLNDR_CHNMin08  = 'KLNDR_CHNMin08';
  fldKLNDR_CHNMin09  = 'KLNDR_CHNMin09';
  fldKLNDR_CHNMin10  = 'KLNDR_CHNMin10';
  fldKLNDR_CHNMin11  = 'KLNDR_CHNMin11';
  fldKLNDR_CHNMin12  = 'KLNDR_CHNMin12';
  fldKLNDR_CHNMin13  = 'KLNDR_CHNMin13';
  fldKLNDR_CHNMin14  = 'KLNDR_CHNMin14';
  fldKLNDR_CHNMin15  = 'KLNDR_CHNMin15';
  fldKLNDR_CHNMin16  = 'KLNDR_CHNMin16';
  fldKLNDR_CHNMin17  = 'KLNDR_CHNMin17';
  fldKLNDR_CHNMin18  = 'KLNDR_CHNMin18';
  fldKLNDR_CHNMin19  = 'KLNDR_CHNMin19';
  fldKLNDR_CHNMin20  = 'KLNDR_CHNMin20';
  fldKLNDR_CHNMin21  = 'KLNDR_CHNMin21';
  fldKLNDR_CHNMin22  = 'KLNDR_CHNMin22';
  fldKLNDR_CHNMin23  = 'KLNDR_CHNMin23';
  fldKLNDR_CHNMin24  = 'KLNDR_CHNMin24';
  fldKLNDR_CHNMin25  = 'KLNDR_CHNMin25';
  fldKLNDR_CHNMin26  = 'KLNDR_CHNMin26';
  fldKLNDR_CHNMin27  = 'KLNDR_CHNMin27';
  fldKLNDR_CHNMin28  = 'KLNDR_CHNMin28';
  fldKLNDR_CHNMin29  = 'KLNDR_CHNMin29';
  fldKLNDR_CHNMin30  = 'KLNDR_CHNMin30';
  fldKLNDR_CHNMin31  = 'KLNDR_CHNMin31';
end;

#end  // __ERP_STAFF_CONST__