//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Розница
// Общие функции модуля
//******************************************************************************

// для объявления переменной необходимо использовать #include RoznFuns.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oRoznFuns
// с типом текущей последней версии объекта
//
// пример использования:
//      if oRoznFuns.CheckFinCanDeleteDO(BaseDoc.VidDoc, BaseDoc.NRec)

//******************************************************************************
#ifNdef __RoznFuns_vih__
#define __RoznFuns_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_Rozn"
#end

#doc
Объектный интерфейс - Общие функции розниной торговли
#end
ObjInterface ObjRoznFuns;

//******************************************************************************
#doc
Функция - получение названия документа
#end
Function RDocName(w:word): string;
//------------------------------------------------------------------------------

#doc
Функция - Удаление документов (спецификации)
#end
Function DelStorSpis( _TypeOfTable : Word       // по какой таблице созданы Акты
                    ; _PointToNRec : Comp       // ссылка на nRec
                    ; PrDel_rzDoc  : Boolean
                    ):Boolean;                  // возвращает FALSE в случае неудачи
//------------------------------------------------------------------------------

end;

//******************************************************************************

VipInterface RoznFuns implements ObjRoznFuns
  licensed (FREE);

#end
//******************************************************************************
