//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Розница
// Формирование накладной по розничной накладной
//******************************************************************************

#ifNdef __RzSoprFunc_vih__
#define __RzSoprFunc_vih__


#ifdef ComponentVersion
#component "L_Rozn"
#end

#doc
Объектный интерфейс формирования накладной по розничной накладной
#end

ObjInterface ObjRzSoprFunc;

#doc
Печать розничной накладной
#end
Procedure PrintRzDoc(cRzDoc: comp; MarkerNZ: TPtr);

end;

VipInterface iRzSoprFunc
  implements ObjRzSoprFunc
  licensed (FREE);

#end
