/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Экспорт - импорт                                          ║
 ║ Версия        : 5.50                                                      ║
 ║ Назначение    : Переменные для фильтров                                   ║
 ║ Ответственный : Даниленко Юрий Михайлович                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
  // ВНЕШНИЕ АТРИБУТЫ
  iExAttr   :iExtAttr;
  fun  : ieFun;             // функции для экспорта-импорта
  iKatOrg : KatOrgObj; 
  // общие настройки
  wSubTipDoc         : Word;
  wPeriod            : Word;           // 1, если период, 0 если все даты
  dFromDate, dToDate : date;           // период
  sContragent        : String[90];     // наименование контрагента
  sDescriptor        : String[20];     // дескриптор пользователя
  // ДО
  wStatusDO          : Word;           // статус ДО
  // Накладная
  sPodrName          : String[90];     // наименование подразделения
  // Партия
  sCode              : String[20];     // код
  sGroupParty        : String[80];     // группа
  sSchetName         : String;
  wTiDkUser          : Word;
  cKatOrg            : Comp;
  // параметр интерфейса
  wForWhat           : Word;

  lRecordsExported   : Longint;  // счетчик количества экспортированных записей
  lDocumentsExported : Longint;  // счетчик количества экспортированных документов
  
  sFile : string; // имя файла для экспорта
  lNppSpec           : LongInt;

  oExtClass: iExtClass;