//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Заработная плата
// Описание реализаций объектов компонента Z_Basement
//------------------------------------------------------------------------------

#component "Z_Basement"
VipInterface selwind1 licensed(free) parameters(btPr1: byte; btPr2: byte);
VipInterface formdop licensed(free) parameters(GruppNRec: comp; filtrAktivn: string);
VipInterface formdop2 licensed(free) parameters(Params: ObjRef);
VipInterface formud1 licensed(free) parameters(Pr1: comp);
VipInterface GrPDopl1 licensed(free) parameters(prcLs: comp; prcex: comp; GrNumber: comp;
                                 FixDate: date; prdataN: date; prDatOK: date; p2: double);
VipInterface formud2 licensed(free) parameters(prCex: comp; prVidud: word; status: word; prsum: double; prproc1: TSumma;
                                prform: word; FixDate: date; prdataN: date; prDatOK: date; Name1: string;
                                Name2: string; prcPol: comp; prcBankPol: comp; ImportFileName: string;
                                OrgCh: comp; BankCh: comp; ProcCh: double; NameCh: string; p2: double);
VipInterface KlTGrDop licensed(free) parameters(toPick: word; GrNumber: comp; p2: double);
VipInterface GetEmployee licensed(free) parameters(Object: comp; AccountMarkers: TPtr; Options: word);
VipInterface GetVUd licensed(free) parameters(Markers: TPtr; MultipleSelection: boolean; P2: double);
VipInterface GrPDopl licensed(free) parameters(prcLs: comp; prcex: comp; p2: double);
VipInterface Znenach licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double; S_Nrec: comp);
VipInterface nenach licensed(free) parameters( LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface EmployeeListByDepartment licensed(free) parameters(Department: comp; Markers: TPtr; Options: word);
VipInterface Zperevod licensed(free) parameters(cLsh: comp; p2: double);
VipInterface Perevod licensed(free) parameters(cLsh: comp; p1: comp; p2: double);
VipInterface podotchp licensed(free) parameters(prCex: comp; p2: double; wByWorkerMode: word);
VipInterface StornZap licensed(free) parameters(prLsch: comp; p2: double);
VipInterface podotchr1 licensed(free) parameters(prCex: comp; FormingDate: date; p1: comp; p2: double; wByWorkerMode: word);
VipInterface podotchz licensed(free);
VipInterface ZSumVidOp licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double; TM: word; S_Nrec: comp; S_Yeark, S_Mes: integer; S_Vidopl: longint);
VipInterface SumVidOp  licensed(free) Parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface Zsumvidud licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double);
VipInterface sumvidud licensed(free) parameters(LS_Nrec: comp;  TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface ZRezult licensed(free)  parameters(Pnrec: comp; FTabNom: longint; LS_Cex: comp; NachNrec: comp = 0);
VipInterface ZRezult1 licensed(free) parameters(p2: double; LSMarkers : TPtr);
VipInterface CopyToArx licensed(free);
VipInterface RestoreArx licensed(free);
VipInterface ZSumVidOpCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface SumVidOpCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);
VipInterface SumOpToFile licensed(free);
VipInterface SumOpFromFile licensed(free);
VipInterface CopyToCopySUD licensed(free);
VipInterface RestoreSumVidUd licensed(free);
VipInterface SumUdToFile licensed(free);
VipInterface SumUdFromFile licensed(free);
VipInterface ZSumVidUdCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface SumVidUdCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);
VipInterface CompareArx licensed(free);
VipInterface CompareSumUd licensed(free);
VipInterface CompareNeNa licensed(free);
VipInterface CopyToCopyNeNa licensed(free);
VipInterface RestoreNeNach licensed(free);
VipInterface ComparePer licensed(free);
VipInterface NeNachCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface CopyToCopyPer licensed(free);
VipInterface RestorePer licensed(free);
VipInterface ZPerevodCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface PerevodCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);

extensionpoint epCtrlF3_SumVidUd(_cLS: comp);
extensionpoint epCtrlF3_SumVidOp(_cLS: comp);
