#ifndef _pwsDataRepository_
#define _pwsDataRepository_

#component "AGAT"

const
  WKOLAN_PERSON = 37;
  WKOLAN_WORK   = 2001;
end;

objinterface IPwsDataRepository;
  function LoadPwsByMnplanNrec(aMnplanNrec: comp): comp;
  function LoadPwsPersons(aPwsNrec: comp): boolean;
  function LoadPwsWorks(aPwsNrec: comp): boolean;
  function LoadPws(aMnPlanNrec: comp; var aPwsNrec: comp): boolean;
  function ClearPwsPersons(aPwsNrec: comp): boolean;
  function ClearPwsWorks(aPwsPersonNrec: comp): boolean;
  function SavePws(aPwsNrec: comp): boolean;
  function SavePwsPersons(aPwsNrec: comp): boolean;
  function SavePwsWorks(aPwsPersonNrec: comp): boolean;
end;

vipinterface pwsDataRepository implements IPwsDataRepository;

#end
