//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - ФРО и Налоговый учет
// Объектный интерфейс к интерфейсу печати реестра расходов будущих периодов    
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_NalogReg"
#end

#include TDocument.vih

#doc
Объектный интерфейс печати реестра расходов будущих периодов
#end

ObjInterface ObjReeRashBud;

#doc
Инициализация параметров, VisCancelBtn - Видимость кнопки отмена
#end
procedure LoadParams(VisCancelBtn : boolean);

end;

VipInterface ReeRashBud implements ObjReeRashBud #Licensed_Free;
