#include ClaimPicker.vih

#component "F_GETAN"

interface gtcgKau_Claim;

var
  wIntMode: word;
  wKatKau: word;
  cKau: comp;
  Markers: longint;
  _claimPicker: ClaimPicker;

parameters wIntMode, wKatKau, cKau, Markers;

handleevent

cmInit:
{

  if (wIntMode and cgiMulti) = cgiMulti
  {
    var lMarker: longint;
    lMarker := initMarker('', sizeof(comp), 10, 100, false);
    copymarker(lMarker, Markers);

    if _claimPicker.PickMulty(lMarker)
    {
      copymarker(Markers, lMarker);
      closeinterface(cmDefault);
    }
    else
      closeinterface(cmCancel);
  }
  else
  {
    var c: comp;
    c := _claimPicker.PickSingle(cKau);

    if c != comp(0)
    {
      cKau := c;
      closeinterface(cmDefault);
    }
    else
      closeinterface(cmCancel);
  }

}

end;

end.
