#ifdef ComponentVersion
#component "Z_PayFSS"
#end

vipinterface Child1Fund    licensed(free) parameters(WorkUp: longint; WorkNRec: comp; TiDk: word; sPrefix: string);
vipinterface ChildFund     licensed(free) parameters(WorkUp: longint; WorkNRec: comp; TiDk: word);
vipinterface ReesPrintFund licensed(free) parameters(cNrecSBBan: comp);
vipinterface ReesBolnFUND  licensed(free) parameters(WorkUp: longint; WorkNRec: comp; TiDk: word; sPrefix: string);
vipinterface FundRees      licensed(free) parameters(TiDk: word);
vipinterface PrintStatementToFss licensed(free) parameters(nRecRees: comp; TypePos: word; ChoiceS: word);
vipinterface PrintStatEnt  licensed(free) parameters(cNrecSBBan: comp); 
vipinterface RequestSumZP  licensed(free);
vipinterface ReesPrintBoln licensed(free);
vipinterface ParamsFundBoln licensed(free) parameters(_Prefix : string);
