//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по УСН (1152017) (2016 г.)"
//------------------------------------------------------------------------------

#include BaseTxRep.Vih

#Component "F_TaxReport"

VipInterface USNNal_G2016(BaseTxRep)
licensed(free);
public:
  constructor Init;

  procedure ReReadNav;
  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;

  function  OnNavPosChanged(_cNewPos : comp) : boolean;
  function  RunLocMenu(_cNavPos : comp) : boolean;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  function  ODocEditor.GetIsFastReportEnable : boolean;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
end;
