//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по УСН (1152017) (2016 г.)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(String(XMLMAP.GetAttrValueByName(fld)));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetStrValFormat(fld:string):string;
@begin
  var bufRes: string;

  bufRes := Trim(String(XMLMAP.GetAttrValueByName(fld)));

  if (bufRes = '')
  then Result := '0'
  else if (Double(bufRes) < 0)
       then Result := '('+bufRes+')'
       else Result := bufRes;
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetFldVis(fld:string):boolean;
@begin
  Result := False;
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetIntVal(fld:string;val:double);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, DoubleToStr(Round(val), '[|-]3666666666666666666666'), 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetNull(fld:string);
@begin
  XMLMAP.SetIsNullAttrValueByName(fld, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:string);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

//------------------------------------------------------------------------------------------------------------
@Script MesError_Alg(mesMesAdrXML, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetCountFld(fld : string) : longint;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.
//#endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Visable : boolean;
  procedure IfVis(adrIfVis : string);
  {
    SetFldVis(adrIfVis, not NullStr(adrIfVis));
  }

  procedure SetVisF(adrIfVis : string);
  {
    SetFldVis(adrIfVis, False);
  }

  procedure SetVisT(adrIfVis : string);
  {
    SetFldVis(adrIfVis, True);
  }
@begin
  IfVis('Файл/Документ/СвНП/Тлф');

  SetVisF('Файл/Документ/СвНП/НПФЛ');

  var buf : string;
  buf := GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг');

  if (buf = '0')
  {
    SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ'      );
    SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
    SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
  }
  else
  {
    if    (buf = '1')
       or (buf = '2')
       or (buf = '3')
       or (buf = '5')
       or (buf = '6')
    {
      SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ'      );
      SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
      SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
    }
    else SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ');
  }

  if     not NullStr('Файл/Документ/Подписант/ФИО/Фамилия')
     and not NullStr('Файл/Документ/Подписант/ФИО/Имя'    )
  {
    SetVisT('Файл/Документ/Подписант/ФИО'         );
    IfVis  ('Файл/Документ/Подписант/ФИО/Отчество');
  }
  else SetVisF('Файл/Документ/Подписант/ФИО');

  if    (GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2')
     or not NullStr('Файл/Документ/Подписант/СвПред/НаимДок')
  {
    SetVisT('Файл/Документ/Подписант/СвПред'        );
    IfVis  ('Файл/Документ/Подписант/СвПред/НаимОрг');
  }
  else SetVisF('Файл/Документ/Подписант/СвПред');

  IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУКв'    );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пг'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУУменПг');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_9м'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУУмен9м');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пер' );

  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаКв'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаПг'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗа9м'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаКв');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаПг');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/Ставка9м');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаКв' );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаПг' );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗа9м' );
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаКв');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаПг');
  IfVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗа9м');

  if     not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаНалПер'        )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаНалПер'       )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаНалПер'      )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечНалПер')
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаНалПер' )
  {
    SetVisT('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор'                      );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаКв'        );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаПг'        );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗа9м'        );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаКв'       );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаПг'       );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗа9м'       );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаКв'      );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаПг'      );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗа9м'      );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечКв');
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечПг');
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТеч9м');
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаКв' );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаПг' );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗа9м' );
  }
  else SetVisF('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор');

  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУКв'    );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пг'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУменПг');
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_9м'  );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУмен9м');
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пер' );

  SetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер', not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/Значение'));
  SetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин'    , not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/Значение'    ));

  if     not GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер')
     and not GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин'    )
  then SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер');

  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/УбытПред'           );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаКв'      );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаПг'      );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗа9м'      );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаКв'     );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаПг'     );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗа9м'     );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаКв');
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаПг');
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗа9м');
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаКв'    );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаПг'    );
  IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/Ставка9м'    );

  if not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаНалПер')
  {
    SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл'        );
    IfVis  ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаКв');
    IfVis  ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаПг');
    IfVis  ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗа9м');
  }
  else SetVisF('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл');

  if     not NullStr('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'                       )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/НалПУУменПер'                )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/ПризНП'             )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаНалПер'  )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаНалПер')
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаНалПер' )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаНалПер')
  then SetVisT('Файл/Документ/УСН/СумНалПУ_НП');
  else SetVisF('Файл/Документ/УСН/СумНалПУ_НП');

  if     not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО'                           )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/ИсчислМин'              )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаНалПер'      )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаНалПер'     )
     and not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаНалПер')
     and not NullStr('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаНалПер'    )
     and ( GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер')
        or GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин'    ) )
  then SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП');
  else SetVisF('Файл/Документ/УСН/СумНалПУ_СмНП');

  var CountI, I : integer;
  var XMLAdr    : string ;
  var fl        : boolean;

  fl := false;
  CountI := XMLMap.GetNodeCountByName('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод');
  for (i := 0; i < CountI; i++)
  {
    XMLAdr := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод' + getIter(i);

    if     not NullStr(XMLAdr + '/КодВидПост')
       and not NullStr(XMLAdr + '/СумДенСред')
    {
      SetVisT(XMLAdr                  );   fl := true;
      IfVis  (XMLAdr + '/ДатаПост'    );
      IfVis  (XMLAdr + '/СумИспСрок'  );
      IfVis  (XMLAdr + '/СрокИсп'     );
      IfVis  (XMLAdr + '/СумИспНеСрок');
      IfVis  (XMLAdr + '/СумНеИспСрок');
    }
    else SetVisF(XMLAdr);
  }

  if fl and not NullStr('Файл/Документ/УСН/ОтчетИсп/СумДенСредИт')
  then SetVisT('Файл/Документ/УСН/ОтчетИсп');
  else SetVisF('Файл/Документ/УСН/ОтчетИсп');
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  //#region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #include AllTaxObj.Vih

  //----------------------------------------------------------------------------------------------------------
  function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 34, 50, 95 или 96';

    Result := False;
    Result := CheckError.isRegExpr('^(34|50|95|96)$', strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidPoMestu(strIn: string; var strGetMes: string) : boolean;
  begin
    //По месту нахождения (учета)
    //ПоМесту
    strGetMes := 'Возможные значения: 120, 210 или 215';

    Result := False;
    Result := CheckError.isRegExpr('^(120|210|215)$', strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidPrizNP(strIn: string; var strGetMes: string) : boolean;
  begin
    //Признак налогоплательщика
    //ПризНП
    strGetMes := 'Возможные значения: 1 или 2';

    Result := False;
    Result := CheckError.isRegExpr('^(1|2)$', strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidKodVidPost(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код вида поступлений
    //КодВидПост
    strGetMes := 'Возможные значения: 010, 020, 030, 040, 060, 070, 110, 112, 120, 130, 140, 141, 150, 160, 170, 171, 172, 173, 180, 220, 260, 270, 271, 280, 281, 282, 290, 321, 322, 323, 324, 340, 350, 360, 380, 390, 400, 410 или 500';

    Result := False;
    Result :=    (strIn = '010') or (strIn = '020') or (strIn = '030') or (strIn = '040') or (strIn = '060') or (strIn = '070') or (strIn = '110')
              or (strIn = '112') or (strIn = '120') or (strIn = '130') or (strIn = '140') or (strIn = '141') or (strIn = '150') or (strIn = '160')
              or (strIn = '170') or (strIn = '171') or (strIn = '172') or (strIn = '173') or (strIn = '180') or (strIn = '220') or (strIn = '260')
              or (strIn = '270') or (strIn = '271') or (strIn = '280') or (strIn = '281') or (strIn = '282') or (strIn = '290') or (strIn = '321')
              or (strIn = '322') or (strIn = '323') or (strIn = '324') or (strIn = '340') or (strIn = '350') or (strIn = '360') or (strIn = '380')
              or (strIn = '390') or (strIn = '400') or (strIn = '410') or (strIn = '500');
  end;

  //----------------------------------------------------------------------------------------------------------
  #declare _IsValid(_Valid, _AdrXML, _Pole, _Iter=0)
    if not #_Valid(GetStrVal(#_AdrXML), getMes)
      MesError_Alg
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      , #_Iter
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IsValid_Vis(_Valid, _AdrXML, _Pole, _Iter=0)
    if GetFldVis(#_AdrXML)
      if not #_Valid(GetStrVal(#_AdrXML), getMes)
        MesError_Alg
        (
          #_AdrXML
        , #_Pole
        , 'Поле не соответствует формату. ' + getMes
        , #_Iter
        );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IsValid_Dec(_StrMes, _AdrXML, _Pole, _Cel, _Drob, _flMin, _Iter=0)
    if not IsValidDecimal(GetStrVal(#_AdrXML), #_Cel, #_Drob, getMes, #_flMin)
      MesError_Alg
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. Формат поля '+ #_StrMes + getMes
      , #_Iter
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IsValid_Dec_Vis(_StrMes, _AdrXML, _Pole, _Cel, _Drob, _flMin, _Iter=0)
    if GetFldVis(#_AdrXML)
      if not IsValidDecimal(GetStrVal(#_AdrXML), #_Cel, #_Drob, getMes, #_flMin)
        MesError_Alg
        (
          #_AdrXML
        , #_Pole
        , 'Поле не соответствует формату. Формат поля '+ #_StrMes + getMes
        , #_Iter
        );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IsValid_Dec_Vis_2(_StrMes, _AdrXML1, _AdrXML2, _Pole, _Cel, _Drob, _flMin, _Iter=0)
    if GetFldVis(#_AdrXML1)
      if not IsValidDecimal(GetStrVal(#_AdrXML2), #_Cel, #_Drob, getMes, #_flMin)
        MesError_Alg
        (
          #_AdrXML1
        , #_Pole
        , 'Поле не соответствует формату. Формат поля '+ #_StrMes + getMes
        , #_Iter
        );
  #end

  //----------------------------------------------------------------------------------------------------------
  procedure SumTip(_AdrXML, _Str: string; fl: boolean = False);
  begin
    var getMes : string;
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумЗаКв'    , 'Стр. ' + if (fl, Replace(_Str, '0', '0'), _Str + '0'), 12, 0, fl, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумЗаПг'    , 'Стр. ' + if (fl, Replace(_Str, '0', '1'), _Str + '1'), 12, 0, fl, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумЗа9м'    , 'Стр. ' + if (fl, Replace(_Str, '0', '2'), _Str + '2'), 12, 0, fl, False);
    #_IsValid_Dec    ('XXXXXXXXXXXX', _AdrXML + '/СумЗаНалПер', 'Стр. ' + if (fl, Replace(_Str, '0', '3'), _Str + '3'), 12, 0, fl, False);
  end;

  //----------------------------------------------------------------------------------------------------------
  procedure StavkaTip(_AdrXML, _Str: string);
  begin
    var getMes : string;
    #_IsValid_Dec_Vis('X.X', _AdrXML + '/СтавкаКв'    , 'Стр. ' + _Str + '0',  1, 1, False);
    #_IsValid_Dec_Vis('X.X', _AdrXML + '/СтавкаПг'    , 'Стр. ' + _Str + '1',  1, 1, False);
    #_IsValid_Dec_Vis('X.X', _AdrXML + '/Ставка9м'    , 'Стр. ' + _Str + '2',  1, 1, False);
    #_IsValid_Dec    ('X.X', _AdrXML + '/СтавкаНалПер', 'Стр. ' + _Str + '3',  1, 1, False);
  end;

  //----------------------------------------------------------------------------------------------------------
  procedure TorgSbor(_AdrXML, _Str: string);
  begin
    var getMes : string;
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумТечКв'    , 'Стр. ' + _Str + '0', 12, 0, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумТечПг'    , 'Стр. ' + _Str + '1', 12, 0, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', _AdrXML + '/СумТеч9м'    , 'Стр. ' + _Str + '2', 12, 0, False);
    #_IsValid_Dec    ('XXXXXXXXXXXX', _AdrXML + '/СумТечНалПер', 'Стр. ' + _Str + '3', 12, 0, False);
  end;

  //#endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin
  var getMes : string = '';


  if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1152017', getMes)
    MesError_Alg('Файл/Документ/КНД', 'Код налоговой декларации', 'Поле не соответствует формату. ' + getMes);


  //------------------------------------------------------------------------------------------------------------
  //#region ТИТУЛЬНЫЙ ЛИСТ
  //------------------------------------------------------------------------------------------------------------
  #_IsValid    (IsValidDate   , 'Файл/Документ/ДатаДок'          , 'Дата документа'             );
  #_IsValid    (IsValidOtchGod, 'Файл/Документ/ОтчетГод'         , 'Отчетный год'               );
  #_IsValid    (IsValidSONO   , 'Файл/Документ/КодНО'            , 'Код налогового органа'      );
  #_IsValid    (IsValidOKVED  , 'Файл/Документ/СвНП/ОКВЭД'       , 'Код ОКВЭД'                  );
  #_IsValid    (IsValidNaimOrg, 'Файл/Документ/СвНП/НПЮЛ/НаимОрг', 'Наименование организации'   );
  #_IsValid    (IsValidINNUL  , 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'  , 'ИНН'                        );   #_IsValid(CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');
  #_IsValid    (IsValidKPP    , 'Файл/Документ/СвНП/НПЮЛ/КПП'    , 'КПП'                        );
  #_IsValid    (IsValidPrPodp , 'Файл/Документ/Подписант/ПрПодп' , 'Признак подписанта'         );
  #_IsValid_Vis(IsValidTlf    , 'Файл/Документ/СвНП/Тлф'         , 'Контактный телефон'         );
  #_IsValid_Vis(IsValidPeriod , 'Файл/Документ/Период'           , 'Налоговый период'           );
  #_IsValid_Vis(IsValidPoMestu, 'Файл/Документ/ПоМесту'          , 'По месту нахождения (учета)');

  if GetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ')
  {
    #_IsValid    (IsValidFormReorg, 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг', 'Форма реоргазации');
    #_IsValid_Vis(IsValidINNUL    , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ'    , 'ИНН'              );   #_IsValid_Vis(CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН');
    #_IsValid_Vis(IsValidKPP      , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'      , 'КПП'              );
  }

  #_IsValid    (IsValidFIO, 'Файл/Документ/Подписант/ФИО/Фамилия' , 'Фамилия' );
  #_IsValid    (IsValidFIO, 'Файл/Документ/Подписант/ФИО/Имя'     , 'Имя'     );
  #_IsValid_Vis(IsValidFIO, 'Файл/Документ/Подписант/ФИО/Отчество', 'Отчество');

  if GetFldVis('Файл/Документ/Подписант/СвПред')
  {
    #_IsValid    (IsValidNaimDok, 'Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа');
    #_IsValid_Vis(IsValidNaimOrg, 'Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
  }
  //------------------------------------------------------------------------------------------------------------
  //#endregion ТИТУЛЬНЫЙ ЛИСТ
  //------------------------------------------------------------------------------------------------------------


  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 1.1
  //------------------------------------------------------------------------------------------------------------
  if GetFldVis('Файл/Документ/УСН/СумНалПУ_НП')
  {
    #_IsValid        (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'       , 'Стр. 010'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_НП/АвПУКв'      , 'Стр. 020'    , 12, 0, False);
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пг'    , 'Стр. 030'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУменПг'  , 'Стр. 040/050', 12, 0, True );
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_9м'    , 'Стр. 060'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУмен9м'  , 'Стр. 070/080', 12, 0, True );
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пер'   , 'Стр. 090'                  );
    #_IsValid_Dec    ('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_НП/НалПУУменПер', 'Стр. 100/110', 12, 0, True );

    // РАЗДЕЛ 2.1.1
    #_IsValid(IsValidPrizNP, 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/ПризНП', 'Стр. 102');

    SumTip   ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход'  , '11');
    StavkaTip('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка' , '12');
    SumTip   ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл' , '13');
    SumTip   ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал', '14');

    var XMLAdr_130, XMLAdr_131, XMLAdr_132, XMLAdr_133, XMLAdr_140, XMLAdr_141, XMLAdr_142, XMLAdr_143, Mes_1, Mes_2 : string = '';
    var Val_130, Val_131, Val_132, Val_133, Val_140, Val_141, Val_142, Val_143 : double = 0;

    XMLAdr_130 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаКв'     ;   Val_130 := GetDblVal(XMLAdr_130);
    XMLAdr_131 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаПг'     ;   Val_131 := GetDblVal(XMLAdr_131);
    XMLAdr_132 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗа9м'     ;   Val_132 := GetDblVal(XMLAdr_132);
    XMLAdr_133 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаНалПер' ;   Val_133 := GetDblVal(XMLAdr_133);
    XMLAdr_140 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаКв'    ;   Val_140 := GetDblVal(XMLAdr_140);
    XMLAdr_141 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаПг'    ;   Val_141 := GetDblVal(XMLAdr_141);
    XMLAdr_142 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗа9м'    ;   Val_142 := GetDblVal(XMLAdr_142);
    XMLAdr_143 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаНалПер';   Val_143 := GetDblVal(XMLAdr_143);

    Mes_1 := 'Значение стр. 14%D должно быть меньше либо равно 1/2 значения стр. 13%D, т.к. признак налогоплательщика равен 1';
    Mes_2 := 'Значение стр. 14%D должно быть меньше либо равно значению стр. 13%D, т.к. признак налогоплательщика равен 1'    ;

    case GetStrVal('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/ПризНП') of
      '1' : {
        if not (Val_140 <= (Val_130 / 2)) MesError_Alg(XMLAdr_140, 'Стр. 140', FormatStr_2(Mes_1, 0, 0));
        if not (Val_141 <= (Val_131 / 2)) MesError_Alg(XMLAdr_141, 'Стр. 141', FormatStr_2(Mes_1, 1, 1));
        if not (Val_142 <= (Val_132 / 2)) MesError_Alg(XMLAdr_142, 'Стр. 142', FormatStr_2(Mes_1, 2, 2));
        if not (Val_143 <= (Val_133 / 2)) MesError_Alg(XMLAdr_143, 'Стр. 143', FormatStr_2(Mes_1, 3, 3));
      }
      '2' : {
        if not (Val_140 <= Val_130) MesError_Alg(XMLAdr_140, 'Стр. 140', FormatStr_2(Mes_2, 0, 0));
        if not (Val_141 <= Val_131) MesError_Alg(XMLAdr_141, 'Стр. 141', FormatStr_2(Mes_2, 1, 1));
        if not (Val_142 <= Val_132) MesError_Alg(XMLAdr_142, 'Стр. 142', FormatStr_2(Mes_2, 2, 2));
        if not (Val_143 <= Val_133) MesError_Alg(XMLAdr_143, 'Стр. 143', FormatStr_2(Mes_2, 3, 3));
      }
    end;

    // РАЗДЕЛ 2.1.2
    if GetFldVis('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор')
    {
      SumTip  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход'       , '11');
      SumTip  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл'      , '13');
      SumTip  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал'     , '14');
      TorgSbor('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт', '15');
      SumTip  ('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен', '16');

      XMLAdr_130 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаКв'     ;   Val_130 := GetDblVal(XMLAdr_130);
      XMLAdr_131 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаПг'     ;   Val_131 := GetDblVal(XMLAdr_131);
      XMLAdr_132 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗа9м'     ;   Val_132 := GetDblVal(XMLAdr_132);
      XMLAdr_133 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаНалПер' ;   Val_133 := GetDblVal(XMLAdr_133);
      XMLAdr_140 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаКв'    ;   Val_140 := GetDblVal(XMLAdr_140);
      XMLAdr_141 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаПг'    ;   Val_141 := GetDblVal(XMLAdr_141);
      XMLAdr_142 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗа9м'    ;   Val_142 := GetDblVal(XMLAdr_142);
      XMLAdr_143 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаНалПер';   Val_143 := GetDblVal(XMLAdr_143);

      case GetStrVal('Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/ПризНП') of
        '1' : {
          if not (Val_140 <= (Val_130 / 2)) MesError_Alg(XMLAdr_140, 'Стр. 140', FormatStr_2(Mes_1, 0, 0));
          if not (Val_141 <= (Val_131 / 2)) MesError_Alg(XMLAdr_141, 'Стр. 141', FormatStr_2(Mes_1, 1, 1));
          if not (Val_142 <= (Val_132 / 2)) MesError_Alg(XMLAdr_142, 'Стр. 142', FormatStr_2(Mes_1, 2, 2));
          if not (Val_143 <= (Val_133 / 2)) MesError_Alg(XMLAdr_143, 'Стр. 143', FormatStr_2(Mes_1, 3, 3));
        }
        '2' : {
          if not (Val_140 <= Val_130) MesError_Alg(XMLAdr_140, 'Стр. 140', FormatStr_2(Mes_2, 0, 0));
          if not (Val_141 <= Val_131) MesError_Alg(XMLAdr_141, 'Стр. 141', FormatStr_2(Mes_2, 1, 1));
          if not (Val_142 <= Val_132) MesError_Alg(XMLAdr_142, 'Стр. 142', FormatStr_2(Mes_2, 2, 2));
          if not (Val_143 <= Val_133) MesError_Alg(XMLAdr_143, 'Стр. 143', FormatStr_2(Mes_2, 3, 3));
        }
      end;

      var XMLAdr_160, XMLAdr_161, XMLAdr_162, XMLAdr_163 : string = '';
      var Val_160, Val_161, Val_162, Val_163 : double = 0;

      XMLAdr_160 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаКв'    ;   Val_160 := GetDblVal(XMLAdr_160);
      XMLAdr_161 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаПг'    ;   Val_161 := GetDblVal(XMLAdr_161);
      XMLAdr_162 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗа9м'    ;   Val_162 := GetDblVal(XMLAdr_162);
      XMLAdr_163 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаНалПер';   Val_163 := GetDblVal(XMLAdr_163);

      Mes_1 := 'Значение стр. 16%D должно быть меньше либо равно значению стр. 13%D уменьшенного на значения стр. 14%D';

      if GetFldVis(XMLAdr_160) if not (Val_160 <= (Val_130 - Val_140)) MesError_Alg(XMLAdr_160, 'Стр. 160', FormatStr_2(Mes_1, 0, 0));
      if GetFldVis(XMLAdr_161) if not (Val_161 <= (Val_131 - Val_141)) MesError_Alg(XMLAdr_161, 'Стр. 161', FormatStr_2(Mes_1, 1, 1));
      if GetFldVis(XMLAdr_162) if not (Val_162 <= (Val_132 - Val_142)) MesError_Alg(XMLAdr_162, 'Стр. 162', FormatStr_2(Mes_1, 2, 2));
                               if not (Val_163 <= (Val_133 - Val_143)) MesError_Alg(XMLAdr_163, 'Стр. 163', FormatStr_2(Mes_1, 3, 3));
    }
  }
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 1.1
  //------------------------------------------------------------------------------------------------------------


  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 1.2
  //------------------------------------------------------------------------------------------------------------
  if GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП')
  {
    #_IsValid        (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО'             , 'Стр. 010'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУКв'            , 'Стр. 020'    , 12, 0, False);
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пг'          , 'Стр. 030'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУменПг'        , 'Стр. 040/050', 12, 0, True );
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_9м'          , 'Стр. 060'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУмен9м'        , 'Стр. 070/080', 12, 0, True );
    #_IsValid_Vis    (IsValidOKTMO  , 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пер'         , 'Стр. 090'                  );
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/УбытПред' , 'Стр. 230'    , 12, 0, False);
    #_IsValid_Dec    ('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/ИсчислМин', 'Стр. 280'    , 12, 0, False);

    #_IsValid_Dec_Vis_2('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер', 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/Значение', 'Стр. 100/110', 12, 0, True );
    #_IsValid_Dec_Vis_2('XXXXXXXXXXXX', 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин'    , 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/Значение'    , 'Стр. 120'    , 12, 0, False);

                                                                    SumTip   ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход'      , '21'           );
                                                                    SumTip   ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход'     , '22'           );
                                                                    SumTip   ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт', '240/250', True);
                                                                    StavkaTip('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка'     , '26'           );
    if GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл') SumTip   ('Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл'     , '27'           );
  }
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 1.2
  //------------------------------------------------------------------------------------------------------------


  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 3
  //------------------------------------------------------------------------------------------------------------
  var XMLAdr : string = '';
  var CountI, I : LongInt = 0;

  if GetFldVis('Файл/Документ/УСН/ОтчетИсп')
  {
    #_IsValid_Dec    ('XXXXXXXXXXXX', 'Файл/Документ/УСН/ОтчетИсп/СумДенСредИт'  , 'Итого: гр. 3', 12, 0, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/ОтчетИсп/СумИспСрокИт'  , 'Итого: гр. 4', 12, 0, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/ОтчетИсп/СумИспНеСрокИт', 'Итого: гр. 6', 12, 0, False);
    #_IsValid_Dec_Vis('XXXXXXXXXXXX', 'Файл/Документ/УСН/ОтчетИсп/СумНеИспСрокИт', 'Итого: гр. 7', 12, 0, False);

    CountI := GetCountFld('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод');
    for (i := 0; i < CountI; i++)
    {
      XMLAdr := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод' + getIter(i);

      if GetFldVis(XMLAdr)
      {
        #_IsValid        (IsValidKodVidPost, XMLAdr + '/КодВидПост'  , 'Стр. ' + String(i+1) + ', гр. 1'              , if(i = 0, 0, -1));
        #_IsValid_Vis    (IsValidDate      , XMLAdr + '/ДатаПост'    , 'Стр. ' + String(i+1) + ', гр. 2'              , if(i = 0, 0, -1));
        #_IsValid_Dec    ('XXXXXXXXXXXX'   , XMLAdr + '/СумДенСред'  , 'Стр. ' + String(i+1) + ', гр. 3', 12, 0, False, if(i = 0, 0, -1));
        #_IsValid_Dec_Vis('XXXXXXXXXXXX'   , XMLAdr + '/СумИспСрок'  , 'Стр. ' + String(i+1) + ', гр. 4', 12, 0, False, if(i = 0, 0, -1));
        #_IsValid_Vis    (IsValidDate      , XMLAdr + '/СрокИсп'     , 'Стр. ' + String(i+1) + ', гр. 5'              , if(i = 0, 0, -1));
        #_IsValid_Dec_Vis('XXXXXXXXXXXX'   , XMLAdr + '/СумИспНеСрок', 'Стр. ' + String(i+1) + ', гр. 6', 12, 0, False, if(i = 0, 0, -1));
        #_IsValid_Dec_Vis('XXXXXXXXXXXX'   , XMLAdr + '/СумНеИспСрок', 'Стр. ' + String(i+1) + ', гр. 7', 12, 0, False, if(i = 0, 0, -1));
      }
    }
  }
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 3
  //------------------------------------------------------------------------------------------------------------


  if GetFldVis('Файл/Документ/УСН/СумНалПУ_НП') and GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП')
    MesError_Alg
    (
      'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'
    , 'Раздел 1.1/1.2'
    , 'В декларации должен быть заполнен либо "Раздел 1.1", либо "Раздел 1.2"'
    );

  if not GetFldVis('Файл/Документ/УСН/СумНалПУ_НП') and not GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП')
    MesError_Alg
    (
      'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'
    , 'Раздел 1.1/1.2'
    , 'Необходимо заполнить либо "Раздел 1.1", либо "Раздел 1.2"'
    );

  if GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП')
    if GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер') and GetFldVis('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин')
      MesError_Alg
      (
        'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер'
      , 'Стр. 100/110, 120'
      , 'В декларации должно быть заполнено значение либо строки 100/110 либо строки 120'
      );
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  //#region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  procedure Log(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal);
  }

  procedure LogSum(Grafa : integer; _strAdr, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, FormatStr_2('Итого по гр. %D = сумма всех строк раздела 3 по графе %D', Grafa, Grafa), _strVal);
  }

  procedure Log130(Grafa : integer; _strAdr, _strVal : string;  fl : boolean = false);
  {
    MesError.InsertRasch('', _strAdr, FormatStr_3('Стр. 13%D = стр. 11%D * стр. 12%D'+if(fl,' р.2.1.1 ',' ')+'/ 100', Grafa, Grafa, Grafa), _strVal);
  }

  function FStr4(_N : integer) : string;
  {
    Result := FormatStr_4('Стр. 02%D = (стр. 13%D - стр. 14%D) р.2.1.1 - стр. 16%D р.2.1.2', _N, _N, _N, _N);
  }

  function GV(_strAdr : string) : string;
  {
    Result := GetStrValFormat(_strAdr);
  }

  procedure SV(_adr : string; var _val : double);
  {
    SetIntVal(_adr, _val);
    _val := GetDblVal(_adr);
  }

  function IF_OR_2(_adr1, _adr2 : string) : boolean;
  {
    Result :=    not NullStr(_adr1)
              or not NullStr(_adr2);
  }

  function IF_OR_3(_adr1, _adr2, _adr3 : string) : boolean;
  {
    Result :=    not NullStr(_adr1)
              or not NullStr(_adr2)
              or not NullStr(_adr3);
  }

  function IF_AND_2(_adr1, _adr2 : string) : boolean;
  {
    Result :=     not NullStr(_adr1)
              and not NullStr(_adr2);
  }
  //#endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  var XMLAdr, Mes : string;

  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 1.1
  //------------------------------------------------------------------------------------------------------------
    //#region РАЗДЕЛ 2.1.1
    //----------------------------------------------------------------------------------------------------------
    var r211a110, r211a111, r211a112, r211a113, r211a120, r211a121, r211a122, r211a123, r211a130, r211a131, r211a132, r211a133, r211a140, r211a141, r211a142, r211a143 : string = '';
    var r211v110, r211v111, r211v112, r211v113, r211v120, r211v121, r211v122, r211v123, r211v130, r211v131, r211v132, r211v133, r211v140, r211v141, r211v142, r211v143 : double = 0 ;

    r211a110 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаКв'      ;   r211v110 := GetDblVal(r211a110);
    r211a111 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаПг'      ;   r211v111 := GetDblVal(r211a111);
    r211a112 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗа9м'      ;   r211v112 := GetDblVal(r211a112);
    r211a113 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Доход/СумЗаНалПер'  ;   r211v113 := GetDblVal(r211a113);
    r211a120 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаКв'    ;   r211v120 := GetDblVal(r211a120);
    r211a121 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаПг'    ;   r211v121 := GetDblVal(r211a121);
    r211a122 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/Ставка9м'    ;   r211v122 := GetDblVal(r211a122);
    r211a123 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Ставка/СтавкаНалПер';   r211v123 := GetDblVal(r211a123);
    r211a140 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаКв'    ;   r211v140 := GetDblVal(r211a140);
    r211a141 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаПг'    ;   r211v141 := GetDblVal(r211a141);
    r211a142 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗа9м'    ;   r211v142 := GetDblVal(r211a142);
    r211a143 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/УменНал/СумЗаНалПер';   r211v143 := GetDblVal(r211a143);
    r211a130 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаКв'     ;
    r211a131 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаПг'     ;
    r211a132 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗа9м'     ;
    r211a133 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/Исчисл/СумЗаНалПер' ;

    if IF_OR_2(r211a110, r211a120) { r211v130 := r211v110 * r211v120 / 100;   SV(r211a130, r211v130);   Log130(0, r211a130, GV(r211a130)+' = '+GV(r211a110)+' * '+GV(r211a120)+' / 100'); } else SetNull(r211a130);
    if IF_OR_2(r211a111, r211a121) { r211v131 := r211v111 * r211v121 / 100;   SV(r211a131, r211v131);   Log130(1, r211a131, GV(r211a131)+' = '+GV(r211a111)+' * '+GV(r211a121)+' / 100'); } else SetNull(r211a131);
    if IF_OR_2(r211a112, r211a122) { r211v132 := r211v112 * r211v122 / 100;   SV(r211a132, r211v132);   Log130(2, r211a132, GV(r211a132)+' = '+GV(r211a112)+' * '+GV(r211a122)+' / 100'); } else SetNull(r211a132);
                                     r211v133 := r211v113 * r211v123 / 100;   SV(r211a133, r211v133);   Log130(3, r211a133, GV(r211a133)+' = '+GV(r211a113)+' * '+GV(r211a123)+' / 100');

    //----------------------------------------------------------------------------------------------------------
    //#endregion РАЗДЕЛ 2.1.1
    //----------------------------------------------------------------------------------------------------------


    //------------------------------------------------------------------------------------------------------------
    //#region РАЗДЕЛ 2.1.2
    //----------------------------------------------------------------------------------------------------------
    var r212a110, r212a111, r212a112, r212a113, r212a130, r212a131, r212a132, r212a133, r212a140, r212a141
      , r212a142, r212a143, r212a150, r212a151, r212a152, r212a153, r212a160, r212a161, r212a162, r212a163 : string = '';
    var r212v110, r212v111, r212v112, r212v113, r212v130, r212v131, r212v132, r212v133, r212v140, r212v141
      , r212v142, r212v143, r212v150, r212v151, r212v152, r212v153, r212v160, r212v161, r212v162, r212v163 : double = 0 ;

    r212a113 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаНалПер'        ;
    r212a143 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаНалПер'      ;
    r212a153 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечНалПер';

    if     not NullStr(r212a113)
       and not NullStr(r212a143)
       and not NullStr(r212a153)
    {
      r212a110 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаКв'           ;   r212v110 := GetDblVal(r212a110);
      r212a111 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗаПг'           ;   r212v111 := GetDblVal(r212a111);
      r212a112 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Доход/СумЗа9м'           ;   r212v112 := GetDblVal(r212a112);
      r212a140 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаКв'         ;   r212v140 := GetDblVal(r212a140);
      r212a141 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗаПг'         ;   r212v141 := GetDblVal(r212a141);
      r212a142 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/УменНал/СумЗа9м'         ;   r212v142 := GetDblVal(r212a142);
      r212a150 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечКв'   ;   r212v150 := GetDblVal(r212a150);
      r212a151 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТечПг'   ;   r212v151 := GetDblVal(r212a151);
      r212a152 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборФакт/СумТеч9м'   ;   r212v152 := GetDblVal(r212a152);
      r212a130 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаКв'          ;
      r212a131 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаПг'          ;
      r212a132 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗа9м'          ;
      r212a133 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/Исчисл/СумЗаНалПер'      ;
      r212a160 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаКв'    ;
      r212a161 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаПг'    ;
      r212a162 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗа9м'    ;
      r212a163 := 'Файл/Документ/УСН/СумНалПУ_НП/РасчНал1/РасчТоргСбор/ТоргСборУмен/СумЗаНалПер';

      r212v113 := GetDblVal(r212a113);
      r212v143 := GetDblVal(r212a143);
      r212v153 := GetDblVal(r212a153);

      if IF_AND_2(r212a110, r211a120) { r212v130 := r212v110 * r211v120 / 100;   SV(r212a130, r212v130);   Log130(0, r212a130, GV(r212a130)+' = '+GV(r212a110)+' * '+GV(r211a120)+' / 100', true); } else SetNull(r212a130);
      if IF_AND_2(r212a111, r211a121) { r212v131 := r212v111 * r211v121 / 100;   SV(r212a131, r212v131);   Log130(1, r212a131, GV(r212a131)+' = '+GV(r212a111)+' * '+GV(r211a121)+' / 100', true); } else SetNull(r212a131);
      if IF_AND_2(r212a112, r211a122) { r212v132 := r212v112 * r211v122 / 100;   SV(r212a132, r212v132);   Log130(2, r212a132, GV(r212a132)+' = '+GV(r212a112)+' * '+GV(r211a122)+' / 100', true); } else SetNull(r212a132);
                                        r212v133 := r212v113 * r211v123 / 100;   SV(r212a133, r212v133);   Log130(3, r212a133, GV(r212a133)+' = '+GV(r212a113)+' * '+GV(r211a123)+' / 100', true);

      #Declare _R212_160(_N)
        if IF_OR_3(r212a13#_N, r212a14#_N, r212a15#_N)
        {
          if (r212v13#_N - r212v14#_N < r212v15#_N)
          then { r212v16#_N := r212v13#_N - r212v14#_N;   SV(r212a16#_N, r212v16#_N);   Log(r212a16#_N, 'Стр. 16#_N = стр. 13#_N - стр. 14#_N', GV(r212a16#_N)+' = '+GV(r212a13#_N)+' - '+GV(r212a14#_N)); }
          else { r212v16#_N := r212v15#_N             ;   SV(r212a16#_N, r212v16#_N);   Log(r212a16#_N, 'Стр. 16#_N = стр. 15#_N'             , GV(r212a16#_N)+' = '+GV(r212a15#_N)                     ); }
        }
        else SetNull(r212a16#_N);
      #end

      #_R212_160(0)
      #_R212_160(1)
      #_R212_160(2)

      if (r212v133 - r212v143 < r212v153)
      then { r212v163 := r212v133 - r212v143;   SV(r212a163, r212v163);   Log(r212a163, 'Стр. 163 = стр. 133 - стр. 143', GV(r212a163)+' = '+GV(r212a133)+' - '+GV(r212a143)); }
      else { r212v163 := r212v153           ;   SV(r212a163, r212v163);   Log(r212a163, 'Стр. 163 = стр. 153'           , GV(r212a163)+' = '+GV(r212a153)                   ); }
    }
    else
    {
      SetNull(r212a130);
      SetNull(r212a131);
      SetNull(r212a132);
      SetNull(r212a133);
      SetNull(r212a160);
      SetNull(r212a161);
      SetNull(r212a162);
      SetNull(r212a163);
    }
    //----------------------------------------------------------------------------------------------------------
    //#endregion РАЗДЕЛ 2.1.2
    //----------------------------------------------------------------------------------------------------------

    var r11a020, r11a040_050, r11a070_080, r11a100_110 : string = '';
    var r11v020, r11v040_050, r11v070_080, r11v100_110 : double = 0 ;

    r11a020     := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУКв'      ;
    r11a040_050 := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУменПг'  ;
    r11a070_080 := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУмен9м'  ;
    r11a100_110 := 'Файл/Документ/УСН/СумНалПУ_НП/НалПУУменПер';

    if     IF_OR_3(r211a130, r211a140, r212a160)
       and (r211v130 - r211v140) - r212v160 >= 0
    {
      r11v020 := (r211v130 - r211v140) - r212v160;   SV(r11a020, r11v020);
      Log(r11a020, FStr4(0), GV(r11a020)+' = ('+GV(r211a130)+' - '+GV(r211a140)+') - '+GV(r212a160));
    }
    else SetNull(r11a020);

    if IF_OR_3(r211a131, r211a141, r212a161)
    {
      r11v040_050 := (r211v131 - r211v141) - r212v161 - r11v020;   SV(r11a040_050, r11v040_050);
      Log(r11a040_050, FStr4(1)+' - стр. 020', GV(r11a040_050)+' = ('+GV(r211a131)+' - '+GV(r211a141)+') - '+GV(r212a161)+' - '+GV(r11a020));
    }
    else SetNull(r11a040_050);

    if IF_OR_3(r211a132, r211a142, r212a162)
    {
      r11v070_080 := (r211v132 - r211v142) - r212v162 - (r11v020 + r11v040_050);   SV(r11a070_080, r11v070_080);
      Log(r11a070_080, FStr4(2)+' - (стр. 020 + стр. 040/050)', GV(r11a070_080)+' = ('+GV(r211a132)+' - '+GV(r211a142)+') - '+GV(r212a162)+' - ('+GV(r11a020)+' - '+GV(r11a040_050)+')');
    }
    else SetNull(r11a070_080);

    r11v100_110 := (r211v133 - r211v143) - r212v163 - (r11v020 + r11v040_050 + r11v070_080);   SV(r11a100_110, r11v100_110);
    Log(r11a100_110, FStr4(3)+' - (стр. 020 + стр. 040/050 + стр. 070/080)', GV(r11a100_110)+' = ('+GV(r211a133)+' - '+GV(r211a143)+') - '+GV(r212a163)+' - ('+GV(r11a020)+' + '+GV(r11a040_050)+' + '+GV(r11a070_080)+')');
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 1.1
  //------------------------------------------------------------------------------------------------------------


  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 1.2
  //------------------------------------------------------------------------------------------------------------
    //#region РАЗДЕЛ 2.2
    //----------------------------------------------------------------------------------------------------------
    var r22a210, r22a211, r22a212, r22a213, r22a220, r22a221, r22a222, r22a223, r22a230, r22a260, r22a261, r22a262, r22a263
      , r22a240_250, r22a241_251, r22a242_252, r22a243_253, r22a270, r22a271, r22a272, r22a273, r22a280 : string = '';
    var r22v210, r22v211, r22v212, r22v213, r22v220, r22v221, r22v222, r22v223, r22v230, r22v260, r22v261, r22v262, r22v263
      , r22v240_250, r22v241_251, r22v242_252, r22v243_253, r22v270, r22v271, r22v272, r22v273, r22v280 : double = 0 ;

    r22a210     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаКв'          ;   r22v210 := GetDblVal(r22a210);
    r22a211     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаПг'          ;   r22v211 := GetDblVal(r22a211);
    r22a212     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗа9м'          ;   r22v212 := GetDblVal(r22a212);
    r22a213     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Доход/СумЗаНалПер'      ;   r22v213 := GetDblVal(r22a213);
    r22a220     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаКв'         ;   r22v220 := GetDblVal(r22a220);
    r22a221     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаПг'         ;   r22v221 := GetDblVal(r22a221);
    r22a222     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗа9м'         ;   r22v222 := GetDblVal(r22a222);
    r22a223     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Расход/СумЗаНалПер'     ;   r22v223 := GetDblVal(r22a223);
    r22a230     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/УбытПред'               ;   r22v230 := GetDblVal(r22a230);
    r22a260     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаКв'        ;   r22v260 := GetDblVal(r22a260);
    r22a261     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаПг'        ;   r22v261 := GetDblVal(r22a261);
    r22a262     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/Ставка9м'        ;   r22v262 := GetDblVal(r22a262);
    r22a263     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Ставка/СтавкаНалПер'    ;   r22v263 := GetDblVal(r22a263);
    r22a240_250 := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаКв'    ;
    r22a241_251 := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаПг'    ;
    r22a242_252 := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗа9м'    ;
    r22a243_253 := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/НалБазаУбыт/СумЗаНалПер';
    r22a270     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаКв'         ;
    r22a271     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаПг'         ;
    r22a272     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗа9м'         ;
    r22a273     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/Исчисл/СумЗаНалПер'     ;
    r22a280     := 'Файл/Документ/УСН/СумНалПУ_СмНП/РасчНал2/ИсчислМин'              ;

    // Если присутствуют необходимые данные для расчета строки 240/250
    if IF_OR_2(r22a210, r22a220)
    {
      r22v240_250 := r22v210 - r22v220;   SV(r22a240_250, r22v240_250);

      Log(r22a240_250, 'Стр. 240/250 = стр. 210 - стр. 220', GV(r22a240_250)+' = '+GV(r22a210)+' - '+GV(r22a220));
    }
    // иначе очистить поле
    else SetNull(r22a240_250);

    // Если присутствуют необходимые данные для расчета строки 241/251
    if IF_OR_2(r22a211, r22a221)
    {
      r22v241_251 := r22v211 - r22v221;   SV(r22a241_251, r22v241_251);

      Log(r22a241_251, 'Стр. 241/251 = стр. 211 - стр. 221', GV(r22a241_251)+' = '+GV(r22a211)+' - '+GV(r22a221));
    }
    // иначе очистить поле
    else SetNull(r22a241_251);

    // Если присутствуют необходимые данные для расчета строки 242/252
    if IF_OR_2(r22a212, r22a222)
    {
      r22v242_252 := r22v212 - r22v222;   SV(r22a242_252, r22v242_252);

      Log(r22a242_252, 'Стр. 242/252 = стр. 212 - стр. 222', GV(r22a242_252)+' = '+GV(r22a212)+' - '+GV(r22a222));
    }
    // иначе очистить поле
    else SetNull(r22a242_252);

    // Расчета строки 243/253
    if (r22v213 - r22v223 - r22v230 > 0) and not NullStr(r22a230)
    {
      r22v243_253 := r22v213 - r22v223 - r22v230;   SV(r22a243_253, r22v243_253);

      Log(r22a243_253, 'Стр. 243/253 = стр. 213 - стр. 223 - стр. 230', GV(r22a243_253)+' = '+GV(r22a213)+' - '+GV(r22a223)+' - '+GV(r22a230));
    }
    else
    {
      r22v243_253 := r22v213 - r22v223;   SV(r22a243_253, r22v243_253);

      Log(r22a243_253, 'Стр. 243/253 = стр. 213 - стр. 223', GV(r22a243_253)+' = '+GV(r22a213)+' - '+GV(r22a223));
    }

    // Если присутствуют значение по строкам 240 - 243 (положительное значение по строкам 240/250 - 243/253)
    if (r22v240_250 > 0 and not NullStr(r22a260)) { r22v270 := r22v240_250 * r22v260 / 100; SV(r22a270, r22v270); Log(r22a270, 'Стр. 270 = стр. 240 * стр. 260 / 100', GV(r22a270)+' = '+GV(r22a240_250)+' * '+GV(r22a260)+' / 100'); } else SetNull(r22a270);
    if (r22v241_251 > 0 and not NullStr(r22a261)) { r22v271 := r22v241_251 * r22v261 / 100; SV(r22a271, r22v271); Log(r22a271, 'Стр. 271 = стр. 241 * стр. 261 / 100', GV(r22a271)+' = '+GV(r22a241_251)+' * '+GV(r22a261)+' / 100'); } else SetNull(r22a271);
    if (r22v242_252 > 0 and not NullStr(r22a262)) { r22v272 := r22v242_252 * r22v262 / 100; SV(r22a272, r22v272); Log(r22a272, 'Стр. 272 = стр. 242 * стр. 262 / 100', GV(r22a272)+' = '+GV(r22a242_252)+' * '+GV(r22a262)+' / 100'); } else SetNull(r22a272);
    if (r22v243_253 > 0                         ) { r22v273 := r22v243_253 * r22v263 / 100; SV(r22a273, r22v273); Log(r22a273, 'Стр. 273 = стр. 243 * стр. 263 / 100', GV(r22a273)+' = '+GV(r22a243_253)+' * '+GV(r22a263)+' / 100'); } else SetNull(r22a273);

    // Расчета строки 280
    r22v280 := r22v213 / 100;   SV(r22a280, r22v280);

    Log(r22a280, 'Стр. 280 = стр. 213 * 1 / 100', GV(r22a280)+' = '+GV(r22a213)+' * 1 / 100');
    //----------------------------------------------------------------------------------------------------------
    //#endregion РАЗДЕЛ 1.2
    //----------------------------------------------------------------------------------------------------------

  var r2a020, r2a040_050, r2a070_080, r2a100_110, r2a120 : string = '';
  var r2v020, r2v040_050, r2v070_080, r2v100_110, r2v120 : double = 0 ;

  r2a020     := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУКв'               ;
  r2a040_050 := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУменПг'           ;
  r2a070_080 := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУмен9м'           ;
  r2a100_110 := 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/Значение';
  r2a120     := 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/Значение'    ;

  if not NullStr(r22a270)
  {
    r2v020 := r22v270;   SV(r2a020, r2v020);
    Log(r2a020, 'Стр. 020 = стр. 270 р.2.2', GV(r2a020)+' = '+GV(r22a270));
  }
  else SetNull(r2a020);

  if IF_OR_2(r22a271, r2a020)
  {
    r2v040_050 := r22v271 - r2v020;   SV(r2a040_050, r2v040_050);
    Log(r2a040_050, 'Стр. 040/050 = стр. 271 р.2.2 - стр. 020', GV(r2a040_050)+' = '+GV(r22a271)+' - '+GV(r2a020));
  }
  else SetNull(r2a040_050);

  if IF_OR_2(r22a272, r2a020)
  {
    r2v070_080 := r22v272 - (r2v020 + r2v040_050);   SV(r2a070_080, r2v070_080);
    Log(r2a070_080, 'Стр. 070/080 = стр. 272 р.2.2 - (стр. 020 + стр. 040/050)', GV(r2a070_080)+' = '+GV(r22a272)+' - ('+GV(r2a020)+' + '+GV(r2a040_050)+')');
  }
  else SetNull(r2a070_080);

  var bufVal : double; bufVal := r2v020 + r2v040_050 + r2v070_080;
  var bufMes : string; bufMes := '('+GV(r2a020)+' + '+GV(r2a040_050)+' + '+GV(r2a070_080)+')';

  if     not NullStr(r22a273)
     and (r22v273 > r22v280)
  {
    r2v100_110 := r22v273 - bufVal;   SV(r2a100_110, r2v100_110);
    Log(r2a100_110, 'Стр. 100/110 = стр. 273 р.2.2 - (стр. 020 + стр. 040/050 + стр. 070/080)', GV(r2a100_110)+' = '+GV(r22a273)+' - '+bufMes);

    SetNull(r2a120);
  }
  else {
    if (r22v280 < bufVal)
    {
      r2v100_110 := r22v280 - bufVal;   SV(r2a100_110, r2v100_110);
      Log(r2a100_110, 'Стр. 100/110 = стр. 280 р.2.2 - (стр. 020 + стр. 040/050 + стр. 070/080)', GV(r2a100_110)+' = '+GV(r22a280)+' - '+bufMes);

      SetNull(r2a120);
    }
    else {
      r2v120 := r22v280 - bufVal;   SV(r2a120, r2v120);
      Log(r2a120, 'Стр. 120 = стр. 280 р.2.2 - (стр. 020 + стр. 040/050 + стр. 070/080)', GV(r2a120)+' = '+GV(r22a280)+' - '+bufMes);

      SetNull(r2a100_110);
    }
  }
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 2
  //------------------------------------------------------------------------------------------------------------


  //------------------------------------------------------------------------------------------------------------
  //#region РАЗДЕЛ 3
  //------------------------------------------------------------------------------------------------------------
  var r3gr3a, r3gr4a, r3gr6a, r3gr7a
    , r3gr3m, r3gr4m, r3gr6m, r3gr7m : string = '';
  var r3gr3v, r3gr4v, r3gr6v, r3gr7v : double = 0 ;
  var CountI, I : integer;
  var fl3, fl4, fl6, fl7 : boolean = false;

  CountI := GetCountFld('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод');
  for (i := 0; i < CountI; i++)
  {
    XMLAdr := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод' + getIter(i);

    if     not NullStr(XMLAdr + '/КодВидПост')
       and not NullStr(XMLAdr + '/СумДенСред')
    {
      r3gr3a := XMLAdr + '/СумДенСред'  ;                            fl3 := true;   r3gr3v += GetDblVal(r3gr3a);   r3gr3m += ' + '+GV(r3gr3a);
      r3gr4a := XMLAdr + '/СумИспСрок'  ;   if not NullStr(r3gr4a) { fl4 := true;   r3gr4v += GetDblVal(r3gr4a);   r3gr4m += ' + '+GV(r3gr4a); }
      r3gr6a := XMLAdr + '/СумИспНеСрок';   if not NullStr(r3gr6a) { fl6 := true;   r3gr6v += GetDblVal(r3gr6a);   r3gr6m += ' + '+GV(r3gr6a); }
      r3gr7a := XMLAdr + '/СумНеИспСрок';   if not NullStr(r3gr7a) { fl7 := true;   r3gr7v += GetDblVal(r3gr7a);   r3gr7m += ' + '+GV(r3gr7a); }
    }
  }

  r3gr3a := 'Файл/Документ/УСН/ОтчетИсп/СумДенСредИт'  ;
  r3gr4a := 'Файл/Документ/УСН/ОтчетИсп/СумИспСрокИт'  ;
  r3gr6a := 'Файл/Документ/УСН/ОтчетИсп/СумИспНеСрокИт';
  r3gr7a := 'Файл/Документ/УСН/ОтчетИсп/СумНеИспСрокИт';

  if fl3 { SV(r3gr3a, r3gr3v);   LogSum(3, r3gr3a, GV(r3gr3a)+' = ('+SubStr(r3gr3m, 4, Length(r3gr3m) - 3)+')'); } else SetNull(r3gr3a);
  if fl4 { SV(r3gr4a, r3gr4v);   LogSum(4, r3gr4a, GV(r3gr4a)+' = ('+SubStr(r3gr4m, 4, Length(r3gr4m) - 3)+')'); } else SetNull(r3gr4a);
  if fl6 { SV(r3gr6a, r3gr6v);   LogSum(6, r3gr6a, GV(r3gr6a)+' = ('+SubStr(r3gr6m, 4, Length(r3gr6m) - 3)+')'); } else SetNull(r3gr6a);
  if fl7 { SV(r3gr7a, r3gr7v);   LogSum(7, r3gr7a, GV(r3gr7a)+' = ('+SubStr(r3gr7m, 4, Length(r3gr7m) - 3)+')'); } else SetNull(r3gr7a);
  //------------------------------------------------------------------------------------------------------------
  //#endregion РАЗДЕЛ 3
  //------------------------------------------------------------------------------------------------------------
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//------------------------------------------------------------------------------------------------------------
@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//************************************************************************************************************
