#ifndef __CreateDocKN_vih__
#define __CreateDocKN_vih__

#component "L_SoprDoc"

//******************************************************************************
#doc
  Создание корректировочного документа
#end
//******************************************************************************

ObjInterface objCreateDocKN;

//******************************************************************************
#doc
Назначение:
  Создание корректировочного документа. Возвращает ссылку на созданный исправительный документ
Параметры:
  pKatSoprSrc    - исходный сопроводительный документ
  isWorkOrder    - возможность создавать ордера
  dSoprKN        - дата создания исправительного документа
  dOprKN         - дата создания сторнирующего документа
  dSoprSN        - дата исполнения исправительного документа
  dOprSN         - дата исполнения сторнирующего документа
  wMode          - режим работ (1-пакетный, 0-с выбором позиций)
  wOptions       - дополнительные опции (битовый)
#end
//******************************************************************************

Function CreateDocKN(pKatSoprSrc: comp; isWorkOrder: boolean; dSoprKN, dOprKN, dSoprSN, dOprSN: date; wMode, wOptions: word): comp;

end;

VipInterface CreateDocKN implements objCreateDocKN licensed (FREE);

#end