#ifndef __DocKNFuns_vih__
#define __DocKNFuns_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end


Const
  kdStatePrimary = 11;
  kdStateStorno  = 12;
  kdStateWait    = 13;
  kdStateFull    = 14;
  kdColorPrimary = ColorSysRed;
  kdColorStorno  = ColorSysGray;
  kdColorWait    = ColorSysPurple;
  kdColorFull    = ColorSysGreen;
end;


//******************************************************************************
#doc
  Функции корректирующих документов
#end
//******************************************************************************

ObjInterface objDocKNFuns;


//******************************************************************************
#doc
Назначение:
  Создание проводок по сторнирующего документа
Параметры:
  aKatSopr   - исходный сопроводительный документ
  aKatSoprSN - сторнирующий сопроводительный документ
  wOptions   - дополнительные опции (битовый)
#end
//******************************************************************************
Function CreateOborotSN(aKatSopr, aKatSoprSN: comp; wOptions: word): boolean;


//******************************************************************************
#doc
Назначение:
  Создание проводок по корректирующего документа
Параметры:
  aKatSopr   - исходный сопроводительный документ
  aKatSoprKN - корректирующий сопроводительный документ
  wOptions   - дополнительные опции (битовый)
#end
//******************************************************************************
Function CreateOborotKN(aKatSopr, aKatSoprKN: comp; wOptions: word): boolean;


//******************************************************************************
#doc
Назначение:
  Цвет докуметов начисления
Параметры:
  aTypeDoc  - состояние документа начисления
#end
//******************************************************************************
Function GetColorDoc(aTypeDoc: word): word;


//******************************************************************************
#doc
Назначение:
  Наименование состояния документа
Параметры:
  aTypeDoc  - состояние документа начисления
#end
//******************************************************************************
Function GetStateName(aTypeDoc: word): string;


//******************************************************************************
#doc
Назначение:
  работа документа с FastClose, если 0 - работа с FastClose
Параметры:
  aMask       - вид сопроводительного документа
Возвращает:
  Да/Нет
#end
//******************************************************************************
Function IsWorkFastClose(aVidSopr: word): boolean;


// ****************************************************************************
#doc
Назначение:
  Доступ статуса для выбора
Параметры:
  aPickStatus - выбираемый статус
  aRecKatSopr - ссылка на сопроводительный документ
Возвращает:
  Да/Нет
#end
Function AccesPickNotes(aPickStatus, aRecKatSopr: comp): boolean;


//******************************************************************************
#doc
Назначение:
  Идентификация статуса по коду
Параметры:
  aCodeSrc    - пользовательский статус документа начисления
  aStatusSrc  - пользовательский статус документа начисления
  aStatus     - пользовательский статус документа начисления
Возвращает:
  Да/Нет
#end
//******************************************************************************
Function IsStatEqual(aCodeSrc: s20; aStatusSrc, aStatus: comp): boolean;


//********************************************************************************
#doc
Назначение:
  установка состояние ветки документов начисления
  Оформляемыми считать документы начисления, которые не пролонгированы, не сторнированы, по которым нет корректировок.
               Т.е. фактически это всегда документы 1-го уровня.
  Сторнированными считать документы в статусе "сторнировочный", а также исходный документ, по которому он был создан.
  Состояние "Оригинал" выставляется документам в статусе идентифицированным как "полный".
  Ожидаемым считать документ, который не подходит ни под одно другое состояние.
Параметры:
  aKatSopr  - сопроводительный документ
  aVidSopr  - вид сопроводительного документа
#end
Procedure SetStateDoc(aKatSopr: comp; aVidSopr: word);

//********************************************************************************
#doc
Назначение:
  проверка даты исполнения
Параметры:
  aKatSopr  - сопроводительный документ
  aNewDOpr  - новая дата исполнения
  aMess     - выдача сообщения
Возвращает:
  Да/Нет
#end
Function CheckDateOpr(aKatSopr: comp; aNewDOpr: date; aMess: boolean): boolean;

end;

VipInterface DocKNFuns implements objDocKNFuns licensed (FREE);

#end