//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Объект работы с пунктами маршрутов
//******************************************************************************

// для использования необходимо
// 1) описать переменную oAutoTrn при помощи #include AutoTrn.var
// 2) запускать методы объектного интерфейса через переменную: oAutoTrn.<>

#ifNdef __AutoTrn_VIH__
#define __AutoTrn_VIH__

//******************************************************************************

#ifdef ComponentVersion
#component "L_TTNdoc"
#end

//******************************************************************************
#doc
Объектный интерфейс описывает методы работы с пунктами маршрутов
#end
ObjInterface ObjAutoTrnV01;

  #doc
  Найти превый пункт в маршруте
  #end
  Function GetFirstPunktInMar(pMar: comp): comp;
  //******************************************************************************
  #doc
  Найти последний пункт в маршруте
  #end
  Function GetLastPunktInMar(pMar: comp): comp;
  //******************************************************************************
  #doc
  проверяет входит ли пункт в  маршрут
  #end
  Function isPunktInMar(pMar: comp; pPunkt: comp): boolean;
  //******************************************************************************
end;

//******************************************************************************
//******************************************************************************

VipInterface AutoTrnV01 implements ObjAutoTrnV01 licensed(FREE);

//******************************************************************************

#end

//******************************************************************************
