//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrEditUseRepType_Vih__
#define __gzrEditUseRepType_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BrowAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Используемые типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditUseRepType(Igzr_BrowAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditUseRepType(gzr_BrowAbstractEnt) implements IgzrEditUseRepType
#Licensed_Free
Parameters (
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec  : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditUseRepType.GetIName     : string;
  function  IgzrEditUseRepType.GetIHead     : string;
  function  IgzrEditUseRepType.GetCurRec    : comp;
           
  function  IgzrEditUseRepType.CanEditRec   : boolean;
  function  IgzrEditUseRepType.CanDeleteRec : boolean;
           
  procedure IgzrEditUseRepType.ReReadAllTables;
  function  IgzrEditUseRepType.InitGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditUseRepType_Vih__
