//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrFuncUseRepType_Vih__
#define __gzrFuncUseRepType_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Используемые типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncUseRepType(Igzr_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region ФОРМИРОВАНИЕ СПИСКА ТИПОВ ОТЧЕТОВ
  //----------------------------------------------------------------------------
  #doc
     Добавить заданный список типов отчетов
  #end
  function AddThisListRepType(
      _cGOZOrg : comp;  // текущий налогоплательщик
      _MID     : TPtr;  // список типов отчетов
  var _cNewRec : comp   // ссылка на последний добавленный тип отчета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить весь список типов отчетов
  #end
  function AddAllListRepType(
      _cGOZOrg : comp   // текущий налогоплательщик
  ) : boolean;
  //#endregion ФОРМИРОВАНИЕ СПИСКА ТИПОВ ОТЧЕТОВ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncUseRepType(gzr_BaseAbstractObj) implements IgzrFuncUseRepType
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncUseRepType_Vih__
