//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrTablUseRepType_Vih__
#define __gzrTablUseRepType_Vih__

#Component "F_GOZReport"
              
//------------------------------------------------------------------------------
#include gzrTablUseRepType.Obj      // Табличный объект : "Используемые типы отчетов"
#include gzrTablUseRepTypeView.Vih  // Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablUseRepType(gzrTablUseRepTypeView) implements IgzrTablUseRepType
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablUseRepType_Vih__
