//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrTablUseRepTypeView_Vih__
#define __gzrTablUseRepTypeView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablUseRepTypeView.Obj   // Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablUseRepTypeView(gzr_BaseAbstractTblInc) implements IgzrTablUseRepTypeView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablUseRepTypeView_Vih__
