&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_DolgnStat = 'Руководитель организации'
&p_FIOStat   = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]
&p_DolgnRuc  = 'Руководитель организации'
&p_FIORuc    = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]



@Script SetFldVal(val:string; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld, val);
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld:string):double;
@begin
  if (String(XMLMAP.GetAttrValueByName(fld)) = '')
    Result := 0;
  else Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script SetDblVal(val: double; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld,String(Round(val)));
@end.

@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.

//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//***************************************************************************************************************************************************

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole, _StrMes)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      NameStr,
      #_Pole,
      #_StrMes
    );
  #end
@begin
  var getMes: string;
  getMes := '';

  var str01_3, str02_3, str03_3, str03_4, str04_3, str04_4, str05_3,
      str05_4, str06_3, str06_4, str07_3, str08_3, str09_3, str10_3,
      str11_3: double;

  var Adr01_3, Adr02_3, Adr03_3, Adr03_4, Adr04_3, Adr04_4, Adr05_3,
      Adr05_4, Adr06_3, Adr06_4, Adr07_3, Adr08_3, Adr09_3, Adr10_3,
      Adr11_3: string;

  var Prior: Comp;
  var NameStr: string;

  Prior := 0;
  NameStr := '01 Титульный лист';

  Adr01_3 := 'Документ/Разд1/ЗадПоЗП/Всего'                   ;   str01_3 := GetDblVal(Adr01_3);
  Adr02_3 := 'Документ/Разд1/ЗадПоЗП/ПослЗП/Всего'            ;   str02_3 := GetDblVal(Adr02_3);
  Adr03_3 := 'Документ/Разд1/ИзСтр01_Бюд/Всего'               ;   str03_3 := GetDblVal(Adr03_3);
  Adr04_3 := 'Документ/Разд1/ИзСтр01_Бюд/ФедБюд/Всего'        ;   str04_3 := GetDblVal(Adr04_3);
  Adr05_3 := 'Документ/Разд1/ИзСтр01_Бюд/БудСубРФ/Всего'      ;   str05_3 := GetDblVal(Adr05_3);
  Adr06_3 := 'Документ/Разд1/ИзСтр01_Бюд/МестБюд/Всего'       ;   str06_3 := GetDblVal(Adr06_3);
  Adr07_3 := 'Документ/Разд1/ФондПослЗП/Всего'                ;   str07_3 := GetDblVal(Adr07_3);
  Adr08_3 := 'Документ/Разд1/ЧислРаб/Всего'                   ;   str08_3 := GetDblVal(Adr08_3);
  Adr09_3 := 'Документ/Разд1/ИзСтр01_Зад/ЗаМес2012/Всего'     ;   str09_3 := GetDblVal(Adr09_3);
  Adr10_3 := 'Документ/Разд1/ИзСтр01_Зад/ЗаМесРан/Всего'      ;   str10_3 := GetDblVal(Adr10_3);
  Adr11_3 := 'Документ/Разд1/ИзСтр01_Увол/Всего'              ;   str11_3 := GetDblVal(Adr11_3);

  Adr03_4 := 'Документ/Разд1/ИзСтр01_Бюд/ЗаВыпГосЗак'         ;   str03_4 := GetDblVal(Adr03_4);
  Adr04_4 := 'Документ/Разд1/ИзСтр01_Бюд/ФедБюд/ЗаВыпГосЗак'  ;   str04_4 := GetDblVal(Adr04_4);
  Adr05_4 := 'Документ/Разд1/ИзСтр01_Бюд/БудСубРФ/ЗаВыпГосЗак';   str05_4 := GetDblVal(Adr05_4);
  Adr06_4 := 'Документ/Разд1/ИзСтр01_Бюд/МестБюд/ЗаВыпГосЗак' ;   str06_4 := GetDblVal(Adr06_4);

  //*************************************************************************************************************************

  //Проверка
  Prior := 1; NameStr := '02 Информационный раздел';

  if (str01_3 <= 0) #_InsMes(Adr01_3, 'Стр. 1, гр. 3', 'Значение поля должно быть больше 0 (нуля)');

  if (str02_3 > str01_3) #_InsMes(Adr02_3, 'Стр. 02, гр. 3', 'Значение поля должно быть меньше либо равно строке 01 гр. 3');
  if (str03_3 > str01_3) #_InsMes(Adr03_3, 'Стр. 03, гр. 3', 'Значение поля должно быть меньше либо равно строке 01 гр. 3');

  if (str03_3 <> (str04_3 + str05_3 + str06_3)) #_InsMes(Adr03_3, 'Стр. 03, гр. 3', 'Значение поля должно быть равно сумме строк 04, 05, 06 по соответствующей графе');
  if (str03_4 <> (str04_4 + str05_4 + str06_4)) #_InsMes(Adr03_4, 'Стр. 03, гр. 4', 'Значение поля должно быть равно сумме строк 04, 05, 06 по соответствующей графе');

  if (str03_4 > str03_3) #_InsMes(Adr03_4, 'Стр. 03, гр. 3', 'Значение поля должно быть больше либо равно Стр. 03, гр. 4');
  if (str04_4 > str04_3) #_InsMes(Adr04_4, 'Стр. 04, гр. 3', 'Значение поля должно быть больше либо равно Стр. 04, гр. 4');
  if (str05_4 > str05_3) #_InsMes(Adr05_4, 'Стр. 05, гр. 3', 'Значение поля должно быть больше либо равно Стр. 05, гр. 4');
  if (str06_4 > str06_3) #_InsMes(Adr06_4, 'Стр. 06, гр. 3', 'Значение поля должно быть больше либо равно Стр. 06, гр. 4');

  if (str07_3 <= 0) #_InsMes(Adr07_3, 'Стр. 07, гр. 3', 'Значение поля должно быть больше 0 (нуля)');

  if (str07_3 < str02_3) #_InsMes(Adr07_3, 'Стр. 07, гр. 3', 'Значение поля должно быть больше либо равно строке 02 гр. 3');

  if (str01_3 > 0)
    if (str08_3 <= 0) #_InsMes(Adr08_3, 'Стр. 08, гр. 3', 'Значение поля должно быть больше 0 (нуля)');

  if (str09_3 > str01_3) #_InsMes(Adr09_3, 'Стр. 09, гр. 3', 'Значение поля должно быть меньше либо равно строке 01 гр. 3');
  if (str10_3 > str01_3) #_InsMes(Adr10_3, 'Стр. 10, гр. 3', 'Значение поля должно быть меньше либо равно строке 01 гр. 3');
  if (str11_3 > str01_3) #_InsMes(Adr11_3, 'Стр. 11, гр. 3', 'Значение поля должно быть меньше либо равно строке 01 гр. 3');

  if (str11_3 > str09_3 +str10_3) MessageErrorStop(Adr11_3, Prior, NameStr, 'Стр. 11, гр. 3', 'Значение поля должно быть меньше либо равно сумме строк 09, 10 гр.3');

  if (str09_3+str10_3 > str01_3) MessageErrorStop(Adr01_3, Prior, NameStr, 'Стр. 01, гр. 3', 'Значение поля должно быть больше либо равно сумме строк 09, 10 гр.3');


  Prior := 0; NameStr := '01 Титульный лист'; getMes := 'Поле обязательно к заполнению';
  if (GetStrVal('Документ/НаимОрг'            ) = '') #_InsMes('Документ/НаимОрг'            , '"Наименование организации"', getMes);
  if (GetStrVal('Документ/Адрес'              ) = '') #_InsMes('Документ/Адрес'              , '"Адрес организации"'       , getMes);
  if (GetStrVal('Документ/ОКПО'               ) = '') #_InsMes('Документ/ОКПО'               , '"Код ОКПО"'                , getMes);

  Prior := 1; NameStr := '02 Информационный раздел';
  if (GetStrVal('Документ/Тел'                ) = '') #_InsMes('Документ/Тел'                , '"Телефон"'                 , getMes);
  if (GetStrVal('Документ/Подписант/Должность') = '') #_InsMes('Документ/Подписант/Должность', '"Должность"'               , getMes);
  if (GetStrVal('Документ/Подписант/ФИО'      ) = '') #_InsMes('Документ/Подписант/ФИО'      , '"ФИО"'                     , getMes);

  if (GetStrVal('Документ/ДатаДок') = '' or GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ')
    #_InsMes('Документ/ДатаДок', '"Дата документа"', getMes);


  MesError.RereadTable;

@end.
//**********************************************************************************************************************************************
//**********************************************************************************************************************************************
//**********************************************************************************************************************************************
@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

@begin
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ'))
    SetFldVal(DateToStr(Cur_Date, 'DD mon YYYY'), 'Документ/ДатаДок');

  var str01_3, str02_3, str03_3, str03_4, str04_3, str04_4, str05_3, str05_4, str06_3, str06_4: double;
  var Adr03_3, Adr03_4, Adr04_3, Adr04_4, Adr05_3, Adr05_4, Adr06_3, Adr06_4, Mes03_3, Mes03_4, NameStr: string;

  Adr04_3 := 'Документ/Разд1/ИзСтр01_Бюд/ФедБюд/Всего'        ; str04_3 := GetDblVal(Adr04_3);
  Adr05_3 := 'Документ/Разд1/ИзСтр01_Бюд/БудСубРФ/Всего'      ; str05_3 := GetDblVal(Adr05_3);
  Adr06_3 := 'Документ/Разд1/ИзСтр01_Бюд/МестБюд/Всего'       ; str06_3 := GetDblVal(Adr06_3);

  Adr04_4 := 'Документ/Разд1/ИзСтр01_Бюд/ФедБюд/ЗаВыпГосЗак'  ; str04_4 := GetDblVal(Adr04_4);
  Adr05_4 := 'Документ/Разд1/ИзСтр01_Бюд/БудСубРФ/ЗаВыпГосЗак'; str05_4 := GetDblVal(Adr05_4);
  Adr06_4 := 'Документ/Разд1/ИзСтр01_Бюд/МестБюд/ЗаВыпГосЗак' ; str06_4 := GetDblVal(Adr06_4);

  Adr03_3 := 'Документ/Разд1/ИзСтр01_Бюд/Всего'      ;
  Adr03_4 := 'Документ/Разд1/ИзСтр01_Бюд/ЗаВыпГосЗак';
  //*************************************************************************
  //Расчеты
  NameStr := '02 Информационный раздел';

  str03_3 := str04_3 + str05_3 + str06_3;
  str03_4 := str04_4 + str05_4 + str06_4;

  Mes03_3 := 'Просроч. задолж. из-за несвоеврем. получ. денежных средств из бюдж. всех ур. (по сост. на 1 число месяца - всего; стр. 03, гр. 1) = '
           + 'Федер. бюдж. (стр. 04, гр. 1) + Бюджетов суб. РФ (стр. 05, гр. 1) + Местных бюдж. (стр. 06, гр. 1)';
  Mes03_4 := 'Просроч. задолж. из-за несвоеврем. получ. денежных средств из бюдж. всех ур. (за выполн. гос. заказов и оказание услуг бюдж. учрежд.; стр. 03, гр. 2) = '
           + 'Федер. бюдж. (стр. 04, гр. 2) + Бюджетов суб. РФ (стр. 05, гр. 2) + Местных бюдж. (стр. 06, гр. 2)';

  #_Log(Adr03_3, Mes03_3, DoubleToStr(str03_3, '[|-]3666666666666666')+' = '+DoubleToStr(str04_3, '[|-]3666666666666666')+' + '+DoubleToStr(str05_3, '[|-]3666666666666666')+' + '+DoubleToStr(str06_3, '[|-]3666666666666666'));
  #_Log(Adr03_4, Mes03_4, DoubleToStr(str03_4, '[|-]3666666666666666')+' = '+DoubleToStr(str04_4, '[|-]3666666666666666')+' + '+DoubleToStr(str05_4, '[|-]3666666666666666')+' + '+DoubleToStr(str06_4, '[|-]3666666666666666'));
  //*************************************************************************
  //Раздел 1
  SetDblVal(str03_3, Adr03_3);
  SetDblVal(str03_4, Adr03_4);
@end.