//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Разделы учета и типы документов пользователя
//------------------------------------------------------------------------------

#Component "F_CashBank"

#doc
Разделы учета и типы документов пользователя
#end
ObjInterface ObjCashDoc;

  #doc
  Проверка разделов учета и типов документов пользователя для текущего филиала для всех наборов документов
  #end
  Function CheckAllDocSets(awMode: word): boolean;

End;

VipInterface CashDoc implements ObjCashDoc #Licensed_Free Parameters (myRazdel: word);

