#ifdef ComponentVersion
#component "L_RemDoc"
#end

#include F_GetP.vih

VipInterface DocAktRemont
  implements IGetPrihPar
  licensed (remont)
  Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface AktRemSpis
  implements IGetPrihPar
  licensed (remont)
  Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface DocZRem
  licensed (remont)
  Parameters (Tkod: comp;  tBounds: boolean;  recGraf: comp;  pObjRem: comp; vwParam: word);
