// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "L_RemDoc"

#include F_GetP.vih
#include GTekOst.vih

VipInterface DocAktRemont
  implements IGetPrihPar, IGetTekOstPar, IGetTekOstPar6, IGetTekOstPar7, IMenuMakerParameters
  licensed (remont)
  Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface AktRemSpis
  implements IGetPrihPar, IGetTekOstPar, IGetTekOstPar6, IGetTekOstPar7, IMenuMakerParameters
  licensed (remont)
  Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface DocZRem
  implements IGetTekOstPar6
  licensed (remont)
  Parameters (Tkod: comp;  tBounds: boolean;  recGraf: comp;  pObjRem: comp; vwParam: word);
