//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Печать расчетных листков
//------------------------------------------------------------------------------
#include RListPar.vih

#component "Z_RList"

VipInterface RList licensed(free);
VipInterface RListPar implements oRlistPar
  licensed
  (
    #include RListPar.lih
  )
  parameters(prOne: word);

VipInterface RListRab
  licensed(free)
  parameters(prOne: word);
