//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8x ...
// Допустимая корреспонденция счетов - объект
//------------------------------------------------------------------------------

#ifndef _ProvRec_Vih_
#define _ProvRec_Vih_

#ifdef ComponentVersion
#Component "F_BuhSchet"
#end

#doc
Интерфейс для встраивания окна редактирования допустимой корреспонденции
#end
ObjInterface ObjProvRec;
  #doc
  Активизация окна настройки допустимой корреспонденции
  #end
  procedure CurWinActivate;
  #doc
  Установка текущих ограничений на данные
  #end
  function  SetCurBounds(cPlan:comp; Sch: tSchet3) : boolean;
End;

VipInterface ProvRec Implements ObjProvRec #Licensed_Free;

#endif
