
#ifdef __USG_3__

#ifdef ComponentVersion
#component "L_GrSch"
#end

#doc
Объектный интерфейс описывает сервисные методы для работы с каталогом групп документов
#end
ObjInterface ObjFunGroupSch;
//******************************************************************************
  #doc
  Требуется ли создание таблицы иерархии каталога групп документов
  #end
  function IsNeedCreateIer_GrpSch : boolean;
//******************************************************************************
  #doc
  Создание таблицы иерархии каталога групп документов
  #end
  procedure CreateIer_GrpSch;
//******************************************************************************
  #doc
  Создание записей в таблице иерархии каталога групп документов для записи каталога
  #end
  procedure AddIer_GrpSch (_cNRec: comp; _UpDoc: comp);
//******************************************************************************
  #doc
  Удаление записей в таблице иерархии каталога групп документов по записи каталога
  #end
  procedure DelIer_GrpSch (_cNRec: comp; _UpDoc: comp);
//******************************************************************************
  #doc
  Создание новой ветки по записи каталога
  #end
  function NewNode_GrpSch (_cNRec: comp) : boolean;
//******************************************************************************
end;
VipInterface FunGroupSch implements ObjFunGroupSch licensed (FREE);

#end