#include RKM8D.vih

#component "AGAT"
interface RKM8DHead;

var
  _baseYear   : word;
  _startYear  : word;
  _endYear    : word;
  _mnplanNrec : comp;
  _spec       : IRKM8DSpec;

constructor Init;
{
  result := loadvipref(_spec, 'AGAT::RKM8DSpec');
}
procedure SendPropertyChanged(aPropertyName: string);
{
  PropertyChanged(self, aPropertyName);
}
procedure setBaseYear(value: word);
{
  _baseYear := value;
  SendPropertyChanged('BaseYear');
}
procedure setStartYear(value: word);
{
  _startYear := value;
  SendPropertyChanged('StartYear');
}
procedure setEndYear(value: word);
{
  _endYear := value;
  SendPropertyChanged('EndYear');
}
procedure setMnplanNrec(value: comp);
{
  _mnplanNrec := value;
  SendPropertyChanged('MnplanNrec');
}

property BaseYear  : word       read _baseYear   write setBaseYear(result);
property StartYear : word       read _startYear  write setStartYear(result);
property EndYear   : word       read _endYear    write setEndYear(result);
property MnplanNrec: comp       read _mnplanNrec write setMnplanNrec(result);
property Spec      : IRKM8DSpec read _spec;

end.
