#include RKM8D.vih
#include System.vih

#component "AGAT"

interface RKM8DSpecItem;
var
  _spec        : IRKM8DSpec;
  _parentItem  : IRKM8DSpecItem;
  _nrec        : comp;
  _parentNrec  : comp;
  _spmnplanNrec: comp;
  _objNrec     : comp;
  _objName     : string;
  _items       : system::ObservableCollection noauto;

constructor Init;
{
  result := loadvipref(_items, 'system::ObservableCollection');
}

property Items:system::ObservableCollection read     _items       ;
property Spec          : IRKM8DSpec         absolute _spec        ;
property ParentItem    : IRKM8DSpecItem     absolute _parentItem  ;
property Nrec          : comp               absolute _nrec        ;
property ParentNrec    : comp               absolute _parentNrec  ;
property SpmnplanNrec  : comp               absolute _spmnplanNrec;
property ObjNrec       : comp               absolute _objNrec     ;
property ObjName       : string             absolute _objName     ;

end.
