#include VacationSaldo.vih

interface TestVacationSaldo;

table struct tt (
  tabnmb: longint,
  fio: string,
  saldo: double
) with index (
  i01 = tabnmb
);

var
  _vacationSaldo: UTILS::iVacationSaldo;

create view
as select *
from persons, tt;

browse br1;
show (,,,15);
table tt;
fields
  tt.fio: protect;
  tt.tabnmb: protect;
  tt.saldo: protect;
end;

screen sc1;
show(,16,,);
buttons
  cmDoOk, default;
<<
<. OK .>
>>
end;

handleevent

  cmDoOk:
  {
    message(_vacationSaldo.GetByPersonOnDate(persons.nrec, date(31,12,2016)));
  }

  cmInit:
  {
    _loop persons where (persons.disdate = 0 or persons.disdate > date(31,12,2016))
    {
      clearbuffer(#tt);
      tt.tabnmb := persons.tabnmb;
      tt.fio    := persons.fio;
      tt.saldo  := _vacationSaldo.GetByPersonOnDate(persons.nrec, date(31,12,2016));
      insert current tt;
    }
  }

end;

end.
