#include BusinessTripLinks.vih

#component "M_MNPLAN"

VipInterface Algoritm_5119 Implements oAlgoritm_Sys;
Interface Algoritm_5119;

var
  _businessTripLinker: BusinessTripLinker;

Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  wflag := wflag;

  _businessTripLinker.BasedocNrec := pt.cpNrec;
  if _businessTripLinker.ShowUI = cmDefault
    _businessTripLinker.LinkBasedocWithPrikaz;

  result := true;
}

function InitInter(var pt: TRecAcc): boolean;
{
  pt.cFormpl := pt.cFormpl;

  result := true;
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5119;
}

function GetName: string; {
  GetName := 'АГАТ. Установка связи между ДО и приказом на командировку';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5119' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5119' ;
}

end.
