//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Касса
// Объектный интерфейс. Ведомости депонирования по лицевому счету
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Podot"
#end

#doc
Объектный интерфейс. Ведомости депонирования по лицевому счету <br>
#end
ObjInterface ObjDepVedIns;

  #doc
  Для позиционирования по лицевому счету
  #end
  Procedure SetLSchet(cLSchet: comp);

end;

VipInterface DepVedIns implements ObjDepVedIns
Licensed (Free)
;
