//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Оъектный интерфейс Сальдо по подотчетникам
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_PODOT"
#end

#doc
Оъектный интерфейс Сальдо по подотчетникам
#end
ObjInterface ObjPSaldo;

  //==============================================================================
  #doc
  Формирование расчетного сальдо 
  по подотчетнику _cPersons на дату документа dDoc в валюте _cVal.
  #end
  Procedure CalcSaldoRForDate(_cPersons, _cVal: comp; dDoc: date);


  //==============================================================================
  #doc
  Возвращает сальдо расчетное по подотчетнику _cPersons в валюте _cVal.
  #end
  Function GetSaldoR(_cPersons, _cVal: comp): double;

  
  //==============================================================================
  #doc
  Возвращает сальдо текущее по подотчетнику _cPersons в валюте _cVal.
  #end
  Function GetSaldoT(_cPersons, _cVal: comp): double;
  

  //==============================================================================
  #doc
  Формирование долга подотчетника, вставка сальдо Saldo в спецификацию документа cDoc.
  Параметр cEtap в многоэтапных приказах на командировку заполняется ссылкой на этап.
  #end
  Procedure InsSaldoToRashDoc(cDoc, cEtap: comp; tiDoc: word; dDoc: date; _cVal: comp; Saldo: double);


end;

VipInterface PSaldo implements ObjPSaldo
#ifdef ATL51
  licensed (Free)
#end
;
