//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - базовый интерфейс выбора
// Объектный интерфейс для просмотра и редактирования связанных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Podot"
#end

#doc
Объектный интерфейс для просмотра и редактирования связанных документов
#end
ObjInterface ObjViewAttachDoc;

  #doc
  Позиционирование на платежный документ для отображения связанных документов
  #end
  Procedure SetPlPorRec(wPlPorTiDkGal : word; cPlPorNRec : comp);

end;

VipInterface ViewAttachDoc implements ObjViewAttachDoc

#ifdef ATL51
  Licensed (Free)
#end
;