#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include GetKAU.vih
#include userreport.vih
#include XLREPORT.vih
#include comfiltr.vih
#include Commission.vih
#include objintpl.vin

#include pws.inc
#include cws.inc

const
  ATTRNAM_AVANS  = 000100000000008Dh;
  ATTRNAM_BUH    = 0001000000000089h;
  ATTRNAM_DIR    = 000100000000008Ah;
  ATTRNAM_KAZN   = 0001000000000087h;
  ATTRNAM_PEU    = 0001000000000088h;
  ATTRNAM_REZERV = 0001000000000096h;
  ATTRNAM_SOGL   = 000100000000008Bh;
  ATTRNAM_ISPOLN = 000100000000005Bh;
  ATTRNAM_BUHSCH = 0001000000000094h;
  ATTRNAM_BDDS   = 000100000000008Eh;
  ATTRNAM_BDR    = 0001000000000093h;
  ATTRNAM_DDS    = 000100000000008Fh;
  ATTRNAM_PRBUH  = 0001000000000097h;
  ATTRNAM_PRKAZ  = 0001000000000098h;
  ATTRNAM_PRDIR  = 000100000000009Ah;
  ATTRNAM_PRPEU  = 0001000000000099h;
  ATTRNAM_NAZNPL = 000100000000010Dh;
  SALDTUNE_DFLT  = 0001000000000001h;
  ATTRNAM_OSNDO  = 00010000000000B9h;
end;

#make "Alg\*.vip"
#make "InterfSys\*.vip"
#make "interface\*.vip"
