//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Суммы - Итоговые" карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __SumWinGl_vih__
#define __SumWinGl_vih__

#component "L_UKS"

#doc
Итоговые суммы объекта строительства
#end
ObjInterface OSumWinGl;

  #doc
  Иницализация
  #end
  Procedure SetAddSum(cRec : comp; Stat : word);

  #doc
  Установка опций полей для окна
  #end
  Procedure ClOptForAddSum;

  #doc
  Установка опций полей для закладки окна Налоги.
  #end
  Procedure ClOptForAddSum1;

  #doc
  Сохранение номера текущей закладки.
  #end
  Procedure SaveScrInAr;

  #doc
  Печать сумм для карточки объекта.
  #end
  Procedure PrintSumm(alHandle : TPtr; cRec : comp; abBUorNU : boolean);

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObjSum;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObjSum;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObjSum;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObjSum;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObjSum;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure IerarhSum;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBasObjSum;

  #doc
  Обработчик события удаления.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события обновления визуализации.
  #end
  Event Procedure ReRead;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;

end;

VipInterface SumWinGl
  implements OSumWinGl
  licensed (FREE);

#end // __SumWinGl_vih__