//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Суммы - ... - Налоги" карточки объекта строительства
//------------------------------------------------------------------------------


#ifndef __SumWinNalog_vih__
#define __SumWinNalog_vih__

#component "L_UKS"

#doc
Взаимодействие с вкладкой "Суммы - ... - Налоги" карточки объекта строительства
#end
ObjInterface OSumWinNalog;

  #doc
  Иницализация
  #end
  Procedure SetAddSum(cRec, cZ : comp; Stat : word);

  #doc
  Печать сумм для карточки объекта.
  #end
  Procedure PrintSumm(alHandle : TPtr; cRec : comp; acZatr : comp; abBUorNU : boolean);

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObjSum;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObjSum;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObjSum;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObjSum;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObjSum;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure IerarhSum;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBasObjSum;

  #doc
  Обработчик события удаления.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события обновления визуализации.
  #end
  Event Procedure ReRead;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

end;

VipInterface SumWinNalog
  implements OSumWinNalog
  licensed (FREE);

#end // __SumWinNalog_vih__