//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "УКС".
// Объект ChkBuildDates -  процедуры контроля сроков строительства объектов, 
// фактических дат начала и окончания строительства объектов по датам выписки 
// актов выполненных работ.
//------------------------------------------------------------------------------

#ifndef _CHKBUILDDATES_VAR_

#define _CHKBUILDDATES_VAR_

#ifndef _CHKBUILDDATES_VIH_
#Warning Необходимо подключить ChkBuildDates.vih!
#endif

var oChkBuildDates: iChkBuildDates;

#endif