//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Ограничения на каталог объектов строительства
//------------------------------------------------------------------------------
#ifndef __CondKatStroy_vih__
#define __CondKatStroy_vih__

#component "L_Uks"

#doc
Ограничения на каталог объектов строительства
#end
ObjInterface ObjCondKatStroy;

  #doc
  Удалить записи
  #end
  Procedure Delete_KatStroy(pcKatStroy: comp);

  #doc
  Добавить запись
  #end
  Function Add_KatStroy(pcKatStroy: comp): boolean;

  #doc
  Проверить запись
  #end
  Function Check_KatStroy(pcKatStroy: comp): boolean;

end;

VipInterface CondKatStroy implements ObjCondKatStroy
  licensed(free);

#end // __CondKatStroy_vih__
