//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Карточка" в интерфейсе объектов строительства
//------------------------------------------------------------------------------

#ifndef __KartObj_vih__
#define __KartObj_vih__

#Component "L_UKS"

#doc
Взаимодействие с вкладкой "Карточка" в интерфейсе объектов строительства
#end
ObjInterface OKartObj;

  #doc
  Инициализация
  #end
  Procedure SetParamObj(cRec : comp);

  #doc
  Редактирование.
  #end
  Procedure EditObject;

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObj;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObj;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObj;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObj;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObj;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure Ierarh;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBas;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure SetVisibleField;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;
end;

VipInterface KartObj
  implements OKartObj
  licensed (FREE);

#end // __KartObj_vih__