//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Операции" карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __OperObj_vih__
#define __OperObj_vih__

#component "L_UKS"

#doc
Взаимодействие с вкладкой "Операции" карточки объекта строительства
#end
ObjInterface OOperObj;

  #doc
  Инициализация.
  #end
  Procedure SetParamOpers(cRec : comp);

end;

VipInterface OperObj
  implements OOperObj
  licensed (FREE);

#end // __OperObj_vih__