//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Схема распределения" карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __SchemaRaspr_vih__
#define __SchemaRaspr_vih__

#Component "L_UKS"

#doc
Взаимодействие с вкладкой "Схема распределения" карточки объекта строительства
#end
ObjInterface ObjSchemaRaspr;

  #doc
  Инициализация
  #end
  Procedure SetCurObj(cRec: comp; pbEdit: boolean);

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditObj;

end;

VipInterface iSchemaRaspr
  implements ObjSchemaRaspr
  licensed (FREE);

#end // __SchemaRaspr_vih__