//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Обработка хозоперации для операции ввода объекта строительства в эксплуатацию
//------------------------------------------------------------------------------

#ifndef __vvStrSH_VIH__

#component "L_Uks"

#define __vvStrSH_VIH__
//**************************************************************
#ifndef __TYPE_TVvStroy__
#define __TYPE_TVvStroy__
#doc
Структура записи таблицы VvStroy
#end
type TVvStroy = record as table VvStroy;

#end //__TYPE_TVvStroy__

// Финоперации

#doc
Обработка хозоперации для операции ввода объекта строительства в эксплуатацию
#end
ObjInterface objVvStrSH;

  #doc
  Удаление хозоперации (при удалении документа).
  #end
  Function VvStroy_SoprHozDelete(_cVvStroy: comp; _wType: word): boolean;

  #doc
  Обновление ХО по записи.
  #end
  Function VvStroy_SoprHozCheck(bufVvStroy: TVvStroy): boolean;

  #doc
  Проверка существования ХО по всем записям.
  #end
  Function VvStroy_SoprHozCheckAll(_wNeedMessage: word): boolean;

End;

VipInterface iVvStrSH implements objVvStrSH licensed (FREE);

//**************************************************************
#end //__vvStrSH_VIH__
