//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Интерфейс расчета  строк формы № 11
//------------------------------------------------------------------------------

#ifndef __FORM11CALC_VIH__
#define __FORM11CALC_VIH__

#ifdef ComponentVersion
#Component "F_OSREP"
#end

Table Struct mtKatForm
(
  NRec        : tNRec    "Номер записи"
, ParamNum    : s10      "Номер строки"
, ParamName   : s240     "Наименование показателя"
, Kod_of      : s25      "Код ОС по ОКОФ"
, cForm       : tNRec    "Вышестоящий показатель"
, isLeaf      : Word     "Признак листа"
, ParamStr    : array[1..4] of tSumma
)
With Index
(
  idx01  =  NRec(Unique, Surrogate)
, idx02  =  ParamNum
, idx04  =  cForm + ParamNum
, idx05  =  cForm + Kod_of
);


#doc
Объектный интерфейс для  расчета формфы 11
#end

ObjInterface ObjForm11Calc;

//  Расчет приложения для РФ Сведения о видовом составе введенных в действие основных фондов'
procedure CalcFormRusRazdV ();

end;

//------------------------------------------------------------------------------
VipInterface Form11Calc implements ObjForm11Calc   Licensed (Free);

#end // __FORM11CALC_VIH__
