
#IFNDEF _OGETUSL_VIH_
#DEFINE _OGETUSL_VIH_

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы выбора Услуг
#end
ObjInterface oGetUslObjInterface;

//******************************************************************************
#doc
Одиночный выбор Услуги
#end
function OneUsl ( var pUsl : comp  // входной-выходной KatUsl.NRec
                )          : word; // событие закрытия интерфейса выбора (cmDefault/cmCancel/cmClose)

//******************************************************************************
#doc
 Множественный выбор Услуг
 Параметры     : pUsl = -12345, если не нужен запрос количества
                 pUsl = -12346, без кол-ва, выбор всех по умолчанию
                 pUsl = -12347, без кол-ва, без удаления Pick
                 (wList = 12)
#end
function SomeUsl ( var pUsl : comp  // входной-выходной KatUsl.NRec
                 )          : word; // событие закрытия интерфейса выбора (cmDefault/cmCancel/cmClose)
//******************************************************************************

End;
VipInterface oGetUsl implements oGetUslObjInterface licensed (FREE);
#ENDIF