
#ifndef __Aktsver_vih__
#define __Aktsver_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов интерфейса актов сверки договоров
#end
ObjInterface tAktSverObjInterface;
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  function SetPosition(aAktSver: comp): boolean;
//******************************************************************************
  #doc
  Удаление акта сверки (используется после SetPosition)
  #end
  function DeleteAktSver : word;
//******************************************************************************
  #doc
  Печать помеченных актов сверки
  #end
  procedure AktSverPrintFromMarker;
//******************************************************************************
  #doc
  Получить суммы оплат и отгрузок по договору
  #end
  procedure GetDogSumms(_cDogovor : comp; var SumOtgr, SumPlat : double);
//******************************************************************************
end;

VipInterface AktSver implements tAktSverObjInterface
licensed (FREE) Parameters (pDogovor, pAktSver : comp)
;

#end // __Aktsver_vih__