// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Шаблоны МЦ (просмотр/редактир./выбор)"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oMaskMC_RB
#doc
 Описание интерфейса-справочника "Шаблоны МЦ (просмотр/редактир./выбор)"</brief>
#end
#ifndef __Def_MaskMC_RB__
#define __Def_MaskMC_RB__

ObjInterface oMaskMC_RB;
End; // ObjInterface oMaskMC_RB

VipInterface iMaskMC_RB implements oMaskMC_RB
Licensed(Free)
Parameters
(
  pcMaskMC: comp;  // Ссылка на запись MaskMC
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок формы
  pwPickList: word // Номер Pick-листа
);
#endif

