// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Встроенный MS Internet Explorer"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oMSIExplorer
#doc
 Описание интерфейса "Встроенный MS Internet Explorer"</brief>
#end
#ifndef __Def_MSIExplorer__
#define __Def_MSIExplorer__

ObjInterface oMSIExplorer;
End; // ObjInterface oMSIExplorer

VipInterface iMSIExplorer implements oMSIExplorer
Licensed(Free)
Parameters
(
  psURL: string;  // URL-ссылка
  psTitle: string // Заголовок формы
);
#endif

