// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Описание интерфейса "Объект для экспорта данных в XML-файл для диаграммы Ганта"
// =============================================================================

#component "M_EIXML"

#ifndef __Def_oiExportMarsh__
#define __Def_oiExportMarsh__

Table Struct TmpExpDatMarsh
(
  Resource  : String,     //ресурс
  NameIzd   : String,     //наименование изделия
  NameOper  : String,     //наименование операции
  Kol       : Double,     //количество
  NomPart   : String,     //номер партии
  EdIzm     : String,     //единицы измерения
  Dlitel    : Double,     //длительность общая
  DlitShT   : Double,     //длительность штучная
  DlitPZ    : Double,     //длительность п-з
  DayBeg    : _DateTime,  //дата начала
  DayEnd    : _DateTime,  //дата окончания
  Group     : LongInt,    //номер группы
  cKey      : comp,
  cKey1     : comp,
  cOffer    : Comp,
  Nrec      : Comp,
  KO        : String
)
With Index
(
  TmpExpDatMarsh01 = Nrec,
  TmpExpDatMarsh02 = DayBeg,
  TmpExpDatMarsh03 = Group + cKey + cKey1,
  TmpExpDatMarsh04 = cKey
)
;

Table Struct tmpTasks
(
  cPosRsvOper     :Comp,
  cPos            :Comp,
  UID             :Longint
)
With Index
(
   tmpTasks01 = cPos,
   tmpTasks02 = UID,
   tmpTasks03 = cPosRsvOper
)
;

Table Struct tmpPredecessor
(
  taskUID          :Longint
)
With Index
(
  tmpPredecessor01 = taskUID
)
;
Table Struct tmpGrafics
(
  cGrafic         :Comp,
  UID             :Longint,
  name            :String
)
With Index
(
   tmpGrafics01 = cGrafic,
   tmpGrafics02 = name
)
;

Table Struct tmpResources
(
  sResource       :String,
  ResourceUID     :longint
)
With Index
(
  Resources01 = sResource
)
;

Table Struct TmpExpDatTime
(
  Dat             : Date,    //дата
  TimeBeg         : Time,    //начало по времени
  TimeAll         : Double,  //продолжительность по времени (в часах)
  cTmpExpDatMarsh : Comp     //ссылка на запись из TmpExpDatMarsh
)
With Index
(
  TmpExpDatTime01 = cTmpExpDatMarsh + Dat + TimeBeg
)
;

Table Struct TmpExpDat
(
  Dat: Date
)
With Index
(
  TmpExpDat01 = Dat
)
;

#doc
 Описание интерфейса "Объект для экспорта данных в XML-файл для диаграммы Ганта"</brief>
#end
ObjInterface oiExportMarsh;

#doc
 Экспорт таблицы TmpExpDatMarsh в xml-файл</brief><br>
 Параметры:<br>
   FileName - путь и имя xml-файла<br>
   TimeBeg  - время, с которого следует начинать отображение часов<br>
   TimeAll  - количество отображаемых часов<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function ExpDataMarshToXML(FileName: String; TimeBeg: Time; TimeAll: Double): Boolean;

#doc
 Добавление даты в xml-файл (Функцию следует вызывать после функции ExpDataMarshToXML)</brief><br>
 Параметры:<br>
   Date_    - дата<br>
   FileName - путь и имя xml-файла<br>
   nom      - номер по порядку<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function AddDateToXML(Date_: _DateTime; FileName: String; nom: Double): Boolean;

#doc
 Переименование колонки по номеру (Функцию следует вызывать после функции ExpDataMarshToXML)</brief><br>
 Параметры:<br>
   FileName - путь и имя xml-файла<br>
   Num      - номер колонки<br>
   Caption  - наименование колонки<br>
   Номера колонок постоянны и по умолчанию используется след. порядок и имена<br>
   1. №<br>
   2. П<br>
   3. Ресурс<br>
   4. Изделие<br>
   5. Ед. изм.<br>
   6. Кол-во<br>
   7. Операция<br>
   8. № партии<br>
   9. Длит. общ.<br>
   10. Длит. шт.<br>
   11. Длит. пз.<br>
   12. Дата и время начала<br>
   13. Дата и время окончания<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function SetCaptionForColumn(FileName: String; Num: Word; Caption: String): Boolean;

#doc
 Сделать невидимой колонку (Функцию следует вызывать после функции ExpDataMarshToXML)</brief><br>
 Параметры:<br>
   FileName - путь и имя xml-файла<br>
   Num      - номер колонки<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function SetVisibleFalseForCol(FileName: String; Num: Word): Boolean;

#doc
 Добавление дат в xml-файл из таблицы TmpExpDat (Функцию следует вызывать после функции ExpDataMarshToXML)</brief><br>
 Параметры:<br>
   FileName - путь и имя xml-файла<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function AddDateExt(FileName: String): Boolean;

end;

VipInterface iExportMarsh implements oiExportMarsh
Licensed(Free);
#endif
