// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Список иерархических отчетов"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface otRepCodes_RB
#doc
 Описание интерфейса-справочника "Список иерархических отчетов"</brief>
#end
#ifndef __Def_tRepCodes_RB__
#define __Def_tRepCodes_RB__

ObjInterface otRepCodes_RB;
End; // ObjInterface otRepCodes_RB

VipInterface itRepCodes_RB implements otRepCodes_RB
Licensed(Free)
Parameters
(
  pwNRep: word;    // Код отчета
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок формы
  pwPickList: word // Номер Pick-листа
);
#endif

