// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы фильтров на данные"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oTypeForLFilters_RB
#doc
 Описание интерфейса-справочника "Типы фильтров на данные"</brief>
#end
#ifndef __Def_TypeForLFilters_RB__
#define __Def_TypeForLFilters_RB__

ObjInterface oTypeForLFilters_RB;
End; // ObjInterface oTypeForLFilters_RB

VipInterface iTypeForLFilters_RB implements oTypeForLFilters_RB
Licensed(Free)
Parameters
(
  pwType: word;    // Тип фильтров на данные (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);
#endif

