//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Выбор из каталогов"
//------------------------------------------------------------------------------

#ifndef __gzrFuncPickCatal_Vih__
#define __gzrFuncPickCatal_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Выбор из каталогов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncPickCatal(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога организаций (Наименование, ИНН, КПП)
  #end
  function RunPickNameINNKPPKatOrg(
  var _sName : string;  // наименование
  var _sINN  : string;  // ИНН
  var _sKPP  : string;  // КПП
  var _cRec  : comp     // ссылка на организацию
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncPickCatal(gzr_BaseAbstractObj) implements IgzrFuncPickCatal
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncPickCatal_Vih__
