//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1
// Интерфейс получения данных из ЕГРЮЛ
//********************************************************************************

#ifdef ComponentVersion
#component "L_KATORG"
#end

#doc
Содержит методы для получения данных из ЕГРЮЛ
#end
ObjInterface ObjIEGRULInfo;
  //******************************************************************************
  #doc
  обновить данные об организации сведениями из ЕГРЮЛ
  #end
  Function FillByINN(cOrg: comp): word;            
  //******************************************************************************
  #doc
  возвращает номер версии реализации объекта
  #end
  Function Version: string;
  //******************************************************************************
end;

VipInterface IEGRULInfo implements ObjIEGRULInfo licensed (FREE);
