//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - каталог контрагентов, интерфейсы выбора
// Возможные виды сортировок
//********************************************************************************

Order byName      by KatOrgImp.Name
Order byCode      by KatOrgImp.Code
Order byUNN       by KatOrgImp.UNN
Order byShName    by KatOrgImp.ShortName
Order byDescrName by KatOrgDescr.isLeaf, KatOrgDescr.Name
