#ifndef __KATORG_VIH__
#define __KATORG_VIH__

#ifdef ComponentVersion
#component "L_KATORG"
#end

#doc
Содержит методы интерфейса каталога организаций
#end
ObjInterface KatOrgObj;
//******************************************************************************
  #doc
  удаление организации
  #end
  function DeleteKatOrgNrec(cRec_For_Delete: comp): boolean;
  /*
  GetKatOrgName
  cOrgRec - ссылка на организацию (KatOrg.nRec)
  wParam - koShortName       - возвращает наименование организации (KatOrg.Name)
         - koFullName        - возвращает тип организации (KatOrg.TipOrg) + наименование(KatOrg.Name).
             Если тип организации не задан, то результат аналогичен параметру koShortName
         - koFullNameReverse - возвращает наименование организации (KatOrg.Name) + тип (KatOrg.TipOrg).
             Если тип организации не задан, то результат аналогичен параметру koShortName
         - koTipOrg          - возвращает тип организации (KatOrg.TipOrg)
         - koOnTune          - возвращает наименование организации
                               в зависимости от значения настройки 'Rep.KatOrgName'
                               "=Настройка=\Настройка\Отчеты, расчеты\Представление наименования организаций при печати документов"
         - koOnBank          - возвращает наименование организации из внешнего атрибута 'Наименование организации' по банку
         - koOnKauStruct     - возвращает наименование организации по настройке структуры КАУ для организации
  */
//******************************************************************************
  #doc
  получение наименования организации

  cOrgRec - ссылка на организацию (KatOrg.nRec)
  wParam - koShortName       - возвращает наименование организации (KatOrg.Name)
         - koFullName        - возвращает тип организации (KatOrg.TipOrg) + наименование(KatOrg.Name).
             Если тип организации не задан, то результат аналогичен параметру koShortName
         - koFullNameReverse - возвращает наименование организации (KatOrg.Name) + тип (KatOrg.TipOrg).
             Если тип организации не задан, то результат аналогичен параметру koShortName
         - koTipOrg          - возвращает тип организации (KatOrg.TipOrg)
         - koOnTune          - возвращает наименование организации
                               в зависимости от значения настройки 'Rep.KatOrgName'
                               "=Настройка=\Настройка\Отчеты, расчеты\Представление наименования организаций при печати документов"
         - koOnBank          - возвращает наименование организации из внешнего атрибута 'Наименование организации' по банку
         - koOnKauStruct     - возвращает наименование организации по настройке структуры КАУ для организации
  #end
  function GetKatOrgName(cOrgRec: comp; wParam :word): string;
//******************************************************************************
  #doc
  получение полного адреса организации
  #end
  //полный адрес организации
  function FullOrgAddr(cOrgRec: comp): string;
//******************************************************************************
  #doc
  проверка корректности контрольного ключа
  #end
  function CalcKey(Schet : string) : byte;
//******************************************************************************
  #doc
  проверка корректности р/с по контрольному ключу
  #end
  function CheckSchet(IsKredOrg : boolean; BIK, Schet : string; var TrueKey : char) : boolean;
//******************************************************************************
end;

#doc
Содержит методы интерфейса каталога организаций
#end
ObjInterface KatOrgObjV2(KatOrgObj);
//******************************************************************************
  #doc
  получение доп. информации по организации

  cOrg      - ссылка на организацию (KatOrg.nRec)
  sTypeInfo - возвращаемая информация:
              UNN         - ИНН
              KodPlatNDS  - КПП
              Code        - Код организации
  #end

  Function GetOrgInfo(pOrg : comp; sTypeInfo : String): String;
//******************************************************************************
end;

#define _CheckKon_VIH_

#doc
Содержит метод проверки задолженности контрагента на максимально допустимую
#end
ObjInterface CheckKonObj;
//******************************************************************************
  #doc
  проверка задолженности контрагента на максимально допустимую
  #end
  Function CheckDolgKon (var c1   : comp;    // код контрагента
                         var d1   : date;    // дата проверки
                         var sDoc : TSumma;  // итоговая сумма по ДО
                         var vDoc : comp     // валюта ДО
                         ) : boolean;
end;

#doc
Содержит новый метод проверки задолженности контрагента на максимально допустимую
#end
ObjInterface CheckKonObj_Ex;
//******************************************************************************
  #doc
  проверка задолженности контрагента на максимально допустимую
  #end
/*
  bNeedMes  - отображать или нет сообщения
  pKatOrg   - ссылка на контрагента
  dCheck    - дата проверки
  SumDoc    - сумма документа
  pValDoc   - валюта документа
  var MaxSumNDE - максимальная сумма для контрагента
  var MaxSumValBase - максимальная сумма в базовой валюте

  Результат - TRUE  - контрагенту разрешено формировать документ на сумму SumDoc в валюте pValDoc на дату dCheck
*/
Function CheckKon_GetDolg(bNeedMes : boolean; pKatOrg : comp; dCheck : date; SumDoc : #TSumma; pValDoc : comp; var MaxSumNDE, MaxSumValBase : double) : boolean;

end;

#define _CheckLinks_VIH_

#doc
Содержит метод проверки на входимость организации в группу нулевого уровня
#end
ObjInterface CheckLinksObj;
//******************************************************************************
  #doc
  проверка на входимость организации в группу нулевого уровня
  #end
  function CheckLinks(cotbl:word):boolean;
end;

//------------------------------------------------------------------------------
// набор вспомогательных методов
//------------------------------------------------------------------------------
#doc
Содержит методы проверки корректности ввода атрибутов организации
#end
ObjInterface IKatOrgHelpers;
//******************************************************************************
  #doc
  проверка корректности ввода ОКПО
  #end
  function CheckKatOrgOKPO(buf: type$KatOrg): boolean;
//******************************************************************************
  #doc
  проверка корректности ввода кода плательщика НДС
  #end
  function CheckKatOrgKodPlatNDS(buf: type$KatOrg): boolean;
//******************************************************************************
  #doc
  проверка корректности ввода УНН с учетом страны и кода плательщика НДС
  #end
  function CheckKatOrgNameUNNInState(buf: type$KatOrg) : boolean;
//******************************************************************************
  #doc
  проверка корректности ввода УНН по количеству знаков
  #end
  function CheckKolSign(sUNN: s20): boolean;
//******************************************************************************
  #doc
  проверка корректности ввода УНН
  #end
  Function CheckKatOrgUNN(buf: type$KatOrg): boolean;
//******************************************************************************
  #doc
  проверка корректности ввода кода плательщика НДС с учетом УНН и наименования
  #end
  Function CheckKatOrgKIN(buf: type$KatOrg) : boolean;
//******************************************************************************
  #doc
  проверка корректности ввода кода плательщика НДС с учетом УНН
  #end
  Function CheckKatOrgUNNKodPlatNDS(buf: type$KatOrg) : boolean;
//******************************************************************************
end;

#doc
Содержит методы проверки корректности ввода атрибутов организации
#end
ObjInterface IKatOrgHelpersV2(IKatOrgHelpers);
  #doc
  проверка УНН контрагента РБ по данным МНС
  #end
  function CheckUNN_MNS(buf: type$KatOrg): boolean;
//******************************************************************************
end;

ObjInterface objOrg_History;
  #doc
  получение наименования организации в зависимости от значения истории на дату
  #end
  function GetKatOrgName_History(cOrgRec: comp; wParam :word; dHis : date): string;
end;

ObjInterface IKatOrgBlackList;
  function OrgInBlackList(pOrg : comp) : boolean;
end;

ObjInterface IKatOrgParameters;
  property Org_position  : comp read write;
  property Bank_position : comp read write;
end;

VipInterface KatOrg implements KatOrgObjV2
                             , CheckLinksObj
                             , CheckKonObj
                             , CheckKonObj_Ex
                             , IKatOrgBlackList
                             , IKatOrgHelpersV2
                             , objOrg_History
                    licensed (FREE)
                    Parameters (c1, c2     : comp;
                                param      : word;
                                UpperGroup : comp = 0;
                                KatOrgParameters
                                           : IKatOrgParameters = NullRef
                               );
Static:
  #doc
  получение наименования организации в зависимости от значения настройки 'Rep.KatOrgName'
  "=Настройка=\Настройка\Отчеты, расчеты\Представление наименования организаций при печати документов"
  #end
  function GetKatOrgName4Rep(cOrgRec: comp): string;

  #doc
  получение наименования атрибута организации
  #end
  function GetKatOrgAttrName4Rep(sAttrName: string; cOrgRec: comp; cStateRec: comp = 0; aStateKod: string = ''): string;

  #doc
  получение ссылки на страну
  #end
  function GetStateRef(aCountry: byte): comp;
end;

ExtensionPoint epDeleteKatOrg(cKatOrg : comp);

#end // __KATORG_VIH__
