//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции синхронизации ИнфПолФХЖ2  - ВА к спецификации накладных/СФ
// ERP-1028  - добавление функционала
//******************************************************************************

#ifNdef __DiadocAttr_Sync_var__
#define __DiadocAttr_Sync_var__

#ifNdef __DiadocAttr_Sync_VIH__
#Warning Необходимо подключить DiadocAttr_Sync.VIH
#end

var oDiadocAttr_Sync: iDiadocAttr_Sync;

#end
