//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Импорт документов в Диадок
//******************************************************************************
#component "C_DIADOC"

#ifndef __DiadocImportDoc_VIH__
#define __DiadocImportDoc_VIH__

Table struct tmpDiaImportError
(
  cDiaDocument : comp
, sType        : string
, sText        : string
, wTypeAct     : word
, sInfAct      : string
)
with index
(
  tmpDiaImportError01 = cDiaDocument + sType + sText
, tmpDiaImportError02 = sType
);

ObjInterface ObjDiadocImportDoc;

#doc
  Импорт документа
#end
Function Import(_lMarker : TPtr; _boAuto : boolean = False ) : boolean;

#doc
  Протокол импорт
#end
Procedure ShowProtocol(cDoc : comp);

end;


VipInterface iDiadocImportDoc implements ObjDiadocImportDoc Licensed (FREE);

#end
