//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт документов в Диадок
//******************************************************************************

#ifNdef __DiadocExportDoc_var__
#define __DiadocExportDoc_var__

#ifNdef __DiadocExportDoc_VIH__
#Warning Необходимо подключить DiadocExportDoc.VIH
#end

var oDiadocExportDoc: iDiadocExportDoc;

#end