//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Отправка
//******************************************************************************

#ifNdef __Diadoc_var__
#define __Diadoc_var__

#ifNdef __Diadoc_VIH__
#Warning Необходимо подключить Diadoc.VIH
#end

var oDiadoc                          : iDiadoc;
var oSignedContent                   : iSignedContent;
var oXmlDocumentAttachment           : iXmlDocumentAttachment;
var oBasicDocumentAttachment         : iBasicDocumentAttachment;
var oNonformalizedAttachment         : iNonformalizedAttachment;
var oReconciliationActAttachment     : iReconciliationActAttachment;
var oMessageToPost                   : iMessageToPost;
var oReceiptAttachment               : iReceiptAttachment;
var oRecipientTitleAttachment        : iRecipientTitleAttachment;
var oDocumentSignature               : iDocumentSignature;
var oRevocationRequestAttachment     : iRevocationRequestAttachment;
var oRequestedSignatureRejection     : iRequestedSignatureRejection;
var oXmlSignatureRejectionAttachment : iXmlSignatureRejectionAttachment;
var oMessagePatchToPost              : iMessagePatchToPost;
var oSigner                          : iSigner;
var oOrganizationUser                : iOrganizationUser;
var oMyUser                          : iMyUser;
var oOrganizationUserPermissions     : iOrganizationUserPermissions;



#end