//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Оправка
//******************************************************************************

#ifndef __Diadoc_VIH__
#define __Diadoc_VIH__

#component "C_DIADOC"

ObjInterface ObjDiadoc;
  Function GetOrganizationByInn(_sINN : string) : boolean;
  Function PostCurDiadocMessage : boolean;
  Function GetOrganizationById(_sOrgID : string) : boolean;
  Function ShowCertificateUI(_bLoc : boolean) : boolean;
  Function InitDiadocAPIForCert(_sURL, _sClientId, _sProxy : string; _bProxyDefault : boolean) : boolean;
  Function AuthenticateByPassword(_sEntryServiceUrl, _sApiClientId, _sLogin, _sPassword, _sProxy : string; _bProxyDefault : boolean) : boolean;
  Function AuthenticateByCertificate(_sEntryServiceUrl, _sApiClientId, _sProxy : string; _bLoc, _bProxyDefault : boolean) : boolean;
  Function Disconnect : boolean;
  Function ClearLastError : boolean;
  Function PostCurDiadocMessagePatch : boolean;
  Function GetFirstDocument(_Status : string; _CounterBoxID : string; _TimeStampFrom : string; _TimeStampTo : string;
                          _DateFrom : string; _DateTo : string; _DeptID : string; bExcludeSubDept : boolean) : integer;

  Function  GetNextDocument(_Status : string; _CounterBoxID : string = ''; _TimeStampFrom : string = ''; _TimeStampTo : string = '';
                          _DateFrom : string = ''; _DateTo : string = ''; _DeptID : string = ''; bExcludeSubDept : boolean = FALSE) : boolean;

  Function GenerateInvoiceDocumentReceiptXml(_sMessageID, _sEntityID : string) : boolean;
  Function GetPrintForm(_sMessageID, _sEntityID : string) : longint;
  Function DeleteDoc(_sMessageID, _sEntityID : string) : boolean;
  Function RecycleDraft(_sMessageId : string) : boolean;
  Function MoveDocuments(_DeptID, _sMessageID, _sEntityID : string) : boolean;
  Function FindMyCert(sThumbpr : string; bCertLocation : boolean) : boolean;
  Function CodePassword(str: String): String;
end;

VipInterface iDiadoc implements ObjDiadoc Licensed (FREE);

//********************************************************************************
// SignedContent
//********************************************************************************
ObjInterface ObjSignedContent;
  property bSignWithTestSignature : boolean write;
  property sNameOnShelf           : string write;
  property sSignatureNameOnShelf  : string write;
  property sContent               : string write;
  property sSignature             : string write;
  Function SetContentFromMemo(fMemoHandle : tPtr) : boolean;
  Function SetSignatureFromMemo(fMemoHandle : tPtr) : boolean;
  Function Content_Add(_Char : char)   : boolean;
  Function Signature_Add(_Char : char) : boolean;
  Function SignCurContent              : boolean;
  Function SetSignContentFromWebFile   : boolean;
  Function FindMagicSign(_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iSignedContent implements ObjSignedContent Licensed (FREE);

//********************************************************************************
// XmlDocumentAttachment
//********************************************************************************
ObjInterface ObjXmlDocumentAttachment;
  Property sCustomDocumentId : string write;
  Property bNeedReceipt      : boolean write;
  Function CreateNew_SignedContent : boolean;
  Function SetCommentFromMemo(fMemoHandle : tPtr) : boolean;
  Function Add_InitialDocumentId(_sMessageID, _sEntityID : string) : boolean;
  Function Add_SubordinateDocumentId(_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iXmlDocumentAttachment implements ObjXmlDocumentAttachment Licensed (FREE);

//********************************************************************************
// BasicDocumentAttachment
//********************************************************************************
ObjInterface ObjBasicDocumentAttachment;
  Property sCustomDocumentId : string  write;
  Property sFileName         : string  write;
  Property sDocumentDate     : string  write;
  Property sDocumentNumber   : string  write;
  Property sTotal            : string  write;
  Property sVat              : string  write;
  Property sGrounds          : string  write;
  Property sCustomData       : string  write;
  Property bNeedReceipt      : boolean write;
  Function CreateNew_SignedContent : boolean;
  Function SetCommentFromMemo(fMemoHandle : tPtr) : boolean;
  Function Add_InitialDocumentId(_sMessageID, _sEntityID : string) : boolean;
  Function Add_SubordinateDocumentId(_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iBasicDocumentAttachment implements ObjBasicDocumentAttachment Licensed (FREE);

//********************************************************************************
// NonformalizedAttachment
//********************************************************************************
ObjInterface ObjNonformalizedAttachment;
  Property sCustomDocumentId       : string  write;
  Property sFileName               : string  write;
  Property sDocumentDate           : string  write;
  Property sDocumentNumber         : string  write;
  Property sCustomData             : string  write;
  Property bNeedReceipt            : boolean write;
  Property bNeedRecipientSignature : boolean write;
  Function CreateNew_SignedContent : boolean;
  Function SetCommentFromMemo(fMemoHandle : tPtr) : boolean;
  Function Add_InitialDocumentId(_sMessageID, _sEntityID : string) : boolean;
  Function Add_SubordinateDocumentId(_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iNonformalizedAttachment implements ObjNonformalizedAttachment Licensed (FREE);
//********************************************************************************
// ReconciliationActAttachment
//********************************************************************************
ObjInterface ObjReconciliationActAttachment;
  Property sCustomDocumentId       : string  write;
  Property sFileName               : string  write;
  Property sDocumentDate           : string  write;
  Property sDocumentNumber         : string  write;
  Property sCustomData             : string  write;
  Property bNeedReceipt            : boolean write;
  Function CreateNew_SignedContent : boolean;
  Function SetCommentFromMemo(fMemoHandle : tPtr) : boolean;
  Function Add_InitialDocumentId(_sMessageID, _sEntityID : string) : boolean;
  Function Add_SubordinateDocumentId(_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iReconciliationActAttachment implements ObjReconciliationActAttachment Licensed (FREE);

//********************************************************************************
// MessageToPost
//********************************************************************************
ObjInterface ObjMessageToPost;
  Property sFromBoxId             : string  write;
  Property sToBoxId               : string  write;
  Property sToDepartmentId        : string  write;
  Property bIsDraft               : boolean write;
  Property bLockDraft             : boolean write;
  Property bStrictDraftValidation : boolean write;
  Property bIsInternal            : boolean write;
  Property sFromDepartmentId      : string  write;
  Property bDelaySend             : boolean write;
  Property sProxyBoxId            : string  write;
  Property sProxyDepartmentId     : string  write;
  Property bLockPacket            : boolean write;

  Function CreateNew : boolean;
  Function Add_Invoice                                      : boolean;
  Function Add_NonformalizedDocument                        : boolean;
  Function Add_ReconciliationAct                            : boolean;
  Function Add_Torg12Document                               : boolean;
  Function Add_AcceptanceCertificate                        : boolean;
  Function Add_StructuredDataAttachment                     : boolean;
  Function Add_ProformaInvoice                              : boolean;
  Function Add_XmlTorg12SellerTitle                         : boolean;
  Function Add_XmlAcceptanceCertificateSellerTitle          : boolean;
  Function Add_PriceList                                    : boolean;
  Function Add_PriceListAgreement                           : boolean;
  Function Add_CertificateRegistrie                         : boolean;
  Function Add_Contract                                     : boolean;
  Function Add_Torg13Document                               : boolean;
  Function Add_ServiceDetailsDocument                       : boolean;
  Function Add_EncryptedInvoice                             : boolean;
  Function Add_EncryptedXmlTorg12SellerTitle                : boolean;
  Function Add_EncryptedXmlAcceptanceCertificateSellerTitle : boolean;
  Function Add_SupplementaryAgreement                       : boolean;
  Function Add_UniversalTransferDocumentSellerTitles        : boolean;
end;

VipInterface iMessageToPost implements ObjMessageToPost Licensed (FREE);

//********************************************************************************
// ReceiptAttachment
//********************************************************************************
ObjInterface ObjReceiptAttachment;
  property sParentEntityId : string write;
  Function CreateNew_SignedContent : boolean;
end;

VipInterface iReceiptAttachment implements ObjReceiptAttachment Licensed (FREE);

//********************************************************************************
// DocumentSignature
//********************************************************************************
ObjInterface ObjDocumentSignature;
  property sParentEntityId         : string  write;
  property sSignature              : string  write;
  property bSignWithTestSignature  : boolean write;
  property bIsApprovementSignature : boolean write;
  property sSignatureNameOnShelf   : string  write;
  property sPatchedContentId       : string  write;
  Function CreateNew_SignedContent : boolean;
  Function GetSignFromContent      : boolean;
end;

VipInterface iDocumentSignature implements ObjDocumentSignature Licensed (FREE);

//********************************************************************************
// RevocationRequestAttachment
//********************************************************************************
ObjInterface ObjRevocationRequestAttachment;
  property sParentEntityId : string write;
  Function CreateNew_SignedContent : boolean;
  Function SetSignContentFromMemo(fMemoHandle : tPtr;_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iRevocationRequestAttachment implements ObjRevocationRequestAttachment Licensed (FREE);

//********************************************************************************
// RequestedSignatureRejection
//********************************************************************************
ObjInterface ObjRequestedSignatureRejection;
  property sParentEntityId : string write;
  Function CreateNew_SignedContent : boolean;
end;

VipInterface iRequestedSignatureRejection implements ObjRequestedSignatureRejection Licensed (FREE);

//********************************************************************************
// XmlSignatureRejectionAttachment
//********************************************************************************
ObjInterface ObjXmlSignatureRejectionAttachment;
  property sParentEntityId : string write;
  Function CreateNew_SignedContent : boolean;
  Function SetSignContentFromMemo(fMemoHandle : tPtr;_sMessageID, _sEntityID : string) : boolean;
end;

VipInterface iXmlSignatureRejectionAttachment implements ObjXmlSignatureRejectionAttachment Licensed (FREE);

//********************************************************************************
// MessagePatchToPost
//********************************************************************************
ObjInterface ObjMessagePatchToPost;
  property sBoxId    : string read write;
  property sMessageId: string read write;
  Function CreateNew : boolean;
  Function Add_Receipt                              : boolean;
  Function Add_CorrectionRequest                    : boolean;
  Function Add_Signature                            : boolean;
  Function Add_RequestedSignatureRejection          : boolean;
  Function Add_XmlTorg12BuyerTitle                  : boolean;
  Function Add_XmlAcceptanceCertificateBuyerTitle   : boolean;
  Function Add_Resolution                           : boolean;
  Function Add_ResolutionRequest                    : boolean;
  Function Add_ResolutionRequestCancellation        : boolean;
  Function Add_ResolutionRequestDenial              : boolean;
  Function Add_ResolutionRequestDenialCancellation  : boolean;
  Function Add_RevocationRequest                    : boolean;
  Function Add_XmlSignatureRejection                : boolean;
  Function Add_CustomDataPatche                     : boolean;
  Function Add_ResolutionChainAssignment            : boolean;
  Function Add_SignatureVerification                : boolean;
  Function Add_EditDocumentPacketCommand            : boolean;
  Function Add_UniversalTransferDocumentBuyerTitles : boolean;
end;

VipInterface iMessagePatchToPost implements ObjMessagePatchToPost Licensed (FREE);

//********************************************************************************
// Signer
//********************************************************************************
ObjInterface ObjSigner;
  property sSurname                               : string write;
  property sFirstName                             : string write;
  property sPatronymic                            : string write;
  property sJobTitle                              : string write;
  property sInn                                   : string write;
  property sSoleProprietorRegistrationCertificate : string write;
  Function CreateNew : boolean;
  Function SetSignerCertificate : boolean;
end;

VipInterface iSigner implements ObjSigner Licensed (FREE);

//********************************************************************************
// OrganizationUser
//********************************************************************************
ObjInterface ObjOrganizationUser;
  Property sId       : string read;
  Property sName     : string read;
  Property sPosition : string read;

  Function SetOrganizationUserList(_sOrgID : string) : boolean;
  Function GetFirstUser : integer;
  Function GetNextUser  : boolean;
end;

VipInterface iOrganizationUser implements ObjOrganizationUser Licensed (FREE);

//********************************************************************************
// MyUser
//********************************************************************************
ObjInterface ObjMyUser;
  Property sId          : string read;
  Property sLastName    : string read;
  Property sFirstName   : string read;
  Property sMiddleName  : string read;
  Property sPosition    : string read;

  Function SetMyUser : boolean;
end;

VipInterface iMyUser implements ObjMyUser Licensed (FREE);

//********************************************************************************
// OrganizationUserPermissions
//********************************************************************************
ObjInterface ObjOrganizationUserPermissions;
  Property sUserDepartmentId       : string  read;
  Property bIsAdministrator        : boolean read;
  Property iDocumentAccessLevel    : integer read;
  Property bCanSignDocuments       : boolean read;
  Property bCanAddResolutions      : boolean read;
  Property bCanRequestResolutions  : boolean read;
  Property sSelectedDepartmentIds  : string  read;
  Property bCanCreateDocuments     : boolean read;
  Property bCanManageCounteragents : boolean read;

  Function GetFirst_PermissionsSelDepartment : integer;
  Function GetNext_PermissionsSelDepartment : boolean;
end;

VipInterface iOrganizationUserPermissions implements ObjOrganizationUserPermissions Licensed (FREE);

#end
