//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции синхронизации мц\услуг
//******************************************************************************

#ifNdef __DiadocMCU_Sync_var__
#define __DiadocMCU_Sync_var__

#ifNdef __DiadocMCU_Sync_VIH__
#Warning Необходимо подключить DiadocMCU_Sync.VIH
#end

var oDiadocMCU_Sync: iDiadocMCU_Sync;

#end