//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Докомпиляторы словаря
//
// Контроль изменения словаря Галактика ERP 9.1
//******************************************************************************

#ifndef __DiadocClones_obj__
#define __DiadocClones_obj__

#component "C_DIADOC"

ObjInterface DiadocClonesObj;

Function CheckCloneDictVersion(wVersion: word) : boolean;

end;

VipInterface iDiadocClones implements DiadocClonesObj Licensed(FREE);

#end // __DiadocClones_obj__
