//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции синхронизации мц\услуг
//******************************************************************************

#ifndef __DiadocMCU_Sync_VIH__
#define __DiadocMCU_Sync_VIH__

#component "C_DIADOC"

ObjInterface ObjDiadocMCU_Sync;

Function GetDia_MCUslName(_cOrg : comp; _wPrMC : word; _cRec : comp) : string;
Function GetDia_EdCode(_cOrg : comp; _wPrMC : word; _cMCUsl : comp; _sMCUsl_Name : string; _cOtpEd : comp) : string;
Function GetDia_EdName(_cOrg : comp; _wPrMC : word; _cMCUsl : comp; _sMCUsl_Name : string; _cOtpEd : comp) : string;
Function cGetMCUslFromDiaName(_cOrg : comp; _wPrMC : word; _Name : string; bAddIfNotExist : boolean) : comp;
Function cGetOptEdFromDiaEd(_cOrg : comp; _wPrMC : word; _cMCUsl : comp; _sMCUsl_Name, _Name, _Code : string) : comp;

end;

VipInterface iDiadocMCU_Sync implements ObjDiadocMCU_Sync Licensed (FREE)
Parameters (_cKatOrg : comp);

#end
