//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Импорт документов в Диадок
//******************************************************************************

#ifNdef __DiadocImportDoc_var__
#define __DiadocImportDoc_var__

#ifNdef __DiadocImportDoc_VIH__
#Warning Необходимо подключить DiadocImportDoc.VIH
#end

var oDiadocImportDoc: iDiadocImportDoc;

#end