//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Общие функции в Диадок
//******************************************************************************

#ifndef __DiadocFuncsExt_VIH__
#define __DiadocFuncsExt_VIH__

#ifdef ComponentVersion
#component "C_Diadoc"
#end
ObjInterface ObjDiadocFuncsExt;

#doc
  Существует ли ресурс
#end
Function UseDiadoc : boolean;

#doc
  Есть ли доступ к Диадок
#end
Function HasAccessToDiadoc(bShowMessage : boolean = FALSE) : boolean;

#doc
  Можно ли редактировать документ из Диадока
#end
Function CanModify(_wTable, _wTiDK : word; _cDoc : comp; bShowMessage : boolean) : boolean;

#doc
  Загрузка новых событий
#end
Function UpdateData(iKol : integer) : boolean;

#doc
  Статус документа. Сокращенный
#end
Function Get_ShortStatus(_wTable : word; _cDoc : comp) : string;

#doc
  Расшифровка статусов
#end
Function GetStatDecoding : string;

#doc
  Отправить документы
#end
Function SendDocs(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Подписать документы
#end
Function SignDocs(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Отказать в подписи
#end
Function SignReject(_wTable : word; _lMarker : TPtr) : boolean;

#doc
  Показать документ в Диадок
#end
Procedure ShowDiaDocument(_wTable : word; _cDoc : comp);
#doc
  Печатать документ в Диадок
#end
Procedure PrintDiaDocument(_wTable : word; _cDoc : comp);
end;

VipInterface iDiadocFuncsExt implements ObjDiadocFuncsExt Licensed (FREE);

#end
