//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Оправка
//******************************************************************************

#ifndef __DiadocSend_VIH__
#define __DiadocSend_VIH__

const
  coMesType_SendDocument      = 1;
  coMesType_SignDoc           = 2;
  coMesType_SignRejection     = 3;
  coMesType_RevocationRequest = 4;
  coMesType_RevocationReject  = 5;

  coSendMemo_Comment      = 1;
  coSendMemo_Log          = 2;
  coSendMemo_Disagreement = 3;
  coSendMemo_Xml          = 4;
end;

#component "C_DIADOC"

ObjInterface ObjDiadocSend;

Function SendDocs(_wTable : word; _lMarker : TPtr) : boolean;
Function SignDocs(_wTable : word; _lMarker : TPtr) : boolean;
Function SignReject(_wTable : word; _lMarker : TPtr) : boolean;
Function RevocationRequest(_wTable : word; _lMarker : TPtr) : boolean;
Function RevocationReject(_wTable : word; _lMarker : TPtr) : boolean;

end;

VipInterface iDiadocSend implements ObjDiadocSend Licensed (FREE);

#end
