//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт документов в Диадок
//******************************************************************************

#ifndef __DiadocExportDoc_VIH__
#define __DiadocExportDoc_VIH__

#component "C_DIADOC"

ObjInterface ObjDiadocExportDoc;

#doc
  Экспорт документа
#end
Function Export(_cDiaDocsToSend : comp) : boolean;

Function CheckFileForDoc(_cDiaDocsToSend : comp) : boolean;

#doc
  Получить тип ошибки
#end
Function GetCheckFileError(_wCheckFile : word) :string;
end;


VipInterface iDiadocExportDoc implements ObjDiadocExportDoc Licensed (FREE);

#end
