//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Бухгалтерский контур
// Интерфейс для выгрузки документов-обоснований по платежному документу
//------------------------------------------------------------------------------

#ifndef __IMPDOCFORIGK_VIH__
#define __IMPDOCFORIGK_VIH__

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Интерфейс для выгрузки документов-обоснований по платежному документу
#end
ObjInterface ObjImpDocForIGK;

//---------------------------------------------------------------

  #doc
  Выгрузка документов-обоснований по платежному документу
  #end
  function SaveDocsByPlPor(_cPlPor : comp; _sDir : string = '') : word;

End;

VipInterface ImpDocForIGK Implements ObjImpDocForIGK Licensed (FREE);

#end // __IMPDOCFORIGK_VIH__
