//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - базовый интерфейс выбора
// Объектный интерфейс просмотра сумм платежных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Объектный интерфейс просмотра сумм платежных документов
#end
ObjInterface ObjViewSumms;

  #doc
  Позиционирование на платежный документ для отображения его сумм
  #end
  Procedure SetPlPorRec(cPlPorNRec, cPlansSch : comp);

  #doc
  Отображение/скрытие поля "Сумма выбранных"
  #end
  Procedure SetViewFieldsSumms(IsView : boolean);

  #doc
  Подсчет помеченных записей
  #end
  Procedure CountMarkUnMarkSumms(IsClear : boolean; SumMark : double);

end;

VipInterface ViewSumms implements ObjViewSumms

#ifdef ATL51
  Licensed (Free)
#end
;
