//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - базовый интерфейс выбора
// Просмотр реестра по перечислениям в банк
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Просмотр связанного с платежным документом реестра по перечислениям в банк
#end
ObjInterface ObjViewReestr;

  #doc
  Позиционирование на платежный документ для отображения его реестра
  #end
  Procedure SetPlPorRec(cPlPorNRec : comp);

end;

VipInterface ViewReestr implements ObjViewReestr

#ifdef ATL51
  Licensed (Free)
#end
;
