#ifndef __ERP_TORO_VPP__
#define __ERP_TORO_VPP__

Const
// Константы задач, префикс "tsk" обязателен.
   tskRemKat          =  1;  //
   tskVidRem          =  2;  //
   tskObjRem          =  3;  //
   tskSposRem         =  4;  //
   tskIspRem          =  5;  //
   tskKurRem          =  6;  //
   tskGrafRem         =  7;  //

   tskNameRemKat      =  'Каталоги управления ремонтами';   // 
   tskNameVidRem      =  'Каталог видов ремонта';           // 
   tskNameObjRem      =  'Объекты ремонта';                 // 
   tskNameSposRem     =  'Каталог способов ремонта';        // 
   tskNameIspRem      =  'Каталог исполнителей ремонта';    // 
   tskNameKurRem      =  'Каталог кураторов ремонта';       // 
   tskNameGrafRem     =  'Графики ремонтов';                // 
end;

#end  // __ERP_TORO_VPP__