//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 9.1
// Назначение    : Просмотр документов по распределению
// Ответсвенный  : Колосей Евгений Михайлович
//------------------------------------------------------------------------------

#ifndef _DistrByDocs_Vih_
#define _DistrByDocs_Vih_

#ifdef ComponentVersion
#Component "F_SoprHoz"
#end

#include TDocument.vih // Свойства документов и их спецификаций

#doc
 Объект интерфейса просмотра документов по раапределению
#end

objinterface oDistrByDocs;

#doc
  инициализация встраиваемого окна
  _wMode = 1 - распределение по хозяйственной операции
  _wMode = 2 - распределение по платежному документу
  _wMode = 3 - распределение по накладной
#end
  procedure SetParams(_wMode : word;_Document : TDocument);

#doc
  обновление встраиваемого окна по распределению для текущего ограничения
#end
  procedure Sync;

#doc
  позиционирование на документ и загрузка данных по распределению
#end
  Procedure GotoDoc;

#doc
 Получить сумму распределения по хозяйственной операции
#end
function GetRasprSumBySoprHoz(cSoprHoz : comp) : double;

#doc
 Получить сумму распределения по документам (платежка-накладная/по платежке/по накладной)
#end
function GetRasprSumWithDocs(cPlatDoc, cNakl : comp) : double;

#doc
 Освобождение ссылок
#end
procedure FreeLinks;

end;

#ifdef ComponentVersion
#Component "F_SoprHoz"
#end

VipInterface DistrByDocs
  Implements oDistrByDocs
  Licensed (Free)
  Parameters (CurDoc : comp; wMode : word)
;

#end
