//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Интерфейс драгметаллов по ОС
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_DRAGM"
#end

#doc
Объектный интерфейс драгметаллов по основным средствам
#end

ObjInterface ObjSetDrag;

#doc
Инициализация параметров
#end
// Инициализация параметров
Procedure SetNalDragParams(In_wTiDk  : word;   // Тип (1-ОС, 2-СФО, 3-МЦ)
                           In_cKatOs : comp;   // Ссылка на ИК
                           In_Edit   : boolean
                          );

#doc
Закрытие интерфейса
#end
Procedure CloseEditWindow;

#doc
Наличие драгметаллов
#end
// Наличие драгметалла (myTiDk и cNRec обязательно задавать)
Function Nal_Dr(myTiDk : word; cNRec : comp) : boolean;

#doc
Удаление драгметаллов из операции по объекту
#end
// Удаление драгметаллов по одному обекту (myTiDk и cNRec обязательно задавать)
Function DeleteNalDrag(myTiDk : word; cNRec : comp) : boolean;

#doc
Перенос (удаление) драгметаллов из одного объекта в другой
#end
Function AddDrag(myTiDk1 : word; cNRec1 : comp; myTiDk2 : word; cNRec2 : comp; kolv : double; Oper : word) : boolean;

end;

#doc
Расширенный Объектный интерфейс драгметаллов по основным средствам для работы со стоимостью
#end
ObjInterface ObjSetDragExt;

#doc
Получить стоимость (цена * количество) одного/всех драгметаллов по одному/всем способам определения:
1.все драгметаллы и все способы определения : cKatDrag =  comp(0)  cVidDrag = comp(0)
2.один драгметалл и все способы определения: cKatDrag <> comp(0)  cVidDrag = comp(0)
3.один драгметалл и один способ определения: cKatDrag <> comp(0)  cVidDrag <> comp(0)
#end

// cNRec - ссылка на объект, по которому требуется получить стоимость
function GetDragmCost(myTiDk : word; cNRec : comp; cKatDrag : comp; cVidDrag : comp; var Cost : double) : boolean;

#doc
Рассчитать и отобразить суммы по драгметаллам для сложного объекта
#end
Procedure ShowComplexObjDragm(pcKatOsNRec : comp; pcKatOsTiDk : word);
end;

VipInterface SetDrag implements ObjSetDrag, ObjSetDragExt

#ifdef ATL51
  Licensed (Free)
  Parameters (pNrec : comp; myTiDk : word; pEdit : boolean)
#end
;
