/*
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ      เฎฅชโ  (c) 1994,95 TOP SOFT Ltd.,       บ
  บ  ฅเแจ๏    : 5.83                                                   บ
  บ  งเกฎโซ: ฅซฅฏฎข ..                                           บ
  บ  งญ็ฅญจฅ: กซจๆ ข ฏฌ๏โจ จแฏฎซ์งใฅฌ๏ คซ๏ เฅคชโจเฎขญจ๏       บ
  บ              แซ์คฎข๋ๅ โกซจๆ                                       บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

Table Struct I_forBal //
(
  Direct  : word
, TiDkGal : word
, cDoc    : comp
, cSoprHoz: comp
, dDoc    : date
, dOpr    : date
, dCurse  : date
, cOrg    : comp
, cVal    : comp
, Sum     : double
, SumVal  : double
, cKauCut : comp
, cCutAuto: comp
, wMode   : word
, Semafor : word
, NoDoc   : string
)
With INDEX
(
  I_forBal01 = TiDkGal + cDoc + cSoprHoz
, I_forBal02 = cSoprHoz
, I_forBal03 = TiDkGal + cDoc + Semafor
);
