#include QueryText.vih

#component "AGAT"

interface QueryText;

procedure IQueryText.Create(var sqlString: longint; params: IParams = nullref);
{
  CreateSelect(sqlString, params);
  CreateFrom(sqlString, params);
  CreateJoin(sqlString, params);
  CreateWhere(sqlString, params);
  CreateGroupBy(sqlString, params);
  CreateOrderBy(sqlString, params);
}

implementation IQueryText.CreateSelect  abstract;
implementation IQueryText.CreateFrom    abstract;
implementation IQueryText.CreateJoin    abstract;
implementation IQueryText.CreateWhere   abstract;
implementation IQueryText.CreateGroupBy abstract;
implementation IQueryText.CreateOrderBy abstract;

function IQueryText.Decorate(queryTextDecorator: IQueryTextDecorator): IQueryText;
{
  if queryTextDecorator != nullref
  {
    queryTextDecorator.BaseQueryText := IQueryText(self);
    result := IQueryText(queryTextDecorator);
  }
  else
    result := IQueryText(self);
}


end.
