#ifndef __SqlTmpTable__
#define __SqlTmpTable__

#component "AGAT"

type
  TStringArray = array[0..0] of string;

vipinterface SqlTmpTable;
public:
  constructor Create(fieldsArray: TStringArray; indexesArray: TStringArray; aTableName: string; mode: word = ctmNormal);
  destructor Done;
  function Truncate: word;
  property TableName: string read;
end;

vipinterface SqlTmpTableManager;
public:
  function GetNewTmpTableName: string;

  function CreateTmpTable(fieldsArray : TStringArray;
                          indexesArray: TStringArray;
                          tableName   : string = '';
                          mode        : word = ctmNormal): SqlTmpTable;

  function CreateTmpTableShort(fieldsString : string;
                               indexesString: string = '';
                               tableName    : string = '';
                               mode         : word = ctmNormal): SqlTmpTable;

  function FillSqlTableWithMarker(lMarker: longint;
                                  tableName: string;
                                  fieldName: string): boolean;

  function FillSqlTmpTableWithMarker(lMarker: longint;
                                     aTable: SqlTmpTable;
                                     fieldName: string): boolean;
end;

#end
