//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
#include aInsided.vih // интерфейс для встраиваемых объектов

#doc
Интерфейс для встраиваемых объектов
#end
ObjInterface objTreeBr;

  #doc
  Инициализация из контейнера
  #end
  Function InsideSetParams(_piTree: objInsided; _piBrowse: objInsided): boolean;
End;

VipInterface iTreeBr implements objInsided, objTreeBr
  #Licensed_Free
  Parameters (parTree : objInsided; parBrowse : objInsided; parTitle : string)
;
//******************************************************************************
