//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
//
//******************************************************************************

#ifdef ComponentVersion
#component "L_KATORG"
#end

//******************************************************************************
#doc
  Вывод атрибутов организации
#end
//******************************************************************************

ObjInterface objKatOrgAttr;

#doc
  Вывод юридического адреса
#end
Function GetJurAddr(cOrgRec : comp): string;

#doc
  Вывод почтового адреса
#end
Function GetPostAddr(cOrgRec: comp) : String;
end;

ObjInterface objKatOrgAttrV2(objKatOrgAttr);

#doc
  Вывод адреса с закладки Прочее
#end
Function GetOtherAddr(cOrgRec: comp) : String;

end;
//******************************************************************************
VipInterface KatOrgAttr implements objKatOrgAttrV2

  Licensed   (FREE)
;
