//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8х
// Описание объектных интерфейсов и их методов
//********************************************************************************

#ifdef ComponentVersion
#component "L_KATORG"
#end

#doc
содержит методы для работы с таблицей иерархии организаций
#end
ObjInterface KatOrgFuncsObj;
//******************************************************************************
  #doc
  Добавляет записи в таблицу KontrIer по организации
  #end
//******************************************************************************
  #doc
  Добавляет записи в таблицу KontrIer по организации
  #end
  Function InsertAllIerDescr(cgr : comp; OrgName : string) : boolean;
//******************************************************************************
  #doc
  Добавляет записи в таблицу KontrIer по организации
  #end
  Function InsertAllIerDescrEx(cgr : comp; OrgName, ShortOrgName : string) : boolean;
//******************************************************************************
  #doc
  Восстанавливает таблицу KontrIer
  #end
  Procedure CreateAllIerDescr;
//******************************************************************************
  #doc
  Создает копию ветки контрагентов с вершиной cSource и добавляет ее для вершины cDest
  #end
  Function MakeDuplicate(cSource : comp; cDest : comp; var FirstOrg : comp) : boolean;
//******************************************************************************
  #doc
  Устанавливает признак иерархичности для организации
  #end
  Procedure SetKatOrgDescrArch(crg : comp; Arch : word);
//******************************************************************************
#ifndef GAL9_1
end;

#doc
содержит методы для работы с таблицей иерархии организаций
#end
ObjInterface KatOrgFuncs3Obj;
#end
  #doc
  Проверяет наличие ссылок на организацию
  #end
  Function CheckOrgUsed(pOrg: comp) : boolean;
#ifndef GAL9_1
end;

#doc
содержит методы для работы с таблицей иерархии организаций
#end
ObjInterface KatOrgFuncs2Obj;
#end
//******************************************************************************
  #doc
  Проверяет входимость организации в группу с учетом вложенности
  #end
  Function KatOrgInGroup(pOrg, pGroup : comp) : boolean;
end;

VipInterface KatOrgFuncs implements KatOrgFuncsObj
#ifndef GAL9_1
, KatOrgFuncs2Obj, KatOrgFuncs3Obj
#end
licensed (FREE);
