#ifdef ComponentVersion
#component "L_KATORG"
#end

#doc
Содержит методы для расчета дебеторско-кредиторской задолженности
#end
ObjInterface LevelsGroupKOObj;
 //******************************************************************************
 #doc
 удалить из ТП записи по контрагенту
 #end
 Function DelLevelsGrKO(_cOrg : comp) : word;
 //******************************************************************************
 #doc
 удалить из ТП все записи
 #end
 Function DelAllLevelsGrKO : word;
 //******************************************************************************
 #doc
 заполнение таблицы
 #end
 Function CreateLevelsGrKO(_cOrg : comp) : boolean;
 //******************************************************************************
 #doc
 наименование 5 уровней вложенности
 #end
 Procedure Get5LevelsGrKO(_cOrg : comp;
                          var sNameLevel1 : string;
                          var sNameLevel2 : string;
                          var sNameLevel3 : string;
                          var sNameLevel4 : string;
                          var sNameLevel5 : string);
//******************************************************************************
end;

VipInterface LevelsGroupKO implements LevelsGroupKOObj licensed (FREE);
