//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - базовая функциональность
// Объявления стандартных реализаций объектных интерфейсов для выборки
// информации об организации
//------------------------------------------------------------------------------

#ifndef _OrganizationInfo_vih_INCLUDED_
#define _OrganizationInfo_vih_INCLUDED_

#include OrganizationInfo.obj
#include IBankAccountValidator.obj
#include IProtectable.obj

#component "L_KatOrg"

VipInterface OrganizationJuridicalInfo
  implements
    IOrganizationInfoFinder,
    IOrganizationJuridicalInfoV2,
    IOrganizationNaming,
    IOrganizationNames,
    IProtectable,
    IOrganizationSelectField,
    IOrganizationJuridicalInfoOktmo,
    IOrganizationJuridicalInfoExt,
    IRefreshingInfoFinder
  licensed (free)
  parameters (OrganizationRef: comp)
  ;

VipInterface OrganizationTaxationInfo
  implements
    IOrganizationInfoFinder,
    IOrganizationTaxationInfo,
    IProtectable,
    ITaxationInspectionInfo,
    IOrganizationSelectField,
    IRefreshingInfoFinder
  licensed (free)
  parameters (OrganizationRef: comp)
  ;

VipInterface OrganizationAccountsInfo
  implements
    IOrganizationInfoFinder,
    IOrganizationAccountsInfo,
    IProtectable,
    IOrganizationSelectField,
    IRefreshingInfoFinder
  licensed (free)
  parameters (OrganizationRef: comp)
  ;

VipInterface OrganizationBanksList
  implements
    IOrganizationInfoFinder,
    IOrganizationBanksList,
    IBankAccountValidator,
    IProtectable,
    IBankInfo,
    IOrganizationSelectField
  licensed (free)
  parameters (OrganizationRef, BankRef: comp; Options: longint)
  ;

VipInterface OrganizationDefaultBank
  implements
    IOrganizationInfoFinder,
    IBankInfo
  licensed (free)
  ;

VipInterface HistoryNameInfo
  implements
     IHistoryName
  licensed (free)
  ;
#end
