#ifndef __UserLink__vih__
#define __UserLink__vih__

#ifdef ComponentVersion
#component "L_KATORG"
#end

#doc
Содержит метод копирования ссылок пользователя в другого
#end
ObjInterface UserLinkObj;
  #doc
  копирование ссылок пользователя в другого
  #end
  function CopyUserLink (CodeTable: word; srcUser, dstUser: comp) : word;
end;

#doc
Содержит метод проверки имени пользователя
#end
ObjInterface oUserLinkChk;
  #doc
  проверка имени пользователя
  #end
  function CheckUserName(_UName: string; _Msg: boolean): string;
end;

VipInterface UserLink
  implements
    UserLinkObj
  , oUserLinkChk

  licensed (FREE)

  Parameters
  (
    pUser       : comp;
    myCodeTable : word;
    c1          : comp
  );

#end // __UserLink__vih__
