//------------------------------------------------------------------------------
//                                            (c) 2011 корпорация Галактика
// Галактика 8.10
// Общий объектный интерфейс классов протоколирования сообщений.
//------------------------------------------------------------------------------

#ifndef _IMsgLog_vih_
#define _IMsgLog_vih_

#ifdef ComponentVersion
#component "L_Common"
#end

const
  // Уровни протоколирования.
  MSGLOG_INFORMATION = 4; // Информационные сообщения
  MSGLOG_WARNING     = 5; // Предупреждения
  MSGLOG_ERROR       = 6; // Ошибки
end;

#doc
Общий объектный интерфейс классов протоколирования сообщений.</brief>
#end
objinterface IMsgLog;
  #doc
  Запись сообщения в протокол произвольного уровня протоколирования.
  #end
  procedure Write(
    _level: word; //#docl Уровень протоколируемого сообщения. Уровни описаны константами MSGLOG_*
    _msg: string;  //#docl Текст протоколируемого сообщения
    _tag: string = '' //#docl 'этикетка' сообщения. Краткое описание процедуры, которая пишет сообщение в протокол.
  );

  procedure Info(_msg: string; _tag: string = '');    //#docl Запись в протокол информационного сообщения.
  procedure Warning(_msg: string; _tag: string = ''); //#docl Запись в протокол предупреждения.
  procedure Error(_msg: string; _tag: string = '');   //#docl Запись в протокол сообщения об ошибке.
end;

#endif // _IMsgLog_vih_
