//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецоснастка
// Функции для формирования реестра документов спецоснастки
//------------------------------------------------------------------------------

#ifndef __RREE_MBP_VIH__
#define __RREE_MBP_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#doc
Функции для формирования реестра документов спецоснастки.<br>
#end
ObjInterface objReeDocMBP;

  #doc
  Начать формирование реестра документов.<br>
  #end
  Procedure InitReport(wType : word);

  #doc
  Вывести в отчет данные по указанному документу.<br>
  #end
  Procedure WriteDoc(cDoc : comp);

  #doc
  Показать сформированный реестр документов.<br>
  #end
  Procedure ShowReport;

end;

VipInterface rReeDocMBP Implements objReeDocMBP
                        Licensed ( // Меню.
                                   mbp,sfo,custom
                                 ) Parameters (vRepTunes : TReeDocMBPRec);
#end // __RREE_MBP_VIH__
