//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект FactoryPrice: Функции для работы с заводской ценой в сопроводительных
//                      документах
//******************************************************************************

#ifNdef __FACTORYPRICE_VAR__
#define __FACTORYPRICE_VAR__

#ifNdef _FactoryPrice_VIH
#Warning Необходимо подключить FactoryPrice.VIH
#end

var oFPrice: iFactoryPrice;

#end