
#ifdef ComponentVersion
#component "L_KatParty"
#end
#ifdef ComponentVersionInDict
#include iKatParty.vih
#end

#doc
структуры записи таблицы KatParty с позицией
#end
#GalPublic type TKatParty_p = record as table KatParty with x$position;


#doc
Объектный интерфейс описывает функции создания партии
#end
ObjInterface oObjParty_Obj1;


//------------------------------------------------------------------------------
//Создает новый буфер KatParty
#doc
Создает новый буфер KatParty
#end
function KatParty_Default (var _wParty  : TKatParty_p;  //Спозиционированный Буфер KatParty
                        isMessErr : boolean             //Выдавать ли сообщения об ошибках
                        )         : boolean;

//------------------------------------------------------------------------------
//Добавляет новую партию по заполненому буферу KatParty
#doc
Добавляет новую партию по заполненому буферу KatParty
#end
function KatParty_Insert  (var _wParty  : TKatParty_p;  //Спозиционированный Буфер KatParty
                        isMessErr : boolean             //Выдавать ли сообщения об ошибках
                        )         : comp;               //NRec новой записи, иначе 0

//------------------------------------------------------------------------------
//Проверка на наличие внешних ссылок на партию
#doc
Проверка на наличие внешних ссылок на партию
#end
function KatParty_isLink (_rParty     : comp;      //Ссылка на партию
                          TipMessInfo : word       //Тип сообщения о наличии внешних ссылок
                                                   // 0 - не выдавать сообщения
                                                   // 1 - выдавать стандартное сообщение
                         )            : boolean;   //True - имеются ссылки / False - нет

//------------------------------------------------------------------------------
//Удаление партии
#doc
Удаление партии
#end
function KatParty_Delete (_rParty         : comp;     //Ссылка на партию
                          TipFindLink     : word;     //Тип проверки на наличие внешних ссылок
                                                      // 0 - не проверять
                                                      // 1 - при наличии: НЕ удалять
                                                      // 2 - при наличии: по запросу
                          TipMessInfoLink : word;     //Тип сообщения о наличии внешних ссылок
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                          TipMessInfo     : word      //Тип сообщения о причинах неудачного удаления
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                         )                : boolean;  // True - удалили / False - нет

end;

VipInterface oObjParty implements oObjParty_Obj1 licensed (FREE);
