//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Описание реализаций объектов компонента Z_Staff
//------------------------------------------------------------------------------

#component "Z_Staff"

#include ComDeptF.vih
#include ComFiltr.vih

VipInterface AcademicList licensed(staffmainmenu, staffmainmenu2);
VipInterface AddressWinN licensed(free) parameters(Title: String; EntryPoint: comp; wType: word; cPers: comp);
VipInterface AdrTest licensed(free);
VipInterface AdrSocrName licensed(free) parameters(refNRec : comp);
VipInterface AllStaj licensed(free) parameters(cPerson : comp; CloseEdit: word; DisableUpdLSchet: boolean = false);
VipInterface InfoAnalytic licensed(free) parameters(PersNrec : comp);
VipInterface StaffCheckAppendix licensed(free);
VipInterface AppendixWin licensed(free) parameters(Title: String[100]; PsnFIO: String[60]; AppPerson: comp; AppTbl: LongInt; AppRec: comp);
VipInterface AppendssWin licensed(free) parameters(Title: String[100]; StStPost: String[100]; AppStSt: comp; AppTbl: LongInt; AppRec: comp);
VipInterface APPPROFL licensed(free);
VipInterface ap_tarif licensed(free);
VipInterface Attestation licensed (staffmainmenu,staffmainmenu2);
VipInterface OrderParams licensed(free) parameters(OrderNo: string; OrderDate: date; cAttType: comp);
VipInterface iAppHist licensed(free) parameters (Title: string[60]; EntryPsn: comp; EntryApp: comp);
VipInterface BonusList licensed(free) parameters (PersNrec: comp; typeOtchet: word);
VipInterface StaffReCalcLgots licensed(free);
VipInterface CasePsn licensed(free) parameters (cPsn: comp);
VipInterface CasePsn1 licensed(free) parameters (p1: comp; cPsn: comp; p2: double);
VipInterface CorrKoeffSostav licensed(free) parameters(EntryStr: comp; regim, choose: word; Changed: boolean; sSKK: string);
VipInterface StaffFinishedApps licensed(free);
VipInterface GetApp licensed(free) parameters (cPersons: comp; curApp: comp; typeApp: integer; runDate: date);
VipInterface GetAppOsnSovm licensed(free) parameters (cPersons: comp; curApp: comp);
VipInterface StaffEditDopTable licensed(free) parameters (ParModCode: comp; ParPerson: comp);
VipInterface StaffGetTariff licensed(free) parameters (Sis: word; TarStav_NRec: comp; RAZR: word; tari: double; curDate: date; CorrectiveFactor: double);
VipInterface SelectAdr licensed(free) parameters (refNRec: comp);
VipInterface GetAllLschet licensed(free) parameters (cPersons: comp; curLSchet: comp);
VipInterface SetLinkPers licensed(free);
VipInterface planFact licensed(free);
VipInterface PrintMadeChangingInSHR licensed(free);
VipInterface ProfAtt licensed(free) parameters (EntryPsn: comp);
VipInterface SocLgots licensed(free) parameters (EntryPsn: comp);
VipInterface ProfInspect licensed(free) parameters (numReport: integer; DljaSozdanieZapisi: integer);
VipInterface QPersBelTel licensed(free);
VipInterface StrPersView licensed(free);
VipInterface AttOrder licensed (staffmainmenu,staffmainmenu2);
VipInterface AttOrderEdit licensed(free) parameters (cHead: comp);
VipInterface AttEditOrderList licensed(free) parameters (cHead: comp);
VipInterface PersonAtt licensed(free) parameters(cPersons : comp);
VipInterface StaffReCalcLgot licensed(free);
VipInterface Check_ss licensed(free);
VipInterface ChildLgot licensed(free);
VipInterface Deduction licensed(free);
VipInterface ChkStr licensed(free);
VipInterface ConvAddr1 licensed(free);
VipInterface converterAddr licensed(free);
VipInterface ConvAtt licensed(free);
VipInterface CountryCatalog licensed(free) parameters (NRecCountry: comp);
VipInterface Cr_Staff licensed(free);
VipInterface Fill_StaffCustom licensed(free) parameters (DeptMarker: longint; iRepCode: integer; dRepToDate: date);
VipInterface PsnDisease licensed (staffmainmenu,staffmainmenu2);
VipInterface StaffDopTbls licensed(free);
VipInterface StaffViewDopTbls licensed(free) parameters (ParModCode: word; ParPerson: comp);
VipInterface StaffEditDopTabl licensed(free) parameters (ParTable: comp; ParPerson: comp);
VipInterface StaffEd1 licensed(free);
VipInterface Ed_base licensed(free);
VipInterface StaffCheckFields licensed(free);
VipInterface Kat_Filial licensed(free) parameters (NrecFil : comp);
VipInterface StaffFinishedApp licensed(free);
VipInterface FiltrEducation licensed(free);
VipInterface flt_st licensed(free);
VipInterface Form16VN licensed (staffmainmenu,staffmainmenu2);
VipInterface Funcstr licensed(free);
VipInterface StaffGetTarif licensed(free) parameters (Sis: word; NRec: comp; RAZR: word; tari: double);
VipInterface StaffGetCurrency licensed(free) parameters (NRec: comp);
VipInterface StaffCatDiagnosis licensed(free);
VipInterface StaffGetDiagnosis licensed(free) parameters (NRec: comp);
VipInterface GetPrOper licensed(free) parameters (wCod: word; bFlt: word);
VipInterface EditTypePr licensed(free)  parameters (p1: comp; p2: double);
VipInterface GetPost licensed(free) parameters (cDepart: comp; cRef: comp);
VipInterface GetRaise licensed(free) parameters (cPsn: comp; dPr: date; cRef: comp; cApp: comp = 0; cDoc: comp = 0);
VipInterface GetRaiseSts licensed(free) parameters (cStr: comp; dPr: date; cRef: comp);
VipInterface GetTelephone licensed(free) parameters (cPers: comp; _Telephone: string);
VipInterface GetVac licensed(free) parameters (cPsn: comp; dPr: date; cRef: comp);
VipInterface StaffGetVidOpl licensed(free) parameters (VidOplP: Longint; NVidOpl: string[60];  iPar: longint);
VipInterface GrPDoplKadr licensed(free) parameters
                         (cNRECPers : comp;
                          prTabN    : longint;
                          prcex     : comp;
                          GrNumber  : comp;
                          prDateN   : date;
                          prDateOK  : date;
                          p2        : double;
                          OrderNmb  : string[15];
                          OrderDate : date
                         );
VipInterface GrPDoplStatR licensed(free);
VipInterface HireWin licensed(free) parameters (Title: string[60]; EntryPsn: comp; EntryApp: comp);
VipInterface HistAdrReg licensed(free) parameters (Title: string; EntryPoint: comp; wType: word; PsnNrec: comp);
VipInterface StaffIzhdev licensed(free) parameters (dWorkDate: date; bWorkType: boolean; DeptMarker: longint);
VipInterface KadrReserv licensed (staffmainmenu,staffmainmenu2);
VipInterface KadrReservList licensed(free) parameters (numReport : integer);
VipInterface KadrReservPost licensed (staffmainmenu,staffmainmenu2);
VipInterface KnowLanguage licensed(free) parameters (PersNrec: comp);
VipInterface FIO_2_ZPL licensed(free) parameters (EntryPoint: comp; OpCode: integer);
VipInterface LSCH_APP licensed(free);
VipInterface iMilRanks licensed(free) parameters (ParPerson: comp; Mode: word);
VipInterface StaffCheckMilRanks licensed(free);
VipInterface EntNewStr_Date licensed(free);
VipInterface Move_Str licensed(free);
VipInterface StaffReplaceTarStav licensed(free);
VipInterface ReplaceTarNet licensed(free);
VipInterface MinRazrDatIzm licensed(free) parameters (DatIzm: date);
VipInterface GetOtherPersons licensed(free) parameters (cOthPers: comp);
VipInterface PersonOtpuskSetups licensed(free);
VipInterface StaffOtpuskSetups licensed(free);
VipInterface GetOtpOtz licensed(free) parameters (PsnNrec: comp);
VipInterface StaffCheckPersons licensed(free);
VipInterface PensWin licensed(free) parameters (cPerson: comp);
VipInterface StaffPersonsToArc licensed(free);
VipInterface CheckPersLSC licensed(free);
VipInterface pickCatalogEx licensed(free) parameters (EntryPoint: integer; coVar: comp; ChoiceMode: comp; myMarker  : longint);
VipInterface Place_Penstaz licensed(free);
VipInterface BeginPlOtpusk licensed(free) parameters (cPersons: comp; cPlanOtpusk: comp; cParam_Appoint: comp = comp(0); wParam_Year: word = word(0));
VipInterface postEducation licensed(free);
VipInterface ActEduc licensed(free) parameters (cActEduc: comp);
VipInterface PersonAddWin licensed(free) parameters (Title: string[60]; EntryPoint: comp);
VipInterface PsnBorn licensed(free);
VipInterface PersonDocAppendWin licensed(free) parameters (cEntryPoint: comp; Title: string[60]);
VipInterface PsnDecl licensed(free) parameters (NRecPsn: comp);
VipInterface PersonDocWin licensed(free) parameters (Title: string[60]; EntryPoint: comp; Human: boolean; NrecDoc: comp);
VipInterface RaiseWin licensed(free) parameters (Title: string[60]; EntryPsn: comp; EntryApp: comp; NrecContDoc: comp);
VipInterface RaiseTest licensed(free);
VipInterface ReceptionT2 licensed(free) parameters (PersNRec: comp);
VipInterface ReceptionMain licensed(staffmainmenu, staffmainmenu2) parameters (PersNRec: comp);
VipInterface StaffRetrievalPsn1 licensed(free) parameters (RepParent: comp; iBaseMode: integer; DeptMarker: longint);
VipInterface StaffRetrievalStSt licensed(free) parameters (RepParent: comp; DeptMarker: longint; dRepToDate: date);
VipInterface RunPostMail licensed(free);
VipInterface SelRepTD licensed(free) parameters (PsnNrec: comp; wType: word; maskCanRepPrint: longInt);
VipInterface SelectPsn licensed(free) parameters (cDepSelect: comp;
                                                  cPar2: comp;
                                                  bUpdateSertCat: boolean;
                                                  DeptMarker: longint;
                                                  StatPers: word
                                                 );
VipInterface PrikPsn licensed(free) parameters (bPrT1: byte; cDepSelect: comp; cPar2: comp);

VipInterface SelDisPers licensed(free) parameters (ResPsn: comp; dateBounds: date);
VipInterface SelectStr licensed(free) parameters (cDepSelect: comp; cPar2: comp; DeptMarker: TPtr; Date_str: date; ZeroImput: boolean = false);
VipInterface StaffServLenEdit licensed(free) parameters (cPerson: comp; cPosition: comp; cCurPos: comp);
VipInterface ServN licensed(free) parameters (PsnTabN: longint; cPsn: comp);
VipInterface SetJointApp licensed(free);
VipInterface SetLinkPer licensed(free);
VipInterface StaffServLenHandler licensed(free) parameters (bRecalc: boolean);
VipInterface ServLenHistory licensed(free) parameters (cPerson: comp; cPosition: comp);
VipInterface StaffServLenRecalc licensed(free) parameters (cCurPos: comp);
VipInterface SostavWork licensed(free);
VipInterface StaffKatPodrShow licensed(free);
VipInterface SprMesR licensed(free) parameters (PersNrec: comp; Otchet: word);
VipInterface StaffStructReport licensed(free) parameters (FullReport: boolean; DeptMarker: longint; dRepToDate: date);
VipInterface SSNapReportParams licensed(free) parameters
                               (RaisesNmb :  byte;
                                Raise1, Raise2, Raise3, Raise4, Raise5, Raise6, Raise7, Raise8, Raise9, Raise10: comp;
                                RaisesSumFlag: boolean
                               );
VipInterface SS_NapReport licensed(free) parameters
             (DeptMarker:  longint;
              wWhatRaises: word;
              RaisesNmb: byte;
              Raise1, Raise2, Raise3, Raise4, Raise5, Raise6, Raise7, Raise8, Raise9, Raise10: comp;
              RaisesSumFlag: boolean;
              dRepToDate   : date
             );
VipInterface PickFormField2 licensed(free) parameters (VisGroup: integer; FldCode: integer; FldHost: integer; FldType: integer);
VipInterface StaffRepAdjust licensed(free);
VipInterface LinkedFormNames licensed(free) parameters (BaseFormName: string; NamesTable: longint; fldNames: word; strLnkForm: string);
VipInterface PickVacancy licensed(free) parameters (var Parent: comp; NRec: comp; lFSt: boolean; dCurrent: date);
VipInterface EditPersonVacancy licensed(free) parameters (strTitle: string[100]; cNrecLoc: comp; Nvac: double; dRateLoc: double; dForOldApp: date);
VipInterface PersonVacancy licensed(free) parameters (Parent: comp; dForOldApp: date);
VipInterface MoveVacancy licensed(free) parameters
                         ( Parent : comp;
                           dRateLoc : double;
                           cNrecLoc : comp;
                           Nvac: double;
                           cOldApp: comp;
                           SelButton: word;
                           wIsStaff: word;
                           NrecLS: comp;
                           DAppoint: date;
                           var bSetDatUv: boolean
                         );
VipInterface GetStrOper licensed(free) parameters (wCod: word; wFlt: word; Markers: longint;  Flags: word);
VipInterface EditStrPr licensed(free) parameters (p1    : comp; p2    : double);
VipInterface St_Hist licensed(free);
VipInterface St_Str licensed(free);
VipInterface st_tarif licensed(free);
VipInterface TelWin licensed(free) parameters (cPers: comp; TypeView : word);
VipInterface StaffTestTarStav licensed(free);
VipInterface Vacations_OtpOtz licensed(free);
VipInterface ChangeTabN licensed (free);
VipInterface Del_LScet licensed (free);
VipInterface ViewPersons licensed (free) parameters(PersFIO : string);
//--------- события системы ----------------------------------------------------
VipInterface SettingsEvSystem licensed (free);
//------------------------------------------------------------------------------
VipInterface ap_tarifFunc licensed (free) parameters(Number : integer; bUseKoeff: boolean;  wTypeCor, wTypeCalc: word);
VipInterface st_tarifFunc licensed (free) parameters(Number : integer; bUseKoeff: boolean;  wTypeCor, wTypeCalc, wMinMax: word);
VipInterface InvalidDoc licensed (free) parameters(PersNrec: comp);
VipInterface ReturnApp licensed (free);
VipInterface SelectRecovery licensed (free);
VipInterface EntDateCloseRaise licensed(free);
VipInterface MultipleSelectSisOpl licensed(free) parameters(SisOplMarker: LongInt);
VipInterface Select_TarStav licensed(free) parameters(CurDate: Date; cRetDate: Date; cResTarStav: comp);
VipInterface BrowseAppointments parameters(cPsnNrec: comp; lPrizn: integer) licensed(free);
VipInterface ViewChangingSalary licensed (free);
VipInterface CarryingShPZ licensed(free);
VipInterface EditPostWithOutStaff licensed (free) parameters(p1 : comp);
VipInterface PostWithOutStaff licensed (free) parameters(p1 : comp);
VipInterface SelectOperator licensed (free) parameters(TypeField: integer; ResultOperator: string[6]);
VipInterface Pers_RaiseHist licensed (free) parameters(NRecPersRaise: comp; NRecPers: comp; NRecApp: comp);
VipInterface HistorySHR licensed (free) parameters(iEntry: integer; OurDate: date; Markers: longint; Flags: word);
VipInterface ConvStaffTunes licensed (free);
VipInterface ConvRaiseHist licensed (free);
VipInterface PNFond  licensed (free) parameters(Title : string[60]; EntryPoint : comp);
VipInterface wInsertPersons Licensed (FREE) parameters (nRecOld: comp);
VipInterface wInsertPersonsRPD1 Licensed (FREE);
VipInterface CalcKK Licensed (FREE) parameters (nRecTable: comp; Rezult: double);
VipInterface PrikAllPsn Licensed (FREE) parameters (dDate: date; cDepSelect: comp; DepartmentFiltr: LongInt; Markers: longint; MarkerFlag: word; wpRPD : word = 0);
VipInterface PrikAllPsnAndFuture Licensed (FREE) parameters (dDate: date; cDepSelect: comp; DepartmentFiltr: TPtr; Markers: TPtr; MarkerFlag: word; wpRPD : word = 0);
VipInterface FiltrForStaffStruct licensed (free) parameters(NameStr: string; TypePost: word);
VipInterface GetPrEducation licensed (free) parameters(cPerson: comp; cEducation: comp);
VipInterface NEW_OTPUSK licensed (free);
VipInterface TESTCORCOEF licensed (free);
VipInterface EditCorrKoeffSostav licensed (free) parameters(EntryStr: comp; choose: word; Changed: boolean);
VipInterface LocalConvertFieldsAndTables licensed(free);
VipInterface GetAllApp licensed(free) parameters(typeApp: integer; CurApp: comp; DeptMarker, GettingMarker: longint; RunDate: date; MarkerFlag: word);
VipInterface GetPersonAppSovm licensed(free) parameters (cPerson, cAppSovm: comp);
VipInterface ExportNad licensed(free);
VipInterface PovtPriem licensed(free) parameters (nRecOrder: comp);
VipInterface GetPunishment licensed (free) parameters(Person: tNrec; PunishmentsNrec : tNrec);
VipInterface New_Otpusk_Prikaz licensed (free)  parameters(wCalc : word);
VipInterface PsnProff licensed (free) parameters(EntryPsn : comp; bDisableFields: boolean);
VipInterface CheckConfirmation licensed (free);
VipInterface AppointArch licensed (free) parameters(EntrynRec: comp; iEntry: integer; wCase: word);
VipInterface PsnLinksDoc licensed(free) parameters (psnLinksNrec: comp; refNRec: comp);
VipInterface PsnLinksAge licensed (free);
VipInterface PsnOpenLschet licensed (free);
VipInterface StaffStructAppFilter licensed (free);
VipInterface UserList licensed (free);

VipInterface IEmployWorkPeriod  licensed (free);
VipInterface SelectAppPersForPO licensed(free) parameters (PersNrec, AppointNRec: comp; wYearPO: word);

VipInterface CompetencePers licensed (free);
VipInterface CompetencePrikaz licensed (free) parameters (cStaff_Struct: comp; nRecTable: comp; wVisible: word);
VipInterface CompetenceReport licensed (free);
VipInterface CompetenceStaffStr licensed (free);
VipInterface UpdateCompet_Pers licensed (free) parameters (cInSTaffStr: comp);
VipInterface UpdateCompet_Post licensed (free) parameters (cInPost: comp);
VipInterface HistoryCompetence licensed (free) parameters (cCatalogs: comp; cPerson: comp; cCompetencePers: comp);
VipInterface iCopyOtherToWork  licensed (free);
VipInterface ShowPrForVac licensed(free) parameters(cPsn: comp; cVac: comp);
VipInterface RepairFactOtpusk licensed (free);
VipInterface PickChildForPers licensed (free) parameters(cParamPsnLinks: comp; cParamPersons: comp);
VipInterface iGetBL4Pers licensed (free) parameters(cParam_PersRec: comp; cParam_BlisNetRec: comp);
VipInterface ReceptnMainPrev licensed(free)     parameters(PersNRec: comp; Choice: word);
VipInterface iFillMemTableNewPO  licensed(free);
VipInterface iConvertData        licensed(free);
VipInterface iCorrectCrossPeriod licensed(free) parameters(cWorkPeriod: comp);
VipInterface Convert_Att         licensed(free);
VipInterface convert_RaiseToDate13 licensed(free);
VipInterface ChangeSumRaise licensed(free);
//------------------------------------------------------------------------------
//                                                                       Диалоги
//------------------------------------------------------------------------------

dialog GetFilterArg(strTitle1: string[100]; strTitle2: string[100]; w1: String[100]);
dialog GetFilterArgI(strTitle1: string[100]; strTitle2: string[100]; w1: LongInt);
dialog GetFilterArgDate(strTitle1: string[100]; strTitle2: string[100]; w1: date);
dialog GetFilterArgR(strTitle1: string[100]; strTitle2: string[100]; w1: double);
dialog GetGroupIntervals(strTitle1: string[100]; strTitle2: string[100]; w1: String[100]);
dialog GetSortLength(strTitle1: string[100]; w1: Integer);
dialog GetCatEntryCode(w1: Integer);
dialog GetAFValR(w1: double);
dialog GetAFValL(w1: LongInt);
dialog GetAFValDate(w1: date);
dialog GetAFValS(w1: string[30]);
dialog StaffRepsInit(State: word);
dialog StaffSpravSavLost(State: word);
dialog StaffGetArcDate(w1: date);
dialog StaffPrT5End(w1: date);
dialog StaffNewStr(w1: date);
