//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление персоналом
// Права доступа пользователя к заданной части Catalogs
//------------------------------------------------------------------------------

#ifndef _CatAcces_INCLUDED_
#define _CatAcces_INCLUDED_

#component "Z_StaffCat"

#doc
Права доступа пользователя к заданной части Catalogs
#end
ObjInterface ICatAcces;

 #doc
 функция прав пользователя, к каталогу относительно точки входа
 #end
 function GetUserAccess(NrecUser : comp; SysCode : integer) : word;
end;

VipInterface SetCalalogsAccess
  implements ICatAcces
  Licensed (free);
#end
