//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика ERP 5.8 - Управление персоналом
// Функции работы с каталогом
//------------------------------------------------------------------------------

#ifndef _CatFunc_vih_Included
#define _CatFunc_vih_Included

#component "Z_StaffCat"

Const
  cgCatNoItem = 'Каталог потерянных элементов';
end;

#doc
Функции работы с каталогом
#end
ObjInterface ObjCatFunc;

  #doc
  Наименование заданного элемента каталога
  #end
  Public function GetCatalogsName(cPar: comp) : string;

  #doc
  Длинное наименование заданного элемента каталога, если его нет, то короткое
  #end
  Public function GetCatalogsLongName(cPar: comp) : string;

  #doc
  Наименование элемента каталога с заданным системным кодом
  #end
  Public function GetCatalogsNameSys(cSysCode: integer) : string;

  #doc
  Код элемента каталога с заданным системным кодом
  #end
  Public function GetCatalogsCodeSysCode(cSysCode: integer) : string;

  #doc
  Код заданного элемента каталога
  #end
  Public function GetCatalogsCode(cPar: comp) : string;

  #doc
  NRec элемента каталога с заданным системным кодом
  #end
  Public function GetCatalogsNRec(cSysCode: integer) : comp;

  #doc
  Системный код заданного элемента каталога
  #end
  Public function GetSysCode(cPar: comp) : integer;

  #doc
  Ненулевой системный код заданного элемента каталога или ближайшего вышестоящего
  #end
  Public function GetSysCodeIer(cNRec: comp) : integer;

  #doc
  Есть ли среди вышестоящих для заданного элемента элемент с указанным системным кодом
  #end
  Public function isParenSysCode(cSysCode: integer; cNRec: comp) : boolean;

  #doc
  Среднемесячные часы за год
  #end
  Public function GetSMG : Double;

  #doc
  NRec филиала - таблица KatOrg
  #end
  Public function GetFilialNrec(cNRec: comp) : comp;

  #doc
  Наименование филиала - таблица KatOrg
  #end
  Public function GetFilialName(cNRec: comp) : string;

  #doc
  NRec филиала - таблица Сatalogs
  #end
  Public function GetCatFilialNrec(cNRec: comp) : comp;

  #doc
  Наименование филиала - таблица Сatalogs
  #end
  Public function GetCatFilialName(cNRec: comp) : string;

end;

//------------------------------------------------------------------------------
#doc
Расширение интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc1;

  #doc
  Среднемесячное количество часов с учетом настройки "В отчет выводится тарифная ставка"
  #end
  public function ReceiveSMH_Tuning(cRejimNrec: comp // #docl Nrec режима работы
                                   ): double;

  #doc
  Среднемесячное количество часов без учета настройки "В отчет выводится тарифная ставка"
  #end
  public function ReceiveSMH_NoTuning(cRejimNrec: comp // #docl Nrec режима работы
                                     ): double;

end;


//------------------------------------------------------------------------------
#doc
Расширение №2 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc2;

  #doc
  Дополнительные данные (Catalogs.CatData) заданного элемента каталога
  #end
  Public function GetCatalogsCatData(cPar: comp): string;

end;

//------------------------------------------------------------------------------
#doc
Расширение №3 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc3;

  #doc
  Установка указанного системного кода элементу с указанным наименованием в справочнике с заданной точкой входа
  #end
  public function SetSysCode(name: string; parSysCode: longInt; newSysCode: longInt): boolean;

end;

//------------------------------------------------------------------------------
#doc
Расширение №4 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc4;

  #doc
  Устаревшая реализация метода исправления ссылки на вершину справочника у элементов всех системных каталогов</brief>.
  Для исправления Catalogs.MainLink следует использовать интерфейс <link interface Z_StaffCat::CatForIr>CatForIr</link>
  #end
  public procedure CheckCatalog;
         deprecated "Для исправления Catalogs.MainLink следует использовать интерфейс Z_StaffCat::CatForIr";

end;

//------------------------------------------------------------------------------
#doc
Расширение №5 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc5;

  #doc
  Устаревшая реализация метода исправления ссылки на вершину справочника для всех его элементов</brief>.
  Для исправления Catalogs.MainLink следует использовать интерфейс <link interface Z_StaffCat::CatForIr>CatForIr</link>
  #end
  Function CheckNextCatalog(iSys: integer): boolean;
         deprecated "Для исправления Catalogs.MainLink следует использовать интерфейс Z_StaffCat::CatForIr";

end;

//------------------------------------------------------------------------------
#doc
Расширение №6 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc6;

  #doc
  Является ли каталог родительским для заданного
  #end
  public function IsParentCatalog(child, paren: comp; highsyscode: longInt):boolean;

end;

//------------------------------------------------------------------------------
#doc
Расширение №7 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc7;

  #doc
  Номер списка, к которому принадлежит заданная запись "Особых условий"
  #end
  public function GetNumList(cNRec: comp): word;

end;

//------------------------------------------------------------------------------
#doc
Расширение №8 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc8;

  #doc
  Указанный системный код является точкой входа справочника (реально есть такой вызов)
  #end
  Public function isRealEntryPoint(_SysCode: integer): boolean;

  #doc
  Указанный системный код может являться точкой входа справочника
  #end
  Public function isEntryPoint(_SysCode: integer): boolean;

  #doc
  Ссылка на точку входа в справочник (Catalogs.MainLink) для заданного элемента
  #end
  Public function GetMainLink(cNRec: comp): comp;

end;

#doc
Расширение №9 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc9;

  #doc
  Получить ссылку на плательщика страховых взносов по умолчанию
  #end
  Public function GetNrecCategPSV: comp;

end;

#doc
Расширение №10 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc10;

  #doc
  Ссылка на элемент "Каталог потерянных элементов"
  #end
  function FindCatNoItem(_GroupCode: integer): comp;

end;

#doc
Расширение №11 интерфейса ObjCatFunc
#end
ObjInterface ObjCatFunc11;

  #doc
  Ссылки на каталоги "Коды стажей"
  #end
  Public function GetNrecPenCat(var Rec1 : comp ; var Rec2 : comp ; var Rec3 : comp): boolean;

end;

//------------------------------------------------------------------------------
VipInterface CatalogsFunctions
  implements ObjCatFunc, ObjCatFunc1, ObjCatFunc2, ObjCatFunc3,
             ObjCatFunc4, ObjCatFunc5, ObjCatFunc6, ObjCatFunc7, ObjCatFunc8,
             ObjCatFunc9, ObjCatFunc10, ObjCatFunc11
  Licensed (free);

#endif
