//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Управление персоналом
// История элементов каталога
//------------------------------------------------------------------------------

#ifndef _CatHist_vih_Included
#define _CatHist_vih_Included

#component "Z_StaffCat"

#doc
Функции работы с историей каталогов
#end
ObjInterface ObjCatHist;

//------------------------------------------------------------------------------
#doc
Функция возвращает последний занятый номер по порядку в истории каталога с кодом _cCat
#end
public function GetLastNPP(_cCat: comp): longint;

end;

#doc
Расширение интерфейса для работы с историей каталогов
#end
ObjInterface ObjCatHistEx;

//------------------------------------------------------------------------------
#doc
Длинное наименование подразделения по его коду на дату<brief>
Если длинное наименование не указано, функция возвращает обычное.
#end
public function GetLongName(_cCat: comp; _dCur: date): string;

end;

VipInterface CatHist
  implements ObjCatHist, ObjCatHistEx
  parameters(cPar: comp)
  licensed (free);
#endif
