//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Табличный объект - "Историческая" иерархия подразделений
//------------------------------------------------------------------------------

#ifndef _HistIerDept_vih_
#define _HistIerDept_vih_

#component "Z_StaffCat"

#include IModify.vih

const
  wMaxIerLev = 20;
end;

type tArrIerName = array[1..wMaxIerLev] of string;

#doc
Табличный объект - "Историческая" иерархия подразделений
#end
ObjInterface OHistIerDept;
  //------------------------------------------------------------------------------
  // Свойства

  #doc
  Уникальный идентификатор записи
  #end
  property NRec: tNRec read;

  #doc
  Вышестоящая запись
  #end
  property cNode: tNRec read;

  #doc
  Ссылка на структурную единицу штатного расписания
  #end
  property cDept: tNRec read;

  #doc
  Дата изменения СЕ ШР
  #end
  property dChanged: date read;

  #doc
  "Историческое" наименование
  #end
  property Name: tName read;

  #doc
  "Историческое" наименование с учетом иерархии и настройки "Уровень иерархии"
  #end
  property LongName: string read;

  //------------------------------------------------------------------------------
  // Объектные индексы
  index HistIerDept01  =  NRec;
  index HistIerDept02  =  cNode, Name;
  index HistIerDept03  =  cDept, dChanged;

  //------------------------------------------------------------------------------
  // Методы

  #doc
  Инициализация иерархии подразделений
  #end
  procedure Clear;

  #doc
  Формирование пар "Подразделение - Дата события"
  #end
  function InsertDept(_Dept: comp; _Event: date): comp;

  #doc
  Наличие подчиненных
  #end
  function HaveNested: boolean;

End;

#doc
Табличный объект - "Историческая" иерархия подразделений
#end
ObjInterface OHistIerDept1;
  function GetIerLevNameByDept(_Dept: comp): tArrIerName;
End;

VipInterface IHistIerDept
  implements OHistIerDept, OHistIerDept1, IModify
  licensed(free);

#endif // _HistIerDept_vih_
