//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Копирование мемо-полей
//------------------------------------------------------------------------------

#ifndef _MemoWorkier_INCLUDED_
#define _MemoWorkier_INCLUDED_

#component "Z_StaffCat"

//******************************************************************************
#doc
Копирование мемо-полей
#end
objinterface IMemoWorkier;
//------------------------------------------------------------------------------
// сначала функции нахождения требуемого мемо-поля, если нам подходит данная запись
//------------------------------------------------------------------------------
#doc
Функция возвращает "истину" если вернуло нРек таблицы shr_memos и "ложь", если
возвращает строку из поля LongName таблицы Catalogs, если пусто, то из просто
Name. Ну и, естественно, будет проверяться флажок, т.е. вернет только в случае,
если он выставлен.
#end
Function GetnRecLongMemo(cCatalogs: comp; var cMemo: comp; var s: string): boolean;
//------------------------------------------------------------------------------
// Теперь функции копирования
//------------------------------------------------------------------------------
#doc
Копирование построчно из одного файла, указывающего на мемо-поле, в другой.
В качестве параметров принимаем указатели на файлы
#end
function CopyByFileStr(FileSource: TPtr; FileDestination: TPtr): boolean;
#doc
Копирование посимвольно из одного файла, указывающего на мемо-поле, в другой
В качестве параметров принимаем указатели на файлы
#end
function CopyByFileSymbol(FileSource: TPtr; FileDestination: TPtr): boolean;

#doc
Копирование построчно из одного мемо-поля в другое
#end
#declare CopyByStr(TableOld, MemoFiledOld, TableNew, MemoFiledNew)
  file MOld;
  file MNew;
  MOld.OpenMemo(#TableOld.#MemoFiledOld);
  MNew.OpenMemo(#TableNew.#MemoFiledNew);
  CopyByFileStr(MOld.Handle, MNew.Handle);
  MOld.Close;
  MNew.Close;
#end

#doc
Копирование посимвольно из одного мемо-поля в другое
#end
#declare CopyBySymbol(TableOld, MemoFiledOld, TableNew, MemoFiledNew)
  file MOld;
  file MNew;
  MOld.OpenMemo(#TableOld.#MemoFiledOld);
  MNew.OpenMemo(#TableNew.#MemoFiledNew);
  CopyByFileSymbol(MOld.Handle, MNew.Handle);
  MOld.Close;
  MNew.Close;
#end
end;

//******************************************************************************
VipInterface MemoWorkier implements IMemoWorkier
  Licensed (free);

#end
