//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Управление персоналом
// Итератор по иерархии СЕ ШР
//------------------------------------------------------------------------------

#ifndef _MoveByDep_INCLUDED_
#define _MoveByDep_INCLUDED_

#component "Z_StaffCat"


#doc
Итератор по иерархии СЕ ШР
#end
objinterface IDepartmentIerarxIterator;

   #doc
   #end
   function Init(Choice: word; F_Date : date): boolean;

  #doc
  Позиционирование на первую запись
  #end
  function First: integer;

  #doc
  Переход к следующей записи
  #end
  function Next: integer;

  #doc
  Переход к предыдущей записи
  #end
  function Prev: integer;

  #doc
  Получить Nrec текущей записи
  #end
  function GetCurrDepartment: comp;

end;

VipInterface DepartmentIerarxIterator implements IDepartmentIerarxIterator
  Licensed (free);

#end
