//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Управление персоналом
// Выбор, редактирование системных каталогов
//------------------------------------------------------------------------------

#ifndef _PickCat_INCLUDED_
#define _PickCat_INCLUDED_

#component "Z_StaffCat"

const
  LIQUIDATION_CATHIST = 0;
  LIQUIDATION_HISTORYSTR = 1;
end;

#doc
Выбор, редактирование системных каталогов
#end
ObjInterface IPickCat;

  #doc
  функция раскрутки каталога в плоскую структуру
  #end
  function SelectRecord(nRecTemp: comp): boolean;

  #doc
  Устаревшая реализация метода исправления ссылки на вершину справочника у всех элементов заданного справочника</brief>.
  Для исправления Catalogs.MainLink следует использовать интерфейс <link interface Z_StaffCat::CatForIr>CatForIr</link>
  #end
  function SelRecCat(nRecCatalog: comp): boolean;
           deprecated "Для исправления Catalogs.MainLink следует использовать интерфейс Z_StaffCat::CatForIr";

  #doc
  Проверка возможности ликвидации подразделений
  #end
  function CheckCloseDepart(nRecCatalog: comp; DateClose: date): boolean;

  #doc
  Ликвидация подразделений
  #end
  function CloseDepart(nRecCatalog, cStrTitl: comp; DateClose: date): boolean;
  deprecated 'Функция устарела. Используйте IPickCat3.CloseDepAndStr.';

  #doc
  Очистка временной таблицы
  #end
  function ClearCatalogs1: boolean;

  #doc
  Набивка маркера
  #end
  procedure PushAllCatalogsToMarker(UseMarker: TPtr; CurSysCode: longint);

  #doc
  Создание подразделения в KatPodr
  #end
  procedure StaffPodr(CatNrec: comp);

  #doc
  Переподчинение подразделения в KatPodr
  #end
  procedure ChParentPodr(CatNrec: comp);

end;

#doc
Расширение интерфейса IPickCat
#end
ObjInterface ObjEditPodrName;

  #doc
  Функция для изменения имени подразделений
  #end
  procedure EditPodrName(CatNrec: comp);

end;

ObjInterface IPickCat2;

  #doc
  Функция закрытия должностей из приказа
  #end
  function CloseDepartOrder(nRecCatalog: comp; cStrTitl: comp; cStrCont: comp; DateClose: date): boolean;
  deprecated 'Функция устарела. Используйте IPickCat3.CloseDepAndStr.';

end;

ObjInterface IPickCat3;
  #doc
  Функция закрытия ставок в подразделении и нижестоящих подразделений с их ставками.</brief>
  <p>В том случае, если была произведена автоматическая ликвидация хотя бы одного подразделения или ставки,
  функция возвращает <code>true</code>.
  <p><code>_cCatHist</code> - запись истории каталогов о ликвидации подразделения (<code>CatHist.NRec</code>)</p>
  <p><code>_cStrCont</code> - ссылка на позицию приказа по штатному расписанию (<code>StrCont.NRec</code>)</p>
  <h3>См. также</h3>
  <code><link function Z_StaffCat::IPickCat3.UnCloseSuborderDepsAndStr>IPickCat3.UnCloseSuborderDepsAndStr</link></code>
  #end
  function CloseSuborderDepsAndStr(_cCatHist: comp; _cStrCont: comp = 0): boolean;

  #doc
  Функция отката закрытия ставок в подразделении и нижестоящих подразделений с их ставками.</brief>
  <p>В том случае, если был произведен автоматический откат ликвидации хотя бы одного подразделения или ставки,
  функция возвращает <code>true</code>.
  <p><code>_cCat</code> - ссылка на подразделение, для которого происходит откат ликвидации (<code>Catalogs.NRec</code>)</p>
  <p><code>_cDelCatHist</code> - код удаленной записи истории каталогов о ликвидации подразделения (<code>CatHist.NRec</code>)</p>

  <h3>См. также</h3>
  <code><link function Z_StaffCat::IPickCat3.CloseSuborderDepsAndStr>IPickCat3.CloseSuborderDepsAndStr</link></code>
  #end
  function UnCloseSuborderDepsAndStr(_cCat, _cDelCatHist: comp): boolean;
end;

ObjInterface IPickCat4;

  #doc
  Функция инициализации интерфейса при встраивании.</brief>
  <p>Параметры аналогичны передаваемым в <code>RunInterface</code>. В случае успеха возвращает <code>true</code>.</p>
  #end
  function InitEmbedded(_iEntryPoint: integer; _cCurPos: comp; _parmode: comp; _cFlag: comp): boolean;

  #doc
  Событие cmIdle интерфейса, если при этом реально изменилась позиция.</brief>
  <p>Возникает также в случае успешного выполнения <code><link function Z_StaffCat::IPickCat4.InitEmbedded>InitEmbedded</link></code>.</p>
  <p><code>_cCat</code> - ссылка на <code>Catalogs.NRec</code></p>
  #end
  event procedure OnCatalogIdle(_cCat: comp);

end;

VipInterface PickCatalog2
  implements IPickCat, ObjEditPodrName, IPickCat2, IPickCat3, IPickCat4
  Licensed (free)
  parameters (iEntryPoint: integer; cCurPos: comp; parmode: comp; cFlag: comp = 0);

#end
