//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// История изменения чего-либо
//------------------------------------------------------------------------------

#ifndef _RenameHistory_INCLUDED_
#define _RenameHistory_INCLUDED_

#component "Z_StaffCat"

#doc
История изменения чего-либо
#end
ObjInterface IRenameHistory;

#doc
Запуск окна редактирования
#end
Procedure RunHistoryWindow(wT: word; cR: comp);

#doc
Получение наименования сущности на дату
#end
Function GetNameByDate(dRab: date; wT: word; cR: comp): string;

#doc
Получение основания сущности на дату (поскольку хранится данное основание
в мемо-поле, то возвращаем ссылку на таблицу AllMemo, в поле Mem которой
лежат данные)
#end
Function GetReasonNameByDate(dRab: date; wT: word; cR: comp): comp;

#doc
Начальная позиция итератора
#end
Function First(wT: word;
               cR: comp;
               bRun: byte // #docl 0 движемся от самой ранней к последней по дате, 1 движемся от самой последней к первой
              ): date; // #docl Возвращаемая пустая дата говорит, что не нашлось

#doc
Следующая позиция </brief>
Есть смысл вызывать только после First. При этом движение
будет в зависимости от параметра bRun этой самой функции
#end
Function Next: date; // #docl Возвращаемая пустая дата говорит, что не нашлось

#doc
Проверка наличия в справочнике организации с таким же наименованием
#end
Function CheckNameOrgInCatalogs(sName: string; cComp: comp): boolean;

#doc
Копирование истории организации (KatOrg)
в историю для  Catalogs
#end
Function CreateHistoryFromKatOrgInCatalogs(nRecKatOrg, nRecCatalogs: comp): boolean;

#doc
Копирование истории организации из Catalogs в Catalogs
#end
Function CreateHistoryFromCatalogsInCatalogs(nRecOld, nRecNew: comp): boolean;

#doc
Создание записи в справочнике на основании записи в таблице KatOrg.
Автоматически заносит и историю переименования, если она была.
Возвращает ссылку на созданную запись в Catalogs
#end
Function CreateOrgInCatalogs(nRecOld: comp; wTable: word): comp;

#doc
Создание записи в справочнике на основании записи в таблице KatOrg.
Автоматически заносит и историю переименования, если она была.
Возвращает ссылку на созданную запись в Catalogs
#end
Function DeleteHistory(nRecCat: comp): boolean;

#doc
Слияние записей вместе с историей
#end
Function FusionRecords(nRecFrom, nRecTo: comp): boolean;

end;

VipInterface RenameHistory implements IRenameHistory
  Licensed (free);

#end
