//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1
// Функции для работы со связями между каталогами подразделений
//------------------------------------------------------------------------------

#ifndef _SEPDRFunctions_INCLUDED_
#define _SEPDRFunctions_INCLUDED_

#component "Z_StaffCat"

#doc
  Функции для работы со связями между каталогами подразделений
#end
objinterface ISEPDRFunctions;

  #doc
    Получить несортированный контейнер со ссылками на связанные с заданным подразделением СЕ ШР</brief>

    <p>В качестве параметра метод принимает ссылку на подразделение <code>KatPodr.NRec</code>.</p>
    <p>Размер элемента контейнера - 8 байт - ссылка на СЕ ШР (<code>Catalogs.NRec</code>).</p>
  #end
  function GetLinkedCatalogsContainer(_cKatPodr: comp): TPtr;

end;

vipinterface SEPDRFunctions
  implements ISEPDRFunctions
  Licensed (free);

#end
