//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Инициализация системных каталогов
//------------------------------------------------------------------------------

#ifndef _SPRAVCHK_INCLUDED_
#define _SPRAVCHK_INCLUDED_

#component "Z_StaffCat"

#doc
Инициализация системных каталогов
#end
objinterface ICheckCatalog;

  #doc
  Инициализация системных каталогов для пенсионных стажей
  #end
  public procedure prPenStajNastrPublic;

end;

VipInterface CheckCatalog_public(CheckCatalog)
  implements ICheckCatalog
  licensed(free);

#end
