//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика ERP 5.72 - Управление персоналом
// Сервисная функция "Настройка - Контроль данных - Каталоги"
//------------------------------------------------------------------------------

#ifndef _StaffTestDataKadr_INCLUDED_
#define _StaffTestDataKadr_INCLUDED_

#component "Z_StaffCat"

objinterface IStaffTestDataKadr;
#doc
Проверка каталога АТД
#end
public procedure TestATD;

end;

vipinterface StaffTestDataKadr implements IStaffTestDataKadr
Licensed (free)
;

#end
