//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Управление персоналом
// Разграничение прав доступа на подразделения в кадрах
//------------------------------------------------------------------------------

#ifndef _UserAcs_INCLUDED_
#define _UserAcs_INCLUDED_

#component "Z_StaffCat"

/*
  !!! Интерфейсы, заявленные в этом файле, использовать не рекомендуется
  Для использования разграничения доступа на подразделения смотри
  DepartmentsLimiter.vih
*/

//------------------------------------------------------------------------------
#doc
  Определение прав доступа на подразделения в кадрах
#end
// объект, обреченный на вымирание
ObjInterface oUserAcs;
  // Результат, возвращаемый методами: 0 - доступ запрещен; 1 - доступ разрешен
  #doc
    !!! Не рекомендуется использовать !!!
    Возвращает наименование группы пользователя
    Примечание:
    1. Если ссылка на пользователя ненулевая - группа определяется по ссылке
    2. Если ссылка на пользователя нулевая:
      1) имя пользователя не задано - наименование группы текущего пользователя
      2) имя пользователя задано - наименование группы пользователя из офиса
      текущего пользователя (если такой пользователь имеется в текущем офисе)
  #end
  // вот что интересно, если пользователь числится в нескольких группах, что тогда?
  function GetGroupByUser(coUser: comp; sUser: string): string;

  #doc
    Возвращает информацию о правах доступа пользователя к подразделению
    Примечание:
    1) имя пользователя не задано - возвращает права доступа текущего пользователя
    2) имя пользователя задано - возвращает права доступа пользователя из
    офиса текущего пользователя (если такой пользователь имеется в текущем офисе)
  #end
  // права доступа пользователя по ссылке на подразделение
  function GetUserRightByRef(coDept: comp; sUser: string): word;

  #doc
    Возвращает информацию о правах доступа пользователя к подразделению
    Примечание:
    1) имя пользователя не задано - возвращает права доступа текущего пользователя
    2) имя пользователя задано - возвращает права доступа пользователя из
    офиса текущего пользователя (если такой пользователь имеется в текущем офисе)
  #end
  // права доступа пользователя по имени подразделения
  function GetUserRightByName(sDept: string; sUser: string): word;

  #doc
    Открыть окно доступных пользователю (sUser) подразделений.
    Примечание:
    1) имя пользователя не задано - окно с перечнем прав текущего пользователя
    2) имя пользователя задано - окно с перечнем прав пользователя из офиса
    текущего пользователя (если такой пользователь имеется в текущем офисе)
  #end
  procedure RunAccessWindowForUser(sUser: string; wType: word);

end;

//------------------------------------------------------------------------------
#doc
  Итератор по доступным пользователю подразделениям
#end
ObjInterface IDepartmentRigthsIterator;

#doc
  Первоначальная настройка итератора по доступным пользователю подразделениям.
  Возвращает true, если у пользователя имеются доступные подразделения.
  Параметры:
  Subject - идентификатор пользователя (если 0 - для текущего пользователя);
  Choice - код индекса для итерации по иерархии доступных подразделений.
#end
function Init(Choice: word; Subject: comp): boolean;

#doc
  Перейти на первую запись. Возвращает tsOk или код ошибки.
#end
function First: integer;

#doc
  Перейти к следующей записи. Возвращает tsOk или код ошибки.
#end
function Next: integer;

#doc
  Возвращает идентификатор подразделения к которому пользователю разрешен доступ.
#end
function GetTrustedDepartment: comp;
end;

//------------------------------------------------------------------------------
VipInterface UserAcs implements oUserAcs
  licensed(free);
  deprecated "Вместо интерфейса Z_StaffCat::UserAcs следует использовать Z_StaffCat::UserDepartmentsLimiter";

VipInterface DepartmentRigthsIterator implements IDepartmentRigthsIterator
  licensed(free);
  deprecated "Вместо интерфейса Z_StaffCat::DepartmentRigthsIterator следует использовать Z_StaffCat::UserDepartmentsIterator";

#end
