//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// История СЕ ШР
//------------------------------------------------------------------------------

#ifndef _WorkWithCatHist_INCLUDED_
#define _WorkWithCatHist_INCLUDED_

#component "Z_StaffCat"

#doc
Работа с контрактом, привязанным к записи истории назначения
#end
ObjInterface IWorkWithCatHist;

#doc
Создание очередной записи истории на основании полученных параметров
#end
Function NewCatHist(cBufferCatalogs: type$Catalogs; wFld1: word): comp; // #docl NRec созданной записи таблицы CatHist

#doc
Модификация последней записи истории на основании полученных параметров
#end
Function UpdCatHist(cBufferCatalogs: type$Catalogs; wFld1: word): comp;

#doc
Получить nRec истории (CatHist) по ссылке на запись СЕ ШР, т.е. по nRec Catalogs, на дату
#end
Function GetnRecCatHistOnDate(cCatalogs: comp; dateFr: date): comp;

#doc
Получить наименование родителя на дату dateFr по nRec Catalogs
#end
Function GetNameParent(cCatalogs: comp; dateFr: date): string;

#doc
Получить ссылку на родителя на дату dateFr по nRec Catalogs
#end
Function GetNRecParent(cCatalogs: comp; dateFr: date): comp;

#doc
Получить наименование подразделения на дату dateFr по nRec Catalogs
#end
Function GetNameCat(cCatalogs: comp; dateFr: date): string;

#doc
Получить код подразделения на дату dateFr по nRec Catalogs
#end
Function GetCodeCat(cCatalogs: comp; dateFr: date): string[20];

#doc
Получить признак о невключении в иерархию подразделения на дату dateFr по nRec Catalogs
Если не удалось спозиционироваться, предполагаем, что не включалось
#end
Function GetlPrCat(cCatalogs: comp; dateFr: date): integer;

end;

VipInterface WorkWithCatHist implements IWorkWithCatHist
  Licensed (free);

#end
