//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - базовый объект
// Объектный интерфейс сохранения и воставления фильтром МЦ и Услуг, конвертации старых фильтров в новые
//------------------------------------------------------------------------------

#ifndef __MCUFltFuncs__vih__
#define __MCUFltFuncs__vih__

#ifdef ComponentVersion
#Component "L_MCU"
#end

ObjInterface oMCUFltFuncs;
#doc
  Сохранияет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function GtSMC_SaveFilters : word;

#doc
  Востанавливает фильтры по порядкому номеру созранееной записи из GtSMC_SaveFilters
#end
Procedure GtSMC_RestoreFilters(fltNum : word);

#doc
  Конвертирует старые фильтры в новые
#end
Procedure GtSMC_ConvertOldFiltersInNew;

end;

ObjInterface oMCUFltFuncsEx;
#doc
  Сохранияет значения фильтров и возвращает порядковый номер сохраненной записи для услуг
#end
Function GtSUsl_SaveFilters : word;

#doc
  Востанавливает фильтры по порядкому номеру созранееной записи из GtSMC_SaveFilters для услуг
#end
Procedure GtSUsl_RestoreFilters(fltNum : word);

#doc
  Конвертирует старые фильтры в новые для услуг
#end
Procedure GtSUsl_ConvertOldFiltersInNew;

end;

ObjInterface oMCUFltFuncsEx1;

#doc
  Конвертирует 44 и 45 на 32144 и 32145
#end
Procedure ConvertLastNumD;

end;

ObjInterface oMCUFltFuncsEx2;

#doc
  Сохранияет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function KatMC_SaveFilters : word;

#doc
  Востанавливает фильтры по порядкому номеру созранееной записи из KatMC_SaveFilters
#end
Procedure KatMC_RestoreFilters(fltNum : word);

#doc
  Сохранияет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function KatUsl_SaveFilters : word;

#doc
  Востанавливает фильтры по порядкому номеру созранееной записи из KatUsl_SaveFilters
#end
Procedure KatUsl_RestoreFilters(fltNum : word);

end;

VipInterface MCUFltFuncs implements oMCUFltFuncs
                                  , oMCUFltFuncsEx
                                  , oMCUFltFuncsEx1
                                  , oMCUFltFuncsEx2
                         Licensed(Free);

#end // __MCUFltFuncs__vih__
