#ifndef _BATFuns_vih_
#define _BATFuns_vih_

#ifdef ComponentVersion
#component "L_REPOPER"
#end

#doc
Содержит функции работы с параметром вхождения огранизации в группу
#end
ObjInterface objBATFuns;

#doc
Отображать или нет группу организаций
#end
Function ShowEntryInGroup : boolean;

#doc
Функция возвращает значение
#end
Function GetGroupName : string;

#doc
Процедура устанавливает параметр вхождения огранизации в группу для BaseDoc
  pBaseDoc  - ссылка на ДО
  pKatOrg   - ссылка на организацию
#end
Procedure SetEntryInGroup(pBaseDoc, pKatOrg : comp);

#doc
Процедура копирует параметр вхождения огранизации в группу из BaseDoc в KatSopr
  pBaseDoc  - ссылка на ДО
  pKatSopr  - ссылка на организацию
#end
Procedure CopyEntryInGroup(pBaseDoc, pKatSopr : comp);

#doc
Функция возвращает значение параметра вхождения огранизации в группу
  wTable - таблица
  pRec   - ссылка на документ

  Result : 0 - не входит, 1 - входит
#end
Function GetEntryInGroup(wTable : word; pRec : comp) : word;

end;

VipInterface BATFuns implements objBATFuns
licensed (FREE);

#end // _BATFuns_vih_