//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Контур Логистика
// Формирование ДО из накладной
//********************************************************************************

#ifNdef __batch_d_vih__
#define __batch_d_vih__

#ifdef ComponentVersion
  #component "L_MakeDO"
#end

//******************************************************************************

#doc
Объектный интерфейс формирования ДО из накладной
#end
ObjInterface ObjBatch_DateParam;

  #doc
  Вызов окна настройки параметров формирования ДО
  #end
  Function Run( _pKatSopr       : comp
              ; _wVidSopr       : word
              ; var _wDate      : word
              ; var _dDate      : date
              ; var _wParamEx   : word
              ; var _sNum       : string
              ; var _wTipMoney  : word
              ; var _pVal       : comp
              ; var _noProtocol : word
              ): boolean;

  #doc
  Проверка даты на закрытый период
  #end
  Function CheckDateOnClosePeriod(_dDate: date): boolean;
End;

//******************************************************************************

VipInterface Batch_DateParam implements ObjBatch_DateParam licensed(FREE);

#endif