//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Синхронизация ДО и накладных
//******************************************************************************

#ifNdef __CorrectDO_VIH__
#define __CorrectDO_VIH__

#component "L_MAKEDO"

#doc
Объектный интерфейс описывает методы для пакетного формирования ДО по накладным
#end
ObjInterface objCorrectDO;
//******************************************************************************
  #doc
  Корректировка
  #end
  Procedure CorrByPick(_wParam : word; bSilent, bPreCheck : boolean);
end;

VipInterface CorrectDO implements objCorrectDO
  licensed (FREE) Parameters (typeBaseDoc : word; bSelectedDO : boolean = false);

#endif
