//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Обработчик по-умолчанию extensionPoint epSetBaseDocName
//******************************************************************************

#include BDNAME.OBJ

handler with replace epSetBaseDocName_Handler on extensionPoint epSetBaseDocName(p : BaseDoc_NameObj; pKatSopr: comp; sName: string)[255]
action
{
// требуется, чтобы возвращал TRUE по-умолчанию
  Result := TRUE;
}
