//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Формирование M ДО для N накладных
//******************************************************************************

#ifNdef __GenerateDO_VIH__
#define __GenerateDO_VIH__

#ifdef ComponentVersion
#component "L_MAKEDO"
#end

#doc
Объектный интерфейс описывает методы для пакетного формирования ДО по накладным
#end
ObjInterface GenereteDOObj;
//******************************************************************************
  #doc
  Устанавливает тип сопроводительных документов
  #end
  procedure Set_typeSopr(_typeSopr : word);
//******************************************************************************
  #doc
  Устанавливает период для сопроводительных документов
  #end
  procedure Set_BegEndDate(_begDate : date; _endDate : date);
//******************************************************************************
  #doc
  Устанавливает номер
  #end
  procedure Set_nNoDoc(_nNoDoc : tDocNumber);
//******************************************************************************
  #doc
  Устанавливает период группировки
  #end
  procedure Set_wPeriod(_wPeriod : word);
//******************************************************************************
  #doc
  Сворачивать цены накладных или нет
  #end
  procedure Set_pSrPrice(_pSrPrice : word);
//******************************************************************************
  #doc
  Не группировать с разными ...
  #end
  procedure Set_NoGroupGP(_NoGroupGP : word);
//******************************************************************************
  #doc
  Использовать фильтр по накладным
   0 - по всем накладным из периода
   1 - только из Pick (wList = 22)
  #end
  procedure Set_UseFilter(_UseFilter : word);
//******************************************************************************
  #doc
  TRUE - файл отчета выводится только через Show_Protocol
  #end
  procedure Set_MultiProtocol(_MultiProtocol : boolean);
//******************************************************************************
  #doc
  Параметр формирования даты у создаваемых документов-оснований
    0 - 'текущая системная дата'
    1 - 'задать явно'
    2 - 'самая поздняя дата ввода сопроводительного документа'
    3 - 'самая поздняя дата проведения сопроводительного документа'
    4 - 'самая ранняя дата ввода сопроводительного документа'
    5 - 'самая ранняя дата проведения сопроводительного документа'
    6 - 'ближайшая к самой поздней дате ввода СД дата завершения месяца'
    7 - 'ближайшая к самой поздней дате ввода СД дата начала след. месяца'
  #end
  procedure Set_wDate(_wDate : word);
//******************************************************************************
  #doc
  Установка даты для формирования документов-оснований (Set_wDate(1))
  #end
  procedure Set_dDate(_dDate : date);
//******************************************************************************
  #doc
  Вывод протокола формирования
  #end
  function Show_Protocol : boolean;
//******************************************************************************
  #doc
  Запуск формирования документов-оснований
  #end
  procedure GenerateDOs;
//******************************************************************************
end;

ObjInterface IGenDOsParameters;
  procedure SetParameter(sParamName: string; Value: variant);
end;

#include BDNAME.OBJ

VipInterface GroupBatchGenereteDO
  implements GenereteDOObj
           , BaseDoc_NameObj
           , IGenDOsParameters
  licensed   (FREE)
  parameters (typeSopr : word);
#endif