//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Контур Логистика
// Пакетное формирование документов-оснований
//********************************************************************************

#ifndef __MakeDO_vih__
#define __MakeDO_vih__

#ifdef ComponentVersion
  #component "L_MAKEDO"
#end

#doc
Объектный интерфейс описывает методы для пакетного формирования документов-оснований по временной таблице
#end
ObjInterface MakeDoByBuffObj;
  #doc
  формирование ДО по временной таблице
  #end
  Function MakeDocument: comp; // (0 - сформировали безуспешно)

  #doc
  событие, которое вызывается после создание документа-основания
  #end
  Event Procedure OnAfterDocumentInsert(BD_Buf: type$BaseDoc; SD_Buf: type$StepDoc);
End;

VipInterface MakeDo implements MakeDoByBuffObj licensed (FREE);

#end // __MakeDO_vih__
