//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Синхронизация ДО и накладных
//******************************************************************************

#ifNdef __SynchronizeDO_VIH__
#define __SynchronizeDO_VIH__

#ifdef ComponentVersion
#component "L_MAKEDO"
#end

#doc
Объектный интерфейс описывает методы для пакетного формирования ДО по накладным
#end
ObjInterface objSynchronizeDO;
//******************************************************************************
  #doc
  Проверить различия
  #end
  Function DifferExist(pSopr : comp) : boolean;
//******************************************************************************
  #doc
  Синхронизация
  #end
  Procedure Run(pSopr : comp);
//******************************************************************************
  #doc
  Копирование настройки
  #end
  Procedure CopyTune(cUserFrom, cUserTo : comp);
//******************************************************************************
  #doc
  Проверка настройки при изменениии статуса
  #end
  Function CanMakeByNewStatus(cKatSopr : comp) : boolean;
//******************************************************************************
  #doc
  Проверка настройки при закрытии окна или смене позиции
  #end
  Function CanMakeByClose(cKatSopr : comp) : boolean;
end;

#doc
Объектный интерфейс описывает методы для пакетного формирования ДО по накладным
#end
ObjInterface objSynchronizeDO_V2(objSynchronizeDO);

  #doc
  Проверка и корректировка внешних атрибутов
  #end
  Function CheckAndSetExtAttr(_wTable1, _wTable2 : word; _cRec1, _cRec2 : comp; bModify : boolean) : boolean;
end;

ObjInterface objSynchronizeDO_V3(objSynchronizeDO_V2);

  #doc
  Копирование настройки
  #end
  Procedure CopyTuneEx(cUserFrom, cUserTo : comp; OfficeFrom, OfficeTo : longint);
end;


VipInterface SynchronizeDO implements objSynchronizeDO_V3
  licensed (FREE) Parameters (cUser : comp; wTuneVal : word; lOffice : longint);

#endif