//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Синхронизация ДО и накладных
//******************************************************************************

#ifNdef __SynchronizeDO_VIH__
#define __SynchronizeDO_VIH__

#ifdef ComponentVersion
#component "L_MAKEDO"
#end

#doc
Объектный интерфейс описывает методы для пакетного формирования ДО по накладным
#end
ObjInterface objSynchronizeDO;
//******************************************************************************
  #doc
  Проверить различия
  #end
  Function DifferExist(pSopr : comp) : boolean;
//******************************************************************************
  #doc
  Синхронизация
  #end
  Procedure Run(pSopr : comp);
//******************************************************************************
end;

VipInterface SynchronizeDO implements objSynchronizeDO
  licensed (FREE);

#endif