//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Визуальный интерфейс: "Формирование платежных документов"
//------------------------------------------------------------------------------

#ifndef __aNewPlpI_Vih__
#define __aNewPlpI_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif//ComponentVersion
              
VipInterface aNewPlpI
Licensed (ofp, UksMTO)
Parameters(
  parNeedGrouping : boolean; 
  parCanFormCount : longint
);

#endif//__aNewPlpI_Vih__
