#ifndef __AG_CheckPosParty_VIH__
#define __AG_CheckPosParty_VIH__

#component "AGAT"

#doc
Синхронизация атрибутов партии _cParty с данными в приходной накладной
(_cSpSopr - нрек позиции приходной накладной с партией _cParty).
Да, можно было обойтись одним только _cSpSopr.
Можно запустить через вызов статического метода или через RunInterface с параметрами
#end
vipinterface AG_CheckPosParty parameters(_cParty: comp; _cSpSopr: comp) licensed(free);
static:
  procedure CheckPosParty(ccParty: comp; ccSpSopr: comp);
end;

#end
