#component "F_GETAN"

alter interface getkau;

overload
  function ObjGetKau.GetCodeKau(wIntMode : word; var wKau: word; var cKau: comp) : longint;
end;

function ObjGetKau.GetCodeKau(wIntMode : word; var wKau: word; var cKau: comp) : longint;
{

  if wKau = cgKau_Claim
  {

    var tmpMarker: longint = 0;
    tmpMarker := InitMarker(GetMarkerName(wKau), sizeof(comp), 10, 100, false);

    if ((wIntMode and cgiMulti) = cgiMulti) and ((wIntMode and cgiNotClear) = 0)
      clearMarker(tmpMarker);

    if runinterface(gtcgKau_Claim, wIntMode, wKau, cKau, tmpMarker) = cmDefault
    {
      result := if((wIntMode and cgiMulti) = cgiMulti, getmarkercount(tmpMarker), 1);
      donemarker(tmpMarker, GetMarkerName(wKau));
    }
    else
    {
      result := 0;
      doneMarker(tmpMarker, '');
    }

  }
  else
    result := inherited::GetCodeKau(wIntMode, wKau, cKau);

}

end.
