#component "L_BASEDOC"

alter interface seefin;
overload
  function _Sh_PlPor_Make (varGroup : Word; varSort : Word; varDate : Date; varUseMaxDate : boolean; varPlValDO : word) : Boolean;
end;

function _Sh_PlPor_Make (varGroup : Word; varSort : Word; varDate : Date; varUseMaxDate : boolean; varPlValDO : word) : Boolean;
{
  savemydsk(p1,'SELUSDOC.FILTER.STEPDOC.NREC');
  result := inherited::_Sh_PlPor_Make (varGroup,varSort,varDate,varUseMaxDate,varPlValDO);
  clearmydsk('SELUSDOC.FILTER.STEPDOC.NREC');
}
end.
