#component "L_SKLAD"

alter interface F_GETPRIH;

function GetSoprName: string; forward;

create view
(KatSoprName)
as select GetSoprName
from sporder spo, sklorder sko, katsopr ks
where ((
  tblprih.csporder == spo.nrec and
  spo.csklorder    == sko.nrec and
  sko.csopr        == ks.nrec
));

function GetSoprName: string;
{
  result := '';
  if getfirst spo = tsOk
    if getfirst sko = tsOk
      result := if(getanykau(0, 80, sko.csopr), givenanname(1), '');
}

handleevent
  cmPick:
  {
    case curfield of
      #KatSoprName:
      {
        if getfirst spo = tsOk
          if getfirst sko = tsOk
            if getfirst ks = tsOk
            {
              puthotcommand(cmEdit);
              var iGetKau: GetKau;
              iGetKau.GetCodeKau(1, 80, ks.nrec);
            }
      }
      else inherited::handleevent(cmpick);
    end;
  }
end;

end.
