#include Query.vih

#component "Z_STAFF"

alter interface grafotpusk;
overload
  function GetRestCur: word;
end;

sql query queryOtziv =
select sum(otpotz.koldn) as otzKolDn
from factotpusk
join otpusk on otpusk.cfactotpusk = factotpusk.nrec
join otpotz on otpotz.cotpusk = factotpusk.nrec
left join contdoc transfersContdoc on transfersContdoc.TypeOper=40
                                  and transfersContdoc.Person=otpotz.cperson
                                  and transfersContdoc.objnrec=otpotz.nrec
                                  and transfersContdoc.wdop=1
where factotpusk.cPlanOtpusk = :PlanotpuskNrec
  and otpusk.filialno = 0 //отпуск не полностью отозван (галактика при расчете остатков учитывает такие отпуска)
  and transfersContdoc.nrec is null; //нет переноса отпуска

sql query qGetRestCur =
select p.duration as PlanDays,
       v.duration as VacationDays
from planotpusk p
left join factotpusk f on f.cplanotpusk = p.nrec
left join vacations v on v.CFACTOTPUSK = f.nrec
where p.nrec = :PlanotpuskNrec;

var
  qOtz: IQuery;
  rs:   IResultSet;

function GetOtzivKolDn(aPlanotpuskNrec: comp): word;// cacheable;
{
  if qOtz = nullref
//  qOtz := queryManager.CreateQuery(queryOtziv);
//  result := qOtz.setParam('PlanotpuskNrec', aPlanotpuskNrec).getResultValue;
  qOtz := queryManager.CreateQuery(qGetRestCur);
  rs := qOtz.setParam('PlanotpuskNrec', aPlanotpuskNrec).getResultSet;
  var PlanDays, VacationDays: integer;
  PlanDays := rs.row.val('PlanDays');
  VacationDays := rs.row.val('VacationDays');
  result := PlanDays - VacationDays;
}

function GetRestCur: word;
{
  var d: word;
//  d := inherited::GetRestCur;
//  d += GetOtzivKolDn(Planotpusk.Nrec);
  d := GetOtzivKolDn(Planotpusk.Nrec);
  result := d;
}
end.
