#include Query.vih

#component "L_SF"

alter interface schfrees;

overload
  datastream dts;
end;

sql query qSFNazn =
  select plpor.namepl1
  from schfact
  join soprhoz on soprhoz.nrec = schfact.csoprhoz
  join plpor on plpor.nrec = soprhoz.csoprdoc
  where schfact.nrec = :schfactNrec
;

var
  _qSFNazn: IQuery;

function GetAgatSpname(schfactNrec: comp): string;
{

  if _qSFNazn = nullref
    _qSFNazn := queryManager.createQuery(qSFNazn);

  var rs: IResultSet;
  rs := _qSFNazn.setParam('schfactNrec', schfactNrec).getResultSet;

  if rs.getFirst = tsOk
    result := string(rs.row.valAt(1));
  else
    result := '';

}

datastream dts
(

  table inherited::FrSchFact
  (

    [AgatSpName] GetAgatSpname(schfact.nrec);

  );

)
end;

end.
