#component "Z_STAFF"

const
  cmContdocSetPlanOtpusk = 9931;
end;

alter interface IFACTVACATION;

handleevent

cmContdocSetPlanOtpusk:
{
  if not isvalidall(#contdoc)
  {
    message('Не найден приказ');
    exit;
  }
  runinterface(AGAT::ContdocSetPlanOtpusk, contdoc.nrec);
}

cmHotkeys:
{
  case curfield of
    #TPTREEVACATIONS.DOCNMB, #TPTREEVACATIONS.FOUNDATION:
    {
      puthotcommand(runmenu('mnuContdocSetWorkPeriod'));
      stop;
    }
  else
    inherited::handleevent(cmHotkeys);
  end;
}
end;
end.

mnuContdocSetWorkPeriod menu
{
  - 'Установить ссылки на плановый отпуск', cmContdocSetPlanOtpusk;
}
