#include ExtAttr.vih

#component "Z_PAYREP"

alter interface PICKOTPFLIST;

ExtendFormats BPICKOTP;

var
  _ea: IExtAttr;

create view
as select
  _ea.sGetAttrId(coContDoc, contdoc.nrec, 0001000000000921h) (fieldname=ContDocZakaz),
  _ea.sGetAttrId(coContDoc, contdoc.nrec, 0001000000000920h) (fieldname=ContDocRS)
from partdoc, contdoc
where ((
  if(factotpusk.vactype=1, 6, 41) == partdoc.typeoper and
  factotpusk.cprikaz              == partdoc.cdoc and
  factotpusk.person               == contdoc.person and
  partdoc.nrec                    == contdoc.cpart and
  1                               == contdoc.wrec
));

window WPICKOTP;
  browse BPICKOTP;
  table srclist;
  fields
    ContDocZakaz 'Заказ': [10], protect;
    ContDocRS 'Счет': [10], protect;
  end;
end;

end.
