// Пересчет средних цен в расходных ордерах (склад, производство, ТОРО, УКС)
// Не пересчитываем цены в ордерах по накладным на возврат из производство
#component "L_Sklad"

alter interface RecalcSp;

create view vAG
var
  _cSpSopr: comp;
as select
  SpSopr.Nrec
from
  SpSopr
where ((
  _cSpSopr == SpSopr.Nrec
));

overload
  //Сохранение изменений в позиции ордера
  procedure OneSpOrder_UpdateMC(bNeedUpd : boolean; _spOrder: type$SpOrder);
end;

//Сохранение изменений в позиции ордера
procedure OneSpOrder_UpdateMC(bNeedUpd : boolean; _spOrder: type$SpOrder);
{
  //Если позиция ордера ссылается на позицию накладной на возврат из производства
  //и в позиции ордера не установлена партия - не сохраняем изменения
  vAG._cSpSopr := _spOrder.cSpSopr;
  if vAG.getfirst SpSopr = tsOk
    if vAG.SpSopr.VidSopr = 503 and _spOrder.cParty = 0
      exit;
  inherited::OneSpOrder_UpdateMC(bNeedUpd, _spOrder);
}

end.