#component "L_Dogovor"

alter interface GetSomeDogovor;

overload
  function IGetSDogParameters.Run (awVidDog
            , apStatus
            , apDirect
            , apAttach    : word;
              aOkOne      : boolean;
          var aprmDogovor : comp;
              aOneLevel   : boolean;
          var apOwn       : comp): boolean;
end;

function IGetSDogParameters.Run (awVidDog
            , apStatus
            , apDirect
            , apAttach    : word;
              aOkOne      : boolean;
          var aprmDogovor : comp;
              aOneLevel   : boolean;
          var apOwn       : comp): boolean;
{
  //разрешаем в любом случае модифицировать фильтр по виду договора
  SetGtSDogParameter('GetSDog_VidDogChangeEnabled', True);
  result := inherited::Run(awVidDog, apStatus, apDirect, apAttach, aOkOne, aprmDogovor, aOneLevel, apOwn);
}


handleevent
  cmInit:
  {
    //разрешаем в любом случае модифицировать фильтр по виду договора
    SetGtSDogParameter('GetSDog_VidDogChangeEnabled', True);
    case inherited::handleevent(cmInit) of
      heAbort: Abort;
      heStop: Stop;
    end;
  }
end;

end.
