#include sfhelper.vih;

#component "F_SoprHoz"

const
  cmCalcSFByTicket = 39991;
  cmCalcSFByTaxes = 39992;
end;

bmpCalcSFByTaxes BITMAP "calcSFByTaxes.bmp"
bmpCalcSFByTickets BITMAP "calcSFByTickets.bmp"

ToolBar tbCalcSFByMenu {
  btnCalcSFByTickets = {
    Command   = cmCalcSFByTicket;
    BitMap    = bmpCalcSFByTickets;
    Help      = 'Расчет сумм С/Ф по билетам';
    BroadCast = False;
  };
  btnCalcSFByTaxes = {
    Command   = cmCalcSFByTaxes;
    BitMap    = bmpCalcSFByTaxes;
    Help      = 'Расчет сумм С/Ф по налогам и сборам';
    BroadCast = False;
  };
};

alter interface docsoprhoz;

overload
  procedure OnPick;
end;

create view vGetDS
var
  _basedocNrec: comp;
from basedoc, dogovor, calplan
where ((
  _basedocNrec == basedoc.nrec and
  basedoc.cappdogovor == dogovor.nrec and
  dogovor.nrec == calplan.cdogovor and (calplan.directplat <> 0)
));

Procedure SetDSFromBaseDoc(aBasedocNrec: comp);
{
  vGetDS._basedocNrec := aBasedocNrec;
  if vGetDS.getfirst basedoc = tsOk
    if vGetDS.getfirst dogovor = tsOk
      if vGetDS.getfirst calplan = tsOk
      {
        set SoprHoz.cAppDogovor := vGetDS.dogovor.nrec;
        SetModified(true);
        RedrawPanel(#SoprHoz);
      }
}

procedure OnPick;
{
  case CurField of
    //При выборе финансового ПКП, если не заполнена ссылка на ДС - заполняем из ДО.
    #CalPlanTitleFinEx:
    {
      if SoprHoz.cAppDogovor = 0
        if isValidAll(tnStepDoc)
          SetDSFromBaseDoc(StepDoc.cBaseDoc);
      if SoprHoz.cAppDogovor = 0
        SetDSFromBaseDoc(StepDoc.cBaseDoc);
    }
  end;
  inherited::OnPick;
}

Window wiEditSoprHoz
ToolBar tbCalcSFByMenu;

var
  _sfHelper: AGAT::SFHelper;

handleevent

cmCalcSFByTicket:
{
  var rslt: boolean;
  _try
  {
    rslt := _sfHelper.CalcSFBySoprhozRRTickets(soprhoz.nrec);
  }

  _except
    on ExAvOtchNotFound : message('Хозоперация сформирована не по авансовому отчету. Расчет прерван',error);
    on ExBasedocNotFound: message('Не найден счет. Расчет прерван',error);
    on ExSchfactNotFound: message('Не найден счет-фактура для расчета. Расчет прерван',error);
    on ExPersonNotFound : message('В авансовом отчете не указан сотрудник. Расчет прерван',error);
    on ExSoprhozNotFound: message('Не найдена хозоперация. Расчет прерван',error);
    on ExTaxesNotFound: message('Не определены налоги по билетам для сотрудника в ДО. Расчет прерван',error);

  if rslt runinterface(L_SF::SchFact, soprhoz.cschfact, 2, 0, 0, 0, 0, 0, 0, 0, 2);
}

cmCalcSFByTaxes:
{
  var rslt: boolean;
  _try
  {
    rslt := _sfHelper.CalcSFBySoprhozRRTaxes(soprhoz.nrec);
  }

  _except
    on ExAvOtchNotFound : message('Хозоперация сформирована не по авансовому отчету. Расчет прерван',error);
    on ExBasedocNotFound: message('Не найден счет. Расчет прерван',error);
    on ExSchfactNotFound: message('Не найден счет-фактура для расчета. Расчет прерван',error);
    on ExPersonNotFound : message('В авансовом отчете не указан сотрудник. Расчет прерван',error);
    on ExSoprhozNotFound: message('Не найдена хозоперация. Расчет прерван',error);
    on ExTaxesNotFound: message('Не определены налоги по сборам для сотрудника в ДО. Расчет прерван',error);

  if rslt runinterface(L_SF::SchFact, soprhoz.cschfact, 2, 0, 0, 0, 0, 0, 0, 0, 2);
}

end; //handleevent

end; //window

end.

CalcSoprHozBy menu
{
  - 'Расчет сумм счета-фактуры по билетам', cmCalcSFByTicket, , , , , sci1Esc;
  - 'Расчет сумм счета-фактуры по налогам и сборам', cmCalcSFByTaxes, , , , , sci1Esc;
}
