#include extattr.vih
#include getkau.vih

#component "F_NALOGREG"

alter interface NALOGREGDOC;

extendformats SCRASHFUTUR;

var
  _extattr: IExtAttr;
  _getkau: GetKau;

create view
as select _extattr.doGetAttrID(coNalRegDc, nalregdc.nrec, ATTRNAM_NREC_NALREGDC_KOLLIC) (fieldname=KolLicFld),
          _extattr.sGetAttrID(coNalRegDc, nalregdc.nrec, ATTRNAM_NREC_NALREGDC_SRBESSR) (fieldname=SrBessrFld)
;

window NALREGWIN;

screen SCRASHFUTUR;

table nalregdc;

fields
  KolLicFld: noprotect;
  SrBessrFld: protect, pickbutton;

<<












`Количество лицензий`.@@@@@ `Срочная/бессрочная`.@@@@@@@@@@@@@
>>
end; //screen

end; //window

Panel pnlNalRegDc;
  Table NalRegDc;

handleevent

cmPick:
{

  case curfield of

    #SrBessrFld:
    {


      if not isValidAll(#nalregdc)
        inherited::handleevent(cmInsertRecord);

      var c: comp;
      if _getkau.GetCodeKau(cgiPick, cgKau_SrBessr, c) > 0
        _extattr.coSetAttrId(coNalregdc, nalregdc.nrec, ATTRNAM_NREC_NALREGDC_SRBESSR, c, ShowKau(cgKau_SrBessr, c));
      rereadrecord;

    }

    else inherited::handleevent(cmPick);

  end;

}

cmExprFieldChanged:
{

  case curfield of

    #KolLicFld:
    {

      if not isValidAll(#nalregdc)
        inherited::handleevent(cmInsertRecord);

      _extattr.doSetAttrId(coNalregdc, nalregdc.nrec, ATTRNAM_NREC_NALREGDC_KOLLIC, double(ExprFieldValue));
      rereadrecord;

    }

    else inherited::handleevent(cmExprFieldChanged);

  end;

}

end;  //handleevent

end;  //Panel pnlNalRegDc

end.
