#component "F_CASHBANK"

alter interface cashbank;

create view vagat
var
  kau2Nrec: comp;
as select *
from spkau spk2
where (( kau2Nrec == spk2.nrec ));

function IsCorrectAn: boolean;
{
  result := true;
  if spcash.scheto != '851' exit;
  vagat.kau2Nrec := spcash.kauos[2];
  var s: string; s := '';
  if vagat.getfirst spk2 = tsOk
    s := vagat.spk2.name;
  result := (s='') or (pos(trim(katbank.name), s) > 0 and pos(trim(katbank.schet1), s) > 0);
}

procedure refreshAnColor;
{
  if IsCorrectAn
    SetFontColor(SCSPCASH3, #dbkau, 0, 0);
  else
    SetFontColor(SCSPCASH3, #dbkau, 0, 2);
}

tableevent table spcash;
cmPick:
{
  inherited::handleevent(cmPick);
  if curfield = #dbkau
  {
    refreshAnColor;
    if not IsCorrectAn message('Проверьте правильность аналитики "2015 Номер расчетного счета"', warning);
  }
}
cmDelOnProtect:
{
  inherited::handleevent(cmDelOnProtect);
  if curfield = #dbkau
    refreshAnColor;
}
end;

handleevent
cmInit:
{
  inherited::handleevent(cmInit);
  refreshAnColor;
}
end;
end.
