#component "F_MBP"

alter interface cart_mbp;

const
  attrnam_sk = 0001000000000068h;
  attrnam_place = 281474976710761;
end;

tableevent table mbpin;
cmPick:
{
  var fldname: string;
  fldname := GetIfcCurrentFieldName;
  case fldname of
    'F_MBP::CART_MBP.WORKEDITMBPWINDOW.MBPINBROWSE.ExtAttr: MBPIN,281474976710760,0,0,0,0,Инвентарный номер':
    {
      Stop;
      if (mbpin.nrec=0) exit;
      var ea: iExtAttr;
      var sk: string;
      sk := trim(ea.sGetAttrID(2001, mbpin.nrec, attrnam_sk));
      if message('Установить новый штрихкод?'+if(sk != '', ''#13#13'ВНИМАНИЕ. Существующий штрихкод '+sk+' будет заменен.', ''), yesNo) = cmYes
      {
        var stmt: longint;
        var max_sk: double;
        var s: string;
        stmt := sqlAllocStmt;
        sqlPrepare(stmt, 'select max(cast(vstring as double)) from attrval where #comp(0001000000000068h) = cAttrNam');
        sqlBindCol(stmt, 1, max_sk);
        sqlExecute(stmt);
        if sqlFetch(stmt) != tsOk
        {
          message('Ошибка определения последнего назначенного штрихкода', error);
          exit;
        }
        sqlFreeStmt(stmt);

        s := doubletostr(max_sk,'7777777777777');

        if not ea.sSetAttrID(2001, mbpin.nrec, attrnam_sk, nextnumstr(s))
        {
          message('Ошибка установки штрихкода', error);
        }
        rereadrecord;
      }
    }
    'F_MBP::CART_MBP.WORKEDITMBPWINDOW.MBPINBROWSE.ExtAttr: MBPIN,281474976710761,5,8512,10004,1,Место хранения':
    {
      Stop;
      if (mbpin.nrec=0) exit;
      var ea: iExtAttr;
      var iGetKau: GetKau;
      var c: comp;
      c := ea.coGetAttrId(2001, mbpin.nrec, attrnam_place);
      if iGetKau.GetCodeKAU(1, 10004, c) > 0
      {
        ea.coSetAttrId(2001, mbpin.nrec, attrnam_place, c, if(getanykau(1,2001,c), givenanname(1),''));
      }
      rereadrecord;
    }
    else
      inherited::handleevent(cmPick);
    end;
}
end;
end.
