#component "L_Sklad"

alter interface Peresort;

window winfiltr2;

  Panel pnSNFilter;
      NoTableNavigation;

    handleevent

    cmPick:
    {
      case curfield of

        #katmolfrom.name:
        {

          var c: comp;
          c := nrecfrommolpar;

          var podrFilter: comp;
          podrFilter := if((filterparam and 1) > 0, nrecfromparam, 0);

          if runinterface(L_MOL::GetMOL, c, podrFilter, false) = cmDefault
           set nrecfrommolpar := c;

        }

        #katmolto.name:
        {

          var c: comp;
          c := nrectomolpar;

          var podrFilter: comp;
          podrFilter := if((filterparam and 2) > 0, nrectoparam, 0);

          if runinterface(L_MOL::GetMOL, c, podrFilter, false) = cmDefault
           set nrectomolpar := c;

        }

      else

        inherited::handleevent(cmPick);

      end;
    }

    end; //handleevent

  end; //panel

end; //window

end.
