#include ExtAttr.Vih
#include ContractID.vih
#include Dir_ExpImp_OnLine.Vih

#component "L_DOGOVOR"

alter interface dogovor;

var
  cidHelper: AGAT::ContractIDHelper;
  ButSP : longint;
  iDir_ExpImp_OnLine: Dir_ExpImp_OnLine;
  #include ExtAttr.var

  create view
  as select cidHelper.GetContractID(GetContractIDKey_ByDogovor, dogovor.nrec) (fieldname=ContractID)
  ;

window WIDOGOVOREDITMAIN;
HandleEvent
cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;
  cfsSetProp('butSP2','Title',
       if(piExtAttr.sGetAttr(coDogovor,Dogovor1.nrec,'Directum ID')  <>''
           ,'Карточка в DIR(отпр.)','Карточка в Директум') );
}
cmValue60:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=EDIT')

}
cmValue59:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=LINK')
}
cmValue58:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=KART')
}
end;
end;

//=============================
Window wiDogovorAttachMain;
HandleEvent
cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;
  cfsSetProp('butSP5','Title',
       if(piExtAttr.sGetAttr(coDogovor,Dogovor1.nrec,'Directum ID')  <>''
           ,'Карточка в DIR(отпр.)','Карточка в Директум') );
}
cmValue60:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=EDIT')

}
cmValue59:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=LINK')
}
cmValue58:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=KART')
}
end;
end;
//=============================
handleevent


cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;
#include cnf_koef.vpp
  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP','Origin_Y',245*wkoef);
  cfsSetProp('butSP','Size_X',123*wkoefx);
  cfsSetProp('butSP','Size_Y',22*wkoef);
  cfsSetProp('butSP','Title','Скан-Копия');
  cfsSetProp('butSP','StatusCtx',sci13Esc);
  cfsSetProp('butSP','Command',cmValue60);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP1',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP1','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP1','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP1','Origin_Y',270*wkoef);
  cfsSetProp('butSP1','Size_X',123*wkoefx);
  cfsSetProp('butSP1','Size_Y',22*wkoef);
  cfsSetProp('butSP1','Title','Связанные локументы');
  cfsSetProp('butSP1','StatusCtx',sci13Esc);
  cfsSetProp('butSP1','Command',cmValue59);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP2',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP2','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP2','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP2','Origin_Y',295*wkoef);
  cfsSetProp('butSP2','Size_X',123*wkoefx);
  cfsSetProp('butSP2','Size_Y',22*wkoef);
  cfsSetProp('butSP2','Title','Карточка в Директум');
  cfsSetProp('butSP2','StatusCtx',sci13Esc);
  cfsSetProp('butSP2','Command',cmValue58);
  //===================

  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP3',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP3','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP3','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP3','Origin_Y',245*wkoef);
  cfsSetProp('butSP3','Size_X',123*wkoefx);
  cfsSetProp('butSP3','Size_Y',22*wkoef);
  cfsSetProp('butSP3','Title','Скан-Копия');
  cfsSetProp('butSP3','StatusCtx',sci13Esc);
  cfsSetProp('butSP3','Command',cmValue60);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP4',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP4','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP4','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP4','Origin_Y',270*wkoef);
  cfsSetProp('butSP4','Size_X',123*wkoefx);
  cfsSetProp('butSP4','Size_Y',22*wkoef);
  cfsSetProp('butSP4','Title','Связанные документы');
  cfsSetProp('butSP4','StatusCtx',sci13Esc);
  cfsSetProp('butSP4','Command',cmValue59);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP5',FALSE,ButSP);
#IFDEF Gal9_1
  cfsSetProp('butSP5','Origin_X',279*wkoefx);
#ELSE
  cfsSetProp('butSP5','Origin_X',232*wkoefx);
#ENDIF
  cfsSetProp('butSP5','Origin_Y',295*wkoef);
  cfsSetProp('butSP5','Size_X',123*wkoefx);
  cfsSetProp('butSP5','Size_Y',22*wkoef);
  cfsSetProp('butSP5','Title','Карточка в Директум');
  cfsSetProp('butSP5','StatusCtx',sci13Esc);
  cfsSetProp('butSP5','Command',cmValue58);


}
end;

end.
