#component "F_BUHREP"
#doc
<brief>Докомпиляция отчета ФРО/Отчеты/Журналы-Ордера/Акт сверки</brief>
При формировании xlt-отчета на лист Gal_TblSheet добавляется таблица Params с организацией и договором из фильтров отчета
#end
alter interface aktreview;
overload
  procedure AfterReport;
  procedure ProcessOborotRecord(_ViOb: byte);
end;
procedure AfterReport;
{
  xlAkt.CreateTbl('Params');

  xlAkt.CreateTblFld('ParamName');
  xlAkt.CreateTblFld('ParamValue');

  xlAkt.SetTblStringFldValue('ParamName', 'Организация');
  xlAkt.SetTblStringFldValue('ParamValue', if(getanykau(1,RepParams.wKauOs1, RepParams.cKauOs1), givenanname(1), ''));
  xlAkt.InsTblRow;

  xlAkt.SetTblStringFldValue('ParamName', 'Договор');
  xlAkt.SetTblStringFldValue('ParamValue', if(getanykau(1,RepParams.wKauOs2, RepParams.cKauOs2), givenanname(1), ''));
  xlAkt.InsTblRow;

  xlAkt.PublishTbl('Params');

  inherited::AfterReport;
}
procedure ProcessOborotRecord(_ViOb: byte);
{
  if not(OborotUn.tidkgal = 8 and OborotUn.cHozoper = 00010000000012DBh)
    inherited::ProcessOborotRecord(_ViOb);
  else
    NextVisual;
}
end.
