//#Issue 551

#component "L_SF"

alter interface SchFact;

overload
  function Is_CorrV_SF(aTipUser : Word) : Boolean;
end;

function Is_CorrV_SF(aTipUser : Word) : Boolean;
{
  //Заставляем систему думать, что введенный нами тип СФ " БЕЗ НДС Корректир. Счет-фактура отгрузка (для пропорции)"
  //является корректировочным, чтоб его можно было привязывать к корректировочным СФ и система не ругалась
  //на несоответствие групп типов
  result := case(aTipUser; 15326: true; inherited::Is_CorrV_SF(aTipUser));
}
end.
