#component "F_BUHREP"
alter interface aktreview;
overload
  procedure AfterReport;
end;
procedure AfterReport;
{
  xlAkt.CreateTbl('Params');

  xlAkt.CreateTblFld('ParamName');
  xlAkt.CreateTblFld('ParamValue');

  xlAkt.SetTblStringFldValue('ParamName', 'Организация');
  xlAkt.SetTblStringFldValue('ParamValue', if(getanykau(1,RepParams.wKauOs1, RepParams.cKauOs1), givenanname(1), ''));
  xlAkt.InsTblRow;

  xlAkt.SetTblStringFldValue('ParamName', 'Договор');
  xlAkt.SetTblStringFldValue('ParamValue', if(getanykau(1,RepParams.wKauOs2, RepParams.cKauOs2), givenanname(1), ''));
  xlAkt.InsTblRow;

  xlAkt.PublishTbl('Params');

  inherited::AfterReport;
}
end.
