//Накладная на получение матценностей

#include AG_CheckPosParty.vih

#component "L_SoprDoc"

alter interface SoprDocB;

overload
  //Выбор грузополучателя
  procedure PickKatOrgT;
end;

//Выбор грузополучателя
procedure PickKatOrgT;
{
  inherited::PickKatOrgT;
  UpdateTable;
  //При изменении грузополучателя в приходной накладной
  //Вызываем функцию обновления атрибутов партии, для всех
  //позиций накладной с заполненной партией
  //(чтобы соответственно изменить атрибут партии Грузополучатель)
  PushPos(#SpSopr);
  _loop SpSopr
    if SpSopr.cParty != 0
      AG_CheckPosParty::CheckPosParty(SpSopr.cParty, SpSopr.Nrec);
  PopPos(#SpSopr);
}

end.
