#include AG_CheckPosParty.vih

#component "L_KatParty"

alter interface iMakeParty;

overload
  //Создает/обновляет партию для позиции накладной. Вызывается при генерации партий при оприходовании, при
  //вызове функции обновления партий в контекстном меню накладной
  function objMakeParty.OnCheckPosParty(var aPart: comp; aSpSopr: comp; ProtParty, AutoSetParty: word): boolean;
end;

//Создает/обновляет партию для позиции накладной
function objMakeParty.OnCheckPosParty(var aPart: comp; aSpSopr: comp; ProtParty, AutoSetParty: word): boolean;
{
  result := inherited::OnCheckPosParty(aPart, aSpSopr, ProtParty, AutoSetParty);
  //Вызываем дополнительное обновление атрибутов партии, специфичное для Агата.
  AG_CheckPosParty::CheckPosParty(aPart, SpSopr.Nrec);
}

end.
