#component "L_KatParty"

alter interface KatParty;

create view
as select
  if(IsValid(tnAvGodVipuska),
     if(avGodVipuska.vDouble = 0, '', Word(avGodVipuska.vDouble)),
     '') (fieldname=GodVipuska)
from
  AttrVal avGodVipuska
where ((
  coKatParty == avGodVipuska.wTable
  and KatParty.Nrec == avGodVipuska.cRec
  and ATTRNAM_NREC_KATPARTY_GOD_VIPUSKA == avGodVipuska.cAttrNam
))
;


window win1;

  extendformats scr1;
  Screen scr1;
    fields
      GodVipuska: NoProtect;
<<









                                                `Год выпуска`.@@@@@@
>>
  end;

end;

handleevent

  cmExprFieldChanged:
  {
    case CurField of
      #GodVipuska:
      {
        var w: word = Word(ExprFieldValue);
        if IsValid(tnKatParty)
        {
          if w != 0
            piExAttr.doSetAttrId(coKatParty, KatParty.Nrec, ATTRNAM_NREC_KATPARTY_GOD_VIPUSKA, w);
          else
            piExAttr.DeleteValueId(coKatParty, KatParty.Nrec, ATTRNAM_NREC_KATPARTY_GOD_VIPUSKA);
          RescanPanel(tnAvGodVipuska);
        }
      }
      else
        case inherited::handleevent(cmExprFieldChanged) of
          heAbort: Abort;
          heStop: Stop;
        end;
    end;
  }

end;

end.
