#include ExtAttr.Vih
#include ContractID.vih
#include Dir_ExpImp_OnLine.Vih

#component "L_DOGOVOR"

alter interface dogovor;

ExtendFormats BRDOGOVORSELECTMAIN;

var
  cidHelper: AGAT::ContractIDHelper;
  ButSP : longint;
  iDir_ExpImp_OnLine: Dir_ExpImp_OnLine;
  #include ExtAttr.var

#declare JoinDogovorAttrval(cattrnam, avAlias)
  1707            == #avAlias.wtable and
  dogovor1.nrec   == #avAlias.crec and
  #cattrnam       == #avAlias.cattrnam
#end

create view
as select *
  //cidHelper.GetContractID(GetContractIDKey_ByDogovor, dogovor.nrec) (fieldname=ContractID)
from attrval avVidDey,
     attrval avZakaz,
     attrval avIGK,
     attrval avPrinadl,
     attrval avRynok,
     attrval avPotreb,
     attrval avISK,
     attrval avSMP

where ((
  #JoinDogovorAttrval(281474976710829, avVidDey)  and
  #JoinDogovorAttrval(281474976710827, avZakaz)   and
  2101            == avIGK.wtable   and
  avZakaz.vComp   == avIGK.crec     and
  281474976711884 == avIGK.cattrnam and (avZakaz.vComp <> 0) and
  #JoinDogovorAttrval(281474976710833, avPrinadl) and
  #JoinDogovorAttrval(281474976710832, avRynok)   and
  #JoinDogovorAttrval(281474976710831, avPotreb)  and
  #JoinDogovorAttrval(281474976712383, avISK)     and
  #JoinDogovorAttrval(281474976712384, avSMP)
))
;

tree BRDOGOVORSELECTMAIN (,hcDogViewListDogovor,sci1478EnEscTreeI);
table dogovor1;
fields
  katvidd.name       'Вид'#13'договора'               : [10], protect;
  avVidDey.vString   'Вид'#13'деятельности'           : [10], protect;
  avZakaz.vString    'Номер'#13'заказа'               : [10], protect;
  avIGK.vString      'ИГК'                            : [10], protect;
  avPrinadl.vString  'Принадлежность'#13'продукции'   : [10], protect;
  avRynok.vString    'Рынок'                          : [10], protect;
  avPotreb.vString   'Тип конечного'#13'потребителя'  : [10], protect;
  avISK.vString      'ИСК'                            : [10], protect;
  avSMP.vString      'СМП'                            : [10], protect;
end;


window WIDOGOVOREDITMAIN;
HandleEvent
cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;
  cfsSetProp('butSP2','Title',
       if(piExtAttr.sGetAttr(coDogovor,Dogovor1.nrec,'Directum ID')  <>''
           ,'Карточка в DIR(отпр.)','Карточка в Директум') );
}
cmValue60:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=EDIT')

}
cmValue59:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=LINK')
}
cmValue58:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',400,dogovor.nrec,'SUBTYPE=KART')
}
end;
end;

//=============================
Window wiDogovorAttachMain;
HandleEvent
cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;
  cfsSetProp('butSP5','Title',
       if(piExtAttr.sGetAttr(coDogovor,Dogovor1.nrec,'Directum ID')  <>''
           ,'Карточка в DIR(отпр.)','Карточка в Директум') );
}
cmValue60:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=EDIT')

}
cmValue59:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=LINK')
}
cmValue58:
{ iDir_ExpImp_OnLine.LaunchDIRECTUM_EDoc('',401,dogovor.nrec,'SUBTYPE=KART')
}
end;
end;
//=============================
handleevent


cmInit:
{
  if inherited :: handleEvent (cmInit)=heAbort then abort;

  SetColumnTitle(BRDOGOVORSELECTMAIN, #DOGOVOR1.NODOC_EXT, 'Шифр');

  #include cnf_koef.vpp
  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP',FALSE,ButSP);
  cfsSetProp('butSP','Origin_X',279*wkoefx);
  cfsSetProp('butSP','Origin_Y',245*wkoef);
  cfsSetProp('butSP','Size_X',123*wkoefx);
  cfsSetProp('butSP','Size_Y',22*wkoef);
  cfsSetProp('butSP','Title','Скан-Копия');
  cfsSetProp('butSP','StatusCtx',sci13Esc);
  cfsSetProp('butSP','Command',cmValue60);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP1',FALSE,ButSP);
  cfsSetProp('butSP1','Origin_X',279*wkoefx);
  cfsSetProp('butSP1','Origin_Y',270*wkoef);
  cfsSetProp('butSP1','Size_X',123*wkoefx);
  cfsSetProp('butSP1','Size_Y',22*wkoef);
  cfsSetProp('butSP1','Title','Связанные локументы');
  cfsSetProp('butSP1','StatusCtx',sci13Esc);
  cfsSetProp('butSP1','Command',cmValue59);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVOREDITMAIN','butSP2',FALSE,ButSP);
  cfsSetProp('butSP2','Origin_X',279*wkoefx);
  cfsSetProp('butSP2','Origin_Y',295*wkoef);
  cfsSetProp('butSP2','Size_X',123*wkoefx);
  cfsSetProp('butSP2','Size_Y',22*wkoef);
  cfsSetProp('butSP2','Title','Карточка в Директум');
  cfsSetProp('butSP2','StatusCtx',sci13Esc);
  cfsSetProp('butSP2','Command',cmValue58);
  //===================

  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP3',FALSE,ButSP);
  cfsSetProp('butSP3','Origin_X',279*wkoefx);
  cfsSetProp('butSP3','Origin_Y',245*wkoef);
  cfsSetProp('butSP3','Size_X',123*wkoefx);
  cfsSetProp('butSP3','Size_Y',22*wkoef);
  cfsSetProp('butSP3','Title','Скан-Копия');
  cfsSetProp('butSP3','StatusCtx',sci13Esc);
  cfsSetProp('butSP3','Command',cmValue60);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP4',FALSE,ButSP);
  cfsSetProp('butSP4','Origin_X',279*wkoefx);
  cfsSetProp('butSP4','Origin_Y',270*wkoef);
  cfsSetProp('butSP4','Size_X',123*wkoefx);
  cfsSetProp('butSP4','Size_Y',22*wkoef);
  cfsSetProp('butSP4','Title','Связанные документы');
  cfsSetProp('butSP4','StatusCtx',sci13Esc);
  cfsSetProp('butSP4','Command',cmValue59);

  // добавить кнопку для импорта
  cfsCreateObject ('button','SCDOGOVORATTACHMAIN','butSP5',FALSE,ButSP);
  cfsSetProp('butSP5','Origin_X',279*wkoefx);
  cfsSetProp('butSP5','Origin_Y',295*wkoef);
  cfsSetProp('butSP5','Size_X',123*wkoefx);
  cfsSetProp('butSP5','Size_Y',22*wkoef);
  cfsSetProp('butSP5','Title','Карточка в Директум');
  cfsSetProp('butSP5','StatusCtx',sci13Esc);
  cfsSetProp('butSP5','Command',cmValue58);


}

end;

end.
