#component "Z_BASEMENT"
alter interface ZUchRabVr;
handleevent
cmpick:
{
  case curfield of
    #KlVidOpl.VidOplp, #KlVidOpl.NVidOpl, #PaymentKindStr:
    {
      inherited::handleevent(cmPick);
      var i: integer;
      var kod: string;
      for (i:=1;i<=6;i++)
      {
        if lschet.tbld[i] = 10016
          case klvidopl.vidoplp of
            111:
            {
              kod := if(getanykau(0,lschet.tbld[i],lschet.ckaud[i]),givenanname(2),'');
              case kod of
                '08020101': uchrabvr.ckaud[i] := 0001000000000BABh;
                '20020101': uchrabvr.ckaud[i] := 000100000000095Bh;
                '23010101': uchrabvr.ckaud[i] := 000100000000098Ch;
                '26010101': uchrabvr.ckaud[i] := 00010000000009DAh;
                '29010101': uchrabvr.ckaud[i] := 0001000000000AA9h;
                '44010101': uchrabvr.ckaud[i] := 0001000000000A70h;
              end;
            }
            118,120,121,129,148:
            {
              kod := if(getanykau(0,lschet.tbld[i],lschet.ckaud[i]),givenanname(2),'');
              case kod of
                '08020101': uchrabvr.ckaud[i] := 0001000000000BAFh;
                '20020101': uchrabvr.ckaud[i] := 0001000000000961h;
                '23010101': uchrabvr.ckaud[i] := 0001000000000991h;
                '26010101': uchrabvr.ckaud[i] := 00010000000009DFh;
                '29010101': uchrabvr.ckaud[i] := 0001000000000AAEh;
                '44010101': uchrabvr.ckaud[i] := 0001000000000A75h;
              end;
            }
            130,131,133,135,241,242:
            {
              uchrabvr.ckaud[i] := 000100000000095Eh;
            }
            228,410,411:
            {
              kod := if(getanykau(0,lschet.tbld[i],lschet.ckaud[i]),givenanname(2),'');
              case kod of
                '08020101': uchrabvr.ckaud[i] := 0001000000000BB3h;
                '20020101': uchrabvr.ckaud[i] := 0001000000000965h;
                '23010101': uchrabvr.ckaud[i] := 0001000000000995h;
                '26010101': uchrabvr.ckaud[i] := 00010000000009E5h;
                '29010101': uchrabvr.ckaud[i] := 0001000000000AB4h;
                '44010101': uchrabvr.ckaud[i] := 0001000000000A7Bh;
              end;
            }
          end;
      }
    }
    else
      inherited::handleevent(cmPick);
  end;
}
end;
end.
