#include Query.vih

#component "Z_STAFF"

alter interface grafotpusk;
overload
  function GetRestCur: word;
end;

sql query queryOtziv =
select sum(otpotz.koldn) as otzKolDn
from factotpusk
join otpotz on otpotz.cotpusk = factotpusk.nrec
where factotpusk.cPlanOtpusk = :PlanotpuskNrec;

var
  qOtz: IQuery;

function GetOtzivKolDn(aPlanotpuskNrec: comp): word;// cacheable;
{
  if qOtz = nullref
  qOtz := queryManager.CreateQuery(queryOtziv);
  result := qOtz.setParam('PlanotpuskNrec', aPlanotpuskNrec).getResultValue;
}

function GetRestCur: word;
{
  var d: word;
  d := inherited::GetRestCur;
  d += GetOtzivKolDn(Planotpusk.Nrec);
  result := d;
}
end.
