#component "L_SF"

alter interface viSchFunc_Rus;

overload
  function vSFSetNumberSch(aIsNullExistNum : Boolean = False) : Boolean;
end;

function vSFSetNumberSch(aIsNullExistNum : Boolean = False) : Boolean;
{
  result := inherited::vSFSetNumberSch(aIsNullExistNum);
  if result and (vSF.SF.TipNum = 0) and ((vSF.SF.SubTip and bitSubTipSF_Plat) <> 0)
  {
    if (IsAO(vSH.SH.TiDkGal))
    {
      var aSH: comp = vSF.SF.cSoprHoz;
      var iCount: byte = 0;
      // номер из спецификации, если связь 1:1 с хозоперацией
      vSFNum._loop RashDoc where((cgDoc_0009 == RashDoc.TipDoc and aSH == RashDoc.cKredCard))
      {
        iCount++;
        if iCount > 1 Break;
      }
      if iCount = 1
      {
        vSF.NewNum := vSFNum.RashDoc.NomKvit;
        vSF.SF.Num := vSF.NewNum;
        vSF.sSourceNum := 'по спецификации АО';
      }
    }
  }
}

end.
