#include Query.vih

#component "Z_STAFF"

alter interface grafotpusk;
overload
  function GetRestCur: word;
end;

sql query qGetRestCur =
select p.duration as PlanDays,
       coalesce(f.duration,0) as VacationDays,
       p.duration - coalesce(f.duration,0) as RestDays
from planotpusk p
left join (select f.cplanotpusk, sum(v.duration) as duration
           from factotpusk f
           join vacations v on v.cfactotpusk = f.nrec
           where f.cplanotpusk <> #comp(0)
           group by f.cplanotpusk
          ) f on f.cplanotpusk = p.nrec
where p.nrec = :PlanotpuskNrec;

var
  qRest: IQuery;

function GetRestCur: word;
{
  inherited::GetRestCur;

  if qRest = nullref
    qRest := queryManager.CreateQuery(qGetRestCur);

  var rs: IResultSet;
  rs := qRest.setParam('PlanotpuskNrec', Planotpusk.Nrec).getResultSet;

  if rs.getfirst = tsOk
  {
    var rd: double;
    rd := rs.row.val('RestDays');
    result := rd;
  }
  else
    result := 0;
}
end.
