//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Финансовый контур. Межфилиальный обмен
// Межфилиальное копирование бухсправок
//------------------------------------------------------------------------------

#Component "C_Corpo"

//------------------------------------------------------------------------------
#doc
Межфилиальное копирование бухсправок
#end
ObjInterface ObjFilialCopyBS;

  #doc
  Инициализация процесса копирования
  #end
  Function Init(awTiDkGal: word; acCashBank: comp): boolean;

  #doc
  Добавление документа в список копируемых
  #end
  Procedure Store(awTiDk: word; acPlPor: comp);

  #doc
  Копирование в другой филиал
  #end
  Function Copy: boolean;

End;

VipInterface FilialCopyBS implements ObjFilialCopyBS
  Licensed(free);

