//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Финансовый контур. Межфилиальный обмен
// Корректировка авизо для зачета взаимных требований в филиальной базе
//------------------------------------------------------------------------------

#ifndef _FilialAvizo_vih_
#define _FilialAvizo_vih_

#Component "C_Corpo"

!--------------------------------------------------------------------------
#doc
Межфилиальный обмен. Корректировка авизо для зачета взаимных требований в филиальной базе
#end
ObjInterface ObjFilial_Avizo;

  #doc
  Запоминание созданного исходящего авизо
  #end
  Procedure Remember(acPlPor: comp);
End;

VipInterface Filial_Avizo implements ObjFilial_Avizo licensed(free);

#end // _FilialAvizo_vih_
