<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.4" DotMatrixReport="False" EngineOptions.TempDir="C:\GAL910\MainBase\OUT\Argument1\" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41085,6589713889" ReportOptions.Description.Text="" ReportOptions.Name="OS_Print_60x40" ReportOptions.LastChange="42221,6130023727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" PropData="0844617461736574730101063420446174615365743D22544D4B4154454C454D454E54532220446174615365744E616D653D22544D4B4154454C454D454E5453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="45" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="135,15477374" Left="0" Top="18,89765" Width="211,65368" ColumnWidth="0" ColumnGap="0" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="TMKATOSMOL_NAME" Left="1,26126126" Top="27,53690036" Width="209,25694902" Height="10,65789131" ShowHint="False" DataField="OS_NAME" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TMKATELEMENTS.&#34;OS_NAME&#34;]"/>
      <TfrxMemoView Name="TMKATOSMOL_NAME1" Left="1,26126126" Top="38,26512266" Width="209,13773026" Height="10,7974619" ShowHint="False" DataField="MOL_NAME" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TMKATELEMENTS.&#34;MOL_NAME&#34;]"/>
      <TfrxMemoView Name="TMKATOSPODR_KOD" Left="1,26126126" Top="49,21241272" Width="209,14046131" Height="11,03902215" ShowHint="False" DataField="PODR_KOD" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TMKATELEMENTS.&#34;PODR_KOD&#34;]"/>
      <TfrxMemoView Name="TMKATOSOS_PLACE" Left="1,26126126" Top="60,30657544" Width="209,27419352" Height="11,14000225" ShowHint="False" DataField="OS_PLACE" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TMKATELEMENTS.&#34;OS_PLACE&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" ShiftMode="smWhenOverlapped" Left="2,30642921" Top="73,56753001" Width="123" Height="60,45645776" ShowHint="False" BarType="bcCode128B" Expression="&#60;TMKATELEMENTS.&#34;OS_BARKOD&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="1,26126126" Top="0" Width="141,17465606" Height="12,83345551" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="АО &#34;Концерн &#34;Моринсис - Агат&#34;"/>
      <TfrxMemoView Name="TMKATOSOS_BARKOD" Left="1,26126126" Top="12,90726513" Width="149,39362845" Height="14,5020456" ShowHint="False" DataField="OS_INNUM" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[TMKATELEMENTS.&#34;OS_INNUM&#34;]"/>
      <TfrxMemoView Name="TMKATOSOS_DATEK" Left="150,67374715" Top="12,91900912" Width="59,78467883" Height="14,5020456" ShowHint="False" DataField="OS_DATEK" DataSet="TMKATELEMENTS" DataSetName="TMKATELEMENTS" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TMKATELEMENTS.&#34;OS_DATEK&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="0" Width="64,25201" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ОС"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
