
#ifndef __ConsAkts_vih__
#define __ConsAkts_vih__

#ifdef ComponentVersion
#component "L_CONSIG"
#end

#doc
Содержит описание методов интерфейса актов реализации
#end
ObjInterface ConsigAktSellObj;
//******************************************************************************
  #doc
  пересчет оплаченного количества по позиции спецификации документа-основания
  #end
  function RecalcOstMC(pSpStep: comp): boolean;
//******************************************************************************
  #doc
  пересчет оплаченного количества в документе-основании
  #end
  procedure RecalcOstMCDO(pStepDoc: comp);
//******************************************************************************
end;

VipInterface ConsigAktSell implements ConsigAktSellObj
 licensed (free) Parameters (cBaseDoc: comp)
;

#end // __ConsAkts_vih__