#ifndef _NALTOVRZ_VIH
#define _NALTOVRZ_VIH

#ifdef ComponentVersion
#component "L_CONSIG"
#end

#doc
Содержит описание вспомогательных функций для розницы и консигнации
#end
ObjInterface NalTovRzObj1;
//******************************************************************************
 #doc
 возвращает количество приходов за вычетом расходов по карточкам розничной торговли
 #end
 function NalTovRz(  __TypePrih: word; __ddate: date; __cmc: comp; __cPodr: comp; __cMol: comp; __cParty: comp; var _price: double): double;
//******************************************************************************
 #doc
 подсчет различных сумм для вызова функций Return_XXXX
 #end
 procedure PrinyatoNaSklad ( __TypePrih: word; __cSpStep: comp; __cSpSopr : comp);
//******************************************************************************
 #doc
 возвращает количество приходов
 #end
 function Return_PrinyatoNaSklad: double;
//******************************************************************************
 #doc
 возвращает количество возвратов
 #end
 function Return_VozratSoSklad: double;
//******************************************************************************
 #doc
 возвращает количество возвратов по накладной
 #end
 function Return_VozratPoNakl: double;
//******************************************************************************
 #doc
 возвращает текущее количество
 #end
 function Return_Ostatok: double;
//******************************************************************************
 #doc
 возвращает стоимость приходов в НДЕ
 #end
 function Return_CircleTotalRubNaSklad: double;
//******************************************************************************
 #doc
 возвращает стоимость расходов в НДЕ
 #end
 function Return_CircleTotalRubSoSklad: double;
//******************************************************************************
 #doc
 возвращает сумму по розничным накладным в НДЕ
 #end
 function Return_CircleTotalRubPoNakl: double;
//******************************************************************************
 #doc
 возвращает стоимость приходов в валюте
 #end
 function Return_CircleTotalValNaSklad: double;
//******************************************************************************
 #doc
 возвращает стоимость расходов в валюте
 #end
 function Return_CircleTotalValSoSklad: double;
//******************************************************************************
 #doc
 возвращает сумму по розничным накладным в валюте
 #end
 function Return_CircleTotalValPoNakl: double;
//******************************************************************************
 #doc
 формирование розничной накладной по документу-основанию
 #end
 function MakeNakl(__cBaseDoc: comp; var _crzDoc: comp): string;
//******************************************************************************
end;
VipInterface NalTovRz implements NalTovRzObj1 licensed (free);
#end