//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Логистика"
// Акты атрибуты договоров
//------------------------------------------------------------------------------

#ifndef __AttrDog_vih__
#define __AttrDog_vih__

#component "L_Dogovor"

#doc
Public методы атрибутов договоров
#end
ObjInterface AttrDogObj;

  #doc
  изменить ЦО в спецификации договора/соглашения
  #end
  Procedure SetCOInSpDocs(wTiDk: word; pDoc, pOldPodr: comp; bParam: boolean);

  #doc
  изменить ЦО в ПКП
  #end
  Procedure SetCOInCalPlan(pDoc, pOldPodr: comp; bParam1, bParam2: boolean);

end;

//-----------------------------------------------------------------------------

VipInterface AttrDog
  implements AttrDogObj
  Licensed(FREE)
  Parameters (pNumber  : word;
              pDogovor : comp);

#end // __AttrDog_vih__
