
#ifndef _Dogovor_vih_
#define _Dogovor_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TDocument.vih
#include TDogovor.vih
#include FltDog.inc     // TFilterDog
#include ExtMenu.vih      // Точки расширения для дополнительного локального меню
#include JournalProbPocDoc.vih

#doc
Содержит описание методов интерфейса договоров
#end
ObjInterface tDogovorObjInterface;
//******************************************************************************
  #doc
  устанавливает позицию на запись пункта календарного плана
  #end
  function SetPosition(pDog: comp): boolean;
//******************************************************************************
  #doc
  удаление текущего пункта календарного плана
  #end
  function DeleteDogovor : word;
//******************************************************************************
  #doc
  формирование соглашения на основе договора
  #end
  function CreateFirstAppDogovor(DBuf: TDogovor; var pNewDog: comp): boolean;
//******************************************************************************
  #doc
  тиражирование договора
  #end
  Function DogovorDuplicator(pDogovor, pOrg: comp): boolean;
//******************************************************************************
end;

VipInterface Dogovor implements TDocument, tDogovorObjInterface
  licensed(dogovor,stroy,DogUsl)
  Parameters(pVidDog, pTiDk, pDirect, pStatus : word; pDogovor, pRec : comp);
Public:
  function  GetCurTreeBrowse: longint;
  function  GetCurMenu      : string;
  function  GetDopMenu      : string;
  Procedure ChangeZamenFieldsVisible;
  DataStream dsDogovor;
  Function  FilterFldKol : word;
  Procedure SaveFilterInDSK;
  Procedure LoadFilterFromDSK;
  Function  GetFilterRec : TFilterDog;
  Function  CheckDogFilter(buf: type$Dogovor) : boolean;
  procedure SetMyTitle;
  Procedure ResetAllFilterBounds;
  Function  SetFilterBounds : boolean;
  Function  SetDefaultDogovor(var DogBuf: #TDogovor): boolean;
  Procedure ExportMarkerToName(sName : string; bInsCurIfEmpty : boolean);
end;

VipInterface U_AbitDogovor (Dogovor);

#end // _Dogovor_vih_