//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// ИГК
//********************************************************************************

#ifNdef _IGK_Dog_vih
#define _IGK_Dog_vih

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

ObjInterface ObjIGK_Dog;
  #doc
    Получить ИГК договора
  #end
  Function GetIGK(_cDogovor : comp) : string;

  #doc
    Существует ли ИГК договора
  #end
  Function IGKExist(_cDogovor : comp) : boolean;

  #doc
    Получить госконтракт договора
  #end
  Function GetDog(_cDogovor : comp) : string;

  #doc
    Получить ИГК + госконтракт договора
  #end
  Function GetFullIGK(_cDogovor : comp) : string;

  #doc
    Удалить ИГК договора
  #end
  Procedure DelIGK(_cDogovor : comp);

  #doc
    Возвращает ИГК договора,в котором использован тот же счет
  #end
  Function CheckSchet(_cBank, _cDogovor : comp) : string;

  #doc
    Молучить сегмент классификаиции с ИГК договора
  #end
  Function GetIGK_ClassSeg(_cDogovor : comp) : comp;
end;

ObjInterface ObjIGK_Dog_Ex;
  #doc
    Получить номер госконтракта
  #end
  Function GetDog_NoDoc(_cDogovor : comp) : string;

  #doc
    Получить дату госконтракта
  #end
  Function GetDog_DogD(_cDogovor : comp) : string;

  #doc
    Печать уведомления
  #end
  Procedure PrintNotification(_cDogovor : comp);

  #doc
    Совпадает ли счет со счетом в договора. TRUE - если совпадает или в договоре не заполнен
    Фуекция используется в платежах
  #end
  Function CompareDogSch(_cDogovor, _cBank : comp) : boolean;
end;

VipInterface iIGK_Dog implements ObjIGK_Dog, ObjIGK_Dog_Ex
  licensed(FREE)
  Parameters(wMode : word; cDog : comp)
;

#end