//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Установка допустимого наличия МЦ по накладной
//******************************************************************************
#ifndef _CheckAvKol_VIH
#define _CheckAvKol_VIH

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjCheckAvKol;

//******************************************************************************
#doc
Назначение:
  Установка допустимого наличия МЦ по накладной
#end
//******************************************************************************
Function CheckAvailableKol(__SpOrder : comp; __NalDateDoc : boolean) : double;

end;

//******************************************************************************

VipInterface ICheckAvKol implements ObjCheckAvKol
  licensed (FREE)
;
#end
