//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Формирование всех типов ордеров
//********************************************************************************
#ifndef __CREATE_ORDER_VIH__
#define __CREATE_ORDER_VIH__

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************
#doc
  Общая функция для формирования всех типов ордеров
#end
//******************************************************************************

ObjInterface objCreateOrder;

//------------------------------------------------------------------------------
#doc
Формирование всех типов ордеров.</brief>
#end
public
Function CreateOrderAllVidSopr(
  pKatSopr: comp; //#docl Ссылка на сопроводительный документ
  pVidSopr: word; //#docl Ссылка на тип сопроводительного документ
  pDOpr: date;    //#docl Дата оприходования
  isMess,         //#docl Выводить ли пользовательские сообщения/пакетный режим
  make_rash,      //#docl Формировать расходный ордер(при раздельном формировании ордеров)
  make_prih: boolean; //#docl Формировать приходный ордер(при раздельном формировании ордеров)
  loptions  : longint;//#docl Опции, регулирующие работу интерфейса. Задаются с помощью констант OPT_*, определенных в заголовочном файле интерфейса. Если ничего не устанавливаем - передать 0.
  wSkPr,          //#docl вид учета (см.oper.inc)
  wMode,          //#docl битовая маска настраиваемых режимов работы метода (см.OrderFuncModes.inc).
  wParam: word;   //#docl битовая маска предопределенных в вызывающем коде дефайнов (см.MakeOptionsByDefines.inc)
  hHandle: TPtr   //#docl Протокол ошибочных ситуаций
): boolean; //#docl возвращает true при успехе

//------------------------------------------------------------------------------

end;

//******************************************************************************
VipInterface CreateOrder implements objCreateOrder
  Licensed (FREE);

#end
