#ifndef _MakeMove_VIH
#define _MakeMove_VIH

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
 Формирование приходного и расходного ордеров
#end
ObjInterface MakeMoveObj;


#doc
 Функция формирования приходного и расходного ордеров
#end
Function MakeMove(cKatSopr : comp; wDefine, SkPr, wDel, wDate, wTXO, wMode, wParam : word; w_dOpr : date) : boolean;
//******************************************************************************

#doc
 Функция резервирования
#end
Function MakeReserve(cKatSopr : comp; wDefine : word; const destance: boolean) : boolean;
//******************************************************************************

#doc
 Резервирование по позиции SpSopr
#end
Function ReservSpSopr(cKatSopr, cSpSopr : comp; wDefine : word; reserv_: boolean): boolean;
//******************************************************************************
end;

VipInterface MakeMove implements MakeMoveObj, IGetPrihPar
licensed (FREE)
;

#end //_MakeMove_VIH
