//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.10 - Складской учет
// Создание ордеров по актам на (разу)комплектование/(рас)пакетирование
//********************************************************************************

#ifndef _MkMovAkt_VIH
#define _MkMovAkt_VIH

#ifdef ComponentVersion
#component "L_Sklad"
#end

ObjInterface MkMovAktObj;

//******************************************************************************
#doc
Назначение
  Создание ордеров по актам на (разу)комплектование/(рас)пакетирование
Параметры
  pKatSopr - ссылка на акт
  isBatch  - True - пакетный режим
#end

Function MkMovAkt(pKatSopr: comp; isBatch: boolean): boolean;

//******************************************************************************

end;

VipInterface MkMovAkt implements MkMovAktObj licensed (FREE)
;

#end //_LFBase_VIH
