//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика - склад
// Формирование цен для НУ для различных методик списания по НУ
//******************************************************************************

#ifndef _SetPriceNU_VIH
#define _SetPriceNU_VIH

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Формирование цен для НУ для различных методик списания по НУ
#end
ObjInterface SetPriceNUObj;

//******************************************************************************
#doc
Формирование цен для НУ для различных методик списания по НУ
#end
Function GetNUPrice( cKatSopr, _cPodr, _cMOL, _cParty, _cMC : comp; _SkPr, _TipOrd : word; _DateOrd : Date; FlagMes : boolean; _Kol : double; var _PriceN, _SummN : double) : boolean;

//******************************************************************************
#doc
Установка цен для НУ в документах по расходным ордерам
#end
 Function SetNUPrice( cKatSopr : comp; FlagMes : boolean) : boolean;
//******************************************************************************

#doc
Восстановление остатка по НУ для LIFO/FIFO при удалении ордера
#end
Function RestoreOstatokN(mess_: boolean; _cSpOrder : comp): boolean;

//******************************************************************************

end;

VipInterface SetPriceNU implements SetPriceNUObj licensed (FREE)
;

#end //_LFBase_VIH
