//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс "Список справочников налоговой отчетности"
//------------------------------------------------------------------------------

#ifndef __TaxTransp_Included__
#define __TaxTransp_Included__

#component "F_TaxReport"

#undef _CurInt

#define _CurInt TaxTransp

#include XMLStruct.Vih
//------------------------------------------------------------------------------
#doc
Интерфейс "Транспортный налог"<br>
#end
ObjInterface o#_CurInt;
#doc
Экспорт данных в XML из модуля "Управления транспортом"
#end
function ExportToXml(var _XMLMap : XmlStruct) : boolean;
end;

VipInterface v#_CurInt implements o#_CurInt
licensed(free)
;

#endif //__TaxTransp_Included__
