//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Финобязательство - построение дерева
//------------------------------------------------------------------------------

#ifndef __AAKTTRTMP_VIH__
#define __AAKTTRTMP_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Финобязательство - построение дерева.<br>
#end
ObjInterface objAktTrTmp;

  #doc
  Построение дерева.<br>
  #end
  Function BuildNewTree(rTuneFO: TTuneFO; _isReestr: word;
                        _isArchiv: word; _cModel: comp): boolean;

End;

VipInterface iAktTrTmp implements objAktTrTmp
  Licensed(Free);
#end // __AAKTTRTMP_VIH__
