//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

#ifndef __AFOTRPT_VIH__
#define __AFOTRPT_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#include aTreePrn.vih // интерфейс для печатаемых деревьев
#doc
Интерфейс для встраиваемых объекто.<br>
#end
private ObjInterface objFOTrPt;

  #doc
  Установить настройки отчета
  #end
  Procedure SetTuneFO(_rTuneFO: TTuneFO);
  
End; // ObjInterface

VipInterface iFOTrPt implements objFOTrPt, objTreePrn
  Licensed(Free);
Public:
  Constructor Init;
  Destructor  Done;
End;

//******************************************************************************
#end //__AFOTRPT_VIH__
