// -----------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Распределение платежных документов
// -----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Распределение платежных документов
#end
Private ObjInterface objPdTreeSet;
End;

VipInterface PdTreeSet implements objPdTreeSet Licensed (Free);
