//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Заявки - построение дерева
//------------------------------------------------------------------------------

#ifndef __AREQTR_VIH__
#define __AREQTR_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#include aTreeNew.vih

// для параметра функций
Type TReqTr = record
  cDiapSum  : comp;
  cFpPeriodT: comp; // = cFpPeriodTU
end;

#doc
Печать: заявки.<br>
#end
ObjInterface objReqTr;

  ///////////////// ПОСТРОЕНИЕ ВЕТКИ ДЕРЕВА ПО БУФЕРУ ФО ///////////////////////
  #doc
  Инициализация (код дерева).<br>
  #end
  Function ReqTr_Init(_Code: word): boolean;
  #doc
  Деинициализация (код дерева).<br>
  #end
  Function ReqTr_Done: boolean;
  #doc
  Подсчитывать все суммы.<br>
  #end
  Function ReqTr_SumsCallAll(_cTreeVal: comp): boolean;
  #doc
  Проверять удовлетворение фильтру.<br>
  #end
  Function ReqTr_SetCheckFilter(rTuneFO: TTuneFO): boolean;
  #doc
  Возвращает ссылку на запись.<br>
  #end
  Function ReqTr_GetLevelRec(    bufDocReq : TDocReq;
                             var _wTable   : word;
                                 _LevelN   : word;
                                 _cStBud   : comp;
                                 _cFpCO    : comp;
                                 _cSpAttr  : comp;
                                 _rReqTr   : TReqTr
                                          ): comp;
  #doc
  Ветка по буферу заявки.<br>
  #end
  Function ReqTr_BranchByBuffer( bufDocReq  : TDocReq;
                                 _HasStBud  : boolean;
                                 _NumLevels : word;
                                 _NumSorts  : word;
                                 _rReqTr    : TReqTr
                                           ): comp;
  #doc
  Анализ всех заявки.<br>
  #end
  Function ReqTr_Loop( _HasStBud  : boolean;
                       _NumLevels : word;
                       _NumSorts  : word;
                       _rReqTr    : TReqTr
                                 ): boolean;
End;

VipInterface iReqTr implements objReqTr
  Licensed(Free);
#end //__AREQTR_VIH__
