//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Финобязательство - построение дерева
//------------------------------------------------------------------------------

#ifndef __AREQTRTMP_VIH__
#define __AREQTRTMP_VIH__

// копия aAktTrTmp.vih
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Финобязательство - построение дерева.<br>
#end
ObjInterface objReqTrTmp;

  #doc
  Построение дерева.<br>
  #end
  Function BuildNewTree(rTuneFO: TTuneFO; _isReestr: word; _isArchiv: word; _cModel: comp): boolean;

End;

VipInterface iReqTrTmp implements objReqTrTmp
  Licensed(Free);
#end //__AREQTRTMP_VIH__
