//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Функции поиска аналитик - ВА
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFunc_fStat;

! функция возвращает StZatr.nRec (ВА каталога МЦ, услуг, групп МЦ и групп услуг)
Function fStat_Doxod_PDorKat(wKau: word; cKau: Comp): comp;

end;

VipInterface iFunc_fStat implements oFunc_fStat #Licensed_Free;