//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Функции по удалению связанных с производственным балансом сущностей 
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Описание интерфейса "Функции по удалению связанных с производственным балансом сущностей"
#end


ObjInterface oFuncPB_Delete;

#doc
Функция по удалению связанных с производственным балансом сущностей.

Параметры:
 cCur_BalansM    - заголовок текущего баланса подразделения
 bDel_Original   - удалять первичный SpBalansM (true - да; false - нет)
 bDel_And_Form   - сообщение о повторном формировании баланса (true - да; false - нет)
 bDel_All_PB     - удалять все балансы изготовителей

Результат:
 Yes     - удалены связанные с производственным балансом сущности
 Cancel  - нельзя удалить связанные с производственным балансом сущности
#end

Function  fAnaliz_Ask_Delete (cCur_BalansM : comp;     // заголовок текущего баланса
                              bDel_Original : boolean;
                              bDel_And_Form : boolean; 
                              bDel_All_PB   : boolean  // удалять все балансы изготовителей
                             ) : word;
end;

VipInterface iFuncPB_Delete implements oFuncPB_Delete Licensed (FREE);
