//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Функции распределения затрат по СЗ + связи с документами планирования затрат
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFuncRaspSZ;

Procedure IsCloseAllocBalansM (Var cBalansM : Comp); // 0 - ок; <> 0 - false

Procedure SetNoCloseAllocBalansM (Var cBalansM : Comp); // 0 - ок; <> 0 - false

! функция проверки наличия связанных исполненых документов с текущей суммой сметы
Function fVerifyLinkDoc(c_Sumbudj : Comp) : Comp;

! функция проверки наличия связанных исполненых документов с текущей сметой
Function fLinkSum_ZZS_RZS(c_Budjet : Comp) : word;

//копирование Mirate из первичного баланса (c_SpBalans - вариант калькулирования)
Function  fCopyMigrate(c_SpBalans : comp) : boolean;

end;

VipInterface iFuncRaspSZ  implements oFuncRaspSZ #Licensed_Free;
