//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Контроллинг
// Средние цены за период
//------------------------------------------------------------------------------


#component "M_Control"
#doc

 Описание интерфейса "Средние цены за период"
#end

ObjInterface oMediumPrice;

#doc
 Функция для ..
#end

Function InitInter ( arwSP: word
                    ;ardBeg: date
                    ;ardEnd: date
                   ): boolean;

Function InitMC ( arcPodr: comp
                 ;arcMol: comp
                 ;arcMc: comp
                 ;arcParty: comp
                ): boolean;

Function ReCalcMC ( arcPodr: comp
                   ;arcMol: comp
                   ;arcMc: comp
                   ;arcParty: comp
                   ;ardPriceAfterDooc: double
                  ): boolean;

Procedure DoneInter;

end;

VipInterface iMediumPrice implements oMediumPrice #Licensed_Free ;
