/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2000 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ๋กฎเ โจฏ ฎก๊ฅชโ                                        บ
 บ โขฅโแโขฅญญ๋ฉ : ๋็ชฎขแชจฉ ซฅฃ ฅคฎเฎขจ็                                 บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface pObjTCont;
   function InitType(wIntMode : word; wType : word; TitleWin : string[100]; cSloj : comp;
                     var wTypeObj : word; var CodObj : comp; var NameMarkk : string[30];
                     wPrzAnal_or_Spec : word // 0 - ข๋กฎเ ญซจโจช; 1 - แฏฅๆ. จญโฅเไฅฉแ
                    ) : longint;
end;

VipInterface iObjTCont implements pObjTCont #Licensed_Free;
