//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Визуальный интерфейс : "Настройка формирования первичных документов"
//------------------------------------------------------------------------------
          
#ifndef __MCEditTuneCreatePD_Vih__
#define __MCEditTuneCreatePD_Vih__

#component "M_Control"

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Настройка формирования первичных документов"
#end
ObjInterface oMCEditTuneCreatePD;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface iMCEditTuneCreatePD implements oMCEditTuneCreatePD
#Licensed_Free
Parameters (
  wRunMode : word; // Тип интерфейса:
                   //   0 - настройка формирования первичных документов
                   //   1 - настройка корректировки первичных документов
  wIntMode : word; // Режим запуска по битам:
                   //   cgiNo         - интерфейс редактирования 
                   //   cgiPick       - интерфейс выбора         
                   //   cgiSingleEdit - одиночное редактирования
  dtFltBeg : date; // Дата начала, для фильтрации
  dtFltEnd : date; // Дата конца , для фильтрации
  cGetRec  : comp  // Выбранная запись
)
;

#endif // __MCEditTuneCreatePD_Vih__
