//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Интерфейс взаимодействия : "Сервис работы с KatSopr"
//------------------------------------------------------------------------------

#ifndef __MCExtKSService_Vih__
#define __MCExtKSService_Vih__

#component "M_Control"

// таблицы в памяти для первичных документов
Table struct TblPDHd
(
  DocID      : comp,
  LastDate   : Date,
  LastTime   : Time,
  Name       : tName,
  wTiDKGal   : word,
  cKatSopr   : comp,
  dtDoc      : date,
  sPrDoc     : s20,
  sNoDoc     : s20,
  cOrg       : comp,
  cSRCPodr   : comp,
  cDSTPodr   : comp,
  sSRCName   : tName,
  sDSTName   : tName,
  cSRCMnAnal : comp,
  cDSTMnAnal : comp,
  sSRCMnAnal : tName,
  sDSTMnAnal : tName,
  wPBTable   : word,
  cPBTable   : comp,
  wCheckSum  : word,
  cNazna     : comp,
  cRepHead   : comp,
  cTune      : comp,
  TuneCode   : s40,
  cReestrImp : comp
)
With Index
(
  TblPDHd01 = DocID(AutoInc, Unique),
  TblPDHd02 = cReestrImp + cTune + wTiDKGal + cOrg + cSRCPodr + cDSTPodr + cSRCMnAnal + cDSTMnAnal,
  TblPDHd03 = cReestrImp + cTune + wTiDKGal + cKatSopr
);      

//------------------------------------------------------------------------------
Table struct TblPDSp
(
  DocID      : comp,
  SpDocID    : comp,
  StrPBID    : comp,
  cSpSopr    : comp,
  Npp        : word,
  wDirect    : word,
  wRes       : word,
  cRes       : comp,
  cValut     : comp,
  cParty     : comp,
  cEd        : comp,
  cOtpEd     : comp,
  Kol        : double,
  Summa      : double,
  Price      : double
)
With Index
(
  TblPDSp01 = SpDocID(AutoInc, Unique),
  TblPDSp02 = StrPBID,
  TblPDSp03 = DocID + wDirect + wRes + cRes + cValut + cParty + cOtpEd
);

//------------------------------------------------------------------------------
Table struct TblPDSpSp
(
  SpDocID    : comp,
  cSpSopr    : comp,
  Summa      : double
)
With Index
(
  TblPDSpSp01 = SpDocID
);


//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Сервис работы с KatSopr"
#end
ObjInterface oMCExtKSService;

//==============================================================================
// ERROR
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить описание последней ошибки
#end
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Получить NRec - спецификации
#end
Function GetSpDocNRec(
  _wTiDK   : word;
  _cDoc    : comp;
  _wRes    : word;
  _cRes    : comp;
  _wDirect : word
) : comp;

//==============================================================================
// MODIFY
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Вставка документа
#end
Function InsDoc(_DocID : comp; _FProt : LongInt) : boolean;

//------------------------------------------------------------------------------
#doc
   Модификация документа
#end
Function UpdDoc(_DocID : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Удаление документа
#end
Function DelDoc(_cRec  : comp) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end; // oMCExtKSService

VipInterface iMCExtKSService implements oMCExtKSService
#Licensed_Free
;

#endif  // __MCExtKSService_Vih__
