//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Объект чтения таблицы: "Производственный баланс - Расход ресурсов"
//------------------------------------------------------------------------------

#ifndef __MCReadPBCost_Vih__
#define __MCReadPBCost_Vih__

#component "M_Control"

#include PD_VIEWALLTable.OBJ

VipInterface iMCReadPBCost implements oMCReadPBTable
#Licensed_Free
;

#endif//__MCReadPBCost_Vih__
