//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Объект чтения таблицы: "Производственный баланс - Продукты выпуска"
//------------------------------------------------------------------------------

#ifndef __MCReadPBProd_Vih__
#define __MCReadPBProd_Vih__

#component "M_Control"

#include PD_VIEWALLTable.OBJ

VipInterface iMCReadPBProd implements oMCReadPBTable
#Licensed_Free
;

#endif//__MCReadPBProd_Vih__
