//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
//Галактика 7.1 - Контроллинг
//Формирование таблицы в памяти по Набору статей калькуляций 
//в разрезе Статья калькуляции - Статья затрат
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Формирование таблицы в памяти по Набору статей калькуляций"
#end

ObjInterface oTreeNabor;

#doc
Формирование таблицы в памяти по Набору статей калькуляций 
в разрезе Статья калькуляции - Статья затрат

Параметры:
 cnRecNabor  - ссылка на набор статей калькуляций
 
#end

Procedure pTreeNabor(cnRecNabor : comp);
end;

VipInterface iTreeNabor implements oTreeNabor

#ifdef ATL51
Licensed (FREE)
#end
;
