//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Расчет произвольных калькуляций с учетом алгоритма расчета
//********************************************************************************

ObjInterface oUniRasCalc;

function fInitUniCalc(
                       cRecSpBal  : comp; //SpBalans.nRec): boolean;
                       wManual    : word
                     ): boolean;

//ф-ция расчета калькуляций
Function  fUniRasCalc
                  (     cRecViewC : comp; // ViewCalc.nrec
                    var wPrzCalc  : word;
                     c_ValutNoAlg : comp  // валюта из параметров
                  ): boolean;

procedure pDoneUniCalc;

end;

VipInterface iUniRasCalc implements oUniRasCalc #Licensed_Free;
