//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс взаимодействия: "Каталог соответствий аналитик"
//------------------------------------------------------------------------------

#ifndef __ExtEditSoot_Vih__
#define __ExtEditSoot_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс взаимодействия: "Каталог соответствий аналитик"<br>
#end
ObjInterface IExtEditSoot;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region INIT
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wKauSrc  : word;  // код аналитики "источник"
    _wKauDst  : word;  // код аналитики "приемник"
    _cGetRec  : comp   // выбранная запись                                                         
  ) : boolean;
  //#endregion INIT
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtEditSoot
#Licensed_Free
Parameters (
  wIntMode    : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wKauSRC     : word;  // код аналитики "источник"                            
  wKauDST     : word;  // код аналитики "приемник"                           
  cGetRec     : comp   // выбранная запись
);
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__ExtEditSoot_Vih__
