//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Объектная таблица : "Виртуальная таблица соответствий аналитики"
//------------------------------------------------------------------------------

#ifndef __FpObjTblEqualsList_Vih__
#define __FpObjTblEqualsList_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include IModify.Vih
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Объектная таблица: "Виртуальная таблица соответствий аналитики"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpObjTblEqualsList;

#doc
  Дескриптор
#end
Property ID            : LongInt read write;

#doc
  Номер записи
#end
Property NRec          : comp    read write;

#doc
  Ссылка на каталог соответствий
#end
Property cMain         : comp    read write;

#doc
  Код импортируемой аналитика
#end
Property ImpKodAn      : word    read write;

#doc
  Ссылка на значение импортируемой аналитики
#end
Property cImpMean      : comp    read write;

#doc
  Значение импортируемой аналитики
#end
Property sImpMean      : string  read write;

#doc
  Код аналитики бюджета
#end
Property KodAn         : word    read write;

#doc
  Ссылка на значение аналитики бюджета
#end
Property cMean         : comp    read write;

#doc
  Значение аналитики бюджета
#end
Property sMean         : string  read write;

#doc
  Атрибуты
#end
Property Attr          : word    read write;

#doc
  Статус
#end
Property Status        : word    read write;

#doc
  Данные из файла
#end
Property Files         : boolean read write;

#doc
  Данные из хранимого соответствия
#end
Property Analit        : boolean read write;

#doc
  Импортируемая аналитика
#end
Property sImpKau       : string  read write;

#doc
  Код аналитики источника
#end
Property sAnSourceAbbr : string  read      ;

#doc
  Код аналитики приемника
#end
Property sAnTargetAbbr : string  read      ;

#doc
  Наименование аналитики в источнике
#end
Property sImpAnName    : string  read      ;

#doc
  Наименование аналитики в приемнике
#end
Property sAnName       : string  read      ;

#doc
  Код КАУ приемника
#end
Property sKodAn        : string  read      ;

#doc
  Модификация записи
#end
Property wCorrect       : word  read write;

#doc
  Ссылка на nRec FpImpRel
#end
Property cFpImpRel      : comp  read write;

//------------------------------------------------------------------------------

#doc
  Индекс по номеру записи
#end
Index MtFpImpRel01  =  NRec;

#doc
  Индекс по дескриптору, каталогу соответствий, импортируемой аналитике
#end
Index MtFpImpRel02  =  ID, cMain, ImpKodAn, cImpMean;

#doc
  Индекс по дескриптору, каталогу соответствий, импортируемой аналитике
#end
Index MtFpImpRel03  =  ID, cMain, ImpKodAn, sImpMean;

#doc
  Индекс по дескриптору, коду и значению аналитики бюджета
#end
Index MtFpImpRel04  =  ID, KodAn, cMean;

#doc
  Индекс по дескриптору, каталогу соответствий, импортируемой аналитике и статусу
#end
Index MtFpImpRel05  =  ID, cMain, ImpKodAn, Status;

#doc
  Индекс по дескриптору, каталогу соответствий, импортируемой аналитике и статусу
#end
Index MtFpImpRel06  =  ID, cMain, sImpKau, Status;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel07  =  ID, cMain, ImpKodAn, sImpMean;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel08  =  ID, cMain, ImpKodAn, sImpAnName;
//Index MtFpImpRel08  =  sImpAnName;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel09  =  ID, cMain, ImpKodAn, sAnSourceAbbr;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel10  =  ID, cMain, ImpKodAn, sAnName;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel11  =  ID, cMain, ImpKodAn, sAnTargetAbbr;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel12  =  ID, cMain, ImpKodAn, KodAn;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel13  =  ID, cMain, ImpKodAn, sImpKau;

#doc
  Индекс по дескриптору, каталогу соответствий...
#end
Index MtFpImpRel14  =  ID, cMain, wCorrect;

//------------------------------------------------------------------------------

#doc
  Установить режим работы интерфейса
#end
Procedure SetRunMode(_NewWRunMode: word);

End; // ObjInterface

VipInterface FpObjTblEqualsList implements IFpObjTblEqualsList, IModify
#Licensed_Free;
public:

#doc
  Инициализировать таблицу
#end
Constructor Init;

//------------------------------------------------------------------------------
#doc
  Завершить работу с таблицей
#end
Destructor  Done;

End;

#endif//__FpObjTblEqualsList_Vih__
