//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Импорт бюджетов из XLS"
//------------------------------------------------------------------------------

#ifndef __FpObjImpXls_Vih__
#define __FpObjImpXls_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Импорт бюджетов из XLS"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iObjFpImpXLS;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Проверить в кэше наличие бюджета (если не нашли создаем и добавляем в кэш)
#end
Function CheckBudget(
    _cBudCO      : comp;
    _cBudPP      : comp;
var _cBudget     : comp;
    _cBudVariant : comp;
    _sBudStage   : string;
var _cBudVar     : comp;
    _isClearMode : boolean
) : boolean;

//------------------------------------------------------------------------------
#doc
   Очистить кэш проверенных бюджетов
#end
Function ClearCacheBudget : boolean;

//------------------------------------------------------------------------------
#doc
   Открыть Excel
#end
Function InitExcel(isShow : boolean) : boolean;

//------------------------------------------------------------------------------
#doc
   Закрыть Excel
#end
Function DoneExcel : boolean;

//------------------------------------------------------------------------------
#doc
   Открыть WorkBook
#end
Function InitExcelBook(_sWorkBookFName : string) : boolean;

//------------------------------------------------------------------------------
#doc
   Сообщения об ошибках импорта
#end
Function GetRunError(_wRunError : word) : string;

//------------------------------------------------------------------------------
#doc
   Запуск импорта Excel-отчетов в бюджет
#end
Function RunImportBudget(
    _cBudCO      : comp;   // ЦО бюджета-приемника
    _cBudPP      : comp;   // период бюджета-приемника

    _cBudVariant : comp;   // вариант бюджета-приемника
    _sBudStage   : string; // стадия  бюджета-приемника

    _wBudReg     : word;   // регистр учета бюджета-приемника

    _sSheetName  : string; // Excel-лист, содержащий таблицу для импорта
    _cRepVal     : comp;   // валюта отчета
    _cKatImp     : comp;   // ссылка на каталог соответствий

    _wRunMode    : word;   // режимы запуска:
                           //  1-вит 0 - только сформировать перечень
                           //            значений аналитик отчета
                           //        1 - запуск самого импорта
                           //  2-вит 0 - добавлять существующие значения
                           //        1 - замещать  существующие значения
    _wTableMode  : word;   // вид таблицы:
                           //  0 - одиночный бюджет
                           //  1 - мульти бюджет

var _wRunError   : word    // код ошибки
) : boolean;

//------------------------------------------------------------------------------
#doc
   Запуск импорта Excel-отчетов в финоперации
#end
Function RunImportOborot(
    _OborotNoDoc: string;  // Номер документа
    _cOborotCO  : comp;    // ЦО финоперации
    _wBudReg    : word;    // регистр учета бюджета-приемника
    _sSheetName : string;  // Excel-лист, содержащий таблицу для импорта
    _cRepVal    : comp;    // валюта отчета
    _cKatImp    : comp;    // ссылка на каталог соответствий

    _wRunMode   : word;    // режимы запуска:
                           //  1-вит 0 - только сформировать перечень
                           //            значений аналитик отчета
                           //        1 - запуск самого импорта
                           //  2-вит 0 - добавлять существующие значения
                           //        1 - замещать  существующие значения
    _wTableMode : word;    // вид таблицы:
                           //  0 - одиночный бюджет
                           //  1 - мульти бюджет

var _wRunError  : word     // код ошибки
) : boolean;

//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetObjID : LongInt;

//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetCountImpRec  : comp;

//------------------------------------------------------------------------------
#doc
   Экспорт каталога KatKau в Excel
#end
Function ExportKatKau : boolean;

//------------------------------------------------------------------------------
#doc
   Инсталляция мастера преобразования отчетов в табличный вид
#end
Function InstallTransReport : boolean;

End; // ObjInterface
//******************************************************************************


VipInterface ObjFpImpXLS implements iObjFpImpXLS
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;


#endif//__FpObjImpXls_Vih__
