//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Соответствие аналитик для импорта
//------------------------------------------------------------------------------
#ifndef __FpOImpR_Tbl__
#define __FpOImpR_Tbl__

Table struct MtFpImpRel
(
  ID            : LongInt "Дескриптор",
  NRec          : comp    "Номер записи",
  cMain         : comp    "Ссылка на каталог соответствий",
  ImpKodAn      : Word    "Код импортируемой аналитика",
  cImpMean      : comp    "Ссылка на значение имп. аналитики",
  sImpMean      : string  "Значение импортируемой аналитики",
  KodAn         : Word    "Код аналитики бюджета",
  cMean         : comp    "Ссылка на значение аналитики бюджета",
  sMean         : s200    "Значение аналитики бюджета",
  Attr          : Word    "Атрибуты",
  Status        : Word    "Статус",
  Files         : boolean "Данные из файла",
  Analit        : boolean "Данные из хранимого соответствия",
  sImpKau       : string  "Импортируемая аналитика",
  sAnSourceAbbr : string  "Код аналитики источника",
  sAnTargetAbbr : string  "Код аналитики приемника",
  sImpAnName    : string  "Наименование аналитики в источнике",
  sAnName       : string  "Наименование аналитики в приемнике",
  sKodAn        : string  "Код КАУ приемника",
  wCorrect      : word    "Модификация записи 0-немодиф,1-мод",
  cFpImpRel     : comp    "Номер записи FpImpRel"
)
With Index
(
  MtFpImpRel01  =  NRec(Unique, AutoInc),
  MtFpImpRel02  =  ID + cMain + ImpKodAn + cImpMean,
  MtFpImpRel03  =  ID + cMain + ImpKodAn + sImpMean,
  MtFpImpRel04  =  ID + KodAn + cMean,
  MtFpImpRel05  =  ID + cMain + ImpKodAn + Status,
  MtFpImpRel06  =  ID + cMain + sImpKau + Status,
  MtFpImpRel07  =  ID + cMain + ImpKodAn + sImpMean,
  MtFpImpRel08  =  ID + cMain + ImpKodAn + sImpAnName,
  MtFpImpRel09  =  ID + cMain + ImpKodAn + sAnSourceAbbr,
  MtFpImpRel10  =  ID + cMain + ImpKodAn + sAnName,
  MtFpImpRel11  =  ID + cMain + ImpKodAn + sAnTargetAbbr,
  MtFpImpRel12  =  ID + cMain + ImpKodAn + KodAn,
  MtFpImpRel13  =  ID + cMain + ImpKodAn + sImpKau,
  MtFpImpRel14  =  ID + cMain + wCorrect
);
#endif//__FpOImpR_Tbl__
