//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Каталог соответствий"
//------------------------------------------------------------------------------

#ifndef __ObjKatImp_Vih__
#define __ObjKatImp_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Базовый объект : "Каталог соответствий"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjKatImpRel;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование соответствия
  #end
  Function GetKatImpName(
      _cRec     : comp    // ссылка на соответствия
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить код аналитики "источник"
  #end
  Function GetKauSrc(
      _cRec     : comp    // ссылка на соответствия
  ) : word;
  //----------------------------------------------------------------------------
  #doc
     Установить код аналитики "источник"
  #end
  Function SetKauSrc(
      _cRec     : comp;   // ссылка на соответствия
      _wKauSrc  : word    // код аналитики "источник"
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить код аналитики "приемник"
  #end
  Function GetKauDst(
      _cRec     : comp    // ссылка на соответствия
  ) : word;
  //----------------------------------------------------------------------------
  #doc
     Установить код аналитики "приемник"
  #end
  Function SetKauDst(
      _cRec     : comp;   // ссылка на соответствия
      _wKauDst  : word    // код аналитики "приемник"
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить аббревиатуру соответствия
  #end
  Function GetAbbrByNrec(
      _cRec     : comp    // ссылка на соответствия
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Найти соответствие аналитик Галактики по аббревиатуре
  #end
  Function GetNRecByGalAbbr(
      _sAbbr : string     // аббревиатура соответствия
  ) : comp;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region ADDFLD
  //----------------------------------------------------------------------------
  #doc
     Загрузка значений дополнительный полей
  #end
  Function Read_AddFld(
      _cRec     : comp;   // ссылка на соответствия
  var _wKauSrc  : word;   // код аналитики "источник"
  var _wKauDst  : word    // код аналитики "приемник"
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Сохранение значений дополнительный полей
  #end
  Function Save_AddFld(
      _cRec     : comp;   // ссылка на соответствия
      _wKauSrc  : word;   // код аналитики "источник"
      _wKauDst  : word    // код аналитики "приемник"
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удаление значений дополнительный полей
  #end
  Function Del_AddFld(
      _cRec     : comp    // ссылка на соответствия
  ) : boolean;
  //#endregion ADDFLD
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjKatImpRel implements iObjKatImpRel
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__ObjKatImp_Vih__
