
#ifndef __BD2Iski_vih__
#define __BD2Iski_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов для работы с интерфейсом просмотра связанных документов
#end
ObjInterface ObjBD2Iski;
//******************************************************************************
  #doc
  Установка текущего документа-основания
  #end
  Procedure SetParam(cRecBD : comp);
//******************************************************************************
  #doc
  Формирование временной таблицы для просмотра связанных с документов-основанием исков
  #end
  Procedure CreateTableIski(cRecBD: comp);
//******************************************************************************
end;

VipInterface BD2Iski implements ObjBD2Iski
licensed (FREE) Parameters (pBD : comp)
;

#end // __BD2Iski_vih__