
#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

Table struct SortTable ""
(
  VidDoc     : longint
, SortName   : string
, cDogovor   : comp
, cAppDogovor: comp
, cCalPlan   : comp
, cRec       : comp
, Summa      : double
)
With Index
(
  SortTable01 = cDogovor + VidDoc + SortName
, SortTable02 = cDogovor + cAppDogovor + VidDoc + SortName
, SortTable03 = cDogovor + cAppDogovor + cCalPlan + VidDoc + SortName
, SortTable04 = cDogovor + cCalPlan + VidDoc + SortName
, SortTable05 = VidDoc   + cDogovor + cAppDogovor + cCalPlan + cRec
);
