
#ifndef __DocSort_vih__
#define __DocSort_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов и событий интерфейса просмотра отсортированных документов, связанных с договором/соглашением/ПКП
#end
ObjInterface iDocSortObj;
//******************************************************************************
  #doc
  возникает при необходимости показать суммы по связанным документам
  #end
  event procedure ShowSums;
//******************************************************************************
  #doc
  возникает при необходимости рассчитать суммы по связанным документам
  #end
  event function NeedCalcSums(VidDoc : longint) : boolean;
//******************************************************************************
  #doc
  перестроение списка документов
  #end
  event procedure RebuildSortTable;
//******************************************************************************
  #doc
  перестроение дерева
  #end
  event procedure ReBuildTree;
//******************************************************************************
  #doc
  посылается для запроса текущего вида просматриваемых документов
  #end
  event function GetVidDoc: longint;
//******************************************************************************
  #doc
  при смене текущего вида документов перерисовка соответствующей закладки
  #end
  procedure OnChangeTabbedSheetFormat(wVidDoc : longint);
//******************************************************************************
  #doc
  при смене текущего документа (договора/соглашения/ПКП) перестроения списка связанных документов
  #end
  procedure OnChangeDocument(_pDogovor, _pAppDogovor, _pCalPlan: comp);
//******************************************************************************
  #doc
  отобразить фильтр по статусам сопроводительных документов
  #end
  procedure ShowAndChangeStatusFilterOnSopr;
//******************************************************************************
  #doc
  попадает ли статус накладной в фильтр
  #end
  function IsStatusSoprInFilter(pKatNotes : comp; wVidDoc : word) : boolean;
//******************************************************************************
end;

VipInterface iDocSort implements iDocSortObj licensed (FREE);

#end // __DocSort_vih__