/*
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ      เฎฅชโ  (c) 1994,95 TOP SOFT Ltd.,       บ
  บ  ฅเแจ๏    : 5.83                                                   บ
  บ  งเกฎโซ: ฅซฅฏฎข ..                                           บ
  บ  งญ็ฅญจฅ: กซจๆ ข ฏฌ๏โจ คซ๏ ฏฎซใ็ฅญจ๏ แใฌฌ ฏฎ โจฏฌ คฎชใฌฅญโฎขบ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

Table Struct tmpSumsTiDK // 
(
  TiDkGal : word
, Sum     : array [1..5] of double
, cVal    : comp
)
With INDEX
(
  tmpSumsDoc01 = TiDkGal + cVal
);
