//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Финансовое планирование
// Формирование отчета "Реестр распределения платежей"
//------------------------------------------------------------------------------

#ifndef _MAGINTER_VIH
#define _MAGINTER_VIH

#ifdef ComponentVersion
#component "F_SoprHoz"
#end


#doc
#Doc_Internal
Формирование отчета "Реестр распределения платежей"
#end
ObjInterface GetRegUchObjInt;

  #doc
  #Doc_Internal
  Установка ограничений при инициализации интерфейса
  #end
  procedure InitRegUch(cSopr: comp; period : word; d1: date; d2: date);

  #doc
  #Doc_Internal
  Установка ограничений при смене позиции
  #end
  procedure GetSpRegUch(cSopr: comp);

  #doc
  #Doc_Internal
  Проверка условия включения в выборку
  #end
  function TryField(cSopr: comp): boolean;

  #doc
  #Doc_Internal
  #end
  procedure GiveControl(bRul: boolean);

  #doc
  #Doc_Internal
  #end
  function SetFiltrWindow (aOldWindow,aNewWindow : Integer) : boolean;

  #doc
  #Doc_Internal
  #end
  event procedure ReturnControl;

  #doc
  #Doc_Internal
  Установка ограничений при формировании отчетов
  #end
  procedure GetPrintInf(wMode:word; var wParam:word; cSopr: comp; sDocName: string; sRegname: string; 
                        dDate: date; sNoDoc: tNoDok; Sum, SumVal: double; sVal, sHozOper: string);

  #doc
  #end
  procedure GetPrintInf_FR(wMode:word; var wParam:word; cSopr: comp; sDocName: string; sRegname: string; 
                        dDate: date; sNoDoc: tNoDok; Sum, SumVal: double; sVal, sHozOper: string);
End;

VipInterface TgReg_SpSopr 
  implements GetRegUchObjInt
#ifdef Atl51
  licensed   (FREE) 
#end
;
#endif
