//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    : Типы TBaseFin, TBaseFinX
//------------------------------------------------------------------------------

#ifndef __TBaseFin__vih__
#define __TBaseFin__vih__

#ifdef ComponentVersionInDict
  #include IBaseFin.vih
  public type TBaseFin  = record as table BaseFin;
  public type TBaseFinX = record as table BaseFin with x$position;
#else
         type TBaseFin  = record as table BaseFin;
         type TBaseFinX = record as table BaseFin with x$position;
#end

#ifdef ComponentVersion
  #define TBaseFinX TBaseFinX
#else
  #define TBaseFinX type$p_BaseFin
#end

#end // __TBaseFin__vih__
