//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    : Типы TSoprHoz, TSoprHozX
//------------------------------------------------------------------------------

#ifndef __TSoprHoz__vih__
#define __TSoprHoz__vih__

#ifdef ComponentVersionInDict
  #include ISoprHoz.vih
  public type TSoprHoz  = record as table SoprHoz;
  public type TSoprHozX = record as table SoprHoz with x$position;
#else
         type TSoprHoz  = record as table SoprHoz;
         type TSoprHozX = record as table SoprHoz with x$position;
#end

#ifdef Atl51
  #define TSoprHozX TSoprHozX
#else
  #define TSoprHozX type$p_SoprHoz
#end

#end // __TSoprHoz__vih__
