//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Типы периодов"
//------------------------------------------------------------------------------

#ifndef __gzrFuncTPer_Vih__
#define __gzrFuncTPer_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Типы периодов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncTPer(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить тип периода из FpTPer
  #end
  function GetTPerFromFpTPer(
    _cRec : comp  // ссылка на FpTPer
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование типов периода по маске
  #end
  function GetTPerNameByMask(
    _wTPerMask : word   // маска типов периодов
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Синхронизировать маску типов периода формирования
  #end
  function SynchTPerMask(
      _wAllTPerMask : word;  // типы периодов из "Поддерживаемых типов отчетов"
  var _wUseTPerMask : word   // типы периодов из "Используемых типов отчетов"
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора периода
  #end
  function RunPickPeriod(
  var _cRec : comp   // выбранный период
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncTPer(gzr_BaseAbstractObj) implements IgzrFuncTPer
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncTPer_Vih__
