//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для методики списания по фактической цене прихода
//******************************************************************************

#doc
Функции для методик списания по фактической цене прихода и ФИФО по складам
#end

ObjInterface ObjMSviewV1;

//------------------------------------------------------------------------------
#doc
проверка типа накладной
#end
Function CheckVidSopr( AwVidSopr: word ): boolean;

#doc
получение курса валюты
#end
Function GetValKurs( _cVal: comp; _dateKurs: Date ): double;

#doc
установка атрибута по фактической цене прихода для склада
#end
Procedure SetTuneMSForPodr(_NRec: comp; _Value: double);

#doc
чтение атрибута по фактической цене прихода для склада
#end
Function GetTuneMSForPodr(_NRec: comp): double;

#doc
есть ли приход
#end
Function IsPrihod: boolean;

#doc
получить цену прихода
#end
Function GetPrices_MSPrih2(var AdSrPrice: double; var AdVPrice: double; var AcVal: comp; cSpOrd: comp): boolean;

#doc
установка отрибута
#end
Procedure SetAttrLF_DoocVntForSpOrder(_NRec: comp);

#doc
чтение атрибута
#end
Function GetAttrLF_DoocVntForSpOrder(_NRec: comp): string;

#doc
получить методику списания для подразделения
#end
Function GetMethodSpisPodr(_NRec: comp): word;

#doc
PosToSpSopr
#end
Function PosToSpSopr(cSpSopr: comp): boolean;

#doc
Получение номера записи в SpOpder
#end
Function GetMSSpOpderNRec(cSpSopr: comp): comp;

#doc
Вывод ошибок
#end
Procedure ShowError(s: string);

#doc
Проверка разреза накладной
#end
Function CheckRazrSpis(cSpSopr: comp): boolean;

#doc
Проверка разреза прихода
#end
Function CheckPrihodRazrez(cKatSopr: comp; cSpSopr: comp): boolean;

#doc
Найти позицию в спецификации ордера
#end
Function FoundSpOrderP(cSpPrihOrd: comp; var d: double): boolean;

#doc
Найти цену в спецификации ордера
#end
Function FoundSpOrderPrices(var s1: double; var s2: double): boolean;
//------------------------------------------------------------------------------

end;

#doc
Перенос примечания в документы
#end
ObjInterface ObjMSviewV2;

//******************************************************************************
#doc
Перенос примечания из документа в ордер
#end
Function AddPrimechOrd(_cRecSklOrd : comp; _sNameKatSopr : string) : boolean;
//------------------------------------------------------------------------------

end;

VipInterface MSviewV1 implements ObjMSviewV1, ObjMSviewV2
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************