//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Параметры фильтров
//------------------------------------------------------------------------------
#ifndef _ObjFpFltParam_Included_
#define _ObjFpFltParam_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Параметры фильтров<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iFpFltParam;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
Function InitParam
(
   _wModeN : word   // 0 - оба режима; 1 - один параметр; 2 - список параметров
): boolean;

end;

VipInterface FpFltParam implements iFpFltParam
#Licensed_Free
#ifdef  Atl51
Parameters (
  wModeN: word
)
#endif//Atl51
;

#endif  // _ObjFpFltParam_Included_

