#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include extattr.vih
#include getkau.vih

const
  ATTRNAM_AVANS  = 000100000000008Dh;
  ATTRNAM_BUH    = 0001000000000089h;
  ATTRNAM_DIR    = 000100000000008Ah;
  ATTRNAM_KAZN   = 0001000000000087h;
  ATTRNAM_PEU    = 0001000000000088h;
  ATTRNAM_REZERV = 0001000000000096h;
  ATTRNAM_SOGL   = 000100000000008Bh;
  ATTRNAM_ISPOLN = 000100000000005Bh;
  ATTRNAM_BUHSCH = 0001000000000094h;
  ATTRNAM_BDDS   = 000100000000008Eh;
  ATTRNAM_BDR    = 0001000000000093h;
  ATTRNAM_DDS    = 000100000000008Fh;
  ATTRNAM_NAZNPL = 000100000000010Dh;
  SALDTUNE_DFLT  = 0001000000000001h;
  VIZA_SOGLASOVANO      = 00010000000001CEh;
  VIZA_NE_TREBUETSA     = 00010000000013CCh;
  VIZA_S_OBSHIH_SCHETOV = 0001000000001423h;
  STATUS_VKL_V_REESTR   = 000100000000007Eh;
  STATUS_OPLACHEN       = 0001000000000077h;
  WT_BASEDOC = 1102;
end;

#include AgatConst.inc
#include globalifc.vih
#include ArgumentCommon.vil
#include ArgumentBuh.vil

#make "triggers\*.vip"
#make "alter\*.vip"
#make "extpoints\*.vip"
#make "cnf\*.cnf"
