//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Основные средства
// Настройка передачи МЦ в ОС по спецификации складского ордера
//******************************************************************************

#ifndef __MCTOOSN_VIH__
#define __MCTOOSN_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

//------------------------------------------------------------------------------
// Параметры рассчета
type TMoveOsParm = record
  wModeForCreateKatOS  : word;     // режим создания ИК
  wMakeGrpCards        : word;     // создавать групповые карточки

  isRecalcComplexMC     : boolean;  // Пересчитать сложную МЦ
  MakeSimpleCardsInOsMC : boolean;  // новая ИК с составом МЦ

  RoundRule             : word;     // округление
  RoundPrecision        : double;   // точность

  wFormUslInCardSost    : word;     // Переносить услуги в состав карточки  для УКС
end;


#include McToOsEtalon.vih

VipInterface MCToOSNastr
Licensed
(
#include MCToOSNastr.lih
)
Parameters
(
  pwTiDk            : word;
  pcKatOsLeaf       : comp;
  pcKatOsUp         : comp;
  psKatOsName       : string;
  pSklad_Or_Stroy   : word;
  pcKatSopr         : comp;
  iMcToOsEtalon     : McToOsEtalon;
  pMOP              :  TMoveOsParm       // параметры перевода ОС
);

#endif // __MCTOOSN_VIH__
