/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c)  2005 корпорация ГАЛАКТИКА                        ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Бухгалтерский контур                                      ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Формирование операций и карточек ОС, НМА при вводе        ║
 ║                 строительства в эксплуатацию.                             ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OSFSTROY_VIH__
#define __OSFSTROY_VIH__

#ifdef ComponentVersion
#Component "F_OSOper"
#end

#doc
  Формирование операций и карточек ОС, НМА при вводе строительства в эксплуатацию
#end
ObjInterface ObjOSFromStroy;
//------------------------------------------------------------------------------
#doc
  Инициализация
#end
  Function Init(_TiDk, _wMode : word; _cVvStroy: comp) : boolean;
//------------------------------------------------------------------------------
#doc
  Перевод в ОС/НМА при вводе в эксплуатацию из строительства
#end
  Function MoveToOSNMA(pdOperDate    : date;
                       pcVvStroyNRec : comp;
                       pwVidOp       : word;
                   var pcMoveOsRes   : comp
                      ): word;
end;


//------------------------------------------------------------------------------
#doc
Точка расширения. Вызывается после создания ИК из модуля УКС.  ПИР 102.152566.
Предназначена для создания источников финансирования по карточке ОС.
</brief>
 <p> Вызывается из интерфейса OSFromStroy (Ввод объектов в эксплуатацию (модуль УКС). Вызывается один раз для каждой новой карточки ОС. <br>
  Параметры:
 <p> _KatOs  - ссылка на новую карточку ОС. <br>
#end
ExtensionPoint epAfterCreateOS (_cKatOs: comp);


VipInterface OSFromStroy  Implements ObjOSFromStroy
  Licensed
  (
  #include OSFromStroy.lih
  );
#end // __OSFSTROY_VIH__
