//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции
// Функция смены статуса ОР
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция смены статуса ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_StatusOR.
#end

ObjInterface objStatusORV1;

//------------------------------------------------------------------------------

#doc
Смена статуса ОР

параметры:
_vwParam      параметр для позиционирования
 1: _vcNRec == ObjRem.NRec
 2: _vcNRec == ObjRem.cKatOs

_vcNRec       ссылка на ObjRem или KatOS

_vcStatusNew  ссылка на новый статус
_vwStatusNew  тип нового статуса

_vdDate       дата



Пример вызова из ОС

vo_StatusOR.fncChangeStatusOR(2, KatOS.NRec, 0, 0, _vdDate); // в работе
vo_StatusOR.fncChangeStatusOR(2, KatOS.NRec, 0, 7, _vdDate); // выбыл из эксплуатации


#end

Function fncChangeStatusOR(_vwParam: word; _vcNRec: comp; _vcStatusNew: comp; _vwStatusNew: word; _vdDate: date): boolean;

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция смены статуса ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_StatusOR.
#end

VipInterface StatusORV1 implements objStatusORV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
