
#ifndef __GTSMC_0_VIH__
#define __GTSMC_0_VIH__

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы работы с каталогом выбора материальных ценностей
#end
ObjInterface GetSomeMC_KatMCObj1;

  #doc
  Инициализация интерфейса в контейнере (передаются параметры инициализации интерфейса)
    KontPr_ - вид контейнера
          1 - обычный
          2 - для выбора по Шаблонам/Группам
  #end
  function Kont_IsInitKonteiner (KontPr_:word; pMC_:comp;
                               pIsSome_:boolean; pRezim_:comp) : boolean;
  //******************************************************************************
  #doc
  Возвращает текущее название окна (Title)
  #end
  function Kont_CurrTitle : string;
  //******************************************************************************
  #doc
  необходима для отслеживания события изменения заголовка окна в интерфейсе контейнере
  #end
  Event Procedure Kont_AnyTitle;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmDefault
  #end
  function ClosecmDefault : boolean;
  //******************************************************************************
  #doc
  Возвращает текущий KatMC.NRec
  #end
  function ReturnCurrMC : comp;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmCancel & cmClose
  #end
  function ClosecmCancelcmClose : boolean;
  //******************************************************************************
  #doc
  Обработчик события смены позиции в интерфейсах-контейнерах.
   Pr : 0 - передается NRec Шаблона МЦ (iNREC)
        1 - передается NRec Группы МЦ  (iNREC)
        2 - нет ограничений (показать все МЦ)
   При смене позиции в контейнере, накладываем необходимый фильтр на МЦ
  #end
  procedure Kont_PosChange (Pr : word; iNREC : comp);
  //******************************************************************************
  #doc
  Пометить МЦ (при множественном выборе) или перейти к первой МЦ (при ед. выборе)
  по ее Шаблону и значению аналитик. Вернет True, если пометит хоть одну МЦ.
  #end
  function PickMC_MaskMC_HashAn (cMask_ : comp; cHashAn_ : comp) : boolean;
  //******************************************************************************
  #doc
  аналог Kont_PosChange (с доп. позиционированием на запись каталога)
  #end
  procedure Kont_PosChangeKat (Pr : word; iNREC : comp; fcRecKat : comp);
  //******************************************************************************
  #doc
  необходима для отслеживания события изменение выбора
  Pr : 0-отмена всего выбора/1-пометить/2-снять пометку
  #end
  Event Procedure Kont_MarkKat (Pr : word; fcRecKat : comp);
  //******************************************************************************
  #doc
  Установка help-константы
  #end
  Procedure SetHelpContext(sHelp: string);
  //******************************************************************************
end;
VipInterface GetSomeMC_KatMC implements GetSomeMC_KatMCObj1
  licensed (FREE) Parameters (pMC : comp; pIsSome : boolean; pRezim : comp);

#end // __GTSMC_0_VIH__
