//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Функциональный интерфейс : "Информация о ФЛ из каталога сотрудников"
//------------------------------------------------------------------------------

#ifndef __FizLicInfo__vih__
#define __FizLicInfo__vih__

#component "F_TaxReport"

#include AdrFunc.vih // функции для работы с почтовыми адресами
#include GetKau.Vih  // Объектный интерфейс выбора КАУ
#include TRPickNSI.Vih
#include MainLschetForPersons.vih

VipInterface FizLicInfo Licensed(Free);
  public:
    function Run : boolean;

    function Get_INN_RF            : String; // ИНН: В РФ
    function Get_INN_vStrGr        : String; // ИНН: В стране регистрации
    function Get_DataRogd          : String; // Работник: Дата рождения
    function Get_Sex               : String; // Работник: Пол
    function Get_Grajd             : String; // Гражданство: Код
    function Get_FIO               : String; // ФИО
    function Get_Fam               : String; // ФИО: Фамилия
    function Get_Imy               : String; // ФИО: Имя
    function Get_Otch              : String; // ФИО: Отчество
    function Get_StatNP            : String; // Статус налогоплательщика
    function Get_DocUdLich_Kod     : String; // Документ удостов. личность: код документа
    function Get_DocUdLich_SN      : String; // Документ удостов. личность: серия и номер
    function Get_DocUdLich_DataVyd : String; // Документ удостов. личность: дата выдачи
    function Get_DocUdLich_KemVyd  : String; // Документ удостов. личность: кем выдан
    function Get_Adr_MestoRogd     : String; // Адрес места рождения
    function Get_AdrRF_Index       : String; // Адрес: Индекс
    function Get_AdrRF_Region      : String; // Адрес: Код региона
    function Get_AdrRF_Rayon       : String; // Адрес: Район
    function Get_AdrRF_Gorod       : String; // Адрес: Город
    function Get_AdrRF_NasPunkt    : String; // Адрес: Населенный пункт
    function Get_AdrRF_Ulic        : String; // Адрес: Улица
    function Get_AdrRF_NDom        : String; // Адрес: Дом
    function Get_AdrRF_NKorp       : String; // Адрес: Корпус
    function Get_AdrRF_NKv         : String; // Адрес: Квартира

    function Get_INNPerson_RF     (NRecPerson : comp) : String; // ИНН: В РФ
    function Get_INNPerson_vStrGr (NRecPerson : comp) : String; // ИНН: В стране регистрации
end;

#end // __FizLicInfo__vih__
