

#ifndef __BaseDoc_VIH__
#define __BaseDoc_VIH__

#ifdef ComponentVersion
#component "M_DVS"
#endif


!#include KatSoprObj.vih
!#include SpSoprObj.vih
ObjInterface oKatSopr; forward;
ObjInterface oSpSopr; forward;
ObjInterface oVPP_DSDOG; forward;

#include KatDSNorObj.vih

ObjInterface oBaseDoc;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Деинициализация объекта<br>
#end
  Procedure DoneInter;

  Procedure GetKolDoc(prcBaseDoc : comp; prSpStep_prMC : word; prcMCUsl : comp; prFlag_ST_GPF : boolean;
                      prcOtpED : comp; var prKol_Doc : double; var prPrice_Doc : double);

  Procedure GetInfoBaseDoc_for_SoprDoc(prBaseDoc : type$BaseDoc;
                 /*var prNoDoc : tDocNumber; var prName : tName;*/ var prVidDoc : word; var prdDoc : date;
                 var prcDogovor : comp; var prcAppDogovor : comp; var prcCalPlan : comp;
                 var prcOrg : comp; var prcGrOtpr : comp; var prcGrPol : comp; var prcOtvPodr : comp; var prcSklad : comp; var prcCeh : comp;
                 var prdPrice : date; var prcPayment : comp; var prVhodNal : word; var prcVal : comp; var prTipMoney : word; var prValCurse : double; var prdValCurse : date;
                 var prcNazna : comp; var prcParty : comp;
                 var prnVagon : s20; var prTypeDoc : word; var prcCellVal : comp; var prcTransp : comp);


#doc
Генерация таблицы DSNastr для BaseDoc<br>
#end
Function SetDSNastr_for_BaseDoc(prcBaseDoc : comp) : comp;

#doc
Генерация таблицы StepDoc для BaseDoc<br>
#end
Function SetFieldStepDoc_Def(prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc) : boolean;

#doc
Заполнение полей "по умолчанию"<br>
#end
  Function SetFieldBaseDoc_Def(prdDoc : date; prNoDoc : string; prDescr : string; prDesGr : string; var prBaseDoc : type$BaseDoc) : boolean;

  Function Del_Specif_TypeRes(prcBaseDoc : comp; prTypeRes_SpStep : word; prFlag_ST_GPF : boolean; var prKatDSNorObj : oKatDSNor) : boolean;

  function Del_BaseDoc(prBaseDoc : type$BaseDoc) : boolean;

  Function Del_Specif(prcBaseDoc : comp; var prKatDSNorObj : oKatDSNor) : boolean;

#doc
Разрешение\Запрещение формирование ДО по договорным документам<br>
#end
  Function GetFlag_MakeDO_from_DogDoc(prcBaseDoc : comp) : boolean;

#doc
Формирование BaseDoc по Договору\Соглашению<br>
#end
  Function InsBaseDoc_from_Dogovor(prDogovor : type$Dogovor; prcBaseDoc : comp; var prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc; var prVPP_DSDog_Obj : oVPP_DSDog) : boolean;

#doc
Формирование BaseDoc по Кал.Плану<br>
#end
  Function InsBaseDoc_from_CalPlan(prCalPlan : type$CalPlan; prcBaseDoc : comp; var prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc; var prVPP_DSDog_Obj : oVPP_DSDog) : boolean;


#doc
Формирование BaseDoc по договорным документам<br>
#end
  procedure InsBaseDoc_from_DocDogovor_Wrk(prTypeDoc : word; prcDoc : comp; var prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc; var prVPP_DSDog_Obj : oVPP_DSDog);

#doc
Формирование BaseDoc по накладной<br>
#end
  Function InsBaseDoc_from_KatSopr_Wrk(prKatSopr : type$KatSopr; prcBaseDoc : comp;
                                       var prKatSoprObj : oKatSopr; var prSpSoprObj : oSpSopr;
                                       var prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc;
                                       var prVPP_DSDog_Obj : oVPP_DSDog) : Boolean;

  Function SetStepDoc_From_BaseDoc(prBaseDoc : type$BaseDoc; var prStepDoc : type$StepDoc) : boolean;

  Function Sel_TopMC_from_SoprUsl_Mess(prSpStep : type$SpStep; var prTopMC_cSpStep : comp) : Boolean;

#doc
Пересчет общей стоимости ГП по ДО<br>
#end
  Function SetBaseDoc_SumGP(prcBaseDoc : comp) : boolean;


  Function Conv_DsgOtpr_to_SpStep_AllDO_Full : boolean;

end;


ObjInterface oBaseDoc1(oBaseDoc);

  Procedure GetKolDoc_1(prcBaseDoc : comp; prSpStep_prMC : word; prcMCUsl : comp; prcParty : comp; pc_KitKau_nRec : comp; prFlag_ST_GPF : boolean;
                        prcOtpED : comp; var prKol_or_Procent_Doc : double; var prPrice_or_Summa_Doc : double);

end;

#endif
