/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Давальческое сырье                                        ║
 ║ Версия        : 5.20                                                      ║
 ║ Назначение    : Макросы для работы с объектами                            ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : НЕТ                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __BOXDECFOROBJ_MAC__
#define __BOXDECFOROBJ_MAC__


#Declare DecLoadObj(VarObj_Dec, NameClass_Dec, NameInterface_Dec)
{
 if (NullVipRef(#VarObj_Dec))
    {
     ///*my_msg*/Message('NullVipRef(#VarObj_Dec) = True');
     if (Not LoadVipRef(#VarObj_Dec, #NameClass_Dec))
         Message('Ошибка!!! Не загружен объект '+#NameClass_Dec+' интерфейс '+#NameInterface_Dec);
    }
}
#end

#Declare DecLoadObj_Deb(VarObj_Dec, NameClass_Dec, NameInterface_Dec, NameObj_Dec, prDebugObj_Dec)
{var varFlagDeb : boolean;

 varFlagDeb := false;
 if (NullVipRef(#VarObj_Dec))
    {
//     Message('10000 DecLoadObj_Deb  NameInterface_Dec='+#NameInterface_Dec+' NameClass_Dec='+#NameClass_Dec+'   NullVipRef(#VarObj_Dec) = True');
     if (Not LoadVipRef(#VarObj_Dec, #NameClass_Dec))
         Message('Ошибка!!! Не загружен объект '+#NameObj_Dec+' интерфейс '+#NameInterface_Dec);
//     Message('2 DecLoadObj_Deb NameInterface_Dec='+#NameInterface_Dec+' NameClass_Dec='+#NameClass_Dec+' GetStrDsk_Deb()='+GetStrDsk_Deb()+' #VarObj_Dec.GetStrDsk_Deb()='+#VarObj_Dec.GetStrDsk_Deb()+' GetNameObj()='+GetNameObj()+' #VarObj_Dec.GetNameObj()='+#VarObj_Dec.GetNameObj());
     #VarObj_Dec.SetStrDsk_Deb(GetStrDsk_Deb());
     #VarObj_Dec.SetNameObj(GetNameObj()+'_'+#NameObj_Dec);
//     Message('4 DecLoadObj_Deb NameInterface_Dec='+#NameInterface_Dec+' NameClass_Dec='+#NameClass_Dec+' GetStrDsk_Deb()='+GetStrDsk_Deb()+' #VarObj_Dec.GetStrDsk_Deb()='+#VarObj_Dec.GetStrDsk_Deb()+' GetNameObj()='+GetNameObj()+' #VarObj_Dec.GetNameObj()='+#VarObj_Dec.GetNameObj());
     if (Not NullVipRef(#prDebugObj_Dec))
	{
	 #VarObj_Dec.LoadDebugObj(#prDebugObj_Dec);
	 if (#prDebugObj_Dec.GetFlagRunDebug() <> word(0)) varFlagDeb := true;
	}
     #VarObj_Dec.SetModeDebug(varFlagDeb);
     #VarObj_Dec.SetExtInfoDebug(#prDebugObj_Dec);
//     Message('5 DecLoadObj_Deb NameInterface_Dec='+#NameInterface_Dec+' NameClass_Dec='+#NameClass_Dec+' GetStrDsk_Deb()='+GetStrDsk_Deb()+' #VarObj_Dec.GetStrDsk_Deb()='+#VarObj_Dec.GetStrDsk_Deb()+' GetNameObj()='+GetNameObj()+' #VarObj_Dec.GetNameObj()='+#VarObj_Dec.GetNameObj()+' #VarObj_Dec.GetModeDebug='+#VarObj_Dec.GetModeDebug);
    }
}
#end

#Declare DecGetObj(VarObj_Dec, NameClass_Dec, NameInterface_Dec)
{
 if (NullVipRef(#VarObj_Dec))
    {
     ///*my_msg*/Message('NullVipRef(#VarObj_Dec) = True');
     if (Not GetVipRef(#VarObj_Dec, #NameClass_Dec))
         Message('Ошибка!!! Не загружен объект '+#NameClass_Dec+' интерфейс '+#NameInterface_Dec);
    }
}
#end

#Declare DecGetObj_Deb(VarObj_Dec, NameClass_Dec, NameInterface_Dec, NameObj_Dec, prDebugObj_Dec)
{var varFlagDeb : boolean;

 varFlagDeb := false;
 if (NullVipRef(#VarObj_Dec))
    {
     ///*my_msg*/Message('NullVipRef(#VarObj_Dec) = True');
     if (Not GetVipRef(#VarObj_Dec, #NameClass_Dec))
         Message('Ошибка!!! Не загружен объект '+#NameObj_Dec+' интерфейс '+#NameInterface_Dec);
     #VarObj_Dec.SetStrDsk_Deb(GetStrDsk_Deb());
     #VarObj_Dec.SetNameObj(GetNameObj()+'_'+#NameObj_Dec);
     if (Not NullVipRef(#prDebugObj_Dec))
        {
	 #VarObj_Dec.LoadDebugObj(#prDebugObj_Dec);
	 if (#prDebugObj_Dec.GetFlagRunDebug() <> word(0)) varFlagDeb := true;
	}
     #VarObj_Dec.SetModeDebug(varFlagDeb)
    }
}
#end

#Declare DecFreeObj(VarObj_Dec)
{
 if (Not NullVipRef(#VarObj_Dec))
    {
     ///*my_msg*/Message('DoneObject    NullVipRef(#VarObj_Dec) = True');
     FreeVipInterface(#VarObj_Dec);
    }
}
#end

#endif
