
#ifndef __BOXFUNCSDS_MAC__
#define __BOXFUNCSDS_MAC__


!#Declare DecSetUniHierSystem
! UniHier.dTemp6 := dIndexObject;
!#end

#declare DecSetUniHierFromStructDoc(S_InfoDoc_Dec, ParTabNrec, ParwList, ParwTblCode)
 UniHier.cRec1  := #ParTabNrec;
 UniHier.wTemp1 := #ParwList;
 UniHier.TblCode:= #ParwTblCode;

 UniHier.dBeg   := #S_InfoDoc_Dec.dDoc;
 UniHier.sTemp1 := #S_InfoDoc_Dec.NDoc;

 UniHier.dTemp3 := #S_InfoDoc_Dec.Direct;
 UniHier.cRec2  := #S_InfoDoc_Dec.cOrg  ;
 UniHier.cRec3  := #S_InfoDoc_Dec.cGrPol;
 UniHier.cRec4  := #S_InfoDoc_Dec.cGrOtp;
#end

#end

