//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Спецификации продуктов
// Интерфейс ковертации таблиц модуля "СП" в таблицы других модулей
//------------------------------------------------------------------------------

#ifndef __ConvNormTppToNormDVSObj_VIH

#include ConvNormTppToNormDVSObj.obj

VipInterface ConvNormTppToNormDVSObject implements oConvNormTppToNormDVS #Licensed_Free; // vipinterface ConvNormTppToNormDVSObject

#endif  // __oConvNormTppToNormDVS_VIH
