

#ifndef _DVS_FltInDocObj_vih_
#define _DVS_FltInDocObj_vih_

#ifdef ComponentVersion
#component "M_Dvs"
#end

#include SoprType_DVS.inc

#doc
//??????????????? zzzzzzzzzzz
#end

ObjInterface oDVS_FltInDoc;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Деинициализация объекта<br>
#end
  Function DoneInter : Boolean;

#doc
Установка начальных параметров<br>
#end
  Procedure SetPar_Gen(prVidSopr : word; prFlagFisible_FlagUse_ListPick : Boolean);

#doc
Получение начальных параметров<br>
#end
  Procedure GetPar_Gen(var prVidSopr : word; var prFlagFisible_FlagUse_ListPick : Boolean);

#doc
Установка рабочих параметров<br>
#end
  Procedure SetPar_Wrk(prS_FltInDoc : StructFltInDoc);

#doc
Получение рабочих параметров<br>
#end
  Procedure GetPar_Wrk(var prS_FltInDoc : StructFltInDoc);

#doc
Сброс фильтра<br>
#end
  Procedure ResetFilter;

#doc
Проверка корректности рабочих параметров фильтра<br>
#end
  Function GetFlagCorrect_Flt_Mess : Boolean;

#doc
Загрузка данных для фильтра из DSK<br>
#end
  Procedure ReadDSK_for_Filter(prStrDSK : string; prVidSopr : word; var prS_FltInDoc : StructFltInDoc);

#doc
Сохранение данных для фильтра в DSK<br>
#end
  Procedure SaveDSK_for_Filter(prStrDSK : string; prVidSopr : word; prS_FltInDoc : StructFltInDoc);

#doc
вывод окна с настройками фильтра<br>
#end
  Function Run_WndDVS_FltInDoc_Full(prVidSopr : word; prFlagFisible_FlagUse_ListPick : Boolean; var prS_FltInDoc : StructFltInDoc) : longint;

end;

#endif
