/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __FltAnl_Res_EFObj_vih__
#define __FltAnl_Res_EFObj_vih__

#ifdef ComponentVersion
#component "M_DVS"
#endif

#Include CntSyst.inc

#include DebugObj.vih


//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// จฏ๋ คญญ๋ๅ
//******************************************************************************

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
ObjInterface oFltAnl_Res_EF;
  Function InitInter : boolean;
  Procedure DoneInter;

  Function GetFree_List_TTShablon_Flt : word;
  Function GetList_TTShablon_Flt : word;
  Procedure SetList_TTShablon_Flt(prList_TTShablon_Flt : word);
  Function GetFlagModified_Flt : word;
  Procedure SetFlagModified_Flt(prFlagModified_MaskAnl : word);
  Function GetFlag_Exist_Flt(prList_TTShablon_Flt : word) : boolean;

  Function GetFlagCorrect_FltAnl_Full(prList : word; var prcTTShablon_Flt : comp) : string;
  //****************************************************************************
  Procedure SetView_WndEdit_FltAnl(prFlagName_ViewT_EditF : boolean);
  Procedure ReReadRecord_MaskaAnl_Flt(prcTTShablon_Flt : comp);
  //****************************************************************************
  Function GetFlagUseFlt_for_Res(prList_TTMaska : word; prTypeRes_to : word; prRefRes_Fact : comp) : boolean;
  //****************************************************************************
#Doc
ฅเฅคฅโ แแ๋ซชใ ญ ฏฎงจๆจ๎ โกซจๆ๋ เแ็ฅโ ข ชฎญโฅฉญฅเ คซ๏ ฏฅเฅเจแฎขชจ TCVStr<br>
#end
 Event Function ReReadRecord_Tab(prTypeTmpl : word; prcShablon : comp; prNPPAnl : word) : boolean;
  //****************************************************************************
  //  โซคช
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

  //****************************************************************************

End; // ObjInterface oFltAnl_Res_EF
#end
