/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Интерфейс уточнения замен на материальные ценности        ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/


#ifndef _GETSVOSTOBJ_VIH_
#define _GETSVOSTOBJ_VIH_

#ifdef ComponentVersion
#component "M_DVS"
#endif

#doc
Объект для расчета свободных остатков по разрезу<br>
#end

ObjInterface oGetSvOst_SpDoc_G;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Функция деинициализации объекта<br>
#end
  Function DoneInter : boolean;

  Function Get_NeedReserv_Tek(prRefPodr : comp; prRefMOL : comp; prRefMC : comp; prRefParty : comp) : double;

  Procedure GetTekNalMC_in_Message(prcSklad : comp; prMC : word; prcMCUsl : comp; prcOtpED : comp);

end;

#endif
