
#ifdef ComponentVersion
#component "M_Dvs"
#end

#ifndef _DEF_TYPE_KatDSNorObj_Vih_
#define _DEF_TYPE_KatDSNorObj_Vih_

ObjInterface oKatDSNor;
   Function InitInter : boolean;
   Procedure DoneInter;
   Procedure KillAllTab;

   Function Del_KatDSNor(prcKatDSNor : comp) : boolean;

   Function GetGlbKol_GPNorm(prcKatDsNor : comp; prcMC : comp; prcOtpED : comp) : double;
   Function GetGlbKol_SNorm(prcKatDsNor : comp; prcMC : comp; prcOtpED : comp; var prNormP : double) : Double;
   Function GetKolNormWork(prcKatDsNor : comp; prTypeRes : word; prcRes : comp; prcOtpED : comp; prKol : double) : Double;

   Function GetTypeNorm_OneGP1_MltGP2(prcKatDSNor : comp) : word;


!   Function GetCount_DSNastr(prwVid : word; prcBaseDoc : comp; prcKatSopr : comp; prcSpSopr : comp) : word;          больше не юзаем ???????? zzzzzzz

   Function GetcKatDSNor_for_BaseDoc(prcBaseDoc : comp) : comp;
   Function GetInfoNorm_for_BaseDoc(prcBaseDoc : comp; var prcKatDSNor : comp; var prKolNorm : double) : boolean;
   Function InsDsNastrNorm_for_BaseDoc(prcBaseDoc : comp; prcKatDSNor : comp; prdKolNorm : double) : comp;
   Function DeleteDSNastr_for_BaseDoc(prcBaseDoc : comp) : boolean;

   Function GetInfoNorm_for_KatSopr(prcKatSopr : comp; var prcKatDSNor : comp; var prKolNorm : double) : boolean;
   Function GetcKatDSNor_for_KatSopr(prcKatSopr : comp) : comp;
   Function InsDsNastrNorm_for_KatSopr(prcKatSopr : comp; prcKatDSNor : comp; prdKolNorm : double) : comp;

   Function GetcKatDSNor_for_SpStep(prSpStep : type$SpStep) : comp;
   Function InsDsNastrNorm_for_SpStep(prSpStep : type$SpStep; prcKatDSNor : comp) : comp;
   Function DeleteDSNastr_for_SpStep(prSpStep : type$SpStep) : boolean;

   Function SetDef_DSGOtpr(prRefKatDSNor : comp; prRefBaseDoc : comp; var prDsgOtpr : type$DsgOtpr) : boolean;
   Function InsDSGOtpr(prRefKatDSNor : comp; prRefBaseDoc : comp; prRefMC : comp; prRefOtpED : comp; prKol : double; prPrice : double) : comp;

   Function SetCopy_KatDSNor(prKatDSNor_Src : type$KatDSNor; prcBaseDoc : comp; prDataNorm : date) : comp;

   Function SelectKatDSNor_OneSel_Mess(prFlt_cBaseDoc : comp; prWrk_cBaseDoc : comp; prFlag_Work : word; var prcKatDSNor : comp; var prKolNorm : double) : longint;
   Function SelectKatDSNor_AgrSel_Mess(prFlt_cBaseDoc : comp; prWrk_cBaseDoc : comp; prFlag_Work : word; var prcKatDSNor : comp; var prKolNorm : double) : longint;

end;

#endif
