
#ifndef __KatSoprObj_vih__
#define __KatSoprObj_vih__

#ifdef ComponentVersion
#component "M_Dvs"
#end

#include KatDSNorObj.vih
#include BaseDocObj.vih


ObjInterface oKatSopr;
   Procedure KillAllTab;
!   Function GetDefaultTypeSopr : word;
!   Procedure SetDefaultTypeSopr(wTypeSopr : word);  //WorkFlag = true - разрешить,    WorkFlag = false - запретить
!   Function FindOnlyOprihKatSopr : Boolean;
!   Procedure SetModeFindKatSopr(WorkFlag : boolean);  //WorkFlag = true - разрешить,    WorkFlag = false - запретить
!   Procedure ResAllSect;
!   Function SetSection(SectionVar : SectionVarDvDS) : boolean;

   Function GetFlag_ST_GPF_for_KatSopr_VidSopr(prVidSopr : word) : boolean;

   Function GetTitle_for_ListMCInter(prcKatSopr : comp; prVidSopr : word; prWorkSection : word) : string;

   Function SetFieldKatSopr_Def(prTop_cKatSopr : comp; prVidSopr : word; prdSopr : date; prNSopr : string; prDescr : string; prDesGr : string; var prKatSopr : type$KatSopr) : boolean;

   function CanModify_Nkl_from_Tune(prKatSopr : type$KatSopr; prDscVisible : word) : string;       // L_SoprDoc\VIP\CanEditDocument.VPP ??????????????? zzzzzzzzzzzz

   Function CanModify_Nkl_Mess(prKatSopr : type$KatSopr; prDscVisible : word; prFlag_MessOut : boolean; var prStrErr : string) : boolean;

   Procedure SetFldNalSpSopr_from_SpDocNal(var prSpSopr : type$SpSopr);
   function ChangeSpDocNalOrg(prKatSopr : type$KatSopr; prcOld_KatOrg : comp; prcNew_KatOrg : comp) : boolean;

   Procedure GetInfoKatSopr_for_SoprDoc(prKatSopr : type$KatSopr;
                                        /*var prNSopr : tDocNumber; var prName : tName;*/ var prVidSopr : word; var prdSopr : date; var prdOpr : date;
                                        var prcStepDoc : comp; var prcDogovor : comp; var prcAppDogovor : comp; var prcCalPlan : comp;
                                        var prcOrg : comp; var prcOrgBase : comp; var prcOrgPlat : comp; var prcGrOtpr : comp; var prcGrPol : comp; var prcOtvPodr : comp;
                                        var prdPrice : date; var prcPayment : comp; var prVhodNal : word; var prcVal : comp; var prcValut : comp;
                                        var prcNazna : comp;
                                        var prnVagon : s20; var prTypeDoc : word; var prcCellVal : comp; var prcTransp : comp);

   Function ExistNorm(TmpKatDSNornRec : comp; TypeNorm : word; KatSoprnRec : comp) : comp;
   Function ExistTmpNorm(KatDSNornRec : comp; TypeNorm : word; KatSoprnRec : comp) : comp;
   Function ExistTmpNormForSpSopr(TypeNorm : word; SpSoprnRec : comp) : comp;
   Function ExistTmpNormForKatSopr(TypeNorm : word; KatSoprnRec : comp) : comp;
//  procedure SetSpisNorm(KatDSNornRec : comp; tKatDSNornRec : comp; KatSoprnRec : comp; SpSoprnRec : comp; TypeNorm : word);
//   Procedure SetTmpNorm(tKatDSNornRec : comp; KatSoprnRec : comp);

   Function GetGlbKolMC_Nakl(KatSoprnRec : comp; prTypeRes_SpSopr : word; prRefMC : comp; prRefParty : comp; RefED : comp) : Double;
!   Function GetAgrInfo_Nakl(prcKatSopr : comp; pr_prMC : word; prcMCUsl : comp; prcParty : comp; prcOtpED : comp;
!                            var prKolFact : double; var prPrice : double) : boolean;

   Function GetNorm_by_HeadNkl522(prRefKatSopr : comp; TypeNorm : word) : boolean;
   Function GetNorm_by_SpecifNkl522(prRefKatSopr : comp; TypeNorm : word) : boolean;

   Function GetNormToSect(TypeNorm : word; prStartDate : date; prEndDate : date; prS_VarDvDS : SectionVarDvDS) : boolean;

   Function CheckKolNormWithSpecif(KatSoprnRec : comp; KatDsNornRec : comp; var RefMCTrue : comp; var RefMCFalse : comp ) : Double;

   Function DefCorrectDoc(prcKatSopr : comp) : string;
   Function SetCorrectDoc(prcKatSopr : comp) : boolean;
   Function SetUniHierFromErrKatSopr(KatSoprnRec : comp; wListSrc : word) : comp;
   Function Find_ErrSpSopr_for_NotOprNkl_Mess(prKatSopr : type$KatSopr; var prErrMC_cSpSopr : comp;  var prErrUsl_cSpSopr : comp) : Boolean;

   Procedure GetKolPriemGP(prcMC : comp; prcOtpEd : comp; prStartDate : date; prEndDate : Date; prS_VarDvDS : SectionVarDvDS;
                           var prKol : double; var prPrice : double);

   Function SetObject_for_CalcOstKol(prVidSopr : word; prS_VarDvDS : SectionVarDvDS) : boolean;
   Function GetKolWasOper_for_SpSopr_Sect(prVidSopr : word; prS_VarDvDS : SectionVarDvDS;
                                          prTypeRes_SpSopr : word; prcMCUsl : comp; prcParty : comp; pc_KitKau_nRec : comp; prcOtpED : comp;
                                          var prKolOper : double; var prPriceOper : double) : boolean;

   Function GetSectionForNakl(KatSoprnRec : comp; WorkSection : word) : SectionVarDvDS;
   Function GetValidSectionForNakl(KatSoprnRec : comp) : word;

   Procedure SetAllSpSoprFromKatSopr(prKatSopr : type$KatSopr);
//   Function GetSpecifFromDog(KatSoprnRec : comp; DogTiDk: word; DogNRec: comp) : Boolean;

   Function InitInter : boolean;
   Procedure DoneInter;

   Function Del_Specif_TypeRes(prcKatSopr : comp; prTypeRes_SpSopr : word) : boolean;
   Function Del_Specif(prcKatSopr : comp) : boolean;
//   Function GetKatOrgNaklFromSect(KatSoprnRec : comp;  WorkSection : word) : comp;
   Procedure GetPrice_for_SoprUslOne_Nkl(prSpSopr : type$SpSopr;
                                         var prKol : TSumma; var prPrice : TSumma; var prKolFact : TSumma; var prKolOpl : TSumma);
   Function Set_Kol_Price_for_SoprUslAll_Nkl(prcKatSopr : comp) : boolean;
   Function RecalcSummNakl(prcKatSopr : comp) : boolean;
   Function RecalcSummNakl_Full(prcKatSopr : comp) : word;
   Procedure RecalcPrice_AllPos(prcKatSopr : comp);

   Function Del_KatSopr(prRefKatSopr : comp) : Boolean;

   Function PicknDover(KatSoprnRec : comp) : boolean;

   Function RecalcNalogs_OneSpecif_SelGrNal(prRefSpSopr : comp; prcGrNal : comp) : boolean;
   Function RecalcNalogs_OneSpecif(prSpSopr : type$SpSopr) : boolean;
   Function RecalcNalogs_AllSpecif(prRefKatSopr : comp) : boolean;

   function AktSopUslForm(pNakl : comp; WithCheck : boolean) : boolean;

   function CantSchFactMod(prKatSopr : type$KatSopr) : string;
   function CanChangeDoc_VhNal_Mess(prKatSopr : type$KatSopr) : boolean;

   procedure MakeDsio_521(prKatSopr : type$KatSopr; prdOpr : date);
   procedure CorrectSpSoprPrice_from_SpOrder(prcKatSopr : comp);

!   Function SetCopy_KatDSNor(prKatDSNor_Src : type$KatDSNor; prcBaseDoc : comp; prDataNorm : date) : comp;

//---------------------------------------------------------------------------------------------
   Function InsSpSoprAll_GP_from_NormHead(prcBaseDoc : comp; prcKatDSNor : comp; prKolNorm : double; prcKatSopr : comp;
                                          var prKatDSNorObj : oKatDSNor) : boolean;

   Function SetKatSopr_from_BaseDoc_HeadNorm_Wrk(prcBaseDoc : comp; prcKatSopr : comp; prVidSopr : word;
                                                 var prBaseDocObj : oBaseDoc1; var prKatDSNorObj : oKatDSNor;
                                                 var prKatSopr : type$KatSopr) : boolean;

   Function SetKatSopr_from_BaseDoc_HeadNorm_Avto(prcBaseDoc : comp;
                                                  var prBaseDocObj : oBaseDoc1; var prKatDSNorObj : oKatDSNor;
                                                  var prKatSopr : type$KatSopr) : boolean;

   Function SetListTSpDocDVS_from_SpStepAll_OstKol(prcBaseDoc : comp; prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTypeRes_Sel : word;
                                                     var prBaseDocObj : oBaseDoc1; var prKatDSNorObj : oKatDSNor) : boolean;

   Function SetListTSpDocDVS_from_SpStepAll_Vozvrat(prcBaseDoc : comp; prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTypeRes_Sel : word) : boolean;

   Function SetSpSopr_from_TSpDocDVS_SpStepDoRes(prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTek_SpSopr : type$SpSopr;
                                                 var prKatDSNorObj : oKatDSNor) : boolean;

   Function GetFlag_CreateAktUsl_from_BaseDoc_Mess(prcBaseDoc : comp; prTop_KatSopr : type$KatSopr) : boolean;


   Function Set_SelectNewSectSklad_for_Nkl521(prTSpDocDVS_wList : word; var prKatSopr : type$KatSopr;
                                              var prFlag_Reserv : word; var prcKatPodr : comp; var prcKatMOL : comp) : Boolean;

   Function SetKatSopr_from_BaseDoc_OstKol_Mess(prcBaseDoc : comp; prTop_cKatSopr : comp; prcKatSopr : comp; prVidSopr : word; var prBaseDocObj : oBaseDoc1;
                                                var prKatDSNorObj : oKatDSNor;
                                                var prKatSopr : type$KatSopr) : boolean;

   Function SetKatSopr_from_BaseDoc_OstKol_Mess_Avto(prcBaseDoc : comp; prTop_cKatSopr : comp; prVidSopr : word; prKatSopr_ListPick : word; prSelectRes_for_Nkl : word;
                                                     prHadSet_KatSopr : type$KatSopr;
                                                     var prBaseDocObj : oBaseDoc1; var prKatDSNorObj : oKatDSNor) : boolean;

   Function SetKatSopr_from_BaseDoc_Vozvrat_Mess(prcBaseDoc : comp; prcKatSopr : comp;
                                                 var prBaseDocObj : oBaseDoc1; var prKatDSNorObj : oKatDSNor;
                                                 var prKatSopr : type$KatSopr) : boolean;
//---------------------------------------------------------------------------------------------
   Function SetListTSpDocDVS_from_TmpContrlSpDocAll_OstKol(prTypeDoc : word; prcDoc : comp; prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTypeRes_Sel : word) : boolean;

   Function SetTmpContrlSpDoc_from_SpDocs_ChildDocDog(prUP_TiDK : word; prUP_cDoc : comp; prTypeRes_to : word; prTop_VidSopr : word; prVidSopr : word) : boolean;

   Function SetListTSpDocDVS_from_SpDocsAll_OstKol_Mess(prTypeDoc : word; prcDoc : comp; prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTypeRes_Sel : word) : boolean;

   Function SetSpSopr_from_TSpDocDVS_SpDocs(prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTek_SpSopr : type$SpSopr) : boolean;

   Function SetSpSopr_from_TSpDocDVS_KatMC(prKatSopr : type$KatSopr; prTSpDocDVS_wList : word; prTek_SpSopr : type$SpSopr) : boolean;

   Function SetKatSopr_from_DocDogovor_OstKol_Mess(prTypeDoc : word; prcDoc : comp; prTop_cKatSopr : comp; prcKatSopr : comp; prVidSopr : word;
                                                   var prKatSopr : type$KatSopr) : boolean;

   Function SetListTSpDocDVS_from_SpDocsAll_VozvratMC(prTypeDoc : word; prcDoc : comp; prKatSopr : type$KatSopr; prTSpDocDVS_wList : word) : boolean;

   Function SetKatSopr_from_DocDogovor_Vozvrat_Mess(prTypeDoc : word; prcDoc : comp; prcKatSopr : comp;
                                                    var prKatSopr : type$KatSopr) : boolean;

   Function Run_DlgGetDvsNacEx(prcKatSopr : comp; prTypeRes_SpSopr : word; var prVal_Nacenka : double; var prType_Nacenka : word) : longint;
   Function SetNacenka_for_SpSoprAll(prcKatSopr : comp; prTypeRes_SpSopr : word; prVal_Nacenka : double; prType_Nacenka : word) : boolean;

   function SetSpSoprPriceVozvrat_from_Otpusk(prKatSopr : type$KatSopr) : Boolean;

   Function GetVidSpisSyr_from_Tune(var prVidSpisSyr : word) : word;
   function SetDSIO_for_KatSopr522523_Mess(prDate : date; prcKatSopr : comp; prVidSpisSyr : word; prFlag_PaketOpr : Boolean) : boolean;
//---------------------------------------------------------------------------------------------
   Function CanDelOrd_Avto(prcKatSopr : comp) : Boolean;
   Function DeleteOrders_Avto(prcKatSopr : comp) : Boolean;
//---------------------------------------------------------------------------------------------
end;


ObjInterface oKatSopr1(oKatSopr);

   function CanModify_Nkl_Min(prKatSopr : type$KatSopr; prDscVisible : word) : string;

end;

VipInterface KatSoprObject implements oKatSopr1
#ifdef ATL51
 Licensed (FREE)
#endif
;

#end

