

#ifndef _SELRECOBJ_VIH_
#define _SELRECOBJ_VIH_

#ifdef ComponentVersion
#component "M_Dvs"
#end

#doc
//??????????????? zzzzzzzzzzz
#end

ObjInterface oSelRec;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Деинициализация объекта<br>
#end
  Function DoneInter : Boolean;

  Function GetPickTab_for_wList_Def(prList : word) : word;
  Function GetwList_for_PickTab_Def(prCntTypeTab_to : word) : word;
  Function FindFreePickCod : word;           //сделать тоже для др таблиц !!!!!!!!!!!!!!1

!  Function GetFlagFind_notZero_PickKol(prList : word) : comp;

  Function InsPick(prList : word; prRefTab : comp) : Boolean;
  Function RenamePick(prList_Src : word; prList_Dsr : word) : boolean;
  Function DeletePick(prListGen : word) : boolean;

  Procedure GetCountPickTab(prListPick : word; var prCountPick : longint; var prRefTab : comp);
  Function GetNamePickTab(prTypeTab_to : word; prListPick : word) : string;
  Function GetFirstRefTab_from_Pick(prList : word) : comp;
  Function GetFlagFindPick(prList : word) : boolean;
  Function GetFlagFindPick_for_Rec(prList : word; prRefTab : comp) : boolean;
  Function GetFlagRefTab_MltSel(prListPick : word) : word;
  Function GetNamePick_for_Field(prTypeDoc : word; prListPick : word) : string;
  Function GetNamePick_for_Field_DefZero(prTypeDoc : word; prListPick : word; prNameFld_ZeroPick : string) : string;

  Function Convert_Pick_to_Marker(prListPick : word; prNameMarker : string) : boolean;
  Function Convert_Marker_to_Pick(prListPick : word; prNameMarker : string) : boolean;
end;

ObjInterface oSelRec19(oSelRec);
  Function GetFindTab_for_wList_Def(prList : word) : boolean;
end;

ObjInterface oSelRec20(oSelRec19);
  Function DeletePick_One(prListGen : word; prcTab : comp) : boolean;
end;


ObjInterface oSelRec21(oSelRec20);
  Function InsPick_Kol(prList : word; prRefTab : comp; prPickNum : word; prKol : double) : Boolean;
end;

ObjInterface oSelRec22(oSelRec21);
  Function SubPick(prList_Src : word; prList_Sub : word) : Boolean;
end;

ObjInterface oSelRec23(oSelRec22);
  Function GetFirstRefTab_from_Marker(p_sNameMarker : string) : comp;
  Function GetNameMarker_for_Field_DefZero(p_wTypeDoc : word; p_sNameMarker : string; p_sNameFld_ZeroPick : string) : String;
end;

VipInterface SelRecObject implements oSelRec23
#ifdef ATL51
 Licensed (FREE)
#endif
;

#endif
