

#ifndef _SPSOPR_OBJ_VIH_
#define _SPSOPR_OBJ_VIH_

#ifdef ComponentVersion
#component "M_Dvs"
#end

#include KatDSNorObj.vih


ObjInterface oSpSopr;
  Function InitShortStatusVar(FlagLoadObj : longInt) : boolean;

  function GetPriceOtpusk_from_SpSopr523(prSpSopr : type$SpSopr; prcOtpED : comp; var prPrice_Nkl : double; var prPrice_Ord : double) : boolean;

  Function SetFieldSpSopr_Def(prKatSopr : type$KatSopr; prTypeRes_SpSopr : word; prNPP : word; var prSpSopr : type$SpSopr) : boolean;

  Procedure SetPrice_for_SpSopr(prKatSopr : type$KatSopr; prPrice : double; var prSpSopr : type$SpSopr);

  Function Set_SpSopr_NPP_bez_Propuskov(p_cKatSopr : comp) : String;

  Procedure GetInfoSpSopr_for_SoprDoc(prSpSopr : type$SpSopr;
     var prTypeRes_SpSopr : word; var prcMCUSL : comp; var prcParty : comp;
     var prcOtpED : comp; var prKolFact : double; var prKol_SpStep : double; var prKolOpl : double; var prPrice : double; var prProcUb : double;
     var prcSpDocs : comp; var prcSpStep : comp;
     var prcPriceList : comp; var prManualTax : word; var prcGrNal : comp;
     var prNetto : double; var prmTara : double; var prcCellVal : comp; var prnVagon : s20; var prnKvit : s20; var prcVal : comp; var prSumAvt : double; var prcValAvt : comp;
     var prcMasEd : comp; var prcMasVid : comp; var prcResOtgr : comp; var prKolGrM : double; var prcOtpEdGrM : comp; var prcTransp : comp;
     var prnSertif : S20;
     var prcPersons : comp;     // работник, выполняющий услугу
     var prwMcProp : word;
     var prcUKS : comp;
     var pr_PrVoz : word;
     var prcOwner : comp);

  Function SetSpSopr_from_SpDocs(prSpDocs : type$SpDocs;
                                 prKatSopr : type$KatSopr; prTek_cSpSopr : comp; prNPP : word;
                                 prCMCUsl : comp; prcParty : comp; pc_KitKau_nRec : comp;
                                 prcOtpED_Kol : comp; prKol : double; prPrice : double; prcOtpED_New : comp;
                                 var prSpSopr : type$SpSopr) : comp;

  Function SetSpSopr_from_SpDocs_Mess(prSpDocs : type$SpDocs;
                                      prKatSopr : type$KatSopr; prTek_cSpSopr : comp; prNPP : word;
                                      prcOtpED_Kol : comp; prKol : double; prPrice : double; prcOtpED_New : comp;
                                      var prSpSoprKolFact_Uch : double) : boolean;

  Procedure SetSpSopr_from_SpStep(prSpStep : type$SpStep;
                                  prKatSopr : type$KatSopr; prTek_cSpSopr : comp; prNPP : word; prcParty : comp; pc_KitKau_nRec : comp;
                                  prcOtpED_Kol : comp; prKol_or_Procent : double; prPrice_or_Summa : double; prcOtpED_New : comp;
                                  var prKatDSNorObj : oKatDSNor;
                                  var prSpSopr : type$SpSopr);

  Procedure SetSpSopr_from_DsgOtpr(prDSGOtpr : type$DSGOtpr;
                                   prcBaseDoc : comp; prKatSopr : type$KatSopr; prTek_cSpSopr : comp;
                                   prcOtpED_Kol : comp; prKol : double; prPrice : double; prcOtpED_New : comp;
                                   var prKatDSNorObj : oKatDSNor;
                                   var prSpSopr : type$SpSopr);

  Procedure SetSpSopr_from_KatalogRes(prKatSopr : type$KatSopr; prTek_cSpSopr : comp; prNPP : word; prTypeRes_SpSopr : word; prcMCUsl : comp; prcParty : comp; pc_KitKau_nRec : comp;
                                      prcOtpED_Kol : comp; prKol : double; prPrice : double; prcOtpED_New : comp;
                                      var prSpSopr : type$SpSopr);

  Function SetSpSopr_from_KatalogRes_Wrk(prKatSopr : type$KatSopr; prTypeRes_SpSopr : word; prcMCUsl : comp; prTek_cSpSopr : comp; prNPP : word) : boolean;

  Procedure SetOneSpSoprFromKatSopr(prKatSopr : type$KatSopr; SpSoprnRec : comp);

  Function Del_SpSopr(prSpSopr : type$SpSopr) : boolean;

  Function GetUchPrice(SpSoprnRec : comp) : Double;

  Function DefCorrectSpSopr_One(prSpSopr : type$SpSopr) : string;
  Function DefCorrectSpSopr_All(prStartDate : date; prEndDate : date) : boolean;

end;


#endif

