

#ifndef _TList_Rec_L_Obj_VIH_
#define _TList_Rec_L_Obj_VIH_

#ifdef ComponentVersion
#component "M_Dvs"
#end

#doc
//??????????????? zzzzzzzzzzz
#end


ObjInterface oTList_Rec_L;
 Procedure KillAll_TList_Rec;
 Procedure Ins_TList_Rec(p_cRec : comp);
 Procedure Convert_TList_Rec_to_Marker(p_sNameMarker : string);
 Procedure Convert_Marker_to_TList_Rec_Short(p_TPrIndexMarker : TPtr);
 Procedure Convert_Marker_to_TList_Rec(p_sNameMarker : string);
 Procedure Convert_TList_Rec_to_Pick(p_wListPick : word);
end;

ObjInterface oTList_Rec_L1(oTList_Rec_L);

 Function Count_TList_Rec : Longint;
 Procedure Ins_TList_Rec_for_SpMnPlan_Doc(p_cMnPlan : comp);

end;

#endif
