

#ifndef __TmpTab_DVS_tbl__
#define __TmpTab_DVS_tbl__

#ifdef ComponentVersion
#component "M_Dvs"
#end


table struct tDSIO_Wrk
(
//Движение   (tDSIO_Wrk)
 nRec         :  tNrec,

 cDSIO        :  tNrec,

 TypeDv       :  word,    // 1 - 521, 2 - 522, 3 - 523

 cMC          :  tNrec    "Ссылка на ресурс Пока всегда МЦ",
 cParty       :  tNrec    "Ссылка на партию",

 cEd          :  tNrec    "Единица измерения",
 dDS          :  Date     "Окончание интервала",
 Kol          :  Double   "Количество",
 Price        :  Double   "Количество",
 CKatOrg      :  tNrec    "Ссылка на контрагента",
 CDogovor     :  tNrec    "Ссылка на договор",
 CAppDog      :  tNrec    "Ссылка на приложение",
 CCalPlan     :  tNrec    "Ссылка на календарный план",
 CBaseDoc     :  tNrec    "Ссылка на ДО",
 cSopr        :  tNrec    "Ссылка на накладную",
 cSpSopr      :  tNrec    "Ссылка на спецификацию",
 c_KitKau_Tek :  tNRec,
 cSoprPr      :  tNrec    "Ссылка на накладную",
 cSpSoprPr    :  tNrec    "Ссылка на спецификацию",
 cSopr521     :  tNrec    "Ссылка на накладную отпуска",

 cKatDsNor    :  tNrec    "ссылка на норму (на будущее)",
 CClone       :  tNrec    "Закодированный разрез(На будущее)",
 NVisible     :  word     "Видимость данных с нулевым остатком"
)
With Index
(
 tDSIO_Wrk001  =  Nrec(Unique, Autoinc),
 tDSIO_Wrk002  =  cDSIO,

 tDSIO_Wrk005  =  cKatOrg + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk006  =  cDogovor + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk007  =  cAppDog + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk008  =  cCalPlan + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk009  =  cBaseDoc + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk010  =  cSopr + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk011  =  cSpSopr + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk012  =  cSoprPr + cMC + TypeDv + dDS + CParty,
 tDSIO_Wrk013  =  cSpSoprPr + cMC + TypeDv + dDS + CParty,

 tDSIO_Wrk014  =  cKatDsNor,
 tDSIO_Wrk015  =  dDS,
 tDSIO_Wrk016  =  CClone,
 tDSIO_Wrk017  =  TypeDv,
 tDSIO_Wrk018  =  cMC + TypeDv + cParty + dDS,
 tDSIO_Wrk019  =  cSpSoprPr + dDS + cParty + TypeDv,
 tDSIO_Wrk020  =  cMC + cParty + dDS + TypeDv,
 tDSIO_Wrk021  =  cMC + TypeDv + dDS + cParty,
 tDSIO_Wrk022  =  cParty,
 tDSIO_Wrk023  =  cMC + cKatOrg + cSopr521 + cParty + c_KitKau_Tek,
 tDSIO_Wrk024  =  cKatOrg + cMC + cSopr521 + cParty + c_KitKau_Tek,
 tDSIO_Wrk025  =  cSopr521 + cMC + cParty,
 tDSIO_Wrk026  =  NVisible + cMC + TypeDv + dDS + cParty
)
;

table struct tSpisUseNorm
(
  nRec          : tNrec,
  TypeNorm      : word,
  cNorm         : tnRec,
  cTmpNorm      : tnRec,
  cKatSopr      : tNrec,
  cSpSopr       : tNrec
)
With Index
(
  tSpisUseNorm01  =  Nrec(Unique, Surrogate, Journal),
  tSpisUseNorm02  =  TypeNorm + cNorm + cTmpNorm,
  tSpisUseNorm03  =  TypeNorm + cNorm + cKatSopr + cTmpNorm,
  tSpisUseNorm04  =  TypeNorm + cNorm + cSpSopr + cTmpNorm,
  tSpisUseNorm05  =  TypeNorm + cTmpNorm + cKatSopr + cNorm,
  tSpisUseNorm06  =  TypeNorm + cTmpNorm + cSpSopr + cNorm,
  tSpisUseNorm07  =  TypeNorm + cKatSopr,
  tSpisUseNorm08  =  TypeNorm + cSpSopr
);

table struct tKatDsNor
(
  nRec      : tNrec,
  Name      : s80     "наименование",
  cBaseDoc  : tNrec   "ссылка на договор",
  Price     : Double  "стоимость переработки",
  Kod       : s20,
  dataNorm  : Date,
  cComp1    : tNrec   "Резерв",
  cComp2    : tNrec   "Резерв",
  wTypeC1   : Word    "Резерв",
  wTypeC2   : Word    "Резерв"
)
With Index
(
  KatDsNor01  =  Nrec(Unique, Surrogate, Journal),
  KatDsNor02  =  cBaseDoc + Name,
  KatDsNor03  =  dataNorm + Kod + Name,
  KatDsNor04  =  Kod + Name,
  KatDsNor05  =  Name + Kod
);

table struct tDsGotPr
(
  nRec       : tNrec,
  cBaseDoc   : tNrec   "ссылка на договор",
  cKatDsNor  : tNrec   "ссылка на норму если 0 - то перечень ГП",
  cMc        : tNrec   "ссылка на МЦ",
  cED        : tNrec   "ссылка на единицу измерения",
  KOL        : Double  "количество",
  Price      : Double  "Цена за единицу",
  wtypeNorm  : Word,
  cNorm      : tNrec
)
With Index
(
  tDSgOtpr01  =  Nrec(Unique, Surrogate, Journal),
  tDSgOtpr02  =  cBaseDoc + cKatDsNor + cMc,
  tDSgOtpr03  =  cKatDsNor + cMc,
  tDSgOtpr04  =  cMc + cBaseDoc
);

table struct tDsNorm
(
  nRec       : tNrec,
  cKatDsNor  : tNrec   "ссылка на норму",
  cMc        : tNrec   "ссылка на МЦ",
  cED        : tNrec   "ссылка на единицу измерения",
  KOL        : Double  "количество",
  NORMP      : Double  "норма потерь"
)
With Index
(
  tDSNorm01  =  Nrec(Unique, Surrogate, Journal),
  tDSNorm02  =  cKatDsNor + cMc,
  tDSNorm03  =  cMc                                // Объединение МЦ
);

table struct TmpDocDVS
(
 nRec      : tNRec,

 wList     : word,
 TypeTab   : word,
 cTab      : comp,

 NDoc      : tDocNumber,
 dDoc      : date,

 Comment   : string
)
With Index
(
  TmpDocDVS01  =  nRec(Unique, Surrogate),
  TmpDocDVS02  =  wList + TypeTab + cTab
);

table struct TSpDocDVS
(
 nRec      : tNRec,

 wList     : word,
 TypeTab   : word,
 cTab      : comp,
 NPP_Tab   : word,

 Pick      : word,
 NPP_Sel   : word,

 TypeRes   : word,
 cRes      : comp,
 cParty    : comp,
 c_KitKau  : comp,
 cKatPodr  : comp,
 cKatMOL   : comp,

 cOtpED    : comp,
 Kol       : double,
 Price     : double,
 Reserv    : double,

 cKatDSNor : comp
)
With Index
(
  TSpDocDVS01  =  nRec(Unique, Surrogate),
  TSpDocDVS02  =  wList + Pick + NPP_Sel + NPP_Tab,
  TSpDocDVS03  =  wList + TypeTab + Pick + NPP_Sel,
  TSpDocDVS04  =  wList + TypeTab + TypeRes + cRes + cKatDSNor,
  TSpDocDVS05  =  wList + TypeTab + cTab + TypeRes + cRes + cParty + c_KitKau + cKatPodr + cKatMOL,
  TSpDocDVS06  =  wList + NPP_Sel,
  TSpDocDVS07  =  wList + Pick + NPP_Tab + NPP_Sel,
  TSpDocDVS08  =  wList + TypeRes + Pick + NPP_Sel,
  TSpDocDVS09  =  wList + NPP_Tab
);


#endif
