
#ifndef __VGP_SpStepObj_VIH__
#define __VGP_SpStepObj_VIH__

#doc
 Объект для работы с таблицами DSGOtpr (в данной таблице хранится спецификация
 норм по готовой продукции, и спецификация ДО по готовой продукции)<br>
#end

ObjInterface oVGP_SpStep;

  Procedure ReReadRecord_SpStep_GP;

#doc
Сохранить данные по спецификации ГП для ДО<br>
#end
  Procedure RecUpDate;

  Procedure SetFlag_Protect(prFlag_Protect : boolean);

#doc
Установка ссылки на объект работы с ДО - dssch<br>
#end
Event Function Event_SetBaseDoc_SumGP(prcBaseDoc : comp) : boolean;

#doc
Установка глобальных переменных<br>
#end
  Function SetPar(prcBaseDoc : comp) : Boolean;

#doc
Инициализация интерфейса<br>
#end
  Procedure InitInter;
end;


#endif

