
#ifndef __VPP_DSDOG_Obj_VIH__
#define __VPP_DSDOG_Obj_VIH__

#doc
 Объект для работы с основанием<br>
#end

ObjInterface oVPP_DSDog;
#Doc
Обновление тхо для основания<br>
#End
Function UpDateDoSoprHoz_My(prcBaseDoc : comp) : word;

#Doc
Установка тхо для основания<br>
#End
Function InsertDoSoprHoz_My(prcBaseDoc : comp) : word;

#Doc
Для установки фильтра по TekSaldo при резервировании<br>
#End
Function CheckRestrictRazrez_My(prcBaseDoc, prcSpStep, pSklad, pMOL, pParty: comp): boolean;

#Doc
Окно распределения по разрезу резерва для SpStep<br>
#End
Procedure RunWnd_wReserv_My(prcBaseDoc : comp; prcSpStep : comp);

#doc
Инициализация интерфейса<br>
#end
  Procedure InitInter(prcVal : comp);

#doc
Деинициализация интерфейса<br>
#end
Procedure DoneInter;

end;


#endif

