//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объект для работы с SpObjAcc
//********************************************************************************

#ifndef _WndEdit_OperUPL_Obj_vih_
#define _WndEdit_OperUPL_Obj_vih_

#ifdef ComponentVersion
#component "M_DVS"
#end

#doc
 Окно редактирования для позиций списка операций УП из TabPickWindObj</brief>
#end

#include WndEdit_TabPickWindObj.obj

#endif
