//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Настройка правила формирования кодов объектов/строек в разрезе классов объектов
//------------------------------------------------------------------------------

#ifndef __SetRule_vih__
#define __SetRule_vih__

#component "L_UKS"

#doc
Настройка правила формирования кодов объектов/строек в разрезе классов объектов
#end
VipInterface SetRule
  licensed (free)
  Parameters (Attribut: string; Beg: boolean);

#end // __SetRule_vih__