//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Настройка правила формирования кода объекта/стройки
//------------------------------------------------------------------------------

#ifndef __SetRuleO_vih__
#define __SetRuleO_vih__

#component "L_UKS"

#doc
Настройка правила формирования кода объекта/стройки
#end
ObjInterface OSetRuleO;

  #doc
  Откатить сделанные изменения правила формирования кода объекта/стройки
  #end
  Procedure GetOld;

  #doc
  Сохранить сделанные изменения правила формирования кода объекта/стройки
  #end
  Procedure SetNew;

  #doc
  Инициализация
  #end
  Procedure SetParamRule(wLev : word);

  #doc
  Получить атрибуты
  #end
  Function GetAttr : string;

  #doc
  Установить настройку по умолчанию
  #end
  Procedure SetDefaultRule(class : word);

  #doc
  Для инициализации
  #end
  Procedure ForInit(Begn : boolean);

  #doc
  Обработчик события применения настройки
  #end
  Event Procedure PrimRule;

end;

VipInterface SetRuleO
  implements OSetRuleO
  licensed (free)
  Parameters (Attribut: string; Beg: boolean);

#end // __SetRuleO_vih__