//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Настройка правила формирования кода заявки
//------------------------------------------------------------------------------

#ifndef __SetRuleZ_vih__
#define __SetRuleZ_vih__

#component "L_UKS"

#doc
Настройка правила формирования кода заявки
#end
ObjInterface OSetRuleZ;

  #doc
  Откатить сделанные изменения правила формирования кода заявки
  #end
  Procedure GetOld;

  #doc
  Сохранить сделанные изменения правила формирования кода заявки
  #end
  Procedure SetNew;

end;

VipInterface SetRuleZ
  implements OSetRuleZ
  licensed (free)
  Parameters (Attribut: string; Beg: boolean);

#end // __SetRuleZ_vih__