//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Настройка видимости и доступности полей карточек объектов/заявок
//------------------------------------------------------------------------------
#ifndef __TnVisFld_vih__
#define __TnVisFld_vih__

#component "L_UKS"

#doc
Настройка видимости и доступности полей карточек объектов/заявок
#end
ObjInterface OTnVisFld;

  #doc
  Инициализация
  #end
  Procedure SetParam(Tab: word; Cl: comp; Lev: word; cUser: comp = 0);

  #doc
  Получить параметры поля.
  #end
  Procedure GetParamField(Tab: word; Cl: comp; Lev: word; NoField: word; var oVis, oSkip, oProt: boolean);

end;

VipInterface TnVisFld
  implements OTnVisFld
  licensed (FREE);

#end // __TnVisFld_vih__