//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Получение реквизитов собственной организации для отчетов спецоснастки/СФО
//------------------------------------------------------------------------------

#ifndef __MyOrgInfo__
#define __MyOrgInfo__

#ifdef ComponentVersion
#component "F_SFO"
#end

#doc
Объект для получения реквизитов собственной организации
при формировании отчетов спецоснастки/спецодежды.<br>
#end
ObjInterface ObjMyOrgInfo;

  #doc
  Название собственной организации (наименование/тип + наименование/наименование + тип).<br>
  #end
  property MyOrgNameT : string read;

  #doc
  Название собственной организации.<br>
  #end
  property MyOrgName : string read;

  #doc
  ОКПО собственной организации.<br>
  #end
  property MyOrgOKPO : string read;

  #doc
  ИНН/УНН собственной организации.<br>
  #end
  property MyOrgUNN  : string read;

  #doc
  Тип собственной организации.<br>
  #end
  property MyOrgType : string read;

  #doc
  Адрес собственной организации.<br>
  #end
  property MyOrgAdress : string read;

  #doc
  Внутренний номер собственной организации.<br>
  #end
  property MyOrgCode : string read;

end;

#doc
Объект для получения реквизитов собственной организации с учетом истории
при формировании отчетов спецоснастки/спецодежды.<br>
#end
ObjInterface ObjMyOrgHistory;

  #doc
  Название собственной организации (наименование/тип + наименование/наименование + тип).<br>
  #end
  function GetMyOrgNameT(onDate : date) : string;

  #doc
  ИНН/УНН собственной организации.<br>
  #end
  function GetMyOrgUNN(onDate : date) : string;

  #doc
  Тип собственной организации.<br>
  #end
  function GetMyOrgType(onDate : date) : string;

  #doc
  Адрес собственной организации.<br>
  #end
  function GetMyOrgAdress(onDate : date) : string;

end;

VipInterface MyOrgInfo implements ObjMyOrgInfo, ObjMyOrgHistory Licensed (FREE);

#endif // __MyOrgInfo__
