//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Объектный интерфейс формирования документов СФО
//------------------------------------------------------------------------------

#include TDocument.vih

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Объектный интерфейс формирования документов СФО
#end
ObjInterface ObjSFOActOfOut;

#doc
Создание документов СФО по маркеру предметов
#end
Procedure CrDocFrMarker(DocType : word; CrDate: date; tPersCard : comp; var tNewDoc : comp);

end;

VipInterface SFOActOfOut implements ObjSFOActOfOut, TDocument
  Licensed (
             #include SFOActOfOut.lih
           )
  Parameters (pDocType : Word; pPersCrd : Comp; pCommand : Word; pDocNRec : Comp)
;
