Table Struct S_Act
(
  NRec    : tNRec,
  cPodrF  : tNRec,
  cMolF   : tNRec,
  cPodrT  : tNRec,
  cMolT   : tNRec,
  ItogNum : longint,
  ItogSum : double
)
With Index
(
  S_Act01 = cPodrF + cMolF + cPodrT + cMolT
);

Table Struct S_ActSp
(
  cAct      : tNRec,
  cGroupSFO : tNRec,
  giveDate  : date,
  sfoRec    : tNRec,
  sfName    : string,
  sfKod     : s30
)
With Index
(
  S_ActSp01 = cAct + giveDate + cGroupSFO,
  S_ActSp02 = cAct + sfName + giveDate,
  S_ActSp03 = cAct + sfKod + giveDate
);
