/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Система       : Спецодежда                                                ║
 ║ Назначение    : Расчет налогов для справки о задолженности по СФО         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _oSFO_Nalog_
#define _oSFO_Nalog_

//-----------------------------------------------------------------------------

#doc
Данный объектный интерфейс декларирует функцию для расчета налогов из СФО.<br>
#end
ObjInterface oSFO_Nalog;

#doc
Внутри данной функции осуществляется подготовка ЛТ, вызов функций расчета
налогов Оперативного контура, забор результатов расчета налогов на добавленную
стоимость и налога с продаж.<br>
#end
procedure GetSFONalog( pMC : Comp; pClcDate : Date; pSum : Double;
                       var pNDS : Double; var pProdNal : Double);

end;

//-----------------------------------------------------------------------------

VipInterface iSFONalog implements oSFO_Nalog
#ifdef Atl51
  Licensed (FREE)
#end
;

//-----------------------------------------------------------------------------

#endif
