//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Протокол по резервам
//******************************************************************************

#ifNdef __RpJorn_vih__
#define __RpJorn_vih__

#ifdef ComponentVersion
#component "L_Reserve"
#end

#doc
Протокол по резервам
#end

ObjInterface ObjRpJorn;

//******************************************************************************
#doc
  Перенос резервов
#end
Procedure AddNewRecPerenos(pPodr1, pMOL1, pParty1, pPodr2, pMOL2, pParty2, pMC : comp; KolMC : double);

#doc
  Снятие резервов
#end
Procedure AddNewRecSn(pPodr1, pMOL1, pParty1, pMC, pBaseDoc : comp; KolMC : double; sText : string);

#doc
  Установка резервов
#end
Procedure AddNewRecSetRes(pPodr2, pMOL2, pParty2, pMC, pSpStep : comp; KolMC : double; sText : string);
//******************************************************************************
end;

VipInterface RpJorn implements ObjRpJorn licensed(FREE);

#end
//******************************************************************************
