//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Отчет импорта штрих кодов
//******************************************************************************

// для объявления переменной необходимо использовать #include ImpBarKod.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oImpBarKod
// с типом текущей последней версии объекта
//
// пример использования:
//      if oImpBarKod.CheckFinCanDeleteDO(BaseDoc.VidDoc, BaseDoc.NRec)

//******************************************************************************
#ifNdef __ImpBarKod_vih__
#define __ImpBarKod_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_Rozn"
#end

#doc
Объектный интерфейс - Отчет импорта штрих кодов
#end

ObjInterface ObjImpBarKod;

//******************************************************************************

#doc
Процедура - Печать протокола
#end
Procedure PrintProtocol(wTip: word);

//******************************************************************************

end;

//******************************************************************************

VipInterface ImpBarKod implements ObjImpBarKod
  licensed (FREE);

#end
//******************************************************************************
