//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBEditXXX_Vih__
#define __TRBEditXXX_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_ScrnAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "...введите наименование сущности..."<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditXXX(ITRB_ScrnAbstractEnt);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditXXX(TRB_ScrnAbstractEnt) implements ITRBEditXXX
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditXXX.GetIName     : string;
  procedure ITRBEditXXX.ReReadAllTables;

  function  ITRBEditXXX.CanEditTbl   : boolean;
  function  ITRBEditXXX.CanEditRec   : boolean;

  function  ITRBEditXXX.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  ITRBEditXXX.InitGlobal   : boolean;
  function  ITRBEditXXX.DoneGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditXXX_Vih__
