#ifndef __MyVSCHETB_VIH__
#define __MyVSCHETB_VIH__

#include VschetB.vih
#include VschetPB.vih

#component "L_BASEDOC"

ObjInterface ISetSpStepPrice;
  function SetSpStepPrice(baseDocNrec: comp; spStepNrec: comp; dNewPrice: double): boolean;
end;

VipInterface myVschetB(VSchetB) implements ISetSpStepPrice;
public:
  procedure RefreshPanel;
end;

VipInterface myVSchetPB(VSchetPB) implements ISetSpStepPrice;
public:
  procedure RefreshPanel;
  function  CopyDOWithNoChecks(nRecDO      : comp;
                               naltype     : word;
                               NRecDog     : comp;
                               WithOutRes  : boolean;
                               ChargeParam : word;
                               NeedNomMes  : word = 0 ): comp;
  procedure SetTotal(newTotalValue: double);
  procedure SetNmbAndDate(newNoDoc: string; newDDoc: date);
end;

#end
