//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Касса"
// Функции для работы с ведомостями
//------------------------------------------------------------------------------

#component "F_Vedom"

#doc
Функции для работы с ведомостями
#end
ObjInterface ObjExVedomFun;

#doc
Номер платежной ведомости
#end
Function GetNoDocVedPlat(_cKassa: comp; _wTip: word): tNoDok;

#doc
Номер ведомости депонирования
#end
Function GetNoDocVedDep(_cKassa: comp; _wTip: word): tNoDok;

#doc
Удаление платежной ведомости
#end
Function DeleteVedPlat(_cRec: comp): boolean;

#doc
Удаление ведомости депонирования
#end
Function DeleteVedDep(_cRec: comp): boolean;

#doc
Формирование ведомости депонирования по платежной ведомости
#end
Function MakeVedDepByVedPlat(_cRec: comp; _dForm: date): comp;

#doc
Формирование платежной ведомости по ведомости депонирования
#end
Function MakeVedPlatByVedDep(_cRec: comp; _dForm: date): comp;

#doc
Формирование платежных ведомостей по ведомостям депонирования
#end
Function MakeVedPlatByMarkVedDep(_Marker, _SpMarker: TPtr; _dForm: date): word;

#doc
Формирование платежной ведомости по позиции ведомости депонирования
#end
Function MakeVedPlatBySpVedDep(_cRec, _cSpRec: comp; _dForm: date): comp;

#doc
Формирование платежной ведомости по позициям ведомости депонирования
#end
Function MakeVedPlatByMarkSpVedDep(_cRec: comp; _SpMarker: TPtr; _dForm: date): comp;

#doc
Формирование платежных ведомостей по ведомостям депонирования выбранных ЛС
#end
Function MakeVedPlatByLS(_Marker: TPtr; _LsMarker: TPtr; _dForm: date): word;

end;

objinterface ObjExVedomFunExt1;

#doc
Удаление записи спецификации платежной ведомости.
#end
function DeleteSpPlVed(_prefix: s5; _cSpPlVed: comp): boolean;

#doc
Удаление платежной ведомости.
#end
function DeletePlatVed(_cPlatVed: comp): boolean;

#doc
Пересчет сумм в платежной ведомости по ее спецификации.
#end
procedure RecalcPlatVedBySpec(_cPlatVed: comp);

#doc
Пересчет суммы в записи спецификации.
#end
procedure RecalcSpPlVed(_cSpPlVed: comp);

end;

#doc
Раздельная нумерация платежных ведомостей с модулем "Заработная плата"
#end
ObjInterface ObjExVedomFunZP;

#doc
Номер платежной ведомости (раздельная нумерация)
#end
function GetNoDocVedPlatZP(_cKassa: comp; _wTip: word; Pref: string): tNoDok;

#doc
Удаление последнего номера платежной ведомости из специальной таблицы
(раздельная нумерация)
#end
procedure DeleteNumberZP(_cKassa: comp; _NoDoc: s20; _Descr : TDescr; _Pref: string);

end;

VipInterface iExVedomFun implements ObjExVedomFun, ObjExVedomFunExt1, ObjExVedomFunZP
  Licensed(Free);
