//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Касса
// Книга учета денежных средств
//------------------------------------------------------------------------------


#ifndef __05Edit_VIH__
#define __05Edit_VIH__

#ifdef ComponentVersion
#Component "F_VEDOM"
#end

#doc
Объектный интерфейс. Редактирование записей в Книге учета принятых и выданных кассиром денежных средств. <br>
#end
ObjInterface ObjKassa_05Edit;

  #doc
  Запуск окна просмотра записей в книге учета денежных средств
  #end
  Function Run (wCurClass : word; var cTmpRec : comp; wCurCommand : word) : boolean;

end;
  
VipInterface Kassa_05Edit implements ObjKassa_05Edit

#ifdef ATL51
  Licensed (Free)
#end

#end
;
