// ---------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.00 - Касса (Книга учета денежных средств, Акты инвентаризации денежных средств)
// Иерархия документов
// ---------------------------------------------------------------------------------------


#ifndef __KASSA_O5_VIH__
#define __KASSA_O5_VIH__

#ifdef ComponentVersion
#Component "F_VEDOM"
#end

#doc
Объектный интерфейс для работы с группами иерархии. <br>
#end
ObjInterface ObjKassa_KO05;

  #doc
  Смена вышестоящей группы иерархии для акта инвентаризации
  #end
  Procedure ChangeGroupForAkt(_SavedNrec, _SavedNode : comp; _CurClass : word; var _cGrp : comp);

end;

VipInterface Kassa_KO5 implements ObjKassa_KO05
Licensed (B_Kassa)
Parameters (CurClass : word);

#end
