//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 9.1 - Финансово расчетные операции
// Информационные функции по кассовым ведомостям
//---------------------------------------------------------------------------------------

#ifndef _PlatVedInfo_vih_
#define _PlatVedInfo_vih_

#component "F_Vedom"

public objinterface IPlatVedInfo;
#doc
  Метод возвращает наименование ведомости по заданному префиксу.
#end
  function GetNameVedPrefix(TecPrefix: s5): string;
end;

private objinterface IPlatVedInfoPriv;
#doc
  Метод возвращает префикс, выбранный в диалоге GetPrefixPlatVed.
#end
  function GetPrefixPlatVed(SetVed: word): s5;
end;

vipinterface PlatVedInfo implements IPlatVedInfo, IPlatVedInfoPriv licensed(free);

#endif
