//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Касса
// Ведомости депонирования
//------------------------------------------------------------------------------

#ifndef __VEDDEPON_VIH__
#define __VEDDEPON_VIH__

#ifdef ComponentVersion
#component "F_Vedom"
#end

#doc
Объектный интерфейс описывает методы для работы с ведомостями 
депонирования. Внимание : перед их использованием внешними
интерфейсами должен быть вызван конструктор LoadVD,
а по окончании работы - деструктор UnLoadVD.
#end
ObjInterface oVedDepon_Kassa;

 #doc
 конструктор
 #end
 function LoadVD (myRec: comp): boolean;

 #doc
 деструктор
 #end
 procedure UnLoadVD;

 #doc
 выбор текущей ведомости депонирования и всех позиций ее спецификации
 #end
 procedure PickVed;

 #doc
 снятие пометки с текущей ведомости депонирования и ее спецификации
 #end
 procedure UnPickVed;

 #doc
 корректировка статуса ведомости
 #end
 procedure SetStatusVedDep;

 #doc
 удаление ведомости депонирования с корректировкой депонентов :
 <ul>
   <li>cVed   - нрек ведомости депонирования
   <li>isMes  - выдавать предупреждения
   <li>isCorr - менять статус платежной ведомости
 </ul>
 #end
 procedure DeleteOneVD(cVed: comp; isMes: boolean; isCorr: boolean);

end;    // oVedDepon_Kassa

VipInterface VedDepon_Kassa
  implements oVedDepon_Kassa
#ifdef ATL51
  licensed   (Free)
  Parameters (myVed: comp)
#end
;

#end // __VEDDEPON_VIH__
