//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Основные средства"
// Доступные подразделения
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_OS"
#end

#doc
Объектный интерфейс. Доступные подразделения в ОС-ах/НМА<br>
#end

//------------------------------------------------------------------------------
ObjInterface ObjGetUserListPodr;

  #doc
  Проверить доступность подразделения для текущего пользователя
  #end
  Function IsAvailablePodr(cPodrRec : comp; pwTiDk : word) : boolean;

  #doc
  Инициализация основных параметров. Устарела, не использоать
  #end
  Function InitParam(_wIntMode   : word;       // режим запуска (cgiNo, cgiPick)
                     _cCurUserID : comp;       // Nrec пользователя (comp)
                     _wRunMode   : word;       // константа сущности cgSel_OSPodr\cgSel_NMAPodr
                     _wUsTune    : word;       // константа режима прав доступа: 0 - все подразделения
                                               //                                1 - подразделения из списка
                     _cGetRec    : comp        // Nrec - из исходного каталога (KatPodr.NRec)
                    ) : boolean;

  #doc
  Задан ли список подразделений для пользователя и документа
  #end
  Function IsDefineByUser(pcUserID : comp; pwTiDk : word) : boolean;
end;


//------------------------------------------------------------------------------
ObjInterface ObjGetUserListPodr1;

  #doc
  Инициализация основных параметров
  #end
  Function Init(
                  _wTiDk      : word;       // TiDk
                  _cCurUserID : comp       // Nrec пользователя (comp)
               ) : boolean;

  // Количество подразделений  доступных для пользователя
  Function KolPodrUser ( _TiDk : word; _cUser : comp) : word;
  Function strKolPodrUser ( _TiDk : word; _cUser : comp) : string;

end;

//------------------------------------------------------------------------------
ObjInterface ObjGetUserListPodr2;

  #doc
  Копировать доступные подразделения от первого пользователя второму
  #end
  Function CopyPodrUser(_TiDk : word; _cUser1, _cUser2 : comp) : boolean;

end;

//------------------------------------------------------------------------------
VipInterface GetUserListPodr implements ObjGetUserListPodr, ObjGetUserListPodr1, ObjGetUserListPodr2 Licensed (Free)
  Parameters (wIntMode    : word;
              wTiDk       : word;
              cCurUserID  : comp;
              cGetRec     : comp)
;
