#ifndef __KatOs_vih__
#define __KatOs_vih__

#ifdef ComponentVersion
#component "F_OS"
#end

//-----------------------------------------------------------------------------
ObjInterface ObjKatOs;
  #doc
  Функция получения буфера KatOS <br>
  </brief>
  #end
  function GetKatOSBuff  : type$KatOs;
  #doc
  Функция получения буфера SpKatOS <br>
  </brief>
  #end
  function GetSpKatOSBuff: type$SpKatOs;
  #doc
  Функция установки буфера KatOS <br>
  </brief>
  #end
  procedure SetKatOSBuff(KatOsBuffer: type$KatOs);
  #doc
  Функция установки буфера SpKatOS <br>
  </brief>
  #end
  procedure SetSpKatOSBuff(SpKatOsBuffer: type$SpKatOs);
end;



//-----------------------------------------------------------------------------
#doc
Точка расширения перед вставкой записи в KatOs.<br>
</brief>
  Параметры:
<ul>
  <li> oKatOS:ObjKatOs  - ссылка на текущий интерфейс;
</ul>
#end
ExtensionPoint epOnKatOSInsert(oKatOS: ObjKatOs);

//-----------------------------------------------------------------------------
#doc
Точка расширения перед обработкой события cmPick.<br>
Если возвращаемый результат true, то вызывается стандартная обработка, иначе обработка cmPick прерывается
</brief>
  Параметры:
<ul>
  <li> oKatOS:ObjKatOs  - ссылка на текущий интерфейс;
  <li> sFieldName: string - имя поля для которого произошло событие.
</ul>
#end
ExtensionPoint epOnKatOSPick(oKatOS: ObjKatOs; sFieldName: string);


//-----------------------------------------------------------------------------
#doc
Точка расширения для персчета срока использования после поступления карточки ОС.
</brief>
 <p> Точка расширения вызывается из интерфейса "Картотека" из пункта локального меню "Дополнительно\Пересчет срока использования". <br>
 <p> Обработчик точки расширения должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
Если возвращаемый результат TRUE, то вызывается стандартная обработка, иначе обработка прерывается.
#end

ExtensionPoint epRecalcSrokIsp (_cKatOs : comp; _cNastrOs: comp);
//  _cKatOs - ссылка на KatOs,  _cNastrOs - ссылка на NastrOS

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
VipInterface KatOSS implements ObjKatOS
Licensed
(
#include Katoss.lih
)
Parameters ( wTip : word;
             pNrecKatos : comp;
             GrupVbr : word;
             NrecPodr, NrecVid, NrecMol, oldNRecKatos : comp );

#endif
