//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Функции для работы с ДО
//********************************************************************************

#ifndef __OSREAL_VIH__
#define __OSREAL_VIH__

// #define __OSREAL_DOG__   // 180.4725

#ifdef ComponentVersion
#Component "F_OS"
#end

//**************************************************************
// команды локального меню
type TOsReal = record
  TiDk       : word; // тип документа
  cMoveOs    : comp; // операция выбытия
  ListMc     : word; // вариант - откуда брать МЦ
  // настройка
  cMetod     : comp;
  cSklad     : comp; // склад реализации
  cMol       : comp; // МОЛ реализации
  cGrNal     : comp; // группа налогов для формируемых МЦ
  cGrMC      : comp; // группа MC для формируемых МЦ
  IncNal     : word; // налоги в цену включены или нет
  Make       : word; // формировать документы
  Sostav     : word; // обрабатывать объекты (0-сложный, 1-простой)
  Nakl_Number: string;
  Nakl_Date  : date;
  Nakl_TxoC  : comp;
  TipMoney   : word;
#ifdef __OSREAL_DOG__
  cDogovor   : comp;
  cAppDogovor: comp;
  cCalPlan   : comp;
#end
end;

Type TSpecMtr = Record as Table SpecMtr;

// Функция Реализация
#doc
  Функции для работы с реализацией основных средств
#end
ObjInterface objOsReal;
#doc
  необходимость формирования МЦ
#end
  function MakeAll_NeedMakeMC(_ListMc: word): boolean;
//------------------------------------------------------------------------------
#doc
  формирование МЦ по карточкам ОС/НМА
#end
  function MakeAll_MakeMC(rOsReal: TOsReal; var _numMc: longint): boolean;
//------------------------------------------------------------------------------
#doc
  формирование документов
#end
  function MakeAll(rOsReal: TOsReal): boolean;
//------------------------------------------------------------------------------
#doc
  удаление всех МЦ, привязанных к спецификации операции Выбытие
#end
  function DeleteAllMc(_cMoveOs: comp): boolean;
//------------------------------------------------------------------------------
#doc
  удаление всех документов
#end
  function DeleteAll(_cMoveOs: comp): boolean;
//------------------------------------------------------------------------------
#doc
  наличие привязки к МЦ
#end
  function ExistsAnyMc(_cMoveOs: comp): boolean;
//------------------------------------------------------------------------------
#doc
  есть ли хоть одна привязка
#end
  function ExistsAny(_cMoveOs: comp): boolean;
//------------------------------------------------------------------------------
#doc
  поле "Организация" операции "Выбытие"
#end
  function MoveOs_GetOrg(_cMoveOs: comp): comp;
//------------------------------------------------------------------------------
#doc
  удаление привязки при удалении документа или партии МЦ
#end
  function OnDeleteDoc(_wTable: word; _cTable: comp): boolean;
//------------------------------------------------------------------------------
#doc
  удаление привязки при удалении МЦ
#end
  function OnDeleteMc(_cTable: comp): boolean;
//------------------------------------------------------------------------------
End;

#doc
  Расширение функциональных возможностей объектного интерйфейса objOsReal
#end
ObjInterface objOsRealEx (objOsReal);
#doc
  формирование документов + привязка целевого учета
#end
  function MakeAllEx(rOsReal: TOsReal; rSpecMtr: TSpecMTR): boolean;
End;

VipInterface iOsReal
  Implements objOsReal, objOsRealEx
#ifdef ATL51
  Licensed (Free)
#end
;
//**************************************************************
#end // __OSREAL_VIH__
