/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Процедуры по тиражированию инвентарных карточек           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __TIROS_VIH__
#define __TIROS_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end

// ===========================================================================
#doc
 Тиражирование инветраных карточек ОС и НМА
#end
// ===========================================================================
ObjInterface oTirOs;
// ---------------------------------------------------------------------------
#doc
  Вызов окна запуска тиражирования карточки ОС, НМА.</brief><br>
  Тиражирование с возможностью отката в последующем.
#end
// ---------------------------------------------------------------------------
function RunTirOs( pcKatOsNRec : comp          // ИК для тиражирования
                 ) : comp;                     // NRec НОВОГО последнего скопированного узла
// ----------------------------------------------------------------------------
#doc
  Копирование карточки ОС или НМА и всех вложенных.</brief><br>
  Осуществляется на основе иерархии карточки без сохранения информации для отмены тиражирования.
#end
// ----------------------------------------------------------------------------
function TirKatOs( pcKatOsNRec   : comp;       // ссылка на копируемую запись
                   pcCurHigherOs : comp;       // ссылка на будующую вышестоящую запись
                   psNewInNum    : string[20]  // новый инвентарный номер
                 )               : comp;       // ссылка на новую запись
//-----------------------------------------------------------------------------
#doc
  Откат последнего тиражирования</brief> (удаление тиражированных карточек)
#end
//-----------------------------------------------------------------------------
procedure DelTirKart;
end;

VipInterface TirOs  Implements oTirOs Licensed (Free);

#end // __TIROS_VIH__
