#ifdef ComponentVersion
#component "L_WOOD"
#end

ObjInterface objFunc_MCaAnalitic;
//******************************************************************************
//******************************************************************************
// Позиционирование на настройку
Function PositionInNastr (_cFl : comp) : boolean;
//******************************************************************************
// Проверка на запуск алгоритма
Function CheckRunAlgFormMC (_cFl   : comp;      //ссылка на настройку
                            isMess : boolean    //TRUE - выбодит сообщения
                           ): boolean;
//******************************************************************************
// проверка на существование HashAn
Function CheckHashAn(_bCreate : boolean; // TRUE - создаст HashAn
                     isMess   : boolean  // TRUE - выдаст сообщение об ошибках
                    ) : comp;
//******************************************************************************
// Проверяем на существование мц с с HashAn
Function CheckKatMC(_cHashAn : comp) : comp;
//******************************************************************************
// формирование мц по анастройке
Function RunAlgFormMC (_cFl     : comp;      // ссылка на настройку
                       _bCreate : boolean;   // TRUE - создаст МЦ
                       isMess   : boolean    // TRUE - выбодит сообщения
                      ): comp;
//******************************************************************************
// сформировать таблицу значений о аналитике
Function GetAnalitik(_cFl     : comp;      // ссылка на настройку
                     _cKMC    : comp;      // ссылка на МЦ
                     _wTip    : word;      // тип экспорта 0 - xls, 1 - xml
                     isMess   : boolean    // TRUE - выбодит сообщения
                     ) : boolean;

//******************************************************************************
end;

//#include func_MCaAn.obj

VipInterface Func_MCaAnalitic implements objFunc_MCaAnalitic
  licensed(FREE)
  Parameters(cFPL : comp; wTip  : word; sName : string);
