//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - УЛХ
//
//******************************************************************************

#ifdef ComponentVersion
#component "L_WOOD"
#end

ObjInterface objWoodFuns;

//******************************************************************************
// Удаление связи с фильтром
Procedure DelWoodSpView (pTable: word; pSpSopr: comp);

//******************************************************************************
// Копирование связи с фильтром
Procedure CopyWoodSpView (pTable: word; pInSpSopr, pOutSpSopr, pOutSopr: comp);

//******************************************************************************
// наименование фильтра
Function GetWoodFltName (pTable: word; pSpSopr: comp): string;

//******************************************************************************
// сокращение наимнования
Function FullNameToShortName (sFullName: string): string;

//******************************************************************************
// расшифровка наимнования
Function ShortNameToFullName (sShortName: string): string;

end;

VipInterface WoodFuns implements objWoodFuns licensed(FREE);
