//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8х - УКС - Управление капитальным строительством
// Расчет факта по плану работ для финансовых документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для работы с расчетом факта по плану работ для финансовых документов
#end
ObjInterface OFaktPlanJobFin;

  #doc
  Сохранение показателя в плане работ
  #end
  Procedure Run(_cSpPlan, _nRecBF, _cObj: comp; _vwParamInt: word; _cPlanVar: comp; _vwCalcPwr: word; _bSaveDetails: boolean);

End;

VipInterface FaktPlanJobFin implements OFaktPlanJobFin licensed (FREE);
