//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Детализация значения показателя факта в плане строительства
//------------------------------------------------------------------------------

#doc
Детализация значения показателя факта в плане строительства.
#end
ObjInterface ObjGetDetails;

  #doc
  Детализация значения показателя факта в плане строительства.
  #end
  Procedure Run(arAttr: TValue);

End;

VipInterface GetDetails implements ObjGetDetails licensed(free);
