//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Инструментальные средства работы с деревом сметных разделов в плане, построенного
// на основе локальных смет.
//------------------------------------------------------------------------------

#ifndef _PartsTreeTools_vih_
#define _PartsTreeTools_vih_

#ifdef ComponentVersion
 #component "L_UksPlans"
#endif

#include RPlanJob.vih

objinterface IPartsTreeTools;
  procedure BuildPartsTreeByPickSmeta(_oJob: OPlanJob; _parentPlanJob: comp);
  function GetOwningPart(_cSmetaSpec: comp): comp;
end;

vipinterface PartsTreeTools implements IPartsTreeTools licensed(free);

#endif
