//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Иконки для планов капстроя
//------------------------------------------------------------------------------

var oIcon: PlanIcon;

//------------------------------------------------------------------------------
// Макроопределение для определения иконки элемента иерархии
#declare PlanUks_TreeNode(TreeNum, TableNum, wTable, cTable)
{
  var yType: byte; // лист или папка (открытая или закрытая)
  yType := ntfText;
  if (isValid(#TableNum))
    if (not TreeIsTerminal(#TreeNum))
      if (TreeNodeIsOpen(#TreeNum))
        yType := ntfOpen;
      else
        yType := ntfClose;
        
  TreeSetNodeType(#TreeNum, yType, oIcon.GetIcon(#wTable, #cTable, yType));
}
#end

