//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Ввод атрибутов формируемой сметы.
//------------------------------------------------------------------------------
#ifndef _SmetaAttrDialog_vih_
#define _SmetaAttrDialog_vih_

#ifdef ComponentVersion
 #component "L_UksPlans"
#endif

#include PlanBasedSmetaMaker.vih // чтоб "увидеть" объявление TSmetaAttr

objinterface ISmetaAttrDialog;
  function GetAttr(var _attr: TSmetaAttr): word;
end;

vipinterface SmetaAttrDialog implements ISmetaAttrDialog licensed(free);

#endif
