//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8х - УКС - Управление капитальным строительством
// Фильтр для функции формирования плана капстроительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

Type
  TFltr2 = record
    lQntObj : longint;
    lQntAtr : longint;
    lQntZaj : longint;
    lQntSme : longint;
    lQntUsA : longint;
    lQntVDg : longint;
    lQntDog : longint;

    cPtrObj : comp;
    cPtrAtr : comp;
    cPtrZaj : comp;
    cPtrSme : comp;
    cPtrUsA : comp;
    cPtrVDg : comp;
    cPtrDog : comp;
  end;

Const
  // Режимы фильтра
  cgmZajav = 1;
  cgmPrevP = 2;
  cgmDogov = 4;
  cgmPlan  = 8;
end;

#doc
Содержит методы для работы с фильтром для формирования плана капстроительства.
#end
ObjInterface OUksFltr2;

!--------------------------------------------------------------------------
#doc
Установка режима.
#end
  Procedure SetMode(awMode : word);
!--------------------------------------------------------------------------
#doc
Контроль фильтра.
#end
!  Function CheckFltr(var asFilter : string; var arFltr : TFltr2) : boolean;
!--------------------------------------------------------------------------
#doc
Проверка на удовлетворение фильтру.
#end
  Function Satisfy(awTable : word; acRec : comp) : boolean;
!---------------------------------------------------------------------------
#doc
Смена состояния фильтра (установлен/не установлен).
#end
  Event Procedure doFilterChanged(abSet : boolean);
!--------------------------------------------------------------------------
#doc
Обработка события cmDefault.
#end
  Event Procedure doEnter;

End;

VipInterface IUksFltr2 implements OUksFltr2 licensed(FREE);
