//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - экспорт/импорт каталогов
// Объектный интерфейс для работы с методами COM-объекта GALMAILER.RecipientList
//------------------------------------------------------------------------------

#ifndef __IGalMailer_RecipientList__
#define __IGalMailer_RecipientList__

#component "C_MAILER"

#doc
  Объектный интерфейс для работы с методами COM-объекта GALMAILER.RecipientList.<br>
#end
ObjInterface IGalMailer_RecipientList;

#doc
  Инициализация COM-объекта GALMAILER.RecipientList.<br>
#end
procedure Init;

#doc
  Деинициализация COM-объекта GALMAILER.RecipientList.<br>
#end
procedure Done;

#doc
  Инициализация списка получателей/отправителей.<br>
#end
procedure InitRecipientList;

#doc
  Деинициализация списка получателей/отправителей.<br>
#end
procedure DoneRecipientList;

#doc
  Функция добавляет получателя/отправителя в список.<br>
  ulReserved - зарезервировано на будущее. Должно быть равно 0.<br>
  ulRecipClass - тип. 0 - отправитель; 1 - получатель; 2 - получатель копии; 3 - получатель скрытой копии;<br>
  lpszName - имя.<br>
  lpszAddress - e-mail адрес.<br>
  ulEIDSize - размер блока данных (в байтах) выделенного под lpEntryID (не используется).<br>
  lpEntryID - двоичные данные, для определения получателя/отправителя из адресной книги (не используется).<br>
  Результат - номер позиции в списке добавленного получателя/отправителя.<br>
#end
function AddRecipient(ulReserved, ulRecipClass: longint;
                      const lpszName, lpszAddress: string;
                      ulEIDSize, lpEntryID: longint): longint;

#doc
  Процедура удаляет получателя/отправителя из списка.<br>
  ulIndex - номер позиции в списке.<br>
#end
procedure DeleteRecipient(ulIndex: longint);

#doc
  Функция возвращает указатель на список получателей/отправителей.<br>
#end
function GetRecipients: longint;

#doc
  Функция возвращает число получателей/отправителей в списке.<br>
#end
function GetRecipientsCount: longint;
end;

VipInterface vGalMailer_RecipientList Implements IGalMailer_RecipientList
#ifdef ATL51
licensed(FREE)
#endif
;

#endif