Table Struct TPPatchesList
( 
  NRec : Comp       "Идентификатор",
  cParent  : Comp   "Ссылка на родителя",
  Name : String[80] "Имя системы, патча"
)
with index
(
  TPPatchesList0 = NRec(AutoInc, Unique),
  TPPatchesList1 = Name,
  TPPatchesList2 = cParent + nRec
);

Table Struct TPSystemInformation
(
  NRec            : Comp  "Идентификатор",
  OsVersion       : string[200] "Версия операционной системы",
  AtlVersion      : string[200] "Версия атлантиса",
  GalVersion      : string[200] "Версия Галактики",
  DBDriver        : string[200] "Драйвер БД",
  Version         : Integer     "Версия lic файла",
  Organization    : String      "Организация",
  EndSupportDate  : Date        "Дата приостановки обслуживания",
  LicNumber       : LongInt     "Клиентский номер"
)
with index
(
  TPSystemInformation0 = NRec(AutoInc, Unique)
);

Table Struct TPUserInformation
(
  NRec       : Comp  "Идентификатор",
  EMail      : string[200] "E-Mail клиента",
  FIO        : string[200] "ФИО клиента",
  cModule    : comp "ссылка на модуль",
  cService   : comp "ссылка на службу техподдержки",
  wErrorType : word "тип запроса",
//  wSubErrorType : word "подтип запроса",
  ClonName   : string[200] "наименование клона",
  sErrorDescr: string[200] "описание запроса"
)
with index
(
  TPUserInformation0 = NRec(AutoInc, Unique),
  TPUserInformation1 = cModule
);

Table Struct TPLicenseInfo
(
  NRec       : Comp  "Идентификатор",
  cParent    : Comp  "Идентификатор родителя",
  Title      : string[80] "Наименование контура/модуля",
  PrnName    : string[80] "Строковый идентификатор родителя",
  Name       : string[80] "Строковый идентификатор",
  LicCount   : Word       "Число лицензий"
)
with index
(
  TPLicenseInfo0 = NRec(AutoInc, Unique),
  TPLicenseInfo1 = Name,
  TPLicenseInfo2 = Title,
  TPLicenseInfo3 = PrnName + Name,
  TPLicenseInfo4 = cParent + nRec
);

Table Struct TPSupportServices
(
  NRec       : Comp  "Идентификатор",
  EMail      : string[200] "EMail",
  Name       : string[80]  "Наименование"
)
with index
(
  TPSupportServices0 = NRec(AutoInc, Unique),
  TPSupportServices1 = Name,
  TPSupportServices2 = EMail
);