//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Контур Логистики
// Функции расчета остатков
//------------------------------------------------------------------------------

#ifNdef __NalSkl_VIH__
#define __NalSkl_VIH__

#component "L_Ostatki"

#doc
Функции расчета остатков
#end
ObjInterface objNalSkl;

//-----------------------------------------------------------------------------
// public-функции
#doc
Инициализация переменных
#end
function InitMC(IsReInit: boolean = False): boolean;

#doc
Переинициализация переменных
#end
Function ReInitMC: boolean;

#doc
Расчет остатков для одной МЦ
#end
function Nalich(dform : date; cMC, cPodr, cMol, cParty: comp): double;

#doc
Пропускать расходные операции со складом/производством
#end
procedure SwitchProizOn;

#doc
Включать расходные операции со складом/производством (def.)
#end
procedure SwitchProizOff;

#doc
Включение режима диагностики
#end
procedure EnableDiagnostic;

#doc
Выключение режима диагностики (def.)
#end
procedure DisableDiagnostic;

#doc
Остановить визуализацию
#end
procedure DoneMC;

#doc
Вернуть среднюю цену
#end
function AverPrice: double;

#doc
Вернуть среднюю валютную цену
#end
function AverVPrice: double;

#doc
Валюта МЦ
#end
function GetCurValut: comp;

#doc
Определение вида учета для расчета остатков (склад, производство, ТОРО, УКС)
#end
Procedure SkladProizvodstv(SkPr_ : word);

#doc
Вернуть среднюю цену по налоговому учету
#end
function AverPriceN: double;

end;

//-----------------------------------------------------------------------------
VipInterface NalSkl implements objNalSkl licensed (FREE);

#end // __NalT_VIH__
