//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Расчет сальдовых остатков на дату c возможностью формирования по нескольким видам учета
//------------------------------------------------------------------------------------------------------------

#ifNdef __RecountStore_VIH__
#define __RecountStore_VIH__

#ifdef ComponentVersion
#component "L_Ostatki"
#end

#doc
Функции пересчета остатков
#end

const
  //--------wParam------------
  cntReport            = 1;  // формировать протокол пересчета
  cntDelAllSaldo       = 2; // чистить таблицу сальдовых остатков перед пересчетом
  cntStartFromRecalcSp = 4; // алгоритм пересчета остатков был запущен из пересчета цен (дабы не было пересечения семафоров)
end;

ObjInterface objRecountStore;

//-----------------------------------------------------------------------------
  #doc
  Пересчет остатков
  #end

  function RecalcStore(_dDate: date; _wMaskVidUcheta, _wFilter: word; _wParam: word = 0): boolean;

  #doc
  Получить FastReport протокол пересчета
  #end

  procedure ShowRecalcReport;

end;

//-----------------------------------------------------------------------------
VipInterface RecountStore implements objRecountStore licensed (FREE);

#end // __RecountStore_VIH__
