

#ifndef __IGetInfoZam__
#define __IGetInfoZam__
ObjInterface IGetInfoZam;
    
 Property LogMnf : IMnfLog;
Function  InitObjFunc (asSrcTable : String; asDstTable : String): Boolean;
Function  InsSrcTableZ (awVidDoc : Word; acMnplan : Comp; awViewDocsInTmpl : Word; asNameTableSrc : String): Boolean;
Function  GetInfoZamForPosPlanDoc (asNameTableSrc : String; asNameTableDst : String; awVidDoc : Word; awFlag : Word): IResultSet;
Function  DeleteTmpSqlTables (): Boolean;

End;

VipInterface GetInfoZamReal  Implements IGetInfoZam #Licensed_Free;

#endIf



//////////  File  GetInfoZamReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetInfoZam.vih

VipInterface GetInfoZamReal  Implements IGetInfoZam #Licensed_Free;

Interface GetInfoZamReal;

var 
_log                : IMnfLog;

Function  InitObjFunc (asSrcTable : String): Boolean;
; asDstTable : String): Boolean;
Function  InsSrcTableZ (awVidDoc : Word): Boolean;
; acMnplan : Comp): Boolean;
; awViewDocsInTmpl : Word): Boolean;
; asNameTableSrc : String): Boolean;
Function  GetInfoZamForPosPlanDoc (asNameTableSrc : String): IResultSet;
; asNameTableDst : String): IResultSet;
; awVidDoc : Word): IResultSet;
; awFlag : Word): IResultSet;
Function  DeleteTmpSqlTables (
property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


