// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 9.10 - Производственный контур
//  Объект реализации функций для работы с cfg-параметрами
// =============================================================================


#ifndef _ObjectParPr_VIH_
#define _ObjectParPr_VIH_

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//#include DebugObj.vih
#include  Query.vih
#include IMnfLog.vih

#doc
Объект, реализующий функции для работы с параметрами программы<br>
#end

ObjInterface IObjectParPr;

  property LogMnf : IMnfLog;
  //Чтение параметров
  Function GetBooleanParameterExt (aGroupName: string; aParameterName: string; aFlags: word): boolean;
  Function GetCompParameterExt (aGroupName: string; aParameterName: string; aFlags: word): comp;
  Function GetDoubleParameterExt (aGroupName: string; aParameterName: string; aFlags: word): double;
  Function GetFileParameterExt (aGroupName: string; aParameterName: string; aFlags: word): string;
  Function GetLongIntParameterExt (aGroupName: string; aParameterName: string; aFlags: word): longInt;
  Function GetPathParameterExt (aGroupName: string; aParameterName: string; aFlags: word): string;
  Function GetStringParameterExt (aGroupName: string; aParameterName: string; aFlags: word): string;

  //Установка параметров
  Function SetBooleanParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: Boolean): boolean;
  Function SetCompParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: comp): boolean;
  Function SetDoubleParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: double): boolean;
  Function SetFileParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: string): boolean;
  Function SetLongIntParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: longInt): boolean;
  Function SetPathParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: string): boolean;
  Function SetStringParameterExt (aGroupName: string; aParameterName: string; aFlags: word; aValue: string): boolean;
end;

VipInterface ObjectParPr implements IObjectParPr #Licensed_Free;

#endif
