//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#include eTaxPasParamCh.vih
#include BaseTxRep.Vih

#Component "F_TaxReport"

//==============================================================================
Vipinterface OTTRNDSNal(BaseTxRep)
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  procedure ReReadNav;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  procedure RunPrintFR4;
  procedure Pdf417;

  function  CurTxFieldName : String;
  function  FieldByWay(fnm : String) : longint;
  
  procedure ODocEditor.CheckFieldsState;
  function  ITaxFunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
End; //#endregion Public
//******************************************************************************
