

#ifndef __LIMIT_TBL__
#define __LIMIT_TBL__

table Struct TTLimBaseDoc_Kol
(
 nRec          : tNrec,

 cBaseDoc      : comp,
 cMC           : comp,
 cParty        : comp,

 FlagOverLim   : word,

 Kol           : double,
 Sum           : double,

 Kol501_Old    : double,
 Sum501_Old    : double,

 KolDel501_Old : double,

 KolAdd501_Old : double,
 SumAdd501_Old : double,

 Kol503_Old    : double,
 Sum503_Old    : double
)
With Index
(
 TTLimBaseDoc_Kol001  =  Nrec(Unique, Surrogate),
 TTLimBaseDoc_Kol002  =  cBaseDoc + cMC + cParty,
 TTLimBaseDoc_Kol003  =  cMC
);

table Struct TTLimBaseDoc_Sum
(
 nRec          : tNrec,

 cBaseDoc      : comp,
 cLimDoc       : comp,
 cKatLimit     : comp,

 FlagOverLim   : word,

 Sum           : double,

 Sum501_Old    : double,
 SumAdd501_Old : double,
 Sum503_Old    : double
)
With Index
(
 TTLimBaseDoc_Sum001  =  Nrec(Unique, Surrogate),
 TTLimBaseDoc_Sum002  =  cBaseDoc + cLimDoc,
 TTLimBaseDoc_Sum003  =  cKatLimit
);

table Struct TTLimKatSopr_Kol
(
 nRec              : tNrec,

 cBaseDoc          : comp,
 cTTLim_Kol        : comp,

 VidSopr           : word,
 cKatSopr          : comp,
 dOpr              : date,

 Kol               : double,
 Sum               : double,

 KolDel            : double,

 KolAdd            : double,
 SumAdd            : double
)
With Index
(
 TTLimKatSopr_Kol001  =  Nrec(Unique, Surrogate),
 TTLimKatSopr_Kol002  =  VidSopr + cKatSopr + cTTLim_Kol,
 TTLimKatSopr_Kol003  =  cBaseDoc + cTTLim_Kol + dOpr,
 TTLimKatSopr_Kol004  =  cTTLim_Kol + VidSopr,
 TTLimKatSopr_Kol005  =  cKatSopr + cTTLim_Kol
);

table Struct TTLim_for_Rep_Kol
(
 nRec              : tNrec,

 cTTLimKatSopr_Kol : comp,

 BaseDoc_dDoc      : date,
 BaseDoc_NoDoc     : tDocNumber,
 cTTLim_Kol        : comp,

 VidSopr           : word,
 cKatSopr          : comp,
 dOpr              : date,
 NSopr             : tDocNumber,
 cPodrFrom         : comp,
 cPodrTo           : comp,
 cMC               : comp,
 Find_LimSopr      : Byte,
 cLimSopr          : comp
)
With Index
(
 TTLim_for_Rep_Kol01  =  cTTLimKatSopr_Kol(Unique),
 TTLim_for_Rep_Kol02  =  BaseDoc_dDoc + BaseDoc_NoDoc + cTTLim_Kol + cPodrFrom + cPodrTo + dOpr + VidSopr + cMC + NSopr + cKatSopr,    // BaseDoc_dDoc + BaseDoc_NoDoc + cMC + cPodrFrom + cPodrTo  здесь поставлены для сортировки, для идентификации достаточно cTTLim_Kol
 TTLim_for_Rep_Kol03  =  cTTLim_Kol + Find_LimSopr(Desc) + dOpr(Desc) + NSopr(Desc)
);

table Struct TTLim_for_Rep_Sum
(
 nRec              : tNrec,

 cTTLimKatSopr_Sum : comp,

 BaseDoc_dDoc      : date,
 BaseDoc_NoDoc     : tDocNumber,
 cTTLim_Sum        : comp,

 VidSopr           : word,
 cKatSopr          : comp,
 dOpr              : date,
 NSopr             : tDocNumber,
 cPodrFrom         : comp,
 cPodrTo           : comp,
 cKatLimit         : comp,
 Find_LimSopr      : Byte,
 cLimSopr          : comp
)
With Index
(
 TTLim_for_Rep_Sum01  =  cTTLimKatSopr_Sum(Unique),
 TTLim_for_Rep_Sum02  =  BaseDoc_dDoc + BaseDoc_NoDoc + cTTLim_Sum + cPodrFrom + cPodrTo + dOpr + VidSopr + cKatLimit + NSopr + cKatSopr    // BaseDoc_dDoc + BaseDoc_NoDoc + cKatLimit + cPodrFrom + cPodrTo  здесь поставлены для сортировки, для идентификации достаточно cTTLim_Sum
// TTLim_for_Rep_Sum03  =  cTTLim_Sum + Find_LimSopr(Desc) + dOpr(Desc) + NSopr(Desc)   Пока не требуется
);

table Struct TTLimKatSopr_Sum
(
 nRec              : tNrec,

 cBaseDoc          : comp,
 cTTLim_Sum        : comp,

 VidSopr           : word,
 cKatSopr          : comp,
 dOpr              : date,

 Sum               : double,

 SumAdd            : double
)
With Index
(
 TTLimKatSopr_Sum001  =  Nrec(Unique, Surrogate),
 TTLimKatSopr_Sum002  =  VidSopr + cKatSopr + cTTLim_Sum,
 TTLimKatSopr_Sum003  =  cBaseDoc + cTTLim_Sum + dOpr,
 TTLimKatSopr_Sum004  =  cTTLim_Sum + VidSopr,
 TTLimKatSopr_Sum005  =  cKatSopr + cTTLim_Sum
);


table Struct TTSpSopr
(
 nRec         : tNrec,

 cBaseDoc     : comp,
 cTTLim_Kol   : comp,
 cTTLim_Sum   : comp,

 wSel         : byte,

 cMC          : comp,
 cParty       : comp,
 cKatSopr     : comp,
 cSpSopr      : comp,
 cSpStep      : comp,
! cSklad       : comp,
! cMOL         : comp,
 dOpr         : date,
 NPP          : word,

 Kol          : double,
 Price        : double,

 NameMC       : tName,
 BarKod       : tBarKod,
 Obozn        : s150,
 NameParty    : tName,

 NumSort      : comp
)
With Index
(
 TTSpSopr001  =  Nrec(Unique, Surrogate),
// TTSpSopr002  =  NameMC + NameParty + BarKod,
// TTSpSopr003  =  BarKod + NameParty + NameMC,
 TTSpSopr003  =  NumSort,
 TTSpSopr004  =  cKatSopr + wSel,
 TTSpSopr005  =  cSpSopr + cSpStep,
 TTSpSopr006  =  cBaseDoc + cTTLim_Kol + cMC + cParty,
 TTSpSopr007  =  cBaseDoc + cTTLim_Sum + cMC + cParty,
 TTSpSopr008  =  cKatSopr + cTTLim_Kol + cMC + cParty,
 TTSpSopr009  =  cKatSopr + cTTLim_Sum + cMC + cParty,
 TTSpSopr010  =  cKatSopr + cMC
// TTSpSopr011  =  NPP
);

table Struct TTDelActZam
(
 nRec          : tNrec,

 cHistZam      : comp,

 cBaseDoc      : comp,
 cTTLim_Kol    : comp,
 cTTLim_Sum    : comp,

 cKatSopr      : comp,
 cSpSopr       : comp,
 VidSopr       : word,

 cNoteBene     : comp,
 cVariantZamen : comp,
 cMC           : comp,
 cParty        : comp,
! cSklad        : comp,
! cMOL          : comp,
 dOpr          : date,
 ZData         : date,
 ZTime         : time,

 TypePos       : word,
 cPos          : comp,
 TypeNorm      : word,
 cNorm         : comp,

 Kol           : double
)
With Index
(
 TTDelActZam001  =  Nrec(Unique, Surrogate),
 TTDelActZam002  =  cHistZam,
 TTDelActZam003  =  cTTLim_Kol + cKatSopr,
 TTDelActZam004  =  cTTLim_Sum + cKatSopr,
 TTDelActZam005  =  cTTLim_Kol + VidSopr + cBaseDoc,
 TTDelActZam006  =  cTTLim_Sum + VidSopr,
 TTDelActZam007  =  cKatSopr + cMC + cParty + ZData + ZTime,
 TTDelActZam008  =  cSpSopr + ZData + ZTime,
 TTDelActZam009  =  VidSopr
);

table Struct TTAddActZam
(
 nRec          : tNrec,

 cHistZam      : comp,

 cBaseDoc      : comp,
 cTTLim_Kol    : comp,
 cTTLim_Sum    : comp,

 cKatSopr      : comp,
 cSpSopr       : comp,
 VidSopr       : word,

 cNoteBene     : comp,
 cVariantZamen : comp,

 cMC           : comp,
 cParty        : comp,
! cSklad        : comp,
! cMOL          : comp,
 dOpr          : date,
 ZData         : date,
 ZTime         : time,

 TypePos       : word,
 cPos          : comp,
 TypeNorm      : word,
 cNorm         : comp,

 Kol           : double,
 Sum           : double
)
With Index
(
 TTAddActZam001  =  Nrec(Unique, Surrogate),
 TTAddActZam002  =  cHistZam,
 TTAddActZam003  =  cTTLim_Kol + cKatSopr,
 TTAddActZam004  =  cTTLim_Sum + cKatSopr,
 TTAddActZam005  =  cTTLim_Kol + VidSopr + cBaseDoc,
 TTAddActZam006  =  cTTLim_Sum + VidSopr,
 TTAddActZam007  =  cKatSopr + cMC + cParty + ZData + ZTime,
 TTAddActZam009  =  cSpSopr + ZData + ZTime
);

#endif  // __LIMIT_TBL__
