/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Таблица для распределения сырья по норме                  ║
 ║                 и расширение для таблицы распределения сырья по норме     ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __MNCENANORMEXT_TBL__
#define __MNCENANORMEXT_TBL__

Table struct MnCenaNormExt
(
  nRec        : comp,
  cMnCenaNorm : tnRec,
  DateNeed    : date,
  dKolExt     : double,
  cOtpEd      : tnRec,
  // mnfhan.fld
  cRoleAn1    : tnRec,
  wKodGr1     : word,
  cAnVal1     : tnRec,
  cRoleAn2    : tnRec,
  wKodGr2     : word,
  cAnVal2     : tnRec,
  cRoleAn3    : tnRec,
  wKodGr3     : word,
  cAnVal3     : tnRec,
  cRoleAn4    : tnRec,
  wKodGr4     : word,
  cAnVal4     : tnRec,
  cRoleAn5    : tnRec,
  wKodGr5     : word,
  cAnVal5     : tnRec
)
with index
(
  tMnCenaNorm01 = nRec(Unique,AutoInc),
  tMnCenaNorm02 = cMnCenaNorm + DateNeed
);

type tMnCenaNormExt = record as table MnCenaNormExt;

#end // __MNCENANORMEXT_TBL__


#ifndef __MNCENANORM_TBL__
#define __MNCENANORM_TBL__

Table struct MnCenaNorm
(
  nRec       : comp,
  TypeOwn    : word,   //
  cOwner     : tnRec,  //
  TypePos    : word,   //тип объекта выпуска toMc, toUsl, toSpMnfZakaz
  cPos       : tnRec,  //ccылка на KatMc, KatUsl, SpMnPl для объекта выпуска
  wType      : word,   //toSpObjAcc
  cSpObjAcc  : tnRec,  //ссылка на SpObjAcc или, возможно, что-то другое ;)
  prOv       : word,   //тип объекта выпуска
  cOv        : tnRec,  //ссылка на объект выпуска
  cOtpEdOv   : tnRec,  //отпускная единица объекта выпуска
  cPartyOv   : tnRec,  //партия объекта выпуска
  dKolNormOv : double, //количество объекта выпуска
  dSumNormOv : double,
  dKolLimBD  : double,
  dSumLimBD  : double,
  dKol1      : double,
  dSum1      : double,
  dKol2      : double,
  dSum2      : double,
  prMc       : word,   //тип сырья toMc, toUsl
  cMcUsl     : tnRec,  //ссылка на KatMc, KatUsl для сырья
  cOtpEd     : tnRec,  //единица измерения из tmOut
  cParty     : tnRec,  //партия сырья
  dKol       : double, //количество по норме
  //TypePodr   : word,
  cPodr      : tnRec,  //ссылка на подразделение
  //TypeSklad  : word,
  cSklad     : tnRec,  //ссылка на склад
  TypeNorm   : word,   //тип источника норм
  cNorm      : tnRec,  //ссылка на нормы
  TypeSpNorm : word,
  cSpNorm    : comp,
  Product    : word,   //выход(1) или потребность(0)
  cRoleAn1    : tnRec,
  wKodGr1     : word,
  cAnVal1     : tnRec,
  cRoleAn2    : tnRec,
  wKodGr2     : word,
  cAnVal2     : tnRec,
  cRoleAn3    : tnRec,
  wKodGr3     : word,
  cAnVal3     : tnRec,
  cRoleAn4    : tnRec,
  wKodGr4     : word,
  cAnVal4     : tnRec,
  cRoleAn5    : tnRec,
  wKodGr5     : word,
  cAnVal5     : tnRec
)
with index
(
  tMnCenaNorm01 = nRec(Unique,AutoInc),
//  tRawDist01 = nRec(Unique, Surrogate, Journal),
  tMnCenaNorm02 = TypePos+cPos+TypeOwn+cOwner+prMc+cMcUsl+cParty+cPodr+cSklad+TypeNorm+cNorm+PrOV+cOv+cPartyOV,
  tMnCenaNorm03 = TypePos+cPos+prOv+cOv+cPartyOv+prMc+cMcUsl+cParty,
  tMnCenaNorm04 = TypeOwn+cOwner+TypePos+cPos+prOv+cOv+cPartyOv+prMc+cMcUsl+cParty,
  tMnCenaNorm05 = TypeOwn+cOwner+prMc+cMcUsl+cParty,
  tMnCenaNorm06 = TypeOwn+cOwner+TypePos+cPos+cPodr,
  tMnCenaNorm07 = prMc+cMcUsl+cParty
);

type tMnCenaNorm = record as table MnCenaNorm;

#end // __MNCENANORM_TBL__
