/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Давальческое сырье                                        ║
 ║ Версия        : 5.20                                                      ║
 ║ Назначение    : Объект для работы с ObjAcct                               ║
 ║ Ответственный : Левченко Андрей Александрович                             ║
 ║ Параметры     : НЕТ                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _OBJACCT_CNT_INC_
#define _OBJACCT_CNT_INC_

const
 cnt_ObjAcct_TypeHier = 1;      //Тип иерархии
 cnt_ObjAcct_CondRec  = 2;      //Состояния
 cnt_ObjAcct_KindRec  = 4;      //вид записи
 cnt_ObjAcct_StartDate= 8;      //Дата выпуска
 cnt_ObjAcct_cOwner   = 16;     //Наименование владельца
 cnt_ObjAcct_TypeOwn  = 32;     //Тип владельца
 cnt_ObjAcct_VidSopr  = 64;     //Тип документа
 cnt_ObjAcct_cObject  = 128;    //Объект расчета
 cnt_ObjAcct_TypeObj  = 256;    //Тип объекта расчета
 cnt_ObjAcct_cObjAcct = 512;    //Сылка на вышестоящий документ
 cnt_ObjAcct_Comment  = 1024;   //Примечание
 cnt_ObjAcct_Name     = 2048;   //Наименование
 cnt_ObjAcct_NumSopr  = 4096;
 cnt_ObjAcct_nRec     = 8192;
end;

Const
 cnt_ObjAcct_NSort1 = cnt_ObjAcct_cObjAcct;   //Сылка на вышестоящий документ   ObjAcct02  =  cObjAcct,
 cnt_ObjAcct_NSort2 = cnt_ObjAcct_cOwner;     //Владелец + вид записи   ObjAcct04  =  cOwner + KindRec,
 cnt_ObjAcct_NSort3 = cnt_ObjAcct_TypeOwn;    //тип владельца + Владелец + вид записи  ObjAcct05  =  TypeOwn + cOwner + KindRec + TypeObj + cObject,
 cnt_ObjAcct_NSort4 = cnt_ObjAcct_TypeObj;    //тип объекта + объект + вид записи     `   // ObjAcct07  =  TypeObj + cObject + KindRec + TypeOwn + cOwner,
 cnt_ObjAcct_NSort5 = cnt_ObjAcct_VidSopr;    //тип документа + вид записи  ObjAcct08  =  VidSopr + KindRec + TypeObj + cObject + TypeOwn + cOwner,
end;

//Const
// cnt_ObjAcct_NSort1 = cnt_ObjAcct_cObjAcct;   //Сылка на вышестоящий документ   ObjAcct02  =  cObjAcct,
// cnt_ObjAcct_NSort2 = cnt_ObjAcct_cOwner + cnt_ObjAcct_KindRec;      //   Владелец + вид записи   ObjAcct04  =  cOwner + KindRec,
// cnt_ObjAcct_NSort3 = cnt_ObjAcct_TypeOwn + cnt_ObjAcct_cOwner + cnt_ObjAcct_KindRec;    //тип владельца + Владелец + вид записи  ObjAcct05  =  TypeOwn + cOwner + KindRec + TypeObj + cObject,
// cnt_ObjAcct_NSort4 = cnt_ObjAcct_TypeObj + cnt_ObjAcct_cObject + cnt_ObjAcct_KindRec;    //тип объекта + объект + вид записи     `   // ObjAcct07  =  TypeObj + cObject + KindRec + TypeOwn + cOwner,
// cnt_ObjAcct_NSort5 = cnt_ObjAcct_VidSopr + cnt_ObjAcct_KindRec;   //тип документа + вид записи  ObjAcct08  =  VidSopr + KindRec + TypeObj + cObject + TypeOwn + cOwner,
//end;

#endif
