/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Давальческое сырье                                        ║
 ║ Версия        : 5.20                                                      ║
 ║ Назначение    : Объект для работы с SpObjAcc                              ║
 ║ Ответственный : Левченко Андрей Александрович                             ║
 ║ Параметры     : НЕТ                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _SPOBJACC_CNT_INC_
#define _SPOBJACC_CNT_INC_

const
cnt_SpObjAcc_cOtpEd     =1;      //Единица измерения
cnt_SpObjAcc_KolcPos    =2;      //Кол-во к исп
cnt_SpObjAcc_KolcFact   =4;      //Фактическое количество
cnt_SpObjAcc_TypeEd     =8;      //Тип единицы измерения
cnt_SpObjAcc_wKodGr1    =16;
cnt_SpObjAcc_TypeHier   =32;      //Тип иерархии
cnt_SpObjAcc_CondRec    =64;      //Состояние
cnt_SpObjAcc_KindRec    =128;     //Вид записи
cnt_SpObjAcc_TypeNorm   =256;     //Вид нормы
cnt_SpObjAcc_VidSopr    =512;     //Тип документа
cnt_SpObjAcc_StartDate  =1024;    //Дата начала
cnt_SpObjAcc_EndDate    =2048;    //Дата выпуска
cnt_SpObjAcc_cPos       =4096;    //Объект расчета
cnt_SpObjAcc_TypePos    =8192;    //Тип объекта расчета
cnt_SpObjAcc_cObject    =16384;   //Владелец
cnt_SpObjAcc_TypeObj    =32768;   //тип владельца

cnt_SpObjAcc_cObjAcct   =1;       //Входящиий документ
cnt_SpObjAcc_cSpObjAcc  =2;       //Ссылка на запись спецификации ГП
cnt_SpObjAcc_NumSort    =4;
cnt_SpObjAcc_nRec       =8;
end;

Const
 cnt_SpObjAcc_NSort1 = cnt_SpObjAcc_cObjAcct;   //Сылка на вышестоящий документ + вид записи  SpObjAcc02  =  cObjAcct + KindRec,
 cnt_SpObjAcc_NSort2 = cnt_SpObjAcc_KindRec;    //вид записи   SpObjAcc08  =  KindRec
 cnt_SpObjAcc_NSort3 = cnt_SpObjAcc_TypePos;    //тип объекта + объект  SpObjAcc05  =  TypePos + cPos,
 cnt_SpObjAcc_NSort4 = cnt_SpObjAcc_TypeObj;    //тип владельца + владелец  SpObjAcc06  =  TypeObj + cObject
 cnt_SpObjAcc_NSort5 = cnt_SpObjAcc_TypeHier;   //тип владельца + владелец  SpObjAcc06  =  TypeObj + cObject
 cnt_SpObjAcc_NSort6 = cnt_SpObjAcc_cSpObjAcc;  //ссылка на позицию ГП + Сылка на вышестоящий документ SpObjAcc11  =  cSpObjAcc + cObjAcct
end;

//Const
// cnt_SpObjAcc_NSort1 = cnt_SpObjAcc_cObjAcct + cnt_SpObjAcc_KindRec;   //Сылка на вышестоящий документ + вид записи  SpObjAcc02  =  cObjAcct + KindRec,
// cnt_SpObjAcc_NSort2 = cnt_SpObjAcc_KindRec;                           //вид записи   SpObjAcc08  =  KindRec
// cnt_SpObjAcc_NSort3 = cnt_SpObjAcc_TypePos + cnt_SpObjAcc_cPos   ;    //тип объекта + объект  SpObjAcc05  =  TypePos + cPos,
// cnt_SpObjAcc_NSort4 = cnt_SpObjAcc_TypeObj + cnt_SpObjAcc_cObject;    //тип владельца + владелец  SpObjAcc06  =  TypeObj + cObject
// cnt_SpObjAcc_NSort5 = cnt_SpObjAcc_cSpObjAcc + cnt_SpObjAcc_cObjAcct; //ссылка на позицию ГП + Сылка на вышестоящий документ SpObjAcc11  =  cSpObjAcc + cObjAcct
//end;

Const
 Cnt_AnlSpObjAcc_SrcNorm      = 2;
 Cnt_AnlSpObjAcc_UpIzdelie    = 4;
 Cnt_AnlSpObjAcc_KolcOwner    = 8;
 cnt_AnlSpObjAcc_Predst       = 16;
end;

#endif
