/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994-2002 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ็ฅโ ฌโฅเจซฎข ข ฏเฎจงขฎคแโขฅ                            บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ ขเฅฌฅญญ๋ๅ โกซจๆ คซ๏ จญขฅญโเจงๆจจ              บ
 บ โขฅโแโขฅญญ๋ฉ : แจญจญ จชฎซฉ ซฅฃฎขจ็ (mikola)                          บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
table struct tmpMnfInv (
  cPodr    : comp,
  cMol     : comp,
  cParty   : comp,
  cGroupMC : comp,
  cMC      : comp,
  Kol      : double,
  Price    : double,
  VPrice   : double,
  cVal     : comp
)
with index (
  tmpMnfInv01 = cPodr,
  tmpMnfInv02 = cMol,
  tmpMnfInv03 = cParty,
  tmpMnfInv04 = cGroupMC,
  tmpMnfInv05 = cMC
);
