
!#ifndef TRecMnDO
Type tRecMnDO = record
    // Входящие параметры для расчета они же и выходят :-)
        dtDate1  : date   // дата входящих остатков
       ;dtDate2  : date   // дата исходящих остатков
       ;cpMc     : comp   // сырье
       ;cpPodr   : comp   // подразделение
       ;cpMol    : comp   // МОЛ
       ;cpParty  : comp   // по партиям сырья для возврата/списания сырья
       ;cmVal    : comp   // валюта, но ее пока нет в УМП
       ;wflag    : word   //
                          // 2 - с учетом дат
                          // 4 - c учетом входящих позиций
                          // 8 - определять нормы
                          //16 - раcсчитывать распределение с учетом подразделений
                          //32 - с учетом мол
                          //64 - с учетом партий
       ;cDocBas    : comp // ссылка на ДО
       ;cSpStepNrec: comp // ссылка на позицию специф.ДО (не используется)
       ;cPosNrec   : comp // NrecSpObjAcc  входящей позции

    // Только Выходящие параметры с рассчитанными кол-вами
       ;FinishProcess : word // как прошла процедура

       // .. входящий остаток
       ;dBxOst          : double  // входящий  остаток
       ;dCenaBxOst      : double  // цена
       ;dCenaBxOstValMn : double  // цена в валюте

       // .. приход
       ;dKolPr          : double  // количество приходов
       ;dKolPrNaGP      : double  // количество приходов на изделие
       ;dCenaPrixMn     : double  // цена приходов
       ;dCenaPrixValMn  : double  // цена приходов в валюте

       // .. переработано
       ;dKolPer         : double  // количество переработанного
       ;dKolPerNaGP      : double  // количество переработанного на изделие
       ;dCenaPerMn      : double  // цена
       ;dCenaPerValMn   : double  // цена в валюте

       // .. возвращено
       ;dKolVozv        : double  // количество возвращенного
       ;dKolVozvNaGP    : double  // количество возвращенного
       ;dCenaVozvMn     : double  // цена
       ;dCenaVozvValMn  : double  // цена в валюте

       // .. перемещено
       ;dKolMove         : double  // количество
       ;dKolMoveNaGP     : double  // количество перемещенного на ГП
       ;dCenaMoveMn      : double  // цена
       ;dCenaMoveValMn   : double  // цена в валюте

       // .. исходящий остаток
       ;dIsxOst         : double  // исходящий остаток
       ;dCenaValMn      : double  // цена в валюте

       //........................... временные переменные
       ;cDockBas        : comp    // переменная для логической таблицы


       // .. переменные по распределению сырья на изделия произв. заказа
       //    заполняются только по ДО сф-ом по заказу

       ;dKolNormMcMn     : double   // количество сырья по норме
       ;cEdNormMcMn      : comp     // единица измерения

       ;dKolIzdBx      : double   // на какое количество г/п отпускался вх. остаток
       ;dKolIzdOtp     : double   // на какое количество г/п было отпущено
       ;dKolIzdPer     : double   // на какое количество г/п было переработано
       ;dKolIzdVozv    : double   // на какое количество г/п было возвращено
       ;dKolIzdMove    : double   // на какое количество г/п было перемещено
       ;dKolIzdIsx     : double   // на какое количество г/п отпускался исходящий остаток
       ;cEdIzdOtp      : comp     // единица измерения

       //cacJr
       ;wvDOSelectType: word // тип интерфейса выбора ДО (0 - стандартный / 1 - альтернативный)
end;
#define TRecMnDO
!#endif