/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Cписок готовой продукции                                  ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __TSPGPAGR_TBL__
#define __TSPGPAGR_TBL__

Table struct tSpGPAgr
(
  nRec      : comp,
  wTypePos  : word,    //тип - toSpMnfZakaz, toMc, toUsl
  wTypeIzd  : word,    //тип для toSpMnfZakaz - toMc, toUsl
  wTypeObj  : word,
  cPos      : tnRec,   //"Ссылка на KatMC, KatUsl"
  cIzd      : tnRec,   //"Ссылка на KatMC, KatUsl"
  cObject   : tnRec,
  cBaseDoc  : tnRec,
  dAgr      : date,
  Name      : tName,   //"Наименование МЦ, услуги"
  BarKod    : tBarKod, //"Бар-код"
  Obozn     : tName,   //"Обозначение МЦ"
  dKolAgr   : Double,  //"Cумма по всем накладным"
  dSumAgr   : Double,  //"Сумма по всем накладным"
  dKol505   : double,
  dSum505   : double,
  cPodr     : tnRec,   //"ссылка на подразделение"
  cMol      : tnRec,   //"ссылка на МОЛ"
  cParty    : tnRec,   //"cсылка на партию"
  cOtpEd    : tnRec,   //"Акт. отп. ед. изм."
  wTypeNorm : word,
  cNorm     : comp,
  wTypeNorm_O : word,
  cNorm_O   : comp,
  wKodGr1   : word,
  cAnVal1   : comp,
  wKodGr2   : word,
  cAnVal2   : comp,
  wKodGr3   : word,
  cAnVal3   : comp
)
with index
(
  tSpGPAgr01  =  nRec(Unique,Autoinc),
  tSpGPAgr02  =  Name,
  tSpGPAgr03  =  BarKod,
  tSpGPAgr04  =  cPodr,
  tSpGPAgr05  =  cMol,
  tSpGPAgr06  =  wTypePos + cPos + wTypeIzd + cIzd + cPodr + cMol + cParty
                          + wTypeNorm + cNorm + cBaseDoc + wKodGr1 + cAnVal1,
  tSpGPAgr07  =  wTypePos + cPos + cPodr + wTypeNorm + cNorm,
  tSpGPAgr08  =  wTypePos + cPos + cMol + wTypeNorm + cNorm,
  tSpGPAgr09  =  cPodr + wTypeIzd + Name,
  tSpGPAgr10  =  cMol + wTypeIzd + Name
  //tSpGPAgr11  =  wTypePos + cPos + cPodr + cMol + wTypeIzd + cIzd + wTypeNorm + cNorm
);

#end // __TSPGPAGR_TBL__