/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฎ                                              บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : Cฏจแฎช ฃฎโฎขฎฉ ฏเฎคใชๆจจ                                  บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TSPGP_TBL__
#define __TSPGP_TBL__

Table struct tSpGP
(
  nRec      : comp,
  cSpObjAcc : tnRec,
  cSpGPAgr  : tnRec,
  cKatSopr  : tnRec, //แแ๋ซช ญ ญชซคญใ๎
  dOpr      : date,
  cBaseDoc  : tnRec,
  wTypePos  : word,  //โจฏ - toSpMnfZakaz, toMc, toUsl
  wTypeIzd  : word,  //โจฏ คซ๏ toSpMnfZakaz - toMc, toUsl
  wTypeObj  : word,
  cPos      : tnRec, //แแ๋ซช ญ ฏฎงจๆจ๎ งชง, ฌโๆฅญญฎแโ์, ใแซใฃใ
  cIzd      : tnRec,
  cObject   : tnRec,
  cPodr     : tnRec,
  cMol      : tnRec,
  cParty    : tnRec,
  cOtpEd    : tnRec,
  dKol      : double,
  dSum      : double,
  dKol505   : double,
  dSum505   : double,
  wTypeNorm : word,
  cNorm     : comp,
  wTypeNorm_O : word,
  cNorm_O   : comp,
  wKodGr1   : word,
  cAnVal1   : comp,
  wKodGr2   : word,
  cAnVal2   : comp,
  wKodGr3   : word,
  cAnVal3   : comp
)
with index
(
  tSpGP01 = nRec(Unique,Autoinc),
  tSpGP02 = cSpObjAcc + wTypeObj + cObject,
  tSpGP03 = wTypePos + cPos + wTypeIzd + cIzd + cPodr + cMol + cParty
                     + wTypeNorm + cNorm + cBaseDoc + cKatSopr,
  tSpGP04 = wTypePos + cPos + cPodr + wTypeIzd + cIzd + wTypeNorm + cNorm,
  tSpGP05 = wTypePos + cPos + cMol + wTypeIzd + cIzd + wTypeNorm + cNorm,
  tSpGP06 = cSpGPAgr,
  tSpGP07 = wTypePos + cPos + cPodr + cMol + wTypeIzd + cIzd + wTypeNorm + cNorm
);

type ttSpGP = record as table tSpGP;

#end // __TSPGP_TBL__