/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฎ                                              บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : Cฏจแฎช ฃฎโฎขฎฉ ฏเฎคใชๆจจ                                  บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TSPNORM_TBL__
#define __TSPNORM_TBL__

Table struct tSpNorm
(
  nRec      : comp,
  cSpGPAgr  : tnRec,
  cSpObjAcc : tnRec,
  wTypePos  : word,  //โจฏ - toSpMnfZakaz, toMc, toUsl
  wTypeIzd  : word,  //โจฏ คซ๏ toSpMnfZakaz - toMc, toUsl
  cPos      : tnRec, //แแ๋ซช ญ ฏฎงจๆจ๎ งชง, ฌโๆฅญญฎแโ์, ใแซใฃใ
  cIzd      : tnRec,
  wKodGr1   : word,  //0 -ญฅโ, cgKAU_HDR_PS, cgKAU_KatMarsh
  cAnVal1   : tnRec, //แแ๋ซช ญ
  dtTech    : date,  //คโ โฅๅฌเ่เใโ
  cPodr     : tnRec,
  cMol      : tnRec,
  cParty    : tnRec,
  dKol      : double
)
with index
(
  tSpNorm01 = nRec(Unique,Autoinc),
  tSpNorm02 = cSpObjAcc,
  tSpNorm03 = cSpGPAgr
);

#end // __TSPNORM_TBL__