//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Управление производственной логистикой
//
//********************************************************************************

Table STRUCT vmMnfCheck
with Replace
( nRec       : Comp         // Nrec
, cKatMc     : Comp         // ссылка на МЦ
, cKatSopr   : Comp         // ссылка на документ
, cSpSopr    : Comp         // ссылка на позицию спецификации документа
, dKol       : Double       // количество
, dKolDop    : Double       // дополнительное количество
, dKolMax    : Double       // Наличие на разрезе
, cOtpEd     : Comp         // ссылка на отпускные единицы
, cParty     : Comp         // ссылка на партию
, cKatPodr   : Comp         // ссылка на подразделение
, cMOL       : Comp         // ссылка на МОЛ
, dISN       : Word
, cMnfReady  : Comp
, cTekSaldo  : Comp         // ссылка на TekSaldo
, cRaz       : Comp         // ссылка на SaldoRaz
, cKit       : Comp         // ссылка на KitKau
, dKolNoObj  : Double       // не распределенное количество на ЦУ
, cSaldTune  : Comp         // ссылка на SaldTune
, cKAU       : Array [1..10] Of Comp // KAУ
)
With Index
( vmMnfCheck00 = nRec(Unique,Surrogate,Journal)
, vmMnfCheck01 = cKatMc + cKatSopr
, vmMnfCheck02 = cKatMc + cKatPodr
, vmMnfCheck03 = cKatMc + cParty
, vmMnfCheck04 = cKatMc + cParty + cKatPodr + cSaldTune
, vmMnfCheck05 = cKatMc + cKatPodr + cMOL + cParty + cSaldTune
               + cKAU[1] + cKAU[2] + cKAU[3] + cKAU[4] + cKAU[5]
               + cKAU[6] + cKAU[7] + cKAU[8] + cKAU[9] + cKAU[10]
, vmMnfCheck06 = cKatMc + cParty + cKatPodr + cMOL + cKit

);
//--------------------------------------------------------------------------------
