//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Временные таблицы для расчетных интерфейсов
//********************************************************************************

#ifndef _TBM_NDI_
#define _TBM_NDI_
//------------------------------------------------------------------------------

Table STRUCT vmDocS
With Replace
( NRec     : tNrec
, dStart   : Date    // начальная дата
, dEnd     : Date    // конечная дата
, wTypePos : word    // вид позиции из constpl.vpp : toMnfZakaz - ПЗ; toMC - изделие; toUsl - услуга
, cPos     : tNrec   // nRec из MnPlan, KatMc, KatUsl
, sPos     : tName   // имя позиции
, sNumber  : s20     // номер позиции
, sName    : tName   // наименование позиции
, datePos  : Date    // дата позиции
, cPodr    : tNrec   // код подразделения
, sPodr    : tName   // имя подразделения
, cMol     : tNrec   // код МОЛ
, sMol     : tName   // имя МОЛ
, cOtpEdPos: tNrec   // код ед.изм.поз.
, sOtpEdPos: tName   // имя ед.изм.поз.
, dKfPos   : double  // коэф.поз.
, cPartPos : tNrec   // код партии поз.
, sPartPos : tName   // имя партии поз.
, dKolPos  : double  // кол-во по позиции
, dKolOst  : double  // кол-во остатка
, dKolOtb  : double  // кол-во отобрано
, dKolPom  : double  // кол-во помечено
, dKolPlg  : double  // кол-во положено
, wPickIns : word    // помечена позиция
, cRoleAn1 : tNrec   // роль аналитики1
, wKodGR1  : word    // тип аналитики1
, cAnVal1  : tNrec   // значения аналитики1
, cRoleAn2 : tNrec   // роль аналитики2
, wKodGR2  : word    // тип аналитики2
, cAnVal2  : tNrec   // значения аналитики2
)
With Index
( DocS01 = NRec(Unique, Surrogate, Journal)
, DocS02 = wTypePos + cPos + cPartPos + cPodr + cMol + cRoleAn1
, DocS03 = wTypePos + sNumber + sName + datePos
, DocS04 = wPickIns + wTypePos + cPos + cPartPos + cPodr + cMol + cRoleAn1
, DocS05 = wTypePos + cPos + cPodr + cMol
, DocS06 = cRoleAn1 + cPodr + cMol + cPartPos
, DocS07 = wPickIns + cRoleAn1 + cPodr + cMol + cPartPos
, DocS08 = wTypePos + cPos + cRoleAn1 + cRoleAn2 + cAnVal1 + cAnVal2 + wKodGR1 + wKodGR2
, DocS09 = cAnVal1 + cPartPos + cPodr + cMol + cRoleAn1
, DocS10 = cRoleAn1 + sPos + sNumber + sName
) ;
Type TvmDocS = record as table vmDocS;

Table STRUCT vmSpDocS
With Replace
( NRec          : tNrec
, cvmDocS       : tNrec    // vmDocS.NRec
, wTypeSpPos    : word     // вид сп.позиции из constpl.vpp : toSpMnfZakaz - поз.ПЗ ; toMC - изделие ; toUsl - услуга
, cSpPos        : tNrec    // nRec из SpMnPlan, KatMc, KatUsl
, sSpPos        : s255     // имя сп.позиции
, dateSpPos     : Date     // дата сп.позиции
, wTypeIzd      : word     // тип изделия  {1-МЦ,2-Усл}
, cIzd          : tNrec    // код изделия
, sIzd          : tName    // имя изделия
, cGroupIzd     : tNrec    // код группы изделия
, sGroupIzd     : tName    // имя группы изделия
, cTypeIzd      : tNrec    // код типа изделия
, sTypeIzd      : tName    // имя типа изделия
, cOtpEdIzd     : tNrec    // код ед.изм.изделия
, sOtpEdIzd     : tName    // имя ед.изм.изделия
, dKfIzd        : double   // коэф.изделия
, cPartIzd      : tNrec    // код партии изделия
, sPartIzd      : tName    // имя партии изделия
, dKolIzdNorm   : double   // кол-во по норме
, dKolOvBxOst   : double   // на какое кол-во объекта выпуска осталось сырье в производстве
, dKolOvPr      : double   // на какое кол-во объекта выпуска было отпущено сырье
, dKolOvVozv    : double   // на какое кол-во объекта выпуска было возвращено сырье
, dKolOvPer504  : double   // на какое кол-во объекта выпуска было списано по акту сырье
, dKolOvMoveOut : double   // на какое кол-во объекта выпуска было перемещено сырье из
, dKolOvIsxOst  : double   // на какое кол-во объекта выпуска осталось сырье в производстве
, dKolVozvG     : double   // кол-во изготовлено гп
, dCenVozvG     : double   // цена изготовлено гп
, dValCenVozvG  : double   // вал.цена изготовлено гп
, dKolMovPF     : double   // кол-во изготовлено пф
, dCenMovPF     : double   // цена изготовлено пф
, dValCenMovPF  : double   // вал.цена изготовлено пф
, dKolOUsl      : double   // кол-во оказано услуги
, dCenOUsl      : double   // цена оказано услуги
, dValCenOUsl   : double   // вал.цена оказано услуги
, dKolPrPF      : double   // кол-во прихода пф
, dCenPrPF      : double   // цена прихода пф
, dValCenPrPF   : double   // вал.цена прихода пф
, dKolMovPr     : double   // кол-во прихода
, dCenMovPr     : double   // цена прихода
, dValCenMovPr  : double   // вал.цена прихода
, dKolPrUsl     : double   // кол-во получено услуги
, dCenPrUsl     : double   // цена получено услуги
, dValCenPrUsl  : double   // вал.цена получено услуги
, cValIzd       : tNrec    // валюта цена изделия
, dItogCen      : double   // итог.цена изделия
, dItogValCen   : double   // итог.вал.цена изделия
, wPickIns      : word     // помечена сп.поз.
, cRoleAn1      : tNrec    // роль аналитики1
, wKodGR1       : word     // тип аналитики1
, cAnVal1       : tNrec    // значения аналитики1
, cRoleAn2      : tNrec    // роль аналитики2
, wKodGR2       : word     // тип аналитики2
, cAnVal2       : tNrec    // значения аналитики2
, cRoleAn3      : tNrec    // роль аналитики3
, wKodGR3       : word     // тип аналитики3
, cAnVal3       : tNrec    // значения аналитики3
)
With Index
( SpDocS01 = NRec(Unique, Surrogate, Journal)
, SpDocS02 = cvmDocS+wTypeSpPos+cSpPos+cPartIzd+cRoleAn1+wKodGR1+cAnVal1
, SpDocS03 = cvmDocS+wTypeIzd+sPartIzd+sSpPos
, SpDocS04 = wTypeSpPos+cSpPos+cPartIzd+cRoleAn1+wKodGR1+cAnVal1
, SpDocS05 = cvmDocS+wTypeIzd+sIzd+sPartIzd
, SpDocS06 = wTypeIzd+cIzd+cPartIzd
, SpDocS07 = cvmDocS+wTypeIzd+cPartIzd+cRoleAn1+wKodGR1+cAnVal1
, SpDocS08 = sIzd + sGroupIzd + sTypeIzd
, SpDocS09 = wPickIns + cvmDocS + wTypeSpPos + cSpPos
, SpDocS10 = cvmDocS+wTypeSpPos+cSpPos+cPartIzd+cRoleAn1+cRoleAn3+cAnVal3
) ;
Type TvmSpDocS = record as table vmSpDocS;

Table STRUCT vmSpSyrS
With Replace
( NRec           : tNrec
, cvmSpDocS      : tNrec  // vmSpDocS.NRec
, wTypeSyr       : word   // тип сырья  {1-МЦ,2-Усл}
, cSyr           : tNrec  // код сырья
, sSyr           : tName  // имя сырья
, cGroupSyr      : tNrec  // код группы сырья
, sGroupSyr      : tName  // имя группы сырья
, cTypeSyr       : tNrec  // код типа сырья
, sTypeSyr       : tName  // имя типа сырья
, cOtpEdSyr      : tNrec  // код ед.изм.сырья
, sOtpEdSyr      : tName  // имя ед.изм.сырья
, dKfSyr         : double // коэф.сырья
, cPartSyr       : tNrec  // код партии сырья
, sPartSyr       : tName  // имя партии сырья
, dKolSyrNorm    : double // кол-во по норме
, dKolOtp        : double // кол-во отпущено
, dKolIzdOtp     : double // на какое кол-во изд.отпущено
, dCenOtp        : double // цена отпущено
, dValCenOtp     : double // вал.цена отпущено
, dCenOtpNorm    : double // цена отпущено по норме
, dKolPer        : double // кол-во переработано
, dKolIzdPer     : double // на какое кол-во изд.переработано
, dCenPer        : double // цена переработано
, dValCenPer     : double // вал.цена переработано
, dCenPerNorm    : double // цена переработано по норме
, dKolVozv       : double // кол-во возвращено
, dKolIzdVozv    : double // на какое кол-во изд.возвращено
, dCenVozv       : double // цена возвращено
, dValCenVozv    : double // вал.цена возвращено
, dCenVozvNorm   : double // цена возвращено по норме
, dKolMove       : double // кол-во перемещено
, dKolIzdMove    : double // на какое кол-во изд.перемещено
, dCenMove       : double // цена перемещено
, dValCenMove    : double // вал.цена перемещено
, dCenMoveNorm   : double // цена перемещено по норме
, dKolSUsl       : double // кол-во оказано сопутств.усл.
, dKolIzdSUsl    : double // на какое кол-во изд.оказано сопутств.усл.
, dCenSUsl       : double // цена оказано сопутств.усл.
, dValCenSUsl    : double // вал.цена оказано сопутств.усл.
, dCenSUslNorm   : double // цена оказано сопутств.усл. по норме
, dKolBxOst      : double // кол-во вх.ост.
, dKolIzdBxOst   : double // на какое кол-во изд.отп.вх.ост.
, dCenBxOst      : double // цена вх.ост.
, dValCenBxOst   : double // вал.цена вх.ост.
, dCenBxOstNorm  : double // цена вх.ост. по норме
, dKolIsxOst     : double // кол-во исх.ост.
, dKolIzdIsxOst  : double // на какое кол-во изд.отп.исх.ост.
, dCenIsxOst     : double // цена исх.ост.
, dValCenIsxOst  : double // вал.цена исх.ост.
, dCenIsxOstNorm : double // цена исх.ост. по норме
, wPickIns       : word   // помечено сырье
, cRoleAn1       : tNrec  // роль аналитики1
, wKodGR1        : word   // тип аналитики1
, cAnVal1        : tNrec  // значения аналитики1
, cBaseDoc       : tNrec  // значение BaseDoc
, cStepDoc       : tNrec  // значение StepDoc
, cSaldTune      : Comp   // настройка ЦУ
, cKAU           : Array [1..10] Of Comp //доп.ан.
)
With Index
( SpSyrS01 = NRec(Unique, Surrogate, Journal)
, SpSyrS02 = cvmSpDocS + wTypeSyr + cSyr + cPartSyr + cRoleAn1 + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS03 = cvmSpDocS + cRoleAn1 + sSyr + sPartSyr + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS04 = wTypeSyr + cSyr + cPartSyr + cRoleAn1 + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS05 = wPickIns + cvmSpDocS + cRoleAn1 + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS06 = cvmSpDocS + cRoleAn1 + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS07 = cRoleAn1 + cBaseDoc + cStepDoc + cPartSyr
, SpSyrS08 = cvmSpDocS + cPartSyr + cRoleAn1 + cBaseDoc + cStepDoc + cAnVal1
, SpSyrS09 = cvmSpDocS + cPartSyr + cStepDoc + cAnVal1
, SpSyrS10 = cBaseDoc + cStepDoc + cAnVal1
, SpSyrS11 = cvmSpDocS+wTypeSyr+cSyr+cPartSyr+cRoleAn1+cBaseDoc+cStepDoc+cSaldTune+cKAU[1]+cKAU[2]+cKAU[3]+cKAU[4]+cKAU[5]+cKAU[6]+cKAU[7]+cKAU[8]+cKAU[9]+cKAU[10]
, SpSyrS12 = wTypeSyr+cSyr+cPartSyr+cRoleAn1+cSaldTune+cKAU[1]+cKAU[2]+cKAU[3]+cKAU[4]+cKAU[5]+cKAU[6]+cKAU[7]+cKAU[8]+cKAU[9]+cKAU[10]
) ;
Type TvmSpSyrS = record as table vmSpSyrS;

//------------------------------------------------------------------------------
#endif //_TBM_NDI_
