//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Временные таблицы для расчетов
//********************************************************************************

Table STRUCT vmObjAcct
With Replace
( NRec     : comp    // док-т
, cObjAcct : comp    // nRec из ObjAcct
, wTypeOwn : word    // вид документа-владельца - из constpl.vpp : toBaseDoc - ДО; toKatSopr - накладная
, wVidDoc  : word    // вид ДО или накладной
, cOwner   : comp    // nRec документа-владельца из BaseDoc или KatSopr
,  wTypeObj : word    // вид документа-члена - из constpl.vpp : toMnfZakaz - ПЗ ; toMC - изделие
, cObject  : comp    // nRec документа-члена из  MnPlan или KatMc
, cKS504   : comp    // nRec из KatSopr(504) - сырье
, cKS508   : comp    // nRec из KatSopr(508) - сопутствующие услуги
, cBaseDoc : comp    // nRec из BaseDoc  - документ-основание
, cStepDoc : comp    // nRec из StepDoc
, Anl      : array [1..5] of comp   // значения параметоров
, cRoleAn1 : comp   // роль аналитики1
, wKodGR1  : word   // тип аналитики1
, cAnVal1  : comp   // значениe аналитики1
, cRoleAn2 : comp   // роль аналитики2
, wKodGR2  : word   // тип аналитики2
, cAnVal2  : comp   // значениe аналитики2
)
With index
( IndexObjAcct01 = NRec(Unique, Surrogate, Journal)
, IndexObjAcct02 = cBaseDoc+wTypeObj+cObject+wTypeOwn+cOwner
, IndexObjAcct03 = wTypeOwn+cOwner+wTypeObj+cObject+cObjAcct
, IndexObjAcct04 = cObjAcct+wTypeOwn+cOwner+wTypeObj+cObject
, IndexObjAcct05 = wTypeObj+cObject+Anl[1]+Anl[2]+Anl[3]+Anl[4]+Anl[5]
, IndexObjAcct06 = wTypeObj+cObject+wTypeOwn+cOwner
, IndexObjAcct07 = Anl[1]+Anl[2]+Anl[3]+Anl[4]+Anl[5]
, IndexObjAcct08 = cRoleAn1+wKodGR1+cAnVal1
) ;
type TvmObjAcct = record as table vmObjAcct;

Table STRUCT vmSpObjAccOwn
With Replace
( NRec           : comp   // поз.док-та
, cvmObjAcct     : comp   // vmObjAcct.nRec
, cSpObjAcc      : comp   // nRec из SpObjAcc
, wTypePos       : word   // вид позиции-владельца - из constpl.vpp : toSpMnfZakaz - поз.ПЗ ; toMC - изделие
, cPos           : comp   // nRec из SpMnPl или KatMc
, wTypeIzd       : word   // тип изделия
, cIzd           : comp   // ссылка на изделие
, cOtpEd         : comp   // ссылка на ед.изм.по умолчанию
, dKolcPos       : double // количество по позиции
, dKolcFact      : double // количество факт.
, dKoef          : double // коэф.отп.ед.изм.по отношению к уч.ед.изм
, cPartIzd       : comp   // ссылка на партию изделия
, wSpBasSop      : word   // из constpl.vpp : toSpStep - спецификация ДО; toSpSopr - спецификация накладной
, wVidDoc        : word   // вид ДО или накладной
, cNRecSpDoc     : comp   // nRec из SpStep или SpSopr
, dKolDoc        : double // количество по позиции документа
, cSpObjAccDpOtp : comp   // nRec из SpObjAcc позиции доп.отпуска
, cPosDpOtp      : comp   // ссылка на позицию доп.отпуска
, wTypeNorm      : word   // номер поля 1..14
, wProd          : word   // потребность(0) или выход(1)
, cRoleAn1       : comp   // роль аналитики1
, wKodGR1        : word   // тип аналитики1
, cAnVal1        : comp   // значение аналитики1
, cRoleAn2       : comp   // роль аналитики2
, wKodGR2        : word   // тип аналитики2
, cAnVal2        : comp   // значениe аналитики2
, cRoleAn3       : comp   // роль аналитики3
, wKodGR3        : word   // тип аналитики3
, cAnVal3        : comp   // значениe аналитики3
, cSaldTune      : Comp   // настройка ЦУ
, cKAU           : Array [1..10] Of Comp //доп.ан.
)
With index
( IndexSpObjAccOwn01 = NRec(Unique, Surrogate, Journal)
, IndexSpObjAccOwn02 = cvmObjAcct+wTypePos+cPos+wTypeIzd+cIzd+cPartIzd+wKodGR1+cAnVal1+cPosDpOtp
, IndexSpObjAccOwn03 = cvmObjAcct+cSpObjAcc+wTypePos+cPos+wTypeIzd+cIzd+cPartIzd+wKodGR1+cAnVal1+cPosDpOtp
, IndexSpObjAccOwn04 = cvmObjAcct+wTypeIzd+cIzd+cPartIzd+wKodGR1+cAnVal1+cPosDpOtp
, IndexSpObjAccOwn05 = cvmObjAcct+wTypePos+cPos+wKodGR1+cAnVal1+cPosDpOtp
, IndexSpObjAccOwn06 = cvmObjAcct+wProd+wTypeIzd
, IndexSpObjAccOwn07 = cPosDpOtp+cvmObjAcct
, IndexSpObjAccOwn08 = cvmObjAcct+wProd+cRoleAn2
, IndexSpObjAccOwn09 = cvmObjAcct+cSaldTune+cKAU[1]+cKAU[2]+cKAU[3]+cKAU[4]+cKAU[5]+cKAU[6]+cKAU[7]+cKAU[8]+cKAU[9]+cKAU[10]
, IndexSpObjAccOwn10 = cvmObjAcct+cSpObjAcc+wTypePos+cPos+wTypeIzd+cIzd+cPartIzd+wKodGR1+cAnVal1+cRoleAn3
, IndexSpObjAccOwn11 = cvmObjAcct+wTypePos+cPos+wTypeIzd+cIzd+cPartIzd+wKodGR1+cAnVal1+cRoleAn3
) ;
type TvmSpObjAccOwn = record as table vmSpObjAccOwn;

Table STRUCT vmSpObjAccMem
With Replace
( NRec           : comp   // поз.спец-и
, cvmSpObjAccOwn : comp   // vmSpObjAccOwn
, cSpObjAcc      : comp   // nRec из SpObjAcc
, wTypePos       : word   // вид позиции-владельца - из constpl.vpp : toSpMnfZakaz - поз.ПЗ ; toMC - изделие
, cPos           : comp   // nRec из SpMnPl или KatMc
, wTypeSyr       : word   // тип сырья
, cSyr           : comp   // ссылка на сырье
, cOtpEd         : comp   // ссылка на ед.изм.по умолчанию
, dKolcPos       : double // количество по позиции
, dKolcFact      : double // количество факт.
, dKoef          : double // коэф.отп.ед.изм.по отношению к уч.ед.изм
, cPartSyr       : comp   // ссылка на партию сырья
, wTypeObj       : word   // из constpl.vpp : toSpStep - спецификация ДО; toSpSopr - спецификация накладной
, wVidDoc        : word   // вид ДО или накладной
, cObject        : comp   // nRec из SpStep или SpSopr
, dKolDoc        : double // количество по позиции документа
, cNRecSpStep    : comp   // nRec из позиции Документа-основания (SpStep)
, dKolSpStep     : double // количество по позиции документа-основания
, wProd          : word   // потребность(0) или выход(1)
, cRoleAn1       : comp   // роль аналитики1
, wKodGR1        : word   // тип аналитики1
, cAnVal1        : comp   // значение аналитики1
, cRoleAn2       : comp   // роль аналитики2
, wKodGR2        : word   // тип аналитики2
, cAnVal2        : comp   // значениe аналитики2
, cSaldTune      : Comp   // настройка ЦУ
, cKAU           : Array [1..10] Of Comp //доп.ан.
)
With index
( IndexvmSpObjAccMem01 = NRec(Unique, Surrogate, Journal)
, IndexvmSpObjAccMem02 = cvmSpObjAccOwn + wTypeSyr + cSyr + cPartSyr + wProd
, IndexvmSpObjAccMem03 = cNRecSpStep + cvmSpObjAccOwn + wProd
, IndexvmSpObjAccMem04 = cvmSpObjAccOwn + wProd + wTypeSyr + cSyr + cPartSyr
, IndexvmSpObjAccMem05 = cvmSpObjAccOwn + wTypeSyr + cSyr + cPartSyr + cNRecSpStep + cSpObjAcc
, IndexvmSpObjAccMem06 = wTypeObj + cObject
, IndexvmSpObjAccMem07 = cNRecSpStep + cSpObjAcc
, IndexvmSpObjAccMem08 = cvmSpObjAccOwn+cSaldTune+cKAU[1]+cKAU[2]+cKAU[3]+cKAU[4]+cKAU[5]+cKAU[6]+cKAU[7]+cKAU[8]+cKAU[9]+cKAU[10]
, IndexvmSpObjAccMem09 = cvmSpObjAccOwn+wTypeSyr+cSyr+cPartSyr+wProd+cSaldTune+cKAU[1]+cKAU[2]+cKAU[3]+cKAU[4]+cKAU[5]+cKAU[6]+cKAU[7]+cKAU[8]+cKAU[9]+cKAU[10]
) ;
type TvmSpObjAccMem = record as table vmSpObjAccMem;

//------------------------------------------------------------------------------
Table STRUCT vmSpSopr
With Replace
( nRec   : Comp      // nRec
, cMcUsl : Comp      // Код товара(услуги)
, cOtpEd : Comp      // Код отпускной единицы измерения
, cParty : Comp      // Код партии
, Kol    : Double    // Количество
, Price  : Double    // Цена
, Summa  : Double    // Стоимость
, cSpSop : Comp      // Позиция сопр.док.
, cSpDoc : Comp      // Позиция тек.док.
, cSpecMTR: Comp     // Объект целевого учета.
)
With index
( IndexSpSop01 = NRec(Unique,Surrogate,Journal)
, IndexSpSop02 = cMcUsl+cParty
, IndexSpSop03 = cSpDoc
) ;

//------------------------------------------------------------------------------
Table STRUCT vmSpAnal
With Replace
( nRec      : Comp      // nRec
, cSpMnPl   : Comp      // Ссылка на SpMnPl
, cSpMnPlan : Comp      // Ссылка на SpMnPlan
, wDire     : Word      // направление использования, 0 - куда, 1 - откуда
, wKodGr    : Word      // Тип аналитики
, cAnVal    : Comp      // Ссылка на аналитику
)
With index
( IndexSpAnal01 = NRec(Unique,Surrogate,Journal)
, IndexSpAnal02 = cSpMnPl+cSpMnPlan+wDire+wKodGr+cAnVal
) ;
