/*╔═══════════════════════════════════════════════════════════════════════════╗
  ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
  ║ Проект        : ГАЛАКТИКА                                                 ║
  ║ Система       : УЧЕТ В ПРОИЗВОДСТВЕ                                       ║
  ║ Версия        : 7.10                                                      ║
  ║ Назначение    : Временные таблицы для отчетов                             ║
  ║ Ответственный : Сахаров Сергей Анатольевич (SSA)                          ║
  ║ Параметры     :                                                           ║
  ╚═══════════════════════════════════════════════════════════════════════════╝*/
//------------------------------------------------------------------------------
Table STRUCT vmDocPos
With Replace
( NRec     : tNrec
, dStart   : Date    // начальная дата
, dEnd     : Date    // конечная дата
, wTypePos : word    // вид позиции из constpl.vpp : toMnfZakaz - ПЗ; toMC - изделие; toUsl - услуга
, cPos     : tNrec   // nRec из MnPlan, KatMc, KatUsl
, sPos     : tName   // имя позиции
, sNumber  : s20     // номер позиции
, sName    : tName   // наименование позиции
, datePos  : Date    // дата позиции
, cPodr    : tNrec   // код подразделения
, sPodr    : tName   // имя подразделения
, cMol     : tNrec   // код МОЛ
, sMol     : tName   // имя МОЛ
, cRoleAn1 : tNrec   // роль аналитики1
, wKodGR1  : word    // тип аналитики1
, cAnVal1  : tNrec   // значения аналитики1
, cRoleAn2 : tNrec   // роль аналитики2
, wKodGR2  : word    // тип аналитики2
, cAnVal2  : tNrec   // значения аналитики2
)
With Index
( DocPos01 = NRec(Unique, Surrogate, Journal)
, DocPos02 = wTypePos+cPos+cPodr+cMol
, DocPos03 = wTypePos+cPos+sPodr+sMol
, DocPos04 = wTypePos+sPos+sPodr+sMol
, DocPos05 = wTypePos+sNumber+sName+datePos+sPodr+sMol
) ;
Type TvmDocPos = record as table vmDocPos;

Table STRUCT vmSpDocPos
With Replace
( NRec          : tNrec
, cvmDocPos     : tNrec    // vmDocPos.NRec
, wTypeSpPos    : word     // вид сп.позиции из constpl.vpp : toSpMnfZakaz - поз.ПЗ ; toMC - изделие ; toUsl - услуга
, cSpPos        : tNrec    // nRec из SpMnPlan, KatMc, KatUsl
, sSpPos        : s255     // имя сп.позиции
, wTypeIzd      : word     // тип изделия  {1-МЦ,2-Усл}
, cIzd          : tNrec    // код изделия
, sIzd          : tName    // имя изделия
, cPodr         : tNrec    // код подразделения
, cGroupIzd     : tNrec    // код группы изделия
, sGroupIzd     : tName    // имя группы изделия
, cTypeIzd      : tNrec    // код типа изделия
, sTypeIzd      : tName    // имя типа изделия
, cOtpEdIzd     : tNrec    // код ед.изм.изделия
, sOtpEdIzd     : tName    // имя ед.изм.изделия
, dKfIzd        : TSumma   // коэф.изделия
, cPartIzd      : tNrec    // код партии изделия
, sPartIzd      : tName    // имя партии изделия
, dKolIzdNorm   : double   // кол-во по норме
, dKolOvBxOst   : double   // на какое кол-во объекта выпуска осталось сырье в производстве
, dKolOvPr      : double   // на какое кол-во объекта выпуска было отпущено сырье
, dKolOvVozv    : double   // на какое кол-во объекта выпуска было возвращено сырье
, dKolOvPer504  : double   // на какое кол-во объекта выпуска было списано по акту сырье
, dKolOvMoveOut : double   // на какое кол-во объекта выпуска было перемещено сырье из
, dKolOvIsxOst  : double   // на какое кол-во объекта выпуска осталось сырье в производстве
, dKolVozvG     : double   // кол-во изготовлено гп
, dCenVozvG     : double   // цена изготовлено гп
, dValCenVozvG  : double   // вал.цена изготовлено гп
, dKolMovPF     : double   // кол-во изготовлено пф
, dCenMovPF     : double   // цена изготовлено пф
, dValCenMovPF  : double   // вал.цена изготовлено пф
, dKolOUsl      : double   // кол-во оказано услуги
, dCenOUsl      : double   // цена оказано услуги
, dValCenOUsl   : double   // вал.цена оказано услуги
, dKolPrPF      : double   // кол-во прихода пф
, dCenPrPF      : double   // цена прихода пф
, dValCenPrPF   : double   // вал.цена прихода пф
, dKolMovPr     : double   // кол-во прихода
, dCenMovPr     : double   // цена прихода
, dValCenMovPr  : double   // вал.цена прихода
, dKolPrUsl     : double   // кол-во получено услуги
, dCenPrUsl     : double   // цена получено услуги
, dValCenPrUsl  : double   // вал.цена получено услуги
, cValIzd       : tNrec    // валюта цена изделия
, dItogCen      : double   // итог.цена изделия
, dItogValCen   : double   // итог.вал.цена изделия
, cRoleAn1      : tNrec    // роль аналитики1
, wKodGR1       : word     // тип аналитики1
, cAnVal1       : tNrec    // значения аналитики1
, cNorm         : comp     // ссылка но норму по которой формировалась позиция
, dBegDate      : date     // дата начала действия нормы
, dEndDate      : date     // дата окончания действия нормы
)
With Index
( SpDocPos01 = NRec(Unique, Surrogate, Journal)
, SpDocPos02 = cvmDocPos+wTypeSpPos+cSpPos+cPartIzd
, SpDocPos03 = cvmDocPos+wTypeIzd+sPartIzd+sSpPos
, SpDocPos04 = wTypeSpPos+cSpPos+cPartIzd
, SpDocPos05 = cvmDocPos+wTypeIzd+sIzd+sPartIzd
, SpDocPos06 = wTypeIzd+cIzd+cPartIzd
, SpDocPos07 = cvmDocPos+wTypeIzd+cPartIzd+cRoleAn1+wKodGR1+cAnVal1
, SpDocPos08 = cPodr+wTypeIzd+cIzd
//, SpDocPos09 = cvmDocPos+wTypeSpPos+cSpPos+cNorm
) ;
Type TvmSpDocPos = record as table vmSpDocPos;

Table STRUCT vmSpSyrPos
With Replace
( NRec           : tNrec
, cvmSpDocPos    : tNrec  // vmSpDocPos.NRec
, wTypeSyr       : word   // тип сырья  {1-МЦ,2-Усл}
, cSyr           : tNrec  // код сырья
, sSyr           : tName  // имя сырья
, cGroupSyr      : tNrec  // код группы сырья
, sGroupSyr      : tName  // имя группы сырья
, cTypeSyr       : tNrec  // код типа сырья
, sTypeSyr       : tName  // имя типа сырья
, cOtpEdSyr      : tNrec  // код ед.изм.сырья
, sOtpEdSyr      : tName  // имя ед.изм.сырья
, dKfSyr         : double // коэф.сырья
, cPartSyr       : tNrec  // код партии сырья
, sPartSyr       : tName  // имя партии сырья
, cNorm          : comp   // ссылка но норму по которой формировалась позиция
, dKolSyrNorm    : double // кол-во по норме
, dKolOtp        : double // кол-во отпущено
, dKolIzdOtp     : double // на какое кол-во изд.отпущено
, dCenOtp        : double // цена отпущено
, dValCenOtp     : double // вал.цена отпущено
, dCenOtpNorm    : double // цена отпущено по норме
, dKolPer        : double // кол-во переработано
, dKolIzdPer     : double // на какое кол-во изд.переработано
, dCenPer        : double // цена переработано
, dValCenPer     : double // вал.цена переработано
, dCenPerNorm    : double // цена переработано по норме
, dKolVozv       : double // кол-во возвращено
, dKolIzdVozv    : double // на какое кол-во изд.возвращено
, dCenVozv       : double // цена возвращено
, dValCenVozv    : double // вал.цена возвращено
, dCenVozvNorm   : double // цена возвращено по норме
, dKolMove       : double // кол-во перемещено
, dKolIzdMove    : double // на какое кол-во изд.перемещено
, dCenMove       : double // цена перемещено
, dValCenMove    : double // вал.цена перемещено
, dCenMoveNorm   : double // цена перемещено по норме
, dKolSUsl       : double // кол-во оказано сопутств.усл.
, dKolIzdSUsl    : double // на какое кол-во изд.оказано сопутств.усл.
, dCenSUsl       : double // цена оказано сопутств.усл.
, dValCenSUsl    : double // вал.цена оказано сопутств.усл.
, dCenSUslNorm   : double // цена оказано сопутств.усл. по норме
, dKolBxOst      : double // кол-во вх.ост.
, dKolIzdBxOst   : double // на какое кол-во изд.отп.вх.ост.
, dCenBxOst      : double // цена вх.ост.
, dValCenBxOst   : double // вал.цена вх.ост.
, dCenBxOstNorm  : double // цена вх.ост. по норме
, dKolIsxOst     : double // кол-во исх.ост.
, dKolIzdIsxOst  : double // на какое кол-во изд.отп.исх.ост.
, dCenIsxOst     : double // цена исх.ост.
, dValCenIsxOst  : double // вал.цена исх.ост.
, dCenIsxOstNorm : double // цена исх.ост. по норме
)
With Index
( SpSyrPos01 = NRec(Unique, Surrogate, Journal)
, SpSyrPos02 = cvmSpDocPos + wTypeSyr + cSyr + cPartSyr
, SpSyrPos03 = cvmSpDocPos + wTypeSyr + sSyr + sPartSyr
, SpSyrPos04 = wTypeSyr + cSyr + cPartSyr
) ;
Type TvmSpSyrPos = record as table vmSpSyrPos;

Table STRUCT vmSpDocGP
With Replace
( NRec          : tNrec
, cvmDocPos     : tNrec    // vmDocPos.NRec
, cvmSpDocPos   : tNrec    // vmSpDocPos.NRec
, wTypeSpGP     : word     // вид сп.ГП из constpl.vpp : toSpMnfZakaz - поз.ПЗ ; toMC - изделие ; toUsl - услуга
, cSpGP         : tNrec    // nRec из SpMnPlan, KatMc, KatUsl
, sSpGP         : tName    // имя сп.ГП
, cPartyOV      : tnRec    // партия объекта выпуска (партия запуска)
, wTypeGP       : word     // тип ГП {1-МЦ,2-Усл}
, cGP           : tNrec    // код ГП
, sGP           : tName    // имя ГП
, cGroupGP      : tNrec    // код группы ГП
, sGroupGP      : tName    // имя группы изделия
, cTypeGP       : tNrec    // код типа ГП
, sTypeGP       : tName    // имя типа ГП
, cOtpEdGP      : tNrec    // код ед.изм.ГП
, sOtpEdGP      : tName    // имя ед.изм.ГП
, dKfGP         : TSumma   // коэф.ГП
, cPartGP       : tNrec    // код партии ГП
, sPartGP       : tName    // имя партии ГП
, dKolGPNorm    : double   // кол-во по норме
, dKolVozvG     : double   // кол-во изготовлено гп
, dCenVozvG     : double   // цена изготовлено гп
, dValCenVozvG  : double   // вал.цена изготовлено гп
, dKolMovPF     : double   // кол-во изготовлено пф
, dCenMovPF     : double   // цена изготовлено пф
, dValCenMovPF  : double   // вал.цена изготовлено пф
, dKolOUsl      : double   // кол-во оказано услуги
, dCenOUsl      : double   // цена оказано услуги
, dValCenOUsl   : double   // вал.цена оказано услуги
, dKolPrPF      : double   // кол-во прихода пф
, dCenPrPF      : double   // цена прихода пф
, dValCenPrPF   : double   // вал.цена прихода пф
, dKolMovPr     : double   // кол-во прихода
, dCenMovPr     : double   // цена прихода
, dValCenMovPr  : double   // вал.цена прихода
, dKolPrUsl     : double   // кол-во получено услуги
, dCenPrUsl     : double   // цена получено услуги
, dValCenPrUsl  : double   // вал.цена получено услуги
, cValIzd       : tNrec    // валюта цена изделия
, dItogCen      : double   // итог.цена изделия
, dItogValCen   : double   // итог.вал.цена изделия
, cRoleAn1      : tNrec    // роль аналитики1
, wKodGR1       : word     // тип аналитики1
, cAnVal1       : tNrec    // значения аналитики1
)
With Index
( SpDocGP01 = NRec(Unique, Surrogate, Journal)
, SpDocGP02 = cvmDocPos+wTypeSpGP+cSpGP+cPartyOV+wTypeGP+cGP+cPartGP
, SpDocGP03 = cvmDocPos+cvmSpDocPos+wTypeSpGP+cSpGP+cPartyOV+wTypeGP+cGP+cPartGP
, SpDocGP04 = cvmDocPos+cvmSpDocPos+wTypeGP+sGP+sPartGP
, SpDocGP05 = cvmDocPos+cvmSpDocPos+wTypeGP+cGP+cPartGP
) ;
Type TvmSpDocGP = record as table vmSpDocGP;

Table STRUCT vmSpSyrGP
With Replace
( NRec           : tNrec
, cvmSpDocGP     : tNrec  // vmSpDocGP.NRec
, cvmSpDocPos    : tNrec  // vmSpDocPos.NRec
, cvmSpSyrPos    : tNrec  // vmSpSyrPos.NRec
, wTypeSyr       : word   // тип сырья {1-МЦ,2-Усл}
, cSyr           : tNrec  // код сырья
, sSyr           : tName  // имя сырья
, cGroupSyr      : tNrec  // код группы сырья
, sGroupSyr      : tName  // имя группы сырья
, cTypeSyr       : tNrec  // код типа сырья
, sTypeSyr       : tName  // имя типа сырья
, cOtpEdSyr      : tNrec  // код ед.изм.сырья
, sOtpEdSyr      : tName  // имя ед.изм.сырья
, dKfSyr         : double // коэф.сырья
, cPartSyr       : tNrec  // код партии сырья
, sPartSyr       : tName  // имя партии сырья
, dKolSyrNorm    : double // кол-во по норме
, dKolOtp        : double // кол-во отпущено
, dKolIzdOtp     : double // на какое кол-во изд.отпущено
, dCenOtp        : double // цена отпущено
, dValCenOtp     : double // вал.цена отпущено
, dCenOtpNorm    : double // цена отпущено по норме
, dKolPer        : double // кол-во переработано
, dKolIzdPer     : double // на какое кол-во изд.переработано
, dCenPer        : double // цена переработано
, dValCenPer     : double // вал.цена переработано
, dCenPerNorm    : double // цена переработано по норме
, dKolVozv       : double // кол-во возвращено
, dKolIzdVozv    : double // на какое кол-во изд.возвращено
, dCenVozv       : double // цена возвращено
, dValCenVozv    : double // вал.цена возвращено
, dCenVozvNorm   : double // цена возвращено по норме
, dKolMove       : double // кол-во перемещено
, dKolIzdMove    : double // на какое кол-во изд.перемещено
, dCenMove       : double // цена перемещено
, dValCenMove    : double // вал.цена перемещено
, dCenMoveNorm   : double // цена перемещено по норме
, dKolSUsl       : double // кол-во оказано сопутств.усл.
, dKolIzdSUsl    : double // на какое кол-во изд.оказано сопутств.усл.
, dCenSUsl       : double // цена оказано сопутств.усл.
, dValCenSUsl    : double // вал.цена оказано сопутств.усл.
, dCenSUslNorm   : double // цена оказано сопутств.усл. по норме
, dKolBxOst      : double // кол-во вх.ост.
, dKolIzdBxOst   : double // на какое кол-во изд.отп.вх.ост.
, dCenBxOst      : double // цена вх.ост.
, dValCenBxOst   : double // вал.цена вх.ост.
, dCenBxOstNorm  : double // цена вх.ост. по норме
, dKolIsxOst     : double // кол-во исх.ост.
, dKolIzdIsxOst  : double // на какое кол-во изд.отп.исх.ост.
, dCenIsxOst     : double // цена исх.ост.
, dValCenIsxOst  : double // вал.цена исх.ост.
, dCenIsxOstNorm : double // цена исх.ост. по норме
)
With Index
( SpSyrGP01 = NRec(Unique, Surrogate, Journal)
, SpSyrGP02 = cvmSpDocGP + wTypeSyr + cSyr + cPartSyr
, SpSyrGP03 = cvmSpDocPos + cvmSpSyrPos + wTypeSyr + cSyr + cPartSyr
, SpSyrGP04 = cvmSpDocGP + wTypeSyr + sSyr + sPartSyr
, SpSyrGP05 = cvmSpDocPos + cvmSpSyrPos + wTypeSyr + sSyr + sPartSyr
, SpSyrGP06 = wTypeSyr + cSyr + cPartSyr
, SpSyrGP07 = cvmSpDocGP + wTypeSyr + cSyr + cvmSpDocPos + cvmSpSyrPos
, SpSyrGP08 = cvmSpDocPos + cvmSpSyrPos + cvmSpDocGP
) ;
Type TvmSpSyrGP = record as table vmSpSyrGP;

Table STRUCT vmMcUsl
With Replace
( NRec         : tNrec
, wTypePos     : word   // вид позиции из constpl.vpp : toMnfZakaz - ПЗ; toMC - изделие; toUsl - услуга
, cPos         : comp   // nRec из MnPlan, KatMc, KatUsl
, wTypeMcUsl   : word   // 1 - МЦ; 2 - Услуга
, cnRecMcUsl   : comp   // ссылка на МЦ (Услугу)
, cnRecParty   : comp   // ссылка на партию
, dKol1        : double // 1
, dCen1        : double // 1
, dKolNorm1    : double // 1
, dCenNorm1    : double // 1
, dKol2        : double // 2
, dCen2        : double // 2
, dKolNorm2    : double // 2
, dCenNorm2    : double // 2
)
With Index
( McUsl01 = NRec(Unique, Surrogate, Journal)
, McUsl02 = wTypeMcUsl + cnRecMcUsl + cnRecParty
, McUsl03 = wTypePos + cPos + wTypeMcUsl + cnRecMcUsl + cnRecParty
) ;
Type TvmMcUsl = record as table vmMcUsl;

Table STRUCT vmItg
With Replace
( NRec         : tNrec
, wTypePos     : word   // вид позиции из constpl.vpp : toMnfZakaz - ПЗ; toMC - изделие; toUsl - услуга
, cPos         : comp   // nRec из MnPlan, KatMc, KatUsl
, dCen1        : double //1
, dCenNorm1    : double //1
, dCen2        : double //2
, dCenNorm2    : double //2
)
With Index
( Itg01 = NRec(Unique, Surrogate, Journal)
, Itg02 = wTypePos + cPos
) ;
Type TvmItg = record as table vmItg;

Table Struct tblRazuzl
With Replace
(
Nrec      : comp,
cKatSopr  : comp,
wTypeDoc  : word,
cAgrNorm  : comp,
sNumNakl  : string,
sName     : String,
cPodr     : comp,
dBegNorm  : date,
dEndNorm  : date,
dOprNakl  : date,
cSpMnpl   : comp,
cIzd      : comp,
wTypeIzd  : word,
kolFact   : double,
kolNorm   : double,
cEd       : comp,
bActNorm  : boolean
)
With Index
( tblRazuzl01 = Nrec(Unique, Surrogate, Journal)
, tblRazuzl02 = cAgrNorm + cSpMnpl + wTypeDoc
);
Type TtblRazuzl = record as table tblRazuzl;
//------------------------------------------------------------------------------
