

#ifndef  __ZamSrv_AltaiVagon_Obj_tbl__
#define  __ZamSrv_AltaiVagon_Obj_tbl__

#ifdef ComponentVersion
#component "M_UP"
#end

table struct TVhRspPM_4_SpStep
(
 nRec             : comp,

 cKatSopr         : comp,
 cSpSopr          : comp,

 cSpStep          : comp,
 PM_cSpMnPl       : comp,
 PZ_cSpObjAcc     : comp,
 PZ_cSpMnPl       : comp,

 SpSopr_cMCUsl    : comp,
 SpSopr_cParty    : comp,

 GP_TypeRes_to    : word,
 GP_cRes          : comp,

 SpObjAcc_cOtpED  : comp,
 SpObjAcc_KolcPos : double
)
With Index
(
  TVhRspPM_4_SpStep1 = nRec(Unique, Autoinc),
  TVhRspPM_4_SpStep2 = cKatSopr + SpSopr_cMCUsl + SpSopr_cParty + GP_TypeRes_to + GP_cRes + PZ_cSpMnPl,
  TVhRspPM_4_SpStep3 = PZ_cSpMnPl,
  TVhRspPM_4_SpStep4 = cSpSopr
);

#endif

