//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Объект KatSoprFunc: Общие Функции для работы с документами на таблице KatSopr
//
//******************************************************************************

#ifNdef __KatSoprFunc_VAR__
#define __KatSoprFunc_VAR__

#ifNdef _KatSoprFunc_VIH
#Warning Необходимо подключить KatSoprFunc.VIH
#end

var oKatSoprFunc: iKatSoprFunc;

#end