//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Объект SpSoprFunc: Общие Функции для работы с документами на таблице KatSopr
//
//******************************************************************************
#ifndef _SpSoprFunc_VIH
#define _SpSoprFunc_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
Общие Функции для работы с документами на таблице KatSopr
#end

ObjInterface objSpSoprFunc;

//******************************************************************************
#doc
Назначение:
  Количество к оплате. 
  Метод используется только в контексте количественных, весовых расчетов.
  В общем случае не пригоден для расчета суммовых характеристик
Параметры:
  pRecSpSopr  - Буфер позиции сопроводительного документа
#end

Function GetKolOpl(pRecSpSopr: type$SpSopr): TSumma;

//******************************************************************************
#doc
Назначение:
  Количество фактическое. 
  Метод используется только в контексте количественных, весовых расчетов.
  В общем случае не пригоден для расчета суммовых характеристик
Параметры:
  pRecSpSopr  - Буфер позиции сопроводительного документа
#end

Function GetKolFact(pRecSpSopr: type$SpSopr): TSumma;

end;

//******************************************************************************

VipInterface iSpSoprFunc implements objSpSoprFunc Licensed (FREE);
#end
