//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Объект SpSoprFunc: Общие Функции для работы с документами на таблице KatSopr
//
//******************************************************************************

#ifNdef __SpSoprFunc_VAR__
#define __SpSoprFunc_VAR__

#ifNdef _SpSoprFunc_VIH
#Warning Необходимо подключить SpSoprFunc.VIH
#end

var oSpSoprFunc: iSpSoprFunc;

#end