//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Функции работы с адресами по спецификациям ФИАС
//------------------------------------------------------------------------------

#component "Z_FIAS"

#doc
Перегруженные методы интерфейса ObjAddressFunc для справочника адресов на основе базы данных ФИАС
#end
ObjInterface ObjAddressFuncFIAS;

  #doc
  Константу типа элемента АТД
  #end
  Function GetTypeATD(NRecATD: comp): word;

  #doc
  Название типа элемента АТД
  #end
  Function GetNameTypeATD(NRecATD: comp): string;

End;

VipInterface AddressFuncFIAS
  implements ObjAddressFuncFIAS
  licensed(free);

