//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Импорт адресообразующих элементов по спецификации ФИАС
//------------------------------------------------------------------------------

#component "Z_FIAS"

#doc
Объектный интерфейс запуска из внешнего источника
#end
objinterface IImportATD_FIAS;

  #doc
  Процедура запуска
  #end
  procedure prRunImport(sText, sPath: string; wConvMaskRU: word; wUpd: word);

  #doc
  Завершение импорта
  #end
  procedure prStopImport;

  #doc
  Разблокирование элементов интерфейса
  #end
  procedure prUnBlockFields;

  property ppMode: word read;
  property ppIsFin: boolean read;

end;

VipInterface ImportATD_FIAS
implements IImportATD_FIAS
licensed(free);

#doc
Объектный интерфейс загрузки обновлений из базы ФИАС на портале fias.nalog.ru
#end
objinterface IDownloadFias;

  #doc
  Запуск загрузки обновлений из базы ФИАС на портале fias.nalog.ru
  #end
  procedure prRunDownloadFIAS(Ref: IImportATD_FIAS; Num: word; Path: string; wConvMaskRU: word; wFormat: word);

  #doc
  Отмена загрузки обновлений
  #end
  procedure prCancel;

  #doc
  Освобождение ссылки на визуальный интерфейс
  #end
  procedure prFreeVipIAF;

  #doc
  Отобразить ошибки загрузки/распаковки
  #end
  procedure prShowStatusError;

end;

VipInterface DownloadFias
  implements IDownloadFias
  licensed(free);
