//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Логистика"
// Пометка распоряжений на отгрузку
//------------------------------------------------------------------------------

#ifndef __ROMarker_vih__
#define __ROMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Пометка сопр. документов
#end
ObjInterface IROMarker(IMarker);

  Event Function  EventMark: boolean;
  Event Procedure EventAfterModify;
  Event Procedure EventBeforeSelectAll;

end;

VipInterface ROMarker (Marker) implements IROMarker;

Public:
  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  Procedure IMarker.SelectAll;
  Procedure IMarker.UnselectAll;

end;

#end // __ROMarker_vih__
