//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецоснастка
// Функция для определения минимального числа типа double
//------------------------------------------------------------------------------

#ifndef __MBPMinDbl_vih__
#define __MBPMinDbl_vih__

#component "F_MBP"

#doc
Функция для определения минимального числа типа double
#end
VipInterface MBP_MinDbl licensed (FREE);
Static:
  function MBPMinDbl : double;
end;

#end // __MBPMinDbl_vih__
