#ifndef _IDIR_ExpImp_OnLine_INCLUDED_
#define _IDIR_ExpImp_OnLine_INCLUDED_

#ifdef ComponentVersion
#component "F_USERREPORT"
#endif

//===================================================================
objInterface objDir_ExpImp_OnLine;
//===================================================================
#DOC       
 Запустить действие интеграции с Директум
#End
  
  Function LaunchDIRECTUMIntegrationAction(
       DIRECTUMSystemCode :string ; IntegrationAction :string ;
       AddParams :string ) :integer ;
       

//===================================================================

#DOC       
 Запустить скрипт в Директуме
#End
  
  Function LaunchDIRECTUMScript(
       DIRECTUMSystemCode :string ; 
       ScriptName :string;
       AddParams :string ) :integer ;

#DOC       
 Запустить скрипт в Директуме
#End
//===================================================================
Function LaunchDIRECTUMScriptOnLine(
     ScriptName :string ;
     Action     :string ;
     AddParams  :string='' ;
     AddParams2 :string='' ;
     AddParams3 :string='' ;
     need_extract   :boolean=False
   ) :integer;

//===================================================================
#DOC       
 Получить код документа по коду документа в галактике
#End
Function GetKodDirectumByKodDoc(ww_koddoc :word):string;


//===================================================================
#DOC       
 Запустить поиск электронного документа в Директуме
#End
  
  Function LaunchDIRECTUM_EDoc(
       DIRECTUMSystemCode :string ; 
       ww_koddoc :word;
       ww_nrec   :comp;
       AddParams :string ) :integer ;



#DOC
Function Export_Get_Reply :boolean; - предназнчена для обработки файла ответа при импорте в директум
#END
//==============================================
Function Export_Get_Reply :boolean;
//===================================================================
#DOC     
Для запуска в режиме online из тригеров  
wparam = таблица;операция;nrec
#END
  function RUN_DIRECTUM_ONLINE(wparam : string;w_type_obmen:longint=-1 ) : integer;

#DOC
Поулчить новый код для таблицы
#END
  Function GetLastCode(nm_table:string) :string;

//===================================================================
#DOC
 Функции по работе с экспортом импортом документов в формате ЭДО
#END
//===================================================================
Function EDO_EXPORT (ww_dir:string) :integer;
Function EDO_EXPORT_FILE (ww_file:string; ww_koddoc:word; ww_table:word; ww_nrec:comp) :integer;
Function EDO_IMPORT (ww_dir:string) :integer;
//===================================================================
// получить стадию жизн.цикла документа
//===================================================================
Function Edoc_Get_Status(ww_id:string) :string;
//===================================================================
end;
//===================================================================
vipInterface Dir_ExpImp_OnLine implements objDir_ExpImp_OnLine
Licensed (free);
//===================================================================


#ENDIF
