#ifndef _IDIR_ExpImpJour_INCLUDED_
#define _IDIR_ExpImpJour_INCLUDED_

#ifdef ComponentVersion
#component "F_USERREPORT"
#endif
objinterface objDIR_ExpImpJour;

//=========================================
// Dir_ExpImpJour.vpp
//======================================
#doc
 Инициализация работы с журналом
 nm_table - имя таблицы в ловаре галактики
 wLast_Date - время последнего обмена
 wLast_Time - Дата последнего обмена
 woperation:word - фильтр по типу операции, 666 фильтр по NREC в wLast_date
 сразу проверяется наличие записей в журнале по указаной таблице 
 начиная с указаного периода
#end
Function JournalInit(nm_table :string; wLast_date:string; wLast_time :string; woperation:word) :boolean ;
#Doc
 получение следующей записи в журнале
#end
Function JournalNext :boolean;
#Doc
 получение значения поля
#end
Function GetJournalFieldVal(nm_table :string; field_name:string) :string;
Function GetJournalOPERATION :word ;
end ;

vipinterface DIR_ExpImpJour implements objDIR_ExpImpJour Licensed (free) ;

#ENDIF