#ifndef _IKatalog_GetValue_INCLUDED_
#define _IKatalog_GetValue_INCLUDED_

#ifdef ComponentVersion
#component "F_USERREPORT"
#endif
#doc
поиск записнй по условию
#end
objinterface IKatalog_GetValue_Dir;

//================================
// общие функции
//================================
#doc
 установить необходимость вставки записи при неудасном поиске
#end
Procedure SetNeed_insert(wneed_insert:boolean);

// выделить число, wdirect=false - с конца
Function GetDigit(w:string;wdirect:boolean) :string ;
//================================
Procedure InitLogFile(w:string ) ;
Function GroupMcKODCheck(w:string):string ;
//================================
// получить по nrec kod
//================================
Function GetGROUPMCKOD(const w:string):string ;
Function GetGROUPUSLKOD(const w:string):string ;
Function GetKatEDABBR(const w:string):string ;
Function GetKlRESHRKOD(const w:string):string ;
Function GetTYPEMcKod(const w:string):string ;
Function GetKatpodrKod(const w:string):string ;
Function GetGRNALKod(const w:string):string ;
Function GetSTZATRKod(const w:string):string ;
Function GetKAELEMKod(const w:string):string ;
Function GetMASKMCKod(const w:string):string ;
Function GetKatUSLKod(const w:string):string ;
Function GetKatDOPEDKod(const w:string):string ;
Function GetKatMcKod(const w:string):string ;
Function GetKATDRAGKod(const w:string):string ;
Function GetKatORGKod(const w:string):string ;
Function GetKatNaznaKod(const w:string):string ;
Function GetKatCityKod(const w:string):string ;
Function GetKatCityName(const w:string):string ; 
Function GetKatStateKod(const w:string):string ;
Function GetKatMolKod(const w:string):string ;
Function GetKatMolName(const w:string):string ;
Function GetPersonsTabn(const w:string):string ;
Function GetKatNotesKod(const w:string):string ;
Function GetKatNotesName(const w:string):string ;
Function GetKatNotesStatus(const w:string):string ;
Function GetResInfoName(const w:string):string ;
Function GetFarInfoKod(const w:string):string ;
Function GetFarInfoName(const w:string):string ;
Function GetKatPaymentKod(const w:string):string ;
Function GetShipmentKod(const w:string):string ;
Function GetKatpartyName(const w:string):string ;
Function GetKlValKod(const w:string):string ;
Function GetkatotpedABBR(wprmc: word ; wcmc: comp ; wced :string ) :string  ; 
Function GetKatbankSchet1(const w:string):string ;
Function GetSTATDOCKod(const w:string):string ;
Function GetKlShtrafKod(const w:string):string ;
Function GetKlPriceKey(const w:string):string ;
//================================
// получить по kod nrec
//================================
Function GetGROUPMCNrec(const w:string):string ;
Function GetGROUPUSLNrec(const w:string):string ;
Function GetGROUPUSLNrecByName(const w:string):string ;
Function GetKatEDNrec(const w:string):string ;
Function GetKatEDNrecByName(const w:string):string ;
Function GetKlRESHRNrec(const w:string):string ;
Function GetTYPEMcNrec(const w:string):string ;
Function GetTYPEMcNrecByName(const w:string):string ;
Function GetKatpodrNrec(const w:string):string ;
Function GetKatpodrNrecByName(const w:string):string ;
Function GetGRNALNrec(const w:string):string ;
Function GetSTZATRNrec(const w:string):string ;
//Элементы затрат 5017
Function GetKAELEMNrec(const w:string):string ;
Function GetKAELEMNrecByName(const w:string):string ;
Function GetMASKMCNrec(const w:string):string ;
Function GetKatUSLNrec(const w:string):string ;
Function GetKatUSLNrecByName(const w:string):string ;
Function GetKatDOPEDNrec(const w:string):string ;
Function GetKatMcNrec(const w:string):string ;
Function GetKatMcNrecByName(const w:string):string ;
Function GetKatMcNrecByCodeName(const wcode:string ; const w:string):string ;
Function GetKatMcNrecByBON(const w:string;const w1:string;const w2:string):string ;
// вид операции в платежных поручениях
Function GetNoperCode ( w :string) :string ;
// драгметалы
Function GetKATDRAGNrec(const w:string):string ;
Function GetKATDRAGNrecByName(const w:string):string ;
Function GetKatORGNrec(const w:string):string ;
Function GetKatORGNrecByName(const w:string):string ;
Function GetKatNaznaNrec(const w:string):string ;
Function GetKatCityNrec(const w:string):string ;
Function GetKatCityNrecByName(const w:string):string ;
Function GetKatStateNrec(const w:string):string ;
Function GetKatStateNrecByName(const w:string):string ;
Function GetKatMolNrec(const w:string):string ;
Function GetKatMolNrecByName(const w:string):string ;
Function GetKatMolNrecByNameSKL(const w:string; wcpodr:string):string ;
Function Getkatotpednrec(wprmc: word; wcmc:string; wced :string ) :string  ; 
Function GetPersonsNrec(const w:string): string ;
Function GetPersonsNrecByFio(const w:string): string ;
Function GetMBPWRITENrec(w:string) :string ; // методика списания в МБП
Function GetKatosNrecByName(wtidk:word;w: string) : string ;
Function GetKatosNrecByINNum(wtidk:word;w: string) : string ;

Function GetKatNotesNrec(const wviddoc:word;const w:string): string ;
Function GetKatNotesNrecByName(const wviddoc:word;const w:string): string ;
Function GetKatNotesNrecByStatus(const wviddoc:word;const w:string): string ;
Function GetResInfoNrec(const w:string): string ;
Function GetFarInfoNrec(const w:string): string ;
Function GetFarInfoNrecByName(const w:string): string ;
Function GetKatPaymentNrec(const w:string): string ;
Function GetShipmentNrec(const w:string): string ;
Function GetKatpartyNrec(const wcmc:string ;const w:string): string ;
Function GetKlValNrec(const w:string): string ;
Function GetKatbankNrec(const wcorg:string ;const w:string): string ;
Function GetSTATDOCNrec(const w:string): string ;
Function GetKlShtrafNrec(const w:string): string ;
Function GetKlPriceNrec(const w:string): string ;
// объекты строительства
Function GetKatStroyNrecByName(w:string) :string ;
//Центры ответственности
Function GetFPCONrecByName(w:string) :string ;
//Признаки собственности ОС
Function GetPrSBNrecByName(wtidk:word; w :string) :string ;
// группа организаций
Function GetKATORGDESCRNrecByName( w :string) :string ;
//======================
// генерация дополнительных записей для документов
// сгенерить запись о налоге для спецификации
Function MakeSpDocNal(wtipdoc:word;wspdoc:string;wcdoc:string;
   wstnds:double;wsunds:double;wcgrnal:string;
   wcnalog:string;worg:string) :string ;
// Целевой учет
Function MakeSpecmtr(wtable :word;wNREC:string;wCSALDTUNE:string;wcobj:string;
   wckau1:string;wckau2:string;wckau3:string;
   wckau4:string;wckau5:string;wckau6:string;
   wckau7:string;wckau8:string;wckau9:string   ):string ;
//====== найти документ 
// вексель
Function GetVEKSLNrecByNODOC(wtidk:word;w :string ) :string ;
Function GetDogovorKey(const wdogovor :string  ) :string ;
Function GetDogovorNrec(wupdogovor :string; w:string ) :string ;
Function GetCalPlanKey(const wcalplan :string  ) :string ;
Function GetCalPlanNrec(const wcdogovor:string; const wcappdogovor:string;wcalplan :string ) :string ;
Function GetSchFactNrecByNum(const wviddoc :word;const w:string ) :string ;
Function GetKatSoprKey(const wkatsopr :string  ) :string ;
Function GetKatsoprNrec(const wviddoc :word;const w:string ) :string ;
Function GetBasedocKey(const wbasedoc :string  ) :string ;
Function GetBasedocNrec(const wviddoc :word;const w:string ) :string ;
Function GetSKLORDERKey(const wsklorder :string  ) :string ;
Function GetSpSoprKey(const wSpSopr :string  ) :string ;
//=========
Function FindNote(wtidk :word;wname :string;wstat:word):string ;
// справочник видов
Function FindKatVid(wname :string;wdirect:word) : string ;
//найти хозоперацию
Function FindHozoper(wtidk:word; wkod:string) :string ;
//найти группу счетов
Function FindGroupSch(wnameup :string; wname :string) :string ;

//NEW 20071220
Function GetGRPODRNrec(const w:string):string ;
Function GetDepFuncNrec(const w:string):string ;
Function GetGROUPMCNrecByName(const w:string;wkod:string):string ;
Function GetGRNALNrecByName(const w:string):string ;
// кадры
Function CreaTmpCat : boolean ;
Function Catalogs_GetMainLink(w :integer):string;
// паспорт
Function GetTypePassPorts(w:string) :word ;
Function PassPIns(WSYSCODE:integer;PersNrec:string;
WSER:string;//ПАСПОРТ СЕРИЯ
WNMB:string;//Паспорт номер
WGIVENBY:string;//Паспорт: кем выдан   
WGIVENDATE:date;//Паспорт: дата выдачи 
WGIVENPODR:string;//Паспорт: код подразлеления 
WTODATE:date;//Паспорт: срок действия    
WKIND:string;//Вид паспорта      
WSEQNMB:string;//Документы: N п/п
WKLDOC:STRING // код документа
) :string ;    
Function GetCatalNrec1(nmfld :string; MainL : comp;nmcode :string ) :string ;
Function GalDepartmentNrec(cStaffDep : string) : string;
Function GetCatalogsName(wnrec : string) : string;
//=========================
// основные
//=========================
Function FindOkof (wkod : string; wnm :string ) :string ;
Function FindKlassOs(wkod : string; wnm :string ) :string ;
// метод начисления амортизации
Function FindOSALG(wtidk:word; wnm:string) :string ;
Function FindGrOs(wkod : string; wnm :string ) :string ;
Function FindISPOS(wkod : string; wnm :string;wtidk:word ) :string ;
Function FindSposob(w :string ):string ;
Procedure GetNormOS(var wcnorma :string; var wcvid :string;wnorm :double; wkod :string;wname:string;wtidk:word ) ;
//================================
// системные
//================================
// получить наименование аналитики
Function GetKatKauName(w : word) :string ;
//GetAnaliticNrecByName - получить nrec аналитики по коду и наименованию
Function GetAnaliticNrecByName(wtbl:word;wname :string ) :string ;
Function GetAnaliticNrecByCode(wtbl:word;wname :string ) :string ;
//=======================================
#doc
 найти nrec таблицы с помощью  ключа(поле код обычнл)
#end 
Function GetTableNrecByKluch(wnmtable:string;wkluch:string):string;
#doc
 найти ключ таблицы с помощью  по nrec
#end 
Function GetTableKluchByNrec(wnmtable:string;wnrec:string):string;

end;

vipinterface Katalog_GetValue_DIR implements IKatalog_GetValue_DIR
#ifdef ATL51
Licensed (free)
#end
;

#end