//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Регула - паспортные данные 
//
//******************************************************************************

#ifndef __CheckRegula_vih__
#define __CheckRegula_vih__

#component "C_Regula"

#doc
VIP-интерфейс CheckRegula предназначен для получения
информации о состоянии COM-объекта GalaxyRegula.
#end

VipInterface CheckRegula licensed(free);
  static:
  #doc
  Выполняет проверку на наличие зарегистрированного
  COM-объекта GalaxyRegula. Если зарегистрирован, то возвращает TRUE.
  #end
	function IsRegulaInSystem: boolean;

End;

#end
