#ifdef ComponentVersion
#component "L_RemDoc"
#end

VipInterface DocAktRemont                   licensed (
 #include AktRemont.lih
) Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface AktRemSpis                     licensed (
  #include AktRemSpis.lih
) Parameters (TypeSopr: word;  pNRec: comp;  pStepDoc: comp;  vwDoc: word; recGraf: comp;  pObjRem: comp);

VipInterface InRemont                       licensed (
  #include InRemont.lih
) Parameters(TypeSopr : word; pNRec, pStepDoc : comp;vwDoc: word);

VipInterface OutRemont                      licensed (
  #include OutRemont.lih
) Parameters(TypeSopr : word; pNRec, pStepDoc : comp;vwDoc: word);

VipInterface DocZRem                        licensed (
  #include ZRem.lih
) Parameters (Tkod: comp;  tBounds: boolean;  recGraf: comp;  pObjRem: comp; vwParam: word);
