//
// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов всех компонентов
//

// C_ компоненты
#include C_COMMON.vil
#include C_ExtClass.vil
#include C_TUNE.vil
#include C_CheckKBU.vil
#include C_CheckOper.vil
#include C_Join.vil
#include C_Tree.vil
#include C_TreeTune.vil
#include C_ExpImp.vil
#include C_Mailer.vil
#include C_OLAP.vil
#include C_UserManual.vil
#include C_ArchiveLink.vil

// L_ компоненты
#include L_AdvRep.vil
#include L_BaseDoc.vil
#include L_Box.vil
#include L_CALCUSL.VIL
#include L_CESSIA.vil
#include L_Common.vil
#include L_consig.vil
#include L_CRM.vil
#include L_Dogovor.vil
#include L_DOVER.VIL
#include L_GRPLAT.vil
#include L_GrSch.vil
#include L_GRSOPR.VIL
#include L_Kassa.vil
#include L_KatNazna.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_KONTRBAL.vil
#include L_MAKEDO.VIL
#include L_MAKENAKL.VIL
#include L_MCU.vil
#include L_Milk.vil
#include L_MOL.vil
#include L_MoveCell.vil
#include L_NalNakl.vil
#include L_Nalog.vil
#include L_NIOKR.vil
#include L_Ostatki.vil
#include L_PlanPR.vil
#include L_Prices.vil
#include L_PRNSOPR.VIL
#include l_realting.vil
#include L_RemDoc.vil
#include L_Remont.vil
#include L_RemPotr.vil
#include L_RemRep.vil
#include L_REPBASEDOC.vil
#include L_RepOper.vil
#include L_Reserve.vil
#include L_rettara.vil
#include L_Rozn.vil
#include L_SaldoMtr.vil
#include L_SerialN.vil
#include L_sf.vil
#include L_Skid.vil
#include L_Sklad.vil
#include L_SklRep.vil
#include L_Smeta.vil
#include L_SOPRDOC.VIL
#include L_SOPRBASE.VIL
#include L_SpExch.vil
#include L_TTNDOC.VIL
#include L_uks.vil
#include L_UksPlans.vil
#include L_UksRep.vil
#include L_Val.vil
#include L_VPr.vil
#include L_Wood.vil

// F_ компоненты

#include F_Alg.vil
#include F_An.vil
#include F_Avizo.vil
#include F_CloSch.vil
#include F_Common.vil
#include F_BackLog.vil
#include F_BankDocF.vil
#include F_BuhRep.vil
#include F_BuhSchet.vil
#include F_CashBank.vil
#include F_DiffRate.vil
#include F_DistPl.vil
#include F_ExtAn.vil
#include F_FA.vil
#include F_Filial.vil
#include F_FpAddFld.Vil
#include F_FpBudget.Vil
#include F_FpCatalog.Vil
#include F_FpHashAn.Vil
#include F_FpOborot.Vil
#include F_FpKatH.Vil
#include F_XLSRep.Vil
#include F_GetAn.vil
#include F_Iski.vil
#include F_KatDoc.vil
#include F_KatKod.vil
#include F_Oborot.vil
#include F_OFP.vil
#include F_OS.vil
#include F_PAT.vil
#include F_PlansSch.vil
#include F_PlPor.vil
#include F_PlPorRep.vil
#include F_Podot.vil
#include F_RTXO.vil
#include F_Saldo.vil
#include F_SoprHoz.vil
#include F_Taxes.vil
#include F_Template.vil
#include F_TreeNew.vil
#include F_TXO.vil
#include F_TXOAPI.vil
#include F_ValutDoc.vil
#include F_Vedom.vil
#include F_Veks.vil
#include F_VZachet.vil
#include F_UserReport.vil
#include F_Utils.vil
#include F_MBPPub.vil
#include F_MBP.vil
#include F_SFO.vil
#include F_Shtraf.vil
#include F_NalogReg.vil
#include F_DragM.vil
#include F_OSOper.vil
#include F_OSRep.vil
#include F_OSInvCard.vil

// M_ компоненты
#include M_Control.vil
#include M_DVS.vil
#include M_Serv.vil
#include M_TPP.vil
#include M_Transp.vil
#include M_Up.vil
#include M_Scripts.vil
#include M_Quality.vil
#include M_MnPlan.vil
#include M_SklPlan.vil

// Z_ компоненты
#include Z_calc.vil
#include Z_Calendar.vil
#include Z_wt.vil
#include Z_katpodr.vil
#include Z_lschet.vil
#include Z_mp.vil
#include Z_fot.vil
#include Z_FSZN.vil
#include Z_sredn.vil
#include Z_statis.vil
#include Z_ndfl.vil
#include Z_zar.vil
#include Z_tarstav.vil
#include Z_staff.vil
#include Z_staffcat.vil
#include Z_staffTest.vil
#include Z_PayRep.vil
#include Z_PayFSS.vil
#include Z_pfrep.vil
#include Z_StaffReports.vil
#include Z_StaffBuilder.vil
#include Z_StaffRecruiting.vil
#include Z_StaffIerRep.vil
#include Z_rlist.vil
#include Z_StaffMoves.vil
#include Z_StaffPensioner.vil
#include Z_Report.vil
#include Z_ZARREP.vil 
#include Z_Basement.vil
