#component "F_OSREP"

alter interface InvOpis;

overload
  Function SetKatOSBounds(boIsAddGeneral: boolean) : Boolean;
end;

var
  lInvtab: longint;

create view
as select *
from spinvtab spinvtab1
where ((
  invtab.nrec == spinvtab1.cinvtab
))
condition FormByInvTab = foundmarker(lInvtab, katos.nrec);

Function SetKatOSBounds(boIsAddGeneral: boolean) : Boolean;
{
  if getfirst invtab = tsOk
  {
    if lInvtab != 0
      clearmarker(lInvtab)
    else
      lInvtab := initmarker('', 8, 100, 100, false);

    _loop spinvtab1
      insertmarker(lInvtab, spinvtab1.cmc);

    PushConditionForLeave(tcFormByInvTab, #KatOS);
  }

  result := inherited::SetKatOSBounds(boIsAddGeneral);
}

end.
