#param /linc:c:\gal\abc.vpp

#include GalNet.inc
end;
#include GloVars.inc

#include getkau.vih

#make "Cleverence\*.vip"

const
  KODGRKAU_PLACE = 10004;
  ATTRNAME_MBP_BARCODE = '­Ά¥­β ΰ­λ© ­®¬¥ΰ';
  ATTRNAME_MBP_PLACE   = '¥αβ® εΰ ­¥­¨ο';
  ATTRNAME_INVOS_PLACE_PLAN  = '…‘’ •€… “—…’…';
  ATTRNAME_INVOS_PLACE_FACT  = '…‘’ •€… ”€’—…‘…';
  ATTRNAME_INVOS_PLACE_STATE = '…‘’ •€… ‘’€’“‘';
end;

#make "*.vip"
/*
#make "tunes.vip"
#make "alter_inv_mbp.vip"
#make "alter_invlist.vip"
#make "alter_InvOpis.vip"
#make "Logger.vip"
#make "SyncCleverence.vip"
#make "MBPPrint.vip"
#make "OSPrint.vip"
*/
