#ifndef __Logger__
#define __Logger__

#component "UTILS"

const
  LOG_KIND_INFO    = 0;
  LOG_KIND_WARNING = 1;
  LOG_KIND_SUCCESS = 2;
  LOG_KIND_ERROR   = 3;
end;

objinterface ILogger;
  procedure Log(msgKind: byte; msgText: string);
  procedure ShowLog;
end;

vipinterface Logger implements ILogger;
public:
  procedure LogError  (indent: byte; s: string);
  procedure LogWarning(indent: byte; s: string);
  procedure LogSuccess(indent: byte; s: string);
  procedure LogInfo   (indent: byte; s: string);
end;

#end
