#include Query.vih
#include osnsred.vih

interface lalala;

sql query qtest =
select katos.nameos, katos.atl_lastdate, katos.atl_lasttime
from katos
join kaureff on kaureff.cotable=3000 and kaureff.crec=katos.nrec and kaureff.wkau=10004
join spkau on spkau.nrec=kaureff.ckau
where datetime(katos.atl_lastdate, katos.atl_lasttime) >= datetime(:dato, :timo);

table struct tblts(
  name: string[150],
  dato: date,
  timo: time
) with index (
  ind = name+dato
);

create view
as select *
from tblts;

browse brr;
table tblts;
fields
  tblts.name 'Основное средство': [100], protect;
  tblts.dato 'Дата'             : [20],  protect;
  tblts.timo 'Время'            : [20],  protect;
end;


procedure gettab(datein: date; timein: time);
  {
    delete all tblts;
    var q:IQuery;
    q := queryManager.createQuery(qtest);

    q.setparam('dato', datein);
    q.setparam('timo', timein);

    var rs:IResultSet;
    rs := q.getResultSet;

    if rs = nullref
    {
      message('Ошибка! Пусто', error);
      exit;
    }
    sqlCopyInto(rs, #tblts, false);
    rereadrecord(#tblts);
  }


end.

interface lalala1;

  var
    d: date;
    t: time;
screen sc1;
  fields
    d: protect;
    t: protect;
<<

 .@@@@@@@@@@@ .@@@@@@@@@@@@
>>
end;

  procedure gettab(datein: date; timein: time);
  {
    d := datein;
    t := timein;
    rereadrecord;
  }
end.
