#component "AGAT"

#include "createtune.vih"
Handler with replace BARCODE_CreateTuneComponent
on extensionPoint epCreateTuneComponent (TR : ObjCreateTuneEx)
Action {
  Result := true;
  TR.SetComponent('AGAT');
  TR.AddPart(0, 'AGAT.', 'BARCODE', 'Агат.Штрихкодирование', 0);
  TR.AddTune(0, 'AGAT','NOUUC','Реестры по перечислениям - папка для выгрузки',ftString,'1188','', 0);
  TR.AddTune(2, 'NOUUC.TSD_MOL','NOUUC','Работа с ТСД - текущий МОЛ',ftComp,'','', 0);
  TR.AddIntr('GetMol');
  TR.AddTune(2, 'NOUUC.TSD_ADMIN','NOUUC','Работа с ТСД - Разрешено менять МОЛ',50,'0','', 0);    //ftlist=50
     TR.AddList(0, 'Нет');
     TR.AddList(1, 'Да');
  TR.AddTune(0, 'NOUUC.SOPRHOZ_TIDKGAL_ALLOWED','NOUUC','Доступные типы документов в интерфейсе разноски хозопераций',ftString,'0','', 0);
  TR.AddIntr('uc_allowed_docs');
  TR.AddTune(0, 'NOUUC.FORMS_HDR','NOUUC','Названия унифицированных форм',50,'0','', 0);    //ftlist=50
     TR.AddList(0, 'Приложение к учетной политике');
     TR.AddList(1, 'Стандартное название');
}
