#component "AGAT"

#include "createtune.vih"
Handler with replace BARCODE_CreateTuneComponent
on extensionPoint epCreateTuneComponent (TR : ObjCreateTuneEx)
Action
{
  Result := true;
  TR.AddPart(0, 'AGAT.BARCODE', '', 'Агат.Штрихкодирование', 0);
  TR.AddTune(0, 'AGAT.BARCODE.CONNECTIONSTRING', 'AGAT.BARCODE', 'Строка подключения к серверу', ftString, '', '', 0);
  TR.AddTune(0, 'AGAT.BARCODE.DOCSTARTDATE', 'AGAT.BARCODE', 'Дата начала анализа инвентаризаций', ftDate, '', '', 0);
  TR.AddTune(0, 'AGAT.BARCODE.LASTCATSYNCDATE', 'AGAT.BARCODE', 'Дата последней успешной синхронизации справочников', ftDate, '', '', 0);
  TR.AddTune(0, 'AGAT.BARCODE.LASTCATSYNCTIME', 'AGAT.BARCODE', 'Время последней успешной синхронизации справочников', ftTime, '', '', 0);
}
