#component "AGAT"

#include "createtune.vih"
Handler with replace BARCODE_CreateTuneComponent
on extensionPoint epCreateTuneComponent (TR : ObjCreateTuneEx)
Action
{
  Result := true;
  TR.SetComponent('AGAT');
  TR.AddPart(0, 'AGAT.BARCODE', '', 'Агат.Штрихкодирование', 0);
  TR.AddTune(0, 'AGAT.BARCODE.CONNECTIONSTRING', 'AGAT.BARCODE', 'Строка подключения к серверу'      , ftString, '', '', 0);
  TR.AddTune(0, 'AGAT.BARCODE.DOCSTARTDATE'    , 'AGAT.BARCODE', 'Дата начала анализа инвентаризаций', ftDate  , '', '', 0);
}
