#component "AGAT"

#include "createtune.vih"
Handler with replace BARCODE_CreateTuneComponent
on extensionPoint epCreateTuneComponent (TR : ObjCreateTuneEx)
Action
{
  Result := true;
  TR.AddPart(0, 'AGAT.BARCODE', '', 'Агат.Штрихкодирование', 0);
  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.SYNCCONPATH'    , 'AGAT.BARCODE', 'Путь к приложению SyncCon.exe', ftString, '%ProgramFiles%\Cleverence Soft\SyncUtil\SyncCon.exe', '', 0);
  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.EXPORTPATH'     , 'AGAT.BARCODE', 'Путь к папке для экспорта на ТСД', ftString, '%ProgramData%\Cleverence\SyncUtil\На терминал\', '', 0);
  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.IMPORTPATH'     , 'AGAT.BARCODE', 'Путь к папке для импорта в Галактику', ftString, '%ProgramData%\Cleverence\SyncUtil\С терминала\', '', 0);
//  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.DOCSTARTDATE'   , 'AGAT.BARCODE', 'Дата начала анализа инвентаризаций', ftDate, '', '', 0);
//  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.LASTCATSYNCDATE', 'AGAT.BARCODE', 'Дата последней успешной синхронизации справочников', ftDate, '', '', 0);
//  TR.AddTune(ttUSERTUNE, 'AGAT.BARCODE.LASTCATSYNCTIME', 'AGAT.BARCODE', 'Время последней успешной синхронизации справочников', ftTime, '', '', 0);
}
