<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argument1</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="osnsred.vip" PosX="1" PosY="71" OpenEditor="True"/>
			<File Name="Штрихкод.prj" PosX="43" PosY="12" OpenEditor="True"/>
			<File Name="tunes.vip" PosX="28" PosY="11" OpenEditor="True"/>
			<File Name="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.VIP" PosX="36" PosY="4" OpenEditor="True"/>
			<File Name="alter_inv_mbp.vip" PosX="79" PosY="286" OpenEditor="True" FoldLine="54,66,76"/>
			<File Name="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_DET.VPP" PosX="50" PosY="10" OpenEditor="True"/>
			<File Name="..\RKM\EditRKM\EditRKMParts.vip" PosX="1" PosY="655" OpenEditor="True"/>
			<File Name="Cleverence\ExtAttr.Vih" PosX="3" PosY="164" OpenEditor="True"/>
			<File Name="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBPE.WIN" PosX="60" PosY="44" OpenEditor="True"/>
			<File Name="alter_invlist.vip" PosX="25" PosY="81" OpenEditor="True" Active="True"/>
			<File Name="..\..\gal810.src\CompSrc\F\F_OSOper\Vip\invlist.vip" PosX="23" PosY="178" OpenEditor="True"/>
			<File Name="..\..\Viper\bin\5.5.21.0\Source\SysObjIfc\Query.vih" PosX="1" PosY="53" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="Cleverence\Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="Cleverence\ExtAttr.Vih"/>
							<ProjectFile FileName="Cleverence\OleHelper.vih"/>
							<ProjectFile FileName="Cleverence\osnsred.vih"/>
							<ProjectFile FileName="Cleverence\Cell.vip"/>
							<ProjectFile FileName="Cleverence\CleverenceTest.vip"/>
							<ProjectFile FileName="Cleverence\Collection.vip"/>
							<ProjectFile FileName="Cleverence\Document.vip"/>
							<ProjectFile FileName="Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="Cleverence\Environment.vip"/>
							<ProjectFile FileName="Cleverence\FieldValue.vip"/>
							<ProjectFile FileName="Cleverence\OleHelper.vip"/>
							<ProjectFile FileName="Cleverence\OleObjectBase.vip"/>
							<ProjectFile FileName="Cleverence\Packing.vip"/>
							<ProjectFile FileName="Cleverence\Product.vip"/>
							<ProjectFile FileName="Cleverence\ProductsBook.vip"/>
							<ProjectFile FileName="Cleverence\secondint.vip"/>
							<ProjectFile FileName="Cleverence\StorageConnector.vip"/>
							<ProjectFile FileName="Cleverence\Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFile FileName="osnsred.vip"/>
					<ProjectFile FileName="tunes.vip"/>
					<ProjectFile FileName="alter_inv_mbp.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\BARCODE\Штрихкод.prj" DateTimeStart="42257,7464308218" DateTimeCompile="8,53819437907077E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;INV_MBP.CntOnDocDate&quot;, объявленный в alter_inv_mbp.vip, не был использован" SourceFileName="C:\gal\vip\BARCODE\alter_inv_mbp.vip" SourceLine="308" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="10.09.2015 17:54:59"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="recordsintable(#tabdoc)"/>
			<Watch Expression="oled1"/>
		</Watches>
		<MarkerList>
			<Marker FileName="osnsred.vip" Caption="Нумерованная закладка 1" Line="518" NumIndex="1" MarkerType="mtNumBookmark" Comment="gettabdoc(date1, time1, 0, '', 1, '', true);"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.VPP" Caption="Нумерованная закладка 1" Line="563" NumIndex="1" MarkerType="mtNumBookmark" Comment="DeleteDetails;"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.VIP" Caption="Нумерованная закладка 1" Line="581" NumIndex="1" MarkerType="mtNumBookmark" Comment="SetSortOrder(#MBPInvS, brInvMBP, #KatMBPS.NNumber, #KatMBPS.Name);"/>
			<Marker FileName="alter_inv_mbp.vip" Caption="Нумерованная закладка 2" Line="43" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetBarcode(fieldname=Barcode),"/>
			<Marker FileName="alter_inv_mbp.vip" Caption="Нумерованная закладка 1" Line="254" NumIndex="1" MarkerType="mtNumBookmark" Comment="AddBrowseColumn('BRINVMBP', 'MBPInName', 'Поступление', 2, true);"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.PAN" Caption="Нумерованная закладка 1" Line="410" NumIndex="1" MarkerType="mtNumBookmark" Comment="cmCheckRecord:"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_OSOper\Vip\invlist.vip" Caption="Нумерованная закладка 1" Line="2091" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not NotEditPos(CurVisible, CurDescr, CurDesGr, InvTab.Descr, InvTab.DesGr, false))"/>
			<Marker FileName="alter_invlist.vip" Caption="Нумерованная закладка 1" Line="122" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (_extattr.coGetAttrID(1124, SpInvTab.Nrec,"/>
		</MarkerList>
	</ProjectManager>
</Viper>
