<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Ўтрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.20.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>..\..\vip\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="..\..\vip\cleverence\Cleverence.Warehouse.vih" PosX="10" PosY="18" OpenEditor="True"/>
			<File Name="osnsred.vip" PosX="42" PosY="188" OpenEditor="True" Active="True" FoldLine="19,24,103,119,129,145,153,168,175,183,189,377,451,491,516"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Ўтрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="barcoding">
						<ProjectItems>
							<ProjectFile FileName="Cell.vip"/>
							<ProjectFile FileName="Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="CleverenceTest.vip"/>
							<ProjectFile FileName="Collection.vip"/>
							<ProjectFile FileName="Document.vip"/>
							<ProjectFile FileName="DocumentItem.vip"/>
							<ProjectFile FileName="Environment.vip"/>
							<ProjectFile FileName="FieldValue.vip"/>
							<ProjectFile FileName="OleHelper.vih"/>
							<ProjectFile FileName="OleHelper.vip"/>
							<ProjectFile FileName="OleObjectBase.vip"/>
							<ProjectFile FileName="osnsred.vip"/>
							<ProjectFile FileName="Packing.vip"/>
							<ProjectFile FileName="Product.vip"/>
							<ProjectFile FileName="ProductsBook.vip"/>
							<ProjectFile FileName="StorageConnector.vip"/>
							<ProjectFile FileName="Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\argument\BARCODE\Ўтрихкод.prj" DateTimeStart="42251,7075051389" DateTimeCompile="1,80092611117288E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Ќе найден файл контрол€ лицензий &quot;c:\gal\abc.vpp&quot; ! Ѕез него не будет провер€тьс€ дата окончани€ абонентского обслуживани€!" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="19" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="ћетод интерфейса &quot;OSNSRED.gettab&quot;, объ€вленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="ћетод интерфейса &quot;OSNSRED.gettabdocs1&quot;, объ€вленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="ћетод интерфейса &quot;OSNSRED.gettabdocs2&quot;, объ€вленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="ћетод интерфейса &quot;OSNSRED.getcells&quot;, объ€вленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="ћетод интерфейса &quot;OSNSRED.qudoc&quot;, объ€вленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="04.09.2015 16:58:50"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="recordsintable(#tabdoc)"/>
			<Watch Expression="oled1"/>
		</Watches>
		<BreakPointList>
			<BreakPoint FileName="osnsred.vip" Line="512"/>
		</BreakPointList>
	</ProjectManager>
</Viper>
