<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.20.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>..\..\vip\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="..\..\vip\cleverence\Cleverence.Warehouse.vih" PosX="31" PosY="78" OpenEditor="True"/>
			<File Name="osnsred.vip" PosX="79" PosY="655" OpenEditor="True" Active="True" FoldLine="19,24,138,154,164,180,188,203,210,217,227,239,247,254,289,301,313,325,330,336,371,406,435,510,584,624,641"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="barcoding">
						<ProjectItems>
							<ProjectFile FileName="Cell.vip"/>
							<ProjectFile FileName="Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="CleverenceTest.vip"/>
							<ProjectFile FileName="Collection.vip"/>
							<ProjectFile FileName="Document.vip"/>
							<ProjectFile FileName="DocumentItem.vip"/>
							<ProjectFile FileName="Environment.vip"/>
							<ProjectFile FileName="FieldValue.vip"/>
							<ProjectFile FileName="OleHelper.vih"/>
							<ProjectFile FileName="OleHelper.vip"/>
							<ProjectFile FileName="OleObjectBase.vip"/>
							<ProjectFile FileName="osnsred.vip"/>
							<ProjectFile FileName="Packing.vip"/>
							<ProjectFile FileName="Product.vip"/>
							<ProjectFile FileName="ProductsBook.vip"/>
							<ProjectFile FileName="StorageConnector.vip"/>
							<ProjectFile FileName="Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\argument\BARCODE\Штрихкод.prj" DateTimeStart="42258,5782824769" DateTimeCompile="1,61342541105114E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtEndCompile" MessageText="11.09.2015 13:52:45"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<BreakPointList>
			<BreakPoint FileName="osnsred.vip" Line="679"/>
		</BreakPointList>
	</ProjectManager>
</Viper>
