<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argument1</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="osnsred.vip" PosX="12" PosY="21" OpenEditor="True"/>
			<File Name="Штрихкод.prj" PosX="10" PosY="11" OpenEditor="True"/>
			<File Name="tunes.vip" PosX="85" PosY="11" OpenEditor="True" Active="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="Cleverence\Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="Cleverence\ExtAttr.Vih"/>
							<ProjectFile FileName="Cleverence\OleHelper.vih"/>
							<ProjectFile FileName="Cleverence\osnsred.vih"/>
							<ProjectFile FileName="Cleverence\Cell.vip"/>
							<ProjectFile FileName="Cleverence\CleverenceTest.vip"/>
							<ProjectFile FileName="Cleverence\Collection.vip"/>
							<ProjectFile FileName="Cleverence\Document.vip"/>
							<ProjectFile FileName="Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="Cleverence\Environment.vip"/>
							<ProjectFile FileName="Cleverence\FieldValue.vip"/>
							<ProjectFile FileName="Cleverence\OleHelper.vip"/>
							<ProjectFile FileName="Cleverence\OleObjectBase.vip"/>
							<ProjectFile FileName="Cleverence\Packing.vip"/>
							<ProjectFile FileName="Cleverence\Product.vip"/>
							<ProjectFile FileName="Cleverence\ProductsBook.vip"/>
							<ProjectFile FileName="Cleverence\secondint.vip"/>
							<ProjectFile FileName="Cleverence\StorageConnector.vip"/>
							<ProjectFile FileName="Cleverence\Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFile FileName="osnsred.vip"/>
					<ProjectFile FileName="tunes.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\BARCODE\Штрихкод.prj" DateTimeStart="42256,4606947222" DateTimeCompile="0,000103888887679204" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Попробуем пересобрать родителя C:\gal\vip\BARCODE\Cleverence\OleObjectBase.vip" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Cell.vip" SourceLine="6" SourceColumn="16"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\OleObjectBase.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Cell.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\CleverenceTest.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Collection.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Document.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\DocumentItem.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Environment.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\FieldValue.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\OleHelper.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Packing.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Product.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\ProductsBook.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\secondint.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\StorageConnector.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Warehouse.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="09.09.2015 11:03:33"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="recordsintable(#tabdoc)"/>
			<Watch Expression="oled1"/>
		</Watches>
		<MarkerList>
			<Marker FileName="osnsred.vip" Caption="Нумерованная закладка 1" Line="518" NumIndex="1" MarkerType="mtNumBookmark" Comment="gettabdoc(date1, time1, 0, '', 1, '', true);"/>
		</MarkerList>
	</ProjectManager>
</Viper>
