<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argument1</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>d:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="SyncCleverence.vip" PosX="5" PosY="51" OpenEditor="True" FoldLine="43,79,81,85,89,95,101,107,115,120,132,137,292,294,306,332,407"/>
			<File Name="alter_invlist.vip" PosX="33" PosY="210" OpenEditor="True" FoldLine="143,173,187"/>
			<File Name="Штрихкод.prj" PosX="21" PosY="12" OpenEditor="True"/>
			<File Name="alter_inv_mbp.vip" PosX="49" PosY="267" OpenEditor="True" Active="True" FoldLine="19,24,29,34,54,76,172,214,228,336"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="Cleverence\Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="Cleverence\ExtAttr.Vih"/>
							<ProjectFile FileName="Cleverence\OleHelper.vih"/>
							<ProjectFile FileName="Cleverence\osnsred.vih"/>
							<ProjectFile FileName="Cleverence\Cell.vip"/>
							<ProjectFile FileName="Cleverence\CleverenceTest.vip"/>
							<ProjectFile FileName="Cleverence\Collection.vip"/>
							<ProjectFile FileName="Cleverence\Document.vip"/>
							<ProjectFile FileName="Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="Cleverence\Environment.vip"/>
							<ProjectFile FileName="Cleverence\FieldValue.vip"/>
							<ProjectFile FileName="Cleverence\OleHelper.vip"/>
							<ProjectFile FileName="Cleverence\OleObjectBase.vip"/>
							<ProjectFile FileName="Cleverence\Packing.vip"/>
							<ProjectFile FileName="Cleverence\Product.vip"/>
							<ProjectFile FileName="Cleverence\ProductsBook.vip"/>
							<ProjectFile FileName="Cleverence\secondint.vip"/>
							<ProjectFile FileName="Cleverence\StorageConnector.vip"/>
							<ProjectFile FileName="Cleverence\Warehouse.vip"/>
							<ProjectFile FileName="Cleverence\DocumentCollection.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFile FileName="osnsred.vip"/>
					<ProjectFile FileName="tunes.vip"/>
					<ProjectFile FileName="alter_inv_mbp.vip"/>
					<ProjectFile FileName="alter_invlist.vip"/>
					<ProjectFile FileName="SyncCleverence.vip"/>
					<ProjectFile FileName="SyncCleverenceQueries.inc"/>
					<ProjectFile FileName="Logger.vih"/>
					<ProjectFile FileName="Logger.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\BARCODE\Штрихкод.prj" DateTimeStart="42261,7176164815" DateTimeCompile="0,000126574072055519" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Попробуем пересобрать родителя C:\gal\vip\BARCODE\Cleverence\OleObjectBase.vip" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Cell.vip" SourceLine="6" SourceColumn="16"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\OleObjectBase.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Cell.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\CleverenceTest.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Collection.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Document.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\DocumentCollection.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\DocumentItem.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\DocumentItemCollection.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Environment.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\FieldValue.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\OleHelper.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Packing.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Product.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\ProductsBook.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\secondint.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\StorageConnector.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Cleverence\Warehouse.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;INV_MBP.CntOnDocDate&quot;, объявленный в alter_inv_mbp.vip, не был использован" SourceFileName="C:\gal\vip\BARCODE\alter_inv_mbp.vip" SourceLine="349" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\Logger.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\GAL\VIP\BARCODE\SyncCleverenceQueries.inc" SourceLine="55" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\gal\vip\BARCODE\SyncCleverence.vip" Line="11" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - SyncDocs локальная переменная cnt:LongInt не используется." SourceFileName="C:\gal\vip\BARCODE\SyncCleverence.vip" SourceLine="660" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - SyncDocs локальная переменная s:String не используется." SourceFileName="C:\gal\vip\BARCODE\SyncCleverence.vip" SourceLine="660" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\BARCODE\SyncCleverence.vip" SourceLine="699" SourceColumn="3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="14.09.2015 17:13:33"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="docKind"/>
			<Watch Expression="docNrec"/>
			<Watch Expression="document.Id"/>
		</Watches>
		<MarkerList>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.VPP" Caption="Нумерованная закладка 1" Line="563" NumIndex="1" MarkerType="mtNumBookmark" Comment="DeleteDetails;"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.VIP" Caption="Нумерованная закладка 1" Line="581" NumIndex="1" MarkerType="mtNumBookmark" Comment="SetSortOrder(#MBPInvS, brInvMBP, #KatMBPS.NNumber, #KatMBPS.Name);"/>
			<Marker FileName="alter_inv_mbp.vip" Caption="Нумерованная закладка 2" Line="43" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetBarcode(fieldname=Barcode),"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_MBP\vip\INVENT\INV_MBP.PAN" Caption="Нумерованная закладка 1" Line="410" NumIndex="1" MarkerType="mtNumBookmark" Comment="cmCheckRecord:"/>
			<Marker FileName="..\..\gal810.src\CompSrc\F\F_OSOper\Vip\invlist.vip" Caption="Нумерованная закладка 1" Line="2091" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not NotEditPos(CurVisible, CurDescr, CurDesGr, InvTab.Descr, InvTab.DesGr, false))"/>
			<Marker FileName="Cleverence\Cleverence.Warehouse.vih" Caption="Нумерованная закладка 2" Line="28" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Add(aItem: oOleObject): longint;"/>
			<Marker FileName="osnsred.vip" Caption="Нумерованная закладка 1" Line="411" NumIndex="1" MarkerType="mtNumBookmark" Comment="document.CreateDate := tabz1.datesozd;"/>
			<Marker FileName="SyncCleverence.vip" Caption="Нумерованная закладка 2" Line="432" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="Cleverence\Cleverence.Warehouse.vih" Caption="Нумерованная закладка 1" Line="120" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SyncCleverence.vip" Caption="Нумерованная закладка 1" Line="584" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop tDocs"/>
			<Marker FileName="alter_invlist.vip" Caption="Нумерованная закладка 1" Line="194" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="alter_inv_mbp.vip" Caption="Нумерованная закладка 1" Line="342" NumIndex="1" MarkerType="mtNumBookmark"/>
		</MarkerList>
	</ProjectManager>
</Viper>
