<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.20.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\..\vip\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>..\..\BARCODE_TMP\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="..\..\vip\cleverence\Cleverence.Warehouse.vih" PosX="11" PosY="90" OpenEditor="True"/>
			<File Name="..\..\vip\cleverence\osnsred.vip" PosX="86" PosY="382" OpenEditor="True" Active="True" FoldLine="9,14,19,24,106,122,132,148,156,171,178,186,218,239,260,279,396,422,496,570,610"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="..\..\vip\Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="cleverence">
						<ProjectItems>
							<ProjectFile FileName="..\..\vip\cleverence\Warehouse.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\StorageConnector.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\ProductsBook.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Product.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Packing.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\OleObjectBase.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\OleHelper.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\OleHelper.vih"/>
							<ProjectFile FileName="..\..\vip\cleverence\FieldValue.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Environment.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Document.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Collection.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\CleverenceTest.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="..\..\vip\cleverence\Cell.vip"/>
							<ProjectFile FileName="..\..\vip\cleverence\osnsred.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\Штрихкод.prj" DateTimeStart="42247,7607907523" DateTimeCompile="1,943287497852E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\cleverence\osnsred.vip" SourceLine="19" SourceColumn="3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="31.08.2015 18:15:34"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="PID"/>
			<Watch Expression="tabdoc.spinvrec"/>
		</Watches>
	</ProjectManager>
</Viper>
