<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.20.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>..\..\vip\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="..\..\vip\cleverence\Cleverence.Warehouse.vih" PosX="23" PosY="79" OpenEditor="True"/>
			<File Name="osnsred.vip" PosX="60" PosY="53" OpenEditor="True" Active="True" FoldLine="9,14,19,24,106,122,132,148,156,171,178,186,218,239,260,279,284,305,326,395,421,495,569,609,626"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="barcoding">
						<ProjectItems>
							<ProjectFile FileName="Cell.vip"/>
							<ProjectFile FileName="Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="CleverenceTest.vip"/>
							<ProjectFile FileName="Collection.vip"/>
							<ProjectFile FileName="Document.vip"/>
							<ProjectFile FileName="DocumentItem.vip"/>
							<ProjectFile FileName="Environment.vip"/>
							<ProjectFile FileName="FieldValue.vip"/>
							<ProjectFile FileName="OleHelper.vih"/>
							<ProjectFile FileName="OleHelper.vip"/>
							<ProjectFile FileName="OleObjectBase.vip"/>
							<ProjectFile FileName="osnsred.vip"/>
							<ProjectFile FileName="Packing.vip"/>
							<ProjectFile FileName="Product.vip"/>
							<ProjectFile FileName="ProductsBook.vip"/>
							<ProjectFile FileName="StorageConnector.vip"/>
							<ProjectFile FileName="Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\argument\BARCODE\Штрихкод.prj" DateTimeStart="42248,6297439352" DateTimeCompile="2,45833361987025E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtError" MessageText="Ошибка при открытии include файла EXTATTR.VIH" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="2" SourceColumn="21"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="01.09.2015 15:06:52"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="PID"/>
		</Watches>
	</ProjectManager>
</Viper>
