<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>Штрихкод</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GALSRV9\gal910$\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.20.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>..\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\GALSRV9\hwkey$\HWDIR</HwKeyDirectory>
					<LicFileName>D:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="osnsred.vip" PosX="21" PosY="20" OpenEditor="True" Active="True"/>
			<File Name="Штрихкод.prj" PosX="11" PosY="8" OpenEditor="True"/>
			<File Name="tunes.vip" PosX="1" PosY="14" OpenEditor="True"/>
			<File Name="M:\Газпром\vip\src\Утилиты\uc_utils_tunes.vip" PosX="1" PosY="20" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Штрихкод.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="Cleverence\Cleverence.Warehouse.vih"/>
							<ProjectFile FileName="Cleverence\ExtAttr.Vih"/>
							<ProjectFile FileName="Cleverence\OleHelper.vih"/>
							<ProjectFile FileName="Cleverence\osnsred.vih"/>
							<ProjectFile FileName="Cleverence\Cell.vip"/>
							<ProjectFile FileName="Cleverence\CleverenceTest.vip"/>
							<ProjectFile FileName="Cleverence\Collection.vip"/>
							<ProjectFile FileName="Cleverence\Document.vip"/>
							<ProjectFile FileName="Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="Cleverence\Environment.vip"/>
							<ProjectFile FileName="Cleverence\FieldValue.vip"/>
							<ProjectFile FileName="Cleverence\OleHelper.vip"/>
							<ProjectFile FileName="Cleverence\OleObjectBase.vip"/>
							<ProjectFile FileName="Cleverence\Packing.vip"/>
							<ProjectFile FileName="Cleverence\Product.vip"/>
							<ProjectFile FileName="Cleverence\ProductsBook.vip"/>
							<ProjectFile FileName="Cleverence\secondint.vip"/>
							<ProjectFile FileName="Cleverence\StorageConnector.vip"/>
							<ProjectFile FileName="Cleverence\Warehouse.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFile FileName="osnsred.vip"/>
					<ProjectFile FileName="tunes.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\argument\BARCODE\Штрихкод.prj" DateTimeStart="42251,7075051389" DateTimeCompile="1,80092611117288E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\abc.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="19" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;OSNSRED.gettab&quot;, объявленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;OSNSRED.gettabdocs1&quot;, объявленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;OSNSRED.gettabdocs2&quot;, объявленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;OSNSRED.getcells&quot;, объявленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;OSNSRED.qudoc&quot;, объявленный в osnsred.vip, не был использован" SourceFileName="C:\gal\argument\BARCODE\osnsred.vip" SourceLine="725" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="04.09.2015 16:58:50"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<DebugOptions StopOnStartup="False"/>
		<Watches>
			<Watch Expression="recordsintable(#tabdoc)"/>
			<Watch Expression="oled1"/>
		</Watches>
		<MarkerList>
			<Marker FileName="osnsred.vip" Caption="Нумерованная закладка 1" Line="518" NumIndex="1" MarkerType="mtNumBookmark" Comment="gettabdoc(date1, time1, 0, '', 1, '', true);"/>
		</MarkerList>
	</ProjectManager>
</Viper>
