// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Общие функции для КПН"
// =============================================================================

#include ListAn.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiCmnKPN
#ifndef __Def_OI_CmnKPN__
#define __Def_OI_CmnKPN__
#doc
 Описание интерфейса-объекта "Общие функции для КПН"</brief>
#end
ObjInterface oiCmnKPN;

//------------------------------------------------------------------------------
#doc
 Тестирование модуля</brief> <br>
#end
Procedure TestModule;

//------------------------------------------------------------------------------
#doc
 Инициализация данных</brief> <br>
 Параметры: <br>
   abShowMsg - Флаг "выдавать сообщения" <br>
#end
Procedure InitData(abShowMsg: boolean);

//------------------------------------------------------------------------------
#doc
 Возвращает Nrec роли аналитик для параметра по номеру</brief> <br>
 Параметры: <br>
   awParam - Код параметра КПН <br>
   awNpp   - Номер аналитики по порядку (1..3) <br>
 Результат: <br>
   Ссылка на роль аналитик <br>
#end
Function GetRoleAnByParam(awParam: word; awNpp: word): comp;

//------------------------------------------------------------------------------
#doc
 Чтение записи норматива КПН</brief> <br>
 Параметры: <br>
   awParam   - Код параметра КПН <br>
   adtDat    - Дата, на которую нужно вернуть <br>
   awKAU_Obj - КАУ объекта, к которому относится параметр (-> KauConst.inc) <br>
   acObj     - Ссылка на объект <br>
   aoListAn  - Объект-список аналитик <br>
   ar_KPN_Sp - Запись таблицы KPN_Sp (возвращается) <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function GetParam(awParam: word; adtDat: date; awKAU_Obj: word; acObj: comp;
  var aoListAn: oiListAn; var ar_KPN_Sp: type$KPN_Sp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение записи норматива КПН - коэффициент выполнения норм</brief> <br>
 Параметры: <br>
   adtDat    - Актуальная дата <br>
   acProfes  - Ссылка на профессию (KatProfes.Nrec) <br>
   awRazr    - Разряд <br>
   awCodTar  - Код тарифа <br>
   awSisOpl  - Система оплаты <br>
   aoListAn  - Объект-список аналитик <br>
   ar_KPN_Sp - Запись таблицы KPN_Sp (возвращается) <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function GetParam_KoefExecNorm(adtDat: date; acProfes: comp; awRazr: word; awCodTar: word; awSisOpl: word;
  var aoListAn: oiListAn; var ar_KPN_Sp: type$KPN_Sp): boolean;

End; // ObjInterface oiCmnKPN

#doc
  Дополнительные функции интерфейса-объекта "Общие функции для КПН" (только на платформах Oracle и MSSQL)</brief>
#end
ObjInterface oiCmnKPNV1(oiCmnKPN);

//------------------------------------------------------------------------------
#doc
 Создание временных таблиц DSQL</brief> <br>
 Параметры: <br>
   wModeTmpT - режим создания таблицы (ctmDynamicIndex или ctmNormal) <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function CreateDSQLTables(wModeTmpT: Word): Boolean;

//------------------------------------------------------------------------------
#doc
 Очистка всех временных таблиц DSQL</brief> <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function ClearDSQLTables: Boolean;

//------------------------------------------------------------------------------
#doc
 Заполнение таблицы TmpOutDataKPN значениями КПН </brief> <br>
 Параметры: <br>
   wParam - Код параметра КПН <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function GetParamDSQL(wParam: Word): Boolean;

End;

VipInterface iCmnKPN implements oiCmnKPNV1 Licensed(Free);

#endif
