// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции для календарно-плановых нормативов"
// =============================================================================

#include ListVal.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oKPN_CF
#ifndef __Def_oKPN_CF__
#define __Def_oKPN_CF__
#doc
 Описание интерфейса-объекта "Общие функции для календарно-плановых нормативов"</brief>
#end
ObjInterface oKPN_CF;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных</brief> <br>
#end
Procedure Prepare;

//------------------------------------------------------------------------------
#doc
 Добавление параметра для списка объектов</brief> <br>
 Параметры: <br>
   ar_KPN_Sp - Буфер записи KPN_Sp <br>
   awKAUObj  - КАУ объектов <br>
   aoListVal - Объект-список Nrec'ов объектов <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddParamForListObj(ar_KPN_Sp: type$KPN_Sp; awKAUObj: word; var aoListVal: oiListVal): longint;

End; // ObjInterface oKPN_CF

//******************************************************************************
// Реализации
VipInterface iKPN_CF  implements oKPN_CF Licensed(Free);

#endif
