#include LogService.vih
#include ioc.vih

#component "UTILS"

vipinterface DependencyResolver_LogService implements oDependencyResolver;

interface DependencyResolver_LogService;
  function Resolve(objToResolve: objRef; container: oIocContainer): boolean;
  {
    var testSetter: objref; //oLogServiceSet;
    _try
    {
      testSetter := DynamicCast(objToResolve,'oLogServiceSet');
      if testSetter != nullref
        oLogServiceSet(testSetter).SetLogService(container.Resolve('oLogService'));
      result := true;
    }
    _except on ExObjIfcNoImpl : { result := false; }

  }
end.
