#include LogService.vih
#include ioc.vih

#component "UTILS"

vipinterface DependencyResolver_LogService implements oDependencyResolver;

interface DependencyResolver_LogService;
  function Resolve(objToResolve: objRef; container: oIocContainer): boolean;
  {
    var testSetter: oLogServiceSet;
    _try
    {
      testSetter := oLogServiceSet(objToResolve);
      if testSetter != nullref
        testSetter.SetLogService(container.Resolve('oLogService'));
      result := true;
    }
    _except on ExObjIfcNoImpl : { result := false; }

  }
end.
