#include LogService.vih
#include Factory.vih

#component "UTILS"

vipinterface Factory_LogService implements oFactory;

interface Factory_LogService;
function ObjInterfaceName: string;
{
  result := 'OLOGSERVICE';
}
function CreateObject(VipInterfaceName: string; mode: byte = CreateObjectMode_Single): ObjRef;
{
  result := nullref;
  var obj: oLogService;
  case mode of
    CreateObjectMode_Single: if (getvipref(obj, VipInterfaceName)) result := obj;
    CreateObjectMode_New   : if (loadvipref(obj, VipInterfaceName)) result := obj;
  end;
}
end.
