//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Функции для формирования реестра документов спецодежды
//------------------------------------------------------------------------------

#ifndef __REE_SPECDOC_VIH__
#define __REE_SPECDOC_VIH__

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Функции для формирования реестра документов спецодежды.<br>
#end
ObjInterface objReeDocSFO;

  #doc
  Начать формирование реестра документов.<br>
  #end
  Procedure InitReport(wType : word);

  #doc
  Вывести в отчет данные по указанному документу.<br>
  #end
  Procedure WriteDoc(cDoc : comp);

  #doc
  Показать сформированный реестр документов.<br>
  #end
  Procedure ShowReport;

end;

VipInterface Ree_SpecDoc Implements objReeDocSFO Licensed (sfo,custom);  // Меню

#end // __REE_SPECDOC_VIH__
