#ifndef __GetSDog_vih__
#define __GetSDog_vih__

#component "L_DOGOVOR"

ObjInterface IGetSDogParameters;
  function Run (awVidDog
              , apStatus
              , apDirect
              , apAttach    : word;
                aOkOne      : boolean;
            var aprmDogovor : comp;
                aOneLevel   : boolean;
            var apOwn       : comp): boolean;
  procedure SetGtSDogParameter(sParamName: string; Value: variant);
  function  GetGtSDogParameter(sParamName: string): variant;
end;

#end // __GetSDog_vih__