//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Данные ЭЛН
//------------------------------------------------------------------------------
Table Struct mt_EMPLOYER
(
  Nrec             : comp
 ,Version          : string[10]  //Версия документа (номер версии на титульном листе документа) 
 ,software         : string      //Наименование программного  обеспечения, при помощи которого создавался реестр (Пример: АРМ ФСС)
 ,version_software : string[15]  //Версия программного  обеспечения, при помощи которого создавался реестр (Пример: 1.0.11)
 ,author           : string[120] //ФИО лица составляющего реестр
 ,phone            : string[30]  //Телефон лица, составляющего реестр
 ,email            : string[40]  //Электронная почта лица составляющего реестр
 ,EMPLOYER         : string      //Страхователь: наименование 
 ,EMPL_REG_NO      : string[10]  //Страхователи: регистрационный номер
 ,EMPL_PARENT_NO   : string[5]   //Страхователи: код подчиненности 
 ,EMPL_REG_NO2     : string[10]  //Страхователи: регистрационный суб. номер
 ,APPROVE1         : string[90]  //Страхователь: ФИО руководителя
 ,APPROVE2         : string[90]  //Страхователь: гл. бухгалтера
)
With Index
(
  mt_EMPLOYER01 = NRec (Unique, Surrogate)
);

Table Struct mt_List
(
  Nrec              : comp
 ,NameFile          : string
 ,SURNAME_          : string
 ,NAME_             : string
 ,PATRONIMIC_       : string
 ,BornDate          : date
 ,Snils_            : string[14] //SNILS Застрахованное лицо:  СНИЛС
 ,DatBeg            : date
 ,DatEnd            : date
 ,VidPos            : word
 ,Snils2            : string[14]
 ,cLshet            : comp
 ,tPerson           : comp
 ,slnCode           : string     //LN_CODE Листок нетрудоспособности: Номер ЛН
 ,sInfo             : string
 ,wPrizn            : word
 ,INN_PERSON        : string[12] //INN_PERSON Застрахованное лицо: ИНН
 ,EMPL_FLAG         : word       //EMPL_FLAG Страхователь: признак места работы 1-основной 0-по совместительству
 ,BASE_AVG_SAL      : double     //Данные для расчёта: Суммарный заработок за два года
 ,BASE_AVG_DAILY_SAL: double     //Данные для расчёта: Средний дневной заработок
 ,INSUR_YY          : word       //Данные для расчёта: Страховой стаж (лет)
 ,INSUR_MM          : word       //Данные для расчёта: Страховой стаж (мес.)
 ,NOT_INSUR_YY      : word       //Данные для расчёта: Не страховой период (лет)
 ,NOT_INSUR_MM      : word       //Данные для расчёта: Не страховой период (мес.)
 ,CALC_CONDITION1   : string     //Данные для расчёта: Условия исчисления 1
 ,CALC_CONDITION2   : string     //Данные для расчёта: Условия исчисления 2
 ,CALC_CONDITION3   : string     //Данные для расчёта: Условия исчисления 3
 ,CALC_CONDITION4   : string     //Данные для расчёта: Условия исчисления 4
 ,FORM1_DT          : date       //Застрахованное лицо: Дата акта формы Н-1
 ,RETURN_DATE_EMPL  : date       //Застрахованное лицо: Дата начала работы
 ,DT1_LN            : date       //Данные для расчёта: Начало периода за который начисляется пособие (включая три дня за счет работодателя)
 ,DT2_LN            : date       //Данные для расчёта: Конец  периода за который начисляется пособие  (включая три дня за счет работодателя)
 ,EMPL_PAYMENT      : double     //Данные для расчёта: Сумма пособия средствами работодателя
 ,FSS_PAYMENT       : double     //Данные для расчёта: Сумма пособия средствами фонда
 ,PAYMENT           : double     //Данные для расчёта: Итого начислено
 ,LN_HASH           : string[32] //Хэш данных ЭЛН
 ,CORRECTION_REASON : string[2]  //Код причины исправления ЭЛН
 ,CORRECTION_NOTE   : string     //Текст с причиной исправления ЭЛН страхователем
)
With Index
(
  mt_List01 = NRec (Unique, Surrogate)
, mt_List02 = SURNAME_  + NAME_ + PATRONIMIC_
, mt_List03 = Snils2
, mt_List04 = wPrizn
, mt_List05 = slnCode
);

Type TELN = record
LN_CODE            : string[12];
LN_HASH            : string[32];
STATUS             : string[2];
LN_STATE           : string[3];
SNILS              : string[20];
SURNAME            : string[60];
NAME               : string[60];
PATRONIMIC         : string[60];
BOZ_FLAG           : word;
LPU_EMPLOYER       : string;
LPU_EMPL_FLAG      : word;
PRIMARY_FLAG       : word;
DUPLICATE_FLAG     : word;
LN_DATE            : date;
LPU_NAME           : string;
LPU_ADDRESS        : string;
LPU_OGRN           : string[15];
BIRTHDAY           : date;
GENDER             : word;
REASON1            : string[2];
REASON2            : string[3];
REASON3            : string[2];
TREAT_DT1          : array [1..3] of date;
TREAT_DT2          : array [1..3] of date;
TREAT_DOCTOR_ROLE  : array [1..3] of string[50];
TREAT_DOCTOR       : array [1..3] of string[50];
TREAT_CHAIRMAN_ROLE: array [1..3] of string[50];
TREAT_CHAIRMAN     : array [1..3] of string[50];
EMPLOYER           : string;
EMPL_FLAG          : string[1];
EMPL_REG_NO        : string[10];
EMPL_PARENT_NO     : string[5];
APPROVE1           : string[50];
APPROVE2           : string[50];
EMPL_PAYMENT       : double;
FSS_PAYMENT        : double;
BASE_AVG_SAL       : double;
BASE_AVG_DAILY_SAL : double;
PAYMENT            : double;
INSUR_YY           : word;
INSUR_MM           : word;
NOT_INSUR_YY       : word;
NOT_INSUR_MM       : word;
CALC_CONDITION1    : string[2];
CALC_CONDITION2    : string[2];
CALC_CONDITION3    : string[2];
FORM1_DT           : date;
end;
