//---------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Общего назначения
// Обёртка для функций обработки XML-DOMDocument из Pascal\G_ExpImp\XMLDOMFunc.pas
//---------------------------------------------------------------------------------

#component "Z_DocsFSS"

#doc
Обёртка для функций обработки XML-DOMDocument
#end
ObjInterface IDomDoc;

  property doc: IDomDoc; // #docl Общий для всех узлов интерфейс документа
  property id: TPtr; // #docl Адрес указателя на XMLDOMNode
  property ns: string; // #docl Текущее пространство имен

  procedure CreateEmpty; // #docl Инициализация документа
  procedure CreateXmlDoc; // #docl Инициализация нового xml-документа с добавлением стандартной инструкции обработки

  procedure SetNS(_ns, _value: string);
  function AddNode(_name: string; _xmlns: string = ''): IDomDoc; // #docl Добавляет новый узел к текущему узлу
  procedure AddAttr(_attr: string); // #docl Добавляет атрибут текущему узлу
  function AddTextNode(_name, _value: string): IDomDoc; // #docl Добавляет к текущему узлу новый узел с текстовым содержимым

  function Load(_file: string): boolean; // #docl Загружает документ из файла
  function Save(_file: string): boolean; // #docl Сохраняет документ в файл
  procedure Free; // #docl Освобождение ссылок перед уничтожением документа
end;

VipInterface DomDoc
  implements IDomDoc
  licensed(free);
public:
  constructor Init;
  destructor Done;
end;
