//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
//  Галактика 9.1 - Заработная плата
//  Окно параметров экспорта листков нетрудоспособности в xml-файл
//------------------------------------------------------------------------------

#component "Z_DocsFSS"

#include oExportParams.obj

vipinterface ExportParamBlisnet
implements oExportParams, oExportParams_01, oExportParams_02, oExportParams_03, oExportParams_04
parameters(typeRun : word; marksType: word)

licensed(free);
