//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Экспорт листка нетрудоспособности в xml-файл
//------------------------------------------------------------------------------
#ifndef _ExportBlisnetXML_vih_INCLUDED_
#define _ExportBlisnetXML_vih_INCLUDED_

#component "Z_DocsFSS"

#doc
  Экспорт листка нетрудоспособности в xml-файл
#end

#include oExportParams.obj

VipInterface ExportBlisnetXML
  parameters( oExpParam: oExportParams )
  #Licensed_Free;

#end
