//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.2 - Заработная плата
// Интерфейс запуска функций из DLL
//------------------------------------------------------------------------------

#ifndef _Interop_INCLUDED_
#define _Interop_INCLUDED_

#component "Z_DocsFSS"

public type DotNetType = TPtr;
public type DotNetObject = TPtr;
public type DotNetMethod = TPtr;
public type DotNetContext = TPtr;

const
  DotNetMethod_Kind_Instance = 0;
  DotNetMethod_Kind_Static = 1;
  DotNetMethod_Kind_Constructor = 2;

  DotNetMethod_KindOfParam_SimpleType=0;
  DotNetMethod_KindOfParam_DotNetObject=1;
  DotNetMethod_KindOfParam_PField=2;
end;

const
  AssemblyName = 'GalFSS';

  GalFSSClassName = 'GalFSS.GalDocsFSS';
  GalCertClassName = 'GalCrypto.GalCert';
  GalFSSFullyQualifiedName = GalFSSClassName + ', ' + AssemblyName;
  GalCertFullyQualifiedName = GalCertClassName + ', ' + AssemblyName;

  funcSOAPRequest = 'SOAPRequest';
  funcSign = 'Sign';
  funcTripleSign = 'TripleSign';
  funcEncrypt = 'Gost28147EncryptByCert';
  funcDecrypt = 'Gost28147DecryptByCert';
  funcVerify = 'VerifySign';
  funcLastError = 'LastError';
  funcCheck = 'Check';

  funcCertSelect = 'CertSelect';
  funcGetLastError = 'GetLastError';
  funcGetFriendlyName = 'GetFriendlyName';
  funcGetThumbprint = 'GetThumbprint';
  funcGetIssuerName = 'GetIssuerName';
  funcGetSerialNumber = 'GetSerialNumber';
  funcGetSubjectName = 'GetSubjectName';
  funcGetNotBefore = 'GetNotBefore';
  funcGetNotAfter = 'GetNotAfter';
  funcHasPrivateKey = 'HasPrivateKey';
  funcShowCertByThumbprint = 'ShowCertByThumbprint';
  funcCertExists = 'CertExists';
end;

ObjInterface iGalFSSInterop;
  property hGalFSSType : DotNetType read write;
  property hGalFSSInstance : DotNetObject read write;
  function SOAPRequest(inFileName : string; outFileName : string; WSDL : string; IgnoreServerCert : boolean): boolean;
  function Gost28147EncryptByCert(inFileName : string; outFileName : string; SenderCertThumbprint : string;
    SenderCertLocation : string; DestCertThumbprint : string; DestCertLocation : string): boolean;
  function Gost28147DecryptByCert(inFileName : string; outFileName : string; CertThumbprint : string; CertLocation : string): boolean;
  function Sign(inFileName : string; outFileName : string; CertInsurant : string; CertLocation : string): boolean;
  function TripleSign(inFileName : string; outFileName : string; InsurantCertThumbprint : string; InsurantCertLocation : string;
    ChiefCertThumbprint : string; ChiefCertLocation : string; AccountantCerthumbprint : string; AccountantCertLocation : string): boolean;
  function VerifySign(inFileName : string): boolean;
  function LastError: string;
  function Check: boolean;
  function Prepare: boolean;
  function Destroy: boolean;
end;

ObjInterface iGalCertInterop;
  property hGalCertType : DotNetType read write;
  property hGalCertInstance : DotNetObject read write;
  function CertSelect(_name : string; _location : string): boolean;
  function GetLastError: string;
  function GetFriendlyName: string;
  function GetThumbprint: string;
  function GetIssuerName: string;
  function GetSerialNumber: string;
  function GetSubjectName: string;
  function GetNotBefore: _datetime;
  function GetNotAfter: _datetime;
  function HasPrivateKey: boolean;
  function ShowCertByThumbprint(_name: string; _location: string; Thumbprint : string): boolean;
  function CertExists(_name: string; _location: string; Thumbprint : string): boolean;
  function Prepare: boolean;
  function Destroy: boolean;
end;

VipInterface GalFSSInterop
  implements iGalFSSInterop (virtual)
  licensed(free);

VipInterface GalCertInterop
  implements iGalCertInterop (virtual)
  licensed(free);
#end
