//---------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Общего назначения
// Общие функции для работы с поталом ФСС, электронными больничными
//---------------------------------------------------------------------------------

#component "Z_DocsFSS"

#doc
Общие функции для работы с поталом ФСС, электронными больничными
#end
ObjInterface IGalFSSFunc;
  function wGetNumVersion_NetFrameWork: word; // #docl Возвращает номер установленной версии .Net FrameWork
end;

ObjInterface IGalFSSFunc1;
public function fwUpdate_LN_HASH(cRecBLisNet_: comp; sLN_HASH: string): word; // #docl обновляет хэш данны ЭЛН
public function fwUpdate_LN_STATE(cRecBLisNet_: comp; LN_STATE: word): word; // #docl обновляет состояние ЭЛН
end;

ObjInterface IGalFSSFunc2;
public function fParce_GETELN(sWorkFile_: string; cRecBlisNet_: comp): boolean;
end;

VipInterface GalFSSFunc
  implements IGalFSSFunc, IGalFSSFunc1, IGalFSSFunc2
  licensed(free);
