//---------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Галактика 9.1 -
// Импорт ЭЛН с портала ФСС
//---------------------------------------------------------------------------------

#component "Z_DocsFSS"

#doc
Импорт ЭЛН с портала ФСС
#end

ObjInterface IRequest_Xml;

  property _sDirName : string read write; // #docl путь для сохранения xml
  property _sRegNum  : s20 read write;    // #docl путь для сохранения xml
  property _sNumLN   : s20 read write;    // #docl путь для сохранения xml
  property _Snils    : s20 read write;    // #docl путь для сохранения xml
  property _sMessXML : string read write;    // #docl путь для сохранения xml
  property _prParseReestrFileXML : string read write;    // #docl реестр ЭЛН
  procedure AtlProtocolShow;              // #docl показать протокол соединения
  procedure Clear; //Очистить таблицу запросов/ответов и протокол

  procedure pSOAP_Request_Xml(var sXmlResponce: string; boIgnoreCert: boolean; wParDop: word);
  procedure pSOAP_Request_ExportXml(var sXmlResponce: string; boIgnoreCert: boolean);
  #doc
  Функция проверяет наличие сертификата в настройках Галактики и возвращает его отпечаток
  Параметры:
  - wPrCert - признак сертификата, принимает значения:
      cn_Cert_INSURER     = 0;  //страхователь
      cn_Cert_CHIEF       = 1;  //директор
      cn_Cert_ACCOUNTANT  = 2;  //бухгалтер
      cn_Cert_FSS         = 3;  //уполномоченного лица ФСС
  Результат:
    boolean - true, если сертификат задан в настройках Галактики
  #end
  function boExistCert(wPrCert: word; var GALFSS_Cert_: string): boolean;
end;

ObjInterface IRequest_Xml_Ext1;
  property _marksType: word read write;
end;

ObjInterface IRequest_Xml_Ext2;
  function fboSendFSS: boolean;
end;

ObjInterface IRequest_Xml_Ext3;
  property _prParseReestrFile_SignedXML      : string read write;      // #docl реестр ЭЛН - подписанный
  property _prParseReestrFile_SignedEncXML   : string read write;      // #docl реестр ЭЛН - зашифрованный
  property _prParseReestrFile_EncResponceXML : string read write;    // #docl реестр ЭЛН - зашифрованный ответ
  property _prParseReestrFile_ResponceXML    : string read write;    // #docl реестр ЭЛН - ответ
end;

VipInterface Request_Xml
  implements IRequest_Xml, IRequest_Xml_Ext1, IRequest_Xml_Ext2, IRequest_Xml_Ext3
  licensed(free);
