//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Универсальный интерфейс : "Фильтры пользователя"
//------------------------------------------------------------------------------

bounds bycCOFilt as FiltValues.cCO == FpOborot.cCO (NoIndex)
bounds bycPeriodFilt as FiltValues.cPeriod == FpOborot.cPeriod (NoIndex)
bounds bycStBudFilt as FiltValues.cStBud == FpOborot.cStBud (NoIndex)
bounds byTiDkFilt as FiltValues.TiDk == FpOborot.TiDkGal (NoIndex)
bounds byDatObLEqFilt as FiltValues.DatObLEq >>= FpOborot.DatOb (NoIndex)
bounds byDatObGEqFilt as FiltValues.DatObGEq <<= FpOborot.DatOb (NoIndex)

bounds byValuescPeriodFilt as FiltValues.cPeriod == FpValues.cPeriod (NoIndex)
bounds byValuescStBudFilt as FiltValues.cStBud == FpValues.cStBud (NoIndex)

bounds bycCustCOFilt as
       FiltValues.cFilter == COSpFilter.cUserDesk
  and  cgFpGroup_CO       == COSpFilter.wType
  and  cgKau_FpCO         == COSpFilter.wKod

bounds byMultiCOFilt as
       cgKat_FpFilter  == COSpFilterMean.wCode
  and  COSpFilter.NRec == COSpFilterMean.cRec
  and  FpOborot.cCO   /== COSpFilterMean.cMean (NoIndex)

bounds bycCustSBFilt as
       FiltValues.cFilter == SBSpFilter.cUserDesk
  and  cgFpGroup_SB       == SBSpFilter.wType
  and  cgKau_FpStBud      == SBSpFilter.wKod

bounds byMultiSBFilt as
       cgKat_FpFilter   == SBSpFilterMean.wCode
  and  SBSpFilter.NRec  == SBSpFilterMean.cRec
  and  FpOborot.cStBud /== SBSpFilterMean.cMean (NoIndex)

bounds bycCustPPFilt as
       FiltValues.cFilter == PPSpFilter.cUserDesk
  and  cgFpGroup_PP       == PPSpFilter.wType
  and  cgKau_FpPeriod     == PPSpFilter.wKod

bounds byMultiPPFilt as
       cgKat_FpFilter    == PPSpFilterMean.wCode
  and  PPSpFilter.NRec   == PPSpFilterMean.cRec
  and  FpOborot.cPeriod /== PPSpFilterMean.cMean (NoIndex)
