//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Универсальный интерфейс : "Фильтры пользователя"
//------------------------------------------------------------------------------

Table struct mt_tSpFilter
(
  NREC                 : tNRec,
  cUserDesk            : tNRec                    "Ссылка на объект",
  Npp                  : word                     "Номер позиции",
  wGroup               : word                     "Группировка/фильтр",
  wType                : word                     "Тип позиции",
  wKod                 : word                     "Код позиции",
  wFilter              : word                     "Тип фильтра",
  wNode                : word                     "Иерархия или нет",
  wSort                : word                     "Сортировка",
  ResWord              : Array [1..10] of word    "Разные Word уровня",
  ResComp              : Array [1..10] of comp    "Разные Comp уровня",
  ResName              : Array [1..5]  of tName   "Разные String уровня"
)
With Index
(
   mt_tSpFilter01 =  NRec (Unique, Surrogate, Journal),
   mt_tSpFilter02 =  cUserDesk + wGroup + Npp,
   mt_tSpFilter03 =  cUserDesk + wType + wKod,
   mt_tSpFilter04 =  cUserDesk + wType + wKod + wFilter
);

Table struct mt_tChoice
(                                                                         
  NREC                 : tNRec,
  Attr                 : word       "Атрибуты",                           
  cRec                 : tNRec      "номер элемента в выбираемой таблице",
  wCode                : word       "код списка (таблицы)",               
  cNode                : tNRec      "Ссылка на вышестоящий показатель",   
  cMean                : tNRec      "Ссылка на значение аналитики",       
  cVal                 : tNRec      "Ссылка на валюту показателя",        
  cHashAn              : tNRec      "Ссылка на Кэш аналитик",             
  KodGrKau             : word       "Общесистемный код аналитики",        
  Summa                : double     "Сумма",                              
  Proc                 : double     "Процент"                             
)                                                                         
With Index                                                                
(                                                                         
  mt_tChoice01 = NRec (Unique, Surrogate/*, Journal*/),
  mt_tChoice02 = wCode + cRec + KodGrKau + cMean + cVal,                    
  mt_tChoice03 = wCode + cRec + KodGrKau + cNode,                           
  mt_tChoice04 = wCode + cRec + cNode                                       
);                                                                        
