//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Уведомление о контролируемых иностранных компаниях (1120416)"
//------------------------------------------------------------------------------

#ifndef __G2017_UvKikNal_Vih__
#define __G2017_UvKikNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih  // Базовый интерфейс редактирования : "Электронный отчет"
#include eTaxPasParamCh.Vih
#include TaxCatalog.Vih
#include DolyEditor.Vih
#include FizLicInfo.Vih
#include OrgInfo.vih
//------------------------------------------------------------------------------

//==============================================================================
VipInterface UT_UvKik_G2017(BaseTxRep)
Licensed(Free);
Public: //#region Public
  Constructor Init;

  procedure ReReadNav;

  function  CurTxFieldName : string;
  function  CurTxFieldVal  : string;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  function  FieldByWay(fnm : string) : LongInt;
  function  PageByWay(_sAddr : string) : string;

  function  ODocEditor.GetIsFastReportEnable : boolean;
  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
End; //#endregion Public
//******************************************************************************

#endif//__G2017_UvKikNal_Vih__
