//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Сервисный объект : "Работа с XML документами RaNet"
//------------------------------------------------------------------------------


#ifndef __AXml_VIH__
#define __AXml_VIH__
//**************************************************************
#ifdef ComponentVersion
#component "F_FpBudget"
#end
//**************************************************************
/* СХЕМА РАБОТЫ С ОБЪЕКТОМ
  
  // задаем имя файла, в который будет выводиться лог разбора Xml
  piXml.SetLogFile(_xmlLogFile);
  
  // загрузим документы из xml-файла в sXml-таблицы в памяти
  if (not piXml.XmlDoc_Load(_xmlFile, lc_FinDocNodeName))
    Message(''#3'Ошибка загрузки данных из Xml-файла ' + _xmlFile);
  else
  {
     // узлы первого уровня (например, докуметы)
     _Loop sXmlNode
      {
        // все поля - в атрибутах
        _Loop sXmlAttr where ((sXmlNode.nRec == sXmlAttr.cXmlNode))
        {
          // название и значение атрибута
          var name : string; name := sXmlAttr.Name;
          var value: string; value:= sXmlAttr.Value;
          case name of
            'PlanDate'            : {};
            'LastDate'            : {};
            ...
          end;                    
        }                         
        // узлы второго уровня (например, спецификация)
        _Loop sXmlNodeSub where ((sXmlNode.nRec == sXmlNodeSub.cXmlNode))
        {
           _Loop sXmlAttrSub ...
           ...
        }
      }
  }
*/
//**************************************************************

#include aXmlOut.vpp // таблицы в памяти

//------------------------------------------------------------------------------
#doc
Сервисный объект : "Работа с XML документами RaNet"<br>
#Doc_Internal
#end
ObjInterface objXml;

///////////////////////// ИНИЦИАЛИЗАЦИЯ /////////////////////////////
#doc
   Установить имя файла, в который будет выводиться лог<br>
#end
Procedure SetLogFile(_filename: string);

//------------------------------------------------------------------------------
#doc
   Чтение xml-файла в таблицу в памяти<br>
#end
Function XmlDoc_Load(_fileName: string; _tableName: string): boolean;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки<br>
#end
Function GetStLastError: string;

//------------------------------------------------------------------------------
#doc
   Тестовое окно
#end
Procedure SeeTestWindow(_sTitle: string);

End;

VipInterface iXml implements objXml
  #Licensed_Free
;
//**************************************************************
#end //__AXml_VIH__
