//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Cвязь с проектом Ранет-Финансы"
//------------------------------------------------------------------------------

#ifndef __OLERANETFINANCE_VIH__
#define __OLERANETFINANCE_VIH__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

/*
Правила заполнения:
    Guid-поля заполняются соответствующими NREC
    поле Guid - NREC таблицы, из которой проходит выгрузка
    поле Id - номер по порядку
    записи группируются по Дата/ЦО 
    (т.е. на одну дату сначало по одному ЦО, потом - по другому и т.д.)
    cFpCO - если указан, то фильтр по нему, нет - по всем ЦО из настройки Галактики
    данные загружаются по регистру "план"

Используются настройки Галактики "Настройки для выгрузки в Ranet":
- тип периода бюджета
- вариант+стадия
- список ЦО
*/

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Cвязь с проектом Ранет-Финансы"<br>
#Doc_Internal
#end
ObjInterface objOleRanetFinance;

//------------------------------------------------------------------------------
#doc
   Получить описание последней ошибки выполнения<br>
#end
//------------------------------------------------------------------------------
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Лог-файл (если не указан, логи не записываются)<br>
#end
//------------------------------------------------------------------------------
Procedure SetLogFile(
  _logFile: string
);

//------------------------------------------------------------------------------
#doc
   Вид xml-файла<br>
#end
//------------------------------------------------------------------------------
Procedure SetXmlFileStructure(
  _complexTypeName: string;
  _typeName: string;
  _xmlns: string
);

//------------------------------------------------------------------------------
#doc
   Выгрузка лимитов по "текущей" типовой форме <br>
#end
//------------------------------------------------------------------------------
Function GetLimits(
  _xmlFile        : string;  // Путь на xml-файл с выгрузкой
  _sDBeg          : string;  // Диапозон дат для выгрузки
  _sDEnd          : string;  //   формат 'DD/MM/YYYY'
  _sBudCO         : string;  // NRec ЦО бюджета, если не задан, то все ЦО
  _isUseTForm     : boolean; // Для определения множества статей:
                             //   False - все статьи из каталога статей
                             //   True  - только статьи "текущей" типовой формы
  _sTFormMode     : string;  // Режим определения статей типовой формы:
                             //   '0' - все статьи типовой формы
                             //   '1' - только видимые статьи типовой формы
  _isLoadNullSums : boolean  // Выгружать ли нулевые суммы
) : boolean;

//------------------------------------------------------------------------------
#doc
   Выгрузка лимитов по заданной типовой форме <br>
#end
//------------------------------------------------------------------------------
Function GetLimitsTForm(
  _xmlFile        : string;  // Путь на xml-файл с выгрузкой
  _sDBeg          : string;  // Диапозон дат для выгрузки
  _sDEnd          : string;  //   формат 'DD/MM/YYYY'
  _sBudCO         : string;  // NRec ЦО бюджета, если не задан, то все ЦО
  _isUseTForm     : boolean; // Для определения множества статей:
                             //   False - все статьи из каталога статей
                             //   True  - только статьи заданной типовой формы
  _sTForm         : string;  // NRec типовой формы, если не задан, то "текущая" типовая форма
  _sTFormMode     : string;  // Режим определения статей типовой формы:
                             //   '0' - все статьи типовой формы
                             //   '1' - только видимые статьи типовой формы
  _isLoadNullSums : boolean  // Выгружать ли нулевые суммы
) : boolean;


//------------------------------------------------------------------------------
#doc
   выгрузка суммы плана, факта и резерва по статьям указанной группы<br>
#end
//------------------------------------------------------------------------------
Function GetSimpleAmounts(
  _xmlFile : string; 
  _sDBeg   : string; 
  _sDEnd   : string;
  _RootStBudName   : string;
  _StBudOpenLevels : string; // кол-во открываемых уровней статей
                             // если 0 - все                     
  _useTForm        : boolean;
  _sTFormMode      : string
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface OleRanetFinance implements objOleRanetFinance
#Licensed_Free
;

#end //__OLERANETFINANCE_VIH__
