//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Государственные контракты"
//------------------------------------------------------------------------------

#ifndef __gzrTablGKDogView_Vih__
#define __gzrTablGKDogView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablGKDogView.Obj        // Табличный объект чтения : "Государственные контракты"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablGKDogView(gzr_BaseAbstractTbl) implements IgzrTablGKDogView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablGKDogView_Vih__
