//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Государственные контракты"
//------------------------------------------------------------------------------

#ifndef __gzrTablGKView_Vih__
#define __gzrTablGKView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablGKView.Obj        // Табличный объект чтения : "Государственные контракты"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablGKView(gzr_BaseAbstractTbl) implements IgzrTablGKView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablGKView_Vih__
