//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс просмотра: "Государственные контракты"
//------------------------------------------------------------------------------

#ifndef __gzrViewGKDog_Vih__
#define __gzrViewGKDog_Vih__

#Component "F_GOZReport"

//==============================================================================
VipInterface gzrViewGKDog
#Licensed_Free
Parameters
(
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetIgk  : comp;     // ссылка на запись IGK
  cGetRec  : comp      // ссылка на запись привязки
);
//******************************************************************************

#endif//__gzrViewGKDog_Vih__
