//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс просмотра: "Государственные контракты"
//------------------------------------------------------------------------------

#ifndef __gzrViewGK_Vih__
#define __gzrViewGK_Vih__

#Component "F_GOZReport"

//==============================================================================
VipInterface gzrViewGK
#Licensed_Free
Parameters
(
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec  : comp      // ссылка на запись
);
//******************************************************************************

#endif//__gzrViewGK_Vih__
