//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление vip-интерфейса "Рабочая корзина"
//******************************************************************************

#ifndef _BASKET_VIH_INCLUDED_
#define _BASKET_VIH_INCLUDED_

#include psnrefs.vih

#component "Z_Lschet"

objinterface IBasketHandler;

  #doc
  Обработать сигнал в рабочей корзине
  #end
  function ProcessSignal(_signalNrec: comp): boolean;

  #doc
  Удалить сигнал в рабочей корзине
  #end
  function DeleteSignal(_signalNrec: comp): boolean;

end;

vipinterface Basket
  implements TPersonsRefsListObjInterface, IBasketHandler
  licensed
  (
    #include Basket.lih
  )
  parameters(casebyte: word; RabPerson: comp)
  ;

#end
