//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление vip-интерфейса "Рабочая корзина"
//******************************************************************************

#ifndef _BASKET_VIH_INCLUDED_
#define _BASKET_VIH_INCLUDED_

#include psnrefs.vih

#component "Z_Lschet"

objinterface IBasketHandler;
  #doc
  Обработать сигнал в рабочей корзине
  #end
  function ProcessSignal(_signalNrec: comp): boolean;

  #doc
  Удалить сигнал в рабочей корзине
  #end
  function DeleteSignal(_signalNrec: comp): boolean;
end;

ObjInterface IMessageSender;
  #doc
  Отправлено сообщение, надо записать в какой-нибудь лог
  #end
  event function MessageSended(msg: string; mode: longint): boolean;
end;


ObjInterface IDischargeAuto;
  #doc
  Автоматическая обработка сигнала об увольнении в РК (с учетом удаления сигнала)
  #end
  function DischargeAuto(wRes: word; Cur_Signal: comp): boolean;
end;

ObjInterface ILsSignalAutoWithFlag;
  #doc
  Автоматическая обработка сигнала
  #end
  public function LsSignalAutoWithFlag(wRes: word; Cur_Signal: comp; _flag: longint): boolean;
end;

vipinterface Basket
  implements TPersonsRefsListObjInterface,
             IBasketHandler,
             IMessageSender,
             IDischargeAuto,
             ILsSignalAutoWithFlag
  licensed
  (
    #include Basket.lih
  )
  parameters(casebyte: word; RabPerson: comp)
  ;

#end
