//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Расширения для рабочей корзины
//******************************************************************************

#ifndef _BasketExtension_VIH_INCLUDED_
#define _BasketExtension_VIH_INCLUDED_

#component "Z_Lschet"

#doc
Объектный интерфейс для передачи информации о сигнале об изменении ЛС в обработчик точки расширения
#end
public objinterface IBasketExtensionChangeLS;

  property cLS: comp read write; // #docl ссылка на лицевой счет (<code>LSchet.NRec</code>)
  property ChangeDatUV: boolean read write; // #docl признак того, что сигнал изменяет дату увольнения в ЛС
  property DatUv: date read write; // #docl дата увольнения из сигнала в рабочей корзине

  /*
  при необходимости расширения - оформляйте запрос/заявку/ПИР
  */
end;

private vipinterface BasketExtensionChangeLS
  implements IBasketExtensionChangeLS
  licensed(free);

#doc
Точка расширения, обрабатываемая после обработки сигнала об изменении/отмене изменения лицевого счета</brief>
Обработчик должен возвращать <code>true</code>.
#end
extensionpoint epBasket_AfterChangeLS(_params: IBasketExtensionChangeLS);

#end
