//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Валидатор принадлежности лицевого счета бригаде
//------------------------------------------------------------------------------

#ifndef _BrigadeValidator_vih_INCLUDED_
#define _BrigadeValidator_vih_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj

#component "Z_LSchet"

//******************************************************************************
#doc
  Объектный интерфейс настройки параметров валидатора принадлежности
  лицевого счета бригаде
#end
objinterface IBrigadeValidatorOptions;
  #doc
    Устанавливает фильтр по бригадам
  #end
  procedure Setup(BrigadeMarker: TPtr);
end;

//******************************************************************************
#doc
  Валидатор принадлежности лицевого счета бригаде
#end
vipinterface DefaultBrigadeValidator
  implements IPersonalAccountValidator, IBrigadeValidatorOptions
  Licensed(Free);

//******************************************************************************
#doc
  Плагин, представляющий валидатор принадлежности лицевого счета бригаде
  в браузере валидаторов лицевого счета
#end
vipinterface PersonalAccountValidatorBrowserPlugin_Brigades
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  Licensed(Free);
#end
