//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Перезапись/Удаление CurLSchet.
//******************************************************************************

#component "Z_LSchet"

#ifndef __Z_LSchet_vih__
#define __Z_LSchet_vih__

VipInterface ClearCurLSchet
  licensed(free);
static:
  procedure prRun(Run: boolean);
  procedure prDel;
end;

#end
