/*
                      (c) 1994, 2004 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Назначение    : декларация стандартной реализации составного валидатора
                  лицевого счета
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _COMPOUNDPAVALIDATOR_VIH_INCLUDED_
#define _COMPOUNDPAVALIDATOR_VIH_INCLUDED_

#include Marks.vih

#ifdef ComponentVersion
  #component "z_lschet"
#end

vipinterface CompoundPersonalAccountValidator implements IPersonalAccountValidator, ICompoundPersonalAccountValidator
#ifdef ATL51
Licensed(Free)
#end
;

#end
