//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Валидатор лицевого счета по дате выплаты
//------------------------------------------------------------------------------

#include Marks.vih

#component "z_lschet"

objinterface IDatPayValidatorOptions;
  procedure Setup(BDate, EDate: date);
  procedure SetEntry(bEntry: boolean);
end;

objinterface IDatPayValidatorOptions2;
  function GetBDate: date;
  function GetEDate: date;
end;


vipinterface DatPayValidator
 implements IPersonalAccountValidator, IDatPayValidatorOptions, IDatPayValidatorOptions2
 licensed(free);
