/*
                      (c) 1994, 2004 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Назначение    : декларации стандартных валидаторов лицевого счета и плагинов
                  для браузера валидаторов
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _DEFAULTPAVALIDATORS_VIH_INCLUDED_
#define _DEFAULTPAVALIDATORS_VIH_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj

#ifdef ComponentVersion
  #component "z_lschet"
#end

// стандартный валидатор лицевого счета по дате увольнения
vipinterface DefaultFiredAfterValidator implements IPersonalAccountValidator, IFireDateValidatorOptions
#ifdef ATL51
Licensed(Free)
#end
;
// плагин валидатора лицевого счета по дате увольнения
vipinterface PersonalAccountValidatorBrowserPlugin_FiredAfter
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
#ifdef ATL51
Licensed(Free)
#end
;

// стандартный валидатор лицевого счета по кассиру
vipinterface DefaultCashierValidator implements IPersonalAccountValidator, ICashierValidatorOptions
#ifdef ATL51
Licensed(Free)
#end
;

// плагин валидатора лицевого счета по кассиру
vipinterface PersonalAccountValidatorBrowserPlugin_Cashier
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
#ifdef ATL51
Licensed(Free)
#end
;

// стандартный валидатор лицевого счета по принадлежности к рабочей группе
vipinterface DefaultWorkingGroupValidator implements IPersonalAccountValidator, IWorkingGroupValidatorOptions
#ifdef ATL51
Licensed(Free)
#end
;

// плагин валидатора лицевого счета по принадлежности к рабочей группе
vipinterface PersonalAccountValidatorBrowserPlugin_WorkingGroup
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
#ifdef ATL51
Licensed(Free)
#end
;

// стандартный валидатор лицевого счета по непринадлежности к архиву
vipinterface DefaultNonArchiveValidator implements IPersonalAccountValidator
#ifdef ATL51
Licensed(Free)
#end
;

// плагин валидатора лицевого счета по принадлежности к рабочей группе
vipinterface PersonalAccountValidatorBrowserPlugin_NonArchive
  implements IPersonalAccountValidatorBrowserPlugin
#ifdef ATL51
Licensed(Free)
#end
;


#end
