//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Валидатор по банку в лицевом счете
//------------------------------------------------------------------------------

#include Marks.vih

#component "Z_LSchet"

#doc
  Объектный интерфейс настройки параметров валидатора лицевого счета по банку
#end
objinterface ILschetBankValidatorOptions;
  #doc
    Устанавливает фильтр по банку
  #end
  procedure Setup(cBankMarker: TPtr);
end;

#doc
  Валидатор лицевого счета по банку
#end
vipinterface DefaultLschetBankValidator
  implements IPersonalAccountValidator, ILschetBankValidatorOptions
  Licensed(Free);
