//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// "Обработчик описания и применения шаблона к лицевому счету"
//------------------------------------------------------------------------------

#ifndef _DescriptorHandler_LSchet_vih_INCLUDED_
#define _DescriptorHandler_LSchet_vih_INCLUDED_

#component "Z_LSchet"

#include Descriptor.vih
//==============================================================================
#doc
  Интерфейс применения шаблона
#end
ObjInterface ITemplate_LSchet;
  #doc
    применение значений шаблона к буферу лицевого счета
  #end
  function Apply(RefTemplate: comp; var B: type$LSCHET): boolean;

end;

public vipinterface DescriptorHandler_LSchet
  implements
    IDescriptorHandler,
    ITemplate_LSchet
  licensed(free);

#end

