//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление реализации объектного интерфейса - фильтра лицевых счетов
// по цеху отнесения затрат
//******************************************************************************
#ifndef _FILTERCLSCHETBYCEXOZ_VIH_INCLUDED_
#define _FILTERCLSCHETBYCEXOZ_VIH_INCLUDED_

#include FilterCLschetByCexoz.obj

#component "Z_LSCHET"

vipinterface FilterCLschetByCexoz
  implements
    IFilterCLschetByCexoz,
    IFilterCLschetByCexoz2,
    IFilterCLschetByCexoz3,
    IFilterCLschetByCexoz4
  licensed (free)
;

#end
