//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Лицевой счет - банковские реквизиты
//------------------------------------------------------------------------------
#component "Z_LSCHET"

#doc
  Лицевой счет - банковские реквизиты
#end
ObjInterface ObjLSCHET_Bank;
  procedure pSetRelation(cRecLS_: comp);
  procedure pSetRelationAdv(cRecLs_: comp; wtypeUse: word; cOrg_, cBank_: comp);

  event procedure pRereadRecordLSCHET;
end;

VipInterface LSCHET_Bank
  implements ObjLSCHET_Bank
  licensed (free)
;
