/*
                      (c)2009 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
*/

#ifndef _ModifierLs_INCUDED_
#define _ModifierLs_INCUDED_

#ifdef ComponentVersion
#component "Z_Lschet"
#end
#doc
obj-интерфейсы для работы с перекрестными ссылками
#end
objinterface IModifierLsAccount;
  #doc
  Установить признак физическое лицо в '-'
  #end
  function SetNotPhysPerson(SecondaryRef: comp): boolean;
end;
//------------------------------------------------------------------------------
vipinterface ModifierLsAccount implements IModifierLsAccount
#ifdef ATL51
  licensed(free)
#end
;

#end