/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс "Иждивенцы лицевого счета"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _PADEPENDANTS_INCLUDED_
#define _PADEPENDANTS_INCLUDED_
#component "Z_Lschet"
#doc
  Объектный интерфейс для доступа к функционалу расчета количества льгот на
  иждивенцев для лицевых счетов.
#end
objinterface IPersonalAccountDependants;
  #doc
    Рассчитывает количество льгот на иждивенцев и инвалидов для лицевого счета
    на дату. Возвращает true в случае удачного завершения.</brief>

    <p>Nrec лицевого счета передается в параметре PersonalACcount, дата - в
    OnDate. Количество льгот на иждивенцев возвращается в параметре
    DependantDeductions, на инвалидов - в InvslidDeductions.</p>
  #end
  function GetDeductions(PersonalAccount: comp; OnDate: date; var DependantDeductions, InvalidDeductions: double): boolean;
end;

objinterface IPersonalAccountDependants2;
  #doc
    Рассчитывает количество льгот на иждивенцев и инвалидов для лицевого счета
    на дату. Возвращает true в случае удачного завершения.</brief>

    <p>Nrec лицевого счета передается в параметре PersonalACcount, дата - в
    OnDate. Количество льгот на иждивенцев возвращается в параметре
    DependantDeductions, на инвалидов - в InvslidDeductions.</p>
  #end
  function GetDeductionsExt(PersonalAccount: comp; OnDate: date; AMode: word;
                            var DependantDeductions, InvalidDeductions: double): boolean;
end;
vipinterface PersonalAccountDependants implements IPersonalAccountDependants, IPersonalAccountDependants2
Licensed(Free)
;
#end
