//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Контейнер плагинов-валидаторов лицевых счетов
//------------------------------------------------------------------------------

#ifndef _PAVALIDATORCONTAINER_VIH_INCLUDED_
#define _PAVALIDATORCONTAINER_VIH_INCLUDED_

#include Marks.vih

#component "Z_LSCHET"

#doc
<brief>Контейнер всевозможных плагинов-валидаторов лицевых счетов.</brief>
<p> Подгружает все плагины-валидаторы и предоставляет к ним доступ.</p>
#end
objInterface IPersonalAccountValidatorContainer;
  #doc
    Количество плагинов-валидаторов в контейнере
  #end
  function PluginCount: longint;
  #doc
    Доступ к плагину-валидатору по индексу. Индексация с нуля.
  #end
  function PluginAt(index: longint): IPersonalAccountValidatorBrowserPlugin;
  #doc
    <brief>Активен ли плагин-валидатор по индексу <code>index</code>.</brief>
    <p>Индексация, напоминаем, с нуля.</p>
  #end
  function EnabledAt(index: longint): boolean;
  #doc
    <brief>Включить (<code>true</code>) либо выключить (<code>false</code>) плагин
      по индексу <code>index</code></brief>
    <p>Индексация, напоминаем, с нуля.</p>
  #end
  procedure SetEnabledAt(index: longint; value: boolean);

  #doc
    <brief>Обновить список плагинов и восстановить их состояние из DSK</brief>
    <p>Данное действие автоматически происходит при загрузке объекта,
      но если нужно явно вызвать, то вот метод.</p>
  #end
  procedure Refresh;
  #doc
    <brief>Сохранить состояние плагинов в DSK</brief>
    <p>Вызывать явно, т.к. сам контейнер не производит автоматического сохранения.</p>
  #end
  procedure Store;

  #doc
    <brief>Настроить составной валидатор в соответствии с текущим состоянием плагинов</brief>
    <p>Можно передавать <code>nullRef</code>, тогда автоматически создаст валидатор.</p>
  #end
  procedure ApplyToValidator(var Validator: ICompoundPersonalAccountValidator);
end;

// Реализация
vipInterface PersonalAccountValidatorContainer
  implements IPersonalAccountValidatorContainer
  licensed(free);

#endif
