//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Валидатор лицевого счета по системе оплаты
//******************************************************************************

#ifndef _PayRepValidator_vih_INCLUDED_
#define _PayRepValidator_vih_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj

#component "Z_LSchet"

//******************************************************************************
#doc
  Объектный интерфейс настройки параметров валидатора лицевого счета по системе оплаты
#end
objinterface IPayRepValidatorOptions;
  #doc
    Устанавливает код системы оплаты
  #end
  procedure Setup(_DatRas: date);
end;

//******************************************************************************
#doc
  Валидатор лицевого счета по системе оплаты
#end
vipinterface DefaultPayRepValidator
  implements IPersonalAccountValidator, IPayRepValidatorOptions
  Licensed(Free);

//******************************************************************************
#doc
  Плагин, представляющий валидатор лицевого счета по системе оплаты в браузере
  валидаторов лицевого счета
#end
vipinterface PersonalAccountValidatorBrowserPlugin_PayRep
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  Licensed(Free);


#end
