//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Валидатор лицевого счета по признаку Работает / Работал в текущем месяце
//******************************************************************************
#include Marks.vih

// Валидатор лицевого счета по признаку Работает / Работал в текущем месяце

vipinterface PersonalAccountValidatorBrowserPlugin_Work
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  licensed(free);
