//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Валидатор лицевого счета по системе оплаты
//******************************************************************************

#ifndef _PodrValidator_vih_INCLUDED_
#define _PodrValidator_vih_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj
#include PAFILTER.VIH
#include CLSFUNCS.VIH

#component "Z_LSchet"

//******************************************************************************
#doc
  Объектный интерфейс настройки параметров валидатора лицевого счета по системе оплаты
#end
objinterface IPodrValidatorOptions;
  #doc
    Устанавливает код системы оплаты
  #end
  procedure Setup(_DatRas: date);
end;

//******************************************************************************
#doc
  Валидатор лицевого счета по системе оплаты
#end
vipinterface PodrValidator
  implements IPersonalAccountValidator, IPodrValidatorOptions
  Licensed(Free);

//******************************************************************************
#doc
  Плагин, представляющий валидатор лицевого счета по системе оплаты в браузере
  валидаторов лицевого счета
#end
vipinterface PersonalAccountValidatorBrowserPlugin_Podr
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  Licensed(Free);


#end
