//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.2 - Заработная плата
// Валидатор по должностям в лицевом счете
//------------------------------------------------------------------------------

#ifndef _PostValidator_vih_INCLUDED_
#define _PostValidator_vih_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj

#component "Z_LSchet"

//******************************************************************************
#doc
  Объектный интерфейс настройки параметров валидатора лицевого счета по должностям
#end
objinterface IPostValidatorOptions;
  procedure Setup(pPost: Comp);
  procedure Marker_Setup(cmarker_pPost: TPtr);
end;

//******************************************************************************
#doc
  Валидатор лицевого счета по должности
#end
vipinterface PostValidator
  implements IPersonalAccountValidator, IPostValidatorOptions
  licensed(free);

//******************************************************************************
#doc
  Плагин, представляющий валидатор лицевого счета по должности в браузере
  валидаторов лицевого счета
#end
vipinterface PersonalAccountValidatorBrowserPlugin_Post
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  licensed(free);

#end


