//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Объектный интерфейс для работы с табельными номерами
//******************************************************************************

#ifndef _SFREETABN_VIH_INCLUDED_
#define _SFREETABN_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_LSCHET"
#end

#doc
Объектный интерфейс для работы с табельными номерами
#end
objinterface ObjFreeTabN;
  #doc
  Поток данных для FR
  #end
  datastream dsFreeTabN;
  #doc
  формирование потока данных
  #end
  Function FillRport : boolean;
  #doc
  возвращает первый свободный табельный номер
  #end
  function Next: variant;
  #doc
  свободен ли табельный номер
  #end
  function IsFree(TabN: variant; cPersons: comp): boolean;
  #doc
  отчет о свободных табельных номерах
  #end
  procedure PrintFreeList;
  #doc
  отчет о занятых табельных номерах
  #end
  procedure PrintUsedList;
  #doc
  отчет о свободных и занятых табельных номерах
  #end
  procedure PrintFullList;
  #doc
  выбор пользователем вида отчета
  #end
  procedure PrintUserChoiceList;
end;

Vipinterface FreeTabN implements ObjFreeTabN
 licensed (free);

#end
