//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1
// Валидатор лицевого счета по статусу открыт/закрыт для расчета
//------------------------------------------------------------------------------

#ifndef _StatusValidator_vih_INCLUDED_
#define _StatusValidator_vih_INCLUDED_

#include Marks.vih

#ifdef ComponentVersion
  #component "z_lschet"
#end

#doc
  для настройки параметров валидатора лицевого счета по статусу открыт/закрыт
  для расчета
#end
objinterface IStatusValidator;
  procedure Setup(Status: longint);
end;

#doc
  валидатор лицевого счета по статусу открыт/закрыт для расчета
#end
vipinterface StatusValidator
 implements IPersonalAccountValidator, IStatusValidator
 licensed(free);

#doc
  плагин валидатора лицевого счета по статусу открыт/закрыт для расчета
#end
vipinterface PersonalAccountValidatorBrowserPlugin_Status
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  licensed(free);

#end
