//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10
// перемещение работника в другие филиал и юридическое лицо
//******************************************************************************

#ifndef _SyncPayDataForLsch_vih_INCUDED_
#define _SyncPayDataForLsch_vih_INCUDED_

#component "Z_Lschet"

#include AtlProtocol.vih // Логирование


ObjInterface ISyncPayDataForLsch;
#doc
  Функция синхронизации зарплатных данных
#end
function CopyDataInNewFilial( NewLsch: comp;
                              OldLsch: comp;
                               NewCex: comp;
                               OldCex: comp;
                           nRecFilial: comp;  // новый филиал
                               Period: date;
                            dataGroup: word;
                        NewAtl_Branch: comp):boolean;

#doc
  Процедура создания записи в рабочей корзине
#end
function CreateSignalInWorkBasket(_cLschet:comp; OldDep:comp; PeriodSync:date; dataGroup:word): integer;
end;

ObjInterface ISyncPayDataForLsch2;
  procedure SetFlags(AFlags: word);
  procedure ReSetFlags;
  procedure SetAtlLog(AValue: AtlProtocol);
end;

vipinterface SyncPayDataForLsch
  implements ISyncPayDataForLsch, ISyncPayDataForLsch2 licensed(free);
#end
