//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10
// перемещение работника в другие филиал и юридическое лицо
//******************************************************************************

#ifndef _SyncPayDataForLsch_vih_INCUDED_
#define _SyncPayDataForLsch_vih_INCUDED_

#component "Z_Lschet"

#include AtlProtocol.vih // Логирование

Const
  // Флаги для управления передачей данных в другой филиал
  tdfFullBase         = 1;      // 0000 0000 0000 0001 - поиск во всей базе
  tdfPrintReport      = 2;      // 0000 0000 0000 0010 - вывод отчета для каждого лицевого счета
  tbTwoEntityTwoRep   = 4096;   // 0001 0000 0000 0000 - передача данных для различных юр. лиц различная отчетность (без перевода ЛС)
  tdOneEntityTwoRep   = 8192;   // 0010 0000 0000 0000 - передача данных для 1 юр. лицо различная отчетность (без перевода ЛС)
  tdOneEntityOneRep   = 16384;  // 0100 0000 0000 0000 - передача данных для 1 юр. лицо единая отчетность (без перевода ЛС)
  tdfFullBaseMessage  = 32768;  // 1000 0000 0000 0000 - вывод сообщения и необходимости поиска во всей базе

End;


ObjInterface ISyncPayDataForLsch;
#doc
  Функция синхронизации зарплатных данных
#end
function CopyDataInNewFilial( NewLsch: comp;
                              OldLsch: comp;
                               NewCex: comp;
                               OldCex: comp;
                           nRecFilial: comp;  // новый филиал
                               Period: date;
                            dataGroup: word;
                        NewAtl_Branch: comp):boolean;

#doc
  Процедура создания записи в рабочей корзине
#end
function CreateSignalInWorkBasket(_cLschet:comp; OldDep:comp; PeriodSync:date; dataGroup:word): integer;
end;

ObjInterface ISyncPayDataForLsch2;
  procedure SetFlags(AFlags: word);
  procedure ReSetFlags;
  procedure SetAtlLog(AValue: AtlProtocol);
end;

ObjInterface ISyncPayDataForLsch3;
#doc
  Процедура создания записи в рабочей корзине для синхронизации с отсутствующим предшествующим переводом
#end
function SignalInBasketWithoutTrans(cLschetNew: comp; _cLschet:comp; OldDep:comp; PeriodSync:date; dataGroup:word; wDiffPodr: word): boolean;
end;

vipinterface SyncPayDataForLsch
  implements ISyncPayDataForLsch, ISyncPayDataForLsch2, ISyncPayDataForLsch3 licensed(free);
#end
