//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика ERP 9.1 - Заработная плата
// Процедура замены тарифа, режима работы, системы оплаты и других данных в постоянных
// доплатах, табеле учета рабочего времени и нарядах при замене их в Лицевом счете
//------------------------------------------------------------------------------

#ifndef _TarProc_vih_Included
#define _TarProc_vih_Included

#component "Z_Lschet"

#doc
Замены данных при замене их в Лицевом счете
#end
ObjInterface ObjTarProc;

  #doc
  Процедура замены данных при замене их в Лицевом счете
  #end
   public procedure Tarproc(LSchetNrec : comp;
                            flagkorr   : char;      // флаг корректировки
                            saveSisOpl : word;      // система оплаты
                            SaveTarif  : double;    // тариф
                            SaveRazr   : word;      // разряд
                            SaveCodTar : word;      // код тарифа
                            SaveRejim  : word;      // режим работы
                            Savekateg  : word;      // категория
                            SavecAPP   : comp;      // ссылка на должность
                            bSCHETD    : tSchet19;  // Корреспондир.счет
                            bSUBSCHD   : tSubSch;   // Субсчет корр.счета
                            bKAUD1     : comp;      // КАУ корреспонд.счета
                            bKAUD2     : comp;      // КАУ корреспонд.счета
                            bKAUD3     : comp;      // КАУ корреспонд.счета
                            bKAUD4     : comp;      // КАУ корреспонд.счета
                            bKAUD5     : comp;      // КАУ корреспонд.счета
                            bKAUD6     : comp;      // КАУ корреспонд.счета
                            bHozOper   : comp;      // Ссылка на ТХО
                            bParam     : string[20] // Параметр для ТХО
                            );
    deprecated 'Метод устарел. Используей вместо него ObjTarProc2.UpdateInfo';


  #doc
  синхронизировать категорию работника в Зарплате и Кадрах
  #end
  Public procedure SyncEmpCategory(persNrec : comp; klKategoNrec : comp);

  #doc
  синхронизировать режим работы работника в Зарплате и Кадрах
  #end
  Public Procedure ChangeLstabRejim(LSchetNrec : comp);

end;

objinterface ObjTarProc2;
  #doc
  Процедура замены данных при замене их в Лицевом счете
  #end
  procedure UpdateInfo(LSchetNrec : comp;
                       flagkorr   : char;      // флаг корректировки
                       saveSisOpl : word;      // система оплаты
                       SaveTarif  : double;    // тариф
                       SaveRazr   : word;      // разряд
                       SaveCodTar : word;      // код тарифа
                       SaveRejim  : word;      // режим работы
                       Savekateg  : word;      // категория
                       SavecAPP   : comp;      // ссылка на должность
                       bSCHETD    : tSchet19;  // Корреспондир.счет
                       bSUBSCHD   : tSubSch;   // Субсчет корр.счета
                       bKAUD      : tGetKau;      // КАУ корреспонд.счета
                       bHozOper   : comp;      // Ссылка на ТХО
                       bParam     : string[20] // Параметр для ТХО
                       );
end;

//------------------------------------------------------------------------------
VipInterface TarProcFuncs
  implements ObjTarProc, ObjTarProc2

  Licensed (free);

#endif
