//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1
// Валидатор лицевого счета по налоговой базе периода для вида налога на ФОТ
//------------------------------------------------------------------------------
#ifndef _TaxFotValidator_vih_INCLUDED_
#define _TaxFotValidator_vih_INCLUDED_

#include Marks.vih

#ifdef ComponentVersion
  #component "z_lschet"
#end

objinterface ITaxFotKindValidatorOptions;
// по виду налога на ФОТ
  procedure SetKind(VidPer: word);
// по периоду вычисления налоговой базы
  procedure SetDate(BaseDate: date);
// по максимальной и минимальной сумме налоговой базы
  procedure SetSum(Min, Max: double);
end;

vipinterface TaxFotValidator
 implements
   IPersonalAccountValidator,
   ITaxFotKindValidatorOptions
 licensed(free);

vipinterface PersonalAccountValidatorBrowserPlugin_BaseSumTaxFot
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  licensed(free);

#end
