//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Валидатор лицевого счета по системе оплаты
//******************************************************************************

#ifndef _WageSystemValidator_vih_INCLUDED_
#define _WageSystemValidator_vih_INCLUDED_

#include Marks.vih
#include DefaultPaValidators.obj

#ifdef ComponentVersion
  #component "z_lschet"
#end

//******************************************************************************
#doc
  Объектный интерфейс настройки параметров валидатора лицевого счета по системе
  оплаты.
#end
objinterface IWageSystemValidatorOptions;
  #doc
    Устанавливает код системы оплаты.
  #end
  procedure Setup(WageSystem: word);
end;

//******************************************************************************
#doc
  Валидатор лицевого счета по системе оплаты.
#end
vipinterface DefaultWageSystemValidator
  implements IPersonalAccountValidator, IWageSystemValidatorOptions
#ifdef ATL51
Licensed(Free)
#end
;

//******************************************************************************
#doc
  Плагин, представляющий валидатор лицевого счета по системе оплаты в браузере
  валидаторов лицевого счета.
#end
vipinterface PersonalAccountValidatorBrowserPlugin_WageSystem
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
#ifdef ATL51
Licensed(Free)
#end
;
#end
