//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Валидатор лицевого счета по признаку Работает / Работал в текущем месяце
//******************************************************************************

#include Marks.vih

// Валидатор лицевого счета по признаку Работает / Работал в текущем месяце

objinterface IWorkValidatorOptions;
  procedure Setup(pWork: Byte);
end;

vipinterface WorkValidator
 implements IPersonalAccountValidator, IWorkValidatorOptions
 licensed(free);
