//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З) (2016)"
//------------------------------------------------------------------------------------------------------------

//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат RN_YY_X, где:
//   N  - номер раздела
//   YY - номер строки
//   X  - номер колонки
&lk_R1_24_1 = SumOKEI(ПД20\70+ПД25\70, &lk_OKEI)
&lk_R1_24_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д20\70+П[Период:НачПер.ГП_КонПер.ГП]Д25\70, &lk_OKEI)

&lk_R1_27_1 = SumOKEI(СК02, &lk_OKEI)
&lk_R1_27_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К02, &lk_OKEI)

&lk_R1_28_1 = SumOKEI(СК05, &lk_OKEI)
&lk_R1_28_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К05, &lk_OKEI)

&lk_R1_52_1 = SumOKEI(С[Период:НачПер]Д43, &lk_OKEI)
&lk_R1_52_2 = SumOKEI(С[Период:НачПер.ГП]Д43, &lk_OKEI)

&lk_R1_53_1 = SumOKEI(С[Период:КонПер]Д43, &lk_OKEI)
&lk_R1_53_2 = SumOKEI(С[Период:КонПер.ГП]Д43, &lk_OKEI)

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************