//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Сведения об использовании денежных средств (12-Ф) (2018)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
// #region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):Boolean;
@begin
  Result := (GetStrVal(fld) = '');
@end.

// #endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
// #region On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #undef _IsValid
  #declare _IsValid(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNot(_If, _XMLAdr, _Name)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Name, getMes);
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNotBuf(_If, _XMLAdr, _Name)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Name, getMes + ' (РАССЧ. '+String(bufRes, 0, 0)+')');
  #end

  //----------------------------------------------------------------------------------------------------------
  function IsValidDate(_adr: string; var _mes: string) : boolean;
  begin //Дата
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := ((not NullStr(_adr)) and (GetStrVal(_adr) <> 'ДД мес ГГГГ'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidNull(_adr: string; var _mes: string) : boolean;
  begin // Обязательные поля
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := not NullStr(_adr);
  end;

  // #endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin

  // #region ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  var aR1_293_3, aR1_293_4, aR1_294_3, aR1_294_4, aR1_295_3, aR1_295_4, aR1_296_3, aR1_296_4, aR1_297_3, aR1_297_4, aR1_303_3, aR1_303_4
    , aR1_306_3, aR1_306_4, aR1_307_3, aR1_307_4, aR1_308_3, aR1_308_4, aR1_309_3, aR1_309_4, aR1_310_3, aR1_310_4, aR1_311_3, aR1_311_4
    , aR1_312_3, aR1_312_4, aR1_313_3, aR1_313_4, aR1_314_3, aR1_314_4, aR1_315_3, aR1_315_4, aR1_316_3, aR1_316_4, aR1_317_3, aR1_317_4
    , aR1_318_3, aR1_318_4, aR1_319_3, aR1_319_4, aR1_320_3, aR1_320_4, aR1_321_3, aR1_321_4, aR1_322_3, aR1_322_4, aR1_323_3, aR1_323_4
    , aR1_324_3, aR1_324_4, aR1_325_3, aR1_325_4, aR1_326_3, aR1_326_4, aR1_327_3, aR1_327_4, aR1_328_3, aR1_328_4, aR1_329_3, aR1_329_4
    , aR1_330_3, aR1_330_4

    , mes01, mes01a, mes02, mes03, mes04, mes05, mes06, mes07, mes08, mes09, mes10, mes11
    , getMes: string;

  var R1_293_3, R1_293_4, R1_294_3, R1_294_4, R1_295_3, R1_295_4, R1_296_3, R1_296_4, R1_297_3, R1_297_4, R1_303_3, R1_303_4, R1_306_3, R1_306_4
    , R1_307_3, R1_307_4, R1_308_3, R1_308_4, R1_309_3, R1_309_4, R1_310_3, R1_310_4, R1_311_3, R1_311_4, R1_312_3, R1_312_4, R1_313_3, R1_313_4
    , R1_314_3, R1_314_4, R1_315_3, R1_315_4, R1_316_3, R1_316_4, R1_317_3, R1_317_4, R1_318_3, R1_318_4, R1_319_3, R1_319_4, R1_320_3, R1_320_4
    , R1_321_3, R1_321_4, R1_322_3, R1_322_4, R1_323_3, R1_323_4, R1_324_3, R1_324_4, R1_325_3, R1_325_4, R1_326_3, R1_326_4, R1_327_3, R1_327_4
    , R1_328_3, R1_328_4, R1_329_3, R1_329_4, R1_330_3, R1_330_4

    , bufRes: double;

  // #endregion ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ


  #_IsValid(IsValidDate, 'Файл/Документ/ДатаДок'         , 'Дата документа'          )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/НаимОрг'     , 'Наименование организации')
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/Адр'         , 'Адрес'                   )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/ОКПО'        , 'ОКПО'                    )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Должн' , 'Должность'               )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/ФИО'   , 'ФИО'                     )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Тел'   , 'Телефон'                 )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/E_mail', 'E-mail'                  )


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  mes01  := '01: Строка 330 гр. 3 > суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр. 3';
  mes01a := '01: Строка 330 гр. 4 >= суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр.4';
  mes02  := '02: Строка 293 >= строке 294'                                            ;
  mes03  := '03: Строка 294 >= суммы строк с 295 по 297'                              ;
  mes04  := '04: Строка 303 >= суммы строк с 306 по 312, 314, 316, 318, 320'          ;
  mes05  := '05: Строка 312 >= строке 313'                                            ;
  mes06  := '06: Строка 314 >= строке 315'                                            ;
  mes07  := '07: Строка 316 >= строке 317'                                            ;
  mes08  := '08: Строка 318 >= строке 319'                                            ;
  mes09  := '09: Строка 320 >= строке 321'                                            ;
  mes10  := '10: Строка 322 >= строке 323'                                            ;
  mes11  := '11: Строки с 293 по 330 >= 0'                                            ;

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ

  // Страница 1
  aR1_293_3 := 'Файл/Документ/Разд1/Страница1/Стр293/Стр293Гр3';  R1_293_3 := GetDblVal(aR1_293_3);    aR1_293_4 := 'Файл/Документ/Разд1/Страница1/Стр293/Стр293Гр4';  R1_293_4 := GetDblVal(aR1_293_4);
  aR1_294_3 := 'Файл/Документ/Разд1/Страница1/Стр294/Стр294Гр3';  R1_294_3 := GetDblVal(aR1_294_3);    aR1_294_4 := 'Файл/Документ/Разд1/Страница1/Стр294/Стр294Гр4';  R1_294_4 := GetDblVal(aR1_294_4);
  aR1_295_3 := 'Файл/Документ/Разд1/Страница1/Стр295/Стр295Гр3';  R1_295_3 := GetDblVal(aR1_295_3);    aR1_295_4 := 'Файл/Документ/Разд1/Страница1/Стр295/Стр295Гр4';  R1_295_4 := GetDblVal(aR1_295_4);
  aR1_296_3 := 'Файл/Документ/Разд1/Страница1/Стр296/Стр296Гр3';  R1_296_3 := GetDblVal(aR1_296_3);    aR1_296_4 := 'Файл/Документ/Разд1/Страница1/Стр296/Стр296Гр4';  R1_296_4 := GetDblVal(aR1_296_4);
  aR1_297_3 := 'Файл/Документ/Разд1/Страница1/Стр297/Стр297Гр3';  R1_297_3 := GetDblVal(aR1_297_3);    aR1_297_4 := 'Файл/Документ/Разд1/Страница1/Стр297/Стр297Гр4';  R1_297_4 := GetDblVal(aR1_297_4);
  aR1_303_3 := 'Файл/Документ/Разд1/Страница1/Стр303/Стр303Гр3';  R1_303_3 := GetDblVal(aR1_303_3);    aR1_303_4 := 'Файл/Документ/Разд1/Страница1/Стр303/Стр303Гр4';  R1_303_4 := GetDblVal(aR1_303_4);
  aR1_306_3 := 'Файл/Документ/Разд1/Страница1/Стр306/Стр306Гр3';  R1_306_3 := GetDblVal(aR1_306_3);    aR1_306_4 := 'Файл/Документ/Разд1/Страница1/Стр306/Стр306Гр4';  R1_306_4 := GetDblVal(aR1_306_4);
  aR1_307_3 := 'Файл/Документ/Разд1/Страница1/Стр307/Стр307Гр3';  R1_307_3 := GetDblVal(aR1_307_3);    aR1_307_4 := 'Файл/Документ/Разд1/Страница1/Стр307/Стр307Гр4';  R1_307_4 := GetDblVal(aR1_307_4);
  aR1_308_3 := 'Файл/Документ/Разд1/Страница1/Стр308/Стр308Гр3';  R1_308_3 := GetDblVal(aR1_308_3);    aR1_308_4 := 'Файл/Документ/Разд1/Страница1/Стр308/Стр308Гр4';  R1_308_4 := GetDblVal(aR1_308_4);
  aR1_309_3 := 'Файл/Документ/Разд1/Страница1/Стр309/Стр309Гр3';  R1_309_3 := GetDblVal(aR1_309_3);    aR1_309_4 := 'Файл/Документ/Разд1/Страница1/Стр309/Стр309Гр4';  R1_309_4 := GetDblVal(aR1_309_4);
  aR1_310_3 := 'Файл/Документ/Разд1/Страница1/Стр310/Стр310Гр3';  R1_310_3 := GetDblVal(aR1_310_3);    aR1_310_4 := 'Файл/Документ/Разд1/Страница1/Стр310/Стр310Гр4';  R1_310_4 := GetDblVal(aR1_310_4);
  aR1_311_3 := 'Файл/Документ/Разд1/Страница1/Стр311/Стр311Гр3';  R1_311_3 := GetDblVal(aR1_311_3);    aR1_311_4 := 'Файл/Документ/Разд1/Страница1/Стр311/Стр311Гр4';  R1_311_4 := GetDblVal(aR1_311_4);
  aR1_312_3 := 'Файл/Документ/Разд1/Страница1/Стр312/Стр312Гр3';  R1_312_3 := GetDblVal(aR1_312_3);    aR1_312_4 := 'Файл/Документ/Разд1/Страница1/Стр312/Стр312Гр4';  R1_312_4 := GetDblVal(aR1_312_4);
  aR1_313_3 := 'Файл/Документ/Разд1/Страница1/Стр313/Стр313Гр3';  R1_313_3 := GetDblVal(aR1_313_3);    aR1_313_4 := 'Файл/Документ/Разд1/Страница1/Стр313/Стр313Гр4';  R1_313_4 := GetDblVal(aR1_313_4);
  aR1_314_3 := 'Файл/Документ/Разд1/Страница1/Стр314/Стр314Гр3';  R1_314_3 := GetDblVal(aR1_314_3);    aR1_314_4 := 'Файл/Документ/Разд1/Страница1/Стр314/Стр314Гр4';  R1_314_4 := GetDblVal(aR1_314_4);
  aR1_315_3 := 'Файл/Документ/Разд1/Страница1/Стр315/Стр315Гр3';  R1_315_3 := GetDblVal(aR1_315_3);    aR1_315_4 := 'Файл/Документ/Разд1/Страница1/Стр315/Стр315Гр4';  R1_315_4 := GetDblVal(aR1_315_4);
  aR1_316_3 := 'Файл/Документ/Разд1/Страница1/Стр316/Стр316Гр3';  R1_316_3 := GetDblVal(aR1_316_3);    aR1_316_4 := 'Файл/Документ/Разд1/Страница1/Стр316/Стр316Гр4';  R1_316_4 := GetDblVal(aR1_316_4);
  aR1_317_3 := 'Файл/Документ/Разд1/Страница1/Стр317/Стр317Гр3';  R1_317_3 := GetDblVal(aR1_317_3);    aR1_317_4 := 'Файл/Документ/Разд1/Страница1/Стр317/Стр317Гр4';  R1_317_4 := GetDblVal(aR1_317_4);
  aR1_318_3 := 'Файл/Документ/Разд1/Страница1/Стр318/Стр318Гр3';  R1_318_3 := GetDblVal(aR1_318_3);    aR1_318_4 := 'Файл/Документ/Разд1/Страница1/Стр318/Стр318Гр4';  R1_318_4 := GetDblVal(aR1_318_4);
  aR1_319_3 := 'Файл/Документ/Разд1/Страница1/Стр319/Стр319Гр3';  R1_319_3 := GetDblVal(aR1_319_3);    aR1_319_4 := 'Файл/Документ/Разд1/Страница1/Стр319/Стр319Гр4';  R1_319_4 := GetDblVal(aR1_319_4);
  aR1_320_3 := 'Файл/Документ/Разд1/Страница1/Стр320/Стр320Гр3';  R1_320_3 := GetDblVal(aR1_320_3);    aR1_320_4 := 'Файл/Документ/Разд1/Страница1/Стр320/Стр320Гр4';  R1_320_4 := GetDblVal(aR1_320_4);
  aR1_321_3 := 'Файл/Документ/Разд1/Страница1/Стр321/Стр321Гр3';  R1_321_3 := GetDblVal(aR1_321_3);    aR1_321_4 := 'Файл/Документ/Разд1/Страница1/Стр321/Стр321Гр4';  R1_321_4 := GetDblVal(aR1_321_4);
  aR1_322_3 := 'Файл/Документ/Разд1/Страница1/Стр322/Стр322Гр3';  R1_322_3 := GetDblVal(aR1_322_3);    aR1_322_4 := 'Файл/Документ/Разд1/Страница1/Стр322/Стр322Гр4';  R1_322_4 := GetDblVal(aR1_322_4);
  aR1_323_3 := 'Файл/Документ/Разд1/Страница1/Стр323/Стр323Гр3';  R1_323_3 := GetDblVal(aR1_323_3);    aR1_323_4 := 'Файл/Документ/Разд1/Страница1/Стр323/Стр323Гр4';  R1_323_4 := GetDblVal(aR1_323_4);
  aR1_324_3 := 'Файл/Документ/Разд1/Страница1/Стр324/Стр324Гр3';  R1_324_3 := GetDblVal(aR1_324_3);    aR1_324_4 := 'Файл/Документ/Разд1/Страница1/Стр324/Стр324Гр4';  R1_324_4 := GetDblVal(aR1_324_4);
  aR1_325_3 := 'Файл/Документ/Разд1/Страница1/Стр325/Стр325Гр3';  R1_325_3 := GetDblVal(aR1_325_3);    aR1_325_4 := 'Файл/Документ/Разд1/Страница1/Стр325/Стр325Гр4';  R1_325_4 := GetDblVal(aR1_325_4);
  aR1_326_3 := 'Файл/Документ/Разд1/Страница1/Стр326/Стр326Гр3';  R1_326_3 := GetDblVal(aR1_326_3);    aR1_326_4 := 'Файл/Документ/Разд1/Страница1/Стр326/Стр326Гр4';  R1_326_4 := GetDblVal(aR1_326_4);

  // Страница 2
  aR1_327_3 := 'Файл/Документ/Разд1/Страница2/Стр327/Стр327Гр3';  R1_327_3 := GetDblVal(aR1_327_3);    aR1_327_4 := 'Файл/Документ/Разд1/Страница2/Стр327/Стр327Гр4';  R1_327_4 := GetDblVal(aR1_327_4);
  aR1_328_3 := 'Файл/Документ/Разд1/Страница2/Стр328/Стр328Гр3';  R1_328_3 := GetDblVal(aR1_328_3);    aR1_328_4 := 'Файл/Документ/Разд1/Страница2/Стр328/Стр328Гр4';  R1_328_4 := GetDblVal(aR1_328_4);
  aR1_329_3 := 'Файл/Документ/Разд1/Страница2/Стр329/Стр329Гр3';  R1_329_3 := GetDblVal(aR1_329_3);    aR1_329_4 := 'Файл/Документ/Разд1/Страница2/Стр329/Стр329Гр4';  R1_329_4 := GetDblVal(aR1_329_4);
  aR1_330_3 := 'Файл/Документ/Разд1/Страница2/Стр330/Стр330Гр3';  R1_330_3 := GetDblVal(aR1_330_3);    aR1_330_4 := 'Файл/Документ/Разд1/Страница2/Стр330/Стр330Гр4';  R1_330_4 := GetDblVal(aR1_330_4);

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ


  // #region 01: Строка 330 гр. 3 > суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр. 3

  getMes := mes01;

  bufRes := R1_293_3 + R1_303_3 + R1_322_3 + R1_324_3 + R1_325_3 + R1_326_3 + R1_327_3 + R1_328_3 + R1_329_3;  #_IfNotBuf((R1_330_3 > bufRes), aR1_330_3, 'Стр. 330, гр. 3')

  // #endregion 01: Строка 330 гр. 3 > суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр. 3

  // #region 01a: Строка 330 гр. 4 >= суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр.4

  getMes := mes01a;

  bufRes := R1_293_4 + R1_303_4 + R1_322_4 + R1_324_4 + R1_325_4 + R1_326_4 + R1_327_4 + R1_328_4 + R1_329_4;  #_IfNotBuf((R1_330_4 >= bufRes), aR1_330_4, 'Стр. 330, гр. 4')

  // #endregion 01a: Строка 330 гр. 4 >= суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329 гр. 4

  // #region 02: Строка 293 >= строке 294

  getMes := mes02;

  #_IfNot((R1_293_3 >= R1_294_3), aR1_293_3, 'Стр. 293, гр. 3')
  #_IfNot((R1_293_4 >= R1_294_4), aR1_293_4, 'Стр. 293, гр. 4')

  // #endregion 02: Строка 293 >= строке 294

  // #region 03: Строка 294 >= суммы строк с 295 по 297

  getMes := mes03;

  bufRes := R1_295_3 + R1_296_3 + R1_297_3;  #_IfNotBuf((R1_294_3 >= bufRes), aR1_294_3, 'Стр. 294, гр. 3')
  bufRes := R1_295_4 + R1_296_4 + R1_297_4;  #_IfNotBuf((R1_294_4 >= bufRes), aR1_294_4, 'Стр. 294, гр. 4')

  // #endregion 03: Строка 294 >= суммы строк с 295 по 297

  // #region 04: Строка 303 >= суммы строк с 306 по 312, 314, 316, 318, 320

  getMes := mes04;

  bufRes := R1_306_3 + R1_307_3 + R1_308_3 + R1_309_3 + R1_310_3 + R1_311_3 + R1_312_3 + R1_314_3 + R1_316_3 + R1_318_3 + R1_320_3;  #_IfNotBuf((R1_303_3 >= bufRes), aR1_303_3, 'Стр. 303, гр. 3')
  bufRes := R1_306_4 + R1_307_4 + R1_308_4 + R1_309_4 + R1_310_4 + R1_311_4 + R1_312_4 + R1_314_4 + R1_316_4 + R1_318_4 + R1_320_4;  #_IfNotBuf((R1_303_4 >= bufRes), aR1_303_4, 'Стр. 303, гр. 4')

  // #endregion 04: Строка 303 >= суммы строк с 306 по 312, 314, 316, 318, 320

  // #region 05: Строка 312 >= строке 313

  getMes := mes05;

  #_IfNot((R1_312_3 >= R1_313_3), aR1_312_3, 'Стр. 312, гр. 3')
  #_IfNot((R1_312_4 >= R1_313_4), aR1_312_4, 'Стр. 312, гр. 4')

  // #endregion 05: Строка 312 >= строке 313

  // #region 06: Строка 314 >= строке 315

  getMes := mes06;

  #_IfNot((R1_314_3 >= R1_315_3), aR1_314_3, 'Стр. 314, гр. 3')
  #_IfNot((R1_314_4 >= R1_315_4), aR1_314_4, 'Стр. 314, гр. 4')

  // #endregion 06: Строка 314 >= строке 315

  // #region 07: Строка 316 >= строке 317

  getMes := mes07;

  #_IfNot((R1_316_3 >= R1_317_3), aR1_316_3, 'Стр. 316, гр. 3')
  #_IfNot((R1_316_4 >= R1_317_4), aR1_316_4, 'Стр. 316, гр. 4')

  // #endregion 07: Строка 316 >= строке 317

  // #region 08: Строка 318 >= строке 319

  getMes := mes08;

  #_IfNot((R1_318_3 >= R1_319_3), aR1_318_3, 'Стр. 318, гр. 3')
  #_IfNot((R1_318_4 >= R1_319_4), aR1_318_4, 'Стр. 318, гр. 4')

  // #endregion 08: Строка 318 >= строке 319

  // #region 09: Строка 320 >= строке 321

  getMes := mes09;

  #_IfNot((R1_320_3 >= R1_321_3), aR1_320_3, 'Стр. 320, гр. 3')
  #_IfNot((R1_320_4 >= R1_321_4), aR1_320_4, 'Стр. 320, гр. 4')

  // #endregion 09: Строка 320 >= строке 321

  // #region 10: Строка 322 >= строке 323

  getMes := mes10;

  #_IfNot((R1_322_3 >= R1_323_3), aR1_322_3, 'Стр. 322, гр. 3')
  #_IfNot((R1_322_4 >= R1_323_4), aR1_322_4, 'Стр. 322, гр. 4')

  // #endregion 10: Строка 322 >= строке 323

  // #region 11: Строки с 293 по 330 >= 0

  getMes := mes11;

  #_IfNot((R1_293_3 >= 0), aR1_293_3, 'Стр. 293, гр. 3')  #_IfNot((R1_293_4 >= 0), aR1_293_4, 'Стр. 293, гр. 4')
  #_IfNot((R1_294_3 >= 0), aR1_294_3, 'Стр. 294, гр. 3')  #_IfNot((R1_294_4 >= 0), aR1_294_4, 'Стр. 294, гр. 4')
  #_IfNot((R1_295_3 >= 0), aR1_295_3, 'Стр. 295, гр. 3')  #_IfNot((R1_295_4 >= 0), aR1_295_4, 'Стр. 295, гр. 4')
  #_IfNot((R1_296_3 >= 0), aR1_296_3, 'Стр. 296, гр. 3')  #_IfNot((R1_296_4 >= 0), aR1_296_4, 'Стр. 296, гр. 4')
  #_IfNot((R1_297_3 >= 0), aR1_297_3, 'Стр. 297, гр. 3')  #_IfNot((R1_297_4 >= 0), aR1_297_4, 'Стр. 297, гр. 4')
  #_IfNot((R1_303_3 >= 0), aR1_303_3, 'Стр. 303, гр. 3')  #_IfNot((R1_303_4 >= 0), aR1_303_4, 'Стр. 303, гр. 4')
  #_IfNot((R1_306_3 >= 0), aR1_306_3, 'Стр. 306, гр. 3')  #_IfNot((R1_306_4 >= 0), aR1_306_4, 'Стр. 306, гр. 4')
  #_IfNot((R1_307_3 >= 0), aR1_307_3, 'Стр. 307, гр. 3')  #_IfNot((R1_307_4 >= 0), aR1_307_4, 'Стр. 307, гр. 4')
  #_IfNot((R1_308_3 >= 0), aR1_308_3, 'Стр. 308, гр. 3')  #_IfNot((R1_308_4 >= 0), aR1_308_4, 'Стр. 308, гр. 4')
  #_IfNot((R1_309_3 >= 0), aR1_309_3, 'Стр. 309, гр. 3')  #_IfNot((R1_309_4 >= 0), aR1_309_4, 'Стр. 309, гр. 4')
  #_IfNot((R1_310_3 >= 0), aR1_310_3, 'Стр. 310, гр. 3')  #_IfNot((R1_310_4 >= 0), aR1_310_4, 'Стр. 310, гр. 4')
  #_IfNot((R1_311_3 >= 0), aR1_311_3, 'Стр. 311, гр. 3')  #_IfNot((R1_311_4 >= 0), aR1_311_4, 'Стр. 311, гр. 4')
  #_IfNot((R1_312_3 >= 0), aR1_312_3, 'Стр. 312, гр. 3')  #_IfNot((R1_312_4 >= 0), aR1_312_4, 'Стр. 312, гр. 4')
  #_IfNot((R1_313_3 >= 0), aR1_313_3, 'Стр. 313, гр. 3')  #_IfNot((R1_313_4 >= 0), aR1_313_4, 'Стр. 313, гр. 4')
  #_IfNot((R1_314_3 >= 0), aR1_314_3, 'Стр. 314, гр. 3')  #_IfNot((R1_314_4 >= 0), aR1_314_4, 'Стр. 314, гр. 4')
  #_IfNot((R1_315_3 >= 0), aR1_315_3, 'Стр. 315, гр. 3')  #_IfNot((R1_315_4 >= 0), aR1_315_4, 'Стр. 315, гр. 4')
  #_IfNot((R1_316_3 >= 0), aR1_316_3, 'Стр. 316, гр. 3')  #_IfNot((R1_316_4 >= 0), aR1_316_4, 'Стр. 316, гр. 4')
  #_IfNot((R1_317_3 >= 0), aR1_317_3, 'Стр. 317, гр. 3')  #_IfNot((R1_317_4 >= 0), aR1_317_4, 'Стр. 317, гр. 4')
  #_IfNot((R1_318_3 >= 0), aR1_318_3, 'Стр. 318, гр. 3')  #_IfNot((R1_318_4 >= 0), aR1_318_4, 'Стр. 318, гр. 4')
  #_IfNot((R1_319_3 >= 0), aR1_319_3, 'Стр. 319, гр. 3')  #_IfNot((R1_319_4 >= 0), aR1_319_4, 'Стр. 319, гр. 4')
  #_IfNot((R1_320_3 >= 0), aR1_320_3, 'Стр. 320, гр. 3')  #_IfNot((R1_320_4 >= 0), aR1_320_4, 'Стр. 320, гр. 4')
  #_IfNot((R1_321_3 >= 0), aR1_321_3, 'Стр. 321, гр. 3')  #_IfNot((R1_321_4 >= 0), aR1_321_4, 'Стр. 321, гр. 4')
  #_IfNot((R1_322_3 >= 0), aR1_322_3, 'Стр. 322, гр. 3')  #_IfNot((R1_322_4 >= 0), aR1_322_4, 'Стр. 322, гр. 4')
  #_IfNot((R1_323_3 >= 0), aR1_323_3, 'Стр. 323, гр. 3')  #_IfNot((R1_323_4 >= 0), aR1_323_4, 'Стр. 323, гр. 4')
  #_IfNot((R1_324_3 >= 0), aR1_324_3, 'Стр. 324, гр. 3')  #_IfNot((R1_324_4 >= 0), aR1_324_4, 'Стр. 324, гр. 4')
  #_IfNot((R1_325_3 >= 0), aR1_325_3, 'Стр. 325, гр. 3')  #_IfNot((R1_325_4 >= 0), aR1_325_4, 'Стр. 325, гр. 4')
  #_IfNot((R1_326_3 >= 0), aR1_326_3, 'Стр. 326, гр. 3')  #_IfNot((R1_326_4 >= 0), aR1_326_4, 'Стр. 326, гр. 4')

  #_IfNot((R1_327_3 >= 0), aR1_327_3, 'Стр. 327, гр. 3')  #_IfNot((R1_327_4 >= 0), aR1_327_4, 'Стр. 327, гр. 4')
  #_IfNot((R1_328_3 >= 0), aR1_328_3, 'Стр. 328, гр. 3')  #_IfNot((R1_328_4 >= 0), aR1_328_4, 'Стр. 328, гр. 4')
  #_IfNot((R1_329_3 >= 0), aR1_329_3, 'Стр. 329, гр. 3')  #_IfNot((R1_329_4 >= 0), aR1_329_4, 'Стр. 329, гр. 4')
  #_IfNot((R1_330_3 >= 0), aR1_330_3, 'Стр. 330, гр. 3')  #_IfNot((R1_330_4 >= 0), aR1_330_4, 'Стр. 330, гр. 4')

  // #endregion 11: Строки с 293 по 330 >= 0

@end.
// #endregion On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
// #region On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  procedure LogInfo(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal, 0);
  }

  //----------------------------------------------------------------------------------------------------------
  procedure SetFldGV(_fld : string; var _val : double);
  {
    SetFldVal(_fld, _val);
    _val := GetDblVal(_fld);
  }

  //----------------------------------------------------------------------------------------------------------
  function GD(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val), '[|-]36666666666666666666666666')+')'
                ,     DoubleToStr(Round(_val), '[|-]36666666666666666666666666')    );
  }

  // #endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  #define _LogInfo(_Name) LogInfo(a#_Name, m#_Name, v#_Name);
  #define _LogInfoM(_Name) LogInfo(a#_Name, getMes, v#_Name);
  #define _SetFldGV(_Name) SetFldGV(a#_Name, #_Name);

  // #region ТИТУЛЬНЫЙ ЛИСТ

  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  // #endregion ТИТУЛЬНЫЙ ЛИСТ

@end.
// #endregion On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************
