//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия модулей планирования с модулем "Управление бюджетом"
//------------------------------------------------------------------------------

#ifndef __FpBudgetToMnPlan_Included__
#define __FpBudgetToMnPlan_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#include ExtFP_MNP_Type.Inc  // Типы данных объекта oFpBudgetToMnPlan
/*
#include ExtFP_MNP_Const.Inc // Константы объекта oFpBudgetToMnPlan
Подключать надо в самом интерфейсе, который использует этот объект
иначе при компиляции - предупреждения: константа уже определена
*/

/*
Идентификация периода           (фун. FindPeriodBySpTPerDate):
  1. Спецификация типа периода  (выбор из каталога спецификаций текущего типа периода
                                   планирования в УБ см. RunViewSpTPer)
  2. Дата                       (дата запроса)

Идентификация бюджета           (фун. FindBudget):
  1. Период бюджета             (см. Идентификация периода)
  2. Центр ответственности      (выбор из каталога см. RunViewCO)

Идентификация копии бюджета     (фун. FindBudVar):
  1. Вариант бюджета            (выбор из каталога см. RunViewVariant)
  2. Стадия бюджетного процесса (строковый идентификатор из настройки)

Идентификация позиции в бюджете (фун. GetSumFromBudget):
  1. Копия бюджета              (см. Идентификация копии бюджета)
  2. Код регистра учета         (см. REGCONST.INC константы:
                                               cgReg_AdmFPPlan
                                               cgReg_AdmFPFact
                                               cgReg_AdmFPRezerv
                                               cgReg_AdmFPBuh
  3. Статья бюджета             (выбор из каталога см. RunViewStBud)
  4. Период внутри бюджета      (см. Идентификация периода)
  5. Аналитики                  (см. Правила задания аналитики)
  6. Валюта операции            (валюта, в которой полученна сумма из бюджета)

Правила задания аналитики
  1. Аналитика, задается как ссылка на "Контейнер аналитик"
  2. Каждая позиция в контейнере должна удовлетворять след требованиям
     (проверить контейнер целиком фун. CheckContAn):
    - по заданной статье, должна вестись такая аналитика       (фун. IsStBudKau)
    - значения аналитики, должны учитываться в бюджетировании  (фун. IsBudKauMean)
Для удобства формирования корректного контейнера можно использовать след. механизм:
  1. Построить контейнер аналитик по статье (фун. MakeContAn)
  2. Заполнить значения аналитик, путем выбора из каталога
     значений аналитик бюджетирования       (выбор из каталога см. RunViewBudAnMean)

*/

//==============================================================================
#doc
   Интерфейс взаимодействия модулей планирования с модулем "Управление бюджетом"<br>
   Базовая версия<br>
#end
ObjInterface oFpBudgetToMnPlan;

//==============================================================================
// RETURNINFO
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить информацию о выполнении
#end
Function GetStReturnInfo : TReturnInfo;

//==============================================================================
// ЦЕНТРЫ ОТВЕТСТВЕННОСТИ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование центра ответственности</brief>
   Наименование центра ответственности.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetCOName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса каталога ЦО бюджета</brief>
   Запуск интерфейса каталога ЦО бюджета.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewCO(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных ЦО бюджета<br>
#end
Function GetCOMarkerName : string;


//==============================================================================
// ТИПЫ ПЕРИОДОВ БЮДЖЕТА
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование типа периода</brief>
   Наименование типа периода.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetTPerName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
   Текущий тип периода<br>
#end
Function GetCurrentFpTPer : comp;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса спецификаций типа периода</brief>
   Запуск интерфейса спецификаций типа периода.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewSpTPer(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных спецификаций типа периода<br>
#end
Function GetTPerMarkerName : string;


//==============================================================================
// ПЕРИОДЫ БЮДЖЕТА
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование периода планирования</brief>
   Наименование периода планирования.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetPeriodName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>По переданному периоду из произвольной типологии, найти спецификацию
   типа периода планирования из типологии бюджетирования и дату</brief>
   По переданному периоду из произвольной типологии, найти спецификацию
   типа периода планирования из типологии бюджетирования и дату.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_FpPeriodNotFound - не определен _cAnyPeriod<br>
     coFpRetCode_FpTPerNotFound   - не найдено соответствующего типа периода<br>
#end
Function GetFpTPerAndLinkDate(
    _cAnyPeriod : comp;
var _cSpFpTPer  : comp;
var _dtLinkDate : date
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Найти период по спецификации типа периода и дате</brief>
   Найти период по спецификации типа периода и дате.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_FpPeriodNotFound<br>
#end
Function FindPeriodBySpTPerDate(
    _cSpTPer  : comp;  // спецификация типа периода
    _dtDate   : date;  // дата
    _wMessage : word   // режим вывода сообщений
) : comp;


//==============================================================================
// СТАТЬИ БЮДЖЕТА
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование статьи бюджета</brief>
   Наименование статьи бюджета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetStBudName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса каталога статей бюджета</brief>
   Запуск интерфейса каталога статей бюджета.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewStBud(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных статей бюджета<br>
#end
Function GetStBudMarkerName : string;


//==============================================================================
// ВАРИАНТЫ БЮДЖЕТА
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование варианта бюджета</brief>
   Наименование варианта бюджета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetVariantName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса каталога вариантов бюджета</brief>
   Запуск интерфейса каталога вариантов бюджета.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewVariant(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных вариантов бюджета
#end
Function GetVariantMarkerName : string;


//==============================================================================
// АНАЛИТИКА БЮДЖЕТИРОВАНИЯ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Проверяет ведется ли заданная аналитика по статье бюджета</brief>
   Проверяет ведется ли заданная аналитика по статье бюджета.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_NotStBudKau<br>
#end
Function IsStBudKau(
    _cStBud    : comp;    // статья бюджета
    _wKodGrKau : word;    // Код аналитики
    _wMessage  : word     // режим вывода сообщений
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Проверяет ведется ли заданное значение аналитики в бюджетировании</brief>
   Проверяет ведется ли заданное значение аналитики в бюджетировании.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_NotBudKauMean<br>
#end
Function IsBudKauMean(
    _wKodGrKau : word;    // Код аналитики
    _cMean     : comp;    // значение аналитики
    _wMessage  : word     // режим вывода сообщений
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Заполняет контейнер аналитикой, учитываемой на статье бюджета,
   если передан не пустой контейнер, то оставляет требуемые значения аналитик</brief>
   Заполняет контейнер аналитикой, учитываемой на статье бюджета,
   если передан не пустой контейнер, то оставляет требуемые значения аналитик.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_ContAnNotInited<br>
#end
Function MakeContAn(
    _cStBud    : comp;    // статья бюджета
    _CAn       : TPtr; // контейнер аналитик
    _wMessage  : word     // режим вывода сообщений
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Проверяет вся ли аналитика в контейнере, учитывается на статье бюджета</brief>
   Проверяет вся ли аналитика в контейнере, учитывается на статье бюджета.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_ContAnNotInited<br>
     coFpRetCode_NotStBudKau<br>
     coFpRetCode_NotBudKauMean<br>
#end
Function CheckContAn(
    _cStBud    : comp;    // статья бюджета
    _CAn       : TPtr; // контейнер аналитик
    _wMessage  : word     // режим вывода сообщений
) : boolean;


//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса аналитики бюджетирования</brief>
   Запуск интерфейса аналитики бюджетирования.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewBudAn(
    _wIntMode : word;  // Режим запуска (выбор/просмотр: cgiNo, cgiPick,...)
var _wKodGrKau: word   // Код аналитики
) : integer;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса значений аналитики бюджетирования</brief>
   Запуск интерфейса значений аналитики бюджетирования.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewBudAnMean(
    _wIntMode : word;  // Режим запуска (выбор/просмотр: cgiNo, cgiPick,...)
    _wKodGrKau: word;  // Код аналитики
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных значений аналитики<br>
#end
Function GetAnMeanMarkerName : string;


//==============================================================================
// БЮДЖЕТЫ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование бюджета</brief>
   Наименование бюджета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetBudgetName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Возвращает ЦО заданного бюджета</brief>
   Возвращает ЦО заданного бюджета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BudgetNotFound<br>
     coFpRetCode_FpCONotFound<br>
#end
Function GetCOForBudget(_cRec : comp) : comp;

//------------------------------------------------------------------------------
#doc
<brief>Найти бюджет с заданными реквизитами</brief>
   Найти бюджет с заданными реквизитами.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_FpCONotFound<br>
     coFpRetCode_FpPeriodNotFound<br>
     coFpRetCode_BudgetNotFound<br>
#end
Function FindBudget(
    _cCO       : comp; // ЦО бюджета
    _cPeriod   : comp; // Период бюджета
    _wMessage  : word  // режим вывода сообщений
) : comp;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса каталога бюджетов</brief>
   Запуск интерфейса каталога бюджетов.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewBudget(
    _wIntMode : word;  // Режим запуска (выбор/просмотр: cgiNo, cgiPick,...)
var _cBudget  : comp;  // Бюджет
var _cBudVar  : comp   // Копия бюджета
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных бюджетов<br>
#end
Function GetBudgetMarkerName : string;


//==============================================================================
// РЕГИСТРЫ УЧЕТА
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Возвращает наименование кода регистра учета</brief>
   Возвращает наименование кода регистра учета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BadKodReg<br>
#end
Function GetKodRegName(_wKodReg : word) : string;


//==============================================================================
// КОПИИ БЮДЖЕТОВ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование копии бюджета</brief>
   Наименование копии бюджета.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetBudVarName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Найти активную копию заданного бюджета</brief>
   Найти активную копию заданного бюджета.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BudgetNotFound<br>
     coFpRetCode_BudVarNotFound<br>
#end
Function FindActiveBudVar(
    _cBudget   : comp;    // Бюджет
    _wMessage  : word     // режим вывода сообщений
) : comp;

//------------------------------------------------------------------------------
#doc
<brief>Найти копию бюджета по заданным реквизитам</brief>
   Найти копию бюджета по заданным реквизитам.
   _wMessage - режим вывода сообщений:<br>
     cgiNoMessage      - работа без вывода сообщений<br>
     cgiWarningMessage - работа с выводом предупреждений<br>
     cgiErrorMessage   - работа с выводом сообщений об ошибках<br>
   Если _cVariant = 0, то будет искать активную копию бюджета<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BudgetNotFound<br>
     coFpRetCode_FpVariantNotFound<br>
     coFpRetCode_BudVarNotFound<br>
#end
Function FindBudVar(
    _cBudget   : comp;    // Бюджет
    _cVariant  : comp;    // Вариант бюджета
    _sStage    : string;  // Стадия бюджетного процесса
    _wMessage  : word     // режим вывода сообщений
) : comp;


//==============================================================================
// ДАННЫЕ БЮДЖЕТОВ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Взять сумму из бюджета по заданным реквизитам</brief>
   Взять сумму из бюджета по заданным реквизитам.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BudVarNotFound<br>
     coFpRetCode_BadKodReg<br>
     coFpRetCode_FpStBudNotFound<br>
     coFpRetCode_FpPeriodNotFound<br>
     coFpRetCode_NotStBudKau<br>
     coFpRetCode_ContAnNotInited<br>
     coFpRetCode_NotStBudKau<br>
     coFpRetCode_NotBudKauMean<br>
     coFpRetCode_ErrGetBudgetSum<br>
#end
Function GetSumFromBudget(
    _cBudVar : comp;     // копия бюджета
    _wKodReg : word;     // код регистра учета
    _cStBud  : comp;     // статья бюджета
    _cPeriod : comp;     // Период внутри бюджета
    _CAn     : TPtr;  // контейнер аналитик
var _cVal    : comp;     // валюта, в которой получена сумма из бюджета
var _Summa   : double    // сумма
) : boolean;

//------------------------------------------------------------------------------
#doc
   Запуск интерфейса редактирования бюджетов<br>
#end
Function RunEditBudget(
    _cBudget  : comp;  // Бюджет
    _cBudVar  : comp;  // Копия бюджета
    _cTForm   : comp   // Типовая форма бюджета
) : boolean;


//==============================================================================
// РАБОТА С ВАЛЮТОЙ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Преобразовать сумму из одной валюты в другую, по прогнозному курсу, на указанную дату</brief>
   Преобразовать сумму из одной валюты в другую, по прогнозному курсу, на указанную дату<br>
   - если _cVariantXXX = 0, то берется не прогнозный, а "реальный" курс<br>
   - если не найден прогнозный курс по указанному варианту, то берется "реальный" курс<br>
#end
Function CurrencyExchange(
    _cMainValFrom : comp;   // валюта "от куда" (т.е. тот KlVal.NRec, где KlVal.cVariant=0)
    _cVariantFrom : comp;   // вариант прогнозного курса "от куда", если _cVariantFrom=0, то берется "реальный курс"
    _Summa        : double; // сумма для преобразования
    _cMainValTo   : comp;   // валюта "куда"    (т.е. тот KlVal.NRec, где KlVal.cVariant=0)
    _cVariantTo   : comp;   // вариант прогнозного курса "куда", если _cVariantTo=0, то берется "реальный курс"
    _dtDate       : date    // дата преобразования
) : double;

//------------------------------------------------------------------------------
#doc
<brief>Преобразовать сумму из одной валюты в другую, по прогнозному курсу, и заданному периоду</brief>
   Преобразовать сумму из одной валюты в другую, по прогнозному курсу, и заданному периоду<br>
   - если _cVariantXXX = 0, то берется не прогнозный, а "реальный" курс<br>
   - если не найден прогнозный курс по указанному варианту, то берется "реальный" курс<br>
#end
Function CurrencyExchangeByPeriod(
    _cMainValFrom : comp;   // валюта "от куда" (т.е. тот KlVal.NRec, где KlVal.cVariant=0)
    _cVariantFrom : comp;   // вариант прогнозного курса "от куда", если _cVariantFrom=0, то берется "реальный курс"
    _Summa        : double; // сумма для преобразования
    _cMainValTo   : comp;   // валюта "куда"    (т.е. тот KlVal.NRec, где KlVal.cVariant=0)
    _cVariantTo   : comp;   // вариант прогнозного курса "куда", если _cVariantTo=0, то берется "реальный курс"
    _cPeriod      : comp    // период, для определения даты преобразования
) : double;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

//==============================================================================
#doc
   Интерфейс взаимодействия модулей планирования с модулем "Управление бюджетом"<br>
   Версия 01
#end
ObjInterface oFpBudgetToMnPlan_v01(oFpBudgetToMnPlan);

//==============================================================================
//                                  ERROR
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Запуск сообщения с описаним последней ошибки
#end
Function ShowMessageLastError : boolean;


//==============================================================================
// ТИПОВЫЕ ФОРМЫ БЮДЖЕТОВ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Наименование типовой формы</brief>
   Наименование типовой формы.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_RecNotFound<br>
#end
Function GetTFormName(_cRec : comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Запуск интерфейса каталога типовых форм бюджета</brief>
   Запуск интерфейса каталога типовых форм бюджета.
   Возвращает кол-во выбранных записей<br>
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_IntEscClose<br>
#end
Function RunViewTForm(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранная запись
) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера выбранных типовых форм бюджета<br>
#end
Function GetTFormMarkerName : string;


//==============================================================================
// ПЕРЕСЧЕТ БЮДЖЕТОВ
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Пересчет бюджета по типовой форме</brief>
   Пересчет бюджета по типовой форме.
   В случае неудачи генерирует след. коды возврата (см. ExtFP_MNP_Const.Inc):<br>
     coFpRetCode_BudVarNotFound<br>
     coFpRetCode_ErrReCalcBuget<br>
#end
Function ReCalcBuget(
    _cBudVar : comp;     // копия бюджета
    _wBitReg : word;     // биты регистров учета:
                         //   1 - план
                         //   2 - факт
                         //   4 - резерв
    _cVal    : comp;     // валюта пересчитета бюджета
    _cTForm  : comp      // Типовая форма бюджета
) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;


VipInterface vFpBudgetToMnPlan implements oFpBudgetToMnPlan, oFpBudgetToMnPlan_v01
#Licensed_Free;

#endif //__FpBudgetToMnPlan_Included__

