//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Основные средства
// Просмотр истории изменений архивных данных по ОС/НМА
//********************************************************************************

#ifndef __CHANGHIST_VIH__
#define __CHANGHIST_VIH__

#Component "F_OS"
#doc
  Просмотр истории изменений архивных данных по ОС/НМА
#end
ObjInterface ObjChangHist;
//------------------------------------------------------------------------------
#doc
  Передача дат начала и окончания периода
  после использования запускать SetChangeHistParam
  для отображения корректных данных
#end
  Procedure SetDatePeriod(_DateStart, _DateEnd : date);

#doc
  Передача параметров
#end
  Procedure SetChangeHistParam(cKatOS, cNastrOS: tNRec; wTableID: word);
//------------------------------------------------------------------------------
end;

VipInterface iChangHist Implements ObjChangHist
  Licensed (FREE)
  Parameters (pKatOS,pNastrOS:tNRec; pDateFrom,pDateTo:date; pTableID:word)
;
#end
