//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.2 - Основные средства
//
//------------------------------------------------------------------------------
#ifndef _FieldControl_vih_Included
#define _FieldControl_vih_Included

#Component "F_OS"

const
  // Типы прав доступа полей
  cgFullRgh  = 0;
  cgNeedFld  = 1;
  cgSkipFld  = 2;
  cgHideFld  = 4;

  cgBitNeed  = 0;
  cgBitSkip  = 1;
  cgBitHide  = 2;


  // Типы пользоваеля
  cgUser   = 0;
  cgDesGr  = 1;
  cgGroup  = 2;

  // Типы полей
  cgField    = 0;
  cgTab      = 1;
  cgExtKau   = 2;
  cgExtAttr  = 3;

  cgMarkerName = 'MarkerOsFields';

end;

#doc
Объектный интерфейс получения прав доступа на элемент.</brief>
#end
ObjInterface ObjFieldControl;

#doc
Установить активный интерфейс
#end
function  SetActiveInterface (_Tidk: word; _cVid : comp) : boolean;
#doc
Необходимость скрытия элемента
#end
function isHideField(cVid : comp; sFld : string): boolean;
#doc
Необходимость блокировки элемента
#end
function isSkipField(cVid : comp; sFld : string): boolean;
#doc
Контроль заполнения элемента
#end
function isNeedField(cVid : comp; sFld : string): boolean;
#doc
Получить битовую маску прав для элемента
#end
function GetRghMask(cVid : comp; sFld : string): word;
#doc
Получить описание поля по названию
#end
function GetFieldName(sFld : string): string;
end;


VipInterface FieldControl implements ObjFieldControl #Licensed_Free
Parameters
(
  pTiDk : word
);

#end
