//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Основные средства
// Строковые переменные наименований полей, колонок, строк подсказки для
// понятий "Износ" и "Износ за месяц" в ОС/НМА
// Используется в Fld_Amort_Name.vpp и в ряде отчетах
//********************************************************************************
  // наименование колонок сумма износа
  sNameColumnSumIzn
  // наименование колонки сумма износа за период начисления амортизации
, sNameColumnSIznM
  // строка подсказки для колоноки/поля сумма износа
, sNameHelpLineSumIzn
  // строка подсказки для колоноки/поля сумма износа за период начисления амортизации
, sNameHelpLineSIznM
  // наименование поля сумма износа
, sNameFieldSumIzn
  // наименование поля сумма износа за период начисления амортизации
, sNameFieldSIznM
  // компактное наименование поля сумма износа за период начисления амортизации
, sFullNameFieldSIznM
  // наименование колонки суммы полного износа
, sNameColumnFullSumIzn
  // наименование поля суммы полного износа
, sNameFieldFullSumIzn
  // строка подсказки для колоноки/поля сумма полного износа
, sNameHelpLineFullSumIzn
  // наименование колонки общей суммы износа по операции (по нескольким ИК)
, sNameColumnTotalSumIzn
  // наименование поля общей суммы износа по операции (по нескольким ИК)
, sNameFieldTotalSumIzn
  // строка подсказки для колоноки/поля сумма полного износа
, sNameHelpLineTotalSumIzn
  // наименование поля сумма износа при поступлении
, sNameFieldIznosPs
  // строка подсказки для поля сумма износа при поступлении
, sNameHelpLineIznosPs
  // наименование колонки общей суммы начисленного износа по операции (по нескольким ИК)
, sNameColumnTotalSIznM
  // наименование поля общей суммы начисленного износа по операции (по нескольким ИК)
, sNameFieldTotalSIznM
  // строка подсказки для колоноки/поля сумма начисленного износа (по нескольким ИК)
, sNameHelpLineTotalSIznM
  // наименование термина "Износ"
, sNameField_IZNOS
  // наименование самого термина "Износ" в род.падеже
, sNameField_Iznosa
  // наименование поля общей суммы корректировки по операции (по нескольким ИК)
, sNameFieldTotalAmort
    : String;
