//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Основные средства
// Строковые переменные наименований полей, колонок, строк подсказки для
// понятий "Износ" и "Износ за месяц" в ОС/НМА
// Используется в Fld_Amort_Name.vpp и в ряде отчетах
//********************************************************************************
  
  sNameColumnSumIzn     // наименование колонок сумма износа
, sNameColumnSIznM      // наименование колонки сумма износа за период начисления амортизации
, sNameColumnSIznMOne   // наименование колонки сумма износа за период начисления амортизации  в одну строку
, sNameHelpLineSumIzn   // строка подсказки для колоноки/поля сумма износа
, sNameHelpLineSIznM    // строка подсказки для колоноки/поля сумма износа за период начисления амортизации
, sNameFieldSumIzn      // наименование поля сумма износа
, sNameFieldSIznM       // наименование поля сумма износа за период начисления амортизации
, sFullNameFieldSIznM   // компактное наименование поля сумма износа за период начисления амортизации
  
, sNameColumnFullSumIzn     // наименование колонки суммы полного износа
, sNameFieldFullSumIzn      // наименование поля суммы полного износа
, sNameHelpLineFullSumIzn   // строка подсказки для колоноки/поля сумма полного износа
, sNameColumnTotalSumIzn    // наименование колонки общей суммы износа по операции (по нескольким ИК)
, sNameFieldTotalSumIzn     // наименование поля общей суммы износа по операции (по нескольким ИК)
, sNameHelpLineTotalSumIzn  // строка подсказки для колоноки/поля сумма полного износа
, sNameFieldIznosPs         // наименование поля сумма износа при поступлении
, sNameHelpLineIznosPs      // строка подсказки для поля сумма износа при поступлении
, sNameColumnTotalSIznM     // наименование колонки общей суммы начисленного износа по операции (по нескольким ИК)
, sNameFieldTotalSIznM      // наименование поля общей суммы начисленного износа по операции (по нескольким ИК)
, sNameHelpLineTotalSIznM   // строка подсказки для колоноки/поля сумма начисленного износа (по нескольким ИК)
, sNameField_IZNOS          // наименование термина "Износ"
, sNameField_Iznosa         // наименование самого термина "Износ" в род.падеже
, sNameFieldTotalAmort      // наименование поля общей суммы корректировки по операции (по нескольким ИК)
    : String [80];
