//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.2 - ФХД
// Функции для работы с источниками финансирования
//------------------------------------------------------------------------------

#ifndef _FundingSourcesManager_vih_INCLUDED_
#define _FundingSourcesManager_vih_INCLUDED_

#component "F_OS"

ObjInterface IFundingSourcesManager;
  #doc
  Очистить источники финансирования, у которых указан тип
  #end
  function DeleteSourcesWithNonZeroType: boolean;

  #doc
  Есть ли источники финансирования с типом, отличным от пустого (нулевого)
  #end
  function NonZeroTypeFundingSourcesExists: boolean;
end;

vipinterface FundingSourcesManager
  implements IFundingSourcesManager
  licensed (free);

#end