#ifndef __GetArc_vih__
#define __GetArc_vih__

#component "F_OS"

//-----------------------------------------------------------------------------
ObjInterface iGetArc;
#doc
  Инициализация параметров
#end
  procedure Init (_TiDk : word; _cNastrOs : comp);
//------------------------------------------------------------------------------
#doc
  Установка текущего инвентарного объекта
#end
  procedure SetKatOs(_cKatOs : comp; isReRead : boolean = false);
//------------------------------------------------------------------------------
#doc
  Установка текущего метода учета
#end
  procedure SetNastrOs(_cNastrOs : comp);
end;


//=============================================================================
VipInterface GetArc implements iGetArc
  Parameters (TipDock : word; cParNrec : comp)
Licensed
(
#include GetArc.lih
);

#endif
