//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Объект "Каталог дополнительных признаков" ОС (НМА)
//******************************************************************************
#ifndef __KATKL_VIH__
#define __KATKL_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Расшифровка значений "Каталог дополнительных признаков ОС/НМА"
#end
ObjInterface oKatKl;
// ---------------------------------------------------------------------------
#doc
  Строковый код дополнительного признака ОС
#end
  Function GetKatKl_Kod(pcKlassOS : comp) : string;
// ---------------------------------------------------------------------------
#doc
  Числовой код дополнительного признака ОС
#end
  Function GetKatKl_NumKod(pcKlassOS : comp) : double;
// ---------------------------------------------------------------------------
#doc
  Числовой коэффициент/спец.значение дополнительного признака ОС
#end
  Function GetKatKl_NumKoef(pcKlassOS : comp) : double;
// ---------------------------------------------------------------------------
#doc
  Наименование дополнительного признака ОС
#end
  Function GetKatKlName(pcKlassOS : comp; boIsSimple : boolean) : string;
// ---------------------------------------------------------------------------
#doc
  Полное наименование дополнительного признака ОС
#end
  Function GetKatKlFullName(pcKlassOS : comp) : string;
// ---------------------------------------------------------------------------
end;

VipInterface KatKl Implements oKatKl
#ifdef ATL51
  Licensed   (FREE)
  Parameters (TipDk : word; c1 : comp; c2 : word; oldp : comp)
#end
;
#end // __OSSTR_VIH__
