//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Объект "Каталог дополнительных признаков" ОС (НМА)
//******************************************************************************
#ifndef __KATKL_VIH__
#define __KATKL_VIH__

#Component "F_OS"
#doc
  Расшифровка значений "Каталог дополнительных признаков ОС/НМА"
#end
ObjInterface oKatKl;
// ---------------------------------------------------------------------------
#doc
  Строковый код дополнительного признака ОС
#end
  Function GetKatKl_Kod(pcKlassOS : comp) : string;
// ---------------------------------------------------------------------------
#doc
  Числовой код дополнительного признака ОС
#end
  Function GetKatKl_NumKod(pcKlassOS : comp) : tSumma;
// ---------------------------------------------------------------------------
#doc
  Числовой коэффициент/спец.значение дополнительного признака ОС
#end
  Function GetKatKl_NumKoef(pcKlassOS : comp) : tSumma;
// ---------------------------------------------------------------------------
#doc
  Наименование дополнительного признака ОС
#end
  Function GetKatKlName(pcKlassOS : comp; boIsSimple : boolean) : string;
// ---------------------------------------------------------------------------
#doc
  Полное наименование дополнительного признака ОС
#end
  Function GetKatKlFullName(pcKlassOS : comp) : string;
end;

// ---------------------------------------------------------------------------
ObjInterface oKatKl1;
// Надо ли считать сумму резерва в стоимости ОС
  Function isCalcSumReserv(_cKlassOS : comp; _Num: word) : boolean;
end;

// ---------------------------------------------------------------------------
ObjInterface oKatKl2;
  // Получить тип резерва по Фактическая дата вывода из эксплуатации и Плановой датой расходов
  Function GetTipRsrv(_IsFactEnd, _isShort : boolean) : comp;
end;

// ---------------------------------------------------------------------------
ObjInterface oKatKl3;
  // Надо ли Учитывать сумму резерва в стоимости ОС При создании резерва
  Function isUseSumRsrvInStoim(_cKlassOS : comp) : boolean;
 // Надо учитывать сумму Использования в стоимости ОС в операции Использования резерва
 Function isUseSumIspRsrvInStoim(_cKlassOS : comp) : boolean;
end;

// ---------------------------------------------------------------------------
ObjInterface oKatKl4;
  // Функция запуска интерфейса без поддержки архивности
  Function RunNotArcMode(_TipDk : word; var _c1 : comp; _c2 : word; _oldp : comp) : word;
end;

VipInterface KatKl Implements oKatKl, oKatKl1, oKatKl2, oKatKl3, oKatKl4
  Parameters (TipDk : word; c1 : comp; c2 : word; oldp : comp)
  Licensed   (FREE);
#end // __OSSTR_VIH__
