
// используется для перевода в архив
//------------------------------------
Table Struct MyStruct
(
  nRec   : comp,
  Dat    : date,
  Tip    : word
)
with index
(
  Index1 = nRec
);
//------------------------------------
Table Struct tmpRepair
(
  nRec_MoveOsMod : comp,
  NumKod         : tSumma,
  DatOb          : date
)
with index
(
  Index1 = NumKod,
  Index2 = DatOb
);

//------------------------------------
Table Struct tmpMySelTbl
(
  cKatOs : comp
)
with index
(
  Index1 = cKatOs
);
//------------------------------------

Table Struct FrCrossTbl
(
  Nrec  : comp,
  Metod : string
)
with index
(
  indFrCrossTbl02 = Nrec
);
//------------------------------------

Table Struct FrKartOSTbl
(
  Nrec:comp,
  KartOS : string
)
with index
(
  indFrKartOSTbl01 = Nrec
);
//------------------------------------

Table Struct FrKartVal
(
  NrecCross : comp,
  NrecKart  : comp,
  Znach     : string
)
with index
(
  indFrKartVal = NrecCross + NrecKart
);

Table Struct FrKatOsGr
(
  KartOS : string,
  Metod  : string,
  Znach  : string
);

//------------------------------------
//Временная таблица для печати реестра инв. карточек в FastReport

Table Struct FrReestr
(
  Nrec       : comp,
  cKatOs     : comp,
  InvNom     : s40,
  Naim       : s160,
  Kol        : tSumma,
  EdIzm      : s80,
  ZavNom     : s80,
  ZavodIzg   : s160,
  NomPasp    : s80,
  Model      : s160,
  NomNom     : s160,
  KodPart    : s160,
  RegNomer   : s160,
  GrOsnSred  : s160,
  VidOsnSred : s160,
  KodNorm    : s160,
  NormaAmort : s160,
  IspOs      : s160,
  Podr       : s160,
  MOL        : s160,
  BalansSt   : tSumma,
  SumIzn     : tSumma,
  IznosMes   : s160,
  StoimPost  : tSumma,
  IznPost    : s160,
  FiksSum    : tSumma,
  OstStoim   : tSumma,
  SrokIsp    : s40,
  DataVup    : s20,
  DataVVod   : s20,
  DataPost   : s20,
  DataVub    : s20,
  DataGar    : s20,
  DataLikv   : s20,
  Valut      : s80,
  MetodNach  : s80,
  TXO        : s160,
  TipOb      : s160,
  kodGr      : string,
  NaimkodGr  : string,
  koef       : s80
)
with index
(
  indFr = Nrec
);

Table Struct FrReestrWithOS
(
  HigherInvNum   : s40,
  HigherOstStoim : tSumma,
  HigherDatVub   : s20,
  InvNom         : s40,
  OstStoim       : tSumma,
  DataLikv       : s20
)
with index
(
  FrReestrWithOS1 = HigherInvNum
);

Table Struct FrNeOtch
(
  NRec     : comp,
  cMc      : comp,
  invnom   : s40,
  naimen   : s160,
  polz_id  : s20,
  polz_fio : s40,
  dtOtchper  : date,
  otchper  : s20,
  data     : s20
)
with index
(
  indFr = dtOtchper + invnom
);

Table Struct FrSostObj
(
  NRec            : tNRec    "Номер записи",
  cSpKatos        : comp,
  KatOs_Level     : word,
  KatOs_InNum     : s40,
  KatOs_Name      : s160,
  KatOs_BarKod    : s80,
  KatOs_ZavNom    : s80,
  KatOs_IsLeaf    : word,
  KatOs_OsMcExists: word,
  SpKatOs_Stoim   : tSumma,
  SpKatOs_SumIzn  : tSumma,
  SpKatOs_SIznM   : tSumma,
  OSKatSopr_Sum   : tSumma,
  OSKatOrg_Name   : s160,
  OsKatSoprNumDate: s40
)
with index
(
  indFr0  = nRec(Unique, Surrogate),
  indFr1  = cSpKatos
);

Table Struct FrMC
(
  NRec           : tNRec    "Номер записи",
  cSpKatos       : comp,
  cSpOsMc        : comp,
  NeVub          : word,
  KatMc_Name     : string,
  OsMc_TiDk      : word,
  OsMc_BarKod    : s80,
  OsMc_ZavNom    : s80,
  OsMc_IsLeaf    : word,
  OsMc_DatEk     : s40,
  OsMc_DatV      : s40,
  OsMc_Kol       : tSumma,
  SpOsMc_Stoim   : tSumma,
  SpOsMc_SumIzn  : tSumma,
  SpOsMc_SIznM   : tSumma,
  KatSopr_Sum    : tSumma,
  KatOrg_Name    : s160,
  NumDate        : s40
)
with index
(
  indFr0  = nRec(Unique, Surrogate),
  indFr1 = cSpKatos,
  indFr2 = cSpOsMc
);

Table Struct FrUsl
(
  NRec           : tNRec    "Номер записи",
  cSpKatos       : comp,
  cSpOsMc        : comp,
  NeVub          : word,
  Name           : string,
  StoimPokup     : tSumma,
  SumUslOnCurrObj: tSumma,
  Org_NameUsl    : string,
  NumDateUsl     : string,
  KatSoprName    : string
)
with index
(
  indFr0 = nRec(Unique, Surrogate),
  indFr1 = cSpKatos,
  indFr2 = cSpOsMc
);

// Для печати фильтров по ОС
Table Struct mtFltOs
(
  Npp   : word,
  Name  : string
)
with index
(
  Index0 = Npp
);

table struct mtAddr
(
  cAddr    : comp  // ссылка на отобранную запись
)
with index
( ind00  = cAddr);

Table Struct mt_PrintTable
(
  NRec       : tNRec   "Номер записи"
, StrName    : s240    "Наименование показателя"
, ParamNum   : s10     "Номер строки"
, FilialNo   : Longint "Номер филиала"
, InvNum     : s20     "Инвентарный номер"
, NameOs     : s150    "Наименование объекта"
, DATOK      : date    "Дата поступления"
)
with index
(
  mt_PrintTable01 = NRec(Unique, Surrogate)
, mt_PrintTable02 = StrName + ParamNum
, mt_PrintTable03 = InvNum + DATOK + NameOs + ParamNum
);

// параметры, которые изменялись для выбранных карточек
Table struct slParams
(
  NumKod : word,
  Name   : s80
)
With Index
(
  Index1 = Name(unique),
  Index2 = NumKod
);

Table struct Columns
(
  ColNum   : word,
  ColPos   : word
)
With Index
(
  Index1 = ColNum,
  Index2 = ColPos
);

Table Struct mt_PrintCardRow
(
  NRec       : tNRec   "Номер записи"
, StrName    : s240    "Наименование показателя"
, ParamNum   : s10     "Номер строки"
, FilialNo   : Longint "Номер филиала"
, InvNum     : s20     "Инвентарный номер"
, NameOs     : s150    "Наименование объекта"
, DATOK      : date    "Дата поступления"
, Stoim      : tSumma  "Стоимость"
, Ammort     : tSumma  "Амортизация"
, TreeLVL    : integer "Уровень дерева"
, isHaveCard : boolean "Есть подвязанные карты"
)
with index
(
  PrintCardRow01 = NRec(Unique, Surrogate)
, PrintCardRow02 = StrName + ParamNum + FilialNo
, PrintCardRow03 = InvNum + NameOs + DATOK + Stoim + Ammort
);

Table Struct mt_FillAmGrRep
(
  NameOs  : s150 "Наименование объекта"
, InvNum  : s20  "Инвентарный номер"
, OKOF    : s25  "Код ОКОФ"
, OldAmGr : s20  "Амортизационная группа (предыдущая)"
, NewAmGr : s20  "Амортизационная группа (новая)"
)
with index
(
  mt_FillAmGrRep01 = InvNum + NameOs
);

Table Struct tmp_KauReff
(
  NRec    : comp "Номер записи"
, cRec    : comp  "Номер записи"
, coTable : word  "Код таблицы"
, wKau    : word  "Код группы КАУ"
, cKau    : comp  "Ссылка на КАУ"
)
with index
(
  tmp_KauReff01 = coTable + cRec + wKau + cKau,
  tmp_KauReff02 = cRec + wKau + cKau,
  tmp_KauReff03 = coTable + wKau,
  tmp_KauReff04 = coTable + wKau + cKau
);
