//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.20 - Основные средства
// Назначение    : Каталог Инвентарные объекты ликвидации                   
//********************************************************************************

#ifndef __LIKVIDOSS_VIH__
#define __LIKVIDOSS_VIH__

#Component "F_OS"

ObjInterface ObjLikvidOss;
end;

VipInterface LikvidOss Implements ObjLikvidOss
  Parameters (wIntMode : word; cGetRec : comp)
  Licensed (FREE);

#end
