//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Основные средства
// Настройка ОС и НМА
//********************************************************************************

#ifndef __NASTR_VIH__
#define __NASTR_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Настройка ОС и НМА
#end
ObjInterface ObjNastr;
#doc
  Использование сложных инвентарных объектов
#end
  Function UseComplexObj(_fComplex: word): word;
end;

VipInterface NastrOSNMA
  Implements ObjNastr
#ifdef ATL51
  Licensed   (FREE)
  Parameters (wTiDk : word)
#end
;
#end // __NASTR_VIH__
