/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2001 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Выборка проводок по значению аналитики                    ║
 ║ Ответственный : Какареко Сергей Александрович                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OBONANLT_TBL__
#define __OBONANLT_TBL__
//
// Сюда будут сохраняться ссылки на найденные проводки
//
Table Struct tOborotSel
  (
   TiDk        : word,
   cOborot     : comp, // ссылка на Oborot
   DatOb       : date,
   Descr       : string,
   DesGr       : string
  )
with index
  (
  tObSelCOborot = TiDk + cOborot (Unique), // дважды один оборот не добавлять
  tObSelDatOb   = TiDk + DatOb,            // будем сортироваться по дате
  tObSelDescr   = TiDk + cOborot + Descr,
  tObSelDesGr   = TiDk + cOborot + DesGr
  );

#endif // __OBONANLT_TBL__
