//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.2 - Финансовый контур
//  Выгрузка данных для ОС/НМА из DocInfo
//------------------------------------------------------------------------------
#ifndef __OSDataFromDI_Vih__
#define __OSDataFromDI_Vih__

#Component "F_OS"
table struct mtDataFromDI
(
  nRec        : tNRec
, TiDk        : word    
, cDoc        : tNRec    
  // специальные поля из списка документов к карточке
, sFNSOKTMO   : TName  // ОКТМО налогового органа ФНС
, sFNSCode    : TName  // Код налогового органа ФНС  
, sCadNum     : TName  // Кадастровый номер
, doCadStoim  : TSumma // Кадастровая стоимость
, ImuRateName : TName  // Налоговая ставка и льгота
)
With Index
(
  mtInd01 = nRec (Unique, Surrogate)
, mtInd02 = TiDk + cDoc
);

ObjInterface ObjOSDataFromDocInfo;
  #doc
  Инициализация
  #end
  Procedure Init;

  #doc
  Информация по заданному виду документа привязанного к ОС на дату
  #end
  Function OSDataFromDI(pwVidDoc, pwTiDk: word; pcRecOS: comp; pdDate: date):boolean;

end;

VipInterface OSDataFromDocInfo implements ObjOSDataFromDocInfo Licensed (Free);
#end
