//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.10 - Основные средства
// Настройка ОС и НМА
//********************************************************************************

#ifndef __OsFunExt_VIH__
#define __OsFunExt_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end

#doc
  Общие функции для ОС и НМА. Самые общие. Для использования из чужих компонентов 
#end
//------------------------------------------------------------------------------
ObjInterface objOsFunExt;

// Возвращает инвентарный номер карточки c учетом настройкм.
Function  GetKatOsInNum(_cKatOs : comp) : string;
// Инвентарный номер и наименование объекта ОС/НМА
Function GetFullNameKatOs(_cKatOs : comp) : string;

// Инициализация общих переменных
Procedure Init (_wTiDk: word);
// Перечитать запись ОС
Function ReReadOS(_cKatOs : comp) : boolean;

// ------------------------------------------------------------
// GetMetUm.vpp
// установиить метод учёта пользователя
procedure SetUserMetUm(_UserTiDk : word; _cUserNastrOs : comp);
// определяет метод учёта пользователя (тот который сейчас использует пользователь)
function GetUserNastrOsPos(_TiDk : word) : comp;
// определяет метод учёта по умолчанию
Function GetUserDefaultNastrOS(_TiDk : word) : comp;

end;

//------------------------------------------------------------------------------
VipInterface OsFunExt  Implements objOsFunExt
  Licensed   (FREE);

#end // __OsFunExt_VIH__

