/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Расшифровка значений числовых кодов (типы докуметов и др.)║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OSSTR_VIH__
#define __OSSTR_VIH__

#Component "F_OS"
#doc
  Расшифровка значений числовых кодов (типы докуметов и др.)
#end
objInterface oOSStr;
#doc
  Формирование наименования типа операции по ее коду
#end
  function GetSysOperName( pwTiDk      : word;
                           pwSysOper   : word;
                           pcKatOsCurr : comp;
                           pcKatOsOld  : comp;
                           pcKatOsNew  : comp
                         ) : string;
// ---------------------------------------------------------------------------
#doc
  Формирование сокращенного наименования типа операции по ее коду
#end
  function GetSysOperShortName( pwTiDk : word; pwSysOper : word ) : string;
! to do
!    Вынести сюда из паскаля функцию расшифировки ModAmort
end;

objInterface oOSStr1;
  function GetOperName( _cMoveOs : comp ) : string;
end;

objInterface oOSStr2;
  // Формирование полного наименования операцции
  function GetOperFullName( _cMoveOs : comp ) : string;
end;


vipInterface OSStr  Implements oOSStr, oOSStr1, oOSStr2
  Licensed  (FREE);

#end // __OSSTR_VIH__
