/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Определение сумм по инвентарным карточкам                 ║
 ║ Ответственный : Какареко Сергей Александрович                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OSSUMS_VIH__
#define __OSSUMS_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Определение сумм по инвентарным карточкам
#end
ObjInterface objOSPereocSums;
#doc  
  Определение суммы остатка дооценки и уценки стоимости и износа по
  карточке по заданному методу учета
#end
  function GetStoimDooc(pcKatOsNRec:comp;pcNastrOsNRec:comp) : double;

#doc
  Определение суммы остатка уценки стоимости по карточке по заданному методу учета.
#end
  function GetStoimUcen(pcKatOsNRec:comp;pcNastrOsNRec:comp) : double;

#doc
  Определение суммы остатка дооценки износа по карточке по заданному методу учета.
#end
  function GetSumIznDooc(pcKatOsNRec:comp;pcNastrOsNRec:comp) : double;

#doc
  Определение суммы остатка уценки износа по карточке по заданному методу учета.
#end
  function GetSumIznUcen(pcKatOsNRec:comp;pcNastrOsNRec:comp) : double;
end;

#doc
  Процедуры редактирования настроек
#end
ObjInterface objEditTunes;
#doc
  Запуск процедуры редактирования настроек
#end
  procedure EditTunes;
end;

VipInterface OsPereocSums
  Implements objOSPereocSums, objEditTunes
#ifdef ATL51
  Licensed   (Free)
#end
;
#end
