//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - ОС
// Предварительные карточки
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_OS"
#end

#doc
  Предварительные карточки
#end
ObjInterface objPrevOs;

// Используется ли предварительные ОС. Если да, то возвращает - true
Function UsePrevOs() : boolean;
// Удалить предварительную карточку ОС. _cKatOs - ссылка на ОС
Function DeleteHideOS ( _cKatOs : comp) : boolean;
// Создать спрятанною  картоску для ОС
Function InsertHideOS( _cKatOs : comp) : comp;
// Копировать информацию из одной карточки в другую
Procedure CopyOsToOs (_cSrc : comp; _cTarget : comp);



end;

VipInterface PrevOs implements objPrevOs  Licensed (Free);
