//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - ОС
// Резервы
//------------------------------------------------------------------------------

#Component "F_OS"

#doc
  Ведение данных для специализированного оборудования
#end
ObjInterface objReservOs;
#doc
  Используется резерв ОС. Если да, то возвращает - true
#end
  Function UseReservOs() : boolean;
#doc
 Возвращает метод учета для резерва ОС
#end
function GetReservNastrOs(isMsg : boolean = false) : comp;

#doc
  Инициализация резерва
#end
  Procedure SetReserv ( _cKatOs : comp );
#doc
  Добавление записи по одному объекту
#end
 Function InsertReserv( _cKatOs : comp; _isMsg : boolean = false; _OtchPer: date = ZeroDate ) : comp;
#doc
  Удаление по одному обекту
#end
  Function DeleteReserv ( _cReserv : comp; _isMsg : boolean = false ) : boolean;
#doc
   Удалить все резервы указанного ОС
#end
  Function DeleteReservAll ( _cKatOs  : comp; _isMsg : boolean = false ) : boolean;

#doc
 Обновить один резерв для указанного _KatosUp
#end
  Procedure CopyOsToSpReservOne (_cKatOsUp : comp; _cReserv : comp);
#doc
  Обновить один резерв для указанного _KatosUp
#end
  Procedure CopyOsToReservOne (_cKatOsUp : comp; _cReserv : comp; _isNext : boolean = false);
#doc
  Обновить все резервы для указанного _Katos
#end
  Procedure CopyOsToReserv (_cKatOsUp : comp; _isNext : boolean = false);

#doc
  Перейти на следущий период для ОС _KatosUp
#end
  Function NextPeriod( _cKatOsUp : comp ) : boolean;

#doc
  Перейти на предыдущий период для ОС _KatosUp
#end
  Function PrevPeriod( _cKatOsUp : comp ) : boolean;

  // Округлить согласно настройкам округления в Резервах
  Function RoundReserv( _Sum : tSumma ) :  tSumma;

end;


VipInterface ReservOs implements objReservOs  Licensed (Free);


//------------------------------------------------------------------------------
#doc
Точка расширения epCreateReservOS. Вызывается после создания картотеки резерва.
</brief>
  Вызывается после создания карточки резерва.
  Параметры:
 <p> _cReservOS - ссылка на созданную карточку резерва. <br>
#end
ExtensionPoint epCreateReservOS(_cReservOS: comp);

