//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - ОС
// Резервы
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_OS"
#end

#doc
  Ведение данных для специализированного оборудования
#end
ObjInterface objReservOs;
#doc
  Используется резерв ОС. Если да, то возвращает - true
#end
  Function UseReservOs() : boolean;
#doc
 Возвращает метод учета для резерва ОС
#end
function GetReservNastrOs(isMsg : boolean = false) : comp;

#doc
  Инициализация резерва
#end
  Procedure SetReserv ( _cKatOs : comp );
#doc
  Добавление записи по одному объекту
#end
   Function InsertReserv ( _cKatOs : comp; _isMsg : boolean = false ) : comp;
#doc
  Удаление по одному обекту
#end
  Function DeleteReserv ( _cReserv : comp; _isMsg : boolean = false ) : boolean;
#doc
   Удалить все резервы указанного ОС
#end
  Function DeleteReservAll ( _cKatOs  : comp; _isMsg : boolean = false ) : boolean;

#doc
 Обновить один резерв для указанного _KatosUp
#end
  Procedure CopyOsToSpReservOne (_cKatOsUp : comp; _cReserv : comp);
#doc
  Обновить один резерв для указанного _KatosUp
#end
  Procedure CopyOsToReservOne (_cKatOsUp : comp; _cReserv : comp);
#doc
  Обновить все резервы для указанного _Katos
#end
  Procedure CopyOsToReserv (_cKatOsUp : comp);

#doc
  Перейти на следущий период для ОС _KatosUp
#end
  Function NextPeriod( _cKatOsUp : comp ) : boolean;

#doc
  Перейти на предыдущий период для ОС _KatosUp
#end
  Function PrevPeriod( _cKatOsUp : comp ) : boolean;

end;

VipInterface ReservOs implements objReservOs  Licensed (Free);
