/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Система       : Основные средства                                         ║
 ║ Назначение    : Состав стоимости ОС и НМА по источникам финансирования    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __SOSTBYIF_VIH__
#define __SOSTBYIF_VIH__

#Component "F_OS"

// таблица, в которую пишем результат работы функции GetSostOnDate
Table Struct TSostByIF
(
  cDoc    : tNRec,  // Ссылка на документ
  cOper   : tNRec,  // Ссылка на операцию
  cClass  : comp,   // ссылка на ИФ
  cTip    : comp,   // ссылка на тип источника финансирования
  Name    : string, // наименование ИФ
  Summa   : tSumma, // Сумма элемента
  SumRes1 : tSumma  // проценты
)
with index
(
  Index1 = cClass,
  Index2 = cClass + cTip + Name
);

#doc
  Ведение состава стоимости ОС и НМА по источникам финансирования
#end
//------------------------------------------------------------------------------
ObjInterface ObjSostByIF;
#doc
  Инициализация параметров
#end
// wType
// cgOs_15_OS      (15 - ОС)
// cgOs_16_NMA     (16 - НМА)
// cgOs_ArcOper  =  1500;  //  ОC  - Архив карточки для операции ОС
// cgNMA_ArcOper =  1600;  //  НМА - Архив карточки для операции НМА
// 1501 - 1509 по операциям ОС  Используются пока  1501, 1503, 1509   Поступление, Изм Стоимости И Изм параметров
// 1601 - 1609 по операциям НМА  Используются пока 1601, 1603, 1609
  procedure InitSostParams(In_wType : word );   // тип элементов

#doc
  Пересканирование состава по источникам финансирования
#end
  procedure RescanSost(In_cKatOs       : comp;     //ссылка на карточку ОС
                       In_cMoveOs      : comp;     //ссылка на операцию
                       In_dCommonSumma : tSumma    //сумма по операции
                      );
#doc
  Определяет проведена операция или нет</brief><br>
  В случае проведенности операции дисаблит поля, чтобы нельзя было ничего менять
#end
  procedure DisableFields(In_Proved : word      //признак проведенности операции
                                                //0 - не проведена
                                                //1 - проведена
                         );
#doc
  Определяет совпадает ли состав по источникам финансирования в карточке
  с составом по источникам финансирования в операции
#end
  function SostIsAlike(In_cKatOs  : comp;     //ссылка на карточку ОС
                       In_cMoveOs : comp      //ссылка на операцию
                      ) : boolean;
#doc
  Переносит состав по источникам финансорования из операции в карточку
#end
procedure TransferSostavToKatOs(_cKatOs  : comp; //ссылка на карточку ОС
                                _cMoveOs : comp;    //ссылка на операцию
                                _wType   : word
                             );
#doc
  Удаление записей состава по источникам финансирования
#end
  procedure DeleteSost(In_wType   : word; //тип записи состава по ИФ
                       In_cKatOs  : comp; //ссылка на карточку ОС
                       In_cMoveOs : comp  //ссылка на операцию
                      );
#doc
  Пересчет состава по источникам финансирования
#end
  procedure RecalcSostInKatOs(In_cKatOs    : comp;    //ссылка на карточку ОС
                              In_cMoveOs   : comp;    //ссылка на операцию
                              In_dNewStoim : tSumma;  //новая стоимость
                              In_dIzmStoim : tSumma;  //величина изменения стоимости объекта
                              In_bAdd      : boolean  //True - добавляем,
                                                      //False - вычитаем
                             );
#doc
  Копирование состава по источникам финансирования из одной карточки в другую
#end
  procedure CopySostFromOneIkToAnother(In_cOldKatOs : comp;   //ссылка на ИК, из которой берём состав для копирования
                                       In_cNewKatOs : comp    //ссылка на ИК, в которую копируем состав
                                      );
#doc
  Определение состава по источникам финансирования на дату
#end
  procedure GetSostOnDate(In_cKatOs   : comp;    //ссылка на карточку ОС
                          In_cNastrOs : comp;    //ссылка на метод учёта (нужна просто чтобы по индексу подцепку сделать)
                          In_dDate    : date     //дата, по состоянию на которую определяем состав по ИФ
                         );

  #doc
    копирование состава по ИФ из одной ИК в другую и пересчитаем сумму по ИФ. Для тиражирования.
  #end
  Function DuplicationIFOneIk(cOldKatOs : comp;   //ссылка на ИК, из которой берём состав для копирования
                              cNewKatOs : comp;   //ссылка на ИК, в которую копируем состав
                              SummaIK   : tSumma  // сумма ИК для новой
                                    ) : boolean;

// определение состава по ИФ на дату и запись в ТП
Function GetSostvIFOnDate(_cKatOs   : comp;    //ссылка на карточку ОС
                           _dDate    : date     //дата, по состоянию на которую определяем состав по ИФ
                          ) : boolean;

//------------------------------------------------------------------------------
// откатить состав ИФ до указанной даты
Function UndoSostavIF (_cKatOs  : comp;      //ссылка на ИК
                       _dDate   : date      // дата по которую откатываем
                      ) : boolean;

end;   // ObjSostByIF

//------------------------------------------------------------------------------
ObjInterface ObjSostByIF_Arc;
#doc
  Пересканирование состава по источникам финансирования
#end
  procedure FormArcSost(In_cKatOs       : comp;     //ссылка на карточку ОС
                        In_cMoveOs      : comp;     //ссылка на операцию
                        In_dCommonSumma : tSumma    //сумма по операции
                       );
end;   // ObjSostByIF_Arc


//------------------------------------------------------------------------------
ObjInterface ObjSostByIF1;
  // Если корректировка ИФ для данной операции
  Function isExistSostOper ( _cMoveOs : comp ) : boolean;

end;   // ObjSostByIF1


//------------------------------------------------------------------------------
VipInterface SostByIF  Implements ObjSostByIF, ObjSostByIF_Arc, ObjSostByIF1  Parameters (wType:word)   Licensed (Free);

#end // __SOSTBYIF_VIH__
