//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - ОС
// Спецоборудование
//------------------------------------------------------------------------------

#Component "F_OS"
#doc
  Ведение данных для специализированного оборудования
#end
ObjInterface ObjSpecOb;
#doc
  Инициализация параметров
#end
  Procedure SetSpecObParams( _cSPOSOB : comp;   // Ссылка на SPOSOB
                             _cKatOs  : comp;   // Ссылка на KatOs
                             _Edit    : boolean
                           );
#doc
  Закрытие окна редактирования
#end
  Procedure CloseEditWindow;
#doc
  Удаление спецданных по одному обекту
#end
  Function DeleteSpecOb( _Year    : string[4];
                         _cSPOSOB : comp;   // Ссылка на SPOSOB
                         _cKatOs  : comp    // Ссылка на KatOs
                       ) : boolean;
#doc
  Замена типа спецоборудования по одному обекту
#end
  Function UpdateSpecOb( _cSPOSOB_old : comp;
                         _cSPOSOB_new : comp;
                         _cKatOs      : comp    // Ссылка на KatOs
                       ) : boolean;
#doc
  Добавление записи за отчетный период по одному обекту
#end
Function InsertSpecOb( _cSPOSOB : comp;
                       _cKatOs  : comp    // Ссылка на KatOs
                     ) : boolean;
#doc
  Запись данных по одному объекту за текущий месяц
#end
  Procedure updateSpecObs( _cSPOSOB : comp;   // Ссылка на SPOSOB
                           _cKatOs  : comp;   // Ссылка на KatOs
                           _ProbMes : tSumma  // Значение
                         );
#doc
  Печать данных о спец. оборудовании по выбранным объектам
#end
  Procedure PrintSpecObs;

#doc
  Добавление/обновление записи за отчетный период по одному обекту
#end
  Function InsUpdSpecOb(_cSPOSOB, _cKatOs : comp; _dOtchPer: date) : boolean;
end;

VipInterface SpecOb implements ObjSpecOb

  Licensed (Free)
;
