#include PWSConverter.vih

#component "AGAT"

interface PWSConverterRules;

table struct tRules (
  workKind : word,
  payModel : word,
  fldKind  : word,
  code     : word,
  value    : variant
) with index (
  i01 = workKind + payModel + fldKind + code
);

create view
as select *
from tRules, tRules brRules;

window wRules 'Правила';
browse brRules;
table brRules;
fields
  brRules.workKind : [10], protect;
  brRules.payModel : [10], protect;
  brRules.fldKind  : [10], protect;
  brRules.code     : [10], protect;
  brRules.value    : [30], protect;
end;
end;

procedure IPWSConverterRules.ShowRules;
{
  runwindow(wRules);
}

procedure IPWSConverterRules.ClearRules; { delete all tRules; }

procedure IPWSConverterRules.AddRule(aworkKind: word; apayModel: word; afldKind: word; acode: word; avalue: variant);
{
  if getfirst tRules where ((aworkKind == tRules.workKind and
                             aPayModel == tRules.PayModel and
                             aFldKind  == tRules.FldKind and
                             aCode     == tRules.code)) != tsOk
  {
    clearbuffer(#tRules);
    tRules.workKind := aworkKind;
    tRules.payModel := aPayModel;
    tRules.fldKind  := aFldKind;
    tRules.code     := aCode;
    tRules.value    := aValue;
    insert current tRules;
  }
  else
    update current tRules set tRules.value := aValue;
}

function IPWSConverterRules.RuleExists(aworkKind: word; apayModel: word; afldKind: word; acode: word): boolean;
{
  result := getfirst tRules where ((aworkKind == tRules.workKind and
                                    aPayModel == tRules.PayModel and
                                    aFldKind  == tRules.FldKind and
                                    aCode     == tRules.code)) = tsOk;
}

function IPWSConverterRules.GetRuleValue(aworkKind: word; apayModel: word; afldKind: word; acode: word): variant;
{
  if getfirst tRules where ((aworkKind == tRules.workKind and
                             aPayModel == tRules.PayModel and
                             aFldKind  == tRules.FldKind and
                             aCode     == tRules.code)) = tsOk
    result := tRules.value
  else
    result := '';
}

procedure IPWSConverterRules.AddRuleVidoplSchet(aworkKind: word; apayModel: word; afldKind: word; aVidopl: word; aSchet: string);
{
  AddRule(aworkKind, apayModel, afldKind, rulecode_vidopl, aVidopl);
  AddRule(aworkKind, apayModel, afldKind, rulecode_schet , aSchet);
}

procedure IPWSConverterRules.AddRuleVidoplSchetAn(aworkKind: word; apayModel: word; afldKind: word;
                                                  aVidopl: word; aSchet: string; aKauCode: word; aKauValue: variant);
{
  AddRuleVidoplSchet(aworkKind, apayModel, afldKind, aVidopl, aSchet);
  AddRule(aworkKind, apayModel, afldKind, aKauCode, aKauValue);
}

procedure InitRules;
{
  //Сумма заработка
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_prnaryad, 100, '20.03', kaucode_buhstz, '20020101');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_prnaryad, 101, '20.03', kaucode_buhstz, '20020101');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_prnaryad, 102, '20.03', kaucode_buhstz, '20020101');

  AddRuleVidoplSchet  (workkind_96, paymodel_sdeln, fld_prnaryad, 100, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_povr , fld_prnaryad, 101, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_oklad, fld_prnaryad, 102, '96.02');

  AddRuleVidoplSchetAn(workkind_26, paymodel_sdeln, fld_prnaryad, 100, '26.01', kaucode_buhstz, '26010101');
  AddRuleVidoplSchetAn(workkind_26, paymodel_povr , fld_prnaryad, 101, '26.01', kaucode_buhstz, '26010101');
  AddRuleVidoplSchetAn(workkind_26, paymodel_oklad, fld_prnaryad, 102, '26.01', kaucode_buhstz, '26010101');
  AddRule(workkind_26, paymodel_sdeln, fld_prnaryad, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_povr , fld_prnaryad, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_oklad, fld_prnaryad, 40, KATSTROY_OTHER);

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_prnaryad, 100, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_prnaryad, 101, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_prnaryad, 102, '91.12', kaucode_vidprr, '9102012201');

  //Премия
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_Bonus, 110, '20.03', kaucode_buhstz, '20020102');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_Bonus, 108, '20.03', kaucode_buhstz, '20020102');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_Bonus, 109, '20.03', kaucode_buhstz, '20020102');

  AddRuleVidoplSchet  (workkind_96, paymodel_sdeln, fld_Bonus, 110, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_povr , fld_Bonus, 108, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_oklad, fld_Bonus, 109, '96.02');

  AddRuleVidoplSchetAn(workkind_26, paymodel_sdeln, fld_Bonus, 110, '26.01', kaucode_buhstz, '26010102');
  AddRuleVidoplSchetAn(workkind_26, paymodel_povr , fld_Bonus, 108, '26.01', kaucode_buhstz, '26010102');
  AddRuleVidoplSchetAn(workkind_26, paymodel_oklad, fld_Bonus, 109, '26.01', kaucode_buhstz, '26010102');
  AddRule(workkind_26, paymodel_sdeln, fld_Bonus, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_povr , fld_Bonus, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_oklad, fld_Bonus, 40, KATSTROY_OTHER);

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_Bonus, 110, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_Bonus, 108, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_Bonus, 109, '91.12', kaucode_vidprr, '9102012201');

  //Сумма межразр. надбавки
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_QualifPayValue, 118, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_QualifPayValue, 118, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_QualifPayValue, 118, '20.03', kaucode_buhstz, '20020108');

  AddRuleVidoplSchet  (workkind_96, paymodel_sdeln, fld_QualifPayValue, 118, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_povr , fld_QualifPayValue, 118, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_oklad, fld_QualifPayValue, 118, '96.02');

  AddRuleVidoplSchetAn(workkind_26, paymodel_sdeln, fld_QualifPayValue, 118, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_povr , fld_QualifPayValue, 118, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_oklad, fld_QualifPayValue, 118, '26.01', kaucode_buhstz, '26010107');
  AddRule(workkind_26, paymodel_sdeln, fld_QualifPayValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_povr , fld_QualifPayValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_oklad, fld_QualifPayValue, 40, KATSTROY_OTHER);

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_QualifPayValue, 118, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_QualifPayValue, 118, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_QualifPayValue, 118, '91.12', kaucode_vidprr, '9102012201');

  //Сумма надб. за вредность
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_HazardPayValue, 120, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_HazardPayValue, 121, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_HazardPayValue, 121, '20.03', kaucode_buhstz, '20020108');

  AddRuleVidoplSchet  (workkind_96, paymodel_sdeln, fld_HazardPayValue, 120, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_povr , fld_HazardPayValue, 121, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_oklad, fld_HazardPayValue, 121, '96.02');

  AddRuleVidoplSchetAn(workkind_26, paymodel_sdeln, fld_HazardPayValue, 120, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_povr , fld_HazardPayValue, 121, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_oklad, fld_HazardPayValue, 121, '26.01', kaucode_buhstz, '26010107');
  AddRule(workkind_26, paymodel_sdeln, fld_HazardPayValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_povr , fld_HazardPayValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_oklad, fld_HazardPayValue, 40, KATSTROY_OTHER);

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_HazardPayValue, 120, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_HazardPayValue, 121, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_HazardPayValue, 121, '91.12', kaucode_vidprr, '9102012201');

  //Сумма премия за вредность
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_BonusHzrdValue, 111, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_BonusHzrdValue, 111, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_BonusHzrdValue, 111, '20.03', kaucode_buhstz, '20020108');

  AddRuleVidoplSchet  (workkind_96, paymodel_sdeln, fld_BonusHzrdValue, 111, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_povr , fld_BonusHzrdValue, 111, '96.02');
  AddRuleVidoplSchet  (workkind_96, paymodel_oklad, fld_BonusHzrdValue, 111, '96.02');

  AddRuleVidoplSchetAn(workkind_26, paymodel_sdeln, fld_BonusHzrdValue, 111, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_povr , fld_BonusHzrdValue, 111, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_26, paymodel_oklad, fld_BonusHzrdValue, 111, '26.01', kaucode_buhstz, '26010107');
  AddRule(workkind_26, paymodel_sdeln, fld_BonusHzrdValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_povr , fld_BonusHzrdValue, 40, KATSTROY_OTHER);
  AddRule(workkind_26, paymodel_oklad, fld_BonusHzrdValue, 40, KATSTROY_OTHER);

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_BonusHzrdValue, 111, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_BonusHzrdValue, 111, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_BonusHzrdValue, 111, '91.12', kaucode_vidprr, '9102012201');

  //Персон. надбав. из ФЗП за высок. квалиф. 20 счет
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_BonusQualif20Value, 138, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_BonusQualif20Value, 138, '20.03', kaucode_buhstz, '20020108');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_BonusQualif20Value, 138, '20.03', kaucode_buhstz, '20020108');

  //Персон. надбав. из ФЗП за высок. квалиф. 26 счет
  AddRuleVidoplSchetAn(workkind_00, paymodel_sdeln, fld_BonusQualif26Value, 138, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_00, paymodel_povr , fld_BonusQualif26Value, 138, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_00, paymodel_oklad, fld_BonusQualif26Value, 138, '26.01', kaucode_buhstz, '26010107');
  AddRule(workkind_00, paymodel_sdeln, fld_BonusQualif26Value, 40, KATSTROY_OTHER);
  AddRule(workkind_00, paymodel_povr , fld_BonusQualif26Value, 40, KATSTROY_OTHER);
  AddRule(workkind_00, paymodel_oklad, fld_BonusQualif26Value, 40, KATSTROY_OTHER);

  //Доплата за Совмещ. проф. и расширение зон 26 счет
  AddRuleVidoplSchetAn(workkind_00, paymodel_sdeln, fld_BonusCombineValue, 117, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_00, paymodel_povr , fld_BonusCombineValue, 117, '26.01', kaucode_buhstz, '26010107');
  AddRuleVidoplSchetAn(workkind_00, paymodel_oklad, fld_BonusCombineValue, 117, '26.01', kaucode_buhstz, '26010107');
  AddRule(workkind_00, paymodel_sdeln, fld_BonusCombineValue, 40, KATSTROY_OTHER);
  AddRule(workkind_00, paymodel_povr , fld_BonusCombineValue, 40, KATSTROY_OTHER);
  AddRule(workkind_00, paymodel_oklad, fld_BonusCombineValue, 40, KATSTROY_OTHER);

  //Сумма кварт. премии
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_BonusQuarValue, 107, '20.03', kaucode_buhstz, '20020103');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_BonusQuarValue, 107, '20.03', kaucode_buhstz, '20020103');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_BonusQuarValue, 107, '20.03', kaucode_buhstz, '20020103');

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_BonusQuarValue, 107, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_BonusQuarValue, 107, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_BonusQuarValue, 107, '91.12', kaucode_vidprr, '9102012201');

  //Сумма год. премии
  AddRuleVidoplSchetAn(workkind_20, paymodel_sdeln, fld_BonusYearValue, 114, '20.03', kaucode_buhstz, '20020104');
  AddRuleVidoplSchetAn(workkind_20, paymodel_povr , fld_BonusYearValue, 114, '20.03', kaucode_buhstz, '20020104');
  AddRuleVidoplSchetAn(workkind_20, paymodel_oklad, fld_BonusYearValue, 114, '20.03', kaucode_buhstz, '20020104');

  AddRuleVidoplSchetAn(workkind_91, paymodel_sdeln, fld_BonusYearValue, 114, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_povr , fld_BonusYearValue, 114, '91.12', kaucode_vidprr, '9102012201');
  AddRuleVidoplSchetAn(workkind_91, paymodel_oklad, fld_BonusYearValue, 114, '91.12', kaucode_vidprr, '9102012201');
}

constructor Init;
{
  InitRules;
  result := true;
}

end.
