#include PWSConverter.vih

#component "AGAT"

interface TestPWSConverter;

var
  _pwsConverter: AGAT::pwsConverter;

create view
as select *
from sys_nar;

screen sc1;
buttons
  cmDo1, default;
  cmDo2;
<<

<. 1 .> <. 2 .>
>>
end;

handleevent
cmDo1:
{
  var c: comp;
  if runinterface(M_MNPLAN::GetMnPlan, 1, 36, c, 00010000000000F7h, 0, 0, 0, 0, false, '', 0) != cmCancel
  {
    var sys_nar_nrec: comp;
    sys_nar_nrec := _pwsConverter.ConvertToSysNar(c);
    if getfirst sys_nar where ((sys_nar_nrec == sys_nar.nrec)) = tsOk
    {
      message('Создан "' + sys_nar.nmnem + '"');
      RunInterface(Z_MP::SYS_NAR, 2);
    }
  }
}
cmDo2:
{
  _pwsConverter.ShowRules;
}

end;

end.
