#component "AGAT"

Table struct _tmpUserKAU
 (
   Name         : string,
   cKatStroy    : comp
 )
with index
 (
   _tmpUserKAU01 = Name
 );

Table struct _Dog
 (
   nRec         : comp,
   NoDoc        : String,
   NoDoc_Ext    : String,
   dDoc	        : date,
   dBeg	        : date,
   OrgName      : String,
   Summa        : double,
   TiDk         : word,
   cVidDog      : comp,
   VidCen       : String,
   sAttrDog1    : String,
   sAttrDog2    : String,
   sAttrDog3    : String,
   cKP          : comp,
   Osn_VP_MO    : String,
   TZ           : String,
   cMainDog     : comp

 )
with index
 (
   _Dog_01 = nRec,
   _Dog_02 = dBeg+NoDoc,
   _Dog_03 = cMainDog
 );

Table struct _Zakaz
 (
   cDogovor     : comp,
   cKatStroy    : comp,
   ZakNo        : string,
   Kol          : double,
   Price        : double,
   Sum          : double,
   PSC          : String,
   KatVidD      : String,
   dFactPost    : date,
   McUSLName    : string

 )
with index
 (
   _Zak_01 = cDogovor+ZakNo,
   _Zak_02 = cKatStroy
 );


Table struct _FaktStoim
 (
   cKatStroy    : comp,
   Sum          : double
 )
with index
 (
   _FaktStoim_01 = cKatStroy
 );

Table struct _FaktPrib
 (
   cKatStroy    : comp,
   SumDt        : double,
   SumKt        : double
 )
with index
 (
   _FaktPrib_01 = cKatStroy
 );

Table struct _Avans
 (
   cKatStroy    : comp,
   Sum          : double,
   NoDoc        : string,
   dDoc         : date,
   cPlPor       : comp
 )
with index
 (
   _Avans_01 = cKatStroy+dDoc
 );

Table struct _FOpl
 (
   cKatStroy    : comp,
   Sum          : double,
   NoDoc        : string,
   dDoc         : date,
   cPlPor       : comp
 )
with index
 (
   _FOpl_01 = cKatStroy+dDoc
 );

Table struct _Nakl
 (
   cKatStroy    : comp,
   Sum          : double,
   NoDoc        : string,
   dDoc         : date,
   Kol          : double
 )
with index
 (
   _Nakl_01 = cKatStroy+dDoc
 );

Table struct _Akt
 (
   cKatStroy    : comp,
   Sum          : double,
   NoDoc        : string,
   dDoc         : date,
   Kol          : double
 )
with index
 (
   _Akt_01 = cKatStroy+dDoc
 );

