//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Аналитика документа"
//------------------------------------------------------------------------------

#ifndef __FpExtDocKau_Vih__
#define __FpExtDocKau_Vih__

#Component "F_FpOborot"

//==============================================================================
#doc
Интерфейс взаимодействия : "Аналитика документа"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface IFpExtDocKau;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить список значений аналитики документа
  #end
  Function GetListAnMean(
    _wTiDkGal : word;      // тип документа системный
    _cSoprHoz : comp;      // ссылка на SoprHoz
    _CAnID    : LongInt    // ID контерйнера аналитик
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значение заданной аналитики документа
  #end
  Function GetThisAnMean(
    _wTiDkGal : word;      // тип документа системный
    _cSoprHoz : comp;      // ссылка на SoprHoz
    _wAn      : word       // код аналитики
  ) : comp;                // значение аналитики
  //#endregion FIELDS
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface FpExtDocKau implements IFpExtDocKau
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpExtDocKau_Vih__

