#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#include MakeNakl.vih

vipinterface DoResCreator licensed  ( FREE )
                         parameters ( nRecDO  : comp );

vipinterface RasprDo     implements IMakeSoprByBuffParameters
                         licensed   (sell,otprcons,remont,buy,Service,manufacture)
                         parameters ( tdoc : word;
                                      p1   : comp );
public:
  constructor Init;
end;

vipinterface ResNalF     licensed   ( FREE )
                         parameters ( cOtp    : comp;
                                      KolTreb : double;
                                      KodT    : comp;
                                      SpNrec  : comp;
                                      SklOt   : comp );

vipinterface SeeFin      licensed   ( FREE )
                         parameters ( p1 : comp );

VipInterface GetKonDo licensed (FREE)
                      parameters (AllOrg : word;
                                  TpDO   : word;
                                  d1     : date;
                                  d2     : date;
                                  wParam : word
                                 );

VipInterface GETSOMEBARTER Licensed (FREE);

VipInterface GetStatD Licensed (FREE)
                      parameters (c1 : comp);

VipInterface NdsPri   Licensed (FREE)
                      parameters (page_flag : word);

VipInterface iReserv  Licensed (FREE)
                      parameters (pNRec, pBaseDoc : Comp);

VipInterface iReservSetup Licensed (FREE);


VipInterface Barter   Licensed (FREE)
                      parameters (p1 : comp);

VipInterface DelSchet Licensed (FREE);

VipInterface NoteDO_DKZ Licensed (FREE)
                        parameters (pTipDoc : word);

VipInterface change_pr Licensed (FREE)
                        parameters (cSD : comp);

VipInterface DoSynchronization Licensed (FREE);

VipInterface PriorDoc Licensed (Free);

vipinterface MakeDoRes Licensed   (SELL)
                       parameters (CodeRes : word);

vipinterface ReplaceGroup Licensed (Free);

VipInterface PrnVariant Licensed (FREE)
                        parameters ( pBaseDoc : Comp );

VipInterface CalcDiscount Licensed (FREE)
                        parameters (pSpStep : comp;
                                    pStepDoc: comp);

VipInterface GetSpDO    Licensed (FREE)
                        parameters ( pNrec : Comp );

VipInterface TuneOplMaxDef Licensed (FREE)
                           parameters (var _Days, _Tune : word);

VipInterface SetSaveNoDOParams Licensed (FREE)
                               parameters (var wParam : longint);

VipInterface GetFeeSigners Licensed (FREE)
                           parameters (var sSigners : string);

VipInterface ViewPenyaDObyDO Licensed (FREE)
                             parameters (pDO : comp);
                             
VipInterface iViewDONal Licensed (FREE)
                        parameters (pBaseDoc : comp);

VipInterface ScanForIGK Licensed (FREE)
                        parameters (_wTable : word; _cDoc : comp);

DIALOG GetCrossCurse
(
  f1 : double
);

Menu mnuEditReservOnSpStep;
Menu mnuVSchetSpStep;
Menu Sell_Rep;
Menu mnuPrnVariant;
