/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2012  ชฎเฏฎเๆจ๏                         บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซฅชโเฎญญ๏ ฎโ็ฅโญฎแโ์                                    บ
 บ ฅเแจ๏        : 9.1                                                       บ
 บ งญ็ฅญจฅ    : ซฎฃฎข๋ฉ ชซฅญคเ์                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef _TaxCalendar_Included_
#define _TaxCalendar_Included_

//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "F_TaxReport"
#endif
VipInterface TaxCalendar
#Licensed_Free
;
//------------------------------------------------------------------------------
#endif // _TaxStore_Included_
