#ifdef ComponentVersion
#component "L_Remont"
#endif

#doc
Интерфейс: Накладные на отпуск и возврат МЦ для ремонта
#end

//------------------------------------------------------------------------------
ObjInterface OInOutRemontOR;

  Procedure InitInOutRemont(wVidSopr: word); // инициализация интерфейса
  Procedure ChangeObjRem(cRec : comp);       // смена объекта ремонта
  Procedure ChangeBaseDoc(cRec : comp);      // смена документа

end;

//------------------------------------------------------------------------------
VipInterface InOutRemontOR
  implements OInOutRemontOR

#ifdef ATL51
  Licensed (FREE)
#endif

;
