//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для JobRem
//******************************************************************************


#ifdef ComponentVersion
#component "L_Remont"
#endif

//******************************************************************************

#doc
Функция для  JobRem

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ObjRemFunc.
#end

ObjInterface objJobRemFuncV1;

//------------------------------------------------------------------------------
#doc
взять значение атрибута  - ссылка на поправочный коэффициент
#end

Function fncGetJobRem_PK(_JobRem_NRec: comp): comp;
//------------------------------------------------------------------------------

#doc
установить значение атрибута  - ссылка на поправочный коэффициент
#end

Procedure prcSetJobRem_PK(_JobRem_NRec: comp; _vfJobRem_PK: comp);
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
взять значение атрибута
#end

Function fncGetJobRem_PKZ(_JobRem_NRec: comp; _vwKlass: word): double;
//------------------------------------------------------------------------------

#doc
установить значение атрибута
#end

Procedure prcSetJobRem_PKZ(_JobRem_NRec: comp; _vwKlass: word; _vfJobRem_PK: double);
//------------------------------------------------------------------------------

end;

//******************************************************************************

VipInterface JobRemFuncV1 implements objJobRemFuncV1
#ifdef ATL51
  licensed (FREE)
#endif
;

//******************************************************************************
