#ifdef ComponentVersion
#component "L_Remont"
#endif

#doc
Интерфейс: Карточка объекта ремонта
#end
#ifndef __TreeObjRem_Sh__
ObjInterface OKartObjRem;
#else
ObjInterface OKartObjRem_Sh;
#endif 

#doc
Инициализация ОР
#end
  Procedure InitKartObjRem;

#doc
Смена ОР NRec
#end
  Procedure ChangeObjNRec(cRec : comp);

#doc
Смена ОР
#end
  Procedure ChangeObjRem(cRec : comp);

#doc
Редактирование ОР
#end
  Procedure EditObjRem(cRec : comp);

#doc
Добавление ОР
#end
  Function  AddObjRem(cRec : comp):comp;
  
#doc
Смена закладки
#end
  Procedure ChangeTabShFormat;

#doc
Смена закладки в карточке
#end
  Procedure ChangeKartTabbedSheet;

#doc
Смена закладки на ОР
#end
  Event Procedure ChangeObjTabbedSheet;

#doc
Заголовок ОР
#end
  Event Procedure TitleObjRem(ObjFormat:byte);

#doc
Перерисовать, отобразить изменения в списке/дереве объектов 
#end
  Event Procedure ReScanObjRem;
end;
#ifndef __TreeObjRem_Sh__
VipInterface KartObjRem implements OKartObjRem
#else
VipInterface KartObjRem_Sh implements OKartObjRem_Sh
#endif 

#ifdef ATL51
  Licensed (FREE) 
#endif
;
