//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для МОЛ на ОР
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для МОЛ на ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_MolRemOnOR.
#end

ObjInterface objMolRemOnORV1;

//------------------------------------------------------------------------------

#doc
МОЛ на ОР
#end

Function fncGetLastMolRemOnOR(_vcObjRemStart: comp): comp;

//------------------------------------------------------------------------------

#doc
МОЛ на ОР до указанной даты
#end

Function fncGetLastMolRemOnOREx(_vcObjRemStart: comp; _vdDateLast: date): comp;

//------------------------------------------------------------------------------

#doc
вернет ссылку на подразделение из МОла, документа или ОР
#end
//------------------------------------------------------------------------------
// вернет ссылку на подразделение из МОла, документа или ОР
//------------------------------------------------------------------------------
Function fncGetPodrFrom(_vcPodrDoc, _vcPodrOR, _vcPodrMOl  // ссылки на подразделение
                      , _vcDoc    , _vcOR    , _vcMOL      // ссылки на то, откуда идет подразделение
                      , _vcPodr                            // текущее подразделение в документе
                      : comp; 
                        _vwParam1                          // параметр указывающий какие входные ссылки заданы.
                      , _vwParam2
                      : word)
                      : comp;

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
// Функция для МОЛ на ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_MolRemOnOR.
#end

VipInterface MolRemOnORV1 implements objMolRemOnORV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
