//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для дерева ОР
//******************************************************************************


#ifdef ComponentVersion
#component "L_Remont"
#endif

//******************************************************************************

#doc
Функция для норм ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ObjRemIerBuilder.
#end

ObjInterface objObjRemIerBuilderV1;
//------------------------------------------------------------------------------


#doc
заполнение таблицы дерева значениями
#end

Function Rem_Descr(_vwParamIer  : word;
                    Descr_Table : Word;
                    Descr_Name  : String;
                    Descr_cRec  : Comp;
                    Descr_cGroup: Comp;
                    Descr_isLeaf: word;
                    Descr_Number: String
                   )            : Word;

//------------------------------------------------------------------------------


#doc
коррекnировка позиции ОР в иерархии на ObjRemDescr
_ObjRem_NRec - ОР.Nrec
#end

Function fncBuildPosForOneOR(_vwParamIer: word; _ObjRem_NRec: comp): boolean;


//------------------------------------------------------------------------------


#doc
создание иерархии ОР
#end

Function fncBuildIer(_vwParamIer: word): boolean;


//------------------------------------------------------------------------------







end;

//******************************************************************************

#doc
Функция для дерева ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ObjRemIerBuilder.
#end

VipInterface ObjRemIerBuilderV1 implements objObjRemIerBuilderV1 licensed (FREE);

//******************************************************************************
