//====== модули, из которых имеется непосредственный запуск =========
sklad2,remont,sklad,manufacture,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,taxes,
B_Veks,sell,otprcons,crm,dogovor,mnuMarket,
Realting,Rozn,cel_uch,postpol,buy,stroy,
Controlling,ufz,dvs,coPlan,ManufPlan,
SalePlan,SupplyPlan,Quality,Service,tpp,
menuavt,staffmainmenu,tabel,menuzarp
//===================================================================
