//====== модули, из которых имеется непосредственный запуск =========
B_Kassa,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Konsol,DocBas,B_FA,sfp,mbp,NalogReg,
ofp,B_Act,B_Osn,F_Post,sfo,taxes,B_Veks,
sell,otprcons,crm,dogovor,mnuMarket,sklad2,
Realting,remont,Rozn,cel_uch,postpol,sklad,
buy,stroy,Controlling,ufz,dvs,coPlan,
ManufPlan,SalePlan,SupplyPlan,Quality,Service,
tpp,menuavt,manufacture,staffmainmenu,staffmainmenu2,tabel,menuzarp
//===================================================================
