//====== модули, из которых имеется непосредственный запуск =========
sell,otprcons,sklad2,remont,sklad,buy,
dvs,Service,manufacture,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,taxes,
B_Veks,crm,dogovor,mnuMarket,Realting,Rozn,
cel_uch,postpol,stroy,Controlling,ufz,
coPlan,ManufPlan,SalePlan,SupplyPlan,Quality,
tpp,menuavt,staffmainmenu,tabel,menuzarp
//===================================================================
