//====== модули, из которых имеется непосредственный запуск =========
ofp
, sell, dogovor, buy, UksMTO
//===================================================================
//======= остальные модули ==========================================
//,AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
//B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
//NalogReg,B_Act,B_Osn,F_Post,sfo,taxes,B_Veks,
//otprcons,crm,mnuMarket,sklad2,Realting,
//remont,Rozn,cel_uch,postpol,sklad,stroy,
//Controlling,ufz,dvs,coPlan,ManufPlan,
//SalePlan,SupplyPlan,Quality,Service,tpp,
//menuavt,manufacture,staffmainmenu,tabel,menuzarp
//===================================================================
