//====== модули, из которых имеется непосредственный запуск =========
sell,postpol,buy,stroy,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,taxes,
B_Veks,otprcons,crm,dogovor,mnuMarket,sklad2,
Realting,remont,Rozn,cel_uch,sklad,
Controlling,ufz,dvs,coPlan,ManufPlan,
SalePlan,SupplyPlan,Quality,Service,tpp,
menuavt,manufacture,staffmainmenu,tabel,menuzarp
//===================================================================
