//====== модули, из которых имеется непосредственный запуск =========
stroy,
//===================================================================
//======= остальные модули ==========================================
DEMain,AFPlan,APlan,B_Balans,B_Finans,
B_Hozop,B_Kassa,B_Konsol,DocBas,B_FA,sfp,
mbp,NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,
taxes,B_Veks,sell,otprcons,crm,dogovor,
mnuMarket,sklad2,Realting,remont,Rozn,postpol,
sklad,buy,Controlling,ufz,dvs,coPlan,
ManufPlan,SalePlan,SupplyPlan,Service,tpp,
menuavt,manufacture,menuMGTS,staffmainmenu,tabel,
menuzarp
//===================================================================
