//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Основные сведения о деятельности организации (1-предприятие)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// заголовочные поля
&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn   = 'Руководитель организации'
&p_FIO     = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]

//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат RN_YY, где:
//   N   - номер раздела
//   YYY - номер строки
&lk_R5_512  = SumOKEI(ПД91\10 + ПД91\11, &lk_OKEI)
&lk_R6_610 = SumOKEI(ОД10 + ОД11 + ОД15 + ОД16, &lk_OKEI)
&lk_R6_633 = SumOKEI(ПД20\70 + ПД23\70 + ПД25\70 + ПД26\70 + ПД29\70 + ПД44\70 + ПД96\70, &lk_OKEI)
&lk_R6_651 = SumOKEI(ПД20\68 + ПД23\68 + ПД25\68 + ПД26\68 + ПД29\68 + ПД44\68, &lk_OKEI)
&lk_R6_670 = SumOKEI(ОД90_03, &lk_OKEI)

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************


@Script GetPatVal(expr:string):double;
#include AllTaxObj.Vih
@begin
  Result := Double(ПАТ(expr));
@end.
#include AllTaxObj.Vih
@begin
  Result := longint(Round(Double(ПАТ(expr))));
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld,val,2);
@end.

@Script SetGetFldVal(fld:string;var val:double);
@begin
  SetFldVal(fld,DoubleToStr(Round(val, 1), '[|-]36666666666666666666666666~9'));
  val := GetDblVal(fld);
@end.

@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetCountFld(fld:string):longint;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.

@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.


//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//***************************************************************************************************************************************************
@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.
//***************************************************************************************************************************************************

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      StrMes
    );
  #end

  #declare _InsMesDop(_AdrXML, _Pole, _StrMes)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      #_StrMes
    );
  #end
@begin
 var Prior: comp;
 var Razd, StrMes, okved_802, okved_902, okved_904: string;
 var bufPrior: comp;
 var Count, CountRazdel, i, j, k: integer;
 var bufAdr : string
  bufPrior := Prior;
    ;
  var a301, a201, a205, a206, a210, a209: string;
  var R301, R201, R205, R206, R210, R209: double;
  var a401_1, a401_2, a402_1, a402_2: string;
  var R401_1, R401_2, R402_1, R402_2: double;
  var a501, a502, a503, a504, a505, a506, a507, a508, a509, a510, a511, a523, a524: string;
  var R501, R502, R503, R504, R505, R506, R507, R508, R509, R510, R511, R523, R524: double;
  var a601, a606, a607, a608, a610, a611, a612, a613, a614, a615, a616, a621, a622, a623, a624, a627, a628, a629, a630, a633,
      a634, a635, a639, a640, a641, a642, a643, a644, a645, a646, a647, a651, a652, a653, a654, a655,
      a602, a603, a604, a605, a631, a632, a801_1, a801_2, a801_3, a801_4, a802_2, a802_1, a802_3, a802_4: string;
  var R601, R606, R607, R608, R610, R611, R612, R613, R614, R615, R616, R621, R622, R623, R624, R627, R628, R629, R630, R633,
      R634, R635, R639, R640, R641, R642, R643, R644, R645, R646, R647, R651, R652, R653, R654, R655,
      R602, R603, R604, R605, R631, R632, R801_1, R801_2, R801_3, R801_4, R802_1, R802_2, R802_3, R802_4: double;
  var a701, a702, a703, a704, a705, a706, a707, a708, a709, a710, a711, a712, a713, a714, a715, a716, a717, a718, a719, a720,
      a721, a722, a723, a724, a725, a726, a727, a728, a729, a730, a731, a732, a733, a734, a735, a736, a737 : string;
  var R701, R702, R703, R704, R705, R706, R707, R708, R709, R710, R711, R712, R713, R714, R715, R716, R717, R718, R719, R720,
      R721, R722, R723, R724, R725, R726, R727, R728, R729, R730, R731, R732, R733, R734, R735, R736, R737 : double;
  var a901_1   , a901_2, a901_3, a901_4,
      a91_903_1, a91_903_2, a91_903_3, a91_903_4,
      a92_903_1, a92_903_2, a92_903_3, a92_903_4,
      a93_903_1, a93_903_2, a93_903_3, a93_903_4: string;
  var R901_1   , R901_2   , R901_3   , R901_4   ,
      R91_903_1, R91_903_2, R91_903_3, R91_903_4,
      R92_903_1, R92_903_2, R92_903_3, R92_903_4,
      R93_903_1, R93_903_2, R93_903_3, R93_903_4: double;
  var a902_1, a902_2, a902_3, a902_4,
      a904_1, a904_2, a904_3, a904_4: string;
  var R902_1, R902_2, R902_3, R902_4,
      R904_1, R904_2, R904_3, R904_4: double;


  //******************************
  bufAdr := 'Документ/Разд3/';
  a201 := bufAdr+'Всего'      ; R201 := GetDblVal(a201);
  a205 := bufAdr+'КомерчОрг/Знач'      ; R205 := GetDblVal(a205);
  a206 := bufAdr+'КомерчОрг/СубМалПред'; R206 := GetDblVal(a206);
  a209 := bufAdr+'ФизЛица/Знач'        ; R209 := GetDblVal(a209);
  a210 := bufAdr+'ФизЛица/РабОрг'      ; R210 := GetDblVal(a210);

  Prior := 2; Razd := '03 Раздел 2'; StrMes := 'Значение поля должно быть ';
  if (R205 < R206)     #_InsMesDop(a205, 'Стр. 205', StrMes + 'больше либо равно строке 206');
  if (R209 < R210)     #_InsMesDop(a209, 'Стр. 209', StrMes + 'больше либо равно строке 210');

  Prior := 3; Razd := '04 Раздел 3'; StrMes := 'Значение поля должно быть ';
  a301 := 'Документ/Разд4/ИнЮиФЛ/Знач'; R301 := GetDblVal(a301);
  if (R301 >  R201)    #_InsMesDop(a301, 'Стр. 301', StrMes + 'меньше либо равно строке 201');

  Prior := 4; Razd := '05 Раздел 4'; StrMes := 'Значение поля должно быть ';
  a401_1 := 'Документ/Разд5/КолОбосПодр/Всего';   R401_1 := GetDblVal(a401_1);
  a401_2 := 'Документ/Разд5/КолОбосПодр/Статус';  R401_2 := GetDblVal(a401_2);
  a402_1 := 'Документ/Разд5/НаТерДрСУбРФ/Всего';  R402_1 := GetDblVal(a402_1);
  a402_2 := 'Документ/Разд5/НаТерДрСУбРФ/Статус'; R402_2 := GetDblVal(a402_2);
  if (R401_1 <  1)        #_InsMesDop(a401_1, 'Стр. 401, гр. 1', 'Значение поля должно быть больше либо равно 1 (единице)'       );
  if (R401_1 <= R401_2)   #_InsMesDop(a401_1, 'Стр. 401, гр. 1', 'Значение поля должно быть больше значения строки 401, графа 2'  );
  if (R402_1 <  R402_2)   #_InsMesDop(a402_1, 'Стр. 402, гр. 1', 'Значение графы 1 должно быть больше либо равно графе 2'        );
  if (R401_1 <= R402_1)   #_InsMesDop(a401_1, 'Стр. 401, гр. 1', 'Значение поля должно быть больше значения строки 402, графа 1'  );
  if (R401_2 <  R402_2)   #_InsMesDop(a401_2, 'Стр. 401, гр. 2', 'Значение поля должно быть больше либо равно строке 402, графа 2');

  Prior := 5; Razd := '06 Раздел 5.1'; StrMes := 'Значение поля должно быть ';
  bufAdr := 'Документ/Разд6/';
  a501 := bufAdr+'ОборОрг/Знач'               ; R501 := GetDblVal(a501);
  a502 := bufAdr+'ОборОрг/ТовСобПр/Знач'      ; R502 := GetDblVal(a502);
  a503 := bufAdr+'ОборОрг/ТовСобПр/НаЭксп'    ; R503 := GetDblVal(a503);
  a504 := bufAdr+'ОборОрг/ТовСобПр/ПрДрЮиФЛ'  ; R504 := GetDblVal(a504);
  a505 := bufAdr+'ОборОрг/УслПерНеоп/Знач'    ; R505 := GetDblVal(a505);
  a506 := bufAdr+'ОборОрг/УслПерНеоп/ПроизРаб'; R506 := GetDblVal(a506);
  a507 := bufAdr+'ОборОрг/ПерепрТов/Знач'     ; R507 := GetDblVal(a507);
  a508 := bufAdr+'ОборОрг/ПерепрТов/ЭлекЭн'   ; R508 := GetDblVal(a508);
  a509 := bufAdr+'ОборОрг/ПерепрТов/ТеплЭн'   ; R509 := GetDblVal(a509);
  a510 := bufAdr+'ОборОрг/ПерепрТов/Газ'      ; R510 := GetDblVal(a510);
  a511 := bufAdr+'ОборОрг/ОбНедвиж'           ; R511 := GetDblVal(a511);

  if (R502 <  R503)                #_InsMesDop(a502, 'Стр. 502', StrMes + 'больше либо равно строке 503'               );
  if (R502 <  R504)                #_InsMesDop(a502, 'Стр. 502', StrMes + 'больше либо равно строке 504'               );
  if (R502 <  R505)                #_InsMesDop(a502, 'Стр. 502', StrMes + 'больше либо равно строке 505'               );
  if (R502 <  R506)                #_InsMesDop(a502, 'Стр. 502', StrMes + 'больше либо равно строке 506'               );
  if (R507 <  R508 + R509 + R510 +R511) #_InsMesDop(a507, 'Стр. 507', StrMes + 'больше либо равно сумме строк 508, 509, 510, 511');


  bufAdr := 'Документ/Разд6/';
  a523 := bufAdr+'Субсид/Знач'              ; R523 := GetDblVal(a523);
  a524 := bufAdr+'Субсид/ПокрУб'            ; R524 := GetDblVal(a524);
  Prior := 6; Razd := '06 Раздел 5.2';
  if (R523 < R524)     #_InsMesDop(a523, 'Стр. 523', StrMes + 'больше либо равно строке 524'               );

  bufAdr := 'Документ/Разд7/';
  a601 := bufAdr+'РасхНаТовПерепр/Знач'        ; R601 := GetDblVal(a601);
  a602 := bufAdr+'РасхНаТовПерепр/ЭлекЭн'      ; R602 := GetDblVal(a602);
  a603 := bufAdr+'РасхНаТовПерепр/ТеплЭн'      ; R603 := GetDblVal(a603);
  a604 := bufAdr+'РасхНаТовПерепр/Газ'         ; R604 := GetDblVal(a604);
  a605 := bufAdr+'РасхНаТовПерепр/ОбНед'       ; R605 := GetDblVal(a605);
  a606 := bufAdr+'ОстТовПерепр/НаНачГода'      ; R606 := GetDblVal(a606);
  a607 := bufAdr+'ОстТовПерепр/НаКонГода'      ; R607 := GetDblVal(a607);
  a608 := bufAdr+'ОбНедвиж/НаНачГода'          ; R608 := GetDblVal(a608);
  a610 := bufAdr+'РасхНаПриобрСырья/Знач'      ; R610 := GetDblVal(a610);
  a611 := bufAdr+'РасхНаПриобрСырья/ИмпСырье'  ; R611 := GetDblVal(a611);
  a612 := bufAdr+'РасхНаПриобрСырья/ГазПрир'   ; R612 := GetDblVal(a612);
  a613 := bufAdr+'РасхНаПриобрСырья/РасхНаОбсл'; R613 := GetDblVal(a613);
  a614 := bufAdr+'РасхНаПриобрСырья/АрендВаг'  ; R614 := GetDblVal(a614);
  a615 := bufAdr+'РасхНаПриобрСырья/ГрПеревоз' ; R615 := GetDblVal(a615);
  a616 := bufAdr+'РасхНаТопл/Знач'             ; R616 := GetDblVal(a616);
  a621 := bufAdr+'РасхНаЭн/Знач'               ; R621 := GetDblVal(a621);
  a622 := bufAdr+'РасхНаЭн/ЭлекЭн/Знач'        ; R622 := GetDblVal(a622);
  a623 := bufAdr+'РасхНаЭн/ЭлекЭн/НаОптРын'    ; R623 := GetDblVal(a623);
  a624 := bufAdr+'РасхНаЭн/ТеплЭн'             ; R624 := GetDblVal(a624);
  a627 := bufAdr+'ОстНаСклСырья/НаНачГода'     ; R627 := GetDblVal(a627);
  a628 := bufAdr+'ОстНаСклСырья/НаКонГода'     ; R628 := GetDblVal(a628);
  a629 := bufAdr+'ОстНаСклТопл/НаНачГода'      ; R629 := GetDblVal(a629);
  a630 := bufAdr+'ОстНаСклТопл/НаКонГода'      ; R630 := GetDblVal(a630);
  a631 := bufAdr+'СтоимСырьяПерДр'             ; R631 := GetDblVal(a631);
  a632 := bufAdr+'ПокупСтоимСырьяПродБезОбр'   ; R632 := GetDblVal(a632);
  a633 := bufAdr+'РасхНаОплТруд/Знач'          ; R633 := GetDblVal(a633);
  a634 := bufAdr+'РасхНаОплТруд/УчебОтп'       ; R634 := GetDblVal(a634);
  a635 := bufAdr+'СтрахВзн'                    ; R635 := GetDblVal(a635);
  a639 := bufAdr+'АрендПлат/Знач'              ; R639 := GetDblVal(a639);
  a640 := bufAdr+'АрендПлат/ЛизингЗемУч'       ; R640 := GetDblVal(a640);
  a641 := bufAdr+'АрендПлат/ЗемУч'             ; R641 := GetDblVal(a641);
  a642 := bufAdr+'АрендПлат/ПрирОб'            ; R642 := GetDblVal(a642);
  a643 := bufAdr+'АрендПлат/Помещ'             ; R643 := GetDblVal(a643);
  a644 := bufAdr+'АрендПлат/ЗаМаш'             ; R644 := GetDblVal(a644);
  a645 := bufAdr+'АрендПлат/ТранСр'            ; R645 := GetDblVal(a645);
  a646 := bufAdr+'ОбязСтрПлат/Знач'            ; R646 := GetDblVal(a646);
  a647 := bufAdr+'ОбязСтрПлат/ОтНесчСл'        ; R647 := GetDblVal(a647);
  a651 := bufAdr+'НалИСбор/Знач'               ; R651 := GetDblVal(a651);
  a652 := bufAdr+'НалИСбор/НаДобПолИск'        ; R652 := GetDblVal(a652);
  a653 := bufAdr+'НалИСбор/ЗемНал'             ; R653 := GetDblVal(a653);
  a654 := bufAdr+'НалИСбор/ВодНал'             ; R654 := GetDblVal(a654);
  a655 := bufAdr+'НалИСбор/ТранспНал'          ; R655 := GetDblVal(a655);

  Prior := 7; Razd := '08 Раздел 6.1'; //StrMes := 'Значение поля должно быть ';
  if ((R601 + R606) < R607)            #_InsMesDop(a607, 'Стр. 607', 'Сумма строк 601, 606 должна быть больше либо равна строке 606');
  if (R601 < R602 + R603 + R604 + R605) #_InsMesDop(a601, 'Стр. 601', 'Значение поля должно быть больше либо равно сумме строк 602, 603, 604, 605');
  if (R610 < R611)     #_InsMesDop(a610, 'Стр. 610', 'Значение поля должно быть больше либо равно строке 611' );
  if (R606 < R608)     #_InsMesDop(a606, 'Стр. 606', 'Значение поля должно быть больше либо равно строке 608' );
  if (R610 <= R612)    #_InsMesDop(a610, 'Стр. 610', 'Значение поля должно быть больше строки 612');
  if (R610 <= R613)    #_InsMesDop(a610, 'Стр. 610', 'Значение поля должно быть больше строки 613');
  if (R613 < R614+R615)     #_InsMesDop(a613, 'Стр. 613', 'Значение поля должно быть больше либо равно строки сумме строк 614, 615');
  if ((R610 + R627) < R628)      #_InsMesDop(a627, 'Стр. 628', 'Сумма строк 610 и 627 должна быть больше либо равно строке 628' );
  if ((R616 + R629) < R630)      #_InsMesDop(a630, 'Стр. 630', 'Сумма строк 616 и 629 должна быть больше либо равно строке 630' );
  if (R621 < (R622 + R624))      #_InsMesDop(a621, 'Стр. 621', 'Значение поля должно быть больше либо равна сумме строк 622, 624');
  if (R622 < R623)               #_InsMesDop(a622, 'Стр. 622', 'Значение поля должно быть больше либо равно строке 623');


  Prior := 8; Razd := '09 Раздел 6.2'; //StrMes := 'Значение поля должно быть ';
  if ((R631 + R632) > (R610 + R616 + R627 + R629))  #_InsMesDop(a631, 'Стр. 631' , 'Сумма строк 631 и 632 должна быть меньше либо равна сумме строк 610, 616, 627, 629');
  if (R633 <= R634) #_InsMesDop(a633, 'Стр. 633' , 'Значение поля должно быть больше строки 634');
  if (R633 <= R635) #_InsMesDop(a633, 'Стр. 633' , 'Значение поля должно быть больше строки 635');
  if (R639 < R640 + R641 + R642 + R643 + R644 + R645)    #_InsMesDop(a639, 'Стр. 639', 'Значение поля должно быть больше либо равно сумме строк 640, 641, 642, 643, 644, 645');
  if (R646 < R647)  #_InsMesDop(a646, 'Стр. 646', 'Значение поля должно быть больше либо равно строке 647');

  bufAdr := 'Документ/Разд7_1/';
  a701 := bufAdr+'РасТрГруз/Знач'         ; R701 := GetDblVal(a701);
  a702 := bufAdr+'РасТрГруз/ЖД/Знач'      ; R702 := GetDblVal(a702);
  a703 := bufAdr+'РасТрГруз/ЖД/ПлаЗаАрен' ; R703 := GetDblVal(a703);
  a704 := bufAdr+'РасТрГруз/ЖД/ПлаЗаГрПер'; R704 := GetDblVal(a704);
  a705 := bufAdr+'РасТрГруз/ПрЖДТр'       ; R705 := GetDblVal(a705);
  a706 := bufAdr+'РасТрГруз/АвТран'       ; R706 := GetDblVal(a706);
  a707 := bufAdr+'РасТрГруз/ТрубТр'       ; R707 := GetDblVal(a707);
  a708 := bufAdr+'РасТрГруз/МорТран'      ; R708 := GetDblVal(a708);
  a709 := bufAdr+'РасТрГруз/ВнВодТр'      ; R709 := GetDblVal(a709);
  a710 := bufAdr+'РасТрГруз/ВоздТР'       ; R710 := GetDblVal(a710);
  a711 := bufAdr+'КапТекРем'              ; R711 := GetDblVal(a711);
  a712 := bufAdr+'РазведБур'              ; R712 := GetDblVal(a712);
  a713 := bufAdr+'СелХоз'                 ; R713 := GetDblVal(a713);
  a714 := bufAdr+'ПрочУс/Знач'            ; R714 := GetDblVal(a714);
  a715 := bufAdr+'ПрочУс/ЭлекЭнер'        ; R715 := GetDblVal(a715);
  a716 := bufAdr+'ПрочУс/ТеплЭнер'        ; R716 := GetDblVal(a716);
  a717 := bufAdr+'ПрочУс/Газ'             ; R717 := GetDblVal(a717);
  a718 := bufAdr+'ПрочУс/ДавСырья'        ; R718 := GetDblVal(a718);
  a719 := bufAdr+'ПрочУс/ГеолРаб'         ; R719 := GetDblVal(a719);
  a720 := bufAdr+'ВремПрож'               ; R720 := GetDblVal(a720);
  a721 := bufAdr+'ПасТран/Знач'           ; R721 := GetDblVal(a721);
  a722 := bufAdr+'ПасТран/ЖД'             ; R722 := GetDblVal(a722);
  a723 := bufAdr+'ПасТран/Воздуш'         ; R723 := GetDblVal(a723);
  a724 := bufAdr+'ПочКурСВ'               ; R724 := GetDblVal(a724);
  a725 := bufAdr+'ЭлектСВ'                ; R725 := GetDblVal(a725);
  a726 := bufAdr+'ОбПрава'                ; R726 := GetDblVal(a726);
  a727 := bufAdr+'АудОрг'                 ; R727 := GetDblVal(a727);
  a728 := bufAdr+'РеклОрг'                ; R728 := GetDblVal(a728);
  a729 := bufAdr+'РасРекМероп'            ; R729 := GetDblVal(a729);
  a730 := bufAdr+'НаймПерс'               ; R730 := GetDblVal(a730);
  a731 := bufAdr+'ГеодСлужб'              ; R731 := GetDblVal(a731);
  a732 := bufAdr+'ОхранДеят'              ; R732 := GetDblVal(a732);
  a733 := bufAdr+'ЗдравОх'                ; R733 := GetDblVal(a733);
  a734 := bufAdr+'Образов'                ; R734 := GetDblVal(a734);
  a735 := bufAdr+'Наука'                  ; R735 := GetDblVal(a735);
  a736 := bufAdr+'СточВод'                ; R736 := GetDblVal(a736);
  a737 := bufAdr+'ПрУслуг'                ; R737 := GetDblVal(a737);

  Prior := 10; Razd := '12 Раздел 7'; //StrMes := 'Значение поля должно быть ';

  if ((R703 + R704) > R702)      #_InsMesDop(a702, 'Стр. 702', 'Строка 702 должна быть больше либо равно сумме строк 703, 704' );
  if ((R702 + R705 + R706 + R707 + R708 + R709 + R710) > R701)  #_InsMesDop(a701, 'Стр. 701', 'Строка 701 должна быть больше либо равно сумме строк 702, 705, 706, 707, 708, 709, 710' );
  if ((R722 + R723) > R721)      #_InsMesDop(a721, 'Стр. 721', 'Строка 721 должна быть больше либо равно сумме строк 722, 723' );
  if ((R715 + R716 + R717 + R718 + R719) > R714)  #_InsMesDop(a714, 'Стр. 714', 'Строка 714 должна быть больше либо равно сумме строк 715, 716, 717, 718, 719' );

  Prior := 9; Razd := '10 Раздел 6.3'; //StrMes := 'Значение поля должно быть ';
  if (R651 < R652 + R653 + R654 + R655) #_InsMesDop(a651, 'Стр. 651', StrMes + 'больше либо равна сумме строк 652, 653, 654, 655' );

  Prior := 11; Razd := '13 Раздел 8'; //StrMes := 'Значение поля должно быть ';
  a801_1 := 'Документ/Разд8/ВсегоПоОрг/СрЧислРаб'    ; R801_1 := GetDblVal(a801_1);
  a801_2 := 'Документ/Разд8/ВсегоПоОрг/ФондНачЗП'    ; R801_2 := GetDblVal(a801_2);
  a801_3 := 'Документ/Разд8/ВсегоПоОрг/Оборот'       ; R801_3 := GetDblVal(a801_3);
  a801_4 := 'Документ/Разд8/ВсегоПоОрг/ОборВПредГод' ; R801_4 := GetDblVal(a801_4);
   if (R801_3 <> R501) #_InsMesDop(a801_3, 'Стр. 801, гр. 3', StrMes + 'равно строке 501');
  var sum_1, sum_2, sum_3, sum_4: double;
  bufAdr := 'Документ/Разд9/ГолОрг/';
    a901_1 := bufAdr+'ВсегоПоГолОрг/СрЧислРаб'; R901_1 := GetDblVal(a901_1);
    a901_2 := bufAdr+'ВсегоПоГолОрг/ФондНачЗП'; R901_2 := GetDblVal(a901_2);
    a901_3 := bufAdr+'ВсегоПоГолОрг/ОтчГод'   ; R901_3 := GetDblVal(a901_3);
    a901_4 := bufAdr+'ВсегоПоГолОрг/ПредГод'  ; R901_4 := GetDblVal(a901_4);
    sum_1:= R901_1;
    sum_2:= R901_2;
    sum_3:= R901_3;
    sum_4:= R901_4;
  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ1/Свед/';
    a91_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб'; R91_903_1 := GetDblVal(a91_903_1);
    a91_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП'; R91_903_2 := GetDblVal(a91_903_2);
    a91_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ; R91_903_3 := GetDblVal(a91_903_3);
    a91_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ; R91_903_4 := GetDblVal(a91_903_4);
    sum_1:= sum_1 + R91_903_1;
    sum_2:= sum_2 + R91_903_2;
    sum_3:= sum_3 + R91_903_3;
    sum_4:= sum_4 + R91_903_4;
  CountRazdel := XMLMap.GetNodeCountByName('Документ/Разд9/ТерОбосПодрЧ2/');
    for (i := 0; i < CountRazdel; i++)
    {
      bufAdr := 'Документ/Разд9/ТерОбосПодрЧ2' + GetIter(i) + '/Свед/';
      a92_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб'; R92_903_1 := GetDblVal(a92_903_1);
      a92_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП'; R92_903_2 := GetDblVal(a92_903_2);
      a92_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ; R92_903_3 := GetDblVal(a92_903_3);
      a92_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ; R92_903_4 := GetDblVal(a92_903_4);
      sum_1:= sum_1 + R92_903_1;
      sum_2:= sum_2 + R92_903_2;
      sum_3:= sum_3 + R92_903_3;
      sum_4:= sum_4 + R92_903_4;
    }

  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ3/Свед/';
    a91_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб'; R93_903_1 := GetDblVal(a91_903_1);
    a91_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП'; R93_903_2 := GetDblVal(a91_903_2);
    a91_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ; R93_903_3 := GetDblVal(a91_903_3);
    a91_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ; R93_903_4 := GetDblVal(a91_903_4);
    sum_1:= sum_1 + R93_903_1;
    sum_2:= sum_2 + R93_903_2;
    sum_3:= sum_3 + R93_903_3;
    sum_4:= sum_4 + R93_903_4;
    if (R801_1 <> sum_1) #_InsMesDop(a801_1, 'Стр. 801 гр. 1', StrMes + ' равна сумме строк 901, 903 гр. 1' );
    if (R801_2 <> sum_2) #_InsMesDop(a801_2, 'Стр. 801 гр. 2', StrMes + ' равна сумме строк 901, 903 гр. 2' );
    if (R801_3 <> sum_3) #_InsMesDop(a801_3, 'Стр. 801 гр. 3', StrMes + ' равна сумме строк 901, 903 гр. 3' );
    if (R801_4 <> sum_4) #_InsMesDop(a801_4, 'Стр. 801 гр. 4', StrMes + ' равна сумме строк 901, 903 гр. 4' );

  for (i=1 ; i<11; i++)
  {
    bufAdr := 'Документ/Разд8/ВсегоПоОрг/ПоВидДеят/ВидДеят'+string(i);
    okved_802 := GetStrVal(bufAdr+'/ОКВЭД');
    if (okved_802<>'')
    {
      a802_1 := bufAdr+'/СрЧислРаб'    ; R802_1 := GetDblVal(a802_1);
      a802_2 := bufAdr+'/ФондНачЗП'    ; R802_2 := GetDblVal(a802_2);
      a802_3 := bufAdr+'/Оборот'       ; R802_3 := GetDblVal(a802_3);
      a802_4 := bufAdr+'/ОборВПредГод' ; R802_4 := GetDblVal(a802_4);

      sum_1:= 0;
      sum_2:= 0;
      sum_3:= 0;
      sum_4:= 0;
      for (j:=0; j<XMLMap.GetNodeCountByName('Документ/Разд9/ГолОрг/ВсегоПоГолОрг/ПоВидамДеят/ВидДеят1'); j++)
      {
        bufAdr := 'Документ/Разд9/ГолОрг/ВсегоПоГолОрг/ПоВидамДеят/ВидДеят1'+GetIter(j);
        okved_902 := GetStrVal(bufAdr+'/ОКВЭД');
        if (okved_902<>'')
        {
          if (okved_802 = okved_902)
          {
            a902_1 := bufAdr+'/СрЧислРаб'; R902_1 := GetDblVal(a902_1);
            a902_2 := bufAdr+'/ФондНачЗП'; R902_2 := GetDblVal(a902_2);
            a902_3 := bufAdr+'/ОтчГод'   ; R902_3 := GetDblVal(a902_3);
            a902_4 := bufAdr+'/ПредГод'  ; R902_4 := GetDblVal(a902_4);
            sum_1:= sum_1 + R902_1 ;
            sum_2:= sum_2 + R902_2 ;
            sum_3:= sum_3 + R902_3 ;
            sum_4:= sum_4 + R902_4 ;

           }
        }
      }
      for (j:=1 ; j<7; j++)
      {
        bufAdr := 'Документ/Разд9/ТерОбосПодрЧ1/Свед/ВсегоПоОбосПодр/ПоВидамДеят/ВидДеят'+string(j);
        okved_904 := GetStrVal(bufAdr+'/ОКВЭД');
        if (okved_904<>'')
        {
          if (okved_802 = okved_904)
          {
            a904_1 := bufAdr+'/СрЧислРаб'; R904_1 := GetDblVal(a904_1);
            a904_2 := bufAdr+'/ФондНачЗП'; R904_2 := GetDblVal(a904_2);
            a904_3 := bufAdr+'/ОтчГод'   ; R904_3 := GetDblVal(a904_3);
            a904_4 := bufAdr+'/ПредГод'  ; R904_4 := GetDblVal(a904_4);

            sum_1:= sum_1 + R904_1;
            sum_2:= sum_2 + R904_2;
            sum_3:= sum_3 + R904_3;
            sum_4:= sum_4 + R904_4;

          }
        }
      }

      for (k := 0; k < CountRazdel; k++ )
      {
        for (j := 1 ; j<8; j++)
        {
          bufAdr := 'Документ/Разд9/ТерОбосПодрЧ2' + GetIter(k) + '/Свед/ВсегоПоОбосПодр/ПоВидамДеят/ВидДеят'+string(j);
          okved_904 := GetStrVal(bufAdr+'/ОКВЭД');
          if (okved_904<>'')
          {
            if (okved_802 = okved_904)
            {
              a904_1 := bufAdr+'/СрЧислРаб'; R904_1 := GetDblVal(a904_1);
              a904_2 := bufAdr+'/ФондНачЗП'; R904_2 := GetDblVal(a904_2);
              a904_3 := bufAdr+'/ОтчГод'   ; R904_3 := GetDblVal(a904_3);
              a904_4 := bufAdr+'/ПредГод'  ; R904_4 := GetDblVal(a904_4);

              sum_1:= sum_1 + R904_1;
              sum_2:= sum_2 + R904_2;
              sum_3:= sum_3 + R904_3;
              sum_4:= sum_4 + R904_4;

            }
          }
        }
      }
      for (j := 1 ; j<16; j++)
      {
        bufAdr := 'Документ/Разд9/ТерОбосПодрЧ3/Свед/ВсегоПоОбосПодр/ПоВидамДеят/ВидДеят'+string(j);
        okved_904 := GetStrVal(bufAdr+'/ОКВЭД');
        if (okved_904<>'')
        {
          if (okved_802 = okved_904)
          {
            a904_1 := bufAdr+'/СрЧислРаб'; R904_1 := GetDblVal(a904_1);
            a904_2 := bufAdr+'/ФондНачЗП'; R904_2 := GetDblVal(a904_2);
            a904_3 := bufAdr+'/ОтчГод'   ; R904_3 := GetDblVal(a904_3);
            a904_4 := bufAdr+'/ПредГод'  ; R904_4 := GetDblVal(a904_4);

            sum_1:= sum_1 + R904_1;
            sum_2:= sum_2 + R904_2;
            sum_3:= sum_3 + R904_3;
            sum_4:= sum_4 + R904_4;

          }
        }
      }

      if (R802_1 <> sum_1) #_InsMesDop(a802_1, 'Стр. 802 гр. 1', StrMes + ' равна сумме строк 902, 904 гр. 1 по каждому коду по ОКВЭД, гр. B' );
      if (R802_2 <> sum_2) #_InsMesDop(a802_2, 'Стр. 802 гр. 2', StrMes + ' равна сумме строк 902, 904 гр. 2 по каждому коду по ОКВЭД, гр. B' );
      if (R802_3 <> sum_3) #_InsMesDop(a802_3, 'Стр. 802 гр. 3', StrMes + ' равна сумме строк 902, 904 гр. 3 по каждому коду по ОКВЭД, гр. B' );
      if (R802_4 <> sum_4) #_InsMesDop(a802_4, 'Стр. 802 гр. 4', StrMes + ' равна сумме строк 902, 904 гр. 4 по каждому коду по ОКВЭД, гр. B' );
    }
  }

  //***************************************************************************
  //Документ

  Prior := 0; Razd := '01 Титульный лист'; StrMes := 'Поле обязательно к заполнению';
  if (GetStrVal('Документ/НаимОрг'            ) = '') #_InsMes('Документ/НаимОрг'            , '"Наименование организации"');
  if (GetStrVal('Документ/Адрес'              ) = '') #_InsMes('Документ/Адрес'              , '"Адрес"'                   );
  if (GetStrVal('Документ/ОКПО'               ) = '') #_InsMes('Документ/ОКПО'               , '"ОКПО"'                    );

  Prior := bufPrior; Razd := '17 Раздел 9.3';
  if (GetStrVal('Документ/Тел'                ) = '') #_InsMes('Документ/Тел'                , '"Телефон"'                 );
  if (GetStrVal('Документ/Подписант/Должность') = '') #_InsMes('Документ/Подписант/Должность', '"Должность"'               );
  if (GetStrVal('Документ/Подписант/ФИО'      ) = '') #_InsMes('Документ/Подписант/ФИО'      , '"ФИО"'                     );

  if (GetStrVal('Документ/ДатаДок') = '' or GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ')
    MessageErrorStop('Документ/ДатаДок', Prior, '17 Раздел 9.3', '"Дата документа"','Поле обязательно к заполнения');


  MesError.RereadTable;

@end.
//*******************************************************************************************************************************************
//*******************************************************************************************************************************************
//*******************************************************************************************************************************************
//*******************************************************************************************************************************************
//*******************************************************************************************************************************************
@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end
  #declare GD1(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9')+')',
            DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9')
       )
  #end
@begin
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'DD mon YYYY'))
     SetFldVal('Документ/ДатаДок', DateToStr(Cur_Date, 'DD mon YYYY'));

  var NameStr, bufVal: string;
  //*************** Раздел 02 ***************
  var m201, v201: string;
  var a201, a202, a203, a204, a205, a207, a208, a209: string;
  var R201, R202, R203, R204, R205, R207, R208, R209: double;
  //*************** Раздел 03 ***************
  var m301, v301: string;
  var a301, a302_1, a302_2, a302_3, a302_4: string;
  var R301, R302_1, R302_2, R302_3, R302_4: double;
 //*************** Раздел 05 ***************
  var m501, v501: string;
  var a501, a502, a507, a512: string;
  var R501, R502, R507, R512: double;
  //*************** Раздел 06 ***************
  var m616, m657, m659, v616, v657, v659: string;
  var a616, a617, a618, a619, a620, a610, a621, a625, a626, a628, a629, a630, a631, a632, a633, a635, a636,
      a627, a637, a638, a639, a670, a646, a648, a649, a650, a651, a656, a657, a658, a659: string;
  var R616, R617, R618, R619, R620, R610, R621, R625, R626, R628, R629, R630, R631, R632, R633, R635, R636,
      R627, R637, R638, R639, R670, R646, R648, R649, R650, R651, R656, R657, R658, R659: double;
  //*************** Раздел 07 ***************
  var a701, a711, a712, a713, a714, a720, a721, a724, a725, a726, a727, a728, a729, a730, a731,
      a732, a733, a734, a735, a736, a737 : string;
  var R701, R711, R712, R713, R714, R720, R721, R724, R725, R726, R727, R728, R729, R730, R731,
      R732, R733, R734, R735, R736, R737 : double;

  //*************** Раздел 08 ***************
  var v801_1, m801_1, a801_1, a802_01_1, a802_02_1, a802_03_1, a802_04_1, a802_05_1, a802_06_1, a802_07_1, a802_08_1, a802_09_1, a802_10_1,
      v801_2, m801_2, a801_2, a802_01_2, a802_02_2, a802_03_2, a802_04_2, a802_05_2, a802_06_2, a802_07_2, a802_08_2, a802_09_2, a802_10_2,
      v801_3, m801_3, a801_3, a802_01_3, a802_02_3, a802_03_3, a802_04_3, a802_05_3, a802_06_3, a802_07_3, a802_08_3, a802_09_3, a802_10_3,
      v801_4, m801_4, a801_4, a802_01_4, a802_02_4, a802_03_4, a802_04_4, a802_05_4, a802_06_4, a802_07_4, a802_08_4, a802_09_4, a802_10_4,
      v801_5, m801_5, a801_5, a802_01_5, a802_02_5, a802_03_5, a802_04_5, a802_05_5, a802_06_5, a802_07_5, a802_08_5, a802_09_5, a802_10_5: string;
  var R801_1, R802_01_1, R802_02_1, R802_03_1, R802_04_1, R802_05_1, R802_06_1, R802_07_1, R802_08_1, R802_09_1, R802_10_1,
      R801_2, R802_01_2, R802_02_2, R802_03_2, R802_04_2, R802_05_2, R802_06_2, R802_07_2, R802_08_2, R802_09_2, R802_10_2,
      R801_3, R802_01_3, R802_02_3, R802_03_3, R802_04_3, R802_05_3, R802_06_3, R802_07_3, R802_08_3, R802_09_3, R802_10_3,
      R801_4, R802_01_4, R802_02_4, R802_03_4, R802_04_4, R802_05_4, R802_06_4, R802_07_4, R802_08_4, R802_09_4, R802_10_4,
      R801_5, R802_01_5, R802_02_5, R802_03_5, R802_04_5, R802_05_5, R802_06_5, R802_07_5, R802_08_5, R802_09_5, R802_10_5: double;
  //*************** Раздел 09. Главная ***************
  var m901_1, m901_2, m901_3, m901_4, v901_1, v901_2, v901_3, v901_4: string;
  var a901_1, a901_2, a901_3, a901_4, a902_1_1, a902_1_2, a902_1_3, a902_1_4: string;
  var R901_1, R901_2, R901_3, R901_4, R902_1_1, R902_1_2, R902_1_3, R902_1_4: double;
  //*************** Раздел 09. Стр. 1 ***************
  var m91_903_1,   m91_903_2,   m91_903_3,   m91_903_4,   v91_903_1,   v91_903_2,   v91_903_3,   v91_903_4,
      a91_903_1,   a91_903_2,   a91_903_3,   a91_903_4,
      a91_904_1_1, a91_904_1_2, a91_904_1_3, a91_904_1_4, a91_904_2_1, a91_904_2_2, a91_904_2_3, a91_904_2_4,
      a91_904_3_1, a91_904_3_2, a91_904_3_3, a91_904_3_4, a91_904_4_1, a91_904_4_2, a91_904_4_3, a91_904_4_4,
      a91_904_5_1, a91_904_5_2, a91_904_5_3, a91_904_5_4, a91_904_6_1, a91_904_6_2, a91_904_6_3, a91_904_6_4: string;
  var R91_903_1,   R91_903_2,   R91_903_3,   R91_903_4,
      R91_904_1_1, R91_904_1_2, R91_904_1_3, R91_904_1_4, R91_904_2_1, R91_904_2_2, R91_904_2_3, R91_904_2_4,
      R91_904_3_1, R91_904_3_2, R91_904_3_3, R91_904_3_4, R91_904_4_1, R91_904_4_2, R91_904_4_3, R91_904_4_4,
      R91_904_5_1, R91_904_5_2, R91_904_5_3, R91_904_5_4, R91_904_6_1, R91_904_6_2, R91_904_6_3, R91_904_6_4: double;
  //*************** Раздел 09. Стр. 2 ***************
  var m92_903_1,   m92_903_2,   m92_903_3,   m92_903_4,   v92_903_1,   v92_903_2,   v92_903_3,   v92_903_4,
      a92_903_1  , a92_903_2  , a92_903_3  , a92_903_4,
      a92_904_1_1, a92_904_1_2, a92_904_1_3, a92_904_1_4, a92_904_2_1, a92_904_2_2, a92_904_2_3, a92_904_2_4,
      a92_904_3_1, a92_904_3_2, a92_904_3_3, a92_904_3_4, a92_904_4_1, a92_904_4_2, a92_904_4_3, a92_904_4_4,
      a92_904_5_1, a92_904_5_2, a92_904_5_3, a92_904_5_4, a92_904_6_1, a92_904_6_2, a92_904_6_3, a92_904_6_4,
      a92_904_7_1, a92_904_7_2, a92_904_7_3, a92_904_7_4: string;
  var R92_903_1  , R92_903_2  , R92_903_3  , R92_903_4,
      R92_904_1_1, R92_904_1_2, R92_904_1_3, R92_904_1_4, R92_904_2_1, R92_904_2_2, R92_904_2_3, R92_904_2_4,
      R92_904_3_1, R92_904_3_2, R92_904_3_3, R92_904_3_4, R92_904_4_1, R92_904_4_2, R92_904_4_3, R92_904_4_4,
      R92_904_5_1, R92_904_5_2, R92_904_5_3, R92_904_5_4, R92_904_6_1, R92_904_6_2, R92_904_6_3, R92_904_6_4,
      R92_904_7_1, R92_904_7_2, R92_904_7_3, R92_904_7_4: double;
  //**R************R* Раздел 09.R Стр. 3 ****R***********
  var m93_903_1,    m93_903_2,    m93_903_3,    m93_903_4,    v93_903_1,    v93_903_2,    v93_903_3,    v93_903_4,
      a93_903_1   , a93_903_2   , a93_903_3   , a93_903_4,
      a93_904_01_1, a93_904_01_2, a93_904_01_3, a93_904_01_4, a93_904_02_1, a93_904_02_2, a93_904_02_3, a93_904_02_4, a93_904_03_1, a93_904_03_2, a93_904_03_3, a93_904_03_4,
      a93_904_04_1, a93_904_04_2, a93_904_04_3, a93_904_04_4, a93_904_05_1, a93_904_05_2, a93_904_05_3, a93_904_05_4, a93_904_06_1, a93_904_06_2, a93_904_06_3, a93_904_06_4,
      a93_904_07_1, a93_904_07_2, a93_904_07_3, a93_904_07_4, a93_904_08_1, a93_904_08_2, a93_904_08_3, a93_904_08_4, a93_904_09_1, a93_904_09_2, a93_904_09_3, a93_904_09_4,
      a93_904_10_1, a93_904_10_2, a93_904_10_3, a93_904_10_4, a93_904_11_1, a93_904_11_2, a93_904_11_3, a93_904_11_4, a93_904_12_1, a93_904_12_2, a93_904_12_3, a93_904_12_4,
      a93_904_13_1, a93_904_13_2, a93_904_13_3, a93_904_13_4, a93_904_14_1, a93_904_14_2, a93_904_14_3, a93_904_14_4, a93_904_15_1, a93_904_15_2, a93_904_15_3, a93_904_15_4: string;
  var R93_903_1   , R93_903_2   , R93_903_3   , R93_903_4,
      R93_904_01_1, R93_904_01_2, R93_904_01_3, R93_904_01_4, R93_904_02_1, R93_904_02_2, R93_904_02_3, R93_904_02_4, R93_904_03_1, R93_904_03_2, R93_904_03_3, R93_904_03_4,
      R93_904_04_1, R93_904_04_2, R93_904_04_3, R93_904_04_4, R93_904_05_1, R93_904_05_2, R93_904_05_3, R93_904_05_4, R93_904_06_1, R93_904_06_2, R93_904_06_3, R93_904_06_4,
      R93_904_07_1, R93_904_07_2, R93_904_07_3, R93_904_07_4, R93_904_08_1, R93_904_08_2, R93_904_08_3, R93_904_08_4, R93_904_09_1, R93_904_09_2, R93_904_09_3, R93_904_09_4,
      R93_904_10_1, R93_904_10_2, R93_904_10_3, R93_904_10_4, R93_904_11_1, R93_904_11_2, R93_904_11_3, R93_904_11_4, R93_904_12_1, R93_904_12_2, R93_904_12_3, R93_904_12_4,
      R93_904_13_1, R93_904_13_2, R93_904_13_3, R93_904_13_4, R93_904_14_1, R93_904_14_2, R93_904_14_3, R93_904_14_4, R93_904_15_1, R93_904_15_2, R93_904_15_3, R93_904_15_4: double;

  var Count, CountRazdel, i: integer;
  var flNew: boolean;
  var bufAdr : string;


  //*************** Раздел 02 ***************
  bufAdr := 'Документ/Разд3/';
  NameStr := '03 Раздел 2';
  a201 := bufAdr+'Всего'         ;
  a202 := bufAdr+'ФедОргИспВл'   ; R202 := GetDblVal(a202);
  a203 := bufAdr+'ОргИспВл'      ; R203 := GetDblVal(a203);
  a204 := bufAdr+'ОргМестСам'    ; R204 := GetDblVal(a204);
  a205 := bufAdr+'КомерчОрг/Знач'; R205 := GetDblVal(a205);
  a207 := bufAdr+'ФинКредОрг'    ; R207 := GetDblVal(a207);
  a208 := bufAdr+'НекомОрг'      ; R208 := GetStrVal(a208);
  a209 := bufAdr+'ФизЛица/Знач'  ; R209 := GetDblVal(a209);
  R201 := R202 + R203 + R204 + R205 + R207 + R208 + R209;
  SetGetFldVal(a201, R201);
  m201 := 'Стр. 201 = Стр. 202 + Стр. 203 + Стр. 204 + Стр. 205 + Стр. 207 + Стр. 208 + Стр. 209';
  v201 := #GD1(R201) + ' = ' + #GD1(R202)+' + ' + #GD1(R203) + ' + ' + #GD1(R204) + ' + ' + #GD1(R205) + ' + ' + #GD1(R207) + ' +'  + #GD1(R208) + ' + '+ #GD1(R209);
  #_Log(a201, m201, v201 );
  //*************** Раздел 03 ***************
  a301 := 'Документ/Разд4/ИнЮиФЛ/Знач';
  NameStr := '04 Раздел 3';
  bufAdr := 'Документ/Разд4/ПоСтрПартн/';
  a302_1 := bufAdr+'СтрПартн1/УстКапНаКонПер'; R302_1 := GetDblVal(a302_1);
  a302_2 := bufAdr+'СтрПартн2/УстКапНаКонПер'; R302_2 := GetDblVal(a302_2);
  a302_3 := bufAdr+'СтрПартн3/УстКапНаКонПер'; R302_3 := GetDblVal(a302_3);
  a302_4 := bufAdr+'СтрПартн4/УстКапНаКонПер'; R302_4 := GetDblVal(a302_4);
  R301 := R302_1 + R302_2 + R302_3 + R302_4;
  SetGetFldVal(a301, R301);
  m301 := 'Стр. 301 = Сумма(Стр. 302)';
  v301 := #GD1(R301) + ' = ' + #GD1(R302_1) + ' + ' + #GD1(R302_2) +' + ' + #GD1(R302_3) + ' + ' + #GD1(R302_4);
  #_Log(a301, m301, v301 );
  //*************** Раздел 05 ***************
  bufAdr := 'Документ/Разд6/ОборОрг/';
  NameStr := '06 Раздел 5.1';
  a501 := bufAdr+'Знач'             ; R501 := GetDblVal(a501);
  a502 := bufAdr+'ТовСобПр/Знач'    ; R502 := GetDblVal(a502);
  a507 := bufAdr+'ПерепрТов/Знач'   ; R507 := GetDblVal(a507);
  a512 := bufAdr+'ПрДляПроизв'      ; R512 := GetDblVal(a512);

  if GetStrVal(a512) = ''
    R512    := GetPatVal('&lk_R5_512');
  SetGetFldVal(a512, R512);

  R501 := R502 + R507 + R512;
  SetGetFldVal(a501, R501);
  m501 := 'Стр. 501 = Стр. 502 + Стр. 507 + Стр. 512';
  v501 := #GD1(R501) + ' = ' + #GD1(R502) + ' + ' + #GD1(R507) +' + ' + #GD1(R512) ;
  #_Log(a501, m501, v501 );


  bufAdr := 'Документ/Разд7/';

  a610 := bufAdr+'РасхНаПриобрСырья/Знач'      ;
  a616 := bufAdr+'РасхНаТопл/Знач'             ; R616 := GetDblVal(a616);
  a617 := bufAdr+'РасхНаТопл/ПродНефтепераб'   ; R617 := GetDblVal(a617);
  a618 := bufAdr+'РасхНаТопл/ГазПрир'          ; R618 := GetDblVal(a618);
  a619 := bufAdr+'РасхНаТопл/Уголь'            ; R619 := GetDblVal(a619);
  a620 := bufAdr+'РасхНаТопл/ДрТопл'           ; R620 := GetDblVal(a620);
  a621 := bufAdr+'РасхНаЭн/Знач'               ; R621 := GetDblVal(a621);
  a625 := bufAdr+'РасхНаВоду'                  ; R625 := GetDblVal(a625);
  a626 := bufAdr+'ОтчНаРекульт'                ; R626 := GetDblVal(a626);
  a627 := bufAdr+'ОстНаСклСырья/НаНачГода'     ; R627 := GetDblVal(a627);
  a628 := bufAdr+'ОстНаСклСырья/НаКонГода'     ; R628 := GetDblVal(a628);
  a629 := bufAdr+'ОстНаСклТопл/НаНачГода'      ; R629 := GetDblVal(a629);
  a630 := bufAdr+'ОстНаСклТопл/НаКонГода'      ; R630 := GetDblVal(a630);
  a631 := bufAdr+'СтоимСырьяПерДр'             ; R631 := GetDblVal(a631);
  a632 := bufAdr+'ПокупСтоимСырьяПродБезОбр'   ; R632 := GetDblVal(a632);
  a633 := bufAdr+'РасхНаОплТруд/Знач'          ;
  a635 := bufAdr+'СтрахВзн'                    ; R635 := GetDblVal(a635);
  a636 := bufAdr+'РасхНаПособ'                 ; R636 := GetDblVal(a636);
  a637 := bufAdr+'АмартОС'                     ; R637 := GetDblVal(a637);
  a638 := bufAdr+'АмартНемАкт'                 ; R638 := GetDblVal(a638);
  a639 := bufAdr+'АрендПлат/Знач'              ; R639 := GetDblVal(a639);
  a646 := bufAdr+'ОбязСтрПлат/Знач'            ; R646 := GetDblVal(a646);
  a648 := bufAdr+'ДобрСтрах'                   ; R648 := GetDblVal(a648);
  a649 := bufAdr+'ПредстРасх'                  ; R649 := GetDblVal(a649);
  a650 := bufAdr+'СутИПод'                     ; R650 := GetDblVal(a650);
  a651 := bufAdr+'НалИСбор/Знач'               ; R651 := GetDblVal(a651);
  a656 := bufAdr+'КуплПродЛесНас'              ; R656 := GetDblVal(a656);
  a657 := bufAdr+'Стр119'                      ; R657 := GetDblVal(a657);
  a658 := bufAdr+'ДрПроизвРасх'                ; R658 := GetDblVal(a658);
  a659 := bufAdr+'ИтогоЗатрНаПроизв'           ;
  a670 := bufAdr+'СуммаНДСОтПокуп'             ; R670 := GetDblVal(a670);
  //*************** Раздел 07 ***************

  bufAdr := 'Документ/Разд7_1/';
  a701 := bufAdr+'РасТрГруз/Знач'         ; R701 := GetDblVal(a701);
  a711 := bufAdr+'КапТекРем'              ; R711 := GetDblVal(a711);
  a712 := bufAdr+'РазведБур'              ; R712 := GetDblVal(a712);
  a713 := bufAdr+'СелХоз'                 ; R713 := GetDblVal(a713);
  a714 := bufAdr+'ПрочУс/Знач'            ; R714 := GetDblVal(a714);
  a720 := bufAdr+'ВремПрож'               ; R720 := GetDblVal(a720);
  a721 := bufAdr+'ПасТран/Знач'           ; R721 := GetDblVal(a721);
  a724 := bufAdr+'ПочКурСВ'               ; R724 := GetDblVal(a724);
  a725 := bufAdr+'ЭлектСВ'                ; R725 := GetDblVal(a725);
  a726 := bufAdr+'ОбПрава'                ; R726 := GetDblVal(a726);
  a727 := bufAdr+'АудОрг'                 ; R727 := GetDblVal(a727);
  a728 := bufAdr+'РеклОрг'                ; R728 := GetDblVal(a728);
  a729 := bufAdr+'РасРекМероп'            ; R729 := GetDblVal(a729);
  a730 := bufAdr+'НаймПерс'               ; R730 := GetDblVal(a730);
  a731 := bufAdr+'ГеодСлужб'              ; R731 := GetDblVal(a731);
  a732 := bufAdr+'ОхранДеят'              ; R732 := GetDblVal(a732);
  a733 := bufAdr+'ЗдравОх'                ; R733 := GetDblVal(a733);
  a734 := bufAdr+'Образов'                ; R734 := GetDblVal(a734);
  a735 := bufAdr+'Наука'                  ; R735 := GetDblVal(a735);
  a736 := bufAdr+'СточВод'                ; R736 := GetDblVal(a736);
  a737 := bufAdr+'ПрУслуг'                ; R737 := GetDblVal(a737);

  NameStr := '10 Раздел 6.3';

  R657 := R701 + R711 + R712 + R713 + R714 + R720 + R721 + R724 + R725 + R726 + R727 + R728 + R729 + R730 + R731;
  R657 := R657 + R732 + R733 + R734 + R735 + R736 + R737;
  SetGetFldVal(a657, R657);
  m657 := 'Стр. 657 = стр. 701 + стр. 711 + стр. 712 + стр. 713 + стр. 714 + стр. 720 + стр. 721 + стр. 724 + стр. 725 + стр. 726';
  m657 := m657 + ' + стр. 727 + стр. 728 + стр. 730 + стр. 731 + стр. 732 + стр. 733 + стр. 734 + стр. 735 + стр. 736 + стр. 737';
  v657 := #GD1(R657) + ' = ' + #GD1(R701) + ' + ' + #GD1(R711) +' + ' + #GD1(R712) +' + ' + #GD1(R713) +' + ' + #GD1(R714) +' + ' + #GD1(R720);
  v657 := v657 + ' + ' + #GD1(R721) + ' + ' + #GD1(R724) +' + ' + #GD1(R725) +' + ' + #GD1(R726) +' + ' + #GD1(R727) +' + ' + #GD1(R728);
  v657 := v657 + ' + ' + #GD1(R729) + ' + ' + #GD1(R730) +' + ' + #GD1(R731) +' + ' + #GD1(R732) +' + ' + #GD1(R733) +' + ' + #GD1(R734);
  v657 := v657 + ' + ' + #GD1(R735) + ' + ' + #GD1(R736) +' + ' + #GD1(R737);
  #_Log(a657, m657, v657 );

    //*************** Раздел 06 ***************

  NameStr := '08 Раздел 6.1';
  R610 := GetPatVal('&lk_R6_610');
  R633 := GetPatVal('&lk_R6_633');
  R651 := GetPatVal('&lk_R6_651');
  R670 := GetPatVal('&lk_R6_670');
  SetGetFldVal(a610, R610);
  SetGetFldVal(a633, R633);
  SetGetFldVal(a651, R651);
  SetGetFldVal(a670, R670);
  R616 := R617 + R618 + R619 + R620;
  m616 := 'Стр. 616 = Стр. 617 + Стр. 618 + Стр. 619 + Стр. 620';
  SetGetFldVal(a616, R616);
  v616 := #GD1(R616) + ' = ' + #GD1(R617) + ' + ' + #GD1(R618) +' + ' + #GD1(R619) +' + ' + #GD1(R620) ;
  #_Log(a616, m616, v616 );
  NameStr := '10 Раздел 6.3';
  R659 := R610 + R616 + R621 + R625 + R626 + R627 - R628 + R629 - R630 - R631 - R632 + R633 + R635 + R636 + R637 + R638 + R639 + R646 + R648 + R649 + R650 + R651 + R656 + R657 + R658;
  SetGetFldVal(a659, R659);
  m659 := 'Стр. 659 = Строки(610 + 616 + 621 + 625 + 626 + 627 - 628 + 629 - 630 - 631 - 632 + 633 + 635 + 636 + 637 + 638 + 639 + 646 + 648 + 649 + 650 + 651 + 656 + 657 + 658)';
  v659 := #GD1(R659) + ' = ' + #GD1(R610) + ' + ' + #GD1(R616) +' + ' + #GD1(R621) +' + ' + #GD1(R625) +' + ' + #GD1(R626) +' + ' + #GD1(R627) ;
  v659 := v659 + ' - ' + #GD1(R628) + ' + ' + #GD1(R629) +' - ' + #GD1(R630) +' - ' + #GD1(R631) +' - ' + #GD1(R632) ;
  v659 := v659 + ' + ' + #GD1(R633) + ' + ' + #GD1(R635) +' + ' + #GD1(R636) +' + ' + #GD1(R637) +' + ' + #GD1(R638) ;
  v659 := v659 + ' + ' + #GD1(R639) + ' + ' + #GD1(R646) +' + ' + #GD1(R648) +' + ' + #GD1(R649) +' + ' + #GD1(R650) ;
  v659 := v659 + ' + ' + #GD1(R651) + ' + ' + #GD1(R656) +' + ' + #GD1(R657) +' + ' + #GD1(R658) ;
  #_Log(a659, m659, v659 );

    //*************** Раздел 08 ***************
  NameStr := '13 Раздел 8';
  a801_1 := 'Документ/Разд8/ВсегоПоОрг/СрЧислРаб'    ; R801_1 := GetDblVal(a801_1);
  a801_2 := 'Документ/Разд8/ВсегоПоОрг/ФондНачЗП'    ; R801_2 := GetDblVal(a801_2);
  a801_3 := 'Документ/Разд8/ВсегоПоОрг/Оборот'       ; R801_3 := GetDblVal(a801_3);
  a801_4 := 'Документ/Разд8/ВсегоПоОрг/ИнвестВОснКап'; R801_4 := GetDblVal(a801_4);
  a801_5 := 'Документ/Разд8/ВсегоПоОрг/ОборВПредГод' ; R801_5 := GetDblVal(a801_5);

  bufAdr := 'Документ/Разд8/ВсегоПоОрг/ПоВидДеят/';

  a802_01_1 := bufAdr+'ВидДеят1/СрЧислРаб'    ; R802_01_1 := GetDblVal(a802_01_1);   a802_06_1 := bufAdr+'ВидДеят6/СрЧислРаб'     ; R802_06_1 := GetDblVal(a802_06_1);
  a802_01_2 := bufAdr+'ВидДеят1/ФондНачЗП'    ; R802_01_2 := GetDblVal(a802_01_2);   a802_06_2 := bufAdr+'ВидДеят6/ФондНачЗП'     ; R802_06_2 := GetDblVal(a802_06_2);
  a802_01_3 := bufAdr+'ВидДеят1/Оборот'       ; R802_01_3 := GetDblVal(a802_01_3);   a802_06_3 := bufAdr+'ВидДеят6/Оборот'        ; R802_06_3 := GetDblVal(a802_06_3);
  a802_01_4 := bufAdr+'ВидДеят1/ИнвестВОснКап'; R802_01_4 := GetDblVal(a802_01_4);   a802_06_4 := bufAdr+'ВидДеят6/ИнвестВОснКап' ; R802_06_4 := GetDblVal(a802_06_4);
  a802_01_5 := bufAdr+'ВидДеят1/ОборВПредГод' ; R802_01_5 := GetDblVal(a802_01_5);   a802_06_5 := bufAdr+'ВидДеят6/ОборВПредГод'  ; R802_06_5 := GetDblVal(a802_06_5);

  a802_02_1 := bufAdr+'ВидДеят2/СрЧислРаб'    ; R802_02_1 := GetDblVal(a802_02_1);   a802_07_1 := bufAdr+'ВидДеят7/СрЧислРаб'     ; R802_07_1 := GetDblVal(a802_07_1);
  a802_02_2 := bufAdr+'ВидДеят2/ФондНачЗП'    ; R802_02_2 := GetDblVal(a802_02_2);   a802_07_2 := bufAdr+'ВидДеят7/ФондНачЗП'     ; R802_07_2 := GetDblVal(a802_07_2);
  a802_02_3 := bufAdr+'ВидДеят2/Оборот'       ; R802_02_3 := GetDblVal(a802_02_3);   a802_07_3 := bufAdr+'ВидДеят7/Оборот'        ; R802_07_3 := GetDblVal(a802_07_3);
  a802_02_4 := bufAdr+'ВидДеят2/ИнвестВОснКап'; R802_02_4 := GetDblVal(a802_02_4);   a802_07_4 := bufAdr+'ВидДеят7/ИнвестВОснКап' ; R802_07_4 := GetDblVal(a802_07_4);
  a802_02_5 := bufAdr+'ВидДеят2/ОборВПредГод' ; R802_02_5 := GetDblVal(a802_02_5);   a802_07_5 := bufAdr+'ВидДеят7/ОборВПредГод'  ; R802_07_5 := GetDblVal(a802_07_5);

  a802_03_1 := bufAdr+'ВидДеят3/СрЧислРаб'    ; R802_03_1 := GetDblVal(a802_03_1);   a802_08_1 := bufAdr+'ВидДеят8/СрЧислРаб'     ; R802_08_1 := GetDblVal(a802_08_1);
  a802_03_2 := bufAdr+'ВидДеят3/ФондНачЗП'    ; R802_03_2 := GetDblVal(a802_03_2);   a802_08_2 := bufAdr+'ВидДеят8/ФондНачЗП'     ; R802_08_2 := GetDblVal(a802_08_2);
  a802_03_3 := bufAdr+'ВидДеят3/Оборот'       ; R802_03_3 := GetDblVal(a802_03_3);   a802_08_3 := bufAdr+'ВидДеят8/Оборот'        ; R802_08_3 := GetDblVal(a802_08_3);
  a802_03_4 := bufAdr+'ВидДеят3/ИнвестВОснКап'; R802_03_4 := GetDblVal(a802_03_4);   a802_08_4 := bufAdr+'ВидДеят8/ИнвестВОснКап' ; R802_08_4 := GetDblVal(a802_08_4);
  a802_03_5 := bufAdr+'ВидДеят3/ОборВПредГод' ; R802_03_5 := GetDblVal(a802_03_5);   a802_08_5 := bufAdr+'ВидДеят8/ОборВПредГод'  ; R802_08_5 := GetDblVal(a802_08_5);

  a802_04_1 := bufAdr+'ВидДеят4/СрЧислРаб'    ; R802_04_1 := GetDblVal(a802_04_1);   a802_09_1 := bufAdr+'ВидДеят9/СрЧислРаб'     ; R802_09_1 := GetDblVal(a802_09_1);
  a802_04_2 := bufAdr+'ВидДеят4/ФондНачЗП'    ; R802_04_2 := GetDblVal(a802_04_2);   a802_09_2 := bufAdr+'ВидДеят9/ФондНачЗП'     ; R802_09_2 := GetDblVal(a802_09_2);
  a802_04_3 := bufAdr+'ВидДеят4/Оборот'       ; R802_04_3 := GetDblVal(a802_04_3);   a802_09_3 := bufAdr+'ВидДеят9/Оборот'        ; R802_09_3 := GetDblVal(a802_09_3);
  a802_04_4 := bufAdr+'ВидДеят4/ИнвестВОснКап'; R802_04_4 := GetDblVal(a802_04_4);   a802_09_4 := bufAdr+'ВидДеят9/ИнвестВОснКап' ; R802_09_4 := GetDblVal(a802_09_4);
  a802_04_5 := bufAdr+'ВидДеят4/ОборВПредГод' ; R802_04_5 := GetDblVal(a802_04_5);   a802_09_5 := bufAdr+'ВидДеят9/ОборВПредГод'  ; R802_09_5 := GetDblVal(a802_09_5);

  a802_05_1 := bufAdr+'ВидДеят5/СрЧислРаб'    ; R802_05_1 := GetDblVal(a802_05_1);   a802_10_1 := bufAdr+'ВидДеят10/СрЧислРаб'    ; R802_10_1 := GetDblVal(a802_10_1);
  a802_05_2 := bufAdr+'ВидДеят5/ФондНачЗП'    ; R802_05_2 := GetDblVal(a802_05_2);   a802_10_2 := bufAdr+'ВидДеят10/ФондНачЗП'    ; R802_10_2 := GetDblVal(a802_10_2);
  a802_05_3 := bufAdr+'ВидДеят5/Оборот'       ; R802_05_3 := GetDblVal(a802_05_3);   a802_10_3 := bufAdr+'ВидДеят10/Оборот'       ; R802_10_3 := GetDblVal(a802_10_3);
  a802_05_4 := bufAdr+'ВидДеят5/ИнвестВОснКап'; R802_05_4 := GetDblVal(a802_05_4);   a802_10_4 := bufAdr+'ВидДеят10/ИнвестВОснКап'; R802_10_4 := GetDblVal(a802_10_4);
  a802_05_5 := bufAdr+'ВидДеят5/ОборВПредГод' ; R802_05_5 := GetDblVal(a802_05_5);   a802_10_5 := bufAdr+'ВидДеят10/ОборВПредГод' ; R802_10_5 := GetDblVal(a802_10_5);

  R801_1 := R802_01_1 + R802_02_1 + R802_03_1  + R802_04_1 + R802_05_1 + R802_06_1 + R802_07_1 + R802_08_1  + R802_09_1 + R802_10_1;
  R801_2 := R802_01_2 + R802_02_2 + R802_03_2  + R802_04_2 + R802_05_2 + R802_06_2 + R802_07_2 + R802_08_2  + R802_09_2 + R802_10_2;
  R801_3 := R802_01_3 + R802_02_3 + R802_03_3  + R802_04_3 + R802_05_3 + R802_06_3 + R802_07_3 + R802_08_3  + R802_09_3 + R802_10_3;
  R801_4 := R802_01_4 + R802_02_4 + R802_03_4  + R802_04_4 + R802_05_4 + R802_06_4 + R802_07_4 + R802_08_4  + R802_09_4 + R802_10_4;
  R801_5 := R802_01_5 + R802_02_5 + R802_03_5  + R802_04_5 + R802_05_5 + R802_06_5 + R802_07_5 + R802_08_5  + R802_09_5 + R802_10_5;

  SetGetFldVal(a801_1, R801_1);
  SetGetFldVal(a801_2, R801_2);
  SetGetFldVal(a801_3, R801_3);
  SetGetFldVal(a801_4, R801_4);
  SetGetFldVal(a801_5, R801_5);

  m801_1 := 'Cтр. 801 гр. 1 = Сумма (Cтр. 802 гр. 1)';
  m801_2 := 'Cтр. 801 гр. 2 = Сумма (Cтр. 802 гр. 2)';
  m801_3 := 'Cтр. 801 гр. 3 = Сумма (Cтр. 802 гр. 3)';
  m801_4 := 'Cтр. 801 гр. 4 = Сумма (Cтр. 802 гр. 4)';
  m801_5 := 'Cтр. 801 гр. 5 = Сумма (Cтр. 802 гр. 5)';

  v801_1 := #GD1(R801_1) + ' = ' + #GD1(R802_01_1) + ' + ' + #GD1(R802_02_1) + ' + ' + #GD1(R802_03_1) + ' + ' + #GD1(R802_04_1) + ' + ' + #GD1(R802_05_1);
  v801_2 := #GD1(R801_2) + ' = ' + #GD1(R802_01_2) + ' + ' + #GD1(R802_02_2) + ' + ' + #GD1(R802_03_2) + ' + ' + #GD1(R802_04_2) + ' + ' + #GD1(R802_05_2);
  v801_3 := #GD1(R801_3) + ' = ' + #GD1(R802_01_3) + ' + ' + #GD1(R802_02_3) + ' + ' + #GD1(R802_03_3) + ' + ' + #GD1(R802_04_3) + ' + ' + #GD1(R802_05_3);
  v801_4 := #GD1(R801_4) + ' = ' + #GD1(R802_01_4) + ' + ' + #GD1(R802_02_4) + ' + ' + #GD1(R802_03_4) + ' + ' + #GD1(R802_04_4) + ' + ' + #GD1(R802_05_4);
  v801_5 := #GD1(R801_5) + ' = ' + #GD1(R802_01_5) + ' + ' + #GD1(R802_02_5) + ' + ' + #GD1(R802_03_5) + ' + ' + #GD1(R802_04_5) + ' + ' + #GD1(R802_05_5);

  v801_1 := v801_1 + ' + ' + #GD1(R802_06_1) + ' + ' + #GD1(R802_07_1) + ' + ' + #GD1(R802_08_1) + ' + ' + #GD1(R802_09_1) + ' + ' + #GD1(R802_10_1);
  v801_2 := v801_2 + ' + ' + #GD1(R802_06_2) + ' + ' + #GD1(R802_07_2) + ' + ' + #GD1(R802_08_2) + ' + ' + #GD1(R802_09_2) + ' + ' + #GD1(R802_10_2);
  v801_3 := v801_3 + ' + ' + #GD1(R802_06_3) + ' + ' + #GD1(R802_07_3) + ' + ' + #GD1(R802_08_3) + ' + ' + #GD1(R802_09_3) + ' + ' + #GD1(R802_10_3);
  v801_4 := v801_4 + ' + ' + #GD1(R802_06_4) + ' + ' + #GD1(R802_07_4) + ' + ' + #GD1(R802_08_4) + ' + ' + #GD1(R802_09_4) + ' + ' + #GD1(R802_10_4);
  v801_5 := v801_5 + ' + ' + #GD1(R802_06_5) + ' + ' + #GD1(R802_07_5) + ' + ' + #GD1(R802_08_5) + ' + ' + #GD1(R802_09_5) + ' + ' + #GD1(R802_10_5);

  #_Log(a801_1, m801_1, v801_1);
  #_Log(a801_2, m801_2, v801_2);
  #_Log(a801_3, m801_3, v801_3);
  #_Log(a801_4, m801_4, v801_4);
  #_Log(a801_5, m801_5, v801_5);
  //*************** Раздел 09. Главная ***************
  bufAdr := 'Документ/Разд9/ГолОрг/';
  NameStr := '14 Раздел 9';
  a901_1 := bufAdr+'ВсегоПоГолОрг/СрЧислРаб'; R901_1 := 0;
  a901_2 := bufAdr+'ВсегоПоГолОрг/ФондНачЗП'; R901_2 := 0;
  a901_3 := bufAdr+'ВсегоПоГолОрг/ОтчГод'   ; R901_3 := 0;
  a901_4 := bufAdr+'ВсегоПоГолОрг/ПредГод'  ; R901_4 := 0;

  for (i:=0; i<XMLMap.GetNodeCountByName('Документ/Разд9/ГолОрг/ВсегоПоГолОрг/ПоВидамДеят/ВидДеят1'); i++)
  {
    bufAdr := 'Документ/Разд9/ГолОрг/ВсегоПоГолОрг/ПоВидамДеят/ВидДеят1'+GetIter(i);

    a902_1_1 := bufAdr+'/СрЧислРаб'; R902_1_1 := GetDblVal(a902_1_1);   R901_1 := R901_1 + R902_1_1;   v901_1 := v901_1 + #GD1(R902_1_1) + ' + ';
    a902_1_2 := bufAdr+'/ФондНачЗП'; R902_1_2 := GetDblVal(a902_1_2);   R901_2 := R901_2 + R902_1_2;   v901_2 := v901_2 + #GD1(R902_1_2) + ' + ';
    a902_1_3 := bufAdr+'/ОтчГод'   ; R902_1_3 := GetDblVal(a902_1_3);   R901_3 := R901_3 + R902_1_3;   v901_3 := v901_3 + #GD1(R902_1_3) + ' + ';
    a902_1_4 := bufAdr+'/ПредГод'  ; R902_1_4 := GetDblVal(a902_1_4);   R901_4 := R901_4 + R902_1_4;   v901_4 := v901_4 + #GD1(R902_1_4) + ' + ';
  }

  SetGetFldVal(a901_1, R901_1);
  SetGetFldVal(a901_2, R901_2);
  SetGetFldVal(a901_3, R901_3);
  SetGetFldVal(a901_4, R901_4);

  m901_1 := 'Cтр. 901 гр. 1 = Сумма (Cтр. 902 гр. 1)';
  m901_2 := 'Cтр. 901 гр. 2 = Сумма (Cтр. 902 гр. 2)';
  m901_3 := 'Cтр. 901 гр. 3 = Сумма (Cтр. 902 гр. 3)';
  m901_4 := 'Cтр. 901 гр. 4 = Сумма (Cтр. 902 гр. 4)';


  v901_1 := #GD1(R901_1) + ' = ' + SubStr(v901_1, 1, Length(v901_1) - 3);
  v901_2 := #GD1(R901_2) + ' = ' + SubStr(v901_2, 1, Length(v901_2) - 3);
  v901_3 := #GD1(R901_3) + ' = ' + SubStr(v901_3, 1, Length(v901_3) - 3);
  v901_4 := #GD1(R901_4) + ' = ' + SubStr(v901_4, 1, Length(v901_4) - 3);

  #_Log(a901_1, m901_1, v901_1);
  #_Log(a901_2, m901_2, v901_2);
  #_Log(a901_3, m901_3, v901_3);
  #_Log(a901_4, m901_4, v901_4);
  //*************** Раздел 09. Страница 1 ***************
  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ1/Свед/';
  NameStr := '15 Раздел 9.1';
   a91_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб'; R91_903_1 := GetDblVal(a91_903_1);
   a91_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП'; R91_903_2 := GetDblVal(a91_903_2);
   a91_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ; R91_903_3 := GetDblVal(a91_903_3);
   a91_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ; R91_903_4 := GetDblVal(a91_903_4);


  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ1/Свед/ВсегоПоОбосПодр/ПоВидамДеят/';

  a91_904_1_1 := bufAdr+'ВидДеят1/СрЧислРаб'; R91_904_1_1 := GetDblVal(a91_904_1_1);   a91_904_4_1 := bufAdr+'ВидДеят4/СрЧислРаб'; R91_904_4_1 := GetDblVal(a91_904_4_1);
  a91_904_1_2 := bufAdr+'ВидДеят1/ФондНачЗП'; R91_904_1_2 := GetDblVal(a91_904_1_2);   a91_904_4_2 := bufAdr+'ВидДеят4/ФондНачЗП'; R91_904_4_2 := GetDblVal(a91_904_4_2);
  a91_904_1_3 := bufAdr+'ВидДеят1/ОтчГод'   ; R91_904_1_3 := GetDblVal(a91_904_1_3);   a91_904_4_3 := bufAdr+'ВидДеят4/ОтчГод'   ; R91_904_4_3 := GetDblVal(a91_904_4_3);
  a91_904_1_4 := bufAdr+'ВидДеят1/ПредГод'  ; R91_904_1_4 := GetDblVal(a91_904_1_4);   a91_904_4_4 := bufAdr+'ВидДеят4/ПредГод'  ; R91_904_4_4 := GetDblVal(a91_904_4_4);

  a91_904_2_1 := bufAdr+'ВидДеят2/СрЧислРаб'; R91_904_2_1 := GetDblVal(a91_904_2_1);   a91_904_5_1 := bufAdr+'ВидДеят5/СрЧислРаб'; R91_904_5_1 := GetDblVal(a91_904_5_1);
  a91_904_2_2 := bufAdr+'ВидДеят2/ФондНачЗП'; R91_904_2_2 := GetDblVal(a91_904_2_2);   a91_904_5_2 := bufAdr+'ВидДеят5/ФондНачЗП'; R91_904_5_2 := GetDblVal(a91_904_5_2);
  a91_904_2_3 := bufAdr+'ВидДеят2/ОтчГод'   ; R91_904_2_3 := GetDblVal(a91_904_2_3);   a91_904_5_3 := bufAdr+'ВидДеят5/ОтчГод'   ; R91_904_5_3 := GetDblVal(a91_904_5_3);
  a91_904_2_4 := bufAdr+'ВидДеят2/ПредГод'  ; R91_904_2_4 := GetDblVal(a91_904_2_4);   a91_904_5_4 := bufAdr+'ВидДеят5/ПредГод'  ; R91_904_5_4 := GetDblVal(a91_904_5_4);

  a91_904_3_1 := bufAdr+'ВидДеят3/СрЧислРаб'; R91_904_3_1 := GetDblVal(a91_904_3_1);   a91_904_6_1 := bufAdr+'ВидДеят6/СрЧислРаб'; R91_904_6_1 := GetDblVal(a91_904_6_1);
  a91_904_3_2 := bufAdr+'ВидДеят3/ФондНачЗП'; R91_904_3_2 := GetDblVal(a91_904_3_2);   a91_904_6_2 := bufAdr+'ВидДеят6/ФондНачЗП'; R91_904_6_2 := GetDblVal(a91_904_6_2);
  a91_904_3_3 := bufAdr+'ВидДеят3/ОтчГод'   ; R91_904_3_3 := GetDblVal(a91_904_3_3);   a91_904_6_3 := bufAdr+'ВидДеят6/ОтчГод'   ; R91_904_6_3 := GetDblVal(a91_904_6_3);
  a91_904_3_4 := bufAdr+'ВидДеят3/ПредГод'  ; R91_904_3_4 := GetDblVal(a91_904_3_4);   a91_904_6_4 := bufAdr+'ВидДеят6/ПредГод'  ; R91_904_6_4 := GetDblVal(a91_904_6_4);


  R91_903_1 := R91_904_1_1 + R91_904_2_1 + R91_904_3_1  + R91_904_4_1 + R91_904_5_1 + R91_904_6_1;
  R91_903_2 := R91_904_1_2 + R91_904_2_2 + R91_904_3_2  + R91_904_4_2 + R91_904_5_2 + R91_904_6_2;
  R91_903_3 := R91_904_1_3 + R91_904_2_3 + R91_904_3_3  + R91_904_4_3 + R91_904_5_3 + R91_904_6_3;
  R91_903_4 := R91_904_1_4 + R91_904_2_4 + R91_904_3_4  + R91_904_4_4 + R91_904_5_4 + R91_904_6_4;

  SetGetFldVal(a91_903_1, R91_903_1);
  SetGetFldVal(a91_903_2, R91_903_2);
  SetGetFldVal(a91_903_3, R91_903_3);
  SetGetFldVal(a91_903_4, R91_903_4);

  m91_903_1 := 'Cтр. 903 гр. 1 = Сумма (Cтр. 904 гр. 1)';
  m91_903_2 := 'Cтр. 903 гр. 2 = Сумма (Cтр. 904 гр. 2)';
  m91_903_3 := 'Cтр. 903 гр. 3 = Сумма (Cтр. 904 гр. 3)';
  m91_903_4 := 'Cтр. 903 гр. 4 = Сумма (Cтр. 904 гр. 4)';


  v91_903_1 := #GD1(R91_903_1) + ' = ' +#GD1(R91_904_1_1) + ' + ' + #GD1(R91_904_2_1) + ' + ' + #GD1(R91_904_3_1);
  v91_903_2 := #GD1(R91_903_2) + ' = ' +#GD1(R91_904_1_2) + ' + ' + #GD1(R91_904_2_2) + ' + ' + #GD1(R91_904_3_2);
  v91_903_3 := #GD1(R91_903_3) + ' = ' +#GD1(R91_904_1_3) + ' + ' + #GD1(R91_904_2_3) + ' + ' + #GD1(R91_904_3_3);
  v91_903_4 := #GD1(R91_903_4) + ' = ' +#GD1(R91_904_1_4) + ' + ' + #GD1(R91_904_2_4) + ' + ' + #GD1(R91_904_3_4);

  v91_903_1 := v91_903_1 + ' + ' + #GD1(R91_904_4_1) + ' + ' + #GD1(R91_904_5_1) + ' + ' + #GD1(R91_904_6_1);
  v91_903_2 := v91_903_2 + ' + ' + #GD1(R91_904_4_2) + ' + ' + #GD1(R91_904_5_2) + ' + ' + #GD1(R91_904_6_2);
  v91_903_3 := v91_903_3 + ' + ' + #GD1(R91_904_4_3) + ' + ' + #GD1(R91_904_5_3) + ' + ' + #GD1(R91_904_6_3);
  v91_903_4 := v91_903_4 + ' + ' + #GD1(R91_904_4_4) + ' + ' + #GD1(R91_904_5_4) + ' + ' + #GD1(R91_904_6_4);

  #_Log(a91_903_1, m91_903_1, v91_903_1);
  #_Log(a91_903_2, m91_903_2, v91_903_2);
  #_Log(a91_903_3, m91_903_3, v91_903_3);
  #_Log(a91_903_4, m91_903_4, v91_903_4);
  //*************** Раздел 09. Страница 2 ***************
  CountRazdel := XMLMap.GetNodeCountByName('Документ/Разд9/ТерОбосПодрЧ2/');
  for (i := 0; i < CountRazdel; i++)
  {
    bufAdr := 'Документ/Разд9/ТерОбосПодрЧ2' + GetIter(i) + '/Свед/';
    NameStr := '16.'+string(i+1)+' Раздел 9.2';
    a92_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб'; R92_903_1 := GetDblVal(a92_903_1);
    a92_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП'; R92_903_2 := GetDblVal(a92_903_2);
    a92_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ; R92_903_3 := GetDblVal(a92_903_3);
    a92_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ; R92_903_4 := GetDblVal(a92_903_4);


    bufAdr := 'Документ/Разд9/ТерОбосПодрЧ2' + GetIter(i) + '/Свед/ВсегоПоОбосПодр/ПоВидамДеят/';

    a92_904_1_1 := bufAdr+'ВидДеят1/СрЧислРаб'; R92_904_1_1 := GetDblVal(a92_904_1_1); a92_904_5_1 := bufAdr+'ВидДеят5/СрЧислРаб'; R92_904_5_1   := GetDblVal(a92_904_5_1);
    a92_904_1_2 := bufAdr+'ВидДеят1/ФондНачЗП'; R92_904_1_2 := GetDblVal(a92_904_1_2); a92_904_5_2 := bufAdr+'ВидДеят5/ФондНачЗП'; R92_904_5_2   := GetDblVal(a92_904_5_2);
    a92_904_1_3 := bufAdr+'ВидДеят1/ОтчГод'   ; R92_904_1_3 := GetDblVal(a92_904_1_3); a92_904_5_3 := bufAdr+'ВидДеят5/ОтчГод'   ; R92_904_5_3   := GetDblVal(a92_904_5_3);
    a92_904_1_4 := bufAdr+'ВидДеят1/ПредГод'  ; R92_904_1_4 := GetDblVal(a92_904_1_4); a92_904_5_4 := bufAdr+'ВидДеят5/ПредГод'  ; R92_904_5_4   := GetDblVal(a92_904_5_4);

    a92_904_2_1 := bufAdr+'ВидДеят2/СрЧислРаб'; R92_904_2_1 := GetDblVal(a92_904_2_1); a92_904_6_1 := bufAdr+'ВидДеят6/СрЧислРаб'; R92_904_6_1   := GetDblVal(a92_904_6_1);
    a92_904_2_2 := bufAdr+'ВидДеят2/ФондНачЗП'; R92_904_2_2 := GetDblVal(a92_904_2_2); a92_904_6_2 := bufAdr+'ВидДеят6/ФондНачЗП'; R92_904_6_2   := GetDblVal(a92_904_6_2);
    a92_904_2_3 := bufAdr+'ВидДеят2/ОтчГод'   ; R92_904_2_3 := GetDblVal(a92_904_2_3); a92_904_6_3 := bufAdr+'ВидДеят6/ОтчГод'   ; R92_904_6_3   := GetDblVal(a92_904_6_3);
    a92_904_2_4 := bufAdr+'ВидДеят2/ПредГод'  ; R92_904_2_4 := GetDblVal(a92_904_2_4); a92_904_6_4 := bufAdr+'ВидДеят6/ПредГод'  ; R92_904_6_4   := GetDblVal(a92_904_6_4);

    a92_904_3_1 := bufAdr+'ВидДеят3/СрЧислРаб'; R92_904_3_1 := GetDblVal(a92_904_3_1); a92_904_7_1 := bufAdr+'ВидДеят7/СрЧислРаб'; R92_904_7_1   := GetDblVal(a92_904_7_1);
    a92_904_3_2 := bufAdr+'ВидДеят3/ФондНачЗП'; R92_904_3_2 := GetDblVal(a92_904_3_2); a92_904_7_2 := bufAdr+'ВидДеят7/ФондНачЗП'; R92_904_7_2   := GetDblVal(a92_904_7_2);
    a92_904_3_3 := bufAdr+'ВидДеят3/ОтчГод'   ; R92_904_3_3 := GetDblVal(a92_904_3_3); a92_904_7_3 := bufAdr+'ВидДеят7/ОтчГод'   ; R92_904_7_3   := GetDblVal(a92_904_7_3);
    a92_904_3_4 := bufAdr+'ВидДеят3/ПредГод'  ; R92_904_3_4 := GetDblVal(a92_904_3_4); a92_904_7_4 := bufAdr+'ВидДеят7/ПредГод'  ; R92_904_7_4   := GetDblVal(a92_904_7_4);

    a92_904_4_1 := bufAdr+'ВидДеят4/СрЧислРаб'; R92_904_4_1   := GetDblVal(a92_904_4_1);
    a92_904_4_2 := bufAdr+'ВидДеят4/ФондНачЗП'; R92_904_4_2   := GetDblVal(a92_904_4_2);
    a92_904_4_3 := bufAdr+'ВидДеят4/ОтчГод'   ; R92_904_4_3   := GetDblVal(a92_904_4_3);
    a92_904_4_4 := bufAdr+'ВидДеят4/ПредГод'  ; R92_904_4_4   := GetDblVal(a92_904_4_4);

    R92_903_1 := R92_904_1_1 + R92_904_2_1 + R92_904_3_1  + R92_904_4_1 + R92_904_5_1 + R92_904_6_1 + R92_904_7_1;
    R92_903_2 := R92_904_1_2 + R92_904_2_2 + R92_904_3_2  + R92_904_4_2 + R92_904_5_2 + R92_904_6_2 + R92_904_7_2;
    R92_903_3 := R92_904_1_3 + R92_904_2_3 + R92_904_3_3  + R92_904_4_3 + R92_904_5_3 + R92_904_6_3 + R92_904_7_3;
    R92_903_4 := R92_904_1_4 + R92_904_2_4 + R92_904_3_4  + R92_904_4_4 + R92_904_5_4 + R92_904_6_4 + R92_904_7_4;

    SetGetFldVal(a92_903_1, R92_903_1);
    SetGetFldVal(a92_903_2, R92_903_2);
    SetGetFldVal(a92_903_3, R92_903_3);
    SetGetFldVal(a92_903_4, R92_903_4);

    m92_903_1 := 'Cтр. 903 гр. 1 = Сумма (Cтр. 904 гр. 1)';
    m92_903_2 := 'Cтр. 903 гр. 2 = Сумма (Cтр. 904 гр. 2)';
    m92_903_3 := 'Cтр. 903 гр. 3 = Сумма (Cтр. 904 гр. 3)';
    m92_903_4 := 'Cтр. 903 гр. 4 = Сумма (Cтр. 904 гр. 4)';


    v92_903_1 := #GD1(R92_903_1) + ' = ' + #GD1(R92_904_1_1) + ' + ' + #GD1(R92_904_2_1) + ' + ' + #GD1(R92_904_3_1);
    v92_903_2 := #GD1(R92_903_2) + ' = ' + #GD1(R92_904_1_2) + ' + ' + #GD1(R92_904_2_2) + ' + ' + #GD1(R92_904_3_2);
    v92_903_3 := #GD1(R92_903_3) + ' = ' + #GD1(R92_904_1_3) + ' + ' + #GD1(R92_904_2_3) + ' + ' + #GD1(R92_904_3_3);
    v92_903_4 := #GD1(R92_903_4) + ' = ' + #GD1(R92_904_1_4) + ' + ' + #GD1(R92_904_2_4) + ' + ' + #GD1(R92_904_3_4);

    v92_903_1 := v92_903_1 + ' + ' + #GD1(R92_904_4_1) + ' + ' + #GD1(R92_904_5_1) + ' + ' + #GD1(R92_904_6_1) + ' + ' + #GD1(R92_904_7_1);
    v92_903_2 := v92_903_2 + ' + ' + #GD1(R92_904_4_2) + ' + ' + #GD1(R92_904_5_2) + ' + ' + #GD1(R92_904_6_2) + ' + ' + #GD1(R92_904_7_2);
    v92_903_3 := v92_903_3 + ' + ' + #GD1(R92_904_4_3) + ' + ' + #GD1(R92_904_5_3) + ' + ' + #GD1(R92_904_6_3) + ' + ' + #GD1(R92_904_7_3);
    v92_903_4 := v92_903_4 + ' + ' + #GD1(R92_904_4_4) + ' + ' + #GD1(R92_904_5_4) + ' + ' + #GD1(R92_904_6_4) + ' + ' + #GD1(R92_904_7_4);

    #_Log(a92_903_1, m92_903_1, v92_903_1);
    #_Log(a92_903_2, m92_903_2, v92_903_2);
    #_Log(a92_903_3, m92_903_3, v92_903_3);
    #_Log(a92_903_4, m92_903_4, v92_903_4);
  }

  //*************** Раздел 09. Страница 3 ***************
  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ3/Свед/';
  NameStr := '17 Раздел 9.3';
  a93_903_1 := bufAdr+'ВсегоПоОбосПодр/СрЧислРаб';
  a93_903_2 := bufAdr+'ВсегоПоОбосПодр/ФондНачЗП';
  a93_903_3 := bufAdr+'ВсегоПоОбосПодр/ОтчГод'   ;
  a93_903_4 := bufAdr+'ВсегоПоОбосПодр/ПредГод'  ;


  bufAdr := 'Документ/Разд9/ТерОбосПодрЧ3/Свед/ВсегоПоОбосПодр/ПоВидамДеят/';

  a93_904_01_1 := bufAdr+'ВидДеят1/СрЧислРаб' ; R93_904_01_1  := GetDblVal(a93_904_01_1);   a93_904_09_1 := bufAdr+'ВидДеят9/СрЧислРаб' ; R93_904_09_1  := GetDblVal(a93_904_09_1);
  a93_904_01_2 := bufAdr+'ВидДеят1/ФондНачЗП' ; R93_904_01_2  := GetDblVal(a93_904_01_2);   a93_904_09_2 := bufAdr+'ВидДеят9/ФондНачЗП' ; R93_904_09_2  := GetDblVal(a93_904_09_2);
  a93_904_01_3 := bufAdr+'ВидДеят1/ОтчГод'    ; R93_904_01_3  := GetDblVal(a93_904_01_3);   a93_904_09_3 := bufAdr+'ВидДеят9/ОтчГод'    ; R93_904_09_3  := GetDblVal(a93_904_09_3);
  a93_904_01_4 := bufAdr+'ВидДеят1/ПредГод'   ; R93_904_01_4  := GetDblVal(a93_904_01_4);   a93_904_09_4 := bufAdr+'ВидДеят9/ПредГод'   ; R93_904_09_4  := GetDblVal(a93_904_09_4);

  a93_904_02_1 := bufAdr+'ВидДеят2/СрЧислРаб' ; R93_904_02_1  := GetDblVal(a93_904_02_1);   a93_904_10_1 := bufAdr+'ВидДеят10/СрЧислРаб'; R93_904_10_1  := GetDblVal(a93_904_10_1);
  a93_904_02_2 := bufAdr+'ВидДеят2/ФондНачЗП' ; R93_904_02_2  := GetDblVal(a93_904_02_2);   a93_904_10_2 := bufAdr+'ВидДеят10/ФондНачЗП'; R93_904_10_2  := GetDblVal(a93_904_10_2);
  a93_904_02_3 := bufAdr+'ВидДеят2/ОтчГод'    ; R93_904_02_3  := GetDblVal(a93_904_02_3);   a93_904_10_3 := bufAdr+'ВидДеят10/ОтчГод'   ; R93_904_10_3  := GetDblVal(a93_904_10_3);
  a93_904_02_4 := bufAdr+'ВидДеят2/ПредГод'   ; R93_904_02_4  := GetDblVal(a93_904_02_4);   a93_904_10_4 := bufAdr+'ВидДеят10/ПредГод'  ; R93_904_10_4  := GetDblVal(a93_904_10_4);

  a93_904_03_1 := bufAdr+'ВидДеят3/СрЧислРаб' ; R93_904_03_1  := GetDblVal(a93_904_03_1);   a93_904_11_1 := bufAdr+'ВидДеят11/СрЧислРаб'; R93_904_11_1  := GetDblVal(a93_904_11_1);
  a93_904_03_2 := bufAdr+'ВидДеят3/ФондНачЗП' ; R93_904_03_2  := GetDblVal(a93_904_03_2);   a93_904_11_2 := bufAdr+'ВидДеят11/ФондНачЗП'; R93_904_11_2  := GetDblVal(a93_904_11_2);
  a93_904_03_3 := bufAdr+'ВидДеят3/ОтчГод'    ; R93_904_03_3  := GetDblVal(a93_904_03_3);   a93_904_11_3 := bufAdr+'ВидДеят11/ОтчГод'   ; R93_904_11_3  := GetDblVal(a93_904_11_3);
  a93_904_03_4 := bufAdr+'ВидДеят3/ПредГод'   ; R93_904_03_4  := GetDblVal(a93_904_03_4);   a93_904_11_4 := bufAdr+'ВидДеят11/ПредГод'  ; R93_904_11_4  := GetDblVal(a93_904_11_4);

  a93_904_04_1 := bufAdr+'ВидДеят4/СрЧислРаб' ; R93_904_04_1  := GetDblVal(a93_904_04_1);   a93_904_12_1 := bufAdr+'ВидДеят12/СрЧислРаб'; R93_904_12_1  := GetDblVal(a93_904_12_1);
  a93_904_04_2 := bufAdr+'ВидДеят4/ФондНачЗП' ; R93_904_04_2  := GetDblVal(a93_904_04_2);   a93_904_12_2 := bufAdr+'ВидДеят12/ФондНачЗП'; R93_904_12_2  := GetDblVal(a93_904_12_2);
  a93_904_04_3 := bufAdr+'ВидДеят4/ОтчГод'    ; R93_904_04_3  := GetDblVal(a93_904_04_3);   a93_904_12_3 := bufAdr+'ВидДеят12/ОтчГод'   ; R93_904_12_3  := GetDblVal(a93_904_12_3);
  a93_904_04_4 := bufAdr+'ВидДеят4/ПредГод'   ; R93_904_04_4  := GetDblVal(a93_904_04_4);   a93_904_12_4 := bufAdr+'ВидДеят12/ПредГод'  ; R93_904_12_4  := GetDblVal(a93_904_12_4);

  a93_904_05_1 := bufAdr+'ВидДеят5/СрЧислРаб' ; R93_904_05_1  := GetDblVal(a93_904_05_1);   a93_904_13_1 := bufAdr+'ВидДеят13/СрЧислРаб'; R93_904_13_1  := GetDblVal(a93_904_13_1);
  a93_904_05_2 := bufAdr+'ВидДеят5/ФондНачЗП' ; R93_904_05_2  := GetDblVal(a93_904_05_2);   a93_904_13_2 := bufAdr+'ВидДеят13/ФондНачЗП'; R93_904_13_2  := GetDblVal(a93_904_13_2);
  a93_904_05_3 := bufAdr+'ВидДеят5/ОтчГод'    ; R93_904_05_3  := GetDblVal(a93_904_05_3);   a93_904_13_3 := bufAdr+'ВидДеят13/ОтчГод'   ; R93_904_13_3  := GetDblVal(a93_904_13_3);
  a93_904_05_4 := bufAdr+'ВидДеят5/ПредГод'   ; R93_904_05_4  := GetDblVal(a93_904_05_4);   a93_904_13_4 := bufAdr+'ВидДеят13/ПредГод'  ; R93_904_13_4  := GetDblVal(a93_904_13_4);

  a93_904_06_1 := bufAdr+'ВидДеят6/СрЧислРаб' ; R93_904_06_1  := GetDblVal(a93_904_06_1);   a93_904_14_1 := bufAdr+'ВидДеят14/СрЧислРаб'; R93_904_14_1  := GetDblVal(a93_904_14_1);
  a93_904_06_2 := bufAdr+'ВидДеят6/ФондНачЗП' ; R93_904_06_2  := GetDblVal(a93_904_06_2);   a93_904_14_2 := bufAdr+'ВидДеят14/ФондНачЗП'; R93_904_14_2  := GetDblVal(a93_904_14_2);
  a93_904_06_3 := bufAdr+'ВидДеят6/ОтчГод'    ; R93_904_06_3  := GetDblVal(a93_904_06_3);   a93_904_14_3 := bufAdr+'ВидДеят14/ОтчГод'   ; R93_904_14_3  := GetDblVal(a93_904_14_3);
  a93_904_06_4 := bufAdr+'ВидДеят6/ПредГод'   ; R93_904_06_4  := GetDblVal(a93_904_06_4);   a93_904_14_4 := bufAdr+'ВидДеят14/ПредГод'  ; R93_904_14_4  := GetDblVal(a93_904_14_4);

  a93_904_07_1 := bufAdr+'ВидДеят7/СрЧислРаб' ; R93_904_07_1  := GetDblVal(a93_904_07_1);   a93_904_15_1 := bufAdr+'ВидДеят15/СрЧислРаб'; R93_904_15_1  := GetDblVal(a93_904_15_1);
  a93_904_07_2 := bufAdr+'ВидДеят7/ФондНачЗП' ; R93_904_07_2  := GetDblVal(a93_904_07_2);   a93_904_15_2 := bufAdr+'ВидДеят15/ФондНачЗП'; R93_904_15_2  := GetDblVal(a93_904_15_2);
  a93_904_07_3 := bufAdr+'ВидДеят7/ОтчГод'    ; R93_904_07_3  := GetDblVal(a93_904_07_3);   a93_904_15_3 := bufAdr+'ВидДеят15/ОтчГод'   ; R93_904_15_3  := GetDblVal(a93_904_15_3);
  a93_904_07_4 := bufAdr+'ВидДеят7/ПредГод'   ; R93_904_07_4  := GetDblVal(a93_904_07_4);   a93_904_15_4 := bufAdr+'ВидДеят15/ПредГод'  ; R93_904_15_4  := GetDblVal(a93_904_15_4);

  a93_904_08_1 := bufAdr+'ВидДеят8/СрЧислРаб' ; R93_904_08_1  := GetDblVal(a93_904_08_1);
  a93_904_08_2 := bufAdr+'ВидДеят8/ФондНачЗП' ; R93_904_08_2  := GetDblVal(a93_904_08_2);
  a93_904_08_3 := bufAdr+'ВидДеят8/ОтчГод'    ; R93_904_08_3  := GetDblVal(a93_904_08_3);
  a93_904_08_4 := bufAdr+'ВидДеят8/ПредГод'   ; R93_904_08_4  := GetDblVal(a93_904_08_4);

  R93_903_1 := R93_904_01_1 + R93_904_02_1 + R93_904_03_1  + R93_904_04_1 + R93_904_05_1 + R93_904_06_1 + R93_904_07_1 + R93_904_08_1;
  R93_903_2 := R93_904_01_2 + R93_904_02_2 + R93_904_03_2  + R93_904_04_2 + R93_904_05_2 + R93_904_06_2 + R93_904_07_2 + R93_904_08_2;
  R93_903_3 := R93_904_01_3 + R93_904_02_3 + R93_904_03_3  + R93_904_04_3 + R93_904_05_3 + R93_904_06_3 + R93_904_07_3 + R93_904_08_3;
  R93_903_4 := R93_904_01_4 + R93_904_02_4 + R93_904_03_4  + R93_904_04_4 + R93_904_05_4 + R93_904_06_4 + R93_904_07_4 + R93_904_08_4;

  R93_903_1 := R93_903_1 + R93_904_09_1  + R93_904_10_1 + R93_904_11_1 + R93_904_12_1 + R93_904_13_1 + R93_904_14_1 + R93_904_15_1;
  R93_903_2 := R93_903_2 + R93_904_09_2  + R93_904_10_2 + R93_904_11_2 + R93_904_12_2 + R93_904_13_2 + R93_904_14_2 + R93_904_15_2;
  R93_903_3 := R93_903_3 + R93_904_09_3  + R93_904_10_3 + R93_904_11_3 + R93_904_12_3 + R93_904_13_3 + R93_904_14_3 + R93_904_15_3;
  R93_903_4 := R93_903_4 + R93_904_09_4  + R93_904_10_4 + R93_904_11_4 + R93_904_12_4 + R93_904_13_4 + R93_904_14_4 + R93_904_15_4;

  SetGetFldVal(a93_903_1, R93_903_1);
  SetGetFldVal(a93_903_2, R93_903_2);
  SetGetFldVal(a93_903_3, R93_903_3);
  SetGetFldVal(a93_903_4, R93_903_4);

  m93_903_1 := 'Cтр. 903 гр. 1 = Сумма (Cтр. 904 гр. 1)';
  m93_903_2 := 'Cтр. 903 гр. 2 = Сумма (Cтр. 904 гр. 2)';
  m93_903_3 := 'Cтр. 903 гр. 3 = Сумма (Cтр. 904 гр. 3)';
  m93_903_4 := 'Cтр. 903 гр. 4 = Сумма (Cтр. 904 гр. 4)';


  v93_903_1 := #GD1(R93_903_1) + ' = ' + #GD1(R93_904_01_1) + ' = ' + #GD1(R93_904_02_1) + ' + ' + #GD1(R93_904_03_1) ;
  v93_903_2 := #GD1(R93_903_2) + ' = ' + #GD1(R93_904_01_2) + ' = ' + #GD1(R93_904_02_2) + ' + ' + #GD1(R93_904_03_2) ;
  v93_903_3 := #GD1(R93_903_3) + ' = ' + #GD1(R93_904_01_3) + ' = ' + #GD1(R93_904_02_3) + ' + ' + #GD1(R93_904_03_3) ;
  v93_903_4 := #GD1(R93_903_4) + ' = ' + #GD1(R93_904_01_4) + ' = ' + #GD1(R93_904_02_4) + ' + ' + #GD1(R93_904_03_4) ;

  v93_903_1 := v93_903_1 + ' + ' + #GD1(R93_904_04_1) + ' + ' + #GD1(R93_904_05_1) + ' + ' + #GD1(R93_904_06_1) ;
  v93_903_2 := v93_903_2 + ' + ' + #GD1(R93_904_04_2) + ' + ' + #GD1(R93_904_05_2) + ' + ' + #GD1(R93_904_06_2) ;
  v93_903_3 := v93_903_3 + ' + ' + #GD1(R93_904_04_3) + ' + ' + #GD1(R93_904_05_3) + ' + ' + #GD1(R93_904_06_3) ;
  v93_903_4 := v93_903_4 + ' + ' + #GD1(R93_904_04_4) + ' + ' + #GD1(R93_904_05_4) + ' + ' + #GD1(R93_904_06_4) ;

  v93_903_1 := v93_903_1 + ' + ' + #GD1(R93_904_07_1) + ' + ' + #GD1(R93_904_08_1) + ' + ' + #GD1(R93_904_09_1) ;
  v93_903_2 := v93_903_2 + ' + ' + #GD1(R93_904_07_2) + ' + ' + #GD1(R93_904_08_2) + ' + ' + #GD1(R93_904_09_2) ;
  v93_903_3 := v93_903_3 + ' + ' + #GD1(R93_904_07_3) + ' + ' + #GD1(R93_904_08_3) + ' + ' + #GD1(R93_904_09_3) ;
  v93_903_4 := v93_903_4 + ' + ' + #GD1(R93_904_07_4) + ' + ' + #GD1(R93_904_08_4) + ' + ' + #GD1(R93_904_09_4) ;

  v93_903_1 := v93_903_1 + ' + ' + #GD1(R93_904_10_1) + ' + ' + #GD1(R93_904_11_1) + ' + ' + #GD1(R93_904_12_1) ;
  v93_903_2 := v93_903_2 + ' + ' + #GD1(R93_904_10_2) + ' + ' + #GD1(R93_904_11_2) + ' + ' + #GD1(R93_904_12_2) ;
  v93_903_3 := v93_903_3 + ' + ' + #GD1(R93_904_10_3) + ' + ' + #GD1(R93_904_11_3) + ' + ' + #GD1(R93_904_12_3) ;
  v93_903_4 := v93_903_4 + ' + ' + #GD1(R93_904_10_4) + ' + ' + #GD1(R93_904_11_4) + ' + ' + #GD1(R93_904_12_4) ;

  v93_903_1 := v93_903_1 + ' + ' + #GD1(R93_904_13_1) + ' + ' + #GD1(R93_904_14_1) + ' + ' + #GD1(R93_904_15_1) ;
  v93_903_2 := v93_903_2 + ' + ' + #GD1(R93_904_13_2) + ' + ' + #GD1(R93_904_14_2) + ' + ' + #GD1(R93_904_15_2) ;
  v93_903_3 := v93_903_3 + ' + ' + #GD1(R93_904_13_3) + ' + ' + #GD1(R93_904_14_3) + ' + ' + #GD1(R93_904_15_3) ;
  v93_903_4 := v93_903_4 + ' + ' + #GD1(R93_904_13_4) + ' + ' + #GD1(R93_904_14_4) + ' + ' + #GD1(R93_904_15_4) ;

  #_Log(a93_903_1, m93_903_1, v93_903_1);
  #_Log(a93_903_2, m93_903_2, v93_903_2);
  #_Log(a93_903_3, m93_903_3, v93_903_3);
  #_Log(a93_903_4, m93_903_4, v93_903_4);
@end.
