//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - логистика
// Прайс-листы
// Методы доступа на редактирование прайс-листов
//********************************************************************************

#component "L_PRICES"

#doc
Методы доступа на редактирование прайс-листов
#end
ObjInterface AccessEditPriceObj;

  #doc
  установка параметров для добавления позиций в прайс-лист
  #end
  Function GetAccessEditPrice(pNrec : comp) : boolean;

  #doc
  строка
  #end
  Function GetAccessEditPriceLabel(_wTip : word) : string;

  #doc
  запрет по статусу
  #end
  Function GetAccessEditPriceByStatus(st : word) : boolean;

end;

VipInterface AccessEditPrice implements AccessEditPriceObj
  Parameters(wTip: word; sStr: string)
  licensed (FREE);
