//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#include tPrLsCommonParameters.inc

#doc
Содержит описание методов для добавления позиций в прайс-лист
#end
ObjInterface CreatePrObj;

  #doc
  установка параметров для добавления позиций в прайс-лист
  #end
  Procedure SetParam(_Params      : tPrLsCommonParameters;
                     _FilterValue : longint);

  #doc
  добавление позиций в прайс-лист
  #end
  Function DoCreatePr(frm_Handle : TPtr; NotFirstWrite : boolean) : boolean;
end;

VipInterface CreatePr implements CreatePrObj
Licensed
(
  FREE
)

Parameters
(
  c    : comp;
  aCreateOnParty
, aCreateOnGroup
, _Res : boolean
)
;