//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
  Объектный интерфейс для расчета пользовательских наценок
#end
ObjInterface ObjForNacOt;
#doc
  Функция для расчета пользовательских наценок
#end
  Function CalcNacen(pPrice : comp;
                     KodNac : string[10];
                     U_PrR, U_PrV, Z_R, Z_V : double;
                     var GetNacenNDE, GetNacenVal: double
                    ): boolean;
end;
