//********************************************************************************
Bounds OnDPrice1 = BegDate <<= KlPrice.dPrice (NoIndex)
Bounds OnDPrice2 = EndDate >>= KlPrice.dPrice (NoIndex)
//********************************************************************************
Bounds OnStatusByName      = wStatus == KlPrice.Status ordered by                  KlPrice.Name        , KlPrice.dPrice(Desc)
Bounds OnStatusByDPrice    = wStatus == KlPrice.Status ordered by                  KlPrice.dPrice(Desc), KlPrice.Name
Bounds OnStatusByTipName   = wStatus == KlPrice.Status ordered by KlPrice.Tip    , KlPrice.Name        , KlPrice.dPrice(Desc)
Bounds OnStatusByTipDPrice = wStatus == KlPrice.Status ordered by KlPrice.Tip    , KlPrice.dPrice(Desc), KlPrice.Name
Bounds OnStatusByVhName    = wStatus == KlPrice.Status ordered by KlPrice.VhodNal, KlPrice.Name        , KlPrice.dPrice(Desc)
Bounds OnStatusByVhDPrice  = wStatus == KlPrice.Status ordered by KlPrice.VhodNal, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnGrStatusByName      = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusByDPrice    = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnGrStatusByTipName   = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.Tip, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusByTipDPrice = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.Tip, KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnGrStatusByVhName    = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.VhodNal, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusByVhDPrice  = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                               wStatus          == KlPrice.Status
                               ordered by KlPrice.VhodNal, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnStatusTipByName     = wStatus == KlPrice.Status AND
                               T1      == KlPrice.Tip
                               ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnStatusTipByDPrice   = wStatus == KlPrice.Status AND
                               T1      == KlPrice.Tip
                               ordered by KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnStatusTipByVhName   = wStatus == KlPrice.Status AND
                               T1      == KlPrice.Tip
                               ordered by KlPrice.VhodNal, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnStatusTipByVhDPrice = wStatus == KlPrice.Status AND
                               T1      == KlPrice.Tip
                               ordered by KlPrice.VhodNal, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnGrStatusTipByName     = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusTipByDPrice   = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnGrStatusTipByVhName   = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.VhodNal, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusTipByVhDPrice = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.VhodNal, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnStatusVhByName      = wStatus == KlPrice.Status AND
                               Vh      == KlPrice.VhodNal
                               ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnStatusVhByDPrice    = wStatus == KlPrice.Status AND
                               Vh      == KlPrice.VhodNal
                               ordered by KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnStatusVhByTipName   = wStatus == KlPrice.Status AND
                               Vh      == KlPrice.VhodNal
                               ordered by KlPrice.Tip, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnStatusVhByTipDPrice = wStatus == KlPrice.Status AND
                               Vh      == KlPrice.VhodNal
                               ordered by KlPrice.Tip, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnGrStatusVhByName      = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal
                                 ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusVhByDPrice    = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal
                                 ordered by KlPrice.dPrice(Desc), KlPrice.Name

Bounds OnGrStatusVhByTipName   = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal
                                 ordered by KlPrice.Tip, KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusVhByTipDPrice = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal
                                 ordered by KlPrice.Tip, KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnStatusVhTipByName     = wStatus == KlPrice.Status  AND
                                 Vh      == KlPrice.VhodNal AND
                                 T1      == KlPrice.Tip
                                 ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnStatusVhTipByDPrice   = wStatus == KlPrice.Status  AND
                                 Vh      == KlPrice.VhodNal AND
                                 T1      == KlPrice.Tip
                                 ordered by KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
Bounds OnGrStatusVhTipByName   = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal  AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.Name, KlPrice.dPrice(Desc)

Bounds OnGrStatusVhTipByDPrice = TreeGrPrice.nRec == KlPrice.cGrPrice AND
                                 wStatus          == KlPrice.Status   AND
                                 Vh               == KlPrice.VhodNal  AND
                                 T1               == KlPrice.Tip
                                 ordered by KlPrice.dPrice(Desc), KlPrice.Name
//********************************************************************************
