//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Рассчет суммы услуг, отнесенных на другого контрагента
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Содержит описание методов для рассчета суммы услуг по статье затрат
#end
ObjInterface GetSumUslObj;
  #doc
  рассчет суммы услуг по статье затрат
  #end
  Function CalcSumUsl(pKatSopr // ссылка на накладную
                    , pStZatr  // ссылка на классификатор статьи затрат
                        : comp
                     ) : double;
//*******************************************************************
end;

VipInterface GetSumUsl implements GetSumUslObj Licensed(FREE);