//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#component "L_PRICES"

// структура для вывода значений из внешнего атрибута "История изменения цены" (пары 'дата;цена')
 table struct DatePrice
(
  cRec      : comp,
  dDate     : Date,
  Price     : Double
)
with index
(
  DatePrice01 = cRec + dDate
);


#doc
Содержит описание методов для работы с историей изменения цены
#end
ObjInterface HistPriceObj;

  #doc
  вставка/обновление данных истории изменения цены позиции прайс-листа во внешний атрибут "История изменения цены"
  #end
  Procedure InsertHistToAttr(strMessage : string);

  #doc
  установка значения цены в позицию в прайс-листа
  #end
  event Procedure SetValuePrice(fPrice : Double; dDatePrice : Date);

  #doc
  позицирование таблицы Prices
  #end
  Procedure PositionPrice(cNrec :comp);

  #doc
  отображение видимых элементов интерфеса в зависимости от типа прайса (рублевый или валютный)
  и настройки "Прайс-листы - Вести историю изменения цены"
  #end
  Procedure ShowElements;

end;

VipInterface HistPrice implements HistPriceObj Licensed ( FREE )

;
