//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Содержит описание вспомогательных методов для обновления прайс-листов
#end
ObjInterface PL_PicksObj;
//********************************************************************************
  #doc
  Удаление записей из Pick типа wL
  #end
  Procedure DelPick(wL : word);
//********************************************************************************
  #doc
  Инициализация Pick(7) товарами из текущего наличия
  #end
  Procedure TekMC2Pick;
//********************************************************************************
  #doc
  Инициализация Pick(10) партиями группы партий KatParty.cGroupParty
  #end
  Procedure InitPickOnGroupParty(cGrP : comp);
//********************************************************************************
  #doc
  Инициализация Pick(10) всеми партиями
  #end
  Procedure InitPickOnKatParty;
//********************************************************************************
  #doc
  Инициализация Pick(7) товарами группы cGrP
  #end
  Procedure InitPickOnGroupMC(GrKod : string);
//********************************************************************************
  #doc
  Инициализация Pick(10) партиями из прайс-листа
  #end
  Procedure SaveGroupPartyKlPrice(cKlPr : comp);
//********************************************************************************
  #doc
  Инициализация Pick(5) группами из прайс-листа
  Инициализация Pick(7) товарами/услугами из прайс-листа
  #end
  Procedure SaveGroupKlPrice(cKlPr : comp; TipKlPrice : word);
//********************************************************************************
  #doc
  Инициализация Pick(7) товарами из прайс-листа
  #end
  Procedure SaveKlPrice(cKlPr : comp);
//********************************************************************************
  #doc
  Удаление из Pick(7) товаров из прайс-листа
  #end
  Procedure ExcludePricesFromPick(cKlPr : comp);
end;

VipInterface PL_Picks implements PL_PicksObj licensed (FREE);