//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8
// Прайс-листы. Работа со скриптами.
//********************************************************************************

objInterface IPriceScriptManager;
  Function CheckScript: Boolean;//проверка синтаксиса скрипта
  Procedure ExecuteScript(scriptName: String);//выполнение скрипта;
end;

#include getFunctionText.vih

vipinterface PriceScriptManager implements IPriceScriptManager, IGetFunctionText licensed(free)
Parameters
(
  nRecPrice: comp
);
