#ifndef __RasKlPr_vih__
#define __RasKlPr_vih__

#component "L_PRICES"

ObjInterface IRasKlPrParameters;
  property SEEPRICE_logopath   : string read write;
  property SEEPRICE_toc        : word   read write;
  property SEEPRICE_tocdd      : word   read write;
  property SEEPRICE_tocd       : word   read write;
  property SEEPRICE_tock       : word   read write;
  property SEEPRICE_toc1       : word   read write;
  property SEEPRICE_tock2      : word   read write;
  property SEEPRICE_toc_DogUsl1: word   read write;
  property SEEPRICE_toc_DogUsl2: word   read write;
  property SEEPRICE_wSortType4 : word   read write;
end;
 
#end // __RasKlPr_vih__
