//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#include tPrLsCommonParameters.inc

#doc
Содержит описание методов для пересчета прайс-листа
#end
ObjInterface RasPriceObj;

  #doc
  установка параметров пересчета прайс-листа
  #end
  Procedure SetParam(_Params : tPrLsCommonParameters);

  #doc
  пересчет прайс-листа
  #end
  Function DoRasPrice(frm_Handle : TPtr) : boolean;

end;

VipInterface RasPrice
  implements RasPriceObj
  Parameters (NeedRasKlPrice: boolean)
  Licensed (FREE);
