//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Формат счета-фактуры в электронном виде
//------------------------------------------------------------------------------
#ifndef __FormatSF_vih__
#define __FormatSF_vih__

#Component "L_Common"

#include tXmlTables.tbl
#include ImportSF.tbl

const
  // Для поля TxmlSpSF.NalStType
  cwPercent  : Word = 0;  // процент
  cwFraction : Word = 1;  // дробь
  cwNoNDS    : Word = 2;  // текст 'без НДС'

  // Константы для входимости налогов (TxmlSF.PrStav_Main)
  cwTax_Not_Incl : Word = 10;  // значения <> 0, чтобы отличать "налоги не входят" и "входимость не установлена"
  cwTaxIncl      : Word = 11;
end;

#doc
Формат счета-фактуры в электронном виде
#end

ObjInterface ObjFormatSF;

  #doc
  Логическая модель файла обмена
  #end
  Procedure NodeInfo;

  #doc
  Установка флагов
  #end
  Procedure SetNodeInfo;

  #doc
  Снятие флагов
  #end
  Procedure RemNodeInfo;

  #doc
  Выгрузка данных в соответствии с форматом
  #end
  Function ScanXmlTables(_Dir, _wTipSF: word): Boolean;

  //--------------------------------------------------------------------------
  // Элементы логической модели файла обмена
  #doc
  Файл обмена (Файл)
  #end
  Procedure TheFile;

  #doc
  Сведения об участниках электронного документооборота (СвУчДокОбор)
  #end
  Procedure SvUchDocObor;

  #doc
  Сведения об операторе электронного документооборота отправителя (СвОЭДОтпр)
  #end
  Procedure SvOEDOtpr;

  #doc
  Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость (Документ)
  #end
  Procedure Document;

  #doc
  Сведения о счете-фактуре (СвСчФакт)
  #end
  Procedure SvSchFact;

  #doc
  Исправление (ИспрСчФ)
  #end
  Procedure IsprSchF;

  #doc
  Сведения о грузоотправителе (ГрузОт)
  #end
  Procedure GruzOt;

  #doc
  Сведения о платежно-расчетном документе (СвПРД)
  #end
  Procedure SvPRD;

  #doc
  Информационное поле документа (ИнфПол)
  #end
  Procedure InfPol;

  #doc
  Сведения таблицы счета-фактуры (ТаблСчФакт)
  #end
  Procedure TablSchFact;

  #doc
  Сведения о товаре (работе, услуге) (СведТов)
  #end
  Procedure SvedTov;

  #doc
  Налоговая ставка (НалСт)
  #end
  procedure NalSt;

  #doc
  Реквизиты строки Всего к оплате (ВсегоОпл)
  #end
  Procedure VsegoOpl;

  #doc
  Сведения о лице, подписывающем документ в электронном виде (Подписант)
  #end
  Procedure Podpisant;

  #doc
  Индивидуальный предприниматель (ИП)
  #end
  Procedure IP;

  #doc
  Организация (ЮЛ)
  #end
  Procedure UL;

  #doc
  Сведения об адресе (АдресТип)
  #end
  Procedure AdresTip;

  #doc
  Адрес за пределами Российской Федерации (АдрИноТип)
  #end
  Procedure AdrIno;

  #doc
  Адрес в Российской Федерации (АдрРФТип)
  #end
  Procedure AdrRF;

  #doc
  Сведения о продавце (покупателе) (СвПродПокТип)
  #end
  Procedure SvProdPokTip;

  #doc
  Идентификационные сведения (ИдСв)
  #end
  Procedure IdSv;

  #doc
  Сведения об организации (СвЮЛ)
  #end
  Procedure SvUL;

  #doc
  Сведения об индивидуальном предпринимателе (СвФЛ)
  #end
  Procedure SvFL;

  #doc
  Сведения о грузоотправителе (грузополучателе) (СвГрузОтпрПолТип)
  #end
  Procedure SvGruzOtprPolTip;

  #doc
  Наименование (ФИО) (НаимГОП)
  #end
  Procedure NaimGOP;

  #doc
  Сумма акциза (СумАкцизТип)
  #end
  Procedure SumExciseTip;

  #doc
  Сумма НДС (СумНДСТип)
  #end
  Procedure SumNDSTip;

  #doc
  Фамилия, имя, отчество физического лица (ФИОТип)
  #end
  Procedure FIOTip;
  //--------------------------------------------------------------------------

End;

#doc
Формат счета-фактуры версии 5.01
#end
VipInterface FormatSF_501
  implements ObjFormatSF
  licensed (FREE);

//----------------------------------------------------------------------------
// Новые элементы логической модели файла обмена (отсутствуют в 5.01)
ObjInterface ObjFormatSF_502;

  #doc
  Текстовая информация (ТекстИнф)
  #end
  Procedure TextInfo;

  #doc
  Сведения о таможенной декларации (СвТД)
  #end
  Procedure SvTD;

  #doc
  Информационное поле строки (ИнфПолСтр)
  #end
  Procedure InfFieldStr;

end;
//----------------------------------------------------------------------------

#doc
Формат счета-фактуры версии 5.02
#end
VipInterface FormatSF_502 (FormatSF_501)
  implements ObjFormatSF_502
  licensed (FREE);
Public:

  #doc
  Логическая модель файла обмена (версия 5.02)
  #end
  Procedure ObjFormatSF.NodeInfo;

  //--------------------------------------------------------------------------
  // Измененные в формате 5.02 элементы логической модели файла обмена
  #doc
  Информационное поле документа (ИнфПол)
  #end
  Procedure ObjFormatSF.InfPol;

  #doc
  Сведения о товаре (работе, услуге) (СведТов)
  #end
  Procedure ObjFormatSF.SvedTov;

  #doc
  Сумма акциза (СумАкцизТип)
  #end
  Procedure ObjFormatSF.SumExciseTip;

  #doc
  Сумма НДС (СумНДСТип)
  #end
  Procedure ObjFormatSF.SumNDSTip;

end;

#end // __FormatSF_vih__
