//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Базовая библиотека функций : "Информация об отчете"
//------------------------------------------------------------------------------

#ifndef __TRBBaseRepInfo_Vih__
#define __TRBBaseRepInfo_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Список версии отчета
Type TRepVersionList = array[0..0] of word;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовая библиотека функций : "Информация об отчете"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Бухгалтерская отчетность"<br>
#end
Private ObjInterface ITRBBaseRepInfo(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить идентификатор группы отчета
  #end
  function GetGroup(
    _wRepVer : word     // версия отчета
  ) : word;
  //----------------------------------------------------------------------------
  #doc
     Получить идентификатор отчета
  #end
  function GetRepID(
    _wRepVer : word     // версия отчета
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Получить дату начала действия
  #end
  function GetDBeg(
    _wRepVer : word     // версия отчета
  ) : date;
  //----------------------------------------------------------------------------
  #doc
     Получить дату окончания действия
  #end
  function GetDEnd(
    _wRepVer : word     // версия отчета
  ) : date;

  //----------------------------------------------------------------------------
  #doc
     Получить типы периодов формирования
  #end
  function GetTPerMask(
    _wRepVer : word     // версия отчета
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование отчета
  #end
  function GetName(
    _wRepVer : word     // версия отчета
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить описание отчета
  #end
  function GetNote(
    _wRepVer : word     // версия отчета
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить аббревиатуру интерфейсов отчета
  #end
  function GetIFCAbbr(
    _wRepVer : word     // версия отчета
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить ключ системного алгоритма
  #end
  function GetAlgKey(
    _wRepVer : word     // версия отчета
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить список версии отчета
  #end
  function GetVerList : TRepVersionList;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBBaseRepInfo(TRB_BaseAbstractObj) implements ITRBBaseRepInfo  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function ITRBBaseRepInfo.GetGroup   (_wRepVer : word) : word;
  function ITRBBaseRepInfo.GetRepID   (_wRepVer : word) : word;
  function ITRBBaseRepInfo.GetDBeg    (_wRepVer : word) : date;
  function ITRBBaseRepInfo.GetDEnd    (_wRepVer : word) : date;
  function ITRBBaseRepInfo.GetTPerMask(_wRepVer : word) : word;
  function ITRBBaseRepInfo.GetName    (_wRepVer : word) : string;
  function ITRBBaseRepInfo.GetNote    (_wRepVer : word) : string;
  function ITRBBaseRepInfo.GetIFCAbbr (_wRepVer : word) : string;
  function ITRBBaseRepInfo.GetAlgKey  (_wRepVer : word) : string;

  function ITRBBaseRepInfo.GetVerList : TRepVersionList;
End; //#endregion VipInterface
//******************************************************************************


#endif//__TRBBaseRepInfo_Vih__
