//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - - Бухгалтерский контур
// Потомок интерфейса настройки : "Каталог расширенных соответствий аналитик"
//------------------------------------------------------------------------------

#ifndef __AnRelationInh_Vih__
#define __AnRelationInh_Vih__

#ifdef  ComponentVersion
#component "F_BuhRep"
#endif//ComponentVersion

//----------------------------------------------------------------------------
#include AnRelation.vih // интерфейс родитель
//----------------------------------------------------------------------------
//==============================================================================
#doc
Потомок интерфейса настройки : "Каталог расширенных соответствий аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IAnRelationInh(IAnRelation);

End; // ObjInterface
//******************************************************************************

VipInterface AnRelationInh(AnRelation) implements IAnRelationInh
#Licensed_Free
;
Public:

end;
#endif//__AnRelationInh_Vih__
