//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Бухгалтерский контур
// Объектный интерфейс : "Хранилище расширенных соответствий"
//------------------------------------------------------------------------------
#ifndef _KatAnStore_Included_
#define _KatAnStore_Included_

#ifdef ComponentVersion
#Component "F_BuhRep"
#endif //ComponentVersion
#include FpOAF.Inc
#include FpOAF.vih

//------------------------------------------------------------------------------
#doc
Расширенный объект : "Универсальное хранилище"
#end
ObjInterface tObjKatAnStore(tObjFpAddFldObjInterface);

//------------------------------------------------------------------------------
#doc
  Удалить запись из табличной сущности
#end
//------------------------------------------------------------------------------
  Function DelRecFromTbl(Entity: rcFpEntity; _sTbl : string[5]; _cRec : comp): boolean;

//------------------------------------------------------------------------------
#doc
  Инициализация обновления записи таблицы
#end
  Procedure InitTblUpd(Entity: rcFpEntity);

//------------------------------------------------------------------------------
#doc
  Завершение обновления записи таблицы
#end
  Procedure DoneTblUpd(Entity: rcFpEntity);

//------------------------------------------------------------------------------
#doc
  Перегон хранилища из одного NRec в другой
#end
  Function ConvertData(FromEnt: rcFpEntity; ToRec : comp) : boolean;

//------------------------------------------------------------------------------
#doc
  Установка нового значения непосредственно в таблицу хранилище
#end
  Function BooleanSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Boolean) : boolean;
  Function CharSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Char) : boolean;
  Function ByteSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Byte) : boolean;
  Function WordSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Word) : boolean;
  Function IntegerSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Integer) : boolean;
  Function LongIntSetFldInBD(Entity: rcFpEntity; FName : s10; Value : LongInt) : boolean;
  Function DateSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Date) : boolean;
  Function TimeSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Time) : boolean;
  Function SingleSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Single) : boolean;
  Function TSummaSetFldInBD(Entity: rcFpEntity; FName : s10; Value : TSumma) : boolean;
  Function StringSetFldInBD(Entity: rcFpEntity; FName : s10; Value : String) : boolean;
  Function CompSetFldInBD(Entity: rcFpEntity; FName : s10; Value : Comp) : boolean;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End; // ObjInterface

VipInterface KatAnStore(BuhRepStore) implements tObjKatAnStore #Licensed_Free;

#endif // _KatAnStore_Included_
