//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - - Бухгалтерский контур
// Визуальный интерфейс : "Каталог расширенных соответствий аналитик"
//------------------------------------------------------------------------------
#ifndef __KatAnRel_Vih__
#define __KatAnRel_Vih__

#ifdef  ComponentVersion
#component "F_BuhRep"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс : "Каталог расширенных соответствий аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IGetKatAnRel;  
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
      _wIntMode : word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
      _cPlanSch : comp;    // план счетов
      _cGetRec  : comp     // выбранная запись                                                         
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Запуск окна выбора соответствия
  #end
  Function GetKatAnRel(wMode: word; cPlanSch : comp; var cRec:comp) : word;

  //----------------------------------------------------------------------------
  #doc
    Получить наименование соответствия
  #end
  Function GetKatName(cRec : comp) : string;

  //----------------------------------------------------------------------------
  #doc
    Получить код аналитики приемника
  #end
  Function GetDestKau(cRec: comp) : word;

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface GetKatAnRel implements IGetKatAnRel sourceFile="KatAnRel.Vip"
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cPlanSch : comp;  // план счетов
  cGetRec  : comp   // выбранная запись
);
Public:
  Function CopyKatAnRel(cRec : comp) : comp; // копирование соответствия
  Function InitObj : boolean;
  Function InitGlobal : boolean;
End;
//******************************************************************************


#endif//__KatAnRel_Vih__
