//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Описание применяемых #define
//------------------------------------------------------------------------------
//==============================================================================
// Новые define-ы
//==============================================================================
_HierTable_           // иерархическая таблица
                      // !!!используется в fp_Serv.Vpp
                      // !!!используется в Lfp_Fun.VPP

_cMain_               // присутствует поле cMain,
                      // по умолчанию #_cMain_=cMain
                      // !!!используется в Lfp_Fun.VPP

_cMainKodGrKau_       // присутствует cMain+KodGrKau

_cNode_               // присутствует поле cNode (всегда если _HierTable_)
                      // по умолчанию #_cNode_=cNode
                      // !!!используется в Lfp_Fun.VPP

_Code_                // присутствует поле _Code_
                      // по умолчанию #_Code_=Code
                      // !!!используется в Lfp_Fun.VPP

_LevelCode_           // присутствует поле _LevelCode_
                      // по умолчанию #_LevelCode_=LevelCode
                      // !!!используется в Lfp_Fun.VPP

_bndTreeKatH_         // присутствует bounds для Tree,
                      // обычно ставят сортировку по #_LevelCode_
                      // по умолчанию #_bndTreeKatH_=ByTreeKatH
                      // !!!используется в fp_Serv.Vpp

_bndBrowKatH_         // присутствует bounds для Browse,
                      // обычно ставят сортировку по #_Code_
                      // по умолчанию #_bndBrowKatH_=ByBrowKatH
                      // !!!используется в fp_Serv.Vpp

_bndTreeKatHName_     // присутствует bounds для Tree,
                      // с сортировкой по Name
                      // по умолчанию #_bndTreeKatHName_=ByTreeKatHName
                      // !!!используется в fp_Serv.Vpp

_bndBrowKatHName_     // присутствует bounds для Browse,
                      // с сортировкой по Name
                      // по умолчанию #_bndBrowKatHName_=ByBrowKatHName
                      // !!!используется в fp_Serv.Vpp

_bndBrowKatHAbbr_     // присутствует bounds для Browse,
                      // с сортировкой по Abbr
                      // по умолчанию #_bndBrowKatHAbbr_=ByBrowKatHAbbr
                      // !!!используется в fpk_HCCl.Vpp

_UserNodeType_        // Для отображения дерева используются свои иконки
                      // И описана функция UserNodeType(NodeStat : byte) : string;
                      // Которая обрабатывает NodeStat = ntfClose, ntfOpen, ntfText -
                      // "закрытая папка", "открытая папка" и "лист" соответственно
                      // !!!используется в FpK_Tree.vpp

//==============================================================================
// Старые define-ы
// Описание как я их смог понять
//==============================================================================

__NOFPSTDKAT__             // м/б нет вообще KatH
                           // м/б нет bounds byTreeKatH и bounds byBrowKatH
                           // м/б нет bounds byTreeKatHName и bounds byBrowKatHName

__whrKatFpMain__           // присутствует cMain

__whrKatFpMainKodGrKau__   // присутствует cMain=KodGrKau

__edtKatFpHierTable__      // иерархическая таблица
                           // д/б bounds byTreeKatH и bounds byBrowKatH (fp_Serv.Vpp)

__edtKatFpNotStdCode__     // не стандартные коды
                           // или вообще отсутствуют поля Code и LevelCode

//==============================================================================
// Дополнительная логическая таблица (Create view FP)
// для определения ограничений (bounds SelLevel)
// ограничения для генерации кодов и т.д. при работе с каталогом KatH
//==============================================================================
  // таблица иерархическая и есть cMain
  // ограничения для формирования очередного
  // кода в иерархии текущего уровня
__bndKatFpMainLevelCode__

 // таблица иерархическая и нет cMain
 // ограничения для формирования очередного
 // кода в иерархии текущего уровня
__bndKatFpLevelCode__

 // таблица не иерархическая и есть cMain
 // ограничения для формирования очередного кода
 // для заданного cMain
__bndKatFpMainCode__

 // таблица не иерархическая и нет cMain
 // ограничения для формирования очередного кода
__bndKatFpNoCode__

