//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Screen 'Кто модифицировал'
//------------------------------------------------------------------------------

#ifdef __FPK_LASTUSER_SCR__

Screen scLastUser 'Кто модифицировал';
  Table KatH;
bevel b1 {0,  0, 80,  6, bsRaised, bsFrame};
Fields
  GetUserNameByID(KatH.ATL_LASTUSER)             ('',,sci1Esc) : Protect;
  DateToStr(KatH.ATL_LASTDATE, 'DD Month YYYY')  ('',,sci1Esc) : Protect;
  TimeToStr(KatH.ATL_LASTTIME, 'HH:MM:SS:SSS')   ('',,sci1Esc) : Protect;
<<
  Кто модифицировал
  `Пользователь:`.@@@@@@@@@@@@@@@@@@@@@@
  `Дата:`        .@@@@@@@@@@@@@@@@@@@@@@
  `Время:`       .@@@@@@@@@@@@@@@@@@@@@@
>>
End; // Screen

#endif //__FPK_LASTUSER_SCR__
