//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1
// Таблицы компоненты Работа с Контур.Диадок
//********************************************************************************

// таблиц в файле: 44
// Ответственный: Морозов Ю. Г. <Yuriy.Morozov@galaktika.by



Create Table D_DIADOC.DiaEvent "События Диадок"
  With Table_CODE = 26050
  With Replace
  With TableOptions Branched
(
  nRec       : tNrec    "Номер записи"
, sMyBoxId   : String   "ID собственного ящика"
, Npp        : Longint  "Порядковый номер"
, sEventId   : s36      "ID события"
, sMessageId : s36      "ID сообщения"
, cPatch     : tNrec    "Ссылка на патч"
, bLoaded    : Boolean  "Признак загружено ли событие"
)
With Index
(
  DiaEvent01  =  nRec(Unique, Surrogate, Journal)
, DiaEvent02  =  sMyBoxId + Npp
, DiaEvent03  =  sMyBoxId + sEventId
, DiaEvent04  =  sMyBoxId + sMessageId + cPatch
, DiaEvent05  =  sMyBoxId + cPatch
, DiaEvent06  =  sMyBoxId + bLoaded + Npp
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaMessage "Сообщения Диадок"
  With Table_CODE = 26051
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec    "Номер записи"
, sMyBoxId            : String   "ID собственного ящика"
, sEventID            : s36      "ID события"
, sMessageId          : s36      "ID сообщения"
, cTimestampTicks     : tNrec    "Время события"
, cLastPatchTimeTicks : tNrec    "Время последнего патча"
, sFromBoxId          : String   "ID ящика отправителя"
, sFromTitle          : String   "Наименование отправителя"
, sToBoxId            : String   "ID ящика получателя"
, sToTitle            : String   "Наименование получателя"
, bIsDraft            : Boolean  "Является черновиком"
, bDraftIsLocked      : Boolean  "Признак блокировки черновика"
, bDraftIsRecycled    : Boolean  "Признак удаления черновика"
, sCreatedFromDraftId : s36      "ID черновика, по кот. создан"
, bIsDeleted          : Boolean  "Признак удаления"
, bIsTest             : Boolean  "Признак тестового сообщения"
, bIsInternal         : Boolean  "Признак внутреннего сообщения"
, bIsProxified        : Boolean  "Отправлено через промежут. получателя"
, sProxyBoxId         : String   "ID промежуточного получателя"
, sProxyTitle         : String   "Наименование промежут. получателя"
, bPacketIsLocked     : Boolean  "Признак залоченного пакета"
)
With Index
(
  DiaMessage01  =  nRec(Unique, Surrogate, Journal)
, DiaMessage02  =  sMyBoxId + sMessageId
, DiaMessage03  =  sMyBoxId + cTimestampTicks
, DiaMessage04  =  sMyBoxId + sEventID
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaMessagePatch "Дополнения к событиям"
  With Table_CODE = 26052
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, sMyBoxId           : String   "ID собственного ящика"
, sEventID           : s36      "ID события"
, sMessageId         : s36      "ID сообщения"
, cTimestampTicks    : tNrec    "Время события"
, bForDraft          : Boolean  "Признак черновика"
, bDraftIsRecycled   : Boolean  "Признак удаления черновика"
, bDraftIsLocked     : Boolean  "Признак блокировки черновика"
, bMessageIsDeleted  : Boolean  "Признак удаления сообщения"
, bMessageIsRestored : Boolean  "Признак восстановления сообщения"
)
With Index
(
  DiaMessagePatch01  =  nRec(Unique, Surrogate, Journal)
, DiaMessagePatch02  =  sMyBoxId + sMessageId + cTimestampTicks
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaEntity "Сущности Диадок"
  With Table_CODE = 26053
  With Replace
  With TableOptions Branched
(
  nRec                 : tNrec    "Номер записи"
, sMyBoxId             : String   "ID собственного ящика"
, cPatch               : tNrec    "Ссылка на патч"
, sMessageId           : s36      "ID сообщения"
, iEntityType          : Integer  "Тип сущности"
, sEntityId            : s36      "ID сущности"
, sParentEntityId      : s36      "ID родительской сущности"
, iAttachmentType      : Integer  "Тип вложения"
, sFileName            : String   "Имя файла"
, bNeedRecipientSign   : Boolean  "Требуется подпись получателя"
, sSignerBoxId         : String   "ID ящика подписанта"
, sNotDeliveredEventId : s36      "ID не доставленного события"
, sRawCreationDate     : String   "Время создания сущности"
, sSignerDepartmentId  : String   "ID подразделения подписанта"
, bIsApprovementSign   : Boolean  "Согласующая или обычная подпись"
, bIsEncryptedContent  : Boolean  "Признак зашифрованного контента"
, iContent_Size        : Longint  "Размер контента"
, iRI_ResolutionType   : Integer  "Согласование. Тип"
, sRI_Author           : String   "Согласование. Автор"
, sRI_InitialRequestId : s36      "Согласование. ID согласуемого документа"
, iRRI_RequestType     : Integer  "Запрос согласования. Тип"
, sRRI_Author          : String   "Запрос согласования. Автор"
, sRRI_ResolvedWith    : String   "Запрос согласования. ID ответн действия"
, sRT_Department       : String   "Получатель запроса. Подразделение"
, sRT_DepartmentId     : s36      "Получатель запроса. ID подразделения"
, sRT_User             : String   "Получатель запроса. Пользователь"
, sRT_UserId           : s36      "Получатель запроса. ID пользователя"
, sRRDI_Author         : String   "Отказ от запроса. Автор"
, sRRDI_InitRequestId  : s36      "Отказ от запроса. ID согл документа"
, mContent_Data        : LVar     "Контент"
)
With Index
(
  DiaEntity01  =  nRec(Unique, Surrogate, Journal)
, DiaEntity02  =  sMyBoxId + sMessageId + cPatch
, DiaEntity03  =  sMyBoxId + cPatch
, DiaEntity04  =  sMyBoxId + sEntityId
, DiaEntity05  =  sMyBoxId + sParentEntityId + iAttachmentType
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaDraftToMessage "Сообщение созданное на основе черновика"
  With Table_CODE = 26054
  With Replace
  With TableOptions Branched
(
  nRec              : tNrec   "Номер записи"
, sMyBoxId          : String  "ID собственного ящика"
, cPatch            : tNrec   "Ссылка на патч"
, sMessageId        : s36     "ID сообщения"
, sDraftToMessageId : s36     "ID черновика"
)
With Index
(
  DiaDraftToMessage01  =  nRec(Unique, Surrogate, Journal)
, DiaDraftToMessage02  =  sMyBoxId + sMessageId
, DiaDraftToMessage03  =  sMyBoxId + cPatch
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaEntityPatch "Дополнение к сущности"
  With Table_CODE = 26055
  With Replace
  With TableOptions Branched
(
  nRec                 : tNrec    "Номер записи"
, sMyBoxId             : String   "ID собственного ящика"
, cPatch               : tNrec    "Ссылка на патч"
, sMessageId           : s36      "ID сообщения"
, sEntityId            : s36      "ID сущности"
, bDocumentIsDeleted   : Boolean  "Признак удаления"
, sMovedToDepartmentId : s36      "ID подразделения куда перемещен"
, bDocumentIsRestored  : Boolean  "Документ восстановлен"
, bContentIsPatched    : Boolean  "К содержимому добавлена подпись"
, sForwardedToBoxId    : String   "ID получателя при пересылке"
)
With Index
(
  DiaEntityPatch01  =  nRec(Unique, Surrogate, Journal)
, DiaEntityPatch02  =  sMyBoxId + cPatch
, DiaEntityPatch03  =  sMyBoxId + sMessageId
, DiaEntityPatch04  =  sMyBoxId + sEntityId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaDocument "Документы Диадок"
  With Table_CODE = 26056
  With Replace
  With TableOptions Branched
(
  nRec                 : tNrec    "Номер записи"
, sMyBoxId             : String   "ID собственного ящика"
, sIndexKey            : s36      "Индекс документа"
, sMessageId           : s36      "ID сообщения"
, sEntityId            : s36      "ID сущности"
, cCreationTimeTicks   : tNrec    "Время создания"
, sCounteragentBoxId   : String   "ID ящика контрагента"
, iDocumentType        : Integer  "Тип документа"
, sFileName            : String   "Имя файла"
, sDocumentDate        : String   "Дата документа"
, sDocumentNumber      : String   "Номер документа"
, iNonformDocMD_Status : Integer  "Статус неформализованного документа"
, iTrustCReqMD_Status  : Integer  "Статус запроса на инициацию"
, bIsDeleted           : Boolean  "Признак удаления"
, sDepartmentId        : s36      "ID подразделения"
, bIsTest              : Boolean  "Признак тестового сообщения"
, sFromDepartmentId    : s36      "ID подразделения-отправителя"
, sToDepartmentId      : s36      "ID подразделения-получателя"
, sCustomDocumentId    : s36      "Внешний ID"
, iRevocationStatus    : Integer  "Статус аннулирования"
, cSendTimestampTicks  : tNrec    "Время отправки"
, cDeliveryTimeTicks   : tNrec    "Время доставки"
, iPriceLAgreMD_Status : Integer  "Статус протоколов согласования"
, iCertRegMD_Status    : Integer  "Статус реестра сертификатов"
, iServDetailMD_Status : Integer  "Статус детализации"
, iRoamingNoteStatus   : Integer  "Статус доставки в роуминг"
, bHasCustomPrintForm  : Boolean  "Признак печатной формы"
, sPacketId            : s36      "ID пакета"
, iDocumentDirection   : Integer  "Направление документа"
, cLastModifTimeTicks  : tNrec    "Время модификации"
, bIsEncryptedContent  : Boolean  "Признак зашифрованного контента"
, iSenderSignStatus    : Integer  "Статус подписи"
, bIsRead              : Boolean  "Прочитан ли"
, sRoamNotifStatDescr  : String   "Ошибка доставки в роуминг"
, PrintForm            : LVar     "Печатная форма"
, sPrintForm_FileName  : String   "Имя файла печатной формы"
, bUpdated             : Boolean  "Документ обновлен"
, bUpdated_PrintForm   : Boolean  "Печатная форма обновлена"
, bIsDraft             : Boolean  "Является черновиком"
, bIsVisiable          : Boolean  "Является видимым"
, wTable               : Word     "Код таблицы связанного документа"
, cDoc                 : tNrec    "Ссылка на связанный документ"
, iStatus              : Integer  "Статус"
)
With Index
(
  DiaDocument01  =  nRec(Unique, Surrogate, Journal)
, DiaDocument02  =  sMyBoxId + sMessageId + sEntityId
, DiaDocument03  =  sMyBoxId + bUpdated
, DiaDocument04  =  sMyBoxId + bIsVisiable + bIsDraft + iDocumentDirection + cCreationTimeTicks
, DiaDocument05  =  sMyBoxId + bIsDeleted + cCreationTimeTicks
, DiaDocument06  =  sMyBoxId + bIsVisiable + bIsDraft + cCreationTimeTicks
, DiaDocument07  =  sMyBoxId + wTable + cDoc
, DiaDocument08  =  sMyBoxId + iDocumentType + iStatus
, DiaDocument09  =  wTable + cDoc
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaInitialDocId "Документы, на которые ссылается данный"
  With Table_CODE = 26057
  With Replace
  With TableOptions Branched
(
  nRec       : tNrec  "Номер записи"
, cDocument  : tNrec  "Ссылка на документ"
, sMessageId : s36    "ID сообщения"
, sEntityId  : s36    "ID сущности"
)
With Index
(
  DiaInitialDocId01  =  nRec(Unique, Surrogate, Journal)
, DiaInitialDocId02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaSubordinateDocId "Документы, которые ссылаются на данный"
  With Table_CODE = 26058
  With Replace
  With TableOptions Branched
(
  nRec       : tNrec  "Номер записи"
, cDocument  : tNrec  "Ссылка на документ"
, sMessageId : s36    "ID сообщения"
, sEntityId  : s36    "ID сущности"
)
With Index
(
  DiaSubDocId01  =  nRec(Unique, Surrogate, Journal)
, DiaSubDocId02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaInvoiceMD "Дополнительные атрибуты счетов-фактур"
  With Table_CODE = 26059
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, cDocument          : tNrec    "Ссылка на документ"
, iStatus            : Integer  "Статус"
, sTotal             : String   "Сумма"
, sVat               : String   "Налоги"
, iCurrency          : Longint  "Код валюты"
, cConfDateTimeTicks : tNrec    "Время подтверждения оператором"
, iAmendmentFlags    : Longint  "Дополнительные атрибуты"
)
With Index
(
  DiaInvoiceMD01  =  nRec(Unique, Surrogate, Journal)
, DiaInvoiceMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaTorg12MD "Доп. атрибуты накладных ТОРГ-12"
  With Table_CODE = 26060
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaTorg12MD01  =  nRec(Unique, Surrogate, Journal)
, DiaTorg12MD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaInvoiceRevMD "Доп. атрибуты исправительных сф"
  With Table_CODE = 26061
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, cDocument          : tNrec    "Ссылка на документ"
, iStatus            : Integer  "Статус"
, sOriginalInvNumber : String   "Номер первичного документа"
, sOriginalInvDate   : String   "Дата первичного документа"
, sTotal             : String   "Сумма"
, sVat               : String   "Налоги"
, iCurrency          : Longint  "Код валюты"
, cConfDateTimeTicks : tNrec    "Время подтверждения оператором"
, iAmendmentFlags    : Longint  "Дополнительные атрибуты"
)
With Index
(
  DiaInvoiceRevMD01  =  nRec(Unique, Surrogate, Journal)
, DiaInvoiceRevMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaInvoiceCorMD "Доп. атрибуты корректировочных сф"
  With Table_CODE = 26062
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec    "Номер записи"
, cDocument           : tNrec    "Ссылка на документ"
, iStatus             : Integer  "Статус"
, sOriginalInvNumber  : String   "Номер первичного документа"
, sOriginalInvDate    : String   "Дата первичного документа"
, sOriginalInvRevNum  : String   "Номер исправительного документа"
, sOriginalInvRevDate : String   "Дата исправительного документа"
, sTotalInc           : String   "Сумма увеличения"
, sTotalDec           : String   "Сумма уменьшения"
, sVatInc             : String   "Налоги, увеличение"
, sVatDec             : String   "Налоги, уменьшение"
, iCurrency           : Longint  "Код валюты"
, cConfDateTimeTicks  : tNrec    "Время подтверждения оператором"
, iAmendmentFlags     : Longint  "Дополнительные атрибуты"
)
With Index
(
  DiaInvoiceCorMD01  =  nRec(Unique, Surrogate, Journal)
, DiaInvoiceCorMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaInvoiceCorRevMD "Доп атр исправительных кор-тировочных сф"
  With Table_CODE = 26063
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec    "Номер записи"
, cDocument           : tNrec    "Ссылка на документ"
, iStatus             : Integer  "Статус"
, sOriginalInvNumber  : String   "Номер первичного документа"
, sOriginalInvDate    : String   "Дата первичного документа"
, sOriginalInvRevNum  : String   "Номер исправительного документа"
, sOriginalInvRevDate : String   "Дата исправительного документа"
, sOriginalInvCorNum  : String   "Номер корректировочного документа"
, sOriginalInvCorDate : String   "Дата корректировочного документа"
, sTotalInc           : String   "Сумма увеличения"
, sTotalDec           : String   "Сумма уменьшения"
, sVatInc             : String   "Налоги, увеличение"
, sVatDec             : String   "Налоги, уменьшение"
, iCurrency           : Longint  "Код валюты"
, cConfDateTimeTicks  : tNrec    "Время подтверждения оператором"
, iAmendmentFlags     : Longint  "Дополнительные атрибуты"
)
With Index
(
  DiaInvoiceCorRevMD01  =  nRec(Unique, Surrogate, Journal)
, DiaInvoiceCorRevMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaAcceptanceCertMD "Доп. атрибуты актов выполненых работ"
  With Table_CODE = 26064
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaAccCertMD01  =  nRec(Unique, Surrogate, Journal)
, DiaAccCertMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaProformaInvoiceMD "Дополнительные атрибуты счетов на оплату"
  With Table_CODE = 26065
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaProformaInvMD01  =  nRec(Unique, Surrogate, Journal)
, DiaProformaInvMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaXmlTorg12MD "Доп. атрибуты накладных ТОРГ-12 в XML"
  With Table_CODE = 26066
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaXmlTorg12MD01  =  nRec(Unique, Surrogate, Journal)
, DiaXmlTorg12MD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaXmlAccCertMD "Доп. атрибуты актов вып. работ в XML"
  With Table_CODE = 26067
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaXmlAccCertMD01  =  nRec(Unique, Surrogate, Journal)
, DiaXmlAccCertMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaTorg13MD "Доп. атрибуты накладных ТОРГ-13"
  With Table_CODE = 26068
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sTotal         : String   "Сумма"
, sVat           : String   "Налоги"
, sGrounds       : String   "Основание"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaTorg13MD01  =  nRec(Unique, Surrogate, Journal)
, DiaTorg13MD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaPriceListMD "Дополнительные атрибуты прайс-листов"
  With Table_CODE = 26069
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, cDocument          : tNrec    "Ссылка на документ"
, iStatus            : Integer  "Статус"
, sEffectiveDate     : String   "Дата вступления в силу"
, sContractDocDate   : String   "Дата договора"
, sContractDocNumber : String   "Номер договора"
)
With Index
(
  DiaPriceListMD01  =  nRec(Unique, Surrogate, Journal)
, DiaPriceListMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaResolutionStatus "Текущий статус согласования документа"
  With Table_CODE = 26070
  With Replace
  With TableOptions Branched
(
  nRec                 : tNrec    "Номер записи"
, cDocument            : tNrec    "Ссылка на документ"
, iType                : Integer  "Тип"
, sAuthorUserId        : String   "ID автора"
, sAuthorFIO           : String   "ФИО автора"
, sTarget_Department   : String   "Наименование подразделения-получателя"
, sTarget_DepartmentId : String   "ID подразделения-получателя"
, sTarget_User         : String   "Наименование получателя"
, sTarget_UserId       : String   "ID получателя"
)
With Index
(
  DiaResolutionStat01  =  nRec(Unique, Surrogate, Journal)
, DiaResolutionStat02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaForwardDocEvent "События пересылки документа третьей стор"
  With Table_CODE = 26071
  With Replace
  With TableOptions Branched
(
  nRec       : tNrec   "Номер записи"
, cDocument  : tNrec   "Ссылка на документ"
, cTimestamp : tNrec   "Время"
, sToBoxId   : String  "ID получателя"
)
With Index
(
  DiaForwardDocEvent01  =  nRec(Unique, Surrogate, Journal)
, DiaForwardDocEvent02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaReconciliationAct "Дополнительные атрибуты актов сверки"
  With Table_CODE = 26072
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaReconcilAct01  =  nRec(Unique, Surrogate, Journal)
, DiaReconcilAct02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaContractMD "Дополнительные атрибуты договоров"
  With Table_CODE = 26073
  With Replace
  With TableOptions Branched
(
  nRec           : tNrec    "Номер записи"
, cDocument      : tNrec    "Ссылка на документ"
, iStatus        : Integer  "Статус"
, sContractPrice : String   "Цена"
, sContractType  : String   "Тип"
, iReceiptStatus : Integer  "Статус получения"
)
With Index
(
  DiaContractMD01  =  nRec(Unique, Surrogate, Journal)
, DiaContractMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaSuppAgreementMD "Доп. атрибуты доп. соглашений к договору"
  With Table_CODE = 26074
  With Replace
  With TableOptions Branched
(
  nRec            : tNrec    "Номер записи"
, cDocument       : tNrec    "Ссылка на документ"
, iStatus         : Integer  "Статус"
, sTotal          : String   "Сумма"
, sContractType   : String   "Тип"
, sContractNumber : String   "Номер контракта"
, sContractDate   : String   "Дата контракта"
, iReceiptStatus  : Integer  "Статус получения"
)
With Index
(
  DiaSuppAgreementMD01  =  nRec(Unique, Surrogate, Journal)
, DiaSuppAgreementMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaCustomData "Список пар ключ-значение, доп. данные"
  With Table_CODE = 26075
  With Replace
  With TableOptions Branched
(
  nRec   : tNrec   "Номер записи"
, cRec   : tNrec   "Ссылка на таблицу"
, wTable : Word    "Код таблицы"
, Key    : String  "Ключ"
, Value  : String  "Значение"
)
With Index
(
  DiaCustomData01  =  nRec(Unique, Surrogate, Journal)
, DiaCustomData02  =  wTable + cRec
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaDepartment "Подразделения Диадок"
  With Table_CODE = 26076
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec   "Номер записи"
, sOrganizationId     : String  "ID организации"
, cNode               : tNrec   "Ссылка на вышестоящее подразделение"
, sDepartmentId       : s36     "ID подразделения"
, sParentDepartmentId : s36     "ID вышестоящего подразделения"
, sName               : String  "Наименование"
, sAbbreviation       : String  "Аббревиатура"
, sKppD               : String  "КПП"
, sZipCode            : String  "Индекс"
, sRegion             : String  "Код региона"
, sTerritory          : String  "Область"
, sCity               : String  "Город"
, sLocality           : String  "Район"
, sStreet             : String  "Улица"
, sBuilding           : String  "Номер дома"
, sBlock              : String  "Корпус"
, sApartment          : String  "Квартира"
, sForeignCountry     : String  "Наименование иностранного государства"
, sForeignAddress     : String  "Адрес в иностранном государстве"
)
With Index
(
  DiaDepartment01  =  nRec(Unique, Surrogate, Journal)
, DiaDepartment02  =  sOrganizationId + cNode + sName
, DiaDepartment03  =  sOrganizationId + sParentDepartmentId
, DiaDepartment04  =  sOrganizationId + sDepartmentId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaBox "Ящики Диадок"
  With Table_CODE = 26077
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, sBoxId             : String   "ID ящика"
, sTitle             : String   "Наименование"
, sOrganizationId    : s36      "ID организации"
, iInvoiceFormatVers : Integer  "Формат СФ"
)
With Index
(
  DiaBox01  =  nRec(Unique, Surrogate, Journal)
, DiaBox02  =  sBoxId
, DiaBox03  =  sOrganizationId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaOrganization "Список организаций Диадок"
  With Table_CODE = 26078
  With Replace
  With TableOptions Branched
(
  nRec                 : tNrec    "Номер записи"
, sOrganizationId      : s36      "ID организации"
, sInn                 : String   "ИНН"
, sKpp                 : String   "КПП"
, sFullName            : String   "Полное наименование"
, sShortName           : String   "Сокращенное наименование"
, sOgrn                : String   "ОГРН"
, sFnsParticipantId    : String   "ID участника ЭДО"
, sFnsRegistrationDate : String   "Дата регистрации"
, sIfnsCode            : String   "Код ИМНС"
, bisPilot             : Boolean  "Признак работы в пилотном режиме"
, bIsActive            : Boolean  "Признак активности"
, bIsTest              : Boolean  "Признак тестового сообщения"
, bIsBranch            : Boolean  "Признак филиала"
, bIsRoaming           : Boolean  "Признак работы через роуминг"
, bIsEmployee          : Boolean  "Пользователь - сотрудник"
, iSociability         : Integer  "Статус приема документов"
, cKatOrg              : tNrec    "Контрагент галактики"
, wDefNakl             : Word     "Доп параметры для сопр документов"
, wDefSF               : Word     "Доп параметры для сф"
)
With Index
(
  DiaOrganization01  =  nRec(Unique, Surrogate, Journal)
, DiaOrganization02  =  sOrganizationId
, DiaOrganization03  =  cKatOrg
, DiaOrganization04  =  sFullName
, DiaOrganization05  =  sShortName
, DiaOrganization06  =  sInn
, DiaOrganization07  =  sKpp
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaAddress "Адреса контрагентов Диадок"
  With Table_CODE = 26079
  With Replace
  With TableOptions Branched
(
  nRec            : tNrec   "Номер записи"
, sOrganizationId : s36     "ID организации"
, sZipCode        : String  "Индекс"
, sRegion         : String  "Код региона"
, sTerritory      : String  "Область"
, sCity           : String  "Город"
, sLocality       : String  "Район"
, sStreet         : String  "Улица"
, sBuilding       : String  "Номер дома"
, sBlock          : String  "Корпус"
, sApartment      : String  "Квартира"
, sForeignCountry : String  "Наименование иностранного государства"
, sForeignAddress : String  "Адрес в иностранном государстве"
)
With Index
(
  DiaAddress01  =  nRec(Unique, Surrogate, Journal)
, DiaAddress02  =  sOrganizationId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaSyncMCUsl "Соответствие мц\услуг"
  With Table_CODE = 26080
  With Replace
  With TableOptions Branched
(
  nRec    : tNrec   "Номер записи"
, cKatOrg : tNrec   "Ссылка на контрагента галактики"
, wPrMC   : Word    "МЦ\услуга"
, cMCUsl  : tNrec   "Ссылка на мц\услугу"
, sName   : String  "Наименование"
)
With Index
(
  DiaSyncMCUsl01  =  nRec(Unique, Surrogate, Journal)
, DiaSyncMCUsl02  =  cKatOrg + wPrMC + cMCUsl
, DiaSyncMCUsl03  =  cKatOrg + wPrMC + sName
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaSyncOtpEd "Соответствие отп ед"
  With Table_CODE = 26081
  With Replace
  With TableOptions Branched
(
  nRec          : tNrec   "Номер записи"
, cDiaSyncMCUsl : tNrec   "Ссылка на соответсвие"
, sMCUsl_Name   : String  "Наименование"
, cKatOrg       : tNrec   "Ссылка на контрагента галактики"
, wPrMC         : Word    "МЦ\услуга"
, cMCUsl        : tNrec   "Ссылка на мц\услугу"
, sName         : String  "Наименование"
, sCode         : String  "Код"
, cKatEd        : tNrec   "Ссылка на единицу измерения"
, cOtpEd        : tNrec   "Ссылка на отпускную измерения"
)
With Index
(
  DiaSyncOtpEd01  =  nRec(Unique, Surrogate, Journal)
, DiaSyncOtpEd02  =  cDiaSyncMCUsl + sCode
, DiaSyncOtpEd03  =  cDiaSyncMCUsl + sName
, DiaSyncOtpEd04  =  cKatOrg + wPrMC + cMCUsl + sMCUsl_Name + cOtpEd
, DiaSyncOtpEd05  =  cKatOrg + wPrMC + cMCUsl + sMCUsl_Name + sCode + sName
, DiaSyncOtpEd06  =  cKatOrg + wPrMC + cMCUsl + sMCUsl_Name + sName
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaMessageToSend "События к отправке"
  With Table_CODE = 26082
  With Replace
  With TableOptions Branched
(
  nRec            : tNrec    "Номер записи"
, sMyBoxId        : String   "ID собственного ящика"
, cRecipient      : tNrec    "Ссылка на получателя"
, sRecipientBoxID : String   "ID ящика получателя"
, bIsPack         : Boolean  "Признак пакета"
, mError          : LVar     "Ошибка"
, cPerson         : tNrec    "Подписант"
, sPostPerson     : String   "Должность подписанта"
, wMessageType    : Word     "Тип сообщения"
, wStavNDS        : Word     "Ставка НДС"
)
With Index
(
  DiaMessageToSend01  =  nRec(Unique, Surrogate, Journal)
, DiaMessageToSend02  =  cRecipient
, DiaMessageToSend03  =  sMyBoxId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaDocsToSend "Документ к отправке"
  With Table_CODE = 26083
  With Replace
  With TableOptions Branched
(
  nRec              : tNrec   "Номер записи"
, cDiaMessageToSend : tNrec   "Ссылка на отправляемое сообщение"
, cDoc              : tNrec   "Ссылка на документа"
, wTable            : Word    "Таблица документа"
, mData             : LVar    "Контент"
, wCheckFile        : Word    "Признак проверки файла"
, sFileName         : String  "Имя файла"
, wDopParam         : Word    "Дополнительные параметры"
)
With Index
(
  DiaDocsToSend01  =  nRec(Unique, Surrogate, Journal)
, DiaDocsToSend02  =  cDiaMessageToSend + wTable + cDoc
, DiaDocsToSend03  =  cDiaMessageToSend + wCheckFile
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaMemoToSend "Различные мемо-поля к отправке документа"
  With Table_CODE = 26084
  With Replace
  With TableOptions Branched
(
  nRec              : tNrec  "Номер записи"
, cDiaMessageToSend : tNrec  "Ссылка на отправляемое сообщение"
, cDiaDocsToSend    : tNrec  "Ссылка на отправляемый документ"
, wType             : Word   "Тип мемо"
, mMemo             : LVar   "Данные"
)
With Index
(
  DiaMemoToSend01  =  nRec(Unique, Surrogate, Journal)
, DiaMemoToSend02  =  cDiaMessageToSend + wType
, DiaMemoToSend03  =  cDiaDocsToSend + wType
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaCounteragent "Список контрагентов в Диадок"
  With Table_CODE = 26085
  With Replace
  With TableOptions Branched
(
  nRec            : tNrec    "Номер записи"
, sMyBoxId        : String   "ID собственного ящика"
, sIndexKey       : String   "Индекс контрагента"
, sOrganizationId : s36      "ID организации"
, iStatus         : Integer  "Статус"
, cLastEvent      : tNrec    "Последнее событие"
, sMesFromOrg     : String   "Сообщение от контрагента"
, sMesToOrg       : String   "Сообщение контрагенту"
, sShortName      : String   "Сокращенное наименование"
, sInn            : String   "ИНН"
, sKpp            : String   "КПП"
)
With Index
(
  DiaCounteragent01  =  nRec(Unique, Surrogate, Journal)
, DiaCounteragent02  =  sMyBoxId + iStatus + sShortName
, DiaCounteragent03  =  sMyBoxId + iStatus + sInn
, DiaCounteragent04  =  sMyBoxId + iStatus + sIndexKey
, DiaCounteragent05  =  sMyBoxId + sOrganizationId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaPacket "Пакеты документов"
  With Table_CODE = 26086
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, sMyBoxId           : String   "ID собственного ящика"
, sPacketId          : s36      "ID пакета"
, cCreationTimeTicks : tNrec    "Время создания"
, NoPacket           : Longint  "Номер пакета"
)
With Index
(
  DiaPacket01  =  nRec(Unique, Surrogate, Journal)
, DiaPacket02  =  sMyBoxId + sPacketId + cCreationTimeTicks
, DiaPacket03  =  sMyBoxId + cCreationTimeTicks
, DiaPacket04  =  sMyBoxId + NoPacket
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaOrgUser "Пользователи Диадок"
  With Table_CODE = 26087
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, sOrganizationId    : s36      "ID организации"
, sId                : String   "ID пользователя"
, sName              : String   "Наименование"
, sPosition          : String   "Должность"
, sUserDepartmentId  : s36      "ID подразделения"
, bIsAdministrator   : Boolean  "Признак администратора"
, iDocAccessLevel    : Integer  "Права доступа"
, bCanSignDocuments  : Boolean  "Может подписывать"
, bCanAddResolutions : Boolean  "Может может делать запросы"
, bCanRequestResolut : Boolean  "Может отвечать на запросы"
)
With Index
(
  DiaOrgUser01  =  nRec(Unique, Surrogate, Journal)
, DiaOrgUser02  =  sOrganizationId + sName
, DiaOrgUser03  =  sOrganizationId + sId
, DiaOrgUser04  =  sOrganizationId + sUserDepartmentId
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaUserSelDep "Доступные подразделения пользователя"
  With Table_CODE = 26088
  With Replace
  With TableOptions Branched
(
  nRec              : tNrec  "Номер записи"
, cDiaOrgUser       : tNrec  "Ссылка на пользователя"
, sSelDepartmentIds : s36    "ID подразделения"
)
With Index
(
  DiaUserSelDep01  =  nRec(Unique, Surrogate, Journal)
, DiaUserSelDep02  =  cDiaOrgUser + sSelDepartmentIds
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaRelations "Связи документов Диадок"
  With Table_CODE = 26089
  With Replace
  With TableOptions Branched
(
  nRec         : tNrec  "Номер записи"
, cDiaDocument : tNrec  "Ссылка на документ Диадок"
, wTable       : Word   "Код таблицы"
, cDoc         : tNrec  "Ссылка на документ"
)
With Index
(
  DiaRelations01  =  nRec(Unique, Surrogate, Journal)
, DiaRelations02  =  cDiaDocument + wTable + cDoc
, DiaRelations03  =  wTable + cDoc
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaUPDMD "Доп атр УПД"
  With Table_CODE = 26090
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, cDocument          : tNrec    "Ссылка на документ"
, iStatus            : Integer  "Статус"
, sTotal             : String   "Сумма"
, sVat               : String   "Налоги"
, sGrounds           : String   "Основание"
, sDocumentFunction  : String   "Функция УПД"
, iCurrency          : Longint  "Код валюты"
, cConfDateTimeTicks : tNrec    "Время подтверждения оператором"
, iAmendmentFlags    : Longint  "Дополнительные атрибуты"
)
With Index
(
  DiaUPDMD01  =  nRec(Unique, Surrogate, Journal)
, DiaUPDMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaUPDRevMD "Доп атр исправительных УПД"
  With Table_CODE = 26091
  With Replace
  With TableOptions Branched
(
  nRec               : tNrec    "Номер записи"
, cDocument          : tNrec    "Ссылка на документ"
, iStatus            : Integer  "Статус"
, sTotal             : String   "Сумма"
, sVat               : String   "Налоги"
, sGrounds           : String   "Основание"
, sDocumentFunction  : String   "Функция УПД"
, iCurrency          : Longint  "Код валюты"
, cConfDateTimeTicks : tNrec    "Время подтверждения оператором"
, iAmendmentFlags    : Longint  "Дополнительные атрибуты"
, sOriginalInvNumber : String   "Номер первичного документа"
, sOriginalInvDate   : String   "Дата первичного документа"
)
With Index
(
  DiaUPDRevMD01  =  nRec(Unique, Surrogate, Journal)
, DiaUPDRevMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaUPDCorMD "DiaUPDCorMD"
  With Table_CODE = 26092
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec    "Номер записи"
, cDocument           : tNrec    "Ссылка на документ"
, iStatus             : Integer  "Статус"
, sTotalInc           : String   "Сумма увеличения"
, sTotalDec           : String   "Сумма уменьшения"
, sVatInc             : String   "Налоги, увеличение"
, sVatDec             : String   "Налоги, уменьшение"
, sGrounds            : String   "Основание"
, sDocumentFunction   : String   "Функция УПД"
, iCurrency           : Longint  "Код валюты"
, cConfDateTimeTicks  : tNrec    "Время подтверждения оператором"
, iAmendmentFlags     : Longint  "Дополнительные атрибуты"
, sOriginalInvNumber  : String   "Номер первичного документа"
, sOriginalInvDate    : String   "Дата первичного документа"
, sOriginalInvRevNum  : String   "Номер исправительного документа"
, sOriginalInvRevDate : String   "Дата исправительного документа"
)
With Index
(
  DiaUPDCorMD01  =  nRec(Unique, Surrogate, Journal)
, DiaUPDCorMD02  =  cDocument
);

//
//******************************************************************************
//

Create Table D_DIADOC.DiaUPDCorRevMD "DiaUPDCorRevMD"
  With Table_CODE = 26093
  With Replace
  With TableOptions Branched
(
  nRec                : tNrec    "Номер записи"
, cDocument           : tNrec    "Ссылка на документ"
, iStatus             : Integer  "Статус"
, sTotalInc           : String   "Сумма увеличения"
, sTotalDec           : String   "Сумма уменьшения"
, sVatInc             : String   "Налоги, увеличение"
, sVatDec             : String   "Налоги, уменьшение"
, sGrounds            : String   "Основание"
, sDocumentFunction   : String   "Функция УПД"
, iCurrency           : Longint  "Код валюты"
, cConfDateTimeTicks  : tNrec    "Время подтверждения оператором"
, iAmendmentFlags     : Longint  "Дополнительные атрибуты"
, sOriginalInvNumber  : String   "Номер первичного документа"
, sOriginalInvDate    : String   "Дата первичного документа"
, sOriginalInvRevNum  : String   "Номер исправительного документа"
, sOriginalInvRevDate : String   "Дата исправительного документа"
, sOriginalInvCorNum  : String   "Номер корректировочного документа"
, sOriginalInvCorDate : String   "Дата корректировочного документа"
)
With Index
(
  DiaUPDCorRevMD01  =  nRec(Unique, Surrogate, Journal)
, DiaUPDCorRevMD02  =  cDocument
);

//
//******************************************************************************
//

//
// Конец файла, всего таблиц: 44
//