// Галактика 9.1
// Описание экспортируемых интерфейсов компонента C_Diadoc

#component "C_Diadoc"

//******************************************************************************
// C_Diadoc
//******************************************************************************
VipInterface SetupDiadoc              licensed (DIADOC);
VipInterface SetupDiadoc_MyBox        licensed (DIADOC)
 Parameters (
  _sNameOrg
, _sMyBox_ID
, _sMyOrgID_EDO
, _sURL
, _sClientId
, _sLogin
, _sPassword
, _sThumbpr
      : string;
  _wType
      : word;
  _bCertLocation
      : boolean
);
VipInterface DiadocOrganization       licensed (DIADOC) Parameters (_sOrgID : string);
VipInterface DiadocDepartment         licensed (DIADOC) Parameters (_sOrgID : string; _bMarker : boolean);
VipInterface DiadocOrgUser            licensed (DIADOC) Parameters (_sOrgID, _sUserId : string);
VipInterface DiadocEvents             licensed (DIADOC) Parameters (_sMessageID : string);
VipInterface DiadocGetOrganizationBox licensed (DIADOC) Parameters (_cKatOrg : comp; _sBoxID : string);
VipInterface DiadocGetOrganization    licensed (DIADOC) Parameters (_cDiaOrg : comp);
VipInterface DiadocGetDocType         licensed (DIADOC) Parameters (_iDocType : integer);
VipInterface DiadocGetStatus          licensed (DIADOC) Parameters (_wStatus : word);
VipInterface DiadocRelations          licensed (DIADOC) Parameters (_cDiaDocument : comp);
VipInterface DiadocDepartTune         licensed (DIADOC) Parameters (_sOrgID : string; _cUser : comp);
VipInterface DiadocSyncData           licensed (FREE);
VipInterface DiadocClearMyBox         licensed (FREE);
VipInterface DiadocClear              licensed (FREE);
VipInterface DiadocClearPrintForm     licensed (FREE);
VipInterface DiadocDecoder            licensed (FREE);
VipInterface DiadocGetDepartment      licensed (FREE) Parameters (_cKatOrg : comp; _sDepartmentId : string);
VipInterface DiadocGetMyDepartment    licensed (FREE) Parameters (_sDepartmentId : string);
VipInterface DiadocDocumsToSend       licensed (FREE) Parameters (_cDoc :comp; _wTable : word; _nRec : comp);
VipInterface DiadocLinkParamTune      licensed (FREE) Parameters (lParam : longint);
VipInterface DiadocSelectOrg          licensed (FREE) Parameters (sInn : string; sKpp : string; cOrg : comp);
