#ifdef ComponentVersion
#component "z_wt"
#end

vipinterface PrintT13
  licensed
  (
    #include PrintT13.lih
  );
vipinterface PrintWrkTabel
  licensed
  (
    #include PrintWrkTabel.lih
  );
vipinterface PrintWrkTabel4 licensed(free) parameters(prCLschet: comp; prMonth, prYear, Glub: word);
vipinterface VariancesProcessing
  licensed
  (
    #include VariancesProcessing.lih
  );

vipinterface ProcessVariances
  licensed
  (
    #include ProcessVariances.lih
  )
  parameters (PersonalAccount: comp);

#include T12Param.obj
vipinterface Vedt12 implements IT12Param, IT12Param_01
  licensed
  (
    #include Vedt12.lih
  );
vipinterface TBUDGET3 licensed(free) parameters(DataOtch:date);

vipinterface TUNINGABSENCES licensed(free) parameters(NameInterface:string);
vipinterface VEDP12_4 licensed(free) parameters(DataOtch:date; YearR:integer; MonthR:integer);
vipinterface VEDT12_KAZ4 licensed(free) parameters(DataOtch:date; YearR:integer; MonthR:integer);
vipinterface VIDNEJ_1 licensed(free) parameters(Markers, MarkKat: longint; Year_Ras, Month_Ras: integer; VidVedN: string[40]; 
                                                VidKatN: string[100]; VIDYear, VIDMontN, VIDMontK, SortFlag: word);
vipinterface PrazdnikPersonal licensed(free) parameters(prrec:comp;i_year:integer;i_month:integer);
vipinterface Vedt12_1 licensed(free) parameters(DataOtch: date; YearR, MonthR: integer; MyParams: IT12Param);
vipinterface VedP12_1 licensed(free) parameters(DataOtch: date; YearR, MonthR: integer);
vipinterface VhodOpl_T12 licensed(free);
vipinterface Vedt12_3 licensed(free) parameters(DataOtch: date; YearR, MonthR: integer; MyParams: IT12Param);
vipinterface Vedt12_4 licensed(free)  parameters(DataOtch: date; YearR, MonthR: integer; MyParams: IT12Param);
vipinterface VIDNej licensed(free);
vipinterface kindOfAbsencesReport licensed(free);
#include GroupingAndSorting.vih
vipinterface kindOfAbsencesReport_print licensed(free) parameters(GAS: IGroupingAndSorting);

vipinterface Get_UO licensed(free) parameters(p1: comp);
vipinterface pickkat licensed(free) parameters(kod: word);
vipinterface VarianceStandardSymbolicNotations licensed(free) parameters(Code: string);
vipinterface Get_Mark licensed(free) parameters(Markers: longint; Flags: word);
vipinterface DailyInsalubrityInfo licensed(free) parameters(XDay: byte);

vipinterface ArcFormWrktabel
  licensed
  (
    #include ArcFormWrktabel.lih
  )
  parameters(TM, vYear, VedMonth: word);

vipinterface ArcFormWrktabel2
  licensed
  (
    #include ArcFormWrktabel2.lih
  )
  parameters(prFile: integer; prMonth, prYear: word);

vipinterface zlstab
  licensed
  (
    #include zlstab.lih
  )
  parameters(TM: word; prNrec, prcex: comp; prYear: word; prMes: byte; p2: double);

vipinterface ConvertOldTableVariances licensed(free);
vipinterface MenuVisible licensed(free) parameters (StartMenu: string);
vipinterface OverworkControlReport licensed (free);
vipinterface WorkingTimeBalanceReport licensed(free);
vipinterface CalcPayRollAvgFactor licensed(free) parameters(PersonalAccount: comp; MonthRas: integer; YearRas: integer);
vipinterface VIDNejDay licensed(free);
vipinterface ConvertHoursPaymentKindTunes licensed(free);
vipinterface VedTablBudgetOrg licensed(free);
