//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Сервисный объект: "Работа с StatLine"
//------------------------------------------------------------------------------

#ifndef __TRB_StatLServis_Vih__
#define __TRB_StatLServis_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//==============================================================================
#doc
Сервисный объект: "Работа с StatLine"
#end
Private ObjInterface ITRB_StatLServis;

  //----------------------------------------------------------------------------
  #doc
     Получить строку статуса
  #end
  function GetStatLine(
    _wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _isCanEdit : boolean;  // возможность редактирования
    _isTree    : boolean   // дерево или список
  ) : LongInt;

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRB_StatLServis implements ITRB_StatLServis #Licensed_Free;
//******************************************************************************


#endif//__TRB_StatLServis_Vih__
