//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

#ifndef __TRB_BaseAbstractObj_Vih__
#define __TRB_BaseAbstractObj_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Obj   // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRB_BaseAbstractObj implements ITRB_BaseAbstractObj #Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  static function IsBit (_wVar : word; _Bit_ : word) : boolean;
  static function SetBit(_wVar : word; _Bit_ : word; _Value : boolean) : word;

  static function IsMessageMode       (_wMode : word) : boolean;
  static function IsWarningMessageMode(_wMode : word) : boolean;
  static function IsErrorMessageMode  (_wMode : word) : boolean;
  static function IsVisualisationMode (_wMode : word) : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRB_BaseAbstractObj_Vih__
