//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный базовый интерфейс : "Object Related Table"
//------------------------------------------------------------------------------
                
#ifndef __TRB_BaseAbstractTblInc_Vih__
#define __TRB_BaseAbstractTblInc_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTbl.Vih    // Абстрактный базовый интерфейс : "Object Table"
#include TRB_BaseAbstractTblInc.Obj // Абстрактный базовый интерфейс : "Object Related Table"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRB_BaseAbstractTblInc(TRB_BaseAbstractTbl) implements ITRB_BaseAbstractTblInc
#Licensed_Free;
Public:
  constructor Init;
End;
//******************************************************************************

#endif//__TRB_BaseAbstractTblInc_Vih__

