//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

#ifndef __TRB_ScrnAbstractEnt_Vih__
#define __TRB_ScrnAbstractEnt_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include TRB_VisiAbstractEnt.Vih   // Абстрактный визуальный интерфейс
#include TRB_ScrnAbstractEnt.Obj   // Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRB_ScrnAbstractEnt(TRB_VisiAbstractEnt) implements ITRB_ScrnAbstractEnt
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRB_ScrnAbstractEnt.GetIName     : string;
  procedure ITRB_ScrnAbstractEnt.ShowIHead;
End; //#endregion Public
//******************************************************************************

#endif//__TRB_ScrnAbstractEnt_Vih__
