//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный базовый интерфейс : "Object Aggregated Table"
//------------------------------------------------------------------------------
                
#ifndef __TRB_BaseAbstractTblAgr_Vih__
#define __TRB_BaseAbstractTblAgr_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih // Абстрактный базовый интерфейс : "Object Related Table"
#include TRB_BaseAbstractTblAgr.Obj // Абстрактный базовый интерфейс : "Object Aggregated Table"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRB_BaseAbstractTblAgr(TRB_BaseAbstractTblInc) implements ITRB_BaseAbstractTblAgr
#Licensed_Free;
Public:
  constructor Init;
End;
//******************************************************************************

#endif//__TRB_BaseAbstractTblAgr_Vih__

