//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный визуальный интерфейс
//------------------------------------------------------------------------------

#ifndef __TRB_VisiAbstractEnt_Vih__
#define __TRB_VisiAbstractEnt_Vih__

#ifdef  ComponentVersion
#component "F_TBYReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include TRB_BaseAbstractEnt.Vih   // Абстрактный базовый интерфейс : "Entity"
#include TRB_VisiAbstractEnt.Obj   // Абстрактный визуальный интерфейс
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRB_VisiAbstractEnt(TRB_BaseAbstractEnt) implements ITRB_VisiAbstractEnt
#Licensed_Free;
Public: //#region Public
  function  ITRB_VisiAbstractEnt.GetIName     : string;
  function  ITRB_VisiAbstractEnt.GetIHead     : string;
  function  ITRB_VisiAbstractEnt.GetIHotKey   : string;
  procedure ITRB_VisiAbstractEnt.ShowIHead;

  function  ITRB_VisiAbstractEnt.InitGlobal   : boolean;
  function  ITRB_VisiAbstractEnt.DoneGlobal   : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRB_VisiAbstractEnt_Vih__
