//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Сообщения Атлантиса"
//------------------------------------------------------------------------------

#ifndef __TRBFuncAltMess_Vih__
#define __TRBFuncAltMess_Vih__

#Component "F_TBYReport"

//==============================================================================
#doc
Библиотека функций : "Сообщения Атлантиса"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncAltMess;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить информацию ts кода
  #end
  function GetTSInfo(
    _tsCode : word   // ts* код результат модификации
  ) : string;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncAltMess implements ITRBFuncAltMess
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncAltMess_Vih__
