
#ifndef __ATAXCHECK_VIH__
#define __ATAXCHECK_VIH__
//**************************************************************
#ifdef ComponentVersion
#component "F_TAXES"
#end
//**************************************************************
// функции для работы с Журналом изменений
#doc
 функции для работы с Журналом изменений
#end

ObjInterface objTaxCheck;
#doc
  номер филиала - в виде строки
#end
  function Filial_FilialnoToCode: boolean;

#doc
  название КПП = наз.филиала (поле Платеж за)
#end
  function KatKod_KppNameFromFilial: boolean;
#doc
  дерево по Стр-ре налоговых расчетов
#end
  
  function KatKod_ReMakeStr: boolean;
  // только для конвертации
#doc
#Doc_Internal
только для конвертации 
#end 

  function Taxes_Convert: boolean;

End;

VipInterface iTaxCheck implements objTaxCheck
  #Licensed_Free
;
//**************************************************************
#end //__ATAXCHECK_VIH__
