//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика
// Базовый интерфейс "Описатель спецификаций"
//------------------------------------------------------------------------------

#ifndef _descriptor_vih_included_
#define _descriptor_vih_included_

#component "C_Template"
//==============================================================================
#doc
  Базовый описатель атрибутов спецификации шаблона
#end
public ObjInterface IDescriptorSpecification;

  property SeqN:         longint read;
  property Name:         string  read; //наименование поля таблицы базы данных
  property Title:        string  read; //отображаемое наименование поля
  property Editable:     boolean read; //атрибут редактируемости поля
  property Pickable:     boolean read; //атрибут выбора из списка
  property DataType:     word    read; //тип передаваемых данных

  index IdxSeqN = SeqN(unique);

end;

#doc
  Базовый интерфейс добавления описателя спецификации (набивальщик атрибутов)
#end
public ObjInterface IDescriptors;
  //добавление поля c наименованием Name (может быть реальным или фиктивным!!!),
  //описанием Title (если не указано: для реального поля берется наименование
  //из словаря, для фиктивного пустая строка
  //и признаками:
  //Editable - предоставлять пользователю возможность непосредственного редактирования значения,
  //Pickable - предоставлять пользователю возможность выбора значения,
  //DataType - обрабатываемый тип данных (определяет как данные передаются в поле ввода)
  //Обрабатываемые константы в DataType:
  //- ftByte
  //- ftWord
  //- ftInteger
  //- ftLongInt
  //- ftSingle
  //- ftDouble
  //- ftComp
  //- ftBoolean
  //- ftChar
  //- ftString
  //- ftDate
  //- ftTime
  //- ftDateTime
  //Если указаны другие константы, данные обрабатываются как ftString

  #doc
    добавление описателя (добавление реального или фиктивного поля таблицы)
  #end
  function Add(Name, Title: string; Editable, Pickable: boolean; DataType: word): longint;

  #doc
    делает невидимым для пользователя добавленное поле, применять сразу после добавления.
  #end
  procedure SetInVisible;

end;

#doc
  Базовый интерфейс обработки атрибутов описателя (обработчик описателя)
#end
public ObjInterface IDescriptorHandler;
  #doc
    код таблицы
  #end
  property TableCode: longint read;

  #doc
    заголовок таблицы
  #end
  property Title: string read;

  #doc
    создание предопределенного списка описателей шаблона
  #end
  procedure CreateDescriptorList(Descriptors: IDescriptors);

  #doc
    форматирование значений; при true в FValue отформатированное значение
  #end
  function Formatting(Name, Value: string; var FValue: variant): boolean;

  #doc
    обработчик проверки значения после ввода (по умолчанию надо задать true, в
    случае недопустимого значения Value надо вернуть false,
    возможно также переопределить стандартное сообщение при ошибке через Msg
  #end
  function Validate(Name: string; Value: variant; var Msg: string): boolean;

  #doc
    обработчик выбора значения
  #end
  function Pick(Name: string; var Value: variant): boolean;

  #doc
    задает сохраняемую точность для ftString, ftSingle, ftDouble
  #end
  function Precision(Name: string; var Digit: byte): boolean;

  #doc
    формат отображения данных
  #end
  function PassiveFormat(Name: string; var Format: string): boolean;

end;

public vipinterface DescriptorSpecification implements IDescriptorSpecification, IDescriptors  licensed(free);

#end

