//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика
// Базовый интерфейс для редактирования, просмотра и выбора шаблона
//------------------------------------------------------------------------------

#ifndef _templateview_vih_included_
#define _templateview_vih_included_

#component "C_Template"

#include Descriptor.vih
//==============================================================================

public vipinterface TemplateView licensed(free)
  parameters (DescrHandler: IDescriptorHandler; TemplateRec: comp; Mode: word);

#end

