/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контроллинг                                               ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Функции получения данных из импортируемых ПО (ТВЭЛ)       ║
 ║ Ответственный : Деренчук И. (Ivand)                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFuncPO_TVEL;

 // Получение данных по МЦ по изготовителям из импортируемых ПО
 // Результирующие данные в таблицах в памяти FuncPO_Tvel.vpp

  Function GetDBRepHead_TVEL(
    cRepHead    : comp;    // ссылка на ПО предприятия, если 0, то согласно условий
    dDateBeg    : date;   // начальная дата (обязательна)
    dDateEnd    : date;   // конечная дата  (для вх. остатков м. б. не задана)
    cKatOrg     : comp;   // ссылка на изготовителя, если 0, то по всем изготовителям
    cMC         : comp;   // ссылка на МЦ, если 0, то по всем МЦ
    wMC         : word;   // признак МЦ (комбинации признаков Word_GP,Word_PF,Word_DC)
                          // описание признаков в control.inc
    wDB         : word    // признаки источников данных:
                          // 1 - остатки начальные (на складе и в НЗП)
                          // 2 - поставки ДС       (приход)
                          // 4 - переработка ДС    (загружено)
                          // 8 - производство продукции
                          // 16 - передача на склад ТВЭЛ   (отгружено)
                          // 32 - списано на продукцию (расшифровка Потерь и Отходов)
                          // 64 - остатки конечные (на складе и в НЗП)
                          // 16384 - в элементарных разрезах, иначе "чисто" на МЦ

                            ): boolean;    // результат True or False
End; // oFuncPO_TVEL

VipInterface iFuncPO_TVEL  implements oFuncPO_TVEL
#ifdef ATL51
Licensed (FREE)
#end
;