#ifndef __JSQuery__
#define __JSQuery__

#include Query.vih

#component ""

objinterface IJSQuery;
  procedure Init(sqlStr: variant);
  function  GetResultSet: IResultSet;
  procedure SetParam(paramName: string; paramValue: variant);
  property Query: IQuery read;
end;

vipinterface JSQuery implements IJSQuery;

objinterface IJSQueryManager;
  function CreateJSQuery(sqlStr: variant; name: string = ''): variant;
  function GetJSQuery(key: variant): IJSQuery;
  function RemoveJSQuery(key: variant): boolean;
end;

vipinterface JSQueryManager implements IJSQueryManager;
public:
  constructor Init;
end;

objinterface IResultSetManager;
  function AddResultSet(resultSet: IResultSet): variant;
  function GetResultSet(key: variant): IResultSet;
  function RemoveResultSet(key: variant): boolean;
end;

vipinterface ResultSetManager implements IResultSetManager;
public:
  constructor Init;
end;

#end
