#include Query.vih
#include JSQuery.vih
#include HashTable.vih

#component ""

interface ResultSetManager;

var
  _resultSets: IHashTable(HashTable) new;
  _lastKey: longint;

function AddResultSet(resultSet: IResultSet): variant;
{
  var key: variant;
  key := _lastKey++;
  _resultSets.SetKeyValue(key, resultSet);
  result := key;
}

function GetResultSet(key: variant): IResultSet;
{
  var rs: IResultSet;
  if _resultSets.GetValue(key, rs)
    result := rs;
  else
    result := nullref;
}

function RemoveResultSet(key: variant): boolean;
{
  result := _resultSets.RemoveKey(key);
}

constructor Init;
{
  _lastKey := 0;
  result := true;
}

end.
