#ifndef __makenakl_vih__
#define __makenakl_vih__

#include docbuf.inc   // Универсальный буфер для формирования шапки документа
#include spdocbuf.inc // Универсальный буфер для формирования спецификации документа

#ifdef ComponentVersion
#component "L_MAKENAKL"
#end

#doc
Содержит описание методов интерфейса пакетного формирования сопроводительных документов
#end
ObjInterface MakeSoprByBuffObj;
//******************************************************************************
         #doc
         формирование накладной по временной таблице
         #end
         function MakeDocument( _dFor         : date;
                                _fProt        : longint;
                                _sNoSourceDoc : string;
                                _wParams      : word // параметры для формирования
                                                     // 0-й бит(  1): 1-переносить МЦ     (в накладные)
                                                     // 1-й бит(  2): 1-переносить Услуги (в накладные(сбыт) и акты)
                                                     // 2-й бит(  4): 1-формировать акты
                               ) : word; // (0 - сформировали успешно)
//******************************************************************************
End;

VipInterface MakeSoprByBuff implements MakeSoprByBuffObj licensed (FREE);
#end
