#ifdef ComponentVersion
#component "Z_StaffSHR"
#end

#include ComDeptF.VIH
#include ComFiltr.VIH

vipinterface FrmStsAll licensed(free) parameters(StrTitleNrec : comp);
vipinterface FrmStsRD23 licensed(free) parameters (StrPartNrec: comp);
vipinterface SHROrdersList licensed (staffmainmenu,staffmainmenu2);
vipinterface StafHist licensed(free) parameters (EntryStr: comp);
vipinterface Sts_RaiseHist  licensed (free) parameters(NRecStsRaise: comp; NRecSts: comp);
vipinterface UpdateRaise licensed(free) parameters (cStaffStruct: comp; cRaiseStS: comp; bUpdateType: byte;
  bSummaMod: boolean; bCurrMod: boolean; dBeg: date; dEnd: date; cPrik: comp; dOrderDate: Date; sOrderNmb: string; cNrecRaiseHist: comp; bNeedDelAbortRec: boolean = false);
vipinterface ReplaceSKK licensed(free);
