//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 -
//
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "L_UksMto"
#end

ObjInterface oAlgorZapoln;
  // Заполнение поля "объекты строительства"
  // Входной параметр - ссылка NREC (cRecDog) договора
  // Возвращает ссылку на объект строительства
  Function ZapolnObjStroy(cRecDog : comp; subObjectsMarker: TPtr) : comp;


  // Заполнение поля "подобъекты строительства"
  // cBaseDoc - ссылка на ДО
  // Возвращает маркер подобъектов строительства
  Function ZapolnObjSubStroyByBaseDoc(cBaseDoc : comp; subObjectsMarker: TPtr): boolean;

  // Заполнение поля "подобъекты строительства"
  // cSpDocsDoc  - ссылка на документ
  // wSpDocsTiDk - ссылка на тип документа
  // Возвращает маркер подобъектов строительства
  Function ZapolnObjSubStroyBySpDocs(cSpDocsDoc : comp; wSpDocsTiDk: word; subObjectsMarker: TPtr): boolean;

  // Заполнение поля "Инвестор"
  // Входной параметр - ссылка NREC (cObjStroy) объекта строительства
  // Возвращает ссылку Инвестора
  Function ZapolnInvestor (cObjStroy : comp)  : comp;

  // Заполнение поля "Код инвестиционного проекта"
  // Входной параметр - ссылка NREC (cObjStroy) объект строительства
  // Возвращает код инвестиционного проекта
  Function ZapolnCodProekt (cObjStroy : comp)  : string;
end;

VipInterface iAlgorZapoln implements oAlgorZapoln
  Licensed( free );

!-------------------------------------------------------------------------------
