//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - < область применения в системе >
// Переписка по обращению подрядной организации
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "L_UksMTO"
#end

#doc
Переписка по обращению подрядной организации о согласовании изменения проектных технических решений
#end
ObjInterface ObjCorrespondence;

  #doc
  Позиционирование на заданную запись PsdRequest
  #end
  Procedure SetRequest( acPsdRequest: comp );

  #doc
  Удаление всей переписки перед удалением PsdRequest
  #end
  Procedure DelRequest;

End;

VipInterface Correspondence implements ObjCorrespondence
  Licensed( free );

