
#Component "L_UksMto"

Table STRUCT SelDoc "Выбранные документы"
(
  cSoprHoz    : comp
, cDoc        : tNrec         "ссылка на документ"
, TiDkGal     : Word          "Общесистемный код документа"
, SysOper     : Word          "тип операции"
, NoDoc       : tDocNumber    "номер документа"
, dDoc        : Date          "дата документа"
, Descr       : tDescr        "дескриптор к номеру документа"
, DesGr       : tDesGr        "код группы пользователей"
, cOrg        : comp          "контрагент"
, SUMMA       : tSumma        "Сумма по документу"
, cVAL        : comp          "код валюты"
, cMoveOs     : comp          "ссылка на MoveOs"
, Remark      : s120          "Примечание"

)
With Index
(
    SelDoc01 = cSoprHoz
  , SelDoc02 = cDoc
  , SelDoc03 = TiDkGal + cDoc
  , SelDoc04 = cMoveOs
)
;

