#include ClaimDirects.vih

#component "AGAT"

interface CreateCurClaim;

create view
from katmc;

window wSelMC 'Корректировка количества', doaccept escclose;
screen sc1;
show (,11);
buttons
  cmCreate, default;
<<
   <. Сформировать .>
>>
end; //screen
browse br1;
show (,,,10);
table katmc;
fields
  katmc.nrec   'Матценность' : [20], protect;
  katmc.DIVIDE 'Количество'  : [20], noprotect;
end; //browse

handleevent
cmDefault:
{
}
cmCreate:
{
}
end; //handleevent
end; //window

function ICreateCurClaim.ShowUI: word;
{
  result := runwindowmodal(wSelMC);
}

procedure ICreateCurClaim.SetCurClaim(aCD: IClaimDirects; aSP: IClaimDirectsSp);
{
}

end.
