/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994,2001 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโใเ ฏซญจเฎขญจ๏ ฏเฎจงขฎคแโข                          บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : แโญฎขช โฅชใ้ฅฃฎ ฎกเกฎโ็จช                            บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#Component "M_Scripts"
#end

ObjInterface oUniField;
  public procedure SetFormPl(aFormPl: comp);
  public procedure PurgeList;
  public procedure OldTargetConstant;
End;

VipInterface UniField implements oUniField #Licensed_Free Parameters (cFormPl :comp);
