/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,03 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : แโเฎฅญญ๋ฉ จญโฅเไฅฉแ คซ๏ ข๋ฃเใฆฅฌ๋ๅ ฏฅเฅฌฅญญ๋ๅ           บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็ (SDV)                       บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oUniLibSelect
#ifndef __Def_UniLibSelect__
#define __Def_UniLibSelect__
ObjInterface oUniLibSelect;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface UniLibSelect implements oUniLibSelect #Licensed_Free;

#endif

