// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Итератор для планов - исполнение jscript vba              ║
// =============================================================================

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oUniTableViewTable
#ifndef __Def_UniTableViewTable__
#define __Def_UniTableViewTable__
ObjInterface oUniTableViewTable;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface UniTableViewTable implements oUniTableViewTable #Licensed_Free
#ifdef Atl51
Parameters (aId  : word)
#endif
;
#endif

