// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Итератор для планов - исполнение jscript vba              ║
// =============================================================================

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oUniTableViewField
#ifndef __Def_UniTableViewField__
#define __Def_UniTableViewField__
ObjInterface oUniTableViewField;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface UniTableViewField implements oUniTableViewField #Licensed_Free
#ifdef Atl51
Parameters (wTabl : word; aId : word)
#endif
;
#endif

