//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBEditXXX_Vih__
#define __TRBEditXXX_Vih__

#Component "ComponentXXX"

//------------------------------------------------------------------------------
#include TRB_TreeAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "...введите наименование сущности..."<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditXXX(ITRB_TreeAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec   : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditXXX(TRB_TreeAbstractEnt) implements ITRBEditXXX
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditXXX.GetIName     : string;
  function  ITRBEditXXX.GetIHead     : string;
  function  ITRBEditXXX.GetIHotKey   : string;

  function  ITRBEditXXX.GetCurRec    : comp;
  function  ITRBEditXXX.GetCurIsLeaf : boolean;
  function  ITRBEditXXX.GetCurNode   : comp;
           
  function  ITRBEditXXX.CanEditTbl   : boolean;

  function  ITRBEditXXX.CanEditRec   : boolean;
  function  ITRBEditXXX.CanDeleteRec : boolean;
         
  procedure ITRBEditXXX.ReReadAllTables;
  function  ITRBEditXXX.InitGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditXXX_Vih__
