//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс для значений  аналитики
//------------------------------------------------------------------------------

#ifndef _ANALYTICPARAMS_VIH_INCLUDED_
#define _ANALYTICPARAMS_VIH_INCLUDED_

#component "Z_MP"

ObjInterface oAnalyticParams;
#doc
  Установка значения счета
#end
property Account        : string  read write;

#doc
  Установка значения субсчета
#end
property ControlAccount : string  read write;

#doc
  Установка значения ссылки на Nrec территориальных условий
#end
property ParentSav      : comp    read write;

#doc
  Установка значения аналитики данного уровня
#end
property KAU            : TGetKAU read write;

#doc
  Установка кода аналитики данного уровня
#end
property Tbl            : TTabKAU read write;
end;

VipInterface AnalyticParams
  implements oAnalyticParams
  licensed(free);

#end
