//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Утилиты для работы с периодами детских пособий
//-----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_MP"
#end

ObjInterface IChildParsePeriod;
  property prYear: word read;
  property prMonth: word read;
  property prDayB: word read;
  property prDayE: word read;
  property prSumma: double read;
  property prSumma2: double read;

  function First: Integer;
  function Next: Integer;
  procedure SetData(AValue: type$Fondotp);
  function GetData: type$Fondotp;
  procedure ResetIndex;
  function GetFormatPeriod(DateB, DateE: date): comp;
  procedure UpdateData(DateB, DateE: date; ASumma, ASumma2: double);
end;

vipinterface ChildParsePeriod implements IChildParsePeriod
licensed(free)
;
