//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Методы для работы с пособиями на детей
//------------------------------------------------------------------------------

#component "Z_MP"

objinterface oChildOne;

property  prPickDocum: word read write;
property  prDtBeg    : date read write;
property  prDtEnd    : date read write;

procedure pSetBoundsRepGr;

end;

vipinterface childone implements oChildOne
licensed(free);
