//точка расширения для импорта из ОМЫ
//параметры:
//mode - режим импорта удержаний (1 - первоначальный импорт, 2 - обновление сформированного пакета новыми удержаниями)
//path - путь к каталогу с файлами импорта
extensionPoint ImportOMAFailed(mode            : byte;
                               PRMNREC         : comp;
                               PaymentKind     : LongInt;
                               TM              : Word;
                               RetentionKind   : Word;
                               RetentionPercent: Double;
                               AccountingSource: Word;
                               cTXO            : comp;         //ссылка на тхо
                               paramTXO        : string[20];   //параметр выбора для тхо
                               BeginningDate   : Date;
                               EndingDate      : Date;
                               PAF             : IPersonalAccountFilter;
                               path            : string);
