//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Объектный интерфейс поиска операции ООТиЗ в КАУ  маршрутной карты операции (из спецдороботки для Алтайвагон)
//------------------------------------------------------------------------------

#ifndef _OGet_KAU_INCLUDED_
#define _OGet_KAU_INCLUDED_

objinterface oGet_Kau;
  Function GetKau_Str(RasOper_NRec : comp) : string;
end;

vipinterface Get_Kau implements oGet_Kau licensed(free);

#end
