/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Зарплата
  Назначение    : Тип "Параметры формирования наряда"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет

*/

#ifndef _JOBSHEETPARAMS_INCLUDED_
#define _JOBSHEETPARAMS_INCLUDED_

#include COSTSASSIGNMENT.VIH
#include MARKS.VIH

#component "z_mp"

const
  switchBeginning = 1;
  switchEnding = 2;
  switchFactor = 4;
  switchPremiumPercent = 8;
  switchHours = 16;
  switchJobRate = 32;
  switchWorkPieceQuantity = 64;
  switchPaymentKindStr = 128;
  switchPremiumKindStr = 256;
  switchCostAssignmentDeptSource = 512;
  switchNameExtrKau = 1024;
  switchAccountingSource = 2048;
  switchOnAllParams = 4095;

end;

type
  #doc
    Параметры формирования спецификации наряда.
  #end

  TJobSheetParametersRec = record
    switcher: word; // включатель/выключатель параметров (использовать/не использовать параметр)
    mNrec: comp;    // ссылка на SYS_Nar;
    TBLEXTR: tTabKau;
    KAUEXTR: tGetKau;
    paymentKind: longint; // вид оплаты
    premiumKind: longint; // вид премии
    jobRate: double; // расценка
    workPieceQuantity: double; // кол-во изделий
    factor: double; // КТУ
    premiumPercent: double; // процент премии
    hours: double; // часы
    beginning: date; // начало
    ending: date; // окончание
    processJobList: boolean; // разносить наряд с использованием лицевой стороны
    calcActualTime: boolean; // производить расчет фактического времени
    useBrigadeClassifier: boolean; // использовать справочник бригад (КТУ и % премии)
    processChanges: boolean; // разносить наряд с учетом переходов в межпериод
    allocationPays: word; // режим разноски доплат в наряде
    costAssignmentDeptSource: word; // источник сведений о подразделении отнесения затрат
    costAssignmentDept: comp; // подразделение отнесения затрат
    CA: ICostsAssignment; // отнесение затрат
    accountingSource: word; // источник сведений о ШПЗ
    filter: IPersonalAccountFilter;
  end;

vipinterface JobSheetParameters
  licensed(free)
  parameters(JobSheetKind: word; P: TJobSheetParametersRec;  ChangeMode: boolean);

#end
