/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Зарплата
  Назначение    : Тип "Параметры формирования наряда"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет

*/

#ifndef _JOBSHEETPARAMS_INCLUDED_
#define _JOBSHEETPARAMS_INCLUDED_

#include COSTSASSIGNMENT.VIH
#include MARKS.VIH

#ifdef ComponentVersion
  #component "z_mp"
#end

type
  #doc
    Параметры формирования спецификации наряда.
  #end
  TJobSheetParametersRec = record
    // вид оплаты
    PaymentKind: longint;
    // вид премии
    PremiumKind: longint;
    // расценка
    JobRate: double;
    // кол-во изделий
    WorkPieceQuantity: double;
    // КТУ
    Factor: double;
    // процент премии
    PremiumPercent: double;
    // часы
    Hours: double;
    // начало
    Beginning: date;
    // окончание
    Ending: date;

    // разносить наряд с использованием лицевой стороны
    ProcessJobList: boolean;
    // производить расчет фактического времени
    CalcActualTime: boolean;
    // использовать справочник бригад (КТУ и % премии)
    UseBrigadeClassifier: boolean;
    // разносить наряд с учетом переходов в межпериод
    ProcessChanges: boolean;

    // режим разноски доплат в наряде
    AllocationPays: word;

    // источник сведений о подразделении отнесения затрат
    CostAssignmentDeptSource: word;
    // подразделение отнесения затрат
    CostAssignmentDept: comp;
    // отнесение затрат
    CA: ICostsAssignment;
    // источник сведений о ШПЗ
    AccountingSource: word;
    Filter: IPersonalAccountFilter;
  end;

vipinterface JobSheetParameters
  licensed(free)
  parameters(JobSheetKind: word; P: TJobSheetParametersRec;  ChangeMode: boolean);

#end
