/*
                       (c) 1994,2004 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Назначение    : vip-интерфейсы "Список алгоритмов расчета нарядов и премии по ним"
  Ответственный : Корзюк Виталий Францевич
*/

#include ALGORITHMLIST.OBJ

#ifdef ComponentVersion
#component "Z_MP"
#end

vipinterface JobSheetWagesAlgorithmList implements IAlgorithmList
#ifdef ATL51
Licensed(Free)
#end
;
vipinterface JobSheetPremiumAlgorithmList implements IAlgorithmList
#ifdef ATL51
Licensed(Free)
#end
;
