//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Описание объектного интерфейса импорта нарядов
//******************************************************************************

#ifndef _JOBSHEETIMP_VIH_INCLUDED_
#define _JOBSHEETIMP_VIH_INCLUDED_

#include JOBSHEETS.VIH

#ifdef ComponentVersion
#component "Z_MP"
#end

#doc
Объектный интерфейс импорта нарядов
#end
objinterface IJobSheetImporter;
  #doc
  начать процедуру импорта
  #end
  function  BeginImport: integer;
  #doc
  создать новую запись в перечне нарядов
  #end
  function  InsertJobSheet(JobSheetType: word): IJobSheet;
  #doc
  создать новую запись в списке работ текущего наряда
  #end
  function  InsertJobListItem: IJobListItem;
  #doc
  создать новую запись в разноске текущего наряда
  #end
  function  InsertJob(ClockNumber: longint; Beginning: date; Ending: date): IJob;
  #doc
  создать новую доплату на наряд
  #end
  function  InsertJobAdditionalPayment(PaymentKind: longint; Sum: double; Hours: double): IJobAdditionalPayment;
  #doc
  прервать импорт
  #end
  procedure AbortImport;
  #doc
  завершить процедуру импорта
  #end
  function  EndImport: integer;
end;

#doc
Объектный интерфейс импорта нарядов
#end
objinterface IJobSheetImporter1(IJobSheetImporter);
  #doc
  создать новую запись в перечне нарядов
  #end
  function  InsertJobSheetEx(JobSheetType: word; markers: TPtr; maxCount: longint): IJobSheet;  //АВЗ024
end;

vipinterface JobSheetImporter implements IJobSheetImporter, IJobSheetImporter1
#ifdef ATL51
Licensed(Free)
#end
;

#end
