//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.2 - Заработная плата
// Интерфейс установки параметров для изменения наряда
//------------------------------------------------------------------------------

#ifndef _JSParamsChanging_INCLUDED_
#define _JSParamsChanging_INCLUDED_

#component "z_mp"

vipinterface JSParamsChanging
  licensed(free)
  parameters(JobSheetKind: word; P: TJobSheetParametersRec);

#end
