//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика
// Объектный интерфейс "Повышающие коэффициенты на работы и операции"
//------------------------------------------------------------------------------
#ifndef _objupfactor_vih_included_
#define _objupfactor_vih_included_

#ifdef ComponentVersion
#component "Z_MP"
#end

#include JobSheetAPs.vih
#include IProtectable.obj
#include IUpdatable.obj

#doc
  Объектный интерфейс браузера повышающих коэффициентов на работы и операции.
#end

objinterface IObjUpFactor;

  #doc
    Проверка на принадлежность к интерфейсу
  #end
  function OwnerCheck(AOwnerFactor: word): boolean;

  #doc
    Возвращает сумму повышающих коэффициентов заданного типа
  #end
  function GetSumFactor(AOwnerFactor, FactorType: word; SourceRec: comp): double;

  #doc
    Устанавливает режим редактирования (Value = true) или просмотра (Value =
    false).
  #end
  procedure SetEditMode(Value: boolean);

  #doc
    Устанавливает расширенный (Enhanced = true) или обычный (Enhanced = false)
    формат отображения коэффициента.
  #end
  procedure SetFactorFormat(Enhanced: boolean);

  #doc
    Настраивает браузер на просмотр повышающих коэффициентов.
  #end
  function LinkTo(AOwnerFactor: word; ADestRecNum: comp): boolean;

  #doc
    Копирует коэффициенты (предусмотрена возможность изменения их типа).
  #end
  function Copy(SrcType: word; SrcRec: comp; DstType: word; DstRec: comp): boolean;

  #doc
    Удаляет все принадлежащие данному владельцу повышающие коэффициенты.
  #end
  function Del(AOwnerFactor: word; ADestRecNum: comp): boolean;

  #doc
    Перерисовывает содержимое браузера.
  #end
  procedure ReDraw;

  #doc
    Обновляет и перерисовывает содержимое браузера.
  #end
  procedure ReRead;

  #doc
    Возникает в момент создания новой записи.
  #end
  event procedure OnSetDefault(var B: type$NARDOP);

  #doc
    Возникает в момент проверки корректности записи.
  #end
  event procedure OnCheckRecord(var B: type$NARDOP);

  #doc
    Возникает после вставки новой записи.
  #end
  event procedure OnRecordInserted(B: type$NARDOP);

  #doc
    Возникает после удаления записи.
  #end
  event procedure OnRecordDeleted(B: type$NARDOP);

  #doc
    Возникает после обновления записи.
  #end
  event procedure OnRecordUpdated(B: type$NARDOP);

  #doc
    Возникает по окончании процедуры удаления группы записей.
  #end
  event procedure OnGroupDelete;
end;

vipinterface ObjUpFactor
  implements IObjUpFactor, IObjectOwnerNavigation, IProtectable, IUpdatable
  licensed(free);

#end
