//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Параметры формирования записей по выплате в межпериод
//------------------------------------------------------------------------------

#component "Z_MP"

#include prVidOpl1.vih

#ifndef __PaymentParams__
#define __PaymentParams__

vipinterface PaymentParams licensed(free) parameters(TM: word; PP: ObjRef; PAF: ObjRef; ShowPersonalAccountFilter: boolean; wDaysandHoursReCalc: word; ASelf: PrVidopl1 = NullRef);

#endif
