//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Ежемесячные пособия на детей
//------------------------------------------------------------------------------

#component "Z_MP"

objinterface opCHILD;

property  prPickDocum: word read write;
property  prDtBeg    : date read write;
property  prDtEnd    : date read write;

procedure pSetBoundsRepGr;

end;

vipinterface pCHILD implements opCHILD
licensed(free)
  parameters(TM: integer; cPersonalAccount: comp);
