//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс редактирования спецификаций межрасчетных выплат.
//------------------------------------------------------------------------------

#component "Z_MP"

#include oPaymentParams.obj

#ifndef __PrVidOpl1__
#define __PrVidOpl1__

vipinterface prVidOpl1 implements oPaymentParams, oPaymentParams2 licensed(free) parameters(tm: word; prmnrec: comp);

#endif
