// последняя версия диалога
  EnterPeriod dialog
    origin 20,10
    fields
      Period(' Период',,) : Date ,noprotect ,pickButton;
    buttons
      cmOk,default,,'OK';
      cmCancel,,,'Выход';
  << '             Ввод периода               '
             .@@@@@@@@@@@@@@

В случае, если период уже существует, он
будет дополнен работами/операциями,
введенными вручную, из предыдущего периода.
              <. OK .>  <. Выход .>
  >>

    SetDefFlagAndPeriod dialog
    origin 20,10
    fields
      Period(' На период',,) : Date ,noprotect ,pickButton;
    buttons
      cmOk,default,,'Установить';
      cmCancel,,,'Отмена';
  << 'Установка периода и признака ручного ввода'
Обнаружены записи справочника, для которых не установлен период.
Записи будут перенесены в указанный период, для них будет
установлен признак ручного ввода.
Нажмите    Отмена  , если хотите сделать это позже.

Укажите начальный период              .@@@@@@@@@@@@@@

            <. Установить .>  <. Отмена .>
  >>
