/***************************************************************************
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ          "T O P   S O F T"                                       บ
  บ           เฎฅชโ "" (แ) 1996                                บ
  บ      ฅเแจ๏ : 7.11                                                  บ
  บ      งเกฎโซ : เโฌฎญฎข ..                                    บ
  บ      งญ็ฅญจฅ:  ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ ฏเฎแฌฎโเ จ ข๋กฎเ ญฎเฌ       บ
  บ                   ขเฅฌฅญจ จ เแๆฅญฎช ญ เกฎโ๋/ฎฏฅเๆจจ             บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
****************************************************************************/
#ifdef ComponentVersion
#component "Z_MP"
#endif

#ifndef __oView_normInt
#define __oView_normInt
objinterface oView_normInt;
  Function CopyPeriod(OldDate,NewDate:date /*,alwaysCreateWork:boolean*/):boolean;
  Function DeletePeriod(OldDate:date; NoQuestion:boolean ):boolean;
end;

vipinterface View_norm implements oView_normInt parameters(WorkCode: longint; OperationNumber: integer; Options: word) licensed(free);

#ENDIF



