//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Настройки для отображения данных в справочнике расценок и их редактирования
//------------------------------------------------------------------------------

#ifndef _RASCENVIEWOPTIONS_VIH_INCLUDED_
#define _RASCENVIEWOPTIONS_VIH_INCLUDED_

#ifdef ComponentVersion
#component "z_mp"
#end

private objinterface IRascenViewOptions;
  function GetMappRatio: word;
  function GetTimeFormat: word;
  function GetTimePrecision: word;
  function GetTimeInput: word;
  function GetMappAmount: boolean;
  function GetDefaultAmount: double;
  function Setup: boolean;
  procedure ReRead;
end;

private vipinterface RascenViewOptions
  implements
    IRascenViewOptions
  licensed (free);

#end