#ifndef _RATESSYNCHRONIZER_VIH_INCLUDED_
#define _RATESSYNCHRONIZER_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_MP"
#end

#doc
  Объектный интерфейс для синхронизации расценок на работы и операции
#end
objinterface IJobRateSynchronizer;
  #doc
    Синхронизировать расценки на работы для для выбранного наряда
  #end
  procedure SynchronizeRates(JobSheetRef : comp);

  #doc
    Синхронизировать расценки на отдельные работы в наряде по критерию
  #end
  procedure SynchronizeRatesByParam(JobSheetRef : comp; TableCode : word; DataMarker : longint);
end;

#end
