//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Межрасчетные начисления и выплаты
//------------------------------------------------------------------------------

#component "Z_MP"

ObjInterface OSys_Mbf;

  procedure doInit(_TM, _Options: word; _Marker: TPtr; _NRec: comp);
  function doCancel: boolean;
  event procedure doCloseInterface;
  event procedure doSetInterfaceOptions(_opt: byte);

End;

ObjInterface OSys_Mbf_01;

  event procedure doUpdateTitle(sTitle : string);

End;

VipInterface Sys_Mbf
  implements OSys_Mbf, OSys_Mbf_01
  licensed
  (
    #include sys_mbf.lih
  )
  parameters (TM, Options: word; Marker: TPtr; SYS_MBFNRec: comp);
