//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1
// Вид часов для перераспределения времени
//------------------------------------------------------------------------------
#ifndef _TimeKindParams_vih_included_
#define _TimeKindParams_vih_included_

#component "Z_MP"

#doc
  Вид часов для перераспределения времени
  по норме времени с лицевой стороны,
  по фактическому времени с лицевой стороны
  по фактическому времени из табеля
#end
objinterface oTimeKindParams;
#doc
  Вид часов
#end
property prRedistrTimeKind: word read write;

end;

vipinterface TimeKindParams
  implements
    oTimeKindParams
  licensed(free);

#end
