//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка расчета удержаний
//------------------------------------------------------------------------------
#ifndef _UderCalcParams_vih_included_
#define _UderCalcParams_vih_included_

#component "Z_MP"

Const
  // Управление расчетом удержаний [h]old [c]alculation [f]lags
  hcfNDFL                = 1;       // 0000 0000 0000 0001 - расчет НДФЛ
  hcfPensContrib         = 2;       // 0000 0000 0000 0010 - расчет пенсионный взносов
  hcfTradeUnionContrib   = 4;       // 0000 0000 0000 0100 - расчет профсоюзных взносов
  hcfAlimony             = 8;       // 0000 0000 0000 1000 - расчет алиментов
  hcfExecutiveList       = 16;      // 0000 0000 0001 0000 - расчет исполнительных листов
  //for NDFL
  hcfWithAllVych         = 0;       // 0000 0000 0000 0000 - расчет НДФЛ C ВСЕХ вычетов
  hcfWithOutStandVych    = 1;       // 0000 0000 0000 0001 - расчет НДФЛ БЕЗ учета стандартных вычетов
  hcfTolkoSum            = 2;       // 0000 0000 0000 0010 - расчет НДФЛ только от указанной суммы
  hcfWithOutTaxFree      = 4;       // 0000 0000 0000 0100 - расчет НДФЛ БЕЗ учета скидок
end;

#doc
  Настройка расчета удержаний
#end
  VipInterface UderCalcParams
  licensed(free)
  Parameters(wParamFlags, wParamNDFL: word);
#end
