
#ifndef __oGalScriptStdF_vih__
#define __oGalScriptStdF_vih__

#ifdef ComponentVersion
#component "M_Scripts"
#endif

#ifndef __OIJSWORK__
#include oiJSWork.vih
#endif //__OIJSWORK__

//#include Steck.vip
//#include trecacc.rec
ObjInterface oGalScriptStdF;

function SFInitInter(wflag: word; var pt: TRecAcc): boolean;
procedure SFDoneInter;
function SFGetFuncName: string;                          // возвращает имя ст.ф-ии
function SFGetBody: oSteckCommonString;                  // возвращает тело ст.ф-ии
function SFGetEventList: oSteckCommonString;             // возвращает список событий ст.ф-ии
function SFEvent(aEName: string): boolean;               // обработчик событий ст.ф-ии
function SFGetMemo(st: oSteckCommonString): boolean;     // возвращает описание функции
function SFGetName: string;                              // возвращает имя нтерфейса
function SFGetPrior: word;                               // возвращает приоритет ф-ии (уровень вложенности)
//******************************************************************************
// передать ссылку на механизм работы с JavaScript
// в реализации необходимо перед установкой новой ссылки обязательно освободить старую ссылку
procedure SetJSWork(JSLink: oiJSWork);
// освободить ссылку на механизм работы с JavaScript
procedure FreeJSWork;

end; // oGalScriptStdF

#endif  // __oGalScriptStdF_vih__