//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// реализации объекта работы с JavaScript
//------------------------------------------------------------------------------


#ifndef __OIJSWORK__
#include oiJSWork.obj

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// VIP\MnPlan\Scripts\Engine\iJSWork.vip
VipInterface iJSWork implements oiJSWork2 Licensed(Free);
VipInterface iJSWork2 implements oiJSWork2 Licensed(Free);
// vipinterface iJSWork

#endif  // __OIJSWORK__
