/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2003 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ๋กฎเ จง แฏจแช แโญคเโญ๋ๅ ไใญชๆจฉ                       บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oScriptFunList
#ifndef __Def_ScriptFunList__
#define __Def_ScriptFunList__
ObjInterface oScriptFunList;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface ScriptFunList implements oScriptFunList #Licensed_Free
#ifdef Atl51
Parameters (aRec      : comp;
            FuncName  : string;
            InterName : string)
#endif
;
#endif

