/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฎ                                              บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เแ่จเฅญจฅ คซ๏ ฏฎชงโฅซฅฉ ช็ฅแโข คซ๏ ไชโ             บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __MNCENAQUAL_TBL__
#define __MNCENAQUAL_TBL__

Table struct MnCenaQual
(
  nRec              : tnRec,
  TypeQual          : word, // โจฏ ฏฎชงโฅซ๏ 0 - ไชโจ็ฅแชจฉ, 1 - กงฎข๋ฉ
  TypeOwner         : word,
  cOwner            : tnRec,
  TypeSopr          : word, // เฅงฅเข คซ๏ โจฏ คฎชใฌฅญโ
  VidSopr           : word,
  dKolFact          : double,
  dKolBase          : double,
  cOtpEd            : tnRec,
  cKatSopr          : tnRec,
  cSpSopr           : tnRec,
  cKachvoEx         : tnRec
)
with index
(
  MnCenaQual01  =  nRec(Unique, Surrogate, Journal),
  MnCenaQual02  =  TypeOwner + cOwner + TypeQual,
  MnCenaQual03  =  TypeSopr + VidSopr + TypeQual + TypeOwner + cOwner
);
type tMnCenaQual = record as table MnCenaQual;

#end // __MNCENAQUAL_TBL__
