/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ็ฅโ ฌโฅเจซฎข ข ฏเฎจงขฎคแโขฅ                            บ
 บ ฅเแจ๏        : 9.1                                                       บ
 บ งญ็ฅญจฅ    : กซจๆ๋ คซ๏ แฏจแญจ๏                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TFORSPIS_TBL__
#define __TFORSPIS_TBL__

table struct tmBDSpis
(
  cBaseDoc : comp,
  dDoc     : date,
  NoDoc    : string[40]
)
with index
(
  tmBDSpis01 = dDoc + cBaseDoc,
  tmBDSpis02 = dDoc + NoDoc
);

type ttmBDSpis = record as table tmBDSpis;

#end // __TFORSPIS_TBL__
