//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Таблица для распределения сырья
//********************************************************************************

#ifndef __TRAWDIST_TBL__
#define __TRAWDIST_TBL__

table struct tRawDist
(
  nRec       : comp,
  TypeDist   : word,   //0-сырье,
                       //1-готовая продукция,
                       //2-объект выпуска,
                       //4-окончательный брак,
                       //8-исправимый брак
  cSpSopr    : tnRec,  //ссылка на спецификацию сырьевой накладной
  cGPSopr    : tnRec,  //ссылка на спецификацию накладной ГП
  prMc       : word,   //тип сырья toMc, toUsl
  cMcUsl     : tnRec,  //ссылка на KatMc, KatUsl для сырья
  cParty     : tnRec,  //партия сырья
  prGP       : word,   //тип ГП toMc, toUsl
  cGP        : tnRec,  //ссылка на KatMc, KatUsl для ГП
  cPartyGP   : tnRec,  //партия ГП
  dKolGP     : double,
  dSumGP     : double,
  cOtpEdGP   : tnRec,
  TypeObj    : word,
  cObject    : tnRec,
  TypePos    : word,   //тип объекта выпуска toMc, toUsl, toSpMnfZakaz
  cPos       : tnRec,  //ccылка на KatMc, KatUsl, SpMnPl для объекта выпуска
  TypeNorm   : word,
  cNorm      : tnRec,
  cSpObjAcc  : tnRec,  //ссылка на позицию входящего документа (TypeHier=0)
  cSpObjAcc1 : tnRec,  //ссылка на позицию текущего документа (TypeHier=1)
  dKolDist   : double, //количество к распределению
  dSumDist   : double, //стоимость для распределенноо количества
  dKolNorm   : double, //количество по норме
  cOtpEd     : tnRec,  //единица измерения из SpSopr
  cSpStep    : tnRec,  //ссылка на позицию ДО(ЛЗК)
  ResDouble_1: double
)
with index
(
  tRawDist01 = nRec(Unique,Autoinc),
  tRawDist02 = prMc+cMcUsl+cParty+TypePos+cPos,
  tRawDist03 = TypePos+cPos+prMc+cMcUsl+cParty,
  tRawDist04 = cSpSopr+cSpObjAcc,
  tRawDist05 = cSpObjAcc+TypeDist+prMc+cMcUsl,
  tRawDist06 = prGP+cGP+cPartyGP,
  tRawDist07 = cSpSopr+TypePos+cPos,
  tRawDist08 = TypeDist+TypePos+cPos+prGP+cGP+cPartyGP,
  tRawDist09 = TypeDist+TypePos+cPos+prMc+cMcUsl+cParty,
  tRawDist10 = TypePos+cPos+TypeNorm+cNorm+TypeDist,
  tRawDist11 = TypeDist+TypePos+cPos+TypeNorm+cNorm+prGP+cGP+cPartyGP,
  tRawDist12 = TypeDist+cSpSopr+cGPSopr,
  tRawDist13 = TypeDist+cGPSopr
);

type ttRawDist = record as table tRawDist;

#end // __TRAWDIST_TBL__

#ifndef __TRAWQUAL_TBL__
#define __TRAWQUAL_TBL__

table struct tRawQual
(
  nRec       : comp,
  TypeQual   : word,  // тип показателя 0 -фактический, 1 - базовый
  cRawDist   : tnRec,
  VidSopr    : word,
  cKatSopr   : tnRec,
  cSpSopr    : tnRec,
  cKachvoEx  : tnRec
)
with index
(
  tRawQual01 = nRec(Unique,Autoinc),
  tRawQual02 = cRawDist,
  tRawQual03 = TypeQual + cSpSopr + cKachvoEx
);

type ttRawQual = record as table tRawQual;

#end // __TRAWQUAL_TBL__