//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Структуры для oбработки ДО и накладных
//********************************************************************************

#ifndef _TRecUP_
#define _TRecUP_
Type tRecUP     = record
     wvidBaseDoc  : word;   // вид ДО
     cnRecBaseDoc : comp;   // ссылка на ДО
     wvidKatSopr  : word;   // вид накладной
     cnRecKatSopr : comp;   // ссылка на накладную
     cMnPlan      : comp;   // ссылка на ПЗ
     cSpMnPl      : comp;   // ссылка на поз. ПЗ
end;
#endif //_TRecUP_

//------------------------------------------------------------------------------

#ifndef _TMcUslRec_
#define _TMcUslRec_
Type tMcUslRec  = record
     cnRecMcUsl   : comp;   // ссылка на МЦ (Услугу)
     wTypeMcUsl   : word;   // 1 - МЦ; 2 - Услуга
     cnRecParty   : comp;   // ссылка на партию
     dKolMcUsl    : double; // количество МЦ (Услуги)
     cOtpEdMcUsl  : comp;   // ссылка на отп.ед.изм.МЦ(Услуги)
     dKoef        : double; // коэф.ед.изм.по отн.к уч.ед.изм.
end;
#endif //_TMcUslRec_

//------------------------------------------------------------------------------

#ifndef _TCenaMcUsl_
#define _TCenaMcUsl_
Type tCenaMcUsl = record
     cValMcUsl    : comp;   // ссылка на валюту
     wMoneyMcUsl  : word;   // 1 - рублевый; 2 - валютно-рублевый; 3 - валютный
     cnRecValCurse: comp;   // ссылка на курс
     dRecValCurse : double; // курс на дату
     dSrPriceMcUsl: double; // цена
end;
#endif //_TCenaMcUsl_

//------------------------------------------------------------------------------

#ifndef _TSpcPosRec_
#define _TSpcPosRec_
Type tSpcPosRec = record
     wVidSopr     : word;    // вид позиции
     dOprSopr     : date;    // дата позиции
     bNewKolGP    : boolean; // на новое кол-во
     bFromTo      : boolean; // из(в)подр.
     wVidOpr      : word;    // 1-сырье;2-ГП,п/ф,Усл.
end;
#endif //_TSpcPosRec_

//------------------------------------------------------------------------------

#ifndef _TObAcSpRec_
#define _TObAcSpRec_
Type tObAcSpRec = record
     cObjAcct       : comp;   // ссылка на (ObjAcct.nRec)
     wTypeOwn       : word;   // toKatSopr из constpl.vpp - заполнение спецификации накладных
     wVidDoc        : word;   // вид накладной  KatSopr.VidSopr
     cOwner         : comp;   // ссылка на накладную KatSopr.nRec
     wTypeObj       : word;   // ПЗ или Изделие: toMnfZakaz или toMC из constpl.vpp
     cObject        : comp;   // ссылка на ПЗ или Изделие: MnPlan.nRec или KatMC.nRec
     cSpObjAcc      : comp;   // ссылка на (SpObjAcc.nRec)
     wTypePos       : word;   // поз.ПЗ или Изделие: toSpMnfZakaz или toMC из constpl.vpp
     cPos           : comp;   // ссылка на поз.ПЗ или Изделие: SpMnPl.nRec или KatMC.nRec
     cBaseDoc       : comp;   // ссылка на ДО (BaseDoc.nRec)
     cStepDoc       : comp;   // ссылка на ДО (StepDoc.nRec)
     cRoleAn1       : comp;   // роль аналитики1
     wKodGR1        : word;   // тип аналитики1
     cAnVal1        : comp;   // значение аналитики1
     cRoleAn2       : comp;   // роль аналитики2
     wKodGR2        : word;   // тип аналитики2
     cAnVal2        : comp;   // значение аналитики2
     cRoleAn3       : comp;   // роль аналитики3
     wKodGR3        : word;   // тип аналитики3
     cAnVal3        : comp;   // значение аналитики3
     cSpObjAccDpOtp : comp;   // ссылка на позицию доп.отпуска
     wTypeNorm      : word;   // номер поля 1..14
end;
#endif //_TObAcSpRec_

//------------------------------------------------------------------------------

#ifndef _TParamForSpec_
#define _TParamForSpec_
Type tParamForSpec = record
     pfs_PrMC    : word;
     pfs_cMC     : comp;
     pfs_cOtpEd  : comp;
     pfs_Kol     : double;
     pfs_RPrice  : double;
     pfs_VPrice  : double;
     pfs_cVal    : comp;
     pfs_cSklad  : comp;
     pfs_cMol    : comp;
     pfs_cParty  : comp;
end;
#endif //_TParamForSpec_

//------------------------------------------------------------------------------

#ifndef _TGetNameFromSpObjAcc_
#define _TGetNameFromSpObjAcc_

Type t_GetNameFromSpObjAcc = record
     tgn_TypePos : string;
     tgn_NamePos : string;
     tgn_OtpEdPos: string;
     tgn_KolPos  : double;
     tgn_TypeObj : string;
     tgn_NameObj : string;
     tgn_OtpEdObj: string;
     tgn_KolObj  : double;
     tgn_KolFact : double;
     tgn_wKodGr1 : word;
     tgn_cAnVal1 : comp;
end;

#endif //_TGetNameFromSpObjAcc_

//------------------------------------------------------------------------------

#include TBaseDoc.vih

#IFNDEF __STEPDOC_TYPES_
#DEFINE __STEPDOC_TYPES_
#ifdef ComponentVersionInDict
  #include ISTEPDOC.vih
  public
#end
type tStepDoc = record as table StepDoc;
#ENDIF // __STEPDOC_TYPES_

#IFNDEF __BD_TYPES_VPP
#DEFINE __BD_TYPES_VPP
#ifdef ComponentVersionInDict
  #include ISPSTEP.vih
  public
#end
//type TSpStep = record as table SpStep;
#ENDIF // __BD_TYPES_VPP

#include TKatSopr.vih

#IFNDEF __SD_TYPES_VPP
#DEFINE __SD_TYPES_VPP
#ifdef ComponentVersionInDict
  #include ISPSOPR.vih
  public
#end
type TSpSopr  = record as table SpSopr;
#end // __SD_TYPES_VPP

#IFNDEF __KATMC_TYPES_
#DEFINE __KATMC_TYPES_
#ifdef ComponentVersionInDict
  #include IKATMC.vih
  public
#end
type tKatMC   = record as table KatMC;
#end // __KATMC_TYPES_

#IFNDEF __KATUSL_TYPES_
#DEFINE __KATUSL_TYPES_
#ifdef ComponentVersionInDict
  #include IKATUSL.vih
  public
#end
type tKatUsl  = record as table KatUsl;
#end // __KATUSL_TYPES_

#IFNDEF __STR__TKATOTPED__
#DEFINE __STR__TKATOTPED__
#ifdef ComponentVersionInDict
  #include IKATOTPED.vih
  public
#end
type tKatOtpEd  = record as table KatOtpEd;
#ENDIF//__STR__TKATOTPED__