/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ็ฅโ ฌโฅเจซฎข ข ฏเฎจงขฎคแโขฅ                            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : กซจๆ เแ่จเฅญจ๏ คซ๏ ฎเคฅเฎข                            บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TSPORDEREXT_TBL__
#define __TSPORDEREXT_TBL__

table struct tSpOrderExt
(
  nRec        : comp,
  isSelect    : word,
  isDirect    : word,
  wType       : word,
  cMnfZakaz   : comp,
  cSpMnfZakaz : comp,
  dKolSOA     : double,
  wTypeNorm   : word,
  cNorm       : comp,
  cSpOrder    : comp,
  cSopr       : comp,
  cSpSopr     : comp,
  cPodr       : comp,
  cMol        : comp,
  cParty      : comp,
  dDoc        : date,
  //
  //cSpAnal
  cRoleAn1    : comp,
  cAnVal1     : comp,
  wKodGr1     : word,
  cRoleAn2    : comp,
  cAnVal2     : comp,
  wKodGr2     : word,
  cRoleAn3    : comp,
  cAnVal3     : comp,
  wKodGr3     : word,
  cRoleAn8    : comp,
  cAnVal8     : comp,
  wKodGr8     : word,
  cRoleAn9    : comp,
  cAnVal9     : comp,
  wKodGr9     : word,
  //
  dKol        : double

)
with index
(
  tSpOrderExt01 = nRec(Unique, Surrogate, Journal),
  tSpOrderExt02 = isSelect + dDoc,
  tSpOrderExt03 = isSelect + cPodr,
  tSpOrderExt04 = isSelect + cMol,
  tSpOrderExt05 = isSelect + cParty,
  tSpOrderExt06 = isSelect + cMnfZakaz
  //tSpOrderExt07 = isSelect + cSpAnal
);
type ttSpOrderExt = record as table tSpOrderExt;

#end // __TSPORDEREXT_TBL__
