/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Cписок сырья                                              ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __TSPRAW_TBL__
#define __TSPRAW_TBL__

Table struct tSpRaw
(
  nRec              : comp,
  wRsp              : word,   //   "Призн.распр.",
  prMC              : word,   //   "Признак (1-МЦ, 2-услуга)",
  wTypePos          : word,   //тип - toSpMnfZakaz, toMc, toUsl
  wTypeIzd          : word,   //тип для toSpMnfZakaz - toMc, toUsl
  cPos              : tnRec,  //"Ссылка на KatMC, KatUsl"
  cIzd              : tnRec,  //"Ссылка на KatMC, KatUsl"
  cSpObjAcc         : tnRec,
  //cMnPlan           : tnRec,
  //cValSpMnp         : tnRec,
  cMC               : tnRec, //   "код товара",
  cPodr             : tnRec, //   "код склада",
  cMol              : tnRec, //   "код МОЛ",
  cParty            : tnRec, //   "код партии",
  ctmpMnZk          : tnRec,
!  /*
  dKolPr            : double,//   "кол-во прихода",
  dKolIzdOtp        : double,//   "на какое кол-во г/п было отпущено",
  dCenaPrixMn       : double,//   "Цена прихода",
  dCenaPrixValMn    : double,//   "Цена прихода в валюте",
  dKolPer           : double,//   "кол-во переработано",
  dKolIzdPer        : double,//   "на какое кол-во г/п было переработано",
  dCenaPerMn        : double,//   "Цена переработанного",
  dCenaPerValMn     : double,//   "Цена переработанного в валюте",
  dKolVozv          : double,//   "кол-во возврата",
  dKolIzdVozv       : double,//   "на какое кол-во г/п было возвращено",
  dCenaVozvMn       : double,//   "Цена возврата",
  dCenaVozvValMn    : double,//   "Цена возвращенного в валюте",
  dKolMove          : double,//   "Количество перемещенного",
  dKolIzdMove       : double,//   "на какое кол-во г/п было перемещено",
  dCenaMoveMn       : double,//   "Цена перемещенного",
  dCenaMoveValMn    : double,//   "Цена перемещенного в валюте",
  dKolBrak          : double,//   "кол-во брака",
  dCenaBrak         : double,//   "Цена брака",
  dCenaValBrak      : double,//   "Цена брака в валюте",
  dBxost            : double,//   "Кол-во вход. остатка",
  dKolIzdBx         : double,//   "на какое кол-во г/п отп.вх.ост.",
  dCenaBxost        : double,//   "Цена входного остатка",
  dCenaBxOstValMn   : double,//   "Цена вх.остатка в валюте",
  dIsxOst           : double,//   "кол-во исх. остатка",
  dKolIzdIsx        : double,//   "на какое кол-во г/п отпускался исх.ост.",
  dCenaIsxOst       : double,//   "Цена исходящего остатка",
  dCenaIsxOstValMn  : double,//   "Цена исх.остатка в валюте",

  dKolVozvG         : double,//   "Количество изготов. готовой пр-ции",
  dCenaVozvGMn      : double,//   "Цена изготов. готовой пр-ции",
  dCenaValVozvG     : double,//   "Цена изготов. готовой пр-ции в валюте",
  dKolMovePF        : double,//   "Количество изготов. полуф.",
  dCenaMovePF       : double,//   "Цена изготов. полуф-та",
  dCenaValMovePF    : double,//   "Цена изготов. полуф-та в валюте",
  dKolNormMcMn      : double,//   "количество сырья по норме",
  cEdNormMcMn       : tnRec, //   "единица измерения для норм",
  dKolIzdNorm       : double,//   "кол-во г/ п по норме",
  dKolPrPF          : double,//   "кол-во прих.п/ф",
  dCenaPrPF         : double,//   "Цена прих.п/ф",
  dCenaValPrPF      : double,//   "Цена прих.п/ф в валюте",
  dKolMovePr        : double,//   "кол-во прихода",
  dCenaMovePr       : double,//   "Цена прихода",
  dCenaValMovePr    : double,//   "Цена прихода в валюте",
  dKolUsl           : double,//   "кол-во услуги",
  dKolIzdUsl        : double,//   "на какое кол-во усл.было перераб.",
  dCenaUsl          : double,//   "Цена услуги",
  dCenaValUsl       : double,//   "Цена услуги в валюте",
  Itog_dVrCenaV     : double,//   "Цена МЦ",
  Itog_dVrValCenaV  : double,//   "Цена МЦ в валюте",
  cEdIzdOtp         : tnRec, //   "единица измерения изделия",
  cPartIzd          : tnRec, //   "партия изделия",
  ccValMn           : tnRec, //   "валюта цен",
  cDocBas           : tnRec  //   "ссылка на BaseDoc"
!  */
)
with index
(
  tSpRaw01 = nRec(Unique,Autoinc),
  tSpRaw02 = cPos + cMc,
  tSpRaw03 = wTypePos + cPos
);

//type ttSpRaw = record as table tSpRaw;

#end // __TSPRAW_TBL__