//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Управление производственной логистикой
//
//********************************************************************************

Table STRUCT vmReSpec
with Replace
( nRec       : Comp         // Nrec =)
, cRecUp     : Comp         // ссылка на вышестоящее
, cRecRes    : Comp         // ссылка(в данном случае на МЦ)
, wPick      : Word         // флаг выборки(1 - выбрано)
, dChooseKol : Double       // количество выбраное
, sNamRes    : String[80]   // наименование МЦ
, sBarKodRes : String[80]   // наименование БарКод
, sOboznRes  : String[80]   // наименование Конст. Обозн.
, cRecParty  : Comp         // ссылка на партию(KatParty)
, sNamParty  : String[80]   // наименование партии
, cRecBox    : Comp         // ссылка на ячейку хранения(SaldoBox)
, sNamBox    : String[80]   // наименование ячейки хранения
, dKolBox    : Double       // количество в подчиненных ячейках
, iBoxInc    : Integer      // количество подчиненных ячеек
, cRecOtpEd  : Comp         // ссылка на отпускные единицы измерения
, sOtpEdRes  : String[80]   // наименование единицы измерения
, dbKolOst   : Double       // количество по остаткам-наличию
, dbKolRes   : Double       // количество зарезервированное
, dbKolFree  : Double       // свободное количество
, cStack     : Integer      // для очередности пометки позиций
)
With Index
( ReSpec00 = nRec(Unique,Surrogate,Journal)
, ReSpec01 = cRecRes + cRecParty + cRecBox
, ReSpec11 = cRecUp + wPick
, ReSpec02 = sNamRes
, ReSpec03 = sBarKodRes
, ReSpec04 = sOboznRes
, ReSpec05 = sOtpEdRes
, ReSpec06 = dbKolOst
, ReSpec07 = sNamParty
, ReSpec08 = wPick
, ReSpec09 = cRecUp
, ReSpec10 = sNamBox
, ReSpec12 = cStack
);
//--------------------------------------------------------------------------------
