//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Вспомогательный функционал постоянных доплат и удержаний
//------------------------------------------------------------------------------

#component "Z_Basement"

ObjInterface oFixedService;
  procedure FillFilterPerson(ALschet: tNrec);
end;

ObjInterface oFixedService2;
  procedure FillFilterPersonExt(ALschet: tNrec; AMode: byte; AChoice: word);
end;

VipInterface FixedService
  implements oFixedService, oFixedService2
  licensed(free)
;
