//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Просмотр и редактирование постоянных доплат
//------------------------------------------------------------------------------

#ifndef _PDOPLATA_VIH_INCLUDED_
#define _PDOPLATA_VIH_INCLUDED_

#include PsnRefs.vih

#component "Z_Basement"

VipInterface FixedAdditionalPayments
  implements TPersonsRefsListObjInterface
  licensed
  (
    #include FixedAdditionalPayments.lih
  )
  parameters(PersonalAccount: comp; NRecord: comp; Flag: word);

#end
