//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Подсчет количества помеченных ЛС
//------------------------------------------------------------------------------

#component "Z_Basement"

#doc
Подсчет количества помеченных лицевых счетов
#end
ObjInterface IForMarksCounter;

  #doc
  Количество помеченных лицевых счетов
  #end
  function GetCount: longint;

end;

#doc
Подсчет количества помеченных лицевых счетов
#end
VipInterface ForMarksCounter
  implements IForMarksCounter
  licensed(free);
