//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Вспомогательный функционал постоянных доплат и удержаний
//------------------------------------------------------------------------------

#component "Z_Basement"

const
  fscSUpdate = 0;
  fscSDelete = 1;
end;

ObjInterface oFuncShtraf;
#doc
Изменение банковских реквизитов в ЛС при изменении данных в банковской карте сотрудника,
которая используется по умолчанию в ЛС
Параметры:
cRecCard_ - ZBANKCARD.nRec
Функция возвращает true, если изменения прошли успешно
#end
  public function boUpdateCard_SHTRAF(cRecCard_: comp): boolean;
end;

ObjInterface oFuncShtraf1;
#doc
#end
function IsAlimonyThrough(AVidUd: word; AFlags: byte): boolean;
#doc
#end
procedure ServiceShtrafThrough(AShtrafID, AShtrafSource, ALschetID: tNrec; AVidUd: word; AFlags: byte; ANotDel: boolean);
#doc
#end
function IsShtrafThrough(AFlags: byte): boolean;
#doc
#end
function IsMainLs(ALschetID: tNrec): boolean;
#doc
#end
procedure ChangeOwnerShtrafProcess(ALschet, ALinkToLschet: tNrec);
#doc
#end
procedure DeleteAdditionalThrough(AMainShtrafID: tNrec);
#doc
#end
procedure ChangeAdditionalShtrafProcess(AMainLschet, AAdditionalLschet: tNrec);
procedure ChangeMainShtrafProcess(AMainLschet, AAdditionalLschet: tNrec);
#doc
#end
procedure UnBindShtraf(AMainLschet, ACurrentLschet: tNrec);
#doc
#end
procedure ClearShtrafData;
#doc
#end
procedure InsShtrafData(AID, ALschet, AMainShtrafID: tNrec; AVidUd: word; AFlags: byte);
#doc
#end
procedure ShtrafDataProcessing(AType: byte);
#doc
#end
function GetShtrafMainThroughID(AShtrafID, ALschet, AShtrafSource: tNrec; AFlagsT: Time): tNrec;
#doc
#end
procedure PARefsAdditionalProcessing(AOldPA, ACurrentPA, ANewPA, AHasMainID: tNrec);
end;

VipInterface FuncShtraf
  implements oFuncShtraf, oFuncShtraf1
  licensed(free)
;
