//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Вспомогательный функционал постоянных удержаний
//------------------------------------------------------------------------------

#component "Z_Basement"

ObjInterface oPaymentU;
  function PaymentSumVidud (nLschet: tNrec; nShtraf: tNrec) : boolean;
  function PaymentUder (nLschet: tNrec; nShtraf: tNrec): boolean;
  procedure DeleteRecordAliment (nShtraf: tNrec);
end;

VipInterface PaymentU
  implements oPaymentU
  licensed(free)
;
