//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Начисление удержаний и доплат
//------------------------------------------------------------------------------

table struct tXls1
  (
    sName1: string[50],//наименование поля в таблице
    sText1: string[50],//описание поля в таблице
    iId1: integer,//идентификатор поля в таблице
    iS1: integer,//поля для сортировки таблице
    iJoin: integer, //номер колонки в файле XLS
    sJoinName: String[50] //наименование колонки в файле XLS
  )
  with index
  (
    tXls101 = sName1,
    tXls103 = iId1 (unique),
    tXls104 = iJoin (unique),
    tXls105 = iS1
  );

table struct tXls2
  (
    sName2: string[50],//наименование колонки в файле XLS
    iId2: integer//номер колонки в файле XLS
  )
  with index
  (
    tXls201 = sName2,
    tXls202 = iId2 (unique)
  );
