/*
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                          บ
บ เฎฅชโ      :                                                       บ
บ จแโฅฌ     : เกฎโญ๏ ฏซโ                                               บ
บ ฅเแจ๏      : 6.0                                                            บ
บ งญ็ฅญจฅ  : Bounds คซ๏ จญโฅเไฅฉแ Zrezult                                  บ
บ                                                                              บ
บ โขฅโแโขฅญญ๋ฉ: จขฅญ์ เจญ เจฃฎเ์ฅขญ                                      บ
บ งฌฅญฅญจ๏                                                                    บ
บ     ขโฎเ: ___________________ โ: __________________                      บ
บ     ฅซ์ : ____________________________________________                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
//bounds BouLsc1 = FLschet == Nachisl.clschet(noindex)
//bounds BouLsc2 = FLschet == ZarOper.clschet(noindex)
//bounds BouLsc3 = FLschet == ZarOper.clschet(noindex)
//bounds BouLsc4 = FLschet == ZarOper.clschet(noindex)
bounds BouTXO1 = FTXO == Nachisl.cHozOper(noindex)
bounds BouTXO2 = FTXO == NeNach.cHozOper(noindex)
bounds BouTXO3 = FTXO == Uder.cHozOper(noindex)
bounds BouTXO4 = FTXO == PerevodTek.cHozOper(noindex)

bounds  BouYear2 = YearRas   == NeNach.YearN  (noindex)
bounds  BouMonth2 = MonthRas == NeNach.MesN   (noindex)

// 11-06-2001 by KVI จ 102.19043
bounds BouCex1 = LS_Cex == Nachisl.Cex(noindex)
bounds BouCex2 = LS_Cex == NeNach.Cex(noindex)
bounds BouCex3 = LS_Cex == Uder.Cex(noindex)
bounds BouCex4 = LS_Cex == PerevodTek.Cex(noindex)

bounds BouTabN1 = LSchetT.Nrec == Nachisl.cLsch(noindex)
                  and MonthRas == Nachisl.MesV(noindex)
                  and YearRas == Nachisl.YearV(noindex)
ordered by Nachisl.Tabn,Nachisl.StrTabn //,Nachisl.vidopl(noindex)
bounds BouTabN2 = Pnrec == NeNach.cLsch(noindex)
bounds BouTabN3 = LSchetT.Nrec == Uder.cLsch(noindex)
                  and MonthRas == Uder.MesV(noindex)
                  and YearRas  == Uder.YearV(noindex)
ordered by Uder.Tabn, Uder.StrTabn //, Uder.vidud(noindex)
bounds BouTabN4 = Pnrec == PerevodTek.cLsch(noindex)
                  and MonthRas == PerevodTek.MesN(noindex)
                  and YearRas  == PerevodTek.YearN(noindex)

bounds BouTabN5 = LSchetT.Nrec == PrMonth.cLsch
                  and YearRasNext   == PrMonth.YearN
                  and MonthRasNext  == PrMonth.MesN
bounds BouNoTabN5 = Nachisl.cLsch == PrMonth.cLsch
                  and YearRasNext   == PrMonth.YearN
                  and MonthRasNext  == PrMonth.MesN

bounds BouMes1 = FMes == Nachisl.Mes(noindex)
bounds BouMes2 = FMes == NeNach.Mes(noindex)
bounds BouMes3 = FMes == Uder.Mes(noindex)
bounds BouMes4 = FMes == PerevodTek.Mes(noindex)
