// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для шаблонов нормативных документов"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oDocNastr_Emb_RAnProd_EF
#ifndef __Def_oDocNastr_Emb_RAnProd_EF__
#define __Def_oDocNastr_Emb_RAnProd_EF__
#doc
 Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для шаблонов нормативных документов"</brief>
#end
ObjInterface oDocNastr_Emb_RAnProd_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей МК</brief> <br>
 Параметры: <br>
   acDocNastr - Ссылка на МК <br>
#end
Procedure SetCurDocNastr(acDocNastr: comp);

End; // ObjInterface oDocNastr_Emb_RAnProd_EF

VipInterface iDocNastr_Emb_RAnProd_EF implements oDocNastr_Emb_RAnProd_EF Licensed(Free);

#endif
