// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Мастер установки простого условия использования
// для позиции КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oHDRPS_FillOfSimpleUseCondition
#ifndef __Def_oHDRPS_FillOfSimpleUseCondition__
#define __Def_oHDRPS_FillOfSimpleUseCondition__
#doc
 Описание интерфейса-диалога "Мастер установки простого условия использования для позиции КС/ПС"</brief>
#end
ObjInterface oHDRPS_FillOfSimpleUseCondition;
End; // ObjInterface oHDRPS_FillOfSimpleUseCondition

VipInterface iHDRPS_FillOfSimpleUseCondition implements oHDRPS_FillOfSimpleUseCondition
Licensed(Free)
Parameters
(
  pcHdrPS: comp; // Ссылка на запись HDR_PS (передается)
  pwParam: word  // 1 - формировать протокол
);

#endif
