// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Аналитики изделия для КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oHdrPSRAnProd_RB
#ifndef __Def_oHdrPSRAnProd_RB__
#define __Def_oHdrPSRAnProd_RB__
#doc
 Описание интерфейса-справочника "Аналитики изделия для КС/ПС"</brief>
#end
ObjInterface oHdrPSRAnProd_RB;
End; // ObjInterface oHdrPSRAnProd_RB

VipInterface iHdrPSRAnProd_RB implements oHdrPSRAnProd_RB Licensed(Free)
Parameters
(
  pcHdrPS: comp;        // Ссылка на КС/ПС
  pcHdrPSRAnProd: comp; // Ссылка на запись HdrPSRAnProd (передается/возвращается)
  pwFlRun: word;        // Группа флагов запуска:
                        //   1: выбор
                        //   2: множественный выбор (дополнительно к флагу 1)
                        //   4: очищать пометки записей перед вызовом (для множественного выбора)
                        //   8: разрешено редактирование
  psTitle: string;      // Заголовок окна
  pwPickList: word      // Номер Pick-листа (возвращается)
);

#endif
