// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oHdrPS_Emb_RAnProd_EF
#ifndef __Def_oHdrPS_Emb_RAnProd_EF__
#define __Def_oHdrPS_Emb_RAnProd_EF__
#doc
 Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для КС/ПС"</brief>
#end
ObjInterface oHdrPS_Emb_RAnProd_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей МК</brief> <br>
 Параметры: <br>
   acHdrPS - Ссылка на МК <br>
#end
Procedure SetCurHdrPS(acHdrPS: comp);

//------------------------------------------------------------------------------
#doc
 Установка режима просмотра</brief> <br>
 Параметры: <br>
   awViewMode - Режим просмотра (tppView/tppEdit)<br>
#end
Procedure SetViewMode(awViewMode: word);

End; // ObjInterface oHdrPS_Emb_RAnProd_EF

VipInterface iHdrPS_Emb_RAnProd_EF implements oHdrPS_Emb_RAnProd_EF Licensed(Free);

#endif
