// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Аналитики изделия для маршрутной карты"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oKatMarshRAnProd_RB
#ifndef __Def_oKatMarshRAnProd_RB__
#define __Def_oKatMarshRAnProd_RB__
#doc
 Описание интерфейса-справочника "Аналитики изделия для маршрутной карты"</brief>
#end
ObjInterface oKatMarshRAnProd_RB;
End; // ObjInterface oKatMarshRAnProd_RB

VipInterface iKatMarshRAnProd_RB implements oKatMarshRAnProd_RB Licensed(Free)
Parameters
(
  pcKatMarsh: comp;        // Ссылка на МК
  pcKatMarshRAnProd: comp; // Ссылка на запись KatMarshRAnProd (передается/возвращается)
  pwFlRun: word;           // Группа флагов запуска:
                           //   1: выбор
                           //   2: множественный выбор (дополнительно к флагу 1)
                           //   4: очищать пометки записей перед вызовом (для множественного выбора)
                           //   8: разрешено редактирование
  psTitle: string;         // Заголовок окна
  pwPickList: word         // Номер Pick-листа (возвращается)
);

#endif
