// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Общие функции для работы с маршрутными картами"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oKatMarsh_CF
#ifndef __Def_oKatMarsh_CF__
#define __Def_oKatMarsh_CF__
#doc
 Описание интерфейса "Общие функции для работы с маршрутными картами"</brief>
#end
ObjInterface oKatMarsh_CF;

//------------------------------------------------------------------------------
#doc
 Построение состава изделия по маршрутным картам</brief> <br>
 Параметры: <br>
   acKatMarsh            - Ссылка на маршрутную карту <br>
   adtCalcDate           - Дата, на которую необходимо сформировать отчет <br>
   awMeasureUnitType     - Тип единиц измерения, в которых необходимо сформировать отчет: <br>
     0: Активные отпускные <br>
     1: Производственные <br>
     2: Учетные <br>
   awFlOptimizationForDB - Признак включения оптимизации под текущую платформу БД <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function BuildOnlineReport_ProdCompositionByFC(acKatMarsh: comp; adtCalcDate: date;
  awMeasureUnitType: word; awFlOptimizationForDB: word): longint;

//------------------------------------------------------------------------------
#doc
 Построение отчета о применяемости комлектующих на изделие в МК по маршрутным
 картам</brief> <br>
 Параметры: <br>
   acKatMarsh            - Ссылка на маршрутную карту <br>
   adtCalcDate           - Дата, на которую необходимо сформировать отчет <br>
   awMeasureUnitType     - Тип единиц измерения, в которых необходимо сформировать отчет: <br>
     0: Активные отпускные <br>
     1: Производственные <br>
     2: Учетные <br>
   awFlOptimizationForDB - Признак включения оптимизации под текущую платформу БД <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function BuildOnlineReport_UseMtResByFC(acKatMarsh: comp; adtCalcDate: date;
  awMeasureUnitType: word; awFlOptimizationForDB: word): longint;

//------------------------------------------------------------------------------
#doc
 Построение отчета о применяемости комлектующего на конечные изделия по маршрутным
 картам</brief> <br>
 Параметры: <br>
   awKAURes              - КАУ ресурса, для которого необходимо получить отчет о применяемости <br>
   acRes                 - Ссылка на ресурс, для которого необходимо получить отчет о применяемости <br>
   adtCalcDate           - Дата, на которую необходимо сформировать отчет <br>
   awMeasureUnitType     - Тип единиц измерения, в которых необходимо сформировать отчет: <br>
     0: Активные отпускные <br>
     1: Производственные <br>
     2: Учетные <br>
   awFlOptimizationForDB - Признак включения оптимизации под текущую платформу БД <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function BuildOnlineReport_UseOneMtResForFinalProdByFC(awKAURes: word; acRes: comp;
  adtCalcDate: date; awMeasureUnitType: word; awFlOptimizationForDB: word): longint;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   Значение параметра, если не найден - пустая строка <br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Создание копии маршрутной карты</brief> <br>
 Параметры: <br>
   acKatMarsh_Src - Ссылка на МК-источник <br>
 Результат: <br>
   Ссылка на созданную МК-клон (если ошибка при создании клона, то 0) <br>
#end
Function KatMarsh__CreateClone(acKatMarsh_Src: comp): comp;

//------------------------------------------------------------------------------
#doc
 Поиск МК, соответствующей заданной позиции журнала резервирования</brief> <br>
 Параметры: <br>
   acRsvOper - Ссылка на позицию журнала резервирования <br>
 Результат: <br>
   Ссылка на МК, соответствующую acRsvOper (если МК не найдена, то 0) <br>
#end
Function KatMarsh__FindForRsvOper(acRsvOper: comp): comp;

//------------------------------------------------------------------------------
#doc
 Поиск МК (при отсутствии - создание новой МК), соответствующей заданной позиции
 журнала резервирования. </brief> <br>
 Параметры: <br>
   acRsvOper - Ссылка на позицию журнала резервирования <br>
 Результат: <br>
   Ссылка на МК, соответствующую acRsvOper <br>
#end
Function KatMarsh__FindForRsvOperEx(acRsvOper: comp): comp;

//------------------------------------------------------------------------------
#doc
 Получение количества определенного ресурса, требуемого для заданного количества изделий,
 изготавливаемых по заданной маршрутной карте (разузлование на последующих уровнях
 выполняется по активным МК)</brief> <br>
 Параметры: <br>
   acKatMarsh            - Ссылка на МК, для которой надо выполнить синхронизацию <br>
   adProdCount           - Количество изделия <br>
   acProdMsrUnit         - Ссылка на отпускную единицу измерения для изделия <br>
   adtCalcDate           - Дата, на которую необходимо выполнить расчет <br>
   awKAURes              - КАУ ресурса, для которого необходимо получить отчет о применяемости <br>
   acRes                 - Ссылка на ресурс, для которого необходимо получить отчет о применяемости <br>
   acResMsrUnit          - Ссылка на отпускную единицу измерения для ресурса <br>
   awFlOptimizationForDB - Признак включения оптимизации под текущую платформу БД <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatMarsh__GetCountMtResByFC(acKatMarsh: comp; adProdCount: double; acProdMsrUnit: comp;
  adtCalcDate: date; awKAURes: word; acRes: comp; acResMsrUnit: comp;
  awFlOptimizationForDB: word): double;

//------------------------------------------------------------------------------
#doc
 Получение последней операции МК для заданного исполнителя </brief> <br>
 Параметры: <br>
   acKatMarsh     - Ссылка на МК (KatMarsh.Nrec) <br>
   awExecutorType - Тип исполнителя: <br>
     cgKau_KatOrg : Организация <br>
     cgKau_KatPodr: Подразделение <br>
   acExecutor     - Ссылка на исполнителя <br>
 Результат: <br>
   Ссылка на последнюю операцию МК (Marsh_Sp.Nrec), 0 - если не найдена <br>
#end
Function KatMarsh__GetLastOperForExecutor(acKatMarsh: comp; awExecutorType: word; acExecutor: comp): comp;

//------------------------------------------------------------------------------
#doc
 Определение, является ли заданная операция МК последней для соответствующего этой
 операции исполнителя </brief> <br>
 Параметры: <br>
   acMarsh_Sp - Ссылка на операцию МК (Marsh_Sp.Nrec) <br>
 Результат: <br>
   True, если заданная операция МК является последней для соответствующего исполнителя, иначе - False <br>
#end
Function KatMarsh__IsLastOperForExecutor(acMarsh_Sp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Синхронизация данных МК с информацией в журнале резервирования </brief> <br>
 Параметры: <br>
   acKatMarsh - Ссылка на МК, для которой надо выполнить синхронизацию <br>
   acRsvOper  - Ссылка на исходную позицию журнала резервирования <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function KatMarsh__SynchroByRsvOper(acKatMarsh: comp; acRsvOper: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение последней даты-времени выполнения нормализации норм для онлайн-отчета</brief> <br>
 Параметры: <br>
   asReportAbbr          - Аббревиатура онлайн-отчета <br>
   awFlOptimizationForDB - Признак включения оптимизации под текущую платформу БД <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function OnlineReport_GetLastDateTimeForNorm(asReportAbbr: string; awFlOptimizationForDB: word): _DateTime;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function SetPrmVal(asPrmName: string; asValue: string): longint;

End; // ObjInterface oKatMarsh_CF

VipInterface iKatMarsh_CF implements oKatMarsh_CF Licensed(Free);

#endif
