// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для МК"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oKatMarsh_Emb_RAnProd_EF
#ifndef __Def_oKatMarsh_Emb_RAnProd_EF__
#define __Def_oKatMarsh_Emb_RAnProd_EF__
#doc
 Описание встраиваемого интерфейса "Роли/КАУ аналитик изделия для МК"</brief>
#end
ObjInterface oKatMarsh_Emb_RAnProd_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей МК</brief> <br>
 Параметры: <br>
   acKatMarsh - Ссылка на МК <br>
#end
Procedure SetCurKatMarsh(acKatMarsh: comp);

//------------------------------------------------------------------------------
#doc
 Установка режима просмотра</brief> <br>
 Параметры: <br>
   awViewMode - Режим просмотра (tppView/tppEdit)<br>
#end
Procedure SetViewMode(awViewMode: word);

End; // ObjInterface oKatMarsh_Emb_RAnProd_EF

VipInterface iKatMarsh_Emb_RAnProd_EF implements oKatMarsh_Emb_RAnProd_EF Licensed(Free);

#endif
