// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "МК с вариантными операциями"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oKatMarsh_VOper_EF
#ifndef __Def_oHDR_PS_VOper_EF__
#define __Def_oHDR_PS_VOper_EF__

#doc
 Описание интерфейса-окна редактирования "ПС/КС с вариантными операциями"</brief>
#end
ObjInterface oMakeArchiveDocuments_CF;
public procedure ProcessArchive(pr_wDocType : word; pr_wList : word);
public procedure ProcessArchiveGroupMode(pr_wDocType : word; pr_wList : word);
public procedure RunProt(pr_wArchiveDirection, pr_wDocType : word);
public procedure CreateProtocol(pr_wArchiveDirection, pr_wDocType : word);

#ifDef __Proizv_AltayVagon__
public Procedure GetDocFromArchive(pr_wDocType : word; pr_cDocRef : comp);
public procedure ProcessArchiveFromPick(pr_wDocType, pr_wList, pr_wArhivationFlag, pr_ShowPickedPos : word);
#endif

End; // ObjInterface oMakeArchiveDoc_EF

VipInterface MakeArchiveDocuments_CF implements oMakeArchiveDocuments_CF Licensed(Free);

#endif
