// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Мастер установки условия использования для нормы на операцию МК"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oNormas_SetMasterOfUseCondition
#ifndef __Def_oNormas_SetMasterOfUseCondition__
#define __Def_oNormas_SetMasterOfUseCondition__
#doc
 Описание интерфейса-диалога "Мастер установки условия использования для нормы на операцию МК"</brief>
#end
ObjInterface oNormas_SetMasterOfUseCondition;
End; // ObjInterface oNormas_SetMasterOfUseCondition

VipInterface iNormas_SetMasterOfUseCondition implements oNormas_SetMasterOfUseCondition
Licensed(Free)
Parameters
(
  pcNormas: comp // Ссылка на запись Normas (передается)
);

#endif
