//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Константы кодов пометок (Formarks.Choice)
//------------------------------------------------------------------------------

_cLSchet             =     0;
cBoln                =     1;
_cOtpusk             =     2;
cVOtpusk             =     3;
cBrig                =     4;
cKlOtpusk            =     5;
cChildPos            =     6;
cChildPosOne         =     7; //единовременные пособия
cOneTimeBenefitViceVersaPeriod = 8; //единовременные пособия другого периода (отчетного, если будущий и наоборот (сделано так для совместимости обхода по пометкам))
cAllBolnLs           =     11; // для пометки всех больничных по ЛС
cPaMarksPosN         =     300; // код пометок лицевых счетов (ежемесячные пособия)
cPaMarksPos1         =     301; // код пометок лицевых счетов (единовременные пособия)
cUvolMarks           =     333;
cAddPayments         =     557;
cPrVidOpl            =     900;
cPrVidOpl1           =     901;
cPrVidOpl2           =     902;
cPrVidOpl3           =     903;
cReestr              =     904;
cBasket              =     905;
cPlatved             =     906;
_cPlatVed            =     906;
cReestrFss           =     907;
cRKO                 =     1000;
cViplat              =     1001;
cSysMBF              =     1003;
cPlatMeg             =     1004;
cBrigadeMember       =     1005;
cSysUder             =     1006;
cSysDog              =     1007;
cEmployeeOnDuty      =     1008;
cEmployeeToMove      =     1009;
cByWorker            =     1010;
cRates               =     1011;
cDogViplat           =     1012;
cLSchet1             =     1100;
cOtpArx              =     2002;
cDepartment          =     2003;
cOtpFuture           =     2004;
cMegFuture           =     2005;
cArchiveSickLists    =     2006;
cAccountChange       =     2011;
cAllCexNmb           =     2012;
cAllTabnNmb          =     2013;
cKadrySickLists      =     3001;
cNumberOfSelectedLschetCache = 3003; // Константа идентифицирующая переменную, хранящую количество лицевых счетов в FORMARKS, помеченных по choice = _cLschet
cReportFss           =     3004;
cGroupReestr         =     3007;
cGroupPVed           =     3008;

// [m]eg[r]as[p]odoh
mrpPastVacation = 3; // По архивным отпускам
mrpCurrentVacation = 1; // По отпускам текущего периода
mrpFutureVacation = cOtpFuture; // По отпускам будущего периода
mrpSickList = 2; // По больничным
mrpFutureSickList = cKadrySickLists; // По больничным будущего периода

// бригадный наряд
cBrigadeJobSheet          =     2017;
// индивидуальный наряд
cIndividualJobSheet       =     2018;
// индивидуальный наряд с учетом КТУ
cIndividualJobSheetVsMPF  =     2019;
// дневная зарплата с учетом КТУ
cDailyWagesVsMPF          =     2020;

cDelta = 32767; // после данного разделителя не нужно ничего занимать, так как относительно него будут формироваться разделителя для хранения
