//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Константы для режимов распределенного расчета зарплаты
//------------------------------------------------------------------------------

// Тип сервера
cgBoType_WS = 0;    // двухуровневая архитектура (1 поток)
cgBoType_DB = 1;    // Сервер расчета через БД

// Режим распределенного расчета
cgDistr_None      = 0; // обычный расчет,
cgDistr_Manager   = 1; // работа в роли диспетчера (распределение списка ЛС между серверами),
cgDistr_Server_SP = 2; // расчет одного заданного ЛС (взаимодействие через atm.dll)
cgDistr_Server_WS = 3; // расчет ЛС из очереди заданий (взаимодействие через WinSocket)
cgDistr_Server_DB = 4; // расчет ЛС из очереди заданий (взаимодействие через БД)

stdbTaskStart      = 100;
stdbTaskRoll       = 101;
stdbTaskStop       = 102;

stdbStatusErrorRoll   = 100;
stdbStatusWaitForRoll = 0;
stdbStatusRollingNow  = 1;
stdbStatusRollingOver = 10;

