//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - ETL
// Интерфейс получения информации о выгрузках системы Галактика внешней компонентой (Ranet.ETL в данном случае).
//------------------------------------------------------------------------------


#ifndef __IUnitsMetaInfo__
#define __IUnitsMetaInfo__

#include ETLDWTables.vih // глобальные таблицы в памяти

// Интерфейс получения информации о выгрузках системы Галактика внешней компонентой (Ranet.ETL в данном случае).
#doc
  Интерфейс получения информации о выгрузках системы Галактика внешней компонентой (Ranet.ETL в данном случае).<br>
#end
ObjInterface IUnitsMetaInfo;
  // Позиционирование на описание первого модуля выгрузки.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
  Позиционирование на описание первого модуля выгрузки.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function MoveFirstUnit: boolean;
  // Позиционирование на описание следующего модуля выгрузки.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
  Позиционирование на описание следующего модуля выгрузки.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function MoveNextUnit: boolean;
  // Получение идентификатора модуля выгрузки, на котором установлена текущая позиция.
  // Результат : Идентификатор модуля выгрузки.
#doc
  Получение идентификатора модуля выгрузки, на котором установлена текущая позиция.<br>
  Результат : Идентификатор модуля выгрузки.<br>
#end
  function GetCurrentUnitId: string;
  // Возвращает заголовок модуля выгрузки.
  // Результат : Название интерфейса выгрузки в понятном для пользователя виде.
  // Например: "Выгрузка накладных на отгрузку".
#doc
  Возвращает заголовок модуля выгрузки.<br>
  Результат : Название интерфейса выгрузки в понятном для пользователя виде.<br>
#end
  function GetCurrentUnitTitle: string;
  // Позиционирование на описание первого элемента в списке.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
   Позиционирование на описание первого элемента в списке.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function ds_MoveFirstElement: boolean;
  // Позиционирование на описание следующего элемента в списке.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
  Позиционирование на описание следующего элемента в списке.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function ds_MoveNextElement: boolean;
  // Возвращает идентификатор элемента.
  // Замечание : Идентификатор элемента должен включать в себя полный путь с разделителем "\"
  // Пример :
  // Для выгрузки накладной, которая выгружает поля NRec, dSopr, nSopr; а так же выгружает спецификацию SpSopr
  // вложенным циклом с полями cMCUsl и KolFact будут получены следующие идентификаторы:
  // NRec
  // dSopr
  // nSopr
  // SpSopr
  // SpSopr\cMCUsl
  // SpSopr\KolFact
#doc
  Возвращает идентификатор элемента.<br>
  Замечание : Идентификатор элемента должен включать в себя полный путь с разделителем "\"<br>
#end
  function ds_GetCurrentElementId: string;
  // Возвращает название текущего элемента, которое будет понятно пользователю.
  // Пример :
  // KatSopr.SpSopr должно иметь название "Спецификация накладной".
  // KatSopr.dSopr - "Дата формирования накладной"
#doc
  Возвращает название текущего элемента, которое будет понятно пользователю.<br>
#end
  function ds_GetCurrentElementName: string;
  // Возвращает тип текущего элемента.
  // Замечание :
  // Возвращает константу Atlantis ft****, соответствующую типу этого элемента.
  // Для описания группы элементов возвращается ftVoid.
  // Пример :
  // nRec - ftComp
  // dSopr - ftDate
  // nSopr - ftString
  // SpSopr - ftVoid
  // SpSopr\cMCUsl - ftComp
  // SpSopr\KolFact - ftDouble
#doc
  Возвращает тип текущего элемента.<br>
  <b>Замечание :</b><br>
  Возвращает константу Atlantis ft****, соответствующую типу этого элемента. <br>
  Для описания группы элементов возвращается ftVoid.<br>
#end
  function ds_GetCurrentElementType: integer;
  // Позиционирование на описание первого элемента в списке.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
  Позиционирование на описание первого элемента в списке.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function ps_MoveFirstElement: boolean;
  // Позиционирование на описание следующего элемента в списке.
  // Результат : true, если позиционирование произошло успешно, в противном случае false
#doc
  Позиционирование на описание следующего элемента в списке.<br>
  Результат : true, если позиционирование произошло успешно, в противном случае false.<br>
#end
  function ps_MoveNextElement: boolean;
  // Возвращает идентификатор элемента.
  // Замечание :
  // Идентификатор элемента должен включать в себя полный путь с разделителем "\"
  // Пример :
  // Для выгрузки накладной, которая выгружает поля NRec, dSopr, nSopr; а так же выгружает спецификацию SpSopr
  // вложенным циклом с полями cMCUsl и KolFact будут получены следующие идентификаторы:
  // NRec
  // dSopr
  // nSopr
  // SpSopr
  // SpSopr\cMCUsl
  // SpSopr\KolFact
#doc
  Возвращает идентификатор элемента.<br>
  <b>Замечание :</b><br>
  Идентификатор элемента должен включать в себя полный путь с разделителем "\"<br>
#end
  function ps_GetCurrentElementId: string;
  // Возвращает название текущего элемента, которое будет понятно пользователю.
  // Замечание :
  // KatSopr.SpSopr должно иметь название "Спецификация накладной".
  // KatSopr.dSopr - "Дата формирования накладной"
#doc
  Возвращает название текущего элемента, которое будет понятно пользователю.<br>
  <b>Замечание :</b><br>
  KatSopr.SpSopr должно иметь название "Спецификация накладной".<br>
  KatSopr.dSopr - "Дата формирования накладной"<br>
#end
  function ps_GetCurrentElementName: string;
  // Возвращает тип текущего элемента.
  // Замечание :
  // Возвращает константу Atlantis ft****, соответствующую типу этого элемента.
  // Для описания группы элементов возвращается ftVoid.
  // Пример :
  // nRec - ftComp
  // dSopr - ftDate
  // nSopr - ftString
  // SpSopr - ftVoid
  // SpSopr\cMCUsl - ftComp
  // SpSopr\KolFact - ftDouble
#doc
  Возвращает тип текущего элемента.<br>
  <b>Замечание :</b><br>
  Возвращает константу Atlantis ft****, соответствующую типу этого элемента. <br>
  Для описания группы элементов возвращается ftVoid.<br>
#end
  function ps_GetCurrentElementType: integer;
end;

#endif