{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid598396\rsid1665583\rsid2495327\rsid2823387\rsid3891389\rsid4792133\rsid4870308\rsid5397783\rsid5644951\rsid6389320\rsid7682322\rsid7748445\rsid8794594\rsid9121995\rsid9314672\rsid9521436\rsid9526425\rsid9767613\rsid10053619\rsid10225713
\rsid12999788\rsid13711653\rsid13722016\rsid14119309\rsid14962840\rsid15469542\rsid15759778}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Dudarev}{\operator orup-599}{\creatim\yr2007\mo6\dy1\hr15\min37}{\revtim\yr2011\mo1\dy21\hr9\min50}
{\version26}{\edmins31}{\nofpages2}{\nofwords195}{\nofchars1117}{\*\company -= TopSoft =-}{\nofcharsws1310}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13711653 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7682322\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13711653 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 .Linkform 'RashifrRaspred_01' Prototype is 'RashifrRaspred'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid5397783 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid5397783  '}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962840 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962840\charrsid5397783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962840 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962840\charrsid5397783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962840 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid5397783 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13711653\charrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid1665583 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid1665583  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 Month}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid1665583 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 All}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4792133\charrsid1665583 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951\charrsid1665583 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951 var}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5644951\charrsid1665583  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8794594\charrsid1665583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951 NumberSotr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951\charrsid1665583 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5644951 integer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8794594\charrsid1665583 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951\charrsid1665583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid598396 .endvar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid598396\charrsid598396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951 .begin
\par NumberSotr := 0;
\par End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5644951\charrsid5644951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid15759778 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13711653\charrsid15759778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 DateFormir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid15759778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 NameGroup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12999788 NumberSotr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12999788\charrsid4792133  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 Tabn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid4792133  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 Sum}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9526425 Month }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 SumZarpl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9526425  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid1665583 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid1665583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521436\charrsid1665583 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14119309 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13711653\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'d0\'c0\'d1\'cf\'d0
\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'d7\'c8\'d1\'cb\'c5\'cd\'cd\'ce\'d1\'d2\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13711653\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca\'ce\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid8794594 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653 \'cf\'ce \'d0\'c0\'c7\'cc\'c5\'d0\'c0\'cc \'c7\'c0\'d0\'c0\'c1\'ce\'d2\'cd\'ce\'c9 \'cf\'cb\'c0\'d2\'db
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653 \'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653\charrsid13711653  ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13711653 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7748445\charrsid13711653 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13711653 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 .\{ Rasshifr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6389320 Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653\charrsid13711653 Cycle CheckEnter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13711653 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9767613 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9521436      }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid2823387\charrsid9521436 ^ \tab 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4792133\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid3891389 \'cf\'ee
\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 
\par \'ed\'ee\'ec\'e5\'f0\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 
\par \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid3891389 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4792133 \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid1665583 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4792133 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133 \'e7\'e0 \'ec\'e5\'f1\'ff\'f6 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4792133\charrsid4792133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133 \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0
\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid1665583 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1665583 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1665583\charrsid1665583 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid1665583 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4792133\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh275\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7682322 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9121995  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9121995\charrsid9121995 
RasshifrSotrCycle CheckEnter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7682322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13722016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13722016 .begin
\par NumberSotr := NumberSotr + 1 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13722016 End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13722016\charrsid9121995 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7682322 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh275\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 &&&&&\cell @@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133 @@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid4792133 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4792133\charrsid7682322 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3891389 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133 .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13711653 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711653 .\}
\par .endform
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 .Linkform 'RashifrRaspred_0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 ' Prototype is 'RashifrRaspred'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid5397783 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid5397783  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4792133 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid5397783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4792133\charrsid5397783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid5397783 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4792133\charrsid4792133 
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid4792133  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 Month}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid4792133 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid1665583 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid4792133 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 var}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 NumberSotr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133 integer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 .endvar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid598396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 .begin
\par NumberSotr := 0;
\par End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid5644951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid15759778 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid15759778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 DateFormir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid15759778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 NameGroup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 NumberSotr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 Tabn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 SumZarpl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid4792133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid4792133 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4792133\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'d0\'c0\'d1\'cf\'d0\'c5
\'c4\'c5\'cb\'c5\'cd\'c8\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'d7\'c8\'d1\'cb\'c5\'cd\'cd\'ce\'d1\'d2\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4792133\charrsid8794594  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca\'ce\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid8794594 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 \'cf\'ce \'d0\'c0\'c7\'cc\'c5\'d0\'c0\'cc \'c7\'c0\'d0\'c0\'c1\'ce\'d2\'cd\'ce\'c9 \'cf\'cb\'c0\'d2\'db
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 \'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653  ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133\charrsid13711653 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 .\{ Rasshifr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133 Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid13711653 Cycle CheckEnter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133      }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid9521436 ^ \tab 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4792133\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5931\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid3891389 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 
\par \'ed\'ee\'ec\'e5\'f0\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 
\par \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid3891389 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133 \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid3891389 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4792133\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5931\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh275\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 .\{ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid9121995 RasshifrSotrCycle CheckEnter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133 
\par .begin
\par NumberSotr := NumberSotr + 1 ;
\par End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid9121995 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4792133 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh275\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5931\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 &&&&&\cell @@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133 @@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid4792133 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4792133\charrsid7682322 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh262\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx1288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx3567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5931\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314672 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133 .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4792133\charrsid7682322 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trwWidthA3119\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10053619\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 .\}
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13711653 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792133 
\par }}