//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Журнал учета тем (заказов)
//******************************************************************************

#ifndef __JournalTheme_vih__
#define __JournalTheme_vih__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface iJournalTheme;
  #doc
  разрешено ли редактировать этап
  #end
  Function  CanEditEtap(pTheme: comp): boolean;

  #doc
  разрешено ли редактировать заказ
  #end
  Function  CanEditZakaz(pTheme: comp): boolean;

  #doc
  Ссылка на заказ этапа
  #end
  Function  GetUpNodeTheme(pRec: comp) : comp;

  #doc
  Ссылка на активную смету заказа
  #end
  Function  GetActiveSmeta(pNode: comp) : comp;

  #doc
  Добавление записи в SpSmeta
  #end
  Procedure AddSpSmeta(pTheme, pSmeta, pStZatr, pfpCO: comp; aSumZatr, aPrice, aSumFix, aNalogs, aSumFact, aCorrPr: double);

  #doc
  Пересчет проекта (полностью)
  #end
  Function  ReCalcPrj(pSmeta: comp; bCheck: boolean) : boolean;

  #doc
  Пересчет этапа и все вышестоящие этапы/заказ
  #end
  Function  ReCalcSubPrj(pTheme, pSmeta: comp) : boolean;

  #doc
  Пересчет всех смет заказа
  #end
  Procedure ReCalcPrjAllSmeta(pNode: comp);

  #doc
  добавление исполнителя в этап и во все вышестоящие этапы/заказ
  #end
  Procedure AddExec(pTheme, pFpCO: comp);

  #doc
  построение списка подчиненных этапов
  #end
  Procedure GetSubThemes(pTheme: comp; lMarker: TPtr);
end;

ObjInterface iJournalSH;
  #doc
  создание/обновление хозоперации по заказу/этапу
  #end
  Function UpdateThemeSoprHoz(ThemeBuf: type$Theme): boolean;
end;

VipInterface JournalTheme
  implements iJournalTheme, iJournalSH
  Licensed   (NIOKR)
  Parameters (Mode: word; c1: comp);

#end // __JournalTheme_vih__
