<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>PROJECT</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.24.0</AtlDir>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
			<VipMessages>
				<BreakFirstError>False</BreakFirstError>
			</VipMessages>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<MarkerList>
			<Marker FileName="DOGOVOR\report\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями.vip" Caption="Нумерованная закладка 2" Line="298" NumIndex="2" MarkerType="mtNumBookmark" Comment="td.cDog        == d.nrec and"/>
			<Marker FileName="DOGOVOR\report\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями.vip" Caption="Нумерованная закладка 1" Line="723" NumIndex="1" MarkerType="mtNumBookmark" Comment="__tidk := if(v.td.cCalPlan != 0, 403, v.td.cDog);"/>
			<Marker FileName="Z:\exe\_SRC\src\Интерфейсы\VacationSaldo.vip" Caption="Нумерованная закладка 1" Line="19" NumIndex="1" MarkerType="mtNumBookmark" Comment="where factyearbeg &lt;= :SaldoDate"/>
			<Marker FileName="COMMON\FreeStock\FreeStockParams.vip" Caption="Нумерованная закладка 1" Line="90" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="COMMON\FreeStock\FreeStock.vip" Caption="Нумерованная закладка 1" Line="137" NumIndex="1" MarkerType="mtNumBookmark" Comment="var q: IQuery;"/>
			<Marker FileName="COMMON\Stock\Stock.vip" Caption="Нумерованная закладка 1" Line="106" NumIndex="1" MarkerType="mtNumBookmark" Comment="AddFieldIfFlagSet(WarehouseSectionFlag_Katstroy, params.GroupByFlags, 'coalesce(spm.cobj,#comp(0))', 'KatstroyNrec',"/>
			<Marker FileName="COMMON\JSLib\JSLibDirectSQL.vip" Caption="Нумерованная закладка 2" Line="65" NumIndex="2" MarkerType="mtNumBookmark" Comment="fBody.push('    var r = new ResultSet(this.Id)                                 ');"/>
			<Marker FileName="COMMON\JSLib\JSLibDirectSQL.vip" Caption="Нумерованная закладка 1" Line="317" NumIndex="1" MarkerType="mtNumBookmark" Comment="rs := _jsQueryManager.GetJSQuery(GetArgInteger(2)).ResultSet;"/>
			<Marker FileName="inc\CompSrc\M\M_SCRIPTS\Vip\Engine\GalScriptStdF.obj" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="GetArgDate := StrToDate(#JSLocalLink.GetVipArg(num, False), 'YYYY/MM/DD')"/>
			<Marker FileName="Безымянный 1" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark" Comment="function GetPercentGeneralProduction(mnplan10DNrec)"/>
			<Marker FileName="..\gal910.src\CompSrc\M\M_MnPlan\vip\Plan\SPSPPL01.VIP" Caption="Нумерованная закладка 2" Line="8271" NumIndex="2" MarkerType="mtNumBookmark" Comment="RunAlgCondition(2);"/>
			<Marker FileName="COMMON\HierMnplan\HierMnplan.vip" Caption="Нумерованная закладка 1" Line="272" NumIndex="1" MarkerType="mtNumBookmark" Comment="ActivateBoundByParent;"/>
			<Marker FileName="COMMON\GlobalGoods\GlobalGoodsSelector.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="rs := _externalQuery.GetResultSet(t);"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SF\vip\SchFact\BOOKPRZK.VIP" Caption="Нумерованная закладка 1" Line="964" NumIndex="1" MarkerType="mtNumBookmark" Comment="Sch1Txt           ('Основание для данной записи',,) : Protect, PickButton,"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SF\vip\SchFact\BOOKPRZK.VIP" Caption="Нумерованная закладка 2" Line="808" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Set_Sch2Txt_ColorNeed : Word;"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SF\vip\SchFact\SCHFCALC.VPP" Caption="Нумерованная закладка 1" Line="1124" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((sfcP = 0) and GetOplataAllow(SfTip1))"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SF\vip\SchFact\SCHFCALC.VPP" Caption="Нумерованная закладка 2" Line="1148" NumIndex="2" MarkerType="mtNumBookmark" Comment="if ((sfcP = 0) and GetOplataAllow(SfTip1))"/>
			<Marker FileName="COMMON\GlobalGoods\GoodsMatch.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="CreateText('select KatmcNrec')."/>
			<Marker FileName="COMMON\GlobalGoods\GoodsMatch.vip" Caption="Нумерованная закладка 2" Line="9" NumIndex="2" MarkerType="mtNumBookmark" Comment="katmcNrec   : comp,"/>
			<Marker FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip" Caption="Нумерованная закладка 2" Line="50" NumIndex="2" MarkerType="mtNumBookmark" Comment="from tDocs, tParts,"/>
			<Marker FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip" Caption="Нумерованная закладка 1" Line="317" NumIndex="1" MarkerType="mtNumBookmark" Comment="if(aParentItem=nullref,0,aParentItem.Id) == tParts. ))"/>
			<Marker FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip" Caption="Нумерованная закладка 1" Line="135" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="COMMON\System\system.vih" Caption="Нумерованная закладка 2" Line="110" NumIndex="2" MarkerType="mtNumBookmark" Comment="vipinterface List implements IList;"/>
			<Marker FileName="COMMON\System\system.vih" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="objinterface ICollection(IEnumerable);"/>
			<Marker FileName="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip" Caption="Нумерованная закладка 1" Line="38" NumIndex="1" MarkerType="mtNumBookmark" Comment="rs := _dataProvider.GetKatmcByGoodsId(aGoods.Id);"/>
			<Marker FileName="GLOBALERP\GlobalMatch\GlobalMatch.vih" Caption="Нумерованная закладка 1" Line="54" NumIndex="1" MarkerType="mtNumBookmark" Comment="procedure LoadMatches(aMatchesCollection: ICollection);"/>
		</MarkerList>
		<ActiveIndex>6</ActiveIndex>
		<ProjectItems>
			<ProjectPackage Name="COMMON">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug1.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="COMMON\ArgumentCommon.prj" Priority="0"/>
					<ProjectFolder Name="ContractID">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ContractID\ContractID.vih"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByDogovor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByKatstroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByPlpor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByStepdoc.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterFactroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExternalQuery">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExternalQuery\ExecuteExternalQuery.sql"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.lot"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vih"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryText.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryTextFactory.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\TestExternalQuery.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GalGoods">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GalGoods\GalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalIfc">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GlobalIfc\globalifc.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HashTable">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vih"/>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HierMnplan">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vih"/>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="JSLib">
						<ProjectItems>
							<ProjectFile FileName="COMMON\JSLib\JSLibDirectSQL.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSLibIncludeFile.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQuery.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQueryManager.vip"/>
							<ProjectFile FileName="COMMON\JSLib\ResultSetManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="KatstroyHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\KatstroyHelper\KatstroyHelper.vih"/>
							<ProjectFile FileName="COMMON\KatstroyHelper\KatstroyHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="OrgKPP">
						<ProjectItems>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppviewmodel.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppview.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkpphelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Params">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Params\Params.vih"/>
							<ProjectFile FileName="COMMON\Params\ParamsCommon.vip"/>
							<ProjectFile FileName="COMMON\Params\ParamsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SFHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\SFHelper\SFHelper.vih"/>
							<ProjectFile FileName="COMMON\SFHelper\SFHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SqlHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\SqlHelper\SqlHelper.vih"/>
							<ProjectFile FileName="COMMON\SqlHelper\SqlHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Stock">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Stock\Stock.vih"/>
							<ProjectFile FileName="COMMON\Stock\Stock.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParams.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParamsFactory.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockSet.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="COMMON\System\system.vih"/>
							<ProjectFile FileName="COMMON\System\Collection.vip"/>
							<ProjectFile FileName="COMMON\System\Dictionary.vip"/>
							<ProjectFile FileName="COMMON\System\KeyValuePair.vip"/>
							<ProjectFile FileName="COMMON\System\List.vip"/>
							<ProjectFile FileName="COMMON\System\ListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\VariantCollection.vip"/>
							<ProjectFile FileName="COMMON\System\VariantList.vip"/>
							<ProjectFile FileName="COMMON\System\VariantListEnumerator.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="ALTER">
				<CoreVip>
					<VipFiles>
						<ResourceList>
							$[GalExe]\C_ExtFun.res
							$[GalExe]\C_StatLine.res
							$[Tmp]\Debug1.res
						</ResourceList>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
						<LoadIds>False</LoadIds>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ALTER\ArgumentAlter.prj" Priority="0"/>
					<ProjectFolder Name="alter">
						<ProjectItems>
							<ProjectFile FileName="ALTER\alter\alter_aktreview.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_basedoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_basedocp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_bookings.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cartmbp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cashbank.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Commission.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_docsoprhoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_dogovor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_fgetprih.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_FixedAdditionalPayments.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_gethozoper.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_GTCGKAU_OBJBUILD.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_IFactVacation.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_katorg.Vip"/>
							<ProjectFile FileName="ALTER\alter\alter_PickOtpFlist.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_plpor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_seefin.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_selusdoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_soprdocb.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_SoprHoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ViewFpBudAnaliz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_PAYREP_PICKOTPFLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_ORDERSLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_PR_T6.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ZUchRabVr.vip"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTaxes.bmp"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTickets.bmp"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="cnf">
						<ProjectItems>
							<ProjectFile FileName="ALTER\cnf\Нормы.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Заявки.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Доплаты.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Группы МЦ.cnf"/>
							<ProjectFile FileName="ALTER\cnf\График отпусков.cnf"/>
							<ProjectFile FileName="ALTER\cnf\staff_3.cnf"/>
							<ProjectFile FileName="ALTER\cnf\PlatExClass.cnf"/>
							<ProjectFile FileName="ALTER\cnf\OperDocs.cnf"/>
							<ProjectFile FileName="ALTER\cnf\L_SKLAD_SOPINMOV.cnf"/>
							<ProjectFile FileName="ALTER\cnf\katstroy.cnf"/>
							<ProjectFile FileName="ALTER\cnf\fgetprih.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Dogovor.cnf"/>
							<ProjectFile FileName="ALTER\cnf\CART_MBP.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Budget.cnf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="helpers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\helpers\BasedocHelper.vih"/>
							<ProjectFile FileName="ALTER\helpers\BasedocHelper.vip"/>
							<ProjectFile FileName="ALTER\helpers\ExtAttrPicker.vih"/>
							<ProjectFile FileName="ALTER\helpers\ExtAttrPicker.vip"/>
							<ProjectFile FileName="ALTER\helpers\PlporHelper.vih"/>
							<ProjectFile FileName="ALTER\helpers\PlporHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="triggers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\triggers\TriggerBasefin.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vih"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerIndent.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerPlpor.vip"/>
							<ProjectFile FileName="ALTER\triggers\Триггер Agat_BeforeAttrVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="GLOBALERP">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="GLOBALERP\ArgumentGlobalERP.prj" Priority="0"/>
					<ProjectFolder Name="GlobalTunes">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalData">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalGoods">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsMarkedCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\TestGlobalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalMatch">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GlobalMatch.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatch.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderGoodsByMC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchesManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchSaver.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalParts">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsMarked.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\TestGlobalParts.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
		</ProjectItems>
		<Watches>
			<Watch Expression="rs.count"/>
			<Watch Expression="CurCollection.GetEnumerator"/>
			<Watch Expression="CurMC"/>
			<Watch Expression="CurCollection.First"/>
			<Watch Expression="brkatmc.name"/>
			<Watch Expression="getLinkedServerName"/>
			<Watch Expression="IGlobalDataProviderMatches.getlinkedservername"/>
			<Watch Expression="UITable"/>
		</Watches>
		<DebugOptions StopOnStartup="False"/>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\galgit\GLOBALERP\ArgumentGlobalERP.prj" DateTimeStart="42541,7837221528" DateTimeCompile="0,000224606475967448" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalTunes\GlobalTunes.vip" SourceLine="6" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalData\GlobalDataProviderBase.vip" SourceLine="14" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalData\GlobalDataProviderGoods.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalData\GlobalDataProviderMatches.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalData\GlobalDataProviderParts.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\GlobalGoods.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\GlobalGoodsCollectionItem.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\GlobalGoodsMarkedCollectionItem.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\GlobalMeasure.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalGoods\TestGlobalGoods.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalParts\GlobalParts.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalParts\GlobalPartsConverter.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalParts\GlobalPartsMarked.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalParts\GlobalPartsSelector.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalParts\TestGlobalParts.vip" SourceLine="17" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\GoodsMatch.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerBasedoc.vip" SourceLine="18" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerKatsopr.vip" SourceLine="17" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\GoodsMatches.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MatchesManager.vip" SourceLine="14" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MatchLoaderGoodsByMC.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MatchSaver.vip" SourceLine="14" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MC.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\MeasureManager.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\TestGlobalMatches.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\UIEditMatches.vip" SourceLine="16" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtError" MessageText="Неизвестное имя объектного интерфейса : IUserReport" SourceFileName="C:\gal\galgit\GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip" SourceLine="168" SourceColumn="66"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="20.06.2016 18:48:53"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<FileList>
			<File Name="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip" PosX="19" PosY="90" OpenEditor="True"/>
			<File Name="COMMON\System\system.vih" PosX="20" PosY="33" OpenEditor="True"/>
			<File Name="GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip" PosX="14" PosY="4" OpenEditor="True" FoldLine="39,46"/>
			<File Name="GLOBALERP\GlobalMatch\UIEditMatches.vip" PosX="66" PosY="51" OpenEditor="True" Active="True"/>
			<File Name="GLOBALERP\GlobalMatch\GlobalMatch.vih" PosX="24" PosY="63" OpenEditor="True"/>
			<File Name="GLOBALERP\GlobalData\GlobalDataProviderMatches.vih" PosX="20" PosY="19" OpenEditor="True"/>
			<File Name="GLOBALERP\GlobalData\GlobalDataProviderMatches.vip" PosX="53" PosY="136" OpenEditor="True"/>
		</FileList>
		<BreakPointList>
			<BreakPoint FileName="..\js\Пересчет в заявке по накладным.vip" Line="26"/>
			<BreakPoint FileName="COMMON\ExternalQuery\ExternalQueryFactory.vip" Line="10"/>
		</BreakPointList>
	</ProjectManager>
</Viper>
