<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>PROJECT</ProjectName>
		<ActiveIndex>35</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="c:\gal910\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Viper\bin\5.5.33.0</AtlDir>
				<ClearResource>True</ClearResource>
				<StrictVip>True</StrictVip>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_AlterCumulative.res
					$[GalExe]\C_CheckKBU.res
					$[GalExe]\C_CheckOper.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Const.res
					$[GalExe]\C_Corpo.res
					$[GalExe]\C_Denominator.res
					$[GalExe]\C_Diadoc.res
					$[GalExe]\C_ESB.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\C_ExtClass.res
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_GalHelp.res
					$[GalExe]\C_Gantt.res
					$[GalExe]\C_Join.res
					$[GalExe]\C_Mailer.res
					$[GalExe]\C_OLAP.res
					$[GalExe]\C_Palette.res
					$[GalExe]\C_Partner.res
					$[GalExe]\C_Regula.res
					$[GalExe]\C_Splash_RU.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Template.res
					$[GalExe]\C_Tree.res
					$[GalExe]\C_TreeTune.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_UserManual.res
					$[GalExe]\C_WebServices.res
					$[GalExe]\F_Alg.res
					$[GalExe]\F_An.res
					$[GalExe]\F_Avizo.res
					$[GalExe]\F_BackLog.res
					$[GalExe]\F_BankDocF.res
					$[GalExe]\F_BuhRep.res
					$[GalExe]\F_BuhSchet.res
					$[GalExe]\F_CashBank.res
					$[GalExe]\F_CloSch.res
					$[GalExe]\F_Common.res
					$[GalExe]\F_DiffRate.res
					$[GalExe]\F_DistAct.res
					$[GalExe]\F_DistCred.res
					$[GalExe]\F_DistPl.res
					$[GalExe]\F_DragM.res
					$[GalExe]\F_ExtAn.res
					$[GalExe]\F_FA.res
					$[GalExe]\F_Filial.res
					$[GalExe]\F_FpAbstr.res
					$[GalExe]\F_FpAddFld.res
					$[GalExe]\F_FpBudget.res
					$[GalExe]\F_FpCatalog.res
					$[GalExe]\F_FpHashAn.res
					$[GalExe]\F_FpKatH.res
					$[GalExe]\F_FpOborot.res
					$[GalExe]\F_GetAn.res
					$[GalExe]\F_Iski.res
					$[GalExe]\F_KatDoc.res
					$[GalExe]\F_KatKod.res
					$[GalExe]\F_MBP.res
					$[GalExe]\F_MBPPub.res
					$[GalExe]\F_NalogReg.res
					$[GalExe]\F_Oborot.res
					$[GalExe]\F_OFP.res
					$[GalExe]\F_OFPPR.res
					$[GalExe]\F_OS.res
					$[GalExe]\F_OSInvCard.res
					$[GalExe]\F_OsMove.res
					$[GalExe]\F_OSOper.res
					$[GalExe]\F_OSRep.res
					$[GalExe]\F_PAT.res
					$[GalExe]\F_PlansSch.res
					$[GalExe]\F_PlPor.res
					$[GalExe]\F_PlPorRep.res
					$[GalExe]\F_Podot.res
					$[GalExe]\F_Post.res
					$[GalExe]\F_RTXO.res
					$[GalExe]\F_Saldo.res
					$[GalExe]\F_SFO.res
					$[GalExe]\F_Shtraf.res
					$[GalExe]\F_SoprHoz.res
					$[GalExe]\F_Taxes.res
					$[GalExe]\F_TaxReport.res
					$[GalExe]\F_TBYReport.res
					$[GalExe]\F_Template.res
					$[GalExe]\F_TreeNew.res
					$[GalExe]\F_TXO.res
					$[GalExe]\F_TXOAPI.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_Utils.res
					$[GalExe]\F_ValutDoc.res
					$[GalExe]\F_Vedom.res
					$[GalExe]\F_Veks.res
					$[GalExe]\F_VZachet.res
					$[GalExe]\F_XlsRep.res
					$[GalExe]\L_AdvRep.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_Box.res
					$[GalExe]\L_CalcUsl.res
					$[GalExe]\L_Cessia.res
					$[GalExe]\L_Common.res
					$[GalExe]\L_Consig.res
					$[GalExe]\L_CRM.res
					$[GalExe]\L_Dogovor.res
					$[GalExe]\L_Dover.res
					$[GalExe]\L_GrPlat.res
					$[GalExe]\L_GrSch.res
					$[GalExe]\L_GrSopr.res
					$[GalExe]\L_Kassa.res
					$[GalExe]\L_KatNazna.res
					$[GalExe]\L_KatOrg.res
					$[GalExe]\L_KatParty.res
					$[GalExe]\L_KontrBal.res
					$[GalExe]\L_MakeDO.res
					$[GalExe]\L_MakeNakl.res
					$[GalExe]\L_MCU.res
					$[GalExe]\L_Milk.res
					$[GalExe]\L_MOL.res
					$[GalExe]\L_MoveCell.res
					$[GalExe]\L_NalNakl.res
					$[GalExe]\L_Nalog.res
					$[GalExe]\L_NIOKR.res
					$[GalExe]\L_Ostatki.res
					$[GalExe]\L_PlanPR.res
					$[GalExe]\L_Prices.res
					$[GalExe]\L_PrnSopr.res
					$[GalExe]\L_Realting.res
					$[GalExe]\L_RemDoc.res
					$[GalExe]\L_Remont.res
					$[GalExe]\L_RemPotr.res
					$[GalExe]\L_RemRep.res
					$[GalExe]\L_RepBaseDoc.res
					$[GalExe]\L_RepOper.res
					$[GalExe]\L_Reserve.res
					$[GalExe]\L_RetTara.res
					$[GalExe]\L_Rozn.res
					$[GalExe]\L_SaldoMtr.res
					$[GalExe]\L_SerialN.res
					$[GalExe]\L_SF.res
					$[GalExe]\L_Skid.res
					$[GalExe]\L_Sklad.res
					$[GalExe]\L_SklRep.res
					$[GalExe]\L_Smeta.res
					$[GalExe]\L_SoprBase.res
					$[GalExe]\L_SoprDoc.res
					$[GalExe]\L_SpExch.res
					$[GalExe]\L_TTNdoc.res
					$[GalExe]\L_Uks.res
					$[GalExe]\L_UksMTO.res
					$[GalExe]\L_UksPlans.res
					$[GalExe]\L_UksRep.res
					$[GalExe]\L_Val.res
					$[GalExe]\L_VPr.res
					$[GalExe]\L_Wood.res
					$[GalExe]\M_Control.res
					$[GalExe]\M_DVS.res
					$[GalExe]\M_EIXML.res
					$[GalExe]\M_GetPotr.res
					$[GalExe]\M_MDADoc.res
					$[GalExe]\M_MES.res
					$[GalExe]\M_MnPlan.res
					$[GalExe]\M_Quality.res
					$[GalExe]\M_Scripts.res
					$[GalExe]\M_Serv.res
					$[GalExe]\M_SklPlan.res
					$[GalExe]\M_TPP.res
					$[GalExe]\M_Transp.res
					$[GalExe]\M_UP.res
					$[GalExe]\Z_Basement.res
					$[GalExe]\Z_Calc.res
					$[GalExe]\Z_Calendar.res
					$[GalExe]\Z_Chart.res
					$[GalExe]\Z_Distribute.res
					$[GalExe]\Z_DocsFss.res
					$[GalExe]\Z_ExpImp.res
					$[GalExe]\Z_FIAS.res
					$[GalExe]\Z_FOT.res
					$[GalExe]\Z_FSZN.res
					$[GalExe]\Z_Harm.res
					$[GalExe]\Z_KatPodr.res
					$[GalExe]\Z_LSchet.res
					$[GalExe]\Z_Menu.res
					$[GalExe]\Z_MP.res
					$[GalExe]\Z_NDFL.res
					$[GalExe]\Z_PayFSS.res
					$[GalExe]\Z_PayRep.res
					$[GalExe]\Z_PFRep.res
					$[GalExe]\Z_Pivot.res
					$[GalExe]\Z_Report.res
					$[GalExe]\Z_Reserv.res
					$[GalExe]\Z_RList.res
					$[GalExe]\Z_Service.res
					$[GalExe]\Z_Sredn.res
					$[GalExe]\Z_Staff.res
					$[GalExe]\Z_StaffBuilder.res
					$[GalExe]\Z_StaffCat.res
					$[GalExe]\Z_StaffDopReports.res
					$[GalExe]\Z_StaffExternal.res
					$[GalExe]\Z_StaffIerRep.res
					$[GalExe]\Z_StaffIF.res
					$[GalExe]\Z_StaffMenu.res
					$[GalExe]\Z_StaffMoves.res
					$[GalExe]\Z_StaffNastr.res
					$[GalExe]\Z_StaffOrders.res
					$[GalExe]\Z_StaffPensioner.res
					$[GalExe]\Z_StaffRecruiting.res
					$[GalExe]\Z_StaffRepeat.res
					$[GalExe]\Z_StaffReports.res
					$[GalExe]\Z_StaffSHR.res
					$[GalExe]\Z_StaffTest.res
					$[GalExe]\Z_Statis.res
					$[GalExe]\Z_TarStav.res
					$[GalExe]\Z_WT.res
					$[GalExe]\Z_Zar.res
					$[GalExe]\Z_ZarNastr.res
					$[GalExe]\Z_ZarRep.res
					$[GalExe]\_Agat\_Directum\UTILS_Directum19.res
				</ResourceList>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipMessages>
				<BreakFirstError>False</BreakFirstError>
			</VipMessages>
			<VipDatabase>
				<Name>GALTEST</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>PWS\Reports</SourceFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>GALSRV</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>..\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
				<VipDatabase>
					<Name>GALTEST</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>GALPATCH</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALTEST[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>\\galsrv9\c$\SUP910\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<DebugOptions StopOnStartup="False"/>
		<ProjectItems>
			<ProjectPackage Name="ALTER">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug3.res</OutputResource>
					</VipFiles>
					<VipFR>
						<PackFR>False</PackFR>
					</VipFR>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ALTER\ArgumentAlter.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="alter">
						<ProjectItems>
							<ProjectFile FileName="ALTER\alter\alter_aktreview.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_bookings.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cartmbp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cashbank.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Commission.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_docsoprhoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_dogovor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_fgetprih.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_FixedAdditionalPayments.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_gethozoper.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_GTCGKAU_OBJBUILD.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_IFactVacation.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_katorg.Vip"/>
							<ProjectFile FileName="ALTER\alter\alter_PickOtpFlist.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_plpor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_seefin.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_selusdoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_soprdocb.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_SoprHoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ViewFpBudAnaliz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_PAYREP_PICKOTPFLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_ORDERSLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ZUchRabVr.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_L_SKLAD_PERESORT.vip"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTaxes.bmp"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTickets.bmp"/>
							<ProjectFile FileName="ALTER\alter\alter_F_BANKDOCF_VYPSET.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="cnf">
						<ProjectItems>
							<ProjectFile FileName="ALTER\cnf\Нормы.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Заявки.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Доплаты.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Группы МЦ.cnf"/>
							<ProjectFile FileName="ALTER\cnf\График отпусков.cnf"/>
							<ProjectFile FileName="ALTER\cnf\staff_3.cnf"/>
							<ProjectFile FileName="ALTER\cnf\PlatExClass.cnf"/>
							<ProjectFile FileName="ALTER\cnf\katstroy.cnf"/>
							<ProjectFile FileName="ALTER\cnf\fgetprih.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Dogovor.cnf"/>
							<ProjectFile FileName="ALTER\cnf\CART_MBP.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Budget.cnf"/>
							<ProjectFile FileName="ALTER\cnf\F_NALOGREG_NALOGREGDOC.cnf"/>
							<ProjectFile FileName="ALTER\cnf\F_SOPRHOZ_GETDBASE.cnf"/>
							<ProjectFile FileName="ALTER\cnf\M_UP_EDITSOPR.cnf"/>
							<ProjectFile FileName="..\1\Schfact.cnf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="triggers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\triggers\TriggerBasefin.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vih"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerIndent.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerPlpor.vip"/>
							<ProjectFile FileName="ALTER\triggers\Триггер Agat_BeforeAttrVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BARCODE">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BARCODE\ArgumentBarcode.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\Cleverence\Cleverence.vih"/>
							<ProjectFile FileName="BARCODE\Cleverence\CSVFileReader.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\CSVFileWriter.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\Document.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\DocumentReader.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Fr3">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\Fr3\QR_BARCODE!!SELECTKATOS Stream1 OS_Print_60x40.fr3"/>
							<ProjectFile FileName="BARCODE\Fr3\QR_BARCODE!!SELECTMBP Stream1 MBP_Print_60x40.fr3"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="main">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\SyncCleverenceQueries.inc"/>
							<ProjectFile FileName="BARCODE\ArgumentBarcode.prj"/>
							<ProjectFile FileName="BARCODE\Logger.vih"/>
							<ProjectFile FileName="BARCODE\alter_inv_mbp.vip"/>
							<ProjectFile FileName="BARCODE\alter_invlist.vip"/>
							<ProjectFile FileName="BARCODE\alter_InvOpis.vip"/>
							<ProjectFile FileName="BARCODE\Logger.vip"/>
							<ProjectFile FileName="BARCODE\MBPPrint.vip"/>
							<ProjectFile FileName="BARCODE\OSPrint.vip"/>
							<ProjectFile FileName="BARCODE\SyncCleverence.vip"/>
							<ProjectFile FileName="BARCODE\tunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUDGET">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUDGET\argumentbudget.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\interface\distribute_demand_cost_items_to_budget_cost_items.vip"/>
							<ProjectFile FileName="BUDGET\interface\import_demand_excel.vip"/>
							<ProjectFile FileName="BUDGET\interface\ImportBudget.vip"/>
							<ProjectFile FileName="BUDGET\interface\Txo_ImportBudget.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\reports\TemPlanZakaz.vip"/>
							<ProjectFile FileName="BUDGET\reports\TPbyEyars.vip"/>
							<ProjectFile FileName="BUDGET\reports\TPbyEyarsNew.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="tfo">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\tfo\tfo_plpor_fact.vip"/>
							<ProjectFile FileName="BUDGET\tfo\tfo_sql.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUH">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUH\argumentbuh.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="BUH\interface\ContdocSetPlanOtpusk.vip"/>
							<ProjectFile FileName="BUH\interface\ppm_AgatBusinesTrip.vip"/>
							<ProjectFile FileName="BUH\interface\Расчет ежедневного сальдо по 51 счету.vip"/>
							<ProjectFile FileName="BUH\interface\Шаблон формирования назначения платежки по Назначению платежа ДО.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="report">
						<ProjectItems>
							<ProjectFile FileName="BUH\report\AG_RUSPLPOR2003_RTF_PLATDOCS2.rtf"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV60 tsld60 Инвентаризация расчетов с поставщиками.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV62 tsld62 Инвентаризация расчетов с покупателями.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV76 tsld76 Инвентаризация расчетов с разными дебиторами и кредиторами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OSBUHNALIZNOS dsRep Суммы износа в бухгалтерском и налоговом регистрах за период.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам c детализацией.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам табличный с заказами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам.fr3"/>
							<ProjectFile FileName="BUH\report\AktDoUsl_Cher.RTF"/>
							<ProjectFile FileName="BUH\report\BuhInv60.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv62.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv76.vip"/>
							<ProjectFile FileName="BUH\report\daval4er.vip"/>
							<ProjectFile FileName="BUH\report\format.frn"/>
							<ProjectFile FileName="BUH\report\GroupReestr.frm"/>
							<ProjectFile FileName="BUH\report\GroupReestr.vip"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 06052013.fr3"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 25062013.fr3"/>
							<ProjectFile FileName="BUH\report\mfo.frn"/>
							<ProjectFile FileName="BUH\report\OSBuhNalIznos.vip"/>
							<ProjectFile FileName="BUH\report\OverheadsByContracts.vip"/>
							<ProjectFile FileName="BUH\report\platwrap.frv"/>
							<ProjectFile FileName="BUH\report\repks.vip"/>
							<ProjectFile FileName="BUH\report\RUSPKO_org.RTF"/>
							<ProjectFile FileName="BUH\report\SaldoByIncome.vip"/>
							<ProjectFile FileName="BUH\report\Наличие спецоснастки по заказам.vip"/>
							<ProjectFile FileName="BUH\report\Служебная записка на оплату.rtf"/>
							<ProjectFile FileName="BUH\report\Счет с подписантами.rtf"/>
							<ProjectFile FileName="BUH\report\DocumentsBySchfacts.vip"/>
							<ProjectFile FileName="BUH\report\Суммы выплаченные за период с режимом использования 3млн.vip"/>
							<ProjectFile FileName="BUH\report\Служебная записка на оплату ДЛЯ УМТСКиК.rtf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="txo">
						<ProjectItems>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.inc"/>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.vip"/>
							<ProjectFile FileName="BUH\txo\txo_saldo.vip"/>
							<ProjectFile FileName="BUH\txo\txo_sdel_nar_excel.vip"/>
							<ProjectFile FileName="BUH\txo\txo_stornomzk.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="COMMON">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug1.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="COMMON\ArgumentCommon.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
							<VipFiles>
								<OutputResource>$[Tmp]\Debug1.res</OutputResource>
							</VipFiles>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="ContractID">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ContractID\ContractID.vih"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByDogovor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByKatstroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByPlpor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByStepdoc.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterFactroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExtAttrPicker">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExtAttrPicker\ExtAttrPicker.vih"/>
							<ProjectFile FileName="COMMON\ExtAttrPicker\ExtAttrPicker.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExternalQuery">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExternalQuery\ExecuteExternalQuery.sql"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.lot"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vih"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryText.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryTextFactory.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\TestExternalQuery.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GalGoods">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GalGoods\GalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalIfc">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GlobalIfc\globalifc.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HashTable">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vih"/>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Helpers\BasedocHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocVizaBase.vip"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocVizasBase.vip"/>
							<ProjectFile FileName="COMMON\Helpers\PlporHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\PlporHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SFHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SFHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SpstepHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SpstepHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SqlHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SqlHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HierMnplan">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vih"/>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="JSLib">
						<ProjectItems>
							<ProjectFile FileName="COMMON\JSLib\JSLibDirectSQL.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSLibIncludeFile.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQuery.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQueryManager.vip"/>
							<ProjectFile FileName="COMMON\JSLib\ResultSetManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="OrgKPP">
						<ProjectItems>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppviewmodel.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppview.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkpphelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Params">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Params\Params.vih"/>
							<ProjectFile FileName="COMMON\Params\ParamsCommon.vip"/>
							<ProjectFile FileName="COMMON\Params\ParamsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Stock">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Stock\Stock.vih"/>
							<ProjectFile FileName="COMMON\Stock\Stock.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParams.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParamsFactory.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockSet.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="COMMON\System\system.vih"/>
							<ProjectFile FileName="COMMON\System\Collection.vip"/>
							<ProjectFile FileName="COMMON\System\Dictionary.vip"/>
							<ProjectFile FileName="COMMON\System\KeyValuePair.vip"/>
							<ProjectFile FileName="COMMON\System\List.vip"/>
							<ProjectFile FileName="COMMON\System\ListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\VariantCollection.vip"/>
							<ProjectFile FileName="COMMON\System\VariantList.vip"/>
							<ProjectFile FileName="COMMON\System\VariantListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\ListIndexatorBase.vip"/>
							<ProjectFile FileName="COMMON\System\TestListIndexator.vip"/>
							<ProjectFile FileName="COMMON\System\TestManualIndex.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="CWS">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="CWS\ArgumentCWS.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="MainController">
						<ProjectItems>
							<ProjectFile FileName="CWS\MainController\oMWMainController.vih"/>
							<ProjectFile FileName="CWS\MainController\MWMainController.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="CWS\Reports\AGAT!!WORKORDERACCEPTHIST repstream История изменения статусов.fr3"/>
							<ProjectFile FileName="CWS\Reports\AGAT!!WORKORDERACCEPTHIST repstream История изменения статусов - с группировкой по нарядам.fr3"/>
							<ProjectFile FileName="CWS\Reports\WorkOrder_Universal.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет История согласования сводных нарядов.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет по объектовым табелям.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет по объектовым табелям с допзарплатой.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет Сводный наряд.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет Сводный наряд - полный.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Row">
						<ProjectItems>
							<ProjectFile FileName="CWS\Row\oMWRow.vih"/>
							<ProjectFile FileName="CWS\Row\MWRow.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="RowField">
						<ProjectItems>
							<ProjectFile FileName="CWS\RowField\oMWRowField.vih"/>
							<ProjectFile FileName="CWS\RowField\MWRowField.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Val">
						<ProjectItems>
							<ProjectFile FileName="CWS\Val\oMWVal.vih"/>
							<ProjectFile FileName="CWS\Val\MWVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ValField">
						<ProjectItems>
							<ProjectFile FileName="CWS\ValField\oMWValField.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldAccrual.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldCommon.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldFactTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldFullTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldHoursKom.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldHoursWorked.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldPlanTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldPrevTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldProcTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldSalary.vih"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldAccrual.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldCommon.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldFactTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldFullTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldHoursKom.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldHoursWorked.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldPlanTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldPrevTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldProcTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldSalary.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldsManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="DOGOVOR">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="DOGOVOR\argumentdogovor.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="DOGOVOR\interface\AGAT_GetSpDogovor.vip"/>
							<ProjectFile FileName="DOGOVOR\interface\PSCtoSpDocs.vip"/>
							<ProjectFile FileName="DOGOVOR\interface\Пересчет остатков в спецификации договора.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="DOGOVOR\reports\AGAT!!ACCOMPLICES dsRep1 Перечень соисполнителей по госконтрактам.fr3"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT!!TOKAREVAREPORT repstream Отчет о ходе выполнения и финансирования поставок продукции военного и специального назначения.fr3"/>
							<ProjectFile FileName="DOGOVOR\reports\Извещение об открытии заказа.rtf"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_TMP.tbl"/>
							<ProjectFile FileName="DOGOVOR\reports\Accomplices.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Nomenklat.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr11.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr2a.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr4v2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr5v2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr7.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Application 4-GOZ.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\CreatedContractJournal.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\dog_ree.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\OrganisationsAndBanks.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\sootv_dog_doc.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\TokarevaReport.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 11-ГОЗ.Данные о финансировании контрактов.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 2-ГОЗ.Сведения о ценах на продукцию.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 3-ГОЗ.Сведения об объемах производства и реализации продукции.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями v.2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Реестр договоров и этапов.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Справка о заключении договоров с соисполнителями.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Форма 1-ГОЗ.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Форма 1-ГОЗ 2015.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\FORMA 1-GOZ 2016.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="GLOBALERP">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="GLOBALERP\ArgumentGlobalERP.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="GlobalTunes">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalData">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalGoods">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsMarkedCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\TestGlobalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalMatch">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GlobalMatch.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatch.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerIncome.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerBasedoc.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerKatsopr.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerIndent.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderGoodsByMC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchesManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchSaver.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MeasureManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\SetKonstrObozn.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\TestGlobalMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\ImportGlobalSpecifications.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalParts">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsMarked.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\TestGlobalParts.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\Reports\ListMCUnmatchedFromIncome.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="MNF">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug3.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="MNF\ArgumentMNF.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
							<VipFiles>
								<OutputResource>$[Tmp]\debug3.res</OutputResource>
							</VipFiles>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="MNF\Alg\alg5101.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5102.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5103.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5109.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5114.vip"/>
							<ProjectFile FileName="MNF\Alg\AlgoritmSetup_5114.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5115.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5116.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5117.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5118.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5119.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5123.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="MNF\interface\mnpldisp_no_license.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="InterfSys">
						<ProjectItems>
							<ProjectFile FileName="MNF\InterfSys\iinterfsys_503.vip"/>
							<ProjectFile FileName="MNF\InterfSys\iinterfsys_504.vip"/>
							<ProjectFile FileName="MNF\InterfSys\InterfSetup_500.vip"/>
							<ProjectFile FileName="MNF\InterfSys\InterfSys_500.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="PLANOMTO">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="PLANOMTO\ArgumentPlanOMTO.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="AgatKartStorage">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\AgatKartStorage\AgatKartStorage.vih"/>
							<ProjectFile FileName="PLANOMTO\AgatKartStorage\AgatKartStorage.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="CustomPicker">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\CustomPicker\CustomPicker.vih"/>
							<ProjectFile FileName="PLANOMTO\CustomPicker\CustomPicker.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\Helpers\IndentHelper.vih"/>
							<ProjectFile FileName="PLANOMTO\Helpers\IndentHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PlanOMTO">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTO.vih"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTO.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocs.vih"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocs.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocsView.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\DeliverClaimCreator.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedBasedoc.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedDogovor.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedRegrade.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionLinkBasedoc.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTOBase.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoDataProvider.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoDataSaverCurrent.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoFilters.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoFiltersView.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoHelper.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoLinkedDocsManager.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoMain.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoQueryText.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoView.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\Reports\IndentAgreementReport.frm"/>
							<ProjectFile FileName="PLANOMTO\Reports\Заявка ОМТС.frm"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SqlPickFilter">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlPickFilter.vih"/>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlCustomPickFilter.vip"/>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlPickFilter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimOverheads">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheads.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheads.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheadsSp.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\TestClaimOverheads.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheadsSpTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\FixClaimOverheads.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimOverheadsTotal">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotal.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalData.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalDataReader.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalFilters.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalFiltersView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHelper.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHyer.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHyerTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalIndentManager.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalQueryText.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\MainClaimOverheadsTotal.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\QueryTextWithUserFilterExt1.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\UserFilterBetweenWords.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\UserFilterExt1.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\WhereFieldWithBetweenWordFilter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimDirects">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirects.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirects.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSp.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSpSelectQtyView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSpTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSync.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\DialogSelectMonth.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\SelectQty.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\SetClaimDirectsSpAttributesDialog.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\TestClaimDirects.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="PWS">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="PWS\ArgumentPWS.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
							<VipFR>
								<PackFR>True</PackFR>
							</VipFR>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Converter">
						<ProjectItems>
							<ProjectFile FileName="PWS\Converter\PWSConverter.vih"/>
							<ProjectFile FileName="PWS\Converter\PWSConverter.vip"/>
							<ProjectFile FileName="PWS\Converter\PWSConverterRules.vip"/>
							<ProjectFile FileName="PWS\Converter\TestPWSConverter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DataRepository">
						<ProjectItems>
							<ProjectFile FileName="PWS\DataRepository\pwsDataRepository.vih"/>
							<ProjectFile FileName="PWS\DataRepository\pwsDataRepository.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditPWS">
						<ProjectItems>
							<ProjectFile FileName="PWS\EditPws\pws.inc"/>
							<ProjectFile FileName="PWS\EditPws\pws.vih"/>
							<ProjectFile FileName="PWS\EditPws\pws.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="PWS\Helpers\Import norm FoxPro.vip"/>
							<ProjectFile FileName="PWS\Helpers\pwsImportWorksFromExcel.vip"/>
							<ProjectFile FileName="PWS\Helpers\pwsOrderInfo.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3"/>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3"/>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3"/>
							<ProjectFile FileName="PWS\Reports\SvodVedZPSdel.vih"/>
							<ProjectFile FileName="PWS\Reports\ProductTarg.vip"/>
							<ProjectFile FileName="PWS\Reports\SelectSVZPS.vip"/>
							<ProjectFile FileName="PWS\Reports\SvodVedZPSdel.vip"/>
							<ProjectFile FileName="PWS\Reports\VedRaspOsnZP.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="REGRADE">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="REGRADE\argumentregrade.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\Alg\AlgCreateRegrade.vip"/>
							<ProjectFile FileName="REGRADE\Alg\AlgCreateRegradeSetup.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DistrMatByStock">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStock.vih"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStock.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStockTest.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\MatMoveSet.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\RegradeDocManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="RecoverSporderKAU">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAU.vih"/>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAU.vip"/>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAUTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="RKM">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="RKM\ArgumentRKM.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolver.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverKAU.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverKAUSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgExplosion.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgExplosionSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgPriceFinder.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgPriceFinderSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\JSLibIncludeFileRKM.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Alter">
						<ProjectItems>
							<ProjectFile FileName="RKM\Alter\alter_inprsed.vip"/>
							<ProjectFile FileName="RKM\Alter\alter_irspmnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DeflatorResolver">
						<ProjectItems>
							<ProjectFile FileName="RKM\DeflatorResolver\DeflatorResolver.vih"/>
							<ProjectFile FileName="RKM\DeflatorResolver\DeflatorResolver.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EconomicIndicators">
						<ProjectItems>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicators.vih"/>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicators.vip"/>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicatorsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKM\EditRKMTree.vih"/>
							<ProjectFile FileName="RKM\EditRKM\EditRKMTree.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM8D">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8D.vih"/>
							<ProjectFile FileName="RKM\EditRKM8D\iInterfSys_506.vih"/>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8D.vip"/>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8DTest.vip"/>
							<ProjectFile FileName="RKM\EditRKM8D\iInterfSys_506.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKMParts">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKMParts\EditRKMParts.vih"/>
							<ProjectFile FileName="RKM\EditRKMParts\EditRKMParts.vip"/>
							<ProjectFile FileName="RKM\EditRKMParts\iInterfSys_505.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Explosion">
						<ProjectItems>
							<ProjectFile FileName="RKM\Explosion\Explosion.vih"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr.vih"/>
							<ProjectFile FileName="RKM\Explosion\Explosion.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_GroupmcFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_KauFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_ObjtypeFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionResultQueryStr.vip"/>
							<ProjectFile FileName="RKM\Explosion\ItemsForExplosion.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PriceFinder">
						<ProjectItems>
							<ProjectFile FileName="RKM\PriceFinder\PriceFinder.vih"/>
							<ProjectFile FileName="RKM\PriceFinder\PriceFinder.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 1 ПРОТОКОЛ ЦЕНЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 10 СПЕЦИАЛЬНЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 10Д ОБЩЕХОЗЯЙСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 11Д СПЕЦИАЛЬНЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 14 СВЕДЕНИЯ ОБ ОБЪЕМАХ РЕАЛИЗАЦИИ ПРОДУКЦИИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 15Д СВЕДЕНИЯ ОБ ОБЪЕМАХ РЕАЛИЗАЦИИ ПРОДУКЦИИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 1Д ПРОТОКОЛ ЦЕНЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 2 ПЛАНОВАЯ КАЛЬКУЛЯЦИЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 2Д ПЛАНОВАЯ КАЛЬКУЛЯЦИЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 8 ОБЩЕПРОИЗВОДСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 9 ОБЩЕХОЗЯЙСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 9Д ОБЩЕПРОИЗВОДСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 РКМ Форма 14Д ПРОЧИЕ ПРОИЗВОДСТВЕННЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 РКМ Форма 14Д ПРОЧИЕ ПРОИЗВОДСТВЕННЫЕ ЗАТРАТЫ КРАТКАЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 4 Материалы.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 5 Полуфабрикаты.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 6 ПКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 3Д Материалы.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 4Д Полуфабрикаты.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 5Д ПКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 6Д КОНТРАГЕНТСКИЕ ПОСТАВКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 7Д КОНТРАГЕНТСКИЕ РАБОТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM8D dsRep1 РКМ Форма 7 РАСШИФРОВКА ЗП И ТРУДОЗАТРАТ.fr3"/>
							<ProjectFile FileName="RKM\Reports\ReportRKM.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMDebug.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMShort.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm10D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm14D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm1D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm3.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm3D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm8D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm8DTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Tunes">
						<ProjectItems>
							<ProjectFile FileName="RKM\Tunes\tunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="ZAR">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ZAR\argumentzar.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="ZAR\reports\AGAT!!ISRDNZAR dsRep SrDnZar.fr3"/>
							<ProjectFile FileName="ZAR\reports\AGAT!!SRDNZARREPORT dsRep Отчет.fr3"/>
							<ProjectFile FileName="ZAR\reports\PlanVacationsForPersonsWithSums.vip"/>
							<ProjectFile FileName="ZAR\reports\Реестр по перечислению Установка лицевых счетов.frm"/>
							<ProjectFile FileName="ZAR\reports\ag_shr.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="ZAR\interface\import_demand_excel.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vih"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZarOld.vip"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vih"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vip"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vih"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vip"/>
							<ProjectFile FileName="ZAR\interface\Отчет о среднедневном заработке.vip"/>
							<ProjectFile FileName="ZAR\interface\FixUdDatVipl.vip"/>
							<ProjectFile FileName="ZAR\interface\GrRabHelper.vih"/>
							<ProjectFile FileName="ZAR\interface\GrRabHelper.vip"/>
							<ProjectFile FileName="ZAR\interface\TestVacationSaldo.vip"/>
							<ProjectFile FileName="ZAR\interface\Tunes.vip"/>
							<ProjectFile FileName="ZAR\interface\ZAR_RAZN.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BASEDOC">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BASEDOC\argumentbasedoc.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
						<ProjectItems>
							<ProjectFolder Name="Alter">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Alter\alter_basedoc.vip"/>
									<ProjectFile FileName="BASEDOC\Alter\alter_basedocp.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="cnf">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\cnf\OperDocs.cnf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="Interface">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Interface\basedoc.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\BasedocRee.inc"/>
									<ProjectFile FileName="BASEDOC\Interface\MyKatSchet.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\MyKatSchet.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\PlporsByBaseDoc.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\PlporsByBaseDoc.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\SelectBasedocReeReportInterface.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\testRound.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\viza.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\viza.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="MyVschetB">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\MyVschetB\myVschetB.vih"/>
									<ProjectFile FileName="BASEDOC\MyVschetB\myVschetB.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="Reports">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport.vih"/>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs.vip"/>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip"/>
									<ProjectFile FileName="BASEDOC\Reports\ReportForThreeMln.vip"/>
									<ProjectFile FileName="BASEDOC\Reports\FINDIRSLZAPRTF_PRBDOC_новый вариант.rtf"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="Report_DSQL">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]Debug.res</OutputResource>
					</VipFiles>
					<VipFR>
						<PackFR>False</PackFR>
					</VipFR>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="Report_DSQL\Report_DSQL.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUSINESSTRIP">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUSINESSTRIP\argumentbusinesstrip.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="TEMPLAN">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="TEMPLAN\Templan.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="test">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="UTILS\utils.prj" Priority="0">
						<CoreVip>
							<VipParameters>
								<StrictVip>True</StrictVip>
							</VipParameters>
						</CoreVip>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
		</ProjectItems>
		<DebugOptions StopOnStartup="False"/>
		<ActiveIndex>22</ActiveIndex>
		<MarkerList>
			<Marker FileName="BUSINESSTRIP\interface\BusinessTripLinker.vip" Caption="Нумерованная закладка 1" Line="232" NumIndex="1" MarkerType="mtNumBookmark" Comment=".setParam('vrep', OBORCFG_VREP_KATUSL_RASHDOC_MATCH)"/>
			<Marker FileName="BUSINESSTRIP\interface\BusinessTripBasedocCreator.vip" Caption="Нумерованная закладка 1" Line="75" NumIndex="1" MarkerType="mtNumBookmark" Comment="rashdoc.name like '%суточные%'"/>
			<Marker FileName="PLANOMTO\ClaimDirects\ClaimDirectsSpTreeView.vip" Caption="Нумерованная закладка 1" Line="783" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cdssqv: ClaimDirectsSpSelectQtyView noauto;"/>
			<Marker FileName="PLANOMTO\ClaimDirects\ClaimDirectsSync.vip" Caption="Нумерованная закладка 1" Line="339" NumIndex="1" MarkerType="mtNumBookmark" Comment="CreateNewSpWithClaimBuffer(sp, tClaim(vClaim.claim.buffer),month(dClaim));"/>
			<Marker FileName="PLANOMTO\ClaimDirects\ClaimDirectsSync.vip" Caption="Нумерованная закладка 3" Line="285" NumIndex="3" MarkerType="mtNumBookmark" Comment="buf.Description     := claim"/>
			<Marker FileName="..\gal910.src\CompSrc\M\M_TPP\vip\DOC\InPrSEd.vip" Caption="Нумерованная закладка 1" Line="7447" NumIndex="1" MarkerType="mtNumBookmark" Comment="#DopAn1, #DopAn2, #DopAn3:"/>
			<Marker FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs.vip" Caption="Нумерованная закладка 1" Line="216" NumIndex="1" MarkerType="mtNumBookmark" Comment="from bdreeagat"/>
			<Marker FileName="DOGOVOR\interface\SyncDogovorIGK.vip" Caption="Нумерованная закладка 1" Line="121" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="ALTER\cnf\Dogovor.cnf" Caption="Нумерованная закладка 2" Line="1992" NumIndex="2" MarkerType="mtNumBookmark" Comment="} // ExtAttr: DOGOVOR,4612228798241347815#1 : PanelInputLine"/>
			<Marker FileName="BASEDOC\Interface\PlporsByBaseDoc.vip" Caption="Нумерованная закладка 2" Line="231" NumIndex="2" MarkerType="mtNumBookmark" Comment="rs := queryManager.createQuery(qLastPlporNumber)"/>
			<Marker FileName="PWS\Reports\SvodVedZPSdel.vip" Caption="Нумерованная закладка 1" Line="382" NumIndex="1" MarkerType="mtNumBookmark" Comment="tPersProdTarg.UpNrec   := pwsPerson.Nrec;"/>
			<Marker FileName="ALTER\cnf\Dogovor.cnf" Caption="Нумерованная закладка 1" Line="2741" NumIndex="1" MarkerType="mtNumBookmark" Comment="Size_X = 118;"/>
			<Marker FileName="ZAR\interface\ZAR_RAZN.vip" Caption="Нумерованная закладка 1" Line="364" NumIndex="1" MarkerType="mtNumBookmark" Comment="104, 200, 201, 202, 214, 228, 410, 411, 511:"/>
			<Marker FileName="ONES\DataCompositionSchema\DataCompositionSchema.vih" Caption="Нумерованная закладка 1" Line="204" NumIndex="1" MarkerType="mtNumBookmark" Comment="#TypedCollectionVipinterface(DataCompositionSettingsVariants, IDataCompositionSettingsVariants)"/>
			<Marker FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalData.vip" Caption="Нумерованная закладка 1" Line="33" NumIndex="1" MarkerType="mtNumBookmark" Comment="tCOTData.CostitemNrec:= r.val('CostitemNrec');"/>
			<Marker FileName="PLANOMTO\CLAIMOVERHEADSTOTAL\ClaimOverheadsTotalHyerTreeView.vip" Caption="Нумерованная закладка 1" Line="120" NumIndex="1" MarkerType="mtNumBookmark" Comment="FldItemName              'Статья/МЦ/Подразделение': [30], protect;"/>
			<Marker FileName="PLANOMTO\ClaimOverheadsTotal\MainClaimOverheadsTotal.vip" Caption="Нумерованная закладка 1" Line="24" NumIndex="1" MarkerType="mtNumBookmark" Comment="markedMeasures := _hyerView.GetMarkedMeasures;"/>
			<Marker FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalIndentManager.vip" Caption="Нумерованная закладка 1" Line="381" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_GetAn\Vip\Getkau.vip" Caption="Нумерованная закладка 1" Line="69" NumIndex="1" MarkerType="mtNumBookmark" Comment="function GetCodeKau"/>
			<Marker FileName="..\gal910.src\CompSrc\M\M_MnPlan\vip\Resource\bWin1.vpp" Caption="Нумерованная закладка 1" Line="173" NumIndex="1" MarkerType="mtNumBookmark" Comment="PrMc_''('Признак товар \ услуга'):[2], protect, {Font = { Bold = ( IsValid(tnPick))}};"/>
			<Marker FileName="PLANOMTO\PlanOMTO\PlanOmtoQueryText.vip" Caption="Нумерованная закладка 1" Line="163" NumIndex="1" MarkerType="mtNumBookmark" Comment=") tBd on tBd.claimNrec = claim.nrec and tBd.katmcNrec = claim.cmcusl"/>
			<Marker FileName="DOGOVOR\reports\Форма 1-ГОЗ 2016.vip" Caption="Нумерованная закладка 4" Line="16" NumIndex="4" MarkerType="mtNumBookmark"/>
			<Marker FileName="PLANOMTO\PlanOMTO\PlanOmtoMain.vip" Caption="Нумерованная закладка 1" Line="73" NumIndex="1" MarkerType="mtNumBookmark" Comment="_deliverClaimCreator.CreateDeliverClaim(p);"/>
			<Marker FileName="PLANOMTO\PlanOMTO\DeliverClaimCreator.vip" Caption="Нумерованная закладка 2" Line="256" NumIndex="2" MarkerType="mtNumBookmark" Comment="KatstroyNrecArray[count(KatstroyNrecArray)] := v._po.KatstroyNrec;"/>
			<Marker FileName="PLANOMTO\PlanOMTO\DeliverClaimCreator.vip" Caption="Нумерованная закладка 1" Line="288" NumIndex="1" MarkerType="mtNumBookmark" Comment="pXL.SetStringVar('KatorgName', if(getfirst katorg = tsOk, katorg.name, ''));"/>
			<Marker FileName="PLANOMTO\PlanOMTO\PlanOmtoView.vip" Caption="Нумерованная закладка 1" Line="198" NumIndex="1" MarkerType="mtNumBookmark" Comment="#IterateMarked(SetDeliverClaimNumber(s), 'Установить номер заявки поставщику для помеченных позиций?')"/>
			<Marker FileName="PLANOMTO\PlanOMTO\PlanOmtoView.vip" Caption="Нумерованная закладка 2" Line="42" NumIndex="2" MarkerType="mtNumBookmark" Comment="window wEditDeliverClaim 'Заявка поставщику' escclose, doaccept;"/>
			<Marker FileName="..\gal910.src\CompSrc\Z\Z_PayRep\vip\REESVIPL.VIP" Caption="Нумерованная закладка 1" Line="2623" NumIndex="1" MarkerType="mtNumBookmark" Comment="and BR.CLSCHET == ZAROPER.CLSCHET and BR.SRCREC == ZAROPER.CPODR(noindex)"/>
			<Marker FileName="BUH\report\Суммы выплаченные за период с режимом использования 3млн.vip" Caption="Нумерованная закладка 1" Line="146" NumIndex="1" MarkerType="mtNumBookmark" Comment="GetReportName := '';"/>
			<Marker FileName="DOGOVOR\reports\Форма 1-ГОЗ 2016.vip" Caption="Нумерованная закладка 2" Line="77" NumIndex="2" MarkerType="mtNumBookmark" Comment="sql query sSelectEtap ="/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_NalogReg\vip\NalogRegRep.vpp" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark" Comment="Procedure UnloadTbl(isCreateXLT : boolean);"/>
			<Marker FileName="CWS\Reports\WorkOrder_Universal.vip" Caption="Нумерованная закладка 1" Line="16" NumIndex="1" MarkerType="mtNumBookmark" Comment="ValueKind_HoursWorked = 3;"/>
			<Marker FileName="CWS\Reports\WorkOrder_Universal.vip" Caption="Нумерованная закладка 2" Line="496" NumIndex="2" MarkerType="mtNumBookmark" Comment="sqlFreeStmt(stmt);"/>
			<Marker FileName="CWS\Reports\WorkOrder_Universal.vip" Caption="Нумерованная закладка 3" Line="131" NumIndex="3" MarkerType="mtNumBookmark" Comment="sql query qValTimeBusinessTrip ="/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_StaffOrders\vip\RPD_41.vip" Caption="Нумерованная закладка 1" Line="1312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not IsValid(#LSchet)"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_NalogReg\vip\NalogRegRep.vpp" Caption="Нумерованная закладка 1" Line="160" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop pMarker"/>
			<Marker FileName="CWS\MainController\MWMainController.vip" Caption="Нумерованная закладка 1" Line="882" NumIndex="1" MarkerType="mtNumBookmark" Comment="RefreshValColumnsTitles;"/>
			<Marker FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip" Caption="Нумерованная закладка 2" Line="188" NumIndex="2" MarkerType="mtNumBookmark" Comment="where tidkgal = 1 and cbasedoc in (select crec from bdreeagat)"/>
			<Marker FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip" Caption="Нумерованная закладка 3" Line="764" NumIndex="3" MarkerType="mtNumBookmark" Comment="else"/>
			<Marker FileName="PWS\Helpers\pwsImportWorksFromExcel.vip" Caption="Нумерованная закладка 1" Line="202" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst pws = tsOk {};"/>
			<Marker FileName="PWS\EditPws\pws.vip" Caption="Нумерованная закладка 1" Line="73" NumIndex="1" MarkerType="mtNumBookmark" Comment="function GetWorkModeName: string;"/>
			<Marker FileName="..\gal910.src\CompSrc\Z\Z_KatPodr\vip\SalaryDepartmentsSelector.vip" Caption="Нумерованная закладка 2" Line="828" NumIndex="2" MarkerType="mtNumBookmark" Comment="cmHotKeys:"/>
			<Marker FileName="ZAR\interface\VacationSaldo.vip" Caption="Нумерованная закладка 2" Line="41" NumIndex="2" MarkerType="mtNumBookmark" Comment="sql query qGetAppNrec ="/>
			<Marker FileName="ZAR\interface\VacationSaldo.vip" Caption="Нумерованная закладка 4" Line="112" NumIndex="4" MarkerType="mtNumBookmark" Comment="_qGetPersVacKolDn := queryManager.createQuery(qGetPersVacKolDn);"/>
			<Marker FileName="ZAR\interface\VacationSaldo.vip" Caption="Нумерованная закладка 3" Line="134" NumIndex="3" MarkerType="mtNumBookmark" Comment="if persons.disdate != 0 and persons.disdate &lt; aDate exit;"/>
			<Marker FileName="ZAR\interface\VacationSaldo.vip" Caption="Нумерованная закладка 1" Line="279" NumIndex="1" MarkerType="mtNumBookmark" Comment="cnt += _factVacation.funGetBalanceVac(comp(rs.row.valat(1)), 0, aDate);"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_Staff\vip\FactVacation.vip" Caption="Нумерованная закладка 1" Line="2056" NumIndex="1" MarkerType="mtNumBookmark" Comment="result -= integer(Balance_PutVacation.ResDouble[1]) + GetDurationFactVacation(Balance_PutVacation.NRec, cParam_Vacation, dParam_Date, liUnUsed);"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_Staff\vip\FactVacation.vip" Caption="Нумерованная закладка 2" Line="1928" NumIndex="2" MarkerType="mtNumBookmark" Comment="public function GetDurationFactVacation(cParam_PutVac, cParam_Vacation: comp; dParam_Date: date; var liVacMarker : TPtr): double;"/>
			<Marker FileName="MNF\Alg\alg5123.vip" Caption="Нумерованная закладка 1" Line="22" NumIndex="1" MarkerType="mtNumBookmark" Comment="AllMemo.Buffer := almem.Buffer;"/>
			<Marker FileName="..\gal910.src\CompSrc\Z\Z_StaffReports\Vip\T-3-2004.vip" Caption="Нумерованная закладка 1" Line="923" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((isSortCode and 1) = 1) // сортировать по кодам"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SaldoMtr\vip\ReCalcMtrSald1.vip" Caption="Нумерованная закладка 2" Line="1261" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (RunInterface('GetSomeMC', comp(-12345)) &lt;&gt; cmCancel)"/>
			<Marker FileName="MNF\Alg\alg5121.vip" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_SaldoMtr\vip\ReCalcMtrSald1.vip" Caption="Нумерованная закладка 1" Line="1072" NumIndex="1" MarkerType="mtNumBookmark" Comment="wParamDSQL := cntDelAllSaldo;"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_Staff\vip\Recwin04.vip" Caption="Нумерованная закладка 1" Line="679" NumIndex="1" MarkerType="mtNumBookmark" Comment="vychet_1  := DoubleToStr(PD.GetFirstOsnVychet(PsnLinks.Nrec, OtchetYear, 1, word(code_1)), '66') + ' / ' + doubletostr(PD.GetFirstDopVychet(PsnLinks.Nrec, OtchetYear, 1, word(code_1)), '66');"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_Staff\vip\PDependants.vip" Caption="Нумерованная закладка 1" Line="2913" NumIndex="1" MarkerType="mtNumBookmark" Comment="result := GetCode1_2016(PsnLinksNrec, curYear, curMonth, curCode);"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\Z\Z_Staff\vip\PDependants.vip" Caption="Нумерованная закладка 2" Line="2230" NumIndex="2" MarkerType="mtNumBookmark" Comment="result := 0;"/>
			<Marker FileName="ALTER\alter\alter_Z_PAYREP_PICKOTPFLIST.vip" Caption="Нумерованная закладка 1" Line="412" NumIndex="1" MarkerType="mtNumBookmark" Comment="if fMarkList.OpenMemo(AllMemoMarkList.Mem)"/>
			<Marker FileName="BASEDOC\Interface\basedoc.vip" Caption="Нумерованная закладка 2" Line="1812" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (not readmydsk(sGroup        , 'AGAT_BDREE_Group'         , false)) sGroup         := 0;"/>
			<Marker FileName="COMMON\Helpers\BasedocHelper.vip" Caption="Нумерованная закладка 1" Line="250" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="BASEDOC\Interface\basedoc.vip" Caption="Нумерованная закладка 4" Line="66" NumIndex="4" MarkerType="mtNumBookmark" Comment="mrkMain: longint;"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_BaseDoc\vip\vschet_release.vip" Caption="Нумерованная закладка 1" Line="2388" NumIndex="1" MarkerType="mtNumBookmark" Comment="NRecDO_New := CopyDO(BaseDoc.nRec, naltype, 0, True, ChargeParam);"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_BaseDoc\vip\vschetPB.VIP" Caption="Нумерованная закладка 1" Line="576" NumIndex="1" MarkerType="mtNumBookmark" Comment="set BaseDoc.Nds := BaseDoc.Total - oNalogFun.GetBaseValPrice_"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_BaseDoc\vip\BaseStep\inc\SAVEDOC.VPP" Caption="Нумерованная закладка 1" Line="139" NumIndex="1" MarkerType="mtNumBookmark" Comment="nRecDO_New := CopyDO(Pick.cRec, naltype, 0, false, 0, NeedMes);"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_BaseDoc\vip\BaseStep\inc\savedoc.fun" Caption="Нумерованная закладка 1" Line="211" NumIndex="1" MarkerType="mtNumBookmark" Comment="Function CopyDO(nRecDO      : comp;"/>
			<Marker FileName="ALTER\alter\alter_docsoprhoz.vip" Caption="Нумерованная закладка 1" Line="201" NumIndex="1" MarkerType="mtNumBookmark" Comment="PutHotCommand(RunDynMenu('F_SoprHoz::mnuDocBaseFin;SEPARATOR;F_SoprHoz::AG_mnuDocBaseFin'));"/>
			<Marker FileName="ALTER\alter\alter_docsoprhoz.vip" Caption="Нумерованная закладка 2" Line="304" NumIndex="2" MarkerType="mtNumBookmark" Comment="- 'Разбивка суммы',"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz\DocSoprHoz.vip" Caption="Нумерованная закладка 3" Line="2416" NumIndex="3" MarkerType="mtNumBookmark" Comment="if (CurWindow &lt;&gt; wiBaseFin) and (CurWindow &lt;&gt; wiEditBaseFin)"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz\DocSoprHoz.vip" Caption="Нумерованная закладка 1" Line="3178" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (iGetDBase.Run(abOkOne, wDirect, wVidDoc, cPickDoc, cPickStep, cOrg, fDolg, pSH) &lt;&gt; cmDefault)"/>
			<Marker FileName="COMMON\AgatConst.inc" Caption="Нумерованная закладка 1" Line="64" NumIndex="1" MarkerType="mtNumBookmark" Comment="ATTRNAM_NREC_KLKATEGO_PODGR                     : comp = ; //Подгруппа персонала - пользовательская аналитика"/>
			<Marker FileName="BUH\report\ag_shr.vip" Caption="Нумерованная закладка 2" Line="215" NumIndex="2" MarkerType="mtNumBookmark" Comment="update current tTotals0"/>
			<Marker FileName="BUH\report\ag_shr.vip" Caption="Нумерованная закладка 1" Line="249" NumIndex="1" MarkerType="mtNumBookmark" Comment="pXL.SetTblStringFldValue('Categ'    , if(IsValid(vRep.tnSpkCateg), vRep.SpkCateg.Name, ''));"/>
			<Marker FileName="ALTER\alter\alter_F_BANKDOCF_VYPSET.vip" Caption="Нумерованная закладка 1" Line="60" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="ALTER\alter\alter_plpor.vip" Caption="Нумерованная закладка 1" Line="63" NumIndex="1" MarkerType="mtNumBookmark" Comment="agat_copyattr('Исполнитель договора', vagat.sd.cbasedoc, plpor.nrec);"/>
			<Marker FileName="ZAR\reports\ag_shr.vip" Caption="Нумерованная закладка 3" Line="37" NumIndex="3" MarkerType="mtNumBookmark" Comment="table struct tTotals ("/>
			<Marker FileName="ZAR\reports\ag_shr.vip" Caption="Нумерованная закладка 2" Line="139" NumIndex="2" MarkerType="mtNumBookmark" Comment="create view vTotals"/>
			<Marker FileName="ZAR\reports\ag_shr.vip" Caption="Нумерованная закладка 5" Line="442" NumIndex="5" MarkerType="mtNumBookmark" Comment="var q: IQuery = queryManager.createQuery(qTotals2);"/>
			<Marker FileName="ZAR\reports\ag_shr2.vip" Caption="Нумерованная закладка 2" Line="247" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_PlPor\Vip\I_PlPor.vpp" Caption="Нумерованная закладка 1" Line="1620" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (iDocSH.GetDO)"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz\DocSoprHoz.vip" Caption="Нумерованная закладка 2" Line="3388" NumIndex="2" MarkerType="mtNumBookmark" Comment="if GetManyBaseDocS(bOkOne, abGetDO, false)"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_BaseDoc\vip\BaseStep\BaseStep_tbl.han" Caption="Нумерованная закладка 1" Line="1311" NumIndex="1" MarkerType="mtNumBookmark" Comment="ModifDo;"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_BankDocF\Vip\vypsee.vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment=", if(not isKontragentPol(TmpPlPor.TiDkGal, TmpPlPor.Priznak), KatOrgPlat.Name, KatOrgPol.Name)"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_BankDocF\Vip\vypsee.vip" Caption="Нумерованная закладка 2" Line="281" NumIndex="2" MarkerType="mtNumBookmark" Comment="and TmpPlPor.cPlat     == KatOrgPlat.nRec      // орг-плательщик"/>
			<Marker FileName="..\gal910.src\CompSrc\F\F_BankDocF\Vip\vypsee.vpp" Caption="Нумерованная закладка 1" Line="1450" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not Table2Table(sum, sumVal, PlPor.cVal, NewNRec))"/>
			<Marker FileName="ZAR\reports\ag_shr.vip" Caption="Нумерованная закладка 1" Line="432" NumIndex="1" MarkerType="mtNumBookmark" Comment="mtClear(tntCatDep, mfNormal);"/>
			<Marker FileName="ZAR\reports\ag_shr2.vip" Caption="Нумерованная закладка 1" Line="282" NumIndex="1" MarkerType="mtNumBookmark" Comment="pXL.ClearTblBuffer;"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\L\L_SF\vip\SchFact\SCHFCALC.VPP" Caption="Нумерованная закладка 1" Line="2056" NumIndex="1" MarkerType="mtNumBookmark" Comment="Result := False;"/>
			<Marker FileName="..\gal910.src.em\src\CompSrc\L\L_SF\vip\SchFact\SCHFCALC.VPP" Caption="Нумерованная закладка 2" Line="1899" NumIndex="2" MarkerType="mtNumBookmark" Comment="function vSFCanDeleteSchFact(aSchFact : Comp) : Boolean;"/>
			<Marker FileName="ALTER\alter\alter_f_bankdocf_vypsee.vip" Caption="Нумерованная закладка 2" Line="371" NumIndex="2" MarkerType="mtNumBookmark" Comment="inherited::handleevent(cmValue8);"/>
			<Marker FileName="ALTER\alter\alter_f_bankdocf_vypsee.vip" Caption="Нумерованная закладка 1" Line="209" NumIndex="1" MarkerType="mtNumBookmark" Comment="if soprhozSpStep2.PrMc = 2 and (soprhozSpStep2.cMcUsl = 000100000000036Bh or soprhozSpStep2.cMcUsl = 0001000000000339h or soprhozSpStep2.cMcUsl =  00010000000001D7h )//Проценты по сделкам, на остаток на счете,Проценты за использован.чужими ден. средствами,Проценты по предоставленному займу"/>
			<Marker FileName="DOGOVOR\reports\Форма 1-ГОЗ 2016.vip" Caption="Нумерованная закладка 1" Line="486" NumIndex="1" MarkerType="mtNumBookmark" Comment="//#region fix 30.10.2018 (Закоментировал)"/>
			<Marker FileName="DOGOVOR\reports\Форма 1-ГОЗ 2016.vip" Caption="Нумерованная закладка 3" Line="190" NumIndex="3" MarkerType="mtNumBookmark" Comment="screen scmain;"/>
			<Marker FileName="DOGOVOR\reports\FORMA 1-GOZ 2016.vip" Caption="Нумерованная закладка 1" Line="490" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (flag and 2) = 2"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_Dogovor\vip\Dogovor\D_SPDOG.VPA" Caption="Нумерованная закладка 1" Line="1118" NumIndex="1" MarkerType="mtNumBookmark" Comment="oSpDocs.Insert_current_SpDocs(SpDocs.BufferP);"/>
			<Marker FileName="inc\Src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs\MTRFuncs.vih" Caption="Нумерованная закладка 1" Line="172" NumIndex="1" MarkerType="mtNumBookmark" Comment="// методах GetSaldTuneByTable, GetSaldTuneBySpSopr, GetSaldTuneBySpStep текущего интерфейса (см. выше по коду)"/>
			<Marker FileName="ALTER\triggers\Триггер Agat_BeforeAttrVal.vip" Caption="Нумерованная закладка 1" Line="103" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="ALTER\alter\alter_L_DOGOVOR_vipSpDocs.vip" Caption="Нумерованная закладка 1" Line="68" NumIndex="1" MarkerType="mtNumBookmark" Comment="oMTRFun."/>
			<Marker FileName="DOGOVOR\INTERFACE\DogovorSetStZ.vip" Caption="Нумерованная закладка 1" Line="301" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_Dogovor\vip\Dogovor\Dogovor.vip" Caption="Нумерованная закладка 6" Line="4798" NumIndex="6" MarkerType="mtNumBookmark" Comment="- 'Отменяющий договор/соглашение'   , cmValue3, 'Создать отменяющий договор/соглашение', hcDogM_Otmen     , , , sci1Esc;"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_Dogovor\vip\Dogovor\Dogovor.vip" Caption="Нумерованная закладка 2" Line="2715" NumIndex="2" MarkerType="mtNumBookmark" Comment="RunInterface('StatusChanger', Dogovor.TiDk"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_Dogovor\vip\Dogovor\Dogovor.vip" Caption="Нумерованная закладка 1" Line="2593" NumIndex="1" MarkerType="mtNumBookmark" Comment="CancelCurrentDogovor;"/>
			<Marker FileName="..\gal910.src\CompSrc\L\L_Dogovor\vip\Dogovor\DogFun.vpp" Caption="Нумерованная закладка 1" Line="2036" NumIndex="1" MarkerType="mtNumBookmark" Comment="_LOOP TmpDogKOD"/>
			<Marker FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip" Caption="Нумерованная закладка 1" Line="108" NumIndex="1" MarkerType="mtNumBookmark" Comment="coalesce(spkIGK.nrec,#comp(0))                as IGKNrec,"/>
			<Marker FileName="MNF\Alg\alg5124.vip" Caption="Нумерованная закладка 2" Line="14" NumIndex="2" MarkerType="mtNumBookmark" Comment="wMode_Create: word = 3;"/>
			<Marker FileName="MNF\Alg\alg5124.vip" Caption="Нумерованная закладка 1" Line="314" NumIndex="1" MarkerType="mtNumBookmark" Comment="vNewSpStep.update current tSpStep0 set tSpStep0.cSpDocs ="/>
			<Marker FileName="BASEDOC\Interface\PlporsByBaseDoc.vip" Caption="Нумерованная закладка 1" Line="192" NumIndex="1" MarkerType="mtNumBookmark" Comment="where n.tipdoc = 1101 and n.nalog = 18"/>
			<Marker FileName="BUH\report\SaldoByIncome.vip" Caption="Нумерованная закладка 1" Line="353" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (vp.tDistr.OutSpsoprNrec != 0) and (vp.getfirst spoout = tsOk)"/>
			<Marker FileName="COMMON\Helpers\PlporHelper.vip" Caption="Нумерованная закладка 1" Line="71" NumIndex="1" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="COMMON\HierMnplan\HierMnplan.vip" Caption="Нумерованная закладка 1" Line="19" NumIndex="1" MarkerType="mtNumBookmark" Comment="bounds   treepl = cMnplanTree  ==  SPMNPLAN.cMNPLAN and"/>
			<Marker FileName="ALTER\alter\alter_dogovor.vip" Caption="Нумерованная закладка 1" Line="260" NumIndex="1" MarkerType="mtNumBookmark" Comment="if inherited :: handleEvent (cmInit)=heAbort then abort;"/>
			<Marker FileName="BASEDOC\Alter\alter_basedoc.vip" Caption="Нумерованная закладка 1" Line="152" NumIndex="1" MarkerType="mtNumBookmark" Comment="set rzdTax18 := round( (spstep.summa-11*rzdTax)/(118/18-11) , 6);"/>
			<Marker FileName="BASEDOC\interface\basedoc.vip" Caption="Нумерованная закладка 1" Line="1241" NumIndex="1" MarkerType="mtNumBookmark" Comment="if runinterface(L_DOGOVOR::GETSOMKATNOTES, word(40), word(0), word(0), false, _c) = cmDefault {"/>
		</MarkerList>
		<Watches>
			<Watch Expression="SpStep.npp"/>
		</Watches>
		<CompileMessengerList>
			<CompileMessenger Name="C:\argument\BUSINESSTRIP\argumentbusinesstrip.prj" DateTimeStart="43495,4178105208" DateTimeCompile="0,000140868054586463" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\BusinessTripBasedocCreator.vip" SourceLine="82" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\BusinessTripLinkedBasedocs.vip" SourceLine="39" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\BusinessTripLinker.vip" SourceLine="37" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\BusinessTripLinkManager.vip" SourceLine="30" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\CardHelper.vip" SourceLine="22" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\KatuslRashdocMatch.vip" SourceLine="16" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikaz.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Попробуем пересобрать родителя C:\argument\COMMON\UserFilters\USERFILTERGROUP.VIP" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikazFilters.vip" SourceLine="5" SourceColumn="28"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\COMMON\UserFilters\UserFilterGroup.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikazFilters.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Попробуем пересобрать родителя C:\argument\COMMON\QueryText\QUERYTEXT.VIP" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikazQueryText.vip" SourceLine="17" SourceColumn="34"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\COMMON\QueryText\QueryText.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikazQueryText.vip" SourceLine="30" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\PickPrikazQueryText.vip" SourceLine="73" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\argument\BUSINESSTRIP\interface\testBusinessTripLinker.vip" SourceLine="20" SourceColumn="1"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\argument\PWS\Reports\AGAT!!PWSREPORTDATASTREAM pwsDS СдельноНакопительныйНаряд.fr3&quot;." SourceFileName="C:\argument\PWS\Reports\AGAT!!PWSREPORTDATASTREAM pwsDS СдельноНакопительныйНаряд.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3&quot;." SourceFileName="C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3&quot;." SourceFileName="C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3&quot;." SourceFileName="C:\argument\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3&quot;."/>
					<CompileMessage MessageType="mtEndCompile" MessageText="30.01.2019 10:01:51"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<FileList>
			<File Name="BASEDOC\argumentbasedoc.prj" PosX="1" PosY="6" OpenEditor="True"/>
			<File Name="inc\SRC\CompSrc\F\F_UserReport\Vip\UserReport.vih" PosX="51" PosY="89" OpenEditor="True"/>
			<File Name="BASEDOC\Alter\alter_basedoc.vip" PosX="49" PosY="485" OpenEditor="True"/>
			<File Name="inc\SRC\Inc\GalNet.inc" PosX="47" PosY="58" OpenEditor="True"/>
			<File Name="inc\SRC\Inc\Zarpl\Otpusk.inc" PosX="16" PosY="19" OpenEditor="True"/>
			<File Name="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip" PosX="1" PosY="990" OpenEditor="True"/>
			<File Name="inc\SRC\Inc\MONEY.CCM" PosX="10" PosY="1732" OpenEditor="True"/>
			<File Name="ALTER\alter\alter_F_NALOGREG_NALOGREGDOC.vip" PosX="5" PosY="210" OpenEditor="True"/>
			<File Name="ALTER\ArgumentAlter.prj" PosX="1" PosY="6" OpenEditor="True"/>
			<File Name="CWS\Reports\Отчет Сводный наряд.vip" PosX="63" PosY="50" OpenEditor="True"/>
			<File Name="CWS\Reports\Отчет История согласования сводных нарядов.vip" PosX="33" PosY="118" OpenEditor="True"/>
			<File Name="CWS\Row\MWRow.vip" PosX="89" PosY="25" OpenEditor="True"/>
			<File Name="DOGOVOR\interface\SyncDogovorIGK.vip" PosX="5" PosY="271" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
