<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>PROJECT</ProjectName>
		<ActiveIndex>2</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>D:\gal\Viper\bin\5.5.27.0</AtlDir>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipMessages>
				<BreakFirstError>False</BreakFirstError>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>..\..\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<DebugOptions StopOnStartup="False"/>
		<ProjectItems>
			<ProjectPackage Name="ALTER">
				<CoreVip>
					<VipFiles>
						<ResourceList>
							$[GalExe]\C_ExtFun.res
							$[GalExe]\C_StatLine.res
							$[Tmp]\Debug1.res
						</ResourceList>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
						<LoadIds>False</LoadIds>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ALTER\ArgumentAlter.prj" Priority="0">
						<CoreVip>
							<VipFiles>
								<OutputResource>$[Tmp]\Debug1.res</OutputResource>
							</VipFiles>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="alter">
						<ProjectItems>
							<ProjectFile FileName="ALTER\alter\alter_aktreview.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_bookings.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cartmbp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cashbank.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Commission.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_docsoprhoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_dogovor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_fgetprih.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_FixedAdditionalPayments.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_gethozoper.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_GTCGKAU_OBJBUILD.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_IFactVacation.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_katorg.Vip"/>
							<ProjectFile FileName="ALTER\alter\alter_PickOtpFlist.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_plpor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_seefin.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_selusdoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_soprdocb.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_SoprHoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ViewFpBudAnaliz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_PAYREP_PICKOTPFLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_ORDERSLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ZUchRabVr.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_L_SKLAD_PERESORT.vip"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTaxes.bmp"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTickets.bmp"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="cnf">
						<ProjectItems>
							<ProjectFile FileName="ALTER\cnf\Нормы.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Заявки.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Доплаты.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Группы МЦ.cnf"/>
							<ProjectFile FileName="ALTER\cnf\График отпусков.cnf"/>
							<ProjectFile FileName="ALTER\cnf\staff_3.cnf"/>
							<ProjectFile FileName="ALTER\cnf\PlatExClass.cnf"/>
							<ProjectFile FileName="ALTER\cnf\katstroy.cnf"/>
							<ProjectFile FileName="ALTER\cnf\fgetprih.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Dogovor.cnf"/>
							<ProjectFile FileName="ALTER\cnf\CART_MBP.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Budget.cnf"/>
							<ProjectFile FileName="ALTER\cnf\F_NALOGREG_NALOGREGDOC.cnf"/>
							<ProjectFile FileName="ALTER\cnf\F_SOPRHOZ_GETDBASE.cnf"/>
							<ProjectFile FileName="ALTER\cnf\M_UP_EDITSOPR.cnf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="triggers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\triggers\TriggerBasefin.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vih"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerIndent.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerPlpor.vip"/>
							<ProjectFile FileName="ALTER\triggers\Триггер Agat_BeforeAttrVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BARCODE">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BARCODE\ArgumentBarcode.prj" Priority="0"/>
					<ProjectFolder Name="Cleverence">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\Cleverence\Cleverence.vih"/>
							<ProjectFile FileName="BARCODE\Cleverence\CSVFileReader.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\CSVFileWriter.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\Document.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\DocumentItem.vip"/>
							<ProjectFile FileName="BARCODE\Cleverence\DocumentReader.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Fr3">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\Fr3\QR_BARCODE!!SELECTKATOS Stream1 OS_Print_60x40.fr3"/>
							<ProjectFile FileName="BARCODE\Fr3\QR_BARCODE!!SELECTMBP Stream1 MBP_Print_60x40.fr3"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="main">
						<ProjectItems>
							<ProjectFile FileName="BARCODE\SyncCleverenceQueries.inc"/>
							<ProjectFile FileName="BARCODE\ArgumentBarcode.prj"/>
							<ProjectFile FileName="BARCODE\Logger.vih"/>
							<ProjectFile FileName="BARCODE\alter_inv_mbp.vip"/>
							<ProjectFile FileName="BARCODE\alter_invlist.vip"/>
							<ProjectFile FileName="BARCODE\alter_InvOpis.vip"/>
							<ProjectFile FileName="BARCODE\Logger.vip"/>
							<ProjectFile FileName="BARCODE\MBPPrint.vip"/>
							<ProjectFile FileName="BARCODE\OSPrint.vip"/>
							<ProjectFile FileName="BARCODE\SyncCleverence.vip"/>
							<ProjectFile FileName="BARCODE\tunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUDGET">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUDGET\argumentbudget.prj" Priority="0"/>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\interface\distribute_demand_cost_items_to_budget_cost_items.vip"/>
							<ProjectFile FileName="BUDGET\interface\import_demand_excel.vip"/>
							<ProjectFile FileName="BUDGET\interface\ImportBudget.vip"/>
							<ProjectFile FileName="BUDGET\interface\Txo_ImportBudget.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\reports\TemPlanZakaz.vip"/>
							<ProjectFile FileName="BUDGET\reports\TPbyEyars.vip"/>
							<ProjectFile FileName="BUDGET\reports\TPbyEyarsNew.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="tfo">
						<ProjectItems>
							<ProjectFile FileName="BUDGET\tfo\tfo_plpor_fact.vip"/>
							<ProjectFile FileName="BUDGET\tfo\tfo_sql.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUH">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUH\argumentbuh.prj" Priority="0"/>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="BUH\interface\ContdocSetPlanOtpusk.vip"/>
							<ProjectFile FileName="BUH\interface\ppm_AgatBusinesTrip.vip"/>
							<ProjectFile FileName="BUH\interface\Расчет ежедневного сальдо по 51 счету.vip"/>
							<ProjectFile FileName="BUH\interface\Шаблон формирования назначения платежки по Назначению платежа ДО.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="report">
						<ProjectItems>
							<ProjectFile FileName="BUH\report\AG_RUSPLPOR2003_RTF_PLATDOCS2.rtf"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV60 tsld60 Инвентаризация расчетов с поставщиками.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV62 tsld62 Инвентаризация расчетов с покупателями.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV76 tsld76 Инвентаризация расчетов с разными дебиторами и кредиторами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OSBUHNALIZNOS dsRep Суммы износа в бухгалтерском и налоговом регистрах за период.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам c детализацией.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам табличный с заказами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам.fr3"/>
							<ProjectFile FileName="BUH\report\AktDoUsl_Cher.RTF"/>
							<ProjectFile FileName="BUH\report\BuhInv60.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv62.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv76.vip"/>
							<ProjectFile FileName="BUH\report\daval4er.vip"/>
							<ProjectFile FileName="BUH\report\format.frn"/>
							<ProjectFile FileName="BUH\report\GroupReestr.frm"/>
							<ProjectFile FileName="BUH\report\GroupReestr.vip"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 06052013.fr3"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 25062013.fr3"/>
							<ProjectFile FileName="BUH\report\mfo.frn"/>
							<ProjectFile FileName="BUH\report\OSBuhNalIznos.vip"/>
							<ProjectFile FileName="BUH\report\OverheadsByContracts.vip"/>
							<ProjectFile FileName="BUH\report\platwrap.frv"/>
							<ProjectFile FileName="BUH\report\repks.vip"/>
							<ProjectFile FileName="BUH\report\RUSPKO_org.RTF"/>
							<ProjectFile FileName="BUH\report\SaldoByIncome.vip"/>
							<ProjectFile FileName="BUH\report\Наличие спецоснастки по заказам.vip"/>
							<ProjectFile FileName="BUH\report\Служебная записка на оплату.rtf"/>
							<ProjectFile FileName="BUH\report\Счет с подписантами.rtf"/>
							<ProjectFile FileName="BUH\report\DocumentsBySchfacts.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="txo">
						<ProjectItems>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.inc"/>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.vip"/>
							<ProjectFile FileName="BUH\txo\txo_saldo.vip"/>
							<ProjectFile FileName="BUH\txo\txo_sdel_nar_excel.vip"/>
							<ProjectFile FileName="BUH\txo\txo_stornomzk.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Реестр ДО">
						<ProjectItems>
							<ProjectFile FileName="BUH\Реестр ДО\basedoc.vip"/>
							<ProjectFile FileName="BUH\Реестр ДО\BasedocRee.inc"/>
							<ProjectFile FileName="BUH\Реестр ДО\viza.vih"/>
							<ProjectFile FileName="BUH\Реестр ДО\viza.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="COMMON">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug1.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="COMMON\ArgumentCommon.prj" Priority="0">
						<CoreVip>
							<VipFiles>
								<OutputResource>$[Tmp]\Debug1.res</OutputResource>
							</VipFiles>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="ContractID">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ContractID\ContractID.vih"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByDogovor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByKatstroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByPlpor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByStepdoc.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterFactroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExtAttrPicker">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExtAttrPicker\ExtAttrPicker.vih"/>
							<ProjectFile FileName="COMMON\ExtAttrPicker\ExtAttrPicker.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExternalQuery">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExternalQuery\ExecuteExternalQuery.sql"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.lot"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vih"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryText.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryTextFactory.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\TestExternalQuery.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GalGoods">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GalGoods\GalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalIfc">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GlobalIfc\globalifc.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HashTable">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vih"/>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Helpers\BasedocHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocVizaBase.vip"/>
							<ProjectFile FileName="COMMON\Helpers\BasedocVizasBase.vip"/>
							<ProjectFile FileName="COMMON\Helpers\PlporHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\PlporHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SFHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SFHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SpstepHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SpstepHelper.vip"/>
							<ProjectFile FileName="COMMON\Helpers\SqlHelper.vih"/>
							<ProjectFile FileName="COMMON\Helpers\SqlHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HierMnplan">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vih"/>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="JSLib">
						<ProjectItems>
							<ProjectFile FileName="COMMON\JSLib\JSLibDirectSQL.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSLibIncludeFile.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQuery.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQueryManager.vip"/>
							<ProjectFile FileName="COMMON\JSLib\ResultSetManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="OrgKPP">
						<ProjectItems>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppviewmodel.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppview.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkpphelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Params">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Params\Params.vih"/>
							<ProjectFile FileName="COMMON\Params\ParamsCommon.vip"/>
							<ProjectFile FileName="COMMON\Params\ParamsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Stock">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Stock\Stock.vih"/>
							<ProjectFile FileName="COMMON\Stock\Stock.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParams.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParamsFactory.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockSet.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="COMMON\System\system.vih"/>
							<ProjectFile FileName="COMMON\System\Collection.vip"/>
							<ProjectFile FileName="COMMON\System\Dictionary.vip"/>
							<ProjectFile FileName="COMMON\System\KeyValuePair.vip"/>
							<ProjectFile FileName="COMMON\System\List.vip"/>
							<ProjectFile FileName="COMMON\System\ListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\VariantCollection.vip"/>
							<ProjectFile FileName="COMMON\System\VariantList.vip"/>
							<ProjectFile FileName="COMMON\System\VariantListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\ListIndexatorBase.vip"/>
							<ProjectFile FileName="COMMON\System\TestListIndexator.vip"/>
							<ProjectFile FileName="COMMON\System\TestManualIndex.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="CWS">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="CWS\ArgumentCWS.prj" Priority="0"/>
					<ProjectFolder Name="MainController">
						<ProjectItems>
							<ProjectFile FileName="CWS\MainController\oMWMainController.vih"/>
							<ProjectFile FileName="CWS\MainController\MWMainController.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="CWS\Reports\AGAT!!WORKORDERACCEPTHIST repstream История изменения статусов.fr3"/>
							<ProjectFile FileName="CWS\Reports\AGAT!!WORKORDERACCEPTHIST repstream История изменения статусов - с группировкой по нарядам.fr3"/>
							<ProjectFile FileName="CWS\Reports\WorkOrder_Universal.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет История согласования сводных нарядов.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет по объектовым табелям.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет по объектовым табелям с допзарплатой.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет Сводный наряд.vip"/>
							<ProjectFile FileName="CWS\Reports\Отчет Сводный наряд - полный.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Row">
						<ProjectItems>
							<ProjectFile FileName="CWS\Row\oMWRow.vih"/>
							<ProjectFile FileName="CWS\Row\MWRow.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="RowField">
						<ProjectItems>
							<ProjectFile FileName="CWS\RowField\oMWRowField.vih"/>
							<ProjectFile FileName="CWS\RowField\MWRowField.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Val">
						<ProjectItems>
							<ProjectFile FileName="CWS\Val\oMWVal.vih"/>
							<ProjectFile FileName="CWS\Val\MWVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ValField">
						<ProjectItems>
							<ProjectFile FileName="CWS\ValField\oMWValField.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldAccrual.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldCommon.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldFactTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldFullTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldHoursKom.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldHoursWorked.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldPlanTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldPrevTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldProcTrud.vih"/>
							<ProjectFile FileName="CWS\ValField\oMWValFieldSalary.vih"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldAccrual.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldCommon.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldFactTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldFullTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldHoursKom.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldHoursWorked.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldPlanTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldPrevTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldProcTrud.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldSalary.vip"/>
							<ProjectFile FileName="CWS\ValField\MWValFieldsManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="DOGOVOR">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="DOGOVOR\argumentdogovor.prj" Priority="0"/>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="DOGOVOR\interface\AGAT_GetSpDogovor.vip"/>
							<ProjectFile FileName="DOGOVOR\interface\PSCtoSpDocs.vip"/>
							<ProjectFile FileName="DOGOVOR\interface\Пересчет остатков в спецификации договора.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="DOGOVOR\reports\AGAT!!ACCOMPLICES dsRep1 Перечень соисполнителей по госконтрактам.fr3"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT!!TOKAREVAREPORT repstream Отчет о ходе выполнения и финансирования поставок продукции военного и специального назначения.fr3"/>
							<ProjectFile FileName="DOGOVOR\reports\Извещение об открытии заказа.rtf"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_TMP.tbl"/>
							<ProjectFile FileName="DOGOVOR\reports\Accomplices.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Nomenklat.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr11.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr2a.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr4v2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr5v2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\AGAT_GOZ_Pr7.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Application 4-GOZ.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\CreatedContractJournal.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\dog_ree.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\OrganisationsAndBanks.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\sootv_dog_doc.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\TokarevaReport.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 11-ГОЗ.Данные о финансировании контрактов.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 2-ГОЗ.Сведения о ценах на продукцию.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 3-ГОЗ.Сведения об объемах производства и реализации продукции.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Приложение 7-ГОЗ.Справка о заключении договоров с соисполнителями v.2.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Реестр договоров и этапов.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Справка о заключении договоров с соисполнителями.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Форма 1-ГОЗ.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Форма 1-ГОЗ 2015.vip"/>
							<ProjectFile FileName="DOGOVOR\reports\Форма 1-ГОЗ 2016.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="GLOBALERP">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="GLOBALERP\ArgumentGlobalERP.prj" Priority="0"/>
					<ProjectFolder Name="GlobalTunes">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalData">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalGoods">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsMarkedCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\TestGlobalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalMatch">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GlobalMatch.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatch.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerIncome.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerBasedoc.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerKatsopr.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerIndent.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderGoodsByMC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchesManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchSaver.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MeasureManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\SetKonstrObozn.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\TestGlobalMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\ImportGlobalSpecifications.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalParts">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsMarked.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\TestGlobalParts.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\Reports\ListMCUnmatchedFromIncome.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="MNF">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="MNF\ArgumentMNF.prj" Priority="0">
						<CoreVip>
							<VipFiles>
								<OutputResource>$[Tmp]\debug3.res</OutputResource>
							</VipFiles>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="MNF\Alg\alg5101.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5102.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5103.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5109.vip"/>
							<ProjectFile FileName="MNF\Alg\alg5114.vip"/>
							<ProjectFile FileName="MNF\Alg\AlgoritmSetup_5114.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="MNF\interface\mnpldisp_no_license.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="InterfSys">
						<ProjectItems>
							<ProjectFile FileName="MNF\InterfSys\iinterfsys_503.vip"/>
							<ProjectFile FileName="MNF\InterfSys\iinterfsys_504.vip"/>
							<ProjectFile FileName="MNF\InterfSys\InterfSetup_500.vip"/>
							<ProjectFile FileName="MNF\InterfSys\InterfSys_500.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="PLANOMTO">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="PLANOMTO\ArgumentPlanOMTO.prj" Priority="0"/>
					<ProjectFolder Name="AgatKartStorage">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\AgatKartStorage\AgatKartStorage.vih"/>
							<ProjectFile FileName="PLANOMTO\AgatKartStorage\AgatKartStorage.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="CustomPicker">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\CustomPicker\CustomPicker.vih"/>
							<ProjectFile FileName="PLANOMTO\CustomPicker\CustomPicker.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\Helpers\IndentHelper.vih"/>
							<ProjectFile FileName="PLANOMTO\Helpers\IndentHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PlanOMTO">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTO.vih"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTO.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocs.vih"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocs.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\ClaimLinkedDocsView.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\DeliverClaimCreator.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedBasedoc.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedDogovor.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionCreateLinkedRegrade.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoActionLinkBasedoc.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOMTOBase.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoDataProvider.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoDataSaverCurrent.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoFilters.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoFiltersView.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoHelper.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoLinkedDocsManager.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoMain.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoQueryText.vip"/>
							<ProjectFile FileName="PLANOMTO\PlanOMTO\PlanOmtoView.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\Reports\IndentAgreementReport.frm"/>
							<ProjectFile FileName="PLANOMTO\Reports\Заявка ОМТС.frm"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SqlPickFilter">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlPickFilter.vih"/>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlCustomPickFilter.vip"/>
							<ProjectFile FileName="PLANOMTO\SqlPickFilter\SqlPickFilter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimOverheads">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheads.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheads.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheadsSp.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\TestClaimOverheads.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\ClaimOverheadsSpTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheads\FixClaimOverheads.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimOverheadsTotal">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotal.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalData.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalDataReader.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalFilters.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalFiltersView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHelper.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHyer.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalHyerTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalIndentManager.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\ClaimOverheadsTotalQueryText.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\MainClaimOverheadsTotal.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\QueryTextWithUserFilterExt1.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\UserFilterBetweenWords.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\UserFilterExt1.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimOverheadsTotal\WhereFieldWithBetweenWordFilter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ClaimDirects">
						<ProjectItems>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirects.vih"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirects.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSp.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSpSelectQtyView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSpTreeView.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\ClaimDirectsSync.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\DialogSelectMonth.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\SelectQty.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\SetClaimDirectsSpAttributesDialog.vip"/>
							<ProjectFile FileName="PLANOMTO\ClaimDirects\TestClaimDirects.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="PWS">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="PWS\ArgumentPWS.prj" Priority="0">
						<CoreVip>
							<VipFR>
								<PackFR>True</PackFR>
							</VipFR>
						</CoreVip>
					</ProjectCompileFile>
					<ProjectFolder Name="Converter">
						<ProjectItems>
							<ProjectFile FileName="PWS\Converter\PWSConverter.vih"/>
							<ProjectFile FileName="PWS\Converter\PWSConverter.vip"/>
							<ProjectFile FileName="PWS\Converter\PWSConverterRules.vip"/>
							<ProjectFile FileName="PWS\Converter\TestPWSConverter.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DataRepository">
						<ProjectItems>
							<ProjectFile FileName="PWS\DataRepository\pwsDataRepository.vih"/>
							<ProjectFile FileName="PWS\DataRepository\pwsDataRepository.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditPWS">
						<ProjectItems>
							<ProjectFile FileName="PWS\EditPws\pws.inc"/>
							<ProjectFile FileName="PWS\EditPws\pws.vih"/>
							<ProjectFile FileName="PWS\EditPws\pws.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Helpers">
						<ProjectItems>
							<ProjectFile FileName="PWS\Helpers\Import norm FoxPro.vip"/>
							<ProjectFile FileName="PWS\Helpers\pwsImportWorksFromExcel.vip"/>
							<ProjectFile FileName="PWS\Helpers\pwsOrderInfo.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3"/>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3"/>
							<ProjectFile FileName="PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3"/>
							<ProjectFile FileName="PWS\Reports\SvodVedZPSdel.vih"/>
							<ProjectFile FileName="PWS\Reports\ProductTarg.vip"/>
							<ProjectFile FileName="PWS\Reports\SelectSVZPS.vip"/>
							<ProjectFile FileName="PWS\Reports\SvodVedZPSdel.vip"/>
							<ProjectFile FileName="PWS\Reports\VedRaspOsnZP.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="REGRADE">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="REGRADE\argumentregrade.prj" Priority="0"/>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\Alg\AlgCreateRegrade.vip"/>
							<ProjectFile FileName="REGRADE\Alg\AlgCreateRegradeSetup.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DistrMatByStock">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStock.vih"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStock.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\DistrMatByStockTest.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\MatMoveSet.vip"/>
							<ProjectFile FileName="REGRADE\DistrMatByStock\RegradeDocManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="RecoverSporderKAU">
						<ProjectItems>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAU.vih"/>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAU.vip"/>
							<ProjectFile FileName="REGRADE\RecoverSporderKAU\RecoverSporderKAUTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="RKM">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="RKM\ArgumentRKM.prj" Priority="0"/>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolver.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverKAU.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverKAUSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgDeflatorResolverSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgExplosion.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgExplosionSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgPriceFinder.vip"/>
							<ProjectFile FileName="RKM\Alg\AlgPriceFinderSetup.vip"/>
							<ProjectFile FileName="RKM\Alg\JSLibIncludeFileRKM.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Alter">
						<ProjectItems>
							<ProjectFile FileName="RKM\Alter\alter_inprsed.vip"/>
							<ProjectFile FileName="RKM\Alter\alter_irspmnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DeflatorResolver">
						<ProjectItems>
							<ProjectFile FileName="RKM\DeflatorResolver\DeflatorResolver.vih"/>
							<ProjectFile FileName="RKM\DeflatorResolver\DeflatorResolver.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EconomicIndicators">
						<ProjectItems>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicators.vih"/>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicators.vip"/>
							<ProjectFile FileName="RKM\EconomicIndicators\EconomicIndicatorsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKM\EditRKMTree.vih"/>
							<ProjectFile FileName="RKM\EditRKM\EditRKMTree.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM8D">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8D.vih"/>
							<ProjectFile FileName="RKM\EditRKM8D\iInterfSys_506.vih"/>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8D.vip"/>
							<ProjectFile FileName="RKM\EditRKM8D\EditRKM8DTest.vip"/>
							<ProjectFile FileName="RKM\EditRKM8D\iInterfSys_506.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKMParts">
						<ProjectItems>
							<ProjectFile FileName="RKM\EditRKMParts\EditRKMParts.vih"/>
							<ProjectFile FileName="RKM\EditRKMParts\EditRKMParts.vip"/>
							<ProjectFile FileName="RKM\EditRKMParts\iInterfSys_505.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Explosion">
						<ProjectItems>
							<ProjectFile FileName="RKM\Explosion\Explosion.vih"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr.vih"/>
							<ProjectFile FileName="RKM\Explosion\Explosion.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_GroupmcFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_KauFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionQueryStr_ObjtypeFilter.vip"/>
							<ProjectFile FileName="RKM\Explosion\ExplosionResultQueryStr.vip"/>
							<ProjectFile FileName="RKM\Explosion\ItemsForExplosion.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PriceFinder">
						<ProjectItems>
							<ProjectFile FileName="RKM\PriceFinder\PriceFinder.vih"/>
							<ProjectFile FileName="RKM\PriceFinder\PriceFinder.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 1 ПРОТОКОЛ ЦЕНЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 10 СПЕЦИАЛЬНЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 10Д ОБЩЕХОЗЯЙСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 11Д СПЕЦИАЛЬНЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 14 СВЕДЕНИЯ ОБ ОБЪЕМАХ РЕАЛИЗАЦИИ ПРОДУКЦИИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 15Д СВЕДЕНИЯ ОБ ОБЪЕМАХ РЕАЛИЗАЦИИ ПРОДУКЦИИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 1Д ПРОТОКОЛ ЦЕНЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 2 ПЛАНОВАЯ КАЛЬКУЛЯЦИЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 2Д ПЛАНОВАЯ КАЛЬКУЛЯЦИЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 8 ОБЩЕПРОИЗВОДСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 9 ОБЩЕХОЗЯЙСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 РКМ Форма 9Д ОБЩЕПРОИЗВОДСТВЕННЫЕ РАСХОДЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 РКМ Форма 14Д ПРОЧИЕ ПРОИЗВОДСТВЕННЫЕ ЗАТРАТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 РКМ Форма 14Д ПРОЧИЕ ПРОИЗВОДСТВЕННЫЕ ЗАТРАТЫ КРАТКАЯ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 4 Материалы.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 5 Полуфабрикаты.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 РКМ Форма 6 ПКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 3Д Материалы.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 4Д Полуфабрикаты.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 5Д ПКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 6Д КОНТРАГЕНТСКИЕ ПОСТАВКИ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 РКМ Форма 7Д КОНТРАГЕНТСКИЕ РАБОТЫ.fr3"/>
							<ProjectFile FileName="RKM\Reports\AGAT!!REPORTRKMFORM8D dsRep1 РКМ Форма 7 РАСШИФРОВКА ЗП И ТРУДОЗАТРАТ.fr3"/>
							<ProjectFile FileName="RKM\Reports\ReportRKM.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMDebug.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMShort.frm"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm10D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm14D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm1D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm3.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm3D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm8D.vip"/>
							<ProjectFile FileName="RKM\Reports\ReportRKMForm8DTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Tunes">
						<ProjectItems>
							<ProjectFile FileName="RKM\Tunes\tunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="ZAR">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ZAR\argumentzar.prj" Priority="0"/>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="ZAR\reports\AGAT!!ISRDNZAR dsRep SrDnZar.fr3"/>
							<ProjectFile FileName="ZAR\reports\AGAT!!SRDNZARREPORT dsRep Отчет.fr3"/>
							<ProjectFile FileName="ZAR\reports\PlanVacationsForPersonsWithSums.vip"/>
							<ProjectFile FileName="ZAR\reports\Реестр по перечислению Установка лицевых счетов.frm"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="ZAR\interface\import_demand_excel.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vih"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZarOld.vip"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vih"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vip"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vih"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vip"/>
							<ProjectFile FileName="ZAR\interface\Отчет о среднедневном заработке.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BASEDOC">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BASEDOC\argumentbasedoc.prj" Priority="0">
						<ProjectItems>
							<ProjectFolder Name="Alter">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Alter\alter_basedoc.vip"/>
									<ProjectFile FileName="BASEDOC\Alter\alter_basedocp.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="cnf">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\cnf\OperDocs.cnf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="Interface">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Interface\basedoc.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\BasedocRee.inc"/>
									<ProjectFile FileName="BASEDOC\Interface\MyKatSchet.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\MyKatSchet.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\PlporsByBaseDoc.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\PlporsByBaseDoc.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\SelectBasedocReeReportInterface.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\testRound.vip"/>
									<ProjectFile FileName="BASEDOC\Interface\viza.vih"/>
									<ProjectFile FileName="BASEDOC\Interface\viza.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="MyVschetB">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\MyVschetB\myVschetB.vih"/>
									<ProjectFile FileName="BASEDOC\MyVschetB\myVschetB.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="Reports">
								<ProjectItems>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport.vih"/>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs.vip"/>
									<ProjectFile FileName="BASEDOC\Reports\BasedocReeReport_Hier_Rs_Zakaz_Rejim.vip"/>
									<ProjectFile FileName="BASEDOC\Reports\ReportForThreeMln.vip"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectCompileFile>
				</ProjectItems>
			</ProjectPackage>
		</ProjectItems>
		<DebugOptions StopOnStartup="False"/>
		<ActiveIndex>22</ActiveIndex>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\galgit\PWS\ArgumentPWS.prj" DateTimeStart="42649,7550171875" DateTimeCompile="0,000214293984754477" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\EditPws\pws.vip" SourceLine="18" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _workmode не была инициализирована" SourceFileName="C:\gal\galgit\PWS\EditPws\pws.vip" SourceLine="402" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\DataRepository\pwsDataRepository.vip" SourceLine="14" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Helpers\Import norm FoxPro.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Helpers\pwsImportWorksFromExcel.vip" SourceLine="4" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная cnt не была инициализирована" SourceFileName="C:\gal\galgit\PWS\Helpers\pwsImportWorksFromExcel.vip" SourceLine="106" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\gal\galgit\PWS\Helpers\pwsImportWorksFromExcel.vip" SourceLine="194" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Helpers\pwsOrderInfo.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\ProductTarg.vip" SourceLine="28" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\ProductTarg.vip" SourceLine="117" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\ReportByIndirectApplication.vip" SourceLine="18" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Считаю эту функцию процедурой (исправь, да?)" SourceFileName="C:\gal\galgit\PWS\Reports\ReportByIndirectApplication.vip" SourceLine="145" SourceColumn="67"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\SelectSVZPS.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\SelectSVZPS.vip" SourceLine="126" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\SelectSVZPS.vip" SourceLine="175" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="24" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная cnt не была инициализирована" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="423" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SVODVEDZPSDEL.GetPayModelName&quot;, объявленный в SvodVedZPSdel.vip, не был использован" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="519" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SVODVEDZPSDEL.GetWorkModeName&quot;, объявленный в SvodVedZPSdel.vip, не был использован" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="519" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;TSORTEDMARKS&quot;, включенная в главную логическую таблицу интерфейса &quot;SVODVEDZPSDEL&quot;, не была явно использована" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="519" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;TSUMS&quot;, включенная в главную логическую таблицу интерфейса &quot;SVODVEDZPSDEL&quot;, не была явно использована" SourceFileName="C:\gal\galgit\PWS\Reports\SvodVedZPSdel.vip" SourceLine="519" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\VedRaspOsnZP.vip" SourceLine="28" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Reports\VedRaspOsnZP.vip" SourceLine="114" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Converter\PWSConverter.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Converter\PWSConverterRules.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\galgit\PWS\Converter\TestPWSConverter.vip" SourceLine="14" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количество фактических (0) и формальных (1) параметров при вызове AGAT::MAKEPRODTARG" SourceFileName="C:\GAL\GALGIT\PWS\REPORTS\ProductTarg.vip" SourceLine="119" SourceColumn="44"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количество фактических (0) и формальных (1) параметров при вызове AGAT::SELECTNARYAD" SourceFileName="C:\GAL\GALGIT\PWS\REPORTS\SelectSVZPS.vip" SourceLine="177" SourceColumn="44"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количество фактических (0) и формальных (1) параметров при вызове AGAT::VEDRASPOSNZP" SourceFileName="C:\GAL\GALGIT\PWS\REPORTS\VedRaspOsnZP.vip" SourceLine="116" SourceColumn="44"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен файл: C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3" SourceFileName="C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRep Сводная ведомость начисленной заработной платы рабочим сдельщикам по основным заказам.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен файл: C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3" SourceFileName="C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepOkl Производственное задание для окладников.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен файл: C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3" SourceFileName="C:\gal\galgit\PWS\Reports\AGAT!!SVODVEDZPSDEL dsRepVed Ведомость распределения основной ЗП.fr3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="06.10.2016 18:07:32"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
