<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>PROJECT</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.24.0</AtlDir>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
			<VipMessages>
				<BreakFirstError>False</BreakFirstError>
			</VipMessages>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\Start\Support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ProjectItems>
			<ProjectPackage Name="COMMON">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug1.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="COMMON\ArgumentCommon.prj" Priority="0"/>
					<ProjectFolder Name="ContractID">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ContractID\ContractID.vih"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByDogovor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByKatstroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByPlpor.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterByStepdoc.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDGetterFactroy.vip"/>
							<ProjectFile FileName="COMMON\ContractID\ContractIDHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="ExternalQuery">
						<ProjectItems>
							<ProjectFile FileName="COMMON\ExternalQuery\ExecuteExternalQuery.sql"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.lot"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vih"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQuery.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryText.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\ExternalQueryTextFactory.vip"/>
							<ProjectFile FileName="COMMON\ExternalQuery\TestExternalQuery.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GalGoods">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GalGoods\GalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalIfc">
						<ProjectItems>
							<ProjectFile FileName="COMMON\GlobalIfc\globalifc.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HashTable">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vih"/>
							<ProjectFile FileName="COMMON\HashTable\HashTable.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="HierMnplan">
						<ProjectItems>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vih"/>
							<ProjectFile FileName="COMMON\HierMnplan\HierMnplan.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="JSLib">
						<ProjectItems>
							<ProjectFile FileName="COMMON\JSLib\JSLibDirectSQL.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSLibIncludeFile.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQuery.vip"/>
							<ProjectFile FileName="COMMON\JSLib\JSQueryManager.vip"/>
							<ProjectFile FileName="COMMON\JSLib\ResultSetManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="KatstroyHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\KatstroyHelper\KatstroyHelper.vih"/>
							<ProjectFile FileName="COMMON\KatstroyHelper\KatstroyHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="OrgKPP">
						<ProjectItems>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppviewmodel.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkppview.vip"/>
							<ProjectFile FileName="COMMON\OrgKPP\orgkpphelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Params">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Params\Params.vih"/>
							<ProjectFile FileName="COMMON\Params\ParamsCommon.vip"/>
							<ProjectFile FileName="COMMON\Params\ParamsFactory.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SFHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\SFHelper\SFHelper.vih"/>
							<ProjectFile FileName="COMMON\SFHelper\SFHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="SqlHelper">
						<ProjectItems>
							<ProjectFile FileName="COMMON\SqlHelper\SqlHelper.vih"/>
							<ProjectFile FileName="COMMON\SqlHelper\SqlHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Stock">
						<ProjectItems>
							<ProjectFile FileName="COMMON\Stock\Stock.vih"/>
							<ProjectFile FileName="COMMON\Stock\Stock.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParams.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockParamsFactory.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockSet.vip"/>
							<ProjectFile FileName="COMMON\Stock\StockTest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="COMMON\System\system.vih"/>
							<ProjectFile FileName="COMMON\System\Collection.vip"/>
							<ProjectFile FileName="COMMON\System\Dictionary.vip"/>
							<ProjectFile FileName="COMMON\System\KeyValuePair.vip"/>
							<ProjectFile FileName="COMMON\System\List.vip"/>
							<ProjectFile FileName="COMMON\System\ListEnumerator.vip"/>
							<ProjectFile FileName="COMMON\System\VariantCollection.vip"/>
							<ProjectFile FileName="COMMON\System\VariantList.vip"/>
							<ProjectFile FileName="COMMON\System\VariantListEnumerator.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="ALTER">
				<CoreVip>
					<VipFiles>
						<ResourceList>
							$[GalExe]\C_ExtFun.res
							$[GalExe]\C_StatLine.res
							$[Tmp]\Debug1.res
						</ResourceList>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
						<LoadIds>False</LoadIds>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ALTER\ArgumentAlter.prj" Priority="0"/>
					<ProjectFolder Name="alter">
						<ProjectItems>
							<ProjectFile FileName="ALTER\alter\alter_aktreview.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_basedoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_basedocp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_bookings.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cartmbp.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_cashbank.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Commission.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_docsoprhoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_dogovor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_fgetprih.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_FixedAdditionalPayments.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_gethozoper.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_GTCGKAU_OBJBUILD.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_IFactVacation.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_katorg.Vip"/>
							<ProjectFile FileName="ALTER\alter\alter_PickOtpFlist.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_plpor.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_seefin.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_selusdoc.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_soprdocb.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_SoprHoz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ViewFpBudAnaliz.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_PAYREP_PICKOTPFLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_ORDERSLIST.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_Z_STAFFORDERS_PR_T6.vip"/>
							<ProjectFile FileName="ALTER\alter\alter_ZUchRabVr.vip"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTaxes.bmp"/>
							<ProjectFile FileName="ALTER\alter\calcSFByTickets.bmp"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="cnf">
						<ProjectItems>
							<ProjectFile FileName="ALTER\cnf\Нормы.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Заявки.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Доплаты.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Группы МЦ.cnf"/>
							<ProjectFile FileName="ALTER\cnf\График отпусков.cnf"/>
							<ProjectFile FileName="ALTER\cnf\staff_3.cnf"/>
							<ProjectFile FileName="ALTER\cnf\PlatExClass.cnf"/>
							<ProjectFile FileName="ALTER\cnf\OperDocs.cnf"/>
							<ProjectFile FileName="ALTER\cnf\L_SKLAD_SOPINMOV.cnf"/>
							<ProjectFile FileName="ALTER\cnf\katstroy.cnf"/>
							<ProjectFile FileName="ALTER\cnf\fgetprih.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Dogovor.cnf"/>
							<ProjectFile FileName="ALTER\cnf\CART_MBP.cnf"/>
							<ProjectFile FileName="ALTER\cnf\Budget.cnf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="helpers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\helpers\BasedocHelper.vih"/>
							<ProjectFile FileName="ALTER\helpers\BasedocHelper.vip"/>
							<ProjectFile FileName="ALTER\helpers\ExtAttrPicker.vih"/>
							<ProjectFile FileName="ALTER\helpers\ExtAttrPicker.vip"/>
							<ProjectFile FileName="ALTER\helpers\PlporHelper.vih"/>
							<ProjectFile FileName="ALTER\helpers\PlporHelper.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="triggers">
						<ProjectItems>
							<ProjectFile FileName="ALTER\triggers\TriggerBasefin.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vih"/>
							<ProjectFile FileName="ALTER\triggers\TriggerFunctions.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerIndent.vip"/>
							<ProjectFile FileName="ALTER\triggers\TriggerPlpor.vip"/>
							<ProjectFile FileName="ALTER\triggers\Триггер Agat_BeforeAttrVal.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="GLOBALERP">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="GLOBALERP\ArgumentGlobalERP.prj" Priority="0"/>
					<ProjectFolder Name="GlobalTunes">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalTunes\GlobalTunes.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalData">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderBase.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalData\GlobalDataProviderMatches.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalGoods">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsMarkedCollectionItem.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\GlobalGoodsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalGoods\TestGlobalGoods.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalMatch">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GlobalMatch.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatch.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderGoodsByMC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchLoaderMCByGoods.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MC.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchesManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MatchSaver.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerIncome.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerBasedoc.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\GoodsMatchCollectionFillerKatsopr.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\MeasureManager.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\TestGlobalMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIEditMatches.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalMatch\UIMatchesFromKatmc.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="GlobalParts">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalParts.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsMarked.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsSelector.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vih"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\GlobalPartsConverter.vip"/>
							<ProjectFile FileName="GLOBALERP\GlobalParts\TestGlobalParts.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="GLOBALERP\Reports\ListMCUnmatchedFromIncome.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="ZAR">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\Debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="ZAR\argumentzar.prj" Priority="0"/>
					<ProjectFolder Name="reports">
						<ProjectItems>
							<ProjectFile FileName="ZAR\reports\AGAT!!ISRDNZAR dsRep SrDnZar.fr3"/>
							<ProjectFile FileName="ZAR\reports\AGAT!!SRDNZARREPORT dsRep Отчет.fr3"/>
							<ProjectFile FileName="ZAR\reports\PlanVacationsForPersonsWithSums.vip"/>
							<ProjectFile FileName="ZAR\reports\Реестр по перечислению Установка лицевых счетов.frm"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="ZAR\interface\import_demand_excel.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vih"/>
							<ProjectFile FileName="ZAR\interface\SrDnZar.vip"/>
							<ProjectFile FileName="ZAR\interface\SrDnZarOld.vip"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vih"/>
							<ProjectFile FileName="ZAR\interface\TitledocHelper.vip"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vih"/>
							<ProjectFile FileName="ZAR\interface\VacationSaldo.vip"/>
							<ProjectFile FileName="ZAR\interface\Обновление статей и счетов в начислениях и налогах ЗП.vip"/>
							<ProjectFile FileName="ZAR\interface\Отчет о среднедневном заработке.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
			<ProjectPackage Name="BUH">
				<CoreVip>
					<VipFiles>
						<OutputResource>$[Tmp]\debug2.res</OutputResource>
					</VipFiles>
				</CoreVip>
				<ProjectItems>
					<ProjectCompileFile FileName="BUH\argumentbuh.prj" Priority="0"/>
					<ProjectFolder Name="interface">
						<ProjectItems>
							<ProjectFile FileName="BUH\interface\ContdocSetPlanOtpusk.vip"/>
							<ProjectFile FileName="BUH\interface\ppm_AgatBusinesTrip.vip"/>
							<ProjectFile FileName="BUH\interface\Расчет ежедневного сальдо по 51 счету.vip"/>
							<ProjectFile FileName="BUH\interface\Шаблон формирования назначения платежки по Назначению платежа ДО.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="report">
						<ProjectItems>
							<ProjectFile FileName="BUH\report\AG_RUSPLPOR2003_RTF_PLATDOCS2.rtf"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV60 tsld60 Инвентаризация расчетов с поставщиками.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV62 tsld62 Инвентаризация расчетов с покупателями.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!BUHINV76 tsld76 Инвентаризация расчетов с разными дебиторами и кредиторами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OSBUHNALIZNOS dsRep Суммы износа в бухгалтерском и налоговом регистрах за период.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам c детализацией.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам табличный с заказами.fr3"/>
							<ProjectFile FileName="BUH\report\AGAT!!OVERHEADSBYCONTRACTS dsRep Накладные расходы по доходным договорам.fr3"/>
							<ProjectFile FileName="BUH\report\AktDoUsl_Cher.RTF"/>
							<ProjectFile FileName="BUH\report\BuhInv60.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv62.vip"/>
							<ProjectFile FileName="BUH\report\BuhInv76.vip"/>
							<ProjectFile FileName="BUH\report\daval4er.vip"/>
							<ProjectFile FileName="BUH\report\format.frn"/>
							<ProjectFile FileName="BUH\report\GroupReestr.frm"/>
							<ProjectFile FileName="BUH\report\GroupReestr.vip"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 06052013.fr3"/>
							<ProjectFile FileName="BUH\report\L_PRNSOPR!!PRNTOVNFORFASTREP fr_prndata Форма ТОРГ-12 драгмет 25062013.fr3"/>
							<ProjectFile FileName="BUH\report\mfo.frn"/>
							<ProjectFile FileName="BUH\report\OSBuhNalIznos.vip"/>
							<ProjectFile FileName="BUH\report\OverheadsByContracts.vip"/>
							<ProjectFile FileName="BUH\report\platwrap.frv"/>
							<ProjectFile FileName="BUH\report\repks.vip"/>
							<ProjectFile FileName="BUH\report\RUSPKO_org.RTF"/>
							<ProjectFile FileName="BUH\report\SaldoByIncome.vip"/>
							<ProjectFile FileName="BUH\report\Наличие спецоснастки по заказам.vip"/>
							<ProjectFile FileName="BUH\report\Служебная записка на оплату.rtf"/>
							<ProjectFile FileName="BUH\report\Счет с подписантами.rtf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="txo">
						<ProjectItems>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.inc"/>
							<ProjectFile FileName="BUH\txo\ImportOborotSdNar.vip"/>
							<ProjectFile FileName="BUH\txo\txo_saldo.vip"/>
							<ProjectFile FileName="BUH\txo\txo_sdel_nar_excel.vip"/>
							<ProjectFile FileName="BUH\txo\txo_stornomzk.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Реестр ДО">
						<ProjectItems>
							<ProjectFile FileName="BUH\Реестр ДО\basedoc.vip"/>
							<ProjectFile FileName="BUH\Реестр ДО\BasedocRee.inc"/>
							<ProjectFile FileName="BUH\Реестр ДО\viza.vih"/>
							<ProjectFile FileName="BUH\Реестр ДО\viza.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectPackage>
		</ProjectItems>
		<Watches>
			<Watch Expression="q.errorcode"/>
		</Watches>
		<DebugOptions StopOnStartup="False"/>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\ZAR\argumentzar.prj" DateTimeStart="42543,8330640278" DateTimeCompile="0,000118842595838942" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная sQty не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="181" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная sSum не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="181" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная sName не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="181" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная sNrec не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="181" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная sUnit не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="181" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="225" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\import_demand_excel.vip" SourceLine="360" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\SrDnZar.vip" SourceLine="35" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;TCALC&quot;, включенная в логическую таблицу &quot;VREP&quot; интерфейса &quot;ISRDNZAR&quot;, не была явно использована" SourceFileName="C:\gal\vip\ZAR\interface\SrDnZar.vip" SourceLine="177" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\SrDnZarOld.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная fname не была инициализирована" SourceFileName="C:\gal\vip\ZAR\interface\SrDnZarOld.vip" SourceLine="124" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\TitledocHelper.vip" SourceLine="30" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\VacationSaldo.vip" SourceLine="33" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\Обновление статей и счетов в начислениях и налогах ЗП.vip" SourceLine="4" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\Обновление статей и счетов в начислениях и налогах ЗП.vip" SourceLine="858" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\interface\Отчет о среднедневном заработке.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\reports\PlanVacationsForPersonsWithSums.vip" SourceLine="79" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\gal\vip\ZAR\reports\PlanVacationsForPersonsWithSums.vip" SourceLine="350" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\gal\vip\ZAR\reports\PlanVacationsForPersonsWithSums.vip" SourceLine="351" SourceColumn="51"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\ZAR\reports\PlanVacationsForPersonsWithSums.vip" SourceLine="460" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_USERREPORT_PLANVACFORPERSONSWITHSUMS_IUserReport_GetGroupName входящий параметр: Level:Word не используется." SourceFileName="C:\gal\vip\ZAR\reports\PlanVacationsForPersonsWithSums.vip" SourceLine="473" SourceColumn="3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="22.06.2016 19:59:47"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<ActiveIndex>8</ActiveIndex>
		<MarkerList>
			<Marker FileName="GLOBALERP\GlobalMatch\MatchesManager.vip" Caption="Нумерованная закладка 1" Line="70" NumIndex="1" MarkerType="mtNumBookmark" Comment="gm.MeasureCoeff := _measureManager.GetMeasureOtpedCoeff(gm.MC.Nrec, gm.Goods.GoodsId);"/>
			<Marker FileName="..\gal910.src\CompSrc\Z\Z_PayRep\vip\ZarRegistersMaker.VIP" Caption="Нумерованная закладка 1" Line="4344" NumIndex="1" MarkerType="mtNumBookmark" Comment="// удаляем только если реестр не обработан"/>
		</MarkerList>
		<FileList>
			<File Name="ZAR\argumentzar.prj" PosX="39" PosY="11" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
