//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Формирование записей о трудовых стажах
//------------------------------------------------------------------------------

#ifndef _CalcStaj_vih_Included
#define _CalcStaj_vih_Included

#component "Z_Staff"

#doc
Формирование записей о трудовых стажах
#end
ObjInterface ObjCalcStaj;

  #doc
  Пересчет стажа для больничных
  #end
  procedure prReFormStajForBoln(cPsn, cLS: comp);

end;
VipInterface CalcStaj
  implements ObjCalcStaj
  licensed (free);

// при отсутствии модуля Заработная плата
VipInterface StaffServLenCalc
  licensed (free);

#endif
