//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.8 - Управление персоналом
// Расчет трудовых стажей
//------------------------------------------------------------------------------

#ifndef _RunStaj_vih_Included
#define _RunStaj_vih_Included

#component "Z_Staff"

#doc
Расчет стажей
#end
ObjInterface ObjRunStaj;

  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:'
  #end
  function RunStrStaj(PsnNRec: comp; StajSysCode: integer; RunDate: date): string;

  #doc
  Количество лет в стаже
  #end
  function GetStajYears(PsnNRec: comp; StajSysCode: integer; RunDate: date): word;

  #doc
  Количество месяцев в стаже
  #end
  function GetStajMonths(PsnNRec: comp; StajSysCode: integer; RunDate: date): word;

  #doc
  Количество дней в стаже
  #end
  function GetStajDays(PsnNRec: comp; StajSysCode: integer; RunDate: date): word;

  //Для работы иногда требуется привязка к Nrec записи о стаже...
  //скажем для анализа пользовательских стажей
  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:'
  #end
  function NRunStrStaj(PsnNRec, StajNrec: comp; RunDate: date): string;

  #doc
  Количество лет стажа
  #end
  function NGetStajYears(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество месяцев стажа
  #end
  function NGetStajMonths(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество дней стажа
  #end
  function NGetStajDays(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Процент для северного стажа
  #end
  function GetPercServN(PsnNRec, LSchetKateg: comp; RunDate: date): double;

  #doc
  Реальная дата назначения процента для северного стажа
  #end
  function GetPercServNDate(PsnNRec, LSchetKateg: comp; RunDate: date): date;

  #doc
  Реальная дата назначения указанного процента для северного стажа
  #end
  function GetNDateForNorth(PsnNRec, LSchetKateg: comp; Percent: double; RunDate: date): date;

  #doc
  Пересчет длительности стажа, получая реальные данные в 3-е окно, относительно записей в "истории" каждого стажа по текущему работнику
  #end
  procedure ReCalcStaj(PsnNRec, cPosition: comp);

end;



//------------------------------------------------------------------------------
#doc
Расширение №1 функций работы со стажами
#end
ObjInterface ObjRunStaj1;

  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:' для больничного
  #end
  function RunStrStajBoln(PsnNRec: comp; StajSysCode: integer; RunDate: date): string;

  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:' для больничного
  #end
  function NRunStrStajBoln(PsnNRec, StajNrec: comp; RunDate: date): string;

end;

//------------------------------------------------------------------------------
#doc
Расширение №2 функций работы со стажами (аналогично ObjRunStaj1, только для остальных методов, используемых в отчетах)
#end
ObjInterface ObjRunStaj2;

  #doc
  Количество лет в стаже для больничного
  #end
  function NGetStajYearsBoln(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество месяцев в стаже для больничного
  #end
  function NGetStajMonthsBoln(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество дней в стаже для больничного
  #end
  function NGetStajDaysBoln(PsnNRec, StajNrec: comp; RunDate: date): word;

end;

//------------------------------------------------------------------------------
#doc
Расширение №3 функций работы со стажами
#end
ObjInterface ObjRunStaj3;

  #doc
  Перенос северного стажа в архив
  #end
  procedure CreateHistSevStaj(PsnNRec: comp; oldKateg, newKateg: word; DateBeg: date);

  #doc
  Расчет стажа за период
  #end
  Procedure CalcStajPeriod(PsnNRec, StajNrec: comp; RunDate: date);

  #doc
  Количество лет в стаже за период
  #end
  function GetStajYearsPeriod(PsnNRec, StajNrec: comp; RunDate: date): longInt;

  #doc
  Количество месяцев в стаже за период
  #end
  function GetStajMonthsPeriod(PsnNRec, StajNrec: comp; RunDate: date): longInt;

  #doc
  Количество дней в стаже за период
  #end
  function GetStajDaysPeriod(PsnNRec, StajNrec: comp; RunDate: date): longInt;

  #doc
  Дата начала актуального стажа
  #end
  function GetDateBegCurStaj(PsnNRec: comp;  StajSysCode: integer): date;

  #doc
  Дата начала архивного стажа
  #end
  function GetDateBegArchStaj(PsnNRec: comp;  StajSysCode: integer): date;

  #doc
  Процент для северного стажа на указанную дату и ссылка на запись North
  #end
  function GetPercServOnDate(PsnNRec: comp; RunDate: date; var NorthNrec: comp): double;

end;

//------------------------------------------------------------------------------
#doc
Расширение №4 функций работы со стажами
#end
ObjInterface ObjRunStaj4;

  #doc
  Процент для северного стажа за период и ссылка на запись North
  #end
  function GetPercServForPeriod(PsnNRec: comp; BegDate: date; EndDate: date; var NorthNrec: comp): double;

end;

//------------------------------------------------------------------------------
#doc
Расширение №5 функций работы со стажами
#end
ObjInterface ObjRunStaj5;

  #doc
  Восстановление стажа из архива
  #end
  procedure RollbackStajFromArchiv(PsnNRec: comp;  StajSysCode: integer);

end;

//------------------------------------------------------------------------------
#doc
Расширение №6 функций работы со стажами
#end
ObjInterface ObjRunStaj6;

  #doc
  Расчет длительности стажа для больничных и службы в армии
  #end
  procedure RunStajBolnAndSA(PsnNRec: comp; RunDate: date);

  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:' для больничных и службы в армии
  #end
  function RunStrStajBolnAndSA(PsnNRec: comp; RunDate: date): string;

  #doc
  Количество лет в стаже для больничных и службы в армии
  #end
  function GetStajYearsBolnAndSA(PsnNRec: comp; RunDate: date): word;

  #doc
  Количество месяцев в стаже для больничных и службы в армии
  #end
  function GetStajMonthsBolnAndSA(PsnNRec: comp; RunDate: date): word;

  #doc
  Количество дней в стаже для больничных и службы в армии
  #end
  function GetStajDaysBolnAndSA(PsnNRec: comp; RunDate: date): word;

end;

//------------------------------------------------------------------------------
#doc
Расширение №7 функций работы со стажами
#end
ObjInterface ObjRunStaj7;

#doc
расчет стажа за период
#end
Procedure CalcStajBetweenDate(PsnNRec: comp; StajNrec: comp; BegDate: date; EndDate: date);

#doc
Количество лет в стаже за период
#end
function GetStajYearsBetweenDate(PsnNRec, StajNrec: comp; BegDate, EndDate: date):  word;

#doc
Количество месяцев в стаже за период
#end
function GetStajMonthsBetweenDate(PsnNRec, StajNrec: comp; BegDate, EndDate: date):  word;

#doc
Количество дней в стаже за период
#end
function GetStajDaysBetweenDate(PsnNRec, StajNrec: comp; BegDate, EndDate: date):  word;

#doc
Конвертация уточнения для стажа 'Периоды проживания в северных условиях'
#end
public procedure prConvertFeatureSysCode(cPsnNRec: comp);

end;

//------------------------------------------------------------------------------
#doc
Расширение №8 функций работы со стажами
#end
ObjInterface ObjRunStaj8;

  #doc
  Значение длительности стажа в виде строки 'XX лет XX месяцев XX дней'
  #end
  function NRunStrStajSmart(PsnNRec, StajNrec: comp; RunDate: date): string;

  #doc
  Значение длительности стажа в виде строки 'XX лет XX месяцев XX дней на дату'
  #end
  function NRunStrStajSmartForDate(PsnNRec, StajNrec: comp; RunDate: date): string;

end;

#doc
Расширение №9 функций работы со стажами
#end
ObjInterface ObjRunStaj9;

  #doc
  Значение длительности уточнения стажа в виде строки 'Лет: Месяцев: Дней:'
  #end
  function NRunStrFeature(PsnNRec : comp; PositionNrec : comp; FeatureNrec : comp; RunDate : date): string;

  #doc
  Количество лет уточнения стажа
  #end
  function NGetFeatureYears(PsnNRec : comp; PositionNrec : comp; FeatureNrec : comp; RunDate : date): word;

  #doc
  Количество месяцев уточнения стажа
  #end
  function NGetFeatureMonths(PsnNRec : comp; PositionNrec : comp; FeatureNrec : comp; RunDate : date): word;

  #doc
  Количество дней уточнения стажа
  #end
  function NGetFeatureDays(PsnNRec : comp; PositionNrec : comp; FeatureNrec : comp; RunDate : date): word;

end;

#doc
Расширение №10 функций работы со стажами
#end
ObjInterface ObjRunStaj10;

  #doc
  Расчет длительности отдельной записи о стаже (годы)
  #end
  function fCalcYearsByPeriod(StajNrec: comp; RunDate: date) : word;

  #doc
  Расчет длительности отдельной записи о стаже (месяцы)
  #end
  function fCalcMonthsByPeriod(StajNrec: comp; RunDate: date) : word;

  #doc
  Расчет длительности отдельной записи о стаже (дни)
  #end
  function fCalcDaysByPeriod(StajNrec: comp; RunDate: date) : word;

  #doc
  Расчет длительности отдельной записи о стаже (весь период)
  #end
  function fCalcStajByPeriod(StajNrec: comp; RunDate: date): string;

end;

#doc
Расширение №11 функций работы со стажами
#end
ObjInterface ObjRunStaj11;

  #doc
  Вставка северного стажа на период
  #end
  public procedure pNorthStaj(cPsn, cUsl: comp; dBeg, dEnd: date);

end;

#doc
Расширение №12 функций работы со стажами
#end
ObjInterface ObjRunStaj12;

  #doc
  Проверка на наличие кол-во записей для алгоритма расчета непрерывного стажа
  #end
  public function fTestFor5Alg(cPsn, cPos: comp): boolean;

end;

#doc
Расширение №13 функций работы со стажами
#end
ObjInterface ObjRunStaj13;

  #doc
  Значение длительности стажа в виде строки 'Лет: Месяцев: Дней:'
  #end
  function NRunStrStajForDate(PsnNRec, StajNrec: comp; RunDate: date): string;

  #doc
  Количество лет стажа
  #end
  function NGetStajYearsForDate(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество месяцев стажа
  #end
  function NGetStajMonthsForDate(PsnNRec, StajNrec: comp; RunDate: date): word;

  #doc
  Количество дней стажа
  #end
  function NGetStajDaysForDate(PsnNRec, StajNrec: comp; RunDate: date): word;

end;

#doc
Расширение №14 функций работы со стажами
#end
ObjInterface ObjRunStaj14;

  public function GetStajBolnAndSASmart(PsnNRec: comp; RunDate: date): string;

end;

#doc
Расширение №15 функций работы со стажами
#end
private ObjInterface ObjRunStaj15;

  #doc
  Расчет страхового стажа
  #end
  procedure CalcStrahStaj(DateFrom, DateTo: date; var Y, M, D: integer);

end;



//------------------------------------------------------------------------------
VipInterface RunStaj
  implements ObjRunStaj, ObjRunStaj1, ObjRunStaj2, ObjRunStaj3,
             ObjRunStaj4, ObjRunStaj5, ObjRunStaj6, ObjRunStaj7,
             ObjRunStaj8, ObjRunStaj9, ObjRunStaj10, ObjRunStaj11,
             ObjRunStaj12, ObjRunStaj13, ObjRunStaj14, ObjRunStaj15
  licensed(free);

#endif
