//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Иконки классов объектов
//------------------------------------------------------------------------------

#ifndef __GetIconUKS_vih__
#define __GetIconUKS_vih__

#component "L_UKS"

#doc
Содержит методы для работы с иконками классов.
#end
ObjInterface OGetIconUKS;

  #doc
  Взять иконки для группы.
  #end
  Procedure GetGrIcon(S : string; T : word; var Lv, Ov, Cv : string);

end;

VipInterface GetIconUKS
  implements OGetIconUKS
  licensed (FREE)
  Parameters (Tip: word; NameIc: string);

#end // __GetIconUKS_vih__