//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Коэффициенты переоценки НЗС [Беларусь]
//------------------------------------------------------------------------------

#ifndef __UKSKoeffNZS_vih__
#define __UKSKoeffNZS_vih__

#component "L_UKS"

#doc
Коэффициенты переоценки НЗС [Беларусь]
#end
ObjInterface OUKSKoeffNZS;

  #doc
  Коэффициент для заданной статьи затрат на заданную дату
  #end
  Function GetKoeff(acZatr : comp; adDate : date) : double;

  #doc
  Коэффициент для статьи затрат "Оборудование" на заданную дату
  #end
  Function GetKoeffOborud(adDate : date) : double;

  #doc
  Коэффициент для статьи затрат "Оборудование" на заданную дату
  #end
  Function GetKoeffOborudEx(var acKoeff: comp; adDate : date) : double;

  #doc
  Показать коэффициенты для статьи затрат
  #end
  Procedure ViewKoeff(acZatr : comp);

end;

VipInterface UKSKoeffNZS
  implements OUKSKoeffNZS
  licensed (FREE);

#end // __UKSKoeffNZS_vih__