#ifndef _CustomPicker_
#define _CustomPicker_

#component "UTILS"

#doc
<brief>Интерфейс множественного выбора (pick) элементов из произвольного пользовательского каталога</brief>
Интерфейс хранит коллекцию элементов, из которых пользователь будет осуществлять выбор.
Элемент коллекции определяется его нреком и наименованием. Коллекцию можно заполнять и
очищать.
#end
objinterface oCustomPicker;
  procedure ClearSelectionTable;
  procedure AddSelectionTableRecord(aNrec: comp; aName: string);
  function SelectionTableRecordExists(aNrec: comp): boolean;
  function Pick(var aMarker: longint; aTitle: string): boolean;
  function GetName(aNrec: comp): string;
end;

vipinterface iCustomPicker implements oCustomPicker;

#end
