//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - базовая функциональность
// Объявление ссылки на объектный интерфейс ITotalOrganizationAttributes
//******************************************************************************

// Подключать после описания логической таблицы
// Переменная для работы с общими атрибутами организации,
// перед вызовом методов необходимо связать процедурой TOA.Bind(OrganizationRef: comp) с организацией
var TOA   : ITotalOrganizationAttributes;
var TOAV2 : ITotalOrganizationAttributesV2;
var TOA1  : ITotalOrganizationAttributes1;
var TOA1V2: ITotalOrganizationAttributes1V2;

// создание нового экземпляра интерфейса
handleevent

cmInit:
{
  LoadVipRef(TOAV2, 'TotalOrganizationAttributes');
  TOA    := ITotalOrganizationAttributes(TOAV2);
  TOA1   := ITotalOrganizationAttributes1(TOA);
  TOA1V2 := ITotalOrganizationAttributes1V2(TOA);
}

cmOnVipLoad:
{
  LoadVipRef(TOAV2, 'TotalOrganizationAttributes');
  TOA    := ITotalOrganizationAttributes(TOAV2);
  TOA1   := ITotalOrganizationAttributes1(TOA);
  TOA1V2 := ITotalOrganizationAttributes1V2(TOA);
}

end;
