//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - базовая функциональность
// Объявление ссылки на объектный интерфейс ITotalOrganizationAttributes
//******************************************************************************

// Подключать после описания логической таблицы
// Переменная для работы с общими атрибутами организации,
// перед вызовом методов необходимо связать процедурой TOA.Bind(OrganizationRef: comp) с организацией
var TOA  : ITotalOrganizationAttributes;
var TOAV2: ITotalOrganizationAttributesV2;
var TOA1 : ITotalOrganizationAttributes1;

// создание нового экземпляра интерфейса
handleevent

cmInit:
{
  LoadVipRef(TOAV2, 'TotalOrganizationAttributes');
  TOA  := ITotalOrganizationAttributes(TOAV2);
  TOA1 := ITotalOrganizationAttributes1(TOA);
}

cmOnVipLoad:
{
  LoadVipRef(TOAV2, 'TotalOrganizationAttributes');
  TOA  := ITotalOrganizationAttributes(TOAV2);
  TOA1 := ITotalOrganizationAttributes1(TOA);
}

end;
