//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - базовая функциональность
// Объявление стандартной реализации объектного интерфейса
// для выборки информации об организиции
//******************************************************************************

#ifndef _TOTALORGANIZATIONATTRIBUTES_VIH_INCLUDED_
#define _TOTALORGANIZATIONATTRIBUTES_VIH_INCLUDED_

#include TotalOrganizationAttributes.obj

#ifdef ComponentVersion
  #component "L_KATORG"
#end

vipinterface TotalOrganizationAttributes
  implements
    ITotalOrganizationAttributesV2,
    ITotalOrganizationAttributes1
  licensed (free)
;

#end
