// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 9.1 - Автотранспорт
// Описание интерфейса "История налоговых показателей"
// =============================================================================

#ifdef ComponentVersion
#component "M_Transp"
#endif

//******************************************************************************
#doc
 Описание интерфейса история налоговых показателей в заказе  </brief>

#end
ObjInterface oNalog_HistTc;

Function To_Nalog_Koff (acTransp: comp;
                          aDate :date ): double;

End;

VipInterface Nalog_HistTc implements oNalog_HistTc
Licensed (Free)
Parameters
(
  pTransp: comp
)
;