/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : จญๅเฎญจงๆจ๏ แ ฌฎคใซฅฌ ใฏเขซฅญจฅ โเญแฏฎเโฎฌ.           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objsinhr_vod;

//============================================================================
//
function sinhr_transp (person:tNRec; Nudost:s15 ): boolean;
                     // Person.nrec , ญฎฌฅเ ขฎค. ใคฎแโฎขฅเฅญจ๏
end;  // ObjInterface ;

VipInterface sinhr_vod implements objsinhr_vod
  licensed (FREE)
;
