//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика

//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct TaxTransp
(
    NRec        : Comp    ""
  , cRec        : comp    "Ссылка на TC "
  , Code        : String  "Код вида ТС"
  , ID          : String  "Ид. номер"
  , Make        : String  "Марка"
  , NumReg      : String  "Рег.номер"
  , BaseTax     : Double  "Налоговая база"
  , BaseTaxUnit : String  "Ед. измерения нал. базы"
  , UseTime     : String  "Срок использования"
  , K3_623      : Double  "Коэф-т"
  , TaxRate     : Double  "Ставка налога"
  , SumIs       : Double  "Исчисляемая сумма" // лучше хранить, так как рассчитывается в транспорте
  , SaleTaxCode : String  ""
  , SaleTaxSum  : Double  ""
//  , SumIsUp   : Double  ""
)
With Index
(
    TaxTransp01 =  NRec(Unique, Surrogate)
);
