//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Финансовые обязательства - связь с бюджетом
//------------------------------------------------------------------------------


#ifndef __ABUDSTOFP_VIH__
#define __ABUDSTOFP_VIH__
//**************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//**************************************************************

#include aBudByDoc.vih // TDocForBudget
// Бюджет по документу
#doc
Финансовые обязательства - связь с бюджетом.<br>
#end
Private ObjInterface objBudStOfp;

  #doc
  Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  #doc
  Показать описание последней ошибки
  #end
  Function RunShowError : boolean;
  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;

  //////////////////// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ////////////////////////
  #doc
  Автоматически создавать записи в Книге финпроводок по.<br>
  #end
  Function Tune_isLimitCreatingByDoc(_cgKat: word): boolean;
  #doc
  Перемещаются ли автоматически записи в книге при изменении документа.<br>
  #end
  Function Tune_isLimitMovingByDoc(_cgKat: word): boolean;
  #doc
  Документ влияет на резерв.<br>
  #end
  Function Budget_DocAffectOnRezerv(_cgKat: word; _Status: word): boolean;
  #doc
  Заполнение TDocForBudget по указанному документу _NeedFactCld - рассчитать часть суммы, которая в факте бюджета.<br>
  #end
  Function Budget_FillrDoc(_cgKat: word; _cRec: comp; _NeedFactCld: boolean; var rDoc: TDocForBudget): boolean;

  /////////////////////////////////////////////////////////////////////
  #doc
  Заполнение контейнера аналитик только по данному документу.<br>
  #end
  Function Budget_DocGetDocAnalitic(_cgKat: word; _cRec: comp; var _ContId: longint): boolean;
  #doc
  Заполнение контейнера аналитик по документу.<br>
  #end
  Function Budget_DocGetAnalitic(_cgKat: word; _cRec: comp; var _ContId: longint): boolean;
  #doc
  Аналитики дока -> в аналитики статьи (для ф.InitStbudAnalitic).<br>
  #end
  Function Budget_DocGetHashBud(_cgKat: word; _cRec: comp; _cStBud: comp): comp;
  ////////////////// ФОРМИРОВАНИЕ/ОЧИСТКА РЕГИСТРОВ ///////////////////
  #doc
  По настройкам ФО вызывает InsBudgetAndBudVar.<br>
  #end
  Function InsBudVar(_dDoc: date; _cCO: comp; var _retBudVar: comp; var _retPeriod: comp; _isMessage: word): boolean;
  #doc
  По настройкам ФО вызывает InsBudgetAndBudVar.<br>
  #end
  Function InsBudgetAndBudVarByTune(_dDoc: date; _cCO: comp; var _cBudVar: comp; _isMessage: word): boolean;
  #doc
  Поиск копии бюджета без добавления.<br>
  #end
  Function FindBudVarByTune(_dDoc: date; _cCO: comp): comp;
  #doc
  Формирование данных бюджета.<br>
  #end
  Function Budget_MakeRegisters(_RegBits: word; _cgKat: word; _markRec: longint; _cVariant: comp): boolean;
  #doc
  Очистка бюджета по маркерам с документами и статьями.<br>
  #end
  Function Budget_ClearRegisters(_RegBits: word; _cgKat: word; _markRec: longint; _markStBud: longint): boolean;
  #doc
  Очистка бюджета по копиям бюджета и статьями.<br>
  #end
  Function Budget_ClearByTFAndBudVar(_cCO: comp; _dDoc: date; _cBudVar: comp; _RegBits: word; _markStBud: LongInt): boolean;
  #doc
  Синхронизация финпроводок по маркеру ФОП.<br>
  #end
  Function SynchronizeFpOborotByFpOb(_markRec: longint; _regBits: word): boolean;
  #doc
  Синхронизация финпроводок по маркеру заявок.<br>
  #end
  Function SynchronizeFpOborotByReq(_markRec: longint; _regBits: word): boolean;

  ////////////////////// ЗАПУСК ИНТЕРФЕЙСОВ ///////////////////////////
  #doc
  Просмотр бюджета по копии.<br>
  #end
  Function Budget_SeeByBudVar(_cBudVar: comp): boolean;
  #doc
  Просмотр бюджета.<br>
  #end
  Function Budget_See(_dDoc: date; _cCO: comp): boolean;
  #doc
  Просмотр Книги финпроводок по указанному регистру учета.<br>
  #end
  Function Budget_SeeBook(_cgReg: word; _cgKat: word; _cRec: comp): boolean;
  #doc
  Возвращает статьи из настройки "Направление статей".<br>
  #end
  Function Tune_DirStGetToMarker(var markStBud: longint; _directs: word): boolean;
  #doc
  Определить есть ли исполнение по документу.<br>
  #end
  Function CheckIfHasPay(_cgKat: word; _cRec: comp): boolean;
end;

VipInterface viBudStOfp implements objBudStOfp
  Licensed(Free);
//**************************************************************
#end //__ABUDSTOFP_VIH__
