//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
//  ИЗМЕНЕНИЕ КНИГИ ФИНПРОВОДОК
//------------------------------------------------------------------------------


#ifndef __ABUDBYDOC_VIH__
#define __ABUDBYDOC_VIH__
//**************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//**************************************************************

// поля документов ПК для сумм в регистрах бюджета
type TDocForBudget = record
  HasSubDoc: boolean;// у документа есть подчиненные документы (ФО->Фоп)
  cgBaseKat: word;   // cgKat_ - базовый документ, если есть (ФО для Фоп)
  cBaseRec : comp;
  cRec     : comp;   // ссылка на документ
  cgKat    : word;   // cgKat-константа для таблицы этого документа
  TiDkGal  : word;   // тип документа системный
  Direct   : word;   // направление документа
  Status   : word;   // статус документа
  cVal     : comp;   // валюта документа
  Summa    : double; // сумма по документу
  cSoprHoz : comp;   // ХО по документу
  cCO      : comp;   // ЦО      связь с бюджетом
  dDoc     : date;   // дата    -//-
  Name     : string;
  NameInGenitive  : string;  // наз.документа в род.падеже
  AffectOnRezerv  : boolean; // документ влияет на резерв
  AffectOnFact    : boolean; // документ влияет на факт
  SumFactCld      : double;  // часть суммы по документу, которая в факте бюджета
end;

// Бюджет по документу
#doc
 Изменение книг финпроводок.<br>
#end
Private ObjInterface objBudByDoc;

  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;

  /////////////////// ИЗМЕНЕНИЕ КНИГИ ФИНПРОВОДОК /////////////////////
  #doc
  Изменение бюджета на изменение активизации документа.<br>
  #end
  Procedure Budget_LimitOnActivate_FpOb(rDoc: TDocForBudget);
  #doc
  Изменение бюджета на активацию документа.<br>
  #end
  Procedure Budget_LimitOnInActivate_FpOb(rDoc: TDocForBudget);
  #doc
  Изменение бюджета на удаление документа.<br>
  #end
  Procedure Budget_LimitOnDelete_FpOb(rDoc: TDocForBudget);
  #doc
  Изменение бюджета при оплате документа.<br>
  #end
  Procedure Budget_LimitOnPaid_FpOb(rDoc: TDocForBudget; _dir: word);
  #doc
  Изменение бюджета при изменении даты документа.<br>
  #end
  Procedure Budget_LimitOnChangeDate_FpOb(rDoc: TDocForBudget);
  #doc
  Изменение финпроводок при изменении документа (учитывается план, факт, резерв и частичная оплата)
  #end
  Procedure Budget_AllLimitCheck_FpOb(_sumFact: double; _rNewDoc: TDocForBudget);

  #doc
  Создание записи в книге при создании документа.<br>
  #end
  Procedure Budget_LimitOnCreate_FpOb(rDoc: TDocForBudget);
  #doc
    Изменение финпроводок при изменении документа
  #end
  Procedure Budget_AllLimitCheck_FpObRegisters(_sumFact: double; _rNewDoc: TDocForBudget; _regBits: word);
  //////////////////// ИЗМЕНЕНИЕ РЕГИСТРОВ БЮДЖЕТА ////////////////////
  #doc
  Изменение регистров бюджета.<br>
  #end
  Function FpBud_SummaToRegister_FpOb(  rDoc      : TDocForBudget;
                                       _wRegister : word;
                                       _date      : date;
                                       _isDate    : boolean;
                                       _Summa     : double;
                                       _isSumma   : boolean;
                                       _cVal      : comp;
                                       _direct    : word
                                                 ): boolean;
  #doc
  Изменение бюджета на изменение активизации документа.<br>
  #end
  Procedure Budget_LimitOnCnangeActive( _cgKat    : word;
                                        _cRec     : comp;
                                        _Summa    : double;
                                        _SumFact  : double;
                                        _cVal     : comp;
                                        _dDate    : date;
                                        _isActive : boolean);
  #doc
  Изменение бюджета на удаление документа.<br>
  #end
  Procedure Budget_LimitOnDelete( _cgKat   : word;
                                  _cRec    : comp;
                                  _Summa   : double;
                                  _SumFact : double;
                                  _cVal    : comp;
                                  _dDate   : date);
  #doc
  Изменение бюджета при оплате документа.<br>
  #end
  Procedure Budget_LimitOnPaid( _cgKat : word;
                                _cRec  : comp;
                                _dOpl  : date;
                                _Summa : double;
                                _cVal  : comp);
  #doc
  Изменение бюджета при оплате документа.<br>
  #end
  Procedure Budget_LimitOnChangeDate( _cgKat : word;
                                      _cRec  : comp;
                                      _dOld  : date;
                                      _dNew  : date;
                                      _Summa : double;
                                      _cVal  : comp);
  #doc
  Изменение бюджета для ФО при изменении даты ФО.<br>
  #end
  Procedure Budget_AllLimitCheckAktOfpDate( _cRec    : comp;   // ссылка на документ
                                            _summa   : double; // сумма документа
                                            _sumFact : double; // факт на старую дату
                                            _cVal    : comp;   // валюта
                                            _dDate   : date;   // старая дата
                                            _direct  : word);  // направление
  #doc
  Изменение бюджета для ФО при изменении даты ФОП.<br>
  #end
  Procedure Budget_AllLimitCheckFOByFopDate( _cRec    : comp;           // ссылка на документ
                                             _summa   : double;         // сумма документа
                                             _sumFact : double;         // факт на старую дату
                                             _cVal    : comp;           // валюта
                                             _dDate   : date;           // старая дата
                                             _direct  : word;           // направление
                                             _rFODoc  : TDocForBudget); // данные ФО
  #doc
  Изменение бюджета для ФОП на переданную дату.<br>
  #end
  Procedure Budget_AllLimitCheckClearingDate( _cRec    : comp;   // ссылка на документ
                                              _summa   : double; // сумма документа
                                              _sumFact : double; // факт на старую дату
                                              _cVal    : comp;   // валюта
                                              _dDate   : date;   // старая дата
                                              _direct  : word);  // направление
End;

VipInterface viBudByDoc implements objBudByDoc
  Licensed(Free);
//**************************************************************
#end //__ABUDBYDOC_VIH__
