//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Платежный календарь"
// Редактирование разноски по статьям бюджета
//------------------------------------------------------------------------------

// формирование разноски по статьям бюджета
Table struct mt_StBud
(
  nRec    : comp,   // (fpSpAttr.nRec)
  cNode   : comp,   // ссылка на разноску ФОБ (для ФОП)
  wCode   : word,   // код документа (fpSpAttr.wCode)
  cDoc    : comp,   // ссылка на документ (fpSpAttr.cRec)
  cStBud  : comp,   // ссылка на статью бюджета (fpSpAttr.cMean)
  cFpCO   : comp,   // ссылка на ЦО (fpSpAttr.cHashAn)
  cVal    : comp,   // валюта документа
  dDoc    : date,   // дата документа
  Proc    : tSumma, // процент (fpSpAttr.Proc)
  Summa   : tSumma, // сумма (fpSpAttr.Summa)
  Limit   : tSumma, // свободно по статье
  cHashAn : comp,   // хэш аналитик
  Attr    : word
)
with index
(
    byMtStBud0 = nRec (unique, surrogate)
  , byMtStBud1 = cNode
  , byMtStBud2 = cDoc + wCode
  , byMtStBud3 = cStBud
)
;
