//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// встроенное окно для связи с бюджетами (все в одном)
//------------------------------------------------------------------------------

#ifndef __AOFPBUD_FpOb_VIH__
#define __AOFPBUD_FpOb_VIH__
// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------

#include aInsided.vih // интерфейс для встраиваемых vip-интерфейсов
#include aBudByDoc.vih // TDocForBudget

// Разноска по статьям бюджета
#doc
Встроенное окно для связи с бюджетами (все в одном).<br>
#end
Private ObjInterface objOfpBudget_FpOb;
  #doc
  Вызов из интерфейса-контейнера - задать сумму.<br>
  #end
  Procedure SetSumma(_summa: double);
  #doc
  Вызов из интерфейса-контейнера - задать валюту.<br>
  #end
  Procedure SetVal(_cVal: comp);
  #doc
  Вызов из интерфейса-контейнера - задать дату.<br>
  #end
  Procedure SetDate(_date: date);
  #doc
  Все-таки такой вариант - самый надежный.<br>
  #end
  Procedure OnPositionChanged_FpOb(_rDoc: TDocForBudget);
  Procedure InsideSetParams(_cgBaseKat, _cgKat: word);
  #doc
  Для работы с ФО в памяти.<br>
  #end
  Procedure MemOnPositionChanged(_rDoc: TDocForBudget);
  Procedure MemInsideSetParams(_rDoc: TDocForBudget; _cStBud: comp);
  #doc
  Меняет ЦО статей бюджета.<br>
  #end
  Procedure ChangeStBudCO(NewCO: comp);
  #doc
  Проверяет существуют ли привязанные статьи бюджета.<br>
  #end
  Function HasStBud: boolean;
  #doc
  Были ли изменения в статьях или аналитике.<br>
  #end
  Function GetWasModified: boolean;

  #doc
  Передача события F4, Enter в контейнер.<br>
  #end
  event Procedure Event_OnEdit(_cgKat: word);
End;
// -----------------------------------------------------------------------------
VipInterface iOfpBud_FpOb implements objInsided, objOfpBudget_FpOb
#Licensed_PK // На случай если будем возвращаться к прежней концепции лицензирования
;
// -----------------------------------------------------------------------------
#end //__AOFPBUD_FpOb_VIH__
