//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// встроенное окно для связи с бюджетами (все в одном)
//------------------------------------------------------------------------------

#ifndef __AOFPBUD_VIH__
#define __AOFPBUD_VIH__
// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------

#include aInsided.vih // интерфейс для встраиваемых vip-интерфейсов

#include aBudByDoc.vih // TDocForBudget что бы куча ошибок не валилось

// Разноска по статьям бюджета
#doc
Встроенное окно для связи с бюджетами (все в одном).<br>
#end
ObjInterface objOfpBudget;
  #doc
  Вызов из интерфейса-контейнера установки суммы.<br>
  #end
  Procedure SetSumma(_summa: double);
  #doc
  Вызов из интерфейса-контейнера установки валюты.<br>
  #end
  Procedure SetVal(_cVal: comp);
  #doc
  Вызов из интерфейса-контейнера установки дата.<br>
  #end
  Procedure SetDate(_date: date);
  #doc
  Все-таки такой вариант - самый надежный.<br>
  #end
  Procedure OnPositionChanged( _cDoc: comp; _cVal : comp; _dDoc: date; _cCO: comp);
  #doc
  Задать новые параметры.<br>
  #end
  procedure InitWithParam(_cgBaseKat, _cgKat: word);
  #doc
  Задать новые параметры.<br>
  #end
  Procedure InsideSetParams( _cgKat: word);
  #doc
  Передача события F4, Enter в контейнер.<br>
  #end
  event Procedure Event_OnEdit(_cgKat: word);
End;
//**************************************************************
VipInterface OfpBudget implements objOfpBudget
#Licensed_PK // На случай если будем возвращаться к прежней концепции лицензирования
;
// -----------------------------------------------------------------------------
#end //__AOFPBUD_VIH__
