//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Бюджет по документу
//------------------------------------------------------------------------------

#ifndef __ASTBUDBYDOC_VIH__
#define __ASTBUDBYDOC_VIH__
// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Бюджет по документу.<br>
#end
ObjInterface objStBudByDoc;

  #doc
  Доступные статьи бюджета - в маркер.<br>
  #end
  Function StBud_GetAvailable(_sMarker: string): boolean;
  #doc
  Статьи документа записывает в указанный маркер (0 - нет статей; 1 - есть статьи; 2 - есть количественные статьи).<br>
  #end
  Function StBud_AllToMarker(_markStBud: longint; _cgKat: word; _cRec: comp): word;
  #doc
  Доступны ли все статьи бюджета по данному документу.<br>
  #end
  Function StBud_AreAvailable(_cgKat: word; _cRec: comp; _NeedMessage: word): boolean;
  #doc
  Документ распределен хотя бы по одной статье.<br>
  #end
  Function Budget_DocHasAnyStBud(_cgKat: word; _cRec: comp): boolean;
  #doc
  Документ распределен по ук.статье.<br>
  #end
  Function Budget_DocHasStBud(_cgKat: word; _cRec: comp; _cStBud: comp): boolean;
  #doc
  Документ распределен по ук.статье, или не распр., если не указана.<br>
  #end
  Function Budget_DocHasOrNoStBud(_cgKat: word; _cRec: comp; _cStBud: comp): boolean;

end;

VipInterface viStBudByDoc implements objStBudByDoc
#Licensed_PK // На случай если будем возвращаться к прежней концепции лицензирования
;
// -----------------------------------------------------------------------------
#end //__ASTBUDBYDOC_VIH__
