//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Мастер загрузки данных бюджета
//------------------------------------------------------------------------------

#ifndef __OfpPlan_Vih__
#define __OfpPlan_Vih__

#ifdef ComponentVersion
#component "F_OFP"
#end


#doc
  Визуальный интерфейс : "Мастер загрузки данных бюджета"
#end
ObjInterface IOfpPlan;

End;

VipInterface OfpPlan implements IOfpPlan
  Licensed(ofp)
Parameters (
  parToDo  : word;
  parMarkFO: TPtr
);
public:

#doc
  Инициализировать интерфейс
#end
  Constructor Init;

//------------------------------------------------------------------------------
#doc
  Завершить работу с интерфейсом
#end
  Destructor  Done;

End;


#endif// __OfpPlan_Vih__
