// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы производственных событий"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEType_RB
#ifndef __Def_oMESEType_RB__
#define __Def_oMESEType_RB__
#doc
 Описание интерфейса-справочника "Типы производственных событий"</brief>
#end
ObjInterface oMESEType_RB;
End; // ObjInterface oMESEType_RB

VipInterface iMESEType_RB implements oMESEType_RB Licensed(Free)
Parameters
(
  pwEventType: comp; // Константа типа производственных событий (передается/возвращается)
  pwFlRun: word;     // Группа флагов запуска:
                     //   1: выбор
                     //   2: множественный выбор (дополнительно к флагу 1)
                     //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;   // Заголовок окна
  pwPickList: word   // Номер Pick-листа (возвращается)
);

#endif
