// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Журнал производственных событий"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_RB
#ifndef __Def_oMESEvent_RB__
#define __Def_oMESEvent_RB__
#doc
 Описание интерфейса-справочника "Журнал производственных событий"</brief>
#end
ObjInterface oMESEvent_RB;
End; // ObjInterface oMESEvent_RB

VipInterface iMESEvent_RB implements oMESEvent_RB Licensed(Free)
Parameters
(
  pcMESModel: comp; // Ссылка на модель производства
  pcSrcRec: comp;   // Ссылка на ПрС-источник (если = 0, то устанавливается фильтр по 0-му уровню)
  psTitle: string   // Заголовок окна
);

#endif
