// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Дополнительные журналы производственных событий в разрезе моделей производства"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_ForModels_RB
#ifndef __Def_oMESEvent_ForModels_RB__
#define __Def_oMESEvent_ForModels_RB__
#doc
 Описание интерфейса-справочника "Дополнительные журналы производственных событий в разрезе моделей производства"</brief>
#end
ObjInterface oMESEvent_ForModels_RB;
End; // ObjInterface oMESEvent_ForModels_RB

VipInterface iMESEvent_ForModels_RB implements oMESEvent_ForModels_RB Licensed(Free)
Parameters
(
  pwTransactionLevel: word; // Уровень транзакции
  pcMESModel: comp;         // Ссылка на запись MESModel
  psTitle: string           // Заголовок окна
);

#endif
