// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Применяемость ресурса на конечные изделия по МК (для платформы БД Oracle)"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB
#ifndef __Def_oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB__
#define __Def_oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB__
#doc
 Описание интерфейса "Применяемость ресурса на конечные изделия по МК (для платформы БД Oracle)"</brief>
#end
ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB;
End; // ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB

VipInterface iMESInfo_UseOneMtResForFinalProdByFC_ORA_RB implements oMESInfo_UseOneMtResForFinalProdByFC_ORA_RB Licensed(Free)
Parameters
(
  pwKAURes: word;      // КАУ ресурса
  pcRes: comp;         // Ссылка на ресурс
  pdtCalcDate: date;   // Расчетная дата
  pcMeasureUnit: comp; // Ссылка на отпускную единицу измерения для ресурса
  psTitle: string      // Заголовок формы
);

#endif
