// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Входные параметры для отчета 'Применяемость комлектующих для изделия на основе МК'"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_UseMtResByFC_DG_InParams
#ifndef __Def_oMESInfo_UseMtResByFC_DG_InParams__
#define __Def_oMESInfo_UseMtResByFC_DG_InParams__
#doc
 Описание интерфейса-диалога "Входные параметры для отчета 'Применяемость комлектующих для изделия на основе МК'"</brief>
#end
ObjInterface oMESInfo_UseMtResByFC_DG_InParams;
End; // ObjInterface oMESInfo_UseMtResByFC_DG_InParams

VipInterface iMESInfo_UseMtResByFC_DG_InParams implements oMESInfo_UseMtResByFC_DG_InParams
Licensed(Free)
Parameters
(
  pcKatMarsh: comp // Ссылка на МК
);

#endif
