// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога запроса параметров поиска строки в интерактивном отчете
// "Применяемость комплектующего на конечные изделия"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm
#ifndef __Def_oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm__
#define __Def_oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm__
#doc
 Описание интерфейса-диалога запроса параметров поиска строки в интерактивном отчете
 "Применяемость комплектующего на конечные изделия"</brief>
#end
ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm;
End; // ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm

VipInterface iMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm
implements
  oMESInfo_UseOneMtResForFinalProdByFC_DG_FindPrm
Licensed(Free)
Parameters
(
  psFindStr: string; // Строка поиска (возвращается)
  pwFld: word;       // Номер поля (возвращается):
                     //   0: Изделие
                     //   1: Обозначение изделия
                     //   2: Номенклатурный номер изделия
                     //   3: Примечание для изделия
  pwPosStr: word;    // Позиция строки (возвращается):
                     //   0: Начальная
                     //   1: Любая
  pwDirect: word;    // Направление поиска (возвращается):
                     //   0: Вниз
                     //   1: Вверх
  pwOptions: word    // Опции (возвращается):
                     //   1: Поиск по циклу
                     //   2: Однопроходный поиск
);
#endif
