// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Дерево состава изделия (для платформы БД Oracle)"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_ProdComposition_ORA_RB
#ifndef __Def_oMESInfo_ProdComposition_ORA_RB__
#define __Def_oMESInfo_ProdComposition_ORA_RB__
#doc
 Описание интерфейса "Дерево состава изделия (для платформы БД Oracle)"</brief>
#end
ObjInterface oMESInfo_ProdComposition_ORA_RB;
End; // ObjInterface oMESInfo_ProdComposition_ORA_RB

VipInterface iMESInfo_ProdComposition_ORA_RB implements oMESInfo_ProdComposition_ORA_RB Licensed(Free)
Parameters
(
  psTitle: string // Заголовок формы
);

#endif
