// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для производственных событий модели производства"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESModelRAnE_EF
#ifndef __Def_oMESModelRAnE_EF__
#define __Def_oMESModelRAnE_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для производственных событий модели производства"</brief>
#end
ObjInterface oMESModelRAnE_EF;
End; // ObjInterface oMESModelRAnE_EF

VipInterface iMESModelRAnE_EF implements oMESModelRAnE_EF Licensed(Free)
Parameters
(
  pcMESModelRAnE: comp;     // Ссылка на запись MESModelRAnE
  pcMESModel: comp;         // Ссылка на запись MESModel
  psMESModel_Name: string;  // Наименование модели производства
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
