// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для модели производства"
// =============================================================================

#include MESModel_EF.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESModel_Emb_Footer_EF
#ifndef __Def_oMESModel_Emb_Footer_EF__
#define __Def_oMESModel_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для модели производства"</brief>
#end
ObjInterface oMESModel_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMESModel_EF    - Объект oMESModel_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMESModel_EF: oMESModel_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMESModel_Emb_Footer_EF

VipInterface iMESModel_Emb_Footer_EF implements oMESModel_Emb_Footer_EF Licensed(Free);

#endif
