// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-владельца для интерфейса "Модель производства"
// =============================================================================

#include oiEvnLog.vih

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESModelOwner_CF
#ifndef __Def_oMESModelOwner_CF__
#define __Def_oMESModelOwner_CF__
#doc
 Описание интерфейса-владельца для интерфейса "Модель производства"</brief>
#end
ObjInterface oMESModelOwner_CF;

//------------------------------------------------------------------------------
#doc
 Получение объекта регистрации событий</brief><br>
 Параметры:<br>
   aoEvnLog - Ссылка на объект регистрации событий<br>
 Результат:<br>
   True - если объект регистрации событий установлен, иначе - False<br>
#end
Function MESModel_GetEvnLog(var aoEvnLog: oiEvnLog): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение значений параметров для модели запуска в производство</brief><br>
#end
Procedure MESModel_ReadPrmValues;

//------------------------------------------------------------------------------
#doc
 Заполнение данных о наличии ресурса (фактическое наличие, плановые остатки,
 запланированные поступления)</brief> <br>
 Параметры: <br>
   awKAURes  - КАУ ресурса (= cgKau_KatMC) <br>
   acRes     - Ссылка на ресурс <br>
   acMsrUnit - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESModel_FillAvlData(awKAURes: word; acRes: comp; acMsrUnit: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение ранее зарезервированного количества альтернативного ресурса для позиции документа</brief> <br>
 Параметры: <br>
   awPosType   - Тип позиции документа <br>
   acPosNrec   - Ссылка на позицию документа <br>
   awKAUAltRes - КАУ альтернативного ресурса (= cgKau_KatMC) <br>
   acAltRes    - Ссылка на альтернативный ресурс <br>
   acMsrUnit   - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   Количество в единицах измерения, заданных в acMsrUnit <br>
#end
Function MESModel_GetRCountAltResForPos(awPosType: word; acPosNrec: comp; awKAUAltRes: word; acAltRes: comp; acMsrUnit: comp): double;

End; // ObjInterface oMESModelOwner_CF
#endif
