// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Роли/КАУ аналитик ПрС для модели производства"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESModel_Emb_RAnE_EF
#ifndef __Def_oMESModel_Emb_RAnE_EF__
#define __Def_oMESModel_Emb_RAnE_EF__
#doc
 Описание встраиваемого интерфейса "Роли/КАУ аналитик ПрС для модели производства"</brief>
#end
ObjInterface oMESModel_Emb_RAnE_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей модели производства</brief> <br>
 Параметры: <br>
   acMESModel - Ссылка на модель производства <br>
#end
Procedure SetCurModel(acMESModel: comp);

//------------------------------------------------------------------------------
#doc
 Установка наименования для текущей модели производства</brief> <br>
 Параметры: <br>
   asMESModel_Name - Наименование модели производства <br>
#end
Procedure SetCurModel_Name(asMESModel_Name: string);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMESModel_Emb_RAnE_EF

VipInterface iMESModel_Emb_RAnE_EF implements oMESModel_Emb_RAnE_EF Licensed(Free);

#endif
