// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Решатель для модели производства (для БД Oracle)"
// =============================================================================

#include MES_CF.vih         //
#include AlgCalc.vih        //
#include CompoundVisual.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
#doc
 Параметры для расчета</brief> <br>
 Поля: <br>
   bVisualizationEnable            - Признак визуализации процесса расчета <br>
   sVisualizationTitle             - Заголовок визуализации  процесса расчета <br>
   wCalcMode                       -
   wFlCalcWithUseJobRes            -
   wFlCalcWithUseEquipRes          -
   wFlMaxLevelOfNode               -
   wMaxLevelOfNode                 -
   wVariantMsrUnit                 -
   wTimeMsrUnit                    -
   wFlUse_MatRes_UTR               -
   wFlUse_ToolRes_UTR              -
   wFlUse_JobRes_UTR               -
   wFlUse_EquipRes_UTR             -
   wFlUseND_FlowChart_UTND         -
   wFlUseND_BOM_UTND               -
   wFlUseND_PlannedRq_UTND         -
   wResAn_SrcFlowChart_UTND        -
   wPrmSrcDoc_SrcFlowChart_UTND    -
   wActiveDoc_SrcFlowChart_UTND    -
   wKatMarsh_SrcFlowChart_UTND     -
   wResAn_SrcBOM_UTND              -
   wPrmSrcDoc_SrcBOM_UTND          -
   wActiveDoc_SrcBOM_UTND          -
   wKatHdrPS_SrcBOM_UTND           -
   wOutForSrcDoc_SrcPlannedRq_UTND -
   wOutForInDoc_SrcPlannedRq_UTND  -
   wRuleOfBuildGrp                 -
   wOrderForGroupRes_RBG           -
   wTPerBG_RBG                     -
   wFantomMatRes_AP                -
   wReplaceRes_AP                  -
   wDuration_AP                    -
   wMethodZakaz_AP                 -
   wReservTimeSupply_AP            -
   wPartyZapusk_AP                 -
   wZakazMin_AP                    -
   wZapasStrah_AP                  -
   wReplaceListForMatRes_AP        -
   wReplaceListForContract_AP      -
   wFlStepCalcMode                 -
   wBreakPoint_BeginOfCalc         -
   wBreakPoint_AfterBuildNextGrp   -
   wBreakPoint_AfterSetNormDoc     -
   wBreakPoint_AfterCalcRqOnND     -
   wBreakPoint_EndOfCalc           -
#end
#ifndef __Def_TMESSolverParams__
#define __Def_TMESSolverParams__
Type TMESSolverParams = record
  bVisualizationEnable: boolean;         // Признак визуализации процесса расчета
  sVisualizationTitle: string;           // Заголовок визуализации  процесса расчета
  wCalcMode: word;                       //
  wFlCalcWithUseJobRes: word;            //
  wFlCalcWithUseEquipRes: word;          //
  wFlMaxLevelOfNode: word;               //
  wMaxLevelOfNode: word;                 //
  wVariantMsrUnit: word;                 //
  wTimeMsrUnit: word;                    //
  wFlUse_MatRes_UTR: word;               //
  wFlUse_ToolRes_UTR: word;              //
  wFlUse_JobRes_UTR: word;               //
  wFlUse_EquipRes_UTR: word;             //
  wFlUseND_FlowChart_UTND: word;         //
  wFlUseND_BOM_UTND: word;               //
  wFlUseND_PlannedRq_UTND: word;         //
  wResAn_SrcFlowChart_UTND: word;        //
  wPrmSrcDoc_SrcFlowChart_UTND: word;    //
  wActiveDoc_SrcFlowChart_UTND: word;    //
  wKatMarsh_SrcFlowChart_UTND: word;     //
  wResAn_SrcBOM_UTND: word;              //
  wPrmSrcDoc_SrcBOM_UTND: word;          //
  wActiveDoc_SrcBOM_UTND: word;          //
  wKatHdrPS_SrcBOM_UTND: word;           //
  wOutForSrcDoc_SrcPlannedRq_UTND: word; //
  wOutForInDoc_SrcPlannedRq_UTND: word;  //
  wRuleOfBuildGrp: word;                 //
  wOrderForGroupRes_RBG: word;           //
  wTPerBG_RBG: word;                     //
  wFantomMatRes_AP: word;                //
  wReplaceRes_AP: word;                  //
  wDuration_AP: word;                    //
  wMethodZakaz_AP: word;                 //
  wReservTimeSupply_AP: word;            //
  wPartyZapusk_AP: word;                 //
  wZakazMin_AP: word;                    //
  wZapasStrah_AP: word;                  //
  wReplaceListForMatRes_AP: word;        //
  wReplaceListForContract_AP: word;      //
  wFlStepCalcMode: word;                 //
  wBreakPoint_BeginOfCalc: word;         //
  wBreakPoint_AfterBuildNextGrp: word;   //
  wBreakPoint_AfterSetNormDoc: word;     //
  wBreakPoint_AfterCalcRqOnND: word;     //
  wBreakPoint_EndOfCalc: word;           //
End; // Type TMESSolverParams
#endif

//------------------------------------------------------------------------------
#doc
 Состояние объекта-решателя</brief> <br>
 Поля: <br>
   liLastError   - Номер последней ошибки <br>
   sLastError    - Описание последней ошибки <br>
   bStartVisual  - Признак того, что визуализация была запущена из текущего объекта <br>
   sVisualFTitle - Начало заголовка процесса отображения <br>
   sVisualHeader - Содержимое процесса отображения <br>
   wStageCount   - Количество этапов <br>
   wCurStage     - Номер текущего этапа <br>
#end
Type TMESSolverState = record
  liLastError: longint;  // Номер последней ошибки
  sLastError: string;    // Описание последней ошибки
  bStartVisual: boolean; // Признак того, что визуализация была запущена из текущего объекта
  sVisualFTitle: string; // Начало заголовка процесса отображения
  sVisualHeader: string; // Содержимое процесса отображения
  wStageCount: word;     // Количество этапов
  wCurStage: word;       // Номер текущего этапа
End; // Type TMESSolverState

//******************************************************************************
// ObjInterface oMESSolver_WorkBook_ORA_CF
#ifndef __Def_oMESSolver_WorkBook_ORA_CF__
#define __Def_oMESSolver_WorkBook_ORA_CF__
#doc
 Описание интерфейса-объекта "Решатель для модели производства (для БД Oracle)"</brief>
#end
ObjInterface oMESSolver_WorkBook_ORA_CF;

//------------------------------------------------------------------------------
#doc
 Расчет и формирование связанных производственных событий</brief> <br>
 Параметры:
   abViewTmpData - Признак отображения временных рассчитанных данных перед сохранением <br>
   abBuildLog    - Признак формирования отладочной информации <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function BuildRltEvents(abViewTmpData: boolean; abBuildLog: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   Значение параметра, если не найден - пустая строка <br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function SetPrmVal(asPrmName: string; asValue: string): longint;

End; // ObjInterface oMESSolver_WorkBook_ORA_CF

VipInterface iMESSolver_WorkBook_ORA_CF implements oMESSolver_WorkBook_ORA_CF Licensed(Free);

#endif
