// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Решатель для определения дерева входимости комплектующих по МК"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//------------------------------------------------------------------------------
#doc
 Запись для производственного события</brief> <br>
 Поля: <br>
   Nrec            - Nrec <br>
   InLevel         - Уровень входимости <br>
   MaxInLevel      - Максимальный уровень входимости <br>
   cMainRec        - Ссылка на головное ПрС 0-го уровня входимости <br>
   cSrcRec         - Ссылка на ПрС-источник <br>
   cSrcRec2        - Ссылка на ПрС-источник 2-го уровня (нужно для быстрой установки на следующие операции из других ТМ) <br>
   cSrcRec3        - Ссылка на ПрС-источник 3-го уровня (нужно для быстрой установки на следующие операции из других ТМ) <br>
   cSrcRec4        - Ссылка на ПрС-источник 4-го уровня (нужно для быстрой установки на следующие операции из других ТМ) <br>
   cOwnRec         - Ссылка на ПрС-владелец <br>
   KAUObj          - КАУ объекта ПрС <br>
   cObject         - Ссылка на объект ПрС <br>
   CategoryObj     - Категория объекта () <br>
   State           - Состояние ПрС <br>
   Status          - Статус ПрС <br>
   dttTime         - Дата-время ПрС <br>
   dtDate          - Дата ПрС <br>
   EventType       - Тип ПрС (см. константы etXXX MES_CN.vpp) <br>
   dCount_Obj      - Количество для объекта ПрС <br>
   dCount_Rest     - Количество-остаток для объекта ПрС <br>
   dCount_Rls      - Количество для объекта ПрС (запуск для ПрС с типом "ЗТМ") <br>
   dCount_First    - Изначальное количество для объекта ПрС <br>
   cMsrUnit_Obj    - Ссылка на отпускную единицу измерения для объекта ПрС <br>
   wDiscretMU_Obj  - Признак дискретности отпускной единицы измерения для объекта ПрС <br>
   KAUDoc          - КАУ нормативного документа <br>
   cDoc            - Ссылка на нормативный документ <br>
   KAUOper         - КАУ операции техмаршрута <br>
   cOper           - Ссылка на операцию техмаршрута <br>
   KAUWork         - КАУ объекта-работы для операции техмаршрута <br>
   cWork           - Ссылка на объект-работу для операции техмаршрута <br>
   dNormKoef       - Коэффициент пересчета норм <br>
   KAUExecutor     - КАУ исполнителя <br>
   cExecutor       - Ссылка на исполнителя <br>
   cTmOut          - Ссылка на связанную запись TmOut <br>
   cSrcPos         - Ссылка на позицию-источник <br>
   wPosFldNmb      - Номер поля для позиции-источника <br>
   cVariantPl      - Ссылка на вариант планирования <br>
   cNextOper       - Ссылка на следующее ПрС с типом "НачОТМ" <br>
   wOperNmb        - Номер операции ТМ (Marsh_Sp.Num) <br>
   wPrevOperNmb    - Номер предыующей операции ТМ (Marsh_Sp.Num) <br>
   wNextOperNmb    - Номер следующей операции ТМ (Marsh_Sp.Num) <br>
   liRlsCount      - Количество запусков техмаршрутов (для ПрС с типом "ЗТМ") <br>
   dRlsCountNorm   - Нормируемое количество для ресурса (для ПрС с типом "ЗТМ") <br>
   dRlsCountMin    - Минимальное количество для ресурса при запуске техмартшрута (для ПрС с типом "ЗТМ") <br>
   dRlsCountMax    - Максимальное количество для ресурса при запуске техмартшрута (для ПрС с типом "ЗТМ") <br>
   dRptFactor      - Кратность запуска для техмаршрутов (для ПрС с типом "ЗТМ") <br>
   liPreFinTime100 - подготовительно-заключительное время для операции в сантисекундах (для ПрС с типом "НачОТМ") <br>
   liDuration100   - Длительность операции в сантисекундах (для ПрС с типом "НачОТМ") <br>
   liOneTime100    - Тшт для операции в сантисекундах (для ПрС с типом "НачОТМ") <br>
   dRejectPercent  - Процент брака (для ПрС с типом "НачОТМ") <br>
   dPartyCount     - Размер партии (для ПрС с типом "НачОТМ") <br>
   dPartyLoss      - Потери на партию (для ПрС с типом "НачОТМ") <br>
   wOperNpp        - Порядковый номер операции в техмаршруте (1,2,3,...) <br>
   sNmbIzd         - Номер изделия <br>
#end
#ifndef __Def_TMESEvent_oMESSolver_PartUseTreeByFC_CF__
#define __Def_TMESEvent_oMESSolver_PartUseTreeByFC_CF__
Type TMESEvent_oMESSolver_PartUseTreeByFC_CF = record
  Nrec           : comp;           // Nrec
  InLevel        : word;           // Уровень входимости
  MaxInLevel     : word;           // Максимальный уровень входимости
  cMainRec       : comp;           // Ссылка на головное ПрС 0-го уровня входимости
  cSrcRec        : comp;           // Ссылка на ПрС-источник
  cSrcRec2       : comp;           // Ссылка на ПрС-источник 2-го уровня (нужно для быстрой установки на следующие операции из других ТМ)
  cSrcRec3       : comp;           // Ссылка на ПрС-источник 3-го уровня (нужно для быстрой установки на следующие операции из других ТМ)
  cSrcRec4       : comp;           // Ссылка на ПрС-источник 4-го уровня (нужно для быстрой установки на следующие операции из других ТМ)
  cOwnRec        : comp;           // Ссылка на ПрС-владелец
  KAUObj         : word;           // КАУ объекта ПрС
  cObject        : comp;           // Ссылка на объект ПрС
  CategoryObj    : word;           // Категория объекта ()
  State          : word;           // Состояние ПрС
  Status         : word;           // Статус ПрС
  dttTime        : _DateTime;      // Дата-время ПрС
  dtDate         : date;           // Дата ПрС
  EventType      : word;           // Тип ПрС (см. константы etXXX MES_CN.vpp)
  dCount_Obj     : double;         // Количество для объекта ПрС
  dCount_Rest    : double;         // Количество-остаток для объекта ПрС
  dCount_Rls     : double;         // Количество для объекта ПрС (запуск для ПрС с типом "ЗТМ")
  dCount_First   : double;         // Изначальное количество для объекта ПрС
  cMsrUnit_Obj   : comp;           // Ссылка на отпускную единицу измерения для объекта ПрС
  wDiscretMU_Obj : word;           // Признак дискретности отпускной единицы измерения для объекта ПрС
  KAUDoc         : word;           // КАУ нормативного документа
  cDoc           : comp;           // Ссылка на нормативный документ
  KAUOper        : word;           // КАУ операции техмаршрута
  cOper          : comp;           // Ссылка на операцию техмаршрута
  KAUWork        : word;           // КАУ объекта-работы для операции техмаршрута
  cWork          : comp;           // Ссылка на объект-работу для операции техмаршрута
  dNormKoef      : double;         // Коэффициент пересчета норм
  KAUExecutor    : word;           // КАУ исполнителя
  cExecutor      : comp;           // Ссылка на исполнителя
  cTmOut         : comp;           // Ссылка на связанную запись TmOut
  cSrcPos        : comp;           // Ссылка на позицию-источник
  wPosFldNmb     : word;           // Номер поля для позиции-источника
  cVariantPl     : comp;           // Ссылка на вариант планирования
  cNextOper      : comp;           // Ссылка на следующее ПрС с типом "НачОТМ"
  wOperNmb       : word;           // Номер операции ТМ (Marsh_Sp.Num)
  wPrevOperNmb   : word;           // Номер предыующей операции ТМ (Marsh_Sp.Num)
  wNextOperNmb   : word;           // Номер следующей операции ТМ (Marsh_Sp.Num)
  liRlsCount     : longint;        // Количество запусков техмаршрутов (для ПрС с типом "ЗТМ")
  dRlsCountNorm  : decimal(24, 8); // Нормируемое количество для ресурса (для ПрС с типом "ЗТМ")
  dRlsCountMin   : decimal(24, 8); // Минимальное количество для ресурса при запуске техмартшрута (для ПрС с типом "ЗТМ")
  dRlsCountMax   : decimal(24, 8); // Максимальное количество для ресурса при запуске техмартшрута (для ПрС с типом "ЗТМ")
  dRptFactor     : decimal(24, 8); // Кратность запуска для техмаршрутов (для ПрС с типом "ЗТМ")
  liPreFinTime100: longint;        // подготовительно-заключительное время для операции в сантисекундах (для ПрС с типом "НачОТМ")
  liDuration100  : longint;        // Длительность операции в сантисекундах (для ПрС с типом "НачОТМ")
  liOneTime100   : longint;        // Тшт для операции в сантисекундах (для ПрС с типом "НачОТМ")
  dRejectPercent : decimal(24, 8); // Процент брака (для ПрС с типом "НачОТМ")
  dPartyCount    : decimal(24, 8); // Размер партии (для ПрС с типом "НачОТМ")
  dPartyLoss     : decimal(24, 8); // Потери на партию (для ПрС с типом "НачОТМ")
  wOperNpp       : word;           // Порядковый номер операции в техмаршруте (1,2,3,...)
  sNmbIzd        : string[20];     // Номер изделия
End; // Type TMESEvent_oMESSolver_PartUseTreeByFC_CF
#endif

//******************************************************************************
// ObjInterface oMESSolver_PartUseTreeByFC_CF
#ifndef __Def_oMESSolver_PartUseTreeByFC_CF__
#define __Def_oMESSolver_PartUseTreeByFC_CF__
#doc
 Описание интерфейса-объекта "Решатель для определения дерева входимости комплектующих по МК"</brief>
#end
ObjInterface oMESSolver_PartUseTreeByFC_CF;

//------------------------------------------------------------------------------
#doc
 Добавление производственного события</brief> <br>
 Параметры: <br>
   ardMESEvent - структура с данными для производственного события <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddMESEvent(ardMESEvent: TMESEvent_oMESSolver_PartUseTreeByFC_CF): longint;

//------------------------------------------------------------------------------
#doc
 Добавление ресурса, используемого в итоговом дереве входимости</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса <br>
   acRes    - Ссылка на ресурс <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddPartUseRes(awKAURes: word; acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Расчет и формирование связанных производственных событий</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function BuildRltEvents: longint;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   Значение параметра, если не найден - пустая строка <br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Получение текущей записи ПрС, соответствующего заданному типу</brief> <br>
 Параметры: <br>
   awEventType - Тип ПрС <br>
   awKAUObj    - КАУ объекта ПрС <br>
   ardMESEvent - Структура с данными для производственного события (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESEvent__GetCurRec(awEventType: word; awKAUObj: word;
  var ardMESEvent: TMESEvent_oMESSolver_PartUseTreeByFC_CF): longint;

//------------------------------------------------------------------------------
#doc
 Позиционирование на первую запись ПрС, соответствующего заданному типу</brief> <br>
 Параметры: <br>
   awEventType - Тип ПрС <br>
   awKAUObj    - КАУ объекта ПрС <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESEvent__GetFirst(awEventType: word; awKAUObj: word): longint;

//------------------------------------------------------------------------------
#doc
 Позиционирование на последнюю запись ПрС, соответствующего заданному типу</brief> <br>
 Параметры: <br>
   awEventType - Тип ПрС <br>
   awKAUObj    - КАУ объекта ПрС <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESEvent__GetLast(awEventType: word; awKAUObj: word): longint;

//------------------------------------------------------------------------------
#doc
 Позиционирование на следующую запись ПрС, соответствующего заданному типу</brief> <br>
 Параметры: <br>
   awEventType - Тип ПрС <br>
   awKAUObj    - КАУ объекта ПрС <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESEvent__GetNext(awEventType: word; awKAUObj: word): longint;

//------------------------------------------------------------------------------
#doc
 Позиционирование на предыдущую запись ПрС, соответствующего заданному типу</brief> <br>
 Параметры: <br>
   awEventType - Тип ПрС <br>
   awKAUObj    - КАУ объекта ПрС <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESEvent__GetPrev(awEventType: word; awKAUObj: word): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой объекта</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием объекта</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForUse: longint;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function SetPrmVal(asPrmName: string; asValue: string): longint;

//------------------------------------------------------------------------------
#doc
 Просмотр лога событий</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewEventLog(asWindowTitle: string);

End; // ObjInterface oMESSolver_PartUseTreeByFC_CF

VipInterface iMESSolver_PartUseTreeByFC_CF implements oMESSolver_PartUseTreeByFC_CF Licensed(Free);

#endif
