// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-владельца для интерфейса "Решатель для модели производства"
// =============================================================================

#include oiEvnLog.vih

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESSolverOwner_CF
#ifndef __Def_oMESSolverOwner_CF__
#define __Def_oMESSolverOwner_CF__
#doc
 Описание интерфейса-владельца для интерфейса "Решатель для модели производства"</brief>
#end
ObjInterface oMESSolverOwner_CF;

////------------------------------------------------------------------------------
//#doc
// Получение объекта регистрации событий</brief><br>
// Параметры:<br>
//   aoEvnLog - Ссылка на объект регистрации событий<br>
// Результат:<br>
//   True - если объект регистрации событий установлен, иначе - False<br>
//#end
//Function MESSolver_GetEvnLog(var aoEvnLog: oiEvnLog): boolean;

//------------------------------------------------------------------------------
#doc
 Заполнение данных о наличии ресурса (фактическое наличие, плановые остатки,
 запланированные поступления)</brief> <br>
 Параметры: <br>
   awKAURes  - КАУ ресурса (= cgKau_KatMC) <br>
   acRes     - Ссылка на ресурс <br>
   acMsrUnit - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
//Function MESSolver_GetNormDoc(awKAURes: word; acRes: comp; acMsrUnit: comp; var awKAUNormDoc: word; var acNormDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Заполнение данных о наличии ресурса (фактическое наличие, плановые остатки,
 запланированные поступления)</brief> <br>
 Параметры: <br>
   awKAURes  - КАУ ресурса (= cgKau_KatMC) <br>
   acRes     - Ссылка на ресурс <br>
   acMsrUnit - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MESSolver_FillAvlData(awKAURes: word; acRes: comp; acMsrUnit: comp): longint;

End; // ObjInterface oMESSolverOwner_CF
#endif
