// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Журнал рассчитанных производственных событий"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oTmpMESEvent_RB
#ifndef __Def_oTmpMESEvent_RB__
#define __Def_oTmpMESEvent_RB__
#doc
 Описание интерфейса-справочника "Журнал рассчитанных производственных событий"</brief>
#end
ObjInterface oTmpMESEvent_RB;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oTmpMESEvent_Emb_Footer_RB</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oTmpMESEvent_Emb_Footer_RB</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oTmpMESEvent_RB

VipInterface iTmpMESEvent_RB implements oTmpMESEvent_RB Licensed(Free)
Parameters
(
  pwMaxInLevel: word; // Максимальный уровень входимости
  psTitle: string     // Заголовок окна
);

#endif
