// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для журнала рассчитанных ПрС"
// =============================================================================

#include TmpMESEvent_RB.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oTmpMESEvent_Emb_Footer_RB
#ifndef __Def_oTmpMESEvent_Emb_Footer_RB__
#define __Def_oTmpMESEvent_Emb_Footer_RB__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для журнала рассчитанных ПрС"</brief>
#end
ObjInterface oTmpMESEvent_Emb_Footer_RB;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoTmpMESEvent_RB - Объект oTmpMESEvent_RB <br>
#end
Procedure PrepareForUse(aoTmpMESEvent_RB: oTmpMESEvent_RB);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oTmpMESEvent_Emb_Footer_RB

VipInterface iTmpMESEvent_Emb_Footer_RB implements oTmpMESEvent_Emb_Footer_RB Licensed(Free);

#endif
