//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Настройки
// Создание настроек компонент L_*
//------------------------------------------------------------------------------

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace L_SoprDoc_FastClose_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx)
Action
{
  TS.SetLastDateModTuneComp('#__COMPONENT__' + '_FastClose', 26,04,2015);
  Result := true;
}


//------------------------------------------------------------------------------
Handler with replace L_SoprDoc_FastClose_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [55]
Action
{
  Result := true;
  TR.SetComponent('#__COMPONENT__' + '_FastClose');

//********************************************************************************
//\/\/\/\/\/\/\/\/\/\/\/\/\
  TR.SetParent('Doc.SD');
  TR.AddPartA('Doc.SD.FastClose', 'Быстрое закрытие периода (Fast close)', 'NastrLogFastClose');
///\/\/\/\/\/\/\/\/\/\/\/\/
//********************************************************************************
//\/\/\/\/\/\/\/\/\/\/\/\/\
 TR.SetParent('Doc.SD.FastClose');
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//********************************************************************************

  TR.AddTuneS('Doc.SD.FastClose.Use'      ,  'Использование функционала быстрого закрытия периода', ftBoolean, '0', '', '');

  TR.AddTuneS('Doc.SD.FastClose.StatFull' ,  'Статус для "полных" документов', ftComp, '0', '', '');
    TR.AddIntr('STATUS_FC');

  TR.AddTuneS('Doc.SD.FastClose.StatCopy' ,  'Статус для "копий" документов', ftComp, '0', '', '');
    TR.AddIntr('STATUS_FC');

  TR.AddTuneS('Doc.SD.FastClose.StatNFull',  'Статус для "неполных" документов', ftComp, '0', '', '');
    TR.AddIntr('STATUS_FC');

  TR.AddTuneS('Doc.SD.FastClose.StatSpec' ,  'Статус для "специальных" документов', ftComp, '0', '', '');
    TR.AddIntr('STATUS_FC');

  TR.AddTuneS('Doc.SD.FastClose.StatStorno', 'Статус для "сторнировочных" документов', ftComp, '0', '', '');
    TR.AddIntr('STATUS_FC');

  TR.AddTuneU('Doc.SD.FastClose.ChangeDOpr', 'Выбор даты исполнения в параметрах корректировки', ftList, '0', '', '');
    TR.AddList(0, 'нет');
    TR.AddList(1, 'да');
    TR.AddList(2, 'в документах снабжения');
    TR.AddList(3, 'в документах сбыта');

  TR.AddTuneU('Doc.SD.FastClose.SaveParam',  'Сохранять параметры корректировки в DSK', ftBoolean, '1', '', '');

  TR.AddTuneU('Doc.SD.FastClose.CopyTXOKN'      , 'Создавать проводки по исправительному документу'                         , ftBoolean, '0', '', '');

  TR.AddTuneU('Doc.SD.FastClose.CopyTXOSN',  'Создавать проводки по сторнирующему документу', ftBoolean, '1', '', '');

  TR.AddTuneU('Doc.SD.FastClose.DateDO',     'Формировать ДО на дату исполнения (по кнопке из окна редактирования)', ftBoolean, '0', '', '');
}
//------------------------------------------------------------------------------
