//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Версия        : 8.1
// Назначение    : функция определяющая возможность редактирования хоз операции
//------------------------------------------------------------------------------

#ifNdef __CCOIO_vih__
#define __CCOIO_vih__

#ifdef ComponentVersion
#component "L_COMMON"
#end

#doc
Содержит описание функции определяющей возможность редактирования хоз операции
#end
ObjInterface CCOIO;
 #doc
   возможность редактирования хоз операции
   wTiDk  - тип документа
   cRec   - ссылка на документ
 #end

Function CanChangeOborot(wTiDk : word; cRec : comp) : boolean;

end;

VipInterface iCCOIO implements CCOIO
  licensed (FREE)
;

#end