/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    : методы и события для управления объектами недвижимости    ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __RLTOBJECTS_VIH__
#define __RLTOBJECTS_VIH__

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит мотоды и события для работы с базовым интерфейсом объектов недвижимости
#end
ObjInterface tRltObjCommon;
//******************************************************************************
        #doc
        Устанавливает позицию на объект недвижимости
        #end
        procedure SetPosition(pNewPos : comp);
//******************************************************************************
        #doc
        Добавление объекта недвижимости
        #end
        function  doInsertObj(pRltOwner, pOwner : comp) : boolean;
//******************************************************************************
        #doc
        Удаление объекта недвижимости
        #end
        function  doDeleteObj(pObj : comp) : boolean;
//******************************************************************************
        #doc
        Сохранение изменений по объекту недвижимости
        #end
        function  doUpdateObj : boolean;
//******************************************************************************
        #doc
        Событие - возникает после добавления объекта недвижимости
        #end
  event procedure AfterInsertObj(pOwner, pObj : comp; wVidObj : word; sName : string);
//******************************************************************************
        #doc
        Событие - возникает после модификации объекта недвижимости
        #end
  event procedure AfterUpdateObj(pRltOwner, pObj : comp; wVidObjOwner, wVidObj : word; sName : string);
//******************************************************************************
        #doc
        Событие - возникает после модификации статуса объекта недвижимости
        #end
  event procedure AfterModifyStatus;
//******************************************************************************
        #doc
        Устанавливает для объекта недвижимости соответствующую закладку 'Изменяемые параметры'
        #end
        procedure SetAttrsEditWin;
//******************************************************************************
        #doc
        Устанавливает для объекта недвижимости соответствующую закладку 'Основная информация'
        #end
        procedure SetMainEditWin;
//******************************************************************************
        #doc
        Событие - возникает для позиционирования в иерархии объектов после модификации объекта недвижимости
        #end
  event procedure SetOwnerPosition(pRltOwner, pObj : comp; wVidObjOwner, wVidObj : word);
//******************************************************************************
end;

exception ExNotImplemented;

#end // __RLTOBJECTS_VIH__
