#component "m_mnplan"
vipinterface mnpldisp_mw(mnpldisp) licensed (free);
interface mnpldisp_mw;
handleevent
  cmInit :
  {
    SaveMyDsk(0, 'vidReport_mnplan');
    if (pm = word(0)) and (pWorkType = word(0)) and (pWorkCode = word(0))
    {
      abort;
      exit;
    }
    if ( pm <> 0 )
    {
      if ( not GetVipRef(iLoadMnPl, 'LoadMnPlan') )
      {
        Message('Системная ошибка !!!'+
                'Не загружен интерфейс <' + 'LoadMnPlan' +'>',Information);
        Abort;
        exit;
      }
      var iOMnDisp : OMnDisp;
      iOMnDisp  := iLoadMnPl.GetRefOMnDisp(0);
      if ( NullVipRef(iOMnDisp) )
      {
        if ( not GetVipRef(iOMnDisp, 'MnPlDisp') )
        {
          Message('Системная ошибка !!!'+'Не загружен интерфейс <' + 'MnPlDisp' +'>',Information);
          Abort;
          exit;
        }
      }
    }
    if ( not GetVipRef ( gldt,'GlobDataSource') )
    {
      Message('Системная ошибка !!!'+'Не загружен интерфейс <' + 'GlobDataSource' +'>',Information);
      exit;
    }
    if ( not InitInter(pM,pWorkType,pWorkCode))
    {
      Abort;
      exit;
    }
    if ((pm = 0) or (Not poMnPlanInit))
    {
      if (Not poMnPlanInit) DoneInter;
      abort;
      exit;
    }
  }
end;
end.
