const fcAKTREVIEWALLSUMM = 4622;
const fcAKTREVIEWGRHEAD = 22167;
const fcAKTREVIEWITOGOSUMM = 48824;
const fcAKTREVIEWSALDOINSUMM = 14799;
const fcANDEBFILTR = 1727;
const fcANDEBTOB01 = 11978;
const fcANDEBTSH01 = 17211;
const fcANDEBTSH02 = 4737;
const fcANDEBTSH03 = 8727;
const fcANDEBTSH04 = 47028;
const fcANDEBTSH05 = 34594;
const fcANDEBTSH06 = 54936;
const fcANDEBTSH07 = 58894;
const fcANDEBTSH08 = 64415;
const fcANENDLIN01 = 58184;
const fcANFOOTER = 6551;
const fcANFOOTHC01 = 14249;
const fcANHEADER = 46085;
const fcANOBOROT = 48611;
const fcANSTRFILTR = 43884;
const fcAN_DETAIL = 1231;
const fcAN_FILTERS = 64224;
const fcAN_FOOTER = 32271;
const fcAN_HEADER = 54173;
const fcAN_OBOR = 59756;
const fcAN_OBOROT = 55931;
const fcBREAKPAGE = 62017;
const fcDELTAVALFILTER = 42291;
const fcDIVIDER = 24550;
const fcDUPRINTPAGE = 18168;
const fcENDLINE = 40805;
const fcEXISTFEESIGNERS_ANFRM_N = 60578;
const fcEXISTFEESIGNERS_ANFRM_OB = 41031;
const fcEXISTFEESIGNERS_ANUCH = 62075;
const fcEXISTFEESIGNERS_ANVALUT = 63638;
const fcEXISTFEESIGNERS_AN_GROUP = 33996;
const fcEXISTFEESIGNERS_GRUPVED = 25077;
const fcEXISTFEESIGNERS_JO_AKTREVIEW = 53715;
const fcEXISTFEESIGNERS_JO_BYGROUP = 63037;
const fcEXISTFEESIGNERS_JO_TUNED = 60126;
const fcEXISTFEESIGNERS_MAINBOOK = 1589;
const fcEXISTFEESIGNERS_OBORSTR = 15883;
const fcEXISTFEESIGNERS_OBVALUT = 17328;
const fcEXISTFEESIGNERS_TREEAN = 31662;
const fcFEESIGNERSCYCLE_ANFRM_N = 22788;
const fcFEESIGNERSCYCLE_ANFRM_OB = 35631;
const fcFEESIGNERSCYCLE_ANUCH = 1563;
const fcFEESIGNERSCYCLE_ANVALUT = 19760;
const fcFEESIGNERSCYCLE_AN_GROUP = 44964;
const fcFEESIGNERSCYCLE_GRUPVED = 54355;
const fcFEESIGNERSCYCLE_JO_AKTREVIEW = 2350;
const fcFEESIGNERSCYCLE_JO_BYGROUP = 53688;
const fcFEESIGNERSCYCLE_JO_TUNED = 49590;
const fcFEESIGNERSCYCLE_MAINBOOK = 11613;
const fcFEESIGNERSCYCLE_OBORSTR = 35757;
const fcFEESIGNERSCYCLE_OBVALUT = 62998;
const fcFEESIGNERSCYCLE_TREEAN = 7682;
const fcFEESIGNERSMEMBER_OBSUBSCH = 19167;
const fcFILT = 30103;
const fcFILTER = 54140;
const fcFILTOB = 11154;
const fcGROUPDATA = 19229;
const fcHAFTERI = 34930;
const fcHALL01 = 46676;
const fcHALL02 = 59374;
const fcHALL03 = 55160;
const fcHALL04 = 17115;
const fcHALL05 = 29261;
const fcHALLITOGO = 6201;
const fcHALLSUM = 25279;
const fcHBEFORI = 39630;
const fcHC01 = 9311;
const fcHC02 = 30181;
const fcHC03 = 17779;
const fcHC04 = 53456;
const fcHC05 = 57414;
const fcJMBOD01 = 46434;
const fcJMFTR01 = 7422;
const fcJMFTR02 = 19780;
const fcJMFTR03 = 32210;
const fcJMHDR01 = 62720;
const fcJMHDR02 = 42170;
const fcJMHDR03 = 37932;
const fcJMHDR04 = 399;
const fcJMHDR05 = 12569;
const fcJMSLD01 = 42174;
const fcJMSLD02 = 62724;
const fcJMSLD03 = 50578;
const fcJMSLD04 = 20529;
const fcJO2BOD01 = 39730;
const fcJO2BOD02 = 51848;
const fcJO2BOD03 = 64030;
const fcJO2FILTER = 38695;
const fcJO2FTR01 = 12974;
const fcJO2FTR02 = 25364;
const fcJO2FTR03 = 21378;
const fcJO2HDR01 = 56144;
const fcJO2HDR02 = 35562;
const fcJO2HDR03 = 47740;
const fcJO2HDR04 = 12255;
const fcJO2HDR05 = 8009;
const fcJO2NEEDGROUP = 26644;
const fcJO2NEEDROW = 1596;
const fcJO2SCHET = 31672;
const fcJOBOD01 = 5225;
const fcJOBOD02 = 17875;
const fcJOBOD03 = 30021;
const fcJOFTR01 = 48629;
const fcJOFTR02 = 60495;
const fcJOFTR03 = 56537;
const fcJOHDR01 = 21515;
const fcJOHDR02 = 1457;
const fcJOHDR03 = 13607;
const fcJOHDR04 = 41092;
const fcJOHDR05 = 36882;
const fcJONEEDGROUP = 2295;
const fcJONEEDROW = 64143;
const fcJORNANALALLKOR = 26462;
const fcJORNANALH01 = 44820;
const fcJORNANALH02 = 65198;
const fcJORNANALH03 = 52792;
const fcJORNANALH04 = 23451;
const fcJORNANALH05 = 27405;
const fcJORNANALH11 = 40533;
const fcJORNANALH12 = 53231;
const fcJORNANALH13 = 65401;
const fcJORNANALH14 = 27354;
const fcJORNANALH15 = 23116;
const fcJORNANALI01 = 50467;
const fcJORNANALI02 = 38041;
const fcJORNANALN01 = 54182;
const fcJORNANALN02 = 33308;
const fcJORNANALN03 = 45706;
const fcJORNANALN04 = 10025;
const fcJORNANALN05 = 6079;
const fcJORNANALN06 = 17925;
const fcJORNANALN07 = 30355;
const fcJORNANALN08 = 27394;
const fcJORNANALN09 = 23444;
const fcJORNANALN10 = 53873;
const fcJORNANALN11 = 58087;
const fcJORNANALNVAL01 = 49451;
const fcJORNANALOBOROT = 10859;
const fcJORNANALS01 = 58245;
const fcJORNANALS02 = 45631;
const fcJORNANALS03 = 33449;
const fcJORNANALS04 = 5898;
const fcJORNANALS05 = 10140;
const fcJORNANALS06 = 30246;
const fcJORNANALS07 = 18096;
const fcJORNANALS08 = 23329;
const fcJORNANALS09 = 27575;
const fcJORNANALS10 = 57938;
const fcJORNANALS11 = 53956;
const fcJORNANALS12 = 33662;
const fcJORNANALS13 = 46056;
const fcJORNANALS14 = 9803;
const fcJORNANALS15 = 5853;
const fcJORNANALS16 = 18279;
const fcJORNANALS17 = 30705;
const fcJORNANALS18 = 27232;
const fcJORNANALS19 = 23286;
const fcJORNANALS20 = 45457;
const fcJORNANALS21 = 33031;
const fcJORNANALS30 = 32976;
const fcJORNANALS31 = 45126;
const fcJORNANALS32 = 57852;
const fcJORNANALS33 = 53610;
const fcJORNANALS34 = 17609;
const fcJORNANALS35 = 29791;
const fcJORNANALSALDO = 57024;
const fcJORNANALSCHOSKOR = 9729;
const fcJORNANALSUMDAY = 58723;
const fcJORNANALSUMKAU1 = 55675;
const fcJORNANALSUMKAU2 = 35009;
const fcJORNANALSUMKAU3 = 47191;
const fcJORNANALSUMKAU4 = 11764;
const fcJORNANALSUMKAU5 = 7522;
const fcJORNANALSUMKAU6 = 19672;
const fcJORNANALSUMMONTHS = 55913;
const fcJORNANALSUMPODR = 14109;
const fcJORNANALSUMSCHETO = 49930;
const fcJORNANALSUMSUBOSSCH = 9184;
const fcJORNANALSUMVALUTA = 6393;
const fcJORNANALSVAL01 = 53358;
const fcJORNANALSVAL02 = 33236;
const fcJORNANALSVAL03 = 45378;
const fcKASSAVHSALDODAY = 57602;
const fcMOBOD01 = 10983;
const fcMOFTR01 = 33659;
const fcMOFTR02 = 53953;
const fcMOFTR03 = 57943;
const fcMOHDR01 = 27269;
const fcMOHDR02 = 15167;
const fcMOHDR03 = 2985;
const fcMOHDR04 = 40458;
const fcMONEEDROW = 38726;
const fcMOSHOWSALDO = 56183;
const fcNEWDLG = 36956;
const fcOB_DETAIL = 51730;
const fcOB_FILTERS = 14663;
const fcOKANGKAU1 = 20921;
const fcOKANGKAU2 = 3;
const fcOKANGKAU3 = 12437;
const fcOKANGKAU4 = 42294;
const fcOKANGKAU5 = 38304;
const fcOKANGKAU6 = 50202;
const fcOKANGPODR = 49119;
const fcOKANGSUB = 341;
const fcOKANGSUMKAU1 = 20954;
const fcOKANGSUMKAU2 = 96;
const fcOKANGSUMKAU3 = 12534;
const fcOKANGSUMKAU4 = 42325;
const fcOKANGSUMKAU5 = 38339;
const fcOKANGSUMKAU6 = 50297;
const fcOKANGSUMPODR = 49084;
const fcOKANGSUMSUB = 23605;
const fcOKANRKAU1 = 18763;
const fcOKANRKAU2 = 6385;
const fcOKANRKAU3 = 10343;
const fcOKANRKAU4 = 48580;
const fcOKANRKAU5 = 36178;
const fcOKANRKAU6 = 56552;
const fcOKANRPODR = 42797;
const fcOKANRSUB = 42744;
const fcOKANRSUMKAU1 = 28309;
const fcOKANRSUMKAU2 = 16175;
const fcOKANRSUMKAU3 = 4025;
const fcOKANRSUMKAU4 = 39450;
const fcOKANRSUMKAU5 = 43660;
const fcOKANRSUMKAU6 = 64310;
const fcOKANRSUMPODR = 33011;
const fcOKANRSUMSUB = 61276;
const fcOKANVKAU1 = 61323;
const fcOKANVKAU2 = 48689;
const fcOKANVKAU3 = 36519;
const fcOKANVKAU4 = 6916;
const fcOKANVKAU5 = 11154;
const fcOKANVKAU6 = 31272;
const fcOKANVPODR = 493;
const fcOKANVSUB = 12719;
const fcOKANVSUMKAU1 = 24687;
const fcOKANVSUMKAU2 = 12757;
const fcOKANVSUMKAU3 = 323;
const fcOKANVSUMKAU4 = 38112;
const fcOKANVSUMKAU5 = 42102;
const fcOKANVSUMKAU6 = 62924;
const fcOKANVSUMPODR = 36361;
const fcOKANVSUMSUB = 52047;
const fcOKDAS = 31650;
const fcOKFILANG = 8951;
const fcOKFILANN = 39507;
const fcOKFILANS = 63114;
const fcOKFILANV = 517;
const fcOKFILDCH = 33728;
const fcOKFILDVALUT = 51784;
const fcOKFILGVED = 62257;
const fcOKFILJO = 7227;
const fcOKFILMBOOK = 5161;
const fcOKFILOSCH = 62104;
const fcOKFILOSTR = 36724;
const fcOKFILOVAL = 38632;
const fcOKFILOVALUT = 14987;
const fcOKFILSDM = 21629;
const fcOKJOFILTER = 51730;
const fcOKJORNANALDAY = 52016;
const fcOKJORNANALKAU1 = 31731;
const fcOKJORNANALKAU2 = 10825;
const fcOKJORNANALKAU3 = 6879;
const fcOKJORNANALKAU4 = 36732;
const fcOKJORNANALKAU5 = 49130;
const fcOKJORNANALKAU6 = 61008;
const fcOKJORNANALMONTHS = 26739;
const fcOKJORNANALPODR = 38293;
const fcOKJORNANALSUBOSSCH = 53663;
const fcOKJORNANALVALUTA = 43747;
const fcOKJOSCHET = 29506;
const fcOKKAU1 = 43589;
const fcOKKAU1DELTAVAL = 4513;
const fcOKKAU1_ = 55491;
const fcOKKAU2 = 64511;
const fcOKKAU2DELTAVAL = 11620;
const fcOKKAU2_ = 35584;
const fcOKKAU3 = 52073;
const fcOKKAU3DELTAVAL = 14631;
const fcOKKAU3_ = 47681;
const fcOKKAU4 = 24266;
const fcOKKAU4DELTAVAL = 21742;
const fcOKKAU4_ = 11398;
const fcOKKAU5 = 28252;
const fcOKKAU5DELTAVAL = 16557;
const fcOKKAU5_ = 7623;
const fcOKKAU6 = 16358;
const fcOKKAU6DELTAVAL = 31848;
const fcOKKAU6_ = 19972;
const fcOKMOFILTER = 49931;
const fcOKMOSCHET = 19916;
const fcOKPODR = 17443;
const fcOKPODRDELTAVAL = 9442;
const fcOKPODR_ = 63552;
const fcOKROLLSCHANUCH = 15378;
const fcOKROLLSUBANUCH = 46720;
const fcOKSUB = 14832;
const fcOKSUBDELTAVAL = 43044;
const fcOKSUBVALSUBK = 64565;
const fcOKSUBVALSUBO = 14380;
const fcOKSUBVALSUMSCHK = 32929;
const fcOKSUBVALSUMSUBK = 47081;
const fcOKSUBVALSUMSUBO = 29680;
const fcOKSUB_ = 5712;
const fcOKSUMDAS = 42592;
const fcOKSUMKAU1 = 13991;
const fcOKSUMKAU1DELTAVAL = 4992;
const fcOKSUMKAU1_ = 62100;
const fcOKSUMKAU2 = 26397;
const fcOKSUMKAU2DELTAVAL = 12101;
const fcOKSUMKAU2_ = 41303;
const fcOKSUMKAU3 = 22411;
const fcOKSUMKAU3DELTAVAL = 15110;
const fcOKSUMKAU3_ = 36886;
const fcOKSUMKAU4 = 49704;
const fcOKSUMKAU4DELTAVAL = 22223;
const fcOKSUMKAU4_ = 1745;
const fcOKSUMKAU5 = 62142;
const fcOKSUMKAU5DELTAVAL = 17036;
const fcOKSUMKAU5_ = 14224;
const fcOKSUMKAU6 = 41732;
const fcOKSUMKAU6DELTAVAL = 32329;
const fcOKSUMKAU6_ = 25683;
const fcOKSUMPODR = 55489;
const fcOKSUMPODRDELTAVAL = 9923;
const fcOKSUMPODR_ = 53783;
const fcOKSUMSUB = 58418;
const fcOKSUMSUBDELTAVAL = 3681;
const fcOKSUMSUB_ = 35506;
const fcOKSVERTKASCHET = 63865;
const fcOKSVERTKASCHETOB = 14978;
const fcOKSVERTKASUB = 32086;
const fcOKSVERTKASUBANVALUT = 58543;
const fcOKSVERTKASUBOB = 10551;
const fcONLINEMB_FILTER = 60516;
const fcSALDODASOKDAS = 51881;
const fcSALDODASOKKAU1 = 21144;
const fcSALDODASOKKAU2 = 802;
const fcSALDODASOKKAU3 = 13236;
const fcSALDODASOKKAU4 = 42519;
const fcSALDODASOKKAU5 = 38529;
const fcSALDODASOKKAU6 = 51003;
const fcSALDODASOKPODR = 48382;
const fcSALDODASOKSUB = 35067;
const fcSALDODASOKSUMDAS = 27189;
const fcSALDODASOKSUMKAU1 = 2511;
const fcSALDODASOKSUMKAU2 = 22645;
const fcSALDODASOKSUMKAU3 = 26851;
const fcSALDODASOKSUMKAU4 = 64832;
const fcSALDODASOKSUMKAU5 = 52694;
const fcSALDODASOKSUMKAU6 = 40044;
const fcSALDODASOKSUMPODR = 59305;
const fcSALDODASOKSUMSUB = 10343;
const fcSALDOLOOP = 19413;
const fcSCHET_GROUPFOOTER = 38881;
const fcSIGNERS_DAYUCH = 35578;
const fcTREEAN_DATA = 40051;
const fcTREEAN_DIVIDER = 29844;
const fcTREEAN_FILTER = 36444;
const fcTREEAN_GROUPFOOTER = 8947;
const fcTREEAN_GROUPHEADER = 36705;
