const fcDM_DATA = 1913;
const fcDM_ITOG = 53392;
const fcFEESIGNERSMEMBER_MOVEDRAG = 24747;
const fcFEESIGNERSMEMBER_NALDRAG = 57691;
const fcFEESIGNERSRESPONSIBLE_MOVEDRAG = 30841;
const fcFEESIGNERSRESPONSIBLE_NALDRAG = 5645;
const fcFILTEROS4 = 38356;
const fcFILTEROS5 = 42306;
const fcGRUPPAOS4 = 55138;
const fcGRUPPAOS5 = 59380;
const fcHEADCREATOR = 18043;
const fcITOGOS4 = 13304;
const fcITOGOS5 = 878;
const fcKATDRAGMMASTER = 53041;
const fcKATDRAGMSLAVE = 54805;
const fcNAMEOS4 = 1461;
const fcNAMEOS5 = 13603;
