const fcCYCLEOFANALITICSTBUD = 44546;
const fcCYCLEOFCO = 8071;
const fcCYCLEOFFORMULASTBUD = 56849;
const fcCYCLEOFPERIOD = 41477;
const fcCYCLEOFTPER = 10814;
const fcCYCLEOFTUNE = 46297;
const fcCYCLEOFUSER = 62210;
const fcCYCLEOFVARIAN = 9032;
const fcCYCLEOFZAPSTBUD = 23619;
const fcISCHANGEERROR = 48374;
const fcISSYSTUNE = 48881;
const fcRELSTBUD_CYCLEOFRELSTBUD = 52668;
const fcRELSTBUD_CYCLEOFRELSTBUDFORMULA = 57224;
const fcRELSTBUD_CYCLEOFZAPSTBUD = 12538;
const fcTFSTBUD_CYCLEOFTFORM = 41418;
const fcTFSTBUD_CYCLEOFTFORMFORAX = 4574;
const fcTFSTBUD_CYCLEOFZAPSTBUD = 49753;
