const fcCIRCOM = 13033;
const fcCIRDCOM = 60559;
const fcCIRDFILT = 12333;
const fcCIRDGRP = 17558;
const fcCIRDITOG = 581;
const fcCIRDOPER = 63780;
const fcCIRFILT = 23249;
const fcCIRGRP = 39664;
const fcCIRINVGRP = 17843;
const fcCIRINVITOG = 25555;
const fcCIRITOG = 26809;
const fcCIRIZNCOM = 41880;
const fcCIRIZNFILT = 52597;
const fcCIRIZNGRP = 2945;
const fcCIRIZNITOG = 65309;
const fcCIRIZNOPER = 1148;
const fcCIRKATMBP = 11365;
const fcCIRMBPIN = 20683;
const fcCIRMVCOM = 31510;
const fcCIRMVDCOM = 60651;
const fcCIRMVDFILT = 12732;
const fcCIRMVDGRP = 17650;
const fcCIRMVDITOG = 980;
const fcCIRMVDOPER = 63669;
const fcCIRMVFILT = 23221;
const fcCIRMVGRP = 54031;
const fcCIRMVITOG = 26845;
const fcCIRMVOPER = 37820;
const fcCIROCOM = 27534;
const fcCIROFILT = 316;
const fcCIROGRP = 50071;
const fcCIROITOG = 13140;
const fcCIROITOGNAME = 17308;
const fcCIROOPER = 51253;
const fcCIROPER = 37848;
const fcCIRSPALG = 25498;
const fcCOMMISSIONMEMBER_MBPINVPROT = 62329;
const fcCOMMISSIONMEMBER_MBPINVPROTPLUS = 30352;
const fcCOMMISSIONMEMBER_SPISMBPPROT = 47429;
const fcDMVGRP = 39903;
const fcDMVITOG = 45793;
const fcDMVOP = 7749;
const fcDMVTOT = 12019;
const fcDNLGRP = 22260;
const fcDNLITOG = 20332;
const fcDNLOP = 38669;
const fcDNLTOT = 58328;
const fcFEESIGNERSCYCLE_RIZN_MBP = 56325;
const fcFEESIGNERSCYCLE_RREE_MBPPROT = 3349;
const fcFKATMBP = 59248;
const fcFMBPIN = 47376;
const fcFMBPOUT = 32011;
const fcMBP2OSCHLIST = 1476;
const fcMBP2OSCHSEPLINE = 40496;
const fcMBP2OSCHWHATMODIF = 32917;
const fcMBPDRAGM = 14229;
const fcMBPMATER = 41849;
const fcMBPMATOPER = 62471;
const fcMBPOBSUMS = 17738;
const fcMBP_M17_BREAKTONEXTPG = 19722;
const fcMVS1 = 36242;
const fcMVS2 = 56360;
const fcMVS3 = 60606;
const fcMVS4 = 31005;
const fcMVS5 = 18827;
const fcMVS6 = 6193;
const fcNLS1 = 1242;
const fcNLS2 = 21856;
const fcNLS3 = 26102;
const fcNLS4 = 61525;
const fcNLS5 = 49347;
const fcNOS1 = 47747;
const fcNOS10 = 14756;
const fcNOS11 = 2354;
const fcNOS12 = 22664;
const fcNOS14 = 64957;
const fcNOS2 = 60217;
const fcNOS3 = 56239;
const fcNOS4 = 19980;
const fcNOS5 = 32410;
const fcNOS8 = 551;
const fcNOS9 = 12977;
const fcREEINVDOC = 14101;
const fcREEINVDOCSPEC = 7817;
const fcREEMBPDOCSPEC = 17504;
const fcSORTDOC = 65345;
const fcSORTSPDOC = 32884;
const fcSPSPIS = 9512;
const fcSRISP_INFO = 50221;
const fcSROKISP_FILTERS = 1696;
