const fcAMORTSEE_BODY = 2222;
const fcAMORTSEE_FILTER = 12823;
const fcAMORTSEE_FOOTER = 26713;
const fcAMORTSEE_HEADER = 50635;
const fcAMORTSEE_LINE = 47082;
const fcCOMMISSIONMEMBER_OSOPIS = 16184;
const fcCOMMISSIONMEMBER_OSPEREOC = 44312;
const fcDATALOOP = 4146;
const fcFEESIGNERSMEMBER_AMORTSEE = 58764;
const fcFEESIGNERSRESPONSIBLE_AMORTSEE = 64862;
const fcFILTERLOOP = 6631;
const fcFILTEROS1 = 24923;
const fcFILTEROS2 = 12513;
const fcFILTEROS3 = 119;
const fcFORM12_CYCLE2 = 8862;
const fcGROUPLOOP = 42384;
const fcGRUPPAOS1 = 9197;
const fcGRUPPAOS2 = 29271;
const fcGRUPPAOS3 = 17089;
const fcITOG = 18431;
const fcITOGLOOP = 45426;
const fcITOGOS1 = 51063;
const fcITOGOS2 = 38605;
const fcITOGOS3 = 42587;
const fcMAINLOOP = 36237;
const fcMEMOFORKATOS = 22754;
const fcNAMEOS1 = 61754;
const fcNAMEOS2 = 41088;
const fcNAMEOS3 = 36886;
const fcNOTAMGR = 49463;
const fcOSN = 55311;
const fcOSVERKA_CARDS_BODY = 1485;
const fcOSVERKA_CARDS_LINE = 47753;
const fcOSVERKA_SUBSCH_BODY = 11639;
const fcOS_HISTORY = 30899;
const fcREPMOVEMC_BODY = 40413;
const fcRESPONSIBLE_OSINFO = 44861;
const fcRESPONSIBLE_OSITOG = 47840;
const fcRESPONSIBLE_OSOPIS = 15899;
const fcRESPONSIBLE_REPMOVOS = 54828;
const fcURISTDOC = 41788;
