const fcBOOKINV_INVLIST = 36966;
const fcBOOKINV_OS = 54298;
const fcCYCLEBYGROUPIK = 34150;
const fcDIFFCARDCYCLE = 29408;
const fcERRPER_ALGORYTHM = 50793;
const fcERRPER_ALGORYTHMHEAD = 46650;
const fcERRPER_FORMULA = 9240;
const fcERRPER_FORMULAHEAD = 54836;
const fcERRPER_LINE = 14057;
const fcERRPER_TXO = 17601;
const fcFEESIGNERSMEMBER_GROUPOS = 45834;
const fcFEESIGNERSMEMBER_OSONE = 64211;
const fcFEESIGNERSRESPONSIBLE_GROUPOS = 17500;
const fcFEESIGNERSRESPONSIBLE_OSONE = 57871;
const fcFORMGROUPOSMEMO = 55609;
const fcFORMGROUPOS_AKTUSL = 60476;
const fcFORMGROUPOS_NALDRAG = 25823;
const fcMT_OSLGOTAINCLUDING = 32284;
const fcMT_OSLGOTAKATOS = 56924;
const fcMT_OSLGOTAOPERATION = 40294;
const fcNAKLLOOP = 30725;
const fcOKOF = 52472;
const fcOPERLOOP = 42866;
const fcOSKATOP_OPER = 49868;
const fcOSOPEROBJLOOP = 56629;
const fcOSOPERPRILGOODSLOOP = 63619;
const fcOSOPERPRILMEMO = 5293;
const fcOS_AKTUSL = 9474;
const fcOS_LEAFS = 15746;
const fcOS_NALDRAG = 54522;
const fcOS_OBOROT = 9491;
const fcOS_SOSTAV = 64373;
const fcPAGESYMBOL = 47506;
const fcSHKOEF = 51633;
const fcSHNORM = 25757;
const fcSPMOVEOSLOOP = 26652;
