const fcARCINFOARCAMORMASTER = 44828;
const fcARCINFOARCAMORSLAVE = 48645;
const fcARCINFOCYCLEOFARC = 6067;
const fcARCIZMARCAMORMASTER = 6274;
const fcARCIZMARCAMORNONE = 63455;
const fcARCIZMARCAMORSLAVE = 9723;
const fcARCIZMCYCLEOFFIELDS = 55532;
const fcARCIZMCYCLEOFKART = 32650;
const fcCCDEPCHARGECYCLEBYIK = 18997;
const fcCCDEPCHARGECYCLEBYVALUE = 24262;
const fcCHHISTCARDCYCLE = 12151;
const fcCHHISTCARDHASCHANGES = 1209;
const fcCHHISTCARDHASNOCHANGES = 35336;
const fcCHHISTFILTERBYDATE = 12492;
const fcCHHISTFILTERBYDATEOFF = 20172;
const fcCHHISTPARAMCYCLE = 12058;
const fcCHHISTVALUESCYCLE = 17671;
const fcCYCLEOFKART = 34067;
const fcDIFSPKATOS_KATOS = 64437;
const fcDIFSPKATOS_SYMBOL1 = 48963;
const fcDIFSPKATOS_SYMBOL2 = 61177;
const fcDIFSPKATOS_SYMBOL3 = 56943;
const fcDIFSPKATOS_VALUE = 5572;
const fcERROSRAZN_ALGORYTHM = 41974;
const fcERROSRAZN_ALGORYTHMHEAD = 22218;
const fcERROSRAZN_FORMULA = 22775;
const fcERROSRAZN_FORMULAHEAD = 38313;
const fcERROSRAZN_LINE = 48359;
const fcERROSRAZN_STR = 51862;
const fcFEESIGNERSMEMBER_OSKATREE = 54622;
const fcFEESIGNERSRESPONSIBLE_OSKATREE = 52620;
const fcFILTERSKATOS = 61681;
const fcGROSMASTER = 31449;
const fcGROSSLAVE = 23716;
const fcGRUPPAHIGHERNALGR1 = 42577;
const fcGRUPPANALGR1 = 7515;
const fcISPOSMASTER = 57262;
const fcISPOSSLAVE = 52762;
const fcITOGHIGHERNALGR1 = 62269;
const fcITOGMARKEDNALGR1 = 47861;
const fcITOGNALGR1 = 5895;
const fcITOGONALGROS = 38247;
const fcKATOSITOGNALGR1 = 55111;
const fcKATOSNALGR1 = 64140;
const fcKLASSMASTER = 52828;
const fcKLASSOSMASTER = 48554;
const fcKLASSOSSLAVE = 1994;
const fcKLASSSLAVE = 21640;
const fcKODOKOFMASTER = 61822;
const fcKODOKOFSLAVE = 41564;
const fcMC_CICLE = 2029;
const fcNALGROS = 32011;
const fcNAMENALGR1 = 7444;
const fcNASTROSMASTER = 32103;
const fcNASTROSSLAVE = 351;
const fcOKCHECKIK = 39083;
const fcOSNALGROUP = 56731;
const fcOSNALGROUPITOG = 39309;
const fcOSNAL_SD = 35374;
const fcPRSBMASTER = 21334;
const fcPRSBSLAVE = 21656;
const fcSETNEWAGFORMLOOP = 54930;
const fcUPDATEKATOSAGFORMLOOP = 56100;
const fcUPPERCOMMONITOGNALGR1 = 7441;
const fcUSL_CICLE1 = 60892;
const fcUSL_CICLE2 = 48230;
const fcVIDNORMAMASTER = 59203;
const fcVIDNORMASLAVE = 16022;
const fcYESMEMO = 63058;
