const fcAOPLP_BODY = 52252;
const fcAOPLP_FOOTER = 38522;
const fcAOPLP_HEADER = 15336;
const fcAOPLP_PREVUCH1 = 13202;
const fcAOPLP_PREVUCH2 = 25128;
const fcAOPLP_PREVUCH3 = 21182;
const fcAOPLP_PREVUCH4 = 50973;
const fcAOPLP_PREVUCH5 = 63371;
const fcAOPLP_PREVUCH6 = 42545;
const fcAOPLP_SHAPKA7 = 20287;
const fcAOPLP_VAL7 = 59273;
const fcDFILTR = 50252;
const fcDOC = 5646;
const fcFD = 24694;
const fcFILTERKOMUD = 28818;
const fcFILTR = 22114;
const fcFIRSTCYCLE = 33437;
const fcJOURKOMETAP = 35764;
const fcKASSA_KO3_P1 = 26598;
const fcKASSA_KO3_P2 = 13916;
const fcKASSA_KO3_P3 = 1738;
const fcKASSA_KO3_P4 = 37737;
const fcKASSA_KO3_P5 = 41983;
const fcKASSA_KO3_R1 = 1380;
const fcKASSA_KO3_R2 = 21726;
const fcKASSA_KO3_R3 = 25672;
const fcKASSA_KO3_R4 = 61931;
const fcKASSA_KO3_R5 = 49533;
const fcKOMKOMETAP1 = 29563;
const fcKOMKOMETAP2 = 8897;
const fcKOMKOMFIRST = 24020;
const fcKOMKOMSECOND = 41936;
const fcLASTPASS = 59911;
const fcLASTPRIHOD = 43347;
const fcLASTRASHOD = 21233;
const fcLISTREP = 44893;
const fcMYFILTRR3 = 56645;
const fcNEXTPAGE = 23470;
const fcNEXTPAGE9A = 6137;
const fcOKDOCPODOTCHET = 49009;
const fcOP1 = 59233;
const fcOP10 = 24;
const fcOP11 = 12430;
const fcOP12 = 24884;
const fcOP13 = 20898;
const fcOP14 = 50177;
const fcOP15 = 62615;
const fcOP16 = 42285;
const fcOP17 = 38331;
const fcOP18 = 34858;
const fcOP19 = 47292;
const fcOP2 = 46811;
const fcOP20 = 21467;
const fcOP21 = 25421;
const fcOP22 = 13047;
const fcOP23 = 609;
const fcOP24 = 38850;
const fcOP25 = 42836;
const fcOP26 = 63214;
const fcOP27 = 50808;
const fcOP28 = 56297;
const fcOP29 = 60287;
const fcOP3 = 34381;
const fcOP30 = 25242;
const fcOP4 = 5102;
const fcOP5 = 9080;
const fcOP6 = 29378;
const fcOP7 = 16980;
const fcOP8 = 24517;
const fcOP9 = 28499;
const fcOTHERPAGE = 51892;
const fcP1 = 20498;
const fcP10 = 26972;
const fcP11 = 22986;
const fcP12 = 2160;
const fcP13 = 14566;
const fcP14 = 44357;
const fcP15 = 40403;
const fcP16 = 52329;
const fcP17 = 64767;
const fcP18 = 57710;
const fcP19 = 53752;
const fcP2 = 424;
const fcP20 = 15007;
const fcP21 = 2569;
const fcP22 = 23475;
const fcP23 = 27429;
const fcP24 = 65158;
const fcP25 = 52752;
const fcP26 = 40874;
const fcP27 = 44860;
const fcP28 = 45741;
const fcP29 = 33339;
const fcP3 = 12606;
const fcP30 = 3038;
const fcP4 = 42141;
const fcP5 = 37899;
const fcP6 = 50609;
const fcP7 = 62759;
const fcP8 = 59574;
const fcP9 = 55328;
const fcPERSZAYAVRAS = 22193;
const fcPRETAPKOMUD = 14150;
const fcPRIKREPAVANSCPRIME = 41000;
const fcPRIKREPPKOCPRIME = 64685;
const fcPRIKREPRKOCPRIME = 54315;
const fcPRIKREPRKOCSEC = 41981;
const fcPRIKREPSPC = 21093;
const fcPRIKRETAP = 41228;
const fcPRINTREP9A = 32123;
const fcPRKOMUD = 34051;
const fcREQITOG = 17768;
const fcREQNORM = 46146;
const fcREQPERSON = 45973;
const fcREQPRIKAZ = 9122;
const fcSECONDCYCLE = 22595;
const fcSPPRIKAZCICLE = 3684;
const fcSPR = 36247;
const fcTHIRDCYCLE = 58201;
const fcTONEXTPAGE = 61076;
const fcTREEPLP_SHAPKA1 = 50031;
const fcTREEPLP_SHAPKA2 = 37589;
const fcTREEPLP_SHAPKA3 = 41539;
const fcTREEPLP_SHAPKA4 = 14304;
const fcTREEPLP_SHAPKA5 = 1910;
const fcTREEPLP_SHAPKA6 = 22220;
const fcTREEPLP_VAL1 = 31711;
const fcTREEPLP_VAL2 = 10853;
const fcTREEPLP_VAL3 = 6899;
const fcTREEPLP_VAL4 = 36688;
const fcTREEPLP_VAL5 = 49094;
const fcTREEPLP_VAL6 = 61052;
