const fcACTSPLEVITOG = 31700;
const fcCIRCLEBYFILTER = 6188;
const fcCIRCLEBYSPISSFO = 4994;
const fcCIRFILTREG = 47067;
const fcCIRFILTROST = 38503;
const fcCOMMISSIONMEMBER_SFO_ACT = 47091;
const fcCOMMISSIONMEMBER_SFO_REGL = 37601;
const fcEXTGVSFOCL = 62137;
const fcFEESIGNERSCYCLE_REQSFOPROT = 8855;
const fcFEESIGNERSCYCLE_SFODOCSREESTRPROT = 6411;
const fcFILTRES = 41466;
const fcFRMCIRCLE = 55919;
const fcFRMDLGCIR = 45960;
const fcLISTBYSFO = 48328;
const fcNRMSUTIL_HISTORY = 3745;
const fcREQSFO_BOTTLINE = 58058;
const fcREQSFO_LEVELNAME = 37303;
const fcREQSFO_SPECKOL = 9824;
const fcSFONXTACT = 59850;
const fcSIZESSFO = 2742;
const fcSPCCIRCLE = 41329;
const fcSPCDLGCIR = 51350;
const fcSPCSFOACT = 21290;
const fcSPCSFOREGL = 55779;
