const fcBEGINSPECEXNZ = 48317;
const fcBEGINSPECEXNZNOM = 30111;
const fcBEGINSPECEXRO = 1291;
const fcBEGINSPECEXRON = 56814;
const fcBEGINSPECNZ = 17378;
const fcBEGINSPECRO = 64084;
const fcCALPLANDOC = 36486;
const fcCONTRCE = 11511;
const fcDEBET_LOOP = 43529;
const fcDETREPFOOTER = 53201;
const fcDETREPGROUP = 872;
const fcDOGNAME12 = 2333;
const fcENDSPECEXNZ = 7014;
const fcENDSPECEXNZNOM = 14902;
const fcENDSPECEXRO = 41680;
const fcENDSPECEXRON = 13108;
const fcENDSPECNZ = 28708;
const fcENDSPECRO = 51602;
const fcEXISTDOPCOL = 30725;
const fcEXISTFILTER = 42133;
const fcEXISTFILTERALL = 31382;
const fcEXISTFILTERFIN = 63866;
const fcEXISTFILTERITOG = 18624;
const fcEXISTFILTERNOM = 24318;
const fcEXISTFILTEROHRON = 8934;
const fcEXISTFILTERPHRON = 8885;
const fcEXISTFILTERTOV = 45492;
const fcEXISTITOGFOR = 59434;
const fcEXISTPERIOD = 58694;
const fcEXISTPERIODALL = 45590;
const fcEXISTPERIODFIN = 12794;
const fcEXISTPERIODITOG = 54568;
const fcEXISTPERIODNOM = 38526;
const fcEXISTPERIODOHRON = 53041;
const fcEXISTPERIODPHRON = 53090;
const fcEXISTPERIODTOV = 31028;
const fcEXNZ = 23739;
const fcEXNZNOM = 49655;
const fcEXRO = 58637;
const fcEXROHEAD = 32703;
const fcEXRON = 1511;
const fcEXRONHEAD = 36796;
const fcGROUPCALPLAN = 1153;
const fcGROUPCOST = 11394;
const fcGROUPEXNZ = 34736;
const fcGROUPEXNZNOM = 31158;
const fcGROUPEXRO = 15878;
const fcGROUPEXRON = 46864;
const fcGROUPGRPL = 16483;
const fcGROUPNCALPLAN = 448;
const fcGROUPNZ = 61602;
const fcGROUPRO = 18708;
const fcGROUPUSL = 40203;
const fcGRPLSR_DOGOVOR = 46237;
const fcGRPLSR_GROUP = 29769;
const fcGRPLSR_TOTAL = 53714;
const fcGRUPPA = 45385;
const fcGRUPPAALL = 3576;
const fcGRUPPADOG12 = 33900;
const fcGRUPPAFIN = 36372;
const fcGRUPPAITOG = 59256;
const fcGRUPPANOM = 10640;
const fcGRUPPAOHRON = 34096;
const fcGRUPPAPHRON = 34147;
const fcGRUPPATOV = 50906;
const fcHEADDOG12 = 25352;
const fcHEADGRPL = 55493;
const fcHEADPRICEUSL = 32850;
const fcHEADUSL = 10069;
const fcISPEXC01LOOP = 14199;
const fcISPEXC02LOOP = 19879;
const fcISPEXC03LOOP = 25623;
const fcISPEXC04LOOP = 47111;
const fcISPEXC05LOOP = 37303;
const fcISPEXC06LOOP = 60263;
const fcISPEXC07LOOP = 49879;
const fcISPEXC08LOOP = 21766;
const fcISPEXC09LOOP = 31926;
const fcISPEXC10LOOP = 52578;
const fcISPSVGROUP = 8927;
const fcITOG_FOOT = 26553;
const fcKREDIT_LOOP = 11767;
const fcLOOPDOGOVOR1 = 27870;
const fcLOOPDOGOVOR2 = 15716;
const fcLOOPFOOTER = 38928;
const fcLOOPHEAD1 = 47298;
const fcLOOPHEAD2 = 59768;
const fcLOOPHEAD3 = 55790;
const fcLOOPHEAD4 = 19533;
const fcLOOP_DOC = 27390;
const fcLOOP_DOGOVOR = 225;
const fcLOOP_MAIN = 51551;
const fcLOOP_ORG = 11546;
const fcLOOP_VALITOG = 45630;
const fcLOOP_VALORG = 20388;
const fcMAINREC = 24450;
const fcMAINRECALL = 50829;
const fcMAINRECFIN = 17761;
const fcMAINRECITOG = 26734;
const fcMAINRECNOM = 58085;
const fcMAINRECOHRON = 55257;
const fcMAINRECPHRON = 55178;
const fcMAINRECTOV = 3503;
const fcNCALPLANDOC = 14182;
const fcNCALPLANSP = 16777;
const fcNZ = 55069;
const fcOGPPLAN_MAINREC = 62328;
const fcOGPSPRAVKA_MAINREC = 23000;
const fcORG_GROUP = 64364;
const fcOTGR1ALL = 30893;
const fcOTGR1FIN = 64321;
const fcOTGR1NOM = 23749;
const fcOTGR1TOV = 45967;
const fcOTGR2ALL = 55107;
const fcOTGR2FIN = 21679;
const fcOTGR2NOM = 62251;
const fcOTGR2TOV = 7265;
const fcPLANCE = 25008;
const fcPLAT1ALL = 40766;
const fcPLAT2ALL = 12496;
const fcPLZ_NEXTAGENT = 52452;
const fcRO = 28331;
const fcROALLMCKOL = 13273;
const fcROHEAD = 18452;
const fcROMCKOL = 49452;
const fcSOGLDOG12 = 5179;
const fcSPCONTRCE = 14158;
const fcSPECDOG12 = 37952;
const fcSPECEXNZ = 7940;
const fcSPECEXNZNOM = 52173;
const fcSPECEXRO = 42674;
const fcSPECEXRON = 55842;
const fcSPECNZ = 7713;
const fcSPECRO = 42903;
const fcSPECSOPREXNZNOM = 27459;
const fcSPSOPR1 = 49537;
const fcSPSOPR2 = 36923;
const fcSVAKTSVER_DOGOVOR = 56643;
const fcTOTALCOST = 34038;
const fcTOTALGRPL = 59415;
const fcTOTALUSL = 32240;
