const fcBYMC = 62774;
const fcBYORG = 23049;
const fcCONSAKTS_KATSOPR = 8773;
const fcCONSAKTS_SPDOCNAL = 65350;
const fcCONSAKTS_SPSOPR = 40541;
const fcCONSIGN_DETAIL = 16510;
const fcCONSIGN_HEADER = 38700;
const fcCONSREPACT1 = 21811;
const fcCONSREPACT2 = 1161;
const fcCONSREPACT3 = 13343;
const fcCONSSELL_PARTY_LOOP = 18555;
const fcCONSSELL_SKLAD = 48685;
const fcC_GROUP_GROUP_LOOP = 26046;
const fcC_GROUP_PARTY_LOOP = 65309;
const fcC_GROUP_TMC_LOOP = 25983;
const fcC_REALIZDATE_LOOP = 19022;
const fcC_REALIZKOL_LOOP = 53690;
const fcC_REALIZTMC_LOOP = 20929;
const fcLIKE_EVENT_OTP = 26102;
const fcLIKE_EVENT_VOZ = 57229;
const fcSOMEDOC_CHECK_LOOP = 24910;
