const fcALLMC3 = 515;
const fcDKATSOPR = 60637;
const fcDKATSOPR1 = 5900;
const fcDKONTR = 35663;
const fcDOCSALE = 61335;
const fcDOCSOPR = 6663;
const fcDODO = 33354;
const fcDODO2 = 41380;
const fcDODO3 = 37170;
const fcDODOG = 9239;
const fcDOGRDO = 8700;
const fcDOGRDO2 = 23429;
const fcDOGRDO3 = 27411;
const fcDOGRDOG = 56886;
const fcDOORG = 42986;
const fcDOORG2 = 22353;
const fcDOORG3 = 26567;
const fcDOSP = 2857;
const fcDOSP2 = 6863;
const fcDOSP3 = 10841;
const fcDOSPSH2 = 33150;
const fcFILTER = 54140;
const fcGROUPALLMC3 = 2300;
const fcGROUPHEADER = 11871;
const fcGROUPHEADER_KS = 44810;
const fcGROUPSALE = 30843;
const fcGROUPSOPR = 36331;
const fcGROUPTOTAL = 22036;
const fcGROUPTOTAL_KS = 24723;
const fcHSFREEST_GRPTOTAL = 52593;
const fcHSFREEST_HEADERGROUP = 41417;
const fcHSFREEST_NALOGFINSCHF = 10685;
const fcHSFREEST_PRINTBODY = 47513;
const fcHSFREEST_SCHF = 40722;
const fcHSFREEST_SCHFKATSOPR = 14097;
const fcHSFREEST_SCHFSPSOPR = 9303;
const fcHSFREEST_SCHFSPSOPRNALOG = 40940;
const fcHSFREEST_SETDATERANGE = 38470;
const fcHSFREEST_SPSCHF = 38977;
const fcITOGGROUPALLMC3 = 29831;
const fcITOGOKL = 21167;
const fcITOGSF = 57847;
const fcPALLKONTR = 15570;
const fcPALLKONTR2 = 17096;
const fcPALLKONTR3 = 29278;
const fcPALLMCUSL = 37375;
const fcPALLMCUSL2 = 46352;
const fcPALLMCUSL3 = 34182;
const fcPALLOTVPODR = 65270;
const fcPALLPARTY = 28398;
const fcPALLPARTY2 = 16157;
const fcPALLPARTY3 = 3979;
const fcPARNASTR = 29520;
const fcPRINTALLSUMS = 46288;
const fcPRNBDOCSPEC = 6889;
const fcPRNKSOPRSPEC = 11046;
const fcPRNKSOPRSPEC2 = 25005;
const fcREEGTD_SOPR = 40229;
const fcREEGTD_SOPRHOZ = 7148;
const fcREEGTD_SOPSOPR = 60576;
const fcREEGTD_SOPSOPRHOZ = 29737;
const fcREEGTD_SOPSPDOCNAL = 1970;
const fcREEGTD_SOPSPSOPR = 28271;
const fcREEGTD_SPDOCNAL = 42458;
const fcREEGTD_SPSOPR = 5550;
const fcREPDONAL_DO = 124;
const fcREPDONAL_MC = 63262;
const fcREPDONAL_MCNAL = 23937;
const fcREPDONAL_MCSPSH = 43726;
const fcRESPONSIBLE_KSOPRRST = 22981;
const fcR_REAL_IF_0 = 1290;
const fcR_REAL_IF_1 = 13724;
const fcR_REAL_IF_1_B = 47195;
const fcR_REAL_IF_2 = 25638;
const fcR_REAL_IF_2_B = 1538;
const fcR_REAL_IF_3 = 21680;
const fcR_REAL_IF_3_B = 27701;
const fcTOTALSALE = 53263;
const fcTOTALSOPR = 9631;
const fcUKSNDSGRPTOTAL = 8056;
const fcUKSNDSHEADERGROUP = 55898;
const fcUKS_OBJECTS = 40478;
const fcUKS_SPEC = 27970;
const fcZNACH = 64231;
