const fcGROUPOR = 18897;
const fcGROUPORITOG = 53899;
const fcIROR = 57254;
const fcMATREM = 26185;
const fcPODRNAMELOOP = 51625;
const fcPODRNAMELOOP1 = 54596;
const fcPODRNAMELOOPMONTH = 44997;
const fcPRIM = 28096;
const fcPRINTSP = 23042;
const fcRABDEFP = 50488;
const fcREPMONTHADDINOR = 28278;
const fcREPMONTHIROR = 58664;
const fcSHAPKA = 30133;
const fcTRUD = 8046;
const fcTRUD_1 = 42787;
const fcTRUD_1_1 = 1323;
const fcTRUD_2 = 63129;
const fcTRUD_P = 63213;
const fcVREMGROUPOR = 11686;
const fcVREMGROUPORITOG = 14291;
