const fcBKPRZKALLVAL = 50033;
const fcBKPRZKMAIN = 5490;
const fcBKPRZKVAL = 57190;
const fcBOOKMGD = 22757;
const fcBOOKZK = 35127;
const fcDESGRGROUP = 28604;
const fcDOPOL = 63027;
const fcFEESIGNERSMEMBER_SCHFREES_BUH = 21717;
const fcFEESIGNERSMEMBER_SCHFREES_DIR = 35904;
const fcFILTKONTR = 40042;
const fcFILTPODR = 37356;
const fcFILTTIP = 50174;
const fcFORMTAG = 7898;
const fcGROUPBKOBJECTSTROI = 62027;
const fcHEADERGROUP = 3894;
const fcITOGOGROUP = 34591;
const fcKATORGGROUP = 58189;
const fcKAZST = 22028;
const fcNALOGFINSCHF = 61958;
const fcPAGELEVELTAG = 17402;
const fcPAGELEVELTAG2 = 15418;
const fcPAGETAG = 58947;
const fcPODRGROUP = 23413;
const fcROWLEVELTAG = 3111;
const fcROWSETTAG = 13498;
const fcROWTAG = 38688;
const fcSCHF = 58272;
const fcSCHFKATSOPR = 39406;
const fcSCHFSPSOPR = 49237;
const fcSCHFSPSOPRNALOG = 55841;
const fcSETDATERANGE = 19965;
const fcSFNUMCICLE1 = 58842;
const fcSFNUMCICLE2 = 46176;
const fcSHEETTAG = 33157;
const fcSPECIF = 54441;
const fcSPSCHF = 60843;
const fcSPSCHFOIL = 24898;
const fcTIPUSERSGROUP = 2983;
