const fcAKTS01 = 25600;
const fcDOCEXISTS10 = 53511;
const fcDOCEXISTS11 = 57745;
const fcDOCEXISTS12 = 45099;
const fcDOCEXISTS13 = 32957;
const fcDOCEXISTS14 = 5406;
const fcDOCEXISTS15 = 9608;
const fcDOCEXISTS16 = 29746;
const fcDOCEXISTS17 = 17572;
const fcDOCEXISTS18 = 22837;
const fcDOCEXISTS19 = 27043;
const fcDOCEXISTS2 = 54305;
const fcDOCEXISTS20 = 33476;
const fcDOCEXISTS3 = 58551;
const fcDOCEXISTS4 = 28948;
const fcDOCEXISTS5 = 16770;
const fcDOCEXISTS6 = 4152;
const fcDOCEXISTS7 = 8366;
const fcDOCEXISTS8 = 15679;
const fcDOCEXISTS9 = 3497;
const fcFORMARKERPIW = 31900;
const fcGROUP_UK = 11000;
const fcONE_UK = 17502;
const fcPRIHNKL_SOPUSL = 38623;
const fcPRINT_UK_ATTR = 28174;
const fcPRINT_UK_GRPOKAZ = 55460;
const fcPRINT_UK_POKAZ = 4;
const fcPRINT_UK_VAGON = 33280;
const fcSPSOPRPROTNAL = 40697;
const fcSPSOPRUSL2PROT = 21738;
const fcSPSOPRUSL2PROTNAL = 22622;
const fcSPSOPRUSLPROT = 24752;
const fcSPSOPRUSLPROTNAL = 18267;
const fcUK_ATTR = 41833;
const fcUK_POKAZ = 62362;
const fcUK_VAGON = 29086;
