const fcAKTSPISBRKPAGE = 7686;
const fcAVTO_TRL = 34500;
const fcAVTO_ZAKDOH = 12548;
const fcAVTO_ZAKGRU = 36760;
const fcAVTO_ZAKTOP = 2594;
const fcBRKPAGE = 62988;
const fcBRKPAGECOMP = 13460;
const fcBRPUTWAY = 62496;
const fcCOMISSKARAGT = 44724;
const fcCOMISSKARSHI = 43452;
const fcCYCLE_TRANSPORT = 19877;
const fcDOCANAL = 61783;
const fcDOCANALCOMPON = 60140;
const fcDOCANALDRV = 10956;
const fcDOCANALDVITC = 49663;
const fcDOCANALGSM = 27704;
const fcDOCANALLIM = 30978;
const fcDOCANALMC = 64365;
const fcDOCANALOPL = 24277;
const fcDOCANALRASH = 11486;
const fcDOCANALREM = 47220;
const fcDOCANALSHINA = 12598;
const fcDOCANALSUP = 44235;
const fcDOCANALTEXS = 52217;
const fcDOCANALZAK = 35325;
const fcDOCANDRV = 46863;
const fcDRIVERREPLOOP = 54888;
const fcDRIVERSLOOP = 30747;
const fcENDGROUPCOMMISS = 21070;
const fcENDGROUPCOMMISSCOMP = 18610;
const fcESTIZNOS = 58692;
const fcEXT_ATR = 16308;
const fcFILTERS = 37017;
const fcFLCOMMIS = 49146;
const fcGROUPANAL = 26299;
const fcGROUPANALCOMPON = 44220;
const fcGROUPANALDRV = 919;
const fcGROUPANALDVITC = 63669;
const fcGROUPANALGSM = 17763;
const fcGROUPANALLIM = 20569;
const fcGROUPANALMC = 46532;
const fcGROUPANALMGSM = 13158;
const fcGROUPANALOPL = 30606;
const fcGROUPANALOST = 48155;
const fcGROUPANALRASH = 64658;
const fcGROUPANALREM = 37167;
const fcGROUPANALSHINA = 2172;
const fcGROUPANALSUP = 34192;
const fcGROUPANALTEXS = 7093;
const fcGROUPANALZAK = 41126;
const fcGROUPANDRV = 12827;
const fcGROUPCOMISSBOTTOM = 22918;
const fcGROUPCOMISSTOP = 10925;
const fcGROUPCOMMISS = 7650;
const fcGROUPCOMMISSCOMP = 7248;
const fcGROUPCOMPON = 50924;
const fcGROUPCOSTTOPL = 27268;
const fcGROUPS = 46353;
const fcGROUPSHINA = 58092;
const fcGROUPSPOSTTOPL = 33126;
const fcGROUPTS = 45789;
const fcGWAYDOC_LOOP1 = 31613;
const fcINSBREAKPAGE = 52295;
const fcINSBREAKPAGESPOB = 9308;
const fcISDATEPRINT = 63368;
const fcISENTERPRISE = 54903;
const fcISMARAVT = 48112;
const fcISMARK = 50210;
const fcISPODR = 31613;
const fcISTRANSP = 35553;
const fcKAR_AGT = 1725;
const fcKAR_AKK = 17476;
const fcKAR_SHI = 437;
const fcKAR_ZAKDOH = 21950;
const fcKAR_ZAKDRV = 1217;
const fcKAR_ZAKGRU = 60194;
const fcKATTRANSPTRL = 62258;
const fcKATZAKDATES = 6129;
const fcKATZAKDATESLOOP = 28359;
const fcKATZAKDATES_NE = 47968;
const fcLIMZAPH = 37606;
const fcLIMZAPL = 22271;
const fcLIMZAPLCOMMISS = 23594;
const fcLIMZAPLFIOPERS = 33943;
const fcLIMZAPRECEPTBRKPAGE = 23520;
const fcLOOP1 = 23200;
const fcLOOP2 = 2842;
const fcLOOPDOC = 55042;
const fcLOOPFOOTTEXT = 32605;
const fcLOOPHEADTEXT = 50387;
const fcLOOPINFOTEXT = 37150;
const fcLOOPSPDOC = 45772;
const fcMORALE_LOOP1 = 47249;
const fcNAPR_DOCANAL = 29773;
const fcNAPR_GROUPANAL = 14310;
const fcNAPR_TOTALANAL = 40850;
const fcNEEDFOOTTEXT = 15090;
const fcNEEDHEADTEXT = 33148;
const fcNEEDPRINT15 = 1715;
const fcNEEDPRINT16 = 22281;
const fcNPROBEG = 12990;
const fcOBJECTCAUSESPIS = 9565;
const fcOBJECTS = 15335;
const fcOBJECTSPIS = 28936;
const fcOBJECTSPISITOG = 57247;
const fcOBJECTSPISMOD = 33381;
const fcOBJECTSPISTC = 5355;
const fcPLTTNDOCANALDRV = 25432;
const fcPLTTNGROUPANALDRV = 22573;
const fcPLTTNSHAPKADRV = 27203;
const fcPLTTNTOTALANALDRV = 41963;
const fcPUTDOC11 = 19314;
const fcPUTDOC12 = 6856;
const fcPUTDOC13 = 10846;
const fcPUTDOC22 = 18699;
const fcPUTDOC23 = 31133;
const fcPUTLSTDATES = 28905;
const fcPUTLSTDATESLOOP = 2930;
const fcPUTLSTDATESZAKAZ = 37129;
const fcPUTLSTDATESZAKAZLOOP = 22983;
const fcPUTLSTDATESZAKAZ_NE = 34687;
const fcPUTLSTDATES_NE = 41552;
const fcPUTLSTDPPOKAZ11 = 23809;
const fcPUTLSTDPPOKAZ11LOOP = 28790;
const fcPUTLSTDPPOKAZ11_NE = 3339;
const fcPUTLSTEXTZAKAZ = 65026;
const fcPUTLSTEXTZAKAZLOOP = 65148;
const fcPUTLSTEXTZAKAZ_NE = 14639;
const fcPUTLSTFACTCONSUM = 17433;
const fcPUTLSTFACTCONSUMLOOP = 53214;
const fcPUTLSTFACTCONSUM_NE = 56047;
const fcPUTLSTLOOP = 46396;
const fcPUTLSTRUNS = 54221;
const fcPUTLSTRUNSLOOP = 20717;
const fcPUTLSTRUNS_NE = 17233;
const fcPUTLSTTIMES = 22395;
const fcPUTLSTTIMESLOOP = 35755;
const fcPUTLSTTIMES_NE = 36431;
const fcPUTLSTWODRIVER = 30388;
const fcPUTLSTWODRIVERLOOP = 37067;
const fcPUTLSTWODRIVER_NE = 22141;
const fcPUTLSTWOZAKAZ = 63947;
const fcPUTLSTWOZAKAZLOOP = 35961;
const fcPUTLSTWOZAKAZ_NE = 43580;
const fcSEAL_LOOP1 = 40839;
const fcSHAPDRV = 15627;
const fcSHAPEANALMGSM = 7627;
const fcSHAPKA = 30133;
const fcSHAPKADRV = 10598;
const fcSHAPKAOPL = 23935;
const fcSHAPKAZAK = 35415;
const fcSTCOLUMNDATA = 34485;
const fcSTCOLUMNDATAVOD = 39772;
const fcSTCOLUMNITGDATA = 65076;
const fcSTCOLUMNNAME0 = 11912;
const fcSTCOLUMNNAME1 = 7710;
const fcSTCOLUMNNAME2 = 20388;
const fcSTCOLUMNNAME3 = 32562;
const fcSTCOLUMNNAMEVOD0 = 40086;
const fcSTCOLUMNNAMEVOD1 = 44032;
const fcSTCOLUMNNAMEVOD2 = 64954;
const fcSTCOLUMNNAMEVOD3 = 52524;
const fcSTEMPTY0 = 55151;
const fcSTEMPTY1 = 59385;
const fcSTSEAL_LOOP1 = 45004;
const fcTIRESIZE = 4903;
const fcTOTALANAL = 52943;
const fcTOTALANALCOMPON = 35915;
const fcTOTALANALDRV = 63569;
const fcTOTALANALDVITC = 47227;
const fcTOTALANALGSM = 48805;
const fcTOTALANALLIM = 43935;
const fcTOTALANALMC = 2193;
const fcTOTALANALMGSM = 50712;
const fcTOTALANALOPL = 35912;
const fcTOTALANALOST = 18397;
const fcTOTALANALRASH = 2540;
const fcTOTALANALREM = 27369;
const fcTOTALANALSHINA = 18610;
const fcTOTALANALSUP = 32342;
const fcTOTALANALTEXS = 61131;
const fcTOTALANALZAK = 23392;
const fcTOTALANDRV = 64150;
const fcTTNDOC = 32860;
const fcTYPESEAL_LOOP1 = 64451;
const fcWPS_TRL = 5968;
