const fcCK_OPSPERS1CYCLE = 55856;
const fcCK_OPSPERS2CYCLE = 43166;
const fcCK_OPSPERS3CYCLE = 31547;
const fcDOC = 5646;
const fcDOKUM_ = 9196;
const fcIK_OPSBD1CYCLE = 19016;
const fcIK_OPSBD2CYCLE = 14566;
const fcIK_OPSBD3CYCLE = 60227;
const fcIK_OPSMAINCYCLE = 16224;
const fcIK_OPSPERS1CYCLE = 24604;
const fcIK_OPSPERS2CYCLE = 4786;
const fcIK_OPSPERS3CYCLE = 49431;
const fcINVALID = 36244;
const fcINVLOOP = 39147;
const fcISINVL = 17647;
const fcKLPEROPL = 62965;
const fcLGNALLSZ = 5466;
const fcLGNALLSZREF = 50570;
const fcLSCHET = 36942;
const fcPAY_ORDERCYCLE = 16264;
const fcPAY_ORDERCYCLE2 = 18353;
const fcPODR = 11867;
const fcPRINTEND = 12478;
const fcRAZBIV = 33956;
const fcSHORTCITY = 4780;
const fcSHORTCITY1 = 16999;
const fcSHORTCITY_ = 3640;
const fcSHORTDOM = 36497;
const fcSHORTDOM1 = 5845;
const fcSHORTDOM_ = 23178;
const fcSHORTKORP = 22995;
const fcSHORTKORP1 = 37249;
const fcSHORTKORP_ = 56798;
const fcSHORTKVART = 25576;
const fcSHORTKVART1 = 63217;
const fcSHORTKVART_ = 47790;
const fcSHORTNP = 4345;
const fcSHORTNP1 = 14542;
const fcSHORTNP_ = 29841;
const fcSHORTRAY = 43168;
const fcSHORTRAY1 = 58569;
const fcSHORTRAY_ = 43158;
const fcSHORTREG = 20679;
const fcSHORTREG1 = 29642;
const fcSHORTREG_ = 16277;
const fcSHORTSTR = 64779;
const fcSHORTSTR1 = 15356;
const fcSHORTSTR_ = 30627;
const fcSKSOCNAL_RAZBIV = 25251;
const fcSKSOCNAL_TAB = 30840;
const fcT1X00SHAP11 = 20273;
const fcT1X00SHAP22 = 19784;
const fcT1X00SHAP33 = 19615;
const fcT1X00SHAP44 = 20475;
const fcT1X00SUMMA1 = 60015;
const fcT1X00TAB1 = 19041;
const fcTAB = 43110;
const fcTNSHAP11 = 14879;
const fcTNSHAP22 = 14438;
const fcTNSHAP33 = 14769;
const fcTNSHAP44 = 15061;
const fcTNSUMMA1 = 40769;
const fcTNTAB1 = 5170;
const fcTSHAP11 = 25701;
const fcTSHAP22 = 26140;
const fcTSHAP33 = 26571;
const fcTSHAP44 = 25775;
const fcTSSHAP1 = 7901;
const fcTSSHAP2 = 20327;
const fcTSSHAP3 = 32753;
const fcTSSHAP4 = 59986;
const fcTSSUMMA = 30171;
const fcTSTAB = 8643;
const fcTSUMMA1 = 49467;
const fcTTAB1 = 2980;
const fcYSHAP11 = 1445;
const fcYSHAP22 = 2012;
const fcYSHAP33 = 1547;
const fcYSHAP44 = 1391;
const fcYSSHAP1 = 32541;
const fcYSSHAP2 = 11943;
const fcYSSHAP3 = 7729;
const fcYSSHAP4 = 35730;
const fcYSSUMMA = 5147;
const fcYSTAB = 58738;
const fcYSUMMA1 = 41211;
const fcYTAB1 = 53013;
