const fcFORMPU6ENTER = 38592;
const fcPFALPU3_2014 = 54310;
const fcPFALPU3_2014DEADLINE = 18830;
const fcPFALPU3_2016 = 46346;
const fcPFALPU3_2016DEADLINE = 24840;
const fcPFD6 = 45205;
const fcPU3_2014 = 35012;
const fcPU3_2014_NACH = 63194;
const fcPU3_2014_PERSCALE = 15896;
const fcPU3_2014_STAGES = 17885;
const fcPU3_2016 = 59880;
const fcPU3_2016_NACH = 22481;
const fcPU3_2016_PERSCALE = 60965;
const fcPU3_2016_STAGES = 17056;
const fcPU6DEADLINE = 31942;
const fcPU6PR4 = 57510;
const fcPU6_STAGES = 42236;
const fcPU_2014_DEADLINE = 58616;
const fcPU_2014_PR4 = 48597;
const fcPU_2016_DEADLINE = 13509;
const fcPU_2016_PR4 = 61109;
