const fcBWPC_BOLDTEXT = 4142;
const fcBWPC_BOLDTEXT_DATA = 16702;
const fcBWPC_DATAWITHTOTALS = 43874;
const fcBWPC_DATAWITHTOTALS_SUM = 44800;
const fcBWPC_DIVIDER = 53191;
const fcBWPC_DIVIDER1 = 58141;
const fcBWPC_FOOTER1 = 39169;
const fcBWPC_HEADER1 = 10436;
const fcBWPC_MONTH = 4577;
const fcBWPC_TOTALS = 47204;
const fcBWPC_TOTALS_SUM = 61813;
const fcBYWORKERLISTPORTRAIT = 37714;
const fcCLOCKNUMBERS1 = 39664;
const fcCLOCKNUMBERS2 = 52042;
const fcCLOCKNUMBERS3 = 64476;
const fcDEPARTMENTS1 = 1804;
const fcDEPARTMENTS2 = 22198;
const fcDISLINK = 49916;
const fcPOSTS1 = 1446;
const fcPOSTS2 = 21532;
