const fcACCOUNTCHANGED = 3170;
const fcBADACCOUNT = 37478;
const fcBADBRIGADENUMBER = 16410;
const fcBADCLOCKNUMBER = 9605;
const fcBADCONTROLACCOUNT = 53199;
const fcBADDATE = 37042;
const fcBADDEPARTMENT = 10317;
const fcBADRECORDNUMBER = 54994;
const fcBPVEDNEW = 46837;
const fcBRIGADEDUTYCONTROLFORM_PRINTFILTER = 28551;
const fcBRIGADEDUTYFINALFORM_CYCLEDUTY = 62529;
const fcBRIGADEDUTYFINALFORM_JOBDATA = 58281;
const fcBRIGADEDUTYFINALFORM_PRINTFILTER = 28696;
const fcCONDITIONPRINTDUTYLISTFOOTER = 33095;
const fcCYCLEDUTYITEM = 45062;
const fcCYCLEDUTYLIST = 27904;
const fcDUTYOUTPUTCONTROLFORM_HORIZONTAL = 16036;
const fcDUTYOUTPUTCONTROLFORM_MAIN = 50906;
const fcDUTYOUTPUTCONTROLFORM_TOTALS = 8552;
const fcDUTYTOTALS = 57839;
const fcERRORDETECTED = 64232;
const fcERRORMESSAGE = 9343;
const fcINSERTDUTY = 8618;
const fcINSERTDUTYITEM = 3980;
const fcITOGVEDNEW = 25258;
const fcJOBSCOSTSASSIGNMENT_ACCOUNTLOOP = 37227;
const fcJOBSCOSTSASSIGNMENT_ANALYTICSLOOP = 26801;
const fcJOBSCOSTSASSIGNMENT_CONTROLACCOUNTLOOP = 46624;
const fcJOBSCOSTSASSIGNMENT_DEPARTMENTLOOP = 20233;
const fcJOBSCOSTSASSIGNMENT_PAYMENTSYSTEMLOOP = 30085;
const fcNUM = 17412;
const fcPERSONJOBS_DEPARTMENTLOOP = 57173;
const fcPERSONJOBS_JOBSHEETLOOP = 25222;
const fcPERSONJOBS_PERSONLOOP = 8984;
const fcPRINTROUTINGLISTFOOTER = 45891;
const fcRATESFORMOPERATIONLOOP = 2435;
const fcRATESFORMPRINTSEPARATOR = 39610;
const fcROUTINGCONTROLFORM_PRINTFILTER = 61044;
const fcROUTINGDUTYLIST = 34433;
const fcROUTINGFINALFORM_DUTYLIST = 44284;
const fcROUTINGFINALFORM_PERSONLIST = 4272;
const fcROUTINGFINALFORM_PRINTFILTER = 58941;
const fcROUTINGFINALFORM_ROUTINGLIST = 10465;
const fcROUTINGLIST = 46835;
const fcUPDATEDUTY = 38945;
const fcUPDATEDUTYITEM = 22819;
const fcVEDMAINNEW = 37539;
const fcVEDNAR_BRIGADELOOP = 9119;
const fcVEDNAR_DEPARTMENTLOOP = 57666;
const fcVEDNAR_JOBADDITIONALPAYMENTLOOP = 59852;
const fcVEDNAR_JOBLISTITEMADDITIONALPAYMENTLOOP = 12950;
const fcVEDNAR_JOBLISTLOOP = 34943;
const fcVEDNAR_JOBLOOP = 21890;
const fcVEDNAR_JOBSHEETADDITIONALPAYMENTLOOP = 11898;
const fcVEDNAR_JOBSHEETLOOP = 63965;
const fcVEDNAR_PERSONALACCOUNTLOOP = 38662;
const fcVEDTEKNEW = 31642;
const fcZAGLVEDNEW = 4144;
