const fcBFRM2T_2007 = 60322;
const fcBFRM2T_20071 = 49856;
const fcBFRM2T_20072 = 37754;
const fcBFRM2T_20074 = 13903;
const fcBFRM2T_20075 = 1753;
const fcBFRM2T_2008 = 63027;
const fcBFRM2T_20081 = 56847;
const fcBFRM2T_20082 = 36789;
const fcBFRM2T_20084 = 10880;
const fcBFRM2T_20085 = 6678;
const fcBFRM2T_2009 = 50853;
const fcBFRM2T_20091 = 61262;
const fcBFRM2T_20092 = 48884;
const fcBFRM2T_20094 = 7105;
const fcBFRM2T_20095 = 11095;
const fcBFRM2T_2009_4_1 = 3001;
const fcBFRM2T_2009_4_2 = 23043;
const fcBFRM2T_2009_CAPITALISSUES = 55665;
const fcBFRM2T_2010 = 20288;
const fcBFRM2T_2010_3_1_1 = 16517;
const fcBFRM2T_2010_3_1_2 = 4415;
const fcBFRM2T_2010_3_1_6 = 54566;
const fcBFRM2T_2010_4_1 = 47725;
const fcBFRM2T_2010_4_2 = 60375;
const fcBFRM2T_2010_4_3 = 56129;
const fcBFRM2T_2010_4_4 = 20194;
const fcBFRM2T_NEW = 44030;
const fcBFRM2T_NEW1 = 1640;
const fcBFRM2T_NEW2 = 22482;
const fcBFRM2T_NEW4 = 62183;
const fcCARD2003_IMU = 20745;
const fcCARD2005_IMU = 42153;
const fcCYCLEMOLD1 = 51510;
const fcCYCLEMOLD2 = 39052;
const fcDOXODIMU1_2003 = 60378;
const fcDOXODIMU1_2005 = 20207;
const fcDOXODLOOP1_2003 = 52165;
const fcDOXODLOOP1_2005 = 28400;
const fcKON = 11662;
const fcLASTVYCHLOOP1_2003 = 37589;
const fcLASTVYCHLOOP1_2005 = 14304;
const fcNE_UVOLEN = 34505;
const fcNE_UVOLEN1 = 20772;
const fcNSPR2003_CYCLE13AND30 = 13395;
const fcNSPR2003_CYCLE35 = 52800;
const fcNSPR2003_PROD2LOOP = 15322;
const fcNSPR2003_SVYCHLOOP = 26823;
const fcNSPR2003_WORK = 65120;
const fcNSPR2005_CYCLE13AND30 = 32741;
const fcNSPR2005_STAND = 211;
const fcNSPR2005_SVYCHLOOP = 41604;
const fcNSPR2005_WORK = 7549;
const fcPERSLOOP1_2003 = 37186;
const fcPERSLOOP1_2005 = 13431;
const fcSPRGIL_01 = 36218;
const fcSTAVKA35_2003 = 44877;
const fcSTAVKA35_2005 = 2680;
const fcUVOLEN = 41587;
