const fcBPREES = 48612;
const fcBRPAGE = 22784;
const fcCASH = 34508;
const fcCURRENTWAGE_CURDEPART = 32440;
const fcCURRENTWAGE_CURDEPARTHAT1 = 457;
const fcCURRENTWAGE_CURDEPARTHAT2 = 20595;
const fcCURRENTWAGE_MAINCYCLE = 192;
const fcCURRENTWAGE_SUBTOTAL = 35447;
const fcDSV3_PACHCYCLE = 46893;
const fcDSV3_SPECCYCLE = 32676;
const fcFILESCYCLE = 14536;
const fcFOOT = 23270;
const fcHEAD = 38377;
const fcITEMCYCLE = 44174;
const fcITOGREES = 44344;
const fcNEWP = 43935;
const fcPAGEBREAK = 30182;
const fcPLVEDM = 65410;
const fcPLVEDP = 37723;
const fcPRMAINCYCLE = 28827;
const fcSECONDSTRV = 10839;
const fcTABNCYCLE = 31431;
const fcWAGEDECIPHERING_MAINCYCLE = 14159;
const fcWAGEREMAINDER_CURDEPART = 45963;
const fcWAGEREMAINDER_MAINCYCLE = 52723;
