const fcALLREPORTIN = 999;
const fcLISNET_CHILDRENCONTROL = 26149;
const fcLISNET_DATACYCLE = 33045;
const fcLISNET_FORMHEADERPRINT = 54572;
const fcLISNET_PROCESSTOTAL = 57799;
const fcLISNET_SHOWSPLITED_BLISTNET = 3279;
const fcLISNET_TABLEHEADER = 43118;
const fcLISNET_TOTALS_FORCHILDRENCONTROL = 50168;
const fcLOOPITOG = 1492;
const fcLOOPMON = 36912;
const fcLOOPMONB = 7132;
const fcLOOPNACH = 3691;
const fcLOOPNACHB = 25041;
const fcLOOPPREMIUM = 49045;
const fcOSNSAL = 11262;
const fcPOS_01 = 53795;
const fcPOS_02 = 33689;
const fcPOS_03 = 45839;
const fcPOS_04 = 9900;
const fcPREMCR = 58522;
const fcPRINT2FOND = 23083;
const fcPRINT2FOND2 = 31096;
const fcREESBOL_1 = 45061;
const fcREESBOL_2 = 57791;
const fcREESUBOL_1 = 10741;
const fcREESUBOL_2 = 30799;
const fcSTRINMAINTABLE = 48039;
const fcT60_CYCLE1ALL = 33058;
const fcT60_CYCLEDOPVACALL = 20526;
const fcT60_CYCLEVACALL = 27961;
const fcTABLE601 = 11404;
const fcTABLE602ALL = 33021;
