const fcDETAIL_01 = 19370;
const fcDETAIL_ITOG = 41572;
const fcDETAIL_NAIM = 46558;
const fcFORMA1_T_4PART1 = 59059;
const fcFORMA1_T_4PARTEMPTY1 = 5892;
const fcFORMA1_T_KEA1 = 42741;
const fcFORMA1_T_KEA2 = 63311;
const fcINSEXTRPAGE = 13872;
const fcIPOTCHLASTNAME = 18778;
const fcITOG1 = 33240;
const fcOTCHETSPEZ = 9389;
const fcOTCHETSPEZ1 = 8105;
const fcOTCHETSPEZ2 = 19987;
const fcOTCHETSPEZ3 = 32389;
const fcOTCHETSPEZ4 = 60198;
const fcOTCHETSPEZ5 = 56240;
const fcOTCHETSPEZ6 = 35338;
const fcOTCHLASTNAME = 37489;
const fcOTCHRUK = 157;
const fcOTCHSPZ_ITOG = 7385;
const fcRASSHIFRGROUPCYCLE = 25797;
const fcRASSHIFRSOTRCYCLE = 10614;
const fcSTATCYCLEN57 = 28251;
const fcSTATCYCLEN57_EXTR = 60307;
const fcURIDICALPREDP = 37225;
