const fcCONSOLIDATED_REPORT1 = 40254;
const fcCONSOLIDATED_REPORT2 = 52356;
const fcCONSOLIDATED_REPORT3 = 64530;
const fcMYDOPOTPCYCLE = 7886;
const fcMYDOPOTPCYCLEA_04 = 32409;
const fcMYPSNCYCLE = 7579;
const fcMYPSNCYCLE11 = 14982;
const fcMYPSNCYCLE11A_2004 = 65359;
const fcMYPSNCYCLE1A2004 = 2349;
const fcMYPSNCYCLE5 = 2320;
const fcMYPSNCYCLE5A_S = 31951;
const fcMYPSNCYCLE5A_S_2004 = 61575;
const fcMYPSNCYCLE5A_Z = 50283;
const fcMYPSNCYCLE5A_Z_2004 = 41295;
const fcMYPSNCYCLE5_2004 = 25304;
const fcMYPSNCYCLE6 = 22698;
const fcMYPSNCYCLE6A_04 = 20288;
const fcMYPSNCYCLE8 = 30125;
const fcMYPSNCYCLE8A_2004 = 51461;
const fcMYPSNCYCLEPUNIS = 62054;
const fcMYPSNCYCLEPUNISA_2004 = 60911;
const fcMYPSNCYCLE_P = 11617;
const fcMYPSNCYCLE_P_2004 = 27216;
const fcNATTR = 51076;
const fcNATTRP = 32794;
const fcNATTRV = 9519;
const fcNFORMRD02ACYCLE = 63818;
const fcNFORMRD10CYCLE = 57203;
const fcNFORMRD32ACYCLE = 65193;
const fcNFORMRD32CYCLE = 28497;
const fcNFORMRD36_PRIMOUTSIDE_CYCLE = 37737;
const fcNFORMRD36_TEMA_CYCLE = 21066;
const fcNFORMRD37_PRIMOUTSIDE_CYCLE = 4913;
const fcNFORMRD37_TEMA_CYCLE = 7717;
const fcNFORMRD40ACYCLE = 59033;
const fcNFORMRD42ACYCLE = 63408;
const fcNFORMRD42CYCLE = 20959;
const fcNFORMRD50ACYCLE = 58887;
const fcNFORMRD60ACYCLE = 57828;
const fcNFORMRD62ACYCLE = 61645;
const fcNFORMRD71ACYCLE = 60110;
const fcNFORMRD72ACYCLE = 61523;
const fcNFORMRD72CYCLE = 19266;
const fcNFORMRD90ACYCLE = 62280;
const fcNFORMRD90CYCLE = 37140;
const fcPRIMOUTSIDE_CYCLE = 22628;
const fcPUSHREASONCYCLE = 14030;
const fcRD09_RAISE = 19196;
const fcRD43_CYCLE1 = 4149;
const fcRD43_CYCLET1 = 19006;
const fcRD43_CYCLET2 = 7044;
const fcRD43_CYCLET3 = 11026;
const fcT1_2004_P_RAISE = 1554;
const fcT1_2004_RAISE = 21263;
const fcT1_P_RAISE = 1792;
const fcT1_RAISE = 61818;
const fcT5_2004_RAISE = 26736;
const fcT5_RAISE = 54633;
const fcT6_2004_CYCLE1 = 12544;
const fcT6_2004_CYCLEDOPVAC = 9100;
const fcT6_2004_CYCLEVAC = 24433;
const fcTEMA_CYCLE = 32511;
