const fcATTSPRAV_OTHER = 49485;
const fcATTSPRAV_RECCYCLE = 7947;
const fcATTSPRAV_TOTAL = 5427;
const fcBOLNCTRL1 = 36076;
const fcCHANGETARAPPCYCLE = 19267;
const fcCHANGETARAPPDEPTCYCLE = 58856;
const fcCHISLPERS = 9612;
const fcCHISLPERSINV = 35362;
const fcCHISLPERSM = 47759;
const fcCHISLPERSM60 = 5485;
const fcCHISLPERSW = 17397;
const fcCHISLPERSW55 = 38023;
const fcFAVOURPROF1ICYCLE = 16004;
const fcFJ_PERSLOOPI = 60737;
const fcFJ_PERSLOOPI2 = 12432;
const fcGRAFEDUC_CYCLE1 = 43629;
const fcJUBILIAR = 8330;
const fcJUBILIARI2_1 = 30413;
const fcJUBILIARI2_2 = 10103;
const fcJUBILIARI_1 = 39382;
const fcJUBILIARI_2 = 51308;
const fcJUBILIARKLKATEGO = 5688;
const fcLEVELCHECK = 47928;
const fcNAGRAD_LIST_1_2010_CYCLE1 = 26709;
const fcNEWFUND1ICYCLE = 45958;
const fcNEWFUND2ICYCLE = 43291;
const fcNF_LEVELCHECK = 64805;
const fcPENSIONDATA_CYCLE = 37831;
const fcPENSIONDATA_SRENIOR = 1341;
const fcPENSIONDATA_TYPESENIOR = 24336;
const fcPENSLIST_PERSCYCLE = 12936;
const fcPERSSPEC1ICYCLE = 62544;
const fcPERSSPEC2ICYCLE = 61133;
const fcPFM_PERSLOOP = 61143;
const fcPF_CYCLEPSN = 1626;
const fcPJ_PERSLOOP = 15410;
const fcPJ_PERSLOOP2 = 3561;
const fcPLOTPUSKUVEDCYCLE = 21908;
const fcPODRJUBILIAR = 4170;
const fcPS_LEVELCHECK = 52643;
const fcPVI_PERSLOOP = 35430;
const fcPVI_PERSLOOP2 = 3996;
const fcRAISETARAPPCYCLE = 55929;
const fcREPORTAWARDCYCLE = 29583;
const fcREPORTAWARDCYCLE2 = 29486;
const fcREPORTAWARDICYCLE = 28795;
const fcREPORTPUNISHCYCLE = 10244;
const fcREPORTPUNISHI_CYCLE = 4073;
const fcREPORTPUNISHI_CYCLE2 = 46470;
const fcREPORTZAMCYCLE = 43903;
const fcREPORTZAMI_CYCLE = 7496;
const fcREPORTZAMI_CYCLE2 = 55123;
const fcSHRBELTELECOM2DEPTCYCLE = 28834;
const fcSHRBELTELECOM2POSTCYCLE = 25994;
const fcSHRBELTELECOM2RAISECYCLE = 63653;
const fcSHRBELTELECOMDEPTCYCLE = 981;
const fcSHRBELTELECOMPOSTCYCLE = 5885;
const fcSHRBELTELECOMRAISECYCLE = 61297;
const fcSSREPORTCYCLE1 = 16801;
const fcSSREPORTPSNCYCLE1 = 14645;
const fcSTAFFATTI_REPORTPERSCYCLE = 13153;
const fcSTAFFATTI_REPORTPERSCYCLE2 = 22067;
const fcSTAFFATT_REPORTPERSCYCLE = 994;
const fcSTAFFMOVEMENT_DISMISSALGROUPING = 18009;
const fcSTAFFMOVEMENT_DISMISSED = 41080;
const fcSTAFFMOVEMENT_EDUCATED = 2924;
const fcSTAFFMOVEMENT_EDUCATIONGROUPING = 61609;
const fcSTAFFMOVEMENT_HIRED = 28141;
const fcSTAFFMOVEMENT_HIREGROUPING = 30521;
const fcSTAFFMOVEMENT_PERIOD = 64172;
const fcSTAFFPEI_REPORTPERSCYCLE = 26662;
const fcSTAFFPEI_REPORTPERSCYCLE2 = 50703;
const fcSTAFFPE_EMPTYCYCLE = 57295;
const fcSTAFFPE_REPORTPERSCYCLE = 47738;
const fcSTAFFWORKINGBALANCE1ICYCLE = 28422;
const fcSTAFFWORKINGBALANCE2ICYCLE = 30107;
const fcSTAFFWORKINGBALANCE3ICYCLE = 32303;
const fcSTAFFWORKINGBALANCE4ICYCLE = 16545;
const fcSTAFFWORKINGBALANCE5ICYCLE = 19221;
const fcSTAFFYEARSCYCLE = 8304;
const fcSTAFFYOUNGCHANGECYCLE = 36965;
const fcSTAFF_GR_CTRL1 = 45193;
const fcSTAFF_GR_CTRL2 = 57651;
const fcSTAFF_GR_CTRL3 = 53669;
const fcSTAFF_GR_CYCLEFILTR = 8312;
const fcSTAFF_GR_PERSONS = 34032;
const fcSTAFF_LS_CTRL1 = 42859;
const fcSTAFF_LS_CTRL2 = 63185;
const fcSTAFF_LS_CTRL3 = 50759;
const fcSTAFF_LS_CYCLE1 = 49896;
const fcSTAFF_LS_CYCLEAPP = 20223;
const fcSTAFF_LS_CYCLEAPPENDIX = 29744;
const fcSTAFF_LS_CYCLEBORNADDR = 35051;
const fcSTAFF_LS_CYCLECOM = 63702;
const fcSTAFF_LS_CYCLEDISEASE = 32612;
const fcSTAFF_LS_CYCLEEDU = 50681;
const fcSTAFF_LS_CYCLEEXPER = 57498;
const fcSTAFF_LS_CYCLEFEAT = 53816;
const fcSTAFF_LS_CYCLEFILTR = 54196;
const fcSTAFF_LS_CYCLEHIRE = 15631;
const fcSTAFF_LS_CYCLELANG = 51089;
const fcSTAFF_LS_CYCLELIVEADDR = 56548;
const fcSTAFF_LS_CYCLEPASSPADDR = 48361;
const fcSTAFF_LS_CYCLEPL = 25072;
const fcSTAFF_LS_CYCLERAISE = 7154;
const fcSTAFF_LS_CYCLERGCHNG = 52051;
const fcSTAFF_LS_CYCLESERVLEN = 13202;
const fcSTAFF_LS_CYCLEVAC = 39364;
const fcSTAFF_SS_CTRL1 = 34028;
const fcSTAFF_SS_CTRL2 = 54614;
const fcSTAFF_SS_CTRL3 = 58816;
const fcSTAFF_SS_CYCLE1 = 20296;
const fcSTAFF_SS_CYCLEADVFEATURES = 58569;
const fcSTAFF_SS_CYCLEAPPENDIX = 11668;
const fcSTAFF_SS_CYCLEFILTR = 41051;
const fcSTAFF_SS_CYCLEVACANCY = 9674;
const fcSTAFF_T2_CTRL1 = 51876;
const fcSTAFF_T2_CTRL2 = 39710;
const fcSTAFF_T2_CTRL3 = 43912;
const fcSTAFF_T2_CYCLE1 = 33444;
const fcSTAFF_T2_CYCLEAPP = 1087;
const fcSTAFF_T2_CYCLEAPPENDIX = 19434;
const fcSTAFF_T2_CYCLEBORNADDR = 46897;
const fcSTAFF_T2_CYCLEFILTR = 34404;
const fcSTAFF_T2_CYCLELIVEADDR = 58174;
const fcSTAFF_T2_CYCLEPASSPADDR = 30236;
const fcSTAFF_T2_CYCLEPL = 13579;
const fcSTAFF_T2_CYCLEVAC = 54020;
const fcSWB_LEVELCHECK = 38432;
const fcT2GS_136_CYCLE1 = 8202;
const fcT2GS_136_CYCLE10 = 16823;
const fcT2GS_136_CYCLE2 = 29104;
const fcT2GS_136_CYCLE3 = 16678;
const fcT2GS_136_CYCLE4 = 54405;
const fcT2GS_136_CYCLE5 = 58387;
const fcT2GS_136_CYCLE6 = 46505;
const fcT2GS_136_CYCLE7 = 34111;
const fcT2GS_136_CYCLE8 = 39086;
const fcT2GS_136_CYCLE9 = 43064;
const fcT2GS_2004_CYCLE1 = 42507;
const fcT2GS_2004_CYCLE10 = 31982;
const fcT2GS_2004_CYCLE2 = 63409;
const fcT2GS_2004_CYCLE3 = 50983;
const fcT2GS_2004_CYCLE4 = 21124;
const fcT2GS_2004_CYCLE5 = 25106;
const fcT2GS_2004_CYCLE6 = 13224;
const fcT2GS_2004_CYCLE7 = 830;
const fcT2GS_2004_CYCLE8 = 7855;
const fcT2GS_2004_CYCLE9 = 11833;
const fcT2_136GR_CYCLE1 = 33844;
const fcT2_136GR_CYCLE2 = 54670;
const fcT2_136GR_CYCLE3 = 58648;
const fcT2_136GR_CYCLE4 = 28859;
const fcT2_136GR_CYCLE5 = 16429;
const fcT2_136GR_CYCLE6 = 4503;
const fcT2_136GR_CYCLE7 = 8449;
const fcT2_136GR_CYCLE8 = 15504;
const fcT2_136GR_CYCLE9 = 3078;
const fcT2_136GR_PERSONS = 41213;
const fcT2_136_CYCLE1 = 61122;
const fcT2_136_CYCLE2 = 49016;
const fcT2_136_CYCLE3 = 36846;
const fcT2_136_CYCLE4 = 6733;
const fcT2_136_CYCLE5 = 10971;
const fcT2_136_CYCLE6 = 31585;
const fcT2_136_CYCLE7 = 19447;
const fcT2_136_CYCLE8 = 22118;
const fcT2_136_CYCLE9 = 26352;
const fcT2_2004GR_CYCLE1 = 27240;
const fcT2_2004GR_CYCLE2 = 15314;
const fcT2_2004GR_CYCLE3 = 2884;
const fcT2_2004GR_CYCLE4 = 40679;
const fcT2_2004GR_CYCLE5 = 44657;
const fcT2_2004GR_CYCLE6 = 65483;
const fcT2_2004GR_CYCLE7 = 53085;
const fcT2_2004GR_CYCLE8 = 53964;
const fcT2_2004GR_CYCLE9 = 57946;
const fcT2_2004GR_PERSONS = 43141;
const fcT2_2004_CYCLE1 = 23446;
const fcT2_2004_CYCLE2 = 2604;
const fcT2_2004_CYCLE3 = 15034;
const fcT2_2004_CYCLE4 = 44825;
const fcT2_2004_CYCLE5 = 40847;
const fcT2_2004_CYCLE6 = 52789;
const fcT2_2004_CYCLE7 = 65187;
const fcT2_2004_CYCLE8 = 58162;
const fcT2_2004_CYCLE9 = 54180;
const fcT2_CTRL1 = 1362;
const fcT2_CTRL2 = 21736;
const fcT2_CTRL3 = 25726;
const fcT2_CYCLE1 = 29677;
const fcT2_CYCLEFILTR = 47394;
const fcT3ETOTAL = 47977;
const fcT3E_2004ITOTAL = 63563;
const fcT3IGROUPCYCLE = 6228;
const fcT3IPOSTCYCLE = 21439;
const fcT3IPOSTCYCLE2 = 22581;
const fcT3LEVELCHECK = 57671;
const fcT3TOTAL = 47652;
const fcT3_136_CYCLE1 = 41645;
const fcT3_136_CYCLE2 = 62231;
const fcT3_2004IGROUPCYCLE = 19660;
const fcT3_2004ILEVELCHECK = 37165;
const fcT3_2004IPOSTCYCLE = 43848;
const fcT3_2004IPOSTCYCLE2 = 3245;
const fcT3_2004ITOTAL = 22225;
const fcT3_2004_CYCLE1 = 33299;
const fcT3_2004_CYCLE2 = 54185;
const fcT4_136_CYCLE1 = 19234;
const fcT4_2004_CYCLE1 = 33867;
const fcTD_1_136_CYCLE1 = 24537;
const fcUVFORM_EACHVACC = 37939;
const fcUVFORM_MAINVACC = 22848;
const fcUVFORM_MAINVACC2 = 65132;
const fcVACANGRAF1ICYCLE = 116;
const fcVACANGRAF2ICYCLE = 6889;
const fcVACANGRAFCYCLE = 44636;
const fcVJ_PERSLOOP = 63089;
const fcVJ_PERSLOOP2 = 43017;
const fcWPENS_PERSCYCLE = 51050;
const fcYEI_PERSLOOP = 4669;
const fcYEI_PERSLOOP2 = 14968;
const fcYUGFORM9A_PERSCYCLE = 18143;
const fcYUGFORM9_PERSCYCLE = 17789;
