const fcALLDOCLOOP = 17995;
const fcALLDOCLOOP10 = 53508;
const fcALLDOCLOOP6 = 64805;
const fcALLDOCLOOP61 = 30549;
const fcALLPERSCICLE = 54393;
const fcAPECICLE = 46348;
const fcCIRCLEALLPERSONS = 22219;
const fcDOCPART1 = 38356;
const fcDOCPART2 = 50286;
const fcDOCPART4 = 24923;
const fcDOCPRILFILIAL = 32193;
const fcDOCPRILSTRUKTPODR = 23325;
const fcDOX100_03_002A = 35909;
const fcDOX100_03_002B = 56831;
const fcDOX100_03_002C = 60777;
const fcDOXPOVSEM = 59315;
const fcFCIRC1 = 53305;
const fcFCIRC1_1DF = 38678;
const fcFCPEOP1 = 7846;
const fcFCPEOP101 = 63235;
const fcFCPEOP102 = 42681;
const fcFCPEOP2 = 20252;
const fcFCPEOP3 = 32650;
const fcFCPEOP4 = 59945;
const fcFCPEOP5 = 55999;
const fcFCPEOP6 = 35589;
const fcFCPEOP7 = 48019;
const fcFNCTC1 = 34910;
const fcFNCTC10 = 17348;
const fcFNCTC11 = 29522;
const fcFNCTC12 = 8936;
const fcFNCTC13 = 4734;
const fcFNCTC14 = 34781;
const fcFNCTC15 = 46923;
const fcFNCTC16 = 59121;
const fcFNCTC2 = 55780;
const fcFNCTC3 = 59762;
const fcFNCTC4 = 31953;
const fcFNCTC5 = 19527;
const fcFNCTC6 = 7677;
const fcFNCTC7 = 11627;
const fcFNCTC8 = 12538;
const fcFNCTC9 = 108;
const fcFNCTCICLE = 32586;
const fcFNNUNSWTC1 = 9049;
const fcFNNUNSWTC10 = 22589;
const fcFNNUNSWTC11 = 26795;
const fcFNNUNSWTC12 = 14609;
const fcFNNUNSWTC13 = 2439;
const fcFNNUNSWTC14 = 39972;
const fcFNNUNSWTC15 = 44210;
const fcFNNUNSWTC16 = 64776;
const fcFNNUNSWTC2 = 29411;
const fcFNNUNSWTC3 = 17013;
const fcFNNUNSWTC4 = 55254;
const fcFNNUNSWTC5 = 59200;
const fcFNNUNSWTC6 = 46842;
const fcFNNUNSWTC7 = 34412;
const fcFNNUNSWTC8 = 39933;
const fcFNNUNSWTC9 = 43883;
const fcFNNUT1 = 48674;
const fcFNNUT10 = 21989;
const fcFNNUT11 = 25971;
const fcFNNUT12 = 13513;
const fcFNNUT13 = 1119;
const fcFNNUT14 = 37372;
const fcFNNUT15 = 41322;
const fcFNNUT16 = 61648;
const fcFNNUT2 = 61336;
const fcFNNUT3 = 57102;
const fcFNNUT4 = 19117;
const fcFNNUT5 = 31291;
const fcFNNUT6 = 11137;
const fcFNNUT7 = 6935;
const fcFNNUT8 = 1670;
const fcFNNUT9 = 13840;
const fcFNNUTC1 = 32263;
const fcFNNUTC10 = 50221;
const fcFNNUTC11 = 62651;
const fcFNNUTC12 = 42241;
const fcFNNUTC13 = 38295;
const fcFNNUTC14 = 52;
const fcFNNUTC15 = 12450;
const fcFNNUTC16 = 24856;
const fcFNNUTC2 = 12221;
const fcFNNUTC3 = 7979;
const fcFNNUTC4 = 35464;
const fcFNNUTC5 = 47646;
const fcFNNUTC6 = 60324;
const fcFNNUTC7 = 56114;
const fcFNNUTC8 = 50851;
const fcFNNUTC9 = 63029;
const fcFNNUWTC1 = 62932;
const fcFNNUWTC10 = 61735;
const fcFNNUWTC11 = 49585;
const fcFNNUWTC12 = 36875;
const fcFNNUWTC13 = 41117;
const fcFNNUWTC14 = 13630;
const fcFNNUWTC15 = 1448;
const fcFNNUWTC16 = 21522;
const fcFNNUWTC2 = 42094;
const fcFNNUWTC3 = 38136;
const fcFNNUWTC4 = 347;
const fcFNNUWTC5 = 12749;
const fcFNNUWTC6 = 24695;
const fcFNNUWTC7 = 20705;
const fcFNNUWTC8 = 19824;
const fcFNNUWTC9 = 32230;
const fcFNSTLC1 = 47257;
const fcFNSTLC10 = 33704;
const fcFNSTLC11 = 45886;
const fcFNSTLC12 = 57988;
const fcFNSTLC13 = 53778;
const fcFNSTLC14 = 18353;
const fcFNSTLC15 = 30503;
const fcFNSTLC16 = 9885;
const fcFNSTLC2 = 59683;
const fcFNSTLC3 = 55733;
const fcFNSTLC4 = 19478;
const fcFNSTLC5 = 31872;
const fcFNSTLC6 = 11578;
const fcFNSTLC7 = 7596;
const fcFNSTLC8 = 61;
const fcFNSTLC9 = 12459;
const fcFNSWTC1 = 58815;
const fcFNSWTC10 = 34312;
const fcFNSWTC11 = 46750;
const fcFNSWTC12 = 59172;
const fcFNSWTC13 = 55218;
const fcFNSWTC14 = 16913;
const fcFNSWTC15 = 29319;
const fcFNSWTC16 = 9021;
const fcFNSWTC2 = 46085;
const fcFNSWTC3 = 33939;
const fcFNSWTC4 = 4400;
const fcFNSWTC5 = 8614;
const fcFNSWTC6 = 28700;
const fcFNSWTC7 = 16522;
const fcFNSWTC8 = 23835;
const fcFNSWTC9 = 28045;
const fcFNSWTLC1 = 60119;
const fcFNSWTLC10 = 43138;
const fcFNSWTLC11 = 38932;
const fcFNSWTLC12 = 51630;
const fcFNSWTLC13 = 63800;
const fcFNSWTLC14 = 27803;
const fcFNSWTLC15 = 23565;
const fcFNSWTLC16 = 3511;
const fcFNSWTLC2 = 47981;
const fcFNSWTLC3 = 35835;
const fcFNSWTLC4 = 7768;
const fcFNSWTLC5 = 11982;
const fcFNSWTLC6 = 32628;
const fcFNSWTLC7 = 20450;
const fcFNSWTLC8 = 21107;
const fcFNSWTLC9 = 25317;
const fcFNTC1 = 10343;
const fcFNTC10 = 31087;
const fcFNTC11 = 18937;
const fcFNTC12 = 6211;
const fcFNTC13 = 10453;
const fcFNTC14 = 48502;
const fcFNTC15 = 36320;
const fcFNTC16 = 56410;
const fcFNTC2 = 31197;
const fcFNTC3 = 18763;
const fcFNTC4 = 56552;
const fcFNTC5 = 60542;
const fcFNTC6 = 48580;
const fcFNTC7 = 36178;
const fcFNTC8 = 37059;
const fcFNTC9 = 41045;
const fcFNTCICLE = 35512;
const fcFNUCC1 = 13800;
const fcFNUCC10 = 20160;
const fcFNUCC11 = 32342;
const fcFNUCC12 = 12268;
const fcFNUCC13 = 8058;
const fcFNUCC14 = 35545;
const fcFNUCC15 = 47695;
const fcFNUCC16 = 60405;
const fcFNUCC2 = 25682;
const fcFNUCC3 = 21700;
const fcFNUCC4 = 49511;
const fcFNUCC5 = 61937;
const fcFNUCC6 = 41035;
const fcFNUCC7 = 37085;
const fcFNUCC8 = 36172;
const fcFNUCC9 = 48602;
const fcFNUCCICLE = 58525;
const fcFNUNSTCICLE = 22610;
const fcFNUNSWTCICLE = 36933;
const fcFNUTCICLE = 54974;
const fcFNUUNSWTC1 = 3620;
const fcFNUUNSWTC10 = 33937;
const fcFNUUNSWTC11 = 46087;
const fcFNUUNSWTC12 = 58813;
const fcFNUUNSWTC13 = 54571;
const fcFNUUNSWTC14 = 16520;
const fcFNUUNSWTC15 = 28702;
const fcFNUUNSWTC16 = 8612;
const fcFNUUNSWTC2 = 24478;
const fcFNUUNSWTC3 = 28424;
const fcFNUUNSWTC4 = 64171;
const fcFNUUNSWTC5 = 51773;
const fcFNUUNSWTC6 = 39815;
const fcFNUUNSWTC7 = 43793;
const fcFNUUNSWTC8 = 46720;
const fcFNUUNSWTC9 = 34326;
const fcFNUUT1 = 28348;
const fcFNUUT10 = 62326;
const fcFNUUT11 = 50144;
const fcFNUUT12 = 37466;
const fcFNUUT13 = 41676;
const fcFNUUT14 = 14191;
const fcFNUUT15 = 2041;
const fcFNUUT16 = 22083;
const fcFNUUT2 = 16134;
const fcFNUUT3 = 3984;
const fcFNUUT4 = 39475;
const fcFNUUT5 = 43685;
const fcFNUUT6 = 64287;
const fcFNUUT7 = 52105;
const fcFNUUT8 = 54808;
const fcFNUUT9 = 59022;
const fcFNUUTC1 = 55444;
const fcFNUUTC10 = 13941;
const fcFNUUTC11 = 1763;
const fcFNUUTC12 = 22361;
const fcFNUUTC13 = 26575;
const fcFNUUTC14 = 62060;
const fcFNUUTC15 = 49914;
const fcFNUUTC16 = 37696;
const fcFNUUTC2 = 35118;
const fcFNUUTC3 = 47544;
const fcFNUUTC4 = 11291;
const fcFNUUTC5 = 7309;
const fcFNUUTC6 = 19767;
const fcFNUUTC7 = 32161;
const fcFNUUTC8 = 24624;
const fcFNUUTC9 = 20646;
const fcFNUUWTC1 = 1932;
const fcFNUUWTC10 = 14611;
const fcFNUUWTC11 = 2437;
const fcFNUUWTC12 = 22591;
const fcFNUUWTC13 = 26793;
const fcFNUUWTC14 = 64778;
const fcFNUUWTC15 = 52636;
const fcFNUUWTC16 = 39974;
const fcFNUUWTC2 = 22070;
const fcFNUUWTC3 = 26272;
const fcFNUUWTC4 = 62211;
const fcFNUUWTC5 = 50069;
const fcFNUUWTC6 = 37423;
const fcFNUUWTC7 = 41657;
const fcFNUUWTC8 = 48936;
const fcFNUUWTC9 = 36798;
const fcFNUWTCICLE = 38337;
const fcFNWTC1 = 18582;
const fcFNWTC10 = 29318;
const fcFNWTC11 = 16912;
const fcFNWTC12 = 5034;
const fcFNWTC13 = 9020;
const fcFNWTC14 = 46751;
const fcFNWTC15 = 34313;
const fcFNWTC16 = 55219;
const fcFNWTC2 = 6444;
const fcFNWTC3 = 10682;
const fcFNWTC4 = 48153;
const fcFNWTC5 = 35983;
const fcFNWTC6 = 56629;
const fcFNWTC7 = 60835;
const fcFNWTC8 = 61490;
const fcFNWTC9 = 49316;
const fcFNWTCICLE = 51095;
const fcFORALLPERSCICLE = 27101;
const fcFSHAPKA = 2498;
const fcFUWTC1 = 60933;
const fcFUWTC10 = 32990;
const fcFUWTC11 = 45128;
const fcFUWTC12 = 57842;
const fcFUWTC13 = 53604;
const fcFUWTC14 = 17607;
const fcFUWTC15 = 29777;
const fcFUWTC16 = 9707;
const fcFUWTC2 = 49087;
const fcFUWTC3 = 36649;
const fcFUWTC4 = 6794;
const fcFUWTC5 = 10780;
const fcFUWTC6 = 31654;
const fcFUWTC7 = 19248;
const fcFUWTC8 = 22177;
const fcFUWTC9 = 26167;
const fcFUWTCICLE = 60138;
const fcGR_LOOP = 17191;
const fcITOGVED = 28652;
const fcITOGVEDDLG = 19537;
const fcJT1 = 57486;
const fcJT10 = 22774;
const fcJT11 = 26720;
const fcJT12 = 14810;
const fcJT13 = 2380;
const fcJT14 = 40175;
const fcJT15 = 44153;
const fcJT16 = 64963;
const fcJT17 = 52565;
const fcJT18 = 53444;
const fcJT19 = 57426;
const fcJT2 = 45364;
const fcJT20 = 2869;
const fcJT21 = 15267;
const fcJT22 = 27161;
const fcJT23 = 23183;
const fcJT24 = 53036;
const fcJT25 = 65466;
const fcJT26 = 44544;
const fcJT27 = 40598;
const fcJT28 = 33543;
const fcJT29 = 45969;
const fcJT3 = 33186;
const fcJT30 = 14964;
const fcJT31 = 2786;
const fcJT32 = 23384;
const fcJT33 = 27598;
const fcJT34 = 65133;
const fcJT4 = 5121;
const fcJT5 = 9367;
const fcJT6 = 29997;
const fcJT7 = 17851;
const fcJT8 = 22570;
const fcJT9 = 26812;
const fcKINDVED_1 = 46887;
const fcKINDVED_2 = 59037;
const fcKOMUVYPLAT = 7738;
const fcKVARTAL1 = 36563;
const fcKVARTAL2 = 57193;
const fcKVARTAL3 = 61439;
const fcKVARTAL4 = 31324;
const fcMAINCYCLE1 = 18603;
const fcMAINCYCLE2 = 6417;
const fcMAINCYCLE3 = 10631;
const fcMAININFORM1 = 18956;
const fcMAININFORM2 = 7094;
const fcMAININFORM2_1DF = 33468;
const fcMALLPERSCICLE = 54089;
const fcMISTIMINGROW = 15880;
const fcMONTHDOHC = 61520;
const fcMONTHSCIR = 30625;
const fcMONTHSUMCIR = 14620;
const fcMONTHSUMCIR3 = 46005;
const fcMRUCICLE = 46065;
const fcNASTRROW = 41372;
const fcNASTRTAB = 5195;
const fcNEWPERSONPAGE = 33096;
const fcNPORCPAGE = 25234;
const fcPART4PERS = 5009;
const fcPART5PERS = 14881;
const fcPART6PERS = 16625;
const fcPENSPR_C1 = 51117;
const fcPENSPR_C2 = 38423;
const fcPENSPR_C3 = 42625;
const fcPORCCIRCLE = 15349;
const fcPT1 = 50728;
const fcPT2 = 38802;
const fcPT3 = 42756;
const fcPT4 = 12967;
const fcPT5 = 561;
const fcPT6 = 21387;
const fcPT7 = 25373;
const fcRAB_LOOP = 57595;
const fcRS11 = 405;
const fcRS22 = 1004;
const fcRS33 = 571;
const fcRS44 = 351;
const fcRS55 = 136;
const fcRS66 = 753;
const fcRS77 = 806;
const fcRS88 = 632;
const fcRSMY1 = 62531;
const fcRSMY11 = 25844;
const fcRSMY2 = 42489;
const fcRSMY22 = 26253;
const fcRSMY3 = 38255;
const fcRSMY33 = 26458;
const fcRSMY4 = 204;
const fcRSMY44 = 25662;
const fcRSMY5 = 12378;
const fcRSMY55 = 26089;
const fcRSMY6 = 25056;
const fcRSMY66 = 26512;
const fcSHOWFOT = 25229;
const fcSVERKALC_MAIN = 53671;
const fcTARIF_DEPARTMENTNAME_ZAR = 58144;
const fcTARIF_MONTHRASCH_ZAR = 50784;
const fcTEKVED = 50283;
const fcTEKVEDDLG = 48211;
const fcVEDMAIN = 36967;
const fcVEDMAINDLG = 48216;
const fcVEDOPLOUT = 32853;
const fcVEDOPLOUT1 = 4429;
const fcVEDRASOUT1 = 15662;
const fcVEDREES_01 = 56904;
const fcVEDREES_02 = 36850;
const fcVEDTEK = 48329;
const fcVEDTEKDLG = 21857;
