const fcAF_FPODRAV = 9740;
const fcAF_FPODRMONTH = 16813;
const fcAF_FPODRYEAR = 4890;
const fcAF_HATI = 61335;
const fcAF_HATIE = 25931;
const fcAF_HATIY = 14596;
const fcAF_HATM = 11150;
const fcAF_HATO = 19106;
const fcAF_HATY = 65523;
const fcAF_MPCYCLE = 58977;
const fcAF_PERS = 26311;
const fcAF_PERSAV = 1095;
const fcAF_PERSMONTH = 8220;
const fcAF_PERSYEAR = 43374;
const fcAF_PODRAV = 32402;
const fcAF_PODRFLEVEL = 5272;
const fcAF_PODRMONTH = 18053;
const fcAF_PODRYEAR = 15894;
const fcALLPARTSLOOP = 50119;
const fcALLPERSCIR = 7109;
const fcALLTABCIR = 49396;
const fcALLVEDC = 21148;
const fcBANKSPR_01 = 62738;
const fcBANKSPR_02 = 42152;
const fcBRKPAGE = 62988;
const fcCEXOV = 25221;
const fcCOMMONFORALLCICLE = 26134;
const fcCOPORDLOOP = 6008;
const fcCY1 = 42316;
const fcCY2 = 62710;
const fcCY3 = 50272;
const fcCY4 = 20931;
const fcCYC6 = 14958;
const fcCYC7 = 2808;
const fcCYCLE2 = 22155;
const fcCYCLE5 = 49960;
const fcCYCLE6 = 37522;
const fcCYCLE7 = 41476;
const fcCYCLE_RP = 48630;
const fcCYCTEK = 28123;
const fcDINFO1 = 5514;
const fcDINFO10 = 49300;
const fcDINFO11 = 61442;
const fcDINFO12 = 41400;
const fcDINFO13 = 37166;
const fcDINFO14 = 1165;
const fcDINFO2 = 17456;
const fcDINFO3 = 29862;
const fcDINFO4 = 57605;
const fcDINFO5 = 53651;
const fcDINFO6 = 32809;
const fcDINFO61 = 26309;
const fcDINFO610 = 27305;
const fcDINFO611 = 23103;
const fcDINFO612 = 2949;
const fcDINFO613 = 15123;
const fcDINFO614 = 44720;
const fcDINFO615 = 40486;
const fcDINFO62 = 14207;
const fcDINFO63 = 2025;
const fcDINFO64 = 37450;
const fcDINFO65 = 41692;
const fcDINFO66 = 62310;
const fcDINFO67 = 50160;
const fcDINFO68 = 56929;
const fcDINFO69 = 61175;
const fcDINFO7 = 45247;
const fcDINFO71 = 22404;
const fcDINFO710 = 158;
const fcDINFO711 = 12296;
const fcDINFO712 = 25010;
const fcDINFO713 = 20772;
const fcDINFO714 = 50311;
const fcDINFO715 = 62481;
const fcDINFO72 = 1598;
const fcDINFO73 = 13992;
const fcDINFO74 = 41739;
const fcDINFO75 = 37789;
const fcDINFO76 = 49703;
const fcDINFO77 = 62129;
const fcDINFO78 = 61216;
const fcDINFO79 = 57270;
const fcDINFO8 = 44334;
const fcDINFO9 = 40376;
const fcDOLGPRED = 64202;
const fcEMPLDOHLOOP = 6165;
const fcFIRSTPARTLOOP = 57829;
const fcFIRSTPARTV49GR = 14064;
const fcFIRSTPARTV49LOOP2004 = 6931;
const fcFIRSTPARTVED49NRB = 52586;
const fcFIRST_SECPARTLOOP = 1706;
const fcFLSCH3NEW = 65121;
const fcFUTR21 = 30190;
const fcFUTR22 = 9300;
const fcFUTR3 = 47813;
const fcFUTR4 = 12134;
const fcFUTR5 = 8176;
const fcITOGIOP = 46934;
const fcITOGPN = 14854;
const fcITOGRAB = 42753;
const fcITOGVEDNU = 17424;
const fcITOGVEDPENS = 65420;
const fcITOGVEDZP = 26570;
const fcJA0 = 13836;
const fcJA1 = 1690;
const fcJA10 = 14701;
const fcJA11 = 2555;
const fcJA12 = 22593;
const fcJA2 = 22304;
const fcJA3 = 26550;
const fcJA4 = 61973;
const fcJA5 = 49795;
const fcJA6 = 37689;
const fcJA7 = 41903;
const fcJA8 = 48702;
const fcJA9 = 36520;
const fcKONTRJUR1 = 48551;
const fcKONTRJUR2 = 60445;
const fcKONTRJUR3 = 56459;
const fcKONTRJUR4 = 18728;
const fcKONTRJUR5 = 31166;
const fcKONTRJUR6 = 10244;
const fcKONTRJUR7 = 6290;
const fcKONTRJUR8 = 1283;
const fcKONTRJUR9 = 13717;
const fcKONTRKAU = 4541;
const fcKONTRKAU_1 = 38548;
const fcKONTRKAU_2 = 50990;
const fcKONTRKAU_3 = 63416;
const fcKONTRKAU_N = 64057;
const fcKONTRMONTH = 18629;
const fcKONTRSCHET = 56691;
const fcKONTRSUBSCH = 37385;
const fcKOSTY = 61642;
const fcKOSTY1 = 8052;
const fcKOSTY2 = 20174;
const fcKOSTY3 = 32344;
const fcKOSTY4 = 60411;
const fcKOSTY5 = 56173;
const fcKOSTY6 = 35543;
const fcLASTNACHCOLMSCIRCLE = 55612;
const fcLASTNACHTIMECOLMSCIRCLE = 9417;
const fcLASTNENACHCC = 22965;
const fcLASTUDCOLMSCIRCLE = 31168;
const fcLNCC10 = 13615;
const fcLNCC11 = 1465;
const fcLNCC12 = 21507;
const fcLNCC13 = 25749;
const fcLNCC14 = 61750;
const fcLNCC9 = 3329;
const fcLNTCC10 = 14398;
const fcLNTCC11 = 2216;
const fcLNTCC12 = 22802;
const fcLNTCC13 = 27012;
const fcLNTCC14 = 64551;
const fcLNTCC9 = 63961;
const fcLUCC10 = 37820;
const fcLUCC11 = 41770;
const fcLUCC12 = 62096;
const fcLUCC13 = 49670;
const fcLUCC14 = 22437;
const fcLUCC9 = 56735;
const fcLUNC10 = 19297;
const fcLUNC11 = 31735;
const fcLUNC12 = 10829;
const fcLUNC13 = 6875;
const fcLUNC14 = 36728;
const fcLUNC9 = 20172;
const fcMANCYCLE = 36965;
const fcMONZP = 41059;
const fcNACHBEGENDCICLE = 24313;
const fcNACHBEGENDWITHTIMECICLE = 9881;
const fcNACHBGWITHTIMECICLE = 8580;
const fcNACHCONWITHTIMECICLE = 11245;
const fcNACHUDBEGCICLE = 25947;
const fcNACHUDBEGENDCICLE = 5345;
const fcNACHUDCICLE = 59207;
const fcNACHUDCONCICLE = 27459;
const fcNACHUDWITHTIMECICLE = 37898;
const fcNAIMGRUP = 48455;
const fcNAIMGRUPDOP = 54342;
const fcNAIMGRUPITOG = 58949;
const fcNBET10 = 37644;
const fcNBET11 = 41882;
const fcNBET12 = 61984;
const fcNBET13 = 49846;
const fcNBET14 = 22293;
const fcNBET9 = 6653;
const fcNBEWT10 = 8803;
const fcNBEWT11 = 4853;
const fcNBEWT12 = 17231;
const fcNBEWT13 = 29657;
const fcNBEWT14 = 59002;
const fcNBEWT9 = 2579;
const fcNBT10 = 63484;
const fcNBT11 = 51050;
const fcNBT12 = 38608;
const fcNBT13 = 42566;
const fcNBT14 = 13285;
const fcNBT9 = 14117;
const fcNBWT10 = 3096;
const fcNBWT11 = 15502;
const fcNBWT12 = 27956;
const fcNBWT13 = 23970;
const fcNBWT14 = 51201;
const fcNBWT9 = 28387;
const fcNCT10 = 37017;
const fcNCT11 = 40975;
const fcNCT12 = 61877;
const fcNCT13 = 49443;
const fcNCT14 = 21632;
const fcNCT9 = 23826;
const fcNEEDOPL = 49610;
const fcNEEDSPACE = 45459;
const fcNENACHBEGENDCICLE = 57772;
const fcNEWEXTRKAU = 42388;
const fcNEWKAU1 = 49584;
const fcNEWKAU2 = 36874;
const fcNEWKAU3 = 41116;
const fcNEWKAU4 = 13631;
const fcNEWKAU5 = 1449;
const fcNEWKAU6 = 21523;
const fcNEWPODR = 12246;
const fcNEWPODR1 = 39336;
const fcNEWSCHET = 46309;
const fcNEWSUBSCHET = 39324;
const fcNEWVIDOPL1 = 32164;
const fcNNACHUDCICLE = 7857;
const fcNNACHUDWITHTIMECICLE = 53701;
const fcNNU10 = 8819;
const fcNNU11 = 4837;
const fcNNU12 = 17247;
const fcNNU13 = 29641;
const fcNNU14 = 58986;
const fcNNU9 = 65280;
const fcNNUN10 = 3892;
const fcNNUN11 = 16290;
const fcNNUN12 = 28184;
const fcNNUN13 = 24206;
const fcNNUN14 = 52013;
const fcNNUN9 = 65518;
const fcNNUWT10 = 30106;
const fcNNUWT11 = 17676;
const fcNNUWT12 = 5302;
const fcNNUWT13 = 9248;
const fcNNUWT14 = 45443;
const fcNNUWT9 = 45197;
const fcNOTLAST = 37614;
const fcNUBEN10 = 30178;
const fcNUBEN11 = 17780;
const fcNUBEN12 = 5326;
const fcNUBEN13 = 9304;
const fcNUBEN14 = 45563;
const fcNUBEN9 = 62717;
const fcNUBEWT10 = 23118;
const fcNUBEWT11 = 27352;
const fcNUBEWT12 = 15202;
const fcNUBEWT13 = 3060;
const fcNUBEWT14 = 40535;
const fcNUBEWT9 = 51803;
const fcNUC10 = 11567;
const fcNUC11 = 7609;
const fcNUC12 = 19459;
const fcNUC13 = 31893;
const fcNUC14 = 59702;
const fcNUC9 = 1606;
const fcNULEVOI = 42155;
const fcNUN10 = 48764;
const fcNUN11 = 36586;
const fcNUN12 = 57168;
const fcNUN13 = 61382;
const fcNUN14 = 31333;
const fcNUN9 = 30731;
const fcNUU10 = 62189;
const fcNUU11 = 49787;
const fcNUU12 = 37825;
const fcNUU13 = 41815;
const fcNUU14 = 14068;
const fcNUU9 = 45969;
const fcNUUWT10 = 34754;
const fcNUUWT11 = 46932;
const fcNUUWT12 = 59118;
const fcNUUWT13 = 54904;
const fcNUUWT14 = 17371;
const fcNUUWT9 = 5662;
const fcOKLAD_EACHCHANGEC = 57880;
const fcOKLAD_MAINPERSC = 49862;
const fcPAG49 = 8249;
const fcPAGE54ANEW = 33171;
const fcPDOPKATMY = 52174;
const fcPDOPKATMY1 = 61386;
const fcPEOPC1 = 20397;
const fcPEOPC10 = 24741;
const fcPEOPC103 = 18253;
const fcPEOPC105 = 57976;
const fcPEOPC11 = 20531;
const fcPEOPC111 = 5920;
const fcPEOPC112 = 18074;
const fcPEOPC12 = 393;
const fcPEOPC2 = 7703;
const fcPEOPC3 = 11905;
const fcPEOPC4 = 47906;
const fcPEOPC5 = 35764;
const fcPEOPC6 = 55822;
const fcPEOPC7 = 60056;
const fcPEOPC8 = 63241;
const fcPEOPC9 = 51103;
const fcPERECHINFORM = 35998;
const fcPERSCIR = 28658;
const fcPERVII = 44505;
const fcPLZUM_MES = 56388;
const fcPLZUM_MON = 22551;
const fcPODR1 = 44352;
const fcPORDLOOP = 14547;
const fcPORD_LOOP = 5427;
const fcPREDDOHLOOP = 46706;
const fcPRITOGZP = 47173;
const fcPROVERKA1 = 5188;
const fcPROVERKA10 = 701;
const fcPROVERKA11 = 12843;
const fcPROVERKA2 = 17918;
const fcPROVERKA3 = 30056;
const fcPROVERKA4 = 57547;
const fcPROVERKA5 = 53341;
const fcPROVERKA7 = 45425;
const fcPROVERKA8 = 44256;
const fcPROVERKA9 = 40054;
const fcRES = 12578;
const fcRESCEX = 26066;
const fcRESCEXOV = 12319;
const fcRESCEXOV11 = 24736;
const fcRRIPN2005_MONTH1 = 17733;
const fcRRIPN2005_MONTH2 = 5375;
const fcRRIPN2005_MONTH3 = 9321;
const fcRRIPN2005_PERSON = 18537;
const fcRRIPN2007_MONTH1 = 16952;
const fcRRIPN2007_MONTH2 = 4994;
const fcRRIPN2007_MONTH3 = 8980;
const fcRRIPN2007_PERSON = 20244;
const fcRRIPN_2004_ITOGPN1 = 2911;
const fcRRIPN_2004_ITOGPN2 = 23269;
const fcRRIPN_2005_ITOGPN1 = 7964;
const fcRRIPN_2005_ITOGPN2 = 20134;
const fcRRIPN_2005_ITOGPN3 = 32304;
const fcRRIPN_2007_ITOGPN1 = 14234;
const fcRRIPN_2007_ITOGPN2 = 26144;
const fcRRIPN_2007_ITOGPN3 = 22198;
const fcRRIPN_MONTH1 = 49645;
const fcRRIPN_MONTH2 = 36951;
const fcRRIPN_PERSON = 52417;
const fcRS0 = 46103;
const fcRS1 = 33921;
const fcRS2 = 54587;
const fcRS3 = 58797;
const fcRS31 = 25367;
const fcRS32 = 12973;
const fcRS34 = 38808;
const fcRS35 = 42766;
const fcRS36 = 63156;
const fcRS37 = 50722;
const fcRS38 = 56243;
const fcRS39 = 60197;
const fcRS5 = 16536;
const fcRS6 = 4386;
const fcRS7 = 8628;
const fcSALDO = 6391;
const fcSALLPERSCIR = 11241;
const fcSALLTABCIR = 22379;
const fcSCHAPKAGRPODR = 39918;
const fcSECONDPARTLOOP = 22759;
const fcSECONDPARTV49GR = 10381;
const fcSECONDPARTV49LOOP2004 = 55532;
const fcSECONDPARTVED49NRB = 2902;
const fcSENDPACH = 45289;
const fcSFUTR21 = 47856;
const fcSFUTR22 = 60234;
const fcSFUTR3 = 6856;
const fcSFUTR4 = 36715;
const fcSFUTR5 = 49149;
const fcSHAP1 = 20288;
const fcSHAP2 = 7930;
const fcSHAP3 = 11884;
const fcSHAP41 = 25008;
const fcSHAP42 = 12298;
const fcSHAP51 = 20721;
const fcSHAP52 = 331;
const fcSHAP6 = 56035;
const fcSHAPKA = 30133;
const fcSOPRLOOP = 64537;
const fcSOPRPACHLOOP = 48147;
const fcSOVMALLITOG = 32025;
const fcSOVMNAIMGRUPITOG = 50292;
const fcSOVMPDOPKATMY1 = 7404;
const fcSOVMRESCEXOV = 3674;
const fcSPRCHILDGOD = 42092;
const fcSPRCHILDMES = 19703;
const fcSPRCHILDNEWSOTRCYCLE = 49708;
const fcSPRCHILDPERIODCYCLE = 15713;
const fcSPRCHILDSCYCLE = 37759;
const fcSPRCHILDSOTRCYCLE = 917;
const fcSPRZAR_01 = 63314;
const fcSPRZAR_02 = 42728;
const fcSSHAP1 = 61261;
const fcSSHAP2 = 48887;
const fcSSHAP3 = 36449;
const fcSSHAP41 = 44718;
const fcSSHAP42 = 65300;
const fcSSHAP51 = 40943;
const fcSSHAP52 = 52821;
const fcSSHAP6 = 31470;
const fcSUMBYVIDOPLCYCLE = 62433;
const fcSUMCYCLE = 30991;
const fcSVODOP_ITOG = 27861;
const fcT51CYCLE = 61769;
const fcT51FLAG2 = 12462;
const fcT51FLAG3 = 56;
const fcT51PAGE1 = 50651;
const fcT51PAGE2 = 37985;
const fcT51PAGE3 = 42231;
const fcT51VFLAG2 = 28170;
const fcT51VFLAG3 = 24220;
const fcT51VPAGE2 = 51909;
const fcT51VPAGE3 = 64083;
const fcT54AP = 13172;
const fcT54P = 19536;
const fcT54P1 = 16810;
const fcT54P2 = 4112;
const fcTABL11 = 12998;
const fcTABL12 = 25468;
const fcTABL2 = 28260;
const fcTABMONTH = 48011;
const fcTEK = 54726;
const fcTEKCEX = 63935;
const fcTEKVEDNU = 39795;
const fcTEKVEDPENS = 52286;
const fcTEKVEDZP = 47273;
const fcUNUN10 = 64876;
const fcUNUN11 = 52730;
const fcUNUN12 = 40000;
const fcUNUN13 = 44246;
const fcUNUN14 = 14709;
const fcUNUN9 = 22909;
const fcUUN10 = 6383;
const fcUUN11 = 10361;
const fcUUN12 = 31171;
const fcUUN13 = 18773;
const fcUUN14 = 56566;
const fcUUN9 = 43157;
const fcV49LOOP_A32004 = 28093;
const fcVEDGRAN_02 = 10042;
const fcVEDGRAN_02ALL = 10760;
const fcVEDGRAN_03 = 6060;
const fcVEDGRAN_03ALL = 19821;
const fcVEDGRAN_04 = 33295;
const fcVEDGRAN_04ALL = 30164;
const fcVEDGRAN_05 = 45721;
const fcVEDGRAN_05ALL = 4785;
const fcVEDGRAN_NACH = 55489;
const fcVEDGRAN_NACHALL = 32278;
const fcVEDGRAN_PODR = 47834;
const fcVEDGRAN_SELECT = 48567;
const fcVEDGRAN_UD = 27857;
const fcVEDGRAN_UDALL = 11637;
const fcVEDMAINNU = 65125;
const fcVEDMAINPENS = 56792;
const fcVEDMAINZP = 56767;
const fcVEDNUGRPODR = 9439;
const fcVEDNU_CATEGITOG = 36850;
const fcVEDNU_CATEGORY = 40488;
const fcVEDNU_CATEGORYNAME = 13833;
const fcVEDNU_GRPODRITOG = 44085;
const fcVEDNU_SEX = 8351;
const fcVEDNU_SEXITOG = 25376;
const fcVEDNU_SEXNAME = 14764;
const fcVEDNU_VIDOPL = 10785;
const fcVEDRASRS11 = 20796;
const fcVEDRASRS33 = 21138;
const fcVEDRAZDEL = 17031;
const fcVEDRAZDELSCHET = 6878;
const fcVEDRS0 = 56600;
const fcVEDRS1 = 60814;
const fcVEDRS3 = 36002;
const fcVEDRS4 = 6401;
const fcVEDRS5 = 10647;
const fcVEDRS6 = 30765;
const fcVEDRS7 = 18619;
const fcVEDRS8 = 21802;
const fcVEDRS9 = 26044;
const fcVEDRSKAU = 56234;
const fcVEDRSKAU_1 = 60421;
const fcVEDRSKAU_2 = 48575;
const fcVEDRSKAU_3 = 36137;
const fcVEDRSKAU_N = 32936;
const fcVEDRSMONTH = 12884;
const fcVEDRSPODR = 34242;
const fcVEDRSSCHET = 42978;
const fcVEDRSSUBSCH = 929;
const fcVEDSCHET = 61006;
const fcVEDTEKNU = 14982;
const fcVEDTEKPENS = 34903;
const fcVEDTEKZP = 6492;
const fcVNACHCEX = 38990;
const fcVNACHITOG1 = 21420;
const fcVOZNCYCLE = 37594;
const fcVOZNGROUPCYCLE = 53266;
const fcVOZNONELSCHCYCLE = 11484;
const fcVTOROI = 28910;
const fcZARPLSPRRBCYCLE = 53139;
const fcZARSPRRBYEARCYCLE = 37595;
