const fcAF_FPODRAV = 9740;
const fcAF_FPODRMONTH = 16813;
const fcAF_FPODRYEAR = 4890;
const fcAF_HATI = 61335;
const fcAF_HATIE = 25931;
const fcAF_HATIY = 14596;
const fcAF_HATM = 11150;
const fcAF_HATO = 19106;
const fcAF_HATY = 65523;
const fcAF_MPCYCLE = 58977;
const fcAF_PERS = 26311;
const fcAF_PERSAV = 1095;
const fcAF_PERSMONTH = 8220;
const fcAF_PERSYEAR = 43374;
const fcAF_PODRAV = 32402;
const fcAF_PODRFLEVEL = 5272;
const fcAF_PODRMONTH = 18053;
const fcAF_PODRYEAR = 15894;
const fcALLDOCLOOP = 17995;
const fcALLDOCLOOP10 = 53508;
const fcALLDOCLOOP6 = 64805;
const fcALLDOCLOOP61 = 30549;
const fcALLPARTSLOOP = 50119;
const fcALLPERSCICLE = 54393;
const fcALLPERSCIR = 7109;
const fcALLTABCIR = 49396;
const fcALLVEDC = 21148;
const fcAPECICLE = 46348;
const fcBANKSPR_01 = 62738;
const fcBANKSPR_02 = 42152;
const fcBRKPAGE = 62988;
const fcCEXOV = 25221;
const fcCIRCLEALLPERSONS = 22219;
const fcCOMMONFORALLCICLE = 26134;
const fcCOPORDLOOP = 6008;
const fcCY1 = 42316;
const fcCY2 = 62710;
const fcCY3 = 50272;
const fcCY4 = 20931;
const fcCYC6 = 14958;
const fcCYC7 = 2808;
const fcCYCLE2 = 22155;
const fcCYCLE5 = 49960;
const fcCYCLE6 = 37522;
const fcCYCLE7 = 41476;
const fcCYCLE_RP = 48630;
const fcCYCTEK = 28123;
const fcDINFO1 = 5514;
const fcDINFO10 = 49300;
const fcDINFO11 = 61442;
const fcDINFO12 = 41400;
const fcDINFO13 = 37166;
const fcDINFO14 = 1165;
const fcDINFO2 = 17456;
const fcDINFO3 = 29862;
const fcDINFO4 = 57605;
const fcDINFO5 = 53651;
const fcDINFO6 = 32809;
const fcDINFO61 = 26309;
const fcDINFO610 = 27305;
const fcDINFO611 = 23103;
const fcDINFO612 = 2949;
const fcDINFO613 = 15123;
const fcDINFO614 = 44720;
const fcDINFO615 = 40486;
const fcDINFO62 = 14207;
const fcDINFO63 = 2025;
const fcDINFO64 = 37450;
const fcDINFO65 = 41692;
const fcDINFO66 = 62310;
const fcDINFO67 = 50160;
const fcDINFO68 = 56929;
const fcDINFO69 = 61175;
const fcDINFO7 = 45247;
const fcDINFO71 = 22404;
const fcDINFO710 = 158;
const fcDINFO711 = 12296;
const fcDINFO712 = 25010;
const fcDINFO713 = 20772;
const fcDINFO714 = 50311;
const fcDINFO715 = 62481;
const fcDINFO72 = 1598;
const fcDINFO73 = 13992;
const fcDINFO74 = 41739;
const fcDINFO75 = 37789;
const fcDINFO76 = 49703;
const fcDINFO77 = 62129;
const fcDINFO78 = 61216;
const fcDINFO79 = 57270;
const fcDINFO8 = 44334;
const fcDINFO9 = 40376;
const fcDOCPART1 = 38356;
const fcDOCPART2 = 50286;
const fcDOCPART4 = 24923;
const fcDOCPRILFILIAL = 32193;
const fcDOCPRILSTRUKTPODR = 23325;
const fcDOX100_03_002A = 35909;
const fcDOX100_03_002B = 56831;
const fcDOX100_03_002C = 60777;
const fcDOXPOVSEM = 59315;
const fcEMPLDOHLOOP = 6165;
const fcFCIRC1 = 53305;
const fcFCIRC1_1DF = 38678;
const fcFCPEOP1 = 7846;
const fcFCPEOP101 = 63235;
const fcFCPEOP102 = 42681;
const fcFCPEOP2 = 20252;
const fcFCPEOP3 = 32650;
const fcFCPEOP4 = 59945;
const fcFCPEOP5 = 55999;
const fcFCPEOP6 = 35589;
const fcFCPEOP7 = 48019;
const fcFIRSTPARTLOOP = 57829;
const fcFIRSTPARTV49GR = 14064;
const fcFIRSTPARTV49LOOP2004 = 6931;
const fcFIRSTPARTVED49NRB = 52586;
const fcFIRST_SECPARTLOOP = 1706;
const fcFLSCH3NEW = 65121;
const fcFNCTC1 = 34910;
const fcFNCTC10 = 17348;
const fcFNCTC11 = 29522;
const fcFNCTC12 = 8936;
const fcFNCTC13 = 4734;
const fcFNCTC14 = 34781;
const fcFNCTC15 = 46923;
const fcFNCTC16 = 59121;
const fcFNCTC2 = 55780;
const fcFNCTC3 = 59762;
const fcFNCTC4 = 31953;
const fcFNCTC5 = 19527;
const fcFNCTC6 = 7677;
const fcFNCTC7 = 11627;
const fcFNCTC8 = 12538;
const fcFNCTC9 = 108;
const fcFNCTCICLE = 32586;
const fcFNNUNSWTC1 = 9049;
const fcFNNUNSWTC10 = 22589;
const fcFNNUNSWTC11 = 26795;
const fcFNNUNSWTC12 = 14609;
const fcFNNUNSWTC13 = 2439;
const fcFNNUNSWTC14 = 39972;
const fcFNNUNSWTC15 = 44210;
const fcFNNUNSWTC16 = 64776;
const fcFNNUNSWTC2 = 29411;
const fcFNNUNSWTC3 = 17013;
const fcFNNUNSWTC4 = 55254;
const fcFNNUNSWTC5 = 59200;
const fcFNNUNSWTC6 = 46842;
const fcFNNUNSWTC7 = 34412;
const fcFNNUNSWTC8 = 39933;
const fcFNNUNSWTC9 = 43883;
const fcFNNUT1 = 48674;
const fcFNNUT10 = 21989;
const fcFNNUT11 = 25971;
const fcFNNUT12 = 13513;
const fcFNNUT13 = 1119;
const fcFNNUT14 = 37372;
const fcFNNUT15 = 41322;
const fcFNNUT16 = 61648;
const fcFNNUT2 = 61336;
const fcFNNUT3 = 57102;
const fcFNNUT4 = 19117;
const fcFNNUT5 = 31291;
const fcFNNUT6 = 11137;
const fcFNNUT7 = 6935;
const fcFNNUT8 = 1670;
const fcFNNUT9 = 13840;
const fcFNNUTC1 = 32263;
const fcFNNUTC10 = 50221;
const fcFNNUTC11 = 62651;
const fcFNNUTC12 = 42241;
const fcFNNUTC13 = 38295;
const fcFNNUTC14 = 52;
const fcFNNUTC15 = 12450;
const fcFNNUTC16 = 24856;
const fcFNNUTC2 = 12221;
const fcFNNUTC3 = 7979;
const fcFNNUTC4 = 35464;
const fcFNNUTC5 = 47646;
const fcFNNUTC6 = 60324;
const fcFNNUTC7 = 56114;
const fcFNNUTC8 = 50851;
const fcFNNUTC9 = 63029;
const fcFNNUWTC1 = 62932;
const fcFNNUWTC10 = 61735;
const fcFNNUWTC11 = 49585;
const fcFNNUWTC12 = 36875;
const fcFNNUWTC13 = 41117;
const fcFNNUWTC14 = 13630;
const fcFNNUWTC15 = 1448;
const fcFNNUWTC16 = 21522;
const fcFNNUWTC2 = 42094;
const fcFNNUWTC3 = 38136;
const fcFNNUWTC4 = 347;
const fcFNNUWTC5 = 12749;
const fcFNNUWTC6 = 24695;
const fcFNNUWTC7 = 20705;
const fcFNNUWTC8 = 19824;
const fcFNNUWTC9 = 32230;
const fcFNSTLC1 = 47257;
const fcFNSTLC10 = 33704;
const fcFNSTLC11 = 45886;
const fcFNSTLC12 = 57988;
const fcFNSTLC13 = 53778;
const fcFNSTLC14 = 18353;
const fcFNSTLC15 = 30503;
const fcFNSTLC16 = 9885;
const fcFNSTLC2 = 59683;
const fcFNSTLC3 = 55733;
const fcFNSTLC4 = 19478;
const fcFNSTLC5 = 31872;
const fcFNSTLC6 = 11578;
const fcFNSTLC7 = 7596;
const fcFNSTLC8 = 61;
const fcFNSTLC9 = 12459;
const fcFNSWTC1 = 58815;
const fcFNSWTC10 = 34312;
const fcFNSWTC11 = 46750;
const fcFNSWTC12 = 59172;
const fcFNSWTC13 = 55218;
const fcFNSWTC14 = 16913;
const fcFNSWTC15 = 29319;
const fcFNSWTC16 = 9021;
const fcFNSWTC2 = 46085;
const fcFNSWTC3 = 33939;
const fcFNSWTC4 = 4400;
const fcFNSWTC5 = 8614;
const fcFNSWTC6 = 28700;
const fcFNSWTC7 = 16522;
const fcFNSWTC8 = 23835;
const fcFNSWTC9 = 28045;
const fcFNSWTLC1 = 60119;
const fcFNSWTLC10 = 43138;
const fcFNSWTLC11 = 38932;
const fcFNSWTLC12 = 51630;
const fcFNSWTLC13 = 63800;
const fcFNSWTLC14 = 27803;
const fcFNSWTLC15 = 23565;
const fcFNSWTLC16 = 3511;
const fcFNSWTLC2 = 47981;
const fcFNSWTLC3 = 35835;
const fcFNSWTLC4 = 7768;
const fcFNSWTLC5 = 11982;
const fcFNSWTLC6 = 32628;
const fcFNSWTLC7 = 20450;
const fcFNSWTLC8 = 21107;
const fcFNSWTLC9 = 25317;
const fcFNTC1 = 10343;
const fcFNTC10 = 31087;
const fcFNTC11 = 18937;
const fcFNTC12 = 6211;
const fcFNTC13 = 10453;
const fcFNTC14 = 48502;
const fcFNTC15 = 36320;
const fcFNTC16 = 56410;
const fcFNTC2 = 31197;
const fcFNTC3 = 18763;
const fcFNTC4 = 56552;
const fcFNTC5 = 60542;
const fcFNTC6 = 48580;
const fcFNTC7 = 36178;
const fcFNTC8 = 37059;
const fcFNTC9 = 41045;
const fcFNTCICLE = 35512;
const fcFNUCC1 = 13800;
const fcFNUCC10 = 20160;
const fcFNUCC11 = 32342;
const fcFNUCC12 = 12268;
const fcFNUCC13 = 8058;
const fcFNUCC14 = 35545;
const fcFNUCC15 = 47695;
const fcFNUCC16 = 60405;
const fcFNUCC2 = 25682;
const fcFNUCC3 = 21700;
const fcFNUCC4 = 49511;
const fcFNUCC5 = 61937;
const fcFNUCC6 = 41035;
const fcFNUCC7 = 37085;
const fcFNUCC8 = 36172;
const fcFNUCC9 = 48602;
const fcFNUCCICLE = 58525;
const fcFNUNSTCICLE = 22610;
const fcFNUNSWTCICLE = 36933;
const fcFNUTCICLE = 54974;
const fcFNUUNSWTC1 = 3620;
const fcFNUUNSWTC10 = 33937;
const fcFNUUNSWTC11 = 46087;
const fcFNUUNSWTC12 = 58813;
const fcFNUUNSWTC13 = 54571;
const fcFNUUNSWTC14 = 16520;
const fcFNUUNSWTC15 = 28702;
const fcFNUUNSWTC16 = 8612;
const fcFNUUNSWTC2 = 24478;
const fcFNUUNSWTC3 = 28424;
const fcFNUUNSWTC4 = 64171;
const fcFNUUNSWTC5 = 51773;
const fcFNUUNSWTC6 = 39815;
const fcFNUUNSWTC7 = 43793;
const fcFNUUNSWTC8 = 46720;
const fcFNUUNSWTC9 = 34326;
const fcFNUUT1 = 28348;
const fcFNUUT10 = 62326;
const fcFNUUT11 = 50144;
const fcFNUUT12 = 37466;
const fcFNUUT13 = 41676;
const fcFNUUT14 = 14191;
const fcFNUUT15 = 2041;
const fcFNUUT16 = 22083;
const fcFNUUT2 = 16134;
const fcFNUUT3 = 3984;
const fcFNUUT4 = 39475;
const fcFNUUT5 = 43685;
const fcFNUUT6 = 64287;
const fcFNUUT7 = 52105;
const fcFNUUT8 = 54808;
const fcFNUUT9 = 59022;
const fcFNUUTC1 = 55444;
const fcFNUUTC10 = 13941;
const fcFNUUTC11 = 1763;
const fcFNUUTC12 = 22361;
const fcFNUUTC13 = 26575;
const fcFNUUTC14 = 62060;
const fcFNUUTC15 = 49914;
const fcFNUUTC16 = 37696;
const fcFNUUTC2 = 35118;
const fcFNUUTC3 = 47544;
const fcFNUUTC4 = 11291;
const fcFNUUTC5 = 7309;
const fcFNUUTC6 = 19767;
const fcFNUUTC7 = 32161;
const fcFNUUTC8 = 24624;
const fcFNUUTC9 = 20646;
const fcFNUUWTC1 = 1932;
const fcFNUUWTC10 = 14611;
const fcFNUUWTC11 = 2437;
const fcFNUUWTC12 = 22591;
const fcFNUUWTC13 = 26793;
const fcFNUUWTC14 = 64778;
const fcFNUUWTC15 = 52636;
const fcFNUUWTC16 = 39974;
const fcFNUUWTC2 = 22070;
const fcFNUUWTC3 = 26272;
const fcFNUUWTC4 = 62211;
const fcFNUUWTC5 = 50069;
const fcFNUUWTC6 = 37423;
const fcFNUUWTC7 = 41657;
const fcFNUUWTC8 = 48936;
const fcFNUUWTC9 = 36798;
const fcFNUWTCICLE = 38337;
const fcFNWTC1 = 18582;
const fcFNWTC10 = 29318;
const fcFNWTC11 = 16912;
const fcFNWTC12 = 5034;
const fcFNWTC13 = 9020;
const fcFNWTC14 = 46751;
const fcFNWTC15 = 34313;
const fcFNWTC16 = 55219;
const fcFNWTC2 = 6444;
const fcFNWTC3 = 10682;
const fcFNWTC4 = 48153;
const fcFNWTC5 = 35983;
const fcFNWTC6 = 56629;
const fcFNWTC7 = 60835;
const fcFNWTC8 = 61490;
const fcFNWTC9 = 49316;
const fcFNWTCICLE = 51095;
const fcFORALLPERSCICLE = 27101;
const fcFSHAPKA = 2498;
const fcFUTR21 = 30190;
const fcFUTR22 = 9300;
const fcFUTR3 = 47813;
const fcFUTR4 = 12134;
const fcFUTR5 = 8176;
const fcFUWTC1 = 60933;
const fcFUWTC10 = 32990;
const fcFUWTC11 = 45128;
const fcFUWTC12 = 57842;
const fcFUWTC13 = 53604;
const fcFUWTC14 = 17607;
const fcFUWTC15 = 29777;
const fcFUWTC16 = 9707;
const fcFUWTC2 = 49087;
const fcFUWTC3 = 36649;
const fcFUWTC4 = 6794;
const fcFUWTC5 = 10780;
const fcFUWTC6 = 31654;
const fcFUWTC7 = 19248;
const fcFUWTC8 = 22177;
const fcFUWTC9 = 26167;
const fcFUWTCICLE = 60138;
const fcGR_LOOP = 17191;
const fcITOGIOP = 46934;
const fcITOGPN = 14854;
const fcITOGRAB = 42753;
const fcITOGVED = 28652;
const fcITOGVEDDLG = 19537;
const fcITOGVEDNU = 17424;
const fcITOGVEDPENS = 65420;
const fcITOGVEDZP = 26570;
const fcJA0 = 13836;
const fcJA1 = 1690;
const fcJA10 = 14701;
const fcJA11 = 2555;
const fcJA12 = 22593;
const fcJA2 = 22304;
const fcJA3 = 26550;
const fcJA4 = 61973;
const fcJA5 = 49795;
const fcJA6 = 37689;
const fcJA7 = 41903;
const fcJA8 = 48702;
const fcJA9 = 36520;
const fcJT1 = 57486;
const fcJT10 = 22774;
const fcJT11 = 26720;
const fcJT12 = 14810;
const fcJT13 = 2380;
const fcJT14 = 40175;
const fcJT15 = 44153;
const fcJT16 = 64963;
const fcJT17 = 52565;
const fcJT18 = 53444;
const fcJT19 = 57426;
const fcJT2 = 45364;
const fcJT20 = 2869;
const fcJT21 = 15267;
const fcJT22 = 27161;
const fcJT23 = 23183;
const fcJT24 = 53036;
const fcJT25 = 65466;
const fcJT26 = 44544;
const fcJT27 = 40598;
const fcJT28 = 33543;
const fcJT29 = 45969;
const fcJT3 = 33186;
const fcJT30 = 14964;
const fcJT31 = 2786;
const fcJT32 = 23384;
const fcJT33 = 27598;
const fcJT34 = 65133;
const fcJT4 = 5121;
const fcJT5 = 9367;
const fcJT6 = 29997;
const fcJT7 = 17851;
const fcJT8 = 22570;
const fcJT9 = 26812;
const fcKINDVED_1 = 46887;
const fcKINDVED_2 = 59037;
const fcKOMUVYPLAT = 7738;
const fcKONTRJUR1 = 48551;
const fcKONTRJUR2 = 60445;
const fcKONTRJUR3 = 56459;
const fcKONTRJUR4 = 18728;
const fcKONTRJUR5 = 31166;
const fcKONTRJUR6 = 10244;
const fcKONTRJUR7 = 6290;
const fcKONTRJUR8 = 1283;
const fcKONTRJUR9 = 13717;
const fcKONTRKAU = 4541;
const fcKONTRKAU_1 = 38548;
const fcKONTRKAU_2 = 50990;
const fcKONTRKAU_3 = 63416;
const fcKONTRKAU_N = 64057;
const fcKONTRMONTH = 18629;
const fcKONTRSCHET = 56691;
const fcKONTRSUBSCH = 37385;
const fcKOSTY = 61642;
const fcKOSTY1 = 8052;
const fcKOSTY2 = 20174;
const fcKOSTY3 = 32344;
const fcKOSTY4 = 60411;
const fcKOSTY5 = 56173;
const fcKOSTY6 = 35543;
const fcKVARTAL1 = 36563;
const fcKVARTAL2 = 57193;
const fcKVARTAL3 = 61439;
const fcKVARTAL4 = 31324;
const fcLASTNACHCOLMSCIRCLE = 55612;
const fcLASTNACHTIMECOLMSCIRCLE = 9417;
const fcLASTNENACHCC = 22965;
const fcLASTUDCOLMSCIRCLE = 31168;
const fcLNCC10 = 13615;
const fcLNCC11 = 1465;
const fcLNCC12 = 21507;
const fcLNCC13 = 25749;
const fcLNCC14 = 61750;
const fcLNCC9 = 3329;
const fcLNTCC10 = 14398;
const fcLNTCC11 = 2216;
const fcLNTCC12 = 22802;
const fcLNTCC13 = 27012;
const fcLNTCC14 = 64551;
const fcLNTCC9 = 63961;
const fcLUCC10 = 37820;
const fcLUCC11 = 41770;
const fcLUCC12 = 62096;
const fcLUCC13 = 49670;
const fcLUCC14 = 22437;
const fcLUCC9 = 56735;
const fcLUNC10 = 19297;
const fcLUNC11 = 31735;
const fcLUNC12 = 10829;
const fcLUNC13 = 6875;
const fcLUNC14 = 36728;
const fcLUNC9 = 20172;
const fcMAINCYCLE1 = 18603;
const fcMAINCYCLE2 = 6417;
const fcMAINCYCLE3 = 10631;
const fcMAININFORM1 = 18956;
const fcMAININFORM2 = 7094;
const fcMAININFORM2_1DF = 33468;
const fcMALLPERSCICLE = 54089;
const fcMANCYCLE = 36965;
const fcMISTIMINGROW = 15880;
const fcMONTHDOHC = 61520;
const fcMONTHSCIR = 30625;
const fcMONTHSUMCIR = 14620;
const fcMONTHSUMCIR3 = 46005;
const fcMONZP = 41059;
const fcMRUCICLE = 46065;
const fcNACHBEGENDCICLE = 24313;
const fcNACHBEGENDWITHTIMECICLE = 9881;
const fcNACHBGWITHTIMECICLE = 8580;
const fcNACHCONWITHTIMECICLE = 11245;
const fcNACHUDBEGCICLE = 25947;
const fcNACHUDBEGENDCICLE = 5345;
const fcNACHUDCICLE = 59207;
const fcNACHUDCONCICLE = 27459;
const fcNACHUDWITHTIMECICLE = 37898;
const fcNAIMGRUP = 48455;
const fcNAIMGRUPDOP = 54342;
const fcNAIMGRUPITOG = 58949;
const fcNASTRROW = 41372;
const fcNASTRTAB = 5195;
const fcNBET10 = 37644;
const fcNBET11 = 41882;
const fcNBET12 = 61984;
const fcNBET13 = 49846;
const fcNBET14 = 22293;
const fcNBET9 = 6653;
const fcNBEWT10 = 8803;
const fcNBEWT11 = 4853;
const fcNBEWT12 = 17231;
const fcNBEWT13 = 29657;
const fcNBEWT14 = 59002;
const fcNBEWT9 = 2579;
const fcNBT10 = 63484;
const fcNBT11 = 51050;
const fcNBT12 = 38608;
const fcNBT13 = 42566;
const fcNBT14 = 13285;
const fcNBT9 = 14117;
const fcNBWT10 = 3096;
const fcNBWT11 = 15502;
const fcNBWT12 = 27956;
const fcNBWT13 = 23970;
const fcNBWT14 = 51201;
const fcNBWT9 = 28387;
const fcNCT10 = 37017;
const fcNCT11 = 40975;
const fcNCT12 = 61877;
const fcNCT13 = 49443;
const fcNCT14 = 21632;
const fcNCT9 = 23826;
const fcNEEDOPL = 49610;
const fcNEEDSPACE = 45459;
const fcNENACHBEGENDCICLE = 57772;
const fcNEWEXTRKAU = 42388;
const fcNEWKAU1 = 49584;
const fcNEWKAU2 = 36874;
const fcNEWKAU3 = 41116;
const fcNEWKAU4 = 13631;
const fcNEWKAU5 = 1449;
const fcNEWKAU6 = 21523;
const fcNEWPERSONPAGE = 33096;
const fcNEWPODR = 12246;
const fcNEWPODR1 = 39336;
const fcNEWSCHET = 46309;
const fcNEWSUBSCHET = 39324;
const fcNEWVIDOPL1 = 32164;
const fcNNACHUDCICLE = 7857;
const fcNNACHUDWITHTIMECICLE = 53701;
const fcNNU10 = 8819;
const fcNNU11 = 4837;
const fcNNU12 = 17247;
const fcNNU13 = 29641;
const fcNNU14 = 58986;
const fcNNU9 = 65280;
const fcNNUN10 = 3892;
const fcNNUN11 = 16290;
const fcNNUN12 = 28184;
const fcNNUN13 = 24206;
const fcNNUN14 = 52013;
const fcNNUN9 = 65518;
const fcNNUWT10 = 30106;
const fcNNUWT11 = 17676;
const fcNNUWT12 = 5302;
const fcNNUWT13 = 9248;
const fcNNUWT14 = 45443;
const fcNNUWT9 = 45197;
const fcNOTLAST = 37614;
const fcNPORCPAGE = 25234;
const fcNUBEN10 = 30178;
const fcNUBEN11 = 17780;
const fcNUBEN12 = 5326;
const fcNUBEN13 = 9304;
const fcNUBEN14 = 45563;
const fcNUBEN9 = 62717;
const fcNUBEWT10 = 23118;
const fcNUBEWT11 = 27352;
const fcNUBEWT12 = 15202;
const fcNUBEWT13 = 3060;
const fcNUBEWT14 = 40535;
const fcNUBEWT9 = 51803;
const fcNUC10 = 11567;
const fcNUC11 = 7609;
const fcNUC12 = 19459;
const fcNUC13 = 31893;
const fcNUC14 = 59702;
const fcNUC9 = 1606;
const fcNULEVOI = 42155;
const fcNUN10 = 48764;
const fcNUN11 = 36586;
const fcNUN12 = 57168;
const fcNUN13 = 61382;
const fcNUN14 = 31333;
const fcNUN9 = 30731;
const fcNUU10 = 62189;
const fcNUU11 = 49787;
const fcNUU12 = 37825;
const fcNUU13 = 41815;
const fcNUU14 = 14068;
const fcNUU9 = 45969;
const fcNUUWT10 = 34754;
const fcNUUWT11 = 46932;
const fcNUUWT12 = 59118;
const fcNUUWT13 = 54904;
const fcNUUWT14 = 17371;
const fcNUUWT9 = 5662;
const fcOKLAD_EACHCHANGEC = 57880;
const fcOKLAD_MAINPERSC = 49862;
const fcPAG49 = 8249;
const fcPAGE54ANEW = 33171;
const fcPART4PERS = 5009;
const fcPART5PERS = 14881;
const fcPART6PERS = 16625;
const fcPDOPKATMY = 52174;
const fcPDOPKATMY1 = 61386;
const fcPENSPR_C1 = 51117;
const fcPENSPR_C2 = 38423;
const fcPENSPR_C3 = 42625;
const fcPEOPC1 = 20397;
const fcPEOPC10 = 24741;
const fcPEOPC103 = 18253;
const fcPEOPC105 = 57976;
const fcPEOPC11 = 20531;
const fcPEOPC111 = 5920;
const fcPEOPC112 = 18074;
const fcPEOPC12 = 393;
const fcPEOPC2 = 7703;
const fcPEOPC3 = 11905;
const fcPEOPC4 = 47906;
const fcPEOPC5 = 35764;
const fcPEOPC6 = 55822;
const fcPEOPC7 = 60056;
const fcPEOPC8 = 63241;
const fcPEOPC9 = 51103;
const fcPERECHINFORM = 35998;
const fcPERSCIR = 28658;
const fcPERVII = 44505;
const fcPLZUM_MES = 56388;
const fcPLZUM_MON = 22551;
const fcPODR1 = 44352;
const fcPORCCIRCLE = 15349;
const fcPORDLOOP = 14547;
const fcPORD_LOOP = 5427;
const fcPREDDOHLOOP = 46706;
const fcPRITOGZP = 47173;
const fcPROVERKA1 = 5188;
const fcPROVERKA10 = 701;
const fcPROVERKA11 = 12843;
const fcPROVERKA2 = 17918;
const fcPROVERKA3 = 30056;
const fcPROVERKA4 = 57547;
const fcPROVERKA5 = 53341;
const fcPROVERKA7 = 45425;
const fcPROVERKA8 = 44256;
const fcPROVERKA9 = 40054;
const fcPT1 = 50728;
const fcPT2 = 38802;
const fcPT3 = 42756;
const fcPT4 = 12967;
const fcPT5 = 561;
const fcPT6 = 21387;
const fcPT7 = 25373;
const fcRAB_LOOP = 57595;
const fcRAZDEL3 = 49427;
const fcRAZDEL4 = 21680;
const fcRAZDEL5 = 25638;
const fcRES = 12578;
const fcRESCEX = 26066;
const fcRESCEXOV = 12319;
const fcRESCEXOV11 = 24736;
const fcRRIPN2005_MONTH1 = 17733;
const fcRRIPN2005_MONTH2 = 5375;
const fcRRIPN2005_MONTH3 = 9321;
const fcRRIPN2005_PERSON = 18537;
const fcRRIPN2007_MONTH1 = 16952;
const fcRRIPN2007_MONTH2 = 4994;
const fcRRIPN2007_MONTH3 = 8980;
const fcRRIPN2007_PERSON = 20244;
const fcRRIPN_2004_ITOGPN1 = 2911;
const fcRRIPN_2004_ITOGPN2 = 23269;
const fcRRIPN_2005_ITOGPN1 = 7964;
const fcRRIPN_2005_ITOGPN2 = 20134;
const fcRRIPN_2005_ITOGPN3 = 32304;
const fcRRIPN_2007_ITOGPN1 = 14234;
const fcRRIPN_2007_ITOGPN2 = 26144;
const fcRRIPN_2007_ITOGPN3 = 22198;
const fcRRIPN_MONTH1 = 49645;
const fcRRIPN_MONTH2 = 36951;
const fcRRIPN_PERSON = 52417;
const fcRS0 = 46103;
const fcRS1 = 33921;
const fcRS11 = 405;
const fcRS2 = 54587;
const fcRS22 = 1004;
const fcRS3 = 58797;
const fcRS31 = 25367;
const fcRS32 = 12973;
const fcRS33 = 571;
const fcRS34 = 38808;
const fcRS35 = 42766;
const fcRS36 = 63156;
const fcRS37 = 50722;
const fcRS38 = 56243;
const fcRS39 = 60197;
const fcRS44 = 351;
const fcRS5 = 16536;
const fcRS55 = 136;
const fcRS6 = 4386;
const fcRS66 = 753;
const fcRS7 = 8628;
const fcRS77 = 806;
const fcRS88 = 632;
const fcRSMY1 = 62531;
const fcRSMY11 = 25844;
const fcRSMY2 = 42489;
const fcRSMY22 = 26253;
const fcRSMY3 = 38255;
const fcRSMY33 = 26458;
const fcRSMY4 = 204;
const fcRSMY44 = 25662;
const fcRSMY5 = 12378;
const fcRSMY55 = 26089;
const fcRSMY6 = 25056;
const fcRSMY66 = 26512;
const fcSALDO = 6391;
const fcSALLPERSCIR = 11241;
const fcSALLTABCIR = 22379;
const fcSCHAPKAGRPODR = 39918;
const fcSECONDPARTLOOP = 22759;
const fcSECONDPARTV49GR = 10381;
const fcSECONDPARTV49LOOP2004 = 55532;
const fcSECONDPARTVED49NRB = 2902;
const fcSENDPACH = 45289;
const fcSFUTR21 = 47856;
const fcSFUTR22 = 60234;
const fcSFUTR3 = 6856;
const fcSFUTR4 = 36715;
const fcSFUTR5 = 49149;
const fcSHAP1 = 20288;
const fcSHAP2 = 7930;
const fcSHAP3 = 11884;
const fcSHAP41 = 25008;
const fcSHAP42 = 12298;
const fcSHAP51 = 20721;
const fcSHAP52 = 331;
const fcSHAP6 = 56035;
const fcSHAPKA = 30133;
const fcSHOWFOT = 25229;
const fcSOPRLOOP = 64537;
const fcSOPRPACHLOOP = 48147;
const fcSOVMALLITOG = 32025;
const fcSOVMNAIMGRUPITOG = 50292;
const fcSOVMPDOPKATMY1 = 7404;
const fcSOVMRESCEXOV = 3674;
const fcSPRCHILDGOD = 42092;
const fcSPRCHILDMES = 19703;
const fcSPRCHILDNEWSOTRCYCLE = 49708;
const fcSPRCHILDPERIODCYCLE = 15713;
const fcSPRCHILDSCYCLE = 37759;
const fcSPRCHILDSOTRCYCLE = 917;
const fcSPRZAR_01 = 63314;
const fcSPRZAR_02 = 42728;
const fcSSHAP1 = 61261;
const fcSSHAP2 = 48887;
const fcSSHAP3 = 36449;
const fcSSHAP41 = 44718;
const fcSSHAP42 = 65300;
const fcSSHAP51 = 40943;
const fcSSHAP52 = 52821;
const fcSSHAP6 = 31470;
const fcSUMBYVIDOPLCYCLE = 62433;
const fcSUMCYCLE = 30991;
const fcSVERKALC_MAIN = 53671;
const fcSVODOP_ITOG = 27861;
const fcT51CYCLE = 61769;
const fcT51FLAG2 = 12462;
const fcT51FLAG3 = 56;
const fcT51PAGE1 = 50651;
const fcT51PAGE2 = 37985;
const fcT51PAGE3 = 42231;
const fcT51VFLAG2 = 28170;
const fcT51VFLAG3 = 24220;
const fcT51VPAGE2 = 51909;
const fcT51VPAGE3 = 64083;
const fcT54AP = 13172;
const fcT54P = 19536;
const fcT54P1 = 16810;
const fcT54P2 = 4112;
const fcTABL11 = 12998;
const fcTABL12 = 25468;
const fcTABL2 = 28260;
const fcTABMONTH = 48011;
const fcTARIF_DEPARTMENTNAME_ZAR = 58144;
const fcTARIF_MONTHRASCH_ZAR = 50784;
const fcTEK = 54726;
const fcTEKCEX = 63935;
const fcTEKVED = 50283;
const fcTEKVEDDLG = 48211;
const fcTEKVEDNU = 39795;
const fcTEKVEDPENS = 52286;
const fcTEKVEDZP = 47273;
const fcUNUN10 = 64876;
const fcUNUN11 = 52730;
const fcUNUN12 = 40000;
const fcUNUN13 = 44246;
const fcUNUN14 = 14709;
const fcUNUN9 = 22909;
const fcUUN10 = 6383;
const fcUUN11 = 10361;
const fcUUN12 = 31171;
const fcUUN13 = 18773;
const fcUUN14 = 56566;
const fcUUN9 = 43157;
const fcV49LOOP_A32004 = 28093;
const fcVEDGRAN_02 = 10042;
const fcVEDGRAN_02ALL = 10760;
const fcVEDGRAN_03 = 6060;
const fcVEDGRAN_03ALL = 19821;
const fcVEDGRAN_04 = 33295;
const fcVEDGRAN_04ALL = 30164;
const fcVEDGRAN_05 = 45721;
const fcVEDGRAN_05ALL = 4785;
const fcVEDGRAN_NACH = 55489;
const fcVEDGRAN_NACHALL = 32278;
const fcVEDGRAN_PODR = 47834;
const fcVEDGRAN_SELECT = 48567;
const fcVEDGRAN_UD = 27857;
const fcVEDGRAN_UDALL = 11637;
const fcVEDMAIN = 36967;
const fcVEDMAINDLG = 48216;
const fcVEDMAINNU = 65125;
const fcVEDMAINPENS = 56792;
const fcVEDMAINZP = 56767;
const fcVEDNUGRPODR = 9439;
const fcVEDNU_CATEGITOG = 36850;
const fcVEDNU_CATEGORY = 40488;
const fcVEDNU_CATEGORYNAME = 13833;
const fcVEDNU_GRPODRITOG = 44085;
const fcVEDNU_SEX = 8351;
const fcVEDNU_SEXITOG = 25376;
const fcVEDNU_SEXNAME = 14764;
const fcVEDNU_VIDOPL = 10785;
const fcVEDOPLOUT = 32853;
const fcVEDOPLOUT1 = 4429;
const fcVEDRASOUT1 = 15662;
const fcVEDRASRS11 = 20796;
const fcVEDRASRS33 = 21138;
const fcVEDRAZDEL = 17031;
const fcVEDRAZDELSCHET = 6878;
const fcVEDREES_01 = 56904;
const fcVEDREES_02 = 36850;
const fcVEDRS0 = 56600;
const fcVEDRS1 = 60814;
const fcVEDRS3 = 36002;
const fcVEDRS4 = 6401;
const fcVEDRS5 = 10647;
const fcVEDRS6 = 30765;
const fcVEDRS7 = 18619;
const fcVEDRS8 = 21802;
const fcVEDRS9 = 26044;
const fcVEDRSKAU = 56234;
const fcVEDRSKAU_1 = 60421;
const fcVEDRSKAU_2 = 48575;
const fcVEDRSKAU_3 = 36137;
const fcVEDRSKAU_N = 32936;
const fcVEDRSMONTH = 12884;
const fcVEDRSPODR = 34242;
const fcVEDRSSCHET = 42978;
const fcVEDRSSUBSCH = 929;
const fcVEDSCHET = 61006;
const fcVEDTEK = 48329;
const fcVEDTEKDLG = 21857;
const fcVEDTEKNU = 14982;
const fcVEDTEKPENS = 34903;
const fcVEDTEKZP = 6492;
const fcVNACHCEX = 38990;
const fcVNACHITOG1 = 21420;
const fcVOZNCYCLE = 37594;
const fcVOZNGROUPCYCLE = 53266;
const fcVOZNONELSCHCYCLE = 11484;
const fcVTOROI = 28910;
const fcZARPLSPRRBCYCLE = 53139;
const fcZARSPRRBYEARCYCLE = 37595;
