//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Периоды планирования
//------------------------------------------------------------------------------

#include tgFpKat.Vih

#ifndef __ObjGetPeriod_Included__
#define __ObjGetPeriod_Included__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

VipInterface GetPeriod implements tFpKatObjInterface
#Licensed_Free
#ifdef  Atl51
Parameters (
  wIntMode     : word; // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cTopRec      : comp; // тип периода                                                              
  cNodeTop     : comp; // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec      : comp; // выбранная запись                                                         
  wDefaultTune : word  // настройка из которой брать тип периода см.GLOCONST.INC:
                       //   cgSetFPTuneDefault  - брать настройки для FP
                       //   cgSetOFPTuneDefault - брать настройки для OFP
                       //   cgSetFATuneDefault  - брать настройки для FA
                       //   cgSetUksTuneDefault - брать настройки для капстроя
)
#endif//Atl51
;

#endif //__ObjGetPeriod_Included__

