//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Функции накопительных норм выдачи СФО
//------------------------------------------------------------------------------

#ifndef Nacop_vih
#define Nacop_vih

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции накопительных норм выдачи СФО
#end
ObjInterface ObjNacop;

  #doc
  Расчет потребности по накопительной норме
  #end
  Function GetDemand(acPersSpec: comp; adCount: date; awMode: word): double;

End;

VipInterface Nacop implements ObjNacop licensed(free);

#end // Nacop_vih
