//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Функции для получения информации о работнике
//------------------------------------------------------------------------------

#ifndef __PERSINFO_VIH__
#define __PERSINFO_VIH__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции для получения информации о работнике
#end
ObjInterface ObjPersInfo;

  #doc
  Определяет, есть ли информация о работнике
  #end
  Function FindInfo(pNRec : comp; pLink : word = 0) : boolean;

  #doc
  Дата принятия работника на работу
  #end
  Function GetPosDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Подразделение работника (номер записи)
  #end
  Function GetPodrNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Подразделение работника (наименование)
  #end
  Function GetPodrName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Должность работника (номер записи)
  #end
  Function GetPostNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Должность работника (наименование)
  #end
  Function GetPostName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Дата назначения работника на должность
  #end
  Function GetAppDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Звание работника (номер записи)
  #end
  Function GetRankNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Звание работника (наименование)
  #end
  Function GetRankName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Дата присвоения работнику звания
  #end
  Function GetRankDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Дата увольнения работника
  #end
  Function GetDatUv(pNRec : comp; pLink : word = 0) : date;

  #doc
  Карточка работника
  #end
  Function GetPersons(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Лицевой счет работника
  #end
  Function GetLSchet(pNRec : comp; pLink : word = 0) : comp;

End;

#doc
Функции для получения информации о работнике
#end
ObjInterface ObjPersInfo01;

  #doc
  Категория работника (наименование)
  #end
  Function GetKategName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Табельный номер работника
  #end
  Function GetTabNum(pNRec : comp; pLink : word = 0) : string;

End;

VipInterface PersInfo implements ObjPersInfo, ObjPersInfo01 licensed(FREE);

#end // __PERSINFO_VIH__
