//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Полезные функции для работы с СФО
//------------------------------------------------------------------------------

#ifndef SfoUtils_vih
#define SfoUtils_vih

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Полезные функции для работы с СФО
#end
ObjInterface ObjSfoUtils;

//------------------------------------------------------------------------------
  #doc
  Дата аттестации
  #end
  Function GetAttestDate(acPersCard: comp): date;

  #doc
  Является ли позиция истории норм непериодической (единовременной)
  #end
  Function isSingle(acPersSpec: comp): boolean;

//------------------------------------------------------------------------------
  #doc
  Потребность в указанном предмете на заданную дату
  #end
  Function GetDemand(acPersSpec: comp; adCount: date): double;

  #doc
  Потребность в указанном предмете на заданную дату (для ростовочной ведомости)
  #end
  Function GetDemand_Rost(acPersSpec: comp; adCount: date): double;

  #doc
  Отображение потребности в указанном предмете на заданную дату
  #end
  Function ShowDemand(acPersSpec: comp; adCount: date): double;

  #doc
  Количество, положенное по норме без учета фактических выдач
  #end
  Function GetNormKol(acPersSpec: comp; adCount: date): double;

  #doc
  Дата первой плановой выдачи по указанной позиции
  #end
  Function GetFirstGiveDate(acPersSpec: comp): date;

//------------------------------------------------------------------------------
  #doc
  Расчет количества предметов в носке
  #end
  Function GetKolInUse(acPersSpec: comp; adCount: date): double;

  #doc
  Определение даты выдачи и количества для инициализации новой записи PersSFO
  #end
  Procedure SetNextSFOKolDate(acPersSpec:   comp;
                              frmDate:      date;
                              crtDate:      date;
                              TotRaznesKol: word;
                              normKol:      word;
                          var curSpec:      comp;
                          var curExDate:    date;
                          var curStepKol:   word;
                          var kolAvans:     double;
                          var perPBafter:   longint);

//------------------------------------------------------------------------------
  #doc
  Определение даты наступления срока выдачи предметов СФО
  #end
  Function GetNextReqDate(acPersSpec : comp; dCntDate : date): date;

End;

ObjInterface ObjSfoUtils01;

//------------------------------------------------------------------------------
  #doc
  Определение количества дней приостановки срока службы в периоде
  #end
  Function GetBreakKol(acPersCard: comp; adExDate: date; awSrok: word): longint;

End;

ObjInterface ObjSfoUtils02;

  #doc
  Определение даты окончания периода с учетом количества дней приостановки срока службы
  #end
  Function GetBreakDate(acPersCard: comp; adExDate: date; awSrok: word): date;

  #doc
  Определение количества дней приостановки срока службы, входящих в период
  #end
  Function GetBreakKolByPeriod(acPersCard: comp; adFrDate, adToDate: date): longint;

End;

#doc
Полезные функции для работы с заменами СФО
#end
ObjInterface ObjSfoZamen;

//------------------------------------------------------------------------------
  #doc
  Количество предметов, выданное по заменяющим спецификациям
  #end
  Function ZamenGivKol(acPersSpec: comp) : double;

  #doc
  Срок, на который выданы предметы по заменяющим спецификациям
  #end
  Function ZamenGivSrok(acPersSpec: comp) : word;

  #doc
  Количество предметов, выданное первыми по заменяющим спецификациям
  #end
  Function ZamenFrstKol(acPersSpec: comp) : double;

  #doc
  Количество предметов в носке по заменяющим спецификациям
  #end
  Function ZamenUseKol(acPersSpec: comp; adCount: date; awMode: word = 0) : double;

End;

VipInterface SfoUtils implements ObjSfoUtils, ObjSfoUtils01, ObjSfoUtils02, ObjSfoZamen licensed(free);

#end // SfoUtils_vih
