//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Объект для работы с размерами в модуле "Спецодежда"
//------------------------------------------------------------------------------

#ifndef __SIZEFUNCS_VIH__
#define __SIZEFUNCS_VIH__

#ifdef ComponentVersion
#component "F_SFO"
#end

#doc
Объект для работы с размерами в модуле "Спецодежда".
#end
ObjInterface ISizeFuncs;

  #doc
  Максимальное количество параметров размеров одежды.
  #end
  property MaxNumSize : word read;

  #doc
  Функция возвращает подстроку после разделителя "/".
  #end
  function GetSizes(sStr : string) : string;

  #doc
  Функция возвращает подстроку из нужной позиции.
  #end
  function GetSizeOnPlace(pSize : byte; sStr : string) : string;

  #doc
  Функция возвращает номер параметра, являющегося размером предмета.
  #end
  function GetNumSize(cGrSFO : comp) : word;

  #doc
  Функция возвращает порядок следования размера NumSize предмета.
  #end
  function GetOrderSize(cGrSFO : comp; NumSize : word) : byte;

  #doc
  Функция возвращает строку с размерами предмета/прихода.
  #end
  function GetSFOSizes(cIn : comp; tSize : word) : string;

  #doc
  Функция возвращает строку размеров предмета из текущего прихода.
  #end
  function GetSFOSizeStr(cIn : comp) : string;

  #doc
  Функция возвращает рост/размер предмета из текущего прихода.
  #end
  function GetSFOSize(cIn : comp; bSize : boolean) : string;

  #doc
  Функция возвращает строку размеров предмета, требуемого работнику.
  #end
  function GetPrsSizeStr(cPers, cGrSFO : comp) : string;

  #doc
  Функция возвращает рост/размер предмета, требуемого работнику.
  #end
  function GetPrsSize(cPers, cGrSFO : comp; bSize : boolean) : string;

  #doc
  Функция проверяет соответствие двух размеров.
  #end
  function isEqualSize(sSize1, sSize2 : string) : boolean;

  #doc
  Функция проверяет соответствие размеров предмета размерам работника.
  #end
  function isMatchSize(cIn, cPers : comp) : word;

end;

ObjInterface ISizeFuncs01(ISizeFuncs);

  #doc
  Функция возвращает тип предмета (мужской/женский) из текущего прихода.
  #end
  function GetSFOType(cIn : comp) : string;

end;

ObjInterface ISizeFuncs02(ISizeFuncs01);

  #doc
  Функция проверяет соответствие размера, указанного в строке, размерам работника.
  #end
  function isMatchSizeStr(cPers, cMBP : comp; sStr : string) : boolean;

  #doc
  Функция проверяет соответствие размера, указанного в строке, размерам работника.
  #end
  function isMatchSizeStrByGrp(cPers, cGrSFO : comp; sStr : string) : boolean;

end;

VipInterface SizeFuncs implements ISizeFuncs, ISizeFuncs01, ISizeFuncs02 Licensed (FREE);

#end // __SIZEFUNCS_VIH__
