//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Объект для работы с размерами в модуле "Спецодежда"
//------------------------------------------------------------------------------

#ifndef __SIZEFUNCS_VIH__
#define __SIZEFUNCS_VIH__

#component "F_SFO"

#doc
Объект для работы с размерами в модуле "Спецодежда".
#end
ObjInterface ISizeFuncs;

  #doc
  Функция проверяет, является ли параметр обязательным.
  #end
  function isRequiredAttr(aPosAttr : s1_x15; NumAttr : word) : boolean;
  function isRequiredAttr1(cGrSFO : comp; NumAttr : word) : boolean;

  #doc
  Функция возвращает номер параметра, являющегося размером предмета.
  #end
  function GetNumSize(aPosSizes : s1_x15) : word;
  function GetNumSize1(cGrSFO : comp) : word;

  #doc
  Функция возвращает строку с обязательными атрибутами предмета.
  #end
  function GetSfoReqAttrStr(aSizes1, aSizes2 : s10_x15; aPosSizes : s1_x15) : string;
  function GetSfoReqAttrStr1(aSizes1, aSizes2 : s10_x15; cGrSFO : comp) : string;
  function GetSfoReqAttrStr2(aSizes : s10_x15; aPosSizes : s1_x15) : string;

  #doc
  Функция возвращает строку с обязательными атрибутами предмета, требуемого работнику.
  #end
  function GetPrsReqAttrStr(aPrsSizes : s10_x15; aPosSizes : s1_x15) : string;

  #doc
  Функция возвращает строку с обязательными размерами предмета.
  #end
  function GetSfoReqSizeStr(aSizes1, aSizes2 : s10_x15; aPosSizes : s1_x15) : string;
  function GetSfoReqSizeStr1(aSizes1, aSizes2 : s10_x15; cGrSFO : comp) : string;
  function GetSfoReqSizeStr2(aSizes : s10_x15; aPosSizes : s1_x15) : string;

  #doc
  Функция возвращает строку с обязательными размерами предмета, требуемого работнику.
  #end
  function GetPrsReqSizeStr(aPrsSizes : s10_x15; aPosSizes : s1_x15) : string;

  #doc
  Функция возвращает строку c размерами и другими атрибутами предмета.
  #end
  function GetSfoAttrStr(aSizes : s10_x15) : string;
  function GetSfoAttrStr1(aSizes : s10_x15) : string;

  #doc
  Функция возвращает размер или другой атрибут предмета из текущего прихода.
  #end
  function GetSfoAttr(cIn : comp; NumAttr : word) : string;

  #doc
  Функция возвращает размер или другой атрибут предмета, требуемого работнику.
  #end
  function GetPrsAttr(cPers : comp; NumAttr : word) : string;

  #doc
  Функция проверяет равенство размеров и других атрибутов.
  #end
  function isEqualAttr(aSizes1, aSizes2 : s10_x15) : boolean;

  #doc
  Функция проверяет равенство обязательных размеров и других атрибутов.
  #end
  function isEqualReqAttr(aSizes1, aSizes2 : s10_x15; aPosSizes : s1_x15) : boolean;

  #doc
  Функция проверяет соответствие параметров предмета параметрам работника.
  #end
  function isMatchReqAttr(aPrsSizes, aSizes1, aSizes2 : s10_x15; aPosSizes : s1_x15) : boolean;
  function isMatchReqAttr1(aPrsSizes, aSizes : s10_x15; aPosSizes : s1_x15) : boolean;
  function isMatchReqAttr2(cPers, cIn : comp) : boolean;
  function isMatchReqAttr3(cPers, cMc : comp) : boolean;

  #doc
  Функция проверяет соответствие двух размеров.
  #end
  function isEqualSize(sSize1, sSize2 : string) : boolean;

end;

#doc
Объект для работы с размерами в модуле "Спецодежда".
#end
ObjInterface ISizeNames;

  #doc
  Функция возвращает наименование размера.
  #end
  function GetAttrName(NumAttr : word) : string;

  #doc
  Функция возвращает краткое наименование размера.
  #end
  function GetAttrAbbr(NumAttr : word) : string;

  #doc
  Функция возвращает true, если размер доступен для ввода.
  #end
  function GetAttrAvailable(NumAttr : word) : boolean;

end;

#doc
Объект для работы с размерами в модуле "Спецодежда".
#end
ObjInterface ISizeUnion;

  #doc
  Функция объединяет размеры и другие атрибуты.
  #end
  function UnionAttr(aSizes1, aSizes2 : s10_x15) : s10_x15;

end;

VipInterface SizeFuncs implements ISizeFuncs, ISizeNames, ISizeUnion Licensed (FREE);

#end // __SIZEFUNCS_VIH__
