//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Функции ненакопительных норм выдачи СФО
//------------------------------------------------------------------------------

#ifndef UnNacop_vih
#define UnNacop_vih

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции ненакопительных норм выдачи СФО
#end
ObjInterface ObjUnNacop;

  #doc
  Расчет фактических выдач по ненакопительной норме
  #end
  Function GetFact(acPersSpec: comp; adCount: date): double;

  #doc
  Расчет потребности по ненакопительной норме
  #end
  Function GetDemand(acPersSpec: comp; adCount: date; awMode: word): double;

  #doc
  Требуется ли обработка накопительной первой выдачи по ненакопительной норме
  #end
  Function isFirstGive(acPersSpec: comp): boolean;

  #doc
  Прошло ли более одного срока носки
  #end
  Function MoreThenOneSrok(acPersSpec: comp; adCount: date): boolean;

  #doc
  Требуется ли обработка накопительной первой выдачи по ненакопительной норме
  без учета фактических выдач по норме
  #end
  Function isNeedFirstGive(acPersSpec: comp): boolean;

End;

ObjInterface ObjUnNacopEx(ObjUnNacop);

  #doc
  Расчет предметов в носке по ненакопительной норме
  #end
  Function GetInUse(acPersSpec: comp; adCount: date): double;

End;

VipInterface UnNacop implements ObjUnNacop, ObjUnNacopEx licensed(free);

#end // UnNacop_vih
