//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// ДО на продажу
//******************************************************************************

#ifndef _IBaseDocSPMarkInfo_
#define _IBaseDocSPMarkInfo_

#include LMarker.vih

ObjInterface IBaseDocSPMarkInfo;

  #doc
  Функция возвращает сумму помеченных позиций ДО
  #end
  Function GetSumm(pDoc: comp; pSpMarker: ILMarker; wInfoCode: word): double;

  #doc
  Функция возвращает пользовательскую информацию о помеченных позициях ДО
  #end
  Function GetInfo(pDoc: comp; pSpMarker: ILMarker; wInfoCode: word): string;

End;

VipInterface BaseDocSPMarkInfo implements IBaseDocSPMarkInfo licensed(free);

#endif
