#ifndef __BigPrint_VIH__
#define __BigPrint_VIH__

#component "L_BASEDOC"

#doc
Содержит описание методов для печати спецификации ДО
#end
ObjInterface BigPrintObj;

#doc
Вызов окна настроек печати
#end
Procedure Query;

#doc
Формирование данных для печати
#end
Procedure BegPrint(_cBaseDoc: comp);

#doc
1 - Группировка по обобщенному наименованию
#end
Function GetVidGroup: word;

#doc
Печать одной позиции
#end
Function  retGroup(var _KGROUPMC: s20; var _Name: String; var _kol: double; var _Summa: double; cSpStep: comp): boolean;

end;

VipInterface BigPrint implements BigPrintObj licensed(free);

#end //__BigPrint_VIH__