//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.12 - Логистика - договоры
// Объектный интерфейс контроля наличных платежей по ДО
//********************************************************************************

#ifndef __CashPayCheck_vih__
#define __CashPayCheck_vih__

#define _CashPayCheck_

objInterface iCashPayCheck;
  // функция проверки суммы наличных платежей
  function Check: boolean;
  // валюта платежа
  property Currency: comp read write;
  // макс. сумма платежа
  property Total: double read write;
  // текущий ДО
  property CurrBaseDoc: comp read write;
  // текущая сумма наличных платежей
  property CurrentTotalSum: double read;
  // текущее наименование валюты
  property CurrencyNameEx: string read;
  // операция ограничения
  property CurrentOperation: string read;
  // учитывать неоплаченные ДО
  property UsingNoPay: boolean read write;
end;

vipInterface CashPayCheck implements iCashPayCheck
licensed (FREE);
public:
  constructor Init;
end;

#end // __CashPayCheck_vih__