//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Временные таблицы для сохранения выбора
//******************************************************************************

Table Struct tmpPicked
(
  cRec     : comp
, PickKol  : Double
, PickNum  : TNumPick
)
With Index
(
  tmpPicked01 = PickKol
);

//******************************************************************************

Table Struct tmpPickCompl
(
  cRecSp   : comp
, cRecOtp  : comp
)
With Index
(
  tmpPickCompl01 = cRecSp + cRecOtp
);

Table struct SpStepNrecOldAndNew
(
  SpStepNrecOld : comp
, SpStepNrecNew : comp
)
with index
(
  SpStepNrec00 = SpStepNrecOld
);

//******************************************************************************

// временная таблица для сортировки данных SpStep по полю ErrRnd
Table struct TempSpStep
(
  nRec       : comp
, npp        : word
, NamTovar   : string
, Kol        : double
, Price      : double
, Summa      : double
, SummaTov   : double
, ErrRnd     : double   // погрешность округления - разность между исходным и округленным значением стоимости позиции
)
With Index
(
  TempSpStep01 = ErrRnd
);

//******************************************************************************
