#ifndef __VSCHET_VIH__
#define __VSCHET_VIH__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#include BaseStep.vih
#include GTekOst.vih

VipInterface VSchet_Release(BaseStep)
  implements IGetTekOstPar
           , IGetTekOstPar2
           , IGetTekOstPar3
           , IGetTekOstPar4
           , IGetTekOstPar6
  SourceFile = "vschet_release.vip"
  Licensed(sell,dogovor,stroy, DogUsl);
Public:
  Function GetFormatConst(lFormat : longint) : word;
  Function GetFieldConst (lFormat : longint) : word;
end;

VipInterface VSchet(VSchet_Release);

#end // __VSCHET_VIH__