//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Версия     : 8.10
// Назначение : Методы создания настройек для пользователя при первом входе
//------------------------------------------------------------------------------


#ifndef __CreateUser__vih__
#define __CreateUser__vih__

#ifdef ComponentVersion
#component "C_TUNE"
#end

#doc
Функции расчета прав на настройки.
#end
ObjInterface iCreateUser;
#doc
  Проверить дескриптор на уникальность.
  Делается проверка наличия настройки.
#end
function CheckDescr (_cUser : comp; _Descr: string) : boolean;

#doc
  Получить уникальный дескриптор пользователя.
  Если не уникальный, то прибавляем к дескриптору цифру.
  Например: сетевое имя - abcde, то порядок формирования abc, abc1, abc2, abc3
#end
function GetUserDescr (_cUser : comp; _Descr: string) : String;

#doc
  Создать настройки для пользователя при первом входе.
#end
Procedure CreateTuneUser (obj: LongInt; cUser : comp);

end;

#doc
Функции расчета прав на настройки.
#end
ObjInterface iCreateUserEx2(iCreateUser);
#doc
  Проверить дескриптор на уникальность.
  Появилась возможность указывать контроль наличия настройки
#end
function CheckDescr2(_cUser : comp; _Descr: string; bCheckTune : boolean = true) : boolean;

end;

ObjInterface iCreateUserEx3(iCreateUserEx2);
Procedure CreateTuneUser2 (obj: LongInt; cUser : comp; bCheckUser : boolean = true);
end;

VipInterface CreateUser implements iCreateUserEx3 Licensed(Free) Parameters (_obj: longint; _cUser: comp);

#end // __CreateUser__vih__
