var
  CurIntrName, TuneCode : string;
  wMode : word;     // 0-доступны все настойки , cgiSingleEdit-только та на которую стали

  srcTp,dstTp,isRghCopy  : word;
  srcNm , dstNm   : string;
  srcId , dstId   : comp;
  filen    : string;
  MyTree   : longint;
  CurGroup, cNodeUsers : comp;

  wFilter,wOffice,wLogOnOff   : word;
  bTuneUpdate : boolean;
  isPick    : boolean;
  CurFormat : word;
  tmpWord   : word;
  CorpoTip, SysTip  : word;

  curNode    : comp;   // для дерева филиала
  CurUser    : comp;
  currOffice : word;
  currFilial : word;
  currOfficeFilial : LongInt;
  isFilial : boolean;

  cp_StrTune, cp_strVal : string;
  PickTune, PickUser : word;
  isMaster : boolean;

