
  Table Struct TTree (nRec:comp,SysType:word,Code:sTuneCode,Name:sTuneName,
                      cNode:comp,NN:word,Rgh:word,sHelp:sTuneHelp,isList:word,CompName:string[40],namePath:string[150])
    With index (
      TreePK     = nRec (Unique,Surrogate),
      TreeCode   = Code,
      TreeSort   = cNode + NN,
      TreeName   = cNode + Name,
      TreeNN     = NN,
      TreeType   = SysType + cNode,
      TreeRgh    = Rgh
      );

  Table Struct TDefinition (nRec:comp,SysType:word,Code:sTuneCode,Name:sTuneName,cNode:comp,
               NN:word,ValType:Word,Mask:string[20],Rgh:word,sHelp:sTuneHelp,ResName:string[80],isList:word,
               CorpoType:word,IzmType:word,CompName:string[40])
    With index (
      DefPK     = nRec (Unique,Surrogate),
      DefCode   = Code,
      DefSort   = cNode + isList + NN,
      DefName   = cNode + isList + Name,
      DefSort1  = cNode + NN,
      DefName1  = cNode + Name,
      DefNN     = NN,
      DefType   = SysType + cNode,
      DefList   = isList,
      DefRgh    = Rgh
      );

  Table Struct tmSaveUsers (
       isPick     : word,
       Obj        : LongInt,
       cUser      : comp,
       LoginName  : string[50],
       ObjTo        : LongInt,
       cUserTo      : comp,
       LoginNameTo  : string[50]
       )
    With index (
      tmSaveUsers01 = obj+cUser,
      tmSaveUsers02 = obj+LoginName,
      tmSaveUsers03 = obj+LoginNameTo
      );
  // таблица хранения информации для изменения настройки (всегда одна запись)
  Table Struct tmTuneVal
  (
      NRec      : tNRec   "Номер записи"
    , cTuneVal  : tNRec   "Настройка"                   // на TuneVal
    , cTune     : tNRec   "Настройка"                   // на TuneDef
    , Obj       : Longint "Тип объекта"                 // Офис + Филиал
    , cUser     : tNRec   "Пользователь"                // на x$users
    , COFFICE   : tNRec   "Abonents или Filials"
    , TYPEOFFICE: word    "тип cOffice"
    , sRasdelName : string
    , LongVal   : Longint       "LongInt"
    , doubleVal : tSumma        "Double"
    , dateVal   : Date          "Date"
    , timeVal   : Time          "Time"
    , compVal   : Comp          "Comp"
    , strVal    : s100          "String"
    , CharVal   : char          "Char"
    , isEmpty   : Word          "Не светить стринг значение"
    , strEmpty  : sTuneCode     "Светить это"
  )
  With Index
  (
    tmTuneVal00  =  NRec(Unique, Surrogate, Journal)
  );


