//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1 Производственный контур
// расчет потребностей:получение потребностей в ресурсах для объектов по док-там
//------------------------------------------------------------------------------


#ifndef __OIGPFW_VIH
#include oiGPFw.obj

#ifdef ComponentVersion
#component "M_GetPotr"
#end

//******************************************************************************
// TPP\SRV\iGPFwEx.vip
// диспетчер получения потребностей в ресурсах для объектов по документам
VipInterface iGPFwEx implements oiGPFw, oiGPSrv01, oiGPSrv02, oiGPSrv03 #Licensed_Free
; // vipinterface iGPFwEx

//******************************************************************************
// TPP\SRV\iGPFwMS.vip
// получение потребностей в ресурсах для объектов по наборам
VipInterface iGPFwMS implements oiGPFw, oiGPSrv01, oiGPSrv02, oiGPSrv03 #Licensed_Free
; // vipinterface iGPFwMS

//******************************************************************************
// TPP\SRV\iGPFwPS.vip
// получение потребностей в ресурсах для объектов по спецификациям
VipInterface iGPFwPS implements oiGPFw, oiGPSrv01, oiGPSrv02, oiGPSrv03 #Licensed_Free
; // vipinterface iGPFwPS

//******************************************************************************
// TPP\SRV\iGPFwTM.vip
// получение потребностей в ресурсах для объектов по маршрутам
VipInterface iGPFwTM implements oiGPFw, oiGPSrv01, oiGPSrv02, oiGPSrv03 #Licensed_Free
; // vipinterface iGPFwTM

#endif  //  __OIGPFW_VIH