//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур
//                расчет потребностей: реализации поиска документов
//******************************************************************************

#ifndef __OIGPGD_VIH
#include oiGPGD.obj

#ifdef ComponentVersion
#component "M_GetPotr"
#end

//******************************************************************************
// TPP\SRV\iGPGDEx.vip
// диспетчер поиска документов
VipInterface iGPGDEx implements oiGPGD, oiGPGDA, oiGPSrv01, oiGPSrv04, oiListSrv #Licensed_Free
; // vipinterface iGPGDEx

//******************************************************************************
// TPP\SRV\iGPGDMS.vip
// поиск наборов
VipInterface iGPGDMS implements oiGPGD, oiGPGDA, oiGPSrv01, oiGPSrv04, oiListSrv #Licensed_Free
; // vipinterface iGPGDMS

//******************************************************************************
// TPP\SRV\iGPGDPS.vip
// поиск спецификаций
VipInterface iGPGDPS implements oiGPGD, oiGPGDA, oiGPSrv01, oiGPSrv04, oiListSrv #Licensed_Free
; // vipinterface iGPGDPS

//******************************************************************************
// TPP\SRV\iGPGDTM.vip
// поиск маршрутов
VipInterface iGPGDTM implements oiGPGD, oiGPGDA, oiGPSrv01, oiGPSrv04, oiListSrv #Licensed_Free
; // vipinterface iGPGDTM

#endif  //  __OIGPGD_VIH