//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1 Производственный контур
// расчет потребностей: получение вхождений ресурсов в объекты по документам
//------------------------------------------------------------------------------


#ifndef __OIGPBW_VIH
#include oiGPBw.obj

#ifdef ComponentVersion
#component "M_GetPotr"
#end

//******************************************************************************
// TPP\SRV\iGPBwEx.vip
// диспетчер получения вхождений ресурсов в объекты по документам
VipInterface iGPBwEx implements oiGPBw, oiGPSrv01, oiGPSrv02 #Licensed_Free
; // vipinterface iGPBwEx

//******************************************************************************
// TPP\SRV\iGPBwMS.vip
// получение вхождений ресурсов в объекты по наборам
VipInterface iGPBwMS implements oiGPBw, oiGPSrv01, oiGPSrv02 #Licensed_Free
; // vipinterface iGPBwMS

//******************************************************************************
// TPP\SRV\iGPBwPS.vip
// получение вхождений ресурсов в объекты по спецификациям
VipInterface iGPBwPS implements oiGPBw, oiGPSrv01, oiGPSrv02 #Licensed_Free
; // vipinterface iGPBwPS

//******************************************************************************
// TPP\SRV\iGPBwTM.vip
// получение вхождений ресурсов в объекты по маршрутам
VipInterface iGPBwTM implements oiGPBw, oiGPSrv01, oiGPSrv02 #Licensed_Free
; // vipinterface iGPBwTM

#endif  //  __OIGPBW_VIH