//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур
// расчет потребностей: получение данных о документах
//------------------------------------------------------------------------------


#ifndef __OIGPDI_VIH
#include oiGPDI.obj

#ifdef ComponentVersion
#component "M_GetPotr"
#end

//******************************************************************************
// TPP\SRV\iGPDIEx.vip
// диспетчер получения данных о документах
VipInterface iGPDIEx implements oiGPDI, oiGPSrv01 #Licensed_Free
; // vipinterface iGPDIEx

//******************************************************************************
// TPP\SRV\iGPDIMS.vip
// получение данных о наборах
VipInterface iGPDIMS implements oiGPDI, oiGPSrv01 #Licensed_Free
; // vipinterface iGPDIMS

//******************************************************************************
// TPP\SRV\iGPDIPS.vip
// получение данных о спецификациях
VipInterface iGPDIPS implements oiGPDI, oiGPSrv01 #Licensed_Free
; // vipinterface iGPDIPS

//******************************************************************************
// TPP\SRV\iGPDITM.vip
// получение данных о маршрутах
VipInterface iGPDITM implements oiGPDI, oiGPSrv01 #Licensed_Free
; // vipinterface iGPDITM

#endif  //  __OIGPDI_VIH