//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 5.00 - логистика
// Отчет реализации в натуральных показателях
//
//******************************************************************************

bounds cpcKatOrg =
     cpcKatOrg    == KatOrg.NRec

#ifdef __doLGOPL1__
bounds cpcOtvPodr =
     cpcOtvPodr   == OtvPodr.NRec
#end

bounds cpcGrKontr =
     CurCode      == KatOrgDescr.Code
and  cpcGrKontr   == KatOrgDescr.cGroup

bounds cpcGrSch =
     cpcGrSch     == GroupSch.NRec

bounds cpcParty =
     cpcParty     == KatParty.NRec

bounds cpcGrParty =
     cpcGrParty   == GroupParty.NRec

bounds cpcMC =
     cpcMC        == KatMc.NRec

bounds cpcUsl =
     cpcUsl       == KatUsl.NRec

bounds cpcGrMC =
     cpcGrMC      == GroupMC.NRec

bounds cpcGrUsl =
     cpcGrUsl     == GroupUsl.NRec

bounds cpcDopNalog =
     cpcDopNalog  == KatNalog.NRec

bounds Pick2SpGrSch =                      // для групп ДО
     Pick2.cRec   == SpGrSch.cGroupSch
and  word(0)      == SpGrSch.wList

bounds Pick2KatOrg =
     Pick2.cRec   == KatOrg.NRec

bounds SpGrSchBaseDoc =
     SpGrSch.cBaseDoc == BaseDoc.NRec AND
     (if(pDirect = 2, word(101), word(201)) = BaseDoc.VidDoc)
//and ( word(201) = BaseDoc.VidDoc )

bounds BaseDocStepDoc =
     BaseDoc.NRec     == StepDoc.cBaseDoc

//  KatSopr03 = cStepDoc + VidSopr,         // индекс - нужен (Вадиму, Vlad, YURI)
bounds StepDocKatSoprOpr =
     StepDoc.NRec     == KatSopr.cStepDoc
and  ( ( d1 <= KatSopr.dOpr )
and    ( d4 >= KatSopr.dOpr )
     )

bounds StepDocKatSoprDoc =
     StepDoc.NRec     == KatSopr.cStepDoc
and  ( ( d1 <= KatSopr.dSopr )
and    ( d4 >= KatSopr.dSopr )
     )

bounds KatMcBykGroup =
     pkGroupMcUsl          <<= KatMc.kGroupMC
and  pkGroupMcUsl + ccTerm >>= KatMc.kGroupMC

bounds KatUslBykGroup =
     pkGroupMcUsl          <<= KatUsl.kGroupUsl
and  pkGroupMcUsl + ccTerm >>= KatUsl.kGroupUsl

bounds KatSoprSpSopr =
     KatSopr.NRec           == SpSopr.cSopr

//по выбранным контрагентам по всем МЦ или по группе МЦ
//  KatSopr08 = cOrg + dSopr,               // VADIM для "расчетов с контрагентами"
//  KatSopr081 = cOrg + dOpr,                // VADIM для "расчетов с контрагентами"

bounds KatOrgKatSoprOpr =
     KatOrg.NRec  == KatSopr.cOrg
and  d1          <<= KatSopr.dOpr
and  d4          >>= KatSopr.dOpr

bounds KatOrgKatSoprDoc =
     KatOrg.NRec  == KatSopr.cOrg
and  d1          <<= KatSopr.dSopr
and  d4          >>= KatSopr.dSopr

// по выбранной МЦ (или через группу)
//  SpSopr04 = VidSopr + cMCUSL + dOprTTN, //YURI-производство, FRM(баланс товар), KROXA mark
//  SpSopr09 = VidSopr + cMCUSL + dSopr,   //Dmitry: RepConsXX

bounds KatMcSpSoprByOpr =
     tVidSopr     == SpSopr.VidSopr
and  KatMc.NRec   == SpSopr.cMcUsl
and  d1          <<= SpSopr.dOprTTN
and  d4          >>= SpSopr.dOprTTN
//and
//(    if ( AllDescr = 1
//        , cpcDescr = KatSopr.Descr
//        , if ( AllDescr = 2
//             , cpcDescr = KatSopr.DesGr
//             , TRUE
//             )
//        )
//)

bounds KatMcSpSoprByDoc =
     tVidSopr     == SpSopr.VidSopr
and  KatMc.NRec   == SpSopr.cMcUsl
and  d1          <<= SpSopr.dSopr
and  d4          >>= SpSopr.dSopr

bounds PickSpSoprByOpr =
     tVidSopr     == SpSopr.VidSopr
and  Pick.cRec    == SpSopr.cMcUsl
and  d1          <<= SpSopr.dOprTTN
and  d4          >>= SpSopr.dOprTTN

bounds PickSpSoprByDoc =
     tVidSopr     == SpSopr.VidSopr
and  Pick.cRec    == SpSopr.cMcUsl
and  d1          <<= SpSopr.dSopr
and  d4          >>= SpSopr.dSopr

bounds KatUslSpSoprByOpr =
     tVidSopr     == SpSopr.VidSopr
and  KatUsl.NRec  == SpSopr.cMcUsl
and  d1          <<= SpSopr.dOprTTN
and  d4          >>= SpSopr.dOprTTN

bounds KatUslSpSoprByDoc =
     tVidSopr     == SpSopr.VidSopr
and  KatUsl.NRec  == SpSopr.cMcUsl
and  d1          <<= SpSopr.dSopr
and  d4          >>= SpSopr.dSopr

//по всем контрагентам по всем МЦ
//  SpSopr05 = VidSopr + dSopr + cParty,   //Вадим - для торговых отчетов
//  SpSopr07 = VidSopr + dOprTTN + cParty, //Вадим - для торговых отчетов, KROXA mark(первые два)

bounds SpSoprByOpr =
     tVidSopr     ==  SpSopr.VidSopr
and  d1          <<= SpSopr.dOprTTN
and  d4          >>= SpSopr.dOprTTN

bounds SpSoprByDoc =
     tVidSopr     ==  SpSopr.VidSopr
and  d1          <<= SpSopr.dSopr
and  d4          >>= SpSopr.dSopr

//*******************************************************************************

bounds KontrVidKatOrg =
     KatOrgDescr.cRec == KatOrg.NRec

#ifdef __DOLGOPL1__

// для договоров
bounds cpcDogovor   =
     cpcDogovor       == Dogovor.NRec

bounds Pick2Dogovor =
     Pick2.cRec       == Dogovor.NRec

bounds DogovorKatSoprOpr =
     Dogovor.NRec     == KatSopr.cDogovor
and  ((d1 <= KatSopr.dOpr)
and  (d4  >= KatSopr.dOpr))

bounds DogovorKatSoprDoc =
     Dogovor.NRec     == KatSopr.cDogovor
and  ((d1 <= KatSopr.dSopr)
and  (d4  >= KatSopr.dSopr))

// для групп договоров
bounds cpcGrDogovor =
     cpcGrDogovor     == GroupSch1.NRec

bounds Pick2SpGrSchDG =
     Pick2.cRec       == SpGrSch1.cGroupSch
and  word(1)          == SpGrSch1.wList

bounds SpGrSchDogovor =
    SpGrSch1.cBaseDoc == Dogovor.NRec

#end
