//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - логистика
// Общие функции для отчетов по договорам
//
//******************************************************************************

//******************************************************************************
// Функция перехода на следующую позицию дерева
//******************************************************************************

Function fTreeNext(aRepType : Byte) : boolean;
{
  if ( not TreeGetNextEx(MainTree) )
    // конец дерева
    fTreeNext := false
  else
    {
      NextLevel := TreeLevel(MainTree);

      // Если отчет по текущей ветке (Alt+P), то запрещаем переходить на следующую
      fTreeNext := not ( (aRepType = 2) and (NextLevel <= FirstLevel) );
    }
}

//******************************************************************************
// Вставка пробелов в зависимости от порядка группировки
//******************************************************************************

Function PrintSpace(aI : Byte) : string;
var
  i : byte;
{
  Result := '';

  For(i := 1; i <= aI; i++)
    Result += '.';
}
