//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Восстановление данных бюджета
//------------------------------------------------------------------------------

#ifndef __OfpRestore_Vih__
#define __OfpRestore_Vih__

#ifdef ComponentVersion
#component "F_OFP"
#end


#doc
  Визуальный интерфейс : "Восстановление данных бюджета"
#end
ObjInterface IOfpRestore;

#doc
  Инициализировать параметры
#end
Function InitParam(
  _parViewMode: word // Режим запуска
): boolean;

End;

VipInterface OfpRestore implements IOfpRestore
  Licensed(ofp)
Parameters (
  parViewMode: word // Режим запуска
);
public:

#doc
  Инициализировать интерфейс
#end
  Constructor Init;

//------------------------------------------------------------------------------
#doc
  Завершить работу с интерфейсом
#end
  Destructor  Done;

End;


#endif// __OfpRestore_Vih__
