/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов по работе с записями по аренде объектов недвижимости
#end
ObjInterface tRltRentEdit;
//******************************************************************************
  #doc
  Устанавливает позицию
  #end
  procedure SetPosition(pRec : comp);
//******************************************************************************
  #doc
  Перерисовка интерфейса
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Сохранение изменений
  #end
  function doUpdate : boolean;
//******************************************************************************
  #doc
  Событие - возникает после модификации записи по аренде объекта недвижимости
  #end
  event procedure AfterUpdate(pRec : comp);
//******************************************************************************
  #doc
  Устанавливает признак необходимости порверки корректности ссылки на договор аренды
  #end
  procedure SetNeedCheckDogRef(boParam : boolean);
//******************************************************************************
end;

VipInterface RltRentEdit implements tRltRentEdit
licensed (FREE)
;
