/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов по работе с историей аренды объекта недвижимости
#end
ObjInterface tRltRentHist;
//******************************************************************************
  #doc
  Устанавливает позицию на объект недвижимости
  #end
  procedure SetPosition(pObj : comp; wVidObj : word);
//******************************************************************************
  #doc
  Удаление истории с информацией об аренде объекта недвижимости
  #end
  procedure DestroyHistory(pObj : comp; wVidObj : word);
//******************************************************************************
  #doc
  Сохранение изменений
  #end
  function  doUpdate : boolean;
//******************************************************************************
  #doc
  Перерисовка интерфейса
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Получение буфера записи по аренде объекта недвижимости
  #end
  function  GetRentRec(pObj : comp; wVidObj : word; dDate : date; var Buf : type$rltRents) : boolean;
//******************************************************************************
  #doc
  Получение буфера записи по аренде объекта недвижимости, предшествующей текущей
  #end
  function  GetPrevRentRec(var Buf : type$rltRents) : boolean;
//******************************************************************************
  #doc
  Получение ответственного подразделения на дату по истории аренды объекта недвижимости
  #end
  function  GetFpCoOnDate(pObj : comp; wVidObj : word; dDate : date) : comp;
//******************************************************************************
  #doc
  Событие - возникает после модификации статуса объекта недвижимости
  #end
  event procedure AfterModifyStatus;
//******************************************************************************
  #doc
  Получение статуса объекта недвижимости
  Объект арендуется      (статус 1)
  Объект закреплен за подразделением (статус 2)
  Объект не используется (статус <> 1,2)
  #end
  function  GetRentStatus(pObj : comp; wVidObj : word; dDate : date) : integer;
//******************************************************************************
  #doc
  Получение статуса объекта недвижимости
  #end
  function  GetRentStatusName(pObj : comp; wVidObj : word; dDate : date) : string;
//******************************************************************************
  #doc
  Поиск статуса объекта недвижимости в периоде
  Объект арендуется      (статус 1)
  Объект закреплен за подразделением (статус 2)
  Объект не используется (статус <> 1,2)
  #end
  function  FindRentStatus(pObj : comp; wVidObj, wStatus : word; dF, dT : date) : boolean;
//******************************************************************************
  #doc
  Поиск факта закреплениея/аренды ЦО объекта недвижимости в периоде
  #end
  function  FindRentCO(pFpCO, pObj : comp; wVidObj : word; dF, dT : date) : boolean;
//******************************************************************************
  #doc
  проверка на возможность создания операции по аренде/закреплению на период
  #end
  function  CheckRentPeriod(pRent, pObj : comp; wVidObj : word; dF, dT : date) : boolean;
//******************************************************************************
  #doc
  проверка на возможность изменения статуса договора/соглашения на "исполняемый"
  #end
  function CheckRentDogovor(pDogovor: comp): word;
//******************************************************************************
end;

VipInterface RltRentHistory

  implements
    tRltRentHist

  licensed(FREE)
;
