//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Расчет ...
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функция расчета калькуляций данных (в том числе для факторного анализа)"
#end

ObjInterface oAlgCalcSFZ;

#doc
Функция расчета калькуляционных данных (в том числе для факторного анализа)

Параметры:
 cRecUserDeskRep - Nrec общих параметров отчета
 w_Regim         - режим  0 - калькуляционные данные;
                          1(2) - плановые(фактические) калькуляционные данные для факторного анализа
 w_VarDeb        - служебный параметр

Результат:
 true  - данные рассчитаны
 false - данные не рассчитаны
#end

Function fboAlgCalcSFZ(cRecUserDeskRep : comp; w_Regim : word; w_VarDeb : word): boolean;

end;

VipInterface iAlgCalcSFZ implements oAlgCalcSFZ #Licensed_Free;
