//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Расчет калькуляций данных для факторного анализа
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функция расчета калькуляций данных для факторного анализа"
#end

ObjInterface oAlgFactorSFZ;

#doc
Функция расчета калькуляционных данных (в том числе для факторного анализа)

Параметры:
 cRecUserDeskRep - Nrec общих параметров отчета
 w_VarDeb        - служебный параметр

Результат:
 true  - данные рассчитаны
 false - данные не рассчитаны
#end

Function fboAlgFactorSFZ(cRecUserDeskRep : comp; w_VarDeb : word) : boolean;

end;

VipInterface iAlgFactorSFZ implements oAlgFactorSFZ #Licensed_Free;
