//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Формирование ссылок в ПБ на ПД (входящие и исходящие)
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Алгоритм формирования данных для отчета "Расшифровка себестоимости объекта""
#end

ObjInterface oDecodeSebest;

#doc
 Формирование свода данных для отчета

 Параметры:
   cParam_BalansM - nRec текущей настройки отчета

 Результат:
   true  - данные (tptpPB_PF, tpRasx, tpDvigRes) сформированы
   false - данные (tptpPB_PF, tpRasx, tpDvigRes) не сформированы
#end

function fAlgDecodeSebest(cParam_BalansM, cMultiOU: comp): boolean;

#doc
 Формирование свода данных для отчета

 Параметры:
   cParam_BalansM - nRec текущей настройки отчета

 Результат:
   true  - данные (tptpPB_PF, tpRasx, tpDvigRes) сформированы
   false - данные (tptpPB_PF, tpRasx, tpDvigRes) не сформированы
#end
end;

VipInterface iDecodeSebest implements oDecodeSebest
#ifdef ATL51
Licensed (FREE)
#end
;
