//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Интерфейс импорта актов выполненных работ из файла формата АРПС 1.10
//------------------------------------------------------------------------------
#ifndef _ImportAktArps110_vih_
#define _ImportAktArps110_vih_
const
  // маски для опций импорта
  OPTION_FORCE_MAKE_OBJ: word       = 0000000000000001b; // опция "создавать объект стр-ва"
  OPTION_FORCE_MAKE_MC: word        = 0000000000000010b; // опция "создавать МЦ"
  OPTION_FORCE_MAKE_USL: word       = 0000000000000100b; // опция "создавать услуги"
  OPTION_MC_INCLUDED_JOB_COST: word = 0000000000001000b; // опция "стоимость ресурсов Материалы входит в стоимость работ"
  OPTION_LOAD_ZERO_POSITIONS: word  = 0000000000010000b; // опция "Загружать позиции с нулевой ценой/количеством"
end;

VipInterface ImportAktArps110
  licensed(free);
public:
  constructor Init;
  destructor Done;

  #doc
  Импорт акта выполненных работ из файла формата АРПС 1.10
  #end
  procedure DoImport(
    _cImportDataOptions: comp; // ссылка на запись в таблице ImportDataOptions с опциями импорта.
    // поле ImportDataOptions.Options содержит флаги опций. Маски флагов описаны в заголовочном файле
    // поле ImportDataOptions.ImpSource содержит имя файла формата АРПС 1.10 для импорта
    _cContractor: comp; // ссылка на подрядчика
    _cStZatr: comp; // ссылка на статью затрат
    _cSmeta: comp; // ссылка на локальную смету, по которой сформирован импортируемый акт выполненных работ
    var _errorFlag: word // возвращаемый параметр - флаг ошибки импорта. Флаги описаны в ImportCommonFuncs.vih
    );

  #ifdef DEBUG
  procedure DoDebug;
  #endif
end;

#endif
