#ifndef __BaseSopr_vih__
#define __BaseSopr_vih__

// супер-класс для сопроводительных документов
#include SuperSopr.Vih

#ifdef ComponentVersion
#component "L_SoprBase"
#end

VipInterface BaseSopr(SuperSopr)
  implements TDocument
  licensed (Free)
  SourceFile = "BaseSopr.vip"
  Parameters (pNRec: comp)
;
  Public:
    Procedure InitVars;       // инициализация переменных
    Procedure DoneVars;       // уничтожение переменных
    Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
    Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;     // Проверка сопроводительного документа на возможность редактирования
    Procedure CreateSoprKN;                                              // Создание корректирующей накладной
    Function  PickKatNotesBefore : boolean;                              // Вызывается до выбора статуса в документах
    Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);     // Вызывается после выбора статуса в документах
    Function  CopySoprDocBefore  : boolean;                              // Вызывается до начала операции копирования
    Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: TPtr);      // Вызывается после завершения операции копирования
    Function  PickHozOperBefore  : boolean;                              // Вызывается до выбора хозоперации в документах
    Function  PickHozOperAfter   : boolean;                              // Вызывается после выбора хозоперации в документах
    Function  PickFIOBefore      : boolean;                              // Вызывается до выбора исполнителя в документах
    Function  PickFIOAfter       (pNewPersons: comp): boolean;           // Вызывается после выбора исполнителя в документах
    Function  PickOtvPodrBefore  : boolean;                              // Вызывается до выбора центра ответственности в документах
    Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;           // Вызывается после выбора центра ответственности в документах
    Function  UnBindOtvPodrBefore: boolean;                              // Вызывается до отвязки центра ответственности в документах
    Procedure PrintSoprReestr    (wVidRep: word);                        // Вызывается печать реестра накладных/актов
    Function  GetOrderInfo       : string;                               // Возвращает информацию по дате списания/оприходования накладной
    Function  GetOrderList       : string;                               // Возвращает список ордеров по накладной
    Function  CheckHead          : boolean;                              // Проверка заполнения заголовка
    Function  GetExtendetFormat(wParam: word) : longint;                 // Возвращает идентификатор закладки окна ExtendetInfo
  end;

#end