#ifdef ComponentVersion
#component "z_ndfl"
#end

#include Nalsprr.vih

vipinterface iObrabVichet licensed(free)  parameters (cLS_Nrec: comp);
vipinterface Rep_InfIzhd licensed(free) parameters(lschetNrec: tNrec);
vipinterface getinform licensed(free);
vipinterface spravbuh licensed(free) parameters(NSpr: word);
vipinterface Zpodnal1
  licensed
  (
    #include Zpodnal1.lih
  );
vipinterface ZPodNal2 licensed(free);
vipinterface Zpodnal3 licensed(free);
vipinterface ZPodLgot licensed(free);
vipinterface PodLgot  licensed(free) parameters(p1: comp; p2: double);

vipinterface SaveIn_New licensed(free) parameters(OthetName: string; DataOtch: date; AllCount: word);
vipinterface Sppr2
  licensed
  (
    #include Sppr2.lih
  )
  parameters(StartPoint: word);
vipinterface sppr2_new 
  licensed 
  ( 
    #include Sppr2.lih
  );
vipinterface bfrm2T
  licensed
  (
    #include bfrm2T.lih
  );
vipinterface PickVich licensed(free);
vipinterface Podnal6 licensed(free) parameters(p1: comp; p2: double);
vipinterface minhelp licensed(free) parameters(p1: comp);
vipinterface Pickhelp licensed(free) parameters(RabSumma: double);
vipinterface minPodar licensed(free) parameters(p1: comp);
vipinterface PickPo licensed(free) parameters(RabSumma: double);
vipinterface bfrm_New licensed(free);
vipinterface bfrm_2007 licensed(free);
vipinterface bfrm_2010 licensed(free);
vipinterface INCOMNEW licensed(free) parameters(toPick: word; var p1: longint);
vipinterface INCOMNEWRB licensed(free) parameters(toPick: word; var p1: longint);
vipinterface SKIDNEW licensed(free) parameters(p2: word; p1: comp);
vipinterface SKIDNEWRB licensed(free) parameters(p2: word; p1: comp);
vipinterface INCOMSKID licensed(free);
vipinterface markgni licensed(free);
vipinterface NDFL
  licensed
  (
    #include NDFL.lih
  );
vipinterface NDFL_Form licensed(free) parameters(Pr1: word = _clschet);
vipinterface NDFLForm2005 licensed(free) parameters(Pr1: word = _clschet);
vipinterface NDFLOZ licensed(free) parameters(Pr1: word = _clschet);
vipinterface NDFLOZ2005 licensed(free) parameters(Pr1: word = _clschet);
vipinterface klincom licensed(free) parameters(toPick: word; p1: longint);
vipinterface klskid licensed(free) parameters(p2: word; p1: comp);
vipinterface IA licensed(free) parameters(VidDoc: word; DataOtch: date; YearMold: word; Month2: Integer);
vipinterface IAL licensed(free) parameters(DataOtch: date; YearMold: word; Month2: Integer);
vipinterface MoldCard licensed(free);
vipinterface MoldCard_1 licensed(free) parameters(YearMold: word; Month2:integer);
vipinterface MIA302SeekGNI licensed(free) parameters(Sotr: string[80]);
vipinterface uchsovm licensed(free);
vipinterface uchsovm1 licensed(free) parameters(word1:word;CheckMon1:word;CheckMon2:word;YearRas:integer);
vipinterface DopNal licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface Dopnap licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface SumUdNal licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface SumUdNap licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface SumUpArch licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface SumUlArch licensed(free) parameters(LS_Nrec: comp; p2: double);
vipinterface sprav_DSV licensed(free) parameters(DateForm:date; YearForm:integer; WordSovm:word; NomDoc:string[8]);
vipinterface psprav_DSV licensed(free);
vipinterface BFRM_2008 licensed(free);
vipinterface BFRM_2009 licensed(free);
vipinterface MoldNal licensed(free);
vipinterface Podnal1 licensed(free);
vipinterface Podnal2 licensed(free);
vipinterface Podnal3 licensed(free);
vipinterface SprForChlildAllowanceAndZhilSubs licensed(free) parameters(oParam: oNalsprr; NSpr, XarFlag6 : word);
vipinterface SprDohodGr licensed(free) parameters(PrizYear: word; RYearDoh: word; RMonth1: word; RMonth2 : word);
vipinterface VkladPens licensed(free);
vipinterface iConvArhUder licensed(free);
vipinterface InitSrpIncomeAndTaxDeduction licensed(free);
vipinterface uplsum licensed(free);
vipinterface BadPrVid  licensed(free) parameters(LschetNrec: comp; word98: word; p2: double);
vipinterface BadPrYear licensed(free) parameters(LschetNrec: comp; word98: word; p2: double);
vipinterface NDFL_OtricSum licensed(free);
vipinterface ConvertToTaxAdvance licensed(free);
vipinterface StatemNdfl licensed(free);      
vipinterface TaxIncomeControlReport licensed(free);
vipinterface RepMatAndSocDeduction licensed(free);
vipinterface DescriptionTaxOnIncome6NDFL licensed(free);
vipinterface PickSkid licensed(free);