//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика
// Vih-файл интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов интерфейса просмотра связанных с объектом недвижимости документов аренды
#end
ObjInterface tRltLinks;
//******************************************************************************
  #doc
  Устанавливает позицию на объект недвижимости
  #end
  procedure SetPosition(pObj : comp; wVidObj : word);
//******************************************************************************
  #doc
  Перерисовка интерфейса просмотра связанных с объектом недвижимости документов аренды
  #end
  procedure Refresh;
//******************************************************************************
end;

VipInterface RltLinks implements tRltLinks
licensed (FREE)
;
