/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.74                                                      ║
 ║ Назначение    : Объектный интерфейс для связи книги продаж с книгой пок.  ║
 ║ Ответственный : Полежай Алексей Геннадьевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __BOOKCON_VIH
#define __BOOKCON_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

type TBookSB = record as table BookSB;

#doc
Методы для связи книги продаж с книгой покупок
#end
ObjInterface iBookConnect;

  #doc
  Установка связи между книгами продаж и покупок
  #end
  procedure AddConnect;

  #doc
  Удаление связи между книгами продаж и покупок
  #end
  procedure DelConnect(cBkPr: comp; cBkZk: comp);

end;

#doc
Методы для связи книги продаж с книгой покупок
#end
ObjInterface iBookConnect2;

  #doc
  Установка связи книги продаж с книгой покупок
  #end
  function ConnectCurrentPr(cBk: comp; cBkNot: comp): boolean;

  #doc
  Установка связи книги покупок с книгой продаж
  #end
  function ConnectCurrentZk(cBk: comp; cBkNot: comp): boolean;

end;

VipInterface BookConnect implements iBookConnect
 licensed (free) parameters (pcBookPrZk: comp)
;

VipInterface BuildBkConnection implements iBookConnect2
 licensed (free)
;

#end