#ifndef __JournGetSetSF_vih__
#define __JournGetSetSF_vih__

//базовый документ для накладных/актов сбыта и снабжения
#include ExportDoc.vih

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Выгрузка журнала в XML-формат
#end
VipInterface JournGetSetSF(ExportDoc)
  licensed (FREE);
  public:
    Constructor Init;

    Function ObjExportDoc.FileNamePrefix: string;
    Function ObjExportDoc.GotoDoc(_Doc: comp): boolean;
    Function ObjExportDoc.DocDate: date;
    Function ObjExportDoc.Export(_Path, _FileName, _IdPok: string): boolean;
End;

#end // __JournGetSetSF_vih__