//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Интерфейс пакетной регистрации счет-фактур без привязки сопроводительных документов
//------------------------------------------------------------------------------------------------------------

#ifndef __REGSCHFACT_NOSOPR_VIH__
#define __REGSCHFACT_NOSOPR_VIH__

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Пакетная регистрация счет-фактур без привязки сопроводительных документов
#end
objinterface oRegSchFact_NoSopr;

end;

VipInterface RegSchFact_NoSopr implements oRegSchFact_NoSopr licensed(Free);

#end // __REGSCHFACT_NOSOPR_VIH__
