//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Оперативный контур
// Интерфейс счетов-фактур - ограничения для фильтров
//******************************************************************************

bounds StepDocSchFactF = // фильтр по ДО
            GloDirect        ==  SchFact.Direct
       AND  GloSchFactStatus ==  SchFact.Status
       AND  GloStepDoc       ==  SchFact.cStepDoc
    ordered by SchFact.dFact

bounds StepDocSchFactP = // фильтр по ДО
            GloDirect        ==  SchFact.Direct
       AND  GloSchFactStatus ==  SchFact.Status
       AND  GloStepDoc       ==  SchFact.cStepDoc
    ordered by SchFact.dPost

bounds GloDescrSchFactF =  // по дескриптору
            GloFltDescr == SchFact.Descr
      AND   GloDirect   == SchFact.Direct
    ordered by SchFact.dFact

bounds GloDescrSchFactP =  // по дескриптору
            GloFltDescr == SchFact.Descr
      AND   GloDirect   == SchFact.Direct
    ordered by SchFact.dPost

bounds GloDesgrSchFactF =  // по группе дескрипторов
            GloFltDesGr == SchFact.DesGr
      AND   GloDirect   == SchFact.Direct
    ordered by SchFact.dFact

bounds GloDesgrSchFactP =  // по группе дескрипторов
            GloFltDesGr == SchFact.DesGr
      AND   GloDirect   == SchFact.Direct
    ordered by SchFact.dPost

condition DescrSchFact =  // по дескриптору
            GloFltDescr = SchFact.Descr

condition DesgrSchFact =  // по группе дескрипторов
            GloFltDesgr = SchFact.DesGr

bounds GloOrgSchFactF =  // по контрагенту
            GloKatOrg ==  SchFact.cOrg
      AND ( (GloDirect = SchFact.Direct)
      AND if ( FiltState = 1, (GloSchFactStatus = SchFact.Status), TRUE) )
    ordered by SchFact.dFact

bounds GloOrgSchFactP =  // по контрагенту
            GloKatOrg ==  SchFact.cOrg
      AND ( (GloDirect = SchFact.Direct)
      AND if ( FiltState = 1, (GloSchFactStatus = SchFact.Status), TRUE) )
    ordered by SchFact.dPost

bounds GloStepDocSchFactF =  // по ДО
            GloDirect  ==  SchFact.Direct
      AND   GloStepDoc ==  SchFact.cStepDoc
    ordered by SchFact.dFact

bounds GloStepDocSchFactP =  // по ДО
            GloDirect  ==  SchFact.Direct
      AND   GloStepDoc ==  SchFact.cStepDoc
    ordered by SchFact.dPost

bounds GloValSchFactP =  // по валюте
            GloDirect ==  SchFact.Direct
       AND  GloVal ==  SchFact.cVal
       AND ( GloDirect = SchFact.Direct
       AND if ( FiltState = 1, (GloSchFactStatus = SchFact.Status), TRUE) )
     ordered by SchFact.dPost

bounds GloValSchFactF =  // по валюте
            GloDirect ==  SchFact.Direct
       AND  GloVal    ==  SchFact.cVal
       AND ( GloDirect = SchFact.Direct
       AND if ( FiltState = 1, (GloSchFactStatus = SchFact.Status), TRUE) )
     ordered by SchFact.dFact

bounds TipNumSchFact =
            GloSchFactTipNum ==  SchFact.TipNum
       AND ( GloDirect = SchFact.Direct
       AND if ( FiltVal = 0, TRUE, SchFact.cVal = GloVal)
       AND if ( FiltDate = 0 , TRUE, if ( SortFact
                    , (reed1 <= SchFact.dFact) AND (SchFact.dFact <= reed2)
                    , (reed1 <= SchFact.dPost) AND (SchFact.dPost <= reed2) ) ) )

Bounds TipNumSchFact2
           GloYear ==  SchFact.SchYear (NoIndex)
       AND GloNum1 <<= SchFact.Num     (NoIndex)
       AND GloNum2 >>= SchFact.Num     (NoIndex)

bounds DirectSchFactP =
             GloDirect        ==  SchFact.Direct
       AND   GloSchFactStatus ==  SchFact.Status
     ordered by SchFact.dPost

bounds DescrSchFact =
             GloDescr == SchFact.Descr

bounds DesgrSchFact =
             GloDesgr == SchFact.Desgr

bounds DirectSchFactAP =
             GloDirect ==  SchFact.Direct
     ordered by SchFact.dPost

bounds DirectSchFactF =
             GloDirect        ==  SchFact.Direct
       AND   GloSchFactStatus ==  SchFact.Status
     ordered by SchFact.dFact

bounds DirectSchFactAF =
             GloDirect ==  SchFact.Direct
     ordered by SchFact.dFact

bounds SchfByDateF =
           reed1 <<= Schfact.dFact (NoIndex)
       AND reed2 >>= Schfact.dFact (NoIndex)

bounds SchfByDateP =
           reed1 <<= Schfact.dPost (NoIndex)
       AND reed2 >>= Schfact.dPost (NoIndex)

bounds SchFactUsersDoc
       SchFact.TipUser == UsersDoc.TipUsers

#ifdef __SchFact_vip__
bounds SchFactKatSopr
       SchFact.NRec == KatSopr.cSchFact
#end

bounds SchFactKatOrg
       SchFact.cOrg == KatOrg.NRec

bounds SchFactKlVal
       SchFact.cVal == KlVal.NRec

#ifdef __SchFact_vip__
bounds SchFactSoprHoz
       SchFact.cSoprHoz == SoprHoz.Nrec
#end

bounds SchFactBaseDoc
       SchFact.cBaseDoc == BaseDoc.NRec

#ifdef __SchFact_vip__
bounds SchFactStepDoc
       SchFact.cStepDoc == StepDoc.NRec
#end

bounds StepDocBaseDoc
       StepDoc.cBaseDoc == BaseDoc.NRec

bounds UsersDocByTSchfTipNum_1 =
       TSchfTipNum == UsersDocFltr.TipUsers

bounds StepDocByTSchfStepDoc =
       TSchfStepDoc == StepDoc.NRec

bounds KatOrgByTSchfKatOrg
       TSchfKatOrg == KatOrg.NRec

bounds ObjectByTSchfObject
       TSchfObject == KatStroy.NRec

bounds KlValByTSchfVal
       TSchfVal == KlVal.NRec

condition ValSchFact =
       GloVal = SchFact.cVal

condition byViewRights =
       CanView

condition bySubTipSchFact =
       (wPickTypeSF = SchFact.SubTip)

condition byMediatorSchFact =
         if (wPickTypeSF = cwTU_Consumer_Otgr,  Is_Consumer_Otgr(SchFact.TipUser),
         if (wPickTypeSF = cwTU_Consumer_Avans, Is_Consumer_Avans(SchFact.TipUser),
         if (wPickTypeSF = cwTU_Mediator_Otgr,  Is_Mediator_Otgr(SchFact.TipUser),
         if (wPickTypeSF = cwTU_Mediator_Avans, Is_Mediator_Avans(SchFact.TipUser),
         True))))

condition byTmpKS_SvSchFact = Is_GruzFromSF(cwSv_GruzFrom, SchFact.cOrg)

condition byTipUserSchFact =
       (TSchFTipUser = SchFact.TipUser)

bounds SchfByDateGNI =
           DateGNI1 <<= Schfact.ds[2] (NoIndex)
       AND DateGNI2 >>= Schfact.ds[2] (NoIndex)

bounds SchFactOtvPodr
       SchFact.cOtvPodr == OtvPodr.NRec

bounds SchfByOtvPodr =
       GloOtvPodr == SchFact.cOtvPodr (NoIndex)
         ordered by SchFact.Direct, SchFact.dFact

bounds SchfByOtvPodr_NoSort =
       GloOtvPodr == SchFact.cOtvPodr (NoIndex)

bounds OtvPodrByTSchfOtvPodr =
       TSchFOtvPodr == OtvPodr.NRec

bounds SFUsersDoc_Concr =
       TSchFTipUser == UsersDoc_Concr.TipUsers

