//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Оперативный контур
// Переменные для расчета, контроля и регистрации СФ
//******************************************************************************

// Параметры вызова интерфейсов
//-----------------------------------------------------------------------------------
  pDirect          // 1-продажи 2-закупки
, pBounds          //  для  SchFact  0 - стандартный, 1-список или 3-выбор
                   //                1 - по TipNum (Документы одного типа по нумерации)
                   //                2 - по Status (В нужном состоянии)
                   //                3 - по сStepDoc+Status
                   //  для BookPrZk  0 - стандартный пока тоже, что и 1
                   //                1 - Книга закупок или продаж (от pDirect)
, pRegDoc          //  для BookPrZk  0 - попадающие в книгу закупок, продаж
                   //                1 - нет
, pStatus          // 0 - зарегистрированные
                   // 1 - недооплаченные отгрузки
                   // 2 - недосторнированные авансы
                   // 3 - недорегистрированные оплаты
                   // 4 - недорегистрированные отгрузки
, pTipNum          // тип нумерации документов
, pMode            // Дополнительный режим, единичный/множественный выбор СФ, cgiPick/cgiMulti
, pAction
, GloDirect
, wGloVisible
, GloSchFactTipNum
, GloSchFactStatus
, GloYear
, GloBookPrZkRegDoc
, GloCheckStatus
, Switcher
, wPickTypeSF
, FiltNum
, FiltState
, FiltOrg
, FiltObj
, FiltDO
, FiltDate
, FiltVal
, FiltGNI
, FiltDescr
, FiltDesGr
, FiltOtvPodr
, FiltGruzFromSF
, TSchfSta
, TSchfTipNum
, TBounds
, TConditions
, BSta
, reeAllKontr
, wResult
, wAlignYear
, wAlignTipNum
, TSchFTipUser
                       : Word;
  btAlignNumSign       : Byte;
//-----------------------------------------------------------------------------------
  p1               // NRec на SchFact или BookPrZk
, pKatOrg          //  ссылка на KatOrg
, pBaseDoc         //  ссылка на BaseDoc
, pStepDoc         //  ссылка на Stepdoc
, pVal             //  ссылка на KlVal
, GloStepDoc
, GloBaseDoc
, GloKatOrg
, GloVal
, GloObject
, GloOtvPodr
, TSchfStepDoc
, TSchfKatOrg
, TSchfObject
, TSchfVal
, TSchfOtvPodr
                       : Comp;
//-----------------------------------------------------------------------------------
  GloDescr
, GloDesgr
, GloNum1
, GloNum2
                       : string;
//-----------------------------------------------------------------------------------
  GloFltDescr          : string[20];
  GloFltDesGr          : string[4];
//-----------------------------------------------------------------------------------
  FiltMultiObj
, SortFact
                       : boolean;
//-----------------------------------------------------------------------------------
  DateGNI1
, DateGNI2
, reed1
, reed2
, GloDateBeg
, GloDateEnd
                       : Date;
//-----------------------------------------------------------------------------------
  reeBou
                       : longint;
//-----------------------------------------------------------------------------------

  TuneCountry,  // Страна
  Tune_OrgForStornoRegAv_Sell, Tune_OrgForStornoRegAv_Buy, // Организация при регистрации аванса в момент отгрузки
  Tune_OrgForCorrV_Sell, Tune_OrgForCorrV_Buy,             // Организация при регистрации корректировочных СФ в противоположной книге
  Tune_OrgForReNDS, Tune_DocVisible, Tune_bReserve : Word;

  TuneNDE_NameRubl, TuneNDE_NameRublah, TuneNDE_SimvRub,
  Tune_UserDescr, Tune_UserDesGr, Tune_UserOwnName : String;

  TuneRound_SellDORub, TuneRound_SellDOVal,
  TuneStavMain, TuneStavDop, TuneStavExport : Double;  // Настройки ставок

  TuneMyOrg,   // Собственная организация
  Tune_cFormPlace : Comp;

  Tune_RegAvZk, Tune_OtvPodr, Tune_UKS, Tune_ChangeDescr,
  Tune_FilterMeditorSFbyGruzo: Boolean;

  Tune_dFilter1, Tune_dFilter2 : Date;
