//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Установка значения атрибута "Номер ГТД"
//********************************************************************************
#ifndef _SetAttrNumGTD_VIH
#define _SetAttrNumGTD_VIH

#component "L_SF"

//******************************************************************************

ObjInterface ObjSetAttrNumGTD;

Function CheckLength(_str: string): boolean;
Procedure CheckNumGTD(_sAttr: string);

end;

//******************************************************************************

VipInterface SetAttrNumGTD implements ObjSetAttrNumGTD
  licensed (FREE)
  Parameters (pTable:word; pNrec: comp)
;
#end
