//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Установка значения атрибута "Номер ГТД"
//********************************************************************************
#ifndef _SetAttrNumGTD_VIH
#define _SetAttrNumGTD_VIH

#component "L_SF"
//******************************************************************************

Table Struct tmpNumGTD
(
  NumPP  : longint
, sValue : string
, Summa  : double
, DDoc   : date
)
With index
(
  tmpNumGTD01 = NumPP
, tmpNumGTD02 = sValue
);

//******************************************************************************

ObjInterface ObjSetAttrNumGTD;

Function CheckLength(_str: string): boolean;
Procedure CheckNumGTD(_sAttr: string);

end;

//******************************************************************************

VipInterface SetAttrNumGTD implements ObjSetAttrNumGTD
  licensed (FREE)
  Parameters ( pTable:word        //код таблицы
             ; pNrec: comp        // ссылка на запись
             ; wIntMode : longint // cgiNotEdit - запрет редактирования
             ; wParam   : longint // битовая маска
                                  //  1 - запуск окна просмотра

             )
;
Public:
  Constructor Init;
  Destructor  Done;
#doc
 поиск первой записи
#end
  Function FindFirst(var _sNum:string; var _Summa:double; var _DDoc:date) :boolean;
#doc
  поиск последующих записей
#end
  Function FindNext(var _sNum:string; var _Summa:double; var _DDoc:date) :boolean;

#doc
 Инициализация объекта
#end
  Function InitParam( _pTable :word; _pNrec:comp; _wIntMode :longint; _wParam:word ) :boolean;

End;

#end //_SetAttrNumGTD_VIH
