//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс привязки накладных к счетам-фактурам (Bounds)
//******************************************************************************
Bounds AllPickedKatSopr =
       cw_PickKatSopr == PickKatSopr.kTbl

Bounds PickedPanel1 =
       cw_PickSchFact == PickSchFact.wList  and
       Comp(0)        == PickSchFact.cRec1  and
       Comp(0)        == PickSchFact.cRec2  and
       Comp(0)        == PickSchFact.cRec3  and
       Comp(0)        == PickSchFact.cRec4  and
       Comp(0)        == PickSchFact.cRec5  and
       LongInt(0)     == PickSchFact.l
     ordered by PickSchFact.wList, PickSchFact.cRec1, PickSchFact.cRec2, PickSchFact.cRec3,
                PickSchFact.cRec4, PickSchFact.cRec5, PickSchFact.l,
                PickSchFact.d, PickSchFact.Sum, PickSchFact.s
                // дата СФ, дата и номер KatSopr'а

Bounds PickSchfactSchfDocs =
       cw_PickSchFDocs      == SchfDocs.wList  and
       PickSchFact.cRecs[1] == SchfDocs.cRec1  and
       PickSchFact.cRecs[2] == SchfDocs.cRec2  and
       PickSchFact.cRecs[3] == SchfDocs.cRec3  and
       PickSchFact.cRecs[4] == SchfDocs.cRec4  and
       PickSchFact.cRecs[5] == SchfDocs.cRec5  and
       PickSchFact.ls[1]    == SchfDocs.l

Bounds SchfDocsKatSopr =
       SchfDocs.cRecs[7] == KatSopr.NRec

Bounds KatSoprPickKatSopr =
       cw_PickKatSopr == PickKatSopr.kTbl  and
       KatSopr.NRec   == PickKatSopr.cRec

Bounds PickKatSoprKatSopr =
       PickKatSopr.cRec == KatSopr.NRec

Bounds PickSchFactUsersDoc =
       Word(PickSchFact.ls[2]) == UsersDoc.TipUsers

condition byGroupTipsSF =
       PickSchFact.ls[4] = SchfDocs.ls[4]
