//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Финансовый анализ
// Учет в диаграммах. Построение детальных диаграмм
//------------------------------------------------------------------------------

#ifndef _diagramdetails_vih_Included
#define _diagramdetails_vih_Included

#ifdef ComponentVersion
#Component "F_FA"
#end

#doc
Учет в диаграммах. Построение детальных диаграмм
#end
ObjInterface ObjDiagDetails;
  #doc
  Запуск детальной диаграммы
  #end
  procedure RunDiagDetails(
                            IntervalCode  : Word;           // код интервала
                            StartDate     : Date;           // дата начала интервала
                            EndDate       : Date;           // дата окончания интервала
                            DiagramBuf    : type$Diagram;   // буфер диаграммы
                            PlansNo       : comp;           // план счетов
                            ValRep        : comp            // код валюты отчетов
                           );
end;

VipInterface DiagDetails implements ObjDiagDetails
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
