  MyPName        : string;
  MyPID          : string;
  MyLegName      : string;
  MyNRec         : comp;
  _cPName        : comp;
  _cLegend       : comp;
  BeforeDragCell : string;     // для Dr&Dr
  OldMarkBeg, OldMarkEnd : string;
  TekPer, GetPer, myDBeg, myDEnd : string;               //
  DBegGetPer, DEndGetPer, DBegTekPer, DEndTekPer : Date; // для получения формулы вычисления периода
  TPer, Number : Word;                                   //
  ForPeriodNRec : Comp;                                  //
  StrExample, BrowseExample, FonEx, FontEx  : string;       // для настройки подкраски
  FontStyle, FonColor, FontColor : word;                    //
