//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Выбор документа на ввод в эксплуатацию, сформированного по Требованию на выдачу
//------------------------------------------------------------------------------

#doc
Выбор документа на ввод в эксплуатацию, сформированного по Требованию на выдачу
#end
ObjInterface ObjReq_Expl;

  #doc
  Выбор документа на ввод в эксплуатацию, сформированного по Требованию на выдачу
  #end
  Function GetMBPMove(acReqSFO: comp): comp;

End;

VipInterface Req_Expl implements ObjReq_Expl licensed (FREE) Parameters (pReqNRec : Comp);
