//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Печать формы М-11 по требованию на выдачу СФО
//------------------------------------------------------------------------------

#ifndef __REQ_M11_VIH__
#define __REQ_M11_VIH__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции для печати формы М-11 по требованию на выдачу.
#end
ObjInterface ObjReqSFO_M11;

  #doc
  Начать формирование формы М-11.
  #end
  Procedure InitReport;

  #doc
  Вывести в форму М-11 данные из выбранного требования.
  #end
  Procedure WriteDoc(cReqDoc : comp);

  #doc
  Показать сформированную форму М-11.
  #end
  Procedure ShowReport;

  #doc
  Прервать формирование формы М-11.
  #end
  Procedure AbortReport;

end;

VipInterface ReqSFO_M11 implements ObjReqSFO_M11
  Licensed (FREE) Parameters (pReqDoc : comp);

#end // __REQ_M11_VIH__
