#include BasedocReeReport.vih

#component "AGAT"

interface SelectBasedocReeReportInterface;

table struct tReports (
  title: string,
  ifcName: string
) with index (
  i01 = title
);

var
  _selectedInterfaceName: string;

create view
as select *
from tReports;

parameters _selectedInterfaceName;

procedure loadReportList;
{
  if( LoadImplementationList('AGAT::IBasedocReeReport', 'BasedocReeReport_') )
  {
    var i, cnt: integer;
    cnt := GetImplementationCount;
    for( i := 0; i < cnt; i := i + 1 ) {
      var ifc: IBasedocReeReport;
      clearbuffer(#tReports);
      tReports.ifcName :=  GetImplementationName(i);
      if GetVipRef(ifc, tReports.ifcName)
      {
        tReports.title := ifc.Title;
        insert current tReports;
      }
    }
    UnLoadImplementationList;
  }
}

handleevent
cmInit:
{
  _selectedInterfaceName := '';
  delete all tReports;
  loadReportList;
}
end;

end.
