interface AGAT_VIZA;
  var
    fflag    : word;
    fflagdays: word;
    fdays    : word;
    fdskname : string;
    fsfld    : string;
    fmrk     : longint;
    ftmpmrkname: string;
    fcaption : string;
    fcattrnam: comp;
    fkodgr   : word;
    igetkau  : getkau;
    foperator: byte;

  create view
  as select *
  from attrnam an;

  procedure clearfilters; {
    fflag := 3;
    fflagdays := 0;
    clearmarker(fmrk);
    foperator := 0;
    refresh;
  }

  procedure SetNotSoglFilters; {
    fflag := 3;
    fflagdays := 0;
    clearmarker(fmrk);
    InsertMarker(fmrk,00010000000001CDh);
    InsertMarker(fmrk,00010000000001CFh);
    foperator := 1;
    refresh;
  }

  procedure SetWorkgroupFilters; {
    fflag := 2;
    fflagdays := 0;
    clearmarker(fmrk);
    insertmarker(fmrk,0001000000001424h);
    foperator := 1;
    refresh;
  }

  procedure refresh; {
    var _cnt, _i, _mycnt: longint;
    var _c: comp;
    var _s: string;
    _cnt := GetMarkerCount(fmrk);
    if        _cnt = 0 {
      fsfld := 'Все значения';
    } else {
      _s := '';
      _mycnt := 0;
      for (_i := 0; _i < _cnt; _i := _i + 1) {
        getmarker(fmrk, _i, _c);
        if (_c = 0) continue;
        _mycnt := _mycnt + 1;
        _s += if(getanykau(0,fkodgr,_c),givenanname(1),'') + '; ';
      }
      fsfld := _mycnt+': '+_s;
    }
  }

  procedure selectviza; {
    var ftmpmrk: longint;
    var _c: comp;
    ftmpmrk := initmarker(ftmpmrkname,8,10,10,false);
    copymarker(ftmpmrk, fmrk);
    donemarker(ftmpmrk,ftmpmrkname);
    igetkau.getcodekau(2, fkodgr, _c);
    ftmpmrk := initmarker(ftmpmrkname,8,10,10,false);
    copymarker(fmrk, ftmpmrk);
    donemarker(ftmpmrk,ftmpmrkname);
    refresh;
  }

  procedure clearselection; {
    clearmarker(fmrk);
    refresh;
  }

  procedure initviza(_dskname: string; _caption: string; _attrname: string; _wtable: word); {
    fdskname := _dskname;
    fcaption := _caption;
    foperator:= 0;
    if getfirst an where ((_wtable == an.wtable and _attrname == an.name)) = tsOk {
      fcattrnam := an.nrec;
      fkodgr    := an.robject;
      ftmpmrkname := igetkau.getmarkername(fkodgr);
    } else {
      message('Ошибка инициализации визы:'#13'внешний атрибут "'+_attrname+'" для таблицы '+_wtable+' не найден.');
    }
    if (not readmydsk(fflag       , fdskname+'_FLAG'       , false)) fflag        := 65535;
    if (not readmydsk(fflagdays   , fdskname+'_FLAGDAYS'   , false)) fflagdays    := 0;
    if (not readmydsk(fdays       , fdskname+'_DAYS'       , false)) fdays        := 4;
    if (not readmydsk(foperator   , fdskname+'_OPERATOR'   , false)) foperator    := 0;
    fmrk := initmarker (fdskname+'_MRK',8,100,100,false);
    refresh;
  }

  procedure doneviza; {
    savemydsk(fflag       , fdskname+'_FLAG');
    savemydsk(fflagdays   , fdskname+'_FLAGDAYS');
    savemydsk(fdays       , fdskname+'_DAYS');
    savemydsk(foperator   , fdskname+'_OPERATOR');
    donemarker(fmrk, fdskname+'_MRK');
  }

  property flag    : word   absolute fflag;
  property flagdays: word   absolute fflagdays;
  property days    : word   absolute fdays;
  property sfld    : string absolute fsfld;
  property caption : string absolute fcaption;
  property cattrnam: comp   absolute fcattrnam read;
  property dskname : string absolute fdskname  read;
  property mrk     : longint absolute fmrk     read;
  property operator: byte   absolute foperator;
end.
