//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Шаблон Экспорт/Импорта"
//------------------------------------------------------------------------------

#ifndef __FpEditIETempl_Vih__
#define __FpEditIETempl_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef  GAL8_1
#define __FpSpecPostRuNewDict__
#endif//GAL8_1

//------------------------------------------------------------------------------
#doc
Интерфейс редактирования : "Шаблон Экспорт/Импорта"<br>
#end
ObjInterface iEditFpImpTemplater;
//==============================================================================
//                                  INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
Function InitParam(
  _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _wRunMode : word;  // режим запуска :
                     //   cgiFpImpExp_Import - Импорт
                     //   cgiFpImpExp_Export - Экспорт
  _cGetRec  : comp   // выбранная запись
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end;

VipInterface EditFpImpTemplater implements iEditFpImpTemplater
#Licensed_Free
#ifdef Atl51
Parameters (
  wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wRunMode : word;   // режим запуска :
                     //   cgiFpImpExp_Import - Импорт
                     //   cgiFpImpExp_Export - Экспорт
  cGetRec  : comp    // выбранная запись
)
#endif//Atl51
;

#endif//__FpEditIETempl_Vih__

