//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Протокол Импорта/Экспорта"
//------------------------------------------------------------------------------

#ifndef __FpEditIDocImpPackadge_Vih__
#define __FpEditIDocImpPackadge_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef  GAL8_1
#define __FpSpecPostRuNewDict__
#endif//GAL8_1

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс: "Протокол Импорта/Экспорта"<br>
#end
ObjInterface iEditFpDocImpPackadge;


//==============================================================================
//                                  INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
//------------------------------------------------------------------------------
Function InitParam(
  _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _wRunMode : word;  // режим запуска :
                     //   cgiFpImpExp_Import - Импорт
                     //   cgiFpImpExp_Export - Экспорт
                     //   cgiFpImpExp_IEMail - Импорт  EMail
                     //   cgiFpImpExp_EEMail - Экспорт EMail
  _cGetRec  : comp   // выбранная запись
) : boolean;

end;

VipInterface EditFpDocImpPackadge implements iEditFpDocImpPackadge
#Licensed_Free
#ifdef Atl51
Parameters (
  wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wRunMode : word;   // режим запуска :
                     //   cgiFpImpExp_Import - Импорт
                     //   cgiFpImpExp_Export - Экспорт
                     //   cgiFpImpExp_IEMail - Импорт  EMail
                     //   cgiFpImpExp_EEMail - Экспорт EMail
  cGetRec  : comp    // выбранная запись
)
#endif//Atl51
;

#endif//__FpEditIDocImpPackadge_Vih__

