//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Таблицы сущности : "Шаблон Экспорт/Импорта"
//------------------------------------------------------------------------------

#ifndef __FpIETempl_Tbl__
#define __FpIETempl_Tbl__

Table struct HeadFldLocTbl
(
  cMain        : comp,
  wAnType      : word,
  KodGrKau     : word,
  cMean        : comp
)
With Index
(
  HeadFldLocTbl01 = cMain
);

Table struct BodyFldLocTbl
(
  cMain        : comp,
  wAnType      : word,
  KodGrKau     : word,
  sPackageFldName : string
)
With Index
(
  BodyFldLocTbl01 = cMain
);

Table struct FilesLocTbl
(
  cMain     : comp,
  sFileName : string
)
With Index
(
  FilesLocTbl01 = cMain,
  FilesLocTbl02 = sFileName
);


#endif//__TmplTbl__
