//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Базовый объект : "Сканер DBF-пакетов данных"
//------------------------------------------------------------------------------

#include FpScanerPackage.Vih

#ifndef __FpScaner_DBF_Vih__
#define __FpScaner_DBF_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

VipInterface ObjFpScanerDBF implements iObjFpScanerPackage
#Licensed_Free
;

#endif//__FpScaner_DBF_Vih__

