//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Базовый объект : "Сканер XML-пакетов данных"
//------------------------------------------------------------------------------

#include FpScanerPackage.Vih

#ifndef __FpScaner_XML_Vih__
#define __FpScaner_XML_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

VipInterface ObjFpScanerXML implements iObjFpScanerPackage
#Licensed_Free
;

#endif//__FpScaner_XML_Vih__

