//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Сортировки по партиям
//******************************************************************************

//------------------------------------------------------------------------------
// сортировка по наименованию
order byName  by KatParty.Name

//------------------------------------------------------------------------------
// сортировка по коду
order byKOD   by KatParty.KOD
