//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Фильтры по партиям
//******************************************************************************

//------------------------------------------------------------------------------
// по признаку
Bounds  BywCurBound     =  word(wCurBound - 1)  ==  KatParty.Kons
                           ordered by TableOrder

//------------------------------------------------------------------------------
// по матценности
Bounds  ByMC            =  pFlt.Kons   ==  KatParty.Kons  AND
                           pFlt.cMC    ==  KatParty.cMC
                           ordered by TableOrder

Bounds  JustMC          =  pFlt.cMC    ==  KatParty.cMC
                           ordered by KatParty.Name

//------------------------------------------------------------------------------
// по группе партий
Bounds  ByGroup         =  pFlt.cGroup ==  KatParty.cGroupParty  AND
                           pFlt.Kons   ==  KatParty.Kons (noIndex)
                           ordered by TableOrder

Condition ByGroup       =  pFlt.cGroup  =  KatParty.cGroupParty

//------------------------------------------------------------------------------
// по организации
Bounds  ByOrg           =  pFlt.cOrg   ==  KatParty.cOrgPar  AND
                           pFlt.Kons   ==  KatParty.Kons (noIndex)

Bounds  ByOrg1          =  pFlt.cOrg   ==  KatParty.cOrgPar

Condition ByOrg         =  pFlt.cOrg    =  KatParty.cOrgPar

//------------------------------------------------------------------------------
// по дате создания
Bounds  ByCrDate        =  pFlt.bCrDate <<=  KatParty.CreateDateTime  AND
                           pFlt.eCrDate >>=  KatParty.CreateDateTime  AND
                           pFlt.Kons     ==  KatParty.Kons (noIndex)

Condition ByCrDate      =  (pFlt.bCrDate <=  KatParty.CreateDateTime)  AND
                           (pFlt.eCrDate >=  KatParty.CreateDateTime)

//------------------------------------------------------------------------------
// по архивности
Bounds  ByArch          =  pFlt.Arch   ==  KatParty.isArch
                           ordered by TableOrder

Condition ByArch        =  pFlt.Arch    =  KatParty.isArch

//------------------------------------------------------------------------------
// сортировка по наимнованию
order byName  by KatParty.Name

//------------------------------------------------------------------------------
// сортировка по коду
order byKOD   by KatParty.KOD
