//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Оперативный контур
// Переменные для расчета, контроля и регистрации НН
//******************************************************************************

// Параметры вызова интерфейсов
//---------------------------------------------------------------------------------------------
  p1                       // NRec на SchFact или BookPrZk
, pKatOrg                  //  ссылка на KatOrg
, pBaseDoc                 //  ссылка на BaseDoc
, pStepDoc                 //  ссылка на Stepdoc
, GloStepDoc
, GloBaseDoc
, GloKatOrg
, TNalNStepDoc
, TNalNKatOrg
, TNalNReason
                       : Comp;
//---------------------------------------------------------------------------------------------
  pRegDoc                  //  для BookPrZk  0 - попадающие в книгу закупок, продаж
                           //                1 - нет
, pStatus                  // 0 - зарегистрированные
                           // 1 - недооплаченные отгрузки
                           // 2 - недосторнированные авансы
                           // 3 - недорегистрированные оплаты
                           // 4 - недорегистрированные отгрузки
, pTipNum                  // задает тип нумерации документов
, pSubTip                  // задает тип документов
, pAction                  // 0 - Browse, 1 - добавить 2 - отредактировать
, pDirect                  // 1-продажи 2-закупки
, pBounds                  //  для  SchFact  0 - стандартный, 1-список или 3-выбор
                           //                1 - по TipNum (Документы одного типа)
                           //                2 - по Status (В нужном состоянии)
                           //                3 - по cStepDoc+Status
                           //  для BookPrZk  0 - стандартный пока тоже, что и 1
                           //                1 - Книга закупок или продаж (от pDirect)
, GloDirect
, GloNalNaklTipNum
, GloNalNaklStatus
, GloNalNaklTipUser
, GloYear
, GloBookPrZkRegDoc
, GloCheckStatus
, Switcher
, FiltNum
, FiltState
, FiltOrg
, FiltDO
, FiltDate
, FiltSubTip
, FiltERNN
, FiltTypeR
, FiltTypeDoc
, TNalNSta
, TNalNTipNum
, TNalNTipUser
, TBounds
, TConditions
, BSta
, wResult
, wAlignYear
, wAlignTipNum
, reeAllKontr
                        : Word;

  btAlignNumSign        : Byte;
//---------------------------------------------------------------------------------------------
  GloNum1
, GloNum2
                        : String;
//---------------------------------------------------------------------------------------------
  SortFact
, Msg2On
, IsFiltDescrOn
, Inited
                        : boolean;
//---------------------------------------------------------------------------------------------
  SubTipMarkers
                        : TPtr;
//---------------------------------------------------------------------------------------------
  reeBou
, IndexNo
, TNalNERNN
                        : LongInt;
//---------------------------------------------------------------------------------------------
  reed1
, reed2: Date;
//---------------------------------------------------------------------------------------------
  Tune_OtvPodr          : Boolean;
