//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс налоговых накладных - ограничения для фильтров
//******************************************************************************

bounds StepDocSchFactF  // поиск документов(НН) по ДО
                             GloDirect          ==  SchFact.Direct
                        AND  GloNalNaklStatus   ==  SchFact.Status
                        AND  GloStepDoc         ==  SchFact.cStepDoc
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dFact

//******************************************************************************

bounds StepDocSchFactP  // поиск документов(НН) по ДО
                             GloDirect          ==  SchFact.Direct
                        AND  GloNalNaklStatus   ==  SchFact.Status
                        AND  GloStepDoc         ==  SchFact.cStepDoc
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dPost

//******************************************************************************

bounds GloOrgSchFactF   // по контрагенту
                             GloKatOrg          ==  SchFact.cOrg
                        AND ((NOT IsFiltDescrOn OR CanView)
                          AND  (GloDirect = SchFact.Direct)
                          AND  (( FiltState <> 1) OR (GloNalNaklStatus = SchFact.Status))
                            )
        ordered by SchFact.dFact

//******************************************************************************

bounds GloOrgSchFactP   // по контрагенту
                             GloKatOrg ==  SchFact.cOrg
                        AND ( (NOT IsFiltDescrOn OR CanView)
                          AND  (GloDirect = SchFact.Direct)
                          AND  (( FiltState <> 1) OR (GloNalNaklStatus = SchFact.Status))
                            )
        ordered by SchFact.dPost

//******************************************************************************

bounds GloStepDocSchFactF // по ДО
                             GloDirect ==  SchFact.Direct
                        AND        GloStepDoc ==  SchFact.cStepDoc
                        AND  (        NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dFact

//******************************************************************************

bounds GloStepDocSchFactP // по ДО
                             GloDirect   ==  SchFact.Direct
                        AND  GloStepDoc  ==  SchFact.cStepDoc
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dPost

//******************************************************************************

bounds TipNumSchFact
                             GloNalNaklTipNum ==  SchFact.TipNum
                        AND ( (NOT IsFiltDescrOn OR CanView)
                              AND  GloDirect = SchFact.Direct
                              AND  if ( FiltDate = 0
                                      , TRUE
                                      , if ( SortFact
                                           , (reed1 <= SchFact.dFact) AND (SchFact.dFact <= reed2)
                                           , (reed1 <= SchFact.dPost) AND (SchFact.dPost <= reed2)
                                           )
                                      )
                                  )

//******************************************************************************

Bounds TipNumSchFact2
                             GloYear ==  SchFact.SchYear (NoIndex)
                        AND  GloNum1 <<= SchFact.Num     (NoIndex)
                        AND  GloNum2 >>= SchFact.Num     (NoIndex)

//******************************************************************************

bounds DirectSchFactP
                             GloDirect          ==  SchFact.Direct
                        AND  GloNalNaklStatus   ==  SchFact.Status
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dPost

//******************************************************************************

bounds DirectSchFactAP
                             GloDirect ==  SchFact.Direct
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dPost

//******************************************************************************

bounds DirectSchFactF
                             GloDirect         ==  SchFact.Direct
                        AND  GloNalNaklStatus  ==  SchFact.Status
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dFact

//******************************************************************************

bounds DirectSchFactAF
                             GloDirect ==  SchFact.Direct
                        AND  (NOT IsFiltDescrOn OR CanView)
        ordered by SchFact.dFact

//******************************************************************************

bounds NalNByDateF
                             reed1 <<= SchFact.dFact (NoIndex)
                        AND  reed2 >>= SchFact.dFact (NoIndex)

//******************************************************************************

bounds NalNByDateP
                             reed1 <<= SchFact.dPost (NoIndex)
                        AND  reed2 >>= SchFact.dPost (NoIndex)

//******************************************************************************

bounds SchFactUsersDoc
                        SchFact.TipUser == UsersDoc.TipUsers

//******************************************************************************

bounds SchFactKatOrg
                        SchFact.cOrg == KatOrg.NRec

//******************************************************************************

#ifdef __NalNakl_vip__

bounds SchFactKatSopr
                        _SF_NRec_KatSopr == KS_SchFact.cSchFact

//******************************************************************************

bounds SchFactSoprHoz
                        SchFact.cSoprHoz == SoprHoz.NRec

//******************************************************************************

bounds SchFactBaseDoc
                        SchFact.cBaseDoc == BaseDoc.NRec

//******************************************************************************

bounds SchFactStepDoc
                        SchFact.cStepDoc == StepDoc.NRec

//******************************************************************************

bounds SchFactKatMOL
                        SchFact.cRecs[2] == KatMol.NRec

#end

//******************************************************************************

bounds StepDocBaseDoc
                        StepDoc.cBaseDoc == BaseDoc.NRec

//******************************************************************************

bounds UsersDocByTNalNTipNum
                        TNalNTipNum == UsersDoc.TipUsers

//******************************************************************************

bounds UsersDocByTNalNTipUser
                        TNalNTipUser == UsersDoc.TipUsers

//******************************************************************************

bounds StepDocByTNalNStepDoc
                        TNalNStepDoc == StepDoc.NRec

//******************************************************************************

bounds KatOrgByTNalNKatOrg
                        TNalNKatOrg == KatOrg.NRec

//******************************************************************************

condition GloSubTipSchFact
        SearchMarker(SubTipMarkers, SchFact.SubTip, IndexNo)

//******************************************************************************

condition NalNByERNN
        TNalNERNN = SchFact.ls[4]

//******************************************************************************

condition NalNByTypeR
        TNalNReason = SchFact.cRecs[7]

//******************************************************************************

condition NalNByTipUser
        TNalNTipUser = SchFact.TipUser       

//******************************************************************************