//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Bounds'ы интрефейса формирования сводных налоговых накладных (Украина)
//******************************************************************************

// Фильтрация сопроводительных документов
Bounds KatSoprByVidSopr =
       GloVidSopr == KatSopr.VidSopr
       ordered by KatSopr.dSopr

Bounds KatSoprByKatOrg =
       GloVidSopr == KatSopr.VidSopr  and
       GloKatOrg  == KatSopr.cOrgBase
       ordered by KatSopr.dOpr

Bounds KatSoprByDate =
       GloVidSopr    == KatSopr.VidSopr and
       GloBegPeriod <<= KatSopr.dSopr   and
       GloEndPeriod >>= KatSopr.dSopr
       ordered by KatSopr.dSopr

Bounds KatSoprByGrDescr =
       GloVidSopr == KatSopr.VidSopr and
       GloGrDescr == KatSopr.DesGr
       ordered by KatSopr.dSopr

Bounds KatSoprByDescr =
       GloVidSopr == KatSopr.VidSopr and
       GloDescr   == KatSopr.Descr
       ordered by KatSopr.dSopr

Bounds KatSoprByBaseDoc =
       GloVidSopr == KatSopr.VidSopr  and
       GloStepDoc == KatSopr.cStepDoc
       ordered by KatSopr.dSopr

Condition CondKatSoprByGroupSch = FilterByGrSchBD(StepDoc.cBaseDoc)

Condition CondKatSoprByKatOrg =
          GloKatOrg = KatSopr.cOrgBase

Condition CondKatSoprByDate =
          GloBegPeriod <= KatSopr.dSopr   and
          GloEndPeriod >= KatSopr.dSopr

Condition CondKatSoprByGrDescr =
          GloGrDescr = KatSopr.DesGr

Condition CondKatSoprByDescr =
          GloDescr = KatSopr.Descr

Condition CondKatSoprByBaseDoc =
          GloStepDoc = KatSopr.cStepDoc

Condition CondKatSoprByExistSchfact
          (not IsValid(tnSchFact))

Condition CondKatSoprByKatPodr =
          ( if((compKatPodr = 0 AND iCountKatPodr = 0), comp(0) = KatSopr.cPodrFrom, SearchMarker(MrkKatPodr, KatSopr.cPodrFrom, lDefIndexNo)) )

// Предварительное отображение НН и выбранных накладных
Bounds PickSchFactAll =
       wPickSchFactConst == PickSchFact.wList and
       Comp(0)           == PickSchFact.cRec1 and
       Comp(0)           == PickSchFact.cRec2 and
       Comp(0)           == PickSchFact.cRec3 and
       Comp(0)           == PickSchFact.cRec4 and
       Comp(0)           == PickSchFact.cRec5 and
       LongInt(0)        == PickSchFact.l

Bounds SchfDocsAll =
       wPickSchFactDocs     == SchfDocs.wList and
       PickSchFact.cRecs[1] == SchfDocs.cRec1 and
       PickSchFact.cRecs[2] == SchfDocs.cRec2 and
       PickSchFact.cRecs[3] == SchfDocs.cRec3 and
       PickSchFact.cRecs[4] == SchfDocs.cRec4 and
       PickSchFact.cRecs[5] == SchfDocs.cRec5 and
       PickSchFact.ls[1]    == SchfDocs.l

Bounds PickSchFactUsersDoc =
       Word(PickSchFact.ls[2]) == UsersDoc.TipUsers

Bounds SchfDocsKatSopr =
       SchfDocs.cRecs[7] == KatSopr_Temp.NRec

Bounds KatSoprPickKatSopr =
       wPickKatSoprConst == PickKatSopr.kTbl and
       KatSopr.NRec      == PickKatSopr.cRec
