
#include rltAttrDefault.vih

#ifdef ComponentVersion
#component "L_REALTING"
#end

VipInterface ZemComplAttr(rltAttrDefault) licensed (FREE);
public:
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Основная информация') объекта недвижимости
  #end
  function  GetMainFormat : longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Изменяемые параметры') объекта недвижимости
  #end
  function  GetAttrsFormat: longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Аренда/закрепление') объекта недвижимости
  #end
  function  GetRentFormat : longint;
//******************************************************************************
  #doc
  Перерисовка интерфейса
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Конструктор по умолчанию
  #end
  constructor Init;
end;
