
  Table Struct R8_tbl     // #region Раздел 8 (соответствующие)
  (
      NRec       : Comp
    , R8_005     : String // Порядковый номер
    , R8_010     : String // Код вида операции
    , R8_020     : String // Номер С/Ф продавца
    , R8_030     : String // Дата С/Ф продавца
    , R8_040     : String // Номер исправления С/Ф продавца
    , R8_050     : String // Дата исправления С/Ф продавца
    , R8_060     : String // Номер корректировочного С/Ф продавца
    , R8_070     : String // Дата корректировочного С/Ф продавца
    , R8_080     : String // Номер исправления корректировочного С/Ф продавца
    , R8_090     : String // Дата исправления корректировочного С/Ф продавца
    , R8_100_110 : String // Сведения о документе, подтверждающем уплату налога
    , R8_120     : String // Дата принятия на учет товаров(работ,услуг), имущ. прав
    , R8_130     : String // Продавец: ИНН
    , R8_130     : String // Продавец: ИНН индивидуального предпринимателя
    , R8_140     : String // Посредник: ИНН
    , R8_140     : String // Посредник: ИНН индивидуального предпринимателя
    , R8_150     : String // Номер таможенной декларации
    , R8_160     : String // Код валюты по ОКВ
    , R8_170     : Double // Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , R8_180     : Double // Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
      R8_tbl_01 = NRec(Unique, Surrogate)
    , R8_tbl_02 = NRecTbl
  );

  // #endregion Раздел 8 (соответствующие)

  Table Struct rashR8_tbl // #region Раздел 8 (поясняющие)
  (
      NRec           : Comp
    , rashR8_A       : Byte   // Порядковый номер
    , rashR8_B       : String // Тип информации
    , rashR8_010     : String // Код вида операции
    , rashR8_020     : String // Номер С/Ф продавца
    , rashR8_030     : String // Дата С/Ф продавца
    , rashR8_040     : String // Номер исправления С/Ф продавца
    , rashR8_050     : String // Дата исправления С/Ф продавца
    , rashR8_060     : String // Номер корректировочного С/Ф продавца
    , rashR8_070     : String // Дата корректировочного С/Ф продавца
    , rashR8_080     : String // Номер исправления корректировочного С/Ф продавца
    , rashR8_090     : String // Дата исправления корректировочного С/Ф продавца
    , rashR8_100_110 : String // Сведения о документе, подтверждающем уплату налога
    , rashR8_120     : String // Дата принятия на учет товаров(работ,услуг), имущ. прав
    , rashR8_130     : String // Продавец: ИНН
    , rashR8_130     : String // Продавец: ИНН индивидуального предпринимателя
    , rashR8_140     : String // Посредник: ИНН
    , rashR8_140     : String // Посредник: ИНН индивидуального предпринимателя
    , rashR8_150     : String // Номер таможенной декларации
    , rashR8_160     : String // Код валюты по ОКВ
    , rashR8_170     : Double // Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , rashR8_180     : Double // Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
      rashR8_tbl_01 = NRec(Unique, Surrogate)
    , rashR8_tbl_02 = NRecTbl
  );

  // #endregion Раздел 8 (поясняющие)





////#region РАЗДЕЛ 8
////------------------------------------------------------------------------------
//Window Razdel8
//Screen scRazdel8 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  #SF_Error   (KodOsh  , #hlp_KodOsh  )  #SF_GrafErrList(GrafOsh,R08)
//  #SF_PeriodSv(PeriodSv, #hlp_PeriodSv)  #SF            (GodSv      , #hlp_GodSv      )
//  #SF         (NomerPor, #hlp_NomerPor)  #SF            (Description, #hlp_Description)
//
//  #SF_PB  (KodVidOper__0 , #hlp_KodVidOper    )
//  #SF_PB  (KodVidOper__1 , #hlp_KodVidOper    )
//  #SF_PB  (KodVidOper__2 , #hlp_KodVidOper    )
//  #SF_PB  (KodVidOper__3 , #hlp_KodVidOper    )
//                                                 #SF_PB  (PKodVidOper__0 , #hlp_PKodVidOper    )
//                                                 #SF_PB  (PKodVidOper__1 , #hlp_PKodVidOper    )
//                                                 #SF_PB  (PKodVidOper__2 , #hlp_PKodVidOper    )
//                                                 #SF_PB  (PKodVidOper__3 , #hlp_PKodVidOper    )
//
//  #SF     (NomSchFProd   , #hlp_NomSchFProd   )  #SF_PB  (PNomSchFProd   , #hlp_PNomSchFProd   )
//  #SF_Date(DataSchFProd  , #hlp_DataSchFProd  )  #SF_Date(PDataSchFProd  , #hlp_PDataSchFProd  )
//  #SF     (NomIsprSchF   , #hlp_NomIsprSchF   )  #SF_PB  (PNomIsprSchF   , #hlp_PNomIsprSchF   )
//  #SF_Date(DataIsprSchF  , #hlp_DataIsprSchF  )  #SF_Date(PDataIsprSchF  , #hlp_PDataIsprSchF  )
//  #SF     (NomKSchFProd  , #hlp_NomKSchFProd  )  #SF_PB  (PNomKSchFProd  , #hlp_PNomKSchFProd  )
//  #SF_Date(DataKSchFProd , #hlp_DataKSchFProd )  #SF_Date(PDataKSchFProd , #hlp_PDataKSchFProd )
//  #SF     (NomIsprKSchF  , #hlp_NomIsprKSchF  )  #SF_PB  (PNomIsprKSchF  , #hlp_PNomIsprKSchF  )
//  #SF_Date(DataIsprKSchF , #hlp_DataIsprKSchF )  #SF_Date(PDataIsprKSchF , #hlp_PDataIsprKSchF )
//
//  #SF_DocOplataList(R08)                         #SF_PDocOplataList(R08)
//
//  #SF_Date(DataUchTov    , #hlp_DataUchTov    )  #SF_Date(PDataUchTov    , #hlp_PDataUchTov    )
//
//  //----------------------------------------------------------------------------
//  // Продавец
//  #SF_PB(INNJUL  , #hlp_INNJUL   )               #SF_PB(PINNJUL  , #hlp_PINNJUL   )
//  #SF_PB(INNFL   , #hlp_INNFL    )               #SF_PB(PINNFL   , #hlp_PINNFL    )
//  //----------------------------------------------------------------------------
//  // Посредник
//  #SF_PB(INNJUL_2   , #hlp_INNJUL_2)             #SF_PB(PINNJUL_2   , #hlp_PINNJUL_2)
//  #SF_PB(INNFL_2    , #hlp_INNFL_2 )             #SF_PB(PINNFL_2    , #hlp_PINNFL_2 )
//  //----------------------------------------------------------------------------
//
//  #SF(NomTD      , #hlp_NomTD      )             #SF(PNomTD      , #hlp_PNomTD      )
//  #SF(OKV        , #hlp_OKV        )             #SF(POKV        , #hlp_POKV        )
//  #SF(StoimPokupV, #hlp_StoimPokupV)             #SF(PStoimPokupV, #hlp_PStoimPokupV)
//  #SF(SumNDSVich , #hlp_SumNDSVich )
//
//<<
//  Раздел 8. Сведения из книги покупок об операциях, отражаемых за истекший налоговый период
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         010   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф продавца`                                        020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф продавца`                                         030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф продавца`                            040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф продавца`                             050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф продавца`                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф продавца`                       070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф продавца`          080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф продавца`           090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Сведения о документе, подтверждающем уплату налога`      100/110 .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата принятия на учет товаров(работ,услуг), имущ. прав`    120   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Продавец
//   `ИНН`                                                     130   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     130   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Посредник
//   `ИНН`                                                     140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер таможенной декларации`                               150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         160   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Стоимость покупок по С/Ф, разница стоимости по`            170   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  корректировочному С/Ф (включая налог), в валюте С/Ф
// `Сумма налога по С/Ф, разница суммы налога по`              180   .@@@@@@@@@@@@@@@@@@
//  корректировочному С/Ф принимаемая к вычету в рублях и копейках
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//
//end; // Handle
//end; // Window
////#endregion РАЗДЕЛ 8
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 8 Приложение 1
////------------------------------------------------------------------------------
//Window Razdel8_pril1
//Screen scRazdel8_pril1 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  #SF_Error   (KodOsh_2  , #hlp_KodOsh_2  )  #SF_GrafErrList(GrafOsh_2,R8D)
//  #SF_PeriodSv(PeriodSv_2, #hlp_PeriodSv_2)  #SF            (GodSv_2      , #hlp_GodSv_2      )
//  #SF         (NomerPor_2, #hlp_NomerPor_2)  #SF            (Description_2, #hlp_Description_2)
//
//  #SF_PB  (KodVidOper_2_0  , #hlp_KodVidOper_2    )
//  #SF_PB  (KodVidOper_2_1  , #hlp_KodVidOper_2    )
//  #SF_PB  (KodVidOper_2_2  , #hlp_KodVidOper_2    )
//  #SF_PB  (KodVidOper_2_3  , #hlp_KodVidOper_2    )
//                                                     #SF_PB  (PKodVidOper_2_0  , #hlp_PKodVidOper_2    )
//                                                     #SF_PB  (PKodVidOper_2_1  , #hlp_PKodVidOper_2    )
//                                                     #SF_PB  (PKodVidOper_2_2  , #hlp_PKodVidOper_2    )
//                                                     #SF_PB  (PKodVidOper_2_3  , #hlp_PKodVidOper_2    )
//
//  #SF     (NomSchFProd_2   , #hlp_NomSchFProd_2   )  #SF_PB  (PNomSchFProd_2   , #hlp_PNomSchFProd_2   )
//  #SF_Date(DataSchFProd_2  , #hlp_DataSchFProd_2  )  #SF_Date(PDataSchFProd_2  , #hlp_PDataSchFProd_2  )
//  #SF     (NomIsprSchF_2   , #hlp_NomIsprSchF_2   )  #SF_PB  (PNomIsprSchF_2   , #hlp_PNomIsprSchF_2   )
//  #SF_Date(DataIsprSchF_2  , #hlp_DataIsprSchF_2  )  #SF_Date(PDataIsprSchF_2  , #hlp_PDataIsprSchF_2  )
//  #SF     (NomKSchFProd_2  , #hlp_NomKSchFProd_2  )  #SF_PB  (PNomKSchFProd_2  , #hlp_PNomKSchFProd_2  )
//  #SF_Date(DataKSchFProd_2 , #hlp_DataKSchFProd_2 )  #SF_Date(PDataKSchFProd_2 , #hlp_PDataKSchFProd_2 )
//  #SF     (NomIsprKSchF_2  , #hlp_NomIsprKSchF_2  )  #SF_PB  (PNomIsprKSchF_2  , #hlp_PNomIsprKSchF_2  )
//  #SF_Date(DataIsprKSchF_2 , #hlp_DataIsprKSchF_2 )  #SF_Date(PDataIsprKSchF_2 , #hlp_PDataIsprKSchF_2 )
//
//  #SF_DocOplataList(R8D)                             #SF_PDocOplataList(R8D)
//
//  #SF_Date(DataUchTov_2    , #hlp_DataUchTov_2    )  #SF_Date(PDataUchTov_2    , #hlp_PDataUchTov_2    )
//
//  //----------------------------------------------------------------------------
//  // Продавец
//  #SF_PB(INNJUL_3   , #hlp_INNJUL_3  )               #SF_PB(PINNJUL_3   , #hlp_PINNJUL_3  )
//  #SF_PB(INNFL_3    , #hlp_INNFL_3   )               #SF_PB(PINNFL_3    , #hlp_PINNFL_3   )
//  //----------------------------------------------------------------------------
//  // Посредник
//  #SF_PB(INNJUL_4   , #hlp_INNJUL_4  )               #SF_PB(PINNJUL_4   , #hlp_PINNJUL_4  )
//  #SF_PB(INNFL_4    , #hlp_INNFL_4   )               #SF_PB(PINNFL_4    , #hlp_PINNFL_4   )
//  //----------------------------------------------------------------------------
//  #SF(NomTD_2      , #hlp_NomTD_2      )             #SF(PNomTD_2      , #hlp_PNomTD_2      )
//  #SF(OKV_2        , #hlp_OKV_2        )             #SF(POKV_2        , #hlp_POKV_2        )
//  #SF(StoimPokupV_2, #hlp_StoimPokupV_2)             #SF(PStoimPokupV_2, #hlp_PStoimPokupV_2)
//  #SF(SumNDSVich_2 , #hlp_SumNDSVich_2 )
//
//<<
//  Приложение 1 к Разделу 8 декларации Сведения из дополнительных листов книги покупок
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         010   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф продавца`                                        020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф продавца`                                         030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф продавца`                            040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф продавца`                             050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф продавца`                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф продавца`                       070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф продавца`          080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф продавца`           090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Сведения о документе, подтверждающем уплату налога`      100/110 .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата принятия на учет товаров(работ,услуг), имущ. прав`    120   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Продавец
//   `ИНН`                                                     130   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     130   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Посредник
//   `ИНН`                                                     140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер таможенной декларации`                               150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         160   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Стоимость покупок по С/Ф, разница стоимости по`            170   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  корректировочному С/Ф (включая налог), в валюте С/Ф
// `Сумма налога по С/Ф, разница суммы налога по`              180   .@@@@@@@@@@@@@@@@@@
//  корректировочному С/Ф принимаемая к вычету в рублях и копейках
//>>
//end; // Screen
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion РАЗДЕЛ 8 Приложение 1
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 9
////------------------------------------------------------------------------------
//Window Razdel9
//Screen scRazdel9 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  #SF_Error   (KodOsh_3  , #hlp_KodOsh_3  )  #SF_GrafErrList(GrafOsh_3,R09)
//  #SF_PeriodSv(PeriodSv_3, #hlp_PeriodSv_3)  #SF            (GodSv_3      , #hlp_GodSv_3      )
//  #SF         (NomerPor_4, #hlp_NomerPor_4)  #SF            (Description_4, #hlp_Description_4)
//
//  #SF_PB  (KodVidOper_3_0 , #hlp_KodVidOper_3   )
//  #SF_PB  (KodVidOper_3_1 , #hlp_KodVidOper_3   )
//  #SF_PB  (KodVidOper_3_2 , #hlp_KodVidOper_3   )
//  #SF_PB  (KodVidOper_3_3 , #hlp_KodVidOper_3   )  #SF_PB  (PKodVidOper_3_0 , #hlp_PKodVidOper_3   )
//                                                   #SF_PB  (PKodVidOper_3_1 , #hlp_PKodVidOper_3   )
//                                                   #SF_PB  (PKodVidOper_3_2 , #hlp_PKodVidOper_3   )
//                                                   #SF_PB  (PKodVidOper_3_3 , #hlp_PKodVidOper_3   )
//
//  #SF     (NomSchFProd_3  , #hlp_NomSchFProd_3  )  #SF_PB  (PNomSchFProd_3  , #hlp_PNomSchFProd_3  )
//  #SF_Date(DataSchFProd_3 , #hlp_DataSchFProd_3 )  #SF_Date(PDataSchFProd_3 , #hlp_PDataSchFProd_3 )
//  #SF     (NomIsprSchF_3  , #hlp_NomIsprSchF_3  )  #SF_PB  (PNomIsprSchF_3  , #hlp_PNomIsprSchF_3  )
//  #SF_Date(DataIsprSchF_3 , #hlp_DataIsprSchF_3 )  #SF_Date(PDataIsprSchF_3 , #hlp_PDataIsprSchF_3 )
//  #SF     (NomKSchFProd_3 , #hlp_NomKSchFProd_3 )  #SF_PB  (PNomKSchFProd_3 , #hlp_PNomKSchFProd_3 )
//  #SF_Date(DataKSchFProd_3, #hlp_DataKSchFProd_3)  #SF_Date(PDataKSchFProd_3, #hlp_PDataKSchFProd_3)
//  #SF     (NomIsprKSchF_3 , #hlp_NomIsprKSchF_3 )  #SF_PB  (PNomIsprKSchF_3 , #hlp_PNomIsprKSchF_3 )
//  #SF_Date(DataIsprKSchF_3, #hlp_DataIsprKSchF_3)  #SF_Date(PDataIsprKSchF_3, #hlp_PDataIsprKSchF_3)
//  //----------------------------------------------------------------------------
//  // Покупатель
//  #SF_PB  (INNJUL_5       , #hlp_INNJUL_5       )  #SF_PB  (PINNJUL_5       , #hlp_PINNJUL_5       )
//  #SF_PB  (INNFL_5        , #hlp_INNFL_5        )  #SF_PB  (PINNFL_5        , #hlp_PINNFL_5        )
//  //----------------------------------------------------------------------------
//  // Посредник
//  #SF_PB  (INNJUL_6       , #hlp_INNJUL_6       )  #SF_PB  (PINNJUL_6       , #hlp_PINNJUL_6       )
//  #SF_PB  (INNFL_6        , #hlp_INNFL_6        )  #SF_PB  (PINNFL_6        , #hlp_PINNFL_6        )
//
//  //----------------------------------------------------------------------------
//  #SF_DocOplataList(R09)                           #SF_PDocOplataList(R09)
//
//  #SF     (OKV_3         , #hlp_OKV_3         )    #SF     (POKV_3         , #hlp_POKV_3         )
//  #SF     (StoimProdSFV  , #hlp_StoimProdSFV  )    #SF     (PStoimProdSFV  , #hlp_PStoimProdSFV  )
//
//  #SF     (StoimProdSF18 , #hlp_StoimProdSF18 )
//  #SF     (StoimProdSF10 , #hlp_StoimProdSF10 )
//  #SF     (StoimProdSF0  , #hlp_StoimProdSF0  )
//  #SF     (SumNDSSF18    , #hlp_SumNDSSF18    )
//  #SF     (SumNDSSF10    , #hlp_SumNDSSF10    )
//  #SF     (StoimProdOsv  , #hlp_StoimProdOsv  )
//
//<<
//  Раздел 9. Сведения из книги продаж об операциях, отражаемых за истекший налоговый период
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         010   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф продавца`                                        020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф продавца`                                         030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф продавца`                            040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф продавца`                             050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф продавца`                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф продавца`                       070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф продавца`          080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф продавца`           090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Покупатель
//   `ИНН`                                                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Посредник
//   `ИНН`                                                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Сведения о документе, подтверждающем уплату налога`      120/130 .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Стоимость продаж по С/Ф, разница стоимости по корректировочному С/Ф(вкл. налог):
//   `в валюте С/Ф`                                            150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Стоимость продаж, облагаемых налогом, по С/Ф, разница
//  стоимости по корректировочному С/Ф(без налога) в руб. и копейках, по ставке:
//   `18%`                                                     170   .@@@@@@@@@@@@@@@@@@
//   `10%`                                                     180   .@@@@@@@@@@@@@@@@@@
//   `0%`                                                      190   .@@@@@@@@@@@@@@@@@@
//  Сумма налога по С/Ф, разница суммы налога по
//  корректировочному С/Ф в рублях и копейках, по ставке:
//   `18%`                                                     200   .@@@@@@@@@@@@@@@@@@
//   `10%`                                                     210   .@@@@@@@@@@@@@@@@@@
// `Стоимость продаж, освобождаемых от налога, по С/Ф, разница`220   .@@@@@@@@@@@@@@@@@@
//  стоимости по корректировочному С/Ф в рублях и копейках
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion Раздел 9
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 9 Приложение 1
////------------------------------------------------------------------------------
//Window Razdel9_pril1
//Screen scRazdel9_pril1 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  #SF_Error   (KodOsh_4  , #hlp_KodOsh_4  )  #SF_GrafErrList(GrafOsh_4,R9D)
//  #SF_PeriodSv(PeriodSv_4, #hlp_PeriodSv_4)  #SF            (GodSv_4      , #hlp_GodSv_4      )
//  #SF         (NomerPor_6, #hlp_NomerPor_6)  #SF            (Description_6, #hlp_Description_6)
//
//  #SF_PB  (KodVidOper_4_0 , #hlp_KodVidOper_4   )
//  #SF_PB  (KodVidOper_4_1 , #hlp_KodVidOper_4   )
//  #SF_PB  (KodVidOper_4_2 , #hlp_KodVidOper_4   )
//  #SF_PB  (KodVidOper_4_3 , #hlp_KodVidOper_4   )
//                                                    #SF_PB  (PKodVidOper_4_0 , #hlp_PKodVidOper_4   )
//                                                    #SF_PB  (PKodVidOper_4_1 , #hlp_PKodVidOper_4   )
//                                                    #SF_PB  (PKodVidOper_4_2 , #hlp_PKodVidOper_4   )
//                                                    #SF_PB  (PKodVidOper_4_3 , #hlp_PKodVidOper_4   )
//
//  #SF     (NomSchFProd_4  , #hlp_NomSchFProd_4  )   #SF_PB  (PNomSchFProd_4  , #hlp_PNomSchFProd_4  )
//  #SF_Date(DataSchFProd_4 , #hlp_DataSchFProd_4 )   #SF_Date(PDataSchFProd_4 , #hlp_PDataSchFProd_4 )
//  #SF     (NomIsprSchF_4  , #hlp_NomIsprSchF_4  )   #SF_PB  (PNomIsprSchF_4  , #hlp_PNomIsprSchF_4  )
//  #SF_Date(DataIsprSchF_4 , #hlp_DataIsprSchF_4 )   #SF_Date(PDataIsprSchF_4 , #hlp_PDataIsprSchF_4 )
//  #SF     (NomKSchFProd_4 , #hlp_NomKSchFProd_4 )   #SF_PB  (PNomKSchFProd_4 , #hlp_PNomKSchFProd_4 )
//  #SF_Date(DataKSchFProd_4, #hlp_DataKSchFProd_4)   #SF_Date(PDataKSchFProd_4, #hlp_PDataKSchFProd_4)
//  #SF     (NomIsprKSchF_4 , #hlp_NomIsprKSchF_4 )   #SF_PB  (PNomIsprKSchF_4 , #hlp_PNomIsprKSchF_4 )
//  #SF_Date(DataIsprKSchF_4, #hlp_DataIsprKSchF_4)   #SF_Date(PDataIsprKSchF_4, #hlp_PDataIsprKSchF_4)
//  //----------------------------------------------------------------------------
//  // Покупатель
//  #SF_PB  (INNJUL_7   , #hlp_INNJUL_7 )             #SF_PB  (PINNJUL_7   , #hlp_PINNJUL_7 )
//  #SF_PB  (INNFL_7    , #hlp_INNFL_7  )             #SF_PB  (PINNFL_7    , #hlp_PINNFL_7  )
//  //----------------------------------------------------------------------------
//  // Посредник
//  #SF_PB  (INNJUL_8   , #hlp_INNJUL_8 )             #SF_PB  (PINNJUL_8   , #hlp_PINNJUL_8 )
//  #SF_PB  (INNFL_8    , #hlp_INNFL_8  )             #SF_PB  (PINNFL_8    , #hlp_PINNFL_8  )
//  //----------------------------------------------------------------------------
//  #SF_DocOplataList(R9D)                            #SF_PDocOplataList(R9D)
//
//
//  #SF     (OKV_4           , #hlp_OKV_4          )  #SF     (POKV_4           , #hlp_POKV_4           )
//  #SF     (StoimProdSFV_2  , #hlp_StoimProdSFV_2 )  #SF     (PStoimProdSFV_2  , #hlp_PStoimProdSFV_2  )
//
//  #SF     (StoimProdSF18_2 , #hlp_StoimProdSF18_2)
//  #SF     (StoimProdSF10_2 , #hlp_StoimProdSF10_2)
//  #SF     (StoimProdSF0_2  , #hlp_StoimProdSF0_2 )
//  #SF     (SumNDSSF18_2    , #hlp_SumNDSSF18_2   )
//  #SF     (SumNDSSF10_2    , #hlp_SumNDSSF10_2   )
//  #SF     (StoimProdOsv_2  , #hlp_StoimProdOsv_2 )
//
//<<
//  Приложение 1 к Разделу 9 декларации Сведения из дополнительных листов книги продаж
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         010   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф продавца`                                        020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф продавца`                                         030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф продавца`                            040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф продавца`                             050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф продавца`                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф продавца`                       070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф продавца`          080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф продавца`           090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Покупатель
//   `ИНН`                                                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Посредник
//   `ИНН`                                                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Сведения о документе, подтверждающем уплату налога`      120/130 .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Стоимость продаж по С/Ф, разница стоимости по корректировочному С/Ф(вкл. налог):
//   `в валюте С/Ф`                                            150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Стоимость продаж, облагаемых налогом, по С/Ф, разница
//  стоимости по корректировочному С/Ф(без налога) в руб. и копейках, по ставке:
//   `18%`                                                     170   .@@@@@@@@@@@@@@@@@@
//   `10%`                                                     180   .@@@@@@@@@@@@@@@@@@
//   `0%`                                                      190   .@@@@@@@@@@@@@@@@@@
//  Сумма налога по С/Ф, разница суммы налога по
//  корректировочному С/Ф в рублях и копейках, по ставке:
//   `18%`                                                     200   .@@@@@@@@@@@@@@@@@@
//   `10%`                                                     210   .@@@@@@@@@@@@@@@@@@
// `Стоимость продаж, освобождаемых от налога, по С/Ф, разница`220   .@@@@@@@@@@@@@@@@@@
//  стоимости по корректировочному С/Ф в рублях и копейках
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion Раздел 9 Приложение 1
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 10
////------------------------------------------------------------------------------
//Window Razdel10_1
//Screen scrRazdel10_1 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF_Error   (KodOsh_5  , #hlp_KodOsh_5  )  #SF_GrafErrList(GrafOsh_5,R10)
//  #SF_PeriodSv(PeriodSv_5, #hlp_PeriodSv_5)  #SF            (GodSv_5      , #hlp_GodSv_5      )
//  #SF         (NomerPor_8, #hlp_NomerPor_8)  #SF            (Description_8, #hlp_Description_8)
//
//  #SF_PB  (KodVidOper_5_0 , #hlp_KodVidOper_5   )
//  #SF_PB  (KodVidOper_5_1 , #hlp_KodVidOper_5   )
//  #SF_PB  (KodVidOper_5_2 , #hlp_KodVidOper_5   )
//  #SF_PB  (KodVidOper_5_3 , #hlp_KodVidOper_5   )
//                                                   #SF_PB  (PKodVidOper_5_0 , #hlp_PKodVidOper_5   )
//                                                   #SF_PB  (PKodVidOper_5_1 , #hlp_PKodVidOper_5   )
//                                                   #SF_PB  (PKodVidOper_5_2 , #hlp_PKodVidOper_5   )
//                                                   #SF_PB  (PKodVidOper_5_3 , #hlp_PKodVidOper_5   )
//
//  #SF     (NomSchFProd_5  , #hlp_NomSchFProd_5  )  #SF_PB  (PNomSchFProd_5  , #hlp_PNomSchFProd_5  )
//  #SF_Date(DataSchFProd_5 , #hlp_DataSchFProd_5 )  #SF_Date(PDataSchFProd_5 , #hlp_PDataSchFProd_5 )
//  #SF     (NomIsprSchF_5  , #hlp_NomIsprSchF_5  )  #SF_PB  (PNomIsprSchF_5  , #hlp_PNomIsprSchF_5  )
//  #SF_Date(DataIsprSchF_5 , #hlp_DataIsprSchF_5 )  #SF_Date(PDataIsprSchF_5 , #hlp_PDataIsprSchF_5 )
//  #SF     (NomKSchFProd_5 , #hlp_NomKSchFProd_5 )  #SF_PB  (PNomKSchFProd_5 , #hlp_PNomKSchFProd_5 )
//  #SF_Date(DataKSchFProd_5, #hlp_DataKSchFProd_5)  #SF_Date(PDataKSchFProd_5, #hlp_PDataKSchFProd_5)
//  #SF     (NomIsprKSchF_5 , #hlp_NomIsprKSchF_5 )  #SF_PB  (PNomIsprKSchF_5 , #hlp_PNomIsprKSchF_5 )
//  #SF_Date(DataIsprKSchF_5, #hlp_DataIsprKSchF_5)  #SF_Date(PDataIsprKSchF_5, #hlp_PDataIsprKSchF_5)
//
//  //----------------------------------------------------------------------------
//  // Покупатель
//  #SF_PB  (INNJUL_9      , #hlp_INNJUL_9      )    #SF_PB  (PINNJUL_9      , #hlp_PINNJUL_9      )
//  #SF_PB  (INNFL_9       , #hlp_INNFL_9       )    #SF_PB  (PINNFL_9       , #hlp_PINNFL_9       )
//
// <<
//  Раздел 10. Сведения из журнала учета выставленных счетов-фактур в отношении операций, осуществляемых в
//  интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров
//  транспортной экспедиции, отражаемых за истекший налоговый период
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         020   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф`                                                 030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф`                                                  040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф`                                     050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф`                                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф`                               070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф`                                080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф`                   090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф`                    100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Покупатель
//   `ИНН`                                                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
//
////------------------------------------------------------------------------------
//Window Razdel10_2
//Screen scrRazdel10_2 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  // Продавец
//  #SF_PB  (INNJUL_10     , #hlp_INNJUL_10     )  #SF_PB  (PINNJUL_10      , #hlp_PINNJUL_10     )
//  #SF_PB  (INNFL_10      , #hlp_INNFL_10      )  #SF_PB  (PINNFL_10       , #hlp_PINNFL_10      )
//  //----------------------------------------------------------------------------
//
//  #SF     (NomSchFOtProd , #hlp_NomSchFOtProd )  #SF_PB  (PNomSchFOtProd  , #hlp_PNomSchFOtProd )
//  #SF_Date(DataSchFOtProd, #hlp_DataSchFOtProd)  #SF_Date(PDataSchFOtProd , #hlp_PDataSchFOtProd)
//
//  #SF     (OKV_5         , #hlp_OKV_5         )  #SF     (POKV_5         , #hlp_POKV_5         )
//  #SF     (StoimTovSchFVs, #hlp_StoimTovSchFVs)  #SF     (PStoimTovSchFVs, #hlp_PStoimTovSchFVs)
//  #SF     (SumNDSSchF    , #hlp_SumNDSSchF    )
//  #SF     (RazStKSchFUm  , #hlp_RazStKSchFUm  )
//  #SF     (RazStKSchFUv  , #hlp_RazStKSchFUv  )
//  #SF     (RazNDSKSchFUm , #hlp_RazNDSKSchFUm )
//  #SF     (RazNDSKSchFUv , #hlp_RazNDSKSchFUv )
//
//<<
//  Продолжение Раздела 10 декларации
//  Сведения о посреднической деятельности, указываемые комиссионером (агентом), экспедитором, застройщиком
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
//  Продавец
//   `ИНН`                                                     120   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     120   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
// `Номер С/Ф, полученного от продавца`                        130   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
// `Дата С/Ф полученного от продавца`                          140   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         150   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
// `Стоимость товаров (работ, услуг), имуществ. прав по С/Ф`   160   .@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@
// `В том числе сумма налога по С/Ф`                           170   .@@@@@@@@@@@@@@@@@@
//  Разница стоимости с учетом налога по корректировочному С/Ф:
//   `уменьшение`                                              180   .@@@@@@@@@@@@@@@@@@
//   `увеличение`                                              190   .@@@@@@@@@@@@@@@@@@
//  Разница налога по корректировочному С/Ф:
//   `уменьшение`                                              200   .@@@@@@@@@@@@@@@@@@
//   `увеличение`                                              210   .@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion Раздел 10
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 11
////------------------------------------------------------------------------------
//Window Razdel11_1
//Screen scrRazdel11_1 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF_Error   (KodOsh_6   , #hlp_KodOsh_6   )  #SF_GrafErrList(GrafOsh_6,R11)
//  #SF_PeriodSv(PeriodSv_6 , #hlp_PeriodSv_6 )  #SF            (GodSv_6       , #hlp_GodSv_6       )
//  #SF         (NomerPor_10, #hlp_NomerPor_10)  #SF            (Description_10, #hlp_Description_10)
//
//  #SF_PB  (KodVidOper_6_0 , #hlp_KodVidOper_6   )
//  #SF_PB  (KodVidOper_6_1 , #hlp_KodVidOper_6   )
//  #SF_PB  (KodVidOper_6_2 , #hlp_KodVidOper_6   )
//  #SF_PB  (KodVidOper_6_3 , #hlp_KodVidOper_6   )
//                                                   #SF_PB  (PKodVidOper_6_0 , #hlp_PKodVidOper_6   )
//                                                   #SF_PB  (PKodVidOper_6_1 , #hlp_PKodVidOper_6   )
//                                                   #SF_PB  (PKodVidOper_6_2 , #hlp_PKodVidOper_6   )
//                                                   #SF_PB  (PKodVidOper_6_3 , #hlp_PKodVidOper_6   )
//
//  #SF     (NomSchFProd_6  , #hlp_NomSchFProd_6  )  #SF_PB  (PNomSchFProd_6  , #hlp_PNomSchFProd_6  )
//  #SF_Date(DataSchFProd_6 , #hlp_DataSchFProd_6 )  #SF_Date(PDataSchFProd_6 , #hlp_PDataSchFProd_6 )
//  #SF     (NomIsprSchF_6  , #hlp_NomIsprSchF_6  )  #SF_PB  (PNomIsprSchF_6  , #hlp_PNomIsprSchF_6  )
//  #SF_Date(DataIsprSchF_6 , #hlp_DataIsprSchF_6 )  #SF_Date(PDataIsprSchF_6 , #hlp_PDataIsprSchF_6 )
//  #SF     (NomKSchFProd_6 , #hlp_NomKSchFProd_6 )  #SF_PB  (PNomKSchFProd_6 , #hlp_PNomKSchFProd_6 )
//  #SF_Date(DataKSchFProd_6, #hlp_DataKSchFProd_6)  #SF_Date(PDataKSchFProd_6, #hlp_PDataKSchFProd_6)
//  #SF     (NomIsprKSchF_6 , #hlp_NomIsprKSchF_6 )  #SF_PB  (PNomIsprKSchF_6 , #hlp_PNomIsprKSchF_6 )
//  #SF_Date(DataIsprKSchF_6, #hlp_DataIsprKSchF_6)  #SF_Date(PDataIsprKSchF_6, #hlp_PDataIsprKSchF_6)
//
//  //--------------------------------------------------------------------------------------------------------------------------
//  // Продавец
//  #SF_PB  (INNJUL_11      , #hlp_INNJUL_11      )  #SF_PB  (PINNJUL_11      , #hlp_PINNJUL_11      )
//  #SF_PB  (INNFL_11       , #hlp_INNFL_11       )  #SF_PB  (PINNFL_11       , #hlp_PINNFL_11       )
//
//<<
//  Раздел 11. Сведения из журнала учета полученных счетов-фактур в отношении операций, осуществляемых в
//  интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров
//  транспортной экспедиции, отражаемых за истекший налоговый период
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Порядковый номер`                                          005   .@@@@@@@@@@@@@@@@@@    [.] пояснение`
// `Код вида операции`                                         020   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф`                                                 030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф`                                                  040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления С/Ф`                                     050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления С/Ф`                                      060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер корректировочного С/Ф`                               070   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата корректировочного С/Ф`                                080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Номер исправления корректировочного С/Ф`                   090   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата исправления корректировочного С/Ф`                    100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Продавец
//   `ИНН`                                                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//
//end; // Handle
//end; // Window
//
////------------------------------------------------------------------------------
//Window Razdel11_2
//Screen scrRazdel11_2 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  //----------------------------------------------------------------------------
//  // Субкомиссионер
//  #SF_PB(INNJUL_12    , #hlp_INNJUL_12       )  #SF_PB(PINNJUL_12    , #hlp_PINNJUL_12       )
//  #SF_PB(INNFL_12     , #hlp_INNFL_12        )  #SF_PB(PINNFL_12     , #hlp_PINNFL_12        )
//  //----------------------------------------------------------------------------
//
//  #SF(KodVidSd        , #hlp_KodVidSd        )  #SF(PKodVidSd        , #hlp_PKodVidSd        )
//  #SF(OKV_6           , #hlp_OKV_6           )  #SF(POKV_6           , #hlp_POKV_6           )
//  #SF(StoimTovSchFVs_2, #hlp_StoimTovSchFVs_2)  #SF(PStoimTovSchFVs_2, #hlp_PStoimTovSchFVs_2)
//  #SF(SumNDSSchF_2    , #hlp_SumNDSSchF_2    )
//  #SF(RazStKSchFUm_2  , #hlp_RazStKSchFUm_2  )
//  #SF(RazStKSchFUv_2  , #hlp_RazStKSchFUv_2  )
//  #SF(RazNDSKSchFUm_2 , #hlp_RazNDSKSchFUm_2 )
//  #SF(RazNDSKSchFUv_2 , #hlp_RazNDSKSchFUv_2 )
//
//<<
//  Продолжение Раздела 11 декларации
//  Сведения о посреднической деятельности, указываемые комиссионером (агентом)
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
//  Субкомиссионер
//   `ИНН`                                                     120   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     120   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код вида сделки`                                           130   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         140   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Стоимость товаров (работ, услуг), `                        150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  имущественных прав по С/Ф - всего
// `В том числе сумма налога по С/Ф`                           160   .@@@@@@@@@@@@@@@@@@
//  Разница стоимости с учетом налога по корректиро-вочному С/Ф:
//   `уменьшение`                                              170   .@@@@@@@@@@@@@@@@@@
//   `увеличение`                                              180   .@@@@@@@@@@@@@@@@@@
//  Разница налога по корректировочному С/Ф:
//   `уменьшение`                                              190   .@@@@@@@@@@@@@@@@@@
//   `увеличение`                                              200   .@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion Раздел 11
////******************************************************************************
//
////==============================================================================
////#region РАЗДЕЛ 12
////------------------------------------------------------------------------------
//Window Razdel12
//Screen scrRazdel12 (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF_Error   (KodOsh_7  , #hlp_KodOsh_7  )  #SF_GrafErrList(GrafOsh_7,R12)
//  #SF_PeriodSv(PeriodSv_7, #hlp_PeriodSv_7)  #SF            (GodSv_7       , #hlp_GodSv_7       )
//                                             #SF            (Description_11, #hlp_Description_11)
//
//  #SF     (NomSchF       , #hlp_NomSchF       )  #SF_PB  (PNomSchF       , #hlp_PNomSchF      )
//  #SF_Date(DataSchF      , #hlp_DataSchF      )  #SF_Date(PDataSchF      , #hlp_PDataSchF     )
//
//  //----------------------------------------------------------------------------
//  // Покупатель
//  #SF_PB  (INNJUL_13     , #hlp_INNJUL_13     )  #SF_PB  (PINNJUL_13     , #hlp_PINNJUL_13    )
//  #SF_PB  (INNFL_13      , #hlp_INNFL_13      )  #SF_PB  (PINNFL_13      , #hlp_PINNFL_13     )
//  //----------------------------------------------------------------------------
//
//  #SF     (OKV_7         , #hlp_OKV_7         )  #SF     (POKV_7         , #hlp_POKV_7         )
//  #SF     (StoimTovBNalVs, #hlp_StoimTovBNalVs)  #SF     (PStoimTovBNalVs, #hlp_PStoimTovBNalVs)
//  #SF     (SumNalPokup   , #hlp_SumNalPokup   )
//  #SF     (StoimTovSNalVs, #hlp_StoimTovSNalVs)  #SF     (PStoimTovSNalVs, #hlp_PStoimTovSNalVs)
//
//<<
//  Раздел 12. Сведения из счетов-фактур, выставленных лицами, указанными в пункте 5 статьи 173 НК РФ
// `Код ошибки`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`Номера граф`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  Сведения о счете-фактуре отражаются за:`Период`.@@@@@@@@@@@@@@@@@@@@@@@@@@`Год`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
//                                                                                          [.] пояснение`
// `Номер счета-фактуры`                                       020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата счета-фактуры`                                        030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Покупатель
//   `ИНН`                                                     040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     040   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код валюты по ОКВ`                                         050   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Стоимость товаров(работ,услуг), имущественных`             060   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  прав без налога - всего
// `Сумма налога, предъявляемая покупателю`                    070   .@@@@@@@@@@@@@@@@@@
// `Стоимость товаров(работ,услуг), имущественных`             080   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  прав с налогом - всего
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion Раздел 12
////******************************************************************************
//
////==============================================================================
////#region 2017
////==============================================================================
////#region СВЕДЕНИЯ ОТСУТСТВУЮЩИЕ В КНИГЕ ПРОДАЖ (папка)
////------------------------------------------------------------------------------
//Window wiNetKnigaProd_Folder
//Screen scNetKnigaProd_Folder (,,sci1Esc);
//<<
//  Сведения, отсутствующие в книге продаж
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ ОТСУТСТВУЮЩИЕ В КНИГЕ ПРОДАЖ (папка)
////******************************************************************************
//
////==============================================================================
////#region СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ (папка)
////------------------------------------------------------------------------------
//Window wiNepodtvZapisi_Folder
//Screen sNepodtvZapisi_Folder (,,sci1Esc);
//<<
//  Сведения о записях, операции по которым не подтверждаются
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ (папка)
////******************************************************************************
////==============================================================================
////#region СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ
////------------------------------------------------------------------------------
//Window wiNepodtvZapisi
//Screen sNepodtvZapisi (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF     (NomSchFProd_13 , #hlp_NomSchFProd_13 )
//  #SF_Date(DataSchFProd_13, #hlp_DataSchFProd_13)
//  //----------------------------------------------------------------------------
//  // Сведения о контрагенте
//  #SF_PB  (INNJUL_27      , #hlp_INNJUL_27      )
//  #SF_PB  (INNFL_27       , #hlp_INNFL_27       )
//<<
//  Сведения о записях, операции по которым не подтверждаются
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Номер счета-фактуры`                                       020   .@@@@@@@@@@@@@@@@@@
// `Дата счета-фактуры`                                        030   .@@@@@@@@@@@@@@@@@@
//  Сведения о контрагенте
//   `ИНН`                                                     040   .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     040   .@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ
////******************************************************************************
//
////==============================================================================
////#region СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ (папка)
////------------------------------------------------------------------------------
//Window wiNeKnPrStr_Folder
//Screen scNeKnPrStr_Folder (,,sci1Esc);
//<<
//  Сведения по строкам, отсутствующим в книге продаж
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ (папка)
////******************************************************************************
////==============================================================================
////#region СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ
////------------------------------------------------------------------------------
//Window wiNeKnPrStr
//Screen scNeKnPrStr (,,sci14Esc);
//  Table EmptyTbl;
//Fields
///*
//                                                   #SF         (Description_12, #hlp_Description_12)
//*/
//  #SF_Rzdl(Razdel         , #hlp_Razdel         )  #SF_Rzdl(PRazdel         , #hlp_PRazdel         )
//
//  #SF_PB  (KodVidOper_7_0 , #hlp_KodVidOper_7   )
//  #SF_PB  (KodVidOper_7_1 , #hlp_KodVidOper_7   )
//  #SF_PB  (KodVidOper_7_2 , #hlp_KodVidOper_7   )
//  #SF_PB  (KodVidOper_7_3 , #hlp_KodVidOper_7   )
//                                                   #SF_PB  (PKodVidOper_7_0 , #hlp_PKodVidOper_7   )
//                                                   #SF_PB  (PKodVidOper_7_1 , #hlp_PKodVidOper_7   )
//                                                   #SF_PB  (PKodVidOper_7_2 , #hlp_PKodVidOper_7   )
//                                                   #SF_PB  (PKodVidOper_7_3 , #hlp_PKodVidOper_7   )
//
//  #SF     (NomSchFProd_14 , #hlp_NomSchFProd_14 )  #SF_PB  (PNomSchFProd_14 , #hlp_NomSchFProd_14 )
//  #SF_Date(DataSchFProd_14, #hlp_DataSchFProd_14)  #SF_Date(PDataSchFProd_14, #hlp_DataSchFProd_14)
//  //----------------------------------------------------------------------------
//  // Покупатель
//  #SF_PB  (INNJUL_28      , #hlp_INNJUL_28      )  #SF_PB  (PINNJUL_28      , #hlp_PINNJUL_28      )
//  #SF_PB  (INNFL_28       , #hlp_INNFL_28       )  #SF_PB  (PINNFL_28       , #hlp_PINNFL_28       )
//  //----------------------------------------------------------------------------
//  // Посредник
//  #SF_PB  (INNJUL_29      , #hlp_INNJUL_29      )  #SF_PB  (PINNJUL_29      , #hlp_PINNJUL_29      )
//  #SF_PB  (INNFL_29       , #hlp_INNFL_29       )  #SF_PB  (PINNFL_29       , #hlp_PINNFL_29       )
//
//  #SF     (StoimProdSFV_5 , #hlp_StoimProdSFV_5 )  #SF     (PStoimProdSFV_5 , #hlp_PStoimProdSFV_5 )
//
//<<
//  Сведения, отсутствующие в книге продаж
//                         Показатели                       Код строки           Значения показателей
//                             1                                2                         3
// `Раздел, в котором отражена запись о счете-фактуре`               .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Код вида операции`                                         010   .@@@ .@@@ .@@@ .@@@    .@@@ .@@@ .@@@ .@@@
// `Номер С/Ф продавца`                                        020   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
// `Дата С/Ф продавца`                                         030   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Покупатель
//   `ИНН`                                                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     100   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Посредник
//   `ИНН`                                                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//   `ИНН индивидуального предпринимателя`                     110   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//  Стоимость продаж по С/Ф, разница стоимости по корректировочному С/Ф(вкл. налог):
//   `в валюте С/Ф`                                            150   .@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@
//>>
///*
//                                                                                          [.] пояснение`
//*/
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ О ЗАПИСЯХ, ОПЕРАЦИИ ПО КОТОРЫМ НЕ ПОДТВЕРЖДАЮТСЯ
////******************************************************************************
//
////==============================================================================
////#region ПОЯСНЕНИЯ ПО ИНЫМ ОСНОВАНИЯМ
////------------------------------------------------------------------------------
//Window wiPojasnInOsn
////------------------------------------------------------------------------------
//Screen scPojasnInOsn (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF_MS  (PojasnInOsn, #hlp_PojasnInOsn)
//<<
// `Пояснения по иным основаниям`
//  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion ПОЯСНЕНИЯ ПО ИНЫМ ОСНОВАНИЯМ
////******************************************************************************
//
////==============================================================================
////#region СВЕДЕНИЯ ПО КОНТРОЛЬНЫМ СООТНОШЕНИЯМ (папка)
////------------------------------------------------------------------------------
//Window wiSvedKS_Folder
//Screen scSvedKS_Folder (,,sci1Esc);
//<<
//  Сведения по контрольным соотношениям
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ ПО КОНТРОЛЬНЫМ СООТНОШЕНИЯМ (папка)
////******************************************************************************
////==============================================================================
////#region СВЕДЕНИЯ ПО КОНТРОЛЬНЫМ СООТНОШЕНИЯМ
////------------------------------------------------------------------------------
//Window wiSvedKS
////------------------------------------------------------------------------------
//Screen scSvedKS (,,sci14Esc);
//  Table EmptyTbl;
//Fields
//  #SF     (NomKS     , #hlp_NomKS     )
//  #SF_MS  (PojasnenKS, #hlp_PojasnenKS)
//<<
//  Сведения по контрольным соотношениям
// `Номер контрольного соотношения`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// `Пояснение расхождений по контрольным соотношениям`
//  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//>>
//end; // Screen
////------------------------------------------------------------------------------
//HandleEvent
//#include BaseTxRep.Han
//cmHotKeys:  RunLocMenu(NavStTr.NRec);
//end; // Handle
//end; // Window
////#endregion СВЕДЕНИЯ ПО КОНТРОЛЬНЫМ СООТНОШЕНИЯМ
////******************************************************************************
////#endregion 2017
////******************************************************************************
