//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Управление НИОКР
// Настройка отчетов
//********************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include spravka.vih

VipInterface Spravka_dogovor implements SpravkaObj licensed (NIOKR) Parameters(pReport: comp; wReport: word);
