//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс редактирования : "Реестры платежей"
//------------------------------------------------------------------------------

#ifndef __EditPayList_Vih__
#define __EditPayList_Vih__

//------------------------------------------------------------------------------
#include Fp_BrowAbstractEnt.Vih   // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#Component "F_OFPPR"
#endif//ComponentVersion
              
//------------------------------------------------------------------------------
#doc
Интерфейс редактирования : "Реестры платежей"<br>
#end
ObjInterface oEditPayList( oFp_BrowAbstractEnt );
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec   : comp;  // ссылка на реестр платежей 
    _cGetSpRec : comp   // ссылка на спецификацию реестра 
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск формирования отчета
  #end
  Function RunReport(
    _cRec : comp        // Реестр платежей                                   
  ) : boolean;
End;

//------------------------------------------------------------------------------
VipInterface EditPayList( Fp_BrowAbstractEnt ) implements oEditPayList
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec   : comp;  // ссылка на реестр платежей 
  cGetSpRec : comp   // ссылка на спецификацию реестра 
);
Public:
  Constructor Init;
  Destructor  Done;

  Function  oEditPayList.GetIName     : string;
  Function  oEditPayList.GetIHead     : string;
  Function  oEditPayList.GetIHotKey   : string;
  Function  oEditPayList.GetCurRec    : comp;
           
  Function  oEditPayList.CanEditRec   : boolean;
  Function  oEditPayList.CanDeleteRec : boolean;
           
  Procedure oEditPayList.ReReadAllTables;
  Function  oEditPayList.InitGlobal   : boolean;
End;

#endif//__EditPayList_Vih__
