//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Табличный объект : "Реестр платежей"
//------------------------------------------------------------------------------

#ifndef __TablPayList_Vih__
#define __TablPayList_Vih__

//------------------------------------------------------------------------------
#include Fp_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Table"
//------------------------------------------------------------------------------

#ifdef  componentVersion
#component "F_OFPPR"
#endif//componentVersion

//------------------------------------------------------------------------------
Type TRCAppPers = record
  Pers : string;
  Dolj : string;
end;
Type TArrAppPers = array[1..1] of TRCAppPers;
//------------------------------------------------------------------------------

              
//------------------------------------------------------------------------------
#doc
Интерфейс редактирвоания : "Реестры платежей"<br>
#end
Private ObjInterface oTablPayList( oFp_BaseAbstractTbl );

  Property NRec      : comp       read write;  // Номер записи
  Property Descr     : tDescr     read write;  // Дескриптор менеджера
  Property DesGr     : tDesGr     read write;  // Дескриптор группы
  Property NoDoc     : TNoDoc     read write;  // Номер документа
  Property dDoc      : date       read write;  // Планируемая дата совершения операции
  Property dFin      : date       read write;  // Предполагаемая дата оплаты
  Property Direct    : word       read write;  // Направление документа
  Property Status    : word       read write;  // Статус документа
  Property cNote     : comp       read write;  // Ссылка на валюту
  Property cDogovor  : comp       read write;  // Договор инвестирования
  Property wProgr    : word       read write;  // Инвестиционная программа
  Property Summa     : double     read write;  // Сумма документа
  Property cVal      : comp       read write;  // Ссылка на валюту
  Property Name      : string     read write;  // Описание

  Property FullNote  : s80        read      ;  // Полное наименование статуса
  Property AbbrNote  : s30        read      ;  // Краткое наименование статуса
  Property sVal      : s5         read      ;  // Наименование валюты
  Property sDogovor  : string     read      ;  // Наименование договора
  Property DogNoDoc  : TNoDoc     read      ;  // Номер договора
  Property DogDate   : date       read      ;  // Дата договора
  Property DogKontr  : comp       read      ;  // Контрагент договора


  Property InvOrgan  : string     read write;  // Наименование организации "инвестора"
  Property OwnOrgan  : string     read write;  // Наименование организации "исполнителя"
  Property ZakOrgan  : string     read write;  // Наименование организации "заказчика"

  Property InvPers1  : string     read write;  // ФИО подписанта "инвестора"
  Property InvPers2  : string     read write;  // ФИО подписанта "инвестора"
  Property InvPers3  : string     read write;  // ФИО подписанта "инвестора"
  Property InvPers4  : string     read write;  // ФИО подписанта "инвестора"
  Property InvPers5  : string     read write;  // ФИО подписанта "инвестора"
                   
  Property OwnPers1  : string     read write;  // ФИО подписанта "исполнителя"
  Property OwnPers2  : string     read write;  // ФИО подписанта "исполнителя"
  Property OwnPers3  : string     read write;  // ФИО подписанта "исполнителя"
  Property OwnPers4  : string     read write;  // ФИО подписанта "исполнителя"
                   
  Property ZakPers1  : string     read write;  // ФИО подписанта "заказчика"
  Property ZakPers2  : string     read write;  // ФИО подписанта "заказчика"

  Property InvDolj1  : string     read write;  // Должность подписанта "инвестора"
  Property InvDolj2  : string     read write;  // Должность подписанта "инвестора"
  Property InvDolj3  : string     read write;  // Должность подписанта "инвестора"
  Property InvDolj4  : string     read write;  // Должность подписанта "инвестора"
  Property InvDolj5  : string     read write;  // Должность подписанта "инвестора"
                   
  Property OwnDolj1  : string     read write;  // Должность подписанта "исполнителя"
  Property OwnDolj2  : string     read write;  // Должность подписанта "исполнителя"
  Property OwnDolj3  : string     read write;  // Должность подписанта "исполнителя"
  Property OwnDolj4  : string     read write;  // Должность подписанта "исполнителя"
                   
  Property ZakDolj1  : string     read write;  // Должность подписанта "заказчика"
  Property ZakDolj2  : string     read write;  // Должность подписанта "заказчика"

  Index PayList01 = NRec(Unique, Primary);
  Index PayList02 = NoDoc;
  Index PayList03 = Descr, NoDoc;
  Index PayList04 = DesGr, NoDoc;
  Index PayList05 = dDoc;

  //----------------------------------------------------------------------------
  #doc
     Получить идентификатор иконки статуса
  #end
  Function GetStatusImage : string;

  //----------------------------------------------------------------------------
  #doc
     Можно ли создавть пдатежный документ
  #end
  Function GetIsCanCreatePayDoc(
    _wMessage    : word       // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать итоговую сумму по реестру
  #end
  Function ReCalcSumma : boolean;
  //----------------------------------------------------------------------------
  #doc
     Пересчитать порядковые номера спецификаций
  #end
  Function ReCalcSpNpp : boolean;
  //----------------------------------------------------------------------------
  #doc
     Пересчитать текущую запись
  #end
  Function ReCalcRec : boolean;

  //----------------------------------------------------------------------------
  #doc
     Изменение валюты реестра
  #end
  Function SetVal(_Value : comp) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запуск выбора валюты
  #end
  Function RunPickVal(
  var  _cVal     : comp
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Статус по умолчанию
  #end
  Function SetDefaultStatus(
  var  _Status : word;
  var  _cNote  : comp
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запуск выбора статуса
  #end
  Function RunPickStatus(
  var  _Status : word;
  var  _cNote  : comp
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запуск просмотра истории изменения статусов
  #end
  Function RunViewStatus : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить массив подписантов "инвестора"
  #end
  Function GetSwapArrInvPers : TArrAppPers;
  //----------------------------------------------------------------------------
  #doc
     Получить массив подписантов "исполнителя"
  #end
  Function GetSwapArrOwnPers : TArrAppPers;
  //----------------------------------------------------------------------------
  #doc
     Получить массив подписантов "заказчика"
  #end
  Function GetSwapArrZakPers : TArrAppPers;
  

End; // ObjInterface

//------------------------------------------------------------------------------
VipInterface TablPayList( Fp_BaseAbstractTbl ) implements oTablPayList
#Licensed_Free;
Public:
  Constructor Init;

  Function  IModify.doInsert : word;
  Function  IModify.doUpdate : word;
  Function  IModify.doDelete : word;
           
  Function  IManualIndex.Count : LongInt;

  Function  oTablPayList.CanUpd    : Boolean;
  Function  oTablPayList.CanDel    : Boolean;
  Function  oTablPayList.CheckFld  : Boolean;
End;

#endif//__TablPayList_Vih__
