order r_real00v by                                                   tblR_real.eInt
order r_real02v by tblR_real.sMC , tblR_real.sKl  ,                  tblR_real.eInt
order r_real03v by tblR_real.sMC ,                                   tblR_real.eInt
order r_real05v by tblR_real.sKl ,                  tblR_real.sMC  , tblR_real.eInt
order r_real07v by tblR_real.sKl ,                                   tblR_real.eInt

#ifndef __ListSkl_vip__
order r_real01v by tblR_real.sMC , tblR_real.sKl  , tblR_real.sOrg , tblR_real.eInt
order r_real04v by tblR_real.sKl , tblR_real.sOrg , tblR_real.sMC  , tblR_real.eInt
order r_real06v by tblR_real.sKl , tblR_real.sOrg ,                  tblR_real.eInt
#end