
#ifndef __AvansMC_vih__
#define __AvansMC_vih__

#ifdef ComponentVersion
#component "L_COMMON"
#end

#doc
Содержит описание метода расчета авансированных поставок МЦ с заданной группой партий за период
#end
ObjInterface CalcAvansMC;
 #doc
 расчет авансированных поставок МЦ с заданной группой партий за период
 #end
 Procedure GetAvansMCGroupParty (pMC: comp;              // МЦ
                                 pGrParty : comp;        // Группа партий
                                 dBeg : date;            // ДО за период
                                 dEnd : date;            // с dBeg по dEnd
                                 pDirect : word;         // направление: 1-продажа, 2-закупка
                                 pRasped : word;         // распределение:0-последовательно,1-пропорционально
                                 var KolAvans : double;  // кол-во в уч.ед
                                 var SumAvans : double); // сумма в НДЕ с налогами
end;

VipInterface iAvansMC implements CalcAvansMC licensed(FREE);

#end // __AvansMC_vih__