//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Групповой выбор МЦ из текущих остатков в сопровод. док.
//********************************************************************************

#ifndef _GetMcTekOst_VIH
#define _GetMcTekOst_VIH

#component "L_Ostatki"

//******************************************************************************

ObjInterface ObjGetMcTekOst;
//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ из каталога текущих остатков
Параметры:
RecKatSopr - буфер таблицы KatSopr
RecSpSopr  - буфер таблицы SpSopr
isCurTableSpSopr - показывает является ли текущей таблицей SpSopr
TMCUSL - тип по отношению к услугам(накладная - 1, акт - 2) - определено в интерфейсах из которых вызывается
#end
Function GetMcFromTekOst(RecKatSopr: type$KatSopr; RecSpSopr: type$SpSopr; isCurTableSpSopr : boolean; TMCUSL : word) : boolean;

end;


//******************************************************************************
VipInterface IGetMcTekOst_Release implements ObjGetMcTekOst
  SourceFile = "GetMcTekOst_Release.vip"
  Licensed (FREE);
  Public:
    // пользовательская функция выполняется перед выбором из прайс-листа
    Function  OnBeforeGetMcFromTekOst: boolean;
    // пользовательская процедура выполняется после выбора из прайс-листа
    Procedure OnAfterGetMcFromTekOst;
  end
;

VipInterface IGetMcTekOst(IGetMcTekOst_Release)
  Licensed (FREE);
  Public:
    // пользовательская функция выполняется перед выбором из прайс-листа
    Function  OnBeforeGetMcFromTekOst: boolean;
    // пользовательская процедура выполняется после выбора из прайс-листа
    Procedure OnAfterGetMcFromTekOst;
  end
;

#end
