//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Ремонты
// Импорт/обновление объектов ремонта по картотеке транспортных средств
//******************************************************************************

#ifdef ComponentVersion
 #component "L_Remont"
#end

#doc
Интерфейс: Импорт/обновление объектов ремонта по картотеке транспортных средств
#end

ObjInterface OImportTC2OR;

#doc
Вставка ОР
#end
Procedure InsOR(acTransp : comp; abPos : boolean);
end;
VipInterface ImportTC2OR implements OImportTC2OR
#ifdef ATL51
   licensed (FREE)
#end     
;