// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента L_REPOPER


#ifdef ComponentVersion
#component "L_REPOPER"
#end

vipinterface DolgOpl        licensed (SELL);
vipinterface DolgOpl1       licensed (SELL,BUY)
                            Parameters (pDirect: word);
vipinterface DolgOpl2       licensed (SELL);
vipinterface HBDReestr      licensed (sell,buy,otprcons,remont,dvs,Service,manufacture)
                            Parameters (pVidDoc: word; cUserDeskRep: comp);
vipinterface HKSReestr      licensed (sell,buy,stroy,remont,NalogReg)
                            Parameters (pReport: word; _group: word; cUserDeskRep: comp; mrkVidSopr : TPtr);
vipinterface IspGroup       licensed (SELL,BUY);
vipinterface KartKlie       licensed (SELL,BUY,OTPRCONS)
                            Parameters (wVidDoc: word);
vipinterface NaklRees       licensed (sell,buy,sklad2,sklad,otprcons,remont,dvs,Service,manufacture)
                            Parameters (Vid: word);
vipinterface outnastr       licensed (free) Parameters (NReport: word; pNRec: comp);
vipinterface R_real         licensed (SELL)
                            Parameters (paramPrimare: word);
vipinterface R_real_XL      licensed (SELL)
                            Parameters (pRepTip: word);
vipinterface Real_MC        licensed (free);
vipinterface ReeGTD         licensed (free) Parameters (c1: comp; m1: TPtr; TypeSopr: word);
vipinterface RepBS          licensed (SELL,BUY,OTPRCONS)
                            Parameters (zp: word; bCons: boolean);

vipinterface RepBS_n        licensed (free) Parameters (zp: word; bCons: boolean);
vipinterface RepDONal       licensed (SELL)
                            Parameters (pVidDoc: word);
vipinterface SaleNastr      licensed (SELL,BUY,OTPRCONS) Parameters(NReport : word);
vipinterface SaleRep        licensed (SELL,BUY,OTPRCONS) Parameters(pStatus : word; pNastr : comp);
vipinterface See_Tov        licensed (SELL)
                            Parameters (TTDK: word);
vipinterface SoprRep        licensed (SELL,REMONT)
                            Parameters (pVidSopr : word; pNastr : comp; pStatus : word);
vipinterface SoprNastr      licensed (SELL,REMONT) Parameters(pVidSopr : word);
vipinterface SosOplV        licensed (buy);
vipinterface HierSFReestr   licensed (SELL,BUY)
                            Parameters (CurCode, pDirect : word; MrkGetSomeSchFact : TPtr; cSelUserDeskRep : comp);
vipinterface iUksNDSReestr  licensed (stroy);
vipinterface iUksNDSReestrTune
                            licensed (free) Parameters (cTuneRec : comp; TuneID, wAction : word);
vipinterface OutAvans       licensed (free);

vipinterface ReeNastr       licensed (dogovor) Parameters (TypeReport: word);
VipInterface reepostavan
  Licensed
    (
      dogovor
    )
  Parameters
    (
      NReport    : word;
      pCurLine   : comp;
      TypeReport : word;
      fDog
    , fGroup
    , fKontr
    , fProg
    , fVidDog
    , fMC
    , fUsl
    , fGroupMC
    , fGroupUsl
    , fDetails   : string
    );

vipinterface CalcBuy        licensed (free) Parameters (NReport : Word);

vipinterface Ved16          licensed (free);
vipinterface BDocRees       licensed (free) Parameters (Vid, Stat : word);
vipinterface SetChronosAdvTunes
                            licensed (free);
vipinterface EDITHREPTUNES  licensed (free) Parameters (CurCode, pVidDoc : word);
vipinterface EDITHREPTUNEKS licensed (free) Parameters (CurCode, pReport, _group : word);
vipinterface EDTSFREPTUNES  licensed (free) Parameters (pDirect : word; MrkGetSomeSchFact : TPtr);
vipinterface REPBSZAR       licensed (free);
vipinterface KARTSCH        licensed (free);
vipinterface RepKursRazn    licensed (free) Parameters(pDirect : word);
vipinterface RepBSIer       licensed (SELL,BUY)
                            Parameters (cNRep : comp; zp : word; bCons : boolean);
vipinterface SoprEqualDocs  licensed (free) Parameters (Vid: word);

vipinterface SPR_INV        licensed (free) Parameters (pDirect: word);

vipinterface TaraUtil       licensed (free);
vipinterface iTaraAttrib    licensed (free) Parameters (pNRec: comp);

vipinterface Otgr_MC        licensed (free);
