//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
//
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  p_  - ([p]rotected) запрещено непосредственно изменять
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================


#ifndef _FcomTablePrintHelper_vih_INCLUDED_
#define _FcomTablePrintHelper_vih_INCLUDED_


#include FcomTablePrintHelper.obj

#ifdef ComponentVersion
#component "Z_CALC"
#end

  vipinterface FcomTablePrintHelper
    implements
      IFcomTablePrintHelper
#ifdef ATL51
    licensed(free)
#end
  ;

#end
