//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// <Short description>
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  p_  - ([p]rotected) запрещено непосредственно изменять
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================

#ifndef _KindOfPaymentsEntryManager_vih_INCLUDED_
#define _KindOfPaymentsEntryManager_vih_INCLUDED_


#include KindOfPaymentsEntryManager.obj
const
// -----------------------------------------------------------------------------
// [K]indOf[P]ayments[A]ccounting[M]anager [T]ypes Of [R]eports
// Константы для видов отчетов для менеджера входимостей видов оплат в отчеты

  // Справка о зарплате и других доходах при исчислении совокупного дохода на члена семьи при назанчении пособий на детей.
  // (interface SprOfIncomeForSettingChildAllowance)
  kpemtrSprOfIncomeForSettingChildAllowance = 1;
end;


#ifdef ComponentVersion
#component "Z_CALC"
#end

  vipinterface KindOfPaymentsEntryManager
    implements
      IKindOfPaymentsEntryManager
#ifdef ATL51
    licensed(free)
#end
  ;

#end
