//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Объектный интерфейс - просмотр и редактирование получателей в классификаторе удержаний
//******************************************************************************
#doc
  Просмотр и редактирование получателей в классификаторе удержаний
#end

#ifdef ComponentVersion
  #component "z_calc"
#end

ObjInterface iReceiversUd;
#doc
  Инициализация, заполнение временных таблиц
  Параметры - вид удержания и порядковый номер получателя.
#end
procedure linkTo(pVidUd: word; pNomPol: word);
end;

vipinterface ReceiversUd implements iReceiversUd
  licensed(free);
