//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление стандартной реализации итератора по списку спецалгоритмов
//******************************************************************************

#ifndef _SpecialAlgorithmIterator_vih_INCLUDED_
#define _SpecialAlgorithmIterator_vih_INCLUDED_

#include ISpecialAlgorithmIterator.obj

#ifdef ComponentVersion
  #component "z_calc"
#end

#doc
  Стандартная реализация итератора по списку спецалгоритмов модуля "Заработная
  плата".
#end
vipinterface SpecialAlgorithmIterator
  implements ISpecialAlgorithmIterator
#ifdef ATL51
  licensed(free)
#end
  ;

#end
