// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Аналитика для док-тов"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_AnOfDoc_RB__
#define __Def_AnOfDoc_RB__
ObjInterface oAnOfDoc_RB;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iAnOfDoc_RB implements oAnOfDoc_RB #Licensed_Free
#ifdef Atl51
Parameters (
  pwTypeDoc   : word; //Тип документа из MnPlan.inc (передается)
  pcTemplate  : comp; //Ссылка на шаблон документа (WayAccou - для планов, ResInfo - для заявок) (передается)
  pwFlRun     : word; //Группа флагов запуска:
  pwCodeAn    : word; //Код аналитики (возвращается)
  pcRoleAn    : comp; //Роль аналитики (возвращается)
  pwNumberAn  : word; //номер аналитики (возвращается)
  pnNameAn    : tName)//наименование аналитики
#endif
;
#endif

