// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oCalcSumByBrigadIn65View
#ifndef __CalcSumByBrigadIn65View__
#define __CalcSumByBrigadIn65View__

#doc
  Объект для нахождения факта выполнения по по бригадам для
  представления "Сотрудник - Бригада - Серийный номер"
  и записи рассчитанного количества в представление "Потребность в трудовых".
#end

ObjInterface oCalcSumByBrigadIn65View;
  public Function IsPrepareSQLQueryCorrect : boolean;
  public Function PrepareSQLQueryForSelectSumByBrigadsAndWorkers(pr_wNumFieldToCalcSum : word;
                                                                 pr_wFiedNumToWriteCaclCount : word;
                                                                 pr_cSloj : comp) : boolean;
  public Procedure CalcSumForBrigadAndWriteToPotrTrudView(pr_cSpMnPlan : comp);
End; // ObjInterface oCalcSumByBrigadIn65View

VipInterface CalcSumByBrigadIn65View implements oCalcSumByBrigadIn65View Licensed(Free);

#endif
