// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Выбор цвета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oColor_RB
#ifndef __Def_oColor_RB__
#define __Def_oColor_RB__
#doc
 Описание интерфейса-справочника "Цвет"</brief>
#end
ObjInterface oColor_RB;
End; // ObjInterface oColor_RB

VipInterface iColor_RB implements oColor_RB Licensed(Free)
Parameters
(
  pwColor: word;   // Ссылка на цвет:
                   //   ColorSysBlack,
                   //   ColorSysMaroon,
                   //   ColorSysGreen,
                   //   ColorSysOlive,
                   //   ColorSysNavy,
                   //   ColorSysPurple,
                   //   ColorSysTeal,
                   //   ColorSysGray,
                   //   ColorSysSilver,
                   //   ColorSysRed,
                   //   ColorSysLime,
                   //   ColorSysYellow,
                   //   ColorSysBlue,
                   //   ColorSysFuchsia,
                   //   ColorSysAqua,
                   //   ColorSysWhite.
  pwFlRun: word;   // Группа флагов запуска:
                   //   1: выбор
                   //   2: множественный выбор (дополнительно к флагу 1)
                   //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string; // Заголовок формы
  pwPickList: word // Номер Pick-листа (возвращается)
);

#endif
