//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Интерфейс "Формирование договоров и соглашений по планам снабжения"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oCreateDogovorMain
#ifndef __Def_CreateDogovorMain__
#define __Def_CreateDogovorMain__
ObjInterface oCreateDogovorMain;
End; // ObjInterface oCreateDogovorMain

VipInterface iCreateDogovorMain implements oCreateDogovorMain Licensed(Free)
#ifdef Atl51
Parameters ( cCurPlan    : comp;
             cFilial  : comp;
             mAUPOMTS: boolean )
#endif
;

#endif

