#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef __Def_oCreatePlanByRsv__
#define __Def_oCreatePlanByRsv__

#doc
Структура для хранения параметров расчета </brief> <br>
<b>Поля:</b> <br>
  cSrcPlan       - ссылка на документ-источник
  wAnDep         - заполнять ли аналитику "Подразделение".
                   Заполняется произвольная аналитика с КАУ подразделение (0 - не заполнять, 1 - заполнять)
  wAnHeadProduct - заполнять ли аналитику "МЦ".
                   Заполняется произвольная аналитика с КАУ мц (0 - не заполнять, 1 - заполнять)
  wAnComplete    - заполнять ли аналитику "Комплект".
                   Заполняется аналитика с ролью, заданной в общесистемной настройке "Комплект" (0 - не заполнять, 1 - заполнять)
  wAnSaleOrder   - заполнять ли аналитику "Комплект".
                   Заполняется аналитика с ролью, заданной в общесистемной настройке "Комплект" (0 - не заполнять, 1 - заполнять)
  wAnMC          - Заполнять ли аналитику МЦ (0 - не заполнять, 1 - заполнять)
  cRoleAnMC      - Роль аналитики МЦ для заполнения.
  cTrgWayAcc     - шаблон документа приемника
  cVariantPlan   - вариант планирования;
  StartDate      - дата начала создаваемых документов
  EndDate        - дата окончания создаваемых документов
  wView          - представление-источник (если 0 - то берется плоское)
  wAnGrParty     - заполнять ли аналитику "Группа партий".
                   Заполняется произвольная аналитика с КАУ группа партий (0 - не заполнять, 1 - заполнять)
#end
Type
  tCreatePlanByRsv = Record
  cSrcPlan       : comp;
  wAnDep         : word;
  wAnHeadProduct : word;
  wAnComplete    : word;
  wAnSaleOrder   : word;
  wAnGrParty     : word;
  wAnMC          : word;
  cRoleAnMC      : comp;
  cTrgWayAcc     : comp;
  cVariantPlan   : comp;
  StartDate      : Date;
  EndDate        : Date;
  wView          : word;
end;
ObjInterface oCreatePlanByRsv;


Function CreatePlan(stPararam : tCreatePlanByRsv): longint;
End;
VipInterface CreatePlanByRsv implements oCreatePlanByRsv #Licensed_Free;


#endif
