//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для формирования актов изменения целевого назначения
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// Таблица для хранения заголовков формируемых актов ИЦН
Table Struct HeadAktICN
(
  NRec          : Comp,
  cOwner        : comp, //владелец записи
  cDoc          : Comp, //nrec-сформированного документа (возвращаемый)
  cTemplt       : Comp, //ссылка на шаблон актов ИЦН
  sNamTemplt    : String[75],//наименование шаблона АИЦН
  sNamAkt       : String[80],//наименование АИЦН
  cPerson       : comp, //сотрудник
  cSrcSaldTune  : comp, //объект ЦУ источник (если 0, то свободные остатки)
  cAnSrc1       : comp, //аналитика откуда 1
  cAnSrc2       : comp, //аналитика откуда 2
  cAnSrc3       : comp, //аналитика откуда 3
  cAnSrc4       : comp, //аналитика откуда 4
  cAnSrc5       : comp, //аналитика откуда 5
  cAnSrc6       : comp, //аналитика откуда 6
  cAnSrc7       : comp, //аналитика откуда 7
  cAnSrc8       : comp, //аналитика откуда 8
  cAnSrc9       : comp, //аналитика откуда 9
  cAnSrc10      : comp, //аналитика откуда 10
  cTrgSaldTune  : comp, //объект ЦУ приемник (если 0, то свободные остатки)
  cAnTrg1       : comp, //аналитика куда 1
  cAnTrg2       : comp, //аналитика куда 2
  cAnTrg3       : comp, //аналитика куда 3
  cAnTrg4       : comp, //аналитика куда 4
  cAnTrg5       : comp, //аналитика куда 5
  cAnTrg6       : comp, //аналитика куда 6
  cAnTrg7       : comp, //аналитика куда 7
  cAnTrg8       : comp, //аналитика куда 8
  cAnTrg9       : comp, //аналитика куда 9
  cAnTrg10      : comp //аналитика куда 10
)
With Index
(
  HeadAktICN01 = NRec(Unique, Surrogate),
  HeadAktICN02 = cOwner
);

Table Struct FootAktICN
(
  NRec        : Comp,
  cOwner      : comp, //владелец записи
  cHead       : Comp, // ссылка на HeadAktICN
  cPos        : Comp, // Nrec - сформированной позиции (возвращаемый)
  cMc         : Comp,
  cSklad      : Comp,
  cMOL        : Comp,
  cParty      : Comp,
  cEd         : Comp,
  dKol        : Double,
  dPrc        : Double,
  dPrcV       : Double
)
With Index
( FootAktICN01 = NRec(Unique, Surrogate),
  FootAktICN02 = cHead,
  FootAktICN03 = cOwner
);

#doc
   Описание интерфейса "Объект для создания актов изменения целевого назначения"</brief>
#end
ObjInterface oCreateAktICN;

!-------------------------------------------------------------------------------
! Функция для формирования актов изменения целевого назначения по таблицам HeadAktICN и FootAktICN
! dCreate - Дата создания
! bIspoln - true - статус исполняемый
! dOprI   - Дата изменения
!-------------------------------------------------------------------------------
Function CreateAkts( dCreate : Date
                   ; bIspoln : boolean
                   ; dOprI   : Date
                   ) : Boolean;

!-------------------------------------------------------------------------------
! Проверка и создание шаблона акта ИЦН
! vcSaldTuneS - объект-источник
! vcSaldTuneD - объект-приемник
!--------------------------------------------------------------------------------
Function Set_MaskICN( vcSaldTuneS : Comp
                    ; vcSaldTuneD : Comp
                    ; sNamICN : String[70]
                    ) : Comp;
!--------------------------------------------------------------------------------

end;

ObjInterface oCreateAktICN_1(oCreateAktICN);

Procedure SetFlag_VidUch_SvOst(prFlag_VidUch_SvOst : word);

end;

VipInterface CreateAktICN implements oCreateAktICN_1 #Licensed_Free;
