//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для удаления записей журнала резервирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_DelRsvObj__
#define __Def_DelRsvObj__

//------------------------------------------------------------------------------
#ifndef __Def_TDelRsvObjProf__
#define __Def_TDelRsvObjProf__
Type TDelRsvObjProf = Record
  dGlobProf       : double;           //
  dInsTmpDelRsvSQL: double;           //
  FuncDel         : double;
  t_RsvOper    : double;
  tUpd_TmpDel  : double;
  tDel_TmpDel  : double;
  tDel_RsvReg  : double;
  tDel_Bor_R0   : double;
  tDel_Bor_R7   : double;
  tDel_Bor_P   : double;
  tDel_Link1   : double;
  tDel_Link2   : double;
  tDel_RsvOper : double;
  tIns_Link1   : double;
  tIns_Link2   : double;
  tDelLink_RsvOper: double;
  tDel_SpTrPotr: double;
  tIns_MesNSQL : double;
  tDel_MesN    : double;
  tDel_AllList : double;
  tDel_AllMemo : double;
  TruncLinkRsvSQL1 : double;
  TruncMesNSQL1 : double;
  TruncLinkRsvSQL2 : double;
  TruncMesNSQL2 : double;
  TruncDelRsvSQL : double;
  TruncDelRsvSQLDop : double;
  tIns_TmpDelDop : double;
  wFlag : word;
  wFlTrans : word;
  dDateTimeDelExt: _DateTime;
//  tUpd_RsvReg : double;
//  tUpd_RsvOper : double;

End; // Type TDelRsvObjProf
#endif


#doc
 Описание интерфейса "Объект для удаления записей журнала резервирования"</brief>
#end
ObjInterface oDelRsvObj;

// Создание временных таблиц на Oracle
Procedure InitOraTable;
Procedure ClearOraTable;

//------------------------------------------------------------------------------
// wBlock - кол-во записей журнала резервирования, которое будет обрабатываться за один проход
// KolDelRsv - кол-во удаленных записей
Function DelRsvFromDelTable(wBlock: Longint; wFlag: Word; Var KolDelRsv: LongInt): LongInt;

end;

ObjInterface oDelRsvObjProf(oDelRsvObj);

//------------------------------------------------------------------------------
// wBlock - кол-во записей журнала резервирования, которое будет обрабатываться за один проход
// KolDelRsv - кол-во удаленных записей
Function DelRsvFromDelTableProf(wBlock: Longint; wFlag: Word;
                                 Var KolDelRsv: LongInt; var stProfDel: TDelRsvObjProf): LongInt;


end;

VipInterface DelRsvObj implements oDelRsvObjProf #Licensed_Free;
#endIf
