/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ๋ ฏฎซใ็ฅญจ๏ จญไฎเฌๆจจ ฎ คฎชใฌฅญโๅ              บ
 บ โขฅโแโขฅญญ๋ฉ : งเฅญชฎ ญคเฅฉ ๏็ฅแซขฎขจ็ (ANAZAR)                    บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __DOCSVIEW
#define __DOCSVIEW

#ifdef ComponentVersion
  #component "M_MnPlan"
#end

#include oDocAccess.vih
#include oDocTune.vih

VipInterface GetInfoBaseDoc implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoBooking implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoPlan implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoSopr implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoDogovor implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoCalPlan implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoSklOrder implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoKatZak implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

VipInterface GetInfoActMTR implements oDocAccess1, oDocTune
#ifdef Atl51
  Licensed (FREE)
#endif
;

#endif
