#ifNdef __DopFuncGal_vih__
#define __DopFuncGal_vih__

#ifdef ComponentVersion
#component ""
#end
#doc
Объектный интерфейс дополнительных функций 
Используется в ресурсах:
gls_logic_rep.res      ->DopFuncGal //Общий ресурс по логистике
snp_trigger.res        ->DopFuncGalV2,DopFuncGalV4 //Общий интерфйес триггеров
tmb_res.res            ->DopFuncGal//Общий ресурс разработок ТЮмБит(наследие прошлого)

//Перенесен в ресурс gls_user_algor.res-< alg5998.res            ->DopFuncGalV9//Алгоритм создания допсоглашений по позициям плана снабжения.
gls_user_algor.res     ->DopFuncGalV6,DopFuncGalV3,DopFuncGal,DopFuncGalV7,DopFuncGalV5//Общие пользовательские алгоритмы
mtosverka_.res         ->DopFuncGalV9 //Интерфейс сверки утвержденной заявки АК ТН с планом снабжения
snp_user_dopint.res    ->DopFuncGal(ALL_VER) //Общий интерфейс доп.функций(собственно источник объектного интерфейса OBjDopFuncGal)
mtosnpeditmnplan.res   ->DopFuncGalV9
mtosnpmnplan.res       ->DopFuncGalV9
#end
#include MTO.typ

ObjInterface objDopFuncGal;
//Определение организации для банка
Function GetBankOrg(pBaseDoc: comp): comp;
End;

ObjInterface objDopFuncGalV2(objDopFuncGal);
//проверка атрибутов договора
Function CheckStatusOnValidMyTrigger(_wProv,_doctype: word;_CNOTE,_Cdoc:comp): boolean;//Функция проверки на статус Исполняемый
Function CheckAttrDog(_wProv,_wRrotokol: word;_Cdoc:comp):boolean;//Функция проверки договора на корректность заполнения всех атрибутов
////Функция определения необходимости проверки позиции на заполнение ссылки к спецификации договора
Function IsCheckSpSopr(_vidsopr,_prmc:word;_csopr,_cspdocs:comp):boolean;
Function IsCheckKatSopr(_vidsopr:word;_ckatsopr,_cdogovor,_capp:comp):boolean;
Function IsCheckSklOrder(_vidorder:word;_csopr:comp;_sp,_tipord:word) :boolean;
End;

ObjInterface objDopFuncGalV3(objDopFuncGalV2);
//копирование позиций спецификации плана снабжения
Function CopyPozSpmnplan(_wProv,_wRrotokol: word;_Cdoc,_cPOz:comp;var _cRecTo:comp):boolean;
//Function CopyPozSpmnplan(_wProv,_wRrotokol: word;_Cdoc,_cPOz:comp):boolean;
function MyCopyPOsitonPlan(_cPlan,_cPOz:comp;var _cRecTo:comp;sPid:string):boolean;
procedure MySetCurPositoin(_cPOz:comp);
procedure put_month_period(p_date1,p_date2:date);
procedure put_month_periodNew(_CsLOJ:COMP;p_date1,p_date2:date);
procedure clear_month_periodNew;
function Set_periodNew_Compare:boolean;
End;

ObjInterface objDopFuncGalV4(objDopFuncGalV3);
//копирование атрибутов и классификаторов из договора- для создания служебок и получения корректно заполненных атрибутов
Function CopyAttrClassFromDogsForSlZap(pBaseDoc,pDogovor,pAppDogovor: comp): boolean;         
End;

ObjInterface objDopFuncGalV5(objDopFuncGalV4);
//Заявочная кампания СНП. Перенос неагрегируемых полей в сводных заявках из входящих документов
PUBLIC Function PlaceFieldFromVhod(_wProv,_wRrotokol: word;_Cdoc,_cPOz,_cFormPl:comp):boolean;
End;

ObjInterface objDopFuncGalV6(objDopFuncGalV5);
//Заявочная кампания СНП. Установка коэффициентов в выделенные позиции плана снабжения(Для облегчения работ по заявочной кампании)
//Function DistribKoef(_wProv,_wRrotokol: word;_Cdoc,_cPOz:comp;Kst,Ksnabsbit,Ktr,Kdef:double;DocOsn:string):boolean;
Function DistribKoef(_wProv,_wRrotokol: word;_OldAlgAgr:boolean;_Cdoc,_cPOz:comp;var rMTODistrField: TMTODistrField):boolean;

Function AgregatePlanSnab(_wProv,_wRrotokol: word;_Cdoc,_cFormPl:comp;MyRejimAgr:byte):boolean;
procedure updateFullSummaMnPlan(mnplan_nrec:comp;wParCalc:byte;pAllSumma:double);
Function AgregatePlanSnab2012(_wProv,_wRrotokol: word;_Cdoc,_cFormPl:comp;MyRejimAgr:byte):boolean;
End;
ObjInterface objDopFuncGalV7(objDopFuncGalV6);
//Заявочная кампания СНП. Декомпозиция сводной заявки СНП в сводные заявки служб
//Function DecompositePlanSnab(_wProv,_wRrotokol: word;_Cdoc,_cMyWayAccou,_ckv:comp):boolean;
Function DecompositePlanSnab(_wProv,_wRrotokol: word;_OldAlgAgr:boolean;_Cdoc,_cMyWayAccou,_ckv:comp):boolean;
End;
//Заявочная кампания СНП. 
ObjInterface objDopFuncGalV8(objDopFuncGalV7);
event procedure PosChange(_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
event procedure SetDopView(_wSvaz,_wErr,_wDel,_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
//event procedure PosChange2(_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
//event procedure PosChange3(_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);

//Заполнение временной таблицы для ускоренной работы с планом снабжения
Function LoadTmpSpPlanSnab(_wProv,_wRrotokol,_wTipTMP: word;_Cdoc,_cPOs,_cMyWayAccou:comp):boolean;
//заполнение временной таблицы связей позиций заявки (_cPlan) или позиции заявки(_Nrec) со всеми входящими позициями из входящих заявок
procedure LoadTfil(_cPlan,_Nrec:comp);
//Открываем окно с временной таблицей
procedure ShowWindowTMPPlan;
//Загрузка из файла(sXLTFileName) Excel согласно настройке(cNastr) начиная со строки(BeginLine)
//до 28/01/2013 Function LoadTmpExcel(_wProv,_wRrotokol,_wTipTMP: word;sXLTFileName:string;cNastr:comp;NList:string;BeginLine:longint):boolean;
Function LoadTmpExcel(_wProv,_wRrotokol,_wTipTMP,_MyCfg: word;sXLTFileName:string;cNastr:comp;NList:string;BeginLine:longint):boolean;//28/01/2013
//загрузка из временной таблицы в БД
Function LoadTmpExcelTODbGal(_wProv,_wRrotokol,_wTipTMP: word;_cDoc:comp):boolean;
//Очистка временной таблицы
Function ClearTmp(_wProv,_wRrotokol,_wTipTMP: word):boolean;
//Перечитать (rereadrecord) временной таблицы
Function MyReRead(_wProv,_wRrotokol,_wTipTMP: word):boolean;
//Очистить протокол
procedure clearProtokol;
//работа с протоколом в Excel
procedure Myins_tbl_errV3(_sErr:string;_tErr:word);
procedure MyShowProtokolV3(_PostFixRep,nmRep:string);
procedure cleartErr;
//Процедуры установки ограничений
//Ограничение на план
procedure AddBound_PlanSpecDB;
procedure ResetBound_PlanSpecDB;
//Ограничение на ошибки
procedure AddBoundTmp_ErrRecords;
procedure ResetBoundTmp_ErrRecords;
//Ограничение на 1 запись
procedure AddBoundTmp_OneRecord;
procedure ResetBoundTmp_OneRecord;
//Ограничение на связаннные записи (используется для показа записей с филиалами)
procedure AddBoundTmp_FilRecords;
procedure ResetBoundTmp_FilRecords;

procedure PutNrec(_Nrec:comp);
procedure PutNrecForFilials(_Nrec:comp);
//Различные вычисления
procedure FoundNewPrice(parFound:byte;_SumDef,_kolZ,_kDef,_Sum,_price,_priceDef,_kSt,_kTr,_kSnabsbit:double;var _price1,_price2,_price3:double);
//настрйока ширины колонки для нормальной работы 2-х броузеров
procedure SetMcNmColomnWidth(_WidTh:integer);
procedure SetFirstRow;//Перейти на первую запись
procedure ResetAllBound;//Снять все ограничения 
function MyStatus(nmStatus:string):comp;
End;

ObjInterface objDopFuncGalV9(objDopFuncGalV8);
event procedure PosChangeDB(_wTip,_wFlag:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
event procedure SetDopViewDB(_wSvaz,_wErr,_wDel,_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
event procedure EditFldDB(_nmFld:string;_wTip,_wFlag:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
event procedure InsRowDB(_wTip:word;_istr:longint;_nrec,_cMySPMNPLAN:comp);
//Установка типа данных 1-работа с временной таблицей; 2- работа с БД
procedure SetTipDB(_DB:byte);
//Настройка внешнего вида
procedure SetNastrDB(NmInterface:string;wTip,NPan:word;cVid,cWay:comp);

Function MyReReadDB(_wProv,_wRrotokol,_wTipTMP: word):boolean;

//Открываем окно с таблицей спецификацией плана
procedure ShowWindowPlan;
//Открываем спецификацию плана
Function ViewSpPlanSnab(_wProv,_wRrotokol,_wTipTMP: word;_Cdoc:comp):boolean;
//Процедуры установки ограничений
procedure PutNrecForFilialsDB(_Nrec:comp);

//Настройка ширины колонки для нормальной работы 2-х броузеров
procedure SetMcNmColomnWidthDB(_WidTh:integer);
procedure SetFirstRowDB;
//Редактирование стандартных полей
function GetFieldDbVisual(_NmFld:string):boolean;
function GetFieldDbEdit(_NmFld:string):boolean;
procedure ClearArrayKol;
procedure PutArrayKolMonth(i:word;pkol:double);
procedure CheckValidMonthData(nmonth:word);
Procedure SetMonthData(nmonth:word;Do_value:double);
procedure SetYearValueKOLSumm;
procedure UpdatePriceInspmnplanDB(wTipOwner:byte;pOldSumma:double);
procedure SetCMYSPDOCS(_Nrec,_cSpDocs:comp);
function UpPeriodInSpecification:boolean;
//Процедура копирования информации по ПИД (аналитика и др.поля) из утв.заявки в какую-то другую(например, в заявку на корректировку)
procedure CopyInfoAboutPID(_PID:string;_MnlanFrom,_MnlanTo:comp);
End;

VipInterface DopFuncGal implements objDopFuncGal
#ifdef ATL51
   licensed (FREE)
#end
;

VipInterface DopFuncGalV2(DopFuncGal) implements objDopFuncGalV2
#ifdef ATL51
   licensed (FREE)
#end
;

VipInterface DopFuncGalV3(DopFuncGalV2) implements objDopFuncGalV3
#ifdef ATL51
   licensed (FREE)
#end
;
VipInterface DopFuncGalV4(DopFuncGalV3) implements objDopFuncGalV4
#ifdef ATL51
   licensed (FREE)
#end
;

VipInterface DopFuncGalV5(DopFuncGalV4) implements objDopFuncGalV5
#ifdef ATL51
   licensed (FREE)
#end
;

VipInterface DopFuncGalV6(DopFuncGalV5) implements objDopFuncGalV6
#ifdef ATL51
   licensed (FREE)
#end
;
VipInterface DopFuncGalV7(DopFuncGalV6) implements objDopFuncGalV7
#ifdef ATL51
   licensed (FREE)
#end
;
VipInterface DopFuncGalV8(DopFuncGalV7) implements objDopFuncGalV8
#ifdef ATL51
   licensed (FREE)
#end
;
VipInterface DopFuncGalV9(DopFuncGalV8) implements objDopFuncGalV9
#ifdef ATL51
   licensed (FREE)
#end
;
#endif// #define __DopFuncGal_vih__
