// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 8.0 - Производственный контур
// Интерфейс для альтернативного редактирования планов
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_EditPlan__
#define __Def_EditPlan__
ObjInterface oEditPlan;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iEditPlan implements oEditPlan #Licensed_Free;
#endif

