// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Группы оборудования"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oEqGroup
#ifndef __Def_EqGroup__
#define __Def_EqGroup__
#doc
 Описание интерфейса-справочника "Группы оборудования"</brief>
#end
ObjInterface oEqGroup;
End; // ObjInterface oEqGroup

VipInterface iEqGroup implements oEqGroup
Licensed(Free)
Parameters
(
  pcEqGroup: comp; // Ссылка на группу оборудования EqGroup.Nrec (передается/возвращается)
  pwFlRun: word    // Группа флагов запуска
);
#endif

//******************************************************************************
// ObjInterface oEditEqGroup
#ifndef __Def_EditEqGroup__
#define __Def_EditEqGroup__
#doc
 Описание интерфейса-формы редактирования "Группа оборудования"</brief>
#end
ObjInterface oEditEqGroup;
End; // ObjInterface oEditEqGroup

VipInterface iEditEqGroup implements oEditEqGroup
Licensed(Free)
Parameters
(
  pcEqGroup: comp //
);
#endif
