// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Поля для док-тов планирования"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_FldOfMnPlan_RB__
#define __Def_FldOfMnPlan_RB__
#doc
 Описание интерфейса-справочника "Поля для док-тов планирования"</brief>
#end
ObjInterface oFldOfMnPlan_RB;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iFldOfMnPlan_RB implements oFldOfMnPlan_RB Licensed(Free)
Parameters
(
  pcWayAccou: comp; // Ссылка на шаблон WayAccou (передается)
  pwFldNmb: word;   // Номер поля (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок окна
  pwPickList: word  // Номер Pick-листа (возвращается)
);

#endif
