/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.11-7.12                                                 ║
 ║ Назначение    : Вспомогательные функции для алгоритмов представлений      ║
 ║ Ответственный : Климович Виктор Леонидович (VICTOR)                       ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
ObjInterface oFuncDateTime;
  // Получить comp для cAnVal по роли Временный интервал
Function GetCodeBegEndTime ( BegTime      : comp;  // Время начала интервала в сотых долях секунды
                             EndTime      : comp;  // Время окончания интервала в сотых долях секунды
                             DurationTime : comp;  // Длительность интервала в сотых долях секунды
                             FlagRun      : LongInt  // Режим запуска
                                                     // 0 - рассчитать длительность внутри функции
                                                     // 1 - длительность как параметр
                            ) : comp;
  // Получить время начала интервала из comp cAnVal
Function GetBegTime ( CodeTime : comp ) : comp;
  // Получить длительность интервала из comp cAnVal
Function GetDurationTime ( CodeTime : comp ) : comp;
  // Получить наименование интервала
Function GetNameBegEndTime ( BegTime        : comp;  // Время начала интервала в сотых долях секунды
                             EndTime        : comp;  // Время окончания интервала в сотых долях секунды
                             DurationTime   : comp;  // Длительность интервала в сотых долях секунды
                             CodeBegEndTime : comp;    // Закодированный интервал Время начала - Длительность
                             FlagRun        : LongInt  // Режим запуска
                                                       // 1 - интервал = BegTime - EndTime
                                                       // 2 - интервал = BegTime + DurationTime
                                                       // 4-  интервал = из CodeBegEndTime
                            ) : string;

  // Получить интервала
Function GetNRecInterval   ( SlojNRec           : comp; // Ссылка на текущую группыу аналитик
                             cRoleTimeInterval  : comp  // Роль "Временной интервал"
                            ) : comp;
  // Получить comp для cAnVal по роли Временный интервал
Function GetCodeDurationTime ( KatKauNRec       : comp;    // Время начала интервала в сотых долях секунды
                               Var BegTime      : comp;  // Время начала интервала в сотых долях секунды
                               Var DurationTime : comp   // Длительность интервала в сотых долях секунды
                             ) : comp;
end;
