#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetBrigadWrk
#ifndef __GetBrigadWrk__
#define __GetBrigadWrk__
ObjInterface oGetBrigadWrk;
End; // ObjInterface oGetBrigadWrk

VipInterface GetBrigadWrk implements oGetBrigadWrk #Licensed_Free
#ifdef Atl51
Parameters(
  _cPrEd:comp;
  Flag:word;
  _cPodr:comp;
  FlagMask:word;   //Первый бит - показывать ли занятость (0 - да, 1 - нет)
              //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
  _dDate:date;     // Дата, на котрую показывается время работы и простоя.
  _cVarPlan:comp
  )
#endif
;
#endif





