//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс "График загрузки производственного центра"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oGetGrafWorkPC
#ifndef __Def_GetGrafWorkPC__
#define __Def_GetGrafWorkPC__
ObjInterface oGetGrafWorkPC;
End; // ObjInterface oGetGrafWorkPC

VipInterface GetGrafWorkPC implements oGetGrafWorkPC #Licensed_Free
#ifdef Atl51
Parameters (
  pDateStart: Date; // дата начала
  pDateEnd  : Date; // дата окончания
  pcWrk     : Comp) // ссылка на ПЦ
#endif
;
#endif

