// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Выбор оборудования"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetObjRemByParam
#ifndef __Def_GetObjRemByParam__
#define __Def_GetObjRemByParam__
ObjInterface oGetObjRemByParam;
End; // ObjInterface oGetObjRemByParam

VipInterface iGetObjRemByParam implements oGetObjRemByParam #Licensed_Free;
#endif

