#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetPrEdWrk
#ifndef __GetPrEdWrk__
#define __GetPrEdWrk__
ObjInterface oGetPrEdWrk;
End; // ObjInterface oMSProjectDiagram

VipInterface GetPrEdWrk implements oGetPrEdWrk #Licensed_Free
#ifdef Atl51
Parameters
    (_cgKau :word;  //Кау производственной единицы
    _cPrEd:comp;    //Nrec (возращаемое)
    FlagMask:word;  //Первый бит - показывать ли занятость (0 - да, 1 - нет)
                    //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
                    //Третий бит - 0 - изменять вариант планирования, 1 - нет.
    _date:date;      //Дата, на которую выводится загруженность
    _cPodr:comp;    //Подразделение, по которому фильтруется
    _cProf:comp;    //Профессия, по которой фильтруется (для персонала)
    _FlagDepth:word;//"глубина" проверки (0 - только для текущего подразделения
                    //                    1 - для любого из вышестоящих
                    //                    2 - для одного вышестоящего)
    _cVarPlan:comp;
    cpodr_param:comp;  // Вышестоящее подразделение
    _cBrigad:comp)   // ссылка на бригаду
#endif
;
#endif
