// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс для отображения остатков по журналу резервирования
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_GetRsvOperOst__
#define __Def_GetRsvOperOst__
ObjInterface oGetRsvOperOst;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iGetRsvOperOst implements oGetRsvOperOst #Licensed_Free
Parameters (
            wKau          : word;
            bChoiceMc     : boolean;  // true - интерфес выбора МЦ из журнала, false - интерфес выбора остатков по журналу
            cPodr         : comp;     // cPodr != 0 - МЦ для заданного подразделения
            bMultiSelect  : boolean;  // true - множественный выбор, при любом значении результат выгружается в Pick. wList = cPickRsvOperRest
            bHideWindow   : boolean;  // если bChoiceMc = true, то true - не отображать окно, false - отображать
            wFlag         : word     // параметры запуска
                                      //  = 1, предварительно очищать Pick
           );
#endif

