//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Объект для работы с данными интерфейса комплектации (№10). Прототип
//------------------------------------------------------------------------------
//'by Aleksis

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Объект для работы с данными интерфейса комплектации (№10)</brief>
#end

Table Struct i12_TmpMC
(
 cMC          : tNRec,
 dblValue     : Double  //'количество в учётной ед.изм.
)
With Index
(
 i12_TmpMC_01 = cMC
);

ObjInterface oi12Routine;

Procedure SetDataForDocSearch(
                               arType: word;
                               arWord: word;
                               arComp: comp
                             );

Function RunDocSearch : Boolean;

Function GetFirstDoc( var p_cMnPlan:Comp ) : Boolean;
Function GetNextDoc( var p_cMnPlan:Comp ) : Boolean;

End;

VipInterface ii12Routine Implements oi12Routine
 #ifdef ATL51
 Licensed (FREE)
 #end
;

