#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef __Def_InclusionOperSSZ__
#define __Def_InclusionOperSSZ__

// таблица для состояния производства
Table Struct tmpIncOperSSZ
(
  NRec        : Comp,
  cMarsh      : Comp,
  cMarsh_Sp   : Comp,
  cIzd        : Comp,
  cParty      : Comp,
  cEq         : Comp,
  wKAU        : word,
  cIsp        : Comp,
  cProf       : Comp,
  cGrObjRem   : Comp,
  KolForSSZ   : Double, // кол-во для ССЗ
  dMaxValueSSz: Double, // максимально количество для проверки
  KolTimeSht  : Double,
  KolTimeTPZ  : Double,
  Rascenka    : Double,
  PlanPct     : Double,
  FactPct     : Double,
  Razr        : Word,
  CodTar      : Word,
  SisOpl      : Word,
  wNumOper    : Word,
  NameIzd     : String,
  Norma       : Double,
  wNormOTIZ   : Word
)
With Index
(
  tmpIncOperSSZ01 = NRec(Unique, Surrogate),
  tmpIncOperSSZ02 = cMarsh_Sp + cParty + wNumOper
);

Table struct tmpcRsvOper5
(
  cRsvOper: Comp,
  cTmp    : Comp,
  dFact   : double
)
With index
(
  tmpcRsvOper501 = cTmp,
  tmpcRsvOper502 = cRsvOper
);

Type stPar_CreateRDT = Record
  _cTemplate   : Comp;  // Ссылка на шаблон документов для ССЗ
  cPodr        : Comp;  // Цех
  cSmena       : Comp;  // Смена
  wKolAn       : Word;  // Номер представления
  NPoleKol     : Word;  // Кол-во в ССЗ
  NPolePlanPerc: Word;  // Номер поля для планового кол-ва в ССЗ (%)
  NPoleTSht    : Word;  // Время штучное
  NPoleTPZ     : Word;  // Время подготовительно-заключительное
  NPoleRascenka: Word;  // Расценка
  NPoleNorma   : Word;  // Кол-во рабочих (Норма)
  OP           : Word;  // Тип объекта планирования
  cDocSSZ      : Comp;  // Документ ССЗ, для пополнения, если не задан - создается новый
  cVarPlan     : Comp;  // Вариант планирования
  dDate        : Date;  // Дата ССЗ
  dBegin       : Date;  // Дата начала
  dEnd         : Date;  // Дата окончания
  cDocSrc      : Comp;  // Документ-источник (для режима с привязкой к документу)
  wModeFDoc    : Word;  // Режим поиска текущего документа
  wView        : Word;  // Флаг отображения количественных полей
  wRunSSZ      : Word;  // Открывать документ ССЗ после формирования
  ArStWork     : Array[1..1] of Word; // состояния для обработки
  ArStAccept   : Array[1..1] of Word; // состояния для передано
  ArStClose    : Array[1..1] of Word; // состояния для закрыто
  wRecalcDates : Word;  // = 1 даты у созданных операций будут такими же как и были.
  wAlgType     : Word;  // вариант расчета
  cState       : Comp;  //состояние для созданных позиций
  wCreateNew   : Word;  //0 - создавать новые, 1 - агрегировать
  wContr       : word;  //0 - по всем операциям, 1 - по контрольным
  wCaseWork    : word;  // режим работы
  cDocForLink  : comp;  // с каким документом и ССЗ делать связи
End;

#doc
 Описание интерфейса-объекта "Включение операции в ССЗ"</brief>
#end
ObjInterface oInclusionOperSSZ;
Procedure AddOperSSZ(par: stPar_CreateRDT);
End; // ObjInterface

VipInterface InclusionOperSSZ implements oInclusionOperSSZ #Licensed_Free;
#endif
