/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ ฎก๊ฅชโญฎฃฎ จญโฅเไฅฉแ ฌฎคจไจชๆจจ โกซจๆ         บ
 บ                 ฏซญ จงฌฅญฅญจฉ                                           บ
 บ โขฅโแโขฅญญ๋ฉ : งเฅญชฎ ญคเฅฉ ๏็ฅแซขฎขจ็ (ANAZAR)                    บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

ObjInterface oInsTblOperPlan;

function InsertOperPlan(var stOperPlan: TOperPlan): Boolean;
function DeleteOperPlan(cNRec: comp ): Boolean;
function UpDateOperPlan(var stOperPlan: TOperPlan): Boolean;

function InsertSpOperPlan(var stSpOperPlan: TSpOperPlan): Boolean;
function DeleteSpOperPlan(cNRec: comp ): Boolean;
function UpDateSpOperPlan(var stSpOperPlan: TSpOperPlan): Boolean;

function doInsertOperPlan(var sp: type$p_OperPlan): Boolean;
function doUpdateOperPlan(var sp: type$p_OperPlan): Boolean;
function doDeleteOperPlan(var sp: type$p_OperPlan): Boolean;

function doInsertSpOperPlan(var sp: type$p_SpOperPlan): Boolean;
function doUpdateSpOperPlan(var sp: type$p_SpOperPlan): Boolean;
function doDeleteSpOperPlan(var sp: type$p_SpOperPlan): Boolean;

Procedure SetDefStOperPlan(var stOperPlan: TOperPlan);
Procedure SetDefStSpOperPlan(var stSpOperPlan: TSpOperPlan);

function GetLastNumSpOperPlan(cNRec: Comp): String;

Function InitInter : Boolean;
end;

VipInterface iInsTblOperPlan implements oInsTblOperPlan Licensed (FREE);
