/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ  ฌฎคจไจชๆจ๏ โกซจๆ ่กซฎญฎข คฎชใฌฅญโฎข        บ
 บ โขฅโแโขฅญญ๋ฉ : ซจฌฎขจ็ จชโฎเ ฅฎญจคฎขจ็ (VICTOR)                       บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __Def_oInsTblWay__
#define __Def_oInsTblWay__

ObjInterface oInsTblWay;
function InsertWayAccou (var stWayAccou: TWayAccou): longint;
function DeleteWayAccou ( ccNrec: comp ): longint;
function UpDateWayAccou (var stWayAccou: TWayAccou): boolean;

function InsertSpWayAc  (var stSpWayAc: TSpWayAc): longint;
function DeleteSpWayAc  ( ccNrec: comp ): longint;
function UpDateSpWayAc  (var stSpWayAc: TSpWayAc): boolean;

function doInsertWayAccou(var _sp : #TWayAccou): longint;
function doUpdateWayAccou(var _sp : #TWayAccou_P): longint;
function doDeleteWayAccou(var _sp : #TWayAccou_P): longint;

function doInsertSpWayAc (var _sp : #TSpWayAc): longint;
function doUpdateSpWayAc (var _sp : #TSpWayAc_P): longint;
function doDeleteSpWayAc (var _sp : #TSpWayAc_P): longint;

Procedure SetDefStWayAccou(var stWayAccou: TWayAccou);

Function InitInter : Boolean;
end;
VipInterface iInsTblWay implements oInsTblWay Licensed (FREE);

#endif
