//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для работы с таблицей KatMarsh
//------------------------------------------------------------------------------

#ifdef ComponentVersion
  #component "M_MnPlan"
#endif

#doc
  Описание интерфейса "Объект для работы с таблицей KatMarsh"</brief>
#end

ObjInterface oKatMarshObj;

Procedure SetKontrForAllKatMarsh(wMode: Word);
Procedure SetKontrForOneKatMarsh(cMarsh: Comp; wMode: Word);

end;

VipInterface KatMarshObj Implements oKatMarshObj Licensed(FREE);


