// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 9.1 - Производственный контур
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oKpnFilter
#ifndef __KpnFilter__
#define __KpnFilter__
Type
  TParKPNFilter = record
    cRoleAn           : comp;    //роль аналитики
    bUseFilterbyAn    : boolean; //true использовать фильтр по аналитике, false загружать все значения
    cAnVal            : comp;    //фильтр по аналитике
    wCodePar          : word;    //код кпн
    bUseFilterbyValue : boolean; //использовать фильтр по значению, если да, то будут загружены только непланируемые
    sTableName        : string;  //имя таблички
end;
ObjInterface oKpnFilter;
  Function FillTmpTable(stPar : TParKPNFilter): boolean;

End; // ObjInterface oKpnFilter

VipInterface KpnFilter implements oKpnFilter #Licensed_Free;
#endif

