//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензии модуля "Планирование производства"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// ObjInterface oLicInterfMnPlan
#ifndef __LicInterfMnPlan__
#define __LicInterfMnPlan__

ObjInterface oLicInterfMnPlan;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;

VipInterface LicInterfMnPlan implements oLicInterfMnPlan Licensed(ManufPlan);

//========================================
ObjInterface oLicInterfMnPlan_toPlan;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toPlan implements oLicInterfMnPlan_toPlan Licensed(ManufPlan);

//========================================
ObjInterface oLicInterfMnPlan_toNeedMt;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toNeedMt implements oLicInterfMnPlan_toNeedMt Licensed(ManufPlan,Manufacture);

//========================================
ObjInterface oLicInterfMnPlan_toNeedTr;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toNeedTr implements oLicInterfMnPlan_toNeedTr Licensed(ManufPlan,Manufacture);

//========================================
ObjInterface oLicInterfMnPlan_toNeedEq;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toNeedEq implements oLicInterfMnPlan_toNeedEq Licensed(ManufPlan);

//========================================
ObjInterface oLicInterfMnPlan_toMnfZakaz;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toMnfZakaz implements oLicInterfMnPlan_toMnfZakaz Licensed(ManufPlan,Manufacture);

//========================================
ObjInterface oLicInterfMnPlan_toPlanSb;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toPlanSb implements oLicInterfMnPlan_toPlanSb Licensed(SalePlan);


//========================================
ObjInterface oLicInterfMnPlan_toPlanSnab;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toPlanSnab implements oLicInterfMnPlan_toPlanSnab Licensed(SupplyPlan);

//========================================
ObjInterface oLicInterfMnPlan_toCorpoNeed;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toCorpoNeed implements oLicInterfMnPlan_toCorpoNeed Licensed(coPlan);

//========================================
ObjInterface oLicInterfMnPlan_toCorpoDelivery;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toCorpoDelivery implements oLicInterfMnPlan_toCorpoDelivery Licensed(coPlan);

//========================================
ObjInterface oLicInterfMnPlan_toCorpoManuf;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toCorpoManuf implements oLicInterfMnPlan_toCorpoManuf Licensed(coPlan);

//========================================
ObjInterface oLicInterfMnPlan_toCorpoBalance;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlan: boolean;

end;
VipInterface LicInterfMnPlan_toCorpoBalance implements oLicInterfMnPlan_toCorpoBalance Licensed(coPlan);

//VipInterface MnPlDisp_toPlan (MnPlDisp) licensed(ManufPlan);
//public:
//   constructor Init;
//end;

//VipInterface MnPlDisp_toNeedMt
//  Licensed(        manufacture, ManufPlan                      );

//VipInterface MnPlDisp_toNeedTr
//  Licensed(                     ManufPlan                      );

//VipInterface MnPlDisp_toNeedEq
//  Licensed(                     ManufPlan                      );

//VipInterface MnPlDisp_toMnfZakaz
//  Licensed(        manufacture, ManufPlan                      );

//VipInterface MnPlDisp_toPlanSb
//  Licensed(                                SalePlan            );

//VipInterface MnPlDisp_toPlanSnab
//  Licensed(                                          SupplyPlan);

//VipInterface MnPlDisp_toCorpoNeed
//  Licensed(coPlan                                              );

//VipInterface MnPlDisp_toCorpoDelivery
//  Licensed(coPlan                                              );

//VipInterface MnPlDisp_toCorpoManuf
//  Licensed(coPlan                                              );

//VipInterface MnPlDisp_toCorpoBalance
//  Licensed(coPlan                                              );
#endif
