//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензии модуля "Календарно-сетевое планирование (Диаграмма Ганта)"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// ObjInterface oLicInterfMnPlan
#ifndef __LicInterfMnPlanGant__
#define __LicInterfMnPlanGant__

ObjInterface oLicInterfMnPlanGant;

#doc
пустая функция</brief>
#end
  function NullFuncMnPlanGant: boolean;

end;

VipInterface LicInterfMnPlanGant implements oLicInterfMnPlanGant Licensed(ManufPlan_Gant);

#endif
