//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензии модуля "Планирование произв.", "Спецификация продуктов"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __LicMnPlanTPP__
#define __LicMnPlanTPP__

ObjInterface oLicMnPlanTPP;

#doc
пустая функция</brief>
#end
  function NullMnPlanTPP: boolean;

end;

VipInterface LicMnPlanTPP implements oLicMnPlanTPP Licensed(ManufPlan, TPP);

#endif
