//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензии модуля "Планирование произв.", "Управ. произв.логистикой"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// ObjInterface oLicInterfMnPlan
#ifndef __LicMnPlanManuf68__
#define __LicMnPlanManuf68__

ObjInterface oLicMnPlanManuf68;

#doc
пустая функция</brief>
#end
  function NullMnPlanManuf68: boolean;

end;

VipInterface LicMnPlanManuf68 implements oLicMnPlanManuf68 Licensed(SupplyPlan, SalePlan, ManufPlan, Manufacture);

#endif
