// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.0 - Производственный контур
// Описание интерфейса-буфера значений дерева
// связей в журнале резервирования планового фонда ПЦ
// =============================================================================


#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrmTree_DG_FindPrm
#ifndef __Def_LinksForRsvOper_FindPrm__
#define __Def_LinksForRsvOper_FindPrm__
#doc
 Описание интерфейса-диалога запроса параметров поиска строки в дереве связей в ЖР планового фонда ПЦ</brief>
#end
ObjInterface oLinksForRsvOper_FindPrm;
End; // ObjInterface oAlgCalcUserFunc_EF

VipInterface iLinksForRsvOper_FindPrm implements oLinksForRsvOper_FindPrm Licensed(Free)
Parameters
(
  pwMode: word;      // Режим открытия (передается):
                     //   0: Поле все отображается
                     //   1: свободно
  psFindStr: string; // Строка поиска (возвращается)
  pwFld: word;       // Номер поля (возвращается):
                     //     0 - Изделие-(К передаче)
                     //     1 - Номенкл.номер
                     //     2 - Кол-во
                     //     3 - Обозначение
  pwPosStr: word;    // Позиция строки (возвращается):
                     //   0: Начальная
                     //   1: Любая
  pwDirect: word;    // Направление поиска (возвращается):
                     //   0: Вниз
                     //   1: Вверх
  pwOptions: word    // Опции (возвращается):
                     //   0: Поиск по циклу
                     //   1: Однопроходный поиск
);
#endif
