//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Список операций перемещения
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oListTransferRsvOper
#ifndef __Def_ListTransferRsvOper__
#define __Def_ListTransferRsvOper__
ObjInterface oListTransferRsvOper;
End; // ObjInterface oListTransferRsvOper

VipInterface ListTransferRsvOper implements oListTransferRsvOper #Licensed_Free
#ifdef Atl51
Parameters (
  pcPodr     : Comp;
  pcMarsh_Sp : Comp;
  pcIzd      : Comp;
  pcParty    : Comp;
  pVisFrom1  : Word;
  pVisTo1    : Word;
  pVisFrom2  : Word;
  pVisTo2    : Word;
  pwState    : Word;
  pcStateRegl: Comp)
#endif
;
#endif

