//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Просмотр текущего состояния по записям журнала
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oLookParRsvOper
#ifndef __Def_LookParRsvOper__
#define __Def_LookParRsvOper__
ObjInterface oLookParRsvOper;
End; // ObjInterface oLookParRsvOper

VipInterface LookParRsvOper implements oLookParRsvOper #Licensed_Free
#ifdef Atl51
Parameters (
  pTypeIzd : Word; // МЦ - 1, Услуга - 2
  pIzd     : Comp; // ссылка на МЦ/Услугу
  pPodr    : Comp; // ссылка на изготовителя (подразделение)
  pMarsh_Sp: Comp; // ссылка на позицию маршрутной карты
  pDateBeg : Date; // дата начала
  pDateEnd : Date; // дата окончания
  pwModeDoc: Word; // фильтр по документам/позициям
                   // = 0 - нет
                   // = 1 - по документам
                   // = 2 - по позициям
                   // документы/позиции передаются через Pick
                   // документы - Pick.wList = cPickMnPlan
                   //             Pick.cRec  = MnPlan.NRec
                   // позиции   - Pick.wList = cPickSpMnPl
                   //             Pick.cRec  = SpMnPl.NRec
  pwModeSet: Word;
  pcMarsh  : Comp; // ссылка на KatMarsh.NRec
  pcVaria  : Comp) // ссылка на VariaPl.NRec - вариант планирования 2
#endif
;
#endif

