// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс просмотра состава изделия
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_McTree__
#define __Def_McTree__
ObjInterface oMcTree;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface McTree implements oMcTree #Licensed_Free;
#endif

