//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание объектного интерфейса для получения информации из параметров конфигуратора
//------------------------------------------------------------------------------
#ifndef __MCVHOD_VIH
#define __MCVHOD_VIH

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
#include ObjIntPl.vin
#endif

#ifndef __OIEVNLOG__
#include oiEvnLog.vih
#endif // __OIEVNLOG__

// wType - режим работы интерфейса
//    1 - режим просмотра входимости по журналу
//    2 - режим корректировки номенклатурного плана
// cVarPlan - вариант планирования
// wPickRec - список входных ссылок
//    если wType = 1 - список мц по которым необходимо получить входимость
//    если wType = 2 - список позиций документа планирования
// wTypePeriod - тип расчетного периода
//    1 - год
//    2 - месяц
//    3 - неделя
//    4 - день
// wKolPeriod - количество расчетных периодов
// dBeg - начальная дата
//    если dBeg = date(0,0,0), то берется текущая дата
// cMnPlan - ссылка на документ
// wKodGr - код пользовательской аналитики с причинами корректировки
// bCorPlan - (возвращаемый параметр)
//    если wType = 2 - true - после закрытия производить корректировку
//                     false - после закрытия корректировку не производить

// план по которому происходила корректировки возвращается в Pick.wList = 12123;

Type TRecInpPar = record
  wType        : word;
  cVarPlan     : comp;
  wPickRec     : word;
  wTypePeriod  : word;
  wKolPeriod   : word;
  dBeg         : date;
  cMnPlan      : comp;
  wKodPr       : word;
  bCorPlan     : boolean;
  wHowShowZapVip : word; // Режим отображения общего запуска-выпуска: 0 - по периодам, 1 - по подразделениям
  wUseWorkLog  : word;  //0 - не использовать протокол расчета, 1 - использовать протокол расчета
  WorkLog      : oiEvnLog; // объект для протокола расчета
  WorkLogConst : word; // константа из EvnLog.inc
  wCalcParam   : word; //  1 - при запуске интерфейса не производить расчет по операциям
End; // Type TRecInpPar = record

ObjInterface oMcVhod;

//#include trecacc.rec

Function RunInter(var stInpPar : TRecInpPar; var stRecAcc: TRecAcc; wKolAn: word) : boolean;
//Function RunInter(var stInpPar : TRecInpPar) : boolean;

End;

VipInterface McVhod Implements oMcVhod #Licensed_Free;

#endif  // __MCVHOD_VIH
