// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Общие функции для работы с единицами измерения"
// =============================================================================

#include ListAn.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMeasureUnit_CF
#ifndef __Def_oMeasureUnit_CF__
#define __Def_oMeasureUnit_CF__
#doc
 Описание интерфейса-объекта "Общие функции для работы с единицами измерения"</brief>
#end
ObjInterface oMeasureUnit_CF;

//------------------------------------------------------------------------------
#doc
 Установка/снятие режима оптимизации при работе с единицами измерения</brief> <br>
 Параметры: <br>
   abFlag - Признак режима оптимизации <br>
#end
Procedure SetOptimizationMode(abFlag: boolean);

//------------------------------------------------------------------------------
#doc
 Чтение флага для режима оптимизации при работе с единицами измерения</brief> <br>
 Результат: <br>
   True - режим оптимизации включен, False - выключен <br>
#end
Function IsOptimizationMode: boolean;

//------------------------------------------------------------------------------
#doc
 Возвращает KatEd.Nrec по наименованию</brief> <br>
 Параметры: <br>
   asName - Наименование единицы измерения <br>
 Результат: <br>
   Ссылка на запись KatEd <br>
#end
Function GetKatEdByName(asName: string): comp;

//------------------------------------------------------------------------------
#doc
 Возвращает KatEd.Nrec по аббревиатуре</brief> <br>
 Параметры: <br>
   asAbbr - Аббревиатура единицы измерения <br>
 Результат: <br>
   Ссылка на запись KatEd <br>
#end
Function GetKatEdByAbbr(asAbbr: string): comp;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование по KatEd.Nrec</brief> <br>
 Параметры: <br>
   acKatEd - Ссылка на запись KatEd <br>
 Результат: <br>
   Наименование единицы измерения либо пустая строка, если запись не найдена <br>
#end
Function GetKatEdName(acKatEd: comp): string;

//------------------------------------------------------------------------------
#doc
 Возвращает аббревиатуру по KatEd.Nrec</brief> <br>
 Параметры: <br>
   acKatEd - Ссылка на запись KatEd <br>
 Результат: <br>
   Аббревиатура единицы измерения либо пустая строка, если запись не найдена <br>
#end
Function GetKatEdAbbr(acKatEd: comp): string;

//------------------------------------------------------------------------------
#doc
 Получение информации по активной отпускной единице измерения
 для объекта (acObject, awObjType)</brief> <br>
 Параметры: <br>
   acObject   - Ссылка на объект <br>
   awObjType  - Тип объекта: <br>
     1: МЦ <br>
     2: Услуга <br>
     3: Группа МЦ <br>
     4: Группа услуг <br>
     5: Шаблон МЦ <br>
   acKatOtpEd - Ссылка на запись KatOtpEd (возвращается) <br>
   asName     - Наименование отпускной единицы измерения (возвращается) <br>
   asAbbr     - Аббревиатура отпускной единицы измерения (возвращается) <br>
   adKoef     - Коэффициент пересчета (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetAktOtpEdInfo(acObject: comp; awObjType: word;
  var acKatOtpEd: comp; var asName: string; var asAbbr: string; var adKoef: double): boolean;

//------------------------------------------------------------------------------
#doc
 Получение наименования активной отпускной единицы измерения
 для объекта (acObject, awObjType)</brief> <br>
 Параметры: <br>
   acObject  - Ссылка на объект <br>
   awObjType - Тип объекта: <br>
     1: МЦ <br>
     2: Услуга <br>
     3: Группа МЦ <br>
     4: Группа услуг <br>
     5: Шаблон МЦ <br>
 Результат: <br>
   Наименование активной отпускной единицы измерения, если запись не найдена - пустая строка <br>
#end
Function GetAktOtpEdName(acObject: comp; awObjType: word): string;

//------------------------------------------------------------------------------
#doc
 Получение аббревиатуры активной отпускной единицы измерения
 для объекта (acObject, awObjType)</brief> <br>
 Параметры: <br>
   acObject  - Ссылка на объект <br>
   awObjType - Тип объекта: <br>
     1: МЦ <br>
     2: Услуга <br>
     3: Группа МЦ <br>
     4: Группа услуг <br>
     5: Шаблон МЦ <br>
 Результат: <br>
   Аббревиатура активной отпускной единицы измерения, если запись не найдена - пустая строка <br>
#end
Function GetAktOtpEdAbbr(acObject: comp; awObjType: word): string;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на активную отпускную единицу измерения
 для объекта (acObject, awObjType)</brief> <br>
 Параметры: <br>
   acObject  - Ссылка на объект <br>
   awObjType - Тип объекта: <br>
     1: МЦ <br>
     2: Услуга <br>
     3: Группа МЦ <br>
     4: Группа услуг <br>
     5: Шаблон МЦ <br>
 Результат: <br>
   Ссылка на активную отпускную единицу измерения, если запись не найдена = 0 <br>
#end
Function GetAktOtpEdNrec(acObject: comp; awObjType: word): comp;

//------------------------------------------------------------------------------
#doc
 Получение коэффициента пересчета для активной отпускной единицы измерения
 для объекта (acObject, awObjType)</brief> <br>
 Параметры: <br>
   acObject  - Ссылка на объект <br>
   awObjType - Тип объекта: <br>
     1: МЦ <br>
     2: Услуга <br>
     3: Группа МЦ <br>
     4: Группа услуг <br>
     5: Шаблон МЦ <br>
 Результат: <br>
   Коэффициент пересчета для активной отпускной единицы измерения, если запись не найдена = 1 <br>
#end
Function GetAktOtpEdKoef(acObject: comp; awObjType: word): double;

//------------------------------------------------------------------------------
#doc
 Получение информации по отпускной единицы измерения для KatOtpEd.Nrec</brief> <br>
 Параметры: <br>
   acKatOtpEd - Ссылка на отпускную единицу измерения <br>
   adKoef     - Коэффициент пересчета (возвращается) <br>
   adSkid     - Процент скидки по умолчанию при продаже (возвращается) <br>
   asName     - Наименование отпускной единицы измерения (возвращается) <br>
   asAbbr     - Аббревиатура отпускной единицы измерения (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetOtpEdInfo(acKatOtpEd: comp;
  var adKoef: double; var adSkid: double; var asName: string; var asAbbr: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение коэффициента пересчета для отпускной единицы измерения</brief> <br>
 Параметры: <br>
   acKatOtpEd - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   Коэффициент пересчета, если запись не найдена = 1 <br>
#end
Function GetKoefOtpEd(acKatOtpEd: comp): double;

//------------------------------------------------------------------------------
#doc
 Получение процента скидки по умолчанию при продаже для отпускной единицы измерения</brief> <br>
 Параметры: <br>
   acKatOtpEd - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   Процент скидки по умолчанию при продаже, если запись не найдена = 0 <br>
#end
Function GetSkidOtpEd(acKatOtpEd: comp): double;

//------------------------------------------------------------------------------
#doc
 Получение наименования для отпускной единицы измерения</brief> <br>
 Параметры: <br>
   acKatOtpEd - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   Наименование отпускной единицы измерения, если запись не найдена - пустая строка <br>
#end
Function GetNameOtpEd(acKatOtpEd: comp): string;

//------------------------------------------------------------------------------
#doc
 Получение аббревиатуры для отпускной единицы измерения</brief> <br>
 Параметры: <br>
   acKatOtpEd - Ссылка на отпускную единицу измерения <br>
 Результат: <br>
   Аббревиатура отпускной единицы измерения, если запись не найдена - пустая строка <br>
#end
Function GetAbbrOtpEd(acKatOtpEd: comp): string;

//------------------------------------------------------------------------------
#doc
 Преобразование количества adCount1 в отпускной ЕИ acKatOtpEd1
 в новое количество, соответствующее отпускной ЕИ acKatOtpEd2</brief> <br>
 Параметры: <br>
   adCount1    - Исходное количество в отпускной ЕИ acKatOtpEd1 <br>
   acKatOtpEd1 - Ссылка на первоначальную отпускную ЕИ <br>
   acKatOtpEd2 - ССылка на новую отпускную ЕИ <br>
 Результат: <br>
   Новое количество, соответствующее acKatOtpEd2 <br>
#end
Function ConvertToSecondEd(adCount1: double; acKatOtpEd1: comp; acKatOtpEd2: comp): double;

//------------------------------------------------------------------------------
#doc
 Преобразование количества adCount в отпускной ЕИ acKatOtpEd
 в новое количество, соответствующее учетной ЕИ</brief> <br>
 Параметры: <br>
   adCount    - Исходное количество в отпускной ЕИ acKatOtpEd <br>
   acKatOtpEd - Ссылка на первоначальную отпускную ЕИ <br>
 Результат: <br>
   Новое количество, соответствующее учетной ЕИ <br>
#end
Function ConvertToUchEd(adCount: double; acKatOtpEd: comp): double;

//------------------------------------------------------------------------------
#doc
 Преобразование суммы adSum для отпускной ЕИ acKatOtpEd1
 в новую, соответствующую отпускной ЕИ acKatOtpEd2,
 с учетом коэффициентов пересчета и процентов скидки по умолчанию при продаже
 для отпускных ЕИ acKatOtpEd1, acKatOtpEd2</brief> <br>
 Параметры: <br>
   adSum1      - Исходная сумма в отпускной ЕИ acKatOtpEd1 <br>
   acKatOtpEd1 - Ссылка на первоначальную отпускную ЕИ <br>
   acKatOtpEd2 - ССылка на новую отпускную ЕИ <br>
 Результат: <br>
   Новая сумма, соответствующее acKatOtpEd2 <br>
#end
Function ConvSellSumToSecondEd(adSum1: double; acKatOtpEd1: comp; acKatOtpEd2: comp): double;

//------------------------------------------------------------------------------
#doc
 Проверка корректности количества в зависимости от того, делимая отпускная ЕИ или нет</brief> <br>
 Параметры: <br>
   adCount    - Количество (передается/возвращается; если производится округление, то здесь - округленное значение) <br>
   acKatOtpEd - Ссылка на отпускную ЕИ <br>
   abRound    - Признак округления количества (False - не округлять, True - округлять: <br>
                если abViewMsg = False, то округлять без запроса, иначе - перед округлением выдавать запрос) <br>
   abViewMsg  - Признак выдачи сообщений <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function CheckKolDiskret(var adCount: double; acKatOtpEd: comp;
  abRound: boolean; abViewMsg: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Проверка корректности количества в зависимости от того,
 делимая или нет отпускная ЕИ (если отпускная ЕИ = 0 либо не существует,
 то проверка производится для учетной ЕИ)</brief> <br>
 Параметры: <br>
   adCount    - Количество (передается/возвращается; если производится округление, то здесь - округленное значение) <br>
   acKatOtpEd - Ссылка на отпускную ЕИ <br>
   acKatEd    - Ссылка на учетную ЕИ <br>
   abRound    - Признак округления количества (False - не округлять, True - округлять: <br>
                если abViewMsg = False, то округлять без запроса, иначе - перед округлением выдавать запрос) <br>
   abViewMsg  - Признак выдачи сообщений <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function CheckKolDiskretAll(var adCount: double; acKatOtpEd: comp; acKatEd: comp;
  abRound: boolean; abViewMsg: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи KatEd</brief> <br>
 Параметры: <br>
   ar_KatEd - Запись KatEd <br>
 Результат: <br>
   tsOk - если все нормально, иначе код ошибки <br>
#end
Function KatEd_ChkBIns(ar_KatEd: type$KatEd): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи KatEd</brief> <br>
 Параметры: <br>
  ar_KatEd - Запись KatEd <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatEd_Ins(var ar_KatEd: type$KatEd): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи KatEd</brief> <br>
 Параметры: <br>
  ar_KatEd  - Запись KatEd <br>
  asFldName - Имя поля, для которого проявляется ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatEd_ChkBUpd(ar_KatEd: type$KatEd; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи KatEd</brief> <br>
 Параметры: <br>
   ar_KatEd - Запись KatEd <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatEd_Upd(ar_KatEd: type$KatEd): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи KatEd</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись KatEd <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function KatEd_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи KatEd</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись KatEd <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function KatEd_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи KatOtpEd</brief> <br>
 Параметры: <br>
   ar_KatOtpEd - Запись KatOtpEd <br>
 Результат: <br>
   tsOk - если все нормально, иначе код ошибки <br>
#end
Function KatOtpEd_ChkBIns(ar_KatOtpEd: type$KatOtpEd): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи KatOtpEd</brief> <br>
 Параметры: <br>
  ar_KatOtpEd - Запись KatOtpEd <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatOtpEd_Ins(var ar_KatOtpEd: type$KatOtpEd): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи KatOtpEd</brief> <br>
 Параметры: <br>
  ar_KatOtpEd - Запись KatOtpEd <br>
  asFldName   - Имя поля, для которого проявляется ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatOtpEd_ChkBUpd(ar_KatOtpEd: type$KatOtpEd; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи KatOtpEd</brief> <br>
 Параметры: <br>
   ar_KatOtpEd - Запись KatOtpEd <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function KatOtpEd_Upd(ar_KatOtpEd: type$KatOtpEd): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи KatOtpEd</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись KatOtpEd <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function KatOtpEd_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи KatOtpEd</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись KatOtpEd <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function KatOtpEd_Del(acRec: comp): longint;

End; // ObjInterface oMeasureUnit_CF

VipInterface iMeasureUnit_CF implements oMeasureUnit_CF Licensed(Free);

#end
