// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Пользовательские функции-алгоритмы"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiMnEquip
#ifndef __Def_oiMnEquip__
#define __Def_oiMnEquip__
#doc
 Описание объекта-справочника "Производственное оборудование"</brief>
#end
ObjInterface oiMnEquip;

//------------------------------------------------------------------------------
#doc
 Инициализация данных</brief> <br>
 Параметры: <br>
   acObjRem - Ссылка на оборудование (объект ремонта) <br>
   awFlRun  - Флаги запуска <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function InitData(acObjRem: comp; awFlRun: word): boolean;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных</brief> <br>
 Параметры: <br>
   acObjRem   - Ссылка на оборудование (объект ремонта) <br>
   abFlSelect - Признак пометки <br>
   awFlRun    - Флаги запуска <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function DoneData(var acObjRem: comp; var abFlSelect: boolean; awFlRun: word): boolean;

End; // ObjInterface oiMnEquip

ObjInterface oiMnEquip_01(oiMnEquip);
event procedure onTitleChange;
public function GetTitle : string;
End; // ObjInterface oiMnEquip

VipInterface iMnEquip implements oiMnEquip_01 Licensed(Free)
Parameters
(
  pcObjRem: comp;
  pwFlRun: Word
);

#endif
