//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Нижняя панель (две закладки)
// интерфейса Опреативная производственная сводка (№12). Прототип
//------------------------------------------------------------------------------
//Объект находится в файле M\M_MnPlan\vip\Plan\MnfIntegration_12.vip

#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT

#include objintpl.vin

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Нижняя панель интерфейса Опреативная производственная сводка (№12)</brief>
#end

 ObjInterface oMnfIntegration_12;
 Function  InitInter( pGldt:GlobData; piOm  : oMainVid ) : Boolean;
 Function  DoneInter : Boolean;
 Procedure SetOwner( p_cSpMnPlOwner:Comp );
 Procedure ReDraw( wFlag:Word );
 Procedure OnParentSetOwner( p_cMnPlanIsx:Comp );
 Function  MyGetSumma( wFldNumber:Word; ccKatNotes:Comp ) : Double;
 Procedure OnSetTune( p_bfFormPl:Type$FormPl );
 Procedure MyDeleteSpRasxodLink   (SpMnPlanNRec : comp; mode : word; var Flag : word);
 Procedure MyDeleteSpMaterialLink (SpMnPlanNRec : comp; mode : word; var Flag : word);

End;

VipInterface iMnfIntegration_12 Implements oMnfIntegration_12
 #ifdef ATL51
 Licensed (FREE)
 #end
;

