//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Быстрый расчет производственной программы по графику. Прототип
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oMnfQuickSheduler;
 Procedure Debug;
 Function SetGraph( p_cGrafik:Comp; wFlag:Word ) : Boolean;
 Procedure SetDatesDiapason( dBegin, dEnd:Date );
 Function SetWorkCentre( p_wWorkCentre:Word; p_cWorkCentre:Comp ) : Boolean;
 Function DeleteReservForWorkCentre : Boolean;
 Function DeleteReservForObject( p_wObject:Word; p_cObject:Comp ) : Boolean;
 Function DeleteReservForWCAndObject( p_wObject:Word; p_cObject:Comp ) : Boolean;
 Function DeleteReservForAll : Boolean;
 Procedure SetReservDuration( cDuration:Comp );
 Function GetGrafikNRecByKauExt(cVarPlan   : comp;           // Варианты планирования
                                wKauCode   : Word;           // КАУ
                                cValKau    : Comp;           // Значение аналитики
                            var cGrafikNRec: Comp): Boolean; // Grafik.NRec
 Function GetGrafikNRecByKau(wKauCode   : Word;           // КАУ
                             cValKau    : Comp;           // Значение аналитики
                         var cGrafikNRec: Comp): Boolean; // Grafik.NRec
 Function RunIteration(
                           wObject     : Word;
                           cObject     : Comp;
                       Var dtBegin     : _datetime;
                       Var dtEnd       : _datetime;
                       Var wShiftBegin : Word;
                       Var wShiftEnd   : Word;
                           cDuration   : Comp;
                           wFlag       : Word;
                           wShift      : Word
                      ) : Boolean;
 Function GetRetCode : Word;
End;

VipInterface iMnfQuickSheduler Implements oMnfQuickSheduler
 #ifdef ATL51
 Licensed (FREE)
 #end
;