//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Быстрая работа с графиком. Прототип
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oMnfQuickGraph;
 Function Debug : String;
 Function InitGraph( p_cGrafik:Comp; dBegin, dEnd:Date ) : Boolean;
 Procedure GetGraph( Var p_cGrafik:Comp; Var dBegin:Date; Var dEnd:Date );
 Function InGraph( dDate:Date ) : Boolean;
 Function GetGlobalBeginDate : Date;
 Function GetGlobalEndDate : Date;
 Function GetFirstSpGraf( dBegin:Date ) : LongInt;
 Function GetNextSpGraf( dBegin:Date ) : LongInt;
 Function GetLastSpGraf( dEnd:Date ) : LongInt;
 Function GetPrevSpGraf( dEnd:Date ) : LongInt;
 Function GetFirstSpWork : LongInt;
 Function GetNextSpWork : LongInt;
 Function GetLastSpWork : LongInt;
 Function GetPrevSpWork : LongInt;
 Function GetFirstWorkPattern : LongInt;
 Function GetSpGrafBuffer : Type$SpGraf;
 Function GetSpWorkBuffer : Type$SpWork;
End;

VipInterface iMnfQuickGraph Implements oMnfQuickGraph
 #ifdef ATL51
 Licensed (FREE)
 #end
;