// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции для работы со связями между объектами"
// =============================================================================

#include CmnMnDoc.vih //

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiCmnMnObjRlt
#ifndef __Def_oMnObjRlt_CF__
#define __Def_oMnObjRlt_CF__
#doc
 Описание интерфейса-объекта "Общие функции для работы со связями между объектами"</brief>
#end
ObjInterface oMnObjRlt_CF;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnObjRlt</brief> <br>
 Параметры: <br>
   acMnObjRlt - Ссылка на запись MnObjRlt <br>
#end
Procedure MnObjRlt_Adj(acMnObjRlt: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRlt перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnObjRlt - Запись MnObjRlt <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRlt_ChkBIns(ar_MnObjRlt: type$MnObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRlt перед обновлением</brief> <br>
 Параметры: <br>
   ar_MnObjRlt - Запись MnObjRlt <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRlt_ChkBUpd(ar_MnObjRlt: type$MnObjRlt; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRlt перед удалением</brief> <br>
 Параметры: <br>
   acMnObjRlt - Ссылка на запись MnObjRlt <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRlt_ChkBDel(acMnObjRlt: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnObjRlt</brief> <br>
 Параметры: <br>
   ar_MnObjRlt - Запись MnObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRlt_Ins(var ar_MnObjRlt: type$MnObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnObjRlt</brief> <br>
 Параметры: <br>
   ar_MnObjRlt - Запись MnObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRlt_Upd(ar_MnObjRlt: type$MnObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnObjRlt</brief> <br>
 Параметры: <br>
   acMnObjRlt - Ссылка на запись MnObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRlt_Del(acMnObjRlt: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnObjRltPV</brief> <br>
 Параметры: <br>
   acMnObjRltPV - Ссылка на запись MnObjRltPV <br>
#end
Procedure MnObjRltPV_Adj(acMnObjRltPV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRltPV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnObjRltPV - Запись MnObjRltPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRltPV_ChkBIns(ar_MnObjRltPV: type$MnObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRltPV перед обновлением</brief> <br>
 Параметры: <br>
   ar_MnObjRltPV - Запись MnObjRltPV <br>
   asFldName     - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRltPV_ChkBUpd(ar_MnObjRltPV: type$MnObjRltPV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnObjRltPV перед удалением</brief> <br>
 Параметры: <br>
   acMnObjRltPV - Ссылка на запись MnObjRltPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnObjRltPV_ChkBDel(acMnObjRltPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnObjRltPV</brief> <br>
 Параметры: <br>
   ar_MnObjRltPV - Запись MnObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRltPV_Ins(var ar_MnObjRltPV: type$MnObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnObjRltPV</brief> <br>
 Параметры: <br>
   ar_MnObjRltPV - Запись MnObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRltPV_Upd(ar_MnObjRltPV: type$MnObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnObjRltPV</brief> <br>
 Параметры: <br>
   acMnObjRltPV - Ссылка на запись MnObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnObjRltPV_Del(acMnObjRltPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для связи между объектами</brief> <br>
 Параметры: <br>
   acMnObjRlt - Ссылка на связь между объектами <br>
   asPrmName  - Наименование параметра <br>
   asValue    - Значение параметра <br>
 Результат: <br>
   True - если успешно <br>
#end
Function MnObjRlt_SetParam(acMnObjRlt: comp; asPrmName: string; asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для связи между объектами</brief> <br>
 Параметры: <br>
   acMnObjRlt - Ссылка на связь между объектами <br>
   asPrmName  - Наименование параметра <br>
   asValue    - Переменная, куда записывать значение параметра <br>
 Результат: <br>
   True - если успешно <br>
#end
Function MnObjRlt_GetParam(acMnObjRlt: comp; asPrmName: string; var asValue: string): boolean;

End; // ObjInterface oMnObjRlt_CF

VipInterface iMnObjRlt_CF implements oMnObjRlt_CF Licensed(Free);

#endif
