
#ifndef _MNPLAN_OBJ_VIH_
#define _MNPLAN_OBJ_VIH_

#include oCommonFunAlg.vih   //       убрать ???????????? zzzzzzzzzzzzzzz


ObjInterface oMnPlan_And;
  Function InitInter : boolean;
  Procedure DoneInter;

  Function GetparStek_For_MnPlanDoc(prRefMnPlan : comp; prKodGrKauVid : word; var prSteck : SteckPar) : boolean;
  Function InsFullValueTab(prSetPLObj : SetupMnf; prcWayAccou : comp; prcPerPlan : comp; prNumber : string; prName : string; prDate_Start : date; prDate_End : date) : comp;
  Function GetAnalitik(prRefMnPlan : comp; prNumColumn : word) : comp;
  Function GetAnalitik_from_Shablon(prcWayAccou : comp; prNumColumn : word; prSetPlObj : SetupMnf; var prcKatRole : comp; var prKodGrKau : word) : boolean;
  Function GetAnalitik_Full(prRefMnPlan : comp; prNumColumn : word; prSetPlObj : SetupMnf; var prcKatRole : comp; var prKodGrKau : word; var prcAnl : comp) : boolean;
  Function SetAnalitik(prRefMnPlan : comp; prNumColumn : word; prRefAnalitik : comp; prSetPlObj : SetupMnf) : boolean;

end;


ObjInterface oMnPlan_And1(oMnPlan_And);

 Function GetNumColumn_from_InfoAnl(prKodGrKau : word; prcKatRole : comp; var prSetPlObj : SetupMnf) : word;

end;

#endif
