// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Общие функции для документов планирования (MnPlan)"
// =============================================================================

#include CmnDateFunc.vih //
#include CmnMnDoc.vih    //
#include ListAn.vih      //
#include ListRltAn.vih   //
#include ListRltVal.vih  //
#include ListVal.vih     //
#include oiEvnLog.vih    //

#component "M_MnPlan"

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения параметров проверки на корректность
#ifndef __Def_TCheckParams__
#define __Def_TCheckParams__
#doc
 Структура для хранения параметров проверки на корректность</brief> <br>
 Поля: <br>
   wErrProcess   - Флаг обработки найденной ошибки: <br>
     0: исправлять по усмотрению пользователя <br>
     1: исправлять автоматически с выдачей сообщений <br>
     2: исправлять автоматически <br>
     3: не исправлять <br>
   bFlCheckRlt   - Флаг "Осуществлять контроль ссылок" <br>
   bFlCheckAnOP  - Флаг "Проверять соответствие аналитик объекта планирования и соответствующей МЦ(услуги)" <br>
   bFlCheckGrpOP - Флаг "Проверять соответствие группы для объекта планирования и для соответствующей МЦ(услуги)" <br>
   bFlCheckKorr  - Флаг "Проверять корректность связей анализируемого документа с другими документами" <br>
   bFlCheckAnValSpMnPlanAndSpMnPl - Флаг "Проверять корректность значения аналитик между SpMnPlan и SpMnPl"
   liErrCount    - Переменная, куда записывать количество найденных ошибок <br>
   liErrCountRpr - Переменная, куда записывать количество исправленных ошибок <br>
#end
Type TCheckParams = record
  wErrProcess: word;      // Флаг обработки найденной ошибки:
                          //   0: исправлять по усмотрению пользователя
                          //   1: исправлять автоматически с выдачей сообщений
                          //   2: исправлять автоматически
                          //   3: не исправлять
  bFlCheckRlt: boolean;   // Флаг "Осуществлять контроль ссылок"
  bFlCheckAnOP: boolean;  // Флаг "Проверять соответствие аналитик объекта планирования и соответствующей МЦ(услуги)"
  bFlCheckGrpOP: boolean; // Флаг "Проверять соответствие группы для объекта планирования и для соответствующей МЦ(услуги)"
  bFlCheckKorr: boolean;  // Флаг "Проверять корректность связей анализируемого документа с другими документами"
  bFlCheckAnValSpMnPlanAndSpMnPl : boolean; // Флаг "Проверять корректность значения аналитик между SpMnPlan и SpMnPl"
  liErrCount: longint;    // Переменная, куда записывать количество найденных ошибок
  liErrCountRpr: longint  // Переменная, куда записывать количество исправленных ошибок
End; // Type TCheckParams = record
#endif

//******************************************************************************
// ObjInterface oMnPlan_CF
#ifndef __Def_oMnPlan_CF__
#define __Def_oMnPlan_CF__
#doc
 Описание интерфейса-объекта "Общие функции для документов планирования (MnPlan)"</brief>
#end
ObjInterface oMnPlan_CF;

//------------------------------------------------------------------------------
#doc
 Юстировка записи WayAccou</brief> <br>
 Параметры: <br>
   acWayAccou - Ссылка на запись WayAccou <br>
#end
Procedure WayAccou_Adj(acWayAccou: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи WayAccou перед вставкой</brief> <br>
 Параметры: <br>
   ar_WayAccou - Запись WayAccou <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function WayAccou_ChkBIns(ar_WayAccou: type$WayAccou): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи WayAccou перед записью</brief> <br>
 Параметры: <br>
   ar_WayAccou - Запись WayAccou <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function WayAccou_ChkBUpd(ar_WayAccou: type$WayAccou; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи WayAccou перед удалением</brief> <br>
 Параметры: <br>
   acWayAccou - Ссылка на запись WayAccou <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function WayAccou_ChkBDel(acWayAccou: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи WayAccou</brief> <br>
 Параметры: <br>
   ar_WayAccou - Запись WayAccou <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function WayAccou_Ins(var ar_WayAccou: type$WayAccou): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи WayAccou</brief> <br>
 Параметры: <br>
   acWayAccou_Src - Ссылка на запись-источник WayAccou <br>
   ar_WayAccou    - Запись WayAccou <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function WayAccou_Cpy(acWayAccou_Src: comp; var ar_WayAccou: type$WayAccou): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи WayAccou</brief> <br>
 Параметры: <br>
   ar_WayAccou - Запись WayAccou <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function WayAccou_Upd(ar_WayAccou: type$WayAccou): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи WayAccou</brief> <br>
 Параметры: <br>
   acWayAccou - Ссылка на запись WayAccou <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function WayAccou_Del(acWayAccou: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи SpWayAc</brief> <br>
 Параметры: <br>
   acSpWayAc - Ссылка на запись SpWayAc <br>
#end
Procedure SpWayAc_Adj(acSpWayAc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи SpWayAc перед вставкой</brief> <br>
 Параметры: <br>
   ar_SpWayAc - Запись SpWayAc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpWayAc_ChkBIns(ar_SpWayAc: type$SpWayAc): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpWayAc перед записью</brief> <br>
 Параметры: <br>
   ar_SpWayAc - Запись SpWayAc <br>
   asFldName  - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpWayAc_ChkBUpd(ar_SpWayAc: type$SpWayAc; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpWayAc перед удалением</brief> <br>
 Параметры: <br>
   acSpWayAc - Ссылка на запись SpWayAc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpWayAc_ChkBDel(acSpWayAc: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи SpWayAc</brief> <br>
 Параметры: <br>
   ar_SpWayAc - Запись SpWayAc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpWayAc_Ins(var ar_SpWayAc: type$SpWayAc): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи SpWayAc</brief> <br>
 Параметры: <br>
   ar_SpWayAc - Запись SpWayAc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpWayAc_Upd(ar_SpWayAc: type$SpWayAc): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи SpWayAc</brief> <br>
 Параметры: <br>
   acSpWayAc - Ссылка на запись SpWayAc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpWayAc_Del(acSpWayAc: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnPlan</brief> <br>
 Параметры: <br>
   acMnPlan - Ссылка на запись MnPlan <br>
#end
Procedure MnPlan_Adj(acMnPlan: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPlan перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnPlan - Запись MnPlan <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPlan_ChkBIns(ar_MnPlan: type$MnPlan): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPlan перед записью</brief> <br>
 Параметры: <br>
   ar_MnPlan - Запись MnPlan <br>
   asFldName - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPlan_ChkBUpd(ar_MnPlan: type$MnPlan; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPlan перед удалением</brief> <br>
 Параметры: <br>
   acMnPlan - Ссылка на запись MnPlan <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPlan_ChkBDel(acMnPlan: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnPlan</brief> <br>
 Параметры: <br>
   ar_MnPlan - Запись MnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPlan_Ins(var ar_MnPlan: type$MnPlan): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnPlan</brief> <br>
 Параметры: <br>
   acMnPlan_Src - Ссылка на запись-источник MnPlan <br>
   ar_MnPlan    - Запись MnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPlan_Cpy(acMnPlan_Src: comp; var ar_MnPlan: type$MnPlan): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnPlan</brief> <br>
 Параметры: <br>
   ar_MnPlan - Запись MnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPlan_Upd(ar_MnPlan: type$MnPlan): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnPlan</brief> <br>
 Параметры: <br>
   acMnPlan - Ссылка на запись MnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPlan_Del(acMnPlan: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи SpMnPlan</brief> <br>
 Параметры: <br>
   acSpMnPlan - Ссылка на запись SpMnPlan <br>
#end
Procedure SpMnPlan_Adj(acSpMnPlan: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPlan перед вставкой</brief> <br>
 Параметры: <br>
   ar_SpMnPlan - Запись SpMnPlan <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPlan_ChkBIns(ar_SpMnPlan: type$SpMnPlan): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPlan перед записью</brief> <br>
 Параметры: <br>
   ar_SpMnPlan - Запись SpMnPlan <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPlan_ChkBUpd(ar_SpMnPlan: type$SpMnPlan; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPlan перед удалением</brief> <br>
 Параметры: <br>
   acSpMnPlan - Ссылка на запись SpMnPlan <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPlan_ChkBDel(acSpMnPlan: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи SpMnPlan</brief> <br>
 Параметры: <br>
   ar_SpMnPlan - Запись SpMnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPlan_Ins(var ar_SpMnPlan: type$SpMnPlan): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи SpMnPlan</brief> <br>
 Параметры: <br>
   acSpMnPlan_Src - Ссылка на запись-источник SpMnPlan <br>
   ar_SpMnPlan    - Запись SpMnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPlan_Cpy(acSpMnPlan_Src: comp; var ar_SpMnPlan: type$SpMnPlan): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи SpMnPlan</brief> <br>
 Параметры: <br>
   ar_SpMnPlan - Запись SpMnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPlan_Upd(var ar_SpMnPlan: type$SpMnPlan): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи SpMnPlan</brief> <br>
 Параметры: <br>
   acSpMnPlan - Ссылка на запись SpMnPlan <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPlan_Del(acSpMnPlan: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи SpMnPl</brief> <br>
 Параметры: <br>
   acSpMnPl - Ссылка на запись SpMnPl <br>
#end
Procedure SpMnPl_Adj(acSpMnPl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPl перед вставкой</brief> <br>
 Параметры: <br>
   ar_SpMnPl - Запись SpMnPl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPl_ChkBIns(ar_SpMnPl: type$SpMnPl): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPl перед записью</brief> <br>
 Параметры: <br>
   ar_SpMnPl - Запись SpMnPl <br>
   asFldName - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPl_ChkBUpd(ar_SpMnPl: type$SpMnPl; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpMnPl перед удалением</brief> <br>
 Параметры: <br>
   acSpMnPl - Ссылка на запись SpMnPl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpMnPl_ChkBDel(acSpMnPl: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи SpMnPl</brief> <br>
 Параметры: <br>
   ar_SpMnPl - Запись SpMnPl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPl_Ins(var ar_SpMnPl: type$SpMnPl): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи SpMnPl</brief> <br>
 Параметры: <br>
   acSpMnPl_Src - Ссылка на запись-источник SpMnPl <br>
   ar_SpMnPl    - Запись SpMnPl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPl_Cpy(acSpMnPl_Src: comp; var ar_SpMnPl: type$SpMnPl): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи SpMnPl</brief> <br>
 Параметры: <br>
   ar_SpMnPl - Запись SpMnPl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPl_Upd(var ar_SpMnPl: type$SpMnPl): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи SpMnPl</brief> <br>
 Параметры: <br>
   acSpMnPl - Ссылка на запись SpMnPl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpMnPl_Del(acSpMnPl: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи ValSpMnP</brief> <br>
 Параметры: <br>
   acValSpMnP - Ссылка на запись ValSpMnP <br>
#end
Procedure ValSpMnP_Adj(acValSpMnP: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи ValSpMnP перед вставкой</brief> <br>
 Параметры: <br>
   ar_ValSpMnP - Запись ValSpMnP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ValSpMnP_ChkBIns(ar_ValSpMnP: type$ValSpMnP): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ValSpMnP перед записью</brief> <br>
 Параметры: <br>
   ar_ValSpMnP - Запись ValSpMnP <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ValSpMnP_ChkBUpd(ar_ValSpMnP: type$ValSpMnP; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ValSpMnP перед удалением</brief> <br>
 Параметры: <br>
   acValSpMnP - Ссылка на запись ValSpMnP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ValSpMnP_ChkBDel(acValSpMnP: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи ValSpMnP</brief> <br>
 Параметры: <br>
   ar_ValSpMnP - Запись ValSpMnP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ValSpMnP_Ins(var ar_ValSpMnP: type$ValSpMnP): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи ValSpMnP</brief> <br>
 Параметры: <br>
   acValSpMnP_Src - Ссылка на запись-источник ValSpMnP <br>
   ar_ValSpMnP    - Запись ValSpMnP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ValSpMnP_Cpy(acValSpMnP_Src: comp; var ar_ValSpMnP: type$ValSpMnP): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи ValSpMnP</brief> <br>
 Параметры: <br>
   ar_ValSpMnP - Запись ValSpMnP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ValSpMnP_Upd(var ar_ValSpMnP: type$ValSpMnP): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи ValSpMnP</brief> <br>
 Параметры: <br>
   acValSpMnP - Ссылка на запись ValSpMnP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ValSpMnP_Del(acValSpMnP: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи PropSpMn</brief> <br>
 Параметры: <br>
   acPropSpMn - Ссылка на запись PropSpMn <br>
#end
Procedure PropSpMn_Adj(acPropSpMn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи PropSpMn перед вставкой</brief> <br>
 Параметры: <br>
   ar_PropSpMn - Запись PropSpMn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function PropSpMn_ChkBIns(ar_PropSpMn: type$PropSpMn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи PropSpMn перед записью</brief> <br>
 Параметры: <br>
   ar_PropSpMn - Запись PropSpMn <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function PropSpMn_ChkBUpd(ar_PropSpMn: type$PropSpMn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи PropSpMn перед удалением</brief> <br>
 Параметры: <br>
   acPropSpMn - Ссылка на запись PropSpMn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function PropSpMn_ChkBDel(acPropSpMn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи PropSpMn</brief> <br>
 Параметры: <br>
   ar_PropSpMn - Запись PropSpMn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PropSpMn_Ins(var ar_PropSpMn: type$PropSpMn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи PropSpMn</brief> <br>
 Параметры: <br>
   acPropSpMn_Src - Ссылка на запись-источник PropSpMn <br>
   ar_PropSpMn    - Запись PropSpMn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PropSpMn_Cpy(acPropSpMn_Src: comp; var ar_PropSpMn: type$PropSpMn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи PropSpMn</brief> <br>
 Параметры: <br>
   ar_PropSpMn - Запись PropSpMn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PropSpMn_Upd(var ar_PropSpMn: type$PropSpMn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи PropSpMn</brief> <br>
 Параметры: <br>
   acPropSpMn - Ссылка на запись PropSpMn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PropSpMn_Del(acPropSpMn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи ObjAcct</brief> <br>
 Параметры: <br>
   acObjAcct - Ссылка на запись ObjAcct <br>
#end
Procedure ObjAcct_Adj(acObjAcct: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjAcct перед вставкой</brief> <br>
 Параметры: <br>
   ar_ObjAcct - Запись ObjAcct <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjAcct_ChkBIns(ar_ObjAcct: type$ObjAcct): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjAcct перед записью</brief> <br>
 Параметры: <br>
   ar_ObjAcct - Запись ObjAcct <br>
   asFldName  - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjAcct_ChkBUpd(ar_ObjAcct: type$ObjAcct; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjAcct перед удалением</brief> <br>
 Параметры: <br>
   acObjAcct - Ссылка на запись ObjAcct <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjAcct_ChkBDel(acObjAcct: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи ObjAcct</brief> <br>
 Параметры: <br>
   ar_ObjAcct - Запись ObjAcct <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjAcct_Ins(var ar_ObjAcct: type$ObjAcct): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи ObjAcct</brief> <br>
 Параметры: <br>
   acObjAcct_Src - Ссылка на запись-источник ObjAcct <br>
   ar_ObjAcct    - Запись ObjAcct <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjAcct_Cpy(acObjAcct_Src: comp; var ar_ObjAcct: type$ObjAcct): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи ObjAcct</brief> <br>
 Параметры: <br>
   ar_ObjAcct - Запись ObjAcct <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjAcct_Upd(ar_ObjAcct: type$ObjAcct): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи ObjAcct</brief> <br>
 Параметры: <br>
   acObjAcct - Ссылка на запись ObjAcct <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjAcct_Del(acObjAcct: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи SpObjAcc</brief> <br>
 Параметры: <br>
   acSpObjAcc - Ссылка на запись SpObjAcc <br>
#end
Procedure SpObjAcc_Adj(acSpObjAcc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjAcc перед вставкой</brief> <br>
 Параметры: <br>
   ar_SpObjAcc - Запись SpObjAcc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjAcc_ChkBIns(ar_SpObjAcc: type$SpObjAcc): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjAcc перед записью</brief> <br>
 Параметры: <br>
   ar_SpObjAcc - Запись SpObjAcc <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjAcc_ChkBUpd(ar_SpObjAcc: type$SpObjAcc; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjAcc перед удалением</brief> <br>
 Параметры: <br>
   acSpObjAcc - Ссылка на запись SpObjAcc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjAcc_ChkBDel(acSpObjAcc: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи SpObjAcc</brief> <br>
 Параметры: <br>
   ar_SpObjAcc - Запись SpObjAcc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjAcc_Ins(var ar_SpObjAcc: type$SpObjAcc): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи SpObjAcc</brief> <br>
 Параметры: <br>
   ar_SpObjAcc - Запись SpObjAcc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjAcc_Upd(ar_SpObjAcc: type$SpObjAcc): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи SpObjAcc</brief> <br>
 Параметры: <br>
   acSpObjAcc - Ссылка на запись SpObjAcc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjAcc_Del(acSpObjAcc: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи ObjParam</brief> <br>
 Параметры: <br>
   acObjParam - Ссылка на запись ObjParam <br>
#end
Procedure ObjParam_Adj(acObjParam: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjParam перед вставкой</brief> <br>
 Параметры: <br>
   ar_ObjParam - Запись ObjParam <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjParam_ChkBIns(ar_ObjParam: type$ObjParam): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjParam перед записью</brief> <br>
 Параметры: <br>
   ar_ObjParam - Запись ObjParam <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjParam_ChkBUpd(ar_ObjParam: type$ObjParam; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи ObjParam перед удалением</brief> <br>
 Параметры: <br>
   acObjParam - Ссылка на запись ObjParam <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function ObjParam_ChkBDel(acObjParam: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи ObjParam</brief> <br>
 Параметры: <br>
   ar_ObjParam - Запись ObjParam <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjParam_Ins(var ar_ObjParam: type$ObjParam): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи ObjParam</brief> <br>
 Параметры: <br>
   acObjParam_Src - Ссылка на запись-источник ObjParam <br>
   ar_ObjParam    - Запись ObjParam <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjParam_Cpy(acObjParam_Src: comp; var ar_ObjParam: type$ObjParam): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи ObjParam</brief> <br>
 Параметры: <br>
   ar_ObjParam - Запись ObjParam <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjParam_Upd(ar_ObjParam: type$ObjParam): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи ObjParam</brief> <br>
 Параметры: <br>
   acObjParam - Ссылка на запись ObjParam <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ObjParam_Del(acObjParam: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи SpObjPar</brief> <br>
 Параметры: <br>
   acSpObjPar - Ссылка на запись SpObjPar <br>
#end
Procedure SpObjPar_Adj(acSpObjPar: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjPar перед вставкой</brief> <br>
 Параметры: <br>
   ar_SpObjPar - Запись SpObjPar <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjPar_ChkBIns(ar_SpObjPar: type$SpObjPar): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjPar перед записью</brief> <br>
 Параметры: <br>
   ar_SpObjPar - Запись SpObjPar <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjPar_ChkBUpd(ar_SpObjPar: type$SpObjPar; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи SpObjPar перед удалением</brief> <br>
 Параметры: <br>
   acSpObjPar - Ссылка на запись SpObjPar <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function SpObjPar_ChkBDel(acSpObjPar: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи SpObjPar</brief> <br>
 Параметры: <br>
   ar_SpObjPar - Запись SpObjPar <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjPar_Ins(var ar_SpObjPar: type$SpObjPar): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи SpObjPar</brief> <br>
 Параметры: <br>
   ar_SpObjPar - Запись SpObjPar <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjPar_Upd(ar_SpObjPar: type$SpObjPar): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи SpObjPar</brief> <br>
 Параметры: <br>
   acSpObjPar - Ссылка на запись SpObjPar <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SpObjPar_Del(acSpObjPar: comp): word;

//------------------------------------------------------------------------------
#doc
 Поиск документа в БД (MnPlan)</brief> <br>
 Параметры: <br>
   abGetRec    - Признак возврата записи в переменную <br>
   ardMnDocIDF - Структура с полями-идентификаторами документа <br>
   ar_MnPlan   - Структура записи MnPlan <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find_MnPlan(abGetRec: boolean; ardMnDocIDF: TMnDocIDF; var ar_MnPlan: type$MnPlan): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск строки документа в БД (SpMnPlan)</brief> <br>
 Параметры: <br>
   abGetRec    - Признак возврата записи в переменную <br>
   ar_SpMnPlan - Структура записи SpMnPlan <br>
   awFlAn      - Битовый влаг учета аналитик при поиске <br>
   abFlDateBeg - Признак учета начальной даты при поиске <br>
   abFlDateEnd - Признак учета конечной даты при поиске <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find_SpMnPlan(abGetRec: boolean; var ar_SpMnPlan: type$SpMnPlan;
  awFlAn: word; abFlDateBeg: boolean; abFlDateEnd: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск позиции документа в БД (SpMnPl)</brief> <br>
 Параметры: <br>
   abGetRec  - Признак возврата записи в переменную <br>
   ar_SpMnPl - Cтруктура записи SpMnPl <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find_SpMnPl(abGetRec: boolean; var ar_SpMnPl: type$SpMnPl): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значений позиции документа в БД (ValSpMnP)</brief> <br>
 Параметры: <br>
   abGetRec    - Признак возврата записи в переменную <br>
   ar_ValSpMnP - Cтруктура записи ValSpMnP <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find_ValSpMnP(abGetRec: boolean; var ar_ValSpMnP: type$ValSpMnP): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск свойств для значения в БД (PropSpMn)</brief> <br>
 Параметры: <br>
   abGetRec    - Признак возврата записи в переменную <br>
   ar_PropSpMn - Запись таблицы PropSpMn <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find_PropSpMn(abGetRec: boolean; var ar_PropSpMn: type$PropSpMn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение начальной и конечной дат, а также типа периода для MnPlan</brief> <br>
 Параметры: <br>
   acMnPlan     - Ссылка на запись MnPlan <br>
   adtBeg       - Начальная дата (возвращается) <br>
   adtEnd       - Конечная дата (возвращается) <br>
   awTypePeriod - Тип периода: <br>
     xDay     : день <br>
     xWeek    : неделя <br>
     xTenDay  : декада <br>
     xMonth   : месяц <br>
     xQuarter : квартал <br>
     xHalfYear: полугодие <br>
     xYear    : год <br>
     999      : не определен <br>
 Результат: <br>
   True, если запись найдена, иначе - False <br>
#end
Function GetTimeParams_MnPlan(acMnPlan: comp; var adtBeg: date; var adtEnd: date;
  var awTypePeriod: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение начальной и конечной дат, а также типа периода для SpMnPlan</brief> <br>
 Параметры: <br>
   acSpMnPlan   - Ссылка на запись SpMnPlan <br>
   adtBeg       - Начальная дата (возвращается) <br>
   adtEnd       - Конечная дата (возвращается) <br>
   awTypePeriod - Тип периода: <br>
     xDay     : день <br>
     xWeek    : неделя <br>
     xTenDay  : декада <br>
     xMonth   : месяц <br>
     xQuarter : квартал <br>
     xHalfYear: полугодие <br>
     xYear    : год <br>
     999      : не определен <br>
 Результат: <br>
   True, если запись найдена, иначе - False <br>
#end
Function GetTimeParams_SpMnPlan(acSpMnPlan: comp; var adtBeg: date; var adtEnd: date;
  var awTypePeriod: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение начальной и конечной дат, а также типа периода для SpMnPl</brief> <br>
 Параметры: <br>
   acSpMnPl     - Ссылка на запись SpMnPl <br>
   adtBeg       - Начальная дата (возвращается) <br>
   adtEnd       - Конечная дата (возвращается) <br>
   awTypePeriod - Тип периода: <br>
     xDay     : день <br>
     xWeek    : неделя <br>
     xTenDay  : декада <br>
     xMonth   : месяц <br>
     xQuarter : квартал <br>
     xHalfYear: полугодие <br>
     xYear    : год <br>
     999      : не определен <br>
 Результат: <br>
   True, если запись найдена, иначе - False <br>
#end
Function GetTimeParams_SpMnPl(acSpMnPl: comp; var adtBeg: date; var adtEnd: date;
  var awTypePeriod: word): boolean;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование типа документа (MnPlan)</brief> <br>
 Параметры: <br>
   ar_MnPlan - Cтруктура записи шапки документа (запись таблицы MnPlan) <br>
 Результат: <br>
   Наименование нового документа <br>
#end
Function GetNewMnPlanName(ar_MnPlan: type$MnPlan): string;

//------------------------------------------------------------------------------
#doc
 Копирование из документа в документ (MnPlan)</brief> <br>
 Параметры: <br>
   acMnPlan_Src  - Ссылка на документ-источник <br>
   ar_MnPlan_Dst - Cтруктура записи шапки документа-приемника <br>
   ardPCD        - Параметры копирования <br>
   awMethodOfPIO - Метод определения входимости в период расчета <br>
 Результат: <br>
   tsOk - если успешно, иначе - код ошибки <br>
#end
Function Copy_MnPlan(acMnPlan_Src: comp; var ar_MnPlan_Dst: type$MnPlan; ardPCD: TParamsCopyMnDoc;
  awMethodOfPIO: word): longint;

//------------------------------------------------------------------------------
#doc
 Проверка записи MnPlan на корректность</brief> <br>
 Параметры: <br>
   ar_MnPlan      - Буфер записи MnPlan <br>
   ardCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_MnPlan(var ar_MnPlan: type$MnPlan; var ardCheckParams: TCheckParams;
  var aoEvnLog: oiEvnLog): longint;

//------------------------------------------------------------------------------
#doc
 Проверка записи SpMnPlan на корректность</brief> <br>
 Параметры: <br>
   ar_SpMnPlan    - Буфер записи SpMnPlan <br>
   ardCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_SpMnPlan(var ar_SpMnPlan: type$SpMnPlan; var ardCheckParams: TCheckParams;
  var aoEvnLog: oiEvnLog): longint;

//------------------------------------------------------------------------------
#doc
 Проверка записи SpMnPl на корректность</brief> <br>
 Параметры: <br>
   ar_SpMnPl      - Буфер записи SpMnPl <br>
   ardCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_SpMnPl(var ar_SpMnPl: type$SpMnPl; var ardCheckParams: TCheckParams;
  var aoEvnLog: oiEvnLog): longint;

//------------------------------------------------------------------------------
#doc
 Проверка записи ValSpMnP на корректность</brief> <br>
 Параметры: <br>
   ar_ValSpMnP    - Буфер записи ValSpMnP <br>
   ardCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_ValSpMnP(var ar_ValSpMnP: type$ValSpMnP; var ardCheckParams: TCheckParams;
  var aoEvnLog: oiEvnLog): longint;

End; // ObjInterface oMnPlan_CF

VipInterface iMnPlan_CF implements oMnPlan_CF Licensed(Free);

#endif
