// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Автоустановка документов-норм для объектов"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnPlan_DG_AutoSetND
#ifndef __Def_oMnPlan_DG_AutoSetND__
#define __Def_oMnPlan_DG_AutoSetND__
#doc
 Описание интерфейса-диалога "Автоустановка документов-норм для объектов"</brief>
#end
ObjInterface oMnPlan_DG_AutoSetND;
End; // ObjInterface oMnPlan_DG_AutoSetND

VipInterface iMnPlan_DG_AutoSetND implements oMnPlan_DG_AutoSetND, oPrmTreeOwner_CF
Licensed(Free)
Parameters
(
  pcMnPlan: comp // Ссылка на документ планировнаия (MnPlan.Nrec)
);
#endif

