// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Состав изделия для позиции планового документа"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnPlan_PosObjInfo_RB
#ifndef __Def_oMnPlan_PosObjInfo_RB__
#define __Def_oMnPlan_PosObjInfo_RB__
#doc
 Описание интерфейса-справочника "Состав изделия для позиции планового документа"</brief>
#end
ObjInterface oMnPlan_PosObjInfo_RB;
End; // ObjInterface oMnPlan_PosObjInfo_RB

VipInterface iMnPlan_PosObjInfo_RB implements oMnPlan_PosObjInfo_RB Licensed(Free)
Parameters
(
  pcMnPlan: comp; // Ссылка на плановый документ
  pcSpMnPl: comp; // Ссылка на позицию документа
  psTitle: string // Заголовок окна
);

#endif
