//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание объектного интерфейса "Реестр маршрутных листов"
//------------------------------------------------------------------------------
#ifndef __MSKLIST_VIH
#define __MSKLIST_VIH

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
#include ObjIntPl.vin
#endif

#ifndef __OIEVNLOG__
#include oiEvnLog.vih
#endif // __OIEVNLOG__

// cIzd - ссылка на изделие
// cPodr - ссылка на подразделение
// cUch - ссылка на участок

Type TRecMSKListPar = record
  cIzd         : comp;
  cPodr        : comp;
  cUch         : comp;
  wUseWorkLog  : word;     //0 - не использовать протокол расчета, 1 - использовать протокол расчета
  WorkLog      : oiEvnLog; // объект для протокола расчета
  WorkLogConst : word;     // константа из EvnLog.inc
  cAlg1        : comp;     //Алгоритм 1
  cAlg2        : comp;     //Алгоритм 2
  cAlg3        : comp;     //Алгоритм 3
  wMode        : word;     //Режим работы ( 1 - редактирование, 0 - просмотр)
  wEdit        : word;     //Битовая маска для редактируемых полей
                           // 1     - Готово к запуску   (полная версия) ; 1 - Факт (сокращённая версия)
                           // 2     - Подготовка         (полная версия) ; 2 - брак (сокращённая версия)
                           // 4     - Обработка
                           // 8     - Завершение
                           // 16    - Передача
                           // 32    - Брак
  wEdIzm       : word;     //0 - учётные, 1 - активная отпускная, 2 - производственная отпускная
  cVariant     : comp;     // Вариант планирования
  wCase        : word;     // 0 - первоначальный вариант, 1 - для КВЗ
  wKau         : word;     //cgKau_KatMc  - изделие, cgKau_KatUsl - услуга
End; // Type TRecInpPar = record

ObjInterface oMSKLIST;

Function RunInter(var stInpPar : TRecMSKListPar; var stRecAcc: TRecAcc) : boolean;

End;

VipInterface MSKLIST Implements oMSKLIST #Licensed_Free;

#endif  // __MSKLIST_VIH
