
type TKolPlan = Record
  Field1: Double;
  Field2: Double;
  Field3: Double;
  Field4: Double;
  Field5: Double;
  Field6: Double;
  Field7: Double;
  Field8: Double;
  Field9: Double;
  Field10: Double;
  Field11: Double;
  Field12: Double;
  Field13: Double;
  Field14: Double;
end;

objinterface oAgregir; forward;
// Функции для агрегирования и суммирования по семейству
objinterface oAgregir;

Function Pump_tmpAgregir2(KatMCNRec : comp; SpMnPlanNRec : comp; var KolPlan : TKolPlan) : Boolean;
Procedure Decode_tmpAgregir2(Level: comp; FlagRun : boolean);

end; // oAgregir