// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса "Функции конвертации данных из MnPlan в MnDoc и наоборот"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiObjCnv
#ifndef __Def_oiObjCnv__
#define __Def_oiObjCnv__
#doc
 Описание интерфейса "Функции конвертации данных из MnPlan в MnDoc и наоборот"</brief>
#end
ObjInterface oiObjCnv;

//------------------------------------------------------------------------------
#doc
 Загрузка шаблона документа</brief> <br>
 Параметры: <br>
   acMnDocTmpl - Ссылка на шаблон документа <br>
 Результат: <br>
   True - если успешно, иначе - False <br>
#end
Function LoadMnDocTmpl(acMnDocTmpl: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Загрузка документа</brief> <br>
 Параметры: <br>
   acMnDoc         - Ссылка на документ <br>
   awAlgViewSysNum - Системный номер алгоритма представления <br>
 Результат: <br>
   True - если успешно, иначе - False <br>
#end
Function LoadMnDoc(acMnDoc: comp; awAlgViewSysNum: word): boolean;

//------------------------------------------------------------------------------
#doc
 Загрузка связей между объектами</brief> <br>
 Параметры: <br>
   awTypeRlt  - Тип связи между объектами (1-входящие/исходящие) <br>
   awTypeObj1 - Тип объекта 1 <br>
   acObj1     - Ссылка на объект 1 <br>
   awTypeObj2 - Тип объекта 2 <br>
   acObj2     - Ссылка на объект 2 <br>
   acParent   - Ссылка на родителя <br>
   abChild    - Признак включения дочерних записей <br>
 Результат: <br>
   True - если успешно, иначе - False <br>
#end
Function LoadMnObjRlt(awTypeRlt: word; awTypeObj1: word; acObj1: comp;
  awTypeObj2: word; acObj2: comp; acParent: comp; abChild: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Конвертация SpMnPl в MnCell</brief> <br>
 Параметры: <br>
   acSpMnPl - Ссылка на запись SpMnPl <br>
 Результат: <br>
   True - если успешно, иначе - False <br>
#end
Function Cnv_SpMnPl_MnCell(acSpMnPl: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Конвертация MnCell в SpMnPl</brief> <br>
 Параметры: <br>
   acMnCell - Ссылка на запись MnCell <br>
 Результат: <br>
   True - если успешно, иначе - False <br>
#end
Function Cnv_MnCell_SpMnPl(acMnCell: comp): boolean;

End; // ObjInterface oiObjCnv

VipInterface iObjCnv implements oiObjCnv Licensed(Free);

#endif
