/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,01 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.10                                                      ║
 ║ Назначение    : Списки документов и параметров для объекта-документа      ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

//'интерфейс просмотра/редактирования входящих/исходящих документов
#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oDocumEdit;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner( wrkType:Word; wrkOwner:Comp; wrkKind:Word; fForce:Boolean; p_cRoleRights:Comp ) : Boolean;
 Function GetTitle : String;
 Procedure SetOptions( wrkOptions:Word );
End;

VipInterface iDocumEdit Implements oDocumEdit
#ifdef ATL51
  Licensed (FREE)
#endif
;

//'головной интерфейс просмотра/редактирования параметров
ObjInterface oParamEdit;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner( wrkType:Word; wrkOwner:Comp; wrkKind:Word; fForce:Boolean; p_cRoleRights:Comp  ) : Boolean;
 Function GetTitle : String;
 Function RunAlgoritm(
                       p_sp        : Type$OBJPARAM;
                       p_spp       : Type$SPOBJPAR;
                       p_wCommand  : Word;
                       p_wFlagRun  : Word
                     ) : Boolean;
 Function ParamRunMenu( p_TypeDoc:Word; p_lValue:LongInt ) : Word;
 Procedure SetOptions( wrkOptions:Word );
End;

//'просмотр/редактирование привязок к параметру
ObjInterface oParamLink;
 Function InitInter( p_iParEdit:oParamEdit ) : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner( wrkOwnerSp:Comp; wrkOwner:Comp; fForce:Boolean; p_cRoleRights:Comp  ) : Boolean;
 Function GetCurSpObjPar : Type$SPOBJPAR;
 Function SetCurSpObjPar( p_cSpObjPar:Comp; fForce:Boolean ) : Boolean;
 Function SetTable : Boolean;
End;

//'просмотр параметров в разрезе объектов планирования
ObjInterface oParamEdit1;
 Function InitInter( p_iParEdit:oParamEdit ) : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner( cObjParam:Comp; wrkOwner:Comp; fForce:Boolean; p_cRoleRights:Comp ) : Boolean;
 Function SetTable : Boolean;
 Function GetCurSpObjPar : Type$SPOBJPAR;
 Function SetCurSpObjPar( p_cSpObjPar:Comp; fForce:Boolean ) : Boolean;
End;

//'просмотр параметров в разрезе типов параметров
ObjInterface oParamEdit2;
 Function InitInter( p_iParEdit:oParamEdit ) : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner( p_pWorkType:Word; p_pWorkOwner:Comp; p_pWorkKind:Word; fForce:Boolean; p_cRoleRights:Comp ) : Boolean;
 Function SetParameter( wParamCode:Word ) : Boolean;
 Function SetTable : Boolean;
 Function SetCurObjParam( p_cObjParam:Comp; fForce:Boolean ) : Boolean;
 Function SetCurSpObjPar( p_cSpObjPar:Comp; fForce:Boolean ) : Boolean;
 Function GetCurObjParam : Type$OBJPARAM;
 Function GetCurSpObjPar : Type$SPOBJPAR;
End;

//'просмотр параметров в разрезе объектов планирования (произв.планирование)
ObjInterface oParamEdit3;
 Function InitInter( p_iParEdit:oParamEdit; wTypeNorm:Word ) : Boolean;
 Function DoneInter : Boolean;
 Function SetOwner(
                    cObjParam:Comp;
                    wrkOwner:Comp;
                    p_pWorkType:Word;
                    p_pWorkKind:Word;
                    fForce:Boolean;
                    p_cRoleRights:Comp
                  ) : Boolean;
 Function SetTable : Boolean;
 Function GetCurSpObjPar : Type$SPOBJPAR;
 Function SetCurSpObjPar( p_cSpObjPar:Comp; fForce:Boolean ) : Boolean;
End;

ObjInterface EDParam;
 Function SetData(p_pWorkType:Word) : Boolean;
 Function GetParameter(Var wParamCode:Word) : Boolean;
 Function GetTypeEdIzm(wParamCode:Word) : Word;
 Function GetParamName(wParamCode:Word) : String;
 Function GetTypeEdIzmName(wTypeEdIzmCode:Word) : String;
 Function GetEdIzmName(wTypeEdIzmCode:Word) : String;
End;
