//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание объектного интерфейса для получения информации из параметров конфигуратора
//------------------------------------------------------------------------------
#ifndef __OCALCZAPVIP_VIH
#define __OCALCZAPVIP_VIH

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#include GetRsvOperView.vpp

ObjInterface oCalcZapVip;

// функция инициализации объекта
// возвращает true - в случае успешной инициализации
Function Init : boolean;

// процедура деинициализации
Procedure Done;

// функция для расчета запуска-выпуска в соответствии с параметрами структуры GetRsvOperView
procedure CalcKolsByRsvOper(stInput : GetRsvOperView);

End;

VipInterface CalcZapVip Implements oCalcZapVip #Licensed_Free;

#endif  // __OCALCZAPVIP_VIH
