/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2014 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ ฏเฎจงขฎคแโข                                 บ
 บ ฅเแจ๏        : 9.1                                                       บ
 บ งญ็ฅญจฅ    : แ็ฅโ คโ๋ ๅเญฅญจ๏  (ฅญงฅญแชจฉ เคจฎงขฎค)             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#doc
แ็ฅโ คโ ชฎฌฏซฅชโฎข<br>
<b>ญจฌญจฅ!</b> ญโฅเไฅฉแ ฏเฅคญงญ็ฅญ โฎซ์ชฎ คซ๏ ขญใโเฅญญฅฃฎ จแฏฎซ์งฎขญจ๏<br>
#end

#component "M_MnPlan"

ObjInterface oCalcTermStorage;

#doc
<br>
#end

Function CalcTerm (pcParty: comp): boolean;

end;

VipInterface iCalcTermStorage implements oCalcTermStorage
#ifdef ATL51
  Licensed (FREE)
#endif
;
