
#ifndef __OCOMMONVISALG_VIH
#define __OCOMMONVISALG_VIH

//'Общие визуальные компоненты для алгоритмов расчета
ObjInterface oCommonVisAlg;
//'Настройка горизонта планирования
Procedure PlHorTune_SetMode( p_wMode:Word );

Function PlHorTune_SetData(
                            p_fpTPerNRec   : Comp;
                            p_KolInt       : Word;
                            p_AllInt       : Word;
                            p_LinkDate     : Word;
                            p_FloatDateVar : Word;
                            p_SmKol        : Longint;
                            p_SmEd         : Word;
                            p_FixDate      : Date;
                            p_FromDoc      : Word
                          ) : Boolean;

Function PlHorTune_GetData(
                            Var p_fpTPerNRec   : Comp;
                            Var p_KolInt       : Word;
                            Var p_AllInt       : Word;
                            Var p_LinkDate     : Word;
                            Var p_FloatDateVar : Word;
                            Var p_SmKol        : Word;
                            Var p_SmEd         : Word;
                            Var p_FixDate      : Date;
                            Var p_FromDoc      : Word
                          ) : Boolean;

Function PlHorTuneGraph_SetData(
                                 p_TypeInt      : Word;
                                 p_KolDay       : Word;
                                 p_AllDay       : Word;
                                 p_LinkDate     : Word;
                                 p_FloatDateVar : Word;
                                 p_SmKol        : Longint;
                                 p_SmEd         : Word;
                                 p_FixDate      : Date
                               ) : Boolean;

Function PlHorTuneGraph_GetData(
                                 Var p_TypeInt      : Word;
                                 Var p_KolDay       : Word;
                                 Var p_AllDay       : Word;
                                 Var p_LinkDate     : Word;
                                 Var p_FloatDateVar : Word;
                                 Var p_SmKol        : Word;
                                 Var p_SmEd         : Word;
                                 Var p_FixDate      : Date
                               ) : Boolean;


// Функции, поддерживающие отрицательное смещение
Function PlHorTune_GetDataExt(
                              Var p_fpTPerNRec   : Comp;
                              Var p_KolInt       : Word;
                              Var p_AllInt       : Word;
                              Var p_LinkDate     : Word;
                              Var p_FloatDateVar : Word;
                              Var p_SmKol        : Longint;
                              Var p_SmEd         : Word;
                              Var p_FixDate      : Date
                             ) : Boolean;

Function PlHorTuneGraph_GetDataExt(
                                   Var p_TypeInt      : Word;
                                   Var p_KolDay       : Word;
                                   Var p_AllDay       : Word;
                                   Var p_LinkDate     : Word;
                                   Var p_FloatDateVar : Word;
                                   Var p_SmKol        : Longint;
                                   Var p_SmEd         : Word;
                                   Var p_FixDate      : Date
                                  ) : Boolean;


Procedure PlHorTune_SelectField( wNum:Word );
Procedure PlHorTuneGraph_SelectField( wNum:Word );

//'Настройка источника параметров
Procedure ParSrcTune_SetKindOtherSource( p_KindOther:Word );
Function ParSrcTune_SetData(
                             p_SrcList    : Word;
                             p_SrcDoc     : Word;
                             p_SrcKPN     : Word;
                             p_SrcOther   : Word;
                             p_OtherValue : Word;
                             p_NeedSave   : Word
                           ) : Boolean;
Function ParSrcTune_GetData(
                             Var p_SrcList    : Word;
                             Var p_SrcDoc     : Word;
                             Var p_SrcKPN     : Word;
                             Var p_SrcOther   : Word;
                             Var p_OtherValue : Word;
                             Var p_NeedSave   : Word
                           ) : Boolean;
Procedure ParSrcTune_SelectField( wNum:Word );
Procedure ParSrcTune_SetParSave( p_SavePar:Boolean );
//'настройка стандартного горизонта планирования
Function PlHorTune_SetDataStd( stPlHor:TPlanHorizon ) : Boolean;
Function PlHorTune_GetDataStd( Var stPlHor:TPlanHorizon ) : Boolean;
Procedure PlHorTune_LinkDate_FromDoc_Open;
Procedure PlHorTune_LinkDate_FromDoc_Close;
End; // oCommonVisAlg

VipInterface CommonVisAlg Implements oCommonVisAlg Licensed(Free);
#endif  // __OCOMMONVISALG_VIH