// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Объект для копирования спецификации планов
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#end

Table Struct BufCopy
(
  Nrec : Comp,
  cPos : Comp,
  cDoc : Comp,
  Group: Word
)
With Index
(
  BufCopy01 = Nrec(Unique, Surrogate, Journal),
  BufCopy02 = Group,
  BufCopy03 = cPos
)
;

ObjInterface oCopySpMnPlan;
  Function CopyLinks( TypeDocSrc: Word; CopyPos: Comp; TypeDocDst: Word; cDocDst: Comp; NewPos: Comp ): Boolean;
  Function SetOwner ( cDoc: Comp ): Boolean;
end;
VipInterface iCopySpMnPlan implements oCopySpMnPlan #Licensed_Free;
