/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Функции для формирования первички по плановым документам  ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#include SSZvTbl.vpp
#include AlgCalc.vih


#ifdef ComponentVersion
#component "M_MnPlan"
#end

//******************************************************************************

#doc
Создание накладных по какой-то ерунде<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oCrtBasByTmp;

//******************************************************************************
#doc
Установить ссылку на древовидный алгоритм
#end
Procedure SetRefAlg ( arAlgCalc : oiAlgCalc );

//******************************************************************************
#doc
Создать производственные документы<br>
по содержимому внутренних таблиц<br>
#end
Function CreateSopr(_dDate: date) : boolean;

end;

VipInterface iCrtBasByTmp implements oCrtBasByTmp Licensed(Free);
