/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฅโซ์ญ๏ จญไฎเฌๆจ๏ ฏฎ งฏจแจ . เฎโฎโจฏ              บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oDetInfoAboutOPZRecord;
 Function SetRecord( p_cSpOperPlan:Comp ) : Boolean;
End;

VipInterface iDetInfoAboutOPZRecord Implements oDetInfoAboutOPZRecord
 #ifdef ATL51
 Licensed (FREE)
 #end
;
