/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║                 Функции для работы с мемо по документам                   ║
 ║ Ответственный : Гиль Кирилл Евгеньевич (Kirill)                           ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#include typetbl.vpp
ObjInterface oDocMemo;

  // Накачать мемо для SpMnPlan или SpMnPl из Marsh_Sp->AsupMem
  // Flag = 0 - режим "оставлять существующие"
      //  = 1 - режим замены
      //  = 2 - режим добавления к существующим
      //  = 3 - сделать запрос на удаление существующих
  // KindOfPos = 0  - для SpMnPlan,  KindOfPos = 1  - для SpMnPl
Function PumpMemoFromMarshSp ( SpMnPlanNRec: Comp; KatMarshNRec : comp; Flag : word; KindOfPos: word ): Boolean;

  // Удалить мемо из SpMnPlan или SpMnPl
  // KindOfPos = 0  - для SpMnPlan,  KindOfPos = 1  - для SpMnPl
Function ClearMemoFromSpMnPlanOrSpMnPl ( SpMnPlanNRec: Comp; KindOfPos: word ): longint;

// Начальная инициализация
Function InitInter : Boolean;
// Закрытие объекта с освобождением ссылок
Function DoneInter : Boolean;
end;
