/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║ Ответственный : Назаренко Андрей Вячеславович (ANAZAR)                    ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
ObjInterface oDocFilters;

// Установить фильтр по докуметам
Function SetFilter(FilterNRec: Comp; ClearList: Boolean): Boolean;

// Получить первый документ, удовлетворяющий фильру
Function GetFirstDocument(var DocNRec: Comp; var DocType: Word): Boolean;

// Получить следующий документ, удовлетворяющий фильтру
Function GetNextDocument(var DocNRec: Comp; var DocType: Word): Boolean;

// Получить тукущий документ, удовлетворяющий фильру
Function GetCurrentDocument(var DocNRec: Comp; var DocType: Word): Boolean;

// Получить количество документов, удовлетворяющих установленным фильтрам
Function DocCount(DocType: LongInt): Word;

// Удалить все документы, удовлетворяющие данному фильтру
Function DeleteAll: Boolean;

// Начальная инициализация
Function InitInter : Boolean;

// Закрытие объекта с освобождением ссылок
Function DoneInter : Boolean;

end;