/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,01 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.10                                                      ║
 ║ Назначение    : Объект "Распределение мощности". Прототип                 ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     : Есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OEQALLOC_VIH
#define __OEQALLOC_VIH

Table Struct tmpEqAlloc
(
 tResource    : Word,    //'оборудование КАУ
 cResource    : Comp,    //'оборудование NRec
 dDateNeed    : Date,    //'дата потребности
 Rasx         : Double   //'длительность в расчетных единицах времени
)
With Index
(
 tmpEqAlloc_01 = tResource + cResource + dDateNeed
);

ObjInterface oEqAlloc;
Procedure SetFlags( p_wFlags:Word );
Procedure SetWorkHour( p_wWorkHour:Word );
Procedure SetEdTime( p_wEdTime:Word );
Procedure SetAllocMethod( p_wAllocMethod:Word );
Procedure SetGraph( p_cGrafik:Comp; p_DateBeg:Date; p_DateEnd:Date );
Procedure Run( p_cKatMarsh:Comp; p_Kol:Double; p_cEd:Comp; p_WorkDate:Date );
Procedure ShowTmpEqAlloc;
End;

#endif  // __OEQALLOC_VIH