/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2012 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование производства                                 ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Разузлование для ССЗ по нижестоящим уровням               ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#include Alg_05.vih

#doc
Заполнение tmOut для ССЗ по нижестоящим уровням<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

#component "M_MnPlan"

ObjInterface oGetPotrLL;

#doc
Заполнение таблицы<br>
#end
  Procedure RunInter (pwFlag: word; pstmPar: stPar_StateProizv; var pt: TRecAcc);

end;

VipInterface iGetPotrLL implements oGetPotrLL
#ifdef ATL51
  Licensed (FREE)
#endif
;
