/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,01 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.10                                                      ║
 ║ Назначение    : Массив элементов для работы с графиками. Прототип         ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OGRAPHARRAY_VIH
#define __OGRAPHARRAY_VIH

//#include oGrafics.vih

ObjInterface oGraphArray;
//'ссылка на объект для работы с графиком
// 'p_wCode - код графика 1...100
Function SetGraphRef( p_wCode:Word ) : Boolean;
Function GetGrRef( p_wCode:Word ) : oGrafics;
Function ClearGraphRef( p_wCode:Word ) : Boolean;
//'Ссылка на график в таблице Grafik
Function SetGraphNRec( p_wCode:Word; p_cGrafik:Comp ) : Boolean;
Function SetGraphNRecByKAU( p_wCode:Word; p_wKAUCode:Word; p_cKAUVal:Comp ) : Boolean;
Function GetGraphNRec( p_wCode:Word ) : Comp;
//'параметры
Procedure SetGraphDoubleValue( p_wCode:Word; p_wIndex:Word; p_dblValue:Double );
Function GetGraphDoubleValue( p_wCode:Word; p_wIndex:Word ) : Double;
Procedure SetGraphWordValue( p_wCode:Word; p_wIndex:Word; p_wValue:Word );
Function GetGraphWordValue( p_wCode:Word; p_wIndex:Word ) : Word;
Procedure SetGraphDateValue( p_wCode:Word; p_wIndex:Word; p_dValue:Date );
Function GetGraphDateValue( p_wCode:Word; p_wIndex:Word ) : Date;
//'поиск кода по аналитике
Function SeekCodeByKAU( p_wKAUCode:Word; p_cKAUVal:Comp ) : Word;
End;

VipInterface GraphArray Implements oGraphArray Licensed(FREE);

#endif  // __OGRAPHARRAY_VIH
