/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฎขฅเช ชฎเเฅชโญฎแโจ แข๏งฅฉ คฎชใฌฅญโฎข MANUF             บ
 บ โขฅโแโขฅญญ๋ฉ : YANA                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// ObjInterface oCheckRLTManuf
ObjInterface oiCheckRLTManuf;
  //****************************************************************************
End; // ObjInterface
VipInterface iCheckRLTManuf implements oiCheckRLTManuf #Licensed_Free;
//#endif
