/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ                                   บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ฏฎซใ็ฅญจ๏ ญจฌฅญฎขญจฉ ญซจโจช        บ
 บ โขฅโแโขฅญญ๋ฉ : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ                                   บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIWWKAU_VIH
#include oiwwKAU.obj

#ifdef ComponentVersion
#component "M_MnPlan"
#end

//******************************************************************************
// VIP\TPP\wwKAU.vip
VipInterface WorkWithKAU implements oiWorkWithKAU
#ifdef Atl51
                                                  Licensed(Free)
#end
;

#endif  // __OIWWKAU_VIH
