/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,00 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Главный интерфейс редактирования                          ║
 ║ Ответственный : Сенькевич Игорь Казимирович (IGORS)                       ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_oMnDisp__
#define __Def_oMnDisp__

ObjInterface oMnDisp;
   Procedure SetMyTitle( Name: string);
   Function  BindOnOff(  bflag : Boolean; pmode:word ) : Boolean ;
   Function  InitInter(
      ppM :word;   // режим работы:
                   //                0 - запуск (предварительная загрузка в память)
                   //                1 -  редактор
                   //                2 -  выбор (пока не работает)
                   //                3 -  редактор из плана(без интерфейса выбора)


      ppWorkType : word; // тип документов:
      ppWorkCode:comp    // nRec выбранного документа
                       ) : Boolean ;

   Procedure DoneInter;

end;

VipInterface MnPlDisp implements oMnDisp

 #ifdef ATL51
 //Licensed (ManufPlan, SalePlan, SupplyPlan, coPlan, manufacture)
 Licensed (Free)
 Parameters (pM:word; pWorkType:word; pWorkCode:comp)
 #end

;

#endif
