/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : จฃเฌฌ MRP. เฎโฎโจฏ                                   บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

ObjInterface oMRP_Chart;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Procedure SetStockMethod( p_wStockMethod:Word );
 Procedure SetEdIzmType( p_wEdIzmType:Word );
 Function AddStockPos(
                        p_TypeIzd:Word;
                        p_cIzd:Comp;
                        p_wOrder:Word;
                        p_cOrder:Comp;
                        p_Kol_Stock:Double;
                        p_cOtpEd:Comp
                      ) : Boolean;
 Function AddDemandPos(
                        p_TypeIzd:Word;
                        p_cIzd:Comp;
                        p_TypeSpDoc:Word;
                        p_cSpDoc:Comp;
                        p_Kol_Demand:Double;
                        p_cOtpEd:Comp;
                        p_FldNum:Word;
                        p_FldOffer:Word;
                        p_FldLink:Word;
                        p_cAnVal1:Comp;
                        p_cAnVal2:Comp;
                        p_cAnVal3:Comp
                      ) : Boolean;
 Function AddOfferPos(
                        p_TypeIzd:Word;
                        p_cIzd:Comp;
                        p_TypeSpDoc:Word;
                        p_cSpDoc:Comp;
                        p_Kol_Offer:Double;
                        p_cOtpEd:Comp;
                        p_FldNum:Word;
                        p_FldFree:Word;
                        p_FldBusy:Word;
                        p_FldLink:Word;
                        p_cAnVal1:Comp;
                        p_cAnVal2:Comp;
                        p_cAnVal3:Comp
                      ) : Boolean;
 Function ShowChart : Boolean;
 Function RunCalculate : Boolean;
 Procedure SetDates( p_fDateMod:Boolean; p_dDatBeg:Date; p_dDatEnd:Date );
 Procedure GetDates( Var p_fDateMod:Boolean; Var p_dDatBeg:Date; Var p_dDatEnd:Date );
 Procedure SetStatus( p_TypeStatus:Word; p_fStatusMod:Boolean; p_wStatus:Word; p_cStatus:Comp );
 Procedure GetStatusPos( p_TypeStatus:Word; Var p_fStatusMod:Boolean; Var p_wStatus:Word; Var p_cStatus:Comp );
 Procedure SetSort( p_TypeSort:Word; p_cRepGrLst:Comp );
 Procedure GetSort( p_TypeSort:Word; Var p_cRepGrLst:Comp );
 Procedure SetDispField( p_wPanel:Word; p_wField:Word; p_fVisible:Boolean; p_sName:String );
 Procedure GetDispField( p_wPanel:Word; p_wField:Word; Var p_fVisible:Boolean; Var p_sName:String );
 Procedure SetAlgorithm( p_cFormPl:Comp );
 Function SaveData( p_fMessBefore:Boolean; p_fMessAfter:Boolean ) : Word;
 Function RestoreData( p_fMessBefore:Boolean; p_fMessAfter:Boolean ) : Word;
 Procedure SetAlgDoData( p_wAlgDoData:Word );
 Procedure SetStoreMnPlan( p_cMnPlan:Comp );
 Function  GetStoreMnPlan : Comp;
 Procedure SetStoreType( p_wTypePlan:Word );
 Procedure SetOwner( p_cFormPl:Comp );
 Procedure SetEditMode( p_wEditMode:Word );
 Function ApplyChanges( p_fMessBefore:Boolean; p_fMessAfter:Boolean ) : Word;
 Procedure SetFlags( p_wFlags:Word );
 Procedure SetAnParam( p_wNum:Word; p_cRoleAn:Comp; p_wKodGr:Word );
End;