/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,04 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : Общие функции для работы со значениями показателей кач-ва ║
 ║ Ответственный : Павлович Дмитрий Анатольевич                              ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

ObjInterface oQVal_TCV;

//============================================================================
// Возвращает значение показателя качества для заданных позиции документа,
// показателя качества и настроек поиска значений показателя качества
  Function GetQVal4TCV
  (
    cObject: Comp;  // Позиция документа
    cPokaz : Comp;  // Показатель качества
    wFlag  : Word   // Настройки поиска значений ПК
  ): String;        // Значение показателя качества

end;  // ObjInterface oQVal_TCV;

VipInterface iQVal_TCV implements oQVal_TCV #Licensed_Free;
