//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.00 - Производственный контур
// Диспетчер регламента позиций документов. Прототип
//------------------------------------------------------------------------------
#ifndef __OREGPOS_VIH
#define __OREGPOS_VIH

#doc
 Диспечер регламента позиций документов</brief>
#end

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oMNFRegPos;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function CanPermission( p_cFormPl:Comp; p_wProperty:Word; p_wPermission:Word ) : Boolean;
 Function GetFirstState( p_toConst:Word; p_cWayAccou:Comp; Var p_cFormPl:Comp ) : Boolean;
 Function GetNextState( p_cTemplReg:Comp; p_cFormPl_Old:Comp; Var p_cFormPl_New:Comp ) : Boolean;
 Function OnChangeCanAction : Boolean;
 Function OnChangeGetFirstAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function OnChangeGetNextAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetStateName( p_cFormPl:Comp ) : String;
 Function OnChangeGetCondition( Var p_cFormPl:Comp ) : Boolean;
 Function IsHistory( p_cTemplReg:Comp ) : Boolean;
End;

ObjInterface oMNFRegPos1(oMNFRegPos);
 Function StateChange( p_cTemplReg:Comp; p_cFormPl_Old:Comp; Var p_cFormPl_New:Comp) : Boolean;
 //Function StateChange( p_cTemplReg:Comp; p_cKatNotesOld:Comp; p_cKatNotesNew:Comp) : Boolean;
End;
#endif  // __OREGPOS_VIH
