//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Диспетчер регламента позиций журнала резервирования. Прототип
//------------------------------------------------------------------------------
#ifndef __OREGRSVOPER_VIH
#define __OREGRSVOPER_VIH

#doc
 Диспетчер регламента позиций журнала резервирования</brief>
#end

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oMNFRegRsvOper;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function CanPermission( p_cFormPl:Comp; p_wProperty:Word; p_wPermission:Word ) : Boolean;
 Function GetFirstState( /*p_toConst:Word; p_cWayAccou:Comp;*/ Var p_cFormPl:Comp ) : Boolean;
 Function GetNextState( p_cTemplReg:Comp; p_cFormPl_Old:Comp; Var p_cFormPl_New:Comp ) : Boolean;
 Function OnChangeCanAction : Boolean;
 Function OnChangeGetFirstAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function OnChangeGetNextAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetStateName( p_cFormPl:Comp ) : String;
 Function OnChangeGetCondition( Var p_cFormPl:Comp ) : Boolean;
 Function IsHistory( p_cTemplReg:Comp ) : Boolean;
 //'GetData
 Function GetDataFromState_Word( p_cFormPl:Comp; p_wDataType:Word ) : Word;
 Function GetDataFromState_Comp( p_cFormPl:Comp; p_wDataType:Word ) : Comp;
 Function GetDataFromState_Date( p_cFormPl:Comp; p_wDataType:Word ) : Date;
 Function GetDataFromState_String( p_cFormPl:Comp; p_wDataType:Word ) : String;
 Function GetDataFromState_LongInt( p_cFormPl:Comp; p_wDataType:Word ) : LongInt;
 Function GetDataFromState_DateTime( p_cFormPl:Comp; p_wDataType:Word ) : _DateTime;
End;

VipInterface iMNFRegRsvOper Implements oMNFRegRsvOper Licensed(Free);

#endif  // __OREGRSVOPER_VIH
