//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Производственный контур
// Диспетчер регламента документов нормирования. Прототип
//------------------------------------------------------------------------------
#ifndef __OREGPS_VIH
#define __OREGPS_VIH

//#ifndef __Proizv_AltayVagon__
//#define __Proizv_AltayVagon__
//#endif // __Proizv_AltayVagon__

#doc
 Диспечер регламента документов нормирования</brief>
#end

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

ObjInterface oRegPS;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function CanPermission( p_cFormPl:Comp; p_wProperty:Word; p_wPermission:Word ) : Boolean;
 Function GetFirstState( p_toConst:Word; p_cWayAccou:Comp; Var p_cFormPl:Comp ) : Boolean;
 Function GetNextState( p_cTemplReg:Comp; p_cFormPl_Old:Comp; Var p_cFormPl_New:Comp ) : Boolean;
 Function OnChangeCanAction : Boolean;
 Function OnChangeGetFirstAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function OnChangeGetNextAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetStateName( p_cFormPl:Comp ) : String;
 Function OnChangeGetCondition( Var p_cFormPl:Comp ) : Boolean;
 Function IsHistory( p_cTemplReg:Comp ) : Boolean;
End;

#ifdef __Proizv_AltayVagon__
ObjInterface oRegPSEx_1( oRegPS );
 Function GetFirstAction( StateFormPlNRec : comp; Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetNextAction( StateFormPlNRec : comp; Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
End;
#endif // __Proizv_AltayVagon__

#ifdef __Proizv_AltayVagon__
VipInterface iRegPS Implements oRegPSEx_1 Licensed(Free);
#else
VipInterface iRegPS Implements oRegPS Licensed(Free);
#endif // __Proizv_AltayVagon__

#endif  // __OREGPS_VIH
