//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для расчета остатков , хранимых на складах под соответствующую заявку
//------------------------------------------------------------------------------

#include CalcOst4CU.vih

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_oOstSklad__
#define __Def_oOstSklad__

table struct tmpOstSklUp
(
  NRec        : Comp,      //Nrec
  cSpStep     : Comp,      //Ссылка на позицию плана
  cSklad      : comp,
  cMOL        : comp,
  cParty      : comp,
  dKol        : Double     //Количество
)
with index
(
 tmpOstSklUp01 = NRec(Unique, Surrogate)
);

//таблица с забираемыми количествами
Table Struct UseKol
(
  Nrec          : comp,
  cTmpOstSklUp  : comp,
  cOst4CU       : comp,
  Kol           : double,
  KolBasic      : double //количество базовой МЦ

)
With Index
(
  UseKol01 = NRec(Unique, Surrogate),
  UseKol02 = cTmpOstSklUp + cOst4CU
);


#doc
 Описание интерфейса "Объект для работы c остатками , хранимыми на складах под соответствующую заявку"</brief>
#end
ObjInterface oOstSklad;

Function RunInter(wMode : word; rOst : TRecCalcPar) : boolean;

end;

ObjInterface oOstSklad1 (oOstSklad);

Procedure SetStrZapFoAnlg(wNumAnUIN : word; cAnStrZap : comp);

end;

VipInterface OstSklad implements oOstSklad1 #Licensed_Free;
#endif
