//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для пометки документов/позиций по фильтру
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_PickDocPos__
#define __Def_PickDocPos__

// Таблица для хранения фильтра по статусам и состояниям документов/позиций
// wFlag - 1 - статусы документа (MnPlan)
//         2 - статусы позиций (SpMnPlan)
//         3 - состояния регламента позиций (SpMnPlan)
//         4 - шаблоны плановых документов (WayAccou)
//         6 - аналитика спецификации 1
//         7 - аналитика спецификации 2
//         8 - аналитика спецификации 3
//      9-13 - аналитика документа 1-5
Table Struct TmpExtFiltrVal
(
  wFlag  : Word,
  cValue1: Comp
)
With Index
(
  TmpFiltrStatus01 = wFlag
);

// Таблица для хранения фильтра по видам продукции
Table Struct TmpFiltrVidProd
(
  sVidProd: String
);

// wFiltr1 and 1    - диапазон дат формирования документа
//         and 2    - статусы документа (MnPlan)
//         and 4    - статусы позиций (SpMnPlan)
//         and 8    - состояния регламента позиций (SpMnPlan)
//         and 16   - виды продукции (пользовательская аналитика)
//                    поиск МЦ с ном.номером у которых первые 4 символа = переданному виду продукции
//         and 32   - шаблоны плановых документов (WayAccou)
//         and 64   - длина (Y)
//         and 128  - диаметр (X)
//         and 256  - конструкторское обозначение
//         and 512  - аналитика спецификации 1
//         and 1024 - аналитика спецификации 2
//         and 2048 - аналитика спецификации 3
//         and 4096 - проверять кол-во на 0
// wFiltr2 and 1    - аналитика документа 1
//         and 2    - аналитика документа 2
//         and 4    - аналитика документа 3
//         and 8    - аналитика документа 4
//         and 16   - аналитика документа 5
//
Type stFiltrDocPos = Record
  wFiltr1  : Word;   // фильтр
  wFiltr2  : Word;   // фильтр
  wFiltr3  : Word;   // фильтр
  wModePick: Word;   // 0 - все (документы, позиции), 1 - только документы
  wTypePlan: Word;   // тип планового документа
  wTypeIzd : Word;   // тип объекта планирования
  wKolAn   : Word;   // системный номер представления
  wNumField: Word;   // номер поля для кол-ва
  wModeTmpT: Word;   // ctmDynamicIndex/ctmNormal
  dBeg     : Date;   // дата начала (для фильтра по дате формирования документа)
  dEnd     : Date;   // дата окончания (для фильтра по дате формирования документа)
  dLength  : Double; // длина (Y)
  dDiametr : Double; // диаметр (X)
  sObozn   : String; // конструкторское обозначение
  cRoleAn1 : Comp;   // роль аналитики спецификации 1
  cRoleAn2 : Comp;   // роль аналитики спецификации 2
  cRoleAn3 : Comp;   // роль аналитики спецификации 3
  wKodGr1  : Word;   // код аналитики спецификации 1
  wKodGr2  : Word;   // код аналитики спецификации 2
  wKodGr3  : Word;   // код аналитики спецификации 3
  cRoleAn4 : Comp;   // роль аналитики документа 1
  cRoleAn5 : Comp;   // роль аналитики документа 2
  cRoleAn6 : Comp;   // роль аналитики документа 3
  cRoleAn7 : Comp;   // роль аналитики документа 4
  cRoleAn8 : Comp;   // роль аналитики документа 5
  wKodGr4  : Word;   // код аналитики документа 1
  wKodGr5  : Word;   // код аналитики документа 2
  wKodGr6  : Word;   // код аналитики документа 3
  wKodGr7  : Word;   // код аналитики документа 4
  wKodGr8  : Word;   // код аналитики документа 5
  wOper    : Word;   // 0 - >, 1 - <, 2 - >=, 3 - <=, 4 - =, 5 - <>
  dValOper : Double; //
  wClearPick : word; // 0 - очищать пик, 1 - нет (оставлять помеченные записи)
End;

#doc
 Описание интерфейса "Объект для пометки документов/позиций по фильтру"</brief>
#end
ObjInterface oPickDocPos;

//------------------------------------------------------------------------------
Function RunPick(stFiltr: stFiltrDocPos): Boolean;

end;

VipInterface PickDocPos implements oPickDocPos #Licensed_Free;
#endIf
