#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
#ifndef __PickDocPosOptions__
#define __PickDocPosOptions__
ObjInterface oPickDocPosOptions;
End;

VipInterface PickDocPosOptions implements oPickDocPosOptions #Licensed_Free
#ifdef Atl51
Parameters (
  wTypePlan : word;   //тип плана
  wVid      : word;   //Представление
  wFldNum   : word;   //Номер поля
  wModeTmpT : word    //что-то нипанятнае
 )
#endif
;
#endif


