// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс-выбор "Партии МЦ журнала резервирования"
// =============================================================================
// Параметры:
//  pWorkMode,  // режим выбора: 0 - множественный выбор Pick.cRec = cPickKatPartyRsvOp
//              //               1 - одиночный выбор / nRec в pWorkCode
//  pWorkCode;  // nRec выбранного документа
// Задание выполнял Ведмич Виктор (VitWini)

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oPickKatPartyRsvOper
#ifndef __Def_iPickKatPartyRsvOper__
#define __Def_iPickKatPartyRsvOper__
ObjInterface oPickKatPartyRsvOper;
End; // ObjInterface oPickKatPartyRsvOper

VipInterface iPickKatPartyRsvOper implements oPickKatPartyRsvOper Licensed(Free)
Parameters (
            pWorkMode : word; // режим выбора: 0 - множественный выбор Pick.cRec = cPickKatPartyRsvOp
                              //               1 - одиночный выбор / nRec в pWorkCode
            pWorkCode : comp  // nRec выбранного документа
           );
#endif



