
#ifndef _PLAN_G_OBJ_VIH_
#define _PLAN_G_OBJ_VIH_

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oPlan_G;

  Function InitInter : boolean;
  Procedure DoneInter;
  Procedure KillAllTab;

  function PumpRoleKodGr_for_wKolAn(prwKolAn : word; prcSloj : comp;
                                    var pr1_cKatRole : comp; var pr1_KodGrKau : word;
                                    var pr2_cKatRole : comp; var pr2_KodGrKau : word;
                                    var pr3_cKatRole : comp; var pr3_KodGrKau : word;
                                    var pr4_cKatRole : comp; var pr4_KodGrKau : word) : boolean;

  Function GetVal_for_AnlUser(prKodGrKau : word; prcSpKau : comp) : String;
  Function GetcAnVal_User_for_Val(prKodGrKau : word; prVal : String) : comp;

end;

#endif
