// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс "Отчтеы для интерфейса Фонд времени работы производственных центров"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oPrintRsvOperTune
#ifndef __Def_PrintRsvOperTune__
#define __Def_PrintRsvOperTune__
ObjInterface oPrintRsvOperTune;
End; // ObjInterface oPrintRsvOperTune

VipInterface iPrintRsvOperTune implements oPrintRsvOperTune Licensed(Free)
#ifdef Atl51
Parameters ( cUserDeskRep: Comp; isTune: boolean)
#endif
;

#endif

