#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintELP058
#ifndef __Def_PrintELP058__
#define __Def_PrintELP058__
ObjInterface oPrintELP058;
End; // ObjInterface oPrintELP058

VipInterface iPrintELP058 implements oPrintELP058 #Licensed_Free
#ifdef Atl51
Parameters (
    cDoc         : comp;     //Документ
    wList        : word;     //Какие листы выводить
    cComManager1 : comp;     //Подпись 1 для листа 1
    cExec1       : comp;     //Подпись 2 для листа 1
    cOMTS1       : comp;     //Подпись 3 для листа 1
    cExec2       : comp;     //Подпись 1 для листа 2
    cOMTS2       : comp;     //Подпись 2 для листа 2
    cOMTS3       : comp;     //Подпись для листа 3
    cOMTS4       : comp;     //Подпись для листа 4
    cOMTS5       : comp;     //Подпись для листа 5
    cWay3        : comp;     //Способ поставки для листа 3
    cWay4        : comp;     //Способ поставки для листа 4
    cWay5        : comp      //Способ поставки для листа 5
    )
#endif
;
#endif

