// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта  (для КВЗ)
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintRepKVZ
#ifndef __Def_PrintRepKVZ__
#define __Def_PrintRepKVZ__
ObjInterface oPrintRepKVZ;
End; // ObjInterface oPrintRepKVZ

VipInterface iPrintRepKVZ implements oPrintRepKVZ #Licensed_Free
#ifdef Atl51
Parameters (
    cCeh   : comp;    //Цех
    cParty : comp;    //Партия
    cIzd   : comp;    //Ссылка на изделие
    nWind  : integer) //Показывать(=0) или нет(!=0) окно)//документ
#endif
;
#endif

