// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintMovePlan
#ifndef __Def_PrintMovePlan__
#define __Def_PrintMovePlan__
ObjInterface oPrintMovePlan;
End; // ObjInterface oPrintMovePlan

VipInterface iPrintMovePlan implements oPrintMovePlan #Licensed_Free
#ifdef Atl51
Parameters (
 cDoc : comp)//документ
#endif
;
#endif



