//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс "Формирование диаграммы по загрузке ПЦ"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oRsvOperDiagram
#ifndef __Def_RsvOperDiagram__
#define __Def_RsvOperDiagram__
ObjInterface oRsvOperDiagram;
End; // ObjInterface oRsvOperDiagram

VipInterface iRsvOperDiagram implements oRsvOperDiagram #Licensed_Free
#ifdef Atl51
Parameters (
  Flag     : Word; // если 0 - по всем RsvOper, 1 - по позиции док-та, 2 - по изделию
  wType    : Word; // тип документа/изделия
  cPos     : Comp; // позиция документа/изделие
  cRsvOper : Comp;
  BeginDate: Date; //  Дата начала
  EndDate  : Date) //  Дата окончания
#endif
;
#endif

