// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Журнал резервирования времени работы ПЦ"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oRsvOper_RB
#ifndef __Def_oRsvOper_RB__
#define __Def_oRsvOper_RB__
#doc
 Описание интерфейса-справочника "Журнал резервирования времени работы ПЦ"</brief>
#end
ObjInterface oRsvOper_RB;
End; // ObjInterface oRsvOper_RB

VipInterface iRsvOper_RB implements oRsvOper_RB #Licensed_Free
#ifdef Atl51
Parameters (
  psTitle: string) // Заголовок окна
#endif
;
#endif

