#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_RsvOperView__
#define __Def_RsvOperView__
ObjInterface oRsvOperView;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface RsvOperView implements oRsvOperView #Licensed_Free
Parameters (
            c_Filters           : comp;
            CloseConst          : word;
            Flag                : byte;
            NrecRsvOper         : comp;
            FilterLink          : byte;
            parTypeObjProizv    : word
           );
#endif

