/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,00 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 6.00                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ ฏเฅคแโขซฅญจฅ                                   บ
 บ โขฅโแโขฅญญ๋ฉ : ฅญ์ชฅขจ็ ฃฎเ์ งจฌจเฎขจ็ (IGORS)                       บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __Def_Util_ScrVid__
#define __Def_Util_ScrVid__

ObjInterface Util_ScrVid;
   Function InitInter(
      cMnPlan       : comp;
      //pIsg          : SetGetVid;
      pGldt         : GlobData
      ) : Boolean;

   Function SetWindowVid( sp : string ):Boolean;

   event procedure SetParVid( wFlag: word );

end;

VipInterface ScrVid1 implements Util_ScrVid Licensed(Free);
VipInterface ScrVid2 implements Util_ScrVid Licensed(Free);

#endif
