//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для отметки факта выполнения в журнале резервирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

Type stPar_SetFact = Record
  wGroup  : Word;    // группировка 0 - по МЦ; 1 - по партиям
  wFiltr  : Word;    // фильтр на позиции журнала 0 - по МЦ, 1 - по позиции документа(cPosDoc)
                     // 2 - по документу, 4 - по операции(если нет, то по всем операциям текущего маршрута)
                     // 8 - записи журнала во временной таблице tmpOperForRsv
  cMc     : Comp;    // ссылка на МЦ
  cPosDoc : Comp;    // ссылка на позицию документа (wFiltr = 1)
  cDoc    : Comp;    // ссылка на документ (wFiltr = 2)
  cOper   : Comp;    // ссылка на операцию (wFiltr = 4)
  BegDateT: Comp;    // дата и время начала
  EndDateT: Comp;    // дата и время окончания
  wStatusCur : Word; // статус, в который переводить текущую фактическую запись журнала
  wStateCur  : Word; // состояние системное, в которое переводить текущую фактическую запись журнала
  cStateCur  : Comp; // состояние пользовательское, в которое переводить текущую фактическую запись журнала
  wStatusPrev: Word; // статус, в который переводить предыдущую фактическую запись журнала
  wStatePrev : Word; // состояние системное, в которое переводить предыдущую фактическую запись журнала
  cStatePrev : Comp; // состояние пользовательское, в которое переводить предыдущую фактическую запись журнала
  wStatusNext: Word; // статус, в который переводить следующую фактическую запись журнала
  wStateNext : Word; // состояние системное, в которое переводить следующую фактическую запись журнала
  cStateNext : Comp; // состояние пользовательское, в которое переводить следующую фактическую запись журнала
  //wPotrPrev  : Word; // 0 - потребность в предыдущих считается по операции
  //                   // 1 - потребность в предыдущих считается по МЦ
  wFindPred  : Word;  // правила для поиска предыдущих
                      // 0 - по умолчанию по связям между позициями журнала
                      // 1 - по связям между позициями журнала, если нет, то по
                      //     партии и маршрутным картам
  wTypeLinkDoc: word; // тип связи с документом
  wStateFiltrCur : Word; // состояние для отбора текущих записей журнала
  wStateFiltrPrev: Word; // состояние для отбора предыдущих записей журнала
  wStateFiltrNext: Word; // состояние для отбора следующих записей журнала
  cProf          : Comp; // ссылка на профессию
  cPodr          : Comp; // ссылка на подразделение
  NumPole        : Word; // номер поля для вввода факта (0 - факт в позицию не записываем) работает, если wFiltr and 1, т.е. для позиции
  PrMode         : Word; // признак установки/отмены факта (0 - установка, 1 - отмена, 2 - брак)
  PrPerc         : Word; // признак для использования поля % выполнения (0 - не используется,
                         //                                              and 1 - используется, но суммарный % < 100
                         //                                              and 2 - используется, суммарный % = 100
                         // параметр используется для внутренней работы, т.к. определение использования % выполнения внутри объекта
  cRsvOper       : Comp; // Nrec RsvOper, ждя которого будем устанавливать/отменять факт
  wKodIsp        : Word; // cgkau планового исполнителя
  cIsp           : Comp; // nrec планового исполнителя
  wShowWindow    : Word; // 0 - показывать окно в функции FillTekOstFromRsvOper, 1 - нет
  VisibleSaveBut : Word; // задисэйблить кнопку Сохранить - 1, 0 - нет
  wSmena         : Word; // Смена
  cNewPC         : Comp; // Новый ПЦ
  cNalad         : Comp; // NRec наладчика (Сотрудник)
  NumPolePerc    : Word; // номер поля для процента
  Flag           : Word; // 1 - привязывать записи журнала к позиции документа (формирование ССЗ)
                         // 2 - факт
                         // 4 - не пересчитывать даты

  // если ставим частичный факт, то оставшуюся нефактическую запись переводим в след. состояния
  // из настройки для формирования ССЗ -> сист. состояние и статус текущей записи
  // если в настройке множеств. выбор, то берем первое сочетание
  wStatusCurOther: Word; // статус, в который переводить текущую запись журнала
  wStateCurOther : Word; // состояние системное, в которое переводить текущую запись журнала
  cStateCurOther : Comp; // состояние пользовательское, в которое переводить запись журнала
  wFlagBrakFakt  : word; // Флаг для определения наличия факта для брака(откат операций)
  wRecalcDates   : word; // Если =1, то даты не будут пересчитываться.
  wContr         : word;   //0 - по всем операциям, 1 - по контрольным

End;

Table Struct tmpOperForRsv
(
  cRsvOper: Comp
);
//With index
//(
//  tmpOper01 = cDateBeg
//);

#doc
 Описание интерфейса "Объект для отметки факта выполнения в журнале резервирования"</brief>
#end
ObjInterface oSetFact;

//Function SetFact(cRsvOper: Comp; PlanKol, FactKol: Double; wMode: Word): LongInt;

Function FillTekOstFromRsvOper(stm: stPar_SetFact): LongInt;
Procedure RunWundowFact;
Function SaveFact(KolFact: Double; Percent: Double; stm: stPar_SetFact): LongInt;
Function CheckStateStatus(spRsv: type$p_RsvOper; wMode: Word): Boolean;

end;

VipInterface SetFact implements oSetFact #Licensed_Free;
