// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Описание интерфейс-объекта "Списание материалов на выполнение операций по позиции ЖР"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
//#define OBJINT_ACCOUNT
#include ObjIntPl.vin
#endif


//#ifndef __OIEVNLOG__
//  #include oiEvnLog.vih
//#endif // __OIEVNLOG__

#ifndef __Def_stRecSetMat__
#define __Def_stRecSetMat__
Type TRecSetMat = record
  cRsvOper    : comp;     //Запись журнала
  cParty       : comp;     //Партия
  cCeh         : comp;     //Цех
  Flag         : word;     //Flag
  cVarPlan     : comp;     //Вариант планирования
//  wUseWorkLog  : word;     //0 - не использовать протокол расчета, 1 - использовать протокол расчета
//  WorkLog      : oiEvnLog; //Объект для протокола расчета
//  WorkLogConst : word;     //Константа из EvnLog.inc
  cAlg1        : comp;     //Алгоритм 1
  cAlg2        : comp;     //Алгоритм 2
  cAlg3        : comp;     //Алгоритм 3
End; // Type TRecVEML = record
#endif


#ifndef __oSetMatOperRsvOper
#define __oSetMatOperRsvOper

#doc
 Описание интерфейс-объекта "Списание материалов на выполнение операций по позиции ЖР" </brief>: <br>
#end
ObjInterface oSetMatOperRsvOper;

Procedure DoneInt;

#doc
 Получить предыдущие и (или) последущие позиции</brief><br>
 Параметры:<br>
   _cRsvOper   - NRec позиции журнала, для которой необходимо получить предыдущие и последующие позиции<br>
   Flag        - флаг условий выполнения функции<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
//Function SetWindowBor_R(_cRsvOper:comp; Flag:word ):boolean;

Function ManualSpisBor_R(stSetMat: TRecSetMat ):boolean;
Function AutoSpisBor_R(stSetMat: TRecSetMat ):boolean;
Function delBor_R(_cRsvOper: comp):boolean;

end;

VipInterface SetMatOperRsvOper implements oSetMatOperRsvOper #Licensed_Free;

#endif


