// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейс-объекта "Списание материалов на выполнение операций по позиции ЖР"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
//#define OBJINT_ACCOUNT
#include ObjIntPl.vin
#endif
#include AlgCalc.vih


const
 cnt_FiltrForSerial_EQ_Top_KatPodr = 1;
 cnt_FiltrForSerial_NSeries        = 4;
end;

//#ifndef __OIEVNLOG__
//  #include oiEvnLog.vih
//#endif // __OIEVNLOG__

#ifndef __Def_stRecSetMatSSZ__
#define __Def_stRecSetMatSSZ__
Type TRecSetMatSSZ = record
  flFlag         : word;     //Флаг
  wMode          : word;     // Режим работы алгоритма
  wModeDop       : word;     // Режим работы алгоритма
  wPick          : word;     // Flag Pick
  cDocSpec       : comp;     //
  wKolAn         : word;
  wNumKol        : word;     // Номер поля
  wTypeDocIn     : word;
  cWayAccouIn    : comp;     //
  wKolAnIn       : word;
  wNumKolIn      : word;     // Номер поля
  wNumKolInNorm  : word;     // Номер поля
  Flag_FltCardSN : word;
  DDate          : date;     // Дата
  wConstPick     : word;     // Const pick
  cRsvOper       : comp;     //Запись журнала
  cParty         : comp;     //Партия
  cCeh           : comp;     //Цех
  Flag           : word;     //Flag
  cCehDop        : comp;     //Цех
  FlagDop        : word;     //Flag
  cCehDopDop     : comp;     //Цех
  FlagDopDop     : word;     //Flag
  cCehZamen      : comp;     //Цех для замен
  FlagPodrZamen  : word;     //Flag для замен
  cVarPlan       : comp;     //Вариант планирования
  FlRez          : word;     //Для результата
  FlagDebug      : word;     //Для отладки
  ViewDataBeforeSave : word; // отображение информации
  UchOst         : word;
  cAlg1          : comp;     //Алгоритм 1
  cAlg2          : comp;     //Алгоритм 2
  cAlg3          : comp;     //Алгоритм 3
  cRoleOperation      : comp;
  cRoleParty          : comp;
  cRoleSerialNumber   : comp;
  cRoleOperationSyr   : comp;
  cRolePartySyr       : comp;
  cRoleSerialNumberSyr: comp;
  wKategor            : word;
  wPodrOut            : word;
  cPodrOrRoleOut      : comp;
  wMOLOut             : word;
  cMolOrRoleOut       : comp;
  wPodrIn             : word;
  cPodrOrRoleIn       : comp;
  wMOLIn              : word;
  cMolOrRoleIn        : comp;
  FlagByte            : word;
  FlagByteDop         : word;
  cNabor              : comp;
  sFiltrForSerial     : string;
  cRoleDop            : comp;
  wKodGrKAUDop        : word;
  cAnalDop            : comp;
  cAnalOrg            : comp;
  wUslTekSaldOst      : word;
  wSootTekSaldOst     : word;
  wUslVidProdRasp     : word;
  wUslVidField        : word;
  wUslZapDateCena     : word;
  cNazna504           : comp;
  cNazna505           : comp;
  wColorOstatki       : word;
  wColorZamen         : word;
  wHaraktPok          : word;
  wHaraktSobPr        : word;
  wHaraktSubP         : word;
  wHaraktFant         : word;
  cAttrShetSub        : comp;
  cShetSubPok         : comp;
  cShetSubSobPr       : comp;
  cShetSubFant        : comp;
  cShetSubSubP        : comp;
  FlagByteNew         : word;
  dChasyDney          : double;
  wAlgoritmZam        : word;
  cDocZamenAc         : comp;
  wDocAPotr           : word;
  wDocPredstav        : word;
  FieldIzd            : word;
  FieldIzdZam         : word;
  cRoleIzdZam         : comp;
  cRolePotrebit       : comp;
  wFlagForZamen       : word;
  wFlSaldTune         : word;
  cSaldTune           : comp;
  cAccPlanPro         : comp;
  wNumRoleDocIn       : word;

  wRolZakazEx         : word;
  wRolGoIzdEx         : word;
  wRolWorkEx          : word;
  wRolKompVedEx       : word;
  wRolKomplectEx      : word;
  wRolGRKomplEx       : word;
  wRolOcheredEx       : word;
  wRolSostEx          : word;
  wRolSerNumEx        : word;
  cRoleOcher_Doc      : comp;
  cAttrZakaz          : comp;
  cAttrKomplect       : comp;

  cAttrKlad1In        : comp;
  cAttrKlad2In        : comp;
  cAttrKlad3In        : comp;
  cAttrKlad1Out       : comp;
  cAttrKlad2Out       : comp;
  cAttrKlad3Out       : comp;
  wFlagPodrIn         : word;
  wFlagPodrOut        : word;
  wFlagAnalGrOb       : word;
  cAnalGrOb           : comp;
  cRolGrOb            : comp;

End; // Type TRecSetMatSSZ = record
#endif


#ifndef __oSetMatOperSSZ
#define __oSetMatOperSSZ

#doc
 Описание интерфейс-объекта "Списание материалов на выполнение операций по позиции ЖР" </brief>: <br>
#end
ObjInterface oSetMatOperSSZ;

Procedure DoneInt;

//Function SetWindowBor_R(_cRsvOper:comp; Flag:word ):boolean;

Function ManualSpisSSZ(var stSetMat: TRecSetMatSSZ ):boolean;

//******************************************************************************
#doc
Установить ссылку на древовидный алгоритм
#end
Procedure SetRefAlg ( arAlgCalc : oiAlgCalc );

Function ManualForNakl(var stSetMat: TRecSetMatSSZ ):boolean;
Function ManualSpisPotrMat(var stSetMat: TRecSetMatSSZ ):boolean;
Function ManualForNaklEx(var stSetMat: TRecSetMatSSZ ):boolean;

Function ManualSpisBor_R(stSetMat: TRecSetMatSSZ ):boolean;
Function AutoSpisBor_R(stSetMat: TRecSetMatSSZ ):boolean;
Function delBor_R(_cRsvOper: comp):boolean;

end;

VipInterface SetMatOperSSZ implements oSetMatOperSSZ #Licensed_Free;

#endif



