//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Одно из горизонтальных представлений плана
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oSpPlLine
#ifndef __Def_SpMnPlList__
#define __Def_SpMnPlList__
ObjInterface oSpMnPlList;
End; // ObjInterface oSpPlLine

VipInterface SpMnPlList implements oSpMnPlList Licensed(Free)

Parameters
(
  par_cSpMnPlan   : Comp;
  par_cRoleRights : Comp; //'маркер доступа
  par_wKolAnFlat  : word; //Плоское представление
  par_cFormAlgFld38 : comp // Nrec алгоритма вычисляемого поля
)
;
#endif
