// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы планирования"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oAlgoritmPlan
#ifndef __Def_irSpMnPl__
#define __Def_irSpMnPl__
#doc
 Описание интерфейса-формы редактирования "Пользовательская функция-алгоритм"</brief>
#end
ObjInterface orSpMnPl;
End; // ObjInterface oAlgoritmPlan

VipInterface irSpMnPl implements orSpMnPl Licensed(Free)

Parameters
(
  cpSpMnPl: comp;     //
  cpSpMnPlan: comp;   //
  pSteck: SteckPar;   //
  cntField: longint;  // Константа поля из constpl.vpp
  cpFormPl: comp;     // Ссылка на алгоритм представления
  p_cRoleRights: comp // маркер доступа RARS
)

#endif
;


