/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Общие функции работы с таблицами расчета количеств        ║
 ║ Ответственный : Гиль Кирилл Евгеньевич <Kirill>                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef __SpZamResTCVNstObj__
#define __SpZamResTCVNstObj__

#include DebugObj.vih


//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// Типы данных
//******************************************************************************

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// ObjInterface oSpZamResTCVNst
ObjInterface oSpZamResTCVNst;
  Function InitInter : boolean;
  Procedure DoneInter;


  Procedure GetPar_from_DSK_WndZamMC_Nst(var prFlagWrk : longint; var prFlag_PriceList : word; var prcKlPrice : comp; var prKolZnak_Kol : word; var prKolZnak_Price : word;
      var prNumClnKol_ZamMC_Nst : word; var prNumClnAnl_ZamMC_Nst : word; var prFlag_NotUsed_Party1_MC2 : word; var prFlagSort_SG0_F1_L2_P3_GP4 : word;
      var prcKatPokaz : comp; var prRun_WndZamMC_Nst : word);

  Procedure SavePar_to_DSK_WndZamMC_Nst(prFlagWrk : longint; prFlag_PriceList : word; prcKlPrice : comp; prKolZnak_Kol : word; prKolZnak_Price : word;
                   prNumClnKol_ZamMC_Nst : word; prNumClnAnl_ZamMC_Nst : word; prFlag_NotUsed_Party1_MC2 : word; prFlagSort_SG0_F1_L2_P3_GP4 : word;
                   prcKatPokaz : comp; prRun_WndZamMC_Nst : word);

  Function SetVid_WndZamMC_Nst(prTitle : string; prFlag_ViewNstT_RunZamF : boolean;
                               prNumClnKol_ZamMC_Nst : word; prNumClnAnl_ZamMC_Nst : word;
                               prFlagWrk : longint; prData_Zam : date; prFlag_PriceList : word; prcKlPrice : comp; prKolZnak_Kol : word; prKolZnak_Price : word;
                               prFlag_NotUsed_Party1_MC2 : word; prFlagSort_SG0_F1_L2_P3_GP4 : word; prcKatPokaz : comp; prRun_WndZamMC_Nst : word) : string;

  Function GetFld_WndZam_Nst(var prNumClnKol_ZamMC_Nst : word; var prNumClnAnl_ZamMC_Nst : word;
                             var prFlagWrk : longint; var prData_Zam : date; var prFlag_PriceList : word; var prcKlPrice : comp; var prKolZnak_Kol : word; var prKolZnak_Price : word;
                             var prFlag_NotUsed_Party1_MC2 : word; var prFlagSort_SG0_F1_L2_P3_GP4 : word; var prcKatPokaz : comp; var prRun_WndZamMC_Nst : word) : string;

  Function RunWndZamMC_Nst(prTitle : string; var prNumClnKol_ZamMC_Nst : word; var prNumClnAnl_ZamMC_Nst : word;
                  var prFlagWrk : longint; var prData_Zam : date; var prFlag_PriceList : word; var prcKlPrice : comp; var prKolZnak_Kol : word; var prKolZnak_Price : word;
                  var prFlag_NotUsed_Party1_MC2 : word; var prFlagSort_SG0_F1_L2_P3_GP4 : word; var prcKatPokaz : comp; var prRun_WndZamMC_Nst : word) : longint;

  Function SetFld_WndZamMC_Nst_Wrk(prTitle : string; prFlag_ViewNstT_RunZamF : boolean; prDataZam : date;
                 var prFlagWrk : longint; var prFlag_PriceList : word; var prcKlPrice : comp; var prKolZnak_Kol : word; var prKolZnak_Price : word;
                 var prNumClnKol_ZamMC_Nst : word; var prNumClnAnl_ZamMC_Nst : word; var prFlag_NotUsed_Party1_MC2 : word; var prFlagSort_SG0_F1_L2_P3_GP4 : word;
                 var prcKatPokaz : comp; var prRun_WndZamMC_Nst : word) : longint;

#Doc
При изменении настроек блокируется доступ к окну "К замене"<br>
#end
 Event Procedure Event_SetFlagEnable_WrkWindow(prFlagEnable_WrkWindow : boolean);

#Doc
Принять новые настройки<br>
#end
 Event Function Event_SetNstZam_New : boolean;


  //****************************************************************************
  //  Отладка
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

  //****************************************************************************

End; // ObjInterface oTCV_Flt
#end
