//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для состояния производства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end
Table struct StateProizvTmpState
(
   cState : comp,
   wType  : word
)
With index
(
   StateProizvTmpSta01 = wType,
   StateProizvTmpSta02 = wType + cState
);

Type stPar_StateProizv = Record
  cVarPlan       : Comp;  // Ссылка на вариант планирования
  cPodr          : Comp;
  cTmpl          : Comp;
  cSmena         : Comp;
  cAlg1          : Comp;
  cAlg2          : Comp;
  cAlg3          : Comp;
  cAlg4          : Comp;
  cAlg5          : Comp;
  cDoc           : Comp;
  cRoleForPodr   : Comp;
  cRoleFromMk4Show : comp; //Роль аналитики, которую покажем в ССЗ
  wTypeDoc       : Word;  // Тип документа - toNeedTr
  wKolAn         : Word;  // Номер представления
  NPolePlan      : Word;  // Номер поля для планового кол-ва в ССЗ
  NPoleFact      : Word;  // Номер поля для фактического кол-ва в ССЗ
  NPolePlanPerc  : Word;  // Номер поля для планового кол-ва в ССЗ (%)
  NPoleFactPerc  : Word;  // Номер поля для фактического кол-ва в ССЗ (%)
  NPoleTSht      : Word;  // Время штучное
  NPoleTPZ       : Word;  // Время пз
  NPoleRascenka  : Word;  // Расценка
  NPoleBrak      : Word;  // Номер поля для брака
  NPoleNorma     : Word;  // Номер поля для кол-ва рабочих (Норма)
  OP             : Word;  // Тип объекта планирования
  wView          : Word;  // Флаг отображения количественных полей
  wModeFDoc      : Word;  // Режим поиска текущего документа
  wModeOpen      : Word;  // Режим открытия инт-са Состояние про-ва: как основной (0)/вспомогательный для добавления операций (1)
  wRunSSZ        : Word;  // Открывать документ ССЗ после формирования
  wRecalcDates   : Word;  // Пересчитывать даты включенных операций в ССЗ
  dDate          : Date;  // дата ССЗ
  dDateBeg       : Date;  //
  dDateEnd       : Date;
  ArStWork       : Array[1..1] of Word; // состояния для обработки
  ArStAccept     : Array[1..1] of Word; // состояния для передано
  ArStClose      : Array[1..1] of Word; // состояния для закрыто
  sSpecChar      : string; // список спец-символов, неучитываемых при контекстном поиске по обозначению
  wMethod        : Word;   // метод поиска норм
  wAlgType       : Word;   // вариант расчета
  cState         : comp;   // Состояние для созданных позиций
  wCreateNew     : word;   // 0 - создавать новые позиции; 1-складывать количество
  wContr         : word;   // 0 - по всем операциям, 1 - по контрольным
  wCaseWork      : word;   // 0 - работа чисто по ЖР, 1 - факт и др. ищутся по другим документам.
  cPtrFactAcc    : comp;   // шаблон документа потребности в трудовых ресурсах, по которому факт ищем
  wFactField     : word;   // номер поля факт
  wShiftFactField: word;
  wPlanField     : word;
  cPZBrakAcc     : comp;
  wFlag          : word;/* 1 - можно превышать введенное количество
                         * 2 - показывать окно с вопросом
                         * 4 - учитывать даты записей ЖР при учете брака
                        */
  dMorePercent   : double; // процент возможного первышения
  wCaseHierarchy : word;  //тип группировки. 0 - по МК, 1 - партия - МК

  cNazn          : comp;   //Специальное назначение для накладных
  cVarPlanBrak   : comp;   //вариант планирования ЖР брака
  cAlgInSSz      : comp;   //Алгоритм, который запускается при превышение количества и блаблабла
  cCurDoc        : comp;   //документ, из которого запускали алгоритм
  cFormPl        : comp;
  wUseParty      : word;   //Использовать ли партии в режиме работы с планами.

  wPI1           : Word;  // Привязка к матценности            0 - не отображать, 1 - отображать
  wPI2           : Word;  // Группа партии МЦ                  0 - не отображать, 1 - отображать
  wPI3           : Word;  // Код партии МЦ                     0 - не отображать, 1 - отображать
  wPI4           : Word;  // Доп. код МЦ                       0 - не отображать, 1 - отображать
  wPI5           : Word;  // Внешний атрибут партий МЦ         0 - не отображать, 1 - отображать
  wPI6           : Word;  // Внешний атрибут группы партий МЦ  0 - не отображать, 1 - отображать
  wPI7           : Word;  // Комплект из партии МЦ             0 - не отображать, 1 - отображать
  cPI5           : Comp;  // Внешний атрибут партий МЦ
  cPI6           : Comp;  // Внешний атрибут группы партий МЦ

  sPI1           : String; // Привязка к матценности
  sPI2           : String; // Группа партии МЦ
  sPI3           : String; // Код партии МЦ
  sPI4           : String; // Доп. код МЦ
  sPI5           : String; // Внешний атрибут партий МЦ
  sPI6           : String; // Внешний атрибут группы партий МЦ
  sPI7           : String; // Внешний атрибут группы партий МЦ

  nwNormTimeOTIZ : Word;   // Норма времени ОТИЗ
End;

#doc
 Описание интерфейса "Объект для состояния производства"</brief>
#end
ObjInterface oStateProizv;

Function GetCurStateProizv(stm: stPar_StateProizv): LongInt;

end;

VipInterface StateProizv implements oStateProizv #Licensed_Free;

ObjInterface oStateProizvSearch;
end;
VipInterface iStateProizvSearch implements oStateProizvSearch #Licensed_Free
Parameters(
  cRec : comp
  )
;
