//основная таблица с данными позиции плана снабжения
table struct tmpSpmnpNEW
(
  nrec    : comp,   //nrec SPMNPLAN
  wFlag   : longint,
  istr    : longint,   //номер строки (для файла excel)
  cPar    :comp,//системное поле для дерева- не заполняется
  cMySPMNPLAN : comp, //ссылка на вышестоящий план(связь планов)
  cMySPDOCS : comp,   //ссылка на договор
  wTip    : word, //Тип записи (для загрузки нескольких планов)
  cstatus : comp,   //статус
  CIZD    : comp, //МЦ
  barkod  : string, //МЦ
  mcname  : string, //МЦ
  COTPED  : comp, //Отпускные единицы
  ABBRED  : string, //Отпускные единицы
  cPID    : comp  , //PID
  PID     : string, //PID
  LOT   : string, //Лот
  OTV   : string, //Ответственное лицо
  cPOST  : comp, //Поставка
  POST   : string, //Поставка
  EndPOstdate : date  , //дата поставки
  CANVAL4 : comp  , //Филиал
  Kfil    : string  , //Филиал
  fil     : string, //Филиал
  CANVAL3 : comp  , //Центр ответственности
  kco     : string, //Центр ответственности
  co      : string, //Центр ответственности
  CANVAL2 : comp  , //Статья Бюджета
  Kstbud  : string, //Статья Бюджета
  stbud   : string, //Статья Бюджета
  CANVAL1 : comp  , //Программа
  Kprog   : string, //Код Программы
  prog    : string, //Программа
  kSt     : double, //Коэф.страхования                 - valspmnp.summa
  kTr     : double,
  kSnabsbit : double,
  kDef    : double,  //Индекс- дефлятора               - valspmnp.kolfield6
  KOLMONTH: array [1..12] of double,  //Кол-во к заказу по месяцам kolZ=сумма(KOLMONTH[1..12])
  kol     : double,  //Кол-во к выбору для контрактации = kolZ-kolK
  kolZ    : double,  //Кол-во  к заказу                - valspmnp.Vprice
  kolK    : double,  //Кол-во   законтрактовано        - valspmnp.kolfield5
  kolP    : double,  //Кол-во   поставлено             - valspmnp.kolfact
  price   : double,  //Цена без НДС                    - valspmnp.pricefact
  priceDef: double,  //Цена без НДС с учетом индекса   - valspmnp.summafact
  Sum     : double,  //Сумма без НДС                   - valspmnp.kolfield7
  SumDef  : double,  //Сумма без НДС с учетом индекса  - valspmnp.kolfield1
  price1  : double,  //Цена 1                          - valspmnp.kolfield2
  price2  : double,  //Цена 2                          - valspmnp.kolfield3
  price3  : double,   //Цена 3                          - valspmnp.kolfield4
  atl_lastdate:date,
  atl_lasttime:time,
  gost   : string, //ГОСТ(Для Excel)
  grmtr  : string //Гр. МТР(Для Excel)
)         
with index
(
  idx1 = nrec,
  i1   = cMySPMNPLAN,
  i2   = wFlag,
  i3   = cStatus,
  idxw1= wTip+nrec,
  idxw2= wTip+cMySPMNPLAN,
  idxw3= CIZD,
  idx2 = mcname,
  idx3 = PID,
  idx4 = LOT,
  idx5 = OTV,
  idx6 = POST,
  idx7 = PID+LOT,
  idx8 = PID+OTV,
  idx9 = PID+POST,
  idx10= PID+LOT+OTV,
  idx11= PID+LOT+POST,
  idx12= PID+OTV+POST,
  idx13= PID+LOT+OTV+POST,
  idx14= LOT+OTV,
  idx15= LOT+POST,
  idx16= LOT+OTV+POST,
  idx17= OTV+POST,
  idx18= prog,
  idx19= PID+prog,
  idx20= LOT+prog,
  idx21= OTV+prog,
  idx22= POST+prog,
  idx23= PID+LOT+prog,
  idx24= PID+OTV+prog,
  idx25= PID+POST+prog,
  idx26= PID+LOT+OTV+prog,
  idx27= PID+LOT+POST+prog,
  idx28= PID+OTV+POST+prog,
  idx29= PID+LOT+OTV+POST+prog,
  idx30= LOT+OTV+prog,
  idx31= LOT+POST+prog,
  idx32= LOT+OTV+POST+prog,
  idx33= OTV+POST+prog
)
;
