

#ifndef __TCVSTR_TBL__
#define __TCVSTR_TBL__

Table struct TT_TCVStr_IR
(
 cTCVStr         : comp,

 FlagVidRsp      : word,
 FlagVisible     : comp,
 Top_cTCVStr     : comp,
 NumSort         : s30
)
With Index
(
 TT_TCVStr_IR002 = cTCVStr + FlagVidRsp + FlagVisible,
 TT_TCVStr_IR003 = FlagVisible + Top_cTCVStr + NumSort
);

/*Table Struct TTInfo_MnfDv
(
 NRec      : tNRec,
 cPodr     : Comp,
 wAn       : Word,
 cAn_1     : tNrec,
 cAn_2     : tNrec,
 wKau      : Word,
 cKau      : Comp,
 cParty    : tNRec,

 VolSeb    : Double,
 NameAn    : tNameOrgSh,
 wItg      : Word,
 NameEd    : tNoDok
)
With Index
(
 TTInfo_MnfDv01  =  NRec(Unique, Surrogate),
 TTInfo_MnfDv02  =  cPodr + wKau + cKau + cParty + wAn + cAn_1
! TTInfo_MnfDv03  =  wPodr + cPodr + wItg + wKau + cKau,  // + NameAn
! TTInfo_MnfDv04  =  wPodr + cPodr + wKau + cKau + wItg
);*/

#endif
