
#ifndef _TCV_DocSrcDst_Vih_
#define _TCV_DocSrcDst_Vih_

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#include TCVTmplClnObj.vih

VipInterFace TCV_DocSrcDst
  Licensed (Free)
  Parameters
  (
    parTitle                           : string;
    parcTCVHead                        : comp;
    parcTCVStr                         : comp;
    parListTypeDate                    : word;
    parListClnWrk                      : word;
    parFlagConv_Mnf_Gr_Res             : word;
    parFlag_RunCorrect                 : word;
    parFlagRun_WndTuneDocSrcDst_TCVStr : word;
    parTCVTmplClnObj                   : oTCVTmplCln
  );

#endif

