/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __Def_OI_TCV_TabBuffObj__
#define __Def_OI_TCV_TabBuffObj__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oTCV_CF;forward;

#include TCVTmplClnObj.vih
#include TCVTmplAnlObj.vih

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// จฏ๋ คญญ๋ๅ
//******************************************************************************
#include TCV.inc


ObjInterface oTCV_TabBuff;
  Function InitInter : boolean;
  Procedure DoneInter;
  Function KillAll_TmpGrN : string;
  Function DeleteTmpGrN(prList : word) : string;

  Function SetTmpGrN_One(prList : word; prNumPage : word; prcTabWrk : comp; prNumber : string; prcTopTabWrk : comp;
                         prTypeRes_cgKau : word; prcRes : comp; prRefParty : comp; prFlagParty : word; prcKatPodr : comp; prcMol : comp;
                         prFlagGrRes : word; prcGrRes : comp; prFlag_V0_N1 : word; prFlagVid : word; prFlagSort : word; prFlagVisible_TmpGrN : word) : string;

  Function SetTmpGrN_from_TCVStrOne_Info(prTCVStr : type$SpMnPlan; prListTmpGrN : word; prFlagVid : word; prFlagSort : word; prFlagVisible_TmpGrN : word) : string;
  Function SetTmpGrN_from_TCVStrAll_Info(prcTCVHead : comp; prListTmpGrN : word; prFlagVisible_TmpGrN : word) : boolean;
  Function SetTmpGrN_from_TCVStrAll_Kol(prcTCVHead : comp; prNumPage_ValSpMnP : word; prListTmpGrN : word; prFlagVisible_TmpGrN : word) : boolean;
  Function SetTmpGrN_from_TCVStrAll_Anl(prcTCVHead : comp; prListTmpGrN : word; prFlagVisible_TmpGrN : word) : boolean;
  Function GetCount_TmpGrN_TCVStr(prListTmpGrN : word; prNumPage : word) : longint;
  Function SetTCVStrRes_from_TmpGrNAll_Kol(prTCVHead : type$MnPlan; prNumPage_ValSpMnP : word;
                 prListTmpGrN_Kol : word; prNumIndex_Sums : word; prNumCln : word; prListTmpGrN_Anl : word;
                 prFlagVisible_TmpGrN : word; prS_TCVPrmIO_Vh : StructTCVPrmIO; prS_TCVPrmIO_Ish : StructTCVPrmIO; prFlag_CopyAnlMC_for_Party : word;
                 var prTCV_CFObj : oTCV_CF; var prTCVTmplClnObj : oTCVTmplCln; var prTCVTmplAnlObj : oTCVTmplAnl) : boolean;
  Function DeleteTCVStr_for_notExistsTmpGrN(prcTCVHead : comp) : boolean;
  //****************************************************************************
  Procedure Delete_TmpFact(prwList : word);

  Function SetTmpFact_from_TmpGrN_All(prListTmpGrN : word; prFlagVid : word; prFlagSort : word; prNumPage : word; prFlagVisible : word) : boolean;
End; // ObjInterface oTCV_WF
#end
