/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Общие функции работы с таблицами расчета количеств        ║
 ║ Ответственный : Гиль Кирилл Евгеньевич <Kirill>                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __Def_OI_TCV_WF__
#define __Def_OI_TCV_WF__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#include DebugObj.vih
!#include TCV_ParBuff.vih

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// Типы данных
//******************************************************************************
#Include CntSyst.inc
#include TCV.inc

#include oiEvnLog.vih

ObjInterface oTCV_WF;
  Function InitInter : boolean;
  Function DoneInter : boolean;

  Function Get_varTCVStr(prcTCVStr : comp) : type$SpMnPlan;

  Function GetTypeDocOwn_Full(prTypeDocOwn : word) : string;
!  Function GetTypeDocOwn_Short(prTypeDocOwn : word) : string;
//****************************************************************************
  Function GetNameWayAccou(prRefWayAccou : comp) : string;
// получение ссылки на роль аналитики шаблона по номеру аналитики
  Function GetRole(
  acTempl: comp;                          // ссылка на шаблон
  awNumber: word                          // порядковый номер столбца с аналитикой в шаблоне TРК
  ): comp;                                // если все норм. - ссылка, иначе - 0

//****************************************************************************
// получение КАУ аналитики шаблона по номеру аналитики
  Function GetKAU(
  acTempl: comp;                          // ссылка на шаблон
  awNumber: word                          // порядковый номер столбца с аналитикой в шаблоне TРК
  ): word;                                // если все норм. - КАУ, иначе - 0

//****************************************************************************
  Function Del_GrM_WayAccou_Down(prcWayAccou_GrM : comp) : string;
  Function Delete_WayAccou_GrM_One(prcWayAccou_GrM : comp) : string;
  Function Del_WayAccou_Down(prWayAccou : type$WayAccou) : string;
//****************************************************************************
  Function GetLastCode_For_WayAccou(prRefWayAccou_TCV : comp; prRefTopWayAccou : comp; prTypeAlgor : word) : word;
  function GetLastNumTCVStr( ccNrec : comp ) : string;
  function GetLastNumTCVStr_ForParty( ccNrecTopStr : comp ) : string;
//****************************************************************************
  // Контроль данных перед созданием шаблона ТРК.
  Function TCVTmplHead_ChkBIns (
    prTCVTmplHead: type$WayAccou;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint; // tsOk - если все нормально, иначе код ошибки

  //****************************************************************************
  // Создание нового шаблона ТРК.
  Function TCVTmplHead_Ins(
    prNPP : word;
    var prTCVTmplHead: type$WayAccou
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки.
                                            // Если tsOk то в поле NRec стк-ры prTCVTmplHead  записывается индентификатор созд. в БД записи
  //****************************************************************************
  // Контроль данных перед модификацией шаблона ТРК
  Function TCVTmplHead_ChkBUpd(
    prTCVTmplHead: type$WayAccou;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // модификация существующего шаблона ТРК
  Function TCVTmplHead_Upd(
    prTCVTmplHead: type$WayAccou
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед удалением шаблона ТРК
  Function TCVTmplHead_ChkBDel(
    acRec: comp;                            // ссылка на запись шаблона ТРК
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // удаление шаблона ТРК
  Function TCVTmplHead_Del(
    acRec: comp                             // ссылка на запись шаблона ТРК
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  Function GetLastCode_For_SpWayAc(prRefWayAccou_TCV : comp; prRefTopWayAccou : comp; prTypeRec : word) : word;
  Function GetDefaultSpWayAcFld(prRefWayAccou_TCV : comp; prRefTopWayAccou : comp; prTypeRec : word; var prSpWayAc : type$SpWayAc) : boolean;
  //****************************************************************************
  // Контроль данных перед созданием поля ТРК.
  Function TCVTmplCln_ChkBIns (
    ar_TCVTmplCln: type$SpWayAc;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint; // tsOk - если все нормально, иначе код ошибки

  //****************************************************************************
  // Создание нового поля ТРК.
  Function TCVTmplCln_Ins(
    var ar_TCVTmplCln: type$SpWayAc
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки.
                                            // Если tsOk то в поле NRec стк-ры ar_TCVTmplCln  записывается индентификатор созд. в БД записи
  //****************************************************************************
  // Контроль данных перед модификацией поля ТРК
  Function TCVTmplCln_ChkBUpd(
    ar_TCVTmplCln: type$SpWayAc;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // модификация существующего поля ТРК
  Function TCVTmplCln_Upd(
    ar_TCVTmplCln: type$SpWayAc
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед удалением поля ТРК
  Function TCVTmplCln_ChkBDel(
    acRec: comp;                            // ссылка на запись поля ТРК
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // удаление поля ТРК
  Function TCVTmplCln_Del(
    acRec: comp                             // ссылка на запись поля ТРК
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед созданием ТРК.
  Function TCV_ChkBIns (
    ar_TCV: type$MnPlan;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint; // tsOk - если все нормально, иначе код ошибки

  //****************************************************************************
  // Создание нового  ТРК.
  Function TCV_Ins(
    var ar_TCV: type$MnPlan
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки.
                                            // Если tsOk то в поле NRec стк-ры ar_TCV  записывается индентификатор созд. в БД записи
  //****************************************************************************
  // Контроль данных перед модификацией ТРК
  Function TCV_ChkBUpd(
    ar_TCV: type$MnPlan;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // модификация существующего ТРК
  Function TCV_Upd(
    ar_TCV: type$MnPlan
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед удалением ТРК
  Function TCV_ChkBDel(
    acRec: comp;                            // ссылка на запись ТРК
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // удаление ТРК
  Function TCV_Del(
    acRec: comp                             // ссылка на запись ТРК
  ): longint;                               // tsOk, если успешно, иначе - код ошибки
  //****************************************************************************
  Function GetNameTCVHead(prRefTCVHead : comp) : string;
  //****************************************************************************
  // удаление всех ТРК для документа владельца
!  Function TCV_ChkBDel_for_AllOwnerNotValid(var prTypeOwn : word; var prRefOwner : comp) : longInt;
!  Function TCV_Del_for_Owner(prTypeOwn : word; prRefOwner : comp; var aoEvnLog : oiEvnLog) : longInt;
!  Function TCV_Del_for_AllOwnerNotValid(var aoEvnLog : oiEvnLog) : longInt;
  Function TCV_Del_for_AllOwnerNotValid_Mess : longInt;

  //****************************************************************************
  Function GetDefaultTCVStr_An(prRefShablon : comp; var v_TCVStr : type$SpMnPlan) : boolean;
  //****************************************************************************
  // установка полей по умолчанию для строки ТРК
  Function GetDefaultTCVStr(
    prRefTCVHead : comp;                    // ссылка на шаблон
    prRefTCVStr : comp;                     // ссылка на вышестоящую строку
    var prTCVStr : type$SpMnPlan            // строка ТРК
    ) : boolean;
  //****************************************************************************
  Function GetTCVStr_MP(prTCVStr : type$SpMnPlan) : type$SpMnPlan;
  Function GetTCVStr_Top(prTCVStr : type$SpMnPlan) : type$SpMnPlan;
  Function GetTCVStr_Res_for_Party(prTCVStr : type$SpMnPlan) : type$SpMnPlan;
  Function GetNameRes_TCVStr(prRefTCVStr : comp) : string;
  Function GetNameTCVStr_Full(prRefTCVStr : comp) : string;
  Function GetNumLewel_for_TCVStr(prTCVStr : type$SpMnPlan) : word;
  //****************************************************************************
  // Контроль данных перед созданием строки ТРК.
  Function TCVStr_ChkBIns (
    ar_TCVStr: type$SpMnPlan;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint; // tsOk - если все нормально, иначе код ошибки

  //****************************************************************************
  // Создание новой строки ТРК.
  Function TCVStr_Ins(
    var ar_TCVStr: type$SpMnPlan
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки.
                                            // Если tsOk то в поле NRec стк-ры ar_TCVStr  записывается индентификатор созд. в БД записи
  //****************************************************************************
  // Контроль данных перед модификацией строки ТРК
  Function TCVStr_ChkBUpd(
    ar_TCVStr: type$SpMnPlan;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // модификация существующего строки ТРК
  Function TCVStr_Upd(
    ar_TCVStr: type$SpMnPlan
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед удалением строки ТРК
  Function TCVStr_ChkBDel(
    acRec: comp;                            // ссылка на запись строки ТРК
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если успешно, иначе - код ошибки
  //****************************************************************************

  // Удаление подчиненных позиций
  Function TCVStr_Del_Down(prcTopTCVStr : comp) : boolean;

  // удаление строки ТРК
  Function TCVStr_Del(
    acRec: comp                             // ссылка на запись строки ТРК
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // По номеру столбца генерация индекса для ValSpMnP, и генерация индекса для поля KolFieldN  позиции ТРК.
  Procedure GetIndexFld_ForValSpMnP(wFldNmb : word; var wNumValSpMnP : word; var wNumFldTab : word);
  //****************************************************************************
  // Контроль данных перед созданием позиции ТРК.
  Function TCVPos_ChkBIns (
    ar_TCVPos: type$ValSpMnP;
    awFldNmb : word;                        // номер поля ТРК
    adValue  : Double;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint; // tsOk - если все нормально, иначе код ошибки

  //****************************************************************************
  // Создание новой позиции ТРК.
  Function TCVPos_Ins(
    var ar_TCVPos: type$ValSpMnP;
    awFldNmb     : word;                    // номер поля ТРК
    adValue      : Double
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки.
                                            // Если tsOk то в поле NRec стк-ры ar_TCVPos записывается индентификатор созд. в БД записи
  //****************************************************************************
  // Контроль данных перед модификацией позиции ТРК
  Function TCVPos_ChkBUpd(
    ar_TCVPos: type$ValSpMnP;
    awFldNmb : word;
    adValue  : Double;
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки
  //****************************************************************************

  // модификация существующего позиции ТРК
  Function TCVPos_Upd(
    ar_TCVPos: type$ValSpMnP;
    awFldNmb : word;
    adValue  : Double
  ): longint;                               // tsOk, если все нормально, иначе - код ошибки

  //****************************************************************************
  // Контроль данных перед удалением позиции ТРК
  Function TCVPos_ChkBDel(
    acRec: comp;                            // ссылка на запись позиции ТРК
    var aoEvnLog: oiEvnLog                  // объект регистрации ситуаций для сохранения списка ошибок, предупр., информац. сообщений
  ): longint;                               // tsOk, если успешно, иначе - код ошибки

  //****************************************************************************
  // удаление позиции ТРК
  Function TCVPos_Del(
    acRec: comp                             // ссылка на запись позиции ТРК
  ): longint;                               // tsOk, если успешно, иначе - код ошибки
  //****************************************************************************

  //****************************************************************************
  // получение данных по позиции ТРК
  Function GetTCVPos_InSide(
    prRefTCVStr   : comp;                         // ссылка на строку ТРК
    prNumColumn   : word;                         // номер поля ТРК
    var prTCVPos  : type$ValSpMnP
    ) : longInt;

  //****************************************************************************
  // получение данных по позиции ТРК
  Function GetTCVPos(
    prRefTCVHead     : comp;
    prTCVStrNumber   : string;                         // ссылка на строку ТРК
    prNumColumn      : word;                         // номер поля ТРК
    var prTCVPos     : type$ValSpMnP;
    var prValue      : double
    ) : longInt;


  // получение значения позиции ТРК.
  Function GetVL(
    acTCV: comp;                            // ссылка на ТРК
    asStrNmb: string;                       // номер строки ТРК
    awFldNmb: word                          // номер поля ТРК
  ): double;                                // значение для заданной позиции ТРК если она найдена, иначе   -1

  // запись нового значения позиции ТРК.
  Function SetVL(
    acTCV: comp;                            // ссылка на ТРК
    asStrNmb: string;                       // номер строки ТРК
    awFldNmb: word;                         // номер поля ТРК
    adValue: double                         // новое значение
  ): longint;                               // tsOk, если успешно, иначе - код ошибки
  //****************************************************************************
  Function ClearAllTCV_Pos_For_TCVStr(prRefTCVStr : comp): boolean;                               // tsOk, если успешно, иначе - код ошибки
  Function SetValAllTCVPos_cOtpEd(prRefTCVStr : comp; prRefOtpED_Old : comp; prRefOtpED_New : comp) : boolean;
  //****************************************************************************
  Function GetStruct_for_ActTCVHead(prTypeDocNorm : word; prRefDocNorm : comp;
                                    var prS_TCVPrmMP_Vh  : StructTCVPrmIO; var prS_TCVPrmMP_Vh_Ext  : StructTCVPrmIO_Ext;
                                    var prS_TCVPrmS_Vh   : StructTCVPrmIO; var prS_TCVPrmS_Vh_Ext   : StructTCVPrmIO_Ext;
                                    var prS_TCVPrmMP_Ish : StructTCVPrmIO; var prS_TCVPrmMP_Ish_Ext : StructTCVPrmIO_Ext;
                                    var prS_TCVPrmS_Ish  : StructTCVPrmIO; var prS_TCVPrmS_Ish_Ext  : StructTCVPrmIO_Ext) : boolean;

  //****************************************************************************
  Function TCVAllMemo_Ins(prRefTCVStr : comp; prNumWrkColumn : word; var prAllMemo : type$AllMemo) : string;
  //****************************************************************************
  Procedure KillAll_TT_TCVStr_IR;
  Function SetTT_TCVStr_IR_One(prTCVStr : type$SpMnPlan; prFlagVidRspTCV : word; prFlagVisible : comp; prlNumSort : longint) : boolean;
  Function SetTT_TCVStr_IR_for_TmpTab_NormDoc(prcTCVHead : comp; prNumCln_NormKol : word; prNumCln_FactKol : word) : boolean;
  Function SetSort_for_TCVStrAllRes(prcTCVHead : comp; prFlagVidRspTCV : word;
                                    prSort_cTypeMC_1 : comp; prSort_cTypeMC_2 : comp; prSort_cTypeMC_3 : comp;
                                    prSort_cTypeMC_4 : comp; prSort_cTypeMC_5 : comp; prSort_cTypeMC_6 : comp) : boolean;

  Procedure KillAll_TempTXO_for_TCVHeadOne(prcTCVHead : comp);

  Function GetFlagEdit_TCVStrOne_IRDown_2Lewel(prTCVStr : type$SpMnPlan; prArrIndexClnNum_Start : word; prArrIndexClnNum_End : word) : boolean;
  Function GetFlagEdit_TCVStrOne_IRDown_3Lewel(prTCVStr : type$SpMnPlan; prArrIndexClnNum_Start : word; prArrIndexClnNum_End : word) : boolean;
  Function SetFlagEdit(prTCVStr : type$SpMnPlan; prIndexArr : word) : boolean;
  Function SetFlagEdit_for_TCVStr(prTCVStr : type$SpMnPlan; prIndArr_Start : word; prIndArr_End : word) : boolean;
  Function SetFlagEdit_for_TCVStr_All(prTCVStr : type$SpMnPlan) : boolean;
  Function SetFlag_FindFrm(prRefTCVStr : comp; prIndexArr : word) : boolean;
  Function ClearFlag_FindFrm(prRefTCVStr : comp; prIndexArr : word) : boolean;
  Function GetFlag_FindFrm_for_TCVStr(prRefAllMemo : comp) : boolean;
  //****************************************************************************
  Function GetFlag_SystOper(prIndexDS : word) : boolean;
  Function GetNumPage_VD_TmpGrN(prIndexDS : word; var prStrErr : string) : word;
  Function GetIV_VD_TmpGrN(prIndexDS : word; var prStrErr : string) : word;
  //****************************************************************************
  Function GetNumSort(prTypeIzd : word; prcIzd : comp; prwNumLewel : word;
              prSort_cTypeMC_1 : comp; prSort_cTypeMC_2 : comp; prSort_cTypeMC_3 : comp; prSort_cTypeMC_4 : comp; prSort_cTypeMC_5 : comp; prSort_cTypeMC_6 : comp) : word;
  //****************************************************************************
  //  Отладка
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

  Procedure WrDeb_StructRazrezTCV(prStrTitle : string; S_RazrezTCV : StructRazrezTCV);
End; // ObjInterface oTCV_WF
#end
