/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __Def_OI_TCV_TTabRecept_VIH__
#define __Def_OI_TCV_TTabRecept_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

#include DebugObj.vih
#include TCV_ParBuff.vih

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// ObjInterface oTCV_TTabRecept
ObjInterface oTCV_TTabRecept;
  Function InitInter : boolean;
  Procedure DoneInter;

  Function SetVidTCV_WorkRecept(prcTCVHead : comp; prFlagVidRspTCV : word; prNumClnKol_Norma : word; prNumClnKol_Fact : word;
              prSort_cTypeMC_1 : comp; prSort_cTypeMC_2 : comp; prSort_cTypeMC_3 : comp; prSort_cTypeMC_4 : comp; prSort_cTypeMC_5 : comp; prSort_cTypeMC_6 : comp) : boolean;
  //****************************************************************************
  //  โซคช
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

End; // ObjInterface oTCV_TTabRecept

#end
