
#ifndef __TCVGRRES_TBL__
#define __TCVGRRES_TBL__


Table Struct TTShablon_GrRes
(
 nRec      : comp,

 wList     : word,
 Pick      : word,
 TypeGrRes : word,
 cShablon  : comp,
 NPP       : word
)
With Index
(
 TTShablon_GrRes01 = Nrec(Unique, Surrogate),
 TTShablon_GrRes02 = wList + TypeGrRes + cShablon(Unique),
! TTShablon_GrRes03 = wList + cShablon(Unique),
 TTShablon_GrRes04 = wList + NPP,
 TTShablon_GrRes05 = wList + Pick
);

Table Struct TTList_GrRes
(
 nRec      : comp,

 wList     : word,
 Pick      : word,
 cShablon  : comp,
 NPP       : word,
 KolAnl    : word,

 TypeGrRes : word,
 cGrRes    : comp
)
With Index
(
 TTList_GrRes01 = Nrec(Unique, Surrogate),
 TTList_GrRes02 = wList + TypeGrRes + cShablon + NPP,
 TTList_GrRes03 = wList + TypeGrRes + cShablon + Pick,
! TTList_GrRes04 = wList + TypeGrRes + cShablon + cGrRes,
 TTList_GrRes04 = wList + TypeGrRes + cGrRes
);

Table Struct TTMaskAnl_GrRes
(
 nRec          : comp,

 wList         : word,
 TypeGrRes     : word,
 cShablon      : comp,
 cGrRes        : comp,

 NPP           : word,

 cRole         : comp,
 KodGrKAU      : word,
 cAn           : comp,
 FlagUse       : word
)
With Index
(
 TTMaskAnl_GrRes01 = Nrec(Unique, Surrogate),
 TTMaskAnl_GrRes02 = wList + TypeGrRes + cGrRes + Npp,
 TTMaskAnl_GrRes03 = wList + TypeGrRes + cShablon,
! TTMaskAnl_GrRes04 = wList + cShablon,
 TTMaskAnl_GrRes05 = wList + TypeGrRes + cGrRes + cRole + KodGrKAU
);

#endif   //__TCVGRRES_TBL__

