/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTMPLFRM_VIH__
#define __TCVTMPLFRM_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

!ObjInterface oTCV_CF;forward;
!ObjInterface Account;Forward;
#include DebugObj.vih
#include MessMemoObj.vih


ObjInterface oTCVTmplFrm;
//------------------------ Системные функции ----------------------------------------------
  Function KillAllTmpTab : boolean;
  Function DeleteAllTmpTab(prwList : word) : boolean;
//------------------------------------------------------------------------------------------
  Function Init_WndTmplFrm(prRefShablon_TCV : comp; prRefV_GrF_WayAccou : comp; prRefV_Frm_WayAccou : comp) : boolean;
  Function Run_WndListTmplFrm(prTitle : string; prRefShablon_TCV : comp; var prRefV_Frm_WayAccou : comp) : longint;
//------------------------------------------------------------------------------------------
  Function SetCopy_TmplTCV_Frm(prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp; var prMessMemoObj : oMessMemo36) : Boolean;
//------------------------ Системные функции ----------------------------------------------
  Function InitInter : boolean;
  Function DoneInter : boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;

end;
#end

