/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTmplFlt_VIH__
#define __TCVTmplFlt_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

!#Include CntSyst.inc
!#include TCV.inc

#include DebugObj.vih

ObjInterface oTCVTmplFlt;
//------------------------------------------------------------------------------------------
  Function InitInter : boolean;
!  Procedure SetPar(prwList_TmpRuleCalc : word; prcWayAccou : comp);
  Function DoneInter : boolean;
//-----------------------------------------------------------------------------------------
  Procedure Init_WndTCVTmpl_Flt(prwNormDoc_Izgotovitel : word; prcNormDoc_Izgotovitel : comp;
                                prcNormDoc_Anl_Role_1 : comp; prwNormDoc_Anl_Kod_1 : word; prcNormDoc_Anl_Val_1 : comp;
                                prcNormDoc_Anl_Role_2 : comp; prwNormDoc_Anl_Kod_2 : word; prcNormDoc_Anl_Val_2 : comp;
                                prcNormDoc_Anl_Role_3 : comp; prwNormDoc_Anl_Kod_3 : word; prcNormDoc_Anl_Val_3 : comp;
                                prNameTabbed : string);
  Function Init_WndTCVTmpl_Flt_from_SpWayAc(prcWayAccou : comp; prNameTabbed : string) : boolean;
  Function SetSpWayAcAll_from_GlbVar_InsideVar(prcWayAccou : comp) : boolean;

  Function GetFlagCorrect_DataFlt_Wrk : string;
  Function GetVar_from_SpWayAcAll(prcWayAccou : comp;
                                  var prwNormDoc_Izgotovitel : word; var prcNormDoc_Izgotovitel : comp;
                                  var prcNormDoc_Anl_Role_1 : comp; var prwNormDoc_Anl_Kod_1 : word; var prcNormDoc_Anl_Val_1 : comp;
                                  var prcNormDoc_Anl_Role_2 : comp; var prwNormDoc_Anl_Kod_2 : word; var prcNormDoc_Anl_Val_2 : comp;
                                  var prcNormDoc_Anl_Role_3 : comp; var prwNormDoc_Anl_Kod_3 : word; var prcNormDoc_Anl_Val_3 : comp) : boolean;
  Procedure GetVar_from_GlbVar(var prwNormDoc_Izgotovitel : word; var prcNormDoc_Izgotovitel : comp;
                               var prcNormDoc_Anl_Role_1 : comp; var prwNormDoc_Anl_Kod_1 : word; var prcNormDoc_Anl_Val_1 : comp;
                               var prcNormDoc_Anl_Role_2 : comp; var prwNormDoc_Anl_Kod_2 : word; var prcNormDoc_Anl_Val_2 : comp;
                               var prcNormDoc_Anl_Role_3 : comp; var prwNormDoc_Anl_Kod_3 : word; var prcNormDoc_Anl_Val_3 : comp;
                               var prFlag_Modif : Boolean; var prStrErr : string);
//-----------------------------------------------------------------------------------------
  Function SetCopy_TmplTCV_Flt(prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp) : Boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end;
#end

