/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTMPLCLN_VIH__
#define __TCVTMPLCLN_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

#include DebugObj.vih
#include TCV_ParBuff.vih


ObjInterface oTCVTmplCln;
//------------------------ Системные функции ----------------------------------------------
  Function KillAllTmpField_TCV : boolean;
  Function KillAllTmpField_TCV_Ext : boolean;
  Function KillAllTmpTab_FldVh_FldWrk : boolean;
  Function KillAllTmpTab : boolean;
  Function DeleteAllTmpTab(prwList : word) : boolean;

  Function FindFreewList : word;
  Function GetList_from_RefShablon(prRefShablon : comp) : word;
  Function SetList_from_RefShablon(prRefShablon : comp; prwList : word) : comp;

  Function DefCorrect_SpWayAc_Full(prwList : word) : string;
//------------------------------------------------------------------------------------------
  Procedure InsInfoFromField_NZP(prNameObj : string; prNameWndPick : string; prFreeList : word);

  Function GetNameFieldDoc(prTypeDoc : word; prRefShablon : comp; prIndexField : comp) : string;
  Function GetNameField_BoxFuncsDS(prListPick : word; prIndexField : comp) : string;
  Function GetNameFieldQuality(prIndexField : comp) : string;

  Function GetIndexFieldDoc(prTypeDoc : word; prRefShablon : comp; prIndexField : comp) : comp;
  Function GetIndexFieldQuality(prIndexField : comp) : comp;
  Function GetIndexField_BoxFuncsDS(prTitleWindow : string; prListPick : word; prIndexField : comp) : comp;

  Function Get_GlbFreePick_Fld_NZP : word;

  Function GetTypeFormatShablon_by_SpWayAc(prRefWayAccou : comp) : word;
  Function GetTypeFormatShablon_by_WayAccou(prRefWayAccou : comp) : word;
  Function SetTypeFormatShablon_by_WayAccou(prRefWayAccou : comp; prTypeFormat : word) : boolean;
  Function GetTypeFormatShablon_Full(prRefWayAccou : comp) : word;

  Function GetIndexDS_From_TypeFld(prTypeFld : word; S_IndexDS_For_TCV : StructIndexDS_For_TCV) : comp;

  Function FindNumCln_From_Tmpl(prList_TCVTmpl : word; prTypeDS : word; prTypeRec : word; prIndexDS : comp) : word;
  Function GetOne_TmpField_TCV(prRefTmpField_TCV : comp; var S_FldDoc_For_TCV : StructFldDoc_For_TCV) : boolean;
  Function GetOne_TmpField_TCV_Gen(prwList : word; prNField_TCV : word; var S_FldDoc_For_TCV : StructFldDoc_For_TCV) : boolean;
  Function SetRefSpWayAc_For_TmpField_TCV(prRefTmpField_TCV : comp; prRefSpWayAc : comp; prRefWayAccou : comp) : boolean;
  Procedure SetOne_SpWayAc_Gen(S_FldDoc_For_TCV : StructFldDoc_For_TCV; var prSpWayAc : type$SpWayAc);
  Function SetIndexDS_For_SpWayAc(prTypeOper : word; prIndexDS : comp; var prSpWayAc : type$SpWayAc) : boolean;
  Function SetOneSpWayAc_From_TmpField_TCV(S_FldDoc_For_TCV : StructFldDoc_For_TCV; S_IndexDS_For_TCV : StructIndexDS_For_TCV;
                                                                                            var prSpWayAc : type$SpWayAc) : boolean;
  Function GetOne_TmpField_TCV_Index(prwList : word; prNField_TCV : word; var prS_IndexDS_For_TCV : StructIndexDS_For_TCV) : boolean;

  Function GetNClnGP_RspVhDoc_for_S_Ish(prwList : word; prNField_TCV : word) : word;

  Function StructInfoFld_GetFirst(prwList : word; var S_FldDoc_For_TCV : StructFldDoc_For_TCV; var S_IndexDS_For_TCV : StructIndexDS_For_TCV) : comp;
  Function StructInfoFld_GetNext(prRefTmpTab : comp; prwList : word; var S_FldDoc_For_TCV : StructFldDoc_For_TCV; var S_IndexDS_For_TCV : StructIndexDS_For_TCV) : comp;

  Function Get_GlbS_RazrezTCV : StructRazrezTCV;
  Procedure Set_GlbS_RazrezTCV(prS_RazrezTCV : StructRazrezTCV);
  Function Get_GlbModeVisibleTabbed : word;

  Function SetWrkTabbed(prModeVisibleTabbed : word; prS_RazrezTCV : StructRazrezTCV) : boolean;
  Procedure Rescan_WndTmplField_TCV;
  Procedure Set_WndTmplField_TCV_For_newRazrez(prTypeOper : word; prFlagRspRes : word; prTypeDoc : word; prRefTmplDoc : comp);
  Procedure SetNew_GlbS_RazrezTCV(prS_RazrezTCV_Old : StructRazrezTCV; prS_RazrezTCV_New : StructRazrezTCV);
  Function Init_WndTmplField_TCV(prwList : word; prRefShablon_TCV : comp; prTypeOper : word; prcTCVHead_Edit : comp; var prTCV_ParBuffObj : oTCV_ParBuff) : boolean;
  Function SetAll_TmpField_TCV_OneTabbed(prwList : word; prRefShablon_TCV : comp; prTypeOper : word) : boolean;
  Function GetList_from_RefShablon_OneTabbed(prRefShablon : comp; prTypeOper : word) : word;
  Function SetAll_TmpField_TCV_AllTabbed(prwList : word; prRefShablon_TCV : comp) : boolean;
  Function GetList_from_RefShablon_AllTabbed(prRefShablon : comp) : word;
  Function SetList_from_RefShablon_AllTabbed(prRefShablon : comp) : word;
  Function Save_NewSpWayAc_Fld(prwList : word; prS_RazrezTCV : StructRazrezTCV; prcShablon_TCV : comp) : boolean;

  Function Set_NewSpWayAc_Fld(prwList : word; prS_RazrezTCV : StructRazrezTCV; prcShablon_TCV : comp) : boolean;

  Function SetTmpTab_FldVh_FldWrk(prwList : word; prRefShablonTCV_Vh : comp; prNField_Wrk : word; prNField_Vh : word; prFlagFind_Cln : word) : comp;
  Function GetNField_Wrk_From_NField_Vh(prwList : word; prRefShablonTCV_Vh : comp; prNField_Vh : word) : word;
  Function GetNField_Vh_From_NField_Wrk(prwList : word; prRefShablonTCV_Vh : comp; prNField_Wrk : word) : word;
  Function GetFlagUseCln_in_ShablonWrk_Old(prwList : word; prRefShablonTCV_Vh : comp; prNField_Wrk : word) : boolean;
  Function SetAgregateOneCln_Vh(prwList_Wrk : word; prWayAccou_Vh : type$WayAccou; prS_FldDoc_For_TCV_Vh : StructFldDoc_For_TCV; prS_IndexDS_For_TCV_Vh : StructIndexDS_For_TCV) : boolean;
  Function SetAgregateOneShablon_Vh(prList_TCVTmpl_Wrk : word; prWayAccou_Vh : type$WayAccou) : boolean;

  Function SetCopy_TmplTCV_Cln(prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp) : word;
//------------------------ Системные функции ----------------------------------------------
  Function InitInter : boolean;
  Function DoneInter : boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;

  Procedure WrDeb_StructFldDoc_For_TCV(prStrTitle : string; S_FldDoc_For_TCV : StructFldDoc_For_TCV);
  Procedure WrDeb_StructIndexDS_For_TCV(prStrTitle : string; S_IndexDS_For_TCV : StructIndexDS_For_TCV);
end;
#end

