 // Информационная структура для принудительного заполнения шаблона докумнета
 // Переносятся только зночения отличные от нуля
Type
  TRecWay = record
   FlagUse  : word;   // Флаг применимости : 1 - переносить данные из этой структуры
   cRoleAn1 : comp;   // Роль 1 MnPlan.cRoleAn1
   cRoleAn2 : comp;   // Роль 2 MnPlan.cRoleAn2
   cRoleAn3 : comp;   // Роль 3 MnPlan.cRoleAn3
   cRoleAn4 : comp;   // Роль 4 MnPlan.cRoleAn4
   cRoleAn5 : comp;   // Роль 5 MnPlan.cRoleAn5
   wKodGr1  : word;   // Кау 1 MnPlan.wKodGr1
   wKodGr2  : word;   // Кау 2 MnPlan.wKodGr2
   wKodGr3  : word;   // Кау 3 MnPlan.wKodGr3
   wKodGr4  : word;   // Кау 4 MnPlan.wKodGr4
   wKodGr5  : word;   // Кау 5 MnPlan.wKodGr5
   wKodGrElem1  : word;   // Кау 1 MnPlan.wKodGr1
   wKodGrElem2  : word;   // Кау 2 MnPlan.wKodGr2
   wKodGrElem3  : word;   // Кау 3 MnPlan.wKodGr3
   wKodGrElem4  : word;   // Кау 4 MnPlan.wKodGr4
   wKodGrElem5  : word;   // Кау 5 MnPlan.wKodGr5
   cRoleAnSp1   : comp; // Роль 1 SpMnPlan.cRoleAn1
   cRoleAnSp2   : comp; // Роль 2 SpMnPlan.cRoleAn2
   cRoleAnSp3   : comp; // Роль 3 SpMnPlan.cRoleAn3
   wKodGrSp1    : word; // Кау 1 SpMnPlan.wKodGr1
   wKodGrSp2    : word; // Кау 2 SpMnPlan.wKodGr2
   wKodGrSp3    : word; // Кау 3 SpMnPlan.wKodGr3
   wKodGrSpElem1  : word; // Кау 1 SpMnPlan.wKodGr1
   wKodGrSpElem2  : word; // Кау 2 SpMnPlan.wKodGr2
   wKodGrSpElem3  : word; // Кау 3 SpMnPlan.wKodGr3
end;