//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для вовлечения остатков
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

//таблица с позициямия сводной заявки
Table Struct VovlKol
(
  Nrec      : comp,
  cSvodDoc  : comp,
  cDocUIN   : comp,
  cOst4CU   : comp,
  cSrcSpMnPl: comp,
  Kol       : double,
  KolBasic  : double //количество базовой МЦ
)
With Index
(
  VovlKol01 = NRec(Unique, Surrogate),
  VovlKol02 = cSvodDoc + cDocUIN + cOst4CU,
  VovlKol03 = cDocUIN,
  VovlKol04 = cDocUIN + cOst4CU
);

Type TRecUsePar = record
  dDate        : date; //дата на которую считаем остатки
  cSaldTune    : comp; //объект целевого учета
  strAnName1   : string; //наименование аналитики плана
  strAnName2   : string; //наименование аналитики плана
  strAnName3   : string; //наименование аналитики плана
  strAnName4   : string; //наименование аналитики плана
  strAnName5   : string; //наименование аналитики плана
  strAnName6   : string; //наименование аналитики позиции плана
  strAnName7   : string; //наименование аналитики позиции плана
  strAnName8   : string; //наименование аналитики позиции плана
  strAnName9   : string; //наименование аналитики позиции плана
  strAnName10   : string; //наименование аналитики позиции плана
  wAn1         : word;
  wAn2         : word;
  wAn3         : word;
  wAn4         : word;
  wAn5         : word;
  wAn6         : word;
  wAn7         : word;
  wAn8         : word;
  wAn9         : word;
  wAn10        : word;
  wNumCUAn1    : word;
  wNumCUAn2    : word;
  wNumCUAn3    : word;
  wNumCUAn4    : word;
  wNumCUAn5    : word;
  wNumCUAn6    : word;
  wNumCUAn7    : word;
  wNumCUAn8    : word;
  wNumCUAn9    : word;
  wNumCUAn10   : word;
  wFltAn       : word; //номер аналитики для фильтрации остатков
  strFltr      : string; // подстрока для фильтрации остаткоы
  wNumField    : word;
End; // Type TRecUsePar = record

//таблица с позициямия сводной заявки
Table Struct SvodDoc
(
  Nrec      : comp,
  cMc       : comp,
  cGrMc     : comp,
  cSpMnPlan : comp,
  cSpMnPl   : comp,
  cOtpEd    : comp,
  KolFirst  : double, //первоначальное количество
  KolNeed   : double, //требуемое количество
  KolUse    : double //обеспеченное количество
)
With Index
(
  SvodDoc01 = NRec(Unique, Surrogate),
  SvodDoc02 = cMc,
  SvodDoc03 = cGrMc
);

//таблица с позициями заявок МТР
Table Struct DocUIN
(
  Nrec      : comp,
  cSvodDoc  : comp,
  cMc       : comp,
  cSpMnPlan : comp,
  cSpMnPl   : comp,
  cStatus   : comp,
  cOtpEd    : comp,
  KolFirst  : double, //первоначальное количество
  KolNeed   : double, //требуемое количество
  KolUse    : double,  //обеспеченное количество
  cAnVal1   : comp,
  cAnVal2   : comp,
  cAnVal3   : comp,
  cAnVal4   : comp,
  cAnVal5   : comp,
  cAnVal6   : comp,
  cAnVal7   : comp,
  cAnVal8   : comp,
  cAnVal9   : comp,
  cAnVal10  : comp
)
With Index
(
  DocUIN01 = NRec(Unique, Surrogate),
  DocUIN02 = cSvodDoc,
  DocUIN03 = cAnVal1,
  DocUIN04 = cAnVal2,
  DocUIN05 = cAnVal3,
  DocUIN06 = cAnVal4,
  DocUIN07 = cAnVal5,
  DocUIN08 = cAnVal6,
  DocUIN09 = cAnVal7,
  DocUIN010 = cAnVal8,
  DocUIN011 = cAnVal9,
  DocUIN012 = cAnVal10,
  DocUIN013 = cStatus
);


#doc
 Объект для расчета остатков в разрезе объектов целевого учета
#end
ObjInterface oUseRest4CU;


Function RunInter(rInpUsePar : TRecUsePar) : word;
end;

VipInterface UseRest4CU implements oUseRest4CU #Licensed_Free;
