// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер пар значений типа STRING"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oValuesTwoStr_BF
#ifndef __Def_oValuesTwoStr_BF__
#define __Def_oValuesTwoStr_BF__
#doc
 Описание интерфейса-объекта "Буфер пар значений типа STRING"</brief>
#end
ObjInterface oValuesTwoStr_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера значений</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений в буфере</brief> <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function _Count: longint;

//------------------------------------------------------------------------------
#doc
 Добавление значения в буфер</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 <br>
   asValue2 - Значение 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Add(asValue1: string; asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление значения из буфера</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 <br>
   asValue2 - Значение 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Del(asValue1: string; asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 <br>
   asValue2 - Значение 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find(asValue1: string; asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере и переход на запись, соответствующую этому значению</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 <br>
   asValue2 - Значение 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GoToValue(asValue1: string; asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Установка сортировки значений в буфере (для функций GetFirstValue,...)</brief> <br>
 Параметры: <br>
   awOrder - Флаг сортировки:
    0: без сортировки <br>
    1: по возрастанию Value1 <br>
    2: по убыванию Value1 <br>
    3: по возрастанию Value2 <br>
    4: по убыванию Value2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Procedure _SetOrder(awOrder: word);

//------------------------------------------------------------------------------
#doc
 Чтение текущего значения в буфере</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 (возвращается) <br>
   asValue2 - Значение 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetCurrentValue(var asValue1: string; var asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения в буфере</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 (возвращается) <br>
   asValue2 - Значение 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstValue(var asValue1: string; var asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения в буфере</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 (возвращается) <br>
   asValue2 - Значение 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastValue(var asValue1: string; var asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 (возвращается) <br>
   asValue2 - Значение 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextValue(var asValue1: string; var asValue2: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue1 - Значение 1 (возвращается) <br>
   asValue2 - Значение 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevValue(var asValue1: string; var asValue2: string): boolean;

End; // ObjInterface oValuesTwoStr_BF

VipInterface iValuesTwoStr_BF implements oValuesTwoStr_BF Licensed(Free);

#endif
