// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер значений типа "Аналитика""
// =============================================================================

#component "M_MnPlan"

//------------------------------------------------------------------------------
// Структура для хранения аналитики
#ifndef __Def_TRecAn__
#define __Def_TRecAn__
#doc
 Структура для хранения аналитики</brief><br>
 Поля:<br>
   cRole - Ссылка на роль аналитики<br>
   KAU   - КАУ аналитики<br>
   cAn   - Значение аналитики (ссылка на объект)<br>
#end
Type TRecAn = record
  cRole: comp; // Ссылка на роль аналитики
  KAU  : word; // КАУ аналитики
  cAn  : comp; // Значение аналитики (ссылка на объект)
end;
#End // Type TRecAn = record

//******************************************************************************
// ObjInterface oValuesAn_BF
#ifndef __Def_oValuesAn_BF__
#define __Def_oValuesAn_BF__
#doc
 Описание интерфейса-объекта "Буфер значений типа "Аналитика""</brief>
#end
ObjInterface oValuesAn_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера значений</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений в буфере</brief> <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function _Count: longint;

//------------------------------------------------------------------------------
#doc
 Установка режима идентификации данных в буфере</brief> <br>
 Параметры: <br>
   awIDMode - Режим идентификации данных в буфере: <br>
     0: Уникальность определяется по cRole <br>
     1: Уникальность определяется по cRole, KAU <br>
     2: Уникальность определяется по cRole, KAU, cAn <br>
#end
Procedure SetIDMode(awIDMode: word);

//------------------------------------------------------------------------------
#doc
 Получение режима идентификации данных в буфере</brief> <br>
 Результат: <br>
   Режим идентификации данных в буфере <br>
#end
Function GetIDMode: word;

//------------------------------------------------------------------------------
#doc
 Добавление значения в буфер</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Add(ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление значения из буфера</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Del(ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find(ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере и переход на запись, соответствующую этому значению</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GoToValue(ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Установка сортировки значений в буфере (для функций GetFirstValue,...)</brief> <br>
 Параметры: <br>
   awOrder - Флаг сортировки (0 - без сортировки, 1 - по возрастанию, 2 - по убыванию) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Procedure _SetOrder(awOrder: word);

//------------------------------------------------------------------------------
#doc
 Чтение текущего значения в буфере</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetCurrentValue(var ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения в буфере</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstValue(var ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения в буфере</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastValue(var ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextValue(var ardValue: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardValue - Структура значения аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevValue(var ardValue: TRecAn): boolean;

End; // ObjInterface oValuesAn_BF

VipInterface iValuesAn_BF implements oValuesAn_BF Licensed(Free);

#endif
