// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер значений типа COMP"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oValuesComp_BF
#ifndef __Def_oValuesComp_BF__
#define __Def_oValuesComp_BF__
#doc
 Описание интерфейса-объекта "Буфер значений типа COMP"</brief>
#end
ObjInterface oValuesComp_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера значений</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений в буфере</brief> <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function _Count: longint;

//------------------------------------------------------------------------------
#doc
 Добавление значения в буфер</brief> <br>
 Параметры: <br>
   acValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Add(acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление значения из буфера</brief> <br>
 Параметры: <br>
   acValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Del(acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере</brief> <br>
 Параметры: <br>
   acValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find(acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере и переход на запись, соответствующую этому значению</brief> <br>
 Параметры: <br>
   acValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GoToValue(acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Установка сортировки значений в буфере (для функций GetFirstValue,...)</brief> <br>
 Параметры: <br>
   awOrder - Флаг сортировки (0 - без сортировки, 1 - по возрастанию, 2 - по убыванию) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Procedure _SetOrder(awOrder: word);

//------------------------------------------------------------------------------
#doc
 Чтение текущего значения в буфере</brief> <br>
 Параметры: <br>
   acValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetCurrentValue(var acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения в буфере</brief> <br>
 Параметры: <br>
   acValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstValue(var acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения в буфере</brief> <br>
 Параметры: <br>
   acValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastValue(var acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   acValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextValue(var acValue: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   acValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevValue(var acValue: comp): boolean;

End; // ObjInterface oValuesComp_BF

VipInterface iValuesComp_BF implements oValuesComp_BF Licensed(Free);

#endif
