//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для состояния производства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

Type stParam_StatePr = Record
  cTmpl       : Comp;                // Шаблон документа планирования
  cPodr       : Comp;                // Цех
  cIzd        : Comp;                // Изделие
  cOper       : Comp;                // Операция
  ArSysState  : Array[1..9] of Word; // Системное состояние записи журнала

End;

#doc
 Описание интерфейса "Объект для просмотра сменно-суточного задания"</brief>
#end
ObjInterface oView_SSZ;

Function GetViewSSZ(stm: stParam_StatePr): LongInt;

end;

VipInterface View_SSZ implements oView_SSZ #Licensed_Free;


