//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Интерфейс "Просмотр исполнения по текущей позиции плана снабжения"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oViewCurPerform
#ifndef __Def_ViewCurPerform__
#define __Def_ViewCurPerform__
ObjInterface oViewCurPerform;
End; // ObjInterface oViewCurPerform

VipInterface iViewCurPerform implements oViewCurPerform #Licensed_Free
#ifdef Atl51
Parameters(_cSpMnplan : comp)
#endif
;

#endif

