//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для добавления, удаления сотрудника в таблицу производственных центров
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Описание интерфейса "Объект для добавления, удаления производственного центра"</brief>
#end
ObjInterface oWrkFndByKau;

//------------------------------------------------------------------------------
//Функция для создания производственного центра,
// в случае успешного создания возвращает - true

// cgKau - константа из KauConst.inc
// cValue - значение
// bVisual - выводить сообщение о результате функции
function CreateWrkFndByKau(cgKau : word; cValue : Comp; bVisual : boolean) : boolean;

//------------------------------------------------------------------------------
//Функция для удаления производственного центра,
// в случае успешного создания возвращает - true

// cgKau    - константа из KauConst.inc
// cValue   - значение
// wFlag    - параметры удаления (любое значение)
// bVisual  - выводить запрос на удаление и сообщение о результате функции

Function DeleteWrkFndByKau(cgKau : word; cValue: Comp; wFlag : word; bVisual : boolean) : Boolean;

//------------------------------------------------------------------------------
//Функция для проверки создан ли производственный центр
// в случае успешного создания возвращает - true

// cgKau - константа из KauConst.inc
// cValue - значение
// bVisual - выводить сообщение о результате функции
Function CheckWrkFnd(cgKau : word; cValue : Comp; bVisual : boolean) : Boolean;

end;

VipInterface WrkFndByKau implements oWrkFndByKau #Licensed_Free;
