// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Интерфейс для работы с XML конфигурациями
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_XMLConfig__
#define __Def_XMLConfig__
ObjInterface oXMLConfig;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iXMLConfig implements oXMLConfig Licensed(Free);

#endif
