&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn   = 'Руководитель организации'
&p_FIO     = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]



@Script SetFldVal(fld:string; val:string);
@begin
  XMLMAP.SetAttrValueByName(fld, val);
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script SetDblVal(fld:string; val: double);
@begin
  XMLMAP.SetAttrValueByName(fld,String(Round(val)));
@end.

//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//***************************************************************************************************************************************************
@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string)/* : boolean */;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  // Result := True;
@end.
//***************************************************************************************************************************************************

@Script ProvDblLength(prDbl_AdrXML: string; prDbl_Pri_t: comp; prDbl_Str, prDbl_Pole, strVal, prDbl_Mes: string)/* : boolean */;
@begin
  var Min, Max: byte;

  Min := 1;
  Max := 16;

  if ((Length(strVal) < Min) or (Length(strVal) > Max))
    MessageErrorStop(prDbl_AdrXML, prDbl_Pri_t, prDbl_Str, prDbl_Pole, 'Длина поля ');
@end.

@Script Prov_NULL(prNul_Pri_t: comp; prNul_Str, prNul_Pole, prNul_AdrXML: string; Flag: boolean = False);
@begin
  //Result := False;

  if /*((*/Flag/*) or (Length(GetStrVal(prNul_AdrXML)) > 0))*/
    /* if */ and (GetStrVal(prNul_AdrXML) = '')
      /*Result := */MessageErrorStop(prNul_AdrXML, prNul_Pri_t, prNul_Str, prNul_Pole, 'Поле обязательно к заполнению');//(Mes);
@end.

@Script Prov_VidDey(Adr1, Adr2: string)/* : boolean */;
@begin
  // Result := False;

  var str1, str2: string;

  str1 := GetStrVal(Adr1);
  str2 := GetStrVal(Adr2);

  if ((str1 <> '') or (str2 <> '')) {
    if ((str2 <> '') and (str1 = '')) MessageErrorStop(Adr1, 2, '02 Раздел 1', 'Стр. ' + Adr1[36] + Adr1[37], 'Заполните поле "Наим. вида деятельности" или обнулите соответствующее поле "Код по ОКВЭД"');
    if ((str1 <> '') and (str2 = '')) MessageErrorStop(Adr2, 2, '02 Раздел 1', 'Стр. ' + Adr1[36] + Adr1[37], 'Заполните поле "Код по ОКВЭД" или обнулите соответствующее поле "Наим. вида деятельности"');
  }
@end.

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      StrMes
    );
  #end
@begin
  //Объявление переменных

  var
  str01_1, str09_1, str31_1, str41_1, str01_2, str09_2, str31_2, str41_2,  str01_3, str01_4,
  str02_1, str10_1, str32_1, str42_1, str02_2, str10_2, str32_2, str42_2,  str02_3, str02_4,
  str03_1, str11_1, str33_1, str43_1, str03_2, str11_2, str33_2, str43_2,  str03_3, str03_4,
  str04_1, str12_1, str34_1, str44_1, str04_2, str12_2, str34_2, str44_2,  str04_3, str04_4,
  str05_1, str13_1, str35_1, str45_1, str05_2, str13_2, str35_2, str45_2,  str05_3, str05_4,
  str06_1, str14_1, str36_1, str46_1, str06_2, str14_2, str36_2, str46_2,  str06_3, str06_4,
  str07_1, str18_1, str37_1, str47_1, str07_2, str18_2, str37_2, str47_2,  str07_3, str07_4,
  str08_1, str19_1, str38_1,          str08_2, str19_2, str38_2,           str08_3, str08_4,
  str15_1, str20_1, str39_1,          str15_2, str20_2, str39_2,           str15_3, str15_4,
  str16_1, str21,   str40_1,          str16_2,          str40_2,           str16_3, str16_4,
  str17_1, str22,                     str17_2,                             str17_3, str17_4 :double

  var
  Adr01_1, Adr09_1, Adr31_1, Adr41_1, Adr01_2, Adr09_2, Adr31_2, Adr41_2,  Adr01_3, Adr01_4,
  Adr02_1, Adr10_1, Adr32_1, Adr42_1, Adr02_2, Adr10_2, Adr32_2, Adr42_2,  Adr02_3, Adr02_4,
  Adr03_1, Adr11_1, Adr33_1, Adr43_1, Adr03_2, Adr11_2, Adr33_2, Adr43_2,  Adr03_3, Adr03_4,
  Adr04_1, Adr12_1, Adr34_1, Adr44_1, Adr04_2, Adr12_2, Adr34_2, Adr44_2,  Adr04_3, Adr04_4,
  Adr05_1, Adr13_1, Adr35_1, Adr45_1, Adr05_2, Adr13_2, Adr35_2, Adr45_2,  Adr05_3, Adr05_4,
  Adr06_1, Adr14_1, Adr36_1, Adr46_1, Adr06_2, Adr14_2, Adr36_2, Adr46_2,  Adr06_3, Adr06_4,
  Adr07_1, Adr18_1, Adr37_1, Adr47_1, Adr07_2, Adr18_2, Adr37_2, Adr47_2,  Adr07_3, Adr07_4,
  Adr08_1, Adr19_1, Adr38_1,          Adr08_2, Adr19_2, Adr38_2,           Adr08_3, Adr08_4,
  Adr15_1, Adr20_1, Adr39_1,          Adr15_2, Adr20_2, Adr39_2,           Adr15_3, Adr15_4,
  Adr16_1, Adr21,   Adr40_1,          Adr16_2,          Adr40_2,           Adr16_3, Adr16_4,
  Adr17_1, Adr22,                     Adr17_2,                             Adr17_3, Adr17_4 :string

  var StrMes, Razd: string;
  var Prior: comp;
  var Gr1_1, Gr2_1, Gr3_1, Gr4_1, Gr1_2, Gr2_2, Str: string;

  Gr1_1 := 'СНачОГ';         Gr1_2 := 'ИнвВОК';
  Gr2_1 := 'ЗаОК';           Gr2_2 := 'ПрОСДрЮл';
  Gr3_1 := 'ЗаСоотвПерПГ';
  Gr4_1 := 'ЗаСоотвКвПГ';

  //Считывание переменных
  //Раздел 1
  Str:='Документ/Разд1/ИнвВОК/';                         Adr01_1:=Str+Gr1_1; str01_1 := GetDblVal(Adr01_1); Adr01_2:=Str+Gr2_1; str01_2 := GetDblVal(Adr01_2);
                                                         Adr01_3:=Str+Gr3_1; str01_3 := GetDblVal(Adr01_3); Adr01_4:=Str+Gr4_1; str01_4 := GetDblVal(Adr01_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Жил/' ;           Adr02_1:=Str+Gr1_1; str02_1 := GetDblVal(Adr02_1); Adr02_2:=Str+Gr2_1; str02_2 := GetDblVal(Adr02_2);
                                                         Adr02_3:=Str+Gr3_1; str02_3 := GetDblVal(Adr02_3); Adr02_4:=Str+Gr4_1; str02_4 := GetDblVal(Adr02_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Здан/';           Adr03_1:=Str+Gr1_1; str03_1 := GetDblVal(Adr03_1); Adr03_2:=Str+Gr2_1; str03_2 := GetDblVal(Adr03_2);
                                                         Adr03_3:=Str+Gr3_1; str03_3 := GetDblVal(Adr03_3); Adr03_4:=Str+Gr4_1; str03_4 := GetDblVal(Adr03_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Сооруж/';         Adr04_1:=Str+Gr1_1; str04_1 := GetDblVal(Adr04_1); Adr04_2:=Str+Gr2_1; str04_2 := GetDblVal(Adr04_2);
                                                         Adr04_3:=Str+Gr3_1; str04_3 := GetDblVal(Adr04_3); Adr04_4:=Str+Gr4_1; str04_4 := GetDblVal(Adr04_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Обор/';           Adr05_1:=Str+Gr1_1; str05_1 := GetDblVal(Adr05_1); Adr05_2:=Str+Gr2_1; str05_2 := GetDblVal(Adr05_2);
                                                         Adr05_3:=Str+Gr3_1; str05_3 := GetDblVal(Adr05_3); Adr05_4:=Str+Gr4_1; str05_4 := GetDblVal(Adr05_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Тран/';           Adr06_1:=Str+Gr1_1; str06_1 := GetDblVal(Adr06_1); Adr06_2:=Str+Gr2_1; str06_2 := GetDblVal(Adr06_2);
                                                         Adr06_3:=Str+Gr3_1; str06_3 := GetDblVal(Adr06_3); Adr06_4:=Str+Gr4_1; str06_4 := GetDblVal(Adr06_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/ПрочИн/';         Adr07_1:=Str+Gr1_1; str07_1 := GetDblVal(Adr07_1); Adr07_2:=Str+Gr2_1; str07_2 := GetDblVal(Adr07_2);
                                                         Adr07_3:=Str+Gr3_1; str07_3 := GetDblVal(Adr07_3); Adr07_4:=Str+Gr4_1; str07_4 := GetDblVal(Adr07_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/';           Adr08_1:=Str+Gr1_1; str08_1 := GetDblVal(Adr08_1); Adr08_2:=Str+Gr2_1; str08_2 := GetDblVal(Adr08_2);
                                                         Adr08_3:=Str+Gr3_1; str08_3 := GetDblVal(Adr08_3); Adr08_4:=Str+Gr4_1; str08_4 := GetDblVal(Adr08_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/Скот/';      Adr09_1:=Str+Gr1_1; str09_1 := GetDblVal(Adr09_1); Adr09_2:=Str+Gr2_1; str09_2 := GetDblVal(Adr09_2);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/ИнтелДеят/'; Adr10_1:=Str+Gr1_1; str10_1 := GetDblVal(Adr10_1); Adr10_2:=Str+Gr2_1; str10_2 := GetDblVal(Adr10_2);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/ЛитИск/';    Adr11_1:=Str+Gr1_1; str11_1 := GetDblVal(Adr11_1); Adr11_2:=Str+Gr2_1; str11_2 := GetDblVal(Adr11_2);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/НаучИс/';    Adr12_1:=Str+Gr1_1; str12_1 := GetDblVal(Adr12_1); Adr12_2:=Str+Gr2_1; str12_2 := GetDblVal(Adr12_2);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/ПолезМ/';    Adr13_1:=Str+Gr1_1; str13_1 := GetDblVal(Adr13_1); Adr13_2:=Str+Gr2_1; str13_2 := GetDblVal(Adr13_2);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/ПолезИ/';    Adr14_1:=Str+Gr1_1; str14_1 := GetDblVal(Adr14_1); Adr14_2:=Str+Gr2_1; str14_2 := GetDblVal(Adr14_2);
  Str:='Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр10/';         Adr15_1:=Str+Gr1_1; str15_1 := GetDblVal(Adr15_1); Adr15_2:=Str+Gr2_1; str15_2 := GetDblVal(Adr15_2);
                                                         Adr15_3:=Str+Gr3_1; str15_3 := GetDblVal(Adr15_3); Adr15_4:=Str+Gr4_1; str15_4 := GetDblVal(Adr15_4);
  Str:='Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр11/';         Adr16_1:=Str+Gr1_1; str16_1 := GetDblVal(Adr16_1); Adr16_2:=Str+Gr2_1; str16_2 := GetDblVal(Adr16_2);
                                                         Adr16_3:=Str+Gr3_1; str16_3 := GetDblVal(Adr16_3); Adr16_4:=Str+Gr4_1; str16_4 := GetDblVal(Adr16_4);
  Str:='Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр12/';         Adr17_1:=Str+Gr1_1; str17_1 := GetDblVal(Adr17_1); Adr17_2:=Str+Gr2_1; str17_2 := GetDblVal(Adr17_2);
                                                         Adr17_3:=Str+Gr3_1; str17_3 := GetDblVal(Adr17_3); Adr17_4:=Str+Gr4_1; str17_4 := GetDblVal(Adr17_4);
  Str:='Документ/Разд1/ИнвВОК/Инвест/НефинА/';           Adr18_1:=Str+Gr1_1; str18_1 := GetDblVal(Adr18_1); Adr18_2:=Str+Gr2_1; str18_2 := GetDblVal(Adr18_2);
  Str:='Документ/Разд1/ИнвВОК/Инвест/Зем/';              Adr19_1:=Str+Gr1_1; str19_1 := GetDblVal(Adr19_1); Adr19_2:=Str+Gr2_1; str19_2 := GetDblVal(Adr19_2);
  Str:='Документ/Разд1/ИнвВОК/Инвест/Догов/';            Adr20_1:=Str+Gr1_1; str20_1 := GetDblVal(Adr20_1); Adr20_2:=Str+Gr2_1; str20_2 := GetDblVal(Adr20_2);
  Str:='Документ/Разд1/ЗатрНез';                         Adr21:=Str;         str21   := GetDblVal(Adr21);
  Str:='Документ/Разд1/ЗатрМаш';                         Adr22:=Str;         str22   := GetDblVal(Adr22);

   //Раздел 2
  Str := 'Документ/Разд2/СобсСр/'                           ; Adr31_1:=Str+Gr1_2; str31_1 := GetDblVal(Adr31_1); Adr31_2:=Str+Gr2_2; str31_2 := GetDblVal(Adr31_2);
  Str := 'Документ/Разд2/ПривлСр/'                          ; Adr32_1:=Str+Gr1_2; str32_1 := GetDblVal(Adr32_1); Adr32_2:=Str+Gr2_2; str32_2 := GetDblVal(Adr32_2);
  Str := 'Документ/Разд2/ПривлСр/КредБанк/'                 ; Adr33_1:=Str+Gr1_2; str33_1 := GetDblVal(Adr33_1); Adr33_2:=Str+Gr2_2; str33_2 := GetDblVal(Adr33_2);
  Str := 'Документ/Разд2/ПривлСр/КредБанк/КредИнБанк/'      ; Adr34_1:=Str+Gr1_2; str34_1 := GetDblVal(Adr34_1); Adr34_2:=Str+Gr2_2; str34_2 := GetDblVal(Adr34_2);
  Str := 'Документ/Разд2/ПривлСр/ЗайСрДрОрг/'               ; Adr35_1:=Str+Gr1_2; str35_1 := GetDblVal(Adr35_1); Adr35_2:=Str+Gr2_2; str35_2 := GetDblVal(Adr35_2);
  Str := 'Документ/Разд2/ПривлСр/ИнвестЗаРуб/'              ; Adr36_1:=Str+Gr1_2; str36_1 := GetDblVal(Adr36_1); Adr36_2:=Str+Gr2_2; str36_2 := GetDblVal(Adr36_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/'                   ; Adr37_1:=Str+Gr1_2; str37_1 := GetDblVal(Adr37_1); Adr37_2:=Str+Gr2_2; str37_2 := GetDblVal(Adr37_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ФедБюдж/'           ; Adr38_1:=Str+Gr1_2; str38_1 := GetDblVal(Adr38_1); Adr38_2:=Str+Gr2_2; str38_2 := GetDblVal(Adr38_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/БюджСубРФ/'         ; Adr39_1:=Str+Gr1_2; str39_1 := GetDblVal(Adr39_1); Adr39_2:=Str+Gr2_2; str39_2 := GetDblVal(Adr39_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/МестБюдж/'          ; Adr40_1:=Str+Gr1_2; str40_1 := GetDblVal(Adr40_1); Adr40_2:=Str+Gr2_2; str40_2 := GetDblVal(Adr40_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ВнебюджФонды/'      ; Adr41_1:=Str+Gr1_2; str41_1 := GetDblVal(Adr41_1); Adr41_2:=Str+Gr2_2; str41_2 := GetDblVal(Adr41_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ДолСтрои/'          ; Adr42_1:=Str+Gr1_2; str42_1 := GetDblVal(Adr42_1);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ДолСтрои/Насел/'    ; Adr43_1:=Str+Gr1_2; str43_1 := GetDblVal(Adr43_1);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/Прочие/'            ; Adr44_1:=Str+Gr1_2; str44_1 := GetDblVal(Adr44_1); Adr44_2:=Str+Gr2_2; str44_2 := GetDblVal(Adr44_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/Прочие/СрВышСтОрг/' ; Adr45_1:=Str+Gr1_2; str45_1 := GetDblVal(Adr45_1); Adr45_2:=Str+Gr2_2; str45_2 := GetDblVal(Adr45_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/Прочие/СрКорпОбл/'  ; Adr46_1:=Str+Gr1_2; str46_1 := GetDblVal(Adr46_1); Adr46_2:=Str+Gr2_2; str46_2 := GetDblVal(Adr46_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/Прочие/СрЭмисАкц/'  ; Adr47_1:=Str+Gr1_2; str47_1 := GetDblVal(Adr47_1); Adr47_2:=Str+Gr2_2; str47_2 := GetDblVal(Adr47_2);
  //*************************************************************************************************************************
  //Проверка
  //Раздел 1
  Prior := 2;
  Razd := '02 Раздел 1';

  StrMes := 'Значение поля должно быть равно сумме строк 02, 03, 04, 05, 06, 07, 08 по соответствующей графе';
  if (str01_1 <> (str02_1 + str03_1 + str04_1 + str05_1 + str06_1 + str07_1 + str08_1)) #_InsMes(Adr01_1, 'Стр. 01, гр. 1');
  if (str01_2 <> (str02_2 + str03_2 + str04_2 + str05_2 + str06_2 + str07_2 + str08_2)) #_InsMes(Adr01_2, 'Стр. 01, гр. 2');
  if (str01_3 <> (str02_3 + str03_3 + str04_3 + str05_3 + str06_3 + str07_3 + str08_3)) #_InsMes(Adr01_3, 'Стр. 01, гр. 3');
  if (str01_4 <> (str02_4 + str03_4 + str04_4 + str05_4 + str06_4 + str07_4 + str08_4)) #_InsMes(Adr01_4, 'Стр. 01, гр. 4');

  StrMes := 'Значение поля должно быть равно сумме строк 15, 16, 17 по соответствующей графе';
  if (str01_1 <> (str15_1 + str16_1 + str17_1)) #_InsMes(Adr01_1, 'Стр. 01, гр. 1');
  if (str01_2 <> (str15_2 + str16_2 + str17_2)) #_InsMes(Adr01_2, 'Стр. 01, гр. 2');
  if (str01_3 <> (str15_3 + str16_3 + str17_3)) #_InsMes(Adr01_3, 'Стр. 01, гр. 3');
  if (str01_4 <> (str15_4 + str16_4 + str17_4)) #_InsMes(Adr01_4, 'Стр. 01, гр. 4');

  StrMes := 'Значение поля должно быть равно сумме строк 31, 32 по графе 1';
  if (str01_1 <> (str31_1 + str32_1)) #_InsMes(Adr01_1, 'Стр. 01, гр. 1');

  StrMes := 'Значение поля должно быть равно сумме строк 19, 20 по соответствующей графе';
  if (str18_1 <> (str19_1 + str20_1)) #_InsMes(Adr18_1, 'Стр. 18, гр. 1');
  if (str18_2 <> (str19_2 + str20_2)) #_InsMes(Adr18_2, 'Стр. 18, гр. 2');

  StrMes := 'Значение поля должно быть равно сумме строк 31, 32 по графе 2';
  if (str18_1 <> (str31_2 + str32_2)) #_InsMes(Adr18_1, 'Стр. 18, гр. 1');

  StrMes := 'Значение поля должно быть больше либо равно строке сумме строк 09, 10, 11, 12, 13, 14 по соответствующей графе';
  if (str08_1 < (str09_1 + str10_1 + str11_1 + str12_1 + str13_1 + str14_1)) #_InsMes(Adr08_1, 'Стр. 08, гр. 1');
  if (str08_2 < (str09_2 + str10_2 + str11_2 + str12_2 + str13_2 + str14_2)) #_InsMes(Adr08_2, 'Стр. 08, гр. 2');

  StrMes := 'Значение поля должно быть больше либо равно строке 22 ';
  if (str21 < str22) #_InsMes(Adr21, 'Стр. 21');

  StrMes := 'Графа 1 должна быть больше либо равна графе 2';
  if (str01_1 < str01_2) #_InsMes(Adr01_1, 'Стр. 01, гр. 1');
  if (str02_1 < str02_2) #_InsMes(Adr02_1, 'Стр. 02, гр. 1');
  if (str03_1 < str03_2) #_InsMes(Adr03_1, 'Стр. 03, гр. 1');
  if (str04_1 < str04_2) #_InsMes(Adr04_1, 'Стр. 04, гр. 1');
  if (str05_1 < str05_2) #_InsMes(Adr05_1, 'Стр. 05, гр. 1');
  if (str06_1 < str06_2) #_InsMes(Adr06_1, 'Стр. 06, гр. 1');
  if (str07_1 < str07_2) #_InsMes(Adr07_1, 'Стр. 07, гр. 1');
  if (str08_1 < str08_2) #_InsMes(Adr08_1, 'Стр. 08, гр. 1');
  if (str09_1 < str09_2) #_InsMes(Adr09_1, 'Стр. 09, гр. 1');
  if (str10_1 < str10_2) #_InsMes(Adr10_1, 'Стр. 10, гр. 1');
  if (str11_1 < str11_2) #_InsMes(Adr11_1, 'Стр. 11, гр. 1');
  if (str12_1 < str12_2) #_InsMes(Adr12_1, 'Стр. 12, гр. 1');
  if (str13_1 < str13_2) #_InsMes(Adr13_1, 'Стр. 13, гр. 1');
  if (str14_1 < str14_2) #_InsMes(Adr14_1, 'Стр. 14, гр. 1');
  if (str15_1 < str15_2) #_InsMes(Adr15_1, 'Стр. 15, гр. 1');
  if (str16_1 < str16_2) #_InsMes(Adr16_1, 'Стр. 16, гр. 1');
  if (str17_1 < str17_2) #_InsMes(Adr17_1, 'Стр. 17, гр. 1');
  if (str18_1 < str18_2) #_InsMes(Adr18_1, 'Стр. 18, гр. 1');
  if (str19_1 < str19_2) #_InsMes(Adr19_1, 'Стр. 19, гр. 1');
  if (str20_1 < str20_2) #_InsMes(Adr20_1, 'Стр. 20, гр. 1');

  StrMes := 'Графа 3 должна быть больше либо равна графе 4';
  if (str01_3 < str01_4) #_InsMes(Adr01_3, 'Стр. 01, гр. 3');
  if (str02_3 < str02_4) #_InsMes(Adr02_3, 'Стр. 02, гр. 3');
  if (str03_3 < str03_4) #_InsMes(Adr03_3, 'Стр. 03, гр. 3');
  if (str04_3 < str04_4) #_InsMes(Adr04_3, 'Стр. 04, гр. 3');
  if (str05_3 < str05_4) #_InsMes(Adr05_3, 'Стр. 05, гр. 3');
  if (str06_3 < str06_4) #_InsMes(Adr06_3, 'Стр. 06, гр. 3');
  if (str07_3 < str07_4) #_InsMes(Adr07_3, 'Стр. 07, гр. 3');
  if (str08_3 < str08_4) #_InsMes(Adr08_3, 'Стр. 08, гр. 3');
  if (str15_3 < str15_4) #_InsMes(Adr15_3, 'Стр. 15, гр. 3');
  if (str16_3 < str16_4) #_InsMes(Adr16_3, 'Стр. 16, гр. 3');
  if (str17_3 < str17_4) #_InsMes(Adr17_3, 'Стр. 17, гр. 3');


  //Раздел 2
  Prior := 3;
  Razd := '03 Раздел 2';

  StrMes := 'Сумма строк 31 и 32 (по гр. 1) должна быть равна строке 01 (по гр. 1)';
  if (str31_1 + str32_1 <> str01_1) {
    #_InsMes(Adr31_1, 'Стр. 31, гр. 1');
    #_InsMes(Adr32_1, 'Стр. 32, гр. 1');
  }

  StrMes := 'Сумма строк 31, 32 (по гр. 2) должна быть равна строке 18 (по гр. 1)';
  if (str31_2 + str32_2 <> str18_1) {
    #_InsMes(Adr31_2, 'Стр. 31, гр. 2');
    #_InsMes(Adr32_2, 'Стр. 32, гр. 2');
  }

  StrMes := 'Значение поля должно быть равно сумме строк 33, 35, 36, 37, 40, 42, 44 по графе 1';
  if (str32_1 <> (str33_1 + str35_1 + str36_1 + str37_1 + str41_1  + str42_1 + str44_1)) #_InsMes(Adr32_1, 'Стр. 32, гр. 1');

  StrMes := 'Значение поля должно быть равно сумме строк 33, 35, 36, 37, 40, 44 по графе 2';
  if (str32_2 <> (str33_2 + str35_2 + str36_2 + str37_2 + str41_2   + str44_2)) #_InsMes(Adr32_1, 'Стр. 32, гр. 2');

  StrMes := 'Значение поля должно быть больше либо равно строке 34 по соответствующей графе';
  if (str33_1 < str34_1) #_InsMes(Adr33_1, 'Стр. 33, гр. 1');
  if (str33_2 < str34_2) #_InsMes(Adr33_2, 'Стр. 33, гр. 2');


  StrMes := 'Значение поля должно быть равно сумме строк 38, 39, 40 по соответствующей графе';
  if (str37_1 <> (str38_1 + str39_1 + str40_1)) #_InsMes(Adr37_1, 'Стр. 37, гр. 1');
  if (str37_2 <> (str38_2 + str39_2 + str40_2)) #_InsMes(Adr37_2, 'Стр. 37, гр. 2');

  StrMes := 'Значение поля должно быть больше либо равно строке 43 по графе 1';
  if (str42_1 < str43_1) #_InsMes(Adr42_1, 'Стр. 42, гр. 1');

  StrMes := 'Значение поля должно быть больше либо равно сумме строк 45, 46, 47 по соответствующей графе';
  if (str44_1 < (str45_1 + str46_1 + str47_1)) #_InsMes(Adr44_1, 'Стр. 44, гр. 1');
  if (str44_2 < (str45_2 + str46_2 + str47_2)) #_InsMes(Adr44_2, 'Стр. 44, гр. 2');

  //*************************************************************************************************************************
  //Проверка на отрицательные значения
  //Раздел 1
  Prior := 2;
  Razd := '02 Раздел 1';

  StrMes := 'Отрицательное значение поля недопустимо';
  if (str01_1 < 0) #_InsMes(Adr01_1, 'Стр. 01, гр. 1');    if (str01_2 < 0) #_InsMes(Adr01_2, 'Стр. 01, гр. 2');
  if (str02_1 < 0) #_InsMes(Adr02_1, 'Стр. 02, гр. 1');    if (str02_2 < 0) #_InsMes(Adr02_2, 'Стр. 02, гр. 2');
  if (str03_1 < 0) #_InsMes(Adr03_1, 'Стр. 03, гр. 1');    if (str03_2 < 0) #_InsMes(Adr03_2, 'Стр. 03, гр. 2');
  if (str04_1 < 0) #_InsMes(Adr04_1, 'Стр. 04, гр. 1');    if (str04_2 < 0) #_InsMes(Adr04_2, 'Стр. 04, гр. 2');
  if (str05_1 < 0) #_InsMes(Adr05_1, 'Стр. 05, гр. 1');    if (str05_2 < 0) #_InsMes(Adr05_2, 'Стр. 05, гр. 2');
  if (str06_1 < 0) #_InsMes(Adr06_1, 'Стр. 06, гр. 1');    if (str06_2 < 0) #_InsMes(Adr06_2, 'Стр. 06, гр. 2');
  if (str07_1 < 0) #_InsMes(Adr07_1, 'Стр. 07, гр. 1');    if (str07_2 < 0) #_InsMes(Adr07_2, 'Стр. 07, гр. 2');
  if (str08_1 < 0) #_InsMes(Adr08_1, 'Стр. 08, гр. 1');    if (str08_2 < 0) #_InsMes(Adr08_2, 'Стр. 08, гр. 2');
  if (str09_1 < 0) #_InsMes(Adr09_1, 'Стр. 09, гр. 1');    if (str09_2 < 0) #_InsMes(Adr09_2, 'Стр. 09, гр. 2');
  if (str10_1 < 0) #_InsMes(Adr10_1, 'Стр. 10, гр. 1');    if (str10_2 < 0) #_InsMes(Adr10_2, 'Стр. 10, гр. 2');
  if (str11_1 < 0) #_InsMes(Adr11_1, 'Стр. 11, гр. 1');    if (str11_2 < 0) #_InsMes(Adr11_2, 'Стр. 11, гр. 2');
  if (str12_1 < 0) #_InsMes(Adr12_1, 'Стр. 12, гр. 1');    if (str12_2 < 0) #_InsMes(Adr12_2, 'Стр. 12, гр. 2');
  if (str13_1 < 0) #_InsMes(Adr13_1, 'Стр. 13, гр. 1');    if (str13_2 < 0) #_InsMes(Adr13_2, 'Стр. 13, гр. 2');
  if (str14_1 < 0) #_InsMes(Adr14_1, 'Стр. 14, гр. 1');    if (str14_2 < 0) #_InsMes(Adr14_2, 'Стр. 14, гр. 2');
  if (str15_1 < 0) #_InsMes(Adr15_1, 'Стр. 15, гр. 1');    if (str15_2 < 0) #_InsMes(Adr15_2, 'Стр. 15, гр. 2');
  if (str16_1 < 0) #_InsMes(Adr16_1, 'Стр. 16, гр. 1');    if (str16_2 < 0) #_InsMes(Adr16_2, 'Стр. 16, гр. 2');
  if (str17_1 < 0) #_InsMes(Adr17_1, 'Стр. 17, гр. 1');    if (str17_2 < 0) #_InsMes(Adr17_2, 'Стр. 17, гр. 2');
  if (str18_1 < 0) #_InsMes(Adr18_1, 'Стр. 18, гр. 1');    if (str18_2 < 0) #_InsMes(Adr18_2, 'Стр. 18, гр. 2');
  if (str19_1 < 0) #_InsMes(Adr19_1, 'Стр. 19, гр. 1');    if (str19_2 < 0) #_InsMes(Adr19_2, 'Стр. 19, гр. 2');
  if (str20_1 < 0) #_InsMes(Adr20_1, 'Стр. 20, гр. 1');    if (str20_2 < 0) #_InsMes(Adr20_2, 'Стр. 20, гр. 2');
  if (str21   < 0) #_InsMes(Adr21,   'Стр. 21,');          if (str22   < 0) #_InsMes(Adr22  , 'Стр. 22');

  if (str01_3 < 0) #_InsMes(Adr01_3, 'Стр. 01, гр. 3');    if (str01_4 < 0) #_InsMes(Adr01_4, 'Стр. 01, гр. 4');
  if (str02_3 < 0) #_InsMes(Adr02_3, 'Стр. 02, гр. 3');    if (str02_4 < 0) #_InsMes(Adr02_4, 'Стр. 02, гр. 4');
  if (str03_3 < 0) #_InsMes(Adr03_3, 'Стр. 03, гр. 3');    if (str03_4 < 0) #_InsMes(Adr03_4, 'Стр. 03, гр. 4');
  if (str04_3 < 0) #_InsMes(Adr04_3, 'Стр. 04, гр. 3');    if (str04_4 < 0) #_InsMes(Adr04_4, 'Стр. 04, гр. 4');
  if (str05_3 < 0) #_InsMes(Adr05_3, 'Стр. 05, гр. 3');    if (str05_4 < 0) #_InsMes(Adr05_4, 'Стр. 05, гр. 4');
  if (str06_3 < 0) #_InsMes(Adr06_3, 'Стр. 06, гр. 3');    if (str06_4 < 0) #_InsMes(Adr06_4, 'Стр. 06, гр. 4');
  if (str07_3 < 0) #_InsMes(Adr07_3, 'Стр. 07, гр. 3');    if (str07_4 < 0) #_InsMes(Adr07_4, 'Стр. 07, гр. 4');
  if (str08_3 < 0) #_InsMes(Adr08_3, 'Стр. 08, гр. 3');    if (str08_4 < 0) #_InsMes(Adr08_4, 'Стр. 08, гр. 4');
  if (str15_3 < 0) #_InsMes(Adr15_3, 'Стр. 15, гр. 3');    if (str15_4 < 0) #_InsMes(Adr15_4, 'Стр. 15, гр. 4');
  if (str16_3 < 0) #_InsMes(Adr16_3, 'Стр. 16, гр. 3');    if (str16_4 < 0) #_InsMes(Adr16_4, 'Стр. 16, гр. 4');
  if (str17_3 < 0) #_InsMes(Adr17_3, 'Стр. 17, гр. 3');    if (str17_4 < 0) #_InsMes(Adr17_4, 'Стр. 17, гр. 4');

  //Раздел 2
  Prior := 3;
  Razd := '03 Раздел 2';

  if (str31_1 < 0) #_InsMes(Adr31_1, 'Стр. 31, гр. 1');    if (str31_2 < 0) #_InsMes(Adr31_2, 'Стр. 31, гр. 2');
  if (str32_1 < 0) #_InsMes(Adr32_1, 'Стр. 32, гр. 1');    if (str32_2 < 0) #_InsMes(Adr32_2, 'Стр. 32, гр. 2');
  if (str33_1 < 0) #_InsMes(Adr33_1, 'Стр. 33, гр. 1');    if (str33_2 < 0) #_InsMes(Adr33_2, 'Стр. 33, гр. 2');
  if (str34_1 < 0) #_InsMes(Adr34_1, 'Стр. 34, гр. 1');    if (str34_2 < 0) #_InsMes(Adr34_2, 'Стр. 34, гр. 2');
  if (str35_1 < 0) #_InsMes(Adr35_1, 'Стр. 35, гр. 1');    if (str35_2 < 0) #_InsMes(Adr35_2, 'Стр. 35, гр. 2');
  if (str36_1 < 0) #_InsMes(Adr36_1, 'Стр. 36, гр. 1');    if (str36_2 < 0) #_InsMes(Adr36_2, 'Стр. 36, гр. 2');
  if (str37_1 < 0) #_InsMes(Adr37_1, 'Стр. 37, гр. 1');    if (str37_2 < 0) #_InsMes(Adr37_2, 'Стр. 37, гр. 2');
  if (str38_1 < 0) #_InsMes(Adr38_1, 'Стр. 38, гр. 1');    if (str38_2 < 0) #_InsMes(Adr38_2, 'Стр. 38, гр. 2');
  if (str39_1 < 0) #_InsMes(Adr39_1, 'Стр. 39, гр. 1');    if (str39_2 < 0) #_InsMes(Adr39_2, 'Стр. 39, гр. 2');
  if (str40_1 < 0) #_InsMes(Adr40_1, 'Стр. 40, гр. 1');    if (str40_2 < 0) #_InsMes(Adr40_2, 'Стр. 40, гр. 2');
  if (str41_1 < 0) #_InsMes(Adr41_1, 'Стр. 41, гр. 1');    if (str41_2 < 0) #_InsMes(Adr41_2, 'Стр. 41, гр. 2');
  if (str42_1 < 0) #_InsMes(Adr42_1, 'Стр. 42, гр. 1');    if (str42_2 < 0) #_InsMes(Adr42_2, 'Стр. 42, гр. 2');
  if (str43_1 < 0) #_InsMes(Adr43_1, 'Стр. 43, гр. 1');    if (str43_2 < 0) #_InsMes(Adr43_2, 'Стр. 43, гр. 2');
  if (str44_1 < 0) #_InsMes(Adr44_1, 'Стр. 44, гр. 1');    if (str44_2 < 0) #_InsMes(Adr44_2, 'Стр. 44, гр. 2');
  if (str45_1 < 0) #_InsMes(Adr45_1, 'Стр. 45, гр. 1');    if (str45_2 < 0) #_InsMes(Adr45_2, 'Стр. 45, гр. 2');
  if (str46_1 < 0) #_InsMes(Adr46_1, 'Стр. 46, гр. 1');    if (str46_2 < 0) #_InsMes(Adr46_2, 'Стр. 46, гр. 2');
  if (str47_1 < 0) #_InsMes(Adr47_1, 'Стр. 47, гр. 1');    if (str47_2 < 0) #_InsMes(Adr47_2, 'Стр. 47, гр. 2');



  //Проверка длинны значения поля
  Prior := 2;
  Razd := '02 Раздел 1';

  Prov_VidDey('Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр10/Наим', 'Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр10/ОКВЭД');
  Prov_VidDey('Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр11/Наим', 'Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр11/ОКВЭД');
  Prov_VidDey('Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр12/Наим', 'Документ/Разд1/ИнвВОК/ИзСтр01_2/Стр12/ОКВЭД');

  Prior := 1;
  Razd := '01 Титульный лист';

  Prov_NULL(Prior, Razd, '"Наименование организации"', 'Документ/НаимОрг'            , True);
  Prov_NULL(Prior, Razd, '"Адрес организации"'       , 'Документ/Адрес'              , True);
  Prov_NULL(Prior, Razd, '"ОКПО"'                    , 'Документ/ОКПО'               , True);

  Prior := 3;
  Razd := '03 Раздел 2';

  Prov_NULL(Prior, Razd, '"Должность подписанта"'    , 'Документ/Подписант/Должность', True);
  Prov_NULL(Prior, Razd, '"ФИО подписанта"'          , 'Документ/Подписант/ФИО'      , True);
  Prov_NULL(Prior, Razd, '"Телефон организации"'     , 'Документ/Тел'                , True);

  if (GetStrVAl('Документ/ДатаДок') = '' or GetStrVAl('Документ/ДатаДок') = 'ДД мес ГГГГ')
    MessageErrorStop('Документ/ДатаДок', Prior, Razd, '"Дата"', 'Поле "Дата документа" обязательно к заполнения');



  MesError.RereadTable;

@end.
//******************************************************************************************************************************************
//******************************************************************************************************************************************
//******************************************************************************************************************************************
//******************************************************************************************************************************************
//******************************************************************************************************************************************
//******************************************************************************************************************************************
//******************************************************************************************************************************************
@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

 #declare GD0(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')+')',
            DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')
       )
  #end
@begin
  //Объявление переменных
  //Раздел 1
  var
  str01_1, str08_1, str35_1, str01_2, str08_2, str35_2, str01_3, str08_3, str01_4, str08_4,
  str02_1, str18_1, str36_1, str02_2, str18_2, str36_2, str02_3,          str02_4,
  str03_1, str19_1, str37_1, str03_2, str19_2, str37_2, str03_3,          str03_4,
  str04_1, str20_1, str41_1, str04_2, str20_2, str41_2, str04_3,          str04_4,
  str05_1, str32_1, str42_1, str05_2, str32_2,          str05_3,          str05_4,
  str06_1, str33_1, str44_1, str06_2, str33_2, str44_2, str06_3,          str06_4,
  str07_1, str40_1, str38_1, str07_2, str40_2, str38_2, str07_3,          str07_4,
  str39_1,                   str39_2                                               : double;
  var
  Adr01_1, Adr08_1, Adr35_1, Adr01_2, Adr08_2, Adr35_2, Adr01_3, Adr08_3, Adr01_4, Adr08_4,
  Adr02_1, Adr18_1, Adr36_1, Adr02_2, Adr18_2, Adr36_2, Adr02_3,          Adr02_4,
  Adr03_1, Adr19_1, Adr37_1, Adr03_2, Adr19_2, Adr37_2, Adr03_3,          Adr03_4,
  Adr04_1, Adr20_1, Adr41_1, Adr04_2, Adr20_2, Adr41_2, Adr04_3,          Adr04_4,
  Adr05_1, Adr32_1, Adr42_1, Adr05_2, Adr32_2,          Adr05_3,          Adr05_4,
  Adr06_1, Adr33_1, Adr44_1, Adr06_2, Adr33_2, Adr44_2, Adr06_3,          Adr06_4,
  Adr07_1, Adr34_1, Adr38_1, Adr07_2, Adr34_2, Adr38_2, Adr07_3,          Adr07_4,
  Adr39_1, Adr40_1,          Adr39_2, Adr40_2                                              : string;

  //Вспомогательные
  var Str, NameStr, _MesStr, Gr1_1, Gr2_1, Gr3_1, Gr4_1, Gr1_2, Gr2_2, mes_1, mes_2, mes_3, mes_4: string;

  Gr1_1 := 'СНачОГ';         Gr1_2 := 'ИнвВОК';
  Gr2_1 := 'ЗаОК';           Gr2_2 := 'ПрОСДрЮл';
  Gr3_1 := 'ЗаСоотвПерПГ';
  Gr4_1 := 'ЗаСоотвКвПГ';

  //Раздел 1
  Adr02_1 Adr02_2 Adr02_3 Adr02_4 Adr03_1 Adr03_2 Adr03_3 Adr03_4 Adr04_1 Adr04_2 Adr04_3 Adr04_4 Adr06_1 Adr06_2 Adr06_3 Adr06_4 Adr01_1 Adr01_2 Adr01_3 Adr01_4

  //Раздел 2

  //*************************************************************************************************************************
  //Считывание переменных
  //Раздел 1
  Str:='Документ/Разд1/ИнвВОК/';                 Adr01_1:=Str+Gr1_1;                                Adr01_2:=Str+Gr2_1;                                Adr01_3:=Str+Gr3_1;                                Adr01_4:=Str+Gr4_1;
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Жил/' ;   Adr02_1:=Str+Gr1_1; str02_1 := GetDblVal(Adr02_1); Adr02_2:=Str+Gr2_1; str02_2 := GetDblVal(Adr02_2); Adr02_3:=Str+Gr3_1; str02_3 := GetDblVal(Adr02_3); Adr02_4:=Str+Gr4_1; str02_4 := GetDblVal(Adr02_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Здан/';   Adr03_1:=Str+Gr1_1; str03_1 := GetDblVal(Adr03_1); Adr03_2:=Str+Gr2_1; str03_2 := GetDblVal(Adr03_2); Adr03_3:=Str+Gr3_1; str03_3 := GetDblVal(Adr03_3); Adr03_4:=Str+Gr4_1; str03_4 := GetDblVal(Adr03_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Сооруж/'; Adr04_1:=Str+Gr1_1; str04_1 := GetDblVal(Adr04_1); Adr04_2:=Str+Gr2_1; str04_2 := GetDblVal(Adr04_2); Adr04_3:=Str+Gr3_1; str04_3 := GetDblVal(Adr04_3); Adr04_4:=Str+Gr4_1; str04_4 := GetDblVal(Adr04_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Обор/';   Adr05_1:=Str+Gr1_1; str05_1 := GetDblVal(Adr05_1); Adr05_2:=Str+Gr2_1; str05_2 := GetDblVal(Adr05_2); Adr05_3:=Str+Gr3_1; str05_3 := GetDblVal(Adr05_3); Adr05_4:=Str+Gr4_1; str05_4 := GetDblVal(Adr05_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Тран/';   Adr06_1:=Str+Gr1_1; str06_1 := GetDblVal(Adr06_1); Adr06_2:=Str+Gr2_1; str06_2 := GetDblVal(Adr06_2); Adr06_3:=Str+Gr3_1; str06_3 := GetDblVal(Adr06_3); Adr06_4:=Str+Gr4_1; str06_4 := GetDblVal(Adr06_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/ПрочИн/'; Adr07_1:=Str+Gr1_1; str07_1 := GetDblVal(Adr07_1); Adr07_2:=Str+Gr2_1; str07_2 := GetDblVal(Adr07_2); Adr07_3:=Str+Gr3_1; str07_3 := GetDblVal(Adr07_3); Adr07_4:=Str+Gr4_1; str07_4 := GetDblVal(Adr07_4);
  Str:='Документ/Разд1/ИнвВОК/ВТомЧисл/Проч/';   Adr08_1:=Str+Gr1_1; str08_1 := GetDblVal(Adr08_1); Adr08_2:=Str+Gr2_1; str08_2 := GetDblVal(Adr08_2); Adr08_3:=Str+Gr3_1; str08_3 := GetDblVal(Adr08_3); Adr08_4:=Str+Gr4_1; str08_4 := GetDblVal(Adr08_4);
  Str:='Документ/Разд1/ИнвВОК/Инвест/НефинА/';   Adr18_1:=Str+Gr1_1; str18_1 := GetDblVal(Adr18_1); Adr18_2:=Str+Gr2_1; str18_2 := GetDblVal(Adr18_2);
  Str:='Документ/Разд1/ИнвВОК/Инвест/Зем/';      Adr19_1:=Str+Gr1_1; str19_1 := GetDblVal(Adr19_1); Adr19_2:=Str+Gr2_1; str19_2 := GetDblVal(Adr19_2);
  Str:='Документ/Разд1/ИнвВОК/Инвест/Догов/';    Adr20_1:=Str+Gr1_1; str20_1 := GetDblVal(Adr20_1); Adr20_2:=Str+Gr2_1; str20_2 := GetDblVal(Adr20_2);

  //Раздел 2
  Str := 'Документ/Разд2/ПривлСр/'                     ; Adr32_1:=Str+Gr1_2;                                Adr32_2:=Str+Gr2_2;
  Str := 'Документ/Разд2/ПривлСр/БюджСр/'              ; Adr37_1:=Str+Gr1_2;                                Adr37_2:=Str+Gr2_2;
  Str := 'Документ/Разд2/ПривлСр/КредБанк/'            ; Adr33_1:=Str+Gr1_2; str33_1 := GetDblVal(Adr33_1); Adr33_2:=Str+Gr2_2; str33_2 := GetDblVal(Adr33_2);
  Str := 'Документ/Разд2/ПривлСр/ЗайСрДрОрг/'          ; Adr35_1:=Str+Gr1_2; str35_1 := GetDblVal(Adr35_1); Adr35_2:=Str+Gr2_2; str35_2 := GetDblVal(Adr35_2);
  Str := 'Документ/Разд2/ПривлСр/ИнвестЗаРуб/'         ; Adr36_1:=Str+Gr1_2; str36_1 := GetDblVal(Adr36_1); Adr36_2:=Str+Gr2_2; str36_2 := GetDblVal(Adr36_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ФедБюдж/'      ; Adr38_1:=Str+Gr1_2; str38_1 := GetDblVal(Adr38_1); Adr38_2:=Str+Gr2_2; str38_2 := GetDblVal(Adr38_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/БюджСубРФ/'    ; Adr39_1:=Str+Gr1_2; str39_1 := GetDblVal(Adr39_1); Adr39_2:=Str+Gr2_2; str39_2 := GetDblVal(Adr39_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/МестБюдж/'     ; Adr40_1:=Str+Gr1_2; str40_1 := GetDblVal(Adr40_1); Adr40_2:=Str+Gr2_2; str40_2 := GetDblVal(Adr40_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ВнебюджФонды/' ; Adr41_1:=Str+Gr1_2; str41_1 := GetDblVal(Adr41_1); Adr41_2:=Str+Gr2_2; str41_2 := GetDblVal(Adr41_2);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/ДолСтрои/'     ; Adr42_1:=Str+Gr1_2; str42_1 := GetDblVal(Adr42_1);
  Str := 'Документ/Разд2/ПривлСр/БюджСр/Прочие/'       ; Adr44_1:=Str+Gr1_2; str44_1 := GetDblVal(Adr44_1); Adr44_2:=Str+Gr2_2; str44_2 := GetDblVal(Adr44_2);


  //*************************************************************************************************************************
  //Расчеты
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ')) then
    SetFldVal('Документ/ДатаДок', DateToStr(Cur_Date, 'DD mon YYYY'));


  //Раздел 1
  NameStr := '02 Раздел 1';

  //Стр. 01 = (Cтр. 02 + Cтр. 03 + Cтр. 04 + Cтр. 05 + Cтр. 06 + Cтр. 07 + Cтр. 08) по графам 1 - 4;
  str01_1 := str02_1 + str03_1 + str04_1 + str05_1 + str06_1 + str07_1 + str08_1;
  str01_2 := str02_2 + str03_2 + str04_2 + str05_2 + str06_2 + str07_2 + str08_2;
  str01_3 := str02_3 + str03_3 + str04_3 + str05_3 + str06_3 + str07_3 + str08_3;
  str01_4 := str02_4 + str03_4 + str04_4 + str05_4 + str06_4 + str07_4 + str08_4;

  _MesStr := 'Cтр. 01 = Cтр. 02 + Cтр. 03 + Cтр. 04 + Cтр. 05 + Cтр. 06 + Cтр. 07 + Cтр. 08';

  mes_1 := #GD0(str01_1) + ' = ' + #GD0(str02_1) + ' + ' + #GD0(str03_1) + ' + ' + #GD0(str04_1) + ' + ' + #GD0(str05_1);
  mes_2 := #GD0(str01_2) + ' = ' + #GD0(str02_2) + ' + ' + #GD0(str03_2) + ' + ' + #GD0(str04_2) + ' + ' + #GD0(str05_2);
  mes_3 := #GD0(str01_3) + ' = ' + #GD0(str02_3) + ' + ' + #GD0(str03_3) + ' + ' + #GD0(str04_3) + ' + ' + #GD0(str05_3);
  mes_4 := #GD0(str01_4) + ' = ' + #GD0(str02_4) + ' + ' + #GD0(str03_4) + ' + ' + #GD0(str04_4) + ' + ' + #GD0(str05_4);
  mes_1 := mes_1 + ' + ' + #GD0(str06_1) + ' + ' + #GD0(str07_1) + ' + ' + #GD0(str08_1);
  mes_2 := mes_2 + ' + ' + #GD0(str06_2) + ' + ' + #GD0(str07_2) + ' + ' + #GD0(str08_2);
  mes_3 := mes_3 + ' + ' + #GD0(str06_3) + ' + ' + #GD0(str07_3) + ' + ' + #GD0(str08_3);
  mes_4 := mes_4 + ' + ' + #GD0(str06_4) + ' + ' + #GD0(str07_4) + ' + ' + #GD0(str08_4);

  #_Log(Adr01_1 ,_MesStr, mes_1);
  #_Log(Adr01_2 ,_MesStr, mes_2);
  #_Log(Adr01_3 ,_MesStr, mes_3);
  #_Log(Adr01_4 ,_MesStr, mes_4);


  SetDblVal(Adr01_1, str01_1);
  SetDblVal(Adr01_2, str01_2);
  SetDblVal(Adr01_3, str01_3);
  SetDblVal(Adr01_4, str01_4);

  //Стр. 18 = (Cтр. 19 + Cтр. 20 ) по графам 1, 2;
  str18_1 := str19_1 + str20_1;
  str18_2 := str19_2 + str20_2;

  _MesStr := 'Стр. 18 = Cтр. 19 + Cтр. 20 ';
  mes_1 := #GD0(str18_1) + ' = ' + #GD0(str19_1) + ' + ' + #GD0(str20_1);
  mes_2 := #GD0(str18_2) + ' = ' + #GD0(str19_2) + ' + ' + #GD0(str20_2);

  #_Log(Adr18_1 ,_MesStr, mes_1);
  #_Log(Adr18_2 ,_MesStr, mes_2);

  SetDblVal(Adr18_1, str18_1);
  SetDblVal(Adr18_2, str18_2);

  //Раздел 2
  NameStr := '03 Раздел 2';

   //Стр. 37 = (Стр. 38 + Стр. 39 + Стр. 40) по графам 1, 2;
  str37_1 := str38_1 + str39_1 + str40_1 ;
  str37_2 := str38_2 + str39_2 + str40_2 ;


  _MesStr := 'Стр. 37 = Стр. 38 + Стр. 39 + Стр. 40';
  mes_1 := #GD0(str37_1) + ' = ' + #GD0(str38_1) + ' + ' + #GD0(str39_1) + ' + ' + #GD0(str40_1);
  mes_2 := #GD0(str37_2) + ' = ' + #GD0(str38_2) + ' + ' + #GD0(str39_2) + ' + ' + #GD0(str40_2);

  #_Log(Adr37_1 ,_MesStr, mes_1);
  #_Log(Adr37_2 ,_MesStr, mes_2);

  SetDblVal(Adr37_1, str37_1);
  SetDblVal(Adr37_2, str37_2);

  //Стр. 32 гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по графе 1;
  str32_1 := str33_1 + str35_1 + str36_1 + str37_1 + str41_1  + str42_1 + str44_1;


  //Стр. 32 гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по графе 2;
  str32_2 := str33_2 + str35_2 + str36_2 + str37_2 + str41_2   + str44_2;

  mes_1 := #GD0(str32_1) + ' = ' + #GD0(str33_1) + ' + ' + #GD0(str35_1) + ' + ' + #GD0(str36_1) + ' + ' + #GD0(str37_1);
  mes_2 := #GD0(str32_2) + ' = ' + #GD0(str33_2) + ' + ' + #GD0(str35_2) + ' + ' + #GD0(str36_2) + ' + ' + #GD0(str37_2);
  mes_1 := mes_1 + ' + ' + #GD0(str41_1) + ' + ' + #GD0(str42_1) + ' + ' + #GD0(str44_1);
  mes_2 := mes_2 + ' + ' + #GD0(str41_2) + ' + ' + #GD0(str44_2);


  _MesStr := 'Стр. 32 гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по графе 1';
  #_Log(Adr32_1 ,_MesStr, mes_1);

  _MesStr := 'Стр. 32 гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по графе 2';
  #_Log(Adr32_2 ,_MesStr, mes_2);

  SetDblVal(Adr32_1, str32_1);
  SetDblVal(Adr32_2, str32_2);
@end.

