//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Касса
// Объектный интерфейс. Платежные ведомости приказа на командировку
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_VEDOM"
#end

#doc
Объектный интерфейс. Платежные ведомости приказа на командировку <br>
#end
ObjInterface ObjGetPlatVed;

  #doc
  Для позиционирования по сотрудникам в приказе
  #end
  Procedure SetSpPrikaz (acSpPrikaz : comp);
  
  #doc
  Для позиционирования по приказам
  #end
  Procedure SetPrikaz (acPrikaz : comp);
  
  #doc
  Расчет выплаченной суммы по всем сотрудникам платежной ведомости
  #end
  Function GetSum (acVed : comp; acVal : comp) : double;

end;
  
VipInterface GetPlatVed implements ObjGetPlatVed

#ifdef ATL51
  Licensed (Free)

#end
;
