//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Касса
// Объектный интерфейс. Просмотр платежных ведомостей по приказу
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_VEDOM"
#end

#doc
Объектный интерфейс. Просмотр платежных ведомостей по приказу <br>
#end
ObjInterface ObjGetVed;

  #doc
  Для создания платежных ведомостей приказа
  #end
  Procedure  DefaultEvent (PrNrec : comp; dForm : date; wTip : word;
                            Summa : double; myVal : comp; cCash : comp);

end;

VipInterface GetVed implements ObjGetVed

#ifdef ATL51
  Licensed (Free)
  Parameters (myNRec : comp)
#end
;
