//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Касса
// Платежные ведомости (Описание переменных)
//------------------------------------------------------------------------------
  MyPlansNo     : tNRec;
  TecNameFilter : string;
  dFormNa       : date;
  MainDocRec    : comp;       // для public-функций
  pxlrepsetup   : xlrepsetup; // Excel
  sXLSFileName,
  sXLTFileName,
  ID            : string;
  VidReport,
  CurProcProtect: word;     // признак защиты документа 
  MyVed,
  MySpVed,
  myCash      : comp;       // касса, с которой работаем
  myPrefix    : string[5];
  myStatus    : comp;
  myRazdel,
  GiveMoney,                // как формировать документы на выдачу
  MakeRKO,
  MakePP,
  OsnForm,                  // как формировать строку основания
  ToClose,                  // формировать ведомость депонирования
  NaznStr     : word;       // выводить строку для выдачи денег
  cCashier    : comp;       // кассир-раздатчик (ссылка и ФИО)
  sCashier    : tNamePl;    
  parOrg,                   // получатель и его банк в окне настройки формирования документов
  parBank: comp; 
  byLSchet,                 // способ формирования реестров
  CreateReestr,             // формировать реестр
  CreateReestrClose: word;  // формировать реестр во время привязки документа
  NomReestr   : string[20]; // параметры реестра
  btnVedClose : word;       // способ закрытия ведомости
  cDocPlVed   : comp;       // ссылка на привязываемый документ
  sKassaDoc,
  sBankDoc,
  sRazdel     : string;
  tmpCash     : comp;
  dlgres,                   // True - вышли из окна по Ok, False по Cancel
  usBreak,                  // для прерыва процесса обработки ведомостей
  Processing,               // документ на выдачу формировался (есть позиции для обработки)
  VedIsDiff,                // помеченные ведомости с разными полями
  PickPodot,                // выбраны ведомости на выплату подотчетных сумм
  PickSecond  : boolean;    // выбраны вторичные ведомости
  myW         : word;
  NamePlatVd3 : string;     // наименование платежа 3 вариант
  vTXO, dTXO  : comp;
  CalledPlPor : boolean;
  NewBaseFin,
  NewSoprHoz,
  mySavePos,                // сотрудник в спецификации, по которому было дублирование при выборе
  tmpComp     : comp;
  myD         : date;
  TipVed,
  perc,
  FilCheck    : word;
  myValut,
  myPodr      : comp;
  mypriznak   : word;
  MyPrefName  : string;
  tmpLsch,
  tmpPers,
  tmpNrec     : comp;       // ссылка на документ на выдачу, который нужно открыть на просмотр после его формирования
  PriceR,
  PriceV,
  ValCurse    : double;
  dValCurse   : date;
  PickVal     : comp;       // валюта первой помеченной ведомости (для контроля групповой пометки)
  PickPodr    : tCex;       // подразделение первой помеченной ведомости (для контроля групповой пометки)
  PickKol,                  // кол-во выбранных ведомостей
  oldtiPD,
  oldtiPDUser,
  tipduser,
  tiClosePDUser: word;
  YearR,
  MonthR,
  DayR: integer;
  FirstDayR   : date;
  FiltrPodr   : string;
  SbBanNRec   : comp;
  myTipGal,               // тип документа на выдачу системный
  myTipUsers  : word;     // тип документа на выдачу пользовательский
  PrefReestr  : s5;       // префикс формируемого по ПВ реестра
  NameReestr  : tName;    // наименование реестра по префиксу
  wNewStat    : word;
  MarkerPV    : longint;  // маркер для формирования реестра/отката документов
  cSavedPlVed : comp;     // копирование документов
  lPodrMarker : longint;
  FilPodrName : string;
  UseSalary   : boolean;
