//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Касса"
// Функции для работы с ведомостями
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_Vedom"
#end

#doc
Функции для работы с ведомостями
#end
Private ObjInterface ObjVedomFun;

#doc
Номер платежной ведомости
#end
Function GetNoDocVedPlat(_cKassa: comp; _wTip: word): tNoDok;

#doc
Номер ведомости депонирования
#end
Function GetNoDocVedDep(_cKassa: comp; _wTip: word): tNoDok;

#doc
Корректировка признака ведомости депонирования
#end
Function CheckPriznakVedDep(_cRec: comp; _dForm: date = date(0,0,0)): boolean;

#doc
Удаление ведомости депонирования
#end
Function DeleteVedDep(_cRec: comp): boolean;

#doc
Формирование платежной ведомости по ведомости депонирования
#end
Function MakeVedPlatByVedDep(_cRec: comp; _dForm: date): comp;

#doc
Формирование платежных ведомостей по ведомостям депонирования
#end
Function MakeVedPlatByMarkVedDep(_Marker, _SpMarker: TPtr; _dForm: date): word;

#doc
Формирование платежной ведомости по позиции ведомости депонирования
#end
Function MakeVedPlatBySpVedDep(_cRec, _cSpRec: comp; _dForm: date): comp;

#doc
Формирование платежной ведомости по позициям ведомости депонирования
#end
Function MakeVedPlatByMarkSpVedDep(_cRec: comp; _SpMarker: TPtr; _dForm: date): comp;

#doc
Формирование платежных ведомостей по ведомостям депонирования выбранных ЛС
#end
Function MakeVedPlatByLS(_Marker: TPtr; _LsMarker: TPtr; _dForm: date): word;

end;

VipInterface iVedomFun implements ObjVedomFun
  Licensed(Free);
