//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Касса
// Платежные ведомости
//------------------------------------------------------------------------------

#ifndef __VEDPLAT_VIH__
#define __VEDPLAT_VIH__

#ifdef ComponentVersion
#component "F_Vedom"
#end

#doc
Объектный интерфейс описывает методы для работы 
с кассовыми платежными ведомостями.<br>
!!! Внимание: перед их использованием внешними
интерфейсами должен быть вызван конструктор LoadPV,
а после окончания работы - деструктор UnLoadPV.
Исключение: функция формирования номера NoPlatVed
может быть вызвана без скобок LoadPV, UnLoadPV.<br>
#end
ObjInterface oPlatVed_Kassa;

  #doc
  загрузить документ
  #end
  function LoadPV (myRec : comp) : boolean;

  #doc
  выгрузить документ
  #end
  procedure UnLoadPV;
  
  #doc
  положить в Pick текущую платежную ведомость со всей спецификацией
  #end
  procedure PickVed;
  
  #doc
  снятие пометки с текущей платежной ведомости и ее спецификации
  #end
  procedure UnPickVed;
  
  #doc
  формирование номера платежной ведомости
  #end
  function NoPlatVed : string;

  #doc
  формирование статуса платежной ведомости<br>
  перед вызовом должен быть сформирован Pick!<br>
  #end
  procedure SetStatusPlatVed;

end;	// oPlatVed_Kassa

ObjInterface oPlatVed_Ext;

  #doc
  Отмена результата формирования ПВ по ВД
  #end
  Procedure UndoPlatVed;

end;

#include TDocument.vih

VipInterface PlatVed_Kassa
  implements oPlatVed_Kassa, TDocument, oPlatVed_Ext
#ifdef ATL51
  licensed   (Free)
  Parameters (MyVed, MySpVed : comp)
#end
;

#end // __VEDPLAT_VIH__
