#ifndef __STATLOG_VIH__
#define __STATLOG_VIH__

#ifndef __StatLogObj__
// define __StatLogObj__ убирать НЕ НАДО,
// т.к. он используется для совместимости кода на "старых" версиях 585.01, 711,
// когда функционал был оформлен в виде StatLog.Vpp
#define __StatLogObj__
#end // __StatLogObj__

#ifdef ComponentVersion
#component "L_COMMON"
#end

#doc
Описывает методы для работы с таблицей StatLog (таблица истории изменения статуса документов)
#end
ObjInterface StatLogObj;
  //******************************************************************************
  #doc
  Функция добавления записи в историю изменения статуса документа
  #end
  function StatLog_Insert ( _DocType : word;      // тип документа
                            _cDoc    : comp;      // nRec документа
                            _Comment : string[80] // комментарий в историю
                          ) : word ; // код ошибки
  //******************************************************************************
  #doc
  Функция удаления истории изменения статуса документа
  #end
  function StatLog_Delete ( TypeDoc : word;          // тип документа
                            nRecDoc : comp) : word;  // nRec документа
  //******************************************************************************
  #doc
  Функция получения последней записи истории изменения статуса документа
  #end
  function StatLog_GetLast ( TypeDoc    : word;         // тип документа
                             nRecDoc    : comp;         // nRec документа
                         var _OldStatus : word;
                         var _OldNote   : comp) : word;
  //******************************************************************************
  #doc
  Функция удаления последней записи из истории изменения статуса документа
  #end
  function StatLog_DeleteLast ( TypeDoc : word;          // тип документа
                                nRecDoc : comp) : word;  // nRec документа
  //******************************************************************************
  #doc
  Функция вставки записи в историю изменения статуса документа
  #end
  function StatLog_InsNewStat ( _DocType  : word;      // тип документа
                                _cDoc     : comp;      // nRec документа
                                _OldStat  : word;      // старый статус
                                _cOldStat : comp;      // nRec старого статуса
                                _NewStat  : word;      // новый статус
                                _cNewStat : comp;      // nRec нового статуса
                                _Comment  : string[80] // комментарий в историю
                              ) : word;                // код ошибки
  //******************************************************************************
end;

#doc
Описывает методы для работы с таблицей StatLog (таблица истории изменения статуса документов)
#end
ObjInterface StatLogObjV2(StatLogObj);
  //******************************************************************************
  #doc
  Получение даты и времени для записи об изменении статуса
  #end
  procedure StatLog_GetDateTime ( var _Date : date;
                                  var _Time : time );
  //******************************************************************************
end;

VipInterface vipStatLog implements StatLogObjV2 licensed (FREE);
#end //__STATLOG_VIH__
