//==============================================================================
//#region Импорт ТС
//------------------------------------------------------------------------------
  Table Struct tsXMLValue
  (
      NRec         : Comp
    , OKTMO        : String  //Код ОКТМО
    , KodVidTS     : String  //Код вида ТС
    , NomTS        : String  //Идентификационный номер ТС
    , MakeTS       : String  //Марка ТС
    , RegNumTS     : String  //Регистрационный номер ТС
    , BaseTax      : Double  //Налоговая база
    , BaseTaxOKEI  : String  //Единица измерения налоговой базы по ОКЕИ
    , EcologClass  : String  //Экологический класс ТС
    , ReleaseDate  : Date    //Дата выпуска ТС (для расчета количества лет прошедших с года выпуска)
    , ReceiptDate  : Date    //Дата выбытия ТС (для расчета количества месяцев владения)
    , DisposalDate : Date    //Дата выбытия ТС (для расчета количества месяцев владения)
    , DolyTS       : String  //Доля налогоплательщика в праве на ТС
    , TaxRate      : Double  //Налоговая ставка
    , FormRasch    : Byte    //Формула расчета исчисленной суммы налога, подлежащей уплате в бюджет
    , KolMesLg     : Byte    //Количество полных месяцев испоьзования льготы
    , KofKp        : Double  //Коэфициент Кп
    , KodeOsv      : String  //Код налоговой льготы в виде освобождения от налогообложения
    , KodeUmSum    : String  //Код налоговой льготы в виде уменьшения суммы налога
    , ProcUmSum    : Double  //Процент уменьшения суммы налога
    , KodeSnigSt   : String  //Код налоговой льготы в виде снижения налоговой ставки
    , SnigSt       : Double  //Пониженная налоговая ставка
    , NaimRazd     : String  //Раздел, который образует запись
    , AdrXML       : String  //XML Adres
    , Old          : Boolean //Старая/новая запись
  )
  With Index
  (
      tsXMLValue01 = NRec(Unique, Surrogate)
    , tsXMLValue02 = OKTMO
    , tsXMLValue03 = RegNumTS
    , tsXMLValue04 = Old
    , tsXMLValue05 = OKTMO + Old
  );
//#endregion Импорт ТС
//******************************************************************************


//==============================================================================
//#region Табличный вид
//------------------------------------------------------------------------------
  Table Struct Razdel_tbl
  (
      NRec       : Comp
    , NumRazd    : Integer  // Номер раздела
    , OKTMO      : String   // Код по ОКТМО                                                                    |   020
    , NalIschisl : Double   // Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (руб.) |   021
    , AvPUKv1    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал  |   023
    , AvPUKv2    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал  |   025
    , AvPUKv3    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал  |   027
    , NalPU      : Double   // Сумма налога (руб.)                                                             | 030/040
  )
  With Index
  (
    Razdel_tbl_01 = NRec(Unique, Surrogate)
  );

  Table Struct Podrazdel_tbl
  (
      NRec          : Comp
    , NRecTbl       : Comp
    , NumPodr       : Integer  // Номер подраздела
    , KodVidTS      : String   // Код вида транспортного средства                                                 | 030
    , IdNomTS       : String   // Идентификационный номер транспортного средства                                  | 040
    , MarkaTS       : String   // Марка транспортного средства                                                    | 050
    , RegZnakTS     : String   // Регистрационный знак транспортного средства                                     | 060
    , NalBaza       : Double   // Налоговая база                                                                  | 070
    , OKEINalBaza   : String   // Единица измерения налоговой базы по ОКЕИ                                        | 080
    , JEkologKl     : String   // Экологический класс                                                             | 090
    , VipuskTS      : Integer  // Количество лет, прошедших с года выпуска транспортного средства                 | 100
    , VladenTS      : Integer  // Количество полных месяцев владения транспортным средством                       | 110
    , DolyTS_Chisl  : Double   // Доля налогоплательщика в праве на транспортное средство (числитель)             | 120
    , DolyTS_Znam   : Double   // Доля налогоплательщика в праве на транспортное средство (знаменатель)           | 120
    , KojefKv       : Double   // Коэффициент Кв                                                                  | 130
    , NalStavka     : Double   // Налоговая ставка                                                                | 140
    , KojefKp       : Double   // Коэффициент Кп                                                                  | 150
    , SumIschisl    : Double   // Сумма исчисленного налога (руб.)                                                | 160
    , LgotMesTS     : Integer  // Количество полных месяцев использования льготы                                  | 170
    , KojefKl       : Double   // Коэффициент Кл                                                                  | 180
    , KodOsvNal     : String   // Код налоговой льготы в виде освобождения от налогообложения                     | 190
    , SumOsvNal     : Double   // Сумма налоговой льготы (руб.)                                                   | 200
    , KodUmenSum    : String   // Код налоговой льготы в виде уменьшения суммы налога                             | 210
    , ProcUm        : Double   // Процент уменьшения налоговой суммы
    , SumUmenSum    : Double   // Сумма налоговой льготы (руб.)                                                   | 220
    , KodSnizhStav  : String   // Код налоговой льготы в виде снижения налоговой ставки                           | 230
    , PonizhStav    : Double   // Пониженная налоговая ставка
    , SumSnizhStav  : Double   // Сумма налоговой льготы (руб.)                                                   | 240
    , FormRasch     : String   // Формула расчета исчисленной суммы налога*
    , SumIschislUpl : Double   // Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (руб.) | 250
  )
  With Index
  (
      Podrazdel_tbl_01 = NRec(Unique, Surrogate)
    , Podrazdel_tbl_02 = NRecTbl
  );
//#endregion Табличный вид
//******************************************************************************