//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Движение драгметаллов
//------------------------------------------------------------------------------

#Component "F_DRAGM"

#doc
Объектный интерфейс для работы с движением драгметаллов
#end

//------------------------------------------------------------------------------
ObjInterface ObjMoveDM;

#doc
Инициализация параметров
#end
Procedure SetMoveDragParams(In_wTiDk  : word;   // Тип (11- движение ОС)
                            In_cKatOs : comp    // Ссылка на ИК
                           );

#doc
Удаление драгметаллов из операции по объекту
#end
// Удаление драгметаллов из операции по SpMoveOs (myTiDk и cNRec обязательно задавать)
Function DeleteMoveDrag(myTiDk : word; cNRec : comp) : boolean;

#doc
Проведение, откат операции по драгметаллам
#end
// Проведение, откат операции по ДМ (Oper = 1 проведение, Oper = 0 отмена)
Function ProvDrag(cSpMoveOsDM : comp; cKatOsDM : comp; Oper : word) : boolean;

#doc
Откат инвентарной карточки по драгметаллам на заданную дату
#end
Function PrevPeriodDM(cKatOsDM : comp; DateDM : Date) : boolean;

#doc
Наличие драгметаллов по карточке на заданную дату и способ определения драгметалла
#end
Function DragDateVidDrag(_KatOs : comp; _KatDrag : comp; _VidDrag : word; DateDM : Date; var KolDrag : double) : boolean;

Procedure LoadMoveDrag(_cKatOs: comp);

end;

//------------------------------------------------------------------------------
VipInterface MoveDM implements ObjMoveDM  Parameters (pcKatOs : comp; myTiDk : word)
  Licensed (Free);
