//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Настройка колонок отчета о наличии драгметаллов
//------------------------------------------------------------------------------

#Component "F_DRAGM"

#doc
Объектный интерфейс для настройки колонок отчета о наличии драгметаллов
#end

ObjInterface ObjNastrDrag;

#doc
Отображение колонок отчета
#end
Procedure InitReport(_cReport : comp; _NReport : word);

#doc
Сохранение колонок отчета
#end
Procedure DoneReport(var tBuf : Type$UserDeskRep);

#doc
Событие для обновления таблицы, где хранятся настройки колонок
#end
Event Procedure MyUpdateTable;

#doc
Событие для обработки нажатия кнопки "Enter" в интерфейсе настройки колонок отчета по умолчанию
#end
Event Procedure MyDefault;

end;

VipInterface NastrDrag implements ObjNastrDrag

#ifdef ATL51
  Licensed (Free)
#end
;
