//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Объектный интерфейс для доступа к функциям, интерфейса "Закрытия счетов".
// Обеспечивает функционирование дополнительных методов закрытия счетов из РФЗ.
//------------------------------------------------------------------------------

#ifndef _GONEWPER_VIH_
#define _GONEWPER_VIH_

#Component "F_CloSch"

#doc
Объектный интерфейс для доступа к функциям, интерфейса "Закрытия счетов".
Обеспечивает функционирование дополнительных методов закрытия счетов из РФЗ.
#end
ObjInterface ObjGoNewPer;
  #doc
  Удалить бухсправку, связанную с текущей позицией GoNewPer
  #end
  function CloseSchDeleteBS : boolean;

  #doc
  Удалить бухсправку, и привязать ее к текущей позицией GoNewPer
  константы для параметра mode описаны в Tpp_Key.inc
  #end
  function CloseSchMakeBS(mode : word) : boolean;
End;

Vipinterface GoNewPer
  Implements ObjGoNewPer
  #ifdef Atl51
  Licensed (B_Balans,UFZ)
  #end
;

#end // _GONEWPER_VIH_
