//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Инициализация менеджера параметров для создания бюджетов
//------------------------------------------------------------------------------
function RunManager : boolean;
{
  RunManager := False;
  #mLoadVipRef(pParamManager,'FpParamManager', Exit);

  pParamManager.ResetAllRule;
  pParamManager.ResetModelMode;
  pParamManager.ResetAllRuleAParamMode;
  pParamManager.ResetAllRuleBParamMode;
  pParamManager.AddModel(1);
  pParamManager.AddModel(3);
  pParamManager.AddModel(4);
  pParamManager.SetRuleCO(word(1));
  pParamManager.SetRulePer(word(1));
  pParamManager.SetRuleSt(word(1));
  pParamManager.SetRuleAModeCO(word(2));
  pParamManager.SetRuleAModePer(word(2));
  pParamManager.SetRuleAModeSt(word(1));
  pParamManager.RunManagerParam;

  RunManager := True;
}

function RunAll : boolean;
{
  #mLoadVipRef(pParamManager,'FpParamManager', Exit);
 
  pParamManager.ResetAllRule;
  pParamManager.ResetModelMode;
  pParamManager.ResetAllRuleAParamMode;
  pParamManager.ResetAllRuleBParamMode;
  pParamManager.AddModel(1);
  pParamManager.AddModel(3);
  pParamManager.AddModel(4);
  pParamManager.AddModel(5);
  pParamManager.AddModel(6);
  pParamManager.SetRuleCO(word(1));
  pParamManager.SetRulePer(word(1));
  pParamManager.SetRuleSt(word(1));
  pParamManager.SetRuleKodReg(word(1));
  pParamManager.SetRuleTForm(word(1));

  pParamManager.SetRuleAModeCO(word(0));
  pParamManager.SetRuleAModePer(word(0));
  pParamManager.SetRuleAModeSt(word(0));
  pParamManager.SetRuleAModeKodReg(word(0));
  pParamManager.SetRuleAModeTForm(word(0));

  pParamManager.RunManagerParam;


  RunAll := True;
}
