//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Создание актов по распоряжения на прием-отпуск мтр
//******************************************************************************
#ifndef __SoprcPO_vih__
#define __SoprcPO_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Создание актов по распоряжения на прием-отпуск мтр
#end
//******************************************************************************

ObjInterface objSoprcPO;

//******************************************************************************
#doc
  Создание акта по распоряжению на прием-отпуск МТР
#end
Procedure CreateAktByPOMTR(_NRec_    : comp;
                           _VidSopr_ : word);

#doc
  Создание акта по распоряжению на возврат-отпуск МТР
#end
Procedure CreateAktByVOMTR(_NRec_    : comp;
                           _VidSopr_ : word);

#doc
  Создание акта по распоряжению на перемещение МТР
#end
Procedure CreateAktByPerMTR(_NRec_    : comp;
                           _VidSopr_ : word);

#doc
  Создание спецификации акта по распоряжению на прием-отпуск МТР
#end

Procedure CreateSpAktByPOMTR(_NRec_       : comp;
                             _VidSopr_    : word;
                             _SpSopr_nRec : comp
                             );
#doc
  Формирования накладной по документу
#end

Procedure CreatePrixNakl(_cRec_    : comp;
                         _NRec_    : comp;
                         _VidSopr_ : word);

end;

VipInterface iSoprcPO implements objSoprcPO
  licensed (FREE);

#end // __SoprcPO_vih__
