//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Функции для работы с классификатором отпусков и неявок
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_SREDN"
#end

#doc
Объектный интерфейс - функции работы с классификатором отпусков и неявок
#end
objinterface IKLOtpuskFunction;
  #doc
  <brief>Проверка признака продлевающего отпуска</brief>
  #end
  function isVacationProlongsOtherVacations(AFlags: longint): boolean;
  #doc
  <brief>Проверка признака продлеваемого отпуска</brief>
  #end
  function isVacationStatic(AFlags: longint): boolean;
end;

vipinterface KLOtpuskFunction implements IKLOtpuskFunction
Licensed(Free)
;
