//*********************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объектный интерфейс для расчета конфигурации клиентов
//*********************************************************************************

#ifndef _CONFIG_VIH_
#define _CONFIG_VIH_

#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для работы с конфигурацией клиентов
#end
ObjInterface objClConfig;

  #doc
  Загрузка, обновление или удаление записи в таблице конфигурации
  #end
  procedure RereadRecordInConfigTable(aType : Word; aRec : Comp;
                                      aDocEndDate, aDate_ForPredConfig : Date);

  #doc
  При изменении продажи обновление экземпляра товара и конфигурации
  #end
  procedure UpdateSubjectAndConfig(aSale : Comp);

  #doc
  Инициализация полного пересчета конфигурации
  #end
  function InitRecalcConfig (var IsUseAttr : Boolean) : Boolean;

  #doc
  Пересчет конфигурации по одному клиенту
  #end
  procedure RecalcConfigForOrg(aOrg : Comp);

end;

VipInterface ClConfig implements objClConfig licensed(FREE);

#end // _CONFIG_VIH_
