#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для работы с аналитиками
#end
ObjInterface objAnView;

  #doc
  Модификация аналитики
  #end
  procedure outChangeAn(aTable : Word; aNRec : Comp; aAn : Comp; aValue : Comp);

  #doc
  Установка значения аналитики по умолчанию
  #end
  procedure OutSetDefaultAnalitik(aTable : Word; aAn : Comp; aValue : Comp; aPrevValue : Comp);

  #doc
  Добавление новой аналитики для всех записей таблицы
  #end
  procedure OutInsertAllAnalitik(aTable : Word; aNRec : Comp);

end;

VipInterface AnView implements objAnView licensed (FREE);
