#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для передачи полей по местоположению в VEngin
#end
ObjInterface objVPlace;

  #doc
  Поиск значения поля Страна клиента для передачи в VEngin
  #end
  function GetState : Comp;

  #doc
  Поиск значения поля Населенный пункт клиента для передачи в VEngin
  #end
  function GetCity : Comp;

  #doc
  Поиск значения поля Область клиента для передачи в VEngin
  #end
  function GetProvince : Comp;

  #doc
  Поиск значения поля Район клиента для передачи в VEngin
  #end
  function GetRegion : Comp;

  #doc
  Поиск значения поля Канал сбыта для передачи в VEngin
  #end
  function GetChanel : Comp;

  #doc
  Поиск значения поля Менеджер для передачи в VEngin
  #end
  function GetManager : Comp;

  #doc
  Поиск значения поля Местоположение для передачи в VEngin (для дилеров, конкурентов, рекламопроизводителей, партнеров)
  #end
  function GetKatPlace : Comp;

end;

VipInterface VPlace implements objVPlace licensed (FREE);
