#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для передачи полей с информацией о сальдо по клиентам в VEngin
#end
ObjInterface objVSaldo;

  #doc
  Поиск значения поля Cумма продаж в НДЕ для передачи в VEngin
  #end
  function GetS1OtgNDE : Double;

  #doc
  Поиск значения поля Сумма закупок в НДЕ для передачи в VEngin
  #end
  function GetS2OtgNDE : Double;

  #doc
  Поиск значения поля Сумма входящих платежей в НДЕ для передачи в VEngin
  #end
  function GetS1OplNDE : Double;

  #doc
  Поиск значения поля Сумма исходящих платежей в НДЕ для передачи в VEngin
  #end
  function GetS2OplNDE : Double;

  #doc
  Поиск значения поля Сумма продаж в базовой валюте для передачи в VEngin
  #end
  function GetS1OtgBase : Double;

  #doc
  Поиск значения поля Сумма закупок в базовой валюте для передачи в VEngin
  #end
  function GetS2OtgBase : Double;

  #doc
  Поиск значения поля Сумма входящих платежей в базовой валюте для передачи в VEngin
  #end
  function GetS1OplBase : Double;

  #doc
  Поиск значения поля Сумма исходящих платежей в базовой валюте для передачи в VEngin
  #end
  function GetS2OplBase : Double;

end;

VipInterface VSaldo implements objVSaldo licensed (FREE);
