//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Сервисная библиотека : "Выбор из каталогов"
//------------------------------------------------------------------------------

#ifndef __TRPickNSI_Vih__
#define __TRPickNSI_Vih__

#ifdef componentVersion
#component "F_TaxReport"
#end //componentVersion

//==============================================================================
#doc
Сервисная библиотека : "Выбор из каталогов"
#end
Private ObjInterface ITRPickNSI;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region ВЫБОР ИЗ КАТАЛОГОВ
  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога ОКВЭД
  #end
  Function RunPickOKVED(
  var _sCode : string  // код ОКВЭД
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога ОКВЭД
  #end
  Function RunPickOKVED_Name(
  var _sCode : string; // код ОКВЭД
  var _sName : string  // наименование ОКВЭД
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога КБК
  #end
  Function RunPickKBK(
  var _sCode : string  // код KBK
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога КПП
  #end
  Function RunPickKPP(
  var _sCode : string  // код КПП
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога организаций
  #end
  Function RunPickINNKPPKatOrg(
  var _sINN : string;  // ИНН
  var _sKPP : string;  // КПП
  var _cRec : comp     // ссылка на контрагента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор из каталога Сотрудники
  #end
  Function RunPickFIO(
  var _sF    : string; // фамилия
  var _sI    : string; // имя
  var _sO    : string  // отчество
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
    Запустить выбор из каталога ПТ
  #end
  Function RunPickKodPT(
  var _sCode  : string;
  var _dNalSt : string;
  var _sEdRas : string
  ) : boolean;
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
    Запустить выбор из каталога ПТ
  #end
  Function RunPickKodPT_(
  var _sCode  : string
  ) : boolean;
  //----------------------------------------------------------------------------
   #doc
     Запустить выбор из каталога Видов операций
  #end
  Function RunPickKodVidOper(
  var _sCode : string  // код вида операции
  ) : boolean;
  //----------------------------------------------------------------------------
  //#endregion ВЫБОР ИЗ КАТАЛОГОВ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRPickNSI implements ITRPickNSI
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRPickNSI_Vih__
