/*#include Explosion.vih                             //TODO: Удалять узловые позиции, если под ними ничего нет
#include ExplosionQueryStr.vih
#include Query.vih */

#component "M_mnplan"
VipInterface Algoritm_5109 Implements oAlgoritm_Sys;
Interface Algoritm_5109 '' (,hcNoContext,) EscClose, Cyan;
const
  STATUS_UTV = 00010000000000E2h;
end;
var
  _mnplanNrec: comp;       //Нрек документа, для которого выполняется алгоритм

create view
as select *
from mnplan
where ((
  _mnplanNrec == mnplan.nrec
));

Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  RunInter := false;
  //Находим в БД текущий документ
  _mnplanNrec := pt.cMnPlan;
  if (getfirst mnplan != tsOk)
  {
    message('Не найден текущий документ (pt.cpNrec='+pt.cpNrec+')', error);
    exit;
  }
  RunInterface(AGAT::LoadOrderToSalary, pt.cMnPlan);
  RunInter := true;
}

function InitInter(var pt: TRecAcc): boolean;
{
  result := true;
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5109;
}

function GetName: string; {
  GetName := 'АГАТ. Перенос сдельных нарядов из ПланПроизв в ЗарПлат';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5109' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5109' ;
}
end.
