#component "AGAT"

#include SvodVedZPSdel.vih

interface LoadOrderToSalary 'Загрузка нарядов из модуля Планирования производства в модуль ЗП';
var
  MnplanNrec: comp;
  SV: AGAT::SvodVedZPSdel;
parameters MnplanNrec;

table struct tCHELS
(
  Nrec : comp,
  TabnN : string
);

screen sc1;
buttons
  cmShow;

<<

          <. ОК .>

>>
end;

handleevent
cmShow:
{
  SV.addpws(0001000000000D39h, 1, 4);   // это nrec MNPLAN'a (т.е. нашего сдельного наряда)
  insert sys_nar set nmnem = '';   // запись в кратер
  _loop pwsPerson
  {
    insert prnaryad set tabn = pwsPerson.PersonCode;
  }
  RunInterface(Z_MP::SYS_NAR);
  RunInterface(Z_MP::PRNARYAD1);

  message('Zzz...');
}
end;

end.
