//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Управление персоналом
// ToolBar-ы для интерфейсов оформления сотрудника как кандидата на работу
//------------------------------------------------------------------------------

toolbar tlbrCandidatWin {
  tbnCandRecWin01 =
  {
    Command   = cmStaffDoWin1;
    BitMap    = bmpW1;
    Help      = 'Общие сведения';
    BroadCast = false;
  };
  tbnCandRecWin02 =
  {
    Command   = cmStaffDoWin2;
    BitMap    = bmpW2;
    Help      = 'Сведения об образовании';
    BroadCast = false;
  };
  tbnCandRecWin03 =
  {
    Command   = cmStaffDoWin3;
    BitMap    = bmpW3;
    Help      = 'Анкетные данные, стаж';
    BroadCast = false;
  };
  tbnCandRecWin04 =
  {
    Command   = cmStaffDoWin4;
    BitMap    = bmpW4;
    Help      = 'Родственники';
    BroadCast = false;
  };
  tbnCandRecWin05 =
  {
    Command   = cmStaffDoWin5;
    BitMap    = bmpW5;
    Help      = 'Сведения о воинском учете';
    BroadCast = false;
  };
  tbnCandRecWin06 =
  {
    Command   = cmStaffDoWin6;
    BitMap    = bmpW6;
    Help      = 'Сведения о прохождении собеседования';
    BroadCast = false;
  };
  tbnCandRecWin08 =
  {
    Command   = cmStaffDoWin8;
    BitMap    = bmpW8;
    Help      = 'Место предыдущей работы';
    BroadCast = false;
  };
  tbnCandRecWin10 =
  {
    Command   = cmStartDopTables;
    BitMap    = bmpW10;
    Help      = 'Дополнительная информация';
    BroadCast = false;
  };
  tbnCandRecWin11 =
  {
    Command   = cmStaffDoWin11;
    BitMap    = bmpW11;
    Help      = 'Дополнительные характеристики';
    BroadCast = false;
  };
  tbnCandRecWin12 =
  {
    Command   = cmInsertEditKN;
    BitMap    = bmpW12;
    Help      = 'Компетенции';
    BroadCast = false;
  };
};

toolbar tlbrCandidatIED {
  tbnKartIns = {
    Command   = cmInsert;
    BitMap    = bmpCreateKart;
    Help      = 'Добавить';
    BroadCast = False;
  };
  tbnKartDel = {
    Command   = cmDelete;
    BitMap    = bmpDelKart;
    Help      = 'Удалить';
    BroadCast = False;
  };
};

toolbar tlbrCandidatNav {
  tbnCandRecWinPrev = {
    Command   = cmStaffDoWinPrev;
    BitMap    = bmpPrev;
    Help      = 'Предыдущее окно';
    BroadCast = False;
  };
  tbnCandRecWinNext = {
    Command   = cmStaffDoWinNext;
    BitMap    = bmpNext;
    Help      = 'Следующее окно';
    BroadCast = False;
  };
};
