//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Печать вакансий с расшифровкой, когда они освободятся
//------------------------------------------------------------------------------

#ifndef _PrintDetailOnStaffStruct_VIH_INCLUDED_
#define _PrintDetailOnStaffStruct_VIH_INCLUDED_

#component "Z_StaffRecruiting"

#doc
Печать вакансий с расшифровкой, когда они освободятся
#end
ObjInterface objPrintDetailOnStaffStruct;

  #doc
  Поток данных для FR
  #end
  datastream dsPrintDetailOnStaffStruct;

  #doc
  формирование потока данных
  #end
  Function FillTables(cStru: comp; Workers: double; FutureWorkers: double; Status: word; dateCondition: date): boolean;

  #doc
  отчет о свободных и освобождающихся вакансиях
  #end
  procedure PrintList;

end;

Vipinterface PrintDetailOnStaffStruct
  implements objPrintDetailOnStaffStruct
  licensed (free);

#end
