//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление персоналом
// Этапы прохождения собеседований
//------------------------------------------------------------------------------

#ifndef _StageInterview_INCLUDED_
#define _StageInterview_INCLUDED_

#component "Z_StaffRecruiting"

#doc
окно просмотра данных о прохождении разных этапов собеседования
#end
ObjInterface IStageInterview;

  #doc
  Процедура установки начальных параметров для формирования логической таблицы
  0 - все доступно для редактирования
  1 - все запрещено
  #end
  procedure SetRelation(Value: comp; TypeVision: word);

  #doc
  Запасная процедура на данный момент
  #end
  procedure SetView(ModView: word; cInfPsn2: comp);

  #doc
  Процедура, сообщающая интерфейсу-владельцу об изменении данных. Если нужно
  #end
  event procedure OnIdle(Sender: comp); // сообщили об этом

  #doc
  Процедура перерисовки доступных панелей
  #end
  procedure ReDrawPanels;

  #doc
  Безусловная (жесткая) перерисовка всех панелей (ReReadRecord)
  #end
  procedure ReReadRecords;

end;

#doc
#end
ObjInterface IStageInterview01(IStageInterview);

  #doc
  Процедура присвоения переменной sMenu подходящего для данного случая названия меню
  #end
  procedure prSetCorrectMenu (sValue: string);

end;

VipInterface StageInterview
  implements IStageInterview, IStageInterview01
  Licensed(Free);

#end
