#component "F_PODOT"

//Докомпиляция интерфейса расшифровки приказа на командировки
alter interface RASHIFR;

create view
as select *
from attrval avRashdocRsSpisaniya //внешний атрибут rashdoc "РасчетныйСчетСписания"
where ((
  coRashDoc                         == avRashdocRsSpisaniya.wtable and
  rashdoc.nrec                      == avRashdocRsSpisaniya.crec and
  ATTRNAM_NREC_RASHDOC_RS_SPISANIYA == avRashdocRsSpisaniya.cattrnam
));

ExtendFormats brRashDocPrikaz;

browse brRashDocPrikaz;
fields
  [RsSpisaniyaField] if(getanykau(avRashdocRsSpisaniya.vComp, KODGRKAU_RS, 1), givenanname(1), '')
    'Р/с списания': [10], protect, pickbutton;

end;

end.
