#ifndef __BusinessTripBasedocCreator__
#define __BusinessTripBasedocCreator__

#component "AGAT"

objinterface IBusinessTripBasedocCreator;
  function  SetRashdocMarker(aRashdocMarker: longint): boolean;
  function  ShowUI: word;
  function  CreateBasedoc(aRashdocMarker: longint = 0): comp;
  procedure GenerateNextBasedocNumber(aDate: date = 0);
  property  BasedocNumber: string;
  property  BasedocDate: date;
  property  KatorgNrec: comp;
  property  KatbankNrec: comp;
  property  DogovorNrec: comp;
  property  CardNumber: string;
  property  LschetNrec: comp read;
  property  PersonNrec: comp read;
end;

vipinterface BusinessTripBasedocCreator implements IBusinessTripBasedocCreator;

#end
