#ifndef __BusinessTripLinks__
#define __BusinessTripLinks__

#include IModify.vih

#component "AGAT"

objinterface IBusinessTripLinkManager;
  function GetLinkedBasedocPresentation(aRashdocNrec: comp): string;
  function GetLinkedBasedocNrec(aRashdocNrec: comp): comp;
  function GetLinkedRashdocNrec(aSpstepNrec: comp): comp;
  function GetLinkedRashdocPresentation(aSpstepNrec: comp): string;
  function GetRashdocPresentation(aRashdocNrec: comp): string;
  procedure LinkSpstepWithRashdoc(aSpstepNrec: comp; aRashdocNrec: comp);
end;

vipinterface BusinessTripLinkManager implements IBusinessTripLinkManager;
public:
  constructor Init;
end;



objinterface IKatuslRashdocMatch;
  property Npp: word;
  property KatuslNrec: comp;
  property RashdocNamePattern: string;
  index i01 = Npp;
end;

vipinterface KatuslRashdocMatch implements IKatuslRashdocMatch, IModify;


const
  LINKER_SPSTEP_FILTER_MODE_ALL: byte = 0;
  LINKER_SPSTEP_FILTER_MODE_UNLINKED: byte = 1;
  LINKER_OVERWRITE_MODE_OVERWRITE: byte = 0;
  LINKER_OVERWRITE_MODE_DONT_OVERWRITE: byte = 1;
end;

objinterface IBusinessTripLinker;
  procedure LinkBasedocWithPrikaz;
  function ShowUI: word;
  property BasedocNrec: comp;
  property PrikazNrec: comp;
  property SpstepFilterMode: byte;
  property OwerwriteMode: byte;
  property Matches: IKatuslRashdocMatch read;
end;

vipinterface BusinessTripLinker implements IBusinessTripLinker;
public:
  constructor Init;
  destructor Done;
end;

#end
