#include BusinessTripLinks.vih
#include IModify.vih

#component "AGAT"

interface KatuslRashdocMatch;

const
  OBORCFG_VREP_KATUSL_RASHDOC_MATCH: word = 28001;
end;

create view as select *
from oborcfg
where ((
  OBORCFG_VREP_KATUSL_RASHDOC_MATCH == oborcfg.vrep
));

//#region Вспомогательные процедуры и функции

function GetRashdocNamePattern: string;
{
  result := oborcfg.srep[0] + oborcfg.srep[1] + oborcfg.srep[2] + oborcfg.srep[3];
}

procedure SetRashdocNamePattern(value: string);
{
  oborcfg.srep[0] := groupwrap(value, 1, 80);
  oborcfg.srep[1] := groupwrap(value, 2, 80);
  oborcfg.srep[2] := groupwrap(value, 3, 80);
  oborcfg.srep[3] := groupwrap(value, 4, 80);
}

//#endregion

//#region IModify

Function IModify.doInsert : Word;
{
  result := insert current oborcfg;
}

Function IModify.doUpdate : Word;
{
  result := update current oborcfg;
}

Function IModify.doDelete : Word;
{
  result := delete current oborcfg;
}

implementation IModify.doFlush  abstract;

//#end

//#region IKatuslRashdocMatch

property IKatuslRashdocMatch.Npp: word absolute oborcfg.nrep;
property IKatuslRashdocMatch.KatuslNrec: comp absolute oborcfg.inrec[0];
property IKatuslRashdocMatch.RashdocNamePattern: string read GetRashdocNamePattern write SetRashdocNamePattern(result);

index IKatuslRashdocMatch.i01 auto;


//#endregion

end.
