#ifndef __PickPrikaz__
#define __PickPrikaz__
#include Params.vih
#include QueryText.vih
#include UserFilter.vih

#component "AGAT"

vipinterface PickPrikazFilters(UserFilterGroup);
public:
  constructor Init;
  property PersonsFilter: IUserFilterByMarker;
end;

objinterface IPickPrikaz;
  function ShowUI: word;
  procedure RefreshUI;
  procedure Refresh;
  property SelectedPrikazNrec: comp read;
  property Filters: PickPrikazFilters read;
end;

vipinterface PickPrikaz implements IPickPrikaz;
public:
  constructor Init;
end;

vipinterface PickPrikazQueryText implements ISqlString;
public:
  constructor PickPrikazQueryText(filters: PickPrikazFilters);
end;

#end
