#include BusinessTripLinks.vih
#include AtlProtocol.vih

#component "AGAT"

interface testBusinessTripLinker;

var
  _linker: BusinessTripLinker;

create view
as select *
from basedoc, katorg
where ((
  101 == basedoc.viddoc and
  basedoc.corg == katorg.nrec
))
order by basedoc.ddoc;

browse br1;
table basedoc;
fields
  basedoc.nodoc 'nodoc': [10], protect;
  basedoc.ddoc 'ddoc': [10], protect;
  katorg.name 'org': [20], protect;
end;

handleevent
cmInit:
{
  if getlast basedoc != tsOk {}
}
cmDefault:
{
  _linker.BasedocNrec := basedoc.nrec;
  if _linker.ShowUI = cmDefault
  {
    var logger: IAtlProtocol;
    logger := IAtlProtocol(new(AtlProtocol));
    logger.Visible := true;

    logger.LogStartVisual('Формирование связей между позициями ДО и приказа на командировку', 0);

    _linker.LinkBasedocWithPrikaz(logger);

    logger.LogStopVisual;

    logger.Refresh;
  }
}
end;

end.
