//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Описание реализаций объектов компонента Z_Zar
//------------------------------------------------------------------------------

#component "Z_Zar"

#include marks.vih // для "распознавания" типа IPersonalAccountFilter в инт-се CONSNAL1
VipInterface UplPosobie licensed(free);
VipInterface formudOZ licensed(free) parameters(Prcex: comp; Glub: word; PrizSpr: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface AddToGr licensed(free) parameters(prTabn: longint; prLschet: comp; prCex: comp);
VipInterface ArxTar1 licensed(free) parameters(prCex: comp; p2: double);
VipInterface ArxTar  licensed(free) Parameters(pnrec: comp; prtabn: longint; prcex: comp; p1: comp; p2: double);
VipInterface PickExtrKau licensed(free) parameters(wIntMode:word;cOtpDop: comp);
VipInterface PickExtrKauNew licensed(free) parameters(wIntMode:word; TBLEXTR:tTabKau; KAUEXTR:tGetKau);
VipInterface RAZB_TBL licensed(free) parameters(wIntMode: string);
VipInterface buhsprav
  licensed
  (
    #include buhsprav.lih
  );
VipInterface checksch licensed(free);
VipInterface cklvidud licensed(free);
VipInterface CONSNAL licensed(free);
VipInterface CONSNAL1 licensed(free) parameters(PAF: IPersonalAccountFilter);
VipInterface CONSNALDT licensed(free);
VipInterface conudnap licensed(free) parameters(TM: word);
VipInterface conu11 licensed(free);
VipInterface ConvPrMonthIntoHelpTabN licensed(free);
VipInterface ConVz licensed(free);
VipInterface SprNetPosobie licensed(free);
VipInterface CostsAssignmentCodes licensed(free) parameters(Flags: word; List: objref);
VipInterface CostSharing
  licensed
  (
    #include CostSharing.lih
  ) Parameters(PersonalAccount: comp; TemplateRef: comp);
VipInterface CostSharingMistiming licensed(free) parameters(PeriodBeginning: date; LSNRec: comp);
VipInterface CostSharingRep licensed(free) parameters(PeriodBeginning: date; LSNRec: comp);
VipInterface Period licensed(free) parameters(PeriodMonth: word; PeriodYear: word);
VipInterface AttrList licensed(free) parameters(TableCode: word; cdepround: comp; sdepround: string);
VipInterface DepRound licensed(free) parameters(AttrRec: comp; sdepround: string; InterfaceTape: word);
VipInterface RKforBuildObjects licensed(free) parameters(AttrRec: comp; sdepround: string; InterfaceTape: word);
VipInterface formdop licensed(free) parameters(Pr1: comp);
VipInterface formdop2 licensed(free) parameters(Params: ObjRef);
VipInterface selwind1 licensed(free) parameters(btPr1: byte; btPr2: byte);
VipInterface formmeg licensed(free) parameters(PrCex: comp; InsForm: integer);
VipInterface formud1 licensed(free) parameters(Pr1: comp);
VipInterface formud2 licensed(free) parameters(prCex: comp; prVidud: word; status: word; prsum: double; prproc1: double;
                                prform: word; FixDate: date; prdataN: date; prDatOK: date; Name1: string;
                                Name2: string; prcPol: comp; prcBankPol: comp; ImportFileName: string;
                                OrgCh: comp; BankCh: comp; ProcCh: double; NameCh: string; p2: double);
VipInterface GetEmployee licensed(free) parameters(Object: comp; AccountMarkers: longint; Options: word);
VipInterface getkaseug licensed(free);
VipInterface GetSnom licensed(free) parameters(tPerson: comp; what: word);
VipInterface PersINN licensed(free) parameters(tPerson: comp);
VipInterface NPersINN licensed(free) parameters(tPerson: comp);
VipInterface GetVdov licensed(free) parameters(tPerson: comp);
VipInterface GetVUd licensed(free) parameters(Markers: longint; MultipleSelection: boolean; P2: double);
VipInterface Get_Gr licensed(free) parameters(Gruppa: comp; p2: double);
VipInterface GrPDopl licensed(free) parameters(prcLs: comp; prcex: comp; p2: double);
VipInterface GrPDopl1 licensed(free) parameters(prcLs: comp; prcex: comp; GrNumber: comp;
                                 FixDate: date; prdataN: date; prDatOK: date; p2: double);
VipInterface Grrab licensed(free) parameters(p2: double);
VipInterface NastrFusionLschet licensed(free);
VipInterface FusionLschet licensed(free) parameters(NewnRec: comp; OldnRec: comp);
VipInterface Indeks licensed(free);
VipInterface KlAlg licensed(free) parameters(p1: word; Options: word; avtSal: word);
VipInterface PickChild4 licensed(free);
vipinterface SprChildPos licensed(free) parameters(TipOpen: integer;dateFormir: date; dateSost:date; 
					Numberspr: integer; sortflag:longint; placeGive:string;
					TriMarkers: longint; EightMarkers: longint; MonthBegin:word;
					MonthEnd:word; YearBegin:word; YearEnd:word);
VipInterface KlChild4 licensed(free) parameters(p1: comp);
VipInterface klLgot licensed(free) parameters(RetNom: longint; Retrec: comp);
VipInterface klLgot1 licensed(free) parameters(RetNom: longint; Retrec: comp);
VipInterface klpostp licensed(free) parameters(retrec: comp);
VipInterface klpostp1 licensed(free) parameters(retrec: comp);
VipInterface klsisopl licensed(free) parameters(sisopl: word);
VipInterface KlSisOpl2 licensed(free);
VipInterface KlSisOpl1 licensed(free) parameters(p1: comp; p2: double);
VipInterface klsovm licensed(free) parameters(p1: comp);
VipInterface picksovm licensed(free) parameters(sovm: word; ExtSovm: word);
VipInterface picksovmForEdit licensed(free) parameters(sovm: word; ExtSovm: word);
VipInterface KlTGrDop licensed(free) parameters(toPick: word; GrNumber: comp; p2: double);
VipInterface KonvArx licensed(free);
VipInterface KonvArx1 licensed(free) parameters(YearRas1: integer; mes1: word);
VipInterface KonvLg licensed(free);
VipInterface KonvLg1 licensed(free);
VipInterface KonvPMR licensed(free);
VipInterface KONVRUS licensed(free);
VipInterface KONVRUS1 licensed(free) parameters(mes1: word; OldMinStav: double; OldStavMonth: word);
VipInterface KonVZ1 licensed(free);
VipInterface LongServiceCorrection licensed(free);
VipInterface PMAXFZP licensed(free);
VipInterface maxfzp licensed(free) parameters(prYear: integer; prMes: word);
VipInterface Messageperexod licensed(free);
VipInterface PickFZP licensed(free) parameters(RabSumma: double);
VipInterface PickFZPKl licensed(free) parameters(RabSumma: double);
VipInterface pickParam licensed(free) parameters(Name: string);
VipInterface pickopl licensed(free) parameters(var VidOpl1: longint);
VipInterface pickopl1 licensed(free) parameters(VidOpl: longint; cSCHETD: string [20]; cSUBSCHD: string [21]; KAUD1: comp; KAUD2: comp; KAUD3: comp);
VipInterface minFZP licensed(free) parameters(p1: comp);
VipInterface PickPFZP licensed(free)
#ifdef Gal9_1
parameters( strHelp : string )
#end
;

VipInterface minPFZP licensed(free) parameters(p1: comp);
VipInterface ManageCostSharing licensed(free) parameters(PersonalAccount: comp);
VipInterface MoveAtMonthBeginning licensed(free);
VipInterface ChooseEmployeesToMove licensed(free);
VipInterface Znenach licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double; S_Nrec: comp);
VipInterface nenach licensed(free) parameters( LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface ZNorth licensed(free);
VipInterface NORTH_K licensed(free);
VipInterface North licensed(free) parameters(p1: comp; p2: double);
VipInterface ogrfot licensed(free);
VipInterface Packtables licensed(free);
VipInterface EmployeeListByDepartment licensed(free) parameters(Department: comp; Markers: longint; Options: word);
VipInterface pensproc licensed(free);
VipInterface perecon licensed(free);
VipInterface PerePodN licensed(free);
VipInterface Zperevod licensed(free) parameters(cLsh: comp; p2: double);
VipInterface Perevod licensed(free) parameters(cLsh: comp; p1: comp; p2: double);
VipInterface pickFIOm licensed(free) parameters(TabN: longint; LSchet_Nrec: comp; Persons_nrec: comp; LSchet_Cex: comp; cex: comp);
VipInterface pickFIOv licensed(free) parameters(PrCex: comp; cex: comp; tabn: longint; clsch:comp; Options: word);
VipInterface pickFIOO licensed(free) parameters(Prcex: comp; TabN: longint; lschet_nrec: comp; persons_nrec: comp; Cex: comp;
                                 cSCHETD: string [20]; cSUBSCHD: string [21]; KAUD1: comp; KAUD2: comp; KAUD3: comp);
VipInterface pickFIO2 licensed(free) parameters(TabN: longint; persons_FIO: string[60]);
VipInterface pickud licensed(free) parameters(var Vidud1: word);
VipInterface PickUD1 licensed(free) parameters(Vidud1: word; cSCHETK: string [20]; cSUBSCHK: string [21]; KAUKSD1: comp; KAUKS2: comp; KAUKS3: comp);
VipInterface klprpe licensed(free);
VipInterface klprper licensed(free);
VipInterface pickprpe licensed(free) parameters(PrPer: word);
VipInterface pickprper licensed(free) parameters(PrPer: word);
VipInterface Kateg13 licensed(free) parameters(p1: comp);
VipInterface pickat13 licensed(free) parameters(kod: word);
VipInterface PickLschFio licensed(free) parameters(PrCex: comp; TabNMb: longint; PerNrec: comp);
VipInterface VerifyTemplateInt licensed(free) parameters(stTemplate: string; stValue: string);
VipInterface GetPersonDocs licensed(free) parameters(tPerson: comp; cDoc: comp);
VipInterface GetPasL licensed(free) parameters(tPerson: comp; Status: byte; myNumber: word);
VipInterface klnal licensed(free) parameters(p1: comp);
VipInterface klnalog licensed(free) parameters(nalog: word);
VipInterface picktar licensed(free) parameters(Sis: word; CODTAR, RAZR: word; tari: double; DDateSet1: date);
VipInterface klkassir licensed(free) parameters(p1: comp);
VipInterface pickkas licensed(free) parameters(kassir: word);
VipInterface klkatego licensed(free) parameters(p1: comp);
VipInterface pickkat1 licensed(free) parameters(kod: word; markers: longint; flags: word);
VipInterface pickkat1ForEdit licensed(free) parameters(kod: word; markers: longint; flags: word);
VipInterface klkategs licensed(free) parameters(p1: comp);
VipInterface pickkats licensed(free) parameters(kod: word);
VipInterface klkategV licensed(free) parameters(p1: comp);
VipInterface pickkatV licensed(free) parameters(kod: word);
VipInterface pickFIO3 licensed(free) parameters(FIOk: string[60]);
VipInterface MarkpickTar licensed(free) parameters(Markers: longint);
VipInterface EnteringList licensed(free) parameters(PaymentCode, Entering, EnteringRangeBeginning, EnteringRangeEnding, paymentnalg: word);
VipInterface podotchp licensed(free) parameters(prCex: comp; p2: double; wByWorkerMode: word);
VipInterface podotchr1 licensed(free) parameters(prCex: comp; FormingDate: date; p1: comp; p2: double; wByWorkerMode: word);
VipInterface podotchz licensed(free);
VipInterface FieldList licensed(free);
VipInterface Preview licensed(free) parameters(Ls_Nrec: comp; prtabn: longint; prcex: comp);
VipInterface ZPriorApp licensed(free);
VipInterface PriorApp licensed(free) parameters(p1: comp; p2: double);
VipInterface RABUCH licensed(free) parameters(PrOne: word);
VipInterface Fam licensed(free);
VipInterface PDRZ licensed(free);
VipInterface ShareCosts licensed(free) parameters(SharingFlags, PersonalAccountFilter: word);
VipInterface Shtatnoe1 licensed(free) parameters(val3: word; prcex: comp);
VipInterface Shtatnoe licensed(free);
VipInterface PickSredZ licensed(free) parameters(DataM: date);
VipInterface SredVZB licensed(free) parameters(p1: comp);
VipInterface SRefin licensed(free);
VipInterface Refin1 licensed(free) parameters(p1: comp; p2: double);
VipInterface Zstag licensed(free);
VipInterface stag licensed(free) parameters(p1: comp; p2: double);
VipInterface ZStag13 licensed(free);
VipInterface Stag13 licensed(free) parameters(p1: comp; p2: double);
VipInterface StornZap licensed(free) parameters(prLsch: comp; p2: double);
VipInterface SumUlSoc licensed(free) parameters(LS_Nrec: comp; p2: double);
VipInterface SumupSoc licensed(free) parameters(LS_Nrec: comp; p2: double);
VipInterface ZSumVidOp licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double; TM: word; S_Nrec: comp; S_Yeark, S_Mes: integer; S_Vidopl: longint);
VipInterface SumVidOp  licensed(free) Parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface SumsPrevPlace licensed(free) Parameters(LS_Nrec: comp; p1: integer);
VipInterface Zsumvidud licensed(free) parameters(LS_Nrec: comp; TabNom: longint; LS_Cex: comp; p2: double);
VipInterface sumvidud licensed(free) parameters(LS_Nrec: comp;  TabNom: longint; LS_Cex: comp; p1: comp; p2: double);
VipInterface TARIFF licensed(free);
VipInterface TSTORN licensed(free);
VipInterface PickULGT licensed(free) parameters(_lgtNrec, _lgtCode: comp; _year: integer);
VipInterface UKLGTEDIT licensed(free) parameters(p1: comp);
VipInterface LSCHNLGT_EDIT licensed(free) parameters(pLschet, p1: comp);
VipInterface LSCHNLGT licensed(free) parameters(pLschet: comp; pProc: word; KolMin, KolMinI, PersStav: double);
VipInterface unzarnet licensed(free);
VipInterface vvodmes licensed(free) parameters(casebyte: word);
VipInterface xarpred licensed(free);
VipInterface zamena licensed(free);
VipInterface ZamenaSS1 licensed(free);
VipInterface ZamenaS2 licensed(free);
VipInterface ZamenaSS licensed(free);
VipInterface ZapisGr licensed(free) parameters(Gruppa: Comp; BeginningDate: date; RetentionSumTotal, DefaultRetentionSum:  Double; Tag: word; p2: double);
VipInterface ZapisGr0 licensed(free) parameters(Gruppa: Comp; BeginningDate: date; Tag: word);
VipInterface ZARNETR
  licensed
  (
    #include ZARNETR.lih
  ) parameters(prOne: word);
VipInterface Zar_User licensed(free) parameters(prChoice: word; StartingWindow: string);
VipInterface ZRezult licensed(free) parameters(Pnrec: comp; FTabNom: longint; LS_Cex: comp; NachNrec: comp = 0);
VipInterface ZRezult1 licensed(free) parameters(p2: double);
VipInterface pickFIOn licensed(free) parameters(Prcex: comp; prkassir: word; tabn: longint; CLSchet, tPerson, Cex: comp);
VipInterface ESNCorr licensed(free);
VipInterface getpmeuA licensed(free) parameters(DefaultRetentionSum: double; BeginningDate: date; Cashier: word; MultipleSelection: boolean);
VipInterface ArxDolg licensed(free) parameters(Prcex: comp; Glub, Yea, Month1: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface Chisl licensed(free);
VipInterface CurLscht licensed(free);
VipInterface DepOtch licensed(free);
VipInterface RasList2 licensed(free);
VipInterface f201kaz licensed(free);
VipInterface f201kaz_2004 licensed(free);
VipInterface f600kaz licensed(free);
VipInterface FillIer licensed(free);
VipInterface filtrord licensed(free);
VipInterface FormDolg licensed(free) parameters(Prcex: comp; Glub, Yea, Month1: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface Formnc licensed(free) parameters(Prcex: comp; Glub, PrizSpr: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface Formnc1 licensed(free) parameters(Prcex: comp; Glub, PrizSpr: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface FormPlP licensed(free);
VipInterface UndoPlPR licensed(free);
VipInterface FormPlP1 licensed(free) parameters(DataDoc: date; myCurRepNo: comp; myFilialNo: longint; myPlansNo: comp);
VipInterface Formud licensed(free) parameters(Prcex: comp; Glub, PrizSpr: word; GroupCateg: boolean; GroupSex: boolean; Pr1: word = _clschet);
VipInterface SocInvPar licensed(free);
VipInterface SocInv licensed(free) parameters(PerechMarker, MarkersParam: longint);
VipInterface getalim licensed(free) parameters(prVidUd: word; prNVidUd: string);
VipInterface GetFewPod licensed(free) parameters(p2: double);
VipInterface getkassir licensed(free) parameters(KasN: word; KasNam: string);
VipInterface getks1eu licensed(free) parameters(PrcPodr: comp; PrCex: comp; NamKas, NamP: string; PrizKassir: boolean; Kassir: word);
VipInterface getPodrI licensed(free);
VipInterface getPodrn licensed(free);
VipInterface GetVidPos licensed(free) parameters(prVidPos: word);
VipInterface getvidud licensed(free) parameters(shtrf, prVidUd: word);
VipInterface getvipleu licensed(free) parameters(PrChoice, ZA: word; PaymentMarkers: longint; PrKassir: word);
VipInterface getviplN licensed(free) parameters(PrChoice, ZA: word; PaymentMarkers: longint; PrKassir: word);
VipInterface getvozrgr licensed(free) parameters(prYear, prMonth: word);
VipInterface SumVidop1 licensed(free) parameters(TN: word;My: Word = _clschet);
VipInterface IkESN licensed(free);
VipInterface IkESN_Doc licensed(free);
VipInterface InsReest licensed(free) parameters(PrPref: string; PrCex: comp; DataF: date; InsForm: integer);
VipInterface KindVed  licensed(free);
VipInterface KindVed_1 licensed(free);
VipInterface kontrjur licensed(free);
VipInterface LschT54A licensed(free);
VipInterface VhodOpl licensed(free);
VipInterface markna13 licensed(free);
VipInterface marknach licensed(free)  parameters(MarkersParam: longint);
VipInterface marksovm licensed(free);
vipinterface markuder licensed(free) parameters(wChoice: word);
VipInterface MarkTXO licensed(free);
VipInterface MarkKBK licensed(free)  parameters(NastrKBK: word);
VipInterface MarkKAteg licensed(free);
VipInterface MarkGrRab licensed(free) parameters(Gruppa: comp; p2: double);
VipInterface mathelp licensed(free);
VipInterface choisbon licensed(free) parameters(TM, fillflag: word;  prcex: comp);
VipInterface vidopli licensed(free) parameters(fillflag: word);
VipInterface TStornForOne licensed(free) parameters(cLschet: comp);
VipInterface obvedtim
  licensed
  (
    #include obvedtim.lih
  );
VipInterface opltrud
  licensed
  (
    #include opltrud.lih
  );
VipInterface pechsvod licensed(free) parameters(VedSvod: word; Prizspr: word; prcex: comp; Glub: word; Grouping: word; psort: word; Pr1: Word = _clschet);
VipInterface SprUdAlim licensed(free) parameters (markerUder: longint; pSort: word; Pr1: word = _clschet);
VipInterface PensOtch licensed(free);
VipInterface VhVidOpl licensed(free) parameters(choice: word);
VipInterface FormPensData licensed(free) parameters(PrChoice, Glub: word);
VipInterface FormPensOtch licensed(free) parameters(PrChoice: word);
VipInterface penspr licensed(free);
VipInterface SumVid licensed(free);
VipInterface PensRb licensed(free);
VipInterface SumRB licensed(free);
VipInterface PerFOT licensed(free);
VipInterface PerFOT_1 licensed(free) parameters(SortFlag: word; mySetDefParam: word; prNamePer: string);
VipInterface PerFOT_2 licensed(free) parameters(SortFlag, prVidPer: word; prNamePer: string[50]);
VipInterface platzum licensed(free);
VipInterface Plzum_1 licensed(free);
VipInterface provparm licensed(free) parameters(typedoc: word);
VipInterface Rasznach
  licensed
  (
    #include Rasznach.lih
  );
VipInterface Rasznach_02 licensed(free) parameters(Markers: longint; Pr1: word = _clschet);
VipInterface LisSum licensed(free);
VipInterface rripn
  licensed
  (
    #include rripn.lih
  );
VipInterface rripn_2 licensed(free);
VipInterface rripn_2004 licensed(free);
VipInterface rripn_2005 licensed(free);
VipInterface SAMPLE licensed(free);
VipInterface Sdohr
  licensed
  (
    #include Sdohr.lih
  );
VipInterface Sdohr2 licensed(free);
VipInterface Sdohr4 licensed(free);
VipInterface BankSpr licensed(free);
VipInterface VedRees licensed(free);
VipInterface Socnot_2 licensed(free);
VipInterface Socnot licensed(free);
VipInterface SoprL licensed(free);
VipInterface SumVidop2 licensed(free);
VipInterface Sppr15
  licensed
  (
    #include Sppr15.lih
  );
VipInterface Sppr15_2 licensed(free);
VipInterface Sppr9 licensed(free);
VipInterface Sprb
  licensed
  (
    #include Sprb.lih
  );
VipInterface Sprb_1 licensed(free);
VipInterface sprinf licensed(free) parameters(PNrec: comp);
VipInterface Forminf licensed(free)parameters(PNrec: comp; PrInf:word);
VipInterface SprKaz licensed(free);
VipInterface SumKaz licensed(free);
VipInterface Sprsovm licensed(free);
VipInterface SprS licensed(free);
VipInterface STZATRAT licensed(free);
VipInterface SumVidYe licensed(free);
VipInterface svodalim licensed(free) parameters(prCex: comp; MarkerUder: longint; prNVidUd: string; pSort: word; Pr1: word = _clschet);
VipInterface SvodNew licensed(free) parameters(Yea, IerGlub, Group: word);
VipInterface SvodSGD
  licensed
  (
    #include SvodSGD.lih
  );
VipInterface NachProf licensed(free);
VipInterface UderProf licensed(free);
VipInterface PerevProf licensed(free);
VipInterface T54ANew licensed(free);
VipInterface T54New licensed(free);
VipInterface markudT54 licensed(free);
VipInterface thesvod licensed(free);
VipInterface UchRasx licensed(free);
VipInterface NachProfUchRasx licensed(free) parameters(MarkKat, MarkTar, MarkDol, MarkersFOT, MarkersDopInfo, MarkersParam: longint);
VipInterface PerevProfUchRasx licensed(free) parameters(MarkKat, MarkTar, MarkDol, MarkersFOT, MarkersDopInfo, MarkersParam: longint);
VipInterface Ukr1 licensed(free);
VipInterface Ukr2 licensed(free) parameters(CodeUnn, NalName: string; DataOtch: date; BFoneNumber, MbFoneNumber: string;
                             YearOtch: word; DODBF: boolean; FileName: string; BOthF: boolean; Porciya: integer; DORTF: boolean);
VipInterface Ukr_1df
  licensed
  (
    #include Ukr_1df.lih
  );
VipInterface Ukr_1df2 licensed(free) parameters(CodeUnn, NalName: string; DataOtch: date; BFoneNumber, MbFoneNumber: string;
                                 YearOtch: word; DODBF: boolean; FileName: string; BOthF: boolean; Porciya: integer; DORTF: boolean);
VipInterface UKRFORMS licensed(free);
VipInterface vedopl licensed(free);
VipInterface formprc licensed(free) parameters(kolgraf: byte; prnkau: word);
VipInterface vedoplTxo licensed(free);
VipInterface Vedpr4
  licensed
  (
    #include Vedpr4.lih
  );
VipInterface Vedpr4_2 licensed(free);
VipInterface vedras licensed(free) parameters(TM, ShowFOT: word);
VipInterface form_Ras licensed(free) parameters( tm : word);
VipInterface vedraspr licensed(free);
VipInterface VhodOpl_VN licensed(free);
VipInterface vedrasTxo licensed(free) parameters(TM: word);
VipInterface vedsvod licensed(free);
VipInterface Vedt49_1 licensed(free) parameters(DataOtch: date);
VipInterface Vedt49_2 licensed(free) parameters(DataOtch: date; Pr1: word = _clschet);
VipInterface Vedt49RB licensed(free) parameters(DataOtch: date; Pr1: word = _clschet);
VipInterface VEDT49GR licensed(free) parameters(DataOtch: date; Pr1: word = _clschet);
VipInterface Vedt51 licensed(free);
VipInterface Vedt51_1 licensed(free) parameters(DataOtch: date; Pr2: word = _clschet);
VipInterface Vedt51_2 licensed(free) parameters(DataOtch: date; Pr2: word = _clschet);
VipInterface VhodOpl_T51 licensed(free);
VipInterface ViborBol licensed(free) parameters(Markers: longint);
VipInterface ViborOtp licensed(free) parameters(Markers: longint);
VipInterface VoznYear licensed(free);
VipInterface VoznYear_1 licensed(free) parameters(VidDate: date; SortFlag: word);
VipInterface zarpmark licensed(free);
VipInterface KonS17 licensed(free);
VipInterface RPVEDN licensed(free) parameters(My: word);
VipInterface RPV_OplUd licensed(free) parameters(My: word);
VipInterface StrZar
  licensed
  (
    #include StrZar.lih
  );
VipInterface OKLAD_OTCH
  licensed
  (
    #include OKLAD_OTCH.lih
  );
VipInterface OKLAD2     licensed(free) parameters(My: word);
VipInterface CopyToArx licensed(free);
VipInterface RestoreArx licensed(free);
VipInterface CompareArx licensed(free);
VipInterface ZSumVidOpCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface SumVidOpCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);
VipInterface SumOpToFile licensed(free);
VipInterface SumOpFromFile licensed(free);
VipInterface CompareSumUd licensed(free);
VipInterface CopyToCopySUD licensed(free);
VipInterface RestoreSumVidUd licensed(free);
VipInterface SumUdToFile licensed(free);
VipInterface SumUdFromFile licensed(free);
VipInterface ZSumVidUdCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface SumVidUdCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);
VipInterface CompareNeNa licensed(free);
VipInterface CopyToCopyNeNa licensed(free);
VipInterface RestoreNeNach licensed(free);
VipInterface NeNaToFile licensed(free);
VipInterface NeNaFromFile licensed(free);
VipInterface NeNachCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface ComparePer licensed(free);
VipInterface CopyToCopyPer licensed(free);
VipInterface RestorePer licensed(free);
VipInterface PerToFile licensed(free);
VipInterface PerFromFile licensed(free);
VipInterface FromFile licensed(free);
VipInterface ZPerevodCopy licensed(free) parameters(clSCH: comp; p2: double);
VipInterface PerevodCopy licensed(free) parameters(clSCH: comp; p1: comp; p2: double);
VipInterface KOLMOKLZ  licensed(free);
VipInterface LGSUM22   licensed(free);
VipInterface ATLANT    licensed(free);
VipInterface SprSumZP  licensed(free);
VipInterface FACECARD
  licensed
  (
  #include FACECARD.lih
  );
VipInterface SprVFndZ
  licensed
  (
  #include SprVFndZ.lih
  );
VipInterface RPMEGPERIOD
  licensed
  (
  #include RPMEGPERIOD.lih
  );
VipInterface RPPARAMS
  licensed
  (
  #include RPPARAMS.lih
  );
VipInterface RPPARAMSGr licensed(menuzarp,menuzarp2);
VipInterface RPVEDNEXCEL
  licensed
  (
  #include RPVEDNEXCEL.lih
  )
  parameters(my: word);
VipInterface RPVedBud licensed(free);
VipInterface SprFZ licensed(free);
VipInterface SprCZRB licensed(free);
VipInterface SprBud licensed(free);
VipInterface RepOplFOT licensed(free);
VipInterface RepOplFOTRB licensed(free);
VipInterface FormSobs licensed(free) Parameters (cFormSobs : comp);
VipInterface PensKaz licensed(free);
VipInterface ReportAlim licensed(free) parameters(MarkerUder: longint; psort: word; Pr1: word = _clschet);
VipInterface RecalcSums licensed(free);
VipInterface RecalcTaxes licensed(free);
VipInterface RunProcessStub licensed(free) parameters(ProcessName: string);
VipInterface SprZar licensed(free);
VipInterface UderFiltr licensed(free) parameters(Marker: longint; Choice: word);
VipInterface PrMinClassifier licensed(free);
VipInterface T54form licensed(free);
VipInterface T54Choice licensed(free);
VipInterface T51form licensed(free);
VipInterface T51Choice licensed(free);
VipInterface KontrNachVzn licensed(free);
VipInterface zarplSpravRB licensed(free);
VipInterface vedgran licensed(free);
VipInterface Atlfot licensed(free);
VipInterface SprOfIncomeForSettingChildAllowance licensed(free);
VipInterface iRepMZPDopl licensed(free);
VipInterface VoznZarpl licensed(free) parameters(Marker: longint);
VipInterface OVR_Excel licensed(free);
VipInterface c_vhod_3 licensed(free);
VipInterface StrZarNastr licensed(free) parameters(NrecNastr: comp; Choice: comp);
VipInterface convulgt licensed(free);
VipInterface Choisetable licensed(free);
VipInterface conv711mpf licensed(free);
VipInterface nastrcolumns  licensed(free);
VipInterface ConvOD licensed(free);
VipInterface markudbankspr licensed(free);
VipInterface ExternalClassificationInTable licensed(free) parameters(TableCode: word; Object: word);
VipInterface KOLMOKLZ1 licensed(free) parameters (YearRas1: integer;mes1: word);
VipInterface rripn_2007 licensed(free);
VipInterface Vhodbonus licensed(free);
VipInterface Krrelst licensed(free);
VipInterface sumnpucr licensed(free);
VipInterface sumnalucr licensed(free);
VipInterface fillsumop licensed(free);
VipInterface RepOplFotArh licensed(free);
VipInterface sprChildposNew licensed(free);
VipInterface TXO_PVPS licensed(free);

//------------------------------------------------------------------------------
// диалоги
//------------------------------------------------------------------------------
// formkln.dlg
dialog VOZamena;
dialog VORaschet;
dialog GetOtpuskInfo(vDataN: date; vDatOk: date);
dialog ZODial(claster: word);
dialog ZuDial(claster: word);
dialog formklnZ(field1: integer);
dialog vvodkln(dayn: byte; minn: byte; chv1: byte; minv1: byte; chn1: byte; minn1: byte; chv2: byte; minv2: byte; chn2: byte; minn2: byte; chv3: byte; minv3: byte; chn3: byte; minn3: byte; chv4: byte; minv4: byte; chn4: byte; minn4: byte; chv5: byte; minv5: byte; chn5: byte; minn5: byte; chv6: byte; minv6: byte; chn6: byte; minn6: byte; chv7: byte; minv7: byte; chn7: byte; minn7: byte);
dialog RasPlPars(KolStr: byte; Width: byte; Claster: word; VhodTime: word; Width1: byte; Width2: byte; pFloat: word);
dialog BuhSprDial(Claster: word);
dialog BuhSprMonthDial(Claster: word; Month1: word; Month2: word);
dialog RasListPars(Claster: word; MaxLines: integer; SumOrNot: word);
dialog ConDohPars(CurOklad: double; BegDate: date; Oklad: double);
dialog TimeVedPar(Claster: word);
dialog UnivDial(Claster: word; Month1: word; Month2: word; PrizSpr: word);
dialog DialSprInf(Claster: word);
dialog UNVDDial(Claster: word; Month1: word);
dialog UNVDDial_Uder(Claster: word; Month1: word; PrizSpr: word);
dialog DialForm(Claster: word; MonthK: word; PrizForm: word);
dialog RasOplw(KolStr: byte; Claster: word; pFloat: word);
dialog MesDat(OtchDat: date; KolMes: word);
dialog OtchetDat(claster: word; OtchDat: date);
dialog SumEqual(SumFlag: word);
dialog PochtDial(Vid: word; Forma: word);
dialog SFondDial(God: integer; Kvartal: word);
dialog BlankPerDial(Vid: word);
dialog SpGraf(claster: word);
dialog sozdkln(claster: word);
dialog DialNach(claster: word);
dialog SvodOper(Claster: word);
dialog StatDat(Stat_Data: date);
dialog GetReestr(NomReestr: word);
dialog ConvDolgn(claster: word);
dialog RasPodDial(claster: word);
dialog GetSkidinf(ProcSkid: double);

// selectmp.dlg
dialog VVODs(sumRab: double; procRab: double; Datan: date; Dataok: date; prKau: word);
dialog VVODdog(sumRab: double; Datan: date; Dataok: date; prKau: word);
dialog VVODu(sumRab: double; procRab: double; Datan: date; Dataok: date; prKau: word);
dialog VVODkau(prKau: word);
dialog VVODkauu(prKau: word);
dialog seldop(Ndop: string[40]; CaseByte: word);
dialog selud(Nud: string[40]; CaseByte: word);
dialog VVODdop(sumRab: double; procRab: double; PrForm: word; dataN: date; datok: date);
dialog VVODud(Name1: string[70]; Name2: string[70]; sumRab: double; procRab: double; PrForm: word; dataN: date; datok: date);
dialog VVODnar(KTYrab: double; procRab: double; Rabchas: double; Datan: date; Dataok: date; prKau: word; PrForm: word);
dialog VVODnarI(RASCEN: double; KolVo: double; procRab: double; Rabchas: double; Datan: date; Dataok: date; prKau: word; PrNar: word);
dialog VBrig(sumRab: double; procRab: double);
dialog VVODKTY(procRab: double; prKau: word);
dialog rasbon(prreg: word);
dialog VVODkaur(prKau: word);
dialog Getfio(fiog: string[25]);
dialog Getfio1(fiog: string[25]; Claster: word);
dialog VVODZR(KTYRab: double; prKau: word);
dialog selectDU(FlagF: word);

// selectza.dlg
dialog selectza(TabRuch: word; CaseByte: word; KorrRuch: word);
dialog vvodopl(vidople: longint; vidoplz: longint);
dialog formavans(CaseByte: word);
dialog VVODavan(ProcA: WORD; SumA: double; RoundSum: integer);
dialog VVODavzp(ProcA: WORD; RoundSum: integer; OtlFlag: word; OtlFlagp: word);
dialog DIALPER;
dialog TarifDial;
dialog peresTarif(Koffoklad: double; Rrub_2: double; Kofftarif: double; Rval_2: double);
dialog PodotchS(FIO: string[40]; Sum: double);
dialog datuddial1(nom: string[6]; datudN1: date; datudO1: date);

// ved.dlg
dialog IntervalOrder(BegDate: date; EndDate: date);
dialog OrderBankParams(OrderBy: word; WorkersCount: integer; RoundSum: word);
