//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Сервисная библиотека : "Работа с XML"
//------------------------------------------------------------------------------

#ifndef __eTaxNDSDRM_XML_Vih__
#define __eTaxNDSDRM_XML_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
Type TXmlAttrValue = record
  Name : string;
  Value: string;
End;
Type TXmlAttrValueList = Array[0..0] of TXmlAttrValue;
//------------------------------------------------------------------------------
Type TXmlNodeName = record
  Name : string;
  Node : TPtr;
End;
Type TXmlNodeList = Array[0..0] of TXmlNodeName;
//------------------------------------------------------------------------------
Type TXmlMultyError = record
  sError1 : string;
  sError2 : string;
End;
Type TXmlMultyErrorList = Array[0..0] of TXmlMultyError;
//------------------------------------------------------------------------------


//==============================================================================
#doc
Сервисная библиотека : "Работа с XML"
#end
Private ObjInterface IeTaxNDSDRM_XML;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения (множественное)
  #end
  Function GetStLastErrorList : TXmlMultyErrorList;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region XML СЕРВИС
  //----------------------------------------------------------------------------
  #doc
     Создать XML документ
  #end
  Function CreateDoc : TPtr;

  //----------------------------------------------------------------------------
  #doc
     Сохранить XML документ в файл
  #end
  Function SaveDoc(
    _xmlDoc : TPtr;  // ID xml документа
    _sFile  : string    // полный путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Создать XML вершину
  #end
  Function CreateNode(
    _xmlDoc : TPtr;  // ID xml документа
    _Parent : TPtr;  // ID родителя
    _sName  : string    // имя вершины
  ) : TPtr;

  //----------------------------------------------------------------------------
  #doc
     Создать XML вершину текст
  #end
  Function CreateText(
    _xmlDoc : TPtr;  // ID xml документа
    _Parent : TPtr;  // ID родителя
    _sName  : string;   // имя вершины
    _sData  : string    // значение вершины
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значение из заданной текстовой XML вершины
  #end
  Function GetTextValue(
    _xmlNode : TPtr  // ID вершины
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить ID заданной XML вершины
  #end
  Function GetThisNode(
    _Parent : TPtr;  // ID родителя
    _sName  : string    // имя вершины
  ) : TPtr;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута XML вершины
  #end
  Function GetAttrValue(
    _xmlNode : TPtr; // ID вершины
    _sName   : string   // имя атрибута
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить список значений атрибутов XML вершины
  #end
  Function GetAttrValueList(
    _xmlNode : TPtr  // ID вершины
  ) : TXmlAttrValueList;

  //----------------------------------------------------------------------------
  #doc
     Получить список подчиненных XML вершин
  #end
  Function GetSubNodeList(
    _Parent   : TPtr;  // ID родителя
    _sSubNode : string    // наименование подчиненных XML вершин
  ) : TXmlNodeList;
  //----------------------------------------------------------------------------
  #doc
     Освободить список XML вершин
  #end
  Function ReleaseNodeList(
    _NodeList : TXmlNodeList  // список XML вершин
  ) : boolean;

  //#endregion XML СЕРВИС
  //****************************************************************************


  //============================================================================
  //#region ПРОВЕРКА ДАННЫХ
  //----------------------------------------------------------------------------
  #doc
     Проверить XML файл по заданной XSD схеме
  #end
  Function CheckFile(
    _sXMLFilePath : string;  // XML файл
    _sXSDFilePath : string;  // XSD файл
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить диалог выбора режима проверки данных по XSD
  #end
  function RunSetModeCheckByXSD(
  var _wProcessor   : word;  // тип процессора проверки
  var _wErrLimit    : word   // лимит ошибок
  ) : boolean;
  //#endregion ПРОВЕРКА ДАННЫХ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface eTaxNDSDRM_XML implements IeTaxNDSDRM_XML
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__eTaxNDSDRM_XML_Vih__
