//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 08"
//------------------------------------------------------------------------------

#ifndef __eTaxNDSDRM_R08_Vih__
#define __eTaxNDSDRM_R08_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include eTaxNDSDRM_R00.Vih  // Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "НДС - Раздел 08"
#end
Private ObjInterface IeTaxNDSDRM_R08(IeTaxNDSDRM_R00);  //#region ObjInterface

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить сумму налога всего
  #end
  Function GetSumNDSVsego : double;
  //#endregion FIELDS
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface eTaxNDSDRM_R08(eTaxNDSDRM_R00) implements IeTaxNDSDRM_R08
#Licensed_Free;
Public: //#region Public
  Constructor InitByOwner(_pDRM : IeTaxNDSDRM);
  Destructor  Done;

  Function GetIName   : string;
  Function GetIHead   : string;

  Function IeTaxNDSDRM_R08.RunReCalc  : boolean;
  Function IeTaxNDSDRM_R08.DeleteData : boolean;
  Function IeTaxNDSDRM_R08.CreateData : boolean;

  Function IeTaxNDSDRM_R08.SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  Function IeTaxNDSDRM_R08.LoadData(_sXMLFilePath : string) : boolean;

  Function IeTaxNDSDRM_R08.SaveToExcel   : boolean;
  Function IeTaxNDSDRM_R08.LoadFromExcel : boolean;

  Function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  Function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  Function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  Function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__eTaxNDSDRM_R08_Vih__
