/*
╔═════════════════════════════════════════════════════════════════════╗
║           Проект Галактика (с) 1995,96,97,99 TOP SOFT Corp.         ║
║ Версия :    5.83                                                    ║
║ Разработал: Станевич Ю.О.                                           ║
║ Назначение: Библиотека функций работы с транзакциями из _try-блоков.║
║   Поддерживаются вложенные вызовы начала и завершения транзакций,   ║
║   что, впрочем, при некоторой организации исходных текстов не нужно.║
║   Подробности в ( translib.txt).                                    ║
╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _oTransLib_
#define _oTransLib_

//-------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_MBPPub"
#end

//-------------------------------------------------------------------------

// Можно использовать вместо возврата значения "False" по стеку вызова
Exception ExFalseRet ( ExVip) [ NoMessage];
// Может иногда будет удобно чтобы в транзакции сообщения не выдавать
Exception ExSucWInfo ( ExVip);

//-------------------------------------------------------------------------
#doc
Данный объектный интерфейс декларирует, библиотеку функций для
использования транзакций внутри _try-блоков.<br>
#end
ObjInterface oTransLib;

#doc
Стартует транзакцию. Использовать внутри _try. При старте можно указать
что выполнение транзакции будет сопровождаться визуализацией.<br>
#end
  procedure StartTrans( WithVisual : Boolean);

#doc
Обработка конфликтов при навигации. На вход подается результат выполнения
операции позиционирования. В случае значений входного параметра, отличных
от tsOk и tsNotFound, внутри функции генерируется соответствующее исключение.
Использовать внутри _try.<br>
#end
  function  TryGet( pGet : Integer) : Boolean;

#doc
Откат транзакции при ошибке - возникновении исключения внутри _try-блока.
Вызывать в except on ...<br>
#end
  procedure RollBack( ErrMess : String);

#doc
Успешное завершение транзакции. Вызывать внутри _try после модификаций.<br>
#end
  procedure Commit;

#doc
Выдает сообщение, если счетчик вложенности транзакций больше нуля. Использовать
в блоке _finally для диагностических целей.<br>
#end
  procedure TransCompleted;

#doc
Выключить визуализацию, если имеется активная. Чаще всего используется в блоке
_finally.<br>
#end
  procedure StopVisualIfActive;

#doc
Возвращает значение флага включения визуализации при старте транзакции.<br>
#end
  function  GetVisual : Boolean;

#doc
Возвращает значение счетчика вложенности транзакций. Значение меньшее либо
равное нулю означает отсутствие активных транзакций.<br>
#end
  function  GetLevel  : Integer;

#doc
Откатить транзакцию, если есть активная. Используется внутри _except-блока
для того чтобы гарантировать, что после завершения функции не останется
незавершенных транзакций.<br>
#end
  function  StopTrans( _MsgStr : String) : Boolean;

end;

//-------------------------------------------------------------------------

VipInterface TransLib implements oTransLib
#ifdef Atl51
  Licensed (FREE)
#end
;

//-------------------------------------------------------------------------

#endif
