//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Объектный интерфейс для работы с табельными номерами
//******************************************************************************

#ifndef _AboutTABN_VIH_INCLUDED_
#define _AboutTABN_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_Staff"
#end

#doc
Объектный интерфейс для работы с табельными номерами
#end
objinterface objAboutTABN;
  #doc
  Поток данных для FR
  #end
  datastream dsFreeTabN;
  #doc
  формирование потока данных
  #end
  Function FillRport : boolean;
  #doc
  возвращает первый свободный табельный номер
  #end
  function Next: variant;
  #doc
  свободен ли табельный номер
  #end
  function IsFree(TabN: variant; cPersons: comp): boolean;
  #doc
  отчет о свободных табельных номерах
  #end
  procedure PrintFreeList;
  #doc
  отчет о занятых табельных номерах
  #end
  procedure PrintUsedList;
  #doc
  отчет о свободных и занятых табельных номерах
  #end
  procedure PrintFullList;
  #doc
  выбор пользователем вида отчета
  #end
  procedure PrintUserChoiceList;
end;

#doc
Расширение интерфейса objAboutTABN
#end

objinterface objAboutTABN2 (objAboutTABN);
  #doc
  проверить свободен ли табельный номер
  #end
  Function IsFreeLS(TabN: tTabN; STabN: TabnStr; cPersons: comp; nRecOld: comp): boolean;
end;


Vipinterface AboutTABN implements objAboutTABN, objAboutTABN2
 licensed (free);

#end
