#ifndef _Academic_INCLUDED_
#define _Academic_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

/*

ВНИМАНИЕ !!!
рекомендуется использовать аналогичные функции из EducFunctions
*/

#doc
Обработка ученых званий
#end
objinterface IInfoAcademic;

#doc
Получить наименование ученой степени
#end
function GetNameDegree(NrecPerson : comp; Code : integer) : string;

#doc
Получить nrec ученой степени
#end
function GetNRecDegree(NrecPerson : comp; Code : integer) : comp;

#doc
Получить наименование темы диссертации
#end
function GetNameTopic(NrecPerson : comp; Code : integer) : string;

#doc
Получить дату присвоения ученой степени
#end
function GetDateDegree(NrecPerson : comp; Code : integer) : date;

#doc
Получить наименование ученого совета
#end
function GetNameOrg(NrecPerson : comp; Code : integer) : string;

#doc
Получить NRec ученого совета
#end
function GetNRecOrg(NrecPerson : comp; Code : integer) : comp;

#doc
Получить наименование области науки
#end
function GetNameArea(NrecPerson : comp) : string;

#doc
Получить NRec области науки
#end
function GetNRecArea(NrecPerson : comp) : comp;

#doc
Получить наименование ученого звания
#end
function GetNameAcademRank(NrecPerson : comp) : string;

#doc
Получить NRec ученого звания
#end
function GetNRecAcademRank(NrecPerson : comp) : comp;

#doc
Получить ученую специальность
#end
function GetNameProfees(NrecPerson : comp) : string;

#doc
Получить NRec ученой специальности
#end
function GetNRecProfess(NrecPerson : comp) : comp;

#doc
Получить дату присвоения ученого звания
#end
function GetDateAcademRank(NrecPerson : comp) : date;

#doc
Получить наименование организации, присвоевшей звание
#end
function GetNameOrgAcademRank(NrecPerson : comp) : string;

#doc
#end
function GetNRecOrgAcademRank(NrecPerson : comp) : comp;

end;

vipinterface InfoAcademic implements IInfoAcademic
#ifdef ATL51
Licensed (free)
parameters (PersNrec : comp)
#end
;

#end
