/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : АТД и адреса                                              ║
 ║ Версия        : 5.85, 7.11                                                ║
 ║ Назначение    : Работа с адресами (переменная и макросы)                  ║
 ║ Ответственный : Ларин Михаил Николаевич                                   ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __AdrFunc_var__
#define __AdrFunc_var__

var iAdrFunc : AddressFunc;

// <код страны>,<индекс>,<код региона>,<район>,<город>,<населенный пункт>,<улица>,<дом>,<корпус>,<квартира>
#declare eTaxAddrShowFull(cAddress)
   ( if(iAdrFunc.GetAddress(#cAddress),
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Country   , cgAddrFld_Code))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Index     , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Region    , cgAddrFld_Code))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Rayon     , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_City      , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Settlement, cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Street    , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_House     , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Corps     , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Flat      , cgAddrFld_Name)), ',,,,,,,,,') )
#end;

// <код страны>,,<код региона>,<район>,<город>,<населенный пункт>,,,,
#declare eTaxAddrShowBorn(cAddress)
   ( if(iAdrFunc.GetAddress(#cAddress),
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Country   , cgAddrFld_Code))+',,'+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Region    , cgAddrFld_Code))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Rayon     , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_City      , cgAddrFld_Name))+','+
        upcase(iAdrFunc.GetAddrElement(cgAddrElement_Settlement, cgAddrFld_Name))+',,,,', ',,,,,,,,,') )
#end;

// В произвольной форме
#declare eTaxAddrShowFreeForm(cAddress)
   iAdrFunc.GetFullAddressInd(#cAddress)
#end;

#endif //__AdrFunc_var__
