/*
 ╔═══════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                        ║
 ║ Проект        : ГАЛАКТИКА                                                     ║
 ║ Система       : Кадры                                                         ║
 ║ Версия        : 5.8 - 7.1                                                     ║
 ║ Назначение    : Объектный интерфейс "Функции работы с сущностью - Назначения" ║
 ║ Ответственный : Магниченко Александр Викторович                               ║
 ╚═══════════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
  #component "z_Staff"
#end
#ifdef ComponentVersionInDict
  #include iAppHist.vih
  public type TAppHist = record as table AppHist;
  #define TAppHist TAppHist
#else
  #define TAppHist type$AppHist
#end

#doc
Объектный интерфейс "Функции работы с сущностью - Назначения"
#end
objinterface IAppointmentsFunctions;

#doc
ссылка на назначение сотрудника на указанную дату
#end
function GetAppNrec_OnDate(PersNrec : comp; funcDate : date) : comp;

#doc
Отношение к штаному расписанию указанного назначения
#end
function GetRelForShr(AppNrec : comp) : string;

#doc
Получить работы с назначением, если она указана. Для отчетов...
#end
function GetDateEndApp(AppNrec : comp) : date;

#doc
Получить nrec (Catalogs) дополнительной характеристики
из назначения для л/с на указанную дату
#end
function GetAddCharacteristic(PersNrec : comp; LshetNrec : comp; NeedDate : date) : comp;

#doc
Получить Nrec первого назначения сотрудника
#end
function GetFirstAppNrec(PersNrec : comp) : comp;

#doc
Получить Nrec последней записи истории для данного назначения
#end
function GetLastAppHistNrec (AppNrec : comp) : comp;

#doc
Получить дату последней записи истории для данного назначения
#end
function GetLastAppHistDate (AppNrec : comp) : date;

//------------------------------------------------------------------------------
//Данные из истории назначений для указанного назначения на дату

#doc
Получить систему оплаты
#end
function GetSisOplAppHist(AppNrec : comp; funcDate : date): string;

#doc
Получить оклад/ставка
#end
function GetTaxRateAppHist(AppNrec : comp; funcDate : date): double;

#doc
Получить вид валюты
#end
function GetVidValAppHist(AppNrec : comp; funcDate : date): string;

#doc
Получить значение корректирующего коэффициента
#end
function GetCorrectKoffAppHist(AppNrec : comp; funcDate : date): double;

#doc
Получить наименование тарифа
#end
function GetTarifAppHist(AppNrec : comp; funcDate : date): string;

#doc
Получить разряд
#end
function GetCategAppHist(AppNrec : comp; funcDate : date): longint;

#doc
Получить режим работы
#end
function GetKLRejimAppHist(AppNrec : comp; funcDate : date): string;
end;

#doc
#end
objinterface IAppointmentsFunctions4;

#doc
Получить условия труда
#end
function GetWorkCondAppHist(AppNrec : comp; funcDate : date): string;

#doc
Получить Характер работы
#end
function GetCharacterAppHist(AppNrec : comp; funcDate : date): string;

#doc
Получить Buffer записи AppHist
#end
function GetBufferAppHist(AppNrec : comp; funcDate : date): #TAppHist;
end;

#doc
#end
objinterface IAppointmentsFunctions5;

#doc
Получить режим работы
#end
function wKLRejimAppHist(AppNrec : comp; funcDate : date): word;
end;

// -----------------------------------------------------------------------------
#doc
#end
objinterface IAppointmentsFunctions7;

#doc
функиция возврата на предыдущее назначение</brief>
Параметры:
cCurApp -- текущее назначение
cOldApp -- назначение на которое возвращаем
isRK    -- формировать ли запись в РК (1 - да, иначе - нет)
Результат: что получилось в результате выполнения данной функции
#end
function ReturnPreviousAppoint(cCurApp, cOldApp: comp; isRK: boolean): string;

end;

#doc
#end
objinterface IAppointmentsFunctions8;

#doc
ссылка на назначение сотрудника на указанную дату с учетом повторного приема, т.е. обходя
и назначения с признаком 100.
#end
function GetOldAppNrec_OnDate(PersNrec: comp; funcDate: date): comp;

end;

#doc
#end
objinterface IAppointmentsFunctions9;

#doc
ссылка на назначение сотрудника на указанную дату с учетом признака назначения, а именно
// Типы назначений Appointments.lPrizn
//  0 - основное назначение
//  2 - замещение
//  3 - совмещение
//  100 - предыдущих мест работы
#end
function GetAllAppNrec_OnDate(PersNrec: comp; funcDate: date; iPr: integer): comp;

end;

#doc
#end
objinterface IAppointmentsFunctions10;

#doc
Количество ставок у сотрудника на указанную дату
#end
public function GetNumStav_OnDate(PersNrec: comp; funcDate: date): double;

end;


// -----------------------------------------------------------------------------

vipinterface AppointmentsFunctions implements IAppointmentsFunctions, IAppointmentsFunctions4,
                                              IAppointmentsFunctions5, IAppointmentsFunctions7,
                                              IAppointmentsFunctions8, IAppointmentsFunctions9,
                                              IAppointmentsFunctions10
#ifdef ATL51
Licensed (free)
#end
;
