//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Копирование внешних атрибутов
//------------------------------------------------------------------------------

#ifndef _AttrCopy_INCLUDED_
#define _AttrCopy_INCLUDED_

#component "Z_Staff"

#doc
Копирование внешних атрибутов
#end
ObjInterface IAttrCopy;

  #doc
  Копирование атрибутов из таблицы с кодом CoFrom для записи NrecFrom в таблицу с кодом CoTo для записи NrecTo
  #end
  procedure UpdateArrt(NrecFrom: comp; NrecTo: comp; CoFrom: word; CoTo: word);

end;

VipInterface AttrCopy
  implements IAttrCopy
  licensed (free);

#end
