//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Формирование потока для печати отчетов по изменениям к трудовому договору
//------------------------------------------------------------------------------

#ifndef _ChangeTDPrint_INCLUDED_
#define _ChangeTDPrint_INCLUDED_

#ifdef ComponentVersion
#component "Z_Staff"
#end

objinterface IAppHistPrint;

#doc
Вывести на печать отчеты по записи истории назначения с кодом <code>_cAppHist</code>.
#end
procedure PrintOneAppHist(_cAppHist: comp);

end;

VipInterface ChangeTDPrint implements IAppHistPrint licensed(free);

#end
