/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║                                                                           ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Кадры                                                     ║
 ║ Версия        : 5.84 - 7.1                                                ║
 ║ Назначение    : Объектный интерфейс с процедурами для фильтра по          ║
 ║                 сотрудникам/должностям                                    ║
 ║ Ответственный : Магниченко Александр Викторович                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _ComDeptf_INCLUDED_
#define _ComDeptf_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Объектный интерфейс с процедурами для фильтра по сотрудникам/должностям
#end
objinterface ICommonFiltrDept;

#doc
Запускаем cmInit Интерфейса
#end
procedure ObjInit(SetDate : date; fl: boolean; Pole: boolean); //Запускаем cmInit Интерфейса

#doc
#end
procedure SelectPodr;

#doc
#end
procedure SelectPost;

#doc
#end
procedure EndSelect;

#doc
#end
procedure InitTmpTable;

#doc
#end
procedure IntClose(Flag : boolean);

#doc
#end
procedure SelectAllPost;

#doc
#end
procedure ClearDepartmentsFilter;

#doc
#end
procedure ClearPostFilter;

#doc
#end
function GetDepartmentsMarker: longint;

#doc
#end
function GetPostMarker: longint;

#doc
#end
function GetMarkedDepartment: comp;

#doc
#end
function GetMarkedPost: comp;

#doc
#end
function GetDepartmentsFilterStr: string;

#doc
#end
function GetPostFilterStr: string;

#doc
#end
function GetAFltState: word;

#doc
#end
procedure SetAFltState(NewState: word);

#doc
#end
function GetPFltState: word;

#doc
#end
procedure SetPFltState(NewState: word);

#doc
#end
function GetDeptCount: LongInt;

#doc
#end
function GetPostCount: LongInt;

#doc
#end
procedure StoreAllParams;

end;

#doc
Расширение интерфейса CommonFiltrDept
#end

objinterface ICommonFiltrDept2 (ICommonFiltrDept);
#doc
Процедура для изменения даты в фильтре по подразделениям
Параметр newdate - новая дата
#end
Public procedure EditFdate(newdate: date);
end;

objinterface ICommonFiltrDept3;

#doc
Тип должностей в маркере (0 - по ШР(ссылка на StaffStruct), 1 - по каталогам(ссылка на Catalogs))
#end
function GetTypePost: LongInt;


#doc
Пометить все подразделения
#end
Public procedure SelectAllDept;

end;

objinterface ICommonFiltrDept4;

#doc
Получить значение флага: какое назначение использовать для фильтра
#end
function GetUseAppointFlag: word;

#doc
Получить дату для определения назначения
#end
function GetDateForCheckAppoint(DocDate, PeriodEndDate : date ): date;

#doc
Добавить значение в массив значений параметра назначений
#end
procedure AddValArrayAppoint(wValApp: word; sNameApp: string);

#doc
Установить формат с параметром назначений
#end
procedure SetFormatWithAppoint;

#doc
Очистить таблицу с сохраненными назначениями и результатами фильтрации и доступа
#end
procedure ClearTableWithAppoint;

#doc
Найти назначение на дату и проверить по правам доступа и фильтрам
#end
function FindAndCheckAppoint(cPerson: comp; dCheckDate: date; cPersDep: comp; wFlag :word; var cResApp: comp): boolean;

#doc
Проверить назначение по правам доступа и фильтрам
#end
function CheckAppoint(cCheckApp:comp; wFlag :word): boolean;
end;

vipinterface CommonFiltrDept implements ICommonFiltrDept, ICommonFiltrDept2, ICommonFiltrDept3, ICommonFiltrDept4
#ifdef ATL51
Licensed (free)
parameters (FltPost: comp)
#end
;

#end
