#component "z_Staff"

#doc
Объектный интерфейс "Редактирование логотипа организации"
#end
objinterface IEditLogo;

#doc
Редактирование логатипа
#end
public procedure RunEditLogo(cParent : comp);

#doc
Удаление логатипа
#end
public procedure DeleteLogo(cParent : comp; wParentTable, wCodoper: word);

#doc
Просмотр логатипа
#end
public procedure ViewLogo(cParent : comp; wParentTable: word);

#doc
Проверка может ли логотип выводится в приказах РПД nRec которого равен параметру cnRec
#end
public function CheckValidLogo (cnRec : comp): word;

#doc
Получить nRec строки таблицы AllMemo в которой хранится логотип для РПД номер которого передается параметром wTP
#end
public function GetAllMemonRec(wTP, wGR : word):comp;

#doc
Получить nRec строки таблицы AllMemo в которой хранится логотип для РПД при помощи ContDoc.nRec
#end
public function CheckLogoByContDoc(cCont: comp; wGr: word):comp;

#doc
При помощи переменной PrintOper находит нужный AllMemo.nRec. Переменная PrintOper заполняется методом GetAllMemonRec
следует вызывать метод CheckPrintOper после GetAllMemonRec
#end
public function CheckPrintOper(wGr: word): comp;

end;


// -----------------------------------------------------------------------------

vipinterface EditLogo implements IEditLogo
Licensed (free)
;
