 /*
 ╔═════════════════════════════════════════════════════════╗
 ║ Модуль        : Управление персоналом                   ║
 ║ Версия        : 5.85 - 7.11                             ║
 ║ Назначение    : Ф-ции для работы с историей ставки      ║
 ║ Ответственный : Мохова Ж.И.                             ║
 ╚═════════════════════════════════════════════════════════╝
*/

#ifndef _ForHist_INCLUDED_
#define _ForHist_INCLUDED_

#ifdef ComponentVersion
#component "z_staff"
#end

#doc
Ф-ции для работы с историей ставки
#end
ObjInterface IForHist;

#doc
Создает запись в HistoryStr на основе записи в StaffStruct </brief>
Входные параметры
StaffStruct.Nrec, код операции, состояние приказа, дата изменения
#end
Procedure InsHist(cStr : comp; code : word; dRec : date; state : word);

end;

ObjInterface IHistPrik;
// *****************************************************************************
#doc
Создает запись в HistoryStr на основе записи в StaffStruct </br>
Входные параметры: </br>
  cNrec    - StaffStruct.Nrec, </br>
  wCod     - код операции, </br>
  dRec     - дата изменения, </br>
  wState   - состояние приказа, </br>
  cContDoc - ссылка на приказ, </br>
  sDocNmb  - номер приказа, </br>
  dDocDate - дата приказа. </br>

Возвращает NRec вставленной записи. Если вернули ноль, значит запись не вставлена.
#end
function fInsHist(cNrec: comp; wCod: word; dRec: date; wState: word; cContDoc: comp; sDocNmb: string; dDocDate: Date): comp;
end;

ObjInterface IHistUpDel;
#doc
Модифицирует  запись в HistoryStr (cHist) на основе записи в StaffStruct (cStr) </br>
Входные параметры: </br>
  dRec     - дата изменения, </br>
  wState   - состояние приказа, </br>
  sDocNmb  - номер приказа, </br>
  dDocDate - дата приказа. </br>

Возвращает true, если прошел апдейт.
#end
Function UpdNeedHist(cHist, cStr: comp; dRec, dDocDate: Date
                      ; sDocNmb: string; wState: word): boolean;

#doc
Удаляет запись в HistoryStr (cHist)

Возвращает true, если удаление закончилось успешно.
#end
Function DelNeedHist(cHist: comp): boolean;


end;
// *****************************************************************************

vipInterface ForHist implements IForHist, IHistPrik, IHistUpDel
  Licensed (free)
;

#end
