/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║                                                                           ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Кадры                                                     ║
 ║ Версия        : 5.84 - 7.1                                                ║
 ║ Назначение    : Объектный интерфейс с процедурой для получения            ║
 ║                 первого свободного табельного номера                      ║
 ║ Ответственный : Магниченко Александр Викторович                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _FreeTab_INCLUDED_
#define _FreeTab_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Объектный интерфейс с процедурой для получения первого свободного табельного номера
#end
objinterface IFreeTabNPers;

#doc
функция получения первого свободного табельного номера
#end
function FreeTabN : longint;

#doc
функция проверки использования заданного табельного номера
#end
function CheckTabN(CurrTabN : longint) : integer;

#doc
функция поиска работающего сотрудника с указанным таб. номером
#end
function FoundPers(CurrTabN : longint; CurrNrec : comp) : comp;
end;

vipinterface FreeTabNPers implements IFreeTabNPers
#ifdef ATL51
Licensed (free)
#end
;

#end
