//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Отпуска сотрудников
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
#end
objinterface oIPlanOtpusk;

#doc

#end
public function PickNRecPlanOtpusk(cNrecPersons: comp; dOtpuskDate: date; lPrizn: integer): comp;

end;

VipInterface GrafOtpusk implements oIPlanOtpusk
licensed(free)
parameters (NrecPersons: comp; MarkVac: longint; OtpuskYear: word; NrecTitleDoc: comp)
;
