//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Управление персоналом
//  Объектный интерфейс получения значений из таблицы HistoryStr на некую дату
//******************************************************************************
#ifndef _InfoFromHistoryStr_INCLUDED_
#define _InfoFromHistoryStr_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
  Объектный интерфейс выбора данных из таблицы HistoryStr на некую дату. На
  версии 8.1 все поля, считаемые атрибутами, всегда должны совпадать в последней
  записи HistoryStr и текущим самого StaffStruct, поэтому данный объект будет
  возвращать все такие значения.

#end
objinterface IInfoFromHistoryStr;

#doc
Получение нРека нужной записи HistoryStr на некую дату.
#end
function GetHistoryStrNRec(NrecStaff: comp; UseDate: date): comp;

#doc
Получение "Даты изменения"
#end
function GetdHist(NrecStaff: comp; UseDate: date): date;

#doc
Получение "Номера приказа"
#end
function GetDocNmb(NrecStaff: comp; UseDate: date): string[20];

#doc
Получение "даты приказа"
#end
function GetDocDate(NrecStaff: comp; UseDate: date): date;

#doc
Получение ссылки на классификатор "системы оплаты"
#end
function GetKlSisOpl(NrecStaff: comp; UseDate: date): comp;

#doc
Получение оклада\тарифа
#end
function GetTaxRate(NrecStaff: comp; UseDate: date): double;

#doc
Получение "минимального уровня оклада\тарифа"
#end
function GetMinTaxRate(NrecStaff: comp; UseDate: date): double;

#doc
Получение "максимального уровня оклада\тарифа"
#end
function GetMaxTaxRate(NrecStaff: comp; UseDate: date): double;

#doc
Получение ссылки на классификатор "режима работы"
#end
function GetKLRejim(NrecStaff: comp; UseDate: date): comp;

#doc
Получение ссылки на классификатор "условий труда"
#end
function GetWorkCond(NrecStaff: comp; UseDate: date): comp;

#doc
Получение ссылки на классификатор "тарифных ставок"
#end
function GetTarStav(NrecStaff: comp; UseDate: date): comp;

#doc
Получение ссылки на классификатор "валюты оплаты"
#end
function GetCurrency(NrecStaff: comp; UseDate: date): comp;

#doc
Получение "Корректирующего коэффициента"
#end
function GetKorrKoef(NrecStaff: comp; UseDate: date): string[20];

end;

objinterface IInfoFromHistoryStr1;
#doc
Получение последнего порядкового номера записи HistoryStr на дату
#end
function GetLastNPPOnDate(pStr: comp; pDate: date): word;

#doc
Получение NRec последней записи HistoryStr с учетом сортировки по дате и порядковому номеру
#end
function GetLastRec(pStr: comp): comp;

#doc
Получение NRec последней записи HistoryStr по типу операции с учетом порядкового номера
#end
function GetLastRecByOper(pStr: comp; pCodOper: word): comp;

#doc
Получение NRec последней записи HistoryStr после даты
#end
function GetLastAfterDate(pStr: comp; pDate: date): comp;

#doc
Получение NRec предыдущей (bNext=false) или последующей (bNext=true) записи
HistoryStr по ставке pStr относительно записи pNRec
#end
function GetNextOrPrevNRec(pStr: comp; pNRec : comp; bNext: boolean): comp;

end;

vipinterface InfoFromHistoryStr implements IInfoFromHistoryStr,IInfoFromHistoryStr1
  Licensed (free);

#end
