//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Управление персоналом
// Сообщения в рабочую корзину
//------------------------------------------------------------------------------

#ifndef _InsZarS_INCLUDED_
#define _InsZarS_INCLUDED_

#component "Z_Staff"

#doc
Добавление информации в рабочую корзину
#end
ObjInterface IIncRecordToZarsignal;

  #doc
  Поиск подразделения по структурной единице штатного расписания</brief>.
  Если для заданной СЕ не найдется, поиск соответствия продолжится для вышестоящих СЕ
  #end
  Function GalDepartmentNrec(cStaffDep: comp // #docl ссылка на СЕ ШР
                            ): comp; // #docl ссылка на запись Каталога подразделений

  #doc
  Принудительно установить дату увольнения
  #end
  Procedure SetLschDatUv(NeedDate: date // #docl требуемая дата увольнения
                        );

  #doc
  Принудительно установить значение по профсоюзам
  #end
  Procedure SetLschProfs(NeedValue : string);

  #doc
  Вставка записи в рабочую корзину
  #end
  Procedure PushRecordToZarSignal(DateChange : date // #docl Дата изменения
                                ; NewAppBuffer : type$Appointments // #docl Буфер измененного назначения
                                ; NewPersBuffer: type$Persons // #docl Буфер измененной записи о персоне
                                ; NmbPr : string // #docl Номер приказа
                                ; DatePr : Date // #docl Дата приказа
                                 );

  #doc
  Сохранение в переменную типа буфер информации по Persons, Appointments
  #end
  Procedure PushInfoToBuffer(NrecPersons // #docl Ссылка на запись о сотруднике
                           , NrecApp: comp // #docl Ссылка на запись о назначении
                            );

  #doc
  Снятие всех флагов модификации
  #end
  Procedure ReSetAllFlags;

  #doc
  Установка указанного флага
  #end
  Procedure SetCurFlag(Constant: integer // #docl Постоянная флага модификации
                     ; mFlag: boolean // #docl Значение флага модификации
                      );

  #doc
  Установка всех флагов (по изменению состояния Appointments, Persons, Lschet)
  #end
  Function SetAllFlags(NewAppBuffer: type$Appointments // #docl Буфер измененного назначения
                     ; NewPersBuffer: type$Persons // #docl Буфер измененной записи о персоне
                     ; UseLschet: boolean // #docl Необходимо ли проводить сравнение с л/с сотрудника
                      ): boolean;

End;

#doc
Расширение №1 базового объектного интерфейса работы с рабочей корзиной
#end
ObjInterface IIncRecordToZarsignal1(IIncRecordToZarsignal);

  #doc
  Поиск структурной единицы штатного расписания по подразделению</brief>.
  Если для заданного подразделения не найдется, поиск соответствия продолжится для вышестоящих подразделений
  #end
  Function GetDepartmentNrec(cKatPodr: comp // #docl ссылка на запись Каталога подразделений
                            ): comp; // #docl ссылка на запись из каталога СЕ ШР

End;

#doc
Расширение №2 базового объектного интерфейса работы с рабочей корзиной
#end
ObjInterface IIncRecordToZarsignal2(IIncRecordToZarsignal1);

  #doc
  Вставка в рабочую корзину записи возврата на назначение
  #end
  Procedure PushRecToZarSignalForBack(DateChange: date // #docl Дата изменения
                                    ; NewAppBuffer: type$Appointments // #docl Буфер измененного назначения
                                    ; NewPersBuffer: type$Persons // #docl Буфер измененной записи о персоне
                                    ; NmbPr: string // #docl Номер приказа
                                    ; DatePr: Date // #docl Дата приказа
                                    ; cMadeHist: comp // #docl Ссылка на запись истории создания заместительства
                                     );
End;

VipInterface IncRecordToZarsignal
  implements IIncRecordToZarsignal, IIncRecordToZarsignal1, IIncRecordToZarsignal2
  licensed (free);

#end
