//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Заработная плата
//  Объектный интерфейс выбора данных по наполнению работниками штатного расписания
//******************************************************************************
#ifndef _MainLschetForPersons_INCLUDED_
#define _MainLschetForPersons_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
  Объектный интерфейс, который будет помогать получать нРек основного л\с.
  Первоначально будет произведена попытка выходить на него через назначения, а
  если не будет удаваться, то через подцепку
  Persons.Nrec  == LSchet.tPerson, после чего будем анализировать
  char4 <> '-', а затем еще подряд с внешним совмещением
#end
objinterface IMainLschetForPersons;

#doc
Получение ссылки на л\с, который мы считаем главным, получая в качестве параметра
ссылку на текущую запись таблицы Persons
#end
function GetMainLschet(NrecPersons: comp; var NrecLschet: comp): boolean;

end;

vipinterface MainLschetForPersons implements IMainLschetForPersons
  Licensed (free);
#end
