//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Заработная плата
//  Объектный интерфейс выбора данных по наполнению работниками штатного расписания
//******************************************************************************
#ifndef _MainLschetForPersons_INCLUDED_
#define _MainLschetForPersons_INCLUDED_

#ifdef ComponentVersion
#component "Z_Staff"
#end

#doc
  Объектный интерфейс для получения основного л\с.
#end
objinterface IMainLschetForPersons;

#doc
Получение ссылки на основной лицевой счет (с учетом вида работы).</brief>

<p>Функция возвращает true в том случае, если удалось найти подходящий лицевой счет.</p>

<p>Первоначально будет производиться поиск по ссылкам из назначений. Если лицевой счет не будет найден,
   то будет произведен поиск лицевым счетам, ссылающимся на карточку (кроме записей о не физических лицах).</p>

<p>Данная функция учитывает только лицевые счета с видами работ с кодами от 0 до 2.
Для получения ссылки на лицевой счет независимо от вида работы следует использовать функцию
<code><link function Z_Staff::IMainLschetForPersonsEx.GetMainLschetWorkIndep>GetMainLschetWorkIndepend</link></code>.</p>
<br />
<p>Парамерты:
  <ul>
    <li><code>NrecPersons</code> - код карточки - ссылка на <code>Persons.NRec</code></li>
    <li><code>NrecLschet</code> - код найденного личевого счета - ссылка на <code>LSchet.NRec</code> - возвращаемый параметр</li>
  </ul>
</p>
#end
function GetMainLschet(NrecPersons: comp; var NrecLschet: comp): boolean;

end;

#doc
  Расширение объектного интерфейса для получения основного л\с.
#end
objinterface IMainLschetForPersonsEx;

#doc
Получение ссылки на основной лицевой счет (без учета вида работы).</brief>

<p>Функция возвращает true в том случае, если удалось найти подходящий лицевой счет.</p>

<p>Первоначально будет производиться поиск по ссылкам из назначений. Если лицевой счет не будет найден,
   то будет произведен поиск лицевым счетам, ссылающимся на карточку (кроме записей о не физических лицах).</p>

<p>Данная функция учитывает лицевые счета независимо от указанного вида работы.
Для получения ссылки на лицевой счет с видами работ с кодами от 0 до 2 следует использовать функцию
<code><link function Z_Staff::IMainLschetForPersons.GetMainLschet>GetMainLschet</link></code>.</p>
<br />
<p>Парамерты:
  <ul>
    <li><code>NrecPersons</code> - код карточки - ссылка на <code>Persons.NRec</code></li>
    <li><code>NrecLschet</code> - код найденного личевого счета - ссылка на <code>LSchet.NRec</code> - возвращаемый параметр</li>
  </ul>
</p>
#end
function GetMainLschetWorkIndep(NrecPersons: comp; var NrecLschet: comp): boolean;

end;

vipinterface MainLschetForPersons implements IMainLschetForPersons, IMainLschetForPersonsEx
  Licensed (free);
#end
