//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика ERP 9.1 - Управление персоналом
//  Объектный интерфейс "Протокол сообщений"
//******************************************************************************

#ifdef ComponentVersion
  #component "Z_Staff"
#end
#doc
  Объектный интерфейс, позволяющий отображать протокол сообщений и добавлять в него сообщения
#end
objinterface IMsgProtocol;

#doc
  добавить сообщение в протокол
  _wMsgType: тип записи
            Warning (0) - предупреждение
            Error (1) - ошибка
            Information (2) - ифнормация
  _cUser: ссылка на пользователя
  _sDoc: документ
  _sSummary: краткое содержание
  _sLine4Memo: строка для полного содержания

  Возвращаемое значение: NRec созданной записи
#end
  function fnAddProtocolMessage(_wMsgType: word; _cUser: comp; _sDoc: string; _sSummary: string;
                                  _sLine4Memo: string = ''): comp;

#doc
  добавить строку в расширенную информацию записи протокола
  _cProtocolMsg: NRec записи протокола
  _sLine: вставляемая строка - краткое содержание
#end
  procedure prAddExLineToMessage(_cProtocolMsg: comp; _sLine: string);

#doc
  запуск отображения протокола сообщений
  _dtBegin: дата и время начала периода отображения
  _dtEnd: дата и время окончания периода отображения
#end
  procedure prShowProtocol(_dtBegin: _DateTime; _dtEnd: _DateTime);

#doc
  запуск отображения печатной формы протокола сообщений, если есть сообщения за период
  _dtBegin: дата и время начала периода отображения
  _dtEnd: дата и время окончания периода отображения
#end
  procedure prShowProtocolFR(_dtBegin: _DateTime; _dtEnd: _DateTime);

#doc
  показать последние (от момента создания объекта или предыдущего вызова этого метода)
  сообщения в FastReport, если есть
#end
  procedure prShowLastAsFR;
end;

#doc
  Расширение объектного интерфейса протокола сообщений в плане добавления сообщения со ссылкой на сущность
#end
objinterface IMsgProtocolEx1;

#doc
  добавить сообщение со ссылкой в протокол
  _wMsgType: тип записи
            Warning (0) - предупреждение
            Error (1) - ошибка
            Information (2) - ифнормация
  _sDoc: документ
  _sSummary: краткое содержание
  _wTable: физический код таблицы, на которую должна ссылаться запись протокола
  _cTable: код записи таблицы, на которую должна ссылаться запись протокола
  _bUndeletable: признак того, что запись протокола не будет автоматически удаляться из него по прошествии месяца

  Возвращаемое значение: NRec созданной записи
#end
  function fnAddMessageWithLink(_wMsgType: word; _sDoc: string; _sSummary: string; _wTable: word = 0;
                                _cTable: comp = 0; _bUndeletable: boolean = false): comp;

#doc
  удалить связанные с сущностью записи протокола
  _wTable: физический код таблицы, на которую должна ссылаться запись протокола
  _cTable: код записи таблицы, на которую должна ссылаться запись протокола
#end
  procedure prDelLinkedMessages(_wTable: word; _cTable: comp);

#doc
  показать сообщения, сформированные для сущности
  _wTable: физический код таблицы, на которую должна ссылаться запись протокола
  _cTable: код записи таблицы, на которую должна ссылаться запись протокола
#end
  procedure prShowLinkedMessagesAsFR(_wTable: word; _cTable: comp);

#doc
  проверка наличия сообщения для сущности в протоколе
  _wTable: физический код таблицы, на которую должна ссылаться запись протокола
  _cTable: код записи таблицы, на которую должна ссылаться запись протокола

  Возвращает true, если в протоколе есть хотя бы одна запись с указанными параметрами
#end
  function fnExistLinkedMessages(_wTable: word; _cTable: comp): boolean;

end;

vipinterface MsgProtocol implements IMsgProtocol, IMsgProtocolEx1
  Licensed(Free)
;
