//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Создание записей в рабочей корзине
//------------------------------------------------------------------------------

#ifndef _MsgToZarSignal_vih_Included
#define _MsgToZarSignal_vih_Included

#component "Z_Staff"

#doc
Создание записей в рабочей корзине
#end
ObjInterface ObjMsgToZarSignal;

  #doc
  Изменение данных о "профсоюзе"
  #end
  function ZarSignal_Union(cAppoint: comp       // #docl ссылка на назначение
                         ; LschProfs: string[4] // #docl новое значение
                         ; dDocDate: Date       // #docl дата приказа на изменение данных
                         ; sDocNmb: String      // #docl номер приказа на изменение данных
                         ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение даты приема на работу
  #end
  function ZarSignal_AppointDate(cAppoint: comp  // #docl ссылка на назначение
                               ; dAppDate: Date  // #docl новое значение
                               ; dDocDate: Date  // #docl дата приказа на изменение данных
                               ; sDocNmb: String // #docl номер приказа на изменение данных
                                ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение табельного номера
  #end
  function ZarSignal_TabNmb(cAppoint: comp      // #docl ссылка на назначение
                          ; NewTabN: tTabN      // #docl новый табельный номер
                          ; NewStrTabN: TabNStr // #docl новый строковый табельный номер
                          ; dDocDate: Date      // #docl дата приказа на изменение данных
                          ; sDocNmb: String     // #docl номер приказа на изменение данных
                           ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение даты начала стажа по выслуге лет
  #end
  function ZarSignal_LongService(cAppoint: comp  // #docl ссылка на назначение
                               ; dNeedDate: Date // #docl дата начала
                               ; dDocDate: Date  // #docl дата приказа на изменение данных
                               ; sDocNmb: String // #docl номер приказа на изменение данных
                                ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение даты начала больничного стажа
  #end
  function ZarSignal_ServiceHospital(cAppoint: comp  // #docl ссылка на назначение
                                   ; dNeedDate: Date // #docl дата начала
                                   ; dDocDate: Date  // #docl дата приказа на изменение данных
                                   ; sDocNmb: String // #docl номер приказа на изменение данных
                                    ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение даты начала северного стажа
  #end
  function ZarSignal_ServiceNorth(cAppoint: comp  // #docl ссылка на назначение
                                ; dNeedDate: Date // #docl дата начала
                                ; dDocDate: Date  // #docl дата приказа на изменение данных
                                ; sDocNmb: String // #docl номер приказа на изменение данных
                                 ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Увольнение сотрудника
  #end
  function ZarSignal_Discharge(cAppoint: comp  // #docl ссылка на назначение
                             ; dDateDis: Date  // #docl дата увольнения
                             ; dDocDate: Date  // #docl дата приказа на изменение данных
                             ; sDocNmb: String // #docl номер приказа на изменение данных
                              ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

  #doc
  Изменение лицевого счета
  #end
  function ZarSignal_LShet(cAppoint: comp  // #docl Nrec назначения
                         ; sDocNmb: string // #docl номер приказа
                         ; dDocDate: Date  // #docl дата приказа
                         ; cAppHist: comp  // #docl Nrec записи из истории
                         ; cDelRec: comp   // #docl NRec удаленной записи из истории
                         ; wPrizn: Word    // #docl не равен 0 - значит удалено назначение, иначе история
                          ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

End;

// *****************************************************************************

#doc
Расширение №1 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjMsgTarifToZarSignal;

  #doc
  Изменение лицевого счета
  #end
  function ZarSignal_Tarif(cAppoint: comp  // #docl ссылка на назначение
                         ; sDocNmb: string // #docl номер приказа
                         ; dDocDate: Date  // #docl дата приказа
                         ; cAppHist: comp  // #docl Nrec записи из истории
                          ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

End;

#doc
Расширение №2 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjZarSignal1;

  #doc
  Изменение лицевого счета
  #end
  function ZarSignal_LSFlag(cAppoint: comp // #docl Nrec назначения
                          ; sDocNmb: string // #docl номер приказа
                          ; dDocDate: Date // #docl дата приказа
                          ; cAppHist: comp // #docl Nrec записи из истории
                            #doc
                            какие поля были обновлены</br>
                            RK_TaxRate = 1 - оклад</br>
                            RK_PayModel = 2 - система оплаты</br>
                            RK_Category = 4 - разряд</br>
                            RK_PayCurrency = 8 - вид валюты</br>
                            RK_Tariff = 16</br>
                            RK_WorkRegime = 32 - режим работы</br>
                            RK_EmpCategory = 64 - категория</br>
                            #end
                          ; flag: longint
                           ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

End;

#doc
Расширение №3 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjZarSignal2;

  #doc
  Изменение лицевого счета с заполнением предыдущей даты окончания
  #end
  function ZarSignal_LSFlag_WithOldDate(cAppoint: comp // #docl Nrec назначения
                                      ; sDocNmb: string // #docl номер приказа
                                      ; dDocDate: Date // #docl дата приказа
                                      ; cAppHist: comp // #docl Nrec записи из истории
                                        #doc
                                        какие поля были обновлены</br>
                                        RK_TaxRate = 1 - оклад</br>
                                        RK_PayModel = 2 - система оплаты</br>
                                        RK_Category = 4 - разряд</br>
                                        RK_PayCurrency = 8 - вид валюты</br>
                                        RK_Tariff = 16</br>
                                        RK_WorkRegime = 32 - режим работы</br>
                                        RK_EmpCategory = 64 - категория</br>
                                        #end
                                      ; flag: longint
                                      ; dOldDate: Date
                                       ): Word; // #docl 0 - ошибка, 1 - корректно, 2 или 3 - не найден лицевой счет

End;

VipInterface MsgToZarSignal
  implements ObjMsgToZarSignal, ObjMsgTarifToZarSignal, ObjZarSignal1, ObjZarSignal2
  licensed(free);

#end
