/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс "Иждивенцы физического лица"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/


#ifndef _PDEPENDANTS_INCLUDED_
#define _PDEPENDANTS_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants;

#doc
получить количество или сумму вычетов на иждивенцев-инвалидов физического лица Person
#end
#ifdef Gal9_1
function GetInvalidDeductions(Person: comp; OnDate: date; var Deductions: double): boolean;
#else
function GetInvalidDeductions(Person: comp; OnDate: date; var Deductions: word): boolean;
#end

#doc
получить количество или сумму вычетов на иждивенцев физического лица Person
#end
#ifdef Gal9_1
function GetDependantDeductions(Person: comp; OnDate: date; var Deductions: double): boolean;
#else
function GetDependantDeductions(Person: comp; OnDate: date; var Deductions: word): boolean;
#end

#doc
получить количество вычетов на иждивенцев вида T
#end
#ifdef Gal9_1
function GetLgota(Person: comp; T: word): double;
#else
function GetLgota(Person: comp; T: word): word;
#end

#doc
#end
function IsVdovaChild(T : Word ; VdovaDate: Date): boolean;

#doc
установить вычеты в количестве Lgota для иждивенцев вида Т физического лица Person
#end
procedure SetLgota(Person: comp; T: word; Lgota: word; VdovaDate: date);

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants1;

#doc
#end
function GetCountIjd(Person: comp): longint;

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants2;

#doc
#end
#ifdef Gal9_1
function  GetLgotaNew(PsnLinksNrec: comp): double;
function  GetLgotaNew2(PsnLinksNrec: comp; OnDate: date): double;
#else
function  GetLgotaNew(PsnLinksNrec: comp): word;
function  GetLgotaNew2(PsnLinksNrec: comp; OnDate: date): word;
#end

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants3;

#doc
#end
procedure SetLgotaNew(PsnLinksNrec: comp);

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants4;

#doc
Получение даты окончания действия льготы для родственника PsnLinksNrec
#end
public function GetDateEndLgota(PsnLinksNrec: comp): date;

#doc
Получение количества всех вычетов на родственников для сотрудника Person
#end
public function GetCountAllLgot(Person: comp): longint;

#doc
Получение количества детей иждивенцев для сотрудника Person
#end
public function GetCountChildIjd(Person: comp): longint;

#doc
Установка льгот на иждивенцев для Беларуси
#end
procedure SetLgotaNew2(Person: comp);

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants5;

#doc
#end
public function IsDocPerYear(psnLinksNrec: comp; curYear: word): boolean;

#doc
#end
public function IsDocPerMonth(psnLinksNrec: comp; curYear: word; curMonth: word; typeDoc: word): boolean;

#doc
#end
public function GetCode(curYear: word; mask: word; numChild: word): longInt;

#doc
#end
public function GetCodeDeduction(psnLinksNrec: comp; curYear: word; curMonth: word): longInt;

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants6;

#doc
#end
public function GetDateEndStud(PsnLinksNrec: comp): date;

#doc
#end
public procedure SetStatus(PsnLinksNrec: comp);

end;

#doc
obj-интерфейс "Иждивенцы физического лица"
#end
objinterface IPersonDependants7;

#doc
#end
public function IsSpecNum(psnLinksNrec: comp): boolean;

#doc
#end
public function GetNumChild(psnLinksNrec: comp; curMonth: word; curYear: word): longInt;

end;

#doc
obj-интерфейс "Иждивенцы физического лица" (расширение 8)
#end
objinterface IPersonDependants8;

#doc
Установка льгот на иждивенцев для Украины
#end
procedure SetLgotaNew3(Person: comp);

end;

vipinterface PersonDependants implements IPersonDependants, IPersonDependants1, IPersonDependants2, IPersonDependants3, IPersonDependants4, IPersonDependants5, IPersonDependants6,
                                        IPersonDependants7, IPersonDependants8
#ifdef ATL51
Licensed (free)
#end
;

#end
