//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.8 - Управление персоналом
// Права доступа пользователя к указанному окну Картотеки
//------------------------------------------------------------------------------

#ifndef _PerAcces_INCLUDED_
#define _PerAcces_INCLUDED_

#component "Z_Staff"

#doc
Права доступа пользователя к указанному окну Картотеки
#end
ObjInterface IPerAcces;

  #doc
  Права доступа пользователя к указанному окну Картотеки относительно точки входа
  #end
  function GetUserAccess(User_Name : string; SysCode : word) : word;

End;

VipInterface SetPersonsAccess
  implements IPerAcces
  Licensed (free);

VipInterface SetPersonsAccess_Old
  implements IPerAcces
  Licensed (free);

#end
