/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                           (c) ชฎเฏฎเๆจ๏         บ
 บ เฎฅชโ        : ฏเขซฅญจฅ ฏฅเแฎญซฎฌ                                     บ
 บ ฅเแจ๏        : 7.11                                                      บ
 บ งญ็ฅญจฅ    : ฅเขจแญ๏ ไใญชๆจ๏: ฎฏจเฎขญจฅ คญญ๋ๅ แฎโเใคญจชฎข         บ
 บ                 ฏฎขโฎเญฎ ฏเจญจฌฅฌ๋ๅ ญ เกฎโใ                            บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _PersCopy_INCLUDED_
#define _PersCopy_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
ฅเขจแญ๏ ไใญชๆจ๏: ฎฏจเฎขญจฅ คญญ๋ๅ แฎโเใคญจชฎข
ฏฎขโฎเญฎ ฏเจญจฌฅฌ๋ๅ ญ เกฎโใ
#end
objinterface ICopy_Psn;

#doc
#end
function CopyPersInfo(_cPersonCur : comp; _cPersonOld : comp) : boolean;

end;

vipinterface Copy_Psn implements ICopy_Psn
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
parameters (NrecCurPers: comp)
#end
;

#end
