/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                                           (c) корпорация ГАЛАКТИКА        ║
 ║ Проект        : Управление персоналом                                     ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : Сервисная функция: Копирование данных сотрудников         ║
 ║                 повторно принимаемых на работу                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _PersCopy_INCLUDED_
#define _PersCopy_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

const
  CN_PSNCOPY_NO_ATTEST = 000000001b;  //не копировать сведения об аттестациях сотрудника (в т.ч. плановых)
end;

#doc
Сервисная функция: Копирование данных сотрудников
повторно принимаемых на работу
#end
objinterface ICopy_Psn;

#doc
Копировать информацию из карточки с кодом _cPersonOld в карточку с кодом _cPersonCur.<br />
Если обе карточки найдены, функция возвращает true.
#end
function CopyPersInfo(_cPersonCur : comp; _cPersonOld : comp) : boolean;

end;

#doc
Копирование данных сотрудников с учетом параметра
#end
objinterface ICopy_PsnWithParam;

#doc
Копировать информацию из карточки с кодом _cPersonOld в карточку с кодом _cPersonCur, учитывая битовую маску.<br />
_cParam - битовая маска (единица в соответствующем атрибуту бите означаем, что параметр, ему соответствующий, копироваться не будет)<br />
Перечень соответствующих параметрам карточки констант - в файле PersCopy.vih.<br />
Если обе карточки найдены, функция возвращает true.
#end
function CopyPersInfoWithParam(_cPersonCur : comp; _cPersonOld : comp; _cParam: comp) : boolean;

end;

objinterface ICopy_PsnEducation;

#doc
Копировать информацию об образованиях из карточки с кодом _cPersonOld в карточку с кодом _cPersonCur
#end
procedure CopyPersEducation(_cPersonCur : comp; _cPersonOld : comp);

end;

vipinterface Copy_Psn implements ICopy_Psn, ICopy_PsnWithParam, ICopy_PsnEducation
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
parameters (NrecCurPers: comp)
#end
;

#end
