//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Ретранслятор событий картотеки или списка кандидатов
//------------------------------------------------------------------------------

#ifndef _POSITIONCHANGE_VIH_INCLUDED_
#define _POSITIONCHANGE_VIH_INCLUDED_

#component "Z_Staff"

#doc
Ретранслятор событий картотеки или списка кандидатов
#end
ObjInterface IPositionChangeNotifier;

  #doc
  Смена позиции по персоне - прямая передача
  #end
  procedure PositionChange(PersNrec : comp);

  #doc
  Смена позиции по персоне - обратная связь
  #end
  event procedure OnPositionChange(PersNrec : comp);

  #doc
  Удаление текущей персоны
  #end
  procedure DeletedPerson;

  event procedure OnDeletedPerson;

  #doc
  Добавление новой персоны
  #end
  procedure InsertedPerson;

  event procedure OnInsertedPerson;

  #doc
  Открытие первого окна
  #end
  procedure StaffDoWin1;

  event procedure OnStaffDoWin1;

  #doc
  Открытие 2 окна
  #end
  procedure StaffDoWin2;

  event procedure OnStaffDoWin2;

  #doc
  Открытие 3 окна
  #end
  procedure StaffDoWin3;

  event procedure OnStaffDoWin3;

  #doc
  Открытие 4 окна
  #end
  procedure StaffDoWin4;

  event procedure OnStaffDoWin4;

  #doc
  Открытие 5 окна
  #end
  procedure StaffDoWin5;

  event procedure OnStaffDoWin5;

  #doc
  Открытие 6 окна
  #end
  procedure StaffDoWin6;

  event procedure OnStaffDoWin6;

  #doc
  Открытие 7 окна
  #end
  procedure StaffDoWin7;

  event procedure OnStaffDoWin7;

  #doc
  Открытие 8 окна
  #end
  procedure StaffDoWin8;

  event procedure OnStaffDoWin8;

  #doc
  Открытие 9 окна
  #end
  procedure StaffDoWin9;

  event procedure OnStaffDoWin9;

  #doc
  Открытие 10 окна
  #end
  procedure StartDopTables;

  event procedure OnStartDopTables;

  #doc
  Открытие 11 окна
  #end
  procedure StaffPens;

  event procedure OnStaffPens;


  #doc
  Перейти к следующему окну
  #end
  procedure StaffDoWinNext;

  event procedure OnStaffDoWinNext;

  #doc
  Перейти к предыдущему окну
  #end
  procedure StaffDoWinPrev;

  event procedure OnStaffDoWinPrev;

  #doc
  Удаление строки из времкнной таблицы
  #end
  procedure DeleteRecTmpPerson;

  event procedure OnDeleteRecTmpPerson;

  #doc
  Для кандидатов. Вызов окна Дополнительные характеристики
  #end
  procedure CandidatDopInfo;

  event procedure OnCandidatDopInfo;

  #doc
  Отчет по всем кандидатам
  #end
  procedure ReportAllCandidat;

  event procedure OnReportAllCandidat;

  #doc
  Отчет по текущему кандидату
  #end
  procedure ReportCurrCandidat;

  event procedure OnReportCurrCandidat;

end;

#doc
Нотификатор смены позиции в картотеке
#end
ObjInterface IPositionChangeNotifier2;

  #doc
  Смена позиции по персоне - прямая передача
  #end
  procedure PositionChangeByDept(PersNrec, DeptnRec: comp; bTypeBound: byte);

  #doc
  Смена позиции по персоне - обратная связь
  #end
  event procedure OnPositionChangeByDept(PersNrec, DeptnRec: comp; bTypeBound: byte);

end;

#doc
Расширение интерфейса IPositionChangeNotifier для поддержки взаимодействия с 12-м окном "Компетенции"
#end
ObjInterface IPositionChangeNotifier_12;

  #doc
  Открытие 12 окна
  #end
  procedure InsertEditKN;

  event procedure OnInsertEditKN;

end;



VipInterface PositionChangeNotifier
  implements IPositionChangeNotifier, IPositionChangeNotifier2, IPositionChangeNotifier_12
  licensed(free);

#end
