//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Объект работы со связями доплат
//------------------------------------------------------------------------------

#ifndef _RaiseCon_Included
#define _RaiseCon_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Связи доплат
#end
objinterface oRaiseCon;

#doc
Добавление связи назначения и доплаты </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Appointments </code> - ссылка на запись назначения Appointments.nRec         </li>
	<li><code> cPar_Raise        </code> - ссылка на запись доплаты Raise.nRec                   </li>
	<li><code> cPar_RaiseHist    </code> - ссылка на запись истории доплат RaiseHist.nRec        </li>
	<li><code> wPar_Exist        </code> - определяет существующая доплата(=0) или удаленная(=1) </li>
</ul>

<h3> Возвращает значение: </h3>
<ul>
	<li> результат вставки записи (insert) </li>
</ul>
#end
public function funAddRaiseCon(cPar_Appointments, cPar_Raise, cPar_RaiseHist: comp; wPar_Exist: word): integer;

#doc
Удаление связи назначения и доплаты </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Appointments </code> - ссылка на запись назначения Appointments.nRec                        </li>
	<li><code> cPar_Raise        </code> - ссылка на запись доплаты Raise.nRec                                  </li>
	<li><code> wPar_Exist        </code> - определяет существующая доплата(=0) или удаленная(=1) или все (=100) </li>
</ul>
если не задана ссылка на доплату, то будут удалены связи со всеми доплатами по назначению
#end
public procedure prDelAppRaiseCon(cPar_Appointments, cPar_Raise: comp; wPar_Exist: word);

#doc
Удаление связи назначения и доплаты, с удалением самой доплаты </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Appointments </code> - ссылка на запись назначения Appointments.nRec                        </li>
	<li><code> cPar_Raise        </code> - ссылка на запись доплаты Raise.nRec                                  </li>
	<li><code> wPar_Exist        </code> - определяет существующая доплата(=0) или удаленная(=1) или все (=100) </li>
</ul>
если не задана ссылка на доплату, то будут удалены связи со всеми доплатами по назначению
#end
public procedure prDelAppRaiseConAndRaise(cPar_Appointments, cPar_Raise: comp; wPar_Exist: word);

#doc
Удаление связи доплаты </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Raise        </code> - ссылка на запись доплаты Raise.nRec                                  </li>
	<li><code> wPar_Exist        </code> - определяет существующая доплата(=0) или удаленная(=1) или все (=100) </li>
</ul>
если не задана ссылка на доплату, то будут удалены связи со всеми доплатами по назначению
#end
public procedure prDelRaiseCon(cPar_Raise: comp; wPar_Exist: word);

#doc
Добавление связи истории назначения и истории доплаты </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_AppHist   </code> - ссылка на запись истории назначения AppHist.nRec      </li>
	<li><code> cPar_RaiseHist </code> - ссылка на запись истории доплат RaiseHist.nRec        </li>
	<li><code> wPar_Exist     </code> - определяет существующая доплата(=0) или удаленная(=1) </li>
</ul>

<h3> Возвращает значение: </h3> 
<ul>
	<li> результат вставки записи (insert) </li>
</ul>
#end
public function funAddHistRaiseCon(cPar_AppHist, cPar_RaiseHist: comp; wPar_Exist: word): integer;

#doc
Корректировка дат, в связанных доплатах при завершении замещения </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Appointments </code> - ссылка на запись истории назначения Appointments.nRec     </li>
	<li><code> cPar_ContDoc      </code> - ссылка на приказ ContDoc.nRec для записи истории  доплаты </li>
	<li><code> dDatePar_EndCon   </code> - дата завершения замещения                                 </li>
</ul>

#end
public procedure prSetDateRaiseCon(cPar_Appointments: comp; dDatePar_EndCon: date);

#doc
Восстановление связи с карточкой в связанных доплатах и отправка сигнала в РК при откате увольнения </brief>

<h3> Параметры: </h3>
<ul>
	<li><code> cPar_Appointments </code> - ссылка на назначение Appointments.nRec     </li>
</ul>
#end
public procedure prRestorePersRaiseCon(cPar_Appointments: comp);

end;

vipinterface iRaiseCon implements oRaiseCon

#ifdef ATL51
  Licensed (free)
#end
;
#endif
