//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Четвертое окно картотеки и списка кандидатов - Родственники сотрудника
//------------------------------------------------------------------------------

#ifndef _RECWIN04_VIH_INCLUDED_
#define _RECWIN04_VIH_INCLUDED_

#component "Z_Staff"

#doc
Четвертое окно картотеки и списка кандидатов - Родственники сотрудника
#end
ObjInterface IRecWin04;

  procedure SetChoice(value : word);

end;

#doc
Четвертое окно списка кандидатов - Родственники сотрудников
#end
ObjInterface IRecWin04_1;

  procedure SetCandidatMenu(value: word; sValue: string);

end;

#doc
Расширение №2 интерфейса IRecWin04
#end
ObjInterface IRecWin04_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin04
  implements IRecWin04, IRecWin04_1, IRecWin04_2
  licensed(Staffmainmenu, staffmainmenu2, menuzarp, menuzarp2)
  parameters (PersNRec: comp; Choice: word);



#component "U_Student"

VipInterface U_StudWin04
  implements IRecWin04
  licensed(free);

#end
