//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Пятое окно картотеки и списка кандидатов - Сведения о воинском учете
//------------------------------------------------------------------------------

#ifndef _RECWIN05_VIH_INCLUDED_
#define _RECWIN05_VIH_INCLUDED_

#component "Z_Staff"

#doc
Пятое окно картотеки - Сведения о воинском учете
#end
ObjInterface IRecWin05;

  procedure SetChoice(value : word);

end;

#doc
Пятое окно списка кандидатов - Сведения о воинском учете
#end
ObjInterface IRecWin05_1;

  procedure SetCandidatMenu(value: word; sValue: string);

end;

#doc
Расширение №2 интерфейса IRecWin05
#end
ObjInterface IRecWin05_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin05
  implements IRecWin05, IRecWin05_1, IRecWin05_2
  licensed(StaffMainMenu, StaffMainMenu2);



#component "U_Student"

VipInterface U_STUDWIN05
  implements IRecWin05
  licensed(free);

#end
