//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Седьмое окно картотеки - Отпуска сотрудника, без планирования
//------------------------------------------------------------------------------

#ifndef _RECWIN07_VIH_INCLUDED_
#define _RECWIN07_VIH_INCLUDED_

#component "Z_Staff"

#doc
Седьмое окно картотеки - Отпуска сотрудника
#end
ObjInterface IRecWin07;

  procedure SetChoice(value: word);

end;

#doc
Седьмое окно картотеки - Отпуска сотрудников, без планирования (расширение)
#end
ObjInterface IRecWin07_01;

  procedure SetParam(PsnNRec : comp);

end;

#doc
Расширение №2 интерфейса IRecWin07
#end
ObjInterface IRecWin07_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin07
  implements IRecWin07, IRecWin07_01, IRecWin07_2
  licensed(staffmainmenu, staffmainmenu2)
  parameters(PersNRec: comp; Choice: word);



#component "U_Student"

VipInterface U_STUDWIN07
  implements IRecWin07
  licensed(free);

#end
