//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Первое окно картотеки - Общие сведения
//------------------------------------------------------------------------------

#ifndef _RECWIN01_VIH_INCLUDED_
#define _RECWIN01_VIH_INCLUDED_

#component "Z_Staff"

#doc
Первое окно картотеки - Общие сведения
#end
ObjInterface IRecWin01;

  procedure OpenNewLshet(PersNrec : comp);

  procedure DeleteCurPerson;

  procedure SetChoice(value: word; nRec: comp);

end;

#doc
Расширение №1 интерфейса IRecWin01
#end
ObjInterface IRecWin01_1;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin01
  implements IRecWin01, IRecWin01_1
  licensed(StaffMainMenu, StaffMainMenu2);



#component "U_Student"

VipInterface U_StudWin01
  implements IRecWin01
  licensed(free)
  parameters (PersNRec: comp; Choice: word);

#end
