//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Одиннадцатое окно картотеки - Пенсионный стаж
//------------------------------------------------------------------------------

#ifndef _RECWIN11_VIH_INCLUDED_
#define _RECWIN11_VIH_INCLUDED_

#component "Z_Staff"

#doc
Одиннадцатое окно картотеки - Пенсионный стаж
#end
ObjInterface IRecWin11;

  procedure SetChoice(value: word);

end;

ObjInterface IRecWin11_1;

  procedure SetPerson(value: comp);

  procedure SetPeriod(dDateBeg, dDateEnd: date);

end;

#doc
Расширение №2 интерфейса IRecWin11
#end
ObjInterface IRecWin11_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin11
  implements IRecWin11, IRecWin11_1, IRecWin11_2
  licensed(StaffMainMenu, StaffMainMenu2, MenuZarp, MenuZarp2)
  parameters (PersNRec: comp; Choice: word);

#end
