//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Шестое окно картотеки - Назначения сотрудника
//------------------------------------------------------------------------------

#ifndef _RECWIN06_VIH_INCLUDED_
#define _RECWIN06_VIH_INCLUDED_

#component "Z_Staff"

#doc
Шестое окно картотеки - Назначения сотрудника
#end
ObjInterface IRecWin06;

  procedure SetChoice(value: word);

end;

#doc
Расширение №1 интерфейса IRecWin06
#end
ObjInterface IRecWin06_1;

  procedure SetParam(PsnNRec : comp);

end;

#doc
Расширение №2 интерфейса IRecWin06
#end
ObjInterface IRecWin06_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin06
  implements IRecWin06, IRecWin06_1, IRecWin06_2
  Licensed(StaffMainMenu, StaffMainMenu2);



#component "U_Student"

VipInterface U_STUDWIN06 
  implements IRecWin06
  licensed(free)
  parameters (PersNRec: comp; Choice: word);

#end
