//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Двенадцатое окно картотеки - Компетенции
//------------------------------------------------------------------------------

#ifndef _RECWIN12_VIH_INCLUDED_
#define _RECWIN12_VIH_INCLUDED_

#component "Z_Staff"

#doc
Двенадцатое окно картотеки - Компетенции
#end
ObjInterface IRecWin12;

  procedure SetChoice(value: word);

  #doc
  Удаление всех компетенций сотрудника
  #end
  procedure DelCompetence(_Person: comp);

end;

#doc
Расширение №1 интерфейса IRecWin12
#end
ObjInterface IRecWin12_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin12
  implements IRecWin12, IRecWin12_2
  licensed (free)
  parameters (PersNRec: comp; Choice: word);

#end
