/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2003                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8 , 7.1                                          ║
  ║      Разработал: Антонович А.К.     09/07/2003                      ║
  ║      Назначение: Расчет доплат                                      ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _RunRaise_vih_Included
#define _RunRaise_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

const
  cn_RaiseNotExist = -1; //доплаты нет
  cn_RaiseInNatVal = 0; //доплата в национальной валюте
  cn_RaiseInOtherVal = 1; //доплата в другой валюте
  cn_RaiseInPercent = 2;  //доплата в процентах
end;

Table Struct RaiseVal (
             NRecKlVal     : comp,                // NRec валюты
             Summa         : double               // Сумма в текущей валюте
                          )
             with index   (
                          indexNRecKlVal    = NRecKlVal
                          );

#doc
Расчет доплат
#end
objinterface ObjRunRaise;

#doc
получение суммы доплат на указанную дату в национальной валюте (иностранная валюта переводится по курсу на день расчета)
#end
public function GetSum(PsnNRec : comp; RunDate : date) : double;

#doc
получение суммы доплат на указанную дату во всех валютах в виде строки
#end
public function GetSumStr(PsnNRec : comp; RunDate : date) : string;

#doc
получение суммы доплат на указанную дату в национальной валюте по назначению
#end
public function GetSumApp(AppNRec : comp; RunDate : date) : double;

#doc
получение суммы доплат на указанную дату в национальной валюте по рабочему месту
#end
public function GetSumSts(StsNRec : comp; RunDate : date) : double;

#doc
получение суммы доплат на указанную дату в национальной валюте по приказу для персоны
#end
public function GetSumPrikaz(PsnNRec : comp; ContDocNRec : comp; RunDate : date) : double;

#doc
получить наименование доплаты по ее Nrec
#end
public function GetNameRaise(RaiseNrec : comp) : string;

#doc
получить сумму доплаты по ее Nrec на указанную дату
#end
public function GetSumRaise(RaiseNrec : comp;      //Nrec записи о доплате
                            RunDate : date;        //Дата, на которую берется история
                            Puth_TaxRate : integer;
                            Nrec_TaxRate : comp
                           ) : double;

#doc
получить процент доплаты по ее Nrec
#end
public function GetPercentRaise(RaiseNrec : comp; RunDate : date) : double;

#doc
получить вид валюты доплаты по ее Nrec
#end
public function GetValRaise(RaiseNrec : comp) : string;

end;

#doc
#end
objinterface ObjRunRaiseSts;

// Функции работы с доплатами ШР


#doc
получить сумму доплаты по ее Nrec на указанную дату
#end
public function GetSumRaiseSts(RaiseStsNrec : comp;    //Nrec записи о доплате
                               RunDate : date;         //Дата, на которую берется история
                               Puth_TaxRate : integer;
                               Nrec_TaxRate : comp
                              ) : double;

#doc
получить процент доплаты по ее Nrec
#end
public function GetPercentRaiseSts(RaiseStsNrec : comp; RunDate : date) : double;

#doc
получить вид валюты доплаты по ее Nrec
#end
public function GetValRaiseStS(RaiseStsNrec : comp; RunDate : date) : string;

end;

objinterface ObjRunRaise_Dop;
#doc
получить процент доплаты на дату по ее Nrec
#end
public function GetPercRaiseByDate(RaiseNrec : comp; RunDate : date) : double;
end;

objinterface ObjRunRaise_Dop2;

#doc
получить вид доплаты (в процентах или валюте) на дату по ее Nrec
возвращает cn_PercentRaise, если доплата в процентах
#end
public function GetRaiseAttrByDate(RaiseNrec: comp; RunDate: date): integer;

#doc
получить код валюты доплаты по ее Nrec на дату
#end
public function GetRaiseCurrByDate(RaiseNrec: comp; RunDate: date): comp;

#doc
получить вид валюты доплаты по ее Nrec на дату
#end
public function GetValRaiseByDate(RaiseNrec: comp; RunDate: date): string;

#doc
получить дату окончания доплаты по ее Nrec на дату
#end
public function GetRaiseToDateByDate(RaiseNrec: comp; RunDate: date): date;

#doc
получить сумму или процент доплаты на дату по ее Nrec и информации о назначении
#end
public function GetRaiseSumOrPercentByDate(RaiseNRec: comp // #docl NRec доплаты
                                    ; RunDate: date // #docl дата,на которую анализируется доплата
                                    ; wTable: word // #docl физический код таблицы, для которой выбираются данные
                                    ; cTable: comp // #docl NRec записи таблицы, для которой выбираются данные
                                    ): double;

end;

vipinterface RunRaise implements ObjRunRaise, ObjRunRaiseSts, ObjRunRaise_Dop, ObjRunRaise_Dop2
#ifdef ATL51
Licensed (free)
#end
;
#endif
