/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Назначение    : Функции для работы с плановыми отпусками                  ║
 ║ Ответственный : Корзюк Виталий Францевич                                  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _SLFUNCS_INCLUDED_
#define _SLFUNCS_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFF"
#end

#doc
Функции для работы с плановыми отпусками
#end
objinterface IScheduledLeavesFunctions;

#doc
установить код административного отпуска
#end
function SetAdministrativeLeaveCode(Value: word): word;

#doc
установить минимальную продолжительность административного отпуска
#end
function SetMinAdministrativeLeaveDuration(Value: word): word;

#doc
установить код отпуска по уходу за ребенком до 3 лет (до 1,5 в России)
#end
function SetChildCareLeaveCode(Value: word): word;

#doc
расчет количества дней, не включаемых в стаж работы, дающий право на
ежегодный основной отпуск, за период
#end
function AnnualLeaveShift(PersonalAccount: comp; Beginning: date; var Ending: date): longint;

end;

#doc
Объектный интерфейс "Функции для работы с плановыми отпусками"
#end
objinterface IScheduledLeavesFunctions1;

#doc
установить код отпуска по уходу за ребенком от 1.5 до 3 лет
#end
function SetChildCareLeaveCodeSecond(Value: word): word;

end;

// временная таблица для расчета дней компенсации по видам отпусков
Table struct mt_Shifts
(
  ShType    : word
 ,ShDateBeg : date
 ,ShDateEnd   : date
 ,ShLenght    : double
)
with index
(
 mt_Shifts01 = ShType + ShDateBeg + ShDateEnd,
 mt_Shifts02 = ShType + ShDateEnd
);

vipinterface ScheduledLeavesFunctions implements IScheduledLeavesFunctions, IScheduledLeavesFunctions1
#ifdef ATL51
Licensed(Free)
#end
;
#end
