//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.1
// Назначение    : Объектный интерфейс с функциями работы с докуметами по инвалидности
//------------------------------------------------------------------------------

#ifndef _SpecialPropetiesForG_INCLUDED_
#define _SpecialPropetiesForG_INCLUDED_

#ifdef ComponentVersion
#component "Z_Staff"
#end
//******************************************************************************
#doc
Объектный интерфейс с функциями получения значения настроек для формирования
отчетов по приказам
#end
objinterface ISpecialPropetiesForG;
//------------------------------------------------------------------------------

#doc
Функция возвращает подразделение задом наперед без учета даты анализа, но с глубиной
иерархии, как задано в соответствующей настройке, а также попутной проверкой на наличие
внешних атрибутов с соответствующими падежами, чтобы выводить в нужном. Склоняются все,
кроме родного
cCat - nRec подразделения
WorkAddInfo - проверять внешние атрибуты по склонению
Pp - падеж. Нумерация с 1. Т.е. 1- ничего не делаем - именительный падеж, а вот остальные
будем искать по принципу наименования атрибута, где должно фигурировать часть падежа
#end
function GetRollPodrByPadeg (cCat: comp; WorkAddInfo: boolean; Pp: byte): string;

#doc
Функция возвращает фио сотрудника и его Нрек на основании внешних атрибутов для
таблицы ContDoc по кодовому значению "Визирующее лицо"
cContDoc - ссылка на ContDoc
CasePost - склонение должности : (1 - 6) (1 - именительный ... 6 - предложный)
FiOO - возвращаемое фио
cPers - возвращаемый нРек персоны
#end
procedure GetPersFio (cContDoc: comp; CasePost : word; var FiOO: string; var cPers: comp);

#doc
Функция возвращает должность в требуемом падеже
cPersons - ссылка на персону
CasePost - склонение должности : (1 - 6) (1 - именительный ... 6 - предложный)
#end
function GetPersPost (cPersons: comp; CasePost: word; rabDate: date): string;

end;

#doc
Расширение предыдущего объекта
#end
objinterface ISpecialPropetiesForG1;
#doc
Функция возвращает подразделение задом наперед без учета даты анализа, но с глубиной
иерархии, как задано в соответствующей настройке, а также попутной проверкой на наличие
внешних атрибутов с соответствующими падежами, чтобы выводить в нужном. Кроме того, в отличие
от функции GetRollPodrByPadeg склоняются ВСЕ подразделения
cCat - nRec подразделения
WorkAddInfo - проверять внешние атрибуты по склонению
Pp - падеж. Нумерация с 1. Т.е. 1- ничего не делаем - именительный падеж, а вот остальные
будем искать по принципу наименования атрибута, где должно фигурировать часть падежа
#end
function GetRollAllPodrByPadeg (cCat: comp; WorkAddInfo: boolean; Pp: byte): string;
#doc
Функция склоняет наименование записи справочника (Catalogs) с попутной проверкой на наличие
внешних атрибутов с соответствующими падежами, чтобы выводить в нужном.
cCat - nRec подразделения
WorkAddInfo - проверять внешние атрибуты по склонению
Pp - падеж. Нумерация с 1. Т.е. 1- ничего не делаем - именительный падеж, а вот остальные
будем искать по принципу наименования атрибута, где должно фигурировать часть падежа
#end
function GetRollCatalogsByPadeg (cCat: comp; WorkAddInfo: boolean; Pp: byte): string;

end;
//******************************************************************************
#doc
Расширение предыдущего объекта
#end
objinterface ISpecialPropetiesForG2;
#doc
Функция находит, если надо для записи внешний атрибут с нужным падежом
#end
Function GetNeedString(WorkAddInfo: boolean; Pp: byte; cCatalogs: comp; curNam: string): string;

end;
//******************************************************************************
#doc
Расширение предыдущего объекта
#end
objinterface ISpecialPropetiesForG3;
#doc
Функция находит первое подразделение в иерархии (Catalogs), которое имеет внешний атрибут
"Самостоятельное подразделение" и возвращает нРек Catalogs. Если не нашлось, то возвращает ноль
#end
Function GetnRecCatByAlone(cCatalogs: comp): comp;
#doc
Функция получения наименования подразделения, найденного с помощью GetnRecCatByAlone
bIsHier - разворачивать иерархию или нет
DGetting - дата развертывания иерархии. Нужна только, если bIsHier
#end
Function GetnNameAbove(cCatalogs: comp; bIsHier: boolean; DGetting: date): string;

end;
//******************************************************************************
vipinterface SpecialPropetiesForG
  implements ISpecialPropetiesForG
  , ISpecialPropetiesForG1
  , ISpecialPropetiesForG2
  , ISpecialPropetiesForG3
    Licensed (free)
;

#end
