//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Процедура занесения доплат, надбавок за указаный период
//******************************************************************************

#ifndef _STAFFADDDOPL_VIH_INCLUDED_
#define _STAFFADDDOPL_VIH_INCLUDED_

#include StaffAddDopl.obj

#ifdef ComponentVersion
#component "z_staff"
#end

vipinterface StaffAddDopl
  implements IStaffAddDopl

#ifdef ATL51
  licensed(free)
#end
;

#end

