
#ifndef _AppointKps_INCLUDED_
#define _AppointKps_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Интерфейс для связи должности, категории и тарифной ставки
#end
objinterface IStaffStructKategTarStav;

#doc
#end
function UpdateStaffStruct(StaffStructNrec: comp; StaffStructPost: comp; var EmpCategory: comp; var TarStavNrec: comp; var TaxRate: double; var MinSumma: double; var MaxSumma: double): boolean;

end;

vipinterface StaffStructKategTarStav implements IStaffStructKategTarStav
#ifdef ATL51
Licensed (free)
#end
;

#end
