/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║                                           (c) корпорация ГАЛАКТИКА  ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 7.12                                               ║
  ║      Назначение: Функции для настройки событий системы              ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _StEvents_vih_Included
#define _StEvents_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Функции для настройки событий системы
#end
ObjInterface ObjStEvents;

#doc
окончания срока временного перемещения(назначения)
#end
Public function CheckAppoint(PersNRec : Comp; DateB : Date; DateE : Date; var FindDate : Date) : boolean;

#doc
окончание срока действия паспорта
#end
public function CheckEndPasspDate(PersNRec : Comp; DateB : Date; DateE : Date; var FindDate : Date) : boolean;

#doc
окончание испытательного срока
#end
public function CheckTestPeriod(PersNRec : Comp; DateB : Date; DateE : Date) : boolean;

//------------------------------------------------------------------------------
end;

ObjInterface ObjStEvents1;

#doc
окончание срока действия паспорта
#end
public function CheckCurPasspEndDate(PasspNRec : Comp; DateB : Date; DateE : Date; var FindDate : Date) : boolean;

end;
//------------------------------------------------------------------------------
VipInterface StEvents implements ObjStEvents, ObjStEvents1
#ifdef ATL51
Licensed (free)
#end
;

#endif
