//-------------------------------------------------------------------
//--- Copyright(c) 2001 by Galaktika Corporation                  ---
//--- Этот файл автоматически генерируется для использования      ---
//--- COM интерфейсов из Атлантиса. Править этот файл запрещается ---
//--- так как это может привести к неработоспособности системы    ---
//-------------------------------------------------------------------

// StMailSend Library

#ifndef __TStMailSend__
#define __TStMailSend__
#include atlcom.vih

#ifdef ComponentVersion
#component "z_Staff"
#end

//--- Forwards declarations --------------

#doc
#end
ObjInterface comIMailSend; forward;

VipInterface coMailSend; forward;

//--- Types definition  ------------------


//--- arrays



//--- Object Interfaces ------------------

//Dispatch interface for MailSend Object

#doc
#end
ObjInterface comIMailSend( comIDispatch );

#doc
#end
procedure OLE_CROUTLOOK;

#doc
#end
procedure OLE_CLOUTLOOK;

#doc
#end
procedure OLE_MESS_SEND( /*[in]*/ Code: longint; /*[in]*/ EMail: string;
                         /*[in]*/ Puth_HTML: string; /*[in]*/ Photo: longint;
                         /*[in]*/ UseAttachments: string );

#doc
#end
procedure OLE_ADD_FOTO( /*[in]*/ Path: string; /*[in]*/ Name: string;
                        /*[in]*/ H: longint; /*[in]*/ T: longint; /*[in]*/ L: longint );
end;

// Служебный объект, создавать запрещается !!!
VipInterface vcomIMailSend( vcomIDispatch ) Implements comIMailSend (virtual)
#ifdef ATL51
Licensed (free)
#end
;
public:

  #doc
  #end
  constructor CreateQI( iComHandle : longint; flags : word );
end;


//--- coClases ----------------------------

// MailSend Object
VipInterface coMailSend( vcomIMailSend )
#ifdef ATL51
Licensed (free)
#end
;
public:

  #doc
  #end
  constructor Init;

  #doc
  #end
  constructor Create( atlFlags : word );
end;


#endif
