//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 8.10
// Назначение : запуск обработки событий системы
//------------------------------------------------------------------------------

#ifndef _IUserEvents_VIH_INCLUDED_
#define _IUserEvents_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "z_staff"
#end

#doc
#end
objinterface oiUserEvents;

#doc
Процедура установки наименования модуля
#end
procedure SetNameModule(sModule: string);

#doc
Процедура запуска событий системы
#end
procedure RunEvent;

end;

vipinterface UserEvents implements oiUserEvents
#ifdef ATL51
  Licensed(Free)
#end
;

#end
