#ifndef _ZrFilter_INCLUDED_
#define _ZrFilter_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Фильтр
#end
objinterface IMINSK_TZrFilter;

#doc
Инициализация фильтра
#end
public function InitZRFilter(FilterType: Byte; DskPrefix: String): Boolean;

#doc
Деинициализация фильтра
#end
public procedure DoneZRFilter;

#doc
Снять все пометки
#end
public procedure ResetZRFilter;

#doc
Вызывает окно выбора элементов
#end
public function PickZRFilter: Boolean;

#doc
Возвращает кол-во выделенных элементов
#end
public function SelectedCount: LongInt;

#doc
Возвращает NRec выбранной записи элемента с индексом IndexNo
(нумерация начинается с нуля)
#end
public function GetSelected(IndexNo: LongInt): Comp;

#doc
Проверяет, выделена ли запись с указанным NRec-ом
#end
public function IsSelected(Key: Comp): Boolean;

#doc
Возвращает строку, характеризующюю текущее состояние фильтра
#end
public function GetZRFilterState: String;
end;

vipinterface MINSK_TZrFilter implements IMINSK_TZrFilter
#ifdef ATL51
Licensed (free)
#end
;
#end
