//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
#doc
???????????????????????????????????????????????????????????????
#end


// таблица в памяти для хранения данных отчета
Table struct mtTxOKVED_V1
(
    NRec : Comp    "Номер записи"
  , Code : String  "Код по ОКВЭД"
  , Name : String  "Наим. вида эконом. деят."
)
With Index
(
    mtTxOKVED01 =  NRec(Unique, Surrogate, Journal),
    mtTxOKVED02 =  Code,
    mtTxOKVED03 =  Name,
    mtTxOKVED04 =  Code + NRec,
    mtTxOKVED05 =  Name + NRec
);
