//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct XMLTxOKVED
(
    NRec        : Comp    "Номер записи"
  , Code        : String  "Код по ОКВЭД"
  , Name        : String  "Наименование вида экономической деятельности"
)
With Index
(
    XMLTxOKVED01 =  NRec(Unique, Surrogate)
);
