// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ            เฎฅชโ ซชโจช   (แ) 1995, 96 TOP SOFT Ltd.            บ
// บ      ฅเแจ๏ :     5.2                                               บ
// บ      งเกฎโซ:  เโฎ่ . .                                      บ
// บ      งญ็ฅญจฅ:  View คซ๏ ฎก๊ฅชโ TNalogServ                       บ
// บ      เฌฅโเ๋:   ฅแโ์                                              บ
// บ      งฌฅญฅญจ๏:                                                     บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Create view NalServ

Var
  ccGrNal : comp;
  dNalog  : date;

As select
  SpGrNal.*
, KatNalog.*

From
  SpGrNal (readonly)
, KatNalog(readonly)

Where
((
    KatNalog.nRec /== SpGrNal.cNalog
AND ccGrNal        == SpGrNal.cGrNal
AND ( dNalog >= SpGrNal.nald1 AND
      dNalog <= SpGrNal.nald2 )
))

Order MainInd by KatNalog.Prior;
