//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Persistent Object Manager : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBPersSysRepType_Vih__
#define __TRBPersSysRepType_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Persistent Object Manager : "Системные типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBPersSysRepType(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Обновить хранимые объекты
  #end
  function UpdatePersObject : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBPersSysRepType(TRB_BaseAbstractObj) implements ITRBPersSysRepType
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBPersSysRepType_Vih__
