//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablSysRepTypeView_Vih__
#define __TRBTablSysRepTypeView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablSysRepTypeView.Obj   // Табличный объект чтения : "Системные типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablSysRepTypeView(TRB_BaseAbstractTblInc) implements ITRBTablSysRepTypeView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablSysRepTypeView_Vih__
