//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablSysRepType_Vih__
#define __TRBTablSysRepType_Vih__

#Component "F_TBYReport"
              
//------------------------------------------------------------------------------
#include TRBTablSysRepType.Obj      // Табличный объект : "Системные типы отчетов"
#include TRBTablSysRepTypeView.Vih  // Табличный объект чтения : "Системные типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablSysRepType(TRBTablSysRepTypeView) implements ITRBTablSysRepType
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablSysRepType_Vih__
