// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_StaffBuilder"

VipInterface QReportsSetups
  licensed (staffmainmenu, staffmainmenu2)
  parameters (CurRepCode: word);
VipInterface Quastion_Reports licensed(free) parameters (SetupNRec: comp; isNeedBuild: boolean);
VipInterface StoreReports licensed(free);
VipInterface GetCFO licensed(free) parameters (Markers: TPtr; str: string; Flags: word);
VipInterface GetListFormula licensed(free) parameters (wTypeField, wNumFornula: word);