//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Построитель отчетов модуля Управление персоналом
// Описания реализаций
//------------------------------------------------------------------------------

#component "Z_StaffBuilder"

VipInterface QReportsSetups
  licensed (staffmainmenu, staffmainmenu2)
  parameters (CurRepCode: word);
VipInterface Quastion_Reports licensed(free) parameters (SetupNRec: comp; isNeedBuild: boolean);
VipInterface StoreReports licensed(free);
VipInterface GetCFO licensed(free) parameters (Markers: longint; str: string; Flags: word);
