//##############################################################################
//####   Функции для работы с вариантами представления таблиц (каталогов)   ####
//##############################################################################

#ifdef ComponentVersionInDict
#include iVPrSp.vih
#end

#ifndef __TYPE_TVPRSP_P__
#define __TYPE_TVPRSP_P__
#doc
структуры записи таблицы VPrSp с позицией
#end
#GalPublic type TVPrSp_p = record as table VPrSp with x$position;
#end


#ifdef ComponentVersion
#component "L_VPr"
#end
#ifdef ComponentVersionInDict
#include iVPrSp.vih
#end

#doc
Объектный интерфейс описывает сервисные методы для работы с вариантами представления таблиц (каталогов)
#end
ObjInterface ObjVPrKatObj;

//******************************************************************************
#doc
Инициализация
#end
function Kat_isInit (KodTable_ : Word) : Boolean;
//******************************************************************
#doc
Инициализация, имеются ли активные варианты представления каталога (KodTable_)
(обязана быть всегда в каталогах)
#end
function Kat_isActivVRr (KodTable_ : Word) : Boolean;
//******************************************************************
#doc
Наименование варианта представления
#end
function VPr_Name (VPr_ : comp) : string;
//******************************************************************
#doc
Перестроить все активные варианты представления каталога
тип сообщений: 0-нет/1-сообщения об ошибках
#end
function Kat_RecalcAll (TipMess : word) : Boolean;
//******************************************************************
#doc
Возвращает VPrKat.NRec по значению уровня в варианте представления (типы уровней см. в oVPr_.vih)
#end
function Kat_VPrLevRec (VPr_ : comp; TipLevel_ : Word; cRec_ : comp) : comp;
//******************************************************************
#doc
Модифицировать все активные варианты представления для одной записи каталога
#end
function Kat_ModifRec (TipModif  : word; //1-cgRecordEdit/2-cgRecordInsert/3-cgRecordDelete
                       _KatRec   : comp; //ссылка на запись
                       TipMess   : word; //тип сообщений: 0-нет/1-сообщения об ошибках
                       _isVisual : word  //тип визуализации: 0-нет/1-стандарт
                      )          : Boolean;
//******************************************************************
#doc
Удалить все записи представления каталога
#end
function Kat_DeleteAll : Boolean;



//==============================================================================
//======   Функции для группировочных таблиц в вариантах представлений   =======
//======                (типы уровней см. в oVPr_.vih)                   =======
//==============================================================================

//******************************************************************
#doc
Инициализация, используется ли уровень в активных вариантах представления каталогов
(обязана быть всегда в уровневых каталогах)
#end
function Kat_isActivLevel (TipLevel_ : word) : Boolean;
//******************************************************************
#doc
Модификация полей уровня (без изменения иерархичности)
(модифицирует значения во всех вариантах представления вызывается после физического изменения записи)
#end
function Kat_Modif_Level (TipLevel_ : word; //тип уровня
                          TipModif  : word; //cgRecordEdit-изменение записи
                          _cRec     : comp; //ссылка на запись
                          TipMess   : word; //тип сообщений: 0-нет/1-сообщения об ошибках
                          _isVisual : word  //тип визуализации: 0-нет/1-стандарт
                         )          : Boolean;
//******************************************************************
#doc
Изменение родителя в иерархичном уровне
(модифицирует иерархию во всех вариантах представления, вызывается после физического изменения записи)
#end
function Kat_ModifIer_Level (TipLevel_ : word; //тип уровня
                             KodTip_   : word; //подтип уровня (например SpKAU.KodGrKau или 0)
                             _cRec     : comp; //ссылка на запись
                             TipMess   : word; //тип сообщений: 0-нет/1-сообщения об ошибках
                             _isVisual : word  //тип визуализации: 0-нет/1-стандарт
                            )          : Boolean;




//==============================================================================
//============   Функции для каталога вариантов представлений   ================
//==============================================================================

//******************************************************************
#doc
Возвращает имя каталога
#end
function sNameTable : string;
//******************************************************************
#doc
Возвращает тип уровня Аналитики
_TipKAU: 1-пользовательская
#end
function TipLevelKAU (_TipKAU : word) : word;
//******************************************************************
#doc
Возвращяет кол-во уровней группировки в таблице (KodTable_)
#end
function GetLevelCount : Longint;
//******************************************************************
#doc
Возвращяет Тип уровня и его текстовое представление по его порядковому номеру (Num_)
#end
function GetLevelList (Num_ : Longint; var TipLevel_ : Word; var sTipLevel_ : string): boolean;
//******************************************************************
#doc
Возвращяет кол-во значений поля VPrSp.SvLevel для уровня с типом (Tip_) таблицы
#end
function GetLevelSvCount (TipLevel_ : Word) : Longint;
//******************************************************************
#doc
Возвращяет значение поля VPrSp.SvLevel (TipSv_), его текстовое назначение (sTipSv_)
по порядковому номеру значения (Num_) для уровня с типом (TipLevel_)
#end
function GetLevelSv (TipLevel_ : Word; Num_ : Longint; var TipLevelSv_ : Word; var sTipLevelSv_ : string) : boolean;
//******************************************************************
#doc
Возвращяет признак видимости полей VPrSp.sNullZn (VPrSp.sNullKAU) по свойству (TipLevelSv_) уровня (TipLevel_)
#end
function GetLevelSvNullZn (TipLevel_ : Word; TipLevelSv_ : Word) : boolean;
//******************************************************************
#doc
Проверяет корректность записи спецификации варианта представления ( VPrSp )
TipMess (тип сообщений) : 0 - нет сообщений; 1 - при работе в каталоге
#end
function IsCorrect_VPrSp (var _VPrSp : TVPrSp_p; TipMess : word) : boolean;
//******************************************************************
#doc
Является ли вариант представления активным
#end
function VPr_IsActiv (VPr_ : comp) : Boolean;
//******************************************************************
#doc
Является ли уровень собственной реализацией
#end
function GetLevelMy (TipLevel_ : Word) : Boolean;


end;
VipInterface ObjVPrKat implements ObjVPrKatObj licensed (FREE);
