Const
  LS_NameAttr1 = 'Лист согласования. 1. № по реестру'             ;
  LS_NameAttr2 = 'Лист согласования. 2. № Листа согласования'     ;
  LS_NameAttr3 = 'Лист согласования. 3. Дата выдачи'              ;
  LS_NameAttr4 = 'Лист согласования. 4. Статус'                   ;
  LS_NameAttr5 = 'Лист согласования. 5. Дата возврата'            ;
  LS_NameAttr6 = 'Лист согласования. 6. Фактическая дата возврата';
  LS_NameAttr7 = 'Лист согласования. 7. Примечание'               ;
  LS_NameAttr8 = 'Лист согласования. 8. Ссылка на статус'         ;

  LS_pers_NameAttr1 = 'Лист согласования. 1. Сотрудник (ФИО)'      ;
  LS_pers_NameAttr2 = 'Лист согласования. 2. Сотрудник (должность)';
end;