//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - обмен бизнес-документами
// Объектный интерфейс pre и post-обработки данных для экспорта/импорта
//******************************************************************************

// ObjExpImpScript - вызвается интерфейсами до/после экспорта/импорта документов.
// При экспорте он вызывает после выгрузки данных, при импорте - до загрузки.
// Сторонние разработчики могут написать свои реализации этого объектного интерфейса,
// чтобы привести данные в файле к нужному формату до импорта или после экспорта.

#ifndef __ObjExpImpScript__
#define __ObjExpImpScript__


#ifdef ComponentVersion
#component "C_EXPIMP"
#endif

#doc
  Объектный интерфейс pre и post-обработки данных для экспорта/импорта.<br>
  Методы ObjExpImpScript вызваются до/после экспорта/импорта документов. <br>
#end
ObjInterface ObjExpImpScript;
#doc
  Процедура pre-обработки данных для экспорта. Вызывается до открытия файла-приемника. <br>
  cIEHead - ссылка на настройку экспорта. <br>
  sFileName - полный путь к файлу. <br>
#end
  procedure BeforeExport(cIEHead : comp; sFileName : string);

#doc
  Процедура post-обработки данных для экспорта. Вызывается после закрытия файла-приемника. <br>
  cIEHead - ссылка на настройку экспорта. <br>
  sFileName - полный путь к файлу. <br>
#end
  procedure AfterExport(cIEHead : comp; sFileName : string);

#doc
  Процедура pre-обработки данных для импорта. Вызывается до открытия файла-источника. <br>
  cIEHead - ссылка на настройку импорта. <br>
  sFileName - полный путь к файлу. <br>
#end
  procedure BeforeImport(cIEHead : comp; sFileName : string);

#doc
  Процедура post-обработки данных для импорта. Вызывается после закрытия файла-источника. <br>
  cIEHead - ссылка на настройку импорта. <br>
  sFileName - полный путь к файлу. <br>
#end
  procedure AfterImport(cIEHead : comp; sFileName : string);
end;



//------------------------------------------------------------------------------
// Точки расширения для пре-пост-методов экспорта-импорта.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Точка расширения перед экспортом.<br>
</brief>
  Процедура pre-обработки данных для экспорта. Вызывается до открытия файла-приемника. <br>
  cIEHead - ссылка на настройку экспорта. <br>
  sFileName - полный путь к файлу. <br>
#end
ExtensionPoint epBeforeExport(cIEHead : comp; sFileName : string);

//------------------------------------------------------------------------------
#doc
Точка расширения после экспорта.<br>
</brief>
  Процедура post-обработки данных для экспорта. Вызывается после закрытия файла-приемника. <br>
  cIEHead - ссылка на настройку экспорта. <br>
  sFileName - полный путь к файлу. <br>
#end
ExtensionPoint epAfterExport(cIEHead : comp; sFileName : string);

//------------------------------------------------------------------------------
#doc
Точка расширения pre-обработки данных для импорта.<br>
</brief>
  Процедура pre-обработки данных для импорта. Вызывается до открытия файла-источника. <br>
  cIEHead - ссылка на настройку импорта. <br>
  sFileName - полный путь к файлу. <br>
#end
ExtensionPoint epBeforeImport(cIEHead : comp; sFileName : string);

//------------------------------------------------------------------------------
#doc
Точка расширения post-обработки данных для импорта.<br>
</brief>
  Процедура post-обработки данных для импорта. Вызывается после внедрения импртированных записей в БД. <br>
  cIEHead - ссылка на настройку импорта. <br>
  sFileName - полный путь к файлу. <br>
#end
ExtensionPoint epAfterImport(cIEHead : comp; sFileName : string);


Type TieHead = record as table ieHead;

#doc
Точка расширения post-обработки документа после импорта.<br>
</brief>
  Вызывается после внедрения импортированной записи в БД. <br>
  buf - буфер настройки импорта (ieHead.buffer). <br>
  cDocnRec - nRec импортируемого документа. <br>
#end
ExtensionPoint epAfterImportDocument(buf :TieHead; cDocnRec : comp);

#endif


#include ieFun.vih
