#ifndef __RunExpImp_vih__
#define __RunExpImp_vih__

#ifdef ComponentVersion
#component "C_ExpImp"
#end

#doc
Объектный интерфейс описывает методы для импорта документов.
#end

ObjInterface iRunExpImp;

Procedure RunNastrExpImp (cHead : comp);
Function GetInsRecordToDB(cRec : comp) : longInt;
Procedure CloseMarker(lMarker : longInt);
Function ChooseNastrExpImp(wExpImp : byte; wSelectedDocType : word; wSelectedSubType : word; var cNastr : comp) : word;

end;

VipInterface RunExpImp implements iRunExpImp licensed (FREE);

#end
