//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Импорт/экспорт
// Обработка событий вызова экспорта-импорта из интерфейсов документов
//******************************************************************************

#ifNdef __OnExpImp_var__
#define __OnExpImp_var__

#ifNdef __OnExpImp_vih__
#Warning !!! Необходимо подключить OnExpImp.VIH !!!
#end

var oOnExpImp: OnExpImpV1;

#end