//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Базовая библиотека функций : "Эталонная структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrBaseRepEtStru_Vih__
#define __gzrBaseRepEtStru_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Список версии отчета
Type TRepVersionList = array[0..0] of word;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовая библиотека функций : "Эталонная структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Бухгалтерская отчетность"<br>
#end
Private ObjInterface IgzrBaseRepEtStru(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Узнать существуют ли данные в "эталонной структуре отчета"
  #end
  function GetIsDataExist(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Загрузить данные в "эталонную структуру отчета"
  #end
  function LoadEtStru(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrBaseRepEtStru(gzr_BaseAbstractObj) implements IgzrBaseRepEtStru  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function IgzrBaseRepEtStru.LoadEtStru(_SessionID : comp) : boolean;
End; //#endregion VipInterface
//******************************************************************************


#endif//__gzrBaseRepEtStru_Vih__
