//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : Объектный интерфейс расчета планового/фактического
//                 текучести кадров
//------------------------------------------------------------------------------

#ifndef _KPI_CountDis_INCLUDED_
#define _KPI_CountDis_INCLUDED_

#ifdef ComponentVersion
  #component "z_StaffReports"
#end
//объектный интерфейс получения значений показателей бизнеса
#include KPI_VAL.OBJ

vipinterface CountDisPersons implements IGETKPIVALUE
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
#end
;

#end