//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : Объектный интерфейс для расчета планового/фактического
//                 коэффициента стабильности
//------------------------------------------------------------------------------

#ifndef _KPI_CoeffStability_INCLUDED_
#define _KPI_CoeffStability_INCLUDED_

#ifdef ComponentVersion
  #component "z_StaffReports"
#end
#doc
  Объектный интерфейс для расчета планового/фактического
  коэффициента стабильности
#end
//объектный интерфейс получения значений показателей бизнеса
#include KPI_VAL.OBJ

vipinterface CoefficientStability implements IGETKPIVALUE
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
#end
;

#end