/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
                                         (c) корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА, 7.12
  Система       : Управление персоналом
  Назначение    : декларации бизнес показателя "Текучесть кадров"
  Ответственный : Магниченко Александр Виктрорович
  Параметры     : нет
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _KPI_COUNTDIS_DESK_VIH_INCLUDED_
#define _KPI_COUNTDIS_DESK_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "z_StaffReports"
#end
//объектный интерфейс для формирования перечня ключевых показателей бизнеса
#include KPI_DESC.OBJ

vipinterface KPIMONITOR_CountDisPersons_DESCRIPTION implements IKPI_DESCRIPTION
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
#end
;

#end