//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : Объектный интерфейс для расчета планового/фактического
//                 коэффициента текучести
//------------------------------------------------------------------------------

#ifndef _KPI_DisCoeff_INCLUDED_
#define _KPI_DisCoeff_INCLUDED_

#ifdef ComponentVersion
  #component "z_StaffReports"
#end

//объектный интерфейс получения значений показателей бизнеса
#include KPI_VAL.OBJ

vipinterface DisCoefficient implements IGETKPIVALUE
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2)
#end
;

#end