//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Расчет планового/фактического количества сотрудников
//------------------------------------------------------------------------------

#ifndef _KPI_CountPers_INCLUDED_
#define _KPI_CountPers_INCLUDED_

#component "Z_StaffReports"

#include Kpi_Val.obj // Получение значений показателей бизнеса

VipInterface CountPersons
  implements IGetKpiValue
  Licensed(staffmainmenu, staffmainmenu2);

#end
