/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      ИП  "T O P   S O F T"                                          ║
  ║      Проект "БИЗНЕС-КАДРЫ" (с) 1994,2003                            ║
  ║      Версия : 5.84 - 7.1                                            ║
  ║      Разработал:  Магниченко А.В.                                   ║
  ║      Назначение:  Запуск пользовательских интрфейсов                ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef __LReports_VIH__
#define __LReports_VIH__

#ifdef ComponentVersion
  #component "z_StaffReports"
#end
#doc
Запуск пользовательских интрфейсов </brief>
   Для реализации своих специфических расчетов нужно написать vipinterface,
   который будет реализовывать функции объектного интерфейса IRunUsersRep:

   vipinterface RunUsersRep_MyInterface implements IRunUsersRep;

   Для облегчения поиска реализаций объектного интерфейса IRunUsersRep
   в ресурсном файле, их имена следует предварять префиксом "RunUsersRep_".

   Пример:

include LReports.VIH

vipinterface LReports_Rep1 implements ILReports;

interface LReports_Rep1;

create view as
  select
    *
  from
    Catalogs;
  Запустить пользовательский интерфейс
  procedure RunLReports;
  { Message('Запуск интерфейса: Отчет №1 - '+'IntNrec: '+IntNrec);
  }

Наименование интерфейса
  function GetDescription: string;
  { GetDescription:='Отчет №1';
  }

end.

#end

objinterface ILReports;
#doc
  Запустить пользовательский интерфейс
#end
  procedure RunLReports;
#doc
Наименование интерфейса
#end
  function GetDescription: string;
end;

vipinterface LReports_Reports1 implements ILReports
  Licensed(free);
vipinterface LReports_Reports2 implements ILReports
	Licensed(free);
vipinterface LReports_Reports3 implements ILReports
  Licensed(free);
#ifNdef Gal9_1
vipinterface LReports_Reports4 implements ILReports
	Licensed(free);
#end
vipinterface LReports_Reports5 implements ILReports
	Licensed(free);
vipinterface LReports_Reports6 implements ILReports
  Licensed(free);
vipinterface LReports_Reports7 implements ILReports
  Licensed(free);
vipinterface LReports_Reports8 implements ILReports
  Licensed(free);
vipinterface LReports_Reports8_V_1_10 implements ILReports
  Licensed(free);
vipinterface LReports_Reports9 implements ILReports
  Licensed(free);
vipinterface LReports_Reports10 implements ILReports
  Licensed(free);
vipinterface LReports_Reports11 implements ILReports
  Licensed(free);
vipinterface LReports_Reports15 implements ILReports
  Licensed(free);
vipinterface LReports_Reports16 implements ILReports
  Licensed(free);
vipinterface LReports_Reports17 implements ILReports
  Licensed(free);
vipinterface LReports_Reports18 implements ILReports
  Licensed(free);
vipinterface LReports_BelTel_2010 implements ILReports
  Licensed(free);

#end
