//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.5 - Управление персоналом
// Формирование стандартных отчетов
//------------------------------------------------------------------------------

#ifndef _STDREP2_INCLUDED_
#define _STDREP2_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffReports"
#end
//******************************************************************************
#doc
Объектный интерфейс с рядом переменных для работы по пенсионным стажам.
#end
objinterface IStaffStdReports;

  property ppSelAlgEducat: word read;

end;

vipinterface StaffStdReports
  implements IStaffStdReports
    licensed(free);

#end
