/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      ИП  "T O P   S O F T"                                          ║
  ║      Проект "БИЗНЕС-КАДРЫ" (с) 1994,2003                            ║
  ║      Версия : 5.84 - 7.1                                            ║
  ║      Разработал:  Магниченко А.В.                                   ║
  ║      Назначение:  Запуск пользовательских интерфейсов               ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef __UsersRep_VIH__
#define __UsersRep_VIH__

#ifdef ComponentVersion
#component "z_StaffReports"
#end

#doc
Запуск пользовательских интерфейсов </brief>

   Для реализации своих специфических расчетов нужно написать vipinterface,
   который будет реализовывать функции объектного интерфейса IRunUsersRep:

   vipinterface RunUsersRep_MyInterface implements IRunUsersRep;

   Для облегчения поиска реализаций объектного интерфейса IRunUsersRep
   в ресурсном файле, их имена следует предварять префиксом "RunUsersRep_".

   Пример:

include UsersRep.VIH

vipinterface RunUsersRep_Rep1 implements IRunUsersRep;

interface RunUsersRep_Rep1;

create view as
  select
    *
  from
    Catalogs;

  // Запустить пользовательский интерфейс
  procedure RunUserReport(IntNrec : comp);
  { Message('Запуск интерфейса: Отчет №1 - '+'IntNrec: '+IntNrec);
  }

  // Наименование интерфейса
  function GetDescription: string;
  { GetDescription:='Отчет №1';
  }

end.

#end

objinterface IRunUsersRep;
#doc
  Запустить пользовательский интерфейс
#end
  procedure RunUserReport(IntNrec : comp);
#doc
  Наименование интерфейса
#end
  function GetDescription: string;
end;

#doc
#end
objinterface IRunUsersPens;
#doc
  Запустить пользовательский интерфейс
#end
  procedure RunUserReport(IntNrec : comp);
#doc
  Наименование интерфейса
#end
  function GetDescription: string;
end;

vipinterface RunUsersRep_Jubiliar implements IRunUsersRep
#ifdef ATL51
Licensed (free)
#end
;
vipinterface RunUsersRep_Pensioner implements IRunUsersRep
#ifdef ATL51
Licensed (free)
#end
;
vipinterface RunUsersRep_QuialityPersons implements IRunUsersRep
#ifdef ATL51
Licensed (free)
#end
;
vipinterface RunUsersRep_StaffWorkingBalance implements IRunUsersRep
#ifdef ATL51
Licensed (free)
#end
;
#end
