// 8.0
// Экпортируемые интерфейсы компоненты F_GetAn

#ifdef ComponentVersion
#Component "F_GetAn"
#end

VipInterface  ThreePickKau  Licensed(Free);
VipInterface  KauTest       Licensed(Free);
VipInterface  KauCheck01    Licensed(Free)  Parameters(wIntMode : word);

Menu HotKeys_AllGtKau_ForTree_Tree;
Menu HotKeys_AllGtKau_ForTree_Browse;

// интерфейсы, реализованные в клоне
VipInterface  GTCGKAU_CITIZENSHIP     licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_EDUSTRUCT       licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_EDUVID          licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_QUALIFICATION   licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_SPECIALITY      licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_SPECIALIZATION  licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_STUDCATEGORY    licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_STUDGROUP       licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_CURRICULUM      licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface  GTCGKAU_STUDPLAN        licensed (FREE)  Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
