//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Экспорт-импорт лицевых счетов через xml-файл
//------------------------------------------------------------------------------

#ifdef Gal9_1
#include AtlProtocol.vih
#end

ObjInterface IZarInfoManager;
  #ifdef Gal9_1
  property ziLog: AtlProtocol read;
  #end
  procedure Start(_file: string; _export: boolean);
  function LogNode(_table: word; _descr: string = ''): boolean;
  procedure LogInfo(_info: string);
  procedure LogError(_info: string);
  procedure StartNodeStr(_name: string; _visible: boolean = true);
  function StartNode(_table: word; _descr: string = ''): boolean;
  function AddNode(_table: word; _descr: string = ''): boolean;
  procedure AddAttr(_name, _value: string; _descr: string = ''; _visible: boolean = false);
  procedure StopNode;
  procedure Stop;
  function LogMessage(_type: byte; _value: string): longint;
  function LogLine(_type: byte; _value: string): longint;
  function LogLineOrMess(_type: byte; _value: string): longint;
  procedure LogCommit(var _node: longint);
  procedure RefreshLog;
end;

VipInterface ZarInfoManager
  implements IZarInfoManager
  licensed(free);

exception exUserBreaked;

#ifndef Gal9_1
Const
  APE_MESSAGE = 0;
  APE_INFO = 1;
  APE_ERROR = 2;
end;
#end
