//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Экспорт лицевых счетов в xml-файл
//------------------------------------------------------------------------------

#component "Z_Service"

ObjInterface IZarInfo_Export;
  property ToArchive: word read write;
  property Password: string read write;
  property FileName: string read write;
  property PeriodBeg: date read write;
  property PeriodEnd: date read write;
  procedure CheckFileName;
  procedure doExport(_marker: TPtr);
end;

VipInterface ZarInfo_Export
  implements IZarInfo_Export
  licensed(MenuZarp, MenuZarp2);

Const
  cgArch_None = 0;
  cgArch_Rar = 1;
  cgArch_7z = 2;

#ifndef Gal9_1
  APE_MESSAGE = 0;
  APE_INFO = 1;
  APE_ERROR = 2;
#end
end;

