const fcAKTOFP_ANALITICS = 48010;
const fcAKTOFP_ANALITICSTITLE = 35865;
const fcAKTOFP_BODY = 45462;
const fcAKTOFP_LINE = 3794;
const fcAKTOFP_PERFOMANCE = 53112;
const fcAKTOFP_STBUD = 45198;
const fcAKTSUM_AKTOFP = 53268;
const fcAKTSUM_AKTOFP_STBUD = 50540;
const fcDOCREQ_BODY = 32724;
const fcDOCREQ_LINE = 49296;
const fcDOCREQ_STBUD = 34812;
const fcHISTORY_ADD = 49267;
const fcLOGS_ADD = 7360;
const fcOFPGRAPH_BODY1 = 62257;
const fcOFPGRAPH_BODY2 = 41611;
const fcOFPGRAPH_BODY3 = 37405;
const fcOFPSALDO_BEGIN = 47194;
const fcOFPSALDO_FOP = 18827;
const fcOFPSALDO_PLAN = 42887;
const fcOFP_BODY = 20291;
const fcOFP_LINE = 61447;
const fcOFP_MODELS = 62332;
const fcOFP_PACKET = 26369;
const fcOFP_PERFOMANCE = 1023;
const fcREQ_BUDCUR = 7605;
const fcREQ_BUDGET = 525;
const fcREQ_CLEARCUR = 45258;
const fcREQ_CLEARING = 6765;
