const fcCHECKKBKLOOP = 33716;
const fcCYCLEDOC = 56485;
const fcDELIMITERAVIZO = 54686;
const fcDELIMITERPLAT = 62186;
const fcDELIMITERPLATV = 2209;
const fcDOCVALCURS = 54134;
const fcEXISTFEESIGNERS_PLATDOCS = 50887;
const fcFEESIGNERSCYCLE_PLATDOCS = 60847;
const fcPAGESYMBOL = 47506;
const fcPLATDOCSCYCLEDOCRASH = 38998;
const fcPLATDOCSCYCLEIZKASSY = 36578;
const fcPLATDOCSCYCLEMEMO1 = 41700;
const fcPLATDOCSCYCLEMEMO2 = 62302;
const fcPLATDOCSCYCLEVKASSU = 18371;
const fcPRREEPL01 = 4038;
const fcREEPLPOR00 = 27997;
const fcREEPLPOR01 = 24011;
const fcREEPLPOR02 = 3185;
const fcREEPLPORFIL = 26656;
const fcUSLIE1 = 11435;
const fcUSLIE2 = 32017;
const fcUSLIE2_1 = 36929;
const fcUSLIE3 = 19847;
const fcUSLIE3_1 = 64118;
const fcUSLIE3_2 = 43980;
const fcUSLIE4 = 55332;
