const fcBANKFOOTER1 = 30639;
const fcBNOOBOROTPRINT = 39223;
const fcEXISTFEESIGNERS_REEPLATDOCS = 5414;
const fcFEESIGNERSCYCLE_REEPLATDOCS = 64174;
const fcFILTERPLDOC = 11544;
const fcFILTERPLDOCNAME = 12442;
const fcFILTERSTREE = 47813;
const fcFILTERTREE = 23253;
const fcFILTERTREENAME = 51391;
const fcFOOTER1 = 2336;
const fcFOOTER2 = 22682;
const fcORGFOOTER1 = 51217;
const fcORGFOOTER2 = 39339;
const fcRESPONSIBLE_REEPLP = 2279;
const fcSHAPKA1 = 53087;
const fcSHAPKA2 = 40677;
const fcSHAPKA3 = 44659;
const fcSHAPKA4 = 15312;
const fcSUMMA1 = 12459;
const fcTREEPLP1_BODY = 9162;
const fcTREEPLP1_LINE = 40078;
const fcTREEPLP1_NEEDLINE1 = 49809;
const fcTREEPLP1_NEEDLINE2 = 37675;
const fcTREEPLP1_PERFOMANCE = 49705;
const fcTREEPLP4_BANK = 1713;
const fcTREEPLP4_BANK_NEEDCOMMENT = 33560;
const fcTREEPLP_BODY = 62847;
const fcTREEPLP_LINE = 19003;
const fcTREEPLP_PERFOMANCE = 31599;
const fcTREEPLP_SHAPKA1 = 50031;
const fcTREEPLP_SHAPKA2 = 37589;
const fcTREEPLP_SHAPKA3 = 41539;
const fcTREEPLP_SHAPKA4 = 14304;
const fcTREEPLP_SHAPKA5 = 1910;
const fcTREEPLP_SHAPKA6 = 22220;
const fcTREEPLP_SHAPKA7 = 26202;
const fcTREEPLP_SHAPKA8 = 31691;
const fcTREEPLP_SPECIF = 35405;
const fcTREEPLP_VAL1 = 31711;
const fcTREEPLP_VAL2 = 10853;
const fcTREEPLP_VAL3 = 6899;
const fcTREEPLP_VAL4 = 36688;
const fcTREEPLP_VAL5 = 49094;
const fcTREEPLP_VAL6 = 61052;
const fcTREEPLP_VAL7 = 57066;
const fcTREEPLP_VAL8 = 50043;
