const fcDOCSPEC = 14508;
const fcEXISTHOZOPER1 = 18985;
const fcEXISTHOZOPER2 = 7059;
const fcEXISTPROVOD1 = 12406;
const fcEXISTPROVOD2 = 25036;
const fcEXISTSPEC1 = 20353;
const fcEXISTSPEC2 = 7739;
const fcFPOBOROT = 21353;
const fcNAKL = 593;
const fcOBOROT = 11590;
const fcOKFPOBOROT = 52544;
const fcOKOBOROT = 32886;
const fcPLATDOCSCYCLEBUDGKLASS = 37453;
const fcSOPRHOZ = 41561;
const fcTXOLOOPDOCUM1 = 10934;
const fcTXOLOOPDOCUM2 = 31500;
const fcTXOLOOPHOZOPER1 = 29100;
const fcTXOLOOPHOZOPER2 = 8214;
const fcTXOLOOPPROVOD1 = 58615;
const fcTXOLOOPPROVOD2 = 46413;
const fcTXOLOOPSPEC1 = 14877;
const fcTXOLOOPSPEC2 = 27559;
