const fcBEGFORMULA = 51884;
const fcBUHPROVODKA = 11625;
const fcBUH_LASTELSE = 45981;
const fcBUH_LASTOBOROT = 19113;
const fcCYCLEKAUFP = 57366;
const fcDEBUGMESSAGE = 53008;
const fcENDFORMULA = 18667;
const fcFINPROVODKA = 17927;
const fcFORMULA = 44949;
const fcFORM_LASTELSE = 54311;
const fcFORM_LASTFPOBOROT = 41589;
const fcFORM_LASTOBOROT = 54216;
const fcFPOBOROTCTRL = 64862;
const fcFP_LASTELSE = 25660;
const fcFP_LASTFPOBOROT = 24201;
const fcFP_LASTOBOROT = 15085;
const fcHEADPROV = 16391;
const fcHEADPROVFP = 19503;
const fcHOZDOC = 9447;
const fcHOZDOCUM = 20648;
const fcISCURDESCR = 63522;
const fcISDATAHOZOP = 3822;
const fcISDATAPROV = 25348;
const fcISFILTRHEAD = 54904;
const fcISGRDESCR = 2751;
const fcISGRDESCRFP = 10721;
const fcISGRDESCRHEAD = 3535;
const fcISGRDESCRN = 54284;
const fcISHOZDOC = 21241;
const fcISHOZOP = 28216;
const fcISHOZOPFP = 35236;
const fcISHOZOPHEAD = 3233;
const fcISHOZOPN = 53051;
const fcKAUFP = 13116;
const fcKAUK = 22559;
const fcKAUO = 39942;
const fcLASTELSE = 27560;
const fcLASTFORMULA = 31933;
const fcLASTFPOBOROT = 3017;
const fcLASTOBOROT = 59265;
const fcOBOROTCTRL = 9339;
const fcOBOROTNEW = 28198;
const fcOBOROTNEWERR = 38133;
const fcOKFPOBOROTCTRL = 29882;
const fcOKOBOROTCTRL = 33856;
const fcOKOBOROTNEW = 24197;
const fcOKREGUCH = 24586;
const fcOKREGUCHHEAD = 64500;
const fcPROV = 938;
const fcPROVFP = 56582;
const fcREGUCH = 52538;
const fcSALDO = 6391;
const fcSEEBUH = 54838;
const fcSEEFORMULA = 9991;
const fcSEEFP = 56152;
const fcSOPRHOZCTRL = 10171;
const fcTXO = 32195;
const fcTYPEPROVNEW = 60618;
const fcTYPEPROVSTORNO = 61749;
