const fcAPPFILTR = 62455;
const fcAPPLOOP = 16583;
const fcAPPVEKS2_CICLE = 28652;
const fcAPPVEKS3_CICLE = 25688;
const fcAPPVEKS_CICLE = 21199;
const fcCHKDATADOCUMENLOOP = 45682;
const fcDATEFILTERISSET = 39946;
const fcDVLOOP = 46867;
const fcFILTERISSET = 18330;
const fcFILTERVEKS1 = 40258;
const fcFILTERVEKS2 = 52472;
const fcGRAFKREDPLLOOP = 30231;
const fcGRAFKREDPORUCHLOOP = 62120;
const fcGRAFKREDZALOGLOOP = 12290;
const fcGRUPPAVEKS1 = 273;
const fcGRUPPAVEKS2 = 20651;
const fcITOGVEKS1 = 51824;
const fcITOGVEKS2 = 39882;
const fcJSOI1 = 60991;
const fcJSOS1 = 5348;
const fcJSOS2 = 17758;
const fcJSOS3 = 30152;
const fcJSOS4 = 57451;
const fcKFMLOOP = 44348;
const fcKLASSFILTERISSET = 34593;
const fcNALREGDC_CICLE = 26371;
const fcNAMEVEKS1 = 10452;
const fcNAMEVEKS2 = 31086;
const fcREPKRFILTERLOOP = 20661;
const fcREPKRGRAFLOOP = 27593;
const fcREPKRGROUPLOOP = 17124;
const fcREPKRMAINLOOP = 14590;
const fcREPKRPLATLOOP = 28810;
const fcREPKRTOTALLOOP = 60048;
const fcREPKRVEKSLGROUPLOOP = 49681;
const fcREPKRVEKSLTOTALLOOP = 27237;
const fcREPOPLFILTERLOOP = 61081;
const fcREPOPLGROUPLOOP = 9094;
const fcREPOPLLOOP = 40442;
const fcREPOPLMAINLOOP = 52319;
const fcREPOPLSPAPPGROUPLOOP = 12477;
const fcREPOPLSPAPPTOTALLOOP = 39113;
const fcREPOPLTOTALLOOP = 35826;
const fcREPOPLVEKSLGROUPLOOP = 42015;
const fcREPOPLVEKSLTOTALLOOP = 3179;
const fcREPSOGLAPPLOOP = 42181;
const fcREPSOGLFILTERLOOP = 2340;
const fcREPSOGLGROUPLOOP = 62972;
const fcREPSOGLLOOP = 55929;
const fcREPSOGLMAINLOOP = 25861;
const fcREPSOGLTOTALLOOP = 23944;
const fcREPSOGLVEKSLLOOP = 9841;
const fcSLPROC_BODY = 38901;
const fcSLPROC_FOOTER = 53491;
const fcSPAPP2_CICLE = 51575;
const fcSPAPP3_CICLE = 49859;
const fcTOTALSUM = 38482;
const fcVEKSKATMASTER = 54734;
const fcVEKSKATSLAVE = 9455;
const fcVEKSLFILTR = 55515;
const fcVEKSLFILTRSTAT = 20849;
const fcVEKSLLOOP = 30237;
const fcVEKSLOPLOOP = 38692;
const fcVEKSLSINGLECURRENCY = 6350;
const fcVK_REE_OBOROT = 22980;
