const fcDELIMITER = 7980;
const fcDELIMITERNDS = 971;
const fcDELIMITERROZN = 46808;
const fcIRESERV_COMMON_DO_LOOP = 47726;
const fcIRESERV_COMMON_GROUPING = 22877;
const fcIRESERV_COMMON_ITOG_GROUPING = 23114;
const fcIRESERV_ITOG_REP = 64725;
const fcIRESERV_SPEC_DO_LOOP = 15452;
const fcIRESERV_SPEC_GROUPING = 20412;
const fcIRESERV_SPEC_ITOG_GROUPING = 40071;
const fcISBASEFIN = 52193;
const fcISEXCLASS = 65203;
const fcISEXCLASSROZN = 58432;
const fcISGROUP = 60907;
const fcISGROUPROZN = 26039;
const fcSTROKA = 4874;
