const fcABCL_FOOTER = 24987;
const fcABCL_HEADER = 52233;
const fcABCL_IF = 49058;
const fcABCL_INFO = 28542;
const fcABONENT_HEADER = 36202;
const fcABONENT_IF1 = 30225;
const fcABONENT_IF2 = 10155;
const fcABONENT_OBOROT = 33932;
const fcAB_IF = 43067;
const fcAB_INFO = 22591;
const fcAN_HEADER = 54173;
const fcAN_IF = 6019;
const fcAN_OBOROT = 55931;
const fcBARGAINMAN_INFO = 34713;
const fcBARG_IF = 61090;
const fcBARG_INFO = 13281;
const fcBCL_FOOTER = 11453;
const fcBCL_HEADER = 33071;
const fcBCL_IF = 64859;
const fcBCL_INFO = 36144;
const fcCATAL_HEADER = 60728;
const fcCATAL_INFO = 20620;
const fcCLIENTTOTAL_HEADER = 43843;
const fcCLIENTTOTAL_INFO = 57591;
const fcCONFIGCL_INFO = 6600;
const fcCONFIG_DATE1 = 60954;
const fcCONFIG_DOPGARANT = 54671;
const fcCONFIG_HEADER = 45156;
const fcCONFIG_INFO = 966;
const fcCONTACTMAN_INFO = 29178;
const fcCONTALL_INFO = 7349;
const fcCONTCL_HEADER = 30585;
const fcCONTCL_INFO = 39453;
const fcCONT_FILTER_DATA = 12505;
const fcCONT_FILTER_PLAN_DATA = 30459;
const fcCONT_INFO = 45855;
const fcEST_HEADER = 62137;
const fcEST_IF = 9489;
const fcEST_OBOROT = 64351;
const fcGOODS_HEADER = 57750;
const fcGOODS_INFO = 39408;
const fcMANAGERS_HEADER = 24570;
const fcMANAGERS_INFO = 9924;
const fcPERCL_HEADER = 63863;
const fcPERCL_INFO = 9157;
const fcSALESMAN_INFO = 2763;
const fcSCL_FOOTER = 50795;
const fcSCL_HEADER = 27641;
const fcSCL_IF = 11365;
const fcSCL_INFO = 48261;
const fcSERVTRETMAN_INFO = 30268;
const fcSUBJCL_HEADER = 63394;
const fcSUBJCL_INFO = 40954;
const fcS_FOOTER = 47291;
const fcS_HEADER = 5417;
const fcS_IF = 35061;
const fcS_INFO = 52216;
