const fcASMCLOOP = 37762;
const fcASPLANLOOP = 1065;
const fcASPLATLOOP = 35594;
const fcCICLEDO = 48647;
const fcCICLEKATSOPR = 43862;
const fcCICLENZAKAZ = 42234;
const fcCICLEPLAT = 18397;
const fcDEI = 6042;
const fcDOGGROUP = 13453;
const fcDOGOVOR_CALPLAN01 = 20090;
const fcDOGOVOR_CALPLAN02 = 8128;
const fcDOGOVOR_CALPLAN03 = 12118;
const fcDOGOVOR_CALPLAN04 = 47861;
const fcDOGOVOR_CALPLAN05 = 35427;
const fcDOGSPRAVKALOOP = 38890;
const fcLANGUAGE_LOOP1 = 17938;
const fcLISTTEXT_LOOP1 = 21864;
const fcMAIN_CICLE1 = 56381;
const fcMOULDAIR_LOOP1 = 16326;
const fcMOULDDOC_LOOP1 = 58484;
const fcSPEC = 29771;
