const fcBASEDOC = 4097;
const fcFBASEDOC = 48045;
const fcFBASEDOC1 = 13927;
const fcFBASEDOC2 = 26589;
const fcFKATORG = 42120;
const fcFKATORG1 = 34768;
const fcFKATORG2 = 54890;
const fcFSTEPDOC = 31344;
const fcGROUPKATORG = 53760;
const fcITOGGROUPKATORG = 44667;
const fcITOGKATORG = 31861;
const fcITOGOREP = 50741;
const fcJ000 = 2635;
const fcJ001 = 15069;
const fcJ002 = 27495;
const fcJ003 = 23537;
const fcJ009 = 45807;
const fcJ300 = 46098;
const fcJ301 = 33924;
const fcJ302 = 54590;
const fcJ303 = 58792;
const fcJ309 = 3254;
const fcJ500 = 51360;
const fcJ501 = 63542;
const fcJ502 = 43404;
const fcJ503 = 39194;
const fcJ509 = 28676;
const fcJ510 = 63969;
const fcJ511 = 51575;
const fcJ519 = 16709;
const fcJ599 = 52045;
const fcJ700 = 7374;
const fcJ701 = 11352;
const fcJ702 = 32226;
const fcJ703 = 19828;
const fcJ709 = 42090;
const fcJ710 = 11663;
const fcJ711 = 7449;
const fcJ719 = 38187;
const fcJ720 = 32332;
const fcJ721 = 20186;
const fcJ799 = 7971;
const fcJ900 = 12740;
const fcJ901 = 338;
const fcJ902 = 20712;
const fcJ903 = 24702;
const fcJ909 = 35168;
const fcJ910 = 133;
const fcJ911 = 12307;
const fcJ919 = 47137;
const fcJ920 = 21318;
const fcJ921 = 25552;
const fcJ922 = 12906;
const fcJ999 = 12841;
const fcKATORG = 55551;
const fcNASTR1 = 59757;
const fcNASTR2 = 47319;
