const fcAN_FOOTERIR = 38135;
const fcAN_HEADERIR = 12153;
const fcAN_OBOROTIR = 34666;
const fcCOMMISSIONMEMBER_PRINTKUTPEREO = 51232;
const fcDOPC = 6452;
const fcFLAGOUTITOGO = 54610;
const fcFLAGOUTKONTR = 4560;
const fcIMREPNEEDGROUP1 = 60336;
const fcIMREPNEEDGROUP2 = 47626;
const fcIMREPNEEDOBJ1 = 38033;
const fcIMREPNEEDOBJ2 = 50475;
const fcMAILC = 13788;
const fcMAINPVP = 35744;
const fcMYFILTRR1 = 48233;
const fcNEEDDO = 3442;
const fcNEEDMC = 64016;
const fcNEEDPODR = 9831;
const fcNEEDPODRMOL = 15999;
const fcRZKUTMC01 = 37182;
const fcRZREPMCNEEDGROUP1 = 47765;
const fcRZREPMCNEEDGROUP2 = 60207;
const fcRZREPMCNEEDOBJ1 = 7617;
const fcRZREPMCNEEDOBJ2 = 19579;
const fcRZREPNEEDGROUP1 = 17581;
const fcRZREPNEEDGROUP2 = 5399;
const fcRZREPNEEDGROUP2A = 50929;
const fcRZREPNEEDGROUP2B = 38731;
const fcRZREPNEEDOBJ1 = 35227;
const fcRZREPNEEDOBJ2 = 55329;
const fcSFDOPC = 29981;
