const fcENGKONTR02 = 19623;
const fcKOE1 = 65382;
const fcKOE2 = 44764;
const fcKOE3 = 40522;
const fcKOE4 = 3049;
const fcKOE5 = 15231;
const fcKOE6 = 27333;
const fcKOE7 = 23123;
const fcKOE8 = 18370;
const fcKOE9 = 30548;
const fcKOP1 = 6514;
const fcKOP2 = 18632;
const fcKOP3 = 30814;
const fcKOP4 = 60925;
const fcKOP5 = 56683;
const fcKOP6 = 36049;
const fcKOP7 = 48199;
const fcKOP8 = 41430;
const fcKOP9 = 37184;
const fcKOR1 = 31728;
const fcKOR2 = 10826;
const fcKOR3 = 6876;
const fcKOR4 = 36735;
const fcKOR5 = 49129;
const fcKOR6 = 61011;
const fcKOR7 = 57029;
const fcKOR8 = 50004;
const fcKOR9 = 62402;
const fcTBLUKSMOVFVAL = 25272;
const fcTBLUKSMOVHDR1 = 11910;
const fcTBLUKSMOVHDR2 = 32572;
const fcTBLUKSMOVSVAL = 50453;
const fcURSHEADER = 36592;
