const fcACTKOMPL_SOSTKOMPL = 36928;
const fcCOMMISSIONMEMBER_INVENTAR = 38544;
const fcCOMMISSIONMEMBER_PRINTAKTSPIS = 42827;
const fcCOMMISSIONMEMBER_PRINTINMOVNAK = 63249;
const fcCOMMISSIONMEMBER_PRINTPEREO = 64840;
const fcCOMMISSIONMEMBER_PRINTPEREODM = 3009;
const fcCOMMISSIONMEMBER_PRINTPERESORT = 63334;
const fcCOMMISSIONMEMBER_PRINTPERESORTREESTR = 56796;
const fcFEESIGNERSMEMBER_FORM_M17 = 18739;
const fcFEESIGNERSMEMBER_KARTSTOR = 13476;
const fcFLAGPARTY = 53703;
const fcISBOXS01 = 31176;
const fcISCELLS01 = 531;
const fcISPODRS01 = 52299;
const fcISSOMEMC = 50994;
const fcISSOMEPARTY = 8601;
const fcISTOV3 = 52535;
const fcJARL4ROZN1 = 55903;
const fcLISTSKLCYCLE1 = 24778;
const fcLISTSKLCYCLEMAIN = 14609;
const fcLISTSKLCYCLEMC = 10986;
const fcLISTSKLCYCLEORDER = 30198;
const fcMC = 11294;
const fcMCDRAGMETALLOOP = 46294;
const fcMCINBOXS01 = 26826;
const fcMCINCELLS01 = 61311;
const fcMCINPODRS01 = 8487;
const fcMOL = 12304;
const fcNOT600 = 18760;
const fcNOT600_FOR_KOMPL = 33255;
const fcNPBYSKLAD1 = 28593;
const fcNPBYSKLAD2 = 15883;
const fcPARTY = 19293;
const fcPODR = 11867;
const fcREGLOOP1 = 18615;
const fcSKLORDER01 = 43174;
const fcSKLORDER02 = 63772;
const fcSOPR_OPR_ERROR = 42518;
const fcSOPR_OPR_ERROR_END = 53011;
const fcSOPR_OPR_YES = 46199;
const fcSPECIFPAKET = 47502;
const fcSPORDER_CLC = 3377;
const fcTBLVEDDETAILLOOP = 41467;
const fcTH2_PC_CYCLE = 30780;
