const fcTABLEHEADAX11 = 19890;
const fcTABLEHEADAX12 = 7176;
const fcTABLEHEADAX13 = 11422;
const fcTABLEHEADAX14 = 47421;
const fcTABLEHEADAX15 = 35243;
const fcTABLEHEADAX21 = 7793;
const fcTABLEHEADAX22 = 20427;
const fcTABLEHEADAX23 = 32605;
const fcTABLEHEADAX24 = 60158;
const fcTABLEHEADAX25 = 55912;
const fcTABLEHEADCMP1 = 48708;
const fcTABLEHEADCMP2 = 61438;
const fcTABLEHEADCMP3 = 57192;
const fcTABLEHEADCO1 = 52505;
const fcTABLEHEADCO2 = 40099;
const fcTABLEHEADCO3 = 44085;
const fcTABLEHEADCO4 = 14742;
const fcTABLEHEADPL1 = 33779;
const fcTABLEHEADPL2 = 53833;
const fcTABLEHEADPL3 = 58079;
const fcTABLEHEADPL4 = 30588;
const fcTABLEHEADRE1 = 60628;
const fcTABLEHEADRE2 = 48494;
const fcTABLEHEADRE3 = 36344;
const fcTABLEHEADRE4 = 6235;
const fcTABLERESCO = 32214;
const fcTABLERESRE = 47064;
const fcTABLESRCFIN = 32300;
const fcTABLEVALCMP = 10263;
const fcTABLEVALCO = 43020;
const fcTABLEVALEX = 35405;
const fcTABLEVALPL = 47140;
const fcTABLEVALRE = 25090;
const fcTABLEVALUEAX1 = 14354;
const fcTABLEVALUEAX2 = 27048;
