const fcDOCCYCLE = 58317;
const fcDOGCYCLE = 41435;
const fcFORFILTER = 10454;
const fcFORFILTER1 = 57471;
const fcFORKATSTROY = 813;
const fcFORKS3NAL = 55840;
const fcFORKS3OBJ = 18145;
const fcFORKS3USL = 58978;
const fcFORMARKER = 22325;
const fcFORMARKER2 = 2424;
const fcFORM_A_OR_B = 38963;
const fcFORSPEC = 38839;
const fcFORSPEC2 = 26980;
const fcFORSPECOS15 = 15319;
const fcFORSPRAVPOISTFIN = 39055;
const fcFORTMP = 60756;
const fcFORTMP2 = 14483;
const fcFORTMP3 = 2053;
const fcFORTMPOS15 = 42540;
const fcFORVZATRAT = 43397;
const fcKSJOBPART = 61834;
const fcKSKOEFFNOSMET = 38009;
const fcKSKOEFFPART1 = 37055;
const fcKSKOEFFPART2 = 49413;
const fcKSKOEFFPART3 = 61843;
const fcKSKOEFFPART4 = 25648;
const fcKSKOEFFSMET = 558;
const fcKSMATERIALSMET = 42136;
const fcKSNEWDOC = 30437;
const fcKSPARTSMET = 46338;
const fcNEWDOC = 1926;
const fcNEWROW1 = 38445;
const fcNEWROW2 = 51095;
const fcNEWROW3 = 63233;
const fcPICKFORM = 43943;
const fcRZOHC_HD10 = 56738;
const fcRZOHC_HD100 = 34135;
const fcRZOHC_HD100_2 = 41574;
const fcRZOHC_HD20 = 36449;
const fcRZOHC_HD30 = 48928;
const fcRZOHC_HD40 = 10727;
const fcRZOHC_SP100 = 58124;
const fcRZOHC_SP100_2 = 10975;
const fcSPRAVPOISTFINH1 = 62027;
const fcSPRAVPOISTFINH2 = 41969;
const fcSPRAVPOISTFINH3 = 37735;
const fcSPRAVPOISTFINH4 = 1732;
const fcSPRAVPOISTFINSUM = 48592;
const fcSPRAVPOISTFINSUMVSEGO = 39069;
const fcTABLEBOOT1 = 34953;
const fcTABLEBOOT2 = 55603;
const fcTABLEBOOT3 = 59813;
const fcTABLEBOOT4 = 31750;
const fcTABLEBOOT5 = 19600;
const fcTABLEHEAD_1 = 633;
const fcTABLEHEAD_2 = 21443;
const fcTABLEHEAD_3 = 25429;
const fcTABLEHEAD_4 = 63222;
const fcTABLEROW1 = 11958;
const fcTITLEUKSINCRAZDELOBJ = 31501;
