const fcCLAIM1_LOOP1 = 25051;
const fcCLAIM_LOOP1 = 61448;
const fcDOCCONF_COMMON = 65008;
const fcDOCCONF_COMMON2 = 39549;
const fcDOCCONF_DOCUMENT = 28521;
const fcDOCCONF_DOCUMENT2 = 12927;
const fcDOCCONF_ITOGO2 = 2127;
const fcDOCCONF_OBJECT = 9805;
const fcDOCCONF_OBJECT2 = 5271;
const fcFRMEDITPLAN_LOOP1 = 14534;
const fcFRMGRDOC_LOOP = 25761;
const fcFRMGRPMNF_LOOP1 = 25993;
const fcFRMKPNPO_LOOP1 = 30019;
const fcFRMKPNPO_LOOP2 = 9465;
const fcFRMKPNPO_LOOP3 = 5231;
const fcFRMKPN_LOOP1 = 46390;
const fcFRMKPN_LOOP2 = 58508;
const fcFRMKPN_LOOP3 = 54298;
const fcFRMPICKALGS_LOOP1 = 52362;
const fcFRMPICKALG_LOOP1 = 18429;
const fcFRMPRM_CEO_LOOP1 = 31057;
const fcFRMPRM_CEO_LOOP2 = 10475;
const fcFRMPRM_CEO_LOOP3 = 6269;
const fcFRMPRM_CEO_LOOP4 = 36318;
const fcFRMPRM_CEO_LOOP5 = 48456;
const fcFRMPRM_CEO_LOOP6 = 60658;
const fcFRMPRM_COE_LOOP1 = 15063;
const fcFRMPRM_COE_LOOP2 = 27501;
const fcFRMPRM_COE_LOOP3 = 23547;
const fcFRMPRM_COE_LOOP4 = 52824;
const fcFRMPRM_COE_LOOP5 = 65230;
const fcFRMPRM_COE_LOOP6 = 44916;
const fcFRMPRM_ECO_LOOP1 = 2396;
const fcFRMPRM_ECO_LOOP2 = 22758;
const fcFRMPRM_ECO_LOOP3 = 26736;
const fcFRMPRM_ECO_LOOP4 = 64979;
const fcFRMPRM_ECO_LOOP5 = 52549;
const fcFRMPRM_ECO_LOOP6 = 40191;
const fcFRMPRM_EOC_LOOP1 = 30311;
const fcFRMPRM_EOC_LOOP2 = 10205;
const fcFRMPRM_EOC_LOOP3 = 5963;
const fcFRMPRM_EOC_LOOP4 = 33512;
const fcFRMPRM_EOC_LOOP5 = 45694;
const fcFRMPRM_EOC_LOOP6 = 58308;
const fcFRMPRM_OCE_LOOP1 = 56460;
const fcFRMPRM_OCE_LOOP2 = 36150;
const fcFRMPRM_OCE_LOOP3 = 48544;
const fcFRMPRM_OCE_LOOP4 = 10243;
const fcFRMPRM_OCE_LOOP5 = 6293;
const fcFRMPRM_OCE_LOOP6 = 18735;
const fcFRMPRM_OEC_LOOP1 = 57393;
const fcFRMPRM_OEC_LOOP2 = 45451;
const fcFRMPRM_OEC_LOOP3 = 33053;
const fcFRMPRM_OEC_LOOP4 = 5310;
const fcFRMPRM_OEC_LOOP5 = 9256;
const fcFRMPRM_OEC_LOOP6 = 30098;
const fcFRMPRO_LOOP = 51029;
const fcGFILTERS_LOOP1 = 47589;
const fcGPRIORITY_LOOP1 = 4868;
const fcGSTATE_LOOP1 = 23589;
const fcINDENT_LOOP1 = 27786;
const fcKOL = 19618;
const fcLINKS_LOOP1 = 57525;
const fcLOOP123 = 2878;
const fcLOOP5 = 40633;
const fcLOOP6 = 52995;
const fcLPBRAKDATA = 868;
const fcLPDATAVAL = 48996;
const fcLPDET = 33099;
const fcLPGRP = 32669;
const fcMNPLANAQUA_LOOP1 = 65414;
const fcMNPLAN_LOOP1 = 4368;
const fcOBJACCTAQUA_IN_LOOP = 12763;
const fcOBJACCTAQUA_OUT_LOOP = 798;
const fcOBJACCT_IN_LOOP = 46454;
const fcOBJACCT_OUT_LOOP = 53055;
const fcPER = 54746;
const fcPRINTALGCALCPRMFORCHM_LOOP1 = 32591;
const fcPRINTALGCALCPRM_LOOP1 = 20173;
const fcREPCLFRES1 = 33830;
const fcREPCLGRRES1 = 29125;
const fcREPCLNAMERES = 17061;
const fcREPCLSUMMA = 47926;
const fcREPCL_RES_ = 15754;
const fcREPINFRES1 = 31331;
const fcREPINGRRES1 = 31780;
const fcREPINNAMERES = 53062;
const fcREPINSUMMA = 17779;
const fcREPIN_RES_ = 50127;
const fcSPMNPLAQUA_LOOP1 = 20903;
const fcSPMNPL_LOOP1 = 49789;
const fcSPOBJACCAQUA_CURIN_LOOP = 43239;
const fcSPOBJACCAQUA_CUROUT_LOOP = 33095;
const fcSPOBJACCAQUA_IN_LOOP = 52867;
const fcSPOBJACCAQUA_OUT_LOOP = 17343;
const fcSPOBJACC_CURIN_LOOP = 17545;
const fcSPOBJACC_CUROUT_LOOP = 5555;
const fcSPOBJACC_IN_LOOP = 16604;
const fcSPOBJACC_OUT_LOOP = 43893;
const fcSTFLD1 = 104;
const fcSTFLD2 = 20946;
const fcSTFLD3 = 24900;
const fcSTFLD4 = 62695;
const fcTABLEBODY = 53713;
const fcTABLEHEAD1 = 20247;
const fcTABLEHEAD2 = 7853;
const fcTABLEVAL0 = 28647;
const fcTABLEVAL1 = 24433;
const fcTABLEVAL11 = 61251;
const fcTABLEVAL12 = 48889;
const fcTABLEVAL2 = 3787;
const fcTABLEVAL21 = 48256;
const fcTABLEVAL22 = 60730;
const fcTABLEVAL23 = 56748;
const fcTABLEVAL23D1 = 58102;
const fcTABLEVAL2S1 = 17505;
const fcTABLEVAL2S1S23 = 46572;
const fcTBLDATAHDR = 35624;
const fcTBLDATAVAL = 52340;
const fcTBLDNHDR = 21227;
const fcTBLDNREP = 9248;
const fcTBLUPHDR = 52341;
