const fcASUP_BYMKOP = 4486;
const fcASUP_BYOP = 45463;
const fcCONDITM3 = 8760;
const fcCONDITS1 = 31947;
const fcCONDITS2 = 11633;
const fcFIRSTLINE = 36197;
const fcFIRSTLOOPM = 12548;
const fcFIRSTLOOPS = 3175;
const fcLASTLOOPM = 40880;
const fcLASTLOOPS = 41683;
const fcMARSHMAP = 16977;
const fcNOTGROUP = 22640;
const fcNOTGROUP1 = 55789;
const fcPA01 = 36673;
const fcPA02 = 57083;
const fcPOTRLOOPLOCAL = 32463;
const fcPRELASTLOOPM1 = 54302;
const fcPRELASTLOOPM2 = 34212;
const fcPRELASTLOOPS = 60443;
const fcPS_RAZDEL = 52117;
const fcTECHMK_BYOP = 55042;
