const fcAKT_USL01 = 24415;
const fcBASEDOCLOOP = 64487;
const fcBEHINDSIZE = 4632;
const fcCENA_YES_0 = 58328;
const fcCENA_YES_01 = 9181;
const fcCENA_YES_1 = 54094;
const fcCENA_YES_11 = 4764;
const fcCHECKLINK = 17723;
const fcCOMMISSIONMEMBER_AKTMB8 = 941;
const fcCOMMISSIONMEMBER_AKTSPIS = 33935;
const fcCOMMISSIONMEMBER_MNFINVVED = 55108;
const fcCOMMISSIONMEMBER_PRINTAKTSPISM39P = 3586;
const fcCOMMISSIONMEMBER_PRINTPERDM = 44325;
const fcCOMMISSIONMEMBER_PRINTPEREO = 64840;
const fcCOMPL = 5278;
const fcCONVLOOPLOCALZAKAZ = 65104;
const fcEND1STR = 48798;
const fcENDA3 = 62057;
const fcEXISTNAMELONG = 63188;
const fcEXISTNAMELONG232 = 2844;
const fcFEESIGNERSMEMBER_OBSALDOMOL = 57499;
const fcFLAG = 35055;
const fcFLAGPARTY = 53703;
const fcFORMA3 = 2629;
const fcGIZD_OT_0 = 60701;
const fcGIZD_OT_01 = 19586;
const fcGIZD_OT_1 = 56715;
const fcGIZD_OT_2 = 35889;
const fcGROUPHEADERKS = 56120;
const fcGROUPTOTALKS = 44891;
const fcHEADERLOOP = 21343;
const fcHEADERLOOPSKIP = 9886;
const fcIST_N_1 = 2839;
const fcMC_SP = 28117;
const fcMC_YES = 24746;
const fcMGCARD_LOOP1 = 39855;
const fcMGLINE_LOOP1 = 19946;
const fcMNFFLAGPARTY = 40466;
const fcMNFFLAGPARTY_SLIC = 46800;
const fcMNPARTY = 53912;
const fcMOL_IT = 54215;
const fcMOL_NO = 36076;
const fcMOL_WRITE = 40304;
const fcMOL_YES = 32509;
const fcNONFIRSTMC = 17020;
const fcNULLCHECK = 10799;
const fcPRINTALLSUMSKS = 43023;
const fcPRINTCOMISSION = 63316;
const fcPRINTPAGE = 16452;
const fcPRINTPAGE2 = 6853;
const fcPRINTPAGE3 = 10835;
const fcPRINTPAGE4 = 49136;
const fcPRNSPECKS = 16593;
const fcPRODUCTS = 45001;
const fcPRODUCTSLOOP = 36172;
const fcPRODUCTSM = 47397;
const fcPRODUCTSMLOOP = 30201;
const fcRAWS = 47838;
const fcRAWSLOOP = 40658;
const fcRAWSM = 39020;
const fcRAWSMLOOP = 63201;
const fcSHAPKAA4 = 56757;
const fcSPEC_HDR = 27447;
const fcSPEC_LOOP = 39049;
const fcSPPARTY = 22240;
const fcSPPARTY3 = 5220;
const fcSPPARTY4 = 33223;
const fcSPSTEPLOOP = 55174;
const fcTABLOOP = 58994;
const fcTABLOOPSKIP = 18765;
const fcTBLVEDDETAILLOOP = 41467;
const fcVALIDNAMELONG = 5311;
const fcVALIDNAMELONGMB8 = 50425;
