const fcALLFOTLOOP = 7408;
const fcBELARUS = 61550;
const fcCALLNALOGFOT = 46887;
const fcCC0 = 28417;
const fcCC0R = 37820;
const fcCC1 = 24471;
const fcCC2 = 3629;
const fcCC3 = 16059;
const fcCC4R = 22200;
const fcCNALOGFOT = 32818;
const fcCPAIDDAYS = 39574;
const fcCPLANDAYS = 24986;
const fcCRPAIDDAYS = 56019;
const fcCRPLANDAYS = 8671;
const fcDATARASLIST = 59495;
const fcDATARASLISTALL = 47644;
const fcDATARASLISTGROW = 3803;
const fcDATARASTABLEEND = 27326;
const fcDATARASTABLENACH = 63389;
const fcESNLOOP = 16281;
const fcFIELDSPENS = 10106;
const fcFOTLOOP = 26823;
const fcNEJAV = 64676;
const fcNENE = 58988;
const fcNENER = 21861;
const fcPRINTESN = 46524;
const fcPRINTMAT = 28077;
const fcPRINTMATPODAR = 62797;
const fcPRINTPODAR = 30707;
const fcPRINTSUMNEOBLAG = 27694;
const fcRLISTMAINLOOP = 16567;
const fcRLISTNACHLOOP = 37266;
const fcRLISTNENACHLOOP = 14668;
const fcRLISTUDERLOOP = 65398;
const fcTABHELPLOOP = 8900;
const fcTITLERASLIST = 64820;
const fcTITLERASTABLEFORM = 39044;
const fcVYCHMES = 42004;
const fcVYCHYEAR = 51782;
const fcYEARTOTALS = 49779;
