const fcALLREPORTIN = 999;
const fcLISNET_CHILDRENCONTROL = 26149;
const fcLISNET_DATACYCLE = 33045;
const fcLISNET_FORMHEADERPRINT = 54572;
const fcLISNET_PROCESSTOTAL = 57799;
const fcLISNET_SHOWSPLITED_BLISTNET = 3279;
const fcLISNET_TABLEHEADER = 43118;
const fcLISNET_TOTALS_FORCHILDRENCONTROL = 50168;
const fcLOOPITOG = 1492;
const fcLOOPMON = 36912;
const fcLOOPMONB = 7132;
const fcLOOPNACH = 3691;
const fcLOOPNACHB = 25041;
const fcLOOPPREMIUM = 49045;
const fcOSNSAL = 11262;
const fcPREMCR = 58522;
const fcREESBOL_1 = 45061;
const fcREESBOL_2 = 57791;
const fcREESUBOL_1 = 10741;
const fcREESUBOL_2 = 30799;
const fcSTRINMAINTABLE = 48039;
const fcTABLE601 = 11404;
