const fcAL_PERSONCYCLE = 59039;
const fcAPPOINTMENTS = 636;
const fcAPPOINTMENTS_OLD = 29870;
const fcAPPOINTMENTS_RENAME = 47213;
const fcCATALOGSPOST2 = 571;
const fcCHECK_SS_CHECKCYCLE = 64246;
const fcCHECK_SS_CHECKDEP = 53715;
const fcCONTDOC = 6412;
const fcCYCLE_PERSSHPZ = 29759;
const fcCYCLE_POSTSHPZ = 9412;
const fcDATECYCLE = 24961;
const fcDEPARTMENT_NAME_CYCLE = 31458;
const fcEXPERIENCE = 23842;
const fcEXPERIENCE_OLD = 22341;
const fcEXPERIENCE_RENAME = 21458;
const fcFINISHCYCLE = 993;
const fcFINISHIF = 28815;
const fcFIOCYCLE = 4593;
const fcFOTOCYCLE = 30803;
const fcFUNCSTR_HIGHLEVEL = 37477;
const fcFUNCSTR_LOWLEVEL = 7992;
const fcIZHD_CYCLE = 55492;
const fcKADRRESERVMAIN = 42327;
const fcLANGLANGUAGECAT = 13437;
const fcLDNUKRCYCLE = 2021;
const fcLDNUKRCYCLE2 = 50853;
const fcLGOTDEPENDANTS = 46601;
const fcLGOTLINKEDPSNCYCLE = 57899;
const fcLGOTPERSONCYCLE = 32909;
const fcMAILEVENT_FORMCYCLE = 56537;
const fcMAIL_FORMALLCYCLE = 54008;
const fcMAIL_FORMPERSCYCLE = 54650;
const fcMAINCICLE = 36232;
const fcMAINCYCLE = 55831;
const fcMRCHECKTYPE = 43171;
const fcMRMISTAKECYCLE = 15958;
const fcORDERCYCLE = 1982;
const fcOSVOENDRUGPROF = 28185;
const fcPERS2ARCCYCLE = 59878;
const fcPERSCYCLE = 43194;
const fcPERSON_NAME_CYCLE = 45839;
const fcPOVISCHENIEKVALIF = 47649;
const fcPROFINSPECT1 = 34492;
const fcPSNLINKS = 18931;
const fcPSNLINKSAGE = 38065;
const fcQPBELTELECOMDEPTCYCLE = 62856;
const fcREPORTRETURNCYCLE = 5135;
const fcRESERVCARD = 28226;
const fcSFA_PERSONSCYCLE = 52095;
const fcSFA_PERSONSCYCLETESTDAT3KADRFORM = 61794;
const fcSFA_PERSONSCYCLETESTDAT4KADRFORM = 40107;
const fcSFA_PERSONSCYCLETESTTARSTAVFORM = 22177;
const fcSLRECNTCYCLE1 = 53151;
const fcSLRECNTCYCLE2 = 40485;
const fcSLRECNTCYCLE3 = 44723;
const fcSLRECNTOVERLAP1 = 34817;
const fcSLRECNTOVERLAP2 = 55739;
const fcSTAFFCUSTOMFINISHCYCLE = 36179;
const fcSTAFFCUSTOMPERSRANKCYCLE = 46169;
const fcSTAFFCUSTOMSTARTCYCLE = 11750;
const fcSTAFFCUSTOMSTRUCTCYCLE = 9389;
const fcSTARTIF = 20462;
const fcSTRUCTCYCLE = 43551;
const fcSUPINFOCYCLE = 63980;
const fcTABLECYCLE = 32098;
const fcTARIF_DEPARTMENTNAME = 640;
const fcTARIF_DEPARTMENTNAME1 = 4437;
const fcTBLCYCLE = 499;
const fcTT_DEPTCYCLE = 13443;
const fcTT_PERSCYCLE = 1647;
const fcUNUSED_MAINLEVEL = 5014;
const fcVDOVACHILDREN = 37698;
