const fcBRIGDATA = 38286;
const fcDAYSCICLE = 46680;
const fcFIRSTPAGE = 36787;
const fcFORAINFORM = 43588;
const fcFORAINFORMD = 46664;
const fcFORAINFORMN = 24406;
const fcFORMTBUDGET_SECONDPAGE_DATA = 61947;
const fcFORMTBUDGET_THIRDPAGE_DATA = 20850;
const fcFOR_DEPT = 49490;
const fcFOR_PLACE = 52652;
const fcFOR_PLACE1 = 13752;
const fcOVERWORKCONTROL_GROUPINGHEADER = 22707;
const fcOVERWORKCONTROL_REPORTBODY = 55044;
const fcOVERWORKCONTROL_SPECIALPAYKINDS = 14027;
const fcPRINTWRK_ABSENCEDATA = 47041;
const fcPRINTWRK_ABSENCES = 44786;
const fcPRINTWRK_ABSENCESUM = 22610;
const fcPRINTWRK_BODY = 25491;
const fcPRINTWRK_HEADER = 60326;
const fcPRINTWRK_TOTALS = 57214;
const fcPRINTWRK_USL_UO = 29189;
const fcPRINTWRK_YES_UO = 38805;
const fcSHOW_ANALITIK = 12491;
const fcT12_KAZCYCLE = 47533;
const fcTABT12_3 = 31132;
const fcUNIFIEDFORMT12_FOURTHPAGE_FLAG4 = 3444;
const fcVED12_2_PAGE = 28953;
const fcWORKINGTIMEBALANCE_GROUPINGHEADER = 40848;
const fcWORKINGTIMEBALANCE_REPORTBODY = 60159;
const fcWRKDATA = 38;
const fcZZZ7 = 1452;
