//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Таблицы для бюджетов
//------------------------------------------------------------------------------
#ifndef _FpForecastVal_Included_
#define _FpForecastVal_Included_

//------------------------------------------------------------------------------
// Для соответствия валют
// Используется в Паскале см. MultiAgr.pas
Table struct FpForecastVal
(
   cMatrix      : LongInt     // ID матрицы
  ,cValReal     : comp        // Реальная валюта
  ,cValForecast : comp        // Прогнозная валюта
  ,cVariant     : comp        // Вариант, по которому построен прогноз
)
with index
(
   FpForecastVal01 = cMatrix  + cValReal                       // Used in Pascal
  ,FpForecastVal02 = cMatrix  + cValForecast
  ,FpForecastVal03 = cVariant + cValReal
);


#endif
