//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Поиск первичных документов
//------------------------------------------------------------------------------
#ifndef __FindKS_vih__
#define __FindKS_vih__

#Component "L_SF"

#include FindDocument.inc

#doc
Поиск первичных документов
#end
ObjInterface ObjFind;

  #doc
  Поиск первичных документов
  #end
  Function FindDocumentFromInvoice(cSF: comp; cTune: comp; isPack: boolean = false; wMode: word = 0): comp;

End;

#doc
Поиск сопроводительных документов
#end
VipInterface FindKS implements ObjFind
  licensed (FREE);

#doc
Поиск платежных документов
#end
VipInterface FindPlPor implements ObjFind
  licensed (FREE);

#doc
Поиск сводных накладных
#end
VipInterface FindGr implements ObjFind
  licensed (FREE);

#doc
Поиск накладных розницы
#end
VipInterface FindRzDoc implements ObjFind
  licensed (FREE);

#end // __FindKS_vih__
