//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Поиск первичных документов
//------------------------------------------------------------------------------
#ifndef __FindKS_vih__
#define __FindKS_vih__

#Component "L_SF"

Type
  TImportInvoiceTune = record
    wParam   : word;
    wTypeDoc : word;
    wSF      : word;
    wPrimDoc : word;
  end;

#doc
Поиск сопроводительных документов
#end
ObjInterface ObjFindKS;

  #doc
  Установка критериев поиска
  #end
  Procedure SetParam(pTuneImport: TImportInvoiceTune);

  #doc
  Поиск первичных документов
  #end
  Function FindKSFromInvoice(cSF: comp; isPack: boolean = false): comp;

End;

#doc
Поиск платежных документов
#end
ObjInterface ObjFindPlPor;

  #doc
  Установка критериев поиска
  #end
  Procedure SetParam(pTuneImport: TImportInvoiceTune);

  #doc
  Поиск первичных документов
  #end
  Function FindSHFromInvoice(cSF: comp; isPack: boolean = false; wMode: word = word(0)): comp;

End;

VipInterface FindKS
  implements ObjFindKS
  licensed (FREE);

VipInterface FindPlPor
  implements ObjFindPlPor
  licensed (FREE);
#end // __FindKS_vih__
