//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Настройка поиска первичных документов
//------------------------------------------------------------------------------
#ifndef __FindDocument_vih__
#define __FindDocument_vih__

#Component "L_SF"

const
  // константы для wMode в RunFindDocument
  cwMode_Def = 0;      // обычный режим
  cwMode_PickOne = 1;  // режим выбора одной записи
  cwMode_PickMult = 2; // режим выбора множества записей
end;

#doc
Настройка поиска первичных документов
#end
ObjInterface ObjFindDocument;

  property wParam: word read;         //#docl Показывать окно настройки при поиске
  property wTypeDoc: word read;       //#docl Тип документа
  property wSF: word read;            //#docl Учитывать документы, по которым создана счет-фактура
  property wPrimDoc: word read;       //#docl Критерии подбора
  property wTypeESF: word read;       //#docl Тип для создаваемых ЭСЧФ, имеющих ссылку на исходный и создаваемых по рекламационной накладной
  property doDiffSum: TSumma read;    //#docl Расхождение сумм документов
  property doDiffSumNDS: TSumma read; //#docl Расхождение сумм НДС
  property doDiffSumSp: TSumma read;  //#docl Расхождение сумм по спецификации

  #doc
  Настройка критериев поиска
  #end
  Function ShowCondition: word;

  #doc
  Поиск первичного документа по входящей ЭСЧФ
  #end
  Function RunFindDocument(cSF: comp; isPack: boolean = false; wMode: word = cwMode_Def; lMarker: TPtr = 0): comp;

End;

VipInterface FindDocument
  implements ObjFindDocument
  licensed (FREE);

#end // __FindDocument_vih__
