//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Импорт ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __ImportInvoice_vih__
#define __ImportInvoice_vih__

#Component "L_SF"

#doc
Методы, специфичные для импорта ЭСЧФ различных типов
#end
ObjInterface ObjImportInvoice;

  #doc
  Импорт ЭСЧФ
  #end
  Function Import(_Dir, _wTipSF, _wDopParam : word): boolean;

End;

#doc
Базовый интерфейс импорта ЭСЧФ(общая функциональность)
#end
VipInterface ImportInvoice
  implements ObjImportInvoice
  licensed (FREE);

#doc
Импорт исходной ЭСЧФ
#end
VipInterface ImportOriginal(ImportInvoice)
  licensed (FREE);
  public:
    Function ObjImportInvoice.Import(_Dir, _wTipSF, _wDopParam : word): boolean;
End;

#end // __ImportInvoice_vih__
