//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Проверка корректности привязки документов к объектам
//------------------------------------------------------------------------------

#ifndef __docs2obj_vih__
#define __docs2obj_vih__

#component "L_UKS"

#doc
Проверка корректности привязки документов к объектам
#end
ObjInterface ODocToObj;

  #doc
  Привязать договор/ПКП
  #end
  Procedure AddDog(cRec : comp; Mes : boolean; awTiDk : word);

  #doc
  Привязать ДО
  #end
  Procedure AddDO(cRec : comp; Mes : boolean);

  #doc
  Привязать накладную
  #end
  Procedure AddNakl(cRec : comp; Mes : boolean);

  #doc
  Привязать акт
  #end
  Procedure AddAkt(cRec : comp; Mes : boolean; Tip : word);

  #doc
  Привязать счет-фактуру
  #end
  Procedure AddSchF(cRec : comp; Mes : boolean);

  #doc
  Привязать ордер
  #end
  Procedure AddSO(cRec : comp; Mes : boolean);

  #doc
  Привязать платеж
  #end
  Procedure AddPl(cRec : comp; Mes : boolean);

  #doc
  Отвязать договор/ПКП
  #end
  Procedure DelDog(cRec : comp; Mes : boolean; awTiDk : word);

  #doc
  Отвязать ДО
  #end
  Procedure DelDO(cRec : comp; Mes : boolean);

  #doc
  Отвязать накладную
  #end
  Procedure DelNakl(cRec : comp; Mes : boolean);

  #doc
  Отвязать акт
  #end
  Procedure DelAkt(cRec : comp; Mes : boolean);

  #doc
  Отвязать счет-фактуру
  #end
  Procedure DelSchF(cRec : comp; Mes : boolean);

  #doc
  Отвязать ордер
  #end
  Procedure DelSO(cRec : comp; Mes : boolean);

  #doc
  Отвязать платеж
  #end
  Procedure DelPl(cRec : comp; Mes : boolean);

  #doc
  Привязка документа к объекту ЦУ из указанной позиции спецификации документа
  #end
  Procedure AddSpDoc(awTable: word; acTable: comp);

  #doc
  Удаление привязки документа к объекту ЦУ из указанной позиции спецификации документа
  #end
  Procedure DelSpDoc(arSpecMtr: type$SpecMtr);

end;


VipInterface DocToObj
  implements ODocToObj
  SourceFile = "docs2obj.vip"
  licensed (free);

#ifndef _docs2objserv_vih_
VipInterface DocToObjServ(DocToObj);
#end

#end // __docs2obj_vih__