//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Функции для пересчета цен по коэффициентам пересчета цен (КПЦ)
//------------------------------------------------------------------------------

#ifndef __KPC_Func_vih__
#define __KPC_Func_vih__

#component "L_UKS"

#doc
Функции для пересчета цен по коэффициентам пересчета цен (КПЦ)
#end
ObjInterface ObjKPC_Func;

  #doc
  КПЦ для объекта строительства
  #end
  Function GetKPCStr(nr: comp; pr: word; dateKPC: date): double;

  #doc
  КПЦ для заявки
  #end
  Function GetKPCZay(nr: comp; pr: word; dateKPC: date): double;

  #doc
  Пересчет сумм объекта по КПЦ
  #end
  Procedure SetSumKPCStr(nr: comp);

  #doc
  Пересчет сумм заявки по КПЦ
  #end
  Procedure SetSumKPCZay(nr: comp);

End;

VipInterface KPC_Func
  implements ObjKPC_Func
  licensed(free);

#end // __KPC_Func_vih__