//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством (УКС)
// Документы объекта строительства для ввода в эксплуатацию
//------------------------------------------------------------------------------

#ifndef __SoprUKS_vih__
#define __SoprUKS_vih__

#component "L_UKS"

#doc
Документы объекта строительства для ввода в эксплуатацию
#end
ObjInterface OSoprUKS;

  #doc
  Инициализация
  #end
  Procedure SetSoprUKS(cRec: comp);

  #doc
  Для указанной операции вернет балансовую стоимость ОС и рассчитанную сумму по сопроводительным документам
  #end
  Function CheckDocum(acSpVvStroy: comp; var afVvodStoim, afDocumStoim: double): boolean;

  #doc
  Сумма по позиции сопроводительного документа
  #end
  Function GetSoprSum(acSpVvStroy, acVvSopr, acSpVvSopr: comp): double;

end;

VipInterface SoprUKS
  implements OSoprUKS
  licensed (FREE);

#end // __SoprUKS_vih__