//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством (УКС)
// Таблица в памяти для группировки спецификации ДО по статьям затрат
//------------------------------------------------------------------------------

Table STRUCT TmpSpDO "Таблица в памяти"
(
  cDoc  : comp "",
  wDoc  : word "",
  TiDk  : word "",
  cZatr : comp "",
  wZatr : word "",
  Name  : string ""
)
with index
(
  TmpSpDO01 = cDoc + wDoc + cZatr + wZatr
);
