//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством (УКС)
// Разделение документов по группам
//------------------------------------------------------------------------------

#ifndef __UKSServ_vih__
#define __UKSServ_vih__

#component "L_UKS"

#doc
Разделение документов по группам
#end
ObjInterface OUKSServis;

  #doc
  Является ли документ платежом
  #end
  Function GroupDocF(C : word) : boolean;  // платежи

  #doc
  Является ли документ актом
  #end
  Function GroupDocA(C : word) : boolean;  // акты

  #doc
  Является ли документ накладной
  #end
  Function GroupDocN(C : word) : boolean;  // накладные

  #doc
  Является ли документ сопроводительным
  #end
  Function GroupDocS(C : word) : boolean;  // накладные и акты

  #doc
  Является ли документ сопроводительным и участвует в расчете
  #end
  Function GroupDocSR(C : word) : boolean; // накладные и акты в расчете

  #doc
  Является ли документ сопроводительным и участвует в расчете для распределения по платежу
  #end
  Function GroupDocSP(C : word) : boolean; // в расчете для платежей

  #doc
  Участвует ли документ в расчете для плана работ
  #end
  Function GroupDocJob(C : word) : boolean; // в расчете для работ в плане

end;

VipInterface UKSServis
  implements OUKSServis
  licensed (FREE)
  Parameters (wMode: word);

#end // __UKSServ_vih__