//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Баланс взаиморасчетов с контрагентом как покупателем
//******************************************************************************

#ifndef __GKonBalB_VIH__
#define __GKonBalB_VIH__


#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

//******************************************************************************
#doc
 Баланс взаиморасчетов с контрагентом как покупателем
#end

ObjInterface GKonBalBuyerObj;

//==============================================================================
#doc
 Инициализация переменных для подсчета баланса взаиморасчетов с контрагентом как покупателем
#end
procedure InitTuneParams; // Внимание!!! InitTuneParams необходимо вызвать сразу после инициализации!!!
//==============================================================================
#doc
 Баланс взаиморасчетов с контрагентом как покупателем
#end

Function GetKontrBalanceBuyer (
                _c1             : comp;
                _d1             : Date;
                NaklOnlyWas     : word;
                var BalR        : double;
                var BalV        : double;
                var BalB        : double
         ): boolean;
//==============================================================================
end;

//******************************************************************************

VipInterface GKonBalBuyer implements GKonBalBuyerObj Licensed (FREE);

//******************************************************************************
#end