/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : МБП                                                       ║
 ║ Версия        : 5.7+                                                      ║
 ║ Назначение    : Базовые функции интерфейса для доступа извне              ║
 ║ Ответственный : Станевич Юрий Олегович                                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _oMBP_Base_
#define _oMBP_Base_

//-----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_MBP"
#end

//-----------------------------------------------------------------------------
#doc
В данном интерфейсе декларируется функция для вызова из ОС при удалении операции
поступления ОС, если с данной операцией связаны операции передачи предметов
Спецоснастки в ОС.<br>
#end
ObjInterface oMBP_Base;

#doc
Удаляет операции расхода по передаче в ОС, связанные с указанной операцией
поступления ОС.<br>
#end
  procedure Del2OSOpers( cDoc : Comp);
end;

//-----------------------------------------------------------------------------

VipInterface MBP_Base implements oMBP_Base
#ifdef ATL51
  Licensed (FREE)
#end
;

//-----------------------------------------------------------------------------

#endif
