//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Печать данных счетов-фактур"
//------------------------------------------------------------------------------

#ifndef __SFTR_SFPrint_Vih__
#define __SFTR_SFPrint_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SFTR_SFBuffer.Inc  // Описание данных: "Буфер данных счетов-фактур"
//------------------------------------------------------------------------------


//==============================================================================
#doc
Библиотека функций : "Печать данных счетов-фактур"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
Private ObjInterface ISFTR_SFPrint;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  Property dRepBeg       : date    read write;  // Начальная дата
  Property dRepEnd       : date    read write;  // Конечная  дата
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************


  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока
  #end
  Event Procedure Event_ReportRecData(
      _Buff    : TSFTR_SFBuffer;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface SFTR_SFPrint(SchfRees) implements ISFTR_SFPrint
#Licensed_Free;
Public:
  constructor Init;
  Destructor  Done;
End;
//******************************************************************************

#endif//__SFTR_SFPrint_Vih__
