//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Сканер данных книги покупок/продаж"
//------------------------------------------------------------------------------

#ifndef __SFTR_BkScanner_Vih__
#define __SFTR_BkScanner_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SchPrint.Vih       // Печать книги покупок/продаж
#include SFTR_BkBuffer.Inc  // Описание данных: "Буфер данных книги покупок/продаж"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  Property isShowFile : boolean read write;  // Показывать ли файл отчета
  Property wDirect    : word    read write;  // Направление книги
  Property wBkType    : word    read write;  // Тип книги
  Property dRepBeg    : date    read write;  // Начальная дата
  Property dRepEnd    : date    read write;  // Конечная  дата
  Property dDopBeg    : date    read write;  // Начальная дата дополнительных листов книги
  Property dDopEnd    : date    read write;  // Конечная  дата дополнительных листов книги
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги покупок"
  #end
  Event Procedure Event_ReportRecDataBkBuy(
      _Buff    : TSFTR_BkBuyBuffer;
  var _sRunErr : string
  );
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги продаж"
  #end
  Event Procedure Event_ReportRecDataBkSel(
      _Buff    : TSFTR_BkSelBuffer;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface SFTR_BkScanner implements ISFTR_BkScanner, ISchPrintProvider
#Licensed_Free;
Public:
  constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__SFTR_BkScanner_Vih__
