//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Печать данных книги покупок/продаж"
//------------------------------------------------------------------------------

#ifndef __SFTR_BkPrint_Vih__
#define __SFTR_BkPrint_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SchPrint.Vih  // Печать книги покупок/продаж
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Печать данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
Private ObjInterface ISFTR_BkPrint(ISchPrint);  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData(
    _wReport : word   // вид отчета (см. lc_Bk_VidReport* в SFTR_BkPrint.Inc)
  ) : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface SFTR_BkPrint(BookPrZkPrint) implements ISFTR_BkPrint
#Licensed_Free;
Public:
  constructor InitDirect(wDirect: word; provider: ISchPrintProvider);
  Destructor  Done;

  Function SetReportGroups : Boolean;
End;
//******************************************************************************


#endif//__SFTR_BkPrint_Vih__
