#ifndef _ExternalQuery_
#define _ExternalQuery_

#include Query.vih

#component "AGAT"

objinterface IExternalQueryText;
  function AddString(s: string):IExternalQueryText;
  function Handle: longint;
end;

objinterface IExternalQueryTextFactory;
  function CreateText(s: string = ''): IExternalQueryText;
end;

objinterface IExternalQuery;
  function Execute(aText: IExternalQueryText): IQuery;
  function GetResultSet(aText: IExternalQueryText): IResultSet;
end;

vipinterface ExternalQueryText implements IExternalQueryText;
  public:
    destructor Done;
end;

vipinterface ExternalQueryTextFactory implements IExternalQueryTextFactory;

vipinterface ExternalQuery implements IExternalQuery;

#end
