#include ExternalQuery.vih

#component "AGAT"

interface ExternalQueryText;

var _handle: longint;

create view as select * from externalqueries;

create view vDel
var delHandle: longint;
as select *
from externalqueries
where ((delHandle == externalqueries.id));

create view vNewHandle
as select * from externalqueries
order by id;

function newHandle: longint;
{
  result := 1;
  if (vNewHandle.getlast ExternalQueries) = tsOk
    result := vNewHandle.ExternalQueries.id + 1;
}

function getHandle: longint;
{
  if _handle = 0
    _handle := newHandle;
  result := _handle;
}

destructor Done;
{
  vDel.delHandle := getHandle;
  if vDel.getfirst externalqueries = tsOk
    vDel.delete all externalqueries;
}

function IExternalQueryText.AddString(s: string):IExternalQueryText;
{
  if s != ''
    insert externalqueries set id := getHandle, str := s;
  result := IExternalQueryText(self);
}

function IExternalQueryText.Handle: longint;
{
  result := getHandle;
}

end.
