//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Процессор сущности : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBProcXXX_Vih__
#define __TRBProcXXX_Vih__

#Component "ComponentXXX"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "...введите наименование сущности..."<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBProcXXX(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp             // ссылка на "...введите наименование сущности..."
  ) : type$TblXXX;           // буфер таблицы "...введите наименование сущности..."
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _Buff : type$TblXXX      // ссылка на "...введите наименование сущности..."
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBProcXXX(TRB_BaseAbstractObj) implements ITRBProcXXX
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBProcXXX_Vih__
