//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBTablXXX_Vih__
#define __TRBTablXXX_Vih__

#Component "ComponentXXX"
              
//------------------------------------------------------------------------------
#include TRBTablXXX.Obj      // Табличный объект : "...введите наименование сущности..."
#include TRBTablXXXView.Vih  // Табличный объект чтения : "...введите наименование сущности..."
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablXXX(TRBTablXXXView) implements ITRBTablXXX
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  ITRBTablXXX.CanIns    : Boolean;
  function  ITRBTablXXX.CanUpd    : Boolean;
  function  ITRBTablXXX.CanDel    : Boolean;
  function  ITRBTablXXX.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablXXX_Vih__
