//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBTablXXXView_Vih__
#define __TRBTablXXXView_Vih__

#Component "ComponentXXX"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablXXXView.Obj   // Табличный объект чтения : "...введите наименование сущности..."
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablXXXView(TRB_BaseAbstractTblInc) implements ITRBTablXXXView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablXXXView_Vih__
