//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Таблицы компоненты Платежный календарь (PR)
//********************************************************************************

// таблиц в файле: 3
// Ответственный: Позднев А.Г. Alexander.Pozdnev@galaktika.by



Create Table D_OFPPR.PayList "Реестр платежей"
  Using "PayList.DAT"
  #ifdef ComponentVersion
  Component F_OFPPR
  #end
  With Table_CODE = 1900
  With Replace
  With TableOptions Branched
(
  NRec     : tNrec          "Номер записи"
, Descr    : tDescr         "Дескриптор менеджера"
, DesGr    : tDesGr         "Дескриптор группы"
, NoDoc    : s20            "Номер документа"
, dDoc     : Date           "Дата создания реестра"
, dFin     : Date           "Предполагаемая дата оплаты"
, Direct   : Word           "Направление документа"
, Status   : Word           "Статус документа"
, cNote    : ref(KatNotes)  "Ссылка на статус док-та"
, cDogovor : ref(Dogovor)   "Договор инвестирования"
, wProgr   : Word           "Инвестиционная программа"
, Summa    : tSumma         "Сумма документа"
, cVal     : ref(KlVal)     "Ссылка на валюту"
, Name     : String         "Описание"
)
With Index
(
  PayList01  =  NRec(Unique, Surrogate, Journal)
, PayList02  =  NoDoc                              // сортировка по умолчанию
, PayList03  =  Descr + NoDoc                      // сортировка по умолчанию
, PayList04  =  DesGr + NoDoc                      // сортировка по умолчанию
, PayList05  =  dDoc                               // сортировка по умолчанию
);

//
//******************************************************************************
//

Create Table D_OFPPR.SpPayList "Спецификация реестра платежей"
  Using "SpPList.DAT"
  #ifdef ComponentVersion
  Component F_OFPPR
  #end
  With Table_CODE = 1901
  With Replace
  With TableOptions Branched
(
  NRec      : tNrec          "Номер записи"
, cPayList  : ref(PayList)   "Реестр платежей"
, Npp       : Word           "Номер по порядку"
, Status    : Word           "Текущее состояние"
, cDocReq   : ref(DocReq)    "Заявка"
, cAktOFP   : ref(AktOFP)    "Обязательство"
, cClearing : ref(Clearing)  "Финооперация"
, cAktPerf  : ref(AktPerf)   "Исполнение обязательств"
, wActive   : Word           "Признак активности"
, Summa     : tSumma         "Сумма платежа"
, cVal      : ref(KlVal)     "Валюта платежа"
, Name      : String         "Описание"
, dPLDoc    : Date           "Дата создания реестра"
)
With Index
(
  SpPayList01  =  NRec(Unique, Surrogate, Journal)
, SpPayList02  =  cPayList + Npp                     // сортировка по умолчанию
, SpPayList03  =  cPayList + cDocReq                 // проверка уникальности заявок в реестре
, SpPayList04  =  cDocReq + wActive                  // определение суммы разноски СЗО по РП
, SpPayList05  =  wActive                            // Реестр заявок, исключенных из реестров платежей
, SpPayList06  =  cPayList + cAktOFP                 // проверка уникальности ФОБ в реестре
, SpPayList07  =  cAktOFP + wActive                  // определение суммы разноски ФОБ по РП
, SpPayList08  =  cClearing                          // связь с ФОП
, SpPayList09  =  cDocReq + dPLDoc                   // сортировка по умолчанию в реестре по заявке
);

//
//******************************************************************************
//

Create Table D_OFPPR.SDDocReq "Сопроводительные документы по заявке"
  Using "SDDocReq.dat"
  #ifdef ComponentVersion
  Component F_OFPPR
  #end
  With Table_CODE = 1902
  With Replace
  With TableOptions Branched
(
  NRec     : tNrec         "Номер записи"
, cDocReq  : ref(DocReq)   "Ссылка на заявку"
, Npp      : Word          "Номер по порядку"
, SysNum   : Word          "Системный номер"
, TiDkGal  : Word          "Общесистемный код документа"
, cDoc     : tNrec         "Cсылка на документ"
, NoDoc    : s20           "Номер документа"
, dDoc     : Date          "Дата документа"
, cOrg     : ref(KatOrg)   "Контрагент"
, Summa    : tSumma        "Сумма по документу"
, cVal     : ref(KlVal)    "Ссылка на валюту"
, cSoprHoz : ref(SoprHoz)  "Ссылка на SoprHoz"
)
With Index
(
  SDDocReq01  =  NRec(Unique, Surrogate, Journal)
, SDDocReq02  =  cDocReq + Npp                      // сортировка по умолчанию
, SDDocReq03  =  cDocReq + TiDkGal + cDoc           // исключение дублирования документов по СЗО
, SDDocReq04  =  TiDkGal + cDoc                     // выборка всех заявок по документу
, SDDocReq05  =  SysNum + dDoc                      // проверка целостности данных
);

//
//******************************************************************************
//

//
// Конец файла, всего таблиц: 3
//