#include GlobalMatch.vih
#include Params.vih
#include Query.vih
#include System.vih

#component "AGAT"

interface GlobalMatchCollectionFillerBasedoc;

sql query qSelect =
  select distinct sps.cmcusl as nrec
  from basedoc bd
  join stepdoc sd on sd.cbasedoc = bd.nrec
  join spstep sps on sps.cstepdoc = sd.nrec and sps.prmc = 1
  where bd.nrec = :basedocNrec
;

function GetParam(aParams: IParams; aName: string; aDefaultValue: variant): variant;
{
  if aParams = nullref
    result := aDefaultValue
  else
    result := aParams.GetParam(aName, aDefaultValue);
}

procedure IGlobalMatchCollectionFiller.FillCollection(aMatchesCollection: ICollection; aParams: IParams = nullref);
{
  if aMatchesCollection = nullref exit;

  var basedocNrec: comp;
  basedocNrec := GetParam(aParams, 'Nrec', 0);
  if basedocNrec = 0 exit;

  var q: IQuery;
  q := queryManager.createQuery(qSelect).setParam('basedocNrec', basedocNrec);

  var rs: IResultSet;
  rs := q.getresultset;

  if rs != nullref
    if rs.getFirst = tsOk do
    {
      aMatchesCollection.Add(
        new(GoodsMatches, GoodsMatches(
          nullref,
          IMC(new(MC, LoadByNrec( rs.row.Val('nrec') )))
        ))
      );
    } while rs.getNext = tsOk;
}
end.
