#ifndef _GlobalMatchManager_
#define _GlobalMatchManager_

#include Query.vih

#component "AGAT"

#include GlobalConst.inc

type tArgsArray = array[0..0] of variant;

const
  MatchDirection_SearchGlobal = 001b;
  MatchDirection_SearchGalaxy = 010b;
  MatchDirection_DontSearch   = 100b;
end;

objinterface IGoodsMatch;
  function LoadMatches(aGlobalGoodsCollection: IGlobalGoodsCollection): boolean;
  function ShowUI(aGlobalGoodsCollection: IGlobalGoodsCollection; aDefaultMatchDirection: byte = MatchDirection_SearchGlobal): longint;
end;

objinterface IGlobalMatchSearcher;
  function SearchMatch(args: tArgsArray): IResultSet;
end;

objinterface IGlobalMatchSetter;
  function SetMatch(args: tArgsArray): boolean;
end;

objinterface IGlobalMatchManager;
  function FindByExternalObjId(aExternalObjId: string): IResultSet;
  function FindByRefObjId(aRefObjId: comp): IResultSet;
  function SetMatch(aRefObjId: comp; aExternalObjId: string): boolean;
end;

vipinterface GlobalMatchManager implements IGlobalMatchManager;
  public:
    constructor Init;
    property SearcherByExternalObjId: IGlobalMatchSearcher;
    property SearcherByRefObjId: IGlobalMatchSearcher;
    property MatchSetter: IGlobalMatchSetter;
end;

vipinterface GoodsByKatmcMatchSearcher implements IGlobalMatchSearcher;
  public:
    constructor Init;
    property IdObjMappingType: string;
    property IdRefClass: string;
end;

vipinterface KatmcByGoodsMatchSearcher implements IGlobalMatchSearcher;
  public:
    constructor Init;
    property IdObjMappingType: string;
    property IdRefClass: string;
end;

vipinterface SingleKatmcByGoodsMatchSearcher(KatmcByGoodsMatchSearcher);
  public:
    function IGlobalMatchSearcher.SearchMatch(args: tArgsArray): IResultSet;
end;

vipinterface KatmcGoodsMatchSetter implements IGlobalMatchSetter;
  public:
    constructor Init;
    property IdObjMappingType: string;
    property IdRefClass: string;
end;

vipinterface GlobalGoodsColFillerKatsopr implements IGlobalGoodsCollectionFiller;
vipinterface GlobalGoodsColFillerBasedoc implements IGlobalGoodsCollectionFiller;

objinterface IGlobalGoodsCollectionFiller;
  procedure FillCollection(aCollection: ICollection; aParams: IParams = nullref);
end;


#end
