#include GlobalGoods.vih
#include Params.vih

#component "AGAT"

interface GlobalGoodsColFillerBasedoc;

sql query qSelect =
  select distinct sps.cmcusl as nrec
  from basedoc bd
  join stepdoc sd on sd.cbasedoc = bd.nrec
  join spstep sps on sps.cstepdoc = sd.nrec and sps.prmc = 1
  where bd.nrec = :basedocNrec
;

function GetParam(aParams: IParams; aName: string; aDefaultValue: variant): variant;
{
  if aParams = nullref
    result := aDefaultValue
  else
    result := aParams.GetParam(aName, aDefaultValue);
}

procedure IGlobalGoodsCollectionFiller.FillCollection(aCollection: ICollection; aParams: IParams = nullref);
{
  if aCollection = nullref exit;

  var basedocNrec: comp;
  basedocNrec := GetParam(aParams, 'Nrec', 0);
  if basedocNrec = 0 exit;

  var q: IQuery;
  q := queryManager.createQuery(qSelect).setParam('basedocNrec', basedocNrec);

  sql_loop q
  {
    //aCollection.ClearCurrent;
    //aCollection.KatmcNrec := q.Row.Val('nrec');
    //aCollection.doInsert;
  }
}
end.
