#include GlobalMatch.vih
#include Params.vih
#include Query.vih
#include System.vih

#component "AGAT"

interface GlobalMatchCollectionFillerKatsopr;

sql query qSelect =
  select distinct sps.cmcusl as nrec
  from katsopr ks
  join spsopr sps on sps.csopr = ks.nrec and sps.prmc = 1
  where ks.nrec = :katsoprNrec
;

function GetParam(aParams: IParams; aName: string; aDefaultValue: variant): variant;
{
  if aParams = nullref
    result := aDefaultValue
  else
    result := aParams.GetParam(aName, aDefaultValue);
}

procedure IGlobalMatchCollectionFiller.FillCollection(aMatchesCollection: ICollection; aParams: IParams = nullref);
{
  if aMatchesCollection = nullref exit;

  var katsoprNrec: comp;
  katsoprNrec := GetParam(aParams, 'Nrec', 0);
  if katsoprNrec = 0 exit;

  var q: IQuery;
  q := queryManager.createQuery(qSelect).setParam('katsoprNrec', katsoprNrec);

  var rs: IResultSet;
  rs := q.getresultset;

  if rs != nullref
    if rs.getFirst = tsOk do
    {
      aMatchesCollection.Add(
        new(GoodsMatches, GoodsMatches(
          nullref,
          IMC(new(MC, LoadByNrec( rs.row.Val('nrec') )))
        ))
      );
    } while rs.getNext = tsOk;
}
end.
