#include GlobalMatch.vih
#include System.vih

#component "AGAT"

interface GoodsMatch;

var
  _goods: IGlobalGoods;
  _mc: IMC;
  _measureCoeff: double;

function InitObjectsIfNull: boolean;
{
  result := true;

  if _goods = nullref
    result := result and loadvipref(_goods, 'AGAT::GlobalGoods');

  if _mc = nullref
    result := result and loadvipref(_mc, 'AGAT::MC');

}

constructor Init;
{
  _measureCoeff := 1;
  result := InitObjectsIfNull;
}

constructor GoodsMatch(aGoods: IGlobalGoods = nullref;
                       aMC: IMC = nullref;
                       aMeasureCoeff: double = 1);
{
  _goods := aGoods;
  _mc := aMC;
  _measureCoeff := aMeasureCoeff;
  result := InitObjectsIfNull;
}

property IGoodsMatch.Goods: IGlobalGoods absolute _goods;
property IGoodsMatch.MC: IMC absolute _mc;
property IGoodsMatch.MeasureCoeff: double absolute _measureCoeff;
end.
