#include GlobalMatch.vih
#include System.vih

#component "AGAT"

interface GoodsMatches;

var
  _mcCollection: ICollection;

function InitObjectsIfNull: boolean;
{
  result := inherited::InitObjectsIfNull;

  if _mcCollection = nullref
    loadvipref(_mcCollection, 'System::Collection');
}

constructor GoodsMatches(aGoods: IGlobalGoods = nullref;
                         aMC: IMC = nullref;
                         aMCCollection: ICollection = nullref);
{
  _goods := aGoods;
  _mc := aMC;
  _mcCollection:= aMCCollection;
  result := InitObjectsIfNull;
}

property MCCollection: ICollection absolute _mcCollection;

end.
