#include GoodsMatch.vih
#include System.vih

#component "AGAT"

interface GoodsMatch;

var
  _goods: IGlobalGoods;
  _mc: IMC;

function InitObjectsIfNull: boolean;
{
  result := true;

  if _goods = nullref
    result := result and loadvipref(_goods, 'AGAT::GlobalGoods');

  if _mc = nullref
    result := result and loadvipref(_mc, 'AGAT::MC');
}

constructor Init;
{
  result := InitObjectsIfNull;
}

constructor GoodsMatch(aGoods: IGlobalGoods = nullref;
                       aMC: IMC = nullref);
{
  _goods := aGoods;
  _mc := aMC;
  result := InitObjectsIfNull;
}

property IGoodsMatch.Goods: IGlobalGoods absolute _goods;
property IGoodsMatch.MC: IMC absolute _mc;
end.
