#include GlobalMatch.vih
#include GlobalDataProviderMatches.vih
#include GlobalGoods.vih
#include System.vih

#component "AGAT"

interface MatchLoaderMCByGoods;

var
  _dataProvider: IGlobalDataProviderMatches;

function InitObjectsByDefaultIfNull: boolean;
{
  result := true;

  if _dataProvider = nullref
    result := result and getvipref(_dataProvider,'AGAT::GlobalDataProviderMatches');
}

constructor Init;
{
  result := InitObjectsByDefaultIfNull;
}

constructor MatchLoaderMCByGoods(aDataProvider: IGlobalDataProviderMatches);
{
  _dataProvider := aDataProvider;
  result := InitObjectsByDefaultIfNull;
}

function IMatchLoaderMCByGoods.LoadMatches(aGoods: IGlobalGoods): ICollection;
{
  var c: ICollection;
  c := ICollection(new(System::Collection));

  var rs: IResultSet;
  rs := _dataProvider.GetKatmcByGoodsId(aGoods.GoodsId);

  if rs.getFirst = tsOk do
  {
    var newmc: IMC;
    var newmcNrec: comp;
    newmcNrec := rs.row.Val('katmcNrec');
    newmc := IMC(new(AGAT::MC, LoadByNrec(newmcNrec)));
    c.Add(newmc);
  } while rs.getNext = tsOk;

  result := c;
}

property DataProvider: IGlobalDataProviderMatches absolute _dataProvider;

end.
