#include GlobalMatch.vih
#include GlobalGoods.vih
#include GlobalDataProviderMatches.vih
#include System.vih

#component "AGAT"

interface MatchLoaderMeasureByKated;

var
  _dataProvider: IGlobalDataProviderMatches;

function InitObjectsByDefaultIfNull: boolean;
{
  result := true;

  if _dataProvider = nullref
    result := result and getvipref(_dataProvider,'AGAT::GlobalDataProviderMatches');
}

constructor Init;
{
  result := InitObjectsByDefaultIfNull;
}

constructor MatchLoaderMeasureByKated(aDataProvider: IGlobalDataProviderMatches);
{
  _dataProvider := aDataProvider;
  result := InitObjectsByDefaultIfNull;
}

property DataProvider: IGlobalDataProviderMatches absolute _dataProvider;

function IMatchLoaderMeasureByKated.LoadMeasure(aKatedNrec: comp): IGlobalMeasure;
{
  var rs: IResultSet;
  rs := _dataProvider.GetMeasure(aKatedNrec);
  if rs.getFirst = tsOk
  {
    result := IGlobalMeasure(new(
      GlobalMeasure,
      GlobalMeasure(rs.row.Val('measureId'), rs.row.Val('measureName'))
    ));
  }
  else
    result := IGlobalMeasure(new(GlobalMeasure));
}

end.
