#include GlobalMatch.vih

#component "AGAT"

interface MC;

var
  _nrec       : comp;
  _name       : string;
  _code       : string[80];
  _katedNrec  : comp;
  _groupmcNrec: comp;
  _typemcNrec : comp;


create view vLoadByNrec
var
  _katmcNrec: comp;
as select *
from katmc
where ((
  _katmcNrec == katmc.nrec
));

constructor LoadByNrec(aKatmcNrec: comp);
{
  vLoadByNrec._katmcNrec := aKatmcNrec;
  if vLoadByNrec.getfirst katmc = tsOk
  {
    _nrec := katmc.nrec;
    _name := katmc.name;
    _code := katmc.barkod;
    _katedNrec := katmc.ced;
    _groupmcNrec := katmc.cgroupmc;
    _typemcNrec := katmc.ctype;
    result := true;
  }
  else
    result := false;
}

property IMC.Nrec       : comp;
property IMC.Name       : string;
property IMC.Code       : string[80];
property IMC.KatedNrec  : comp;
property IMC.GroupmcNrec: comp;
property IMC.TypemcNrec : comp;

end.
