#include GlobalMatch.vih
#include System.vih

#component "AGAT"

interface TestGlobalMatches;

var
  _MatchesManager: IMatchesManager;
  _MatchesCollection: IList;

screen sc1;
buttons
  cmdook;
<<

   <.  FIRE  .>

>>
end;

handleevent
cmdook:
{
  _MatchesCollection := IList(new(System::Collection));
  _MatchesCollection.Add(
    new(GoodsMatches, GoodsMatches(
      nullref,
      IMC(new(MC, LoadByNrec(0001000000000017h)))
    ))
  );
  _MatchesManager.ShowUIEditMatches(_MatchesCollection);
}
cminit:
{
  _MatchesManager := IMatchesManager(new(AGAT::MatchesManager));
}
end;

end.
