#include GlobalMatch.vih
#include System.vih
#include Params.vih

#component "AGAT"

interface TestGlobalMatches;

var
  _MatchesManager: IMatchesManager;
  _goodsMatchCollectionFiller: IGoodsMatchCollectionFiller;
  _MatchesCollection: IList;
  _paramsFactory              : ParamsFactory;

screen sc1;
buttons
  cmdook;
  cmSopr;
<<

   <.  FIRE  .>    <. Накл .>

>>
end;

function InitObjects: boolean;
{
  if _goodsMatchCollectionFiller = nullref
    result := result and getvipref(_goodsMatchCollectionFiller, 'AGAT::GoodsMatchCollectionFillerKatsopr');

  if _matchesManager = nullref
    result := result and getvipref(_matchesManager, 'AGAT::MatchesManager');
}

handleevent
cmSopr:
{
  var matchesList: IList;
  matchesList := IList(new(System::Collection));

  if matchesList != nullref and _goodsMatchCollectionFiller != nullref
  {
    _goodsMatchCollectionFiller.FillCollection(ICollection(matchesList),
                                               _paramsFactory.CreateParams.SetParam('nrec', 281474977095061));
    _matchesManager.LoadMatches(ICollection(matchesList));
    if _matchesManager.ShowUIEditMatches(matchesList, MatchDirection_SearchGlobal) = cmDefault
    {
      _matchesManager.SaveMatches(ICollection(matchesList));
    }
  }

}
cmdook:
{
  _MatchesCollection := IList(new(System::Collection));
  _MatchesCollection.Add(
    new(GoodsMatches, GoodsMatches(
      nullref,
      IMC(new(MC, LoadByNrec(0001000000000017h)))
    ))
  );
  _MatchesManager.ShowUIEditMatches(_MatchesCollection);
}
cminit:
{
  InitObjects;
}
end;

end.
