//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Кэширование KatMC
//------------------------------------------------------------------------------

#ifndef _Cache_KatMC_vih_
#define _Cache_KatMC_vih_

#ifdef ComponentVersion
 #component "L_MCU"
#end

VipInterface Cache_KatMC licensed (free);
static:
  Function Cache_KatMC_Init(bOnly_Work : boolean) : boolean;
  Procedure Cache_KatMC_Check;
  Procedure Cache_KatMC_ReInit(bOnly_Work : boolean);
  Procedure Cache_KatMC_FindChanges;
end;

#end
