//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Кэширование KatMC
//------------------------------------------------------------------------------

#ifndef _Cache_KatMC_Table_vih_
#define _Cache_KatMC_Table_vih_

#ifdef ComponentVersion
 #component "L_MCU"
#end

Table struct tmCache_KatMC
(
  cKatMC           : comp
, Name             : string     // KatMC
, BarKod           : string     // KatMC
, BarKod2          : string     // KatMC
, Obozn            : string     // KatMC
, kGroupMC         : string     // KatMC
, cGroupMC         : comp       // KatMC
, cEd              : comp       // KatMC
, IsArchiv         : s1         // KatMC
, cHashAn          : comp       // KatMC
, cMaskMC          : comp       // KatMC
, GrMC_Name        : string     // GroupMC
, EdIzm_ABBR       : string     // KatEd
, OtpEd_ABBR       : string     // KatOtpEd
, GrNalog_Name     : string     // GrNal
, DragMetKol       : s1         // NalDrag
, TekMCKA_OtpEd    : double     // TekMC, KatOtpEd
, TekMCKA_UchEd    : double     // TekMC, KatOtpEd
, MCAltName        : string     // CatalPSD
, SaldoMCkol_OtpEd : double     // SaldoMC, KatOtpEd
, SaldoMCkol_UchEd : double     // SaldoMC, KatOtpEd
, cGrNal           : comp       // KatMC
, Komplekt         : word       // KatMC
, Kind             : word       // KatMC
, PrMat            : word       // KatMC
, OKDP             : string     // KatMC
)
with index
(
  tmCache_KatMC01 = cKatMC
, tmCache_KatMC02 = Name + cKatMC
, tmCache_KatMC04 = BarKod + Name
, tmCache_KatMC03 = MCAltName + Name
, tmCache_KatMC05 = BarKod2 + Name
, tmCache_KatMC06 = Obozn + Name
, tmCache_KatMC07 = GrMC_Name + Name
, tmCache_KatMC08 = kGroupMC + Name
, tmCache_KatMC09 = TekMCKA_OtpEd + Name
, tmCache_KatMC10 = TekMCKA_UchEd + Name
, tmCache_KatMC11 = SaldoMCkol_OtpEd + Name
, tmCache_KatMC12 = SaldoMCkol_UchEd + Name
, tmCache_KatMC13 = EdIzm_ABBR + Name
, tmCache_KatMC14 = OtpEd_ABBR + Name
, tmCache_KatMC15 = GrNalog_Name + Name
, tmCache_KatMC16 = IsArchiv + Name
, tmCache_KatMC17 = DragMetKol + Name
, tmCache_KatMC18 = Komplekt + Name
, tmCache_KatMC19 = cMaskMC + cHashAn + Name
, tmCache_KatMC20 = Kind + Name
, tmCache_KatMC21 = PrMat + Name
, tmCache_KatMC22 = cGroupMC + Name
, tmCache_KatMC23 = cEd + Name
, tmCache_KatMC24 = cGrNal + Name
, tmCache_KatMC26 = cHashAn + Name
, tmCache_KatMC29 = OKDP + Name
);

#end
