//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.1 - логистика
// Описание объектного интерфейса работы с формулами Шаблонов
//******************************************************************************


#ifdef ComponentVersion
#component "L_MCU"
#end

#include MCU_Types.vpp

#doc
Объектный интерфейс описывает методы работы с формулами Шаблонов
#end
ObjInterface oformuls_MCObjInterface;

#doc
Возвращает кол-во специальных функций
Prizn = 0 функции Шаблона
Prizn = 1 функции цикла по аналитикам
#end
Function CountSpecFun   (Prizn  : word  //признак типа функций
                        ): longint;
//******************************************************************************
#doc
Возвращает имя, описание и пример специальной функции по ее порядковому номеру
#end
Function ReturnSpecFun ( Npp_   : longint; //порядковый номер
                     var Name_  : string;  //имя
                     var Prim_  : string;  //описание
                     var oform_ : string;  //пример
                     var oform_2: string   //пример
                       ): boolean;    //возвращает FALSE, если нет функции найдет
//******************************************************************************
#doc
Обновляет расчетные поля KatMC с апдейтом
#end
Function UpdateFieldsMC (var BoofKatMC_  : TKatMC_p   // Буффер KatMC с ПОЗИЦИЕЙ
                        ): boolean;    //возвращает FALSE, если обновление не прошло
//******************************************************************************
#doc
Заполняет расчетные поля KatMC по формулам Шаблона (MaskMC)
(KatMC.cHashAn д.б. уже заполнено до вызова функции)
применяется при добавлении новой МЦ по Шаблону
#end
Function RecalcFieldsMC (BoofMaskMC_ : TMaskMC_p; // Буффер MaskMC с ПОЗИЦИЕЙ
                     var BoofKatMC_  : TKatMC_p;  // Буффер KatMC с ПОЗИЦИЕЙ
                         isMess      : boolean    // выдавать сообщения об ошибках
                        ): boolean;    //возвращает FALSE, если обновление не прошло
//******************************************************************************
#doc
Проверяет корректность формулы
#end
Function isUpdateFormul (pPrim_    : word;       //"Применимости формул"
                          Str_1    : string;     //Строка начала
                          Str_2    : string;     //Строка в цикле по аналит
                          Str_3    : string      //Строка окончания
                         ): boolean; //если обнаружена ошибка, то FALSE
//******************************************************************************
#doc
Обновляет расчетные поля KatMC без апдейта
#end
Function UpdateFieldsMC_ (var BoofKatMC_  : TKatMC   // Буффер KatMC
                         ): boolean;    //возвращает FALSE, если обновление не прошло
//******************************************************************************
#doc
Вернуть значение строковой глобальной переменной
#end
Function sRetVar (fsVar: string): string;
//******************************************************************************
#doc
Перерассчитывает варианты наименований Услуги/МЦ по Шаблону
#end
Function RecalcVarNames (fsKat     : string;
                         fcRecMask : comp;
                         fcRecKat  : comp;
                         fcHashAn  : comp;
                         isMess    : boolean
                        ): boolean;
//******************************************************************************
#doc
Пытается удалить последний автоинкремент
#end
Function DelCurrIncr (fwTypNumD   : word;
                      fcRec       : comp;
                      fbAlwaysDel : boolean;
                  var fsKod       : string
                     )            : boolean;

end;
VipInterface oformuls_MC implements oformuls_MCObjInterface licensed (FREE);
