
#ifndef _ObjAltVarNames_VIH_
#define _ObjAltVarNames_VIH_

#doc
интерфейс ObjAltVarNames
#end
ObjInterface ObjAltVarNames;

  #doc
  Получить альтернативное наименование по умолчанию
  #end
  function GetDefAltNameMC(lfwVidCatal : word;      //Тип каталога
                           lcRec       :tnRec): string;

  #doc
  Получить альтернативное наименование по варианту наименования
  #end     //GetVar
  function GetAltNameMC(lfwVidCatal : word;      //Тип каталога
                        lcRec       : tnRec;
                        lsName      : string)             : string;

  #doc
  Получить альтернативное наименование для позиции документа
  #end
  function GetAltNameMC_doc(   lfwVidCatal : word;      //Тип каталога
                               lcRec       : tnRec;
                               lwTypeDoc   : longint;
                               lcDoc       : tnRec;
                               lcSpecDoc   : tnRec)             : string;
  #doc
  Установить альтернативное наименование для позиции документа
  #end
  function SetAltNameMC_doc(    lfwVidCatal : word;      //Тип каталога
                                lcRec       : tnRec;
                                lwTypeDoc   : longint;
                                lcDoc       : tnRec;
                                lcSpecDoc   : tnRec;
                                lsAltName   : string  )         : boolean;

  #doc
  Выбрать альтернативное наименование для позиции документа
  #end
  function PickAltName(    lfwVidCatal : word;      //Тип каталога
                           lcRec       : tnRec;
                           lwTypeDoc   : longint;
                           lcDoc       : tnRec;
                           lcSpecDoc   : tnRec;
                           lsAltName   : string;
                           lsName      : string  )         : string;
  #doc
  Возвращает подстроку значения варианта (для отображения построково в скринах)
  оптимизирован для ускорения (без повторного обращения к базе)
  #end     //GetVarSub
  function GetAltNameMC_Sub_doc(lfwVidCatal : word;      //Тип каталога
                                lcRec       : tnRec;
                                lwTypeDoc   : longint;
                                lcDoc       : tnRec;
                                lcSpecDoc   : tnRec;
                                lfpName     : string;     //Наименование спецификации
                                lfwPos1     : Byte;       //начальная позиция (0 - с начала)
                                lfwPos2     : Byte        //конечная позиция (0 - до конца)
                               )                                : string;

  #doc
  Возвращает подстроку значения варианта (для отображения построково в скринах)
  оптимизирован для ускорения (без повторного обращения к базе)
  #end     //GetVarSubOnTune
  function GetAltNameMCSubOnTune_doc( lfwVidCatal : word;      //Тип каталога
                                      lcRec       : tnRec;
                                      lwTypeDoc   : longint;
                                      lcDoc       : tnRec;
                                      lcSpecDoc   : tnRec;
                                      lfpName     : string;     //Наименование спецификации
                                      lfwLine     : Byte        //Номер строки
                                    )                           : string;

  #doc
  настройка "альтернативное наименование" существует?
  #end
  function isAltNamesExist: boolean;
end;

//------------------------------------------------------------------------------

VipInterface AltVarNames implements ObjAltVarNames
  Licensed (free);

#end //_ObjAltVarNames_VIH_
