//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Браузер плагинов дополнительных фильтров ШР с возможностью настройки их параметров
//------------------------------------------------------------------------------

#ifndef _SHR_7802_BROWSER_VIH_INCLUDED_
#define _SHR_7802_BROWSER_VIH_INCLUDED_

#include Shr_7802_Valid.obj

#component "Z_StaffIerRep"

#doc
  объектный интерфейс работы с плагинами  дополнительных фильтров ШР
#end
ObjInterface IStaffStructValidatorBrowser;

#doc
  Ссылка на родительский объект
#end
procedure SetNrecParent(ParentNrec : comp);

#doc
  Позиционирование на первую запись
#end
function FirstPlugin: integer;

#doc
  Переход к следующей записи
#end
function NextPlugin: integer;

#doc
  Проверка валидности
#end
function isValidPlugin(TSr : #TStaffStructValid7802) : boolean;

end;

VipInterface StaffStructValidatorBrowser
  implements IStaffStructValidatorBrowser
  Licensed(Free);

#end