//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Декларация валидатора, реализующего фильтр по разряду сотрудника
//------------------------------------------------------------------------------

#ifndef _SHR_7801_CATEGORY_VIH_INCLUDED_
#define _SHR_7801_CATEGORY_VIH_INCLUDED_

//Объектный интерфейс, деклариующий методы реализации
//дополнительного фильтра (Картотека)
#include Shr_7801_Valid.obj

#component "Z_StaffIerRep"

//валидатор персоны по разряду сотрудника из назначения
VipInterface FiltrAdd7801_GetFilterCategory
  implements IPersonsValidatorOptions
  Licensed(Free);

#end