//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Валидатор, реализующий фильтр по дате увольнения сотрудника
//------------------------------------------------------------------------------

#ifndef _SHR_7801_DISDATE_VIH_INCLUDED_
#define _SHR_7801_DISDATE_VIH_INCLUDED_

#include Shr_7801_Valid.obj

#component "Z_StaffIerRep"

//валидатор персоны по дате приема на работу
VipInterface FiltrAdd7801_GetFilterDisDate
  implements IPersonsValidatorOptions
  Licensed(Free);

#end