//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Просмотр накладных по документу
//******************************************************************************

#ifndef __SEENAKL_VIH__
#include oSeeNakl.vih

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

VipInterface SeeNakl implements ObjSeeNakl licensed (FREE) parameters ( p1 : comp );

#end // __SEENAKL_VIH__