//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Логистика"
// Пометка сопр. документов имеющих счета-фактуры
//------------------------------------------------------------------------------

#ifndef __SfMarker_vih__
#define __SfMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#doc
Пометка сопр. документов имеющих счета-фактуры
#end
ObjInterface ISfMarker(IMarker);

//-----------------------------------------------------------------------------
// атрибуты

  #doc
  Ссылка на помеченную запись
  #end
  Property pcRec : comp  Read Write;

//-----------------------------------------------------------------------------
// события

  #doc
  Событие, которое будем генерить при пометке и снятии пометки для одной записи
  #end
  Event Procedure EventMarkUnmark(abMark: boolean);

  #doc
  Это событие придет перед снятием всех пометок по "-", Если вернуть true, то Inherited::UnselectAll не отработает.
  #end
  Event Function EventUnselectAll : boolean;

end;

//-----------------------------------------------------------------------------

VipInterface SfMarker (Marker) implements ISfMarker;

Public:

  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  Procedure IMarker.UnselectAll;

end;

#end // __SfMarker_vih__
