//------------------------------------------------------------------------------
//           Установка цен и надбавок для КУТ розницы
//------------------------------------------------------------------------------
#component "L_Rozn"

#doc
Визуальный интерфейс: Установка цен и надбавок для КУТ розницы
#end

ObjInterface oigetkutprices;
//------------------------------------------------------------------------------
// установка исходящего НДС
Procedure setoutNDS(kol, nds, sum : double; cgrnal, cprih : comp);

// коэффициент НДС при прямом и обратном счете
Function getNDSvol(nds : double; obr : boolean) : double;

// оптовая надбавка
Function getoptnad(ccMC, ccParty : comp) : double;

// оптовая надбавка заданная (из МЦ, партии или гр. МЦ)
Function getcuroptnad(ccMC, ccParty : comp) : double;

// розничная надбавка
Function getroznad(ccMC, ccParty : comp) : double;

// суммарная надбавка
Function getsumnad(ccMC, ccParty : comp) : double;

end;
//------------------------------------------------------------------------------

VipInterface igetkutprices implements oigetkutprices
  Licensed (FREE);