#component "L_Rozn"

#doc
Объектный интерфейс для автоматического создания ордеров уценки
#end

ObjInterface objActPereOcen;

// Вставка спецификации акта уценки

Procedure InsertOneSp(crecPick, crecRzDoc : comp; pkol, skidk : double; bext : boolean); // bext - внешний вызов = True

Function mMakeKut(RzDocRec : comp; TypeS : word) : boolean;

// Удаление КУТ акта уценки
Function OneDelKut( cRecRzDoc : comp ): boolean;

// Удаление акта уценки
Procedure DelDocAktUcenki( cRecRzDoc : comp );

end;

//******************************************************************************
VipInterface ActPereOcen implements objActPereOcen

  licensed(Rozn)

  Parameters(
    TypeSopr :word;
    pNrec    :comp
  );
