#ifdef ComponentVersion
#component "L_Rozn"
#end

#doc
Объектный интерфейс описывает параметры фильтра приходов
#end

ObjInterface tPrihodFltParameters;
#doc
вывод параметров
#end
 function ShowParams :boolean;

#doc
показать фильтр по датам
#end
 procedure GetFltDatePeriod(var _bIsSet :boolean; var _dtBegin :date; var _dtEnd :date);

#doc
установить фильтр по датам
#end
 procedure SetFltDatePeriod( _bIsSet :boolean; _dtBegin :date; _dtEnd :date);

#doc
показать фильтр по ненулевому количеству
#end
 procedure GetFltNotNullKol( var _bIsSet :boolean);

#doc
установить фильтр по ненулевому количеству
#end
 procedure SetFltNotNullKol( _bIsSet :boolean);

#doc
показать фильтр по организации получателю
#end
 procedure GetFltPodrTo( var _bIsSet :boolean; var _coValue :comp);

#doc
установить фильтр по организации получателю
#end
 procedure SetFltPodrTo( _bIsSet :boolean; _coValue :comp);

#doc
показать фильтр по МОЛ
#end
 procedure GetFltMolTo( var _bIsSet :boolean; var _coValue :comp);

#doc
установить фильтр по МОЛ
#end
 procedure SetFltMolTo( _bIsSet :boolean; _coValue :comp);

#doc
установить фильтр по партии
#end
 procedure SetFltPartyF( _bIsSet :boolean; _coValue :comp; _coMC :comp);

#doc
установить фильтр по партии
#end
 procedure SetFltParty( _bIsSet :boolean; _coValue :comp);

#doc
показать фильтр по партии
#end
 procedure GetFltParty( var _bIsSet :boolean; var _coValue :comp);

#doc
показать фильтр по организации поставщику
#end
 procedure GetFltOrgFrom( var _bIsSet :boolean; var _coValue :comp);

#doc
установить фильтр по организации поставщику
#end
 procedure SetFltOrgFrom( _bIsSet :boolean; _coValue :comp);

end;

VipInterface PrihodFltParameters
 implements tPrihodFltParameters
 licensed (FREE);
