#ifndef _UPDATEPRICEKUT_VIN_
#define _UPDATEPRICEKUT_VIN_

#ifdef ComponentVersion 
#component "L_Rozn"
#end

#doc
Объектный интерфейс обновления цены в КУТ
#end

ObjInterface objUpdatePriceKUT;
#doc
Функция - проверка возможности обновления цены в КУТ
#end
  function CanChangeKUTPrice(_crzPrih :comp) :boolean;

#doc
Функция - обновления цены в КУТ
#end
  function DoChangeKUTRashPrice(_crzPrih :comp) :boolean;
end;

VipInterface UpdatePriceKUT
  implements objUpdatePriceKUT
  licensed (FREE);

#end // _UPDATEPRICEKUT_VIN_