//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Каталог пакетов заданий"
//------------------------------------------------------------------------------

#ifndef __FpBatch_Vih_Included__
#define __FpBatch_Vih_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface GetFpBatch
Licensed (sfp)
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec  : comp   // выбранная запись                                                         
);
#endif//Atl51

#endif//__FpBatch_Vih_Included__

