//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Спецификация пакетов заданий"
//------------------------------------------------------------------------------

ToolBar TBSpBathNavigator_FpSpBat
  {
     GotoToPrevDocument = {
          Command   = cmGoToPrevDoc;
          Bitmap    = bmpPrev;
          Help      = 'Перейти к предыдущему заданию';
          Broadcast = True;
                };

     GotoToNextDocument = {
          Command   = cmGoToNextDoc;
          Bitmap    = bmpNext;
          Help      = 'Перейти к следующему заданию';
          Broadcast = True;
                };
  };

