//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Создание корректирующей накладной
//******************************************************************************

#ifndef _CreateKN_Release_VIH
#define _CreateKN_Release_VIH

VipInterface CreateKN_Release
  SourceFile = "createkn_Release.vip"
  licensed (FREE)
  Parameters (pNRec: comp);
  Public:
    Function CreateNewKN(PN_KatSopr: comp; DateSopr: date; wMessage : word = 0): boolean;
  end
;

#end