//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Создание корректирующей накладной
//******************************************************************************

#ifndef _CreateKN_VIH
#define _CreateKN_VIH

ObjInterface CreateKNObj;

//******************************************************************************
#doc
  формирование корректирующей и сторнирующей накладной
Параметры:
  pKatSoprSrc - исходный сопроводительный документ
  pSN_KatSopr - созданный сторнирующий сопроводительный документ
  pKN_KatSopr - созданный корректирующий сопроводительный документ
#end

  Function CreateKNAndSN (pKatSoprSrc: comp; var pSN_KatSopr, pKN_KatSopr: comp; DateSopr: date; wMessage : word = 0): boolean;

//******************************************************************************
#doc
  формирование сторнирующей накладной
Параметры:
  pKatSoprSrc - исходный сопроводительный документ
  pSN_KatSopr - созданный сторнирующий сопроводительный документ
#end
  Function CreateSN (pKatSoprSrc: comp; var pSN_KatSopr: comp; DateSopr: date; wMessage : word = 0): boolean;

end;

//******************************************************************************

#include CreateKN_Release.vih

VipInterface CreateKN(CreateKN_Release) implements CreateKNObj
  licensed (FREE);
  public:
    Function CreateNewKN(PN_KatSopr: comp; DateSopr: date; wMessage : word = 0): boolean;
  end
;

#end