//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции
// Функция для проверки настройки возможности редактирования каталога
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для проверки настройки возможности редактирования каталога

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_NastrKatEdit.
#end

ObjInterface objNastrKatEditV1;

//------------------------------------------------------------------------------

#doc
Возвращает возможность редактирования каталога.

Пример вызова:

vo_NastrKatEdit.fncEditKat('VidRem')
#end

Function fncEditKat(_vsKat: string; _vbMess: boolean): boolean;

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция для работы с видами ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_NastrKatEdit.
#end

VipInterface NastrKatEditV1 implements objNastrKatEditV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
