//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции
// Функция для проверки возможности редактирования ОР, признак "свой" ОР
//******************************************************************************

#ifndef _RemKatEx_Utils_vih_
#define _RemKatEx_Utils_vih_
//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для каталогов 

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RemKatEx_Utils.
#end

ObjInterface objRemKatEx_UtilsV1;

//------------------------------------------------------------------------------

#doc
Функция вернет значение
#end

Function fncGetFieldsShow(_CurIntTable: string): boolean;

Function GetfldRemKatEx_Kod(_CurIntTable: string; _coCurIntTable: word; _NRec: comp): string;

Function GetfldRemKatEx_Name(_CurIntTable: string; _coCurIntTable: word; _NRec: comp): string;

Procedure SetfldRemKatEx(_CurIntTable: string; _coCurIntTable: word; _NRec: comp);

Procedure SetfldRemKatExNull(_CurIntTable: string; _coCurIntTable: word; _NRec: comp);

Function GetValueFromRemKatEx(_vwParam      : word;
                              _CurIntTable  : string;
                              _coCurIntTable: word;
                              _CurRecord    : comp;
                              _KatPodr      : comp;
                              _VidObj       : comp;
                              _GrObj        : comp;
                              _TipObj       : comp;
                              _KatMark      : comp;
                              _KatTexN      : comp;
                              _KurRem       : comp;
                              _CatalPSD1    : comp;
                              _CatalPSD2    : comp;
                              _CatalPSD3    : comp;
                              _CatalPSD4    : comp
                             ): comp;

Function GetValueFromRemKatExMulti(_vwParam      : word;
                                   _CurIntTable  : string;
                                   _coCurIntTable: word;
                                   _CurRecord    : comp;
                                   _wIntMode     : word;
                                   _vcUserDeskRep: comp
                                  ): comp;

end;

//******************************************************************************

#doc
Функция для каталогов 

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RemKatEx_Utils.
#end

VipInterface RemKatEx_UtilsV1 implements objRemKatEx_UtilsV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
#endif // _RulesForKatOR_Func_vih_