//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для проверки возможности редактирования ОР, признак "свой" ОР
//******************************************************************************

//#ifndef _RulesForKatOR_Func_var_
#define _RulesForKatOR_Func_var_

var vo_RulesForKatOR_Func: RulesForKatOR_FuncV1;

//#endif // _RulesForKatOR_Func_var_
