//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функции для аналогов МЦ
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функции для документов ТОРО

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_iAnalogMC.
#end

ObjInterface objiAnalogMC;

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// копирование аналогов
Procedure prcCopyAnalog(_vcMC_From, _vcMC_To: comp; _vwFromDoc, _vwToDoc: word);
//------------------------------------------------------------------------------
// удаление аналогов
Procedure prcDeleteAnalog(_vcSpMC: comp; _vwDoc: word);
//------------------------------------------------------------------------------
// замена МЦ аналогами
Function fncReplacementMConAnalog(_vcSpSoprMC: comp; _vwDoc: word; _vcDocNRec, _vcSpNRec: comp): comp;
//------------------------------------------------------------------------------
end;
VipInterface iAnalogMC implements objiAnalogMC
#ifdef ATL51
  licensed (FREE)
  Parameters (_vcSpMC: comp; _vwParamFrom: word; _vcMC: comp)
#end
;

//******************************************************************************
