//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Сканер данных книги покупок/продаж"
//------------------------------------------------------------------------------

#ifndef __SFTR_BkScanner_Vih__
#define __SFTR_BkScanner_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SchPrint.Vih       // Печать книги покупок/продаж
#include SFTR_BkBuffer.Inc  // Описание данных: "Буфер данных книги покупок/продаж"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  #doc
     Показывать ли файл отчета
  #end
  Property isShowFile : boolean read write;
  //----------------------------------------------------------------------------
  #doc
     Направление книги
  #end
  Property wDirect    : word    read write;
  //----------------------------------------------------------------------------
  #doc
     Тип книги
  #end
  Property wBkType    : word    read write;
  //----------------------------------------------------------------------------
  #doc
     Начальная дата
  #end
  Property dRepBeg    : date    read write;
  //----------------------------------------------------------------------------
  #doc
     Конечная  дата
  #end
  Property dRepEnd    : date    read write;
  //----------------------------------------------------------------------------
  #doc
     Начальная дата дополнительных листов книги
  #end
  Property dDopBeg    : date    read write;
  //----------------------------------------------------------------------------
  #doc
     конечная  дата дополнительных листов книги
  #end
  Property dDopEnd    : date    read write;
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги покупок"
  #end
  Event Procedure Event_ReportRecDataBkBuy(
      _Buff    : TSFTR_BkBuyBuffer;
  var _sRunErr : string
  );
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги продаж"
  #end
  Event Procedure Event_ReportRecDataBkSel(
      _Buff    : TSFTR_BkSelBuffer;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v01(ISFTR_BkScanner);  //#region ObjInterface

  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Получить первичное представление списка документов оплаты
  #end
  Function GetPrimeView_DocOplata : string;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v01_Vih__
#define __SFTR_BkScanner_v01_Vih__
#endif//__SFTR_BkScanner_v01_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v02(ISFTR_BkScanner_v01);  //#region ObjInterface

  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты первого "Документа оплаты"
  #end
  Function GetFirstDocOplAttr : string;
  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты следующего "Документа оплаты"
  #end
  Function GetNextDocOplAttr : string;

  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты первого "ГТД"
  #end
  Function GetFirstDocGTDAttr : string;
  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты следующего "ГТД"
  #end
  Function GetNextDocGTDAttr : string;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v02_Vih__
#define __SFTR_BkScanner_v02_Vih__
#endif//__SFTR_BkScanner_v02_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v03(ISFTR_BkScanner_v02);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Параметр "печатать лидирующие нули в номерах"
  #end
  Property isPrnBegZeroNum : boolean read write;

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v03_Vih__
#define __SFTR_BkScanner_v03_Vih__
#endif//__SFTR_BkScanner_v03_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v04(ISFTR_BkScanner_v03);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО НДС по "Книге покупок"
  #end
  Function GetBuyTotal_ItogoNDS : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО НДС по "Книге покупок" с учетом доп листа
  #end
  Function GetBuyTotal_VsegoNDS : double;


  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО стоимость продаж (без НДС), по ставке 18 процентов
  #end
  Function GetSelTotal_ItogoSUM18 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО стоимость продаж (без НДС), по ставке 10 процентов
  #end
  Function GetSelTotal_ItogoSUM10 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО стоимость продаж (без НДС), по ставке  0 процентов
  #end
  Function GetSelTotal_ItogoSUM00 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО стоимость продаж, освобождаемых от налога
  #end
  Function GetSelTotal_ItogoSUMNo : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО НДС, по ставке 18 процентов
  #end
  Function GetSelTotal_ItogoNDS18 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО НДС, по ставке 10 процентов
  #end
  Function GetSelTotal_ItogoNDS10 : double;

  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО стоимость продаж (без НДС), по ставке 18 процентов
  #end
  Function GetSelTotal_VsegoSUM18 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО стоимость продаж (без НДС), по ставке 10 процентов
  #end
  Function GetSelTotal_VsegoSUM10 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО стоимость продаж (без НДС), по ставке  0 процентов
  #end
  Function GetSelTotal_VsegoSUM00 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО стоимость продаж, освобождаемых от налога
  #end
  Function GetSelTotal_VsegoSUMNo : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО НДС, по ставке 18 процентов
  #end
  Function GetSelTotal_VsegoNDS18 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО НДС, по ставке 10 процентов
  #end
  Function GetSelTotal_VsegoNDS10 : double;

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v04_Vih__
#define __SFTR_BkScanner_v04_Vih__
#endif//__SFTR_BkScanner_v04_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж" (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v05(ISFTR_BkScanner_v04);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги покупок"
  #end
  Event Procedure Event_ReportRecDataBkBuy01(
      _Buff    : TSFTR_BkBuyBuffer01;
  var _sRunErr : string
  );
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Книги продаж"
  #end
  Event Procedure Event_ReportRecDataBkSel01(
      _Buff    : TSFTR_BkSelBuffer01;
  var _sRunErr : string
  );

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v05_Vih__
#define __SFTR_BkScanner_v05_Vih__
#endif//__SFTR_BkScanner_v05_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж" (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v06(ISFTR_BkScanner_v05);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Установить фильтр по ЦО
  #end
  Function SetFilterCO(
    _Value : boolean;  // признак установки фильтра
    _MID   : TPtr      // идентификатор списка ЦО
  ) : boolean;

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v06_Vih__
#define __SFTR_BkScanner_v06_Vih__
#endif//__SFTR_BkScanner_v06_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж" (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v07(ISFTR_BkScanner_v06);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Параметр "печать итоговых сумм для лома и шкур"
  #end
  Property isPrnItLom : boolean read write;

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v07_Vih__
#define __SFTR_BkScanner_v07_Vih__
#endif//__SFTR_BkScanner_v07_Vih__
//******************************************************************************


//==============================================================================
#doc
Библиотека функций : "Сканер данных книги покупок/продаж" (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_BkScanner_v08(ISFTR_BkScanner_v07);  //#region ObjInterface

  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты первого "Код вид товар"
  #end
  Function GetFirstKodVidTovarAttr : string;
  //----------------------------------------------------------------------------
  #doc
     Получить реквизиты следующего "Код вид товар"
  #end
  Function GetNextKodVidTovarAttr : string;

  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО стоимость продаж (без НДС), по ставке 20 процентов
  #end
  Function GetSelTotal_ItogoSUM20 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ИТОГО НДС, по ставке 20 процентов
  #end
  Function GetSelTotal_ItogoNDS20 : double;

  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО стоимость продаж (без НДС), по ставке 20 процентов
  #end
  Function GetSelTotal_VsegoSUM20 : double;
  //----------------------------------------------------------------------------
  #doc
     Получить ВСЕГО НДС, по ставке 20 процентов
  #end
  Function GetSelTotal_VsegoNDS20 : double;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

End; //#endregion ObjInterface
#ifndef __SFTR_BkScanner_v08_Vih__
#define __SFTR_BkScanner_v08_Vih__
#endif//__SFTR_BkScanner_v08_Vih__
//******************************************************************************


//==============================================================================
VipInterface SFTR_BkScanner implements
  ISFTR_BkScanner
, ISFTR_BkScanner_v01
, ISFTR_BkScanner_v02
, ISFTR_BkScanner_v03
, ISFTR_BkScanner_v04
, ISFTR_BkScanner_v05
, ISFTR_BkScanner_v06
, ISFTR_BkScanner_v07
, ISFTR_BkScanner_v08
, ISchPrintProvider
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__SFTR_BkScanner_Vih__
