//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Печать данных журнала учета полученных и выставленных счетов-фактур"
//------------------------------------------------------------------------------

#ifndef __SFTR_JUPrint_Vih__
#define __SFTR_JUPrint_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include JournGetSetSF.Vih  // Журнал учета полученных и выставленных счетов-фактур
#include SFTR_JUBuffer.Inc  // Описание данных: "Буфер данных журнала учета полученных и выставленных счетов-фактур"
//------------------------------------------------------------------------------


//==============================================================================
#doc
Библиотека функций : "Печать данных журнала учета полученных и выставленных счетов-фактур"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
Private ObjInterface ISFTR_JUPrint(ObjExportDoc);  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  Property dRepBeg    : date    read write;  // Начальная дата
  Property dRepEnd    : date    read write;  // Конечная  дата
  Property wPartition : word    read write;  // Формируемые разделы
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Установить фильтр по ЦО
  #end
  Function SetFilterCO(
    _Value : boolean;  // признак установки фильтра
    _MID   : TPtr      // идентификатор списка ЦО
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************


  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Выставленные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataSetSchFact(
      _Buff    : TSFTR_JUSetBuffer01;
  var _sRunErr : string
  );

  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Полученные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataGetSchFact(
      _Buff    : TSFTR_JUGetBuffer01;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface SFTR_JUPrint(JournGetSetSF) implements ISFTR_JUPrint
#Licensed_Free;
Public:
  constructor Init;
  Destructor  Done;
End;
//******************************************************************************

#endif//__SFTR_JUPrint_Vih__
