//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Сканер данных счетов-фактур"
//------------------------------------------------------------------------------

#ifndef __SFTR_SFScanner_Vih__
#define __SFTR_SFScanner_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SFTR_SFBuffer.Inc  // Описание данных: "Буфер данных счетов-фактур"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Сканер данных счетов-фактур<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_SFScanner;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  Property dRepBeg    : date    read write;  // Начальная дата
  Property dRepEnd    : date    read write;  // Конечная  дата
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока
  #end
  Event Procedure Event_ReportRecData(
      _Buff    : TSFTR_SFBuffer;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
#doc
Сканер данных счетов-фактур (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_SFScanner_v01(ISFTR_SFScanner);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока
  #end
  Event Procedure Event_ReportRecData01(
      _Buff    : TSFTR_SFBuffer01;
  var _sRunErr : string
  );
End; //#endregion ObjInterface
#ifndef __SFTR_SFScanner_v01_Vih__
#define __SFTR_SFScanner_v01_Vih__
#endif//__SFTR_SFScanner_v01_Vih__
//******************************************************************************


//==============================================================================
#doc
Сканер данных счетов-фактур (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_SFScanner_v02(ISFTR_SFScanner_v01);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Установить фильтр по ЦО
  #end
  Function SetFilterCO(
    _Value : boolean;  // признак установки фильтра
    _MID   : TPtr      // идентификатор списка ЦО
  ) : boolean;

End; //#endregion ObjInterface
#ifndef __SFTR_SFScanner_v02_Vih__
#define __SFTR_SFScanner_v02_Vih__
#endif//__SFTR_SFScanner_v02_Vih__
//******************************************************************************


//==============================================================================
VipInterface SFTR_SFScanner implements
  ISFTR_SFScanner
, ISFTR_SFScanner_v01
, ISFTR_SFScanner_v02
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__SFTR_SFScanner_Vih__
