//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Сканер данных журнала учета полученных и выставленных счетов-фактур"
//------------------------------------------------------------------------------

#ifndef __SFTR_JUScanner_Vih__
#define __SFTR_JUScanner_Vih__

#Component "L_SF"

//------------------------------------------------------------------------------
#include SFTR_JUBuffer.Inc  // Описание данных: "Буфер данных журнала учета полученных и выставленных счетов-фактур"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Сканер данных журнала учета полученных и выставленных счетов-фактур<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_JUScanner;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region PROPERTY
  //----------------------------------------------------------------------------
  Property dRepBeg    : date    read write;  // Начальная дата
  Property dRepEnd    : date    read write;  // Конечная  дата
  Property wPartition : word    read write;  // Формируемые разделы
  //#endregion PROPERTY
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ПОТОКОМ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  Function ScanData : boolean;
  //#endregion РАБОТА С ПОТОКОМ
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Выставленные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataSetSchFact(
      _Buff    : TSFTR_JUSetBuffer;
  var _sRunErr : string
  );

  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Полученные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataGetSchFact(
      _Buff    : TSFTR_JUGetBuffer;
  var _sRunErr : string
  );
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
#doc
Сканер данных журнала учета полученных и выставленных счетов-фактур (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_JUScanner_v01(ISFTR_JUScanner);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Выставленные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataSetSchFact01(
      _Buff    : TSFTR_JUSetBuffer01;
  var _sRunErr : string
  );

  //----------------------------------------------------------------------------
  #doc
     Событие получения данных по записи потока "Полученные счета-фактуры"
  #end
  Event Procedure Event_ReportRecDataGetSchFact01(
      _Buff    : TSFTR_JUGetBuffer01;
  var _sRunErr : string
  );
End; //#endregion ObjInterface
#ifndef __SFTR_JUScanner_v01_Vih__
#define __SFTR_JUScanner_v01_Vih__
#endif//__SFTR_JUScanner_v01_Vih__
//******************************************************************************


//==============================================================================
#doc
Сканер данных журнала учета полученных и выставленных счетов-фактур (доп поля со ссылками)<br>
<b>Внимание!</b> Интерфейс предназначен только для использования в функционале "Электронная отчетность"
#end
ObjInterface ISFTR_JUScanner_v02(ISFTR_JUScanner_v01);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Установить фильтр по ЦО
  #end
  Function SetFilterCO(
    _Value : boolean;  // признак установки фильтра
    _MID   : TPtr      // идентификатор списка ЦО
  ) : boolean;

End; //#endregion ObjInterface
#ifndef __SFTR_JUScanner_v02_Vih__
#define __SFTR_JUScanner_v02_Vih__
#endif//__SFTR_JUScanner_v02_Vih__
//******************************************************************************


//==============================================================================
VipInterface SFTR_JUScanner implements
  ISFTR_JUScanner
, ISFTR_JUScanner_v01
, ISFTR_JUScanner_v02
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__SFTR_JUScanner_Vih__
