

#ifndef __IGetReportForPMt__
#define __IGetReportForPMt__
ObjInterface IGetReportForPMt;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblPMt (cFormPl : Comp): String;
Function  GetNameTblByCodePMt (aCode : String): String;

End;
#endIf



//////////  File  GetReportForPMtReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForPMt.vih

VipInterface GetReportForPMtReal  Implements IGetReportForPMt #Licensed_Free;

Interface GetReportForPMtReal;

var 
_log                : IMnfLog;

Function  GetNameTblPMt (cFormPl : Comp): String;
Function  GetNameTblByCodePMt (aCode : String): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


