

#ifndef __IGetReportForPlanFaktTrud__
#define __IGetReportForPlanFaktTrud__
ObjInterface IGetReportForPlanFaktTrud;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp; cVarPlan : Comp): String;

End;
#endIf



//////////  File  GetReportForPlanFaktTrudReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForPlanFaktTrud.vih

VipInterface GetReportForPlanFaktTrudReal  Implements IGetReportForPlanFaktTrud #Licensed_Free;

Interface GetReportForPlanFaktTrudReal;

var 
_log                : IMnfLog;

Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp): String;
; cVarPlan : Comp): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


