

#ifndef __IGetReportForPFTNomen__
#define __IGetReportForPFTNomen__
ObjInterface IGetReportForPFTNomen;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp; cVarPlan : Comp): String;

End;
#endIf



//////////  File  GetReportForPFTNomenReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForPFTNomen.vih

VipInterface GetReportForPFTNomenReal  Implements IGetReportForPFTNomen #Licensed_Free;

Interface GetReportForPFTNomenReal;

var 
_log                : IMnfLog;

Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp): String;
; cVarPlan : Comp): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


