

#ifndef __IRsvOperJson__
#define __IRsvOperJson__
ObjInterface IRsvOperJson;
    
 Property LogMnf : IMnfLog;
Function  AddResource (cRec : Comp; bLoadGraf : Boolean): Boolean;
Function  AddRsvOper (cRec : Comp; bLoadRes : Boolean): Boolean;
Function  AddAllOperPos2 (cSpMnpl : Comp; kindRec : Word): Boolean;
Function  AddAllOperPos (cSpMnpl : Comp; kindRec : Word): Boolean;
Function  StartCalc (): Boolean;
Function  EndCalc (): Boolean;
Function  Init (varPlan : Comp; startDT : String; bLoadResources : Boolean; bLoadGraf : Boolean; pathDb : String; isWorkLog : Boolean): Boolean;
Function  DoneInter (): Boolean;

End;
#endIf



//////////  File  RsvOperJsonReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IRsvOperJson.vih

VipInterface RsvOperJsonReal  Implements IRsvOperJson #Licensed_Free;

Interface RsvOperJsonReal;

var 
_log                : IMnfLog;

Function  AddResource (cRec : Comp): Boolean;
; bLoadGraf : Boolean): Boolean;
Function  AddRsvOper (cRec : Comp): Boolean;
; bLoadRes : Boolean): Boolean;
Function  AddAllOperPos2 (cSpMnpl : Comp): Boolean;
; kindRec : Word): Boolean;
Function  AddAllOperPos (cSpMnpl : Comp): Boolean;
; kindRec : Word): Boolean;
Function  StartCalc (Function  EndCalc (Function  Init (varPlan : Comp): Boolean;
; startDT : String): Boolean;
; bLoadResources : Boolean): Boolean;
; bLoadGraf : Boolean): Boolean;
; pathDb : String): Boolean;
; isWorkLog : Boolean): Boolean;
Function  DoneInter (
property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


