

#ifndef __ITypeVipIQuery__
#define __ITypeVipIQuery__
ObjInterface ITypeVipIQuery;
    
 Property LogMnf : IMnfLog;
Function  GetSqlType (nameModel : String; strSql : String): IQuery;

End;
#endIf



//////////  File  TypeVipIQueryReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include ITypeVipIQuery.vih

VipInterface TypeVipIQueryReal  Implements ITypeVipIQuery #Licensed_Free;

Interface TypeVipIQueryReal;

var 
_log                : IMnfLog;

Function  GetSqlType (nameModel : String): IQuery;
; strSql : String): IQuery;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


