#ifdef ComponentVersion
#component "L_Remont"
#endif

#doc
Интерфейс: Накладные на отпуск и возврат МЦ для ремонта
#end

//------------------------------------------------------------------------------
ObjInterface OBaseDocOR;

  Procedure InitBaseDocOR;              // инициализация интерфейса
  Procedure ChangeObjRem(cRec : comp);  // смена объекта ремонта
  Procedure ChangeBaseDoc(cRec : comp); // смена заявки

end;

//------------------------------------------------------------------------------
VipInterface BaseDocOR
  implements OBaseDocOR

#ifdef ATL51
  Licensed (FREE)
#endif

;
