//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - функции
// Функция пересчета между разными единицами и наименования единиц
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция пересчета между разными единицами

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ChangeUnitMeasurements.
#end

ObjInterface objChangeUnitMeasurementsV1;

//------------------------------------------------------------------------------

#doc
Наименование единицы измерения в именительном падеже
#end

Function fncGetStrNameUnitMeasurements(_vwEd: word): string;

//------------------------------------------------------------------------------

#doc
Наименование единицы измерения 'в часах' и тд.
#end

Function fncGetStrNameUnitMeasurementsIN(_vwEd: word): string;

//------------------------------------------------------------------------------

#doc
Функция пересчета между разными единицами

параметры:

_vwParam              - 1 = продолжительность
                        2 = периодичность
_vwOldEd              - код старой единицы измерения
_vwNewEd              - код новой единицы измерения

_vfOldZnach           - старое значение

_vfRemHourInDay       - рем. часов в сутках

_vfObjRem_Tisp        - время использования ОР
_vfObjRem_Kisp        - коэффициент использования ОР
_vwUchitTispKisp      - учитывание времени исп. и коэф. исп. (1 - учитываем)

_vfAverageProbegInDay - ср. пробег в сутки

_vwWorkWithKM         - работаем в КМ или нет                (1 - работаем)

возвращает новое значение (double)

#end



Function fncChangeUnitMeasurements(_vwParam
                                 , _vwOldEd
                                 , _vwNewEd    : word;

                                   _vfOldZnach
                                               : double;

                                 //---------------------

                                   _vfRemHourInDay
                                               : double;

                                 //---------------------

                                   _vfObjRem_Tisp
                                 , _vfObjRem_Kisp
                                               : double;
                                   _vwUchitTispKisp
                                               : word;

                                 //---------------------

                                   _vfAverageProbegInDay
                                               : double;
                                   _vwWorkWithKM
                                               : word

                                 //---------------------
                                  ): double;

//------------------------------------------------------------------------------

#doc
Функция возвращает наименование метода
#end

Function fncGetStrNameMetod(_vwEd: word): string;

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция пересчета между разными единицами

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ChangeUnitMeasurements.
#end

VipInterface ChangeUnitMeasurementsV1 implements objChangeUnitMeasurementsV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
