#ifndef _PoiskIspOrKurFunc_vih_
#define _PoiskIspOrKurFunc_vih_

#ifdef ComponentVersion
#component "L_Remont"
#endif

#doc
Интерфейс:
#end

ObjInterface objPoiskIspOrKurFunc;

//------------------------------------------------------------------------------
#doc
Поиск исполнителя или куратора
#end

function fncPoiskIsp  (_vcIspRemNRec: comp): string;

function fncPriznakIsp(_vcIspRemNRec: comp): string;

function fncPoiskKur  (_vcKurRemNRec: comp): string;

function fncPriznakKur(_vcKurRemNRec: comp): string;

//------------------------------------------------------------------------------
end;

VipInterface PoiskIspOrKurFunc implements objPoiskIspOrKurFunc
#ifdef ATL51
  Licensed (FREE)
#endif
;
#endif