//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Функции простого распределения
//******************************************************************************

#ifndef __SimpleThemePlPorIncoming_obj__
#define __SimpleThemePlPorIncoming_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface SimpleThemePlPorIncomingObj;
  Procedure CheckOneDogovor(pDogovor, pPlat: comp; Buf: type$BaseFin; IsRep: boolean);
end;

VipInterface iSimpleThemePlPorIncoming implements SimpleThemePlPorIncomingObj
  Licensed(NIOKR)
  Parameters(pthPlatInc: comp);

#end // __SimpleThemePlPorIncoming_obj__
