//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Сметная документация
// Связь позиций с корректирующей сметой
//------------------------------------------------------------------------------

#ifndef __LinkCorrSmeta_vih__
#define __LinkCorrSmeta_vih__

#component "L_Smeta"

#doc
Связь позиций с корректирующей сметой
#end
ObjInterface OLinkCorrSmeta;

end;

//******************************************************************************

VipInterface LinkCorrSmeta
  implements OLinkCorrSmeta
  Parameters (  cSmeta,            // Ссылка на локальную смету
                cSmetaCorr,        // Ссылка на корректирующую смету
                cSpSmeta   : comp) // Ссылка на позицию спецификации сметы для позиционирования
  licensed(FREE);

#end // __LinkCorrSmeta_vih__
