/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _RltComPay_vih_
#define _RltComPay_vih__

#ifdef ComponentVersion
#component "L_REALTING"
#end

type recRltComPay  = record as table rltComPay;

#doc
Содержит описание методов интерфейса распределения коммунальных начислений по объектам недвижимости
#end
ObjInterface tRltComPay;
//******************************************************************************
  #doc
  Перерисовка коммунальных начислений по объекту недвижимости
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Устанавливает позицию на объект недвижимости
  #end
  procedure SetPosition(pObj : comp; wVidObj : word);
//******************************************************************************
end;

VipInterface vRltComPay implements tRltComPay
licensed (FREE)
;
#end
