/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов интерфейса просмотра документов по арендаторам
#end
ObjInterface tRltImpAndPay;
//******************************************************************************
  #doc
  Перерисовка интерфейса просмотра документов по арендаторам
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Устанавливает позицию на объект недвижимости
  #end
  procedure SetPosition(pObj : comp; wVidObj : word);
//******************************************************************************
end;

VipInterface RltImpAndPay implements tRltImpAndPay
licensed (FREE)
;
