//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Векселя/кредиты
// Объектный интерфейс для работы с АПП векселей (ц/б)
//------------------------------------------------------------------------------

#ifndef __ANEWAPP_VIH__
#define __ANEWAPP_VIH__

#ifdef ComponentVersion
#component "F_Veks"
#end
#ifdef ComponentVersionInDict
#include iAppVeks.vih
#include iSpApp.vih
#include iVeksl.vih
#end

#GalPublic type TAppVeks  = record as table AppVeks;
#GalPublic type TSpApp    = record as table SpApp;
#GalPublic type TVeksl    = record as table Veksl;

//**************************************************************
#doc
Объектный интерфейс для работы с актами приема-передачи векселей (ц/б)
#end

ObjInterface objNewApp;

  /////////////////////////// СОЗДАНИЕ //////////////////////////////
  #doc
  Заполнение буфера АПП по умолчанию
  #end
  Function AppVeks_Fill(_TiDkGal: word; var bufAppVeks: TAppVeks): boolean;

  #doc
  Добавление АПП
  #end
  Function AppVeks_Insert(bufAppVeksl: TAppVeks): comp;

  #doc
  Заполнение буфера спецификации по АПП и векселю (ц/б)
  #end
  Function SpApp_Fill(bufAppVeks: TAppVeks; bufVeksl: TVeksl;
                      var bufSpApp: TSpApp): boolean;

  #doc
  Создание спецификации по АПП и векселю (ц/б)
  #end
  Function SpApp_Insert(bufSpApp: TSpApp): comp;

  #doc
  Создание спецификации по буферам АПП и векселю (ц/б)
  #end
  Function SpApp_InsertByBuffers(bufAppVeks: TAppVeks; bufVeksl: TVeksl): comp;

End;

VipInterface iNewApp
  Implements objNewApp
#ifdef ATL51
  Licensed   (Free)
#end
;
//**************************************************************
#end //__ANEWAPP_VIH__
