//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Векселя/кредиты
// Объектный интерфейс Актов приема-передачи векселей (ц/б)
//------------------------------------------------------------------------------

#ifndef __AppVeks__vih__
#define __AppVeks__vih__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_Veks"
#end

#GalPublic type TAppVeks  = record as table AppVeks;

#doc
Объектный интерфейс Актов приема-передачи векселей (ц/б)
#end

ObjInterface ObjAppVeks;

  #doc
  Буфер документа в структуре TInfoDocument
  #end
  Function GetDocInfo(bufAppVeks: TAppVeks): TInfoDocument;

  #doc
  Проверка корректности ХозОпераций документа
  #end
  // awMode = [cgMakeSH, cgMakeDoc или cgSilentMakeSH]
  Procedure CheckSH(bufAppVeks: TAppVeks; awMode: word);
End;


VipInterface AppVeks implements TDocument, ObjAppVeks, TDocument1
#ifdef Atl51
  Licensed
  (
#include AppVeks.lih
  )
#end
  Parameters (myTiDkGal, myTiDkUser: word; myNRec: comp; bSelectable: boolean);

#end // __AppVeks__vih__
