//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Векселя/кредиты
// Расчет задолженности и выбор счета-фактуры или накладной
// с задолженностью по договору
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс расчета задолженности и выбора счета-фактуры или накладной с задолженностью по договору
#end

ObjInterface ObjGetDolgDocs;
  //----------------------------------------------------------------------------
  #doc
  Расчет задолженности по накладной
  #end
  Function GetOtgrOplByKS(acKatSopr : comp; dDolg : date; var afOtg, afOpl : double) : boolean;
  //----------------------------------------------------------------------------
  #doc
  Расчет задолженности по счету-фактуре
  #end
  Function GetOtgrOplBySF(acSchFact : comp; dDolg : date; var afOtg, afOpl : double) : boolean;
  //----------------------------------------------------------------------------
  #doc
  Формирование списка накладных с задолженностью для заданного ДО
  #end
  Function BuildKatSoprList(acGraf, acBaseDoc : comp; adDolg : date; var adOplMax : date) : boolean;
End;

VipInterface GetDolgDocs implements ObjGetDolgDocs
#ifdef ATL51
  Licensed(FREE)
  Parameters
  (
    pcVeksl : comp  //Ссылка на соглашение о реструктуризации долга
  )
#end
;
