//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - базовый интерфейс выбора
// Интерфейс формирования справок по начислению процентов по векселям
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Veks"
#end

#include TDocument.vih

#doc
Объектный интерфейс формирования справок по начислению процентов по векселям
#end

VipInterface NalogUchVeks
  Implements TDocument
  #ifdef ATL51
  Licensed
  (
  #include NalogUchVeks.lih
  )
  Parameters (myTiDkGal, myTiDkuser : word; myNRec : comp; bSelectable : boolean)
  #end
;
