//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Векселя и кредиты
// Список кредитов, в которых в качестве залога участвует ОС
//------------------------------------------------------------------------------

#ifndef __VIEWKRED_VIH__
#define __VIEWKRED_VIH__

#ifdef ComponentVersion
#Component "F_Veks"
#end

#doc
Список кредитов, в которых в качестве залога участвует ОС
#end
ObjInterface oViewKred;

  Procedure CreateVekslTmp;

  #doc
  Возвращает ссылку на первый непогашенный кредит, по которому ОС находится в залоге
  #end
  Function FindNotOplVeksl(_cRecKatOs : tNRec) : tNRec;

End;

VipInterface ViewKred Implements oViewKred Parameters(cRecKatOs : comp) Licensed(Free);

#end // __VIEWKRED_VIH__
