//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Импорт статусов из РЦК
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Импорт статусов из РЦК
#end
ObjInterface ObjPlPorStatusImpRCK;

  #doc
  Импорт статусов из РЦК
  #end
  Function ImpStatFromRCK(vsFile, vsMask : string) : boolean;

  #doc
  Вернуть из строки sAllPath путь и маску
  #end
  Function GetPathAndMask(sAllPath : string; var sPath : string; var sMask : string) : boolean;
end;

VipInterface PlPorStatusImpRCK implements ObjPlPorStatusImpRCK
#ifdef Atl51
  Licensed   (FREE)
#end
;



