//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// ДО по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __UKSDOZ_vih__
#define __UKSDOZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
ДО по объекту строительства и статье затрат
#end
ObjInterface OUKSDOZ(OUKSDocZatr);

  #doc
  Получить суммы по ДО для объекта и статьи.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSDOZ
  implements OUKSDOZ
  licensed (FREE);

#end // __UKSDOZ_vih__