//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Договоры по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __UKSDogZ_vih__
#define __UKSDogZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
Договоры по объекту строительства и статье затрат
#end
ObjInterface OUKSDogZ(OUKSDocZatr);

  #doc
  Получить суммы по договору для объекта и статьи.
  #end
  Procedure GetNDSAndOtherForDog(cRec : comp; cObj : comp; cZ : comp; var WithN, BezN, TSNDS, SNDS, SNAL : double);

end;

VipInterface UKSDogZ
  implements OUKSDogZ
  licensed(FREE);

#end // __UKSDogZ_vih__