//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Ордера по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __UKSordZ_vih__
#define __UKSordZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
Ордера по объекту строительства и статье затрат
#end
ObjInterface OUKSordZ(OUKSDocZatr);

  #doc
  Получить суммы по ордеру для объекта и статьи.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var AllSumma, SummaObj : double);

end;

VipInterface UKSOrdZ
  implements OUKSOrdZ
  licensed (FREE);

#end // __UKSordZ_vih__