//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Счета-фактуры по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __UKSSchFZ_vih__
#define __UKSSchFZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
Счета-фактуры по объекту строительства и статье затрат
#end
ObjInterface OUKSSchFZ(OUKSDocZatr);

  #doc
  Получить суммы по счету-фактуре для объекта и статьи.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var WithN, TSNDS, SNDS : double);

end;

VipInterface UKSSchFZ
  implements OUKSSchFZ
  licensed (FREE);

#end // __UKSSchFZ_vih__
