//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Иконки компонента: "Электронная отчетность РБ"
//------------------------------------------------------------------------------

// ПАТ редактор
bmpIdMaster    BitMap "IdMaster.bmp"     //"IdMaster1.bmp"
bmpCheckPat    BitMap "CheckPat9.bmp"    //"CheckPat7.bmp"
bmpPatOptions  BitMap "PatOptions4.bmp"  //"PatOptions.bmp"
bmpBuhCalc     BitMap "BuhCalc.bmp"      //"BuhCalc.bmp"


// типы отчетов
bmpYELLOW      BitMap "YELLOW.ico"
bmpCLOSEYEL    BitMap "CLOSEYEL.ico"
bmpOPENYEL     BitMap "OPENYEL.ico"

// статусы отчетов
bmpLeaf        BitMap "trbLeaf.ico"    // не определен
bmpEdit        BitMap "trbEdit.ico"    // оформляемый
bmpReadyOfSend BitMap "trbReady.ico"   // готов к отправке
bmpSend        BitMap "trbSend.ico"    // отправлен
bmpCommis      BitMap "trbCommis.ico"  // сдан
bmpReturn      BitMap "trbReturn.ico"  // возвращен
bmpPay         BitMap "trbPay.ico"     // оплачен

// редактор отчета
bmpUnDo        BitMap "trbUnDo.ico"
bmpSave        BitMap "trbSave.ico"
bmpReCalc      BitMap "trbReCalc.ico"
bmpCheck       BitMap "trbCheck.ico"
bmpCheckXML    BitMap "trbCheckXML.ico"
bmpFormula     BitMap "trbFormula.ico"
bmpRepStru     BitMap "trbRepStru.ico"
bmpImpXML      BitMap "trbImpXML.bmp"
bmpExpXML      BitMap "trbExpXML.bmp"
bmpFastRep     BitMap "trbFastRep.ico"
