! ----------------------------------------------------------------------------
! Изменение метода учета стоимости с учета за единицу на учет за общее
! количество.
! ----------------------------------------------------------------------------
! Перед запуском сделать замену <NastrOsN.Rec> на значение этого поля у
! метода учета для которого необходимо сделать замену.
! ----------------------------------------------------------------------------

update NastrOs
where
(( <NastrOsN.Rec> == NastrOs.NRec ))
set NastrOs.field4 := 1;

update SpKatOs
where
((
  <NastrOsN.Rec> == SpKatOs.cNastrOs and
  (KatOs.Kol != 1)                   and
  SpKatOs.cKatOs == KatOs.NRec
))
set
  SpKatOs.Stoim    := SpKatOs.Stoim    * KatOs.Kol,
  SpKatOs.SumIzn   := SpKatOs.SumIzn   * KatOs.Kol,
  SpKatOs.SIznM    := SpKatOs.SIznM    * KatOs.Kol,
  SpKatOs.SumOtkl  := SpKatOs.SumOtkl  * KatOs.Kol,
  SpKatOs.StoimPs  := SpKatOs.StoimPs  * KatOs.Kol,
  SpKatOs.IznosPs  := SpKatOs.IznosPs  * KatOs.Kol,
  SpKatOs.SumFld   := SpKatOs.SumFld   * KatOs.Kol,
  SpKatOs.StoimL   := SpKatOs.StoimL   * KatOs.Kol,
  SpKatOs.dbReserv := SpKatOs.dbReserv * KatOs.Kol
;
update SpMoveOs
where
((
  <NastrOsN.Rec> == SpMoveOs.cNastrOs         and
  word(1)        == SpMoveOs.isLeaf (noIndex) and
  (SpMoveOs.Kol != 1)
))
set
  SpMoveOs.OldStoim  := SpMoveOs.OldStoim  * SpMoveOs.Kol,
  SpMoveOs.NewStoim  := SpMoveOs.NewStoim  * SpMoveOs.Kol,
  SpMoveOs.OldSumizn := SpMoveOs.OldSumizn * SpMoveOs.Kol,
  SpMoveOs.NewSumizn := SpMoveOs.NewSumizn * SpMoveOs.Kol,
  SpMoveOs.Summa     := SpMoveOs.Summa     * SpMoveOs.Kol,
  SpMoveOs.Rashod    := SpMoveOs.Rashod    * SpMoveOs.Kol
;

update ArcIznos
where
((
  <NastrOsN.Rec> == ArcIznos.cNastrOs and
  word(15)       == ArcIznos.TiDk     and
  word(1)        == ArcIznos.isLeaf   and
  (ArcIznos.Kol != 1)
))
set
  ArcIznos.Stoim    := ArcIznos.Stoim    * ArcIznos.Kol,
  ArcIznos.SumIzn   := ArcIznos.SumIzn   * ArcIznos.Kol,
  ArcIznos.SIznM    := ArcIznos.SIznM    * ArcIznos.Kol,
  ArcIznos.SumOtkl  := ArcIznos.SumOtkl  * ArcIznos.Kol,
  ArcIznos.StoimPs  := ArcIznos.StoimPs  * ArcIznos.Kol,
  ArcIznos.IznosPs  := ArcIznos.IznosPs  * ArcIznos.Kol,
  ArcIznos.dbReserv := ArcIznos.dbReserv * ArcIznos.Kol
;