//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Оси куба"
//------------------------------------------------------------------------------

#ifndef __FpAxCub_Vih__
#define __FpAxCub_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpAxCub.Tbl
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовый объект : "Оси куба"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpAxisCube;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Установить идентификатор процесса
  #end
  function SetProcessID(_Value : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить ссылку на ось статей в текущей типовой форме
  #end
  function SetStBudAxis(_Value : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить текущий алгоритм формирования наименования статью бюджета
  #end
  function SetAlgSBN(
      _sAlg : string   // алгоритм формирования наименования статей
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Очистить список режимов сортировки
  #end
  procedure ClearOrderSetting;
  //----------------------------------------------------------------------------
  #doc
     Установить режим сортировки для заданного значения аналитики
  #end
  function SetOrderAnMean(
    _wAn    : word;  // код аналитики
    _wOrder : word   // режим сортировки
  ) : boolean;
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Добавить запись в ось
  #end
  function AddSpAxis(
  var _Buff : TCubeSpAxis
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер записи в оси
  #end
  function GetSpAxis(
      _XY   : word;
      _Ind  : LongInt;
  var _Buff : TCubeSpAxis
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить набор значений аналитик по записи оси
  #end
  function GetSMA(
      _XY   : word;
      _Ind  : LongInt
  ) : TPtr;

  //----------------------------------------------------------------------------
  #doc
     Построить контейнер аналитик по координатам оси
  #end
  function  MakeXYContAn(
      _IndX : LongInt;
      _IndY : LongInt;
      _CAn  : TPtr
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать индексы оси
  #end
  function ReCulcInd(
      _XY    : word
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Очистить содержимое оси
  #end
  function ClearAll : boolean;
  //#endregion COMMON
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpAxisCube implements iObjFpAxisCube
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpAxCub_Vih__
