//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Анализ бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpBudA_Vih__
#define __FpBudA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Анализ бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IViewFpBudAnaliz;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region INIT/DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam(
    _wRunMode    : word;  // Режим запуска:
                          //   cgAnaliz_FpBudget = Анализ бюджетов
                          //   cgAnaliz_OfpLimit = Анализ лимитов для ПК
    _cViewTune   : comp;  // Настройка представления для анализа
    _cViewCO     : comp;  // ЦО бюджета по умолчанию
    _cViewPP     : comp;  // Период бюджета по умолчанию
    _StBudMID    : TPtr   // ID маркера статей для анализа
  ) : boolean;
  //#endregion INIT/DONE
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Установить дату
  #end
  function SetDate  (_Value : Date) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить ЦО
  #end
  function SetCO    (_Value : comp) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить период
  #end
  function SetPeriod(_Value : comp) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить валюту
  #end
  function SetVal   (_wMode : word; _Value : comp) : boolean;
  //#endregion FIELDS
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ViewFpBudAnaliz implements IViewFpBudAnaliz
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__FpBudA_Vih__
