//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Анализ бюджетов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct EmptyTable (Empty: LongInt);

//------------------------------------------------------------------------------
// Таблица для определения периодов КУБА
Table struct TblPerMID
(
  cTopPer   : tNRec         // Вершина периода
, PerMID    : TSurrPtr      // Маркер со списком периодов
)
with index
(
  TblPerMID01  =  cTopPer(Unique)
);

//------------------------------------------------------------------------------
// Таблица группировки аналитик КУБА
Table struct CubeGroupLevel
(
  NRec     : comp           // NRec
, Npp      : word           // Номер уровня
, isHiden  : boolean        // Является ли уровень скрытым
, KolFlt   : LongInt        // Количество записей в фильтре
, isAxisX  : boolean        // Располагать уровень на оси Х
, wOrder   : word           // Режим сортировки
, isSubKAU : boolean        // Является ли КАУ спецификой статьи, а не общим уровнем
, KodGrKau : word           // Код аналитики на уровне
, cTopMean : comp           // Ограничивающая вершина по иерархии аналитики
, Name     : string         // Наименование уровня
)
With Index
(
  CubeGroupLevel01    = NRec(AutoInc, Unique)
, CubeGroupLevelByNpp = Npp
, CubeGroupLevel02    = KodGrKau(Unique)
, CubeGroupLevel03    = isHiden + Npp
);

//------------------------------------------------------------------------------
// Список используемых статей
Table struct StBudLevel
(
  NRec      : comp          // NRec статьи
, cTFSloj   : comp          // Слой аналитик из типовой формы
, cGrSloj   : comp          // Группа аналитик
, cLdSloj   : comp          // Загруженный слой аналитик
, iLdMode   : integer       // Режим загруженной аналитики (см. lc_LoadStBudMode_*)
, IsDDLeaf  : boolean       // Признак DDLeaf
, cValStBud : comp          // Валюта статьи
, cEdzStBud : comp          // Единица измерения статьи
, Code      : s20           // Код статьи для сортировки в списке
, Abbr      : s20           // Аббревиатура статьи
, Name      : string        // Наименование статьи
)
With Index
(
  StBudLevel01 = NRec
, StBudLevel02 = Code
, StBudLevel03 = Abbr
, StBudLevel04 = Name
, StBudLevel05 = cLdSloj
);

//------------------------------------------------------------------------------
// Список аналитик статьи
Table struct StBudKau
(
  cStBud   : comp           // NRec статьи
, KodGrKau : word           // Код аналитики
)
With Index
(
  StBudKau01 = cStBud + KodGrKau(Unique)
);

//------------------------------------------------------------------------------
// Описание колонок
Table struct ViewColTune
(
  Npp        : word         // Номер колонки
, wKodReg    : word         // Код регистра учета
, cBudCO     : comp         // ЦО бюджета
, cBudPP     : comp         // Период бюджета
, cBudget    : comp         // Ссылка на бюджет
, cVariant   : comp         // Вариант копии бюджета
, BudStage   : s20          // Стадия бюджетного процесса
, cBudVar    : comp         // Ссылка на копию бюджета
)
with index
(
  ViewColTune01 = Npp(Unique)
);


//------------------------------------------------------------------------------
// Хранимая настройка иерархии
Table struct MTStoredHS_V1
(
  NRec      : comp          // NRec настройки
, cTune     : comp          // ссылка на представление
, cTForm    : comp          // ссылка на типовую форму
)
With Index
(
  MTStoredHS01 = NRec(AutoInc, Unique)
, MTStoredHS02 = cTune + cTForm
);
//------------------------------------------------------------------------------
// Уровни группировки хранимой настройки иерархии
Table struct MTLevelStoredHS_V1
(
  NRec      : comp          // NRec записи
, cMain     : comp          // ссылка на хранимую настройку иерархии
, Npp       : word          // номер уровня
, KodGrKau  : word          // код аналитики на уровне
, isHiden   : boolean       // является ли уровень скрытым
, isAxisX   : boolean       // располагать уровень на оси Х
, wOrder    : word          // режим сортировки
)
With Index
(
  MTLevelStoredHS01 = NRec(Unique, AutoInc)
, MTLevelStoredHS02 = cMain + Npp
, MTLevelStoredHS03 = cMain + KodGrKau
);
