//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Формирование наименований статей для анализа бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpCulSBName_Vih__
#define __FpCulSBName_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion


//==============================================================================
#doc
Базовый объект : "Формирование наименований статей для анализа бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpCulSBName;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region LOTEXPRESSION
  //----------------------------------------------------------------------------
  #doc
     Установить текущий алгоритм формирования наименования статью бюджета
  #end
  function SetAlg(
      _sAlg : string   // алгоритм формирования наименования
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сформировать наименование статьи бюджета по алгоритму
  #end
  function RunAlg(
      _cRec : comp;    // ссылка на статью бюджета
      _Name : string   // наименование статьи бюджета
  ) : string;
  //#endregion LOTEXPRESSION
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface FpCulSBName implements IFpCulSBName
Licensed(sfp, ofp)
Parameters (
  wIntMode  : word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  sIntAlg   : string   // алгоритм формирования наименования
);

Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpCulSBName_Vih__
