//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Измерения куба"
//------------------------------------------------------------------------------

Table struct CubeSpDim
(
  NRec      : comp,
  ID        : word,
  KodGrKau  : word,
  cNode     : comp,
  LevelCode : s20,
  Name      : s80
)
with index
(
  CubeSpDim01 = ID + KodGrKau + NRec,
  CubeSpDim02 = ID + KodGrKau + cNode + LevelCode
);

Table struct DimFilter
(
  ID        : word,
  KodGrKau  : word,
  cMean     : comp,
  Name      : string
)
With Index
(
  DimFilter01 = ID + KodGrKau + cMean
);
