//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Анализ лимитов документов ПК"
//------------------------------------------------------------------------------

#ifndef __FpOFPA_Vih__
#define __FpOFPA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс: "Анализ лимитов документов ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IViewFpOfpAnaliz;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region INIT/DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam(
    _wRunMode    : word;  // режим запуска
    _cAnalizTune : comp;  // настройка "Анализ лимитов"
    _cOFPStBud   : comp;  // статья бюджета
    _wTipDoc     : word;  // тип документа
    _cDocRec     : comp   // NRec документа
  ) : boolean;
  //#endregion INIT/DONE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ViewFpOfpAnaliz implements IViewFpOfpAnaliz
Licensed ( 
#include ViewFpOfpAnaliz.lih
)
Parameters (
  wRunMode    : word;   // режим запуска             
  cAnalizTune : comp;   // настройка "Анализ лимитов"
  cOFPStBud   : comp;   // статья бюджета            
  wTipDoc     : word;   // тип документа             
  cDocRec     : comp    // NRec документа            
);
//******************************************************************************

#endif//__FpOFPA_Vih__
