//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Анализ лимитов документов ПК"
//------------------------------------------------------------------------------

#ifndef __FpOFPA_Vih__
#define __FpOFPA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс: "Анализ лимитов документов ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iViewFpOfpAnaliz;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Показать сообщение о последней ошибке
#end
Function RunShowError : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
Function InitParam(
  _wRunMode    : word;
  _cAnalizTune : comp;
  _cOFPStBud   : comp;
  _wTipDoc     : word;
  _cDocRec     : comp
) : boolean;

End;

VipInterface ViewFpOfpAnaliz implements iViewFpOfpAnaliz
Licensed ( 
#include ViewFpOfpAnaliz.lih
)
Parameters (
  wRunMode    : word;
  cAnalizTune : comp;
  cOFPStBud   : comp;
  wTipDoc     : word;
  cDocRec     : comp
);

#endif//__FpOFPA_Vih__
