//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Анализ лимитов спецификации документов ПК"
//------------------------------------------------------------------------------

#ifndef __FpOFPSpA_Vih__
#define __FpOFPSpA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс: "Анализ лимитов спецификации документов ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iViewFpOFPSpAnaliz;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Показать сообщение о последней ошибке
#end
function RunShowError : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
function InitParam(
  _wRunMode    : word;           // режим запуска
  _cAnalizTune : comp;           // настройка "Анализ лимитов"
  _cOFPBudCO   : comp;           // ЦО бюджета
  _cOFPStBud   : comp;           // статья бюджета
  _dOFPDoc     : date            // дата документа
) : boolean;

End;

VipInterface ViewFpOFPSpAnaliz implements iViewFpOFPSpAnaliz
Licensed ( 
#include ViewFpOfpAnaliz.lih
)
Parameters (
  wRunMode     : word;           // режим запуска
  cAnalizTune  : comp;           // настройка "Анализ лимитов"
  cBudCO       : comp;           // ЦО бюджета
  cStBud       : comp;           // статья бюджета
  dOFPDoc      : date            // дата документа
);

#endif//__FpOFPSpA_Vih__
