//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Анализ лимитов документов ПК"
//------------------------------------------------------------------------------

#ifndef __FpRunOFPAnaliz_Vih__
#define __FpRunOFPAnaliz_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс: "Анализ лимитов документов ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
VipInterface FpRunOFPAnaliz
Licensed(SFP)
Parameters(
  cAnalizTune : comp;  // настройка "Анализ лимитов"
  cOFPStBud   : comp;  // статья бюджета            
  wTipDoc     : word;  // тип документа             
  cDocRec     : comp   // NRec документа            
);
//******************************************************************************

#endif//__FpRunOFPAnaliz_Vih__
