//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Анализ бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpRunBudAnaliz_Vih__
#define __FpRunBudAnaliz_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс : "Анализ бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
VipInterface FpRunBudAnaliz
Licensed(SFP)
Parameters(
  cViewTune : comp;  // Настройка представления для анализа
  cViewCO   : comp;  // ЦО бюджета по умолчанию
  cViewPP   : comp;  // Период бюджета по умолчанию
  StBudMID  : TPtr   // ID маркера статей для анализа
);
//******************************************************************************

#endif//__FpRunBudAnaliz_Vih__
