//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Анализ лимитов спецификации документов ПК"
//------------------------------------------------------------------------------

#ifndef __FpOFPSpA_Vih__
#define __FpOFPSpA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс: "Анализ лимитов спецификации документов ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
VipInterface FpRunOFPSpAnaliz
Licensed(SFP)
Parameters(
  cAnalizTune  : comp;  // настройка "Анализ лимитов"
  cBudCO       : comp;  // ЦО бюджета
  cStBud       : comp;  // статья бюджета
  dOFPDoc      : date   // дата документа
);
//******************************************************************************

#endif//__FpOFPSpA_Vih__
