//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Куб данных"
//------------------------------------------------------------------------------

Table struct TblCubeMeasure
(
  Npp      : word
, isShow   : boolean
, Title    : string
)
with index
(
  TblCubeMeasure01 = Npp (Unique),
  TblCubeMeasure02 = isShow + Npp
);

Table struct TblPrnSpAxis
(                   
  XY        : word
, Npp       : word
, Ind       : LongInt
, isLeaf    : word
, Level     : word
, sAbbr     : s20
, sEd       : s20
, sVal      : s20
, Name      : s80
)
with index
(
  TblPrnSpAxis01 = XY + Npp
);

