//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Куб данных"
//------------------------------------------------------------------------------

#ifndef __FpVCub_Tb__
#define __FpVCub_Tb__

//------------------------------------------------------------------------------
// Общие функции
ToolBar ToolBar_ViewCube
{
  RunHierTune = {
       Command   = cmAccording;
       Bitmap    = bmpTune;
       Help      = 'Настройка иерархии';
       Broadcast = False;
            };
  ReReadAllData = {
       Command   = cmSortMC;
       Bitmap    = bmpRefresh;
       Help      = 'Перегрузить данные заново';
       Broadcast = False;
            };
  RunExcelRep   = {
       Command   = cmPrintDoc;
       Bitmap    = bmpRunExcel;
       Help      = 'Печать отчета';
       Broadcast = False;
            };
};
// Общие функции
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Работа с агрегатами
ToolBar ToolBar_EditCube
{
  OpenArgByValues = {         
       Command   = cmVC_OpenArgByBudget;
       Bitmap    = bmpOpenBudAgr;
       Help      = 'Раскрыть показатель по данным бюджета';
       Broadcast = False;
            };
  OpenArgByOborot = {
       Command   = cmVC_OpenArgByOborot;
       Bitmap    = bmpOpenBookAgr;
       Help      = 'Раскрыть показатель по данным книги финансовых операций';
       Broadcast = False;
            };
  LoadArgByOborot = {
       Command   = cmVC_LoadArgByOborot;
       Bitmap    = bmpLoadBook;
       Help      = 'Загрузить показатель из книги финансовых операций';
       Broadcast = False;
            };
};
// Работа с агрегатами
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Работа с иерархией

//----------------------
// Вертикальная ось
ToolBar ToolBar_HierAxisY
{
  OpenAxisY = {
       Command   = cmVC_OpenAxisY;
       Bitmap    = bmpOpenAxisY;
       Help      = 'Раскрыть все узлы вертикальной оси';
       Broadcast = False;
            };
  CloseAxisY = {
       Command   = cmVC_CloseAxisY;
       Bitmap    = bmpCloseAxisY;
       Help      = 'Закрыть все узлы вертикальной оси (Ctrl+U)';
       Broadcast = False;
            };
};
//----------------------
// Горизонтальная ось
ToolBar ToolBar_HierAxisX
{
  OpenAxisX = {
       Command   = cmVC_OpenAxisX;
       Bitmap    = bmpOpenAxisX;
       Help      = 'Раскрыть все узлы горизонтальной оси';
       Broadcast = False;
            };
  CloseAxisX = {
       Command   = cmVC_CloseAxisX;
       Bitmap    = bmpCloseAxisX;
       Help      = 'Закрыть все узлы горизонтальной оси';
       Broadcast = False;
            };
};
//----------------------
// Весь КУБ            
ToolBar ToolBar_HierAllAxis
{
  OpenAllAxis = {
       Command   = cmVC_OpenAllAxis;
       Bitmap    = bmpOpenAllAxis;
       Help      = 'Раскрыть все узлы куба';
       Broadcast = False;
            };
  CloseAllAxis = {
       Command   = cmVC_CloseAllAxis;
       Bitmap    = bmpCloseAllAxis;
       Help      = 'Закрыть все узлы куба';
       Broadcast = False;
            };
};
// Работа с иерархией
//------------------------------------------------------------------------------

#endif//__FpVCub_Tb__
