//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Точки расширения : "Взаимодействие F_OFP с L_UKSMTO"
//------------------------------------------------------------------------------

#ifndef __epOFPUKSMTO_Vih__
#define __epOFPUKSMTO_Vih__

//------------------------------------------------------------------------------
#include OFPUKSMTO_KatStroy.Vih // Буффер обмена точек расширения : "Взаимодействие F_OFP с L_UKSMTO"
#include ObjBuffFlds.Vih        // Объектный буффер обмена : "Взаимодействие с клонами"

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданной "Заявки", получить значения полей "Объекта строительства".
#end
ExtensionPoint epOFPUKSMTO_GetKatStroyFlds(
  _TblBuff : type$p_DocReq;       // буффер таблицы заявок
  _ObjMark : LongInt;             // Маркер подобъектов
  _ObjBuff : oOFPUKSMTO_KatStroy  // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданного "Объекта строительства", получить значения поля "Инвестор".
#end
ExtensionPoint epOFPUKSMTO_GetInvestor(
  _cObjStroy : comp;              // ссылка на "Объекта строительства"
  _ObjBuff   : oObjBuffFlds       // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданного "Объекта строительства", получить значения поля "Код проекта".
#end
ExtensionPoint epOFPUKSMTO_GetCodProekt(
  _cObjStroy : comp;              // ссылка на "Объекта строительства"
  _ObjBuff   : oObjBuffFlds       // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Проверка на наличие проблемны по позиции "Заявки"
#end
ExtensionPoint epOFPUKSMTO_DocReqNotCloseProblem(
  _TblBuff : type$p_DocReq        // буффер таблицы заявок
);

#endif//__epOFPUKSMTO_Vih__
