//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Настройки компонента"
//------------------------------------------------------------------------------

#ifndef __TRBComponentTune_Vih__
#define __TRBComponentTune_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Настройки компонента"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBComponentTune(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить значение настройки "Текущий налогоплательщик"
  #end
  function GetTune_TaxOrg : comp;
  //----------------------------------------------------------------------------
  #doc
     Запустить получение настройки "Текущий налогоплательщик"
  #end
  function RunGetTune_TaxOrg : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить значение настройки "Тип периода налоговой отчетности"
  #end
  function GetTune_TaxTPer : comp;
  //----------------------------------------------------------------------------
  #doc
     Запустить получение настройки "Тип периода налоговой отчетности"
  #end
  function RunGetTune_TaxTPer : comp;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBComponentTune(TRB_BaseAbstractObj) implements ITRBComponentTune
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBComponentTune_Vih__
