#include System.vih

#component "System"

interface ObservableCollection;

procedure OnPropertyChanged(object: IObject; propertyName: string);
{
}

procedure SetItem(index: longint; value: IObject);
{
  _list.ItemSet(index, value);
  _count := _list.Count;

}

procedure InsertItem(index: longint; value: IObject);
{
  if value != nullref
  {
    bindevent(OnPropertyChanged, value.);
    var eventArgs: INotifyCollectionChangedEventArgs;
    if loadvipref(eventArgs, 'system::NotifyCollectionChangedEventArgs')
    {
      eventArgs.Action := ACTION_ADD;
      eventArgs.items.Add(item);
      CollectionChanged(ICollection(self), eventArgs);
    }
  }
  inherited::insertItem;
}

procedure RemoveItem(index: longint);
{
  var item: IObject;
  item := _list.ItemGet(index);
  if item != nullref
  {
    var eventArgs: INotifyCollectionChangedEventArgs;
    if loadvipref(eventArgs, 'system::NotifyCollectionChangedEventArgs')
    {
      eventArgs.Action := ACTION_REMOVE;
      eventArgs.items.Add(item);
      CollectionChanged(ICollection(self), eventArgs);
    }
  }
  UnbindAllEvents(item);
  inherited::RemoveItem(index);
}

procedure ClearItems;
{
  var eventArgs: INotifyCollectionChangedEventArgs;
  if loadvipref(eventArgs, 'system::NotifyCollectionChangedEventArgs')
  {
    eventArgs.Action := ACTION_RESET;
    CollectionChanged(ICollection(self), eventArgs);
  }
  var enum: IEnumerator;
  enum := GetEnumerator;
  while (enum.MoveNext)
    UnbindAllEvents(enum.Current);
  inherited::ClearItems;
}

event procedure CollectionChanged(collection: ICollection; args: INotifyCollectionChangedEventArgs);

end.
