//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Пересчет резервов по документам (ДО, НВП и т.п.)
//******************************************************************************
#doc
Пересчет резервов по документам (ДО, НВП и т.п.)
#end

ObjInterface ObjCalcResV1;

//******************************************************************************
#doc
Функция пересчета резервов по документам (ДО, НВП и т.п.)
#end
Function CalcReserv( dFor  : Date       // дата, на которую рассчитывать резерв
                   ; boCE  : boolean    // TRUE = необходимо производить снятие просроченного
                   ; boNP  : boolean    // TRUE = необходимо выводить на печать
                   ): boolean;
//******************************************************************************

end;

ObjInterface ObjCalcResV2(ObjCalcResV1);

//******************************************************************************
#doc
Функция снятия просроченных резервов по ДО
#end
Procedure CalcDOReserv(dFor: Date);
//******************************************************************************

end;

//******************************************************************************

VipInterface CalcResV1 implements ObjCalcResV2
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************