//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Это ВРЕММЕНЫЕ таблицы компоненты Настройки Бухгалтерии, Банковская выписка
//********************************************************************************
//------------------------------------------------------------------------------
// Таблица для протоколирования поиска документов в БД 
table struct mtDebug
(
  nRec        : tNRec    // номер записи
, wMsgType    : word     // тип записи
, sFuncName   : String   // функция в которой получено сообщение
, sMsg        : String   // информационное сообщение
, cTmpPlPor   : tNRec    // ссылка на документ по которому ведется лог
, wEntity     : word     // тип сущности
, cEntity     : tNRec    // сылка на сущность
, dDate       : _DateTime //
)
With Index
(
  mtDebug01 = nRec (Unique, Surrogate, Journal)
, mtDebug02 = cTmpPlPor + dDate
, mtDebug03 = wMsgType + cTmpPlPor + wEntity + cEntity
);

// ifdef __Ascona_BVAcquire__
// актуально при наличии секции в файле .cfg
// {ASCONABYBV}
//  USECODESITY=IVA,...
//  USECODESITY=BRA,...
// Таблица для кодов городов в назначении
table struct mtCodeS
(
  sCode       : String[5]   // код города 
, sName       : String      // информационное сообщение
)
With Index
(
  mtInd01 = sCode (Unique)
);
//end