//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Интерфейс настройки шаблона
//------------------------------------------------------------------------------

#ifndef __VYPEDITPATTERN_VIH__
#define __VYPEDITPATTERN_VIH__

#component "F_BankDocF"

#doc
Объектный интерфейс настройки шаблона
#end

VipInterface VypEditPattern
  Licensed (Free)
Parameters (parRetTune : comp);

#end // __VYPEDITPATTERN_VIH__
