//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Финансовый контур
// Интерфейс пред- и постобработки файла банковской выписки
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_BankDocF"
#end

#doc
  Объект пред- и постобработки файла банковской выписки
#end

ObjInterface OBankVypScript;

#doc
 Предобработка файла банковской выписки
#end

  Function BeforeImport(var asFileName  : string;   // Путь и имя файла с выпиской
                            abDbf       : boolean;  // true - DBF-формат, false - TXT-формат
                            adDate      : date;
                            awTipVip    : word;     // 0 - рублевая, 1 - валютная, 2 - ???
                            acBankOrVal : comp;     // if (awTipVip = 2) KlVal.nRec else CashBank.nRec
                            acBankDocF  : comp      // BankDocF.nRec
                                      ) : boolean;

#doc
  Постобработка файла банковской выписки
#end

  Procedure AfterImport;

#doc
  Необходимость выполнения распределения платежа по договору, ссылка на который передана через поле "Тип платежа"
#end

  Function VidPlatIsDogRef: boolean;
End;

VipInterface IBankVypScript implements OBankVypScript
  licensed (Free);
