//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Описание алгоритмов формирования полей документов модуля
//------------------------------------------------------------------------------

#ifndef __AOfpAlgBase_VIH__
#define __AOfpAlgBase_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Описание алгоритмов формирования полей документов модуля.<br>
#end
Private ObjInterface objOfpAlgBase;

  #doc
  Наименование.<br>
  #end
  Function GetName(wAlg: word): string;
  #doc
  Документ-источник.<br>
  #end
  Function GetBaseDoc(wAlg: word): word;
  #doc
  Документ-источник - наименование.<br>
  #end
  Function GetBaseDocName(wAlg: word): string;
  #doc
  Описание.<br>
  #end
  Function GetLongName(wAlg: word; var s1, s2, s3, s4, s5, s6: string): boolean;

End;

VipInterface iOfpAlgBase implements objOfpAlgBase
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpAlgBase_VIH__
