//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Общие алгоритмы
//------------------------------------------------------------------------------

#ifndef __AOfpAllDocAlg_VIH__
#define __AOfpAllReqAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании ДО.<br>
#end
Private ObjInterface objOfpAllBaseAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(wAlg: word): comp;
  #doc
  Получить значение поля типа word.<br>
  #end
  Function GetResWord(wAlg: word): word;
  #doc
  Получить значение типа string.<br>
  #end
  Function GetResStr(wAlg: word): string;

End;

VipInterface iOfpAllBaseAlg implements objOfpAllBaseAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpAllDocAlg_VIH__
