//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании заявки
//------------------------------------------------------------------------------

#ifndef __AOfpDocReqAlg_VIH__
#define __AOfpDocReqAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании заявки.<br>
#end
Private ObjInterface objOfpDocReqAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cBase: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(bufAktOfp: type$p_AktOfp; cBase: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cBase: comp; wAlg: word): comp;
  #doc
  Получить значение типа word.<br>
  #end
  Function GetResWord(cBase: comp; wAlg: word): word;

End;

VipInterface iOfpDocReqAlg implements objOfpDocReqAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpDocReqAlg_VIH__
