//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей из реквизитов контрагента
//------------------------------------------------------------------------------

#ifndef __AOfpKatOrgAlg_VIH__
#define __AOfpKatOrgAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании заявки.<br>
#end
Private ObjInterface objOfpKatOrgAlg;

  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cBase: comp; wAlg: word): comp;
  #doc
  Получить значение поля типа word.<br>
  #end
  Function GetResWord(cBase: comp; wAlg: word): word;

End;

VipInterface iOfpKatOrgAlg implements objOfpKatOrgAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpKatOrgAlg_VIH__
