//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании платежного документа
//------------------------------------------------------------------------------

#ifndef __AOfpPlPorAlg_VIH__
#define __AOfpPlPorAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании хозяйственной операции.<br>
#end
Private ObjInterface objOfpPlPorAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cDoc: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(cDoc: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cDoc: comp; wAlg: word): comp;
  #doc
  Получить значение поля типа word.<br>
  #end
  Function GetResWord(cDoc: comp; wAlg: word): word;
  #doc
  Получить значение типа string.<br>
  #end
  Function GetResStr(cDoc: comp; wAlg: word): string;

End;

VipInterface iOfpPlPorAlg implements objOfpPlPorAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpPlPorAlg_VIH__
