//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании хозяйственной операции
//------------------------------------------------------------------------------

#ifndef __AOfpSoprHozAlg_VIH__
#define __AOfpSoprHozAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании хозяйственной операции.<br>
#end
Private ObjInterface objOfpSoprHozAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cDoc: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(cDoc: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cDoc: comp; wAlg: word): comp;
  #doc
  Получить значение поля типа word.<br>
  #end
  Function GetResWord(cDoc: comp; wAlg: word): word;

End;

VipInterface iOfpSoprHozAlg implements objOfpSoprHozAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpSoprHozAlg_VIH__
