//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании кредита
//------------------------------------------------------------------------------

#ifndef __AOfpVekslAlg_VIH__
#define __AOfpVekslAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании кредита.<br>
#end
Private ObjInterface objOfpVekslAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cBase: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(cBase: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cBase: comp; wAlg: word): comp;
  #doc
  Получить значение типа word.<br>
  #end
  Function GetResWord(cBase: comp; wAlg: word): word;
  #doc
  Получить значение типа string.<br>
  #end
  Function GetResStr(cBase: comp; wAlg: word): string;

End;

VipInterface iOfpVekslAlg implements objOfpVekslAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpVekslAlg_VIH__
