//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Структура для выгрузки исходных данных для интерфейса выбора приходов
//------------------------------------------------------------------------------

Table Struct Sel_MBP // Для сортировки и отображения списка КУ спецоснастки
(
  cMBP    : TNRec,
  Name    : string,
  NNumber : tBarKod,
  cKatMC  : TNRec,
  cGroupMC: TNRec,
  cGroupSFO: TNRec,
  Diskret : word,
  KolFact : tSumma,
  KolPlan : tSumma,
  KolSel  : tSumma,
  dIn     : date,
  Sizes   : string
)
With INDEX
(
  Sel_MBP01 = cMBP , //(Unique)
  Sel_MBP02 = Name + NNumber,
  Sel_MBP03 = NNumber + Name,
  Sel_MBP04 = KolSel,
  Sel_MBP05 = dIn + Name + NNumber
);

Table Struct Distr_MBP // Для распределения по приходам в нужном порядке
(
  NRec    : Comp,
  dIn     : Date,
  Price   : tSumma,
  KolFact : tSumma
)
With INDEX
(
  inSaDa = Price      + dIn,
  inSaDd = Price      + dIn(Desc),
  inSdDa = Price(Desc)+ dIn,
  inSdDd = Price(Desc)+ dIn(Desc),
  inDaSa = dIn        + Price,
  inDaSd = dIn        + Price(Desc),
  inDdSa = dIn(Desc)  + Price,
  inDdSd = dIn(Desc)  + Price(Desc)
);
