//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецоснастка
// Функции для проведения накладной Склад -> Спецоснастка
//------------------------------------------------------------------------------

#ifndef __MAKE_MBP_VIH__
#define __MAKE_MBP_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#doc
Функции для проведения накладной Склад -> Спецоснастка.<br>
#end
ObjInterface objMakeMBP;

  #doc
  Функция проверяет возможность создания
  приходов по накладной Склад -> Спецоснастка.<br>
  #end
  function ChkMakeOpers(pKatSopr : comp) : boolean;

  #doc
  Функция создает приходы по накладной Склад -> Спецоснастка.<br>
  #end
  function MakeOpers(pKatSopr : comp) : boolean;

  #doc
  Функция проверяет возможность удаления приходов,
  созданных по накладной Склад -> Спецоснастка.<br>
  #end
  function ChkDeleteOpers(pKatSopr : comp) : boolean;

  #doc
  Функция удаляет приходы, созданные по накладной Склад -> Спецоснастка.<br>
  #end
  function DeleteOpers(pKatSopr : comp) : boolean;

end;

ObjInterface objMakeMBPEx01;

  #doc
  Функция cинхронизирует цены в приходах,
  созданных по накладной Склад -> Спецоснастка.<br>
  #end
  function SetPriceOpers(pKatSopr : comp) : boolean;

end;

VipInterface Make_MBP Implements objMakeMBP, objMakeMBPEx01 licensed (FREE);

#end // __MAKE_MBP_VIH__
