//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецоснастка
// Объектный интерфейс для работы с накладными Спецоснастка -> Склад
//------------------------------------------------------------------------------

#ifndef __RETN_MBP__VIH__
#define __RETN_MBP__VIH__

#ifdef ComponentVersion
#component "F_MBP"
#end

#doc
Объектный интерфейс формирования накладной Спецоснастка -> Склад
#end
ObjInterface ObjRetMBPInMC;

  #doc
  Функция создания накладной на основе документа на возврат СФО из использования
  #end
  function MakeNaklByRetDoc(pRetDoc : comp) : comp;

end;

VipInterface RetMBPInMC implements ObjRetMBPInMC
Licensed (
           #include RetMBPInMC.lih
         )
Parameters (TypeSopr : word; pNRec : comp);

#end // __RETN_MBP__VIH__
