//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Учет спецоснастки
// Интерфейс документов на списание и начисление износа спецоснастки
//------------------------------------------------------------------------------
 
#ifndef __Spis_mbp__vih__
#define __Spis_mbp__vih__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_MBP"
#end

#doc
Объектный интерфейс Учета спецоснастки(списание)
#end

VipInterface Spis_MBP implements TDocument
  Licensed ( // Меню, СФО.
             #include Spis_MBP.lih
           )
  Parameters (pCommand, pTypeDoc : word; pNRec : comp; pSubType : word);

#end // __Spis_mbp__vih__
