#ifndef __BaseSoprDoc_vih__
#define __BaseSoprDoc_vih__

#include OperNakl.Vih  // общие объектные интерфейсы для накладных/актов сбыта и снабжения
#include Sklad.vih     // объектные интерфейсы, общие для документов складского учета
#include ObjAktRec.vih // обьектный интерфейс высвобождения платежей

// базовый сопроводительный документ
#include BaseSopr.Vih

#ifdef ComponentVersion
#component "L_SoprBase"
#end

VipInterface BaseSoprDoc(BaseSopr) licensed (Free)
  SourceFile = "BaseSoprDoc.vip"
;
  Public:
    Procedure InitVars;       // инициализация переменных
    Procedure DoneVars;       // уничтожение переменных
    Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
    Procedure HidePickButton; // показать/скрыть PickButton для полей по которым установлен фильтр
    Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;  // Проверка сопроводительного документа на возможность редактирования
    Procedure CreateSoprKN;                                           // Создание корректирующей накладной
    Function  PickKatNotesBefore : boolean;                           // Вызывается до выбора статуса в документах
    Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);  // Вызывается после выбора статуса в документах.
    Function  CopySoprDocBefore  : boolean;                           // Вызывается до начала операции копирования
    Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: longint);// Вызывается после завершения операции копирования
    Function  PickHozOperBefore  : boolean;                           // Вызывается до выбора хозоперации в документах.
    Function  PickHozOperAfter   : boolean;                           // Вызывается после выбора хозоперации в документах.
    Function  PickFIOBefore      : boolean;                           // Вызывается до выбора исполнителя в документах
    Function  PickFIOAfter       (pNewPersons: comp): boolean;        // Вызывается после выбора исполнителя в документах
    Function  PickOtvPodrBefore  : boolean;                           // Вызывается до выбора центра ответственности в документах
    Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;        // Вызывается после выбора центра ответственности в документах
    Function  UnBindOtvPodrBefore: boolean;                           // Вызывается до отвязки центра ответственности в документах.
    Procedure PrintSoprReestr    (wVidRep: word);                     // Вызывается печать реестра накладных/актов
    Procedure CheckSumma         (full: boolean);                     // Пересчет общих сумм по документу
    Function  CheckHead          : boolean;                           // проверка заполнения заголовка
  end;

#end