#include MonthSelector.vih

#component "AGAT"

interface MonthSelector;

create view
var
  _selectedMonth: byte;
  _title: string;
;

procedure ChooseMonth(aMonthNumber: byte);
{
  _selectedMonth := aMonthNumber;
  putCommand(cmDefault);
}

window wSelectMonth doaccept escclose;
  show(,,33,8);
  screen sc1;
  buttons
    cmMonth1, [singleLine], default;
    cmMonth7, [singleLine];
    cmMonth2, [singleLine];
    cmMonth8, [singleLine];
    cmMonth3, [singleLine];
    cmMonth9, [singleLine];
    cmMonth4, [singleLine];
    cmMonth10, [singleLine];
    cmMonth5, [singleLine];
    cmMonth11, [singleLine];
    cmMonth6, [singleLine];
    cmMonth12, [singleLine];
<<

 <. Январь  .>   <. Июль     .>
 <. Февраль .>   <. Август   .>
 <. Март    .>   <. Сентябрь .>
 <. Апрель  .>   <. Октябрь  .>
 <. Май     .>   <. Ноябрь   .>
 <. Июнь    .>   <. Декабрь  .>
>>
  end;
  handleevent
    cmInit   : SetWindowTitle(wSelectMonth, _title);
    cmMonth1 : ChooseMonth(1 );
    cmMonth7 : ChooseMonth(7 );
    cmMonth2 : ChooseMonth(2 );
    cmMonth8 : ChooseMonth(8 );
    cmMonth3 : ChooseMonth(3 );
    cmMonth9 : ChooseMonth(9 );
    cmMonth4 : ChooseMonth(4 );
    cmMonth10: ChooseMonth(10);
    cmMonth5 : ChooseMonth(5 );
    cmMonth11: ChooseMonth(11);
    cmMonth6 : ChooseMonth(6 );
    cmMonth12: ChooseMonth(12);
  end;
end;

function ShowUI: word;
{
  result := runwindowmodal(wSelectMonth);
}

constructor Init;
{
  _selectedMonth := 1;
  _title := 'Укажите месяц';
  result := true;
}

property Title: string absolute _title;
property SelectedMonth: byte absolute _selectedMonth;


end.
