//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.5 - Бухгалтерский контур
// Иконки для ToolBar-ов для F_-компонент
//------------------------------------------------------------------------------

! BitMap-ки находятся в отдельном файле в связи с особенностями
! сборки на Atl 3.03 (см. F_ToobBars.vip)

bmpBuhCalc    BitMap "BuhCalc.bmp"
bmpBuhFilter  BitMap "BuhFilter.bmp"
bmpPlansNo    BitMap "PlansNo.bmp"
bmpCopyDoc    BitMap "CopyDoc.bmp"
bmpPasteDoc   BitMap "PasteDoc.bmp"
bmpPrintDoc   BitMap "PrintDoc.bmp"
bmpRunExcel   BitMap "RunExcel.bmp"
bmpClassifier BitMap "Classifier.bmp"
bmpAttribute  BitMap "Attribute.bmp"
bmpSaveDoc    BitMap "SaveDoc.bmp"
bmpRestoreDoc BitMap "RestoreDoc.bmp"
bmpDopInfo    BitMap "DopInfo.bmp"
bmpManagerId  BitMap "ManagerId.bmp"
bmpTree_brows BitMap "Tree_brows.bmp"
bmpSort       BitMap "sort.bmp"
bmpReNew      BitMap "ReNew.bmp"
bmpExpDoc     BitMap "ExpDoc.bmp"
bmpImpDoc     BitMap "ImpDoc.bmp"
bmpProtocol   BitMap "Protocol.bmp"
