//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Информация о документах Галактики"
//------------------------------------------------------------------------------

#ifndef __FpGalDocument_Vih__
#define __FpGalDocument_Vih__

#undef mTDocument
#ifndef GAL8_1
  #include tgDoc.Vih
  #define mTDocument TDocumentObjInterface
#else //GAL8_1
  #include TDocument.Vih
  #define mTDocument TDocument
#endif//GAL8_1


// поля TInfoDocument
// не собирается FpOvorot, в FinTypes.inc #28 убрали #define __FinTypesV2__,
// теперь рассинхронизация исходников между стандартной версией и обновлениями  
#undef mTIDcTable
#undef mTIDwTable
//#define __MyFinTypesV2__
#undef  __MyFinTypesV2__
#ifdef  __MyFinTypesV2__
  #define mTIDcTable wTable
  #define mTIDwTable cTable
#else
  #define mTIDcTable wPole3
  #define mTIDwTable cPole3
#endif//__MyFinTypesV2__
#undef  __MyFinTypesV2__

#endif//__FpGalDocument_Vih__
