//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Построитель деревьев
//------------------------------------------------------------------------------

#ifndef __aOfpSaldoTrI_vih__
#define __aOfpSaldoTrI_vih__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#include aInsided.vih // интерфейс для встраиваемых объектов

#doc
Дерево сальдо.<br>
#end
ObjInterface objOfpSaldoTrI;

  #doc
  Инициализация с параметрами.<br>
  #end
  Procedure InsideSetParams(_parViewMode: word; _parSaldo: TSaldo);
  #doc
  События для контейнера (обычно cm-константы).<br>
  #end
  event Procedure Event_RescanSaldo(_cSaldo: comp; _BegDate: date; _EndDate: date);
  #doc
  Запуск PrintTreeSelectType->PrintTreeReport.<br>
  #end
  Function Tree_PrintFromContainer(_type: word): boolean;
  #doc
  В контейнере выбираем отчет.<br>
  #end
  event Function  Event_ReportPick(_type: word): boolean;
  #doc
  В контейнере печатаем текущую запись.<br>
  #end
  event Function Event_ReportPrint( _bufOfpSaldo: TOfpSaldo; _type: word; _shift: integer; _LevelName: string; _LevelVal: string;
                                    _IsCurLeaf: boolean; _CurSaldo: comp; _CurBegDate: date; _CurEndDate: date): boolean;
  #doc
  Обновить дерево.<br>
  #end
  Procedure PlatMean_Rescan(_cSaldo: comp);
End; //objTreeNew

VipInterface viOfpSaldoTrI implements objInsided, objOfpSaldoTrI
  Licensed(Free);
#end //__aOfpSaldoTrI_vih__
