//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Шаблон Экспорт/Импорта"
//------------------------------------------------------------------------------

Const
  Var_sSubj     = 'VsSj';
  Var_sAddr     = 'VAdr';
  Var_sBody     = 'VBdy';
  Var_StartDate = 'VSD1';
  Var_StopDate  = 'VSD2';

end;

//------------------------------------------------------------------------------
// МАКРОСЫ
//------------------------------------------------------------------------------
#include FpITune.Mac   // Макросы для чтения настроек интерфейсов
//------------------------------------------------------------------------------
function Read_ITuneSubj(_cTune : comp; _wEntity : word) : string;
{
  Read_ITuneSubj := '';
  var tmps : string = '';

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(string,Var_sSubj, tmps )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITuneSubj := tmps;
}

//------------------------------------------------------------------------------
function Read_ITuneAddr(_cTune : comp; _wEntity : word) : string;
{
  Read_ITuneAddr := '';
  var tmps : string = '';

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(string,Var_sAddr, tmps )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITuneAddr := tmps;
}

//------------------------------------------------------------------------------
function Read_ITuneBody(_cTune : comp; _wEntity : word) : string;
{
  Read_ITuneBody := '';
  var tmps : string = '';

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(string,Var_sBody, tmps )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITuneBody := tmps;
}

//------------------------------------------------------------------------------
function Read_ITuneStartDt(_cTune : comp; _wEntity : word) : Date;
{
  Read_ITuneStartDt := 0;
  var tmpDt : Date = Date(0, 0, 0);

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(date,Var_StartDate, tmpDt )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITuneStartDt := tmpDt;
}

//------------------------------------------------------------------------------
function Read_ITuneStopDt(_cTune : comp; _wEntity : word) : Date;
{
  Read_ITuneStopDt := 0;
  var tmpDt : Date = Date(0, 0, 0);

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(date,Var_StopDate, tmpDt )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITuneStopDt := tmpDt;
}

//------------------------------------------------------------------------------
function Save_ITuneSubj(_cTune : comp; _wEntity : word; _sSubj : string) : boolean;
{
  Save_ITuneSubj := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(string, Var_sSubj, _sSubj )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITuneSubj := True;
}

//------------------------------------------------------------------------------
function Save_ITuneAddr(_cTune : comp; _wEntity : word; _sAddr : string) : boolean;
{
  Save_ITuneAddr := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(string, Var_sAddr, _sAddr )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITuneAddr := True;
}

//------------------------------------------------------------------------------
function Save_ITuneBody(_cTune : comp; _wEntity : word; _sBody : string) : boolean;
{
  Save_ITuneBody := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(string, Var_sBody, _sBody )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITuneBody := True;
}

//------------------------------------------------------------------------------
function Save_ITuneStartDt(_cTune : comp; _wEntity : word; _Dt : Date) : boolean;
{
  Save_ITuneStartDt := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(Date, Var_StartDate, _Dt )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITuneStartDt := True;
}

//------------------------------------------------------------------------------
function Save_ITuneStopDt(_cTune : comp; _wEntity : word; _Dt : Date) : boolean;
{
  Save_ITuneStopDt := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(Date, Var_StopDate, _Dt )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITuneStopDt := True;
}

//------------------------------------------------------------------------------
function Del_ITune(_cTune : comp; _wEntity : word) : boolean;
{ Del_ITune := pObjITune.DelEnt(_wEntity, _cTune);
}
