//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Таблицы сущности : "Универсальный сканер пакетов данных"
//------------------------------------------------------------------------------

#ifndef __FpScaner_Tbl__
#define __FpScaner_Tbl__

Table struct ScanerFldLocTbl
(
  Number       : string,
  wAnType      : word,
  KodGrKau     : word,
  sMean        : string[200],
  sFormula     : string,
  sFldName     : string
 );

Table struct ScanerFldTmpTbl
(
  Number       : string,
  wAnType      : word,
  KodGrKau     : word,
  sMean        : string[200],
  sFormula     : string,
  FldType      : word,
  sFldName     : string
 )
 with index
 (
   ScanerFldTmpTbl01 = Number
 )
;


Table struct ScanerStdFldLocTbl
(
  wAnType      : word,
  KodGrKau     : word,
  sMean        : string
 );

#endif//__FpScaner_Tbl__
