//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Сканер XLS-пакетов данных"
//------------------------------------------------------------------------------

#include FpScanerPackage.Vih

#ifndef __FpScaner_XLS_Vih__
#define __FpScaner_XLS_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

VipInterface ObjFpScanerXLS implements iObjFpScanerPackage
#Licensed_Free
;

#endif//__FpScaner_XLS_Vih__

