//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Сканер TXT-пакетов данных"
//------------------------------------------------------------------------------

#include FpScanerPackage.Vih

#ifndef __FpScaner_TXT_Vih__
#define __FpScaner_TXT_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

VipInterface ObjFpScanerTXT implements iObjFpScanerPackage
#Licensed_Free
;

#endif//__FpScaner_TXT_Vih__

