//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объектный интерфейс для копирования буферов таблиц результатов расчета ЗП
//******************************************************************************

#ifndef _BUFFERCOPIER_VIH_
#define _BUFFERCOPIER_VIH_

#ifdef ComponentVersion
  #component "Z_SERVICE"
#end

#doc
  Объектный интерфейс для копирования буферов таблиц результатов расчета заработной платы
  в архив и обратно
#end
objinterface IZarResultArchiveCopier;
  #doc
    Процедура копирования буфера записи таблицы начислений в архив и обратно
  #end
  procedure ChargeArchiveCopy(var nachislRec : TYPE$NACHISL; var sumvidopRec : TYPE$SUMVIDOP; direction : word);

  #doc
    Процедура копирования буфера записи таблицы удержаний в архив и обратно
  #end
  procedure DeductionArchiveCopy(var uderRec : TYPE$UDER; var sumvidudRec : TYPE$SUMVIDUD; direction : word);

  #doc
    Процедура копирования буфера записи таблицы налогов на ФОТ в архив и обратно
  #end
  procedure FOTArchiveCopy(var perevodtekRec : TYPE$PEREVODTEK; var perevodRec : TYPE$PEREVOD; direction : word);
end;

vipinterface BufferCopier
  implements IZarResultArchiveCopier
  licensed(free);

#end
