//------------------------------------------------------------------------------
//                                                      (C) Корпорация Галактика
// Галактика 8.00 - Заработная плата
// Описание объектного интерфейса "Контроль выплаты заработной платы"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_SERVICE"
#end

#doc
Описание объектного интерфейса для функции "Контроль выплаты заработной платы"
#end
objInterface ObjSalaryController;
  #doc
  #end
  datastream Vyvod;

  #doc
  Запуск функции "Контроль выплаты зарплаты"
  #end
  function DoSalaryControl: boolean;
end;

#doc
Расширение объектного интерфейса
#end
objInterface ObjSalaryController2(ObjSalaryController);
  #doc
  Для суммы по видам оплат найти дату выплаты из платежного поручения/РКО/платежной ведомости.
  Необходимо задать ссылку на лицевой счет, значения полей cPodroz и LastTime.
  #end
  function FindPaymentDate(cLschet: comp; cPodrozValue: comp; lastTimeValue: time): date;
end;

vipInterface SalaryController implements ObjSalaryController2 licensed(free);
