//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
//
//******************************************************************************

//---------------------------------
Table struct tCheck
(
  nRec       : comp
, wCheck     : word
, sObj       : string
, Name       : string
, wUser      : word  // 0 - системная; 1 - пользовательская
, wTypeCheck : word
)
with index
(
  tCheck01 = nRec (Unique, Surrogate, Journal)
, tCheck02 = sObj + wCheck
, tCheck03 = sObj + wUser
);

//*********************************************************************************************
ObjInterface ObjDocProtector_Check;

Procedure SetPos(_nRec : comp);
Procedure SetObj(_wTiDk : word; _sObj : string);

end;

VipInterface iDocProtector_Check implements ObjDocProtector_Check licensed(FREE)
Parameters(wMode : word; lMarker : TPtr; sCurObj : string; wCurDocCode : word);

//*********************************************************************************************
