//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
//
//******************************************************************************

#ifdef ComponentVersion
#Component "L_COMMON"
#end

#ifndef __Protector_Base_vih__
#define __Protector_Base_vih__

Table struct tDef_Doc
(
  nRec     : comp
, cNode    : comp
, Name     : string
, wSort    : word
, IsLeaf   : word
, wType    : word
, wTable   : word
, wCode    : word
, wTiDK    : word
, sCode    : string
, sObj     : string
)
with index
(
  tDef_Doc01 = nRec (Unique, Surrogate, Journal)
, tDef_Doc02 = cNode + wSort + Name
, tDef_Doc03 = cNode + wType + wTable + wTiDK + wCode + Name
, tDef_Doc04 = cNode + wType + wTable + wTiDK + wCode + sCode + Name
, tDef_Doc06 = wType + wTable + wTiDK + wCode + sCode + Name
, tDef_Doc07 = sObj + wTiDK + wType
, tDef_Doc08 = sObj + wType
, tDef_Doc09 = wTable + wTiDK
);

//---------------------------------

Table struct tDef_Check
(
  wCheck     : word
, sObj       : string
, Name       : string
, wTypeCheck : word
)
with index
(
  tDef_Check01 = sObj + wCheck
);

//---------------------------------

Table struct tDef_LinkCheck
(
  nRec      : comp
, cNode     : comp
, wSort     : word
, cDoc      : comp
, wCheck    : word
, wLogic    : word
, bDef      : boolean
, cDocRef   : comp
, cUpDocRef : comp
)
with index
(
  tLinkCheck01 = nRec (Unique, Surrogate, Journal)
, tLinkCheck02 = cDoc + bDef + cNode + wSort
, tLinkCheck03 = cDoc + bDef + cNode + wCheck
, tLinkCheck04 = cDocRef
, tLinkCheck05 = cNode
);

//****************************************************************************
// Переменные
//  _wCode       - тип ДО
//  _cRec        - ссылка на документ
//  _cSpRec      - ссылка на позицию спецификации документа
//  _wCurCommand - текущее событие (*.inc)
//  _wCurTable   - текущая таблица (*.inc)
//  _wCurFormat  - текущая область (*.inc)
//  _wCurField   - текущее поле (*.inc)
//  _wMode       - режим отображения сообщений
//  _wFunc       - функция (*.inc)
//  _sDopText1   - начальная часть сообщения
//  _sMes        - сообщение
//  _sDopText2   - конечная часть сообщения
//  _wCheck      - код проверки
//****************************************************************************

ObjInterface IProtector_Base;

//*****************************************************************************

#doc
  Инициализация объекта

  Результат: TRUE - инициализация прошла успешно
#end
Function Initialize(_wCode : word) : boolean;

//*****************************************************************************

#doc
  Выполнение отдельной функции по проверке возможности модификации

  Результат: TRUE - результат выполнения функции
#end
Function RunCheck(_wFunc, _wMode : word) : boolean;

//*****************************************************************************

#doc
  Можно ли влиять на события в указанных областях

  Результат: TRUE - да
#end
Function CanManageInput(_wCurTable, _wCurFormat, _wCurField : word) : boolean;

//*****************************************************************************

#doc
  Получить текст сообщения последнего запрета модификации
#end
Function GetMessage : string;

//*****************************************************************************

#doc
  Получить код последнего запрета модификации
#end
Function GetReason : word;

//*****************************************************************************

#doc
  Установить текст последнего запрета модификации
#end
Procedure SetMessage(_sMes : string);

//*****************************************************************************
#doc
  Получить имя объекта с настройками по умолчанию
#end
Function GetSettingsObjName : string;

//*****************************************************************************
#doc
  Позиционирование на документе

  Результат: TRUE - удачно
#end
Function SetSurPos(_cRec, _cSpRec : comp) : boolean;

//*****************************************************************************

#doc
  Событие. Отобразить запрос на модификацию. Строка сообщения = _sDopText1 + _sMes + _sDopText2

  Результат: TRUE - пользователь разрешил модификацию
#end
Event Function  Event_ShowRequest(_sDopText1, _sMes, _sDopText2 : string; _wMode, _wCheck : word) : boolean;

//*****************************************************************************

#doc
  Событие. Отобразить сообщение о запрете модификации. Строка сообщения = _sDopText1 + _sMes + _sDopText2
#end
Event Procedure Event_ShowMessage(_sDopText1, _sMes, _sDopText2 : string; _wMode : word);

//*****************************************************************************

end;

ObjInterface IProtector_Settings;

#doc
  Дата последней модификации
#end
Function GetModificationDate : date;

#doc
  Запустить заполнение списка документов
#end
Procedure GetDocList(_wTiDK : word);

#doc
  Поменять скрин с настройкой
#end
Procedure SetCheckScreen(_wCheck, _wTiDK : word);
end;

#end