//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Вычисление статистических алгоритмов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Type TSMA = record
  cAn1  : comp;
  cAn2  : comp;
  cAn3  : comp;
  cAn4  : comp;
  cAn5  : comp;
  cAn6  : comp;
  cAn7  : comp;
  cAn8  : comp;
  cAn9  : comp;
  cAn10 : comp;
end;

//------------------------------------------------------------------------------
// листы статей
Table struct TblLeafStBud
( 
  Npp     : word
, cLeaf   : comp
, cSloj   : comp
) 
With Index
( TblLeafStBud01  = Npp
);

//------------------------------------------------------------------------------
// кэшированные сдвиги по периоду
Table struct TblShiftDate
( 
  Npp     : word
, dStart  : date
, iShift  : integer
, dShift  : date
) 
With Index
( TblShiftDate01  = Npp + dStart + iShift  (Unique)
);

//------------------------------------------------------------------------------
Table struct TblRtBudVar
( 
  cBudVar : comp
, wRtMode : word
, sRtInfo : string
) 
With Index
( TblRtBudVar01  = cBudVar
);

//------------------------------------------------------------------------------
Table struct TblLeafPeriod
( 
  dDat    : date
, cPeriod : comp
, cBudVar : array[1..#mlc_FpAlgMaxColCount] of comp
) 
With Index
( TblLeafPeriod01  = dDat  (Unique)
, TblLeafPeriod02  = cPeriod
);

//------------------------------------------------------------------------------
Table struct TblDim
( 
  wAn   : word
, cAn   : comp
) 
With Index
( TblDim01  = wAn + cAn  (Unique)
);

//------------------------------------------------------------------------------
Table struct TblArgSMA
( 
  ID      : comp
, cHashAn : comp
, cAn     : array[1..#mlc_FpAlgMaxSMACount] of comp
) 
With Index
( TblArgSMA01  = ID(Unique, AutoInc)
, TblArgSMA02  = cHashAn
, TblArgSMA03  = 
  cAn[1 ]
+ cAn[2 ]
+ cAn[3 ]
+ cAn[4 ]
+ cAn[5 ]
+ cAn[6 ]
+ cAn[7 ]
+ cAn[8 ]
+ cAn[9 ]
+ cAn[10]
);

//------------------------------------------------------------------------------
#undef mTblStruArg
#declare mTblStruArg(_Npp)
Table struct TblArgKeys#(_Npp)
( 
  cKeyAn  : comp
, iShift1 : integer
, iShift2 : integer
) 
With Index
( TblArgKeys#(_Npp)01  =  cKeyAn  (Unique) 
);
Table struct TblArgHist#(_Npp)
( 
  cKeyAn  : comp
, cSMA    : comp
, dDat    : date
, Sum     : double
) 
With Index
( TblArgHist#(_Npp)01  =  cKeyAn + dDat
, TblArgHist#(_Npp)02  =  cSMA + dDat
, TblArgHist#(_Npp)03  =  dDat           // для определения min и max даты
);

Table struct TblArgHash#(_Npp)
( 
  dBeg    : date
, dEnd    : date
, cSMA    : comp
, cAn     : array[1..#mlc_FpAlgMaxSMACount] of comp
, Sum     : double
) 
With Index
( TblArgHash#(_Npp)01  =  cSMA  (Unique)
, TblArgHash#(_Npp)02  = 
  cAn[1 ]
+ cAn[2 ]
+ cAn[3 ]
+ cAn[4 ]
+ cAn[5 ]
+ cAn[6 ]
+ cAn[7 ]
+ cAn[8 ]
+ cAn[9 ]
+ cAn[10]                       (Unique)

, TblArgHashI_#(_Npp)_dBeg  = dBeg
, TblArgHashI_#(_Npp)_dEnd  = dEnd
, TblArgHashI_#(_Npp)_cAn01 = cAn[ 1]
, TblArgHashI_#(_Npp)_cAn02 = cAn[ 2]
, TblArgHashI_#(_Npp)_cAn03 = cAn[ 3]
, TblArgHashI_#(_Npp)_cAn04 = cAn[ 4]
, TblArgHashI_#(_Npp)_cAn05 = cAn[ 5]
, TblArgHashI_#(_Npp)_cAn06 = cAn[ 6]
, TblArgHashI_#(_Npp)_cAn07 = cAn[ 7]
, TblArgHashI_#(_Npp)_cAn08 = cAn[ 8]
, TblArgHashI_#(_Npp)_cAn09 = cAn[ 9]
, TblArgHashI_#(_Npp)_cAn10 = cAn[10]
, TblArgHashI_#(_Npp)_Sum   = Sum
);
#end// mTblStruArg
//------------------------------------------------------------------------------
#mTblStruArg(1)
#mTblStruArg(2)
#mTblStruArg(3)
#mTblStruArg(4)
#mTblStruArg(5)
#mTblStruArg(6)
#mTblStruArg(7)
#mTblStruArg(8)
#mTblStruArg(9)
#mTblStruArg(10)
#ifdef  __FpExtended_lcFpAlgMaxColCount__
#mTblStruArg(11)
#mTblStruArg(12)
#mTblStruArg(13)
#mTblStruArg(14)
#mTblStruArg(15)
#mTblStruArg(16)
#mTblStruArg(17)
#mTblStruArg(18)
#mTblStruArg(19)
#mTblStruArg(20)
#mTblStruArg(21)
#mTblStruArg(22)
#mTblStruArg(23)
#mTblStruArg(24)
#mTblStruArg(25)
#endif//__FpExtended_lcFpAlgMaxColCount__

//------------------------------------------------------------------------------
Table struct TblAlgHash
(
  dDat    : date
, cPeriod : comp
, Sum1    : double
, Sum2    : double
, Sum3    : double
, Sum4    : double
, Sum5    : double
, Sum6    : double
, Sum7    : double
, Sum8    : double
, Sum9    : double
, Sum10   : double
  #ifdef  __FpExtended_lcFpAlgMaxColCount__
, Sum11   : double
, Sum12   : double
, Sum13   : double
, Sum14   : double
, Sum15   : double
, Sum16   : double
, Sum17   : double
, Sum18   : double
, Sum19   : double
, Sum20   : double
, Sum21   : double
, Sum22   : double
, Sum23   : double
, Sum24   : double
, Sum25   : double
  #endif//__FpExtended_lcFpAlgMaxColCount__
, AlgSum  : double
, OldSum  : double
, cHashAn : comp
, cAn     : array[1..#mlc_FpAlgMaxSMACount] of comp
)
With Index
(
  TblAlgHash01  = cHashAn
, TblAlgHashI_dDat   = dDat
, TblAlgHashI_Sum01  = Sum1 
, TblAlgHashI_Sum02  = Sum2 
, TblAlgHashI_Sum03  = Sum3 
, TblAlgHashI_Sum04  = Sum4 
, TblAlgHashI_Sum05  = Sum5 
, TblAlgHashI_Sum06  = Sum6 
, TblAlgHashI_Sum07  = Sum7 
, TblAlgHashI_Sum08  = Sum8 
, TblAlgHashI_Sum09  = Sum9 
, TblAlgHashI_Sum10  = Sum10
  #ifdef  __FpExtended_lcFpAlgMaxColCount__
, TblAlgHashI_Sum11  = Sum11
, TblAlgHashI_Sum12  = Sum12
, TblAlgHashI_Sum13  = Sum13
, TblAlgHashI_Sum14  = Sum14
, TblAlgHashI_Sum15  = Sum15
, TblAlgHashI_Sum16  = Sum16
, TblAlgHashI_Sum17  = Sum17
, TblAlgHashI_Sum18  = Sum18
, TblAlgHashI_Sum19  = Sum19
, TblAlgHashI_Sum20  = Sum20
, TblAlgHashI_Sum21  = Sum21
, TblAlgHashI_Sum22  = Sum22
, TblAlgHashI_Sum23  = Sum23
, TblAlgHashI_Sum24  = Sum24
, TblAlgHashI_Sum25  = Sum25
  #endif//__FpExtended_lcFpAlgMaxColCount__
, TblAlgHashI_AlgSum  = AlgSum
, TblAlgHashI_cAn01   = cAn[ 1]
, TblAlgHashI_cAn02   = cAn[ 2]
, TblAlgHashI_cAn03   = cAn[ 3]
, TblAlgHashI_cAn04   = cAn[ 4]
, TblAlgHashI_cAn05   = cAn[ 5]
, TblAlgHashI_cAn06   = cAn[ 6]
, TblAlgHashI_cAn07   = cAn[ 7]
, TblAlgHashI_cAn08   = cAn[ 8]
, TblAlgHashI_cAn09   = cAn[ 9]
, TblAlgHashI_cAn10   = cAn[10]
);                         


//------------------------------------------------------------------------------
Table struct TblArgFValid
( 
  cKeyAn  : comp
, cSMA    : comp
, dDat    : date
) 
With Index
( TblArgFValid01  =  cSMA
, TblArgFValid02  =  cKeyAn
);

//------------------------------------------------------------------------------
Table struct TblStatTmpSMA
( 
  cSMA  : comp
) 
With Index
( TblStatTmpSMA01  =  cSMA  (Unique)
);
//------------------------------------------------------------------------------
Table struct TblStatSMA
( 
  cSMA  : comp
, dBeg  : date
, dEnd  : date
) 
With Index
( TblStatSMA01  =  cSMA  (Unique)
);
//------------------------------------------------------------------------------
Table struct TblStatSum
( 
  cSMA  : comp
, dDat  : date
, Sum   : double
) 
With Index
( TblStatSum01  =  cSMA + dDat  (Unique)
);

//------------------------------------------------------------------------------
Table struct TblStatPeriod
( 
  cPer  : comp
, dDat  : date
, Bnd1  : double
, Bnd2  : double
)
With Index
( TblStatPeriod01  =  cPer //(Unique) нельзя такого иначе при схлопывании некоторые даты пропадут
, TblStatPeriod02  =  dDat
);

