//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Вычисление статистических алгоритмов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Bounds byArgPeriodBudVarBounds
#undef mArgBoundsPeriodBudVar
#declare mArgBoundsPeriodBudVar(_Npp)
  Bounds byArgPeriodBudVarBounds#(_Npp) = 
         LoopArgHash#(_Npp).dEnd == ArgBudVarPeriod.dDat
#end// mArgBoundsPeriodBudVar
#mArgBoundsPeriodBudVar(1)
#mArgBoundsPeriodBudVar(2)
#mArgBoundsPeriodBudVar(3)
#mArgBoundsPeriodBudVar(4)
#mArgBoundsPeriodBudVar(5)
#mArgBoundsPeriodBudVar(6)
#mArgBoundsPeriodBudVar(7)
#mArgBoundsPeriodBudVar(8)
#mArgBoundsPeriodBudVar(9)
#mArgBoundsPeriodBudVar(10)
#ifdef  __FpExtended_lcFpAlgMaxColCount__
#mArgBoundsPeriodBudVar(11)
#mArgBoundsPeriodBudVar(12)
#mArgBoundsPeriodBudVar(13)
#mArgBoundsPeriodBudVar(14)
#mArgBoundsPeriodBudVar(15)
#mArgBoundsPeriodBudVar(16)
#mArgBoundsPeriodBudVar(17)
#mArgBoundsPeriodBudVar(18)
#mArgBoundsPeriodBudVar(19)
#mArgBoundsPeriodBudVar(20)
#mArgBoundsPeriodBudVar(21)
#mArgBoundsPeriodBudVar(22)
#mArgBoundsPeriodBudVar(23)
#mArgBoundsPeriodBudVar(24)
#mArgBoundsPeriodBudVar(25)
#endif//__FpExtended_lcFpAlgMaxColCount__


//------------------------------------------------------------------------------
// Orders 
  Order byMainAlgHash_dDat    by  MainAlgHash.dDat
  Order byMainAlgHash_Sum1    by  MainAlgHash.Sum1 
  Order byMainAlgHash_Sum2    by  MainAlgHash.Sum2 
  Order byMainAlgHash_Sum3    by  MainAlgHash.Sum3 
  Order byMainAlgHash_Sum4    by  MainAlgHash.Sum4 
  Order byMainAlgHash_Sum5    by  MainAlgHash.Sum5 
  Order byMainAlgHash_Sum6    by  MainAlgHash.Sum6 
  Order byMainAlgHash_Sum7    by  MainAlgHash.Sum7 
  Order byMainAlgHash_Sum8    by  MainAlgHash.Sum8 
  Order byMainAlgHash_Sum9    by  MainAlgHash.Sum9 
  Order byMainAlgHash_Sum10   by  MainAlgHash.Sum10
  #ifdef  __FpExtended_lcFpAlgMaxColCount__
  Order byMainAlgHash_Sum11   by  MainAlgHash.Sum11
  Order byMainAlgHash_Sum12   by  MainAlgHash.Sum12
  Order byMainAlgHash_Sum13   by  MainAlgHash.Sum13
  Order byMainAlgHash_Sum14   by  MainAlgHash.Sum14
  Order byMainAlgHash_Sum15   by  MainAlgHash.Sum15
  Order byMainAlgHash_Sum16   by  MainAlgHash.Sum16
  Order byMainAlgHash_Sum17   by  MainAlgHash.Sum17
  Order byMainAlgHash_Sum18   by  MainAlgHash.Sum18
  Order byMainAlgHash_Sum19   by  MainAlgHash.Sum19
  Order byMainAlgHash_Sum20   by  MainAlgHash.Sum20
  Order byMainAlgHash_Sum21   by  MainAlgHash.Sum21
  Order byMainAlgHash_Sum22   by  MainAlgHash.Sum22
  Order byMainAlgHash_Sum23   by  MainAlgHash.Sum23
  Order byMainAlgHash_Sum24   by  MainAlgHash.Sum24
  Order byMainAlgHash_Sum25   by  MainAlgHash.Sum25
  #endif//__FpExtended_lcFpAlgMaxColCount__

  Order byMainAlgHash_AlgSum  by  MainAlgHash.AlgSum

  Order byMainAlgHash_cAn1    by  MainAlgHash.cAn[1 ]
  Order byMainAlgHash_cAn2    by  MainAlgHash.cAn[2 ]
  Order byMainAlgHash_cAn3    by  MainAlgHash.cAn[3 ]
  Order byMainAlgHash_cAn4    by  MainAlgHash.cAn[4 ]
  Order byMainAlgHash_cAn5    by  MainAlgHash.cAn[5 ]
  Order byMainAlgHash_cAn6    by  MainAlgHash.cAn[6 ]
  Order byMainAlgHash_cAn7    by  MainAlgHash.cAn[7 ]
  Order byMainAlgHash_cAn8    by  MainAlgHash.cAn[8 ]
  Order byMainAlgHash_cAn9    by  MainAlgHash.cAn[9 ]
  Order byMainAlgHash_cAn10   by  MainAlgHash.cAn[10]

#undef mOrdersLoopArgHash
#declare mOrdersLoopArgHash(_Npp)
  Order byLoopArgHash#(_Npp)_dBeg   by  LoopArgHash#(_Npp).dBeg
  Order byLoopArgHash#(_Npp)_dEnd   by  LoopArgHash#(_Npp).dEnd

  Order byLoopArgHash#(_Npp)_cAn1   by  LoopArgHash#(_Npp).cAn[1 ]
  Order byLoopArgHash#(_Npp)_cAn2   by  LoopArgHash#(_Npp).cAn[2 ]
  Order byLoopArgHash#(_Npp)_cAn3   by  LoopArgHash#(_Npp).cAn[3 ]
  Order byLoopArgHash#(_Npp)_cAn4   by  LoopArgHash#(_Npp).cAn[4 ]
  Order byLoopArgHash#(_Npp)_cAn5   by  LoopArgHash#(_Npp).cAn[5 ]
  Order byLoopArgHash#(_Npp)_cAn6   by  LoopArgHash#(_Npp).cAn[6 ]
  Order byLoopArgHash#(_Npp)_cAn7   by  LoopArgHash#(_Npp).cAn[7 ]
  Order byLoopArgHash#(_Npp)_cAn8   by  LoopArgHash#(_Npp).cAn[8 ]
  Order byLoopArgHash#(_Npp)_cAn9   by  LoopArgHash#(_Npp).cAn[9 ]
  Order byLoopArgHash#(_Npp)_cAn10  by  LoopArgHash#(_Npp).cAn[10]

  Order byLoopArgHash#(_Npp)_Sum    by  LoopArgHash#(_Npp).Sum
#end// mOrdersLoopArgHash
#mOrdersLoopArgHash(1)
#mOrdersLoopArgHash(2)
#mOrdersLoopArgHash(3)
#mOrdersLoopArgHash(4)
#mOrdersLoopArgHash(5)
#mOrdersLoopArgHash(6)
#mOrdersLoopArgHash(7)
#mOrdersLoopArgHash(8)
#mOrdersLoopArgHash(9)
#mOrdersLoopArgHash(10)
#ifdef  __FpExtended_lcFpAlgMaxColCount__
#mOrdersLoopArgHash(11)
#mOrdersLoopArgHash(12)
#mOrdersLoopArgHash(13)
#mOrdersLoopArgHash(14)
#mOrdersLoopArgHash(15)
#mOrdersLoopArgHash(16)
#mOrdersLoopArgHash(17)
#mOrdersLoopArgHash(18)
#mOrdersLoopArgHash(19)
#mOrdersLoopArgHash(20)
#mOrdersLoopArgHash(21)
#mOrdersLoopArgHash(22)
#mOrdersLoopArgHash(23)
#mOrdersLoopArgHash(24)
#mOrdersLoopArgHash(25)
#endif//__FpExtended_lcFpAlgMaxColCount__
