//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия с сущностью "Типологии периодов"
//------------------------------------------------------------------------------

#ifndef __EXTFPTYPOPERIOD_VIH__
#define __EXTFPTYPOPERIOD_VIH__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия с сущностью "Типологии периодов"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface IExtFpTypoPeriod;

//==============================================================================
//                                  INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Загрузить каталог периодов по указанной типологии<br>
#end
function LoadTypoPeriod(
  _cTypoTPer : comp       // ссылка на типологию периода
) : boolean;

//==============================================================================
//                                 FIELDS
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить наименование
#end
function GetTypoTPerName(_cRec : comp) : string;

//==============================================================================
//                                 COMMON
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Получить ближайший подчиненный период,
   для синхронизации данных по текущей типологии
#end
function GetSubSynchPeriod(
  _cMainPeriod : comp // ссылка на период для синхронизации
) : comp;

//==============================================================================
//                                  DIALOG
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Запуск интерфейса просмотра<br>
#end
function RunViewTypoTPer(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // тип периода
    _cAddFlt  : comp;  // спецификация типа периода (для фильтрации)
var _cGetRec  : comp   // выбранная типология периода
) : integer;
//------------------------------------------------------------------------------
#doc
   Запуск интерфейса просмотра<br>
#end
function RunViewTypoPeriod(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // тип типологии периода
    _cNodeTop : comp;  // вершина дерева
var _cGetRec  : comp   // выбранный период планирования
) : integer;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end; // IExtFpTypoPeriod

VipInterface vExtFpTypoPeriod implements IExtFpTypoPeriod
#Licensed_Free
; // VipInterface vExtFpTypoPeriod

#endif  // __EXTFPTYPOPERIOD_VIH__
