//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// таблицы     "Типологии периодов"
//------------------------------------------------------------------------------

// Каталог типологий типов периодов
Table struct FpMemTypoTPer
(
  cMainTPer : comp,  // ссылка на тип периода (главный)
  cTypoTPer : comp,  // идентификатор типологии
  Code      : s20,   // код для сортировки
  Name      : tName  // наименование
)
With Index
(
  FpMemTypoTPer01 = cMainTPer + cTypoTPer,
  FpMemTypoTPer02 = cMainTPer + Code,
  FpMemTypoTPer03 = cMainTPer + Name,
  FpMemTypoTPer04 = cTypoTPer
);

// Спецификация типологий типов периодов
Table struct FpMemSpTypoTPer
(
  cMainTPer : comp,  // ссылка на тип периода (главный)
  cTypoTPer : comp,  // идентификатор типологии
  NRec      : comp,  // ссылка на тип периода (спецификацию)
  cNode     : comp,  // ссылка на вышестоящий
  Name      : tName  // наименование
)
With Index
(
  FpMemSpTypoTPer01 = cMainTPer + cTypoTPer + cNode,
  FpMemSpTypoTPer02 = cTypoTPer + Nrec
);
/*
  TmpSpTypoTPer.cMainTPer = TmpSavedTbl.#_cMainTPer_
  TmpSpTypoTPer.cTypoTPer = TmpSavedTbl.#_cTypoTPer_
  TmpSpTypoTPer.NRec      = TmpSavedTbl.#_cTPer_
  TmpSpTypoTPer.cNode     = TmpSavedTbl.#_cNode_
*/

Table struct FpAllTypoPeriod
(
  NRec                 : tNRec      "номер записи",
  Abbr                 : s20        "аббревиатура",
  Attr                 : word       "Атрибуты",
  cMain                : tNRec      "Вершина описания типа периода",
  cNode                : tNRec      "Ссылка на вышестоящий период",
  Code                 : s20        "Код Периода",
  cPrev                : tNRec      "Ссылка на предыдущий период",
  cTPer                : tNRec      "Ссылка на тип текущего периода",
  cTypoTPer            : tNRec      "Ссылка на типологию периода",
  dBeg                 : date       "Дата начала",
  dEnd                 : date       "Дата окончания ",
  Flags                : word       "Флаги",
  isLeaf               : word       "признак листа",
  LevelCode            : s20        "Код периода внутри группы",
  Name                 : tName      "Наименование периода",
  Size                 : double     "Длинна в днях",
  SizeRab              : LongInt    "Длинна в рабочих днях"
)
With Index
(
  FpAllTypoPeriod01 = NRec /* вроди уникальность теперь по cTypoTPer + NRec (Unique, Surrogate, Journal)*/,
  FpAllTypoPeriod02 = cMain + cNode + LevelCode,
  FpAllTypoPeriod03 = cMain + cNode + Name,
  FpAllTypoPeriod04 = cMain + Code,
  FpAllTypoPeriod05 = cMain + Name,
  FpAllTypoPeriod06 = cMain + Abbr,
  FpAllTypoPeriod07 = cPrev,
  FpAllTypoPeriod08 = cTPer + dBeg + dEnd,
  FpAllTypoPeriod09 = cNode,
  FpAllTypoPeriod10 = cMain + dBeg + dEnd (Desc),

  FpAllTypoPeriod15 = cTypoTPer + NRec,
  FpAllTypoPeriod16 = cTypoTPer + cNode + Code
);

// Временная таблица периодов по текущей типологии
Table struct FpCurTypoPeriod = FpPeriod;
