//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Вкладка "Документы" карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __DocByObj_vih__
#define __DocByObj_vih__

#component "L_UKS"

#include DocObj.obj

VipInterface DocOfObjNew
  implements ODocByObj
  licensed (FREE);

#end // __DocByObj_vih__