//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Акты по объекту строительства
//------------------------------------------------------------------------------

#ifndef __UKSAkt_vih__
#define __UKSAkt_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Акты по объекту строительства
#end
ObjInterface OUKSAkt(OUKSDoc);

  #doc
  Получить суммы по акту для объекта.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSAkt
  implements OUKSAkt
  licensed (FREE);

#end // __UKSAkt_vih__