//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Договоры по объекту строительства
//------------------------------------------------------------------------------

#ifndef __UKSDog_vih__
#define __UKSDog_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Договоры по объекту строительства
#end
ObjInterface OUKSDog(OUKSDoc);

  #doc
  Получить суммы по договору для объекта.
  #end
  Procedure GetNDSAndOtherForDog(cRec : comp; cObj : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

  #doc
  Получить количество объектов, которым договор привязан и сумму сметных стоимостей таких объектов.
  #end
  Procedure GetKolAndSmet(var kl : word; var sm : double; cRec : comp);

end;

VipInterface UKSDog
  implements OUKSDog
  licensed(FREE);

#end // __UKSDog_vih__