//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Платежи по объекту строительства
//------------------------------------------------------------------------------

#ifndef __OUKSPl_vih__
#define __OUKSPl_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Платежи по объекту строительства
#end
ObjInterface OUKSPl(OUKSDoc);

  #doc
  Получить итоговую сумму по платежу для объекта.
  #end
  Function GetSummPl(cRec : comp; cObj : comp; var Avans : boolean) : double;

  #doc
  Получить суммы по налогам платежа для объекта всего.
  #end
  Function GetSummNalPlPrognNVs(cRec : comp; cNal : comp) : double;

  #doc
  Получить суммы по налогу платежа для объекта.
  #end
  Function GetSummNalPlPrognN(cRec : comp; cObj : comp; cNal : comp) : double;

  #doc
  Получить суммы по платежу для объекта.
  #end
  Procedure GetNDSAndOtherForPl(cRec : comp; cObj : comp; var WithN, BezN, VNal, SNal, TSNDS, SNDS : double);

end;

VipInterface UKSPl
  implements OUKSPl
  licensed(FREE);

#end // __OUKSPl_vih__