//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Счета-фактуры по объекту строительства
//------------------------------------------------------------------------------

#ifndef __OUKSSchF_vih__
#define __OUKSSchF_vih__

#component "L_UKS"

#include UksBind.obj

#doc
Счета-фактуры по объекту строительства
#end
ObjInterface OUKSSchF(OUKSDoc);

  #doc
  Получить суммы по счету-фактуре для объекта.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; var WithN, TSNDS, SNDS : double);

end;

VipInterface UKSSchF
  implements OUKSSchF
  licensed (FREE);

#end // __OUKSSchF_vih__