//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Просмотр и редактирование актов перемещение между объектами
//******************************************************************************

#ifndef __AktOnPeremesch_vih__
#define __AktOnPeremesch_vih__

//базовый документ для актов на пересортицу
#include BasePeresort.vih

#include delsopr.vih
#include TDocument.vih

#component "L_Sklad"

#doc
Акт на перемещение между объектами
#end
ObjInterface AktONPeremeschObj;
//******************************************************************************
  #doc
  установка текущей позиции
  #end
  Function SetPosition(cSopr_: comp): boolean;
//******************************************************************************
  #doc
  формирование складских ордеров по акту на пересортицу
  #end
  Function MakeAllSklOrder(paket_: boolean; hHandle: TPtr): Boolean;
//******************************************************************************
  #doc
  пересчет суммы по акту на пересортицу
  #end
  Procedure ReCalcSumma;
//******************************************************************************
  #doc
  расчет средних цен в спецификации к списанию
  #end
  Procedure prcCalcSrPriceAktPerem;
//******************************************************************************
  #doc
  удаление акта на перемещение
  #end
  Procedure DeleteAktOnPeremesch;
//******************************************************************************
  #doc
  пакетное формирование АПОМ
  #end
  Function MakeFromTmp( asPrim: string ): boolean;
//******************************************************************************
end;

VipInterface AktONPeremesch(BasePeresort)
  implements objBeforeDelSopr, AktONPeremeschObj, IMenuMakerParameters
  SourceFile = "AktONPeremesch.vip"
  licensed (free)
  Parameters (NRecKatSopr: comp; _viParam, _viGet: integer);
Public:
  Function  GetExtendetFormat(wParam: word) : longint;                 // Возвращает идентификатор закладки окна ExtendetInfo
end;

#end // __AktOnPeremesch_vih__
