//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - логистика - склад
// Проверка перемещения/списания по ячейкам хранения при модификации приходного ордера
//********************************************************************************

#ifndef _CheckSpisBox_VIH
#define _CheckSpisBox_VIH

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjCheckSpisBox;

//******************************************************************************
#doc
Назначение:
  Проверка перемещения/списания по ячейкам хранения при модификации приходного ордера
#end
//******************************************************************************
Function Check_wasSpisBox(_cSklOrder: comp): boolean;

//******************************************************************************
#doc
Назначение:
  Подсчет количества ячеек в плане распределения по позиции спецификации SpSopr
#end
//******************************************************************************
Function GetKolBox(nRecSpSopr : comp; nRecSpSopr4 : comp) : string;

//******************************************************************************
end;

//******************************************************************************

VipInterface iCheckSpisBox implements ObjCheckSpisBox
  licensed (FREE)
;
#end
