
#ifndef __KartStor_vih__
#define __KartStor_vih__

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Карточка Складского/Производственного Учета
#end

ObjInterface KartStorageIntf;

#doc
Установка цены в ордерах
#end

procedure RefPrice(vidPrices_: word; newPrice_, newVPrice_: double; cNewVal_: comp;
                   inValDoc_, prihRash_: word;
                   noChange_, makeReport_, showDialog_: boolean);

end;

//******************************************************************************
#doc
Дополнительные параметры интерфейса KartStore
#end

ObjInterface IKartStorPar;

  property nRecKartStore : comp  read;

end;

//******************************************************************************
#doc
Точка расширения для добавления пунктов в локальное меню
#end
//******************************************************************************
ExtensionPoint epAddMenuKartStr;

VipInterface KartStorage_Release implements KartStorageIntf
  SourceFile = "KartStor_Release.vip"
  licensed
  (
    sklad,sklad2,remont,manufacture
  )
  Parameters (SkPr :word; KartStorPar : IKartStorPar = NullRef);
  Public:
    Procedure GetSaveDoc;
    Procedure SetNeedFormat;
    Function  OneSpOrder_Delete: word;
  End
;

VipInterface KartStorage(KartStorage_Release);
  Public:
    Procedure GetSaveDoc;
    Procedure SetNeedFormat;
    Function  OneSpOrder_Delete: word;
  End;

#end // __KartStor_vih__
