
#ifndef __ListSkl_vih__
#define __ListSkl_vih__

#ifdef ComponentVersion
#component "L_Sklad"
#end

Type
  tyFilterValue = record
    wFilterParam : word;
    cPodrParam   : comp;
    cMOLParam    : comp;
    sDescrParam  : string[20];
    sDesGRParam  : string;
    dOrdParam    : date;
  end;
Type
    tyInitParam = record
      wSkPr       : word;
      wVOrd       : word; //вид отчета: 0 - приходный, 1 - расходный
      wMask       : word; //фильтр по датам: 0 - нет фильтра, 1 - есть фильтр по датам
      sDscName    : string;
      sDscGroup   : string;
      wDscVisible : word;
      dBegDate    : date; 
      dEndDate    : date;
    end;


ObjInterface oReestrSklOrd;
  Procedure ListSklOrder;
  Procedure PrintDocumentFR(isPrDoc: boolean; OrderNrec: comp);
  Procedure InitParameters(InitParam: tyInitParam);
  Procedure SetFiltr(FilterValue: tyFilterValue);
end;

VipInterface ReestrSklOrd implements oReestrSklOrd, IGetTekOstPar5 licensed (free) 
;

#end // __ListSkl_vih__
