!ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
!บ            เฎฅชโ ซชโจช  (แ) 1996,2003 TOP SOFT Ltd.            บ
!บ  ฅเแจ๏       :  7.11 Atl 5.0                                       บ
!บ  จแโฅฌ      :  ฏฅเโจขญ๋ฉ ชฎญโใเ                                 บ
!บ  งญ็ฅญจฅ   :  ญโฅเไฅฉแ ญ ฏเจๅฎคญ๋ฉ แชซคแชฎฉ ฎเคฅเ             บ
!บ  เฌฅโเ๋    :  ฅแโ์                                               บ
!ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

#ifndef __Prih_Ord_vih__
#define __Prih_Ord_vih__

#include zPrihOrd.vih

#end // __Prih_Ord_vih__
