
#ifndef __PrnOrder_vih__
#define __PrnOrder_vih__

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Печать складских ордеров
#end

ObjInterface tPrnOrderIntf;

#doc
печать одного ордера
#end
procedure PrnDocument(_cSklOrder :comp);

#doc
печать всех ордеров
#end
procedure PrnAllDocs(_cSopr :comp);

#doc
печать ордера с подписантами
#end
procedure PrnDocPodp(_cSklOrd  :comp;_cSopr :comp);

#doc
печать ордера с подписантами FR
#end
procedure PrnDocPodpFR(_cSklOrd  :comp;_cSopr :comp);

end;

VipInterface PrnOrderIntf implements tPrnOrderIntf licensed (FREE);

#end // __PrnOrder_vih__
