//********************************************************************************
//                                                        (c) корпорация Галактика
//Галактика 8.10 - Логистика
// Назначение    : Общая проверка ПРАЙС-ЛИСТОВ в сопр.документах
//********************************************************************************
#ifNdef _SaldoDei_VIP
#define _SaldoDei_VIP

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjSaldoDei;

//******************************************************************************
//Все комментарии в реализации интерфейса
//******************************************************************************
Procedure Update_SaldoDEI(cSpOrd_: comp; del_: boolean; kol_Prev1_, kol_Prev2_, kol_Prev3_: double; isCntSalDEI : boolean);


//******************************************************************************
//Все комментарии в реализации интерфейса
//******************************************************************************
function NalDEI(wtk_DEI_, npp_DEI_ : word; dDate_ : date; SP_ : word; cMC_, cPodr_, cMOL_, cParty_ : comp): double;


//******************************************************************************
//Все комментарии в реализации интерфейса
//******************************************************************************
procedure UpdateTeks(npp_ : word; kol_: double;  cMC_, cPodr_, cMOL_, cParty_: comp);

end;

//******************************************************************************

VipInterface iSaldoDei implements ObjSaldoDei
  licensed (FREE)
;
#end
