//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие переменные для склада
//******************************************************************************

#ifndef __Sklad_var__
#define __Sklad_var__

// добавлять в алфавитном порядке!!!

#include Saldo_K.var          // oSaldo_K         Модификация ордеров
#include SaldoDei.var         // iSaldoDei
#include OrdLifo.var          // oOrdLifo         Исправление поля Ostatok в приходе LF
#include OrdHoz.var           // oOrdHoz          Модификация SoprHoz при модификации ордера
#include CheckSpisBox.var     // oCheckSpisBox    Проверка перемещения/списания по ячейкам хранения при модификации приходного ордера
#include ConsRet.var          // oConsRet         Цены для установки при возврате от консигнатора
#include CheckAvKol.var       // oCheckAvKol      Установка допустимого наличия МЦ по накладной
#include CreateOrder.var      // oCreateOrder     Формирование всех типов ордеров
#include ModifOrd.var         // oModifOrds       Модификация позиций SpOrder
#include LFBase.var           // oLFBase          Функции для ФИФО по складам
#include SetSmeta.var         // pSetSmeta        Сервисные методы работы со сметами
#include SetPriceNU.var       // oSetPriceNU      Формирование цен для НУ для различных методик списания по НУ
#include SoprOrdB.var
#include UksStoreSrPrice.var  // oSald            Расчет средних цен по ЦУ
#end // __Sklad_var__

//******************************************************************************
