//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие объявления объектов склада
//******************************************************************************

#ifndef __Sklad_vih__
#define __Sklad_vih__

// добавлять в алфавитном порядке !!!

#include GetDBaseStat.vih
#include Saldo_K.vih      // Модификация ордеров
#include SaldoDei.vih
#include OrdLifo.vih      // Исправление поля Ostatok в приходе LF
#include OrdHoz.vih       // Модификация SoprHoz при модификации ордера
#include CheckSpisBox.vih // Проверка перемещения/списания по ячейкам хранения при модификации приходного ордера
#include ConsRet.vih      // Цены для установки при возврате от консигнатора
#include CheckAvKol.vih   // Установка допустимого наличия МЦ по накладной
#include MenuMaker.vih
#include ModifOrd.vih     // Модификация позиций SpOrder
#include LFBase.vih       // Функции для ФИФО по складам
#include SetSmeta.vih     // Сервисные методы работы со сметами
#include SetPriceNU.vih   // Формирование цен для НУ для различных методик списания по НУ
#include SoprOrdB.vih
#include UksStoreSrPrice.vih // расчет средних цен по ЦУ

#end // __Sklad_vih__

//******************************************************************************
