//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие переменные для ордеров
//******************************************************************************

#ifndef __SklOrder_var__
#define __SklOrder_var__

// добавлять в алфавитном порядке!!!

#include Actualit.var         // iSaldoActuality  Переменная типа VipInterface SaldoActuality
#include ChkSchem.var         // oChkSchem        Функции работы со схемами связей
#include DOfuns.var           // oDOfuns          процедуры округления в ДО
#include SDfuns.var           // oSDfuns          Функции для сопроводительных документов
#include KontrBal.var         // iKB              оперативный расчет сальдо контрагентов
#include ModifSal.var         // oModifSal        объект для модификации сальдовых остатков из ордеров
#include MSview.var           // oMSview          функции для методики списания по фактической цене прихода
#include MtrCount.var         // oMTRCount        Контроль корректности привязки DocsKau к позициям спецификаций
#include MTRFuncs.var         // oMTRFun          функции целевого учета
#include oEdIzm.var           // fEdIzm           функции для работы с единицами измерения
#include SpNext.var           // oSpNext          объект получения последнего номера спецификации
#include TekRun.var           // fTekRun          объект для модификации текущих остатков
#include UKSfuns.var          // oUKSfuns         привязка к объектам строительства

#end // __SklOrder_var__

//******************************************************************************
