#ifndef __tmpMakeAktP_tbl__
#define __tmpMakeAktP_tbl__

#include delsopr.vih

#component "L_Sklad"

table Struct tmpMakeAktP_Ex
(
  nRec       : comp
, cPodrFrom  : comp
, cPodrTo    : comp
, cMolFrom   : comp
, cMolTo     : comp
, Comment    : string
, TipOrdFrom : word
, TipOrdTo   : word
, dSopr      : date
, cKatSopr   : comp
)
with index
(
  tmpMakeAktP01 = nRec(Unique, Surrogate)
, tmpMakeAktP02 = cPodrFrom + cMolFrom
);

table Struct tmpSpMakeAktP
(
  nRec          : comp
, cTmpMakeAktP  : comp
, cMC           : comp
, cPartyFrom    : comp
, cPartyTo      : comp
, cOtpEd        : comp
, Kol           : double
, Price         : double
, cVal          : comp
, VPrice        : double
, cSaldTuneFrom : comp
, cObjFrom      : comp
, cKauFrom      : array [1..9] of comp
, cSaldTuneTo   : comp
, cObjTo        : comp
, cKauTo        : array [1..9] of comp
)
with index
(
  tmpSpMakeAktP01 = nRec(Unique, Surrogate)
, tmpSpMakeAktP02 = cTmpMakeAktP
);

#end