#ifndef _ZPRIHORD_VIH_
#define _ZPRIHORD_VIH_

#include TDocument.vih

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Приходные складские ордера
#end
ObjInterface tPrihOrdIntf;

#doc
Печать приходного складского ордера
#end
  procedure PrintOrder(_cSklOrder :comp);

#doc
Приходный складской ордер. Выбор позиций спецификации ордера в Pick. Pick.wList:= 64124
#end
  function PickSpOrders(cSklOrder_, cSpOrder_: comp): boolean;

#doc
Приходный складской ордер. Выбор ордеров в Pick. Pick.wList:= 64125,
#end
  function PickSklOrders(SP_, vidOrd_: word; cSklOrder_: comp): boolean; // vidOrd_= 0 -приходные, 1 -расходные

#doc
Приходный складской ордер.  public-функция удаления ордера
#end
  function Delete_Order(cSklOrder_: comp): boolean;
end;

VipInterface PrihOrd_Release implements tPrihOrdIntf, TDocument
  SourceFile = "zPrihOrd_Release.vip"
  licensed
  (
  sklad,sklad2,stroy,remont,manufacture
  )
  Parameters (pNrec :comp; SkPr :word; pos_specif :comp = 0);
  public:
    Function  F_SklOrder_DelOnProtect: boolean;
    Function  F_SklOrder_Pick        : boolean;
    Function  F_SetCurTable          : boolean;
    Function  F_SpOrder_DelOnProtect : boolean;
    Function  F_SpOrder_Pick         : boolean;
    Procedure RunHotKeys;
    Procedure OrdScan;
    Function  OneSpOrder_Delete      : word;
  end;

VipInterface PrihOrd(PrihOrd_Release)
  SourceFile = "prih_ord.vip"
  ;
  public:
    Function  F_SklOrder_DelOnProtect: boolean;
    Function  F_SklOrder_Pick        : boolean;
    Function  F_SetCurTable          : boolean;
    Function  F_SpOrder_Pick         : boolean;
    Function  F_SpOrder_DelOnProtect : boolean;
    Procedure RunHotKeys;
    Procedure OrdScan;
    Function  OneSpOrder_Delete      : word;
  end
;

#end //_ZPRIHORD_VIH_