#ifndef _ZPRIHORDPR_VIH_
#define _ZPRIHORDPR_VIH_

#include TDocument.vih

#ifdef ComponentVersion
#component "L_Sklad"  // ?
#end

#doc
Приходные складские ордера
#end
ObjInterface tPrihOrdPrIntf;

#doc
Печать приходного складского ордера
#end
  procedure PrintOrder(_cSklOrder :comp);

#doc
Приходный складской ордер. Выбор позиций спецификации ордера в Pick. Pick.wList:= 64124
#end
  function PickSpOrders(cSklOrder_, cSpOrder_: comp): boolean;

#doc
Приходный складской ордер. Выбор ордеров в Pick. Pick.wList:= 64125,
#end
  function PickSklOrders(SP_, vidOrd_: word; cSklOrder_: comp): boolean; // vidOrd_= 0 -приходные, 1 -расходные

#doc
Приходный складской ордер.  public-функция удаления ордера
#end
  function Delete_Order(cSklOrder_: comp): boolean;
end;

VipInterface PrihOrdPr implements tPrihOrdPrIntf, TDocument, IGetTekOstPar5
licensed
(
 FREE
)
Parameters (pNrec :comp; SkPr :word; pos_specif :comp = 0)
;

#end //_ZPRIHORDPR_VIH_
