//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по ЕНВД"
//------------------------------------------------------------------------------

#ifndef __G2015_ENVDNal_Vih__
#define __G2015_ENVDNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih  // Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

//==============================================================================
Vipinterface ENVDNal_G2015(BaseTxRep)
Licensed(Free);
Public: //#region Public
  Constructor Init;

  Procedure ReReadNav;
  Procedure WriteMapShareDef;
  Function  CurTxFieldName : string;
  Function  CurTxFieldVal  : string;
  Procedure HotKeys(cRec : comp);
  Procedure PositionChanged(cRec : comp);
  Procedure RunFr4;
  Function  FieldByWay(fnm : string) : LongInt;

  Procedure ODocEditor.CheckFieldsState;
End; //#endregion Public
//******************************************************************************

#endif//__G2015_ENVDNal_Vih__
