// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Интерфейс для замены МЦ аналогами в спецификации планов\заявок\ДО
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_AnalogueToMc__
#define __Def_AnalogueToMc__
ObjInterface oAnalogueToMc;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iAnalogueToMc implements oAnalogueToMc #Licensed_Free Parameters(vr_FormPl :TFormPl);

#endif
