// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Аналитика для док-тов"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_AnOfObjCU_RB__
#define __Def_AnOfObjCU_RB__
ObjInterface oAnOfObjCU_RB;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iAnOfObjCU_RB implements oAnOfObjCU_RB #Licensed_Free
Parameters(
            cSaldTune   : comp;  //Ссылка объект ЦУ
            pwCodeAn    : word;  //Код аналитики (передается\возвращается)
            pcRoleAn    : comp;  //Роль аналитики (возвращается)
            pwNumberAn  : word;  //номер аналитики (возвращается)
            pnNameAn    : tName //наименование аналитики (возвращается)
          );
#endif

