//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интрефейс выбора позиций журнала резервирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oAllMcRsvOper
#ifndef __Def_CaseRsvOper__
#define __Def_CaseRsvOperr__
ObjInterface oCaseRsvOper;
End; // ObjInterface oAllMcRsvOper

VipInterface CaseRsvOper implements oCaseRsvOper #Licensed_Free
#ifdef Atl51
Parameters (
  cCurRsvOper   : Comp;  // ссылка на текущий RsvOper
  wDirect       : Word;  // = 0 - поиск предыдущих операций для cCurRsvOper на один уровень
                         // = 1 - поиск следующих операций для cCurRsvOper на один уровень
                         // = 2 - поиск позиций журнала по заданным параметрам
  wMode         : Word;  // = 0 - поиск по связям между записями журнала   актуально для wDirect = 0 и 1
                         // = 1 - поиск по маршрутной карте                актуально для wDirect = 0 и 1
                         // = 2 - поиск по маршрутной карте + партияб      актуально для wDirect = 0 и 1
  TypePC        : Word;  // актуально для wDirect = 2
  wStatus       : Word;  // актуально для wDirect = 2
  wNumPickParty : Word;  // актуально для wDirect = 2
  dBeg          : Date;  // актуально для wDirect = 2
  dEnd          : Date;  // актуально для wDirect = 2
  wState        : Word;  // актуально для wDirect = 2 (если не задано, то 4096)
  cPodr         : Comp;  // актуально для wDirect = 2 (актуально, если TypePC = 0)
  wNumPickDoc   : Word;  // актуально для wDirect = 2 ссылка на документ планирования
  VisiblePickKol: Word;  //
  cSmena        : Comp;  // смена
  cParty        : Comp)  //
#endif
;
#endif

