// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Общие функции для документов планирования"
// =============================================================================

#include ListAn.vih
#include ListVal.vih
#include ListRltAn.vih
#include ListRltVal.vih
#include CmnDateFunc.vih

#component "M_MnPlan"

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения свойств-идентификаторов документов
#ifndef __Def_TMnDocIDF__
#define __Def_TMnDocIDF__
#doc
 Структура для хранения свойств-идентификаторов документов</brief> <br>
 Поля: <br>
   cMnDocTmpl      - Ссылка на шаблон документа <br>
   wTypeDoc        - Тип документа <br>
   cMnGrDoc        - Ссылка на группу документов <br>
   sName           - Наименование документа <br>
   sNmb            - Номер документа <br>
   dtDat           - Дата формирования <br>
   dtDateBeg       - Начальная дата периода <br>
   dtDateEnd       - Конечная дата периода <br>
   cStatus         - Ссылка на статус <br>
   oListAn         - Объект для сохранения аналитик документа <br>
   wRangeOfFindDoc - Диапазон поиска документов: <br>
     0: Все <br>
     1: Связанные с документом wTypeDoc_S, cDoc_S согласно шаблону cMnObjRltTmpl_S <br>
   wTypeDoc_S      - Тип документа-источника <br>
   cDoc_S          - Ссылка на документ-источник <br>
   cMnObjRltTmpl_S - Ссылка на шаблон связей <br>
   bCompareAn      - Признак, проверять аналитики <br>
#end
Type TMnDocIDF = record
  cMnDocTmpl: comp;      // Ссылка на шаблон документа
  wTypeDoc: word;        // Тип документа
  cMnGrDoc: comp;        // Ссылка на группу документов
  sName: string;         // Наименование документа
  sNmb: string;          // Номер документа
  dtDat: date;           // Дата формирования
  dtDateBeg: date;       // Начальная дата периода
  dtDateEnd: date;       // Конечная дата периода
  cStatus: comp;         // Ссылка на статус
  oListAn: oiListAn;     // Объект для сохранения аналитик документа
  wRangeOfFindDoc: word; // Диапазон поиска документов:
                         //   0: Все
                         //   1: Связанные с документом wTypeDoc_S, cDoc_S согласно шаблону cMnObjRltTmpl_S
  wTypeDoc_S: comp;      // Тип документа-источника
  cDoc_S: comp;          // Ссылка на документ-источник
  cMnObjRltTmpl_S: comp; // Ссылка на шаблон связей
  bCompareAn: boolean;   // Признак, проверять аналитики
End; // Type TMnDocIDF = record
#endif

//------------------------------------------------------------------------------
// Структура для задания фильтра по ячейкам дакумента
#ifndef __Def_TCellFilter__
#define __Def_TCellFilter__
#doc
 Структура для задания фильтра по ячейкам дакумента</brief> <br>
 Поля: <br>
   rdDateFilter  - Структура для задания фильтра по датам (диапазона дат) <br>
   oListAnFilter - Фильтр по аналитикам <br>
   wFlFindDates  - Флаг поиска дат для ячейки: <br>
     0: MnCell -> MnCellAn -> MnDoc -> MnDocAn <br>
     1: MnCellAn -> MnCell -> MnDocAn -> MnDoc <br>
#end
Type TCellFilter = record
  rdDateFilter: TDateFilter; // Структура для задания фильтра по датам (диапазона дат)
  oListAnFilter: oiListAn;   // Фильтр по аналитикам
  wFlFindDates: word;        // Флаг поиска дат для ячейки:
                             //   0: MnCell -> MnCellAn -> MnDoc -> MnDocAn
                             //   1: MnCellAn -> MnCell -> MnDocAn -> MnDoc
End; // Type TCellFilter = record
#endif

//------------------------------------------------------------------------------
// Структура для задания параметров при копировании документов
#ifndef __Def_TParamsCopyMnDoc__
#define __Def_TParamsCopyMnDoc__
#doc
 Структура для задания параметров при копировании документов</brief> <br>
 Поля: <br>
   bCopyHead      - Флаг "Копировать шапку документа" <br>
   bCopyDocAn     - Флаг "Копировать аналитики шапки документа" <br>
   bCopyTbls      - Флаг "Копировать таблицы документа" <br>
   bCopyCells     - Флаг "Копировать ячейки документа" <br>
   bCopyParams    - Флаг "Копировать параметры документа" <br>
   wOptions       - Флаг или группа флагов: <br>
     1: При копировании параметров учитывать только необходимые параметры для объектов планирования приемника <br>
   oListRltAn     - Список связей между аналитиками <br>
   oListRltLayers - Список связей между слоями значений <br>
   rdCellFilter   - Фильтр на ячейки документа-источника <br>
   wModify        - Флаг модификации существующих значений в ячейках документа-приемника <br>
     0: Оставлять существующие значения <br>
     1: Заменять существующие значения новыми <br>
     2: Добавлять новые значения к существующим <br>
     3: Перед расчетом удалять все существующие значения <br>
   iDataShift     - Сдвиг данных во времени (количество периодов) <br>
   wDataShiftUnit - Единица смещения (из TPPConst.inc) <br>
     xDay     : День <br>
     xWeek    : Неделя <br>
     xTenDay  : Декада <br>
     xMonth   : Месяц <br>
     xQuarter : Квартал <br>
     xHalfYear: Полугодие <br>
     xYear    : Год <br>
   bShowMsg       - Признак выдачи сообщений <br>
#end
Type TParamsCopyMnDoc = record
  bCopyHead: boolean;           // Флаг "Копировать шапку документа"
  bCopyDocAn: boolean;          // Флаг "Копировать аналитики шапки документа"
  bCopyTbls: boolean;           // Флаг "Копировать таблицы документа"
  bCopyCells: boolean;          // Флаг "Копировать ячейки документа"
  bCopyParams: boolean;         // Флаг "Копировать параметры документа"
  wOptions: word;               // Флаг или группа флагов:
                                //   1: При копировании параметров учитывать только необходимые параметры для объектов планирования приемника
  oListRltAn: oiListRltAn;      // Список связей между аналитиками
  oListRltLayers: oiListRltVal; // Список связей между слоями значений
  rdCellFilter: TCellFilter;    // Фильтр на ячейки документа-источника
  wModify: word;                // Флаг модификации существующих значений в ячейках документа-приемника
                                //   0: Оставлять существующие значения
                                //   1: Заменять существующие значения новыми
                                //   2: Добавлять новые значения к существующим
                                //   3: Перед расчетом удалять все существующие значения
  iDataShift: integer;          // Сдвиг данных во времени (количество периодов)
  wDataShiftUnit: word;         // Единица смещения (из TPPConst.inc)
                                //  xDay     : День
                                //  xWeek    : Неделя
                                //  xTenDay  : Декада
                                //  xMonth   : Месяц
                                //  xQuarter : Квартал
                                //  xHalfYear: Полугодие
                                //  xYear    : Год
  bShowMsg: boolean;            // Признак выдачи сообщений
End; // Type TParamsCopyMnDoc = record
#endif

//------------------------------------------------------------------------------
// Структура для хранения состояния документа
#ifndef __Def_TMnDocState__
#define __Def_TMnDocState__
#doc
 Структура для хранения состояния документа</brief> <br>
 Поля: <br>
   wTypeDoc  - Тип документа <br>
   cMnDoc    - Cсылка на документ <br>
   cMnTbl    - Cсылка на таблицу документа <br>
   cMnStr    - Cсылка на строку таблицы документа <br>
   cMnCln    - Cсылка на столбец таблицы документа <br>
   cMnCell   - Cсылка на ячейку документа <br>
   cWayAccou - MnPlan: ссылка на шаблон документа <br>
   cMnPlan   - MnPlan: ссылка на документ <br>
   cAlgView  - MnPlan: ссылка на алгоритм представления <br>
   cSpMnPlan - MnPlan: ссылка на строку спецификации документа <br>
   cSpMnPl   - MnPlan: ссылка на позицию документа <br>
#end
Type TMnDocState = record
  wTypeDoc: word;  // Тип документа
  cMnDoc: comp;    // Cсылка на документ
  cMnTbl: comp;    // Cсылка на таблицу документа
  cMnStr: comp;    // Cсылка на строку таблицы документа
  cMnCln: comp;    // Cсылка на столбец таблицы документа
  cMnCell: comp;   // Cсылка на ячейку документа
  //
  cWayAccou: comp; // MnPlan: ссылка на шаблон документа
  cMnPlan: comp;   // MnPlan: ссылка на документ
  cAlgView: comp;  // MnPlan: ссылка на алгоритм представления
  cSpMnPlan: comp; // MnPlan: ссылка на строку спецификации документа
  cSpMnPl: comp;   // MnPlan: ссылка на позицию документа
End; // Type TMnDocState = record
#endif

//******************************************************************************
// ObjInterface oiCmnMnDoc
#ifndef __Def_OI_CmnMnDoc__
#define __Def_OI_CmnMnDoc__
#doc
 Описание интерфейса-объекта "Общие функции для документов планирования"</brief>
#end
ObjInterface oiCmnMnDoc;

//------------------------------------------------------------------------------
#doc
 Проверка на существование типа документа по коду</brief> <br>
 Параметры: <br>
   awTypeDoc - константа типа документа <br>
 Результат: <br>
   True, если тип документа существует <br>
#end
Function ExistsTypeDoc(awTypeDoc: word): boolean;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование типа документа</brief> <br>
 Параметры: <br>
   awTypeDoc - константа типа документа <br>
 Результат: <br>
   наименование типа документа <br>
#end
Function GetTypeDocName(awTypeDoc: word): string;

//------------------------------------------------------------------------------
#doc
 Возвращает краткое наименование типа документа</brief> <br>
 Параметры: <br>
   awTypeDoc - константа типа документа <br>
 Результат: <br>
   краткое наименование типа документа <br>
#end
Function GetTypeDoc_ShortName(awTypeDoc: word): string;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование типа документа во множ. числе</brief> <br>
 Параметры: <br>
   awTypeDoc - константа типа документа <br>
 Результат: <br>
   наименование типа документа <br>
#end
Function GetTypeDocNames(awTypeDoc: word): string;

//------------------------------------------------------------------------------
#doc
 Возвращает константу типа позиции для типа документа</brief> <br>
 Параметры: <br>
   awTypeDoc - тип документа <br>
 Результат: <br>
   тип позиции <br>
#end
Function GetTypePos_By_TypeDoc(awTypeDoc: word): word;

//------------------------------------------------------------------------------
#doc
 Возвращает константу типа документов для статусов для типа документа</brief> <br>
 Параметры: <br>
   awTypeDoc - тип документа <br>
 Результат: <br>
   тип документов для статусов <br>
#end
Function GetTypeDStatus_By_TypeDoc(awTypeDoc: word): word;

//------------------------------------------------------------------------------
#doc
 Возвращает список констант типов документов</brief> <br>
 Параметры: <br>
   aoListVal - обьект-список значений <br>
 Результат: <br>
   True, если все Ок <br>
#end
Function GetTypeDocList(var aoListVal: oiListVal): boolean;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnPropByDoc</brief> <br>
 Параметры: <br>
   acMnPropByDoc - ссылка на запись MnPropByDoc <br>
#end
Procedure MnPropByDoc__Adj(acMnPropByDoc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDoc перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnPropByDoc - запись MnPropByDoc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDoc__ChkBIns(ar_MnPropByDoc: type$MnPropByDoc): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDoc перед записью</brief> <br>
 Параметры: <br>
   ar_MnPropByDoc - запись MnPropByDoc <br>
   asFldName      - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDoc__ChkBUpd(ar_MnPropByDoc: type$MnPropByDoc; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDoc перед удалением</brief> <br>
 Параметры: <br>
   acMnPropByDoc - ссылка на запись MnPropByDoc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDoc__ChkBDel(acMnPropByDoc: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnPropByDoc</brief> <br>
 Параметры: <br>
   ar_MnPropByDoc - запись MnPropByDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDoc__Ins(var ar_MnPropByDoc: type$MnPropByDoc): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnPropByDoc</brief> <br>
 Параметры: <br>
   ar_MnPropByDoc - запись MnPropByDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDoc__Upd(ar_MnPropByDoc: type$MnPropByDoc): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnPropByDoc</brief> <br>
 Параметры: <br>
   acMnPropByDoc - ссылка на запись MnPropByDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDoc__Del(acMnPropByDoc: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnPropByDocV</brief> <br>
 Параметры: <br>
   acMnPropByDocV - ссылка на запись MnPropByDocV <br>
#end
Procedure MnPropByDocV__Adj(acMnPropByDocV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDocV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnPropByDocV - запись MnPropByDocV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDocV__ChkBIns(ar_MnPropByDocV: type$MnPropByDocV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDocV перед записью</brief> <br>
 Параметры: <br>
   ar_MnPropByDocV - запись MnPropByDocV <br>
   asFldName       - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDocV__ChkBUpd(ar_MnPropByDocV: type$MnPropByDocV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByDocV перед удалением</brief> <br>
 Параметры: <br>
   acMnPropByDocV - ссылка на запись MnPropByDocV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByDocV__ChkBDel(acMnPropByDocV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnPropByDocV</brief> <br>
 Параметры: <br>
   ar_MnPropByDocV - запись MnPropByDocV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDocV__Ins(var ar_MnPropByDocV: type$MnPropByDocV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnPropByDocV</brief> <br>
 Параметры: <br>
   ar_MnPropByDocV - запись MnPropByDocV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDocV__Upd(ar_MnPropByDocV: type$MnPropByDocV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnPropByDocV</brief> <br>
 Параметры: <br>
   acMnPropByDocV - ссылка на запись MnPropByDocV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByDocV__Del(acMnPropByDocV: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnPropByVal</brief> <br>
 Параметры: <br>
   acMnPropByVal - ссылка на запись MnPropByVal <br>
#end
Procedure MnPropByVal__Adj(acMnPropByVal: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByVal перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnPropByVal - запись MnPropByVal <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByVal__ChkBIns(ar_MnPropByVal: type$MnPropByVal): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByVal перед записью</brief> <br>
 Параметры: <br>
   ar_MnPropByVal - запись MnPropByVal <br>
   asFldName      - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByVal__ChkBUpd(ar_MnPropByVal: type$MnPropByVal; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByVal перед удалением</brief> <br>
 Параметры: <br>
   acMnPropByVal - ссылка на запись MnPropByVal <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByVal__ChkBDel(acMnPropByVal: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnPropByVal</brief> <br>
 Параметры: <br>
   ar_MnPropByVal - запись MnPropByVal <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByVal__Ins(var ar_MnPropByVal: type$MnPropByVal): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnPropByVal</brief> <br>
 Параметры: <br>
   ar_MnPropByVal - запись MnPropByVal <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByVal__Upd(ar_MnPropByVal: type$MnPropByVal): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnPropByVal</brief> <br>
 Параметры: <br>
   acMnPropByVal - ссылка на запись MnPropByVal <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByVal__Del(acMnPropByVal: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnPropByValV</brief> <br>
 Параметры: <br>
   acMnPropByValV - ссылка на запись MnPropByValV <br>
#end
Procedure MnPropByValV__Adj(acMnPropByValV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByValV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnPropByValV - запись MnPropByValV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByValV__ChkBIns(ar_MnPropByValV: type$MnPropByValV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByValV перед записью</brief> <br>
 Параметры: <br>
   ar_MnPropByValV - запись MnPropByValV <br>
   asFldName       - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByValV__ChkBUpd(ar_MnPropByValV: type$MnPropByValV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnPropByValV перед удалением</brief> <br>
 Параметры: <br>
   acMnPropByValV - ссылка на запись MnPropByValV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnPropByValV__ChkBDel(acMnPropByValV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnPropByValV</brief> <br>
 Параметры: <br>
   ar_MnPropByValV - запись MnPropByValV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByValV__Ins(var ar_MnPropByValV: type$MnPropByValV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnPropByValV</brief> <br>
 Параметры: <br>
   ar_MnPropByValV - запись MnPropByValV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByValV__Upd(ar_MnPropByValV: type$MnPropByValV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnPropByValV</brief> <br>
 Параметры: <br>
   acMnPropByValV - ссылка на запись MnPropByValV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnPropByValV__Del(acMnPropByValV: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocTmpl</brief> <br>
 Параметры: <br>
   acMnDocTmpl - ссылка на запись MnDocTmpl <br>
#end
Procedure MnDocTmpl__Adj(acMnDocTmpl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmpl перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocTmpl - запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmpl__ChkBIns(ar_MnDocTmpl: type$MnDocTmpl): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmpl перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocTmpl - запись MnDocTmpl <br>
   asFldName    - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmpl__ChkBUpd(ar_MnDocTmpl: type$MnDocTmpl; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmpl перед удалением</brief> <br>
 Параметры: <br>
   acMnDocTmpl - ссылка на запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmpl__ChkBDel(acMnDocTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocTmpl</brief> <br>
 Параметры: <br>
   ar_MnDocTmpl - запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmpl__Ins(var ar_MnDocTmpl: type$MnDocTmpl): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnDocTmpl</brief> <br>
 Параметры: <br>
   acMnDocTmpl_Src - ссылка на запись-источник MnDocTmpl <br>
   ar_MnDocTmpl    - запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmpl__Cpy(acMnDocTmpl_Src: comp; var ar_MnDocTmpl: type$MnDocTmpl): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocTmpl</brief> <br>
 Параметры: <br>
   ar_MnDocTmpl - запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmpl__Upd(ar_MnDocTmpl: type$MnDocTmpl): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocTmpl</brief> <br>
 Параметры: <br>
   acMnDocTmpl - ссылка на запись MnDocTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmpl__Del(acMnDocTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocTmplDP</brief> <br>
 Параметры: <br>
   acMnDocTmplDP - ссылка на запись MnDocTmplDP <br>
#end
Procedure MnDocTmplDP__Adj(acMnDocTmplDP: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplDP перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocTmplDP - запись MnDocTmplDP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplDP__ChkBIns(ar_MnDocTmplDP: type$MnDocTmplDP): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplDP перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocTmplDP - запись MnDocTmplDP <br>
   asFldName      - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplDP__ChkBUpd(ar_MnDocTmplDP: type$MnDocTmplDP; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplDP перед удалением</brief> <br>
 Параметры: <br>
   acMnDocTmplDP - ссылка на запись MnDocTmplDP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplDP__ChkBDel(acMnDocTmplDP: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocTmplDP</brief> <br>
 Параметры: <br>
   ar_MnDocTmplDP - запись MnDocTmplDP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplDP__Ins(var ar_MnDocTmplDP: type$MnDocTmplDP): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocTmplDP</brief> <br>
 Параметры: <br>
   ar_MnDocTmplDP - запись MnDocTmplDP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplDP__Upd(ar_MnDocTmplDP: type$MnDocTmplDP): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocTmplDP</brief> <br>
 Параметры: <br>
   acMnDocTmplDP - ссылка на запись MnDocTmplDP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplDP__Del(acMnDocTmplDP: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocTmplRAnH</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnH - ссылка на запись MnDocTmplRAnH <br>
#end
Procedure MnDocTmplRAnH__Adj(acMnDocTmplRAnH: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnH перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnH - запись MnDocTmplRAnH <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__ChkBIns(ar_MnDocTmplRAnH: type$MnDocTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnH перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnH - запись MnDocTmplRAnH <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__ChkBUpd(ar_MnDocTmplRAnH: type$MnDocTmplRAnH; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnH перед удалением</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnH - ссылка на запись MnDocTmplRAnH <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__ChkBDel(acMnDocTmplRAnH: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocTmplRAnH</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnH - запись MnDocTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__Ins(var ar_MnDocTmplRAnH: type$MnDocTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocTmplRAnH</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnH - запись MnDocTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__Upd(ar_MnDocTmplRAnH: type$MnDocTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocTmplRAnH</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnH - ссылка на запись MnDocTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnH__Del(acMnDocTmplRAnH: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocTmplRAnC</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnC - ссылка на запись MnDocTmplRAnC <br>
#end
Procedure MnDocTmplRAnC__Adj(acMnDocTmplRAnC: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnC перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnC - запись MnDocTmplRAnC <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__ChkBIns(ar_MnDocTmplRAnC: type$MnDocTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnC перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnC - запись MnDocTmplRAnC <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__ChkBUpd(ar_MnDocTmplRAnC: type$MnDocTmplRAnC; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplRAnC перед удалением</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnC - ссылка на запись MnDocTmplRAnC <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__ChkBDel(acMnDocTmplRAnC: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocTmplRAnC</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnC - запись MnDocTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__Ins(var ar_MnDocTmplRAnC: type$MnDocTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocTmplRAnC</brief> <br>
 Параметры: <br>
   ar_MnDocTmplRAnC - запись MnDocTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__Upd(ar_MnDocTmplRAnC: type$MnDocTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocTmplRAnC</brief> <br>
 Параметры: <br>
   acMnDocTmplRAnC - ссылка на запись MnDocTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplRAnC__Del(acMnDocTmplRAnC: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnValLayerTmpl</brief> <br>
 Параметры: <br>
   acMnValLayerTmpl - ссылка на запись MnValLayerTmpl <br>
#end
Procedure MnValLayerTmpl__Adj(acMnValLayerTmpl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmpl перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmpl - запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__ChkBIns(ar_MnValLayerTmpl: type$MnValLayerTmpl): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmpl перед записью</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmpl - запись MnValLayerTmpl <br>
   asFldName         - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__ChkBUpd(ar_MnValLayerTmpl: type$MnValLayerTmpl; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmpl перед удалением</brief> <br>
 Параметры: <br>
   acMnValLayerTmpl - ссылка на запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__ChkBDel(acMnValLayerTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnValLayerTmpl</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmpl - запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__Ins(var ar_MnValLayerTmpl: type$MnValLayerTmpl): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnValLayerTmpl</brief> <br>
 Параметры: <br>
   acMnValLayerTmpl_Src - ссылка на запись-источник MnValLayerTmpl <br>
   ar_MnValLayerTmpl    - запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__Cpy(acMnValLayerTmpl_Src: comp; var ar_MnValLayerTmpl: type$MnValLayerTmpl): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnValLayerTmpl</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmpl - запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__Upd(ar_MnValLayerTmpl: type$MnValLayerTmpl): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnValLayerTmpl</brief> <br>
 Параметры: <br>
   acMnValLayerTmpl: comp - ссылка на запись MnValLayerTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmpl__Del(acMnValLayerTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnValLayerTmplVP</brief> <br>
 Параметры: <br>
   acMnValLayerTmplVP - ссылка на запись MnValLayerTmplVP <br>
#end
Procedure MnValLayerTmplVP__Adj(acMnValLayerTmplVP: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmplVP перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmplVP - запись MnValLayerTmplVP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__ChkBIns(ar_MnValLayerTmplVP: type$MnValLayerTmplVP): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmplVP перед записью</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmplVP - запись MnValLayerTmplVP <br>
   asFldName           - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__ChkBUpd(ar_MnValLayerTmplVP: type$MnValLayerTmplVP; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayerTmplVP перед удалением</brief> <br>
 Параметры: <br>
   acMnValLayerTmplVP - ссылка на запись MnValLayerTmplVP <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__ChkBDel(acMnValLayerTmplVP: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnValLayerTmplVP</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmplVP - запись MnValLayerTmplVP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__Ins(var ar_MnValLayerTmplVP: type$MnValLayerTmplVP): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnValLayerTmplVP</brief> <br>
 Параметры: <br>
   ar_MnValLayerTmplVP - запись MnValLayerTmplVP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__Upd(ar_MnValLayerTmplVP: type$MnValLayerTmplVP): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnValLayerTmplVP</brief> <br>
 Параметры: <br>
   acMnValLayerTmplVP - ссылка на запись MnValLayerTmplVP <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayerTmplVP__Del(acMnValLayerTmplVP: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblTmpl</brief> <br>
 Параметры: <br>
   acMnTblTmpl - ссылка на запись MnTblTmpl <br>
#end
Procedure MnTblTmpl__Adj(acMnTblTmpl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmpl перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblTmpl - запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmpl__ChkBIns(ar_MnTblTmpl: type$MnTblTmpl): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmpl перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblTmpl - запись MnTblTmpl <br>
   asFldName    - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmpl__ChkBUpd(ar_MnTblTmpl: type$MnTblTmpl; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmpl перед удалением</brief> <br>
 Параметры: <br>
   acMnTblTmpl - ссылка на запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmpl__ChkBDel(acMnTblTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblTmpl</brief> <br>
 Параметры: <br>
   ar_MnTblTmpl - запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmpl__Ins(var ar_MnTblTmpl: type$MnTblTmpl): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnTblTmpl</brief> <br>
 Параметры: <br>
   acMnTblTmpl_Src - ссылка на запись-источник MnTblTmpl <br>
   ar_MnTblTmpl    - запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmpl__Cpy(acMnTblTmpl_Src: comp; var ar_MnTblTmpl: type$MnTblTmpl): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblTmpl</brief> <br>
 Параметры: <br>
   ar_MnTblTmpl - запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmpl__Upd(ar_MnTblTmpl: type$MnTblTmpl): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblTmpl</brief> <br>
 Параметры: <br>
   acMnTblTmpl - ссылка на запись MnTblTmpl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmpl__Del(acMnTblTmpl: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblTmplRAnH</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnH - ссылка на запись MnTblTmplRAnH <br>
#end
Procedure MnTblTmplRAnH__Adj(acMnTblTmplRAnH: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnH перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnH - запись MnTblTmplRAnH <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__ChkBIns(ar_MnTblTmplRAnH: type$MnTblTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnH перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnH - запись MnTblTmplRAnH <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__ChkBUpd(ar_MnTblTmplRAnH: type$MnTblTmplRAnH; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnH перед удалением</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnH - ссылка на запись MnTblTmplRAnH <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__ChkBDel(acMnTblTmplRAnH: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblTmplRAnH</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnH - запись MnTblTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__Ins(var ar_MnTblTmplRAnH: type$MnTblTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblTmplRAnH</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnH - запись MnTblTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__Upd(ar_MnTblTmplRAnH: type$MnTblTmplRAnH): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblTmplRAnH</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnH - ссылка на запись MnTblTmplRAnH <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnH__Del(acMnTblTmplRAnH: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblTmplRAnS</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnS - ссылка на запись MnTblTmplRAnS <br>
#end
Procedure MnTblTmplRAnS__Adj(acMnTblTmplRAnS: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnS перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnS - запись MnTblTmplRAnS <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__ChkBIns(ar_MnTblTmplRAnS: type$MnTblTmplRAnS): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnS перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnS - запись MnTblTmplRAnS <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__ChkBUpd(ar_MnTblTmplRAnS: type$MnTblTmplRAnS; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnS перед удалением</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnS - ссылка на запись MnTblTmplRAnS <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__ChkBDel(acMnTblTmplRAnS: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblTmplRAnS</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnS - запись MnTblTmplRAnS <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__Ins(var ar_MnTblTmplRAnS: type$MnTblTmplRAnS): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblTmplRAnS</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnS - запись MnTblTmplRAnS <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__Upd(ar_MnTblTmplRAnS: type$MnTblTmplRAnS): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblTmplRAnS</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnS - ссылка на запись MnTblTmplRAnS <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnS__Del(acMnTblTmplRAnS: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblTmplRAnC</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnC - ссылка на запись MnTblTmplRAnC <br>
#end
Procedure MnTblTmplRAnC__Adj(acMnTblTmplRAnC: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnC перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnC - запись MnTblTmplRAnC <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__ChkBIns(ar_MnTblTmplRAnC: type$MnTblTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnC перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnC - запись MnTblTmplRAnC <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__ChkBUpd(ar_MnTblTmplRAnC: type$MnTblTmplRAnC; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplRAnC перед удалением</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnC - ссылка на запись MnTblTmplRAnC <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__ChkBDel(acMnTblTmplRAnC: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblTmplRAnC</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnC - запись MnTblTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__Ins(var ar_MnTblTmplRAnC: type$MnTblTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblTmplRAnC</brief> <br>
 Параметры: <br>
   ar_MnTblTmplRAnC - запись MnTblTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__Upd(ar_MnTblTmplRAnC: type$MnTblTmplRAnC): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblTmplRAnC</brief> <br>
 Параметры: <br>
   acMnTblTmplRAnC - ссылка на запись MnTblTmplRAnC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplRAnC__Del(acMnTblTmplRAnC: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblTmplLFA</brief> <br>
 Параметры: <br>
   acMnTblTmplLFA - ссылка на запись MnTblTmplLFA <br>
#end
Procedure MnTblTmplLFA__Adj(acMnTblTmplLFA: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplLFA перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblTmplLFA - запись MnTblTmplLFA <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__ChkBIns(ar_MnTblTmplLFA: type$MnTblTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplLFA перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblTmplLFA - запись MnTblTmplLFA <br>
   asFldName       - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__ChkBUpd(ar_MnTblTmplLFA: type$MnTblTmplLFA; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblTmplLFA перед удалением</brief> <br>
 Параметры: <br>
   acMnTblTmplLFA - ссылка на запись MnTblTmplLFA <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__ChkBDel(acMnTblTmplLFA: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblTmplLFA</brief> <br>
 Параметры: <br>
   ar_MnTblTmplLFA - запись MnTblTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__Ins(var ar_MnTblTmplLFA: type$MnTblTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblTmplLFA</brief> <br>
 Параметры: <br>
   ar_MnTblTmplLFA - запись MnTblTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__Upd(ar_MnTblTmplLFA: type$MnTblTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblTmplLFA</brief> <br>
 Параметры: <br>
   acMnTblTmplLFA - ссылка на запись MnTblTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblTmplLFA__Del(acMnTblTmplLFA: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnValLayer</brief> <br>
 Параметры: <br>
   acMnValLayer - ссылка на запись MnValLayer <br>
#end
Procedure MnValLayer__Adj(acMnValLayer: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayer перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnValLayer - запись MnValLayer <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayer__ChkBIns(ar_MnValLayer: type$MnValLayer): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayer перед записью</brief> <br>
 Параметры: <br>
   ar_MnValLayer - запись MnValLayer <br>
   asFldName     - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayer__ChkBUpd(ar_MnValLayer: type$MnValLayer; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayer перед удалением</brief> <br>
 Параметры: <br>
   acMnValLayer - ссылка на запись MnValLayer <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnValLayer__ChkBDel(acMnValLayer: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnValLayer</brief> <br>
 Параметры: <br>
   ar_MnValLayer - запись MnValLayer <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayer__Ins(var ar_MnValLayer: type$MnValLayer): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnValLayer</brief> <br>
 Параметры: <br>
   ar_MnValLayer - запись MnValLayer <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayer__Upd(ar_MnValLayer: type$MnValLayer): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnValLayer</brief> <br>
 Параметры: <br>
   acMnValLayer - ссылка на запись MnValLayer <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnValLayer__Del(acMnValLayer: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnVLayerColor</brief> <br>
 Параметры: <br>
   acMnVLayerColor - ссылка на запись MnVLayerColor <br>
#end
Procedure MnVLayerColor__Adj(acMnVLayerColor: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayer перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnVLayerColor - запись MnVLayerColor <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnVLayerColor__ChkBIns(ar_MnVLayerColor: type$MnVLayerColor): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnVLayerColor перед записью</brief> <br>
 Параметры: <br>
   ar_MnVLayerColor - запись MnVLayerColor <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnVLayerColor__ChkBUpd(ar_MnVLayerColor: type$MnVLayerColor; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnVLayerColor перед удалением</brief> <br>
 Параметры: <br>
   acMnVLayerColor - ссылка на запись MnVLayerColor <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnVLayerColor__ChkBDel(acMnVLayerColor: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnVLayerColor</brief> <br>
 Параметры: <br>
   ar_MnVLayerColor - запись MnVLayerColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnVLayerColor__Ins(var ar_MnVLayerColor: type$MnVLayerColor): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnVLayerColor</brief> <br>
 Параметры: <br>
   ar_MnVLayerColor - запись MnVLayerColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnVLayerColor__Upd(ar_MnVLayerColor: type$MnVLayerColor): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnVLayerColor</brief> <br>
 Параметры: <br>
   acMnVLayerColor - ссылка на запись MnVLayerColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnVLayerColor__Del(acMnVLayerColor: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnStatusColor</brief> <br>
 Параметры: <br>
   acMnStatusColor - ссылка на запись MnStatusColor <br>
#end
Procedure MnStatusColor__Adj(acMnStatusColor: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnValLayer перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnStatusColor - запись MnStatusColor <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStatusColor__ChkBIns(ar_MnStatusColor: type$MnStatusColor): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStatusColor перед записью</brief> <br>
 Параметры: <br>
   ar_MnStatusColor - запись MnStatusColor <br>
   asFldName        - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStatusColor__ChkBUpd(ar_MnStatusColor: type$MnStatusColor; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStatusColor перед удалением</brief> <br>
 Параметры: <br>
   acMnStatusColor - ссылка на запись MnStatusColor <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStatusColor__ChkBDel(acMnStatusColor: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnStatusColor</brief> <br>
 Параметры: <br>
   ar_MnStatusColor - запись MnStatusColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStatusColor__Ins(var ar_MnStatusColor: type$MnStatusColor): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnStatusColor</brief> <br>
 Параметры: <br>
   ar_MnStatusColor - запись MnStatusColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStatusColor__Upd(ar_MnStatusColor: type$MnStatusColor): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnStatusColor</brief> <br>
 Параметры: <br>
   acMnStatusColor - ссылка на запись MnStatusColor <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStatusColor__Del(acMnStatusColor: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocTmplLFA</brief> <br>
 Параметры: <br>
   acMnDocTmplLFA - ссылка на запись MnDocTmplLFA <br>
#end
Procedure MnDocTmplLFA__Adj(acMnDocTmplLFA: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplLFA перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocTmplLFA - запись MnDocTmplLFA <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__ChkBIns(ar_MnDocTmplLFA: type$MnDocTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplLFA перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocTmplLFA - запись MnDocTmplLFA <br>
   asFldName       - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__ChkBUpd(ar_MnDocTmplLFA: type$MnDocTmplLFA; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocTmplLFA перед удалением</brief> <br>
 Параметры: <br>
   acMnDocTmplLFA - ссылка на запись MnDocTmplLFA <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__ChkBDel(acMnDocTmplLFA: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocTmplLFA</brief> <br>
 Параметры: <br>
   ar_MnDocTmplLFA - запись MnDocTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__Ins(var ar_MnDocTmplLFA: type$MnDocTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocTmplLFA</brief> <br>
 Параметры: <br>
   ar_MnDocTmplLFA - запись MnDocTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__Upd(ar_MnDocTmplLFA: type$MnDocTmplLFA): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocTmplLFA</brief> <br>
 Параметры: <br>
   acMnDocTmplLFA - ссылка на запись MnDocTmplLFA <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocTmplLFA__Del(acMnDocTmplLFA: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDoc</brief> <br>
 Параметры: <br>
   acMnDoc - ссылка на запись MnDoc <br>
#end
Procedure MnDoc__Adj(acMnDoc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDoc перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDoc - запись MnDoc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDoc__ChkBIns(ar_MnDoc: type$MnDoc): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDoc перед записью</brief> <br>
 Параметры: <br>
   ar_MnDoc  - запись MnDoc <br>
   asFldName - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDoc__ChkBUpd(ar_MnDoc: type$MnDoc; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDoc перед удалением</brief> <br>
 Параметры: <br>
   acMnDoc - ссылка на запись MnDoc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDoc__ChkBDel(acMnDoc: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDoc</brief> <br>
 Параметры: <br>
   ar_MnDoc - запись MnDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDoc__Ins(var ar_MnDoc: type$MnDoc): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnDoc</brief> <br>
 Параметры: <br>
   acMnDoc_Src - ссылка на запись-источник MnDoc <br>
   ar_MnDoc    - запись MnDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDoc__Cpy(acMnDoc_Src: comp; var ar_MnDoc: type$MnDoc): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDoc</brief> <br>
 Параметры: <br>
   ar_MnDoc - запись MnDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDoc__Upd(ar_MnDoc: type$MnDoc): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDoc</brief> <br>
 Параметры: <br>
   acMnDoc - ссылка на запись MnDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDoc__Del(acMnDoc: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnDocAn</brief> <br>
 Параметры: <br>
   acMnDocAn - ссылка на запись MnDocAn <br>
#end
Procedure MnDocAn__Adj(acMnDocAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnDocAn - запись MnDocAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocAn__ChkBIns(ar_MnDocAn: type$MnDocAn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocAn перед записью</brief> <br>
 Параметры: <br>
   ar_MnDocAn - запись MnDoc <br>
   asFldName  - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocAn__ChkBUpd(ar_MnDocAn: type$MnDocAn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnDocAn перед удалением</brief> <br>
 Параметры: <br>
   acMnDocAn - ссылка на запись MnDocAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnDocAn__ChkBDel(acMnDocAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnDocAn</brief> <br>
 Параметры: <br>
   ar_MnDocAn - запись MnDocAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocAn__Ins(var ar_MnDocAn: type$MnDocAn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnDocAn</brief> <br>
 Параметры: <br>
   acMnDocAn_Src - ссылка на запись-источник MnDocAn <br>
   ar_MnDocAn    - запись MnDocAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocAn__Cpy(acMnDocAn_Src: comp; var ar_MnDocAn: type$MnDocAn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnDocAn</brief> <br>
 Параметры: <br>
   ar_MnDocAn - запись MnDocAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocAn__Upd(ar_MnDocAn: type$MnDocAn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnDocAn</brief> <br>
 Параметры: <br>
   acMnDocAn - ссылка на запись MnDocAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnDocAn__Del(acMnDocAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTbl</brief> <br>
 Параметры: <br>
   acMnTbl - ссылка на запись MnTbl <br>
#end
Procedure MnTbl__Adj(acMnTbl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTbl перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTbl - запись MnTbl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTbl__ChkBIns(ar_MnTbl: type$MnTbl): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTbl перед записью</brief> <br>
 Параметры: <br>
   ar_MnTbl  - запись MnTbl <br>
   asFldName - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTbl__ChkBUpd(ar_MnTbl: type$MnTbl; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTbl перед удалением</brief> <br>
 Параметры: <br>
   acMnTbl - ссылка на запись MnTbl <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTbl__ChkBDel(acMnTbl: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTbl</brief> <br>
 Параметры: <br>
   ar_MnTbl - запись MnTbl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTbl__Ins(var ar_MnTbl: type$MnTbl): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnTbl</brief> <br>
 Параметры: <br>
   acMnTbl_Src - ссылка на запись-источник MnTbl <br>
   ar_MnTbl    - запись MnTbl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTbl__Cpy(acMnTbl_Src: comp; var ar_MnTbl: type$MnTbl): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTbl</brief> <br>
 Параметры: <br>
   ar_MnTbl - запись MnTbl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTbl__Upd(var ar_MnTbl: type$MnTbl): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTbl</brief> <br>
 Параметры: <br>
   acMnTbl - ссылка на запись MnTbl <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTbl__Del(acMnTbl: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnTblAn</brief> <br>
 Параметры: <br>
   acMnTblAn - ссылка на запись MnTblAn <br>
#end
Procedure MnTblAn__Adj(acMnTblAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnTblAn - запись MnTblAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblAn__ChkBIns(ar_MnTblAn: type$MnTblAn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblAn перед записью</brief> <br>
 Параметры: <br>
   ar_MnTblAn - запись MnTblAn <br>
   asFldName  - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblAn__ChkBUpd(ar_MnTblAn: type$MnTblAn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnTblAn перед удалением</brief> <br>
 Параметры: <br>
   acMnTblAn - ссылка на запись MnTblAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnTblAn__ChkBDel(acMnTblAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnTblAn</brief> <br>
 Параметры: <br>
   ar_MnTblAn - запись MnTblAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblAn__Ins(var ar_MnTblAn: type$MnTblAn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnTblAn</brief> <br>
 Параметры: <br>
   acMnTblAn_Src - ссылка на запись-источник MnTblAn <br>
   ar_MnTblAn    - запись MnTblAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblAn__Cpy(acMnTblAn_Src: comp; var ar_MnTblAn: type$MnTblAn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnTblAn</brief> <br>
 Параметры: <br>
   ar_MnTblAn - запись MnTblAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblAn__Upd(var ar_MnTblAn: type$MnTblAn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnTblAn</brief> <br>
 Параметры: <br>
   acMnTblAn - ссылка на запись MnTblAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnTblAn__Del(acMnTblAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnStr</brief> <br>
 Параметры: <br>
   acMnStr - ссылка на запись MnStr <br>
#end
Procedure MnStr__Adj(acMnStr: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStr перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnStr - запись MnStr <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStr__ChkBIns(ar_MnStr: type$MnStr): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStr перед записью</brief> <br>
 Параметры: <br>
   ar_MnStr  - запись MnStr <br>
   asFldName - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStr__ChkBUpd(ar_MnStr: type$MnStr; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStr перед удалением</brief> <br>
 Параметры: <br>
   acMnStr - ссылка на запись MnStr <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStr__ChkBDel(acMnStr: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnStr</brief> <br>
 Параметры: <br>
   ar_MnStr - запись MnStr <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStr__Ins(var ar_MnStr: type$MnStr): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnStr</brief> <br>
 Параметры: <br>
   acMnStr_Src - ссылка на запись-источник MnStr <br>
   ar_MnStr    - запись MnStr <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStr__Cpy(acMnStr_Src: comp; var ar_MnStr: type$MnStr): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnStr</brief> <br>
 Параметры: <br>
   ar_MnStr - запись MnStr <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStr__Upd(var ar_MnStr: type$MnStr): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnStr</brief> <br>
 Параметры: <br>
   acMnStr - ссылка на запись MnStr <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStr__Del(acMnStr: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnStrAn</brief> <br>
 Параметры: <br>
   acMnStrAn - ссылка на запись MnStrAn <br>
#end
Procedure MnStrAn__Adj(acMnStrAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStrAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnStrAn - запись MnStrAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStrAn__ChkBIns(ar_MnStrAn: type$MnStrAn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStrAn перед записью</brief> <br>
 Параметры: <br>
   ar_MnStrAn - запись MnStrAn <br>
   asFldName  - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStrAn__ChkBUpd(ar_MnStrAn: type$MnStrAn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnStrAn перед удалением</brief> <br>
 Параметры: <br>
   acMnStrAn - ссылка на запись MnStrAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnStrAn__ChkBDel(acMnStrAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnStrAn</brief> <br>
 Параметры: <br>
   ar_MnStrAn - запись MnStrAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStrAn__Ins(var ar_MnStrAn: type$MnStrAn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnStrAn</brief> <br>
 Параметры: <br>
   acMnStrAn_Src - ссылка на запись-источник MnStrAn <br>
   ar_MnStrAn    - запись MnStrAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStrAn__Cpy(acMnStrAn_Src: comp; var ar_MnStrAn: type$MnStrAn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnStrAn</brief> <br>
 Параметры: <br>
   ar_MnStrAn - запись MnStrAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStrAn__Upd(var ar_MnStrAn: type$MnStrAn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnStrAn</brief> <br>
 Параметры: <br>
   acMnStrAn - ссылка на запись MnStrAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnStrAn__Del(acMnStrAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnCln</brief> <br>
 Параметры: <br>
   acMnCln - ссылка на запись MnCln <br>
#end
Procedure MnCln__Adj(acMnCln: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCln перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnCln - запись MnCln <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCln__ChkBIns(ar_MnCln: type$MnCln): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCln перед записью</brief> <br>
 Параметры: <br>
   ar_MnCln  - запись MnCln <br>
   asFldName - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCln__ChkBUpd(ar_MnCln: type$MnCln; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCln перед удалением</brief> <br>
 Параметры: <br>
   acMnCln - ссылка на запись MnCln <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCln__ChkBDel(acMnCln: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnCln</brief> <br>
 Параметры: <br>
   ar_MnCln - запись MnCln <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCln__Ins(var ar_MnCln: type$MnCln): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnCln</brief> <br>
 Параметры: <br>
   acMnCln_Src - ссылка на запись-источник MnCln <br>
   ar_MnCln    - запись MnCln <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCln__Cpy(acMnCln_Src: comp; var ar_MnCln: type$MnCln): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnCln</brief> <br>
 Параметры: <br>
   ar_MnCln - запись MnCln <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCln__Upd(var ar_MnCln: type$MnCln): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnCln</brief> <br>
 Параметры: <br>
   acMnCln - ссылка на запись MnCln <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCln__Del(acMnCln: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnClnAn</brief> <br>
 Параметры: <br>
   acMnClnAn - ссылка на запись MnClnAn <br>
#end
Procedure MnClnAn__Adj(acMnClnAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnClnAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnClnAn - запись MnClnAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnClnAn__ChkBIns(ar_MnClnAn: type$MnClnAn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnClnAn перед записью</brief> <br>
 Параметры: <br>
   ar_MnClnAn - запись MnClnAn <br>
   asFldName  - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnClnAn__ChkBUpd(ar_MnClnAn: type$MnClnAn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnClnAn перед удалением</brief> <br>
 Параметры: <br>
   acMnClnAn - ссылка на запись MnClnAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnClnAn__ChkBDel(acMnClnAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnClnAn</brief> <br>
 Параметры: <br>
   ar_MnClnAn - запись MnClnAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnClnAn__Ins(var ar_MnClnAn: type$MnClnAn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnClnAn</brief> <br>
 Параметры: <br>
   acMnClnAn_Src - ссылка на запись-источник MnClnAn <br>
   ar_MnClnAn    - запись MnClnAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnClnAn__Cpy(acMnClnAn_Src: comp; var ar_MnClnAn: type$MnClnAn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnClnAn</brief> <br>
 Параметры: <br>
   ar_MnClnAn - запись MnClnAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnClnAn__Upd(var ar_MnClnAn: type$MnClnAn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnClnAn</brief> <br>
 Параметры: <br>
   acMnClnAn - ссылка на запись MnClnAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnClnAn__Del(acMnClnAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnCell</brief> <br>
 Параметры: <br>
   acMnCell - ссылка на запись MnCell <br>
#end
Procedure MnCell__Adj(acMnCell: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCell перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnCell - запись MnCell <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCell__ChkBIns(ar_MnCell: type$MnCell): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCell перед записью</brief> <br>
 Параметры: <br>
   ar_MnCell - запись MnCell <br>
   asFldName - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCell__ChkBUpd(ar_MnCell: type$MnCell; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCell перед удалением</brief> <br>
 Параметры: <br>
   acMnCell - ссылка на запись MnCell <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCell__ChkBDel(acMnCell: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnCell</brief> <br>
 Параметры: <br>
   ar_MnCell - запись MnCell <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCell__Ins(var ar_MnCell: type$MnCell): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnCell</brief> <br>
 Параметры: <br>
   acMnCell_Src - ссылка на запись-источник MnCell <br>
   ar_MnCell    - запись MnCell <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCell__Cpy(acMnCell_Src: comp; var ar_MnCell: type$MnCell): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnCell</brief> <br>
 Параметры: <br>
   ar_MnCell - запись MnCell <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCell__Upd(var ar_MnCell: type$MnCell): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnCell</brief> <br>
 Параметры: <br>
   acMnCell - ссылка на запись MnCell <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCell__Del(acMnCell: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnCellAn</brief> <br>
 Параметры: <br>
   acMnCellAn - ссылка на запись MnCellAn <br>
#end
Procedure MnCellAn__Adj(acMnCellAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnCellAn - запись MnCellAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellAn__ChkBIns(ar_MnCellAn: type$MnCellAn): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellAn перед записью</brief> <br>
 Параметры: <br>
   ar_MnCellAn - запись MnCellAn <br>
   asFldName   - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellAn__ChkBUpd(ar_MnCellAn: type$MnCellAn; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellAn перед удалением</brief> <br>
 Параметры: <br>
   acMnCellAn - ссылка на запись MnCellAn <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellAn__ChkBDel(acMnCellAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnCellAn</brief> <br>
 Параметры: <br>
   ar_MnCellAn - запись MnCellAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellAn__Ins(var ar_MnCellAn: type$MnCellAn): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnCellAn</brief> <br>
 Параметры: <br>
   acMnCellAn_Src - ссылка на запись-источник MnCellAn <br>
   ar_MnCellAn    - запись MnCellAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellAn__Cpy(acMnCellAn_Src: comp; var ar_MnCellAn: type$MnCellAn): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnCellAn</brief> <br>
 Параметры: <br>
   ar_MnCellAn - запись MnCellAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellAn__Upd(var ar_MnCellAn: type$MnCellAn): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnCellAn</brief> <br>
 Параметры: <br>
   acMnCellAn - ссылка на запись MnCellAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellAn__Del(acMnCellAn: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnCellV</brief> <br>
 Параметры: <br>
   acMnCellV - ссылка на запись MnCellV <br>
#end
Procedure MnCellV__Adj(acMnCellV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnCellV - запись MnCellV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellV__ChkBIns(ar_MnCellV: type$MnCellV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellV перед записью</brief> <br>
 Параметры: <br>
   ar_MnCellV - запись MnCellV <br>
   asFldName  - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellV__ChkBUpd(ar_MnCellV: type$MnCellV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellV перед удалением</brief> <br>
 Параметры: <br>
   acMnCellV - ссылка на запись MnCellV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellV__ChkBDel(acMnCellV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnCellV</brief> <br>
 Параметры: <br>
   ar_MnCellV - запись MnCellV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellV__Ins(var ar_MnCellV: type$MnCellV): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnCellV</brief> <br>
 Параметры: <br>
   acMnCellV_Src - ссылка на запись-истоник MnCellV <br>
   ar_MnCellV    - запись MnCellV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellV__Cpy(acMnCellV_Src: comp; var ar_MnCellV: type$MnCellV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnCellV</brief> <br>
 Параметры: <br>
   ar_MnCellV - запись MnCellV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellV__Upd(var ar_MnCellV: type$MnCellV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnCellV</brief> <br>
 Параметры: <br>
   acMnCellV - ссылка на запись MnCellV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellV__Del(acMnCellV: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MnCellVPV</brief> <br>
 Параметры: <br>
   acMnCellVPV - ссылка на запись MnCellVPV <br>
#end
Procedure MnCellVPV__Adj(acMnCellVPV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellVPV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MnCellVPV - запись MnCellVPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellVPV__ChkBIns(ar_MnCellVPV: type$MnCellVPV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellVPV перед записью</brief> <br>
 Параметры: <br>
   ar_MnCellVPV - запись MnCellVPV <br>
   asFldName    - наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellVPV__ChkBUpd(ar_MnCellVPV: type$MnCellVPV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MnCellVPV перед удалением</brief> <br>
 Параметры: <br>
   acMnCellVPV - ссылка на запись MnCellVPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MnCellVPV__ChkBDel(acMnCellVPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MnCellVPV</brief> <br>
 Параметры: <br>
   ar_MnCellVPV - запись MnCellVPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellVPV__Ins(var ar_MnCellVPV: type$MnCellVPV): word;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи MnCellVPV</brief> <br>
 Параметры: <br>
   acMnCellVPV_Src - ссылка на запись-истоник MnCellVPV <br>
   ar_MnCellVPV    - запись MnCellVPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellVPV__Cpy(acMnCellVPV_Src: comp; var ar_MnCellVPV: type$MnCellVPV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MnCellVPV</brief> <br>
 Параметры: <br>
   ar_MnCellVPV - запись MnCellVPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellVPV__Upd(var ar_MnCellVPV: type$MnCellVPV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MnCellVPV</brief> <br>
 Параметры: <br>
   acMnCellVPV - ссылка на запись MnCellVPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MnCellVPV__Del(acMnCellVPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Поиск документа в БД</brief> <br>
 Параметры: <br>
   ardMnDocIDF - структура с полями-идентификаторами документа <br>
 Результат: <br>
   ссылка на документ, если документ найден, иначе - 0 <br>
#end
Function FindMnDoc(ardMnDocIDF: TMnDocIDF): comp;

//------------------------------------------------------------------------------
#doc
 Поиск ячейки документа в БД по аналитикам</brief> <br>
 Параметры: <br>
   acMnDoc  - ссылка на документ <br>
   aoListAn - список аналитик ячейки <br>
 Результат: <br>
   ссылка на ячейку документа, если таковая найдена, иначе - 0 <br>
#end
Function FindMnCell(acMnDoc: comp; aoListAn: oiListAn): comp;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование типа документа</brief> <br>
 Параметры: <br>
   ar_MnDoc    - структура записи шапки документа (запись таблицы MnDoc) <br>
   aoListDocAn - список аналитик документа <br>
 Результат: <br>
   наименование нового документа <br>
#end
Function GetNewMnDocName(ar_MnDoc: type$MnDoc; aoListDocAn: oiListAn): string;

//------------------------------------------------------------------------------
#doc
 Возвращает начальную и конечную даты для ячейки</brief> <br>
 Параметры: <br>
   acMnCell      - ссылка на ячейку документа <br>
   adtBeg        - параметр для сохранения начальной даты для ячейки <br>
   adtEnd        - параметр для сохранения конечной даты для ячейки <br>
   awFlFindDates - флаг поиска дат для ячейки: <br>
     0: MnCell -> MnCellAn -> MnDoc -> MnDocAn <br>
     1: MnCellAn -> MnCell -> MnDocAn -> MnDoc <br>
 Результат: <br>
   True, если все Ok <br>
#end
Function GetMnCellDates(acMnCell: comp; var adtBeg: date; var adtEnd: date; awFlFindDates: word): boolean;

//------------------------------------------------------------------------------
#doc
 Возвращает тип периода для ячейки</brief> <br>
 Параметры: <br>
   acMnCell - ссылка на ячейку документа <br>
 Результат: <br>
   (xDay, xWeek, ...) или 999, если тип периода не определен <br>
#end
Function GetMnCellTypePeriod(acMnCell: comp): word;

//------------------------------------------------------------------------------
#doc
 Копирование из документа в документ (MnDoc)</brief> <br>
 Параметры: <br>
   acMnDoc_Src  - ссылка на документ-источник <br>
   ar_MnDoc_Dst - структура записи шапки документа-приемника <br>
   ardPCD       - параметры копирования <br>
 Результат: <br>
   0 - если все Ok, иначе - код ошибки <br>
#end
Function CopyMnDoc(acMnDoc_Src: comp; ar_MnDoc_Dst: type$MnDoc; ardPCD: TParamsCopyMnDoc): word;

//------------------------------------------------------------------------------
#doc
 Замена аналитик в документе</brief> <br>
 Параметры: <br>
   aoListAn_Old - список заменяемых аналитик <br>
   aoListAn_New - список новых аналитик <br>
   awRangeFind  - диапазон поиска аналитик <br>
 Результат: <br>
   True, если была модификация <br>
#end
Function ReplaceAnInMnDoc(aoListAn_Old: oiListAn; aoListAn_New: oiListAn; awRangeFind: word): boolean;

//------------------------------------------------------------------------------
#doc
 Сравнивает аналитики двух ячеек документов</brief> <br>
 Параметры: <br>
   acMnCell_1 - ссылка на 1-ю ячейку документа <br>
   acMnCell_2 - ссылка на 2-ю ячейку документа <br>
 Результат: <br>
   True, если аналитики ячеек совпадают <br>
#end
Function CompareMnCell_ByAn(acMnCell_1: comp; acMnCell_2: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Сдвиг дат в документе</brief> <br>
 Параметры: <br>
   awPrm - <br>
 Результат: <br>
   True, если успешно <br>
#end
Function ShiftDatesInMnDoc(awPrm: word): boolean;

//------------------------------------------------------------------------------
#doc
 Синхронизация дат с временными аналитиками</brief> <br>
   awPrm - <br>
 Результат: <br>
   True, если успешно <br>
#end
Function SyncDatesByTimeAn(awPrm: word): boolean;

//------------------------------------------------------------------------------
#doc
 Установка значения в ячейках документа</brief> <br>
 Параметры: <br>
   ardCellFilter - фильтр на ячейки документа <br>
   adValue       - значение, котороое надо установить <br>
 Результат: <br>
   True, если успешно <br>
#end
Function SetValueByCells(ardCellFilter: TCellFilter; adValue: double): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск ячейки документа на пересечении строки и столбца таблицы документа</brief> <br>
 Параметры: <br>
   acMnStr - ссылка на строку таблицы документа <br>
   acMnCln - ссылка на столбец документа <br>
 Результат: <br>
   ссылка на ячейку документа, если она найдена, иначе - 0 <br>
#end
Function Get_MnCell_Nrec_ForStrCln(acMnStr: comp; acMnCln: comp): comp;

//------------------------------------------------------------------------------
#doc
 Чтение значения в слое для ячейки</brief> <br>
 Параметры: <br>
   acMnCell       - ссылка на ячейку документа <br>
   awValLayerType - косвенная ссылка на слой значений <br>
 Результат: <br>
   значение или 0, если не найдено <br>
#end
Function Get_MnCellV(acMnCell: comp; awValLayerType: word): double;

//------------------------------------------------------------------------------
#doc
 Запись значения в слое для ячейки</brief> <br>
 Параметры: <br>
   acMnCell       - ссылка на ячейку документа <br>
   awValLayerType - косвенная ссылка на слой значений <br>
   adValue        - устанавливаемое значение <br>
#end
Procedure Set_MnCellV(acMnCell: comp; awValLayerType: word; adValue: double);

//------------------------------------------------------------------------------
#doc
 Поиск документа в БД (MnPlan)</brief> <br>
 Параметры: <br>
   ardMnDocIDF - структура с полями-идентификаторами документа <br>
 Результат: <br>
   ссылка на документ, если документ найден, иначе - 0 <br>
#end
Function FindMnPlan(ardMnDocIDF: TMnDocIDF): comp;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование типа документа (MnPlan)</brief> <br>
 Параметры: <br>
   ar_MnPlan - структура записи шапки документа (запись таблицы MnPlan) <br>
 Результат: <br>
   наименование нового документа <br>
#end
Function GetNewMnPlanName(ar_MnPlan: type$MnPlan): string;

//------------------------------------------------------------------------------
#doc
 Копирование из документа в документ (MnPlan)</brief> <br>
 Параметры: <br>
   acMnPlan_Src  - ссылка на документ-источник <br>
   ar_MnPlan_Dst - структура записи шапки документа-приемника <br>
   ardPCD        - параметры копирования <br>
 Результат: <br>
   0 - если все Ok, иначе - код ошибки <br>
#end
Function CopyMnPlan(acMnPlan_Src: comp; var ar_MnPlan_Dst: type$MnPlan; ardPCD: TParamsCopyMnDoc): word;

End; // ObjInterface oiCmnMnDoc

ObjInterface oiCmnMnDoc01(oiCmnMnDoc);

#doc
 Поиск документа в БД (MnPlan)</brief>, начиная с aNRec <br>
 Параметры: <br>
   ardMnDocIDF - структура с полями-идентификаторами документа <br>
   aNRec - MnPlan.NRec <br>
 Результат: <br>
   ссылка на документ, если документ найден, иначе - 0 <br>
#end
Function FindMnPlan_Ex(ardMnDocIDF: TMnDocIDF; aNRec: comp): comp;

//------------------------------------------------------------------------------

End; // ObjInterface oiCmnMnDoc01

VipInterface iCmnMnDoc implements oiCmnMnDoc01 Licensed(Free);

#endif
