//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Сравнение и копирование/перемещение вариантов планирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

Type TRecordParam = record
  wType          : Word; // Тип  0 - МЦ, 1- услуга                                                 //1
  cParty         : Comp; // Дополнительные фильтры, если выбрана партия                            //3
  wModeDoc       : Word; // 0 - нет фильтра, 1 - фильтр по документам, 2 - фильтр по позициям      //4
  dBeg           : Date; // Дата начала                                                            //5
  dEnd           : Date; // Дата окончания                                                         //6
  cObject        : Comp; // Объект (МЦ/Услуга)                                                     //7
  cCreate        : Comp; // Изготовитель                                                           //8
  cOperMars      : Comp; // Ссылка на операцию
  wCeh           : Word; // Учёт нижестоящего цеха   0 - нет, 1 - да                               //9
  wActMarsh      : Word; // Использование активного маршрута  0 - нет, 2 - да                      //10
  wEdit          : Word; // Редактирование  0 - копирование, 1 - перемещение                       //11
  wPosWork       : Word; // Обработка позиций                                                      //12
                         //  0 - обработка одинаковых позиций журнала (корректировка)
                         //  1 - обработка всех позиций журнала (корректировка одинаковых)
                         //  2 - Обработка всех позиций журнала (без корретировки)
  cMarsh         : Comp; //  Маршрут - KatMarsh.Nrec                                               //13
  cVarPlF        : Comp; //  Первый вариант планирования                                           //14
  cVarPlS        : Comp; //  Второй вариант планирования                                           //15
  wMode          : Word; // 0 - показывать окно, 1 - не показывать окно                            //16
  PrRun          : Word; // 0 - нет, 1 - да - Планируемый запуск                                   //17
  PrRelease      : Word; // 0 - нет, 1 - да - Планируемый выпуск                                   //18
  ActualRun      : Word; // 0 - нет, 1 - да - Фактический запуск                                   //19
  ActualRelease  : Word; // 0 - нет, 1 - да - Фактический выпуск                                   //20
  Ready          : Word; // 0 - нет, 1 - да - Готово к запуску                                     //21
  AllPlan        : Word; // 0 - нет, 1 - да - Все планируемые                                      //22
  AppPrRun       : Word; // 0 - нет, 1 - да - Утверждённый планируемый запуск                      //23
  AppPrRelease   : Word; // 0 - нет, 1 - да - Утверждённый планируемый выпуск                      //24
  GoodsInPr      : Word; // 0 - нет, 1 - да - Незавершённое производство                           //25
  CurAvail       : Word; // 0 - нет, 1 - да - Текущее наличие                                      //26
  PrDefect       : Word; // 0 - нет, 1 - да - Планируемый брак                                     //27
  Defect         : Word; // 0 - нет, 1 - да - Брак                                                 //28
  FinishProd     : Word; // 0 - нет, 1 - да - Готовая продукция                                    //29
  cCurrDoc       : Comp; // Текущий документ, из которого запустили алгоритм
  ParamNZP       : word; // Создавать связь с НЗП
End; // Type TRecordParam = record

#doc
 Объект для перевода записей из одного варианта планирования в другой
#end
ObjInterface oCompVarPl;


Function RunInter(trRecParInt : TRecordParam) : boolean;
end;

VipInterface CompVarPl implements oCompVarPl #Licensed_Free;

