//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.00 - Производственный контур
// Объектный интерфейс создания выпуска продукции
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oCrtProdOutPut;

// редактирование единичного выпуска
Function EditSingleOutPut (acSpMnPlan: comp): longint;
// создание единичного выпуска
Function CreateSingleOutPut (acSpMnPlan: comp): longint;

end; // ObjInterface oCrtProdOutPut

VipInterface iCrtProdOutPut implements oCrtProdOutPut
#ifdef ATL51
  Licensed (FREE)
#endif
;
