// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Список документов"
// =============================================================================

#Component "M_MnPlan"

#ifndef __Def_oDoc_BF__
ObjInterface oDoc_BF; Forward;
#endif

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения ссылки на документ
#ifndef __Def_TRecDoc__
#define __Def_TRecDoc__
#doc
 Структура для хранения ссылки на документ</brief> <br>
 Поля: <br>
   DocType - Код документа (см. MnPlan.inc) <br>
   cDoc    - Ссылка на документ <br>
   sOrder  - Поле для сортировки <br>
#end
Type TRecDoc = record
  DocType: word; // Код документа (см. MnPlan.inc)
  cDoc: comp;    // Ссылка на документ
  sOrder: s200;  // Поле для сортировки
End; // Type TRecDoc = record
#endif

//------------------------------------------------------------------------------
// Структура для задания множества документов-источников
#ifndef __Def_TRecSetForSrcDoc__
#define __Def_TRecSetForSrcDoc__
#doc
 Структура для задания множества документов-источников</brief> <br>
 Поля: <br>
   wSrcDocType      - Тип документов-источников (MnPlan.inc): <br>
     toPlan         : Производственный план <br>
     toPlanOper     : Пооперационный план <br>
     toPlanSvod     : Сводный план <br>
     toNeedMt       : Потребность в материальных ресурсах <br>
     toNeedTr       : Потребность в трудовых ресурсах <br>
     toNeedEq       : Потребность в оборудовании <br>
     toPlanSb       : План сбыта <br>
     toPlanSnab     : План снабжения <br>
     toMnfZakaz     : Производственный заказ <br>
     toCorpoNeed    : Корпоративная потребность <br>
     toCorpoDelivery: Корпоративный план поставок <br>
     toCorpoManuf   : Корпоративный план производства <br>
     toCorpoBalance : Плановые остатки <br>
     toOperPlan     : Оперативный план исполнения <br>
     toZClient      : Заявка клиента <br>
     toKatSopr      : Накладная <br>
     toBaseDoc      : ДО <br>
   wFlSrc           - Вариант источника: <br>
     0    : Текущий документ <br>
     1    : Входящие документы для текущего документа <br>
     2    : Исходящие документы для текущего документа <br>
     3    : Входящие документы для списка заданных документов <br>
     4    : Исходящие документы для списка заданных документов <br>
     5    : Список документов <br>
     65535: Внешний список документов-источников <br>
   wTypeCurDoc      - Тип текущего документа <br>
   cCurDoc          - Ссылка на текущий документ <br>
   wDocTypeFSD      - Тип документов, связанных с документами-источниками <br>
   bQuerySrcDocList - Флаг запроса списка документов-источников (True - запрашивать) <br>
   bQueryDocFSDList - Флаг запроса списка документов, связанных с документами-источниками (True - запрашивать) <br>
   bQuerySDListIN   - Флаг запроса списка входящих документов (True - запрашивать) <br>
   bQuerySDListOUT  - Флаг запроса списка исходящих документов (True - запрашивать) <br>
   cSrcDocTmpl      - Сыылка на шаблон документов-источников <br>
#end
Type TRecSetForSrcDoc = record
  wSrcDocType: word;         // Тип документов-источников (MnPlan.inc):
                             //     toPlan           - Производственный план
                             //     toPlanOper       - Пооперационный план
                             //     toPlanSvod       - Сводный план
                             //     toNeedMt         - Потребность в материальных ресурсах
                             //     toNeedTr         - Потребность в трудовых ресурсах
                             //     toNeedEq         - Потребность в оборудовании
                             //     toPlanSb         - План сбыта
                             //     toPlanSnab       - План снабжения
                             //     toMnfZakaz       - Производственный заказ
                             //     toCorpoNeed      - Корпоративная потребность
                             //     toCorpoDelivery  - Корпоративный план поставок
                             //     toCorpoManuf     - Корпоративный план производства
                             //     toCorpoBalance   - Плановые остатки
                             //     toOperPlan       - Оперативный план исполнения
                             //     toZClient        - Заявка клиента
                             //     toZSnab          - Заявка/заказ на снабжение
                             //     toKatSopr        - Накладная
                             //     toBaseDoc        - ДО
  wFlSrc: word;              // Вариант источника:
                             //     0     - Текущий документ
                             //     1     - Входящие документы для текущего документа
                             //     2     - Исходящие документы для текущего документа
                             //     3     - Входящие документы для списка заданных документов
                             //     4     - Исходящие документы для списка заданных документов
                             //     5     - Список документов
                             //     65535 - Внешний список документов-источников
  wTypeCurDoc: word;         // Тип текущего документа
  cCurDoc: comp;             // Ссылка на текущий документ
  wDocTypeFSD: word;         // Тип документов, связанных с документами-источниками
  bQuerySrcDocList: boolean; // Флаг запроса списка документов-источников (True - запрашивать)
  bQueryDocFSDList: boolean; // Флаг запроса списка документов, связанных с документами-источниками (True - запрашивать)
  bQuerySDListIN: boolean;   // Флаг запроса списка входящих документов (True - запрашивать)
  bQuerySDListOUT: boolean;  // Флаг запроса списка исходящих документов (True - запрашивать)
  cSrcDocTmpl: comp;         // Сыылка на шаблон документов-источников
End; // Type TRecSetForSrcDoc = record
#endif

//------------------------------------------------------------------------------
// Структура для задания множества документов-приемников
#ifndef __Def_TRecSetForDstDoc__
#define __Def_TRecSetForDstDoc__
#doc
 Структура для задания множества документов-приемников</brief> <br>
 Поля: <br>
   wDstDocType      - Тип документов-приемников (MnPlan.inc): <br>
     toPlan         : Производственный план <br>
     toPlanOper     : Пооперационный план <br>
     toPlanSvod     : Сводный план <br>
     toNeedMt       : Потребность в материальных ресурсах <br>
     toNeedTr       : Потребность в трудовых ресурсах <br>
     toNeedEq       : Потребность в оборудовании <br>
     toPlanSb       : План сбыта <br>
     toPlanSnab     : План снабжения <br>
     toMnfZakaz     : Производственный заказ <br>
     toCorpoNeed    : Корпоративная потребность <br>
     toCorpoDelivery: Корпоративный план поставок <br>
     toCorpoManuf   : Корпоративный план производства <br>
     toCorpoBalance : Плановые остатки <br>
     toOperPlan     : Оперативный план исполнения <br>
     toZClient      : Заявка клиента <br>
   wFlDst           - Вариант приемника: <br>
     0    : Текущий документ <br>
     1    : Новый документ (новые документы) <br>
     2    : Список заданных документов <br>
     3    : Список заданных документов + новые <br>
     4    : Поиск существующих документов <br>
     5    : Поиск существующих документов + новые <br>
     6    : Входящие документы для текущего документа <br>
     7    : Исходящие документы для текущего документа <br>
     8    : Входящие документы для списка заданных документов <br>
     9    : Исходящие документы для списка заданных документов <br>
     10   : Входящие документы для текущего документа + новые <br>
     11   : Исходящие документы для текущего документа + новые <br>
     12   : Входящие документы для списка заданных документов + новые <br>
     13   : Исходящие документы для списка заданных документов + новые <br>
     65534: Внешний список документов-приемников + новые <br>
     65535: Внешний список документов-приемников <br>
   wTypeCurDoc      - Тип текущего документа <br>
   cCurDoc          - Ссылка на текущий документ <br>
   wDocTypeFDD      - Тип документов, связанных с документами-приемниками <br>
   bQueryDstDocList - Флаг запроса списка документов-приемников (True - запрашивать) <br>
   bQueryDocFDDList - Флаг запроса списка документов, связанных с документами-приемниками (True - запрашивать) <br>
   bQueryDDListIN   - Флаг запроса списка входящих документов-премников (True - запрашивать) <br>
   bQueryDDListOUT  - Флаг запроса списка исходящих документов-приемников (True - запрашивать) <br>
#end
Type TRecSetForDstDoc = record
  wDstDocType: word;         // Тип документов-приемников (MnPlan.inc):
                             //     toPlan           - Производственный план
                             //     toPlanOper       - Пооперационный план
                             //     toPlanSvod       - Сводный план
                             //     toNeedMt         - Потребность в материальных ресурсах
                             //     toNeedTr         - Потребность в трудовых ресурсах
                             //     toNeedEq         - Потребность в оборудовании
                             //     toPlanSb         - План сбыта
                             //     toPlanSnab       - План снабжения
                             //     toMnfZakaz       - Производственный заказ
                             //     toCorpoNeed      - Корпоративная потребность
                             //     toCorpoDelivery  - Корпоративный план поставок
                             //     toCorpoManuf     - Корпоративный план производства
                             //     toCorpoBalance   - Плановые остатки
                             //     toOperPlan       - Оперативный план исполнения
                             //     toZClient        - Заявка клиента
                             //     toZSnab          - Заявка/заказ на снабжение
  wFlDst: word;              // Вариант приемника:
                             //     0     - Текущий документ
                             //     1     - Новый документ (новые документы)
                             //     2     - Список заданных документов
                             //     3     - Список заданных документов + новые
                             //     4     - Поиск существующих документов
                             //     5     - Поиск существующих документов + новые
                             //     6     - Входящие документы для текущего документа
                             //     7     - Исходящие документы для текущего документа
                             //     8     - Входящие документы для списка заданных документов
                             //     9     - Исходящие документы для списка заданных документов
                             //     10    - Входящие документы для текущего документа + новые
                             //     11    - Исходящие документы для текущего документа + новые
                             //     12    - Входящие документы для списка заданных документов + новые
                             //     13    - Исходящие документы для списка заданных документов + новые
                             //     65534 - Внешний список документов-приемников + новые
                             //     65535 - Внешний список документов-приемников
  wTypeCurDoc: word;         // Тип текущего документа
  cCurDoc: comp;             // Ссылка на текущий документ
  wDocTypeFDD: word;         // Тип документов, связанных с документами-приемниками
  bQueryDstDocList: boolean; // Флаг запроса списка документов-приемников (True - запрашивать)
  bQueryDocFDDList: boolean; // Флаг запроса списка документов, связанных с документами-приемниками (True - запрашивать)
  bQueryDDListIN: boolean;   // Флаг запроса списка входящих документов-премников (True - запрашивать)
  bQueryDDListOUT: boolean;  // Флаг запроса списка исходящих документов-приемников (True - запрашивать)
End; // Type TRecSetForDstDoc = record
#endif

//******************************************************************************
// ObjInterface oDoc_BF
#ifndef __Def_oDoc_BF__
#define __Def_oDoc_BF__
#doc
 Описание интерфейса-объекта "Список документов"</brief>
#end
ObjInterface oDoc_BF;

//------------------------------------------------------------------------------
#doc
 Добавление в список</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения аналитики <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddDoc(ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Очистка списка</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function Clear: longint;

//------------------------------------------------------------------------------
#doc
 Удаление из списка</brief> <br>
 Параметры: <br>
   awDocType - Тип документа <br>
   acDoc     - Ссылка на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function DelDoc(awDocType: word; acDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Поиск аналитики в списке</brief> <br>
 Параметры: <br>
   awDocType - Тип документа <br>
   acDoc     - Ссылка на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FindDoc(awDocType: word; acDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение текущей записи</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetCurDoc(var ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Получение первой записи</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetFirstDoc(var ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetLastDoc(var ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetNextDoc(var ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetPrevDoc(var ardRecDoc: TRecDoc): longint;

//------------------------------------------------------------------------------
#doc
 Инициализация списка документов-источников согласно заданному множеству</brief> <br>
 Параметры: <br>
   ardSetSD    - Структура для задания множества документов-источников <br>
   aoSrcDoc_BF - Объект-список документов-источников (используется, если ardSetSD.bQuerySrcDocList=False либо ardSetSD.wFlSrcс=65535) <br>
   aoDocFSD_BF - Объект-список документов, связанных с документами-источниками (используется, если ardSetSD.bQueryDocFSDList=False) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function InitSrcDocs(ardSetSD: TRecSetForSrcDoc; aoSrcDoc_BF: oDoc_BF; aoDocFSD_BF: oDoc_BF): longint;

//------------------------------------------------------------------------------
#doc
 Инициализация списка документов-приемников согласно заданному множеству</brief> <br>
 Параметры: <br>
   ardSetDD    - Структура для задания множества документов-приемников <br>
   aoDstDoc_BF - Объект-список документов-приемников (используется, если ardSetDD.bQueryDstDocList=False либо ardSetDD.wFlDst>=65534)
   aoDocFDD_BF - Объект-список документов, связанных с документами-приемниками (используется, если ardSetDD.bQueryDocFDDList=False)
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function InitDstDocs(ardSetDD: TRecSetForDstDoc; aoDstDoc_BF: oDoc_BF; aoDocFDD_BF: oDoc_BF): longint;

//------------------------------------------------------------------------------
#doc
 Просмотр буфера</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewData(asWindowTitle: string);

End; // ObjInterface oDoc_BF

VipInterface iDoc_BF implements oDoc_BF Licensed(Free);

#endif
