// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 8.0 - Производственный контур
// Интерфейс для альтернативного редактирования планов
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif
//перед добавить include tmp_For_Alg_75.vpp

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_EditPlan__
#define __Def_EditPlan__
ObjInterface oEditPlan;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iEditPlan implements oEditPlan #Licensed_Free
Parameters ( HeadRecord : THeadRecord; SpFieldRecord : TSpFieldRecord; VisibleField :word; VisibleField2 :word)
;
#endif
