//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Одно из горизонтальных представлений плана
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oSpPlLine
#ifndef __Def_iEditValSpMnP_iSys21__
#define __Def_iEditValSpMnP_iSys21__
ObjInterface oEditValSpMnP_iSys21;
End;
VipInterface iEditValSpMnP_iSys21
  Licensed(Free)
  Parameters
  (
    SpMnPlanNRec: comp;
    FormPlNRec: comp;
    VtHorNum: longint;
    StrSpMnPlan: string;
    CurVid: word;
    cFormPl : comp
  );
#endif

