// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFillPotrTrud
#ifndef __FillPotrTrud__
#define __FillPotrTrud__

#doc
  Интерфейс для внесения данных в представление "Потребность в трудовых".
#end

ObjInterface oFillPotrTrud;

End; // ObjInterface oFillPotrTrud

VipInterface FillPotrTrud implements oFillPotrTrud Licensed(Free)
  Parameters(par_cMnplan : comp;
             par_wFieldNumToWriteCount : word;
             par_wNumAnMc              : word;
             par_wNumAnMarsh_Sp        : word;
             par_wNumAnPodr            : word;
             par_wInterfToOpen         : word;
             par_wTypeMk               : word;
             par_wGetOperFlag          : word;
             par_cSpMnPlanState        : comp;
             par_boStateReglFilter     : boolean;
             par_wAnNumMainMK          : word;
             par_wFieldNumFact         : word;
             par_wFieldNumFactByShift  : word;
             par_dtKatMarshDate        : date);



#endif
