#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef __Def_oFillReentrant__
#define __Def_oFillReentrant__

ObjInterface oFillReentrant;

//Заполнить входимость изделия (объект планирования) в вышестоящее (аналитика)
// cMnplan - документ-источник
// wView - представление (0 - для всех представлений)
// wField1 - поле с количеством изделия
// wField2 - поле для записи количества входимиости.
Function RunFill(cMnplan : comp; wView : word; wField1, wField2 : word): longint;
End;
VipInterface FillReentrant implements oFillReentrant #Licensed_Free;


#endif
