//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Интерфейс "Фильтр для алгоритма создания допсоглашений по позициям плана снабжения"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oSelectSP
#ifndef __Def_SelectSP__
#define __Def_SelectSP__
ObjInterface oSelectSP;
End; // ObjInterface oSelectSP

VipInterface iSelectSP implements oSelectSP #Licensed_Free
#ifdef Atl51
Parameters ( cCurPlan   : comp;
             date_mlan  : date;
             is_first   : boolean;
             spmnplan_m : longint;
             cFilial    : comp)
#endif
;

#endif

