// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Поля для заявок"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFldOfIndent_RB
#ifndef __Def_FldOfIndent_RB__
#define __Def_FldOfIndent_RB__
#doc
 Описание интерфейса-справочника "Поля для заявок"</brief>
#end
ObjInterface oFldOfIndent_RB;
End; // ObjInterface oFldOfIndent_RB

VipInterface iFldOfIndent_RB implements oFldOfIndent_RB Licensed(Free)
Parameters
(
  pcResInfo: comp; // Ссылка на шаблон ResInfo (передается)
  pwFldNmb: word;  // Номер поля (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);

#endif
