//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Иерархия производственных центров
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oFondWorkWrk
#ifndef __Def_FondWorkWrk__
#define __Def_FondWorkWrk__
ObjInterface oFondWorkWrk;
End; // ObjInterface oFondWorkWrk

VipInterface FondWorkWrk implements oFondWorkWrk #Licensed_Free
#ifdef Atl51
Parameters (
  cWrkFnd: Comp; // ссылка на ПЦ
  wMode  : Word) // режим отображения
           // если cWrkFnd - ПЦ подразделение, то
           // при wMode = 0, отображаются профессии данного подразделения,
           // при wMode = 1, отображается оборудование данного подразделения,
           // при wMode = 2, отображаются группы оборудования данного подразделения,
           // при wMode = 3, отображаются сотрудники данного подразделения,

           // если cWrkFnd - ПЦ оборудование, то wMode не анализируется,
           // отображаются все цеха, куда это оборудование входит
           // если cWrkFnd - ПЦ профессия, то wMode не анализируется,
           // отображаются все цеха, куда эта профессия входит
           // если cWrkFnd - ПЦ сотрудник, то wMode не анализируется,
           // отображаются все цеха, куда этот сотрудник входит
#endif
;
#endif

