#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __GetEqGroupWrk__
#define __GetEqGroupWrk__
ObjInterface oGetEqGroupWrk;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface GetEqGroupWrk implements oGetEqGroupWrk #Licensed_Free
#ifdef Atl51
Parameters(
  _cPrEd:comp;     //
  _cPodr:comp;     //Подразделение (для сотрудников)
  Flag:word;       //1 - все,  0 - только текеущее
  FlagMask:word;   //Первый бит - показывать ли занятость (0 - да, 1 - нет)
                   //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
  dDate :date;     //Дата
  _cVarPlan:comp)//;
//  cPodr1:comp)     //Вышестоящее подразделение
#endif
;
#endif

