#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __GetKatPodrWrk__
#define __GetKatPodrWrk__
ObjInterface oGetKatPodrWrk;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface GetKatPodrWrk implements oGetKatPodrWrk #Licensed_Free
#ifdef Atl51
Parameters(
   _cPrEd:comp;
  FlagMask:word;   //Первый бит - показывать ли занятость (0 - да, 1 - нет)
              //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
  dDate:date;
  _cVarPlan:comp
)
#endif
;
#endif
