#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __GetKatOrgWrk__
#define __GetKatOrgWrk__
ObjInterface oGetKatOrgWrk;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface GetKatOrgWrk implements oGetKatOrgWrk #Licensed_Free
#ifdef Atl51
Parameters(
    _cPrEd:comp;
  FlagMask:word;   //Первый бит - показывать ли занятость (0 - да, 1 - нет)
              //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
  _dDate:date;
  _cVarPlan:comp
)
#endif
;
#endif
