//#ifndef _KATPARTY_VIH
//#define _KATPARTY_VIH

#component "M_MnPlan"

#include KatParty.vih

// структура для формирования новой партии
#include MkParty.inc

#doc
структура для передачи параметров фильтрации
#end

Type
  TFilterKatParty = Record
    Filter   : Word;
    Kons     : Word;
    Arch     : Word;
    cMC      : Comp;
    cOrg     : Comp;
    cGroup   : Comp;
    bCrDate  : DateTime;
    eCrDate  : DateTime;
    Pick     : Boolean; // вызов из интерфейса выбора
  end;

ObjInterface oGetKatPartyMnf;

end;

VipInterface iGetKatPartyMnf  implements IKatPartyParameters
                              licensed (FREE)  Parameters (c1 : comp; c2 : comp);
