//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 Производственный контур/Планирование производства
//                vih-файл интерфейса выбора маршрутных карт
//******************************************************************************

#ifndef __GetMkForPotrTrud__

#define __GetMkForPotrTrud__

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

VipInterface GetMkForPotrTrud Licensed(Free) Parameters(par_cPosMK    : comp;
                                                        par_wPickType : word;
                                                        par_wDType    : word;
                                                        par_wPodr     : word;
                                                        par_cPodr          : comp;
                                                        par_wObject        : word;
                                                        par_cObject        : comp;
                                                        par_cFlagSortField : comp;
                                                        par_boStateReglFilter : boolean;
                                                        par_dtKatMarshDate : date);


#endif  //
