#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __GetObjPersonWrk__
#define __GetObjPersonWrk__
ObjInterface oGetObjPersonWrk;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface GetObjPersonWrk implements oGetObjPersonWrk #Licensed_Free
#ifdef Atl51
Parameters(
   _wKauPrEd:word;
  _cPrEd:comp;
  _FlagMany:word  // 0 - одиночный выбор 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec )
)
#endif
;
#endif


