// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Выбор оборудования"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetObjRemByParam
#ifndef __Def_GetObjRemByParam__
#define __Def_GetObjRemByParam__
ObjInterface oGetObjRemByParam;
End; // ObjInterface oGetObjRemByParam

VipInterface iGetObjRemByParam implements oGetObjRemByParam #Licensed_Free
Parameters (    // Возможные значения передаваемых параметров :
                //    0 : нет никаких ограничений на выборку.
                //   -1 : Выборка производится из Таблицы Pick по значению параметра wList
                // Nrec : Ссылка на запись в таблице, из которой выбираются данные

  cPodr   :comp;// ссылка на Подразделение           !!!!ИГНОРИРУЕТСЯ ПРИ ИСПОЛЬЗОВАНИИ ФЛАГА СОХРАНЕНИЯ ФИЛЬТРА
                // Принимает значения : 0, -1, Nrec.
  cGroup  :comp;// ссылка на Группу                  !!!!ИГНОРИРУЕТСЯ ПРИ ИСПОЛЬЗОВАНИИ ФЛАГА СОХРАНЕНИЯ ФИЛЬТРА
                // Принимает значения : 0, -1, Nrec.
  cGPos   :comp;// ссылка на позицию маршрутной карты!!!!ИГНОРИРУЕТСЯ ПРИ ИСПОЛЬЗОВАНИИ ФЛАГА СОХРАНЕНИЯ ФИЛЬТРА
                // Принимает значения : 0, Nrec.
  cVariaPl:comp;// Ссылка на вариант планирования    !!!!ИГНОРИРУЕТСЯ ПРИ ИСПОЛЬЗОВАНИИ ФЛАГА СОХРАНЕНИЯ ФИЛЬТРА
                // Принимает значение Nrec.
  cObjRem :comp;// Входной(Nrec - ссылка на оборудование, на которое станет курсор после запуска интерфейса, 0 - не становиться)
                // Выходной(ссылка на выбранное оборудование при единичном выборе)
                // 0 - не устанавливать начальную позицию  !!!!ИГНОРИРУЕТСЯ ПРИ ИСПОЛЬЗОВАНИИ ФЛАГА СОХРАНЕНИЯ ФИЛЬТРА
  dtStart :date;// дата начала, передающаяся в интерфейс загрузки производственных центров
  dtEnd   :date;// дата окончания, передающаяся в интерфейс загрузки производственных центров
  btFlag  :byte // Флаг установки параметров запуска интерфейса
                // Флаг по варианту выбора
                // 0 - единичный выбор
                // 1 - множественный выбор
                // флаг для очистки ранее выбранных записей
                // 0 - не очищать Pick
                // 2 - очищать Pick
                // Флаг сохранения фильтра
                // 0 - не сохранять
                // 4 - сохранять и загружать значения фильтра при последующих запусках

                //  1 бит : 0 - единичный выбор, результат заноситься в cObjRem
                //          1 - множественный выбор, результат заноситься в Pick, wList = wMachineList
                //  2 бит : 0 - не очищать все предыдущие данные (выбранные записи)
                //          1 - очищать все предыдущие данные (выбранные записи)
                //  3 бит : 0 - не сохранять фильтр
                //          1 - сохранять фильтр
  )
;
#endif
