// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.0 - Производственный контур
// Интерфейс просмотра операций по производственному центру
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oRB_SpMnPlan
#ifndef __Def_oGetOpByPC__
#define __Def_oGetOpByPC__
#doc
 Описание интерфейса просмотра операций по производственному центру</brief>
#end
ObjInterface oGetOpByPC;
End; // ObjInterface oGetOpByPC

VipInterface GetOpByPC implements oGetOpByPC
Licensed(Free)
Parameters
(
  PCType: word;  // тип ПЦ
  PCNrec: comp   // NRec записи ПЦ
);
#endif

