//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс "Потребность в материалах"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oGetPosTM
#ifndef __Def_iGetPotrMat__
#define __Def_iGetPotrMat__
ObjInterface oGetPotrMat;

Procedure RunAgregationExt( AgrType: word; cVariaPl: comp; TypeDoc: word; cDoc: comp; TypeRes: word; cRes: comp; wType: word );

Procedure RunAgregationPick( cVariaPl: comp; TypeDoc: word; cDoc: comp; wRunType: word; wSource: word; wFieldNum: word; cAttr: comp; cAttrFR: comp );

End; // ObjInterface oGetPosTM

VipInterface iGetPotrMat implements oGetPotrMat Licensed(Free)
#ifdef Atl51
Parameters ( CurPosBoR_R : Comp; ParamTypecBOR_P: word) //ссылка на Bor_P
#endif
;


#endif
