// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс-объект "Выбор позиции техмаршрута по ТО и МЦ"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oGetPosTM
#ifndef __Def_GetPosTM__
#define __Def_GetPosTM__
ObjInterface oGetPosTM;
End; // ObjInterface oGetPosTM

VipInterface GetPosTM implements oGetPosTM Licensed(Free)
#ifdef Atl51
Parameters
    (
    w_KauTO:   word;
    c_TO:      comp;
    w_KauMC:   word;
    c_MC:      comp;
    c_PosMK:   comp;
    l_KodWork: longint;
    i_NOper:   integer;
    w_Flagok:  word
    )

#endif
;


#endif


