//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Интерфейс "Потребность в материалах по позиции журнала резервирования"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oGetPotrMatForRsvOper
#ifndef __Def_GetPotrMatForRsvOper__
#define __Def_GetPotrMatForRsvOper__
ObjInterface oGetPotrMatForRsvOper;
End; // ObjInterface oGetPotrMatForRsvOper

VipInterface iGetPotrMatForRsvOper implements oGetPotrMatForRsvOper Licensed(Free)
#ifdef Atl51
Parameters ( p_cRsvOper : Comp)  //ссылка на RsvOper
#endif
;

#endif




