#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __GetProfWrk__
#define __GetProfWrk__
ObjInterface oGetProfWrk;
End; // ObjInterface

VipInterface GetProfWrk implements oGetProfWrk #Licensed_Free
#ifdef Atl51
Parameters(
  _cPrEd : comp;
  FlagMask:word;   //Первый бит - показывать ли занятость (0 - да, 1 - нет)   (не работает)
              //Вторый бит - 0 - одиночный выбор, 1 - множественный (Pick.wList = 927, Pick.cRec = WrkFndPE_Hdr.Nrec)
  _cVarPlan : comp)
#endif
;
#endif
