//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Производственный контур
// Множественный выбор системных состояний позиций журнала резервирования.
// Прототип
//------------------------------------------------------------------------------
#ifndef __GETRSVSYSSTATE_VIH
#define __GETRSVSYSSTATE_VIH

#doc
 Множественный выбор системных состояний позиций журнала резервирования</brief>
#end

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

Table Struct tmpRsvSysState
(
 IsPicked     : Word,
 wRsvSysState : Word,
 Name         : String
)
With Index
(
 tmpRsvSysState_01 = wRsvSysState,
 tmpRsvSysState_02 = IsPicked
);

ObjInterface oGetRsvSysState;
 Function CreateTmpTable : Boolean;
 Function RunPick : Boolean;
End;

VipInterface iGetRsvSysState Implements oGetRsvSysState Licensed(Free);

#endif  // __GETRSVSYSSTATE_VIH
