// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейсов "Выбор группы планирования" и "Группы планирования"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetGrFltMnf
#ifndef __Def_GetGrFltMnf__
#define __Def_GetGrFltMnf__
#doc
 Описание интерфейса "Выбор группы планирования"</brief>
#end
ObjInterface oGetGrFltMnf;
End; // ObjInterface oGetGrFltMnf

VipInterface GetGrFltMnf implements oGetGrFltMnf #Licensed_Free
#ifdef Atl51
Parameters
(
  Tkod: comp //
)
#endif
;
#endif

//******************************************************************************
// ObjInterface oMnfGroup
#ifndef __Def_MnfGroup__
#define __Def_MnfGroup__
#doc
 Описание интерфейса-справочника "Группы планирования"</brief>
#end
ObjInterface oMnfGroup;
End; // ObjInterface oMnfGroup

VipInterface MnfGroup implements oMnfGroup #Licensed_Free
#ifdef Atl51
Parameters
(
  Tkod: comp //
)
#endif
;
#endif

