 // =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса группового изменения параметров производственных центров (оборудования)
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGrUpdateParPC
#ifndef __Def_GrUpdateParPC__
#define __Def_GrUpdateParPC__
ObjInterface oGrUpdateParPC;
End; // ObjInterface oGrUpdateParPC

VipInterface iGrUpdateParPC implements oGrUpdateParPC #Licensed_Free
#ifdef Atl51
Parameters (
    cVarPl    : comp    //Вариант планирования
            )
#endif
;
#endif


