//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Объект для работы с данными интерфейса комплектации (№10). Прототип
//------------------------------------------------------------------------------
//'by Aleksis

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Объект для работы с данными интерфейса комплектации (№10)</brief>
#end

Table Struct i10_TmpMC
(
 cMC          : tNRec,
 dblValue     : Double  //'количество в учётной ед.изм.
)
With Index
(
 i10_TmpMC_01 = cMC
);

ObjInterface oI10Routine;
Procedure SetDataForDocSearch(
                               p_cMC:Comp;
                               p_wMC:Word;
                               p_cParty:Comp;
                               p_wParty:Word;
                               p_cWayaccou:Comp;
                               p_wKau:Word
                             );
Function RunDocSearch : Boolean;

Function GetFirstDoc( var p_cMnPlan:Comp ) : Boolean;
Function GetNextDoc( var p_cMnPlan:Comp ) : Boolean;

Function GetMC( p_wNumField:Word ) : Boolean;
Procedure SetDebugMode( p_fDebug:Boolean );

//'Для корректировки BOR_R
Function SetMnPlan( p_cMnPlan:Comp ) : Boolean;
Function CorrectBOR_R(
                        p_wNumField:Word;
                        p_fUpdate, p_fInsert, p_fDelete:Boolean
                      ) : Word;
End;

VipInterface iI10Routine Implements oI10Routine
 #ifdef ATL51
 Licensed (FREE)
 #end
;

