ObjInterface objIfcAboutMC;
//----------- аналитики---------------
  Function RunAns(_cMC : comp) : boolean;
  Function DoneAns : boolean;
  Function GetAnVal(_cMC  : comp;
                    _wKAU : word;
                  var _Code,
                      _LevelCode,
                      _Name : string
                   ) : comp;
//------------ Ед. изм. --------------
  Function GetUchEd(_cMC  : comp;
                   var _Code,
                       _Name,
                       _Abbr : string ) : comp;

  Function FindOtpEdByName(_cMC  : comp;
                           _Name : string ) : comp;

//------------- Наименования ---------
  Function FindMCByVarName(_VarName,
                           _Name : string) : comp;

  Function GetMCVarName(_cMC : comp; _VarName : string) : string;
End;
VipInterface IfcAboutMC Implements objIfcAboutMC #Licensed_Free;

