#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oMarshSpView
#ifndef __Def_MarshSpView__
#define __Def_MarshSpView__
ObjInterface oMarshSpView;
End; // ObjInterface oMarshSpView

VipInterface iMarshSpView implements oMarshSpView #Licensed_Free
Parameters (
  CurKatmarshSp : comp; // вход: спецификация для этого документа(Katmarsh.nRec)
  CurParty      : comp; // вход: партия для этого маршрута(Pick.NRec)
  fPick         : word; // выход: флаг  1 - множественный выбор ( константа в Pick - cPickMarshSpView)
                        //              0 - одиночный выбор ( текущая операция Marsh_Sp.NRec )
  NrecCurOper   : comp; // вход:  позиция текущей операции(Marsh_Sp.NRec)
                        // выход: позиция текущей операции при одиночном выборе (Marsh_Sp.NRec)
  NrecOper      : comp  // вход:  позиция текущей операции(Marsh_Sp.NRec) (Что бы нельзя было выбрать текущую операцию)
)

;
#endif
