/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ  ฌฎคจไจชๆจ๏ โกซจๆ เแ็ฅโญ๋ๅ ซฃฎเจโฌฎข       บ
 บ โขฅโแโขฅญญ๋ฉ : ซจฌฎขจ็ จชโฎเ ฅฎญจคฎขจ็ (VICTOR)                       บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_MnPlan"

#ifndef __Def_oInsTblAlg__
#define __Def_oInsTblAlg__

ObjInterface oInsTblAlg;
function InsertTmOutm (var stTmOutm: TTmOutm): longint;
function DeleteTmOutm ( ccNrec: comp ): longint;
function DeleteAllTmOutm : longint;
function UpDateTmOutm (var stTmOutm: TTmOutm): boolean;

function InsertTmInpm  (var stTmInpm: TTmInpm): longint;
function DeleteTmInpm  ( ccNrec: comp ): longint;
function DeleteAllTmInpm : longint;
function UpDateTmInpm  (var stTmInpm: TTmInpm): boolean;

function doInsertTmOutm(var _sp : type$TmOutm): longint;
function doUpdateTmOutm(var _sp : type$p_TmOutm): longint;
function doDeleteTmOutm(var _sp : type$p_TmOutm): longint;

function doInsertTmInpm (var _sp : type$TmInpm): longint;
function doUpdateTmInpm (var _sp : type$p_TmInpm): longint;
function doDeleteTmInpm (var _sp : type$p_TmInpm): longint;

Function InitInter : Boolean;
end;

VipInterface iInsTblAlg implements oInsTblAlg Licensed(Free);
#endif
