/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ  ฌฎคจไจชๆจ๏ โกซจๆ ่กซฎญฎข คฎชใฌฅญโฎข        บ
 บ โขฅโแโขฅญญ๋ฉ : ซจฌฎขจ็ จชโฎเ ฅฎญจคฎขจ็ (VICTOR)                       บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

ObjInterface oInsTblFormPl;
function InsertFormPl (var stFormPl: TFormPl): longint;
function DeleteFormPl ( ccNrec: comp ): longint;
function UpDateFormPl (var stFormPl: TFormPl): boolean;

function InsertSpFormPl  (var stSpFormPl: TSpFormPl): longint;
function DeleteSpFormPl  ( ccNrec: comp ): longint;
function UpDateSpFormPl  (var stSpFormPl: TSpFormPl): boolean;

function doInsertFormPl(var _sp : #TFormPl): longint;
function doUpdateFormPl(var _sp : #TFormPl_P): longint;
function doDeleteFormPl(var _sp : #TFormPl_P): longint;

function doInsertSpFormPl (var _sp : #TSpFormPl): longint;
function doUpdateSpFormPl (var _sp : #TSpFormPl_P): longint;
function doDeleteSpFormPl (var _sp : #TSpFormPl_P): longint;

Function InitInter : Boolean;
end;
VipInterface iInsTblFormPl implements oInsTblFormPl Licensed (FREE);
