/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,00 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 6.00                                                      ║
 ║ Назначение    : Описание ОИ модификация таблиц                            ║
 ║ Ответственный : Сенькевич Игорь Казимирович (IGORS)                       ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_InsertTblMnpl__
#define __Def_InsertTblMnpl__

ObjInterface InsertTblMnpl;

//.. Мои
   function SetDefStSpMnPlan  (ccNrec : comp; var stSpMnPlan: TSpMnPlan) : boolean;
   function InsertSpMnPlan    (var stSpMnPlan : TSpMnPlan) : boolean;
   function UpDateSpMnPlan    (var stSpMnPlan : TSpMnPlan) : boolean;
   function DeleteSpMnPlan    (ccNrec : comp ) : boolean;
   function GetLastNumSpMnPlan(ccNrec : comp ) : string;

   function doSetDefStSpMnPlan  (ccNrec : comp; var _sp : #TSpMnPlan_P /*type$p_SpMnPlan*/) : boolean;
   function doInsertSpMnPlan    (var _st : #TSpMnPlan_P /*type$p_SpMnPlan*/) : boolean;
   function doUpDateSpMnPlan    (_st : #TSpMnPlan_P /*type$p_SpMnPlan*/) : boolean;
   function doDeleteSpMnPlan    (_st : #TSpMnPlan_P /*type$p_SpMnPlan*/ ) : boolean;


   // Получить системный номер алгоритма представления по MnAnal
   Function GetwSysNumForKatRoleNRec ( MnAnalNrec : comp;
                                 Var StParAn   : TParInsTblMnAnal ) : word ;
   //..SpMnPl
   function SetDefStSpMnPl  (ccNrec : comp; var stSpMnPl: TSpMnPl) : boolean;
   function InsertSpMnPl    (var stSpMnPl : TSpMnPl) : boolean;
   function UpDateSpMnPl    (var stSpMnPl : TSpMnPl) : boolean;
   function DeleteSpMnPl    (ccNrec : comp ) : boolean;
   function UpDateSpMnPlforAnalitik  ( SpMnPlanNRec : comp; NumAnal : word; NewAnalNRec : comp; OldAnalNRec : comp ) : boolean;
   //function GetLastNumSpMnPl(ccNrec : comp ) : longint;

   function doSetDefStSpMnPl  (ccNrec : comp; var _sp : #TSpMnPl_P /*type$p_SpMnPl*/) : boolean;
   function doInsertSpMnPl    (var _st : #TSpMnPl_P /*type$p_SpMnPl*/) : boolean;
   function doUpDateSpMnPl    (_st : #TSpMnPl_P /*type$p_SpMnPl*/) : boolean;
   function doDeleteSpMnPl    (_st : #TSpMnPl_P /*type$p_SpMnPl*/ ) : boolean;
   //function GetLastNumSpMnPl(ccNrec : comp ) : longint;

   function SetDefStValSpMnP  (ccNrec : comp; var stValSpMnP: TValSpMnP) : boolean;
   function InsertValSpMnP    (var stValSpMnP : TValSpMnP) : boolean;
   function UpDateValSpMnP    (var stValSpMnP : TValSpMnP) : boolean;
   function DeleteValSpMnP    (ccNrec : comp ) : boolean;

   function doSetDefStValSpMnP  (ccNrec : comp; var _sp : #TValSpMnP_P /*type$p_ValSpMnP*/) : boolean;
   function doInsertValSpMnP    (var _st : #TValSpMnP_P /*type$p_ValSpMnP*/) : boolean;
   function doUpDateValSpMnP    (_st : #TValSpMnP_P /*type$p_ValSpMnP*/) : boolean;
   function doDeleteValSpMnP    (_st : #TValSpMnP_P /*type$p_ValSpMnP*/) : boolean;

  // Удалить все фильтры данного документа
   function DeleteSpFormPlFiltr( MnPlanNrec: comp): boolean;

   Procedure GetBufMnPlan  ( ccNrec : comp; var GetBufMnPl: TMnPlan);
   //function GetBufMnPlan      ( ccNrec : comp ) : TMnPlan;
   function InsertMnPlan      (var stMnPlan   : TMnPlan)   : boolean;
   function UpDateMnPlan      (var stMnPlan   : TMnPlan)   : boolean;
   function DeleteMnPlan      (ccNrec  : comp )   : boolean;

   function doGetBufMnPlan    (ccNrec : comp; var _sp : #TMnPlan_P /*type$p_MnPlan*/) : boolean;
   function doInsertMnPlan    (var _st : #TMnPlan_P /*type$p_MnPlan*/) : boolean;
   function doUpDateMnPlan    (_st : #TMnPlan_P /*type$p_MnPlan*/) : boolean;
   function doDeleteMnPlan    (_st : #TMnPlan_P /*type$p_MnPlan*/ ) : boolean;


   function GetBufObjAcct    ( ccNrec : comp ) : TObjAcct;
   function SetDefObjAcct    ( ccNrec : comp ) : TObjAcct;
   function InsertObjAcct    ( var stObjAcct   : TObjAcct )  : longint;
   function UpDateObjAcct    ( stObjAcct : TObjAcct )  : longint;
   function DeleteObjAcct    ( ccNrec : comp )  : longint;

   function GetBufSpObjAcc    ( ccNrec : comp ) : TSpObjAcc;
   function SetDefSpObjAcc    ( ccNrec : comp ) : TSpObjAcc;
   function InsertSpObjAcc    (var stSpObjAcc   : TSpObjAcc )  : longint;
   function UpDateSpObjAcc    ( stSpObjAcc : TSpObjAcc )  : longint;
   function DeleteSpObjAcc    ( ccNrec : comp )  : longint;

   function doGetBufSpObjAcc  ( ccNrec : comp; var _sp : #TSpObjAcc_P /*type$p_SpObjAcc*/) : boolean;
   function doInsertSpObjAcc  ( var _st : #TSpObjAcc_P /*type$p_SpObjAcc*/) : boolean;
   function doUpDateSpObjAcc  ( var _st : #TSpObjAcc_P /*type$p_SpObjAcc*/) : boolean;
   function doDeleteSpObjAcc  ( _st : #TSpObjAcc_P /*type$p_SpObjAcc*/ ) : longint;


   //function GetNrecMnAnal     (stMnAnal: TMnAnalPar; NewIfNotFound: boolean ) : comp;
   function GetNrecMnAnal     (iSt : SteckPar; NewIfNotFound: boolean ) : comp;

// ************* NormNZP ****************
   function insertNormNZP(var stNormNZP: TNormNZP): longint;
   function deleteNormNZP(stNormNZP: TNormNZP_P): longint;
   function updateNormNZP(stNormNZP: TNormNZP_P): longint;

   // ************* SPSPOBAC ****************
   function doSetDefSPSPOBAC(var _sp : #TSPSPOBAC /*type$SPSPOBAC*/): Boolean;
   function doUpdateSPSPOBAC(var _sp : #TSPSPOBAC_P /*type$p_SPSPOBAC*/): longint;
   function doDeleteSPSPOBAC(var _sp : #TSPSPOBAC_P /*type$p_SPSPOBAC*/): longint;
   function doInsertSPSPOBAC(var _sp : #TSPSPOBAC /*type$SPSPOBAC*/): longint;

   //'ObjParam
   Function doSetDefObjParam( Var _sp : #TOBJPARAM /*type$OBJPARAM*/   ) : Boolean;
   Function doInsertObjParam( Var _sp : #TOBJPARAM /*type$OBJPARAM*/   ) : LongInt;
   Function doUpdateObjParam(     _sp : #TOBJPARAM_P /*type$p_OBJPARAM*/ ) : LongInt;
   Function doDeleteObjParam(     _sp : #TOBJPARAM_P /*type$p_OBJPARAM*/ ) : LongInt;
   Function DeleteObjParam  (  cNrec : comp ) : LongInt;

   //'SpObjPar
   Function doSetDefSpObjPar( Var _sp : #TSPOBJPAR /*type$SPOBJPAR*/   ) : Boolean;
   Function doInsertSpObjPar( Var _sp : #TSPOBJPAR /*type$SPOBJPAR*/   ) : LongInt;
   Function doUpdateSpObjPar(     _sp : #TSPOBJPAR_P /*type$p_SPOBJPAR*/ ) : LongInt;
   Function doDeleteSpObjPar(     _sp : #TSPOBJPAR_P /*type$p_SPOBJPAR*/ ) : LongInt;
   Function DeleteSpObjPar  ( cNrec : comp ) : LongInt;

   //'PropSpMn
   Function doSetDefPropSpMn( Var _sp : #TPropSpMn /*type$PropSpMn*/   ) : Boolean;
   Function doInsertPropSpMn( Var _sp : #TPropSpMn /*type$PropSpMn*/   ) : LongInt;
   Function doUpdatePropSpMn(     _sp : #TPropSpMn_P /*type$p_PropSpMn*/ ) : LongInt;
   Function doDeletePropSpMn(     _sp : #TPropSpMn_P /*type$p_PropSpMn*/ ) : LongInt;
   Function DeletePropSpMn  (  cNrec : comp ) : LongInt;

   // Универсальные функции удаления всех связей
   procedure DeleteEnviroment(DocType : word; DocNRec : comp);
   procedure DeleteSpEnviroment(DocType : word; DocNRec : comp);

   //=============================================================
   // Новые функции для работы c SpMnPl без MnAnal
   // для совместимости MnAnal формируется по аналитикам из SpMnPl

      // Синхронизация  SpMnPl c SpMnPlan
   function SynchroSpMnPlSpMnPlan  (cSpMnPlan : comp; var stSpMnPl: TSpMnPl) : boolean;
      // Синхронизация  SpMnPl c буфером SpMnPlan
   function SynchroSpMnPlBufSpMnPlan  (var stSpMnPlan: TSpMnPlan; var stSpMnPl: TSpMnPl) : boolean;
      // Заполняет SpMnPl(Роли и КАУ) по номеру системного представления из SpSloj.
      // д.б. заполнены поля stSpMnPl.cSloj и  stSpMnPl.wKolAn
   function PumpRoleKodGrForSpMnPl  (var stSpMnPl : TSpMnPl) : boolean;
      // Сформировать MnAnal  по аналитикам из SpMnPl и SpSloj.Npp
   function GetNrecMnAnalforSpMnPl ( var stSpMnPl: TSpMnPl; NewIfNotFound: boolean ) : comp;

end;


  VipInterface insTblSource implements InsertTblMnpl
#ifdef ATL51
  Licensed (FREE)
#endif
;

#endif

