//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс "Диаграмма по загрузке ПЦ в формате Excel"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oRsvOperDiagrEXL
#ifndef __Def_oRsvOperDiagrEXL__
#define __Def_oRsvOperDiagrEXL__
ObjInterface oRsvOperDiagrEXL;
End; // ObjInterface oRsvOperDiagrEXL

VipInterface iRsvOperDiagrEXL implements oRsvOperDiagrEXL #Licensed_Free
#ifdef Atl51
Parameters (
  Flag    : Word;      // если 0 - по всем RsvOper, 1 - по позиции док-та, 2 - по изделию
  wType   : Word;      // тип документа/изделия
  cPos    : Comp;      // позиция документа/изделие
  cRsvOper: Comp)
#endif
;
#endif

