// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Репозитарий JavaScript-алгоритмов"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oJavaScriptRep
#ifndef __Def_JavaScriptRep__
#define __Def_JavaScriptRep__
ObjInterface oJavaScriptRep;
End; // ObjInterface oJavaScriptRep

VipInterface iJavaScriptRep implements oJavaScriptRep #Licensed_Free;
#endif

