// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Общие функции для работы с аналитиками"
// =============================================================================

#include ValuesAn_BF.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oKAU_CF
#ifndef __Def_oKAU_CF__
#define __Def_oKAU_CF__
#doc
 Описание интерфейса-объекта "Общие функции для работы с аналитиками"</brief>
#end
ObjInterface oKAU_CF;

//------------------------------------------------------------------------------
#doc
 Получение элементарной аналитики</brief> <br>
 Параметры: <br>
   awKAU - КАУ <br>
 Результат: <br>
   Элементарный КАУ <br>
#end
Function GetElemKAU(awKAU: word): word;

//------------------------------------------------------------------------------
#doc
 Возвращает наименование аналитики</brief> <br>
 Параметры: <br>
   awKAU - КАУ <br>
   acAn  - Ссылка на ОАУ <br>
 Результат: <br>
   Наименование аналитики (пустая строка, если ничего не найдено) <br>
#end
Function GetAnName(awKAU: word; acAn: comp): string;

//------------------------------------------------------------------------------
#doc
 Проверка на существование ОАУ</brief> <br>
 Параметры: <br>
   awKAU - КАУ <br>
   acAn  - Ссылка на ОАУ <br>
 Результат: <br>
   True, если ОАУ существует, иначе - False <br>
#end
Function ExistsAn(awKAU: word; acAn: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Получение имени маркера для КАУ при множественном выборе</brief> <br>
 Параметры: <br>
  awKAU - КАУ <br>
 Результат: <br>
   Имя маркера <br>
#end
Function GetMarkerName(awKAU: word): string;

//------------------------------------------------------------------------------
#doc
 Вызов интерфейса выбора аналитик(и)</brief> <br>
 Параметры: <br>
  awKAU    - КАУ <br>
  awFlPick - Группа флагов способа выбора объекта: <br>
    1 - множественный выбор <br>
    2 - выбор через Marker, иначе - через Pick <br>
    4 - для множеств.выбора: очищать помеченные записи перед вызовом <br>
  asID     - Указатель на объект (в формате STRING) <br>
  asList   - Номер листа для Pick'a либо имя маркера (в зависимости от awFlPick) <br>
 Результат: <br>
   True, если был выбор <br>
#end
Function PickAn(awKAU: word; var awFlPick: word; var asID: string; var asList: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение списка всех аналитик с заданной ролью</brief> <br>
 Параметры: <br>
  acRole        - Ссылка на роль <br>
  awKAU         - КАУ, если 0, то для всех связанных КАУ <br>
  aoValuesAn_BF - Обьект-список аналитик <br>
 Результат: <br>
   True, если успешно <br>
#end
Function GetAllObjForRole(acRole: comp; awKAU: word; var aoValuesAn_BF: oValuesAn_BF): boolean;

End; // ObjInterface oKAU_CF

VipInterface iKAU_CF implements oKAU_CF Licensed(Free);

#end
