//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 9.10 - Производственный контур/Планирование производства
// Интерфейс лицензий модулей "Планирование производства"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// ObjInterface oLicInterfPP
#ifndef __LicInterfPP__
#define __LicInterfPP__

ObjInterface oLicInterfPP;

#doc
пустая функция</brief>
#end
  function NullFuncPP: boolean;

end;

VipInterface LicInterfPP implements oLicInterfPP Licensed (ManufPlan,
                                                           SalePlan,
                                                           SupplyPlan);

#endif
