//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензии модуля "Планирование произв.", "Управ. произв.логистикой"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

// ObjInterface oLicInterfMnPlan
#ifndef __LicMnPlanManuf__
#define __LicMnPlanManuf__

ObjInterface oLicMnPlanManuf;

#doc
пустая функция</brief>
#end
  function NullMnPlanManuf: boolean;

end;

VipInterface LicMnPlanManuf implements oLicMnPlanManuf Licensed(ManufPlan, Manufacture);

#endif
