// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса редактирования "Ограничение на расчет потребностей в ресурсах"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oLimitCR_EF
#ifndef __Def_LimitCR_EF__
#define __Def_LimitCR_EF__
#doc
 Описание интерфейса редактирования "Ограничение на расчет потребностей в ресурсах"</brief>
#end
ObjInterface oLimitCR_EF;
End; // ObjInterface oLimitCR_EF

VipInterface iLimitCR_EF implements oLimitCR_EF, oPrmTreeOwner_CF Licensed(Free)
Parameters
(
  pcLimitCR: comp;  // Ссылка на ограничение на расчет потребностей в ресурсах
  pwFlEdit: word;   // Флаг редактирования
  psTitle: string;  // Заголовок формы
  pwTypeLimit: word // Тип ограничения
);

#endif
