// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Ограничения на расчет потребностей в ресурсах"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oLimitCR_RB
#ifndef __Def_LimitCR_RB__
#define __Def_LimitCR_RB__
#doc
 Описание интерфейса-справочника "Ограничения на расчет потребностей в ресурсах"</brief>
#end
ObjInterface oLimitCR_RB;
End; // ObjInterface oLimitCR_RB

VipInterface iLimitCR_RB implements oLimitCR_RB Licensed(Free)
Parameters
(
  pwTypeLimit: word; // Тип ограничения
  pcLimitCR: comp;   // Ссылка на ограничение
  pwFlRun: word;     // Группа флагов запуска
  psTitle: string;   // Заголовок окна
  pwPickList: word   // Номер Pick-листа (возвращается)
);

#endif
