//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс связей позиций журнала резервирования со спецификацией накладной
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oLinksForRsvOperSpSopr
#ifndef __Def_LinksForRsvOperSpSopr__
#define __Def_LinksForRsvOperSpSopr__
ObjInterface oLinksForRsvOperSpSopr;
End; // ObjInterface oLinksForRsvOperSpSopr

VipInterface LinksForRsvOperSpSopr implements oLinksForRsvOperSpSopr #Licensed_Free
#ifdef Atl51
Parameters (
  wMode: Word; // 0 - запуск из журнала резервирования
  cRec : Comp) // если wMode = 0, cRec = RsvOper.NRec
#endif
;
#endif

