//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для работы с таблицей LinkOpr
//------------------------------------------------------------------------------

#ifdef ComponentVersion
  #component "M_MnPlan"
#endif

// таблица для хранения операций
Table Struct TmpListOper
(
  cOper: Comp
)
With Index
(
  TmpListOper_01 = cOper
);

#ifndef __Def_TblFopOper__
#define __Def_TblFopOper__
Table Struct TblForOper
(
  cOper :comp,
  cPrev :comp,
  cParty:comp,
  wFlag :word,
  bIsTop:boolean
)
with Index
(
  TblForOper01 = bIsTop,
  TblForOper02 = cOper
);
#doc
  Описание интерфейса "Объект для работы с таблицей LinkOpr"</brief>
#end

ObjInterface oLinkOprObj;

//------------------------------------------------------------------------------
// формирование LinkOpr по всем маршрутным картам
Procedure AddAllKatMarshInLinkOpr;

//------------------------------------------------------------------------------
// формирование LinkOpr по конкретной маршрутной карте
Procedure AddKatMarshInLinkOpr(cMarsh: Comp);

//------------------------------------------------------------------------------
// удаление LinkOpr по маршруту
Procedure DelKatMarshFromLinkOpr(cMarsh: Comp);

//------------------------------------------------------------------------------
// удаление LinkOpr по операции
Procedure DelMarsh_SpFromLinkOpr(cMarsh_Sp: Comp);

//------------------------------------------------------------------------------
// поиск первой операции маршрута
// wType - 1 - поиск среди всех операций маршрута
// wType - 2 - поиск среди всех операций маршрута
Function GetFirstOper(cMarsh: Comp; wType: Word): Comp;

//------------------------------------------------------------------------------
// поиск последней операции маршрута
// wType - 1 - поиск среди всех операций маршрута
// wType - 2 - поиск среди всех операций маршрута
Function GetLastOper(cMarsh: Comp; wType: Word): Comp;

//------------------------------------------------------------------------------
// поиск всех контрольных операций маршрута (в таблице TmpListOper)
Procedure GetKontrOper(cMarsh: Comp);

//------------------------------------------------------------------------------
// поиск всех операций для контрольной (в таблице TmpListOper)
Procedure GetOperForKontr(cMarsh_Sp: Comp);

//------------------------------------------------------------------------------
// Проверка на существование записей в LinkOpr для маршрутной карты
// если есть хотя бы одна запись, то ничего не делает, если нет - создает LinkOpr
Procedure CheckKatMarshInLinkOpr(cMarsh: Comp);

//------------------------------------------------------------------------------
// помечает все записи LinkOpr для маршрутной карты
// FlagMode - 1 - для некорректных записей
Procedure MarkLinkOpr(cMarsh: Comp; FlagL, FlagMode: Word);

end;

ObjInterface oLinkOprObj1(oLinkOprObj);
//------------------------------------------------------------------------------
// Проверка на существование записей в LinkOpr для маршрутной карты
// wMode  = 0 - проверка корректности записей LinkOpr по маршруту
//              если некорректны, переформировать записи LinkOpr по маршруту с удалением всех старых
// wMode  = 1 - переформировать записи LinkOpr по маршруту с удалением всех старых
Procedure CheckKatMarshInLinkOprExt(cMarsh: Comp; wMode: Word);

//Функция создания связей по партиям и операциям.
Procedure DelLinkOpParty(cMarshSp, cParty : comp);
//Удаление всех связей для партии.
procedure DelAllLinkOpParty(cParty : comp);


//Формирование связей LinkOpr
Procedure CreateLinksWithLinkOpParty(cMarsh1,cPArty,cMarsh2 : comp);

//Формирование LinkOpr по партии
Procedure AddPartyInLinkOpr(cParty, cMarshSp : comp);

Function CorrectLinksParty:word;

End;

ObjInterface oLinkOprObj2(oLinkOprObj1);

// формирование LinkOpr по МК != cMarsh (в случае если cMarsh входит в какую-то МК)
Procedure AddDopMK(cMarsh: Comp);

End;

VipInterface LinkOprObj Implements oLinkOprObj2 Licensed(FREE);
#endIf

