//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс связей в журнале резервирования планового фонда ПЦ
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oLinksForRsvOper
#ifndef __Def_LinksForRsvOper__
#define __Def_LinksForRsvOper__
ObjInterface oLinksForRsvOper;
End; // ObjInterface oLinksForRsvOper

VipInterface LinksForRsvOper implements oLinksForRsvOper #Licensed_Free
#ifdef Atl51
Parameters (
  cPosRsvOper: Comp; // ссылка на RsvOper для которого построить дерево связи
  wMode      : Word) // and 1 - если Oracle, то использовать Direct SQL
                     // and 2 - cPosRsvOper ссылка на SpMnPl
#endif
;
#endif

