
#ifndef _PLAN_G_OBJ_VIH_
#define _PLAN_G_OBJ_VIH_

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oList_SpDocPlan_Modif;

 Function Set_TListRec_for_MnPlan_New(p_cMnPlan : comp) : Boolean;
 Procedure Set_g_cTek_SpMnPlan(p_cTek_SpMnPlan : comp);
 Function GetFlag_NeedDel_CachePl_Tek(p_cMnPlan : comp; p_cSpMnPlan : comp; p_dtCachePl_vtime : _DateTime) : Boolean;

 Function Get_Mode_Stop_RereadRecord_MnPlan : String;
 Procedure Set_Mode_Stop_RereadRecord_MnPlan(p_sMode_Val : String);

 Function InitInter : boolean;
 Procedure DoneInter;
 Procedure KillAllTab;

end;

#endif
