// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Список значений"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiListVal
#ifndef __Def_OI_ListVal__
#define __Def_OI_ListVal__
#doc
 Описание интерфейса-объекта "Список значений"</brief>
#end
ObjInterface oiListVal;

//------------------------------------------------------------------------------
#doc
 Поиск аналитики в списке</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   Порядковый номер в списке <br>
#end
Function Find(asValue: string): comp;

//------------------------------------------------------------------------------
#doc
 Добавление в список</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   Порядковый номер <br>
#end
Function Add(asValue: string): comp;

//------------------------------------------------------------------------------
#doc
 Очистка списка</brief> <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Clear: boolean;

//------------------------------------------------------------------------------
#doc
 Удаление из списка</brief> <br>
 Параметры: <br>
   acNpp - Порядковый номер в списке <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Del(acNpp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Получение первой записи</brief> <br>
 Параметры: <br>
   asValue - Параметр для сохранения значения <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetFirstVal(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение последней записи</brief> <br>
 Параметры: <br>
   asValue - Параметр для сохранения значения <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetLastVal(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue - Параметр для сохранения значения <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetNextVal(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue - Параметр для сохранения значения <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetPrevVal(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Переход на запись</brief> <br>
 Параметры: <br>
   acNpp - Порядковый номер в списке <br>
 Результат: <br>
   True, если успешно <br>
#end
Function GoToRec(acNpp: comp): boolean;

End; // ObjInterface oiListVal

VipInterface iListVal implements oiListVal Licensed(Free);

#endif
