// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Список документов"
// =============================================================================

#ifndef __Def_OI_ListMnDoc__
ObjInterface oiListMnDoc; Forward;
#endif

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения ссылки на документ
#ifndef __Def_TRecMnDoc__
#define __Def_TRecMnDoc__
#doc
 Структура для хранения ссылки на документ</brief> <br>
 Поля: <br>
   TypeDoc - Код документа (см. MnPlan.inc) <br>
   cDoc    - Ссылка на документ <br>
   sOrder  - Поле для сортировки <br>
#end
Type TRecMnDoc = record
  TypeDoc: word; // Код документа (см. MnPlan.inc)
  cDoc: comp;    // Ссылка на документ
  sOrder: s200;  // Поле для сортировки
End; // Type TRecMnDoc = record
#endif

//------------------------------------------------------------------------------
// Структура для задания множества документов-источников
#ifndef __Def_TRecSetOfSrcDoc__
#define __Def_TRecSetOfSrcDoc__
#doc
 Структура для задания множества документов-источников</brief> <br>
 Поля: <br>
   wTypeSrcDoc      - Тип документов-источников (MnPlan.inc): <br>
     toPlan         : Производственный план <br>
     toPlanOper     : Пооперационный план <br>
     toPlanSvod     : Сводный план <br>
     toNeedMt       : Потребность в материальных ресурсах <br>
     toNeedTr       : Потребность в трудовых ресурсах <br>
     toNeedEq       : Потребность в оборудовании <br>
     toPlanSb       : План сбыта <br>
     toPlanSnab     : План снабжения <br>
     toMnfZakaz     : Производственный заказ <br>
     toCorpoNeed    : Корпоративная потребность <br>
     toCorpoDelivery: Корпоративный план поставок <br>
     toCorpoManuf   : Корпоративный план производства <br>
     toCorpoBalance : Плановые остатки <br>
     toOperPlan     : Оперативный план исполнения <br>
     toZClient      : Заявка клиента <br>
     toKatSopr      : Накладная <br>
     toBaseDoc      : ДО <br>
   wFlSrc           - Вариант источника: <br>
     0    : Текущий документ <br>
     1    : Входящие документы для текущего документа <br>
     2    : Исходящие документы для текущего документа <br>
     3    : Входящие документы для списка заданных документов <br>
     4    : Исходящие документы для списка заданных документов <br>
     5    : Список документов <br>
     65535: Внешний список документов-источников <br>
   wTypeCurDoc      - Тип текущего документа <br>
   cCurDoc          - Ссылка на текущий документ <br>
   wTypeDocFSD      - Тип документов, связанных с документами-источниками <br>
   bQuerySrcDocList - Флаг запроса списка документов-источников (True - запрашивать) <br>
   bQueryDocFSDList - Флаг запроса списка документов, связанных с документами-источниками (True - запрашивать) <br>
   bQuerySDListIN   - Флаг запроса списка входящих документов (True - запрашивать) <br>
   bQuerySDListOUT  - Флаг запроса списка исходящих документов (True - запрашивать) <br>
   cSrcDocTmpl      - Сыылка на шаблон документов-источников <br>
   oListSrcDoc      - Объект-список документов-источников (исп., если bQuerySrcDocList=False либо wFlSrcс=65535) <br>
   oListDocFSD      - Объект-список документов, связанных с документами-источниками (исп., если bQueryDocFSDList=False) <br>
#end
Type TRecSetOfSrcDoc = record
  wTypeSrcDoc: word;         // Тип документов-источников (MnPlan.inc):
                             //     toPlan           - Производственный план
                             //     toPlanOper       - Пооперационный план
                             //     toPlanSvod       - Сводный план
                             //     toNeedMt         - Потребность в материальных ресурсах
                             //     toNeedTr         - Потребность в трудовых ресурсах
                             //     toNeedEq         - Потребность в оборудовании
                             //     toPlanSb         - План сбыта
                             //     toPlanSnab       - План снабжения
                             //     toMnfZakaz       - Производственный заказ
                             //     toCorpoNeed      - Корпоративная потребность
                             //     toCorpoDelivery  - Корпоративный план поставок
                             //     toCorpoManuf     - Корпоративный план производства
                             //     toCorpoBalance   - Плановые остатки
                             //     toOperPlan       - Оперативный план исполнения
                             //     toZClient        - Заявка клиента
                             //     toZSnab          - Заявка/заказ на снабжение
                             //     toKatSopr        - Накладная
                             //     toBaseDoc        - ДО
  wFlSrc: word;              // Вариант источника:
                             //     0     - Текущий документ
                             //     1     - Входящие документы для текущего документа
                             //     2     - Исходящие документы для текущего документа
                             //     3     - Входящие документы для списка заданных документов
                             //     4     - Исходящие документы для списка заданных документов
                             //     5     - Список документов
                             //     65535 - Внешний список документов-источников
  cWayDoc    : comp;         // Шаблон
  wFlagBy    : word;
  wTypeCurDoc: word;         // Тип текущего документа
  cCurDoc: comp;             // Ссылка на текущий документ
  wTypeDocFSD: word;         // Тип документов, связанных с документами-источниками
  bQuerySrcDocList: boolean; // Флаг запроса списка документов-источников (True - запрашивать)
  bQueryDocFSDList: boolean; // Флаг запроса списка документов, связанных с документами-источниками (True - запрашивать)
  bQuerySDListIN: boolean;   // Флаг запроса списка входящих документов (True - запрашивать)
  bQuerySDListOUT: boolean;  // Флаг запроса списка исходящих документов (True - запрашивать)
  cSrcDocTmpl: comp;         // Сыылка на шаблон документов-источников
  oListSrcDoc: oiListMnDoc;  // объект-список документов-источников (исп., если bQuerySrcDocList=False либо wFlSrcс=65535)
  oListDocFSD: oiListMnDoc;  // объект-список документов, связанных с документами-источниками (исп., если bQueryDocFSDList=False)
End; // Type TRecSetOfSrcDoc = record
#endif

//------------------------------------------------------------------------------
// Структура для задания множества документов-приемников
#ifndef __Def_TRecSetOfDstDoc__
#define __Def_TRecSetOfDstDoc__
#doc
 Структура для задания множества документов-приемников</brief> <br>
 Поля: <br>
   wTypeDstDoc      - Тип документов-приемников (MnPlan.inc): <br>
     toPlan         : Производственный план <br>
     toPlanOper     : Пооперационный план <br>
     toPlanSvod     : Сводный план <br>
     toNeedMt       : Потребность в материальных ресурсах <br>
     toNeedTr       : Потребность в трудовых ресурсах <br>
     toNeedEq       : Потребность в оборудовании <br>
     toPlanSb       : План сбыта <br>
     toPlanSnab     : План снабжения <br>
     toMnfZakaz     : Производственный заказ <br>
     toCorpoNeed    : Корпоративная потребность <br>
     toCorpoDelivery: Корпоративный план поставок <br>
     toCorpoManuf   : Корпоративный план производства <br>
     toCorpoBalance : Плановые остатки <br>
     toOperPlan     : Оперативный план исполнения <br>
     toZClient      : Заявка клиента <br>
   wFlDst           - Вариант приемника: <br>
     0    : Текущий документ <br>
     1    : Новый документ (новые документы) <br>
     2    : Список заданных документов <br>
     3    : Список заданных документов + новые <br>
     4    : Поиск существующих документов <br>
     5    : Поиск существующих документов + новые <br>
     6    : Входящие документы для текущего документа <br>
     7    : Исходящие документы для текущего документа <br>
     8    : Входящие документы для списка заданных документов <br>
     9    : Исходящие документы для списка заданных документов <br>
     10   : Входящие документы для текущего документа + новые <br>
     11   : Исходящие документы для текущего документа + новые <br>
     12   : Входящие документы для списка заданных документов + новые <br>
     13   : Исходящие документы для списка заданных документов + новые <br>
     65534: Внешний список документов-приемников + новые <br>
     65535: Внешний список документов-приемников <br>
   wTypeCurDoc      - Тип текущего документа <br>
   cCurDoc          - Ссылка на текущий документ <br>
   wTypeDocFDD      - Тип документов, связанных с документами-приемниками <br>
   bQueryDstDocList - Флаг запроса списка документов-приемников (True - запрашивать) <br>
   bQueryDocFDDList - Флаг запроса списка документов, связанных с документами-приемниками (True - запрашивать) <br>
   bQueryDDListIN   - Флаг запроса списка входящих документов-премников (True - запрашивать) <br>
   bQueryDDListOUT  - Флаг запроса списка исходящих документов-приемников (True - запрашивать) <br>
   oListDstDoc      - Объект-список документов-приемников (исп., если bQueryDstDocList=False либо wFlDst>=65534) <br>
   oListDocFDD      - Объект-список документов, связанных с документами-приемниками (исп., если bQueryDocFDDList=False) <br>
#end
Type TRecSetOfDstDoc = record
  wTypeDstDoc: word;         // Тип документов-приемников (MnPlan.inc):
                             //     toPlan           - Производственный план
                             //     toPlanOper       - Пооперационный план
                             //     toPlanSvod       - Сводный план
                             //     toNeedMt         - Потребность в материальных ресурсах
                             //     toNeedTr         - Потребность в трудовых ресурсах
                             //     toNeedEq         - Потребность в оборудовании
                             //     toPlanSb         - План сбыта
                             //     toPlanSnab       - План снабжения
                             //     toMnfZakaz       - Производственный заказ
                             //     toCorpoNeed      - Корпоративная потребность
                             //     toCorpoDelivery  - Корпоративный план поставок
                             //     toCorpoManuf     - Корпоративный план производства
                             //     toCorpoBalance   - Плановые остатки
                             //     toOperPlan       - Оперативный план исполнения
                             //     toZClient        - Заявка клиента
                             //     toZSnab          - Заявка/заказ на снабжение
  wFlDst: word;              // Вариант приемника:
                             //     0     - Текущий документ
                             //     1     - Новый документ (новые документы)
                             //     2     - Список заданных документов
                             //     3     - Список заданных документов + новые
                             //     4     - Поиск существующих документов
                             //     5     - Поиск существующих документов + новые
                             //     6     - Входящие документы для текущего документа
                             //     7     - Исходящие документы для текущего документа
                             //     8     - Входящие документы для списка заданных документов
                             //     9     - Исходящие документы для списка заданных документов
                             //     10    - Входящие документы для текущего документа + новые
                             //     11    - Исходящие документы для текущего документа + новые
                             //     12    - Входящие документы для списка заданных документов + новые
                             //     13    - Исходящие документы для списка заданных документов + новые
                             //     65534 - Внешний список документов-приемников + новые
                             //     65535 - Внешний список документов-приемников
  wTypeCurDoc: word;         // Тип текущего документа
  cWayDoc    : comp;         // Шаблон
  cCurDoc: comp;             // Ссылка на текущий документ
  wTypeDocFDD: word;         // Тип документов, связанных с документами-приемниками
  wFlagBy    : word;
  bQueryDstDocList: boolean; // Флаг запроса списка документов-приемников (True - запрашивать)
  bQueryDocFDDList: boolean; // Флаг запроса списка документов, связанных с документами-приемниками (True - запрашивать)
  bQueryDDListIN: boolean;   // Флаг запроса списка входящих документов-премников (True - запрашивать)
  bQueryDDListOUT: boolean;  // Флаг запроса списка исходящих документов-приемников (True - запрашивать)
  oListDstDoc: oiListMnDoc;  // объект-список документов-приемников (исп., если bQueryDstDocList=False либо wFlDst>=65534)
  oListDocFDD: oiListMnDoc;  // объект-список документов, связанных с документами-приемниками (исп., если bQueryDocFDDList=False)
End; // Type TRecSetOfDstDoc = record
#endif

//******************************************************************************
// ObjInterface oiListMnDoc
#ifndef __Def_OI_ListMnDoc__
#define __Def_OI_ListMnDoc__
#doc
 Описание интерфейса-объекта "Список документов"</brief>
#end
ObjInterface oiListMnDoc;

//------------------------------------------------------------------------------
#doc
 Просмотр буфера</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewData(asWindowTitle: string);

//------------------------------------------------------------------------------
#doc
 Получение копии записи</brief> <br>
 Параметры: <br>
   awFlag          - = 0 <br>
   ardRecMnDoc_Src - Структура-источник для хранения ссылки на документ <br>
   ardRecMnDoc_Dst - Структура-приемник для хранения ссылки на документ <br>
 Результат: <br>
   True, если успешно <br>
#end
Function AssignRec(awFlag: word; ardRecMnDoc_Src: TRecMnDoc; var ardRecMnDoc_Dst: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Получение порядкового номера текущей записи</brief> <br>
 Результат: <br>
   Npp записи, 0 - если запись не определена <br>
#end
Function GetCurRecNpp: comp;

//------------------------------------------------------------------------------
#doc
 Чтение текущей записи в списке</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если успешно <br>
#end
Function GetCurRec(var ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Обновление текущей записи в списке</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если успешно <br>
#end
Function UpdCurRec(ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск аналитики в списке</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   Порядковый номер в списке <br>
#end
Function Find(ardRecMnDoc: TRecMnDoc): comp;

//------------------------------------------------------------------------------
#doc
 Переход на запись</brief> <br>
 Параметры: <br>
   acNpp - Порядковый номер в списке <br>
 Результат: <br>
   True, если успешно <br>
#end
Function GoToRec(acNpp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление в список</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения аналитики <br>
 Результат: <br>
   Порядковый номер <br>
#end
Function Add(ardRecMnDoc: TRecMnDoc): comp;

//------------------------------------------------------------------------------
#doc
 Очистка списка</brief> <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Clear: boolean;

//------------------------------------------------------------------------------
#doc
 Удаление из списка</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения аналитики <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Del(ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Получение первой записи</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetFirstMnDoc(var ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Получение последней записи</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetLastMnDoc(var ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetNextMnDoc(var ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecMnDoc - Структура для хранения ссылки на документ <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetPrevMnDoc(var ardRecMnDoc: TRecMnDoc): boolean;

//------------------------------------------------------------------------------
#doc
 Инициализация списка документов-источников согласно заданному множеству</brief> <br>
 Параметры: <br>
   ardSetSD - Структура для задания множества документов-источников <br>
#end
Procedure InitSrcDocs(ardSetSD: TRecSetOfSrcDoc);

//------------------------------------------------------------------------------
#doc
 Инициализация списка документов-приемников согласно заданному множеству</brief> <br>
 Параметры: <br>
   ardSetDD - Структура для задания множества документов-приемников <br>
#end
Procedure InitDstDocs(ardSetDD: TRecSetOfDstDoc);

End; // ObjInterface oiListMnDoc

VipInterface iListMnDoc implements oiListMnDoc Licensed(Free);

#endif
