// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса-объекта "Список аналитик"
// =============================================================================

#include ValuesAn_BF.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiListAn
#ifndef __Def_OI_ListAn__
#define __Def_OI_ListAn__
#doc
 Описание интерфейса-объекта "Список аналитик"</brief>
#end
ObjInterface oiListAn;

//------------------------------------------------------------------------------
#doc
 Добавление в список</brief> <br>
 Параметры: <br>
   ardRecAn - Структура для хранения аналитики <br>
 Результат: <br>
   Порядковый номер <br>
#end
Function Add(ardRecAn: TRecAn): comp;

//------------------------------------------------------------------------------
#doc
 Очистка списка</brief> <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Clear: boolean;

//------------------------------------------------------------------------------
#doc
 Удаление из списка</brief> <br>
 Параметры: <br>
   acNpp - Порядковый номер в списке <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Del(acNpp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск аналитики в списке</brief> <br>
 Параметры: <br>
   ardRecAn - Структура для хранения аналитики <br>
 Результат: <br>
   Порядковый номер в списке <br>
#end
Function Find(ardRecAn: TRecAn): comp;

//------------------------------------------------------------------------------
#doc
 Получение первой записи</brief>
 Параметры:
   ardRecAn - Структура для хранения аналитики
 Результат:
   True, если запись найдена
#end
Function GetFirstAn(var ardRecAn: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Получение последней записи</brief> <br>
 Параметры: <br>
   ardRecAn - Структура для хранения аналитики <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetLastAn(var ardRecAn: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecAn - Структура для хранения аналитики <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetNextAn(var ardRecAn: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardRecAn - Структура для хранения аналитики <br>
 Результат: <br>
   True, если запись найдена <br>
#end
Function GetPrevAn(var ardRecAn: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Переход на запись</brief> <br>
 Параметры: <br>
   acNpp - Порядковый номер в списке <br>
 Результат: <br>
   True, если успешно <br>
#end
Function GoToRec(acNpp: comp): boolean;

End; // ObjInterface oiListAn

VipInterface iListAn implements oiListAn Licensed(Free);

#endif
