// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс просмотра состава изделия
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_McTree__
#define __Def_McTree__
ObjInterface oMcTree;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface McTree implements oMcTree #Licensed_Free
Parameters (
  cPosRsvOper : comp; // ссылка на RsvOper для которого построить дерево связи
  cMnPlan     : comp;
  KindRec     : word;
  wPick       : word; //
  wParam      : word  // and 1 - покупные материалы брать из таблицы BOR_R
)
;
#endif
