//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Нижняя панель интерфейса комплектации (№10). Прототип
//------------------------------------------------------------------------------
//'by Aleksis

#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT

#include objintpl.vin

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Нижняя панель интерфейса комплектации (№10)</brief>
#end

ObjInterface oMnfIntegration_11;
 Function InitInter( pGldt:GlobData ) : Boolean;
 Function DoneInter : Boolean;
 Procedure SetOwner( p_cSpMnPlOwner:Comp; p_cObjAcct:Comp );
 Procedure ReDraw( wFlag:Word );

 Procedure ClearMarkers;
 Procedure OpenMarkers;
 Procedure CloseMarkers;

 //Procedure OnParentSetOwner( p_cMnPlanIsx:Comp );
 Procedure OnParentSetOwner( p_cObjAcct:Comp );
 Procedure SetSummaOptions( p_wFldNumberChild_01:Word;
                            p_wFldNumberChild_02:Word;
                            p_cKatNotesChild_01:Comp;
                            p_cKatNotesChild_02:Comp );
 Function MyGetSumma( wFldNumber:Word; ccKatNotes:Comp ) : Double;
 Event Procedure SetParentSumma( wTypeSumma:Word; dblSumma:Double );
 Procedure OnSetTune( p_bfFormPl:Type$FormPl );
End;

VipInterface iMnfIntegration_11 Implements oMnfIntegration_11
 #ifdef ATL51
 Licensed (FREE)
 #end
;
