!должен лежать рядом с fin.exe
!формат строки: Код=АББР[=Название=[код КАУ по умолчанию[;КАУ;...;КАУ]]]
!Код и АББР должны быть уникальными
 1=ППл=Период планирования=21
 2=ИЗГ=Изготовитель=2;
 3=ПОЛ=Получатель=2;
 4=ПРД=Продукция=4;5;
 5=СЗт=Статья затрат
 6=ПЗп=Партия запуска=10;
 7=ПВп=Партия выпуска=10;
 8=ТМ =Техмаршрут=24
 9=ПСп=Производственная спецификация=25
10=ППн=Производственный план=28
11=ПЗк=Производственный заказ=31
12=ПСн=План снабжения=29
13=ПСб=План сбыта=30
14=ЗКл=Заявка клиента=26
15=ЗСн=Заявка снабжению
16=ВЗк=Внутренняя заявка
17=КГр=Календарный график=27
18=ГрЗ=График запуска=27
19=ГрВ=График выпуска=27   
20=ГЗК=График закупки=27
21=ГПС=График поставки=27   
22=ПОК=Покупатель=1
23=ПСТ=Поставщик=1
24=СКЛ=Склад=2 
25=ИЗД=Изделия=4
