// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Входимость ОП в состав других ОП (для планового документа)"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnPlan_ParentObjInfo_RB
#ifndef __Def_oMnPlan_ParentObjInfo_RB__
#define __Def_oMnPlan_ParentObjInfo_RB__
#doc
 Описание интерфейса-справочника "Входимость ОП в состав других ОП (для планового документа)"</brief>
#end
ObjInterface oMnPlan_ParentObjInfo_RB;
End; // ObjInterface oMnPlan_ParentObjInfo_RB

VipInterface iMnPlan_ParentObjInfo_RB implements oMnPlan_ParentObjInfo_RB Licensed(Free)
Parameters
(
  pcMnPlan: comp;  // Ссылка на плановый документ
  pwTypeObj: word; // Тип объекта планирования
  pcObject: comp;  // Ссылка на объект планирования
  psTitle: string  // Заголовок окна
);

#endif
