// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы документов планирования"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnPlanType_RB
#ifndef __Def_MnPlanType_RB__
#define __Def_MnPlanType_RB__
#doc
 Описание интерфейса-справочника "Типы документов планирования"</brief>
#end
ObjInterface oMnPlanType_RB;
End; // ObjInterface oMnPlanType_RB

VipInterface iMnPlanType_RB implements oMnPlanType_RB Licensed(Free)
Parameters
(
  pwType: word;    // Тип документов планирования (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);

#endif
