#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oMSProjectDiagram
#ifndef __MSProjectDiagram__
#define __MSProjectDiagram__
ObjInterface oMSProjectDiagram;
End; // ObjInterface oMSProjectDiagram

VipInterface MSProjectDiagram implements oMSProjectDiagram #Licensed_Free
#ifdef Atl51
Parameters(
sFileName :string;     //имя файла на клиенте
wOpenProject : word;  //открывать ли МС проджект
wTypeDiagram :word; //По какой таблице выгрузка 0 - RsvOper;
               //                          1 - Marsh_Sp;
wCaseTypeLink:word;//Тип связей м/у задачами    0 - ОН
              //                           1 - НН
wMSver : word) // 0 - проджект 2003-, 1 - иначе
#endif
;
#endif

