/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ข๏ง์ 33 ซฃ. แ ฎโ็ฅโฌจ. เฎโฎโจฏ                        บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OALG33TOREP_VIH
#define __OALG33TOREP_VIH

ObjInterface oAlg33ToRep;
Procedure SetCommomPlHor( p_wCommomPlHor:Word );
Function  GetCommomPlHor : Word;
Procedure SetTRecAcc( p_pt:TRecAcc );
Function  GetTRecAcc : TRecAcc;
End;

VipInterface Alg33ToRep Implements oAlg33ToRep

 #ifdef ATL51
 Licensed (FREE)
 #end
 ;
#endif  // __OALG33TOREP_VIH
