// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника
// "Выбор связанных объектов для заданного объекта по таблице ObjAcct"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oObjAcct_RltObj_RB
#ifndef __Def_oObjAcct_RltObj_RB__
#define __Def_oObjAcct_RltObj_RB__
#doc
 Описание интерфейса-формы редактирования
 "Выбор связанных объектов для заданного объекта по таблице ObjAcct"</brief>
#end
ObjInterface oObjAcct_RltObj_RB;
End; // ObjInterface oObjAcct_RltObj_RB

VipInterface iObjAcct_RltObj_RB implements oObjAcct_RltObj_RB Licensed(Free)
Parameters
(
  pwParentObjType: word; // Тип заданного объекта (константа to... из MnPlan.inc)
  pcParentObject: comp;  // Ссылка на заданный объект
  pwRltObjType: word;    // Тип связанного объекта (константа to... из MnPlan.inc)
  pcRltObject: comp;     // Ссылка на связанный объект (возвращается)
  pwFlRun: word;         // Группа флагов запуска
  pwFilter: word;        // Признак "Входящие/исходящие"
  pcTmplObj: comp;       // Шаблон связанных объектов (0 - все шаблоны)
  psTitle: string;       // Заголовок окна
  pwPickList: word       // Номер Pick-листа (возвращается)
);

#endif
