/*
 บ                     (c) 1994,00 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 6.00                                                      บ
 บ งญ็ฅญจฅ    :                                                           บ
 บ โขฅโแโขฅญญ๋ฉ :                                                           บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_MnPlan"

#ifndef __Def_ObjMnCena__
#define __Def_ObjMnCena__

type tObSldTmp = record as table ObSldTmp;
type tTmpMnZk = record as table TmpMnZk;

ObjInterface ObjMnCena;

  Procedure InitInter(var MncenaVar:TObSldTmp);
end;

ObjInterface ObjMnCenaZk;

  Procedure InitInter(var MncenaVar:tTmpMnZk; wFlag:word);
  Function GetMcNorm( stPosIzd : TSpObjAcc
                    ; stPosMnc : TTmpMnZk
                    ; wFlagR   : word
                    ) : boolean;
  Function GetMCNorm_Rep( p_stMnPlan : TMnPlan;
                          p_cFormPl  : Comp;
                          p_wFlag    : Word
                        ) : Boolean;
end;

VipInterface iMnCenaDv implements ObjMnCena Licensed(Free);
VipInterface iMNCenaMnPlan implements ObjMnCenaZk Licensed(Free);
#endif
