/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,04 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║                 исполнения скрипта по плановым документам                 ║
 ║ Назначение    : Запуск скрипта по плану                                   ║
 ║ Ответственный : Климович Виктор Леонидович (VICTOR)                       ║
 ║ Параметры     : Есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//#include GalScriptStdF.obj
#include typetbl.vpp
#include oAlgFldSys.vih

#ifndef __oCalcFldSys__
#define __oCalcFldSys__

#ifdef ComponentVersion
#component "M_MnPlan"
#end

Type RecordCalcFldSys = Record
//  wNum         : word;
  pAlgFldSys   : oAlgFld_Sys;
end;


ObjInterface oCalcFldSys;

    // Найти пользовательский алгоритм вычисляемого поля по заданным условиям
  Function SearchAlgFld (
    SearchMode : word;
    // Режим поиска пользовательского алгоритма вычисляемого поля
    // 0  - по заданному FormPlNRec
    // 1  - по коду ( Code )
    // 2  - по наименованию ( Name )
    // 3  - по коду + наименование ( Code + Name )
    // 4  - по коду ( Code ),
    //      внутри шаблона документа ( WayAccouNRec )
    // 8  - по наименованию ( Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    // 9 -  по коду + наименование ( Code + Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    // 10 - по коду ( Code ) ,
    //      внутри шаблона документа ( WayAccouNRec ),
    //      внутри представления найденного первым по системному номеру ( SysNumVid )
    // 11 - по наименованию ( Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного первым по системному номеру ( SysNumVid )
    // 12 - по коду + наименование ( Code + Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного первым по системному номеру ( SysNumVid )
    // 13 - по коду ( Code ) ,
    //      внутри шаблона документа ( WayAccouNRec ),
    //      внутри представления найденного по порядковому номеру ( NumVidWayAccou  0..n )
    // 14 - по наименованию ( Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного по порядковому номеру ( NumVidWayAccou  0..n )
    // 15 - по коду + наименование ( Code + Name ),
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного по порядковому номеру ( NumVidWayAccou  0..n )
    // 16 - по порядковому номеру  ( 1,2,3)
    //      внутри шаблона документа ( WayAccouNRec )
    // 17 - по порядковому номеру  ( 1,2,3)
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного по порядковому номеру ( NumVidWayAccou  0..n  )
    // 18 - по порядковому номеру  ( 1,2,3)
    //      внутри шаблона документа ( WayAccouNRec )
    //      внутри представления найденного первым по системному номеру ( SysNumVid )
    SysNumAlg      : word;    // системный номер алгоритма
    FormPlNRec     : comp;    // FormPl.NRec
    Code           : Integer; // код алгоритма FormPl.Code
    Name           : tName;   // название алгоритма FormPl.Name
    WayAccouNRec   : comp;    // шаблон документа
    SysNumVid      : word;    // системный номер представления
    NumVidWayAccou : word;    // порядковый номер представления в шаблоне (0..n)
    NumAlgWayAccou : word;    // порядковый номер алгоритма выч.поля в объектах ( шаблон + представление )
    Var AlgFormPlNRec  : comp;   // ссылка на таблицу пользовательского алгоритма выч. поля
    Var pAlgFldSys : oAlgFld_Sys // ссылка на объектный интерфейс алгоритма вычисляемого поля
                        ) : boolean;

    // Получить значение поля для текущего SpMnPlan или SpMnPl
    // параметры смотри в < SearchAlgFld >
  Function GetValueFld (
    SearchMode     : word;
    SysNumAlg      : word;    // системный номер алгоритма
    FormPlNRec     : comp;    // FormPl.NRec
    Code           : Integer; // код алгоритма FormPl.Code
    Name           : tName;   // название алгоритма FormPl.Name
    WayAccouNRec   : comp;    // шаблон документа
    SysNumVid      : word;    // системный номер представления
    NumVidWayAccou : word;    // порядковый номер представления в шаблоне (0..n)
    NumAlgWayAccou : word;    // порядковый номер алгоритма выч.поля в объектах ( шаблон + представление )
    stFormPlSetup  : TFormPl; // буфер FormPl с настройками алгоритма
    stSpMnPlan     : TSpMnPlan;
    stSpMnPl       : TSpMnPl ) : string;

      // Получить установить параметр
  Function SetGetParam ( Var  FlagParam : LongInt;
                         Var  Direction : word;
                         Var  cValue    : Comp  ;
                         Var  dValue    : Double;
                         Var  lValue    : LongInt;
                         Var  wValue    : Word  ;
                         Var  dtValue   : Date  ;
                         Var  dttValue  : _DateTime;
                         Var  sValue    : s250  ) : Boolean;
  Function InitInter : Boolean;
  Function DoneInter : Boolean;
end;

VipInterface iCalcFldSys implements oCalcFldSys #Licensed_Free;
#endif // #ifdef __oCalcFldSys__
