
#include typetbl.vpp

#component "M_MnPlan"

#ifndef __Def_oCalcMnPlan__
#define __Def_oCalcMnPlan__

ObjInterface oCalcMnPlan;
Function WriteValFldDocument ( MnPlanNRec : comp;
                               NumField   : word;
                               Value      : double;
                               wTypeEd    : word;
                               ccOtpEd    : comp ) : Boolean;

Function ReadValFldDocument ( MnPlanNRec : comp;
                               NumField   : word;
                          Var  wTypeEd    : word;
                          Var  ccOtpEd    : comp ) : double;
  Function InitInter : Boolean;
  Function DoneInter : Boolean;
end;

VipInterface iCalcMnPlan Implements oCalcMnPlan Licensed(Free);
#endif
