//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Назначение    : Поиск количества в ОПС
//------------------------------------------------------------------------------
// объект в файле M\M_MnPlan\vip\Plan\CalcKol_12.vip


#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT

#include objintpl.vin

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Нижняя панель интерфейса Опреативная производственная сводка (№12)</brief>
#end

 ObjInterface oCalcKol_12;

 Function CalcLimitKol(cSpNrec : Comp; fAnalitika: Comp; var LimitKol : double ): double;
 
End;

VipInterface iCalcKol_12 Implements oCalcKol_12
 #ifdef ATL51
 Licensed (FREE)
 #end
;




