#include typetbl.inc
ObjInterface oCalculation;
  Function CheckEnableCalcForField ( ConstField : LongInt;  WayAccouNRec : comp; NumVid : word ): boolean;
  Function CalculationForAlgor( var stValSpMnP: TValSpMnP  ;
                                      WayAccouNRec : comp  ;
                                            NumVid : word  ;
                                        Var Rezult : double;
                                Var CnstFldRezult  : LongInt ): boolean;
  Function InitInter : Boolean;
  Function DoneInter : Boolean;

end;
