ObjInterface oDecodeFun;

  // Пересчет всех ValSpMnP для конкретного SpMnPlan в зависимости от единицы измерения.
  // Пересчитываем все кроме суммы в НДЕ, суммы в валюте и коэффициента.
  Function ConvertEdIzmforSpMnPlan ( SpMnPlanNRec    : comp;
                                     OldKatOtpEdNRec : comp;
                                     NewKatOtpEdNRec : comp
                                     ): boolean;

  // Пересчет всех ValSpMnP для конкретного SpMnPlan в зависимости от единицы измерения.
  // Пересчитываем только трудоемкость
  Function ConvertEdIzmTimeforSpMnPlan ( SpMnPlanNRec    : comp;
                                         OldEdIzmTime    : word;
                                         NewEdIzmTime    : word
                                        ): boolean;

end;