/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║ Ответственный : Назаренко Андрей Вячеславович (ANAZAR)                    ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#include typetbl.vpp

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oDocSpecFltr;

Function CheckSpMnplanSpMnPl ( stSpMnPlan    : TSpMnPlan;
                               stSpMnPl      : TSpMnPl  ;
                               EnableSpMnPlan : boolean ): Boolean;
Function PumpListPosition( MnPlanNRec : comp;
                                  EnableSpMnPlan : boolean ) : boolean;
  // Инициализирует фильтр
Function SetFilter( FilterNRec: Comp; ClearList: Boolean; MnPlanNRec : comp; PumpTmptable : boolean; EnableSpMnPlan : boolean ): Boolean;
// Получить первый документ, удовлетворяющий фильру
Function GetFirstPos(var PosNRec: Comp; var MnPlanNRec : comp): Boolean;
// Получить следующую позицию
Function GetNextPos(var PosNRec: Comp; var MnPlanNRec : comp): Boolean;
// Получить текущую позицию
Function GetCurrentPos(var PosNRec: Comp; var MnPlanNRec : comp): Boolean;
// Получить количество документов, удовлетворяющих установленным фильтрам
Function PosCount( MnPlanNRec : comp ): comp;
// Удалить все позиции
Function DeleteAll: Boolean;
// Начальная инициализация
Function InitInter : Boolean;

// Закрытие объекта с освобождением ссылок
Function DoneInter : Boolean;

end;
