/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса получения информации       ║
 ║                 о документе                                               ║
 ║ Ответственный : Назаренко Андрей Вячеславович (ANAZAR)                    ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

// Временная таблица для хранения информации об алгоритмах,
// запускаемых для документа

Table Struct AlgDocList
  (
  Number   : Word,     // Уникальный номер в списке алгоритмов
  cAlg     : Comp,     // Ссылка на алгоритм
  sAlgName : s100      // Название алгоритма
  )
With Index
  (
  AlgDocList_01 = Number (Unique),
  AlgDocList_02 = cAlg,
  AlgDocList_03 = sAlgName
  );


ObjInterface oDocTune;

// Установить текущее направление работы
Procedure SetDirrection(bDirrection: Boolean);

// Показать текущую настройку
Function SetTuneView(cTune: Comp): Boolean;

// Установить текущую настройку
Function SetCustomTune(cTune: Comp): Boolean;

// Проверить возможность отображения документа данного типа
Function isDocumentToAppear(wType: Word): Boolean;

// Получить слудующий документ, не связанный с текущим связями планирования
// (получить дополнительные документы)
Function GetInternalDoc(var wType: Word; var cDoc: Comp): Boolean;

end;