/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса получения информации       ║
 ║                 о документе                                               ║
 ║ Ответственный : Назаренко Андрей Вячеславович (ANAZAR)                    ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

ObjInterface oDocAccess;

// Инициализация объекта
Function InitObj(wType: Word): Boolean;

// Отображать документ?
Function ToShow(cDoc: Comp): Boolean;

// Получуть наименование документа
Function GetDocName(cDoc: Comp): String;

// Получуть название документа/позиции
Function GetName(cPos: Comp): String;

// Получить единицу измерения позиции
Function GetEd(cPos: Comp): String;

// Получить статус позиции
Function GetPosStatus(cPos: Comp): String;

// Получуть тип документа
Function GetDocType(cPos: Comp): String;

// Получуть тип позиции
Function GetSpType(cPos: Comp): String;

// Получить тукущий документ
Function GetCurrentDoc(cPos: Comp; var DocNRec: Comp): Boolean;

// Получить название иконки для документа
Function GetDocIcon: String;

// Установить текущий для отображения документ
Function SetDocumentView(cPos: Comp): Boolean;

// Редактировать документ
Function EditDocument(cDoc: Comp): Boolean;

// Проверить соответствие константы типа документа/спецификации для
// данного документа/спецификации
Function IsMyLinkConst(wType: Word): Boolean;

// Получить первую позицию спецификации документа
Function GetFirstSp(cDoc: Comp; var cSp: Comp): Boolean;

// Получить следующую позицию спецификации документа
Function GetNextSp(var cSp: Comp): Boolean;

end;

ObjInterface oDocAccess1(oDocAccess);

// Получить значения аналитик через слеш
Function GetAnaletics(cPos: Comp): String;

end;
