/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ก๊ฅชโ คซ๏ ฎกฌฅญ คญญ๋ฌจ ฌฅฆคใ ซฃฎเจโฌฌจ ข เฅฆจฌฅ      บ
 บ                 ฏชฅโญฎฃฎ งฏใแช. เฎโฎโจฏ                               บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OEXCHANGEBUFFER_VIH
#define __OEXCHANGEBUFFER_VIH

//#include TypeTbl.vpp

ObjInterface oExchangeBuffer;
Procedure PlanHorizonSetData( stPlHor:TPlanHorizon );
Function PlanHorizonGetData : TPlanHorizon;
Function GetCommonDocListRef : oAlgInDocList;
Function GetCurSpFormPk : Type$SpFormPk;
End;
#endif  // __EXCHANGEBUFFER_VIH
