/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║ Ответственный : Климович Виктор Леонидович (VICTOR)                       ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#include typetbl.vpp

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oFltrMnPlan;

Function CheckMnplan ( stMnPlan : TMnPlan ): boolean;
  // Инициализирует фильтр
Function SetFilter( FilterNRec: Comp; ClearList: Boolean; PumpTmptable : boolean ): Boolean;
// Получить первый документ, удовлетворяющий фильру
Function GetFirstPos(var PosNRec: Comp ): Boolean;
// Получить следующую позицию
Function GetNextPos(var PosNRec: Comp ): Boolean;
// Получить текущую позицию
Function GetCurrentPos(var PosNRec: Comp ): Boolean;
// Получить количество документов, удовлетворяющих установленным фильтрам
Function PosCount : comp;
// Удалить все позиции
Function DeleteAll: Boolean;
// Начальная инициализация
Function InitInter : Boolean;

// Закрытие объекта с освобождением ссылок
Function DoneInter : Boolean;

end;
