ObjInterface oFltrVidTempl;

  Function InitInter : Boolean;

  Function DoneInter : Boolean;

  Function SetOwner ( WayAccouVidNRec  : comp ) : Boolean;

   // Получить установить/параметр
  Function SetGetParam ( Var  FlagParam : LongInt;
                         Var  Direction : word;
                         Var  cValue    : Comp  ;
                         Var  dValue    : Double;
                         Var  lValue    : LongInt;
                         Var  wValue    : Word  ;
                         Var  dtValue   : Date  ;
                         Var  dttValue  : _DateTime;
                         Var  sValue    : s250  ) : Boolean;
end;
