#component "M_MnPlan"

#ifndef __Def_GetDocState__
#define __Def_GetDocState__
#doc
 Описание параметров интерфейса "Состояния документов"</brief>
#end
ObjInterface oGetDocState;

Public Function GetSysNumByTypeState(pr_wTypeState : word): word;
Public Procedure InitParams(pr_wDocType, pr_wTypeState : word);
Public Procedure SetBoundsByTemplateAndTypeDoc(pr_wTypeDoc : word ;
                                               pr_cTemplate : comp);
End; // oGetDocState

ObjInterface oGetDocState01(oGetDocState) ;
  Event Procedure onDataChanged;
End; //  ObjInterface oGetDocState01

Vipinterface GetDocState implements oGetDocState01 Licensed(Free) Parameters
(
  p_cFormPl: comp;
  p_fPick: boolean;
  p_wDocType: word;
  p_cTemplate: comp;
  p_TypeState: word;
  p_wMultiPickFlags: word
);


#endif
