/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2014 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ ฏเฎจงขฎคแโข                                 บ
 บ ฅเแจ๏        : 9.1                                                       บ
 บ งญ็ฅญจฅ    : แ็ฅโ คโ ชฎฌฏซฅชโฎข (ฅญงฅญแชจฉ เคจฎงขฎค)             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#doc
แ็ฅโ คโ ชฎฌฏซฅชโฎข<br>
<b>ญจฌญจฅ!</b> ญโฅเไฅฉแ ฏเฅคญงญ็ฅญ โฎซ์ชฎ คซ๏ ขญใโเฅญญฅฃฎ จแฏฎซ์งฎขญจ๏<br>
#end

#component "M_MnPlan"

ObjInterface oGetKitDate;

#doc
<br>
#end

Function InitSrcTable (pwMode: word; psTableName: string) : boolean;

Function ClearGroupTable : boolean;

Function SetCalcMode (pwFlag: word; pcGroup: comp) : boolean;

Function FindAllKitDateByMnPlan (pwFlag: word; pcMnPlan: comp; pcVarPlan: comp; pwNumAn: word; pliShiftTS: longint): boolean;

Function FindAllKitDateByMnPlanTemplate (pwFlag: word; pcMnPlan: comp; pcVarPlan: comp; pcRoleKit: comp): boolean;

Function SaveDateByTemplatePlanDst (pwFlag: word; pwMode: word; pcPlanDst: comp; pcRoleKit: comp; pcRoleIzd: comp; pwNum: word; pliShiftTS: longint): boolean;

Function SaveDateByTable (pwMode: word; pliShiftTS: longint; psTableName: string): boolean;

Function GetKitDate (pwFlag: word; pwMask: word; pwTypeOwner: word; pcOwner: comp; pcVarPlan: comp; pcKit: comp; pcIzd: comp; pcZakaz: comp): date;

Function GetMcMinDate (pcSpMnPlan: comp; pwKolAn: word; pwNum: word): date;

end;

VipInterface iGetKitDate implements oGetKitDate
#ifdef ATL51
  Licensed (FREE)
#endif
;
