//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание объектного интерфейса для получения информации из параметров конфигуратора
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef __OGETCFGPARAMS_VIH
#define __OGETCFGPARAMS_VIH

ObjInterface oGetCfgParams;

// функция для получения имени драйвера БД
// фозвращаемые значения константы из mnplan.inc
//    dbUnknow - если тип БД не определен
//    dbSqlServer - если БД Microsoft SQL Server
//    btrieve - если БД Btrieve
Function GetTypeDbDriver : word;

End;

VipInterface GetCfgParams Implements oGetCfgParams #Licensed_Free;

#endif  // __OGETCFGPARAMS_VIH
