//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.1 Производственный контур/ПП
// реализации объекта заполнения таблицы TmpObj данными из ПЗ
//******************************************************************************

#ifndef __oiGetNormTime_VIH
#include oiGetNormTime.obj

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

//******************************************************************************
VipInterface iGetNormTime implements oiGetNormTime #Licensed_Free
; // vipinterface iGetNormTime


#endif  // __oiGetNormTime_VIH
