//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.00 - Производственный контур
// Объект суммирования данных для представления "Период"
//------------------------------------------------------------------------------
ObjInterface oMNFSumPeriod;
 Procedure SetDatesDiapason( p_dGlobalBegin, p_dGlobalEnd:Date );
 Procedure SetFpTPerHigh( p_cFpTPerHigh:Comp );
 Procedure SetFpTPerLow( p_cFpTPerLow:Comp );
 Procedure SetSpMnPlan( p_cSpMnPlan:Comp );
 Procedure SetFieldsMask( p_wMaskFld:Word );
 Procedure SetFlags( p_liFlags:LongInt );
 Function PumpFpPeriodInMemory : Boolean;
 Function Run : Boolean;
End;

Table Struct Pos4Recalc
(
 cSpMnPl : comp
)
With Index
(
 Pos4Recalc_01 = cSpMnPl
);

Type TSumPerPar = record
  wRunRecalc    : word;  //запоминать обработанные позиции для пересчета по формулам
  bUseFldFun    : boolean;   //учитывать функциональное назначение полей
  wFldPlanKol   : word;  //номер поля с плановым количеством
  wFldPlanCost  : word;  //номер поля с плановой ценой
  wFldPlanSum   : word;  //номер поля с плановой суммой
  wFldFactKol   : word;  //номер поля с фактическим количеством
  wFldFactCost  : word;  //номер поля с фактической ценой
  wFldFactSum   : word;  //номер поля с фактической суммой
End; // Type TRecUsePar = record


ObjInterface oMNFSumPeriod2 (oMNFSumPeriod);
  Procedure SetParamAggreg(AggrPar : TSumPerPar);
End;

