// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Функции для фомирования отчетов по планам
// =============================================================================

ObjInterface oMnPlanReport;

Function LoadMnPlanToRep(cMnPlan: Comp; wSysNum: Word): Boolean;
Function LoadMnPlanToRep_FR(cMnPlan: Comp; wSysNum: Word): Boolean;
Function LoadAllMnPlanToRep(ListMnPlan: oAlgInDocList): Boolean;
Function LoadAllMnPlanToRep_FR(ListMnPlan: oAlgInDocList): Boolean;
Function LoadMnPlanToRepAQUA(cMnPlan: Comp; wSysNum: Word): Boolean;

end;

VipInterface iMnPlanReport implements oMnPlanReport #Licensed_Free;





