//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Получение данных из производственных планов
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_MnPlan"
#end

Table Struct tmpMnfPosValue
(
 dblValue     : Double,
 cSpMnPl      : tNrec,   //'ссылка на позицию
 cMnPlan      : tNrec    //'ссылка на план
)
With Index
(
 tmpPosValue01 = cMnPlan + cSpMnPl
);

ObjInterface oMnPlanToOther;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Procedure SetDebugMode( p_fDebug:Boolean );
  //p_fDebug - True: выдавать окна отладки

 Procedure SetDocList( p_wTypePlan:Word; p_cSFilters:tNrec; p_fShowDocs:Boolean );
  //p_wTypePlan - тип документа из MnPlan.Inc
  //p_cSFilters - ссылка на фильтр
  //p_fShowDocs - показать список документов к обработке
  //ВНИМАНИЕ: выполнение функции может занять значительное время

 Procedure SetFieldNumber( p_Func:Word; p_wFieldNumber:Word );
  //p_Func - функциональное назначение плана:
  // 1-план
  // 2-факт
  //p_wFieldNumber - номер поля 1-14

 Procedure SetSysVid( p_wSysVid:Word );
  //p_wKolAn - номер системного представления

 Procedure SetDates( p_dDateBegin, p_dDateEnd:Date );
  //p_dDateBegin - дата с
  //p_dDateEnd - дата по

 Procedure SetTypePeriod( p_wTypePer:Word );
  //p_wTypePer - константа из tppconst.inc
  //xDay      'день',
  //xWeek     'неделя',
  //xTenDay   'декада',
  //xMonth    'месяц',
  //xQuarter  'квартал',
  //xHalfYear 'полугодие',
  //xYear     'год'

 Procedure SetOtpEd( p_cOtpEd:tNrec );
  //p_cOtpEd - отпускная единица, 0-учетная

 Procedure SetObject( p_wTypeIzd:Word; p_cIzd:tNrec );
  //p_wTypeIzd - тип объекта планирования из MnPlan.Inc (toMC - МЦ, toUsl - услуга...)
  //p_cIzd - ссылка на объект планирования

 Procedure SetAnalytics(
                         p_wNumber:Word;
                         p_fOnOff:Boolean;
                         p_cRoleAn:tNrec;
                         p_wKodGr:Word;
                         p_cAnVal:tNrec
                       );
  //p_wNumber - номер аналитики 1...9 (1-5 аналитика объекта планирования, 6-9 аналитика представления)
  //p_fOnOff - активность
  //p_cRoleAn - роль аналитики (пока не используется)
  //p_wKodGr - системный код аналитики
  //p_cAnVal - значение аналитики

 Procedure SetFlags( p_wFlags:Word );
  //p_wFlags - битованя маска с флагами:
  // 1 - Только невыполненные позиции

 Function RunSelection : Boolean;
  //'запустить выборку. Результат в таблице tmpMnfPosValue
End;

VipInterface iMnPlanToOther Implements oMnPlanToOther
 #ifdef ATL51
 Licensed (Free)
 #end
;
