//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.00 - Производственный контур
// Регламент.История. Прототип
//------------------------------------------------------------------------------
#ifndef __OREGHIST_VIH
#define __OREGHIST_VIH

#doc
 Регламент.История</brief>
#end

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oMNFRegHistory;
 Function CreateHistoryRecord(
                               p_TypeOwn   : Word;
                               p_cOwner    : Comp;
                               p_cTemplReg : Comp;
                               p_sNameFrom,
                               p_sNameTo   : String;
                               p_fComment  : Boolean
                             ) : Boolean;
End;

#endif  // __OREGHIST_VIH
