/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : จแฏฅ็ฅเ เฅฃซฌฅญโ คฎชใฌฅญโฎข. เฎโฎโจฏ                  บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OREGDOC_VIH
#define __OREGDOC_VIH

#doc
 จแฏฅ็ฅเ เฅฃซฌฅญโ คฎชใฌฅญโฎข</brief>
#end

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oMNFRegDoc;
 Function InitInter : Boolean;
 Function DoneInter : Boolean;
 Function CanEdit( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp; p_wTypeDoc:Word; p_cDoc:Comp/*; p_cTemplReg:Comp*/ ) : Boolean;
 Function CanAction( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp/*; p_cTemplReg:Comp*/ ) : Boolean;
 Function GetFirstAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetNextAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetFirstState( p_toConst:Word; p_cWayAccou:Comp; Var p_cKatNotes:Comp ) : Boolean;
 Function StateChange( p_cTemplReg:Comp; p_cKatNotesOld:Comp; p_cKatNotesNew:Comp) : Boolean;
 Function OnChangeCanAction : Boolean;
 Function OnChangeGetFirstAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function OnChangeGetNextAction( Var p_sActionName:String; Var p_cFormPl:Comp ) : Boolean;
 Function GetStateName( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp ) : String;
 Function CanVidSet( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp; p_cFormPl:Comp ) : Boolean;
 Function OnChangeGetCondition( Var p_cFormPl:Comp ) : Boolean;
 Function CanEditStatus( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp; p_wTypeDoc:Word; p_cDoc:Comp ) : Boolean;
 Function GetNextStatus( p_cTemplReg:Comp; p_cKatNotesOld:Comp; Var p_cKatNotesNew:Comp ) : Boolean;
 Function IsHistory( p_cTemplReg:Comp ) : Boolean;
End;

ObjInterface oMNFRegDocEx(oMNFRegDoc);
 Function GetNextActionEx( Var p_sActionName:String; Var p_cFormPl:Comp; p_wfTableSheet : word ) : Boolean;
 Function GetFirstActionEx( Var p_sActionName:String; Var p_cFormPl:Comp; p_wfTableSheet : word) : Boolean;
 Function GetOtherActionsShowFlag( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp; var wFlag : word) : boolean;
End;

ObjInterface oMNFRegDocEx1(oMNFRegDocEx);
 Function CanActionEx( p_toConst:Word; p_cWayAccou:Comp; p_cKatNotes:Comp; p_wTypeDoc:Word; p_cDoc:Comp; p_cAction:Comp ) : Boolean;
End;


VipInterface iMNFRegDoc Implements oMNFRegDocEx1 Licensed(Free);
#endif  // __OREGDOC_VIH
