// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Работа с регламентом документа и его позиций"
// =============================================================================
#ifndef __oReglDocSp__
#define __oReglDocSp__

#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oReglDocSp;
  // RunMode битовая маска
  //  word(1)  - Сделать переход в новое состояние
  //  word(2)  - Выполнить условие перехода
  //  word(4)  - Вызывать History
  //  word(8)  - Выполнить действия
  //  word(16) - Делать UpdateMnPlan или UpdateSpMnPlan
Function IsTransition ( RunMode        : word;
                        TypeDocSpDoc   : word;
                        DocSpDocNRec   : comp;
                        Var OldState   : comp;
                        Var NewState   : comp;
                        EnableMessage  : boolean; // Выдавать информационные сообщения
                        FirstIsHistory : boolean  // Запрашивать интерфейс ввода History
                        ): boolean;

Function InitInter : Boolean;
Function DoneInter : Boolean;
end;
#endif // #ifdef __oReglDocSp__
