#include typetbl.inc
ObjInterface oRunAlgPlan;
  // Проверить изменения в таблицах MnPlan, SpMnPlan, SpMnPl, ValSpMnp, PropSpMn
Function CheckModifDocument ( stMnPlan       : TMnPlan;
                         stOldMnPlan    : TMnPlan;
                         stSpMnPlan     : TSpMnPlan;
                         stOldSpMnPlan  : TSpMnPlan;
                         stSpMnPl       : TSpMnPl;
                         stOldSpMnPl    : TSpMnPl;
                         stValSpMnP     : TValSpMnP;
                         stOldValSpMnP  : TValSpMnP;
                         stPropSpMn     : TPropSpMn;
                         stOldPropSpMn  : TPropSpMn;
                         MnPlanTypePlan : word;
                         FlagRun        : word  ): boolean;
  // Проверить изменения в таблице MnPlan
Function CheckModifMnPlan ( stMnPlan      : TMnPlan;
                            stOldMnPlan   : TMnPlan;
                            FlagRun       : word  ): boolean;
  // Проверить изменения в таблице SpMnPlan
Function CheckModifSpMnPlan ( stSpMnPlan     : TSpMnPlan;
                              stOldSpMnPlan  : TSpMnPlan;
                              MnPlanTypePlan : word;
                              FlagRun        : word  ): boolean;
  // Проверить изменения в таблице SpMnPl
Function CheckModifSpMnPl ( stSpMnPl       : TSpMnPl;
                            stOldSpMnPl    : TSpMnPl;
                            MnPlanTypePlan : word;
                            FlagRun        : word  ): boolean;
  // Проверить изменения в таблице ValSpMnP
Function CheckModifValSpMnP ( stValSpMnP     : TValSpMnP;
                              stOldValSpMnP  : TValSpMnP;
                              MnPlanTypePlan : word;
                              FlagRun        : word  ): boolean;
  // Проверить изменения в таблице PropSpMn
Function CheckModifPropSpMn ( stPropSpMn     : TPropSpMn;
                              stOldPropSpMn  : TPropSpMn;
                              MnPlanTypePlan : word;
                              FlagRun        : word  ): boolean;
  // Проинициализировать условия запуска алгоритмов
  // для текущего документа
Function PumpConditionRunAlg ( MnPlanNRec : comp;
                               FlagRun    : word  ): boolean;
 // Получить первый алгоритм
Function GetFirstAlg ( var FormPlNRec: Comp ): Boolean;
 // Получить следующий алгоритм
Function GetNextAlg ( var FormPlNRec: Comp ): Boolean;
 // Получить текущиий  алгоритм
Function GetCurrentAlg ( var FormPlNRec : Comp ): Boolean;
 // Получить количество  алгоритм
Function AlgCount : comp;
 // Получить-установить параметр
Function SetGetParam ( Var  FlagParam : LongInt;
                       Var  Direction : word;
                       Var  cValue    : Comp  ;
                       Var  dValue    : TSumma;
                       Var  lValue    : LongInt;
                       Var  wValue    : Word  ;
                       Var  dtValue   : Date  ;
                       Var  dttValue  : DateTime;
                       Var  sValue    : s250  ) : Boolean;
Function InitInter : Boolean;
Function DoneInter : Boolean;
Function CheckHotKeys ( FlagRunHotK, Place: Word  ): Boolean;
end;
