/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2008 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ฎก๊ฅชโญ๋ฅ จญโฅเไฅฉแ๋ ซฃฎเจโฌฎข เแ็ฅโ                   บ
 บ โขฅโแโขฅญญ๋ฉ : ฎขเฎโแชจฉ ซฅชแฅฉ เโใเฎขจ็                              บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_oSetGetParam_
#define __Def_oSetGetParam_

#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oSetGetParam;
  // ฎซใ็จโ์ ใแโญฎขจโ์/ฏเฌฅโเ
  Function SetGetParam ( Var  FlagParam : LongInt;
                         Var  Direction : word;
                         Var  cValue    : Comp  ;
                         Var  dValue    : TSumma;
                         Var  lValue    : TPtr;
                         Var  wValue    : Word  ;
                         Var  dtValue   : Date  ;
                         Var  dttValue  : _DateTime;
                         Var  sValue    : s250  ) : Boolean;
end;

VipInterface iSetGetParam Implements oSetGetParam Licensed(Free);

#endif
