/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Описание объектного интерфейса                            ║
 ║                 Функции для работы с мемо по документам                   ║
 ║ Ответственный : Гиль Кирилл Евгеньевич (Kirill)                           ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#include typetbl.inc
#include GetTekOstObj.vih

ObjInterface oTekOstObj;

Function GetCurTekOst ( FlagMode           : word;
                        MnPlanTypePlan     : word;
                        MnPlanNRec         : comp;
                        SpMnPlanSpMnPlNRec : comp;
                        cResurce : comp;   // МЦ
                        cParty   : comp;   // партия МЦ
                        cPodr    : comp;   // Подразделение(Склад)
                        cMol     : comp;   // МОЛ
                    Var Kol_1    : Double  // Уже распределенное количество по ObjParam->SpObjPar
                       ): Boolean;

Function SetCurTekOst ( FlagMode           : word;
                        MnPlanTypePlan     : word;
                        MnPlanNRec         : comp;
                        SpMnPlanSpMnPlNRec : comp;
                        cResurce : comp;   // МЦ
                        cParty   : comp;   // партия МЦ
                        cPodr    : comp;   // Подразделение(Склад)
                        cMol     : comp;   // МОЛ
                        Kol      : Double; // Распределяемое количество по ObjParam->SpObjPar
                        Price    : Double  // Цена
                       ): Boolean;

Function Run_WndTekOst_OnePos(pGetTekOstObj : oGetTekOst; prRefSpMnPl : comp; FlagMode: Word) : longInt;

// Начальная инициализация
Function InitInter : Boolean;
// Закрытие объекта с освобождением ссылок
Function DoneInter : Boolean;
end;
