/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ก๊ฅชโ คซ๏ โฅแโจเฎขญจ๏ แชฎเฎแโจ เกฎโ๋ ฏเฎฃเฌฌ. เฎโฎโจฏบ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef __OTESTSPEED_VIH
#define __OTESTSPEED_VIH

ObjInterface oTestSpeed;
Procedure Init( p_wCode:Word );
Procedure StartStep( p_wCode:Word );
Procedure StopStep( p_wCode:Word );
Function GetStepTime( p_wCode:Word ) : Time;
Function GetTime( p_wCode:Word ) : Time;
End;

VipInterface TestSpeed Implements oTestSpeed Licensed(Free);

#endif  // __OTESTSPEED_VIH





