/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,01 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.10                                                      ║
 ║ Назначение    : Решатель транспортной задачи линейного программирования.  ║
 ║                 Прототип                                                  ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef __OTPSOLVER_VIH
#define __OTPSOLVER_VIH


ObjInterface oTPSolver;
 Function AddMatrixElement(
                            p_liRow  : LongInt;  //'строка (1...n)
                            p_liCol  : LongInt;  //'столбец (1...m)
                            p_wValue : Word      //'значение элемента (1...k)
                          ) : Boolean;
 Function AddRowLimit(
                       p_dblValue : Double;    //'значение ограничения
                       p_sName    : String     //'наименование (необяз.)
                     ) : Boolean;
 Function AddColLimit(
                       p_dblValue : Double;    //'значение ограничения
                       p_sName    : String     //'наименование (необяз.)
                     ) : Boolean;
 Function GenerateMPSFile( p_sFileName:String ) : Boolean;
 Function ClearInput : Boolean;
 Procedure SetDoubleFormat( p_sDblFormat:String );
 Function GetResults( p_sFileName:String ) : Boolean;
 Function Solve(
                 p_sFileName_MPS : String;
                 p_sFileName_OUT : String;
                 p_sFileName_LPP : String;
                 p_ErrMess       : Boolean
               ) : LongInt;
Function GetRowTotal : LongInt;
Function GetColTotal : LongInt;
Procedure WriteResult( p_sFileName:String; p_bColLen:Byte );
Function GetResPos(
                    p_liRow    : LongInt;  //'строка (1...n)
                    p_liCol    : LongInt;  //'столбец (1...m)
                Var p_dblValue : Double    //'значение элемента (1...k)
                  ) : Boolean;
Function GetSolution( Var sSolutionName:String ) : Word;
End;

VipInterface TPSolver Implements oTPSolver Licensed(Free);

#endif  // __OTPSOLVER_VIH
