// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Функции для определения планового фонда"
// =============================================================================
#ifndef __OWRKFOND_VIH
#define __OWRKFOND_VIH



#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oWrkFond;
#doc
Параметры:<br>
    cPodr     подразделение, фонд времени сотрудников которого считаем<br>
    cProf     профессия сотрудников (основная), фонд времени которых мы считаем<br>
    cVarPlan  Вариант планирования<br>
    dtBegin   дата начала периода расчета<br>
    dtEnd     дата окончания периода расчета<br>
    flag      флаг. Если первый бит 0, то проверять пренадлежность сотрудника только к текущему подразделения<br>
                    Иначе - к любому из нижестоящих.<br>
#end

Function GetTimeWrkFnd(cPodr, cProf, cVarPlan :comp; dtBegin,dtEnd: _dateTime; flag : word):double;
end;
VipInterface iWrkFond implements oWrkFond #Licensed_Free;
#endIf

