// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintRepForVEML
#ifndef __Def_PrintRepForVEML__
#define __Def_PrintRepForVEML__
ObjInterface oPrintRepForVEML;
End; // ObjInterface oPrintRepForVEML

VipInterface iPrintRepForVEML implements oPrintRepForVEML #Licensed_Free
#ifdef Atl51
Parameters (
    cCeh   : comp;    //Цех
    cParty : comp;    //Партия
    cIzd   : comp;    //Ссылка на изделие
    nWind  : integer) //Показывать(=0) или нет(!=0) окно)//документ
#endif
;
#endif





