// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс "Отчтеы для интерфейса Фонд времени работы производственных центров"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oPrintRsvOperRun
#ifndef __Def_PrintRsvOperRun__
#define __Def_PrintRsvOperRun__
ObjInterface oPrintRsvOperRun;
End; // ObjInterface oPrintRsvOperRun

VipInterface iPrintRsvOperRun implements oPrintRsvOperRun Licensed(Free)
#ifdef Atl51
Parameters ( cUserDeskRep: Comp)
#endif
;

#endif

