// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта по ЖР
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintSSZReport
#ifndef __Def_PrintSSZReport__
#define __Def_PrintSSZReport__
ObjInterface oPrintSSZReport;
End; // ObjInterface oPrintSSZReport

VipInterface iPrintSSZReport implements oPrintSSZReport #Licensed_Free
#ifdef Atl51
Parameters (
    wVidDoc  : word;    //Вид формируемого отчета по документу
    cDoc     : comp;    //Документ
    cPos     : comp;    //Позиция документа для сопроводительного талона
    wVidPos  : word)    //Сопроводительный талон формируем по 0 - текущей позиции или 1 -
#endif
;
#endif



