//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для отображения дерева алгоритма в отчете
//------------------------------------------------------------------------------

#include PrmTree_CF.vih

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_PrintAlgCalcPrm__
#define __Def_PrintAlgCalcPrm__

#doc
 Описание интерфейса "Отображение дерева алгоритма в отчете"</brief>
#end

ObjInterface oPrintAlgCalcPrm;

#doc
 Метод, формирующий отчет для параметров настройки алгоритма расчета</brief> <br>
 Параметры: <br>
   aSysaCode    - Системный номер алгоритма <br>
   aSysName     - Наименование системного алгоритма <br>
   aCode        - Номер алгоритма <br>
   aName        - Наименование алгоритма <br>
   aoPrmTree_CF - Объект "Дерево параметров" <br>
#end
Procedure PrintPrm(aSysaCode: word; aSysName: string; aCode: word; aName: string;
  aoPrmTree_CF: oPrmTree_CF);

end;

VipInterface iPrintAlgCalcPrm implements oPrintAlgCalcPrm Licensed(Free);

#endif

