// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта по ЖР
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintMarshSSZ
#ifndef __Def_PrintMarshSSZ__
#define __Def_PrintMarshSSZ__
ObjInterface oPrintMarshSSZ;
End; // ObjInterface oPrintMarshSSZ

VipInterface iPrintMarshSSZ implements oPrintMarshSSZ #Licensed_Free
#ifdef Atl51
Parameters (
    cDoc       : comp;    //Документ
    cSpMnPlan  : comp;    //Позиция
    cMarsh_SP  : comp)    //Операция МК
#endif
;
#endif



