// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса для 125 алгоритма
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrinDoc
#ifndef __Def_PrintDoc__
#define __Def_PrintDoc__
ObjInterface oPrintDoc;
End; // ObjInterface oPrinDoc

VipInterface iPrintDoc implements oPrintDoc #Licensed_Free
#ifdef Atl51
Parameters (
    cDoc     : comp;     //Документ, из которого запускается интерфейс
    nWind    : integer;  //Показывать(=0) или нет(!=0) окно
    nLab     : integer;  //Учитывать диапазон кодов идентификации подразделений (0 - нет, 1 - да)
    cDepPart : comp;     //Цех фильтрации
    iChPick  : integer;  //Выбор подразделений
    dateB    : date;     //Дата начала периода
    dateE    : date;     //Дата окончания периода
    varpl    : comp;     //Вариант планирования
    tFond    : integer;  //Сравнение планового и фактического фондов:
                         //  0 - По профессиям и оборудованию
                         //  1 - По оборудованию
                         //  2 - По профессиям
    liBegKod  : longint; // Начальное значение диапазона кодов идентификации подразделений
    liEndKod  : longint; // Конечное значение диапазона кодов идентификации подразделени
    wDocs     : word;    //Тип ПЦ, для которого формировать отчет (0 - подразделение, 1 - организация)
    wModeCalc : word;    //условие пересчета трудоемкости. 1- пересчитывать при отсутствии, 2 - полюбому пересчитывать 3 - не пересчитывать
    pr_DE     : IDWExporter; // Объект для C_OLAP

    inttune   : word;    //0 - просто запускаем как 125 алгоритм; 1 - Трудоёмкость C_OLAP; 2 - Оборудование C_OLAP; 3 - Профессия C_OLAP
    wDateKeep : word;    // учитывать даты при расчёте фактической трудоёмкости   0 - да, 1 - нет
    wEdNormFix: word)    // учитывать единицу нормирования из маршрутной карты (ДЛЯ КИЕВА)  0 - НЕТ, 1 - ДА (ПО УМОЛЧАНИЮ - НЕТ!!!)
#endif
;
#endif



