// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс "Отчеты для интерфейса Фонд времени работы производственных центров"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oPrintRsvOper
#ifndef __Def_PrintRsvOper__
#define __Def_PrintRsvOper__
ObjInterface oPrintRsvOper;
End; // ObjInterface oPrintRsvOper

VipInterface iPrintRsvOper implements oPrintRsvOper Licensed(Free)
#ifdef Atl51
Parameters ( cUserDeskRep: Comp; isTune: boolean)
#endif
;

#endif

