// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса печати отчёта по ЖР
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oPrintMKByRsv
#ifndef __Def_PrintMKByRsv__
#define __Def_PrintMKByRsv__
ObjInterface oPrintMKByRsv;
End; // ObjInterface oPrintMKByRsv

VipInterface iPrintMKByRsv implements oPrintMKByRsv #Licensed_Free
#ifdef Atl51
Parameters (
    cCeh    : comp;    //Цех
    cParty  : comp;    //Партия
    cRsvOper: comp;    //Позиция журнала резервирования
    nWind   : integer; //Показывать(=0) или нет(!=0) окно
    cDoc    : comp)
#endif
;
#endif



