//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для разузлования - расчет потребностей в ресурсах
//------------------------------------------------------------------------------

#include AlgCalc.vih

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

#ifndef __Def_oRazuzlDSQL__
#define __Def_oRazuzlDSQL__

Type
  TCreateParty = Record
    cAttrZaya     : comp;
    cAttrCompl    : comp;
    wAnZaya       : word;
    wAnCompl      : word;
    wNumGrComplAn : word;
    wAnParty      : word;
    cQueueDoc     : comp;
    wFld          : word;
end;


#doc
Структура для хранения параметров расчета </brief> <br>
<b>Поля:</b> <br>
  abBuildLog     - Признак формирования отладочной информации (True - да) <br>
  dtDateTBeg     - граница планирования <br>
  wMode          1 - расчет по всем операциям <br>
                 2 - расчет по контрольным операциям <br>
  wCalcNZP       - Учитывать плановые поступления, фактическое (начальное) наличие, НЗП (0 - нет, 1 - да) <br>
  wUseRoleIzd    - При подборе норм учитывать аналитику с системной ролью "Изделие" (0 - нет, 1 - да) <br>
  wPercDef       - Учитывать процент потерь (0 - нет, 1 - да) <br>
  wLossParty     - Учитывать потери на партию (0 - нет, 1 - да) <br>
  wPartyVol      - Учитывать размер партии запуска (0 - нет, 2 - брать из МК) <br>
  wRptFactor     - Учитывать кратность партии (0 - нет, 2 - брать из МК) <br>
  wTypeEd        - Единицы измерения (0 - активные, 1 - производственные, 2 - учетные) <br>
  wAlgForNumIzd  - Обработка номеров изделий для вариантов изготовления (0 - стандартная, 1 - без учета интервалов) <br>
  wLoadNZRsv     - Загружать данные из источников фактического наличия, НЗП в журнал резервирования <br>
                   (0 - нет, 1 - да) <br>
  wStateForNZP   - Для создаваемых записей НЗП в журнале резервирования устанавливать состояние <br>
                   (stTransferRsv - передача, stAcceptRsv - передано, stMaturity - завершение) <br>
  wUseAnalPZ     - При поиске НЗП и плановых поступлений учитывать аналитику (0 - нет, 1 - да) <br>
  wVarPlan       - Способ получения варианта планирования (0 - фиксированное значение, 1 - из текущего документа) <br>
  wZapStrah      - Учитывать "Страховой запас" (0 - нет, 1 - да) <br>
  wRuleExistsNZP - Правило обработки существующих записей НЗП в журнале резервирования <br>
                   (0 - удалять и создавать новые, 1 - оставлять, 3 - переносить в вариант планирования) <br>
  wProt          - Формировать отладочный протокол расчета (0 - нет, 1 - да) <br>
  wParAgr        - Режим агрегирования записей журнала (0 - нет, 1 - по МЦ, 2 - по операциям) <br>
  wTypeSrcDoc    - Тип документа источника <br>
  wUseTempTable  - Использовать временные таблицы (0 - нет, 1 - да) <br>
  wOrderFindNorm - Порядок поиска норм (0 - по источнику, если нет, то по настройке, 1 - по настройке) <br>
  wSaveSrcNorm   - Сохранять нормы (0 - нет, 1 - да) <br>
  wUseNumOper    - Использовать номера операций для определения последовательности операций (0 - нет, 1 - да) <br>
  wUseMcUsl      - Объекты расчета (0 - МЦ, Услуги, 1 - МЦ, 2 - Услуги) <br>
  wUnloadEvents  - Выгружать события (0 - нет, 1 - да) <br>
  wNodeLevel     - Уровень разузлования (65535 - не ограничен) <br>
  wTimeDelay     - Учитывать параметр операции "Время пролеживания" (0 - нет, 1 - да) <br>
  wKoefTimeDelay - Учитывать коэффициент изменения нормы времени пролеживания (0 - нет, 1 - да) <br>
  wFldKoefTD     - Поле для коэффициента изменения нормы времени пролеживания <br>
  wUseResLink    - Учитывать связи позиций МК и ПС (0 - нет, 1 - да) <br>
  wUseSrcDocForNZP - Использовать документ-источники в качестве источника НЗП (and 1 - да, иначе - нет) <br>
                     Правило учета план.поступлений, факт.нал.,НЗП (and 2 - попозиционно, иначе - по всему документу) <br>
  wRPartyPost    - Учитывать КПН - Размер партии поставки (0 - нет, 1 - да) <br>
  wSrokPost      - Учитывать КПН - Срок поставки (0 - нет, 1 - да) <br>
  wUseNormForPP  - Учитывать нормы для покупных (0 - нет, 1 - да) <br>
  wModeWrk       - Расчет по группам оборудования (0 - нет, 1 - да) <br>
                   0 - ПЦ - цех/организация (изготовитель из операции) <br>
                   1 - ПЦ - группа оборудования из норм оборудования   <br>
  wKoefTechOt    - Учитывать КПН - Процент технологических отходов (0 - нет, 1 - да) <br>
  wOgrOpAnSrc    - Ограничить перечень операций аналитикой документа-источника (0 - нет, 1 - да) <br>
  wUseZavPozDok  - Учитывать зависимость позиций документа-источника при расчете сроков выполнения операций (0 - нет, 1 - да) <br>
  wPosDuration   - Учитытвать время позиций документа, у которых нет операций (0 - нет, 1 - да), может быть 1, только если wUseZavPozDok = 1 <br>
  wPosDurationFld- Номер
  wLoadRsvOper   - <br>
  wMinWorkTime   - Сокращать общее время производства <br>
  wModePartyNZP  - Режим работы с НЗП по партиям  <br>
                   and 1 - продолжение партии НЗП <br>
                   and 2 - учет нзп (последняя операция партии) в общем алг-е, используется только совместно с 1 <br>
                           для того, чтобы обозначить, что продолжение партии НЕ отдельный алг-м  <br>
                   and 4 - для 2-ого запуска алг-ма, если параметр установлен, значит ранее было произведено продолжение <br>
                           партии НЗП и его надо учесть в текущем запуске алг-а, используется без 1 и 2 <br>
  wDlitWithRpt   - При расчете длительности учитывать количество одновременно обрабатываемых изделий <br>
  wAllocForProd  - Разбивать по изготовителям (для 55-ого алг-ма)  <br>
  wUseFantomPS   - Использовать фантомные пс при разузловании (с учетом того, что в ПС могут входить другие ПС и т.д.) (для 55-ого алг-ма)  <br>
  cFormPl        - Запускаемый алгоритм <br>
  cMnPlan        - Документ, откуда запускается алгоритм <br>
  cRoleForAnalPZ - Роль аналитики (для UseAnalPZ = 1) <br>
  cVarPlan       - Вариант планирования (для wVarPlan = 0) <br>
  cVarMoveRNZP   - Вариант планирования (для wRuleExistsNZP = 3) <br>
  bUseGrafics    - Учитывать графики работы производственных центров <br>
  bSaveData      - Сохранять данные из временных таблиц DSQL в БД <br>
  wLinkOpr       - 1 - формировать связи по табличке LinkOpr после разузлования, иначе - нет
  wPercUse       - 1 - Учитывать параметр коэффициент использования
  wFlagSearch    - 0 - только активные
                   1 - активные на расчетную дату, при отсутсвии первая на расчетную дату
                   2 - только активные на расчетную дату
                   3 - действующие на расчетную дату, при отсутствии - активные
//  #ifdef __Proizv_AltayVagon__
  wNumModifAn    - 0 - не учитывать вариант изготовления
                   1 - из spmnpl
                   2 - из tmInp
                   3 - из KatMarsh  (HDR_PS)
                   4 - cAnValModif
                   5 - равный объекту планирования
 cAnValModif     - значения аналитики вариант изготовления
 cRoleAnModif    - роль аналитики вариант изготовления
 wFlagDlit       - дополнительные параметры расчета длительности
                   and 1 - не учитывать количество деталей
                   and 2 - считать длительность нулевой
 wPriorSrcPos    - порядок учета позиций документа при распределении НЗП
                   0 - по дате
                   1 - по номеру
                   2 - по приоритету
                   3 - по номеру + дата
                   4 - по приоритету + дата
wFldDelayNext    - номер поля для времени пролеживания после, в сутках.
wFldDelayPrev    - номер поля для времени пролеживания до, в сутках.
wFlagAgr         - and 1 - записывать предыдущие операции в TmOutM
cTmplStrah       - ссылка на шаблон, для документов-задела
wKolAnStrah      - представление для задела
wUseDateNZP      - 1 - Учитывать даты источников НЗП
wEvenlyStZ       - 1 - равномерно распределять страховой запас
wFlagDlitParam   - в случае, когда количество единиц берется из WrkFnd_Sp - 0 - брать, учитывая дату границы планирования
                                                                            1 - брать с даты позиции
wPartyIsQueue    - Считать партии очередями - мутная доработка для пензы
wUseMaker        - учитывать КПН источник норм (учитывается только настройка "МК с учетом изготовителя")
wCheckCycleCount - через сколько записей првоерять на цикл.        0 - вообще не проверять.
wUseNonPlan      - 1 - Учитывать КПН "Источник расчета потребности" со значением "Не рассчитывать потребность"
wAdjLoss         - 1 - Учитывать потери на переналадку.
// #endIf

#end
Type
  TParRazuzlDSQL = Record
    abBuildLog      : Boolean;
    bUseGrafics     : Boolean;
    bSaveData       : Boolean;
    dtDateTBeg      : _DateTime;
    wOgrOpAnSrc     : Word;
    wMode           : Word;
    wCalcNZP        : Word;
    wUseRoleIzd     : Word;
    wPercDef        : Word;
    wLossParty      : Word;
    wPartyVol       : Word;
    wRptFactor      : Word;
    wTypeEd         : Word;
    wAlgForNumIzd   : Word;
    wLoadNZRsv      : Word;
    wStateForNZP    : Word;
    wUseAnalPZ      : Word;
    wVarPlan        : Word;
    wZapStrah       : Word;
    wRuleExistsNZP  : Word;
    wProt           : Word;
    wParAgr         : Word;
    wTypeSrcDoc     : Word;
    wUseTempTable   : Word;
    wOrderFindNorm  : Word;
    wSaveSrcNorm    : Word;
    wUseNumOper     : Word;
    wUseMcUsl       : Word;
    wUnloadEvents   : Word;
    wNodeLevel      : Word;
    wTimeDelay      : Word;
    wKoefTimeDelay  : Word;
    wFldKoefTD      : Word;
    wUseResLink     : Word;
    wUseSrcDocForNZP: Word;
    wRPartyPost     : Word;
    wSrokPost       : Word;
    wUseNormForPP   : Word;
    wModeWrk        : Word;
    wKoefTechOt     : Word;
    wUseZavPozDok   : Word;
    wPosDuration    : Word;
    wPosDurationFld : Word;
    wLoadRsvoper    : Word;
    wMinWorkTime    : Word;
    wModePartyNZP   : Word;
    wDlitWithRpt    : Word;
    wAllocForProd   : Word;
    wLinkOpr        : Word;
    wUseFantomPS    : Word;
    wPercUse        : Word;
    cFormPl         : Comp;
    cMnPlan         : Comp;
    cRoleForAnalPZ  : Comp;
    cVarPlan        : Comp;
    cVarMoveRNZP    : Comp;
    aoAlgCalc103    : oiAlgCalc;
    wFlagSearch     : word;
    wPartyMode      : word;
    wNumModifAn     : word;
    cRoleAnModif    : comp;
    cAnValModif     : comp;
    wFlagProtocol   : word;
    cState          : comp;
    cRoleRound      : comp;
    wUseRound       : word;
    cTmplStrah      : comp;
    wKolAnStrah     : word;
    bUsePlosk       : boolean;
    wFlagDlit       : word;
    wPriorSrcPos    : word;
    wFldDelayPrev   : word;
    wFldDelayNext   : word;
    wFlagAgr        : word;
    wUseDateNZP     : word;
    wEvenlyStZ      : word;
    wFlagDlitParam  : word;
    wPartyIsQueue   : word;
    wUseMaker       : word;
    wCheckCycleCount: word;
    wUseNonPlan     : word;
    wAdjLoss        : word;
    CreateParty     : TCreateParty ;
  End; // record TParRazuzlDSQL

#doc
 Описание интерфейса-объекта "Объект для разузлования - расчет потребностей в ресурсах (вариант для 5-го системного алгоритма расчета)"</brief>
#end
ObjInterface oRazuzlDSQL;

//------------------------------------------------------------------------------
#doc
 Расчет потребностей в ресурсах</brief> <br>
 Результат: <br>
   True, если успешно<br>
#end
Function DSQL_Razuzl(Var WorkLogTest: oiEvnLog): Boolean;

#doc
 Изменение варианта планирования у записей журнала, привязанных к позиции документа</brief> <br>
#end
// Изменение варианта планирования у записей журнала, привязанных к позиции документа
// TypeDoc   - тип плана
// cPos      - ссылка на позицию
// cVariaOld - старый вариант планирования
// cVariaNew - новый вариант планирования
// StatusR   - статус записей журнала
// wParam    - 1 - удалять связи с предыдущими записями, если они относятся к другой позиции документа
Function DSQL_ChangeVariaPl(TypeDoc: Word; cPos: Comp; cVariaOld: Comp;
                            cVariaNew: Comp; StatusR: Word; wParam: Word): Boolean;

//------------------------------------------------------------------------------
#doc
 Инициализация параметров</brief> <br>
#end
Procedure Init(ParDSQL: TParRazuzlDSQL);

#doc
 Сохранение данных из временных таблиц DSQL в БД</brief> <br>
 Параметры: <br>
   vcVarPl - вариант планирования <br>
   wMode   - 0 - связи м/у RsvOper по ссылке на вышестоящую; 1 - связи м/у RsvOper по таблице связей <br>
 Результат: <br>
   True, если успешно <br>
#end
Function SaveData(vcVarPl: Comp; wMode: Word): Boolean;

End; // ObjInterface oRazuzlDSQL

ObjInterface oRazuzlDSQLV1(oRazuzlDSQL);

#doc
  Очистка всех временных таблиц DSQL</brief> <br>
#end
Procedure ClearAllTables;

#doc
  Изменение параметров структуры</brief> <br>
#end
Procedure ModifyPar(ParDSQL: TParRazuzlDSQL);


Function DSQL_UpdateSmPlanDates : boolean;

End;

ObjInterface oRazuzlDSQLV2(oRazuzlDSQLV1);

#doc
  Разузлование по ПС</brief> <br>
#end

Function dsql_RazuzlPS(Var WorkLogTest: oiEvnLog) : boolean;

End;
VipInterface RazuzlDSQL implements oRazuzlDSQLV2 #Licensed_Free;
#endif
