// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Строки спецификации документа"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oRB_SpMnPlan
#ifndef __Def_oRB_SpMnPlan__
#define __Def_oRB_SpMnPlan__
#doc
 Описание интерфейса-справочника "Строки спецификации документа"</brief>
#end
ObjInterface oRB_SpMnPlan;
End; // ObjInterface oRB_SpMnPlan

VipInterface iRB_SpMnPlan implements oRB_SpMnPlan
Licensed(Free)
Parameters
(
  pcMnPlan: comp;     //
  pcSpMnPlan: comp;   //
  pwAlgViewNmb: word; //
  pwFlRun: word;      //
  psTitle: string;    //
  pwPickList: word    //
);
#endif

