// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Описание интерфейса "Объект для построения Excel-отчета по таблице tmOutM"
// =============================================================================

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

#doc
 Объект для построения Excel-отчета по таблице tmOutM</brief>
#end
ObjInterface oReptmOut;

#doc
 Построение Excel-отчета по таблице tmOutM</brief><br>
 Параметры:<br>
   FileName - путь и имя xml-файла<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function CreateExReportFortmOut(vr_FormPl: TFormPl): Boolean;

end;

VipInterface ReptmOut implements oReptmOut Licensed (Free);
