//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для формирования таблиц для диаграммы Гантта
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_RsvDiagramGantt__
#define __Def_RsvDiagramGantt__

Type TRecGannt = Record
  cVaria    : Comp; // вариант планирования
  wPrecision: Word; // количество знаков после запятой
End;

#doc
 Описание интерфейса "Объект для формирования таблиц для диаграммы Гантта"</brief>
#end
ObjInterface oRsvDiagramGantt;

// выгрузка записей журнала в таблицу TmpExpDatMarsh по позициям документа (cPickSpMnPlanTmp == Pick.wList)
Function FillTableForGantt(stGantt: TRecGannt): Longint;

end;

VipInterface RsvDiagramGantt implements oRsvDiagramGantt #Licensed_Free;
#endif
