// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание объектного интерфейса для JS - Библиотек, позволяющего создавать
// независимые выборки из RsvOPer
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif
//******************************************************************************
// ObjInterface
#ifndef __tmpLRsvRegType__
#define __tmpLRsvRegType__
#doc
 Описание объектного интерфейса для создания независимых выборок из RsvOper </brief>
#end

type tmpLRsvRegType = record
    cMol    : comp;
    cPodr   : comp;
    cMc     : comp;
    cParty  : comp;
    KindRec : comp;
end;

ObjInterface oRsvOperFind;

Function RsvOper_GetFirst : comp;
Function RsvOper_GetNext  : comp;
Function RecordsCount : comp;
Procedure GetRecord (var aPar : tmpLRsvRegType);
Procedure ClearAll;

Function FindRsvReg1(cRsvOper: Comp; wDirect: Word; cPosDoc, cDoc, TypeDoc: Comp): Boolean;
Function FindRsvReg2(cRsvOper: Comp; wDirect: Word; cDoc, cPosDoc: Comp): Boolean;
Function FindRsvReg3(cRsvOper: Comp; wDirect: Word; TypeDoc, cPosDoc: Comp): Boolean;
Function FindRsvReg4(cRsvOper: Comp; wDirect: Word; cDoc, TypeDoc: Comp): Boolean;
Function FindRsvReg9(cRsvOper: Comp; wDirect: Word; TypeDoc: Comp): Boolean;
Function FindRsvReg5(wDirect : Word; cPosDoc, cDoc, TypeDoc: Comp): Boolean;
Function FindRsvReg6(wDirect : Word; cDoc, cPosDoc: Comp): Boolean;
Function FindRsvReg7(wDirect : Word; TypeDoc, cPosDoc: Comp): Boolean;
Function FindRsvReg8(wDirect : Word; cDoc, TypeDoc: Comp): Boolean;

End; // ObjInterface

VipInterface iRsvOperFind implements oRsvOperFind #Licensed_Free;
#endif





