// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс-объект "Фильтр по датам журнала резервирования планового фонда ПЦ"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface RsvOperF
#ifndef __Def_RsvOperF__
#define __Def_RsvOperF__
ObjInterface oRsvOperF;
End; // ObjInterface RsvOperF

VipInterface RsvOperF implements oRsvOperF Licensed(Free)
Parameters (
            p_WrkFndPE_Hdr : comp;
            dStartDateComp : comp;
            dEndDateComp : comp
           );
#endif

