// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс "Связь производственных центров журнала резервирования"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface RsvOperObjPerson
#ifndef __Def_RsvOperObjPerson__
#define __Def_RsvOperObjPerson__
ObjInterface oRsvOperObjPerson;
End; // ObjInterface RsvOperObjPerson

VipInterface RsvOperObjPerson implements oRsvOperObjPerson Licensed(Free)
Parameters (
             p_RsvOper   : comp;
             FlagR       : word;
             wTDocParam  : word;
             cDocParam   : comp;
             cSpDocParam : comp
           );
#endif

