#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oRsvOperNextLevel
#ifndef __Def_RsvOperNextLevel__
#define __Def_RsvOperNextLevel__
ObjInterface oRsvOperNextLevel;
End; // ObjInterface oRsvOperNextLevel

VipInterface RsvOperNextLevel implements oRsvOperNextLevel #Licensed_Free
Parameters (
            cCurRsvOper        : comp;
            pwState            : word;
            pcStateRegl        : comp;
            pcPodr             : comp;
            pcParty            : comp;
            cPosRsvOper        : comp;
            NrecChangedRsvOper : comp
           );
#endif
