/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,00 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 6.00                                                      ║
 ║ Назначение    : Интерфейс представление                                   ║
 ║ Ответственный : Сенькевич Игорь Казимирович (IGORS)                       ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_Util_ScrVidCommon__
#define __Def_Util_ScrVidCommon__

//******************************************************************************
//... интерфейс фильтров(зависящий от интерфейсов представлений)

ObjInterface oMainVid; Forward;

ObjInterface Util_ScrVidCommon;

   Function InitInter(
      pGldt         : GlobData;
      piOm          : oMainVid;
      Flag          : word      // Для кого грузим фильтр
        // 0 -     экранные фильтры представлений
        // 1 -     интерфейс выбора планов
       ) : Boolean;

   Function  SetOwner( cMnPlan : comp ) : Boolean; // Устанавливает текущий план

   Function  DoneInter : Boolean;

   event procedure SetParVid( wFlag: word );

    // Получить установить/параметр
   Function SetGetParam ( Var  FlagParam : LongInt;
                          Var  Direction : word;
                          Var  cValue    : Comp  ;
                          Var  dValue    : TSumma;
                          Var  lValue    : LongInt;
                          Var  wValue    : Word  ;
                          Var  dtValue   : Date  ;
                          Var  dttValue  : _DateTime;
                          Var  sValue    : s250  ) : Boolean;
end;

#endif

//******************************************************************************
//... интерфейс спецификации планов

#ifndef __Def_Util_ScrSp__
#define __Def_Util_ScrSp__

ObjInterface oMainVid; Forward;

ObjInterface Util_ScrSp;
   Function InitInter(
      pGldt         : GlobData;
      piOm          : oMainVid
       ) : Boolean;

   Function  DoneInter : Boolean;
   function  SetOwner( ccMnPlan : comp ) : Boolean; // Устанавливает текущий план

   procedure EventSetParVid( wFlag: word );  // Вызывается при смене инициализации

   function  SetWindowVid( sp : string )    : Boolean; // Переключает формат окна
   function  GetCurPos( var pWlist : word ) : comp;  // Возвращает текущую позицию
   Procedure MySetColumnTitle;
   procedure FillHaveInReserv(Date2Q : date);

   event function   isSel   ( pcNrec : comp; pWlist : word ):boolean;
   event procedure  evMarkUnMark  ( pcNrec : comp; pWlist : word );
   event procedure  evSelect      ( pcNrec : comp; pWlist : word );
   event procedure  evUnSelectAll ( pWlist : word );
   // .. ф-я Расчет по подчиненным
   event procedure  evSum_Pos  ( wflag: word;   // 1 - сумирование по подчиненным
                                 stSpMnPlan : TSpMnPlan ;
                                 stVtHor    : TVtHor   );
   event procedure  evInsertPoly   ( wflag      : word;   // 1 - вставка входящих полуфабрикатов
                                     NumAlg     : word;   // номер алг. внутри настройки представления
                                     stSpMnPlan : TSpMnPlan ;
                                     stVtHor    : TVtHor   );
//******************************************************************
   Function CheckEnableUseInterface ( SysNumVid : word; WayAccouNRec : comp; NumVid_WayAccou : comp; Flag : word  ) : boolean;
   Function GetNameInter : string;
   Function GetNameInterPr : string;
   Function GetNum : word;
   Function GetName : string;
   Function GetMemo ( st:oSteckCommonString ) : Boolean;
       // Получить установить параметр
   Function SetGetParam ( Var  FlagParam : LongInt;
                          Var  Direction : word;
                          Var  cValue    : Comp  ;
                          Var  dValue    : TSumma;
                          Var  lValue    : LongInt;
                          Var  wValue    : Word  ;
                          Var  dtValue   : Date  ;
                          Var  dttValue  : DateTime;
                          Var  sValue    : s250  ) : Boolean;
//******************************************************************
end;

VipInterface iSpSpPl01 implements Util_ScrSp Licensed(Free);

#endif


//******************************************************************************
// ObjInterface oInterfSetup

#ifndef __Def_oInterfSetup__
#define __Def_oInterfSetup__

ObjInterface oInterfSetup;  //'настройка "Системных интерфейсов"
 Function asInitInter( p_cFormPl:Comp ) : Boolean;
 Function asDoneInter : Boolean;
 Event Procedure asCloseParentWindow( wFlag:Word );
 Procedure asOnCmSetDefault;
 Procedure asOnSetWayAccou( p_cWayAccou:Comp );
     // Получить установить параметр
 Function SetGetParam ( Var  FlagParam : LongInt;
                        Var  Direction : word;
                        Var  cValue    : Comp  ;
                        Var  dValue    : TSumma;
                        Var  lValue    : LongInt;
                        Var  wValue    : Word  ;
                        Var  dtValue   : Date  ;
                        Var  dttValue  : DateTime;
                        Var  sValue    : string[250] ) : Boolean;
End;

#endif

//******************************************************************************
// ObjInterface oInterfSetup

#ifndef __Def_oRegInterfSys__
#define __Def_oRegInterfSys__

ObjInterface oRegInterfSys;
  Function GetInterfSys(ss: string) : Util_ScrSp;
  Function GetInterfSysNum(num: word) : Util_ScrSp;
  Function RegTabInterfSys (FlagReread : boolean ):boolean;
end;

#endif

//******************************************************************************
//... интерфейс дополнительной информации к позиции спецификации плана

#ifndef __Def_Util_PgSp__
#define __Def_Util_PgSp__

ObjInterface Util_PgSp;
   Function InitInter (pGldt: GlobData): Boolean;
   Function DoneInter: Boolean;

   Function SetOwner (ccSpMnPlan: comp; pFlag: word): Boolean; // Устанавливает текущую позицию плана

end;

#endif

//******************************************************************************
//... интерфейс настройки дополнительной информации к позиции спецификации плана

#ifndef __Def_oInterfPgSetup__
#define __Def_oInterfPgSetup__

ObjInterface oInterfPgSetup;  //'настройка "Системных интерфейсов"
 Function asInitInter( p_cFormPl:Comp ) : Boolean;
 Function asDoneInter : Boolean;
 /*
 Event Procedure asCloseParentWindow( wFlag:Word );
 Procedure asOnCmSetDefault;
 Procedure asOnSetWayAccou( p_cWayAccou:Comp );
     // Получить установить параметр
 Function SetGetParam ( Var  FlagParam : LongInt;
                        Var  Direction : word;
                        Var  cValue    : Comp  ;
                        Var  dValue    : TSumma;
                        Var  lValue    : LongInt;
                        Var  wValue    : Word  ;
                        Var  dtValue   : Date  ;
                        Var  dttValue  : DateTime;
                        Var  sValue    : string[250] ) : Boolean;
 */
End;

#endif

#include oMnDisp.vih

//******************************************************************************
//... Главный интерфейс редактирования

#ifndef __Def_oMnPlan__
#define __Def_oMnPlan__

ObjInterface oMnPlan;Forward;

ObjInterface oMnPlan;
   Function  GetCurMnPlan : comp;
   Function  GetCurTypeMnPlan : word;
   Function BindOnOff( bflag : Boolean; pmode:word ) : Boolean ;

   function  SetOwner(

          ppWorkMode :word; // режим работы: 0 - просмотр/редактор
                     //               1 - одиночный выбор / nRec в pWorkCode
                     //               2 - множественный   / в Pick.Code = ???
          ppWorkType:word;  // тип документов:
          ppWorkCode:comp   // nRec выбранного документа


      ) : Boolean; // Устанавливает текущий план

   //.. функции для удержания в памяти
   Function  SetRefOMnPlan ( pimnpl : oMnPlan ): word;
   Function  DeleteRefOMnPlan : word;
   Function  SetRefOMnDisp ( pimnpl : OMnDisp ): word;
   Function  DeleteRefOMnDisp : word;
   // .............
   Function  GetOptions : word; // 1 - редактирования  2 - выбор  3- редактирование из плана

   Function  InitInter( ppWorkMode:word; ppWorkType : word; flag  : word ) :Boolean;

   Function  DoneInter : Boolean;
   //................
   Function  GetColMndisp  ( pm:word) : word;   // возвращает количество  DIPS
                                                // которое "обслуживает" он
   Function  GetRefOMnDisp (pm:word ): OMnDisp; //
   // Получить установить/параметр
   Function SetGetParam ( Var  FlagParam : LongInt;
                          Var  Direction : word;
                          Var  cValue    : Comp  ;
                          Var  dValue    : TSumma;
                          Var  lValue    : LongInt;
                          Var  wValue    : Word  ;
                          Var  dtValue   : Date  ;
                          Var  dttValue  : _DateTime;
                          Var  sValue    : s250  ) : Boolean;
end;

#endif


//******************************************************************************
//... интерфейс редактирования и входящих документов планов

#ifndef __Def_oMnPlEdit__
#define __Def_oMnPlEdit__

ObjInterface oMnPlEdit;
   Function InitInter(
      pGldt         : GlobData;
      iMnPlan       : oMnPlan
      ) : Boolean;
   Function  GetOptions : word; // 1 - редактирования  2 - выбор, 3- редактирование из плана
   function  SetOwner( ccMnPlan : comp ) : Boolean; // Устанавливает текущий план
   Function  DoneInter        : Boolean;
   Function  GetCurMnPlan     : comp;
   Function  GetCurTypeMnPlan : word;
   function  GetMainScrPl     : MainScrPl;
   function  UpdateMnPlan     : Boolean;
    // Получить установить/параметр
   Function SetGetParam ( Var  FlagParam : LongInt;
                          Var  Direction : word;
                          Var  cValue    : Comp  ;
                          Var  dValue    : TSumma;
                          Var  lValue    : LongInt;
                          Var  wValue    : Word  ;
                          Var  dtValue   : Date  ;
                          Var  dttValue  : _DateTime;
                          Var  sValue    : s250  ) : Boolean;
end;

#endif

//******************************************************************************
//... интерфейс редактирования и выбора планов

#ifndef __Def_MainScrPl__
#define __Def_MainScrPl__

ObjInterface MainScrPl;
   Function InitInter(
      pGldt         : GlobData;
      iMnPlEdit     : oMnPlEdit
           ) : Boolean;
   Function  DoneInter   : Boolean;
   Function  GetOptions  : word; // 1 - редактирования  2 - выбор  3- редактирование из плана
   function  SetOwner( ccMnPlan : comp ) : Boolean; // Устанавливает текущий план
   Function  GetOwner : comp; // Получить текущий план
   function  UpdateMnPlan : Boolean;

   //function GetSetGetVid : SetGetVid;
   function  LockScr    : integer;
   function  UnLockScr  : integer;
   Procedure SetDefStMnPlan(var stMNPLAN:TMNPLAN);
    // Получить установить/параметр
   Function SetGetParam ( Var  FlagParam : LongInt;
                          Var  Direction : word;
                          Var  cValue    : Comp  ;
                          Var  dValue    : TSumma;
                          Var  lValue    : LongInt;
                          Var  wValue    : Word  ;
                          Var  dtValue   : Date  ;
                          Var  dttValue  : _DateTime;
                          Var  sValue    : s250  ) : Boolean;
end;

#endif

//VipInterface iSpMnPlan implements MainScrPl Licensed(Free);


//******************************************************************************
//...  интерфейс управляющий спецификацией планов

#ifndef __Def_oMainVid__
#define __Def_oMainVid__

ObjInterface oMainVid;
  function InitInter(
    pGldt          : GlobData;
    iMainScrPl     : MainScrPl ) : Boolean;

  Function DoneInter : Boolean;
  Procedure ActivateVidWindow;
  Procedure  SetNewNastr(p_wTypeSch_Tek : word);

   //... Устанавливает нового владельца
  function  SetParent( iMainScrPl : MainScrPl) : Boolean;
  function  SetOwner( ccMnPlan : comp ) : Boolean; // Устанавливает текущий план
  function  GetUtil_ScrVidCommon : Util_ScrVidCommon;
  function  GetUtil_ScrSp  : Util_ScrSp;
  function  GetSetGetVid   : SetGetVid;
  procedure EventSetParVid( wFlag: word );  // Вызывается при смене инициализации
  Procedure RescanSp ( wFlag : word); // пересканировать спецификацию;
  Procedure SetVid   ( wNum : word);  // установить представление;
  function  GetVid  : word;  // номер представления относительно Шаблона;
  function  GetNumVid : word; // ситемный номер текущего интерфейса представления
  function  GetNrecSp (ccNrec:comp; wFld: word ) : comp;
  function  LockScr    : integer;
  function  UnLockScr  : integer;
  Function  SetCurVidoMV ( VrVidNumVid: word ): boolean;
  Function  GetMainScrPl : MainScrPl;
  // Получить установить/параметр
  Function SetGetParam ( Var  FlagParam : LongInt;
                         Var  Direction : word;
                         Var  cValue    : Comp  ;
                         Var  dValue    : TSumma;
                         Var  lValue    : LongInt;
                         Var  wValue    : Word  ;
                         Var  dtValue   : Date  ;
                         Var  dttValue  : _DateTime;
                         Var  sValue    : s250  ) : Boolean;
end;

#endif

//******************************************************************************
// ObjInterface oInterfSetup
#ifndef __Def_oVidBrows__
#define __Def_oVidBrows__

ObjInterface oVidBrows;
  function InitInter : Boolean;
  Function DoneInter : Boolean;
  Function SetOwner (  ioM2 : oMainVid; NumVid : word) : Boolean;
  Function SetCurVidoVB ( VrVidNumVid: word ): boolean;
  Function InsVrVid ( Name : string; NumVid : word; NumAll : Longint ): boolean;
  Function DelAllVrVid : boolean;
  // Получить установить/параметр
  Function SetGetParam ( Var  FlagParam : LongInt;
                         Var  Direction : word;
                         Var  cValue    : Comp  ;
                         Var  dValue    : TSumma;
                         Var  lValue    : LongInt;
                         Var  wValue    : Word  ;
                         Var  dtValue   : Date  ;
                         Var  dttValue  : _DateTime;
                         Var  sValue    : s250  ) : Boolean;
end;

#endif
