table struct tmMCNKor
(
  Nrec             : comp,
  wTypeDocZam      : word,
  cUnicMCOperITD   : comp,
  wTypeSopr        : word,
  cSpSopr          : comp,
  cKatSopr         : comp,
  wTypeSpMnPl      : word,
  cSpMnPl          : comp,
  wTypeSpMnPlGl    : word,
  cSpMnPlGl        : comp,
  cIzd             : comp,
  cOtpEd           : comp,
  cIzdZamen        : comp,
  cOtpEdzam        : comp,
  cGP              : comp,
  cPodr            : comp,
  cDopAn           : comp,
  cStatus          : comp,
  dKolIzd          : double,
  dKolZamen        : double,
  dKolZamenNew     : double,
  dKolLimit        : double,
  dKoef            : double,
  wTypeDoc         : word,
  cDoc             : comp,
  cPosDoc          : comp,
  NumField         : word,
  NumFieldZamen    : word,
  cSyrSSZ          : comp,
  wFlagOk          : word
)
with Index
(
 tmtmMCNKor00  =  Nrec(Unique, Surrogate),
 tmtmMCNKor01  =  cIzd + cIzdZamen + cPodr,
 tmtmMCNKor02  =  cSpMnPl + cIzd + cIzdZamen,
 tmtmMCNKor03  =  cUnicMCOperITD + wTypeDocZam,// + cPodr,
 tmtmMCNKor04  =  wTypeDocZam + cIzd + cIzdZamen + cPodr + cGP,
 tmtmMCNKor05  =  cSyrSSZ + cIzd + cIzdZamen + wTypeDoc + cDoc + cPosDoc,
 tmtmMCNKor06  =  wTypeSpMnPl + cSpMnPl + wTypeDoc + cDoc + cPosDoc
);

table struct tmAccSpisPotr
(
  Nrec             : comp,
  wTypeDocZam      : word,
  cUnicMCOperITD   : comp,
  wTypeSopr        : word,
  cSpSopr          : comp,
  cKatSopr         : comp,
  wTypeSpMnPl      : word,
  cSpMnPl          : comp,
  wTypeSpMnPlGl    : word,
  cSpMnPlGl        : comp,
  cIzd             : comp,
  cOtpEd           : comp,
  cIzdZamen        : comp,
  cOtpEdZam        : comp,
  cGP              : comp,
  cPodr            : comp,
  cDopAn           : comp,
  cStatus          : comp,
  dKolIzd          : double,
  dKolZamen        : double,
  dKolZamenNew     : double,
  dKolLimit        : double,
  dKoef            : double,
  wTypeDoc         : word,
  cDoc             : comp,
  cPosDoc          : comp,
  NumField         : word,
  NumFieldZamen    : word,
  cSyrSSZ          : comp
)
with Index
(
 tmAccSpisPotr00  =  Nrec(Unique, Surrogate),
 tmAccSpisPotr01  =  cIzd + cIzdZamen + cPodr,
 tmAccSpisPotr02  =  cSpMnPl + cIzd + cIzdZamen,
 tmAccSpisPotr03  =  cUnicMCOperITD + wTypeDocZam,// + cPodr,
 tmAccSpisPotr04  =  wTypeDocZam + cIzd + cIzdZamen + cPodr + cGP,
 tmAccSpisPotr05  =  cSyrSSZ + cIzd + cIzdZamen + wTypeDoc + cDoc + cPosDoc
);

table struct tmHistZam
(
  cHistZam       : comp,
  cAccSpisPotr   : comp,
  wVidTimeDoc    : word,
  wVidDocZam     : word,
  wVidDoc        : word,
  cDocZam        : comp,
  cVarZam        : comp,
  cIzd           : comp,
  cIzdZam        : comp,
  dKolIzd        : double,
  cOtpEd         : comp,
  dKolIzdZam     : double,
  cOtpEdZam      : comp,
  dKolSpis       : double,
  wPrizn         : word,
  cSpMnPlDop     : comp
)
with Index
(
  tmHistZam01  =  cAccSpisPotr + wVidDoc + cDocZam + cVarZam + cSpMnPlDop,
  tmHistZam02  =  cAccSpisPotr + cIzd + cIzdZam
);

table struct tmErrorZam
(
  wVidDoc        : word,
  cDocZam        : comp,
  cVarZam        : comp,
  cIzd           : comp,
  cIzdZamen      : comp,
  wType          : word,
  wError         : word
)
with Index
(
  tmErrorZam01  =  wVidDoc + cDocZam + cVarZam
);


table struct tmLevelITD
(
  cIzd        : comp,
  Level       : word     // код группы КАU МЦ/Усл
)
with Index
(
  tmLevelITD00  =  cIzd
);

table struct st_UniHier
(
  cUnicMCOperITD : comp,
  wType          : word,
  cMC            : comp,
  cPodr          : comp,
  cMOL           : comp,
  cParty         : comp
)
with Index
(
  st_UniHier01 =  cUnicMCOperITD + wType + cMC + cPodr + cMOL + cParty
);

Table Struct TmIzdSSZMark
(
 ctmIzdSSZ     : comp
)
With Index
(
 TmIzdSSZMark01 = ctmIzdSSZ
);

Table Struct _tmDocZamProt
(
 ctmDocZam     : comp
)
With Index
(
 _tmDocZamProt01 = ctmDocZam
);

table struct tmComments
(
  sComments : string
)
with Index
(
 tmComments01  =  sComments
);

 TABLE Struct THistZamBTR
(
 ctmUnicMCOperITD : comp,
 cHistZam         : comp,

 c_NoteBene_nRec  : comp,
 c_VarZam_nRec    : comp,

 cDocCode         : comp,
 cPodrTo          : comp,
 cMOLTo           : comp,
! Top_cSpObjAcc    : comp,       пока не требуется
 wSort            : word
)
 With Index
(
 THistZamBTR02 = ctmUnicMCOperITD + cHistZam + cDocCode + cPodrTo + cMOLTo + wSort
)
;

 TABLE Struct TD_Buff_HistZamSQL
(
   cHistZam         : comp,
   c_NoteBene_nRec  : comp,
   c_VarZam_nRec    : comp,

   tMC_Old          : word,
   cMC_Old          : comp,
   cParty_Old       : comp,
   tMC_New          : word,
   cMC_New          : comp,
   cParty_New       : comp,
   cDocCode         : comp,

   cKatSopr         : comp,
   Top_cSpObjAcc    : comp,
   wSort            : word
)
! With Index
!(
! TD_Buff_HistZamSQL2 = ctmUnicMCOperITD + cHistZam + cDocCode + cPodrTo + cMOLTo + wSort
!)
;
