//Объектные интерфейсы Шаблона планирования
#ifdef ComponentVersion
#component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oSetupAbbr
#ifndef __Def_OI_SetupMnf__
#define __Def_OI_SetupMnf__

ObjInterface oSetupAbbr;
function ImportAnFile: integer;
function ExportAnFile: integer;
end;

VipInterface iMnfAbbr implements oSetupAbbr Licensed(Free);

#include TrecWay.rec
#include typetbl.inc

ObjInterface SetupPl;

// Контроль на непересечение аналитик в шаблоне документа по правилу:
// - группа аналитик с ручной аналитикой по документу
// - группа аналитик с ручной аналитикой по спецификации
// - ручная аналитика по документу с ручной аналитикой по спецификации
// - ручная аналитика по документу внутри себя
// - ручная аналитика по спецификации внутри себя
// В случае ошибки обнуление в след. порядке:
// - ручная аналитика по спецификации
// - ручная аналитика по документу
// Параметры:  WayAccouNRec - ссылка на шаблон документа
//             Clearing     - обнулить неправильные настройки
//             MessRun      - выдавать сообщения об ошибках
//             stPar        - структура с результатами проверки (см.typetbl.inc)
Function CheckSloj_AnalitikForSetup ( WayAccouNRec : comp;
                                      MessRun      : boolean;
                                      Clearing     : boolean;
                                      Var stPar    : TParCheckAnSetup ): boolean;

Function CreatNewNastrAndVid ( pType        : word;
                               SlojNRec     : comp;
                           Var WayAccouNRec : comp;
                               FormPlNRec   : comp ) : Boolean;

Function ExtCreatNewNastrAndVid ( pType         : word;
                                  SlojNRec      : comp;
                              Var WayAccouNRec  : comp;
                                  FormPlNRec    : comp;
                                  pTRecWay      : TRecWay ) : Boolean;

end;

VipInterface SetupPlEdit implements SetupPl Licensed(Free)
Parameters (
  pWorkType :word ;// для кого: 1 - пр. рпограмма
                   //           2 - оп. план
                   //           4 - потребность в матер.
                   //           8 - потребность в тр. ресурсах
                   //         128 - производственный заказ
                   //       32768 - НЗП
  pWrkSetup :comp  // редактируемый шаблон / 0 - новая
  )
;

//#ifdef TABMEM
// Объекты планирования
ObjInterface oSetwPlan;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; SpWayAcNRec : comp; WrkSetup :comp ) : boolean;
Function SetFields : boolean;
end;

VipInterface iSetwPlan implements oSetwPlan Licensed(Free);

// Параметры автоматического формирования
ObjInterface oSetwAuto;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; SpWayAcNRec : comp; WrkSetup :comp ) : boolean;
//Function SetFields : boolean;
end;

VipInterface iSetwAuto implements oSetwAuto Licensed(Free);

// Объекты прочие
ObjInterface oSetwOther;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; SpWayAcNRec : comp; WrkSetup :comp ) : boolean;
Function SetFields : boolean;
end;

VipInterface iSetwOther implements oSetwOther Licensed(Free);

// Представления
ObjInterface oSetwVid;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; WayAccouNRec : comp; WrkSetup :comp; SlojNrec : comp ) : boolean;
Function SetFields : boolean;
end;

VipInterface iSetwVid implements oSetwVid Licensed(Free);

// Документы
ObjInterface oSetwDoc;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; WayAccouNRec : comp; WrkSetup :comp  ) : boolean;
end;

VipInterface iSetwDoc implements oSetwDoc Licensed(Free);

ObjInterface oSetwFlds;
Function InitInter : boolean;
Function DoneInter : boolean;
Function SetOwner (wWorkType: word; bStInit: boolean; SpWayAcNRec : comp; WrkSetup :comp ) : boolean;
end;

VipInterface iSetwFlds implements oSetwFlds Licensed(Free);
#endif
