/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,00 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 6.00                                                      ║
 ║ Назначение    : Описание ОИ модификация таблиц                            ║
 ║ Ответственный : Сенькевич Игорь Казимирович (IGORS)                       ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#include typetbl.inc

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_SetupMnf__
#define __Def_SetupMnf__

ObjInterface SetupMnf;
  function  InitAll ( ccWayMnf: comp): boolean;
  function  InitnVid(ccWayMnf: comp): boolean;     // представления
  //function  InitFormFlags(ccWayMnf: comp): boolean;// флаги автоматического формирования
  function  InitObjFlag(ccWayMnf: comp): boolean;  // флаг объектов расчета для потребностей
                                                   //      планирования для программ/планов
                                                   //      нормирования для НЗП
 // function  GetNameTObj  ( ind: word ): string;
 // function  GetConstTObj ( ind: word ): word;
 // function  GetKolTObj : word;
// представления
// Выдать FormPl.NRec представления у которого вкл. флаг
// nfFlagUseVid_1 - [.] Использовать по умолчанию в алгоритмах расчета
// Если флаг не вкл., то возвращает comp(-1)
  function  GetFormPlVidFlagUse ( ConstFlag : word ) : comp;
// Флаг использовать настройки представления из шаблона документов
// 0 - флаг использовать настройки из польз. алг. представления
// 1 - флаг использовать настройки представления из шаблона документов
  function  GetEnableSetupWay ( ind :word ) : word;
   // Получить наименование поля представления из шаблона (ind = 1..ppCountField)
  Function GetNameFieldVid (ind: word) : string;
// Выдать word включенных полей для текущего представления в настройке шаблона документа
  function  GetOnOffFieldVid ( ind :word ) : word;
  function  GetNamenVid ( ind: word ) : string;
  function  GetNameVip       ( ind: word ) : string;
  function  GetNrecnVid ( ind: word ) : comp;
  //.. Возвращает фильтр на позиции документа для конкретного представления
  function  GetnVidFiltrSpMnPlan ( ind: word): comp;
  //.. Возвращает системный номер представления
  function  GetSysNumnVid ( ind: word): word;
  function  GetSlojnVid ( ind: word ) : comp;
  function  GetFlagnVid (ind1: word; ind2: word): integer; // ind1 - номер представления (от 0)
                                                           // ind2 - номер параметра (0..2)
  function  GetNumSetKolCol ( ind: word ) : word; // получить кол-во колонок на экране
  function  SetNumSetKolCol ( ind: word; Kol : word ) : boolean;  // установить кол-во колонок на экране
  //function GetAnInfo(cSloj: comp; cpRole: comp; cVidValue: comp): word; // флаг прочих и н/о для аналитики из слоя
  //function GetVidCurDoc(cSloj: comp; cpRole: comp; cVidValue: comp): word; // флаг прочих и н/о для аналитики из слоя
               // есть ли набор типа TypeIzd в текущей настройке
  Function CheckSetKau ( ccWayMnf: comp; TypeIzd : word ; Var  cKatKau : comp ) : boolean ;
  function GetVidCurDoc( cpFormPl : comp ): word; // флаг прочих и н/о для аналитики из слоя
  function  GetNameSmallnVid ( ind: word ) : string;
  function  GetNRecFormPlnVid ( ind: word ) : comp;
  function  GetKolnVid : word;
// прочие настройки
  Function GetConstSegmentName ( wrkCode : word ): word; // получить константу для наименования документа
  Function GetIdentifPosPlan : word; // получить идентификатор позиций плана
  Function GetMaskFieldVidWayAccou : comp; //Получить битовую маску типов полей представлений по умолчанию
   // Получить формат вывода позиций спецификации документа в отчетах
  Function GetMaskFormatSpMnPl : word;
   // Получить из шаблона документа наименование колонок
   // для средней и нижней панели входящих документов
  Function GetNameFieldsInDoc (ind: word) : string;
   // Получить из шаблона документа наименование колонок
   // для средней и нижней панели исходящих документов
  Function GetNameFieldsOutDoc (ind: word) : string;
  // Вместо этой функции использовать GetNumFieldForConstFunFld;
  Function GetNumFieldForPOst : word; //Получить Номер поля в представлениях для Плановых остатков
  Function GetKatNotesNRecMnplan : comp;   //Получить  Статус вновь создаваемых документов
  Function GetKatNotesNRecSpMnplan : comp; //Получить  Статус вновь создаваемых документов
  // Получить из шаблона документа номер поля
  // для представлений по функциональному назначению
  // Возвращает 1..14 или 0 если неверная константа
  Function GetNumFieldForConstFunFld ( TypeFunFld : word ): word;
  Function GetTypeFieldVidWayAccou (ind: word) : word; //Получить тип для конкретного поля представления
  function GetTmpl: string; // шаблон номера
  function GetFirstN: word; // начиная с
  function GetStepN: word;  // с шагом
// для денежных ind = 1, для количественных ind = 2
  function GetDivider(ind: word): double; // делитель
  function GetPrecMetod(ind: word): word; // метод округления
  function GetPrecision(ind: word): double; // точность округления
  function GetPrecFormat(ind: word): string; // формат представления
  Function GetValNRec : comp;     //возвращает nRec - валюты
  Function GetValDate : date;     //возвращает дату курса
  Function GetValName : string;   //возвращает наименование валюты
  Function GetNdeName : string;   //возвращает наименование НДЕ
  Function GetSpecFieldsOn : word;  //Получить вкл./откл. поля для спецификации документа
  Function GetSpecTreeOn   : word;  //Получить режимы вывода для спецификации документа
  function GetAlgorAuto: comp;       //возвращает nRec - алгоритма параметров
                                     //автом-ого формирования для плана
  function GetAlgorAutoOutDoc: comp; //возвращает nRec - алгоритма параметров
                                     //автом-ого формирования для исходящих документов
  function GetAlgorAutoRez : comp;       //возвращает nRec - алгоритма
                                     //расчета потребностей в ресурсах
  Function GetAlgorAutoRun ( Num: word ): comp;  //возвращает nRec - алгоритма параметров
                                     //автом-ого формирования  запускаемого по умолчанию
  function GetAlgSumVid (NumVid : word ): comp;     //возвращает nRec - алгоритма
                                                 //суммирования в представлении
  function GetAlgDistrVid (NumVid : word ): comp;     //возвращает nRec - алгоритма
                                                 //распределения в представлении
  //function GetAlgRunVid (NumVid : word ): comp;       //возвращает nRec - алгоритма
  //                                               //запускаемого в представлении
  //Возвращает nRec-и - алгоритмов запускаемых в документе для конкретного представления
  // NumVid - номер пользовательского алгоритма представления внутри документа 0..n
  // NumAlg - номер пользовательского алгоритма расчета внутри представления 0..n
  Function GetAlgVidUser (NumVid : word; NumAlg : word ): comp;

  //Возвращает название локального меню для алгоритмов запускаемых
  // в документе для конкретного представления
  // NumVid - номер пользовательского алгоритма представления внутри документа 0..n
  // NumAlg - номер пользовательского алгоритма расчета внутри представления 0..n
  Function GetAlgMenuVidUser (NumVid : word; NumAlg : word ): string;

  Function GetAlgorAutoInnRec : comp;  //nRec - алгоритма параметров автоматического формирования
                                       //       для закладки входящие документы
  Function GetAlgorAutoOutnRec : comp; //nRec - алгоритма параметров автоматического формирования
                                       //       для закладки исходящие документы
            //nRec - алгоритма параметров автоматического формирования для закладки "Параметры"
            //     Num =  3 - способы изготовления
            //     Num =  4 - брак / потери
            //     Num =  5 - НЗП
            //     Num =  6 - дополнительные параметры
  Function GetAlgorAutoSetupnRec ( Num : word ) : comp;
             // Возвращает NRec-ки алгоритмов локального меню заголовка плана
  Function GetAlgorAutonRec ( Num : word ) : comp;
             // Возвращает названия локального меню заголовка плана
  Function GetNameLocMenuPlan ( Num : word ) : string;
            // Возвращает названия локального меню параметров плана
            //     Num =  1 - входящих документов
            //     Num =  2 - исходящих документов
            //     Num =  3 - способы изготовления
            //     Num =  4 - брак / потери
            //     Num =  5 - НЗП
            //     Num =  6 - дополнительные параметры
  Function GetNameLocMenuPlSetup ( Num : word ) : string;
//***********************************************************
// автоматичиского формирования, объекты расчета/планирования

// проверка активности объекта/документа
  function isActive(wrkCode: word; TypePlan: word; ObjType: word): boolean;
// wrkCode  - код типа объекта/документа (см. constPl.vpp - раздел toXXX)
// TypePlan - код типа плана (см. constPl.vpp - раздел tpXXX + 32768 для НЗП)
// ObjType  - 1 - документ 2 - объект

// проверка наличия активных объектов/документов
  function ExistActive(TypePlan: word; ObjType: word): boolean;
// TypePlan - код типа плана (см. constPl.vpp - раздел tpXXX + 32768 для НЗП)
// ObjType  - 1 - документ 2 - объект

// получение флагов автоматического формирования документов
  function GetFlagAuto(wrkFlag: word; TypePlan: word): integer;
// wrkFlag  - номер флага
// TypePlan - код типа плана (см. constPl.vpp - раздел tpXXX)
// возвращает -1 если флаг не инициализирован


  Function GetObjCalcFlag(wrkCode: word): integer; // флаг объектов расчета для потребностей
                                                   // возвращает -1 если флаг не инициализирован
//  function  ExistActiveObj: boolean;
//  function  isActiveObj(wrkCode: word; wrkType: word): boolean;

//  function  GetFormFlag(wrkCode: word): integer; // флаг[wrkCode] автоматического формирования
                                                 // wrkCode = 1..7
                                                 // возвращает -1 если флаг не инициализирован
//  function  ExistActiveDoc: boolean;
//  function  isActiveDoc(wrkCode: word): boolean;

// аналитики
  Procedure ResetAllWayValue ; // сброс старых WayAccou.NRec
  Function  GiveCurWayAccouNRec : comp;  // Получить NRec текущего Шаблона
  function InitLinkTbl(ccWayMnf: comp): boolean; // инициализация таблицы ссылок на аналитики
  function GetLinkGr: comp;                      // группа аналитик
   // Pучная аналитика по документу wrkCode := 1..5;
  function GetSystemLinkTbl (wrkCode: word): word;   // получить KodGrKau аналитики (системной)
  function GetLinkTbl     (wrkCode: word): word;     // получить KodGrKau аналитики (элементарной)
  function GetLinkNameTbl (wrkCode: word): string;   // получить название аналитики
  function GetKatRoleNRec (wrkCode: word): comp;     // получить KatRole.NRec для аналитики

   // Pучная аналитика по спецификации wrkCode := 1..3;
  function GetLinkTblSp     (wrkCode: word): word;   // получить ссылку на аналитику
  function GetLinkNameTblSp (wrkCode: word): string; // получить название аналитики
  function GetKatRoleNRecSp (wrkCode: word): comp;   // получить KatRole.NRec для аналитики
   // Получить название поля для объектов планирования
  Function GetNameObject(wrkCode: word): string;
   // Получить KatRole.NRec для названия поля объектов планирования
  Function GetKatRoleNRecObj(wrkCode: word): comp;
       // Проверяет установлена ли в системных настройках данная роль
  Function ControlRoleCnstTune( ConstRole: word; KatRoleNRec : Comp ): boolean;
       // получить константу роли из ( CnstRole.Vpp ) по KatRole.NRec
  Function GiveCnstRoleforKatRoleNRec( KatRoleNRec : Comp ): word;

// копирование представлений
  function CheckGrAn(cSetup01: comp; cSetup02: comp): integer;  // проверка групп аналитик
// результат:
// 0 - группы совпадают (ссылки на одну группу)
// 1 - группы пересекаются (по GetInAbbr - пересечение)
//                         (по GetOutAbbr - разность 1ой группы и 2ой)
// 2 - 1ая группа полностью входит во 2ую (по GetInAbbr - 1ая группа)
// 3 - группы не пересекаются (по GetOutAbbr - 1ая группа)
// 10 - нет 1го Шаблона
// 12 - нет спецификации 1го Шаблона для группы
// 13 - нет группы в 1ом Шаблоне
// 14 - нет спецификации группы 1го Шаблона
// 20 - нет 2го Шаблона
// 22 - нет спецификации 2го Шаблона для группы
// 23 - нет группы во 2ом Шаблоне

  function GetInQnt: word;                                      // кол-во совпадающих определений
  function GetInAbbr(wIdx: word): word;                         // сами определения
  function GetOutQnt: word;                                     // кол-во определений 1го Шаблона,
                                                                // не входящих во 2ой Шаблон
  function GetOutAbbr(wIdx: word): word;                        // сами определения

  function CopyView(cVidFrom: comp; cViewFrom: comp; cVidTo: comp; pWrkSetup : comp ): integer;
//  function CopyView(cVidFrom: comp; cViewFrom: comp; cVidTo: comp): integer;
// копирование одного представления
//  cVidFrom  - сслыка на папку представлений в Шаблоне-источнике
//  cViewFrom - ссылка на представление
//  cVidTo    - сслыка на папку представлений в Шаблоне-приемнике
//  результат:
//  0 - представление скопировано
//  представление не скопировано по причине -
//  1 - имеет аналитики не входящие в группу
//  2 - не имеет спецификации

//****************************************************************
// Установить и прочитать  текущее представления внутри плана
   Function SetCurVid  ( n:word ) : Boolean;
   Function GetCurVid : word;
//============================================================================
// Возвращает  наименование поля для VtHor
// Flag     - типы полей (смотри CONSTPL.VPP)
// cpFormPl - ссылка на FormPl.NRec пользовательского алгоритма представления
Function GetNameKolVtHor ( Flag : LongInt; cpFormPl : comp ) : string;
// Возвращает  тип поля для VtHor
//  ppTypeQuant          = 1;         // тип поля количество
//  ppTypeCost           = 2;         // тип поля цена в НДЕ
//  ppTypeSumma          = 4;         // тип поля сумма в НДЕ
//  ppTypeCostVal        = 8;         // тип поля цена в валюте
//  ppTypeSummaVal       = 16;        // тип поля сумма в валюте
// Flag     - типы полей (смотри CONSTPL.VPP)
// cpFormPl - ссылка на FormPl.NRec пользовательского алгоритма представления
Function GetTypeKolVtHor ( Flag : LongInt; cpFormPl : comp ) : word;

 function InitOther(ccWayMnf: comp): boolean; // инициализация прочих
//============================================================================
// Получить стандартное наименование документа по его типу
Function GetNameMnPlanForTypePlan ( CurType : word ): string;
//============================================================================
// Получить имя документа в зависимости от настройки шаблона "Метод формирования наименования документа"
Function GetNameForCreateDoc : string;
//===========================================================
// Получить имя документа в зависимости от настройки шаблона
//"Метод формирования наименования документа" по сегментам
Function GetNameForDocSetup ( stMNPLAN  : TMNPLAN ): string;
// Учитывать график работ 0 - нет, 1 - да
Function GetEnableGrafikWork : word;
// Получить установить/параметр
Function SetGetParam ( Var  FlagParam : LongInt;
                       Var  Direction : word;
                       Var  cValue    : Comp  ;
                       Var  dValue    : TSumma;
                       Var  lValue    : LongInt;
                       Var  wValue    : Word  ;
                       Var  dtValue   : Date  ;
                       Var  dttValue  : _DateTime;
                       Var  sValue    : s250  ) : Boolean;
end;

VipInterface GetNastr implements SetupMnf

#ifdef ATL51
  Licensed (FREE)
#endif
;

#endif
