
#ifndef _SPMNPL_CNT_INC_
#define _SPMNPL_CNT_INC_

const
 Cnt_SpMnPl_cRoleAn1       = 1;             //1
 Cnt_SpMnPl_cAnVal1        = 2;
 Cnt_SpMnPl_cRoleAn2       = 4;
 Cnt_SpMnPl_wKodGr2        = 8;
 Cnt_SpMnPl_cAnVal2        = 16;
 Cnt_SpMnPl_cRoleAn3       = 32;
 Cnt_SpMnPl_wKodGr3        = 64;
 Cnt_SpMnPl_cAnVal3        = 128;
 Cnt_SpMnPl_cRoleAn4       = 256;
 Cnt_SpMnPl_cAnVal4        = 512;
 Cnt_SpMnPl_cRoleAn5       = 1024;
 Cnt_SpMnPl_wKodGr5        = 2048;
 Cnt_SpMnPl_cAnVal5        = 4096;
 Cnt_SpMnPl_StGang         = 8192;
 Cnt_SpMnPl_EndGang        = 16384;
 Cnt_SpMnPl_StartDateFact  = 32768;

 Cnt_SpMnPl_EndDateFact    = 1;             //2
 Cnt_SpMnPl_cStatus        = 2;
 Cnt_SpMnPl_CondRec        = 4;
 Cnt_SpMnPl_TypeIzd        = 8;
 Cnt_SpMnPl_cIzd           = 16;
 Cnt_SpMnPl_cOtpEd         = 32;
 Cnt_SpMnPl_EdTime         = 64;
 Cnt_SpMnPl_Prior          = 128;
 Cnt_SpMnPl_NumSort        = 256;
 Cnt_SpMnPl_SisOpl         = 512;
 Cnt_SpMnPl_Razr           = 1024;
 Cnt_SpMnPl_CodTar         = 2048;
 Cnt_SpMnPl_cVal1          = 4096;
 Cnt_SpMnPl_cRoleAn6       = 8192;
 Cnt_SpMnPl_wKodGr6        = 16384;
 Cnt_SpMnPl_cAnVal6        = 32768;

 Cnt_SpMnPl_cRoleAn7       = 1;             //3
 Cnt_SpMnPl_wKodGr7        = 2;
 Cnt_SpMnPl_cAnVal7        = 4;
 Cnt_SpMnPl_TypeEd         = 8;
 Cnt_SpMnPl_cRoleIzd       = 16;
 Cnt_SpMnPl_NumSortSp      = 32;
 Cnt_SpMnPl_RecomDate      = 64;
 Cnt_SpMnPl_cSloj          = 128;
 Cnt_SpMnPl_wKodGr4        = 256;
 Cnt_SpMnPl_wKodGr1        = 512;
 Cnt_SpMnPl_EndDate        = 1024;
 Cnt_SpMnPl_StartDate      = 2048;
 Cnt_SpMnPl_wKolAn         = 4096;
 Cnt_SpMnPl_Number         = 8192;
 Cnt_SpMnPl_cMnAnal        = 16384;
 Cnt_SpMnPl_cSpMnPlan      = 32768;

 Cnt_SpMnPl_cMnPlan        = 1;             //4
 Cnt_SpMnPl_nRec           = 2;
end;

#endif
