const
  Cnt_SpMnPlan_Number             = 1;               //1
  Cnt_SpMnPlan_cStatus            = 2;
  Cnt_SpMnPlan_CondRec            = 4;
  Cnt_SpMnPlan_Prior              = 8;
  Cnt_SpMnPlan_NumSort            = 16;
  Cnt_SpMnPlan_cOtpEd             = 32;
  Cnt_SpMnPlan_UtvDate            = 64;
  Cnt_SpMnPlan_StartDate          = 128;
  Cnt_SpMnPlan_EndDate            = 256;
  Cnt_SpMnPlan_StartDateFact      = 512;
  Cnt_SpMnPlan_EndDateFact        = 1024;
  Cnt_SpMnPlan_KolTime            = 2048;
  Cnt_SpMnPlan_EdTime             = 4096;
  Cnt_SpMnPlan_StGang             = 8192;
  Cnt_SpMnPlan_EndGang            = 16384;
  Cnt_SpMnPlan_wKodGrPer          = 32768;

  Cnt_SpMnPlan_wKodGrPodr         = 1;               //2
  Cnt_SpMnPlan_cKatPodr           = 2;
  Cnt_SpMnPlan_wKodGrPol          = 4;
  Cnt_SpMnPlan_cKatPodrPol        = 8;
  Cnt_SpMnPlan_cSloj              = 16;
  Cnt_SpMnPlan_SisOpl             = 32;
  Cnt_SpMnPlan_Razr               = 64;
  Cnt_SpMnPlan_CodTar             = 128;
  Cnt_SpMnPlan_cVal1              = 256;
  Cnt_SpMnPlan_cPerPlan           = 512;
  Cnt_SpMnPlan_TypeEd             = 1024;
  Cnt_SpMnPlan_cRoleIzd           = 2048;
  Cnt_SpMnPlan_cRoleAn1           = 4096;
  Cnt_SpMnPlan_cRoleAn2           = 8192;
  Cnt_SpMnPlan_cRoleAn3           = 16384;
  Cnt_SpMnPlan_wKodGr3            = 32768;

  Cnt_SpMnPlan_cAnVal3            = 1;               //3
  Cnt_SpMnPlan_cRoleAn4           = 2;
  Cnt_SpMnPlan_wKodGr4            = 4;
  Cnt_SpMnPlan_cAnVal4            = 8;
  Cnt_SpMnPlan_cRoleAn5           = 16;
  Cnt_SpMnPlan_wKodGr5            = 32;
  Cnt_SpMnPlan_cAnVal5            = 64;
  Cnt_SpMnPlan_cAnVal2            = 128;
  Cnt_SpMnPlan_cAnVal1            = 256;
  Cnt_SpMnPlan_wKodGr2            = 512;
  Cnt_SpMnPlan_wKodGr1            = 1024;
  Cnt_SpMnPlan_TypeIzd            = 2048;
  Cnt_SpMnPlan_cIzd               = 4096;
  Cnt_SpMnPlan_cMnPlan            = 8192;
  Cnt_SpMnPlan_cSpMnPlan          = 16384;
  Cnt_SpMnPlan_nRec               = 32768;
end;

const
  cnt_AnlSpMnPlan_Name             = 1;               //3
  cnt_AnlSpMnPlan_BarKod           = 2;
  cnt_AnlSpMnPlan_Obozn            = 4;
  cnt_AnlSpMnPlan_DopFld1          = 8;
  cnt_AnlSpMnPlan_DopFld2          = 16;
  cnt_AnlSpMnPlan_DopFld3          = 32;
  cnt_AnlSpMnPlan_DopFld4          = 64;
  cnt_AnlSpMnPlan_DopFld5          = 128;
  cnt_AnlSpMnPlan_DopFld6          = 256;
  cnt_AnlSpMnPlan_DopFld7          = 512;
  cnt_AnlSpMnPlan_DopFld8          = 1024;
  cnt_AnlSpMnPlan_DopFld9          = 2048;
  cnt_AnlSpMnPlan_DopFld10         = 4096;
end;


