
#ifndef _SpZamResTCV_Vih_
#define _SpZamResTCV_Vih_

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#include SpZamResTCVNstObj.vih


VipInterface SpZamResTCV
  Licensed (Free)
  Parameters
  (
    parTypeDoc                   : word;
    iDoc                         : comp;
    parcKlPrice                  : comp;
    parFlagVisible_TmpGrN        : word;
    parListTmpGrN_Kol            : word;
    parListTmpGrN_Anl            : word;
    parNumPage                   : word;
    parNumAnl_cPodr              : word;
    parNumIndex_Sums             : word;
    parData_Zam                  : date;
    parFlag_NotUsed_Party1_MC2   : word;
    parFlagUsed_AktZam0_ListZam1 : word;
    parFlagSort_SG0_F1_L2_P3_GP4 : word;
    parcKatPokaz_GP              : comp;
    parFlagWrk                   : longint;
    parKolZnak_Kol               : word;
    parKolZnak_Price             : word;
    parSpZamResTCVNstObj         : oSpZamResTCVNst;
    parRzlt                      : longint
  );

#endif

