
//Юзать этот файл для TCV и для обычных замен ?????????????? zzzzzzzzzzzzzzz


#ifndef __SpZamResPlan_TBL__
#define __SpZamResPlan_TBL__

Table struct TTNeedZamP
(
 nRec              : comp,

 cPodrNeedZam      : comp,
 Date_Start        : date,
 Date_End          : date,

 prMC              : word,
 cMC               : comp,
 cParty            : comp,
 RefTopTab         : comp,
 cNoteBene         : comp,
 cFilter           : comp,
 TypeOper          : word,
 prMCUsl_Oper      : word,
 cMCUsl_Oper       : comp,

 Number            : LongInt,
 FlagErr           : Byte,
 CodExecute        : longInt,

 Diskret_ED        : word,
 Nal               : double,
 Kol               : double,
 Kol_Specif        : double,
 Kol_Norm          : double,
 KolNorma          : double
)
with index
(
  TTNeedZamP001 = nRec (Unique, Autoinc),
  TTNeedZamP002 = RefTopTab + Date_Start + Date_End + prMC + cMC + cParty + cPodrNeedZam + cNoteBene + cFilter + TypeOper + prMCUsl_Oper + cMCUsl_Oper,
  TTNeedZamP003 = cPodrNeedZam + Date_Start + Date_End + prMC + cMC + cParty + cNoteBene + cFilter + TypeOper + prMCUsl_Oper + cMCUsl_Oper + RefTopTab,
  TTNeedZamP004 = RefTopTab + cNoteBene + cFilter + TypeOper + prMC + cMC + cParty,
  TTNeedZamP005 = RefTopTab + prMC + cMC + cParty + cNoteBene + TypeOper,
  TTNeedZamP006 = FlagErr + RefTopTab + cNoteBene + cFilter,     //  ????????????????????  потом сделаю !!!!!!!!!!!!!!!!
  TTNeedZamP007 = RefTopTab + TypeOper,
  TTNeedZamP008 = prMC + cMC + cNoteBene + cFilter + TypeOper + prMCUsl_Oper + cMCUsl_Oper + RefTopTab,
  TTNeedZamP009 = cNoteBene + cFilter + TypeOper + RefTopTab
);

Table struct TTNaZamenuP
(
 nRec              : comp,
 RefTopTab         : comp,

 cPodrNeedZam      : comp,
 Date_Start        : date,
 Date_End          : date,

 prMCNeedZam       : word,
 RefMCNeedZam      : comp,
 RefPartyNeedZam   : comp,
 RefNBSZam         : comp,
 Diskret_NeedZam   : word,

 TypeOper          : word,
 prMCNaZamenu      : word,
 RefMCNaZamenu     : comp,
 RefPartyNaZamenu  : comp,
 RefNBSIzm         : comp,
 Diskret_NZam      : word,

 RefNoteBene       : comp,
 RefFilter         : comp,

 RefPodr           : comp,
 RefMol            : comp,

 RefSpOrder        : comp,

 NumSort1          : comp,
 NumSort2          : comp,
 cMC_KatPokazGP    : comp,
 Number            : LongInt,
 SrokGodn          : Date,

 TreeNodeType      : word,
 Flags             : longInt,
 FlagErr           : Byte,
 CodExecute        : longInt,
 Kol_NeedZam       : double,
 Kol               : double,
 Price             : double,

 SvOst_Start       : double
)
with index
(
  TTNaZamenuP001 = nRec (Unique, Autoinc),
  TTNaZamenuP002 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter + prMCNaZamenu + RefMCNaZamenu + RefPartyNaZamenu + RefPodr + RefMOL + RefSpOrder,
  TTNaZamenuP003 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + Flags,
//  TTNaZamenuP004 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter + prMCNaZamenu + RefMCNaZamenu + RefPartyNaZamenu + NumSort,   // в этот индес ничего не добавлять, иначе NumSort собьется !!!!!!!!!!!!!!!!!! iiiiiiiiiiii
  TTNaZamenuP004 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter + prMCNaZamenu + RefMCNaZamenu + NumSort1 + NumSort2,   // в этот индес ничего не добавлять, иначе NumSort собьется !!!!!!!!!!!!!!!!!! iiiiiiiiiiii
  TTNaZamenuP006 = cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + RefSpOrder + RefNoteBene + RefFilter,
  TTNaZamenuP007 = prMCNaZamenu + RefMCNaZamenu + RefPartyNaZamenu + RefNoteBene + RefFilter + cPodrNeedZam + Date_Start + Date_End,
  TTNaZamenuP008 = prMCNaZamenu + RefMCNaZamenu + RefNoteBene + RefFilter + cPodrNeedZam + Date_Start + Date_End,
  TTNaZamenuP009 = prMCNaZamenu + RefMCNaZamenu + RefPartyNaZamenu + RefPodr + RefMol + RefSpOrder + RefNoteBene + RefFilter + cPodrNeedZam + Date_Start + Date_End,
  TTNaZamenuP010 = prMCNaZamenu + RefMCNaZamenu + cPodrNeedZam + Date_Start + Date_End + RefPartyNaZamenu,
//  TTNaZamenuP010 = Number,   //  ????????????????????  потом сделаю !!!!!!!!!!!!!!!!
  TTNaZamenuP011 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + prMCNaZamenu + RefMCNaZamenu,
  TTNaZamenuP012 = cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter + prMCNaZamenu + RefMCNaZamenu + RefPartyNaZamenu,
  TTNaZamenuP013 = FlagErr + RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter + prMCNaZamenu + RefMCNaZamenu,
  TTNaZamenuP014 = RefTopTab + cPodrNeedZam + Date_Start + Date_End + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter,
  TTNaZamenuP015 = RefNoteBene + RefFilter + RefTopTab + TypeOper + cPodrNeedZam + Date_Start + Date_End,
  TTNaZamenuP016 = prMCNaZamenu + RefMCNaZamenu + RefSpOrder + RefNoteBene + RefFilter

);


Table struct TTPossibleZamP
(
 nRec              : comp,

 RefSpecifDoc      : comp,
 RefOwnSpecifTab   : comp,
 RefNoteBene       : comp,
 RefFilter         : comp,
 TypeOper          : word,
 prMCUsl_Oper      : word,
 RefMCUsl_Oper     : comp,

 prMCNeedZam       : word,
 RefMCNeedZam      : comp,
 RefPartyNeedZam   : comp,
 RefListZam        : comp,
 RefNBSZam         : comp,
 RefNBSIzm         : comp,
 RzltNBSZam        : word,

 KoefZam           : double,
 Kol_Add           : double
)
with index
(
  TTPossibleZamP001 = nRec (Unique, Autoinc),
  TTPossibleZamP002 = RefSpecifDoc + RefOwnSpecifTab + RefNoteBene + RefFilter + TypeOper + prMCUsl_Oper + RefMCUsl_Oper,
  TTPossibleZamP003 = RefNoteBene + RefFilter + TypeOper + prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + prMCUsl_Oper + RefMCUsl_Oper,
  TTPossibleZamP004 = RefNBSIzm,
  TTPossibleZamP005 = prMCNeedZam + RefMCNeedZam + RefPartyNeedZam + TypeOper + RefNoteBene + RefFilter
);

Table Struct TTReport
(
 nRec            : comp,

 cDoc            : comp,
 RefOwnSpecifTab : comp,
 cPodrCeh        : comp,

 StartDate       : date,
 EndDate         : date,

 TypeIzd_Old     : word,
 cIzd_Old        : comp,
 cParty_Old      : comp,

 TypeIzd_New     : word,
 cIzd_New        : comp,
 cParty_New      : comp,

 cPodrSklad      : comp,
 cMOLSklad       : comp,

 TypeGP          : word,
 cGP             : comp,

 RefOtpED_Old    : comp,
 Kol_Old         : double,
 RefOtpED_New    : comp,
 Kol_New         : double,

 NameOwn         : tName,

 NumSort         : comp
)
With Index
(
 TTReport01 = nRec(Unique, Autoinc),
 TTReport02 = cDoc + RefOwnSpecifTab + cPodrCeh + TypeIzd_Old + cIzd_Old + cParty_Old + TypeIzd_New + cIzd_New + cParty_New + cPodrSklad + cMOLSklad + StartDate + EndDate + TypeGP + cGP,
 TTReport03 = cDoc + NumSort
);

#endif
