//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1
//
//------------------------------------------------------------------------------

#ifndef __SpZamResPlan_vih__
#define __SpZamResPlan_vih__

!#ifdef Gal9_1
!#component "M_Change"
!#else
#component "M_MnPlan"
!#endif


VipInterface SpZamResPlan
  Licensed (Free)
  Parameters
  (
   parTypeDoc                   : word;
   iDoc                         : comp;
   parcKlPrice                  : comp;
   parFlag_NotUsed_Party1_MC2   : word;
   parFlagUsed_AktZam0_ListZam1 : word;
   parFlagSort_SG0_F1_L2_P3_GP4 : word;
   parcKatPokaz_GP              : comp;
   parFlagWrk                   : longint;
   parKolZnak_Kol               : word;
   parKolZnak_Price             : word;
   parDate_SvOst                : date;
   parListSklad                 : word;
   parIndexFnc_for_LoadNal      : word;
   parDate_Start_Flt            : date;
   parDate_End_Flt              : date;
   parAlgViewNmb_O              : word;
   parMethodOfPIO               : word;
   parTypePeriod                : word;
   parFlag_UchetChildPeriod     : word;
   parcFilter                   : comp;
   parNumAnl_cParty             : word;
   parNumAnl_cPodrCeh           : word;
   parNumAnl_cPodrSklad         : word;
   parNumAnl_cMOLSklad          : word;
   parFlagCopy_Analitik         : word;
   parNumAnl_NotUsed_1          : word;
   parNumAnl_NotUsed_2          : word;
   parNumAnl_NotUsed_3          : word;
   parNumAnl_NotUsed_4          : word;
   parNumAnl_NotUsed_5          : word;
   parNumCln_Src_Kol            : word;
   parNumCln_Dst_Kol            : word;
   parNumCln_Src_Res            : word;
   parFlag_RunVisualization     : word;
   parRzlt                      : longint
  );


#endif