//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 9.1 - базовый объект
// Объектный интерфейс для вспомогательных функций планирования производства
//------------------------------------------------------------------------------

#ifndef __SrvPlnFuncs__vih__
#define __SrvPlnFuncs__vih__

#ifdef ComponentVersion
#Component "M_MnPlan"
#end

ObjInterface oSrvPlnFuncs;

#doc
  Возвращает константу cgDoc по TypePlan
#end
Function GetConstDocByTypePlan(awPlan : word): word;

#doc
  Возвращает константу TypePlan по cgDoc
#end
Function GetConstTypePlanByDoc(awTypeDoc : word): word;

#doc
  Возвращает константу cgDoc для спецификации по TypePlan
#end
Function GetConstSpDocByTypePlan(awPlan : word): word;

#doc
  Возвращает тип представления в интерфейсе по TypePlan 
  0 - линейное, 1 - иерархическое
  (не использовать, актуальность под вопросом)
#end
Function GetRepresentByTypePlan(awPlan : word): word;

#doc
  Возвращает тип представления в интерфейсе по настройке просмотра SFilters.wValRes[10]
  0 - линейное, 1 - иерархическое
#end
Function GetRepresentByFilterView(acsFilters : comp): word;

end;

VipInterface SrvPlnFuncs implements oSrvPlnFuncs Licensed(Free);

#end // __SrvPlnFuncs__vih__
