//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Производственный контур
// Регламент работы с документами. Разрешения позиции журнала резервирования
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oStateRsvOper
#ifndef __Def_StateRsvOper__
#define __Def_StateRsvOper__
ObjInterface oStateRsvOper;
End; // ObjInterface oStateRsvOper

VipInterface StateRsvOper implements oStateRsvOper Licensed(Free)
Parameters(
            p_cFormPl         : comp;
            p_fCloseInterface : boolean
          );
#endif

