/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __TCV_FltObj__
#define __TCV_FltObj__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#include DebugObj.vih


//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// จฏ๋ คญญ๋ๅ
//******************************************************************************

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// ObjInterface oTCV_Flt
ObjInterface oTCV_Flt;
  Function InitInter : boolean;
  Procedure DoneInter;
  //****************************************************************************
  Procedure GetInfo_from_Field_Flt(prRefTCVHead : comp;
                                   var prUslNumber : string; var prMainNumber_Start : string; var prMainNumber_End : string;
                                   var prUslTypeRec_MP0_S1  : word; var prMainTypeRec_MP0_S1 : word;
                                   var prUslTypeResGr : word; var prMainTypeResGr : word;
                                   var prUslClnFrm : word; var prMainNumberClnFrm : word; var prMainFindClnFrm : word;
                                   var prUslTCVStr : type$SpMnPlan; var prMainTCVStr : type$SpMnPlan);
  Function Run_WndFltTCV(prTitle : string; prRefTCVHead : comp; var prListPick_TmpGrN_M : word;
                         var prUslNumber : string; var prMainNumber_Start : string; var prMainNumber_End : string;
                         var prUslTypeRec_MP0_S1 : word; var prMainTypeRec_MP0_S1 : word;
                         var prUslTypeResGr : word; var prMainTypeResGr : word;
                         var prUslClnFrm : word; var prMainNumberClnFrm : word; var prMainFindClnFrm : word;
                         var prUslTCVStr : type$SpMnPlan; var prMainTCVStr : type$SpMnPlan) : longint;
  Function SetNewList_VM_TmpGrN_from_Filter(prList_TmpGrN : word; prUslNumber : string; prMainNumber_Start : string; prMainNumber_End : string;
                  prUslTypeRec_MP0_S1 : word; prMainTypeRec_MP0_S1 : word;
                  prUslTypeResGr : word; prMainTypeResGr : word; prUslClnFrm : word; prMainNumberClnFrm : word; prMainFindClnFrm : word;
                  prUslTCVStr : type$SpMnPlan; prMainTCVStr : type$SpMnPlan; prFlagVid : word; prFlagSort : word; prFlagVisible_TmpGrN : word; var prCountRec_Visble : longint) : boolean;
  //****************************************************************************
  //  โซคช
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

  //****************************************************************************

End; // ObjInterface oTCV_Flt
#end
