

#ifndef __TCV_CF_MAC__
#define __TCV_CF_MAC__

!**************  TCVHead  *******************************
!  StartDate         Date          Выборка данных по качеству на дату
!  TypeOwn           Word          Тип документа-владельца
!  cOwner            tNrec         Ссылка на документ-владелец
!  wKodGrPodr        Word          Тип документа-владельца
!  cKatPodr          tNrec         Ссылка на документ-владелец
!  wKodGrPol         word          номер
!  EdTime            Word          _Vh_S.FlagLoadTRK    ???????????????? требуется конвертация !!!!!!!!!!!!!! iiiiiiiiiiiii
!?????????????????? iiiiiiiiiiiii !  EndDateTimeFact   Date          Дата и время последней ковертации таблицы
!  CondRec           Word          Флажки настроек для загрузки данных по готовой продукции
!  KolInt            Word          Флажки настроек для сохранения данных по готовой продукции
!  StartDateFact     Date          Начало преиода загрузки данных по движению в производстве
!  EndDateFact       Date          Конец преиода загрузки данных по движению в производстве
!  StatemDate        Date          Начадо периода дейсвия для формируемых норм
!  UtvDate           Date          Конец периода дейсвия для формируемых норм
!  wVal1             Word
!  wVal2             Word
!  wKodGr4           Word
!  wKodGr3           Word
!  cFpTPer           tNRec         Маска для группировочных Услуга
!  wKodGr2           Word          FldNstVidTCV_NumCln_NormKol
!  wKodGr5           Word          FldNstVidTCV_NumCln_FactKol
!  wKodGr1           Word          Switch_KategoryRes

!  NRec              : tNRec      "Номер записи"
!  LastUser          : s20        "LASTUSER"
!  LastTime          : Time       "LASTTIME"
!  LastDate          : Date       "LASTDATE"
!  FilialNo          : Longint    "FILIALNO"
!  cRoleAn1          : tNRec      "Роль аналитик1"
!  cAnVal1           : tNRec      "Значения аналитики1"
!  cRoleAn2          : tNRec      "Роль аналитик2"
!  cAnVal2           : tNRec      "Значения аналитики2"
!  cRoleAn3          : tNRec      "Роль аналитик3"
!  cRoleAn4          : tNRec      "Роль аналитик4"
!  cVal1             : tNRec
!  cVal2             : tNRec
!  cAnVal3           : tNRec
!  cAnVal4           : tNRec
!  cAnVal5           : tNRec
!  cRoleAn5          : tNRec      "Роль аналитик5"
!  Descr             : tDescr     "Дескриптор номера документа"
!  DesGr             : tDesGr     "Код группы пользователей"
!  NumSort           : Comp       "Поле для сортировки"
!  Number            : s20        "Номер"                               // Для производственного заказа
!  Name              : tName      "Наименование"
!  cWayAccou         : tNRec      "Текущий алгоритм расчета"
!  cPerPlan          : tNRec      "Период планирования"
!  Prior             : tNRec      "Приоритет"
!  EndDate           : Date       "Дата выпуска"
!  KolTime           : tSumma     "Количество дней/времени"
!  KolTimeFact       : tSumma     "Количество дней/времени факт."
!  cSloj             : tNRec      "Ссылка на группу аналитик"
!  TypePlan          : Word       "Тип"                                 // коды см. tpXXX в constpl.vpp
!  cStatus           : tNRec      "Статус"
!  cKatPodrPol       : tNRec      "Получатель"
!  Act               : Word       "Активность"                          // поля будут используются для заказа
!  cMnPlan           : tNRec      "Вышестоящий план"
!  dValCurse         : Date       "Дата пересчета курса"
!  cvPlan            : tNRec      "Ссылка на варианты планов"
!  wKodGrPer         : Word
!  StartDateTime     : _DateTime  "Дата и время начала"
!  EndDateTime       : _DateTime  "Дата и время окончания"
!  StartDateTimeFact : _DateTime  "Дата и время начала фактическая"
!  EndDateTimeFact   : _DateTime  "Дата и время окончания фактическая"





!**************  TCVStr  ********************************
!  cRoleAn1        tNrec         RefRoleAn        StructTCVStr_An
!  wKodGr1         Word          TypeKodGr
!  cAnVal1         tNrec         RefAnVal

!  cRoleAn2        tNrec         RefRoleAn        StructTCVStr_An
!  wKodGr2         Word          TypeKodGr
!  cAnVal2         tNrec         RefAnVal

!  cRoleAn3        tNrec         RefRoleAn        StructTCVStr_An
!  wKodGr3         Word          TypeKodGr
!  cAnVal3         tNrec         RefAnVal


!  cMnPlan         tNrec         RefTCVHead       StructTCVStr_IR
!  cSpMnPlan       tNrec         RefTopTCVStr

!  TypeIzd         word          TypeIzd          StructTCVStr_Res
!  cIzd            tNrec         RefIzd
!  cOtpEd          tNrec         RefOtpED
!  CodTar          word          FlagParty
!  cAnVal4         tNrec         RefParty
!  wKodGrPer       Word          Flag_V0_N1

!  CondRec         word          FlagRspRes;       StructTCVStr_VhIshDoc    Вх.Док.
!  cPerPlan        tNrec         TypeHeadDoc;
!  cVal1           tNrec         RefHeadDoc;
!  wKodGr5         word          TypeSpecifDoc;
!  cRoleAn5        tNrec         RefSpecifDoc;

!  Razr            Word          FlagRspRes;       StructTCVStr_VhIshDoc    Исх.Док.
!  EdTime          Word          TypeHeadDoc;
!  NumSort         tNRec         RefHeadDoc;
!  wKodGr4         tNrec         TypeSpecifDoc;
!  cRoleAn4        Word          RefSpecifDoc;

!  SisOpl          Word          здесь мы поставим toTCV


!  cSloj           tNrec         ссылка на входящий TCVStr

!  cKatPodrPol     tNrec         KatMOL  для партии
!  cKatPodr        tNrec         KatPodr для партии

!  cRoleIzd        tNrec         ссылка на рабочий шаблон ТРК
!  Prior           tNrec         ссылка на входящий шаблон ТРК

!  TypeEd          Word          0 - Производственный ресурс, 1 - Группировочный ресурс


!  wKodGrPol       Word          prTypeDoc_Down, Входящие документы
!  cStatus         tNrec         prRefDoc_Down , Входящие документы

!  wKodGrPodr      Word          prTypeDoc_Down, Исходящие документы
!  cAnVal5         tNrec         prRefDoc_Down , Исходящие документы


!  Number          s20
!  UtvDate         Date
!  EndDate         Date
!  StartDateFact   Date
!  EndDateFact     Date
!  KolTime         Double
!  StGang          Longint
!  EndGang         Longint



#Include CntSyst.inc
#include TCV.inc
!#include Debug_And.Mac

//*****************************************  TCVHead  ***********************************************************************************************
#declare DecGetFlagLoadTRK_S_Vh(prFlagLoadTRK_Dec, prTCVHead_Dec)
 #prFlagLoadTRK_Dec := #prTCVHead_Dec.EdTime;
#end

#declare DecSetFlagLoadTRK_S_Vh(prFlagLoadTRK_Dec, prTCVHead_Dec)
 #prTCVHead_Dec.EdTime := #prFlagLoadTRK_Dec;
#end

#Declare DecGetRefMaskaAnl(prTCVHead,prRefMaskaAnl)
{
 #prRefMaskaAnl := #prTCVHead.cFpTPer;
}
#end

#Declare DecSetRefMaskaAnl(prTCVHead,prRefMaskaAnl)
{
 #prTCVHead.cFpTPer := #prRefMaskaAnl;
}
#end

#Declare DecGet_FlagWrkRead(prTCVHead,prFlagWrk_Read)
{
 #prFlagWrk_Read := #prTCVHead.CondRec;
}
#end

#Declare DecSet_FlagWrkRead(prTCVHead,prFlagWrk_Read)
{
 #prTCVHead.CondRec := #prFlagWrk_Read;
}
#end

#Declare DecGet_Switch_KategoryRes(prTCVHead,prSwitch_KategoryRes)
{
 #prSwitch_KategoryRes := #prTCVHead.wKodGr1;
}
#end

#Declare DecSet_Switch_KategoryRes(prTCVHead,prSwitch_KategoryRes)
{
 #prTCVHead.wKodGr1 := #prSwitch_KategoryRes;
}
#end

#Declare DecGet_FlagWrkSave(prTCVHead,prFlagWrk_Save)
{
 #prFlagWrk_Save := #prTCVHead.KolInt;
}
#end

#Declare DecSet_FlagWrkSave(prTCVHead,prFlagWrk_Save)
{
 #prTCVHead.KolInt := #prFlagWrk_Save;
}
#end

#Declare DecGetInfo_NumCln_Src_GP(prTCVHead,prNumCln)
{
 #prNumCln    := #prTCVHead.wVal1;
}
#end

#Declare DecSetInfo_NumCln_Src_GP(prTCVHead,prNumCln)
{
 #prTCVHead.wVal1 := #prNumCln   ;
}
#end

#Declare DecGetInfo_NumCln_Src_S(prTCVHead,prNumCln)
{
 #prNumCln    := #prTCVHead.wVal2;
}
#end

#Declare DecSetInfo_NumCln_Src_S(prTCVHead,prNumCln)
{
 #prTCVHead.wVal2 := #prNumCln   ;
}
#end

#Declare DecGetInfo_NumCln_Dst_GP(prTCVHead,prNumCln)
{
 #prNumCln    := #prTCVHead.wKodGr4;
}
#end

#Declare DecSetInfo_NumCln_Dst_GP(prTCVHead,prNumCln)
{
 #prTCVHead.wKodGr4 := #prNumCln   ;
}
#end

#Declare DecGetInfo_NumCln_Dst_S(prTCVHead,prNumCln)
{
 #prNumCln    := #prTCVHead.wKodGr3;
}
#end

#Declare DecSetInfo_NumCln_Dst_S(prTCVHead,prNumCln)
{
 #prTCVHead.wKodGr3 := #prNumCln   ;
}
#end

#Declare DecGetRefMaskaConv_MnfRes_to_GrRes(prTCVHead,prRefMaska)
{
 #prRefMaska := #prTCVHead.cFpTPer;
}
#end

#Declare DecSetRefMaskaConv_MnfRes_to_GrRes(prTCVHead,prRefMaska)
{
 #prTCVHead.cFpTPer := #prRefMaska;
}
#end

#Declare DecGetNstVidTCV_NumCln(prTCVHead,prNormKol,prFactKol)
{
 #prNormKol  := #prTCVHead.wKodGr2;
 #prFactKol  := #prTCVHead.wKodGr5;
}
#end

#Declare DecSetNstVidTCV_NumCln(prTCVHead,prNormKol,prFactKol)
{
 #prTCVHead.wKodGr2  := #prNormKol;
 #prTCVHead.wKodGr5  := #prFactKol;
}
#end

//*****************************************  TCVStr  ************************************************************************************************
!Procedure WrDeb_StructTCVStr_VhIshDoc(prStrTitle : string; S_TCVStr_VhIshDoc : StructTCVStr_VhIshDoc);
!{
!#ifdef DEBUG_MODE
! if (GetModeDebug())
!    {
!!     WriteInFileDebug_Proc(prStrTitle+' S_TCVStr_VhIshDoc. TypeHeadDoc='+string(S_TCVStr_VhIshDoc.TypeHeadDoc)+' RefHeadDoc='+string(S_TCVStr_VhIshDoc.RefHeadDoc)+' TypeSpecifDoc='+string(S_TCVStr_VhIshDoc.TypeSpecifDoc)+' RefSpecifDoc='+string(S_TCVStr_VhIshDoc.RefSpecifDoc), prStrTitle);
!    }
!#endif
!}

#declare DecGet_VhInfoTo_TCVStr_Full(S_TCVStr_Res_Dec, S_TCVStr_Vh_Dec, prTCVStr_Dec)
{
 ClearAdvRecord(#S_TCVStr_Res_Dec);
 #S_TCVStr_Res_Dec.TypeIzd      := #prTCVStr_Dec.TypeIzd  ;
 #S_TCVStr_Res_Dec.RefIzd       := #prTCVStr_Dec.cIzd     ;
 #S_TCVStr_Res_Dec.RefOtpED     := #prTCVStr_Dec.cOtpED   ;
 #S_TCVStr_Res_Dec.FlagParty    := #prTCVStr_Dec.Codtar   ;
 #S_TCVStr_Res_Dec.RefParty     := #prTCVStr_Dec.cAnVal4  ;
 #S_TCVStr_Res_Dec.Flag_V0_N1   := #prTCVStr_Dec.wKodGrPer;

 ClearAdvRecord(#S_TCVStr_Vh_Dec);
 #S_TCVStr_Vh_Dec.FlagRspRes    := #prTCVStr_Dec.CondRec  ;
 #S_TCVStr_Vh_Dec.TypeHeadDoc   := #prTCVStr_Dec.cPerPlan ;
 #S_TCVStr_Vh_Dec.RefHeadDoc    := #prTCVStr_Dec.cVal1    ;
 #S_TCVStr_Vh_Dec.TypeSpecifDoc := #prTCVStr_Dec.wKodGr5  ;
 #S_TCVStr_Vh_Dec.RefSpecifDoc  := #prTCVStr_Dec.cRoleAn5 ;
}
#end

#declare DecSet_VhInfoTo_TCVStr_Full(S_TCVStr_Res_Dec, S_TCVStr_Vh_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.TypeIzd   :=  #S_TCVStr_Res_Dec.TypeIzd    ;
 #prTCVStr_Dec.cIzd      :=  #S_TCVStr_Res_Dec.RefIzd     ;
 #prTCVStr_Dec.cOtpED    :=  #S_TCVStr_Res_Dec.RefOtpED   ;
 #prTCVStr_Dec.Codtar    :=  #S_TCVStr_Res_Dec.FlagParty  ;
 #prTCVStr_Dec.cAnVal4   :=  #S_TCVStr_Res_Dec.RefParty   ;
 #prTCVStr_Dec.wKodGrPer :=  #S_TCVStr_Res_Dec.Flag_V0_N1 ;

 #prTCVStr_Dec.CondRec   :=  #S_TCVStr_Vh_Dec.FlagRspRes   ;
 #prTCVStr_Dec.cPerPlan  :=  #S_TCVStr_Vh_Dec.TypeHeadDoc  ;
 #prTCVStr_Dec.cVal1     :=  #S_TCVStr_Vh_Dec.RefHeadDoc   ;
 #prTCVStr_Dec.wKodGr5   :=  #S_TCVStr_Vh_Dec.TypeSpecifDoc;
 #prTCVStr_Dec.cRoleAn5  :=  #S_TCVStr_Vh_Dec.RefSpecifDoc ;
}
#end

#declare DecGetFlag_V0_N1(prFlag_V0_N1_Dec, prTCVStr_Dec)
{
 #prFlag_V0_N1_Dec   := #prTCVStr_Dec.wKodGrPer;
}
#end

#declare DecSetFlag_V0_N1(prFlag_V0_N1_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.wKodGrPer := #prFlag_V0_N1_Dec;
}
#end

#Declare DecGetFlagGrRes(prTCVStr,prFlagGrRes)
{
 #prFlagGrRes := #prTCVStr.TypeEd;
}
#end

#Declare DecSetFlagGrRes(prTCVStr,prFlagGrRes)
{
 #prTCVStr.TypeEd := #prFlagGrRes;
}
#end

#declare DecGet_S_TCVStr_Res(S_TCVStr_Res_Dec, prTCVStr_Dec)
{
 ClearAdvRecord(#S_TCVStr_Res_Dec);
 #S_TCVStr_Res_Dec.TypeIzd      := #prTCVStr_Dec.TypeIzd  ;
 #S_TCVStr_Res_Dec.RefIzd       := #prTCVStr_Dec.cIzd     ;
 #S_TCVStr_Res_Dec.RefOtpED     := #prTCVStr_Dec.cOtpED   ;
 #S_TCVStr_Res_Dec.FlagParty    := #prTCVStr_Dec.Codtar   ;
 #S_TCVStr_Res_Dec.RefParty     := #prTCVStr_Dec.cAnVal4  ;
 #S_TCVStr_Res_Dec.Flag_V0_N1   := #prTCVStr_Dec.wKodGrPer;
}
#end

#declare DecSet_S_TCVStr_Res(S_TCVStr_Res_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.TypeIzd   :=  #S_TCVStr_Res_Dec.TypeIzd    ;
 #prTCVStr_Dec.cIzd      :=  #S_TCVStr_Res_Dec.RefIzd     ;
 #prTCVStr_Dec.cOtpED    :=  #S_TCVStr_Res_Dec.RefOtpED   ;
 #prTCVStr_Dec.Codtar    :=  #S_TCVStr_Res_Dec.FlagParty  ;
 #prTCVStr_Dec.cAnVal4   :=  #S_TCVStr_Res_Dec.RefParty   ;
 #prTCVStr_Dec.wKodGrPer :=  #S_TCVStr_Res_Dec.Flag_V0_N1 ;
}
#end

#declare DecGet_VhInfoTo_TCVStr(S_TCVStr_Vh_Dec, prTCVStr_Dec)
{
 ClearAdvRecord(#S_TCVStr_Vh_Dec);
 #S_TCVStr_Vh_Dec.FlagRspRes     :=  #prTCVStr_Dec.CondRec ;
 #S_TCVStr_Vh_Dec.TypeHeadDoc    :=  #prTCVStr_Dec.cPerPlan;
 #S_TCVStr_Vh_Dec.RefHeadDoc     :=  #prTCVStr_Dec.cVal1   ;
 #S_TCVStr_Vh_Dec.TypeSpecifDoc  :=  #prTCVStr_Dec.wKodGr5 ;
 #S_TCVStr_Vh_Dec.RefSpecifDoc   :=  #prTCVStr_Dec.cRoleAn5;
}
#end

#declare DecSet_VhInfoTo_TCVStr(S_TCVStr_Vh_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.CondRec   :=  #S_TCVStr_Vh_Dec.FlagRspRes   ;
 #prTCVStr_Dec.cPerPlan  :=  #S_TCVStr_Vh_Dec.TypeHeadDoc  ;
 #prTCVStr_Dec.cVal1     :=  #S_TCVStr_Vh_Dec.RefHeadDoc   ;
 #prTCVStr_Dec.wKodGr5   :=  #S_TCVStr_Vh_Dec.TypeSpecifDoc;
 #prTCVStr_Dec.cRoleAn5  :=  #S_TCVStr_Vh_Dec.RefSpecifDoc ;
}
#end

#declare DecGet_IshInfoTo_TCVStr(S_TCVStr_Ish_Dec, prTCVStr_Dec)
{
 ClearAdvRecord(#S_TCVStr_Ish_Dec);
 #S_TCVStr_Ish_Dec.TypeHeadDoc   :=  #prTCVStr_Dec.EdTime  ;
 #S_TCVStr_Ish_Dec.RefHeadDoc    :=  #prTCVStr_Dec.NumSort ;
 #S_TCVStr_Ish_Dec.TypeSpecifDoc :=  #prTCVStr_Dec.wKodGr4 ;
 #S_TCVStr_Ish_Dec.RefSpecifDoc  :=  #prTCVStr_Dec.cRoleAn4;
}
#end

#declare DecSet_IshInfoTo_TCVStr(S_TCVStr_Ish_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.EdTime    :=  #S_TCVStr_Ish_Dec.TypeHeadDoc  ;
 #prTCVStr_Dec.NumSort   :=  #S_TCVStr_Ish_Dec.RefHeadDoc   ;
 #prTCVStr_Dec.wKodGr4   :=  #S_TCVStr_Ish_Dec.TypeSpecifDoc;
 #prTCVStr_Dec.cRoleAn4  :=  #S_TCVStr_Ish_Dec.RefSpecifDoc ;
}
#end

#declare DecGet_AnlInfoTo_TCVStr(prNumAnl_Dec, S_TCVStr_An_Dec, prTCVStr_Dec)
{
 ClearAdvRecord(#S_TCVStr_An_Dec);
 case #prNumAnl_Dec of
  1 :
   {
    #S_TCVStr_An_Dec.RefRoleAn  :=  #prTCVStr_Dec.cRoleAn1;
    #S_TCVStr_An_Dec.TypeKodGr  :=  #prTCVStr_Dec.wKodGr1 ;
    #S_TCVStr_An_Dec.RefAnVal   :=  #prTCVStr_Dec.cAnVal1 ;
   }
  2 :
   {
    #S_TCVStr_An_Dec.RefRoleAn  :=  #prTCVStr_Dec.cRoleAn2;
    #S_TCVStr_An_Dec.TypeKodGr  :=  #prTCVStr_Dec.wKodGr2 ;
    #S_TCVStr_An_Dec.RefAnVal   :=  #prTCVStr_Dec.cAnVal2 ;
   }
  3 :
   {
    #S_TCVStr_An_Dec.RefRoleAn  :=  #prTCVStr_Dec.cRoleAn3;
    #S_TCVStr_An_Dec.TypeKodGr  :=  #prTCVStr_Dec.wKodGr3 ;
    #S_TCVStr_An_Dec.RefAnVal   :=  #prTCVStr_Dec.cAnVal3 ;
   }
 end; // case
}
#end


#declare DecSet_AnlInfoTo_TCVStr(prNumAnl_Dec, S_TCVStr_An_Dec, prTCVStr_Dec)
{
 case #prNumAnl_Dec of
  1 :
   {
    #prTCVStr_Dec.cRoleAn1  :=  #S_TCVStr_An_Dec.RefRoleAn;
    #prTCVStr_Dec.wKodGr1   :=  #S_TCVStr_An_Dec.TypeKodGr;
    #prTCVStr_Dec.cAnVal1   :=  #S_TCVStr_An_Dec.RefAnVal ;
   }
  2 :
   {
    #prTCVStr_Dec.cRoleAn2  :=  #S_TCVStr_An_Dec.RefRoleAn;
    #prTCVStr_Dec.wKodGr2   :=  #S_TCVStr_An_Dec.TypeKodGr;
    #prTCVStr_Dec.cAnVal2   :=  #S_TCVStr_An_Dec.RefAnVal ;
   }
  3 :
   {
    #prTCVStr_Dec.cRoleAn3  :=  #S_TCVStr_An_Dec.RefRoleAn;
    #prTCVStr_Dec.wKodGr3   :=  #S_TCVStr_An_Dec.TypeKodGr;
    #prTCVStr_Dec.cAnVal3   :=  #S_TCVStr_An_Dec.RefAnVal ;
   }
 end; // case
}
#end

#Declare DecGet_VhInfoDownTo_TCVStr(prTypeDoc_Down,prRefDoc_Down,prTCVStr)
{
 #prTypeDoc_Down := #prTCVStr.wKodGrPol;
 #prRefDoc_Down  := #prTCVStr.cStatus  ;
}
#end

#Declare DecSet_VhInfoDownTo_TCVStr(prTCVStr,prTypeDoc_Down,prRefDoc_Down)
{
 #prTCVStr.wKodGrPol := #prTypeDoc_Down;
 #prTCVStr.cStatus   := #prRefDoc_Down ;
}
#end

#Declare DecGet_IshInfoDownTo_TCVStr(prTypeDoc_Down,prRefDoc_Down,prTCVStr)
{
 #prTypeDoc_Down := #prTCVStr.wKodGrPodr;
 #prRefDoc_Down  := #prTCVStr.cAnVal5  ;
}
#end

#Declare DecSet_IshInfoDownTo_TCVStr(prTCVStr,prTypeDoc_Down,prRefDoc_Down)
{
 #prTCVStr.wKodGrPodr := #prTypeDoc_Down;
 #prTCVStr.cAnVal5    := #prRefDoc_Down ;
}
#end

#Declare DecGetTCVStr_Vh(prRefTCVStr_Dec, prTCVStr_Dec)
{
 #prRefTCVStr_Dec := #prTCVStr_Dec.cSloj;
}
#end

#Declare DecSetTCVStr_Vh(prRefTCVStr_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.cSloj := #prRefTCVStr_Dec;
}
#end

#Declare DecGetRefShablons_for_TCVStr(prRefShablonWrk_TCV_Dec, prRefShablonVh_TCV_Dec, prTCVStr_Dec)
{
 #prRefShablonWrk_TCV_Dec := #prTCVStr_Dec.cRoleIzd;
 #prRefShablonVh_TCV_Dec  := #prTCVStr_Dec.Prior   ;
}
#end

#Declare DecSetRefShablons_for_TCVStr(prRefShablonWrk_TCV_Dec, prRefShablonVh_TCV_Dec, prTCVStr_Dec)
{
 #prTCVStr_Dec.cRoleIzd := #prRefShablonWrk_TCV_Dec;
 #prTCVStr_Dec.Prior    := #prRefShablonVh_TCV_Dec ;
}
#end

#Declare DecGetRazrezInOneTCVStr(prTCVStr_Dec, prRefSklad_Dec, prRefMOL_Dec)
{
 #prRefSklad_Dec := #prTCVStr_Dec.cKatPodr   ;
 #prRefMOL_Dec   := #prTCVStr_Dec.cKatPodrPol;
}
#end

#Declare DecSetRazrezInOneTCVStr(prTCVStr_Dec, prRefSklad_Dec, prRefMOL_Dec)
{
 #prTCVStr_Dec.cKatPodr    := #prRefSklad_Dec;
 #prTCVStr_Dec.cKatPodrPol := #prRefMOL_Dec  ;
}
#end

#Declare DecGetValFld_FromValSpMnP(ValSpMnP_Dec, wNumFldTab_Dec, dRzlt_Dec)
{
 #dRzlt_Dec := 0;
 case #wNumFldTab_Dec of
   1  : #dRzlt_Dec := #ValSpMnP_Dec.Kol      ;
   2  : #dRzlt_Dec := #ValSpMnP_Dec.Price    ;
   3  : #dRzlt_Dec := #ValSpMnP_Dec.VPrice   ;
   4  : #dRzlt_Dec := #ValSpMnP_Dec.Summa    ;
   5  : #dRzlt_Dec := #ValSpMnP_Dec.KolField5;
   6  : #dRzlt_Dec := #ValSpMnP_Dec.KolFact  ;
   7  : #dRzlt_Dec := #ValSpMnP_Dec.PriceFact;
   8  : #dRzlt_Dec := #ValSpMnP_Dec.KolField6;
   9  : #dRzlt_Dec := #ValSpMnP_Dec.SummaFact;
   10 : #dRzlt_Dec := #ValSpMnP_Dec.KolField7;
   11 : #dRzlt_Dec := #ValSpMnP_Dec.KolField1;
   12 : #dRzlt_Dec := #ValSpMnP_Dec.KolField2;
   13 : #dRzlt_Dec := #ValSpMnP_Dec.KolField3;
   14 : #dRzlt_Dec := #ValSpMnP_Dec.KolField4;
 end; // case
}
#end

#Declare DecSetValFld_FromValSpMnP(ValSpMnP_Dec, wNumFldTab_Dec, dValue_Dec)
{
 case #wNumFldTab_Dec of
   1  : #ValSpMnP_Dec.Kol       := #dValue_Dec;
   2  : #ValSpMnP_Dec.Price     := #dValue_Dec;
   3  : #ValSpMnP_Dec.VPrice    := #dValue_Dec;
   4  : #ValSpMnP_Dec.Summa     := #dValue_Dec;
   5  : #ValSpMnP_Dec.KolField5 := #dValue_Dec;
   6  : #ValSpMnP_Dec.KolFact   := #dValue_Dec;
   7  : #ValSpMnP_Dec.PriceFact := #dValue_Dec;
   8  : #ValSpMnP_Dec.KolField6 := #dValue_Dec;
   9  : #ValSpMnP_Dec.SummaFact := #dValue_Dec;
   10 : #ValSpMnP_Dec.KolField7 := #dValue_Dec;
   11 : #ValSpMnP_Dec.KolField1 := #dValue_Dec;
   12 : #ValSpMnP_Dec.KolField2 := #dValue_Dec;
   13 : #ValSpMnP_Dec.KolField3 := #dValue_Dec;
   14 : #ValSpMnP_Dec.KolField4 := #dValue_Dec;
 end; // case
}
#end

#Declare DecWhereAllMemo(prAllMemo_Dec,prRefTCVStr_Dec,prNumWrkColumn_Dec)
 coSpMnPlan            ==   #prAllMemo_Dec.wTable      and
 #prRefTCVStr_Dec      ==   #prAllMemo_Dec.cRec        and
 #prNumWrkColumn_Dec   ==   #prAllMemo_Dec.Tip
#end

#Declare DecSetFldWhereAllMemo(prAllMemo_Dec,prRefTCVStr_Dec,prNumWrkColumn_Dec)
#prAllMemo_Dec.wTable := coSpMnPlan;
#prAllMemo_Dec.cRec   := #prRefTCVStr_Dec;
#prAllMemo_Dec.Tip    := #prNumWrkColumn_Dec;
#end

#declare DecSetSort_TmpGrN_One(prTmpGrN,prFlagSort,prStrErr)
{
 case #prFlagSort of
  cntFlagSortTCVStr_Number  : #prTmpGrN.s := #prTmpGrN.ss[01];
  cntFlagSortTCVStr_NameRes : #prTmpGrN.s := #prTmpGrN.ss[02];
  cntFlagSortTCVStr_BarKod  : #prTmpGrN.s := #prTmpGrN.ss[03];
  cntFlagSortTCVStr_Obozn   : #prTmpGrN.s := #prTmpGrN.ss[04];
  else #prstrErr := 'Ошибка!!! prFlagSort = '+string(#prFlagSort)+', ф.DecSetSort_TmpGrN_One';
 end; // case
}
#end

#declare DecGetVarString_TmpGrN_One(prTmpGrN,prNumber,prNameRes,prBarKod,prObozn,prNameParty)
{
 #prNumber  := #prTmpGrN.ss[01];
 #prNameRes := #prTmpGrN.ss[02];
 #prBarKod  := #prTmpGrN.ss[03];
 #prObozn   := #prTmpGrN.ss[04];
}
#end

#declare DecSetVarString_TmpGrN_One(prTmpGrN,prNumber,prNameRes,prBarKod,prObozn,prNameParty)
{
 #prTmpGrN.ss[01] := #prNumber ;
 #prTmpGrN.ss[02] := #prNameRes;
 #prTmpGrN.ss[03] := #prBarKod ;
 #prTmpGrN.ss[04] := #prObozn  ;
}
#end

#Declare DecGetInfoTCVStr_TmpGrN_Syst(prTmpGrN,prNumPage,prFlagVisible,prcTopTab,prcTab,prNPP)
{
 #prNumPage      := #prTmpGrN.cRec1;
 #prFlagVisible  := #prTmpGrN.cRec2;
 #prcTopTab      := #prTmpGrN.cRec3;
 #prcTab         := #prTmpGrN.cRec4;
 #prNPP          := #prTmpGrN.ls[05];
}
#end

#Declare DecSetInfoTCVStr_TmpGrN_Syst(prTmpGrN,prNumPage,prFlagVisible,prcTopTab,prcTab,prNPP)
{
 #prTmpGrN.cRec1  := #prNumPage    ;
 #prTmpGrN.cRec2  := #prFlagVisible;
 #prTmpGrN.cRec3  := #prcTopTab    ;
 #prTmpGrN.cRec4  := #prcTab       ;
 #prTmpGrN.ls[05] := #prNPP;
}
#end


#Declare DecGetInfoTCVStr_TmpGrN_Res(prTmpGrN,prTypeRes_cgKau,prcRes,prcParty,prFlagParty)
{
 #prTypeRes_cgKau := #prTmpGrN.ls[01]   ;
 #prFlagParty     := #prTmpGrN.ls[02]   ;
 #prcRes          := #prTmpGrN.cRecs[01];
 #prcParty        := #prTmpGrN.cRecs[02];
}
#end

#Declare DecGetInfoTCVStr_TmpGrN_Ext(prTmpGrN,prFlag_V0_N1,prFlagGrRes,prcGrRes,prcShablon)
{
 #prFlag_V0_N1 := #prTmpGrN.ls[03]   ;
 #prFlagGrRes  := #prTmpGrN.ls[04]   ;
 #prcShablon   := #prTmpGrN.cRecs[09];
 #prcGrRes     := #prTmpGrN.cRecs[10];
}
#end

#Declare DecSetInfoTCVStr_TmpGrN_Res(prTmpGrN,prTypeRes_cgKau,prcRes,prcParty,prFlagParty)
{
 #prTmpGrN.ls[01]    := #prTypeRes_cgKau;
 #prTmpGrN.ls[02]    := #prFlagParty    ;
 #prTmpGrN.cRecs[01] := #prcRes         ;
 #prTmpGrN.cRecs[02] := #prcParty       ;
}
#end

#Declare DecSetInfoTCVStr_TmpGrN_Ext(prTmpGrN,prFlag_V0_N1,prFlagGrRes,prcGrRes,prcShablon)
{
 #prTmpGrN.ls[03]    := #prFlag_V0_N1;
 #prTmpGrN.ls[04]    := #prFlagGrRes ;
 #prTmpGrN.cRecs[09] := #prcShablon  ;
 #prTmpGrN.cRecs[10] := #prcGrRes    ;
}
#end

#Declare DecGetInfoTCVStr_TmpGrN_cOtpED(prTmpGrN,prcOtpED)
{
 #prcOtpED := #prTmpGrN.cRecs[03];
}
#end

#Declare DecSetInfoTCVStr_TmpGrN_cOtpED(prTmpGrN,prcOtpED)
{
 #prTmpGrN.cRecs[03] := #prcOtpED;
}
#end

#Declare DecGetInfoTCVStr_TmpGrN_Razrez(prTmpGrN,prcKatPodr,prcMol)
{
 #prcKatPodr := #prTmpGrN.cRecs[4];
 #prcMol     := #prTmpGrN.cRecs[5];
}
#end

#Declare DecSetInfoTCVStr_TmpGrN_Razrez(prTmpGrN,prcKatPodr,prcMol)
{
 #prTmpGrN.cRecs[4] := #prcKatPodr;
 #prTmpGrN.cRecs[5] := #prcMol    ;
}
#end

#Declare DecGetInfoTCVStr_TmpGrN_Anl(prTmpGrN,varcRoleAn1,varwKodGr1,varcAnVal1,varcRoleAn2,varwKodGr2,varcAnVal2,varcRoleAn3,varwKodGr3,varcAnVal3)
{
 varcRoleAn1 := #prTmpGrN.cRecs[4];
 varcAnVal1  := #prTmpGrN.cRecs[5];
 varcRoleAn2 := #prTmpGrN.cRecs[6];
 varcAnVal2  := #prTmpGrN.cRecs[7];
 varcRoleAn3 := #prTmpGrN.cRecs[8];
 varcAnVal3  := #prTmpGrN.cRecs[9];
 varwKodGr1  := #prTmpGrN.ls[3]   ;
 varwKodGr2  := #prTmpGrN.ls[4]   ;
 varwKodGr3  := #prTmpGrN.ls[6]   ;
}
#End

#Declare Dec_GetWhere_VD_TmpGrN_AllTCVStr(TmpGrN,prList_VD_TmpGrN,prNumPage,prTypeRes,prRefRes)  // ссылка на партию здесь не нужна
#prList_VD_TmpGrN     ==     #TmpGrN.wList           and
comp(#prNumPage)      ==     #TmpGrN.cRec1           and
comp(#prTypeRes)      ==     #TmpGrN.cRec2           and
#prRefRes             ==     #TmpGrN.cRec3           and
toSpTCV               ==     #TmpGrN.kTbl(NoIndex)
#End

#Declare Dec_GetWhere_VD_TmpGrN_TCVStr(TmpGrN,prList_VD_TmpGrN,prNumPage,prTypeRes,prRefRes,prcTCVStr)  // ссылка на партию здесь не нужна
#prList_VD_TmpGrN     ==     #TmpGrN.wList           and
comp(#prNumPage)      ==     #TmpGrN.cRec1           and
comp(#prTypeRes)      ==     #TmpGrN.cRec2           and
#prRefRes             ==     #TmpGrN.cRec3           and
#prcTCVStr            ==     #TmpGrN.cRec4           and
toSpTCV               ==     #TmpGrN.kTbl(NoIndex)
#End

#Declare Dec_GetValFldWhere_VD_TmpGrN_TCVStr(TmpGrN,prList_VD_TmpGrN,prNumPage,prTypeRes,prRefRes,prcTCVStr)
{
#prList_VD_TmpGrN   :=  #TmpGrN.wList;
#prNumPage          :=  word(#TmpGrN.cRec1);
#prTypeRes          :=  word(#TmpGrN.cRec2);
#prRefRes           :=  #TmpGrN.cRec3;
#prcTCVStr          :=  #TmpGrN.cRec4;
}
#End

#Declare Dec_SetWhere_VD_TmpGrN_TCVStr(TmpGrN,prList_VD_TmpGrN,prNumPage,prTypeRes,prRefRes,prcTCVStr)
{
#TmpGrN.wList   :=  #prList_VD_TmpGrN;
#TmpGrN.cRec1   :=  comp(#prNumPage) ;
#TmpGrN.cRec2   :=  comp(#prTypeRes) ;
#TmpGrN.cRec3   :=  #prRefRes        ;
#TmpGrN.cRec4   :=  #prcTCVStr       ;
#TmpGrN.kTbl    :=  toSpTCV          ;
}
#End

//-------------------------------------------- Build_Rt -------------------------------------------------------------
#Declare DecWhere_CasheGrRes(Build_Rt,prTypeRes_Kau,prcRes)
#prTypeRes_Kau   ==   #Build_Rt.Session   and
#prcRes          ==   #Build_Rt.cKassa
#end

#Declare Dec_SetWhere_CasheGrRes(Build_Rt,prTypeRes_Kau,prcRes)
#Build_Rt.Session := #prTypeRes_Kau;
#Build_Rt.cKassa  := #prcRes       ;
#end

#Declare DecWhere_CasheGrRes_Ext(Build_Rt,prcShablon_GrRes,prcSloj,prcGrRes)
#prcShablon_GrRes  ==  #Build_Rt.cPodr   and
#prcSloj           ==  #Build_Rt.cMOL    and
#prcGrRes          ==  #Build_Rt.cCard
#end

#Declare DecGet_Info_GrRes_CasheGrRes(Build_Rt,prcShablon_GrRes,prcSloj,prcGrRes)
{
#prcShablon_GrRes := #Build_Rt.cPodr;
#prcSloj          := #Build_Rt.cMOL ;
#prcGrRes         := #Build_Rt.cCard;
}
#end

#Declare DecSet_Info_GrRes_CasheGrRes(Build_Rt,prcShablon_GrRes,prcSloj,prcGrRes)
{
#Build_Rt.cPodr := #prcShablon_GrRes;
#Build_Rt.cMOL  := #prcSloj         ;
#Build_Rt.cCard := #prcGrRes        ;
}
#end

#Declare DecWhere_CasheGrRes_2(TabLeafIR,prTypeRes_Kau,prcGrRes)
 #prTypeRes_Kau     ==    #TabLeafIR.wListIR    and
 0                  ==    #TabLeafIR.wLabLewel  and
 #prcGrRes          ==    #TabLeafIR.cTopLewel
#end

#Declare DecWhere_CasheGrRes_2_Ext(TabLeafIR,prcRes)
 #prcRes     ==    #TabLeafIR.cTab
#end

#Declare DecGet_Info_CasheGrRes_2(TabLeafIR,prTypeRes_Kau,prcGrRes,prcRes)
 #prTypeRes_Kau  :=  #TabLeafIR.wListIR  ;
 #prcGrRes       :=  #TabLeafIR.cTopLewel;
 #prcRes         :=  #TabLeafIR.cTab     ;
#end

#Declare DecSet_Info_CasheGrRes_2(TabLeafIR,prTypeRes_Kau,prcGrRes,prcRes)
 #TabLeafIR.wListIR   := #prTypeRes_Kau;
 #TabLeafIR.wLabLewel := 0             ;
 #TabLeafIR.cTopLewel := #prcGrRes     ;
 #TabLeafIR.cTab      := #prcRes       ;
#end

#Declare DecWhere_NotFindMaskaAnl(tmpProd,prTypeIzd,prcIzd)
0            ==  #tmpProd.cTmpObj    and
#prTypeIzd   ==  #tmpProd.wKau       and
#prcIzd      ==  #tmpProd.cKau
#end

#Declare DecWhere_GetFld_NotFindMaskaAnl(tmpProd,prTypeIzd,prcIzd)
{
#prTypeIzd := #tmpProd.wKau;
#prcIzd    := #tmpProd.cKau;
}
#end

#Declare DecWhere_SetFld_NotFindMaskaAnl(tmpProd,prTypeIzd,prcIzd)
{
#tmpProd.cTmpObj := 0;
#tmpProd.wKau    := #prTypeIzd;
#tmpProd.cKau    := #prcIzd   ;
}
#end


#Declare DecWhere_TempTXO_cTCVHead
KauRef[1]
#end

#Declare DecWhere_TempTXO_Top_cTCVStr
KauRef[2]
#end

#Declare DecWhere_TempTXO_cTCVStr
KauRef[3]
#end

#Declare FPBudOUT_IndexDS
cKau1
#end

#Declare FPBudOUT_prMC_cgKau
cKau2
#end

#Declare FPBudOUT_cMCUsl
cKau3
#end

#Declare FPBudOUT_TypeTab
cKau4
#end

#Declare FPBudOUT_cTab
cKau5
#end

#Declare FPBudOUT_cDoc
cRecs[01]
#end

#Declare FPBudOUT_NoDoc
ss[01]
#end

#Declare FPBudOUT_dOpr
ds[01]
#end

#Declare FPBudOUT_Val
Sums[01]
#end


/*
tmpKauPred
tmpFzAv
AnalSxem
FPBudOUT
TempDescr   Double_x60
Tobot       Double_x60
tmpSebO     Double_x24
tmpSebC     Double_x24
*/
#endif
