/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __TCV_NstSaveDataObj__
#define __TCV_NstSaveDataObj__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#include DebugObj.vih


//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// จฏ๋ คญญ๋ๅ
//******************************************************************************

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// ObjInterface oTCV_Flt
ObjInterface oTCV_NstSaveData;
  Function InitInter : boolean;
  Procedure DoneInter;
  //****************************************************************************
  Function Run_WndSaveData(prcTCVHead : comp; prcTCVStr : comp;
                           prTitleWindow : string; prTypeRecFld : word; prFlag_MPt_Sf : boolean;
                           var prIndex_NameDoc_Part_1 : word; var prNameDoc_Comment_1 : String;
                           var prIndex_NameDoc_Part_2 : word; var prNameDoc_Comment_2 : String;
                           var prIndex_NameDoc_Part_3 : word; var prNameDoc_Comment_3 : String;
                           var prdtBeg : date; var prdtEnd : date; var prFlag_KolNormVid : word;
                           var prS_TCVPrmIO : StructTCVPrmIO; var prS_TCVPrmIO_Ext : StructTCVPrmIO_Ext;
                           var prTCV_CFObj : oTCV_CF; var prTCVTmplClnObj : oTCVTmplCln) : longInt;

   Procedure ReadMyDSK_NameDoc_New(prStrDSK_NameDoc : string;
                                   var prIndex_NameDoc_Part_1 : word; var prNameDoc_Comment_1 : string;
                                   var prIndex_NameDoc_Part_2 : word; var prNameDoc_Comment_2 : string;
                                   var prIndex_NameDoc_Part_3 : word; var prNameDoc_Comment_3 : string);

   Procedure SaveMyDSK_NameDoc_New(prStrDSK_NameDoc : string;
                                    prIndex_NameDoc_Part_1 : word; prNameDoc_Comment_1 : string;
                                    prIndex_NameDoc_Part_2 : word; prNameDoc_Comment_2 : string;
                                    prIndex_NameDoc_Part_3 : word; prNameDoc_Comment_3 : string);
  //****************************************************************************
  //  โซคช
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;

  //****************************************************************************

End; // ObjInterface oTCV_Flt
#end
