/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก้จฅ ไใญชๆจจ เกฎโ๋ แ โกซจๆฌจ เแ็ฅโ ชฎซจ็ฅแโข        บ
 บ โขฅโแโขฅญญ๋ฉ : จซ์ จเจซซ ขฃฅญ์ฅขจ็ <Kirill>                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __TCVGrRes_EFObj__
#define __TCVGrRes_EFObj__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

!#include DebugObj.vih
#include FltAnl_Res_EFObj.vih


//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
// จฏ๋ คญญ๋ๅ
//******************************************************************************

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
ObjInterface oTCVGrRes_EF;
  Function InitInter : boolean;
  Procedure DoneInter;
  Function GetFree_List_TTMaskaGrRes : word;
  Function GetList_TTMaskaGrRes : word;
  Procedure SetList_TTMaskaGrRes(prList_TTMaskaGrRes : word);
  Function GetFlagModified_MaskAnl : word;
  Procedure SetFlagModified_MaskAnl(prFlagModified_MaskAnl : word);
  Function GetFlagCorrect_MaskaAnlGrRes_Full(prList : word; var prcTTShablon_GrRes : comp; var prcTTList_GrRes : comp) : string;
  //****************************************************************************
  Procedure SavePar_WndEdit_MaskaAnlGrRes_from_DSK;
  Procedure GetPar_WndEdit_MaskaAnlGrRes_from_DSK(var prMaxKolUnsedAnl : word);
  Procedure SetPar_for_MaskaAnlGrRes(prcWayAccou_GrM : comp; prNumberMaska : word; prNameMaska : string; prMaxKolUnsedAnl : word);
  Procedure SetView_WndEdit_MaskaAnlGrRes(prFlagName_ViewT_EditF : boolean; prcWayAccou_GrM : comp; prNumberMaska : word; prNameMaska : string; prMaxKolUnsedAnl : word);
  Function Get_Glbc_Edit_MaskaGrRes : comp;
  Function SetNewMaska_to_Window(prcWayAccou_GrM : comp; prList_TTMaskaGrRes : word; var prNumberMaska : word; var prNameMaska : string) : boolean;
  Procedure ReReadRecord_MaskaAnlGrRes(prcTTShablon_GrRes : comp; prcTTList_GrRes : comp);
  Function Run_WndEdit_MaskaAnlGrRes(prcWayAccou_GrM : comp; prList : word; prFlagName_ViewT_EditF : boolean) : longint;
  Function Run_WndList_MaskaAnlGrRes(var prcV_MGr_WayAccou : comp) : longint;

  Procedure GetVar_WndConvRes(var prFlagConvRec : word; var prListPick_TCVStr : word; var prRefTCVStr_OneRec : comp;
                                                    var prSwtFlagGrRes : word; var prFlagGrRes : word; var prAvtoConvRes : word; var prFlag_ListNotConvRes : word);

  Function Run_WndConvRes(prTitle : string; prcTCVHead : comp; prList_TTMaskaGrRes : word;
                          var prFlagConvRec : word; var prListPick_TCVStr : word; var prRefTCVStr_OneRec : comp; var prRefMaskaAnl : comp;
                          var prSwtFlagGrRes : word; var prFlagGrRes : word; var prAvtoConvRes : word; var prFlag_ListNotConvRes : word;
                          var prTCVGrRes_EFObj : oTCVGrRes_EF) : longint;
  Function Run_WndVarConv_Fact_Gr(prTitle : string; prRefMaskaAnl_Ext : comp; var prList_TmpGrN_F : word; prFlagVisible_F : word; var prListPick_TmpGrN_F : word;
                                  var prList_TmpGrN_G : word; prFlagVid : word; var prRefTCVStr : comp;
                                  var prFltAnl_Res_EFObj : oFltAnl_Res_EF; var prTCVGrRes_EFObj : oTCVGrRes_EF) : longInt;
  Function SetGrResNotMaska_SelectUser(prList_TTMaskaGrRes : word; prTitle : string; prRefMaskaAnl_Ext : comp;
                                       var prList_TmpGrN_F : word; prFlagVisible_F : word; var prListPick_TmpGrN_F : word;
                                       prFlagSort_F : word; var prList_TmpGrN_G : word; prList_TmpGrN_GrRes : word;
                                       var prFltAnl_Res_EFObj : oFltAnl_Res_EF; var prTCVGrRes_EFObj : oTCVGrRes_EF) : string;
  Function GetFlagCorrect_ConvRes_Full : string;
  //****************************************************************************
  //  โซคช
/*  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;*/

  //****************************************************************************

End; // ObjInterface oTCV_Flt
#end
