// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// объект для поддержки JS для работы с ТРК
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#doc
  Функции для пересчетов в ТРК</brief>
#end

ObjInterface oTCVReCalc;

//******************************************************************************
// функция установки текущей ТРК
Function SetTCVHead( arcMnPlan: comp ): boolean;

//******************************************************************************
// функция установки текущего узла ТРК
Function SetTCVNode( arcSpMnPlan: comp ): boolean;

//******************************************************************************
// функция заполнения таблицы встречаемости сырья
Function InitRawList( arcMnPlan: comp
                     ;arcSpMnPlan: comp
                     ;arwFlag: word   // 00b - по всему MnPlan
                                      // 01b - по SpMnPlan
                    ): boolean;

//******************************************************************************
// функция очистки таблицы встречаемости сырья
Function DoneRawList( arcMnPlan: comp
                     ;arcSpMnPlan: comp
                     ;arwFlag: word   // 00b - по всему MnPlan
                                      // 01b - по SpMnPlan
                    ): boolean;

//******************************************************************************
// функция устанавливает количество для указанной позиции
// и уменьшает наличие для всех связанных
Function SetRawValue( arcRawSp: comp // ссылка на позицию ТРК
                     ;ardValue: double // новое количество
                     ;arwAvlColNmb: word // номер колонки с доступным количеством
                     ;arwDisColNmb: word // номер колонки с распределенным количеством
                    ): boolean;

//******************************************************************************
// функция вычитывает значение для заданной позиции из заданной колонки
Function dGetVL( arcRawSp: comp // ссылка на позицию ТРК
                ;arwColNmb: word // номер колонки
               ): double;

//******************************************************************************
// функция устанавливает значение для заданной позиции из заданной колонки
Function dSetVL( arcRawSp: comp // ссылка на позицию ТРК
                ;arwColNmb: word // номер колонки
                ;ardValue: double
               ): boolean;

//******************************************************************************
// функция изменяет числовое значение на заданную величину для заданной позиции ТРК в заданной колонке
Function dChangeVL( arcRawSp: comp // ссылка на позицию ТРК
                   ;arwColNmb: word // номер колонки
                   ;ardValue: double
                  ): boolean;

//******************************************************************************
// функция возвращает ссылку на производственную спецификацию для заданной позиции ТРК
Function GetPSHead( arcRawSp: comp // ссылка на позицию ТРК
                   ;arwMode: word // параметр
                  ): comp;

//******************************************************************************
// функция возвращает ссылку на позицию производственной спецификации для заданной позиции ТРК
Function GetPSLine( arcRawSp: comp // ссылка на позицию ТРК
                   ;arwMode: word // параметр
                  ): comp;

//******************************************************************************
end; // objInterface oTCVReCalc

#ifdef ComponentVersion
#component "M_MnPlan"
#endif
VipInterface iTCVReCalc implements oTCVReCalc #Licensed_Free;
