

#ifndef __TCVSTR_TBL__
#define __TCVSTR_TBL__

  Type StructTCVStr_IR = record
    RefTCVHead     : comp;
    RefTopTCVStr   : comp;
  end;

  Type StructTCVStr_Res = record
    TypeIzd      : word;
    RefIzd       : comp;
    RefOtpED     : comp;                 //?????????????
    FlagParty    : word;                 //?????????????
    RefParty     : comp;                 //?????????????
    Flag_V0_N1   : word;
  end;

  Type StructTCVStr_VhIshDoc = record
    TypeHeadDoc   : word;
    RefHeadDoc    : comp;
    TypeSpecifDoc : word;
    RefSpecifDoc  : comp;
  end;

  Type StructTCVStr_An = record
    RefRoleAn    : comp;
    TypeKodGr    : word;
    RefAnVal     : comp;
  end;

#endif
