/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTMPLRuleCalc_EF_VIH__
#define __TCVTMPLRuleCalc_EF_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

!#Include CntSyst.inc
!#include TCV.inc

#include DebugObj.vih

ObjInterface oTCVTmplRuleCalc;
//------------------------------------------------------------------------------------------
  Function InitInter : boolean;
!  Procedure SetPar(prwList_TmpRuleCalc : word; prcWayAccou : comp);
  Function DoneInter : boolean;
//-----------------------------------------------------------------------------------------
  Function Init_WndTCVTmpl_RuleCalc(prwList : word; prcWayAccou : comp) : boolean;
  Function SetSpWayAc_from_TmpRuleCalcAll(prwList_TmpRuleCalc : word; prcWayAccou : comp) : boolean;
  Function SetList_from_RefShablon_AllTabbed(prwList_TmpRuleCalc : word; prRefShablon_TCV : comp) : boolean;

  Function InfoCalcSvOst_GetFirst(prwList : word; prTypeRes : word; prcRes : comp;
                                    var prNCln : word; var prcKatPodr : comp; var prcKatMOL : comp) : comp;
  Function InfoCalcSvOst_GetNext(prcTmpRuleCalc : comp; prwList : word; prTypeRes : word; prcRes : comp;
                                                          var prNCln : word; var prcKatPodr : comp; var prcKatMOL : comp) : comp;
//-----------------------------------------------------------------------------------------
  Function SetCopy_TmplTCV_RuleCalc(prwList_TmpRuleCalc : word; prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp) : Boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end;
#end

