/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTMPLANL_EF_VIH__
#define __TCVTMPLANL_EF_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

!#Include CntSyst.inc
!#include TCV.inc

#include DebugObj.vih

ObjInterface oTCVTmplAnl;
//------------------------------------------------------------------------------------------
  Function DefCorrect_TmpAnl_TCV_FullAll(prwList : word) : string;
//------------------------ Системные функции ----------------------------------------------
  Function InitInter : boolean;
  Procedure DoneInter;

  Function Get_GlbS_RazrezTCV : StructRazrezTCV;
  Procedure Set_GlbS_RazrezTCV(prS_RazrezTCV : StructRazrezTCV);

  Function Init_WndTCVTmpl_Anl(prwList : word; prcWayAccou : comp; prTypeOper : word; prcTCVHead_Edit : comp; var prTCV_ParBuffObj : oTCV_ParBuff) : boolean;
  Function SetSpWayAc_from_TmpAnl_TCVAll(prwList_TmpAnl_TCV : word; prcWayAccou : comp) : boolean;

  Function GetNumAnl_from_IndexFldSpDoc(prIndexFld_Doc : word) : word;

  Function GetNumAnl_from_IndexFldHeadDoc(prIndexFld_Doc : word) : word;

  Function GetcKatRole_HeadDoc(prTypeDoc : word; prNumAnl_Doc : word; prcTmpl_Doc : comp) : comp;

  Function GetKodGrKau_HeadDoc(prTypeDoc : word; prNumAnl_Doc : word; prcTmpl_Doc : comp) : word;

  Function GetcKatRole_SpDoc(prTypeDoc : word; prNumAnl_Doc : word; prcTmpl_Doc : comp) : comp;

  Function GetKodGrKau_SpDoc(prTypeDoc : word; prNumAnl_Doc : word; prcTmpl_Doc : comp) : word;

  Function StructInfoFldRef_GetFirst(prwList : word; var prS_InfoFldRef_TCV : StructInfoFldRef;
                                     var prS_InfoFldRef_GpVh : StructInfoFldRef; var prS_InfoFldRef_SVh : StructInfoFldRef;
                                     var prS_InfoFldRef_GpIsh : StructInfoFldRef; var prS_InfoFldRef_SIsh : StructInfoFldRef) : comp;
  Function StructInfoFldRef_GetNext(prcTmpAnl_TCV : comp; prwList : word; var prS_InfoFldRef_TCV : StructInfoFldRef;
                                    var prS_InfoFldRef_GpVh : StructInfoFldRef; var prS_InfoFldRef_SVh : StructInfoFldRef;
                                    var prS_InfoFldRef_GpIsh : StructInfoFldRef; var prS_InfoFldRef_SIsh : StructInfoFldRef) : comp;

  Function SetList_from_RefShablon_AllTabbed(prwList_TmpAnl_TCV : word; prRefShablon_TCV : comp) : boolean;

  Function SetCopy_TmplTCV_Anl(prList_TCVTmpl : word; prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp) : Boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end;
#end

