/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTmpl_CF_G_Obj_VIH__
#define __TCVTmpl_CF_G_Obj_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

!#include DebugObj.vih


ObjInterface oTCVTmpl_CF_G;
  Function GetRefShablon(prTypeShablon : word; prcShablon : comp) : comp;
  Function GetNameShablonOwn(prTypeDocOwn : word; prcShablonOwn : comp) : string;

  //****************************************************************************

  Function GetRazrezForShablon(prRefWayAccou : comp; var S_RazrezTCV : StructRazrezTCV) : comp;
  Function SetRazrezForShablon(prRefWayAccou : comp; S_RazrezTCV : StructRazrezTCV) : comp;
  Function GetRazrezForShablon_Wrk(prRefWayAccou : comp; var S_RazrezTCV : StructRazrezTCV) : comp;
  Function Compare_Filter_And_Razrez(S_FilterTCV : StructRazrezTCV; S_RazrezTCV : StructRazrezTCV) : boolean;

  Function GetTypeDoc_For_TypeOper(prTypeOper : word; S_FilterTCV : StructRazrezTCV) : word;
  Function SetTypeDoc_For_TypeOper(prTypeOper : word; prTypeDoc : word; var S_FilterTCV : StructRazrezTCV) : boolean;
  Function GetRefTmpl_For_TypeOper(prTypeOper : word; S_FilterTCV : StructRazrezTCV) : comp;
  Function SetRefTmpl_For_TypeOper(prTypeOper : word; prRefTmpl : comp; var S_FilterTCV : StructRazrezTCV) : boolean;
  Function GetFlagRspRes_For_TypeOper(prTypeOper : word; S_FilterTCV : StructRazrezTCV) : word;
  Function SetFlagRspRes_For_TypeOper(prTypeOper : word; prFlagRspRes : word; var S_FilterTCV : StructRazrezTCV) : word;

//------------------------ Системные функции ----------------------------------------------
  Function InitInter : boolean;
  Function DoneInter : boolean;
//------------------------- Отладка -------------------------------------------------------
/*  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;

  Procedure WrDeb_StructFldDoc_For_TCV(prStrTitle : string; S_FldDoc_For_TCV : StructFldDoc_For_TCV);
  Procedure WrDeb_StructIndexDS_For_TCV(prStrTitle : string; S_IndexDS_For_TCV : StructIndexDS_For_TCV);*/
end;
#end

