/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTMPLALG_EF_VIH__
#define __TCVTMPLALG_EF_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

!#Include CntSyst.inc
!#include TCV.inc

#include DebugObj.vih

ObjInterface oTCVTmplAlg;
//------------------------------------------------------------------------------------------
  Function InitInter : boolean;
  Procedure SetPar(prcWayAccou : comp);
  Procedure DoneInter;
//-----------------------------------------------------------------------------------------
  Function GetAlg_fromRefShablon_Wrk(prcWayAccou_TCV : comp; prwNumber : comp; var prsAlgName : string): comp;
//-----------------------------------------------------------------------------------------
  Function SetCopy_TmplTCV_Alg(prSrc_cShablon_TCV : comp; prDst_cShablon_TCV : comp) : Boolean;
//------------------------- Отладка -------------------------------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end;
#end

