/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2000 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственное планирование                             ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект для работы с шаблонами таблиц расчета количеств    ║
 ║ Ответственный : Левченко Андрей Александрович (Andrew)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
// выдавать сообщение если в шаблоне не определенео ни одного столбика
// потом надо сделать на закладке выбор разреза хранения !!!!!!!!!!!!!!!! не надо мы это будем делать в лок меню


#ifndef __TCVTmpl_CF_L_Obj_vih__
#define __TCVTmpl_CF_L_Obj_vih__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#Include CntSyst.inc
#include TCV.inc

!#include DebugObj.vih
#include TCV_ParBuff.vih


ObjInterface oTCVTmpl_CF_L;

  Function DefProtect_TemplateTCV(prcShablon_TCV : comp; prcTCVHead_Edit : comp; var prTCV_ParBuffObj : oTCV_ParBuff) : boolean;

!  Function GetNewRazrez_From_WndFilter_TmplTCV(prRefWayAccouTCV : comp; prTitle : string; var prS_RazrezTCV : StructRazrezTCV) : longInt;
  Function SetNewRazrez_From_WndFilter_TmplTCV(prRefWayAccouTCV : comp; prTitle : string; prcTCVHead_Edit : comp;
                                               var prS_RazrezTCV : StructRazrezTCV;
                                               var prTCV_ParBuffObj : oTCV_ParBuff) : longInt;

  Function RunWnd_WndFilter_TmplTCV(prFlag_FiterT_RazrezF : Boolean; prTitleWindow : string; var S_RazrezTCV : StructRazrezTCV) : longInt;

!  Function Get_GlbS_RazrezTCV : StructRazrezTCV;
!  Procedure Set_GlbS_RazrezTCV(prS_RazrezTCV : StructRazrezTCV);
//------------------------ Системные функции ----------------------------------------------
  Function InitInter : boolean;
  Function DoneInter : boolean;
//------------------------- Отладка -------------------------------------------------------
/*  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;

  Procedure WrDeb_StructFldDoc_For_TCV(prStrTitle : string; S_FldDoc_For_TCV : StructFldDoc_For_TCV);
  Procedure WrDeb_StructIndexDS_For_TCV(prStrTitle : string; S_IndexDS_For_TCV : StructIndexDS_For_TCV);*/
end;
#end

