/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : เฅฌฅญญ๋ฅ โกซจๆ๋ คซ๏ ไฎเฌจเฎขญจ๏  ข ฏ.แโเฎจโฅซ์แโขฅ บ
 บ โขฅโแโขฅญญ๋ฉ : ซจฌฎขจ็ จชโฎเ ฅฎญจคฎขจ็ (VICTOR)                       บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

Table Struct TmpOKS
(
 NRec             : tNRec,
 KatMcNRec        : tNRec,  // KatMc.NRec
 ObjBuild_NRec    : tNRec,  // NRec คซ๏ cgKau_ObjBuild
 StZatr_NRec      : tNRec,  // NRec คซ๏ cgKau_StZatr
 SpMnPlanNRec     : tNRec,  //
 SpStepNRec       : tNRec   //
)
With Index
(
 TmpOKS_01 = NRec (Unique, Surrogate, Journal),
 TmpOKS_02 = ObjBuild_NRec + StZatr_NRec + KatMcNRec
);

Table Struct TmpOKSSpStep
(
 cTmpOKS      : tNRec,
 SpStepNRec   : tNRec
)
With Index
(
 TmpOKSSpStep_01 = cTmpOKS
);

