//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс перемещения количества между операциями журнала резервирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oTransferRsvOper
#ifndef __Def_TransferRsvOper__
#define __Def_TransferRsvOper__
ObjInterface oTransferRsvOper;
End; // ObjInterface oTransferRsvOper

VipInterface TransferRsvOper implements oTransferRsvOper #Licensed_Free
#ifdef Atl51
Parameters (
  cCurRsvOper: Comp;  // ссылка на текущий RsvOper
  pwState    : Word;  // Для перемещения использовать записи журнала в состоянии
  pcStateRegl: Comp;  // Для записи журнала, которую перемещаем устанавливать, устанавливать пользовательское состояние
  pcPodr     : Comp;
  pcParty    : Comp)
#endif
;
#endif

