// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер значений типа STRING"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oValuesStr_BF
#ifndef __Def_oValuesStr_BF__
#define __Def_oValuesStr_BF__
#doc
 Описание интерфейса-объекта "Буфер значений типа STRING"</brief>
#end
ObjInterface oValuesStr_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера значений</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений в буфере</brief> <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function _Count: longint;

//------------------------------------------------------------------------------
#doc
 Добавление значения в буфер</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Add(asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление значения из буфера</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Del(asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find(asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере и переход на запись, соответствующую этому значению</brief> <br>
 Параметры: <br>
   asValue - Значение <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GoToValue(asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Установка сортировки значений в буфере (для функций GetFirstValue,...)</brief> <br>
 Параметры: <br>
   awOrder - Флаг сортировки (0 - без сортировки, 1 - по возрастанию, 2 - по убыванию) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Procedure _SetOrder(awOrder: word);

//------------------------------------------------------------------------------
#doc
 Чтение текущего значения в буфере</brief> <br>
 Параметры: <br>
   asValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetCurrentValue(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения в буфере</brief> <br>
 Параметры: <br>
   asValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstValue(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения в буфере</brief> <br>
 Параметры: <br>
   asValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastValue(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextValue(var asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   asValue - Значение (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevValue(var asValue: string): boolean;

End; // ObjInterface oValuesStr_BF

VipInterface iValuesStr_BF implements oValuesStr_BF Licensed(Free);

#endif
