// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер пар значений типа "Аналитика""
// =============================================================================

#include ValuesAn_BF.vih //

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oValuesTwoAn_BF
#ifndef __Def_oValuesTwoAn_BF__
#define __Def_oValuesTwoAn_BF__
#doc
 Описание интерфейса-объекта "Буфер пар значений типа "Аналитика""</brief>
#end
ObjInterface oValuesTwoAn_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера значений</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений в буфере</brief> <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function _Count: longint;

//------------------------------------------------------------------------------
#doc
 Установка режима идентификации данных в буфере</brief> <br>
 Параметры: <br>
   awIDMode - Режим идентификации данных в буфере: <br>
     0: Уникальность определяется по cRole для Аналитики 1 <br>
     1: Уникальность определяется по cRole, KAU для Аналитики 1 <br>
     2: Уникальность определяется по cRole, KAU, cAn для Аналитики 1 <br>
     3: Уникальность определяется по cRole для Аналитики 2 <br>
     4: Уникальность определяется по cRole, KAU для Аналитики 2 <br>
     5: Уникальность определяется по cRole, KAU, cAn для Аналитики 2 <br>
     6: Уникальность определяется по cRole для Аналитики 1 и Аналитики 2 <br>
     7: Уникальность определяется по cRole, KAU для Аналитики 1 и Аналитики 2 <br>
     8: Уникальность определяется по cRole, KAU, cAn для Аналитики 1 и Аналитики 2 <br>
#end
Procedure SetIDMode(awIDMode: word);

//------------------------------------------------------------------------------
#doc
 Получение режима идентификации данных в буфере</brief> <br>
 Результат: <br>
   Режим идентификации данных в буфере <br>
#end
Function GetIDMode: word;

//------------------------------------------------------------------------------
#doc
 Добавление значения в буфер</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 <br>
   ardValue2 - Структура значения аналитики 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Add(ardValue1: TRecAn; ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление значения из буфера</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 <br>
   ardValue2 - Структура значения аналитики 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Del(ardValue1: TRecAn; ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 <br>
   ardValue2 - Структура значения аналитики 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function Find(ardValue1: TRecAn; ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Поиск значения в буфере и переход на запись, соответствующую этому значению</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 <br>
   ardValue2 - Структура значения аналитики 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GoToValue(ardValue1: TRecAn; ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Установка сортировки значений в буфере (для функций GetFirstValue,...)</brief> <br>
 Параметры: <br>
   awOrder - Флаг сортировки:
     0: без сортировки Аналитики 1 <br>
     1: по возрастанию Аналитики 1 <br>
     2: по убыванию Аналитики 1 <br>
     3: по возрастанию Аналитики 2 <br>
     4: по убыванию Аналитики 2 <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Procedure _SetOrder(awOrder: word);

//------------------------------------------------------------------------------
#doc
 Чтение текущего значения в буфере</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 (возвращается) <br>
   ardValue2 - Структура значения аналитики 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetCurrentValue(var ardValue1: TRecAn; var ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения в буфере</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 (возвращается) <br>
   ardValue2 - Структура значения аналитики 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstValue(var ardValue1: TRecAn; var ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения в буфере</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 (возвращается) <br>
   ardValue2 - Структура значения аналитики 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastValue(var ardValue1: TRecAn; var ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 (возвращается) <br>
   ardValue2 - Структура значения аналитики 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextValue(var ardValue1: TRecAn; var ardValue2: TRecAn): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения в буфере относительно текущей позиции</brief> <br>
 Параметры: <br>
   ardValue1 - Структура значения аналитики 1 (возвращается) <br>
   ardValue2 - Структура значения аналитики 2 (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevValue(var ardValue1: TRecAn; var ardValue2: TRecAn): boolean;

End; // ObjInterface oValuesTwoAn_BF

VipInterface iValuesTwoAn_BF implements oValuesTwoAn_BF Licensed(Free);

#endif
