// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Просмотр и редактирование маршрутного листа"
// =============================================================================
#ifndef __VIEWEDITMARSHLIST_VIH
#define __VIEWEDITMARSHLIST_VIH

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
#include ObjIntPl.vin
#endif

#ifndef __OIEVNLOG__
#include oiEvnLog.vih
#endif // __OIEVNLOG__

Table Struct SpecMSK          //Спецификация маршрутно-сопроводительной карты
(
  cNRec       : comp,         //Номер записи
  wNumOper    : word,         //Номер операции МК
  cNameOper   : comp,         //Полное наименование операции
  sPrevOper   : string,       //Предыдущая операция  - НОРМАТИВНАЯ
  sFactPred   : string,       //Предыдущая операция  - ФАКТИЧЕСКАЯ
  sSokrName   : string,       //Сокращённое наименование операции
  cGORK       : comp,         //Ссылка на соответствующую запись synGetOper_Razrez_Kol
  cPodr       : comp,         //KatPodr.Nrec
  cRPod       : comp,         //RsvOper.cPodr
  sPodr       : string,       //Цех
  sRPod       : string,       //Участок
  cPart       : comp,         //Партия
  sNextPodr   : string,       //Цех-получатель
  dZap        : _DateTime,    //Дата запуска
  dZav        : _DateTime,    //Дата завершения
  sIzd        : string,       //Изделие
  bIsMark     : boolean,      //Для пометки записей...
  cState      : comp,         //Ссылка на системное сотояние
  cRsv        : comp,         //Ссылка на RsvOper (RsvOper.nrec)
  wKind       : word,         // 0 - неисправимый брак ; 1 - исправимый брак
  wChangePrZ  : word,         //Менялось ли значение поля "Готово к запуску"
  wChangePR   : word,         //Менялось ли значение поля "Подготовка"
  wChangeWK   : word,         //Менялось ли значение поля "Обработка"
  wChangeMT   : word,         //Менялось ли значение поля "Завершение"
  wChangeBR   : word,         //Менялось ли значение поля "Брак"
  dValue      : double,       //Введённое значение, для которого нужно запустить расчёт 5 алгоритма
  cKatMarsh   : comp,         //Ссылка на маршрутную карту
  cMarsh_Sp   : comp,         //RsvOperN.cWhy
  bIsControl  : boolean,      //Контрольная или неконтрольная операция...
  wLastOper   : word          //Признак. 1 - последняя операция, 0 - непоследняя операция
)
With Index
(
  SpecMSK01 = cNRec(Unique, Surrogate),
  SpecMSK02 = cGORK,
  SpecMSK03 = cPodr + wLastOper,
  SpecMSK04 = bIsMark,
  SpecMSK05 = wNumOper,
  SpecMSK06 = wChangePrZ,
  SpecMSK07 = wChangePR,
  SpecMSK08 = wChangeWK,
  SpecMSK09 = wChangeMT,
  SpecMSK10 = wChangeBR,
  SpecMSK11 = wLastOper,
  SpecMSK12 = cNameOper,
  SpecMSK13 = cPart,
  SpecMSK14 = cPodr + cPart
)
;

Table Struct DetailInfo         //Детальная информация в разрезе операций
(
  cNRec      : comp,            //Номер записи
  sName      : string,          //Наименование операции
  dDateBeg   : _DateTime,       //Дата и время начала
  dDateEnd   : _DateTime,       //Дата и время окончания
  sPrCentre  : string,          //Производственный центр
  dKol       : double,          //Количество
  cGRK       : comp,            //Ссылка  GetOper_Razrez_Kol
  sTrState   : string,          //Состояние
  sStatus    : string,          //Статус
  wType      : word,            //Тип записи 1 - обычная, 0 - псевдозапись
  wParent    : word,            //Определяет, к какой псевдозаписи привязана запись таблицы
  cParent    : comp,            //Nrec псевдозаписи
  cRsvOper   : comp             //RsvOper.Nrec
)
With Index
(
  DetailInfo01 = cNRec(Unique, Surrogate),
  DetailInfo02 = cGRK,
  DetailInfo03 = wParent + wType + cGRK,
  DetailInfo04 = cGRK + cParent,
  DetailInfo05 = cGRK + wParent + wType + dKol,
  DetailInfo06 = cRsvOper + wParent + wType
)
;

table struct TblPrCentre
(
  Nrec          : comp,   //Нрек
  cSpecMSK      : comp,   //К какой агрегированной записи ЖР привязан сотрудник/бригада
  cRsvOper      : comp,   //SpecMSK.cRsv
  cPrCentr      : comp,   //Нрек производственного центра
  sPrCentr      : string, //Наименование производственного центра
  sProf         : string, //Наименование профессии
  wType         : word,   //Тип - 0 - сотрудник, 1 - бригада
  cRsvPodch     : comp
)
with index
(
  TblPrCentre01 = Nrec(Unique, Surrogate),
  TblPrCentre02 = cPrCentr + cSpecMSK,
  TblPrCentre03 = cSpecMSK,
  TblPrCentre04 = cSpecMSK + cRsvOper + cPrCentr,
  TblPrCentre05 = cRsvPodch
);

table struct TblOldValue
(
  Nrec   : comp,   //Нрек
  cGORK  : comp,   //К какой записи GetOper_Razrez_Kol относится
  dVPZ   : double, //Значение старое "Готово к запуску"
  dVPR   : double, //Значение старое "Подготовка"
  dVWK   : double, //Значение старое "Обработка"
  dVMT   : double, //Значение старое "Завершение"
  dVBR   : double  //Значение старое "Брак"

)
with index
(
  TblOldValue01 = Nrec(Unique, Surrogate),
  TblOldValue02 = cGORK
);

Type TRecVEML = record
  cIzd         : comp;     //Изделие
  cParty       : comp;     //Партия
  cCeh         : comp;     //Цех
  cPodr        : comp;     //Участок
  wTypeOper    : word;     //Тип операции 1 - все, 2 - контрольные
  cVarPlan     : comp;     //Вариант планирования
  wUseWorkLog  : word;     //0 - не использовать протокол расчета, 1 - использовать протокол расчета
  WorkLog      : oiEvnLog; //Объект для протокола расчета
  WorkLogConst : word;     //Константа из EvnLog.inc
  cAlg1        : comp;     //Алгоритм 1
  cAlg2        : comp;     //Алгоритм 2
  cAlg3        : comp;     //Алгоритм 3
  wMode        : word;     //Режим работы ( 1 - редактирование, 0 - просмотр)
  wEdit        : word;     //Битовая маска для редактируемых полей
                           // 1     - Готово к запуску
                           // 2     - Подготовка
                           // 4     - Обработка
                           // 8     - Завершение
                           // 16    - Передача
                           // 32    - Брак
                           // 64    - использовать объект oSetMatOperRsvOper
  wEdIzm       : word;     //0 - учётные, 1 - активная отпускная, 2 - производственная отпускная
  wKau         : word;     //cgKau_KatMc  - изделие, cgKau_KatUsl - услуга
End; // Type TRecVEML = record

ObjInterface oViewEditMarshList;
#doc
#end

Function RunInter ( trVEML: TRecVEML; var stRecAcc: TRecAcc): boolean;
end;
VipInterface iViewEditMarshList implements oViewEditMarshList #Licensed_Free;
#endIf

