//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание объектного интерфейса VisualGant для
//------------------------------------------------------------------------------
#ifndef __VisualGant_VIH
#define __VisualGant_VIH

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

//  ReportACheckB102[1] 1     - операция
//  ReportACheckB102[1] 2     - переход
//  ReportACheckB102[1] 4     - вариант планирования
//  ReportACheckB102[1] 8     - конструкторское обозначение
//  ReportACheckB102[1] 16    - Системное состояние
//  ReportACheckB102[1] 32    - Партия из каталога партий
//  ReportACheckB102[1] 64    - Комментарий
//  ReportACheckB102[1] 128   - Изготовитель по МК
//  ReportACheckB102[1] 256   - Вид работы
//  ReportACheckB102[1] 512   - Длительность в часах
//  ReportACheckB102[1] 1024  - Подгот.-закл. время (П.з.) (час)
//  ReportACheckB102[1] 2048  - Мощность в минутах(Количество минут требуемых для выполнения данного ПП)
//  ReportACheckB102[1] 4096  - Длительность в мин.
//  ReportACheckB102[1] 8192  - Подгот.-закл. время (П.з.) (мин)
//  ReportACheckB102[1] 16384 - Брак предполагаемый
//  ReportACheckB102[1] 32768 - Потери предполагаемые
//  ReportACheckB102[2] 1     - Трудоемкость
//  ReportACheckB102[2] 2     - Время работы оборудования
//  ReportACheckB102[2] 4     - порядковый номер операции
//  ReportACheckB102[2] 8     - % - факт
//  ReportACheckB102[2] 16    - % - план
//  ReportACheckB102[2] 32    - Аналитика 1
//  ReportACheckB102[2] 64    - Аналитика 2
//  ReportACheckB102[2] 128   - Аналитика 3
//  ReportACheckB102[2] 256   - Аналитика 4
//  ReportACheckB102[2] 512   - Аналитика 5
//  **далее перечень полей видимых по умолчанию**
//  тип изделия, изделие, номер операции, операция, тип производственного центра, производственный центр, мощность
//  начало резервирования, окончание резервирования, количество, единица измерения, техмаршрут, статус
//

Type TRecVisualGant = record                 // структура для параметров диаграммы с которыми будет работать C#
    ReportACheckB102 : Array [1..6] of word; //[1..2] массив. первые два элемента определяют вкл./выкл. трафика на определенные данные.(для видимости полей)
                                             //[3] элемент массива определяющий данные первой загрузки(по операциям/по партиям).
                                             //[4..6] с 4-го по 6-ой элементы определяют вкл./выкл. редактирования определённых колонок
                                             //  бит ReportACheckB102[4] 1     - вкл./выкл. редактирования таблицы Gantt.
//                                                   ReportACheckB102[4] 2     - тип изделия ganttTypeProductColumn,
//                                                   ReportACheckB102[4] 4     - изделие ganttProductColumn,
//                                                   ReportACheckB102[4] 8     - номер операции ganttNomOColumn,
//                                                   ReportACheckB102[4] 16    - наименование операции ganttNameOColumn,
//                                                   ReportACheckB102[4] 32    - производственный центр ganttIndustrialCenterColumn,
//                                                   ReportACheckB102[4] 64    - время начала ganttStartColumn,
//                                                   ReportACheckB102[4] 128   - время окончания ganttEndColumn,
//                                                   ReportACheckB102[4] 256   - мощность (час) ganttPowerHourColumn,
//                                                   ReportACheckB102[4] 512   - количество ganttKolColumn,
//                                                   ReportACheckB102[4] 1024  - единица измерений ganttEIColumn,
//                                                   ReportACheckB102[4] 2048  - операция ganttNameColumn,
//                                                   ReportACheckB102[4] 4096  - длительность ganttDurationColumn,
//                                                   ReportACheckB102[4] 8192  - ganttReservationsColumn,
//                                                   ReportACheckB102[4] 16384 - ganntConstrain,
//                                                   ReportACheckB102[4] 32768 - ganttStatColumn,
//                                                   ReportACheckB102[5] 1     - изменение состояние,
//                                                   ReportACheckB102[5] 2     - ПЦ,
//                                                   ReportACheckB102[5] 4     - количество,
//                                                   ReportACheckB102[5] 8     - сроки,
//                                                   ReportACheckB102[5] 16    - Запускать алгоритм пересчета (1 - да),
//                                                   ReportACheckB102[6] 1     - ganttLabourInputColumn,
//                                                   ReportACheckB102[6] 2     - ganttTimeWorkEquipColumn,
//                                                   ReportACheckB102[6] 4     - ganttProcFactColumn,
//                                                   ReportACheckB102[6] 8     - ganttProcPlanColumn,
//                                                   ReportACheckB102[6] 16    - ganttAnalitic1Column,
//                                                   ReportACheckB102[6] 32    - ganttAnalitic2Column,
//                                                   ReportACheckB102[6] 64    - ganttAnalitic3Column,
//                                                   ReportACheckB102[6] 128   - ganttAnalitic4Column,
//                                                   ReportACheckB102[6] 256   - ganttAnalitic5Column
    pKolAn  : word;
    cPartyT : comp;
    cWrk    : comp;       //ссылка на ПЦ при выгрузке в разрезе пц
    dtBeg   : _DateTime;  // дата начала при выгрузке по пц
    dtEnd   : _DateTime;  // дата окончания при выгрузке по пц
    cAlg1   : comp;
    cAlg2   : comp;
    cAlg3   : comp;
    cAlgPolz52: comp;  // ссылка на 52 алгоритм для пользовательского режима вывода диаграммы Ганта
    sFileNastrPath : string; //путь к файлу со стилями.

End; // Type TRecVisualGant = record
//------------------------------------------------------------------------------
// Поиск RsvOper по различным параметрам - найденные записи сохраняются в таблицу TmpRsv_
// TypePC  - тип производственного центра (ПЦ)
// wStatus - статус записи журнала (чтобы не учитывался, передаем 10)
// cParty  - ссылка на партию журнала
// dBeg, dEnd - дата начала и окончания
// wState  - состояние записи журнала (чтобы не учитывалось, передаем 4096)
// cPodr   - ссылка на подразделение, по которому будет поиск ПЦ (если передается, то TypePC
//                                                                должен быть равен 0)
// cSmena  - номер смены (если 0, то не учитывается)
// wMode   - 0 - вхождение RsvOper.cRoleAn1, RsvOper.cRoleAn2 в dBeg, dBeg
//           1 - пересечение RsvOper.cRoleAn1, RsvOper.cRoleAn2 и dBeg, dBeg
//wNumPick - wList Pick'a: 19907 - SpMnPl, cPickMnPlan - MnPlan; другие не обрабатываются
// wFlagZ  - 1 бит: 0 - загрузка ограниченная (только позиции документа)
//                  1 - грузим все
//           2 бит: 0 - не загружать связи между позициями документа, 1 - загружать

 type TRecParams = record
    TypePC   : Word;
    wStatus  : Word;
    cParty   : Comp;
    dBeg     : Date;
    dEnd     : Date;
    wState   : Word;
    cPodr    : Comp;
    cSmena   : Comp;
    wMode    : Word;
    wNumPick : word;
    cVarPl   : comp;
    wFlagZ   : word;
 End;

ObjInterface oVisualGant;

//Var oRecVisualGant : TRecVisualGant;

public Function GetStLastError : string;

Function RunInter(var RecVisualGant : TRecVisualGant;  var vrdRecAcc: TRecAcc; recParams : TRecParams) : boolean;

public Procedure SetLogFile(_filename: string);

End;

VipInterface VisualGant Implements oVisualGant #Licensed_Free;

#endif  // __VisualGant_VIH
