#ifdef ComponentVersion
#component "z_fot"
#end

vipinterface klLgott licensed(free) parameters(RetNom: longint; Retrec: comp);
vipinterface klLgottV licensed(free) parameters(RetNom: longint; Retrec: comp);

vipinterface IkSocNal licensed(free);
vipinterface IkSocNal_Doc licensed(free) parameters(ReportForm: word);

vipinterface NalDekl licensed(free);

vipinterface fss4_1 licensed(free) parameters(VKakoiOtch: word; MarkersPodr: longint);

vipinterface SocOtchF licensed(free) parameters(VKakoiOtch: word);
vipinterface SocOtch
  licensed
  (
    #include SocOtch.lih
  ) parameters(VKakoiOtch: word);

vipinterface StrVznF licensed(free) parameters(VKakoiOtch: word; user_type : word);
vipinterface StrVzn
  licensed
  (
    #include StrVzn.lih
  ) parameters(VKakoiOtch: word; user_type : word);

vipinterface RSV_1Param licensed (free);
vipinterface RSV_1Form licensed(free) parameters(user_type : word);
vipinterface RSV1_2012 licensed(free) parameters(user_type : word);
vipinterface RV3Form licensed(free);
vipinterface RV3Param licensed (free);

vipinterface FillLgotFotService licensed(free);
vipinterface fss4_2old licensed(free);
vipinterface IkSocNal_FR licensed(free);