// Галактика 9.1
// Описание экспортируемых интерфейсов компонента
#ifdef ComponentVersion
#component "Z_FOT"
#end

vipinterface klLgott licensed(free) parameters(RetNom: longint; Retrec: comp);
vipinterface klLgottV licensed(free) parameters(RetNom: longint; Retrec: comp);

vipinterface IkSocNal licensed(free);
vipinterface IkSocNal_Doc licensed(free) parameters(ReportForm: word);

vipinterface fss4_1 licensed(free) parameters(VKakoiOtch: word; MarkersPodr: TPtr);

vipinterface StrVznF licensed(free) parameters(VKakoiOtch: word; user_type : word);
vipinterface StrVzn
  licensed
  (
    #include StrVzn.lih
  ) parameters(VKakoiOtch: word; user_type : word);

vipinterface RSV_1Param licensed (free) parameters(user_type : word);
vipinterface RSV_1Form licensed(free) parameters(user_type : word);
vipinterface RSV1_2012 licensed(free) parameters(user_type : word);
vipinterface RV3Form licensed(free);
vipinterface RV3Param licensed (free);

vipinterface FillLgotFotService licensed(free);
vipinterface IkSocNal_FR licensed(free) parameters(YearOtch, wEndingMonth, OrderBy, VidRab, dskFormNulCard, dskNullZnach: word; dskTarifCode: byte);
vipinterface SprRaschetFSS licensed(free);
vipinterface FundsAllocation licensed (free);
vipinterface RaschifrRaschFSS licensed(free);
