/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    : Методы объектного интерфейса tRltAttrsEdit                ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов для работы с окном редактирования записи истории изменения значений атрибутов объектов недвижимости
#end
ObjInterface tRltAttrsEdit;
//******************************************************************************
  #doc
  Устанавливает позицию на запись истории изменения атрибутов объекта недвижимости
  #end
  procedure SetPosition(pRec : comp; Buf : type$rltAttrHist);
//******************************************************************************
  #doc
  Перерисовка записи истории изменений атрибутов объекта недвижимости
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Сохранение изменений
  #end
  function doUpdateAttrs : boolean;
//******************************************************************************
  #doc
  Событие - возникает после модификации записи истории изменения атрибутов объекта недвижимости
  #end
  event procedure AfterUpdateAttrs(pRec : comp);
//******************************************************************************
  #doc
  Событие - посылается для перепозиционирования в списке истории изменения атрибутов объекта недвижимости
  #end
  event procedure GetHistoryRec(pObj : comp; wVidObj : word; dDate : date; var Buf : type$rltAttrHist);
//******************************************************************************
end;

VipInterface RltAttrsEdit implements tRltAttrsEdit
licensed (FREE)
;
