//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия: "Параметры редактирования бюджета для модуля ПК"
//------------------------------------------------------------------------------

#ifndef __ExtFpBudTitle_OFP_Vih__
#define __ExtFpBudTitle_OFP_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия: "Параметры редактирования бюджета для модуля ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования из модуля ПК<br>
#end
ObjInterface iExtFpBudTitle_OFP;

//==============================================================================
//                                 INIT-DONE
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
function InitParam(
 _wBudMode   : word;  // режим запуска
                      // (_wBudMode and 1) =  0 - инициализация для редактирования
                      //                          бюджета
                      // (_wBudMode and 1) <> 0 - инициализация для просмотра
                      //        and               консолидированного бюджета
                      // (_wBudMode and 2) =  0 - с обычным заголовком
                      //
                      // (_wBudMode and 1) <> 0 - инициализация для просмотра
                      //        and               консолидированного бюджета
                      // (_wBudMode and 2) <> 0 - с заголовком для сохранения
                      //                          (Агрегированный бюджет)
 _wRunMode   : word;  // режим
                      // 0 - просто титл бюджета
                      // 1 - редактирование титла бюджета
 _cCurBudget : comp;  // бюджет
 _cCurBudVar : comp   // копия
) : boolean;

//==============================================================================
//                                 FIELDS
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Получить наименование бюджета
#end
function GetBudName : string;

//------------------------------------------------------------------------------
#doc
   Получить стадию бюджета
#end
function GetStage : string;

//------------------------------------------------------------------------------
#doc
   Получить наименование варианта бюджета
#end
function GetBudVariantName : string;

//------------------------------------------------------------------------------
#doc
   Получить наименование копии бюджета
#end
function GetBudVarName : string;

//------------------------------------------------------------------------------
#doc
   Получить режим бюджета
#end
function GetBudMode : word;

//------------------------------------------------------------------------------
#doc
   Получить ссылку на бюджет
#end
function GetBudget : comp;

//------------------------------------------------------------------------------
#doc
   Получить ссылку на копию бюджета
#end
function GetBudVar : comp;

//------------------------------------------------------------------------------
#doc
   Установить ссылку на бюджет
#end
function SetBudget(_Value : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Установить ссылку на копию бюджета
#end
function SetBudVar(_Value : comp) : boolean;

End;

VipInterface ExtFpBudTitle_OFP implements iExtFpBudTitle_OFP
#Licensed_Free;

#endif//__ExtFpBudTitle_OFP_Vih__
