#ifndef __GlobalData__
#define __GlobalData__

#include GlobalTunes.vih
#include Query.vih

#component "AGAT"

objinterface IGlobalDataProvider;
  function GlobalGoodsWithNameLike(aName: string): IResultSet;
  function GlobalGoodsFromMarker(lMarker: longint): IResultSet;
  function GlobalSpecsWithNameLike(aName: string): IResultSet;
  function GlobalSpecsPos(aDocId: comp; aParentId: comp; aVersionId: comp; aParentQty: double = 1): IResultSet;
end;

vipinterface GlobalDataProvider implements IGlobalDataProvider;
  public:
    constructor GlobalDataProvider(aGlobalTunes: IGlobalTunes);
    constructor Init;
    property GlobalTunes: IGlobalTunes;
end;
#end
