#ifndef __GlobalDataProviderBase__
#define __GlobalDataProviderBase__

#include GlobalTunes.vih
#include ExternalQuery.vih

#component "AGAT"

objinterface IGlobalDataProviderBase;
  function GetLinkedServerName: string;
  property GlobalTunes: IGlobalTunes;
  property ExternalQuery: IExternalQuery;
  property ExternalQueryTextFactory: IExternalQueryTextFactory;
end;

vipinterface GlobalDataProviderBase implements IGlobalDataProviderBase;
  public:
    constructor GlobalDataProviderBase(aGlobalTunes: IGlobalTunes = nullref;
                                       aExternalQuery: IExternalQuery = nullref;
                                       aExternalQueryTextFactory: IExternalQueryTextFactory = nullref);
    constructor Init;
end;
#end
