#include GlobalDataProviderBase.vih
#include ExternalQuery.vih
#include GlobalTunes.vih

#component "AGAT"

interface GlobalDataProviderBase;

var
  _globalTunes: IGlobalTunes;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery: IExternalQuery;

function InitObjectsByDefaultIfNull: boolean;
{
  result := true;

  if _globalTunes = nullref
    result := result and getvipref(_globalTunes, 'AGAT::GlobalTunes');

  if _externalQueryTextFactory = nullref
    result := result and loadvipref(_externalQueryTextFactory, 'AGAT::ExternalQueryTextFactory');

  if _externalQuery = nullref
    result := result and loadvipref(_externalQuery, 'AGAT::ExternalQuery');
}

constructor GlobalDataProviderBase(aGlobalTunes: IGlobalTunes = nullref;
                                   aExternalQuery: IExternalQuery = nullref;
                                   aExternalQueryTextFactory: IExternalQueryTextFactory = nullref);
{
  _globalTunes := aGlobalTunes;
  _externalQuery := aExternalQuery;
  _externalQueryTextFactory := aExternalQueryTextFactory;
  result := InitObjectsByDefaultIfNull;
}

constructor Init;
{
  result := InitObjectsByDefaultIfNull;
}

function IGlobalDataProviderBase.getLinkedServerName: string;
{
  if _globalTunes != nullref
    result := _globalTunes.LinkedServerName;
  else
    result := 'USELECT';
}

property IGlobalDataProviderBase.GlobalTunes: IGlobalTunes absolute _globalTunes;
property IGlobalDataProviderBase.ExternalQuery: IExternalQuery absolute _externalQuery;
property IGlobalDataProviderBase.ExternalQueryTextFactory: IExternalQueryTextFactory absolute _externalQueryTextFactory;

end.
