#ifndef __GlobalDataProviderMatches__
#define __GlobalDataProviderMatches__

#include GlobalDataProviderBase.vih
#include Query.vih

#component "AGAT"

objinterface IGlobalDataProviderMatches;
  function GetGoodsByKatmcNrec(aKatmcNrec: comp): IResultSet;
  function GetKatmcByGoodsId(aGoodsId: comp): IResultSet;
  function InsertMatch(aGoodsId: comp; aKatMcNrec: comp; aKatMcGroup: comp; aKatMcType: comp): integer;
  function UpdateMatch(aGoodsId: comp; aKatMcNrec: comp): integer;
end;

vipinterface GlobalDataProviderMatches(GlobalDataProviderBase) implements IGlobalDataProviderMatches;

#end
