#ifdef ComponentVersion
#component "Z_GTP"
#end

vipinterface GTP_PrintRPD9andRPD10 licensed(free) parameters (cTitleDoc: comp; cPartDoc: comp; cContDoc: comp);
vipinterface EducBossGipro licensed(free);
vipinterface StrachListGipro licensed(free);
vipinterface T_ST_FREE licensed (free);
vipinterface Trans_rab_den licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface Spis4isl licensed(free);
vipinterface GTP_ListPersonsReservFinal licensed(free);
vipinterface GTP_ListPersonsReserv licensed(free);
vipinterface GTP_WorkWithReserv licensed(free);
vipinterface GTP_WorkWithReservFinal licensed(free);
vipinterface PrintPracticeOrder licensed(free) parameters (Markers: longint);
vipinterface PrintPracticeOrderFinal licensed(free) parameters (Markers: longint);
vipinterface PrintTraineeReport licensed(free);
vipinterface PrintTraineeReportFinal licensed(free);

vipinterface SpisSotrZam licensed(free);
vipinterface Obuchen licensed(free);
vipinterface SpravkaObuchen licensed(free);
vipinterface SpravkaObuchenKurs licensed(free);
vipinterface SpisSotrNagrVzysk licensed(free);
vipinterface GTP_27God licensed(free);
vipinterface GTP_struct licensed(free);
vipinterface GTP_chisl licensed(free);

vipinterface UserReport_OtpuskTransneftMenu licensed(free);
vipinterface UserReport_ReportOTIZGiproWorkers licensed(free);
vipinterface UserReport_Transneft_SR licensed(free);
vipinterface UserReport_UseWorkMenu licensed(free);

vipinterface ReportForBoss licensed(free);
vipinterface REPORTOTIZGIPROWORKERS licensed(free);
vipinterface RESALTATTGIPRO licensed(free);
vipinterface SELECTTARSETKA licensed(free) parameters (refNRec : word);

vipinterface AcceptDoc licensed(free);
vipinterface EmployeesBonus licensed(free);
vipinterface EmployeeTurnover licensed(free);
vipinterface MedicalCertificate licensed(free);
vipinterface Transneft licensed(free) parameters (StrTitleNrec: comp; dateSts: date);
vipinterface Transneft2 licensed(free) parameters (dateSts: date);
vipinterface Transneft3 licensed(free) parameters (StrTitleNrec: comp; dateSts: date);
vipinterface YoungExpert licensed(free);
vipinterface YoungExpertDate licensed(free);

vipinterface SubstituteTransneft licensed(free) parameters (cDoc:comp; ContDocNRec:comp; ContDoccStr:comp; iOper:integer);
vipinterface CombinationTransneft licensed(free) parameters (cDoc:comp; ContDocNRec:comp; ContDoccStr:comp; ContDocNRec2:comp; iOper:integer);
vipinterface OkladTransneft licensed(free) parameters (cDoc:comp; PersNrec:comp; ContDocNRec:comp; iOper:integer);
vipinterface OtpuskTransneft licensed(free);
vipinterface Use_Work_Time_Report licensed(free);

vipinterface GrafikOtpusk_xls licensed(free);
vipinterface EducReport licensed(free);

