//******************************************************************************
//                                                    (c)Th корпорация Галактика
//******************************************************************************

#ifNdef __OsKbuParams_vih__
#define __OsKbuParams_vih__

//******************************************************************************

#component "F_OSREP"

//******************************************************************************
Type TOsKbuParams = record
  Desgr     : tDesgr;
  Descr     : tDescr;
  PlanSch   : comp;
  Schet     : tSchet3;
  BegDate   : date;
  EndDate   : date;
  TiDk      : word;
  Metod     : comp;
  Mode      : word;    // для окна
  ModeCalc  : word;    // при расчете
  Precision : double;
  SynAnal   : boolean;  // Анализировать синоним аналитики
  isVnuPer  : word;     // использовать обороты по Внутр. перемещению и Изм. парам.
  KauReffHist : boolean;  // Анализировать историю изменеия внешних КАУ
  SchetL    : tSchet3;    // счет для сверки ликвидационной стоимости
end;

ObjInterface objOsKbuParams;

#doc
#end
function RunParams : boolean;

end;

//******************************************************************************

VipInterface OsKbuParams implements objOsKbuParams
  Parameters (parTiDk : word)
  Licensed (FREE);

#end
