//******************************************************************************
//                                                    (c)Th корпорация Галактика
//******************************************************************************

#ifNdef __OsKbuTunes_vih__
#define __OsKbuTunes_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "F_OSREP"
#end
#include OsKbuConst.inc // константы для osver...-файлов
//******************************************************************************

ObjInterface objOsKbuTunes;

//******************************************************************************
#doc

#end
//******************************************************************************
function RestoreTune: tNRec;
Procedure PickRep2PickBuh(wListSour, wTab : Word; var cResComp : Comp);
Procedure PickBuh2PickRep( bZero : Boolean; wListDest, wTab : Word; var cResComp : Comp; var NumPick : TNumPick );
Procedure PickBuh2Marker( wTab : Word; isClear: boolean );
procedure ClearPickRepItem(Item: word);
procedure RestorePickBuh;//(Rep: word);
procedure SavePickBuh;//(Rep: word);
end;

//******************************************************************************

VipInterface OsKbuTunes implements objOsKbuTunes Licensed (FREE);
 public : constructor initTune(NReport: word);
 destructor done;
end;


#end
