//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Отчет об исполнении ГК организацией, выполняющей ГОЗ"
//------------------------------------------------------------------------------

#ifndef __v001_gzrF47Editor_Vih__
#define __v001_gzrF47Editor_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrBaseRepEditor.Vih  // Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface v001_gzrF47Editor(gzrBaseRepEditor)  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function  IgzrBaseRepEditor.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  function  myAutoGen_GetCurFieldPath : string;
  function  myAutoGen_GetFieldIDByPath(_sPath : string) : LongInt;
  function  myAutoGen_GetPageIDByPath (_sPath : string) : string;
  function  GetCurFieldPath : string;
  function  GetFieldIDByPath(_sPath : string) : LongInt;
  function  GetPageIDByPath (_sPath : string) : string;

  procedure CheckFieldsState;

  function  OnNavigator_PosChanged : boolean;
  function  OnNavigator_AddRec     : boolean;
  function  OnNavigator_DelRec     : boolean;
  function  BuildNavigator         : boolean;

//function  RunReCalcReport        : boolean;
//function  RunCheckReport         : boolean;
  function  RunExportData          : boolean;
  function  RunPrintFR4            : boolean;

  function  myLoadEtalonData(
    _SessionID : comp   // идентификатор сессии
  ) : boolean;

  function  myReCalcFormulas(
    _wCheckLevel : word;     // режим расчета (см. cgPatCheckLevel_* в BuhConst.inc):
                             //   cgPatCheckLevel_FullCount = 0; // расчет
                             //   cgPatCheckLevel_CheckOnly = 1; // проверка
    _isUseGPDF   : boolean   // использовать ли формулы получения данных ч/з ПАТ
  ) : boolean;

End; //#endregion VipInterface
//******************************************************************************


#endif//__v001_gzrF47Editor_Vih__
