//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : Отчет об исполнении ГК организацией, выполняющей ГОЗ"
//------------------------------------------------------------------------------

#ifndef __v001_gzrF47Editor_Tbl__
#define __v001_gzrF47Editor_Tbl__

//------------------------------------------------------------------------------
// Список ПАТ фильтров
Table Struct TblPatFlt
(
   NRec      : comp
,  Name      : string   // наименование фильтра
,  wType     : word     // тип фильтра (lc_PATFltMode_By*)
,  wAn       : word     // код аналитики
,  isExclude : boolean  // признак: "исключая номера"
)
With index
(
  TblPatFlt01 = NRec (Unique, AutoInc)
, TblPatFlt02 = Name
, TblPatFlt03 = wAn
);

//------------------------------------------------------------------------------
// Спецификация ПАТ фильтра
Table Struct TblSpPatFlt
(
  NRec       : comp
, cMain      : comp     // ссылка на фильтр
, wType      : word     // тип спецификации фильтра (lc_SpPATFltMode_By)
, cAn        : comp     // ссылка на аналитику
, sCodeMask  : string   // маска кодов
)
with index
(
  TblSpPatFlt01 = NRec (Unique, AutoInc)
, TblSpPatFlt02 = cMain + wType + cAn
, TblSpPatFlt03 = cMain + wType + sCodeMask
);

#endif//__v001_gzrF47Editor_Tbl__
