#ifndef __GroupMc__vih__
#define __GroupMc__vih__

#include ISetData.vih
#include IModify.vih
#include WebDefault.vih
// макросы ITM
#include WebDefItm.inc

//component 'WS_GroupMC'

#doc
  Интерфейс web сервиса каталога группы МЦ.
#end
Web ObjInterface IGroupMC(IWebDefault);
#doc
  Внешний ключ группы МЦ.
#end
  #DEF_IWebDef_ITM
#doc
  Код группы МЦ.
#end
  property Kod  : s20 read write;
#doc
  Наименование группы МЦ.
#end
  property Name : tGrMcName read write;
#doc
  Ссылка на учетную единицу измерения.
#end
  property cEd  : comp   read write;
end;


#doc
  Web сервис группы услуг.
#end
Web VipInterface vGroupMC(webDefault) Implements IGroupMC, IModify Licensed (FREE);
Public:
#doc
  Конструктор по умолчанию.
#end
  constructor Init;                         // конструктор по умолчанию
#doc
  Конструктор по значению Id (значение поля Nrec).
#end
  constructor InitId( iId : comp );         // конструктор экземпляра
#doc
  Конструктор по значению Name (значение поля Name).
#end
  constructor InitByName( Name : string );  // конструктор экземпляра
 // перекрытый метод для сохранения изменений
 function  IGroupMC.doSetData (owner : ObjRef; sdFlags : longint) : longint;
 procedure IGetHandle.createHandle; 
end;

#endif