#ifndef __GroupUsl__vih__
#define __GroupUsl__vih__

#include ISetData.vih
#include IModify.vih
#include WebDefault.vih
// макросы ITM
#include WebDefItm.inc

//component 'WS_GroupUSL'

#doc
  Интерфейс web сервиса каталога группы услуг.
#end
Web ObjInterface IGroupUSL(IWebDefault);
#doc
  Внешний ключ группы услуг.
#end
  #DEF_IWebDef_ITM
#doc
  Код группы услуг.
#end
  property Kod  : S20 read write;
#doc
  Наименование группы услуг.
#end
  property Name : tName read write;
#doc
  Ссылка на учетную единицу измерения.
#end
  property cEd  : comp   read write;
end;

Web VipInterface vGroupUSL(webDefault) Implements IGroupUSL, IModify Licensed (FREE);
Public:
#doc
  Конструктор по умолчанию.
#end
  constructor Init;                         // конструктор по умолчанию
#doc
  Конструктор по значению Id (значение поля Nrec).
#end
  constructor InitId( iId : comp );         // конструктор экземпляра
#doc
  Конструктор по значению Name (значение поля Name).
#end
  constructor InitByName( Name : string );  // конструктор экземпляра
 // перекрытый метод для сохранения изменений
 function  IGroupUSL.doSetData (owner : ObjRef; sdFlags : longint) : longint;
 procedure IGetHandle.createHandle; 
end;

#endif