#ifndef __KatMc__vih__
#define __KatMc__vih__

#include ISetData.vih
#include IModify.vih
#include WebDefault.vih
// макросы ITM
#include WebDefItm.inc

#include vKatOtpEd.vih

//component 'WS_KatMc'
#doc
  Интерфейс web сервиса каталога МЦ.
#end
Web ObjInterface IKatMc(IWebDefault);
#doc
  Внешний ключ МЦ.
#end
  #DEF_IWebDef_ITM
#doc
  Наименование МЦ.
#end  
  property Name   : s255 read write;
#doc
  Обозначение МЦ.
#end  
  property obozn  : s150 read write;
#doc
  Код МЦ.
#end  
  property Kod    : tBarKod read write;
#doc
  Описание МЦ.
#end 
  property Rem    : s50 read write;
#doc
  Ссылка на группу МЦ.
#end 
  property cGroup : comp   read write;
#doc
  TNVED.
#end 
  property TNVED  : s20 read write;
#doc
  Ссылка на учетную единицу.
#end 
  property cEd    : comp   read write;
#doc
  Список отпускных учетных единиц.
#end 
  property OtpEd  : IKatOtpEd read write leftJoin;

#doc
  Возвращает значение МЦ для под объектов 
#end
  function GetLRes : comp;
#doc
  Возвращает возвращает индекс в массиве, обрабатываемом при SetData
#end
  function GetIndex : longint;  
end;

Web VipInterface vKatMc(webDefault) Implements IKatMc, IModify Licensed (FREE);
Public:
  constructor Init;                         // конструктор по умолчанию
  constructor InitId( iId : comp );         // конструктор экземпляра
  constructor InitByName( Name : string );  // конструктор экземпляра
  // перекрытый метод для сохранения изменений
  function  IKatMC.doSetData (owner : ObjRef; sdFlags : longint) : longint;
  procedure IKatMC.closeTransaction (rCode : longint); 
  // перекрываем что бы модифицировать спецификацию
  procedure setModification( iModif : boolean );
  procedure IGetHandle.createHandle;  
  // возвращает значенеи переменной l_idRes для под объектов 
  function IKatMC.GetLRes : comp;
  // возвращает индекс в массиве
  function IKatMC.GetIndex : longint;
end;

#endif