#ifndef __KatEd__vih__
#define __KatEd__vih__

#include ISetData.vih
#include IModify.vih
#include webDefault.vih
// макросы ITM
#include WebDefItm.inc

//component 'WS_KatEd'

#doc
  Интерфейс web сервиса каталога учетных единиц.
#end
web objInterface IKatEd(IWebDefault);
#doc
  Внешний ключ учетной единицы.
#end
  #DEF_IWebDef_ITM
#doc
  Наименование учетной единицы.
#end  
  property Name    : tName read write; // ограничимся наименованием
#doc
  Абривиатура учетной единицы.
#end  
  property ABBR    : S20 read write;
#doc
  Код учетной единицы.
#end  
  property Kod     : tBarKod read write;  
#doc
  Тип учетной единицы(дискретная или нет).
#end 
  property Diskret : Word   read write;
end;

#doc
  Реализация учетной единицы
#end
web vipInterface vKatEd(WebDefault) implements IKatEd, IModify Licensed (FREE);

public:
#doc
  Конструктор по умолчанию.
#end
  constructor Init;
#doc
  Конструктор по значению Id (значение поля Nrec).
#end
  constructor InitId( iId : comp );
#doc
  Конструктор по значению Name (значение поля Name).
#end
  constructor InitByName( Name : string );
  function IKatEd.doSetData (owner : ObjRef; sdFlags : longint) : longint;
  procedure IGetHandle.createHandle;
end; 

#endif