#ifndef __KatOtpEd__vih__
#define __KatOtpEd__vih__

#include ISetData.vih
#include IModify.vih
#include webDefault.vih
// макросы ITM
#include WebDefItm.inc

//component 'WS_KatOtpEd'

#doc
  Интрефейс wеb сервиса отпускных учетных единиц.
#end
//==============================================================================
//==============================================================================
Web ObjInterface IKatOtpEd(IWebDefault);
#doc
  Внешний ключ отпускной учетной единицы.
#end
  #DEF_IWebDef_ITM
#doc
  Наименование отпускной учетной единицы.
#end
  property Name    : string read write;
#doc
  Коэффициент преобразования из указанной учетной единицы cEd в дискретную.
#end
  property Koef    : double read write;
#doc
  Абривиатура.
#end
  property ABBR    : string read write;
#doc
  Код.
#end
  property Kod     : string read write;
#doc
  Ссылка на каталог учетных единиц.
#end
  property cEd     : comp   read write;
#doc
  Дискретна отпукная учетная единица или нет.
#end
  property Diskret : word   read write;
#doc
  Akt.
#end
  property Akt     : word   read write;
#doc
  Указывает, что свойство McUslId ссылаеться на каталог МЦ или услуг.
#end
  property PrMC    : word   read write;
#doc
  Ссылка на каталог МЦ или услуг.
#end
  property McUslId : comp   read write; // ссылка МЦ или услугу

#doc
  Индекс для отпимизации.
#end
  Index byMcUslId = McUslId, PrMC; // индекс для использования в счете
end;

Web VipInterface vKatOtpEd(webDefault) Implements IKatOtpEd, IModify Licensed (FREE);
Public:
#doc
  Конструктор по умолчанию.
#end
  constructor Init; 
#doc
  Конструктор по значению Id (значение поля Nrec).
#end
  constructor InitId( iId : comp ); 

  function  IKatOtpEd.doSetData (owner : ObjRef; sdFlags : longint) : longint;
  procedure IGetHandle.createHandle;   
end;

#endif