#ifndef __KatUsl__vih__
#define __KatUsl__vih__

#include ISetData.vih
#include IModify.vih
#include WebDefault.vih
// макросы ITM
#include WebDefItm.inc

#include vKatOtpEd.vih

//component 'WS_KatUsl'

#doc
  Интерфейс web сервиса каталога услуг.
#end
Web ObjInterface IKatUsl(IWebDefault);
#doc
  Внешний ключ услуги.
#end
  #DEF_IWebDef_ITM
#doc
  Наименование услуги.
#end  
  property Name   : s255 read write;
#doc
  Обозначение услуги.
#end 
  property obozn  : s150 read write;
#doc
  Код услуги.
#end 
  property Kod    : tBarKod read write;
#doc
  Ссылка на группу услуг.
#end 
  property cGroup : comp   read write;
#doc
  Ссылка на учетную единицу.
#end 
  property cEd    : comp   read write;
#doc
  Список отпускных учетных единиц.
#end 
  property OtpEd  : IKatOtpEd read write leftJoin;

#doc
  Возвращает значение услуги для под объектов 
#end
  function GetLRes : comp;
#doc
  Возвращает возвращает индекс в массиве, обрабатываемом при SetData
#end
  function GetIndex : longint;  
end;

Web VipInterface vKatUsl(webDefault) Implements IKatUsl, IModify Licensed (FREE);
Public:
  constructor Init;                         // конструктор по умолчанию
  constructor InitId( iId : comp );         // конструктор экземпляра
  constructor InitByName( Name : string );  // конструктор экземпляра
  // перекрытый метод для сохранения изменений
  function  IKatUSL.doSetData (owner : ObjRef; sdFlags : longint) : longint;
  procedure IKatUSL.closeTransaction (rCode : longint); 
  // перекрываем что бы модифицировать спецификацию
  procedure setModification( iModif : boolean );
  procedure IGetHandle.createHandle;  
  // возвращает значение переменной l_idRes для под объектов
  function IKatUSL.GetLRes : comp;
  // возвращает индекс в массиве
  function IKatUSL.GetIndex : longint;
end;

#endif
