  // таблица в памяти для возврата результатов
  table struct tmpResult
  (
    NRec : comp, // уникальный ключ записи
    ATL_LASTDATE : date,
    ATL_LASTTIME : time,
    ATL_LASTUSER : comp,
    cRecTmp : comp, // ссылка на уникальность в таблице памяти пачки записей
    cRecR : comp, // ссылка на запись KatEd 
    nIndexR : longint, // индекс в массиве группы
    wCodeOperR  : word, // код операции 0- ничего, 1 - вставка, 2- update 
    wCodeErrorR : word, // код ошибки 
    sTextErrorR : string[80], // строка  ошибки если саму ошибку генерю я(например незнаполнено поле)
    ExternalIdR : comp  // внешний код Ranet 
  )
  with index 
  (
    tmpNRec01 = NRec(Unique, Surrogate),
    tmpNRec02 = cRecTmp + nIndexR + cRecR
  );