// =============================================================================
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика - ДО - Спецификации
// Расчет отгруженого и оплаченого количества и сумм по SpStep
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface IObjCalcSpStep_OtgOpl
#doc
Описание объекного интерфейса "Расчет отгруженого и оплаченого количества и сумм по SpStep"</brief>
#end
#ifndef __Def_IObjCalcSpStep_OtgOpl__
#define __Def_IObjCalcSpStep_OtgOpl__

ObjInterface IObjCalcSpStep_OtgOpl;

#doc
Возвращает количество в ЕИ из SpStep (SpStep.cOtpEd)</brief>
#end
function Get_OtgrKol   (_spstep: comp) : double;

#doc
Возвращает количество в ЕИ из SpStep (SpStep.cOtpEd)</brief>
#end
function Get_OplKol    (_spstep: comp) : double;

#doc
Возвращает сумму в НДЕ</brief>
#end
function Get_OplSummNDE(_spstep: comp) : double;

#doc
Возвращает сумму в Валюте из SpStep (SpStep.cVal)</brief>
#end
function Get_OplSummVal(_spstep: comp) : double;

#doc
Номер накладной возвращает</brief>
#end
function Get_nSopr(_spstep: comp) : string;

#doc
Дата накладной возвращает</brief>
#end
function Get_dSopr(_spstep: comp) : date;

#doc
Дата формирования складских ордеров</brief>
#end
function Get_dOpr(_spstep: comp) : date;

#doc
Наименование партий из связанных накладных</brief>
#end
function Get_SpSoprPartyName(_spstep: comp) : string;

end;

VipInterface CalcSpStep_OtgOpl implements IObjCalcSpStep_OtgOpl
Licensed(Free);
#endif
