// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы данных для экспорта-импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIDataType_RB
#doc
 Описание интерфейса-справочника "Типы данных для экспорта-импорта"</brief>
#end
#ifndef __Def_EIDataType_RB__
#define __Def_EIDataType_RB__

ObjInterface oEIDataType_RB;
End; // ObjInterface oEIDataType_RB

VipInterface iEIDataType_RB implements oEIDataType_RB
Licensed(Free)
Parameters
(
  psDTName: string;    // Наименование типа данных для экспорта-импорта
  pwFlRun: word;       // Группа флагов запуска
  psTitle: string;     // Заголовок формы
  pwPickList: word;    // Номер Pick-листа
  pcEIDir_NoView: comp // Ссылка на каталог типов данных, который не надо отображать
);
#endif

