// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Множественное удаление типов данных в настройке экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSet_DG_MultiDelDT
#doc
 Описание интерфейса-диалога "Множественное удаление типов данных в настройке экспорта"</brief>
#end
#ifndef __Def_EIExpSet_DG_MultiDelDT__
#define __Def_EIExpSet_DG_MultiDelDT__

ObjInterface oEIExpSet_DG_MultiDelDT;
End; // ObjInterface oEIExpSet_DG_MultiDelDT

VipInterface iEIExpSet_DG_MultiDelDT implements oEIExpSet_DG_MultiDelDT
Licensed(Free)
Parameters
(
  pcEIExpSet: comp;      // Ссылка на настройку экспорта
  psEIExpSetName: string // Наименование настройки экспорта
);
#endif

