// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалог "Экспорт данных для заданной настройки экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExp_DG_ForOneSet
#doc
 Описание интерфейса-диалог "Экспорт данных для заданной настройки экспорта"</brief>
#end
#ifndef __Def_EIExp_DG_ForOneSet__
#define __Def_EIExp_DG_ForOneSet__

ObjInterface oEIExp_DG_ForOneSet;
End; // ObjInterface oEIExp_DG_ForOneSet

VipInterface iEIExp_DG_ForOneSet implements oEIExp_DG_ForOneSet
Licensed(Free)
Parameters
(
  pcEIVExpSet: comp;  // Ссылка на "виртуальную" настройку экспорта
  pwFlExp: word;      // Группа флагов экспорта:
  psDirName: string;  // Путь к файлу экспорта
  psFileName: string; // Имя файла экспорта
  psTitle: string;    // Текст заголовка окна
  pcEIProtocol: comp  // Ссылка на протокол экспорта (передается/возвращается)
);
#endif

