// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции экспорта-импорта данных (XML)"
// =============================================================================

#include oiEvnLog.vih     //
#include ValuesStr_BF.vih //

#component "M_EIXML"

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура с дополнительными параметрами для экспорта-импорта
#doc
 Структура с дополнительными параметрами для экспорта-импорта</brief><br>
 Поля:<br>
   wRes     - Резерв<br>
   poEvnLog - Объект регистрации событий<br>
#end
#ifndef __Def_TEIAdvParams__
#define __Def_TEIAdvParams__

Type TEIAdvParams = record
  wRes: word;         // резерв
  poEvnLog: oiEvnLog; // Объект регистрации событий
End; // Type TEIAdvParams
#endif

//------------------------------------------------------------------------------
// Структура с дополнительными параметрами для настройки экспорта
#doc
 Структура с дополнительными параметрами для настройки экспорта</brief><br>
 Поля:<br>
   cEIExpSet                        - Ссылка на настройку экспорта<br>
   wFlOutEIExpSetParamsInProt       - Выводить информацию по данным настройки экспорта в протокол<br>
   wFlEvent_NotExistsObjForExp_FExp - Не найден объект для экспорта<br>
   wDefaultFlSwtObj_FExp            - Флаг экспорта по умолчанию для объектов<br>
   wDefaultFlSwtElem_FExp           - Флаг экспорта по умолчанию для элементов<br>
   Дополнительные параметры для ускорения обработки сообщений:<br>
   wNotExistsObjForExp_Type         - Тип для соответствующего сообщения<br>
   bNotExistsObjForExp_Query        - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
#end
#ifndef __Def_TEIExpSetParams__
#define __Def_TEIExpSetParams__

Type TEIExpSetParams = record
  cEIExpSet: comp;                        // Ссылка на настройку экспорта
  wFlOutEIExpSetParamsInProt: word;       // Выводить информацию по данным настройки экспорта в протокол
  wFlEvent_NotExistsObjForExp_FExp: word; // Не найден объект для экспорта
  wDefaultFlSwtObj_FExp: word;            // Флаг экспорта по умолчанию для объектов
  wDefaultFlSwtElem_FExp: word;           // Флаг экспорта по умолчанию для элементов
  // Дополнительные параметры для ускорения обработки сообщений
  wNotExistsObjForExp_Type: word;         // Тип для соответствующего сообщения
  bNotExistsObjForExp_Query: boolean;     // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
End; // Type TEIExpSetParams
#endif

//------------------------------------------------------------------------------
// Структура с дополнительными параметрами для настройки импорта
#doc
 Структура с дополнительными параметрами для настройки импорта</brief><br>
 Поля:<br>
   cEIImpSet                         - Ссылка на настройку импорта<br>
   wFlOutEIImpSetParamsInProt        - Выводить информацию по данным настройки импорта в протокол<br>
   wFlIsNormalCompletion_BImp        - Условие успешного завершения анализа данных перед импортом<br>
   wFlEvent_NotFindDBObjInDFT_BImp   - В таблице соответствий не определен объект в БД, соответствующий объекту из XML-файла импорта<br>
   wFlEvent_SomeObjForDBObj_BImp     - Объект БД поставлен в соответствие двум или более объектам из XML-файла импорта<br>
   wFlEvent_NotFindDBObjForID_BImp   - Не найден объект в БД с идентификатором, соответствующим идентификатору объекта из XML-файла<br>
   wFlEvent_NotFindDBObjForName_BImp - Не найден объект в БД с наименованием, соответствующим наименованию объекта из XML-файла<br>
   wFlEvent_NotFindIDForDT_BImp      - Не задано ни одного идентификатора в настройке импорта для поиска объектов<br>
   wFlEvent_NotExistsDTParams_BImp   - Отсутствуют параметры для типа данных, объекты которого есть в XML-файле импорта<br>
   wFlEvent_ErrorByImpObj_FImp       - Ошибка при импорте объекта в БД<br>
   wFlEvent_ErrorByImpObjProp_FImp   - Ошибка при импорте свойств объекта в БД<br>
   wFlEvent_ErrorByImpObjAfter_FImp  - Ошибка при дополнительной обработке импортированного объекта в БД<br>
   wDefaultFlImpObj_FImp             - Флаг импорта объектов<br>
   wDefaultFlFindObj_FImp            - Флаг поиска объектов<br>
   wDefaultFlModifyImpObj_FImp       - Флаг модификации существующих в БД объектов<br>
   wDefaultFlClearRltToNEO_FImp      - Обнулять ссылки на ненайденные объекты<br>
   Дополнительные параметры для ускорения обработки сообщений:<br>
   wNotFindDBObjInDFT_Type           - Тип для соответствующего сообщения<br>
   wSomeObjForDBObj_Type             - Тип для соответствующего сообщения<br>
   wNotFindDBObjForID_Type           - Тип для соответствующего сообщения<br>
   wNotFindDBObjForName_Type         - Тип для соответствующего сообщения<br>
   wNotFindIDForDT_Type              - Тип для соответствующего сообщения<br>
   wNotExistsDTParams_Type           - Тип для соответствующего сообщения<br>
   wErrorByImpObj_Type               - Тип для соответствующего сообщения<br>
   wErrorByImpObjProp_Type           - Тип для соответствующего сообщения<br>
   wErrorByImpObjAfter_Type          - Тип для соответствующего сообщения<br>
   bNotFindDBObjInDFT_Query          - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bSomeObjForDBObj_Query            - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bNotFindDBObjForID_Query          - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bNotFindDBObjForName_Query        - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bNotFindIDForDT_Query             - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bNotExistsDTParams_Query          - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bErrorByImpObj_Query              - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bErrorByImpObjProp_Query          - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
   bErrorByImpObjAfter_Query         - Признак запроса на продолжение процесса после возникновения соответствующего сообщения<br>
#end
#ifndef __Def_TEIImpSetParams__
#define __Def_TEIImpSetParams__

Type TEIImpSetParams = record
  cEIImpSet: comp;                         // Ссылка на настройку импорта
  wFlOutEIImpSetParamsInProt: word;        // Выводить информацию по данным настройки импорта в протокол
  wFlIsNormalCompletion_BImp: word;        // Условие успешного завершения анализа данных перед импортом
  wFlEvent_NotFindDBObjInDFT_BImp: word;   // В таблице соответствий не определен объект в БД, соответствующий объекту из XML-файла импорта
  wFlEvent_SomeObjForDBObj_BImp: word;     // Объект БД поставлен в соответствие двум или более объектам из XML-файла импорта
  wFlEvent_NotFindDBObjForID_BImp: word;   // Не найден объект в БД с идентификатором, соответствующим идентификатору объекта из XML-файла
  wFlEvent_NotFindDBObjForName_BImp: word; // Не найден объект в БД с наименованием, соответствующим наименованию объекта из XML-файла
  wFlEvent_NotFindIDForDT_BImp: word;      // Не задано ни одного идентификатора в настройке импорта для поиска объектов
  wFlEvent_NotExistsDTParams_BImp: word;   // Отсутствуют параметры для типа данных, объекты которого есть в XML-файле импорта
  wFlEvent_ErrorByImpObj_FImp: word;       // Ошибка при импорте объекта в БД
  wFlEvent_ErrorByImpObjProp_FImp: word;   // Ошибка при импорте свойств объекта в БД
  wFlEvent_ErrorByImpObjAfter_FImp: word;  // Ошибка при дополнительной обработке импортированного объекта в БД
  wDefaultFlImpObj_FImp: word;             // Флаг импорта объектов
  wDefaultFlFindObj_FImp: word;            // Флаг поиска объектов
  wDefaultFlModifyImpObj_FImp: word;       // Флаг модификации существующих в БД объектов
  wDefaultFlClearRltToNEO_FImp: word;      // Обнулять ссылки на ненайденные объекты
  // Дополнительные параметры для ускорения обработки сообщений
  wNotFindDBObjInDFT_Type: word;           // Тип для соответствующего сообщения
  wSomeObjForDBObj_Type: word;             // Тип для соответствующего сообщения
  wNotFindDBObjForID_Type: word;           // Тип для соответствующего сообщения
  wNotFindDBObjForName_Type: word;         // Тип для соответствующего сообщения
  wNotFindIDForDT_Type: word;              // Тип для соответствующего сообщения
  wNotExistsDTParams_Type: word;           // Тип для соответствующего сообщения
  wErrorByImpObj_Type: word;               // Тип для соответствующего сообщения
  wErrorByImpObjProp_Type: word;           // Тип для соответствующего сообщения
  wErrorByImpObjAfter_Type: word;          // Тип для соответствующего сообщения
  bNotFindDBObjInDFT_Query: boolean;       // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bSomeObjForDBObj_Query: boolean;         // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bNotFindDBObjForID_Query: boolean;       // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bNotFindDBObjForName_Query: boolean;     // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bNotFindIDForDT_Query: boolean;          // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bNotExistsDTParams_Query: boolean;       // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bErrorByImpObj_Query: boolean;           // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bErrorByImpObjProp_Query: boolean;       // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
  bErrorByImpObjAfter_Query: boolean;      // Признак запроса на продолжение процесса после возникновения соответствующего сообщения
End; // Type TEIImpSetParams
#endif

//******************************************************************************
// ObjInterface oEIExpImp_CF
#doc
 Описание интерфейса-объекта "Общие функции экспорта-импорта данных (XML)"</brief>
#end
#ifndef __Def_EIExpImp_CF__
#define __Def_EIExpImp_CF__

ObjInterface oEIExpImp_CF;

//------------------------------------------------------------------------------
#doc
 Установка дополнительных параметров</brief><br>
 Параметры:<br>
   ardAdvParams - Cтруктура с дополнительными параметрами<br>
#end
Procedure SetAdvParams(var ardAdvParams: TEIAdvParams);

//------------------------------------------------------------------------------
#doc
 Инициализация типов данных</brief><br>
 Параметры:<br>
   abRequest - Флаг "Запрашивать подтверждение"<br>
#end
Procedure InitDT(abRequest: boolean);

//------------------------------------------------------------------------------
#doc
 Экспорт данных</brief><br>
 Параметры:<br>
   acEIExpSet   - Ссылка на настройку экспорта<br>
   awFlExp      - Группа флагов экспорта:<br>
     1 : экспортировать данные<br>
     2 : создавать метаописание<br>
     4 : не выдавать запрос о перезаписи существующего файла<br>
     16: не выдавать сообщения<br>
   asFile       - Имя файла (включая путь), куда экспортировать<br>
   acEIProtocol - Ссылка на протокол экспорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно<br>
#end
Function RunExp(acEIExpSet: comp; awFlExp: word; asFile: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Импорт данных</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   awFlImp      - Группа флагов импорта:<br>
     16: не выдавать сообщения<br>
   asFile       - Имя создаваемого файла, включая путь<br>
   asComment    - Комментарий к импорту данных<br>
   acEIProtocol - Ссылка на протокол импорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно<br>
#end
Function RunImp(acEIImpSet: comp; awFlImp: word; asFile: string; asComment: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Тест-импорт данных</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   asFile       - Имя создаваемого файла, включая путь<br>
   asComment    - Комментарий к импорту данных<br>
   acEIProtocol - Ссылка на протокол тест-импорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно<br>
#end
Function RunTestImp(acEIImpSet: comp; asFile: string; asComment: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Проверка на возможность модификации данных в БД при импорте данных</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на настройку импорта<br>
 Результат:<br>
   True, если существует возможность модификации данных в БД при импорте данных<br>
#end
Function CheckModifyDataByImp(acEIImpSet: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Загрузка данных для фильтра на импортируемые данные</brief><br>
 Параметры:<br>
   acEIImpSet    - Ссылка на настройку импорта<br>
   asFile        - Имя создаваемого файла, включая путь<br>
   asComment     - Комментарий к импорту данных<br>
   acEIImpFilter - Ссылка на запись-заголовок для фильтра (EIProtocol.Nec, передается/возвращается)<br>
 Результат:<br>
   True, если успешно<br>
#end
Function LoadDataForImpFilter(acEIImpSet: comp; asFile: string; asComment: string;
  var acEIImpFilter: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Экспорт данных (JS)</brief><br>
 Параметры:<br>
   acEIExpSet   - Ссылка на настройку экспорта<br>
   awFlExp      - Группа флагов экспорта:<br>
     1 : Экспортировать данные<br>
     2 : Экспортировать метаописание<br>
     4 : Не выдавать запрос о перезаписи существующего файла<br>
     8 : Не выдавать диалог с параметрами экспорта<br>
     16: Не выдавать сообщения<br>
   asDirName    - Путь к файлу экспорта<br>
   asFileName   - Имя файла экспорта<br>
   asTitle:     - Заголовок диалога запроса параметров (для (awFlExp and 8) = 0)<br>
   acEIProtocol - Ссылка на протокол экспорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function RunExpJS(acEIExpSet: comp; awFlExp: word; asDirName: string; asFileName: string;
  asTitle: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Импорт данных (JS)</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   awFlImp      - Группа флагов импорта<br>
     1: Запрет редактирования имени файла импорта<br>
     2: Запрет редактирования комментария к импорту данных<br>
     4: Резерв<br>
     8: Не выдавать диалог с параметрами импорта<br>
   asFile       - XML-файл импорта (имя файла + путь к нему)<br>
   asComment    - Комментарий к импорту данных<br>
   asTitle      - Заголовок диалога запроса параметров (для (awFlExp and 8) = 0)<br>
   acEIProtocol - Ссылка на протокол импорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function RunImpJS(acEIImpSet: comp; awFlImp: word; asFile: string; asComment: string;
  asTitle: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Тест-импорт данных (JS)</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   awFlImp      - Группа флагов импорта<br>
     1: Запрет редактирования имени файла импорта<br>
     2: Запрет редактирования комментария к импорту данных<br>
     4: Резерв<br>
     8: Не выдавать диалог с параметрами импорта<br>
   asFile       - XML-файл импорта (имя файла + путь к нему)<br>
   asComment    - Комментарий к импорту данных<br>
   asTitle      - Заголовок диалога запроса параметров (для (awFlExp and 8) = 0)<br>
   acEIProtocol - Ссылка на протокол тест-импорта (передается/возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function RunTestImpJS(acEIImpSet: comp; awFlImp: word; asFile: string; asComment: string;
  asTitle: string; var acEIProtocol: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Создание "виртуальной" настройки экспорта</brief><br>
 Параметры:<br>
   asName - Наименование "виртуальной" настройки экспорта<br>
 Результат:<br>
   Ссылка на запись, если успешно, иначе - 0<br>
#end
Function VExpSet_Create(asName: string): comp;

//------------------------------------------------------------------------------
#doc
 Удаление "виртуальной" настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на "виртуальную" настройку экспорта<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function VExpSet_Del(acEIExpSet: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Создание "виртуальной" настройки импорта</brief><br>
 Параметры:<br>
   asName - Наименование "виртуальной" настройки импорта<br>
 Результат:<br>
   Ссылка на "виртуальную" настройку импорта<br>
#end
Function VImpSet_Create(asName: string): comp;

//------------------------------------------------------------------------------
#doc
 Удаление "виртуальной" настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на "виртуальную" настройку импорта<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function VImpSet_Del(acEIImpSet: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIDataType</brief><br>
 Параметры:<br>
   ar_EIDataType - Запись EIDataType<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIDataType_ChkBIns(ar_EIDataType: type$EIDataType): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIDataType</brief><br>
 Параметры:<br>
  ar_EIDataType - Запись EIDataType<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDataType_Ins(var ar_EIDataType: type$EIDataType): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIDataType</brief><br>
 Параметры:<br>
  ar_EIDataType - Запись EIDataType<br>
  asFldName     - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDataType_ChkBUpd(ar_EIDataType: type$EIDataType; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIDataType</brief><br>
 Параметры:<br>
   ar_EIDataType - Запись EIDataType<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDataType_Upd(ar_EIDataType: type$EIDataType): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIDataType</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDataType<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDataType_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIDataType</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDataType<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDataType_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIDir</brief><br>
 Параметры:<br>
   ar_EIDir - Запись EIDir<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIDir_ChkBIns(ar_EIDir: type$EIDir): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIDir</brief><br>
 Параметры:<br>
  ar_EIDir - Запись EIDir<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDir_Ins(var ar_EIDir: type$EIDir): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIDir</brief><br>
 Параметры:<br>
  ar_EIDir  - Запись EIDir<br>
  asFldName - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDir_ChkBUpd(ar_EIDir: type$EIDir; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIDir</brief><br>
 Параметры:<br>
   ar_EIDir - Запись EIDir<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDir_Upd(ar_EIDir: type$EIDir): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIDir</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDir<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDir_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIDir</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDir<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDir_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIDirRec</brief><br>
 Параметры:<br>
   ar_EIDirRec - Запись EIDirRec<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIDirRec_ChkBIns(ar_EIDirRec: type$EIDirRec): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIDirRec</brief><br>
 Параметры:<br>
  ar_EIDirRec - Запись EIDirRec<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDirRec_Ins(var ar_EIDirRec: type$EIDirRec): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIDirRec</brief><br>
 Параметры:<br>
  ar_EIDirRec - Запись EIDirRec<br>
  asFldName   - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDirRec_ChkBUpd(ar_EIDirRec: type$EIDirRec; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIDirRec</brief><br>
 Параметры:<br>
   ar_EIDirRec - Запись EIDirRec<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIDirRec_Upd(ar_EIDirRec: type$EIDirRec): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIDirRec</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDirRec<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDirRec_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIDirRec</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIDirRec<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIDirRec_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIExpSet</brief><br>
 Параметры:<br>
   ar_EIExpSet - Запись EIExpSet<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIExpSet_ChkBIns(ar_EIExpSet: type$EIExpSet): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIExpSet</brief><br>
 Параметры:<br>
  ar_EIExpSet - Запись EIExpSet<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSet_Ins(var ar_EIExpSet: type$EIExpSet): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIExpSet</brief><br>
 Параметры:<br>
  ar_EIExpSet - Запись EIExpSet<br>
  asFldName   - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSet_ChkBUpd(ar_EIExpSet: type$EIExpSet; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIExpSet</brief><br>
 Параметры:<br>
   ar_EIExpSet - Запись EIExpSet<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSet_Upd(ar_EIExpSet: type$EIExpSet): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIExpSet</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSet<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSet_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIExpSet</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSet<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSet_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIExpSetDT</brief><br>
 Параметры:<br>
   ar_EIExpSetDT - Запись EIExpSetDT<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIExpSetDT_ChkBIns(ar_EIExpSetDT: type$EIExpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIExpSetDT</brief><br>
 Параметры:<br>
  ar_EIExpSetDT - Запись EIExpSetDT<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDT_Ins(var ar_EIExpSetDT: type$EIExpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIExpSetDT</brief><br>
 Параметры:<br>
  ar_EIExpSetDT - Запись EIExpSetDT<br>
  asFldName     - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDT_ChkBUpd(ar_EIExpSetDT: type$EIExpSetDT; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIExpSetDT</brief><br>
 Параметры:<br>
   ar_EIExpSetDT - Запись EIExpSetDT<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDT_Upd(ar_EIExpSetDT: type$EIExpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIExpSetDT</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDT<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDT_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIExpSetDT</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDT<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDT_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIExpSetDTE</brief><br>
 Параметры:<br>
   ar_EIExpSetDTE - Запись EIExpSetDTE<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIExpSetDTE_ChkBIns(ar_EIExpSetDTE: type$EIExpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIExpSetDTE</brief><br>
 Параметры:<br>
  ar_EIExpSetDTE - Запись EIExpSetDTE<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTE_Ins(var ar_EIExpSetDTE: type$EIExpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIExpSetDTE</brief><br>
 Параметры:<br>
  ar_EIExpSetDTE - Запись EIExpSetDTE<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTE_ChkBUpd(ar_EIExpSetDTE: type$EIExpSetDTE; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIExpSetDTE</brief><br>
 Параметры:<br>
   ar_EIExpSetDTE - Запись EIExpSetDTE<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTE_Upd(ar_EIExpSetDTE: type$EIExpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIExpSetDTE</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTE<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTE_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIExpSetDTE</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTE<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTE_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIExpSetDTR</brief><br>
 Параметры:<br>
   ar_EIExpSetDTR - Запись EIExpSetDTR<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIExpSetDTR_ChkBIns(ar_EIExpSetDTR: type$EIExpSetDTR): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIExpSetDTR</brief><br>
 Параметры:<br>
  ar_EIExpSetDTR - Запись EIExpSetDTR<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTR_Ins(var ar_EIExpSetDTR: type$EIExpSetDTR): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIExpSetDTR</brief><br>
 Параметры:<br>
  ar_EIExpSetDTR - Запись EIExpSetDTR<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTR_ChkBUpd(ar_EIExpSetDTR: type$EIExpSetDTR; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIExpSetDTR</brief><br>
 Параметры:<br>
   ar_EIExpSetDTR - Запись EIExpSetDTR<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTR_Upd(ar_EIExpSetDTR: type$EIExpSetDTR): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIExpSetDTR</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTR<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTR_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIExpSetDTR</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTR<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTR_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIExpSetDTO</brief><br>
 Параметры:<br>
   ar_EIExpSetDTO - Запись EIExpSetDTO<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIExpSetDTO_ChkBIns(ar_EIExpSetDTO: type$EIExpSetDTO): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIExpSetDTO</brief><br>
 Параметры:<br>
  ar_EIExpSetDTO - Запись EIExpSetDTO<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTO_Ins(var ar_EIExpSetDTO: type$EIExpSetDTO): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIExpSetDTO</brief><br>
 Параметры:<br>
  ar_EIExpSetDTO - Запись EIExpSetDTO<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTO_ChkBUpd(ar_EIExpSetDTO: type$EIExpSetDTO; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIExpSetDTO</brief><br>
 Параметры:<br>
   ar_EIExpSetDTO - Запись EIExpSetDTO<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIExpSetDTO_Upd(ar_EIExpSetDTO: type$EIExpSetDTO): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIExpSetDTO</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTO<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTO_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIExpSetDTO</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIExpSetDTO<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSetDTO_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSet</brief><br>
 Параметры:<br>
   ar_EIImpSet - Запись EIImpSet<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSet_ChkBIns(ar_EIImpSet: type$EIImpSet): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSet</brief><br>
 Параметры:<br>
  ar_EIImpSet - Запись EIImpSet<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSet_Ins(var ar_EIImpSet: type$EIImpSet): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSet</brief><br>
 Параметры:<br>
  ar_EIImpSet - Запись EIImpSet<br>
  asFldName   - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSet_ChkBUpd(ar_EIImpSet: type$EIImpSet; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSet</brief><br>
 Параметры:<br>
   ar_EIImpSet - Запись EIImpSet<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSet_Upd(ar_EIImpSet: type$EIImpSet): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSet</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSet<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSet</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSet<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSetDT</brief><br>
 Параметры:<br>
   ar_EIImpSetDT - Запись EIImpSetDT<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSetDT_ChkBIns(ar_EIImpSetDT: type$EIImpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSetDT</brief><br>
 Параметры:<br>
  ar_EIImpSetDT - Запись EIImpSetDT<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDT_Ins(var ar_EIImpSetDT: type$EIImpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSetDT</brief><br>
 Параметры:<br>
  ar_EIImpSetDT - Запись EIImpSetDT<br>
  asFldName     - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDT_ChkBUpd(ar_EIImpSetDT: type$EIImpSetDT; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSetDT</brief><br>
 Параметры:<br>
   ar_EIImpSetDT - Запись EIImpSetDT<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDT_Upd(ar_EIImpSetDT: type$EIImpSetDT): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSetDT</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDT<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDT_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSetDT</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDT<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDT_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSetDTE</brief><br>
 Параметры:<br>
   ar_EIImpSetDTE - Запись EIImpSetDTE<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSetDTE_ChkBIns(ar_EIImpSetDTE: type$EIImpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSetDTE</brief><br>
 Параметры:<br>
  ar_EIImpSetDTE - Запись EIImpSetDTE<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTE_Ins(var ar_EIImpSetDTE: type$EIImpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSetDTE</brief><br>
 Параметры:<br>
  ar_EIImpSetDTE - Запись EIImpSetDTE<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTE_ChkBUpd(ar_EIImpSetDTE: type$EIImpSetDTE; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSetDTE</brief><br>
 Параметры:<br>
   ar_EIImpSetDTE - Запись EIImpSetDTE<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTE_Upd(ar_EIImpSetDTE: type$EIImpSetDTE): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSetDTE</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTE<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTE_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSetDTE</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTE<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTE_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSetDTI</brief><br>
 Параметры:<br>
   ar_EIImpSetDTI - Запись EIImpSetDTI<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSetDTI_ChkBIns(ar_EIImpSetDTI: type$EIImpSetDTI): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSetDTI</brief><br>
 Параметры:<br>
  ar_EIImpSetDTI - Запись EIImpSetDTI<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTI_Ins(var ar_EIImpSetDTI: type$EIImpSetDTI): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSetDTI</brief><br>
 Параметры:<br>
  ar_EIImpSetDTI - Запись EIImpSetDTI<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTI_ChkBUpd(ar_EIImpSetDTI: type$EIImpSetDTI; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSetDTI</brief><br>
 Параметры:<br>
   ar_EIImpSetDTI - Запись EIImpSetDTI<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTI_Upd(ar_EIImpSetDTI: type$EIImpSetDTI): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSetDTI</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTI<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTI_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSetDTI</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTI<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTI_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSetDTF</brief><br>
 Параметры:<br>
   ar_EIImpSetDTF - Запись EIImpSetDTF<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSetDTF_ChkBIns(ar_EIImpSetDTF: type$EIImpSetDTF): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSetDTF</brief><br>
 Параметры:<br>
  ar_EIImpSetDTF - Запись EIImpSetDTF<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTF_Ins(var ar_EIImpSetDTF: type$EIImpSetDTF): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSetDTF</brief><br>
 Параметры:<br>
  ar_EIImpSetDTF - Запись EIImpSetDTF<br>
  asFldName      - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTF_ChkBUpd(ar_EIImpSetDTF: type$EIImpSetDTF; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSetDTF</brief><br>
 Параметры:<br>
   ar_EIImpSetDTF - Запись EIImpSetDTF<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTF_Upd(ar_EIImpSetDTF: type$EIImpSetDTF): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSetDTF</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTF<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTF_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSetDTF</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTF<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTF_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIImpSetDTFV</brief><br>
 Параметры:<br>
   ar_EIImpSetDTFV - Запись EIImpSetDTFV<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIImpSetDTFV_ChkBIns(ar_EIImpSetDTFV: type$EIImpSetDTFV): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIImpSetDTFV</brief><br>
 Параметры:<br>
  ar_EIImpSetDTFV - Запись EIImpSetDTFV<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTFV_Ins(var ar_EIImpSetDTFV: type$EIImpSetDTFV): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIImpSetDTFV</brief><br>
 Параметры:<br>
  ar_EIImpSetDTFV - Запись EIImpSetDTFV<br>
  asFldName       - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTFV_ChkBUpd(ar_EIImpSetDTFV: type$EIImpSetDTFV; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIImpSetDTFV</brief><br>
 Параметры:<br>
   ar_EIImpSetDTFV - Запись EIImpSetDTFV<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIImpSetDTFV_Upd(ar_EIImpSetDTFV: type$EIImpSetDTFV): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIImpSetDTFV</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTFV<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTFV_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIImpSetDTFV</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIImpSetDTFV<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSetDTFV_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIProtocol</brief><br>
 Параметры:<br>
   ar_EIProtocol - Запись EIProtocol<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIProtocol_ChkBIns(ar_EIProtocol: type$EIProtocol): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIProtocol</brief><br>
 Параметры:<br>
  ar_EIProtocol - Запись EIProtocol<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtocol_Ins(var ar_EIProtocol: type$EIProtocol): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIProtocol</brief><br>
 Параметры:<br>
  ar_EIProtocol - Запись EIProtocol<br>
  asFldName     - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtocol_ChkBUpd(ar_EIProtocol: type$EIProtocol; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIProtocol</brief><br>
 Параметры:<br>
   ar_EIProtocol - Запись EIProtocol<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtocol_Upd(ar_EIProtocol: type$EIProtocol): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIProtocol</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIProtocol<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtocol_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIProtocol</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIProtocol<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtocol_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи EIProtRec</brief><br>
 Параметры:<br>
   ar_EIProtRec - Запись EIProtRec<br>
 Результат:<br>
   tsOk - если все нормально, иначе код ошибки<br>
#end
Function EIProtRec_ChkBIns(ar_EIProtRec: type$EIProtRec): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи EIProtRec</brief><br>
 Параметры:<br>
  ar_EIProtRec - Запись EIProtRec<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtRec_Ins(var ar_EIProtRec: type$EIProtRec): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи EIProtRec</brief><br>
 Параметры:<br>
  ar_EIProtRec - Запись EIProtRec<br>
  asFldName    - Имя поля, для которого проявляется ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtRec_ChkBUpd(ar_EIProtRec: type$EIProtRec; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи EIProtRec</brief><br>
 Параметры:<br>
   ar_EIProtRec - Запись EIProtRec<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function EIProtRec_Upd(ar_EIProtRec: type$EIProtRec): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи EIProtRec</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIProtRec<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtRec_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи EIProtRec</brief><br>
 Параметры:<br>
   acRec - Ссылка на запись EIProtRec<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtRec_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Добавление типов данных из XML-файла в настройку импорта и
 автоустановка для них параметров</brief><br>
 Параметры:<br>
   acEIImpSet       - Ссылка на настройку импорта<br>
   asFile           - XML-файл импорта (включая путь)<br>
   awFlImpObj       - Режим импорта объектов<br>
   awFlFindObj      - Режим поиска объектов<br>
   awFlModifyImpObj - Режим модификации существующих объектов<br>
   awSwtImpElem     - Элементы для импорта<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_AddDTFromXMLFile(acEIImpSet: comp; asFile: string; awFlImpObj: word;
  awFlFindObj: word; awFlModifyImpObj: word; awSwtImpElem: word): longint;

//------------------------------------------------------------------------------
#doc
 Наполнение таблиц соответствий из XML-файла для заданных типов данных и
 автоустановка для них параметров</brief><br>
 Параметры:<br>
   acEIImpSet       - Ссылка на настройку импорта<br>
   asFile           - XML-файл импорта (включая путь)<br>
   awFlImpObj       - Режим импорта объектов<br>
   awFlFindObj      - Режим поиска объектов<br>
   awFlModifyImpObj - Режим модификации существующих объектов<br>
   awSwtImpElem     - Элементы для импорта<br>
   aoValuesStr_BF   - Буфер имен типов данных, дл которых производить установку<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_FillDataFitTable(acEIImpSet: comp; asFile: string; awFlImpObj: word;
  awFlFindObj: word; awFlModifyImpObj: word; awSwtImpElem: word; var aoValuesStr_BF: oValuesStr_BF): longint;

//------------------------------------------------------------------------------
#doc
 Наполнение таблиц соответствий из другой настройки импорта для заданных типов данных и
 автоустановка для них параметров</brief><br>
 Параметры:<br>
   acEIImpSet       - Ссылка на настройку импорта<br>
   acEIImpSetSrc    - Ссылка на настройку импорта (источник)<br>
   asFile           - XML-файл импорта (включая путь)<br>
   awFlImpObj       - Режим импорта объектов<br>
   awFlFindObj      - Режим поиска объектов<br>
   awFlModifyImpObj - Режим модификации существующих объектов<br>
   awSwtImpElem     - Элементы для импорта<br>
   aoValuesStr_BF   - Буфер имен типов данных, дл которых производить установку<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_FillDataFitTableFromIS(acEIImpSet: comp; acEIImpSetSrc: comp; awFlImpObj: word;
  awFlFindObj: word; awFlModifyImpObj: word; awSwtImpElem: word; var aoValuesStr_BF: oValuesStr_BF): longint;

//------------------------------------------------------------------------------
#doc
 Очистка содержимого для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet   - Ссылка на настройку экспорта<br>
   abShowVisual - Признак "Отображать процесс очистки данных"<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSet_Clear(acEIExpSet: comp; abShowVisual: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Создание копии для заданной настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet_Src  - Ссылка на настройку экспорта "источник"<br>
   acEIExpSet_Copy - Ссылка на настройку экспорта "копия", передается/возвращается<br>
     (если 0, то создается новая, иначе - предварительно очищается и копируется содержимое из "источника")<br>
   abShowVisual    - Признак "Отображать процесс копирования данных"<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIExpSet_Copy(acEIExpSet_Src: comp; var acEIExpSet_Copy: comp; abShowVisual: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Очистка содержимого для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   abShowVisual - Признак "Отображать процесс очистки данных"<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_Clear(acEIImpSet: comp; abShowVisual: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Создание копии для заданной настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet_Src  - Ссылка на настройку импорта "источник"<br>
   acEIImpSet_Copy - Ссылка на настройку импорта "копия", передается/возвращается<br>
     (если 0, то создается новая, иначе - предварительно очищается и копируется содержимое из "источника")<br>
   abShowVisual    - Признак "Отображать процесс копирования данных"<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIImpSet_Copy(acEIImpSet_Src: comp; var acEIImpSet_Copy: comp; abShowVisual: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Очистка содержимого протокола экспорта-импорта</brief><br>
 Параметры:<br>
   acEIProtocol - Ссылка на настройку экспорта<br>
   abShowVisual - Признак "Отображать процесс очистки данных"<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtocol_Clear(acEIProtocol: comp; abShowVisual: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Добавление сообщения в протокол экспорта-импорта</brief><br>
 Параметры:<br>
   acEIProtocol    - Ссылка на протокол экспорта-импорта<br>
   awProtEventType - Тип сообщения (см. EIExpImp_CN.vpp):<br>
     evtInformation: Информация<br>
     evtWarning    : Предупреждение<br>
     evtError      : Ошибка<br>
     evtFatalError : Фатальная ошибка<br>
   asDescript      - Описание<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function EIProtocol_AddEvent(acEIProtocol: comp; awProtEventType: word; asDescript: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение базового описания для сообщения по его коду</brief><br>
 Параметры:<br>
   aliProtEventCode - Код сообщения (см. EIExpImp_CN.vpp)<br>
 Результат:<br>
   Базовое описание сообщения<br>
#end
Function GetEventDescript(aliProtEventCode: longint): string;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asPrmName  - Имя параметра<br>
 Результат:<br>
   Значение параметра<br>
#end
Function EIExpSet_GetPrmVal(acEIExpSet: comp; asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asPrmName  - Имя параметра<br>
   asValue    - Значение параметра<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIExpSet_SetPrmVal(acEIExpSet: comp; asPrmName: string; asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Заполнение структуры с дополнительными параметрами для заданной настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet        - Ссылка на настройку экспорта<br>
   ardEIExpSetParams - Структура с дополнительными параметрами для настройки экспорта<br>
#end
Procedure EIExpSet_FillParams(acEIExpSet: comp; var ardEIExpSetParams: TEIExpSetParams);

//------------------------------------------------------------------------------
#doc
 Добавление типа данных для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet   - Ссылка на настройку экспорта<br>
   asDTName     - Имя типа данных<br>
   awSwtSetObj  - Флаг импорта объектов<br>
     0: Все<br>
     1: Список<br>
   awSwtSetElem - Флаг импорта элементов для объектов<br>
     0: Все<br>
     1: Только обязательные<br>
     2: Заданные<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIExpSet_AddDT(acEIExpSet: comp; asDTName: string; awSwtSetObj: word; awSwtSetElem: word): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление типа данных для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asDTName   - Имя типа данных<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIExpSet_DelDT(acEIExpSet: comp; asDTName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление объекта для настройки экспорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asDTName   - Имя типа данных<br>
   asObjID    - Идентификатор объекта<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIExpSet_AddDTO(acEIExpSet: comp; asDTName: string; asObjID: string): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление объекта для настройки экспорта</brief> <br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asDTName   - Имя типа данных<br>
   asObjID    - Идентификатор объекта<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIExpSet_DelDTO(acEIExpSet: comp; asDTName: string; asObjID: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра для типа данных настройки экспорта</brief> <br>
 Параметры: <br>
   acEIExpSet - Ссылка на настройку экспорта <br>
   asDTName   - Имя типа данных <br>
   asPrmName  - Имя параметра <br>
 Результат: <br>
   Значение параметра <br>
#end
Function EIExpSetDT_GetPrmVal(acEIExpSet: comp; asDTName: string; asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для типа данных настройки экспорта</brief> <br>
 Параметры: <br>
   acEIExpSet - Ссылка на настройку экспорта <br>
   asDTName   - Имя типа данных <br>
   asPrmName  - Имя параметра <br>
   asValue    - Значение параметра <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function EIExpSetDT_SetPrmVal(acEIExpSet: comp; asDTName: string; asPrmName: string; asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на настройку импорта<br>
   asPrmName  - Имя параметра<br>
 Результат:<br>
   Значение параметра<br>
#end
Function EIImpSet_GetPrmVal(acEIImpSet: comp; asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для настройки импорта</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку импорта<br>
   asPrmName  - Имя параметра<br>
   asValue    - Значение параметра<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIImpSet_SetPrmVal(acEIImpSet: comp; asPrmName: string; asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Заполнение структуры с дополнительными параметрами для заданной настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet        - Ссылка на настройку импорта<br>
   ardEIImpSetParams - Структура с дополнительными параметрами для настройки импорта<br>
#end
Procedure EIImpSet_FillParams(acEIImpSet: comp; var ardEIImpSetParams: TEIImpSetParams);

//------------------------------------------------------------------------------
#doc
 Добавление типа данных для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet    - Ссылка на настройку импорта<br>
   asDTName      - Имя типа данных<br>
   awFlImpObj    - Флаг импорта объектов<br>
     0: Создавать новые объекты<br>
     1: Искать в БД, создавать<br>
     2: Искать в БД, не создавать<br>
   awFlFindObj   - Флаг поиска объектов в БД<br>
     0: По ИД из настройки импорта<br>
     1: По таблице соответствий<br>
     2: По ИД из XML-файла<br>
     3: По наименованиям из XML-файла<br>
   awFlModifyObj - Флаг модификации существующих объектов<br>
     0: Не модифицировать<br>
     1: Модифицировать<br>
     2: Выдавать запрос<br>
   awSwtImpElem  - Флаг импорта элементов для объектов<br>
     0: Все<br>
     1: Только обязательные<br>
     2: Заданные<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIImpSet_AddDT(acEIImpSet: comp; asDTName: string; awFlImpObj: word; awFlFindObj: word;
  awFlModifyObj: word; awSwtImpElem: word): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление типа данных для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на настройку импорта<br>
   asDTName  - Имя типа данных<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIImpSet_DelDT(acEIImpSet: comp; asDTName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление объекта в таблицу соответствий для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   asDTName     - Имя типа данных<br>
   asXMLObjName - Наименование объекта в XML-файле:<br>
     если = '<???прочие???>' - любое наименование, кроме указанных в таблице соответствий<br>
   asDBObjID    - Идентификатор объекта в БД<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIImpSet_AddDTDFTO(acEIImpSet: comp; asDTName: string; asXMLObjName: string; asDBObjID: string): boolean;

//------------------------------------------------------------------------------
#doc
 Удаление объекта в таблице соответствий для настройки импорта</brief><br>
 Параметры:<br>
   acEIImpSet   - Ссылка на настройку импорта<br>
   asDTName     - Имя типа данных<br>
   asXMLObjName - Наименование объекта в XML-файле<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function EIImpSet_DelDTDFTO(acEIImpSet: comp; asDTName: string; asXMLObjName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра для типа данных настройки импорта</brief> <br>
 Параметры: <br>
   acEIImpSet - Ссылка на настройку импорта <br>
   asDTName   - Имя типа данных <br>
   asPrmName  - Имя параметра <br>
 Результат: <br>
   Значение параметра <br>
#end
Function EIImpSetDT_GetPrmVal(acEIImpSet: comp; asDTName: string; asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для типа данных настройки импорта</brief> <br>
 Параметры: <br>
   acEIImpSet - Ссылка на настройку импорта <br>
   asDTName   - Имя типа данных <br>
   asPrmName  - Имя параметра <br>
   asValue    - Значение параметра <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function EIImpSetDT_SetPrmVal(acEIImpSet: comp; asDTName: string; asPrmName: string; asValue: string): boolean;

End; // ObjInterface oEIExpImp_CF

VipInterface iEIExpImp_CF implements oEIExpImp_CF
Licensed(Free);
#endif
