// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Установка параметров для типов данных в настройке экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSet_DG_SetParamsDT
#doc
 Описание интерфейса-диалога "Установка параметров для типов данных в настройке экспорта"</brief>
#end
#ifndef __Def_EIExpSet_DG_SetParamsDT__
#define __Def_EIExpSet_DG_SetParamsDT__

ObjInterface oEIExpSet_DG_SetParamsDT;
End; // ObjInterface oEIExpSet_DG_SetParamsDT

VipInterface iEIExpSet_DG_SetParamsDT implements oEIExpSet_DG_SetParamsDT
Licensed(Free)
Parameters
(
  pcEIExpSet: comp;      // Ссылка на настройку экспорта
  psEIExpSetName: string // Наименование настройки экспорта
);
#endif

