// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Связанные типы данных для экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSetDTR_EF
#doc
 Описание интерфейса-формы редактирования "Связанные типы данных для экспорта"</brief>
#end
#ifndef __Def_EIExpSetDTR_EF__
#define __Def_EIExpSetDTR_EF__

ObjInterface oEIExpSetDTR_EF;

//------------------------------------------------------------------------------
#doc
 Очистка элементов</brief><br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Добавление связанного типа данных</brief><br>
 Параметры:<br>
   asRefDT - Имя связанного типа данных<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AddRefDT(asRefDT: string): longint;

//------------------------------------------------------------------------------
#doc
 Чтение первого связанного типа данных</brief><br>
 Параметры:<br>
   asRefDT - Имя связанного типа данных (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function RefDT_GetFirst(var asRefDT: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего связанного типа данных</brief><br>
 Параметры:<br>
   asRefDT - Имя связанного типа данных (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function RefDT_GetNext(var asRefDT: string): boolean;

End; // ObjInterface oEIExpSetDTR_EF

VipInterface iEIExpSetDTR_EF implements oEIExpSetDTR_EF
Licensed(Free);
#endif

