// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Элементы типа данных для импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSetDTE_EF
#doc
 Описание интерфейса-формы редактирования "Элементы типа данных для импорта"</brief>
#end
#ifndef __Def_EIImpSetDTE_EF__
#define __Def_EIImpSetDTE_EF__

ObjInterface oEIImpSetDTE_EF;

//------------------------------------------------------------------------------
#doc
 Очистка элементов</brief><br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Предподготовка данных</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на настройку импорта<br>
   asDTName   - Имя головного типа данных (класса объектов)<br>
#end
Procedure Prepare(acEIImpSet: comp; asDTName: string);

//------------------------------------------------------------------------------
#doc
 Признак модификации данных</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации данных</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedData(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Установка флага импорта элементов</brief><br>
 Параметры:<br>
   awFlImpElem - Флаг импорта элементов:<br>
     0: Все элементы<br>
     1: Только обязательные<br>
     2: Заданные<br>
#end
Procedure SetFlImpElem(awFlImpElem: word);

//------------------------------------------------------------------------------
#doc
 Установка имени секции для чтения/сохранения открытых узлов в DSK-файле</brief><br>
 Параметры:<br>
   asSectionName - Имя секции<br>
#end
Procedure SetSectionForDSK(asSectionName: string);

//------------------------------------------------------------------------------
#doc
 Восстановление открытых узлов дерева из DSK-файла</brief><br>
#end
Procedure RestoreOpenNodesFromDSK;

//------------------------------------------------------------------------------
#doc
 Сохранение открытых узлов дерева в DSK-файл</brief><br>
#end
Procedure SaveOpenNodesInDSK;

//------------------------------------------------------------------------------
#doc
 Добавление элемента</brief><br>
 Параметры:<br>
   acParent      - Ссылка на вышестоящий элемент<br>
   awElemType    - Тип элемента<br>
   asElemPath    - Путь к элементу типа данных (имя класса)<br>
   asElemName    - Имя элемента<br>
   asElemCaption - Наименование элемента<br>
   awFlBindImp   - Признак обязательного включения в импорт<br>
   acElem        - Ссылка на добавленный элемент<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AddElem(acParent: comp; awElemType: word; asElemPath: string; asElemName: string;
  asElemCaption: string; awFlBindImp: word; var acElem: comp): longint;

//------------------------------------------------------------------------------
#doc
 Чтение первого элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента (возвращается)<br>
   asElemPath - Путь к элементу типа данных (имя класса) (возвращается)<br>
   asElemName - Имя элемента (возвращается)<br>
   abChecked  - Признак пометки элемента (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function Elem_GetFirst(var awElemType: word; var asElemPath: string; var asElemName: string;
  var abChecked: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента (возвращается)<br>
   asElemPath - Путь к элементу типа данных (имя класса) (возвращается)<br>
   asElemName - Имя элемента (возвращается)<br>
   abChecked  - Признак пометки элемента (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function Elem_GetNext(var awElemType: word; var asElemPath: string; var asElemName: string;
  var abChecked: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение признака обязательного импорта для заданного элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента<br>
   asElemPath - Путь к элементу типа данных (имя класса)<br>
   asElemName - Имя элемента<br>
 Результат:<br>
   Флаг импорта для элемента<br>
#end
Function Elem_IsBindingAll(awElemType: word; asElemPath: string; asElemName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение признака пометки для заданного элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента<br>
   asElemPath - Путь к элементу типа данных (имя класса)<br>
   asElemName - Имя элемента<br>
 Результат:<br>
   Флаг импорта для элемента<br>
#end
Function Elem_IsChecked(awElemType: word; asElemPath: string; asElemName: string): boolean;

End; // ObjInterface oEIImpSetDTE_EF

VipInterface iEIImpSetDTE_EF implements oEIImpSetDTE_EF
Licensed(Free);
#endif

