// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Импорт данных из XML-файла"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG
#doc
 Описание интерфейса-диалога "Импорт данных из XML-файла"</brief>
#end
#ifndef __Def_EIImp_DG__
#define __Def_EIImp_DG__

ObjInterface oEIImp_DG;

//------------------------------------------------------------------------------
#doc
 Установка XML-файла импорта</brief><br>
 Параметры:<br>
   asXMLFileName - XML-файл импорта (включая путь)<br>
#end
Procedure SetXMLFileName(asXMLFileName: string);

End; // ObjInterface oEIImp_DG

VipInterface iEIImp_DG implements oEIImp_DG
Licensed(Free)
Parameters
(
  psTitle: string;      // Текст заголовка формы
  psFileName_P: string; // Файл импорта (имя файла + путь к нему)
  psComment_P: string;  // Комментарий к импорту данных
  pwFlEnable: word      // Группа флагов доступности на редактирование
);
#endif

