// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Наполнение таблиц соответствий в настройке импорта из другой настройки импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_FillDataFitTableFromIS
#doc
 Описание интерфейса-диалога "Наполнение таблиц соответствий в настройке импорта из другой настройки импорта"</brief><br>
#end
#ifndef __Def_EIImpSet_DG_FillDataFitTableFromIS__
#define __Def_EIImpSet_DG_FillDataFitTableFromIS__

ObjInterface oEIImpSet_DG_FillDataFitTableFromIS;
End; // ObjInterface oEIImpSet_DG_FillDataFitTableFromIS

VipInterface iEIImpSet_DG_FillDataFitTableFromIS implements oEIImpSet_DG_FillDataFitTableFromIS
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;      // Ссылка на настройку импорта
  psEIImpSetName: string // Наименование настройки импорта
);
#endif

