// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справки "Информация о данных настройки импорта, разрешающих модификацию БД"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_InfoOfPermitOnModifyDB
#doc
 Описание интерфейса-справки "Информация о данных настройки импорта, разрешающих модификацию БД"</brief>
#end
#ifndef __Def_EIImpSet_DG_InfoOfPermitOnModifyDB__
#define __Def_EIImpSet_DG_InfoOfPermitOnModifyDB__

ObjInterface oEIImpSet_DG_InfoOfPermitOnModifyDB;
End; // ObjInterface oEIImpSet_DG_InfoOfPermitOnModifyDB

VipInterface iEIImpSet_DG_InfoOfPermitOnModifyDB implements oEIImpSet_DG_InfoOfPermitOnModifyDB
Licensed(Free)
Parameters
(
  pcEIImpSet: comp // Ссылка на настройку импорта
);
#endif

