// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос на модификацию объекта (Да/Да для всех/Нет/Нет для всех/Отмена)"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ModifyYesNoCancel
#doc
 Описание интерфейса-диалога "Запрос на модификацию объекта (Да/Да для всех/Нет/Нет для всех/Отмена)"</brief>
#end
#ifndef __Def_EIImp_DG_ModifyYesNoCancel__
#define __Def_EIImp_DG_ModifyYesNoCancel__

ObjInterface oEIImp_DG_ModifyYesNoCancel;
End; // ObjInterface oEIImp_DG_ModifyYesNoCancel

VipInterface iEIImp_DG_ModifyYesNoCancel implements oEIImp_DG_ModifyYesNoCancel
Licensed(Free)
Parameters
(
  psObjName: string; // Наименование объекта
  pwModifyMode: word // Режим модификации (возвращается)
);
#endif

