// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Множественное удаление записей таблицы соответствий для типа данных в настройке импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_MultiDelDTDFTO
#doc
 Описание интерфейса-диалога "Множественное удаление записей таблицы соответствий для типа данных в настройке импорта"</brief>
#end
#ifndef __Def_EIImpSet_DG_MultiDelDTDFTO__
#define __Def_EIImpSet_DG_MultiDelDTDFTO__

ObjInterface oEIImpSet_DG_MultiDelDTDFTO;
End; // ObjInterface oEIImpSet_DG_MultiDelDTDFTO

VipInterface iEIImpSet_DG_MultiDelDTDFTO implements oEIImpSet_DG_MultiDelDTDFTO
Licensed(Free)
Parameters
(
  pcEIImpSetDT: comp // Ссылка на импортируемый тип данных в настройке импорта
);
#endif

