// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос на продолжение выполнения"
// =============================================================================
// Диалог запрашивает подтверждение выполнения процесса, предоставляя возможность
// отображения сообщений в передаваемом протоколе импорта

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_WarningQueryWithProtocol
#doc
 Описание интерфейса-диалога "Запрос на продолжение выполнения"</brief><br>
 Диалог запрашивает подтверждение выполнения процесса, предоставляя возможность<br>
 отображения сообщений в передаваемом протоколе импорта<br>
#end
#ifndef __Def_EIImp_DG_WarningQueryWithProtocol__
#define __Def_EIImp_DG_WarningQueryWithProtocol__

ObjInterface oEIImp_DG_WarningQueryWithProtocol;
End; // ObjInterface oEIImp_DG_WarningQueryWithProtocol

VipInterface iEIImp_DG_WarningQueryWithProtocol implements oEIImp_DG_WarningQueryWithProtocol
Licensed(Free)
Parameters
(
  pcEIProtocol: comp; // Ссылка на протокол экспорта-импорта
  psStr1: string;     // 1-я строка текста сообщения
  psStr2: string;     // 2-я строка текста сообщения
  psStr3: string      // 3-я строка текста сообщения
);
#endif

