// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Конвертер данных из PIMS в плановый  производственный баланс ПК "Галактика""
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ImpPMBFromPIMS
#doc
 Описание интерфейса-диалога "Конвертер данных из PIMS в плановый  производственный баланс ПК "Галактика""</brief>
#end
#ifndef __Def_EIImp_DG_ImpPMBFromPIMS__
#define __Def_EIImp_DG_ImpPMBFromPIMS__

ObjInterface oEIImp_DG_ImpPMBFromPIMS;
End; // ObjInterface oEIImp_DG_ImpPMBFromPIMS

VipInterface iEIImp_DG_ImpPMBFromPIMS implements oEIImp_DG_ImpPMBFromPIMS
Licensed(Free)
Parameters
(
  pcAlgCalc_04002: comp; // Ссылка на пользовательский алгоритм расчета с системным № 4002
  psTitle: string;       // Текст заголовка окна
  var pcEIProtocol: comp // Ссылка на протокол импорта данных (возвращается)
);
#endif

