// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Установка списка экспортируемых из INTERMECH машиностроительных объектов"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_SetExpObjFromIntermech
#doc
 Описание интерфейса-объекта "Установка списка экспортируемых из INTERMECH машиностроительных объектов" </brief>
#end
#ifndef __Def_EIImp_DG_SetExpObjFromIntermech__
#define __Def_EIImp_DG_SetExpObjFromIntermech__

ObjInterface oEIImp_DG_SetExpObjFromIntermech;

//------------------------------------------------------------------------------
#doc
 Очистка списка </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function ClearObjList: longint;

//------------------------------------------------------------------------------
#doc
 Добавление машиностроительного объекта в список </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта <br>
   asObjName     - Наименование машиностроительного объекта <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddObj(asObjID: string; asObjName: string; asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Удаление машиностроительного объекта из списка </brief> <br>
 Параметры: <br>
   asObjID - Идентификатор машиностроительного объекта <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function DelObj(asObjID: string): longint;

//------------------------------------------------------------------------------
#doc
 Поиск машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID - Идентификатор машиностроительного объекта <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FindObj(asObjID: string): longint;

//------------------------------------------------------------------------------
#doc
 Поиск машиностроительного объекта в списке и переход на найденную запись </brief> <br>
 Параметры: <br>
   asObjID - Идентификатор машиностроительного объекта <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GoToObj(asObjID: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение текущего машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта (возвращается) <br>
   asObjName     - Наименование машиностроительного объекта (возвращается) <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetCurrentObj(var asObjID: string; var asObjName: string; var asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение первого машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта (возвращается) <br>
   asObjName     - Наименование машиностроительного объекта (возвращается) <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetFirstObj(var asObjID: string; var asObjName: string; var asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение последнего машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта (возвращается) <br>
   asObjName     - Наименование машиностроительного объекта (возвращается) <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetLastObj(var asObjID: string; var asObjName: string; var asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение следующего машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта (возвращается) <br>
   asObjName     - Наименование машиностроительного объекта (возвращается) <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetNextObj(var asObjID: string; var asObjName: string; var asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдущего машиностроительного объекта в списке </brief> <br>
 Параметры: <br>
   asObjID       - Идентификатор машиностроительного объекта (возвращается) <br>
   asObjName     - Наименование машиностроительного объекта (возвращается) <br>
   asObjTypeName - Наименовнаие типа для машиностроительного объекта (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function GetPrevObj(var asObjID: string; var asObjName: string; var asObjTypeName: string): longint;

//------------------------------------------------------------------------------
#doc
 Чтение количества машиностроительных объектов в списке </brief> <br>
 Результат: <br>
   Количество машиностроительных объектов в списке <br>
#end
Function ObjCount: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на алгоритм JavaScript для выбора экспортируемых из INTERMECH
 машиностроительных объектов </brief> <br>
 Параметры: <br>
   acAlgJS - Ссылка на алгоритм JavaScript <br>
 Результат: <br>
   True, если ссылка на алгоритм JavaScript успешно принята, иначе - False <br>
#end
Function SetAlgJS_PickIMObjects(acAlgJS: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Установка режима работы интерфейса </brief> <br>
 Параметры: <br>
   awWorkMode - Режим работы интерфейса: <br>
     0: Работа с общим списком <br>
     1: Работа с локальным списком <br>
 Результат: <br>
   True, если передаваемый режим работы интерфейса успешно принят, иначе - False <br>
#end
Function SetWorkMode(awWorkMode: word): boolean;

//------------------------------------------------------------------------------
#doc
 Просмотр/редактирование списка </brief> <br>
 Результат: <br>
   Признак сохранения данных в списке:  <br>
     cmOk    : Данные сохранялись <br>
     cmCancel: Данные не сохранялись <br>
#end
Function ShowData: longint;

End; // ObjInterface oEIImp_DG_SetExpObjFromIntermech

VipInterface iEIImp_DG_SetExpObjFromIntermech implements oEIImp_DG_SetExpObjFromIntermech
Licensed(PDM);
#endif

