// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Идентификаторы типа данных для импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSetDTI_EF
#doc
 Описание интерфейса-формы редактирования "Идентификаторы типа данных для импорта"</brief>
#end
#ifndef __Def_EIImpSetDTI_EF__
#define __Def_EIImpSetDTI_EF__

ObjInterface oEIImpSetDTI_EF;

//------------------------------------------------------------------------------
#doc
 Очистка свойств-идентификаторов</brief><br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Предподготовка данных</brief><br>
 Параметры:<br>
   acEIImpSet - Ссылка на настройку импорта<br>
   asDTName   - Имя головного типа данных (класса объектов)<br>
#end
Procedure Prepare(acEIImpSet: comp; asDTName: string);

//------------------------------------------------------------------------------
#doc
 Признак модификации данных</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации данных</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedData(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Установка флага свойств-идентификаторов</brief><br>
 Параметры:<br>
   awFlImpID - Флаг свойств-идентификаторов:<br>
     0: Все элементы<br>
     1: Заданные<br>
#end
Procedure SetFlImpID(awFlImpID: word);

//------------------------------------------------------------------------------
#doc
 Добавление свойства-идентификатора</brief><br>
 Параметры:<br>
   asIDName    - Имя свойства-идентификатора<br>
   asIDCaption - Наименование свойства-идентификатора<br>
   awFlBindID  - Признак обязательного идентификатора<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AddID(asIDName: string; asIDCaption: string; awFlBindID: word): longint;

//------------------------------------------------------------------------------
#doc
 Чтение первого свойства-идентификатора</brief><br>
 Параметры:<br>
   asIDName  - Имя свойства-идентификатора (возвращается)<br>
   abChecked - Признак пометки свойства-идентификатора (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function ID_GetFirst(var asIDName: string; var abChecked: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего свойства-идентификатора</brief><br>
 Параметры:<br>
   asIDName  - Имя свойства-идентификатора (возвращается)<br>
   abChecked - Признак пометки свойства-идентификатора (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function ID_GetNext(var asIDName: string; var abChecked: boolean): boolean;

End; // ObjInterface oEIImpSetDTI_EF

VipInterface iEIImpSetDTI_EF implements oEIImpSetDTI_EF
Licensed(Free);
#endif

