// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Настройка импорта"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_EF
#doc
 Описание интерфейса-формы редактирования "Настройка импорта"</brief>
#end
#ifndef __Def_EIImpSet_EF__
#define __Def_EIImpSet_EF__

ObjInterface oEIImpSet_EF;
End; // ObjInterface oEIImpSet_EF

VipInterface iEIImpSet_EF implements oEIImpSet_EF, oPrmTreeOwner_CF
Licensed(Free)
Parameters
(
  pcEIImpSet: comp // Ссылка на настройку импорта
);
#endif

