// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Настройки импорта"
// =============================================================================

#include EIImp_DG.vih

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_RB
#doc
 Описание интерфейса-справочника "Настройки импорта"</brief>
#end
#ifndef __Def_EIImpSet_RB__
#define __Def_EIImpSet_RB__

ObjInterface oEIImpSet_RB;

//------------------------------------------------------------------------------
#doc
 Получение текущей записи</brief><br>
 Результат - ссылка на текущую запись.
#end
Function GetCurRec: comp;

//------------------------------------------------------------------------------
#doc
 Установка текущей записи</brief><br>
 acRec - ссылка на устанавливаемую запись<br>
 Результат - tsOk, если успешно, иначе - код ошибки<br>
#end
Function SetCurRec(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение текущего состояния</brief><br>
 Результат - группа флагов состояния<br>
#end
Function GetState: word;

//------------------------------------------------------------------------------
#doc
 Установка текущего состояния</brief><br>
 awState - группа флагов состояния<br>
 Результат - True, если успешно<br>
#end
Function SetState(awState: word): boolean;

//------------------------------------------------------------------------------
#doc
 Обновление и перерисовка данных</brief><br>
#end
Procedure _Refresh;

//------------------------------------------------------------------------------
#doc
 Установка объекта "Импорт данных в XML-файл"</brief><br>
 Параметры:<br>
   aoEIImp_DG - Объект "Импорт данных в XML-файл"<br>
#end
Procedure SetEIImp_DG(var aoEIImp_DG: oEIImp_DG);

End; // ObjInterface oEIImpSet_RB

VipInterface iEIImpSet_RB implements oEIImpSet_RB
Licensed(Free)
Parameters
(
  pcEIImpSet: comp; // Ссылка на настройку импорта (передается/возвращается)
  pwState: word;    // Группа флагов состояния интерфейса
  psTitle: string;  // Заголовок формы
  pwPickList: word  // Номер Pick-листа (возвращается)
);
#endif
