// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Импорт данных для заданной настройки импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ForOneSet
#doc
 Описание интерфейса-формы редактирования "Импорт данных для заданной настройки импорта"</brief>
#end
#ifndef __Def_EIImp_DG_ForOneSet__
#define __Def_EIImp_DG_ForOneSet__

ObjInterface oEIImp_DG_ForOneSet;
End; // ObjInterface oEIImp_DG_ForOneSet

VipInterface iEIImp_DG_ForOneSet implements oEIImp_DG_ForOneSet
Licensed(Free)
Parameters
(
  pcEIVImpSet: comp;  // Ссылка на "виртуальную" настройку импорта
  pwFlImp: word;      // Группа флагов импорта:
  psFileName: string; // Файл импорта (имя файла + путь к нему)
  psComment: string;  // Комментарий к импорту данных
  psTitle: string;    // Текст заголовка окна
  pcEIProtocol: comp  // Ссылка на протокол импорта (передается/возвращается)
);
#endif

