// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Коллекция типов данных для экспорта-импорта (XML)"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// Предварительное описание ObjInterface oEIO (для обхода рекурсивной вложенности
// файлов EIO.vih, EIOClt_CF.vih; описание вставлено ниже)
#ifndef __Def_EIO__
ObjInterface oEIO; Forward;
#endif

//******************************************************************************
// ObjInterface oEIOClt_CF
#doc
 Описание интерфейса-объекта "Коллекция типов данных для экспорта-импорта (XML)"</brief>
#end
#ifndef __Def_EIOClt_CF__
#define __Def_EIOClt_CF__

ObjInterface oEIOClt_CF;

//------------------------------------------------------------------------------
#doc
 Очистка коллекции типов данных для экспорта-импорта</brief><br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Получение первого объекта "Тип данных для экспорта-импорта" в коллекции</brief><br>
 Параметры:<br>
   aoEIO - Объект "Тип данных для экспорта-импорта"<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function GetFirstEIO(var aoEIO: oEIO): boolean;

//------------------------------------------------------------------------------
#doc
 Получение следующего объекта "Тип данных для экспорта-импорта" в коллекции</brief><br>
 Параметры:<br>
   aoEIO - Объект "Тип данных для экспорта-импорта"<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function GetNextEIO(var aoEIO: oEIO): boolean;

//------------------------------------------------------------------------------
#doc
 Получение объекта "Тип данных для экспорта-импорта" по имени класса</brief><br>
 Параметры:<br>
   asClassName - Имя класса<br>
   aoEIO       - Объект "Тип данных для экспорта-импорта"<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function GetEIO(asClassName: string; var aoEIO: oEIO): boolean;

//------------------------------------------------------------------------------
#doc
 Сброс ссылок на коллекцию в объектах "Тип данных для экспорта-импорта"</brief><br>
#end
Procedure UnPrepare;

End; // ObjInterface oEIOClt_CF

VipInterface iEIOClt_CF implements oEIOClt_CF
Licensed(Free);
#endif

//******************************************************************************
// Описание ObjInterface oEIO
#ifndef __Def_EIO__ // \
#include EIO.vih    //  нужно обязательно для обхода рекурсивной вложенности файлов EIO.vih, EIOClt_CF.vih
#endif              // /
