// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции для типов данных для экспорта-импорта (XML)"
// =============================================================================

#include EIExpEngine_CF.vih //
#include EIExpSetDTE_EF.vih //
#include EIImpSetDTE_EF.vih //
#include EIImpSetDTI_EF.vih //

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIOSvc_CF
#doc
 Описание интерфейса-объекта "Общие функции для типов данных для экспорта-импорта (XML)"</brief>
#end
#ifndef __Def_EIOSvc_CF__
#define __Def_EIOSvc_CF__

ObjInterface oEIOSvc_CF;

//------------------------------------------------------------------------------
#doc
 Конвертация КАУ в тип данных для экспорта/импорта</brief> <br>
 Параметры: <br>
   awKAU - КАУ <br>
 Результат: <br>
   Имя класса <br>
#end
Function Cnv_KAU_to_DT(awKAU: word): string;

//------------------------------------------------------------------------------
#doc
 Получение имени типа данных для алгоритма расчета по системному номеру</brief> <br>
 Параметры: <br>
   awSysNmb - Системный номер алгоритма <br>
 Результат: <br>
   Имя класса <br>
#end
Function GetDTForAlgCalc(awSysNmb: word): string;

//------------------------------------------------------------------------------
#doc
 Получение имени типа данных для объекта аналитического учета (новая функция вместо Cnv_KAU_to_DT)</brief> <br>
 Параметры: <br>
   awKAU - КАУ <br>
   acAn  - Значение аналитики <br>
 Результат: <br>
   Имя класса <br>
#end
Function GetDTForAn(awKAU: word; acAn: comp): string;

End; // ObjInterface oEIOSvc_CF

VipInterface iEIOSvc_CF implements oEIOSvc_CF
Licensed(Free);
#endif
