// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Протоколы экспорта-импорта данных с использованием XML"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIProtocol_RB
#doc
 Описание интерфейса-справочника "Протоколы экспорта-импорта данных с использованием XML"</brief>
#end
#ifndef __Def_EIProtocol_RB__
#define __Def_EIProtocol_RB__

ObjInterface oEIProtocol_RB;
End; // ObjInterface oEIProtocol_RB

VipInterface iEIProtocol_RB implements oEIProtocol_RB
Licensed(Free)
Parameters
(
  pcEIProtocol: comp; // Ссылка на протокол экспорта-импорта (передается/возвращается)
  pwFlRun: word;      // Группа флагов запуска
  psTitle: string;    // Заголовок формы
  pwPickList: word;   // Номер Pick-листа (возвращается)
  pwProtType: word    // Группа флагов "Типы отображаемых протоколов"
);
#endif

