// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "События протокола экспорта-импорта данных с использованием XML"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIProtEvent_RB
#doc
 Описание интерфейса-объекта "События протокола экспорта-импорта данных с использованием XML"</brief>
#end
#ifndef __Def_EIProtEvent_RB__
#define __Def_EIProtEvent_RB__

ObjInterface oEIProtEvent_RB;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на протокол экспорта/импорта</brief><br>
 Параметры:<br>
   acEIProtocol - Ссылка на протокол экспорта/импорта<br>
#end
Procedure SetProtocol(acEIProtocol: comp);

//------------------------------------------------------------------------------
#doc
 Чтение ссылки на протокол экспорта/импорта</brief><br>
 Параметры:<br>
   acEIProtocol - Ссылка на протокол экспорта/импорта<br>
#end
Function GetProtocol: comp;

End; // ObjInterface oEIProtEvent_RB

VipInterface iEIProtEvent_RB implements oEIProtEvent_RB
Licensed(Free);
#endif

