// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Объекты протокола экспорта-импорта данных с использованием XML"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIProtObj_RB
#doc
 Описание интерфейса-объекта "Объекты протокола экспорта-импорта данных с использованием XML"</brief>
#end
#ifndef __Def_EIProtObj_RB__
#define __Def_EIProtObj_RB__

ObjInterface oEIProtObj_RB;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на протокол экспорта/импорта</brief><br>
 Параметры:<br>
   acEIProtocol - Ссылка на протокол экспорта/импорта<br>
#end
Procedure SetProtocol(acEIProtocol: comp);

//------------------------------------------------------------------------------
#doc
 Чтение ссылки на протокол экспорта/импорта</brief><br>
 Параметры:<br>
   acEIProtocol - Ссылка на протокол экспорта/импорта<br>
#end
Function GetProtocol: comp;

//------------------------------------------------------------------------------
#doc
 Удаление записей-объектов протокола экспорта-импорта вместе с объектами</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function DeleteAllRecWithObj: longint;

End; // ObjInterface oEIProtObj_RB

VipInterface iEIProtObj_RB implements oEIProtObj_RB
Licensed(Free);
#endif

