// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 9.1 - Производственный контур
// Функции для экспорта - импорта
// =============================================================================

#ifNdef __oGetExpImp__
#define __oGetExpImp__
ObjInterface oGetExpImp;

#doc
 Поиск настройки экспорта по коду настройки
 sCode - значение кода настройки
#end
public function GetExportTuneByCode(sCode:string):comp;

#doc
Поиск настройки импорта по коду настройки
 sCode - значение кода настройки
#end

public function GetImportTuneByCode(sCode:string):comp;
end;
VipInterface GetExpImp implements oGetExpImp
Licensed(Free);
#end
