//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Вставка записей в книгу финансовых операций"
//------------------------------------------------------------------------------

#ifndef _InsertFpOborot_Included_
#define _InsertFpOborot_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Вставка записей в книгу финансовых операций"<br>
#Doc_Internal
#end
ObjInterface iInsertFpOborot;
//------------------------------------------------------------------------------
#doc
   Вставляет новую запись в книгу фин.операций<br>
   Возвращает FpOborot.NRec новой записи<br>
#end
//------------------------------------------------------------------------------
Function InsBySoprHoz(
  _cSoprHoz  : comp;    // ссылка на SoprHoz документа
  _wKodReg   : word;    // код регистра учета
                        //   150 - план
                        //   151 - факт
                        //   152 - резерв
                        //   153 - "по данным БухУчета"
  _cCO       : comp;    // ссылка на ЦО
  _cStBud    : comp;    // ссылка на статью бюджета
  _cPeriod   : comp;    // ссылка на период бюджета
  _cFixPodr  : comp;    // ссылка на подразделение
  _FixCAn    : LongInt; // идентификатор контейнера дополнительных аналитик
  _Summa     : double   // сумма по операции
) : comp;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end;

VipInterface vInsertFpOborot implements iInsertFpOborot
#Licensed_Free
#ifdef  Atl51
Parameters (
  wRunMode     : word;     // режим запуска:                                                  
                           //   0 - создание по SoprHoz документа                             
                           //   1 - создание по TiDk+NRec документа (пока не поддерживается!!)
  FixTiDk      : word;     // TiDk документа                                                  
  cFixSoprDoc  : comp;     // ссылка на документ                                              
  cFixSoprHoz  : comp;     // ссылка на SoprHoz документа                                     
  wFixKodReg   : word;     // код регистра учета                                              
                           //   150 - план                                                    
                           //   151 - факт                                                    
                           //   152 - резерв                                                  
                           //   153 - "по данным БухУчета"                                    
  cFixCO       : comp;     // ссылка на ЦО                                                    
  cFixStBud    : comp;     // ссылка на статью бюджета                                        
  cFixPeriod   : comp;     // ссылка на период бюджета                                        
  cFixPodr     : comp;     // ссылка на подразделение                                         
  FixCAn       : LongInt;  // идентификатор контейнера дополнительных аналитик                
  FixSumma     : double;   // сумма по операции                                               
  cInsOborot   : comp      // FpOborot.NRec новой записи                                      
)
#endif//Atl51
;

#endif//_InsertFpOborot_Included_
