#ifdef ComponentVersion
#component "M_TRANSP"
#endif

ObjInterface oCarryGSM;

  Procedure RunInter(arcLimZapL: comp; arwType: word; arwParams: word; arwFlag: word; var arcPutGSM: comp);

  Function CheckPutGSM(arcLimZapL: comp; arcPutLst: comp): boolean;

end; // objInterface oCarryGSM

VipInterface iCarryGSM implements oCarryGSM
#ifdef ATL51
  licensed (FREE)
#end
Parameters (pcLimZapL : comp
            ;pwType   : word // word(0) - переносить
                             // word(1) - настраивать
            ;pwParams : word // (-1) из настройки
                             // 0,1,2 прнудительно, аналогично настройке
            ;pwFlag   : word // word(1) отключать визуализацию
            ;pcPutGSM : comp // возвращаемая ссылка на PutGSM
)
;
