/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 9.10                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#end

ObjInterface oGet_MobUser;

function Get_MobIdent
        (
         wtipServ  : word;
         cPersons : comp;
         var idnt ,
             Parol : string[50]
        )  : boolean;
end;

VipInterface Get_MobUser implements oGet_MobUser
  licensed (FREE)
parameters (p1      : comp;
            wWork   : word )
;