/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2011 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Сигнатура Функции пересчета количество занятых ТС дней    ║
 ║                                   в указанном интервале дат               ║
 ║ Ответственный : Томашевич Анастасия Владимировна                          ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objGetUnavailable;

// функция считает количество занятых ТС дней по заказам в указанном интервале дат
function GetUnavailableDays ( _cTransp: comp; _fromDate: date; _toDate: date ): word;
//  _cTransp: comp; // ссылка на машину/механизм в таблице Transp (Transp.nRec)
//  _fromDate, // дата, с которой (включительно) необходимо задействовать машину/механизм
//  _toDate // дата, по которую (включительно) необходимо задействовать машину/механизм
End; // ObjInterface objGetUnavailable

VipInterface GetUnavailable implements objGetUnavailable
  licensed (FREE)
;

