/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2013 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Сервисные функции для работы с GPS-таблицами              ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _GPSTab_CF_
#define _GPSTab_CF_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objGPSTab_CF;

// сохранение наработок по ТС для ПЛ
procedure SetFactTransp( arcPutLst: comp;
                         arDistance: longint;   // расстояние (м)
                         arTimeActive: longint; // моточасы (мин)
                         ardfBeg: date;
                         artfBeg: time;
                         ardfEnd: date;
                         artfEnd: time
                       );

// установка статуса для включения ПЛ в расчеты
procedure SetStatPl( arcPutLst: comp;
                     arwStatus: word
                    );

// сохранение наработок по топливу для ПЛ
procedure SetFactFuel( arcPutLst: comp;
                       arwFuelCell: word;   // топливный бак
                       arValueFill: double; // заправки
                       arValueCons: double; // расход
                       arValueDisc: double; // слив
                       arValueEnd: double;  // остаток на конец
                       arValueBeg: double   // остаток на начало
                     );

// дата и время окончания предыдущего ПЛ
function CheckPrevPL( arcPutLst: comp ): _datetime;

// дата и время начала следующего ПЛ
function CheckNextPL( arcPutLst: comp ): _datetime;

// nRec предыдущего ПЛ
function GetPrevPLNrec( arcPutLst: comp ): comp;

// nRec следующего ПЛ
function GetNextPLNrec( arcPutLst: comp ): comp;

// проверка наличия сведений о GPS для ПЛ
function CheckPLGPS( arcPutLst: comp ): word; // 1 - нет записи вообще
                                              // 2 - нет статуса (т.е. не учитываем)

// проверка наличия датчиков GPS на ТС
function CheckTranspGPS( arcTransp: comp ): word; // 0 - нет датчиков
                                                  // 

End; // ObjInterface objGPSExp_CF

VipInterface GPSTab_CF implements objGPSTab_CF
#ifdef ATL51
  licensed (FREE)
#end
;

#end
