#ifdef ComponentVersion
#component "M_Transp"
#end

//******************************************************************************
#doc
Объектный интерфейс описывает методы работы с нормами ГСМ
#end
ObjInterface objGsmNorms;

  #doc
  Найти норму для строчки PutGsm
  #end
  // Function GetNorm(bufPutLst : type$PutLst; bufPutGsm : type$PutGsm; var bufNormGsm : type$NormGsm ): boolean;  // Проверка дат норм, вхождение даты выезда из путевого
  Function GetNorm(PutLstNrec : comp; PutGsmNrec : comp; var bufNormGsm : type$p_NormGsm ): boolean;  // Проверка дат норм, вхождение даты выезда из путевого

end;

//******************************************************************************
//******************************************************************************

VipInterface GsmNorms01 implements objGsmNorms
  licensed (FREE)
;
