/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Интерфейс ставок транспортных налогов                     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_Transp"
#endif

#doc
Интрфейс редактирования наименований должностей<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oTranspNalogDVS;
end; // ObjInterface oViewQP

VipInterface iTranspNalogDVS implements oTranspNalogDVS
#ifdef ATL51
  Licensed (FREE)
#endif
parameters (
   gwTaxTransp: word
 ; gcnRec: comp // nRec записи. Возвращается по cmDefault
 ; gwMode: word // режим запуска интерфейса
)
;
