/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_Transp"

#IntPrivate ObjInterface objPl_SomeSopr;

Function View_TTN (acKatzak: comp): boolean;

Function View_TTNPutLst (acPutlst: comp): boolean;

Function Create_TTN (acKatzak  : comp;
                     acKatsopr : comp): boolean;

Function Verif_TTN (acKatzak  : comp;
                    acKatsopr : comp): word;

Function Delete_OneTTN (acKatzak   : comp;
                         acKatsopr : comp;
                         AllDel    : boolean ): boolean;

Function Delete_AllTTN (acKatzak  : comp  ): boolean;

Function Calc_TTN (acKatzak: comp): boolean;

Function Nrec_TTN (acKatzak: comp): boolean;

End; // ObjInterface objPl_Gsm
ObjInterface objPl_SomeSopr1(objPl_SomeSopr);
  Function Create_TTN2(acKatzak  : comp;
                    acKatsopr : comp;
                    awList    : word): boolean;
end;
VipInterface Pl_SomeSopr implements objPl_SomeSopr1
  licensed (FREE)
;