/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                  (c) ชฎเฏฎเๆจ๏  บ
 บ ซชโจช 7.12, ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ใญชๆจจ ไฎเฌจเฎขญจ๏  ข ฎฏซโๅ                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


#ifdef ComponentVersion
#component "M_Transp"
#end

Table Struct PlVidopl
(
  mnRec    : comp
, cSchetD  : tSchet19       "คฅกฅโ. แ็ฅโ"
, cSubSchD : tSubSch        "ใกแ็ฅโ คฅกฅโ. แ็ฅโ"
, cKauD    : tGetKau        " คฅกฅโ. แ็ฅโ"
, TblD     : tTabKau        "โกซจๆ๋  คฅกฅโ. แ็ฅโ"
, cSchetK  : tSchet19       "ชเฅคจโ. แ็ฅโ"
, cSubSchK : tSubSch        "ใกแ็ฅโ ชเฅคจโ. แ็ฅโ"
, cKauK    : tGetKau        " ชเฅคจโ. แ็ฅโ"
, TblK     : tTabKau        "โกซจๆ๋  ชเฅคจโ. แ็ฅโ"

)
with index
(
  PlVidopl01 = mnRec
);

#IntPrivate ObjInterface objPutOplSch;

Function Save_Sch (UchNrec : comp) : Boolean;

Function Read_Sch (UchNrec : comp) : Boolean;

Function Delete_Sch (UchNrec : comp) : Boolean;

Function Copy_Sch (UchNrec     : comp;
                   UchNrec_New : comp) : Boolean;

End;

VipInterface PutOplSch implements objPutOplSch
#ifdef ATL51
  licensed (FREE)
#end
;