/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 9.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_Transp"

#IntPrivate ObjInterface objSee_Bmp;


Function View_IconMorale (What_ikon : string) : string;

Function Def_IconMorale (Code : string) : string;

End; // ObjInterface objSee_Bmp

VipInterface See_Bmp implements objSee_Bmp
  licensed (FREE)
 parameters ( p1 : comp)
;