/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,99 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ขโฎโเญแฏฎเโ                                             บ
 บ ฅเแจ๏        : 5.0                                                       บ
 บ งญ็ฅญจฅ    : แฏฎฌฎฃโฅซ์ญ๏ โกซจๆ คซ๏                               บ
 บ                 ฎโ็ฅโ ฎ คขจฆฅญจจ ขโฎฌฎกจซ์ญฎฃฎ โฎฏซจข                  บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (hatter)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __SDRIVER_TBL__
#define __SDRIVER_TBL__

Table struct sDriver
(
  cTransp       : Comp,
  cFirstDriver  : Comp,
  cLastDriver   : Comp
)
With Index
(
 sDriver = cTransp
);

#end // __SDRIVER_TBL__


#ifndef __STEMPAVT_TBL__
#define __STEMPAVT_TBL__

Table struct sTempAvt
(
  Name: String,
  cR  : Comp,
  Name2 : String,
  cR2   : Comp,
  Summ1 : Double,
  Summ2 : Double,
  Summ3 : Double,
  Summ4 : Double,
  Summ5 : Double,
  Summ6 : Double,
  Summ7 : Double,
  Summ8 : Double,
  Summ9 : Double,
  Summ10 : Double,
  Summ11 : Double,
  Summ12 : Double,
  Summ13 : Double,
  Summ14 : Double,
  Summ15 : Double,
  Summ30 : Double,
  Summ31 : Double,
  Summ32 : Double,
  Summ33 : Double,
  Summ34 : Double,
  Summ35 : Double,
  Summ36 : Double,
  Summ37 : Double,
  Summ38 : Double,
  Summ39 : Double,
  Summ40 : Double,
  Summ41 : Double,
  Summ42 : Double,
  Summ43 : Double,
  Summ44 : Double
)
With Index
(
 sTempAvt_01 = cR + cR2,
 sTempAvt_02 = cR2 ,
 sTempAvt_03 = Name
);

#end // __STEMPAVT_TBL__