table struct tATuneTree
(
  nRec   : tnRec,
  wTable : word,
  cOwner : tnRec,
  cATuneTree : tnRec
)
with index
(
  tmtATuneTree_01 = nRec(Unique,Autoinc),
  tmtATuneTree_02 = cATuneTree,
  tmtATuneTree_03 = wTable + cOwner
);

table struct tAFieldTunes
(
  nRec         : tnRec,
  cATuneTree   : tnRec,
  /*cReClcObject : tnRec,*/
  cAFieldId    : tnRec,
  wOperation   : word
)
with index
(
  tmtAFieldTunes_01 = nRec(Unique,Autoinc),
  tmtAFieldTunes_02 = cATuneTree + cAFieldId
  /*tmtAFieldTunes_03 = ·ReClcObject + cATuneTree*/
);

table struct tReClcObject
(
  nRec         : tnRec,
  cATuneTree   : tnRec,
  cAFieldTunes : tnRec,
  wTable       : word,
  cOwner       : tnRec,
  wOperation   : word
)
with index
(
  tmtReClcObject_01 = nRec(Unique,Autoinc),
  tmtReClcObject_02 = cATuneTree + wTable + cOwner,
  tmtReClcObject_03 = cAFieldTunes + wTable + cOwner
);

table struct tAFieldId
(
  nRec         : tnRec,
  Code         : tName,
  Name         : tName
)
with index
(
  tmtAFieldId_01 = nRec(Unique,Autoinc),
  tmtAFieldId_02 = Code
);
