/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : แฏฎฌฎฃโฅซ์ญ๏ โกซจๆ คซ๏ โจฏฎข ชฎฌฏซฅชโใ๎้จๅ           บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TTIPCOMPEXT_TBL__
#define __TTIPCOMPEXT_TBL__

table struct tTipCompExt
(
   nRec     : comp
  ,isSelect : word
  ,cTipComp : comp
  ,cMarComp : comp
)
with index
(
   tTipCompExt01 = nRec(Unique, Surrogate, Journal)
  ,tTipCompExt02 = isSelect + cTipComp
  ,tTipCompExt03 = isSelect + cMarComp
  ,tTipCompExt04 = cMarComp
);
type ttTipCompExt = record as table tTipCompExt;

#end //__TTIPCOMPEXT_TBL__
