#ifdef ComponentVersion
#component "M_Transp"
#end

//******************************************************************************
#doc
Объектный интерфейс расчета стоимости услуг
#end
ObjInterface objUslCalc;

  #doc
  Рассчитать стоимость услуги
  #end
  Function GetPrice( fmSoo : boolean; fpch_err : boolean; var bufSpZakaz : type$p_SpZakaz): boolean;  // Проверка дат норм, вхождение даты выезда из путевого

end;

//******************************************************************************
//******************************************************************************

VipInterface UslCalc implements objUslCalc
  licensed (FREE)
;