//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.10
// Добавление документа в картотеку заказов
//********************************************************************************

#ifndef _WrInPut_VIH
#define _WrInPut_VIH

#ifdef ComponentVersion
#component "M_TRANSP"
#end

//******************************************************************************

ObjInterface ObjWrInPut;


//******************************************************************************
#doc
Назначение:
  Добавление документа в картотеку заказов
#end
//******************************************************************************
Function WrInPut(How_Form : word; _cKatSopr : comp) : boolean;

//******************************************************************************

end;

//******************************************************************************

VipInterface iWrInPut implements ObjWrInPut
  licensed (FREE)
;
#end
