// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Автотранспорт
// Описание интерфейса "ГСМ в заказе"
// =============================================================================

#ifdef ComponentVersion
#component "M_Transp"
#endif

//******************************************************************************
#doc
 Описание интерфейса ГСМ в заказе  </brief>
#end
ObjInterface oZakaz_Gsm;

Function To_ZakazGsm (acZakaz: comp): boolean;

End; // ObjInterface oZakaz_Gsm

VipInterface Zakaz_Gsm implements oZakaz_Gsm
Licensed (Free)
Parameters
(
  pZakaz: comp
)
;