//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Формирование N ДО для N накладных
// Описание объектных интерфейсов
//********************************************************************************

#ifndef __DO_batch_vih__
#define __DO_batch_vih__

#ifdef ComponentVersion
#component "L_MAKEDO"
#end

#include BDNAME.OBJ

VipInterface BatchGenereteDO implements BaseDoc_NameObj
licensed (FREE) parameters (typeSopr : word);

#end // __DO_batch_vih__
//******************************************************************************
