//--------------------------------------------------------------------------------
//                                                        (c) корпорация Галактика
// Галактика 8.00 - настройки
// Описание экспортируемых интерфейсов компонента L_UKS
//--------------------------------------------------------------------------------

#component "L_UKS"

VipInterface KatStrZ licensed (FREE) Parameters (nRecObj : comp);
VipInterface AddSumTune
  licensed
  (
   sell,otprcons,dogovor,sklad2,Realting,
   Rozn,postpol,sklad,buy,stroy,dvs,coPlan,
   ManufPlan,SalePlan,SupplyPlan,Quality,Service,
   tpp,manufacture
  )
  Parameters (cRec : comp);
VipInterface AlgDefuneSumTune licensed (FREE);
VipInterface GetClassObj licensed (FREE) Parameters (c1 : word; EV : boolean; cObj : comp; Tit : string);
VipInterface TuneVisibleFieldOfKart licensed (FREE) Parameters (coTab : word);
VipInterface Peresch licensed (FREE) Parameters (wMode : word);
VipInterface KorrSumIer licensed (FREE);
VipInterface GetTypSt licensed (FREE) Parameters (c1 : comp; EV : boolean);
VipInterface GetVidSt licensed (FREE) Parameters (c1 : comp; EV : boolean);
VipInterface GetOtrsl licensed (FREE) Parameters (c1 : comp; EV : boolean);
VipInterface GetInvest licensed (FREE) Parameters (c1 : comp; EV : boolean);
VipInterface UKSKoeff licensed (FREE);
VipInterface GetKatPlace licensed (FREE) Parameters (c1 : comp; pr : word; EV : boolean);
VipInterface ChangeAtrib licensed (FREE);
vipinterface LinksSchem licensed (FREE) Parameters (pSchem : comp; pDoc : comp; pTiDk1 : word; pBaseDoc : comp; pTiDk2 : word; pSpSchem : comp; Pcode : word);
vipinterface DogovorInSchem licensed (FREE) Parameters (cDog : comp; TiDKDog : word);
vipinterface GetZatr licensed (FREE) Parameters (c1 : comp);
vipinterface GetZatrAny licensed (FREE) Parameters (c1 : Comp; wParam : Word);
vipinterface GetStrZ licensed (FREE) Parameters (P : comp; B : boolean; COPar : comp);
vipinterface SetPrior licensed (FREE) Parameters (Attribut : string);
vipinterface DocOfStr licensed (FREE) Parameters (pStroy : comp);
vipinterface DocToSchem licensed (FREE) Parameters (nRecSpSchem : comp; NameBaseDoc : string);
vipinterface GetNameMC licensed (FREE) Parameters (pSpVVStroy : comp; sName : string);
vipinterface GetMcFromKatSopr licensed (FREE) Parameters (pNRec, pMc, pUks, pZtr : comp; PrMCUsl : word);
vipinterface GetObj licensed (FREE) Parameters (P : comp; B : boolean; pcDoc : comp; pTiDk : word; COPar : comp);
VipInterface AktUsl_UKS_Paket licensed (FREE);
vipinterface GroupNastrVhodNalog licensed (FREE);
VipInterface PrnPereocenkaNZS licensed (FREE) Parameters (cPereoc : comp);
vipinterface GetObjKS licensed (FREE) Parameters (pStroy : comp; pObject : comp; OkOne : boolean);
vipinterface CopyVvStroy licensed (FREE) Parameters (pVVStroy : comp; pwMode : word);
vipinterface MakeRasprBatch licensed (FREE) Parameters (wMode : word);
vipinterface MakeInvObj licensed (FREE) Parameters (pVVStroy : comp);
vipinterface GetKatStroy licensed (FREE) Parameters (pcKatStroy : comp; pbMulti : boolean; pbClear : boolean; pwMask : word);
VipInterface DocsToOrder licensed (FREE);
VipInterface KodRule licensed (FREE) Parameters( plValue: longint; psValue: string );
VipInterface DistrGrOb licensed (FREE);
VipInterface iFindPerNZS licensed (FREE) Parameters ( c1: comp; result: boolean); 
VipInterface KatStroy_Finder licensed (FREE) Parameters (   FldNo :word; pKatStroy:comp );
DIALOG GetValutaVV
(
  tip : word
);

DIALOG GetKoeffNDS
(
  dKoeff : double
);

DIALOG GetFormRaspr
(
  myDat : date
);

Menu UKS_Edit_Stroy;
Menu Start_Rule;
