/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ ฎคใซ์        : กฌฅญ กจงญฅแ-คฎชใฌฅญโฌจ                                  บ
 บ ฅเแจ๏        : 8.0                                                       บ
 บ งญ็ฅญจฅ    :                                                           บ
 บ                                                                           บ
 บ โขฅโแโขฅญญ๋ฉ : เฎ่ใช ฌจโเจฉ ฅฎญจคฎขจ็                                 บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __IDocExpImp__
#define __IDocExpImp__

#ifdef ComponentVersion
#component "C_EXPIMP"
#endif

#include IOperation.vih

// ก๊ฅชโ-ํชแฏฎเโฅเ
VipInterface vDocExpImp implements IOperation
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init; // ชฎญแโเใชโฎเ
  destructor Done;  // คฅแโเใชโฎเ

  procedure CompileDocumentFormulas; // ชฎฌฏจซ๏ๆจ๏ ไฎเฌใซ คฎชใฌฅญโ

//   
  function InitXMLBeforeExport : boolean;  // ฏฎคฃฎโฎขช ช ํชแฏฎเโใ XML-ไฉซ
  function DoneXMLAfterExport(sPath : string) : boolean; // งขฅเ่ฅญจฅ เกฎโ๋ แ XML-ไฉซฎฌ

  function ExportNodeWithChilds(oiXMLDOMParentNode : comIXMLDOMNode) : comIXMLDOMNode;  
  function ExportNode(oiXMLDOMParentNode : comIXMLDOMNode;sXMLNodeName : string) : comIXMLDOMNode;
  procedure ExportFieldsForNode(oiXMLDOMElement : comIXMLDOMElement);

  procedure ExportOneOrMoreNodes(oiXMLDOMParentNode : comIXMLDOMNode);

//   
  function InitXMLBeforeImport(sPath : string) : boolean;
  procedure ImportFieldsForNode(oiXMLDOMElement : comIXMLDOMElement);
  function ImportNodeWithChilds(oiXMLDOMParentNode : comIXMLDOMNode) : boolean;
  function ImportDocumentNodes : boolean;

  function GetBufferForImportNode : longint;
  function SetBufferAfterImportNode : comp;
  function UpdateNodeAfterImport : longint;
end;

#end