//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Библиотека функций : "Обработка событий модификации статей бюджета"
//------------------------------------------------------------------------------


#ifndef _LibServFpStBud_Included_
#define _LibServFpStBud_Included_

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Библиотека функций : "Обработка событий модификации статей бюджета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface tLibServFpStBudObjInterface;

//==============================================================================
// ERROR
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;


//==============================================================================
// CHANGE SERVICES
//------------------------------------------------------------------------------
#doc
   Установить значения свойства по Nrec-у таблицы<br>
#end
Function SetNotCorrectTForm(_cStBud : comp) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Изменение типовых форм, при изменении статей</brief><br>
Изменение типовых форм, при изменении статей<br>
     _wRunMode=0 - ничего не удалять<br>
     _wRunMode=1 - удалить статью из т/ф<br>
     _wRunMode=2 - удалить т/ф полностью<br>
     _wRunMode=3 - только пересчитать т/ф<br>
     _wChkTF=0 - проверять все т/ф<br>
     _wChkTF=1 - проверять только т/ф, содержащие аналитикуо<br>
#end
Function ChangeTForm(
  _cStBud   : comp;
  _sStBud   : string;
  _wRunMode : word;
  _wChkTF   : word
) : boolean;

//------------------------------------------------------------------------------
#doc
   Запуск функции проверки корректности<br>
#end
Function CheckTFormOnChangeExpr(
  _cStBud : comp
) : boolean;

//------------------------------------------------------------------------------
#doc
   Все модификации при изменении группы аналитик
#end
Function OnChangeGrAn(
  _StBudMarker : TPtr;
  _cNewGrAn    : comp
) : boolean;

//------------------------------------------------------------------------------
#doc
   Все модификации при изменении валюты
#end
Function OnChangeVal(
  _cStBud    : comp;
  _cOldVal   : comp;
  _cNewVal   : comp;
  _isMessage : boolean
) : boolean;

//------------------------------------------------------------------------------
#doc
   Все модификации при изменении единицы измерения
#end
Function OnChangeEd(
  _cStBud    : comp;
  _cOldEd    : comp;
  _cNewEd    : comp;
  _isMessage : boolean
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface LibServFpStBud implements tLibServFpStBudObjInterface
#Licensed_Free
;

#endif // _LibServFpStBud_Included_

