//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Статьи бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpOSt_Vih__
#define __FpOSt_Vih__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

//==============================================================================
//#region mGetSet
//------------------------------------------------------------------------------
#declare mDeclGetFun(_Fun,_Type)
Function Buf#_Fun(_Buff : type$p_FpStBud) : #_Type;
Function #_Fun(_cRec : comp) : #_Type;
#end // mDeclGetFun

/////////////////////////////////////////////////////////////////////
#declare mDeclSetFun(_Fun,_Type)
Function Buf#_Fun(var _Buff : type$p_FpStBud; _Value : #_Type) : boolean;
Function #_Fun(var _cRec : comp; _Value : #_Type) : boolean;
#end // mDeclSetFun
//#endregion mGetSet
//******************************************************************************


//==============================================================================
#doc
Базовый объект : "Статьи бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface tObjFpStBudObjInterface;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  Function InsP(var _Buff : type$p_FpStBud) : integer;
  //----------------------------------------------------------------------------
  #doc
     Изменение записи по буферу таблицы
  #end
  Function UpdP(var _Buff : type$p_FpStBud) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление записи по буферу таблицы
  #end
  Function DelP(_Buff : type$p_FpStBud) : integer;
  //#endregion MODIFY
  //****************************************************************************


  //============================================================================
  //#region FIELDS (Get)
  #mDeclGetFun(GetName            ,string )
  #mDeclGetFun(GetAttr            ,word   )
  #mDeclGetFun(GetGrAn            ,comp   )
  #mDeclGetFun(GetIsValut         ,boolean)
  #mDeclGetFun(GetIsEdIzm         ,boolean)
  #mDeclGetFun(GetIsVTCh          ,boolean)
  #mDeclGetFun(GetIsSaldo         ,boolean)
  #mDeclGetFun(GetIsVnOb          ,boolean)
  #mDeclGetFun(GetIsSpecR         ,boolean)
  #mDeclGetFun(GetIsInpSaldo      ,boolean)
  #mDeclGetFun(GetIsOutSaldo      ,boolean)
  #mDeclGetFun(GetIsAVG_PP        ,boolean)

  #mDeclGetFun(GetIsCalc          ,boolean)
  #mDeclGetFun(GetIsNotAgr        ,boolean)

  #mDeclGetFun(GetIsSubExist      ,boolean)
  #mDeclGetFun(GetIsAgr           ,boolean)
  #mDeclGetFun(GetAgr             ,comp   )
  //#endregion FIELDS (Get)
  //----------------------------------------------------------------------------

  //============================================================================
  //#region FIELDS (Set)
  //----------------------------------------------------------------------------
  #mDeclSetFun(SetName            ,string )
  #mDeclSetFun(SetIsValut         ,boolean)
  #mDeclSetFun(SetIsEdIzm         ,boolean)
  #mDeclSetFun(SetIsVTCh          ,boolean)
  #mDeclSetFun(SetIsSaldo         ,boolean)
  #mDeclSetFun(SetIsVnOb          ,boolean)
  #mDeclSetFun(SetIsSpecR         ,boolean)
  #mDeclSetFun(SetIsInpSaldo      ,boolean)
  #mDeclSetFun(SetIsOutSaldo      ,boolean)
  #mDeclSetFun(SetIsAVG_PP        ,boolean)

  #mDeclSetFun(SetIsCalc          ,boolean)
  #mDeclSetFun(SetIsNotAgr        ,boolean)

  //----------------------------------------------------------------------------
  #undef mDeclGetFun
  #undef mDeclSetFun
  //#endregion FIELDS (Set)
  //****************************************************************************


  //============================================================================
  //#region SESSION MODIFY
  //----------------------------------------------------------------------------
  #doc
     Инициализация сессии изменений
  #end
  Function Begin_Change_Session : boolean;
  //----------------------------------------------------------------------------
  #doc
     Проведение сессии  изменений
  #end
  Function ChangeCorrectTForm(
      _cStBud   : comp;        // ссылка на статью бюджета
      _sStBud   : string;      // наименование статьи бюджета
      _wChkTF   : word         // режим корректировки
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Закрытие сессии  изменений
  #end
  Function End_Change_Session(
      _wRunMode     : word;    // режим запуска
      _isShowReport : boolean  // признак визуализации отчета об изменениях
  ) : boolean;
  //#endregion SESSION MODIFY
  //****************************************************************************


  //============================================================================
  //#region KATEXPR
  //----------------------------------------------------------------------------
  #doc
     Получить данные о том кто последний модифицировал алгоритм
  #end
  Function GetLastModifyExpr(
      _cStBud   : comp;        // ссылка на статью бюджета
  var _LastUser : comp;        // ссылка на пользователя
  var _LastDate : date;        // дата модификации
  var _LastTime : time         // время модификации
  ) : boolean;
  //#endregion KATEXPR
  //****************************************************************************


  //============================================================================
  //#region АНАЛИТИКА СТАТЬИ
  //----------------------------------------------------------------------------
  #doc
     Используется ли заданная аналитика по статье
  #end
  Function GetIsAnUsed(
      _cStBud  : comp;         // ссылка на статью бюджета
      _wAn     : word          // код аналитики
  ) : boolean;
  //#endregion АНАЛИТИКА СТАТЬИ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpStBud implements tObjFpStBudObjInterface
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpOSt_Vih__
