//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Библиотека функций : "Перемещение данных между слоями аналитик"
//------------------------------------------------------------------------------

#ifndef __FpReMoveSlojData_Vih__
#define __FpReMoveSlojData_Vih__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Библиотека функций : "Перемещение данных между слоями аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface iLibFpReMoveSlojData;

//==============================================================================
//                                  ERROR
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;

//==============================================================================
//                                   RUN
//------------------------------------------------------------------------------
#doc
   Для заданной статьи, переносит информацию с одной гр/ан в другую
   с сохранением разноски по аналитикам.
   Информация по прежней гр/ан удаляется (в FpValues)!!!<br>
   <ul> 
   <li> _cStBud   - статья бюджета<br>
   <li> _cOldGrAn - прежняя гр/ан<br>
   <li> _cNewGrAn - новая гр/ан<br>
   </ul> 
#end
Function ReMoveDataOnChangeStBudGrAn(
  _cStBud   : comp;
  _cOldGrAn : comp;
  _cNewGrAn : comp
) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface LibFpReMoveSlojData implements iLibFpReMoveSlojData
#Licensed_Free
;

#endif//__FpReMoveSlojData_Vih__
