//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Статьи бюджетов"
//------------------------------------------------------------------------------

#include tgFpKat.Vih

#ifndef __ObjGetStBud_Included__
#define __ObjGetStBud_Included__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

VipInterface GetStBud implements tFpKatObjInterface
#Licensed_Free
#ifdef  Atl51
Parameters (
  wIntMode  : word;
  cNodeTop  : comp;
  cGetRec   : comp
)
#endif//Atl51
;

#endif //__ObjGetStBud_Included__

