//------------------------------------------------------------------------------
//                                                     (c) корпорация Галактика
// Галактика 9.20
// Интерфейс для настройки прав (доступных/запрещенных аналитик)
// с разделением по пользователям и группам
//------------------------------------------------------------------------------

#ifndef _GetListLockedKauForUsGrFuncs_VIH_INCLUDED_
#define _GetListLockedKauForUsGrFuncs_VIH_INCLUDED_

#component "F_ExtAn"

type nRecArr = array [0..0] of comp;

#doc
  Методы для работы с настройками прав (доступных/запрещенных аналитик) с
  разделением по пользователям и группам
#end

ObjInterface iListLockedKauForUsGrFuncs;

  #doc
  Доступна ли указанная аналитика для редактирования
  #end
  // перед вызовом данной функции желательно исправить некорректные ссылки в RefTable
  // путем запуска процедуры CheckRefTableAndProt с параметром wMode = 2
  function IsAvailableKauForDocUsGr(_TiDk : word; cRec, _cUser : comp) : boolean;

  #doc
  Инициализация основных параметров
  #end
  function Init(_wTiDk : word; _cCurUserID : comp ) : boolean;

end;

ObjInterface iListLockedKauForUsGrFuncsV2;

  #doc
  Доступна ли указанная аналитика для редактирования
  (с возможностью формирования полного списка недоступных КАУ)
  #end
  function IsAvailableKauForDocUsGr_Lst(_TiDk : word; cRec, _cUser : comp; var _ExtAnLst : nRecArr) : boolean;

end;

ObjInterface iListLockedKauForUsGrFuncsV3;

  #doc
  Проверка корректности ссылок на пользователей/группы
  в таблице RefTable
  #end
  procedure CheckRefTableAndProt(wMode, _TiDk : word); // wMode = 2 - для корректировки записей
                                                       // без формирования протокола
end;

VipInterface GetListLockedKauForUsGr implements iListLockedKauForUsGrFuncs, iListLockedKauForUsGrFuncsV2,
  iListLockedKauForUsGrFuncsV3
  Licensed (FREE)
  Parameters (wTiDk : word; cCurRecord1, cUser : comp);
#end
