//------------------------------------------------------------------------------
//                                                     (c) корпорация Галактика
// Галактика 9.20
// Интерфейс для настройки прав (доступных/запрещенных аналитик)
//------------------------------------------------------------------------------

#ifndef _GetListLockedKauFuncs_VIH_INCLUDED_
#define _GetListLockedKauFuncs_VIH_INCLUDED_

#component "F_ExtAn"

#doc
  Функции для работы с настройками прав (доступных/запрещенных аналитик)
#end

ObjInterface iListLockedKauFuncs;

  #doc
  Доступна ли указанная аналитика для редактирования вручную
  #end
  function IsAvailableKauForDoc(_TiDk : word; cRec, _cUser : comp) : boolean;

  #doc
  Инициализация основных параметров
  #end
  function Init(_wTiDk : word; _cCurUserID : comp ) : boolean;

  // Количество аналитик, недоступных для редактирования вручную
  function KolExAnUser ( _TiDk : word; _cUser : comp) : word;
  function strKolExAnUser ( _TiDk : word; _cUser : comp) : string;
end;

#doc
  Объектный интерфейс для проверки доступности внешней КАУ
#end

ObjInterface iListLockedKauFuncsEX;

  #doc
  Доступна ли указанная аналитика для редактирования вручную + операциями
  #end
  function IsAvailableKauForDocFull(_TiDk : word; cRec, _cUser : comp; var wFromLock: word) : boolean;

end;

VipInterface GetListLockedKau implements iListLockedKauFuncs, iListLockedKauFuncsEX Licensed (FREE)
  Parameters (wTiDk : word; cCurRecord1, cUser : comp);
#end
