//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Объектный интрефейс, Шаблоны внешней аналитики
//------------------------------------------------------------------------------

#ifndef __ShablonKau_vih__
#define __ShablonKau_vih__

#Component "F_ExtAn"

#doc
#end
ObjInterface ObjShablonKau;
  #doc
  окно редактирования и выбора шаблонов
  #end
  function ExecDefaultKau(coTable : word; cFlt:comp; TD : word) : word;
  
  #doc
  ищет КАУ по умолчанию, если такая есть то устанавливает их и возвращает true иначе false
  #end
  function AddPresetKau(coTable : word; cFlt:comp;TD : word) : boolean;
  
  #doc
  Отображать функционал для кау по умолчанию
  #end
  procedure UsePresetMode(Mode : boolean);
  
End;

VipInterface ShablonKau
  Implements ObjShablonKau
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif //__ShablonKau_vih__
