//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Описания иконок для элементов меню модуля "Управление персоналом"
//------------------------------------------------------------------------------

#component ""
bmpStaffMenu_01 bitmap "Absence_16.bmp"
bmpStaffMenu_02 bitmap "App_16.bmp"
bmpStaffMenu_03 bitmap "AppProfile_16.bmp"
bmpStaffMenu_04 bitmap "ATD_16.ico"
bmpStaffMenu_05 bitmap "Basket_16.bmp"
bmpStaffMenu_06 bitmap "CatAccess_16.bmp"
bmpStaffMenu_07 bitmap "Catalogs_16.bmp"
bmpStaffMenu_08 bitmap "CatDel_16.ico"
bmpStaffMenu_09 bitmap "CatOtpusk_16.bmp"
bmpStaffMenu_10 bitmap "CatPrint_16.bmp"
bmpStaffMenu_11 bitmap "CatView_16.ico"
bmpStaffMenu_12 bitmap "CheckCat_16.ico"
bmpStaffMenu_13 bitmap "CheckData_16.bmp"
bmpStaffMenu_14 bitmap "CheckKartoteka_16.bmp"
bmpStaffMenu_15 bitmap "CheckOrders_16.bmp"
bmpStaffMenu_16 bitmap "Competence_16.bmp"
bmpStaffMenu_17 bitmap "ControlBliznet_16.bmp"
bmpStaffMenu_18 bitmap "CreateSotr_16.bmp"
bmpStaffMenu_19 bitmap "DataAccess_16.bmp"
bmpStaffMenu_20 bitmap "DelSotr_16.bmp"
bmpStaffMenu_21 bitmap "Education_16.bmp"
bmpStaffMenu_22 bitmap "FuncStruct_16.bmp"
bmpStaffMenu_23 bitmap "GrafOtp_16.bmp"
bmpStaffMenu_24 bitmap "HistDisease_16.bmp"
bmpStaffMenu_25 bitmap "Holidays_16.bmp"
bmpStaffMenu_26 bitmap "IerRepWT_16.bmp"
bmpStaffMenu_27 bitmap "IF_16.ico"
bmpStaffMenu_28 bitmap "Kartoteka_16.bmp"
bmpStaffMenu_29 bitmap "KartotekaAccess_16.bmp"
bmpStaffMenu_30 bitmap "KPS_16.bmp"
bmpStaffMenu_31 bitmap "Modify_16.bmp"
bmpStaffMenu_32 bitmap "Nastr_16.bmp"
bmpStaffMenu_33 bitmap "NewTarif_16.bmp"
bmpStaffMenu_34 bitmap "NewTarstav_16.bmp"
bmpStaffMenu_35 bitmap "OtpRep_16.bmp"
bmpStaffMenu_36 bitmap "Otpusk_16.bmp"
bmpStaffMenu_37 bitmap "CalcZar_16.bmp"
bmpStaffMenu_38 bitmap "Perexod_16.bmp"
bmpStaffMenu_39 bitmap "PersOrders_16.bmp"
bmpStaffMenu_40 bitmap "PF1_16.bmp"
bmpStaffMenu_41 bitmap "PF4_16.bmp"
bmpStaffMenu_42 bitmap "PrintDoc.bmp"
bmpStaffMenu_43 bitmap "PrintWorkTable_16.bmp"
bmpStaffMenu_44 bitmap "ProfTarif1_16.bmp"
bmpStaffMenu_45 bitmap "ProfTarif_16.bmp"
bmpStaffMenu_46 bitmap "Rejim_16.ico"
bmpStaffMenu_47 bitmap "Relocate_16.bmp"
bmpStaffMenu_48 bitmap "RepCreator_16.bmp"
bmpStaffMenu_49 bitmap "Reports_16.bmp"
bmpStaffMenu_50 bitmap "ReportsAccess_16.bmp"
bmpStaffMenu_51 bitmap "RepProfinspect_16.bmp"
bmpStaffMenu_52 bitmap "RepWT_16.bmp"
bmpStaffMenu_53 bitmap "RepWTime_16.bmp"
bmpStaffMenu_54 bitmap "Schedule_16.bmp"
bmpStaffMenu_55 bitmap "Shr_16.bmp"
bmpStaffMenu_56 bitmap "ShrAccess_16.bmp"
bmpStaffMenu_57 bitmap "ShrCompetence_16.bmp"
bmpStaffMenu_58 bitmap "ShrCustom_16.bmp"
bmpStaffMenu_59 bitmap "ShrN_16.bmp"
bmpStaffMenu_60 bitmap "ShrOrders_16.bmp"
bmpStaffMenu_61 bitmap "ShrPreview_16.ico"
bmpStaffMenu_62 bitmap "ShrRep_16.bmp"
bmpStaffMenu_63 bitmap "ShrTarif1_16.bmp"
bmpStaffMenu_64 bitmap "ShrTarif_16.bmp"
bmpStaffMenu_65 bitmap "Skill_16.bmp"
bmpStaffMenu_66 bitmap "Tarstav_16.bmp"
bmpStaffMenu_67 bitmap "TarstavView_16.ico"
bmpStaffMenu_68 bitmap "Test_16.bmp"
bmpStaffMenu_69 bitmap "TestList_16.bmp"
bmpStaffMenu_70 bitmap "TestProc_16.bmp"
bmpStaffMenu_71 bitmap "TestResult_16.bmp"
bmpStaffMenu_72 bitmap "Trip_16.bmp"
bmpStaffMenu_73 bitmap "TripAccess_16.bmp"
bmpStaffMenu_74 bitmap "WorkTable_16.bmp"
bmpStaffMenu_75 bitmap "Overtime_16.bmp"
bmpStaffMenu_76 bitmap "Otzyv_16.bmp"
bmpStaffMenu_77 bitmap "FormWorkTable_16.bmp"
bmpStaffMenu_78 bitmap "Calendar_16.bmp"
bmpStaffMenu_79 bitmap "Blisnet_16.bmp"
bmpStaffMenu_80 bitmap "edit_doc_16.bmp"
bmpStaffMenu_81 bitmap "ImpXml.ico"
bmpStaffMenu_82 bitmap "StaffList1.bmp"
bmpStaffMenu_83 bitmap "StaffList2.bmp"
bmpStaffMenu_84 bitmap "MedSchedule.ico"
