//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Выбор документа из раздела учета. Объектный запуск.
//------------------------------------------------------------------------------

#ifndef __SELUSDOC_VIH__
#define __SELUSDOC_VIH__

#ifdef ComponentVersion
#Component "F_CashBank"
#end

!-------------------------------------------------------------------------------
#doc
Выбор документа из раздела учета. Объектный запуск.
#end
ObjInterface ObjSelUsDoc;
  //----------------------------------------------------------------------------
  #doc
  Запустить интерфейс выбора документа с указанными параметрами.
  #end
  function Run(var
                _parIntMode  //  режим запуска
                             //    cgiNo       -обычный
                             //    cgiMulti    -множ.
                             //    cgiPickExt  -из всех разделов
                             //    cgiNotClear -не очищать маркер выбора
                             //    cgiPickAlone - обработка настройки "р\с по умолчанию"
              , _myTipGal            //  тип документа системный
              , _myTipUsers : word;  //  тип пользователя
              var
                _myCash              //  настройка для ведения учета
              , _myNastr    : comp   //  настройка для ведения учета
              ) : word;

End;
!-------------------------------------------------------------------------------
#doc
  Проверка доступа к документам ( настройка доступа по р/с)
#end
ObjInterface ObjSelUsDoc_V01 (ObjSelUsDoc);

#doc
  Проверка доступа к документу
#end
Function CanEditDoc(_CurTbl, _TipGal, _CurTip, _wRazdel : word; _CurRec : comp; _wMessageMode : word) : boolean;

end; // ObjInterface ObjSelUsDoc_V01;



VipInterface SelUsDoc implements ObjSelUsDoc, ObjSelUsDoc_V01
  #ifdef Atl51
  licensed   (FREE)
  Parameters (parIntMode, myTipGal, myTipUsers : word; myCash, myNastr : comp)
  #end
;
#end
