//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Подсчет баланса взаиморасчетов с контрагентом
//******************************************************************************

#ifndef __GKonBal_VIH__
#define __GKonBal_VIH__

#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

//******************************************************************************
#doc
 Подсчет баланса взаиморасчетов с контрагентом
#end

ObjInterface GKonBalObj;
//------------------------------------------------------------------------------
#doc
 Инициализация переменных для подсчет баланса взаиморасчетов с контрагентом
#end
procedure InitTuneParams; // Внимание!!! InitTuneParams необходимо вызвать сразу после инициализации!!!
//------------------------------------------------------------------------------
#doc
 Подсчет баланса взаиморасчетов с контрагентом
#end

Function GetKontrBalance (
                _c1          : comp;    // код контрагента
                _d1          : Date;    // дата, на которую надо рассчитать баланс
                NaklOnlyWas  : word;    // 1-если надо только по проведенным накладным
                var BalR     : double;  // баланс в национальной валюте
                var BalV     : double;  // баланс в валюте для отчетов
                var BalB     : double   // баланс в базовой валюте
         ): boolean;
//------------------------------------------------------------------------------
end;

//******************************************************************************

VipInterface GKonBal implements GKonBalObj Licensed (FREE);

//******************************************************************************

#end