#include GlobalMatchManager.vih
#include Query.vih

#component "AGAT"

interface GlobalMatchManager;

var
  _searcherByExternalObjId: IGlobalMatchSearcher;
  _searcherByRefObjId     : IGlobalMatchSearcher;
  _matchSetter            : IGlobalMatchSetter;

function IGlobalMatchManager.FindByExternalObjId(aExternalObjId: string): IResultSet;
{
  var args: tArgsArray;
  args[0] := aExternalObjId;
  result := SearcherByRefObjId.SearchMatch(args);
}

function IGlobalMatchManager.FindByRefObjId(aRefObjId: comp): IResultSet;
{
  var args: tArgsArray;
  args[0] := aRefObjId;
  result := SearcherByRefObjId.SearchMatch(args);
}

function IGlobalMatchManager.SetMatch(aExternalObjId: string; aRefObjId: comp): boolean;
{
  var args: tArgsArray;
  args[0] := aExternalObjId;
  args[1] := aRefObjId;
  result := MatchSetter.SetMatch(args);
}

constructor Init;
{
  result := getvipref(_searcherByExternalObjId, 'AGAT::GoodsByKatmcMatchSearcher') and
            getvipref(_searcherByRefObjId     , 'AGAT::KatmcByGoodsMatchSearcher') and
            getvipref(_matchSetter            , 'AGAT::KatmcGoodsMatchSetter');
}

property SearcherByExternalObjId: IGlobalMatchSearcher absolute _searcherByExternalObjId;
property SearcherByRefObjId     : IGlobalMatchSearcher absolute _searcherByRefObjId;
property MatchSetter            : IGlobalMatchSetter absolute _matchSetter;

end.
