#include GlobalMatchManager.vih
#include ExternalQuery.vih
#include Query.vih

#component "AGAT"

#include GlobalConst.inc

interface GoodsByKatmcMatchSearcher;

var
  _idObjMappingType        : string;
  _idRefClass              : string;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery           : IExternalQuery;

function getLinkedServerName: string;
{
  result := DEFAULT_GLOBAL_SERVER_NAME;
}

function IGlobalMatchSearcher.SearchMatch(args: tArgsArray): IResultSet;
{
  var katmcNrec: comp;
  katmcNrec := args[0];
  var t: IExternalQueryText;
  t := _externalQueryTextFactory.
       CreateText('select goodsId, goodsName, measureId, measureName').
       AddString ('from openquery ('+getLinkedServerName+', '' ').
       AddString ('select goods.ID as goodsId, goods.SHEADLINE# as goodsName, goods.IdMeasureItem as measureId, measure.sShortName as measureName').
       AddString ('from BTK.AGT_OBJMAPPING mapping').
       AddString ('join BTK.BS_GOODS goods on mapping.IDREFOBJ = goods.ID').
       AddString ('left join BTK.MSR_MEASUREITEMMAP measure on measure.idboobj#=goods.IdMeasureItem').
       AddString ('where mapping.idobjmappingtype = '+_idObjMappingType+' and mapping.idrefclass = '+_idRefClass+' and mapping.SIDEXTERNALOBJ='+string(katmcNrec)).
       AddString (' '') ');
  result := _externalQuery.GetResultSet(t);
}

constructor Init;
{
  _idRefClass := DEFAULT_GLOBAL_MATCH_GOODS_IDREFCLASS;
  _idObjMappingType := DEFAULT_GLOBAL_MATCH_GOODS_IDOBJMAPPINGTYPE;
  result := loadvipref(_externalQueryTextFactory, 'AGAT::ExternalQueryTextFactory') and
            loadvipref(_externalQuery, 'AGAT::ExternalQuery');
}

property IdObjMappingType: string absolute _idObjMappingType;
property IdRefClass: string absolute _idRefClass;

end.
