#include GlobalMatchManager.vih
#include ExternalQuery.vih
#include Query.vih

#component "AGAT"

#include GlobalConst.inc

interface KatmcGoodsMatchSetter;

var
  _idObjMappingType        : string;
  _idRefClass              : string;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery           : IExternalQuery;

function getLinkedServerName: string;
{
  result := DEFAULT_GLOBAL_SERVER_NAME;
}

function IGlobalMatchSetter.SetMatch(args: tArgsArray): boolean;
{
  var externalObjId: string;
  externalObjId := args[0];

  var refObjId: comp;
  refObjId := args[0];
}

constructor Init;
{
  _idRefClass := DEFAULT_GLOBAL_MATCH_GOODS_IDREFCLASS;
  _idObjMappingType := DEFAULT_GLOBAL_MATCH_GOODS_IDOBJMAPPINGTYPE;
  result := loadvipref(_externalQueryTextFactory, 'AGAT::ExternalQueryTextFactory') and
            loadvipref(_externalQuery, 'AGAT::ExternalQuery');
}

property IdObjMappingType: string absolute _idObjMappingType;
property IdRefClass: string absolute _idRefClass;

end.
