//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансовый контур
// Расчета штрафных санкций по одному этапу ДО
//******************************************************************************

#ifndef oCalcDoShtraf
#define oCalcDoShtraf

//-----------------------------------------------------------------------------

#Component "F_Shtraf"

//-----------------------------------------------------------------------------

#doc
Объектный интерфейс описывает функцию расчета штрафных санкций по
заданному ДО. Результат возвращается через таблицу в памяти.<br>
#end
ObjInterface oCalcDoShtraf;

#doc
Функция расчета штрафа по (этапу)ДО. Рассчитанные суммы хранятся в таблицах в памяти, описанных в GenShtr.tbl.<br>
#end
 Function CalcDoShtraf( pCommand    : Word; // Режим работы функции (только итоговые суммы или еще и выгрузка)
                        pStpNRec    : Comp; // NRec этапа документа-основания
                        pCalcDate   : Date; // Дата для расчета штрафных санкций
                        pOplFlag    : Word; // Контролировать оплаты или отгрузки
                        pFact       : Word; // С учетом фактических оплат/отгрузок или без
                        pDopFlag    : Word; // Детали работы алгоритма
                        pUseFixDays : Word; // Использовать фиксированное количество дней в полном месяце просрочки
                        pKolFixDays : Word; // Количество дней для предыдущей настройки
                        pMaxDays    : Word  // Начало задолженности - следующий за последним днем оплаты/отгрузки
                      ) : Double;
end;

//-----------------------------------------------------------------------------

VipInterface iCalcDoShtraf implements oCalcDoShtraf Licensed (FREE);

//-----------------------------------------------------------------------------

#end
