//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансовый контур
// Таблицы в памяти для для этапов ДО при формировании отчета по штрафам
//******************************************************************************

Table Struct StpDocs
(
  NRec     : comp,
  Names    : Array [1..2] of String[80], // имя организации, ДО
  Noms     : Array [2..3] of String[20], // А может лучше сортировать по датам ?
  NRecs    : Array [1..5] of Comp,       // NRec-и организации, BaseDoc и StepDoc
  Dates    : Array [1..6] of Date, //с, по договор; с, по шаг; опл, отгр до
  // Все глобальное по этапу, что надо выводить в отчет
  BcVal    : Comp,   // Валюта ДО
  BTotals  : Array [1..2] of Double,  // Сумма ДО, Сумма по этапу
  TipMoney : Word,
  ValCurse : Double,
  dValCurse: Date,
  DopProc  : Double,
  cShtraf  : Comp,
  cBank    : Comp,
  VidDoc   : Word,
  pPayment : Comp
)
With INDEX
(
  // Сортировка по организации, ДО, этапу
  StpDocs01 = NRec(Unique, Surrogate)
, StpDocs02 = Names[1]+ NRecs[1]+ Dates[1]+ Noms[2]+ NRecs[2]+ Noms[3]+ NRecs[3]
);

Table Struct ShtrafDO
(
  BNoDoc   : String[20],
  BdDoc    : Date,
  BeDoc    : Date,
  BcVal    : Comp,   // Валюта ДО
  Names    : Array[1..2] of String[80],
  cOrg     : Comp,
  cBank    : Comp,
  cBaseDoc : Comp,
  cStepDoc : Comp,
  cDogovor : Comp,
  // Штрафов по ДО, основной долг по ДО, Штрафов к взысканию
  BDolgs   : Array [1..3] of Double,
  // Штрафов по ДО в ВДО, основной долг по ДО в ВДО, Штрафов к взысканию в ВДО
  BDolgsV  : Array [1..3] of Double,
  TipMoney : Word,
  VidDoc   : Word,
  BTotal   : Double,
  Pick     : Word
)
With INDEX
(
 ShtrafDO01 = Names[1] + cOrg + BNoDoc,
 ShtrafDO02 = Pick + Names[1] + cOrg + BNoDoc
);
