//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект взаимодействия: "Операции начисления платы в системе ПЛАТОН"
//------------------------------------------------------------------------------

#ifndef __ExtTRTablPlaton_Vih__
#define __ExtTRTablPlaton_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include IManualIndex.Vih  // Индексы типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Операции начисления платы в системе ПЛАТОН"<br>
<b>Внимание!</b> Интерфейс предназначен для внешнего взаимодействия с функционалом<br>
#end
ObjInterface IExtTRTablPlaton;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить стандартное представление поля "гос. номер"
  #end
  function GetStdGNom(
    _sGNom : string
  ) : string;
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec  : comp    read;  // Номер записи
  property sGNom : s10     read;  // Гос. номер
  property dDate : date    read;  // Дата
  property Summa : TSumma  read;  // Сумма
  //----------------------------------------------------------------------------
  //index ExtTRTablPlaton01 = NRec(Unique, Primary);
  index ExtTRTablPlaton02 = sGNom;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface ExtTRTablPlaton implements IExtTRTablPlaton, IManualIndex
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__ExtTRTablPlaton_Vih__
