//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Операции начисления платы в системе ПЛАТОН"
//------------------------------------------------------------------------------

#ifndef __TREditPlaton_Vih__
#define __TREditPlaton_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс редактирования : "Операции начисления платы в системе ПЛАТОН"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITREditPlaton;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _sFltGNom : string  // фильтр по полю "гос. номер"
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TREditPlaton implements ITREditPlaton
#Licensed_Free
Parameters (
  wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  sFltGNom : string  // фильтр по полю "гос. номер"
);

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TREditPlaton_Vih__
