//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Операции начисления платы в системе ПЛАТОН"
//------------------------------------------------------------------------------

#ifndef __TREditPlaton_Tbl__
#define __TREditPlaton_Tbl__

Table struct TblImpData
(
  NRec  : comp    // Номер записи
, sGNom : string  // Гос. номер
, dDate : date    // Дата
, Summa : TSumma  // Сумма
)
with index
(
  TblImpData01 = NRec (Unique, AutoInc)
, TblImpData02 = sGNom + dDate
);

#endif//__TREditPlaton_Tbl__
