//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект : "Операции начисления платы в системе ПЛАТОН"
//------------------------------------------------------------------------------

#ifndef __TRTablPlaton_Vih__
#define __TRTablPlaton_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include IModify.Vih             // Модификация табличных объектов
#include IManualIndex.Vih        // Индексы типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Операции начисления платы в системе ПЛАТОН"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablPlaton;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить стандартное представление поля "гос. номер"
  #end
  function GetStdGNom(
    _sGNom : string
  ) : string;
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec  : comp    read write;  // Номер записи
  property sGNom : s10     read write;  // Гос. номер
  property dDate : date    read write;  // Дата
  property Summa : TSumma  read write;  // Сумма
  //----------------------------------------------------------------------------
  //index TRTablPlaton01 = NRec(Unique, Primary);
  index TRTablPlaton02 = sGNom;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablPlaton implements ITRTablPlaton, IModify, IManualIndex
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;

  function  IManualIndex.Count : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__TRTablPlaton_Vih__
