//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Эталонные параметры для формирования инвентарных карточек
//******************************************************************************

#ifndef __MCTOOSETALON_VIH__
#define __MCTOOSETALON_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
<brief>Работа с эталонными параметрами при формировании инвентарных карточек из МЦ</brief>
#end
// Данные для оперирования вводятся в визуальной части, встраиваемой в другие интерфейсы.
ObjInterface McToOsEtalonObj;
//------------------------------------------------------------------------------
#doc
#end
  procedure Init( pwTiDk : word);
//------------------------------------------------------------------------------
#doc
   Определение наименования текущего редактируемого метода учета
#end
  function GetCurrEditNastrOsName : string;
//------------------------------------------------------------------------------
#doc
  Заполнение полей буфера KatOs в соответствии эталонными параметрами
#end
  procedure FillKatOsFields(var vbKatOs : type$KatOs);
//------------------------------------------------------------------------------
#doc
  Заполнение полей буфера SpKatOs в соответствии эталонными параметрами<br>
#end
  //(обязательно в буфере должно быть заполнено поле метода учета)
  procedure FillSpKatOsFields(var vbSpKatOs : type$SpKatOs);
//------------------------------------------------------------------------------
#doc
  Привязка к инвентарной карточке дополнительной эталонной информации
#end
  function InsertKatOsDopData(pcKatOsNRec : comp; pdOtchPer : date) : boolean;
//------------------------------------------------------------------------------
#doc
  Сохранение эталонных параметров
#end
  Procedure SaveParamEtalon_Dsk;
//------------------------------------------------------------------------------
#doc
  Инициализация эталонных параметров на основании данных из накладной
#end
  Procedure InitParamFromKatSopr(cKatSopr: comp);
//------------------------------------------------------------------------------
#doc
  Cобытие установка заголовков окна
#end
  event procedure Event_SetTitles;
//------------------------------------------------------------------------------
#doc
  Cобыти по нажатию клавиши <Ввод>
#end
  event procedure Event_OnDefault;
end;

VipInterface McToOsEtalon Implements McToOsEtalonObj  Licensed (FREE);

#end
