//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики.
// Выбор позиций спецификации из договора/соглашения для
// распоряжений на внутреннее перемещение МТР
//------------------------------------------------------------------------------

#ifndef _GetSpecifRasp_vih_

#define _GetSpecifRasp_vih_

#ifdef ComponentVersion
#component "L_Dogovor"
#end

#doc
Хранение и просмотр сканов документов
#end

ObjInterface objGetSpecifRasp;

end;

public VipInterface GetSpecifRasp implements objGetSpecifRasp
  Licensed (FREE)

  #doc
  Параметры:
  p_cRasp -  ссылка на распоряжение на внутреннее перемещение МТР или прием-отпуск МТР
  p_cDogovor - ссылка на договор или соглашение, на основании которого формируется спецификация распоряжения
  p_wList - код записей в таблице Pick
  #end
  Parameters (
    p_cRasp: comp;
    p_cDogovor: comp;
    p_wList: word
  )
;

#endif
