//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Периоды бюджета
//------------------------------------------------------------------------------

#include BudPer.tbl

#ifdef Atl51
VipInterface GetBudPeriod
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cGetRec   : comp   // выбранная запись                                                         
)
;
#endif//Atl51
