//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

#ifndef _BudEdit1_tbl_
#define _BudEdit1_tbl_
//------------------------------------------------------------------------------
Table struct FpMT_BudPer
(
  NRec                 : comp       "NRec",
  ID                   : LongInt    "ID бюджета",
  Koeff                : double     "Коэффициент распределения",
  cNode                : comp       "Ссылка на вышестоящий период",
  Code                 : string[20] "Код периода",
  LevelCode            : string[20] "Код периода внутри группы",
  isLeaf               : boolean    "Признак листа",
  wLevel               : word       "Уровень в иерархии",
  wHide                : word       "Признак Скрытый",
  Name                 : string[80] "Наименование периода"
)
With Index
(
  FpMT_BudPer01 = ID + NRec (Unique),
  FpMT_BudPer02 = ID + cNode + LevelCode
);

Table struct FpMT_BudHidePer = FpMT_BudPer;

#endif //_BudEdit1_tbl_


