//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для сопроводительных документов
//******************************************************************************

// для объявления переменной необходимо использовать #include SDfuns.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oSDfuns
// с типом текущей последней версии объекта
//
// пример использования:
//      if oSDfuns.

//******************************************************************************
#ifNdef __SDfuns_vih__
#define __SDfuns_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfuns;

//******************************************************************************
#doc
Назначение:
  функция заполнения буфера
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end

procedure MakeRes_SetBuffer(
            _vDoc       : word;
            _cDoc       : comp;
            _cMc        : comp;
            _cPodr      : comp;
            _cMol       : comp;
            _cParty     : comp;
            _cBox       : comp;
            _Res        : double
          );


//******************************************************************************
#doc
Назначение:
  Инициализация
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
#end

procedure MakeRes_Init(
            _sOwner     : string;
            _sProcess   : string
          );


//******************************************************************************
#doc
Назначение:
  функция подсчета зарезервированных
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
#end

function MakeRes_CheckRes(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp
         ): double;


//******************************************************************************
#doc
Назначение:
  функция добавления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end

function MakeRes_Add(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;


//******************************************************************************
#doc
Назначение:
  функция удаления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end

function MakeRes_Del(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;


//******************************************************************************
#doc
Назначение:
  завершение контроля и проверка на наличие оставшихся записей (вызывается после формирования складского ордера)
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
  _ShowMess - выводить сообщение при ошибке
#end

function MakeRes_Done(
           _sOwner      : string;
           _sProcess    : string;
           _ShowMess    : boolean
         ): word ;


//******************************************************************************
#doc
Назначение:
  обновление сопрхоза
Параметры:
  KS - пользователь
  _ShowMess - выводить сообщение при ошибке
#end

Procedure UpdateSoprHoz(
           KS           : type$KatSopr
         );

//******************************************************************************
#doc
Назначение:
  удаление сопрхоза
Параметры:
  cKatSopr - ссылка на сопроводительный документ
  wVidSopr - вид сопроводительного документа
#end

Procedure DeleteSoprHoz(
           cKatSopr     : comp;
           wVidSopr     : word
         );


//******************************************************************************
#doc
Назначение:
  удаление позиции сопр.документа
Параметры:
  _NRec - ссылка на позицию сопроводительного документа
#end

Function SpSopr_Delete (
           _NRec        : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  удаление ТТИ сопр.документа
Параметры:
  _Table - код таблицы документа с ТТИ
  _NRec  - ссылка на документ
#end

function TTNDoc_Delete (
           _Table       : word;
           _NRec        : comp
         ): word;


//******************************************************************************
#doc
Назначение:
  удаление ТТИ сопр.документа
Параметры:
  _TableSour - код таблицы источника ТТИ
  _NRecSour  - ссылка на документ-источник
  _TableTarg - код тыблицы приемника ТТИ
  _NRecTarg  - ссылка на документ приемник
#end

function TTNDoc_Copy(
           _TableSour   : word;
           _NRecSour    : comp;
           _TableTarg   : word;
           _NRecTarg    : comp
         ): word;


//******************************************************************************
#doc
Назначение:
  удаление налоговых актов для регистрации ГТД
Параметры:
  _NRec     - ссылка на акт
  IsWarning - выдавать предупреждения
#end

Function CanDeleteKS_GTD(
           _NRec        : comp;
           IsWarning    : boolean
         ) :boolean;


//******************************************************************************
#doc
Назначение:
  удаление записи KatSopr
Параметры:
  _nRec     - KatSopr.NRec
#end

Function KatSopr_Delete(
           _nRec        : comp
         ): word;


//******************************************************************************
#doc
Назначение:
  Установка даты формирования ордера в позициях сопр.документа
Параметры:
  cKatSopr - ссылка на сопр.документ
  d        - дата формирования ордера
#end

Function Set_dOprTTN (
           cKatSopr     : comp;
           d            : Date
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Формирование справки по повторяющимся позициям в накладной
Параметры:
  cKatSopr - ссылка на сопр.документ
#end

procedure DublSopr(
           cKatSopr     : comp
         );


//******************************************************************************
#doc
Назначение:
  Определение вида сопроводительного документа
Параметры:
  cKatSopr - ссылка на сопр.документ
#end

Function GetVidSopr(
           cKatSopr     : comp
         ): word;


//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
  wVidSopr - вид сопр.документа
#end

Function ExistsAnyOborotByVid(
           cKatSopr     : comp;
           wVidSopr     : word
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
#end

Function ExistsAnyOborot(
           cKatSopr     : comp
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Вид абстрактного документа
Параметры:
  cKatSopr - ссылка на сопр.документ
#end

Function GetWaDoc(
            cKatSopr: comp
         ): word;


//******************************************************************************
#doc
Назначение:
  Проверка на попадание даты в закрытый бух.период
Параметры:
  _DDoc - проверяемая дата
#end

function CanDeleteDocument(
           _DDoc        : date
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
  wTiDk    - вид сопр.документа
#end

Function CanDeleteDocumentOborot(
            cKatSopr    : comp;
            wTiDk       : word
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
  работает в ДО, Договорах, Накладных
Параметры:
  cKatSopr  - ссылка на сопр.документ, ДО, Договор
  wTiDk     - вид сопр.документа
  boNeedMsg - выдача сообщений
#end

Function CanModifyDocument(
           cKatSopr     : comp;
           wTiDk        : word;
           boNeedMsg    : boolean
         ): boolean;


//******************************************************************************
#doc
Назначение:
  Пересчет количества в распределении позиции сопр.документа
Параметры:
  cSpSopr  - ссылка на позицию сопр.документа
  dblOld   - кол-во по позиции
#end

Procedure CheckKolSoprOrdB(cSpSopr: comp; dblOld: double);


//******************************************************************************
#doc
Назначение:
  Зарезервированое кол-во по в учетных единицах по указанному разрезу
Параметры:
  cSpStep - ссылка на позицию ДО
  cPodr   - ссылка на подразделение
  cMOL    - ссылка на МОЛ
  cParty  - ссылка на партию
#end

Function GetReservDO(cSpStep, cPodr, cMOL, cParty: comp): double;
Function NeedGetNormUbFromKatalog(wTiDkGal: word): boolean;
Function GetNormUbFromKatalog(wTiDkGal: word; pMC: comp; dNormUb: double): double;

//******************************************************************************

#doc
Назначение:
  Значение примечания в сопроводительных документах
Параметры:
  wTable       - ссылка на таблицу (BaseDoc, Dogovor, CalPlan...)
  RecordNumber - ссылка на запись
  boDog        - истина, если договор (для различия договора и соглашения)
#end

Function SetKatSoprName(wTable : word; RecordNumber : comp; boDog : boolean): string;

//******************************************************************************
#doc
Назначение:
  Расчет налоговой базы
Параметры:
  KS       - буфер KatSopr-а
  SS       - буфер SpSopr-а
  pGroupMC - группа МЦ
  pVal     - возвращаемая сумма в 0 - НДЕ, 1 - валюте
#end

Function GetBaseNalog(KS: type$KatSopr; SS: type$SpSopr; pGroupMC: string[20]; pVal: word): double;

//******************************************************************************
#doc
Назначение:
  округление цены
Параметры:
  pPrice       - цена в НДЕ
  pPriceV      - цена в валюте
  pVidSopr     - вид сопроводительного документа
#end

Procedure UksRoundPrice(var pPrice, pPriceV: double; pVidSopr: word); deprecated 'Данный метод устарел';

//******************************************************************************
#doc
Назначение:
  Название текущего поля в интерфейсе
Параметры:
  pName - название поля
#end

Procedure SetSoprCurFieldName(pName: string);


//******************************************************************************
#doc
Назначение:
  Проверка, является ли поле текущим в интерфейсе
Параметры:
  pName - название поля
#end

Function CheckSoprCurFieldName (pName: string): boolean;

//******************************************************************************
#doc
Назначение:
  Определение возможности редактирования цены в зависимости от типа документа
Параметры:
  wTypeSopr - Тип документа.
  wTable    - Корневая таблица.
#end

Function boNoEditCena(wType, wTable : word) : boolean;


//******************************************************************************
#doc
Назначение:
  Проверка на возможность редактирования документа при наличии проводок в закрытом периоде
Параметры:
  cKatSopr  - Ссылка на документ.
  wTiDk     - тип документа
  boNeedMsg - выдавать ли сообщение
#end

Function fncCloseBuhPeriodForSoprHoz(cKatSopr: comp; wTiDk: word ; boNeedMsg: boolean): boolean;

//******************************************************************************
#doc
Назначение:
  Для расчетной услуги, связанной с тарифом, нужен расчет суммы по тарифу
  Тариф рассчитывается исходя из суммы к расчету

Параметры:
  pUsl         - ссылка на услугу
  pSummNDE     - сумма по услуге
  pSummR       - сумма к расчету
  isTarif      - для услуги существует тарифный план (возвращаемый параметр)
Возвращает:
  Сумму из тарифной сетке по услуге
#end

Function RecalcSummUslByTarif (pUsl: comp; pSummNDE, pSummR: double; var isTarif: boolean): double;

//******************************************************************************
Function UksChSum(var RecSpSopr: type$SpSopr) : boolean;

//******************************************************************************
#doc
Назначение:
  Пакетное изменение статусов сопроводительных документов

Параметры:
  MarkerNZ - маркер помеченных документов
  TypeSopr - тип сопроводительного документа
#end

Procedure RunSetKatSoprStatus(MarkerNZ : longint; TypeSopr : word);


//******************************************************************************
#doc
Назначение:
  Функция добавляет пункт меню для комбинации гор. клавиши CtrlF3 с названиями,
зависящим от соответствующей настройки. Новые пункты добавляются к указанному в
параметре basicMenuName и далее функция запускает полученное меню.

Параметры:
  recKatSopr    - буфер текущей записи KatSopr;
  isMc          - True, если текущая позиция спецификации - МЦ;
  basicMenuName - Имя меню, к которому добавляюся пункты реакции на CtrlF3
  fakeMenuName  - Дополнительное маленькое (достаточно 1 пункта) меню.

Возвращает:
  Идентификатор команды выбранного пользователем пункта меню
#end

function AddCtrlF3ItemAndRunMenu( recKatSopr: type$KatSopr; isMc: boolean; basicMenuName: string; fakeMenuName: string ): word;


//******************************************************************************
#doc
Назначение:
  Контроль ссылки на договор согласно настройке
Параметры:
  cDogovor - Ссылка на договор или ДО или накладную
  wNastr   - По какой настройке контролировать
     1, 3: Контролировать в документах-основаниях наличие ссылки на договор.
     2, 4: Контролировать в сопроводительных документах наличие ссылки на договор.
     !Внимание! Если 3 или 4, то cDogovor = BaseDoc.nRec или SoprDoc.nRec
#end

Function ControlDogovorRef(cDogovor : comp; wNastr: word): boolean;


//******************************************************************************
#doc
Назначение:
  Входимость налогов по умолчанию для сопр.документа

Параметры:
  pTipSopr   - Направление сопроводительного документа
  pVidSopr   - Вид сопроводительного документа
  pDefByTune - Возвращаемый. Указывает на то, определена ли входимость для документа, например настройкой,
               либо взято значение входимости по умолчанию: входят

Возвращает:
  Входимость налогов в сопроводительном документе
#end

Function GetKatSoprVhodNalDefault(pTipSopr, pVidSopr: word; var pDefByTune: boolean): word;


//******************************************************************************
#doc
Назначение:
  Функция определения даты расчета налогов

Параметры:
  RecKatSopr - Буфер KatSopr
  RecSpSopr  - Буфер SpSopr

Возвращает:
  Дату расчета налогов
#end

Function GetDateFormNalogInSopr (pRecKatSopr: type$KatSopr; pRecSpSopr: type$SpSopr): date;


//******************************************************************************
#doc
Назначение:
 Процедура расчета и просмотра составляющих суммы для налогового учета

Параметры:
  _RecKatSopr - буфер текущей записи KatSopr;
  _RecSpSopr  - буфер текущей записи SpSopr;
  NalUch      - сумма НУ для МЦ
  NalUchUsl   - сумма НУ для услуг

#end

Procedure CalcSumForNalUch(   _RecKatSopr: type$KatSopr; var _RecSpSopr: type$SpSopr;
                          var NalUch: double; var NalUchUsl: double; Visualize: boolean);

//******************************************************************************
#doc
Назначение:
  Процедура устанавливает входимость налогов, в зависимости от типа документа

Параметры:
  pVidSopr      - Вид сопроводительного документа
  pTipSopr      - Тип сопроводительного документа
  pVhodNalValue - Значение для поля KatSopr.VhodNal. Отличное от 1 и 2 - установка значения по умолчанию
  pVhodNal      - Возвращаемый параметр. Входимость налогов

#end

Procedure SetKatSoprVhodnal (pTipSopr, pVidSopr, pVhodNalValue: word; var pVhodNal: word);


//******************************************************************************
#doc
Назначение:
  Заполнение полей SpSopr по умолчанию

Параметры:
  RecKatSopr - Буфер KatSopr
  RecSpSopr  - Буфер SpSopr (возвращаемый)
  TMCUSL     - признак мц/услуги
#end

Procedure SpSoprDefault(RecKatSopr: type$KatSopr; var RecSpSopr: type$SpSopr; TMCUSL : word);


//******************************************************************************
#doc
Назначение:
  Функция возвращает номер сопроводительного документа по заданному в настройках формату

Параметры:
  TypeSopr - вид накладной (VidSopr)
  cOtvPodr - nRec центра ответственности

Возвращает:
  Номер сопроводительного документа по формату настройки
#end

Function GetFormatNum(TypeSopr : word; cOtvPodr : comp) : String[40];

//******************************************************************************
#doc
Назначение:
  Получить ссылки на распоряжение для сопр.документа

Параметры:
  pVidSopr   - Вид сопроводительного документа
  pOtgOrder  - поле KatSopr.cOtgOrder
  pKatSopr   - поле KatSopr.сKatSopr

Возвращает:
  Ссылку на распоряжение
#end

Function GetRaspSopr (pVidSopr: word; pOtgOrder, pKatSopr: comp): comp;


//******************************************************************************
#doc
Назначение:
  Удаление распределения позиции сопр.документа
Параметры:
  pKatSopr  - ссылка на сопр.документ
  pSpSopr   - ссылка на позицию сопр.документа
  pSoprOrdB - ссылка распределение позиции сопр.документа
  wParam    - дополнительный параметр
#end

Function DeleteSoprOrdB(pKatSopr, pSpSopr, pSoprOrdB: comp; wParam: word): boolean;


//******************************************************************************

#doc
Назначение:
  Определяет тип спецификации сопр.документа (МЦ, услуга)

Параметры:
  pVidSopr   - сопроводительный документ

Возвращает:
  0 - МЦ и услуги, 1 - МЦ, 2 - услуги
#end


Function GetKatSoprTypeMCUsl (pVidSopr: word): word;

#doc
Назначение:
  Расширенная функция, возвращает номер сопроводительного документа по заданному в настройках формату

Параметры:
  TypeSopr - вид накладной (VidSopr)
  dSopr    - дата накладной
  cOtvPodr - nRec центра ответственности
  IsCorrectNum - флаг корректировки номера
Возвращает:
  Номер сопроводительного документа по формату настройки
#end

Function GetFormatNumEx(TypeSopr : word; dSopr: date; cOtvPodr : comp; IsCorrectNum: boolean = False) : String[40];

//******************************************************************************
#doc
Назначение:
  Определение возможности редактирования скидок в ДО
Параметры:
  wVidDoc - Тип документа.
#end

Function boNoEditSkid(wVidDoc : word) : boolean;


//******************************************************************************

#doc
Назначение:
  Заголовок окна с кол-вом выбранных документов

Параметры:
  sTitleSrc   - исходный заголовок
  sKolPicked  - кол-во выбранных

Возвращает:
  Заголовок интерфейса
#end

Function SetTitlebyMarkerCount(sTitleSrc: string; sKolPicked: longint): string;

//******************************************************************************
#doc
Назначение:
  Проверка задолженности контрагента

Параметры:
  RecKatSopr   - Буфер KatSopr

Возвращает:
  Наличие задолженности у контрагента
#end

Function CheckDolgKonSopr(RecKatSopr: type$KatSopr): boolean;

//******************************************************************************
#doc
Назначение:
  Возвращает контрагента для налогов
Параметры:
  pRecKatSopr   - Буфер KatSopr
Возвращает:
  Ссылка на контрагента налогов
#end

Function GetNalOrgInSoprDoc(pRecKatSopr: type$KatSopr): comp;

//******************************************************************************
#doc
Назначение:
  Установка контрагента взаиморасчетов
Параметры:
  pOrg          - контрагент взаиморасчетов
  pRecKatSopr   - Буфер KatSopr (возвращаемый)

#end

Procedure SetOrgInSoprDoc(pOrg: comp; var pRecKatSopr: type$KatSopr);

//******************************************************************************
#doc
Назначение:
  Возможность привязки акта на услуги на другого контрагента
Параметры:
  pRecNakl   - Буфер накладной
  pRecAkt    - Буфер акта
  isMess     - Сообщения, в случае запрета привязки
#end

Function LinkAktUslToNakl(pRecNakl, pRecAkt: type$KatSopr; isMess: boolean): boolean;

//******************************************************************************
#doc
Назначение:
  Наличие спецификации в договоре/согл., плане
Параметры:
  pKatSopr   - Буфер накладной
#end

Function ExistsSpDocs(pKatSopr: type$KatSopr): boolean;

//******************************************************************************
end;

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV2(ObjSDfuns);
//******************************************************************************
#doc
 Функция пересчета суммарного количества в ДЕИ по документу
#end

Function CheckDEISumm(pcKatSopr: comp; pwPrMC: word; pbOne: boolean; pwTipKol, pwNpp: word): double;

//******************************************************************************

#doc
 Функция пересчета основного количества по документу (для полей отображения ДЕИ)
#end

Function CheckOsnSumm(pcKatSopr: comp; pwPrMC: word; pbOne: boolean; pwTipKol: word): double;

//******************************************************************************

#doc
Назначение:
  Возвращает МОЛ для заданного подразделения
Параметры:
  cPodr   - ссылка на подразделение
#end

Function GetMOL2Sklad(cPodr : Comp) : Comp;

//******************************************************************************

#doc
Назначение:
  Возвращает должность по ссылке на таблицу Persons
Параметры:
  pNRec   - ссылка на таблицу Persons
#end

Function Get_Person_Post(pNRec : comp) : string;

//******************************************************************************

#doc
Назначение:
  Возвращает должность по ссылке на таблицу KatMOL
Параметры:
  pNRec   - ссылка на таблицу KatMOL
#end

Function Get_MOL_Post(pNRec : comp) : string;

//******************************************************************************

#doc
Назначение:
  Удаление партий по документу
Параметры:
  cKatSopr   - ссылка на таблицу KatSopr
  boFlagMes  - False - удалять только партии с ценой и валютой ордера
#end

Function DelRefParty(cKatSopr : comp; boFlagMes : boolean) : boolean;

//******************************************************************************

end;

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV3(ObjSDfunsV2);

//******************************************************************************

#doc
Назначение:
  Проверка сопроводительного документа на попадание в закрытый период. Выполняется "тихо" (без мессаджей)
Параметры:
  _date    - дата документа
  _vidSopr - вид документа
#end

Function CheckBuhPer(_date: date; _vidSopr: word = 0): boolean;

//******************************************************************************

end;

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV4(ObjSDfunsV3);

//******************************************************************************
#doc
Назначение:
  установить точность вывода сумм в зависимости от настройки
Параметры:
  __VidSopr - вид сопроводительного документа
  __cVal    - ссылка на валюту документа
#end

Procedure SetRoundFormat(__VidSopr : word; __cVal: comp);

//******************************************************************************
end;

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV5(ObjSDfunsV4);

//******************************************************************************
#doc
Назначение:
  Округление сумм в НДЕ
Параметры:
  __VidSopr - вид сопроводительного документа
  __Value   - сумма в НДЕ
Возвращает:
  Округленную сумму в НДЕ, согласно настроек округления
#end

Function FSRoundRub(__VidSopr: word; __Value: double): double;

//******************************************************************************
#doc
Назначение:
  Округление сумм в валюте
Параметры:
  __VidSopr - вид сопроводительного документа
  __Value   - сумма в валюте
Возвращает:
  Округленную сумму в валюте, согласно настроек округления
#end

Function FSRoundVal(__VidSopr: word; __Value : double): double;

//******************************************************************************
end;

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV6(ObjSDfunsV5);

//******************************************************************************
#doc
Назначение:
  Распределение платежей
Параметры:
  cKatSopr - ссылка на сопроводительный документ
  KatSumma - сумма по сопроводительному документу
Возвращает:
  Значение распределения платежей: "+" - полностью, "Ч" - частично
#end

Function SimbRasPlat(cKatSopr: comp; KatSumma: double): string;

//******************************************************************************
end;

ObjInterface ObjSDFormatNumFuns;
  Function GetFormatNum_  (TypeSopr : word;              cKatOrg, cOtvPodr : comp)                                : tDocNumber;
  Function GetFormatNumEx_(TypeSopr : word; dSopr: date; cKatOrg, cOtvPodr : comp; IsCorrectNum: boolean = False) : tDocNumber;
end;

  VipInterface SDfuns_Release implements ObjSDfunsV6, ObjSDFormatNumFuns
    SourceFile = "SDfuns_release.vip"
    Licensed (FREE);
    Public:
      Procedure BeforeSpSoprDelete;
    end;

  VipInterface SDfuns(SDfuns_Release)
    Licensed (FREE);
    Public:
      Procedure BeforeSpSoprDelete;
    end;

#end // __SDfuns_vih__
//******************************************************************************
