//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Регистр учета
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include FpModeParam.Inc   // Константы идентификаторов режимов параметров
#include FpKodRegParam.Inc // Константы идентификаторов параметров типа "Регистр учета"
#include FpITune.Mac       // Макросы для чтения настроек интерфейсов
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
function Read_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Read_ITune := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(word,Var_w1Mode, w1Mode )
  #GetFld(word,Var_wNMode, wNMode )
  #GetFld(word,Var_wParent1, wParent1 )
  #GetFld(word,Var_wParentN, wParentN )
  #GetFld(word,VAR_wKodReg1, wKodReg1 )
  #GetFld(word,VAR_wKodRegN, wKodRegN )

  SetMode1(w1Mode);
  SetModeN(wNMode);
  SetParent1KodReg(wParent1);
  SetParentNKodReg(wParentN);
  Set1KodReg(wKodReg1);
  SetNKodReg(wKodRegN);

  CheckFieldState;

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITune := True;
}

//------------------------------------------------------------------------------
function Save_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Save_ITune := False;

  pObjITune.InitEnt(_wEntity, _cTune);


  #SetFld(word, Var_w1Mode, GetMode1)
  #SetFld(word, Var_wNMode, GetModeN)
  #SetFld(word, Var_wParent1, GetParent1KodReg)
  #SetFld(word, Var_wParentN, GetParentNKodReg)
  #SetFld(word, VAR_wKodReg1, Get1KodReg )
  #SetFld(word, VAR_wKodRegN, GetNKodReg )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITune := True;
}

//------------------------------------------------------------------------------
function Del_ITune(_cTune : comp; _wEntity : word) : boolean;
{ Del_ITune := pObjITune.DelEnt(_wEntity, _cTune);
}







































































