//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Режим замены данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include FpModeParam.Inc   // Константы идентификаторов режимов параметров
#include FpReplaceParam.Inc // Константы идентификаторов параметров типа "Режим замены"
#include FpITune.Mac       // Макросы для чтения настроек интерфейсов
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
function Read_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Read_ITune := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  #GetFld(word,Var_w1Mode, w1Mode )
  #GetFld(word,Var_wParent1, wParent1 )
  #GetFld(word,VAR_wReplaceMode1, wReplaceMode1 )


  SetMode1(w1Mode);
  SetParent1ReplaceMode(wParent1);
  Set1ReplaceMode(wReplaceMode1);

  CheckFieldState;

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITune := True;
}

//------------------------------------------------------------------------------
function Save_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Save_ITune := False;

  pObjITune.InitEnt(_wEntity, _cTune);


  #SetFld(word, Var_w1Mode, GetMode1)
  #SetFld(word, Var_wParent1, GetParent1ReplaceMode)
  #SetFld(word, VAR_wReplaceMode1, Get1ReplaceMode )

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITune := True;
}

//------------------------------------------------------------------------------
function Del_ITune(_cTune : comp; _wEntity : word) : boolean;
{ Del_ITune := pObjITune.DelEnt(_wEntity, _cTune);
}








































































