//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Параметры пользователей
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include FpModeParam.Inc   // Константы идентификаторов режимов параметров
#include FpUserParam.Inc     // Константы идентификаторов параметров типа "Пользователи"
#include FpITune.Mac       // Макросы для чтения настроек интерфейсов
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
function GetTblUser(_cTune : comp): boolean;
{
  GetTblUser := False;

  delete all tblUser;
  if (not pObjITune.GetTblBoxRec(_cTune, Tbl_tblUser) )
  {Exit;}
  while GetFirst FastFirstRow BoxRec = tsOk
  {
    do
    {
      if (BoxRec.cRec = 0)  { Break; }
      var cSavedRec : comp; cSavedRec := BoxRec.cRec;
      ClearBuffer(#tblUser);

      #GetTblFld(String,Tbl_tblUser,cSavedRec,TblVar__tblUser_Descr,tblUser.sDescr)

      var tsRes : word;  tsRes := insert current tblUser;
      if (tsRes <> tsOk)
      { FpLog('FpUserParam : (insert current tblUser <> tsOk)'+string(tsRes)); }

    }
    while False;

    var cBoxRec : comp; cBoxRec := BoxRec.cRec;
    delete all BoxRec where ((cBoxRec == BoxRec.cRec));
  } //while GetFirst FastFirstRow BoxRec

  GetTblUser := True;
}
//------------------------------------------------------------------------------
function SetTblUser(_cTune : comp): boolean;
{
  SetTblUser := False;
  PushPos(#tblUser);
  var i : integer; i := 0;
  pObjITune.DelTbl(_cTune, Tbl_tblUser);
  _Loop tblUser
  {
    inc(i);
    var cSavedRec : comp; cSavedRec := i;
    #SetTblFld(String,Tbl_tblUser,cSavedRec,TblVar__tblUser_Descr,tblUser.sDescr)
  }
  PopPos(#tblUser);
  SetTblUser := True;
}
//------------------------------------------------------------------------------
function Read_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Read_ITune := False;

  pObjITune.InitEnt(_wEntity, _cTune);

  GetTblUser(_cTune);

  #GetFld(String, Var_sCurUser, CurUser )
  #GetFld(word,   Var_w1Mode, w1Mode )
  #GetFld(word,   Var_wNMode, wNMode )
  #GetFld(word,   Var_wParent1, wParent1 )
  #GetFld(word,   Var_wParentN, wParentN )

  SetMode1(w1Mode);
  SetModeN(wNMode);
  SetParent1(wParent1);
  SetParentN(wParentN);
  Set1User(CurUser);
  CheckFieldState;

  pObjITune.DoneEnt(_wEntity, _cTune);

  Read_ITune := True;
}

//------------------------------------------------------------------------------
function Save_ITune(_cTune : comp; _wEntity : word) : boolean;
{
  Save_ITune := False;
  pObjITune.InitEnt(_wEntity, _cTune);

  #SetFld(String, Var_sCurUser, Get1User)
  #SetFld(word,   Var_w1Mode, GetMode1User)
  #SetFld(word,   Var_wNMode, GetModeNUser)
  #SetFld(word,   Var_wParent1, GetParent1User)
  #SetFld(word,   Var_wParentN, GetParentNUser)

  SetTblUSer(_cTune);

  pObjITune.DoneEnt(_wEntity, _cTune);

  Save_ITune := True;
}

//------------------------------------------------------------------------------
function Del_ITune(_cTune : comp; _wEntity : word) : boolean;
{ Del_ITune := pObjITune.DelEnt(_wEntity, _cTune);
}
