//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и актами/накладными
//******************************************************************************

#ifndef __DovLinkSD_vih__
#define __DovLinkSD_vih__

#component "L_Dover"

#include DovLink.vih

VipInterface DovLinkSD
  implements ObjDovLink
  licensed(free);

#end // __DovLinkSD_vih__
