//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
//------------------------------------------------------------------------------
#doc
"Налоговая база" определяется отдельно по каждому транспортному средству как мощность его двигателя в лошадиных
силах; в отношении транспортных средств второй группы - как валовая вместимость транспортного средства в
регистровых тоннах (отдельно по каждому транспортному средству); в отношении третьей группы - как единица
транспортного средства (ст. 359 НК РФ).

"Срок использования" (данный показатель определяется в календарных годах от года выпуска транспортного
средства) заполняется только в случаях установления дифференцированных налоговых ставок с учетом срока
полезного использования транспортного средства.

"Ставка налога" указывается ставка транспортного налога, установленная законом соответствующего субъекта РФ
по месту нахождения транспортного средства.
#end

// таблица в памяти для хранения данных отчета
Table struct mtTxTransp_V2
(
    NRec         : Comp
  , cRec         : Comp    //     Ссылка на TC
  , cOrg         : Comp    //     Организация-владелец
  , parentTabel  : Word    //     Таблица-родитель ("Транспорт", "Каталог ОС" и т.д.)
  , OKTMO        : String  // 020 Код по ОКТМО
  , KodVidTS     : String  // 030 Код вида ТС
  , IdNomTS      : String  // 040 Идентификационный номер ТС
  , MarkaTS      : String  // 050 Марка ТС
  , RegZnakTS    : String  // 060 Регистрационный знак (номер) ТС
  , ReleaseDate  : Date    //     Дата выпуска
  , ReceiptDate  : Date    //     Дата поступления
  , DisposalDate : Date    //     Дата выбытия
  , DataRegTS    : Date    // 070 Дата регистрации ТС
  , DataSnRegTS  : Date    // 080 Дата прекращения регистрации ТС (снятия с учета)
  , NalBaza      : TSumma  // 090 Налоговая база
  , OKEINalBaza  : Word    // 100 Единица измерения налоговой базы по ОКЕИ
  , JEkologKl    : Word    // 110 Экологический класс
  , DoljaTS      : String  // 150 Доля налогоплательщика в праве на ТС
  , NalStavka    : TSumma  // 170 Налоговая ставка
  , KojefKp      : TSumma  // 180 Коэффициент Кп
  , LgotMesTS    : Byte    // 200 Количество полных месяцев использования налоговой льготы
  , FormRasch    : Byte    //     Формула расчета исчисленной суммы налога
  , KodOsvNal    : String  // 220 Код налоговой льготы в виде освобождения от налогообложения
  , KodUmenSum   : String  // 240 Код налоговой льготы в виде уменьшения суммы налога
  , ProcUm       : TSumma  //     Процент уменьшения налоговой суммы
  , KodSnizhStav : String  // 260 Код налоговой льготы в виде снижения налоговой ставки
  , PonizhStav   : TSumma  //     Пониженная налоговая ставка
  , KodVichet    : String  // 280 Код налогового вычета
  , SumVichet    : TSumma  // 290 Сумма налогового вычета (в рублях)
)
With Index
(
    mtTxTransp01 = NRec(Unique, Surrogate, Journal)
  , mtTxTransp02 = RegZnakTS
  , mtTxTransp03 = parentTabel
  , mtTxTransp04 = cRec + parentTabel
);

Table struct EmptyTable
(
  Empty: LongInt
);

// таблица в памяти для хранения данных справочника налоговых ставок + налоговый вид ТС
Table struct TranInfTaxKind
(
    NRec         : Comp
  , MinPowerDVS  : Double   // Минимальная мощность ДВС
  , MaxPowerDVS  : Double   // Максимальная мощность ДВС
  , TaxRate      : Double   // Налоговая ставка
  , DateStart    : Date     // Дата начала действия
  , TranInfNRec  : Comp     // NRec транспортного средства
  , SPKAUNRec    : Comp     // NRec вида ТС
)
With Index
(
    mtTxTranInfCopy01 = NRec(Unique, Surrogate, Journal)
  , mtTxTranInfCopy02 = MinPowerDVS
  , mtTxTranInfCopy03 = SPKAUNRec + MinPowerDVS
);

// таблица в памяти для даты регистрации/снятия с регистрации ТС
Table struct TranInfDateReg
(
    NRec         : Comp
  , TranInfNRec  : Comp     // NRec TranInf
  , TSnRec       : Comp     // NRec транспортного средства
  , DataRegTS    : Date     // Дата регистрации ТС
  , DataSnRegTS  : Date     // Дата прекращения регистрации ТС (снятия с учета)
)
With Index
(
    mtTxTranInfCopy01 = NRec(Unique, Surrogate, Journal)
  , mtTxTranInfCopy02 = TSnRec
);

/*
select
  TranInf.InfTr1
, TranInf.InfTr2
, TranInf.InfTr3
, TranInf.InfTr26
, TranInf.NRec
, SPKAU.NRec
from
  TranInf
, SPKAU
where
((
      cwTaxEngine             /== TranInf.InfTr11
  and cgReport_1346           /== UserDeskRep.nRep
  and UserDeskRep.ResComp[11] /== AttrNam.NRec
  and AttrNam.rObject         /== SPKAU.KodGrKAU
  and TranInf.cOrg             == SPKAU.NRec (noIndex)
))
;
*/

// таблица в памяти для хранения данных о связи ТС с видом ТС
Table struct TranTaxKind
(
    NRec        : Comp
  , TranspNRec  : Comp  // NRec транспортного средства
  , TaxKindNRec : Comp  // NRec вида ТС
)
With Index
(
    mtTranTaxKind01 = NRec(Unique, Surrogate, Journal)
  , mtTranTaxKind02 = TranspNRec
);

/*
select
  Transp.NRec       // Номер ТС
, AttrVal.vComp     // Ccылка на вид ТС
from
  Transp
, AttrVal
where
((
      1346                    /== UserDeskRep.nRep
  and UserDeskRep.ResComp[11] /== AttrNam.NRec
  and AttrNam.NRec            /== AttrVal.cAttrNam
  and Transp.NRec              ==  AttrVal.cRec (noIndex)
))
;
*/

// таблица в памяти для хранения повышающих коэффициентов
Table struct TranInfKp
(
    NRec       : Comp
  , TranspNRec : Comp    // Номер ТС
  , DateStart  : Date    // Дата
  , Price      : Double  // Стоимость
  , Kp         : Double  // Коэффициент
)
With Index
(
    mtTranInfKp01 = NRec(Unique, Surrogate, Journal)
  , mtTranInfKp02 = TranspNRec
);

/*
select
  Transp.NRec      // Номер ТС
, TranInf.RabDate  // Дата
, TranInf.InfTR1   // Стоимость
, TranInf.InfTR2   // Коэффициент
from
  Transp
, TranInf
where
((
      word(3005 + metodtc)  == TranInf.InfTr11
  and Transp.NRec          /== TranInf.cTransp
))
;
*/

// таблица в памяти для хранения информации о транспорте из модуля ОС
Table struct TranKatOS
(
    NRec     : Comp
  , cRec     : Comp    // Ссылка на ОС
  , ZavNom   : String  // Заводской номер
  , DatePost : Date    // Дата поступления
  , DateVyp  : Date    // Дата выпуска
  , DateVyb  : Date    // Дата выбытия
  , Marka    : String  // Модель, тип, марка
  , RegNum   : String  // Регистрационный номер
  , cRecPodr : Comp    // Ссылка на подразделение

  , doc_cKatLg      : comp   // Ссылка на каталог льгот
  , doc_OKTMO       : s20    // Код по ОКТМО                                              020
  , doc_KodVidTS    : s20    // Код вида ТС                                               030
  , doc_IdNomTS     : TName  // Идентификационный номер ТС                                040
  , doc_MarkaTS     : TName  // Марка ТС                                                  050
  , doc_RegZnakTS   : TName  // Регистрационный знак (номер) ТС                           060
  , doc_DoljaTS     : TName  // Доля налогоплательщика в праве на ТС                      150
  , doc_DataRegTS   : date   // Дата регистрации ТС                                       070
  , doc_DataSnRegTS : date   // Дата прекращения регистрации ТС (снятия с учета)          080
  , doc_OKEINalBaza : word   // Единица измерения налоговой базы по ОКЕИ                  100
  , doc_JEkologKl   : word   // Экологический класс                                       110
  , doc_LgotMesTS   : word   // Количество полных месяцев использования налоговой льготы  200
  , doc_NalBaza     : TSumma // Налоговая база                                            090
  , doc_KojefKp     : TSumma // Коэффициент Кп                                            180

  , lg_TaxRate      : TSumma  //     Налоговая ставка
  , lg_KodOsvNal    : String  // 220 Код налоговой льготы в виде освобождения от налогообложения
  , lg_KodUmenSum   : String  // 240 Код налоговой льготы в виде уменьшения суммы налога
  , lg_ProcUm       : TSumma  //     Процент уменьшения налоговой суммы
  , lg_KodSnizhStav : String  // 260 Код налоговой льготы в виде снижения налоговой ставки
  , lg_PonizhStav   : TSumma  //     Пониженная налоговая ставка
)
With Index
(
    mtTranKatOS01 = NRec(Unique, Surrogate, Journal)
  , mtTranKatOS02 = cRec
);

// таблица в памяти для хранения выбранных видов ОС
Table struct PickOS
(
    NRec     : Comp
  , cRec     : Comp // Ссылка на вид ОС
  , wList    : Word // Код списка (таблицы)
  , newNRec  : Comp // Ссылка на запись в таблице Pick
)
With Index
(
  mtPickOS01 = NRec(Unique, Surrogate, Journal)
);

// таблица в памяти для хранения данных о коде вида ТС
Table struct TranspKodVidaTS
(
    NRec      : Comp
  , TranNRec  : Comp    // NRec транспортного средства
  , KodVidaTS : String  // Код вида ТС
)
With Index
(
    mtTranspKodVidaTS01 = NRec(Unique, Surrogate, Journal)
  , mtTranspKodVidaTS02 = TranNRec
);
