//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Каталог абстрактных документов
//******************************************************************************

#ifndef _KatADoc_VIH
#define _KatADoc_VIH

#ifdef ComponentVersion
#Component "F_KatDoc"
#end

ObjInterface KatADocObj;

//******************************************************************************
#doc
  показать каталог абстрактных документов
#end

Procedure ShowCatalog;

//******************************************************************************
#doc
  Наименование документа по коду
#end

Function GetNameADoc(__Code: word): tName;

end;

//******************************************************************************

VipInterface KatADoc implements KatADocObj licensed (FREE);

#end