//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8 - Бухгалтерский контур
// Объектный интерфейс выбора типа документов
//------------------------------------------------------------------------------

// ВНИМАНИЕ!!
// правила использования интерфейса PickDoc следующие:
//   если нужно использовать выбор из какого-то подмножества документов
//   отличного от "все документы системы", то НАСТОЯТЕЛЬНО рекомендуется
//   инициализировать ссылку на индивидуальный интерфейс посредством LoadVipInterface
//   иначе при использовании в нескольких местах одной разделяемой ссылки
//   на объектный интерфейс временная таблица со списком документов будет общей
//   и результат будет непредсказуем :)

#ifndef _PickDoc_vih_Included
#define _PickDoc_vih_Included

#ifdef ComponentVersion
#Component "F_KatDoc"
#end

#doc
Объектный интерфейс выбора типа документов. Возможен выбора как из полного списка
типов, так и из заданного подмножества.</brief>
<br>
Нужно пользоваться только <u>одним</u> из следующих вариантов наполнения списка, иначе - последствия непредсказуемы.<br>
<ol>
  <li>функциями AddFolder и AddDocToFolder
  <li>функцией AddDoc
  <li>функцией LoadPreset
</ol>
#end
ObjInterface ObjPickDoc;

#doc
Очистить список выбора.<br>
#end
  procedure Clear;

#doc
Добавить папку.<br>
<b>Name</b> - название папки<br>
<b>cParent</b> - NRec родительской папки, 0 - для корневых папок<br>
Возвращает NRec добавленной папки.
#end
  function  AddFolder (Name: string; cParent: comp): comp;

#doc
Добавить документ с типом TiDk в папку cFolder.<br>
#end
  procedure AddDocToFolder (cFolder: comp; TiDk: word);

#doc
Добавить документ по TiDk из KatDoc и достроить все папки, если необходимо.<br>
#end
  procedure AddDoc (TiDk: word);

#doc
Накачивание списка с использованием пресетов (см. RegConst.inc)<br>
#end
  procedure LoadPreset (PresetNum: word);

#doc
Возвращает True, если документ TiDk находится в списке выбора.
#end
  function isLoaded(TiDk: word): boolean;

#doc
Запустить интерфейс выбора одного документа.<br>
Возвращает True, если пользователь сделал выбор. В TiDk - выбранный тип документа.
#end
  function  PickSingle (Title: string; var TiDk: word): boolean;
                                                                    
#doc
Запустить интерфейс выбора нескольких документов.<br>
Передаваемый маркер должен быть уже инициализирован. Размер элемента маркера = 2.<br>
Возвращает True, если пользователь сделал выбор. В маркере _MarkerCode - выбранные типы документов.
#end
  function  PickMulti  (Title: string; var _MarkerCode: longint): boolean;
end;

ObjInterface ObjPickDocEx;
  function  PickSingleEx (Title: string; var TiDk: word; var TiDkGal: word): boolean;
end;

ObjInterface ObjPickDocEx2;
#doc
Добавление типа документа в указанную раздел.
Контроль типа документа не проверяется на наличие в бд.
#end
  procedure AddDocToFolderEx (cFolder: comp; buf : type$p_KatDoc);
#doc
Добавление папки типа документа.
Добавлена возможность усатновить код папки
#end
  function AddFolderEx(Name: string; wCode : word; cParent: comp): comp;
end;


VipInterface VipPickDoc implements ObjPickDoc, ObjPickDocEx, ObjPickDocEx2 #Licensed_Free;

#end
