//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    : Выбранные документы (Для PickDoc.vih)
// Ответсвенный  : Штивель Дмитрий Александрович (Maxxi)
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_KatDoc"
#end

Table struct KatD
(
   NRec      : comp,
   wCode     : word,
   cNode     : comp,
   Name      : string[128],
   isLeaf    : boolean
)
with index
(
    KatD00 = Nrec (Unique,Surrogate)
   ,KatD01 = wCode
   ,KatD02 = wCode + Name
   ,KatD03 = Name
   ,KatD04 = cNode + Name
   ,KatD05 = cNode + wCode
);

Table struct TmpPick
(
   NRec      : comp,
   wCode     : word
);
