//********************************************************************************
//                                                      (c) корпорация Галактика *
// Галактика 8.1 - Логистика                                                     *
// Интерфейс объединения позиций ДО по МЦ/услуге                                 *
//********************************************************************************

#ifNdef __SpecDO_var__
#define __SpecDO_var__

#ifNdef _SPECDO_
#Warning Необходимо подключить specdo.VIH
#end

var oSpecDO: SpecDO;

#end
