//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Отпуска. Меню
//
//------------------------------------------------------------------------------

// Меню окна просмотра и редактирования отпусков
Otpusk_HotKeys Menu
{
- 'Расчет отпускных', cmShiftF5,
    'Расчет отпускных', hcZar_OtpFunctLocMenu, 'Shift+F5', kbshiftf5, sci1Esc,,,, bmCalcZar16;
- 'Расчет отпускных и удержаний', cmExtendedDelete,
    'Расчет отпускных и удержаний', hcZar_OtpFunctLocMenu, 'Shift+F8', kbShiftF8, sci1Esc;
= 'Расчет удержаний', 'Расчет удержаний', hcZar_OtpFunctLocMenu;
 {
  - 'Расчет удержаний', cmShiftF9,
      'Расчет удержаний', hcZar_OtpFunctLocMenu, 'Shift+F9', kbshiftf9, sci1Esc;
  - 'Расчет удержаний (НДФЛ без учета вычетов на работника и иждивенцев)', cmAltF9,
      'Расчет подоходного налога без учета вычетов на работника и иждивенцев', hcZar_OtpFunctLocMenu,, kbAltF9, sci1Esc;
  - 'Расчет удержаний c настройкой', cmValue11,
      'Расчет удержаний с настройкой', hcZar_OtpFunctLocMenu, ,,sci1Esc;
 }
- 'Расчет налогов на ~ФОТ~', cmValue6,
    'Расчет налогов на ФОТ', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc;
----------;
- 'Печать начислений', cmShiftF1,
    'Просмотр начислений за 12 месяцев', hcZar_OtpFunctLocMenu, 'Alt+E', kbAltE, sci1Esc,,,, bmCalcSredn16;
- 'Справка о расчете среднего', cmPrint,
    'Печать справки о расчете среднего', hcZar_OtpFunctLocMenu, 'Ctrl+P', kbCtrlP, sci1Esc,,,, bmPriSprOt16;
- 'Справка о расчете среднего (Excel)', cmDoTable,
    'Печать', hcZar_OtpFunctLocMenu, 'Alt+P', kbAltP, sci1Esc,,,, bmPriSprOtExcel16;
- 'Справка-расчет отпуска на период лечения', cmDoTable2,
    'Печать', hcZar_OtpFunctLocMenu,,,, ccRussia;
- 'Оборотная сторона формы Т-60(Т-61)', cmAlt1,
    'Печать оборотной стороны формы Т-60(Т-61)', hcZar_OtpFunctLocMenu, 'Alt+1', kbAlt1, sci1Esc,,,, bmT60_16;
- 'Записка-расчет (Форма Т-60)', cmAlt5,
    'Печать записки-расчета формы Т-60 (лицевая и оборотная стороны)', hcZar_OtpFunctLocMenu, 'Alt+5',
    kbAlt5, sci1Esc,,,, bmT61_16;
- 'Детальный протокол расчета среднего', cmAlt4,
    'Печать детального протокола расчета среднего заработка', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc,,,, bmDetSprOt16;
- 'Записка-расчет о среднем заработке',cmAlt3,
    'Печать записки-расчета о среднем заработке для бюджетных организаций', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc;
- 'Отчет о разбивке сумм по месяцам', cmSetupReport,
    'Печать отчета о разбивке сумм по месяцам', hcZar_OtpFunctLocMenu, 'Ctrl+R', kbCtrlR, sci1Esc,,,, bmSum16;
----------;
- 'Вход в лицевой счет', cmEdit,
    'Вход в лицевой счет', hcZar_OtpFunctLocMenu, 'Alt+C', kbAltC, sci1Esc,,,, bmLSchet16;
- 'Просмотр графика работы', cmShiftF7,
    'Просмотр графика работы', hcZar_OtpFunctLocMenu, 'Shift+F7', kbShiftF7, sci1Esc,,,, bmSchedule16;
----------;
- 'Отнести к архиву', cmPickAttr,
    'Отнести отпуск к архиву', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToArchive16;
- 'Отнести к текущему периоду', cmPickClass,
    'Отнести отпуск к расчетному периоду', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToCurrent16;
- 'Отнести к будущему периоду', cmNal,
    'Отнести отпуск к будущему периоду', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToFuture16;
----------;
= 'Восстановление отпуска', '', hcNoContext, sci1Esc;
 {
  - 'Восстановление отпуска', cmValue8,
      'Восстановление отпуска после выполнения функции контроля пересечения больничного и отпуска',
       hcZar_RestoreOtpusk, '', kbNoKey, sci1Esc;
  - 'Просмотр информации для восстановления', cmValue9,
      'Просмотр информации для восстановления отпуска после выполнения функции контроля пересечения больничного и отпуска',
       hcZar_RestoreOtpusk, '', kbNoKey, sci1Esc;
 }
}

// Меню окна списка отпусков
OtpuskBrowse_HotKeys Menu
{
- 'Формирование отпусков', cmAddNewRec,
    'Формирование отпусков', hcZar_OtpFunctLocMenu, 'F7', kbF7, sci1Esc,,,, bmCreateDoc16;

- 'Расчет отпускных', cmshiftf5,
    'Расчет отпускных', hcZar_OtpFunctLocMenu, 'Shift+F5', kbshiftf5, sci1Esc,,,, bmCalcZar16;
- 'Расчет отпускных и удержаний', cmExtendedDelete,
    'Расчет отпускных и удержаний', hcZar_OtpFunctLocMenu, 'Shift+F8', kbshiftf8, sci1Esc;
= 'Расчет удержаний', 'Расчет удержаний', hcZar_OtpFunctLocMenu;
  {
    - 'Расчет удержаний', cmshiftf9,
        'Расчет удержаний', hcZar_OtpFunctLocMenu, 'Shift+F9', kbShiftF9, sci1Esc;
    - 'Расчет удержаний (НДФЛ без учета вычетов на работника и иждивенцев)', cmAltF9,
        'Расчет подоходного налога без учета вычетов на работника и иждивенцев', hcZar_OtpFunctLocMenu,, kbAltF9, sci1Esc;
    - 'Расчет удержаний c настройкой', cmValue4,
        'Расчет удержаний с настройкой', hcZar_OtpFunctLocMenu, ,,sci1Esc;
  }
- 'Расчет налогов на ~ФОТ~', cmValue6,
    'Расчет налогов на ФОТ', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc;
----------;
- 'Cправка о расчете среднего', cmPrint,
    'Печать справок о расчете среднего', hcZar_OtpFunctLocMenu, 'Ctrl+P', kbCtrlP, sci1Esc,,,, bmPriSprOt16;
- 'Справка о расчете среднего (Excel)', cmDoTable,
    'Печать', hcZar_OtpFunctLocMenu, 'Alt+P', kbAltP, sci1Esc,,,, bmPriSprOtExcel16;
- 'Печать списка отпусков с колонкой штрихкод', cmValue13,
    'Печать списка отпусков с колонкой штрихкод',,,, sci1Esc;
- 'Справка-расчет отпуска на период лечения', cmDoTable2,
    'Печать', hcZar_OtpFunctLocMenu,,,, ccRussia;
- 'Настройка печати         ', cmValue11,
    'Настройка печати' ,hcZar_OtpFunctLocMenu, '',,,,,, bmTune16;
- 'Оборотная сторона формы Т-60(Т-61)', cmAlt1,
    'Печать оборотной стороны формы Т-60(Т-61)', hcZar_OtpFunctLocMenu, 'Alt+1', kbAlt1, sci1Esc,,,, bmT61_16;
- 'Записка-расчет (Форма Т-60)', cmAlt5,
    'Печать записки-расчета формы Т-60 (лицевая и оборотная стороны)', hcZar_OtpFunctLocMenu, 'Alt+5',
    kbAlt5, sci1Esc,,,, bmT60_16;
- 'Детальный протокол расчета среднего', cmAlt4,
    'Печать детального протокола расчета среднего заработка', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc,,,, bmDetSprOt16;
- 'Записка-расчет о среднем заработке', cmAlt3,
    'Печать записки-расчета о среднем заработке для бюджетных организаций', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc;
- '~П~ечать заявления о выплате пособия в ФСС', cmValue24,
    'Печать заявления о выплате пособия в ФСС', hcrasbl, '',,, ccRussia,,, bmFSSRep16;
- 'Отчет о разбивке сумм по месяцам', cmSetupReport,
    'Отчет о разбивке сумм по месяцам', hcZar_OtpFunctLocMenu, 'Ctrl+R', kbCtrlR, sci1Esc,,,, bmSum16;
----------;
- 'Фильтр по подразделению', cmCtrlC,
    'Фильтр по подразделению', hcZar_OtpFunctLocMenu, 'Alt+B', kbAltB, sci1Esc,,,, bmFiltrPodr16;
----------;
= 'Просмотр отпусков', 'Просмотр отпусков', hcZar_OtpFunctLocMenu, sci1Esc,,, bmPeriod16;
 {
  - 'Архивные отпуска', cmPickAttr,
      'Просмотр архивных отпусков', hcZar_OtpFunctLocMenu, 'Alt+A', kbAltA, sci1Esc,,,, bmPeriodArchive16;
  - 'Отчетный период', cmPickClass,
      'Просмотр отпусков, начисленных в отчетном периоде', hcZar_OtpFunctLocMenu, 'Alt+C', kbAltC, sci1Esc,,,, bmPeriodCurrent16;
  - 'Будущий период', cmNal,
      'Просмотр отпусков к начислению в будущем периоде ', hcZar_OtpFunctLocMenu, 'Alt+F', kbAltF, sci1Esc,,,, bmPeriodFuture16;
 }
----------;
= 'Перевод отпусков', 'Перевод отпусков', hcZar_OtpFunctLocMenu, sci1Esc,,, bmChange16;
 {
  - 'в архив', cmRplToArch,
      'Отнесение группы в архив', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToArchive16;
  - 'в отчетный период', cmRplToCurr,
      'Отнесение группы отпусков в отчетный период', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToCurrent16;
  - 'в будущий период', cmRplToFut,
      'Отнесение группы отпусков в будущий период', hcZar_OtpFunctLocMenu,,, sci1Esc,,,, bmChangeToFuture16;
 }
----------;
- 'Изменение режима выплаты', cmValue12,
    'Изменение режима выплаты', hcZar_OtpFunctLocMenu,'',, sci1Esc;
- 'Удаление помеченных отпусков', cmDelete,
    'Удаление помеченных отпусков', hcZar_OtpFunctLocMenu, 'F8', kbF8, sci1Esc,,,, bmDelDoc16;
= 'Восстановление отпуска', '', hcNoContext, sci1Esc;
 {
  - 'Восстановление отпуска', cmValue8,
      'Восстановление отпуска после выполнения функции контроля пересечения больничного и отпуска',
      hcZar_RestoreOtpusk, '', kbNoKey, sci1Esc;
  - 'Просмотр информации для восстановления', cmValue7,
      'Просмотр информации для восстановления отпуска после выполнения функции контроля пересечения больничного и отпуска',
      hcZar_RestoreOtpusk, '', kbNoKey, sci1Esc;
 }
----------;
- 'Сменить вид', cmView, 'Сменить вид интерфейса', hcZar_OtpFunctLocMenu, '', kbNoKey, sci1Esc;
}
