//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Выгрузка разбивки сумм по месяцам по отпускам пакета в FR-отчет
//
//------------------------------------------------------------------------------

#ifndef _RazbivkaReport_vih_INCLUDED_
#define _RazbivkaReport_vih_INCLUDED_

#component "Z_Sredn"

#doc
  Выгрузка разбивки сумм по месяцам по отпускам пакета в FR-отчет
#end

VipInterface RazbivkaReport 
  #licensed_Free;

#end
