//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Проверка ХозОпераций документа
//------------------------------------------------------------------------------


#ifndef ChkSoprHoz_vih
#define ChkSoprHoz_vih

#ifdef ComponentVersion
 #Component "F_SoprHoz"
#end

#include FinTypes.vpp   // Объявление TInfoDocument
#include ChkSoprHoz.inc // для cgMakeSH, cgSilentMakeSH, cgMakeDoc

// ----------------------------------------------------------------------------
#doc
Проверка ХозОпераций документа
#end
ObjInterface ObjChkSoprHoz;

  #doc
  Инициализация буфера SoprHoz
  #end
  Function SoprHoz_Fill(var shBuf: type$SoprHoz; arDoc: TInfoDocument): boolean;

  #doc
  Создание одной обязательной ХозОперации документа
  #end
  Function CreateOneSoprHoz(arDoc: TInfoDocument): comp;

  #doc
  Проверка корректности ХозОпераций документа.
  #end
  // arDoc - атрибуты документа. Обязательно заполнять поля: TiDkGal, TiDk, cSoprDoc, 
  //              FilialNo, cFilKor, Descr, DesGr, NoDoc, cOrg, ModeDoc, dEnd, Summa
  // awMode = [cgMakeSH, cgSilentMakeSH или cgMakeDoc]
  // Возвращает SoprHoz.NRec, созданный для последующей разноски
  Function CheckDoc(arDoc: TInfoDocument; awMode: word): comp;

  #doc
  Проверка корректности ХозОпераций документа после разноски по ДО.
  #end
  // arDoc - атрибуты документа
  Procedure CheckDocOnPickDO(arDoc: TInfoDocument; bufBF: TBaseFin; acAvansSF: comp);

  #doc
  <i>Метод устарел. Вместо него использовать CSH_CheckOborot2</i>
  #end
  Function CSH_CheckOborot(acSoprHoz: comp; abSilent: boolean): boolean;

  #doc
  Запомнить текущее распределение по договорам
  #end
  Procedure SetLinkDog(acPldgDist, acDogovor, acAppDogovor, acCalPlan, acKatSopr: comp);

!-----------------------------------------------
  #doc
  Проверка прав доступа на редактирование документа
  #end
  Event Function EventCanEditDoc(awShowMessage: word; var awDocProtect: word): boolean;

  #doc
  Коррекция атрибутов документа (Генерируется при необходимости изменения атрибутов документа)
  #end
  Event Function EventCorrectDoc(wMode: word; bDocInfo: tInfoDocument) : boolean;

End;

// ----------------------------------------------------------------------------
#doc
Расширение 1 объектного интерфейса ObjChkSoprHoz
#end
ObjInterface ObjChkSoprHoz_Ex1;

  #doc
  <i>Метод устарел. Вместо него использовать CSH_CheckOborot3</i>
  #end
  Function CSH_CheckOborot2(var aSoprHoz: TSoprHoz): boolean;

End;

// ----------------------------------------------------------------------------
#doc
Расширение 2 объектного интерфейса ObjChkSoprHoz
#end
ObjInterface ObjChkSoprHoz_Ex2;

  #doc
  Коррекция проводок к документу для текущего SoprHoz по текущему плану счетов.
  Возвращает true, если изменился SoprHoz
  #end
  Function CSH_CheckOborot3(var aSoprHoz: TSoprHozX): boolean;

End;

// ----------------------------------------------------------------------------
#doc
Расширение 3 объектного интерфейса ObjChkSoprHoz
#end
ObjInterface ObjChkSoprHoz_Ex3;

#doc
  Коррекция проводок к документу для переданного SoprHoz
  Возвращает true, если изменился SoprHoz
  _wResDlg - параметр запросов для корректировки даты проводок (cmOk, cmQuit, cmYes)
  #end

  Function CSH_CheckObByParam(var aSoprHoz: #TSoprHozX; _wResDlg : word ): boolean;

End;

// ----------------------------------------------------------------------------
#doc
Расширение 4 объектного интерфейса ObjChkSoprHoz
#end
ObjInterface ObjChkSoprHoz_Ex4;
  #doc
  Проверка прав доступа к проводкам по всем регистрам хозоперации
  Возвращает true, если есть права доступа.
  _cPlanShc - текущий план счет
  wShowMsg  - если <> 0, то проверка с выводом сообщений
  #end
  Function CheckAllOborot(_cSHRec, _cPlanShc : comp; wShowMsg : word) : boolean;

  #doc
  Проверка прав доступа к проводкам в заданном регистре учета хозоперации
  Возвращает true, если есть права доступа.
  _cPlanShc - план счет в котором проводится проверка
  wShowMsg  - если <> 0, то проверка с выводом сообщений
            - если  = 0, то вывод ошибок в строку sErr
  #end
  Function CheckInRegOborot(_cSHRec, _cPlanShc : comp; wShowMsg : word; var sErr : string) : boolean;
End;

// ----------------------------------------------------------------------------
VipInterface ChkSoprHoz implements ObjChkSoprHoz, ObjChkSoprHoz_Ex1, ObjChkSoprHoz_Ex2, ObjChkSoprHoz_Ex3, ObjChkSoprHoz_Ex4 Licensed(Free);

#end // ChkSoprHoz_vih
