//-----------------------------------------------------------------------------
// Footer для окон Авизо для платежных поручений
//-----------------------------------------------------------------------------
  Fields
    sVidDocSources : skip;
    dSum        ('Сумма') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    dtDatVip    ('Дата формирования') : 
                  [10,'DD/MM/YYYY'], Protect;
    dtDatOB     ('Дата проведения') :
                  [10,'DD/MM/YYYY'] ,Protect;
    dSumI       ('Сумма исходящих Авизо') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    sNameContrAg('Наименование контрагента по документу.') :
                  Protect;
    dSum_       ('Подлежит извещению') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    sNameContrAgNew('Наименование контрагента по документу.') :
                  Protect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`На сумму`          .@@@@@@@@@@@@@@@ `Дата выписки`.@@@@@@@@@            `Дата оплаты` .@@@@@@@@@
`Извещено о сумме`  .@@@@@@@@@@@@@@@ `Адресовано`  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
`Подлежит извещению`.@@@@@@@@@@@@@@@ `Платеж за`   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
>>
