//-----------------------------------------------------------------------------
// Footer для окон Авизо для общего случая
//-----------------------------------------------------------------------------
  Fields
    sVidDocSources : skip;
    dSum        ('Сумма по документу') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    sNameContrAg('Наименование контрагента по документу.') :
                  [80], Protect;
    dSumI       ('Сумма исходящих Авизо') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    dSumV       ('Сумма входящих Авизо') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
    dSum_       ('Подлежит извещению') :
                  [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`На сумму`          .@@@@@@@@@@@@@@@ `Контрагент`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Извещено о сумме`  .@@@@@@@@@@@@@@@ `Получено извещений на сумму`             .@@@@@@@@@@@@@@@@@
`Подлежит извещению`.@@@@@@@@@@@@@@@ 
>>

