//-----------------------------------------------------------------------------
// Browses Fields для Исходящих Авизо
//-----------------------------------------------------------------------------
    Fields
      PlPorI.DatVip  'Сформировано' ('Дата формирования извещения') :
                      [13,'DD/MM/YYYY'], Protect, NoAutoSize;
      PlPorI.DatOB   'Проведено' ('Дата проведения извещения') :
                      [10,'DD/MM/YYYY'], Protect, NoAutoSize;
      PlPorI.NoDok   '№ документа' ('Номер документа') :
                      [20], Protect, noAutoSize;
      PlPorI.SumPlat 'Сумма' ('Сумма по извещению') :
                      [14.2,'\2p[|-]3666`666`666`666`666`667.88'], Protect, noAutoSize;
      myShowKau(PlPorI.cPol) 
                     'Получатель' ('Наименование получателя.',,sci1478EnEsc) :
                      [27], Protect;//, PickButton
