//-----------------------------------------------------------------------------
// Browses Fields для Входящих Авизо
//-----------------------------------------------------------------------------
    Fields
      PlPorV.DatOB   'Проведено' ('Дата проведения') :
                      [10,'DD/MM/YYYY'], Protect, NoAutoSize;
      PlPorV.NoDok   'Номер документа' ('Номер документа') :
                      [20], Protect, NoAutoSize;
      PlPorV.SumPlat 'Сумма' ('Сумма по извещению') :
                      [14.2,'\2p[|-]3666`666`666`666`666.88'], Protect, NoAutoSize;
      myShowKau(PlPorV.cPlat) 
                     'Составитель' ('Наименование составителя.',,sci1478EnEsc) : 
                      [30], Protect;
 
