//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Итоговые ведомости наличия за период ОС (UIN 4711) и НМА (UIN 4712)
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Итоговые ведомости наличия за период основных средств и нематериальных активов
#end

.Form 'OsItog'
.Hide
.var
#include Fld_Amort.var
.endvar
.begin
#include Fld_Amort.vpp
end.
.Fields
#ResponsibleFields
Субъект_отчета_кратко
Субъект_отчета_имен
Субъект_отчета_родит
Субъект_отчета_дат
UserDeskRep_NRec : Comp
Организация_nRec : comp
Наименование_организации
ОКПО
Дата_с : Date
Дата_по : Date
Вид_суммы : Word
nRec_Nastr : Comp
Учитывать_износ_за_месяц : Word
nRec_NastrOs : Comp
Метод
Делитель : Double
Ф_делитель
Делитель_прописью
Формат
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
Учет_выбывших      : comp // UserDeskRep.ResComp[26]
С_учетом_выбывших_в_периоде
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Head_TempDescr_NRec : Comp
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
NeedSum1 : Boolean
Итого_верх_стоимость : Double
Итого_верх_январь : Double
Итого_верх_февраль : Double
Итого_верх_март : Double
Итого_верх_апрель : Double
Итого_верх_май : Double
Итого_верх_июнь : Double
Итого_верх_июль : Double
Итого_верх_август : Double
Итого_верх_сентябрь : Double
Итого_верх_октябрь : Double
Итого_верх_ноябрь : Double
Итого_верх_декабрь : Double
Итого_верх_начало : Double
Итого_верх_конец : Double

Итого_верх_январь_изм_стоимости : Double
Итого_верх_февраль_изм_стоимости : Double
Итого_верх_март_изм_стоимости : Double
Итого_верх_апрель_изм_стоимости : Double
Итого_верх_май_изм_стоимости : Double
Итого_верх_июнь_изм_стоимости : Double
Итого_верх_июль_изм_стоимости : Double
Итого_верх_август_изм_стоимости : Double
Итого_верх_сентябрь_изм_стоимости : Double
Итого_верх_октябрь_изм_стоимости : Double
Итого_верх_ноябрь_изм_стоимости : Double
Итого_верх_декабрь_изм_стоимости : Double
Итого_верх_начало_стоимость : Double
Итого_верх_начало_полный_износ : Double
Итого_верх_конец_стоимость : Double

Итого_верх_стоимость_и_выбывшие : Double
Итого_верх_январь_и_выбывшие : Double
Итого_верх_февраль_и_выбывшие : Double
Итого_верх_март_и_выбывшие : Double
Итого_верх_апрель_и_выбывшие : Double
Итого_верх_май_и_выбывшие : Double
Итого_верх_июнь_и_выбывшие : Double
Итого_верх_июль_и_выбывшие : Double
Итого_верх_август_и_выбывшие : Double
Итого_верх_сентябрь_и_выбывшие : Double
Итого_верх_октябрь_и_выбывшие : Double
Итого_верх_ноябрь_и_выбывшие : Double
Итого_верх_декабрь_и_выбывшие : Double
Итого_верх_начало_и_выбывшие : Double
Итого_верх_конец_и_выбывшие : Double

Итого_верх_январь_и_выбывшие_изм_стоимости : Double
Итого_верх_февраль_и_выбывшие_изм_стоимости : Double
Итого_верх_март_и_выбывшие_изм_стоимости : Double
Итого_верх_апрель_и_выбывшие_изм_стоимости : Double
Итого_верх_май_и_выбывшие_изм_стоимости : Double
Итого_верх_июнь_и_выбывшие_изм_стоимости : Double
Итого_верх_июль_и_выбывшие_изм_стоимости : Double
Итого_верх_август_и_выбывшие_изм_стоимости : Double
Итого_верх_сентябрь_и_выбывшие_изм_стоимости : Double
Итого_верх_октябрь_и_выбывшие_изм_стоимости : Double
Итого_верх_ноябрь_и_выбывшие_изм_стоимости : Double
Итого_верх_декабрь_и_выбывшие_изм_стоимости : Double
Итого_верх_начало_и_выбывшие_стоимость : Double
Итого_верх_начало_и_выбывшие_полный_износ : Double
Итого_верх_конец_и_выбывшие_стоимость : Double

!---------------- NameOS
Body_TempDescr_NRec : Comp
Тело
Номер_по_порядку : LongInt
KatOS_NRec : Comp
KatOS_cMc : Comp
KatOS_InNum
Выбыл_в_текущем_периоде : boolean
Стоимость : Double
Январь : Double
Февраль : Double
Март : Double
Апрель : Double
Май : Double
Июнь : Double
Июль : Double
Август : Double
Сентябрь : Double
Октябрь : Double
Ноябрь : Double
Декабрь : Double
Начало : Double
Конец : Double

Январь_изм_стоимости : Double
Февраль_изм_стоимости : Double
Март_изм_стоимости : Double
Апрель_изм_стоимости : Double
Май_изм_стоимости : Double
Июнь_изм_стоимости : Double
Июль_изм_стоимости : Double
Август_изм_стоимости : Double
Сентябрь_изм_стоимости : Double
Октябрь_изм_стоимости : Double
Ноябрь_изм_стоимости : Double
Декабрь_изм_стоимости : Double
Начало_стоимость : Double
Начало_полный_износ : Double
Конец_стоимость : Double

!---------------- ItogOS
Tail_TempDescr_NRec : Comp
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_стоимость : Double
Итого_январь : Double
Итого_февраль : Double
Итого_март : Double
Итого_апрель : Double
Итого_май : Double
Итого_июнь : Double
Итого_июль : Double
Итого_август : Double
Итого_сентябрь : Double
Итого_октябрь : Double
Итого_ноябрь : Double
Итого_декабрь : Double
Итого_начало : Double
Итого_конец : Double

Итого_январь_изм_стоимости : Double
Итого_февраль_изм_стоимости : Double
Итого_март_изм_стоимости : Double
Итого_апрель_изм_стоимости : Double
Итого_май_изм_стоимости : Double
Итого_июнь_изм_стоимости : Double
Итого_июль_изм_стоимости : Double
Итого_август_изм_стоимости : Double
Итого_сентябрь_изм_стоимости : Double
Итого_октябрь_изм_стоимости : Double
Итого_ноябрь_изм_стоимости : Double
Итого_декабрь_изм_стоимости : Double
Итого_начало_стоимость : Double
Итого_начало_полный_износ : Double
Итого_конец_стоимость : Double

Итого_стоимость_и_выбывшие : Double
Итого_январь_и_выбывшие : Double
Итого_февраль_и_выбывшие : Double
Итого_март_и_выбывшие : Double
Итого_апрель_и_выбывшие : Double
Итого_май_и_выбывшие : Double
Итого_июнь_и_выбывшие : Double
Итого_июль_и_выбывшие : Double
Итого_август_и_выбывшие : Double
Итого_сентябрь_и_выбывшие : Double
Итого_октябрь_и_выбывшие : Double
Итого_ноябрь_и_выбывшие : Double
Итого_декабрь_и_выбывшие : Double
Итого_начало_и_выбывшие : Double
Итого_конец_и_выбывшие : Double

Итого_январь_и_выбывшие_изм_стоимости : Double
Итого_февраль_и_выбывшие_изм_стоимости : Double
Итого_март_и_выбывшие_изм_стоимости : Double
Итого_апрель_и_выбывшие_изм_стоимости : Double
Итого_май_и_выбывшие_изм_стоимости : Double
Итого_июнь_и_выбывшие_изм_стоимости : Double
Итого_июль_и_выбывшие_изм_стоимости : Double
Итого_август_и_выбывшие_изм_стоимости : Double
Итого_сентябрь_и_выбывшие_изм_стоимости : Double
Итого_октябрь_и_выбывшие_изм_стоимости : Double
Итого_ноябрь_и_выбывшие_изм_стоимости : Double
Итого_декабрь_и_выбывшие_изм_стоимости : Double
Итого_начало_и_выбывшие_стоимость : Double
Итого_начало_и_выбывшие_полный_износ : Double
Итого_конец_и_выбывшие_стоимость : Double

.EndFields

.var
  iExcelFormat : ExcelFormat;
.endvar
.{
#ResponsibleBody(OSITOG)
! --------------------------------------------------------------------------
Субъект_отчета_кратко ^
Субъект_отчета_имен   ^
Субъект_отчета_родит  ^
Субъект_отчета_дат    ^
UserDeskRep_NRec      ^
Организация_nRec      ^
Наименование_организации  ^
ОКПО                      ^
Дата_с  ^
Дата_по ^
Вид_суммы ^
Учитывать_износ_за_месяц ^
nRec_Nastr   ^
nRec_NastrOs ^
Метод        ^
Делитель     ^
Ф_делитель   ^
Делитель_прописью  ^
Формат             ^
Валюта_метода_nRec ^
Валюта_метода      ^
Группировка        ^
Сортировка         ^
Учет_выбывших      ^
С_учетом_выбывших_в_периоде ^

.{ CheckEnter FilterOS3
^
.}
.{
.{ CheckEnter GruppaOS3
Head_TempDescr_NRec ^
Head_TempDescr_TableCode ^
Head_TempDescr_CRecKat   ^
Ветка  ^
NeedSum1 ^
Итого_верх_стоимость ^
Итого_верх_январь    ^
Итого_верх_февраль   ^
Итого_верх_март      ^
Итого_верх_апрель    ^
Итого_верх_май       ^
Итого_верх_июнь      ^
Итого_верх_июль      ^
Итого_верх_август    ^
Итого_верх_сентябрь  ^
Итого_верх_октябрь   ^
Итого_верх_ноябрь    ^
Итого_верх_декабрь   ^
Итого_верх_начало    ^
Итого_верх_конец     ^

Итого_верх_январь_изм_стоимости   ^
Итого_верх_февраль_изм_стоимости  ^
Итого_верх_март_изм_стоимости     ^
Итого_верх_апрель_изм_стоимости   ^
Итого_верх_май_изм_стоимости      ^
Итого_верх_июнь_изм_стоимости     ^
Итого_верх_июль_изм_стоимости     ^
Итого_верх_август_изм_стоимости   ^
Итого_верх_сентябрь_изм_стоимости ^
Итого_верх_октябрь_изм_стоимости  ^
Итого_верх_ноябрь_изм_стоимости   ^
Итого_верх_декабрь_изм_стоимости  ^
Итого_верх_начало_стоимость       ^
Итого_верх_начало_полный_износ    ^
Итого_верх_конец_стоимость        ^

Итого_верх_стоимость_и_выбывшие ^
Итого_верх_январь_и_выбывшие    ^
Итого_верх_февраль_и_выбывшие   ^
Итого_верх_март_и_выбывшие      ^
Итого_верх_апрель_и_выбывшие    ^
Итого_верх_май_и_выбывшие       ^
Итого_верх_июнь_и_выбывшие      ^
Итого_верх_июль_и_выбывшие      ^
Итого_верх_август_и_выбывшие    ^
Итого_верх_сентябрь_и_выбывшие  ^
Итого_верх_октябрь_и_выбывшие   ^
Итого_верх_ноябрь_и_выбывшие    ^
Итого_верх_декабрь_и_выбывшие   ^
Итого_верх_начало_и_выбывшие    ^
Итого_верх_конец_и_выбывшие     ^

Итого_верх_январь_и_выбывшие_изм_стоимости   ^
Итого_верх_февраль_и_выбывшие_изм_стоимости  ^
Итого_верх_март_и_выбывшие_изм_стоимости     ^
Итого_верх_апрель_и_выбывшие_изм_стоимости   ^
Итого_верх_май_и_выбывшие_изм_стоимости      ^
Итого_верх_июнь_и_выбывшие_изм_стоимости     ^
Итого_верх_июль_и_выбывшие_изм_стоимости     ^
Итого_верх_август_и_выбывшие_изм_стоимости   ^
Итого_верх_сентябрь_и_выбывшие_изм_стоимости ^
Итого_верх_октябрь_и_выбывшие_изм_стоимости  ^
Итого_верх_ноябрь_и_выбывшие_изм_стоимости   ^
Итого_верх_декабрь_и_выбывшие_изм_стоимости  ^
Итого_верх_начало_и_выбывшие_стоимость       ^
Итого_верх_начало_и_выбывшие_полный_износ    ^
Итого_верх_конец_и_выбывшие_стоимость        ^
.}
.{ CheckEnter NameOS3
Body_TempDescr_NRec  ^
Тело  ^
Номер_по_порядку  ^
KatOS_NRec ^
KatOS_cMc  ^
KatOS_InNum ^
Выбыл_в_текущем_периоде  ^
Стоимость ^
Январь    ^
Февраль   ^
Март      ^
Апрель    ^
Май       ^
Июнь      ^
Июль      ^
Август    ^
Сентябрь  ^
Октябрь   ^
Ноябрь    ^
Декабрь   ^
Начало    ^
Конец     ^

Январь_изм_стоимости   ^
Февраль_изм_стоимости  ^
Март_изм_стоимости     ^
Апрель_изм_стоимости   ^
Май_изм_стоимости      ^
Июнь_изм_стоимости     ^
Июль_изм_стоимости     ^
Август_изм_стоимости   ^
Сентябрь_изм_стоимости ^
Октябрь_изм_стоимости  ^
Ноябрь_изм_стоимости   ^
Декабрь_изм_стоимости  ^
Начало_стоимость       ^
Начало_полный_износ    ^
Конец_стоимость        ^
.}
.{ CheckEnter ItogOS3
Tail_TempDescr_NRec : ^
Tail_TempDescr_TableCode  ^
Tail_TempDescr_CRecKat    ^
Итого ^
Итого_стоимость ^
Итого_январь    ^
Итого_февраль   ^
Итого_март      ^
Итого_апрель    ^
Итого_май       ^
Итого_июнь      ^
Итого_июль      ^
Итого_август    ^
Итого_сентябрь  ^
Итого_октябрь   ^
Итого_ноябрь    ^
Итого_декабрь   ^
Итого_начало    ^
Итого_конец     ^

Итого_январь_изм_стоимости   ^
Итого_февраль_изм_стоимости  ^
Итого_март_изм_стоимости     ^
Итого_апрель_изм_стоимости   ^
Итого_май_изм_стоимости      ^
Итого_июнь_изм_стоимости     ^
Итого_июль_изм_стоимости     ^
Итого_август_изм_стоимости   ^
Итого_сентябрь_изм_стоимости ^
Итого_октябрь_изм_стоимости  ^
Итого_ноябрь_изм_стоимости   ^
Итого_декабрь_изм_стоимости  ^
Итого_начало_стоимость       ^
Итого_начало_полный_износ    ^
Итого_конец_стоимость        ^

Итого_стоимость_и_выбывшие ^
Итого_январь_и_выбывшие    ^
Итого_февраль_и_выбывшие   ^
Итого_март_и_выбывшие      ^
Итого_апрель_и_выбывшие    ^
Итого_май_и_выбывшие       ^
Итого_июнь_и_выбывшие      ^
Итого_июль_и_выбывшие      ^
Итого_август_и_выбывшие    ^
Итого_сентябрь_и_выбывшие  ^
Итого_октябрь_и_выбывшие   ^
Итого_ноябрь_и_выбывшие    ^
Итого_декабрь_и_выбывшие   ^
Итого_начало_и_выбывшие    ^
Итого_конец_и_выбывшие     ^

Итого_январь_и_выбывшие_изм_стоимости   ^
Итого_февраль_и_выбывшие_изм_стоимости  ^
Итого_март_и_выбывшие_изм_стоимости     ^
Итого_апрель_и_выбывшие_изм_стоимости   ^
Итого_май_и_выбывшие_изм_стоимости      ^
Итого_июнь_и_выбывшие_изм_стоимости     ^
Итого_июль_и_выбывшие_изм_стоимости     ^
Итого_август_и_выбывшие_изм_стоимости   ^
Итого_сентябрь_и_выбывшие_изм_стоимости ^
Итого_октябрь_и_выбывшие_изм_стоимости  ^
Итого_ноябрь_и_выбывшие_изм_стоимости   ^
Итого_декабрь_и_выбывшие_изм_стоимости  ^
Итого_начало_и_выбывшие_стоимость       ^
Итого_начало_и_выбывшие_полный_износ    ^
Итого_конец_и_выбывшие_стоимость        ^
.}
.}
.}
.EndForm
