//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// дерево КАУ
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
#include aTreeNew.Vih // ObjTreeNew
#doc
Дерево КАУ
#end
ObjInterface objTreeKau;

  #doc
  Была ли модификация аналитики
  #end
  Function Analitic_isModify: boolean;

  #doc
  Была ли модификация (проверка при выходе)
  #end
  Function sContAn_isModify: boolean;

  #doc
  True, если нет нулевых значений в контейнере
  #end
  Function Analitic_CheckValues(_NeedMessage: boolean): boolean;

  #doc
  Инициализация (вызов из интерфейса-контейнера)
  #end
  Function InitParam(_wIntMode: word; _ContAn: LongInt; _piTreeNew: ObjTreeNew) : boolean;

  #doc
  Строит ветку с проверкой на существование уже с такой аналитикой
  #end
  Function Analitic_MakeBrachChecked(_rStructOut: TStructOut;
                                     _cGroup: comp;
                                     _posFpPeriod: word; _cFpPeriod: comp;
                                     _posStBud: word; _cStBud: comp;
                                     var _retLeaf: comp): boolean;
End; //objTreeKau

VipInterface iTreeKau implements objTreeKau
  #Licensed_Free
;
//******************************************************************************
