#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include UserReport.vih
#include XlReport.vih
#include GetKau.vih

#include AgatConst.inc

#make "interface\PD_ObjectRepository.vip"
#make "interface\PD_Object.vip"
#make "interface\PD_ObjectList.vip"
#make "interface\PD_ObjectListIterator.vip"
#make "interface\PD_Row.vip"
#make "interface\PD_RowProvider.vip"
#make "interface\PD_RowSchema.vip"
#make "interface\PD_Cell.vip"
#make "interface\PD_CellSchemaBase.vip"
#make "interface\PD_CellSchema_Empty.vip"
#make "interface\PD_CellSchema_SqlQuery.vip"
#make "interface\PD_CellSchemaSetup_SqlQuery.vip"
#make "interface\PD_CellSchema_Vip4App.vip"
#make "interface\PD_CellSchemaSetup_Vip4App.vip"
#make "interface\PD_CellSchema_Lot.vip"
#make "interface\PD_CellSchemaSetup_Lot.vip"
#make "interface\PD_CellSchema_ForDistr.vip"
#make "interface\PD_CellSchemaSetup_ForDistr.vip"
#make "interface\PD_CellSchema_AggrChildren.vip"
#make "interface\PD_Params.vip"
#make "interface\PD_CalcSession.vip"
#make "interface\PD_Context.vip"
#make "interface\PD_PickCellSchema.vip"
#make "interface\PD_EditCellSchemaSetup.vip"
#make "interface\PD_PickCellSchemaSetup.vip"
#make "interface\PD_EditRowSchema.vip"
#make "interface\PD_PickRowSchema.vip"
#make "interface\PD_EditRows.vip"
#make "interface\PD_PickPlPor.vip"
#make "interface\PD_ParamsView.vip"
#make "interface\PD_MainDistrReserve.vip"
#make "interface\PD_Main.vip"
#make "interface\PD_EditChangeStatusTxoRules.vip"
#make "interface\PD_ChangeStatusTxo.vip"
#make "interface\PD_epOnChangeDocStatus.vip"
#make "interface\PD_SetCalPlanTxo.vip"
#make "interface\PD_SetDOTxo.vip"
#make "interface\Txo_ManualReserveStorno.vip"
#make "interface\Txo_DelManualReserveStorno.vip"
