#component "PD_AGAT"

interface PD_CellSchemaSetup_SqlQuery;

create view
var
  _cFormPl: comp;
as select
  FormPl.NRec
from
  FormPl
where ((
  _cFormPl == FormPl.NRec
));

parameters _cFormPl;

screen scTop (,,sci1Esc);
  show(,,,3) fixed_y;
  table FormPl;
  fields
    FormPl.ResWord[1]: noProtect;
<<

     [.] Разрешено редактирование ячейки`
>>
end;

text FormPl.Comment: OnlyOneDoc;
  show(,4,,);

handleevent
  cmInit:
  {
    if getfirst FormPl != tsOk
    {
      message('Не найдена запись с настройками: FormPl.Nrec = ' + string(_cFormPl), error);
      abort;
      exit;
    }
  }
  cmDone:
  {
    update current FormPl;
  }
end;

end.
