#include PD_Cell.vih
#include PD_Row.vih
#include PD_ICellSchema.vih

#component "PD_AGAT"

interface PD_Cell;

var
  _row: PD_IRow;
  _col: byte;
  _value: variant;
  _schema: PD_ICellSchema;

constructor init;
{
  _value := '';
  result := true;
}

destructor done;
{
  logstrtofile('log.txt', 'PD_Cell done');
  inherited::done;
  _schema := nullRef;
  _row := nullRef;
}

property row: PD_IRow absolute _row;
property col: byte absolute _col;
property value: variant absolute _value;
property schema: PD_ICellSchema absolute _schema;

end.
