#include PD_Object.vih
#include PD_ICellSchema.vih
#include PD_CellSchema_Base.vih

#component "PD_AGAT"

vipInterface PD_CellSchema_Empty(PD_CellSchema_Base) implements PD_ICellSchema, PD_InitByFormPl;

interface PD_CellSchema_Empty;

function isEditable(cell: PD_ICell; context: ObjRef): boolean;
{
  #__UNUSED__(cell, context)
  result := false;
}

function getValue(cell: PD_ICell; context: ObjRef): variant;
{
  #__UNUSED__(cell, context)
  result := '';
}

function setValue(cell: PD_ICell; value: variant; context: ObjRef): boolean;
{
  #__UNUSED__(cell, value, context)
  result := false;
}

function initByFormPl(cFormPl: comp): boolean;
{
  #__UNUSED__(cFormPl)
  result := true;
}

function setupIfcName: string;
{
  result := '';
}

property name: string read 'γαβ ο οη¥© ';

end.
