#include StatLog.vih
#include PD_ChangeStatusTxo.vih

#component "PD_AGAT"

handler with replace PD_epOnChangeDocStatus
  on ExtensionPoint epOnChangeDocStatus(wDocType: word;
                                        pDoc: comp;
                                        wOldStatus: word;
                                        pOldNote: comp;
                                        wNewStatus: word;
                                        pNewNote: comp;
                                        StatLoger: IStatLog)
action
{
  result := true;
  var changeStatusTxo: PD_ChangeStatusTxo;
  changeStatusTxo.process(wDocType, pDoc, pOldNote, pNewNote);
}
