#ifndef __PD_ICellSchema_VIH__
#define __PD_ICellSchema_VIH__

#include PD_Cell.vih

#component "PD_AGAT"

objInterface PD_ICellSchema;
  function isEditable(cell: PD_ICell; context: ObjRef): boolean;
  function getValue(cell: PD_ICell; context: ObjRef): variant;
  function setValue(cell: PD_ICell; value: variant; context: ObjRef): boolean;
  property name: string read;
end;

objInterface PD_InitByFormPl;
  function initByFormPl(cFormPl: comp): boolean;
  function setupIfcName: string;
end;

#end
