#include PD_ObjectList.vih
#include PD_ObjectListIterator.vih

#component "PD_AGAT"

interface PD_ObjectList;

var
  _arr: array[0..0] of PD_IObject;
  _size: longint;

constructor init;
{
  _size := 0;
  setLimit(_arr, 0);
  result := true;
}

destructor done;
{
  logstrtofile('log.txt', 'PD_ObjectList done');
  var i: longint = 0;
  for(i := 0; i < _size; i++)
    _arr[i] := nullRef;
}

function add(obj: PD_IObject): boolean;
{
  _arr[_size++] := obj;
  result := true;
}

function get(ind: longint): PD_IObject;
{
  result := _arr[ind];
}

function getSize: longint;
{
  result := _size;
}

function iterator: PD_IIterator;
{
  result := PD_IIterator(new(PD_ObjectListIterator, _PD_ObjectListIterator(self, 0)));
}

end.
