#include PD_ObjectRepository.vih
#include PD_IObject.vih

#component "PD_AGAT"

interface PD_ObjectRepository;

var
  _objects: TPD_ObjectArray;
  _id: longint;

constructor init;
{
  _id := 0;
  setLimit(_objects, 0);
  result := true;
}

destructor done;
{
  logstrtofile('log.txt', 'PD_ObjectRepository done');
  var i: longint = 0;
  for(i := 0; i < _id; i++)
    _objects[i] := nullRef;
}

function add(obj: PD_IObject): longint;
{
  if obj != nullRef
  {
    _objects[++_id] := obj;
    result := _id;
  }
  else
    result := 0;
}

function get(id: longint): PD_IObject;
{
  result := _objects[id];
}

end.
