#component "PD_AGAT"

interface PD_PickCellSchemaSetup 'Выбор настройки ячеек' doAccept, escClose;

const
  FORMPL_TYPEALG_CELLSCHEMAS: word = 28001;
end;

var
  _cFormPl: comp;

create view
as select
  FormPl.ResName[19] (fieldname = algNameFld)
from
  FormPl
where ((
  FORMPL_TYPEALG_CELLSCHEMAS == FormPl.TypeAlg
));

parameters _cFormPl;

browse brCellSchemaSetup (,,sci14EnEsc);
  table FormPl;
  fields
    FormPl.Name 'Наименование настройки': [20], protect;
    algNameFld 'Алгоритм настройки': [20], protect;
end;

handleevent

  cmDefault:
  {
    _cFormPl := FormPl.Nrec;
  }

  cmEdit:
  {
    PutCommand(cmEdit);
    RunInterface(PD_AGAT::PD_EditCellSchemaSetup, FormPl.Nrec);
  }

end;

end.