#component "PD_AGAT"

interface PD_PickRowSchema 'Выбор настройки строк' doAccept, escClose;

var
  _cFormPl: comp;

create view
as select
  FormPl.Nrec
from
  FormPl
where ((
  FORMPL_TYPEALG_ROWSCHEMAS == FormPl.TypeAlg
));

parameters _cFormPl;

browse brRowSchema(,,sci14EnEsc);
  table FormPl;
  fields
    FormPl.Name 'Наименование': [20], protect;
end;

handleevent

  cmDefault:
  {
    _cFormPl := FormPl.Nrec;
  }

  cmEdit:
  {
    PutCommand(cmEdit);
    RunInterface(PD_AGAT::PD_EditRowSchema, FormPl.Nrec);
  }

end;

end.