#include PD_Params.vih
#include GetKau.vih

#component "PD_AGAT"

interface PD_ParamsView 'Параметры' doAccept, escClose;
show(,,60, 6);

var
  _params: PD_IParams;
#include GetKau.var

create view
as select
  ShowKau(cgKau_ObjBuild, _params.cKatStroy) (fieldname = KatStroyFld)
 ,ShowKau(cgKau_PlPor, _params.cPlPor) (fieldname = PlPorFld)
;

parameters _params;

screen scParams (,,sci1Esc);
  fields
    KatStroyFld: protect, pickButton;
    PlPorFld: protect, pickButton;
  buttons
    cmOk, default;
    cmCancel;
<<

 `Заказ`              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 `Платежное поручение`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                               <. Продолжить .> <. Отмена .>
>>
end;

handleevent

  cmOk:
    PutCommand(cmDefault);

  cmPick:
  {
    case CurField of
      #KatStroyFld:
      {
        var c: comp = _params.cKatStroy;
        if iGetKau.GetCodeKau(cgiPick, cgKau_ObjBuild, c) > 0
          _params.cKatStroy := c;
        RereadRecord;
      }
      #PlPorFld:
      {
        var c: comp = _params.cPlPor;
        if iGetKau.GetCodeKau(cgiPick, cgKau_PlPor, c) > 0
          _params.cPlPor := c;
        RereadRecord;
      }
    end;
  }

  cmInit:
  {
    if _params = nullRef
      _params := PD_IParams(new(PD_Params));
    RereadRecord;
  }

end;

end.
