#include PD_Row.vih

#component "PD_AGAT"

interface PD_Row;

var
  _parent: PD_IRow noAuto;
  _name: string;
  _code: string[40];
  _npp: string[20];
  _cAddSumTune: comp;
  _children: PD_ObjectList new;
  _schema: PD_IRowSchema;
  _cellArr: Array [0..0] of PD_ICell;

function setCell(col: byte; cell: PD_ICell): boolean;
{
  _cellArr[col] := cell;
  result := true;
}

function getCell(col: byte): PD_ICell;
{
  result := _cellArr[col];
}

destructor done;
{
  logstrtofile('log.txt', 'PD_Row done');
  inherited::done;
  _children := nullRef;
  _schema := nullRef;
  _parent := nullRef;
  var i: byte = 0;
  for(i := 0; i < 20; i++)
    _cellArr[i] := nullRef;
}

property parent: PD_IRow absolute _parent;
property name: string absolute _name;
property code: string[40] absolute _code;
property npp: string[20] absolute _npp;
property cAddSumTune: comp absolute _cAddSumTune;
property children: PD_ObjectList read _children;
property schema: PD_IRowSchema absolute _schema;

end.
