#include TxoApi.vih
#include PlPorSimple.vih

#component "AGAT"

VipInterface Txo_DelManualReserveStorno Implements ObjTxoIdentPlugin;
interface Txo_DelManualReserveStorno;

const
  TIPDOC_BS: word = 15816; //Раздел бухсправок "Сторно резерва по ДО"
end;

#include PlPorSimple.var

create view
var
  _cBaseDoc: comp;
as select
  StepDoc.NRec
from
  StepDoc
 ,PlPor
 ,SoprHoz
 ,Oborot
where ((
      _cBaseDoc == StepDoc.cBaseDoc
  and TIPDOC_BS == PlPor.TiDk
  and (StepDoc.Nrec = PlPor.cStepDoc)
  and PlPor.TiDk == SoprHoz.TipDoc
  and PlPor.Nrec == SoprHoz.cSoprDoc
  and SoprHoz.Nrec == Oborot.cSoprHoz
));

function GetInfo : string;
{
  result := 'Агат. Отмена сторно резерва по ДО';
}

function ParamMaster : string;
{
  result := '';
}

procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
  #__UNUSED__(hTxo)
  _cBaseDoc := buf.cSoprDoc;
  if getfirst StepDoc != tsOk exit;

  if getfirst PlPor = tsOk
  {
    _loop SoprHoz
      delete all Oborot;
    piPlPor.PlPor_DeleteP(TPlPorX(PlPor.BufferP), false, false);
  }
}

end.
