//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.0 - Управление персоналом
// Вспомогательные функции конвертера данных из БД ГНИ
//------------------------------------------------------------------------------

#component "Z_StaffCat"

ObjInterface IATDHelper;
  function GetElementType(Code: string): word;
  function GetParentCode(Code: string): string;
End;

VipInterface ATDHelper
  implements IATDHelper
  licensed(free);
