// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса "Отчет по ожиданию прибытия"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oRepForecastSupply
#ifndef __Def_oRepForecastSupply__
#define __Def_oRepForecastSupply__
#doc
 Описание интерфейса "Отчет по ожиданию прибытия"</brief>
#end
ObjInterface oRepForecastSupply;
End; // ObjInterface oRepForecastSupply

VipInterface RepForecastSupply implements oRepForecastSupply
Licensed(UksMTO)
Parameters
(
  pNrec: comp // NRec выбранной записи
);
#endif

