#ifdef ComponentVersion
#component "L_ADVREP"
#end

#doc
Содержит методы интерфейса настройки отчета "Справка о состоянии дебиторской задолженности"
#end
ObjInterface NasDebitObj;
  #doc
  Возвращает информацию о фильтрах отчета
  #end
  procedure GetNastr(__cUserDeskRep: comp;
                  var _fVidDog,
                      _fStatusDog,
                      _fKontr,
                      _fCOPoDog,
                      _fCOPoDO,
                      _fProg,
                      _fZadolgNDE1,
                      _fZadolgNDE2,
                      _fProsrochZadolgNDE1,
                      _fProsrochZadolgNDE2,
                      _fStatusDo,
                      _fPeriodZadolg1,
                      _fPeriodZadolg2,
                      _fUchetSogl,
                      _fDetails: string);
end;

VipInterface NasDebit implements NasDebitObj licensed (FREE) Parameters (NReport : Word; pNRec : Comp);