//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Управление персоналом
// Описание реализаций объектов компонента Z_StaffCat
//------------------------------------------------------------------------------

#component "Z_StaffCat"

VipInterface StaffDeleteCat licensed(free) parameters(iEntryPoint: integer);
#include PickCat.vih
VipInterface PostCatConvertor licensed(free);
VipInterface StaffReportCat licensed(free) parameters(iEntryPoint: integer);
VipInterface StaffCatsReport licensed(free);
VipInterface StaffRepsReport licensed(free);
VipInterface StaffPRepsReport licensed(free);
VipInterface Rep_Nastr licensed(free);
VipInterface Set_Access_For_User licensed(free);
VipInterface CheckCatalog licensed(free) parameters(wIsDial: word);
VipInterface StaffKatPodrRef licensed(free);
VipInterface TestEduc licensed(free);
VipInterface CatHistDepFunc licensed(free) parameters(cPar : comp);
VipInterface GetCat1 licensed(free) parameters(cRec: comp; oldRec: comp; iEntryPoint: integer; mode: comp);
#ifndef Gal9_2
VipInterface StaffKatPodrRefs licensed (free);
#end
VipInterface StaffKatPodrHier licensed (free);
VipInterface PickCatFilter licensed (free);
VipInterface FusionCatalogsOrg licensed (free);
VipInterface CreatePolis licensed (free);
VipInterface importOKTMO licensed(free);
VipInterface CatForIr licensed(free);
VipInterface CheckCatalogSysCode licensed(free);
vipinterface DADATA Licensed (free) parameters (sTerrNRec: comp; HouseNRec: comp; Latitude: string = ''; Longitude: string = ''; sAddress: string = '');
