//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и договором/соглашением
//******************************************************************************

#ifndef __DovLinkDS_vih__
#define __DovLinkDS_vih__

#component "L_Dover"

#include DovLink.vih

VipInterface DovLinkDS
  implements ObjDovLink
  licensed(free);

#end // __DovLinkDS_vih__
