//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.11. Основные средства (Нематериальные активы)
// Объект печати инвентарной карточки группового учета модуля ОС (НМА)
//------------------------------------------------------------------------------

#ifndef __FORM_OS6A_VIH__
#define __FORM_OS6A_VIH__

#ifdef ComponentVersion
#Component "F_OSInvCard"
#end

#doc
  Объект печати инвентарной карточки группового учета модуля ОС (НМА).<br>
#end
ObjInterface ObjFormOS6a;

#doc
  Печать инвентарной карточки группового учета модуля ОС (НМА).<br>
#end
  Procedure PrintFormOS6a ( _cKatOsNRec   : comp; // Ссылка на KatOs       _KatOs_cHigherOs
                            _TipDock      : word; // Ссылка на TipDock // 15 или 115
                            _cNastrOsNRec : comp; // Ссылка на Метод учета
                            _cPlansSchNRec: comp  // Ссылка на план счетов
!                           _TipPrint     : word  // Тип печатаемых карточек
!                                                 // 1 - помеченные простые
!                                                 // 2 - простые по текущему сложному
!                                                 // 0 - помеченные сложные
                          );

End;

VipInterface FormOS6a
  Implements ObjFormOS6a
#ifdef ATL51
  Licensed (Free)
#end
;

#end // __FORM_OS6A_VIH__
