//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1. Основные средства (Нематериальные активы)
// Объект печати инвентарной карточки модуля ОС (НМА)
//------------------------------------------------------------------------------

#ifndef __FORMOS6_VIH__
#define __FORMOS6_VIH__

#ifdef ComponentVersion
#Component "F_OSInvCard"
#end

#doc
  Объект печати инвентарной карточки модуля ОС (НМА).<br>
#end
ObjInterface ObjFormOS6;

#doc
  Печать инвентарной карточки (форма N ОС-6)
#end
  // ---------------------------------------------------------------------------
  // Передаваемые параметры:
  //    pwTiDk         - тип объектов учета ( ОС/НМА )
  //    pcKatOsNRec    - ссылка на карточку для печати
  //    pcNastrOSNRec  - метод учета
  //    pcPlansSchNRec - план счетов
  //    pdOtchPer      - Дата на которую производится печать
  //    areMarked      - печатаем по помеченным записям или нет
  // ---------------------------------------------------------------------------
  Procedure PrintFormOS6( pwTiDk : word;
                          pcKatOsNRec, pcNastrOsNRec, pcPlansSchNRec : comp;
                          pdOtchPer : date;
                          areMarked : boolean );
#doc
  Параметры для печати инвентарной карточки (форма N ОС-6)
#end
  Function GetParamFormOS6 : boolean;
end;

VipInterface FormOS6
  Implements ObjFormOS6
#ifdef ATL51
  Licensed   (Free)
  Parameters (wTiDk : word; cKatOsNRec, cNastrOsNRec, cPlansSchNRec : comp)
#end
;

#end // __FORMOS6_VIH__
