//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Таблица соответствия полей бланка документа, подтверждающего поставку документ
//------------------------------------------------------------------------------
#ifndef __TableMatching_vih__
#define __TableMatching_vih__

#Component "L_SF"

#doc
Таблица соответствия полей бланка документа, подтверждающего поставку документ
#end
ObjInterface ObjTableMatching;

  #doc
  Поиск ссылки на запись с кодом и наименованием бланка по серии и номеру бланка
  #end
  function SearchLinkExClass_BlankCode(cNRec_UserDeskRec : comp; sSeriaBlank: String; liNumBlank : LongInt): comp;

End;

VipInterface TableMatching
  implements ObjTableMatching
  Licensed (FREE)
  Parameters(pNRec_UserDeskRec:comp);

#end  // __TableMatching_vih__
