//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Шаблоны ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __TemplateInvoice_vih__
#define __TemplateInvoice_vih__

#Component "L_SF"

// Дополнительный критерии поиска шаблона по умолчанию
const
  cr_NoSet     = 0; // не установлен
  // Критерии по коду страны контрагента
  cr_StEvrazes = 1; // Входит в ЕврАзЭС (кроме РБ)
  cr_StFar     = 2; // Дальнее зарубежье
  cr_StBelarus = 3; // Беларусь
end;

#doc
Шаблоны ЭСЧФ
#end
ObjInterface ObjTemplateInvoice;

  #doc
  Шаблон по умолчанию
  #end
  Function GetDefaultTemplate(wDefault: word; wParam: word = 0): comp;

  #doc
  Заполнить поля ЭСЧФ в соответствии с выбранным шаблоном
  #end
  Function ApplyTemplateToInvoice(cSopr, cTemplate: comp; var bufInvDocument: type$InvDocument): boolean;

  #doc
  Значение comp-поля шаблона
  #end
  Function GetCompValueTemplate(cTemplate: comp; wField: word): comp;

  #doc
  Значение date-поля шаблона
  #end
  Function GetDateValueTemplate(cSopr, cTemplate: comp; wField: word): date;

  #doc
  Значение word-поля шаблона
  #end
  Function GetWordValueTemplate(cTemplate: comp; wField: word): word;

End;

VipInterface TemplateInvoice
  implements ObjTemplateInvoice
  licensed (FREE);

#end // __TemplateInvoice_vih__
