//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции стандартного выбора договоров/соглашений/планов
//******************************************************************************

#ifNdef __RunDSel_VIH__
#define __RunDSel_VIH__

//******************************************************************************

#ifdef ComponentVersion
#Component "L_Dogovor"
#end

//******************************************************************************

#doc
Содержит описание функций стандартного выбора договоров/соглашений/планов
#end
ObjInterface RunDocSelObj;
  #doc
  Выбор договоров/соглашений/планов с фильтром по статусу
  #end
  function F3      (var cDogovor
                      , cAppDogovor
                      , cCalPlan    : comp;
                        isSelect    : word;    // откуда вызвали:
                                               // 1 - договора
                                               // 2 - соглашение
                                               // 4 - календарный план
                        _wMaska     : word;    // 0FFFFh - все документы, иначе битовая маска РАЗРЕШЕННЫХ статусов документов
                        _wDirect    : word     // 0 - выбирать все документы, 1 - только на продажу, 2 - только на закупку
                   ) : word;
  #doc
  Выбор договоров/соглашений/планов с расширенной фильтрацией
  #end
  function Ctrl_F3 (var cDogovor
                      , cAppDogovor
                      , cCalPlan    : comp;
                        DskParams   : longint; // по умолчанию (=0) фильтр только по исполняемым
                        isSelect    : word     // откуда вызвали:
                                               // 1 - договора
                                               // 2 - соглашение
                                               // 4 - календарный план
                   ) : word;
End;


#doc
Содержит описание функций стандартного выбора договоров/соглашений/планов
#end
ObjInterface RunDocSelObjV2(RunDocSelObj);
  #doc
  Выбор договоров/соглашений/планов с фильтром по статусу
  #end
  function F3_Ex   (var cDogovor
                      , cAppDogovor
                      , cCalPlan    : comp;
                        isSelect    : word;    // откуда вызвали:
                                               // 1 - договора
                                               // 2 - соглашение
                                               // 4 - календарный план
                        _wMaska     : word;    // 0FFFFh - все документы, иначе битовая маска РАЗРЕШЕННЫХ статусов документов
                        _wDirect    : word;    // 0 - выбирать все документы, 1 - только на продажу, 2 - только на закупку
                        oGetSDog    : IGetSDogParameters = NullRef
                   ) : word;
End;

//******************************************************************************

VipInterface RunDocSelections implements RunDocSelObjV2 licensed (FREE);

#end
