//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Фильтр построителя отчетов
//------------------------------------------------------------------------------

#ifndef _BuilderFiltr_INCLUDED_
#define _BuilderFiltr_INCLUDED_

#component "Z_StaffBuilder"

#doc
Фильтр построителя отчетов
#end
ObjInterface IBuilderFiltr;

  #doc
  Установка начальных параметров
  #end
  procedure SetRelation(Value: comp; Diving: word);

  #doc
  Удаление записей в таблицах, задействованных в фильтре
  #end
  procedure ClearFiltr;

  #doc
  Отслеживание изменения позиции
  #end
  procedure Changed(Sender: comp); // сменили позицию

  #doc
  Сообщение интерфейсу-владельцу об изменении данных
  #end
  event procedure OnIdle(Sender: comp); // сообщили об этом

end;

VipInterface BuilderFiltr
  implements IBuilderFiltr
  licensed(free);

#end
