//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Плагины выгружаемых полей для построителя отчетов
//------------------------------------------------------------------------------

#ifndef _FFRB_INCLUDED_
#define _FFRB_INCLUDED_

#component "Z_StaffBuilder"

#doc
Дополнительные поля для "построителя отчетов"
#end
ObjInterface IFFRB;

  #doc
  Идентификатор поля
  #end
  function GetCode: word;

  #doc
  Значение поля
  #end
  function GetValue(Psn: comp): variant;

  #doc
  Описание поля (отображается при выборе)
  #end
  function GetDescription: string;

  #doc
  Путь на текстовый файл с описанием sql-запроса
  #end
  function GetSqlFile: string;

  #doc
  Проверка корректности данного поля при фильтрации
  #end
  function CheckField(Psn: comp): boolean;

  #doc
  Множественная пометка
  #end
  function Pick(Psn: comp; wFlag: word): boolean;

  #doc
  Типа поля
  #end
  function GetTypeField: word; // #docl 0 - строка, 1 - дата, 2 - целое, 3 - дробное

  #doc
  Номер окна, разграничение прав которого должно влиять на видимость поля
  #end
  function GetWindowNumber: byte; // #docl 0 - не рассматривать разграничение, 1 - общие сведения

end;

// Пробное поле "Военные конфликты"
VipInterface FFRB_1000
  implements IFFRB
  licensed(free);

// "Дата приказа о приеме на работу"
VipInterface FFRB_1001
  implements IFFRB
  licensed(free);

// "Дата окончания ИС"
VipInterface FFRB_1002
  implements IFFRB
  licensed(free);

// "ЦФО (наименование)"
VipInterface FFRB_1004
  implements IFFRB
  licensed(free);

// "ЦФО (код)"
VipInterface FFRB_1005
  implements IFFRB
  licensed(free);

// "Номер карты"
VipInterface FFRB_1006
  implements IFFRB
  licensed(free);

#end
