//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Параметры печатной формы
//------------------------------------------------------------------------------

#ifndef _QRep_Fld_INCLUDED_
#define _QRep_Fld_INCLUDED_

#component "Z_StaffBuilder"

#doc
Таблица, используемая при работе ПОСТРОИТЕЛЯ ОТЧЕТОВ модуля "Управление персоналом"
#end
table struct _FldsTable (NRec    : Word,
                         Parent  : Word,
                         Code    : Word,
                         Name    : String[60],
                         LongName: String,
                         Checked : Boolean,
                         cNRec   : Comp,
                         IsLeaf  : Boolean,
                         ForS    : word
                        )
with index (_FldsTable01 = Code + cNRec,
            _FldsTable02 = Parent + Name,
            _FldsTable03 = NRec,
            _FldsTable04 = ForS + Name
           ) ;

ObjInterface IQRep_Params;
  procedure SetParam(_parReport: comp);
end;

VipInterface QRep_Params
  implements IQRep_Params
  licensed(free)
  parameters (parReport: comp; InitFields: boolean);

#end
