//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Представление выбираемых полей в "построителе отчетов" в виде дерева
//------------------------------------------------------------------------------

#ifndef _QRep_PF_INCLUDED_
#define _QRep_PF_INCLUDED_

#component "Z_StaffBuilder"

#doc
Список полей, доступных для работы в построителе отчетов
#end
ObjInterface IQRep_PossibleFields;

  #doc
  Перерисовка дерева
  #end
  procedure ReDrawTree;

  #doc
  Значения полей текущей записи
  #end
  procedure GetCurrentFields(var wCodeField: word // #docl код поля
                           ; var wNrecField: word // #docl Nrec поля
                           ; var sNameField: string[60] // #docl наименование поля
                            );

  #doc
  Добавление поля в маркер FieldMarker (маркер, в котором хранятся все выделенные поля)
  #end
  procedure AddFieldToMarker(wCode: word);

  #doc
  Удаление поля из маркера FieldMarker
  #end
  procedure DelFieldFromMarker(wCode: word);

  #doc
  Закрытие маркера FieldMarker
  #end
  procedure CloseMarker;

  #doc
  Инициализация маркера FieldMarker
  #end
  procedure OpenMarker;

  #doc
  Позиционирование в дереве на первую запись с кодом wNeedCode
  #end
  procedure SetPosition(wNeedCode: word);

end;

#doc
Расширение №1 интерфейса IQRep_PossibleFields
#end
ObjInterface IQRep_PossibleFields_Ex1;

  #doc
  Идентификатор маркера помеченных элементов
  #end
  property MarkerOfSelected: TPtr read;

  #doc
  Инициализации ссылки на настройку отчета
  #end
  procedure SetReport(_report: comp; _code: integer);

  #doc
  Значения полей текущей записи
  #end
  procedure GetCurrentFieldsNRec(var wCodeField: word // #docl код поля
                               ; var cNrecField: comp // #docl Nrec поля
                               ; var sNameField: string[60] // #docl наименование поля
                                );

end;

VipInterface QRep_PossibleFields
  implements IQRep_PossibleFields, IQRep_PossibleFields_Ex1
  licensed(free)
  parameters (
    par_out_Npp: word;    // возвращаемый параметр - Npp поля
    DoubleField: boolean; // выбирать ли второй раз выбранные поля
    _Field_Code: word;    // код поля, на которое нужно спозиционироваться при открытии
    par_out_NRec: comp;   // возвращаемый параметр - NRec поля
    parReport: comp;      // ссылка на настройку отчета
    RepCode: integer      // номер отчета
  );

#end
