//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Библиотека функций : "Сопроводительные документы по заявке"
//------------------------------------------------------------------------------

#ifndef __LibSDDocReq_Tbl__
#define __LibSDDocReq_Tbl__
              
Table struct TblGalDoc
(
  NRec    : comp
, TiDK    : word
, cDoc    : comp
, NoDoc   : TNoDoc
, dDoc    : date
, Summa   : double
, cVal    : comp
)
With Index
(
  TblGalDoc01 = NRec (Unique, AutoInc)
)
;

#endif//__LibSDDocReq_Tbl__
