//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс выбора  : "Сопроводительные документы по заявке"
//------------------------------------------------------------------------------

#ifndef __PickSDDocReq_Vih__
#define __PickSDDocReq_Vih__

#ifdef  ComponentVersion
#component "F_OFPPR"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include Fp_BrowAbstractEnt.Vih   // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Интерфейс редактирвоания : "Реестры платежей"<br>
#end
Private ObjInterface oPickSDDocReq( oFp_BrowAbstractEnt );
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp   // ссылка на заявку
  ) : boolean;
End;
//------------------------------------------------------------------------------


VipInterface PickSDDocReq( Fp_BrowAbstractEnt ) implements oPickSDDocReq
#Licensed_Free
Parameters (
  wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cTopRec  : comp    // ссылка на заявку
);
Public:
  Constructor Init;
  Destructor  Done;

  Function  oPickSDDocReq.GetIName     : string;
  Function  oPickSDDocReq.GetIHead     : string;
  Function  oPickSDDocReq.GetIHotKey   : string;

  Procedure oPickSDDocReq.ReReadAllTables;
  Function  oPickSDDocReq.InitGlobal   : boolean;
End;

#endif//__PickSDDocReq_Vih__
