//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Контроль суммы актов по заявке
//******************************************************************************

//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Контроль суммы актов по заявке
#end

ObjInterface objZremContrV1;
                
//------------------------------------------------------------------------------

#doc
функция контроля превышения актами вып. ремонтов суммы заявки
TRUE  - общая сумма всех актов по заявке меньше или = суммы договора
FALSE - общая сумма всех актов по заявке больше суммы договора
#end

Function fncCtrlAktRemUnderZrem(_vcKatSoprNRec: comp; _vsSumm: double): boolean;

//******************************************************************************

#doc
Контроль суммы актов по заявке

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ZremContr.
#end

end;


VipInterface ZremContrV1 implements objZremContrV1
#ifdef ATL51
  licensed (FREE)
  Parameters (vwParam: word)
#end
;

//******************************************************************************
