//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для заявок
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для заявок
#end

ObjInterface objZremFuncObjV1;
                
//------------------------------------------------------------------------------

#doc
Возвращает TRUE если указанный ОР присутствует в спецификации заявки
#end

Function fncORSubInZrem(_vcBaseDoc_NRec: comp; _vcORSub: comp): boolean;

//------------------------------------------------------------------------------

#doc
выдаст в таблицу все подчиненные ОР из заявки
#end

Procedure prcGetSubORFromZrem(_vcBaseDoc_NRec: comp);

//------------------------------------------------------------------------------
#doc
Выставит у заявок даты из графика
#end
Procedure prcZRemSynhronDateByGrafRem(_wvParam       : word;
                                      _vcGrafRemNrec : comp);

//------------------------------------------------------------------------------

end;

//******************************************************************************

#doc
Функция для заявок

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ZremFuncObj.
#end

VipInterface ZremFuncObjV1 implements objZremFuncObjV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
