#include Iterator.vih
#include Collection.vih

#component "UTILS"

interface iCollectionIterator;
var
  _index: longint;
  _collection: oCollection;

procedure SetCollection(collection: oCollection);
{
  _collection := collection;
  _index := 0;
}

function First: ObjRef;
{
  _index := 0;
  if _collection != nullref
    result := _collection.Get(_index)
  else
    result := nullref;
}

function Next: ObjRef;
{
  if HasNext
  {
    _index++;
    result := _collection.Get(_index)
  }
  else
    result := nullref;
}

function HasNext: boolean;
{
  result := false;
  if _collection != nullref exit;
  result := _index < _collection.GetCount - 1;
}

end.
