#ifndef __Collection__
#define __Collection__

#include Iterator.vih

#component "UTILS"

objinterface oCollection(oIterator);
  procedure Add(item: ObjRef);
  function Get(itemIndex: longint): ObjRef;
  function Remove(item: ObjRef): boolean;
  function RemoveAt(itemIndex: longint): boolean;
  function Find(item: ObjRef; var itemIndex: longint): boolean;
  function GetCount: longint;
  function GetIterator: oIterator;
end;

vipinterface iCollection implements oCollection;
  public: constructor init;
end;

vipinterface iCollectionIterator implements oIterator;
public: procedure SetCollection(collection: oCollection);
end;
#end

