//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Описание реализаций объектов компонента Z_Zar
//------------------------------------------------------------------------------

#component "Z_Zar"

#include marks.vih // для "распознавания" типа IPersonalAccountFilter в инт-се CONSNAL1
VipInterface AddToGr licensed(free) parameters(prTabn: longint; prLschet: comp; prCex: comp);
VipInterface ArxTar1 licensed(free) parameters(prCex: comp; p2: double);
VipInterface ArxTar  licensed(free) Parameters(pnrec: comp; prtabn: longint; prcex: comp; p1: comp; p2: double);
VipInterface PickExtrKau licensed(free) parameters(wIntMode:word;cOtpDop: comp);
VipInterface PickExtrKauNew licensed(free) parameters(wIntMode:word; TBLEXTR:tTabKau; KAUEXTR:tGetKau);
VipInterface RAZB_TBL licensed(free) parameters(wIntMode: string);
VipInterface buhsprav
  licensed
  (
    #include buhsprav.lih
  );
VipInterface checksch licensed(free);
VipInterface cklvidud licensed(free);
VipInterface CONSNAL licensed(free);
VipInterface CONSNAL1 licensed(free) parameters(PAF: IPersonalAccountFilter; YE: integer; Mon1, Mon2, Nb_Nal, ParKontr, VidRab: word);
VipInterface CONSNALDT licensed(free) parameters(YE: integer; Mon1, Mon2, Nb_Nal: word);
VipInterface conu11 licensed(free);
VipInterface ConvPrMonthIntoHelpTabN licensed(free);
VipInterface ConVz licensed(free);
VipInterface CostsAssignmentCodes licensed(free) parameters(Flags: word; List: objref);
VipInterface CostSharing
  licensed
  (
    #include CostSharing.lih
  ) Parameters(PersonalAccount: comp; TemplateRef: comp);
VipInterface CostSharingMistiming licensed(free) parameters(PeriodBeginning: date; LSNRec: comp);
VipInterface CostSharingRep licensed(free) parameters(PeriodBeginning: date; LSNRec: comp);
VipInterface Period licensed(free) parameters(PeriodMonth: word; PeriodYear: word);
VipInterface AttrList licensed(free) parameters(TableCode: word; cdepround: comp; sdepround: string);
VipInterface DepRound licensed(free) parameters(AttrRec: comp; sdepround: string; InterfaceTape: word);
VipInterface RKforBuildObjects licensed(free) parameters(AttrRec: comp; sdepround: string; InterfaceTape: word);
VipInterface formmeg licensed(free) parameters(PrCex: comp; InsForm: integer);
VipInterface getkaseug licensed(free);
VipInterface GetSnom licensed(free) parameters(tPerson: comp; what: word);
VipInterface PersINN licensed(free) parameters(tPerson: comp);
VipInterface NPersINN licensed(free) parameters(tPerson: comp);
VipInterface GetVdov licensed(free) parameters(tPerson: comp);
VipInterface Get_Gr licensed(free) parameters(Gruppa: comp; p2: double);
VipInterface Grrab licensed(free) parameters(p2: double);
VipInterface NastrFusionLschet licensed(free);
VipInterface FusionLschet licensed(free) parameters(NewnRec: comp; OldnRec: comp);
VipInterface Indeks licensed(free);
VipInterface KlAlg licensed(free) parameters(p1: word; Options: word; avtSal: word);
VipInterface PickChild4 licensed(free);
VipInterface KlChild4 licensed(free) parameters(p1: comp);
VipInterface klLgot licensed(free) parameters(RetNom: longint; Retrec: comp);
VipInterface klLgot1 licensed(free) parameters(RetNom: longint; Retrec: comp);
VipInterface klpostp licensed(free) parameters(retrec: comp);
VipInterface klpostp1 licensed(free) parameters(retrec: comp);
VipInterface klsisopl licensed(free) parameters(sisopl: word);
VipInterface KlSisOpl2 licensed(free);
VipInterface KlSisOpl1 licensed(free) parameters(p1: comp; p2: double);
VipInterface klsovm licensed(free) parameters(p1: comp);
VipInterface picksovm licensed(free) parameters(sovm: word; ExtSovm: word);
VipInterface picksovmForEdit licensed(free) parameters(sovm: word; ExtSovm: word);
VipInterface KonvArx licensed(free);
VipInterface KonvArx1 licensed(free) parameters(YearRas1: integer; mes1: word);
VipInterface KonvLg licensed(free);
VipInterface KonvLg1 licensed(free) parameters(YE: word; MON1: word; MON2: word; GroupVar: word);
VipInterface KonvPMR licensed(free);
VipInterface KONVRUS licensed(free);
VipInterface KONVRUS1 licensed(free) parameters(mes1: word; OldMinStav: double; OldStavMonth: word);
VipInterface KonVZ1 licensed(free);
VipInterface LongServiceCorrection licensed(free);
VipInterface PMAXFZP licensed(free);
VipInterface maxfzp licensed(free) parameters(prYear: integer; prMes: word);
VipInterface Messageperexod licensed(free);
VipInterface PickFZP licensed(free) parameters(RabSumma: double);
VipInterface PickFZPKl licensed(free) parameters(RabSumma: double);
VipInterface pickParam licensed(free) parameters(Name: string);
VipInterface pickopl licensed(free) parameters(var VidOpl1: longint);
VipInterface pickopl1 licensed(free) parameters(VidOpl: longint; cSCHETD: string [20]; cSUBSCHD: string [21]; KAUD1: comp; KAUD2: comp; KAUD3: comp);
VipInterface minFZP licensed(free) parameters(p1: comp);
VipInterface PickPFZP licensed(free)
#ifdef Gal9_1
parameters( strHelp : string )
#end
;

VipInterface minPFZP licensed(free) parameters(p1: comp);
VipInterface ManageCostSharing licensed(free) parameters(PersonalAccount: comp);
VipInterface MoveAtMonthBeginning licensed(free);
VipInterface ChooseEmployeesToMove licensed(free);
VipInterface ZNorth licensed(free);
VipInterface NORTH_K licensed(free);
VipInterface North licensed(free) parameters(p1: comp; p2: double);
VipInterface ogrfot licensed(free);
VipInterface Packtables licensed(free);
VipInterface pensproc licensed(free);
VipInterface perecon licensed(free);
VipInterface PerePodN licensed(free);
VipInterface pickFIOm licensed(free) parameters(TabN: longint; LSchet_Nrec: comp; Persons_nrec: comp; LSchet_Cex: comp; cex: comp);
VipInterface pickFIOv licensed(free) parameters(PrCex: comp; cex: comp; tabn: longint; clsch:comp; Options: word);
VipInterface pickud licensed(free) parameters(var Vidud1: word);
VipInterface klprpe licensed(free);
VipInterface klprper licensed(free);
VipInterface pickprpe licensed(free) parameters(PrPer: word);
VipInterface Kateg13 licensed(free) parameters(p1: comp);
VipInterface pickat13 licensed(free) parameters(kod: word);
VipInterface PickLschFio licensed(free) parameters(PrCex: comp; TabNMb: longint; PerNrec: comp);
VipInterface VerifyTemplateInt licensed(free) parameters(stTemplate: string; stValue: string);
VipInterface GetPersonDocs licensed(free) parameters(tPerson: comp; cDoc: comp);
VipInterface GetPasL licensed(free) parameters(tPerson: comp; Status: byte; myNumber: word);
VipInterface klnal licensed(free) parameters(p1: comp);
VipInterface klnalog licensed(free) parameters(nalog: word);
VipInterface picktar licensed(free) parameters(Sis: word; CODTAR, RAZR: word; tari: double; DDateSet1: date);
VipInterface klkassir licensed(free) parameters(p1: comp);
VipInterface pickkas licensed(free) parameters(kassir: word);
VipInterface klkatego licensed(free) parameters(p1: comp);
VipInterface pickkat1 licensed(free) parameters(kod: word; markers: longint; flags: word);
VipInterface pickkat1ForEdit licensed(free) parameters(kod: word; markers: longint; flags: word);
VipInterface klkategs licensed(free) parameters(p1: comp);
VipInterface pickkats licensed(free) parameters(kod: word);
VipInterface klkategV licensed(free) parameters(p1: comp);
VipInterface pickkatV licensed(free) parameters(kod: word);
VipInterface pickFIO3 licensed(free) parameters(FIOk: string[60]);
VipInterface MarkpickTar licensed(free) parameters(Markers: longint);
VipInterface EnteringList licensed(free) parameters(PaymentCode, Entering, EnteringRangeBeginning, EnteringRangeEnding, paymentnalg: word);
VipInterface FieldList licensed(free);
VipInterface Preview licensed(free) parameters(Ls_Nrec: comp; prtabn: longint; prcex: comp);
VipInterface ZPriorApp licensed(free);
VipInterface PriorApp licensed(free) parameters(p1: comp; p2: double);
VipInterface RABUCH licensed(free) parameters(PrOne: word);
VipInterface Fam licensed(free);
VipInterface PDRZ licensed(free);
VipInterface ShareCosts licensed(free) parameters(SharingFlags, PersonalAccountFilter: word);
VipInterface PickSredZ licensed(free) parameters(DataM: date);
VipInterface SredVZB licensed(free) parameters(p1: comp);
VipInterface SRefin licensed(free);
VipInterface Refin1 licensed(free) parameters(p1: comp; p2: double);
VipInterface Zstag licensed(free);
VipInterface stag licensed(free) parameters(p1: comp; p2: double);
VipInterface ZStag13 licensed(free);
VipInterface Stag13 licensed(free) parameters(p1: comp; p2: double);
VipInterface SumUlSoc licensed(free) parameters(LS_Nrec: comp; p2: double; ye: word = 0; vidper: word = 0);
VipInterface SumupSoc licensed(free) parameters(LS_Nrec: comp; p2: double; ye: word = 0; vidper: word = 0);
VipInterface SumsPrevPlace licensed(free) Parameters(LS_Nrec: comp; p1: integer);
VipInterface TARIFF licensed(free);
VipInterface TSTORN licensed(free);
VipInterface PickULGT licensed(free) parameters(_lgtNrec, _lgtCode: comp; _year: integer);
VipInterface UKLGTEDIT licensed(free) parameters(p1: comp);
VipInterface LSCHNLGT_EDIT licensed(free) parameters(pLschet, p1: comp);
VipInterface LSCHNLGT licensed(free) parameters(pLschet: comp; pProc: word; KolMin, KolMinI, PersStav: double);
VipInterface unzarnet licensed(free);
VipInterface vvodmes licensed(free) parameters(casebyte: word);
VipInterface xarpred licensed(free);
VipInterface zamena licensed(free);
VipInterface ZapisGr licensed(free) parameters(Gruppa: Comp; BeginningDate: date; RetentionSumTotal, DefaultRetentionSum:  Double; Tag: word; p2: double);
VipInterface ZapisGr0 licensed(free) parameters(Gruppa: Comp; BeginningDate: date; Tag: word);
VipInterface ZARNETR
  licensed
  (
    #include ZARNETR.lih
  ) parameters(prOne, calculationStatus: word);
VipInterface Zar_User licensed(free) parameters(prChoice: word; StartingWindow: string);
VipInterface pickFIOn licensed(free) parameters(Prcex: comp; prkassir: word; tabn: longint; CLSchet, tPerson, Cex: comp);
VipInterface getpmeuA licensed(free) parameters(DefaultRetentionSum: double; BeginningDate: date; Cashier: word; MultipleSelection: boolean);
VipInterface Chisl licensed(free);
VipInterface CurLscht licensed(free);
VipInterface f201kaz licensed(free);
VipInterface f201kaz_2004 licensed(free);
VipInterface f600kaz licensed(free);
VipInterface FillIer licensed(free);
VipInterface filtrord licensed(free);
VipInterface FormPlP licensed(free);
VipInterface UndoPlPR licensed(free);
VipInterface FormPlP1 licensed(free) parameters(DataDoc: date; myCurRepNo: comp; myFilialNo: longint; myPlansNo: comp);
VipInterface getalim licensed(free) parameters(prVidUd: word; prNVidUd: string);
VipInterface GetFewPod licensed(free) parameters(p2: double);
VipInterface getkassir licensed(free) parameters(KasN: word; KasNam: string);
VipInterface getks1eu licensed(free) parameters(PrcPodr: comp; PrCex: comp; NamKas, NamP: string; PrizKassir: boolean; Kassir: word);
VipInterface getPodrI licensed(free);
VipInterface getPodrn licensed(free);
VipInterface GetVidPos licensed(free) parameters(prVidPos: word);
VipInterface getvipleu licensed(free) parameters(PrChoice, ZA: word; PaymentMarkers: longint; PrKassir: word);
VipInterface getviplN licensed(free) parameters(PrChoice, ZA: word; PaymentMarkers: longint; PrKassir: word);
VipInterface getvozrgr licensed(free) parameters(prYear, prMonth: word);
VipInterface IkESN licensed(free);
VipInterface IkESN_Doc licensed(free);
VipInterface InsReest licensed(free) parameters(PrPref: string; PrCex: comp; DataF: date; InsForm: integer);
VipInterface KindVed  licensed(free);
VipInterface KindVed_1 licensed(free);
VipInterface marksovm licensed(free);
VipInterface MarkTXO licensed(free);
VipInterface MarkKBK licensed(free)  parameters(NastrKBK: word);
VipInterface MarkKAteg licensed(free);
VipInterface MarkGrRab licensed(free) parameters(Gruppa: comp; p2: double);
VipInterface choisbon licensed(free) parameters(TM, fillflag: word;  prcex: comp);
VipInterface vidopli licensed(free) parameters(fillflag: word);
VipInterface TStornForOne licensed(free) parameters(cLschet: comp);
VipInterface penspr licensed(free);
VipInterface SumVid licensed(free);
VipInterface provparm licensed(free) parameters(typedoc: word);
VipInterface LisSum licensed(free);
VipInterface SAMPLE licensed(free);
VipInterface Sdohr
  licensed
  (
    #include Sdohr.lih
  );
VipInterface Sdohr2 licensed(free);
VipInterface Sdohr4 licensed(free);
VipInterface VedRees licensed(free);
VipInterface Socnot_2 licensed(free);
VipInterface Socnot licensed(free);
VipInterface Sppr15
  licensed
  (
    #include Sppr15.lih
  );
VipInterface Sppr15_2 licensed(free);
VipInterface Sppr9 licensed(free);
VipInterface Sprb
  licensed
  (
    #include Sprb.lih
  );
VipInterface Sprb_1 licensed(free);
VipInterface SumVidYe licensed(free);
VipInterface UderProf licensed(free);
VipInterface PerevProf licensed(free);
VipInterface PerevProfUchRasx licensed(free) parameters(MarkKat, MarkTar, MarkDol, MarkersFOT, MarkersDopInfo, MarkersParam: longint);
VipInterface Ukr1 licensed(free);
VipInterface Ukr2 licensed(free) parameters(CodeUnn, NalName: string; DataOtch: date; BFoneNumber, MbFoneNumber: string;
                             YearOtch: word; DODBF: boolean; FileName: string; BOthF: boolean; Porciya: integer; DORTF: boolean);
VipInterface Ukr_1df
  licensed
  (
    #include Ukr_1df.lih
  );
VipInterface Ukr_1df2 licensed(free) parameters(CodeUnn, NalName: string; DataOtch: date; BFoneNumber, MbFoneNumber: string;
                                 YearOtch: word; DODBF: boolean; FileName: string; BOthF: boolean; Porciya: integer; DORTF: boolean);
VipInterface UKRFORMS licensed(free);
VipInterface vedopl licensed(free);
VipInterface formprc licensed(free) parameters(kolgraf: byte; prnkau: word);
VipInterface vedoplTxo licensed(free);
VipInterface vedrasTxo licensed(free) parameters(TM: word);
VipInterface ViborBol licensed(free) parameters(Markers: longint);
VipInterface ViborOtp licensed(free) parameters(Markers: longint);
VipInterface KonS17 licensed(free);
VipInterface FromFile licensed(free);
VipInterface KOLMOKLZ  licensed(free);
VipInterface LGSUM22   licensed(free);
VipInterface FormSobs licensed(free) Parameters (cFormSobs : comp);
VipInterface PensKaz licensed(free);
VipInterface RecalcSums licensed(free);
VipInterface RecalcTaxes licensed(free);
VipInterface RunProcessStub licensed(free) parameters(ProcessName: string);
VipInterface UderFiltr licensed(free) parameters(Marker: longint; Choice: word);
VipInterface PrMinClassifier licensed(free);
VipInterface KontrNachVzn licensed(free);
VipInterface c_vhod_3 licensed(free);
VipInterface convulgt licensed(free);
VipInterface conv711mpf licensed(free);
VipInterface ConvOD licensed(free);
VipInterface markudbankspr licensed(free);
VipInterface ExternalClassificationInTable licensed(free) parameters(TableCode: word; Object: word);
VipInterface KOLMOKLZ1 licensed(free) parameters (YearRas1: integer;mes1: word);
VipInterface Krrelst licensed(free);
VipInterface sumnpucr licensed(free);
VipInterface sumnalucr licensed(free);
VipInterface fillsumop licensed(free);
VipInterface TXO_PVPS licensed(free);
//------------------------------------------------------------------------------
// диалоги
//------------------------------------------------------------------------------
// ZAR.DLG
dialog ConvDolgn(claster: word);
dialog RasPodDial(claster: word);
dialog GetSkidinf(ProcSkid: double);
dialog VVODkau(prKau: word);
dialog VBrig(sumRab: double; procRab: double);
dialog rasbon(prreg: word);
dialog Getfio(fiog: string[25]);
dialog Getfio1(fiog: string[25]; Claster: word);
dialog selectDU(FlagF: word);
dialog VOtpPar(CaseByte: word);
dialog ConDohY2(DataN: date; DatOk: date; Datas: date; CheckMon1: word; CheckMon2: word; CheckMon12: word; CheckMon22: word; Claster: word; Clasterd: word; Claster1: word);
dialog OrderBankParams(OrderBy: word; WorkersCount: integer; RoundSum: word);
dialog PodotchS(FIO: string[40]; Sum: double);
dialog ConDohKaz(DataN: date; DatOk: date; CheckMon1: word; CheckMon2: word; CheckMon12: word; CheckMon22: word; Claster: word; Clasterd: word; Claster1: word);
