//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Проверка корректности операций ввода в эксплуатацию ОС/НМА
//------------------------------------------------------------------------------
#ifndef __ChkOS_Stroy_Vih__
#define __ChkOS_Stroy_Vih__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
  Проверка корректности количества МЦ в составе инвентарных карточек ОС/НМА для операций ввода в эксплуатацию  объектов строительства
#end
ObjInterface ObjChkKolOSMCFromVvStroy;
#doc
  Проверка корректности количества МЦ в составе инвентарных карточек ОС/НМА
  для операций ввода в эксплуатацию  объектов строительства
#end
  Procedure ChkKolOSMCFromVvStroy(wModeFullCheck: word);
end;

VipInterface CheckKolOSMCFromVvStroy Implements ObjChkKolOSMCFromVvStroy  Licensed   (Free);
#end
