//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - ОС и НМА
// Перепроведение операций над инвентарными карточками
//------------------------------------------------------------------------------
#ifndef __DOIKOPER_VIH__
#define __DOIKOPER_VIH__

#include NeedRights.vih

#ifdef ComponentVersion
#Component "F_OSOPER"
#end
#doc
Перепроведение операций над инвентарными карточками
#end
ObjInterface oDoIKOper;
#doc
  Перепроведение операций за период без формирования оборотов.
  //     _wTipDoc - тип документов 15 или 16 (ОС или НМА)
  //     _dStOb   - Дата начала периода
  //     _dEndOb  - Дата конца периода
#end
  procedure DoAllOper( _wTipDoc : word; _dStOb : date; _dEndOb : date; _wList: word);

end;

VipInterface DoIKOper
  Implements oDoIKOper, oCheckRights   Licensed   (Free)
  Parameters
  (
    wTipDoc : word; // Тип документа
    pwAuto  : word; // 1 - автоматическое проведение всех операций за заданный период
                    // (без формирования оборотов)
                    // 0 - выдача запроса на проведение операций
    pdStOb  : date; // Дата начала периода (для автоматич. режима)
    pdEndOb : date  // Дата конца периода (для автоматич. режима)
  )
;

#end // __DOIKOPER_VIH__
