/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                    (c) 2005 корпорация ГАЛАКТИКА                          ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : ФУНКЦИИ ДЛЯ ПОЛУЧЕНИЯ ВЕЛИЧИНЫ ИЗМЕНЕНИЯ ИЗНОСА           ║
 ║ Ответственный : Лукьянов Денис Степанович                                 ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __GetIzmIzn_VIH__
#define __GetIzmIzn_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end
#doc
Получение величины изменения износа
#end
ObjInterface ObjGetIzmIzn;
#doc
  получение величины изменения износа
#end
  function GetSumIzmIzn(In_cKatOs    : comp;   //ссылка на ИК
                        In_cNastrOs  : comp;   //ссылка на метод учёта
                        In_wSysOper  : word;   //тип операции
                        In_dBegDate  : date;   //дата начала
                        In_dEndDate  : date    //дата окончания
                       ) : double;
end;

VipInterface GetIzmIzn
  Implements ObjGetIzmIzn
#ifdef ATL51
  Licensed   (FREE)
#end
;

#end // __GetIzmIzn_VIH__

