/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003-2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Формирование ИК в соответствии с иерархией комплектов     ║
 ║ Ответственный : Кузнецов Александр Николаевич                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __MCCOMPL_VIH__
#define __MCCOMPL_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end
#doc
Формирование ИК в соответствии с иерархией комплектов
#end
ObjInterface ObjPanelComplete;
//------------------------------------------------------------------------------
#doc
  Инициализация
#end
  function InitPanelComplete : word;
//------------------------------------------------------------------------------
#doc
  событие разрешить/запретить выполнение операции 
#end
  Event procedure DisablewMakeSimpleCards(_Dis : boolean);
//------------------------------------------------------------------------------
#doc
  Функция определения равны ли все уровни еденице
#end
  function AllLevelsHaveInstallOne : boolean;
//------------------------------------------------------------------------------
end;

VipInterface PanelComplete
  Implements ObjPanelComplete
#ifdef ATL51
  Licensed   (Free)
#end
;
#end // __MCCOMPL_VIH__
