//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - 8.1 - ОС и НМА
// Функции для оперирования операциями
//------------------------------------------------------------------------------
#ifndef __MOVEOSFUN_VIH__
#define __MOVEOSFUN_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end
#doc
Функции для оперирования операциями
#end
ObjInterface oMoveOs;
#doc
  Удаление операции ОС(НМА)
#end
// ---------------------------------------------------------------------------
// pcMoveOsNRec - ссылка на операцию
// pbWithKatOs  - true для операции поступления возможность
//                удаления инвентарных карточек  из операции
// Используется в операциях Склад -> ОС и капстрой -> ОС
// ---------------------------------------------------------------------------
  Function DeleteMoveOs(pcMoveOsNRec : comp; pbWithKatOs : boolean) : boolean;
end;

// ---------------------------------------------------------------------------
ObjInterface oMoveOs1;
  // Инициализация общих переменных
  Procedure Init (_wTiDk: word);
  // Согласно доступа по дескрипторам и настройкам
  Function  CanEdit      (_cMoveOs : comp; _msg  : boolean) : boolean; // true - Разрешить
end;

// ---------------------------------------------------------------------------
ObjInterface oMoveOs2;
// Удаление операции.
Function Del_MoveOs (_cMoveOS : comp; _msg : boolean = true) : boolean;
end;

// ---------------------------------------------------------------------------
ObjInterface oMoveOs3;
// Проверка возможности редактирования  SpMove, SoprHoz
Function  CanEditSpMove (_cSpMove: comp; _msg  : boolean) : boolean;
end;


// ---------------------------------------------------------------------------
ObjInterface oMoveOs4;
// Из  FnMoveOs.vpp
Function  RecalcSpMoveOs( _SpMoveOsNRec : comp ) : boolean;
Procedure RefreshSpMoveOsComplexValue( _cMoveOs : comp );

Function RecalcSpMove( _SpMoveNRec : comp ) : boolean;
Function RecalcMoveOs( _MoveOsNRec : comp ) : boolean;

Function  GetMoveOsNewNumber( pwTiDk : word; pwSysOper : word; wHowNumAct: word) : string;
Procedure DelMoveOsNewNumber( pwTiDk : word; pwSysOper : word; psNoDoc : string; wHowNumAct: word);
end;

// ---------------------------------------------------------------------------
ObjInterface oMoveOs5;
  Function CheckSpMove( _cMoveOs : comp; _cNastrOs: comp; _IsRun: boolean ) : boolean;
  Function CheckMoveOs( _cMoveOs : comp; _IsRun: boolean ) : boolean;

  // из InsertMoveOs.vpp
  Function GetProcAmLgotaDefault (_cMoveOs : comp) : double;

  Function InsertMoveOs (_TiDk, _SysOper: word; _DatOb: date) : comp;

  Function InsertSoprHoz (_cMoveOs : comp; _cNastrOs: comp; _cSpMove: comp) : Boolean;
  Function UpdateSoprHoz (_cMoveOs : comp; _cNastrOs: comp; _cSpMove: comp) : Boolean;
  Function UpdateSoprHozMoveOs (_cMoveOs : comp) : Boolean;

  Function InsertSpMoveOne(_cMoveOs : comp; _cNastrOs: comp) : Boolean;
  Function InsertSpMove (_cMoveOs : comp) : Boolean;
  Function InsertSpMoveOsOne (_cMoveOs : comp; _cKatOs : comp; _cNastrOs: comp) : Boolean;
  Function InsertSpMoveOs (_cMoveOs : comp; _cKatOs : comp): Boolean;

end;



// ---------------------------------------------------------------------------
VipInterface MoveOsFun  Implements oMoveOs, oMoveOs1, oMoveOs2, oMoveOs3, oMoveOs4, oMoveOs5
  Licensed   (Free);

#end // __MOVEOSFUN_VIH__
