/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Проведение и отмена операций ОС/НМА                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OPAPPLY_VIH__
#define __OPAPPLY_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
Проведение и отмена операций ОС/НМА
#end
ObjInterface oOperApply;
// ---------------------------------------------------------------------------
#doc
  Выполнение операции по методу учета
#end
  // Передаваемые параметры:
  //    pcSpMove - ссылка на операцию в некотором методе учета.
  //               (ссылка на запись в таблице SpMove с которой связаны
  //               хозоперации и проводки)
  //    pbSilent - режим выдачи сообщений:
  //                 true - не выдавать (например для пакетных режимов),
  //                 false - выдавать.
  procedure DoSpMove( pcSpMove : comp; pbSilent : boolean );
// ---------------------------------------------------------------------------
#doc
  Откат операции
#end
  // Передаваемые параметры:
  //    pcSpMove - ссылка на операцию в некотором методе учета.
  //               (ссылка на запись в таблице SpMove с которой связаны
  //               хозоперации и проводки)
  procedure UndoSpMove( pcSpMove : comp );
// ---------------------------------------------------------------------------
#doc
  Перепроведение операции по всем методам учета
#end
  // Передаваемые параметры:
  //    pcMoveOs - ссылка на операцию.
  //    pbSilent - режим выдачи сообщений:
  //                 true - не выдавать (например для пакетных режимов),
  //                 false - выдавать.
  procedure RedoMoveOs( pcMoveOs : comp; pbSilent : boolean );

// ---------------------------------------------------------------------------
#doc
  Получить дату операции частичного перемещения, в результате которой создана новая карточка
#end
  Function GetDateCreateNewKatOS(pcKatOS : comp) : date;
end;

// ---------------------------------------------------------------------------
ObjInterface oOperApply1;
#doc
  Возможно ли при отмене проведения операции pcMoveOs
  удаление записи из списка МЦ к ОС, созданных при частичном перемещении
#end
  Function CanDelOsMcAtUndoMoveOS(pcKatOS, pcMoveOs: comp; pwMode: word) : boolean;
end;

// ---------------------------------------------------------------------------
ObjInterface oOperApply2;
  Procedure Init(_wTiDk: word);
end;


// ---------------------------------------------------------------------------
VipInterface OperApply
  implements oOperApply, oOperApply1, oOperApply2
  Licensed   (Free)
;

#end // __OPAPPLY_VIH__
