//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10  - Бухгалтерский контур
// Объект для печати фоорм ОС-1, ОС-2, ОС-3 и т.д.
//------------------------------------------------------------------------------

#ifndef __OSPRINT_VIH__
#define __OSPRINT_VIH__

#ifdef ComponentVersion
#component "F_OSOPER"
#end

#doc
Объект для печати фоорм ОС-1, ОС-2, ОС-3 и т.д.
#end
ObjInterface IOSPrint;

#doc
Процедура печати для одной карточки
#end
procedure PrintOsOne(_cSpMoveOs : comp; _TipOper : word; _PrintParam : word; _cNastrOs: comp; _cPlansNo : comp; _TipRep : word = 0; Markers: TPtr = 0);

#doc
Процедура печати приложений и накладных по операции
#end
procedure PrintOsOneDop(wDocType : word; flag : word; cSpMoveOs : comp);

#doc
Процедура печати актов по группе объектов
#end
procedure PrintFormGroupOs(flag : word; cSpMoveOs : comp; myPlansNo : tNRec);

end;

#doc
Объект для печати накладных и приложений к актам по операциям
#end
ObjInterface IOSPrintDop;

#doc
Процедура групповой печати приложений к актам
#end
procedure PrintOsAllDop(wDocType : word; flag : word; Marker: TPtr; NastrOs : tNRec);

end;

VipInterface OSPrint implements IOSPrint,IOSPrintDop
  Licensed (Free);

#end // __OSPRINT_VIH__
