//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Просмотр разниц данных по методам учета
//------------------------------------------------------------------------------

#ifndef __OSRAZNVIEW_VIH__
#define __OSRAZNVIEW_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
Объектный интерфейс для просмотра разниц данных по методам учета
#end

ObjInterface ObjOsRaznView;

//--------------------------------------------------------------------------//
//----------------------- Методы интерфейса --------------------------------//
//--------------------------------------------------------------------------//
#doc
Инициализация параметров
#end
// Инициализация параметров
Procedure SetParams(In_wTiDk     : word;     // ОС/НМА
	            In_dDateView : date;    // дата просмотра
	            In_cNastrOs  : comp     // метод учета
                   );

#doc
Получение ссылки на текущую карточку
#end
// Возвращает ссылку на текущую карточку
Function GetCurrentKatOs : comp;

//--------------------------------------------------------------------------//
//----------------------- События интерфейса -------------------------------//
//--------------------------------------------------------------------------//
#doc
Событие, сообщающее об изменении позиции в панели
#end
// Событие, сообщающее об изменении позиции в панели
Event procedure EventSetPosition(var _nRec : tNRec);

End;

VipInterface OsRaznView implements ObjOsRaznView

#ifdef ATL51
  Licensed (Free)
  Parameters (wTiDk     : word;     // ОС/НМА
	      dDateView : date;     // дата просмотра
	      cNastrOs  : comp      // метод учета
)
#end
;

#end // __OSRAZNVIEW_VIH__

