//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Формирование накладной на внутреннее перемещение
//******************************************************************************

#ifNdef __OSSoprFunc_var__
#define __OSSoprFunc_var__

#ifNdef __OSSoprFunc_vih__
#Warning !!! Необходимо подключить OSSoprFuncs.VIH !!!
#end

var oOSSoprFunc : iOSSoprFunc;

#end