//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Работа со скриптами
//********************************************************************************

objInterface IScriptManager;
  Procedure InitParamScript(pRecInit : comp; pDocTypeInit : word); //инициализация параметров
  Procedure ExecuteScript(scriptName: String);                     //выполнение скрипта
  Function  CheckScript(scriptName: String): Boolean;              //проверка синтаксиса скрипта
end;

#include getFunctionText.vih

vipinterface ScriptManager implements IScriptManager, IGetFunctionText licensed(free)
Parameters
(
  pRec     : comp;
  pDocType : word;
  pRes     : double
);
