//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Редактор ПАТ - отчетов
//------------------------------------------------------------------------------

#ifndef __DolyEditor__vih__
#define __DolyEditor__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end

VipInterface DolyEditor Licensed(Free);
  public:
    function RunWindow_Doly (
        var input   : String
      ; inputLabel  : String[60]
      ; inputLength : byte = 10
    ) : boolean;
end;

#end // __DolyEditor__vih__
