//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Доля"
//------------------------------------------------------------------------------

#ifndef __DolyEditor__vih__
#define __DolyEditor__vih__

#component "F_TaxReport"

VipInterface DolyEditor Licensed(Free);
  public:
    //------------------------------------------------------------------------------
    // Запустить окно редактирования "Доли" и вернуть числитель и знаменатель
    function RunWindow_Doly (
        var input   : String          // Значение доли
      ; inputLabel  : String[60]      // Наименование доли
      ; inputLength : byte = 10       // Максимальна длинна числителя/знаменателя
      ; flZeroChisl : boolean = False // Допустим ли лидирующий ноль в числителе и знаменателе
    ) : boolean;

    //------------------------------------------------------------------------------
    // Запустить окно редактирования "Доли" и вернуть числитель и знаменатель
    function RunWindow_Doly_ChZn (
        var inputCh : String          // Значение доли (числитель)
      ; var inputZn : String          // Значение доли (знаменатель)
      ; inputLabel  : String[60]      // Наименование доли
      ; inputLength : byte = 10       // Максимальна длинна числителя/знаменателя
      ; flZeroChisl : boolean = False // Допустим ли лидирующий ноль в числителе и знаменателе
    ) : boolean;
    end;
#end // __DolyEditor__vih__
