//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Доля"
//------------------------------------------------------------------------------

#ifndef __DolyEditor__vih__
#define __DolyEditor__vih__

#ifdef componentVersion
#component "F_TaxReport"
#end //componentVersion

VipInterface DolyEditor Licensed(Free);
  public:
    function RunWindow_Doly (
        var input   : String
      ; inputLabel  : String[60]
      ; inputLength : byte = 10
      ; flZeroChisl : boolean = False
    ) : boolean;
end;

#end // __DolyEditor__vih__
