//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Сервисная библиотека : "Работа с XML"
//------------------------------------------------------------------------------

#ifndef __ErrorChecking__vih__
#define __ErrorChecking__vih__

#component "F_TaxReport"

//==============================================================================
#doc
Сервисная библиотека : "Работа с XML"
#end
Private ObjInterface OErrorChecking;   //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Проверить существует ли ИНН в "Каталоге организаций"
  #end
  function GetIsKatOrgINN(
      _sINN : string;  // ИНН
      _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить является ли ИНН Российским
  #end
  function GetIsRussiaINN(
      _sINN : string;  // ИНН
      _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить корректность ИНН организации
  #end
  function CheckOrgINN(
      _sINN : string;  // ИНН
      _cRec : comp  ;  // ссылка на организацию
  var _sErr : string   // сообщение об ошибке
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить корректность ИНН
  #end
  function Prov_INN(
      _sINN : string;  // ИНН
  var _sErr : string   // сообщение об ошибке
  ) : boolean;

  function CorrectOKVED(valOKVED: string) : boolean;
  function isRegExpr(strRegExpr, strInputStr : String) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Выполнить проверку данных по XSD
  #end
  function CheckByXSD : boolean;

End; //#endregion ObjInterface
//******************************************************************************


#endif//__ErrorChecking__vih__
