//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс доступа : "Работы с протоколом"
//------------------------------------------------------------------------------

#ifndef __ErrorEditor_Vih__
#define __ErrorEditor_Vih__

#component "F_TaxReport"

//==============================================================================
#doc
Интерфейс доступа : "Работы с протоколом"
#end
Private ObjInterface OErrorEditor;

  //----------------------------------------------------------------------------
  #doc
     Вставить "сообщение об ошибке" в протокол сообщений
  #end
  procedure InsertMesError(
    _sAdrXML   : string;      // адрес поля в XML
    _cPrior    : comp  ;      // приоритет страницы
    _sPage     : string;      // идентификатор страницы
    _sField    : string;      // описание поля
    _sMessage  : string;      // сообщение
    _iMode     : integer = 0; // режим модификации итераторов:
                              // -1 - оставить все итераторы
                              //  0 - вырезать все итераторы
                              //  1 - вырезать 1-н первый итератор
                              //  2 - вырезать 2-а первых итератора
                              //  ... и тд
    _iModeNum  : integer = 1  // для дублирования страниц
                              // указать количество одинаковых строк на странице
  );

  //----------------------------------------------------------------------------
  #doc
     Вставить "предупреждении" в протокол сообщений
  #end
  procedure InsertMesWarning(
    _sAdrXML   : string;      // адрес поля в XML
    _cPrior    : comp  ;      // приоритет страницы
    _sPage     : string;      // идентификатор страницы
    _sField    : string;      // описание поля
    _sMessage  : string;      // сообщение
    _iMode     : integer = 0; // режим модификации итераторов:
                              // -1 - оставить все итераторы
                              //  0 - вырезать все итераторы
                              //  1 - вырезать 1-н первый итератор
                              //  2 - вырезать 2-а первых итератора
                              //  ... и тд
    _iModeNum  : integer = 1  // для дублирования страниц
                              // указать количество одинаковых строк на странице
  );

  //----------------------------------------------------------------------------
  #doc
     Вставить запись в протокол расчета
  #end
  function InsertRasch(
    _sPage     : string;      // идентификатор страницы
    _sAdrXML   : string;      // адрес поля в XML
    _sMessage  : string;      // сообщение
    _sValue    : string;      // значение
    _iMode     : integer = 0; // режим модификации итераторов:
                              // -1 - оставить все итераторы
                              //  0 - вырезать все итераторы
                              //  1 - вырезать 1-н первый итератор
                              //  2 - вырезать 2-а первых итератора
                              //  ... и тд
    _iModeNum  : integer = 1  // для дублирования страниц
                              // указать количество одинаковых строк на странице
  ) : boolean;

  procedure DeleteAll;
  procedure RereadTable;
  function  RecordsCount : longint;
  procedure ClearRasch;

End; //#endregion ObjInterface
//******************************************************************************

#endif//__ErrorEditor_Vih__
