//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __ForBigfunctions__vih__
#define __ForBigfunctions__vih__

#Component "F_TaxReport"

#include BaseTxRep.Vih
#include XmlStruct.Vih

ObjInterface OForBigfunctions;
  procedure RunFreport_tbl(inputXMLMap : XmlStruct; inputDateEndReport : date);
end;

VipInterface iForBigfunctions_G2014_BuhOtchNal implements OForBigfunctions #Licensed_Free;
VipInterface iForBigfunctions_G2015_BuhOtchNal implements OForBigfunctions #Licensed_Free;
VipInterface iForBigfunctions_G2017_BuhOtchNal implements OForBigfunctions #Licensed_Free;

#endif//__ForBigfunctions__vih__
