#ifndef __FR3AtrShare__tbl__
#define __FR3AtrShare__tbl__

#Component "F_TaxReport"

table struct FR3AtrShare
(
   NRec           : Comp
  ,Name           : string
  ,TreePath       : string
  ,Value          : string
)
with index
(
   FR3AtrShare01 = NRec (Unique, Surrogate)
  ,FR3AtrShare02 = TreePath
);

#endif

#ifndef __FR3NodeShare__tbl__
#define __FR3NodeShare__tbl__

#Component "F_TaxReport"

table struct FR3NodeShare
(
   NRec           : Comp
  ,Name           : string
  ,TreePath       : string
  ,CountChild     : LongInt
)
with index
(
   FR3NodeShare01 = NRec (Unique, Surrogate)
  ,FR3NodeShare02 = TreePath
);

#endif
