//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __MapWriter__vih__
#define __MapWriter__vih__

#Component "F_TaxReport"

#include BaseTxRep.Vih

Private ObjInterface IMapWriter;
  procedure WriteMap;
end;

// Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З)
VipInterface viMap_ZatrNaProizv_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_ZatrNaProizv_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_ZatrNaProizv_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Сведения о просроченной задолженности по заработной плате (3-Ф)
VipInterface viMap_ZadolPoZP_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_ZadolPoZP_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_ZadolPoZP_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_ZadolPoZP_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_ZadolPoZP_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_ZadolPoZP_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Сведения о финансовом состоянии организации (П-3)
VipInterface viMap_FinSost_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_FinSost_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_FinSost_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_FinSost_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_FinSost_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Декларация по НДПИ
VipInterface viMap_NDPI_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_NDPI_G2015 implements IMapWriter #Licensed_Free; // 2015 г.

// Декларация по транспортному налогу
VipInterface viMap_TranD_G2013 implements IMapWriter #Licensed_Free; // 2013 г.
VipInterface viMap_TranD_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_TranD_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

#ifdef  __TPR2__
// Декларация по транспортному налогу (авансы)
VipInterface viMap_TranDAv_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
#endif//__TPR2__

// Декларация по НДС
VipInterface viMap_NDS_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_NDS_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_NDS_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Бухгалтерская (финансовая) отчетность
VipInterface viMap_BuhOtch_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_BuhOtch_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_BuhOtch_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Бухгалтерская (финансовая) отчетность. Приложение
VipInterface viMap_BuhOtchPril_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_BuhOtchPril_G2015 implements IMapWriter #Licensed_Free; // 2015 г.

// Декларация по ЕНВД
VipInterface viMap_ENVD_G2015     implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_ENVD_G2016     implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_ENVD_G2017     implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_ENVD_G2018_3kv implements IMapWriter #Licensed_Free; // 2018 г., 3 квартал
VipInterface viMap_ENVD_G2018_4kv implements IMapWriter #Licensed_Free; // 2018 г., 4 квартал

// Декларация по налогу на имущество организаций
VipInterface viMap_ImuD_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_ImuD_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_ImuD_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_ImuD_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Расчет по авансовому платежу по налогу на имущество организаций
VipInterface viMap_ImuR_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_ImuR_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_ImuR_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_ImuR_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Декларация по УСН
VipInterface viMap_USN_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_USN_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Декларация по водному налогу (1151072)
VipInterface viMap_VodaNal_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Декларация по ЕСХН (1151059)
VipInterface viMap_ESHN_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Декларация по акцизам на автомобильный бензин (1151089)
VipInterface viMap_AKCAVNEF_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию (1151090)
VipInterface viMap_AKCALK_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Сведения о грузовом автотранспорте и протяженности автодорог общего пользования (1-ТР (автотранспорт))
VipInterface viMap_SvOGruzTrIDor_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Сведения о неполной занятости и движении работников (П-4 (НЗ))
VipInterface viMap_NepolZanIDvijRabot_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_NepolZanIDvijRabot_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_NepolZanIDvijRabot_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_NepolZanIDvijRabot_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Сведения об использовании денежных средств (12-Ф)
VipInterface viMap_IspDenSr_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_IspDenSr_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_IspDenSr_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_IspDenSr_G2018 implements IMapWriter #Licensed_Free; // 2018 г.

// Сведения о финансовых вложениях и обязательствах (П-6)
VipInterface viMap_FinVlog_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_FinVlog_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_FinVlog_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_FinVlog_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Ответ на сообщение (с требованием представления пояснений)
VipInterface viMap_OTTRNDS_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_OTTRNDS_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_OTTRNDS_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_OTTRNDS_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Декларация по налогу на прибыль организаций
VipInterface viMap_Prib_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_Prib_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Налоговый расчет о суммах выплаченных иностр. орг. (1151056)
VipInterface viMap_DohInOrg_G2016 implements IMapWriter #Licensed_Free; // 2016 г.

// Сведения о производстве и отгрузке товаров и услуг (П-1)
VipInterface viMap_PrIOtgrTov_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_PrIOtgrTov_G2016 implements IMapWriter #Licensed_Free; // 2016 г.
VipInterface viMap_PrIOtgrTov_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_PrIOtgrTov_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Уведомление о контролируемых иностранных компаниях (1120416)
VipInterface viMap_UvKik_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Уведомление об участии в иностранных организациях (1120411)
VipInterface viMap_UvUchIno_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Заявление о возврате суммы излишне уплаченного налога (1150058)
VipInterface viMap_ZVIUN_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Заявление о зачете суммы излишне уплаченного налога (1150057)
VipInterface viMap_ZZIUN_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Упрощенная бухгалтерская (финансовая) отчетность
VipInterface viMap_BOUPR_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_BOUPR_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Документ обеспечивающий эл. документооборот в отношениях, регулируемых законодательством о налогах и сборах
VipInterface viMap_DocNpNo_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

// Декларация по земельному налогу
VipInterface viMap_ZemND_G2011 implements IMapWriter #Licensed_Free; // 2011 г.
VipInterface viMap_ZemND_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_ZemND_G2018 implements IMapWriter #Licensed_Free; // 2018 г.

// Сведения об инвестициях в нефинансовые активы (П-2)
VipInterface viMap_InvAndDolSt_G2015 implements IMapWriter #Licensed_Free; // 2015 г.
VipInterface viMap_InvAndDolSt_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_InvAndDolSt_G2018 implements IMapWriter #Licensed_Free; // 2018 г.
VipInterface viMap_InvAndDolSt_G2019 implements IMapWriter #Licensed_Free; // 2019 г.

// Основные сведения о деятельности организации (1-предприятие)
VipInterface viMap_DeytOrg_G2014 implements IMapWriter #Licensed_Free; // 2014 г.
VipInterface viMap_DeytOrg_G2017 implements IMapWriter #Licensed_Free; // 2017 г.
VipInterface viMap_DeytOrg_G2018 implements IMapWriter #Licensed_Free; // 2018 г.

// Декларация по косвенным налогам
VipInterface viMap_KNTMSZ_G2010 implements IMapWriter #Licensed_Free; // 2010 г.
VipInterface viMap_KNTMSZ_G2017 implements IMapWriter #Licensed_Free; // 2017 г.

VipInterface viMap_Akciz              implements IMapWriter #Licensed_Free; // Декларация по акцизам на подакцизные товары, за исключением табачных изделий (1151084)
VipInterface viMap_BuhMP              implements IMapWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность субъектов малого предпринимательства
VipInterface viMap_OtgrProd           implements IMapWriter #Licensed_Free; // Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги) (1-РП (срочная))

#endif//__MapWriter__vih__
