//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

#ifndef __SetFocusInRep__vih__
#define __SetFocusInRep__vih__

#component "F_TaxReport"

//==============================================================================
#doc
Интерфейс редактирования : "Электронный отчет"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface OSetFocusInRep;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить наименование страницы и поля в отчете по его XML адресу
  #end
  function GetPageForFocus(
    _sAddr : string   // адрес поля в структуре документа
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Установить фокус на заданной странице
  #end
  procedure SetFocusOnPage(
    _sPage : string;  // идентификатор страницы
    _sAddr : string   // адрес поля в структуре документа
  );

End; //#endregion ObjInterface
//******************************************************************************

#endif//__DocEditor__vih__
