//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс калькулятор : "Расчет формул"
//------------------------------------------------------------------------------

#ifndef __TRBuhCalculator_Vih__
#define __TRBuhCalculator_Vih__

#component "F_TaxReport"

//==============================================================================
VipInterface TRBuhCalculator(Buh_Calc)
Licensed(Free)
Parameters (
//ResNDE   : double;
//ResBV    : double;
//ResKol   : double;
  dPerBeg  : date  ;  // начальная дата периода расчета
  dPerEnd  : date  ;  // конечная дата периода расчета
  sFormula : string   // формула расчета
);
//******************************************************************************

#endif//__TRBuhCalculator_Vih__
