//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Разделяемая таблица : "Структура документа"
//------------------------------------------------------------------------------

#ifndef __XMapShare_Tbl__
#define __XMapShare_Tbl__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end //ComponentVersion

table struct XMapShare
(
  NRec       : comp         // 01 номер записи
, cNode      : comp         // 02 ссылка на вышестоящий
, Npp        : TSumma       // 03 порядковый номер на уровне
, NeedUse    : word         // 04 обязательность узла/атрибута
, ManyOccurs : word         // 05 множественный
, Key        : string[40]   // 06 ключ формулы
, Name       : string[40]   // 07 наименование показателя
, Formula    : string       // 08 формула расчета
, Value      : string[100]  // 09 значение показателя
, Comment    : string[100]  // 10 описание показателя
, cXSD       : comp         // 11 cXSD
, wExp       : word         // 12 признак выгрузки
, nType      : word         // 13 тип узла (обычный|текст)
, eMode      : word         // 14 кем изменено значение
, Prot       : word         // 15 не использовать алгоритм для данного поля
, Need       : word         // 16 обязательность заполнения поля (визуализация)
, UchRasch   : word         // 17 участие в расчетах (визуализация)
, wValType   : word         // 18 тип значения
, wDecimal   : word         // 19 количество знаков после запятой
, sVFormat   : string[20]   // 20 формат значения
)
with index
(
  XMap01 = NRec(Unique, AutoInc)
, XMap02 = cNode + Npp
, XMap03 = cNode + Name + Npp
);

#endif//__XMapShare_Tbl__
