//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Функциональный интерфейс : "Структура документа"
//------------------------------------------------------------------------------

#ifndef __XMLStruct_Tbl__
#define __XMLStruct_Tbl__

Table struct XMap = XMapShare;

Table struct EmptyTable
(
  Empty : LongInt
);

Table struct PatKeys
(
  NRec         : longint    // первичный ключ
, KeyIdent     : string     // идентификатор формулы
, ValueNdeText : string     // значение НДЕ форматированное под текстовый вывод
)
with index
(
  PatKeys01 = NRec (Unique, AutoInc)
, PatKeys02 = KeyIdent
);

Table struct TablCash
(
  NRec         : comp       // NRec
, cNode        : comp       // ссылка на вышестоящий
, Name         : string[40] // наименование показателя
, Npp          : LongInt    // порядковый номер записи
, cRec         : comp       // ссылка на основную таблицу
)
with index
(
  TablCash01 = NRec (Unique, AutoInc)
, TablCash02 = cNode + Name + Npp
);

Table struct sKeys
(
  sPath  : string     // путь
, wTbl   : word       // код таблицы
, cRec   : comp     // ссылка на буфер
)
with index
(
  sKeys01 = sPath (Unique)
);

#endif//__XMLStruct_Tbl__
