//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции расчета налогов
//******************************************************************************

#ifNdef __NalogFun_vih__
#define __NalogFun_vih__

#ifdef ComponentVersion
#component "L_Nalog"
#end

ObjInterface ObjNalogFun;

//******************************************************************************
#doc
Расчет налога. Налоги не входят в цену
Параметры
  pDoc           - документ
  pSpDoc         - позиция докуемнта
  pTiDk          - системный код документа
  pGrNal         - группа налогов
  pOrg           - контрагент
  pKol           - кол-во
  pOtpEd         - отпускная единица измерения
  pDate          - дата расчета
  pValDoc        - валюта спецификации документа
  pValCourse     - курс валюты спецификации
  pBaseSum       - сумма в НДЕ
  pBaseSumValDoc - сумма в валюте
  pKatPayment    - форма расчета
Результат выполнения:
  True - в случае создания записи таблицы в памяти Tmp_SpDocNal
#end

Function CountNalogPrice_(pDoc          : comp;
                          pSpDoc        : comp;
                          pTiDk         : word;
                          pGrNal        : comp;
                          pOrg          : comp;
                          pKol          : double;
                          pOtpEd        : comp;
                          pDate         : date;
                          pValDoc       : comp;
                          pValCourse    : double;
                          pBaseSum      : double;
                          pBaseSumValDoc: double;
                          pKatPayment   : comp): boolean;


//******************************************************************************
#doc
Расчет налога. Налоги входят в цену
Параметры
  pDoc            - документ
  pSpDoc          - позиция докуемнта
  pTiDk           - системный код документа
  pGrNal          - группа налогов
  pOrg            - контрагент
  pKol            - кол-во
  pOtpEd          - отпускная единица измерения
  pDate           - дата расчета
  pValDoc         - валюта спецификации документа
  pValCourse      - курс валюты спецификации
  pNalogSum       - сумма в НДЕ
  pNalogSumValDoc - сумма в валюте
  pKatPayment     - форма расчета
Результат выполнения:
  True - в случае создания записи таблицы в памяти Tmp_SpDocNal
#end

Function CountBasePrice_(pDoc           : comp;
                         pSpDoc         : comp;
                         pTiDk          : word;
                         pGrNal         : comp;
                         pOrg           : comp;
                         pKol           : double;
                         pOtpEd         : comp;
                         pDate          : date;
                         pValDoc        : comp;
                         pValCourse     : double;
                         pNalogSum      : double;
                         pNalogSumValDoc: double;
                         pKatPayment    : comp): boolean;


//******************************************************************************
#doc
Расчет налога. Налоги входят в цену
Параметры
  pDoc            - документ
  pSpDoc          - позиция докуемнта
  pTiDk           - системный код документа
  pGrNal          - группа налогов
  pOrg            - контрагент
  pKol            - кол-во
  pOtpEd          - отпускная единица измерения
  pDate           - дата расчета
  pValDoc         - валюта спецификации документа
  pValCourse      - курс валюты спецификации
  pNalogSum       - сумма в НДЕ
  pNalogSumValDoc - сумма в валюте
  pKatPayment     - форма расчета
  pRNDS           - 0 - по настройке 'Nalog.noRoundNDS', 1 - округление выключено, 2 - округление включено
Результат выполнения:
  True - в случае создания записи таблицы в памяти Tmp_SpDocNal
#end

Function CountBasePriceN_(pDoc           : comp;
                          pSpDoc         : comp;
                          pTiDk          : word;
                          pGrNal         : comp;
                          pOrg           : comp;
                          pKol           : double;
                          pOtpEd         : comp;
                          pDate          : date;
                          pValDoc        : comp;
                          pValCourse     : double;
                          pNalogSum      : double;
                          pNalogSumValDoc: double;
                          pKatPayment    : comp;
                          pRNDS          : word): boolean;



//******************************************************************************
#doc
Сумма по позиции без налогов в НДЕ. Предварительно налог должен быть рассчитан
#end

Function GetBasePrice_: double;


//********************************************************************************
#doc
Сумма по позиции без налогов в валюте спецификации. Предварительно налог должен быть рассчитан
#end

Public Function GetBaseValPrice_: double;


//********************************************************************************
#doc
Сумма по позиции с налогами в НДЕ. Предварительно налог должен быть рассчитан
#end

Public Function GetNalogPrice_: double;


//********************************************************************************
#doc
Сумма по позиции с налогами в валюте спецификации. Предварительно налог должен быть рассчитан
#end

Public Function GetNalogValPrice_: double;


//********************************************************************************
#doc
Сумма всех налогов по позиции + налоги на др.контрагента в НДЕ. Предварительно налог должен быть рассчитан
#end

Public Function GetNalogSumma_: double;


//********************************************************************************
#doc
Сумма всех налогов по позиции + налоги на др.контрагента в валюте. Предварительно налог должен быть рассчитан
#end

Public Function GetNalogSumVal_: double;


//********************************************************************************
#doc
Сумма налогов по порядковому номеру налога
Параметры:
  pTiDk             - системный код документа
  pDoc              - документ
  pSpDoc            - позиция докуемнта
  pNpp              - номер налога
  pNalogSumma       - сумма налогов в НДЕ (возвращаемый)
  pNalogSummaValDoc - сумма налогов в валюте документа (возвращаемый)
#end

Public Function GetNalogsNpp_(pTiDk: word; pDoc, pSpDoc: comp; pNpp: word; var pNalogSumma, pNalogSummaValDoc: double): boolean;


//********************************************************************************
#doc
Сумма налогов по NRec-у налога
Параметры:
  pTiDk             - системный код документа
  pDoc              - документ
  pSpDoc            - позиция докуемнта
  pNaolg            - NRec налога
  pNalogSumma       - сумма налогов в НДЕ (возвращаемый)
  pNalogSummaValDoc - сумма налогов в валюте документа (возвращаемый)
#end

Public Function GetNalogsNRec_(pTiDk: word; pDoc, pSpDoc, pNalog: comp; var pNalogSumma, pNalogSummaValDoc: double): boolean;

End;

ObjInterface ObjNalogFunV1(ObjNalogFun);

//********************************************************************************
#doc
Установка флага записи в SpDocNal
Параметры:
  pSave  - сохранять или нет записи налогов в SpDocNal
#end

Public Procedure SetSaveSpDocNal(pSave: boolean);

End;

ObjInterface ObjNalogFunV2(ObjNalogFunV1);

//********************************************************************************
#doc
 Очистка данных
#end

Public Procedure ClearNalog;

End;

VipInterface NalogFun implements ObjNalogFunV2
  licensed (free);

#end
