#include orgkpp.vih

#component "AGAT"

interface OrgKPPHelper;

var
  _orgkppVM: IOrgKPPViewModel;
  _orgkppView: OrgKPPView new;

constructor Init;
{
  if loadvipref(_orgkppVM, 'AGAT::OrgKPPViewModel')
  {
    _orgkppView.vm := _orgkppVM;
    result := true;
  }
  else
    result := false;
}

window wSelectKPP 'Выбор КПП' doaccept, escclose;
  embedded sc1 interface _orgkppView;
  end;
end;

function PickKPPByINN(aINN: string; var aKPP: string): boolean;
{
  _orgkppVM.SetINN(aINN);
  if runwindowmodal(wSelectKPP) = cmDefault
  {
    aKPP := _orgkppVM.KPP;
    result := true;
  }
  else
    result := false;
}

end.
