#ifndef __orgkpp__
#define __orgkpp__

#include imodify.vih
#include query.vih

#component "AGAT"

objinterface IOrgKPP;
  property Nrec: comp;
  property INN: string[20];
  property KPP: string[20];
  property Description: string[250];
  index i01 = INN;
end;

vipinterface OrgKPP implements IOrgKPP, IModify;

objinterface IOrgKPPViewModel;
  property INN: string[20];
  property KPP: string[20];
  property Description: string[250];
  index i01 = INN;
end;

vipinterface OrgKPPViewModel implements IOrgKPPViewModel, IModify;

vipinterface OrgKPPView;
public:
  property vm: IOrgKPPViewModel;
end;

#end
