#include orgkpp.vih

#component "AGAT"

interface OrgKPPViewModel;

const
  KODGRKAU_ORGKPP = 10592;
end;

var
  _inn: string;

create view
as select *
from spkau, spkau spkau1
;

function INNKPPExists: boolean;
{
  result := getfirst spkau1 where ((spkau.kodgrkau == spkau1.kodgrkau and spkau.code == spkau1.code and (spkau.levelcode = spkau1.levelcode and spkau.nrec <> spkau1.nrec) )) = tsOk;
}

procedure SetDefaults;
{
  spkau.kodgrkau := KODGRKAU_ORGKPP;
  spkau.code := _inn;
}

Function IModify.doInsert : Word;
{
  SetDefaults;
  if INNKPPExists
    result := -1
  else
    result := insert current spkau;
}

Function IModify.doUpdate : Word;
{
  SetDefaults;
  if INNKPPExists
    result := -1
  else
    result := update current spkau;
}

Function IModify.doDelete : Word;
{
  result := delete current spkau;
}

implementation IModify.doFlush  abstract;

procedure SetINN(aINN: string);
{
  _inn := aINN
}

property Nrec: comp absolute spkau.nrec;

property KPP: string[20] absolute spkau.levelcode;

property Description: string[250] absolute spkau.name;

index i01 navigate spkau where (( KODGRKAU_ORGKPP == spkau.kodgrkau and _inn == spkau.code ));

end.
