#include orgkpp.vih

#component "AGAT"

interface orgkpp;

const
  KODGRKAU_ORGKPP = 10592;
end;

create view
as select *
from spkau, spkau spkau1;

function INNKPPExists: boolean;
{
  result := getfirst spkau1 where ((spkau.kodgrkau == spkau1.kodgrkau and spkau.code == spkau1.code and (spkau.levelcode = spkau1.levelcode) )) = tsOk;
}

Function IModify.doInsert : Word;
{
  if INNKPPExists
    result := -1
  else
    result := insert current spkau;
}

Function IModify.doUpdate : Word;
{
  if INNKPPExists
    result := -1
  else
    result := update current spkau;
}

Function IModify.doDelete : Word;
{
  result := delete current spkau;
}

implementation IModify.doFlush  abstract;

property Nrec: comp absolute spkau.nrec;

property INN: string[20] absolute spkau.code;

property KPP: string[20] absolute spkau.levelcode;

property Description: string[250] absolute spkau.name;

index i00 auto;

index i01 navigate spkau where ((KODGRKAU_ORGKPP == spkau.kodgrkau));

end.
