//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по УСН"
//------------------------------------------------------------------------------

#include BaseTxRep.vih

#Component "F_TaxReport"

Vipinterface USNNal(BaseTxRep)
licensed(free);
public:
  constructor Init;

  procedure ReReadNav;
  procedure WriteMapShareDef;
  function CurTxFieldName : String;
  function CurTxFieldVal  : String;
//procedure HotKeys(cRec : Comp);
  procedure PositionChanged(cRec : Comp);
  Procedure RunFr4;
  function FieldByWay(fnm : String) : longint;
  
  procedure GetKodVidPost(var Pole: string);

  procedure ODocEditor.CheckFieldsState;
end;
