
#ifndef __DolgOld_vih__
#define __DolgOld_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Cодержит описание методов расчета максимальной даты погашения аванса по условиям договора
#end
ObjInterface iDolgOldObj;
//******************************************************************************
  #doc
  расчет числа периодов по интервалу дат для схемы исполнения договора
  #end
  function PlanDogNumPeriod(DateB : date; DateE : date; Tip: word) : word;
//******************************************************************************
  #doc
  расчет даты завершения N-ого периода схемы исполнения договора
  #end
  function GetEndDatePeriod(DateB : date; DateE : date; N : word; Tip: word) : date;
//******************************************************************************
  #doc
  расчет максимальной даты погашения аванса по условиям договора
  #end
  function GetDateClearAvans (pPlat : comp) : date;
//******************************************************************************
end;

VipInterface iDolgOld implements iDolgOldObj licensed (FREE);

#end // __DolgOld_vih__