//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.xx Производственный контур/Спецификации продуктов
//                реализации объекта обработки JavaScript функций
//******************************************************************************

#ifndef __BOMSCRIPTS_VIH

#ifdef ComponentVersion
#component "M_Scripts"
#end

#include oiJSWork.vih

//******************************************************************************
// VIP\TPP\Scripts\SFAnalit.vip
// функции для работы с аналитиками МЦ/услуг
VipInterface iSFAnalitics implements oGalScriptStdF
#ifdef ATL51
                                                    Licensed(Free)
#end
; // vipinterface iSFAnalitics

//******************************************************************************
// VIP\TPP\Scripts\SFBOM.vip
// функции для работы с данными модуля Спецификации продуктов
VipInterface iSFBOM implements oGalScriptStdF
#ifdef ATL51
                                              Licensed(Free)
#end
; // vipinterface iSFBOM

//******************************************************************************
// VIP\TPP\Scripts\SFMK.vip
// функции для работы с маршрутными картами
VipInterface iSFMK implements oGalScriptStdF
#ifdef ATL51
                                             Licensed(Free)
#end
; // vipinterface iSFMK

//******************************************************************************
// VIP\TPP\Scripts\SFMKOper.vip
// функции для работы с операциями маршрутных карт
VipInterface iSFMKOper implements oGalScriptStdF
#ifdef ATL51
                                                 Licensed(Free)
#end
; // vipinterface iSFMKOper

//******************************************************************************
// VIP\TPP\Scripts\SFNBSrv.vip
// функции для работы с изменениями по извещениям
VipInterface iSFNBSrv implements oGalScriptStdF
#ifdef ATL51
                                                Licensed(Free)
#end
; // vipinterface iSFNBSrv

//******************************************************************************
// VIP\TPP\Scripts\SFNormas.vip
// функции для работы с ресурсами операций
VipInterface iSFNormas implements oGalScriptStdF
#ifdef ATL51
                                                 Licensed(Free)
#end
; // vipinterface iSFNormas

//******************************************************************************
// VIP\TPP\Scripts\SFNormTAn.vip
// функции для работы с нормативными таблицами
VipInterface iSFNormTAn implements oGalScriptStdF
#ifdef ATL51
                                                 Licensed(Free)
#end
; // vipinterface iSFNormTAn

//******************************************************************************
// VIP\TPP\Scripts\SFParams.vip
// функции для работы с параметрами объектов модуля
VipInterface iSFParams implements oGalScriptStdF
#ifdef ATL51
                                                 Licensed(Free)
#end
; // vipinterface iSFParams

//******************************************************************************
// VIP\TPP\Scripts\SFPayment.vip
// функции для работы с таблицей межрасчетных выплат и начислений (Зарплата)
VipInterface iSFPayment implements oGalScriptStdF
#ifdef ATL51
                                                  Licensed(Free)
#end
; // vipinterface iSFPayment

//******************************************************************************
// VIP\TPP\Scripts\SFPotr.vip
// функции для работы с таблицей расчета потребности
VipInterface iSFPotr implements oGalScriptStdF
#ifdef ATL51
                                               Licensed(Free)
#end
; // vipinterface iSFPotr

//******************************************************************************
// VIP\TPP\Scripts\SFPS.vip
// функции для работы со спецификациями
VipInterface iSFPS implements oGalScriptStdF
#ifdef ATL51
                                             Licensed(Free)
#end
; // vipinterface iSFPS

//******************************************************************************
// VIP\TPP\Scripts\SFPSLines.vip
// функции для работы с позициями спецификаций
VipInterface iSFPSLines implements oGalScriptStdF
#ifdef ATL51
                                                  Licensed(Free)
#end
; // vipinterface iSFPSLines

//******************************************************************************
// VIP\TPP\Scripts\SFServ.vip
// сервисные функции для поддержки всех остальных функций
VipInterface iSFService implements oGalScriptStdF
#ifdef ATL51
                                                  Licensed(Free)
#end
; // vipinterface iSFService

#endif  // __BOMSCRIPTS_VIH
