//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Бухгалтерский контур
// Объект автоматического распределения платежных документов
//------------------------------------------------------------------------------

#ifndef _AutoDistPl_vih_
#define _AutoDistPl_vih_

#ifdef ComponentVersion
#component "F_DistPl"
#end

#doc
  Объект автоматического распределения платежных документов по накладным/актам
#end
ObjInterface ObjAutoDistPlByKatSopr;

#doc
  Выполнить автоматическое распределение платежного документа
#end
Function Make_Auto_Distr(lMarker : longint; bShowMess : boolean) : boolean;

#doc
  Отменить распределение платежного документа
#end
Function Undo_Auto_Distr(lMarker : longint; bShowMess : boolean) : boolean;

#doc
  Переразнести платежный документ
#end
Function ReMake_Auto_Distr(lMarker : longint; bShowMess : boolean) : boolean;

#doc
  Выполнить автоматическое распределение накладной/акта
#end
Function Make_Auto_Distr_KS(lMarker : longint; bShowMess : boolean) : boolean;
#doc
  Отменить распределение накладной/акта
#end
Function Undo_Auto_Distr_KS(lMarker : longint; bShowMess : boolean) : boolean;

#doc
  Переразнести накладную/акт
#end
Function ReMake_Auto_Distr_KS(lMarker : longint; bShowMess : boolean) : boolean;

end;

VipInterface AutoDistPlByKatSopr implements ObjAutoDistPlByKatSopr
  licensed (FREE)
;
#end //_AutoDistPl_vih_
