 ('Распределение платежа по номенклатурным позициям накладной',hcPlGRaspEdit,sci1Esc);
 show at (,,,4) FIXED_Y;
 table SoprHoz;
  fields
    BaseDoc.Total ('Сумма по документу-основанию')         : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
#ifdef GAL5_80
    sGetTune('NDE.SIMVRUB')                                : Protect, Skip, {Font = {Bold = True}};
#else
    SystDate.SimvRub                                       : Protect, Skip, {Font = {Bold = True}};
#end

    BaseDoc_Opl   ('Оплачено по документу-основанию')      : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
#ifdef GAL5_80
    sGetTune('NDE.SIMVRUB')                                : Protect, Skip, {Font = {Bold = True}};
#else
    SystDate.SimvRub                                       : Protect, Skip, {Font = {Bold = True}};
#end

    BaseDoc_Dolg  ('Задолженность по документу-основанию') : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
#ifdef GAL5_80
    sGetTune('NDE.SIMVRUB')                                : Protect, Skip, {Font = {Bold = True}};
#else
    SystDate.SimvRub                                       : Protect, Skip, {Font = {Bold = True}};
#end
<<
`Сумма по ДО   `.@@@@@@@@@@@@@@@@@@@@@@ .@@@
`Оплачено по ДО`.@@@@@@@@@@@@@@@@@@@@@@ .@@@
`Задолж. по ДО `.@@@@@@@@@@@@@@@@@@@@@@ .@@@
>>