#IFNDEF __CUSTOMDISTRPLAT_VIH__
#DEFINE __CUSTOMDISTRPLAT_VIH__

#component "F_DistPl"

#doc
<brief>
  Объектный интерфейс, реализующий дополнительные схемы распределения суммы платежа по товарным позициям.
</brief>
  <br>
  Данный объектный интерфейс предназначен для реализации дополнительных схем распределения суммы платежа
  по товарным позициям.<br>
  Сами схемы добавляются с помощью точки расширения epAddDistrScheme<br>
  Vip-интерфейсы, реализующие этот объектный интерфейс, используются только в частных решениях. 
#end
objInterface ICustomDistrPlat;

  #doc
  Реализует распределения суммы платежа по товарным позициям ДО<br>
   _DistrScheme - код схемы распределения (должен быть в диапазоне от CW_USER_DIST_FIRST до CW_USER_DIST_LAST)
   _cStepDoc - ссылка на StepDoc
   _cSoprHoz - ссылка на SoprHoz
   _dbDistr - разнесенная сумма, возвращаемый параметр<br>
  Возвращает true, если разноска прошла без ошибок.
  #end
  function MakeDistrDO(_DistrScheme: word; _cStepDoc: comp; _cSoprHoz: comp; var _dbDistr: TCurrency): boolean;

  #doc
  Реализует распределения суммы платежа по товарным позициям накладной<br>
   _DistrScheme - код схемы распределения (должен быть в диапазоне от CW_USER_DIST_FIRST до CW_USER_DIST_LAST)
   _mSpSopr - маркер выбранных позиций спецификации накладных
   _cSoprHoz - ссылка на SoprHoz
   _dbDistr - сумма для разнесения, возвращается неразнесенный остаток<br>
  Возвращает true, если разноска прошла без ошибок.
  #end
  function MakeDistrSopr(_DistrScheme: word; _mSpSopr: TPtr; _cSoprHoz: comp; var _dbDistr: TCurrency): boolean;
end;

vipInterface CustomDistrPlat implements ICustomDistrPlat licensed (FREE);
#end

