//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Объект для хранения списоков строк для полей с выпадающим списком.
//------------------------------------------------------------------------------

#IFNDEF __ENUMLIST_VIH__
#DEFINE __ENUMLIST_VIH__

#component "F_DistPl"

#doc
<brief>
  Объект для хранения списоков строк для полей с выпадающим списком.
</brief>
  <br>
  Хранит набор пар Значение - Ключ
#end

objInterface IEnumList;

  #doc
  Количество элементов в списке
  #end
  property ItemCount: longint read;

  #doc
  Добавляет пару Значение - Ключ в список<br>
   Value - значнение<br>
   Keys - ключ (не обязательный, если не передан или -1, присваивается следующий по-порядку ключ, начиная с 0)
  Возвращает ключ добавленного элемента.
  #end
  function Add(Value: string; Key: integer = -1): integer;

  #doc
  Очищает список
  #end
  procedure Clear;

  #doc
  Возвращает значение элементе с указанным индексом<br>
   ItemIndex - индекс элемента (нумерация начиается с 0)
  #end
  function GetValue(ItemIndex: longint): string;

  #doc
  Возвращает ключ элементе с указанным индексом<br>
   ItemIndex - индекс элемента (нумерация начиается с 0)
  #end
  function GetKey(ItemIndex: longint): integer;

end;

vipInterface EnumList implements IEnumList licensed (FREE);
public:
  constructor Init;
end;

#end
