//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 9.1
// Назначение    : Распределение хозоперации по договорам
//------------------------------------------------------------------------------
#ifndef _LinkDogBySH_Vih_
#define _LinkDogBySH_Vih_

#Component "F_DistPl"

#include TDocument.vih
#include FinTypes.inc

#doc
 Распределение хозоперации по договорам
#end
ObjInterface ObjLinkDogBySH;

#doc
 Окно формирования связи Договора с записью в Журнале учета платежей (вызов из АВЗ)
#end
  Procedure WindowLinkDogovor(cSoprHoz: comp; aDocument: TDocument);

#doc
 Формирование связи платежа с договором
#end
  Function MakeLinkDogovor(var cSoprHoz: comp; var DogInfo: TDogovorInfo; aDocument: TDocument): word;

#doc
 Удаление связи платежа с договором
#end
  Function DelLinkDogovor(var cSoprHoz: comp; aDocument: TDocument): word;

#doc
 Сохранение текущего распределения для последующего контроля изменений
#end
  Function Init(wSysType: word; cSoprDoc: comp): boolean;
#doc
 Сравнение текущего распределения с сохраненным ранее
#end
  Function CheckDist(how: word): word;

  // -----------------------------------------------------------
  // для встраивания
#doc
  <i>Метод для встраивания:</i> Инициализация ссылки на интерфейс документа
#end
  Procedure SetDocIfc(aDocument: TDocument);

#doc
 <i>Метод для встраивания:</i> Позиционирование в контейнере на новом документе
#end
  Procedure GotoDoc;

#doc
  <i>Метод для встраивания:</i> Освобождение перекрестных ссылок
#end
  Procedure FreeLinks;

  // -----------------------------------------------------------
  // события
#doc
  Проверка прав доступа на редактирование документа
#end
  Event Function EventCanEditDoc(awShowMessage: word; var awDocProtect: word): boolean;

#doc
  Изменение атрибутов документа
#end
  Event Function EventCorrectDoc(wMode: word; bDocInfo: tInfoDocument): boolean;

#doc
  <i>Метод для встраивания:</i> Инициализация ссылки на расширенный интерфейс документа
#end
  Procedure SetDocIfc1(aDocument1: TDocument1);

#doc
  Изменение атрибутов документа (расширенный вариант)
#end
  Event Function EventCorrectDoc1(wMode: word; bDocInfo: TInfoDocument; bDocInfo1: TInfoDocument1): boolean;

End;

VipInterface LinkDogBySH Implements ObjLinkDogBySH
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
