//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    : Распределение фин. документа по договорам
//------------------------------------------------------------------------------

#ifndef _LinkDog_Vih_
#define _LinkDog_Vih_

#include LinkDog.obj

#Component "F_DistPl"

VipInterface LinkDog Implements ObjLinkDog, ObjLinkDog1
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
