//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    :
// Ответсвенный  :
//------------------------------------------------------------------------------

#ifndef __ObjNalDistrTunes__
#define __ObjNalDistrTunes__

#ifdef ComponentVersion
#Component "F_DistPl"
#end

#doc
  Объект описания, получения и хранения настроек связанных с режимами привязки
к платежу ДО, накладных, договоров. Настроек пост обработки платежей.
#end

ObjInterface ObjNalDistrTunes;
// tTune - константа настройки из NalTunes.inc
// если tError = 1, возникла ошибка

#doc
 функция получения значения настройки типа word
#end
  Function wGetBuhTune(tTune : longint; tTiDkGal : word; var tError : word) : word;
#doc
 Функция получения значение настройки типа comp
#end
  Function coGetBuhTune(tTune : longint; tTiDkGal : word; var tError : word) : comp;

// ==== этими функциями пользоваться только в случае КРАЙНЕЙ НЕОБXОДИМОСТИ ====
#doc
 Функция установки настройки типа word
#end
  Function wSetBuhTune(tTune : longint; tTiDkGal : word; tValue : word) : boolean;
#doc
 Функция установки настройки типа comp
#end
  Function coSetBuhTune(tTune : longint; tTiDkGal : word; tValue : comp) : boolean;

#doc
  Функция возвращает описание последней возникшей ошибки
#end
  Function GetLastError : string;

#doc
  Функция для копирования настроек между пользователями
#end
#ifdef GAL8_1
  Function CopyTunesUsers(fromUser, toUser : comp) : boolean;
#else
  Function CopyTunesUsers(fromUser, toUser : string) : boolean;
#end

end;

#doc
  Объект инициализации интрефейса
#end
ObjInterface ObjNalDistrTunesEx;

#doc
 Функция инициализации интерфейса
#end
  Function InitNalDistrTunes(cLoginUser : comp; var sLoginUserName : string) : boolean;

end;

#doc
  Объект изменения значения настройки
#end
ObjInterface ObjNalDistrTunesEx2;
#doc
 Функция установки настройки типа comp с указанием пользователя
#end
  Function coSetBuhTuneEx(tTune: LongInt; tTiDkGal: Word; tUser, tValue: Comp) : Boolean;
end;
ObjInterface ObjNalDistrTunesEx3;

  #doc
   Функция инициализации интерфейса
  #end
  Function InitNalDistrTunes(cLoginUser : comp; var sLoginUserName : string; _wTuneType: word) : boolean;
  #doc
   Функция копирования настройки пользователя/группы другому пользователю
   Параметры:
    _wTuneTypeFrom - тип настройки источника. 0 - пользователь, 1 - группа
    fromUser: comp - ссылка на пользователя/группу источник
    _wTuneTypeTo   - тип настройки приемника. 0 - пользователь, 1 - группа
     toUser        - ссылка на пользователя/группу приемник

   Возвращает текстовое значение настройки
  #end
  Function CopyTunesUsers(_wTuneTypeFrom: word; fromUser: comp;  _wTuneTypeTo: word;   toUser : comp) : string;
end;
VipInterface iNalDistrTunes
  Implements ObjNalDistrTunes, ObjNalDistrTunesEx, ObjNalDistrTunesEx2, ObjNalDistrTunesEx3
  #ifdef Atl51
  Licensed (Free)
  #end
;

// ПИР 102.173610: begin
#include EnumList.vih

#doc
Точка расширения для добавления дополнительных схем распределения суммы
платежа по товарным позициям.<br>
Данная точка расширения позволяет добавить до 4-х своих схемы распределения
платежа по товарным позициям. Код этих схем должны быть в диапазоне
от CW_USER_DIST_FIRST до CW_USER_DIST_LAST.
#end
extensionPoint epAddDistrScheme(DistrSchemes: IEnumList);
// ПИР 102.173610: end

#end
