//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    :
// Ответсвенный  :
//------------------------------------------------------------------------------

#ifndef __ObjNalDistrTunes__
#define __ObjNalDistrTunes__

#ifdef ComponentVersion
#Component "F_DistPl"
#end

#doc
  Объект описания, получения и хранения настроек связанных с режимами привязки
к платежу ДО, накладных, договоров. Настроек пост обработки платежей.
#end

ObjInterface ObjNalDistrTunes;
// tTune - константа настройки из NalTunes.inc
// если tError = 1, возникла ошибка

#doc
 функция получения значения настройки типа word
#end
  Function wGetBuhTune(tTune : longint; tTiDkGal : word; var tError : word) : word;
#doc
 Функция получения значение настройки типа comp
#end
  Function coGetBuhTune(tTune : longint; tTiDkGal : word; var tError : word) : comp;

// ==== этими функциями пользоваться только в случае КРАЙНЕЙ НЕОБXОДИМОСТИ ====
#doc
 Функция установки настройки типа word
#end
  Function wSetBuhTune(tTune : longint; tTiDkGal : word; tValue : word) : boolean;
#doc
 Функция установки настройки типа comp
#end
  Function coSetBuhTune(tTune : longint; tTiDkGal : word; tValue : comp) : boolean;

#doc
  Функция возвращает описание последней возникшей ошибки
#end
  Function GetLastError : string;

#doc
  Функция для копирования настроек между пользователями
#end
#ifdef GAL8_1
  Function CopyTunesUsers(fromUser, toUser : comp) : boolean;
#else
  Function CopyTunesUsers(fromUser, toUser : string) : boolean;
#end

end;

#doc
  Объект инициализации интрефейса
#end
ObjInterface ObjNalDistrTunesEx;

#doc
 Функция инициализации интерфейса
#end
  Function InitNalDistrTunes(cLoginUser : comp; var sLoginUserName : string) : boolean;

end;

VipInterface iNalDistrTunes
  Implements ObjNalDistrTunes, ObjNalDistrTunesEx
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
