//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    :
// Ответсвенный  :
//------------------------------------------------------------------------------

#ifndef _RaznSopHoz_Vih_
#define _RaznSopHoz_Vih_

#include RaznSopHoz.obj

#Component "F_DistPl"

VipInterface RaznSopHoz
  Implements ASoprHozSumDistr, 
    ASoprHozSumDistr_v1, 
    ASHDistrBySpSopr, 
    ASoprHozSumDistrActRec, 
    ASHDistrByKS, 
    ASHDistrByCxRasp, 
    ASHCheckSumToDistr, 
    ASHCheckSumToDistr_v1,
    ASHCheckKsToDistr,
    ObjReturnDistr
  #ifdef Atl51
  Licensed (Free)
  Parameters (NBF : comp; Regim : longint)
  #end
;

#end
