 ('Дополнительные режимы и параметры для распределения суммы.',hcPlGRaspEdit,sci1Esc);
 show at (,,,4) FIXED_Y;
 table SoprHoz;
  fields
    fPayRate   ('Курс используемый для расчета суммы с учетом процента на момент оплаты')
               : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect, {Font = {Bold = True}};
    dPay       : ['DD/MM/YYYY'], Protect, Skip, {Font = {Bold = True}};
    sPRateInfo : Protect, Skip;
    fPercRate  : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect, Skip, {Font = {Bold = True}};
<<
`Курс`.@@@@@@@@@@@@@@@@`на дату`.@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@
`Процент к курсу`.@@@@@
>>     
