 ('Распределение платежа по номенклатурным позициям накладной',hcPlGRaspEdit,sci1Esc);
 show at (,,,4) FIXED_Y;
 table SoprHoz;
  fields
    SoprHoz_Summa   ('Сумма платежа к распределению')  : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    sGetTune('NDE.SIMVRUB')                            : Protect, Skip, {Font = {Bold = True}};
    fToDistrV       ('Сумма платежа к распределению в валюте с учетом процента к курсу.')
                                                       : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    KlValBD.SimvolV                                    : Protect, Skip, {Font = {Bold = True}};

    mySumYes        ('Распределенная сумма платежа')   : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    sGetTune('NDE.SIMVRUB')                            : Protect, Skip, {Font = {Bold = True}};
    mySumYesV       ('Распределенная сумма платежа в валюте с учетом процента к курсу.')
                                                       : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    KlValBD.SimvolV                                    : Protect, Skip, {Font = {Bold = True}};

    if((isValPP(SoprHoz.TiDkGal) and (not boGetTune('Fin.Doc.Round.BankValDocNDE'))),mySumNo, oDOfuns.DoRoundNDE(BaseDoc.VidDoc,mySumNo)) ('Нераспределенная сумма платежа') : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    sGetTune('NDE.SIMVRUB')                            : Protect, Skip, {Font = {Bold = True}};
    oDOfuns.DoRoundVlt(BaseDoc.VidDoc,mySumNoV)        ('Нераспределенная сумма платежа в валюте с учетом процента к курсу.')
                                                       : [14.2, '\2p[|-]3666`666`666`666`666`667.88'], Protect;
    KlValBD.SimvolV                                    : Protect, Skip, {Font = {Bold = True}};
<<
`К распределению`.@@@@@@@@@@@@@@@@@@@@@@ .@@@ `в вал. ДО`.@@@@@@@@@@@@@@@@@@@@@@ .@@@
`Распределено   `.@@@@@@@@@@@@@@@@@@@@@@ .@@@ `в вал. ДО`.@@@@@@@@@@@@@@@@@@@@@@ .@@@
`Нераспределено `.@@@@@@@@@@@@@@@@@@@@@@ .@@@ `в вал. ДО`.@@@@@@@@@@@@@@@@@@@@@@ .@@@
>>