//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Объект держатель ссылок на Iinternet Explorer чтобы не закрывалась сессия
//------------------------------------------------------------------------------

#ifndef _IExploreHolder_VIH_INCLUDED_
#define _IExploreHolder_VIH_INCLUDED_

#component "C_Common"

#doc
  Объект держатель ссылок на Iinternet Explorer чтобы не закрывалась сессия
#end
VipInterface VipIExploreHolder Licensed (FREE);
  static:
    function CreateGalXHTM : TPtr;
    procedure FreeGalXHTM( HandleGalXHTM: TPtr );
end;

#end
