#ifndef _Mail_Param_VIH_INCLUDED_
#define _Mail_Param_VIH_INCLUDED_

#component "C_Common"

#doc
  Функции для работы с параметрами для замены в рассылках
#end
ObjInterface iMail_Param;
  #doc
    Есть ли параметр
  #end
  function IsExistParam(sParamName : string) : boolean;
  #doc
    Очистить рекорд от параметров и их значений
  #end
  function ClearParams : boolean;
  #doc
    Добавить параметр и его значение в record на замену
  #end
  function AddParam(sParamName : string; sParamValue : string) : boolean;
  #doc
    Удалить параметр
  #end
  function RemoveParam(sParamName : string) : boolean;
  #doc
    Заменить параметр и его значение в record
  #end
  function ReplaceParam(sParamName : string; sParamValue : string) : boolean;
  #doc
    Спозиционироватся на первую запись параметров
  #end
  function GetFirst : Integer;
  #doc
    Спозиционироватся на следующую запись параметров
  #end
  function getNext : Integer;

  property ParamName : string read;
  property ParamValue : string read;
  property CountParam : longint read;
end;


vipInterface Mail_Param implements iMail_Param licensed(free);
#endif
