#ifndef _Mail_Param_PlPor_VIH_INCLUDED_
#define _Mail_Param_PlPor_VIH_INCLUDED_

#component "C_Common"

#include Mail_Param.vih
const
  cg_TestParam1 = 'TestParam1';
  cg_TestParam2 = 'TestParam2';
  cg_TestParam3 = 'TestParam3';

  cg_NumberDoc = 'NumberDoc';
  cg_DateDoc   = 'DateDoc';
  cg_OrgDoc    = 'OrgDoc';
  cg_SumDoc    = 'SumDoc';
  cg_StatusDoc = 'StatusDoc';


  cg_TypeDoc = 'TypeDoc';
  cg_GrDescr = 'GrDescr';
  cg_Descr = 'Descr';
  cg_FIO = 'FIO';
  cg_Rem = 'Rem';
  cg_DateChange = 'DateChange';
  cg_PrevStatus = 'PrevStatus';
end;

ObjInterface iMail_Param_Plpor;
  property TestNumber : string write;
  property TestTypeDoc : string write;
  property TestDescr : string write;
  property TestGrDescr : string write;
  property TestFIO : string write;
  property TestRem : string write;
  property TestPrevStatus : string write;
  property TestStatus : string write;
  property TestDateChange : string write;
  property TestDate : string write;
  property TestOrgName : string write;
end;

VipInterface Mail_Param_PlPor(Mail_Param) implements iMail_Param_Plpor licensed (FREE);
#endif
