
#ifndef _VarNameMCU_VIH_
#define _VarNameMCU_VIH_

#ifdef __VarNameMCU__

#ifdef ComponentVersion
#component "L_MCU"
#end

const
  cgi_VarNameKatOsnov    = '<основной вариант>';
  //----------------------------
  //--  для CatalPSD.vidCatal --
  //----------------------------
  cgi_VarNameKat_MC      = word(100);    // Варианты наименования МЦ
  cgi_VarNameKat_MaskMC  = word(101);    // Шаблоны МЦ
  cgi_VarNameKat_KatMC   = word(102);    // МЦ
  //---------
  cgi_VarNameKat_Usl     = word(110);    // Варианты наименования Услуг
  cgi_VarNameKat_MaskUsl = word(111);    // Шаблоны Услуг
  cgi_VarNameKat_KatUsl  = word(112);    // Услуги
end;

#doc
Объектный интерфейс описывает методы
      1.  для работы с вариантами шаблонов/наименований МЦ/Услуг
      2.  Встраиваемый интерфейс для отображения вариантов шаблонов/наименований МЦ/Услуг
#end
ObjInterface VarNameMCU_Obj1;

#doc
Формирует уникальное значение поля CatalPSD.num для новой записи
#end
function NextNum (fwVidCatal : word        //Тип каталога
                 )           : string[10]; //Значение CatalPSD.num
//******************************************************************************
#doc
Проверка уникальности записи по CatalPSD.num
#end
function UniqNum (fwVidCatal : word;        //Тип каталога
                  fsNum      : string[10]   //Значение CatalPSD.num
                 )           : boolean;     //False-есть запись/True-нет записи
//******************************************************************************
#doc
Проверка уникальности варианта
#end
function UniqName (fwVidCatal : word;        //Тип каталога
                   fcRec      : comp;        //Значение CatalPSD.cRec
                   fsName     : string[80];  //Значение CatalPSD.Name
                   fcNonRec   : comp;        //не учитывать запись CatalPSD.NRec
                   fwMess     : word         //типа сообщений:0-нет/1-стандарт
                  )           : boolean;     //False-есть запись/True-нет записи
//******************************************************************************
#doc
Удаление всех вариантов для записи каталога
#end
function DeleteRec (fwVidCatal : word; //Тип каталога
                    fcRec      : comp  //Запись каталога
                   )           : word;
//******************************************************************************
#doc
Возвращает значение варианта
#end
function GetVar (fwVidCatal : word;      //Тип каталога
                 fcRec      : comp;      //Запись каталога
                 fsName     : string[80] //Имя варианта CatalPSD.Name
                )           : string;    //CatalPSD.Prim - string[250]
//******************************************************************************
#doc
Возвращает подстроку значения варианта (для отображения построково в скринах)
оптимизирован для ускорения (без повторного обращения к базе)
#end
function GetVarSub (fwVidCatal : word;       //Тип каталога
                    fcRec      : comp;       //Запись каталога
                    fsName     : string[80]; //Имя варианта CatalPSD.Name
                    fwPos1     : Byte;       //начальная позиция (0 - с начала)
                    fwPos2     : Byte        //конечная позиция (0 - до конца)
                   )           : string;
//******************************************************************************
#doc
Навигация по списку вариантов
#end
function MoveVarRec (fwVidCatal_Move : word;       //Тип каталога
                     fcRec_Move      : comp;       //Запись каталога
                     fsTipMove       : string;     //'MoveFirst'/'MoveNext'/'MovePrev'/'MoveLast'
                 var fsVarName       : string;     //Имя варианта
                 var fsVarZn         : string      //Значение варианта
                    ) : word;
//******************************************************************************
#doc
Проверка уникальности значения варианта
#end
function UniqVarName (fwVidCatal : word;        //Тип каталога
                      fsName     : string[80];  //Значение CatalPSD.Name
                      fsZn       : string[250]; //Значение CatalPSD.Prim
                      fcNonRec   : comp;        //не учитывать запись CatalPSD.cRec
                      fwMess     : word         //типа сообщений:0-нет/1-стандарт
                     )           : boolean;     //False-есть запись/True-нет записи
//******************************************************************************
#doc
Модификация наименования варианта во всем каталоге
#end
function ModifName (fwVidCatal : word;        //Тип каталога
                    fsVisStr   : string;      //Наименование каталога для визуализации
                    _Name      : string[80];  //Наименование
                    _NewName   : string[80];  //Новое наименование
                    _Tip       : word;        //1-переименовать/2-удалить
                    fwErrMes   : word         //0-без сообщений об ошибках/1-стандартные сообщения
                   ) : word; //0-обновили/100-ошибка
//******************************************************************************
#doc
Модификация значения варианта
#end
function ModifVarName (fwVidCatal : word;        //Тип каталога
                       fsName     : string[80];  //Наименование варианта
                       fcRec      : comp;        //Запись каталога
                       fsZn       : string[250]; //Значение варианта для записи
                       fwErrMes   : word         //0-без сообщений об ошибках/1-стандартные сообщения
                      ) : word; //0-обновили/1-добавили/2-удалили/3-соответствует/4-неуникально/100-ошибка
//******************************************************************************
#doc
Установить вариант для контроля уникальности значений
fwUniqTip : 0-нет контроля/1-предупреждение/2-запрет
#end
Procedure SetUniq (fsVarName : string; fwUniqTip : word);
//******************************************************************************
#doc
Копирует все варианты наименования из одной записи каталога в другую
#end
function MakeCopyAll (fwVidCatal_Zn : word;     //Тип каталога
                      fcRecZnFrom   : comp;     //Запись каталога (откуда)
                      fcRecZnTo     : comp;     //Запись каталога (куда)
                      fsDopName     : string;   //Дополнительный симовльная строка, добавляемая в начало всех значений
                      fwErrMes      : word      //0-без сообщений об ошибках/1-стандартные сообщения
                     )              : boolean;

//================= для интерфейса-контейнера ==================================
#doc
Вызывается при открытии интерфейса-контейнера
#end
Procedure InitInKonteiner
            ( fwVidCatal_Var : word;  // CatalPSD.vidCatal: Варианты наименований
              fwVidCatal_Zn  : word;  // CatalPSD.vidCatal: Значения вариантов наименований
              pRezim_        : word   // режим работы (cgRecordView/cgRecordEdit)
            );
//******************************************************************************
#doc
Вызывается при смене позиции в контейнере,
#end
Procedure PosChangeInKonteiner
          ( fcRec_Zn  : comp   // MaskUsl.NRec/KatUsl.NRec/MaskMC.NRec/KatMC.NRec
          );
//******************************************************************************
#doc
Перерисовать текущую панель
#end
Procedure My_ReScanPanel_ReReadRecord;
//******************************************************************************
#doc
Устанавливает help (пример парамета: hc...)
#end
Procedure My_SetInterfaceHelp(opHc_ : string);

end;

#doc
Объектный интерфейс описывает методы
      1.  для работы с вариантами шаблонов/наименований МЦ/Услуг
      2.  Встраиваемый интерфейс для отображения вариантов шаблонов/наименований МЦ/Услуг
#end
ObjInterface VarNameMCU_Obj2(VarNameMCU_Obj1);
//******************************************************************************
#doc
Возвращает подстроку значения варианта (для отображения построково в скринах)
оптимизирован для ускорения (без повторного обращения к базе)
#end
function GetVarSubOnTune (fwVidCatal : word;       //Тип каталога
                          fcRec      : comp;       //Запись каталога
                          fpName     : string;     //Наименование спецификации
                          fwLine     : Byte        //Номер строки
                         )           : string;
end;

VipInterface VarNameMCU implements VarNameMCU_Obj2 licensed (FREE);

#end  //__VarNameMCU__
#end  //_VarNameMCU_VIH_
