//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Cвязь с проектом Ранет-Финансы"
//------------------------------------------------------------------------------

Table struct TblBudLimPeriod
(
  cBudPer : comp,
  dBeg    : date,
  dEnd    : date
)
with index
(
  TblBudLimPeriod01 = cBudPer + dBeg
);

Table struct TblValLimPeriod
(
  cBudPer : comp,
  cValPer : comp,
  dBeg    : date,
  dEnd    : date
)
with index
(
  TblValLimPeriod01 = cBudPer + dBeg
);


Table struct TblLimStBud
(
  NRec    : comp,
  Name    : TName,
  cNode   : comp,
  Level   : word,
  isLeaf  : word
)
with index
(
  TblLimStBud01 = NRec,
  TblLimStBud02 = cNode + Name,
  TblLimStBud03 = isLeaf + Name
);

Table struct TblLimBudVar
(
  cBudVar : comp,
  cBudCO  : comp,
  cBudPer : comp,
  dBeg    : date,
  dEnd    : date,
  Name    : TName
)
with index
(
  TblLimBudVar01 = cBudPer + Name
);

