//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Подробная информация по СД
//------------------------------------------------------------------------------

#ifndef __KatSoprDetail_vih__
#define __KatSoprDetail_vih__

#component "L_SoprBase"

#doc
Подробная информация по СД
#end
ObjInterface ObjKatSoprDetail;

#doc
  Позиционирование на документ
#end
Procedure SetPosDoc(pKatSopr : comp);

#doc
  Загрузка данных
#end
Procedure LoadInfo;

End;

VipInterface KatSoprDetail implements ObjKatSoprDetail, TDocument
  licensed(free);

#end // __KatSoprDetail_vih__
