//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - логистика
// Объект для работы со статусами
//******************************************************************************

#ifndef __UtilsStatus_vih__
#define __UtilsStatus_vih__

#component "L_SOPRBASE"

#doc
  Объект для работы со статусами
#end

objInterface objUtilsStatus;
  #doc
  Свойства для работы со статусами
  - pwTypeDoc - тип документа
  - pcStatTo - статус - куда
  - pcStatFrom - статус - откуда
  - pwSysOper - номер закладки в правах документов (операции)
#end
  property pwTypeDoc : word write;
  property pcStatTo : comp write;
  property pcStatFrom : comp write;
  property pwSysOper : word write;

#doc
  Функция для проверки доступности смены статуса
  - параметры привязаны к свойствам
#end
  function IsValidStatus() : boolean;

  #doc
  Функция, возвращающая текст статуса
  - _сNote - номер записи статуса
#end
  function GetNoteName(_cNote : comp) : string;
end;

vipInterface UtilsStatus implements objUtilsStatus Licensed(FREE);

#end
