//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление vip-интерфейса "Рабочая корзина"
//******************************************************************************

#ifndef _BASKET_VIH_INCLUDED_
#define _BASKET_VIH_INCLUDED_

#include psnrefs.vih

#ifdef ComponentVersion
  #component "Z_Lschet"
#end

vipinterface Basket
  implements TPersonsRefsListObjInterface
#ifdef ATL51
  licensed
  (
    #include Basket.lih
  )
  parameters(casebyte: word; RabPerson: comp)
#end
  ;

#end
