//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1
// Валидатор лицевого счета по дате увольнения
//------------------------------------------------------------------------------
#ifndef _DatUvValidator_vih_INCLUDED_
#define _DatUvValidator_vih_INCLUDED_

#include Marks.vih

#ifdef ComponentVersion
  #component "z_lschet"
#end

// Валидатор лицевого счета по дате увольнения
// (валидным считается лицевой счет c датой увольнения, попадающей в заданный период)

objinterface IDatUvValidatorOptions;
  procedure Setup(pBegDate: Date; pEndDate: Date);
end;

vipinterface DatUvValidator
 implements IPersonalAccountValidator, IDatUvValidatorOptions
 licensed(free);

vipinterface PersonalAccountValidatorBrowserPlugin_DatUv
  implements IPersonalAccountValidatorBrowserPlugin, IResourceBased
  licensed(free);

#end
