/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Назначение    : просмотр таблицы "Истории увольнений"
*/

#ifndef _DOPP_INCLUDED_
#define _DOPP_INCLUDED_

#ifdef ComponentVersion
#component "Z_LSCHET"
#end


#doc
объектный интерфейс для просмотра таблицы "Истории увольнений"
#end
objinterface IDopp;
  #doc
    Процедура установки режима загрузки
  #end
  procedure SetEditMode(Value: boolean);
  #doc
    Продедура "простого" (базового) входа в интерфейс
  #end
  procedure SetRelation(Value: comp);
end;

#doc
Расширение объектного интерфейса для просмотра таблицы "Истории увольнений"
#end
objinterface IDopp1;
  #doc
    Продедура входа в интерфейс
    wKind - вариант показа.
    0 - подцепку строим на cLschet
    1 - подцепку строим на cPersons
    2 - на оба значения
  #end
  procedure SetTypeRelation(cLschet, cPersons: comp; wKind: word);

  #doc
    Функция проверяет на наличие записей в "истории увольнений"
    относительно заданных параметров
    wKind - вариант показа.
    0 - подцепку строим на cLschet
    1 - подцепку строим на cPersons
    2 - на оба значения
    Возвращает нРек таблицы MoveLsc
  #end
  function Exist(cLschet, cPersons: comp; wKind: word): boolean;

  #doc
    Функция инициализации таблицы обходов по заданному параметру
    wKind - вариант показа.
    0 - подцепку строим на cLschet
    1 - подцепку строим на cPersons
    2 - на оба значения
    Возвращает нРек таблицы MoveLsc
  #end
  function First(cLschet, cPersons: comp; wKind: word): comp;

  #doc
    Функция обхода истории увольнений по заданному параметру
    wKind - вариант показа.
    0 - подцепку строим на cLschet
    1 - подцепку строим на cPersons
    2 - на оба значения
    Возвращает нРек таблицы MoveLsc
  #end
  function Next: comp;
end;

vipinterface Dopp
  implements IDopp, IDopp1
    Licensed(Free)
;
#end
