//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1-9.1 - Лицевые счета
// Пометка лицевых счетов работников
//------------------------------------------------------------------------------
#ifdef ComponentVersion
  #component "Z_Lschet"
#end

ObjInterface oGetPMeu1;
  procedure SetParams(vCpodr, vCex: comp);
  procedure GetParams(var vCpodr: comp; var vCex: comp);
end;

ObjInterface oGetPMeu2;
  procedure SetParams(vCpodr, vCex: comp; vSum: double; vVip: word);
  procedure GetParams(var vCpodr: comp; var vCex: comp; var vSum: double; var vVip: word);
end;

ObjInterface oGetPMeu3;
  procedure DoInterfaseClose;
  function IsDone: boolean;
end;

vipinterface GetPMeu1Rep implements oGetPMeu1
licensed(free)
parameters(prCpodr, prCex: comp; prMode: word = 100);
public:
  function SetMode(Value: Word; var CaptionTitle: String): boolean;
end;

vipinterface GetPMeu2Rep implements oGetPMeu2, oGetPMeu3
licensed(free)
parameters(PrCpodr, prCex: comp; prsum: double; prvip: word; prMode: word = 100);
public:
  function SetMode(Value: Word; var CaptionTitle: String): boolean;
end;
