//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 5.85.02 - Заработная плата
// vip-интерфейс для расчета категории северного стажа
//------------------------------------------------------------------------------

#include Northern.obj

#ifndef _Northern_vih_INCLUDED_
#define _Northern_vih_INCLUDED_

#ifdef ComponentVersion
  #component "z_lschet"
#end

vipinterface NorthernCategoryCalculator implements INorthernCategoryCalculator
#ifdef ATL51
  licensed(free)
#end
;


#end
