/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс для обработки смежных данных лицевого счета
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _PAADJACENTDATA_INCLUDED_
#define _PAADJACENTDATA_INCLUDED_

#ifdef ComponentVersion
#component "z_lschet"
#end
#doc
obj-интерфейс для обработки смежных данных лицевого счета
#end
objinterface IPersonalAccountAdjacentData;
  #doc
  удалить смежные данные лицевого счета
  #end
  function Del(PersonalAccount: comp): boolean;
  #doc
  скопировать смежные данные одного лицевого счета в другой
  #end
  function Copy(SrcPersonalAccount, DstPersonalAccount: comp): boolean;
  #doc
  перенести смежные данные одного лицевого счета в другой
  #end
  function Move(SrcPersonalAccount, DstPersonalAccount: comp): boolean;
  #doc
  изменить ключевые поля (табельный номер и подразделение)
  #end
  function ChangeKeys(PersonalAccount: comp; NewClockNumber: longint; NewDepartment: comp): boolean;
end;

vipinterface PersonalAccountAdjacentData implements IPersonalAccountAdjacentData licensed(free);

#end
