/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс для просмотра перекрестных ссылок лицевых счетов
                  (дополнительных лицевых счетов)
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _PAXREFSBROWSER_INCLUDED_
#define _PAXREFSBROWSER_INCLUDED_

#ifdef ComponentVersion
#component "Z_Lschet"
#end
#doc
  Объектный интерфейс браузера перекрестных ссылок лицевых счетов.
#end
objinterface IPersonalAccountXRefsBrowser;
  #doc
    Настраивает браузер на просмотр основных и/или дополнительных лицевых
    счетов данного лицевого счета.
  #end
  procedure Bind(APersonalAccount: comp);

  #doc
    Открывает окно просмотра свзяей.
  #end
  procedure Run;
end;

vipinterface PersonalAccountXRefsBrowser implements IPersonalAccountXRefsBrowser
#ifdef ATL51
Licensed(Free)
#end
;
#end
