#ifndef _PSNREFS_VIH_
#define _PSNREFS_VIH_

#ifdef ComponentVersion
#component "Z_Lschet"
#end
#doc
Объектный инт-с "Список со ссылками на физические лица"
#end
objinterface TPersonsRefsListObjInterface;
  #doc
  позиционироваться на первый объект со ссылкой на данную персону
  #end
  function GoToFirstWithThatPerson(Person: comp): boolean;
  #doc
  позиционироваться на следующий объект со ссылкой на данную персону
  #end
  function GoToNextWithThatPerson(Person: comp): boolean;

end;

#doc
Объектный инт-с "Список со ссылками на табельные номера"
#end
objinterface TLschetRefsListObjInterface;
  #doc
  позиционироваться на первый объект со ссылкой на данный лицевой счет
  #end
  function GoToFirstWithThatLschet(Lschet: comp): boolean;
  #doc
  позиционироваться на следующий объект со ссылкой на данный лицевой счет
  #end
  function GoToNextWithThatLschet(Lschet: comp): boolean;

end;

#end
