//******************************************************************************
//                                                      (с) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Повторный прием
//******************************************************************************

#ifndef _ReEnterPersAccount_vih_INCLUDED_
#define _ReEnterPersAccount_vih_INCLUDED_

#ifdef ComponentVersion
#component "z_lschet"
#end

#doc
  Объектный интерфейс - Повторный прием
#end

ObjInterface IRepeatedAppointment;
  #doc
    оформить повторный прием (зачислить)
  #end
  public function Appoint(const cLSchet, Appointment, cOrder: comp): boolean;

end;

#doc
  Расширение объектного интерфейса IRepeatedAppointment.
#end
ObjInterface IRepeatedAppointment2;
  #doc
    Обратное действие к методу Appoint
    (удаление созданного ранее постоянного перехода, связанного с повторным приемом)
  #end
  public function OnOrderDeleted(const cLSchet, cAppointment, cOrder: comp): boolean;
end;

#doc
  Расширение объектного интерфейса IRepeatedAppointment еще дальше.
#end
ObjInterface IRepeatedAppointment3;
  #doc
    копировать льготу по матпомощи повторно принятым сотрудникам
  #end
  public function CopyTabHelp(OldLS, NewLS, ContDocNRec: comp): boolean;
end;

vipinterface ReEnterPersAccount
  implements IRepeatedAppointment, IRepeatedAppointment2, IRepeatedAppointment3
#ifdef ATL51
  licensed(free)
  parameters(cNrec: comp)
#end
;

#end
