//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1
// Валидатор лицевого счета по статусу резидент/нерезидент
//------------------------------------------------------------------------------

#ifndef _RESIDENTVALIDATOR_VIH_INCLUDED_
#define _RESIDENTVALIDATOR_VIH_INCLUDED_

#include Marks.vih

#ifdef ComponentVersion
  #component "Z_LSCHET"
#end

#doc
  Объектный интерфейс определения статуса лицевого счета на заданную дату
#end
objinterface IResidentState;
  #doc
    Загружает данные по лицевому счету и устанавливает фильтр на период
  #end
  function Load(Account: comp; ABegDate, AEndDate: date): boolean;

  #doc
    Устанавливает фильтр на интересующее значение статуса лицевого счета,
    если передано значение, большее нуля, иначе фильтр снимается
  #end
  procedure SetState(ASt: integer);

  #doc
    Текущий установленный фильтр на статус лицевого счета,
    либо 0, если фильтр не установлен
  #end
  function CurState: integer;

  #doc
    Возвращает границы первого из найденных периодов и статус лицевого счета
    в этом периоде с учетом фильтра, либо -1, если ни один период не найден
  #end
  function First(var BDate, EDate: date): integer;

  #doc
    Возвращает границы следующего из найденных периодов и статус лицевого счета
    в этом периоде с учетом фильтра, либо -1, если ни один период не найден
  #end
  function Next(var BDate, EDate: date): integer;

  #doc
    Возвращает статус лицевого счета на заданную дату без учета фильтров
  #end
  function GetState(ADate: date): integer;

end;

vipinterface ResidentValidator
 implements
   IPersonalAccountValidator,
   IResidentState
 licensed(free);

#end
