/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เกฎโญ๏ ฏซโ                                          บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ญ็จแซฅญจฅ ใคฅเฆญจฉ จ คฎฏซโ                             บ
 บ โขฅโแโขฅญญ๋ฉ :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
  #component "z_lschet"
#end

table struct stCurLSchetRep
  (
    NREC: Comp, //ฎฌฅเ งฏจแจ
    LASTUSER: String[20], //LASTUSER
    LASTTIME: Time, //LASTTIME
    LASTDATE: Date, //LASTDATE
    Choice: word, //ข๋กฎเ ฎโ็ฅโ
    FIO: String[60], //ฌจซจ๏, ฌ๏, โ็ฅแโขฎ
    TABN: LongInt, //กฅซ์ญ๋ฉ ญฎฌฅเ
    CEX: Comp, //ฅๅ
    CLSCHET: Comp, //NRec ซจๆฅขฎฃฎ แ็ฅโ
    DATUV: Date, //โ ใขฎซ์ญฅญจ๏
    SUMMAZ: Double, //ใฌฌ งเกฎโช
    STRTABN: String[20] //แโเฎชฎขฎฅ งญ็ฅญจฅ โกฅซ์ญฎฃฎ ญฎฌฅเ
  )
  with index
  (
    stCurLSchetRep01 = Choice + CEX + FIO,
    stCurLSchetRep02 = Choice + TABN + STRTABN + CLSCHET,
    stCurLSchetRep03 = Choice + CLSCHET,
    stCurLSchetRep04 = Choice + CEX + TABN + STRTABN + CLSCHET,
    stCurLSchetRep05 = Choice + SUMMAZ,
    stCurLSchetRep06 = Choice + CEX + FIO,
    stCurLSchetRep07 = Choice + FIO
  );
