//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10
// перемещение работника в другие филиал и юридическое лицо
//******************************************************************************

#ifndef _SyncPayDataForLsch_vih_INCUDED_
#define _SyncPayDataForLsch_vih_INCUDED_

#ifdef ComponentVersion
#component "Z_Lschet"
#end

ObjInterface ISyncPayDataForLsch;
#doc
  Функция синхронизации зарплатных данных
#end
function CopyDataInNewFilial( NewLsch: comp;
                              OldLsch: comp;
                               NewCex: comp;
                               OldCex: comp;
                           nRecFilial: comp;  // новый филиал
                               Period: date;
                            dataGroup: word;
                        NewAtl_Branch: comp):boolean;

#doc
  Процедура создания записи в рабочей корзине
#end
function CreateSignalInWorkBasket(_cLschet:comp; OldDep:comp; PeriodSync:date; dataGroup:word): integer;
end;

vipinterface SyncPayDataForLsch implements ISyncPayDataForLsch licensed(free);
#end
