//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Объект работы с флагами по вычетам в будущем периоде
//------------------------------------------------------------------------------


#ifdef ComponentVersion
  #component "z_lschet"
#end

ObjInterface ITaxDeductionFlag;

// Пустой флаг модификации вычетов в будущем периоде
function IsTaxDeductionFlagEmpty(AValue: S1): boolean;
// Перегнали вычеты при переходе на новый период
function IsTaxDeductionFlagNewPeriod(AValue: S1): boolean;
// Заполнили в будущем периоде руками
function IsTaxDeductionFlagManualFuture(AValue: S1): boolean;
// Заполнили при помощи функции в будущем периоде
function IsTaxDeductionFlagFunction(AValue: S1): boolean;
// Заполнили при обычном просмотре
function IsTaxDeductionFlagSimpleView(AValue: S1): boolean;
// Сброс признак модификации вычетов в будущем периоде
procedure ResetTaxDeductionFlag(var AValue: S1);
// Установка признак модификации вычетов в будущем периоде при переходе на новый период
procedure SetTaxDeductionFlagNewPeriod(var AValue: S1);
// Установка признак модификации вычетов в будущем периоде при вводе данных руками
procedure SetTaxDeductionFlagManualFuture(var AValue: S1);
// Установка признак модификации вычетов в будущем периоде после выполнения функции
procedure SetTaxDeductionFlagFunction(var AValue: S1);
// Установка признак модификации вычетов в будущем периоде
// при просмотре вычета
procedure SetTaxDeductionSimpleView(var AValue: S1);

end;

ObjInterface ITaxDeductionFlag2;

// Установка признак модификации налогового вычета будущего периода
procedure SetFlagTaxDeduction(var AValue: S1);
// Установка признак модификации альтернативного налогового вычета будущего периода
procedure SetFlagTaxDeductionAlt(var AValue: S1);
// Установка признак модификации налогового вычета на иждивенцев  будущего периода
procedure SetFlagTaxDeductionDependent(var AValue: S1);
// Установка признак модификации дополнительного налогового вычета будущего периода
procedure SetFlagTaxDeductionExtra(var AValue: S1);

// Состояние признака модификации налогового вычета будущего периода
function IsSetFlagTaxDeduction(AValue: S1): boolean;
// Состояние признака модификации альтернативного налогового вычета будущего периода
function IsSetFlagTaxDeductionAlt(AValue: S1): boolean;
// Состояние признака модификации налогового вычета на иждивенцев  будущего периода
function IsSetFlagTaxDeductionDependent(AValue: S1): boolean;
// Состояние признака модификации дополнительного налогового вычета будущего периода
function IsSetFlagTaxDeductionExtra(AValue: S1): boolean;

end;

VipInterface TaxDeductionFlag implements ITaxDeductionFlag, ITaxDeductionFlag2
licensed (free);
