//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - логистика
// Импорт плана работ по объекту из Excel-документов
// Описание временных таблиц
//------------------------------------------------------------------------------

Table STRUCT tblXLSImport3007
(
  PID     : s30
, npp     : s30  // номер строки
, ObjCode : s200
, ObjName : s200
, SubObj  : s200
, kGroup  : s20
, pObj    : comp
, pOtpEd  : comp
, pDEI    : comp
, Name    : string
, EdIzm   : s80
, DEI     : string
, MeterInSecondKol: boolean
)
With Index
(
  tblXLSImport01 = PID + ObjCode + EdIzm
, tblXLSImport02 = npp
, tblXLSImport03 = ObjCode
, tblXLSImport04 = PID + ObjName + EdIzm
, tblXLSImport05 = ObjName
);

Table STRUCT tblStroyObj3007
(
  nRec  : comp
, Code  : s200
, Name  : s200
, EdIzm : s80
, InPlan: boolean
)
With Index
(
  tblStroyObj01 = nRec + Code + EdIzm
, tblStroyObj02 = Code
, tblStroyObj03 = nRec + Name + EdIzm
, tblStroyObj04 = Name
, tblStroyObj05 = InPlan + Code
);

Table STRUCT tblThings3007
(
  PID    : s30
, Name   : string
, kGroup : s20
, EdIzm  : s80
, DEI    : string
, pMC    : comp
, pGroup : comp
, pOtpEd : comp
, pDEI   : comp
, Koeff  : double
, Checked: boolean
)
With Index
(
  tblThings01 = PID(Unique) + pOtpEd
, tblThings02 = PID + EdIzm
, tblThings03 = pMC
, tblThings04 = Checked + pMC
, tblThings05 = Checked + pOtpEd
, tblThings06 = Checked + pDEI + DEI
);

Table STRUCT tblExtraNames3007
(
  npp  : s30
, Ind  : word
, Name : s255
)
With Index
(
  tbltblExtraNames = npp(Unique) + Ind(Unique)
);

Table STRUCT tblPeriods3007
(
  wYear   : word
, wMonth  : word
)
With Index
(
  tblPeriods01 = wYear + wMonth
);

Table STRUCT tblSumOnPeriods3007
(
  npp     : s30
, wYear   : word
, wMonth  : word
, Kol     : array[1..2] of double
)
With Index
(
  tblSumOnPeriods01 = wYear + wMonth + npp
, tblSumOnPeriods02 = npp   + wYear  + wMonth
);
