//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Функциональный интерфейс : "Информация о ФЛ из каталога сотрудников"
//------------------------------------------------------------------------------

#ifndef __GetKontakt__vih__
#define __GetKontakt__vih__

#component "F_TaxReport"

VipInterface GetKontakt licensed(free) parameters (cPers: comp; _Telephone: string; _Email: string; wObjType : word);

#end // __GetKontakt__vih__
