{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f257\froman\fcharset0\fprq2 Times New Roman;}
{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fswiss\fcharset0\fprq2 Arial;}
{\f261\fswiss\fcharset238\fprq2 Arial CE;}{\f264\fswiss\fcharset161\fprq2 Arial Greek;}{\f265\fswiss\fcharset162\fprq2 Arial Tur;}{\f266\fswiss\fcharset186\fprq2 Arial Baltic;}{\f269\fmodern\fcharset0\fprq1 Courier New;}
{\f267\fmodern\fcharset238\fprq1 Courier New CE;}{\f270\fmodern\fcharset161\fprq1 Courier New Greek;}{\f271\fmodern\fcharset162\fprq1 Courier New Tur;}{\f272\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\li284\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \i\f2\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*
\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\fs32\kerning32 \sbasedon17 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s19\fi720\nowidctlpar\adjustright \b\f1\fs20\lang1049\cgrid \snext19 ConsPlusNormal;}{
\s20\nowidctlpar\adjustright \i\f2\fs20\lang1049\cgrid \snext20 ConsPlusNonformat;}{\s21\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext21 Normal (Web);}{\s22\qj\fi-520\li520\sl260\slmult1\nowidctlpar
\tqc\tx4677\tqr\tx9355\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext22 footer;}{\*\cs23 \additive \fs24 \sbasedon17 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s24\fi284\nowidctlpar\widctlpar\adjustright 
\f1\fs18\lang1049\cgrid \sbasedon15 \snext24 Body Text 2;}{\*\cs25 \additive \fs24 \sbasedon17 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}}{\info{\author Vodchic}{\operator minenkova}{\creatim\yr2008\mo2\dy1\hr11\min43}
{\revtim\yr2014\mo12\dy3\hr12}{\version172}{\edmins446}{\nofpages3}{\nofwords497}{\nofchars2838}{\*\company -= TopSoft =-}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .linkform '}{\f1\fs16\lang1024 AktDoUsl}{\f1\fs16\lang1033 
' prototype is akts
\par }{\f1\fs16 .}{\f1\fs16\lang1033 NameInList}{\f1\fs16  '\'c0\'ea\'f2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 (\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\'e0\'f5)'
\par }{\f1\fs16\lang1033 .var
\par    Curdat, DogNom, DocDate, sTuneMFO  : string
\par    pCena, pSum, pSumNDS, pSumSNDS : double
\par .endvar
\par .group '}{\f1\fs16 \'c0\'ea\'f2}{\f1\fs16\lang1033  }{\f1\fs16 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\fs16\lang1033 '
\par #include format.frn
\par #include mfo.frn
\par !#define USE_SEP_SYMBOL
\par .create view AktUsl
\par from
\par   KatSopr,
\par   Dogovor
\par where
\par ((
\par   KatSopr.cDogovor  ==  Dogovor.NRec
\par ))
\par ;
\par .fields
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 Ean13ToEanGnivcTTF(GenerateBarCodeEx(coKatSopr, }{\f1\fs16 \'c0\'ea\'f2}{\f1\fs16\lang1033 _}{\f1\fs16 \'cd\'f0\'e5\'ea}{\f1\fs16\lang1033 ))
\par }{\f1\fs16 \'cd\'ee\'ec\'e5\'f0}{\f1\fs16\lang1033 
\par DateToStr(}{\f1\fs16 \'c4\'e0\'f2\'e0}{\f1\fs16\lang1033 , \lquote month\rquote )
\par }{\fs18\lang1033 DateToStr(}{\fs18 \'c4\'e0\'f2\'e0}{\fs18\lang1033 , \lquote YYYY\rquote )
\par }{\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c3\'ce\'d0\'ce\'c4_\'c8\'cc\'df
\par }{\f1\fs16\lang1033 DateToStr}{\f1\fs16 (\'c4\'e0\'f2\'e0, \lquote }{\f1\fs16\lang1033 DD}{\f1\fs16 .}{\f1\fs16\lang1033 MM}{\f1\fs16 .}{\f1\fs16\lang1033 YYYY}{\f1\fs16 \rquote )
\par }{\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'d0\'ee\'e4
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'d4\'c8\'ce_\'d0\'ee\'e4
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'d0\'ee\'e4
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'d0\'ee\'e4
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'d4\'c8\'ce_\'d0\'ee\'e4
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'d0\'ee\'e4
\par }{\i\fs18\lang1033 DogNom}{\i\fs18 
\par }{\fs18\lang1033 DocDate}{\fs18 
\par 
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 
\par \'ce\'f2\'ef\'c5\'e4 
\par }{\fs18\lang1033 DoubleToStr}{\fs18 (\'ca\'ee\'eb\'d4, }{\fs18\lang1033 Kol}{\fs18 _}{\fs18\lang1033 Pr}{\fs18 ) 
\par }{\fs18\lang1033 DoubleToStr}{\fs18 (\'d6\'cd\'e0\'ea\'c1\'cd, }{\fs18\lang1033 Cena}{\fs18 _}{\fs18\lang1033 Pr}{\fs18 )
\par }{\fs18\lang1033 DoubleToStr}{\fs18 (\'d1\'f2\'cd\'e0\'ea\'c1\'cd, }{\fs18\lang1033 Cena}{\fs18 _}{\fs18\lang1033 Pr}{\fs18 )
\par }{\fs18\lang1033 DoubleToStr(}{\fs18 \'cf\'f0\'cd\'c4\'d1}{\fs18\lang1033 , NDS_St)
\par DoubleToStr(}{\fs18 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\fs18\lang1033 , Cena_Pr)
\par DoubleToStr(}{\fs18 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\fs18\lang1033 , Cena_Pr)
\par //}{\fs18 \'c8\'f2\'ee\'e3}{\fs18\lang1033 
\par DoubleToStr(pSum, Cena_Pr)
\par DoubleToStr(pSumNDS, Cena_Pr)
\par DoubleToStr(pSumSNDS, Cena_Pr)
\par 
\par DoubleToString(KatSopr.cVal, Round(pSum,  GetPrecisionGroup('brForSopr_RVPrice')))
\par DoubleToStr(}{\fs18 \'cf\'f0\'cd\'c4\'d1}{\fs18\lang1033 , NDS_St)
\par DoubleToString(KatSopr.cVal, Round(pSumNDS,  GetPrecisionGroup('brForSopr_RVPrice')))
\par DoubleToString(KatSopr.cVal, Round(pSumSNDS,  GetPrecisionGroup('brForSopr_RVPrice')))
\par 
\par }{\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par }{\f1\fs16 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\f1\fs16\lang0 _\'c0\'e4\'f0\'e5\'f1}{\f1\fs16 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c1\'c0\'cd\'ca_\'d1\'f7\'e5\'f2
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c1\'c0\'cd\'ca_\'c8\'ec\'ff
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c1\'c0\'cd\'ca_\'c0\'e4\'f0\'e5\'f1
\par }{\f1\fs16\lang1033 sTuneMFO}{\f1\fs16 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c1\'c0\'cd\'ca_\'cc\'f4\'ee
\par }{\f1\fs16\lang1033 unn}{\f1\fs16 _ \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'d3\'cd\'cd
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'d2\'c5\'cb
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par }{\f1\fs16\lang1033 if}{\f1\fs16  (}{\f1\fs16\lang1033 wGetTune}{\f1\fs16 ('}{\f1\fs16\lang1033 Pick}{\f1\fs16 .}{\f1\fs16\lang1033 AdrAkt}{\f1\fs16 ') = }{\f1\fs16\lang1033 word}{\f1\fs16 (1) ,}{\f1\fs16\lang1033  }{\f1\fs16 \'ca\'ee\'ed\'f2\'f0\'e0\'e3
\'e5\'ed\'f2_\'c0\'e4\'f0\'e5\'f1}{\f1\fs16\lang1033 ,}{\f1\fs16  \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'de\'f0\'c0\'e4\'f0\'e5\'f1)
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'c1\'c0\'cd\'ca_\'d1\'f7\'e5\'f2
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'c1\'c0\'cd\'ca_\'c8\'ec\'ff
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'c1\'c0\'cd\'ca_\'c0\'e4\'f0\'e5\'f1
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'c1\'c0\'cd\'ca_\'cc\'f4\'ee
\par }{\f1\fs16\lang1033 unn}{\f1\fs16 _ \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'d3\'cd\'cd
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2_\'d2\'c5\'cb}{\f1\fs16\lang1033 
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff_\'d4\'c8\'ce
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'d4\'c8\'ce
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 .}{\f1\fs16\lang1033 endfields}{\f1\fs16 
\par .\{
\par }{\f1\fs16\lang1033 .begin
\par   pCena    := 0;
\par   pSum     := 0;
\par   pSumNDS  := 0;
\par   pSumSNDS := 0;
\par   sTuneMFO:= sGetTune('KatOrg.FldView.MFO');
\par   
\par   If (GetFirst KatSopr where ((\'c0\'ea\'f2_\'cd\'f0\'e5\'ea == KatSopr.nRec)) = tsOK)
\par     \{
\par       DogNom := if(wGetTune('Dog.DogNameInDoAndSoprDoc') = 0,Dogovor.NoDoc, Dogovor.NoDoc_Ext);
\par       DocDate := DateToStr(if(wGetTune('Dog.DateDogInDoAndSoprDoc') = 0,Dogovor.dDoc, Dogovor.dInput), \lquote DD mon YYYY\rquote );
\par     \}
\par   Curdat := DateToStr(Cur_Date, \lquote DD mon YYYY\rquote );
\par End}{\f1\fs16 .
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx9214\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs48 ^}{\f1\fs48 \cell }\pard \s15\qc\ri1735\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c0\'ca\'d2 
\'b9 ^
\par \'ce \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'cd\'db\'d5 \'d0\'c0\'c1\'ce\'d2\'c0\'d5 (\'ce\'ca\'c0\'c7\'c0\'cd\'cd\'db\'d5 \'d3\'d1\'cb\'d3\'c3\'c0\'d5)
\par \'e7\'e0 ^ ^ \'e3.}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par }\trowd \trgaph108\trrh190 \clvertalt\cltxlrtb \cellx5940\clvertalt\cltxlrtb \cellx9007\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'e3.}{\f1\fs18\lang1033  ^\cell ^}{\f1\fs18  \'e3.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f1\fs18 \'cc\'fb, \'ed\'e8\'e6\'e5\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'e5\'f1\'ff, ^, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec "\'c8\'f1\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc", \'e2 \'eb\'e8\'f6\'e5 ^ ^, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 ^, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8 ^, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 
\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec "\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea", \'e2 \'eb\'e8\'f6\'e5 ^ ^, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 ^, \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0
\'ee\'ed\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c0\'ea\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 
\par }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb \cellx1440\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalb\cltxlrtb \cellx3960\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6300\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'b9}{\f1\fs18\lang1033 \cell }{\f1\fs18 ^}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'ee\'f2}{\f1\fs18\lang1033 \cell }{\f1\fs18 ^ }{\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }{\f1\fs18 "\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec" \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'f3\'f1\'eb\'f3\'e3\'e8):
\par .if akts01
\par .end}{\f1\fs18\lang1033 
\par 
\par }\trowd \trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4959\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6085\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 (\'f3\'f1\'eb\'f3\'e3)\cell \'c5\'e4.\'e8\'e7\'ec.\cell \'ca\'ee\'eb-\'e2\'ee\cell \'d6\'e5\'ed\'e0}{\f1\fs18\lang1033 
\par (}{\f1\fs18 \'e1\'e5\'e7 \'cd\'c4\'d1}{\f1\fs18\lang1033 )\cell }{\f1\fs18 \'d1\'f3\'ec\'ec\'e0
\par (\'e1\'e5\'e7 \'cd\'c4\'d1)\cell \'d1\'f2\'e0\'e2\'ea\'e0 \'cd\'c4\'d1\cell \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1\cell \'c2\'f1\'e5\'e3\'ee \'f1 \'cd\'c4\'d1\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\{}{\f1\fs18\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4959\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6085\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs18\lang1033 .begin}{\f1\fs18 
\par }{\f1\fs18\lang1033   pCena := pCena}{\f1\fs18  }{\f1\fs18\lang1033 + }{\f1\fs18 \'d6\'ed\'e0\'ea\'c1\'cd}{\f1\fs18\lang1033 ;
\par   pSum  := pSum + Double(}{\fs18\lang1033 DoubleToStr}{\f1\fs18\lang1033 (}{\f1\fs18 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\f1\fs18\lang1033  - }{\f1\fs18 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f1\fs18\lang1033 , Cena_Pr));
\par   pSumNDS := pSumNDS + }{\f1\fs18 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f1\fs18\lang1033 ;
\par   pSumSNDS := pSumSNDS + Double(}{\fs18\lang1033 DoubleToStr}{\f1\fs18\lang1033 (}{\f1\fs18 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\f1\fs18\lang1033 , Cena_Pr));
\par End.
\par }{\f1\fs18 .\}}{\f1\fs18\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c8\'f2\'ee\'e3\'ee\cell }{\f1\fs18\lang1033 \cell \cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 ^\cell \cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9463\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs18 \'c2\'f1\'e5\'e3\'ee \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 (\'e1\'e5\'e7 \'cd\'c4\'d1): ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9463\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 \'d1\'f2\'e0\'e2\'ea\'e0 \'cd\'c4\'d1:
}{\b\f1\fs18\lang1033  ^ %\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1:}{
\b\f1\fs18\lang1033  ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9463\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\b\f1\fs18 \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'f1 \'cd\'c4\'d1:}{\b\f1\fs18\lang1033  ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs20\lang1033 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx9498\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc: }{\f1\fs16 ^}{
\b\f1\fs16 
\par }{\f1\fs16  \'c0\'e4\'f0\'e5\'f1: ^ 
\par  \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2: ^ ^ ^
\par  ^: ^
\par ^: ^
\par  \'d2\'e5\'eb\'e5\'f4\'ee\'ed: ^}{\b\f1\fs16 \cell }\pard \s15\ri175\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx8080\adjustright {\b\f1\fs16  \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca: }{\f1\fs16 ^}{
\b\f1\fs16  
\par  }{\f1\fs16 \'c0\'e4\'f0\'e5\'f1:  ^ 
\par }\pard\plain \s22\qj\sl260\slmult1\nowidctlpar\intbl\tqc\tx4677\tx8080\tqr\tx9355\adjustright \fs28\lang1049\cgrid {\f1\fs16  \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2: ^ ^ ^
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16  \'c1\'c8\'ca: ^
\par ^:}{\f1\fs16\lang1033  ^
\par  }{\f1\fs16 \'d2\'e5\'eb\'e5\'f4\'ee\'ed: }{\f1\fs16\lang1033 ^}{\b\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 
\par 
\par 
\par 
\par 
\par }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 ^
\par 
\par 
\par ________________ ^
\par 
\par }{\f1\fs20 \'cc}{\f1\fs20\lang1033 .}{\f1\fs20 \'cf}{\f1\fs20\lang1033 .}{\b\f1\fs16\lang1033 \cell }\pard \s15\ri175\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 ^

\par 
\par 
\par ________________ ^
\par 
\par }{\f1\fs20 \'cc}{\f1\fs20\lang1033 .}{\f1\fs20 \'cf}{\f1\fs20\lang1033 .}{\b\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs16\lang1033 
\par 
\par .\{?Internal; }{\f1\fs16 \'d1\'ef\'e5\'f6\'d1\'e8\'ec\'e2\'ee\'eb}{\f1\fs16\lang1033 <>\rquote \rquote ;
\par \page 
\par .\}
\par .\}
\par }{\f1\fs16 .}{\f1\fs16\lang1033 endform
\par }}