{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f25\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial Narrow;}{\f113\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f116\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \snext15 Normal;}}{\info{\title \'c0\'ca\'d2}{\author taw}{\operator taw}{\creatim\yr2008\mo10\dy8\hr10\min5}{\revtim\yr2008\mo11\dy10\hr8\min34}{\version79}{\edmins104}{\nofpages3}{\nofwords465}{\nofchars2651}{\*\company top-soft}
{\nofcharsws0}{\vern73}}\margl1134\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 LinkForm}{\f2\fs16\lang1033 
 NormUbAkt01 prototype is \lquote NormUbAkt\rquote 
\par .}{\b\f2\fs16\lang1033 NameInList}{\f2\fs16\lang1033  \lquote }{\f2\fs16 \'c0\'ea\'f2}{\f2\fs16\lang1033  \'ef\'f0\'e8\'e5\'ec\'ea\'e8}{\f2\fs16  \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'f2\'ee\'e2\'e0\'f0\'ee\'e2) \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'f3 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3}{\f2\fs16\lang1033 \rquote 
\par #}{\b\f2\fs16\lang1033 include}{\f2\fs16\lang1033  format.frn
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 Fields}{\f2\fs16\lang1033 
\par }\pard \fi284\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 DateToStr}{\f2\fs16\lang1033 (\'c4\'e0\'f2\'e0\'c0\'ea\'f2\'e0, \lquote DD Mon YYYY }{\f2\fs16 \'e3.}{\f2\fs16\lang1033 \rquote )
\par \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\par }{\b\f2\fs16\lang1033 if }{\f2\fs16\lang1033 (}{\f2\fs16 \'c4\'e0\'f2\'e0_\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f2\fs16\lang1033  = Date(0,0,0), \lquote \rquote , }{\b\f2\fs16\lang1033 DateToStr}{\f2\fs16  }{\f2\fs16\lang1033 (}{\f2\fs16 \'c4\'e0\'f2\'e0_
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f2\fs16\lang1033 , \lquote DD/MM/YYYY\rquote ))}{\f2\fs16  }{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 if }{\f2\fs16\lang1033 (}{\f2\fs16 \'cd\'ee\'ec\'e5\'f0_\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f2\fs16\lang1033  = \lquote \rquote , \lquote \rquote , \lquote }{\f2\fs16 \'b9 }{\f2\fs16\lang1033 \lquote  + }{\f2\fs16 \'cd\'ee\'ec\'e5\'f0
_\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f2\fs16\lang1033 )
\par }{\b\f2\fs16\lang1033 if }{\f2\fs16\lang1033 (}{\f2\fs16 \'c4\'e0\'f2\'e0_\'d1\'d4 }{\f2\fs16\lang1033  = Date(0,0,0), \lquote \rquote , }{\b\f2\fs16\lang1033 DateToStr }{\f2\fs16\lang1033 (}{\f2\fs16 \'c4\'e0\'f2\'e0_\'d1\'d4}{\f2\fs16\lang1033 , 
\lquote DD/MM/YYYY\rquote ))}{\f2\fs16  }{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 if }{\f2\fs16\lang1033 (}{\f2\fs16 \'cd\'ee\'ec\'e5\'f0_\'d1\'d4}{\f2\fs16\lang1033  = \lquote \rquote , \lquote \rquote , \lquote }{\f2\fs16 \'b9 }{\f2\fs16\lang1033 \lquote  + }{\f2\fs16 \'cd\'ee\'ec\'e5\'f0_\'d1\'d4}{
\f2\fs16\lang1033 )
\par }{\f2\fs16 \'cf\'f3\'ed\'ea\'f2_\'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8 \'cf\'f3\'ed\'ea\'f2_\'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8_\'e0\'e4\'f0\'e5\'f1
\par \'cf\'f3\'ed\'ea\'f2_\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'e8}{\f2\fs16\lang1033  \'cf\'f3\'ed\'ea\'f2_\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'e8_\'e0\'e4\'f0\'e5\'f1
\par \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'cc\'d6    
\par \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'c5\'e4\'c8\'e7\'ec 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ca\'ee\'eb, Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'d1\'f3\'ec\'ec\'e0, Cena_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ca\'ee\'eb, Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'d1\'f3\'ec\'ec\'e0, Cena_Pr)
\par 
\par \'cc\'d6    
\par \'c5\'e4\'c8\'e7\'ec 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'f4\'e0\'ea\'f2    , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'f4\'e0\'ea\'f2  , Cena_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'e1\'ee\'e9     , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'e1\'ee\'e9   , Cena_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'e8\'e7\'eb\'e8\'f8   , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'e8\'e7\'eb\'e8\'f8 , Cena_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'ed\'e5\'e4\'ee\'f1\'f2  , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'ed\'e5\'e4\'ee\'f1\'f2, Cena_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'ee\'ef\'eb     , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'ee\'ef\'eb   , Cena_Pr)
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 EndFields}{\f2\fs16\lang1033 
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1 \'c0\'ca\'d2
\par \'cf\'d0\'c8\'c5\'cc\'ca\'c8 \'cf\'d0\'ce\'c4\'d3\'ca\'d6\'c8\'c8 (\'d2\'ce\'c2\'c0\'d0\'ce\'c2) \'cf\'ce \'ca\'ce\'cb\'c8\'d7\'c5\'d1\'d2\'c2\'d3 \'c8 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'d3
\par }{\f1\lang1033 ^
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4536\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cc\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0 \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'f2\'ee\'e2\'e0\'f0\'ee\'e2
)}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f0\'e5\'ec\'ff 
\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'f2\'ee\'e2\'e0\'f0\'ee\'e2)}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f0\'e5\'ec\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'f2\'ee\'e2\'e0\'f0\'ee\'e2)}{
\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1843\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'ca\'ee\'ec\'e8\'f1
\'f1\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5}{\f1\fs16\lang1033 \cell }{\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 (
\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb)}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10065\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb)}{
\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, 
\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb)}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0    \'e8    
\'ed\'ee\'ec\'e5\'f0     \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'ff     \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff    \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx5387\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 (\'ed\'e5\'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed
\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8)}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 (
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee)}{\f16\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e0 \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e8\'e5\'ec\'ea
\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3.}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^}{
\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec
\'ec\'fb  \'e8\'eb\'e8  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e3\'f0\'e0\'ec\'ec\'fb  \'ee \'e2\'fb\'e7\'ee\'e2\'e5 }{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4678\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff)}{
\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3261\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'e8 
\'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^ ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 
\row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9, \'f1\'f7\'e5\'f2
\'e0-\'f4\'e0\'ea\'f2\'f3\'f0\'fb}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^ ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3261\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f2\'e0\'ed\'f6\'e8\'ff (\'ec\'e5\'f1\'f2\'ee) \'e8 \'e4\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^ ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4253\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f2\'e0\'ed\'f6\'e8\'ff \'ed\'e0\'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'ff (\'ec\'e5\'f1\'f2\'ee) \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'e3\'f0\'f3\'e7\'e0}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^ ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3544
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'e4\'e0\'f7\'e8 \'e3\'f0\'f3\'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'f2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'e0}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4536\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {
\f1\fs16 \'c2\'f0\'e5\'ec\'ff \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'e0\'e3\'ee\'ed\'e0, \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'e0\'e2\'f2\'ee\'f4\'f3\'f0\'e3\'ee\'ed\'e0, \'f2\'e0\'f0\'fb}{\f1\fs16\lang1033 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3261\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea
\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ea\'f2\'e0}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3969\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'e0\'f0\'fb, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8, \'ef\'eb\'ee\'ec\'e1\'fb}{\f1\fs16\lang1033 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'ff\'f0\'eb\'fb\'ea\'ee\'e2}{\f1\fs16\lang1033 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par }{\f1\fs16 
\par \'cf\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'e7\'ed\'e0\'f7\'e8\'eb\'ee\'f1\'fc:
\par }\trowd \trgaph57\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'e0\'e8
\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f1\'f2 \'f2\'e0\'f0\'fb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c5\'e4\'e8\'ed\'e8\'f6\'e0

\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par \cell \'cf\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9
\par \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9\cell \'cf\'ee \'f1\'f7\'e5\'f2\'f3,
\par \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'ec\'f3 \'eb\'e8\'f1\'f2\'f3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph57\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \'ea\'ee
\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 .\{
\par }\trowd \trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid {\f1\fs16\lang1033 .\}
\par }{\f1\fs16 \page \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc:
\par }\trowd \trgaph108\trrh365\trleft-142\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx10065\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par 
\par 
\par 
\par \cell \'c5\'e4\'e8-
\par \'ed\'e8\'f6\'e0
\par \'e8\'e7\'ec\'e5-
\par \'f0\'e5\'ed\'e8\'ff
\par \cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee\cell \'d0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\cell \'ca \'ee\'ef\'eb\'e0\'f2\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh399\trleft-142\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2977\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx6946\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'e2 \'f2\'ee\'ec}{\f1\fs16\lang1033  }{\f1\fs16 \'f7\'e8\'f1\'eb\'e5 \'e1\'f0\'e0\'ea}{\f1\fs16\lang1033  }{
\f1\fs16 \'e8\'eb\'e8 \'e1\'ee\'e9\cell \'e8\'e7\'eb\'e8\'f8\'ea\'e8\cell \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trrh404\trleft-142\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2268\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx2977\clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5387\clvertalt
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6946\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7655\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell \cell \cell \'ea\'ee\'eb-\'e2\'ee\cell 
\'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh162\trleft-142 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 .\{
\par }\trowd \trgaph108\trrh117\trleft-142 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 ^\cell ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^
\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 .\}
\par 
\par 
\par }\trowd \trgaph108\trrh240\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx5103\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ca\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e9 
\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {
\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4713\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e8 \'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb 
\cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cd\'ee\'ec\'e5\'f0\'e0   \'c3\'ce\'d1\'d2\'ee\'e2,   \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5   \'f3\'f1\'eb\'ee\'e2\'e8\'e9,   \'f7\'e5\'f0\'f2\'e5
\'e6\'e5\'e9,   \'ef\'ee   \'ea\'ee\'f2\'ee\'f0\'fb\'ec}{\f1\fs16\lang1033  }{\f1\fs16 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{
\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx6379
\clvertalb\cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8  \'ee  \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5  \'ed\'e5\'e4\'ee\'f1
\'f2\'e0\'f7\'e8,  \'e8\'e7\'eb\'e8\'f8\'ea\'ee\'e2, \'e1\'ee\'ff \'e8 \'e1\'f0\'e0\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 
\row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh240\trleft-105\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx10065\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d7
\'eb\'e5\'ed\'fb  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'fb \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e0, \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh180\trleft-81 \clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }{\f1\fs16 \'cf\'ee\'e4
\'ef\'e8\'f1\'e8 \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:}{\f1\fs16\lang1033 \cell \cell }{\f1\fs16 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 \clvertalt\cltxlrtb \cellx284\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb 
\cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 1.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }{\f1\fs16 (\'ed\'e5\'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5
\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 
\clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }{\f1\fs16 \'ee\'e1
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8)}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 \clvertalt\cltxlrtb \cellx284\clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 2.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 \clvertalt\cltxlrtb \cellx284
\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs16\lang1033 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 
\clvertalt\cltxlrtb \cellx284\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {
\f1\fs16\lang1033 3.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh177\trleft-81 
\clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\trowd \trgaph108\trrh177\trleft-81 \clvertalt\cltxlrtb \cellx284\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs16\lang1033 4.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh177\trleft-81 \clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx7513\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par }{\f2\fs16\lang1033 
\par .}{\b\f2\fs16\lang1033 EndForm}{\f2\fs16\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\par }}