{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f25\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial Narrow;}{\f113\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f116\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 HTML Preformatted;}{\s16\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid 
\snext16 Normal;}}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed}{\author taw}{\operator taw}{\creatim\yr2008\mo10\dy17\hr13\min14}{\revtim\yr2008\mo10\dy21\hr8\min48}{\version59}{\edmins67}{\nofpages3}{\nofwords290}{\nofchars1658}
{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .}{
\b\f2\fs16\lang1033 LinkForm}{\f2\fs16\lang1033  NormUbAkt02 prototype is \lquote NormUbAkt\rquote 
\par .}{\b\f2\fs16\lang1033 NameInList}{\f2\fs16\lang1033  \lquote }{\f2\fs16 \'c0\'ea\'f2}{\f2\fs16\lang1033  }{\f2\fs16 \'ee \'ed\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'f3\'e7\'e0 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5}{
\f2\fs16\lang1033 \rquote 
\par #}{\b\f2\fs16\lang1033 include}{\f2\fs16\lang1033  format.frn
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 Fields}{\f2\fs16\lang1033 
\par }\pard \fi284\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 DateToStr}{\f2\fs16\lang1033 (\'c4\'e0\'f2\'e0\'c0\'ea\'f2\'e0, \lquote DD Mon YYYY }{\f2\fs16 \'e3.}{\f2\fs16\lang1033 \rquote )
\par \'c0\'e2\'f2\'ee\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5
\par \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc 
\par \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc_\'ed\'ee\'ec\'e5\'f0
\par \'cd\'ee\'ec\'e5\'f0\'c0\'ea\'f2\'e0
\par \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\par 
\par \'cc\'d6    
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_}{\f2\fs16 \'e4\'ee\'ea}{\f2\fs16\lang1033     , Kol_Pr)
\par \'c5\'e4\'c8\'e7\'ec 
\par }{\b\f2\fs16\lang1033 
\par }{\f2\fs16\lang1033 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par }{\b\f2\fs16\lang1033 
\par DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'ed\'e5\'e4\'ee\'f1\'f2  , Kol_Pr)
\par }{\b\f2\fs16\lang1033 
\par DoubleToStr}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'ee\'ef\'eb     , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (\'d1\'f3\'ec\'ec\'e0_\'ee\'ef\'eb   , Cena_Pr)
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 EndFields}{\f2\fs16\lang1033 
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 .\{
\par .\}
\par .\{
\par }\pard\plain \s15\qr\ri140\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14\cf1 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed

\par                                                  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec  \'cc\'e8\'ed\'f2\'f0\'e0\'ed\'f1\'e0
\par                                                               \'ee\'f2 01.07.2002 N 20
\par }\pard \s15\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\cf1 
\par }\pard \s15\qc\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs22\cf1 \'c0\'ca\'d2
\par \'ce \'cd\'c5\'d1\'ce\'d5\'d0\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'c3\'d0\'d3\'c7\'c0 \'cf\'d0\'c8 \'cf\'c5\'d0\'c5\'c2\'ce\'c7\'ca\'c5
\par }{\f1\fs22\lang1033 ^}{\f1\fs22\cf1 
\par }\pard \s15\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\cf1 
\par }\trowd \trgaph108\trrh247 \clvertalb\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\cf1 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh58\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'ef\'f0\'e5
\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh253\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh68\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh245 \clvertalb\cltxlrtb \cellx4253\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'ef\'ee
\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh423\trkeep \clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh162\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh257\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\i\f1\fs16\cf1\lang1033 ^}{
\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh162\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh249\trkeep \clvertalb\cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 
\'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\pard\plain \s15\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 
\par }\trowd \trgaph108\trrh360 \clvertalb\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx6521\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\cf1 1. \'cd\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'ec\'e0\'f0\'ea\'e8\cell }{\i\f1\fs16\cf1\lang1033 ^}{
\f1\fs16\cf1 \cell \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'b9\cell }{\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd 
\trgaph108\trrh360\trkeep \clvertalb\cltxlrtb \cellx3119\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \'ef\'ee \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 
\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'b9\cell }{\i\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh360\trkeep \clvertalb\cltxlrtb \cellx851\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5\cell }{\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh141\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh243\trkeep \clvertalb\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 (\'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7
\'e0\'f2\'e5\'eb\'e5\'ec) \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\cell }{\b\i\f1\fs16\cf1\lang1033 ^ }{\i\f1\fs16\cf1\lang1033   ^ ^}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd 
\trgaph108\trrh68\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0, \'ec\'e0\'f1\'f1\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs14\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'ec\'e5\'f1\'f2 (\'f8\'f2\'f3\'ea), \'e3\'f0\'f3\'e7 \'e2 \'f2\'e0\'f0\'e5 (\'ee\'f2
\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'eb\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'e9 \'e1\'e5\'e7 \'f2\'e0\'f0\'fb,\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh256\trkeep \clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'eb\'e8 \'e0\'e2\'f2\'ee\'f2\'f0
\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalb\cltxlrtb \cellx3544\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs16\cf1 2. \'c3\'f0\'f3\'e7 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }{\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh256\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh200\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh389\trkeep \clvertalb\cltxlrtb \cellx5245
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs16\cf1 3. \'cf\'f0\'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e5 \'e3\'f0\'f3\'e7\'e0 \'e8\'e7 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e8 \'e2\'e7\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'e5\'e3\'ee \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1
\'fc:\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 (\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e0 \'ec\'e0\'f1\'f1\'fb, \'ec\'e5\'f1\'f2 \'e8\'eb
\'e8 \'f8\'f2\'f3\'ea, \'ef\'ee\'f0\'f7\'e0, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0 \'e8\'eb\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd 
\trgaph108\trrh256\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\cf1 \row }\trowd \trgaph108\trrh58\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'f2\'e0\'f0\'fb, \'e5\'f1\'f2\'fc \'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e3\'f0\'f3
\'e7\'f3 \'e2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ec\'ee\'e3 \'eb\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh256\trkeep \clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh58\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e9 
\'e3\'f0\'f3\'e7, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'eb\'ee\'ec\'e1\'fb \'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5,\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd 
\trgaph108\trrh256\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\cf1 \row }\trowd \trgaph108\trrh302\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \'ea\'f3\'e7\'ee\'e2\'e5, \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, 
\'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'ed\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh263\trkeep 
\clvertalb\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 4. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea \'ee\'ef\'eb\'e0\'f2\'e5:\cell }{
\i\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalb\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 5. \'d1\'f3\'ec\'ec\'e0 \'ea \'ee\'ef\'eb\'e0\'f2\'e5:\cell }{\i\f1\fs16\cf1\lang1033 ^
}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb \cellx9498\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs14\cf1 \row }\pard\plain \s15\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 
\par 
\par 
\par }\trowd \trgaph108\trrh263\trkeep \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\cf1 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh429\trkeep \clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx6804\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\cf1 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\trowd \trgaph108\trrh263\trkeep \clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb
\'f3\'f7\'e0\'f2\'e5\'eb\'ff (\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph108\trrh96\trkeep \clvertalt\cltxlrtb 
\cellx4111\clvertalt\cltxlrtb \cellx6804\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {
\f16\fs14\cf1 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\cf1 \row }\pard\plain \s15\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 .\{}{\b\f1\fs16\lang1033 ?Internal}{\f1\fs16\lang1033 ;}{\b\f1\fs16\lang1033  Not }{\f1\fs16\lang1033 Break_Page
\par \sect }\sectd \linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl \pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par }{\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 EndForm}{\f2\fs16\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\cf1 
\par }}