{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f26\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f30\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f34\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f32\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f35\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f36\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f37\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f40\fmodern\fcharset0\fprq1 Courier New;}{\f38\fmodern\fcharset238\fprq1 Courier New CE;}{\f41\fmodern\fcharset161\fprq1 Courier New Greek;}{\f42\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f43\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\outlinelevel0\adjustright 
\b\f1\fs18\cf9\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\kerning24\cgrid \sbasedon15 \snext18 \'ce\'e1\'fb\'f7\'ed\'fb\'e910;}}{\info
{\title \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5}{\author vital}{\operator taw}{\creatim\yr2003\mo7\dy29\hr17\min20}{\revtim\yr2008\mo2\dy5\hr8\min57}{\version50}{\edmins204}{\nofpages4}{\nofwords772}{\nofchars4405}{\*\company TS}{\nofcharsws0}
{\vern73}}\margl1701\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\kerning24\cgrid {
\b\fs16\expnd0\expndtw0\lang1024\kerning0 #doc
\par }{\b\fs16 \'ce\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'ec \'f1\'ea\'eb\'e0\'e4\'e0\'ec}{\b\fs16\expnd0\expndtw0\lang1024\kerning0 
\par #end
\par .set name = 'PrintALK'
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs16 .hide
\par .fields
\par }{\fs16    KatSoprnRec:comp}{\b\fs16 
\par }{\fs16 
\par    DateOtpr:date
\par    NomerOtpr:string
\par    DatePoluch:date
\par    NomerPoluch:string
\par 
\par    MyOrg_Name:string
\par    MyOrg_UNN:string
\par 
\par    KATPODR_ADDR:string
\par    Razresh:string
\par    Date_Razresh:date 
\par    KATPODRTO_ADDR:string
\par    RazreshTo:string
\par    Date_RazreshTo:date 
\par 
\par    SchFact_dFact:date
\par    SchFact_Num:string
\par    KATSOPR_DSOPR:date
\par    KATSOPR_NSOPR:string
\par    KatOrg_Name:string
\par    KatOrg_UNN:string
\par    KatMC_name:string
\par    SpSopr_KolOpl:double
\par    KatMC_Volume:double
\par    DAL:double
\par }{\b\fs16 .endfields
\par }{\fs16    KatSoprnRec ^
\par }{\b\fs16 
\par }{\fs16    DateOtpr ^
\par    NomerOtpr ^
\par    DatePoluch ^
\par    NomerPoluch ^
\par 
\par    MyOrg_Name ^
\par    MyOrg_UNN ^
\par 
\par    KATPODR_ADDR ^
\par    Razresh ^
\par    Date_Razresh ^ 
\par    KATPODRTO_ADDR ^
\par    RazreshTo ^
\par    Date_RazreshTo ^ 
\par 
\par    SchFact_dFact ^
\par    SchFact_Num ^
\par    KATSOPR_DSOPR ^
\par    KATSOPR_NSOPR ^
\par    KatOrg_Name ^
\par    KatOrg_UNN ^  
\par }{\b\fs16 .\{
\par }{\fs16    KatMC_name ^
\par    SpSopr_KolOpl ^
\par    KatMC_Volume ^
\par    DAL ^
\par }{\b\fs16\lang1049 .\}
\par }\pard \s15\nowidctlpar\adjustright {\b\fs16\lang1049 .}{\b\fs16 endform}{\b\fs16\lang1049 
\par 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\kerning24\cgrid {\b\fs16\expnd0\expndtw0\lang1024\kerning0 #doc
\par }{\b\fs16 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5) \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee 
\'f1\'ea\'eb\'e0\'e4\'e0}{\b\fs16\expnd0\expndtw0\lang1024\kerning0 
\par #end
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs16 .LinkForm 'PrintALK201' prototype is 'PrintALK'
\par }{\b\fs16\lang1049 .group 'Nakl201'
\par .}{\b\fs16 NameInList}{\b\fs16\lang1049  ' \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5) \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1 \'e0
\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0'
\par }{\b\fs16 .var 
\par   npp:word;
\par .endvar
\par .fields
\par }{\fs16    if(DateOtpr =date(0,0,0),'',DateToStr(DateOtpr,'DD/MM/YYYY'))
\par    NomerOtpr
\par    MyOrg_Name
\par    MyOrg_UNN
\par    KATPODR_ADDR
\par    Razresh
\par    if(Date_Razresh =date(0,0,0),'',DateToStr(Date_Razresh,'DD/MM/YYYY'))
\par    if(SchFact_dFact =date(0,0,0),'',DateToStr(SchFact_dFact,'DD/MM/YYYY'))
\par    SchFact_Num
\par    if(KATSOPR_DSOPR =date(0,0,0),'',DateToStr(KATSOPR_DSOPR,'DD/MM/YYYY'))
\par    KATSOPR_NSOPR
\par    KatOrg_Name
\par    KatOrg_UNN  
\par    KATPODRTO_ADDR
\par    RazreshTo
\par    if(Date_RazreshTo =date(0,0,0),'',DateToStr(Date_Razresh,'DD/MM/YYYY'))
\par }{\b\fs16 !.\{ 
\par    npp
\par }{\fs16    KatMC_name 
\par }{\f1\fs16    DoubleToStr(}{\fs16 SpSopr_KolOpl}{\f1\fs16 , '66666666666666.888\rquote )
\par    DoubleToStr(}{\fs16 KatMC_Volume}{\f1\fs16 , '66666666666666.888\rquote )
\par    DoubleToStr(}{\fs16 DAL}{\f1\fs16 , '66666666666666.888\rquote )
\par }{\b\fs16 !.\}
\par .endfields
\par }\pard \s15\qc\nowidctlpar\adjustright {\b\f1\fs18\cf9\lang1049 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5}{\f1 
\par }{\b\f1\fs18\cf9\lang1049 \'ee \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5) \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0}{
\f1\lang1049 
\par }{\b\f1\fs18\cf9\lang1049 (\'f3\'f2\'e2. }{\f1\fs18\ul\cf11\lang1049 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec}{\b\f1\fs18\cf9\lang1049  \'cc\'cd\'d1 \'d0\'d4 \'ee\'f2 31 \'ec\'e0\'f0\'f2\'e0 2003 \'e3. \'b9 \'c1\'c3-3-07/154)
\par }{\f1\fs16\lang1049 
\par }\trowd \trgaph108\trrh191\trleft-108 \clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5643\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1049 \'c4\'e0\'f2\'e0\cell }{\b\f1\fs16\lang1049 ^\cell }{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx4373\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs16\lang1049 \'c8\'cd\'cd/\'ca\'cf\'cf\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2268\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f1 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\cell }{
\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3261\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0\cell }{
\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx6067\clvertalt\cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'f1\'e5\'f0\'e8\'ff,}{\f1\fs16 \'b9}{\f1\fs16\lang1049 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx851\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'e2\'fb\'e4\'e0\'ed\'ee\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3332\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'cf\'ee \'f1\'f7\'e5\'f2\'f3-\'f4\'e0\'ea\'f2\'f3\'f0\'e5 (\'ed\'e0\'ea
\'eb\'e0\'e4\'ed\'ee\'e9) \'ee\'f2\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx882\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx3687\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'d2\'d2\'cd  \'ee\'f2\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3486\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'ef\'ee\'eb
\'f3\'f7\'e0\'f2\'e5\'eb\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1044\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'c8\'cd\'cd/\'ca\'cf\'cf\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'ed\'e0 \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4, \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx2977\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 
\'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'f1\'e5\'f0\'e8\'ff, }{\f1\fs16 \'b9}{\f1\fs16\lang1049 )\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'e2\'fb\'e4\'e0\'ed\'ee\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb 
\cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e4
\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s15\nowidctlpar\adjustright \fs20\cgrid {\f1\fs18\lang1049 
\par }\pard\plain \s16\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs18\cf9\lang1049\cgrid {\'ce\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'e0 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff
\par }\pard\plain \s15\nowidctlpar\adjustright \fs20\cgrid {\f1\fs18\lang1049 
\par }\trowd \trgaph108\trrh570\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs18\lang1049 \'b9
\par \'ef/\'ef\cell 
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell 
\par \'ce\'e1\'fa\'e5\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 (\'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'e9)
\par \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh495\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs18\lang1049 \cell \cell \'f2\'fb\'f1.\'e1\'f3\'f2.
\par \cell \'e5\'ec\'ea\'ee\'f1\'f2\'fc
\par \'e1\'f3\'f2\'fb\'eb\'ee\'ea, \'eb\'e8\'f2\'f0\cell \'f2\'fb\'f1.\'e4\'e0\'eb.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs18\lang1049 1\cell 2\cell 3\cell 4\cell 5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\cgrid {\f2\fs18\cf1\lang1049 .\{
\par }{\fs16\lang1049 .begin
\par   npp:=npp+1;
\par  end.
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs18\lang1049 ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\adjustright \fs20\cgrid {\f2\fs18\cf1\lang1049 .\}}{\f1\fs18\lang1049 
\par }{\f2\fs18\cf1\lang1049 ______________________________}{\f1\fs18\lang1049 
\par }\pard \s15\qj\fi485\nowidctlpar\adjustright {\f1\fs18\cf1\lang1049 * \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 - \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'ec (\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb
\'e5\'ec) \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par }{\f1\fs18\lang1049 
\par }\pard \s15\nowidctlpar\adjustright {\f1\fs16\lang1049 \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5}{\f1\fs18\lang1049 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2102\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4052
\clvertalt\cltxlrtb \cellx4292\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6342\clvertalt\cltxlrtb \cellx7655\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1049 \'eb\'e8\'f6\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\fs18\lang1049 
\cell \cell \cell \cell }{\f1\fs16\lang1049 \'ef\'e5\'f7\'e0\'f2\'fc}{\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2582\clvertalt\cltxlrtb \cellx4872\clvertalt\cltxlrtb \cellx7655\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs18\lang1049 \cell }{\f1\fs16\lang1049 (\'d4. \'c8. \'ce.)}{\f1\fs18\lang1049 \cell }{\f1\fs16\lang1049 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs18\lang1049 .}{\b\fs18 endform
\par 
\par 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\kerning24\cgrid {\b\fs16\expnd0\expndtw0\lang1024\kerning0 #doc
\par }{\b\fs16 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4}{
\b\fs16\expnd0\expndtw0\lang1024\kerning0 
\par #end
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs16 .LinkForm 'PrintALK101' prototype is 'PrintALK'
\par .group 'Nakl101'
\par }{\b\fs16\lang1049 .}{\b\fs16 NameInList}{\b\fs16\lang1049  ' \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'e0\'ea\'f6
\'e8\'e7\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4'
\par }{\b\fs16 .var 
\par   npp:word;
\par .endvar
\par .fields
\par }{\fs16    if(DatePoluch =date(0,0,0),'',DateToStr(DatePoluch,'DD/MM/YYYY'))
\par    NomerPoluch 
\par    KatOrg_Name
\par    KatOrg_UNN  
\par    KATPODR_ADDR
\par    Razresh
\par    if(Date_Razresh =date(0,0,0),'',DateToStr(Date_Razresh,'DD/MM/YYYY'))
\par    if(SchFact_dFact =date(0,0,0),'',DateToStr(SchFact_dFact,'DD/MM/YYYY'))
\par    SchFact_Num
\par    if(KATSOPR_DSOPR =date(0,0,0),'',DateToStr(KATSOPR_DSOPR,'DD/MM/YYYY'))
\par    KATSOPR_NSOPR
\par    MyOrg_Name
\par    MyOrg_UNN
\par    KATPODRTO_ADDR
\par    RazreshTo
\par    if(Date_RazreshTO =date(0,0,0),'',DateToStr(Date_RazreshTO,'DD/MM/YYYY'))
\par    if(DatePoluch =date(0,0,0),'',DateToStr(DatePoluch,'DD/MM/YYYY'))
\par }{\b\fs16 !.\{ 
\par    npp
\par }{\fs16    KatMC_name 
\par }{\f1\fs16    DoubleToStr(}{\fs16 SpSopr_KolOpl}{\f1\fs16 , '66666666666666.888\rquote )
\par    DoubleToStr(}{\fs16 KatMC_Volume}{\f1\fs16 , '66666666666666.888\rquote )
\par    DoubleToStr(}{\fs16 DAL}{\f1\fs16 , '66666666666666.888\rquote )
\par }{\b\fs16 !.\}
\par .endfields
\par }\pard \s15\qc\nowidctlpar\adjustright {\b\f1\fs18\cf9\cgrid0 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5}{\f1\fs24\cgrid0 
\par }{\b\f1\fs18\cf9\lang1049\cgrid0 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4}{\f1\fs24\lang1049\cgrid0 
\par }{\b\f1\fs18\cf9\lang1049\cgrid0 (\'f3\'f2\'e2. }{\f1\fs18\ul\cf11\lang1049\cgrid0 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec}{\b\f1\fs18\cf9\lang1049\cgrid0  \'cc\'cd\'d1 \'d0\'d4 \'ee\'f2 31 \'ec\'e0\'f0\'f2\'e0 2003 \'e3. \'b9 \'c1\'c3-3-07/154)}{
\f1\fs24\lang1049\cgrid0 
\par }{\b\f1\fs18\cf9\lang1049 
\par }{\f1\fs16\lang1049 
\par }\trowd \trgaph108\trrh191\trleft-108 \clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5643\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard 
\s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1049 \'c4\'e0\'f2\'e0\cell }{\b\f1\fs16\lang1049 ^\cell }{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx4373\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs16\lang1049 \'c8\'cd\'cd/\'ca\'cf\'cf\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2268\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f1 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\cell }{
\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3261\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0\cell }{
\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx6067\clvertalt\cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'f1\'e5\'f0\'e8\'ff,}{\f1\fs16 \'b9}{\f1\fs16\lang1049 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx851\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'e2\'fb\'e4\'e0\'ed\'ee\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3332\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'cf\'ee \'f1\'f7\'e5\'f2\'f3-\'f4\'e0\'ea\'f2\'f3\'f0\'e5 (\'ed\'e0\'ea
\'eb\'e0\'e4\'ed\'ee\'e9) \'ee\'f2\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx882\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx3687\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'d2\'d2\'cd  \'ee\'f2\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16 \'b9}{\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3486\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'ef\'ee\'eb
\'f3\'f7\'e0\'f2\'e5\'eb\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1044\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'c8\'cd\'cd/\'ca\'cf\'cf\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'ed\'e0 \'e0\'ea\'f6\'e8\'e7\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4, \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx2977\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 
\'e0\'ea\'f6\'e8\'e7\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'f1\'e5\'f0\'e8\'ff, }{\f1\fs16 \'b9}{\f1\fs16\lang1049 )\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {
\f1\fs16\lang1049 \'e2\'fb\'e4\'e0\'ed\'ee\cell }{\b\f1\fs16\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb 
\cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \cell  (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e4
\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049 \'ed\'e0 \'f1\'f0\'ee\'ea \'e4\'ee \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6362\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049        \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'e0\'eb\'ea\'ee\'e3\'ee
\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff\cell }{\b\f1\fs16\lang1049 ^}{\f1\fs16\lang1049 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx9498\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16\lang1049  \cell (\'e4\'e0\'f2\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\nowidctlpar\adjustright \fs20\cgrid {\f1\fs18\lang1049 
\par 
\par }\trowd \trgaph108\trrh570\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs18\lang1049 \'b9
\par \'ef/\'ef\cell 
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell 
\par \'ce\'e1\'fa\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh495\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\cgrid {\f1\fs18\lang1049 \cell \cell \'f2\'fb\'f1.\'e1\'f3\'f2.
\par \cell \'e5\'ec\'ea\'ee\'f1\'f2\'fc
\par \'e1\'f3\'f2\'fb\'eb\'ee\'ea, \'eb\'e8\'f2\'f0\cell \'f2\'fb\'f1.\'e4\'e0\'eb.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs18\lang1049 1\cell 2\cell 3\cell 4\cell 5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\cgrid {\f2\fs18\cf1\lang1049 .\{
\par }{\fs16\lang1049 .begin
\par   npp:=npp+1;
\par  end.
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs18\lang1049 ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\adjustright \fs20\cgrid {\f2\fs18\cf1\lang1049 .\}}{\f1\fs18\lang1049 
\par }\trowd \trgaph108\trrh183\trleft-46\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3414\pard \s15\qj\nowidctlpar\intbl\adjustright {\f1\fs18\cf1\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18\cf1\cgrid0 \row }\pard\plain \s15\qj\fi485\nowidctlpar\adjustright \fs20\cgrid {\f1\fs18\cf1\lang1049\cgrid0 * \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 - \'ef\'ee\'ea\'f3
\'ef\'e0\'f2\'e5\'eb\'e5\'ec (\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'ec) \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.}{\f1\fs24\lang1049\cgrid0 
\par }{\f1\fs18\lang1049 
\par }\pard \s15\nowidctlpar\adjustright {\f1\fs16\lang1049 \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5}{\f1\fs18\lang1049 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2102\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4052
\clvertalt\cltxlrtb \cellx4292\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6342\clvertalt\cltxlrtb \cellx7655\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1049 \'eb\'e8\'f6\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\fs18\lang1049 
\cell \cell \cell \cell }{\f1\fs16\lang1049 \'ef\'e5\'f7\'e0\'f2\'fc}{\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2582\clvertalt\cltxlrtb \cellx4872\clvertalt\cltxlrtb \cellx7655\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\f1\fs18\lang1049 \cell }{\f1\fs16\lang1049 (\'d4. \'c8. \'ce.)}{\f1\fs18\lang1049 \cell }{\f1\fs16\lang1049 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs18 .endform
\par }}