#ifndef __DistrMatByStock__
#define __DistrMatByStock__

#include IModify.vih

#component "AGAT"

objinterface IMatMoveSet;
  property Nrec            : comp;
  property FromKatpodrNrec : comp;
  property FromKatmolNrec  : comp;
  property FromKatstroyNrec: comp;
  property FromKatmcNrec   : comp;
  property ToKatpodrNrec   : comp;
  property ToKatmolNrec    : comp;
  property ToKatstroyNrec  : comp;
  property ToKatmcNrec     : comp;
  property Qty: double;
  index i01 = Nrec;
  index i02 = FromKatpodrNrec, FromKatmolNrec, FromKatstroyNrec, FromKatmcNrec;
end;

vipinterface MatMoveSet implements IMatMoveSet, IModify;

objinterface IDistrMatByStock;
  procedure AddWarehousePartForDistr(aKatpodrNrec, aKatmolNrec, aKatstroyNrec, aKatmcNrec: comp; aQty: double);
  procedure ClearWarehousePartsForDistr;
  function DistributeOnDate(aDate: date): boolean;
end;

vipinterface DistrMatByStock implements IDistrMatByStock;

#end
