#include Stock.vih
#include DistrMatByStock.vih

#component "AGAT"

interface DistrMatByStockTest;

var
  dm: AGAT::DistrMatByStock;
  ms: AGAT::IMatMoveSet(MatMoveSet);
  _regradeDocManager: AGAT::RegradeDocManager;

create view
as select *
from ms;

screen sc1;
show(,,,4) fixed_y;
buttons
  cmDoOk;
<<
 <. Test .>
>>
end;

browse br1;
show(,5,,);
table ms;
fields
  ms.FromKatpodrNrec 'FromKatpodrNrec'  : [10], protect;
  ms.FromKatpodrNrec  'FromKatpodrNrec ': [10], protect;
  ms.FromKatmolNrec   'FromKatmolNrec  ': [10], protect;
  ms.FromKatstroyNrec 'FromKatstroyNrec': [10], protect;
  ms.FromKatmcNrec    'FromKatmcNrec   ': [10], protect;
  ms.ToKatpodrNrec    'ToKatpodrNrec   ': [10], protect;
  ms.ToKatmolNrec     'ToKatmolNrec    ': [10], protect;
  ms.ToKatstroyNrec   'ToKatstroyNrec  ': [10], protect;
  ms.ToKatmcNrec      'ToKatmcNrec     ': [10], protect;
  ms.Qty              'Qty             ': [10], protect;
end;

handleevent
cmDoOk:
{
  var kau: tSpecmtrKau;

  dm.ClearWarehousePartsForDistr;
  dm.AddWarehousePartForDistr(0,0,0,281474976733608,0, kau, 3);
  if dm.PrepareOnDate(cur_date)
  {
    dm.AutoDistribute;
    if dm.ShowUI('Распределение') = cmDefault
    {
      var aMoveSet: IMatMoveSet;
      aMoveSet := dm.GetMatMoveSet;
      _regradeDocManager.CreateRegradeDocs(aMoveSet, cur_date, 'TEST');
    }
  }
}
end;
end.
