#include DistrMatByStock.vih

#component "AGAT"

interface MatMoveSet;

table struct tSet (
  nrec            : comp,
  FromKatpodrNrec : comp,
  FromKatmolNrec  : comp,
  FromKatstroyNrec: comp,
  FromKatmcNrec   : comp,
  ToKatpodrNrec   : comp,
  ToKatmolNrec    : comp,
  ToKatstroyNrec  : comp,
  ToKatmcNrec     : comp,
  Qty             : double
) with index (
  i01 = nrec (unique, surrogate),
  i02 = FromKatpodrNrec + FromKatmolNrec + FromKatstroyNrec + FromKatmcNrec
);

create view as select * from tSet;

Function IModify.doInsert : Word;
{
  result := insert current tSet;
}

Function IModify.doUpdate : Word;
{
  result := update current tSet;
}

Function IModify.doDelete : Word;
{
  result := delete current tSet;
}

implementation IModify.doFlush  abstract;

property Nrec            : comp   absolute tSet.Nrec;
property FromKatpodrNrec : comp   absolute tSet.FromKatpodrNrec;
property FromKatmolNrec  : comp   absolute tSet.FromKatmolNrec;
property FromKatstroyNrec: comp   absolute tSet.FromKatstroyNrec;
property FromKatmcNrec   : comp   absolute tSet.FromKatmcNrec;
property ToKatpodrNrec   : comp   absolute tSet.ToKatpodrNrec;
property ToKatmolNrec    : comp   absolute tSet.ToKatmolNrec;
property ToKatstroyNrec  : comp   absolute tSet.ToKatstroyNrec;
property ToKatmcNrec     : comp   absolute tSet.ToKatmcNrec;
property Qty             : double absolute tSet.Qty;

index i01 auto;
index i02 auto;

end.
