// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_Statis"

#include oStatisParams.obj

vipinterface Formstat licensed(free) parameters( oParam : oStatisParams );
vipinterface PrinSred licensed(free);
vipinterface PrintP4 licensed(free);
vipinterface PrintSTo licensed(free);
vipinterface ViewStat licensed(free) parameters( oParam : oStatisParams );
vipinterface ViewStat2 licensed(free) parameters(p1: comp; p2: double; MonthFilter, YearFilter : integer; oParam : oStatisParams );
vipinterface otchspz
  licensed
  (
    #include otchspz.lih
  );
vipinterface Otr1_tr licensed(free);

vipinterface FNotch
  licensed
  (
    #include FNotch.lih
  );
vipinterface FNotch_2 licensed(free) parameters(My: word);
vipinterface FNotch_3 licensed(free) parameters(My: word);
vipinterface FrmNmbr1
  licensed
  (
  #include FrmNmbr1.lih
  );
vipinterface Statform_N57 licensed(free);
vipinterface SelKodOutrClassifier licensed(free) parameters(mrkOuterClassfier: TPtr);
vipinterface FNOTCH_4 licensed(free) parameters(My: word);
vipinterface GRANITT1 licensed(free);
vipinterface GRANITT3 licensed(free);
vipinterface SrednSpisInform licensed(free);
vipinterface StatDnBol licensed(free) parameters( oParam : oStatisParams );
vipinterface PrintP4_NZ licensed(free);
vipinterface RepSSCHHarmful licensed(free);
