#ifdef ComponentVersion
#component "z_statis"
#end

vipinterface Statis
  licensed
  (
    #include Statis.lih
  );
vipinterface FormStat  licensed(free);
vipinterface PrinSred  licensed(free);
vipinterface PrintP4   licensed(free);
vipinterface Printsto  licensed(free);
vipinterface ViewStat  licensed(free);
vipinterface ViewStat2 licensed(free) parameters(p1: comp; p2: double);
vipinterface otchspz
  licensed
  (
    #include otchspz.lih
  );
vipinterface Otr1_tr licensed(free);

vipinterface FNotch
  licensed
  (
    #include FNotch.lih
  );
vipinterface FNotch_2 licensed(free) parameters(My: word);
vipinterface FNotch_3 licensed(free) parameters(My: word);
vipinterface FrmNmbr1
  licensed
  (
  #include FrmNmbr1.lih
  );
vipinterface Statform_N57 licensed(free);
vipinterface SelKodOutrClassifier licensed(free) parameters(mrkOuterClassfier: longint);
vipinterface SaveXMLIn licensed(free) parameters(NameFile: string; PathFile: string);
vipinterface FNOTCH_4 licensed(free) parameters(My: word);
vipinterface GETPREDSTATTR licensed(free);
vipinterface GRANITT1  licensed(free);
vipinterface GRANITT3  licensed(free);
vipinterface SrednSpisInform licensed(free);
vipinterface SrednSpisInformXML licensed(free);
vipinterface StatDnBol licensed(free);
vipinterface PrintP4_NZ licensed(free);
