#ifndef __AG_CWS_TBL__
#define __AG_CWS_TBL__

table struct AG_TmpSpCWS (
  Nrec       : comp
 ,SessionId  : comp
 ,IsDeleted  : boolean
 ,cMnPlan    : comp
 ,cSpMnPlan  : comp
 ,cPerson    : comp
 ,cPost      : comp
 ,cKatStroy  : comp
 ,cKatMarsh  : comp
 ,cMarshSp   : comp
 ,sComment   : string

 ,ChasBal    : double
 ,TrudPlan   : double
 ,ProcVip    : double
 ,TrudMes    : double
 ,TrudPred   : double
 ,TrudPoln   : double
 ,ChasRab    : double
 ,Zarplata   : double
 ,Oklad      : double
 ,ProchDopl  : double
 ,ChasKom    : double
 ,Kom        : double
 ,KomVih     : double
 ,Nadvod     : double
 ,Podvod     : double
 ,KomDoplVih : double
 ,KomDoplProc: double
 ,ChasPutRab : double
 ,PutRab     : double
 ,ChasPutVih : double
 ,PutVih     : double
 ,PremMes    : double
 ,PremKvart  : double
 ,PremGod    : double
 ,PremRazov  : double
) with index (
  i01 = Nrec (unique, surrogate)
 ,i02 = SessionId + cPerson + cKatStroy + cKatMarsh + cMarshSp
);

table struct AG_TmpPersCWS (
  Nrec        : comp
 ,SessionId   : comp
 ,cMnPlan     : comp
 ,cPerson     : comp
 ,cPost       : comp
 ,FIO         : string[80]
 ,TabNmb      : longint

 ,DTrudPlan   : double
 ,DProcVip    : double
 ,DTrudMes    : double
 ,DTrudPred   : double
 ,DTrudPoln   : double
 ,DChasRab    : double
 ,DZarplata   : double
 ,DOklad      : double
 ,DProchDopl  : double
 ,DChasKom    : double
 ,DKom        : double
 ,DKomVih     : double
 ,DNadvod     : double
 ,DPodvod     : double
 ,DKomDoplVih : double
 ,DKomDoplProc: double
 ,DChasPutRab : double
 ,DPutRab     : double
 ,DChasPutVih : double
 ,DPutVih     : double
 ,DPremMes    : double
 ,DPremKvart  : double
 ,DPremGod    : double
 ,DPremRazov  : double

 ,TTrudPlan   : double
 ,TProcVip    : double
 ,TTrudMes    : double
 ,TTrudPred   : double
 ,TTrudPoln   : double
 ,TChasRab    : double
 ,TZarplata   : double
 ,TOklad      : double
 ,TProchDopl  : double
 ,TChasKom    : double
 ,TKom        : double
 ,TKomVih     : double
 ,TNadvod     : double
 ,TPodvod     : double
 ,TKomDoplVih : double
 ,TKomDoplProc: double
 ,TChasPutRab : double
 ,TPutRab     : double
 ,TChasPutVih : double
 ,TPutVih     : double
 ,TPremMes    : double
 ,TPremKvart  : double
 ,TPremGod    : double
 ,TPremRazov  : double
) with index (
  i01 = Nrec (unique, surrogate)
 ,i02 = SessionId + FIO
);

#end
