#include AG_CWS.vih

#component "AGAT"

interface AG_PersCWS;

create view
as select AG_TmpPersCWS.Nrec
from AG_TmpPersCWS
where ((
  _sessionId == AG_TmpPersCWS.SessionId
))
;

function CreateNew: comp;
{
  ClearBuffer(#AG_TmpPersCWS);
  AG_TmpPersCWS.Nrec := GetNextNRec(#AG_TmpPersCWS, 0);
  AG_TmpPersCWS.SessionId := _sessionId;
  if insert current AG_TmpPersCWS = tsOk
    result := AG_TmpPersCWS.Nrec;
  else
    result := 0;
}

function SaveCurrent: boolean;
{
  result := update current AG_TmpPersCWS = tsOk;
}

function first: word;
{
  result := getfirst AG_TmpPersCWS;
}

function next: word;
{
  result := getnext AG_TmpPersCWS;
}

Function IModify.doInsert: Word;
{
  result := insert current AG_TmpPersCWS;
}

Function IModify.doUpdate: Word;
{
  result := update current AG_TmpPersCWS;
}

implementation IModify.doFlush abstract;

Function IModify.doDelete: Word;
{
  result := update current AG_TmpPersCWS;
}

property Nrec        : comp       absolute AG_TmpPersCWS.Nrec        ;
property cMnPlan     : comp       absolute AG_TmpPersCWS.cMnPlan     ;
property cPerson     : comp       absolute AG_TmpPersCWS.cPerson     ;
property cPost       : comp       absolute AG_TmpPersCWS.cPost       ;
property FIO         : string[80] absolute AG_TmpPersCWS.FIO         ;
property TabNmb      : longint    absolute AG_TmpPersCWS.TabNmb      ;

property DTrudPlan   : double     absolute AG_TmpPersCWS.DTrudPlan   ;
property DProcVip    : double     absolute AG_TmpPersCWS.DProcVip    ;
property DTrudMes    : double     absolute AG_TmpPersCWS.DTrudMes    ;
property DTrudPred   : double     absolute AG_TmpPersCWS.DTrudPred   ;
property DTrudPoln   : double     absolute AG_TmpPersCWS.DTrudPoln   ;
property DChasRab    : double     absolute AG_TmpPersCWS.DChasRab    ;
property DZarplata   : double     absolute AG_TmpPersCWS.DZarplata   ;
property DOklad      : double     absolute AG_TmpPersCWS.DOklad      ;
property DProchDopl  : double     absolute AG_TmpPersCWS.DProchDopl  ;
property DChasKom    : double     absolute AG_TmpPersCWS.DChasKom    ;
property DKom        : double     absolute AG_TmpPersCWS.DKom        ;
property DKomVih     : double     absolute AG_TmpPersCWS.DKomVih     ;
property DNadvod     : double     absolute AG_TmpPersCWS.DNadvod     ;
property DPodvod     : double     absolute AG_TmpPersCWS.DPodvod     ;
property DKomDoplVih : double     absolute AG_TmpPersCWS.DKomDoplVih ;
property DKomDoplProc: double     absolute AG_TmpPersCWS.DKomDoplProc;
property DChasPutRab : double     absolute AG_TmpPersCWS.DChasPutRab ;
property DPutRab     : double     absolute AG_TmpPersCWS.DPutRab     ;
property DChasPutVih : double     absolute AG_TmpPersCWS.DChasPutVih ;
property DPutVih     : double     absolute AG_TmpPersCWS.DPutVih     ;
property DPremMes    : double     absolute AG_TmpPersCWS.DPremMes    ;
property DPremKvart  : double     absolute AG_TmpPersCWS.DPremKvart  ;
property DPremGod    : double     absolute AG_TmpPersCWS.DPremGod    ;
property DPremRazov  : double     absolute AG_TmpPersCWS.DPremRazov  ;

property TTrudPlan   : double     absolute AG_TmpPersCWS.TTrudPlan   ;
property TProcVip    : double     absolute AG_TmpPersCWS.TProcVip    ;
property TTrudMes    : double     absolute AG_TmpPersCWS.TTrudMes    ;
property TTrudPred   : double     absolute AG_TmpPersCWS.TTrudPred   ;
property TTrudPoln   : double     absolute AG_TmpPersCWS.TTrudPoln   ;
property TChasRab    : double     absolute AG_TmpPersCWS.TChasRab    ;
property TZarplata   : double     absolute AG_TmpPersCWS.TZarplata   ;
property TOklad      : double     absolute AG_TmpPersCWS.TOklad      ;
property TProchDopl  : double     absolute AG_TmpPersCWS.TProchDopl  ;
property TChasKom    : double     absolute AG_TmpPersCWS.TChasKom    ;
property TKom        : double     absolute AG_TmpPersCWS.TKom        ;
property TKomVih     : double     absolute AG_TmpPersCWS.TKomVih     ;
property TNadvod     : double     absolute AG_TmpPersCWS.TNadvod     ;
property TPodvod     : double     absolute AG_TmpPersCWS.TPodvod     ;
property TKomDoplVih : double     absolute AG_TmpPersCWS.TKomDoplVih ;
property TKomDoplProc: double     absolute AG_TmpPersCWS.TKomDoplProc;
property TChasPutRab : double     absolute AG_TmpPersCWS.TChasPutRab ;
property TPutRab     : double     absolute AG_TmpPersCWS.TPutRab     ;
property TChasPutVih : double     absolute AG_TmpPersCWS.TChasPutVih ;
property TPutVih     : double     absolute AG_TmpPersCWS.TPutVih     ;
property TPremMes    : double     absolute AG_TmpPersCWS.TPremMes    ;
property TPremKvart  : double     absolute AG_TmpPersCWS.TPremKvart  ;
property TPremGod    : double     absolute AG_TmpPersCWS.TPremGod    ;
property TPremRazov  : double     absolute AG_TmpPersCWS.TPremRazov  ;

index idxMnPlan auto;

end.