//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.0 - логистика
// Управление недвижимостью
// Вызов настройки в FastReport соответствующего отчета из настройки отчетов
//********************************************************************************

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов для вызова настройки в FastReport соответствующего отчета из настройки отчетов
#end
ObjInterface RltRepObj;
//******************************************************************************
  #doc
  Вызов настройки в FastReport соответствующего отчета из настройки отчетов
  #end
  procedure DoNastr(pUserDeskRep : comp);
//******************************************************************************
end;