//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Работа с нормами убыли
//******************************************************************************

#ifndef _NORMUBFUNS_VIH
#define _NORMUBFUNS_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  нормы убыли
#end

ObjInterface objNormUbFuns;

//******************************************************************************
#doc
Назначение:
  рассчитывает кол-во к оплате по кол-ву фактическому и кол-ву по документу
  с учетом норм убыли
Параметры:
   pSpSopr        - ссылка на спецификацию сопр.документа
   pKolOpl        - кол-во к оплате - возвращаемый
   pProcUb        - процент убыли   - возвращаемый
#end

Procedure RecalcKolOplByNormUb (pSpSopr: comp; var pKolOpl, pProcUb: double);

//******************************************************************************
#doc
Назначение:
  Коэффициент по норме
Параметры:
   pSpSopr        - ссылка на спецификацию сопр.документа
#end

Function GetNormKoef (pSpSopr: comp): double;

//******************************************************************************
#doc
Назначение:
  Кол-во к оплате
Параметры:
   pSpSopr        - ссылка на спецификацию сопр.документа
   aKol           - кол-во по документам
   aKolFact       - кол-во оплаченное
#end

Function GetKolOpl (pSpSopr: comp; aKol, aKolFact: double): double;

//******************************************************************************
#doc
Назначение:
  Включить работу с нормами убыли
Параметры:
  wOn             - 1 - включить, 0 - выключить работу
#end

Procedure SetNormUbUse (wUse: word);

//******************************************************************************
#doc
Назначение:
  Проверить работу с нормами убыли
#end

Function GetNormUbUse: word;

end;

VipInterface NormUbFuns implements objNormUbFuns

#ifdef ATL51
  Licensed   (FREE)
#end
;

#end
