//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// ...программист заполни предназначение объекта
//------------------------------------------------------------------------------

#ifndef _Stru_CashHashAn_Included_
#define _Stru_CashHashAn_Included_

//Table struct Stru_CashHash = HashAn;

/*
Table struct Stru_CashHash
(
  NRec                 : comp,
  cSloj                : comp,
  cBlock               : comp,
  cSpSloj              : comp,
  Npp                  : word,
  cAnalit              : array [1..10] of comp
)
With Index
(
  Stru_CashHash01 = NRec (Unique, Surrogate, Journal),
  Stru_CashHash03 = cSloj (Unique) + cBlock
             + cAnalit[1]+ cAnalit[2]+ cAnalit[3]+ cAnalit[4]+ cAnalit[5]
             + cAnalit[6]+ cAnalit[7]+ cAnalit[8]+ cAnalit[9]+ cAnalit[10]
);
*/


Table struct Stru_CashHash
(
  NRec                 : comp,
  cSloj                : comp,
  cBlock               : comp,
  cSpSloj              : comp,
  Npp                  : word,
  cAnalit1             : comp,
  cAnalit2             : comp,
  cAnalit3             : comp,
  cAnalit4             : comp,
  cAnalit5             : comp,
  cAnalit6             : comp,
  cAnalit7             : comp,
  cAnalit8             : comp,
  cAnalit9             : comp,
  cAnalit10            : comp
)
With Index
(
  Stru_CashHash01 = NRec (Unique, Surrogate, Journal),
  Stru_CashHash03 = cSloj (Unique) + cBlock
             + cAnalit1+ cAnalit2+ cAnalit3+ cAnalit4+ cAnalit5
             + cAnalit6+ cAnalit7+ cAnalit8+ cAnalit9+ cAnalit10
);


#endif
