//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Выбор актов передачи оборудования в монтаж для распределения затрат по группам оборудования
//------------------------------------------------------------------------------

//******************************************************************************
#ifNdef __DocsAkt210_vih__
#define __DocsAkt210_vih__

//******************************************************************************

#component "L_UKS"


//******************************************************************************

#doc
Выбор актов передачи оборудования в монтаж для распределения затрат по группам оборудования
#end
ObjInterface ObjDocsAkt210;

  Procedure SetGroup(pwGroup: word; pcGroup: comp);

end;

//******************************************************************************

VipInterface DocsAkt210
  implements ObjDocsAkt210
  licensed (FREE);

#end // __DocsAkt210_vih__
//******************************************************************************
