//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Настройка соответствия услуг/видов работ/статей затрат
//******************************************************************************

//******************************************************************************
#ifNdef __RVRRelation_vih__
#define __RVRRelation_vih__

//******************************************************************************

#component "L_UKS"

//******************************************************************************

Table struct MTRVRTune
(
  cUserDeskRep : comp
, cUsl         : comp     // услуга
, sNameUsl     : string
, cVidRab      : comp     // пользовательская аналитика "Виды работ"
, sNameVR      : string
, cOborud      : comp     // пользовательская аналитика "Статья затрат Оборудование"
, sNameObor    : string
, cStZatr      : comp     // статья затрат
, sNameStZatr  : string
)
With Index
(
  MTRVRTune01 = sNameVR(length = 80) + sNameObor(length = 80) + sNameStZatr(length = 80)
, MTRVRTune02 = cVidRab + cOborud
);

//******************************************************************************

#doc
Настройка соответствия услуг/видов работ/статей затрат
#end
ObjInterface ObjRVRRelation;

  Property cKauVidRab   : comp read;
  Property cKauOborud   : comp read;
  Property cAttrMCsz    : comp read;
  Property cAttrMCvr    : comp read;
  Property cAttrUSLsz   : comp read;
  Property cAttrUSLvr   : comp read;
  Property cAttrAkt111a : comp read;
  Property cAttrAkt111r : comp read;
  Property cAttrAkt204  : comp read;
  Property cAttrAkt610  : comp read;
  Property cTXO111      : comp read;
  Property cTXO204      : comp read;
  Property cTXO610      : comp read;

  Procedure Init;
  Function  ShowTuneWin: boolean;
  Function  ShowAttrWin(pbPreInit: boolean): boolean;
  Function  ShowTXOWin: boolean;
  Function  IsRelTuned: boolean;
  Function  IsAttrTuned: boolean;
  Function  IsTXOTuned: boolean;
  Function  GetKauVidRab: word;
  Function  GetKauOborud: word;
  Function  GetNameUsl(pcUsl: comp): string;
  Function  GetNameVR(pcVR: comp): string;
  Function  GetNameObor(pcObor: comp): string;
  Function  GetNameStZatr(pcZatr: comp): string;

end;

//******************************************************************************

VipInterface RVRRelation
  implements ObjRVRRelation
  licensed (FREE);

#end // __RVRRelation_vih__
//******************************************************************************
