//-----------------------------------------------
!ПОМЕТКИ в исходниках
// !GLOBAL - функции, которые можно сделать глобальными (пока нет времени)
// !!!T - места, где может тормозить
// !!!check - надо проверить правильность выполнения
// !!!D - надо доделать
// !!!Dict - надо доделать словарь
// !!!DEL - можно удалить попозже (если проверено временем)
// !!!Error - ошибка, избавиться в ближайшем релизе (vih-файл переделывать)
// !!!2Sanny - перенести в бюджетирование
// !!!Tune - сделать через настройку
// !!!Bud - м б нестыковка с бюджетом
// !!!VIH - переделывать vih-файл
// !!!SaldR - сальдо может автоматом не пересчитаться
//-----------------------------------------------
!СЕКЦИИ в исходниках
!#define __SECTION_VIH__     // vih-файлы
!#define __SECTION_FORWARD__ // forward-функции
!#define __SECTION_DEF__     // переменные типа интерфейс
!#define __SECTION_INIT__    // cmInit интерфейса
!#define __SECTION_DONE__    // cmDone интерфейса
!#define __SECTION_WIN__     // внутри окна
!#define __SECTION_FUN__     // функции
!#define __SECTION_HOT__     // обработчик интерфейса
!#define __SECTION_MNU__     // лок.меню
!#define __SECTION_VARUP__   // выч.переменные
!#define __SECTION_VARDN__   //
!#define __SECTION_WHERE__   // where лог.таблицы
!#define __SECTION_FROM__    // from лог.таблицы

//-----------------------------------------------
!ПРАВИЛА РАБОТЫ С ТАБЛИЦАМИ
!update current Clearing необходимо выполнять только через функции iClearing
!при изменении только Clearing.cClearing - пока можно на месте
!встречается и update current TmpClearing
//-----------------------------------------------
! objHistory работает при выполнении функций
! (настройка имени пользователя должна включать подстроку "BetaTester")
! + закрытие/открытие дня
! + закрытие/открытие Фоп
! + формирование платежек
! + формирование плана
! + очистка плана
! + запись суммы в регистр бюджета
! + cgOp_-функции, выполняемые в общем цикле с маркером
//-----------------------------------------------

