//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Расчет суммы финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpSumma_Vih__
#define __aPickAktOfpSumma_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpSumma
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpSumma_Vih__
