//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для ЦО заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqCO_Vih__
#define __aPickDocReqCO_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqCO
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqCO_Vih__
