//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для платежного средства
//------------------------------------------------------------------------------

#ifndef __aPickClearingPlatMean_Vih__
#define __aPickClearingPlatMean_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickClearingPlatMean
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickClearingPlatMean_Vih__
