//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для куратора заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqPerson_Vih__
#define __aPickDocReqPerson_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqPerson
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqPerson_Vih__
