//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для контрагента заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqKatOrg_Vih__
#define __aPickDocReqKatOrg_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqKatOrg
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqKatOrg_Vih__
