//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для даты финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickClearingDate_Vih__
#define __aPickClearingDate_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickClearingDate
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickClearingDate_Vih__
