//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для куратора финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpPerson_Vih__
#define __aPickAktOfpPerson_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpPerson
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpPerson_Vih__
