//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для учета платежей по ФОБ
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpCurse_Vih__
#define __aPickAktOfpCurse_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpCurse
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpCurse_Vih__
