//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для группы налогов финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpNalog_Vih__
#define __aPickAktOfpNalog_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpNalog
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpNalog_Vih__
