//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Изображение объекта учета целевого назначения для встраивания
//------------------------------------------------------------------------------

#ifndef __ShowSaldTune_vih__
#define __ShowSaldTune_vih__

#component "L_SaldoMtr"

#doc
Содержит метод инициализации.
#end
ObjInterface OShowSaldTune;

#doc
Метод инициализации.
#end
Procedure SetTSaldTune(acRec : comp; pwMode: word);
End;

VipInterface ShowSaldTune implements OShowSaldTune
  licensed(FREE);

#end // __ShowSaldTune_vih__