#include GlobalMatch.vih
#include Params.vih
#include System.vih

#component "M_MNPLAN"

VipInterface Algoritm_5114 Implements oAlgoritm_Sys;
Interface Algoritm_5114 '' (,hcNoContext,) EscClose, Cyan;

var
  _goodsMatchCollectionFiller : IGoodsMatchCollectionFiller;
  _matchesManager             : IMatchesManager;
  _paramsFactory              : ParamsFactory;

create view
var
  _formplNrec: comp;
as select *
from formpl
where ((
  _formplNrec == formpl.nrec
))
;

function InitObjects: boolean;
{
  if getfirst formpl = tsOk
  {
    case formpl.resword[1] of
      coBasedoc: result := getvipref(_goodsMatchCollectionFiller, 'AGAT::GoodsMatchCollectionFillerBasedoc');
      coKatsopr: result := getvipref(_goodsMatchCollectionFiller, 'AGAT::GoodsMatchCollectionFillerKatsopr');
      coIndent:  result := getvipref(_goodsMatchCollectionFiller, 'AGAT::GoodsMatchCollectionFillerIndent');
    end;
  }

  if _goodsMatchCollectionFiller = nullref
    result := result and getvipref(_goodsMatchCollectionFiller, 'AGAT::GoodsMatchCollectionFillerKatsopr');

  if _matchesManager = nullref
    result := result and getvipref(_matchesManager, 'AGAT::MatchesManager');
}

Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  wflag := wflag;
  result := false;

  var matchesList: IList;
  matchesList := IList(new(System::Collection));

  if matchesList != nullref and _goodsMatchCollectionFiller != nullref
  {
    _goodsMatchCollectionFiller.FillCollection(ICollection(matchesList),
                                               _paramsFactory.CreateParams.SetParam('nrec', pt.cpNrec));
    _matchesManager.LoadMatches(ICollection(matchesList));
    if _matchesManager.ShowUIEditMatches(matchesList, MatchDirection_SearchGlobal) = cmDefault
    {
      _matchesManager.SaveMatches(ICollection(matchesList));
    }
    result := true;
  }
}

function InitInter(var pt: TRecAcc): boolean;
{
  _formplNrec := pt.cFormpl;

  result := InitObjects;

  if _goodsMatchCollectionFiller = nullref
    message('Ошибка инициализации _goodsMatchCollectionFiller');

  if _matchesManager = nullref
    message('Ошибка инициализации _matchesManager');
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5114;
}

function GetName: string; {
  GetName := 'АГАТ. Установка соответствий МЦ Global';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5114' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5114' ;
}

end.
