//Разбивка предоплатного ДО на два
#include SplitBasedoc.vih

#component "M_MNPLAN"

VipInterface Algoritm_5123 Implements oAlgoritm_Sys;
Interface Algoritm_5123;

var
  _splitBaseDoc: SplitBaseDoc;

create view
var
  _baseDocNrec: comp;
  _newBaseDocNrec: comp;
as select BaseDoc.Nrec
from BaseDoc, BaseDoc NewBaseDoc
where ((
  _baseDocNrec    == BaseDoc.Nrec and
  _newBaseDocNrec == NewBaseDoc.Nrec
))
;

Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  wflag := wflag;

  _baseDocNrec := pt.cpNrec;
  if getfirst BaseDoc != tsOk
  {
    Message('Не найден ДО. Nrec: ' + string(_baseDocNrec,0,0), error);
    exit;
  }

  if _splitBaseDoc.SetBaseDocNrec(_baseDocNrec)
    if _splitBaseDoc.ShowUI = cmDefault
    {
      StartNewVisual(vtRotateVisual, vfTimer, 'Разбивка ДО', 0);
      _newBaseDocNrec := _splitBaseDoc.SplitBasedoc;
      StopVisual('', 0);
      if getfirst NewBaseDoc = tsOk
        Message('Сформирован ДО №' + NewBaseDoc.NoDoc + ' от ' + NewBaseDoc.dDoc);
      else
        Message('Ошибка формирования ДО', error);
    }
  result := true;
}

function InitInter(var pt: TRecAcc): boolean;
{
  pt.cFormpl := pt.cFormpl;

  result := true;
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5123;
}

function GetName: string; {
  GetName := 'АГАТ. Разбивка предоплатного ДО на два';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5123' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5123' ;
}

end.
