/*
  ‘¨áâ¥¬­ë©  «£®à¨â¬ 5103. ¥à¥áç¥â ¯« ­  Œ’
*/
//#include oAlgSetup.vih
//#include uAlgor.vih

#component "M_MnPlan"

VipInterface Algoritm_5103 Implements oAlgoritm_Sys;
Interface Algoritm_5103 '' (,hcNoContext,) EscClose, Cyan;

  create view dummy;

  Function RunInter(wflag: word; var pt: TRecAcc): boolean; {
    wflag := wflag;
    RunInter := false;
    runinterface(AGAT::PlanOMTORepository, pt.cMnplan);
    RunInter := true;
  }

  function InitInter(var pt: TRecAcc): boolean; {
    if (pt.Posdel = 0) {}
    InitInter := true;
  }

  Function DoneInter(var pt: TRecAcc): boolean; {
    if (pt.Posdel = 0) {}
    DoneInter := true;
  }

  function GetNum: word; {
    GetNum := 5103;
  }

  function GetName: string; {
    GetName := '€£ â. ¥à¥áç¥â ¯« ­  Œ’';
  }

  function GetMemo (st:oSteckCommonString): boolean; {
    GetMemo := true;
    st.push(string('¥à¥áç¥â ¯« ­  Œ’'));
  }

  function GetNameInter: string; {
    GetNameInter := 'Algoritm_5103' ;
  }

  function GetNameInterPr: string; {
   GetNameInterPr := 'AlgoritmSetup_5103' ;
  }
end.

//------------------------------------------------------------------------------------------------------------

#component "M_MnPlan"
VipInterface AlgoritmSetup_5103 Implements oAlgoritmSetup;
Interface AlgoritmSetup_5103 '' (,hcNoContext,) EscClose;
 Function asInitInter(p_cFormPl: comp): boolean; {
   asInitInter := (p_cFormPl > 0);
 }

 Function asDoneInter: boolean; {
   asDoneInter := true;
 }

 Procedure asOnCmSetDefault; {
 }

 Procedure asOnSetWayAccou(p_cWayAccou: comp); {
   if p_cWayAccou > 0 { };
 }
end.
