#include PlanOmtoHelper.vih
#include Query.vih

#component "M_MNPLAN"

VipInterface Algoritm_5118 Implements oAlgoritm_Sys;
Interface Algoritm_5118 '' (,hcNoContext,) EscClose, Cyan;

var
  _planOmtoHelper: PlanOmtoHelper;

sql query queryMain =
select distinct sm.ckau[4] as IndentNrec, sps.cmcusl as KatmcNrec
from spsopr sps
join specmtr sm on sm.csaldtune = #comp(0001000000000001h) and sm.cotable = 1110 and sm.cspec = sps.nrec and sm.ckau[4] <> #comp(0)
where sps.csopr = :katsoprNrec
;

Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  wflag := wflag;
  var rs: IResultSet;
  rs := queryManager.createQuery(queryMain)
                    .setParam('katsoprNrec', pt.cpNrec)
                    .getResultSet;
  if rs.getFirst = tsOk do
  {
    _planOmtoHelper.UpdateClaimsStatus(rs.row.val('IndentNrec'), rs.row.val('KatmcNrec'));
  } while rs.getNext = tsOk;
  result := true;
}

function InitInter(var pt: TRecAcc): boolean;
{
  pt.cFormpl := pt.cFormpl;

  result := true;
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5118;
}

function GetName: string; {
  GetName := 'АГАТ. Пересчет статусов позиций заявок при проведении накладной на отпуск в производство';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5118' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5118' ;
}

end.
