/*
  ‘¨áâ¥¬­ë©  «£®à¨â¬ 5102. Š®¯¨à®¢ ­¨¥ „ ­  ¯à®¤ ¦ã ¢ „ ­ 
  ¯à¥¤®¯« âã ¯à®¤ ¦. ‡ ¯ãáª ¥âáï ¨§ „ ­  ¯à®¤ ¦ã.
*/

#component "M_MnPlan"
VipInterface Algoritm_5102 Implements oAlgoritm_Sys;
Interface Algoritm_5102 '' (,hcNoContext,) EscClose, Cyan;

  type tbasedoc  = record as table basedoc;
  type tstepdoc  = record as table stepdoc;
  type tspstep   = record as table spstep;
  type tspdocnal = record as table spdocnal;
  type tspecmtr  = record as table specmtr;

  var
    ea       : iextattr;
    newbd    : tbasedoc;
    newsd    : tstepdoc;
    newsps   : tspstep;
    newspn   : tspdocnal;
    newspm   : tspecmtr;

  create view
  var
    _cbasedoc: comp;
  as select *
  from basedoc bd, stepdoc sd, spstep sps, spdocnal spn, specmtr spm,
       basedoc, stepdoc, spstep, spdocnal, specmtr, soprhoz sh
  where ((
    _cbasedoc == bd.nrec and
    bd.nrec   == sd.cbasedoc and
    sd.nrec   == sps.cstepdoc and
    sps.nrec  == spn.cspdoc and
    word(1000+bd.viddoc) == spn.tipdoc and
    1104      == spm.cotable and
    sps.nrec  == spm.cspec
  ));

  Function RunInter(wflag: word; var pt: TRecAcc): boolean; {
    #__UNUSED__(wflag)
    RunInter := false;
    _cbasedoc := pt.cpNrec;
    if getfirst bd = tsOk {
      var newviddoc: word;
      newviddoc      := bd.viddoc + 10;
      newbd          := bd.buffer;
      newbd.nrec     := 0;
      newbd.descr    := sgettune('USER.DESCR');
      newbd.desgr    := sgettune('USER.DESGR');
      newbd.viddoc   := newviddoc;
      newbd.specyes  := 1;
      newbd.procopl  := 100;
      newbd.cnote    := 40009D44C1790C6Bh;
      newbd.status   := 1;
      basedoc.buffer := tbasedoc(newbd);
      insert current basedoc;
      if getfirst sd = tsOk {
        newsd := sd.buffer;
        newsd.nrec := 0;
        newsd.cbasedoc := basedoc.nrec;
        stepdoc.buffer := tstepdoc(newsd);
        insert current stepdoc;
        _loop sps {
          newsps := sps.buffer;
          newsps.nrec := 0;
          newsps.cstepdoc := stepdoc.nrec;
          spstep.buffer := tspstep(newsps);
          insert current spstep;
          _loop spn {
            newspn := spn.buffer;
            newspn.nrec   := 0;
            newspn.cdoc   := basedoc.nrec;
            newspn.cspdoc := spstep.nrec;
            newspn.tipdoc := 1000+newviddoc;
            spdocnal.buffer := tspdocnal(newspn);
            insert current spdocnal;
          }
          if getfirst spm = tsOk {
            newspm := spm.buffer;
            newspm.nrec := 0;
            newspm.cspec := spstep.nrec;
            specmtr.buffer := tspecmtr(newspm);
            insert current specmtr;
          }
        }
      }
      clearbuffer(#sh);
      sh.cdogovor    := basedoc.cdogovor;
      sh.cappdogovor := basedoc.cappdogovor;
      sh.cstepdoc    := stepdoc.nrec;
      sh.dvalcurse   := basedoc.dvalcurse;
      sh.csoprdoc    := basedoc.nrec;
      sh.tipdoc      := 51;
      sh.tidkgal     := 51;
      sh.nodoc       := basedoc.nodoc;
      sh.datob       := basedoc.ddoc;
      sh.descr       := basedoc.descr;
      sh.desgr       := basedoc.desgr;
      sh.summa       := basedoc.summa;
      sh.direct      := basedoc.direct;
      sh.ccalplan    := basedoc.ccalplan;
      sh.corg        := basedoc.corg;
      insert current sh;
      ea.copyattrid(1102, bd.nrec, basedoc.nrec, ATTRNAM_ISPOLN);
      ea.copyattrid(1102, bd.nrec, basedoc.nrec, ATTRNAM_BUHSCH);
      ea.copyattrid(1102, bd.nrec, basedoc.nrec, ATTRNAM_BDR);
      ea.copyattrid(1102, bd.nrec, basedoc.nrec, ATTRNAM_BDDS);
      ea.copyattrid(1102, bd.nrec, basedoc.nrec, ATTRNAM_DDS);
      ea.coSetAttrId(1102, basedoc.nrec, ATTRNAM_OSNDO, bd.nrec, if(getanykau(0,6,bd.nrec), givenanname(1),''));
      runinterfacenomodal(L_BASEDOC::VSCHETP,basedoc.nrec);
    }
    RunInter := true;
  }

  function InitInter(var pt: TRecAcc): boolean; {
    #__UNUSED__(pt)
    InitInter := true;
  }

  Function DoneInter(var pt: TRecAcc): boolean; {
    #__UNUSED__(pt)
    DoneInter := true;
  }

  function GetNum: word; {
    GetNum := 5102;
  }

  function GetName: string; {
    GetName := '€£ â. Š®¯¨à®¢ ­¨¥ „ ­  ¯à®¤ ¦ã ¢ „ ­  ¯à¥¤®¯« âã ¯à®¤ ¦';
  }

  function GetMemo (st:oSteckCommonString): boolean; {
    GetMemo := true;
    st.push(string('Š®¯¨à®¢ ­¨¥ „ ­  ¯à®¤ ¦ã ¢ „ ­  ¯à¥¤®¯« âã ¯à®¤ ¦.'));
    st.push(string(' áâà®¥ª ­¥ âà¥¡ã¥âáï.'));
    st.push(string('‡ ¯ãáª ¥âáï ¨§ „ ­  ¯à®¤ ¦ã.'));
  }

  function GetNameInter: string; {
    GetNameInter := 'Algoritm_5102' ;
  }

  function GetNameInterPr: string; {
   GetNameInterPr := 'AlgoritmSetup_5102' ;
  }
end.

//------------------------------------------------------------------------------------------------------------

#component "M_MnPlan"
VipInterface AlgoritmSetup_5102 Implements oAlgoritmSetup;
Interface AlgoritmSetup_5102 '' (,hcNoContext,) EscClose;
 Function asInitInter(p_cFormPl: comp): boolean; {
   asInitInter := (p_cFormPl > 0);
 }

 Function asDoneInter: boolean; {
   asDoneInter := true;
 }

 Procedure asOnCmSetDefault; {
 }

 Procedure asOnSetWayAccou(p_cWayAccou: comp); {
   if p_cWayAccou > 0 { };
 }
end.
