//Исправление КАУ в ЦУ по позициям накладной

#include RecoverSporderKAU.vih

#component "M_MNPLAN"

VipInterface Algoritm_5121 Implements oAlgoritm_Sys;
Interface Algoritm_5121;

var
  _recovery: RecoverSporderKAU;

create view
var
  _katSoprNrec: comp;
as select SpSopr.Nrec
from SpSopr
where ((
  _katSoprNrec == SpSopr.cSopr and
  1            == SpSopr.PrMc
))
;


Function RunInter(wflag: word; var pt: TRecAcc): boolean;
{
  wflag := wflag;

  _katSoprNrec := pt.cpNRec;

  if _katSoprNrec = 0 exit;

  var cnt: longint = 0;
  _loop SpSopr
    cnt++;

  StartNewVisual(vtIndicatorVisual, vfBreak + vfTimer, 'Выполнение алгоритма', cnt);

  _loop SpSopr
  {
    if SpSopr.cMcUsl != 0
      _recovery.RecoverMC(SpSopr.cMcUsl,0);

    if not NextVisual break;
  }

  StopVisual('', 0);

  Message('Выполнение алгоритма завершено');

  result := true;
}

function InitInter(var pt: TRecAcc): boolean;
{
  pt.cFormpl := pt.cFormpl;

  result := true;
}

Function DoneInter(var pt: TRecAcc): boolean;
{
  pt.Position := pt.Position;
  DoneInter := true;
}

function GetNum: word;
{
  GetNum := 5121;
}

function GetName: string; {
  GetName := 'АГАТ. Исправление КАУ в ЦУ по позициям накладной';
}

function GetMemo (st:oSteckCommonString): boolean; {
  GetMemo := true;
  st.push(string(''));
}

function GetNameInter: string; {
  GetNameInter := 'Algoritm_5121' ;
}

function GetNameInterPr: string; {
  GetNameInterPr := 'AlgoritmSetup_5121' ;
}

end.
