{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f25\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial Narrow;}{\f113\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f116\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid \sbasedon15 \snext17 HTML Preformatted;}{\s18\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext18 newncpi0;}}{\info{\author solovey}{\operator taw}{\creatim\yr2007\mo11\dy12\hr10\min14}
{\revtim\yr2008\mo11\dy11\hr9\min43}{\version70}{\edmins84}{\nofpages2}{\nofwords127}{\nofchars724}{\*\company TopSoft}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl1080\margr1358\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs18\lang1033 .linkform}{\f1\fs18\lang1033  'Specification_5lx' prototype is \lquote 
Akt_3LX'
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 nameInList}{\f1\fs18  '\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe'
\par }{\b\f2\fs18\lang1033 .var
\par }{\f2\fs18\lang1033   }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f41, \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f42, \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f43, 
\par   \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f44, \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f45, \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f46}{\f2\fs18\lang1033 : Double;
\par }{\b\f2\fs18\lang1033 .endvar
\par }{\b\f2\fs18 .}{\b\f2\fs18\lang1033 fields}{\b\f2\fs18 
\par }\pard \s15\fi180\nowidctlpar\widctlpar\adjustright {\f2\fs18 \'cb\'e5\'f1\'f5\'ee\'e7
\par \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\par }{\f2\fs20\lang1033 DateToStr}{\f2\fs20 (}{\f2\fs18 \'c4\'e0\'f2\'e0\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \lquote }{\f2\fs18\lang1033 DD}{\f2\fs18 /}{\f2\fs18\lang1033 MM}{\f2\fs18 /}{\f2\fs18\lang1033 YY}{\f2\fs18 \rquote )
\par \'cd\'ee\'ec\'e5\'f0\'d2\'d2\'cd}{\f2\fs18\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs18\lang1033   }{\f2\fs18 \'d4\'e8\'eb\'fc\'f2\'f0\'cd\'e0\'e8\'ec1    \'d4\'e8\'eb\'fc\'f2\'f0\'cd\'e0\'e8\'ec2    \'d4\'e8\'eb\'fc\'f2\'f0\'cd\'e0\'e8\'ec3}{\f2\fs18\lang1033    }{\f2\fs18 \'d4\'e8\'eb
\'fc\'f2\'f0\'cd\'e0\'e8\'ec4    \'d4\'e8\'eb\'fc\'f2\'f0\'cd\'e0\'e8\'ec5    \'d4\'e8\'eb\'fc\'f2\'f0\'cd\'e0\'e8\'ec6
\par   \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f21    \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f22    \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f23}{\f2\fs18\lang1033    }{\f2\fs18 \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f24    \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f2
5    \'d4\'e8\'eb\'fc\'f2\'f0\'d1\'ee\'f0\'f26
\par   \'d4\'e8\'eb\'fc\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e01  \'d4\'e8\'eb\'fc\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e02  \'d4\'e8\'eb\'fc\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e03}{\f2\fs18\lang1033  }{\f2\fs18 \'d4\'e8\'eb\'fc\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e04  \'d4\'e8\'eb\'fc
\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e05  \'d4\'e8\'eb\'fc\'f2\'f0\'cf\'ee\'f0\'ee\'e4\'e06
\par   \'d4\'e8\'eb\'fc\'f2\'f0\'c4\'eb\'e8\'ed\'e01   \'d4\'e8\'eb\'fc\'f2\'f0\'c4\'eb\'e8\'ed\'e02   \'d4\'e8\'eb\'fc\'f2\'f0\'c4\'eb\'e8\'ed\'e03}{\f2\fs18\lang1033   }{\f2\fs18 \'d4\'e8\'eb\'fc\'f2\'f0\'c4\'eb\'e8\'ed\'e04   \'d4\'e8\'eb\'fc\'f2\'f0\'c4
\'eb\'e8\'ed\'e05   \'d4\'e8\'eb\'fc\'f2\'f0\'c4\'eb\'e8\'ed\'e06
\par }{\f2\fs18\lang1033 
\par   \'c4\'e8\'e0\'ec\'e5\'f2\'f0}{\f2\fs18 \'cc\'d6}{\f2\fs18\lang1033 
\par   If (}{\f2\fs18\lang1033 \'ca\'ee\'eb\'d41}{\f2\fs18\lang1033  = 0, \lquote \rquote , }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d41, \lquote \\2p666`666`666`666.88\rquote ))
\par   If (}{\f2\fs18\lang1033 \'ca\'ee\'eb\'d4}{\f2\fs18\lang1033 2}{\f2\fs18\lang1033  = 0, \lquote \rquote ,}{\f2\fs18\lang1033  }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d42, \lquote \\2p666`666`666`666.88\rquote ))
\par   }{\f2\fs18\lang1033 If (\'ca\'ee\'eb\'d4}{\f2\fs18\lang1033 3}{\f2\fs18\lang1033  = 0, \lquote \rquote , }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d43, \lquote \\2p666`666`666`666.88\rquote ))
\par }{\b\f2\fs18\lang1033   }{\f2\fs18\lang1033 If (\'ca\'ee\'eb\'d4}{\f2\fs18\lang1033 4}{\f2\fs18\lang1033  = 0, \lquote \rquote , }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d44, \lquote \\2p666`666`666`666.88\rquote ))
\par   }{\f2\fs18\lang1033 If (\'ca\'ee\'eb\'d4}{\f2\fs18\lang1033 5}{\f2\fs18\lang1033  = 0, \lquote \rquote , }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d45, \lquote \\2p666`666`666`666.88\rquote ))
\par   }{\f2\fs18\lang1033 If (\'ca\'ee\'eb\'d4}{\f2\fs18\lang1033 6}{\f2\fs18\lang1033  = 0, \lquote \rquote , }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (\'ca\'ee\'eb\'d46, \lquote \\2p666`666`666`666.88\rquote )) 
\par 
\par }{\b\f2\fs18\lang1033   DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{\f2\fs18\lang1033 \'ca\'ee\'eb\'d41, \lquote \\2p666`666`666`666.88\rquote ) }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{
\f2\fs18\lang1033 \'ca\'ee\'eb\'d42, \lquote \\2p666`666`666`666.88\rquote ) 
\par   }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{\f2\fs18\lang1033 \'ca\'ee\'eb\'d43, \lquote \\2p666`666`666`666.88\rquote ) }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{
\f2\fs18\lang1033 \'ca\'ee\'eb\'d44, \lquote \\2p666`666`666`666.88\rquote ) 
\par   }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{\f2\fs18\lang1033 \'ca\'ee\'eb\'d45, \lquote \\2p666`666`666`666.88\rquote ) }{\b\f2\fs18\lang1033 DoubleTostr}{\f2\fs18\lang1033 (}{\f2\fs18 \'c8\'f2\'ee\'e3}{
\f2\fs18\lang1033 \'ca\'ee\'eb\'d46, \lquote \\2p666`666`666`666.88\rquote ) 
\par }{\b\f2\fs18 .}{\b\f2\fs18\lang1033 endfields
\par }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\fs18\lang1033 .begin
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs18\lang1033   }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f41}{\f2\fs18\lang1033  := 0;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f42}{\f2\fs18\lang1033  := 0;}{\f2\fs18  \'c8\'f2\'ee
\'e3\'ca\'ee\'eb\'f43}{\f2\fs18\lang1033  := 0;}{\f2\fs18  
\par   \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f44}{\f2\fs18\lang1033  := 0;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f45}{\f2\fs18\lang1033  := 0;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f46}{\f2\fs18\lang1033  := 0;
\par }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\fs18\lang1033 end.
\par }\pard \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\fs18   \'d4\'ee\'f0\'ec\'e0}{\fs18\lang1033  }{\fs18 \'cb\'cf}{\fs18\lang1033 -5}{
\fs18 \'eb\'f5}{\fs18\lang1033 
\par }{\f1\fs18\lang1033 
\par }\trowd \trgaph108\trrh265\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx11219\clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 
\par \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3
\'c4\cell \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh208\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx11219\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14779\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh245\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\cltxlrtb \cellx1620\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalc\cltxlrtb \cellx11219\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'cb\'e5
\'f1\'f5\'ee\'e7\cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'ef
\'ee \'ce\'ca\'de\'cb\'cf\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh242\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalc\cltxlrtb \cellx11219\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-}{\f1\fs18 \'cb\'e5
\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1 \cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh251\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx14779\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 
\row }\trowd \trgaph108\trrh488\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9007\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\f1\fs18 \'d1\'cf\'c5\'d6\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'df
\par  \'ed\'e0 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe}{\f1\fs18 \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cd\'ee\'ec\'e5\'f0
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell 
\'c4\'e0\'f2\'e0
\par }{\f1\fs18\lang1033 c}{\f1\fs18 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'cd\'ee\'ec\'e5\'f0
\par  \'d2\'d2\'cd\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh241\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9007\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell }{\f1\fs18\lang1033 ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs17 
\par }\pard \s17\nowidctlpar\widctlpar\tx708\tx1416\tx2124\tx2832\adjustright {\f1\fs17\lang1033 .\{
\par .\}}{\f1\fs17 \tab \tab \tab \tab \tab 
\par }\pard \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 1}{\f1\fs18 . \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 
\'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e8\'eb\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 
\par }\trowd \trgaph108\trrh240\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \'d1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\cell }\pard 
\s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f16\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx3402\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7230\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx10206\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14034\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \'cf\'ee\'f0\'ee\'e4\'e0\cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx10206\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14034\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard\plain 
\s17\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \'d1\'ee\'f0\'f2\cell }\pard 
\s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell ^\cell 
\cell ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \'c4\'eb\'e8\'ed\'e0\cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3402\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx10206\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14034\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard\plain 
\s17\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \'d8\'e8\'f0\'e8\'ed\'e0\cell }\pard 
\s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s17\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 
\par }{\f1\fs18 2. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e8\'eb\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2:
\par }\trowd \trgaph108\trrh337\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx3402\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14034\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 \'c4\'e8\'e0\'ec\'e5\'f2\'f0
\par (\'f2\'ee\'eb\'f9\'e8\'ed\'e0)\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec
\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 .\{
\par }{\b\fs18\lang1033 .begin
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs18\lang1033   }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f41}{\f2\fs18\lang1033  := }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f41}{\f2\fs18\lang1033  + }{\f2\fs18 \'ca\'ee\'eb\'f41}{
\f2\fs18\lang1033 ;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f42}{\f2\fs18\lang1033  := }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f42}{\f2\fs18\lang1033  + }{\f2\fs18 \'ca\'ee\'eb\'f42}{\f2\fs18\lang1033 ;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f43}{
\f2\fs18\lang1033  := }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f4}{\f2\fs18\lang1033 3 + }{\f2\fs18 \'ca\'ee\'eb\'f43}{\f2\fs18\lang1033 ;}{\f2\fs18  
\par   \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f44}{\f2\fs18\lang1033  := }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f4}{\f2\fs18\lang1033 4 + }{\f2\fs18 \'ca\'ee\'eb\'f44}{\f2\fs18\lang1033 ;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f45}{\f2\fs18\lang1033  := }{\f2\fs18 
\'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f45}{\f2\fs18\lang1033  + }{\f2\fs18 \'ca\'ee\'eb\'f45}{\f2\fs18\lang1033 ;}{\f2\fs18  \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f46}{\f2\fs18\lang1033  := }{\f2\fs18 \'c8\'f2\'ee\'e3\'ca\'ee\'eb\'f46}{\f2\fs18\lang1033  + }{\f2\fs18 
\'ca\'ee\'eb\'f46}{\f2\fs18\lang1033 ;
\par }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\fs18\lang1033 end.
\par }\trowd \trgaph108\trrh98\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^
}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }\trowd \trgaph108\trrh150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx3402\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5670\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14034\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14742\pard \s17\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \'c8\'d2\'ce\'c3\'ce\cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^
}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 
\par }{\f1\fs17\lang1033 .\{
\par .\}
\par 
\par }\trowd \trgaph108\trrh174 \clvertalc\cltxlrtb \cellx734\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx8831\pard \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d1\'e4\'e0\'eb \cell }\pard 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh131 \clvertalc\cltxlrtb \cellx734\clvertalt\cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8831\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'fc)}{\f1\fs18 \cell }\pard \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh100 \clvertalc\cltxlrtb \cellx734\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8831\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\row }\trowd \trgaph108\trrh66 \clvertalc\cltxlrtb \cellx734\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx8831\pard\plain \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell 
}\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18 \cell }\pard 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs20\lang1033 .endform
\par }}