{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f25\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f28\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f29\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f33\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f31\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f34\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f35\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f36\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f39\fmodern\fcharset0\fprq1 Courier New;}{\f37\fmodern\fcharset238\fprq1 Courier New CE;}{\f40\fmodern\fcharset161\fprq1 Courier New Greek;}{\f41\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f42\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon15 \snext17 HTML Preformatted;}{\s18\li283\sa120\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon15 \snext18 Body Text 2;}{\s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext19 newncpi0;}}{\info{\title                                                            \'d4\'ee\'f0\'ec\'e0 \'cf-7}
{\author Ann}{\operator taw}{\creatim\yr2008\mo7\dy24\hr15\min12}{\revtim\yr2008\mo8\dy28\hr18\min30}{\version59}{\edmins236}{\nofpages2}{\nofwords278}{\nofchars1588}{\*\company Top-Soft}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1134\margr851\margt1134\margb899 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\b\f1\fs18\lang1033 .linkform}{\f1\fs18\lang1033  'Forma_P-7' prototype is 'ReestrOutWood'
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 nameInList}{\f1\fs18  '\'d0\'e5\'e5\'f1\'f2\'f0 \'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe'
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 var}{\b\f1\fs18 
\par }{\f1\fs18   }{\f1\fs18\lang1033 KolFakt1, KolFakt2, KolDelov, KolDrov: double;
\par }{\b\f1\fs18\lang1033 .endvar
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 fields
\par }{\f1\fs18\lang1033 
\par   \'d1\'ee\'e1\'f1\'f2\'ce\'f0\'e3
\par   \'ce\'ca\'de\'cb\'cf}{\b\f1\fs18\lang1033 
\par   }{\f1\fs18 \'d1\'ea\'eb\'e0\'e4}{\f1\fs18\lang1033 
\par   If(\'c4\'e0\'f2\'e0\'d1\'ee\'f1\'f2 = date(0,0,0), '', DateToStr(\'c4\'e0\'f2\'e0\'d1\'ee\'f1\'f2, 'DD/MM/YYYY'))
\par   }{\f1\fs18 \'c2\'e8\'e4_\'e4\'e5\'ff\'f2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par }{\f1\fs18\lang1033   }{\f1\fs18 \'cb\'e5\'f1\'f2\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par }{\f1\fs18\lang1033   If(\'c4\'e0\'f2\'e0\'d1 = date(0,0,0), '', DateToStr(\'c4\'e0\'f2\'e0\'d1, 'DD/MM/YYYY'))
\par   If(\'c4\'e0\'f2\'e0\'cf\'ee = date(0,0,0), '', DateToStr(\'c4\'e0\'f2\'e0\'cf\'ee, 'DD/MM/YYYY'))
\par   If(\'c4\'e0\'f2\'e0\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 = date(0,0,0), '', DateToStr(\'c4\'e0\'f2\'e0\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9, 'DD/MM/YYYY'))
\par   \'cd\'ee\'ec\'e5\'f0\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9
\par   \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e51, \lquote 666`666`666.88\rquote ) 
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e52, \lquote 666`666`666.88\rquote ) 
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (\'ca\'ee\'eb\'c4\'e5\'eb\'ee\'e2\'ee\'e9\'c4\'f0\'e5\'f1\'e5\'f1\'e8\'ed\'fb, \lquote 666`666`666.88\rquote )
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (\'ca\'ee\'eb\'c4\'f0\'ee\'e2\'c4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb, \lquote 666`666`666.88\rquote )   
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (KolFakt1, \lquote 666`666`666.88\rquote )
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (KolFakt2, \lquote 666`666`666.88\rquote )
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (KolDelov, \lquote 666`666`666.88\rquote )
\par   }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (KolDrov, \lquote 666`666`666.88\rquote )
\par }{\b\f1\fs18\lang1033 .endfields
\par .begin}{\f1\fs18\lang1033 
\par   KolFakt1 := 0;
\par   KolFakt2 := 0;
\par   KolDelov := 0;
\par   KolDrov := 0;
\par }{\b\f1\fs18\lang1033  end.
\par }\pard\plain \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cf-7
\par }\trowd \trgaph108\trrh166\trleft8592\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9852\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh252\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8592\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9852\pard\plain \s17\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef
\'ee \'ce\'ca\'d3\'c4\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh252\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1084\clvertalc\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7272\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx9852\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ff\cell }{\i\f1\fs18\lang1033 ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf  \cell }\pard 
\s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh252\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1084\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7272\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8592\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9852\pard\plain \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d1\'ea\'eb\'e0\'e4\cell }{
\i\f1\fs18\lang1033 ^\cell }\pard \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh420\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvmgf\clvertalc\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5954
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7304\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8654\clvertalt
\clbrdrl\brdrs\brdrw20 \cltxlrtb \cellx9923\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\b\f1 \'d0\'c5\'c5\'d1\'d2\'d0
\par \'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe}{\b\f1\fs18 \cell }{\f1\fs18 \'cd\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\f1\fs18\lang1033 \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'c4\'e0\'f2\'e0
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh387\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7304\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8654\clvertalc\clbrdrl\brdrs\brdrw20 \cltxlrtb \cellx9923\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell 
\par }{\f1\fs18\lang1033 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell }\pard 
\s17\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh252\trleft-108\trkeep \clvertalb\cltxlrtb \cellx195\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6120\clvertalb\cltxlrtb \cellx9506\pard\plain 
\s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright 
\f2\fs20\lang1049\cgrid {\b\f1\fs18 \'e8\'e7}{\f1\fs18 \cell }\pard \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\i\f1\fs18\lang1033 ^\cell }\pard 
\s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\b\f1\fs18 
\'eb\'e5\'f1\'ee\'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'eb\'e5\'f1\'f2\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'eb\'e5\'f1\'ee\'ef\'f3\'ed\'ea\'f2\'e0}{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh461\trleft-108\trkeep \clvertalb\cltxlrtb \cellx6120\clvertalc\cltxlrtb \cellx9506\pard\plain \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phpg\posx1209\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f2\fs20\lang1049\cgrid {\b\f1\lang1033 c ^ }{\b\f1 \'ef\'ee }
{\b\f1\lang1033 ^  }{\b\f1 \'e3.}{\f1 \cell }{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\qc\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4500\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 
\par 
\par }\trowd \trgaph108\trrh240\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx722\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1912\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3149\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5032\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9962\pard \s17\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 
\'c4\'e0\'f2\'e0
\par \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8\cell \'b9
\par \'ff\'f0\'eb\'fb\'ea\'e0\cell \'b9 \'e2\'e0\'e3\'ee\'ed\'e0,
\par \'e0\'e2\'f2\'ee\'ec\'e0\'f8\'e8\'ed\'fb\cell \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee\cell \'cf\'f0\'e8\'ed\'ff\'f2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh153\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx722\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1912\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3149\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3957\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5032\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5757\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6841\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9962\pard\plain 
\s17\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \'f8\'f2\'f3\'ea\cell 
\'ea\'f3\'e1\'ee\'ec\'e5\'f2\'f0\'ee\'e2\cell \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1\'ee\'ec\'e5\'f2\'f0\'ee\'e2\cell \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh156\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx722\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1912\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3149\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3957\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5032\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5757\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6841\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8921\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9962\pard\plain 
\s17\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell 
\'e4\'e5\'eb\'ee\'e2\'ee\'e9\cell \'e4\'f0\'ee\'e2
\par }{\f1\fs17 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5}{\f1\fs18 \cell }\pard \s17\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {
\f1\fs18 \'f5\'eb\'fb\'f1\'f2\'ee\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx722\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx1912\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3149\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx3957\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5032\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx5757\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6841\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx7880\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8921\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx9962\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 1\cell 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 .\{
\par }{\f1\fs18 .}{\f1\fs18\lang1033 begin
\par }{\f1\fs18   }{\f1\fs18\lang1033 KolFakt1}{\f1\fs18  := }{\f1\fs18\lang1033 KolFakt1}{\f1\fs18  + }{\f1\fs18\lang1033 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e51}{\f1\fs18 ;}{\f1\fs18\lang1033 
\par }{\f1\fs18   }{\f1\fs18\lang1033 KolFakt2}{\f1\fs18  := }{\f1\fs18\lang1033 KolFakt2}{\f1\fs18  + }{\f1\fs18\lang1033 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e52}{\f1\fs18 ;}{\f1\fs18\lang1033 
\par   KolDelov := KolDelov + \'ca\'ee\'eb\'c4\'e5\'eb\'ee\'e2\'ee\'e9\'c4\'f0\'e5\'f1\'e5\'f1\'e8\'ed\'fb;
\par   KolDrov := KolDrov + \'ca\'ee\'eb\'c4\'f0\'ee\'e2\'c4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb;
\par end.}{\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx722\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3149\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5032\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx8921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9962\pard\plain \s17\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell ^\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3149
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3957\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5032\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5757\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6841\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7880\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8921\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9962\pard\plain \s17\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\f1\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\b\f1\fs16 \cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\b\f1\fs16\lang1033 ^\cell }{\b\f1\fs16 \cell }{\b\f1\fs16\lang1033 ^\cell ^\cell ^\cell }\pard 
\s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\b\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\fs17 
\par }{\f1\fs18 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb
\par }\trowd \trgaph108\trrh182\trleft-108\trkeep \clvmgf\clvertalc\cltxlrtb \cellx2796\clvertalc\cltxlrtb \cellx3492\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5496\clvertalc\cltxlrtb \cellx5732\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7824
\clvertalc\cltxlrtb \cellx8060\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9960\pard \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {
\f1\fs18 \cell }\pard\plain \s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh127\trleft-108\trkeep \clvmrg\clvertalc\cltxlrtb \cellx2796\clvertalc\cltxlrtb \cellx3492\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5496\clvertalc\cltxlrtb \cellx5732\clvertalc\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx7824\clvertalc\cltxlrtb \cellx8060\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9960\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef
\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh288\trleft-108 \clvertalc\cltxlrtb \cellx9960\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \ldblquote ____\rdblquote  _________________________200__
\'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh288\trleft-108 \clvertalc\cltxlrtb \cellx7764\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9960\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'cd\'e0   \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe
   \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe   \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0  \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'d2\'d2\'cd-1\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh58\trleft-108 \clvertalc\cltxlrtb \cellx7764\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9960\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 (\'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0)}{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh288\trleft-108\trkeep \clvertalc\cltxlrtb \cellx2520\clvertalc\cltxlrtb \cellx3444\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5424\clvertalc\cltxlrtb \cellx5660\clvertalc\cltxlrtb \cellx8100
\clvertalc\cltxlrtb \cellx8460\clvertalc\cltxlrtb \cellx9900\pard\plain \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard \s17\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'c1\'f3\'f5\'e3\'e0
\'eb\'f2\'e5\'f0\cell }\pard \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh72\trleft-108\trkeep \clvertalc\cltxlrtb \cellx3444\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5424\clvertalc\cltxlrtb \cellx5664\clvertalc\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx8100\clvertalc\cltxlrtb \cellx8460\clvertalc\cltxlrtb \cellx9960\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs16 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8
\'f6\'e8\'e0\'eb\'fb)\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh288\trleft-108 \clvertalc\cltxlrtb \cellx9960\pard\plain \s17\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \ldblquote ____\rdblquote  _________________________200__\'e3.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs18\lang1033 .endform
\par }}