{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f100\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f103\froman\fcharset0\fprq2 Times New Roman;}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}
{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset0\fprq2 Arial;}{\f107\fswiss\fcharset238\fprq2 Arial CE;}
{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fmodern\fcharset0\fprq1 Courier New;}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}
{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f703\fswiss\fcharset0\fprq2 Arial Narrow;}{\f701\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f704\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f705\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f706\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\title ^}{\author Nail Akhunov}{\operator taw}{\creatim\yr2008\mo10\dy2\hr17\min58}{\revtim\yr2008\mo10\dy2\hr18\min3}{\version6}{\edmins4}{\nofpages2}{\nofwords282}
{\nofchars1614}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 .linkform 'Lesmove_1_2' prototype is 'lesmove'
\par }{\f2\fs20 .}{\f2\fs20\lang1033 nameInList}{\f2\fs20  '\'ce\'f2\'f7\'e5\'f2 \'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. (\'d4\'f0\'e0\'ed\'ea\'ee)'
\par .}{\f2\fs20\lang1033 Fields}{\f2\fs20 
\par   \'cb\'e5\'f1\'f5\'ee\'e7
\par   \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par   }{\f2\fs20\lang1033 DateToStr}{\f2\fs20 (\'cd\'e0\'f7\'c4\'e0\'f2\'e0, \lquote }{\f2\fs20\lang1033 DD}{\f2\fs20 \\}{\f2\fs20\lang1033 MM}{\f2\fs20 \\}{\f2\fs20\lang1033 YYYY}{\f2\fs20 \rquote )
\par   }{\f2\fs20\lang1033 DateToStr}{\f2\fs20 (\'ca\'ee\'ed\'c4\'e0\'f2\'e0, \lquote }{\f2\fs20\lang1033 DD}{\f2\fs20 \\}{\f2\fs20\lang1033 MM}{\f2\fs20 \\}{\f2\fs20\lang1033 YYYY}{\f2\fs20 \rquote )
\par   \'d2\'e8\'ef_\'ee\'f2\'f7\'e5\'f2\'e0
\par   }{\f2\fs20\lang1033 DateToStr}{\f2\fs20 (\'cd\'e0\'f7\'c4\'e0\'f2\'e0, \lquote }{\f2\fs20\lang1033 DD}{\f2\fs20 \\}{\f2\fs20\lang1033 MM}{\f2\fs20 \\}{\f2\fs20\lang1033 YYYY}{\f2\fs20 \rquote )
\par   }{\f2\fs20\lang1033 DateToStr}{\f2\fs20 (\'ca\'ee\'ed\'c4\'e0\'f2\'e0, \lquote }{\f2\fs20\lang1033 DD}{\f2\fs20 \\}{\f2\fs20\lang1033 MM}{\f2\fs20 \\}{\f2\fs20\lang1033 YYYY}{\f2\fs20 \rquote )
\par }{\f2\fs20\lang1033 
\par }{\f2\fs20   \'cd\'ee\'ec\'e5\'f0
\par   \'c3\'f0\'f3\'ef\'ef\'e0_\'ed\'e0\'e8\'ec 
\par   \'c3\'f0\'f3\'ef\'ef\'e0_\'e5\'e4
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'f7\'e0\'eb\'ee, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf1, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf2, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf3, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cf\'f0\'e8\'f5\'ee\'e4 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf1 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf2 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'cf3, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 
666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cf\'f0\'e8\'f5\'ee\'e4, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d01, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d02, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d03, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d04, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d05, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d06, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'d0\'e0\'f1\'f5\'ee\'e4 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d01 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d02 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d03 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d04 
\par               - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d05 - \'ca\'ee\'eb_\'cd\'e0\'e7\'ed\'e0\'d06 , \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'d0\'e0\'f1\'f5\'ee\'e4, \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   }{\f2\fs20\lang1033 DoubleToStr}{\f2\fs20 (\'ca\'ee\'eb_\'ca\'ee\'ed\'e5\'f6 , \lquote }{\f2\fs20\lang1033 \\1p[|-]}{\f2\fs20 666`666`666`666.8\rquote )
\par   
\par }{\f2\fs20\lang1033 .endfields
\par }\pard \s15\qr\ri305\nowidctlpar\widctlpar\adjustright {\f1\fs20 \'d4\'ee\'f0\'ec\'e0}{\f1\fs20\lang1033  }{\f1\fs20 \'cb\'cf}{\f1\fs20\lang1033 -12}{\f1\fs20 \'eb\'f5}{\f1\fs20\lang1033 
\par 
\par }\trowd \trgaph108\trrh490\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx10065\clvertalc\cltxlrtb 
\cellx12170\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14414\pard \s15\qr\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell \cell \cell }\pard 
\s15\qc\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs22 \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh224\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx10065\clvertalc\cltxlrtb \cellx12170\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14414\pard\plain \s15\ri305\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'f5\'ee\'e7\cell }{\i\f1\fs20\lang1033 ^\cell }\pard 
\s15\qr\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh287\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1560\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalc\cltxlrtb \cellx12170\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14414\pard\plain 
\s15\ri13\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s15\ri305\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs20\lang1033 ^\cell }\pard 
\s15\qr\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\qc\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\trowd \trgaph108\trrh248\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx10065
\clvertalc\cltxlrtb \cellx12170\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14414\pard\plain \s15\ri305\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell 
}\pard \s15\qr\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard \s15\qc\ri305\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\qr\ri305\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \trgaph108\trrh328\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5235\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalc\cltxlrtb 
\cellx12616\pard \s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \'ce\'d2\'d7\'c5\'d2
\par \'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'e9)
\par }{\f1\fs22 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2\'f7\'e5\'f2\'e0 \'f1 }{\f1\fs22\lang1033 ^ }{\f1\fs22 \'ef\'ee }{\f1\fs22\lang1033 ^ 
\par }{\f1\fs20\lang1033 (^)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cd\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd 
\trgaph108\trrh139\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5235\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6565\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalc\cltxlrtb \cellx9498\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx10726\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12616\pard\plain 
\s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }{\f1 \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph108\trrh137\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5235\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6565
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalc\cltxlrtb \cellx9498\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx10726\clvertalc\cltxlrtb \cellx12616
\pard\plain \s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell \cell }{\f1\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'e8\'ed\'e8\'f6\'e8
\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph108\trrh137\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5235\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6565\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalc\cltxlrtb \cellx12616\pard\plain 
\s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell \'93__\'94________20__\'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 
\par 
\par }\trowd \trqc\trgaph108\trrh271\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx333\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx3168\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4019\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7704\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13374\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx14212\pard \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 N }{\f1\fs16 \'ef.\'ef\cell }\pard 
\s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 ^ (\'ea\'ee\'eb\'e8\'f7)\cell \'cf\'f0\'e8\'f5\'ee\'e4\cell \'d0\'e0\'f1\'f5\'ee\'e4\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 ^ (\'ea\'ee\'eb\'e8\'f7)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trqc\trgaph108\trrh1326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx333\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3168\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5436\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6145\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6854\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx7704\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx8413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx9122\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx9831\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx10539\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx11248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx11957\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx12666\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx13374\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx14212\pard\plain 
\s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell }\pard \s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'ee\'f2 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8\cell \'ee\'f2 \'ef\'ee\'e4\'e2\'ee\'e7\'ea\'e8\cell \'ee\'f2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8\cell \'ef\'f0\'ee\'f7\'e8\'e5 \'ef
\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\cell \'e8\'f2\'ee\'e3\'ee\cell }\pard \s15\qc\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'f4\'f0\'e0\'ed\'ea\'ee-\'ef\'f0\'ee\'ec\'f1\'ea\'eb\'e0\'e4
}{\f1\fs14\lang1033 \cell }\pard \s15\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'f4\'f0\'e0\'ed\'ea\'ee-\'ed\'e8\'e6\'ed\'e8\'e9 \'f1\'ea\'eb\'e0\'e4 \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2
\'e2}{\f1\fs14 \cell }\pard \s15\qc\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'ef\'f3\'f9\'e5\'ed\'ee \'e2 \'ef\'ee\'e4\'e2\'ee\'e7\'ea\'f3\cell \'ef\'f3\'f9\'e5\'ed\'ee \'e2 \'e2\'fb\'e2\'ee\'e7\'ea\'f3\cell \'e2 \'ef\'e5
\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'f3\cell \'ed\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ed\'f3\'e6\'e4\'fb\cell \'ef\'f0\'ee\'f7\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb\cell \'e8\'f2\'ee\'e3\'ee\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trqc\trgaph108\trrh271\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx333\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3168
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7704
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13374\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx14212\pard\plain \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell \cell \cell }\pard \s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee\cell }{\f1\fs16\lang1033 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 .\{}{\b\f1\lang1033  }{\f1\fs18\lang1033 
\par }\trowd \trqc\trgaph108\trrh271\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5436\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6145\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6854\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7704\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9122\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9831\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10539\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11957\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12666\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx14212\pard \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 ^\cell ^\cell ^\cell }\pard \s15\qr\li-113\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 .\}
\par }\trowd \trqc\trgaph108\trrh271\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx333\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx2460\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx3168\clvertalc\clbrdrt
\brdrdb\brdrw10 \cltxlrtb \cellx4019\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx4728\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx5436\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx6145\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx6854
\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx7704\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx8413\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx9122\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx9831\clvertalc\clbrdrt\brdrdb\brdrw10 
\cltxlrtb \cellx10539\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx11248\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx11957\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx12666\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx13374\clvertalc
\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx14212\pard \s15\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 
\par }\trowd \trgaph108\trrh56\trleft39\trkeep \clvertalb\cltxlrtb \cellx1843\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'cb\'e5\'f1\'ed\'e8\'f7\'e8\'e9, \'ec\'e0\'f1\'f2\'e5\'f0\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh51\trleft39\trkeep \clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx8647\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f100\fs14\lang1033 
\cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14\lang1033 \row }\trowd \trgaph108\trrh51\trleft39 
\clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx8647\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh51\trleft39\trkeep \clvertalb\cltxlrtb \cellx1843\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh51\trleft39\trkeep \clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx8647\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f100\fs14\lang1033 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14\lang1033 \row }\trowd \trgaph108\trrh51\trleft39 \clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb 
\cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx8647\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh51\trleft39 \clvertalb\cltxlrtb \cellx1843\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962
\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \'ce\'f2\'f7\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\cell \cell \cell \cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh51\trleft39 \clvertalb\cltxlrtb \cellx1843\clvertalb\cltxlrtb \cellx3261\clvertalb\cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx8647\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f100\fs14\lang1033 \cell (}{\f100\fs14 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{
\f100\fs14\lang1033 )\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 
\par 
\par .endform}{\f1\fs20\lang1033 
\par }}