//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Просмотр и печать интерактивного отчета "Анализ потребности в СФО"
//------------------------------------------------------------------------------

#doc
Объектный интерфейс интерактивного отчета "Анализ потребности в СФО"
#end
ObjInterface ObjSeeTreeSFO;

  #doc
  Открытие окна просмотра интерактивного отчета "Анализ потребности в СФО"
  #end
  Function ViewReport(acUserDeskRep: comp; asTitle: string[80]): boolean;

End;

VipInterface SeeTreeSFO implements ObjSeeTreeSFO licensed(free)
Parameters
(  cUserDeskRep :comp  // NRec настройки отчета
 ; strTitle : string [80]    // Заголовок
);
