#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

vipinterface NFormT1_Prolong licensed(free) parameters (TitleDocNrec: comp; ContDocNrec: comp);
VipInterface NFormT1_Prolong_2004 licensed(free) parameters (TitleDocNrec: comp; ContDocNrec: comp; TypeRep: word = 0);
vipinterface FormT1 licensed(free) parameters (PersNrec: comp; AppNrec: comp);
vipinterface FormT5 licensed(free) parameters (PersNrec: comp; NewAppNrec: comp; cTitleDoc: comp; OldAppNrec: comp);
vipinterface FormT6 licensed(free) parameters (DocNrec: comp; sFIO: string[100]);
vipinterface FormT8 licensed(free) parameters (PersNrec: comp; DocNmb: string[20]; DocDate: date);
vipinterface NFormT1 licensed(free) parameters (PersNrec: comp; AppNrec : comp);
VipInterface NFormT1_2004 licensed(free) parameters (PersNrec: comp; AppNrec : comp; TypeRep: word = 0);
vipinterface NFormT11 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
VipInterface NFormT11_2004 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFormT6 licensed(free) parameters (DocNrec: comp);
vipinterface NFormT6_2004 licensed(free) parameters (DocNrec: comp);
vipinterface NFormT8 licensed(free) parameters (PersNrec: comp; AppNRec: comp; ContDocNRec: comp; DocNmb: string[20]; DocDate: date);
VipInterface NFormT8_2004 licensed(free) parameters (PersNrec: comp; AppNRec: comp; ContDocNRec: comp; DocNmb: string[20]; DocDate: date; TypeRep: word = 0);
vipinterface NFrmT11A licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT11A_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFrmT1A licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT1A_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFrmT5A licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT5A_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFrmT6A licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFrmT6A_2004 licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFrmT8A licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT8A_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFrmT1A_Prolong licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFrmT1A_Prolong_2004 licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFrmT5A_S licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT5A_S_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFrmT5A_Z licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NFrmT5A_Z_2004 licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
VipInterface NFormRD02 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer; TypeRep: word = 0);
VipInterface NformRD02a licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
vipinterface NFormRD09 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD09a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NformRD10 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD10a licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NformRD14 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer; dRabDate: date);
VipInterface NformRD14a licensed(free) parameters (cDoc: comp; iOper: integer; dRabDate: date);
vipinterface NFormRD20 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD20a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NformRD31 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD31a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD35 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD35a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD36 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD37 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
VipInterface NFormRD38 licensed(free) parameters (cDoc: comp);
VipInterface NFormRD38a licensed(free) parameters (nRecOrder: comp);
VipInterface NFormRD39 licensed(free) parameters (cDoc: comp);
VipInterface NFormRD39a licensed(free) parameters (nRecOrder: comp);
vipinterface NFormRD43 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
VipInterface NFormRD44 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
VipInterface NFormRD44a licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NformRD40 licensed(free) parameters (cDoc: comp; TypeRep: word = 0);
VipInterface NformRD40a licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
VipInterface NFormRD42a licensed (free) parameters(cDoc: comp; PersNrec: comp; ContDocNRec: comp; TypeRep: word = 0);
VipInterface NFormRD42aPackage licensed (free) parameters(cDoc: comp; ContDocNRec: comp; wFrOrRtf: word = 0; wTypeGr: word = 0);
vipinterface NFormRD50 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD50a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD60 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD60a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD61 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD61a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD62 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD62a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD71 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD71a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFormRD72 licensed(free) parameters (ContDocNRec: comp);
vipinterface NFormRD72a licensed(free) parameters (PartDocNRec: comp);
vipinterface NFormRD90 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFormRD90a licensed(free) parameters (cDoc: comp; iOper: integer);
VipInterface NformRD92 licensed(free) parameters (ContDocNRec: comp; iOper: integer);
vipinterface NFormRD95 licensed(free) parameters (cDoc: comp; iOper: integer; cCont: comp);
VipInterface Form_04_T6 licensed(free) parameters (DocNrec: comp; TypeRep: word = 0);
VipInterface Frm_04_T6A licensed(free) parameters (cDoc: comp; iOper: integer; TypeRep: word = 0);
VipInterface NFormRD7 licensed(free) parameters (cDoc: comp);
VipInterface NFormRD7a licensed(free) parameters (nRecOrder: comp);
vipinterface NFrmPunis licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFRMPunis_A licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFrmPunis_2004 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NFRMPunis_A_2004 licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface NFORMRD32 licensed(free) parameters (cDoc, PersNrec, ContDocNRec: comp; iOper: integer);
vipinterface NFORMRD32a licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface ConfirmRpd_1 licensed(free) parameters(cContDoc: comp; wKindConfirmation: word);
vipinterface GroupOrderCreator licensed(free) parameters(cContDoc: comp; dRabDate: date);
vipinterface PickManyRPD  licensed (free) Parameters (Kod: word; Markers: longint; Flags: word; wFrom: word =0);
vipinterface OutputAppendix licensed (free) parameters (typePrint: longint; nRecTable: comp);
vipinterface OutputPrMemo licensed (free) parameters(typePrint: longint; nRecTable: comp);
vipinterface PrMemoForOrders licensed (free) parameters(nRecTable: comp; wwRef: word);
vipinterface Prikaz
  licensed (staffmainmenu,staffmainmenu2);
vipinterface Pr_T5
  licensed (staffmainmenu,staffmainmenu2);
vipinterface Pr_T6
  licensed (staffmainmenu,staffmainmenu2);
vipinterface Pr_T8
  licensed (staffmainmenu,staffmainmenu2);
vipinterface PickSubstitution  licensed (free) Parameters (cNRecPerson: comp; cNRecNewAppoint: comp; dDateEnd: date);
VipInterface InfoConfirm licensed (free) parameters (nmbRec: comp);
VipInterface OrderStateReport licensed (free) parameters(PrMarkers: longint; NRec: comp);
VipInterface Convert_VacZN licensed (free);
VipInterface PR_RPD licensed (free) parameters (wTypeRPD: word);
VipInterface EditPrMemo licensed (free) parameters (cPartDoc: comp);
VipInterface SelTypePrintTD licensed (free);

extensionpoint epStaffOrder_AccessEdit (cmEvent: longint; DocDate : date ; RPDtype: integer; CurrentContainer : longint ) ;
extensionpoint epStaffOrder_AccessInsertDelete (cmEvent: longint; DocDate : date ; RPDtype: word) ;
