//-------------------------------------------------------------------------
//  Наличие спецоснастки, СФО - анализ по возрасту запасов

Screen scNalORepTop ('Интерфейс параметров формирования отчетов о наличии предметов по возрасту запасов',, sci1Esc);
  Show at (, 1,, 4);
Fields
  if (pCommand = 16, 'Ведомость наличия СФО по возрасту запасов на:',
    'Ведомость наличия спецоснастки по возрасту запасов на:') : Skip,
    {Font = {Color = ColorSysBlack}};
  dFor            ('Дата формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue5,,, 'Редактирование контрольной сетки сроков хранения запасов',, scGalDial;
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@ <.   Сетка    .>

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scNalORepBot ('Интерфейс параметров формирования отчетов о наличии спецоснастки по возрасту запасов',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 24, 2, 74, 14, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') : [LIST 'Текст', 'FastReport'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') : [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группе МЦ',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  nlFlags         ('Особенности формирования отчетов') : NoProtect;
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
 Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Формат отчета:          Фильтры по:
  .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:               [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:          [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость`   [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Не включать СФО  `   [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Исключить нулевое`
      количество           [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <. Сформировать .>                                <.    Отмена    .>
>>
end;

Screen scNalOSFORepBot ('Интерфейс параметров формирования отчетов о наличии СФО по возрасту запасов',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 24, 2, 74, 14, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') : [LIST 'Текст', 'FastReport'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') : [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  nlFlags         ('Особенности формирования отчетов') : NoProtect;
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
 Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Формат отчета:          Фильтры по:
  .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:               [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:          [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость`   [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Отображать размер`   [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Исключить нулевое`
      количество           [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <. Сформировать .>                                <.    Отмена    .>
>>
end;
