/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Проект ГАЛАКТИКА (c) 1994,95 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
  ║  Версия    : 5.7+                                                   ║
  ║  Разработал: Станевич Юрий Олегович                                 ║
  ║  Назначение: Таблица в памяти для хранения сумм по уровням группи-  ║
  ║    ровки в отчете анализа возраста запасов МБП.                     ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

Table Struct Cols // Используется также для отчетов с драгметаллами (tmpCols)
(
  nCol : tNRec  "Номер колонки",    // Например, ссылка на колонку-драгметалл (cColumn)
  nSub : Word   "Номер подколонки", // Например, приход, расход для движения (subCols)
  Sums : Array[0..10] of Double "Суммы по уровням группировки"
)
With INDEX
(
  Cols01 = nCol+ nSub
);
