//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для ОР
//******************************************************************************


#ifdef ComponentVersion
#component "L_RemPotr"
#endif

//******************************************************************************

#doc
Функция для норм ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ObjRemHistory.
#end

ObjInterface objObjRemHistoryV1;

//------------------------------------------------------------------------------

#doc
Значение параметра интерфейса
в зависимости это полная потребность или усеченная общаяя версия
это единственная функция которая будет работать для всех и выдавать результат 
о возможности использования 
#end

Function GetParamInter: boolean;

//------------------------------------------------------------------------------

#doc
Сохранение истории ОР
#end

Procedure SetHistory(_vwNRec: comp; _vwTable, _vwTip: word; _vcOld, _vcNew: comp);

//------------------------------------------------------------------------------
#doc
Значение параметра
#end

Function GetParamName(_vcParam: comp; _vwParam: word): string;

end;

//******************************************************************************

#doc
Функция для ОР

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_ObjRemHistory.
#end

VipInterface ObjRemHistoryV1 implements objObjRemHistoryV1
#ifdef ATL51
  licensed (FREE)
#endif
;

//******************************************************************************
