#component "Z_StaffPensioner"

vipinterface CreatePenStaj licensed(staffmainmenu, staffmainmenu2, menuzarp, menuzarp2);
vipinterface CreatePenStajRB licensed(staffmainmenu, staffmainmenu2, menuzarp, menuzarp2);
vipinterface Old_st licensed(free);

vipinterface CreatePenStaj_old licensed(staffmainmenu, staffmainmenu2, menuzarp, menuzarp2);
vipinterface CreatePenStajRB_old licensed(staffmainmenu, staffmainmenu2, menuzarp, menuzarp2);
vipinterface NastrPnStaj_old licensed (free);
vipinterface StajConverter licensed (free);
vipinterface iStajCompare  licensed (free);
