//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 9.1
// Назначение : Наступление срока очередной плановой аттестации
//------------------------------------------------------------------------------
#ifndef _AttestationDate_VIH_INCLUDED_
#define _AttestationDate_VIH_INCLUDED_

#include EventsObj.obj

#component "z_staff"

vipinterface Event_Pers_AttestationDate implements IEventsObj, IEventsObj_Ex
  Licensed(Free)
;
#end
