//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку событие
//             "приказ о ликвидации должности"
//------------------------------------------------------------------------------
#ifndef _ClosePost_VIH_INCLUDED_
#define _ClosePost_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

//валидатор персоны по дате приема на работу
vipinterface Event_STR_ClosePost implements IEventsObj, IEventsObj_Ex
#ifdef ATL51
  Licensed(Free)
#end
;
#end
