//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 9.1
// Назначение : Наступление срока очередного планового повышения квалификации
//------------------------------------------------------------------------------
#ifndef _EducationDate_VIH_INCLUDED_
#define _EducationDate_VIH_INCLUDED_

#include EventsObj.obj

#component "z_staff"

vipinterface Event_Pers_EducationDate implements IEventsObj, IEventsObj_Ex
  Licensed(Free)
;
#end
