//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку события
//             "Окончание срока временного перемещения"
//------------------------------------------------------------------------------

#ifndef _EndDateTempMove_VIH_INCLUDED_
#define _EndDateTempMove_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

//валидатор персоны по дате приема на работу
vipinterface Event_Pers_EndDateTempMove implements IEventsObj, IEventsObj_Ex
#ifdef ATL51
  Licensed(Free)
#end
;
#end