//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку события
//             "Окончание срока действия загранпаспорта гражданина РФ"
//------------------------------------------------------------------------------
#ifndef _EndIntPaspDate_VIH_INCLUDED_
#define _EndIntPaspDate_VIH_INCLUDED_

#include EventsObj.obj

#component "z_staff"

vipinterface Event_Pers_EndIntPaspDate implements IEventsObj, IEventsObj_Ex
  Licensed(Free)
;
#end
