//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// декларация плагина, реализующего обработку события
// "Актуализация данных назначения"
//******************************************************************************

#ifndef _Event_Pers_ActualAppoint_VIH_INCLUDED_
#define _Event_Pers_ActualAppoint_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

vipinterface Event_Pers_ActualAppoint implements IEventsObj, IEventsObj_Ex
#ifdef ATL51
  Licensed(Free)
#end
;
#end
