//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Протокол с визуализацией и обработкой события сгенерированного таймером из EventWall
//------------------------------------------------------------------------------

#ifndef _EventProtocol_Included
#define _EventProtocol_Included

#ifdef ComponentVersion
#component "Z_Staff"
#end

#include AtlProtocol.vih

#doc
  Наследование AtlProtocol реализует обработку таймера напоминаний </brief>
  ИСПОЛЬЗОВАНИЕ ВНЕ БЛОКНОТА СОБЫТИЙ СИСТЕМЫ БЕССМЫСЛЕННО!!!       </br>
#end

private vipinterface EventProtocol(AtlProtocol) Licensed (free);

#endif
