//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Декларация плагина, реализующего контроль за окончание контрактов
//******************************************************************************


#ifndef _Event_Pers_WR_End_VIH_INCLUDED_
#define _Event_Pers_WR_End_VIH_INCLUDED_

#include EventsObj.obj

#component "z_staff"

// валидатор персоны по контролю за окончание декретного отпуска
vipinterface Event_Pers_WR_End implements IEventsObj, IEventsObj_Ex
  Licensed(Free)
;
#end
