//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Методы работы с напоминаниями пользователей
//------------------------------------------------------------------------------

#ifndef _EventWall_Included
#define _EventWall_Included

#ifdef ComponentVersion
#component "Z_Staff"
#end

#doc
Объектный интерфейс для работы с напоминаниями пользователей.
Предоставляется возможность создать напоминания от имени текущего пользователя (UserId), любому пользователю.
Напоминания отражаются в блокноте событий в определенное время и на определенную дату и календаре событий на определенную дату.
#end
objinterface oEventWall; 

#doc
Метод программной отправки напоминаний. </brief>

Создается и отправляется ПОЛУЧАТЕЛЮ новое напоминание со значениями, указанными параметрами.                 </br>
В блокноте событий и календаре событий ПОЛУЧАТЕЛЯ в определенный параметрами момент отобразится напоминание. </br>

<h3> Параметры: </h3>
<ul>
  <li><code> boParSaveRem - true </code> - сохранить напоминание в списке напоминаний ОТПРАВИТЕЛЯ    </li>
  <li><code> sParDateRem </code> - дата отображения напоминания в блокноте и на календаре ПОЛУЧАТЕЛЯ </li>
  <li><code> tParTime    </code> - время суток отображения напоминания в блокноте ПОЛУЧАТЕЛЯ         </li>
  <li><code> cRecipient  </code> - получатель (<code>X$USERS.ATL_NREC</code>)                        </li>
  <li><code> sParText    </code> - текст напоминания                                                 </li>
</ul>

<h3> Результат: </h3>
<ul>
  <li><code> true  </code> - в случае, если напоминание успешно отправлено  </li>
  <li><code> false </code> - если при отправке напоминания произошла ошибка </li>
</ul>

#end
function funAddRemaind(boParSaveRem: boolean; sParDateRem: date; tParTime: time; cRecipient: comp; sParText: string): boolean;

#doc
Открыть окно создания напоминания </brief>

Метод инициирует открытие окна создания напоминания, где пользователь может ввести необходимую информацию. </br>
В результате выполнения по решению пользователя напоминание отправляется ПОЛУЧАТЕЛЮ.                       </br>
В блокноте событий ОТПРАВИТЕЛЯ сведений о напоминании не будет.                                            </br>

#end
procedure prAddRemaindWindow;

end;

vipinterface iEventWall implements oEventWall
Licensed (free);

#endif
