//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 9.1
// Назначение : декларация плагина, реализующего обработку события
//             "Дата оформления пенсии"
//------------------------------------------------------------------------------
#ifndef _PensDate_VIH_INCLUDED_
#define _PensDate_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

vipinterface Event_Pers_PensDate implements IEventsObj, IEventsObj_Ex
#ifdef ATL51
  Licensed(Free)
#end
;
#end
