//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация интерфейса, реализующего просмотр событий,
//              доступных конкретному пользователю
//------------------------------------------------------------------------------

#ifndef _IUserEvents_Browser_VIH_INCLUDED_
#define _IUserEvents_Browser_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

#doc
декларация интерфейса, реализующего просмотр событий,
доступных конкретному пользователю
#end
objinterface IUserEvents_Browser;

#doc
процедура обновляет данные по юзеру. Value -- NRec пользователя
#end
procedure RefreshList(Value : comp);

#doc
процедура установки значения парметра. Value -- префикс интерфейсов, cNum -- NRec юзера
#end
procedure SetParameter(Value : string; cNum : comp);

#doc
позиционирование на первую запись таблицы Plugin
#end
function FirstPlugin : integer;

#doc
переход на следующию запись таблицы Plugin
#end
function NextPlugin : integer;

#doc
получить состояние объектного интерфейса (выделен или нет)
#end
function GetStatePlugin : boolean;

#doc
функция запускает на выполнение метод ExecuteEvent объектного интерфейса
#end
function ExecuteObjMethod(cNumber : comp; _Days : Word) : boolean;

#doc
фукция запускает на выполнение метод ExecuteTableEvent объектного интерфейса
#end
function ExecuteTableMethod(cTblNrec: comp): boolean;

#doc
функция возвращает результат работы метода ExecuteEvent объектного интерфейса
#end
function GetResultObj : string;

#doc
функция возвращает результирующую дату объектного интерфейса
#end
function GetResultDate : Date;

end;

#doc
расширение интерфейса, реализующего просмотр событий,
доступных конкретному пользователю для реализации механизма разделения событий по типам
#end
private objinterface IUserEvents_Browser01(IUserEvents_Browser);

#doc
получить тип объектного интерфейса (ожидает передачи Persons.NRec, StauffStruct.NRec, ....)
#end
function GetPluginTypeEvent : word;

#doc
определить наличие в интерфейсе активного события определенного типа (  EvntNeedPerson, EvntNeedStaffStr, ....)
#end
function IsExistsAndActivePlugin(_TypeEvent : word): boolean;

#doc
функция возвращает заголовок метода ExecuteEvent объектного интерфейса
#end
function GetHeaderObj : string;

end;

vipinterface UserEvents_Browser implements IUserEvents_Browser, IUserEvents_Browser01
  Licensed(Free)
;

#end
