//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для отображения наименования позиций спецификаций документов (МЦ,усл)
//******************************************************************************

// для объявления переменной необходимо использовать #include McUsl.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oMcUsl
// с типом текущей последней версии объекта
//
// пример использования:
//      if oMcUsl.TTN_Correct_Massa( ...

//******************************************************************************
#ifNdef __McUsl_vih__
#define __McUsl_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы для отображения наименования позиций спецификаций документов (МЦ,усл)
#end
ObjInterface ObjMcUsl;

//******************************************************************************
#doc
возвращает наименование МЦ по переданному NRec
#end
Function GetMcName(c: comp): string;
//******************************************************************************
#doc
возвращает наименование услуги по переданному NRec
#end
Function GetUslName(c: comp): string;
//******************************************************************************
#doc
возвращае наименование МЦ или услуги в зависимости от типа
#end
Function GetAnyName(w: word; c: comp): string;
//******************************************************************************

end;

//******************************************************************************

VipInterface McUsl implements ObjMcUsl licensed(FREE);

#end
//******************************************************************************
