
#component "C_Corpo"

VipInterface iCorpoDO_SellToBuy licensed (FREE) Parameters (markerBaseDoc : longint);
VipInterface Corpo_Avizo        licensed (FREE) Parameters (plMark : longint);
VipInterface InverSopr          licensed (FREE);
VipInterface OrgFilial          licensed (FREE);
VipInterface FillMCFrom_SpStep  licensed (FREE) Parameters (mrk : longint);
VipInterface FillMCFrom_SpSopr  licensed (FREE) Parameters (mrk : longint);
VipInterface FillMCFrom_DORes   licensed (FREE) Parameters (mrk : longint);
VipInterface Corpo_Orders       licensed (FREE) Parameters (markerSpOrder : longint);
VipInterface Corpo_Reserv       licensed (FREE);
VipInterface Corpo_Reserv_New   licensed (FREE);
VipInterface CorpoKatOrgFrom81  licensed (FREE) Parameters (hMarker : longint);
VipInterface CorpoKatOrgFromExtAttr81
                                licensed (FREE) Parameters (hMarker : longint);

