//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Журнал учета тем (заказов)
//******************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface AvansEtapObj;
  Function ReDraw (_curPlPor: comp) : boolean;
  Procedure DeleteRasp;
end;

VipInterface AvansEtap implements AvansEtapObj Parameters(CurPlPor: comp) Licensed(FREE);
