//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Определение наличия записей в каталоге объектов строительства
//******************************************************************************
#ifndef _BuildObjHitTest_vih_
#define _BuildObjHitTest_vih_

#component "c_common"

vipinterface BuildObjHitTest licensed (free);
static:
  #doc
  Возвращает true при наличии записей в каталоге объектов строительства
  #end
  function BuildObjectsExist: boolean;
end;

#endif
