//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - базовая функциональность
// Объявление стандартной реализации объектного интерфейса для форматирования
// и ввода информации о месяце года, декларации вспомогательных
// макроопределений.
//******************************************************************************

#ifndef _MonthOfTheYear_vih_INCLUDED_
#define _MonthOfTheYear_vih_INCLUDED_

#include IMonthOfTheYear.obj

#ifdef ComponentVersion
#component "c_common"
#end

vipinterface MonthOfTheYear implements IMonthOfTheYear licensed(free);

//******************************************************************************
// вспомогательные макроопределения
//******************************************************************************
// для инициализации ссылки на IMonthOfTheYear
#define InitMonthOfTheYear(MOY) GetVipRef(#MOY, 'MonthOfTheYear');

// описания вычисляемого поля "месяц года в именительном падеже" в браузе и скрине
#define DeclareMonthOfTheYearStr(ExprFieldName,MOY,Month,Year) [#ExprFieldName] #MOY.AsString(#Month, #Year)

// описания вычисляемого поля "месяц года в родительном падеже" в браузе и скрине
#define DeclareMonthOfTheYearInGenitiveStr(ExprFieldName,MOY,Month,Year) [#ExprFieldName] #MOY.AsStringInGenitive(#Month, #Year)

// стандартный код обработчика команды cmPick для вычисляемого поля "месяц года"
#declare OnPickMonthOfTheYear(MOY,Month,Year)
{
  ProcessCommand(cmAbortModification);
  if #MOY.Pick(#Month, #Year)
    ReDrawPanel(CurTable);
}
#end

// стандартный код обработчика события cmExprFieldChanged для вычисляемого поля
// "месяц года"
#declare OnChangeMonthOfTheYear(MOY,Month,Year)
{
  if #MOY.Parse(ExprFieldValue, #Month, #Year)
    ReDrawPanel(CurTable);
}
#end


#end
