//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
//
//******************************************************************************

#ifdef ComponentVersion
#Component "C_COMMON"
#end

#doc
  Объектный интерфейс для ведения перечня частных решений
#end
ObjInterface ObjPartSolution;

#doc
  Функция определяет присутствие частного решения в системе
#end
Function Exists(pProject: string): boolean;

#doc
  Инициализация частного решения. Вызывать только из кода частного решения
#end
Procedure Init(pProject: string; pDate: date);

#doc
  Печать отчета со списком подключенных частных решений
#end
Procedure ShowRep;

end;

//******************************************************************************

VipInterface PartSolution implements ObjPartSolution licensed (FREE);
