//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - логистика
// ТП для интерфейсов выбора дескриптора и множественного выбора дескрипторов
//******************************************************************************
Table Struct tmInfoDescr
(
  NRec     : comp,
  cUser    : comp,        // ссылка на пользователя x$users
  DesGr    : string [5],  // группа дескриптора 
  Descr    : string [21], // дескриптор
  FIO      : string [80], // ФИО 
  OwnName  : string [40], // сетевое имя
  Obj      : boolean,     // служебное поле
  Visible  : word,        // пока не заполняется
  Filtr   : boolean       // поле для фильтрации
)
With index
(
  tmInfoDescr00 = NRec(Unique, Surrogate),
  tmInfoDescr01 = cUser,
  tmInfoDescr02 = Obj + Descr + Filtr,
  tmInfoDescr03 = Descr + DesGr,
  tmInfoDescr04 = Filtr + Descr + DesGr,
  tmInfoDescr05 = DesGr
);
