//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - ТОРО
// Описание объектного интерфейса для получения информации из параметров конфигуратора
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "L_Remont"
#endif

#ifndef __UtilsRem_VIH
#define __UtilsRem_VIH

ObjInterface oUtilsRem;


#doc
функция для получения имени драйвера БД
фозвращаемые значения константы из mnplan.inc
   dbUnknow    - если тип БД не определен
   dbOracle    - если БД Oracle
   dbSqlServer - если БД Microsoft SQL Server
   btrieve     - если БД Btrieve
#end

Function GetTypeDbDriver: word;

//------------------------------------------------------------------------------

#doc
 vbParam = TRUE  - установить семафор
 vbParam = FALSE - снять семафор
#end

Function fncSwitchDoResSemaphore(vsSemaphoreName: string; vbParam: boolean): boolean;

//------------------------------------------------------------------------------
#doc
Ожидание освобождения семафора
#end

Function fncWaitDoResSemaphore(vsSemaphoreName: string): boolean;

End;

VipInterface iUtilsRem Implements oUtilsRem #Licensed_Free;

#endif
