/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Назначение    : Объектный интерфейс - процедуры, функции                  ║
 ║                 для рекламационных накладных                              ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _ReklFunc_vih_Included
#define _ReklFunc_vih_Included
//!!! Добавлять можно новые и нужные

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Обработка рекламационных накладных
#end
//******************************************************************************

ObjInterface ObjReklSoprFunc;

//******************************************************************************
#doc
Назначение:
  Удовлетворяет ли накладная по рекламации фильтру по этапу ДО
Параметры:
  _cKS      - ссылка на рекламационную накладную
  _cStepDoc - ссылка на этап ДО (StepDoc)
  _wMode    - 0 - без пробега по спецификации, 1 - просмотр спецификации
#end
//******************************************************************************

Function IsFilterStepDoc(_cKS :comp;      // ссылка на рекламационную накладную
                         _cStepDoc :comp; // ссылка на этап ДО (StepDoc)
                         _wMode    :word  // 0 - без пробега по спецификации
                                          // 1 - просмотр спецификации
                        ) : boolean;

//******************************************************************************
#doc
Назначение:
  Удовлетворяет ли накладная по рекламации фильтру по ДО
Параметры:
  _cKS      - ссылка на рекламационную накладную
  _cBaseDoc - ссылка на этап ДО
  _wMode    - 0 - без пробега по спецификации, 1 - просмотр спецификации
#end
//******************************************************************************

Function IsFilterBaseDoc(_cKS :comp;      // ссылка на рекламационную накладную
                         _cBaseDoc :comp; // ссылка на этап ДО
                         _wMode    :word  // 0 - без пробега по спецификации
                                          // 1 - просмотр спецификации
                        ) : boolean;

//******************************************************************************
#doc
Назначение:
  Расчет суммы возвратов (в НДЕ) для накладной на отгрузку
Параметры:
  _cRecKatSopr - ссылка на рекламационную накладную
  boAll_ReklKS - 0/1 - оприходованные/ все
  SumRekl      - сумма в НДЕ
  VSumRekl     - сумма в валюте
#end
//******************************************************************************

Function GetSumReklSopr(_cRecKatSopr : comp;
                        boAll_ReklKS : boolean; // 0/1 - оприходованные/ все
                        var SumRekl  : double;
                        var VSumRekl : double
                       ) : double;

//******************************************************************************
#doc
Назначение:
  Расчет суммы возвратов для позиции спецификации накладной на отгрузку
Параметры:
  _cRecKatSopr - ссылка на рекламационную накладную
  _dBeg        - отчетный период
  _dEnd        -
  SumRekl      - сумма в НДЕ
  VSumRekl     - сумма в валюте
#end
//******************************************************************************

Function GetSumReklSpSopr(_cRecSpSopr : comp;
                          All_ReklKS  : word; // 1/0 - оприходованные/ все
                          _dBeg       : date;    // отчетный период
                          _dEnd       : date;
                          var SumRekl : double;
                          var VSumRekl: double
                         ) : double;


//******************************************************************************
#doc
Назначение:
  Функция предназначена для переключения функции GetReklMC
  в режим работы по группе партий
Параметры:
  useGrParty - режим работы с группой партий
#end
//******************************************************************************

Procedure RelMcViaGrParty(useGrParty : boolean);

//******************************************************************************
#doc
Назначение:
  Расчет возвратов по МЦ для конкретного разреза за период
Параметры:
  pVidSopr   - тип рекламационной накладной
  pMC        - nRec МС
  pPodr      - nRec склада
  pMOL       - nRec МОЛ
  pParty     - nRec партии
  dBeg       - начало расчетного периода
  dEnd       - конец расчетного периода
  KolVozv    - количество возвратов в уч.ед.
  SumVozv    - сумма возвратов с налогами в НДЕ
  SumVozvNDS - сумма возвращенного НДС в НДЕ
#end
//******************************************************************************

Procedure GetReklMC (pVidSopr : word; // тип рекламационной накладной
                     pMC      : comp; // nRec МС
                     pPodr    : comp; // nRec склада
                     pMOL     : comp; // nRec МОЛ
                     pParty   : comp; // nRec партии
                     dBeg     : date; // начало расчетного периода
                     dEnd     : date; // конец расчетного периода
                     var KolVozv : double; // количество возвратов в уч.ед.
                     var SumVozv : double; // сумма возвратов с налогами в НДЕ
                     var SumVozvNDS : double); // сумма возвращенного НДС в НДЕ
end;

VipInterface iReklFuncs implements ObjReklSoprFunc licensed (FREE);
#end
