//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - базовый объект (F_PlPor, F_PlPorRep, F_Podot, F_Vedom)
// Объектный интерфейс "Реквизиты сотрудника"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Common"
#end

#doc
Объектный интерфейс "Реквизиты сотрудника"
#end
ObjInterface ObjEmpElements;

  #doc
  ФИО сотрудника
  #end
  Function PersonsFIO(_cPers: comp): string;

  #doc
  Наименование элемента каталога (Catalogs.Name) - должность, паспорт, ...
  #end
  Function CatalogsName(_cCat: comp): string;

  #doc
  Текущая должность сотрудника (наименование Catalogs.Name)
  #end
  Function CurPostName(_cPers: comp): string;

  #doc
  Должность сотрудника на дату документа (ссылка на Catalogs)
  #end
  Function PostForDate(_cPers, _cLsch: comp; _dDoc: date): comp;

  #doc
  Должность сотрудника на дату документа (наименование Catalogs.Name)
  #end
  Function PostNameForDate(_cPers, _cLsch: comp; _dDoc: date): string;

  #doc
  Подразделение сотрудника на дату документа (KatPodr.Name)
  #end
  Function PodrForDate(_cPers, _cLsch: comp; _dDoc: date): string;

  #doc
  Структурная единица штатного расписания сотрудника на дату документа (наименование)
  #end
  Function StaffPodrForDate(_cPers, _cLsch: comp; _dDoc: date): string;

  #doc
  Поиск должности и подразделения сотрудника.<br> 
  Возвращает ссылки на подразделение и должность сотрудника на дату документа _dDoc:<br>
  cPodrForDoc - ссылка на KatPodr,<br>
  cPostForDoc - ссылка на Catalogs.<br>
  #end
  Procedure GetPodrAndPostForDate(_cPers, _cLsch: comp; _dDoc: date; 
                              var cPodrForDoc, cPostForDoc: comp);

  #doc
  Паспортные данные в именительном падеже
  cRec - ссылка на паспорт Persons.PasspRus.
  #end
  Function GivenPassportName(cRec: comp): string;

  #doc
  Паспортные данные в именительном или дательном падеже.
  Наименование документа берется из справочника документов.
  cRec - ссылка на паспорт Persons.PasspRus;
  Mode = 0 - в именительном падеже,
  Mode = 1 - в дательном падеже.
  #end
  Function PassportName(cRec: comp; Mode: byte): string;

  #doc
  Установка основного лицевого счета/ссылки на физическое лицо (у основного ЛС табельный номер 
  совпадает с табельным номером сотрудника в Картотеке)
  #end
  Procedure CheckPersonsLschet(var _cPers, _cLsch: comp);

#ifndef Gal9_1
end;

#doc
Расширение №1 объектного интерфейса ObjEmpElements
#end
ObjInterface ObjEmpElements1;
#end
  #doc
  Формирование из ФИО сотрудника фамилии с инициалами.
  _sFIO - исходная ФИО;
  Mode = 0 - инициалы поставить после фамилии, 
  Mode = 1 - инициалы поставить перед фамилией. 
  #end
  Function LastNameWithInitials(_sFIO: string; Mode: byte): string;

end;

VipInterface EmpElements implements ObjEmpElements
#ifndef Gal9_1
, ObjEmpElements1
#end
Licensed (Free);
//------------------------------------------------------------------------------
