//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для работы с тарой в договорах
//******************************************************************************

#ifNdef __DogTara_VIH__
#define __DogTara_VIH__

//******************************************************************************

#ifdef ComponentVersion
#Component "L_Dogovor"
#end

//******************************************************************************

#doc
Содержит описание функций для работы с тарой в договорах
#end
ObjInterface ObjDogTara;

#doc
Расчет стоимости возвратной тары в накладной
#end
Function GetSoprTaraSumm(pSopr, cValDog: comp; dKurs: date; bVozvT, bNoDog, bRecl, bProv, bReclByOrder: boolean): double;

end;

//******************************************************************************

VipInterface IDogTara implements ObjDogTara licensed (FREE);

#end
