//********************************************************************************
//                                                      (c) корпорация Галактика *
// Галактика 8.1 - Логистика                                                     *
// Интерфейс с функциями резервирования                                          *
//********************************************************************************

#ifNdef __ResProc_var__
#define __ResProc_var__

var oResProc: iResProc;

#end // __ResProc_var__
