//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Области видимости"
//------------------------------------------------------------------------------

#ifndef __FpEAr_Vih_Included__
#define __FpEAr_Vih_Included__

//------------------------------------------------------------------------------
#include LBadRec.Tbl     // Сервисная таблица: "Список некорректный записей"
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface EditFpArea
Licensed ( 
#include EditFpArea.lih
)
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cNodeTop : comp;  // область видимости                                   
  cGetRec  : comp   // выбранный дескриптор                                   
)
;
#endif//Atl51

#endif//__FpEAr_Vih_Included__

