//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - базовый объект
// Объектный интерфейс группового межинтерфейсного копирования
//------------------------------------------------------------------------------

#ifndef __MultiCopy__vih__
#define __MultiCopy__vih__

#Component "F_Common"

VipInterface MultiCopy Licensed(Free);

static:

  Function SaveDoc(coTable : word; wType : word; cRec : comp) : boolean;

  Function GetSaveDoc(coTable : word; wType : word; var cRec : comp) : boolean;

  Function SaveMarkDoc(coTable : word; wType : word; Marker : longint) : boolean;

  Function GetSaveMarkDoc(coTable : word; wType : word; var Marker : longint) : boolean;

end;

#end // __MultiCopy__vih__
