//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика, Бухконтур
// Формирование по нему бухсправок по списку ДО с задолженностями
//******************************************************************************

#ifndef __BSbyDiffDO__vih__
#define __BSbyDiffDO__vih__

#ifdef ComponentVersion
#Component "F_Utils"
#end

VipInterface DiffrateDO Licensed(free);
#end // __BSbyDiffDO__vih__
