//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика, Бухконтур
// Формирование по нему бухсправок по списку ДО с задолженностями
//******************************************************************************

#ifndef __BSbyDolgDO__vih__
#define __BSbyDolgDO__vih__

#ifdef ComponentVersion
#Component "F_Utils"
#end

VipInterface GetDolgDO Licensed(free);
#end // __BSbyDolgDO__vih__
