//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на прибыль"
//------------------------------------------------------------------------------

Private ObjInterface ONalOtch_Prib_VyplatyDiv;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Добавить сведения с типом "Доход"
  #end
  function AddInTable_Dohod (inpCRec : comp; inpCod : string; inpSumma : double) : comp;

  //----------------------------------------------------------------------------
  #doc
     Добавить сведения с типом "Вычет к доходу"
  #end
  function AddInTable_DohVych (inpCRec : comp; inpCod : string; inpSumma : double) : comp;

  //----------------------------------------------------------------------------
  #doc
     Добавить сведения с типом "Стандартный налоговый вычет"
  #end
  function AddInTable_StandVych (inpCRec : comp; inpCod : string; inpSumma : double) : comp;

  //----------------------------------------------------------------------------
  #doc
     Добавить сведения о физ. лице
  #end
  function AddInTable_FizLico (
    inpTitle             : String     ; // Заголовок
    inpnPerson           : Comp       ; // Работник: Номер записи
    inpFam               : String[60] ; // Работник: ФИО
    inpImy               : String[60] ; // Работник: ФИО
    inpOtch              : String[60] ; // Работник: ФИО
    inpBornDate          : Date       ; // Работник: Дата рождения
    inpGrCode            : String[100]; // Гражданство
    inpDokCode           : String[100]; // Документ: код
    inpDokSerNmb         : String[40] ; // Документ: серия и номер
    inpStatus            : Double     ; // Статус налогоплательщика
    inpNalStav           : Double     ; // Налоговая ставка
    inpadrIndex          : String     ; // Адрес: Индекс
    inpadrRegion         : String     ; // Адрес: КодРегион
    inpadrRayon          : String     ; // Адрес: Район
    inpadrCity           : String     ; // Адрес: Город
    inpadrSettlement     : String     ; // Адрес: Населенный пункт
    inpadrStreet         : String     ; // Адрес: Улица
    inpadrHouse          : String     ; // Адрес: Дом
    inpadrCorps          : String     ; // Адрес: Корпус
    inpadrFlat           : String     ; // Адрес: Кварт
    inpINN_RF            : String = ''; // ИНН в РФ
    inpINN_Gragd         : String = ''; // ИНН в стране гражданства
    inpKodStrany         : String = ''; // Код страны
    inpAdrZhitZaPredeStr : String = ''  // Код страны
  ) : comp;

End; //#endregion ObjInterface


#doc
  Точка расширения.
  Для заполнения логической таблицы Приложению 2 декларации
#end
ExtensionPoint NalOtch_Prib_VyplatyDiv_LoadingData(
  _ObjBuff : ONalOtch_Prib_VyplatyDiv // объектный буффер обмена
);

//#endif // __PribZP__