//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Бухгалтерский контур
// Иконки
//------------------------------------------------------------------------------

bmpSaveDoc    BitMap "SaveDoc.bmp"
bmpRefresh    BitMap "Refresh.bmp"
bmpReCalc     BitMAp "ReCalc.bmp"
bmpCheckPat   Bitmap "CheckPat9.bmp"
bmpImpDoc     BitMap "ImpDoc.bmp"
bmpExpDoc     BitMap "ExpDoc.bmp"
bmpCorr       BitMap "DopInfo.bmp"
bmpPrintDoc   BitMap "PrintDoc.bmp"
bmpFrReport   BitMap "FrReport.bmp"
bmpTaxSel     BitMap "PatOptions4.bmp"
bmpFormulas   BitMap "CheckPat.bmp"


bmp000        BitMap "000.bmp"
bmp001        BitMap "001.bmp"
bmp010        BitMap "010.bmp"
bmp011        BitMap "011.bmp"
bmp100        BitMap "100.bmp"
bmp101        BitMap "101.bmp"
bmp110        BitMap "110.bmp"
bmp111        BitMap "111.bmp"


// статусы
bmpLeaf        BitMap "Leaf.ico" // не определен
bmpEdit        BitMap "Edit.ico" // оформляемый
bmpReadyOfSend BitMap "ReadyOfSend.ico" // готов к отправке
bmpSend        BitMap "Send.ico"       // отправлен
bmpCommis      BitMap "Commis.ico"     // сдан
bmpReturn      BitMap "Return.ico" // возвращен
bmpPay         BitMap "Pay.ico" // оплачен



// записи календаря -  сдача отчета
bmpWHITE       BitMap "WHITE.ico"
bmpCLOSEWH     BitMap "CLOSEWH.ico"
bmpOPENWH      BitMap "OPENWH.ico"

// записи календаря -  оплата отчета
bmpGREEN       BitMap "GREEN.ico"
bmpCLOSEGR     BitMap "CLOSEGR.ico"
bmpOPENGR      BitMap "OPENGR.ico"

// налоговые объекты
bmpYELLOW      BitMap "YELLOW.ico"
bmpCLOSEYEL    BitMap "CLOSEYEL.ico"
bmpOPENYEL     BitMap "OPENYEL.ico"
