//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Настройка авто формирования полей"
//------------------------------------------------------------------------------

#ifndef __FpEditFldMakeRule_Vih__
#define __FpEditFldMakeRule_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
VipInterface FpEditFldMakeRule
#Licensed_Free
Parameters(
  sTuneValue : string  // строковое значение настройки авто формирования полей
);
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__FpEditFldMakeRule_Vih__
