//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Настройка авто формирования полей"
//------------------------------------------------------------------------------

#ifndef __FpExtFldMakeRule_Vih__
#define __FpExtFldMakeRule_Vih__

#ifdef  componentVersion
#component "F_FpBudget"
#endif//componentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Настройка авто формирования полей"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface IFpExtFldMakeRule;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Узнать требуется ли автоматически пересчитывать поле "код на уровне" (для заданной таблицы)
  #end
  function GetIsAutoReCalc_LevelCode(
    _iTable : integer  // код таблицы
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Узнать требуется ли автоматически пересчитывать поле "код в иерархии" (для заданной таблицы)
  #end
  function GetIsAutoReCalc_Hier_Code(
    _iTable : integer  // код таблицы
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить разделитель в поле "код в иерархии" (для заданной таблицы)
  #end
  function GetAutoReCalc_DelimCode(
    _iTable : integer  // код таблицы
  ) : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс настройки формирования полей
  #end
  function RunEditFldMakeRule(
  var _sTuneValue : string  // строковое значение настройки авто формирования полей
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vFpExtFldMakeRule implements IFpExtFldMakeRule
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpExtFldMakeRule_Vih__
