
// Для выгрузки попавших под условие накладных с целью сортировки по dSopr

Table Struct S_SoprByRegl
(
  cSopr     : tNRec    "Cсылка на накладную"
, dSopr     : Date     "Дата накладной"
, cRestr    : tNRec    "Договор о реструктуризац.долга"
, Proc      : Double   "Процент пени"
, ProcRefin : Double   "Годовая ставка рефинансирования"
)
With Index
(
  S_SoprByRegl01 = dSopr + cSopr ( Unique)
);

// Для выгрузки попавших под условия ПКП с целью сортировки по дате начала действия

Table Struct S_PKPByStart
(
  cPKP   : tNRec  "Cсылка на ПКП"
, dStart : Date   "Дата начала действия ПКП"
, dStop  : Date   "Дата окончания действия ПКП"
, Summa  : tSumma "Сумма ПКП"
, NoDoc  : tNoDok "Номер ПКП"
)
With Index
(
  S_PKPByStart01 = dStart + cPKP ( Unique)
);

// Для выгрузки NRec-ов записей расчетных таблиц для последующего удаления

Table Struct S_ForDel
(
  nRec : tNRec  "Cсылка на запись"
);
