/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.8+                                                      ║
 ║ Назначение    : процедура заполнения расчетных таблиц по оплате по факту  ║
 ║ Ответственный : Станевич Ю.О.                                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

//-----------------------------------------------------------------------------

#ifNdef __IsksFun_vih__
#define __IsksFun_vih__

//-----------------------------------------------------------------------------

#component "F_ISKI"

//-----------------------------------------------------------------------------

ObjInterface ObjIskFun;

  Procedure PrintCalculation(pIsk : comp; pMode : word; wFormat : byte); // печать расчета по иску

  Function  MakeCalculation (pIsk : comp) : boolean;     // функция пересчета спецификации иска

  Procedure PubDeleteSpIsk(pIsk : comp);                 // Удаление спецификации иска

  Procedure FillTables_mtMcUsl(tcIsk : comp);
  // функция возвращает сумму оплаченного основного долга
  Function GetOplSumByIsk(tcIsk : comp; tCalcDate : date; _wOkSpIsk : word) : double;
  // функция возвращает сумму оплаченной пени
  Function GetOplPenyByIsk(tcIsk : comp; tCalcDate : date) : double;
  // процедура получения сумм отгрузок и оплат по договору
  // tSumOtgr, tSumOpl - отгружено-оплачено всего; tSumOtgrNeedPlat - отгрузки которые нужно было оплатить на дату tCalcDate
  // tSumOplByProsr - платежи по отгрузкам, которые нужно было оплатить на дату tCalcDate
  // ВНИМАНИЕ! В связи с последними изменениями в суммы по договорным условиям мы не будем включать отгрузки,
  // по которым проводилась реструктуризация долга и платежи по этим отгрузкам. Просроченный реструктуризированный долг
  // будем прибавлять на внешнем уровне.
  Procedure GetOtgrOplByDogovor(tcDogovor : comp; tCalcDate : date; var tSumOtgr : double; var tSumOtgrNeedPlat : double; var tSumOpl : double; var tSumOplByProsr : double);
  // процедура получения сумм отгрузок и оплат по ДО
  Procedure GetOtgrOplByDO(tcBaseDoc : comp; tCalcDate : date; var tSumOtgr : double; var tSumOpl : double);
  // Расчет суммы конкретного штрафа
  Procedure CalcPenyIsk (pIsk : comp; pIskOtgr : comp);
  // Полный расчет санкций по всем штрафам иска
  Procedure CalcAllPenyIsk (pIsk : comp);
end;

//-----------------------------------------------------------------------------

VipInterface IIsksFun implements ObjIskFun licensed (Dogovor);

//-----------------------------------------------------------------------------

#end
