//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Переменная типа интерфейса функций для копирования буферов таблиц
//******************************************************************************

#ifndef _BUFFERCOPIER_VAR_
#define _BUFFERCOPIER_VAR_

#ifndef _BUFFERCOPIER_VIH_
#Warning Необходимо подключить BufferCopier.vih
#end

var BC: BufferCopier;

#end
