//------------------------------------------------------------------------------
//                                                      (C) Корпорация Галактика
// Галактика 8.00 - Заработная плата
// Описание объектного интерфейса "Контроль выплаты заработной платы"
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_SERVICE"
#end

#doc
Описание объектного интерфейса для функции "Контроль выплаты заработной платы"
#end
objInterface ObjChargesController;
  #doc
  #end
  datastream Vyvod;

  #doc
  Запуск функции "Контроль выплаты зарплаты"
  #end
  function DoChargesControl: boolean;
end;

vipInterface ChargesController implements ObjChargesController licensed(free);
