//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс комбинаторики
//------------------------------------------------------------------------------
#component "Z_SERVICE"

objInterface ICombination;
  procedure InitData;
  procedure SetElement(AIndex: longint; AID: comp; AValue: tSumma);
  procedure DoCombination;
  function GetCountValue(AValue: tSumma; var AIndex: longint): word;
  function GetCount: longint;
  function GetValue(AIndex: longint; var AValue: tSumma): boolean;
  function getFirstID(var AIndex: longint; var AID: comp): boolean;
  function getNextID(var AIndex: longint; var AID: comp): boolean;
  function getFirstEtalonValue(var AIndex: longint; var AValue: tSumma): boolean;
  function getNextEtalonValue(var AIndex: longint; var AValue: tSumma): boolean;

end;

vipInterface Combination implements ICombination licensed(free);
