//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Перенос значений полей доп. аналитик из OtpDop в конкретные таблицы
//------------------------------------------------------------------------------

#ifndef _FillKauAndTblExtr_INCLUDED_
#define _FillKauAndTblExtr_INCLUDED_

#ifdef ComponentVersion
#component "Z_Service"
#end

vipinterface FillKauAndTblExtr licensed(free);

#end
