//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Сервисная функция по конвертировании данных в справочнике градации индексации
//------------------------------------------------------------------------------

#component "Z_Service"

const
  // Режим запуска сервисных функций
  // Ручной
  ssManual = 0;
  // Автоматический
  ssAuto = 1;
end;

VipInterface IndeksService
  licensed(free)
  parameters (PrMode: word);
