//────────────────────────────────────────────────────────────────────────────────
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Сервис семафоров для перехода на новый расчетный период.
//────────────────────────────────────────────────────────────────────────────────

#component "Z_Service"

objinterface oPCSemaphoreService;
  procedure ResetSemaphores(AModule: string);
  procedure SetSemaphores(AModule: string);
end;

VipInterface PCSemaphoreService implements oPCSemaphoreService
  licensed(free)
;
