#ifndef _PERIODCHANGEPROTOCOL_INCLUDED_
#define _PERIODCHANGEPROTOCOL_INCLUDED_

#component "Z_Service"

private objinterface IPeriodChangeProtocol;

  function InitProtocol: comp;
  procedure DoneProtocol(_changeResult: word; _extInfo: string = '');

  function StartStage(_name: string): comp;
  procedure FinishCurrentStage(_stageResult: word; _extInfo: string = '');

  function AddCurrentStageMessage(_message: string; _messageType: word = mfInformation; _cLS: comp = 0; _wTable: word = 0; _cTable: comp = 0): comp;

  procedure WriteEtxInfoLine(_rec: comp; _message: string);

end;

vipinterface PeriodChangeProtocol
  implements IPeriodChangeProtocol
  licensed(free);

#endif
