//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика ERP 5.8 - Управление персоналом
// Функции работы с каталогом
//------------------------------------------------------------------------------

#ifndef _ServiceFuncs_vih_Included
#define _ServiceFuncs_vih_Included

#component "Z_Service"

#doc
Функции для проверки корректности удержаний
#end
ObjInterface ObjServiceFuncs;

#doc
Функция возвращает признак матпомощи
#end
Public function IsFinAid(cPar: comp): boolean;

end;

#doc
Функции для проверки корректности удержаний
#end
ObjInterface ObjServiceFuncs1;

#doc
Функция возвращает сумму НДФЛ, сумму дохода, дату перечисления налога
#end
Public function GetSumNDFLfromReestr(cPar : comp; coTable : word; var NRecSBBAN : comp; var NumReestr : string; var SumDohod : double; var DateReestr : date; var DateOfTransfer : date; var ReestrInfo : string) : double;

#doc
Тип документа для поиска суммы в реестре
#end
Public function GetSourceZaroper(AValue: Time): word;

end;

#doc
Функции для проверки корректности удержаний
#end
ObjInterface ObjServiceFuncs2;

#doc
Функция возвращает сумму НДФЛ, сумму дохода, дату перечисления налога
#end
Public function GetSumNDFLfromReestr2(curLS : comp; cRec : comp; tableCode : word; _VidOpl : word; YearRas1 : word; mes1 : word; Summa : double; var NRecSBBAN : comp; var NumReestr : string; var SumDohod : double; var DateReestr : date; var DateOfTransfer : date; var ReestrInfo : string) : double;

end;

//------------------------------------------------------------------------------
VipInterface ServiceFuncs
  implements ObjServiceFuncs, ObjServiceFuncs1, ObjServiceFuncs2
  Licensed (free);

#endif
