//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по НДС"
//------------------------------------------------------------------------------------------------------------


@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName(fld,val,2);
@end.

@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

@Script DTS_I(zName: string): string;
@begin
 Result := DoubleToStr(Round(Double(zName)), '[|-]366666666666666666666');
@end.

@Script DTS_D(zName: string): string;
@begin
  Result := DoubleToStr(Double(zName), '[|-]3666~9');
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//***************************************************************************************************************************************************

@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.

//***************************************************************************************************************************************************

@Script On_Visable : boolean;
  #declare IfVis(adrIfVis)
    SetFldVis(#adrIfVis, not GetStrNull(#adrIfVis));
  #end
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
@begin
  var SumUplNA_count, SumVosUpl_count, NalVichPred0_count, i, j: comp;
  var fl: boolean;

  SumUplNA_count     := XMLMap.GetNodeCountByName('Файл/Документ/НДС/СумУплНА/'           );
  SumVosUpl_count    := XMLMap.GetNodeCountByName('Файл/Документ/НДС/СумУпл164/СумВосУпл/');
  NalVichPred0_count := XMLMap.GetNodeCountByName('Файл/Документ/НДС/НалВычПред0/'        );

  //Титульный лист
  #IfVis('Файл/Документ/СвНП/Тлф');

  #SetVisT('Файл/Документ/Подписант/ФИО');

  if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
  {
    #SetVisT('Файл/Документ/Подписант/СвПред');
    #IfVis('Файл/Документ/Подписант/СвПред/НаимОрг');
  }
  else #SetVisF('Файл/Документ/Подписант/СвПред');

  //Раздел 1
  #IfVis('Файл/Документ/НДС/СумУплНП/ОКАТО');
  #IfVis('Файл/Документ/НДС/СумУплНП/КБК');
  #IfVis('Файл/Документ/НДС/СумУплНП/СумПУ_173.5');
  #IfVis('Файл/Документ/НДС/СумУплНП/СумПУ_173.1');

  //Раздел 2
  for (i := 0; i < SumUplNA_count; i++)
  {
    if     not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КБК'      )
       and not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/ОКАТО'    )
       and not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчисл')
       and not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КодОпер'  )
    {
      #SetVisT('Файл/Документ/НДС/СумУплНА'+GetIter(i));

      #IfVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КППИно');

      if not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/НаимПрод')
      {
        #SetVisT('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ');

        if GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КодОпер') = '1011703'
          #SetVisT('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод');
        else
          #IfVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод');
      }
      else #SetVisF('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ');

      #SetVisF('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродФЛ');

      #IfVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислОтгр');
      #IfVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислОпл' );
      #IfVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислНА'  );
    }
    else #SetVisF('Файл/Документ/НДС/СумУплНА'+GetIter(i));
  }

  //Раздел 3
  {
    if not GetStrNull('Файл/Документ/НДС/СумУпл164/НалПУ164')
    {
      #SetVisT('Файл/Документ/НДС/СумУпл164');

      {
        {
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18'  , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/НалБаза'  ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10'  , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/НалБаза'  ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118' , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/НалБаза' ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110' , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/НалБаза' ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК' , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/НалБаза' ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб'  , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/НалБаза'  ));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост', not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/НалБаза'));
          SetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар' , not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/НалБаза' ));

          if    not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс'   )
             or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  )
             or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0')
          {
            #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст');

            #IfVis('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0');
            #IfVis('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  );
          }
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст');

          if    GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18'  )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10'  )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118' )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110' )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК' )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб'  )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост')
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар' )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст')
          then #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалОб')
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумНалОб');
        }

        {
          if    not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВыч171Общ')
             or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВычКапСтр')
          {
            #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171');
            #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВычКапСтр');
          }
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171');

          #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалПредНППок');

          if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб') #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчСМР')
          else #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчСМР');

          if    not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалВычВс')
             or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплТО')
             or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплНО')
          {
            #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож');

            #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплТО');
            #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплНО');
          }
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож');

          #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчПрод' );
          #IfVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалУплПокНА');

          if    GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171'   )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалПредНППок')
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчСМР'   )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож' )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчПрод'  )
             or GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалУплПокНА' )
          then #SetVisT('Файл/Документ/НДС/СумУпл164/СумНалВыч')
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумНалВыч');
        }
      }

      //Прил. 1 к разделу 3
      for (i := 0; i < SumVosUpl_count; i++)
      {
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Индекс'    );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Район'     );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Город'     );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/НаселПункт');
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Улица'     );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Дом'       );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Корпус'    );
        #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Кварт'     );

        fl := False;
        for (j := 0; j < 10; j++)
        {
          if not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ГодОтч')
          {
            #SetVisT('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j));
            fl := True;

            #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170');

            if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170')
            {
              #SetVisT('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДоляНеОбл');
              #SetVisT('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/НалГод'   );
            }
            else
            {
              #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДоляНеОбл');
              #IfVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/НалГод'   );
            }
          }
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j));
        }

        if     not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/НаимНедв'          )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/КодОпНедв'         )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаВводОН'        )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаНачАмОтч'      )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СтВводОН'          )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/НалВычОН'          )
           and not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/КодРегион')
           and fl
        then #SetVisT('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i))
        else #SetVisF('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i));
      }

      //Прил. 2 к разделу 3
      {
        fl := False;
        for (i := 0; i < 23; i++)
        {
          if not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/КППИнУч')
          {
            #SetVisT('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i));
            fl := True;

            #IfVis('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалИсч');
            #IfVis('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалВыч');
          }
          else #SetVisF('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i));
        }

        SetFldVis('Файл/Документ/НДС/СумУпл164/СумВычИн', fl);
      }
    }
    else #SetVisF('Файл/Документ/НДС/СумУпл164');

    {
      //Дополнительный проход по странице
      if  (    GetStrVal('Файл/Документ/НДС/СумУпл164/НалПУ164') = ''
            or GetStrVal('Файл/Документ/НДС/СумУпл164/НалПУ164') = '0')
          and not GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб' )
          and not GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч')
          and not GetFldVis('Файл/Документ/НДС/СумУпл164/СумВычИн' )
      {
        var fl : boolean; fl := False;

        for (i := 0; i < XMLMap.GetNodeCountByName('Файл/Документ/НДС/СумУпл164/СумВосУпл/'); i++)
          if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/')
          {
            fl := True;
            break;
          }

        if fl #SetVisT('Файл/Документ/НДС/СумУпл164');
        else #SetVisF('Файл/Документ/НДС/СумУпл164');
      }
    }
  }

  //Раздел 4
  {
    var NalVychPod_fl, NalNePod_fl, NalVosst_fl: boolean;

    fl            := False;
    NalVychPod_fl := False;
    NalNePod_fl   := False;
    NalVosst_fl   := False;

    for (i := 0; i < 17; i++)
    {
      if not GetStrNull('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалБаза')
      {
        #SetVisT('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i));
        fl := True;

        #IfVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВычПод');
        #IfVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалНеПод' );
        #IfVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВосст' );

        if GetFldVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВычПод') NalVychPod_fl := True;
        if GetFldVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалНеПод' ) NalNePod_fl   := True;
        if GetFldVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВосст' ) NalVosst_fl   := True;
      }
      else #SetVisF('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i));
    }

    if    NalVychPod_fl
       or NalNePod_fl
       or NalVosst_fl
    then #SetVisT('Файл/Документ/НДС/НалПодтв0/СумУменИтог')
    else #IfVis('Файл/Документ/НДС/НалПодтв0/СумУменИтог');

    SetFldVis('Файл/Документ/НДС/НалПодтв0', fl);
  }

  //Раздел 5
  var NalVychPod_fl, NalVychNePod_fl: boolean;

  for (i := 0; i < NalVichPred0_count; i++)
  {
    fl              := False;
    NalVychPod_fl   := False;
    NalVychNePod_fl := False;

    for (j := 0; j < 17; j++)
    {
      #IfVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаПод'  );
      #IfVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаНеПод');

      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаПод')
      {
        #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод');
      }
      else
      {
        #IfVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод');
      }

      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаНеПод')
      {
        #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод');
      }
      else
      {
        #IfVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод');
      }

      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод'  ) NalVychPod_fl   := True;
      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод') NalVychNePod_fl := True;

      if    GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаПод'  )
         or GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод'   )
         or GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаНеПод')
         or GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод' )
      {
        #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j));
        fl := True;
      }
      else #SetVisF('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j));
    }

    if NalVychPod_fl   #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменПод'  );
    if NalVychNePod_fl #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменНеПод');

    if     not GetStrNull('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/ОтчетГод')
       and not GetStrNull('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/Период'  )
       and fl
    then #SetVisT('Файл/Документ/НДС/НалВычПред0'+GetIter(i))
    else #SetVisF('Файл/Документ/НДС/НалВычПред0'+GetIter(i));
  }

  //Раздел 6
  {
    #IfVis('Файл/Документ/НДС/НалНеПодтв0/НалВычНеПодИт');

    fl := False;
    for (i := 0; i < 17; i++)
    {
      if     not GetStrNull('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалБаза'  )
         and not GetStrNull('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/СумНал164')
      {
        #SetVisT('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i));
        fl := True;

        #IfVis('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалВычНеПод');
      }
      else #SetVisF('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i));
    }

    if     not GetStrNull('Файл/Документ/НДС/НалНеПодтв0/НалБазаИт'  )
       and not GetStrNull('Файл/Документ/НДС/НалНеПодтв0/СумНал164Ит')
       and not GetStrNull('Файл/Документ/НДС/НалНеПодтв0/НалИсчислИт')
       and fl
    then #SetVisT('Файл/Документ/НДС/НалНеПодтв0')
    else #SetVisF('Файл/Документ/НДС/НалНеПодтв0');
  }

  //Раздел 7
  {
    #IfVis('Файл/Документ/НДС/ОперНеНал/ОплПостСв6Мес');

    fl := False;
    for (i := 0; i < 21; i++)
    {
      if     not GetStrNull('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер'  )
         and not GetStrNull('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтРеалТов')
      {
        #SetVisT('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i));
        fl := True;

        if Pos('10102', GetStrVal('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер')) = 1
        {
          #SetVisT('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтПриобТов');
          #SetVisT('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/НалНеВыч'  );
        }
        else {
          #IfVis('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтПриобТов');
          #IfVis('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/НалНеВыч'  );
        }
      }
      else #SetVisF('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i));
    }

    if    GetFldVis('Файл/Документ/НДС/ОперНеНал/ОплПостСв6Мес')
       or fl
    then #SetVisT('Файл/Документ/НДС/ОперНеНал')
    else #SetVisF('Файл/Документ/НДС/ОперНеНал');
  }
@end.

@Script On_Check : boolean;
  #include AllTaxObj.Vih

  function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 21, 22, 23, 24, 25, 26, 27, 28, 51, 54, 55, 56';

    Result := False;
    Result :=
    (
         (strIn = '01') or (strIn = '02') or (strIn = '03') or (strIn = '04') or (strIn = '05') or (strIn = '06')
      or (strIn = '07') or (strIn = '08') or (strIn = '09') or (strIn = '10') or (strIn = '11') or (strIn = '12')
      or (strIn = '21') or (strIn = '22') or (strIn = '23') or (strIn = '24') or (strIn = '25') or (strIn = '26')
      or (strIn = '27') or (strIn = '28') or (strIn = '51') or (strIn = '54') or (strIn = '55') or (strIn = '56')
    );
  end;

  function IsValidPeriod_2(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 21, 22, 23, 24';

    Result := False;
    Result :=
    (
         (strIn = '01') or (strIn = '02') or (strIn = '03') or (strIn = '04') or (strIn = '05') or (strIn = '06')
      or (strIn = '07') or (strIn = '08') or (strIn = '09') or (strIn = '10') or (strIn = '11') or (strIn = '12')
      or (strIn = '21') or (strIn = '22') or (strIn = '23') or (strIn = '24')
    );
  end;

  function IsValidPoMestu(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код места, по которому представляется документ
    //ПоМесту
    strGetMes := 'Формат поля: 400 либо ДXX';

    Result := False;
    Result := CheckError.isRegExpr('^(400|Д([0-9][1-9]|[1-9][0-9]))$', strIn);
  end;

  function IsValidKodOper(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код операции
    //КодОпер
    strGetMes := 'Формат поля: 7 цифр (см. Приложение 1 к инструкции по заполнению)';

    Result := False;
    Result := CheckError.isRegExpr('^[0-9]{7}$', strIn);
  end;

  function IsValidKodOper_R4(strIn: string; ID: byte; var strGetMes: string) : boolean;
  begin
    //Код операции
    //КодОпер

    strGetMes := 'Значение поля должно быть равно ';

    Result := False;

    case ID of
      0  : {strGetMes := strGetMes + '1010401'; if (strIn = '1010401') Result := True;};
      1  : {strGetMes := strGetMes + '1010402'; if (strIn = '1010402') Result := True;};
      2  : {strGetMes := strGetMes + '1010403'; if (strIn = '1010403') Result := True;};
      3  : {strGetMes := strGetMes + '1010404'; if (strIn = '1010404') Result := True;};
      4  : {strGetMes := strGetMes + '1010405'; if (strIn = '1010405') Result := True;};
      5  : {strGetMes := strGetMes + '1010407'; if (strIn = '1010407') Result := True;};
      6  : {strGetMes := strGetMes + '1010408'; if (strIn = '1010408') Result := True;};
      7  : {strGetMes := strGetMes + '1010409'; if (strIn = '1010409') Result := True;};
      8  : {strGetMes := strGetMes + '1010411'; if (strIn = '1010411') Result := True;};
      9  : {strGetMes := strGetMes + '1010412'; if (strIn = '1010412') Result := True;};
      10 : {strGetMes := strGetMes + '1010413'; if (strIn = '1010413') Result := True;};
      11 : {strGetMes := strGetMes + '1010414'; if (strIn = '1010414') Result := True;};
      12 : {strGetMes := strGetMes + '1010415'; if (strIn = '1010415') Result := True;};
      13 : {strGetMes := strGetMes + '1010416'; if (strIn = '1010416') Result := True;};
      14 : {strGetMes := strGetMes + '1010417'; if (strIn = '1010417') Result := True;};
      15 : {strGetMes := strGetMes + '1010418'; if (strIn = '1010418') Result := True;};
      16 : {strGetMes := strGetMes + '1010419'; if (strIn = '1010419') Result := True;};
    end;
  end;

  function _It(_i, _j: integer) : integer;
  begin
    Result := if(_i = 0, -1, 1);
  end;

  #declare _InsMes(_AdrXML, _Pole, _StrMes)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes
    );
  #end

  #declare _NoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes
    );
  #end

  #declare IfNullOb(_AdrXML, _Pole)
    if GetStrVal(#_AdrXML) = ''
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле обязательно для заполнения'
      );
  #end

  #declare _NoTek(_AdrXML, _Pole)
    if GetStrVal(#_AdrXML) <> ''
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'При текущих данных поля должны быть не заполнены. Очистите поля или измените данные'
      );
  #end

  #declare _InsMes_It(_AdrXML, _Pole, _StrMes, _Iter)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes,
      #_Iter
    );
  #end

  #declare _NoKor_It(_AdrXML, _Pole, _Iter)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes,
      #_Iter
    );
  #end

  #declare IfNullOb_It(_AdrXML, _Pole, _Iter)
    if GetStrVal(#_AdrXML) = ''
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле обязательно для заполнения',
        #_Iter
      );
  #end

  #declare _NoTek_It(_AdrXML, _Pole, _Iter)
    if GetStrVal(#_AdrXML) <> ''
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'При текущих данных поля должны быть не заполнены. Очистите поля или измените данные',
        #_Iter
      );
  #end
@begin
  var SumUplNA_count, SumVosUpl_count, NalVichPred0_count, i, j: comp;
  var NameStr, getMes: string;
  var fl: boolean;

  SumUplNA_count     := XMLMap.GetNodeCountByName('Файл/Документ/НДС/СумУплНА/'           );
  SumVosUpl_count    := XMLMap.GetNodeCountByName('Файл/Документ/НДС/СумУпл164/СумВосУпл/');
  NalVichPred0_count := XMLMap.GetNodeCountByName('Файл/Документ/НДС/НалВычПред0/'        );

  //Титульный лист
  {
    NameStr := '01 Титульный лист';

    if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1151001', getMes)
      #_NoKor('Файл/Документ/КНД', 'Код налоговой декларации');

    if not IsValidDate(GetStrVal('Файл/Документ/ДатаДок'), getMes)
      #_NoKor('Файл/Документ/ДатаДок', 'Дата документа');

    if not IsValidPeriod(GetStrVal('Файл/Документ/Период'), getMes)
      #_NoKor('Файл/Документ/Период', 'Налоговый период');

    if not IsValidOtchGod(GetStrVal('Файл/Документ/ОтчетГод'), getMes)
      #_NoKor('Файл/Документ/ОтчетГод', 'Отчетный год');

    if not IsValidSONO(GetStrVal('Файл/Документ/КодНО'), getMes)
      #_NoKor('Файл/Документ/КодНО', 'Код налогового органа');

    if not IsValidNomKorr(GetStrVal('Файл/Документ/НомКорр'), getMes)
      #_NoKor('Файл/Документ/НомКорр', 'Номер корректировки');

    if not IsValidPoMestu(GetStrVal('Файл/Документ/ПоМесту'), getMes)
      #_NoKor('Файл/Документ/ПоМесту', 'По месту');
    else
    {
      if (
             GetStrVal('Файл/Документ/Период') = '25'
          or GetStrVal('Файл/Документ/Период') = '26'
          or GetStrVal('Файл/Документ/Период') = '27'
          or GetStrVal('Файл/Документ/Период') = '28'
        )
        and GetStrVal('Файл/Документ/ПоМесту') = '400'
      {
        #_InsMes('Файл/Документ/ПоМесту', 'По месту', 'При значении <Период> = 25 | 26 | 27 | 28, <ПоМесту> должно иметь формат ДXX');
      }
      else
      {
        if (
                GetStrVal('Файл/Документ/Период') <> '25'
            and GetStrVal('Файл/Документ/Период') <> '26'
            and GetStrVal('Файл/Документ/Период') <> '27'
            and GetStrVal('Файл/Документ/Период') <> '28'
          )
          and GetStrVal('Файл/Документ/ПоМесту') <> '400'
        {
          #_InsMes('Файл/Документ/ПоМесту', 'По месту', 'При значении <Период> не равному 25 | 26 | 27 | 28, <ПоМесту> должно быть равно 400');
        }
      }
    }

    if not IsValidOKVED(GetStrVal('Файл/Документ/СвНП/ОКВЭД'), getMes)
      #_NoKor('Файл/Документ/СвНП/ОКВЭД', 'ОКВЭД');

    if not GetStrNull('Файл/Документ/СвНП/Тлф')
      if not IsValidTlf(GetStrVal('Файл/Документ/СвНП/Тлф'), getMes)
        #_NoKor('Файл/Документ/СвНП/Тлф', 'Контактный телефон');

    if not IsValidNaimOrg(GetStrVal('Файл/Документ/СвНП/НПЮЛ/НаимОрг'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/НаимОрг', 'Наименование организации');

    if not IsValidINNUL(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');
    if not CheckError.Prov_INN(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');

    if not IsValidKPP(GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/КПП', 'КПП');

    if not IsValidPrPodp(GetStrVal('Файл/Документ/Подписант/ПрПодп'), getMes)
      #_NoKor('Файл/Документ/Подписант/ПрПодп', 'Признак подписанта');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Фамилия'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Фамилия', 'Фамилия');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Имя'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Имя', 'Имя');

    if not GetStrNull('Файл/Документ/Подписант/ФИО/Отчество')
      if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Отчество'), getMes)
        #_NoKor('Файл/Документ/Подписант/ФИО/Отчество', 'Отчество');

    if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
    {
      if not IsValidNaimDok(GetStrVal('Файл/Документ/Подписант/СвПред/НаимДок'), getMes)
        #_NoKor('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа');

      if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимОрг')
        if not IsValidNaimOrg(GetStrVal('Файл/Документ/Подписант/СвПред/НаимОрг'), getMes)
          #_NoKor('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
    else
    {
      if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимДок')
        #_NoTek('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документов');

      if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимОрг')
        #_NoTek('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
  }

  //Раздел 1
  {
    NameStr := '02 Раздел 1';

    if not IsValidOKTMO(GetStrVal('Файл/Документ/НДС/СумУплНП/ОКАТО'), getMes)
      #_NoKor('Файл/Документ/НДС/СумУплНП/ОКАТО', 'ОКАТО');

    if not IsValidKBK(GetStrVal('Файл/Документ/НДС/СумУплНП/КБК'), getMes)
      #_NoKor('Файл/Документ/НДС/СумУплНП/КБК', 'КБК');
  }

  //Раздел 2
  for (i := 0; i < SumUplNA_count; i++)
  {
    NameStr := '03.'+String(i+1)+' Раздел 2';

    if GetFldVis('Файл/Документ/НДС/СумУплНА'+GetIter(i))
    {
      if not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КППИно')
        if not IsValidKPP(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КППИно'), getMes)
          #_NoKor_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КППИно', 'Стр. 010', 0);

      if not IsValidKBK(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КБК'), getMes)
        #_NoKor_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КБК', 'Стр. 040', 0);

      if not IsValidOKTMO(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/ОКАТО'), getMes)
        #_NoKor_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/ОКАТО', 'Стр. 050', 0);

      #IfNullOb_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчисл', 'Стр. 060', 0);

      if not IsValidKodOper(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КодОпер'), getMes)
        #_NoKor_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КодОпер', 'Стр. 070', 0);

      if GetFldVis('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ')
      {
        #IfNullOb_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/НаимПрод', 'Стр. 020', 0);

        if GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/КодОпер') = '1011703'
        {
          #IfNullOb_It('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);

          if not IsValidNaimOrg(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод'), getMes)
            #_NoKor('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);
          if not CheckError.Prov_INN(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод'), getMes)
            #_NoKor('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);
        }
        else
        {
          if not GetStrNull('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод')
          {
            if not IsValidNaimOrg(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод'), getMes)
              #_NoKor('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);
            if not CheckError.Prov_INN(GetStrVal('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод'), getMes)
              #_NoKor('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);
          }
        }
      }
      else
      {
        #_NoTek('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/НаимПрод' , 'Стр. 020', 0);
        #_NoTek('Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СведПродЮЛ/ИННЮЛПрод', 'Стр. 030', 0);
      }
    }
  }

  //Раздел 3
  if GetFldVis('Файл/Документ/НДС/СумУпл164')
  {
    {
      NameStr := '04 Раздел 3';

      if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб')
      {
        #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/НалВосстОбщ', 'Стр. 120, гр. 5');

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/НалБаза', 'Стр. 010, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/СумНал' , 'Стр. 010, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/НалБаза', 'Стр. 010, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/СумНал' , 'Стр. 010, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/НалБаза', 'Стр. 020, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/СумНал' , 'Стр. 020, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/НалБаза', 'Стр. 020, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/СумНал' , 'Стр. 020, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/НалБаза', 'Стр. 030, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/СумНал' , 'Стр. 030, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/НалБаза', 'Стр. 030, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/СумНал' , 'Стр. 030, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/НалБаза', 'Стр. 040, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/СумНал' , 'Стр. 040, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/НалБаза', 'Стр. 040, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/СумНал' , 'Стр. 040, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/НалБаза', 'Стр. 050, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/СумНал' , 'Стр. 050, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/НалБаза', 'Стр. 050, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/СумНал' , 'Стр. 050, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/НалБаза', 'Стр. 060, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/СумНал' , 'Стр. 060, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/НалБаза', 'Стр. 060, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/СумНал' , 'Стр. 060, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/НалБаза', 'Стр. 070, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/СумНал' , 'Стр. 070, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/НалБаза', 'Стр. 070, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/СумНал' , 'Стр. 070, гр. 5');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/НалБаза', 'Стр. 080, гр. 3');
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/СумНал' , 'Стр. 080, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/НалБаза', 'Стр. 080, гр. 3');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/СумНал' , 'Стр. 080, гр. 5');
        }

        if        GetFldVis ('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст'            )
           or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0')
           or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  )
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс', 'Стр. 090, гр. 5');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс'   , 'Стр. 090, гр. 5');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0', 'Стр. 100, гр. 5');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  , 'Стр. 110, гр. 5');
        }
      }
      else
      {
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/НалБаза'      , 'Стр. 010, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/СумНал'       , 'Стр. 010, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/НалБаза'      , 'Стр. 020, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/СумНал'       , 'Стр. 020, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/НалБаза'     , 'Стр. 030, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/СумНал'      , 'Стр. 030, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/НалБаза'     , 'Стр. 040, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/СумНал'      , 'Стр. 040, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/НалБаза'     , 'Стр. 050, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/СумНал'      , 'Стр. 050, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/НалБаза'      , 'Стр. 060, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/СумНал'       , 'Стр. 060, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/НалБаза'    , 'Стр. 070, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/СумНал'     , 'Стр. 070, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/НалБаза'     , 'Стр. 080, гр. 3');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/СумНал'      , 'Стр. 080, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс'   , 'Стр. 090, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0', 'Стр. 100, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  , 'Стр. 110, гр. 5');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалОб/НалВосстОбщ'            , 'Стр. 120, гр. 5');
      }

      if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч')
      {
        #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычОбщ', 'Стр. 220');

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб')
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчСМР', 'Стр. 160');

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВыч171Общ', 'Стр. 130');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВыч171Общ', 'Стр. 130');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВычКапСтр', 'Стр. 140');
        }

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож')
        {
          #IfNullOb('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалВычВс', 'Стр. 170');
        }
        else
        {
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалВычВс', 'Стр. 170');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплТО', 'Стр. 180');
          #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплНО', 'Стр. 190');
        }
      }
      else
      {
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВыч171Общ', 'Стр. 130');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВычКапСтр', 'Стр. 140');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалВычВс'  , 'Стр. 170');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплТО'  , 'Стр. 180');
        #_NoTek('Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалУплНО'  , 'Стр. 190');
      }
    }

    //Прил. 1 к разделу 3
    {
      for (i := 0; i < SumVosUpl_count; i++)
      {
        NameStr := '05.'+String(i+1)+' Прил. 1 к разделу 3';

        if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i))
        {
          #IfNullOb_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/НаимНедв', 'Стр. 010', 0);

          if not IsValidKodOper(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/КодОпНедв'), getMes)
            #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/КодОпНедв', 'Стр. 030', 0);

          if not IsValidDate(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаВводОН'), getMes)
            #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаВводОН', 'Стр. 040', 0);

          if not IsValidDate(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаНачАмОтч'), getMes)
            #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/ДатаНачАмОтч', 'Стр. 050', 0);

          #IfNullOb_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СтВводОН', 'Стр. 060', 0);
          #IfNullOb_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/НалВычОН', 'Стр. 070', 0);

          {
            if not IsValidSSRF(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/КодРегион'), getMes)
              #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/КодРегион', 'Стр. 020. Субъект РФ', 0);

            if not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Индекс')
              if not IsValidIndex(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Индекс'), getMes)
                #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/АдрМННед/Индекс', 'Стр. 020. Индекс', 0);
          }

          for (j := 0; j < 10; j++)
          {
            if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j))
            {
              if not IsValidOtchGod(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ГодОтч'), getMes)
                #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ГодОтч', 'Стр. 080.'+String(j+1)+', гр. 1', _It(i,j));

              if not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170')
              {
                if not IsValidDate(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170'), getMes)
                  #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170', 'Стр. 080.'+String(j+1)+', гр. 2', _It(i,j));

                #IfNullOb_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДоляНеОбл', 'Стр. 080.'+String(j+1)+', гр. 3', _It(i,j));
                #IfNullOb_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/НалГод'   , 'Стр. 080.'+String(j+1)+', гр. 4', _It(i,j));
              }
            }
            else
            {
              #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ГодОтч'    , 'Стр. 080.'+String(j+1)+', гр. 1', _It(i,j));
              #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДатаИсп170', 'Стр. 080.'+String(j+1)+', гр. 2', _It(i,j));
              #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/ДоляНеОбл' , 'Стр. 080.'+String(j+1)+', гр. 3', _It(i,j));
              #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВосУпл'+GetIter(i)+'/СведНалГод'+GetIter(j)+'/НалГод'    , 'Стр. 080.'+String(j+1)+', гр. 4', _It(i,j));
            }
          }

          if     GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс'   )
             and GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалСтав0')
             and GetStrNull('Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНал170'  )
          then #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Возможна ошибка Tester. Для ее избежания рекомендуем заполнить стр. 090 - 110 страницы "04 Раздел 3"');
        }
      }
    }

    //Прил. 2 к разделу 3
    {
      NameStr := '06 Прил. 2 к разделу 3';

      if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВычИн')
      {
        var _flErrTest: boolean;
        _flErrTest := False;

        for (i := 0; i < 23; i++)
        {
          if GetFldVis('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i))
          {
            if not IsValidKPP(GetStrVal('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/КППИнУч'), getMes)
              #_NoKor_It('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/КППИнУч', 'Стр. '+String(i+1)+', гр. 1', -1);

            if    not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалИсч')
               or not GetStrNull('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалВыч')
            then _flErrTest := True;
          }
          else
          {
            #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/КППИнУч'  , 'Стр. '+String(i+1)+', гр. 1', -1);
            #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалИсч', 'Стр. '+String(i+1)+', гр. 2', -1);
            #_NoTek_It('Файл/Документ/НДС/СумУпл164/СумВычИн/СведНалГодИ'+GetIter(i)+'/СумНалВыч', 'Стр. '+String(i+1)+', гр. 3', -1);
          }
        }

        if _flErrTest
          #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Возможна ошибка Tester. Для ее избежания рекомендуем удалить все значения из гр. 2 и гр. 3');
      }
    }
  }

  //Раздел 4
  {
    NameStr := '07 Раздел 4';

    if GetFldVis('Файл/Документ/НДС/НалПодтв0')
    {
      for (i := 0; i < 17; i++)
      {
        if GetFldVis('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i))
        {
          #IfNullOb_It('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалБаза', 'Стр. '+String(i+1)+', гр. 2', -1);
        }
        else
        {
          #_NoTek_It('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалБаза'  , 'Стр. '+String(i+1)+', гр. 2', -1);
          #_NoTek_It('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВычПод', 'Стр. '+String(i+1)+', гр. 3', -1);
          #_NoTek_It('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалНеПод' , 'Стр. '+String(i+1)+', гр. 4', -1);
          #_NoTek_It('Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВосст' , 'Стр. '+String(i+1)+', гр. 5', -1);
        }
      }

      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4/КодОпер'    ) <> '1010401')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4/КодОпер'    , 'Стр. 1, гр. 1' , 'Значение поля должно быть равно 1010401', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[1]/КодОпер' ) <> '1010402')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[1]/КодОпер' , 'Стр. 2, гр. 1' , 'Значение поля должно быть равно 1010402', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[2]/КодОпер' ) <> '1010403')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[2]/КодОпер' , 'Стр. 3, гр. 1' , 'Значение поля должно быть равно 1010403', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[3]/КодОпер' ) <> '1010404')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[3]/КодОпер' , 'Стр. 4, гр. 1' , 'Значение поля должно быть равно 1010404', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[4]/КодОпер' ) <> '1010405')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[4]/КодОпер' , 'Стр. 5, гр. 1' , 'Значение поля должно быть равно 1010405', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[5]/КодОпер' ) <> '1010407')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[5]/КодОпер' , 'Стр. 6, гр. 1' , 'Значение поля должно быть равно 1010407', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[6]/КодОпер' ) <> '1010408')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[6]/КодОпер' , 'Стр. 7, гр. 1' , 'Значение поля должно быть равно 1010408', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[7]/КодОпер' ) <> '1010409')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[7]/КодОпер' , 'Стр. 8, гр. 1' , 'Значение поля должно быть равно 1010409', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[8]/КодОпер' ) <> '1010411')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[8]/КодОпер' , 'Стр. 9, гр. 1' , 'Значение поля должно быть равно 1010411', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[9]/КодОпер' ) <> '1010412')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[9]/КодОпер' , 'Стр. 10, гр. 1', 'Значение поля должно быть равно 1010412', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[10]/КодОпер') <> '1010413')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[10]/КодОпер', 'Стр. 11, гр. 1', 'Значение поля должно быть равно 1010413', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[11]/КодОпер') <> '1010414')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[11]/КодОпер', 'Стр. 12, гр. 1', 'Значение поля должно быть равно 1010414', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[12]/КодОпер') <> '1010415')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[12]/КодОпер', 'Стр. 13, гр. 1', 'Значение поля должно быть равно 1010415', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[13]/КодОпер') <> '1010416')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[13]/КодОпер', 'Стр. 14, гр. 1', 'Значение поля должно быть равно 1010416', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[14]/КодОпер') <> '1010417')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[14]/КодОпер', 'Стр. 15, гр. 1', 'Значение поля должно быть равно 1010417', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[15]/КодОпер') <> '1010418')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[15]/КодОпер', 'Стр. 16, гр. 1', 'Значение поля должно быть равно 1010418', -1);
      if (GetStrVal('Файл/Документ/НДС/НалПодтв0/СумОпер4[16]/КодОпер') <> '1010419')   #_InsMes_It('Файл/Документ/НДС/НалПодтв0/СумОпер4[16]/КодОпер', 'Стр. 17, гр. 1', 'Значение поля должно быть равно 1010419', -1);
    }
  }

  //Раздел 5
  {
    for (i := 0; i < NalVichPred0_count; i++)
    {
      NameStr := '08.'+String(i+1)+' Раздел 5';

      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i))
      {
        if not IsValidPeriod_2(GetStrVal('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/Период'), getMes)
          #_NoKor_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/Период', 'Налоговый период', 0);

        if not IsValidOtchGod(GetStrVal('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/ОтчетГод'), getMes)
          #_NoKor_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/ОтчетГод', 'Отчетный год', 0);

        var NalVychPod_fl, NalVychNePod_fl: boolean;
        NalVychPod_fl := False; NalVychNePod_fl := False;

        for (j := 0; j < 17; j++)
        {
          if not IsValidKodOper_R4(GetStrVal('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/КодОпер'), j, getMes)
            #_NoKor_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/КодОпер', 'Стр. '+String(j+1)+', гр. 1', _It(i,j));

          if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j))
          {
            if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаПод')
            {
              #IfNullOb_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод', 'Стр. '+String(j+1)+', гр. 3', _It(i,j));
            }

            if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаНеПод')
            {
              #IfNullOb_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод', 'Стр. '+String(j+1)+', гр. 5', _It(i,j));
            }

            if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод'  ) NalVychPod_fl   := True;
            if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод') NalVychNePod_fl := True;
          }
          else
          {
            #_NoTek_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаПод'  , 'Стр. '+String(j+1)+', гр. 2', _It(i,j));
            #_NoTek_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод'   , 'Стр. '+String(j+1)+', гр. 3', _It(i,j));
            #_NoTek_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалБазаНеПод', 'Стр. '+String(j+1)+', гр. 4', _It(i,j));
            #_NoTek_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод' , 'Стр. '+String(j+1)+', гр. 5', _It(i,j));
          }
        }

        if NalVychPod_fl   #IfNullOb_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменПод'  , 'Стр. 010, гр. 3', 0);
        if NalVychNePod_fl #IfNullOb_It('Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменНеПод', 'Стр. 010, гр. 5', 0);
      }
    }
  }

  //Раздел 6
  {
    NameStr := '09 Раздел 6';

    if GetFldVis('Файл/Документ/НДС/НалНеПодтв0')
    {
      #IfNullOb('Файл/Документ/НДС/НалНеПодтв0/НалБазаИт'  , 'Стр. 010, гр. 2');
      #IfNullOb('Файл/Документ/НДС/НалНеПодтв0/СумНал164Ит', 'Стр. 010, гр. 3');
      #IfNullOb('Файл/Документ/НДС/НалНеПодтв0/НалИсчислИт', 'Стр. 020/030'   );
      //Файл/Документ/НДС/НалНеПодтв0/НалВычНеПодИт

      for (i := 0; i < 17; i++)
      {
        if not IsValidKodOper_R4(GetStrVal('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/КодОпер'), i, getMes)
          #_NoKor_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/КодОпер', 'Стр. '+String(i+1)+', гр. 1', -1);

        if GetFldVis('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i))
        {
          #IfNullOb_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалБаза'  , 'Стр. '+String(i+1)+', гр. 2', -1);
          #IfNullOb_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/СумНал164', 'Стр. '+String(i+1)+', гр. 3', -1);
        }
        else
        {
          #_NoTek_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалБаза'    , 'Стр. '+String(i+1)+', гр. 2', -1);
          #_NoTek_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/СумНал164'  , 'Стр. '+String(i+1)+', гр. 3', -1);
          #_NoTek_It('Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалВычНеПод', 'Стр. '+String(i+1)+', гр. 4', -1);
        }
      }
    }
  }

  //Раздел 7
  {
    NameStr := '10 Раздел 7';

    if GetFldVis('Файл/Документ/НДС/ОперНеНал')
    {
      for (i := 0; i < 21; i++)
      {
        if GetFldVis('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i))
        {
          if not IsValidKodOper(GetStrVal('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер'), getMes)
            #_NoKor_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер', 'Стр. '+String(i+1)+', гр. 1', -1);

          #IfNullOb_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтРеалТов', 'Стр. '+String(i+1)+', гр. 2', -1);

          if Pos('10102', GetStrVal('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер')) = 1
          {
            #IfNullOb_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтПриобТов', 'Стр. '+String(i+1)+', гр. 3', -1);
            #IfNullOb_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/НалНеВыч'  , 'Стр. '+String(i+1)+', гр. 4', -1);
          }
        }
        else
        {
          #_NoTek_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/КодОпер'   , 'Стр. '+String(i+1)+', гр. 1', -1);
          #_NoTek_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтРеалТов' , 'Стр. '+String(i+1)+', гр. 2', -1);
          #_NoTek_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/СтПриобТов', 'Стр. '+String(i+1)+', гр. 3', -1);
          #_NoTek_It('Файл/Документ/НДС/ОперНеНал/СумОпер7'+GetIter(i)+'/НалНеВыч'  , 'Стр. '+String(i+1)+', гр. 4', -1);
        }
      }
    }
  }

  //**********************************************************************************************************

@end.

@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GDS0(_val)
    IF(#_val < 0, '('+DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')+')', DoubleToStr(Round(#_val), '[|-]36666666666666666666666666'))
  #end
  #declare GD0(_val)
    IF(GetDblVal(#_val) < 0, '('+DoubleToStr(Round(GetDblVal(#_val)), '[|-]36666666666666666666666666')+')', DoubleToStr(Round(GetDblVal(#_val)), '[|-]36666666666666666666666666'))
  #end

  #declare _SetFld(_fld, _val)
    SetFldVal(#_fld, #_val)
  #end

  #declare SetSNull(_fld)
    XMLMAP.SetIsNullAttrValueByName(#_fld, 2);
  #end
@begin
  //Документ
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  var SumUplNA_count, SumVosUpl_count, NalVichPred0_count, i, j: comp;
  var fl: boolean;
  var NameStr,
      aDataDoc, aSumUplNA, aSumIschNA, aSumIschOtgr, aSumIschOpl, aSumIsch, aSumUpl164, aSumVosUpl, aNalVosstObsh, aNalBaza_1, aSumNal_1, aNalBaza_2, aSumNal_2,
      aNalBaza_3, aSumNal_3, aNalBaza_4, aSumNal_4, aNalBaza_5, aSumNal_5, aNalBaza_6, aSumNal_6, aNalBaza_7, aSumNal_7, aNalBaza_8, aSumNal_8, aSumNalVs, aNalPredNPPok,
      aNalIschSMR, aNalIschProd, aNalUplPokNA, aNalVachObsh, aNalVych171Obsh, aNalVychVs, aNalPU164, aNalVuchPred0, aNalPodtv0, aSumUmenItog, aNalNePodtv0, aNalBazaIt,
      aSumNal164It, aNalVychNePodIt, aNalIschIt, aSumPU_173_1, aSumUmenPod, aSumUmenNePod, aNalVychPod, aNalBaza, aNalNePod, aNalVosst, aNalSt_9, aNalBaza_9,
      aSumNal164, aNalVychNePod,
      mDataDoc, mSumUplNA, mSumIschNA, mSumIschOtgr, mSumIschOpl, mSumIsch, mSumUpl164, mSumVosUpl, mNalVosstObsh, mNalBaza_1, mSumNal_1, mNalBaza_2, mSumNal_2,
      mNalBaza_3, mSumNal_3, mNalBaza_4, mSumNal_4, mNalBaza_5, mSumNal_5, mNalBaza_6, mSumNal_6, mNalBaza_7, mSumNal_7, mNalBaza_8, mSumNal_8, mSumNalVs, mNalPredNPPok,
      mNalIschSMR, mNalIschProd, mNalUplPokNA, mNalVachObsh, mNalVych171Obsh, mNalVychVs, mNalPU164, mNalVuchPred0, mNalPodtv0, mSumUmenItog, mNalNePodtv0, mNalBazaIt,
      mSumNal164It, mNalVychNePodIt, mNalIschIt, mSumPU_173_1, mSumUmenPod, mSumUmenNePod, mNalVychPod, mNalBaza, mNalNePod, mNalVosst, mNalSt_9, mNalBaza_9,
      mSumNal164, mNalVychNePod,
      vDataDoc, vSumUplNA, vSumIschNA, vSumIschOtgr, vSumIschOpl, vSumIsch, vSumUpl164, vSumVosUpl, vNalVosstObsh, vNalBaza_1, vSumNal_1, vNalBaza_2, vSumNal_2,
      vNalBaza_3, vSumNal_3, vNalBaza_4, vSumNal_4, vNalBaza_5, vSumNal_5, vNalBaza_6, vSumNal_6, vNalBaza_7, vSumNal_7, vNalBaza_8, vSumNal_8, vSumNalVs, vNalPredNPPok,
      vNalIschSMR, vNalIschProd, vNalUplPokNA, vNalVachObsh, vNalVych171Obsh, vNalVychVs, vNalPU164, vNalVuchPred0, vNalPodtv0, vSumUmenItog, vNalNePodtv0, vNalBazaIt,
      vSumNal164It, vNalVychNePodIt, vNalIschIt, vSumPU_173_1, vSumUmenPod, vSumUmenNePod, vNalVychPod, vNalBaza, vNalNePod, vNalVosst, vNalSt_9, vNalBaza_9,
      vSumNal164, vNalVychNePod: string;
  var dSumIschNA, dSumIschOpl, dSumIschOtgr, dNalBaza_1, dNalBaza_2, dNalBaza_3, dNalBaza_4, dNalBaza_5, dNalBaza_6, dNalBaza_7, dNalBaza_8, dSumNal_1,
      dSumNal_2, dSumNal_3, dSumNal_4, dSumNal_5, dSumNal_6, dSumNal_7, dSumNal_8, dSumNalVs, dNalVych171Obsh, dNalPredNPPok, dNalIschSMR, dNalVychVs, dNalIschProd,
      dNalUplPokNA, dNalVychPod, dNalNePod, dNalVosst, dNalVychNePod, dNalSt_9, dNalBaza_9, dSumNal164, dNalPU164, dSumUmenPod, dSumUmenNePod, dNalIschIt,
      dSumUmenItog: double;



  aDataDoc      := 'Файл/Документ/ДатаДок'                                   ;   aSumNal_8       := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/СумНал'      ;
  aSumUplNA     := 'Файл/Документ/НДС/СумУплНА/'                             ;   aSumNalVs       := 'Файл/Документ/НДС/СумУпл164/СумНалОб/СумНалВосст/СумНалВс'   ;
  aSumUpl164    := 'Файл/Документ/НДС/СумУпл164'                             ;   aNalPredNPPok   := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалПредНППок'          ;
  aSumVosUpl    := 'Файл/Документ/НДС/СумУпл164/СумВосУпл/'                  ;   aNalIschSMR     := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчСМР'             ;
  aNalVosstObsh := 'Файл/Документ/НДС/СумУпл164/СумНалОб/НалВосстОбщ'        ;   aNalIschProd    := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалИсчПрод'            ;
  aNalBaza_1    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/НалБаза'  ;   aNalUplPokNA    := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалУплПокНА'           ;
  aSumNal_1     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов18/СумНал'   ;   aNalVachObsh    := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычОбщ'             ;
  aNalBaza_2    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/НалБаза'  ;   aNalVych171Obsh := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВыч171/НалВыч171Общ';
  aSumNal_2     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов10/СумНал'   ;   aNalVychVs      := 'Файл/Документ/НДС/СумУпл164/СумНалВыч/НалВычТамож/НалВычВс'  ;
  aNalBaza_3    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/НалБаза' ;   aNalPU164       := 'Файл/Документ/НДС/СумУпл164/НалПУ164'                        ;
  aSumNal_3     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов118/СумНал'  ;   aNalVuchPred0   := 'Файл/Документ/НДС/НалВычПред0/'                              ;
  aNalBaza_4    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/НалБаза' ;   aNalPodtv0      := 'Файл/Документ/НДС/НалПодтв0'                                 ;
  aSumNal_4     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалТов110/СумНал'  ;   aSumUmenItog    := 'Файл/Документ/НДС/НалПодтв0/СумУменИтог'                     ;
  aNalBaza_5    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/НалБаза' ;   aNalNePodtv0    := 'Файл/Документ/НДС/НалНеПодтв0'                               ;
  aSumNal_5     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/РеалПредИК/СумНал'  ;   aNalBazaIt      := 'Файл/Документ/НДС/НалНеПодтв0/НалБазаИт'                     ;
  aNalBaza_6    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/НалБаза'  ;   aSumNal164It    := 'Файл/Документ/НДС/НалНеПодтв0/СумНал164Ит'                   ;
  aSumNal_6     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ВыпСМРСоб/СумНал'   ;   aNalVychNePodIt := 'Файл/Документ/НДС/НалНеПодтв0/НалВычНеПодИт'                 ;
  aNalBaza_7    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/НалБаза';   aNalIschIt      := 'Файл/Документ/НДС/НалНеПодтв0/НалИсчислИт'                   ;
  aSumNal_7     := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ОплПредПост/СумНал' ;   aSumPU_173_1    := 'Файл/Документ/НДС/СумУплНП/СумПУ_173.1'                      ;
  aNalBaza_8    := 'Файл/Документ/НДС/СумУпл164/СумНалОб/ОплНОТовар/НалБаза' ;

  dNalBaza_1      := GetDblVal(aNalBaza_1     );
  dNalBaza_2      := GetDblVal(aNalBaza_2     );
  dNalBaza_3      := GetDblVal(aNalBaza_3     );
  dNalBaza_4      := GetDblVal(aNalBaza_4     );
  dNalBaza_5      := GetDblVal(aNalBaza_5     );
  dNalBaza_6      := GetDblVal(aNalBaza_6     );
  dNalBaza_7      := GetDblVal(aNalBaza_7     );
  dNalBaza_8      := GetDblVal(aNalBaza_8     );

  dNalVych171Obsh := GetDblVal(aNalVych171Obsh);
  dNalPredNPPok   := GetDblVal(aNalPredNPPok  );
  dNalIschSMR     := GetDblVal(aNalIschSMR    );
  dNalVychVs      := GetDblVal(aNalVychVs     );
  dNalIschProd    := GetDblVal(aNalIschProd   );
  dNalUplPokNA    := GetDblVal(aNalUplPokNA   );




  SumUplNA_count     := XMLMap.GetNodeCountByName(aSumUplNA    );
  SumVosUpl_count    := XMLMap.GetNodeCountByName(aSumVosUpl   );
  NalVichPred0_count := XMLMap.GetNodeCountByName(aNalVuchPred0);



  //Документ
  if ((GetStrVal(aDataDoc) = '') or (GetStrVal(aDataDoc) = 'ДД.ММ.ГГГГ'))
    SetFldVal(aDataDoc, Cur_Date);

  //Раздел 2
  for (i := 0; i < SumUplNA_count; i++)
  {
    NameStr := '03.'+String(i+1)+' Раздел 2';

    aSumIsch     :='Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчисл'    ;
    aSumIschOtgr :='Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислОтгр';   dSumIschOtgr := GetDblVal(aSumIschOtgr);
    aSumIschOpl  :='Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислОпл' ;   dSumIschOpl  := GetDblVal(aSumIschOpl );
    aSumIschNA   :='Файл/Документ/НДС/СумУплНА'+GetIter(i)+'/СумИсчислНА'  ;   dSumIschNA   := GetDblVal(aSumIschNA  );

    if not GetStrNull(aSumIschNA)
    {
      #_SetFld(aSumIsch, dSumIschOtgr + dSumIschOpl - dSumIschNA);

      mSumIsch := 'Стр. 060 = стр. 080 + стр. 090 - стр. 100';
      vSumIsch := #GD0(aSumIsch)+' = '+#GDS0(dSumIschOtgr)+' + '+#GDS0(dSumIschOpl)+' - '+#GDS0(dSumIschNA);

      #_Log(aSumIsch, mSumIsch, vSumIsch);
    }
    else if         GetStrNull(aSumIschOtgr)
            and not GetStrNull(aSumIschOpl )
         {
           #_SetFld(aSumIsch, dSumIschOpl);

           mSumIsch := 'Стр. 060 = стр. 090';
           vSumIsch := #GD0(aSumIsch)+' = '+#GDS0(dSumIschOpl);

           #_Log(aSumIsch, mSumIsch, vSumIsch);
         }
          else if         GetStrNull(aSumIschOpl )
                  and not GetStrNull(aSumIschOtgr)
              {
                #_SetFld(aSumIsch, dSumIschOtgr);

                mSumIsch := 'Стр. 060 = стр. 080';
                vSumIsch := #GD0(aSumIsch)+' = '+#GDS0(dSumIschOtgr);

                #_Log(aSumIsch, mSumIsch, vSumIsch);
              }
              else #SetSNull(aSumIsch);
  }

  //Раздел 3
  {
    NameStr := '04 Раздел 3';

    var r3s120g5, r3s220: double;
    var r3s120g5_fl, r3s220_fl: boolean;

    if not GetStrNull(aNalBaza_1)
    {
      #_SetFld(aSumNal_1, (dNalBaza_1 * 18 / 100));

      mSumNal_1 := 'Стр. 010: гр. 5 = гр. 3 * 18 / 100';
      vSumNal_1 := #GD0(aSumNal_1)+' = '+#GDS0(dNalBaza_1)+' * 18 / 100';

      #_Log(aSumNal_1, mSumNal_1, vSumNal_1);
    }
    else #SetSNull(aSumNal_1);

    if not GetStrNull(aNalBaza_2)
    {
      #_SetFld(aSumNal_2, (dNalBaza_2 * 10 / 100));

      mSumNal_2 := 'Стр. 020: гр. 5 = гр. 3 * 10 / 100';
      vSumNal_2 := #GD0(aSumNal_2)+' = '+#GDS0(dNalBaza_2)+' * 10 / 100';

      #_Log(aSumNal_2, mSumNal_2, vSumNal_2);
    }
    else #SetSNull(aSumNal_2);

    if not GetStrNull(aNalBaza_3)
    {
      #_SetFld(aSumNal_3, (dNalBaza_3 * 18 / 118));

      mSumNal_3 := 'Стр. 030: гр. 5 = гр. 3 * 18 / 118';
      vSumNal_3 := #GD0(aSumNal_3)+' = '+#GDS0(dNalBaza_3)+' * 18 / 118';

      #_Log(aSumNal_3, mSumNal_3, vSumNal_3);
    }
    else #SetSNull(aSumNal_3);

    if not GetStrNull(aNalBaza_4)
    {
      #_SetFld(aSumNal_4, (dNalBaza_4 * 10 / 110));

      mSumNal_4 := 'Стр. 040: гр. 5 = гр. 3 * 10 / 110';
      vSumNal_4 := #GD0(aSumNal_4)+' = '+#GDS0(dNalBaza_4)+' * 10 / 110';

      #_Log(aSumNal_4, mSumNal_4, vSumNal_4);
    }
    else #SetSNull(aSumNal_4);

    if not GetStrNull(aNalBaza_5)
    {
      #_SetFld(aSumNal_5, (dNalBaza_5 * 0.1525 / 1.1525));

      mSumNal_5 := 'Стр. 050: гр. 5 = гр. 3 * 0.1525 / 1.1525';
      vSumNal_5 := #GD0(aSumNal_5)+' = '+#GDS0(dNalBaza_5)+' * 0.1525 / 1.1525';

      #_Log(aSumNal_5, mSumNal_5, vSumNal_5);
    }
    else #SetSNull(aSumNal_5);

    if not GetStrNull(aNalBaza_6)
    {
      #_SetFld(aSumNal_6, (dNalBaza_6 * 18 / 100));

      mSumNal_6 := 'Стр. 060: гр. 5 = гр. 3 * 18 / 100';
      vSumNal_6 := #GD0(aSumNal_6)+' = '+#GDS0(dNalBaza_6)+' * 18 / 100';

      #_Log(aSumNal_6, mSumNal_6, vSumNal_6);
    }
    else #SetSNull(aSumNal_6);

    if not GetStrNull(aNalBaza_7)
    {
      #_SetFld(aSumNal_7, (dNalBaza_7 * 18 / 100));

      mSumNal_7 := 'Стр. 070: гр. 5 = гр. 3 * 18 / 100';
      vSumNal_7 := #GD0(aSumNal_7)+' = '+#GDS0(dNalBaza_7)+' * 18 / 100';

      #_Log(aSumNal_7, mSumNal_7, vSumNal_7);
    }
    else #SetSNull(aSumNal_7);

    if not GetStrNull(aNalBaza_8)
    {
      #_SetFld(aSumNal_8, (dNalBaza_8 * 18 / 100));

      mSumNal_8 := 'Стр. 080: гр. 5 = гр. 3 * 18 / 100';
      vSumNal_8 := #GD0(aSumNal_8)+' = '+#GDS0(dNalBaza_8)+' * 18 / 100';

      #_Log(aSumNal_8, mSumNal_8, vSumNal_8);
    }
    else #SetSNull(aSumNal_8);

    dSumNal_1 := GetDblVal(aSumNal_1);   dSumNal_4 := GetDblVal(aSumNal_4);   dSumNal_7 := GetDblVal(aSumNal_7);
    dSumNal_2 := GetDblVal(aSumNal_2);   dSumNal_5 := GetDblVal(aSumNal_5);   dSumNal_8 := GetDblVal(aSumNal_8);
    dSumNal_3 := GetDblVal(aSumNal_3);   dSumNal_6 := GetDblVal(aSumNal_6);   dSumNalVs := GetDblVal(aSumNalVs);

    r3s120g5_fl := False;
    if    not GetStrNull(aSumNal_1)
       or not GetStrNull(aSumNal_2)
       or not GetStrNull(aSumNal_3)
       or not GetStrNull(aSumNal_4)
       or not GetStrNull(aSumNal_5)
       or not GetStrNull(aSumNal_6)
       or not GetStrNull(aSumNal_7)
       or not GetStrNull(aSumNal_8)
       or not GetStrNull(aSumNalVs)
    {
      r3s120g5_fl := True;

      r3s120g5 := dSumNal_1 + dSumNal_2 + dSumNal_3 + dSumNal_4 + dSumNal_5 + dSumNal_6 + dSumNal_7 + dSumNal_8 + dSumNalVs;

      #_SetFld(aNalVosstObsh, r3s120g5);

      mNalVosstObsh := 'Гр. 5: стр. 120 = стр. 010 + стр. 020 + стр. 030 + стр. 040 + стр. 050 + стр. 060 + стр. 070 + стр. 080 + стр. 090';
      vNalVosstObsh := #GDS0(r3s120g5)+' = '+#GDS0(dSumNal_1)+' + '+#GDS0(dSumNal_2)+' + '+#GDS0(dSumNal_3)+' + '+#GDS0(dSumNal_4)+' + '+#GDS0(dSumNal_5)+' + '
                                            +#GDS0(dSumNal_6)+' + '+#GDS0(dSumNal_7)+' + '+#GDS0(dSumNal_8)+' + '+#GDS0(dSumNalVs);

      #_Log(aNalVosstObsh, mNalVosstObsh, vNalVosstObsh);
    }
    else #SetSNull(aNalVosstObsh);

    r3s220_fl := False;
    if    not GetStrNull(aNalVych171Obsh)
       or not GetStrNull(aNalPredNPPok  )
       or not GetStrNull(aNalIschSMR    )
       or not GetStrNull(aNalVychVs     )
       or not GetStrNull(aNalIschProd   )
       or not GetStrNull(aNalUplPokNA   )
    {
      r3s220_fl := True;

      r3s220 := dNalVych171Obsh + dNalPredNPPok + dNalIschSMR + dNalVychVs + dNalIschProd + dNalUplPokNA;

      #_SetFld(aNalVachObsh, r3s220);

      mNalVachObsh := 'Стр. 220 = стр. 130 + стр. 150 + стр. 160 + стр. 170 + стр. 200 + стр. 210';
      vNalVachObsh := #GDS0(r3s220)+' = '+#GDS0(dNalVych171Obsh)+' + '+#GDS0(dNalPredNPPok)+' + '+#GDS0(dNalIschSMR)+' + '+#GDS0(dNalVychVs)+' + '
                                        +#GDS0(dNalIschProd   )+' + '+#GDS0(dNalUplPokNA );

      #_Log(aNalVachObsh, mNalVachObsh, vNalVachObsh);
    }
    else #SetSNull(aNalVachObsh);

    if r3s120g5_fl or r3s220_fl
    {
      #_SetFld(aNalPU164, r3s120g5 - r3s220);

      mNalPU164 := 'Стр. 230/240 = стр. 120 гр. 5 - стр. 220';
      vNalPU164 := #GD0(aNalPU164)+' = '+#GDS0(r3s120g5)+' - '+#GDS0(r3s220);

      #_Log(aNalPU164, mNalPU164, vNalPU164);
    }
    else #SetSNull(aNalPU164);
  }

  //Раздел 4
  {
    NameStr := '07 Раздел 4';

    var r4g3, r4g4, r4g5: double;
    var r4g3_m, r4g4_m, r4g5_m: string;
    var r4_fl: boolean;

    r4_fl := False;
    for (i := 0; i < 17; i++)
    {
      aNalBaza    := 'Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалБаза'  ;
      aNalVychPod := 'Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВычПод';   dNalVychPod := GetDblVal(aNalVychPod);
      aNalNePod   := 'Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалНеПод' ;   dNalNePod   := GetDblVal(aNalNePod  );
      aNalVosst   := 'Файл/Документ/НДС/НалПодтв0/СумОпер4'+GetIter(i)+'/НалВосст' ;   dNalVosst   := GetDblVal(aNalVosst  );

      if not GetStrNull(aNalBaza)
      {
        r4_fl := True;

        r4g3 := r4g3 + dNalVychPod;   r4g3_m := r4g3_m + '+'+#GDS0(dNalVychPod);
        r4g4 := r4g4 + dNalNePod  ;   r4g4_m := r4g4_m + '+'+#GDS0(dNalNePod  );
        r4g5 := r4g5 + dNalVosst  ;   r4g5_m := r4g5_m + '+'+#GDS0(dNalVosst  );
      }
    }

    r4g3_m := Ltrim(r4g3_m, '+');   if r4g3_m = '' r4g3_m := '0';
    r4g4_m := Ltrim(r4g4_m, '+');   if r4g4_m = '' r4g4_m := '0';
    r4g5_m := Ltrim(r4g5_m, '+');   if r4g5_m = '' r4g5_m := '0';

    if r4_fl
    {
      #_SetFld(aSumUmenItog, (r4g3 + r4g4 - r4g5));

      mSumUmenItog := 'Стр. 010 = сумма(гр. 3) + сумма(гр. 4) - сумма(гр. 5)';
      vSumUmenItog := #GD0(aSumUmenItog)+' = ('+r4g3_m+') + ('+r4g4_m+') - ('+r4g5_m+')';

      #_Log(aSumUmenItog, mSumUmenItog, vSumUmenItog);
    }
    else #SetSNull(aSumUmenItog);
  }

  //Раздел 5
  {
    var r5s010g3, r5s010g5: double;
    var r5s010g3_m, r5s010g5_m: string;
    var r5s010g3_fl, r5s010g5_fl: boolean;

    for (i := 0; i < NalVichPred0_count; i++)
    {
      NameStr := '08.'+String(i+1)+' Раздел 5';

      aSumUmenPod   := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменПод'  ;
      aSumUmenNePod := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменНеПод';

      r5s010g3 := 0;  r5s010g3_fl := False;
      r5s010g5 := 0;  r5s010g5_fl := False;

      fl := False;
      for (j := 0; j < 17; j++)
      {
        aNalVychPod   := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычПод'  ;   dNalVychPod   := GetDblVal(aNalVychPod  );
        aNalVychNePod := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумОпер5'+GetIter(j)+'/НалВычНеПод';   dNalVychNePod := GetDblVal(aNalVychNePod);

        if not GetStrNull(aNalVychPod)
        {
          r5s010g3_fl := True;
          r5s010g3 := r5s010g3 + dNalVychPod;

          r5s010g3_m := r5s010g3_m + '+' + #GDS0(dNalVychPod);
        }
        if not GetStrNull(aNalVychNePod)
        {
          r5s010g5_fl := True;
          r5s010g5 := r5s010g5 + dNalVychNePod;

          r5s010g5_m := r5s010g5_m + '+' + #GDS0(dNalVychNePod);
        }
      }

      r5s010g3_m := Ltrim(r5s010g3_m, '+');   if r5s010g3_m = '' r5s010g3_m := '0';
      r5s010g5_m := Ltrim(r5s010g5_m, '+');   if r5s010g5_m = '' r5s010g5_m := '0';

      if r5s010g3_fl
      {
        #_SetFld(aSumUmenPod, r5s010g3);

        mSumUmenPod := 'Стр. 010, гр. 3 = сумма(гр. 3)';
        vSumUmenPod := #GD0(aSumUmenPod)+' = ('+r5s010g3_m+')';

        #_Log(aSumUmenPod, mSumUmenPod, vSumUmenPod);
      }
      else #SetSNull(aSumUmenPod);

      if r5s010g5_fl
      {
        #_SetFld(aSumUmenNePod, r5s010g5);

        mSumUmenNePod := 'Стр. 010, гр. 5 = сумма(гр. 5)';
        vSumUmenNePod := #GD0(aSumUmenNePod)+' = ('+r5s010g5_m+')';

        #_Log(aSumUmenNePod, mSumUmenNePod, vSumUmenNePod);
      }
      else #SetSNull(aSumUmenNePod);
    }
  }

  //Раздел 6
  {
    NameStr := '09 Раздел 6';

    var r6s010g2, r6s010g3, r6s010g4: double;
    var r6s010g2_m, r6s010g3_m, r6s010g4_m: string;
    var r6s010g4_fl: boolean;

    r6s010g4_fl := False;
    for (i := 0; i < 17; i++)
    {
      aNalSt_9      := 'Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалСт'      ;   dNalSt_9      := GetDblVal(aNalSt_9     );
      aNalBaza_9    := 'Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалБаза'    ;   dNalBaza_9    := GetDblVal(aNalBaza_9   );
      aSumNal164    := 'Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/СумНал164'  ;
      aNalVychNePod := 'Файл/Документ/НДС/НалНеПодтв0/СумОпер6'+GetIter(i)+'/НалВычНеПод';   dNalVychNePod := GetDblVal(aNalVychNePod);

      if     not GetStrNull(aNalSt_9  )
         and not GetStrNull(aNalBaza_9)
      {
        #_SetFld(aSumNal164, (dNalBaza_9 * dNalSt_9 / 100));

        mSumNal164 := 'Стр. '+String(i+1)+': гр. 3 = гр. 2 * Налоговая ставка / 100';
        vSumNal164 := #GD0(aSumNal164)+' = '+#GDS0(dNalBaza_9)+' * '+#GDS0(dNalSt_9)+' / 100';

        #_Log(aSumNal164, mSumNal164, vSumNal164);
      }

      if     not GetStrNull(aNalBaza_9)
         and not GetStrNull(aSumNal164)
      {
        dSumNal164 := GetDblVal(aSumNal164);

        r6s010g2 := r6s010g2 + dNalBaza_9;   r6s010g2_m := r6s010g2_m + '+' + #GDS0(dNalBaza_9);
        r6s010g3 := r6s010g3 + dSumNal164;   r6s010g3_m := r6s010g3_m + '+' + #GDS0(dSumNal164);

        if not GetStrNull(aNalVychNePod)
        {
          r6s010g4_fl := True;
          r6s010g4 := r6s010g4 + dNalVychNePod;   r6s010g4_m := r6s010g4_m + '+' + #GDS0(dNalVychNePod);
        }
      }
    }

    r6s010g2_m := Ltrim(r6s010g2_m, '+');   if r6s010g2_m = '' r6s010g2_m := '0';
    r6s010g3_m := Ltrim(r6s010g3_m, '+');   if r6s010g3_m = '' r6s010g3_m := '0';
    r6s010g4_m := Ltrim(r6s010g4_m, '+');   if r6s010g4_m = '' r6s010g4_m := '0';

    #_SetFld(aNalBazaIt  , r6s010g2);
    #_SetFld(aSumNal164It, r6s010g3);

    mNalBazaIt   := 'Стр. 010, гр. 2 = сумма(гр. 2)';
    mSumNal164It := 'Стр. 010, гр. 3 = сумма(гр. 3)';

    vNalBazaIt   := #GD0(aNalBazaIt  )+' = ('+r6s010g2_m+')';
    vSumNal164It := #GD0(aSumNal164It)+' = ('+r6s010g3_m+')';

    #_Log(aNalBazaIt  , mNalBazaIt  , vNalBazaIt  );
    #_Log(aSumNal164It, mSumNal164It, vSumNal164It);

    if r6s010g4_fl
    {
      #_SetFld(aNalVychNePodIt, r6s010g4);

      mNalVychNePodIt := 'Стр. 010, гр. 4 = сумма(гр. 4)';
      vNalVychNePodIt := #GD0(aNalVychNePodIt)+' = ('+#GDS0(r6s010g4_m)+')';

      #_Log(aNalVychNePodIt, mNalVychNePodIt, vNalVychNePodIt);
    }
    else #SetSNull(aNalVychNePodIt);

    #_SetFld(aNalIschIt, r6s010g3-r6s010g4);

    mNalIschIt := 'Стр. 020/030 = сумма(гр. 3) - сумма(гр. 4)';
    vNalIschIt := #GD0(aNalIschIt)+' = '+#GDS0(r6s010g3)+' - '+#GDS0(r6s010g4);

    #_Log(aNalIschIt, mNalIschIt, vNalIschIt);

    dNalIschIt := GetDblVal(aNalIschIt);
  }

  /*********/
  On_Visable;
  /*********/

  //Раздел 1
  {
    NameStr := '02 Раздел 1';

    dNalPU164 := GetDblVal(aNalPU164);
    dSumUmenItog := GetDblVal(aSumUmenItog);

    var r3s230_240, r6s020_030, r4s010, r5s010g3, r5s010g5: double;
    var r3s230_240_fl, r6s020_030_fl, r4s010_fl, r5s010_fl: boolean;
    var r5s010g3_m, r5s010g5_m: string;

    r3s230_240_fl := GetFldVis(aSumUpl164);
    r6s020_030_fl := GetFldVis(aNalNePodtv0);
    r4s010_fl     := GetFldVis(aNalPodtv0);

    if r3s230_240_fl r3s230_240 := dNalPU164;

    fl := False;
    for (i := 0; i < NalVichPred0_count; i++)
    {
      aSumUmenPod   := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменПод'  ;   dSumUmenPod   := GetDblVal(aSumUmenPod  );
      aSumUmenNePod := 'Файл/Документ/НДС/НалВычПред0'+GetIter(i)+'/СумУменНеПод';   dSumUmenNePod := GetDblVal(aSumUmenNePod);

      if GetFldVis('Файл/Документ/НДС/НалВычПред0'+GetIter(i))
      {
        r5s010_fl := True;

        if not GetStrNull(aSumUmenPod)
        {
          fl := True;
          r5s010g3 := r5s010g3 + dSumUmenPod;   r5s010g3_m := r5s010g3_m + '+' + #GDS0(dSumUmenPod);
        }

        if not GetStrNull(aSumUmenNePod)
        {
          fl := True;
          r5s010g5 := r5s010g5 + dSumUmenNePod;   r5s010g5_m := r5s010g5_m + '+' + #GDS0(dSumUmenNePod);
        }
      }
    }

    r5s010g3_m := Ltrim(r5s010g3_m, '+');   if r5s010g3_m = '' r5s010g3_m := '0';
    r5s010g5_m := Ltrim(r5s010g5_m, '+');   if r5s010g5_m = '' r5s010g5_m := '0';

    if r6s020_030_fl r6s020_030 := dNalIschIt;

    if r4s010_fl
      if not GetStrNull(aSumUmenItog)
        r4s010:= dSumUmenItog;

    if    r3s230_240_fl
       or r6s020_030_fl
       or r4s010_fl
       or r5s010_fl
       or fl
    {
      #_SetFld(aSumPU_173_1, r3s230_240 + r6s020_030 - r4s010 - r5s010g3 - r5s010g5);

      mSumPU_173_1 := 'Стр. 040/050 = р. 3 стр. 230/240 + р. 6 стр. 020/030 - р. 4 стр. 010 - сумма(р. 5 стр. 010 гр. 3) - сумма(р. 5 стр. 010 гр. 5)';
      vSumPU_173_1 := #GD0(aSumPU_173_1)+' = '+#GDS0(r3s230_240)+' + '+#GDS0(r6s020_030)+' - '+#GDS0(r4s010)+' - ('+r5s010g3_m+') - ('+r5s010g5_m+')';

      #_Log(aSumPU_173_1, mSumPU_173_1, vSumPU_173_1);
    }
    else #SetSNull(aSumPU_173_1);
  }
@end.

//***************************************************************************************************************************************************

@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
