//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Контроллинг
// Функция поиска сущностей из записей протокола калькулирования для ТХО
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Внимание! Функция только для внутреннего использования.

 Описание интерфейса "Поиск сущностей из записей протокола калькулирования для ТХО"
#end

ObjInterface oApiCashProtCalc;

#doc
Процедура поиска сущностей из записей протокола калькулирования для ТХО.

Procedure pNextMigrate( cMigStBudjet, cMigStBudj_Kor, cMigMnAnal_Post, cMigMnAnal : comp);
#end

Procedure pNextMigrate( cMigStBudjet, cMigStBudj_Kor, cMigMnAnal_Post, cMigMnAnal : comp);

end;

table struct tpContent
(
 wWho      : word,
 tProtCalc : time,
 cStZatrS  : comp,
 wKauS     : word_x10,
 cKauS     : tNrec_x10,
 cStZatrR  : comp,
 wKauR     : word_x10,
 cKauR     : tNrec_x10
);


VipInterface iApiCashProtCalc implements oApiCashProtCalc #Licensed_Free ;
