//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Функции расчета цен согласно источников цен
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции для расчета цен с учетом связей матценностей с выводом в Excell протокола расчетов"
#end

ObjInterface oConnectMC_Proc;

#doc
 Формирование списка МЦ для расчета цен согласно настройкам "связи МЦ"

 Параметры:
   d_Sum     - сумма по документу в НДЕ
   cBilObor_nRec        - сылка на nRec таблицы BilObor
   wIsPrint_Con_MC_Prot - wIsPrint_Con_MC_Prot = 1 - выводить протокол расчетов

 Результат:
   true  - сформирован результирующий список МЦ
   false - список не сформирован
#end

function  fCreate_Connect_Agr (cBilObor_nRec : comp; wIsPrint_Con_MC_Prot : word) : boolean;
end;

VipInterface iConnectMC_Proc implements oConnectMC_Proc #Licensed_Free;
