//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Формирование ссылок в ПБ на ПД (входящие и исходящие)
//********************************************************************************

#component "M_Control"

#doc
 Описание интерфейса "Функции для формирования-удаления ссылок на первичные документы в ПБ или ПО"
#end

ObjInterface oFormReferens;

#doc
 Формирование ссылки на входящий или исходящий первичный документ
 Вызывать функцию в том случае, когда включена пользовательская настройка
  "Формировать ссылки на первичные документы"

 Параметры:
   c_RepHead - Nrec ПБ или ПО
   w_Obj     - coRepMove, coRepProd, coRepLink, coRepCost, coRepSale, coRepObj
   c_Obj     - соответствующий Nrec сущности w_Obj : RepMove.Nrec, RepProd.Nrec, RepLink.Nrec,
                                                    RepCost.Nrec, RepSale.Nrec, RepObj.Nrec
   w_Prz     - признак ( wReferens_In - входящий ПД; wReferens_InModif - входящий ПД,
                         но скорректирована сумма; wReferens_Out - исходящий ПД)
   w_VidMove - код вида движения для исходящих ПД
   c_KatSopr - Nrec накладной для исходящих ПД(Внимание!! пока только KatSopr формироваться будут)
   w_PD      - coSpSopr, coSpStep, coJobRem, coSaldMoun, coOborot, МК и ПС, cgKau_KatMC, cgKau_KatUsl
   c_PD      - соответствующий Nrec сущности w_PD

   w_Podr    - какое подразделение получатель согласно ПД
   c_Podr    

   d_Amount  - количество по документу в ЕИ согласно c_EI
   c_EI

   d_Sum     - сумма по документу в НДЕ 
   b_dsql    - посредством директсиквел
 Результат:
   true  - сформирована ссылка
   false - ссылка не сформирована 
#end

Function fFormReferens(c_RepHead : comp;
                       w_Obj     : word;   c_Obj     : comp;
                       w_Prz     : word;
                       w_VidMove : word;
                       c_KatSopr : comp;
                       w_PD      : word;   c_PD      : comp;
                       w_Podr    : word;   c_Podr    : comp;
                       d_Amount  : double; c_EI      : comp;
                       d_Sum     : double;
                       b_dsql    : boolean
                      ): boolean;

#doc
 Удаление ссылок на исходящий первичный документ
 Вызывать функцию в том случае, когда включена пользовательская настройка
  "Формировать ссылки на первичные документы"

 Параметры:
   cParRepHead - Nrec ПБ или ПО
   cParKatSopr - Nrec накладной для исходящих ПД(Внимание!! пока только KatSopr формироваться будут)
 
 Результат:
   true  - ссылки удалены
   false - ссылка не удалены
#end

Function fClearReferens ( cParRepHead : comp;
                          cParKatSopr : comp
                        ) : boolean;


end;

VipInterface iFormReferens implements oFormReferens Licensed (FREE)
;
