//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - 8.5 Контроллинг
// Функция нахождения калькуляционной суммы
//********************************************************************************

ObjInterface oFuncMigrate;

// Функция нахождения переданной калькуляционной суммы
 Function  fCurrent_Migrate( cnRecSpBalans: comp;  // SpBalans.nRec
                             wKauRes      : word;  // wKau ресурса
                             cKauRes      : comp;  // cKau ресурса
                             wPodrI       : word;  // wKau изготовителя (откуда)
                             cPodrI       : comp;  // cKau изготовителя (откуда)
                             wPodrO       : word;  // wKau изготовителя (куда)
                             cPodrO       : comp;  // cKau изготовителя (куда)
                             cnRecStZatr  : comp   // StZatr.nRec - future
                           ) : double;

// Функция нахождения переработанной калькуляционной суммы
Function  fCurrentPotr_Migrate( cnRecSpBalans: comp;  // SpBalans.nRec
                                wKauRes      : word;  // wKau ресурса
                                cKauRes      : comp;  // cKau ресурса
                                wPodrO       : word;  // wKau изготовителя (где)
                                cPodrO       : comp;  // cKau изготовителя (где)
                                cnRecStZatr  : comp   // StZatr.nRec, если 0 - то все СЗ
                              ) : double;

// Функция нахождения переработанной калькуляционной суммы на продукты выпуска
Function  fCurrentPotr_ForPB_Migrate( cnRecSpBalans: comp;  // SpBalans.nRec
                                wKauRes      : word;  // wKau ресурса
                                cKauRes      : comp;  // cKau ресурса
                                wPodrO       : word;  // wKau изготовителя (где)
                                cPodrO       : comp;  // cKau изготовителя (где)
                                wKauPB       : word;  // wKau продукта выпуска
                                cKauPB       : comp;  // cKau продукта выпуска
                                cnRecStZatr  : comp   // StZatr.nRec, если 0 - то все СЗ
                              ) : double;

end;

VipInterface iFuncMigrate implements oFuncMigrate #Licensed_Free;
