//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Контроллинг
// Функции работы с оценочными ценами
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции работы с оценочными ценами"
#end

ObjInterface oFuncPriceOCK;

#doc
Поиск оценочной цены для заданного объекта оценки.

Параметры:

 cOCK      - Nrec объекта оценки (CalcObj.Nrec)
 cVal      - Nrec валюты или ноль для НДЕ
 wPrizn    - различные признаки (резерв)

#end


Function fFindPriceOCK( cOCK : comp; cVal : comp; wPrizn : word ): double;
end;

VipInterface iFuncPriceOCK implements oFuncPriceOCK Licensed (FREE);

