//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Функции работы с Распределенями ресурсов 
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функция контроля связанных Распределений ресурсов"
#end

ObjInterface oFuncRRN_Control;

#doc
Функция контроля связанных Распределений ресурсов.

Параметры:
 cRepHead_Cur - текущий баланс подразделения

Результат:
 true  - обнаружены исполненые РР
 false - не обнаружено исполненых РР
#end

Function  fFindCloseRRN (cRepHead_Cur : comp // текущий баланс подразделения
                        ) : boolean;
end;

VipInterface iFuncRRN_Control implements oFuncRRN_Control

#ifdef ATL51
Licensed (FREE)
#end
;
