//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Контроллинг
// Функции работы со сметами (НОВАЯ ВЕРСИЯ VIH)
//------------------------------------------------------------------------------

#doc
 Описание интерфейса "Функции по работе со сметами"
#end

ObjInterface oFuncBudjet;

#doc
Процедура удаления сметы

Параметры:
 cBudjetDel     - NRec удаляемой сметы
#end
   Procedure DelBudjet(cBudjetDel : comp);

#doc
Функция копирования калькуляционных смет fCopyBudjet - старый вариант с неиспользуемым параметром

Параметры:
 cBudjetCopy     - NRec копируемой сметы
 cSp_Balans      - NRec ВК

Результат:
 NRec - NRec сметы, созданной как копия исходной
 0    - смета не создана
#end
   Function fCopyBudjet(cBudjetCopy : comp; cSp_Balans : comp; DopZ : word) : comp;


#doc
Функция копирования калькуляционных смет fBudjetCopy - новый вариант с двумя параметрами

Параметры:
 cBudjetCopy     - NRec копируемой сметы
 cSp_Balans      - NRec ВК

Результат:
 NRec - NRec сметы, созданной как копия исходной
 0    - смета не создана
#end
   Function fBudjetCopy(cBudjetCopy : comp; cSp_Balans : comp) : comp;

#doc
Процедура формирования итоговой суммы по статье сметы, в том числе прошлых периодов

Параметры:
 cStBudjetS   - NRec статьи сметы
 cBudjetS     - NRec сметы
#end
   Procedure SumStBudjet(cStBudjetS : comp; cBudjetS : comp);

#doc
Процедура формирования итоговой суммы для сметы, в том числе прошлых периодов

Параметры:
 cBudjetS     - NRec сметы
#end
   Procedure SumBudjet(cBudjetS : comp);

#doc
Процедура формирования итоговых сумм по статьям сметы и для сметы в целом, в том числе прошлых периодов

Параметры:
 cBudjetS     - NRec сметы
#end
   Procedure SumStBudjetAll (cBudjetS : comp);

#doc
Функция поиска подходящей группы аналитик по кодам аналитик и содержащей наименьшее количество
        чужих кодов аналитик, если не найдена содержащая обезательные коды,
        создание группы с перечнем обязательных кодов аналитик

Параметры:
 wKau1,wKau2,wKau3,wKau4 - перечень кодов аналитик(обязательных и не обязательных)
 KolAnal - количество обязательных кодов аналитик: 1- wKau1; 2 - wKau1, wKau2; и т.д.

Результат:
 NRec - NRec группы аналитик
 0    - группа аналитик не найдена и не создана
#end
   Function  FindCreateSloj(wKau1 : word; wKau2 : word; wKau3 : word; wKau4 : word; KolAnalObez : word) : comp;

#doc
Функция добавления аналитики в группу аналитик

Параметры:
 wcSloj    - группа аналитик
 wKodGrKau, wUpGroup - код аналитики

Результат:
 номер - номер аналитики в группе аналитик
 0     - аналитика в группу аналитик не добавлена
#end
   Function  InsertGrAnal(wcSloj : comp; wKodGrKau : word; wUpGroup : word) : word;

#doc
Функция возвращает производственную единицу измерения для заданного ресурса

Параметры:
 wTip   - тип ресурса (1 - МЦ; 2 - Услуга)
 c1     - NRec ресурса

Результат:
 NRec - NRec производственной ЕИ
 0    - производственная ЕИ не обнаружена
#end
   Function  fGetProizvEdi(wTip : word; c1 : comp): comp;

#doc
Функция возвращает следующий номер статьи сметы при добавлении статьи сметы

Параметры:
 cBudj - NRec сметы

Результат: возвращаетя символьный номер статьи сметы
#end
   Function  GetNextNumberSt(cBudj : comp): string;

#doc
Функция поиска подходящей абстрактной сметы

Параметры:
 wVidSmet - вид сметы
  0 - основные затраты
  1 - накладные расходы
  2 - запасы ресурсов
  3 - реализация
  4 - прочие
  5 - продаж

 ddBeg - дата начала периода, в котором должен производиться поиск сметы
 ddEnd - дата окончания периода, в котором должен производиться поиск сметы

 wwPodr - код аналитики изготовителя
 ccPodr - NREC изготовителя

Результат:
 NRec - NRec абстрактной сметы (smet.nrec)
 0    - абстрактная смета не обнаружена
#end
   Function  GetSmet (wVidSmet : word; ddBeg : date; ddEnd : date; wwPodr : word; ccPodr : comp): comp;

#doc
Функция проверки наличия проводок по данному варианту калькулирования

Параметры:
 ccSpBalans - NREC варианта калькулирования

Результат:
 true  - проводки есть
 false - проводок нет
#end
   Function  IsOborot(ccSpBalans : comp) : boolean;

#doc
Внимание! Функция только для внутреннего пользования.
#end
   Function  Calc_Period(month_r : Word; year_r : Word; prz_Nal : Boolean) : Comp;

#doc
Внимание! Функция только для внутреннего пользования.
#end
   Function  Calc_AnyPeriod(rType_Per : Comp; d_Beg : Date; d_End : Date) : Comp;

#doc
Внимание! Функция только для внутреннего пользования.
#end
   Function  Balans_Find(cPeriodBM : Comp; str_month : string) : Comp;

#doc
Процедура формирования статей сметы из другой сметы

Параметры:
 cBudjetFrom   - NRec сметы источника
 cBudjetTo     - NRec сметы, для которой формируется структура смет
#end
   Procedure CreateStBudjetFromBudjet(cBudjetFrom : comp; cBudjetTo : comp);

#doc
Процедура формирования статей сметы по шаблону сметы

Параметры:
 cBudjetC   - NRec сметы
#end
   Procedure CreateStBudjetFromShab(cBudjetC : comp);

#doc
Функция cоздания сметы периода по переданным параметрам

Параметры:
 wCur_Seb - вид сметы
  0 - основные затраты
  1 - накладные расходы
  2 - запасы ресурсов
  3 - реализация
  4 - прочие
  5 - продаж

 wIzgot - код аналитики изготовителя
 cIzgot - NREC изготовителя

 cSmet     - абстрактная смета
 cPeriods  - период
 cShabl    - шаблон сметы
 cSpBalans - вариант калькулирования

Результат:
 NRec - NRec сметы
 0    - смета не создана
#end
   Function  Create_Budjet(wCur_Seb, wIzgot : word;
                           cSmet, cIzgot,
                           cPeriods, cShabl, cSpBalans : comp) : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция переноса затрат прошлых периодов

Параметры:
 ccBudjet - Nrec сметы
 wMode    - Значение( 0 - переносит неперенесенные; 1 - предварительное удаление затрат прошлых периодов)

Результат:
 true  - функция отработала успешно
 false - результат функции отрицательный
#end
   Function  PerenDopZBudj(ccBudjet : comp; wMode : word) : boolean;

#doc
Функция создания статьи сметы

Параметры:
 ccBudjet   - Nrec сметы
 PrzStat    - Значение признака источника формирования( 0 - статье затрат, 1 - по статье шаблона)
 cStat      - Nrec статьи затрат или статьи шаблона
 wPrzVarCon - признак затрат(0 - переменные 1 - постоянные)

Результат:
 NRec - NRec статьи сметы
 0    - статья сметы не создана
#end
   Function  Create_StBudjet(ccBudjet : comp; PrzStat : word; cStat : comp; wPrzVarCon : word) : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция создания новой или добавления к существующей аналогичной элементарной суммы сметы

Параметры:
 stSumBudj - структура элементарной суммы сметы (type$SumBudj)
 wPar_Iter - признак итерационности (0 - нет; 1 - да)

Результат:
 NRec - NRec суммы сметы
 0    - сумма сметы не создана
#end
   Function Create_SumBudj (stSumBudj : type$SumBudj; wPar_Iter : word ) : comp;

#doc
Процедура удаления сумм сметы с сохраненим структуры

Параметры:
 cCurrentBudjet - NRec сметы
#end
   Procedure Budjet_ClearSum(cCurrentBudjet : comp);

#doc
Внимание! Функция только для внутреннего пользования.

Функция возвращает значение аналитики из MnAnal по номеру num

Параметры:
 ccMnaAnal - NRec MnAnal
 num       - порядковый номер аналитики в MnAnal

Результат:
 NRec - NRec значения аналитики
 0    - значение аналитики нулевое
#end
   Function fRecFld_MnAnal(ccMnaAnal : comp ; num : word) : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция централизованного удаления инфраструктуры варианта калькулирования

Параметры:
 c_SpBalans - NRec варианта калькулирования
 b_tpBal    - true, анализировать перечень изготовителей в tpBal_Form_Tune

Результат:
 true  - функция отработала успешно
 false - результат функции отрицательный
#end
   Function fDelete_Infrastr_SpBalans (c_SpBalans : comp; b_tpBal : boolean) : boolean;

#doc
Внимание! Функция только для внутреннего пользования.

Функция переноса исходящего сальдо смет предыдущих периодов во входящее сальдо рассчитываемых смет.
Перед переносом сальдо осуществляется проверка, имеются ли в расчитываемых сметах входящие сальдо,
выдается соотв. сообщение. Если последовал отрицательный ответ, то дальнейший расчет прекращается,
положительный - происходит перенос исходящего сальдо смет пред. периодов во входящее расчитыаемых

Параметры:
 cPas_SpBalans_Current - nRec расчитываемого варианта калькулирования (баланса)
 cPas_SpBalans_Saldo   - nRec варианта калькулирования (баланса) предыдущего периода

Результат:
 true  - в расчитываемых сметах нет входящие сальдо, перенос исходящего сальдо смет предыдущих периодов осуществлен
 false - в расчитываемых сметах имеются входящие сальдо, пользователь решил прервать дальнейшую обработку
#end
   function funMovePrevSaldo(cPas_SpBalans_Current, cPas_SpBalans_Saldo: comp) : boolean;

end;

VipInterface iFuncBudjet implements oFuncBudjet #Licensed_Free;
