//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Объекты для работы с VolProd
//********************************************************************************


ObjInterface oFuncVolProd;

//формирование VolProd
function fFormVolProd (ccSpBalans : comp; wPrzTable : word) : boolean;//признак наличия сфомированных записей

function fCreateTuneAlgoritm_VolProd(ccSpBalans : comp; ccSpBalansVarP : comp; ccViewCalcP : comp) : boolean;

end;

VipInterface iFuncVolProd implements oFuncVolProd #Licensed_Free;
