//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Функции работы с ценами 
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функция поиска цены ресурса"
#end

ObjInterface oFuncPriceVer2;

#doc
Поиск цены ресурса цен в заданном варианте цен ccResPrice.
Если вариант цен не задан (ccResPrice = 0), то поиск варианта цен по типу цен (ccTypPrice)
с признаком общих цен.
Если не задан вариант цен и тип цен, то поиск варианта цен с признаком общих цен и с учетом
алгоритма и варианта расчета алгоритма.

Параметры:
 ccResPrice      - поиск цены в заданном варианте цен
 
 wwPodr + ссPodr - поиск цены для заданного изготовителя,
                   при отсутствии для заданного поиск по предприятию  в целом, 
                   при отсутствии по предприятию в целом поиск в целом по изготовителям 

 wTypeRes + ccResource   - ресурс ( по схеме wKau + cKau)
 
 dDate          - поиск цен, действущих на дату
 
 ccParty        - с учетом партии
 
 ccOtpEd        - цена возвращается на заданную отпускную ЕИ (0 - на учетную)
 ccValut        - возвращать цену в валюте (или 0 = НДЕ)
 dValut         - курс валюты на данную дату
 ccTypPrice     - тип цен

 wAlgoritm      - алгоритм цен
                  (PriceAlg_NOUSE означает, что АЛГОРИТМ не ИСПОЛЬЗУЮЩИЙСЯ (НЕСУЩЕСТВУЮЩИЙ для вызова в 5-м алгоритме)

 wVariant       - вариант расчета алгоритма цен

 wMaska         - На входе:
                   0-й бит = 0 - при отсутствии цены в заданном ценнике ОСУЩЕСТВЛЯТЬ поиск в общих ценниках
                             1 - при отсутствии цены в заданном ценнике НЕ осуществлять поиск в общих ценниках

                          для ресурса с партией и без партии
                   1-й бит = 0 - поиск цены с учетом партии (совпадением)
                             1 - при отсутствии цены для ресурса без партии брать цену этого ресурса
                                 с единственной партией (случай фиктивной партии = дате цены)
                   2-й бит = 0 - возвращать цену в валюте (или 0 = НДЕ) согласно параметра ccValut
                             1 - возвращать цену в валюте позиции ценника
                          
                          для ресурса с партией
                   3-й бит = 0 - поиск цены с партией (строгое совпадение), по сути эквивалент значения 0 для 1-го бита
                             1 - при отсутствии цены для ресурса с партией брать цену этого ресурса без партии

 var cSpRPrice  - возвращаемый параметр (текущая позиция в спецификации варианта цен; comp(0)- если не обнаружена цена)

#end

Function fFindPriceRes(ccResPrice : comp;
                       wwPodr : word; ccPodr : comp;
                       wTypeRes   : word; ccResource : comp;
                       dDate      : date;
                       ccParty    : comp;
                       ccOtpEd    : comp;
                       ccValut    : comp;      // цена ресурса в валюте
                       dValut     : date;      // курс валюты на данную дату
                       ccTypPrice : comp;
                       wAlgoritm  : word;
                       wVariant   : word;
                       wMaska     : word;
                   var cSpRPrice  : comp       //возвращаемый параметр (текущая позиция в спецификации варианта цен)
                      ) : double;
end;

VipInterface iFuncPriceVer2 implements oFuncPriceVer2 Licensed (FREE);

