//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Контроллинг
// Функция поиска MnAnal по составляющим
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Внимание! Функция только для внутреннего использования.

 Описание интерфейса "Функция поиска MnAnal по составляющим"
#end

ObjInterface oGetMnAnal;

#doc
Функция поиска MnAnal по составляющим.
Функция возвращает MnAnal.Nrec. А так же осуществляет кэширование в ТП "tpMnAnal".
#end

Function fSearch_MnAnal : comp;

Procedure pMnAnal_IntoCash( c_ParMnAnal : comp);

Procedure pSpSloj_IntoCash( cPar_Sloj : comp);

end;

VipInterface iGetMnAnal implements oGetMnAnal #Licensed_Free ;
