//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Функция разузлования
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Описание интерфейса "Функция формирования норм"
#end

ObjInterface oLinkWithNorm;

#doc
Функция формирования норм  в таблице в памяти tp_tmpPotr

Параметры:
 w_AllLevel      - 0 - только один уровень; 1 - все уровни
 dDateRaz        - на какую дату разузловывать
 w_Flag          - 2-й параметр для (GetPotr).SetWorkFlag(cgKAU_HDR_PS, w_Flag);
 w_Mode          - 3-й параметр для (GetPotr).SetWorkMode

 w_Inorm + с_Inorm - Источник норм (ПС или МК)

 d_Amount + c_Ed   - Количество Продукта Выпуска в отпускной ЕИ
  
 w_Prod + с_Prod - для заданного Продукта Выпуска
 
 w_Izg + с_Izg   - для заданного изготовителя или 0 , если не важно

 wVarIzg, cVarIzg - параметры АНАЛИТИКИ ВАРИАНТА ИЗГОТОВЛЕНИЯ из заголовка ПС
 
 w_Delete         - предварительное удаление выходных данных в tp_tmpPotr
#end

Function fFormirRazuzl (w_AllLevel : word;
                        dDateRaz : date; w_Flag  : word;
                        w_Mode   : word;
                        w_Inorm  : word; c_Inorm : comp;
                        d_Amount : double;  c_Ed : comp;
                        w_Prod   : word; c_Prod  : comp;
                        w_Izg    : word; c_Izg   : comp;
                        wVarIzg  : word; cVarIzg : comp;
                        w_Delete : word                  ) : boolean;


#doc
Функция возвращает изготовителя для данного источника норм

Параметры:
 w_Inorm + с_Inorm - источник норм (МК или ПС)
 
 var w_Izg + с_Izg - возвращаемые параметры содержат изготовителя из заголовка
#end

Function fGetIzgotByDoc (    w_Inorm : word; c_Inorm : comp;
                         var w_Izg   : word;
                         var c_Izg   : comp                  ) : boolean;

#doc
Процедура формирует для текущей записи tp_tmpPotr буфер tmppotr для выхода на источники норм
#end

Function fFormTmpPotr(cNrec_Tp: comp) : comp;

end;

VipInterface iLinkWithNorm implements oLinkWithNorm #Licensed_Free ;

