//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Объект чтения таблицы: "Производственный баланс - Продукты выпуска"
//------------------------------------------------------------------------------

#ifndef __MCReadPBMove_Vih__
#define __MCReadPBMove_Vih__

#component "M_Control"

#include PD_VIEWALLTable.OBJ

VipInterface iMCReadPBMove implements oMCReadPBTable
#Licensed_Free
;

#endif//__MCReadPBMove_Vih__
