//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Объект чтения таблицы: "Производственный баланс - Отгрузка, реализация"
//------------------------------------------------------------------------------

#ifndef __MCReadPBSale_Vih__
#define __MCReadPBSale_Vih__

#component "M_Control"

#include PD_VIEWALLTable.OBJ

VipInterface iMCReadPBSale implements oMCReadPBTable
#Licensed_Free
;

#endif//__MCReadPBSale_Vih__
