//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Контроллинг"
// Объект чтения таблицы: "Производственный баланс - Объекты учета затрат"
//------------------------------------------------------------------------------

#ifndef __MCReadPBObj_Vih__
#define __MCReadPBObj_Vih__

#component "M_Control"

#include PD_VIEWALLTable.OBJ

VipInterface iMCReadPBObj implements oMCReadPBTable
#Licensed_Free
;

#endif//__MCReadPBObj_Vih__
