/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ๋กฎเ ขเจญโ ชซ์ชใซจเฎขญจ๏                            บ
 บ โขฅโแโขฅญญ๋ฉ : ๋็ชฎขแชจฉ ซฅฃ ฅคฎเฎขจ็ (OlegB)                         บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oVarKol;

function InitVarKol(Param : word; cSpBalans : comp) : boolean;
function InitVolProd(ccSpBalans : comp; cSpBalansVar : comp; cViewCalc : comp) : boolean;

function FoundAnal(PriznPois : word;
                   TypePodr0 : word;
                   cPodr     : comp;
                   var wKau1 : word;
                   var wKau2 : word;
                   var wKau3 : word;
                   var wKau4 : word;
                   var wKau5 : word;
                   var wKau6 : word;
                   var wKau7 : word;
                   var wKau8 : word;
                   var wKau9 : word;
                   var wKau10: word) : comp;
end;
VipInterface iVarKol implements oVarKol #Licensed_Free;
