//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Описание реализаций объектов компонента Z_StaffReports
//------------------------------------------------------------------------------
#include FavourProf_Param.obj


#component "Z_StaffReports"

VipInterface SpravkiRB licensed(free) parameters (PersSpravkiRB: comp; ParamSpravkiRB: word);
VipInterface Jubiliar licensed(free) parameters (VedRazrez : word);
VipInterface Jubiliar1 licensed(free) parameters (VedRazrez: word; MarkKat: TPtr; DeptMarker: TPtr);
VipInterface StaffMovement licensed(free);
VipInterface ReportGAZ_30
  licensed (staffmainmenu,staffmainmenu2);
VipInterface GrRepAppoint licensed(free);
VipInterface AttJorn
  licensed (staffmainmenu,staffmainmenu2);
VipInterface AttJornI licensed(free) parameters (VInter: CommonFiltrDept; JobMarker, TypeAttMarker : TPtr;
                                                 DateN, DateOk: date; Status, MaxLevel: word);
VipInterface AttSprav licensed(free);
VipInterface BolnControl
  licensed (staffmainmenu,staffmainmenu2)  parameters (numReport: integer);
VipInterface ChangeTarif licensed (free);
VipInterface EductReports
  licensed (staffmainmenu,staffmainmenu2);
VipInterface F6ReservReport
  licensed (staffmainmenu,staffmainmenu2);
VipInterface F6ReservReport2010 licensed(free);
VipInterface FirmReports licensed(free) parameters (numReport: integer);
VipInterface IFJournal
  licensed (staffmainmenu,staffmainmenu2);
VipInterface ReportFORM_25
  licensed (staffmainmenu,staffmainmenu2);
VipInterface Form9
  licensed (staffmainmenu,staffmainmenu2);
VipInterface Form9a
  licensed (staffmainmenu,staffmainmenu2);
VipInterface Gazprom_27God licensed (free);
VipInterface Gen_Post_FRep licensed(free);
VipInterface GrafikOtpusk licensed(free) parameters (Filtr: boolean);
VipInterface GrafikOtpusk_old licensed(free) parameters (Filtr: boolean);
VipInterface Set_Contract licensed(free) parameters (PersNRec: comp; ContDocNRec: comp; AppNrec : comp);
VipInterface JubiliarI2 licensed(free) parameters (VInter: CommonFiltr; BeginDate: date; EndDate: date; BeginAge: word; EndAge: word; multiplicity: integer; incl: word; Status: word = 0; SortFlag: word = 0;  Level: word = 0);
VipInterface JubiliarI licensed(free) parameters (VInter: CommonFiltr; VedYear: integer; SortFlag: word = 0;  Level: word = 0);
VipInterface Kpi_PossibleFields  licensed(staffmainmenu, staffmainmenu2) parameters (par_out_NRec : word; FieldMarker : TPtr; DoubleField : boolean; _Field_Code : word);
VipInterface NewFund licensed(free);
VipInterface pEducJorn
  licensed (staffmainmenu,staffmainmenu2);
VipInterface pEducJornI licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr;
                                            DateN, DateOk: date; Unit, Status, MaxLevel: word; DbfPath: string);
VipInterface ChangPersons licensed(free) parameters (Report : byte);
VipInterface DisPersons2 licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr;
                                                    DateN, DateOk: date; MaxLevel, Status, GrupSort: word);
VipInterface DisPersons licensed(free) parameters (Report: byte);
VipInterface StaffPersReports licensed(free) parameters (cPersonPar : comp);
VipInterface StaffPersRepAdjust licensed(free);
VipInterface persSpec licensed(free);
VipInterface RepVacation licensed(free) parameters (Report: byte);
VipInterface ZamPersons2 licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr; NoDate: Word;
                                                    DateN, DateOk: date; Status, MaxLevel, wCheckDate: word);
VipInterface ZamPersons licensed (free);
VipInterface IPFMEMBER licensed(free);
VipInterface IProfVred licensed(free);
VipInterface AwardPersons2 licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr;
                                                      DateN, DateOk: date; Status, MaxLevel: word);
VipInterface AwardPersons licensed(free);
VipInterface PunishPersons licensed(free);
VipInterface PunishPersons2 licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr;
                                                       DateN, DateOk: date; Status, MaxLevel: word);
VipInterface PersonsReports licensed(free) parameters (PersNrec: comp; AppNRec: comp; numReport: integer);
VipInterface PersonsReports_2004
  licensed
  (
free
  ) parameters (PersNrec: comp; AppNRec: comp; numReport: integer; dateRep : date = ZeroDate; countYears : word = 0);
VipInterface PersonsReports_Many
  licensed
  (
free
  ) parameters (PersNrec: comp; AppNRec: comp; numReport: integer);
VipInterface RepFOT licensed(free);
VipInterface RepAppoint2 licensed(free) parameters (VInter: CommonFiltrDept; JobMarker: TPtr;
                     wStatusApp: word; DateN, DateOk: date; Status, GrupSort, GrupSortPeriod, MaxLevel, FirstMove, PsnAppDate : word);

VipInterface RepAppoint licensed(free) parameters (Report: byte);
VipInterface Select6TForm licensed (free);

VipInterface StrBelTel licensed(staffmainmenu, staffmainmenu2);
VipInterface StrBelTel_2 licensed(staffmainmenu, staffmainmenu2);
VipInterface SredneSpisChisl licensed(free);
VipInterface SsReports licensed(free);
VipInterface ST_ENERGO licensed (free);
VipInterface ST_FREE licensed (free);
VipInterface GrRepSumPers licensed(free);
VipInterface StaffStructReports licensed(free) parameters (numReport: integer);
VipInterface T3_2004
  licensed (staffmainmenu,staffmainmenu2) parameters (numReport: integer);
VipInterface T3_2004_From_Order
  licensed (staffmainmenu,staffmainmenu2) parameters (numReport: integer);
VipInterface StaffUnloadPsn1 licensed(free) parameters (RepParent: comp);
VipInterface StaffUnloadPsn2 licensed(free) parameters (RepParent: comp);
VipInterface StaffUnloadSS3 licensed(free) parameters (RepParent: comp);
VipInterface StaffUnloadGrp4 licensed(free) parameters (RepParent: comp);
VipInterface StaffUnload5 licensed(free) parameters (RepParent: comp);
VipInterface IUVFORM licensed(free);
VipInterface IVJournal licensed(free);
VipInterface IYoungExpert licensed(free);
VipInterface IYExpMove licensed(free);
VipInterface PrikazTarif licensed(free) parameters (TitleDocNrec: comp; ContDocNrec: comp);
VipInterface MOVEYOUNGPERSONS licensed(free);
VipInterface NonWPens licensed(free);
VipInterface Contract_FR licensed(free) parameters (PersNrec: comp; AppNrec : comp; ContDocNRec: comp);
VipInterface Form1T_2016 licensed (free);
VipInterface GosStat licensed(free) parameters (RDateS: date; RDateE: date; coEx: comp = 0; stExPhone : string = '');
VipInterface GosStatStart licensed(free);
VipInterface Users_Rep_List
  licensed (staffmainmenu,staffmainmenu2);
VipInterface Run_Users_Rep_List
  licensed
  (
    #include Run_Users_Rep_List.lih
  ) parameters (NrecPersons : comp);
VipInterface BeforeReport licensed(free) parameters (PersnRec: comp);
VipInterface NBBForMyatlikov licensed(free);
VipInterface NBB_SHR licensed(free);
VipInterface NBB_Vacancy licensed(free);
VipInterface KeraminForMyatlikov licensed(free) parameters (StrTitleNrec: comp; dateStsPersnRec: date);
VipInterface Keramin_SHR licensed(free) parameters (Title: word; StrTitleNrec: comp; VidOtch: word; dateSts: date);
VipInterface Keramin_Vacancy licensed(free) parameters (Title: word; StrTitleNrec: comp);
VipInterface StaffWorkingBalance licensed(free);
VipInterface FavourProf licensed (free) parameters (Param_FP00 : oFavourProf_Param);
VipInterface FavourProf_V_1_10to13 licensed (free) parameters (Param_FP13 : oFavourProf_Param);
VipInterface FavourProf_V_1_15 licensed (free) parameters (Param_FP15 : oFavourProf_Param);
VipInterface FavourProf_V_1_16 licensed (free) parameters (Param_FP16 : oFavourProf_Param);
VipInterface FavourProf_V_1_18 licensed (free) parameters (Param_FP18 : oFavourProf_Param);
VipInterface FavourProf_V_1_19Up licensed (free) parameters (Param_PF19 : oFavourProf_Param); 
VipInterface BelKommunMashForMyatlikov licensed(free) parameters (StrTitleNrec: comp; dateStsPersnRec: date);
VipInterface BelKommunMash2ForMyatlikov licensed(free) parameters (StrTitleNrec: comp; dateStsPersnRec: date);
VipInterface BelKommunMash_SHR licensed(free) parameters (Title: word; StrTitleNrec: comp; VidOtch: word; dateSts: date);
VipInterface BelKommunMash_Vacancy licensed(free) parameters (Title: word; StrTitleNrec: comp; VidOtch: word; dateSts: date);
VipInterface BelKommunMash2_SHR licensed(free) parameters (Title: word; StrTitleNrec: comp; VidOtch: word; dateSts: date);
VipInterface BelKommunMash2_Vacancy licensed(free) parameters (Title: word; StrTitleNrec: comp; VidOtch: word; dateSts: date);
VipInterface ListPersonsNotInOtpusk licensed (free);
VipInterface ListPersonsNotInOtpuskFinal licensed (free) parameters (DataBeg: date; DataEnd: date; MarkerPodr: TPtr; MarkerPerson: TPtr; MarkerOtpusk: TPtr; SortBy: word);
VipInterface PZSTK licensed(free);
VipInterface SsReportsPsn licensed(free);
VipInterface NastrNorthRaises licensed(free);
VipInterface NorthRaisesReport licensed(free) parameters (DataBeg: date; MarkerPodr: TPtr; SortBy: word; Level: word);
VipInterface VSTO_chisl licensed(free);
VipInterface StaffReportRB licensed(free);
VipInterface StaffReportRB_2009 licensed(free);
VipInterface TestStsReport licensed(free);
VipInterface StrBelTel_2010 licensed(free);
VipInterface StrBelNeftStrah_2016 licensed(free) parameters (TypeReport : word);
VipInterface OrderStaffListT licensed(free) parameters (StrTitleNrec: comp; dateSts: date);
VipInterface OrderStaffList licensed(free) parameters (StrTitleNrec: comp; dateSts: date);
VipInterface OrderStaff licensed(free) parameters (StrTitleNrec: comp; dateSts: date);
VipInterface ExportDataToOrganigramma licensed(free);
VipInterface PlOtpuskUved licensed(free);
VipInterface BonusList1 licensed(free) parameters (PersNrec: comp);
VipInterface IPJournal licensed (staffmainmenu, staffmainmenu2);
VipInterface ReportOtpuskSHR licensed (free);
VipInterface ReportContractAgreement licensed (free);VipInterface ReportCheckVacOO licensed (free);
