//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Хранилище аналитики
//------------------------------------------------------------------------------

#ifndef _ANALYTICS_VIH_INCLUDED_
#define _ANALYTICS_VIH_INCLUDED_

#component "Z_Zar"

ObjInterface IAnalytics; forward;

#doc
Хранилище аналитики
#end
ObjInterface IAnalytics;

  #doc
  Установка значения аналитики данного уровня
  #end
  procedure SetKAU(I: integer; Value: comp);

  #doc
  Значение аналитики данного уровня
  #end
  function GetKAU(I: integer): comp;

  #doc
  Установка кода аналитики данного уровня
  #end
  procedure SetTbl(I: integer; Value: word);

  #doc
  Код аналитики данного уровня
  #end
  function GetTbl(I: integer): word;

  #doc
  Копирование содержимого другой аналитики
  #end
  procedure Assign(Obj: IAnalytics);

  #doc
  Совпадает ли полностью содержимое хранилища с содержимым Obj
  #end
  function Equals(Obj: IAnalytics): boolean;

  #doc
  Восстанавление содержимого хранилища
  #end
  procedure Load(ResourcePrefix: string);

  #doc
  Сохранение содержимого хранилища
  #end
  procedure Store(ResourcePrefix: string);

  #doc
  Очистка содержимого хранилища
  #end
  procedure Clear;
end;

VipInterface Analytics
  implements IAnalytics
  licensed(free);

#end
