//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Список контекстов
//------------------------------------------------------------------------------

#ifndef _CONTEXTS_VIH_INCLUDED_
#define _CONTEXTS_VIH_INCLUDED_

#include Contexts.obj

procedure InitContextSessionOwner; external 'G_CONTEXTS.DLL';

#component "Z_Zar"

VipInterface ContextList
  implements IContextList
  licensed(free);

#end
