//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.7 - Заработная плата
// Зарплатные функции для работы с валютой
//------------------------------------------------------------------------------

#ifndef _CURRENCY_INCLUDED_
#define _CURRENCY_INCLUDED_

#component "Z_Zar"

#doc
Зарплатные функции для работы с валютой
#end
ObjInterface oCurrency;
  function RateOfExchange(ACurrency: comp; ADate: date): double;
  function SelectRateOfExchange(ACurrency: comp; ADate: date; var Rate: double): word;
End;

VipInterface vCurrency
  implements oCurrency
  licensed(free);

#end
