//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Заполнение таблицы Svodtmp для расчета льгот по налогам на  ФОТ
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Заполнение таблицы Svodtmp для расчета льгот по налогам на ФОТ
#end
ObjInterface IFillingSVODTMP;
  procedure Fill;
End;

VipInterface FillingSVODTMP
  implements IFillingSVODTMP
  licensed(Free);
