//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика <version> - Заработная плата
// <Short description>
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  o_  - ([o]bj) ссылки на obj-интерфейсы
//  i_  - (v[i]p) ссылки на vip-интерфейсы
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================
#ifndef _GroupingTable_vih_INCLUDED_
#define _GroupingTable_vih_INCLUDED_


#include GroupingTable.obj
#include IModify.vih

#component "Z_Zar"

VipInterface GroupingTable
  implements
    IGroupingTable,
    IModify
  licensed(free);

#end
