//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Формирование расчетно-платежной ведомости на выплату детских пособий. Fast Report.
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Формирование расчетно-платежной ведомости на выплату детских пособий. Fast Report.
#end
ObjInterface ObjiKindVed;
  dataStream dsKindVed_1;
  Function FillReport: boolean;
end;

VipInterface iKindVed
  implements ObjiKindVed
  licensed(free);
