//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.10 - Заработная плата
// Объект классификатора систем оплат (таблица KlSisOpl)
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Объектный интерфейс классификатора системы оплат
#end
objInterface oiklSisopl;
  #doc
  Процедура для передачи события cmPositionCan в контейнер</br>
  </br>
   параметры: </br>
    _Nrec    - NRec системы оплаты</br>
    _wSisOpl - код системы оплаты</br>
  </br>
  #end
  event procedure PositionChange(_NRec: comp; _wSisOpl: word);

  #doc
  процедура установки первой позиции курсора
  #end
  procedure SetPosition(_wSisOpl: word);
end;

#doc
Расширение интерфейса классификатора системы оплат
#end
objInterface oiklSisopl1(oiklSisopl);
  #doc
  Функция установки первой позиции курсора. При нулевом значении _wSisOpl курсор устанавливается на первую запись</br>
  Возвращает код текущей системы оплаты
  #end
  function SetPositionDef(_wSisOpl: word): word;
end;

vipinterface iKlSisopl implements oiKlSisopl, oiklSisopl1
Licensed (free)
parameters (SysOpl: word);
