//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - 8.5
// Печать контрольного журнала оплаты
// Понин Дмитрий Евгеньевич 2005
//******************************************************************************
#ifdef ComponentVersion 
#component "Z_Zar"
#end

#doc
Объектный интерфейс для печати контрольного журнала оплаты
#end
ObjInterface  KontrJurTmpObj;
#doc
#end
procedure finit(toc : word);
end;

VipInterface  KontrJurTmp implements KontrJurTmpObj
#ifdef ATL51 
licensed (FREE)
#end
;

#doc
#end
ObjInterface  VedRsTmpObj;
#doc
#end
procedure finitv(toc : word);
end;

VipInterface  VedRsTmp implements VedRsTmpObj
#ifdef ATL51 
licensed (FREE)
#end
;
