//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Печать контрольного журнала оплаты
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Печать контрольного журнала оплаты
#end
ObjInterface  KontrJurTmpObj;
  procedure finit(toc : word);
End;

VipInterface KontrJurTmp
  implements KontrJurTmpObj
  licensed(free);

ObjInterface  VedRsTmpObj;
  procedure finitv(toc : word);
End;

VipInterface VedRsTmp
  implements VedRsTmpObj
  licensed(free);
