//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.00 - Заработная плата
// Контроль выплаты заработной платы
//------------------------------------------------------------------------------

#doc
Описание объектного интерфейса "Контроль выплаты заработной платы"
#end
ObjInterface ObjPerecon;
  datastream Vyvod;
  Function FillRport : boolean;
end;

VipInterface Perecon
  implements ObjPerecon
  licensed(free);
