//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Сохранение параметров формирования бухгалтерских справок и платежных поручений
// по результатам расчета з/п и налогам межпериода в DSK
//******************************************************************************
#include IProvParmDsk.obj

#component "Z_Zar"


VipInterface ProvParmDsk
  implements IProvParmDsk
  licensed(free);
