//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление интерфейса просмотра и редактирования постоянных удержаний
//******************************************************************************

#ifndef _PSHTRAF_VIH_INCLUDED_
#define _PSHTRAF_VIH_INCLUDED_

#include PsnRefs.vih

#ifdef ComponentVersion
  #component "z_zar"
#end

vipinterface ZShtraf1
  implements TPersonsRefsListObjInterface
#ifdef ATL51
  licensed
  (
    #include ZSHTRAF1.lih
  )
  parameters (PersonalAccount: comp)
#end
  ;

#end
