//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Распределение начисленных и неначисляемых сумм по затратным счетам
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Распределение начисленных и неначисляемых сумм по затратным счетам
#end
ObjInterface OShareCosts;

  #doc
  Выполнить распределение для указанного лицевого счета
  #end
  function DoShareCosts(_ls: comp): boolean;

end;

VipInterface ShareCosts
  implements OShareCosts
  licensed(free)
  parameters(SharingFlags, PersonalAccountFilter: word);
