//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.7 - Заработная плата
// Шифры производственных затрат
//------------------------------------------------------------------------------

/*
 Такой интерфейс удобно использовать (встраивать, передавать в качестве
 параметра, вешать на кнопку) везде, где есть необходимость вводить счет,
 субстчет, КАУ, ТХО, параметр выбора ТХО.
*/

#ifndef _SHPZ_INCLUDED_
#define _SHPZ_INCLUDED_

#component "Z_Zar"

#doc
Шифры производственных затрат
#end
ObjInterface oSHPZ;
  #doc
  загрузить ШПЗ из desk, использую в качестве префикса для названий параметров
  ResourcePrefix
  #end
  procedure LoadParameters(ResourcePrefix: string);
  #doc
  сохранить ШПЗ в desk, использую в качестве префикса для названий параметров
  ResourcePrefix
  #end
  procedure StoreParameters(ResourcePrefix: string);
  #doc
  запустить окно ввода ШПЗ
  #end
  procedure Run;
  #doc
  установка значений по умолчанию
  #end
  procedure SetDefault;
//------------------------------------------------------------------------------
// методы возврата/установки значений параметров
//------------------------------------------------------------------------------
  #doc
  счет
  #end
  function GetAccount: string;
  #doc
  #end
  procedure SetAccount(Value: string);
  #doc
  субсчет
  #end
  function GetControlAccount: string;
  #doc
  #end
  procedure SetControlAccount(Value: string);
  #doc
  КАУ
  #end
  function GetAnalytics(I: integer): comp;
  #doc
  #end
  procedure SetAnalytics(I: integer; Value: comp);
  #doc
  коды таблиц КАУ
  #end
  function GetAnalyticsTbl(I: integer): word;
  #doc
  #end
  procedure SetAnalyticsTbl(I: integer; Value: word);
  #doc
  хозоперация
  #end
  function GetHozOper: comp;
  #doc
  #end
  procedure SetHozOper(Value: comp);
  #doc
  параметр выбора
  #end
  function GetParamTXO: string;
  #doc
  #end
  procedure SetParamTXO(Value: string);

  #doc
  #end
  function Pick(Item: string; OpenQuickChoice: boolean): boolean;
  #doc
  #end
  procedure Clear(Item: string);


//------------------------------------------------------------------------------
//вспомогательные методы
//------------------------------------------------------------------------------
  #doc
  вернуть строковое представление счета
  #end
  function GetAccountStr: string;
  #doc
  вернуть строковое представление субсчета
  #end
  function GetControlAccountStr: string;
  #doc
  вернуть текстовое содержание аналитики
  #end
  function GetAnalyticsStr: string;
  #doc
  вернуть название хозоперации
  #end
  function GetHozOperStr: string;
end;

VipInterface SHPZ
  implements oSHPZ
  licensed(free);

#end
