//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Сортировки для иерархических отчетов
//------------------------------------------------------------------------------

#ifndef _SortingTable_vih_INCLUDED_
#define _SortingTable_vih_INCLUDED_

#include SortingTable.obj
#include IModify.vih

#component "Z_Zar"

VipInterface SortingTable
  implements
    ISortingTable,
    IModify
  licensed(free);

#end
