//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Справка о зарплате и других доходах при исчислении совокупного дохода на
// члена семьи при назначении пособий на детей.
//
// Приложение 2
// от 28.03.2008 №58/47
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  o_  - ([o]bj) ссылки на obj-интерфейсы
//  i_  - (v[i]p) ссылки на vip-интерфейсы
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================

#ifndef _SprOfIncomeForSettingChildAllowance_Print_vih_INCLUDED_
#define _SprOfIncomeForSettingChildAllowance_Print_vih_INCLUDED_


#include SprOfIncomeForSettingChildAllowance_Print.obj

#ifdef ComponentVersion
#component "Z_ZAR"
#end

  vipinterface SprOfIncomeForSettingChildAllowance_Print
    implements
      ISprOfIncomeForSettingChildAllowance_Print
#ifdef ATL51
    licensed(free)
#end
  ;

#end
