//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// vih интерфейс вспомогательных функций для "Виды работ"
//------------------------------------------------------------------------------

#ifndef _TypeOfWork_INCLUDED_
#define _TypeOfWork_INCLUDED_

#Component "Z_Zar"

#doc
  Вспомогательные функции для "Виды работ" (vih)
#end

ObjInterface ObjTypeOfWork;

  #doc
    Анализ жестко зашитого кода вида работы
  #end
  Function CheckSysWorkKod(wSovm: word): boolean;

  #doc
    Функция возвращает первый свободный код из "не жестко зашитых"
  #end
  Function GetNewSovmCode: word;

  #doc
    Процедура проверки существования "жестко зашитых" кодов работ и при их отсутствии добавление отсутствующих
  #end
  Procedure CheckExistBasicWork;

  #doc
    Функция возвращает "Системный вид работы" по коду работы
  #end
  Function GetNameSovmSys(_Sovm: word): string;

end;

Vipinterface VipTypeOfWork implements ObjTypeOfWork licensed(free);

#end
