//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Объявление интерфейса просмотра предварительной разноски начислений
//******************************************************************************

#ifndef _UCHRABVR_VIH_INCLUDED_
#define _UCHRABVR_VIH_INCLUDED_

#include psnrefs.vih

#ifdef ComponentVersion
  #component "z_zar"
#end

vipinterface ZUchRabVr
  implements TPersonsRefsListObjInterface
#ifdef ATL51
  licensed (free)
#ifdef Gal8_1
  parameters(Ls_Nrec: comp; prtabn: longint; prcex: comp; p2: double)
#else
  parameters(prtabn: longint; prcex: comp; p2: double)
#end
#end
;

#end
