//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Редактирование и множественный выбор видов работ
//------------------------------------------------------------------------------

#ifndef _WorkKindManager_vih_INCLUDED_
#define _WorkKindManager_vih_INCLUDED_

#include WorkKindManager.inc
#include WorkKindManager.obj

#component "Z_Zar"

VipInterface WorkKindManager
  implements IWorkKindManager, IWorkKindManager1
  licensed(free);

#end
