//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Работа со справкой о зарплате в разрезе начисл. и счетов
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Работа со справкой о зарплате в разрезе начисл. и счетов
#end
ObjInterface IZarNachislUder;

  #doc
  Значение для колонки в справке по зарплате в разрезе начислений и удержаний
  #end
  function GetValue(
                    #doc
                    NRec таблицы
                    #end
                    ParNrec: comp;
                    #doc
                    Номер таблицы
                    #end
                    NumbTable: longint
                   ): string;

  #doc
  функция устанавливает название колонки в справке
  #end
  function SetColName: string;

  #doc
  функция возвращает описание интерфейса
  #end
  function GetDescription: string;

End;

#doc
Объектный интерфейс для работы со справкой о зарплате в разрезе начисл. и счетов
#end
ObjInterface IZarNachislUderParam;

  #doc
  Значение для колонки в справке по зарплате в разрезе начислений и удержаний
  #end
  function GetValue(
                    #doc
                    NRec таблицы
                    #end
                    ParNrec: comp;
                    #doc
                    Номер таблицы
                    #end
                    NumbTable: longint
                   ): string;

  #doc
  Установка названия колонки в справке
  #end
  function GetColName: string;

  #doc
  Описание интерфейса
  #end
  function GetDescription: string;

  #doc
  Установка параметров
  #end
  procedure SetParameter(cParameter: comp; wParameter : word; sParameter : string);

  #doc
  Строка с параметрами для отображения в интерфейсе
  #end
  function GetParamStr : string;
  
  #doc
  интерфейс для редактирования параметров(например выбор вида аналитики)
  #end
  Function EditParameters : word;

End;

ObjInterface IZarNachUder;
  function Pick(var AlgorithmName: string; var ColName : string; var TypeInterface : word): boolean;
End;

VipInterface ZarNachislUder
  implements IZarNachUder
  licensed(free);
