//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Должность в род./дат. падеже
//******************************************************************************

#ifNdef __PostInPaternal_vih__
#define __PostInPaternal_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjPostInPaternal;

  Function PostInP ( Post : String; NCase: word ): String;

End;

VipInterface PostInPaternal implements ObjPostInPaternal
  licensed (free);

#end
