//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Список документов по позиции спецификации 
//------------------------------------------------------------------------------

#ifndef __RelatedSpDoc_vih__
#define __RelatedSpDoc_vih__

#component "L_SoprDoc"

#doc
Список документов по позиции спецификации 
#end
ObjInterface ObjRelatedSpDoc;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpSopr: comp);

End;

VipInterface RelatedSpDoc
  implements ObjRelatedSpDoc
  licensed(free);

#end // __RelatedSpDoc_vih__