//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// доступные сальдо по объектам для позиции спецификации
//******************************************************************************

#ifNdef __SoprInSaldoObj_vih__
#define __SoprInSaldoObj_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjSoprInSaldoObj;
#doc
Назначение
  Перераспределение позиций накладной по сальдовым остаткам МТР

Парамтеры
  aKatSopr - сопроводительный докуемнт
  aPodr    - подразделение
  aMOL     - МОЛ
  aMode    - Вид учета: 1-й бит склд, 2-й - производство, 3-й ремонты, 4-й УКС,
  aDOper   - сальдо на дату
#end
  Procedure ReDistribute (aKatSopr, aPodr, aMOL: comp; aMode: word; aDOper: date);

End;

VipInterface SoprInSaldoObj implements ObjSoprInSaldoObj
  licensed (free);

#end
