//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Привязка ТХО (Стандартный план счетов)
//------------------------------------------------------------------------------

#ifNdef __SoprDocOborot_vih__
#define __SoprDocOborot_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjSoprDocOborot;

  #doc
  Процедура инициализации интерфейса.
  #end
  Procedure SetObjParam(cKatSopr: comp);

End;

VipInterface iSoprDocOborot implements ObjSoprDocOborot
  licensed( free )
  Parameters (pcKatSopr: comp);

#end
