//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Расчет по авансовому платежу по налогу на имущество организаций"
//------------------------------------------------------------------------------

#ifndef __G2016_ImuRNal_Vih__
#define __G2016_ImuRNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih
//------------------------------------------------------------------------------

//==============================================================================
VipInterface ImuRNal_G2016(BaseTxRep)
licensed(free);
Public: //#region Public
  constructor Init;

  procedure ReReadNav;

  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  procedure RunPrintFR4;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
End; //#endregion Public
//******************************************************************************

#endif//__G2016_ImuRNal_Vih__
