//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Расчет по авансовому платежу по налогу на имущество организаций"
//------------------------------------------------------------------------------------------------------------

//============================================================================================================
//#region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetAttrValueByName(fld,val,2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetCountFld(fld:string):LongInt;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetIter(iter:LongInt):string;
@begin
  Result := '';
  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.
//#endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Visable : boolean;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  Result := False;

  var Adr_SumPU_, Adr_RachNalTS_: string;
  var tBool:boolean;
  var i,j, SumPU_count, RachNalTS_count ,posStr, LenStr:LongInt;

! СТРАНИЦА 1
  SetFldVis('Файл/Документ/СвНП/Тлф', (GetStrVal('Файл/Документ/СвНП/Тлф') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/КПП', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/Подписант/ФИО/Отчество', (GetStrVal('Файл/Документ/Подписант/ФИО/Отчество') <> ''));
  SetFldVis('Файл/Документ/Подписант/СвПред', (GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'));
  SetFldVis('Файл/Документ/Подписант/СвПред/НаимОрг', (GetStrVal('Файл/Документ/Подписант/СвПред/НаимОрг') <> ''));


  SumPU_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  for (i := 0; i < SumPU_count; i++)
  {
! СТРАНИЦА 2
    if (i > 0)
    {
      tBool := ((GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/КБК') <> '') and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/ОКТМО') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), tBool);
    }

! СТРАНИЦА 3
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб');
    tBool:= True;
    if RachNalTS_count = 0
      tBool:= False;
    SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ', tBool);

    for (j := 0; j < RachNalTS_count; j++)
    {
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ВидИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/ОКТМО' ) <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ', tBool);
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j), tBool);
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл', (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл') <> 0));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/ДолСт', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/ДолСт') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС') <> ''));
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ', tBool);
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/СтОстВс', true);

      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен') <> ''));
    }
! СТРАНИЦА 4
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб');
    tBool:= True;
    if RachNalTS_count = 0
      tBool:= False;
    SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО', tBool);
    for (j := 0; j < RachNalTS_count; j++)
    {
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадЗдан') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j), (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадЗдан') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущНеоблК', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущНеоблК') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадПом', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадПом') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/ДолСт', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/ДолСт') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КоэфК', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КоэфК') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен') <> ''));
    }
    if (GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО')
     or  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ')) or SumPU_count=1
    {  SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), True)}
    else
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), False)
  }

  Result := True;
@end. // On_Visable
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  #include AllTaxObj.Vih

  function IsValidKodNalLg(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы
    //КодНалЛьг
    strGetMes := 'Возможные значения: 2012000/XXXXXXXXXXXX или [ЛЛЛЛЛЛЛ]. Формат: 7 или 20 символов';
    Result := False;
    Result :=    CheckError.isRegExpr('^(....... )$', strIn)
              or CheckError.isRegExpr('^((2012000)/(............))$', strIn);
  end;

  function IsValidKodLgUmen(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы (в виде уменьшения суммы налога, подлежащей уплате в бюджет)
    //КодЛгУмен
    strGetMes := 'Возможные значения: 2012500/XXXXXXXXXXXX. Формат поля: 20 символов';
    Result := False;
    Result := CheckError.isRegExpr('^(2012500/(............))$', strIn);
  end;

  function IsValidKodLgPNS(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы (установленный  в виде понижения налоговой ставки)
    //КодЛгПНС
    strGetMes := 'Возможные значения: 2012400/XXXXXXXXXXXX. Формат поля: 20 символов';
    Result := False;
    Result := CheckError.isRegExpr('^(2012400/(............))$', strIn);
  end;

  function IsValidKodVid(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код вида имущества
    //ВидИмущ
    strGetMes := 'Возможные значения: 1, 2, 3, 5, 6 или 8';
    Result := False;
    Result := CheckError.isRegExpr('^(1|2|3|5|6|8)$', strIn);
  end;

  function IsValidIDNomTS(strIn: string; var strGetMes: string) : boolean;
  begin
    //Идентификационный номер транспортного средства
    //ИдНомТС
    strGetMes := 'Формат поля: от 1 до 25 символов, либо пусто';
    Result := False;
    Result :=    Length(strIn) =  0
              or Length(strIn) <= 25;
  end;

  function IsValidKadas(strIn: string; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Формат поля: от 1 до 100 символов, либо пусто';
    Result := False;
    Result :=    Length(strIn) =  0
              or Length(strIn) <= 100;
  end;

  function IsValidStroki(strIn: string; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Формат поля: XXXXXXXXXXXXXXX';
    Result := False;
    Result := CheckError.isRegExpr('^\-?[0-9]{1,15}$', strIn);
  end;

  function IsValidProstDrob21(strIn: string; var strGetMes: string) : boolean;
  begin
    //Простая дробь в формате: (от 1 до 10 знаков)/(от 1 до 10 знаков), где ведущие нули в числителе и знаменателе недопустимы
    //ПростДроб21
    strGetMes := 'Формат поля: XXXXXXXXXX/XXXXXXXXXX. Формат: 21 символов';

    Result := False;
    if (strIn = '') or (Pos('/', strIn) = 0) Exit;

    var buf_1 : string; buf_1 := SubStr(strIn,                   1,                 Pos('/', strIn) - 1);
    var buf_2 : string; buf_2 := SubStr(strIn, Pos('/', strIn) + 1, Length(strIn) - Pos('/', strIn)    );

    Result := CheckError.isRegExpr('^([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{0,2}|[1-9]{1}[0-9]{0,3}|[1-9]{1}[0-9]{0,4}|[1-9]{1}[0-9]{0,5}|[1-9]{1}[0-9]{0,6}|[1-9]{1}[0-9]{0,7}|[1-9]{1}[0-9]{0,8}|[1-9]{1}[0-9]{0,9})$', buf_1)
          and CheckError.isRegExpr('^([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{0,2}|[1-9]{1}[0-9]{0,3}|[1-9]{1}[0-9]{0,4}|[1-9]{1}[0-9]{0,5}|[1-9]{1}[0-9]{0,6}|[1-9]{1}[0-9]{0,7}|[1-9]{1}[0-9]{0,8}|[1-9]{1}[0-9]{0,9})$', buf_2);
  end;

  function IsValidKoef(strIn: string; var strGetMes: string) : boolean;
  begin
    //Коэффициент K
    strGetMes := 'Формат поля: X/X';
    Result := False;
    Result := CheckError.isRegExpr('^([0-9]{1})/([1-9]{1})$', strIn);
  end;

  function IsValidNalStav(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговая ставка
    //НалСтавка
    strGetMes := 'Формат поля: X.XX';
    Result := False;
    Result := CheckError.isRegExpr('^[0-9]{1}$', strIn)
               or CheckError.isRegExpr('^[0-9]{1}\.[0-9]{1}[1-9]{0,1}|[1-9]{1}[0-9]{0,1}$', strIn);
  end;

  #declare _InsMes(_AdrXML, _Pole, _StrMes)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes
    );
  #end

  #declare _MesNoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует регулярному выражению. ' + getMes
    );
  #end
  #declare _NoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes
    );
  #end
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  Result := False;

  var getMes: string;
  getMes := '';
  var sNaimOrg , sINNJUL        , sKPP      , sFormReorg, sINNJUL_2  , sKPP_2     , sKBK       , sOKTMO       ,
  sIdFajl      , sVersProg      , sVersForm , sKodNO    , sNomKorr   , sPoMestu   , sKolPril   , sKND         , sDataDok   , sPeriod ,
  sSumLgYmen   , sNalPU         , sFormRasch, sKodLgYmen, sIdNomTS   , sSTIm      , sSumAvIsch , sStOstVs     ,
  sOtchetGod   , sPrPodp        , sFamilija , sImja     , sOtchestvo , sNaimDok   , sNaimOrg_2 , sOKVJED      , sTlf       ,
  sKodVid      , sSumNalPred    , sKodNalL  , sStImNeob , sDolST     , sNalBaz    , sKodLgPNS  , sNalStav     ,sSumNalIsch ,
  sKojefKl     , sSumIschisl_Upl, sKodOsvNal, sSumOsvNal, sKodUmenSum, sSumUmenSum, sProcUm    , sKodSnizhStav,
  sSumSnizhStav, sPonizhStav    , sDoljaTS  , sKojefKp  , sOKATO     , sKNalLg     , sKLgPNS    , sKLgYmen     ,
  sNomKad      , sStImK         , sStImI    , sDolCT    , sNalBaza   , sNalSt     , sKoefK     , sSumNalIs    ,
  aNomKad      , aStImK         , aStImI    , aDolCT    , aNalBaza   , aNalSt     , aKoefK     , aSumNalIs    ,
  aNaimOrg     , aINNJUL        , aKPP      , aFormReorg, aINNJUL_2  , aKPP_2     , aKBK       , aOKTMO       , aNalIschisl, aOKATO,
  aIdFajl      , aVersProg      , aVersForm , aKodNO    , aNomKorr   , aPoMestu   , aKolPril   , aKND         , aDataDok   , aPeriod ,
  aAvPUKv2     , aSumNalPred    , aNalPU    , aFormRasch, aKodVidTS  , aIdNomTS   , aMarkaTS   , aRegZnakTS   , aSumNalIsch,
  aOtchetGod   , aPrPodp        , aFamilija , aImja     , aOtchestvo , aNaimDok   , aNaimOrg_2 , aOKVJED      , aTlf       ,
  aOKEINalBaza , aJEkologKl     , aVipuskTS , aVladenTS , aKojefKv   , aNalStavka , aSumIschisl, aLgotMesTS   ,
  aSumAvIsch   , aKodLgYmen     , aSumLgYmen, aStOstVs  , aDolST     , aNalBaz    , aKodLgPNS  , aNalStav     ,
  aKodVid      ,aSTIm           , aKodNalL  , aStImNeob , aKNalLg    , aKLgPNS    , aKLgYmen   : string;


  var NameStr: string;  NameStr := pFH.Func('myGetPage_Title');

  if (Month(TaxDat.dEnd) = 12)
    #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Заполняется только в 1 - 3 квартал');

  if not IsValidDate(GetStrVal('Файл/Документ/ДатаДок'), getMes)
    MessageErrorStop_ALG('Файл/Документ/ДатаДок', NameStr, '"Дата"', 'Заполните поле или произведите перерасчет для установки текущей даты');
  if not IsValidOKVED(GetStrVal('Файл/Документ/СвНП/ОКВЭД'), getMes) #_MesNoKor('Файл/Документ/СвНП/ОКВЭД', '"ОКВЭД"');

  aKodNO     := 'Файл/Документ/КодНО'                        ;   sKodNO     := GetStrVal(aKodNO    );
  aNomKorr   := 'Файл/Документ/НомКорр'                      ;   sNomKorr   := GetStrVal(aNomKorr  );
  aPoMestu   := 'Файл/Документ/ПоМесту'                      ;   sPoMestu   := GetStrVal(aPoMestu  );
  aKND       := 'Файл/Документ/КНД'                          ;   sKND       := GetStrVal(aKND      );
  aDataDok   := 'Файл/Документ/ДатаДок'                      ;   sDataDok   := GetStrVal(aDataDok  );
  aPeriod    := 'Файл/Документ/Период'                       ;   sPeriod    := GetStrVal(aPeriod   );
  aOtchetGod := 'Файл/Документ/ОтчетГод'                     ;   sOtchetGod := GetStrVal(aOtchetGod);
  aPrPodp    := 'Файл/Документ/Подписант/ПрПодп'             ;   sPrPodp    := GetStrVal(aPrPodp   );
  aFamilija  := 'Файл/Документ/Подписант/ФИО/Фамилия'        ;   sFamilija  := GetStrVal(aFamilija );
  aImja      := 'Файл/Документ/Подписант/ФИО/Имя'            ;   sImja      := GetStrVal(aImja     );
  aOtchestvo := 'Файл/Документ/Подписант/ФИО/Отчество'       ;   sOtchestvo := GetStrVal(aOtchestvo);
  aNaimDok   := 'Файл/Документ/Подписант/СвПред/НаимДок'     ;   sNaimDok   := GetStrVal(aNaimDok  );
  aNaimOrg_2 := 'Файл/Документ/Подписант/СвПред/НаимОрг'     ;   sNaimOrg_2 := GetStrVal(aNaimOrg_2);
  aOKVJED    := 'Файл/Документ/СвНП/ОКВЭД'                   ;   sOKVJED    := GetStrVal(aOKVJED   );
  aTlf       := 'Файл/Документ/СвНП/Тлф'                     ;   sTlf       := GetStrVal(aTlf      );
  aNaimOrg   := 'Файл/Документ/СвНП/НПЮЛ/НаимОрг'            ;   sNaimOrg   := GetStrVal(aNaimOrg  );
  aINNJUL    := 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'              ;   sINNJUL    := GetStrVal(aINNJUL   );
  aKPP       := 'Файл/Документ/СвНП/НПЮЛ/КПП'                ;   sKPP       := GetStrVal(aKPP      );
  aFormReorg := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг';   sFormReorg := GetStrVal(aFormReorg);
  aINNJUL_2  := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ'    ;   sINNJUL_2  := GetStrVal(aINNJUL_2 );
  aKPP_2     := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'      ;   sKPP_2     := GetStrVal(aKPP_2    );

  if (sFormReorg <> '')
  {
    if not IsValidFormReorg(sFormReorg, getMes) #_InsMes(aFormReorg, '"Форма реорганизации"', getMes);
    else
    {
      if sFormReorg <> '0'
      {
        if not CheckError.Prov_INN(sINNJUL_2, getMes) #_InsMes(aINNJUL_2, '"ИНН реорганизованной организации"', getMes);
        if not IsValidKPP(sKPP_2, getMes) #_InsMes(aKPP_2, '"КПП реорганизованной организации"', getMes);
      }
      else
      {
        getMes := 'Строка не должна быть заполнена при текущем значении поля "Форма реорганизации"';
        if (Length(sINNJUL_2) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
        if (Length(sKPP_2   ) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
      }
    }
  }
  else
  {
    getMes := 'Строка не должна быть заполнена при текущем значении поля "Форма реорганизации"';
    if (Length(sINNJUL_2) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
    if (Length(sKPP_2)    > 0) #_InsMes(aKPP_2   , '"КПП реорг. орг."', getMes);
  }

  if not IsValidSONO(sKodNO, getMes) #_MesNoKor(aKodNO, 'Код налогового органа');
  if not CheckError.Prov_INN(sINNJUL, getMes) #_InsMes(aINNJUL, '"ИНН"', getMes);
  if not IsValidKPP(sKPP, getMes) #_MesNoKor(aKPP, '"КПП"');

  var RachNalTS_count, i, j: LongInt;

  if (sNaimOrg = '') MessageErrorStop_ALG(aNaimOrg, NameStr, '"Налогоплательщик"', 'Поле обязательно для заполнения');
  else if not IsValidNaimOrg(sNaimOrg, getMes) #_MesNoKor(aNaimOrg, '"Налогоплательщик"');
  if (sTlf <> '')
    if not IsValidTlf(sTlf, getMes) #_MesNoKor(aTlf, '"Номер контактного телефона"');
  if (sNaimDok <> '')
    if not IsValidNaimDok(sNaimDok, getMes) #_MesNoKor(aNaimDok, '"Форма реорганизации"');

  if not IsValidFIO(sFamilija, getMes) #_MesNoKor(aFamilija, '"Фамилия"');
  if not IsValidFIO(sImja    , getMes) #_MesNoKor(aImja    , '"Имя"'    );
  if sOtchestvo <> ''
    if not IsValidFIO(sOtchestvo, getMes) #_MesNoKor(aOtchestvo, '"Отчество"');

  if not IsValidPrPodp(sPrPodp, getMes) #_InsMes(aPrPodp, '"Признак подписанта"', getMes)
  else
  {
    if (sPrPodp = '2')
    {
      if not IsValidNaimDok(sNaimDok, getMes) #_InsMes(aNaimDok, '"Наим. док., подтв. полномочия предст."', 'Поле обязательно для заполнения при значении поля "Признак подписанта" равного 2. ' + getMes);
        if sNaimOrg_2 <> ''
          if not IsValidNaimOrg(sNaimOrg_2, getMes) #_InsMes(aNaimOrg_2, '"Наименование организации"', getMes);
    }
    else
    {
      getMes := 'Поле заполняется только при значении поля "Признак подписанта" равного 2';
      if (Length(sNaimDok  ) > 0) MessageErrorStop_ALG(aNaimDok  , NameStr, '"Наименование документа"'  , getMes);
      if (Length(sNaimOrg_2) > 0) MessageErrorStop_ALG(aNaimOrg_2, NameStr, '"Наименование организации"', getMes);
    }
  }
  //***********************************************************************************************


  //==========================================================================================================
  //#region РАЗДЕЛ 1
  //----------------------------------------------------------------------------------------------------------
  var SumPU_count : LongInt;  SumPU_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  var tB: boolean; tB:=False;
  for (i := 0; i < SumPU_count; i++)
    if  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i))
       tB:=True;
  if (not tB)
  {
    #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Необходимо заполнить хотя бы один Раздел 1 и один из его подразделов.');
    Exit;
  }

  //----------------------------------------------------------------------------------------------------------
  for (i := 0; i < SumPU_count; i++)
  {
    if  (SumPU_count = 1)
    and (not GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ'))
    and (not GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО' ))
    {
      #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Необходимо заполнить хотя бы один из подразделов.')
      Continue;
    }

    if GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i))
    {
      NameStr := pFH.Func('myGetPage_R1', i+1);

      aKBK        := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/КБК'  ;   sKBK   := GetStrVal(aKBK   );
      aOKTMO      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/ОКТМО';   sOKTMO := GetStrVal(aOKTMO );
      aNalPU      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/НалПУ';   sNalPU := GetStrVal(aNalPU );

      if not IsValidKBK(sKBK, getMes) #_MesNoKor(aKBK, 'Стр. 020');
      if not IsValidOKTMO(sOKTMO, getMes) #_MesNoKor(aOKTMO, 'Стр. 010');
    }


    //========================================================================================================
    //#region РАЗДЕЛ 2
    //--------------------------------------------------------------------------------------------------------
    var RachNalTS_count : LongInt;  RachNalTS_count :=GetCountFld('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб');
    for (j := 0; j < RachNalTS_count; j++)
    {
      // адрес текущего раздела строки
      var sRazdelAddr : string;  sRazdelAddr := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j);
      if (not GetFldVis(sRazdelAddr) )
      { Continue; }

      NameStr := pFH.Func('myGetPage_R2', i+1, j+1);
      aKodVid     := sRazdelAddr +'/ВидИмущ'                 ; sKodVid     := GetStrVal(aKodVid    );
      aSTIm       := sRazdelAddr +'/ДанРас/СтИмущ'           ; sSTIm       := GetStrVal(aSTIm      );
      aKodNalL    := sRazdelAddr +'/ДанРас/КодНалЛьг'        ; sKodNalL    := GetStrVal(aKodNalL   );
      aStImNeob   := sRazdelAddr +'/ДанРас/СтИмущНеобл'      ; sStImNeob   := GetStrVal(aStImNeob  );
      aDolST      := sRazdelAddr +'/ДанРас/ДолСт'            ; sDolST      := GetStrVal(aDolST     );
      aKodLgPNS   := sRazdelAddr +'/ДанРас/КодЛгПНС'         ; sKodLgPNS   := GetStrVal(aKodLgPNS  );
      aNalStav    := sRazdelAddr +'/ДанРас/НалСтав'          ; sNalStav    := GetStrVal(aNalStav   );
      aSumAvIsch  := sRazdelAddr +'/ОтчПер/СумАвИсчисл'      ; sSumAvIsch  := GetStrVal(aSumAvIsch );
      aKodLgYmen  := sRazdelAddr +'/ОтчПер/КодЛгУмен'        ; sKodLgYmen  := GetStrVal(aKodLgYmen );
      aSumLgYmen  := sRazdelAddr +'/ОтчПер/СумЛгУмен'        ; sSumLgYmen  := GetStrVal(aSumLgYmen );
      aStOstVs    := sRazdelAddr +'/ДанРас/СтоимМес/СтОстВс/Значение' ; sStOstVs    := GetStrVal(aStOstVs   );

      // Код вида имущества
      if not IsValidKodVid (sKodVid     , getMes)
      { // если "Код вида имущества" - НЕ корректен
        #_MesNoKor(aKodVid     , 'Стр. 001')
      }
      else
      { // если "Код вида имущества" - корректен
        if (sKodVid='1' and  sKBK<>'18210602020021000110' )
        {
          #_InsMes(aKodVid, 'Стр. 001', 'В разд.1 должен быть КБК 18210602020021000110,т.к.в закладке "Разд.2" выбран кода имущества "1"(имущество, входящее в ЕСГ), или необходимо пересмотреть код имущества.')
        }
        if ((sKodVid='2' or sKodVid='3' or sKodVid='5') and  sKBK<>'18210602010021000110' )
        {
          #_InsMes(aKodVid, 'Стр. 001', 'В разд.1 должен быть КБК 18210602010021000110,т.к.в закладке "Разд.2" выбран кода имущества "'+sKodVid+'", или необходимо пересмотреть код имущества.')
        }
      } // если "Код вида имущества" - корректен

      // Средняя стоимость имущества
      if (sSTIm = '')
      {
        #_InsMes(aSTIm, 'Стр. 120', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      }
      else
      {
        if not IsValidStroki(sSTIm, getMes)
          #_MesNoKor(aSTIm, 'Стр. 120');
      }

      // Доля налогоплательщика
      if (sKodVid = '2')
      { // если "Код вида имущества" = 2
        if (not IsValidProstDrob21(sDolST, getMes) )
          #_NoKor(aDolST, 'Стр. 150');
      } // если "Код вида имущества" = 2
      else
      { // если "Код вида имущества" != 2
        if (sDolST != '')
        { // строка с кодом 150 заполняется только в "Разделах 2" с отметкой 2 по строке "код вида имущества"
          getMes := '"доля налогоплательщика" заполняется только если "код вида имущества"=2';
          #_InsMes(aDolST, 'Стр. 150', getMes)
        }
      } // если "Код вида имущества" != 2

      if (sNalStav  = '') #_InsMes(aNalStav, 'Стр. 170', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidNalStav (sNalStav    , getMes) #_MesNoKor(aNalStav    , 'Стр. 170');
      if (sSumAvIsch  = '') #_InsMes(aSumAvIsch, 'Стр. 180', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidStroki  (sSumAvIsch , getMes) #_MesNoKor(aSumAvIsch , 'Стр. 180');
      if (sStOstVs  = '') #_InsMes(aStOstVs, 'Стр. 210', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidStroki  (sStOstVs , getMes) #_MesNoKor(aStOstVs , 'Стр. 210');
      if (sKodLgPNS <> '') or (sKodLgYmen <> '')
        if (sKodNalL <> '') #_InsMes(aKodNalL, 'Стр. 130', 'Строка не должна быть заполнена');
      else  if (sKodNalL <> '')
        if not IsValidKodNalLg     (sKodNalL   , getMes) #_MesNoKor(aKodNalL  , 'Стр. 130');
      if (sKodLgPNS  <> '')
        if not IsValidKodLgPNS     (sKodLgPNS  , getMes) #_MesNoKor(aKodLgPNS , 'Стр. 160');
       if (sKodLgYmen <> '')
      {
        if not IsValidKodLgUmen    (sKodLgYmen , getMes) #_MesNoKor(aKodLgYmen, 'Стр. 190');
        if (sSumLgYmen  = '') #_InsMes(aSumLgYmen, 'Стр. 250', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      }
      if (Month(TaxDat.dEnd) < 6)
      {
        if (GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН')<>0)
          #_InsMes(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН', 'Стр. 090', ' В закладке "Раздел 2" за 1 квартал стр.060-110 по гр.3 не заполняются.');
        if (GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ')<>0 or
            GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ')<>0 )
          #_InsMes(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ', 'Стр. 090', ' В закладке "Раздел 2" за 1 квартал стр.060-110 по гр.4 не заполняются.');
      }
      else
      {
        if (Month(TaxDat.dEnd) < 9)
        {
          if (GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН')<>0 or
              GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН')<>0 or
              GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН')<>0 )
            #_InsMes(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН', 'Стр. 090', ' В закладке "Раздел 2" за 2 квартал стр.090-110 по гр.3 не заполняются.');
          if (GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ')<>0 or
              GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ')<>0 or
              GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ')<>0 )
            #_InsMes(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ', 'Стр. 090', ' В закладке "Раздел 2" за 2 квартал стр.090-110 по гр.4 не заполняются.');
        }
      }
    } // for
    //#endregion РАЗДЕЛ 2
    //********************************************************************************************************


    //========================================================================================================
    //#region РАЗДЕЛ 3
    //--------------------------------------------------------------------------------------------------------
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб');
    for (j := 0; j < RachNalTS_count; j++)
    {
      // адрес текущего раздела строки
      var sRazdelAddr : string;  sRazdelAddr := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j);
      if (not GetFldVis(sRazdelAddr) )
      { Continue; }

      NameStr := pFH.Func('myGetPage_R3', i+1, j+1);
      aNomKad     := sRazdelAddr +'/ДанРас/НомКадЗдан'         ; sNomKad     := GetStrVal(aNomKad   );
      aStImK      := sRazdelAddr +'/ДанРас/СтИмущК'            ; sStImK      := GetStrVal(aStImK    );
      aDolCT      := sRazdelAddr +'/ДанРас/ДолСт'              ; sDolCT      := GetStrVal(aDolCT    );
      aNalSt      := sRazdelAddr +'/ДанРас/НалСтав'            ; sNalSt      := GetStrVal(aNalSt    );
      aKoefK      := sRazdelAddr +'/ДанРас/КоэфК'              ; sKoefK      := GetStrVal(aKoefK    );
      aSumNalIs   := sRazdelAddr +'/ОтчПер/СумАвИсчисл'        ; sSumNalIs   := GetStrVal(aSumNalIs );
      aKNalLg     := sRazdelAddr +'/ОтчПер/КодНалЛьг'          ; sKNalLg     := GetStrVal(aKNalLg   );
      aKLgPNS     := sRazdelAddr +'/ДанРас/КодЛгПНС'           ; sKLgPNS     := GetStrVal(aKLgPNS   );
      aKLgYmen    := sRazdelAddr +'/ОтчПер/КодЛгУмен'          ; sKLgYmen    := GetStrVal(aKLgYmen  );
      aSumLgYmen  := sRazdelAddr +'/ОтчПер/СумЛгУмен'          ; sSumLgYmen  := GetStrVal(aSumLgYmen);
      if (sNomKad  = '') #_InsMes(aNomKad, 'Стр. 014', 'Строка обязательна к заполнению.')
      else if not IsValidKadas(sNomKad , getMes) #_MesNoKor(aNomKad   , 'Стр. 014');
      if (sStImK   = '') #_InsMes(aStImK , 'Стр. 020', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidStroki  (sStImK  , getMes) #_MesNoKor(aStImK , 'Стр. 020');
      if (sDolCT  <> '')
        if not IsValidProstDrob21(sDolCT, getMes)
          #_NoKor(aDolCT, 'Стр. 050');
      if (sNalSt  = '') #_InsMes(aNalSt, 'Стр. 070', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidNalStav (sNalSt    , getMes) #_MesNoKor(aNalSt     , 'Стр. 070');
      if (sKoefK  <> '')
        if not IsValidKoef (sKoefK    , getMes) #_MesNoKor(aKoefK , 'Стр. 080');
      if (sSumNalIs  = '') #_InsMes(aSumNalIs, 'Стр. 090', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      else if not IsValidStroki  (sSumNalIs , getMes) #_MesNoKor(aSumNalIs  , 'Стр. 090');
      if (sKLgPNS <> '') or (sKLgYmen <> '')
        if (sKNalLg <> '') #_InsMes(aKNalLg, 'Стр. 040', 'Строка не должна быть заполнена');
      else if (sKNalLg   <> '')
      if not IsValidKodNalLg     (sKNalLg   , getMes) #_MesNoKor(aKNalLg  , 'Стр. 040');
      if (sKLgPNS  <> '')
        if not IsValidKodLgPNS     (sKLgPNS  , getMes) #_MesNoKor(aKLgPNS , 'Стр. 060');
      if (sKLgYmen <> '')
      {
        if not IsValidKodLgUmen    (sKLgYmen , getMes) #_MesNoKor(aKLgYmen, 'Стр. 100');
        if (sSumLgYmen  = '') #_InsMes(aSumLgYmen, 'Стр. 130', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
      }
    } // for
    //#endregion РАЗДЕЛ 3
    //********************************************************************************************************

  } // for
  //#endregion РАЗДЕЛ 1
  //**********************************************************************************************************

  Result := True;
@end. // On_Check
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GD0(_strVal)
    DoubleToStr(Round(#_strVal), '[|-]36666666666666666666')
  #end

  #declare GD1_4(_strVal)
    DoubleToStr(Round(#_strVal, 4), '6~9999')
  #end

  #declare GD1_1(_strVal)
    DoubleToStr(Round(#_strVal, 1), '6~9')
  #end

  #declare SetSNull(_fld)
    XMLMAP.SetIsNullAttrValueByName(#_fld, 2);
  #end
  //----------------------------------------------------------------------------------------------------------
  // Получить значение дробного показателя
  function myGetDrobValue(
      _sAddr  : string;  // адрес показателя
  var _sValue : string;  // строковое значение
  var _dValue : double   // числовое значение
  ) : boolean;
  {
    Result := False;
    _sValue := '';
    _dValue :=  0;

    var sValue : string;  sValue := GetStrVal(_sAddr);
    var dValue : double;  dValue := 0;
    if (sValue = '')
    { Exit; }
    var p : byte;  p := Pos('/', sValue);
    if (p = 0)
    { Exit; }

    var sSumChis : string;  sSumChis := SubStr(sValue, 1, p - 1);
    var sSumZnam : string;  sSumZnam := SubStr(sValue, p + 1, Length(sValue) - p);
    if (sSumChis = '')
    or (sSumZnam = '')
    { Exit; }

    var wSumChis : word;  wSumChis := word(sSumChis);
    var wSumZnam : word;  wSumZnam := word(sSumZnam);
    if (wSumChis = 0)
    or (wSumZnam = 0)
    { Exit; }

    dValue := Round(wSumChis/wSumZnam, 4);

    _sValue := sValue;
    _dValue := dValue;
    Result := True;
  } // function myGetDrobValue
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  Result := False;

  var tBool : boolean;
  var posStr, LenStr:LongInt;
  var i, j: LongInt;
  var sMSTUm, sMSTUmNeb, sMSumNalIsch, NameStr, aNalBaza, buf : string;
  var Sum, Sum1, Sum2, Sum3 , SumS, NalStav,SumNal, sSTImuK, sSTImuNK, sSTImuI, sSTImuNI : double;

  if (XMLMAP.GetIsNullAttrValueByName('Файл/Документ/ДатаДок') )
    XMLMAP.SetDateAttrValueByName('Файл/Документ/ДатаДок', Cur_Date);

  // код налогового периода
  var sNalPerCode : string;  sNalPerCode := GetStrVal('Файл/Документ/Период');


  //==========================================================================================================
  //#region РАЗДЕЛ 1
  //----------------------------------------------------------------------------------------------------------
  {
  var R01RecCount : LongInt;  R01RecCount := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  for (i := 0; i < R01RecCount; i++)
  { // побежали по "РАЗДЕЛ 1"

    var sR01Addr : string;  sR01Addr := 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i);

    //========================================================================================================
    //#region РАЗДЕЛ 2
    //--------------------------------------------------------------------------------------------------------
    var R02RecCount : LongInt;  R02RecCount := GetCountFld(sR01Addr+'/РасОбДеятРФ/РасОб');
    for (j := 0; j < R02RecCount; j++)
    { // побежали по "РАЗДЕЛ 2"

      // адрес текущего раздела строки
      var sRazdelAddr : string;  sRazdelAddr := sR01Addr+'/РасОбДеятРФ/РасОб' + getIter(j);

      NameStr := pFH.Func('myGetPage_R2', i+1, j+1);

      //======================================================================================================
      //#region НАЛОГОВАЯ БАЗА
      //------------------------------------------------------------------------------------------------------
      // количество используемых строк для остаточной стоимости
      var R02OstStStr_Count : LongInt;  R02OstStStr_Count := 0;
      case sNalPerCode of
        '21', '51' : // если налоговый период = "1-й квартал"
        {
          R02OstStStr_Count := 4;
          sMSTUm            := 'Стр. 120 = Сумма гр.3(стр. 020-050) / 4 (результат округлен до целых)';
          sMSTUmNeb         := 'Стр. 140 = Сумма гр.4(стр. 020-050) / 4 (результат округлен до целых)';
        }
        '17', '47' : // если налоговый период = "полугодие"
        {
          R02OstStStr_Count := 7;
          sMSTUm            := 'Стр. 120 = Сумма гр.3(стр. 020-080) / 7 (результат округлен до целых)';
          sMSTUmNeb         := 'Стр. 140 = Сумма гр.4(стр. 020-080) / 7 (результат округлен до целых)';
        }
        '18', '48' : // если налоговый период = "9-месяцев"
        {
          R02OstStStr_Count := 10;
          sMSTUm            := 'Стр. 120 = Сумма гр.3(стр. 020-110) / 10 (результат округлен до целых)';
          sMSTUmNeb         := 'Стр. 140 = Сумма гр.4(стр. 020-110) / 10 (результат округлен до целых)';
        }
        else
        {
          MessageErrorStop_ALG(
            'Файл/Документ/ДатаДок'
          , NameStr
          , 'Код налогового периода'
          , 'Не корректный код налогового периода');
        }
      end; // case

      // очистим данные не попадающие в отчетный период
      if (R02OstStStr_Count <= 4)
      {
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН');
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН');
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН');
      }
      if (R02OstStStr_Count <= 7)
      {
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН');
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН');
        #SetSNull(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН');
      }

      // определим итоговую остаточную стоимость
      Sum1 := 0;
      Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН');
      Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН');
      Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН');
      Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН');
      if (R02OstStStr_Count > 4)
      {
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН');
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН');
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН');
      }
      if (R02OstStStr_Count > 7)
      {
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН');
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН');
        Sum1 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН');
      }
      SumS:=Sum1;
      Sum1 := Round(SumS / R02OstStStr_Count);
      #_Log(sRazdelAddr +'/ДанРас/СтИмущ', sMSTUm, #GD0(Sum1)+' = '+String(SumS)+' / '+String(R02OstStStr_Count) );
      SetFldVal(sRazdelAddr +'/ДанРас/СтИмущ', Trim(String(Sum1,20,0)));

      // определим итоговую остаточную стоимость льготируемого имущества
      Sum2 := 0;
      Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ');
      Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ');
      Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ');
      Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ');
      if (R02OstStStr_Count > 4)
      {
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ');
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ');
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ');
      }
      if (R02OstStStr_Count > 7)
      {
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ');
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ');
        Sum2 += GetDblVal(sRazdelAddr +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ');
      }
      SumS := Sum2;
      Sum2 := Round(SumS / R02OstStStr_Count);
      #_Log(sRazdelAddr +'/ДанРас/СтИмущНеобл', sMSTUmNeb, #GD0(Sum2)+' = '+String(SumS)+' / '+String(R02OstStStr_Count) );
      SetFldVal(sRazdelAddr +'/ДанРас/СтИмущНеобл', Trim(String(Sum2,20,0)));
      //#endregion НАЛОГОВАЯ БАЗА
      //******************************************************************************************************


      //======================================================================================================
      //#region СУММА НАЛОГА
      //------------------------------------------------------------------------------------------------------
      // Доля балансовой стоимости объекта недвижимого имущества
      var sDoljaAddr  : string;  sDoljaAddr := sRazdelAddr+'/ДанРас/ДолСт';
      var sDoljaValue : string;  sDoljaValue := '';
      var dDoljaValue : double;  dDoljaValue :=  0;
      myGetDrobValue(sDoljaAddr, sDoljaValue, dDoljaValue);

      NalStav := GetDblVal(sRazdelAddr +'/ДанРас/НалСтав');
      if (GetStrVal(sRazdelAddr +'/ВидИмущ') != '2')
      { // если "код вида имущества" НЕ = 2
        Sum := (Sum1-Sum2);
        sMSumNalIsch := 'Стр. 180 = (Стр.120 - Стр.140) * Стр.170 / 100 / 4';
        Sum := Round(Sum*NalStav /4/100);
        #_Log(sRazdelAddr +'/ОтчПер/СумАвИсчисл', sMSumNalIsch, #GD0(Sum)+' = ('+String(Sum1)+' - '+String(Sum2)+') * '+String(NalStav)+' / 100 / 4');
      }
      else
      { // если "код вида имущества" = 2
        // Объекты недвижимого имущества, имеющего место фактического нахождения на территориях
        // разных субъектов Российской Федерации либо на территории субъекта Российской Федерации
        // и в территориальном море Российской Федерации (на континентальном шельфе Российской
        // Федерации или в исключительной экономической зоне Российской Федерации)
        Sum := Round((Sum1-Sum2)*dDoljaValue);
        sMSumNalIsch := 'Стр. 180 = (Стр.120 - Стр.140) * Стр.170 * Стр.150 / 100 / 4';
        Sum := Round(Sum*NalStav/4/100);
        #_Log(sRazdelAddr +'/ОтчПер/СумАвИсчисл', sMSumNalIsch, #GD0(Sum)+' = ('+String(Sum1)+' - '+String(Sum2)+') * '+String(NalStav)+' * '+sDoljaValue+' / 100 / 4');
      }
      SetFldVal(sRazdelAddr +'/ОтчПер/СумАвИсчисл', Trim(String(Sum,20,0)));
      //#endregion СУММА НАЛОГА
      //******************************************************************************************************


      //======================================================================================================
      //#region СУММА НАЛОГОВОЙ ЛЬГОТЫ, УМЕНЬШАЮЩЕЙ СУММУ НАЛОГА, ПОДЛЕЖАЩУЮ УПЛАТЕ В БЮДЖЕТ
      //------------------------------------------------------------------------------------------------------
      do
      { // По строке с кодом 200 указывается сумма налоговой льготы, уменьшающей сумму налога, подлежащую уплате в бюджет.
        // Например, если законом субъекта Российской Федерации установлена льгота для данной категории налогоплательщиков
        // в виде уплаты в бюджет 80% суммы исчисленного налога, то значение по строке с кодом 200 должно быть
        // подсчитано как (значение строки с кодом 180) х (100 - 80) : 100;
        var sAddr : string;  sAddr := sRazdelAddr+'/ОтчПер';
        if (GetStrVal(sAddr+'/КодЛгУмен') != '')
        { // если есть льгота уменьшающая сумму налога
          if (GetDblVal(sAddr+'/СумЛгУмен') = 0)
          { // если сумма налоговой льготы НЕ задана
            var prc200 : double;  prc200 := GetDblVal(sAddr+'/LowSLgProc');
            if (prc200 != 0)
            { // если задана %-т уплаты в бюджет суммы исчисленного налога
              var sum180 : double;  sum180 := GetDblVal(sAddr+'/СумАвИсчисл');
              var sum200 : double;  sum200 := (sum180)*(100-prc200)/(100);
              SetFldVal(sAddr+'/СумЛгУмен', #GD0(sum200) );

              // протокол вычислений
              var sFormula : string;  sFormula := FormatStr_1(
                'Стр. 200 = Стр. 180 * (100 - %S) / 100'
              , #GD0(prc200) );
              var sRashifr : string;  sRashifr := FormatStr_3(
                '%S = %S * (100 - %S) / 100'
              , #GD0(sum200), #GD0(sum180), #GD0(prc200) );
              #_Log(sAddr+'/СумЛгУмен', sFormula, sRashifr);
            } // если задана %-т уплаты в бюджет суммы исчисленного налога
          } // если сумма налоговой льготы НЕ задана
        } // если есть льгота уменьшающая сумму налога
      }
      while False;
      //#endregion СУММА НАЛОГОВОЙ ЛЬГОТЫ, УМЕНЬШАЮЩЕЙ СУММУ НАЛОГА, ПОДЛЕЖАЩУЮ УПЛАТЕ В БЮДЖЕТ
      //******************************************************************************************************

    } // побежали по "РАЗДЕЛ 2"
    //#endregion РАЗДЕЛ 2
    //********************************************************************************************************


    //========================================================================================================
    //#region РАЗДЕЛ 3
    //--------------------------------------------------------------------------------------------------------
    Sum3 := 0;
    var R03RecCount : LongInt;  R03RecCount := GetCountFld(sR01Addr+'/РасОБНедИО/РасОб');
    for (j := 0; j < R03RecCount; j++)
    { // побежали по "РАЗДЕЛ 3"

      // адрес текущего раздела строки
      var sRazdelAddr : string;  sRazdelAddr := sR01Addr+'/РасОБНедИО/РасОб'+getIter(j);

      NameStr := pFH.Func('myGetPage_R3', i+1, j+1);

      //======================================================================================================
      //#region НАЛОГОВАЯ БАЗА
      //------------------------------------------------------------------------------------------------------
      sSTImuK  := GetDblVal(sRazdelAddr +'/ДанРас/СтИмущК');
      sSTImuNK := GetDblVal(sRazdelAddr +'/ДанРас/СтИмущНеоблК');

      // Доля балансовой стоимости объекта недвижимого имущества
      var sDoljaAddr  : string;  sDoljaAddr := sRazdelAddr+'/ДанРас/ДолСт';
      var sDoljaValue : string;  sDoljaValue := '';
      var dDoljaValue : double;  dDoljaValue :=  0;
      myGetDrobValue(sDoljaAddr, sDoljaValue, dDoljaValue);

      // Коэффициент К
      var sKoefKAddr  : string;  sKoefKAddr := sRazdelAddr+'/ДанРас/КоэфК';
      var sKoefKValue : string;  sKoefKValue := '';
      var dKoefKValue : double;  dKoefKValue :=  0;
      myGetDrobValue(sKoefKAddr, sKoefKValue, dKoefKValue);

      Sum1 := sSTImuK-sSTImuNK;
      var sFSumAvIsch : string;  sFSumAvIsch := 'Стр. 090 =';
      var sRSumAvIsch : string;  sFSumAvIsch := '';
      if (Sum1 <= 0)
      { // если стоимость имущества отрицательная
        Sum2 := 0;
        sFSumAvIsch := 'Стр. 090 = 0';
        sRSumAvIsch := '0 = 0'
      }
      else
      { // если стоимость имущества положительная
        Sum2 := Sum1;
        sFSumAvIsch := 'Стр. 090 = (стр. 020 - стр.030)';
        sRSumAvIsch := '('+sSTImuK + ' - ' + sSTImuNK+')';
        if (dDoljaValue != 0)
        { // если используется только часть имущества
          Sum2 := Sum2*dDoljaValue;
          sFSumAvIsch += ' * стр. 050';
          sRSumAvIsch += ' * '+sDoljaValue;
        } // если используется только часть имущества
        if (dKoefKValue != 0)
        { // если имущество использовалось НЕ весь период
          Sum2 := Sum2*dKoefKValue;
          sFSumAvIsch += ' * стр. 080';
          sRSumAvIsch += ' * '+sKoefKValue;
        } // если имущество использовалось НЕ весь период
      } // если стоимость имущества положительная
      Sum2 := Round(Sum2, 0);
      //#endregion НАЛОГОВАЯ БАЗА
      //******************************************************************************************************

      //======================================================================================================
      //#region СУММА НАЛОГА
      //------------------------------------------------------------------------------------------------------
      // Сумма авансового платежа
      NalStav := GetDblVal(sRazdelAddr+'/ДанРас/НалСтав');
      Sum := Round(Sum2*NalStav/100/4);
      SetFldVal(sRazdelAddr +'/ОтчПер/СумАвИсчисл', #GD0(Sum));
      sFSumAvIsch += ' * стр. 070 / 100 / 4';
      sRSumAvIsch += ' * '+String(NalStav)+' / 100 / 4';
      sRSumAvIsch := #GD0(Sum)+' = '+ sRSumAvIsch;
      #_Log(sRazdelAddr +'/ОтчПер/СумАвИсчисл', sFSumAvIsch, sRSumAvIsch);

      Sum3 := Sum3 + GetDblVal(sRazdelAddr +'/ОтчПер/СумАвИсчисл');
      Sum3 := Sum3 - GetDblVal(sRazdelAddr +'/ОтчПер/СумЛгУмен');
      //#endregion СУММА НАЛОГА
      //******************************************************************************************************

      //======================================================================================================
      //#region СУММА НАЛОГОВОЙ ЛЬГОТЫ, УМЕНЬШАЮЩЕЙ СУММУ НАЛОГА, ПОДЛЕЖАЩУЮ УПЛАТЕ В БЮДЖЕТ
      //------------------------------------------------------------------------------------------------------
      do
      { // По строке с кодом 110 указывается сумма налоговой льготы, уменьшающей сумму налога, подлежащую уплате в бюджет.
        // Например, если законом субъекта Российской Федерации установлена льгота для данной категории налогоплательщиков
        // в виде уплаты в бюджет 80% суммы исчисленного налога, то значение по строке с кодом 200 должно быть
        // подсчитано как (значение строки с кодом 180) х (100 - 80) : 100;
        var sAddr : string;  sAddr := sRazdelAddr+'/ОтчПер';
        if (GetStrVal(sAddr+'/КодЛгУмен') != '')
        { // если есть льгота уменьшающая сумму налога
          if (GetDblVal(sAddr+'/СумЛгУмен') = 0)
          { // если сумма налоговой льготы НЕ задана
            var prc110 : double;  prc110 := GetDblVal(sAddr+'/LowSLgProc');
            if (prc110 != 0)
            { // если задана %-т уплаты в бюджет суммы исчисленного налога
              var sum090 : double;  sum090 := GetDblVal(sAddr+'/СумАвИсчисл');
              var sum110 : double;  sum110 := (sum090)*(100-prc110)/(100);
              SetFldVal(sAddr+'/СумЛгУмен', #GD0(sum110) );

              // протокол вычислений
              var sFormula : string;  sFormula := FormatStr_1(
                'Стр. 110 = Стр. 090 * (100 - %S) / 100'
              , #GD0(prc110) );
              var sRashifr : string;  sRashifr := FormatStr_3(
                '%S = %S * (100 - %S) / 100'
              , #GD0(sum110), #GD0(sum090), #GD0(prc110) );
              #_Log(sAddr+'/СумЛгУмен', sFormula, sRashifr);
            } // если задана %-т уплаты в бюджет суммы исчисленного налога
          } // если сумма налоговой льготы НЕ задана
        } // если есть льгота уменьшающая сумму налога
      }
      while False;
      //#endregion СУММА НАЛОГОВОЙ ЛЬГОТЫ, УМЕНЬШАЮЩЕЙ СУММУ НАЛОГА, ПОДЛЕЖАЩУЮ УПЛАТЕ В БЮДЖЕТ
      //******************************************************************************************************

    } // побежали по "РАЗДЕЛ 3"
    //#endregion РАЗДЕЛ 3
    //********************************************************************************************************


    //========================================================================================================
    //#region ВЫЧИСЛЕНИЕ ИТОГО ПО РАЗДЕЛУ 1
    //--------------------------------------------------------------------------------------------------------
    Sum1 := 0;
    for (j := 0; j < R02RecCount; j++)
    { // побежали по "РАЗДЕЛ 2"

      // адрес текущего раздела строки
      var sRazdelAddr : string;  sRazdelAddr := sR01Addr+'/РасОбДеятРФ/РасОб' + getIter(j);

      Sum1 := Sum1 + GetDblVal(sRazdelAddr +'/ОтчПер/СумАвИсчисл');
      Sum1 := Sum1 - GetDblVal(sRazdelAddr +'/ОтчПер/СумЛгУмен');
    } // побежали по "РАЗДЕЛ 2"
    NameStr := pFH.Func('myGetPage_R1', i+1);
    Sum := Round(Sum1+Sum3);
    var sMNalPU : string;  sMNalPU := 'Стр. 030 = Раздел 2(стр. 180 - стр. 200) +  Раздел 3 (стр. 090 - стр. 110)'
    SetFldVal(sR01Addr+'/НалПУ',  #GD0(Sum));
    #_Log(sR01Addr+'/НалПУ', sMNalPU, #GD0(Sum)+' = '+String(Sum1)+' + '+String(Sum3));
    //#endregion ВЫЧИСЛЕНИЕ ИТОГО ПО РАЗДЕЛУ 1
    //********************************************************************************************************
  } // побежали по "РАЗДЕЛ 1"
  }
  //#endregion РАЗДЕЛ 1
  //**********************************************************************************************************

  Result := True;
@end. // On_Recalc
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ КОНТРОЛЬНЫХ СООТНОШЕНИЙ
//------------------------------------------------------------------------------------------------------------
@Script On_CheckKS : boolean;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  // Для работы с текущим отчетом
  #undef GD // Вернуть значение поля типа Double
  #declare GD(_XMLAdr)
    if (XMLMap.GetAttrVisByNameInTree(#_XMLAdr), Double(XMLMap.GetAttrValueByName(#_XMLAdr)), 0.0)
  #end

  #undef GS // Вернуть значение поля типа String
  #declare GS(_XMLAdr)
    GetStrVal(#_XMLAdr)
  #end

  // Для работы с приложением к бух. отчетности
  #undef GDp // Вернуть значение поля типа Double
  #declare GDp(_XMLAdr)
    Double(tmpXMLMap.GetAttrValueByName(#_XMLAdr));
  #end

  // Сравнить
  #undef   KS
  #declare KS(_bRes, _XMLAdr, _mesPole, _mesMes)
    if (not (#_bRes))
    {
      MesError.InsertMesError(#_XMLAdr, Comp(0), NameStr, #_mesPole, #_mesMes, 0);
    }
  #end

  // КС
  #undef  _KS
  #define _KS(_XMLAdr, _mesPole, _mesMes) MesError.InsertMesError(#_XMLAdr, Comp(0), NameStr, #_mesPole, #_mesMes, 0);

  function IsValidR3S040(strIn: string) : boolean;
  begin
    //Код налоговой льготы
    Result := False;
    Result :=   (CheckError.isRegExpr('^(.......)$', strIn) and not CheckError.isRegExpr('^2012000$', strIn))
              or CheckError.isRegExpr('^((2012000)/(............))$', strIn);
  end;

  function IsValidR3S060_100(strIn: string; strMask: string) : boolean;
  begin
    //Код налоговой льготы
    Result := False;
    Result := CheckError.isRegExpr('^((' + strMask + ')/(............))$', strIn);
  end;

  function IsValidKadastr(strIn: string) : boolean;
  begin
    //Кадастровый номер
    Result := False;

    if    CheckError.isRegExpr('^(..):(..):(......):(.{1,})$' , strIn)
       or CheckError.isRegExpr('^(..):(..):(.......):(.{1,})$', strIn)
    then Result :=     (Pos('.' , strIn) = 0)
                   and (Pos(',' , strIn) = 0)
                   and (Pos(';' , strIn) = 0)
                   and (Pos('"' , strIn) = 0)
                   and (Pos('/' , strIn) = 0)
                   and (Pos('!' , strIn) = 0)
                   and (Pos('@' , strIn) = 0)
                   and (Pos('#' , strIn) = 0)
                   and (Pos('$' , strIn) = 0)
                   and (Pos('%' , strIn) = 0)
                   and (Pos('&' , strIn) = 0)
                   and (Pos('*' , strIn) = 0)
                   and (Pos('(' , strIn) = 0)
                   and (Pos(')' , strIn) = 0)
                   and (Pos('_' , strIn) = 0)
                   and (Pos('+' , strIn) = 0)
                   and (Pos('|' , strIn) = 0)
                   and (Pos('\' , strIn) = 0)
                   and (Pos('-' , strIn) = 0)
                   and (Pos('''', strIn) = 0)
                   and (Pos(']' , strIn) = 0)
                   and (Pos('[' , strIn) = 0)
                   and (Pos('}' , strIn) = 0)
                   and (Pos('{' , strIn) = 0)
                   and (Pos('`' , strIn) = 0)
                   and (Pos('~' , strIn) = 0)
                   and (Pos('N' , strIn) = 0)
                   and (Pos('?' , strIn) = 0)
                   and (Pos('<' , strIn) = 0)
                   and (Pos('>' , strIn) = 0)
                   and (Pos('О' , strIn) = 0)
                   and (Pos('З' , strIn) = 0)
                   and (Length(strIn) >= 1 and Length(strIn) <= 100);
  end;

  function IsValidDrob(_XMLAdr: string) : double;
  begin
    result := 0;

    var buf : string;  buf := '';
    if (not GetStrNull(_XMLAdr))
    {
      buf := GetStrVal(_XMLAdr);
      if (buf <> '') and (Pos('/', buf) <> 0)
      then result := Round(Double(SubStr(buf, 1, Pos('/', buf) - 1)) / Double(SubStr(buf, Pos('/', buf) + 1, Length(buf) - Pos('/', buf))), 4);
    }
  end;
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  Result := False;

  var NameStr, XMLAdr : string = '';
  var _Count1, _Count2, i, j : integer = 0;

  var a1s030 : string;
  var r1s030, r2s180_buf, r2s200_buf, r3s090_buf, r3s110_buf : double = 0;

  var s2s010
    , s3s014, s3s015, s3s040, s3s060, s3s080, s3s100
    , a2s010, a2s130, a2s150, a2s170, a2s180
    , a2s120, a2g3s020, a2g3s030, a2g3s040, a2g3s050, a2g3s060, a2g3s070, a2g3s080, a2g3s090, a2g3s100, a2g3s110
    , a2s140, a2g4s020, a2g4s030, a2g4s040, a2g4s050, a2g4s060, a2g4s070, a2g4s080, a2g4s090, a2g4s100, a2g4s110
    , a3s014, a3s015, a3s020, a3s030, a3s040, a3s050, a3s060, a3s070, a3s080, a3s090, a3s100 : string = '';
  var r2s170, r2s150, r2s180
    , r2s120, r2g3s020, r2g3s030, r2g3s040, r2g3s050, r2g3s060, r2g3s070, r2g3s080, r2g3s090, r2g3s100, r2g3s110
    , r2s140, r2g4s020, r2g4s030, r2g4s040, r2g4s050, r2g4s060, r2g4s070, r2g4s080, r2g4s090, r2g4s100, r2g4s110
    , r3s020, r3s030, r3s050, r3s070, r3s080, r3s090 : double = 0.0;


// РАЗДЕЛ 1
  _Count1 := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  for (i := 0; i < _Count1; i++)
  {
    NameStr := pFH.Func('myGetPage_R1', i+1);
    _Count2 := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб');

    r2s180_buf := r2s200_buf := r3s090_buf := r3s110_buf := 0;

    for (j := 0; j < _Count2; j++)
    {
      NameStr := pFH.Func('myGetPage_R2', i+1, j+1);

      XMLAdr := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) + '/РасОбДеятРФ/РасОб' + getIter(j);

      if not GetFldVis(XMLAdr) continue;

      a2s010   := XMLAdr + '/ВидИмущ'                              ;   s2s010   := #GS( a2s010   );

      a2s120   := XMLAdr + '/ДанРас/СтИмущ'                        ;   r2s120   := #GD( a2s120   );
      a2g3s020 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0101/СтОстОН'  ;   r2g3s020 := #GD( a2g3s020 );
      a2g3s030 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0102/СтОстОН'  ;   r2g3s030 := #GD( a2g3s030 );
      a2g3s040 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0103/СтОстОН'  ;   r2g3s040 := #GD( a2g3s040 );
      a2g3s050 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0104/СтОстОН'  ;   r2g3s050 := #GD( a2g3s050 );
      a2g3s060 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0105/СтОстОН'  ;   r2g3s060 := #GD( a2g3s060 );
      a2g3s070 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0106/СтОстОН'  ;   r2g3s070 := #GD( a2g3s070 );
      a2g3s080 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0107/СтОстОН'  ;   r2g3s080 := #GD( a2g3s080 );
      a2g3s090 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0108/СтОстОН'  ;   r2g3s090 := #GD( a2g3s090 );
      a2g3s100 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0109/СтОстОН'  ;   r2g3s100 := #GD( a2g3s100 );
      a2g3s110 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0110/СтОстОН'  ;   r2g3s110 := #GD( a2g3s110 );

      a2s130   := XMLAdr + '/ДанРас/КодНалЛьг'                     ;

      a2s140   := XMLAdr + '/ДанРас/СтИмущНеобл'                   ;   r2s140   := #GD( a2s140   );
      a2g4s020 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ';   r2g4s020 := #GD( a2g4s020 );
      a2g4s030 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ';   r2g4s030 := #GD( a2g4s030 );
      a2g4s040 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ';   r2g4s040 := #GD( a2g4s040 );
      a2g4s050 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ';   r2g4s050 := #GD( a2g4s050 );
      a2g4s060 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ';   r2g4s060 := #GD( a2g4s060 );
      a2g4s070 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ';   r2g4s070 := #GD( a2g4s070 );
      a2g4s080 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ';   r2g4s080 := #GD( a2g4s080 );
      a2g4s090 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ';   r2g4s090 := #GD( a2g4s090 );
      a2g4s100 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ';   r2g4s100 := #GD( a2g4s100 );
      a2g4s110 := XMLAdr + '/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ';   r2g4s110 := #GD( a2g4s110 );

      a2s170   := XMLAdr + '/ДанРас/НалСтав'                       ;   r2s170   := #GD( a2s170   );
      a2s180   := XMLAdr + '/ОтчПер/СумАвИсчисл'                   ;   r2s180   := #GD( a2s180   );

      a2s150   := XMLAdr + '/ДолСт'                                ;   r2s150   := IsValidDrob(a2s150);

      case Month(TaxDat.dEnd) of
        4 : { // КС :: 1.02
              if not (r2s120 = Round((r2g3s020 + r2g3s030 + r2g3s040 + r2g3s050) / 4))
              then #_KS(a2s120, 'Стр. 120', 'КС 1.2 :: Если налоговый расчет представлен за квартал, то р2 ст120 = гр3(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050) : 4')

              // КС :: 1.05
              if not (r2s140 = Round((r2g4s020 + r2g4s030 + r2g4s040 + r2g4s050) / 4))
              then #_KS(a2s140, 'Стр. 140', 'КС 1.5 :: Если налоговый расчет представлен за квартал, то р2 ст140 = гр4(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050) : 4')
            }
        6 : { // КС :: 1.03
              if not (r2s120 = Round((r2g3s020 + r2g3s030 + r2g3s040 + r2g3s050 + r2g3s060 + r2g3s070 + r2g3s080) / 7))
              then #_KS(a2s120, 'Стр. 120', 'КС 1.3 :: Если налоговый расчет представлен за полугодие, то р2 ст120 = гр3(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050 + р2 ст060 + р2 ст070 + р2 ст080) : 7')

              // КС :: 1.06
              if not (r2s140 = Round((r2g4s020 + r2g4s030 + r2g4s040 + r2g4s050 + r2g4s060 + r2g4s070 + r2g4s080) / 7))
              then #_KS(a2s140, 'Стр. 140', 'КС 1.6 :: Если налоговый расчет представлен за полугодие, то р2 ст140 = гр4(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050 + р2 ст060 + р2 ст070 + р2 ст080) : 7')
            }
        9 : { // КС :: 1.04
              if not (r2s120 = Round((r2g3s020 + r2g3s030 + r2g3s040 + r2g3s050 + r2g3s060 + r2g3s070 + r2g3s080 + r2g3s090 + r2g3s100 + r2g3s110) / 10))
              then #_KS(a2s120, 'Стр. 120', 'КС 1.4 :: Если налоговый расчет представлен за 9 месяцев, то р2 ст120 = гр3(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050 + р2 ст060 + р2 ст070 + р2 ст080 + р2 ст090 + р2 ст100 + р2 ст110) : 10')

              // КС :: 1.07
              if not (r2s140 = Round((r2g4s020 + r2g4s030 + r2g4s040 + r2g4s050 + r2g4s060 + r2g4s070 + r2g4s080 + r2g4s090 + r2g4s100 + r2g4s110) / 10))
              then #_KS(a2s140, 'Стр. 140', 'КС 1.7 :: Если налоговый расчет представлен за 9 месяцев, то р2 ст140 = гр4(р2 ст020 + р2 ст030 + р2 ст040 + р2 ст050 + р2 ст060 + р2 ст070 + р2 ст080 + р2 ст090 + р2 ст100 + р2 ст110) : 10')
            }
      end;

      // КС :: 1.08
      if (#GS(a2s130) <> '') and (#GS(a2s140) = '')
      then #_KS(a2s130, 'Стр. 130', 'КС 1.8 :: Если р2. ст130 /= 0, то р2. ст140 /= 0; если р2. ст130 = 0, то р2. ст140 = 0')

      case s2s010 of
        '1'
      , '3'
      , '5'
      , '6' : { // КС :: 1.09
                #KS(r2s180 = Round((1/4 * (r2s120 - r2s140)) * r2s170 / 100), a2s180, 'Стр. 180', 'КС 1.9 :: Если код вида имущества = "1" или "3" или "5" или "6", то р2 ст180 = 1/4 (р2 ст120 - р2 ст140) x р2 ст170 / 100')
              }
        '2' : { // КС :: 1.10
                #KS(r2s180 = Round((1/4 * (r2s120 - r2s140)) * r2s150 * r2s170 / 100), a2s180, 'Стр. 180', 'КС 1.10 :: Если код вида имущества = "2", то р2 ст180 = 1/4 (р2 ст120 - р2 ст140) x р2 ст150 x р2 ст170 / 100')
              }
      end;

      // КС :: 1.01 :: Сбор данных
      r2s180_buf := r2s180_buf + #GD(XMLAdr + '/ОтчПер/СумАвИсчисл');
      r2s200_buf := r2s200_buf + #GD(XMLAdr + '/ОтчПер/СумЛгУмен'  );
    }

    _Count2 := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб');
    for (j := 0; j < _Count2; j++)
    {
      NameStr := pFH.Func('myGetPage_R3', i+1, j+1);

      XMLAdr := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) + '/РасОБНедИО/РасОб' + getIter(j);

      if not GetFldVis(XMLAdr) continue;

      a3s014 := XMLAdr + '/ДанРас/НомКадЗдан'  ;   s3s014 := #GS(a3s014);
      a3s015 := XMLAdr + '/ДанРас/НомКадПом'   ;   s3s015 := #GS(a3s015);
      a3s020 := XMLAdr + '/ДанРас/СтИмущК'     ;   r3s020 := #GD(a3s020);
      a3s030 := XMLAdr + '/ДанРас/СтИмущНеоблК';   r3s030 := #GD(a3s030);
      a3s040 := XMLAdr + '/ДанРас/КодНалЛьг'   ;   s3s040 := #GS(a3s040);
      a3s060 := XMLAdr + '/ДанРас/КодЛгПНС'    ;   s3s060 := #GS(a3s060);
      a3s070 := XMLAdr + '/ДанРас/НалСтав'     ;   r3s070 := #GD(a3s070);
      a3s090 := XMLAdr + '/ОтчПер/СумАвИсчисл' ;   r3s090 := #GD(a3s090);
      a3s100 := XMLAdr + '/ОтчПер/КодЛгУмен'   ;   s3s100 := #GS(a3s100);

      a3s050 := XMLAdr + '/ДанРас/ДолСт'       ;   r3s050 := IsValidDrob(a3s050);
      a3s080 := XMLAdr + '/ДанРас/КоэфК'       ;   r3s080 := IsValidDrob(a3s080);   s3s080 := #GS(a3s080);

      // КС :: 1.17
      if (s3s080 <> '')
        if not (r3s090 = Round((1/4 * (r3s020 - r3s030) * r3s050 * r3s070 * r3s080) / 100))
        then #_KS(a3s090, 'Стр. 090', 'КС 1.17 :: Если р3. ст080 /= "-", то р3 ст090 = 1/4 (р3 ст020 - р3 ст030) x р3 ст050 x р3 ст070 x р3. ст080 / 100')

      // КС :: 1.19
      if (not IsValidKadastr(s3s014))
      then #_KS(a3s014, 'Стр. 014', 'КС 1.19 :: Если р3 ст014 содержит символы . , ; " / ! @ # $ % /\ & * () _ + | \ - '''' ] [ } { '''' ~ N ? < >, буквы О, З и (или) не соотв. структуре "2 знака:2 знака:6 или 7 знаков:любое кол. знаков", то...')

      // КС :: 1.20
      if (s3s015 <> '')
        if (not IsValidKadastr(s3s015))
        then #_KS(a3s015, 'Стр. 015', 'КС 1.20 :: Если р3 ст015 содержит символы . , ; " / ! @ # $ % /\ & * () _ + | \ - '''' ] [ } { '''' ~ N ? < >, буквы О, З и (или) не соотв. структуре "2 знака:2 знака:6 или 7 знаков:любое кол. знаков", то...')

      // КС :: 1.21
      if (s3s040 <> '') if (not IsValidR3S040(s3s040))
      then #_KS(a3s040, 'Стр. 040', 'КС 1.21 :: Если р3. ст040 /= 0 и заполнена вторая часть показателя р3. ст040, то первые 7 знаков р3. ст040 = "2012000". Необходимый формат значения: XXXXXXX или XXXXXXX/XXXXXXXXXXXX')

      // КС :: 1.22, 1.23
      if (s3s060 <> '') if (not IsValidR3S060_100(s3s060, '2012400')) #_KS(a3s060, 'Стр. 060', 'КС 1.22 :: Если р3. ст060 /= 0, то р3. ст060 первые 7 знаков = "2012400". Необходимый формат значения: XXXXXXX/XXXXXXXXXXXX')
      if (s3s100 <> '') if (not IsValidR3S060_100(s3s100, '2012500')) #_KS(a3s100, 'Стр. 100', 'КС 1.23 :: Если р3. ст100 /= 0, то р3. ст100 первые 7 знаков = "2012500". Необходимый формат значения: XXXXXXX/XXXXXXXXXXXX')

      /*
1.11    Если r2s190 = "2012000", то r2s200 /= 0
1.18    Если r3s100 = "2012000", то r3s110 /= 0
      */

      // КС :: 1.01 :: Сбор данных
      r3s090_buf := r3s090_buf + #GD(XMLAdr + '/ОтчПер/СумАвИсчисл');
      r3s110_buf := r3s110_buf + #GD(XMLAdr + '/ОтчПер/СумЛгУмен'  );
    }

    NameStr := pFH.Func('myGetPage_R1', 1);

    a1s030 := 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/НалПУ';   r1s030 := #GD(a1s030);
    // КС :: 1.01
    #KS(r1s030 = Round((r2s180_buf - r2s200_buf) + (r3s090_buf - r3s110_buf)), a1s030, 'Стр. 030', 'КС 1.1 (Раздел 1) :: по соответствующим кодам ОКТМО и КБК р1 ст030 = (р2 ст180 - р2 ст200) + (р3 ст090 - р3 ст110)')
  }

  Result := True;
@end. // On_CheckKS
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ КОНТРОЛЬНЫХ СООТНОШЕНИЙ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_ExportXML : boolean;
@begin
  Result := False;

  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);

  Result := True;
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ
//************************************************************************************************************
