//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Не интерактивный вариант интерфейса объекта недвижимости "Земельный участок"
//******************************************************************************

#ifndef _ZemComplAttrSimple_vih_
#define _ZemComplAttrSimple_vih_

#include rltObjects.vih

VipInterface ZemComplAttrSimple implements tRltObjCommon licensed (FREE);

#endif
