//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Формирование планового производственного баланса и оценочных калькуляций
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Описание "Описание процедур формирования планового производственного баланса и оценочных калькуляций по данным 5-го алгоритма"
#end

#include Alg_05.vih  // можно упразднять 26.06.2009

ObjInterface oCreateBal;

#doc
Процедура CreateBal вызывается в 5-м алгоритме для передачи данных в компоненту Контроллинг
Параметр  pt  - информационная структура для  расчетных функций ( TRecAcc )

Процедура SetRefAlg05 установки ссылки (параметр pAlg05) на 5-й алгоритм    // можно упразднять  26.06.2009
#end

  Procedure CreateBal (var pt : TRecAcc);

  Procedure SetRefAlg05 ( pAlg05 : oAlg_05 );  // можно упразднять  26.06.2009
end;

VipInterface iCreateBal  implements oCreateBal #Licensed_Free;

