//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10
// Обработка информации из WorkLog
//********************************************************************************

#component "M_Control"

#doc
 Описание "Обработка информации из WorkLog"
#end


#include oiEvnLog.vih

ObjInterface oReadWorkLog;

#doc

Процедура pReadWorkLog вызывается из 5-го алгоритма и предназначена для анализа
зарегистрированных в протоколе обнаруженных ситуаций (согласно настроек алгоритма)

 Параметры: - aoEvnLog (объект протоколирования )
            - cNrecALG ( нрек алгоритма )
            - wMat_or_Work ( 0 - материалы; 1 - труд; 2 - обор-е )

 Выходные данные процедуры помещаются в таблицы:
   tpELItem  ( элемент журнала )
   tpELILine ( текстовое описание элемента журнала )
#end

Procedure pReadWorkLog( var aoEvnLog : oiEvnLog;
                        cNrecALG     : comp;
                        wMat_or_Work : Word
                      );
end;

VipInterface iReadWorkLog implements oReadWorkLog #Licensed_Free;
