Table Struct tmpETK_Docs
(
  OwnerDoc_NRec   : String
, OwnerDoc_Type   : String
, OwnerDoc_Number : String
, OwnerDoc_Date   : String
, Doc_NRec        : String
, Doc_Type        : String
, Doc_Number      : String
, Doc_Date        : String
, Nazna           : String
, Direction       : String
, ValISO          : String
, Consignor       : String
, Consignee       : String
, DOpr            : String
, DCurse          : String
, Seller          : String
, Buyer           : String
, MCUslType       : String
, MCUslName       : String
, Party           : String
, Kol             : String
, OtpEd_Name      : String
, OtpEd_Kod       : String
, Price           : String
, VPrice          : String
, PlPorBank       : String
, PlPorBankAccount: String
)
with index
(
  tmpETK_Docs = Doc_Type + Doc_Date + Doc_Number
);
