//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление капитальными вложениями и строительством (УКС)
// Взаимодействие с вкладкой "Суммы" карточки заявки на строительство
//------------------------------------------------------------------------------

#ifndef __AddSumWZ_vih__
#define __AddSumWZ_vih__

#component "L_UKS"

#doc
Взаимодействие с вкладкой "Суммы" карточки заявки на строительство
#end
ObjInterface OAddSumWinZay;

  #doc
  Иницализация
  #end
  Procedure SetAddSum(cRec : comp; Stat : word);

  #doc
  Установка опций полей для окна Суммы
  #end
  Procedure ClOptForAddSum;

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObjSum;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObjSum;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObjSum;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObjSum;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObjSum;

  #doc
  Обработчик события удаления.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события переформирования кодов.
  #end
  Event Procedure ReKodZay;

  #doc
  Обработчик события фильтрации.
  #end
  Event Procedure FilterZaySum;

end;

VipInterface AddSumWinZay
  implements OAddSumWinZay
  licensed (FREE);

#end // __AddSumWZ_vih__