//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Панель сумм для объекта, состоящая из вкладок "Итоговые" и "По статьям"
//------------------------------------------------------------------------------

#ifndef __AddSumWin_vih__
#define __AddSumWin_vih__

#component "L_UKS"

#doc
Панель сумм для объекта, состоящая из вкладок "Итоговые" и "По статьям"
#end
ObjInterface OAddSumWin;

  #doc
  Инициализация
  #end
  Procedure SetAddSum(cRec : comp; Stat : word);

  #doc
  Установка опций полей для окна Суммы
  #end
  Procedure ClOptForAddSum;

  #doc
  Печать сумм для карточки объекта.
  #end
  Procedure PrintSumm(alHandle : TPtr; cRec : comp);

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObjSum;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObjSum;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObjSum;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObjSum;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObjSum;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure IerarhSum;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBasObjSum;

  #doc
  Обработчик события удаления.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;

end;

VipInterface AddSumWin
  implements OAddSumWin
  licensed (FREE);

#end // __AddSumWin_vih__