//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Взаимодействие с различными вкладками "Суммы - ..." карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __SunWin_vih__
#define __SunWin_vih__

#component "L_UKS"

#doc
Взаимодействие с различными вкладками "Суммы - ..." карточки объекта строительства
#end
ObjInterface OSumWin;

  #doc
  Иницализация
  #end
  Procedure SetAddSum(cRec, cZ : comp; Stat : word; coTab : word);

  #doc
  Установка опций полей для окна
  #end
  Procedure ClOptForAddSum;

  #doc
  Печать сумм для карточки объекта.
  #end
  Procedure PrintSumm(alHandle : longint; cRec : comp; acZatr : comp; awZakl : word);

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObjSum;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObjSum;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObjSum;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObjSum;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObjSum;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure IerarhSum;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBasObjSum;

  #doc
  Обработчик события удаления.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события обновления визуализации.
  #end
  Event Procedure ReRead;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;

end;

VipInterface SumWin
  implements OSumWin
  licensed (FREE);

#end // __SumWin_vih__