//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС
// Автоматическая смена статуса объекта НЗС при выполнении операций с МЦ
//------------------------------------------------------------------------------

#ifNdef __ChangeStatObj_vih__
#define __ChangeStatObj_vih__

#component "L_UKS"

ObjInterface OChangeStatObj;

  #doc
  Устанавливает предыдущий статус у связанного с МЦ объекта НЗС
  #end
  Procedure SetPrevStatObj(cMC: comp // #docl ссылка на связанную с объектом НЗС МЦ
                        );
end;

//******************************************************************************
VipInterface ChangeStatObj
  implements OChangeStatObj
  licensed (FREE);

#end // #define __ChangStatObj_vih__
