//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "УКС".
// Процедуры контроля сроков строительства объектов, фактических дат начала и 
// окончания строительства объектов по датам выписки актов выполненных работ.
//------------------------------------------------------------------------------
#ifndef _CHKBUILDDATES_VIH_

#define _CHKBUILDDATES_VIH_

#component "L_UKS"

Const
  // Результаты, возвращаемые ф-цией CheckAndSetObjStroyDates
  crPassed = true;
  crNotPassed = false;
end;


#doc
Содержит методы контроля сроков строительства объектов, 
фактических дат начала и окончания строительства объектов 
по датам выписки актов выполненных работ
#end
ObjInterface objChkBuildDates;

  #doc
  флаг включения режима контроля сроков строительства по датам выписки актов выполненных работ
  #end
  property IsCheckBuildingDates: boolean read;

  #doc
  Возвращает строковое выражение срока строительства между двумя датами
  в месяцах или днях (если срок меньше месяца)
  #end
  function BuildPeriodBetween2Dates(dBegin, dEnd: date): string;

  #doc
  Заполняет MtObjStroy перечнем уникальных объектов строительства из спецификации акта
  Параметр pAktNRec - это nRec акта выполненных работ, который является инициатором 
  проверки сроков строительтва у ссылающихся на него объектов строительства.
  #end
  Procedure GetUniqObjStroy( pAktNRec: tNRec );

  #doc
  Поиск изменений в перечне объектов строительства спецификации
  с момента последнего заполнения MtObjStroy вызовом GetUniqObjStroy
  Параметр pAktNRec - это nRec акта выполненных работ, который является инициатором 
  проверки сроков строительтва у ссылающихся на него объектов строительства.
  #end
  Function IsObjStroyDifference( pAktNRec: tNRec ): boolean;
  
  #doc
  Проверка и установка дат в карточках объектов строительства
  Возвращает:
  crPassed - если проверка пройдена без замечаний
  crNotPassed - если обнаружены проблемы. Списки проблемных объектов строительства в таблице MtObjStroy, 
  которая долджна быть предварительно заполнена вызовом GetUniqObjStroy
  #end
  Function CheckAndSetObjStroyDates: boolean;

  #doc
  Проверка и установка дат фактического начала строительства, фактического
  окончания строительства для всех объектов строительства, ссылающихся на текущий
  акт выполненных работ (TypeSopr = 110)
  Параметр pAktNRec - это nRec акта выполненных работ, который является инициатором 
  проверки сроков строительтва у ссылающихся на него объектов строительства.
  #end
  Procedure CheckBuildingDatesByAkt( pAktNRec: tNRec );

end;

public VipInterface iChkBuildDates
  implements objChkBuildDates

  Licensed (FREE)

  #doc
  nRec акта выполненных работ, который является инициатором проверки сроков 
  строительтва у ссылающихся на него объектов строительства.
  #end
  Parameters ( aktNRec: tNRec );

#endif
