//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика. Управление капитальными вложениями и строительством.
// Расчет сумм по объектам, сервисные функции
//------------------------------------------------------------------------------

#ifndef __DocOfObj_vih__
#define __DocOfObj_vih__

#component "L_UKS"

#doc
Методы для расчетов сумм по объектам и различные сервисные функции.
#end
ObjInterface ODocOfObj;

  #doc
  Позиционирование на указанный объект, инициализация
  #end
  Procedure SetParamDocs(cRec : comp);

  #doc
  Расчет сумм по текущему объекту
  #end
  Procedure SchetSum; deprecated "Вместо пары SetParamDocs + SchetSum рекомендуется использовать метод CountThis";

  #doc
  Проверка наличия ссылок на объекты в вышестоящих документах для привязанных документов.
  #end
  Procedure CheckUpperDocsUKS;

  #doc
  Проверка отсутствия ссылок на объекты для привязанных документов.
  #end
  Procedure CheckSpDocsUKS;

  #doc
  Сумма по договору для объекта в заданной валюте.
  #end
  Function GetSummDogVal(cRec : comp; cObj : comp; cV : comp) : double;

  #doc
  Сумма по накладным для объекта по договору за период.
  #end
  Function GetSummNaklDog(cObj : comp; cDog : comp; db : date; de : date) : double;

  #doc
  Сумма по актам для объекта по договору за период.
  #end
  Function GetSummAktDog(cObj : comp; cDog : comp; db : date; de : date) : double;

  #doc
  Сумма по накладным и актам для объекта по договору за период.
  #end
  Function GetSummNaklAktDog(cObj : comp; cDog : comp; db : date; de : date) : double;

  #doc
  Сумма по платежам для объекта по договору за период.
  #end
  Function GetSummPlDog(cObj : comp; cDog : comp; db : date; de : date) : double;

  #doc
  Пересчет сумм заданного объекта
  #end
  Procedure CountThis(cObj: comp);

  #doc
  Формирование отчета по расчету сумм капитальных вложений
  #end
  Procedure RepDocInKV(cObj, cZatr: comp);

  #doc
  Расчет суммы заданного объекта на дату
  #end
  Function GetSumKV (cObj: comp; InvDate : date): double;
end;

VipInterface DocOfObj
  implements ODocOfObj
  licensed( free );

#end // __DocOfObj_vih__
