//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Каталог объектов строительства
// выбор строек и объектов
//------------------------------------------------------------------------------

#include KatStroy.vih
#component "L_UKS"
#doc
Добавление дополнительного параметра для каталога объектов строительства
#end
VipInterface GetStroyAndObj(KatStroy)
  licensed (FREE)
// pwMode - параметр выбора режима пометки одновременно стройки и объекта
// pwMode = 0, режим пометки зависит от переменной OKStroy
// pwMode = 1, режим пометки не учитывает переменную OKStroy, а помечает и стройку, и объект
  Parameters(
             pwMode: word // #docl pwMode - параметр выбора режима пометки одновременно стройки и объекта
            );
