//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Карточка - Атрибуты" в интерфейсе объектов строительства
//------------------------------------------------------------------------------

#ifndef __KartObjNew_vih__
#define __KartObjNew_vih__

#Component "L_UKS"

Const
  // закладки в карточке документа (tab sheet number - tsn)
  tsnFirst = 1;
  tsnGeneral = tsnFirst + 0; // Основные
  tsnBuildingPlace = tsnFirst + 1; // Место строительства
  tsnDates = tsnFirst + 2; // Даты
  tsnRegistration = tsnFirst + 3;// Регистрация
  tsnLiablePersons = tsnFirst + 4;// Ответственные лица
  tsnDocs = tsnFirst + 5; // Документация
  tsnAdditional = tsnFirst + 6;// Дополнительные
  tsnLast = tsnAdditional;
end;


#doc
Взаимодействие с вкладкой "Карточка - Атрибуты" в интерфейсе объектов строительства
#end
ObjInterface OKartObjNew;

  #doc
  Инициализация
  #end
  Procedure SetParamObj(cRec : comp);

  #doc
  Инициализация редактирования.
  #end
  Procedure SetParamObjEdit(cRec : comp);

  #doc
  Признак, что было изменение.
  #end
  Function FuncWasEdit : boolean;

  #doc
  Печать атрибутов карточки.
  #end
  Procedure PrintKart(alHandle : longint; cRec : comp; abOpenEdit : boolean);

  #doc
  Изменение текущей таблицы.
  #end
  Procedure SetCurTab;

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuObj;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecObj;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartObj;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassObj;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrObj;

  #doc
  Обработчик события перестройки иерархии.
  #end
  Event Procedure Ierarh;

  #doc
  Обработчик события вызова внешнего КАУ.
  #end
  Event Procedure VneshKAU;

  #doc
  Обработчик события настройки статей затрат.
  #end
  Event Procedure PickDocBas;

  #doc
  Обработчик события удаления записи.
  #end
  Event Procedure DeleteObj;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure SetVisibleField;

  #doc
  Обработчик события настройки входимости налогов в расчеты.
  #end
  Event Procedure NastrNal;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure NastrAttr;

  #doc
  Обработчик события смены подчиненности объекта.
  #end
  Event Procedure PickSmena;

  #doc
  Обработчик события убрать подчиненность объекта.
  #end
  Event Procedure SetSamost;

  #doc
  Устанавливает текущую закладку в режиме просмотра на указанную (по номеру)
  #end
  Procedure SetTabByNumViewMode( tabNum: word );

end;

VipInterface KartObjNew
  implements OKartObjNew
  licensed (FREE);

#end // __KartObjNew_vih__