//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Взаимодействие с вкладкой "Карточка" в интерфейсе заявок на строительство
//------------------------------------------------------------------------------

#ifndef __KartZay_vih__
#define __KartZay_vih__

#component "L_UKS"

#doc
Взаимодействие с вкладкой "Карточка" в интерфейсе заявок на строительство
#end
ObjInterface OKartZay;

  #doc
  Инициализация.
  #end
  Procedure SetParamZay(cRec : comp);

  #doc
  Редактирование.
  #end
  Procedure EditZay;

  #doc
  Обработчик события вызова меню.
  #end
  Event Procedure RunMenuZay;

  #doc
  Обработчик события редактирования.
  #end
  Event Procedure EditRecZay;

  #doc
  Обработчик события печати.
  #end
  Event Procedure PrintKartZay;

  #doc
  Обработчик события вызова внешнего классификатора.
  #end
  Event Procedure PickClassZay;

  #doc
  Обработчик события вызова внешнего атрибута.
  #end
  Event Procedure PickAttrZay;

  #doc
  Обработчик события фильтрации.
  #end
  Event Procedure FilterZay;

  #doc
  Обработчик события перестроения кодов.
  #end
  Event Procedure CodeZay;

  #doc
  Обработчик события настройки видимости и доступности полей.
  #end
  Event Procedure SetVisibleField;

end;

VipInterface KartZay
  implements OKartZay
  licensed(FREE);

#end // __KartZay_vih__