//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Соответствие Объектов НЗС с МЦ для операций с объектами (покупка, продажа, списание, перемещение)
//------------------------------------------------------------------------------

#ifndef __ObjInMC_vih__
#define __ObjInMC_vih__

#component "L_UKS"

#doc
Содержит методы для работы с каталогом соответствий Объектов НЗС с МЦ.
#end
ObjInterface ObjInMCObj1;

//-----------------------------------------------------------------------------
  #doc
  Coздает соответствие Объекта с МЦ, предварительно выбирая объект и МЦ.
  #end
  Procedure InsertObjInMC;
//-----------------------------------------------------------------------------
  #doc
  Coздает соответствие Объекта с МЦ по указанным параметрам.
  #end
  Function InsertNewObjInMC ( KatStroy_NRec : comp;   //Объект
                              KatStroy_cMC  : comp;   //Привязываемая МЦ
                              isMess        : boolean //Выдавать ли сообщения
                            )               : boolean;//True - создана ли новая связь

 //-----------------------------------------------------------------------------
  #doc
  Удаляет соответствие Объекта с МЦ по указанным параметрам.
  #end
  Function DeleteObjInMC    ( KatStroy_NRec : comp;   //Объект
                              isMess        : boolean //Выдавать ли сообщения
                            )               : boolean;//True - удалена ли связь

end;

VipInterface ObjInMC
  implements ObjInMCObj1
  licensed (FREE);

#end // __ObjInMC_vih__