// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента M_DVS

#ifdef  ComponentVersion
#component "M_DVS"
#end

#include DVS_FltInDocObj.vih

VipInterface dssch              licensed (FREE) Parameters (BaseNRec : comp);
VipInterface DsNormRed          licensed (FREE) Parameters (parcBaseDoc : comp; parcKatDsNor : comp; Flag_Work : word; parKolNorm : double; parwListPick : word);
VipInterface DsNormSelect       licensed (FREE);
VipInterface SoprDsIn           licensed (FREE) Parameters (TypeSopr : word; pNRec : comp);
VipInterface SoprDsOut          licensed (FREE) Parameters (TypeSopr : word; pNrec : comp);
VipInterface DsVvodS            licensed (FREE) Parameters (parDat              : date;
                                                            parcKatSopr         : comp;
                                                            parVidSp            : word;
                                                            parFlagNoRedactSpic : boolean;
							    parFlag_PaketOpr    : Boolean;
                                                            parRzlt             : longint);

VipInterface ListMcInter        licensed (FREE) Parameters (parTSpDocDVS_wList : word;
                                                            parStrTitl           : string;
    			       				    parFlag_Wrk          : longint;
                                                            parTypeTab           : word;
                                                            parcTab              : comp;
                                                            parFlag_Reserv_Flt   : word;
                                                            parTypeRes_Flt       : word;
                                                            parcRes_Flt          : comp;
                                                            parcParty_Flt        : comp;
							    parc_KitKau_nRec_Flt : comp;
                                                            parcKatPodr_Flt      : comp;
                                                            parcKatMOL_Flt       : comp);
VipInterface ListMC_SoprOrdB    licensed (FREE) Parameters (parStrTitl            : string;
                                                            parFlag_Wrk           : longint;
                                                            parwList_TmpGrN       : word;
                                                            parwNumPage_TmpGrN    : word;
                                                            parwVisible_TmpGrN    : word;
                                                            parTypeTab            : word;
                                                            parcTab               : comp;
							    parsNameMarker        : String;
                                                            parFlag_Reserv_Flt    : word;
                                                            parTypeRes_Flt        : word;
                                                            parcRes_Flt           : comp;
                                                            parcParty_Flt         : comp;
                                                            parc_KitKau_nRec_Flt  : comp;
                                                            parcKatPodr_Flt       : comp;
                                                            parcKatMOL_Flt        : comp);
VipInterface ListMCInter_Short  licensed (FREE) Parameters (parTSpDocDVS_wList : word;
                                                            parStrTitl           : string;
    	              		     		            parFlag_Wrk          : longint;
                                                            parTypeTab           : word;
                                                            parcTab              : comp);
VipInterface ListDocInter       licensed (FREE) Parameters (wListSrc : word; wListRez : word; StrTitl : string);

VipInterface List_Nkl           licensed (FREE) Parameters (parTitle        : string;
                                                            parVidSopr      : word;
                                                            parStart_dSopr, parEnd_dSopr : date;
							    parStart_dOpr, parEnd_dOpr   : date;
                                                            parTypeDoc_Sect : word; parcDoc_Sect : comp;
                                                            parFlagUse_ListPick_for_Flt : word;
                                                            parcKatSopr     : comp;
                                                            parListPick     : word);

VipInterface CreateNakl_InOut   licensed (FREE) Parameters (parStrDSK : string; parSect_TypeDoc : word; parSect_cDoc : comp);
VipInterface CreateOrder_InOut  licensed (FREE) Parameters (parVidSopr : word);


//VipInterface MovDSMC          licensed (FREE);
VipInterface DoDSIOConvertation licensed (FREE);
VipInterface GetSomeGP          licensed (FREE) Parameters (pmc : comp; prKATDSNOR : comp);
VipInterface DsFrmSb            licensed (DVS);
VipInterface DsFrmbl            licensed (DVS);
VipInterface RecalcOutDS        Licensed (Free) Parameters(wGMode: word; cGDoc: comp; dtGBeg, dtGEnd: date; parFlag_PaketOpr : Boolean; parRzlt : longint);
VipInterface RecalcPriceDS      licensed (FREE) Parameters (cGAlg : comp; wGDoc : word; cGAdd : comp; parTypeDoc : word; parcDoc : comp);

VipInterface GetDsIo            licensed (FREE) Parameters (prBaseDoc : comp; prKatSopr : comp; prVidSp : word);
VipInterface DsGetProd          licensed (DVS) Parameters (Rep_Why : word);
VipInterface DSGetProdSect      licensed (DVS);
VipInterface DsFrmNorm          licensed (DVS) Parameters (ModeWork : word; parVidReport : word);
VipInterface dsprndog           licensed (FREE) Parameters (prBaseDoc : comp; parMarkerBaseDoc521 : TPtr; parFlag_UsenRecF_MarkerT : Boolean; par_wFlag_print_BisnesText0_FastReport1 : word);
VipInterface DSMovSyr           licensed (DVS);
VipInterface DSMovSyrSect       licensed (DVS);
VipInterface NalSchFc           licensed (FREE) Parameters (p1 : comp; par_wVidReport : word = 0);
VipInterFace DS522Nkl_RspSyr    licensed (FREE) Parameters (parKatSopr : comp; TypeRep : word);
VipInterFace DSVedomostInv      licensed (DVS);
VipInterFace DSVedomostNal      licensed (DVS);
VipInterFace DSVedomostOborot   licensed (DVS);

VipInterFace SoprDocRep_And     licensed (FREE) Parameters (parTitle_Report : string; parTypeDoc_tp : word; parcDoc : comp);
