//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Печать организации банка и страны и т.д. 
//******************************************************************************

#ifndef _FRPRNORG_VIH
#define _FRPRNORG_VIH

#ifdef ComponentVersion
#component "L_PRNSOPR"
#end
type
  rPrnOrg = record
   OrgName        : string;
   OrgTipOrg      : string;
   OrgAddr        : string;
   OrgOKPO        : string;
   OrgOKONH       : string;
   OrgTEL         : string;
   OrgCorpoIn     : word;
   OrgUNN         : string;
   OrgUrAddr      : string;
   StateKOD       : string;
   StateName      : string;
   StateIsNal     : word;
   CityKOD        : string;
   CityName       : string;
   CityTEL        : string;
   StateCityKOD   : string;
   StateCityName  : string;
   StateCityIsNal : word;
   BankName       : string;
   BankRemark     : string;
   BankAddr       : string;
   BankMFO1       : string;
   BankMFO2       : string;
   BankSchet1     : string;
   BankSchet2     : string;
   BankSchet3     : string;
   BankTipSchet   : word;
   BankAktiv      : word;
  end;
  
//******************************************************************************
#doc
  Печать организации банка и страны и т.д.
#end
//******************************************************************************

ObjInterface objPrn_org_fr;

//******************************************************************************
#doc
Назначение:
  Интерфейс печати организации банка и страны и т.д.

Параметры:
  pOrg      - nRec организации
  pBank     - nRec банка
  pCity     - nRec города
  pState    - nRec страны
#end
//******************************************************************************
Public Procedure PrintBankFr
         (
           pRecOrg,
           pRecBank : comp;
           var tBnkRec  : rPrnOrg
         );
//******************************************************************************
Procedure PrintStateFr
         (
           pRecState : comp;
           var tStRec    : rPrnOrg
         );
//******************************************************************************
Procedure PrintCityFr
         (
           pRecCity : comp;
           var tCityRec : rPrnOrg
         );
//******************************************************************************
Procedure PrintOrgFr
         (
           pRecOrg,
           pRecBank : comp;
           var tOrgRec  : rPrnOrg
         );
end;

VipInterface Prn_org_fr implements objPrn_org_fr Licensed (FREE);

#end
