//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Формат счета-фактуры в электронном виде
//------------------------------------------------------------------------------
#ifndef __FormatCorrSF_vih__
#define __FormatCorrSF_vih__

#Component "L_Common"

#include FormatSF.vih

#doc
Формат корректировочной счета-фактуры в электронном виде
#end

ObjInterface ObjFormatCorrSF;

  //--------------------------------------------------------------------------
  // Элементы логической модели файла обмена
  #doc
  Сведения о корректировочном счете-фактуре (СвКСчФ)
  #end
  Procedure SvKSchF;

  #doc
  Исправление корректировочного счета-фактуры (Строка 1а) (ИспрКСчФ)
  #end
  Procedure IsprKSchF;

  #doc
  Сведения таблицы корректировочного счета-фактуры (ТаблКСчФ)
  #end
  Procedure TablKSchFact;

  #doc
  Стоимость товаров (работ, услуг), имущественных прав (СтоимТип)
  #end
  Procedure StoimTip;

  #doc
  Сумма налога: увеличение или уменьшение (РазнСумНалТип)
  #end
  Procedure RaznSumNalTip;

End;

#doc
Формат корректировочной счета-фактуры версии 5.01
#end
VipInterface FormatCorrSF_501(FormatSF_501)
  implements ObjFormatCorrSF
  licensed (FREE);
Public:

  #doc
  Установка флагов
  #end
  Procedure ObjFormatSF.SetNodeInfo;

  #doc
  Снятие флагов
  #end
  Procedure ObjFormatSF.RemNodeInfo;

  #doc
  Логическая модель файла обмена (версия 5.01)
  #end
  Procedure ObjFormatSF.NodeInfo;

  #doc
  Выгрузка данных в соответствии с форматом. Основная функция
  #end
  Function  ObjFormatSF.ScanXmlTables(_Dir, _wTipSF: word): Boolean;

  //--------------------------------------------------------------------------
  // Измененные в формате 5.01 корр. СФ элементы логической модели файла обмена
  #doc
  С учетом исправления счета-фактуры (Строка 1б) (ИспрСчФ)
  #end
  Procedure ObjFormatSF.IsprSchF;

  #doc
  Фамилия, имя, отчество физического лица (ФИОТип)
  #end
  Procedure ObjFormatSF.FIOTip;

  #doc
  Сведения о товаре (работе, услуге) (СведТов)
  #end
  Procedure ObjFormatSF.SvedTov;

  #doc
  Сумма акциза (СумАкцизТип)
  #end
  Procedure ObjFormatSF.SumExciseTip;

  #doc
  Налоговая ставка, до\после изменения (НалСтДо\НалСтПосле)
  #end
  Procedure ObjFormatSF.NalSt;

  #doc
  Сумма НДС (СумНДСТип)
  #end
  Procedure ObjFormatSF.SumNDSTip;

  #doc
  Реквизиты строки Всего увеличение\уменьшение (ВсегоУвел\ВсегоУм)
  #end
  Procedure ObjFormatSF.VsegoOpl;

end;


//----------------------------------------------------------------------------
// Новые элементы логической модели файла обмена (отсутствуют в 5.01)
ObjInterface ObjFormatCorrSF_502;

  #doc
  Счет-фактура, к которому составлен корректировочный счет-фактура (СчФ)
  #end
  Procedure SchF;

  #doc
  Текстовая информация (ТекстИнф)
  #end
  Procedure TextInfo;

  #doc
  Информационное поле строки (ИнфПолСтр)
  #end
  Procedure InfFieldStr;

end;

#doc
Формат корректировочной счета-фактуры версии 5.02
#end
VipInterface FormatCorrSF_502 (FormatCorrSF_501)
  implements ObjFormatCorrSF_502
  licensed (FREE);
Public:

  #doc
  Логическая модель файла обмена (версия 5.02)
  #end
  Procedure ObjFormatSF.NodeInfo;

  //--------------------------------------------------------------------------
  // Измененные в формате 5.02 элементы логической модели файла обмена
  #doc
  Сведения о корректировочном счете-фактуре (СвКСчФ)
  #end
  Procedure ObjFormatCorrSF.SvKSchF;

  #doc
  Информационное поле документа (ИнфПол)
  #end
  Procedure ObjFormatSF.InfPol;

  #doc
  Сведения о товаре (работе, услуге) (СведТов)
  #end
  Procedure ObjFormatSF.SvedTov;

  #doc
  Сумма акциза (СумАкцизТип)
  #end
  Procedure ObjFormatSF.SumExciseTip;

  #doc
  Сумма НДС (СумНДСТип)
  #end
  Procedure ObjFormatSF.SumNDSTip;

end;
//----------------------------------------------------------------------------

#end // __FormatCorrSF_vih__
