//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Копирование настроек
//------------------------------------------------------------------------------

#ifndef __ACOPYOFPTUNE_VIH__
#define __ACOPYOFPTUNE_VIH__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Копирование настроек
#end
ObjInterface objCopyOfpTune;

#doc
Копирование пользовательских настроек алгоритмов модуля
#end
Function CopyUserAlg(_cUserFrom, _cUserTo: comp): boolean;
#doc
Копирование доступных ЦО
#end
Function CopyOfpCO(_cUserFrom, _cUserTo: comp): boolean;
#doc
Копирование доступных групп ФОБ
#end
Function CopyOfpGroup(_cUserFrom, _cUserTo: comp): boolean;
#doc
Копирование доступных ПС
#end
Function CopyOfpPS(_cUserFrom, _cUserTo: comp): boolean;
#doc
Копирование статей бюджета для контроля заполнения договора в заявках
#end
Function CopyReqStBud(_cUserFrom, _cUserTo: comp): boolean;
#doc
Копирование статей бюджета для контроля заполнения договора в ФОб
#end
Function CopyFobStBud(_cUserFrom, _cUserTo: comp): boolean;

End;

VipInterface iCopyOfpTune implements objCopyOfpTune
  Licensed(Free);

#end //__ACOPYOFPTUNE_VIH__
