//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Определение существования ФО по платежного документа
//------------------------------------------------------------------------------

#ifndef __AFOBYPLPOR_VIH__
#define __AFOBYPLPOR_VIH__
//******************************************************************************
#component "F_OFP"

//******************************************************************************
#doc
Определение существования ФО по платежному документу.<br>
#end
ObjInterface objFoByPlPor;

  #doc
  существует ли распределенный ФОБ по платежному документу <br>
  #end
  Function ExistsFOByPlPor(_TiDk: word; _cPlPor: comp): boolean;

  #doc
  Символ, показывающий распределенность ФО по платежному докуенту.<br>
  #end
  Function SymExistsFOByPlPor(_TiDk: word; _cPlPor: comp): string;

End;

VipInterface iFoByPlPor implements objFoByPlPor
  Licensed(Free);

//******************************************************************************
#end //__AFOBYPLPOR_VIH__
