//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Определение существования ФО по ДО
//------------------------------------------------------------------------------

#ifndef __AFOBYSH_VIH__
#define __AFOBYSH_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Определение существования ФО по ДО.<br>
#end
ObjInterface objFoBySh;

  #doc
  Существует ли ФО по ук.ХО.<br>
  #end
  Function ExistsFoBySh(_cSoprHoz: comp): boolean;

  #doc
  Символ, показывающий, существует ли ФО по ук.ХО.<br>
  #end
  Function SymExistsFoBySh(_cSoprHoz: comp): string;

End;

VipInterface iFoBySh implements objFoBySh
  Licensed(Free);

//******************************************************************************
#end //__AFOBYSH_VIH__
