//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Функции создания/изменения/удаления ФОБ
//------------------------------------------------------------------------------

#ifndef __ANEWOFP_VIH__
#define __ANEWOFP_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Создание ФО.<br>
#end
ObjInterface objNewOFP;

  #doc
  ФОБ - по ДО при привязке ДО к платежке.<br>
  #end
  // ФОБ - по ДО - при создании ДО (проверяем настройки)
  Function AktOfpByBaseDoc(_VidDoc, _Direct: word; _cBaseDoc: comp; _Command: word): comp;
End;

VipInterface iNewOFP implements objNewOFP
  Licensed(Free);
//******************************************************************************
#end //__ANEWOFP_VIH__
