//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Функции компоненты "Платежный календарь" доступные другим модулям (v01)
//------------------------------------------------------------------------------

#ifndef __AOFPOUT_V01_VIH__
#define __AOFPOUT_V01_VIH__

#ifdef  ComponentVersion
#component "F_OFP"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include aOfpOut_v01.Obj   // ObjInterface objOfpOut_Eval_01 (доп. версия 01)
#include aOfpOut_v02.Obj   // ObjInterface objOfpOut_Eval_02 (доп. версия 02)
#include aOfpOut_v03.Obj   // ObjInterface objOfpOut_Eval_03 (доп. версия 03)
#include aOfpOut_v04.Obj   // ObjInterface objOfpOut_Eval_04 (доп. версия 04)
//------------------------------------------------------------------------------

VipInterface iOfpOut_Eval_01 Implements
  objOfpOut_Eval_01
, objOfpOut_Eval_02
, objOfpOut_Eval_03
, objOfpOut_Eval_04
  Licensed(Free);

#endif//__AOFPOUT_V01_VIH__
