//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Сервис аналитики организаций в ПК
//------------------------------------------------------------------------------

#ifndef __AOFPORG_VIH__
#define __AOFPORG_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Сервис аналитики организаций в ПК.<br>
#end
ObjInterface objOfpOrg;

  #doc
  Объединение организаций.<br>
  #end
  Function OrgJoining(_cOldOrg: comp; _cNewOrg: comp): boolean;

End;

VipInterface iOfpOrg implements objOfpOrg
  Licensed(Free);

//******************************************************************************
#end //__AOFPORG_VIH__
