//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Табличный объект взаимодействия: "Исполнение обязательств"
//------------------------------------------------------------------------------

#ifndef __ExtTablAktPerf_Vih__
#define __ExtTablAktPerf_Vih__

#ifdef  ComponentVersion
#component "F_OFP"
#endif//ComponentVersion
              
//------------------------------------------------------------------------------
#include IModify.Vih            // Абстрактный табличный интерфейс
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
#doc
Табличный объект взаимодействия: "Исполнение обязательств"
#end
ObjInterface oExtTablAktPerf;
  Property NRec          : comp    read write;  // Номер записи
  Property cAktOFP       : comp    read write;  // Ссылка на акт образования обязательств
  Property cClearing     : comp    read write;  // Ссылка на финансовую операцию
  Property cSoprHoz      : comp    read write;  // Ссылка на хозоперацию
  Property cVal          : comp    read write;  // Ссылка на валюту
  Property dSoprHoz      : Date    read write;  // Дата проведения хозоперации
  Property Summa         : tSumma  read write;  // Сумма распределения хозоперации
  Property WasChanged    : word    read write;  // Были изменения в SoprHoz
  Property Direct        : word    read write;  // Направление
                                  
  Property PDGrDsc       : s20     read      ;
  Property PDDescr       : tDescr  read      ;
  Property PDDesGr       : tDesGr  read      ;
  Property PDTiDK        : word    read      ;  // Тип первичного документа  
  Property PDTiDKGal     : word    read      ;  // Тип документа системный               
  Property PDTiDKGalName : TName   read      ;  // Наименование системного типа документа
  Property PDcDoc        : comp    read      ;
  Property PDNoDoc       : TNoDoc  read      ;
  Property PDDatOb       : date    read      ;
  Property PDSumma       : tSumma  read      ;


  Index AktPerf01  =  NRec(Unique, Primary);
  Index AktPerf02  =  cClearing, cSoprHoz  ;
  Index AktPerf03  =  cSoprHoz, cClearing  ;
  Index AktPerf04  =  cAktOFP, cSoprHoz    ;
  Index AktPerf05  =  cClearing, dSoprHoz  ;
  Index AktPerf06  =  WasChanged, cClearing;
  Index AktPerf07  =  dSoprHoz             ;
  Index AktPerf08  =  cSoprHoz, Direct     ;

  //----------------------------------------------------------------------------
  #doc
     Описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Сообщение последней ошибки
  #end
  Function RunShowError : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверка корректности заполнения полей
  #end
  Function CheckFld : Boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск интерфейса, добавления исполнения
  #end
  Function RunAddSoprHoz(
    _cRec : comp;      // NRec ФОБ или ФОП
    _IsCl : boolean    // True - ФОП
  ) : boolean;

End; // ObjInterface

//------------------------------------------------------------------------------
VipInterface ExtTablAktPerf implements oExtTablAktPerf, IModify
  Licensed(Free);
Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__ExtTablAktPerf_Vih__
