//********************************************************************************
//                                                        (c) корпорация Галактика
//Галактика 8.10 - Логистика
// Функции работы с прайс-листами в основаниях и сопроводительных
//********************************************************************************

#ifNdef _DOPRICE_VIP
#define _DOPRICE_VIP

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

//******************************************************************************

ObjInterface ObjDoPrice;

//******************************************************************************
#ifdef GAL9_1
Function  CallGetKlPrice(OrgNrec: comp; par1: word; par2: word; par3: word; dFilter: date = ZeroDate): comp;
#else
Function  CallGetKlPrice(OrgNrec: comp; par1: word; par2: word; par3: word): comp;
#end

Function  GetKlPriceOnGroup(OrgNrec: comp; var prNrec: comp; par1: word; par2: word; par3: word): boolean;

#ifdef GAL9_1
Procedure DelAkts(cSD: comp);

Procedure InitSpStep(tempw: word; PriceNrec : comp; RecPickPric: type$PickPric; var RecSpStep: type$SpStep; SaldoObjKitKau: comp);
#else
Procedure DelAtks ( cSD: comp );
Procedure InitSpStep(tempw: word; PriceNrec : comp; RecPickPric: type$PickPric; var RecSpStep: type$SpStep);
#end

Procedure InitPriceSpStep(RVhod, tipDo : word; Prc, PrcV: double; var addallmc : byte; var RecSpStep: type$SpStep);

#ifndef GAL9_1
end;

//******************************************************************************

ObjInterface ObjDoPriceV2(ObjDoPrice);
#end

//******************************************************************************
Function  ProcKolGrMDO(var RecSpStep: type$SpStep): boolean;

#ifndef GAL9_1
Procedure InitSpStepEx(tempw: word; PriceNrec : comp; RecPickPric: type$PickPric; var RecSpStep: type$SpStep; SaldoObjKitKau: comp);
end;

//******************************************************************************

ObjInterface ObjDoPriceV3(ObjDoPriceV2);

//******************************************************************************
Procedure DelAkts ( cSD: comp );
#end

#ifndef GAL9_1
end;

//******************************************************************************

ObjInterface ObjDoPriceV4(ObjDoPriceV3);
#end

Procedure SaveFilter4GetKlPr(dFilter: date);

Procedure RestoreFilter4GetKlPr;

end;

VipInterface iDoPrice implements
#ifndef GAL9_1
ObjDoPriceV4
#else
ObjDoPrice
#end
licensed(FREE);
#end
