//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.2 - Финансовый контур
//  Выгрузка данных мемо поля
//------------------------------------------------------------------------------
#ifndef __GetDataFromMemoFld_Vih__
#define __GetDataFromMemoFld_Vih__

#Component "F_OSOper"
#doc
  Выгрузка данных мемо поля
#end
Table Struct mtSMemo
(
  sValue  : string,
  Num     : longint
)
with index
(
  Ind01 = Num
);


ObjInterface IGetDataFromMemoFld;
  #doc
  Выгрузка в таблицу в памяти данных мемо-поля в формате .TXT
  #end
  Function InitMTblByMemo(pcAllMemo: comp; MaxSimb: longint=7FFFFFFFh): boolean;
  
  #doc
  Количество выгруженных строк
  #end
  Function GetCountRecords: longint;

  #doc
  Значение N-ой выгруженной строки
  #end
  Function GetSValue(pNum : longint): string;
end;

VipInterface GetDataFromMemoFld implements IGetDataFromMemoFld Licensed (Free);
#end
