/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                    (c) 2005 корпорация ГАЛАКТИКА                          ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : ФУНКЦИИ ДЛЯ ПОЛУЧЕНИЯ ВЕЛИЧИНЫ ИЗМЕНЕНИЯ ИЗНОСА           ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __GetIzmIzn_VIH__
#define __GetIzmIzn_VIH__

#Component "F_OSOPER"
#doc
Получение величины изменения износа
#end
ObjInterface ObjGetIzmIzn;
#doc
  получение величины изменения износа
#end
  function GetSumIzmIzn(In_cKatOs    : comp;   //ссылка на ИК
                        In_cNastrOs  : comp;   //ссылка на метод учёта
                        In_wSysOper  : word;   //тип операции
                        In_dBegDate  : date;   //дата начала
                        In_dEndDate  : date    //дата окончания
                       ) : tSumma;
end;

#doc
Получение величины изменения обесценения`
#end
ObjInterface ObjGetIzmObesc;
#doc
  получение величины изменения обесценения`
#end
  Function GetSumIzmObesc(In_cKatOs    : Comp;   //ссылка на ИК
                          In_cNastrOs  : Comp;   //ссылка на метод учёта
                          In_wSysOper  : Word;   //тип операции
                          In_dBegDate  : Date;   //дата начала
                          In_dEndDate  : Date    //дата окончания
                         ) : tSumma;
end;

VipInterface GetIzmIzn
  Implements ObjGetIzmIzn, ObjGetIzmObesc
  Licensed   (FREE)
;

#end // __GetIzmIzn_VIH__
