//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.1
// Назначение    : Объектный интерфейс для преобразования поля типа Lvar
//                 в String таблицы DocInfo
//------------------------------------------------------------------------------

#ifndef _LvarDocInfo_Func
#define _LvarDocInfo_Func

#Component "F_OsOper"

#doc
Преобразование поля типа Lvar в String
#end

ObjInterface ObjiLvarToString;
  #doc
  Преобразование поля типа Lvar в String
  #end
  Function InitAllMemo(_cRec : comp; _wTable, _Tip : word ) : boolean;
  Function InitDocInfo(_cRec : comp ) : boolean;
  Function GetMemoStr(var _Str : string) : boolean;
end;

VipInterface iLvarToString implements ObjiLvarToString Licensed (free);
#end
