//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Основные средства
// Настройка передачи МЦ в ОС по спецификации складского ордера
//******************************************************************************

#ifndef __MCTOOSN_VIH__
#define __MCTOOSN_VIH__

#ifdef ATL51

#ifdef ComponentVersion
#Component "F_OSOPER"
#end
#include McToOsEtalon.vih

VipInterface MCToOSNastr
Licensed
(
#include MCToOSNastr.lih
)
Parameters
(
  wTiDk, wMakeGrpCards: word;
  cKatOsNRec          : comp;
  sKatOsName          : string;
  wMode               : word;
  iMcToOsEtalon       : McToOsEtalon;
  cKatOsNRecLeaf      : comp;
  Sklad_Or_KapStroy   : word;
  cKatSopr            : comp
);

#endif // ATL51

#endif // __MCTOOSN_VIH__