//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Операции по объекту ОС (НМА)
//******************************************************************************
#ifNdef  __MCTOOS_L__VIH__
#define  __MCTOOS_L__VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

ObjInterface ObjMCToOSFromDGLeasing;
//------------------------------------------------------------------------------
#doc
  Связанная позиция спецификации договора-лизинга при переводе со склада в ОС/НМА
#end
  Function GetSpDGLeasingForSpSopr(pcSpSopr: comp) : comp;
//------------------------------------------------------------------------------
#doc
  Связана ли накладная с договором-лизингом
#end
  Function CanLinkKatSoprAndLeasing(pcKatSoprToOS : comp): boolean;
//------------------------------------------------------------------------------
end;

VipInterface MCToOSFromDGLeasing Implements ObjMCToOSFromDGLeasing
#ifdef ATL51
  Licensed   (Free)
#end
;

#end