//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Финансовый контур
// Операции с ОС и НМА
//------------------------------------------------------------------------------


#ifndef __MoveOs__vih__
#define __MoveOs__vih__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_OSOPER"
#end

VipInterface MoveOs implements TDocument
#ifdef Atl51
  Licensed
  (
#include MoveOs.lih
  )
#end
  Parameters (pVidop, wTip: word; N_KatOS, N_MoveOs: comp; bPosKatOs: boolean; PrVbr : word);

#end // __MoveOs__vih__
