//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - 8.1 - ОС и НМА
// Функции для оперирования операциями
//------------------------------------------------------------------------------
#ifndef __MOVEOSFUN_VIH__
#define __MOVEOSFUN_VIH__

#Component "F_OSOPER"

#include StatLog.vih

#doc
Функции для оперирования операциями
#end
ObjInterface oMoveOs;
#doc
  Удаление операции ОС(НМА)
#end
// ---------------------------------------------------------------------------
// pcMoveOsNRec - ссылка на операцию
// pbWithKatOs  - true для операции поступления возможность
//                удаления инвентарных карточек  из операции
// Используется в операциях Склад -> ОС и капстрой -> ОС
// ---------------------------------------------------------------------------
  Function DeleteMoveOs(pcMoveOsNRec : comp; pbWithKatOs : boolean) : boolean;

// ---------------------------------------------------------------------------
  // Инициализация общих переменных
  Procedure Init (_wTiDk: word);
  // Согласно доступа по дескрипторам и настройкам
  Function  CanEdit      (_cMoveOs : comp; _msg  : boolean) : boolean; // true - Разрешить

// ---------------------------------------------------------------------------
// Удаление операции.
Function Del_MoveOs (_cMoveOS : comp; _msg : boolean = true) : boolean;

// ---------------------------------------------------------------------------
// Проверка возможности редактирования  SpMove, SoprHoz
Function  CanEditSpMove (_cSpMove: comp; _msg  : boolean) : boolean;


// ---------------------------------------------------------------------------
// Из  FnMoveOs.vpp
Function  RecalcSpMoveOs( _SpMoveOsNRec : comp ) : boolean;
Procedure RefreshSpMoveOsComplexValue( _cMoveOs : comp );

Function RecalcSpMove( _SpMoveNRec : comp ) : boolean;
Function RecalcMoveOs( _MoveOsNRec : comp ) : boolean;

Function  GetMoveOsNewNumber( pwTiDk : word; pwSysOper : word; wHowNumAct: word) : string;
Procedure DelMoveOsNewNumber( pwTiDk : word; pwSysOper : word; psNoDoc : string; wHowNumAct: word);

// ---------------------------------------------------------------------------
  Function CheckSpMove( _cMoveOs : comp; _cNastrOs: comp; _IsRun: boolean ) : boolean;
  Function CheckMoveOs( _cMoveOs : comp; _IsRun: boolean ) : boolean;

  // из InsertMoveOs.vpp
  Function GetProcAmLgotaDefault (_cMoveOs : comp) : tSumma;

  Function InsertMoveOs (_TiDk, _SysOper: word; _DatOb: date) : comp;
  Function AddMoveOs (_bufMoveOs : type$MoveOs) : comp;

  Function InsertSoprHoz (_cMoveOs : comp; _cNastrOs: comp; _cSpMove: comp) : Boolean;
  Function UpdateSoprHoz (_cMoveOs : comp; _cNastrOs: comp; _cSpMove: comp) : Boolean;
  Function UpdateSoprHozMoveOs (_cMoveOs : comp) : Boolean;

  Function InsertSpMoveOne(_cMoveOs : comp; _cNastrOs: comp) : comp;
  Function InsertSpMove (_cMoveOs : comp) : Boolean;
  Function InsertSpMoveOsOne (_cMoveOs : comp; _cKatOs : comp; _cNastrOs: comp) : comp;
  Function InsertSpMoveOs (_cMoveOs : comp; _cKatOs : comp): Boolean;
  Function InsertSpMoveOsExt (_cMoveOs : comp; _cKatOs : comp ) : comp;

  // Проверка возможности добавить карточку в операцию
  Procedure InitCanAddOs(_cMoveOs, _cNastrOs : comp; _isMsg: boolean=true);
  Procedure DoneCanAddOs();
  Function CanAddOs(_cKatOs: Comp; _isChangeDatOb : boolean = false) : Word;


// перевод статуса ИК при смене статуса в Операции
  Function StatMovKatOs(_cMoveOs : comp; _cNote : comp): Boolean;
// проведение/отмена операции при смене статуса в Операции
  Function StatMov(_cMoveOs : comp; _cNote : comp; _TipDoc : word): Boolean;


  // Получить Подразделение установленное в предварительго проведенной операции
  Function GetPodrFromPrevOper (_cMoveOs : comp; _cKatOs : comp; _cNastrOs: comp) : comp;
  // Получить Мол установленный в предварительго проведенной операции
  Function GetMOLFromPrevOper (_cMoveOs : comp; _cKatOs : comp; _cNastrOs: comp) : comp;

  // Надо ли показывать АмортЛьготу
  Function isCalcAmLgota (_TiDk : word; _cNastrOs : comp) : Boolean;
  Function isSeeFieldsAmLgota  (_Tidk     : word;   // 15 - ОС, 16 - НМА
                                _cNastrOs : comp;   // текущий метод учёта
                                _NumKod   : word;   // Тип операции:  1 - ремонт,  иначе - всё что угодно
                                _CalcAmLgota  : word = 1 // Тип расчета Амльгоды :  0 - нет, 1 -в тек 2 - в след
                              ) : boolean;


  // Проверка возможности редактирования операций ОС согласно настройки
  Function isEdit(_msg : boolean = false) : boolean;

  // Проверить предварительное подразделение в карточках со старым в операции
  function CheckPrevPodr (_cMoveOs, _cNote : comp) : boolean;
  // Проверить предварительное МОЛ в карточках со старым в операции
  function CheckPrevMOL  (_cMoveOs, _cNote : comp) : boolean;

  // Изменить группу дескрипторов в операции и карточках после проведения/отмены операции внутреннего перемещения
  Function ChangeGrDescr(_cMoveOs : comp; _cNewNote: comp) : Boolean;

  // Пересчитать сумму резерва и сумму в стоимости ос и записать
  Function SetSumReserv (_cSpMoveOs: comp; _isCalcStavka : boolean=false) : boolean;

  // создание изменяемого параметра ЦО-Филиал
  procedure CreateCOFilialChgPar(_cMoveOs : comp);


  // Пакетная замена статусов операций
  Procedure BatchStatReplace(_wTiDk, _TipOper : word; _cStat : comp; _MrkMoveOs: TPtr);

  // Получить Обособленное подразделение установленное в предварительно проведенной операции
  Function GetPodrTrFromPrevOper (_cMoveOs: Comp; _cKatOs: Comp; _cNastrOs: Comp) : Comp;

  // Копирование информации в операцию корректировки амортизации из операции - источника
  Procedure CopyInfoFromSourceOperation(_cMoveOsSrc, _cMoveOsDest, _cNastrOs : comp; var _cSpMoveOsLast : comp);   // НЕ ИСПОЛЬЗУЕТСЯ

  // Получение типа операции - источника для операции корректировки амортизации
  Function GetSrcOperType(_cMoveOsSrc : comp) : word;                // НЕ ИСПОЛЬЗУЕТСЯ

  // Получение наименования операции - источника для операции корректировки амортизации
  Function GetSrcOperName(_cMoveOsSrc : comp) : string;            // НЕ ИСПОЛЬЗУЕТСЯ


  // ---------------------------------------------------------------------------
  // Зачитывает из DSK признаки обработки поля "Статус" и блокировки по статусу
  procedure GetMyDsk(_sDskName : string; var _boState : boolean);

  // ---------------------------------------------------------------------------
  // Записывает в DSK признаки обработки поля "Статус" и блокировки по статусу
  procedure SetMyDsk(_sDskName : string; _boState : boolean);

  // Проверить предварительное подразделение в карточках со старым в распоряжении
  Function CheckPrevPodrRasp (_TiDk: word; _cKatSopr: comp; _wNote: word) : Boolean;

end;


// -----------------------------------------------------------------------------
ObjInterface oMoveOs1;
  // Создание операциb корректировки амортизации  из операции - источника
  Function CreateOperFromSourceOperation(_cMoveOsSrc, _cMoveOsDest, _cNastrOs : comp; _SysOper : word; _wParam : word) : comp;
end;


// -----------------------------------------------------------------------------
ObjInterface oMoveOs2;
  // Получить номер попорядку для спецификации
  Function GetNumSpMoveOs ( _cSpMove : comp) : word;
end;

// -----------------------------------------------------------------------------
ObjInterface oMoveOs3;
  // Системное наименование операции
  Function SysNameMoveOS(_wSysOper: word):string;
  // Наличие проводок для операции (хотя бы по одному методу)
  Function IsOborotByMoveOS(_cMoveOs : comp; _msg: boolean=false) : boolean;
  // проверка на возможность редактирования Операции ОС/НМА в закрытом периоде
  Function CanEditMoveOsInClosedPeriod(_cMoveOs : comp; var _wRes : word; _msg : boolean) : boolean;
end;

// -----------------------------------------------------------------------------
ObjInterface oMoveOs4;

  // Показыть ли аморт льготу
  Function isSeeFieldsAmLgotaExt  (_cMoveOs : comp; _cNastrOs : comp ) : boolean;

  // Удаление одной спецификации в операции по одному методу учета
  Function DeleteSpMoveOsOne (_cSpMoveOs : comp) : boolean;
  // Удаление одной спецификации (одной ОС) в операции по всем методам учета
  Function DeleteSpMoveOs (_cMoveOs : comp; _cKatOs : comp) : boolean;
end;

// -----------------------------------------------------------------------------
ObjInterface oMoveOs5;
  // Получить время последней проведенной операции для Типа операции(ОС/НМА)  на заданноу дату
  Function GetLastTimeOper (_wTip : word; _cMoveOs: comp; _dt : date) : time;

  // Получить время последней проведенной операции для карточки на заданноу дату
  Function GetLastTimeOperKatOs (_cMoveOs: comp; _cKatOs : comp; _dt : date) : time;
end;

// -----------------------------------------------------------------------------
VipInterface MoveOsFun  Implements oMoveOs, oMoveOs1, oMoveOs2, oMoveOs3, oMoveOs4, oMoveOs5, IStatLog
  Licensed   (Free);

#end // __MOVEOSFUN_VIH__
