#ifNdef __mt_OSLgota_tbl__
#define __mt_OSLgota_tbl__
// таблица изменения стоимости ОС(НМА) для учета амортизационной льготы
#Component "F_OSOPER"

Table struct mt_OSLgota
(
  cKatOS   : comp    //ссылка на KatOS
, cNastrOS : comp    //ссылка на NastrOS
, wModeCalc: word    //режим расчета
, dOper    : date    //дата операции
, dOperPrizn  : date   //дата признания операции
, cMoveOS  : comp    //ссылка на операцию
, SysOper  : word    //системный код операции
, wModeLgota : word  // 0 - без льготы, 1 - в текущем, 2 - в следующем отч.периоде
, Kol      : tSumma  //количество объектов карточки
, CanMustCalcAmort: word // должна ли быть и/или рассчитана амортизация в месяц операции dOper

, SumNew   : tSumma  //сумма изменения из операции
, Sum1     : tSumma  //величина подлежащая амортизационной льготе для проведения амортизации
, Sum2     : tSumma  //накопленная величина изменения стоимости подлежащая амортизационной льготе
, Sum3     : tSumma  //накопленная величина изменения стоимости не подлежащая амортизационной льготе
, Sum4     : tSumma  //величина изменения стоимости не подлежащая амортизационной льготе
, SumL     : tSumma  //величина амортизационной льготы
, AllSumL  : tSumma  //накопленная величина амортизационной льготы
, Sum2From01012009 : tSumma  // с 01.01.2009
, AllSumL01012008  : tSumma  //накопленная величина амортизационной льготы с 01.01.2008 для восстановлнеия
, SumL_PS  : tSumma  //величина амортизационной льготы из операции поступления
, SumInCapital: tSumma // вклад в уставный капитал

, Sum1_1   : tSumma  //сумма изменения стоимости за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_Next: tSumma  //величина аморт.льготы за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_NextPS : tSumma  //величина аморт.льготы за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_Prev   : tSumma  // Амортизационная льгота за предыдущий период. Для основания с признаком "учитывать в предыдущем отчетном периоде"

, aSumL    : tSumma_x60
)
with index
(
  Index1 = cKatOs + cNastrOs + dOper + SysOper + cMoveOS,
  Index2 = dOper + cKatOs + cNastrOs,
  Index3 = dOper + cNastrOs + cKatOs,
  Index4 = cKatOs + cNastrOs + wModeCalc + dOper,
  Index5 = wModeCalc + cKatOs + dOper
);


//----------------------------------------------------------------------------------
// таблица изменения стоимости ОС(НМА) для расчета амортизации
Table struct mtIzmStoim
(
  cKatOS   : comp    //ссылка на KatOS
, cNastrOS : comp    //ссылка на NastrOS
, dOper    : date    //дата операции
, Kol      : tSumma  //количество объектов карточки
, IzmStoim    : tSumma  // сумма Изменения стоимости, подлежащее учету в текущем периоде
, IzmSumIzn   : tSumma  // сумма изменения износа, подлежащее учету в текущем периоде
, IzmStoimNo  : tSumma  // сумма Изменения стоимости, не подлежащее учету в текущем периоде
, IzmSumIznNo : tSumma  // сумма изменения износа, не подлежащее учету в текущем периоде
, IzmSPI      : tSumma  // изменение срока полезного использования подлежащее учету с текущего месяца
, IzmSPINo    : tSumma  // изменение срока полезного использования подлежащее учету со следующего месяца
, IzmPerStoim     : tSumma  // сумма Изменения стоимости Обесценения, подлежащее учету в текущем периоде
, IzmPerSumIzn    : tSumma  // сумма изменения износа Обесценения, подлежащее учету в текущем периоде
, IzmPerStoimNo   : tSumma  // сумма Изменения стоимости Обесценения, не подлежащее учету в текущем периоде
, IzmPerSumIznNo  : tSumma  // сумма изменения износа  Обесценения, не подлежащее учету в текущем периоде
)
with index
(
  Index1 = cKatOs + cNastrOs + dOper
);

#end
