#ifNdef __mt_OSLgota_tbl__
#define __mt_OSLgota_tbl__
// таблица изменения стоимости ОС(НМА) для учета амортизационной льготы
#ifdef ComponentVersion
#Component "F_OSOPER"
#end

Table struct mt_OSLgota
(
  cKatOS   : comp    //ссылка на KatOS
, cNastrOS : comp    //ссылка на NastrOS
, wModeCalc: word    //режим расчета
, dOper    : date    //дата операции
, dOperPrizn  : date   //дата признания операции
, cMoveOS  : comp    //ссылка на операцию
, SysOper  : word    //системный код операции
, wModeLgota : word  // 0 - без льготы, 1 - в текущем, 2 - в следующем отч.периоде
, Kol      : double  //количество объектов карточки
, CanMustCalcAmort: word // должна ли быть и/или рассчитана амортизация в месяц операции dOper

, SumNew   : double  //сумма изменения из операции
, Sum1     : double  //величина подлежащая амортизационной льготе для проведения амортизации
, Sum2     : double  //накопленная величина изменения стоимости подлежащая амортизационной льготе
, Sum3     : double  //накопленная величина изменения стоимости не подлежащая амортизационной льготе
, Sum4     : double  //величина изменения стоимости не подлежащая амортизационной льготе
, SumL     : double  //величина амортизационной льготы
, AllSumL  : double  //накопленная величина амортизационной льготы
, Sum2From01012009 : double  // с 01.01.2009
, AllSumL01012008  : double  //накопленная величина амортизационной льготы с 01.01.2008 для восстановлнеия
, SumL_PS  : double  //величина амортизационной льготы из операции поступления
, SumInCapital: double // вклад в уставный капитал

, Sum1_1   : double  //сумма изменения стоимости за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_Next: double  //величина аморт.льготы за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_NextPS : double  //величина аморт.льготы за предыдущий период для основания с признаком "учитывать в следующем отчетном периоде"
, SumL_Prev   : double  // Амортизационная льгота за предыдущий период. Для основания с признаком "учитывать в предыдущем отчетном периоде"

, aSumL    : Double_x60
)
with index
(
  Index1 = cKatOs + cNastrOs + dOper + SysOper + cMoveOS,
  Index2 = dOper + cKatOs + cNastrOs,
  Index3 = dOper + cNastrOs + cKatOs,
  Index4 = cKatOs + cNastrOs + wModeCalc + dOper,
  Index5 = wModeCalc + cKatOs + dOper
);


//----------------------------------------------------------------------------------
// таблица изменения стоимости ОС(НМА) для расчета амортизации
Table struct mtIzmStoim
(
  cKatOS   : comp    //ссылка на KatOS
, cNastrOS : comp    //ссылка на NastrOS
, dOper    : date    //дата операции
, Kol      : double  //количество объектов карточки
, IzmStoim    : double  // сумма Изменения стоимости, подлежащее учету в текущем периоде
, IzmSumIzn   : double  // сумма изменения износа, подлежащее учету в текущем периоде
, IzmStoimNo  : double  // сумма Изменения стоимости, не подлежащее учету в текущем периоде
, IzmSumIznNo : double  // сумма изменения износа, не подлежащее учету в текущем периоде
, IzmSPI      : double  // изменение срока полезного использования подлежащее учету с текущего месяца
, IzmSPINo    : double  // изменение срока полезного использования подлежащее учету со следующего месяца
)
with index
(
  Index1 = cKatOs + cNastrOs + dOper
);

#end
