/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                    (c) 1994,2003 корпорация ГАЛАКТИКА                     ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 6.0                                                       ║
 ║ Назначение    : РАСПРЕДЕЛЕНИЕ УСЛУГ ПО СПЕЦИФИКАЦИИ ОПЕРАЦИИ ОС           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OSMCUSL_VIH__
#define __OSMCUSL_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

const
  cgOsMcUsl_Tot : word = 0;    // wType и wTip
  cgOsMcUsl_OS  : word = 1;
  cgOsMcUsl_MC  : word = 2;

  cgOsMcUsl_Akt   : word = 3;    // wTip
  cgOsMcUsl_SpAkt : word = 4;

  cgOsMc        : word = 0;  //wAtkUsl
  cgAkt         : word = 1;
  cgSpAkt       : word = 2;

  // wOwner для Всего = 0, 101(распределено), 102(учтено)
end;

#doc
Распределение услуг по спецификации операции ОС
#end
ObjInterface ObjOsMcUsl;
//------------------------------------------------------------------------------
#doc
  Добавление записей верхнего уровня для распределения сумм услуг
#end
  Procedure InsOsMcUslForHigher(In_cMoveOs : comp); //ссылка на операцию

//------------------------------------------------------------------------------
#doc
  Добавление записей по инвентарным карточкам для распределения сумм услуг
#end
  Procedure InsOsMcUslForKatos(In_cMoveOs            : comp; //ссылка на операцию
                               In_cKatOs             : comp; //ссылка на ИК
                               In_SpMoveOs_cHigherOs : comp  //ссылка на вышестоящую ИК в спецификации операции
                              );
//------------------------------------------------------------------------------
#doc
  Добавление записей по матценностям для распределения сумм услуг
#end
  Procedure InsOsMcUslForOsMc(In_cMoveOs            : comp; //ссылка на операцию
                              In_cOsMc              : comp; //ссылка на запись состава
                              In_SpMoveOs_cHigherOs : comp  //ссылка на вышестоящую ИК в спецификации операции
                             );
//------------------------------------------------------------------------------
#doc
  Добавление записей по ВСЕМ матценностям данного объекта для распределения сумм услуг
#end
  Procedure InsOsMcUslForAllOsMc(In_cMoveOs : comp; //ссылка на операцию
                                 In_cKatOs  : comp  //ссылка на ИК
                                );
//------------------------------------------------------------------------------
#doc
  Добавление записей по актам и услугам для распределения сумм услуг</brief><br>
  (должна вызываться перед добавлением записей для ИК и МЦ)
#end
  Procedure InsOsMcUslForAkt(In_cMoveOs  : comp; //ссылка на операцию
                             In_cSopr : comp; //ссылка на акт на получение услуг
                             In_cSpSopr  : comp  //ссылка на SpSopr услуги
                            );
//------------------------------------------------------------------------------
#doc
  Занесение стоимости услуги в запись распределения
#end
  Procedure PutUslStoim(In_cMoveOs : comp;
                        In_cKatOs  : comp;
                        In_cSpSopr : comp;
                        In_dKol    : double
                       );
//------------------------------------------------------------------------------
#doc
  Удаление записей распределения услуг
#end
  Procedure DeleteOsMcUsl(In_cOwner : comp; //ссылка на ИК или на спецификацию записи состава (KatOs.nRec или SpOsMc.nRec)
                          In_cOper  : comp; //ссылка на SpMove
                          In_wType  : word  //1 - если удаляем для отдельной ИК и ВСЕГО её состава
                                            //2 - если удаляем только для отдельной спецификации записи состава
                                            //3 - удаляем все записи для указанной операции (точнее для SpMove)
                         );
//------------------------------------------------------------------------------
#doc
  Распределение суммы услуг по всем объектам по всем методам учёта
#end
  Procedure RaspUslOnAllObj(_cMoveOs : comp);  //сслыка на операцию ОС-НМА


//инициализация параметров
Procedure InitOsMcUslParams(_cSpMove : comp);
// Загрузиить записи  в mtObj
Procedure LoadRaspr (_cOper: comp);
// Выгрузить записи  из mtObj в OsMcUsl
Procedure UnLoadRaspr (_cOper: comp);
//распределение суммы по нижестоящим записям в панели выбранных карточек
Procedure DoRaspOnOs;

end;

VipInterface OsMcUsl    Implements ObjOsMcUsl  Licensed   (Free)
  Parameters
  (
    wTip          : word; // Тип
    c_SpMove_nRec : comp  // сслыка на SpMove, по которому будем светить спецификацию
  );

#end // __OSMCUSL_VIH__
