//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Формирование накладной на внутреннее перемещение
//******************************************************************************

#ifNdef __OSSoprFunc_vih__
#define __OSSoprFunc_vih__

#component "F_OSOper"

#doc
Объектный интерфейс формирования накладной на внутреннее перемещение
#end

ObjInterface ObjOSSoprFunc;

#doc
Функция создания накладной
#end
Procedure PrintMoveOS(cOSDoc: comp; wTip: word; phUNastrOsPos: comp);

end;

ObjInterface ObjOSSoprFuncEx1;
#doc
Функция создания накладной с дополнительными параметрами
#end
Procedure PrintMoveOSEx(cOSDoc: comp; wTip: word; phUNastrOsPos: comp; wParam: word);

end;
VipInterface iOSSoprFunc implements ObjOSSoprFunc, ObjOSSoprFuncEx1
  licensed (FREE);

#end
