//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Формирование накладной на внутреннее перемещение
//******************************************************************************

#ifNdef __OSSoprFunc_vih__
#define __OSSoprFunc_vih__

#ifdef ComponentVersion
#component "F_OSOper"
#end

#doc
Объектный интерфейс формирования накладной на внутреннее перемещение
#end

ObjInterface ObjOSSoprFunc;

#doc
Функция создания накладной
#end
Procedure PrintMoveOS(cOSDoc: comp; wTip: word; phUNastrOsPos: comp);

end;

VipInterface iOSSoprFunc implements ObjOSSoprFunc
  licensed (FREE);

#end
