//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Печать операций по объекту ОС (НМА)
//******************************************************************************

#ifndef __PrnOSOper__vih__
#define __PrnOSOper__vih__

#component "F_OSOPER"

#doc
Печать операций по объекту ОС (НМА)
#end
ObjInterface ObjPrnOSOper;
//------------------------------------------------------------------------------
#doc
  Печать реестра операций по объекту ОС (НМА)
#end
  Procedure PrintKatOSOper(_cKatOS, _cNastrOS: comp; pwMode : word);
#doc
  Печать данных об амортизационной льготе по объекту / объектам ОС (НМА)
#end
  Procedure PrintOSLgota(_cKatOS, _cNastrOS: comp; pwMode : word);
end;

VipInterface Print_OS_Operations  implements ObjPrnOSOper  licensed (FREE);

#end
