//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Объект перерасчета разниц ОС (НМА)
//******************************************************************************

#ifndef __REOSRAZN__VIH__
#define __REOSRAZN__VIH__

#ifdef ComponentVersion
#component "F_OSOPER"
#end

#doc
Перерасчет амортизации по объекту ОС (НМА)
#end

#include mt_ReOSRazn.tbl

ObjInterface ObjReOSRazn;
//------------------------------------------------------------------------------
#doc
  инициализация 
#end
  Procedure Init(pwTip, pwSysOper: word);
//------------------------------------------------------------------------------
#doc
  установка налогового метода учета
#end
  Procedure SetNalNastrOs(pcNastrOsNRec : comp);    
//------------------------------------------------------------------------------
#doc
  установка бухгалтерского метода учета
#end
  Procedure SetBuhNastrOs(pcNastrOsNRec : comp);    
//------------------------------------------------------------------------------
#doc
  окно параметров перерасчета амортизации
#end
  Function SetParamReOsRazn(pwTiDk, pwSysOper: word; pcMoveOS : comp): boolean;
//------------------------------------------------------------------------------
#doc
  перерасчет амортизации для объекта ОС за период 
  по заданному методу учета
#end
  Function RecalcOsRaznOne(pcRecOS: comp; pdBeg, pdEnd: date): word;
//------------------------------------------------------------------------------
#doc
  перерасчет амортизации для объектов ОС (выбранных объектов ОС)
#end
  Function FullRecalcOsRazn(pwTiDk, pwSysOper, pwMode : word) : word;
//------------------------------------------------------------------------------
#doc  
  Рассчитанные отклонения разниц
#end
Procedure GetSumReOSRaznFromMT(pwTiDk : word;
                               pcRecOS : comp;
                          var _doCorrectNVVR
                            , _doCorrectPVVR 
                            , _doCorrectNNVR
                            , _doCorrectPNVR
                            , _doCorrectPR : double);
//------------------------------------------------------------------------------
#doc
  Просмотр перерассчитанных величин отклонения разниц
#end
  Procedure SeeMT_ReOSRazn;
//------------------------------------------------------------------------------
end;

VipInterface OperCorrectOsRazn Implements ObjReOSRazn
  #ifdef ATL51
  licensed (FREE)
  #end
;

#end
