//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Табличный объект для расчета стоимости объекта из скриптов
//********************************************************************************
#include IModify.vih

objInterface IValueObjTable(IModify);

  property SpVvStroy_nRec : comp read;
  property SpVvStroy_cVvStroy : comp read;
  property SpVvStroy_cKatOs : comp read;
  property SpVvStroy_NameOs : string read;
  property SpVvStroy_InNum : string read;
  property SpVvStroy_cVid : comp read;
  property SpVvStroy_cNorma : comp read;
  property SpVvStroy_Stoim : TSumma read write;
  property SpVvStroy_SysOper  : Word read;
  property SpVvStroy_StoimNU : TSumma read;
  property SpVvStroy_Kol : TSumma read;

  property VvStroy_NRec : comp read;
  property VvStroy_wType : word read;
  property VvStroy_DatOb : date read;
  property VvStroy_NoDoc : string read;
  property VvStroy_cKatStroy : comp read;
  property VvStroy_cKatPodr : comp read;
  property VvStroy_cMoveOs : comp read;
  property VvStroy_SysOper : word read;
  property VvStroy_Summa : TSumma read;
  property VvStroy_cHigherOS : comp read;
  property VvStroy_cOrg : comp read;
  property VvStroy_dBeg : date read;
  property VvStroy_dEnd : date read;
  property VvStroy_cSchFact : comp read;
  property VvStroy_cSchFact2 : comp read;
  property VvStroy_SummaNU : TSumma read;

  index BYSPVVSTROY = SpVVStroy_nRec;
  index BYVVSTROY = VvStroy_nRec;

end;

vipInterface ValueObjTable implements IValueObjTable licensed(free);
