//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Описание объекта
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "L_COMMON"
#end

#doc
Содержит описание функций обмена между маркерами и таблицами для хранения выбора
#end
ObjInterface ObjMarkFun;
  //******************************************************************************
  #doc
  Удаление данных из таблицы PickRep
  #end
  Function DelPickRep(wListSour : word;
                      cRec      : comp) : boolean;
  //******************************************************************************
  #doc
  Сохранение выбора из маркера в таблице PickRep
    mrkName : уникальное имя маркера
    wList   : ID списка сохраняемых значений в PickRep
    cResComp: В случае когда выбрано одно значение, выбор сохраняется не в PickRep, а поле на которое ссылается cResComp
    NumPick : кол-во выбранных элементов
    cRec    : NRec UserDeskRep
  #end
  Function Marker2PickRep(mrkName  : String;
                          wList    : Word;
                      Var cResComp : Comp;
                      Var NumPick  : Word;
                          cRec     : comp) : boolean;
  //******************************************************************************
  #doc
  Копирование инициализация маркера KatOrgDescr по маркеру KatOrg
  #end
  Procedure MarkerOrg2MarkerDescr;
  //******************************************************************************
  #doc
  Сохранение выбора из таблицы PickRep в маркер
  cResComp = 0, если множественный выбор и <> 0, если единичный
  #end
  Procedure PickRep2Marker(mrkName  : String;
                           wList    : Word;
                           cResComp : Comp;
                           cRec     : Comp);
  //******************************************************************************
  #doc
  Копирование записей из таблицы Pick в таблицу PickRep
  #end
  Procedure Pick2PickRep(wListSour : word;
                         wListDest : word;
                     var cResComp  : Comp;
                     var NumPick   : word;
                         cRec      : comp);
  //******************************************************************************
  #doc
  Копирование записей из таблицы Pick в таблицу PickRep (расширенное)
  #end
  Procedure Pick2PickRepEx(wListSour : word;
                           wListDest : word;
                       var NumPick   : word;
                           cRec      : comp);
  //******************************************************************************
  #doc
  добавление записи в таблицу Pick
  #end
  Function Insert2Pick(wListSrc   : word;
                       cResComp   : comp;
                       dblPickKol : double;
                       wPickNum   : word ) : boolean;
  //******************************************************************************
  #doc
  Копирование записей из таблицы PickRep в таблицу Pick
  #end
  Function PickRep2Pick(wListSour : word;
                        wListDest : word;
                    var cResComp  : Comp;
                        cRec      : comp) : boolean;
  //******************************************************************************
  #doc
  Удаление записей из таблицы Pick
  #end
  Function DelPick(wListSour : Word) : boolean;
  //******************************************************************************
  #doc
  Удаление записей из таблицы PickRep (при обновлении данных - удалении записей из связанной таблицы TmpKatalog)
  #end
  Function DelPickRepOnCRec(wListSour : word;
                            cRecLink  : comp) : boolean;
  //******************************************************************************
  #doc
  Сохранение выбора из маркера в таблицу PickRep (расширенный)
    cRec - ссылка на произвольную nRec записи, не только UserDeskRep
  #end
  Function Marker2PickRepEx(cMarker  : longint;
                            wListSrc : Word;
                        Var NumPick  : Word;
                            cRec     : comp ) : boolean;
  //******************************************************************************
  #doc
  Сохранение выбора из таблицы PickRep в маркер (расширенный)
  #end
  Procedure PickRep2MarkerEx(cMarker  : LongInt;
                             wListSrc : Word;
                             cRec     : Comp);
  //******************************************************************************
  #doc
  Сохранение выбора из маркера в таблице PickRep без инициализации (вызова функции InitMarker)
    mrkName : уникальное имя маркера
    wList   : ID списка сохраняемых значений в PickRep
    cResComp: В случае когда выбрано одно значение, выбор сохраняется не в PickRep, а поле на которое ссылается cResComp
    NumPick : кол-во выбранных элементов
  #end
  Function Marker2PickRepNoInit(cMarker  : longInt;
                                wList    : Word;
                            Var cResComp : Comp;
                            Var NumPick  : Word;
                                cRec     : comp) : boolean;
  //******************************************************************************
  #doc
  Сохранение выбора из таблицы PickRep в маркер без инициализации (вызова функции InitMarker)
    cResComp = 0, если множественный выбор и <> 0, если единичный
  #end
  Procedure PickRep2MarkerNoInit(cMarker  : LongInt;
                                 wListSrc : Word;
                                 cResComp : Comp;
                                 cRec     : comp);
  //******************************************************************************
  #doc
  Копирование маркера в таблицу Pick
  #end
  Function Marker2Pick(mrkName  : String;
                       wListSrc : word) : boolean;
  //******************************************************************************
  #doc
  Копирование записей из таблицы Pick в маркер
  #end
  Function Pick2Marker(wListSrc : word;
                       mrkName  : string) : longint;
  //******************************************************************************
  #doc
  Копирование записей из таблицы Pick в маркер (без инициализации маркера)
  #end
  Function Pick2MarkerNoInit(wListSrc : word;
                             Marker   : longint) : longint;
  //******************************************************************************
  #doc
  Копирование одного маркера в другой
  #end
  Function MarkerToMarker(mrkNameFrom  : String;
                          mrkNameTo    : String;
                          mrkSortFrom  : boolean;
                          mrkSortTo    : boolean) : longint;
  //******************************************************************************
End;

#IfnDef __pMarkFun_RelizBody__
ObjInterface objMarkFun_Eval_01 (objMarkFun);
  #doc
  Новое тело функции.<br>
    _wMode  : cgBit10 - IsMarkerWord (маркер для Word)
  #end
  Function Marker2PickRep_Eval_01(   _wMode: word;   // режимы обработки Бит_10 -IsMarkerWord
                                    mrkName: String;
                                      wList: Word;
                               Var cResComp: Comp;
                                Var NumPick: Word;
                                       cRec: comp
                                          ): boolean;
  #doc
  Новое тело функции.<br>
    _wMode  : cgBit10 - IsMarkerWord (маркер для Word)
  #end
  Procedure PickRep2Marker_Eval_01( _wMode: word;   // режимы обработки Бит_10 -IsMarkerWord
                                 mrkName  : String;
                                 wList    : Word;
                                 cResComp : Comp;
                                 cRec     : Comp);

End;
#End  //'__pMarkFun_RelizBody__

#IfDef __pMarkFun_RelizBody__
  #Declare pMarkFun
    pMarkFun
  #end //'pMarkFun
#Else //'__pMarkFun_RelizBody__
  #Declare pMarkFun
    pMarkFun_Eval_01
  #end //'pMarkFun
#End  //'__pMarkFun_RelizBody__

VipInterface
  #pMarkFun
implements
              #IfDef __pMarkFun_RelizBody__
              objMarkFun
              #Else //'__pMarkFun_RelizBody__
              objMarkFun_Eval_01
              #End  //'__pMarkFun_RelizBody__
#ifdef ATL51
  licensed (FREE)
#end
;
