//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Печать документов сотрудника при увольнении
//------------------------------------------------------------------------------
#ifndef _SetupReportUv_vih_INCLUDED_
#define _SetupReportUv_vih_INCLUDED_

#component "Z_LSCHET"

#doc
Печать документов сотрудника при увольнении
Параметры:
  cRecLschet: comp - ссылка на лицевой счет сотрудника
#end

VipInterface SetupReportUv
licensed(free)
Parameters(cRecLschet : comp)
;

#end
