// фильтры по сопроводительным документам

//по договору
 bounds FiltrByDog       =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDog  = KatSopr.cDogovor)

 bounds FiltrByDogDN     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDog  = KatSopr.cDogovor)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//без даты исполнения
 bounds FiltrByNoDOpr     = TypeSopr == KatSopr.VidSopr    and
                            (ZeroDate = KatSopr.dOpr)

//по доп.соглашению
 bounds FiltrByAppDog    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cAppDog  = KatSopr.cAppDogovor)

 bounds FiltrByAppDogDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cAppDog  = KatSopr.cAppDogovor)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по кал.плану
 bounds FiltrByCalPlan   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cCalPlan  = KatSopr.cCalPlan)

 bounds FiltrByCalPlanDN =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cCalPlan  = KatSopr.cCalPlan)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по ДО
 bounds FiltrByDO        =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDO  = KatSopr.cStepDoc)

 bounds FiltrByDODN      =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDO  = KatSopr.cStepDoc)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по контрагенту
 bounds FiltrByOrgBase   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOrgBase = KatSopr.cOrgBase)

 bounds FiltrByOrgBaseDN =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOrgBase = KatSopr.cOrgBase)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по пользователю
 bounds FiltrByDescr     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Descr = KatSopr.Descr)

 bounds FiltrByDescrDN   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Descr = KatSopr.Descr)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по группе пользователей
 bounds FiltrByDesgr     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Desgr = KatSopr.Desgr)

 bounds FiltrByDesgrDN   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Desgr = KatSopr.Desgr)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по назначению
 bounds FiltrByNazna     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cNazna = KatSopr.cNazna)

 bounds FiltrByNaznaDN   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cNazna = KatSopr.cNazna)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по грузополучателю
 bounds FiltrGruzTo      =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cGruzTo = KatSopr.cGruzTo)

 bounds FiltrGruzToDN    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cGruzTo = KatSopr.cGruzTo)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по форме расчета
 bounds FiltrPayment     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cPayment = KatSopr.cPayment)

 bounds FiltrPaymentDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cPayment = KatSopr.cPayment)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по системному статусу
 bounds FiltrByStatus    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Status = KatSopr.Status)

 bounds FiltrByStatusDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Status = KatSopr.Status)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

 //по пользовательскому статусу
 bounds FiltrByStatusPolz   =  TypeSopr == KatSopr.VidSopr    and
                               (pRecFltDoc.cNote = KatSopr.cNote)

 bounds FiltrByStatusPolzDN =  TypeSopr == KatSopr.VidSopr    and
                               (pRecFltDoc.cNote = KatSopr.cNote)
                               ordered by KatSopr.dSopr, KatSopr.NSopr

 bounds FiltrByStatusPolzMult = TypeSopr == TmpFlt_KatNotes.VidSopr and
                                KatSopr.cNote /== TmpFlt_KatNotes.cNote


//по центру ответственности
 bounds FiltrByFPCO      =   TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cOtvPodr = KatSopr.cOtvPodr)

 bounds FiltrByFPCODN    =   TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cOtvPodr = KatSopr.cOtvPodr)
                             ordered by KatSopr.dSopr, KatSopr.NSopr

//по объекту строительства
 bounds FiltrByKatStroy   =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cUks = KatSopr.cUks)

 bounds FiltrByKatStroyDN =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cUks = KatSopr.cUks)
                             ordered by KatSopr.dSopr, KatSopr.NSopr

 bounds FiltrByGr         =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cGrSopr = KatSopr.cGrSopr)

 bounds FiltrByGrDN       =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cGrSopr = KatSopr.cGrSopr)
                             ordered by KatSopr.dSopr, KatSopr.NSopr

//-----------------------------------------------------------------------------
//по складу отгрузки
 bounds FiltrByPodrFrom   =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cPodrFrom = KatSopr.cPodrFrom)

 bounds FiltrByPodrFromDN =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cPodrFrom = KatSopr.cPodrFrom)
                             ordered by KatSopr.dSopr, KatSopr.NSopr
//по складу прихода
 bounds FiltrByPodrTo     =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cPodrTo = KatSopr.cPodrTo)

 bounds FiltrByPodrToDN   =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cPodrTo = KatSopr.cPodrTo)
                             ordered by KatSopr.dSopr, KatSopr.NSopr
//по МОЛ отгрузки
 bounds FiltrByMolFrom    =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cMolFrom = KatSopr.cMolFrom)

 bounds FiltrByMolFromDN  =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cMolFrom = KatSopr.cMolFrom)
                             ordered by KatSopr.dSopr, KatSopr.NSopr
//по МОЛ прихода
 bounds FiltrByMolTo      =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cMolTo = KatSopr.cMolTo)

 bounds FiltrByMolToDN    =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cMolTo = KatSopr.cMolTo)
                             ordered by KatSopr.dSopr, KatSopr.NSopr

//-----------------------------------------------------------------------------
// классификация
bounds FiltrByExtClass1 = KatSopr.NRec               /== ExClassValS1.cRec
                          and pRecFltDoc.wExClass[1] /== ExClassValS1.ClassCode
                          and pRecFltDoc.cExClass[1] /== ExClassValS1.cClassSeg

bounds FiltrByExtClass2 = KatSopr.NRec               /== ExClassValS2.cRec
                          and pRecFltDoc.wExClass[2] /== ExClassValS2.ClassCode
                          and pRecFltDoc.cExClass[2] /== ExClassValS2.cClassSeg

bounds FiltrByExtClass3 = KatSopr.NRec               /== ExClassValS3.cRec
                          and pRecFltDoc.wExClass[3] /== ExClassValS3.ClassCode
                          and pRecFltDoc.cExClass[3] /== ExClassValS3.cClassSeg

bounds FiltrByExtClass4 = KatSopr.NRec               /== ExClassValS4.cRec
                          and pRecFltDoc.wExClass[4] /== ExClassValS4.ClassCode
                          and pRecFltDoc.cExClass[4] /== ExClassValS4.cClassSeg

bounds FiltrByExtClass5 = KatSopr.NRec               /== ExClassValS5.cRec
                          and pRecFltDoc.wExClass[5] /== ExClassValS5.ClassCode
                          and pRecFltDoc.cExClass[5] /== ExClassValS5.cClassSeg

bounds FiltrByExtClass6 = KatSopr.NRec               /== ExClassValS6.cRec
                          and pRecFltDoc.wExClass[6] /== ExClassValS6.ClassCode
                          and pRecFltDoc.cExClass[6] /== ExClassValS6.cClassSeg
