//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// ...программист заполни предназначение объекта
//------------------------------------------------------------------------------


//Подключение:
//#ifdef  ComponentVersion
//#include fptodo.vih // Run интерфейсов из fptodo.vpp
//#end

#ifdef  ComponentVersion
#include FpPeriod.vih // Run GetPeriod
#include FpTPer.vih   // Run GetTPer
#endif //ComponentVersion
