//--------------------------------------------------------------------------------
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Таблицы в памяти для выгрузки текущего наличия спецодежды на складах по разрезам
// хранения и выбора для выдачи по Требованию на выдачу
//--------------------------------------------------------------------------------

// Выгрузка текущего наличия спецодежды на складах по группе МЦ и сортировка
Table Struct S_TekNal
(
  cTekNal : TNRec,  // Ссылка на приход/текущее сальдо, из которого брать
  cPodr   : TNRec,  // Ссылка на подразделение
  cMol    : TNRec,  // Ссылка на МОЛ
  cParty  : TNRec,  // Ссылка на партию
  cKatMC  : TNRec,  // Ссылка на матценность
  cGrSFO  : TNRec,  // Ссылка на группу СФО
  KodGrp  : s20,    // Код группы СФО, к которой относятся предметы
  NNumber : s30,    // Номенклатурный номер
  Name    : string, // Наименование матценности
  Perc    : Double, // Текущий процент износа предметов
  IznPlan : Double, // Запланированный процент износа предметов
  Price   : Double, // Цена предмета
  opDate  : Date,   // Дата поступления предметов
  NoDoc   : s20,    // Номер приходного документа
  InState : Word,   // Тип прихода
  KolFact : Double, // Текущее кол-во предметов
  KolPlan : Double, // Зарезервированное кол-во предметов
  inSize  : s20,    // Строка с размерами для отображения
  mchGrp  : Word,   // Флаг соответствия текущей группе СФО
  mchSize : Word,   // Флаг соответствия размеров предметов работнику
  InEkspl : s1,     // Состояние прихода (на складе/в эксплуатации)
  spMetod : Double, // Выбор из свободных приходов матценности
  selKol  : Word    // Выбранное к выдаче количество
)
With Index
(
  S_TekNal01  =  cTekNal (Unique),       // Для контроля дубликатов
  S_TekNal02  =  KodGrp,                 // Сортировка по коду группы
  S_TekNal03  =  Name,                   // Сортировка по наименованию
  S_TekNal04  =  NNumber,                // Сортировка по номенклатурному номеру
  S_TekNal05  =  mchGrp,                 // Фильтрация по группе СФО
  S_TekNal06  =  cPodr,                  // Фильтрация по подразделению
  S_TekNal07  =  cMol,                   // Фильтрация по МОЛ
  S_TekNal08  =  mchSize,                // Фильтрация по размерам
  S_TekNal09  =  cGrSFO
);

// Выгрузка свободных приходов
Table Struct S_SpOrder
(
  cTekNal : TNRec,  // Ссылка на приход/текущее сальдо, из которого брать
  cSpOrder: TNRec,  // Ссылка на свободный приход матценности
  opDate  : Date,   // Дата поступления предметов
  KolFact : Double, // Текущее количество предметов
  Price   : Double, // Цена предметов
  VPrice  : Double, // Цена предметов в валюте
  selKol  : Word    // Выбранное к выдаче количество
)
With Index
(
  S_SpOrder01  =  cTekNal + cSpOrder (Unique), // Для контроля дубликатов
  S_SpOrder02  =  cSpOrder
);

// Выгрузка остатков в разрезе целевого учета
Table Struct S_SaldoObj
(
  cTekNal  : TNRec,     // Ссылка на приход/текущее сальдо, из которого брать
  cRaz     : TNRec,     // Ссылка на разрез хранения по объектам целевого учета
  TuneName : string,    // Наименование настройки целевого учета
  cKitKau  : TNRec,     // Ссылка на набор аналитик целевого учета
  objKol   : double,    // Текущее количество предметов
  selKol   : Word       // Выбранное к выдаче количество
)
With Index
(
  S_SaldoObj01  =  cTekNal + cRaz (Unique), // Для контроля дубликатов
  S_SaldoObj02  =  cRaz
);

//--------------------------------------------------------------------------------
// Разноска текущего наличия по строкам спецификации требования
Table Struct S_SpTekNal
(
  wType     : Word,  // Тип спецификации требования (основная/для фурнитуры)
  cReqSFO   : TNRec, // Ссылка на требование
  cSpReqSFO : TNRec, // Ссылка на строку спецификации требования
  cTekNal   : TNRec, // Ссылка на запись текущего наличия // cMBPIn
  cSpOrder  : TNRec, // Ссылка на свободный приход матценности
  cRaz      : TNRec, // Ссылка на разрез хранения по объектам целевого учета
  cKatMC    : TNRec, // Ссылка на матценность, используется при создании PersSFO // cKatMBP
  cSpSopr   : TNRec, // Ссылка на строку спецификации накладной
  selKol    : Word   // Выбранное к выдаче кол-во по строке требования
)
With Index
(
  S_SpTekNal01 = wType + cSpReqSFO + cTekNal + cSpOrder + cRaz, // Для показа и проверки наличия выбранных
  S_SpTekNal02 = cSpSopr,                                       // Для Update cTekNal и cKatMC
  S_SpTekNal03 = cReqSFO + wType + cSpReqSFO                    // Для разноски реестра требований
);

Table Struct S_SelTekNal
(
  wType     : Word,  // Тип спецификации требования (основная/для фурнитуры)
  cSpReqSFO : TNRec, // Ссылка на строку спецификации требования
  cTekNal   : TNRec, // Ссылка на запись текущего наличия // cMBPIn
  cSpOrder  : TNRec, // Ссылка на свободный приход матценности
  selKol    : Word   // Выбранное к выдаче кол-во по строке требования
)
With Index
(
  S_SelTekNal01 = wType + cSpReqSFO + cTekNal + cSpOrder // Для показа и проверки наличия выбранных
);

//--------------------------------------------------------------------------------
// Количество выдаваемых предметов по спецификации требования
Table Struct S_SpReqSFO
(
  wType  : word,
  cSpReq : comp,
  GivKol : word
)
With Index
(
  S_SpReqSFO01 = wType + cSpReq
);
