//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Таблица в памяти для выгрузки данных формы M11
//------------------------------------------------------------------------------

//-------------------------------------------------------------------------

Table Struct S_DOC
(
  cMove  : tNRec,
  DocNum : s20,
  DocDat : Date,
  cPodrF : tNRec,
  cMolF  : tNRec,
  cPodrT : tNRec,
  cMolT  : tNRec
)
With INDEX
(
  S_DOC01 = cMove (Unique),
  S_DOC02 = DocDat + DocNum
);

//-------------------------------------------------------------------------

Table Struct S_GR // Группы по документу
(
  NRec  : tNRec, // Документ + Группа СФО
  cMove : tNRec, // Ссылка на S_DOC
  cRqSP : tNRec, // Cсылка на строку спецификации требования (значение "Затребовано")
  GrName: s220,
  GrKod : s20,
  GrEd  : s20,
  EdKod : string,
  cGrp  : tNRec, // Группа СФО
  trbKol: Double,
  otpKol: Double,
  isLine: Boolean
)
With INDEX
(
  S_GR00 = NRec (Unique, Surrogate),
  S_GR01 = cMove + GrKod + cGrp, // Сортировка в документе, oбъединенение групп по документу
  S_GR02 = cMove + cRqSP         // Дробление строки спецификации требования
);


//-------------------------------------------------------------------------

Table Struct S_SP  // Выдачи по группе СФО + разрез/документ
(
  cS_GR   : tNRec, // Ссылка на S_DOC
  NNumber : string,
  Name    : string,
  MBPEd   : s20,
  KodEd   : string,
  Price   : Double,
  Kol     : Double,
  SumIzn  : Double,
  SklNum  : s20,
  InvNum  : s20,
  PasNum  : s20
)
With INDEX
(
  S_SP01 = cS_GR
);

//-------------------------------------------------------------------------

Table Struct S_ToDEL
(
  cS_GR : tNRec
)
With INDEX
(
  S_ToDel = cS_GR (Unique)
);

//-------------------------------------------------------------------------
