
Table Struct S_Reqs
(
  // Для группировки по разрезам хранения
  cPodrF  : tNRec,
  cMolF   : tNRec,
  cPodrT  : tNRec,
  cMolT   : tNRec,

  // Для группировки по спецификациям требования
  GrpKod  : s20,
  cSpReq  : tNRec,
  cSpReq2 : tNRec,

  // Выгруженные данные
  GrKod   : s20,
  GrName  : s220,
  GrEd    : tName,
  trbKol  : Word,
  otpKol  : Word,
  SFOKod  : s30,
  SFOName : string,
  SFOPrice: tSumma,
  SFOKol  : Double,
  SFOIznS : Double,
  SFOType : Word,
  SFOSize : String,
  ParKod  : String,
  ParName : String
)
With INDEX
(
  S_Reqs01 = cPodrF + cMolF + cPodrT + cMolT + GrpKod + cSpReq + cSpReq2 + SFOKod + SFOName + SFOPrice + SFOKol + SFOIznS,
  S_Reqs02 = otpKol,
  S_Reqs03 = cSpReq
);
