//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Объектный интерфейс формирование требований на выдачу СФО
//------------------------------------------------------------------------------


#ifdef ComponentVersion
#component "F_SFO"
#end

#doc
Объектный интерфейс редактирования Требования на выдачу СФО.<br>
#end
ObjInterface ObjEdReqSFO;

#doc
Создание Требования на выдачу СФО
#end
Procedure CrReqSFO(tCard : comp; rDate : date; var cDocNRec : comp);

end;

ObjInterface ObjEdReqSFO2(ObjEdReqSFO);

#doc
Формирование документов по Требованию на выдачу СФО (для пакетного режима)
#end
Function CreateMBPDocs(cReq : comp; crDate : date) : boolean;

end;

ObjInterface ObjEdReqSFO3(ObjEdReqSFO2);

#doc
Создание Требования на выдачу СФО по указанной норме
#end
Procedure CrReqSFOByNorm(tCard, tNorm : comp; rDate : date; var cDocNRec : comp);

end;

VipInterface EdReqSFO implements ObjEdReqSFO, ObjEdReqSFO2, ObjEdReqSFO3
  Licensed
  (
    #include EdReqSFO.lih
  )
  Parameters (c1 : comp; c2 : comp; c3 : comp)
;
