#ifndef __AktRecF_vih__
#define __AktRecF_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Объектный интерфейс описывает сервисные функции накладных на возврат по рекламации
#end
//******************************************************************************

ObjInterface AktRecFObj1;

//******************************************************************************
#doc
Назначение:
  Расчет суммы по акту на возврат по рекламации привязанному к ДО
Параметры:
  BaseDoc_Direct - 1 - сбыт, 2 - снабжение
  StepDocNrec    - ссылка на этап ДО
  _cVal          - валюта ДО
#end

Function Get_Summ( BaseDoc_Direct : word;
                   StepDocNrec    : comp;
                   _cVal          : comp) : double;

//******************************************************************************
#doc
Назначение:
  Поиск рекламационных накладных, возвращает найденные номера
Параметры:
  VidSoprR - вид сопроводительного документа
  pKSopr   - ссылка на сопроводительный документ
#end

Function FindKSopr(VidSoprR : word; pKSopr : comp) : string;

//******************************************************************************

end;

//******************************************************************************
#doc
  Объектный интерфейс описывает сервисные функции накладных на возврат по рекламации
#end
//******************************************************************************

ObjInterface AktRecFObj2(AktRecFObj1);

//******************************************************************************
#doc
Назначение:
  дата курса валют в рекламационной накладной
Параметры:
  pKSopr   - ссылка на возвратный документ
  pNewSopr - исходный документ по новой позиции
#end

Function GetDPrice(pKSopr: comp; pNewSopr: comp): date;

end;

VipInterface AktRecF implements AktRecFObj2
licensed (FREE)
;

#end // __AktRecF_vih__