//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "SoprDoc".
// Методы для работы с базовыми ценами, хранимыми в спецификации документа.
//------------------------------------------------------------------------------

#ifndef _BaseCostStorage_vih_

#define _BaseCostStorage_vih_

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Содержит методы для работы с базовыми ценами, хранимыми в спецификации документа.
#end

ObjInterface objBaseCostStorage;

#doc
Удаляет хранимую базовую цену, связанную с позицией спецификации
Параметры:
docType - тип соответствующего документа (из KatSopr.VidSopr);
pSpSoprRec - номер записи в SpSopr.
Результат: true в случае успеха и false при неудаче
#end
function DeleteBaseCost( docType: word; pSpSoprRec: tNRec ): boolean;

#doc
Обновляет/Добавляет запись с базовой ценой, связанной с указанной позицией спецификации
Параметры:
pKatSoprRec - номер записи в KatSopr;
pSpSoprRec - номер записи в SpSopr;
cost - неокругленное значение базовой цены;
koeff - изменить с учетом коэффициента.
Результат: true в случае успеха и false при неудаче
#end
function UpdateBaseCost( pKatSoprRec, pSpSoprRec: tNRec; cost: tSumma; koeff: double = 0 ): boolean;

end; // ObjInterface objBaseCostStorage;

public VipInterface iBaseCostStorage implements objBaseCostStorage
  Licensed (FREE)
;

#endif
