//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "SoprDoc".
// Объект oBaseCostStorage - Методы для работы с базовыми ценами, хранимыми в
// спецификации документа.
//------------------------------------------------------------------------------

#ifndef _BaseCostStorage_var_

#define _BaseCostStorage_var_

#ifndef _BaseCostStorage_vih_
#Warning Необходимо подключить BaseCostStorage.vih!
#endif

var oBaseCostStorage: iBaseCostStorage;

#endif

