//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Пересчет количества
//********************************************************************************
#ifndef _CheckKol_VIH
#define _CheckKol_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjCheckKol;



//******************************************************************************
#doc
Назначение:
  Пересчет количества
Параметры:
  _cKatSopr - NRec документа по которому проверяем
  _cMC_     - МЦ
  _cOtpEd   - отп.ед.измерения
  _Kol_     - новое количество
  _Rec_     - SpSopr.NRec
  _MSG_     - определяет выводить ли сообщения
#end
//******************************************************************************
Function CheckKolSpSopr(_cKatSopr : comp;    // NRec документа по которому проверяем
                        _cMC_     : comp;    // МЦ
                        _cParty_  : comp;    // Партия
                        _cOtpEd   : comp;    // отп.ед.измерения
                        _Kol_     : double;  // новое количество
                        _Rec_     : comp;    // SpSopr.NRec
                        _MSG_     : boolean
                       ) : double;

end;

//******************************************************************************

VipInterface ICheckKol implements ObjCheckKol
  licensed (FREE)
;
#end
