//******************************************************************************
#doc
  Точки расширения для MobileSmart
#end
//********************************************************************************
// точки расширения
#define ext_SopInMovPrint
ExtensionPoint ext_SopInMovPrint(pRec: comp);
#define ext_SopInMovDone
ExtensionPoint ext_SopInMovDone(pRec: comp);

#define ext_SoprDocPrint
ExtensionPoint ext_SoprDocPrint(pRec: comp);
#define ext_SoprDocDone
ExtensionPoint ext_SoprDocDone(pRec: comp);

#define ext_SoprDocBPrint
ExtensionPoint ext_SoprDocBPrint(pRec: comp);
#define ext_SoprDocBDone
ExtensionPoint ext_SoprDocBDone(pRec: comp);

#define ext_SoprUpd
ExtensionPoint ext_SoprUpd(pRec: comp); // cmUpdate для всех вышеперечисленных

#define ext_InvNalPrint
ExtensionPoint ext_InvNalPrint(pRec: comp);
#define ext_InvNalDone
ExtensionPoint ext_InvNalDone(pRec: comp; itogoF: double);
#define ext_InvNalUpd
ExtensionPoint ext_InvNalUpd(pRec: comp);
