//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Групповой выбор МЦ  из остатков в разрезе объетков строительства
//********************************************************************************
#ifndef _GetMCSaldoObj_VIH
#define _GetMCSaldoObj_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGMCSaldoObj;

//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ из остатков в разрезе объектов строительства
#end
//******************************************************************************
Function IsGetMCSaldoObj(_cKatSopr: comp; _cSpsopr: comp): boolean;

end;

//******************************************************************************

VipInterface IGMCSaldoObj implements ObjGMCSaldoObj, IGetPrihPar
  licensed (FREE)
;
#end
