//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Групповой выбор МЦ  из текущих остатков в разрезе партий
//********************************************************************************
#ifndef _GetMCTekOstParty_VIH
#define _GetMCTekOstParty_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGMCTekParty;



//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ из текущих остатков в разрезе партий
Параметры:

#end
//******************************************************************************
Function IsGetMCTekOstParty(_cKatSopr: comp; _cSpsopr: comp): boolean;

end;

//******************************************************************************

VipInterface IGMCTekParty implements ObjGMCTekParty, IGetPrihPar
  licensed (FREE)
;
#end
