//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
//
// Групповой выбор МЦ из текущих остатков в разрезе партий в сопроводительных документах
//******************************************************************************

#ifndef __GetMCTekOstParty_var__
#define __GetMCTekOstParty_var__

var oGMCTekParty : IGMCTekParty;

#end // __GetMCTekOstParty_var__
