#ifndef __Spis_PrihNakl_vih__
#define __Spis_PrihNakl_vih__

#component "L_SoprDoc"

#doc
Дополнительные параметры интерфейса Spis_PrihNakl
#end

ObjInterface iGetPrihNaklPar;

  property sScrFltr      : string     read;

end;

//******************************************************************************
VipInterface Spis_PrihNakl
  licensed (FREE)
  Parameters (Kontragent, pNrec: comp;
              MarkerNZ: TPtr; flag_pick: boolean;
              GetPrihNaklPar : iGetPrihNaklPar = NullRef);

#end
