//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Групповой выбор МЦ (Услуг) из каталога в сопроводительных документах
//********************************************************************************
#ifndef _gmckat_VIH
#define _gmckat_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGMcKat;

//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ/услуг
Параметры:

#end
//******************************************************************************
Function IsGetMCUSLKat(RecKatSopr: type$KatSopr; RecSpSopr: type$SpSopr): boolean;
event Function RunPickInterface(wParam: word; pRec: comp; var ResPick: word): boolean;

end;

//******************************************************************************

VipInterface IgMcKat implements ObjGMcKat, IGetPrihPar
  licensed (FREE)
;
#end
