//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс для работы с импортными ГТД, Украина
//******************************************************************************
#ifndef __GTD_UKR_VIH
#define __GTD_UKR_VIH

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
  Объектный интерфейс для работы с импортными ГТД, Украина
#end

ObjInterface objGTD_UKR;

#doc
Назначение : зарегистрировать налоговый акт
Параметры  : cAkt  -  ссылка на акт (снабжение)
#end
procedure RegisterGTD_Ukr(cAkt : Comp);
end;


VipInterface GTD_Ukr implements objGTD_UKR
  licensed (FREE)
;

#end
