//*****************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 8.10 - логистика
// Журнал регистрации проблемных документов
//*****************************************************************************

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Журнал регистрации проблемных документов
#end

#ifndef __Def_iJournalProbPosDoc__
#define __Def_iJournalProbPosDoc__

ObjInterface ObjJournalProbPosDoc;

  #doc
  регистрация проблемы по документу
  #end
  Function RegistProblem (wDT   : word; pDoc  : comp; wRT   : word; pRec  : comp) : boolean;
  //******************************************************************************
  #doc
  закрытие проблемы по документу
  #end
  Function CloseProblem (wDT   : word; pDoc  : comp; wRT   : word; pRec  : comp) : boolean;
  //******************************************************************************
  #doc
  просмотр проблем по документу
  #end
  Procedure ShowProblems (wDT   : word; pDoc  : comp; wRT   : word; pRec  : comp);
  //******************************************************************************
  #doc
  проверка на наличие проблемны по позиции
  #end
  Function GetNotCloseProblem (wDT   : word; pDoc  : comp; wRT   : word; pRec  : comp): boolean;
  //******************************************************************************
End;

VipInterface iJournalProbPosDoc implements ObjJournalProbPosDoc
  licensed (FREE)
  Parameters (KodTD : word; RecD : comp; KodTSD : word; RecSD : comp)
;
#end
