//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Распределение платежа по накладным/актам
//------------------------------------------------------------------------------

#ifNdef __RaspPlat_vih__
#define __RaspPlat_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjRaspPlat;

  #doc
  Процедура инициализации интерфейса.
  #end
  Procedure SetObjParam(cSopr: comp);

End;

VipInterface iRaspPlat implements ObjRaspPlat
  licensed( free )
  Parameters (pcSopr: comp);

#end
