//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Пересчет сопроводительных документов
//
//********************************************************************************
#ifndef _RecalcSopr_VIH
#define _RecalcSopr_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Пересчет сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjRecalcSopr;

//******************************************************************************
#doc
Назначение:
  Пересчет налогов в документах
Параметры:
  wflag     - определят из какого меню вызван интерфейс
  wTypeSopr - тип сопроводительного документа
  MarkerNZ  - маркер
#end
//******************************************************************************
Procedure RefreshNalogs(wflag, wTypeSopr: word; var MarkerNZ : longint);

//******************************************************************************
#doc
Назначение:
  Пересчет средних цен в документах
Параметры:

  wTypeSopr - тип сопроводительного документа
  MarkerNZ  - маркер
#end
//******************************************************************************
Procedure CalcSrPriceInDocs(wTypeSopr: word; var MarkerNZ : longint);

end;

//******************************************************************************

VipInterface IRecalcSopr implements ObjRecalcSopr licensed (FREE);
#end
