#ifndef __SoprDoc_vih__
#define __SoprDoc_vih__

//базовый документ для накладных/актов сбыта и снабжения
#include BaseSoprDoc.vih

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  обработка накладных на отпуск
#end
//******************************************************************************

ObjInterface SoprDocObj;

//------------------------------------------------------------------------------
#doc
Назначение:
  Связать с накладной акты на услуги
Параметры:
  pNakl     - ссылка на сопроводительный документ
  WithCheck - проверка на наличие актов
#end
//------------------------------------------------------------------------------

Function AktSopUslForm(pNakl : comp; WithCheck : boolean) : boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  Пересчет сумм в документах, указанных в маркере RecalcKatSopr
Параметры:
  нет
#end
//------------------------------------------------------------------------------

Procedure RecalcSoprDoc;

//------------------------------------------------------------------------------
#doc
Назначение:
  пересчет сумм в соповодительно документе
Параметры:
  cSopr_    - ссылка на сопроводительный документ
  full_     - true - полный пересчет
#end
//------------------------------------------------------------------------------

Procedure CheckSumma2(cSopr_: comp; full_:boolean);//lf_

//------------------------------------------------------------------------------
#doc
Назначение:
  переформирование складского ордера
Параметры:
  Nrec_KatSopr   - ссылка на сопроводительный документ
  Nrec_SklOrder  - ссылка на складской ордер
#end
//------------------------------------------------------------------------------

Function MakeOrder2(Nrec_KatSopr, Nrec_SklOrder:comp):boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  функция для пересчета налога при формировании накладной по ДО
Параметры:
  wSopr - вид сопроводительного документа
#end
//------------------------------------------------------------------------------

Procedure _SetTypeSopr(wSopr: word);

//------------------------------------------------------------------------------
#doc
Назначение:
  обработка после вставки позиции в сор.документ
Параметры:
  pKatSopr - ссылка на сопроводительный документ
  pSpSopr  - ссылка на позицию сопр.документа
#end
//------------------------------------------------------------------------------

Procedure _OnAfterInsertSpSopr(pKatSopr:comp; pSpSopr:comp);

//------------------------------------------------------------------------------
#doc
Назначение:
  пересчет сумм в сопроводительном документе
Параметры:
  pKatSopr - ссылка на сопроводительный документ
  _par     - _par = 1 - установка средних цен
#end
//------------------------------------------------------------------------------

Function _RecalcSummaKatSopr(pKatSopr:comp;_par:word):boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  проверка на перед удалением сопр.документа
Параметры:
  pNRec - ссылка на этап ДО
#end
//------------------------------------------------------------------------------

Function CanDeleteSoprDocumentOnBaseDoc(pNRec: comp):boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  удаление сопр.документа
Параметры:
  pNRec - ссылка на этап ДО
#end
//------------------------------------------------------------------------------

Function DeleteSoprDocument(pNrec:comp):boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  установка позиции в сопр.документе
Параметры:
  KS - ссылка на сопр.документ
#end
//------------------------------------------------------------------------------

Procedure _SetPosition(KS: comp);

//------------------------------------------------------------------------------
#doc
Назначение:
  удаление сопр.документа (устаревшее)
Параметры:
  нет
#end
//------------------------------------------------------------------------------

Procedure _DeletePosition;

end;

#ifdef __SKYSHOP__
//******************************************************************************
#doc
  обработка накладных на отпуск (__SKYSHOP__)
  в данный момент не используется
#end
//******************************************************************************

ObjInterface SoprDocObjSky;
  function  MakeRashOrd(NeedMsg: boolean; pDateOrd: longint): boolean;
  procedure CheckSumma(full:boolean);
  procedure _SetPosition(KS: comp);
  function  _GetPosition: comp;
  procedure _DeletePosition;
  procedure SetStateSpecOk(KS: comp);
  procedure SelectSkyButton;
  procedure InitSkyShopEditWindow;
end;
#end

//удаление сопроводительного документа
#include delsopr.vih

  VipInterface SoprDoc_Release(BaseSoprDoc)
    implements SoprDocObj
             , objBeforeDelSopr
             #ifdef __SKYSHOP__
             , SoprDocObjSky
             #end
    SourceFile = "SOPRDOC_Release.vip"
    licensed
    (
      sell,otprcons,stroy
    );
    public:
      Procedure InitVars;       // инициализация переменных
      Procedure DoneVars;       // уничтожение переменных
      Function  MakeAveragePrice: boolean;
      Function  PickByTune (wPick: word): boolean;
      Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
      Procedure HidePickButton; // показать/скрыть PickButton для полей по которым установлен фильтр
      Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;     // Проверка сопроводительного документа на возможность редактирования
      Procedure CreateSoprKN;                                              // Создание корректирующей накладной
      Function  PickKatNotesBefore : boolean;                              // Вызывается до выбора статуса в документах
      Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);     // Вызывается после выбора статуса в документах
      Function  CopySoprDocBefore  : boolean;                              // Вызывается до начала операции копирования
      Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: TPtr);      // Вызывается после завершения операции копирования
      Function  PickHozOperBefore  : boolean;                              // Вызывается до выбора хозоперации в документах
      Function  PickHozOperAfter   : boolean;                              // Вызывается после выбора хозоперации в документах
      Function  PickFIOBefore      : boolean;                              // Вызывается до выбора исполнителя в документах
      Function  PickFIOAfter       (pNewPersons: comp): boolean;           // Вызывается после выбора исполнителя в документах
      Function  PickOtvPodrBefore  : boolean;                              // Вызывается до выбора центра ответственности в документах
      Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;           // Вызывается после выбора центра ответственности в документах
      Function  UnBindOtvPodrBefore: boolean;                              // Вызывается до отвязки центра ответственности в документах
      Procedure CheckSumma         (full: boolean);                        // Пересчет общих сумм по документу
      Function  CheckHead          : boolean;                              // Проверка заполнения заголовка
      Function  GetExtendetFormat(wParam: word) : longint;                 // Возвращает идентификатор закладки окна ExtendetInfo
    end;

  VipInterface SoprDoc(SoprDoc_Release);
    public:
      Procedure InitVars;       // инициализация переменных
      Procedure DoneVars;       // уничтожение переменных
      Function  MakeAveragePrice: boolean;
      Function  PickByTune (wPick: word): boolean;
      Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
      Procedure HidePickButton; // показать/скрыть PickButton для полей по которым установлен фильтр
      Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;     // Проверка сопроводительного документа на возможность редактирования
      Procedure CreateSoprKN;                                              // Создание корректирующей накладной
      Function  PickKatNotesBefore : boolean;                              // Вызывается до выбора статуса в документах
      Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);     // Вызывается после выбора статуса в документах
      Function  CopySoprDocBefore  : boolean;                              // Вызывается до начала операции копирования
      Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: TPtr);      // Вызывается после завершения операции копирования
      Function  PickHozOperBefore  : boolean;                              // Вызывается до выбора хозоперации в документах
      Function  PickHozOperAfter   : boolean;                              // Вызывается после выбора хозоперации в документах
      Function  PickFIOBefore      : boolean;                              // Вызывается до выбора исполнителя в документах
      Function  PickFIOAfter       (pNewPersons: comp): boolean;           // Вызывается после выбора исполнителя в документах
      Function  PickOtvPodrBefore  : boolean;                              // Вызывается до выбора центра ответственности в документах
      Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;           // Вызывается после выбора центра ответственности в документах
      Function  UnBindOtvPodrBefore: boolean;                              // Вызывается до отвязки центра ответственности в документах
      Procedure CheckSumma         (full: boolean);                        // Пересчет общих сумм по документу
      Function  CheckHead          : boolean;                              // Проверка заполнения заголовка
      Function  GetExtendetFormat(wParam: word) : longint;                 // Возвращает идентификатор закладки окна ExtendetInfo
    end;

//******************************************************************************
#doc
  точка расширения для обработки события cmValue7
#end
//******************************************************************************

ExtensionPoint epRunDopMenuSoprDoc (NrecKatSopr : comp);

#end // __SoprDoc_vih__
