//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// ДО на продажу
//******************************************************************************

#ifndef _ISoprDocSPMarkInfo_
#define _ISoprDocSPMarkInfo_

#include LMarker.vih

ObjInterface ISoprDocSPMarkInfo;

  #doc
  Функция возвращает сумму помеченных позиций накладной
  #end
  Function GetSumm(pDoc: comp; pSpMarker: ILMarker; wInfoCode: word): double;

  #doc
  Функция возвращает пользовательскую информацию о помеченных позициях накладной
  #end
  Function GetInfo(pDoc: comp; pSpMarker: ILMarker; wInfoCode: word): string;

End;

VipInterface SoprDocSPMarkInfo implements ISoprDocSPMarkInfo licensed(free);

#endif
