//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "SoprDoc".
// Интерфейс представления спецификации документа (в текущей реализации акта
// выполненных работ) в иерархическом виде по затратам.
//------------------------------------------------------------------------------
#ifndef _SpecifAsSmeta_vih_

#define _SpecifAsSmeta_vih_

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#include BaseCostStorage.inc // Константы для работы с базовыми ценами, хранимыми в спецификации документа.

const
  // Константы - идентификаторы групп затрат в спецификации АВР
  gzUnknown  = 0; // Неизвестно, к какой группе отнести данный тип затрат
  gzOsnZP    = 1; // Основная зарплата
  gzExpMash  = 2; // Эксплуатация машин
  gzZPM      = 3; // зарплата машинистов
  gzStoimMC  = 4; // Стоимость материалов
  gzSmPr     = 5; // сметная прибыль
  gzNaklRash = 6; // накладные расходы
end;

#doc
Содержит медоды представления спецификации документа в виде иерархии по затратам.
#end

ObjInterface objSpecifAsSmeta;

#doc
Отрисовка дерева для заданного документа.
Параметры: pKatSoprNrec - ссылка на запись в KatSopr. Можно передать 0-й nRec чтобы очистить дерево спецификации
#end
function SetParamSpecif( pKatSoprNrec: tNRec ): boolean;

#doc
Сделать текущей позицию в дереве, соответствующую указанной записи SpSopr
Параметры:
pSpSoprRec - номер записи в SpSopr.
Результат: true в случае успеха и false при неудаче
#end
function SetPosition( pSpSoprRec: tNRec ): boolean;

#doc
Служит для синхронизации позиции SpSopr текущего интерфейса с интерфейсом - контейнером
#end
event function EventChangePos( spSoprNrec: tNRec): boolean;

#doc
Событие, генерируемое при необходимости обработки события cmAttrib
#end
event procedure EventAttrib( spSoprNrec: tNRec );

#doc
Событие, генерируемое при необходимости выбора из каталога, тек.остатков или прайс-листа по Ctrl+F3
#end
event procedure EventCtrlF3( spSoprNrec: tNRec );

#doc
Обновить информацию в контейнере
#end
event procedure EventUpdateVisibleInfo;

#doc
Модифицировались чувствительные для процедур контроля сроков строительства поля -
объект строительства, связанный с позицией спецификации
#end
event procedure EventCBDSensitiveModified;

#doc
Необходимо добавить МЦ/услугу в спецификацию АВР
Параметр: prMcUsl = 1 - МЦ, 2 - Услуга
#end
event function EventAddNewMCUsl( prMcUsl: word ): comp;

end; // ObjInterface objSpecifAsSmeta;

public VipInterface iSpecifAsSmeta implements objSpecifAsSmeta
  Licensed (FREE)

  #doc
  Параметры:
    katSoprNrec - указатель на документ (nRec записи в таблице KatSopr).
    В текущей реализации только VidSopr = 110 - акт выполненных работ.
  #end
  Parameters ( katSoprNrec: tNRec )
;

#endif
