//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
//
//********************************************************************************
#ifndef __SpSerialN_vih__
#define __SpSerialN_vih__

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjSpSerialN;

#doc
  Процедура инициализации интерфейса выбора серийных номеров.
#end
Procedure SetSpSerialN(cSpSopr: comp);

//Event Procedure RereadRecordSpSopr;

//Event Procedure RereadRecordKatSopr;
end;

VipInterface SpSerialN implements ObjSpSerialN
  licensed (FREE)
  Parameters (pSpSopr: comp);

#end // __SpSerialN_vih__
