//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика - сопроводительные документы
// Расчет средней цены с процентом
//******************************************************************************
#ifndef __SrPricePrc_vih__
#define __SrPricePrc_vih__

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjSrPricePrc;

#doc
Расчет средней цены увеличенной на процент
Параметры:
  pKatSopr - ссылка на сопр. документ
  doPerc - процент
Возвращает:
  True - был пересчет, False - не было пересчета
#end

Function CalcSrPriceByPercent(pKatSopr: comp; doPerc: double): boolean;

//------------------------------------------------------------------------------

#doc
Расчет средней цены через диалог
Параметры:
  расчет средней цены через диалог
  pKatSopr - ссылка на сопр. документ
Возвращает:
  True - был пересчет, False - не было пересчета
#end

Function CalcSrPriceWithDlg(pKatSopr: comp): boolean;

//------------------------------------------------------------------------------

end;

VipInterface SrPricePrc implements ObjSrPricePrc
  licensed (FREE);

#end // __SrPricePrc_vih__
