//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальным строительством
// Объектная переменная ZpmSopr табличного объекта - Зарплата машинистов в 
// сопроводительных документах
//------------------------------------------------------------------------------
#ifndef Gal9_1
// В версии 9.1 эта таблица есть в словаре.

#ifndef _ZpmSopr_var_
#define _ZpmSopr_var_

var ZpmSopr: objZpmSopr(ZpmSopr) new;

#endif // _ZpmSopr_var_

#endif // Gal9_1
