//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Структура ИМНС-файла
//------------------------------------------------------------------------------

#ifndef __eTaxImnsRU__vih__
#define __eTaxImnsRU__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
Налоговая отчетность. Структура ИМНС-файла
#end

// Режимы запуска скриптов в Налоговой отчетности
Const
  cgPrepareFR   = 0;
  cgPrintFR     = 1;
  cgPrintPDF417 = 2;
  cgWriteImns   = 3;
  cgPreview     = 4;
End;

ObjInterface ObjETaxImnsRU;

   #doc
   Найти привязанную ячейку и получить цвет для нее
   #end
   function FindImnsMap(ItemID: string; var ShowColor : longint) : boolean;

   #doc
   Не используется
   #end
   function ClearImnsMap(ItemID: string) : boolean;

   #doc
   Привязать ячейку к текущей позиции дерева
   #end
   function BindImnsMapCurrentPos(ItemID: string; ItemsCount: longint) : boolean;

   #doc
   Открыть окно "Структура ИМНС-файла"
   #end
   procedure ShowWindow;

   #doc
   Закрыть окно "Структура ИМНС-файла"
   #end
   procedure HideWindow;

   #doc
   Установить хендл текущего построителя отчетов
   #end
   procedure SetFrBuhHandle( hFrBuh : longint );

   #doc
   Новый файл (очистить структуру)
   #end
   procedure NewFile;

   #doc
   Открыть файл структуры
   #end
   function OpenFile(filename: string): boolean;

   #doc
   Сохранить файл структуры
   #end
   function SaveFile(filename: string): boolean;

   #doc
   Построить выгрузку ИМНС (образ файла ИМНС в памяти)
   #end
   function BuildFileImage : boolean;

   #doc
   Открыть окно предварительного просмотра выгрузки ИМНС
   #end
   procedure RunPreviewFileImage;

   #doc
   Сохранить файл ИМНС
   #end
   procedure WriteToImnsFile;

   #doc
   Печать PDF417
   #end
   procedure CallPDF417(isFile:boolean);
   
   #doc
   Получение информации из Объекта
   #end
   function GetImnsInfo(iPar : string):string;

   #doc
   Выпорлнить скрипт
   #end
   function CallScript(wCommand:word):word;
   
end;

VipInterface ETaxImnsRU
  Implements ObjETaxImnsRU
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif // __eTaxImnsRU__vih__
