//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник видов операции НДС"
//------------------------------------------------------------------------------

// таблица в памяти для хранения данных отчета
Table struct mtTxTranspRate_V1
(
    NRec      : Comp   "Номер записи"
  , MinPow    : TSumma "Минимальная мощность ДВС"
  , MaxPow    : TSumma "Максимальная мощность ДВС"
  , TaxRate   : TSumma "Налоговая ставка"
  , StartDate : Date   "Дата начала действия"
  , KodVida   : String "Код вида транспортного средства"
  , VypOtLet  : Word   "Дата выпуска от лет"
  , VypDoLet  : Word   "Дата выпуска до лет"
)
With Index
(
    mtTxTranspRate01 =  NRec(Unique, Surrogate, Journal)
 ,  mtTxTranspRate02 =  KodVida
 ,  mtTxTranspRate03 =  KodVida + StartDate
);
