//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - логистика
// Интерфейс для работы с путевыми листами
//******************************************************************************
#ifndef _WorkPutList_VIH
#define _WorkPutList_VIH

#ifdef ComponentVersion
#component "M_Transp"
#endif

#doc
  Объект для работы с путевыми листами
#end
objInterface objWorkPutList;

  #doc
    Функция для смены статуса одного путевого листа
    и возвращает True, если смена статуса выполнена, иначе False
    -
  #end
  function ZamStatusOne(_cNoteStatus : comp; var _sMessage : string; var _isDateClosed : boolean) : boolean;
  #doc
    Процедура для смены статуса пакетно
  #end
  procedure ZamStatus();

  #doc
  Свойства для работы с путевыми листами
  pwTypeDoc - тип документа
  plMarkers - маркеры путевых листов (для пакетной обработки)
  pcPutList - путевой лист (для одиночной обработки)
  #end

  property plMarkers : TPtr read write;
  property pcPutList : comp write;
end;

vipInterface WorkPutList implements objWorkPutList licensed (FREE);
#end
