// Помимо заполнения на VIP, реализовано заполнение таблицы с использованием DSQL.
// Таким образом, при внесении изменений в структуру таблицы необходимо корректировать и FillMemTMakeVozvratDSQL

Table Struct MEMTMakeVozvrat "Данные по движению МЦ"
(
  cKatSopr     : comp,
  cSpSopr      : comp,
  cSpOrder     : comp,
  cSpOrderNal  : comp,
  cVal         : comp,
  cPodr        : comp,
  cPodrTo      : comp,
  cOrgBase     : comp,
  VhodNal      : word,
  dSopr        : date,
  NSopr        : tDocNumber,
  cParty       : comp,
  KatPartyName : string,
  wADoc        : word,
  VidSopr      : word,
  KatPodrName  : string,
  KatMOLName   : string,
  KatMCNrec    : comp,
  KatMCName    : string,
  KatMCBarKod  : string,
  KatMCPrTara  : string[4],
  wKatDoc      : word,
  KatDoc       : string[80],
  KatSoprName  : string,
  MaxKol       : double,
  Summa        : double,
  SummaVal     : double,
  cObjStroy    : comp, // ссылка на объект строительства
  ObjStroyName : s200,  // наименование объекта стр-ва
  rPrice       : double,
  cGrTo        : comp,  // ссылка на грузополучателя
  GrToName     : string,  // наименование грузополучателя
  cSklOrder    : comp,
  cMOL         : comp,
  cOwner       : comp,
  cOtpEd       : comp,
  KatVidSopr   : word,
  cStepDoc     : comp,
  isDel        : word
)
With Index
(
  TMP00 = VidSopr + cOrgBase + VhodNal + cVal + cKatSopr + dSopr
, TMP01 = VidSopr + cOrgBase + dSopr + cKatSopr + dSopr
, TMP02 = VidSopr + cOrgBase + NSopr + cKatSopr + dSopr
, TMP03 = VidSopr + cOrgBase + KatPartyName + cKatSopr + dSopr
, TMP04 = VidSopr + cOrgBase + KatPodrName + cKatSopr + dSopr
, TMP05 = VidSopr + cOrgBase + KatMOLName + cKatSopr + dSopr
, TMP06 = VidSopr + cOrgBase + KatMCName + rPrice + cKatSopr + dSopr
, TMP07 = VidSopr + cOrgBase + KatMCBarKod + rPrice + cKatSopr + dSopr
, TMP08 = VidSopr + cOrgBase + KatMCPrTara + cKatSopr + dSopr
, TMP09 = VidSopr + cOrgBase + KatSoprName + cKatSopr + dSopr
, TMP10 = cKatSopr
, TMP11 = dSopr
, TMP12 = isDel
, TMP13 = cSpSopr
, TMPMC = VidSopr + cOrgBase + KatMCNrec + dSopr
)
;

// Помимо заполнения на VIP, реализовано заполнение таблицы с использованием DSQL.
// Таким образом, при внесении изменений в структуру таблицы необходимо корректировать и FillMemKatSoprDSQL

Table STRUCT MEMKatSopr "Список накладных для возврата"
(
  cKatSopr     : comp
, dSopr        : date
, NSopr        : tDocNumber
, KatPodrName  : string
, KatMOLName   : string
, VidSopr      : word
, wKatDoc      : word
, KatDoc       : string[80]
, KatSoprName  : string
, cValut       : comp
, VhodNal      : string[20]
, Summa        : double
, cKatPodr     : comp
, cKatPodrTo   : comp
, cKatMOL      : comp
, wADoc        : word
)
With Index
(
  MEMKatSopr00 = dSopr + NSopr
, MEMKatSopr01 = dSopr
, MEMKatSopr02 = NSopr
, MEMKatSopr04 = KatPodrName
, MEMKatSopr05 = KatMOLName
, MEMKatSopr06 = KatSoprName
, MEMKatSopr07 = cKatSopr
)
;
