//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Список статей пользователя"
//------------------------------------------------------------------------------

#ifndef __ExtFpUserStBud_Vih__
#define __ExtFpUserStBud_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion
                      
//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Список статей пользователя"
#end
ObjInterface IExtFpUserStBud;

  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Функция возвращает название маркера с выбранными записями
  #end
  function GetMarkerName : string;

  //----------------------------------------------------------------------------
  #doc
     Функция запуска окна со списком статей пользователя 
  #end
  function RunUserListStBud(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wContext : word;  // контекст вызова см.ExtFpUserStBud.Inc              
    _cUserID  : comp;  // NRec пользователя
    _cGetRec  : comp   // выбранная запись                                   
  ) : integer;

  //----------------------------------------------------------------------------
  #doc
     Копирование между пользователями настройки "Список статей пользователя"
  #end
  function CopyUserListStBud(
    _wContext : word;  // контекст вызова см.ExtFpUserStBud.Inc              
    _cSrcUser : comp;  // ID пользователя-источника
    _cDstUser : comp   // ID пользователя-приемника
  ) : boolean;

End;


//------------------------------------------------------------------------------
VipInterface ExtFpUserStBud implements IExtFpUserStBud
#Licensed_Free
Parameters (
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wContext : word;     // контекст вызова см.ExtFpUserStBud.Inc
  cUserID  : comp;     // ID пользователя (x$Users.ATL_NREC)
  cGetRec  : comp      // выбранная запись                                                         
);
Public:
  constructor Init;
  destructor  Done;
End;

#endif//__ExtFpUserStBud_Vih__

