//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Закрытый период бюджетирования"
//------------------------------------------------------------------------------

#ifndef __FpExtClosedPeriod_Vih__
#define __FpExtClosedPeriod_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Закрытый период бюджетирования"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface IFpExtClosedPeriod;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //****************************************************************************

  //============================================================================
  //                                  RIGHT
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Получить 1-й "открытый период"
  #end
  function GetOpenPeriod(
      _wKodReg  : word;   // регистр бюджета
      _wMessage : word    // режим выдачи сообщений
  ) : comp;               // NRec "открытого периода"

  //----------------------------------------------------------------------------
  #doc
     Получить наименование периода, с учетом его "закрытости"
  #end
  function GetPeriodName(
      _cPeriod  : comp;   // период бюджета
      _wKodReg  : word    // режим выдачи сообщений
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование показателей бюджета за указанный период
  #end
  function CanEditValues(
      _cPeriod  : comp;   // период бюджета
      _wKodReg  : word;   // регистр бюджета
      _wMessage : word    // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование показателей бюджета за указанный период (анализ всего периода)
  #end
  function CanEditValues_Adv(
      _cPeriod  : comp;   // период бюджета
      _wKodReg  : word;   // регистр бюджета
  var _wClsMode : word;   // закрытость периода
      _wMessage : word    // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование показателей бюджета по всем регистрам за указанный период
  #end
  function CanEditAllKodRegValues(
      _cPeriod  : comp;   // период бюджета
      _wMessage : word    // режим выдачи сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование показателей бюджета по всем регистрам за указанный период (анализ всего периода)
  #end
  function CanEditAllKodRegValues_Adv(
      _cPeriod  : comp;   // период бюджета
  var _wClsMode : word;   // закрытость периода
      _wMessage : word    // режим выдачи сообщений
  ) : boolean;

  //****************************************************************************

End; // ObjInterface
//******************************************************************************


VipInterface FpExtClosedPeriod implements IFpExtClosedPeriod
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;

#endif//__FpExtClosedPeriod_Vih__
