//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс настройки : "Типовые формы ЦО"
//------------------------------------------------------------------------------

#ifndef __FpTFCO_Vih_Included__
#define __FpTFCO_Vih_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface SetTFormCO
#Licensed_Free
Parameters (
  wIntMode    : word;
  CurUserName : string;
  wRunMode    : word;
  cTopRec     : comp;
  cNodeTop    : comp;
  cGetRec     : comp
);
#endif//Atl51

#endif//__FpTFCO_Vih_Included__

