//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Доступные типовые формы и бюджеты
//------------------------------------------------------------------------------
             
#ifndef __GetAList_Tbl__
#define __GetAList_Tbl__

Table struct TblFpAvList
(
  NRec      : comp      ,
  cMain     : comp      ,
  cNode     : comp      ,
  cRefTable : comp      ,
  isAgr     : boolean   ,
  isArch    : s1        ,
  Abbr      : string[20],
  Code      : string[20],
  LevelCode : string[20],
  Name      : s200
)
with index
(
  TblFpAvList01 = NRec /*(Unique)*/,
  TblFpAvList02 = cMain + cNode + LevelCode,
  TblFpAvList03 = cMain + cNode + Name,
  TblFpAvList04 = cMain + Code,
  TblFpAvList05 = cMain + Name,
  TblFpAvList06 = cMain + Abbr
)
;

#endif//__GetAList_Tbl__
