//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования: "Список доступных записей из каталогов"
//------------------------------------------------------------------------------

#ifndef _ObjFpAvailableList_Included_
#define _ObjFpAvailableList_Included_

//#define __GetAList_PutToOpenMarker__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#doc
Права доступа<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface tFpAvailableListObjInterface;

//==============================================================================
//                                 INIT-DONE
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
function InitParam(
  _wIntMode : word;
  _UserName : string;
  _wRunMode : word;
  _wUsTune  : word;
  _cAddParam: comp;
  _cGetRec  : comp
) : boolean;

//==============================================================================
//                                 FIELDS
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Получить титл интерфейса
#end
function GetIHead : string;

//------------------------------------------------------------------------------
#doc
   Получить NRec текущей записи
#end
function GetKatHNRec : comp;

//==============================================================================
//                                 COMMON
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Скинуть доступный список в маркер
#end
#ifndef __GetAList_PutToOpenMarker__
function PutToMarker(_sMN : string) : boolean;
#else //__GetAList_PutToOpenMarker__
function PutToMarker(_MID : TPtr) : boolean;
#endif//__GetAList_PutToOpenMarker__

//------------------------------------------------------------------------------
#doc
   Отфильтровать по маркеру
#end
function FilterByMarker(_MID : TPtr) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface GetAvailableList implements tFpAvailableListObjInterface
#ifdef  Atl51
#Licensed_Free
Parameters (
  wIntMode    : word;
  CurUserName : string;
  wRunMode    : word;
  wUsTune     : word;
  cAddParam   : comp;
  cGetRec     : comp
)
#endif //Atl51
;

#endif//_ObjFpAvailableList_Included_
