#declare CrProp(fName,fType)
  Function Get#(fName) : #(fType);
  {
    Get#(fName) := f#(fName)
  }
  Procedure Set#(fName)(t#(fName) : #(fType));
  {
    f#(fName) := t#(fName)
  }
#end

//==== Свойства ================================================================
#CrProp(PickSch,tSchet3)
#CrProp(PickSub, tSubSch);
#CrProp(PickOrg, comp);
#CrProp(PickGrOrg, comp);
#CrProp(PickDogovor, comp);
#CrProp(PickDO, comp);

#CrProp(PicksSch, word);
#CrProp(PicksSub, word);
#CrProp(PicksOrg, word);
#CrProp(PicksGrOrg, word);
#CrProp(PicksDogovor, word);
#CrProp(PicksDO, word);

#ifdef __iViewBackLog__
  #CrProp(SumFrom45To90, double);
  #CrProp(SumGreater90, double);
  #CrProp(SumHopeLess, double);
#end

#undef CrProp
