Const
// константы для фильтров
  bySchet   = 1;
  bySub     = 2;
  byOrg     = 4;
  byGrOrg   = 8;
  byDogovor = 16;
  byDO      = 32;

  wRepCode  = 1108; // временно
end;
Var
  // маркер для групп контрагентов
  GrMarker      : longint;
  // выбранные элементы
  fPickSch      : tSchet3;
  fPickSub      : tSubSch;
  fPickOrg,
  fPickGrOrg    : comp;
  fPickDogovor  : comp;
  fPickDO       : comp;
  // число выборов для фильтрации
  fPicksSch,
  fPicksSub,
  fPicksOrg,
  fPicksGrOrg   : word;
  fPicksDogovor : word;
  fPicksDO      : comp;

#ifdef __iViewBackLog__
  fSumFrom45To90 : double;
  fSumGreater90  : double;
  fSumHopeLess   : double
#end
