//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Обработчик точки расширения : "API - Фильтры на финоперации"
//------------------------------------------------------------------------------

#ifndef __oiSampleFpAPIObFlt_Vih__
#define __oiSampleFpAPIObFlt_Vih__

ObjInterface ISampleFpAPIObFlt;
  function CheckBuff(_cFilter: comp; _Buff : type$p_FpOborot) : boolean;
End;
VipInterface SampleFpAPIObFlt implements ISampleFpAPIObFlt Licensed(Free);

#endif//__oiSampleFpAPIObFlt_Vih__

