// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонентой F_MBP

#ifdef ComponentVersion
#component "F_MBP"
#end

Type TSpecMtr = Record as Table SpecMtr;
#include reptypes.vpp

#include rree_mbp.vih

// --- Имеются vih-файлы для интерфейсов

// VipInterface iMBP_Doc           licensed (FREE);
// VipInterface IznosMBP           licensed (FREE);
// VipInterface MBP_Base           licensed (FREE);
// VipInterface MBP_Tune           licensed (FREE);
// VipInterface MBP2SFO            licensed (FREE);


// --- Локальные интерфейсы

VipInterface atr2drag              licensed (FREE) ;

VipInterface KatWrMbp              licensed (FREE) Parameters (p1 : Comp);
VipInterface Line_MBP              licensed (FREE) Parameters (pPodr, pMol : comp; pNotEdRazr : boolean; DateMove : date; fixedKol : word; pPers : comp; pKind : word);
VipInterface MBP2MCBatch           licensed (FREE) Parameters (opDate : Date; pPodT : Comp; pMolT : Comp; SoprKol : Longint);
VipInterface MBP2OScheck           licensed (FREE) ;
VipInterface MBPDups               licensed (FREE) ;
VipInterface MBPInFrom             licensed (FREE) ;
VipInterface MBPReglIznGetParams   licensed (FREE) Parameters (onDate : Date; wParam : Word; Filtr : Word; fltPod : Comp; fltMol : Comp; fltParty : Comp;incZero : Word; Kateg : Word; fltGrp : Comp);
VipInterface MBPReglSpisGetParams  licensed (FREE) Parameters (onDate : Date; wParam1 : Word; wParam2 : Word; wParam3 : Word; fltPod : Comp; fltMol : Comp; fltPar : Comp; pCommand : Word; fltGrp : Comp);
VipInterface MBP_Form_M17          licensed (FREE) Parameters (pMode : Word; pNRec : Comp);
VipInterface MBP_Info              licensed (FREE) Parameters (pMBP, pPodr, pMol : comp);
VipInterface MBP_ShowObor          licensed (FREE) Parameters (_TiDk : Word; _NRec : Comp);
VipInterface rReeDocMBPPar         licensed (FREE) Parameters (dType : Word; frDate : Date; toDate : Date; wFDocs : Word; wParam : Word; fltPodF : Comp; fltMolF : Comp; fltPodT: Comp; fltMolT: Comp; fltNom : Comp; cPrSpis : Comp);
VipInterface GrGiveSFO             licensed (FREE) Parameters (pNRec : Comp);
VipInterface SrIspRep              licensed (FREE) Parameters (pCommand : Word);
VipInterface MBP_Sums              licensed (FREE) Parameters (pDoc : comp);
VipInterface ObSldRep              licensed (FREE) Parameters (pCommand : Word; vRepTunes : TRepParamsRec);
VipInterface SetMBPKind            licensed (FREE) ;
VipInterface SetDocKind            licensed (FREE) ;
VipInterface InvMBPDrag            licensed (FREE) Parameters (cInvTab : Comp);

// --- Экспортируемые интерфейсы

VipInterface Cart_MBP              licensed (
                                              #include Cart_MBP.lih
                                            ) Parameters (TypePanel : Word; NRecPanel : comp; pCommand : Word);
VipInterface Check_MBPSoprHoz      licensed (FREE) ;  // Контроль соответствия операций МБП и Хозопераций, вызывается из меню
VipInterface GetL_MBP              licensed (FREE)    Parameters (pCommand : Word); // Текущее наличие. СФО, Транспорт.
VipInterface GetMBPSpisReason      licensed (FREE)    Parameters (c1 : comp);       // Меню, СФО.
VipInterface getSFOCard            licensed (FREE)    Parameters (pCommand : Word; p1 : Comp); // СФО.
VipInterface GetWrMbp              licensed (FREE)    Parameters (p1 : comp);       // Меню.
VipInterface Inv_MBP               licensed (mbp,sfo,custom) Parameters (pCommand : Word; pNRec : Comp); // Меню
VipInterface MakeMBPParams         licensed (FREE)    Parameters (wToAll : Word; cMetod : Comp; cForMC : Comp); // Склад
VipInterface MakeMBPSrok           licensed (FREE)    Parameters (cMBP : Comp; Srok : Word; cPerson : Comp; tAll : Word);       // Склад
VipInterface MBP2OS                licensed (mbp) Parameters (pCommand : Word);  // Меню
VipInterface MBPInvParam           licensed ( // Меню
                                              mbp,sfo,custom
                                            ) Parameters (w1 : Word);

// В Автотранспорте реализован полный аналог этого интерфейса
VipInterface Pres_MBP              licensed (mbp) Parameters (ExternalUse : boolean; ecPodr : comp; ecMol : comp); // Меню.
VipInterface ReglIzn_MBP           licensed ( // Меню
                                              mbp,sfo,custom
                                            ) Parameters (Kateg : Word);
VipInterface ReglSpis_MBP          licensed ( // Меню
                                              mbp,sfo,custom
                                            ) Parameters (pCommand : Word);
// Вызывается в СФО
VipInterface rReeDocMBP Implements objReeDocMBP
                        Licensed ( // Меню.
                                   mbp,sfo,custom
                                 ) Parameters (vRepTunes : TReeDocMBPRec);
VipInterface rReeInvDoc Implements objReeDocMBP
                        Licensed ( // Меню.
                                   mbp,sfo,custom
                                 ) Parameters (vRepTunes : TReeDocMBPRec);
VipInterface RepParams             licensed (FREE) Parameters (pCommand : Word);
VipInterface RIzn_MBP              licensed ( // Меню
                                              mbp,sfo,custom
                                            ) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface RMOVD_MBP             licensed (mbp)
                                              Parameters (vRepTunes : TRepParamsRec);
VipInterface RMOV_MBP              licensed ( // -//-
                                              mbp,sfo,custom
                                            ) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface RNalByOld_MBP         licensed (mbp,sfo,custom)
                                              Parameters (vRepTunes : TRepParamsRec; pCommand : word);
VipInterface RNalD_MBP             licensed (mbp)
                                              Parameters (vRepTunes : TRepParamsRec);
VipInterface RNal_MBP              licensed ( // -//-
                                              mbp,sfo,custom
                                            ) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface UnitDocs              licensed (FREE) Parameters (pMarker : TPtr; pDoc : comp);
VipInterface UniteMBPCards         licensed (FREE) Parameters (pCommand : word); // Меню.
VipInterface UniteMBPOpers         licensed ( // Меню.
                                              mbp,sfo,custom
                                            ) Parameters (pCommand : word);
VipInterface SelMBPSNum            licensed (FREE) Parameters (pwTiDk : word; pcRecObject, pcRecMC, pcSerialN : comp; pwMode : word);
VipInterface MBP_NewDoc            licensed (FREE) Parameters (wType : word; dMove : date; cToPers : comp);
VipInterface MBPRealMtr            licensed (FREE) Parameters (bufSpecMTR: TSpecMtr);
VipInterface RepUserNastr          licensed (FREE);

// Утилиты
VipInterface CheckMBPDocs          licensed (FREE);
VipInterface CheckMcNakl           licensed (FREE);
VipInterface CheckMBPIn            licensed (FREE);
VipInterface CopyUserDescr         licensed (FREE);
VipInterface RepMBPNewPrice        licensed (FREE);
VipInterface MBPNewPrice           licensed (FREE);
VipInterface MBPCntDocs            licensed (FREE);
VipInterface MBPProvDocs           licensed (FREE);
VipInterface CorrectMBPTo81        licensed (FREE);
VipInterface VvodEx_Reestr         licensed (FREE);
VipInterface MBPSpSort             licensed (FREE);
VipInterface SetSysOper            licensed (FREE);

VipInterface GetMetod              licensed (FREE) Parameters (cMBP, cMetod : comp; wToAll : word);
VipInterface Make_Inv              licensed (FREE) Parameters (pCommand : Word; pKatSopr, pNRec : Comp);

VipInterface GetAnyWrMet           licensed (FREE);
VipInterface GetWriteMet           licensed (FREE) Parameters (p1 : Comp);

VipInterface GetAnyPrSpis          licensed (FREE);
VipInterface GetSpisReason         licensed (FREE) Parameters (p1 : Comp);

// --- Экспортируемые диалоги

// --- Экспортируемые меню

Menu MBP;
