//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Общие функции для налоговых накладных
//******************************************************************************

#ifndef _NalNFunc_vih_Included
#define _NalNFunc_vih_Included

#ifdef ComponentVersion
#component "L_NalNakl"
#end

//******************************************************************************

#doc
Методы для работы с налоговыми накладными
#end
ObjInterface ObjNalNFunc;

#doc
Инициализация
#end
Function Init(pDir:word):boolean;

#doc
Проверка системных настроек
#end
Function ErrSystDate: boolean;

#doc
Создание налоговой накладной по сопроводительному документу
#end
Function CreateNNbyKatSopr(cKatSopr:comp):boolean;

#doc
Создание сводной налоговой накладной по сопроводительному документу
#end
Function CreateSvodNNbyKatSopr(var aSchFact : Comp; aKatSopr : Comp; dDateSvNN : Date) : Integer;

#doc
Создание налоговой накладной по платежному документу
#end
Function CreateNNbySoprHoz(cSoprHoz:comp):boolean;

#doc
Удаление налоговой накладной
#end
#ifdef Gal9_1
Function DeleteNalNakl(cSchFact: comp; IsMessage : boolean; fLogProt: longint; var boMess: boolean): boolean;
#else
Function DeleteNalNakl(cSchFact: comp; IsMessage : boolean): boolean;
#end

#doc
Установка даты формирования документа
#end
Function SetDateFact(cSchFact: comp; df: date): boolean;

#doc
Установка даты оплаты/отгрузки документа
#end
Function SetDatePost(cSchFact: comp; dp: date): boolean;

#doc
Регистрация налоговой накладной
#end
Function Register(cSchFact: comp):boolean;

#doc
Пакетные операции над налоговыми накладными (0 - регистрация, 1 - удаление)
#end
Function DoPacket(wAction: word; lMarker: longint; bToForm: boolean): longint;

#doc
Установка протокола сообщений
#end
Procedure SetMsgState(bForm: boolean);

#doc
Закрытие протокола сообщений
#end
Procedure CloseMsgState;

#doc
Удаление записи в книге продаж/покупок
#end
Function DeleteBookPrZk(cBookPrZk :comp): boolean;

#doc
Создание/модификация ТХО по записи книги продаж/покупок
#end
Procedure UpdateSoprHozBK(cBookPrZk :comp);

#doc
Пересчет сумм и установка статуса налоговой накладной
#end
Function setNalNaklStatus(cSchFact: comp): boolean;

#doc
Расчет сумм налоговой накладной по сопроводительному документу; с/без НДС (IsNoNDS) с учетом настройки "Автоконтроль первого из событий"
#end
Function GetSumNNbyKS(cKS :comp;
                      var RatioNN : double; // расчетный коэффициент
                      var boMess  : boolean;// выводить сообщения
                      IsNoNDS     : boolean;// без НДС
                      IsReklSopr  : boolean;// учитывать возвраты для cKS
                      dDateRekl   : date    // по какую дату учитывать возвратные накладные
                     ) : double;

#doc
Расчет сумм налоговой накладной по платежному документу; с/без НДС (IsNoNDS) с учетом настройки "Автоконтроль первого из событий"
#end
Function GetSumNNbySH(cSH :comp;
                      var RatioNN :double;
                      var boMess  :boolean;
                      IsNoNDS     :boolean;
                      IsReklSopr  :boolean;   // true -учитывать возвратные накладные
                      _dReklSopr  :date       // по какую дату учитываются возвраты
                     ) : double;

#doc
Запись в протокол
#end
Procedure WriteToProtokol(str : string);

#doc
Просмотр протокола
#end
Procedure ShowProtokol;

#ifndef Gal9_1
end;

//******************************************************************************

ObjInterface ObjNalNFunc2;

#doc
Удаление налоговой накладной
#end
Function DeleteNalNakl2(cSchFact: comp; IsMessage : boolean; fLogProt: longint; var boMess: boolean): boolean;

#end // Gal9_1
end;


VipInterface iNalNakl implements ObjNalNFunc
#ifndef Gal9_1
, ObjNalNFunc2
#end
  Licensed (FREE);

//******************************************************************************

#end // _NalNFunc_vih_Included
