//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Объектизация функций из vGetXXX.vpp
//******************************************************************************

#ifNdef __VGETUKR_VIH__
#define __VGETUKR_VIH__

#ifdef ComponentVersion
#component "L_NalNakl"
#end

ObjInterface vGetUkrObj;
  //******************************************************************************
  // vGetKO_Upd.vpp
  //******************************************************************************
  procedure vGetKO_Upd_Init;
  function vGetKO_Upd(pKO : Comp) : Boolean;
  function vGetKO_Upd_Buf : type$KatOrg;
  function vGetKO_Upd_SetState(aState : Comp) : Word;
end;

VipInterface ivGetUkr implements vGetUkrObj licensed(FREE);

#end // __VGETUKR_VIH__
