/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2004 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ซญจเฎขญจฅ                                       บ
 บ ฅเแจ๏        : 7.11                                                      บ
 บ งญ็ฅญจฅ    : ๋กฎเ จ โฎซ์ชฎ ข๋กฎเ โกซจๆ กง๋ คญญ๋ๅ คซ๏ เกฎโ๋        บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oUniTableViewConst
#ifndef __Def_UniTableViewConst__
#define __Def_UniTableViewConst__
ObjInterface oUniTableViewConst;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface UniTableViewConst implements oUniTableViewConst #Licensed_Free
#ifdef Atl51
Parameters (wTabl : word; aId : word; aidType : word)
#endif
;
#endif

