//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Предок всех интерфейсов Oborot
//------------------------------------------------------------------------------

#ifdef Gal8_1

#ifndef __OborotAbstract__vih__
#define __OborotAbstract__vih__

#include CheckFocus.vih // Проверка фокуса ввода в контейнере (ObjCheckFocusInContainer)

#doc
Абстрактный интерфейс. Предок всех интерфейсов Oborot
#end
ObjInterface ObjOborotAbstract
  #ifdef Gal8_1
  (ObjCheckFocusInContainer)
  #end
  ;

  #doc
  Событие проверки прав доступа на редактирование документа
  #end
  Event function EventCanEditDoc(awShowMessage: word; var awDocProtect: word): boolean;

end;

VipInterface OborotAbstract implements ObjOborotAbstract
  SourceFile="OborotAbstract.vip"
  Licensed(Free);
  public:
    Constructor Init;
end;

#end // __OborotAbstract__vih__

#end
