//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Работа с записью таблицы Oborot
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Oborot"
#end

#ifndef _RecObor_Included_
#define _RecObor_Included_

#include Fp_decl.Mac

#doc
Объектный интерфейс для работы с записью таблицы Oborot
#end
ObjInterface iRecOborot;
!===========================================================================
!                                  COMMON
!---------------------------------------------------------------------------
// получить полe проводки для отображения в интерфейсах и отчетах
#doc
Возвращает наименование первичного документа из проводки
#end
function GetNameHozDoc   (_Buff : type$p_Oborot) : string;

#doc
Возвращает наименование аналитики по дебету на уровне _Num
#end
function GetDbKAUNum     (_Num : word; _Buff : type$p_Oborot) : string;

#doc
Возвращает наименование аналитики по кредиту на уровне _Num
#end
function GetKrKAUNum     (_Num : word; _Buff : type$p_Oborot) : string;

#doc
Возвращает наименование аналитики по дебету. Все уровни одной строкой
#end
function GetDbKAU        (_Buff : type$p_Oborot) : string;
#doc
Возвращает наименование аналитики по кредиту. Все уровни одной строкой
#end
function GetKrKAU        (_Buff : type$p_Oborot) : string;

#doc
Возвращает счет/субсчет дебета
#end
function GetDebet        (_Buff : type$p_Oborot) : string;
#doc
Возвращает счет/субсчет кредита
#end
function GetKredit       (_Buff : type$p_Oborot) : string;

#doc
Возвращает сумму проводки
#end
function GetSumProv      (_Buff : type$p_Oborot) : double;
#doc
Возвращает символ валюты проводки
#end
function GetSimvProv     (_Buff : type$p_Oborot) : string;

#doc
Возвращает символ признака (автоматическая/ручная) проводки
#end
function GetProvAuto     (_Buff : type$p_Oborot) : string;

#doc
Возвращает признак конвертации проводки
#end
function GetConvMain     (_Buff : type$p_Oborot) : string;
#doc
Возвращает признак конвертации проводки
#end
function GetConvMake     (_Buff : type$p_Oborot) : string;
#doc
Возвращает признак конвертации проводки
#end
function GetConvFlag     (_Buff : type$p_Oborot) : string;

#doc
Возвращает наименование валюты для конвертации
#end
function GetConvValut    (_Buff : type$p_Oborot) : string;

!---------------------------------------------------------------------------
#define DocText(Tbl) Получить буфер записи таблицы #Tbl, привязанной к проводке с буфером _Buff
#doc
DocText(BuhSchet)
#end
function GetBuffBuhSchetO   (_Buff : type$p_Oborot; var _BuffBuhSchet : type$BuhSchet) : boolean;
#doc
DocText(BuhSchet)
#end
function GetBuffBuhSchetK   (_Buff : type$p_Oborot; var _BuffBuhSchet : type$BuhSchet) : boolean;
#doc
DocText(BuhSchet)
#end
function GetBuffBuhSchetSubO(_Buff : type$p_Oborot; var _BuffBuhSchet : type$BuhSchet) : boolean;
#doc
DocText(BuhSchet)
#end
function GetBuffBuhSchetSubK(_Buff : type$p_Oborot; var _BuffBuhSchet : type$BuhSchet) : boolean;
#doc
DocText(KatPodr)
#end
function GetBuffKatPodrO    (_Buff : type$p_Oborot; var _BuffKatPodr  : type$KatPodr ) : boolean;
#doc
DocText(KatPodr)
#end
function GetBuffKatPodrK    (_Buff : type$p_Oborot; var _BuffKatPodr  : type$KatPodr ) : boolean;
#doc
DocText(KatDoc)
#end
function GetBuffKatDoc      (_Buff : type$p_Oborot; var _BuffKatDoc   : type$KatDoc  ) : boolean;
#doc
DocText(UsersDoc)
#end
function GetBuffUsersDoc    (_Buff : type$p_Oborot; var _BuffUsersDoc : type$UsersDoc) : boolean;
#doc
DocText(Filial)
#end
function GetBuffFilial      (_Buff : type$p_Oborot; var _BuffFilial   : type$Filial  ) : boolean;
#doc
DocText(KatEd)
#end
function GetBuffKatEd       (_Buff : type$p_Oborot; var _BuffKatEd    : type$KatEd   ) : boolean;
#doc
DocText(KlVal)
#end
function GetBuffKlValO      (_Buff : type$p_Oborot; var _BuffKlVal    : type$KlVal   ) : boolean;
#doc
DocText(KatPodr)
#end
function GetBuffKlValC      (_Buff : type$p_Oborot; var _BuffKlVal    : type$KlVal   ) : boolean;
#doc
DocText(HozOper)
#end
function GetBuffHozOper     (_Buff : type$p_Oborot; var _BuffHozOper  : type$HozOper ) : boolean;

!---------------------------------------------------------------------------
#doc
Проверка корректности корреспонденции проводки _Buff
#end
function CheckProvRec(_Buff : type$p_Oborot; _isMessage : boolean) : boolean;

!---------------------------------------------------------------------------

End;

VipInterface RecOborot implements iRecOborot #Licensed_Free;
#endif // _RecObor_Included_
