/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2003 ชฎเฏฎเๆจ๏                      บ
 บ เฎฅชโ        :                                                   บ
 บ จแโฅฌ       : ใๅฃซโฅเแชจฉ ชฎญโใเ                                       บ
 บ ฅเแจ๏        : 8.00                                                       บ
 บ งญ็ฅญจฅ    : จฏ TOborot                                                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __TOborot__vih__
#define __TOborot__vih__

#ifdef ComponentVersionInDict
  #include IOborot.vih
  Public
#end
  Type TOborot = record as table Oborot;

#ifdef ComponentVersion
  #define TOborot TOborot
#else
  #define TOborot type$Oborot
#end

#end
