//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Таблица для использования переменных в алгоритмах расчета износа
//------------------------------------------------------------------------------

Table Struct IznMetodVar
(
  onDate    : date,     // дата, на которую рассчитывается износ
  isPersSFO : boolean,  // есть связанная с приходом запись в PersSFO
  Srok      : word,     // срок службы из PersSFO.Srok
  isByNorm  : boolean,  // true - предмет выдан по норме
  NormSrok  : word,     // срок службы из нормы, по которой выдан предмет
  NormKod   : s20,      // код нормы, по которой выдан предмет
  isDblGive : boolean,  // true - предмет выдан по спецификации с двойной выдачей
  DblKoef   : double    // количество предметов в пользовании на на дату расчета 
)
;