//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Объектный интерфейс к функциям расчета износа по приходу
//------------------------------------------------------------------------------

#ifndef _oMBP_Metod_
#define _oMBP_Metod_

//-----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_MBP"
#end

//-----------------------------------------------------------------------------

#ifndef _T_MBP_In_
#define _T_MBP_In_
  #ifdef ComponentVersionInDict
    public
  #end
    Type TMBP_In = Record As Table MBPIn;
#end

//-----------------------------------------------------------------------------

#doc
Здесь декларируются методы для работы с методиками списания и начисления износа
спецоснастки.<br>
#end
ObjInterface IznosMBPObj;

#doc
Позиционирование методики внутри интерфейса.<br>
#end
function FindMetodic(cMetod : Comp) : Boolean;

#doc
Возвращает True, если в методике установлен флажок "автоматически списывать по достижению 100% износа".<br>
#end
function SpisOn100 : Boolean;

#doc
Возвращает True, если в методике указано что при вводе в эксплуатацию нужно предметы
"сразу списывать, износ не начислять".<br>
#end
function SpisOnExp : Boolean;

#doc
Возвращает значение процента износа, который начисляется при вводе предметов в эксплуатацию.<br>
#end
function GetPercOnExp(_InBuf : TMBP_In) : Double;

#doc
Возвращает True, если для методики в секции "В процессе эксплуатации" указано
значение, отличное от "Износ автоматически не доначислять".<br>
#end
function RegulNach : Boolean;

#doc
Возвращает указанную в методике периодичность начисления износа в месяцах.<br>
#end
function Freq   : Word;

#doc
Возвращает указанную в методике норму начисления износа в процентах.<br>
#end
function Norma  : Double;

#doc
Возвращает указанный в методике период, за который начисляется норма износа.<br>
#end
function Period : Word;

#doc
Возвращает значение процента износа, начисляемого за один шаг. Рассчитывается
из значений предыдущих трех показателей.<br>
#end
function StpVal : Double;

#doc
Процент износа к начислению на заданную дату в соответствии с методикой для
указанного прихода.<br>
#end
function NextTimeValue (
  onDate : Date;     // На какую дату рассчитывается износ
  _InBuf : TMBP_In   // Исходные значения полей прихода
  ) : Double;        // Процент износа, который требуется начислить

end;

ObjInterface IznosMBPObj2(IznosMBPObj);
#doc
Процент износа к доначислению на заданную дату, чтоб износ был 100%.<br>
#end
function DonachDo100Procentov(_InBuf : TMBP_In) : Double;

end;

ObjInterface IznosMBPObj3(IznosMBPObj2);
#doc
Проверка возможности начисления заданного процента износа.<br>
#end
function CheckIznPerc(NachPerc : Double; _InBuf : TMBP_In) : Double;

end;

//-----------------------------------------------------------------------------

VipInterface IznosMBP implements IznosMBPObj, IznosMBPObj2, IznosMBPObj3
#ifdef Atl51
  Licensed (FREE)
#end
;

//-----------------------------------------------------------------------------

#end
