
#ifdef ComponentVersion
#component "L_GRSOPR"
#end

VipInterface GetNaklFromTTI  licensed (FREE) Parameters (TypeSopr : word; pKnDriver, pTransp : comp; pBegDate, pEndDate: date; pVal, pOrg: comp);
VipInterface GrDocNal        licensed (FREE) Parameters (cRec : comp);
VipInterface GrSopr          licensed (FREE) Parameters (TypeSopr : word);
VipInterface GetGrSopr       licensed (FREE) Parameters (wGrSopr: word; pNRec: comp);
VipInterface GrSoprP(GrSopr) licensed (FREE) Parameters (pRec: comp);
