//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Копии бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpOBV_Vih__
#define __FpOBV_Vih__

//------------------------------------------------------------------------------
#include FpBudVar.Inc  // типы данных сущности "Копии бюджетов"
#include Fp_Decl.Mac   // макросы функций ObjInterface
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Копии бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iObjFpBudVar;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //****************************************************************************


  //============================================================================
  //                                INIT-DONE
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Освобождение ссылок на объекты, провоцирующие циклические зависимости
  #end
  function FreeCrossVipRef : boolean;
  //****************************************************************************


  //============================================================================
  //                                 MODIFY
  //----------------------------------------------------------------------------
  #mDeclModifyFun(type$p_FpBudVar)

  //----------------------------------------------------------------------------
  #doc
     Получение буфера таблицы по NRec
  #end
  function GetBuff(
      _cRec : comp;                 // копия бюджета
  var _Buff : type$p_FpBudVar       // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  function InsP_AvBV(var _Buff : type$p_FpBudVar
  ) : integer;
  //----------------------------------------------------------------------------
  #doc
     Изменение записи по буферу таблицы
  #end
  function UpdP_AvBV(var _Buff : type$p_FpBudVar) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление записи по буферу таблицы
  #end
  function DelP_AvBV(_Buff : type$p_FpBudVar) : integer;
  //****************************************************************************


  //============================================================================
  //                               FIELDS (Get)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #mDeclGetFun(GetActive          ,boolean, type$p_FpBudVar)
  #mDeclGetFun(GetName            ,string , type$p_FpBudVar)
  #mDeclGetFun(GetStVarName       ,string , type$p_FpBudVar)
  #mDeclGetFun(GetBudget          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetVariant         ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetValVariant      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetAlgVariant      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetStage           ,string , type$p_FpBudVar)
  #mDeclGetFun(GetDescr           ,string , type$p_FpBudVar)

  #mDeclGetFun(GetPrevMode        ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevTPer        ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevVariant     ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevStage       ,string , type$p_FpBudVar)
  #mDeclGetFun(GetPrevTPerMode    ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevVariantMode ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevStageMode   ,word   , type$p_FpBudVar)

  #mDeclGetFun(GetUserRightMode   ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetsMonoUser       ,string , type$p_FpBudVar)

  #mDeclGetFun(GetCO              ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPeriod          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetMainTPer        ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetSpTPer          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetTypoTPer        ,comp   , type$p_FpBudVar)

  #mDeclGetFun(GetCalcPrevTPer    ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetCalcPrevVariant ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetCalcPrevStage   ,string , type$p_FpBudVar)
  #mDeclGetFun(GetPrevBudVar      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelPlanTune   ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelFactTune   ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelRezervTune ,comp   , type$p_FpBudVar)

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства по буферу таблицы
  #end
  function BufGetObRelTune(
    _Buff    : type$p_FpBudVar;     // буффер копии бюджета
    _wKodReg : word                 // код регистра
  ) : comp;
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  function GetObRelTune(
    _cRec    : comp;                // копия бюджета
    _wKodReg : word                 // код регистра
  ) : comp;
  //****************************************************************************


  //============================================================================
  //                               FIELDS (Set)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #mDeclSetFun(SetActive          ,boolean, type$p_FpBudVar)
  #mDeclSetFun(SetName            ,string , type$p_FpBudVar)
  #mDeclSetFun(SetDescr           ,string , type$p_FpBudVar)

  #mDeclSetFun(SetValVariant      ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetAlgVariant      ,comp   , type$p_FpBudVar)

  #mDeclSetFun(SetPrevMode        ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevTPer        ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevVariant     ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevStage       ,string , type$p_FpBudVar)
  #mDeclSetFun(SetPrevTPerMode    ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevVariantMode ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevStageMode   ,word   , type$p_FpBudVar)

  #mDeclSetFun(SetUserRightMode,   word   , type$p_FpBudVar)
  #mDeclSetFun(SetTypoTPer        ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetsMonoUser       ,string , type$p_FpBudVar)

  #mDeclSetFun(SetObRelPlanTune   ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetObRelFactTune   ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetObRelRezervTune ,comp   , type$p_FpBudVar)

  #undef mDeclModifyFun
  #undef mDeclGetFun
  #undef mDeclSetFun
  //****************************************************************************


  //============================================================================
  //                                  STAGE
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Проверить, существует ли уже такая стадия бюджетного процесса
  #end
  function ExistStage(
    _cBudget   : comp;              // ссылка на бюджет
    _cVariant  : comp;              // вариант бюджета 
    _sBudStage : string
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Генерация новой стадии бюджетного процесса
  #end
  function GetNewStage(
    _cBudget  : comp;               // ссылка на бюджет
    _cVariant : comp;               // вариант бюджета 
    _cArea    : comp                // область видимости
  ) : string;
  //****************************************************************************


  //============================================================================
  //                               COMMON (Fix)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Зафиксировать копию бюджета
  #end
  function FixBudVar(
    _cFix : comp
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Есть ли данные в зафиксированной копии бюджета
  #end
  function CurHaveValues : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "план", в зафиксированной копии бюджета
  #end
  function CurHavePlan : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "факт", в зафиксированной копии бюджета
  #end
  function CurHaveFact : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "резерв", в зафиксированной копии бюджета
  #end
  function CurHaveRezerv : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пользователь модифицировавший зафиксированной записи
  #end
  function CurLastUser : string;
  //----------------------------------------------------------------------------
  #doc
     Дата модификации зафиксированной записи
  #end
  function CurLastDate : string;
  //----------------------------------------------------------------------------
  #doc
     Время модификации зафиксированной записи
  #end
  function CurLastTime : string;
  //****************************************************************************


  //============================================================================
  //                                  AVBUDVAR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Проверить доступна ли стадия, в заданной области видимости
  #end
  function AvBudVarStage(
      _cArea     : comp;            // область видимости
      _cVariant  : comp;            // вариант бюджета 
      _sBudStage : string;          // стадия бюджетного процесса
      _sDescr    : string;          // дескриптор пользователя
      _cTypoTPer : comp             // типология периода
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить доступна ли копия бюджета, в заданной области видимости
  #end
  function BudVarInArea(
      _cBudVar   : comp;            // копия бюджета 
      _cArea     : comp             // область видимости
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Загрузить список доступных копий бюджета по заданной области видимости
  #end
  function LoadAvBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cArea     : comp             // область видимости
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Найти первую доступную копию бюджета по заданной области видимости
  #end
  function FindAnyAvBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cArea     : comp             // область видимости
  ) : comp;
  //****************************************************************************


  //============================================================================
  //                            МОНОПОЛЬНЫЙ ДОСТУП
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства
  #end
  function SetMonoUser(
      _cBudVar   : comp;            // копия бюжета
      _sDescr    : string;          // дескриптор пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  function GetMonoUser(
      _cBudVar   : comp             // копия бюжета
  ) : string;
  //****************************************************************************


  //============================================================================
  //                                  RIGHT
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы копий бюджета по дескриптору
  #end
  function IsOnlyCanEditRecByDescr(
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                         

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета по дескриптору пользователя
  #end
  function CanEditRecByDescr(
      _Descr     : string;          // дескриптор пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;           

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы копий бюджета
  #end
  function CanEditTbl(
      _cBudget   : comp;            // ссылка на бюджет
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;          

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета
  #end
  function CanEditRec(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;          

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование поля "Дескриптор"
  #end
  function CanEditDescr(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;             

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета согласно статусу
  #end
  function CanEditByStatus(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Разрешен ли просмотр данных копии бюджета
  #end
  function CanViewValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли использование данных копии бюджета
  #end
  function CanUseValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование данных копии бюджета текущему пользователю
  #end
  function CanEditValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                         
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование данных копии бюджета (расширенная версия)
  #end
  function CanEditValues_Adv(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _isByUser  : boolean;         // учитывать права текущего пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли удалять копию бюджета
  #end
  function CanDelRec(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать поля, влияющие на расчет бюджета
  #end
  function BufCanEditAlgRules(
      _Buff     : type$p_FpBudVar;  // буффер копии бюджета
      _wMessage : word              // режим выдачи сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать поля, влияющие на расчет бюджета
  #end
  function CanEditAlgRules(
      _cBudVar  : comp;             // копия бюжета          
      _wMessage : word              // режим выдачи сообщений
  ) : boolean;
  //****************************************************************************


  //============================================================================
  //                                  COMMON
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  function GetNewCopyVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp             // вариант бюджета 
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства
  #end
  procedure SetBudVarBuffer(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  );

  //----------------------------------------------------------------------------
  #doc
     Есть ли данные в копии бюджета
  #end
  function HaveValues(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование статуса для заданного регистра учета
  #end
  function GetRegStateName(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить короткое наименование статуса для заданного регистра учета
  #end
  function GetRegStateShortName(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер активной копии бюджета
  #end
  function FindActiveBuf(
      _cBudget   : comp;            // ссылка на бюджет 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec активной копии бюджета
  #end
  function FindActive(
      _cBudget   : comp             // ссылка на бюджет
  ) : comp;                         

  //----------------------------------------------------------------------------
  #doc
     Получить буфер копии бюджета, по заданным реквизитам
  #end
  function FindBudVarBuf(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
      _sStage    : string;          // стадия бюджетного процесса
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec копии бюджета, по заданным реквизитам
  #end
  function FindBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
      _sStage    : string
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер последней копии бюджета
  #end
  function FindLastBudVarBuf(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec последней копии бюджета
  #end
  function FindLastBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp             // вариант бюджета 
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Добавить примечание к копии бюджета
  #end
  function SetInfo(
      _cBudVar   : comp;            // копия бюджета 
      _sPrim     : string           // примечание
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки существования активной копии бюджета
  #end
  function CheckActive(
      _cBudget   : comp             // ссылка на бюджет
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства активной копии бюджета
  #end
  function SetActivBudVar(
      _cBudVar   : comp;            // копия бюджета 
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Создать копию бюджета
  #end
  function InsBudVar_ByCopyVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
      _CopyVar   : word;            // номер копии бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Создать копию бюджета
  #end
  function InsBudVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
  var _sStage    : string;          // стадия бюджетного процесса
      _wMessage  : word             // режим выдачи сообщений
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Создать новую копию бюджета
  #end
  function InsNewBudVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
  var _sStage    : string           // стадия бюджетного процесса
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Удалить данные по копии бюджета
  #end
  function DelValuesBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить все данные по копии бюджета и регистру
  #end
  function DelValuesByKodRegBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     

  //----------------------------------------------------------------------------
  #doc
     Удалить данные по копии бюджета и регистру в "открытом периоде"
  #end
  function DelValuesByKodRegBudVarInOpenPeriod(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     
  //----------------------------------------------------------------------------
  #doc
     Очистить данные по копии бюджета и регистру в "открытом периоде"
  #end
  function ClrValuesByKodRegBudVarInOpenPeriod(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     

  //----------------------------------------------------------------------------
  #doc
     Удалить копию бюджета
  #end
  function DelBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить копию бюджета с выставлением блокировки
  #end
  function DelBudVarWithLock(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Существуют ли копии по заданному бюджету
  #end
  function ExistBudVar(
     _cBudget    : comp             // ссылка на бюджет
  ) : boolean;
  //****************************************************************************


  //============================================================================
  //                                CONVERTER
  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки корректности
  #end
  function CheckAllBudVarVariant : boolean;
  //****************************************************************************

End; // ObjInterface


//==============================================================================
VipInterface ObjFpBudVar implements iObjFpBudVar
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;


#endif//__FpOBV_Vih__
