//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Библиотека функций : "Определение предыдущих копий бюджета"
//------------------------------------------------------------------------------

#ifndef _Stru_CashPrevBV_Included_
#define _Stru_CashPrevBV_Included_

Table struct Stru_CashPrevBV
(
  cBudVar              : comp,
  cPrevBudVar          : comp,
  cNextBudVar          : comp
)
With Index
(
  Stru_CashPrevBV01 = cBudVar + cPrevBudVar,
  Stru_CashPrevBV02 = cBudVar + cNextBudVar
);

#endif//_Stru_CashPrevBV_Included_
