//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85 - логистика
// Объектный интерфейс для расчета дебеторско-кредиторской задолженности 
//********************************************************************************

#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

#include t_dkz.tbl // Временная таблица для хранения результатов расчета задолженности 

#doc
 Объектный интерфейс для расчета дебеторско-кредиторской задолженности 
#end

ObjInterface CalcDKZObj;
  #doc
    Удалить все записи из таблицы расчета ДКЗ
  #end
  function Del_T_DKZ : Word;

  #doc
    Фактическая задолженность оплат по накладной
  #end   
  function DKZ_KS(cRecKS : Comp; IsVozv : Boolean; dCalc : Date; MinSumDKZ : Double; wDayZ : Word) : Word;

  #doc
    Фактическая задолженность поставок по платежу (BaseFin)
  #end
  function DKZ_BF(cRecBF : Comp; dCalc : Date; MinSumDKZ : Double; wDayZ : Word) : Word;

  #doc
    Просмотр таблицы расчета ДКЗ 
  #end
  procedure See_T_DKZ;
end;

VipInterface CalcDKZ implements CalcDKZObj Licensed (FREE);
