#ifndef _GetSaldoRepD_VIH
#define _GetSaldoRepD_VIH

#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

#doc
 Сальдо для Отчёта 'Акт сверки в разрезе ДО учёт давальческой обработки'
#end

ObjInterface GetSaldoRepDObj;

 #doc
  Получить сальдо
  _pKatOrg - ссылка на организацию
  _dSaldo  - дата сальдо (учитываются документы с датой меньше _dSaldo)
 #end
 function GetSaldo(_pKatOrg : comp; _dSaldo : date) : double;
end;

VipInterface iGetSaldoRepD implements GetSaldoRepDObj Licensed (FREE);
#end  //_GetSaldoRepD_VIH