//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Информация по отчету : "Декларация по транспортному налогу (авансы)"
//------------------------------------------------------------------------------

#include TRBaseRepInfo.Vih

//==============================================================================
#doc
Базовый объект : "Работа с настройками формирования налоговых отчетами"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface iObjNo_TranDAv;  //#region ObjInterface

  #doc
     Получить идентификатор отчета
  #end
  function myGetEntity (_Version : word) : word;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TaxReport_NO_TranDAv(TRBaseRepInfo) implements iObjNo_TranDAv  //#region VipInterface
#Licensed_Free;
Public:
  function ITRBaseRepInfo.GetReportName    (_Version : word) : string;
  function ITRBaseRepInfo.GetReportInfo    (_Version : word) : string;
  function ITRBaseRepInfo.GetGroupName     (_Version : word) : string;
  function ITRBaseRepInfo.GetGroupID       (_Version : word) : word;
  function ITRBaseRepInfo.GetPeriodCreate  (_Version : word) : word;
  function ITRBaseRepInfo.GetBegDate       (_Version : word) : date;
  function ITRBaseRepInfo.GetEndDate       (_Version : word) : date;
  function ITRBaseRepInfo.GetReportID      (_Version : word) : word;
  function ITRBaseRepInfo.GetEditorName    (_Version : word) : string;

  function ITRBaseRepInfo.GetVersionList : TRepVersionList;
End;
//******************************************************************************