//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и ДО
//******************************************************************************

#ifndef __DovLinkDO_vih__
#define __DovLinkDO_vih__

#component "L_Dover"

#doc
Связь между доверенностью и ДО
#end
ObjInterface ObjDovLinkDO;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpDover: comp);

Event Procedure RereadRecordDover;

End;

VipInterface DovLinkDO
  implements ObjDovLinkDO
  licensed(free);

#end // __DovLinkDO_vih__
