//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Функции"
// Работа с таблицей RefTable
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "C_COMMON"
#end

//******************************************************************************
#doc
  работа с таблицей RefTable
#end
ObjInterface objRefTable;

  #doc
  удаляет все записи по wMain
  #end
  Function RefTable_DeleteByWMain(_wAccount: word; _wMain: word): boolean;
  #doc
  есть ли хоть одна запись с wMain
  #end
  Function RefTable_ExistsWMain(_wAccount: word; _wMain: word): boolean;

  #doc
  есть ли хоть одна ссылка cRecord2
  #end
  Function RefTable_ExistsTable2(
                               _wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp
                               ): boolean;
  #doc
  есть ли ссылка cRecord2
  #end
  Function RefTable_ExistsRecord2(
                               _wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp;
                               _wTable2: word; _cRecord2: comp
                               ): boolean;

  #doc
  удаляет cRecord2
  #end
  Function RefTable_DeleteRecord2(
                               _wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp;
                               _wTable2: word; _cRecord2: comp): boolean;
  #doc
  удаляет все cRecord2 с указанной wTable2
  #end
  Function RefTable_DeleteAllRecord2(
                               _wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp;
                               _wTable2: word): boolean;
  #doc
  удаляет все записи по cRecord2
  #end
  Function RefTable_DeleteByRecord2(
                               _wAccount: word; _wMain: word; _wSub: word;
                               _wTable2: word; _cRecord2: comp): boolean;

  #doc
  возвращает _wasFound = True если запись RefTable была найдена
  #end
  Function RefTable_GetRecord2(_wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp;
                               _wTable2: word; var _wasFound: boolean): comp;
  #doc
  формирование запись, заполненную извне с возм контроля уникальности
  #end
  Function RefTable_AddRecord(_wAccount: word; _wMain: word; _wSub: word;
                                    _wTable1: word; _cRecord1: comp;
                                    _wTable2: word; _cRecord2: comp;
                                   _isUnique: boolean): comp;

  #doc
  добавляет запись, заполненную до cRecord2
  #end
  Function RefTable_AddRecord2(_wAccount: word; _wMain: word; _wSub: word;
                               _wTable1: word; _cRecord1: comp;
                               _wTable2: word; _cRecord2: comp): comp;

  #doc
  поле Record1 записывает в маркер
  #end
  Function RefTable_Record1ToMarker(_wAccount: word; _wMain: word; _wSub: word;
                                    _wTable1: word; var _marker: longint): boolean;
  #doc
  поле Record2 записывает в маркер
  #end
  Function RefTable_Record2ToMarker(_wAccount: word; _wMain: word; _wSub: word;
                                    _wTable1: word; _cRecord1: comp;
                                    _wTable2: word; var _marker: longint): boolean;

  #doc
  тестовое окно
  #end
  Procedure SeeTestWindow;

End;

VipInterface viRefTable implements objRefTable
#ifdef ATL51
  licensed (FREE)
#end
;
//******************************************************************************

