//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - базовая фунциональность
// Описание стандартной реализации объектного интерфейса для управления
// филиальными семафорами
//******************************************************************************

#ifndef _BranchSemaphores_vih_INCLUDED_
#define _BranchSemaphores_vih_INCLUDED_

#include IBranchSemaphores.obj

#component "c_common"

vipinterface BranchSemaphores implements IBranchSemaphores licensed (free);

#end
