/*************************************************************************************************\
* Наименование:  Выбор значений полей                                                             *
\*************************************************************************************************/

#ifndef __Common_Field_Flt__
#define __Common_Field_Flt__

#component "C_Common"

//========================================
Table Struct Tmp_Flt_Field
(
   NRec  :tNrec
  ,sName :string[100]
  ,sCode :string[30]
)
with index
(   Tmp_Flt_Field01 = NRec (Unique, AutoInc)
  , Tmp_Flt_Field05 = sName+sCode
  , Tmp_Flt_Field06 = sCode+sName
);

//-------------------------------------

vipinterface Common_Field_Flt Parameters(
         wIntMode:word
        ;cRec:comp
        ;Marker_vib:Longint
        ;sTitleKod:string
        ;sTitleName:string
        )
  Licensed(free);
#end //Common_Field_Flt
