//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1
// Точки расширения - закрытие галактики
//------------------------------------------------------------------------------

#IFNDEF __epGalDoneFunc_VIH__
#DEFINE __epGalDoneFunc_VIH__

#component "C_COMMON"

#doc
Точки расширения - закрытие галактики
#end

objInterface ObjepGalDoneFunc;
  #doc
   удаляем  временные таблицы
   при выходе из Галактики долго записывает временные таблицы в БД. можно их удалить
  #end
  procedure DelTmptable;

  #doc
   удаляем  временные файлы
  #end
  procedure DelTmpFiles;

end;

vipInterface epGalDoneFunc Implements ObjepGalDoneFunc  Licensed (FREE);
#endif
