//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Функции"
// Глобавльные функции
//******************************************************************************
#ifndef __Global_Function_Vih__
#define __Global_Function_Vih__

#component "C_COMMON"

//******************************************************************************
#doc
  Глобавльные функции
#end

//------------------------------------------------------------------------------
VipInterface Global_Function  licensed (FREE);
//------------------------------------------------------------------------------
Static:
//------------------------------------------------------------------------------
//******************************************************************************
// CompSrc\L\L_MCU\vip\KatMC\VarNameMCU\VarNameMCU.vih
//******************************************************************************

#doc
 Получить вариант наименования по умолчанию
#end
Function GetVarNameDefault(_PrMC :word) :string;


#doc
Возвращает подстроку значения варианта (для отображения построково в скринах)
оптимизирован для ускорения (без повторного обращения к базе)
Пример использования
MCU_VarName_GetVarSubOnTune(1, KatMc.Nrec,1, KatMc.Name  )
#end
Function MCU_VarName_GetVarSubOnTune(
     _PrMC   : word //Тип каталога - 1 - МЦ, иначе услуга
   ; _cMCUSL : comp // KatMc.Nrec
   ; _row    : byte // строка
   ; _Name   : string ='' //Наименование спецификации
   ) : string;
//******************************************************************************
#doc
Возвращает подстроку значения варианта (для отображения построково в скринах)
оптимизирован для ускорения (без повторного обращения к базе)
MCU_VarName_GetVarSub(1, KatMc.Nrec,'',0,0)
#end
function MCU_VarName_GetVarSub (
                     _PrMC   : word   //Тип каталога - 1 - МЦ, иначе услуга
                   ; _cMCUSL : comp   // KatMc.Nrec
                   ; _VarName: string //Имя варианта CatalPSD.Name
                   ; _wPos1  : Byte   //начальная позиция (0 - с начала)
                   ; _wPos2  : Byte   //конечная позиция (0 - до конца)
                   )    : string;

//******************************************************************************

//=================================
// Дополнить значение до заданной длины
//=================================
Function Norm_Str(_str:string; _len:word):string;

//------------------------------------------------------------------------------
#doc
  Получить позицию справа
#end
function PosR_(_substr: string; _s: string): byte;

//------------------------------------------------------------------------------
#doc
  Получить подстроку справа
#end
function SubStrPosR_(_substr: string;_s:string) : string;



//------------------------------------
// Функции по работе с почтой
//------------------------------------
 #doc
   Записать строку в сообщение
 #end
 Function MAIL_Write_Text(num_row:word;_email_text:string):boolean;

 #doc
   отправить сообщение
 #end
 Function MAIL_Send
 ( _email_type    :word ;
   _email_addr    :string ;
   _email_subject :string ;
   _email_text    :string ;
   _email_attach1 :string ;
   _email_attach2 :string ;
   _email_attach3 :string ;
   _email_attach4 :string ;
   _email_attach5 :string ;
   _email_addr_copy :string='';
   _email_addr_from :string=''
 ) :boolean;

  //-----------------------------------
 #doc
   получить почту по ссылке на сотрудника
 #end
 Function MAIL_GetEmailByPers(_pPersons:comp):string;

 //-----------------------------------
 #doc
   получить почту по ссылке на пользователя
 #end
 Function MAIL_GetEmailByUserID(_UserID:comp;_UserName:string):string;
 //-----------------------------------
 Function MAIL_GetLastError :string;

end;

#endif //ifndef __Global_Function_Vih__
