//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - базовая функциональность
// Объявление стандартной реализации объектного интерфейса для установка/снятия
// режима "только чтение" в заданном контейнере
//******************************************************************************

/*
Пример использования

interface ToProtect...
  create view x
    var
      P: IProtector;

  ...

  handleevent
    cmInit:
    {
      ...
      LoadVipRef(P, 'Protector);
      // будем устанавливать защиту на весь интерфейс
      P.LinkTo(cfsGetCurrentContainerSelf, '');
      ...
    }

    cmSetProtection:
    {
      P.SetProtected(true);
    }

    cmReSetProtection:
    {
      P.SetProtected(false);
    }
    ...
  end;
end.

*/

#ifndef _Protector_vih_INCLUDED_
#define _Protector_vih_INCLUDED_

// описание интерфейса для установки/снятия режима "только чтение" в заданном
// контейнере
#include IProtector.obj

#ifdef ComponentVersion
  #component "c_common"
#end

vipinterface Protector
  implements
    IProtector
#ifdef ATL51
  licensed(free)
#end
;

#end
