//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.0 - общая функциональность
// Декларации стандартных реализаций интерфейсов описания и доступа к
// псевдоклассификаторам
//******************************************************************************

#ifndef _PSEUDOCLASSIFIER_VIH_INCLUDED_
#define _PSEUDOCLASSIFIER_VIH_INCLUDED_

#include PseudoClassifier.obj

#ifdef ComponentVersion
  #component "c_common"
#end

vipinterface StringContainer
  implements IStringContainer
  licensed(free);

vipinterface PseudoClassifier
  implements IPseudoClassifier
  licensed (free);
  static:
    function Get(LoaderName: string): IPseudoClassifier;
    function GetDefault(ResourceId: string): IPseudoClassifier;
end;

vipinterface PseudoClassifierDefinition
  implements IPseudoClassifierDeclarator, IPseudoClassifierDefinition
  licensed (free);
  static:
    function Get(LoaderName: string): IPseudoClassifierDefinition;
    function GetDefault(ResourceId: string): IPseudoClassifierDefinition;
end;

vipinterface PseudoClassifierLayout
  implements IPseudoClassifierLayout
  licensed (free);

vipinterface ColumnLayout
  implements IColumnLayout
  licensed (free);

vipinterface PickPseudoClassifierItem
  parameters(Definition: IPseudoClassifierDefinition; Layout: IPseudoClassifierLayout; var Code: variant)
  licensed(free);

#end
