// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-прототипа "Справочник"
// =============================================================================

#ifdef ComponentVersion
#component "C_Common"
#endif

//******************************************************************************
// ObjInterface oReferenceBook
#ifndef __Def_oReferenceBook__
#define __Def_oReferenceBook__
#doc
 Описание интерфейса-прототипа "Справочник"</brief> <br>
 Интерфейс содержит описание базовых методов для навигации по объектам типовых справочников. <br>
 В одном справочнике могут быть объекты разных классов. <br>
 Имена классов объектов в каждом справочнике могут быть произвольными, но, желательно, <br>
 чтобы имена классов были на латинице. <br>
#end
ObjInterface oReferenceBook;

//------------------------------------------------------------------------------
#doc
 Получение идентификатора текущего объекта заданного класса в справочнике. </brief> <br>
 Параметры: <br>
   asClassName - Имя класса объектов справочника. <br>
 Результат: <br>
   Идентификатор объекта, преобразованный к строке ('' - если объект не определен) <br>
#end
Function RefBookObj__GetCurObjID(asClassName: string): string;

//------------------------------------------------------------------------------
#doc
 Переход к первому объекту заданного класса в справочнике. </brief> <br>
 Используется совместно с методом RefBookObj_GetCurObjID. </brief> <br>
 Параметры: <br>
   asClassName - Имя класса объектов справочника. <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function RefBookObj__GetFirst(asClassName: string): longint;

//------------------------------------------------------------------------------
#doc
 Переход к последнему объекту заданного класса в справочнике. </brief> <br>
 Используется совместно с методом RefBookObj_GetCurObjID. </brief> <br>
 Параметры: <br>
   asClassName - Имя класса объектов справочника. <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function RefBookObj__GetLast(asClassName: string): longint;

//------------------------------------------------------------------------------
#doc
 Переход к следующему объекту заданного класса в справочнике. </brief> <br>
 Используется совместно с методом RefBookObj_GetCurObjID. </brief> <br>
 Параметры: <br>
   asClassName - Имя класса объектов справочника. <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function RefBookObj__GetNext(asClassName: string): longint;

//------------------------------------------------------------------------------
#doc
 Переход к предыдущему объекту заданного класса в справочнике. </brief> <br>
 Используется совместно с методом RefBookObj_GetCurObjID. </brief> <br>
 Параметры: <br>
   asClassName - Имя класса объектов справочника. <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function RefBookObj__GetPrev(asClassName: string): longint;

End; // ObjInterface oReferenceBook
#endif
