#ifndef _smh_gal_vih_included_
#define _SMH_GAL_VIH_INCLUDED_

#component "C_COMMON"

#doc
Интерфейс-контроллер переключения модулей.
#end
objinterface ISwitchModuleHook;
  #doc
  Вход в модуль
  #end
  function EnterModule(aModule: string): boolean;

  #doc
  Выход из модуля
  #end
  procedure ExitModule(aModule: string);

  #doc
  Перед входом в Галактику.
  #end
  function GalnetInitApp : boolean;
end;

#doc
Интерфейс запуска Рабочей корзины.
#end
objinterface ISwitchModuleHook1;
  #doc
  Проверка Рабочей корзины, если необходимо.
  #end
  procedure RunBasket(aModule: string);

end;

vipinterface SMH_Galnet implements ISwitchModuleHook, ISwitchModuleHook1
#ifdef ATL51
  licensed (FREE)
#end
;

#end
