//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для работы фильтрами по дополнительной классификации заказов
//******************************************************************************

#ifndef __RepThemeExClass_vih__
#define __RepThemeExClass_vih__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface RepThemeExClassObj;
  Function CheckTheme(pRep, pTheme: comp): boolean;
end;

VipInterface RepThemeExClass implements RepThemeExClassObj Licensed(FREE) Parameters(pReport: comp; wAct: word);

#end // __RepThemeExClass_vih__
