// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Множественное удаление протоколов расчета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oProtPlan_DG_MultiDel
#ifndef __Def_oProtPlan_DG_MultiDel__
#define __Def_oProtPlan_DG_MultiDel__
#doc
 Описание интерфейса-диалога "Множественное удаление протоколов расчета"</brief>
#end
ObjInterface oProtPlan_DG_MultiDel;
End; // ObjInterface oProtPlan_DG_MultiDel

VipInterface iProtPlan_DG_MultiDel implements oProtPlan_DG_MultiDel
Licensed(Free)
Parameters
(
  pcProtPlan: comp; // Nrec протокола расчета (для позиционирования)
  pwTypeOwn: word;  // Тип документа-владельца (для фильтра)
  pcOwner: comp;    // Документ-владелец (для фильтра)
  pcFormPl: comp    // Алгоритм расчета (для фильтра)
);
#endif

