//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Базовый объект : "Оси куба"
//------------------------------------------------------------------------------

#ifndef __FpAxCub_Tbl__
#define __FpAxCub_Tbl__

Type TCubeSpAxis = record
  NRec      : comp;
  XY        : word;
  ItemID    : TPtr;
  isDDLeaf  : boolean;
  SMAID     : TPtr;
  cNode     : comp;
  cKauNode  : comp;
  KodGrKau  : word;
  cMean     : comp;
  Name      : s80;
end;


Table struct CubeSpAxis
(
  NRec      : comp,
  ID        : word,
  XY        : word,
  Ind       : LongInt,
  ItemID    : TSurrPtr,
  isDDLeaf  : boolean,
  SMAID     : TSurrPtr,
  cNode     : comp,
  cKauNode  : comp,
  KodGrKau  : word,
  cMean     : comp,
  LevelCode : s20,
  Name      : s80
)
with index
(
  CubeSpAxis01 = NRec (AutoInc, Unique),
  CubeSpAxis02 = ID + XY + cNode + LevelCode,
  CubeSpAxis03 = ID + XY + KodGrKau + cMean,
  CubeSpAxis04 = ID + XY + cKauNode + KodGrKau + cMean,
  CubeSpAxis05 = ID + XY + Ind,
  CubeSpAxis06 = ID + XY + ItemID
);

#endif//__FpAxCub_Tbl__

