//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Базовый объект : "Оси куба"
//------------------------------------------------------------------------------

Table struct CubeSpAxis
(
  NRec      : comp,
  ID        : word,
  XY        : word,
  Ind       : LongInt,
  ItemID    : LongInt,
  isDDLeaf  : boolean,
  SMAID     : LongInt,
  cNode     : comp,
  cKauNode  : comp,
  KodGrKau  : word,
  cMean     : comp,
  LevelCode : s20,
  Name      : s80
)
with index
(
  CubeSpAxis01 = NRec (AutoInc, Unique),
  CubeSpAxis02 = ID + XY + cNode + LevelCode,
  CubeSpAxis03 = ID + XY + KodGrKau + cMean,
  CubeSpAxis04 = ID + XY + cKauNode + KodGrKau + cMean,
  CubeSpAxis05 = ID + XY + Ind,
  CubeSpAxis06 = ID + XY + ItemID
);

