//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Оси куба"
//------------------------------------------------------------------------------

#ifndef __FpAxCub_Vih__
#define __FpAxCub_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpAxCub.Inc
#include FpAxCub.Tbl
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовый объект : "Оси куба"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpAxisCube;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Установить идентификатор процесса
  #end
  Function SetProcessID(_Value : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить ссылку на ось статей в текущей типовой форме
  #end
  Function SetStBudAxis(_Value : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить текущий алгоритм формирования наименования статью бюджета
  #end
  Function SetAlgSBN(
      _sAlg : string   // алгоритм формирования наименования статей
  ) : boolean;
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Добавить запись в ось
  #end
  Function AddSpAxis(
  var _Buff : TCubeSpAxis
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить буффер записи в оси
  #end
  Function GetSpAxis(
      _XY   : word;
      _Ind  : LongInt;
  var _Buff : TCubeSpAxis
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить набор значений аналитик по записи оси
  #end
  Function GetSMA(
      _XY   : word;
      _Ind  : LongInt
  ) : LongInt;

  //----------------------------------------------------------------------------
  #doc
     Построить контейнер аналитик по координатам оси
  #end
  Function  MakeXYContAn(
      _IndX : LongInt; 
      _IndY : LongInt; 
      _CAn  : Longint
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать индексы оси
  #end
  Function ReCulcInd(
      _XY    : word
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Очистить содержимое оси
  #end
  Function ClearAll : boolean;
  //#endregion COMMON
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpAxisCube implements iObjFpAxisCube
#Licensed_Free;

Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpAxCub_Vih__
