//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Анализ бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpBudA_Vih__
#define __FpBudA_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Анализ бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iViewFpBudAnaliz;

//==============================================================================
//                                  ERROR
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;


//==============================================================================
//                                  INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
Function InitParam(
  _wRunMode    : word;     // Режим запуска:
                           //   gAnaliz_FpBudget = Анализ бюджетов
                           //   gAnaliz_OfpLimit = Анализ лимитов для ПК
  _cViewTune   : comp;     // Настройка представления для анализа
  _cViewCO     : comp;     // ЦО бюджета по умолчанию
  _cViewPP     : comp;     // Период бюджета по умолчанию
  _StBudMID    : TPtr   // ID маркера статей для анализа
) : boolean;

//==============================================================================
//                                 FIELDS
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Установить дату
#end
Function SetDate  (_Value : Date) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить ЦО
#end
Function SetCO    (_Value : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить период
#end
Function SetPeriod(_Value : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить валюту
#end
Function SetVal   (_wMode : word; _Value : comp) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ViewFpBudAnaliz implements iViewFpBudAnaliz
Licensed (sfp)
Parameters (
  wRunMode    : word;      // Режим запуска:
                           //   gAnaliz_FpBudget = Анализ бюджетов
                           //   gAnaliz_OfpLimit = Анализ лимитов для ПК
  cViewTune   : comp;      // Настройка представления для анализа
  cViewCO     : comp;      // ЦО бюджета по умолчанию
  cViewPP     : comp;      // Период бюджета по умолчанию
  StBudMID    : TPtr    // ID маркера статей для анализа
);

#endif//__FpBudA_Vih__
