//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Куб данных"
//------------------------------------------------------------------------------

#ifndef __FpVCub_ccm__
#define __FpVCub_ccm__

Const
  cmVC_OpenArgByBudget   = 6001;
  cmVC_OpenArgByOborot   = 6002;
  cmVC_LoadArgByOborot   = 6003;
  cmVC_RunBudProc        = 6004;


  //----------------------------------------------------------------------------
  // Работа с иерархией

  //----------------------
  // Вертикальная ось
  cmVC_OpenNodeYLevel    = cmAttrib        ;  // Раскрыть текущий узел вертикальной оси  (Ctrl+Enter)
  cmVC_CloseNodeYLevel   = cmCompressLevel ;  // Закрыть текущий узел вертикальной оси   (Ctrl+BackSpace)

  cmVC_OpenNodeYUDown    = cmShowAll       ;  // Раскрыть полностью текущий узел вертикальной оси (Ctrl+"+")
  cmVC_CloseNodeYUDown   = cmHideAll       ;  // Закрыть полностью текущий узел вертикальной оси  (Ctrl+"-")
  
  cmVC_OpenAxisY         = 6005            ;  // Раскрыть все узлы вертикальной оси
  cmVC_CloseAxisY        = cmIerarchy      ;  // Закрыть все узлы вертикальной оси
                                        
  //----------------------
  // Горизонтальная ось
  cmVC_OpenNodeXLevel    = 6006            ;  // Раскрыть текущий узел горизонтальной оси
  cmVC_CloseNodeXLevel   = 6007            ;  // Закрыть текущий узел горизонтальной оси
                                      
  cmVC_OpenNodeXUDown    = 6008            ;  // Раскрыть полностью текущий узел горизонтальной оси
  cmVC_CloseNodeXUDown   = 6009            ;  // Закрыть полностью текущий узел горизонтальной оси
  
  cmVC_OpenAxisX         = 6010            ;  // Раскрыть все узлы горизонтальной оси
  cmVC_CloseAxisX        = 6011            ;  // Закрыть все узлы горизонтальной оси

  //----------------------
  // Весь КУБ            
  cmVC_OpenAllAxis       = 6012            ;  // Раскрыть все узлы куба
  cmVC_CloseAllAxis      = 6013            ;  // Закрыть все узлы куба

  // Работа с иерархией
  //----------------------------------------------------------------------------

end; // const

#endif//__FpVCub_ccm__
