//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Формирование Приложения 1 к Разделу 3 Декларации по НДС"
//------------------------------------------------------------------------------

#ifndef __G2015_NDSNalP1R3_Tbl__
#define __G2015_NDSNalP1R3_Tbl__

//------------------------------------------------------------------------------
// Строки 080 приложения 1 к разделу 3
Table struct TblP1R3_080
(
  NRec       : Comp
, cRec       : Comp
, GodOtch    : String  // Истекший календарный год (предыдущий  календарный год)
, DataIsp170 : Date    // Дата начала использования объекта недвижимости для операций, указанных в п.2 ст.170 НК
, DolyNeobl  : TSumma  // Доля отгруженных товаров (работ, услуг), имущественных прав, не облагаемых налогом
, NalGod     : TSumma  // Сумма налога, подлежащая восстановлению и уплате в бюджет за календарный год
)
with index
(
  TblR02Page01 = NRec (Unique, AutoInc)
, TblR02Page02 = cRec
);

#endif // __G2015_NDSNalP1R3_Tbl__
