//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// пустая таблица чтоб TableEvent работал для Доп разделов
Table Struct DRMEmptyTbl ( NRec : Comp );


//------------------------------------------------------------------------------
// список атрибутов "Документов оплаты"
Table struct TablDocOpl
(
  NRec : comp     // NRec
, Npp  : LongInt  // порядковый номер
, sNum : string   // номер документа
, dDat : date     // дата  документа
)
With Index
(
  TablDocOpl01 = NRec(Unique, AutoInc)
, TablDocOpl02 = Npp
);

//==============================================================================
//#region DATASTREAM Раздел 8
//------------------------------------------------------------------------------
  Table Struct Razdel8_tbl
  (
    NRec          : Comp
   ,NomerPor      : String   // Порядковый номер                                                                                                                 | 005
   ,NomSchFProd   : String   // Номер счета-фактуры продавца                                                                                                     | 020
   ,DataSchFProd  : String   // Дата счета-фактуры продавца                                                                                                      | 030
   ,NomIsprSchF   : String   // Номер исправления счета-фактуры продавца                                                                                         | 040
   ,DataIsprSchF  : String   // Дата исправления счета-фактуры продавца                                                                                          | 050
   ,NomKSchFProd  : String   // Номер корректировочного счета-фактуры продавца                                                                                   | 060
   ,DataKSchFProd : String   // Дата корректировочного счета-фактуры продавца                                                                                    | 070
   ,NomIsprKSchF  : String   // Номер исправления корректировочного счета-фактуры продавца                                                                       | 080
   ,DataIsprKSchF : String   // Дата исправления корректировочного счета-фактуры продавца                                                                        | 090
   ,JUL_INNPosr   : String   // Сведения об организации: ИНН посредника (комиссионера, агента, экспедитора, застройщика)                                         | 140
   ,JUL_KPPPosr   : String   // Сведения об организации: КПП посредника (комиссионера, агента, экспедитора, застройщика)                                         | 140
   ,FL_INNPosr    : String   // Сведения об ИП: ИНН посредника (комиссионера, агента, экспедитора, застройщика)                                                  | 140
   ,NomTD         : String   // Номер таможенной декларации                                                                                                      | 150
   ,OKV           : String   // Код валюты по ОКВ                                                                                                                | 160
   ,StoimPokupV   : Double   // Стоимость покупок по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог), в валюте счета-фактуры | 170
   ,SumNDSVich    : Double   // Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре принимаемая к вычету в рублях и копейках  | 180
  )
  With Index
  (
    Razdel8_01 = NRec(Unique, Surrogate)
  );

  Table Struct R8_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 010   x5
  )
  With Index
  (
    R8_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R8_KodVidOper_02 = NRecTbl
  );

  Table Struct R8_DokPdtvUpl_tbl
  (
    NRec           : Comp
   ,NRecTbl        : Comp
   ,NomDokPdtvUpl  : String   // Сведения о документе, подтверждающем уплату налога | 100
   ,DataDokPdtvUpl : String   // Сведения о документе, подтверждающем уплату налога | 110
  )
  With Index
  (
    R8_DokPdtvUpl_01 = NRec(Unique, Surrogate)
   ,R8_DokPdtvUpl_02 = NRecTbl
  );

  Table Struct R8_DataUchTov_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,DataUchTov : String   // Дата принятия на учет товаров (работ, услуг), имущественных прав | 120
  )
  With Index
  (
    R8_DataUchTov_01 = NRec(Unique, Surrogate)
   ,R8_DataUchTov_02 = NRecTbl
  );

  Table Struct R8_Prod_tbl
  (
    NRec        : Comp
   ,NRecTbl     : Comp
   ,JUL_INNProd : String   // Сведения об организации: ИНН продавца | 130
   ,JUL_KPPProd : String   // Сведения об организации: КПП продавца | 130
   ,FL_INNProd  : String   // Сведения об ИП: ИНН продавца          | 130
  )
  With Index
  (
    R8_Prod_01 = NRec(Unique, Surrogate)
   ,R8_Prod_02 = NRecTbl
  );
//#endregion TABLE Раздел 8
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 8. Приложение 1
//------------------------------------------------------------------------------
  Table Struct Razdel8_Pril1_tbl
  (
    NRec          : Comp
   ,NomerPor      : String   // Порядковый номер                                                                                            | 008
   ,NomSchFProd   : String   // Номер с/ф продавца                                                                                          | 020
   ,DataSchFProd  : String   // Дата с/ф                                                                                                    | 030
   ,NomIsprSchF   : String   // Номер исправления с/ф продавца                                                                              | 040
   ,DataIsprSchF  : String   // Дата исправления с/ф продавца                                                                               | 050
   ,NomKSchFProd  : String   // Номер корректировочного с/ф продавца                                                                        | 060
   ,DataKSchFProd : String   // Дата корректировочного с/ф продавца                                                                         | 070
   ,NomIsprKSchF  : String   // Номер исправления корректировочного с/ф продавца                                                            | 080
   ,DataIsprKSchF : String   // Дата исправления корректировочного с/ф продавца                                                             | 090
   ,JUL_INNPosr   : String   // Сведения об организации: ИНН посредника (комиссионера, агента, экспедитора, застройщика)                    | 140
   ,JUL_KPPPosr   : String   // Сведения об организации: КПП посредника (комиссионера, агента, экспедитора, застройщика)                    | 140
   ,FL_INNPosr    : String   // Сведения об индивидуальном предпринимателе: ИНН посредника (комиссионера, агента, экспедитора, застройщика) | 140
   ,NomTD         : String   // Номер таможенной декларации                                                                                 | 150
   ,OKV           : String   // Код валюты по ОКВ                                                                                           | 160
   ,StoimPokupV   : Double   // Стоимость покупок по с/ф, разница стоимости по корректировочному с/ф (включая налог), в валюте с/ф          | 170
   ,SumNDS        : Double   // Сумма налога по с/ф, разница суммы налога по корректировочному с/ф принимаемая к вычету в рублях и копейках | 180
  )
  With Index
  (
    Razdel8_Pril1_01 = NRec(Unique, Surrogate)
  );

  Table Struct R8_P1_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 010
  )
  With Index
  (
    R8_P1_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R8_P1_KodVidOper_02 = NRecTbl
  );

  Table Struct R8_P1_DokPdtvUpl_tbl
  (
    NRec           : Comp
   ,NRecTbl        : Comp
   ,NomDokPdtvUpl  : String   // Сведения о документе, подтверждающем уплату налога | 100
   ,DataDokPdtvUpl : String   // Сведения о документе, подтверждающем уплату налога | 110
  )
  With Index
  (
    R8_P1_DokPdtvUpl_01 = NRec(Unique, Surrogate)
   ,R8_P1_DokPdtvUpl_02 = NRecTbl
  );

  Table Struct R8_P1_DataUchTov_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,DataUchTov : String   // Дата принятия на учет товаров (работ, услуг), имущественных прав | 120
  )
  With Index
  (
    R8_P1_DataUchTov_01 = NRec(Unique, Surrogate)
   ,R8_P1_DataUchTov_02 = NRecTbl
  );

  Table Struct R8_P1_Prod_tbl
  (
    NRec        : Comp
   ,NRecTbl     : Comp
   ,JUL_INNProd : String   // Сведения об организации: ИНН продавца | 130
   ,JUL_KPPProd : String   // Сведения об организации: КПП продавца | 130
   ,FL_INNProd  : String   // Сведения об ИП: ИНН продавца          | 130
  )
  With Index
  (
    R8_P1_Prod_01 = NRec(Unique, Surrogate)
   ,R8_P1_Prod_02 = NRecTbl
  );
//#endregion TABLE Раздел 8. Приложение 1
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 9
//------------------------------------------------------------------------------
  Table Struct Razdel9_tbl
  (
    NRec          : Comp
   ,NomerPor      : String   // Порядковый номер                                                                                                                                              | 005
   ,NomSchFProd   : String   // Номер счета-фактуры продавца                                                                                                                                  | 020
   ,DataSchFProd  : String   // Дата счета-фактуры                                                                                                                                            | 030
   ,NomIsprSchF   : String   // Номер исправления счета-фактуры продавца                                                                                                                      | 040
   ,DataIsprSchF  : String   // Дата исправления счета-фактуры продавца                                                                                                                       | 050
   ,NomKSchFProd  : String   // Номер корректировочного счета-фактуры продавца                                                                                                                | 060
   ,DataKSchFProd : String   // Дата корректировочного счета-фактуры продавца                                                                                                                 | 070
   ,NomIsprKSchF  : String   // Номер исправления корректировочного счета-фактуры продавца                                                                                                    | 080
   ,DataIsprKSchF : String   // Дата исправления корректировочного счета-фактуры продавца                                                                                                     | 090
   ,JUL_INNPosr   : String   // Сведения об организации: ИНН посредника (комиссионера, агента, экспедитора, застройщика)                                                                      | 110
   ,JUL_KPPPosr   : String   // Сведения об организации: КПП посредника (комиссионера, агента, экспедитора, застройщика)                                                                      | 110
   ,FL_INNFLPosr  : String   // Сведения об ИП: ИНН посредника (комиссионера, агента, экспедитора, застройщика)                                                                               | 110
   ,OKV           : String   // Код валюты по ОКВ`                                                                                                                                            | 140
   ,StoimProdSFV  : Double   // Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог): в валюте счета-фактуры                               | 150
   ,StoimProdSF   : Double   // Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог): в рублях и копейках                                  | 160
   ,StoimProdSF18 : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 18% | 170
   ,StoimProdSF10 : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 10% | 180
   ,StoimProdSF0  : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 0%  | 190
   ,SumNDSSF18    : Double   // Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре в рублях и копейках,  по ставке: 18%                                   | 200
   ,SumNDSSF10    : Double   // Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре в рублях и копейках,  по ставке: 10%                                   | 210
   ,StoimProdOsv  : Double   // Стоимость продаж, освобождаемых от налога, по счету-фактуре, разница стоимости по корректировочному счету-фактуре в рублях и копейках                         | 220
  )
  With Index
  (
    Razdel9_01 = NRec(Unique, Surrogate)
  );

  Table Struct R9_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 010
  )
  With Index
  (
    R9_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R9_KodVidOper_02 = NRecTbl
  );

  Table Struct R9_DokPdtvOpl_tbl
  (
    NRec           : Comp
   ,NRecTbl        : Comp
   ,NomDokPdtvOpl  : String   // Сведения о документе, подтверждающем уплату налога: номер | 120
   ,DataDokPdtvOpl : String   // Сведения о документе, подтверждающем уплату налога: дата  | 130
  )
  With Index
  (
    R9_DokPdtvOpl_01 = NRec(Unique, Surrogate)
   ,R9_DokPdtvOpl_02 = NRecTbl
  );

  Table Struct R9_Pokup_tbl
  (
    NRec         : Comp
   ,NRecTbl      : Comp
   ,JUL_INNPokup : String   // Сведения об организации: ИНН покупателя | 100
   ,JUL_KPPPokup : String   // Сведения об организации: КПП покупателя | 100
   ,FL_INNPokup  : String   // Сведения об ИП: ИНН покупателя          | 100
  )
  With Index
  (
    R9_Pokup_01 = NRec(Unique, Surrogate)
   ,R9_Pokup_02 = NRecTbl
  );
//#endregion TABLE Раздел 9
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 9. Приложение 1
//------------------------------------------------------------------------------
  Table Struct Razdel9_Pril1_tbl
  (
    NRec          : Comp
   ,NomerPor      : String   // Порядковый номер                                                                                                                                              | 080
   ,NomSchFProd   : String   // Номер счета-фактуры продавца                                                                                                                                  | 100
   ,DataSchFProd  : String   // Дата счета-фактуры                                                                                                                                            | 110
   ,NomIsprSchF   : String   // Номер исправления счета-фактуры продавца                                                                                                                      | 120
   ,DataIsprSchF  : String   // Дата исправления счета-фактуры продавца                                                                                                                       | 130
   ,NomKSchFProd  : String   // Номер корректировочного счета-фактуры продавца                                                                                                                | 140
   ,DataKSchFProd : String   // Дата корректировочного счета-фактуры продавца                                                                                                                 | 150
   ,NomIsprKSchF  : String   // Номер исправления корректировочного счета-фактуры продавца                                                                                                    | 160
   ,DataIsprKSchF : String   // Дата исправления корректировочного счета-фактуры продавца                                                                                                     | 170
   ,JUL_INNPosr   : String   // Организация: ИНН посредника (комиссионера, агента)                                                                                                            | 190
   ,JUL_KPPPosr   : String   // Организация: КПП посредника (комиссионера, агента)                                                                                                            | 190
   ,FL_INNPosr    : String   // Организация: ИП: ИНН посредника (комиссионера, агента)                                                                                                        | 190
   ,OKV           : String   // Код валюты по ОКВ                                                                                                                                             | 220
   ,StoimProdSFV  : Double   // Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог): в валюте счета-фактуры                               | 230
   ,StoimProdSF   : Double   // Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог): в рублях и копейках                                  | 240
   ,StoimProdSF18 : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 18% | 250
   ,StoimProdSF10 : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 10% | 260
   ,StoimProdSF0  : Double   // Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без налога) в рублях и копейках, по ставке: 0%  | 270
   ,SumNDSSF18    : Double   // Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре в рублях и копейках, по ставке: 18%                                    | 280
   ,SumNDSSF10    : Double   // Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре в рублях и копейках, по ставке: 10%                                    | 290
   ,StoimProdOsv  : Double   // Стоимость продаж, освобождаемых от налога, по счету-фактуре, разница стоимости по корректировочному счету-фактуре в рублях и копейках                         | 300
  )
  With Index
  (
    Razdel9_Pril1_01 = NRec(Unique, Surrogate)
  );

  Table Struct R9_P1_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 090
  )
  With Index
  (
    R9_P1_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R9_P1_KodVidOper_02 = NRecTbl
  );

  Table Struct R9_P1_DokPdtvOpl_tbl
  (
    NRec           : Comp
   ,NRecTbl        : Comp
   ,NomDokPdtvOpl  : String   // Сведения о документе, подтверждающем уплату налога: номер | 200
   ,DataDokPdtvOpl : String   // Сведения о документе, подтверждающем уплату налога: дата  | 210
  )
  With Index
  (
    R9_P1_DokPdtvOpl_01 = NRec(Unique, Surrogate)
   ,R9_P1_DokPdtvOpl_02 = NRecTbl
  );

  Table Struct R9_P1_Pokup_tbl
  (
    NRec         : Comp
   ,NRecTbl      : Comp
   ,JUL_INNPokup : String   // Сведения об организации: ИНН покупателя | 180
   ,JUL_KPPPokup : String   // Сведения об организации: КПП покупателя | 180
   ,FL_INNPokup  : String   // Сведения об ИП: ИНН покупателя          | 180
  )
  With Index
  (
    R9_P1_Pokup_01 = NRec(Unique, Surrogate)
   ,R9_P1_Pokup_02 = NRecTbl
  );
//#endregion TABLE Раздел 9. Приложение 1
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 10
//------------------------------------------------------------------------------
  Table Struct Razdel10_tbl
  (
    NRec          : Comp
   ,NomerPor      : String   // Порядковый номер                                  | 005
   ,DataVist      : String   // Дата выставления                                  | 010
   ,NomSchFProd   : String   // Номер счета-фактуры                               | 030
   ,DataSchFProd  : String   // Дата счета-фактуры                                | 040
   ,NomIsprSchF   : String   // Номер исправления счета-фактуры                   | 050
   ,DataIsprSchF  : String   // Дата исправления счета-фактуры                    | 060
   ,NomKSchFProd  : String   // Номер корректировочного счета-фактуры             | 070
   ,DataKSchFProd : String   // Дата корректировочного счета-фактуры              | 080
   ,NomIsprKSchF  : String   // Номер исправления корректировочного счета-фактуры | 090
   ,DataIsprKSchF : String   // Дата исправления корректировочного счета-фактуры  | 100
   ,JUL_INNPokup  : String   // Организация: ИНН покупателя                       | 110
   ,JUL_KPPPokup  : String   // Организация: КПП покупателя                       | 110
   ,FL_INNPokup   : String   // ИП: ИНН покупателя                                | 110
  )
  With Index
  (
    Razdel10_01 = NRec(Unique, Surrogate)
  );

  Table Struct R10_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 020
  )
  With Index
  (
    R10_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R10_KodVidOper_02 = NRecTbl
  );

  Table Struct R10_SvPosrDeyt_tbl
  (
    NRec           : Comp
   ,NRecTbl        : Comp
   ,JUL_INN        : String   // Организация:  ИНН продавца                                                       | 120
   ,JUL_KPP        : String   // Организация:  КПП продавца                                                       | 120
   ,FL_INN         : String   // ИП:  ИНН продавца                                                                | 120
   ,NomSchFOtProd  : String   // Номер счета-фактуры, полученного от продавца                                     | 130
   ,DataSchFOtProd : String   // Дата счета-фактуры, полученного от продавца                                      | 140
   ,OKV            : String   // Код валюты по ОКВ                                                                | 150
   ,StoimTovSchFVs : Double   // Стоимость товаров (работ, услуг), имущественных прав по счету-фактуре            | 160
   ,SumNDSSchF     : Double   // В том числе сумма налога по счету-фактуре                                        | 170
   ,RazStKSchFUm   : Double   // Разница стоимости с учетом налога по корректировочному счету-фактуре: уменьшение | 180
   ,RazStKSchFUv   : Double   // Разница стоимости с учетом налога по корректировочному счету-фактуре: увеличение | 190
   ,RazNDSKSchFUm  : Double   // Разница налога по корректировочному счету-фактуре: уменьшение                    | 200
   ,RazNDSKSchFUv  : Double   // Разница налога по корректировочному счету-фактуре: увеличение                    | 210
  )
  With Index
  (
    R10_SvPosrDeyt_01 = NRec(Unique, Surrogate)
   ,R10_SvPosrDeyt_02 = NRecTbl
  );
//#endregion TABLE Раздел 10
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 11
//------------------------------------------------------------------------------
  Table Struct Razdel11_tbl
  (
    NRec           : Comp
   ,NomerPor       : String   // Порядковый номер                                                                 | 005
   ,DataPoluch     : String   // Дата получения                                                                   | 010
   ,NomSchFProd    : String   // Номер счета-фактуры                                                              | 030
   ,DataSchFProd   : String   // Дата счета-фактуры                                                               | 040
   ,NomIsprSchF    : String   // Номер исправления счета-фактуры                                                  | 050
   ,DataIsprSchF   : String   // Дата исправления счета-фактуры                                                   | 060
   ,NomKSchFProd   : String   // Номер корректировочного счета-фактуры                                            | 070
   ,DataKSchFProd  : String   // Дата корректировочного счета-фактуры                                             | 080
   ,NomIsprKSchF   : String   // Номер исправления корректировочного счета-фактуры                                | 090
   ,DataIsprKSchF  : String   // Дата исправления корректировочного счета-фактуры                                 | 100
   ,JUL_INNProd    : String   // Организация: ИНН продавца                                                        | 110
   ,JUL_KPPProd    : String   // Организация: КПП продавца                                                        | 110
   ,FL_INNProd     : String   // ИП: ИНН продавца                                                                 | 110
   ,JUL_INNSubkom  : String   // Организация: ИНН субкомиссионера (субагента)                                     | 120
   ,JUL_KPPSubkom  : String   // Организация: КПП субкомиссионера (субагента)                                     | 120
   ,FL_INNSubkom   : String   // ИП: ИНН субкомиссионера (субагента)                                              | 120
   ,KodVidSd       : String   // Код вида сделки                                                                  | 130
   ,OKV            : String   // Код валюты по ОКВ                                                                | 140
   ,StoimTovSchFVs : Double   // Стоимость товаров (работ, услуг), имущественных прав по счету-фактуре - всего    | 150
   ,SumNDSSchF     : Double   // В том числе сумма налога по счету-фактуре                                        | 160
   ,RazStKSchFUm   : Double   // Разница стоимости с учетом налога по корректировочному счету-фактуре: уменьшение | 170
   ,RazStKSchFUv   : Double   // Разница стоимости с учетом налога по корректировочному счету-фактуре: увеличение | 180
   ,RazNDSKSchFUm  : Double   // Разница налога по корректировочному счету-фактуре: уменьшение                    | 190
   ,RazNDSKSchFUv  : Double   // Разница налога по корректировочному счету-фактуре: увеличение                    | 200
  )
  With Index
  (
    Razdel11_01 = NRec(Unique, Surrogate)
  );

  Table Struct R11_KodVidOper_tbl
  (
    NRec       : Comp
   ,NRecTbl    : Comp
   ,KodVidOper : String   // Код вида операции | 020
  )
  With Index
  (
    R11_KodVidOper_01 = NRec(Unique, Surrogate)
   ,R11_KodVidOper_02 = NRecTbl
  );
//#endregion TABLE Раздел 11
//******************************************************************************

//==============================================================================
//#region TABLE Раздел 12
//------------------------------------------------------------------------------
  Table Struct Razdel12_tbl
  (
    NRec           : Comp
   ,NomSchF        : String   // Номер счета-фактуры                                                     | 020
   ,DataSchF       : String   // Дата счета-фактуры                                                      | 030
   ,JUL_INNPokup   : String   // Организация: ИНН покупателя                                             | 040
   ,JUL_KPPPokup   : String   // Организация: КПП покупателя                                             | 040
   ,FL_INNPokup    : String   // ИП: ИНН субкомиссионера (субагента)                                     | 040
   ,OKV            : String   // Код валюты по ОКВ                                                       | 050
   ,StoimTovBNalVs : Double   // Стоимость товаров (работ, услуг), имущественных прав без налога - всего | 060
   ,SumNalPokup    : Double   // Сумма налога, предъявляемая покупателю                                  | 070
   ,StoimTovSNalVs : Double   // Стоимость товаров (работ, услуг), имущественных прав с налогом - всего  | 080
  )
  With Index
  (
    Razdel12_01 = NRec(Unique, Surrogate)
  );
//#endregion TABLE Раздел 10
//******************************************************************************
