//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#ifndef __G2015_NDSNal_Vih__
#define __G2015_NDSNal_Vih__

#include BaseTxRep.Vih

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс доступа : "Сервис декларации по НДС НДС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface INDSNalSrv_G2015;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Получить ссылку на XMLMap
  #end
  function NDSNalSrv_GetXMLMap : ObjRef;

  //----------------------------------------------------------------------------
  #doc
     Получить ссылку на XMLEtalon
  #end
  function NDSNalSrv_GetXMLEtalon : ObjRef;

  //----------------------------------------------------------------------------
  #doc
     Сформировать строковое представление итератора
  #end
  function NDSNalSrv_GetIter(
    _Ind : LongInt
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование контрагента (участника сделки)
  #end
  function NDSNalSrv_GetContrName(
    _sINN  : string;  // ИНН
    _sNRec : string   // путь на вершину NRec контрагента
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Определить является ли контрагент юридическим лицом
  #end
  function NDSNalSrv_GetIsContrUL(
    _sINN : string;       // ИНН
    _cRec : comp = 0      // ссылка на контрагента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Создать эталонные данные
  #end
  procedure NDSNalSrv_XMLEtalonCreateShare;

  //----------------------------------------------------------------------------
  #doc
     Обновить записи навигации
  #end
  procedure NDSNalSrv_ReReadNav;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface NDSNal_G2015(BaseTxRep) Implements INDSNalSrv_G2015
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  procedure ReReadNav;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  function  ExecuteScriptOnCheck: boolean;
  procedure Check;

  function  ExecuteScriptONRecalc : boolean;
  procedure ReCalc;

  function  RunCheckByXSD : boolean;
  procedure RunPrintFR4;
  procedure RunPrintPDF417;

  function  CurTxFieldName : String;
  function  FieldByWay(fnm : String) : LongInt;
  function  PageByWay(_sAddr : string) : string;

  procedure ODocEditor.CheckFieldsState;
  function  ODocEditor.RunOnFirstEditCopyTax : boolean;

  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
End; //#endregion Public
//******************************************************************************

#endif//__G2015_NDSNal_Vih__
