{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times New Roman};}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f25\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f109\fswiss\fcharset0\fprq2 Tahoma{\*\falt Times New Roman};}{\f107\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}{\f110\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}
{\f111\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}{\f112\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}{\f115\fswiss\fcharset0\fprq2 Arial Narrow;}{\f113\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f116\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext17 Balloon Text;}{\*\cs18 \additive \ul\cf2 \sbasedon16 Hyperlink;}{\s19\qc\sl204\slmult1
\nowidctlpar\tx2244\adjustright \f16\fs16\lang1049\cgrid \sbasedon15 \snext19 \'cf\'ee\'e4\'f1\'f2\'f0;}{\s20\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{
\s21\nowidctlpar\widctlpar\adjustright \fs26\lang1049 \snext21 Normal1;}{\s22\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid \snext22 ConsPlusNonformat;}}{\info{\author taw}{\operator minenkova}{\creatim\yr2002\mo8\dy23\hr9\min37}
{\revtim\yr2013\mo5\dy24\hr18\min7}{\printim\yr2002\mo8\dy23\hr17\min18}{\version819}{\edmins2273}{\nofpages2}{\nofwords245}{\nofchars1402}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl510\margr510\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\sbkcol\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc }{\f1\fs16\cf11 
\par }{\f1\fs16\cf11\lang1033 \'ce\'f2\'f7\'e5\'f2 \'ee\'e1 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8.}{\f1\fs16\cf11 
\par #}{\f1\fs16\cf11\lang1033 end
\par }{\f16\fs16\lang1033 .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'RTF_TARA' prototype is tarautil
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  }{\f16\fs16\lang1033 '\'ce\'f2\'f7\'e5\'f2 \'ee\'e1 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8'
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 fields
\par   }{\f1\fs17 \'ca\'eb\'e8\'e5\'ed\'f2}{\f1\fs17\lang1033 
\par }{\f1\fs17   \'c0\'e4\'f0\'e5\'f1}{\f1\fs17\lang1033 
\par   \'c4\'e0\'f2\'e0_\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
\par   \'cd\'ee\'ec\'e5\'f0_\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
\par   }{\f1\fs17 \'cf\'e5\'f0\'e8\'ee\'e4}{\f1\fs17\lang1033 
\par   \'cd\'ee\'ec\'e5\'f0_\'ef\'ef1
\par   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e51 
\par   \'ca\'ee\'e4_\'c2\'dd\'c41
\par   \'ca\'ee\'eb_\'ee\'ef\'eb1 
\par   \'d6\'e5\'ed\'e01
\par   }{\f1\fs17 \'d1\'f3\'ec\'ec\'e0}{\f1\fs17\lang1033 1
\par }{\b\f1\fs17\lang1033   }{\f1\fs17\lang1033 \'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e01
\par   \'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e0_\'ef\'f0\'e8\'f5\'ee\'e4
\par   //}{\b\f1\fs17\lang1033 DoubleToString}{\f1\fs17\lang1033  (0, Double(\'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e0_\'ef\'f0\'e8\'f5\'ee\'e4))
\par   \'cd\'ee\'ec\'e5\'f0_\'ef\'ef2
\par   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e52 
\par   \'ca\'ee\'e4_\'c2\'dd\'c42 
\par   \'ca\'ee\'eb_\'ee\'ef\'eb2 
\par   \'d6\'e5\'ed\'e02
\par   }{\f1\fs17 \'d1\'f3\'ec\'ec\'e0}{\f1\fs17\lang1033 2
\par }{\b\f1\fs17\lang1033   }{\f1\fs17\lang1033 \'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e02
\par }{\b\f1\fs17\lang1033   }{\f1\fs17\lang1033 \'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e0_\'f0\'e0\'f1\'f5\'ee\'e4
\par   //}{\b\f1\fs17\lang1033 DoubleToString}{\f1\fs17\lang1033  (0, Double(\'ce\'e1\'f9\'e0\'ff_\'f1\'f3\'ec\'ec\'e0_\'f0\'e0\'f1\'f5\'ee\'e4))
\par   \'c0\'f2\'f0\'e8\'e1\'f3\'f2_\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par   \'c0\'f2\'f0\'e8\'e1\'f3\'f2_\'ea\'ee\'eb
\par   \'c0\'f2\'f0\'e8\'e1\'f3\'f2_\'f6\'e5\'ed\'e0
\par   \'c0\'f2\'f0\'e8\'e1\'f3\'f2_\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc
\par }{\f1\fs17   \'d2\'e0\'f0\'e0_\'f1\'f3\'ec\'ec\'e0
\par   \'c2\'f1\'e5\'e3\'ee_\'f1\'f3\'ec\'ec\'e0
\par }{\f1\fs17\lang1033   \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
\par   \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\par }{\f1\fs17 .}{\b\f1\fs17 endfields}{\f16\fs16\lang1033 
\par }{\f1\fs16\lang1033 .\{
\par }{\b\f1\fs16\lang1033 
\par 
\par }\pard \s15\qr\nowidctlpar\widctlpar\outlinelevel0\adjustright {\f1\fs16 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'ea \'d3\'ea\'e0\'e7\'f3 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0
\par \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par 11.07.2012 N 313
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'d4\'ee\'f0\'ec\'e0}{\f1\fs18 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard\plain \s22\qc\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff  \'ee  \'f0\'e0\'e7\'ec\'e5\'f0\'e5  \'ef\'eb\'e0\'f2\'fb,  \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8 \'ed\'e0}{\f1\fs18\lang1033  }{\f1\fs18 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 (\'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9) \'f1\'f7\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0}{
\f1\fs18\lang1033 
\par 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s22\nowidctlpar\intbl\adjustright {\f16\fs18\lang1033 ^^^^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s22\qc\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\f1\fs14 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5, \'e4
\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\f1\fs14\lang1033  }{\f1\fs14 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5
\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)}{\fs14 
\par }{\f1\fs16\lang1033 
\par ^
\par }{\f16\fs16\lang1033 
\par 
\par }\trowd \trqc\trgaph108\trrh1182\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14 \'b9 \'ef.\'ef.
\par }{\f16\fs14\lang1033  
\par 
\par  \cell }{\f16\fs14 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f2\'e0\'f0\'fb}{\f16\fs14\lang1033 
\par \cell \'ca\'ee\'e4 \'d2\'cd \'c2\'dd\'c4 \'d2\'d1
\par \cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 (\'e8\'eb\'e8) \'e2\'e2\'e5\'e7\'e5\'ed\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 
\'f2\'e0\'f0\'fb, \'f2\'ee\'ed\'ed (\'f2\'fb\'f1. \'ca\'e2. \'ec\'e5\'f2\'f0\'ee\'e2, \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'eb\'e8\'f2\'f0\'ee\'e2 \'e8\'eb\'e8 \'f8\'f2\'f3\'ea) \cell \'d6\'e5\'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f2\'e0\'f0\'fb \'e1
\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'f0\'f3\'e1\'eb\'e5\'e9
\par \cell \'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb, \'f0\'f3\'e1\'eb\'e5\'e9 (\'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2)
\par \cell \'d1\'f3\'ec\'ec\'e0 \'ef\'eb\'e0\'f2\'fb (\'e3\'f0. 4 \'f5 \'e3\'f0. 6 \'e8 (\'e8\'eb\'e8) \'e3\'f0. 5 \'f5 \'e3\'f0. 6), \'f0\'f3\'e1\'eb\'e5\'e9
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14\lang1033 1
\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{}{\f1\fs16 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs16 .\}}{\f1\fs16\lang1033 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \'c8\'f2\'ee\'e3\'ee}{\b\f16\fs14\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell \cell \cell \cell }{\b\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\fs14\lang1033 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par \'c2\'e2\'ee\'e7
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{}{\f1\fs16 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^
\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\}}{\f1\fs16\lang1033 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \'c8\'f2\'ee\'e3\'ee}{\b\f16\fs14\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell \cell \cell \cell }{\b\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par \'c2\'e2\'ee\'e7 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1\'f1\'ee\'e2\'f3\'fe, \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'f3\'fe \'f2\'e0\'f0\'f3, \'f2\'e0\'f0\'f3 
\par \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e1\'f3\'ec\'e0\'e3\'e8 \'e8 \'ea\'e0\'f0\'f2\'ee\'ed\'e0
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell ^\cell \cell ^
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\}
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \'c8\'f2\'ee\'e3\'ee}{\b\f16\fs14\lang1033 
\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx443\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \'c2\'f1\'e5\'e3\'ee\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {
\b\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\fi708\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par 
\par }\trowd \trqc\trgaph108\trleft-252\trkeep \clvertalt\cltxlrtb \cellx1944\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4212\clvertalt\cltxlrtb \cellx4638\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10490\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ee\'ee\'e5 \'eb\'e8\'f6\'ee}{\f16\fs14 \cell }{\f16\fs14\lang1033 
\par \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trleft-252\trkeep 
\clvertalt\cltxlrtb \cellx1944\clvertalt\cltxlrtb \cellx4212\clvertalt\cltxlrtb \cellx4638\clvertalt\cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs12 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \'cc.\'cf.\cell }{\f16\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}
{\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx5262\clvmgf\clvertalt\cltxlrtb \cellx10632\pard\plain \s22\qc\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs18\lang1033 ^\cell }\pard 
\s22\nowidctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx5262\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s22\qc\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs14\lang1033 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb 
\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0)\cell }\pard \s22\nowidctlpar\intbl\adjustright {\f16\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs6 
\par }{\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 endform}{\f1\fs16 
\par }}