//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Каталог TXO и ТФО
//******************************************************************************

#ifndef __GHozOper_vih__
#define __GHozOper_vih__

#ifdef ComponentVersion
#Component "F_TXO"
#end

#doc
Интерфейс редактирования Шаблонов ТХО
#end
ObjInterface ObjGetHozOper;

  #doc
  Активировать режим жесткой связки с документами (Модуль Почтамт)
  #end
  Procedure DocLink_Init(cPlansSch  : comp; TiDkGal, SysOper : word);

  #doc
  У становить ограничения по позиции документа перерисовать окно в режиме жесткой связки с документами (Модуль Почтамт)
  #end
  Procedure DocLink_SetRef(cPlansSch  : comp; wTable : word; cTable : comp; InfoLine : string);

  #doc
  Удалить шаблоны проводок по позиции документа в режиме жесткой связки с документами (Модуль Почтамт)
  #end
  Procedure DocLink_DeleteAllLinkedObor(TiDkGal, SysOper, wTable : word; cTable : comp);
end;

VipInterface GetHozOper
  Implements ObjGetHozOper
  #ifdef Atl51
  Licensed ( #include GetHozOper.lih )
  Parameters (myPlansNo : comp; myHozDoc, mySysNum : word; myNRecPick : comp; wIntMode : integer)
  #end
;

#endif
