//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Мастер - Алгоритмы ТХО для расчетов сумм проводок
//******************************************************************************

#ifndef __GetKeys__vih__
#define __GetKeys__vih__

#ifdef ComponentVersion
#Component "F_TXO"
#end

#include MasterAllIdent.vih

VipInterface GetKeys
  Implements ObjIdent
  #ifdef Atl51
  Parameters (myTiDk, mySysOper : word; myHozOper : comp; myKeyDk, myName : string; myMode : word)
  Licensed (Free)
  #end
;

#endif //  __GetKeys__vih__
