//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Объектный интерфейс создания сторнирующих проводок по документу
// в открытом отчетном периоде
//******************************************************************************

#doc
Объектный интерфейс создания сторнирующих проводок по документу в открытом отчетном периоде
#end
ObjInterface objReMakeTXO;
  #doc
  Создает проводки сторно на указанную дату
  #end
  Function MakeStorno(var cPlansSch,iPickRec,cHozOp: comp;DateDoc : Date)    : boolean;
end;

ObjInterface objReMakeTXOFp(objReMakeTXO);
  #doc
  Создает финпроводки сторно на указанную дату
  #end
  Function MakeStornoFp(var cPlansSch,iPickRec,cHozOp: comp;DateDoc : Date)    : boolean;
end;

VipInterface iMakeStorno implements objReMakeTXO, objReMakeTXOFp
  #ifdef Atl51
    Licensed (Free)
  #end
;
