//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Сложная привязка ТХО, и запуск сложной разноски
//******************************************************************************

#ifndef _TXOMEMODSQL_VIH_
#define _TXOMEMODSQL_VIH_

#ifdef ComponentVersion
#Component "F_TXO"
#end

#doc
Объектный интерфейс для привязки и разноски Шаблонов ТХО </brief><br><br>
В модуле Хозоперации существует два понятия Сквозная и Раздельная привязка ТХО по регистрам учета.
<b>Сквозная привязка ТХО по регистрам учета</b> - это когда к одной записи журнала хозопераций привязывается
одна ТХО, внутри этой ТХО настроены шаблоны по разным регистрам учета.
<b>Раздельная привязка ТХО по регистрам учета</b> - это когда к одной записи журнала хозопераций привязывается
несколько ТХО по одной на каждый регистр учета, внутри каждой ТХО рассматриваются шаблоны, относящиеся
только к соответствующему регистру учета.
Для поддержки каждой из этих схем привязки разработан объектный интерфейс <b>ObjTXOBinder</b>.
Привязка осуществляется к записям журнала хозяйственных операций (таблица SoprHoz).
Передача текущей записи SoprHoz производится через буфер с позицией (см. параметр <b>buf:type$p_SoprHoz</b>).
#end
ObjInterface ObjTxoMemoDSQL;
end;

VipInterface TxoDSQL
  Implements ObjTxoMemoDSQL
  #ifdef Atl51
  Parameters (cHozObor : comp; coTable : word; boProtect : boolean)
  Licensed (Free)
  #end
;

#end // _TXOMEMODSQL_VIH_
