//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Разноска документов при поддержке связи проводок с позициями документов
//********************************************************************************

#ifndef __TxoDocLink_vih__
#define __TxoDocLink_vih__

#ifdef ComponentVersion
#Component "F_TXO"
#endif

#doc
Разноска документов при поддержке связи проводок с позициями документов
#end
ObjInterface ObjTxoDocLinkPlugin;
  #doc
  Событие OnDocLink генерируется при обходе позиций документа для передачи управления серверу ТХО.
  #end
  event function OnDocLink(wTable : Word; cTable : comp) : boolean;

  #doc
  В реализации этого метода нужно организовать обход по позициям документа.<br>
  И на каждую позицию генерировать событие OnDocLink.
  #end
  function ForEachDocLink(cSoprHoz : comp) : boolean;
end;

#endif
