//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Функции привязки\отвязки ТХО для документов
//********************************************************************************

#ifdef ComponentVersion
#Component "F_TXO"
#end

#include TSoprHoz.vih

#doc
Функции привязки\отвязки ТХО (только для некоторых документов)
#end
ObjInterface ObjTXOPick;
  #doc
  привязка ТXО<br>
  <pre>
  Mode - битовый параметр, по битам
    0-ой 1 - обрабатывать обороты, 0 - нет
    1-ый 1 - пакетный режим, 0 - нет
    2-ой 1 - обрабатывать все регистры учета в пакетном режиме, 0 - текущий
    cRegistr - регистр учета (план счетов в бухгалтерии)
  </pre>
  #end
  Function PickTXO(Mode : word; cRegistr : comp; var bp_SoprHoz : #TSoprHozX) : boolean;

  #doc
  множественная привязка ТXО (MarkerSH - маркер с сопрхозами)
  #end
  Function PickTXOMulti(Mode : word; var MarkerSH : longint; cRegistr : comp) : boolean;

  #doc
  отвязка ТXО
  #end
  Function DelTXO(Mode : word; cRegistr : comp; var bp_SoprHoz : #TSoprHozX) : boolean;

  #doc
  наименование ТXО для SoprHoz
  #end
  Function GetHozOperName(cRegistr : comp; bp_SoprHoz : #TSoprHozX) : string;

  #doc
  наименование ТXО для документа   (сейчас не реализована)
  #end
  Function GetHozoperNameForDoc(_cHozOper : comp) : string;

  #doc
  3 наименования из HozOper
  #end
  Function GetHozOperNames(cRegistr : comp; bp_SoprHoz : #TSoprHozX; var TXOName1, TXOName2, TXOName3 : string) : boolean;

  #doc
  определить, настроена ли сквозная привязка (= true), или раздельная привязка (= false)
  #end
  Function isSimpleBinding(tiDk: word) : boolean;
end;

VipInterface iTXOPick
  Implements ObjTXOPick
  #ifdef Atl51
  Licensed (Free) // (B_Hozop) - Не делать
  #end
;
