//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Ссылка на таблицу Advises через ApplDocs
//------------------------------------------------------------------------------

#component "Z_Harm"

objinterface IAdvisesLink;

  function SetAdvisesLink(wTableID, cLschet, cAdvises: comp): boolean;
  function GetAdvisesLink(wTableID, cLschet: comp): comp;
  function DelAdvisesLink(wTableID, cLschet: comp):boolean;
  function Exist(wTableID, cLschet: comp):boolean;

end;

vipinterface AdvisesLink
  implements IAdvisesLink
  licensed(free);

