//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Интерфейс выбора условий труда на рабочем месте
//------------------------------------------------------------------------------

#ifndef _Sel_Kps_INCLUDED_
#define _Sel_Kps_INCLUDED_

#component "Z_Harm"

#doc
Интерфейс выбора условий труда на рабочем месте
#end
ObjInterface ISel_Kps;

  #doc
  Инициализация таблицы в памяти
  #end
  procedure tmpAdvisesInit(_dept: comp; _post: comp);

  #doc
  Количество записей в проинициализированной таблице
  #end
  function GetRecordInAdvises: longint;

  #doc
  Запуск окна выбора условий труда
  #end
  function Run_Window(cur_npp: longint): longint;

end;

#doc
Расширение интерфейса выбора условий труда на рабочем месте
#end
ObjInterface ISel_KpsEx;
  #doc
  <brief>Выбор условий труда для должности в подразделении</brief>
  <p>Метод вызывает окно выбора условий труда для подразделения с выделением текущего значения и возможностью
  редактирования справочника условий труда для этого подразделения и должности.</p>
  <p>В том случае, когда разрешено редактирование справочника условий труда, у отображаемого окна выбора
  условий труда изменяется статус-строка и появляется возможность перехода к интерфейсу
  справочника условий труда.</p>
  <p>При переходе в режиме редактирования метод вызывает интефейс
  <link Interface Z_HARM::Rela_PP>Rela_PP</link>
  с параметрами <code>_cDep</code>, <code>_cPost</code>, <code>_cCurAdvises</code> при редактировании или
  <code>_cDep</code>, <code>_cPost</code>, <code>0</code> при добавлении.</p>

  <h3>Параметры</h3>
  <ul>
    <li><code>_cDep</code> - код подразделения</li>
    <li><code>_cPost</code> - код должности</li>
    <li><code>_cCurAdvises</code> - код текущих условий труда для выделения жирным - ссылка на <code>Advises.NRec</code></li>
    <li><code>_bEditable</code> - разрешить переход к редактированию справочника условий труда</li>
  </ul>

  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>Advises.NRec</code> выбранных условий труда</li>
    <li><code>_cCurAdvises</code>, если условия не были выбраны</li>
    <li><code>0</code>, если текущее значение условий труда было удалено из справочника при редактировании</li>
  </ul>
  #end
  function PickKPS(_cDep, _cPost, _cCurAdvises: comp; _bEditable: boolean): comp;

end;


VipInterface Sel_Kps
  implements ISel_Kps, ISel_KpsEx
  licensed (free)
  parameters(cDept : comp; cPost : comp; logintNPP : longint);

#end
