//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Интерфейс выбора условий труда на рабочем месте
//------------------------------------------------------------------------------

#ifndef _Sel_Kps_INCLUDED_
#define _Sel_Kps_INCLUDED_

#component "Z_Harm"

#doc
Интерфейс выбора условий труда на рабочем месте
#end
ObjInterface ISel_Kps;

  #doc
  Инициализация таблицы в памяти
  #end
  procedure tmpAdvisesInit(_dept: comp; _post: comp);

  #doc
  Количество записей в проинициализированной таблице
  #end
  function GetRecordInAdvises: longint;

  #doc
  Запуск окна выбора условий труда
  #end
  function Run_Window(cur_npp: longint): longint;

end;


VipInterface Sel_Kps
  implements ISel_Kps
  licensed (free)
  parameters(cDept : comp; cPost : comp; logintNPP : longint);

#end
