//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Выбор условий труда на рабочем месте
//------------------------------------------------------------------------------

#component "Z_Harm"

#doc
Выбор условий труда на рабочем месте
#end
ObjInterface ISelAdvises;
  #doc
  Проверка наличия условий труда для данной должности
  prZPodr - зарплатное подразделение
  prDolj - должность
  prNrec - nRec advises
  prDate - дата принятия сотрудника на работу
  prPerson - сотрудник (nRec Persons)
  #end
  function CheckAdvises(ZPodr, Dolj, Nrec: comp; pDate: date = ZeroDate; Person: comp = 0): boolean;

  #doc
  Функция возвращает первый Advises.Nrec в случае,
  если такой существует в соответсвии с заданными параметрами.
  В протовном случае возвращает ноль.
  prZPodr - зарплатное подразделение
  prDolj - должность
  prNrec - nRec advises
  prDate - дата принятия сотрудника на работу
  prPerson - сотрудник (nRec Persons)
  #end
  function GetSingleAdvise(ZPodr, Dolj, Nrec: comp; pDate: date = ZeroDate; Person: comp = 0): comp;
End;

VipInterface SelAdvises implements iSelAdvises
  licensed(free)
  parameters(prZPodr, prDolj, prNrec: comp; prDate: date = ZeroDate; prPerson: comp = 0);
