/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : объектный интерфейс реализации проверки состояния приказа
*/

#ifndef _CheckRPD_INCLUDED_
#define _CheckRPD_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Интерфейс проверки состояния приказа
#end
objinterface ICheckRPD;

#doc
  Функция проверки и установки состояния распорядительного действия и группового приказа
#end
  function fCheckStateRPD(Value1, Value2: comp): integer;

#doc
  Функция проверки и установки состояния группового приказа
#end
  function fCheckStateTitleDoc(Value1: comp): integer;

end;

#doc
  Расширение интерфейса проверки состояния приказа
#end
objinterface ICheckRPD2;

#doc
  Функция возвращает <code>true</code> если не существует приказа с <code>ContDoc.NRec = _cCont</code>
  или если существующий приказ не утвержден. Иначе <code>false</code>.
#end
  function ConfirmedOrNotExists(_cCont: comp): boolean;

end;

// Прием на работу
vipinterface CheckRPD
  implements ICheckRPD, ICheckRPD2
    Licensed(Free);

#end
