/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : объектный интерфейс реализации проверки состояния приказа
*/

#ifndef _CheckRPD_INCLUDED_
#define _CheckRPD_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Интерфейс проверки состояния приказа
#end
objinterface ICheckRPD;

#doc
  Процедура проверки и установки состояния распорядительного действия и группового приказа
#end
  function fCheckStateRPD(Value1, Value2: comp): integer;

#doc
  Процедура проверки и установки состояния группового приказа
#end
  function fCheckStateTitleDoc(Value1: comp): integer;

end;

// Прием на работу
vipinterface CheckRPD
  implements ICheckRPD
    Licensed(Free);

#end
