//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Расчет дней компенсации по видам отпусков
//------------------------------------------------------------------------------

#ifndef _InitPrTmp_INCLUDED_
#define _InitPrTmp_INCLUDED_

#component "Z_StaffOrders"

#doc
Расчет дней компенсации по видам отпусков
#end
ObjInterface IColFuncTmpPers;

  #doc
  Полное количество месяцев, отработанных сотрудником, между датами
  #end
  function FullKolMonth(Date_Beg: date; Date_End: date): byte;

  #doc
  Количество всех неиспользованных дней для плановых отпусков за год по сотруднику
  #end
  function AllReserv(PersNrec: comp; YearOtp: word; KotPus: word): integer;

  #doc
  Общее количество дней фактического отпуска
  #end
  function AllFactOtpKolDN(Nrec: comp): integer;

  #doc
  Остатки с прошлых лет по сотруднику
  #end
  function SummMainder(Nrec: comp): integer;

  #doc
  Количество дней компенсации при увольнении человека
  #end
  function Number_Days_For_Compensation(PersNrec: comp // #docl Сотрудник
                                      ; DateDis: date  // #docl Дата увольнения
                                      ; DateApp: date  // #docl Дата назначения
                                      ; var SUMM_KOLDN: integer // #docl Положенное количество дней
                                      ; var USE__KOLDN: integer // #docl Отгуленное количество дней
                                       ): double;

  #doc
  Количество дней компенсации при увольнении совмещения
  #end
  function Number_Days_For_APPCompensation(AppNrec: comp // #docl Назначение
                                         ; DateDis: date // #docl Дата увольнения
                                         ; DateApp: date // #docl Дата назначения
                                         ; var SUMM_KOLDN: integer // #docl Положенное количество дней
                                         ; var USE__KOLDN: integer // #docl Отгуленное количество дней
                                          ): double;

end;

#doc
Расчет дней компенсации по видам отпусков с учетом рабочих периодов
#end
ObjInterface IColFuncTmpPers_WP;

  #doc
  Общее количество дней фактического отпуска
  #end
function funAllFactOtpKolDN_WP: integer;

end;

// временная таблица для расчета дней компенсации по видам отпусков
Table struct mt_CompVidOtp
(
  wVidOtp   : word,
  cKlOtpusk : comp,
  NeedDay   : integer,
  UseDay    : integer,
  OstDay    : integer,
  OstPrevP  : integer,
  CompDay   : double
)
with index
(
  mt_CompVidOtp01 = wVidOtp
 ,mt_CompVidOtp02 = cKlOtpusk
);

VipInterface VColFuncTmpPers
  implements IColFuncTmpPers
           , IColFuncTmpPers_WP
  Licensed (free);

#end
