/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T"                                       ║
  ║      Модуль "Управление персоналом"                                 ║
  ║      Версия : 5.7, 5.8, 7.1                                         ║
  ║      Разработал:  Мохова Ж.И.                                       ║
  ║      Назначение:  Модуль вывода отчетов по форме Т5(новая)          ║
  ║      Изменения:                                                     ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Модуль вывода отчетов по форме Т5(новая)	
#end
ObjInterface ObjNFormT5;

#doc
  установить группу для отчета
#end
Public procedure SetGroup(GroupName : string);
#doc
  спозиционироваться на сам приказ	
#end
Public procedure SetTitleDoc(_cTitleDoc : comp);
#doc
  процедура установки начальных параметров, а также сам вывод запрашиваемого вида отчета  
#end
Public procedure RunReportT5(_PersNrec : comp; _NewAppNrec : comp;  typeReports: word; _OldAppNrec : comp);

end;
//------------------------------------------------------------------------------
VipInterface NFormT5 implements ObjNFormT5
#ifdef ATL51
Licensed (free)
#end
;