//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Управление персоналом
//  объектный интерфейс "Сообщение об утверждении приказа"
//******************************************************************************
#ifdef ComponentVersion
  #component "Z_StaffOrders"
#end
#doc
  Объектный интерфейс, позволяющий утвержать приказ, находясь внутри его. Раньше
  было возможно это сделать, только находясь в самом перечне приказов, ну или в
  индивидуальных интерфейсах: прием, перемещение, отпуск, увольнение.
#end
objinterface IOrderConfirmator;
#doc
  просигналить об изменении статуса приказа (давай утвердим)
  SourceInterface: 0 - изменили в приказе, загруженном из перечня приказов
                   1 - изменили в приказе, загруженном из индивидуальных интерфейсов
  TypeRPD: Кто должен из загруженных индивидуальных поймать
  Sender: nrec модифицируемого приказа (таблица TitleDoc для перечня и ContDoc для индивидуальных)
#end
  procedure Confirm(SourceInterface: word; TypeRPD: word; Sender: comp);
#doc
  событие "Пора утвердить"
  SourceInterface: 0 - утвердили в перечне, только он должен утверждаться
                   1 - утвердили в индивидуальных, значит, они и ловят
  TypeRPD: Кто должен из загруженных индивидуальных поймать
  Sender: nrec модифицируемого приказа (таблица TitleDoc)
#end
  event procedure OnConfirm(SourceInterface: word; TypeRPD: word; Sender: comp);
end;

vipinterface OrderConfirmator implements IOrderConfirmator
  Licensed(Free)
;
