#ifndef _OrderCheckTable_INCLUDED_
#define _OrderCheckTable_INCLUDED_

#ifdef ComponentVersion
  #component "Z_StaffOrders"
#end

#doc
  просто описание таблицы, используемой при проверке возможности утверждать
  приказы в случаях, когда работает настройка "запрещать прием при отстутсвии
  свободных вакансий" модуля "Управление персоналом"
#end
table struct _CheckTable (
                          cContDoc: Comp,
                          cStaffStruct: Comp,
                          CountRate: double,
                          FreeRate: double, // это количество ставок которое освобождается приказом
                          TypeRPD: word // по какому рпд чешет проверка
                          )
with index (_Table01 = cContDoc,
            _Table02 = cStaffStruct
           );
#end
