//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Заработная плата
//  объектный интерфейс "Сообщения об изменении в приказах"
//******************************************************************************
#ifdef ComponentVersion
  #component "Z_StaffOrders"
#end
#doc
  Объектный интерфейс, позволяющий обновлять перечень приказов, либо интерфейсы
  индивидуальных приказов при утверждениях либо удалениях, чтобы не работать с
  уже недоступными данными в случаях, когда запущены все они.
#end
objinterface IOrderNotify;
#doc
  просигналить об изменении пометок
  Source: 0 - изменили в перечне, передаем в индивидуальные
          1 - изменили в индивидуальных, передаем в перечень
          2 - попытка запустить интерфейс OrdersList из другого места (Candidat.vip)
  TypeChange: 0 - утвердили
              1 - удалили
              2 - просто изменили, надо перечитать
              3 - вставили новый
  Если же это ради проверки, а запущен ли фейс, тогда параметры будут:
              1 - запущен перечень приказов
              2 - запущен интерфейс "прием на работу"
              3 - запущен интерфейс "Перемещение по службе"
              4 - запущен интерфейс "Увольнение"
              5 - запущен интерфейс "Оформление отпусков сотруднику"
              
  Sender: nrec модифицируемого приказа
#end
  procedure Changed(Source: word; TypeChange: word; Sender: comp);
#doc
  событие "Пометки изменились"
  Source: 0 - изменили в перечне, передаем в индивидуальные
          1 - изменили в индивидуальных, передаем в перечень
          2 - попытка запустить интерфейс OrdersList из другого места (Candidat.vip)
  TypeChange: 0 - утвердили
              1 - удалили
              2 - просто изменили, надо перечитать
              3 - вставили новый
  Если же это ради проверки, а запущен ли фейс, тогда параметры будут:
              1 - запущен перечень приказов
              2 - запущен интерфейс "прием на работу"
              3 - запущен интерфейс "Перемещение по службе"
              4 - запущен интерфейс "Увольнение"
              5 - запущен интерфейс "Оформление отпусков сотруднику"
              
  Sender: nrec модифицируемого приказа
#end
  event procedure OnChanged(Source: word; TypeChange: word; Sender: comp);
end;

vipinterface OrderNotify implements IOrderNotify
  Licensed(Free)
;
