//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Управление персоналом
//  Объектный интерфейс, работающий с настройкой по выводу категории в приказы
//******************************************************************************
#ifndef _PrintDifferentKategory_vih_Included
#define _PrintDifferentKategory_vih_Included

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
Объектный интерфейс, работающий с настройкой по выводу категории в приказы
#end
ObjInterface IPrintDifferentKategory;

#doc
Процедура выводит в поток id значение найденной категории
#end
procedure PrintField(id: longint; cApp: comp; cPersons: comp; cAppHist: comp; coTable: longint);

#doc
Функция возвращает категорию согласно настройке, т.е. либо из классификатора
категорий, либо значение кв. разряд\категория, либо из классность\звание 1-го
окна картотеки
#end
function GetStrKategory(cApp: comp; cPersons: comp; cAppHist: comp; coTable: longint): variant;

end;
//------------------------------------------------------------------------------
VipInterface PrintDifferentKategory implements IPrintDifferentKategory
Licensed (free)
;
#end
