//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Приказы (все РПД)
//------------------------------------------------------------------------------

#ifndef _RPD_INCLUDED_
#define _RPD_INCLUDED_

#component "Z_StaffOrders"

//------------------------------------------------------------------------------
// Коды ошибок    1
// РПД-9          ошибка даты окончания доплаты
//------------------------------------------------------------------------------
Table struct mt_DopMessError
(
  wRartNum : word,    // раздел с ошибкой
  wTypeRPD : word,    // тип РПД
  wErrCode : word,    // код ошибки
  PersFIO  : string   // фамилии "плохих" сотрудников
)
with index
(
  mt_DopMessError01 = wTypeRPD + wErrCode,
  mt_DopMessError02 = wRartNum + wTypeRPD + wErrCode + PersFIO
);

#doc
Приказы (все РПД)
#end
ObjInterface IRPD;

  #doc
  Установка начальных параметров для формирования логической таблицы содержимого приказа
  #end
  procedure SetRelation(Value: comp);

  #doc
  Установка режима работы с интерфейсом</brief>
  Актуальна при работе из других мест, не "перечня приказов"
  #end
  procedure SetView(ModView: word; cContDoc: comp // #docl Ссылка на сотрудника, если приказ групповой
                   );
  #doc
  Удаление приказа
  #end
  function DeleteOrder: boolean;

  #doc
  Проверка корректности заполнения приказа
  #end
  function CheckOrder: boolean;

  #doc
  Утверждения приказа по текущему работнику
  #end
  Function ConfirmOrder: boolean;

  #doc
  Печать приказа
  #end
  procedure PrintOrder(typePrint: LongInt // #docl 0 - печатаем через отдельный интерфейс; что-то другое - ссылка на форму: CommomRep
                     ; fcEnter: word);

  #doc
  Сообщение интерфейсу-владельцу об изменении данных
  #end
  event procedure OnIdle(Sender: comp);

  #doc
  Перерисовка доступных панелей
  #end
  procedure ReDrawPanels;

  #doc
  Безусловная перерисовка всех панелей
  #end
  procedure ReReadRecords;

end;

#doc
Работа с индивидуальными приказами
#end
ObjInterface IRPD1(IRPD);

  #doc
  Проверка корректности заполнения приказа
  #end
  function CheckOneOrder(cNrec : comp = 0): boolean;

  #doc
  Утверждение приказа по текущему работнику
  #end
  Function ConfirmOneOrder(cNrec : comp = 0): boolean;

end;

#doc
Работа с индивидуальными приказами
#end
ObjInterface IRPD2(IRPD1);

  #doc
  Удаление приказа по текущему работнику
  #end
  Function DeleteOneOrder(cNrec : comp = 0): boolean;

end;

#doc
Работа с индивидуальными приказами
#end
ObjInterface IRPD55;

  #doc
  Заполнение приказа людьми из выбранных приказов по ШР
  #end
  function LoadPersonsSHR (cPDNRec : comp; iTo : integer; wNrazd : word) : boolean;

  #doc
  Создание приказа с РПД-55
  #end
  procedure CreateRPD(nORecOrder : comp; dADocDate : date);

  #doc
  Проверка можно ли удалить приказ по ШР
  #end
  function CheckSHRRPD(cStrtitlenRec:comp):boolean;

end;

  #define implementsIRPD2  implements IRPD2

// Прием на работу
VipInterface RPD_1
  #implementsIRPD2
  licensed(free);

// Изменение ФИО
VipInterface RPD_2
  implements IRPD
  licensed(free);

//Временное заместительство\возложение обязанностей
VipInterface RPD_3
  implements IRPD
  licensed(free);

//совмещение\ внутреннее совместительство
VipInterface RPD_4
  implements IRPD
  licensed(free);

//Перемещение
VipInterface RPD_5
  #implementsIRPD2
  licensed(free);

// оформление очередного отпуска
VipInterface RPD_6
  #implementsIRPD2
  licensed(free);

// Увольнение
VipInterface RPD_8
  #implementsIRPD2
  licensed(free);

// Назначение персональных надбавок
VipInterface RPD_9
  implements IRPD
  licensed(free);

// Снятие персональных надбавок
VipInterface RPD_10
  implements IRPD
  licensed(free);

// Изменение персональных надбавок
VipInterface RPD_12
  implements IRPD
  licensed(free);

// Назначение персональных надбавок с днями и часами
VipInterface RPD_13
  implements IRPD
  licensed(free);

//Досрочное завершение отпуска по уходу за ребенком
VipInterface RPD_14
  implements IRPD
  licensed(free);

// Назначение единовременных выплат с днями и часами
VipInterface RPD_21
  implements IRPD
  licensed(free);

// Назначение единовременных выплат
VipInterface RPD_20
  implements IRPD
  licensed(free);

// Награждение/поощрение, премирование
VipInterface RPD_30
  implements IRPD
  licensed(free);

// Взыскание
VipInterface RPD_31
  implements IRPD
  licensed(free);

// Снятие дисциплинарного взыскания
VipInterface RPD_32
  implements IRPD
  licensed(free);

// Направление на обучение
VipInterface RPD_35
  implements IRPD
  licensed(free);

// Изменение сроков обучения       //m0p3e begin
VipInterface RPD_36
  implements IRPD
  licensed(free);

// Отмена направления на обучение
VipInterface RPD_37
  implements IRPD
  licensed(free);                //m0p3e end

// оформление отзывов из отпуска
VipInterface RPD_40
  implements IRPD
  licensed(free);

// оформление прочих отпусков
VipInterface RPD_41
  #implementsIRPD2
  licensed(free);

// перенос отпуска
VipInterface RPD_42
  implements IRPD
  licensed(free);

//Проведение аттестации и создание аттестационной комиссии
VipInterface RPD_43
  implements IRPD
  licensed(free);

//Досрочное завершение временного заместительства/возложения обязанностей
VipInterface RPD_44
  implements IRPD
  licensed(free);

// Изменение оклада
VipInterface RPD_50
  implements IRPD
  licensed(free);

//Перемещение в переименованное подразделение
VipInterface RPD_55
  implements IRPD, IRPD55
  licensed(free);

// Изменение режима работы
VipInterface RPD_60
  implements IRPD
  licensed(free);

// Изменение условий труда на рабочем месте
VipInterface RPD_61
  implements IRPD
  licensed(free);

// Изменение разряда/категории
VipInterface RPD_62
  implements IRPD
  licensed(free);

// Заключение/продление контракта
VipInterface RPD_65
  implements IRPD
  licensed(free);

// временный перевод
VipInterface RPD_70
  implements IRPD
  licensed(free);

// дни отдыха и оплачиваемые неявки
VipInterface RPD_71
  implements IRPD
  licensed(free);

// привлечение сотрудника к сверхурочной работе
VipInterface RPD_72
  implements IRPD
  licensed(free);

//Работа в выходные и праздничные дни
VipInterface RPD_90
  implements IRPD
  licensed(free);

// Почасовые табельные отклонения
VipInterface RPD_91
  implements IRPD
  licensed(free);

//Конкурс на занятие вакантной должности
VipInterface RPD_95
  implements IRPD
  licensed(free);

//Прочие приказы
VipInterface RPD_100
  implements IRPD
  licensed(free);

#end
