/*
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : Объектный интерфейс закрытия, открытия и восстановления открытия стажей
*/
#ifndef _Staj_CloseAndReopen_INCLUDED_
#define _Staj_CloseAndReopen_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
Объектный интерфейс с процедурами работы с ШР
#end
objinterface IStaj_CloseAndReopen;

#doc
Открыть новый стаж
#end
Procedure OpenStaj (cPrs: comp; dOpen: date);

#doc
Закрыть все стажи по человеку cPrs датой dDis
#end
Procedure EndStaj (cPrs: comp; dDis: date);

#doc
Заново открыть стажи по человеку cPrs, которые были закрыты датой dDis
#end
Procedure UndoEndStaj (cPrs: comp; dDis: date);

end;

vipinterface Staj_CloseAndReopen implements IStaj_CloseAndReopen
  Licensed (free)
;

#end
