//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
//  Галактика 8.2 - Управление контингентом студентов
//  Интерфейс примечания к приказу по конкретному студенту
//------------------------------------------------------------------------------
#ifndef _U_NotesForContDoc_vih_Included
#define _U_NotesForContDoc_vih_Included

#component "Z_StaffOrders"

#include NotesForContDoc.vih // Примечания к приказу по конкретному человеку

VipInterface U_NotesForContDoc(NotesForContDoc);

#endif