//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - обмен бизнес-документами
// Объектныt интерфейсы для импорта данных из АСР
//******************************************************************************

#ifdef ComponentVersion
#component "C_EXPIMP"
#endif

#doc
  Объектный интерфейс импорта данных из АСР. <br>
#end

ObjInterface oiImport;

#doc
  Функция устанавливает текущую настройку импорта. <br>
  cRec - NRec настроки (таблица AsrHead). <br>
  Результат - true, если настройка установлена, иначе - false. <br>
#end
  Function SetCurrentAsrHead(cRec : Comp) : Boolean;

#doc
  Функция запускает импорт данных. <br>
  Результат - если импорт прошел успешно, то NRec журнала импорта (таблица AsrHJour).<br>
#end
  Function ImportRecords : Comp;

End; // ObjInterface oiImport;

VipInterface iImportAsr implements oiImport
#ifdef Atl51
licensed(exp_imp) Parameters(cAsrHead : comp; cAsrHJour : comp)
#end
;

#doc
  Объектный интерфейс верификации импортированных данных из АСР. <br>
#end
ObjInterface oiVerification;

#doc
  Функция устанавливает текущий журнал импорта. <br>
  cRec - NRec журнала импорта (таблица AsrHJour).<br>
  Результат - true, если журнал установлен успешно, иначе - false. <br>
#end
  Function SetCurrentAsrHJour(cRec : Comp) : Boolean;

#doc
  Процедура запускает верификацию данных импорта. <br>
#end
  Procedure VerificationRecords;
End; // ObjInterface oiVerification

VipInterface iVerifAsr implements oiVerification
#ifdef Atl51
licensed(exp_imp) Parameters(cHJour : comp)
#end
;

#doc
  Объектный интерфейс обработки импортированных данных из АСР.<br>
#end
ObjInterface oiProcess;

#doc
  Функция устанавливает текущий журнал импорта. <br>
  cRec - NRec журнала импорта (таблица AsrHJour).<br>
  Результат - true, если журнал установлен успешно, иначе - false. <br>
#end
  Function SetCurrentAsrHJour(cRec : Comp) : Boolean;

#doc
  Процедура инициализирует сервер ТХО.<br>
#end
  Procedure InitTXO;

#doc
  Процедура деинициализирует сервер ТХО.<br>
#end
  Procedure DoneTXO;

#doc
  Процедура запускает обработку импортированных данных.<br>
#end
  Procedure ProcessRecords;
End;
VipInterface iProcessAsr implements oiProcess
#ifdef Atl51
licensed(exp_imp) Parameters(cHJour : comp)
#end
;

#doc
  Объектный интерфейс для работы с журналом импорта данных из АСР. <br>
#end
ObjInterface oiLog;
#doc
  Функция устанавливает текущий журнал импорта. <br>
  cRec - NRec журнала импорта (таблица AsrHJour).<br>
  Результат - true, если журнал установлен успешно, иначе - false. <br>
#end
  Function SetCurrentAsrHJour(cRec : Comp) : Boolean;

#doc
  Процедура формирует отчет по верификации данных.<br>
  bForCur - true, если формировать только для текущего журнала импорта, иначе - false, если формировать для всех журналов импорта.<br>
  bWithSpec - true, если формируется отчет и по спецификациям, если спецификации в отчете не нужны, то false.<br>
  Bound - если не 0, то используются ограничения.<br>
  dStart - отчет по операциям импорта проведенным после даты dStart.<br>
  dFinish - отчет по операциям импорта проведенным до даты dFinish.<br>
#end
  Procedure StartVerifLog(bForCur : Boolean; bWithSpec : Boolean; Bound : Word; dStart : Date; dFinish : Date);

#doc
  Процедура формирует отчет по заголовку журнала импорта.<br>
  bForCur - true, если формировать только для текущего журнала импорта, иначе - false, если формировать для всех журналов импорта.<br>
  dStart - отчет по операциям импорта проведенным после даты dStart.<br>
  dFinish - отчет по операциям импорта проведенным до даты dFinish.<br>
#end
  Procedure MakeHeadLogForVerif( bForCur : Boolean;dStart : Date; dFinish : Date);

#doc
  Процедура формирует отчет по спецификации журнала импорта.<br>
#end
  Procedure MakeSpecLogForVerif;

#doc
  Процедура формирует отчет по обработке данных данных.<br>
  bForCur - true, если формировать только для текущего журнала импорта, иначе - false, если формировать для всех журналов импорта.<br>
  bWithSpec - true, если формируется отчет и по спецификациям, если спецификации в отчете не нужны, то false.<br>
  dStart - отчет по операциям импорта проведенным после даты dStart.<br>
  dFinish - отчет по операциям импорта проведенным до даты dFinish.<br>
#end
  Procedure StartProcessLog(bForCur : Boolean; bWithSpec : Boolean; dStart : Date; dFinish : Date);

#doc
  Процедура формирует отчет по заголовку журнала импорта.<br>
  bForCur - true, если формировать только для текущего журнала импорта, иначе - false, если формировать для всех журналов импорта.<br>
  dStart - отчет по операциям импорта проведенным после даты dStart.<br>
  dFinish - отчет по операциям импорта проведенным до даты dFinish.<br>
#end
  Procedure MakeHeadLogForProcess( bForCur : Boolean;dStart : Date; dFinish : Date);

#doc
  Процедура формирует отчет по спецификации журнала импорта.<br>
#end
  Procedure MakeSpecLogForProcess;
End;
VipInterface iLogAsr implements oiLog
#ifdef Atl51
licensed(exp_imp) Parameters(cAsrHJour : comp)
#end
;