Create table PD.PD_Comment "Комментарии к ячейкам"
With table_Code = 20901
With replace
With TableOptions Branched
(
   NRec           : comp "Номер записи"
 , cRow           : ref(FormPl) "Строка"
 , cKatStroy      : ref(KatStroy)  "Заказ"
 , ColIndex       : word "Столбец"
 , Npp            : word "№ п/п"
 , Name           : string "Наименование"
 , Mem            : lvar "Комментарий"
)
With index
(
  PD_Comment01 = NRec(Unique, Surrogate, Journal),
  PD_Comment02 = cRow + cKatStroy + ColIndex + Npp
);
