#ifndef __PD_Context_VIH__
#define __PD_Context_VIH__

#component "PD_AGAT"

#include PD_Object.vih
#include PD_IObjectRepository.vih
#include PD_IRowProvider.vih
#include PD_ObjectList.vih
#include PD_Row.vih
#include PD_Cell.vih
#include PD_Params.vih

objInterface PD_IContext;
  property repo: PD_IObjectRepository read;
  property rowProvider: PD_IRowProvider read;
  property rows: PD_ObjectList read;
  property params: PD_IParams read;
  function cellValue(rowId: longint; col: byte): variant;
  function cell(row: PD_IRow; col: byte): PD_ICell;
  function cellByRowId(rowId: longint; col: byte): PD_ICell;
  function cellById(cellId: longint): PD_ICell;
  function rowByName(fname: string): PD_IRow;
  procedure recalcCell(c: PD_ICell);
  procedure recalcRow(r: PD_IRow);
  procedure recalcAll;
end;

vipInterface PD_Context implements PD_IContext;
  public:
  constructor init;
  destructor done;
  constructor _PD_Context(colCnt: byte);
end;

#end
