#include PD_Object.vih
#include PD_ICellSchema.vih
#include PD_IIterator.vih
#include PD_Row.vih
#include PD_ObjectList.vih
#include PD_CellSchemaBase.vih
#include PD_Context.vih

#component "PD_AGAT"

vipInterface PD_CellSchema_AggrChildren(PD_CellSchemaBase) implements PD_ICellSchema, PD_InitByFormPl;

interface PD_CellSchema_AggrChildren;

function isEditable(cell: PD_ICell; context: ObjRef): boolean;
{
  #__UNUSED__(cell, context)
  result := false;
}

function getValue(cell: PD_ICell; context: ObjRef): variant;
{
  if cell = nullRef or context = nullRef { result := 0; exit; }
  var d: double = 0;
  var it: PD_IIterator = nullref;
  for(it := cell.row.children.iterator; it.hasNext; it.next)
  {
    var r: PD_IRow = PD_IRow(it.get);
    if r = nullref continue;
    var c: PD_ICell = r.getCell(cell.col);
    if c = nullRef continue;
    PD_IContext(context).recalcCell(c);
    d += double(c.value);
  }
  result := d;
}

function setValue(cell: PD_ICell; value: variant; context: ObjRef): boolean;
{
  #__UNUSED__(cell, value, context)
  result := false;
}

function initByFormPl(cFormPl: comp): boolean;
{
  #__UNUSED__(cFormPl)
  result := true;
}

function setupIfcName: string;
{
  result := '';
}

property name: string read 'Агрегация по подчиненным';

end.
