#component "PD_AGAT"

interface PD_CellSchemaSetup_Vip4App 'Пользовательский скрипт' escClose doAccept;

create view
var
  _cFormPl: comp;
  _isReadOnly: boolean;
as select
  FormPl.NRec
from
  FormPl
where ((
  _cFormPl == FormPl.NRec
));

parameters _cFormPl, _isReadOnly;

function isReadOnly: boolean;
{
  result := _isReadOnly;
}

function windowTitle(s: string): string;
{
  result := s + if(isReadOnly, ' (Режим просмотра: изменения не сохраняются)', '');
}

screen scTop (,,sci1Esc);
  show(,,,3) fixed_y;
  table FormPl;
  fields
    FormPl.ResWord[1]: noProtect;
<<

     [.] Разрешено редактирование ячейки`
>>
end;

text FormPl.Comment: OnlyOneDoc;
  show(,4,,);

handleevent
  cmInit:
  {
    if getfirst FormPl != tsOk
    {
      message('Не найдена запись с настройками: FormPl.Nrec = ' + string(_cFormPl), error);
      abort;
      exit;
    }
    ToggleFieldProtected(#FormPl.ResWord[1], isReadOnly);
    ToggleFieldProtected(#FormPl.Comment, isReadOnly);
    SetWindowTitle(wnMainWindow, windowTitle('Пользовательский скрипт'));
  }
  cmDone:
  {
    if not isReadOnly
      update current FormPl;
    if isModified and isReadOnly
      Message('Режим просмотра: изменения не сохраняются.');
  }
end;

end.
