#include PD_Object.vih
#include PD_ICellSchema.vih
#include PD_IIterator.vih
#include PD_Row.vih
#include PD_ObjectList.vih
#include PD_CellSchemaBase.vih
#include PD_Context.vih

#component "PD_AGAT"

vipInterface PD_CellSchema_AggrChildren(PD_CellSchemaBase) implements PD_ICellSchema, PD_InitByFormPl;

interface PD_CellSchema_AggrChildren;

function isEditable(row: PD_IRow; col: byte; context: PD_IContext): boolean;
{
  #__UNUSED__(row, col, context)
  result := false;
}

function getValue(row: PD_IRow; col: byte; context: PD_IContext): variant;
{
  if row = nullRef or context = nullRef { result := 0; exit; }
  var d: double = 0;
  var it: PD_IIterator = nullref;
  for(it := row.children.iterator; it.hasNext; it.next)
  {
    var r: PD_IRow = PD_IRow(it.get);
    if r = nullref continue;
    context.recalcCell(r, col);
    d += double(r.getValue(col));
  }
  result := d;
}

function setValue(row: PD_IRow; col: byte; value: variant; context: PD_IContext): boolean;
{
  #__UNUSED__(row, col, value, context)
  result := false;
}

function initByFormPl(cFormPl: comp): boolean;
{
  #__UNUSED__(cFormPl)
  result := true;
}

function setupIfcName: string;
{
  result := '';
}

property name: string read 'Агрегация по подчиненным';

end.
