#include PD_Cell.vih
#include PD_Row.vih
#include PD_ICellSchema.vih

#component "PD_AGAT"

interface PD_Cell;

var
  _row: PD_IRow noAuto;
  _col: byte;
  _value: variant;
  _schema: PD_ICellSchema noAuto;

constructor _PD_Object(repo: PD_IObjectRepository);
{
  result := inherited::_PD_Object(repo);
  _value := '';
}

procedure PD_IObject.free;
{
  inherited::free;
  freeDependency(_schema);
  freeDependency(_row);
}

property row: PD_IRow absolute _row;
property col: byte absolute _col;
property value: variant absolute _value;
property schema: PD_ICellSchema absolute _schema;

end.
