#component "PD_AGAT"

interface PD_CellSchemaSetup_ForDistr 'Колонка "К распределению"' escClose doAccept;
  show(,,30,3);

create view
var
  _cFormPl: comp;
  _isReadOnly: boolean;
as select
  FormPl.Nrec
from
  FormPl
where ((
  _cFormPl == FormPl.NRec
));

parameters _cFormPl, _isReadOnly;

function isReadOnly: boolean;
{
  result := _isReadOnly;
}

function windowTitle(s: string): string;
{
  result := s + if(isReadOnly, ' (Режим просмотра: изменения не сохраняются)', '');
}

screen scTop (,,sci1Esc);
  table FormPl;
  fields
    FormPl.ResWord[1]: [List 0 'Статья', 1 'Аванс', 2 'Ок. расчет'];
<<

  `Режим`.@@@@@@@@@@@@@@@@@@@
>>
end;

handleevent
  cmInit:
  {
    if getfirst FormPl != tsOk
    {
      message('Не найдена запись с настройками: FormPl.Nrec = ' + string(_cFormPl), error);
      abort;
      exit;
    }
    ToggleFieldSelectable(#FormPl.ResWord[1], isReadOnly);
    SetWindowTitle(wnMainWindow, windowTitle('Колонка "К распределению"'));
  }
  cmDone:
  {
    if not isReadOnly
      update current FormPl;
    if isModified and isReadOnly
      Message('Режим просмотра: изменения не сохраняются.');
  }
end;

end.
