#component "PD_AGAT"

interface PD_CellSchemaSetup_ForDistr;
  show(,,30,3);

create view
var
  _cFormPl: comp;
as select
  FormPl.Nrec
from
  FormPl
where ((
  _cFormPl == FormPl.NRec
));

parameters _cFormPl;

screen scTop (,,sci1Esc);
  table FormPl;
  fields
    FormPl.ResWord[1]: [List 0 'Статья', 1 'Аванс', 2 'Ок. расчет'];
<<

  `Режим`.@@@@@@@@@@@@@@@@@@@
>>
end;

handleevent
  cmInit:
  {
    if getfirst FormPl != tsOk
    {
      message('Не найдена запись с настройками: FormPl.Nrec = ' + string(_cFormPl), error);
      abort;
      exit;
    }
  }
  cmDone:
  {
    update current FormPl;
  }
end;

end.
