#ifndef __PD_ICellSchema_VIH__
#define __PD_ICellSchema_VIH__

#component "PD_AGAT"

objInterface PD_IRow; forward;
objinterface PD_IContext; forward;

objInterface PD_ICellSchema;
  function isEditable(row: PD_IRow; col: byte; context: PD_IContext): boolean;
  function getValue(row: PD_IRow; col: byte; context: PD_IContext): variant;
  function setValue(row: PD_IRow; col: byte; value: variant; context: PD_IContext): boolean;
  property name: string read;
end;

objInterface PD_InitByFormPl;
  function initByFormPl(cFormPl: comp): boolean;
  function setupIfcName: string;
  property cSetupFormPl: comp read;
end;

#end
