#include PD_ObjectListIterator.vih

#component "PD_AGAT"

interface PD_ObjectListIterator;

var
  _list: PD_ObjectList;
  _ind: longint;

constructor init;
{
  result := false;
}

constructor _PD_ObjectListIterator(l: PD_ObjectList; curIndex: longint = 0);
{
  _list := l;
  _ind := curIndex;
  result := _list != nullRef;
}

function hasNext: boolean;
{
  result := _ind < _list.getSize;
}

function next: boolean;
{
  result := hasNext;
  if result
    _ind++;
}

function get: PD_IObject;
{
  result := _list.get(_ind);
}

end.