#include Query.vih
#include PD_PickPlPor.vih

#component "PD_AGAT"

interface PD_PickPlPorKredit;

sql query qBS =
  select PlPor.Nrec, PlPor.NoDok, PlPor.DatVip, t.cKatStroy, t.SumOb
  from ( select cSoprDoc as cPlPor, KauKs[3] as cKatStroy, sum(SumOb) as SumOb
         from Oborot
         where SchetO = '' and SchetK = '30000' and DatOb <> 0 and TiDkGal = 10 %filter
         group by cSoprDoc, KauKs[3]
       ) t
  join PlPor on PlPor.Nrec = t.cPlPor
;

function prepareQuery: IQuery;
{
  var q: IQuery = queryManager.createQuery(qBS);
  if _cKatStroy != 0
    q.setMacro('filter', 'and KauKs[3] = #comp(' + string(_cKatStroy,0,0) + ')');
  else
    q.setMacro('filter', 'and KauKs[3] <> #comp(0)');
  result := q;
}

end.
