#include PD_Redistribute.vih
#include PD_Context.vih

#component "PD_AGAT"

interface PD_RedistrRowsProvider;

function redistrRows(rows: PD_ObjectList; colIdx: byte; cKatStroy: comp): PD_ObjectList;
{
  var l: PD_ObjectList noAuto;
  l := new(PD_ObjectList, _PD_Object(rows.repository));

  var i: PD_IIterator;
  for(i := rows.iterator; i.hasNext; i.next)
  {
    var r: PD_IRedistrRow = PD_IRedistrRow(new(PD_RedistrRow, _PD_Object(rows.repository)));
    r.row   := PD_IRow(i.get);
    r.value := r.row.getValue(colIdx);
    r.cKatStroy := cKatStroy;

    l.add(r);
  }

  result := l;
}

end.
