#include PD_RowSchema.vih
#include PD_CellSchemaProvider.vih

#component "PD_AGAT"

interface PD_RowSchema;

const
  CELL_SCHEMA_CNT: byte = 20;
end;

var
  _name: string;
  _cellSchemaProvider: PD_CellSchemaProvider;
  _cellSchema: array[1..CELL_SCHEMA_CNT] of PD_ICellSchema;

create view
var
  _cFormPl: comp;
as select
  FormPl.Nrec
from
  FormPl
where ((
  _cFormPl  == FormPl.Nrec
));

procedure initCellSchemas;
{
  var i: byte = 0;
  for(i := 1; i <= CELL_SCHEMA_CNT; i++)
    _cellSchema[i] := _cellSchemaProvider.cellSchema(FormPl.ResComp[i]);
}

constructor _PD_RowSchema(cFormPl: comp);
{
  result := false;
  _cFormPl := cFormPl;
  if getfirst FormPl != tsOk exit;
  _name := FormPl.Name;
  initCellSchemas;
  result := true;
}

function cellSchema(ind: byte): PD_ICellSchema;
{
  result := if(ind > 0 and ind <= CELL_SCHEMA_CNT, _cellSchema[ind], nullRef);
}

property name: string read _name;

end.
