#include PD_RowSchemaProvider.vih
#include PD_RowSchema.vih

#component "PD_AGAT"

interface PD_RowSchemaProvider;

var
  _id: longint;
  _schema: Array [0..0] of PD_IRowSchema;
  _formpl: Array [0..0] of comp;

function findInCache(cFormPl: comp): PD_IRowSchema;
{
  var id: longint = FindItem(_formpl, cFormPl);
  result := if(id = -1, nullRef, _schema[id]);
}

procedure addToCache(cFormPl: comp; schema: PD_IRowSchema);
{
  _schema[++_id] := schema;
  _formpl[_id] := cFormPl;
}

function createNew(cFormPl: comp): PD_IRowSchema;
{
  result := PD_IRowSchema(new(PD_RowSchema, _PD_RowSchema(cFormPl)));
}

function RowSchema(cFormPl: comp): PD_IRowSchema;
{
  result := findInCache(cFormPl);
  if result = nullRef
  {
    result := createNew(cFormPl);
    if result != nullRef addToCache(cFormPl, result);
  }
}

end.
