#ifndef __PD_Redistribute_VIH__
#define __PD_Redistribute_VIH__

#include PD_Context.vih
#include PD_ObjectList.vih
#include PD_ICriteria.vih

#component "PD_AGAT"

#doc
  Строка для перераспределения.
  row - строка по которой может выполняться перераспределение
  cKatStroy - нрек заказа к которому относится строка
  value - сумма по строке, доступная для распределения
#end
objinterface PD_IRedistrRow(PD_IObject);
  property row: PD_IRow;
  property cKatStroy: comp;
  property value: variant;
end;

vipinterface PD_RedistrRow(PD_Object) implements PD_IRedistrRow licensed(free);
  public:
  procedure PD_IObject.free;
end;

#doc
<brief>
Создает список PD_ObjectList строк PD_IRow по которым может выполняться перераспределение остатков.
</brief>
Инициализируется только конструктором _PD_CriteriaRowsForRedistr.
На вход получает контекст распределения платежей и признак, по какому из заказов,
основному или кредитному, необходимо получить список строк.
Функция PD_ICriteria.meetCriteria создает список строк.
Алгоритм просматривает иерархически рекурсивно строки, относящиеся к основному/кредитному
заказу. Как только находит строку со статьей затрат - в глубь дальше не идет, добавляет
строку в результирующий список. На выходе получается плоский список из строк заказа, у
которых есть статьи.
#end
vipinterface PD_CriteriaRowsForRedistr implements PD_ICriteria;
  public:
  constructor Init;
  constructor _PD_CriteriaRowsForRedistr(context: PD_IContext; isKredit: boolean = false);
end;

vipinterface PD_RedistrRowsProvider;
  public:
  #doc
  <brief>
  Cоздает новый список PD_ObjectList строк для перераспределения
  с элементами типа PD_IRedistrRow(PD_RedistrRow) из списка строк rows.
  </brief>
  Проходит в цикле по строкам rows, создает PD_RedistrRow, где
  row = текущая строка из rows,
  value = значение столбца colIdx из текущей строки rows,
  cKatStroy = cKatStroy
  #end
  function redistrRows(rows: PD_ObjectList; colIdx: byte; cKatStroy: comp): PD_ObjectList;
end;

#doc
<brief>
Пользовательский интерфейс редактирования перераспределения остатков по статьям заказа: из многих в одну
</brief>
Параметры:
  _redistrRows - список PD_ObjectList строк для перераспределения PD_IRedistrRow.
  Формирует проводки в ТПС в соответствии с тем, как пользователь распределил суммы.
#end
vipinterface PD_RedistrRowsManyToOne parameters (_redistrRows: PD_ObjectList; _date: date);

#end