//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Исполнение финопераций
//------------------------------------------------------------------------------

#ifndef __AAKTPERF_VIH__
#define __AAKTPERF_VIH__

#ifdef ComponentVersion
#component "F_OFP"
#end

#include aErrorMng.obj // менджер работы с ошибками

#doc
Исполнение финопераций.<br>
#end
private ObjInterface objAktPerf;

  #doc
  Сумма распределения SoprHoz по ФОП ук.направления(для ФОП2 конвертации).<br>
  #end
  Function AktPerf_AllSummaBySoprHoz(_cSoprHoz: comp; _TiDkGal: word; _Direct: word; _cVal: comp; _Date: date): double;
  #doc
  Сумма распределения PlPor.<br>
  #end
  Function AktPerf_AllSummaByPlPor(_cPlPor: comp; _wTiDk: word; _cVal: comp): double;
  #doc
  Одно исполнение для обеих ФОП.<br>
  #end
  Function AktPerf_OneForBothFop(bufClearing: TClearing; bufClearing2: TClearing): boolean;
  #doc
  Создание таблицы Исполнение с определенным типом.<br>
  #end
  Function AktPerf_Create(_cClearing: comp; _cSoprHoz: comp; _wMode: word): boolean;
  #doc
  Создание Исполнения - выбирается SoprHoz -> Clearing и AktPerf.<br>
  #end
  Function AktPerf_GetHoAndCreate(_rec: comp; _MakeByClearing: boolean): boolean;
  #doc
  Формирование исполнения (и ФОП) по ХО (ФОБ д б исполняемое).<br>
  #end
  Function AktPerf_MakeByDo(_cAktOfp: comp; bufSoprHoz: TSoprHoz; _IspDoToFop: word; _MakeAktPerf: boolean = true): comp;
  #doc
  Удаление исполнения при удалении ФОП (для ФОБ - не надо).<br>
  #end
  Function AktPerf_DeleteByFop(_cClearing: comp; _NeedChangeFop: boolean): boolean;
  #doc
  Удаление исполнения при удалении ФОБ.<br>
  #end
  Function AktPerf_DeleteByFO(_cAktOfp: comp): boolean;
  #doc
  Удаление исполнения.<br>
  #end
  Function AktPerf_DeleteP(_pAktPerf: TPAktPerf): boolean;
  #doc
  Удаление AktPerf при удалении SoprHoz.<br>
  #end
  Function AktPerf_DeleteBySoprHoz(_cSoprHoz: comp): boolean;
  #doc
  Изменение суммы исполнения.<br>
  #end
  Function AktPerf_OnChangeSummaHo(_pAktPerf: TPAktPerf; _NewSum: double; _dSoprHoz: date): boolean;
  #doc
  Изменение даты исполнения.<br>
  #end
  Function AktPerf_OnChangeDateHo(var _pAktPerf: TPAktPerf; _NewDate: date; _cSoprDoc: comp = 0): boolean;
  #doc
  Переподцепка исполнения от старой ФОП к новой (для модели?!).<br>
  #end
  Function AktPerf_ReattachFop(_cOldFop: comp; _cNewFop: comp; _cNewFO: comp): boolean;
  #doc
  По F4 на AktPerf.<br>
  #end
  Function AktPerf_EditDoc(_cSoprHoz: comp): boolean;
  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;
End;

VipInterface iAktPerf implements objAktPerf, objErrorMng
  Licensed(Free);
#end //__AAKTPERF_VIH__
