//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Печать сводных ФОБ
//------------------------------------------------------------------------------

#ifndef __AAktSumPr_VIH__
#define __AAktSumPr_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Печать сводных ФОБ.<br>
#end
Private ObjInterface objAktSumPr;
  #doc
  Печать ФОБ.<br>
  #end
  Function PrintDoc(_cAktSum: comp): boolean;
  #doc
  Печать маркера ФОБ.<br>
  #end
  Function PrintMarkDoc(_Marker: longint): boolean;
  #doc
  Параметры печати (по всем/выбранным)
  #end
  Function GetParam: word;
  #doc
  Настройка параметров печати
  #end
  Function SetParam: boolean;
End;

VipInterface iAktSumPr implements objAktSumPr
  Licensed (Free);

// -----------------------------------------------------------------------------
#end //__AAktSumPr_VIH__
