//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Атрибуты заявок
//------------------------------------------------------------------------------

#ifndef __ADocReqAttr_VIH__
#define __ADocReqAttr_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------
// Заявки
#doc
Атрибуты заявок.<br>
#end
Private ObjInterface objDocReqAttr;

  #doc
  номер по спецтаблице.<br>
  #end
  Function GetLastNumDReq(_DocType, _Modul, _Vid: word): tNoDoc;
  #doc
  удаление номера в спецтаблице.<br>
  #end
  Procedure DelLastNumDReq(_DocType, _Modul, _Vid: word; _NoDoc: tNoDoc);
  #doc
  Сумма удержания аванса.<br>
  #end
  Procedure SetSummAvans(cDocReq: comp; Summ: double);
  #doc
  Платеж за.<br>
  #end
  Procedure SetPlatZa(cDocReq, cPlatZa: comp);
  #doc
  Статья бюджета (БДР).<br>
  #end
  Procedure SetBDR(cDocReq: comp; cStBud: comp);
  #doc
  Статья бюджета (БДДС).<br>
  #end
  Procedure SetBDDS(cDocReq: comp; cStBud: comp);
  #doc
  Статья бюджета (за счет экономии которой производится оплата).<br>
  #end
  Procedure SetBDDSE(cDocReq: comp; cStBud: comp);
  #doc
  Код инвестиционного проекта.<br>
  #end
  Procedure SetInvKod(cDocReq: comp; sKod: string);
  #doc
  Поручения инвесторов.<br>
  #end
  Procedure SetInvPor(cDocReq: comp; sInvpor: string);
  #doc
  Код статуса лица или органа, оформившего платежный документ.<br>
  #end
  Procedure SetStatPl(cDocReq: comp; sStatPl: string);
  #doc
  Код бюджетной классификации.<br>
  #end
  Procedure SetKBK(cDocReq: comp; sKBK: string[25]);
  #doc
  Код по Общероссийскому классификатору объектов административно-территориального деления.<br>
  #end
  Procedure SetOKATO(cDocReq: comp; sOKATO: string[14]);
  #doc
  Код ОКТМО организации.<br>
  #end
  Procedure SetOKTMO(cDocReq: comp; sOKTMO: string[14]);
  #doc
  Основание налогового платежа.<br>
  #end
  Procedure SetOsnovNalPl(cDocReq: comp; sOsnovNalPl: string[2]);
  #doc
  Налоговый период.<br>
  #end
  Procedure SetNalPeriod(cDocReq: comp; sNalPeriod: string[10]);
  #doc
  Номер налогового документа.<br>
  #end
  Procedure SetNoNalDoc(cDocReq: comp; sNoNalDoc: string[10]);
  #doc
  Дата налогового документа.<br>
  #end
  Procedure SetDateNalDoc(cDocReq: comp; dDateNalDoc: date);
  #doc
  Тип налогового платежа.<br>
  #end
  Procedure SetTypeNalPl(cDocReq: comp; sTypeNalPl: string[2]);
  #doc
  Уникальный идентификатор начисления.<br>
  #end
  Procedure SetUIN(cDocReq: comp; sUIN: string[30]);
  #doc
  Код таможенного органа.<br>
  #end
  Procedure SetKodeDoc(cDocReq: comp; sKodeDoc: string[10]);
  #doc
  Код даты налогового документа.<br>
  #end
  Procedure SetKodeDate(cDocReq: comp; sKodeDate: string[1]);
  #doc
  Телефон исполнителя.<br>
  #end
  Procedure SetTelefon(cDocReq: comp; sTelefon: string);
  #doc
  Вид средств для бюджетной организации.<br>
  #end
  Procedure SetVidSredstv(cDocReq: comp; cVid: comp);
#ifndef Gal9_1
  #doc
  Назначение платежа (1 строка).<br>
  #end
  Procedure SetNaznPlat1(cDocReq: comp; sNaz: string[100]);
  #doc
  Назначение платежа (2 строка).<br>
  #end
  Procedure SetNaznPlat2(cDocReq: comp; sNaz: string[100]);
  #doc
  Назначение платежа (3 строка).<br>
  #end
  Procedure SetNaznPlat3(cDocReq: comp; sNaz: string[100]);
  #doc
  Назначение платежа (4 строка).<br>
  #end
  Procedure SetNaznPlat4(cDocReq: comp; sNaz: string[100]);
  #doc
  Назначение платежа (5 строка).<br>
  #end
  Procedure SetNaznPlat5(cDocReq: comp; sNaz: string[100]);
  #doc
  Назначение платежа (6 строка).<br>
  #end
  Procedure SetNaznPlat6(cDocReq: comp; sNaz: string[100]);
#endif
  #doc
  Дописывает строку _s назначение начиная с _num
  #end
  Procedure SetStrNaz(var _s1, _s2, _s3, _s4, _s5, _s6: string[100]; _s: string; _num: word);
  #doc
  Руководитель отдела.<br>
  #end
  Procedure SetPerson1(cDocReq: comp; cPerson: comp; sName: string);
  #doc
  Руководитель дирекции.<br>
  #end
  Procedure SetPerson2(cDocReq: comp; cPerson: comp; sName: string);
  #doc
  ПЭО/ОПиО.<br>
  #end
  Procedure SetPerson3(cDocReq: comp; cPerson: comp; sName: string);
  #doc
  ФБО.<br>
  #end
  Procedure SetPerson4(cDocReq: comp; cPerson: comp; sName: string);
  #doc
  Специалист ФБО.<br>
  #end
  Procedure SetPerson5(cDocReq: comp; cPerson: comp; sName: string);
  #doc
  Руководитель.<br>
  #end
  Procedure SetPerson6(cDocReq: comp; cPerson: comp; sName: string);
// -----------------------------------------------------------------------------
  #doc
  Определение вида договора по внешней классификации.<br>
  #end
  Function GetTypeDog(cDogovor: comp): word;
  #doc
  Сумма удержания аванса.<br>
  #end
  Function GetSummAvans(cDocReq: comp): double;
  #doc
  Платеж за.<br>
  #end
  Function GetPlatZa(cDocReq: comp): comp;
  #doc
  Статья бюджета (БДР).<br>
  #end
  Function GetBDR(cDocReq: comp): comp;
  #doc
  Наименование статьи бюджета (БДР).<br>
  #end
  Function GetNameBDR(cDocReq: comp): string;
  #doc
  Статья бюджета (БДДС).<br>
  #end
  Function GetBDDS(cDocReq: comp): comp;
  #doc
  Наименование статьи бюджета (БДДС).<br>
  #end
  Function GetNameBDDS(cDocReq: comp): string;
  #doc
  Статья бюджета (за счет экономии которой производится оплата).<br>
  #end
  Function GetBDDSE(cDocReq: comp): comp;
  #doc
  Наименование статьи бюджета (за счет экономии которой производится оплата).<br>
  #end
  Function GetNameBDDSE(cDocReq: comp): string;
  #doc
  Объект строительства.<br>
  #end
  Function GetKatStroy(bufDocReq: TDocReq): comp;
  #doc
  Наименование объекта строительства.<br>
  #end
  Function GetNameKatStroy(bufDocReq: TDocReq): string;
  #doc
  Инвестор.<br>
  #end
  Function GetInvestor(bufDocReq: TDocReq): comp;
  #doc
  Наименование инвестора.<br>
  #end
  Function GetNameInvestor(bufDocReq: TDocReq): string;
  #doc
  Код инвестиционного проекта.<br>
  #end
  Function GetInvKod(cDocReq: comp): string;
  #doc
  Поручения инвесторов.<br>
  #end
  Function GetInvPor(cDocReq: comp): string;
  #doc
  Код статуса лица или органа, оформившего платежный документ.<br>
  #end
  Function GetStatPl(cDocReq: comp): string;
  #doc
  Код бюджетной классификации.<br>
  #end
  Function GetKBK(cDocReq, cOrg: comp): string[25];
  #doc
  Код по Общероссийскому классификатору объектов административно-территориального деления.<br>
  #end
  Function GetOKATO(cDocReq, cOrg: comp): string[14];
  #doc
  Код ОКТМО организации.<br>
  #end
  Function GetOKTMO(cDocReq: comp): string[14];
  #doc
  Основание налогового платежа.<br>
  #end
  Function GetOsnovNalPl(cDocReq: comp): string[2];
  #doc
  Налоговый период.<br>
  #end
  Function GetNalPeriod(cDocReq: comp): string[10];
  #doc
  Номер налогового документа.<br>
  #end
  Function GetNoNalDoc(cDocReq: comp): string[10];
  #doc
  Дата налогового документа.<br>
  #end
  Function GetDateNalDoc(cDocReq: comp): date;
  #doc
  Тип налогового платежа.<br>
  #end
  Function GetTypeNalPl(cDocReq: comp): string[2];
  #doc
  Уникальный идентификатор начисления.<br>
  #end
  Function GetUIN(cDocReq: comp): string[30];
  #doc
  Код таможенного органа.<br>
  #end
  Function GetKodeDoc(cDocReq: comp): string[10];
  #doc
  Код даты налогового документа.<br>
  #end
  Function GetKodeDate(cDocReq: comp): string[1];
  #doc
  Направление деятельности.<br>
  #end
  Function GetVid(bufDocReq: TDocReq): word;
  #doc
  Наименование направления деятельности.<br>
  #end
  Function GetNameVid(bufDocReq: TDocReq): string;
  #doc
  Аналитика соответствующая статье затрат заявки на оплату.<br>
  #end
  Function GetKauStZatrat(NeedMessage: word): word;
  #doc
  Статья затрат.<br>
  #end
  Function GetStZatrat(bufDocReq: TDocReq): comp;
  #doc
  Наименование статьи затрат.<br>
  #end
  Function GetNameStZatrat(cStZatrat: comp): string;
  #doc
  Телефон исполнителя.<br>
  #end
  Function GetTelefon(cDocReq: comp): string;
  #doc
  Код подразделения исполнителя.<br>
  #end
  Function GetKodPodr(bufDocReq: TDocReq): string;
  #doc
  Ссылка на вид средств для бюджетной организации.<br>
  #end
  Function GetVidSredstv(cDocReq: comp): comp;
  #doc
  Вид средств для бюджетной организации.<br>
  #end
  Function GetNameVidSredstv(cDocReq: comp): string;
#ifndef Gal9_1
  #doc
  Назначение платежа (1 сторка).<br>
  #end
  Function GetNaznPlat1(cDocReq: comp): string[100];
  #doc
  Назначение платежа (2 сторка).<br>
  #end
  Function GetNaznPlat2(cDocReq: comp): string[100];
  #doc
  Назначение платежа (3 сторка).<br>
  #end
  Function GetNaznPlat3(cDocReq: comp): string[100];
  #doc
  Назначение платежа (4 сторка).<br>
  #end
  Function GetNaznPlat4(cDocReq: comp): string[100];
  #doc
  Назначение платежа (5 сторка).<br>
  #end
  Function GetNaznPlat5(cDocReq: comp): string[100];
  #doc
  Назначение платежа (6 сторка).<br>
  #end
  Function GetNaznPlat6(cDocReq: comp): string[100];
#endif
  #doc
  Руководитель отдела.<br>
  #end
  Function GetPerson1(cDocReq: comp): string;
  #doc
  Руководитель дирекции.<br>
  #end
  Function GetPerson2(cDocReq: comp): string;
  #doc
  ПЭО/ОПиО.<br>
  #end
  Function GetPerson3(cDocReq: comp): string;
  #doc
  ФБО.<br>
  #end
  Function GetPerson4(cDocReq: comp): string;
  #doc
  Специалист ФБО.<br>
  #end
  Function GetPerson5(cDocReq: comp): string;
  #doc
  Руководитель.<br>
  #end
  Function GetPerson6(cDocReq: comp): string;
  #doc
  Исполнитель.<br>
  #end
  Function GetCurator(cCurator: comp): string;
  #doc
  Наименование организации.<br>
  #end
  Function GetKatOrg(cOrg, cBank: comp): string;
// -----------------------------------------------------------------------------
  #doc
  НДС.<br>
  #end
  Procedure SetDefNDS(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое формирование назначения платежа.<br>
  #end
  Procedure SetDefNaznPlat(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение объекта строительства на основании договора.<br>
  #end
  Procedure SetDefKatStroy(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение инвестора.<br>
  #end
  Procedure SetDefInvestor(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение статьи затрат.<br>
  #end
  Procedure SetDefStZatrat(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение кода инвестиционного проекта.<br>
  #end
  Procedure SetDefInvKod(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение ОКАТО, ОКТМО, КБК.<br>
  #end
  Procedure SetDefPodrInfo(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение телефона исполнителя.<br>
  #end
  Procedure SetDefTelefon(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение направления деятельности.<br>
  #end
  Procedure SetDefVid(var bufDocReq: type$p_DocReq);
  #doc
  Автоматическое заполнение полей заявки на оплату
  #end
  Procedure SetDefPayReq(var bufDocReq: type$p_DocReq);
  #doc
  Заполнение налоговых реквизитов по ДО.<br>
  #end
  Procedure SetTax(cBaseDoc, cDocReq: comp);
// -----------------------------------------------------------------------------
  #doc
  Выбор статьи затрат.<br>
  #end
  Function PickStZatrat(wMode: word; var cStZatrat: comp): boolean;

End;

VipInterface iDocReqAttr implements objDocReqAttr
  Licensed (Free);

// -----------------------------------------------------------------------------
#end //__ADocReqAttr_VIH__
