//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Округления
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_OFP"
#end

//*******************************************************************
#doc
Функции округления сумм в банковских и кассовых документах.
#end
ObjInterface ObjOfpRound;

#doc
Округление сумм в НДЕ.
#end
Function PSRoundSumNDE(Sum: double): double;

#doc
Округление сумм в валюте.
#end
Function PSRoundSumVal(Sum: double): double;

#doc
Округление сумм с проверкой на валюту.
#end
Function PSRound(Sum: double; cVal: comp): double;

end;
//*******************************************************************

VipInterface OfpRound implements ObjOfpRound
  Licensed(Free);
