//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Периоды, диапазоны сумм
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
//------------------------------------------------------------------------------
#doc
Периоды, диапазоны сумм.<br>
#end
ObjInterface objOfpMem;

  ///////////////////////////// VALINDEX //////////////////////////////
  #doc
  Первая сумма диапазона (для группировки в журнале).<br>
  #end
  Function ValIndex_GetSumMin(_cAllIndex: comp): double;
  #doc
  Находим диапазон, в который входит наша сумма.<br>
  #end
  Function ValIndex_FindBySum(_cAllIndex: comp; _summa: double): comp;
  #doc
  Находим диапазон, в который входит наше имя.<br>
  #end
  Function ValIndex_GetName(_cValIndex: comp): string;
  #doc
  Порядковый номер диапазона.<br>
  #end
  Function ValIndex_GetNpp(_cAllIndex: comp): word;
  #doc
  Примечание.<br>
  #end
  Function ValIndex_GetPrim(_cValIndex: comp): string;
  #doc
  Категория задолженности.<br>
  #end
  Function GetCatZadolj(_cAllIndex: comp; _dBeg: date; _dEnd: date): comp;

  ///////////////////////////////// FPPERIOD ///////////////////////////////////
  #doc
  Число уровней периодов.<br>
  #end
  Function FpPeriod_GetNumber(_upper: comp): word;
  #doc
  Число уровней периодов.<br>
  #end
  Function FpPeriod_GetSize(_upper: comp;_level: word;_date: date; var _begDate: date; var _endDate: date): boolean;
End;

VipInterface viOfpMem implements objOfpMem
  Licensed(Free);
//------------------------------------------------------------------------------
