//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Настройка взаимодействия с документами системы
//------------------------------------------------------------------------------

#ifndef __AOfpDocsnastr_VIH__
#define __AOfpDocsnastr_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------
// Настройка взаимодействия с документами системы
#doc
Настройка взаимодействия с документами системы
#end
Private ObjInterface objOfpDocsNastr;

  #doc
  Документ взаимодействует с ПК
  #end
  Function isOfpDoc(TiDk: word): boolean;
  #doc
  На основании документа можно сформировать ФОБ
  #end
  Function isPlDocForOfp(TiDk: word): boolean;
  #doc
  Документ формируется только из ПК
  #end
  Function isOnlyFromOfp(TiDk: word): boolean;
  #doc
  Платежное средство авизо определяется по платежному документу
  #end
  Function isAvizoPlatDoc(TiDkGal: word): boolean;
  #doc
  Документ взаимодействует с ПК (по ссылке на SoprHoz)
  #end
  Function isShOfpDoc(cSoprHoz: comp): boolean;

End;

VipInterface iOfpDocsNastr implements objOfpDocsNastr
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpDocsnastr_VIH__
