// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Начальная загрузка позиций ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oConvOCS
#ifndef __Def_oConvOCS__
#define __Def_oConvOCS__
#doc
 Описание интерфейса-диалога "Начальная загрузка позиций ПЗС"</brief>
#end
ObjInterface oConvOCS;
End; // ObjInterface oConvOCS

VipInterface iConvOCS implements oConvOCS Licensed(UksMTO);
#endif

