#ifdef  ComponentVersion
#component "L_WOOD"
#endif//ComponentVersion

ObjInterface iLibCO_Obj;

// получить номер уровеня иерархии
Function GetNoLevelCO(_NRec : comp) : word;

// получить наименование уровня иерархии по NRec уровня
Function GetNameLevelCO(_NRec : comp) : string;

// получить наименование уровня иерархии по номеру уровня
Function GetNLCO(_iLevel : word) : string;

// получить NREc родителя
Function GetParent(_NRec : comp) : comp;

// получить Max уровень
Function GetMaxLevel : word;

// получить наименование уровеня по NREc
Function GetNameLevel(_NRec : comp) : string;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface iLibCO implements iLibCO_Obj licensed (FREE);
