/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2002                                ║
  ║      Назначение: Обработка xml-файла                                ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _ResponsiblePersons_vih_Included
#define _ResponsiblePersons_vih_Included

#ifdef ComponentVersion
#component "O_MTO_BAT"
#end

objinterface ObjResponsiblePersons;

#doc
Освобождает память, отведенную под узел
#end
Procedure ReleaseDump(var TempNode: LongInt);

#doc
Возвращает значение атрибута в узле
#end
function GetNameAttr(NodeRes: LongInt; NameAtr: String): String;

#doc
Проверяет списываемые в накладной МЦ на достижение уровня запаса МЦ минимального нормативног запаса и страхового запаса.
При достижение запаса МЦ критических значений происходит рассылка уведомлений ответственным сотрудникам.
#end
function CheckMC (ckatsopr : comp) : boolean;

#doc
Возвращает величину минимального нормативного запаса для МЦ
#end
Function GetMinNormZapas(cMC : comp; cSklad : comp) :  double;

#doc
Возвращает величину страхового запаса
#end
Function GetStraxZapas(cMC : comp; cSklad : comp) :  double;

end;

vipinterface ResponsiblePersons implements ObjResponsiblePersons

#ifdef ATL51
Licensed (free)
#end
;
#endif