//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление производственной логистикой
// Функции для обработки актов изменения целевого назначения ресурсов
//******************************************************************************

#IFNDEF _HandlingAICN_VAR_
#DEFINE _HandlingAICN_VAR_

#IFNDEF _HandlingAICN_VIH_
  #WARNING Необходимо подключить HandlingAICN.vih
#ELSE
  Var piHandlingAICN: ObjHandlAICN_1;
#ENDIF

#ENDIF//_HandlingAICN_VAR_
