//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление производственной логистикой
// Функции использования доп.единиц измерения в спецификации документов
//******************************************************************************

#IFNDEF _ODEDIZM_VAR_
#DEFINE _ODEDIZM_VAR_

#IFNDEF _ODEDIZM_VIH_
  #WARNING Необходимо подключить oDEdIzm.vih
#ENDIF

Var piDEdIzm: iDEdIzm;

#ENDIF
