//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Фильтры в отчетах DevSQL
//------------------------------------------------------------------------------------------------------------

#ifNdef __DevSQLFiltr_VIH__
#define __DevSQLFiltr_VIH__

#ifdef ComponentVersion
#component "L_Common"
#end

#include DevSQLFiltr.inc

#doc
Фильтры в отчетах DevSQL
#end
objinterface oDevSQLFiltr;

  #doc
  Инициализация начальных параметров
  #end
  procedure Init(wDevSQLRep: word);

  #doc
  Добавление элемента фильтра
  #end
  procedure AddElFiltr(wElFltr: word);

  #doc
  Порядковый номер элемента фильтра
  #end
  function GetIndx(wElFltr: word; typeConst: byte): word;

  #doc
  Порядковый номер comp элемента фильтра
  #end
  function GetIndxResComp(wElFltr: word): word;

  #doc
  Порядковый номер date элемента фильтра
  #end
  function GetIndxResDate(wElFltr: word): word;

  #doc
  Порядковый номер word элемента фильтра
  #end
  function GetIndxResWord(wElFltr: word): word;

  #doc
  Тип элемента фильтра
  #end
  function GetTypeElFiltr(wElFltr: word): byte;

  #doc
  Наименование элемента фильтра
  #end
  function GetNameElFiltr(aiNum: word; typeConst: byte): string;

  #doc
  Наименование элемента фильтра
  #end
  function GetNameFiltr4Rep(wElFltr: word): string;

  #doc
  Значение элемента comp фильтра
  #end
  function GetResCompElFiltr(wElFltr: word): comp;

  #doc
  Значение элемента date фильтра
  #end
  function GetResDateElFiltr(wElFltr: word): date;

  #doc
  Значение элемента word фильтра
  #end
  function GetResWordElFiltr(wElFltr: word): word;

  #doc
  Сохранение выбранных значений элемента фильтра
  #end
  procedure SaveElFilter(wElFltr: word);

  #doc
  Удаление выбранных значений элемента фильтра
  #end
  procedure DeleteElFilter(wElFltr: word);

  #doc
  Создание и заполнение временных таблиц для фильтров на стороне сервера
  #end
  function CreateFiltrTable: boolean;

  #doc
  Удаление временных таблиц созданных на стороне сервера
  #end
  function DoneFiltrTable: boolean;

end;

//-----------------------------------------------------------------------------
VipInterface DevSQLFiltr implements oDevSQLFiltr licensed (FREE);

#end // __DevSQLFiltr_VIH__
