//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Подключение объектных интерфейсов, определение дефайнов для накладных/актов
//******************************************************************************
#ifndef __OperNakl_vih__
#define __OperNakl_vih__

#include AdrFunc.vih
#include AktRecF.vih
#include BoxFuncsFunctions.vih
#include CalcFuns.vih
#include DEIfuns.vih
#include dooc_ord.vih
#include ExClass.vih
#include ExtAttr.Vih
#include fndVag.tbl
#include GetDBaseStat.vih
#include GetDocSpecInfo.vih
#include getdover2.vih
#include GTD_Ukr.vih
#ifdef __MGTS_PHONECARD__
#include iphonecard.vih
#end
#include KatStroy.vih
#include KontrBal.vih           // Оперативный расчет сальдо контрагентов
#include MakeNakl.vih
#include MkParty.vih            // формирование партий
#include NormUbFuns.vih
#include ObjIntPl.vin           // для актов УКСа и ПП
#include OtkatToOldState.vih
#include prih_ord.vih
#include recalcakt.vih
#include SetSmeta.vih
#include SopiGTD.vih
#include Soprc34_Packet.vih
#include tekrun.vih
#include TxoBind.vih
#include Vschet.VIH
#end // __OperNakl_vih__

//******************************************************************************
