//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика.Управление лесным хозяйством
//
//******************************************************************************


#ifdef ComponentVersion
#component "L_WOOD"
#end

VipInterface ExportNazna_Wood   licensed (FREE)   Parameters (wTable: word);
VipInterface Export_Wood        licensed (FREE);
VipInterface ExportData         licensed (FREE);
VipInterface GALAXY_to_IPAQ     licensed (FREE);
VipInterface GetBrigada         licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetGrWood          licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetResOtgr_W       licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetWFondName       licensed (FREE)   Parameters (pWFond: comp;
                                                              sForestry, sRound, sQuarter, sAllocation, sCutting, sLesnik: string);
VipInterface GetWoodMetFelling  licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetWoodMetUth      licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetWoodVidFelling  licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetWoodVidUse      licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface GetSkladByWFond    licensed (FREE)   Parameters (pKatWFond: comp; pMarker: longint; sPodr: string; pPodr: comp);
VipInterface JournalRealiz      licensed (FREE);
VipInterface IPAQ_to_GALAXY     licensed (FREE);
VipInterface PrnLesNakl         licensed (FREE)   Parameters (pKatSopr: comp);
VipInterface PrnLesMove         licensed (FREE);
VipInterface PrnLesMove2        licensed (FREE);
VipInterface PrnLesMove3        licensed (FREE);
VipInterface PrnKniga           licensed (FREE);
VipInterface PrnTSum            licensed (FREE);
VipInterface Reestr_2LX         licensed (FREE)   Parameters (TypeSopr: word);
VipInterface ReestrOutWood      licensed (FREE)   Parameters (TypeSopr: word);
VipInterface SoprBrigada        licensed (FREE)   Parameters (pKatSopr: comp);
VipInterface TableShortWood     licensed (FREE)   Parameters (c1: comp; wMode: word);
VipInterface TinySkl_W          licensed (FREE)   Parameters (SkPr :word);
