//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Вывод альтернативного наименования вида оплаты
//------------------------------------------------------------------------------
#ifndef _AlternativeVO_vih_INCLUDED_
#define _AlternativeVO_vih_INCLUDED_

#component "Z_RList"

#doc
Альтернативное наименование вида оплаты
#end
ObjInterface objAlternativeVO;

  #doc
  Загрузка альтернативных наименований видов оплаты
  #end
  public procedure pLoad;

  #doc
  Функция возвращает альтернативное наименование вида оплаты
  #end
  public function fsGetAlternativeNmVO(cRec: comp; var sNmAlterNmVO: string): boolean;

end;

ObjInterface objAlternativeVO_1;
  #doc
  Функция возвращает номер группы для вида оплаты
  (для дополнительной группировки по видам оплаты в РЛ)
  Параметры:
  - liVidoplS - системный вид оплаты (KlVidOpl.VidOpl)
  #end
  public function flnGetGroupVO(liVidoplS: longInt): word;
end;

VipInterface AlternativeVO  implements objAlternativeVO, objAlternativeVO_1
  licensed(free);

#end
