//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Расчетные листки на FR
//------------------------------------------------------------------------------

#include RListPar.vih

#component "Z_RList"

#doc
Объектный интерфейс для формирования расчетных листков  на FastReport-е
#end
ObjInterface oFR_Rlist;

  #doc
  Метод для запуска расчета данных
  #end
  Function FillReport(oParam: oRListPar): boolean;

  #doc
  Запуск отчета для показа на экран
  #end
  procedure ShowReports;

end;

VipInterface FR_Rlist
  implements oFR_Rlist
  Licensed(free);
