//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Отчет "Справка о начислениях за год". Табличный формат.
//------------------------------------------------------------------------------

#include RListRab.vih

#component "Z_RList"

#doc
Отчет "Справка о начислениях за год". Табличный формат.
#end
ObjInterface InfVidNObj;
  procedure fInitV(prParam: RListRabObj);
end;

VipInterface InfVidN
  implements InfVidNObj
  licensed(free);
