//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Параметры отчета "Справка о начислениях за год"
//------------------------------------------------------------------------------

#ifndef _RListRab_vih_included_
#define _RListRab_vih_included_

#component "Z_RList"

#doc
Параметры отчета "Справка о начислениях за год"
#end
ObjInterface RListRabObj;

  property wPrzFormir: word read; // #docl Как формировать</brief><br> 0 - по месяцу, в котором начислено,<br> 1 - по месяцу, за который начислено
  property wRLisYear:  word read; // #docl За какой год формировать отчет
  property wSortFlag1: word read; // #docl Порядок сортировки в отчете</brief><br> 0 - по табельному номеру,<br> 1 - по фамилии
  property wMonthBeg:  word read; // #docl Месяц, с которого формировать отчет
  property wMonthEnd:  word read; // #docl Месяц, по который формировать отчет
  property wFormat:    word read; // #docl Формат отчета</brief><br> 0 - FastReport,<br> 1 - Бизнес-Текст

end;

VipInterface RListRab
  implements RListRabObj
  licensed(free)
  parameters(prOne: word);

#end
