//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Отчет "Справка о начислениях за год". Анкетный формат.
//------------------------------------------------------------------------------

#include RListRab.vih

#component "Z_RList"

#doc
Отчет "Справка о начислениях за год". Анкетный формат.
#end
ObjInterface RLisObj;
  procedure fInit(prParam: RListRabObj);
end;

VipInterface RLis
  implements RLisObj
  licensed(free);
