//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Параметры печати расчетных листков в модуле Заработная плата
//------------------------------------------------------------------------------

#ifndef _RlistPar_vih_INCLUDED_
#define _RlistPar_vih_INCLUDED_

#component "Z_RList"

#doc
Параметры печати расчетных листков в модуле Заработная плата
#end
ObjInterface oRListPar;

  #doc
  При формировании расчетных листков учитывать вид работы </brief><br>
  0 - без учета видов работ,<br>
  1 - по основному месту работы,<br>
  2 - по совместительству,<br>
  3 - по основному с учетом совместителей
  #end
  property wVidRab        : word    read write;
  property wPrOne         : word    read write; // #docl Параметр запуска формирования р/л </brief><br> 1 - для одного работника,<br> 0 - для нескольких
  property FormType       : word    read;       // #docl Формат формируемого отчета </brief><br> cn_FRM - Бизнес-текст,<br> cn_FastRep - Fast Report
  property wListRul       : word    read;       // #docl Тип бумаги </brief><br> 0 - Листовая бумага,<br> 1 - Рулонная бумага
  property wOrientation   : word    read;       // #docl Ориентация листа </brief><br> 0 - Портрет,<br> 1 - Ландшафт
  property wKolStrok      : word    read;       // #docl Количество строк на листе
  property wOutChar       : word    read;       // #docl Отделять страницы символом прогона листа
  property wForm2016      : word    read;       // #docl Вариант реализации формы </brief><br> 0 - До 2016 г.,<br> 1 - Новая
  property wParamMail     : word    read;       // #docl Наличие эл.почты </brief><br> 0 - не учитывать (все сотрудники),<br> 1 - сотрудники без адреса эл.почты,<br> 2 - сотрудники c адресом эл.почты

  #doc
  Рассылка расчетных листков по электронной почте </brief><br>
  Определяется настройкой "Настройки Галактики \ Управление персоналом \ Расчеты с персоналом \ Отчеты \ Расчетные листки \ Рассылка расчетных листков по электронной почте"<br>
  0 - отключена,<br>
  1 - в открытом виде,<br>
  2 - в архиве с паролем,<br>
  3 - в файл
  #end
  property wSendMail      : word    read;
  property bAllEmail      : boolean read;       // #docl Рассылка по всем Email сотрудника
  property bSjatForma     : boolean read;       // #docl Сжимать полную форму при печати
  property wWorkingTimeIs : word    read;       // #docl Что считать отработанным временем в расчетных листках </brief><br> 0 - отработанное время по табелю,<br> 1 - время явки по табелю
  property wGroupListBy   : word    read;       // #docl Группировка </brief><br> 0 - нет,<br> 1 - по группам,<br> 2 - по категориям
  property sTextZagol     : string  read;       // #docl Описание фильтра по подразделениям
  property wYearBeg       : word    read write; // #docl Год начала периода для формирования листков
  property wYearEnd       : word    read write; // #docl Год окончания периода для формирования листков
  property wMonthBeg      : word    read write; // #docl Месяц начала периода для формирования листков
  property wMonthEnd      : word    read write; // #docl Месяц окончания периода для формирования листков
  
  // Дополнительные параметры
  property bExtra_NachMonth   : boolean read; // #docl Доп. параметр: Суммирование однотипных видов оплат (с учетом месяца)
  property bExtra_UderMonth   : boolean read; // #docl Доп. параметр: Суммирование однотипных видов удержаний (с учетом месяца)
  property bExtra_GroupByPodr : boolean read; // #docl Доп. параметр: Группировать работников по подразделениям
  property bExtra_SortByFIO   : boolean read; // #docl Доп. параметр: Сортировать листки по фамилиям работников
  property bExtra_TwoColumns  : boolean read; // #docl Доп. параметр: Разместить листки в две колонки
  property bExtra_UderAll     : boolean read; // #docl Доп. параметр: Суммирование однотипных видов удержаний (без учета месяца)
  property bExtra_NachAll     : boolean read; // #docl Доп. параметр: Суммирование однотипных видов оплат (без учета месяца)
  property bExtra_NewPage     : boolean read; // #docl Доп. параметр: Печать с нового листа

  // Форма отчета
  property bForm_Full         : boolean read; // #docl Форма отчета: Полная форма
  property bForm_NoYear       : boolean read; // #docl Форма отчета: Полная, без итого за год
  property bForm_Short        : boolean read; // #docl Форма отчета: Сокращенная форма
  property bForm_Double       : boolean read; // #docl Форма отчета: Дублирование листка
  property bForm_User         : boolean read; // #docl Форма отчета: Пользовательские отчеты
  property bForm_eMail        : boolean read; // #docl Форма отчета: Отчеты для email-рассылки
  property bForm_Reestr       : boolean read; // #docl Форма отчета: Реестр РЛ
  property bForm_T61          : boolean read; // #docl Форма отчета: Форма Т-61
  
  // Параметры формирования расчетных листков
  property bParam_Sovmest     : boolean read; // #docl Параметр: Прибавлять данные по совместителям к основному работнику
  property bParam_TarifLS     : boolean read; // #docl Параметр: Печатать  тариф только из лицевого счета
  property bParam_Absence     : boolean read; // #docl Параметр: Включать информацию по неявкам
  property bParam_ESN         : boolean read; // #docl Параметр: Включать информацию о ЕСН/СВ
  property bParam_NoData      : boolean read; // #docl Параметр: Печатать листки для  работников при отсутствии данных
  property bParam_PaidDays    : boolean read; // #docl Параметр: Печатать в листках оплачиваемые дни и часы
  property bParam_PlanTime    : boolean read; // #docl Параметр: Печатать в листках плановое время
  property bParam_FOT         : boolean read; // #docl Параметр: Печатать в листках информацию по налогам на ФОТ
  property bParam_Payments    : boolean read; // #docl Параметр: Печатать краткую информацию о выплатах в email-рассылке
  property bParam_Perexod     : boolean read; // #docl Параметр: Учитывать временный переход сотрудников в межпериод

  #doc
  Процедура визуализации полей по рассылке e-mail
  #end
  procedure pVisibleSendMail;

  #doc
  Передача события cmDefault для встраиваемых окон расчетного листка
  #end
  event procedure ONobjDefault;

end;

#doc
Расширение параметров печати расчетных листков в модуле Заработная плата
#end
ObjInterface oRListPar_01;
  // Дополнительные параметры
  property bExtra_GroupByVO : boolean read; // #docl Доп. параметр: Группировать удержания по видам оплат
end;


#doc
Расширение параметров печати расчетных листков в модуле Заработная плата
#end
ObjInterface oRListPar_02;
  // Дополнительные параметры
  property bExtra_DivByDopAn : boolean read; // #docl Доп. параметр: Разбивать удержания по доп. аналитике
end;

VipInterface RlistPar
  implements oRListPar, oRListPar_01, oRListPar_02
  licensed
  (
    #include RListPar.lih
  )
  parameters(prOne: word);

#end
