//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Формирования итоговых расчетных листков
//------------------------------------------------------------------------------

#component "Z_RList"

#doc
формирования итоговых расчетных листков
#end
ObjInterface RlisObj;
  procedure finit(toc : word);
end;

VipInterface RLis
  implements RLisObj
  licensed(free);

ObjInterface InfvidnObj;
  procedure finitv(toc : word);
end;

VipInterface Infvidn
  implements InfvidnObj
  licensed(free);
