//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на прибыль"
//------------------------------------------------------------------------------

// таблица в памяти для хранения данных
Table struct TableInfForPrib
(
    NRec              : Comp
  , cRec              : Comp
  , Title             : String      // Заголовок
  , nPerson           : Comp        // Работник: Номер записи
  , INN_RF            : String      // ИНН в РФ
  , INN_Gragd         : String      // ИНН в стране гражданства
  , Fam               : String[60]  // Работник: ФИО
  , Imy               : String[60]  // Работник: ФИО
  , Otch              : String[60]  // Работник: ФИО
  , BornDate          : Date        // Работник: Дата рождения
  , GrCode            : String[100] // Гражданство
  , DokCode           : String[100] // Документ: код
  , DokSerNmb         : String[40]  // Документ: серия и номер
  , Status            : Double      // Статус налогоплательщика
  , NalStav           : Double      // Налоговая ставка
  , adrIndex          : String      // Адрес: Индекс
  , adrRegion         : String      // Адрес: КодРегион
  , adrRayon          : String      // Адрес: Район
  , adrCity           : String      // Адрес: Город
  , adrSettlement     : String      // Адрес: Населенный пункт
  , adrStreet         : String      // Адрес: Улица
  , adrHouse          : String      // Адрес: Дом
  , adrCorps          : String      // Адрес: Корпус
  , adrFlat           : String      // Адрес: Кварт
  , KodStrany         : String      // Код страны
  , AdrZhitZaPredeStr : String      // Код страны

  , Kode          : String      // Код
  , Summa         : Double      // Сумма оплаты
)
With Index
(
    index1 = NRec(Unique, Surrogate, Journal)
  , index2 = cRec
  , index3 = cRec + title
);
