#param /linc:c:\gal\vip\lic.vpp

#include GalNet.inc
end;
#include GloVars.inc

#include UserReport.vih
#include XlReport.vih
#include GetKau.vih

table struct tImportBudgetVal (
  nrec: comp,
  cnode: comp,
  kodgrkau: word,
  crec: comp,
  name: string[200],
  code: string[20],
  isleaf: word,
  val: array[1..12] of double
) with index (
  i00 = nrec (unique, surrogate),
  i01 = cnode + kodgrkau + name,
  i02 = name,
  i03 = kodgrkau + code
);

type BudgetValType = record as table tImportBudgetVal;


#make "interface\*.vip"
