#include AtlModel.vih
#include IManualIndex.vih
#include IModify.vih

#component "System"

interface AtlTableBase;

var _tableCode: word;

implementation IAtlModify.UpdateEntity abstract;
implementation IAtlModify.InsertEntity abstract;
implementation IAtlModify.DeleteEntity abstract;

Function IModify.doInsert : Word;
{
  if epBeforeInsertAtlEntity(IAtlTable(self))
  {
    result := InsertEntity;
    if result = tsOk epAfterInsertAtlEntity(IAtlTable(self));
  }
  else result := tsInternalError;
}

Function IModify.doUpdate : Word;
{
  if epBeforeUpdateAtlEntity(IAtlTable(self))
  {
    result := UpdateEntity;
    if result = tsOk epAfterUpdateAtlEntity(IAtlTable(self));
  }
  else result := tsInternalError;
}

Function IModify.doDelete : Word;
{
  if epBeforeDeleteAtlEntity(IAtlTable(self))
  {
    result := DeleteEntity;
    if result = tsOk epAfterDeleteAtlEntity(IAtlTable(self));
  }
  else result := tsInternalError;
}

implementation IModify.doFlush  abstract;

procedure SetTableCode(aTableCode: word); { _tableCode := aTableCode; }

property TableCode: word read _tableCode;

end.
