#ifndef __SPMNPL__VIH__
#define __SPMNPL__VIH__

#component ""

#include IModify.vih
#include IManualIndex.vih


public ObjInterface ISPMNPL;    // #docl Объектный интерфейс ISPMNPL. </brief> <br> Реализует доступ к таблице SPMNPL

  property NREC                 // #docl Свойство для доступа к NREC                 </brief> таблицы SPMNPL
                                : Comp read write;

  property ATL_LASTDATE         // #docl Свойство для доступа к ATL_LASTDATE         </brief> таблицы SPMNPL
                                : Date read write;

  property ATL_LASTTIME         // #docl Свойство для доступа к ATL_LASTTIME         </brief> таблицы SPMNPL
                                : Time read write;

  property ATL_LASTUSER         // #docl Свойство для доступа к ATL_LASTUSER         </brief> таблицы SPMNPL
                                : Comp read write;

  property ATL_ORIGINOFFICE     // #docl Свойство для доступа к ATL_ORIGINOFFICE     </brief> таблицы SPMNPL
                                : Word read write;

  property ATL_OWNER            // #docl Свойство для доступа к ATL_OWNER            </brief> таблицы SPMNPL
                                : Comp read write;

  property ATL_BRANCH           // #docl Свойство для доступа к ATL_BRANCH           </brief> таблицы SPMNPL
                                : Comp read write;

  property LASTUSER             // #docl Свойство для доступа к LASTUSER             </brief> таблицы SPMNPL
                                : String[20] read write;

  property LASTTIME             // #docl Свойство для доступа к LASTTIME             </brief> таблицы SPMNPL
                                : Time read write;

  property LASTDATE             // #docl Свойство для доступа к LASTDATE             </brief> таблицы SPMNPL
                                : Date read write;

  property FILIALNO             // #docl Свойство для доступа к FILIALNO             </brief> таблицы SPMNPL
                                : LongInt read write;

  property CROLEAN1             // #docl Свойство для доступа к CROLEAN1             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR1              // #docl Свойство для доступа к WKODGR1              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL1              // #docl Свойство для доступа к CANVAL1              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN2             // #docl Свойство для доступа к CROLEAN2             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR2              // #docl Свойство для доступа к WKODGR2              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL2              // #docl Свойство для доступа к CANVAL2              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN3             // #docl Свойство для доступа к CROLEAN3             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR3              // #docl Свойство для доступа к WKODGR3              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL3              // #docl Свойство для доступа к CANVAL3              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN4             // #docl Свойство для доступа к CROLEAN4             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR4              // #docl Свойство для доступа к WKODGR4              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL4              // #docl Свойство для доступа к CANVAL4              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN5             // #docl Свойство для доступа к CROLEAN5             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR5              // #docl Свойство для доступа к WKODGR5              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL5              // #docl Свойство для доступа к CANVAL5              </brief> таблицы SPMNPL
                                : Comp read write;

  property CMNPLAN              // #docl Свойство для доступа к CMNPLAN              </brief> таблицы SPMNPL
                                : Comp read write;

  property NUMBER               // #docl Свойство для доступа к NUMBER               </brief> таблицы SPMNPL
                                : String[20] read write;

  property STARTDATE            // #docl Свойство для доступа к STARTDATE            </brief> таблицы SPMNPL
                                : Date read write;

  property STGANG               // #docl Свойство для доступа к STGANG               </brief> таблицы SPMNPL
                                : LongInt read write;

  property ENDDATE              // #docl Свойство для доступа к ENDDATE              </brief> таблицы SPMNPL
                                : Date read write;

  property ENDGANG              // #docl Свойство для доступа к ENDGANG              </brief> таблицы SPMNPL
                                : LongInt read write;

  property STARTDATEFACT        // #docl Свойство для доступа к STARTDATEFACT        </brief> таблицы SPMNPL
                                : Date read write;

  property ENDDATEFACT          // #docl Свойство для доступа к ENDDATEFACT          </brief> таблицы SPMNPL
                                : Date read write;

  property CSTATUS              // #docl Свойство для доступа к CSTATUS              </brief> таблицы SPMNPL
                                : Comp read write;

  property CONDREC              // #docl Свойство для доступа к CONDREC              </brief> таблицы SPMNPL
                                : Word read write;

  property TYPEIZD              // #docl Свойство для доступа к TYPEIZD              </brief> таблицы SPMNPL
                                : Word read write;

  property CIZD                 // #docl Свойство для доступа к CIZD                 </brief> таблицы SPMNPL
                                : Comp read write;

  property COTPED               // #docl Свойство для доступа к COTPED               </brief> таблицы SPMNPL
                                : Comp read write;

  property EDTIME               // #docl Свойство для доступа к EDTIME               </brief> таблицы SPMNPL
                                : Word read write;

  property PRIOR                // #docl Свойство для доступа к PRIOR                </brief> таблицы SPMNPL
                                : Comp read write;

  property NUMSORT              // #docl Свойство для доступа к NUMSORT              </brief> таблицы SPMNPL
                                : Comp read write;

  property CMNANAL              // #docl Свойство для доступа к CMNANAL              </brief> таблицы SPMNPL
                                : Comp read write;

  property CSPMNPLAN            // #docl Свойство для доступа к CSPMNPLAN            </brief> таблицы SPMNPL
                                : Comp read write;

  property SISOPL               // #docl Свойство для доступа к SISOPL               </brief> таблицы SPMNPL
                                : Word read write;

  property RAZR                 // #docl Свойство для доступа к RAZR                 </brief> таблицы SPMNPL
                                : Word read write;

  property CODTAR               // #docl Свойство для доступа к CODTAR               </brief> таблицы SPMNPL
                                : Word read write;

  property CVAL1                // #docl Свойство для доступа к CVAL1                </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN6             // #docl Свойство для доступа к CROLEAN6             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR6              // #docl Свойство для доступа к WKODGR6              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL6              // #docl Свойство для доступа к CANVAL6              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN7             // #docl Свойство для доступа к CROLEAN7             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR7              // #docl Свойство для доступа к WKODGR7              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL7              // #docl Свойство для доступа к CANVAL7              </brief> таблицы SPMNPL
                                : Comp read write;

  property WKOLAN               // #docl Свойство для доступа к WKOLAN               </brief> таблицы SPMNPL
                                : Word read write;

  property TYPEED               // #docl Свойство для доступа к TYPEED               </brief> таблицы SPMNPL
                                : Word read write;

  property CROLEIZD             // #docl Свойство для доступа к CROLEIZD             </brief> таблицы SPMNPL
                                : Comp read write;

  property NUMSORTSP            // #docl Свойство для доступа к NUMSORTSP            </brief> таблицы SPMNPL
                                : Comp read write;

  property RECOMDATE            // #docl Свойство для доступа к RECOMDATE            </brief> таблицы SPMNPL
                                : Date read write;

  property CSLOJ                // #docl Свойство для доступа к CSLOJ                </brief> таблицы SPMNPL
                                : Comp read write;

  property STARTDATETIME        // #docl Свойство для доступа к STARTDATETIME        </brief> таблицы SPMNPL
                                : DateTime read write;

  property ENDDATETIME          // #docl Свойство для доступа к ENDDATETIME          </brief> таблицы SPMNPL
                                : DateTime read write;

  property STARTDATETIMEFACT    // #docl Свойство для доступа к STARTDATETIMEFACT    </brief> таблицы SPMNPL
                                : DateTime read write;

  property ENDDATETIMEFACT      // #docl Свойство для доступа к ENDDATETIMEFACT      </brief> таблицы SPMNPL
                                : DateTime read write;

  property CROLEAN8             // #docl Свойство для доступа к CROLEAN8             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR8              // #docl Свойство для доступа к WKODGR8              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL8              // #docl Свойство для доступа к CANVAL8              </brief> таблицы SPMNPL
                                : Comp read write;

  property CROLEAN9             // #docl Свойство для доступа к CROLEAN9             </brief> таблицы SPMNPL
                                : Comp read write;

  property WKODGR9              // #docl Свойство для доступа к WKODGR9              </brief> таблицы SPMNPL
                                : Word read write;

  property CANVAL9              // #docl Свойство для доступа к CANVAL9              </brief> таблицы SPMNPL
                                : Comp read write;

    index SPMNPL01 = NREC(unique, primary);     // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL02 = CMNANAL, CSPMNPLAN;        // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL03 = CSPMNPLAN, CMNANAL;        // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL04 = CMNPLAN, NUMBER;   // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL05 = CMNPLAN, NUMSORT;  // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL06 = CMNPLAN, CMNANAL, NUMSORT; // #docl Индекс в таблице SPMNPL </brief>
  index SPMNPL07 = CSPMNPLAN, WKOLAN, WKODGR4, CANVAL4, WKODGR5, CANVAL5, WKODGR6, CANVAL6, WKODGR7, 
          CANVAL7;      // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL08 = CSPMNPLAN, WKOLAN, WKODGR1, CANVAL1, WKODGR2, CANVAL2, WKODGR3, CANVAL3;   // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL09 = CMNPLAN, WKOLAN, NUMSORT;  // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL10 = CSPMNPLAN, WKOLAN, NUMSORTSP;      // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL11 = CSPMNPLAN, WKOLAN, STARTDATE;      // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPL12 = CSPMNPLAN, WKOLAN, ENDDATE;        // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPLLM = ATL_LASTDATE, ATL_LASTTIME;        // #docl Индекс в таблице SPMNPL </brief>
    index SPMNPLLU = ATL_LASTUSER;      // #docl Индекс в таблице SPMNPL </brief>
end;

public VipInterface twSPMNPL implements ISPMNPL, IModify, IManualIndex licensed(free);  // #docl Vip-Интерфейс twSPMNPL </brief> <br> Реализует работу объектного интерфейса ISPMNPL


#endif
