#ifndef __SPMNPLAN__VIH__
#define __SPMNPLAN__VIH__

#component ""

#include IModify.vih
#include IManualIndex.vih


public ObjInterface ISPMNPLAN;  // #docl Объектный интерфейс ISPMNPLAN. </brief> <br> Реализует доступ к таблице SPMNPLAN

  property NREC                 // #docl Свойство для доступа к NREC                 </brief> таблицы SPMNPLAN
                                : Comp read write;

  property ATL_LASTDATE         // #docl Свойство для доступа к ATL_LASTDATE         </brief> таблицы SPMNPLAN
                                : Date read write;

  property ATL_LASTTIME         // #docl Свойство для доступа к ATL_LASTTIME         </brief> таблицы SPMNPLAN
                                : Time read write;

  property ATL_LASTUSER         // #docl Свойство для доступа к ATL_LASTUSER         </brief> таблицы SPMNPLAN
                                : Comp read write;

  property ATL_ORIGINOFFICE     // #docl Свойство для доступа к ATL_ORIGINOFFICE     </brief> таблицы SPMNPLAN
                                : Word read write;

  property ATL_OWNER            // #docl Свойство для доступа к ATL_OWNER            </brief> таблицы SPMNPLAN
                                : Comp read write;

  property ATL_BRANCH           // #docl Свойство для доступа к ATL_BRANCH           </brief> таблицы SPMNPLAN
                                : Comp read write;

  property LASTUSER             // #docl Свойство для доступа к LASTUSER             </brief> таблицы SPMNPLAN
                                : String[20] read write;

  property LASTTIME             // #docl Свойство для доступа к LASTTIME             </brief> таблицы SPMNPLAN
                                : Time read write;

  property LASTDATE             // #docl Свойство для доступа к LASTDATE             </brief> таблицы SPMNPLAN
                                : Date read write;

  property FILIALNO             // #docl Свойство для доступа к FILIALNO             </brief> таблицы SPMNPLAN
                                : LongInt read write;

  property CROLEAN1             // #docl Свойство для доступа к CROLEAN1             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGR1              // #docl Свойство для доступа к WKODGR1              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CANVAL1              // #docl Свойство для доступа к CANVAL1              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CROLEAN2             // #docl Свойство для доступа к CROLEAN2             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGR2              // #docl Свойство для доступа к WKODGR2              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CANVAL2              // #docl Свойство для доступа к CANVAL2              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CROLEAN3             // #docl Свойство для доступа к CROLEAN3             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGR3              // #docl Свойство для доступа к WKODGR3              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CANVAL3              // #docl Свойство для доступа к CANVAL3              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CROLEAN4             // #docl Свойство для доступа к CROLEAN4             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGR4              // #docl Свойство для доступа к WKODGR4              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CANVAL4              // #docl Свойство для доступа к CANVAL4              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CROLEAN5             // #docl Свойство для доступа к CROLEAN5             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGR5              // #docl Свойство для доступа к WKODGR5              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CANVAL5              // #docl Свойство для доступа к CANVAL5              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CMNPLAN              // #docl Свойство для доступа к CMNPLAN              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property NUMBER               // #docl Свойство для доступа к NUMBER               </brief> таблицы SPMNPLAN
                                : String[20] read write;

  property CSTATUS              // #docl Свойство для доступа к CSTATUS              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CONDREC              // #docl Свойство для доступа к CONDREC              </brief> таблицы SPMNPLAN
                                : Word read write;

  property PRIOR                // #docl Свойство для доступа к PRIOR                </brief> таблицы SPMNPLAN
                                : Comp read write;

  property NUMSORT              // #docl Свойство для доступа к NUMSORT              </brief> таблицы SPMNPLAN
                                : Comp read write;

  property TYPEIZD              // #docl Свойство для доступа к TYPEIZD              </brief> таблицы SPMNPLAN
                                : Word read write;

  property CIZD                 // #docl Свойство для доступа к CIZD                 </brief> таблицы SPMNPLAN
                                : Comp read write;

  property COTPED               // #docl Свойство для доступа к COTPED               </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CSPMNPLAN            // #docl Свойство для доступа к CSPMNPLAN            </brief> таблицы SPMNPLAN
                                : Comp read write;

  property UTVDATE              // #docl Свойство для доступа к UTVDATE              </brief> таблицы SPMNPLAN
                                : Date read write;

  property STARTDATE            // #docl Свойство для доступа к STARTDATE            </brief> таблицы SPMNPLAN
                                : Date read write;

  property ENDDATE              // #docl Свойство для доступа к ENDDATE              </brief> таблицы SPMNPLAN
                                : Date read write;

  property STARTDATEFACT        // #docl Свойство для доступа к STARTDATEFACT        </brief> таблицы SPMNPLAN
                                : Date read write;

  property ENDDATEFACT          // #docl Свойство для доступа к ENDDATEFACT          </brief> таблицы SPMNPLAN
                                : Date read write;

  property KOLTIME              // #docl Свойство для доступа к KOLTIME              </brief> таблицы SPMNPLAN
                                : Double read write;

  property EDTIME               // #docl Свойство для доступа к EDTIME               </brief> таблицы SPMNPLAN
                                : Word read write;

  property STGANG               // #docl Свойство для доступа к STGANG               </brief> таблицы SPMNPLAN
                                : LongInt read write;

  property ENDGANG              // #docl Свойство для доступа к ENDGANG              </brief> таблицы SPMNPLAN
                                : LongInt read write;

  property WKODGRPER            // #docl Свойство для доступа к WKODGRPER            </brief> таблицы SPMNPLAN
                                : Word read write;

  property WKODGRPODR           // #docl Свойство для доступа к WKODGRPODR           </brief> таблицы SPMNPLAN
                                : Word read write;

  property CKATPODR             // #docl Свойство для доступа к CKATPODR             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property WKODGRPOL            // #docl Свойство для доступа к WKODGRPOL            </brief> таблицы SPMNPLAN
                                : Word read write;

  property CKATPODRPOL          // #docl Свойство для доступа к CKATPODRPOL          </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CSLOJ                // #docl Свойство для доступа к CSLOJ                </brief> таблицы SPMNPLAN
                                : Comp read write;

  property SISOPL               // #docl Свойство для доступа к SISOPL               </brief> таблицы SPMNPLAN
                                : Word read write;

  property RAZR                 // #docl Свойство для доступа к RAZR                 </brief> таблицы SPMNPLAN
                                : Word read write;

  property CODTAR               // #docl Свойство для доступа к CODTAR               </brief> таблицы SPMNPLAN
                                : Word read write;

  property CVAL1                // #docl Свойство для доступа к CVAL1                </brief> таблицы SPMNPLAN
                                : Comp read write;

  property CPERPLAN             // #docl Свойство для доступа к CPERPLAN             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property TYPEED               // #docl Свойство для доступа к TYPEED               </brief> таблицы SPMNPLAN
                                : Word read write;

  property CROLEIZD             // #docl Свойство для доступа к CROLEIZD             </brief> таблицы SPMNPLAN
                                : Comp read write;

  property STARTDATETIME        // #docl Свойство для доступа к STARTDATETIME        </brief> таблицы SPMNPLAN
                                : DateTime read write;

  property ENDDATETIME          // #docl Свойство для доступа к ENDDATETIME          </brief> таблицы SPMNPLAN
                                : DateTime read write;

  property STARTDATETIMEFACT    // #docl Свойство для доступа к STARTDATETIMEFACT    </brief> таблицы SPMNPLAN
                                : DateTime read write;

  property ENDDATETIMEFACT      // #docl Свойство для доступа к ENDDATETIMEFACT      </brief> таблицы SPMNPLAN
                                : DateTime read write;

    index SPMNPLAN01 = NREC(unique, primary);   // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN02 = CMNPLAN, NUMSORT;        // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN03 = CMNPLAN, NUMBER; // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN04 = CSPMNPLAN, CMNPLAN, NUMSORT;     // #docl Индекс в таблице SPMNPLAN </brief>
  index SPMNPLAN05 = CMNPLAN, TYPEIZD, CIZD, RAZR, SISOPL, CODTAR, WKODGR1, CANVAL1, WKODGR2, CANVAL2, 
          WKODGR3, CANVAL3, ENDDATE, STARTDATE; // #docl Индекс в таблице SPMNPLAN </brief>
  index SPMNPLAN06 = TYPEIZD, CIZD, CMNPLAN, WKODGR1, CANVAL1, WKODGR2, CANVAL2, WKODGR3, CANVAL3, ENDDATE, 
          STARTDATE;    // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN07 = CMNPLAN, WKODGR1, CANVAL1, NUMSORT;      // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN08 = CMNPLAN, WKODGR2, CANVAL2, NUMSORT;      // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLAN09 = CMNPLAN, WKODGR1, CANVAL1, WKODGR2, CANVAL2, WKODGR3, CANVAL3, NUMSORT;  // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLANLM = ATL_LASTDATE, ATL_LASTTIME;      // #docl Индекс в таблице SPMNPLAN </brief>
    index SPMNPLANLU = ATL_LASTUSER;    // #docl Индекс в таблице SPMNPLAN </brief>
end;

public VipInterface twSPMNPLAN implements ISPMNPLAN, IModify, IManualIndex licensed(free);      // #docl Vip-Интерфейс twSPMNPLAN </brief> <br> Реализует работу объектного интерфейса ISPMNPLAN


#endif
