#ifndef __VALSPMNP__VIH__
#define __VALSPMNP__VIH__

#component ""

#include IModify.vih
#include IManualIndex.vih

public type ta$$VALSPMNP$TYPEFIELD = array[1..20] {fixed} of Word;

public ObjInterface IVALSPMNP;  // #docl Объектный интерфейс IVALSPMNP. </brief> <br> Реализует доступ к таблице VALSPMNP

  property NREC                 // #docl Свойство для доступа к NREC                 </brief> таблицы VALSPMNP
                                : Comp read write;

  property ATL_LASTDATE         // #docl Свойство для доступа к ATL_LASTDATE         </brief> таблицы VALSPMNP
                                : Date read write;

  property ATL_LASTTIME         // #docl Свойство для доступа к ATL_LASTTIME         </brief> таблицы VALSPMNP
                                : Time read write;

  property ATL_LASTUSER         // #docl Свойство для доступа к ATL_LASTUSER         </brief> таблицы VALSPMNP
                                : Comp read write;

  property ATL_ORIGINOFFICE     // #docl Свойство для доступа к ATL_ORIGINOFFICE     </brief> таблицы VALSPMNP
                                : Word read write;

  property ATL_OWNER            // #docl Свойство для доступа к ATL_OWNER            </brief> таблицы VALSPMNP
                                : Comp read write;

  property ATL_BRANCH           // #docl Свойство для доступа к ATL_BRANCH           </brief> таблицы VALSPMNP
                                : Comp read write;

  property LASTUSER             // #docl Свойство для доступа к LASTUSER             </brief> таблицы VALSPMNP
                                : String[20] read write;

  property LASTTIME             // #docl Свойство для доступа к LASTTIME             </brief> таблицы VALSPMNP
                                : Time read write;

  property LASTDATE             // #docl Свойство для доступа к LASTDATE             </brief> таблицы VALSPMNP
                                : Date read write;

  property FILIALNO             // #docl Свойство для доступа к FILIALNO             </brief> таблицы VALSPMNP
                                : LongInt read write;

  property CSPMNPL              // #docl Свойство для доступа к CSPMNPL              </brief> таблицы VALSPMNP
                                : Comp read write;

  property NUM                  // #docl Свойство для доступа к NUM                  </brief> таблицы VALSPMNP
                                : Word read write;

  property COTPED               // #docl Свойство для доступа к COTPED               </brief> таблицы VALSPMNP
                                : Comp read write;

  property TYPEKOL              // #docl Свойство для доступа к TYPEKOL              </brief> таблицы VALSPMNP
                                : Word read write;

  property KOLTIME              // #docl Свойство для доступа к KOLTIME              </brief> таблицы VALSPMNP
                                : Double read write;

  property EDTIME               // #docl Свойство для доступа к EDTIME               </brief> таблицы VALSPMNP
                                : Word read write;

  property KOL                  // #docl Свойство для доступа к KOL                  </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFACT              // #docl Свойство для доступа к KOLFACT              </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLSMEN              // #docl Свойство для доступа к KOLSMEN              </brief> таблицы VALSPMNP
                                : Double read write;

  property CCENA                // #docl Свойство для доступа к CCENA                </brief> таблицы VALSPMNP
                                : Comp read write;

  property PRICE                // #docl Свойство для доступа к PRICE                </brief> таблицы VALSPMNP
                                : Double read write;

  property SUMMA                // #docl Свойство для доступа к SUMMA                </brief> таблицы VALSPMNP
                                : Double read write;

  property CVAL                 // #docl Свойство для доступа к CVAL                 </brief> таблицы VALSPMNP
                                : Comp read write;

  property VPRICE               // #docl Свойство для доступа к VPRICE               </brief> таблицы VALSPMNP
                                : Double read write;

  property PRICEFACT            // #docl Свойство для доступа к PRICEFACT            </brief> таблицы VALSPMNP
                                : Double read write;

  property SUMMAFACT            // #docl Свойство для доступа к SUMMAFACT            </brief> таблицы VALSPMNP
                                : Double read write;

  property CMNANAL              // #docl Свойство для доступа к CMNANAL              </brief> таблицы VALSPMNP
                                : Comp read write;

  property CSPMNPLAN            // #docl Свойство для доступа к CSPMNPLAN            </brief> таблицы VALSPMNP
                                : Comp read write;

  property KOLFIELD1            // #docl Свойство для доступа к KOLFIELD1            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD2            // #docl Свойство для доступа к KOLFIELD2            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD3            // #docl Свойство для доступа к KOLFIELD3            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD4            // #docl Свойство для доступа к KOLFIELD4            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD5            // #docl Свойство для доступа к KOLFIELD5            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD6            // #docl Свойство для доступа к KOLFIELD6            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD7            // #docl Свойство для доступа к KOLFIELD7            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD8            // #docl Свойство для доступа к KOLFIELD8            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD9            // #docl Свойство для доступа к KOLFIELD9            </brief> таблицы VALSPMNP
                                : Double read write;

  property KOLFIELD10           // #docl Свойство для доступа к KOLFIELD10           </brief> таблицы VALSPMNP
                                : Double read write;

  property TYPEFIELD    // #docl Свойство для доступа к VALSPMNP.TYPEFIELD_o$1$c_    ]. </brief>
                        : ta$$VALSPMNP$TYPEFIELD;

  protected property TYPEFIELD_o$1$c_           // #docl Свойство для доступа к TYPEFIELD_o$1$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$2$c_           // #docl Свойство для доступа к TYPEFIELD_o$2$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$3$c_           // #docl Свойство для доступа к TYPEFIELD_o$3$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$4$c_           // #docl Свойство для доступа к TYPEFIELD_o$4$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$5$c_           // #docl Свойство для доступа к TYPEFIELD_o$5$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$6$c_           // #docl Свойство для доступа к TYPEFIELD_o$6$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$7$c_           // #docl Свойство для доступа к TYPEFIELD_o$7$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$8$c_           // #docl Свойство для доступа к TYPEFIELD_o$8$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$9$c_           // #docl Свойство для доступа к TYPEFIELD_o$9$c_     </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$10$c_          // #docl Свойство для доступа к TYPEFIELD_o$10$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$11$c_          // #docl Свойство для доступа к TYPEFIELD_o$11$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$12$c_          // #docl Свойство для доступа к TYPEFIELD_o$12$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$13$c_          // #docl Свойство для доступа к TYPEFIELD_o$13$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$14$c_          // #docl Свойство для доступа к TYPEFIELD_o$14$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$15$c_          // #docl Свойство для доступа к TYPEFIELD_o$15$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$16$c_          // #docl Свойство для доступа к TYPEFIELD_o$16$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$17$c_          // #docl Свойство для доступа к TYPEFIELD_o$17$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$18$c_          // #docl Свойство для доступа к TYPEFIELD_o$18$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$19$c_          // #docl Свойство для доступа к TYPEFIELD_o$19$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

  protected property TYPEFIELD_o$20$c_          // #docl Свойство для доступа к TYPEFIELD_o$20$c_    </brief> таблицы VALSPMNP
                                                : Word read write;

    index VALSPMNP01 = NREC(unique, primary);   // #docl Индекс в таблице VALSPMNP </brief>
    index VALSPMNP02 = CSPMNPL, NUM;    // #docl Индекс в таблице VALSPMNP </brief>
    index VALSPMNP03 = CSPMNPLAN, CMNANAL, NUM; // #docl Индекс в таблице VALSPMNP </brief>
    index VALSPMNPLM = ATL_LASTDATE, ATL_LASTTIME;      // #docl Индекс в таблице VALSPMNP </brief>
    index VALSPMNPLU = ATL_LASTUSER;    // #docl Индекс в таблице VALSPMNP </brief>
end;

public VipInterface twVALSPMNP implements IVALSPMNP, IModify, IManualIndex licensed(free);      // #docl Vip-Интерфейс twVALSPMNP </brief> <br> Реализует работу объектного интерфейса IVALSPMNP


#endif
