#include ISPMNPL.vih

#component ""

Interface twSPMNPL;
  var l_id : comp;
  create view as select * from SPMNPL
    bounds byId = l_id == SPMNPL.NREC;

  property ISPMNPL.NREC                 : Comp absolute SPMNPL.NREC read write;
  property ISPMNPL.ATL_LASTDATE         : Date absolute SPMNPL.ATL_LASTDATE read write;
  property ISPMNPL.ATL_LASTTIME         : Time absolute SPMNPL.ATL_LASTTIME read write;
  property ISPMNPL.ATL_LASTUSER         : Comp absolute SPMNPL.ATL_LASTUSER read write;
  property ISPMNPL.ATL_ORIGINOFFICE     : Word absolute SPMNPL.ATL_ORIGINOFFICE read write;
  property ISPMNPL.ATL_OWNER            : Comp absolute SPMNPL.ATL_OWNER read write;
  property ISPMNPL.ATL_BRANCH           : Comp absolute SPMNPL.ATL_BRANCH read write;
  property ISPMNPL.LASTUSER             : String[20] absolute SPMNPL.LASTUSER read write;
  property ISPMNPL.LASTTIME             : Time absolute SPMNPL.LASTTIME read write;
  property ISPMNPL.LASTDATE             : Date absolute SPMNPL.LASTDATE read write;
  property ISPMNPL.FILIALNO             : LongInt absolute SPMNPL.FILIALNO read write;
  property ISPMNPL.CROLEAN1             : Comp absolute SPMNPL.CROLEAN1 read write;
  property ISPMNPL.WKODGR1              : Word absolute SPMNPL.WKODGR1 read write;
  property ISPMNPL.CANVAL1              : Comp absolute SPMNPL.CANVAL1 read write;
  property ISPMNPL.CROLEAN2             : Comp absolute SPMNPL.CROLEAN2 read write;
  property ISPMNPL.WKODGR2              : Word absolute SPMNPL.WKODGR2 read write;
  property ISPMNPL.CANVAL2              : Comp absolute SPMNPL.CANVAL2 read write;
  property ISPMNPL.CROLEAN3             : Comp absolute SPMNPL.CROLEAN3 read write;
  property ISPMNPL.WKODGR3              : Word absolute SPMNPL.WKODGR3 read write;
  property ISPMNPL.CANVAL3              : Comp absolute SPMNPL.CANVAL3 read write;
  property ISPMNPL.CROLEAN4             : Comp absolute SPMNPL.CROLEAN4 read write;
  property ISPMNPL.WKODGR4              : Word absolute SPMNPL.WKODGR4 read write;
  property ISPMNPL.CANVAL4              : Comp absolute SPMNPL.CANVAL4 read write;
  property ISPMNPL.CROLEAN5             : Comp absolute SPMNPL.CROLEAN5 read write;
  property ISPMNPL.WKODGR5              : Word absolute SPMNPL.WKODGR5 read write;
  property ISPMNPL.CANVAL5              : Comp absolute SPMNPL.CANVAL5 read write;
  property ISPMNPL.CMNPLAN              : Comp absolute SPMNPL.CMNPLAN read write;
  property ISPMNPL.NUMBER               : String[20] absolute SPMNPL.NUMBER read write;
  property ISPMNPL.STARTDATE            : Date absolute SPMNPL.STARTDATE read write;
  property ISPMNPL.STGANG               : LongInt absolute SPMNPL.STGANG read write;
  property ISPMNPL.ENDDATE              : Date absolute SPMNPL.ENDDATE read write;
  property ISPMNPL.ENDGANG              : LongInt absolute SPMNPL.ENDGANG read write;
  property ISPMNPL.STARTDATEFACT        : Date absolute SPMNPL.STARTDATEFACT read write;
  property ISPMNPL.ENDDATEFACT          : Date absolute SPMNPL.ENDDATEFACT read write;
  property ISPMNPL.CSTATUS              : Comp absolute SPMNPL.CSTATUS read write;
  property ISPMNPL.CONDREC              : Word absolute SPMNPL.CONDREC read write;
  property ISPMNPL.TYPEIZD              : Word absolute SPMNPL.TYPEIZD read write;
  property ISPMNPL.CIZD                 : Comp absolute SPMNPL.CIZD read write;
  property ISPMNPL.COTPED               : Comp absolute SPMNPL.COTPED read write;
  property ISPMNPL.EDTIME               : Word absolute SPMNPL.EDTIME read write;
  property ISPMNPL.PRIOR                : Comp absolute SPMNPL.PRIOR read write;
  property ISPMNPL.NUMSORT              : Comp absolute SPMNPL.NUMSORT read write;
  property ISPMNPL.CMNANAL              : Comp absolute SPMNPL.CMNANAL read write;
  property ISPMNPL.CSPMNPLAN            : Comp absolute SPMNPL.CSPMNPLAN read write;
  property ISPMNPL.SISOPL               : Word absolute SPMNPL.SISOPL read write;
  property ISPMNPL.RAZR                 : Word absolute SPMNPL.RAZR read write;
  property ISPMNPL.CODTAR               : Word absolute SPMNPL.CODTAR read write;
  property ISPMNPL.CVAL1                : Comp absolute SPMNPL.CVAL1 read write;
  property ISPMNPL.CROLEAN6             : Comp absolute SPMNPL.CROLEAN6 read write;
  property ISPMNPL.WKODGR6              : Word absolute SPMNPL.WKODGR6 read write;
  property ISPMNPL.CANVAL6              : Comp absolute SPMNPL.CANVAL6 read write;
  property ISPMNPL.CROLEAN7             : Comp absolute SPMNPL.CROLEAN7 read write;
  property ISPMNPL.WKODGR7              : Word absolute SPMNPL.WKODGR7 read write;
  property ISPMNPL.CANVAL7              : Comp absolute SPMNPL.CANVAL7 read write;
  property ISPMNPL.WKOLAN               : Word absolute SPMNPL.WKOLAN read write;
  property ISPMNPL.TYPEED               : Word absolute SPMNPL.TYPEED read write;
  property ISPMNPL.CROLEIZD             : Comp absolute SPMNPL.CROLEIZD read write;
  property ISPMNPL.NUMSORTSP            : Comp absolute SPMNPL.NUMSORTSP read write;
  property ISPMNPL.RECOMDATE            : Date absolute SPMNPL.RECOMDATE read write;
  property ISPMNPL.CSLOJ                : Comp absolute SPMNPL.CSLOJ read write;
  property ISPMNPL.STARTDATETIME        : DateTime absolute SPMNPL.STARTDATETIME read write;
  property ISPMNPL.ENDDATETIME          : DateTime absolute SPMNPL.ENDDATETIME read write;
  property ISPMNPL.STARTDATETIMEFACT    : DateTime absolute SPMNPL.STARTDATETIMEFACT read write;
  property ISPMNPL.ENDDATETIMEFACT      : DateTime absolute SPMNPL.ENDDATETIMEFACT read write;
  property ISPMNPL.CROLEAN8             : Comp absolute SPMNPL.CROLEAN8 read write;
  property ISPMNPL.WKODGR8              : Word absolute SPMNPL.WKODGR8 read write;
  property ISPMNPL.CANVAL8              : Comp absolute SPMNPL.CANVAL8 read write;
  property ISPMNPL.CROLEAN9             : Comp absolute SPMNPL.CROLEAN9 read write;
  property ISPMNPL.WKODGR9              : Word absolute SPMNPL.WKODGR9 read write;
  property ISPMNPL.CANVAL9              : Comp absolute SPMNPL.CANVAL9 read write;

  function IModify.doInsert : Word; { Result := tsOk; }
  function IModify.doUpdate : Word; { Result := tsOk; }
  function IModify.doDelete : Word; { Result := tsOk; }
  Implementation IModify.doFlush abstract;

  Implementation IManualIndex.IndexActivated abstract;
  Implementation IManualIndex.IndexDeactivated abstract;
  Implementation IManualIndex.FilterChanged abstract;
  Implementation IManualIndex.Find abstract;
  Implementation IManualIndex.Move abstract;
  Implementation IManualIndex.GetAddr abstract;
  Implementation IManualIndex.GetDirect abstract;

  function IManualIndex.Count : LongInt; { Result := RecordsInTable(#SPMNPL); }

  index ISPMNPL.SPMNPL01 auto;
  index ISPMNPL.SPMNPL02 auto;
  index ISPMNPL.SPMNPL03 auto;
  index ISPMNPL.SPMNPL04 auto;
  index ISPMNPL.SPMNPL05 auto;
  index ISPMNPL.SPMNPL06 auto;
  index ISPMNPL.SPMNPL07 auto;
  index ISPMNPL.SPMNPL08 auto;
  index ISPMNPL.SPMNPL09 auto;
  index ISPMNPL.SPMNPL10 auto;
  index ISPMNPL.SPMNPL11 auto;
  index ISPMNPL.SPMNPL12 auto;
  index ISPMNPL.SPMNPLLM auto;
  index ISPMNPL.SPMNPLLU auto;
end.
