#include ISPMNPLAN.vih

#component ""

Interface twSPMNPLAN;
  var l_id : comp;
  create view as select * from SPMNPLAN
    bounds byId = l_id == SPMNPLAN.NREC;

  property ISPMNPLAN.NREC                 : Comp absolute SPMNPLAN.NREC read write;
  property ISPMNPLAN.ATL_LASTDATE         : Date absolute SPMNPLAN.ATL_LASTDATE read write;
  property ISPMNPLAN.ATL_LASTTIME         : Time absolute SPMNPLAN.ATL_LASTTIME read write;
  property ISPMNPLAN.ATL_LASTUSER         : Comp absolute SPMNPLAN.ATL_LASTUSER read write;
  property ISPMNPLAN.ATL_ORIGINOFFICE     : Word absolute SPMNPLAN.ATL_ORIGINOFFICE read write;
  property ISPMNPLAN.ATL_OWNER            : Comp absolute SPMNPLAN.ATL_OWNER read write;
  property ISPMNPLAN.ATL_BRANCH           : Comp absolute SPMNPLAN.ATL_BRANCH read write;
  property ISPMNPLAN.LASTUSER             : String[20] absolute SPMNPLAN.LASTUSER read write;
  property ISPMNPLAN.LASTTIME             : Time absolute SPMNPLAN.LASTTIME read write;
  property ISPMNPLAN.LASTDATE             : Date absolute SPMNPLAN.LASTDATE read write;
  property ISPMNPLAN.FILIALNO             : LongInt absolute SPMNPLAN.FILIALNO read write;
  property ISPMNPLAN.CROLEAN1             : Comp absolute SPMNPLAN.CROLEAN1 read write;
  property ISPMNPLAN.WKODGR1              : Word absolute SPMNPLAN.WKODGR1 read write;
  property ISPMNPLAN.CANVAL1              : Comp absolute SPMNPLAN.CANVAL1 read write;
  property ISPMNPLAN.CROLEAN2             : Comp absolute SPMNPLAN.CROLEAN2 read write;
  property ISPMNPLAN.WKODGR2              : Word absolute SPMNPLAN.WKODGR2 read write;
  property ISPMNPLAN.CANVAL2              : Comp absolute SPMNPLAN.CANVAL2 read write;
  property ISPMNPLAN.CROLEAN3             : Comp absolute SPMNPLAN.CROLEAN3 read write;
  property ISPMNPLAN.WKODGR3              : Word absolute SPMNPLAN.WKODGR3 read write;
  property ISPMNPLAN.CANVAL3              : Comp absolute SPMNPLAN.CANVAL3 read write;
  property ISPMNPLAN.CROLEAN4             : Comp absolute SPMNPLAN.CROLEAN4 read write;
  property ISPMNPLAN.WKODGR4              : Word absolute SPMNPLAN.WKODGR4 read write;
  property ISPMNPLAN.CANVAL4              : Comp absolute SPMNPLAN.CANVAL4 read write;
  property ISPMNPLAN.CROLEAN5             : Comp absolute SPMNPLAN.CROLEAN5 read write;
  property ISPMNPLAN.WKODGR5              : Word absolute SPMNPLAN.WKODGR5 read write;
  property ISPMNPLAN.CANVAL5              : Comp absolute SPMNPLAN.CANVAL5 read write;
  property ISPMNPLAN.CMNPLAN              : Comp absolute SPMNPLAN.CMNPLAN read write;
  property ISPMNPLAN.NUMBER               : String[20] absolute SPMNPLAN.NUMBER read write;
  property ISPMNPLAN.CSTATUS              : Comp absolute SPMNPLAN.CSTATUS read write;
  property ISPMNPLAN.CONDREC              : Word absolute SPMNPLAN.CONDREC read write;
  property ISPMNPLAN.PRIOR                : Comp absolute SPMNPLAN.PRIOR read write;
  property ISPMNPLAN.NUMSORT              : Comp absolute SPMNPLAN.NUMSORT read write;
  property ISPMNPLAN.TYPEIZD              : Word absolute SPMNPLAN.TYPEIZD read write;
  property ISPMNPLAN.CIZD                 : Comp absolute SPMNPLAN.CIZD read write;
  property ISPMNPLAN.COTPED               : Comp absolute SPMNPLAN.COTPED read write;
  property ISPMNPLAN.CSPMNPLAN            : Comp absolute SPMNPLAN.CSPMNPLAN read write;
  property ISPMNPLAN.UTVDATE              : Date absolute SPMNPLAN.UTVDATE read write;
  property ISPMNPLAN.STARTDATE            : Date absolute SPMNPLAN.STARTDATE read write;
  property ISPMNPLAN.ENDDATE              : Date absolute SPMNPLAN.ENDDATE read write;
  property ISPMNPLAN.STARTDATEFACT        : Date absolute SPMNPLAN.STARTDATEFACT read write;
  property ISPMNPLAN.ENDDATEFACT          : Date absolute SPMNPLAN.ENDDATEFACT read write;
  property ISPMNPLAN.KOLTIME              : Double absolute SPMNPLAN.KOLTIME read write;
  property ISPMNPLAN.EDTIME               : Word absolute SPMNPLAN.EDTIME read write;
  property ISPMNPLAN.STGANG               : LongInt absolute SPMNPLAN.STGANG read write;
  property ISPMNPLAN.ENDGANG              : LongInt absolute SPMNPLAN.ENDGANG read write;
  property ISPMNPLAN.WKODGRPER            : Word absolute SPMNPLAN.WKODGRPER read write;
  property ISPMNPLAN.WKODGRPODR           : Word absolute SPMNPLAN.WKODGRPODR read write;
  property ISPMNPLAN.CKATPODR             : Comp absolute SPMNPLAN.CKATPODR read write;
  property ISPMNPLAN.WKODGRPOL            : Word absolute SPMNPLAN.WKODGRPOL read write;
  property ISPMNPLAN.CKATPODRPOL          : Comp absolute SPMNPLAN.CKATPODRPOL read write;
  property ISPMNPLAN.CSLOJ                : Comp absolute SPMNPLAN.CSLOJ read write;
  property ISPMNPLAN.SISOPL               : Word absolute SPMNPLAN.SISOPL read write;
  property ISPMNPLAN.RAZR                 : Word absolute SPMNPLAN.RAZR read write;
  property ISPMNPLAN.CODTAR               : Word absolute SPMNPLAN.CODTAR read write;
  property ISPMNPLAN.CVAL1                : Comp absolute SPMNPLAN.CVAL1 read write;
  property ISPMNPLAN.CPERPLAN             : Comp absolute SPMNPLAN.CPERPLAN read write;
  property ISPMNPLAN.TYPEED               : Word absolute SPMNPLAN.TYPEED read write;
  property ISPMNPLAN.CROLEIZD             : Comp absolute SPMNPLAN.CROLEIZD read write;
  property ISPMNPLAN.STARTDATETIME        : DateTime absolute SPMNPLAN.STARTDATETIME read write;
  property ISPMNPLAN.ENDDATETIME          : DateTime absolute SPMNPLAN.ENDDATETIME read write;
  property ISPMNPLAN.STARTDATETIMEFACT    : DateTime absolute SPMNPLAN.STARTDATETIMEFACT read write;
  property ISPMNPLAN.ENDDATETIMEFACT      : DateTime absolute SPMNPLAN.ENDDATETIMEFACT read write;

  function IModify.doInsert : Word; { Result := tsOk; }
  function IModify.doUpdate : Word; { Result := tsOk; }
  function IModify.doDelete : Word; { Result := tsOk; }
  Implementation IModify.doFlush abstract;

  Implementation IManualIndex.IndexActivated abstract;
  Implementation IManualIndex.IndexDeactivated abstract;
  Implementation IManualIndex.FilterChanged abstract;
  Implementation IManualIndex.Find abstract;
  Implementation IManualIndex.Move abstract;
  Implementation IManualIndex.GetAddr abstract;
  Implementation IManualIndex.GetDirect abstract;

  function IManualIndex.Count : LongInt; { Result := RecordsInTable(#SPMNPLAN); }

  index ISPMNPLAN.SPMNPLAN01 auto;
  index ISPMNPLAN.SPMNPLAN02 auto;
  index ISPMNPLAN.SPMNPLAN03 auto;
  index ISPMNPLAN.SPMNPLAN04 auto;
  index ISPMNPLAN.SPMNPLAN05 auto;
  index ISPMNPLAN.SPMNPLAN06 auto;
  index ISPMNPLAN.SPMNPLAN07 auto;
  index ISPMNPLAN.SPMNPLAN08 auto;
  index ISPMNPLAN.SPMNPLAN09 auto;
  index ISPMNPLAN.SPMNPLANLM auto;
  index ISPMNPLAN.SPMNPLANLU auto;
end.
