#include IVALSPMNP.vih

#component ""

Interface twVALSPMNP;
  var l_id : comp;
  create view as select * from VALSPMNP
    bounds byId = l_id == VALSPMNP.NREC;

  property IVALSPMNP.NREC                 : Comp absolute VALSPMNP.NREC read write;
  property IVALSPMNP.ATL_LASTDATE         : Date absolute VALSPMNP.ATL_LASTDATE read write;
  property IVALSPMNP.ATL_LASTTIME         : Time absolute VALSPMNP.ATL_LASTTIME read write;
  property IVALSPMNP.ATL_LASTUSER         : Comp absolute VALSPMNP.ATL_LASTUSER read write;
  property IVALSPMNP.ATL_ORIGINOFFICE     : Word absolute VALSPMNP.ATL_ORIGINOFFICE read write;
  property IVALSPMNP.ATL_OWNER            : Comp absolute VALSPMNP.ATL_OWNER read write;
  property IVALSPMNP.ATL_BRANCH           : Comp absolute VALSPMNP.ATL_BRANCH read write;
  property IVALSPMNP.LASTUSER             : String[20] absolute VALSPMNP.LASTUSER read write;
  property IVALSPMNP.LASTTIME             : Time absolute VALSPMNP.LASTTIME read write;
  property IVALSPMNP.LASTDATE             : Date absolute VALSPMNP.LASTDATE read write;
  property IVALSPMNP.FILIALNO             : LongInt absolute VALSPMNP.FILIALNO read write;
  property IVALSPMNP.CSPMNPL              : Comp absolute VALSPMNP.CSPMNPL read write;
  property IVALSPMNP.NUM                  : Word absolute VALSPMNP.NUM read write;
  property IVALSPMNP.COTPED               : Comp absolute VALSPMNP.COTPED read write;
  property IVALSPMNP.TYPEKOL              : Word absolute VALSPMNP.TYPEKOL read write;
  property IVALSPMNP.KOLTIME              : Double absolute VALSPMNP.KOLTIME read write;
  property IVALSPMNP.EDTIME               : Word absolute VALSPMNP.EDTIME read write;
  property IVALSPMNP.KOL                  : Double absolute VALSPMNP.KOL read write;
  property IVALSPMNP.KOLFACT              : Double absolute VALSPMNP.KOLFACT read write;
  property IVALSPMNP.KOLSMEN              : Double absolute VALSPMNP.KOLSMEN read write;
  property IVALSPMNP.CCENA                : Comp absolute VALSPMNP.CCENA read write;
  property IVALSPMNP.PRICE                : Double absolute VALSPMNP.PRICE read write;
  property IVALSPMNP.SUMMA                : Double absolute VALSPMNP.SUMMA read write;
  property IVALSPMNP.CVAL                 : Comp absolute VALSPMNP.CVAL read write;
  property IVALSPMNP.VPRICE               : Double absolute VALSPMNP.VPRICE read write;
  property IVALSPMNP.PRICEFACT            : Double absolute VALSPMNP.PRICEFACT read write;
  property IVALSPMNP.SUMMAFACT            : Double absolute VALSPMNP.SUMMAFACT read write;
  property IVALSPMNP.CMNANAL              : Comp absolute VALSPMNP.CMNANAL read write;
  property IVALSPMNP.CSPMNPLAN            : Comp absolute VALSPMNP.CSPMNPLAN read write;
  property IVALSPMNP.KOLFIELD1            : Double absolute VALSPMNP.KOLFIELD1 read write;
  property IVALSPMNP.KOLFIELD2            : Double absolute VALSPMNP.KOLFIELD2 read write;
  property IVALSPMNP.KOLFIELD3            : Double absolute VALSPMNP.KOLFIELD3 read write;
  property IVALSPMNP.KOLFIELD4            : Double absolute VALSPMNP.KOLFIELD4 read write;
  property IVALSPMNP.KOLFIELD5            : Double absolute VALSPMNP.KOLFIELD5 read write;
  property IVALSPMNP.KOLFIELD6            : Double absolute VALSPMNP.KOLFIELD6 read write;
  property IVALSPMNP.KOLFIELD7            : Double absolute VALSPMNP.KOLFIELD7 read write;
  property IVALSPMNP.KOLFIELD8            : Double absolute VALSPMNP.KOLFIELD8 read write;
  property IVALSPMNP.KOLFIELD9            : Double absolute VALSPMNP.KOLFIELD9 read write;
  property IVALSPMNP.KOLFIELD10           : Double absolute VALSPMNP.KOLFIELD10 read write;
  property IVALSPMNP.TYPEFIELD : ta$$VALSPMNP$TYPEFIELD absolute VALSPMNP.TYPEFIELD read write;
  property IVALSPMNP.TYPEFIELD_o$1$c_     : Word absolute VALSPMNP.TYPEFIELD[1] read write;
  property IVALSPMNP.TYPEFIELD_o$2$c_     : Word absolute VALSPMNP.TYPEFIELD[2] read write;
  property IVALSPMNP.TYPEFIELD_o$3$c_     : Word absolute VALSPMNP.TYPEFIELD[3] read write;
  property IVALSPMNP.TYPEFIELD_o$4$c_     : Word absolute VALSPMNP.TYPEFIELD[4] read write;
  property IVALSPMNP.TYPEFIELD_o$5$c_     : Word absolute VALSPMNP.TYPEFIELD[5] read write;
  property IVALSPMNP.TYPEFIELD_o$6$c_     : Word absolute VALSPMNP.TYPEFIELD[6] read write;
  property IVALSPMNP.TYPEFIELD_o$7$c_     : Word absolute VALSPMNP.TYPEFIELD[7] read write;
  property IVALSPMNP.TYPEFIELD_o$8$c_     : Word absolute VALSPMNP.TYPEFIELD[8] read write;
  property IVALSPMNP.TYPEFIELD_o$9$c_     : Word absolute VALSPMNP.TYPEFIELD[9] read write;
  property IVALSPMNP.TYPEFIELD_o$10$c_    : Word absolute VALSPMNP.TYPEFIELD[10] read write;
  property IVALSPMNP.TYPEFIELD_o$11$c_    : Word absolute VALSPMNP.TYPEFIELD[11] read write;
  property IVALSPMNP.TYPEFIELD_o$12$c_    : Word absolute VALSPMNP.TYPEFIELD[12] read write;
  property IVALSPMNP.TYPEFIELD_o$13$c_    : Word absolute VALSPMNP.TYPEFIELD[13] read write;
  property IVALSPMNP.TYPEFIELD_o$14$c_    : Word absolute VALSPMNP.TYPEFIELD[14] read write;
  property IVALSPMNP.TYPEFIELD_o$15$c_    : Word absolute VALSPMNP.TYPEFIELD[15] read write;
  property IVALSPMNP.TYPEFIELD_o$16$c_    : Word absolute VALSPMNP.TYPEFIELD[16] read write;
  property IVALSPMNP.TYPEFIELD_o$17$c_    : Word absolute VALSPMNP.TYPEFIELD[17] read write;
  property IVALSPMNP.TYPEFIELD_o$18$c_    : Word absolute VALSPMNP.TYPEFIELD[18] read write;
  property IVALSPMNP.TYPEFIELD_o$19$c_    : Word absolute VALSPMNP.TYPEFIELD[19] read write;
  property IVALSPMNP.TYPEFIELD_o$20$c_    : Word absolute VALSPMNP.TYPEFIELD[20] read write;

  function IModify.doInsert : Word; { Result := tsOk; }
  function IModify.doUpdate : Word; { Result := tsOk; }
  function IModify.doDelete : Word; { Result := tsOk; }
  Implementation IModify.doFlush abstract;

  Implementation IManualIndex.IndexActivated abstract;
  Implementation IManualIndex.IndexDeactivated abstract;
  Implementation IManualIndex.FilterChanged abstract;
  Implementation IManualIndex.Find abstract;
  Implementation IManualIndex.Move abstract;
  Implementation IManualIndex.GetAddr abstract;
  Implementation IManualIndex.GetDirect abstract;

  function IManualIndex.Count : LongInt; { Result := RecordsInTable(#VALSPMNP); }

  index IVALSPMNP.VALSPMNP01 auto;
  index IVALSPMNP.VALSPMNP02 auto;
  index IVALSPMNP.VALSPMNP03 auto;
  index IVALSPMNP.VALSPMNPLM auto;
  index IVALSPMNP.VALSPMNPLU auto;
end.
