//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.0 - логистика
// Управление недвижимостью
// Временные таблицы для задания группировки отчета
//********************************************************************************

Table STRUCT SrcNames ""
(
  Visible  : boolean    "",  
  No       : word       "",
  Name     : string[20] "",
  coTable  : word       ""
)
With Index
(
  SrcNames01 = Visible + No,
  SrcNames02 = Name
);

Table STRUCT NastrList ""
(
  No       : word       "",
  Name     : string[20] "",
  coTable  : word       ""
)
With Index
(
  NastrList01 = No
);
