/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов интерфейса списка комнат и мест на б/т по организациям, подразделениям
#end
ObjInterface tRltObjsOnStatus;
//******************************************************************************
  #doc
  Устанавливает позицию на объект недвижимости
  #end
  procedure SetPosition(pOwner : comp; wVidObj : word);
//******************************************************************************
  #doc
  Перерисовка интерфейса списка комнат и мест на б/т по организациям, подразделениям
  #end
  procedure Refresh;
//******************************************************************************
end;

VipInterface RltObjsOnStatus implements tRltObjsOnStatus
licensed (FREE)
;
