//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс взаимодействия : "Электронная отчетность для ОС"
//------------------------------------------------------------------------------

#ifndef __ExtTR_OS_Vih__
#define __ExtTR_OS_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс взаимодействия : "Электронная отчетность для ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
ObjInterface IExtTR_OS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование позиции налоговой ставки
  #end
  function GetImuRateName(
    _cRec : comp       // ссылка на "Каталог ставок и льгот по налогу на имущество"
  ) : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования "Настройка налога на имущество"
  #end
  function RunEditImuTune(
      _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  var _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования "Каталог ставок и льгот по налогу на имущество"
  #end
  function RunEditImuRate(
      _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  var _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора "Каталог ставок и льгот по налогу на имущество"
  #end
  function RunPickImuRate(
  var _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода ФНС
  #end
  function RunPickFNSCode(
  var _sCode  : string   // код ФНС
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода категории земли
  #end
  function RunPickCategoryLandCode(
  var _sCode  : string   // код категории земли
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора "Кода вида имущества"
  #end
  function RunPickVidInushCode(
  var _wCode  : word     // код вида имущества
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtTR_OS implements IExtTR_OS
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__ExtTR_OS_Vih__
