//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Настройка налога на имущество"
//------------------------------------------------------------------------------

#ifndef __TREditImuTune_Vih__
#define __TREditImuTune_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс редактирования : "Настройка налога на имущество"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITREditImuTune;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TREditImuTune implements ITREditImuTune
#Licensed_Free
Parameters (
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec  : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TREditImuTune_Vih__
