//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Сервисная библиотека : "Получение данных ОС для налога на имущество"
//------------------------------------------------------------------------------

#ifndef __TRNImuKatOS_Tbl__
#define __TRNImuKatOS_Tbl__

//------------------------------------------------------------------------------
// Таблица навигатор
Table struct MTNImuNavigator
(
  NRec          : comp    // NRec
, cNode         : comp    // ссылка на вышестоящий
, wPageID       : word    // ID страницы
, wLevelNpp     : word    // порядковый номер на уровне
, Name          : string  // наименование
)
with index
(
  MTNImuNavigator01 = NRec (Unique, AutoInc)
, MTNImuNavigator02 = cNode + wPageID + wLevelNpp
);

//------------------------------------------------------------------------------
// Страницы "Раздела 1"
Table struct MTNImuR01Page
(
  NRec          : comp    // NRec
, cNavigator    : comp    // ссылка на навигатор
, wLevelNpp     : word    // порядковый номер на уровне
, OKTMO         : string  // OKTMO
, KBK           : string  // КБК
)
with index
(
  MTNImuR01Page01 = NRec (Unique, AutoInc)
, MTNImuR01Page02 = cNavigator
, MTNImuR01Page03 = wLevelNpp
, MTNImuR01Page04 = OKTMO + KBK
);

//------------------------------------------------------------------------------
// Страницы "Раздела 2"
Table struct MTNImuR02Page
(
  NRec           : comp    // NRec
, cR01           : comp    // ссылка на "Раздел 1"
, cNavigator     : comp    // ссылка на навигатор
, wLevelNpp      : word    // порядковый номер на уровне
, wVidCode       : word    // Код вида имущества
, TaxRate        : TSumma  // Налоговая ставка
, FreeLgCode     : TName   // Освобождение от налога: Код налоговой льготы
, LowRLgCode     : TName   // Снижение налоговой ставки: Код налоговой льготы
, LowSLgCode     : TName   // Уменьшение суммы налога: Код налоговой льготы
, LowSLgProc     : TSumma  // Уменьшение суммы налога: процент
, SumOSFull      : array[1..13] of TSumma  // Остаточная стоимость ОС
, SumOSLgot      : array[1..13] of TSumma  // Остаточная стоимость ОС в т.ч. стоимость льготируемого имущество
, SumNDFull      : TSumma  // Стоимость недвижимого имущества
, SumNDLgot      : TSumma  // Стоимость недвижимого имущества в т.ч. стоимость льготируемого имущество
, sDoljaNP       : TName   // Доля налогоплательщика
, sKzhd          : string  // Кжд
)
with index
(
  MTNImuR02Page01 = NRec (Unique, AutoInc)
, MTNImuR02Page02 = cNavigator
, MTNImuR02Page03 = cR01 + wLevelNpp
, MTNImuR02Page04 = cR01 + wVidCode + TaxRate + FreeLgCode + LowRLgCode + LowSLgCode + LowSLgProc + sDoljaNP + sKzhd
);

//------------------------------------------------------------------------------
// Связь "Раздела 2" с KatOS
Table struct MTNImuR02RelOS
(
  NRec      : comp                    // NRec
, cR02      : comp                    // ссылка на "Раздел 2"
, cKatOS    : comp                    // ссылка на ОС
, TiDk      : word                    // Тип (код) документа
, SumOSFull : array[1..13] of TSumma  // Остаточная стоимость ОС
, SumOSLgot : array[1..13] of TSumma  // Остаточная стоимость ОС в т.ч. стоимость льготируемого имущество
, SumNDFull : TSumma                  // Стоимость недвижимого имущества
, SumNDLgot : TSumma                  // Стоимость недвижимого имущества в т.ч. стоимость льготируемого имущество
)
with index
(
  MTNImuR02RelOS01 = NRec (Unique, AutoInc)
, MTNImuR02RelOS02 = cR02 + cKatOS
);

//------------------------------------------------------------------------------
// Страницы "Раздела 2.1"
Table struct MTNImuR02p1Page
(
  NRec               : comp    // NRec
, cR01               : comp    // ссылка на "Раздел 1"
, cNavigator         : comp    // ссылка на навигатор
, wLevelNpp          : word    // порядковый номер на уровне
, cKatOS             : comp    // ссылка на ОС
, sCadNum            : TName   // Кадастровый номер здания
, sUslNum            : TName   // Условный номер
, sInvNum            : string  // Инвентарный номер
, sOKOF              : string  // Код по ОКОФ
, SumOSFull          : TSumma  // Остаточная стоимость ОС
, SumOSFull_notRound : TSumma  // Остаточная стоимость ОС (не округленная)
, flGroupOS          : boolean // Страница сгруппированных ОСов
)
with index
(
  MTNImuR02p1Page01 = NRec (Unique, AutoInc)
, MTNImuR02p1Page02 = cNavigator
, MTNImuR02p1Page03 = cR01 + wLevelNpp
, MTNImuR02p1Page04 = cR01 + cKatOS
, MTNImuR02p1Page05 = cR01 + sCadNum + sUslNum + sInvNum + sOKOF
, MTNImuR02p1Page06 = flGroupOS
);

//------------------------------------------------------------------------------
// Связь "Раздела 2.1" с KatOS
Table struct MTNImuR02p1RelOS
(
  NRec      : comp    // NRec
, cR02p1    : comp    // ссылка на "Раздел 2.1"
, cKatOS    : comp    // ссылка на ОС
, TiDk      : word    // Тип (код) документа
, SumOSFull : TSumma  // Остаточная стоимость ОС
)
with index
(
  MTNImuR02p1RelOS01 = NRec (Unique, AutoInc)
, MTNImuR02p1RelOS02 = cR02p1 + cKatOS
);

//------------------------------------------------------------------------------
// Страницы "Раздела 3"
Table struct MTNImuR03Page
(
  NRec           : comp    // NRec
, cR01           : comp    // ссылка на "Раздел 1"
, cNavigator     : comp    // ссылка на навигатор
, wLevelNpp      : word    // порядковый номер на уровне
, cKatOS         : comp    // ссылка на ОС
, wVidCode       : word    // Код вида имущества
, sCadNum        : TName   // Кадастровый номер здания
, sCadNumAdd     : TName   // Кадастровый номер помещения
, SumCadFull     : TSumma  // Кадастровая стоимость
, SumCadNTax     : TSumma  // в т.ч. не облагаемая налогом кадастровая стоимость
, TaxRate        : TSumma  // Налоговая ставка
, FreeLgCode     : TName   // Освобождение от налога: Код налоговой льготы
, LowRLgCode     : TName   // Снижение налоговой ставки: Код налоговой льготы
, LowSLgCode     : TName   // Уменьшение суммы налога: Код налоговой льготы
, LowSLgProc     : TSumma  // Уменьшение суммы налога: процент
, sKoeffK        : TName   // Коэффициент К
, sDoljaPravSob  : TName   // Доля в праве общей собственности
, sDolja_6_378_2 : TName   // Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ
, sDoljaNP       : TName   // Доля налогоплательщика
)
with index
(
  MTNImuR03Page01 = NRec (Unique, AutoInc)
, MTNImuR03Page02 = cNavigator
, MTNImuR03Page03 = cR01 + wLevelNpp
, MTNImuR03Page04 = cR01 + cKatOS
, MTNImuR03Page05 = cR01 + wVidCode + sCadNum + sCadNumAdd + SumCadFull + SumCadNTax + TaxRate + FreeLgCode + LowRLgCode + LowSLgCode + LowSLgProc + sKoeffK + sDoljaPravSob + sDolja_6_378_2 + sDoljaNP
);

//------------------------------------------------------------------------------
// Связь "Раздела 3" с KatOS
Table struct MTNImuR03RelOS
(
  NRec       : comp    // NRec
, cR03       : comp    // ссылка на "Раздел 3"
, cKatOS     : comp    // ссылка на ОС
, TiDk       : word    // Тип (код) документа
, SumCadFull : TSumma  // Кадастровая стоимость
, SumCadNTax : TSumma  // в т.ч. не облагаемая налогом кадастровая стоимость
)
with index
(
  MTNImuR03RelOS01 = NRec (Unique, AutoInc)
, MTNImuR03RelOS02 = cR03 + cKatOS
);

//==============================================================================
//#region Табличный вид
//------------------------------------------------------------------------------
  Table Struct tbl_R01
  (
      NRec  : Comp

    , OKTMO : string  // OKTMO
    , KBK   : string  // КБК
  )
  With Index
  (
    tbl_R01_01 = NRec(Unique, Surrogate)
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R02
  (
      NRec             : Comp
    , cRec             : Comp

    , wVidCode         : word    // Код вида имущества

    , SumOSFull_01_01  : TSumma  // Остаточная стоимость ОС на 01.01
    , SumOSFull_01_02  : TSumma  // Остаточная стоимость ОС на 01.02
    , SumOSFull_01_03  : TSumma  // Остаточная стоимость ОС на 01.03
    , SumOSFull_01_04  : TSumma  // Остаточная стоимость ОС на 01.04
    , SumOSFull_01_05  : TSumma  // Остаточная стоимость ОС на 01.05
    , SumOSFull_01_06  : TSumma  // Остаточная стоимость ОС на 01.06
    , SumOSFull_01_07  : TSumma  // Остаточная стоимость ОС на 01.07
    , SumOSFull_01_08  : TSumma  // Остаточная стоимость ОС на 01.08
    , SumOSFull_01_09  : TSumma  // Остаточная стоимость ОС на 01.09
    , SumOSFull_01_10  : TSumma  // Остаточная стоимость ОС на 01.10
    , SumOSFull_01_11  : TSumma  // Остаточная стоимость ОС на 01.11
    , SumOSFull_01_12  : TSumma  // Остаточная стоимость ОС на 01.12
    , SumOSFull_31_12  : TSumma  // Остаточная стоимость ОС на 31.12

    , SumOSLgot_01_01  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.01
    , SumOSLgot_01_02  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.02
    , SumOSLgot_01_03  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.03
    , SumOSLgot_01_04  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.04
    , SumOSLgot_01_05  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.05
    , SumOSLgot_01_06  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.06
    , SumOSLgot_01_07  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.07
    , SumOSLgot_01_08  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.08
    , SumOSLgot_01_09  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.09
    , SumOSLgot_01_10  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.10
    , SumOSLgot_01_11  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.11
    , SumOSLgot_01_12  : TSumma  // в т.ч. стоимость льготируемого имущество на 01.12
    , SumOSLgot_31_12  : TSumma  // в т.ч. стоимость льготируемого имущество на 31.12

    , SumNDFull        : TSumma  // Стоимость недвижимого имущества
    , SumNDLgot        : TSumma  // в т.ч. стоимость льготируемого имущество

    , TaxRate          : TSumma  // Налоговая ставка %

    , FreeLgCode       : TName   // Код налоговой льготы (Освобождение от налога)
    , LowRLgCode       : TName   // Код налоговой льготы (снижение налоговой ставки)
    , LowSLgCode       : TName   // Код налоговой льготы (уменьшение суммы налога)
    , LowSLgProc       : TSumma  // Процент (уменьшение суммы налога)

    , sDoljaNP         : TName   // Доля налогоплательщика
    , sKzhd            : string  // Кжд

    , SumAllOS         : TSumma  // Остаточная стоимость всех учтенных на балансе основных средств
  )
  With Index
  (
    tbl_R02_01 = NRec(Unique, Surrogate)
  , tbl_R02_02 = CRec
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R02p1
  (
      NRec      : Comp
    , cRec      : Comp

    , sCadNum   : TName   // Кадастровый номер здания
    , sUslNum   : TName   // Условный номер
    , sInvNum   : string  // Инвентарный номер
    , sOKOF     : string  // Код ОКОФ
    , SumOSFull : TSumma  // Остаточная стоимость
  )
  With Index
  (
    tbl_R02p1_01 = NRec(Unique, Surrogate)
  , tbl_R02p1_02 = CRec
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R03
  (
      NRec           : Comp
    , cRec           : Comp

    , wVidCode       : word    // Код вида имущества
    , sCadNum        : TName   // Кадастровый номер здания
    , sCadNumAdd     : TName   // Кадастровый номер помещения

    , SumCadFull     : TSumma  // Кадастровая стоимость
    , SumCadNTax     : TSumma  // в т.ч. не облагаемая налогом кадастровая стоимость

    , TaxRate        : TSumma  // Налоговая ставка
    , FreeLgCode     : TName   // Освобождение от налога: Код налоговой льготы
    , LowRLgCode     : TName   // Снижение налоговой ставки: Код налоговой льготы
    , LowSLgCode     : TName   // Уменьшение суммы налога: Код налоговой льготы
    , LowSLgProc     : TSumma  // Уменьшение суммы налога: процент

    , sDoljaPravSob  : TName   // Доля в праве общей собственности
    , sDolja_6_378_2 : TName   // Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ
    , sDoljaNP       : TName   // Доля налогоплательщика
    , sKoeffK        : TName   // Коэффициент К
  )
  With Index
  (
    tbl_R03_01 = NRec(Unique, Surrogate)
  , tbl_R03_02 = CRec
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R02OS
  (
      NRec            : Comp
    , cRec            : Comp

    , InNum           : string  // Инвентарный номер
    , NameOS          : string  // Наименование

    , SumOSFull_01_01 : TSumma  // Остаточная стоимость ОС на 01.01
    , SumOSFull_01_02 : TSumma  // Остаточная стоимость ОС на 01.02
    , SumOSFull_01_03 : TSumma  // Остаточная стоимость ОС на 01.03
    , SumOSFull_01_04 : TSumma  // Остаточная стоимость ОС на 01.04
    , SumOSFull_01_05 : TSumma  // Остаточная стоимость ОС на 01.05
    , SumOSFull_01_06 : TSumma  // Остаточная стоимость ОС на 01.06
    , SumOSFull_01_07 : TSumma  // Остаточная стоимость ОС на 01.07
    , SumOSFull_01_08 : TSumma  // Остаточная стоимость ОС на 01.08
    , SumOSFull_01_09 : TSumma  // Остаточная стоимость ОС на 01.09
    , SumOSFull_01_10 : TSumma  // Остаточная стоимость ОС на 01.10
    , SumOSFull_01_11 : TSumma  // Остаточная стоимость ОС на 01.11
    , SumOSFull_01_12 : TSumma  // Остаточная стоимость ОС на 01.12
    , SumOSFull_31_12 : TSumma  // Остаточная стоимость ОС на 31.12
    , SumNDFull       : TSumma  // Стоимость недвижимого имущества

    , SumOSLgot_01_01 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.01
    , SumOSLgot_01_02 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.02
    , SumOSLgot_01_03 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.03
    , SumOSLgot_01_04 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.04
    , SumOSLgot_01_05 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.05
    , SumOSLgot_01_06 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.06
    , SumOSLgot_01_07 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.07
    , SumOSLgot_01_08 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.08
    , SumOSLgot_01_09 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.09
    , SumOSLgot_01_10 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.10
    , SumOSLgot_01_11 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.11
    , SumOSLgot_01_12 : TSumma  // в т.ч. стоимость льготируемого имущество на 01.12
    , SumOSLgot_31_12 : TSumma  // в т.ч. стоимость льготируемого имущество на 31.12
    , SumNDLgot       : TSumma  // Стоимость недвижимого имущества в т.ч. стоимость льготируемого имущество
  )
  With Index
  (
    tbl_R02OS_01 = NRec(Unique, Surrogate)
  , tbl_R02OS_02 = CRec
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R02p1OS
  (
      NRec      : Comp
    , cRec      : Comp

    , InNum     : string  // Инвентарный номер
    , NameOS    : string  // Наименование
    , SumOSFull : TSumma  // Остаточная стоимость
  )
  With Index
  (
    tbl_R02p1OS_01 = NRec(Unique, Surrogate)
  , tbl_R02p1OS_02 = CRec
  );
//------------------------------------------------------------------------------
  Table Struct tbl_R03OS
  (
      NRec       : Comp
    , cRec       : Comp

    , InNum      : string  // Инвентарный номер
    , NameOS     : string  // Наименование
    , SumCadFull : TSumma  // Кадастровая стоимость
    , SumCadNTax : TSumma  // в т.ч. не облагаемая налогом кадастровая стоимость
  )
  With Index
  (
    tbl_R03OS_01 = NRec(Unique, Surrogate)
  , tbl_R03OS_02 = CRec
  );

//#endregion Табличный вид
//******************************************************************************

#endif//__TRNImuKatOS_Tbl__
