//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисная библиотека : "Получение данных ОС для налога на имущество"
//------------------------------------------------------------------------------

#ifndef __TRNImuKatOS_Tbl__
#define __TRNImuKatOS_Tbl__

//------------------------------------------------------------------------------
// Таблица навигатор
Table struct MTNImuNavigator
(
  NRec          : comp    // NRec
, cNode         : comp    // ссылка на вышестоящий
, wPageID       : word    // ID страницы
, wLevelNpp     : word    // порядковый номер на уровне
, Name          : string  // наименование
)
with index
(
  MTNImuNavigator01 = NRec (Unique, AutoInc)
, MTNImuNavigator02 = cNode + wPageID + wLevelNpp
);

//------------------------------------------------------------------------------
// Страницы "Раздела 1"
Table struct MTNImuR01Page
(
  NRec          : comp    // NRec
, cNavigator    : comp    // ссылка на навигатор
, wLevelNpp     : word    // порядковый номер на уровне
, OKTMO         : string  // OKTMO
, KBK           : string  // КБК
)
with index
(
  MTNImuR01Page01 = NRec (Unique, AutoInc)
, MTNImuR01Page02 = cNavigator
, MTNImuR01Page03 = wLevelNpp
, MTNImuR01Page04 = OKTMO + KBK
);

//------------------------------------------------------------------------------
// Страницы "Раздела 2"
Table struct MTNImuR02Page
(
  NRec           : comp    // NRec
, cR01           : comp    // ссылка на "Раздел 1"
, cNavigator     : comp    // ссылка на навигатор
, wLevelNpp      : word    // порядковый номер на уровне
, wVidCode       : word    // Код вида имущества
, TaxRate        : TSumma  // Налоговая ставка
, FreeLgCode     : TName   // Освобождение от налога: Код налоговой льготы
, LowRLgCode     : TName   // Снижение налоговой ставки: Код налоговой льготы
, LowSLgCode     : TName   // Уменьшение суммы налога: Код налоговой льготы
, LowSLgProc     : TSumma  // Уменьшение суммы налога: процент
, SumOSFull      : array[1..13] of TSumma  // Остаточная стоимость ОС
, SumOSLgot      : array[1..13] of TSumma  // Остаточная стоимость ОС в т.ч. стоимость льготируемого имущество
, SumNDFull      : TSumma  // Стоимость недвижимого имущества
, SumNDLgot      : TSumma  // Стоимость недвижимого имущества в т.ч. стоимость льготируемого имущество
, sDoljaNP       : TName   // Доля налогоплательщика
, sKzhd          : string  // Кжд
)
with index
(
  MTNImuR02Page01 = NRec (Unique, AutoInc)
, MTNImuR02Page02 = cNavigator
, MTNImuR02Page03 = cR01 + wLevelNpp
, MTNImuR02Page04 = cR01 + wVidCode + TaxRate + FreeLgCode + LowRLgCode + LowSLgCode + LowSLgProc + sDoljaNP + sKzhd
);

//------------------------------------------------------------------------------
// Связь "Раздела 2" с KatOS
Table struct MTNImuR02RelOS
(
  NRec          : comp    // NRec
, cR02          : comp    // ссылка на "Раздел 2"
, cKatOS        : comp    // ссылка на ОС
)
with index
(
  MTNImuR02RelOS01 = NRec (Unique, AutoInc)
, MTNImuR02RelOS02 = cR02 + cKatOS
);

//------------------------------------------------------------------------------
// Страницы "Раздела 2.1"
Table struct MTNImuR02p1Page
(
  NRec               : comp    // NRec
, cR01               : comp    // ссылка на "Раздел 1"
, cNavigator         : comp    // ссылка на навигатор
, wLevelNpp          : word    // порядковый номер на уровне
, cKatOS             : comp    // ссылка на ОС
, sCadNum            : TName   // Кадастровый номер здания
, sUslNum            : TName   // Условный номер
, sInvNum            : string  // Инвентарный номер
, sOKOF              : string  // Код по ОКОФ
, SumOSFull          : TSumma  // Остаточная стоимость ОС
, SumOSFull_notRound : TSumma  // Остаточная стоимость ОС (не округленная)
, flGroupOS          : boolean // Страница сгруппированных ОСов
)
with index
(
  MTNImuR02p1Page01 = NRec (Unique, AutoInc)
, MTNImuR02p1Page02 = cNavigator
, MTNImuR02p1Page03 = cR01 + wLevelNpp
, MTNImuR02p1Page04 = cR01 + cKatOS
, MTNImuR02p1Page05 = cR01 + sCadNum + sUslNum + sInvNum + sOKOF
, MTNImuR02p1Page06 = flGroupOS
);

//------------------------------------------------------------------------------
// Связь "Раздела 2.1" с KatOS
Table struct MTNImuR02p1RelOS
(
  NRec          : comp    // NRec
, cR02p1        : comp    // ссылка на "Раздел 2.1"
, cKatOS        : comp    // ссылка на ОС
)
with index
(
  MTNImuR02p1RelOS01 = NRec (Unique, AutoInc)
, MTNImuR02p1RelOS02 = cR02p1 + cKatOS
);

//------------------------------------------------------------------------------
// Страницы "Раздела 3"
Table struct MTNImuR03Page
(
  NRec           : comp    // NRec
, cR01           : comp    // ссылка на "Раздел 1"
, cNavigator     : comp    // ссылка на навигатор
, wLevelNpp      : word    // порядковый номер на уровне
, cKatOS         : comp    // ссылка на ОС
, wVidCode       : word    // Код вида имущества
, sCadNum        : TName   // Кадастровый номер здания
, sCadNumAdd     : TName   // Кадастровый номер помещения
, SumCadFull     : TSumma  // Кадастровая стоимость
, SumCadNTax     : TSumma  // в т.ч. не облагаемая налогом кадастровая стоимость
, TaxRate        : TSumma  // Налоговая ставка
, FreeLgCode     : TName   // Освобождение от налога: Код налоговой льготы
, LowRLgCode     : TName   // Снижение налоговой ставки: Код налоговой льготы
, LowSLgCode     : TName   // Уменьшение суммы налога: Код налоговой льготы
, LowSLgProc     : TSumma  // Уменьшение суммы налога: процент
, sKoeffK        : TName   // Коэффициент К
, sDoljaPravSob  : TName   // Доля в праве общей собственности
, sDolja_6_378_2 : TName   // Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ
, sDoljaNP       : TName   // Доля налогоплательщика
)
with index
(
  MTNImuR03Page01 = NRec (Unique, AutoInc)
, MTNImuR03Page02 = cNavigator
, MTNImuR03Page03 = cR01 + wLevelNpp
, MTNImuR03Page04 = cR01 + cKatOS
, MTNImuR03Page05 = cR01 + wVidCode + sCadNum + sCadNumAdd + SumCadFull + SumCadNTax + TaxRate + FreeLgCode + LowRLgCode + LowSLgCode + LowSLgProc + sKoeffK + sDoljaPravSob + sDolja_6_378_2 + sDoljaNP
);

//------------------------------------------------------------------------------
// Связь "Раздела 3" с KatOS
Table struct MTNImuR03RelOS
(
  NRec          : comp    // NRec
, cR03          : comp    // ссылка на "Раздел 3"
, cKatOS        : comp    // ссылка на ОС
)
with index
(
  MTNImuR03RelOS01 = NRec (Unique, AutoInc)
, MTNImuR03RelOS02 = cR03 + cKatOS
);

#endif//__TRNImuKatOS_Tbl__
