//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Сервисная библиотека : "Получение данных ОС для налога на имущество"
//------------------------------------------------------------------------------

#ifndef __TRNImuKatOS_Vih__
#define __TRNImuKatOS_Vih__

#component "F_TaxReport"

//------------------------------------------------------------------------------
#include TRNImuKatOS.Tbl  // таблицы   библиотеки функций : "Получение данных ОС для налога на имущество"
//------------------------------------------------------------------------------


//==============================================================================
#doc
Сервисная библиотека : "Получение данных ОС для налога на имущество"
#end
Private ObjInterface ITRNImuKatOS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region ПОЛУЧЕНИЕ ДАННЫХ
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных ОС
  #end
  function RunScanData(
      _cTaxOrg  : comp;    // ссылка на налогоплательщика
      _dDateBeg : date;    // дата начала периода
      _dDateEnd : date;    // дата окончания периода
  var _sFNSCode : string;  // код налогового органа
  var _sKPP : string;      // код КПП
  var _SumAllOS : double;  // остаточная стоимость всех учтенных на балансе основных средств
      _bVers    : byte = 1 // версия
  ) : boolean;
  //#endregion ПОЛУЧЕНИЕ ДАННЫХ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRNImuKatOS implements ITRNImuKatOS
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRNImuKatOS_Vih__
