//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект : "Настройка налога на имущество"
//------------------------------------------------------------------------------

#ifndef __TRTablImuTune_Vih__
#define __TRTablImuTune_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include IModify.Vih             // Модификация табличных объектов
#include IManualIndex.Vih        // Индексы типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Настройка налога на имущество"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablImuTune;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Преобразовать поле "Код записи" в поле "Дата начала действия"
  #end
  function TpansCodeToDBeg(_Value : string) : date;
  //----------------------------------------------------------------------------
  #doc
     Преобразовать поле "Дата начала действия" в поле "Код записи"
  #end
  function TpansDBegToCode(_Value : date) : string;
  //#endregion SERVICE
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec          : comp    read write;  // Номер записи
  property Code          : s10     read      ;  // Код записи
  property Name          : string  read write;  // Наименование
  property dBeg          : date    read write;  // Дата начала действия
  property cNastrOS      : comp    read write;  // Ссылка на "Метод учета ОС"
  property cImuRate      : comp    read write;  // Ссылка на "Каталог ставок и льгот"
  property KBK           : string  read write;  // КБК
  property wVidCode      : word    read write;  // Код вида имущества

  property PrimLgDI          : word    read write;  // Признак применения налоговой льготы для движимого имущества (ДИ)
  property Is3_10Am          : word    read write;  // Для ДИ 3-10 амортизационной группы
  property Is3_10Am_Info     : string  read write;  // Для ДИ 3-10 амортизационной группы: Наименование ставки
  property Is3_10Am_cInfo    : comp    read write;  // Для ДИ 3-10 амортизационной группы: Ссылка на ставку
  property IsDatVyp          : word    read write;  // Для ДИ, с даты выпуска которых прошло не более Х лет
  property IsDatVyp_KolLet   : longint read write;  // Для ДИ, с даты выпуска которых прошло не более Х лет: Количество лет
  property IsDatVyp_Info     : string  read write;  // Для ДИ, с даты выпуска которых прошло не более Х лет: Наименование ставки
  property IsDatVyp_cInfo    : comp    read write;  // Для ДИ, с даты выпуска которых прошло не более Х лет: Ссылка на ставку
  property IsPrinNaUch       : word    read write;  // Для ДИ, которые приняты на учет не ранее Х года
  property IsPrinNaUch_God   : date    read write;  // Для ДИ, которые приняты на учет не ранее Х года: Год
  property IsPrinNaUch_Info  : string  read write;  // Для ДИ, которые приняты на учет не ранее Х года: Наименование ставки
  property IsPrinNaUch_cInfo : comp    read write;  // Для ДИ, которые приняты на учет не ранее Х года: Ссылка на ставку
  property IsElse            : word    read write;  // Для ДИ, которое не подпадает под другие параметры (всё ДИ)
  property IsElse_Info       : string  read write;  // Для ДИ, которое не подпадает под другие параметры (всё ДИ): Наименование ставки
  property IsElse_cInfo      : comp    read write;  // Для ДИ, которое не подпадает под другие параметры (всё ДИ): Ссылка на ставку
  //----------------------------------------------------------------------------
  //index TRTablImuTune01 = NRec(Unique, Primary);
  index TRTablImuTune02 = Code;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablImuTune implements ITRTablImuTune, IModify, IManualIndex
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablImuTune_Vih__
