//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект : "Налог на имущество (РФ) - адрес "
//------------------------------------------------------------------------------

#ifndef __TRTablOSAdrInfo_Vih__
#define __TRTablOSCadInfo_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Табличный объект : "Налог на имущество (РФ) - адрес ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablOSAdrInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  #doc
    Получить субъект Российской Федерации (код)
  #end
   function GetKod_RF : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить вид муниципальный образований
  #end
   function GetMunicip_Vid : Word;
  //------------------------------------------------------------------------------
  #doc
    Получить наименование муниципальный образований
  #end
   function GetMunicip_Naim : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить вид поселения
  #end
   function GetPoselenia_Vid : Word;
  //------------------------------------------------------------------------------
  #doc
    Получить наименование поселения
  #end
   function GetPoselenia_Naim : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить вид населенного пункта
  #end
   function GetNaselPunk_Vid : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить наименование населенного пункта
  #end
   function GetNaselPunk_Naim : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер земельного участок
  #end
   function GetZemYchast : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить тип элемента планировочной структуры
  #end
   function GetElPlanStr_Tip : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить наименование элемента планировочной структуры
  #end
  function GetElPlanStr_Naim : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить тип элемента улично-дорожной сети
  #end
  function GetElDrUlSet_Tip : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить наименование элемента улично-дорожной сети
  #end
  function GetElDrUlSet_Naim : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить тип  помещения в пределах здания, сооружения / машино-место
  #end
  function GetPomZdanie_Tip : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер помещения в пределах здания, сооружения / машино-место
  #end
  function GetPomZdanie_Nomer : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить тип помещения в пределах квартиры
  #end
  function GetPomKvart_Tip : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер помещения в пределах квартиры
  #end
  function GetPomKvart_Nomer : TName;



  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec   : comp       read;  // Номер записи
  property DTName : s200       read;  // Наименование типа документа
  property NoDoc  : TDocNumber read;  // Номер документа
  property dDoc   : date       read;  // Дата  документа
  property Name   : TName      read;  // Наименование
  property cKatOS : comp       read;  // Ссылка на ОС
  //----------------------------------------------------------------------------
  //index TRTablOSAdrInfo01 = NRec(Unique, Primary);
  index TRTablOSAdrInfo02 = Name;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablOSAdrInfo implements ITRTablOSAdrInfo
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablOSAdrInfo_Vih__
