//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект : "Налог на имущество по ОС"
//------------------------------------------------------------------------------

#ifndef __TRTablOSImuInfo_Vih__
#define __TRTablOSImuInfo_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Табличный объект : "Налог на имущество по ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablOSImuInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Не подлежит налогообложению"
  #end
  function GetIsNotTax     : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Тип имущества (движимое/недвижимое)"
  #end
  function GetMovableMode  : word;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Налоговая база недвижимого имущества (среднегодовая/кадастровая стоимость)"
  #end
  function GetTaxBaseMode  : word;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Не облагаемая кадастровая стоимость"
  #end
  function GetNotTaxSum    : TSumma;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Код вида имущества (для н/б среднегодовая стоимость)"
  #end
  function GetVidCode      : word;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Ссылка на "Каталог ставок и льгот""
  #end
  function GetImuRate      : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Особенности налогообложения"
  #end
  function GetFeaturesMode : word;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec   : comp       read;  // Номер записи
  property DTName : s200       read;  // Наименование типа документа
  property NoDoc  : TDocNumber read;  // Номер документа
  property dDoc   : date       read;  // Дата  документа
  property Name   : TName      read;  // Наименование
  property cKatOS : comp       read;  // Ссылка на ОС
  //----------------------------------------------------------------------------
  //index TRTablOSImuInfo01 = NRec(Unique, Primary);
  index TRTablOSImuInfo02 = Name;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablOSImuInfo implements ITRTablOSImuInfo
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablOSImuInfo_Vih__
