//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Табличный объект : "Учет в налоговом органе ОС"
//------------------------------------------------------------------------------

#ifndef __TRTablOSFNSInfo_Vih__
#define __TRTablOSFNSInfo_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Табличный объект : "Учет в налоговом органе ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablOSFNSInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Режим учета в налоговом органе"
  #end
  function GetFNSOrgMode   : word;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "ОКТМО налогового органа ФНС"
  #end
  function GetFNSOKTMOCode : TName;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Код налогового органа ФНС"
  #end
  function GetFNSCode      : TName;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec   : comp       read;  // Номер записи
  property DTName : s200       read;  // Наименование типа документа
  property NoDoc  : TDocNumber read;  // Номер документа
  property dDoc   : date       read;  // Дата  документа
  property Name   : TName      read;  // Наименование
  property cKatOS : comp       read;  // Ссылка на ОС
  //----------------------------------------------------------------------------
  //index TRTablOSFNSInfo01 = NRec(Unique, Primary);
  index TRTablOSFNSInfo02 = Name;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablOSFNSInfo implements ITRTablOSFNSInfo
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablOSFNSInfo_Vih__
