//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Табличный объект : "Кадастровая информация по ОС"
//------------------------------------------------------------------------------

#ifndef __TRTablOSCadInfo_Vih__
#define __TRTablOSCadInfo_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Табличный объект : "Кадастровая информация по ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablOSCadInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Кадастровый номер"
  #end
  function GetCadNum     : TName;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Кадастровый номер помещения"
  #end
  function GetCadNumAdd  : TName;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Кадастровая стоимость"
  #end
  function GetStoim      : TSumma;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Категория земель"
  #end
  function GetCatZem     : TName;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Налоговая ставка (%)"
  #end
  function GetNalStav    : TSumma;

  //----------------------------------------------------------------------------
  #doc
     Получить строковое значение атрибута "Доля налогоплательщика (числитель)"
  #end
  function GetStrDoljaNPChsl : string;
  //----------------------------------------------------------------------------
  #doc
     Получить строковое значение атрибута "Доля налогоплательщика (знаменатель)"
  #end
  function GetStrDoljaNPZnam : string;

  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Не является объектом налогообложения для земельного налога"
  #end
  function GetIsNotObjTax : boolean;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Не использовать инвентарный номер"
  #end
  function GetIsNotUseInv : boolean;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Условный номер"
  #end
  function GetUslNum : TName;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Инвентарный номер"
  #end
  function GetInvNum : string;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Доля в праве общей собственности"
  #end
  function GetDoljaPravSob : TName;
  //----------------------------------------------------------------------------
  #doc
     Получить значение атрибута "Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ"
  #end
  function GetDolja_6_378_2 : TName;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec   : comp       read;  // Номер записи
  property DTName : s200       read;  // Наименование типа документа
  property NoDoc  : TDocNumber read;  // Номер документа
  property dDoc   : date       read;  // Дата  документа
  property Name   : TName      read;  // Наименование
  property cKatOS : comp       read;  // Ссылка на ОС
  //----------------------------------------------------------------------------
  //index TRTablOSCadInfo01 = NRec(Unique, Primary);
  index TRTablOSCadInfo02 = Name;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablOSCadInfo implements ITRTablOSCadInfo
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablOSCadInfo_Vih__
