//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Табличный объект : "Налог на имущество (РФ) - здания/сооружения ОС"
//------------------------------------------------------------------------------

#ifndef __TRTablOSZdanInfo_Vih__
#define __TRTablOSZdanInfo_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Табличный объект : "Налог на имущество (РФ) - здания/сооружения ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRTablOSZdanInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
    Получить тип Здания/сооружения
  #end
  function GetZdan_Tip : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер Здания/сооружения
  #end
  function GetZdan_Nomer : TName;

    //------------------------------------------------------------------------------
  #doc
    Получить тип Здания/сооружения
  #end
  function GetZdan_Tip_1 : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер Здания/сооружения
  #end
  function GetZdan_Nomer_1 : TName;

//------------------------------------------------------------------------------
  #doc
    Получить тип Здания/сооружения
  #end
  function GetZdan_Tip_2 : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер Здания/сооружения
  #end
  function GetZdan_Nomer_2 : TName;

  //------------------------------------------------------------------------------
  #doc
    Получить тип Здания/сооружения
  #end
  function GetZdan_Tip_3 : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер Здания/сооружения
  #end
  function GetZdan_Nomer_3 : TName;

  //------------------------------------------------------------------------------
  #doc
    Получить тип Здания/сооружения
  #end
  function GetZdan_Tip_4 : TName;
  //------------------------------------------------------------------------------
  #doc
    Получить номер Здания/сооружения
  #end
  function GetZdan_Nomer_4 : TName;

  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region OBJECTTABLE
  //----------------------------------------------------------------------------
  property NRec   : comp       read;  // Номер записи
  property DTName : s200       read;  // Наименование типа документа
  property NoDoc  : TDocNumber read;  // Номер документа
  property dDoc   : date       read;  // Дата  документа
  property Name   : TName      read;  // Наименование
  property cKatOS : comp       read;  // Ссылка на ОС
  //----------------------------------------------------------------------------
  //index TRTablOSZdanInfo01 = NRec(Unique, Primary);
  index TRTablOSZdanInfo02 = Name;
  //#endregion OBJECTTABLE
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRTablOSZdanInfo implements ITRTablOSZdanInfo
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRTablOSZdanInfo_Vih__
