//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Методы работы с единицами измерения объемов работ
//------------------------------------------------------------------------------
#ifndef _ResPlanUnits_vih_
#define _ResPlanUnits_vih_

#component "L_UksPlans"

private objinterface IResPlanUnits;

  // Функция ищет коэффициент преобразования заданной единицы измерения трудоемкости в ресурсо-час.
  // Если коэффициент найти не удалось (единица отсутствует в списке преобразования) - функция возвращает 1.
  // Для определения проблем с единицами необходима отдельная функция контроля.
  public function GetCoeffToResHour(
    _unit: comp // единица измерения, для которой ищется коэффициент преобразования в ресурсо-час
  ): double;

  // Гарантировать возможность преобразования указанной единицы трудоемкости в ресурсо-часы.
  // В случае отсутствия в списке преобразования в ресурсо-часы указанной единицы измерения трудоемкости,
  // функция предлагает ее добавить и произвести настройку.
  // Возвращает true, если единица присутствует в списке (т.е. корректное преобразование гарантировано).
  public function AssureConvToResHours(_unit: comp): boolean;
end;

private vipinterface ResPlanUnits implements IResPlanUnits licensed(free);

#endif
