//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Объектный интерфейс для работы с учетными номерами
//******************************************************************************

#ifndef _AboutTABN_U_VIH_INCLUDED_
#define _AboutTABN_U_VIH_INCLUDED_

#include AboutTabN.vih  //Перечень свободных табельных номеров в "Управление персоналом"

#ifdef ComponentVersion
  #component "Z_Staff"
#end

#doc
Объектный интерфейс для работы с учетными номерами
#end
objinterface objAboutTABN_U;
  #doc
  отчет о свободных табельных номерах
  #end
  procedure PrintFreeList2;
end;

Vipinterface AboutTABN_U(AboutTABN) implements objAboutTABN_U
 licensed (free);

#end
