#ifndef _AdvPayRoll_vih_Included
#define _AdvPayRoll_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Среднесписочная по подразделению
#end
ObjInterface iAdvPayRoll;

#doc
Получить среднесписочную по помеченным подразделениям по помеченным категориям
Маркер подразделений должен быть всегда, а категории могут отсутствовать
#end
function GetAdvPayRoll(DeptMarker: TPtr; CatMarker: TPtr; dBeginning: date; dEnding: date) : double;
//------------------------------------------------------------------------------
end;
//------------------------------------------------------------------------------
VipInterface AdvPayRoll implements iAdvPayRoll
#ifdef ATL51
Licensed (free)
#end
;
#endif
