
#ifndef _AppointKps_INCLUDED_
#define _AppointKps_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Объектный интерфейс с процедурами для работы со множественным КПС
#end
objinterface IAppointKps;

#doc
#end
procedure UpdateKps(app_Nrec: comp; advises_nrec: comp; inf_nrec: comp);

end;

objinterface IAppointKps1;

#doc
#end
procedure CopyKPS(NrecFrom: comp; NrecTo: comp; KPStypeFrom: integer; KPSTypeTo: integer);

end;

vipinterface AppointKps implements IAppointKps , IAppointKps1
#ifdef ATL51
Licensed (free) parameters (AppNrec: comp; kps_readonly: boolean)
#end
;

#end
