//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Функции для работы с рабочей корзиной
//------------------------------------------------------------------------------

#ifndef _BasketFuncs_vih_Included
#define _BasketFuncs_vih_Included

#component "Z_Staff"

#doc
Работа с рабочей корзиной </brief>
<br>Разновидности сигналов в РК относительно методов их обработки: <code>https://wiki.galaktika.by/index.php/Рабочая_корзина</code>
#end
ObjInterface ObjBasketFuncs;

#doc
 функция удаления записи из РК
 Параметры:
    iTable  - номер таблицы
    DocDate - дата приказа
    DocNmb  - номер приказа

 Возвращаемый результат:
    0 - удалена
    1 - ошибка удаления
    2 - уже обрабатывалась
    3 - не найдена
#end
  public function DelSignal(iTable: integer // #docl номер таблицы
                          ; DocDate: Date   // #docl дата приказа
                          ; DocNmb: string  // #docl номер приказа
                          ; psnNrec: comp   // #docl ссылка на Persons
                           ): word;         // #docl 0 - удалена, 1 - ошибка удаления, 2 - уже обрабатывалась, 3 - не найдена

  #doc
 функция удаления записи из РК для таблицы Persons
 Параметры:
    DocDate - дата приказа
    DocNmb  - номер приказа

 Возвращаемый результат:
    0 - удалена
    1 - ошибка удаления
    2 - уже обрабатывалась
    3 - не найдена
#end
  public function DelSignal_Pers(DocDate: Date  // #docl дата приказа
                               ; DocNmb: string // #docl номер приказа
                               ; psnNrec: comp  // #docl ссылка на Persons
                                ): word;        // #docl 0 - удалена, 1 - ошибка удаления, 2 - уже обрабатывалась, 3 - не найдена

#doc
 функция удаления записи из РК для таблицы Raise
 Параметры:
    DocDate - дата приказа
    DocNmb  - номер приказа

 Возвращаемый результат:
    0 - удалена
    1 - ошибка удаления
    2 - уже обрабатывалась
    3 - не найдена
#end
  public function DelSignal_Raise(DocDate: Date  // #docl дата приказа
                                ; DocNmb: string // #docl номер приказа
                                ; psnNrec: comp  // #docl ссылка на Persons
                                ; cRaise: comp   // #docl ссылка на Raise
                                 ): word;        // #docl 0 - удалена, 1 - ошибка удаления, 2 - уже обрабатывалась, 3 - не найдена

end;

#doc
Расширение интерфейса, реализующего работу с рабочей корзиной
#end
ObjInterface ObjBasketFuncs1;

#doc
 функция удаления записи из РК

 Возвращаемый результат:
    0 - удалена
    1 - ошибка удаления
    2 - уже обрабатывалась
    3 - не найдена
#end
  public function DelSignal_App(iTable: integer // #docl номер таблицы
                              ; AppNRec: comp   // #docl ссылка на Appointments
                               ): word;         // #docl 0 - удалена, 1 - ошибка удаления, 2 - уже обрабатывалась, 3 - не найдена

end;

VipInterface BasketFuncs
  implements ObjBasketFuncs, ObjBasketFuncs1
  licensed (free);

#end
