//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Формирование потока для печати отчетов по изменениям к трудовому договору
//------------------------------------------------------------------------------

#ifndef _ChangeTDPrint_INCLUDED_
#define _ChangeTDPrint_INCLUDED_

#ifdef ComponentVersion
#component "Z_Staff"
#end

objinterface IAppHistPrint;

#doc
Вывести на печать отчеты по записи истории назначения с кодом <code>_cAppHist</code>.
#end
procedure PrintOneAppHist(_cAppHist: comp);

end;

objinterface IAppHistPrint1;

#doc
Добавить в поток данных информацию по записи истории назначения с кодом <code>_cAppHist</code>
по доп. соглашению <code>_cAgreement</code> сотрудника <code>_cPerson</code> (указание обязательно для неутв. приказов по созданию назначений).
#end
procedure PutOneAppHist(_cPerson, _cAgreement, _cAppHist: comp);
#doc
Добавить в поток данных информацию по записи истории доплаты с кодом <code>_cRaiseHist</code> по доп. соглашению <code>_cAgreement</code>.
#end
procedure PutOneRaiseHist(_cAgreement, _cRaiseHist: comp);
#doc
Добавить в поток данных информацию по записи истории СЕ ШР с кодом <code>_cCatHist</code>
по доп. соглашению <code>_cAgreement</code> сотрудника <code>_cPerson</code>.
#end
procedure PutOneCatHist(_cPerson, _cAgreement, _cCatHist: comp);
#doc
Добавить в поток данных информацию по неутв. приказу с кодом <code>_cContDoc</code> для доп. соглашения <code>_cAgreement</code>.
#end
procedure PutInfoByContDoc(_cAgreement, _cContDoc: comp);
#doc
Добавить в поток данных информацию по сотруднику <code>_cPerson</code> и доп. соглашению <code>_cAgreement</code>.
#end
procedure PutPersAndAgreementInfo(_cPerson, _cAgreement: comp; sAgrNmb, sContrNmb : string; dArgD, dContrD : date);
#doc
Запустить печать FastReport.
#end
procedure RunFastReport;
#doc
Очистить все таблицы потока данных.
#end
procedure ClearAllInfoTable;

end;

VipInterface ChangeTDPrint implements IAppHistPrint, IAppHistPrint1
  licensed(free);

#end
