//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Проверка на удаление при автоматической обработке сигналов
//------------------------------------------------------------------------------

#ifndef _CheckDelSignal_INCLUDED_
#define _CheckDelSignal_INCLUDED_

#component "Z_Staff"

#doc
Копирование внешних атрибутов
#end
ObjInterface ICheckDelSignal;

  #doc
  Проверка на удаление при автоматической обработке сигналов
  #end
  public function CheckDel(sTune: string; dDate: date; cApp: comp): string;

  #doc
  Проверка на необходимость блокирования сообщения
  #end
  public function GetStatusMess: boolean;

end;

VipInterface CheckDelSignal
  implements ICheckDelSignal
  licensed (free);

#end
