//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.1 - Управление персоналом
//  Выбор назначений/сотрудников
//******************************************************************************

#ifndef _ChoiseYourPersons_vih_INCLUDED
#define _ChoiseYourPersons_vih_INCLUDED

#component "Z_Staff"

#doc
Описание методов выбора сотрудников/назначений. <brief />
<p>Вместо <code>RunInterface(ChoiseYourPersons)</code> используйте функцию
<code><link function Z_STAFF::IChoiseYourPersons.Choice>IChoiseYourPersons.Choice</link></code></p>
#end
ObjInterface IChoiseYourPersons;

#doc
Запуск окна выбора сотрудников/назначений согласно указанным параметрам.<brief />

<h3>Параметры</h3>
<ul>
  <li><code>_DeptMarker</code> - маркер доступных подразделений</li>
  <li><code>_wEmployee</code> - база для выбора: 0 - все ФЛ, 1 - текущие, 2 - архивные, 3 - работающие, 4 - уволенные,
                              5 - студенческие карточки, 6 - текущие и архивные</li>
  <li><code>_Flags</code> - флаг пометки (<code>vfCanSelect</code> - одиночная пометка, <code>vfMultipleSelection</code> - множественная пометка
                              , <code>vfSilentlySelectAll</code> - пометка всех записей , )</li>
  <li><code>_wKindChoice</code> - <b>возвращаемый параметр</b> - режим выбора
                              (0 - сотрудники (<code>Persons.NRec</code>), 1 - назначения (<code>Appointments.NRec</code>))</li>
  <li><code>_cChoice</code> - <b>возвращаемый параметр</b> - код выбранной сущности в соответствии с параметром <code>_wKindChoice</code></li>
  <li><code>_Markers</code> - <b>возвращаемый параметр</b> - маркер с выбранными сущностями в соответствии с параметром <code>_wKindChoice</code></li>
</ul>

<p>Функция возвращает <code>true</code>, если окно выбора было закрыто по событию <code>cmDefault</code></p>
#end
public function Choice(_DeptMarker: TPtr; _wEmployee: word; _Flags: word; var _wKindChoice: word; var _cChoice: comp; var _Markers: TPtr): boolean;

#doc
Получить ссылку на карточку сотрудника по данным, возвращенным
<code><link function Z_STAFF::IChoiseYourPersons.Choice>IChoiseYourPersons.Choice</link></code>.
#end
public function GetPsnByKindChoice(_wKindChoice: word; _cChoice: comp): comp;

#doc
Получить маркер со ссылками на карточки сотрудников по данным, возвращенным
<code><link function Z_STAFF::IChoiseYourPersons.Choice>IChoiseYourPersons.Choice</link></code>.
#end
public function GetPsnMarkerByKindChoice(_wKindChoice: word; _cChoiceMarker: TPtr): TPtr;

end;

vipinterface ChoiseYourPersons
  implements IChoiseYourPersons
  parameters (DeptMarker: TPtr; cPar2: word; cPsn: comp; Markers: TPtr; Flags: word)
  licensed (free);

#endif
