//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку событие
//             "приказ о ликвидации подразделения"
//------------------------------------------------------------------------------
#ifndef _ClosePodr_VIH_INCLUDED_
#define _ClosePodr_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

//валидатор персоны по дате приема на работу
vipinterface Event_STR_ClosePodr implements IEventsObj
#ifdef ATL51
  Licensed(Free)
#end
;
#end