//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Фильтр по сотрудникам/назначениям и подразделениям
//------------------------------------------------------------------------------

#ifndef _ComFiltrEmb_INCLUDED_
#define _ComFiltrEmb_INCLUDED_

#component "Z_Staff"

objinterface IComFiltrContainer;

#doc
  Получить ссылку на маркер по подразделениям
#end
function GetDepartmentsMarker: TPtr;

#doc
  Получить ссылку на маркер по сотрудникам
#end
function GetPersonsMarker: TPtr;

#doc
  Получить кол-во записей в маркере по подразделениям
#end
function GetDeptCount: longint;

#doc
  Получить кол-во записей в маркере по сотрудникам
#end
function GetPsnCount: longint;

#doc
  Получить значение установленного ограничения на Персонс:
  0 - 'работающие',
  1 - 'текущие',
  2 - 'архив'
  3 - 'вся картотека'
#end
function GetPersonsState: word;

#doc
  Получить выбранное подразделение. Работает корректно только для случаев одиночного
  выбора подразделений, в противном возвращает просто первый элемент маркера
#end
function GetMarkedDepartment: comp;

#doc
  Получить дату фильтрации (в случае фильтра за период - дата окончания периода)
#end
function GetFilterDate: date;

#doc
  Процедура выравнивания маркеров согласно установленным фильтрам. Актуальна перед
  запуском отчетов или загрузки\переформирования какого-то интерфейса. Собственно,
  как правило, она и так запускается :). Но можно ручками из интерфейса-владельца
  экземпляра объекта
#end
procedure EndSelect;

#doc
  Процедура добавления значения в маркер по заданным параметрам и перечитка маркера
#end
procedure SetAndRefresh(cValue: comp; wKindMarker: word);

#doc
  Открытие окна фильтра
#end
procedure RunFltr(wTab: word);

#doc
  Вкладка фильтра
#end
property ppFiltr: word;

end;

vipinterface ComFiltrContainer implements IComFiltrContainer Licensed (free);

#end
