//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.0
// Назначение    : декларация точек расширения приказов Управления персоналом
//------------------------------------------------------------------------------

#ifndef _DeclarePointsOrders_vih_Included
#define _DeclarePointsOrders_vih_Included

#doc
Утверждение приказа по персоналу
#end
ExtensionPoint epConfirmOrder (NrecTitleDoc : comp);

#doc
Удаление приказа по персоналу
#end
ExtensionPoint epDeleteOrder (NrecTitleDoc : comp);

#doc
Утверждение приказа по ШР
#end
ExtensionPoint epConfirmOrderSHR (NrecTitleDoc : comp);

#doc
Удаление приказа по ШР
#end
ExtensionPoint epDeleteOrderSHR (NrecTitleDoc : comp);

#endif
