//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.2 - Общая функциональность контура "Управление персоналом"
// Функции определения клиента, для которого работает функциональность
//------------------------------------------------------------------------------

#ifndef _Detect_vih_Included
#define _Detect_vih_Included

#component "Z_Staff"

#doc
Функции определения клиента, для которого работает функциональность
#end
ObjInterface ObjDetectFuncs;

  #doc
  Бизнес-процесс для ТрансНефти
  #end
  Function IsTransNeft : boolean;

//------------------------------------------------------------------------------
end;

VipInterface DetectFuncs
  implements ObjDetectFuncs
  Licensed (free);

#endif
