
//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Объектный интерфейс ""
//******************************************************************************
#ifndef _DetPlOtpusk_INCLUDED_
#define _DetPlOtpusk_INCLUDED_

#component "Z_Staff"

#doc
  Объектный интерфейс ""
#end
objinterface IDetPlOtpusk;

#doc
Установка ссылки на плановый отпуск
#end
public procedure SetPlOpt(cNRecPlanOtp : comp);

#doc
Пересчет детализации отпусков
#end
public procedure ReCalcDetPlanOtp(cNRecPlanOtp : comp; begDate : date; var endDate : date; var countDays : double);

#doc
Событие пересчета даты начала и количества дней пакета плановых отпусков
#end
event procedure OnReCalcDetPlanOtp(endDate : date; countDays : double);

end;

vipinterface DetPlOtpusk
  implements IDetPlOtpusk
    Licensed(Free)
;



#end
