//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Функции для работы с таблицей InfPsn1
//******************************************************************************

#ifndef _DoInfPsn1_vih_Included
#define _DoInfPsn1_vih_Included

#component "z_Staff"

#doc
Функции для работы с таблицей InfPsn1
#end
ObjInterface ObjDoInfPsn1;

//------------------------------------------------------------------------------
#doc
Происходит сохранение значения поля "Вид работы" в InfPsn1
#end
Public procedure InsertSovm (cAppoint: comp; cOldAppoint: comp = 0; cContDoc: comp = 0);

end;
//------------------------------------------------------------------------------
#doc
Расширение интерфейса ObjDoInfPsn2
#end
ObjInterface ObjDoInfPsn2;

//------------------------------------------------------------------------------
#doc
Происходит сохранение значения поля "Вид работы" в InfPsn1
#end
Public procedure InsertSovm2 (cAppoint: comp; cOldAppoint: comp = 0; cContDoc: comp = 0);

end;
//------------------------------------------------------------------------------
#doc
Расширение интерфейса ObjDoInfPsn3
#end
ObjInterface ObjDoInfPsn3;

//------------------------------------------------------------------------------
#doc
Удаление значения поля "Вид работы" в InfPsn1
#end
Public procedure DeleteSovm (cAppoint: comp);

end;

VipInterface DoInfPsn1Functions implements ObjDoInfPsn1, ObjDoInfPsn2, ObjDoInfPsn3
Licensed (free)
;
#endif
