//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общая функциональность контура "Управление персоналом"
// Интерфейс плагинных закладок для картотеки сотрудников
//------------------------------------------------------------------------------

#ifndef _DummyBookMark_INCLUDED_
#define _DummyBookMark_INCLUDED_

#ifdef ComponentVersion
#component "Z_Staff"
#end

#doc
  Фейс, чтобы сделать много-много плагинных закладок для картотеки сотрудников
#end
objinterface IDummyBookMark;

#doc
  Процедура задания префикса для загрузки интерфейсов и тут же выгрузки наименований
  wPlace - место, где будут грузиться закладки
  0 - списочный вид картотеки
  1 - по подразделениям
#end
  procedure SetInputData(PrefixName: string[100]; wPlace: word);
#doc
  Вспомогательная процедура ради возможных дальнейших доработок
  Пока используем, как точку входа
  cValue - tmpPersons.Nrec
  cValueDop - tmpCatalogs.nRec
  ModView:
  0 - произошла смена позиции в подразделениях. Однозначно переформировываем выборку
  по полю .Department
  1 - нажали кнопку "показать вложенных". Для данной записи Catalogs нужно вытянуть
  еще и сотрудников из вложенных подразделений
  10 - произошло перепозиционирование в таблице tmpPersons
#end
  procedure SetData(ModView: word; cValue, cValueDop: comp);

#doc
  Процедура прорисовки. В зависимости от параметра будем использовать тот или другой
  методы
#end
Procedure ReScan(wTypeScan: word);

#doc
  Процедура, сообщающая интерфейсу-владельцу об изменении данных
  Sender - нРек изменяемой записи
  wTypeChange - что именно с ней произошло
  wEvent - событие. Предполагаю решение, что все пункты меню
  буду запускать из главного, а из встроенных только сообщать об этом
  sNameInt - имя интерфейса, который генерит событие
#end
  event procedure OnEventWork(Sender: comp; wTypeChange, wEvent: word; sNameInt: string[30]);

#doc
  Произошло перепозиционирование в закладке, работающей
  с той же таблицей tmpPersons
#end
  event procedure OnPositionChangePsn(Sender: comp);

end;
vipinterface DummyBookMark
  implements IDummyBookMark
    Licensed(Free)
;
#end

