//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку события
//             "Окончание срока действия паспорта"
//------------------------------------------------------------------------------
#ifndef _EndPaspDate_VIH_INCLUDED_
#define _EndPaspDate_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

//валидатор персоны по дате приема на работу
vipinterface Event_Pers_EndPaspDate implements IEventsObj
#ifdef ATL51
  Licensed(Free)
#end
;
#end