//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация плагина, реализующего обработку события
//             "Окончание испытательного срока"
//------------------------------------------------------------------------------
#ifndef _EndTestPeriod_VIH_INCLUDED_
#define _EndTestPeriod_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

//валидатор персоны по дате приема на работу
vipinterface Event_Pers_EndTestPeriod implements IEventsObj
#ifdef ATL51
  Licensed(Free)
#end
;
#end