//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия     : 7.12
// Назначение : декларация интерфейса, реализующего просмотр доступных событий
//------------------------------------------------------------------------------

#ifndef _IEvents_Browser_VIH_INCLUDED_
#define _IEvents_Browser_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

#doc
Объектный интерфейс реализующий просмотр доступных событий
#end
objinterface IEvents_Browser;

#doc
процедура обновляет данные по юзеру. Value -- NRec пользователя
#end
procedure RefreshList(Value: comp);

#doc
процедура установки значения парметра. Value -- префикс интерфейсов, cNum -- NRec юзера
#end
procedure SetParameter(Value: string; cNum: comp);

#doc
позиционирование на первую запись таблицы Plugin
#end
function FirstPlugin: integer;

#doc
переход на следующию запись таблицы Plugin
#end
function NextPlugin: integer;

#doc
пуличить состояние объектного интерфейса (выделен или нет)
#end
function GetStatePlugin: boolean;

#doc
фукция запускает на выпонение метод ExecuteEvent объектного интефейса
#end
function ExecuteObjMethod(cNumber: comp; _Days: Word): boolean;

#doc
функция возвращает результат работы метода ExecuteEvent объектного интерфейса
#end
function GetResultObj: string;

#doc
функция возвращает резульурующую дату объектного интерфейса
#end
function GetResultDate: Date;

end;

vipinterface Events_Browser implements IEvents_Browser
#ifdef ATL51
  Licensed(Free)
#end
;

#end
