//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Декларация плагина, реализующего контроль за окончанием назначения на
// конкурсной ставке
//******************************************************************************


#ifndef _Event_Pers_EndCompetionApp_VIH_INCLUDED_
#define _Event_Pers_EndCompetionApp_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

// валидатор персоны по контролю за окончание контрактов
vipinterface Event_Pers_EndCompetionApp implements IEventsObj
  Licensed(Free)
;
#end
