//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// декларация плагина, реализующего обработку события
// "Возврат предыдущего оклада"
//******************************************************************************

#ifndef _Event_Pers_ReturnTarif_VIH_INCLUDED_
#define _Event_Pers_ReturnTarif_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

vipinterface Event_Pers_ReturnTarif implements IEventsObj
#ifdef ATL51
  Licensed(Free)
#end
;
#end

