//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Декларация плагина, реализующего контроль за окончание контрактов
//******************************************************************************


#ifndef _Event_Pers_EndContract_VIH_INCLUDED_
#define _Event_Pers_EndContract_VIH_INCLUDED_

#include EventsObj.obj

#ifdef ComponentVersion
  #component "z_staff"
#end

// валидатор персоны по контролю за окончание контрактов
vipinterface Event_Pers_EndContract implements IEventsObj
#ifdef ATL51
  Licensed(Free)
#end
;
#end