//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Функции интерфейса "Сведения о трудовой деятельности работника"
//------------------------------------------------------------------------------

#ifndef _Experience_Funcs_VIH_INCLUDED_
#define _Experience_Funcs_VIH_INCLUDED_

#component "Z_Staff"

table struct tpExperience
(
  NRec: comp,
  Person: comp,
  cExperience: comp,
  EnterpriseName: comp,
  EntranceDate: date,
  RetirementDate: date,
  iAttr1: integer,
  wAttr2: word,
  Post: comp,
  cReason: comp,
  str1: s100,
  str2: s100,
  JobOrderNmb: s60,
  JobOrderDate: date,
  GroupCode: integer,
  Foundation: comp,
  EnterpriseLoc: comp,
  Choice: word,
  bSelf: boolean,
  FIOSort: string
) with index
(
  tpExperience01 = NRec (unique, surrogate),
  tpExperience02 = Choice + Person + EntranceDate,
  tpExperience03 = Choice + bSelf + FIOSort + EntranceDate,
  tpExperience04 = Choice + Person + bSelf + FIOSort + EntranceDate,
  tpExperience05 = Choice + Person + iAttr1 + EntranceDate + JobOrderNmb + JobOrderDate,
  tpExperience06 = Choice + Person + bSelf + EntranceDate
);

#doc
Объект интерфейса Experience_Funcs
#end
ObjInterface IExperience_Funcs;

  #doc
  Получить дату увольнения предыдущего места работы
  #end
  public function GetDateUv(cPerson: comp; dDate: date; wSovm: word): date;

  #doc
  Наполнение данных трудовой деятельности работника
  #end
  public procedure InitExperience(cPerson: comp; wChoice: word);

  #doc
  Печать СЗИ-ТД по одному сотруднику
  #end
  public procedure PrintOnePsn(cPerson: comp);

  #doc
  Печать СЗВ-ТД по группе сотрудников
  #end
  public procedure PrintManyPsn(wMonth, wYear: word);

  #doc
  Ссылка на SZV_TD
  #end
  public procedure Set_Link_SZV(oRef: objref);

end;

VipInterface Experience_Funcs
  implements IExperience_Funcs
  licensed(free);

#end
