//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : VIH интерфейс для расчета фонда оплаты труда
//------------------------------------------------------------------------------

#ifndef _FOT_INCLUDED_
#define _FOT_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

//объектный интерфейс для расчета фонда оплаты труда
#include FOT.OBJ

vipinterface FotFunctions implements IFotFunctions
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2, Student)
#end
;

#end