//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Объект фактических отпусков
//------------------------------------------------------------------------------

#ifndef _GrafHist_vih_Included
#define _GrafHist_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
История план-графика отпусков
#end
objinterface oIGrafHist;

#doc
Позиционирование на записях истории принадлежащих конкретному план-графику,
cPar_PlanOtpusk - ссылка на план-график отпусков(PlanOtpusk.nRec)
#end
public procedure prSetHistPlan(cPar_PlanOtpusk: comp);

#doc
Удаление всех записей истории, принадлежащих конкретному план-графику,
cPar_PlanOtpusk - ссылка на план-график отпусков(PlanOtpusk.nRec)
#end
public procedure prDelHistPlanFromPlan(cPar_PlanOtpusk: comp);


#doc
#end
procedure prSetOVIPParam(vParamGF: oIPlanOtpusk1);

end;

#doc
расширение интерфейса oIGrafHist История план-графика отпусков
#end
objinterface oIGrafHist1;

#doc
процедура запрещает/разрешает редактирование детализации планового отпуска
ПАРАМЕТР:
  wDisable - признак запрета редактирования детализации,
           = 1 - редактирование запрещено
#end
public procedure prEnableDisable(wDisable: word);

end;

vipinterface iGrafHist implements oIGrafHist, oIGrafHist1
Licensed (free)
;

#endif
