//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Отпуска сотрудников
//------------------------------------------------------------------------------

#ifndef _GrafOtpusk_vih_Included
#define _GrafOtpusk_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
#end
objinterface oIPlanOtpusk;

#doc
Показать окно выбора планового отпуска.</brief>
<p>Функция возвращает ссылку на плановый отпуск - <code>PlanOtpusk.NRec</code></p>
<h3>Параметры</h3>
<ul>
  <li><code>cNrecPersons</code> - код сотрудника (ссылка на <code>Persons.NRec</code>)</li>
  <li><code>dOtpuskDate</code> - дата отображения</li>
  <li><code>lPrizn</code> - тип назначения (фильтр по <code>Appointments.lPrizn</code>)</li>
</ul>
<h3>См. также</h3> <link function Z_Staff::oIPlanOtpusk2.PickNRecPlanOtpuskByApp>PickNRecPlanOtpuskByApp</link>
#end
public function PickNRecPlanOtpusk(cNrecPersons: comp; dOtpuskDate: date; lPrizn: integer): comp;

end;

#doc
Расширение объектного интерфейса "oIPlanOtpusk"
#end
objinterface oIPlanOtpusk1;

#doc
Процедура обновляет даты в конкретной записи PlanOtpusk и перерисовывает ее.</brief>
<h3>Параметры</h3>
<ul>
  <li><code>cParam_PlanOtpusk</code> - запись PlanOtpusk, которая будет перерисована</li>
  <li><code>dParam_Beg</code> - устанавливаемая дата начала</li>
  <li><code>dParam_End</code> - устанавливаемая дата окончания</li>
</ul>
#end
public procedure prReScanCurPlan(cParam_PlanOtpusk: comp; dParam_Beg, dParam_End: date);

#doc
Процедура переноса детализации планируемого отпуска.</brief>
<h3>Параметры</h3>
<ul>
  <li><code>cPlOt</code> - ссылка на планируемый отпуск</li>
  <li><code>dPlOld</code> - дата с которой перенесли планируемый отпуск</li>
  <li><code>dPlNew</code> - дата на которую перенесли планируемый отпуск</li>
</ul>
#end
public procedure prTransferDetOtpusk(cPlOt: comp; dPlOld, dPlNew : date);

end;


objinterface oIPlanOtpusk2;

#doc
Показать окно выбора планового отпуска.</brief>
<p>Функция возвращает ссылку на плановый отпуск - <code>PlanOtpusk.NRec</code></p>
<h3>Параметры</h3>
<ul>
  <li><code>cNrecPersons</code> - код сотрудника (ссылка на <code>Persons.NRec</code>)</li>
  <li><code>dOtpuskDate</code> - дата отображения</li>
  <li><code>cApp</code> - код назначения (фильтр по <code>Appointments.NRec</code>)</li>
</ul>
<h3>См. также</h3> <link function Z_Staff::oIPlanOtpusk.PickNRecPlanOtpusk>PickNRecPlanOtpusk</link>
#end
public function PickNRecPlanOtpuskByApp(cNrecPersons: comp; dOtpuskDate: date; cApp: comp): comp;

end;

VipInterface GrafOtpusk implements oIPlanOtpusk, oIPlanOtpusk1, oIPlanOtpusk2
licensed(free)
parameters (NrecPersons: comp; MarkVac: TPtr; OtpuskYear: word; NrecTitleDoc: comp)
;

#endif
