//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Работа с историей доплат
//******************************************************************************

#ifndef _HistRaise_vih_Included
#define _HIstRaise_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

//------------------------------------------------------------------------------
// Таблица в памяти, используемая некогда для построения карты истории доплаты.
// Теперь не используется, т.к. потребовалась другая структура, а описание этой
// таблицы оказалось в такой куче компонентов, что легче было создать новую ТП.
// Описание новой ТП в RaiseHistoryMap.vih
//------------------------------------------------------------------------------
table struct HistRaise_Map
(
  Nrec: comp,       // тут и так все понятно // А вот и не понятно! Это совсем не NREC, это ссылка на историю доплаты!
  dBeg: date,       // дата начала изменений
  dEnd: date,       // дата окончания изменений
  wTypeOper: word,  // тип операции
  dSumm: tSumma,    // сумма/процент
  wAttr: word,      // нац. валюта/замежныя грошы/процент
  cCurr: comp,      // валюта
  dOrderDate: date, // дата приказа
  sOrderNmb: s20,   // номер приказа
  cOrder: comp      // ссылка на приказ
)
with index
(
  ind1 = Nrec,
  ind2 = dBeg
);

#doc
Работа с историей доплат
#end
objinterface ObjHistRaise;

// -=-=-=-=-=-=-=-=-=-=-=-=- ПО ШР -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#doc
добавление истории доплаты в ШР </brief>
Параметры:
NRecRaise - Nrec добавляемой доплаты
dDateB    - дата начала
dDateE    - дата окончания
wCode     - код операции
dDocDate  - дата приказа
sDocNmb   - номер приказа
cOrder    - ссылка на приказ
#end
public procedure Sts_InsToRHist(NRecRaise: comp;
                                dDateB,
                                dDateE: date;
                                wCode: word;
                                dDocDate: date;
                                sDocNmb: string[20];
                                cOrder: comp);

#doc
обновление истории доплаты в ШР </brief>
Параметры:
NRecRaise - Nrec измененной доплаты
#end
public procedure Sts_UpdToRHist(NRecRaise: comp);

#doc
получение суммы/процента доплаты на указанную дату </brief>
Параметры:
NRecRaise - Nrec доплаты
dNeedDate - дата, на которую необходимо получить сумму

Результат:
doSum - сумма
iAttr - атрибут суммы (проценты/сумма/валюта)
cNrecCurr - Nrec валюты
#end
public procedure Sts_GetSumOnDate(NRecRaise: comp;
                                  dNeedDate: Date;
                                  var doSum: double;
                                  var iAttr: integer;
                                  var cNrecCurr: comp);


// -=-=-=-=-=-=-=-=-=-=-=- ПО  СОТРУДНИКУ -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-
#doc
добавление записи в историю доплат (по картотеке) </brief>
Параметры:
NRecRaise - Nrec добавляемой доплаты
dDateB    - дата начала
dDateE    - дата окончания
wOperat   - тип операции
dDocDate  - дата приказа
sDocNmb   - номер приказа
cOrder    - сслыка на приказ
#end
public procedure Pers_InsToRHist(NRecRaise: comp; dDateB, dDateE: Date;
                                 wOperat: word; dDocDate: date; sDocNmb: string[20]; cOrder: comp);

#doc
обновление истории доплаты в картотеку </brief>
В принципе, целиком покрывается фукнцией UpdNeedRHist
Параметры:
NRecRaise - Nrec измененно доплаты
#end
public procedure Pers_UpdToRHist(NRecRaise: comp);

#doc
получение суммы/процента доплаты на указанную дату </brief>
Параметры:
NRecRaise - Nrec доплаты
dNeedDate - дата, на которую необходимо получить сумму

Результат:
doSum - сумма
iAttr - атрибут суммы (проценты/сумма/валюта)
cNrecCurr - Nrec валюты
#end
public procedure Pers_GetSumOnDate(NRecRaise: comp;
                                   dNeedDate: Date;
                                   var doSum: double;
                                   var iAttr: integer;
                                   var cNrecCurr: comp);

end;
// *****************************************************************************
objinterface ObjForOrders;

#doc
добавление истории доплаты в ШР (для не утвержденных приказов) </brief>
Параметры: </br>
  NRecRaise - Nrec добавляемой доплаты </br>
  dDateB    - дата начала </br>
  dDateE    - дата окончания </br>
  wCode     - код операции </br>
  dDocDate  - дата приказа </br>
  sDocNmb   - номер приказа </br>
  cOrder    - ссылка на приказ </br>

Возвращает Nrec добавленой записи. Если результат равен нулю, то запись не вставлена.
#end
public function fSts_Ins_NoUse(NRecRaise: comp;
                               dDateB,
                               dDateE: date;
                               wCode: word;
                               dDocDate: date;
                               sDocNmb: string[20];
                               cOrder: comp
                               ): comp;


#doc
Добавление записи в историю доплат (по картотеке) </brief>
Параметры: </br>
  NRecRaise - Nrec добавляемой доплаты </br>
  dDateB    - дата начала </br>
  dDateE    - дата окончания </br>
  wOperat   - тип операции </br>
  dDocDate  - дата приказа </br>
  sDocNmb   - номер приказа </br>
  cOrder    - сслыка на приказ </br>

Возвращает Nrec добавленой записи. Если результат равен нулю, то запись не вставлена.
#end
public function Pers_fInsToRHist(NRecRaise: comp;
                                 dDateB,
                                 dDateE: Date;
                                 wOperat: word;
                                 dDocDate: date;
                                 sDocNmb: string[20];
                                 cOrder: comp
                                ): comp;

end;
// *****************************************************************************
objinterface ObjForBasket;

#doc
<brief>Функция создания карты доплаты исходя из ее истории.</brief>
В случае успеха возвращает true иначе false. Карта сохраняется
в таблице Raise_History_Map (RaiseHistoryMap.vih). <br />

Параметры:
<ul>
  <li>cRaiseNrec - Nrec доплаты по штатному расписанию</li>
</ul>

Более новую версию данного метода см. <link function Z_STAFF::ObjForBasket2.CreateRaiseHistoryMapWithTariffChange>здесь.</link>
#end
function CreateRaiseHistoryMap(cRaiseNrec: comp): boolean;

end;
// *****************************************************************************
objinterface ObjForBasket2(ObjForBasket);

#doc
<brief>Создать карту доплаты исходя из истории</brief>

Построить карту доплаты с учётом истории доплаты, а также с учетом изменения оклада
в истории соотв. назначения. <br />
Параметры:
<ul>
  <li>cRaise - ссылка на доплату</li>
  <li>withTariff - учитывать изменения оклада</li>
</ul>

Возвр. значение: построена ли карта. <br />

Если карта доплаты строится без учета изменения оклада в истории назначения,
то поле Raise_History_Map.Tariff не заполняется. <br />

См. также <link function Z_STAFF::ObjForBasket.CreateRaiseHistoryMap>ObjForBasket.CreateRaiseHistoryMap</link>
#end
function CreateRaiseHistoryMapWithTariffChange(cRaise: comp; withTariff: boolean): boolean;

end;
// *****************************************************************************
objinterface ObjForDateAndNumber;

#doc
Функция модификации записи истории доплаты согласно записи самой доплаты.
Если cRaiseHist = 0, то пройдет модификация последней записи истории.
В принципе целиком покрывает функцию Pers_UpdToRHist

Параметры:
  cRaiseNrec - Nrec индивидуальной доплаты
  cRaiseHist - Nrec истории индивидуальной доплаты, которую надо модифицировать
  dDocDate - дата приказа;
  sDocNmb - номер приказа;
#end
function UpdNeedRHist(cRaiseNrec: comp;
                      cRaiseHist: comp;
                      dDocDate: date;
                      sDocNmb: string[20]): boolean;

end;
// *****************************************************************************
objinterface ObjForDelHsitory;

#doc
Функция удаления последней записи истории доплаты

Параметры:
  cRaiseNrec - Nrec индивидуальной доплаты
#end
function DelLastRHist(cRaiseNrec: comp): boolean;

#doc
Функция удаления всех записей истории, начиная от входящей

Параметры:
  cRaiseNrec - Nrec индивидуальной доплаты
  cRaiseHist - Nrec истории индивидуальной доплаты, которую надо удалить
#end
function DelRHistFromNeed(cRaiseNrec: comp; cRaiseHist: comp): boolean;

end;
// *****************************************************************************
objinterface ObjForDivRaiseAndHistory;
#doc
Процедура разделения доплаты при изменении после частичного снятия
#end
public procedure InsertDivisionRaise(NRecPers, cDR, cDRH :comp; wTPC, wFromPrizn: word);

end;

vipinterface HistRaise implements ObjHistRaise, ObjForOrders, ObjForBasket2, ObjForDateAndNumber,
                                  ObjForDelHsitory, ObjForDivRaiseAndHistory
#ifdef ATL51
  Licensed (free)
#end
;
#endif
