//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Привязка персональныз отпусков
//******************************************************************************

#ifndef _LinkPersVac_vih_Included
#define _LinkPersVac_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Интерфейс привязки персональных отпусков
#end
ObjInterface ObjLinkPersVac;
// *****************************************************************************
#doc
 Процедура передачи параметров в интерфейс </br>
</br>
 параметры: </br>
  cSetPersonNrec  - nRec сотрудника </br>
#end
procedure prSetParam(cSetPersonNrec: comp; woMode: word);

end;

VipInterface LinkPersVac implements ObjLinkPersVac
Licensed (free)
parameters (cPersNrec: comp; wMode: word);

#endif
