//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Привязка отпусков штатного расписания
//******************************************************************************

#ifndef _LinkPersVacFromSHR_INCLUDED_
#define _LinkPersVacFromSHR_INCLUDED_

#component "Z_Staff"
//******************************************************************************
#doc
  Объектный интерфейс "Привязка отпусков штатного расписания"
#end
private objinterface iLinkPersVacFromSHR;

  #doc
    Процедура позиционирования на информацию по сотруднику
  #end
  procedure pSetValidOtp(_cPsnNrec, _cAppoint : comp);
end;

#doc
  Расширение объектного интерфейса "Привязка отпусков штатного расписания"
#end
private objinterface iLinkPersVacFromSHR1;

  #doc
    Функция определения наличия привязанных  отпусков через ШР. Интерфейс должен быть инициализирован pSetValidOtp
  #end
  function IsExistsLinks(): boolean;
end;

vipinterface LinkPersVacFromSHR
implements iLinkPersVacFromSHR, iLinkPersVacFromSHR1
Licensed(Free);

#end
