//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Привязка отпусков штатного расписания
//******************************************************************************

#ifndef _LinkPersVacFromSHR_INCLUDED_
#define _LinkPersVacFromSHR_INCLUDED_

#component "Z_Staff"
//******************************************************************************
#doc
  Объектный интерфейс "Привязка отпусков штатного расписания"
#end
private objinterface iLinkPersVacFromSHR;

  #doc
    Процедура позиционирования на информацию по сотруднику
  #end
  procedure pSetValidOtp(_cPsnNrec, _cAppoint : comp);
end;

vipinterface LinkPersVacFromSHR
implements iLinkPersVacFromSHR
Licensed(Free);

#end
