//--------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Объект ручной обработки режимов работы
//--------------------------------------------------------------------------------

#ifndef _ManualProcessingWorkRejim_INCLUDED_
#define _ManualProcessingWorkRejim_INCLUDED_

#component "Z_Staff"

objinterface IManualProcessingWorkRejim;

  #doc
  Групповой отбор данных по ссылке на ставку
  #end
  public procedure FillDataBySHR(cSS: comp; dDate: date);

  #doc
  Одиночный отбор данных по ссылке на назначение
  #end
  public procedure FillDataByApp(cApp: comp; dDate: date);

  #doc
  Очистка данных
  #end
  public procedure ClearData;

  #doc
  Отобразить окно с данными
  #end
  public function ShowDataInWindow: word;

  #doc
  Осуществляет проверку на пометку записи для назначения
  #end
  public function IsMarkedApp(cApp: comp): boolean;

  #doc
  Осуществляет проверку на наличие записи назначения в списке
  #end
  public function IsInListApp(cApp: comp): boolean;

  #doc
  Количество записей
  #end
  public function Count: longint;

end;
//******************************************************************************

vipinterface ManualProcessingWorkRejim implements IManualProcessingWorkRejim
Licensed (free)
;

#end
