//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Функции работы с медосмотрами
//------------------------------------------------------------------------------

#ifndef _MedExamFuncs_vih_Included
#define _MedExamFuncs_vih_Included

#component "z_Staff"

#doc
Объектный интерфейс для работы с медосмотрами
#end
objinterface oMedExamFuncs;

#doc
определить очередную дату медосмотра по фактору для работника
ПАРАМЕТРЫ:
  _cPers      - работник для которого рассчитывается дата
  _сDangerCat - фактор по которому рассчитывается дата
  _cMedExam   - медосмотр, который необходимо исключить из поиска (в интерфейсе просмотра медосмотров - текущий-рассчитываемый)
  _AppDate    - дата, на которую будет искаться основное назначение, по назначению будет найдена ставка, по ставке, привязанные к ней факторы и работы
  _ExlLastMO  - Возвращаемый параметр. Определяет наличие вредного фактора без первичного/предыдущего медосмотра

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
  дата очередного МО по указанному фактору, выбранного сотрудника, с назначением на дату _AppDate
#end
public function funGetNexDateMedPers(_cPers, _cDangerCat, _cMedExam: comp; _AppDate: date; var _ExlLastMO: boolean): date;

#doc
  Позиционирование на нужной записи
#end
public procedure SetPosition(cNRec: comp; wNC: word);

#doc
  Окно обновления ставок
#end
public procedure RunWindowUpdate;

end;

#doc
Объектный интерфейс для работы с медосмотрами
#end
private objinterface oMedExamFuncsPrivate;

#doc
  Добавление доплаты работнику за период медосмотра
ПАРАМЕТРЫ:
  _cPers        - работник для которого рассчитывается дата
  _lVidOpl      - вид доплаты
  _RaiseAttr    - (0, 'нац.валюта'; 1, KlVal.SimvolV; 2, 'проценты')
  _Sum          - сумма доплаты / процент доплаты
  _cRaiseCurr   - NRec валюты
  _DateBeg,     - даты начала доплаты
  _DateEnd      - даты окончания доплаты
  _ControlDuble - проверять наличие аналогичной доплаты за указанный период
#end
procedure SetDoplForMedExam(_cPers: comp; _lVidOpl: longint; _RaiseAttr: integer; _Sum: double;
                            _cRaiseCurr: comp; _DateBeg, _DateEnd: date; _ControlDuble: boolean);

#doc
  Выбор работника или кандидата для прохождения медосмотра
ПАРАМЕТРЫ:
  _cPers        - работник на которого позиционировать курсор при открытии окна. Выбранный работник
  Возвращает True при успешном выборе, либо false во всех остальных случаях
#end
function GetStaffMedExam(var _cPers: comp): boolean;
end;

// -----------------------------------------------------------------------------

vipinterface iMedExamFuncs implements oMedExamFuncs, oMedExamFuncsPrivate
Licensed (free)
parameters(wMode: word; cLink: comp; wNoCon: word; dDate: date; cDanger, cLinkT: comp);

#endif
