/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ                                                                           บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : คเ๋                                                     บ
 บ ฅเแจ๏        : 5.74 - 7.1                                                บ
 บ งญ็ฅญจฅ    : ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ แ ฏเฎๆฅคใเฌจ เกฎโ๋ แ ญงญ็ฅญจ๏ฌจ   บ
 บ โขฅโแโขฅญญ๋ฉ : ฃญจ็ฅญชฎ ซฅชแญคเ จชโฎเฎขจ็                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _Move_Psn_INCLUDED_
#define _Move_Psn_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ แ ฏเฎๆฅคใเฌจ เกฎโ๋ แ ญงญ็ฅญจ๏ฌจ
#end
objinterface IMove_Psn;

#doc
#end
function MoveP1(cApp : comp; cOld : comp; bRK : boolean; cParStr : comp; wPrizn : word) : boolean;

end;

#doc
ก๊ฅชโญ๋ฉ จญโฅเไฅฉแ แ ฏเฎๆฅคใเฌจ เกฎโ๋ แ ญงญ็ฅญจ๏ฌจ
#end
objinterface IMove_Psn1;

#doc
#end
Function MoveP1ND(cApp : comp; cOld : comp; bRK : boolean; cParStr : comp; wprizn, wHowChange, wAllOrPart  : word) : boolean;

end;

vipinterface Move_Psn implements IMove_Psn, IMove_Psn1
#ifdef ATL51
Licensed (free)
#end
;

#end
