//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика ERP 9.1 - Управление персоналом
//  Объектный интерфейс "Протокол сообщений"
//******************************************************************************

#ifndef _MsgProtocol_vih_Included
#define _MsgProtocol_vih_Included

#ifdef ComponentVersion
  #component "Z_Staff"
#end
#doc
Объектный интерфейс, позволяющий отображать протокол сообщений и добавлять в него сообщения.
#end
objinterface IMsgProtocol;

#doc
Добавить сообщение в протокол.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_wMsgType</code> - тип записи (<code>Warning</code>, <code>Error</code>, <code>Information</code>)</li>
  <li><code>_cUser</code> - идентификатор пользователя</li>
  <li><code>_sDoc</code> - название документа (для фильтра)</li>
  <li><code>_sSummary</code> - краткое содержание</li>
  <li><code>_sLine4Memo</code> - первая строка для полного содержания (необязательный параметр)</li>
</ul>

<p>Возвращаемое значение: код созданной записи - ссылка на <code>SpAllStaff.NRec</code>.</p>
<p>См. также: <link function Z_STAFF::IMsgProtocolEx1.fnAddMessageWithLink>fnAddMessageWithLink</link>.</p>
#end
  function fnAddProtocolMessage(_wMsgType: word; _cUser: comp; _sDoc: string; _sSummary: string;
                                  _sLine4Memo: string = ''): comp;

#doc
Добавить строку в расширенную информацию записи протокола.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_cProtocolMsg</code> - код записи протокола - ссылка на <code>SpAllStaff.NRec</code></li>
  <li><code>_sLine</code> - добавляемая строка</li>
</ul>
#end
  procedure prAddExLineToMessage(_cProtocolMsg: comp; _sLine: string);

#doc
Показать окно протокола сообщений с установленным фильтром по времени создания сообщений.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_dtBegin</code> - дата и время начала периода</li>
  <li><code>_dtEnd</code> - дата и время окончания периода</li>
</ul>
#end
  procedure prShowProtocol(_dtBegin: _DateTime; _dtEnd: _DateTime);

#doc
Показать протокол сообщений за период в FastReport.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_dtBegin</code> - дата и время начала периода</li>
  <li><code>_dtEnd</code> - дата и время окончания периода</li>
</ul>
#end
  procedure prShowProtocolFR(_dtBegin: _DateTime; _dtEnd: _DateTime);

#doc
Показать последние (от момента создания экземпляра или предыдущего вызова этого метода) сообщения в FastReport.</brief>

<p>Метод выводит на экран только сообщения, добавленные в протокол с помощью того же экземпяра интерфейса.</p>

<p>Для исключения ситуаций вывода лишних сообщений рекомендуется при объявлении ссылки на vip-интерфейс
использовать опцию <code>new</code>.</p>
#end
  procedure prShowLastAsFR;
end;

#doc
Расширение объектного интерфейса протокола сообщений в плане добавления сообщения со ссылкой на сущность
#end
objinterface IMsgProtocolEx1;

#doc
Добавить сообщение со ссылкой на сущность в протокол.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_wMsgType</code> - тип записи (<code>Warning</code>, <code>Error</code>, <code>Information</code>)</li>
  <li><code>_sDoc</code> - название документа (для фильтра)</li>
  <li><code>_sSummary</code> - краткое содержание</li>
  <li><code>_wTable</code> - физический код таблицы, на которую должна ссылаться запись протокола</li>
  <li><code>_сTable</code> - код записи таблицы, на которую должна ссылаться запись протокола</li>
  <li><code>_bUndeletable</code> - признак того, что запись протокола не будет автоматически удаляться из него по прошествии месяца</li>
</ul>

<p>Возвращаемое значение: код созданной записи - ссылка на <code>SpAllStaff.NRec</code>.</p>
#end
  function fnAddMessageWithLink(_wMsgType: word; _sDoc: string; _sSummary: string; _wTable: word = 0;
                                _cTable: comp = 0; _bUndeletable: boolean = false): comp;

#doc
Удалить связанные с сущностью записи протокола.</brief>
Пользователь для которого была сгенерирована запись не учитывается.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_wTable</code> - физический код таблицы, на которую должна ссылаться запись протокола</li>
  <li><code>_сTable</code> - код записи таблицы, на которую должна ссылаться запись протокола</li>
</ul>
#end
procedure prDelLinkedMessages(_wTable: word; _cTable: comp);

#doc
Показать сообщения, сформированные для сущности, в FastReport.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_wTable</code> - физический код таблицы, на которую должна ссылаться запись протокола</li>
  <li><code>_сTable</code> - код записи таблицы, на которую должна ссылаться запись протокола</li>
</ul>
#end
  procedure prShowLinkedMessagesAsFR(_wTable: word; _cTable: comp);

#doc
Проверка наличия сообщения для сущности в протоколе.</brief>

<h3>Параметры</h3>
<ul>
  <li><code>_wTable</code> - физический код таблицы, на которую должна ссылаться запись протокола</li>
  <li><code>_сTable</code> - код записи таблицы, на которую должна ссылаться запись протокола</li>
</ul>

<p>Функция возвращает <code>true</code>, если в протоколе есть хотя бы одна запись с указанными параметрами.</p>
#end
  function fnExistLinkedMessages(_wTable: word; _cTable: comp): boolean;

end;

vipinterface MsgProtocol implements IMsgProtocol, IMsgProtocolEx1
  Licensed(Free);
public:
  constructor Init;
end;

#endif
