//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Создание записей в рабочей корзине
//------------------------------------------------------------------------------

#ifndef _MsgToZarSignal_vih_Included
#define _MsgToZarSignal_vih_Included

#component "Z_Staff"

#doc
Создание записей в рабочей корзине
#end
ObjInterface ObjMsgToZarSignal;

  #doc
  Сигнал об изменении данных о "профсоюзе" </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>LschProfs</code> - профсоюзность</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_Union(cAppoint: comp; LschProfs: string[4]; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении даты приема на работу </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>dAppDate</code> - дата приема</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_AppointDate(cAppoint: comp; dAppDate: date; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении табельного номера </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>NewTabN</code> - новый табельный номер</li>
    <li><code>NewStrTabN</code> - новый строковый табельный номер</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_TabNmb(cAppoint: comp; NewTabN: tTabN; NewStrTabN: TabNStr; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении даты начала стажа по выслуге лет </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>dNeedDate</code> - дата начала стажа по выслуге лет</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_LongService(cAppoint: comp; dNeedDate: date; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении даты начала больничного стажа </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>dNeedDate</code> - дата начала больничного стажа</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_ServiceHospital(cAppoint: comp; dNeedDate: date; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении даты начала северного стажа </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>dNeedDate</code> - дата начала северного стажа</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_ServiceNorth(cAppoint: comp; dNeedDate: date; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об увольнении сотрудника </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>dDateDis</code> - дата увольнения</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_Discharge(cAppoint: comp; dDateDis: date; dDocDate: date; sDocNmb: string): word;

  #doc
  Сигнал об изменении лицевого счета </brief>
  <p>Вместо данной функции рекомендуется использовать
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>, формируя необходимый флаг
  с помощью <code>RK_*</code>-констант.</p>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>cAppHist</code> - код записи истории назначения (ссылка на <code>AppHist.NRec</code>)</li>
    <li><code>cDelRec</code> - <b>не используется</b></li>
    <li><code>wPrizn</code> - параметр, определяющий дополнительные характеристики сигнала</li>
  </ul>
  <h3>Поддерживаемые значения wPrizn и их соответствие флагу для </h3>
  <ul>
    <li><code>0</code> - см. <link function Z_Staff::ObjZarSignal3.GetAllFlags>GetAllFlags</link></li>
    <li><code>1</code>, <code>7</code>, сигнал будет удалять переходы, для которых отсутствуют записи истории
          назначения</li>
    <li><code>8</code> - в любом случае "подкрасить" в рабочей корзине изменение особых условий труда
          на рабочем месте, эквивалент флага <code>RK_Advises</code></li>
    <li><code>16</code> - в любом случае "подкрасить" в рабочей корзине изменение корректирующего
          коэффициента, эквивалент флага <code>RK_CorrCoef</code></li>
    <li><code>24</code> - 8 и 16 (<code>RK_Advises or RK_CorrCoef</code>)</li>
    <li><code>wPrizn</code> - параметр, определяющий дополнительные характеристики сигнала</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  <h3>См. также</h3>
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>,
  <link function Z_Staff::ObjZarSignal3.ZarSignal_4Del>ZarSignal_4Del</link>,
  <link function Z_Staff::ObjZarSignal3.GetAllFlags>GetAllFlags</link>
  #end
  function ZarSignal_LShet(cAppoint: comp; sDocNmb: string; dDocDate: date; cAppHist: comp; cDelRec: comp; wPrizn: word): word;

End;

// *****************************************************************************

#doc
Расширение №1 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjMsgTarifToZarSignal;

  #doc
  Сигнал об изменении оклада в лицевом счете </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>cAppHist</code> - код записи истории назначения (ссылка на <code>AppHist.NRec</code>)</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  <h3>См. также</h3>
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>
  #end
  function ZarSignal_Tarif(cAppoint: comp; sDocNmb: string; dDocDate: date; cAppHist: comp): word;

End;

#doc
Расширение №2 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjZarSignal1;

  #doc
  Сигнал об изменении лицевого счета согласно переданному флагу </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>cAppHist</code> - код записи истории назначения (ссылка на <code>AppHist.NRec</code>)</li>
    <li><code>flag</code> - флаг, определяющий дополнительные
      характеристики сигнала (формируется путем комбинации <code>RK_*</code>-констант)</li>
  </ul>
  <h3>Описание флагов</h3>
  <ul>
    <li><code>RK_TaxRate</code> - оклад</li>
    <li><code>RK_PayModel</code> - система оплаты</li>
    <li><code>RK_Category</code> - разряд</li>
    <li><code>RK_PayCurrency</code> - вид валюты</li>
    <li><code>RK_Tariff</code> - тариф</li>
    <li><code>RK_WorkRegime</code> - режим работы</li>
    <li><code>RK_EmpCategory</code> - категория</li>
    <li><code>RK_Delete</code> - признак группового удаления (удаляются переходы в межпериод, записи истории для которых отсутствуют)</li>
    <li><code>RK_IF</code> - источники финансирования</li>
    <li><code>RK_Advises</code> - условия труда на рабочем месте</li>
    <li><code>RK_Rate</code> - количество ставок</li>
    <li><code>RK_CorrCoef</code> - корректирующий коэффициент</li>
    <li><code>RK_Department</code> - подразделение</li>
    <li><code>RK_Post</code> - должность</li>
    <li><code>RK_WithoutConsent</code> - признак перевода без согласия</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  <h3>См. также</h3>
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>,
  <link function Z_Staff::ObjZarSignal3.ZarSignal_4Del>ZarSignal_4Del</link>
  #end
  function ZarSignal_LSFlag(cAppoint: comp; sDocNmb: string; dDocDate: date; cAppHist: comp; flag: longint): word;

End;

#doc
Расширение №3 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjZarSignal2;

  #doc
  Сигнал об изменении лицевого счета с заполнением предыдущей даты окончания </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>sDocNmb</code> - номер приказа об изменении данных</li>
    <li><code>dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>cAppHist</code> - код записи истории назначения (ссылка на <code>AppHist.NRec</code>)</li>
    <li><code>flag</code> - флаг, определяющий дополнительные
      характеристики сигнала (формируется путем комбинации <code>RK_*</code>-констант).
      Их описание можно увидеть <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>здесь</link>.</li>
    <li><code>dOldDate</code> - предыдущая дата окончания</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  #end
  function ZarSignal_LSFlag_WithOldDate(cAppoint: comp; sDocNmb: string; dDocDate: date; cAppHist: comp; flag: longint; dOldDate: date): word;

End;

#doc
Расширение №4 интерфейса ObjMsgToZarSignal
#end
ObjInterface ObjZarSignal3;

  #doc
  Сигнал об изменении лицевого счета: удаление перехода/-ов </brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>_sDocNmb</code> - номер приказа об изменении данных</li>
    <li><code>_dDocDate</code> - дата приказа об изменении данных</li>
    <li><code>_cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
    <li><code>_cAppHist</code> - код удаляемой записи истории назначения (ссылка на <code>AppHist.NRec</code>)</li>
    <li><code>_dBeg</code> - дата начала формируемого сигнала</li>
    <li><code>_dEnd</code> - дата окончания формируемого сигнала</li>
    <li><code>_flag</code> - флаг, определяющий дополнительные
      характеристики сигнала (формируется путем комбинации <code>RK_*</code>-констант).
      Их описание можно увидеть <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>здесь</link>.</li>
    <li><code>dOldDate</code> - предыдущая дата окончания</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <ul>
    <li><code>0</code> - сигнал в рабочей корзине не создан</li>
    <li><code>1</code> - сигнал в рабочей корзине создан успешно</li>
    <li><code>2</code>, <code>3</code> - не найден лицевой счет</li>
  </ul>
  <h3>См. также</h3>
  <link function Z_Staff::ObjMsgToZarSignal.ZarSignal_LShet>ZarSignal_LShet</link>,
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>,
  <link function Z_Staff::ObjZarSignal3.GetAllFlags>GetAllFlags</link>
  #end
  function ZarSignal_4Del(  _sDocNmb: string; _dDocDate: date; _cAppoint: comp; _cAppHist: comp; _dBeg: date; _dEnd: date; _flag: longint): word;

  #doc
  Функция возвращает флаг для передачи в <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>,
  чтобы ее вызов был эквивалентен вызову <link function Z_Staff::ObjMsgToZarSignal.ZarSignal_LShet>ZarSignal_LShet</link> с <code>wPrizn = 0</code>

  <h3>См. также</h3>
  <link function Z_Staff::ObjMsgToZarSignal.ZarSignal_LShet>ZarSignal_LShet</link>,
  <link function Z_Staff::ObjZarSignal1.ZarSignal_LSFlag>ZarSignal_LSFlag</link>
  #end
  function GetAllFlags: longint;

End;


VipInterface MsgToZarSignal
  implements ObjMsgToZarSignal, ObjMsgTarifToZarSignal, ObjZarSignal1, ObjZarSignal2, ObjZarSignal3
  licensed(free);

#end
