
#ifndef _OtpuskCompens_INCLUDED_
#define _OtpuskCompens_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Расчет компенсации
#end
objinterface IOtpuskCompens;

#doc
#end

function GetCompensationByKl(c: comp; k: word; db: date; de: date): double;
function GetCompensation    (otpNrec: comp): double;
function GetFactCompensation(FaktNrec: comp): double;
function GetPlanCompensation(PlanNrec: comp): double;

end;

objinterface IOtpuskCompensExtra;
function GetDetPlanCompensation(detPlanNrec: comp): double;
end;

vipinterface OtpuskCompens implements IOtpuskCompens, IOtpuskCompensExtra
#ifdef ATL51
Licensed (free)
#end
;

#end
