//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.11 - Управление персоналом
// Размер пенсии сотрудника
//------------------------------------------------------------------------------

#ifndef _Pamount_vih_Included
#define _Pamount_vih_Included

#component "Z_Staff"

#doc
Размер пенсии сотрудника
#end
ObjInterface IPAmount;

  #doc
  Окно редактирования пенсии сотрудника
  #end
  function RunPAWindow(pers: comp): boolean;

  function InitPA(pers: comp): boolean;
  function GetLastSumma(borderDate: date): double;
  function getDelta(borderDate: date): double;

end;


VipInterface pAmount
  implements IPAmount
  licensed (free);

#endif
