//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.8 - Управление персоналом
// Права доступа пользователя к указанному окну Картотеки
//------------------------------------------------------------------------------

#ifndef _PerAcces_INCLUDED_
#define _PerAcces_INCLUDED_

#component "Z_Staff"

#doc
Права доступа пользователя к указанному окну Картотеки
#end
ObjInterface IPerAcces;

  #doc
  Права доступа пользователя к указанному окну Картотеки относительно точки входа
  #end
  function GetUserAccess(User_Name : string; SysCode : word): word;

End;

#doc
Права доступа пользователя к Картотеке с учетом типа пользователя (администратору доступ разрешен)
и настройки разграничения доступа (если разграничение выключено, то доступ разрешен)
#end
ObjInterface IPerAcces2;

  #doc
  Права доступа текущего пользователя к окну картотеки <code>_wType</code> на <b>просмотр</b>.
  Если доступ на просмотр есть, функция возвращает <code>true</code>, иначе <code>false</code>.
  #end
  function GetAccessRecwinRead(_wType: word): boolean;

  #doc
  Права доступа текущего пользователя к окну картотеки <code>_wType</code> на <b>редактирование</b>.
  Если доступ на редактирование есть, функция возвращает <code>true</code>, иначе <code>false</code>.
  #end
  function GetAccessRecwinWrite(_wType: word): boolean;

  #doc
  Права доступа текущего пользователя к заявлению в ФСС. В том случае, если у пользователя нет доступа к 1 разделу
  картотеки или банковским реквизитам, функция возвращает <code>false</code>, иначе <code>true</code>.
  #end
  function GetAccessStatementFSS: boolean;

End;

VipInterface SetPersonsAccess
  implements IPerAcces, IPerAcces2
  Licensed (free);

VipInterface SetPersonsAccess_Old
  implements IPerAcces
  Licensed (free);

#end
