//---------------------------------------------------
// баундсы для приказов
//---------------------------------------------------

    bounds AllPersByDep         as  'С'  == Persons.IsEmployee  and
                              cDepSelect == Persons.Department
                              Ordered by Persons.FIO
    bounds AllPersByDep2        as  'С'  == Persons.IsEmployee  and
                              cDepSelect == Persons.Department
                              Ordered by Persons.TabNmb

    bounds PersInArchiveByDep   as  'У'  == Persons.IsEmployee  and
                              cDepSelect == Persons.Department
                              Ordered by Persons.FIO
    bounds PersInArchiveByDep2   as  'У'  == Persons.IsEmployee and
                              cDepSelect == Persons.Department
                              Ordered by Persons.TabNmb

    bounds PersIsEmployeeByDep  as  'С'  == Persons.IsEmployee  and
                              cDepSelect == Persons.Department  and
                              0 == Persons.DisDate(noindex)
                               Ordered by Persons.FIO
   bounds PersIsEmployeeByDep2  as  'С'  == Persons.IsEmployee  and
                              cDepSelect == Persons.Department  and
                              0 == Persons.DisDate(noindex)
                              Ordered by Persons.TabNmb

    bounds AllPers         as  'С'  == Persons.IsEmployee Ordered By Persons.FIO
    bounds AllPers2        as  'С'  == Persons.IsEmployee Ordered By Persons.TabNmb

    bounds PersInArchive   as  'У'  == Persons.IsEmployee Ordered By Persons.FIO
    bounds PersInArchive2  as  'У'  == Persons.IsEmployee Ordered By Persons.TabNmb

    bounds PersIsEmployee  as  'С'  == Persons.IsEmployee  and
                                0 == Persons.DisDate Ordered By Persons.FIO

    bounds PersIsEmployee2  as  'С'  == Persons.IsEmployee  and
                                 0 == Persons.DisDate (noindex) Ordered By Persons.TabNmb

    condition PersIsEmployeeAndArchive = ('С' = Persons.IsEmployee or 'У' = Persons.IsEmployee)
