//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - базовая функциональность
// Счетчик физических лиц
//******************************************************************************

#ifndef _PersonCounter_vih_Included
#define _PersonCounter_vih_Included

#include IEntityCounter.obj

#component "Z_STAFF"

#doc
  Счетчик физических лиц.
#end
vipinterface PersonCounter implements IEntityCounter licensed(free);

#endif
