//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Объект для сброса актуальных данных в РК
//******************************************************************************

#ifndef _PersLsch_vih_Included
#define _PersLsch_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Декларация интерфейса, реализующего перенес изменненных данных(в назначениии) в
рабочую корзину
#end
ObjInterface ObjPersLsch;

// *****************************************************************************
#doc
Функция переноса актуальных данных в РК.</br>
Параметры:</br>
  cApp - Nrec обрабатываемого назначения</br>
Результат:</br>
  возвращает количество обработанных записей</br>
#end
public function TransferActualData(cApp: comp): word;
// *****************************************************************************

end;

VipInterface CheckPersLsch implements ObjPersLsch
#ifdef ATL51
Licensed (free)
#end
;

#end
