//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Общая функциональность контура "Управление персоналом"
// Сервисная функция: Маркер для пометки разделов в интерфейсе Копирование
// данных сотрудников, повторно принимаемых на работу
// Предназначен ИСКЛЮЧИТЕЛЬНО для указанного интерфейса
//------------------------------------------------------------------------------

#include marker.vih        // интерфейс работы с пометкой

#ifndef _PersCopyMarker_INCLUDED_
#define _PersCopyMarker_INCLUDED_

#component "z_Staff"

private ObjInterface IMouseMarker;

#doc
Метод для установки ссылки на используемый интерфейс Copy_Psn
#end
  procedure SetPSN(PSN: ObjRef);

end;

vipInterface MouseMarker (Marker) implements iMouseMarker;
public:
  procedure IMarker.MarkUnMarkMouse;   // Наследуем метод для перекрытия
end;

#end
