
//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12
// Объектный интерфейс "Фильтр для приказов о приеме на работу, увольнении, перемещении по службе, оформлении отпусков"
//******************************************************************************
#ifndef _PrFiltr_INCLUDED_
#define _PrFiltr_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFF"
#end

#doc
  Объектный интерфейс "Фильтр для приказов о приеме на работу, увольнении, перемещении по службе, оформлении отпусков"
#end
objinterface POrdersFiltr;

#doc
  правильная прорисовка о подразделениях
#end
  procedure AboutPodrStr;

#doc
  показать окно выбора
#end
  procedure ShowScreen;

#doc
  менялись ли какие-нибудь условия фильтра
#end
  function IsFiltrChanged: boolean;


#doc
  установить параметр для FiltrPodr
#end
  procedure SetFiltr(wFilt: word);

#doc
  установить параметр для SetFormat
#end
  procedure SetScr(wSc: word);


#doc
  вернуть маркер
#end
  function GetMarkerPodr: TPtr;

#doc
  вернуть строку фильтра по подразделениям
#end
function GetFiltrPodr: string;


#doc
  свяжем с обработчиком окна (procedure Setting в используемом интерфейсе.)
#end
  event procedure ReceiveSetting;

end;

vipinterface PrFiltr
  implements POrdersFiltr
    Licensed(Free)
;



#end
