//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Декларация метода для валидатора по смежной профессии
// Управление персоналом
//******************************************************************************

#ifndef _ProfValidator_vih_Included
#define _ProfValidator_vih_Included

#ifdef ComponentVersion
  #component "Z_STAFF"
#end

#include Marks.vih

#doc
  Валидатор лицевого счета по профессии
#end
objinterface IProfValidatorOptions;
  procedure Setup(c_Prof: Comp; d_DateEndProf: Date);
end;

vipinterface ProfValidator implements IPersonalAccountValidator, IProfValidatorOptions
 licensed(free)
;

#endif
