//-------------------------------------------------------------------
//--- Copyright(c) 2001 by Galaktika Corporation                  ---
//--- Этот файл автоматически генерируется для использования      ---
//--- COM интерфейсов из Атлантиса. Править этот файл запрещается ---
//--- так как это может привести к неработоспособности системы    ---
//-------------------------------------------------------------------

// PrShow Library

#ifndef __PrShow__
#define __PrShow__
#include atlcom.vih

#ifdef ComponentVersion
#component "z_Staff"
#end

//--- Forwards declarations --------------

#doc
#end
ObjInterface comIMyShow; forward;

VipInterface coMyShow; forward;

//--- Types definition  ------------------


//--- arrays



//--- Object Interfaces ------------------

//Dispatch interface for MyShow Object

#doc
#end
ObjInterface comIMyShow( comIDispatch );

  #doc
  #end
  procedure Run_INSFOTO( /*[in]*/ Path: string; /*[in]*/ Name: string;
                         /*[in]*/ H: longint; /*[in]*/ T: longint; /*[in]*/ L: longint );

  #doc
  #end
  procedure Run_InitArray;

  #doc
  #end
  procedure Run_InsertArray( /*[in]*/ I: longint; /*[in]*/ A: double; /*[in]*/ B: double;
                             /*[in]*/ C: string );

  #doc
  #end
  procedure Run_Graf1( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                       /*[in]*/ K1: string; /*[in]*/ K2: string; /*[in]*/ K3: string;
                       /*[in]*/ K4: string; /*[in]*/ K5: string; /*[in]*/ K6: string;
                       /*[in]*/ K7: string; /*[in]*/ K8: string; /*[in]*/ N_FRM: longint );

  #doc
  #end
  procedure Run_Graf2( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                       /*[in]*/ K1: string; /*[in]*/ K2: string; /*[in]*/ K3: string;
                       /*[in]*/ K4: string; /*[in]*/ K5: string; /*[in]*/ N_FRM: longint );

  #doc
  #end
  procedure Run_Graf3( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                       /*[in]*/ KOL: longint; /*[in]*/ N_FRM: longint );

  #doc
  #end
  procedure Run_Graf4( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                       /*[in]*/ KOL: longint; /*[in]*/ N_FRM: longint );

  #doc
  #end
  procedure Run_GrafEducation( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                               /*[in]*/ KOL: longint );

  #doc
  #end
  procedure Run_Graf5( /*[in]*/ Path: string; /*[in]*/ Ot_Name: string;
                       /*[in]*/ KOL: longint; /*[in]*/ N_GR1: string; /*[in]*/ N_GR2: string;
                       /*[in]*/ MyType: longint );

  #doc
  #end
  procedure Run_CreateNewReport( /*[in]*/ PuchFileName: string; /*[in]*/ NameGr: string );

  #doc
  #end
  procedure Run_ShowFile_ofExcel( /*[in]*/ FFileName: string );
end;

// Служебный объект, создавать запрещается !!!
VipInterface vcomIMyShow( vcomIDispatch ) Implements comIMyShow (virtual);
public:

  #doc
  #end
  constructor CreateQI( iComHandle : longint; flags : word );
end;


//--- coClases ----------------------------

// MyShow Object
VipInterface coMyShow( vcomIMyShow );
public:

  #doc
  #end
  constructor Init;

  #doc
  #end
  constructor Create( atlFlags : word );
end;


#endif
