//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
//  Галактика ERP 8.1 - Управление персоналом
//  Объектный интерфейс "Подразделения предприятия на дату"
//------------------------------------------------------------------------------

#ifndef _PsnOnDate_vih_Included
#define _PsnOnDate_vih_Included

#ifdef ComponentVersion
  #component "Z_Staff"
#end
#doc
  Объектный интерфейс, позволяющий взаимодействовать с временной таблицей с сотрудниками предприятия на дату
#end
objinterface IPsnOnDate;

#doc
  Заполнить временную таблицу данными о сотрудниках на дату
#end
  procedure InitTmp(dInit: date);

#doc
  Показать сотрудников из временной таблицы.
  Возвращает истину, если окно закрылось по cmDefault.
#end
  function ShowPsn: boolean;

#doc
  Поместить всех сотрудников в маркер
#end
  procedure SelectAll;
end;

#doc
  Расширение объектного интерфейса, позволяющего взаимодействовать с временной таблицей с сотрудниками предприятия на дату
#end
objinterface IPsnOnDate_2;

#doc
  Добавить префикс к используемому маркеру
    _sPrefix - префикс маркера
#end
  procedure AddMarkerPrefix(_sPrefix: string);

#doc
  Заполнить временную таблицу данными о сотрудниках на период
#end
  procedure InitTmp4Period(_dBeg, _dEnd: date);

end;

vipinterface PsnOnDate implements IPsnOnDate, IPsnOnDate_2
  Licensed(Free)
  parameters(dBeg: date; dEnd: date; sPrefix: string)
;

#endif
