//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Карта истории доплаты
//------------------------------------------------------------------------------

#ifndef _RAISEHISTORYMAP_VIH_INCLUDED_
#define _RAISEHISTORYMAP_VIH_INCLUDED_

#component "Z_STAFF"

//------------------------------------------------------------------------------
// Кошерная таблица в памяти для хранения карты истории доплаты.
// Описание вынесено в отдельный заголовочный файл,
// дабы легче было менять структуру.
//------------------------------------------------------------------------------
table struct Raise_History_Map
(
  cSource: comp,  // ссылка на сущность, породившую данную запись в карте
  wSource: word,  // код таблицы для сущности, породившей данную запись в карте
  dBeg: date,     // дата начала изменений
  dEnd: date,     // дата окончания изменений
  dSumm: tSumma,  // сумма/процент
  wAttr: word,    // нац. валюта/замежныя грошы/процент
  cCurr: comp,    // валюта
  Tariff: tSumma  // оклад, если требуется явно прописать в доплате оклад
)
with index
(
  Raise_History_Map01 = dBeg
);

#endif
