//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Управление персоналом
// ToolBar-ы для интерфейсов картотеки сотрудников
//------------------------------------------------------------------------------

toolbar tlbrReceptionMainWin {
  tbnRecwin01 =
  {
    Command   = cmStaffDoWin1;
    BitMap    = bmpW1;
    Help      = 'Общие сведения';
    BroadCast = false;
  };
  tbnRecwin02 =
  {
    Command   = cmStaffDoWin2;
    BitMap    = bmpW2;
    Help      = 'Сведения об образовании';
    BroadCast = false;
  };
  tbnRecwin03 =
  {
    Command   = cmStaffDoWin3;
    BitMap    = bmpW3;
    Help      = 'Анкетные данные, стаж';
    BroadCast = false;
  };
  tbnRecwin04 =
  {
    Command   = cmStaffDoWin4;
    BitMap    = bmpW4;
    Help      = 'Родственники';
    BroadCast = false;
  };
  tbnRecwin05 =
  {
    Command   = cmStaffDoWin5;
    BitMap    = bmpW5;
    Help      = 'Сведения о воинском учете';
    BroadCast = false;
  };
  tbnRecwin06 =
  {
    Command   = cmStaffDoWin6;
    BitMap    = bmpW6;
    Help      = 'Сведения о работе на предприятии';
    BroadCast = false;
  };
  tbnRecwin07 =
  {
    Command   = cmStaffDoWin7;
    BitMap    = bmpW7;
    Help      = 'Сведения об отпусках';
    BroadCast = false;
  };
  tbnRecwin08 =
  {
    Command   = cmStaffDoWin8;
    BitMap    = bmpW8;
    Help      = 'Место предыдущей работы';
    BroadCast = false;
  };
  tbnRecwin09 =
  {
    Command   = cmStaffDoWin9;
    BitMap    = bmpW9;
    Help      = 'Сведения о заболеваемости';
    BroadCast = false;
  };
  tbnRecwin10 =
  {
    Command   = cmStartDopTables;
    BitMap    = bmpW10;
    Help      = 'Дополнительные таблицы';
    BroadCast = false;
  };
  tbnRecwin11 =
  {
    Command   = cmStaffPens;
    BitMap    = bmpW11;
    Help      = 'Пенсионный стаж';
    BroadCast = false;
  };
  tbnRecwin12 =
  {
    Command   = cmInsertEditKN;
    BitMap    = bmpW12;
    Help      = 'Компетенции';
    BroadCast = false;
  };
  tbnRecwin013 =
  {
    Command   = cmStaffDoWin13;
    BitMap    = bmpW13;
    Help      = 'Банковские реквизиты';
    BroadCast = false;
  };
  tbnRecwin14 =
  {
    Command   = cmStaffDoWin14;
    BitMap    = bmpW14;
    Help      = 'Приказы';
    BroadCast = false;
  };
};

toolbar tlbrReceptionMainExtAttr {
  tbnClassifier = {
    Command   = cmPickClass;
    BitMap    = bmpClassifier;
    Help      = 'Внешняя классификация';
    BroadCast = False;
  };
  tbnAttribute = {
    Command   = cmPickAttr;
    BitMap    = bmpAttribute;
    Help      = 'Внешние атрибуты';
    BroadCast = False;
  };
};

toolbar tlbrReceptionMainIED {
  tbnKartIns = {
    Command   = cmStaffEmplInsert;
    BitMap    = bmpCreateKart;
    Help      = 'Добавить';
    BroadCast = False;
  };
  tbnKartDel = {
    Command   = cmDelete;
    BitMap    = bmpDelKart;
    Help      = 'Удалить';
    BroadCast = False;
  };
};

toolbar tlbrReceptionMainFlt {
  tbnKartFlt = {
    Command   = cmStaffPrSetFlt;
    BitMap    = bmpfiltr;
    Help      = 'Фильтр';
    BroadCast = False;
  };
};

toolbar tlbrReceptionMainNav {
  tbnRecwinPrev = {
    Command   = cmStaffDoWinPrev;
    BitMap    = bmpPrev;
    Help      = 'Предыдущее окно';
    BroadCast = False;
  };
  tbnRecwinNext = {
    Command   = cmStaffDoWinNext;
    BitMap    = bmpNext;
    Help      = 'Следующее окно';
    BroadCast = False;
  };
};
