//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Заработная плата
//  объектный интерфейс "Сообщения в картотеку о прорисовке вр. таблицы"
//******************************************************************************

#ifndef _ReceptNotify_vih_Included
#define _ReceptNotify_vih_Included

#ifdef ComponentVersion
  #component "Z_STAFF"
#end
#doc
  Объектный интерфейс, позволяющий обновлять картотеку динамически, поскольку
  при ее просмотре используется временная таблица, построенная на основе Persons. </brief>
  Т.е. при добавлении записи в Persons с помощью данного функционала мы можем
  просигналить в картотеку и добавить соотвествующую запись в tmpPersons/
#end
objinterface IReceptNotify;
#doc
  просигналить об изменении пометок
#end
  procedure Changed(Sender: comp);
#doc
  событие "Пометки изменились"
#end
  event procedure OnChanged(Sender: comp);
end;

vipinterface ReceptNotify implements IReceptNotify
  Licensed(Free)
;

#endif
