//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Тринадцатое окно картотеки - банковские реквизиты в ЛС
//------------------------------------------------------------------------------
#component "Z_Staff"

#doc
  Тринадцатое окно картотеки - банковские реквизиты в ЛС
#end
ObjInterface ObjRecWin13_LS;
  procedure pSetRelation(cRecPers_: comp);
  event procedure doInit;
end;

ObjInterface ObjRecWin13_LS_Ext;
#doc
  prwTypeRun - признак откуда запускается интерфейс
  0 - 13-ое окно картотеки
#end
  property prwTypeRun: word read write;
  procedure pSetRelationAdv(cRecPers_: comp; cRecLs_: comp; wtypeUse: word; cOrg_, cBank_: comp);
  procedure pSetStatusContext(boWriteAccess, boPrintAccess: boolean);
end;

VipInterface RecWin13_LS
  implements ObjRecWin13_LS, ObjRecWin13_LS_Ext
  licensed (free)
;
