//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Тринадцатое окно картотеки - Приказы
//------------------------------------------------------------------------------

#ifndef _RECWIN13_VIH_INCLUDED_
#define _RECWIN13_VIH_INCLUDED_

#component "Z_Staff"

#doc
Четырнадцатое окно картотеки - Приказы
#end
ObjInterface IRecWin13;

  procedure SetChoice(value: word);

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin13
  implements IRecWin13
  licensed (free)
  parameters (PersNRec: comp; Choice: word);

#end
