//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Второе окно картотеки и списка кандидатов - Сведения об образовании
//------------------------------------------------------------------------------

#ifndef _RECWIN02_VIH_INCLUDED_
#define _RECWIN02_VIH_INCLUDED_

#component "Z_Staff"

#include PositionChange.vih

#doc
Второе окно картотеки - Сведения об образовании
#end
ObjInterface IRecWin02;

  procedure SetChoice(value: word);

end;

#doc
Второе окно списка кандидатов - Сведения об образовании
#end
ObjInterface IRecWin02_1;

  procedure SetCandidatMenu(value: word; sValue: string);

end;

#doc
Расширение №2 интерфейса IRecWin02
#end
ObjInterface IRecWin02_2;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin02
  implements IRecWin02, IRecWin02_1, IRecWin02_2
  licensed(StaffMainMenu, StaffMainMenu2)
  parameters(PersNRec: comp; Choice: word);



#component "U_Student"

VipInterface U_StudWin02
  implements IRecWin02
  licensed(free)
  parameters (PersNRec: comp; Choice: word);

#end
