//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Четырнадцатое окно картотеки - Приказы
//------------------------------------------------------------------------------

#ifndef _RECWIN14_VIH_INCLUDED_
#define _RECWIN14_VIH_INCLUDED_

#component "Z_Staff"

#doc
Четырнадцатое окно картотеки - Приказы
#end
ObjInterface IRecWin14;

  procedure SetChoice(value: word);

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

end;

VipInterface RecWin14
  implements IRecWin14
  licensed (free)
  parameters (PersNRec: comp; Choice: word);

#end
