//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Десятое окно картотеки - Дополнительные таблицы
//------------------------------------------------------------------------------

#ifndef _RECWIN10_VIH_INCLUDED_
#define _RECWIN10_VIH_INCLUDED_

#component "Z_Staff"

#doc
Десятое окно картотеки - Дополнительные таблицы
#end
ObjInterface IRecWin10;

  procedure SetChoice(value: word; nRec: comp);

end;

#doc
Объектный интерфейс работы десятого окна
#end
ObjInterface IRecWin10_1;

  #doc
  Событие, которое надо послать контейнеру, если во встроенное окно пришла команда cmValue44,
  посылаемая при инициализации контейнера.
  #end
  event procedure doInit;

  procedure SetCandidatMenu(value : word; sValue : string);

end;

VipInterface RecWin10
  implements IRecWin10, IRecWin10_1
  licensed(StaffMainMenu, StaffMainMenu2);

#end
