//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Регула - сканирование паспорта Республики Беларусь
// 
//******************************************************************************

Table struct MTBrwPassInfo
(
  nRec                 : comp
, NameFild             : string
, isCorrect            : word
, DataInBD             : string
, DataFromScan         : string
, Choose               : word
)
With index
(
   MTBrwPassInfo00 = nRec(autoinc),
   MTBrwPassInfo01 = Choose
)
;

#ifndef _RegulaScanDoc_INCLUDED_
#define _RegulaScanDoc_INCLUDED_

#component "Z_Staff"

#doc
Функции работы со сканером "Регула"
#end
ObjInterface ObjRegula;

#doc
Запуск окна с данными
#end
Public procedure ShowWindow;

#doc
Установка ссылки на сотрудника, чьи данные будем сканировать
#end
Public procedure SetPsn(_psnNrec : comp);

#doc
Получение ФИО на русской раскладке со сканера
#end
Public function GetFIO : string;

#doc
Получение Даты рождения со сканера
#end
Public function GetBornDate : Date;

#doc
Получение ссылки на Место рождения
#end
public function GetNrecBornAddr(_psnNrec : comp) : comp;

#doc
Получение пола сотрудника со сканера
#end
Public function GetSex : string;

#doc
Получение названия гражданства сотрудника со сканера
#end
Public function GetNameGr : string;

#doc
Получение ссылки на гражданство
#end
public function GetNrecGr : comp;

#doc
Получение Номера паспорта со сканера
#end
Public function PaspNum : string;

#doc
Получение Даты выдачи паспорта со сканера
#end
Public function PaspGivenDate : Date;

#doc
Получение Даты действия паспорта со сканера
#end
Public function PaspToDate : Date;

#doc
Получение Кем выдан паспорт со сканера
#end
Public function PaspGivenBy : string;

#doc
Получение Личного номера со сканера
#end
Public function PaspPersNum : string;

#doc
Сохранение Фамилии и Имени в английской транскрипции
#end
Public procedure SaveEngFIO(_psnNrec : comp);

#doc
Создание паспорта Гражданина Республики Беларусь
#end
Public function CreatePaspOfRB(_psnNrec : comp) : comp;

#doc
Создание Страхового свидетельства по данным паспорта Гражданина Республики Беларусь
#end
Public function CreatePolis(_psnNrec : comp) : comp;

end;

#doc
Функции работы со сканером "Регула"
#end
ObjInterface ObjRegula1;

#doc
Установка ссылки на документ
#end
Public procedure SetNrecPassp(_passpNrec : comp);

end;

#doc
Функции работы со сканером "Регула"
#end
ObjInterface ObjRegula2;

#doc
Создание паспорта Гражданина РФ
#end
Public function CreatePaspOfRF(_psnNrec : comp) : comp;

#doc
Создание паспорта Гражданина Украины
#end
Public function CreatePaspOfUkr(_psnNrec : comp) : comp;

#doc
Создание Вида на жительство в Республике Беларусь
#end
Public function CreateResPermitOfRB(_psnNrec : comp) : comp;

#doc
Создание паспортов
#end
Public function CreatePasports(_psnNrec : comp) : comp;

end;

VipInterface RegulaScanDoc
  implements ObjRegula, ObjRegula1, ObjRegula2
  licensed(free);


#endif
