/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2002                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8 , 7.1                                          ║
  ║      Разработал: Антонович А.К.     21/01/2002                      ║
  ║      Назначение: Расчет стажей                                      ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _RunStaj_vih_Included
#define _RunStaj_vih_Included

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Расчет стажей
#end
objinterface ObjRunStaj;

#doc
Возвращает стаж в виде строки 'Лет: Месяцев: Дней:
#end
public function RunStrStaj(PsnNRec : comp; StajSysCode : integer; RunDate : date) : string;

#doc
Возвращает количество лет в стаже
#end
public function GetStajYears(PsnNRec : comp; StajSysCode : integer; RunDate : date) : word;

#doc
Возвращает количество месяцев в стаже
#end
public function GetStajMonths(PsnNRec : comp; StajSysCode : integer; RunDate : date) : word;

#doc
Возвращает количество дней в стаже
#end
public function GetStajDays(PsnNRec : comp; StajSysCode : integer; RunDate : date) : word;

//Для работы иногда требуется привязка к Nrec записи о стаже...
//скажем для анализа пользовательских стажей

#doc
Возвращает стаж в виде строки 'Лет: Месяцев: Дней:
#end
public function NRunStrStaj(PsnNRec : comp; StajNrec : comp; RunDate : date) : string;

#doc
Возвращает количество лет в стаже
#end
public function NGetStajYears(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

#doc
Возвращает количество месяцев в стаже
#end
public function NGetStajMonths(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

#doc
Возвращает количество дней в стаже
#end
public function NGetStajDays(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

#doc
Возвращает процент для северного стажа
#end
public function GetPercServN(PsnNRec : comp; LSchetKateg : comp; RunDate : date) : double;

#doc
Возвращает реальную дату назначения процента для северного стажа
#end
public function GetPercServNDate(PsnNRec : comp; LSchetKateg : comp; RunDate : date) : date;

#doc
Возвращает реальную дату назначения указанного процента для северного стажа
#end
public function GetNDateForNorth(PsnNRec : comp; LSchetKateg : comp; Percent : double; RunDate : date) : date;

#doc
Перерасчитывает стажи, получая реальные данные в 3-е окно, относительно записей в "истории" каждого стажа по текущему работнику
#end
public procedure ReCalcStaj(PsnNRec : comp; cPosition : comp);

end;

#doc
Расширение функций работы со стажами
#end
ObjInterface ObjRunStaj1;

//------------------------------------------------------------------------------
#doc
Возвращает стаж в виде строки Лет: Месяцев: Дней: для больничного
#end
public function RunStrStajBoln(PsnNRec : comp; StajSysCode : integer; RunDate : date) : string;

#doc
Возвращает стаж в виде строки Лет: Месяцев: Дней: для больничного
#end
public function NRunStrStajBoln(PsnNRec : comp; StajNrec : comp; RunDate : date) : string;

end;

#doc
Расширение функций работы со стажами аналогично ObjRunStaj1 только для остальных
методов, используемых в отчетах
#end
ObjInterface ObjRunStaj2;

#doc
Возвращает количество лет в стаже
#end
public function NGetStajYearsBoln(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

#doc
Возвращает количество месяцев в стаже
#end
public function NGetStajMonthsBoln(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

#doc
Возвращает количество дней в стаже
#end
public function NGetStajDaysBoln(PsnNRec : comp; StajNrec : comp; RunDate : date) : word;

end;

#doc
Расширение функций работы со стажами аналогично ObjRunStaj1 только для остальных
методов, используемых в отчетах
#end
ObjInterface ObjRunStaj3;

#doc
Функция переносит северный стаж в архив
#end
public procedure CreateHistSevStaj(PsnNRec : comp; oldKateg : word; newKateg : word; DateBeg : date);

#doc
расчет стажа за период
#end
Procedure CalcStajPeriod(PsnNRec: comp; StajNrec: comp; RunDate: date);

#doc
#end
public function GetStajYearsPeriod(PsnNRec: comp; StajNrec: comp; RunDate: date) : longInt;

#doc
#end
public function GetStajMonthsPeriod(PsnNRec: comp; StajNrec: comp; RunDate: date) : longInt;

#doc
#end
public function GetStajDaysPeriod(PsnNRec: comp; StajNrec: comp; RunDate: date) : longInt;

#doc
#end
public function GetDateBegCurStaj(PsnNRec : comp;  StajSysCode : integer) : date;

#doc
#end
public function GetDateBegArchStaj(PsnNRec : comp;  StajSysCode : integer) : date;

#doc
Возвращает процент для северного стажа на указанную дату и ссылку на запись North
#end
public function GetPercServOnDate(PsnNRec : comp; RunDate : date; var NorthNrec : comp) : double;

end;

#doc
Расширение функций работы со стажами аналогично ObjRunStaj1 только для остальных
методов, используемых в отчетах
#end
ObjInterface ObjRunStaj4;


#doc
Возвращает процент для северного стажа за период и ссылку на запись North
#end
public function GetPercServForPeriod(PsnNRec : comp; BegDate : date; EndDate : date; var NorthNrec : comp) : double;

end;

#doc
Расширение функций работы со стажами аналогично ObjRunStaj1 только для остальных
методов, используемых в отчетах
#end
ObjInterface ObjRunStaj5;


#doc
Возвращает стаж из архива
#end
public procedure RollbackStajFromArchiv(PsnNRec : comp;  StajSysCode : integer);

end;

#doc
Расширение функций работы со стажами аналогично ObjRunStaj1 только для остальных
методов, используемых в отчетах
#end
ObjInterface ObjRunStaj6;


#doc
#end
procedure RunStajBolnAndSA(PsnNRec : comp; RunDate : date);

#doc
#end
public function RunStrStajBolnAndSA(PsnNRec : comp; RunDate : date) : string;

#doc
#end
public function GetStajYearsBolnAndSA(PsnNRec : comp; RunDate : date) : word;

#doc
#end
public function GetStajMonthsBolnAndSA(PsnNRec : comp; RunDate : date) : word;

#doc
#end
public function GetStajDaysBolnAndSA(PsnNRec : comp; RunDate : date) : word;

end;

vipinterface RunStaj implements ObjRunStaj, ObjRunStaj1, ObjRunStaj2, ObjRunStaj3, ObjRunStaj4, ObjRunStaj5, ObjRunStaj6

#ifdef ATL51
Licensed (free)
#end
;
#endif
