//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Выбор сотрудников
//------------------------------------------------------------------------------

#ifndef _SelectPersons_INCLUDED_
#define _SelectPersons_INCLUDED_

#component "Z_Staff"

#doc
Выбор сотрудников
#end
ObjInterface ISelectPersons;

  #doc
  Инициализация таблицы в памяти
  #end
  procedure InitTmpPers;

end;

VipInterface SelectPersons
  implements ISelectPersons
  licensed (free)
  parameters (PersNrec : comp; bShowTabN: boolean = false; bPosOnTabN: boolean = false);

Table struct PersonsTmp
(
  Person     : comp   "Сотрудник",          // ссылка на Person
  Department : comp   "Код структурной единицы ШР", // на каталог [-11]
  FIO        : string[60] "Фамилия, Имя, Отчество",
  TabNum     : string[20] "Табельный номер"
)
with index
(
  SlByDepartment = Department + Person,
  SlByPersons    = Person + Department,
  SlByFIO        = FIO,
  SlByTabNum     = TabNum
);

#end
