#ifndef _SetSend_INCLUDED_
#define _SetSend_INCLUDED_

#ifdef ComponentVersion
#component "z_Staff"
#end

#doc
Почтовая рассылка
#end
objinterface ISetupSendMess;

#doc
Процедура передачи сообщений
#end
procedure RunSendEMail;

end;

#doc
Почтовая рассылка
#end
objinterface ISetupSendMess1(ISetupSendMess);

#doc
Процедура безусловной передачи сообщений
#end
public procedure RunAlwaysSendEMail;

end;


vipinterface SetupSendMess implements ISetupSendMess, ISetupSendMess1
#ifdef ATL51
Licensed (free)
Parameters (ifAdmin: word)
#end
;

#end
