//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.85 - Управление персоналом
// Почтовая рассылка информации о днях рождения
//------------------------------------------------------------------------------

#ifndef _SetupSendMess_vih_Included
#define _SetupSendMess_vih_Included

#component "Z_Staff"

#doc
Почтовая рассылка
#end
ObjInterface ISetupSendMess;

  #doc
  Процедура передачи сообщений
  #end
  procedure RunSendEMail; deprecated 'Вместо метода RunSendEMail следует использовать RunAlwaysSendEMail';

end;

#doc
Почтовая рассылка
#end
ObjInterface ISetupSendMess1(ISetupSendMess);

  #doc
  Процедура безусловной передачи сообщений
  #end
  public procedure RunAlwaysSendEMail;

end;


VipInterface SetupSendMess
  implements ISetupSendMess, ISetupSendMess1
  licensed(free)
  parameters(ifAdmin: word);

#endif
