//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Общая функциональность контура "Управление персоналом"
// Функции для работы с плановыми отпусками
//------------------------------------------------------------------------------

#ifndef _SLFUNCS_INCLUDED_
#define _SLFUNCS_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFF"
#end

#doc
Функции для работы с плановыми отпусками
#end
objinterface IScheduledLeavesFunctions;

#doc
установить код административного отпуска
#end
function SetAdministrativeLeaveCode(Value: word): word;

#doc
установить минимальную продолжительность административного отпуска
#end
function SetMinAdministrativeLeaveDuration(Value: word): word;

#doc
установить код отпуска по уходу за ребенком до 3 лет (до 1,5 в России)
#end
function SetChildCareLeaveCode(Value: word): word;

#doc
расчет количества дней, не включаемых в стаж работы, дающий право на
ежегодный основной отпуск, за период
#end
function AnnualLeaveShift(PersonalAccount: comp; Beginning: date; var Ending: date): longint;

end;

#doc
Объектный интерфейс "Функции для работы с плановыми отпусками"
#end
objinterface IScheduledLeavesFunctions1;

#doc
установить код отпуска по уходу за ребенком от 1.5 до 3 лет
#end
function SetChildCareLeaveCodeSecond(Value: word): word;

end;

// временная таблица для расчета дней компенсации по видам отпусков
Table struct mt_Shifts
(
  ShType     : word
 ,ShDateBeg  : date
 ,ShDateEnd  : date
 ,ShLenght   : double
 ,SourceLen  : double
 ,ShNotation : comp
 ,ShKind:      word
 ,WT_Beg:      date
 ,WT_End:      date
 ,WT_Count:    double
 ,liDaySkip:   LongInt
 ,AbsMark:     string[20]
 ,AbsDescript: string
)
with index
(
 mt_Shifts01 = ShType + ShDateBeg + ShDateEnd,
 mt_Shifts02 = ShType + ShDateEnd
);

#doc
Расширение объекта
#end
objinterface IScheduledLeavesFunctions2;

#doc
расчет количества дней, не включаемых в стаж работы, дающий право на
ежегодный основной отпуск, за период
bIsOutProtocol - если = true - протоколировать формирование сдвига, иначе - не протоколировать
wParamAlg      - алгоритм расчета сдвигов: =0 - алгоритм для расчета сдвигов РП,
                                           =1 - алгоритм для расчета сдвигов для расчета вредных отпусков

#end
public function AnnLeaveShiftGrafProtWithAlg(PersonalAccount: comp; Beginning: date; var Ending: date; bIsOutProtocol: boolean; wParamAlg: word): longint;

end;

vipinterface ScheduledLeavesFunctions implements IScheduledLeavesFunctions, IScheduledLeavesFunctions1, IScheduledLeavesFunctions2
#ifdef ATL51
Licensed(Free)
#end
;
#end
