//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Дополнительные таблицы (для заполнения)
//------------------------------------------------------------------------------

#ifndef _StaffViewDopTbls_VIH_INCLUDED_
#define _StaffViewDopTbls_VIH_INCLUDED_

#component "Z_Staff"

#doc
Дополнительные таблицы (для заполнения)
#end
ObjInterface IStaffViewDopTbls;

  #doc
  Определяет параметры открытия интерфейса
  _ParModCode: Код модуля (интерфейса) - определяет доступные таблицы
  _ParPerson : Для кого дополнительные данные
  #end
  procedure SetParam(_ParModCode: word; _ParPerson: comp);

  #doc
  События для обработки в интерфейсе-контейнере
  #end
  event procedure OnDoWin1;
  event procedure OnDoWin2;
  event procedure OnDoWin3;
  event procedure OnDoWin4;
  event procedure OnDoWin5;
  event procedure OnDoWin6;
  event procedure OnDoWin7;
  event procedure OnDoWin8;
  event procedure OnDoWin9;
  event procedure OnDoWin11;
  event procedure OnDoWin12;
  event procedure OnDoWin13;
  event procedure OnDoWin14;
  event procedure OnDoWinPrev;
  event procedure OnDoWinNext;
end;

VipInterface StaffViewDopTbls
  implements IStaffViewDopTbls
  licensed(StaffMainMenu, StaffMainMenu2)
  parameters(ParModCode: word; ParPerson: comp);

#end
