//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.10 - Управление персоналом
// Объектный интерфейс выбора тарифа из каталога
//------------------------------------------------------------------------------
#ifndef _StaffGetTariff_vih_Included
#define _StaffGetTariff_vih_Included


#component "Z_Staff"

#doc
Объектный интерфейс выбора тарифа из каталога
#end

objInterface oiStaffGetTariff;
  #doc
  Процедура передачи параметров в интерфейс из контейнера
  #end
  procedure SetParameters(_wSisOpl: word; _cTarStav: comp; _myDate: date; _CorrFactor: double);

  #doc
  процедура чтения параметров из интерфейса в контейнер
  #end
  procedure GetParameters(var _cTarStav: comp; var _wRazr: word; var _dTari: double);

  #doc
  процедура инициализации интерфейса
  #end
  procedure DoInit;

  #doc
  функция проверки выбрана последняя дата изменения тарифной ставки или нет
  #end
  function CheckLastTarStavDate: boolean;
end;

vipinterface StaffGetTariff implements oiStaffGetTariff
Licensed (free)
parameters (Sis: word; TarStav: comp; RAZR: word; tari: double; myDate:date; CorrectiveFactor: double);

#endif
