//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Сведения о трудовой деятельности (СЗВ-ТД)
//------------------------------------------------------------------------------

#ifndef _SZV_TD_VIH_INCLUDED_
#define _SZV_TD_VIH_INCLUDED_

#component "Z_Staff"

#doc
Объект интерфейса SZV_TD
#end
ObjInterface ISZV_TD;

  property ppRegNumPred: string read;
  property ppKppPred: string read;
  property ppINNPred: string read;
  property ppNamePred: string read;

end;

#doc
Объект интерфейса SZV_TD
#end
ObjInterface ISZV_TD_1;

property ppNameBossPred: string read;
property ppPostBossPred: string read;

end;

VipInterface SZV_TD
  implements ISZV_TD, ISZV_TD_1
  licensed(free);

#end
