//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Таблицы для фильтра по подразделениям и сотрудникам на дату
//------------------------------------------------------------------------------

#ifndef _TABLES4FILTERONDATE_INCLUDED_
#define _TABLES4FILTERONDATE_INCLUDED_

const
  cn_DeptMarkerName       = 'DepsOnDate_DeptMarker';
  cn_PsnMarkerName        = 'PsnOnDate_PsnMarker';
  cn_OnDatePrefix         = 'CommonFilterOnDate_';
  cn_PeriodPrefix         = 'CommonPeriodFilter_';
end;

//------------------------------------------------------------------------------
// Подразделения на дату
// ! не изменять структуру таблицы, т.к. контрольная сумма разбежалась по ВСЕМ компонентам
//------------------------------------------------------------------------------
Table struct TmpDeps4FilterOnDate
(
  NRec      : comp,
  cParent   : comp        "Код предка",
  Name      : string[100] "Наименование подразделения",
  Code      : string[20]  "Код пользователя",
  DatN      : date        "Дата начала"
)
with index
(
  TmpDepsByNrec = NRec (Surrogate, Journal),
  TmpDepsCatByName = cParent  + Name,
  TmpDepsCatByCode = cParent  + Code,
  TmpDepsCatByNameLine = Name,
  TmpDepsCatByCodeLine = Code
);

//------------------------------------------------------------------------------
// Сотрудники на дату
//------------------------------------------------------------------------------
Table struct TmpPsn4FilterOnDate
(
  NRec       : comp,
  TabNmb     : string "Табельный номер",
  FIO        : string "ФИО",
  dBorn      : date   "Дата рождения",
  cDep       : comp   "Код подразделения",
  sDep       : string "Наименование подразделения",
  AppNrec    : comp   "NRec из таблицы Appointments",
  Post       : comp   "Должность",
  EmpCategory: comp   "Категория"
)
with index
(
  TmpPsnByNrec   = NRec (Surrogate, Journal),
  TmpPsnByFIO    = FIO,
  TmpPsnByTabNmb = TabNmb
);

#endif
