//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление комплектацией строительства
// Импорт отчетов подрядчиков о ходе поставок МТР
//------------------------------------------------------------------------------

#component "L_UksMTO"

#include NastrImp.vih

#doc
Импорт отчетов подрядчиков о ходе поставок МТР
#end
VipInterface iImportDeliveryRep( iNastrImport )
  Licensed( UksMTO );

  public:

    #doc
    Инициализация списка ожидаемых при импорте полей
    #end  // [override]
    Procedure ObjNastrImport.LoadFT(_cRec_: comp; wTip: word);

    #doc
    Инициализация массива полей из файла
    #end  // [override]
    Procedure ObjNastrImport.InitList;


End;
