//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление комплектацией строительства
// Настройка импорта
//------------------------------------------------------------------------------

#ifndef __NastrImp_vih__
#define __NastrImp_vih__

#component "L_UksMTO"

#doc
Настройка импорта
#end
ObjInterface ObjNastrImport;

  #doc
  Инициализация списка ожидаемых при импорте полей
  #end  // [virtual]
  Procedure LoadFT(_cRec_: comp; wTip: word);

  #doc
  Инициализация массива полей из файла
  #end  // [virtual]
  Procedure InitList;

end;



#doc
Настройка импорта
#end
VipInterface iNastrImport
  implements ObjNastrImport
  Licensed( UksMTO )
  Parameters( NReport: word; pNRec: comp )
  SourceFile="NastrImp.vip";

#endif // __NastrImp_vih__
