//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции создания ЭСЧФ (Беларусь)
//------------------------------------------------------------------------------
#ifndef __CreateInvoice_vih__
#define __CreateInvoice_vih__

#Component "L_SF"

#doc
Создание ЭСЧФ
#end
ObjInterface ObjCreateInvoice;

  #doc
  Создать ЭСЧФ по сопроводительному документу
  #end
  Function CreateOriginalByKS(cKS: comp; aIsManySF : Boolean = False): comp;

  #doc
  Создать ЭСЧФ по хозоперации
  #end
  Function CreateOriginalBySH(cSH: comp): comp;

  #doc
  Создать ЭСЧФ по нескольким хозоперациям
  #end
  Function CreateOriginalByMultSH(lMarker: TPtr): comp;

  #doc
  Создать ЭСЧФ по сводному документу
  #end
  Function CreateOriginalByGr(cGrSopr: comp): comp;

  #doc
  Создать ЭСЧФ по накладной розницы
  #end
  Function CreateOriginalByRz(cRz: comp): comp;

  #doc
  Выставить дополнительный ЭСЧФ
  #end
  Function CreateAdditional(cInvoice: comp): comp;

  #doc
  Выставить исправленный ЭСЧФ
  #end
  Function CreateFixed(cInvoice: comp): comp;

End;

VipInterface CreateInvoice
  implements ObjCreateInvoice
  licensed (FREE);

#end // __CreateInvoice_vih__
