//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Внешние атрибуты ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __ExAtributeInvoice_vih__
#define __ExAtributeInvoice_vih__

#Component "L_SF"

ObjInterface ObjExAtributeInvoice;

  #doc
  Редактирование атрибутов ЭСЧФ
  #end
  Procedure EditAtributeInvoice(wTable: word; cRec: comp);

End;

#doc
Доступ к полям ЭСЧФ
#end
VipInterface ExAtributeInvoice
  implements ObjExAtributeInvoice
  licensed (FREE);

#end // __ExAtributeInvoice_vih__
