#ifdef ComponentVersion
#Component "L_SF"
#end

Table struct memInvoice
(
  nRec : comp
// Раздел 1. Общие сведения
, sender               : string "Субъект хозяйствования"
, number               : string "1. Номер ЭСЧФ"
, dateIssuance         : date   "2. Дата выставления ЭСЧФ"
, dateTransaction      : date   "3. Дата совершения операции ЭСЧФ"
, documentType         : string "4. Тип ЭСЧФ"
, invoice              : string "5. К ЭСЧФ"
, dateCancellation     : date   "5.1. Дата аннулирования ЭСЧФ"
, sendToRecipient      : string "Отобразить получателю"
// Раздел 2. Реквизиты получателя
, provider_SysStatus   : string
, provider_Status      : string "6. Статус поставщика"
, provider_Person      : string "6.1. Взаимозависимое лицо"
, provider_residents   : string "6.2. Сделка с резидентом оффшорной зоны"
, provider_special     : string "6.3. Сделка с товарами по перечню"
, provider_bigCompany  : string "6.4. Организация, включенная в перечень"
, provider_country     : string "7. Код страны поставщика"
, provider_unp         : string "8. УНП"
, provider_branch      : string "8.1. Код филиала"
, provider_name        : string "9. Поставщик"
, provider_address     : string "10. Юридический адрес"
, provider_pr_number   : string "11. Номер счета комитента"
, provider_pr_date     : date   "11. Дата выписки"
, provider_ven_number  : string "12. Номер счета продавца"
, provider_ven_date    : date   "12. Дата выписки"
, provider_decl        : string "13. Регистрационный номер "
, provider_dateRel     : date   "13.1. Дата выпуска товаров"
, provider_dateActual  : date   "13.2. Дата разрешения на убытие"
, provider_tax_number  : string "14. Реквизиты заявления - номер"
, provider_tax_date    : date   "14. Реквизиты заявления - дата"
// Раздел 3. Реквизиты получателя
, recipient_SysStatus  : string
, recipient_Status     : string "15. Статус получателя"
, recipient_Person     : string "15.1. Взаимозависимое лицо"
, recipient_residents  : string "15.2. Сделка с резидентом "
, recipient_special    : string "15.3. Сделка с товарами по перечню"
, recipient_bigCompany : string "15.4. Организация, включенная в перечень"
, recipient_country    : string "16. Код страны получателя"
, recipient_unp        : string "17. УНП"
, recipient_branch     : string "17.1. Код филиала"
, recipient_name       : string "18. Получатель"
, recipient_address    : string "19. Юридический адрес"
, recipient_decl       : string "20. Регистрационный номер выпуска"
, recipient_tax_number : string "21. Реквизиты заявления - номер"
, recipient_tax_date   : date   "21. Реквизиты заявления - дата"
, recipient_dateImport : date   "21.1. Дата ввоза товаров"
// Раздел 4. Реквизиты грузоотправителя и грузополучателя
// Реквизиты грузоотправителя
, consignor_country    : string "22. Код страны грузоотправителя"
, consignor_unp        : string "23. УНП"
, consignor_name       : string "24. Наименование"
, consignor_address    : string "25. Адрес отправки"
// Реквизиты грузополучателя
, consignee_country    : string "26. Код страны Грузополучателя"
, consignee_unp        : string "27. УНП"
, consignee_name       : string "28. Наименование"
, consignee_address    : string "29. Адрес доставки"
// Раздел 5. Условия поставки
, contract_number      : string "30. Договор (контракт) на поставку"
, contract_date        : date   "30. Дата договора (контракта)"
, contract_descript    : string "31.Дополнительные сведения"
)
With index
(
  memInvoice01 = nRec(unique, surrogate),
  memInvoice02 = number
);

Table struct memContract
(
  nRec       : comp
, cInvoice   : comp   "Ссылка на ЭСЧФ"
, doc_type   : string "Вид документа"
, doc_name   : string "Название"
, doc_date   : date   "Дата"
, doc_blank  : string "Код типа бланка"
, doc_seria  : string "Серия"
, doc_number : string "Номер"
)
With index
(
  memContract01 = nRec(unique, surrogate),
  memContract02 = cInvoice
);

Table struct memRoster
(
  nRec           : comp
, cInvoice       : comp    "Ссылка на ЭСЧФ"
, item_number    : integer "1. № п/п"
, item_name      : string  "2. Наименование товара "
, item_code      : string  "3.1. Код товара (ТН ВЭД ЕАЭС)"
, item_code_oced : string  "3.2. Код видов деятельности (ОКЭД)"
, units          : string  "4. Единица измерения"
, count          : double  "5. Количество (объем)"
, price          : double  "6. Цена (тариф) за единицу товара"
, cost           : double  "7. Стоимость товаров"
, summaExcise    : double  "8. В том числе сумма акциза"
, rate           : double  "9.1. Ставка НДС"
, rateType       : string  "9.2. Ставка НДС"
, summaVat       : double  "10. Сумма НДС"
, costVat        : double  "11. Стоимость товаров"
, descriptions   : string  "12. Дополнительные данные"
, descrValue     : word
)
With index
(
  memRoster01 = nRec(unique, surrogate),
  memRoster02 = cInvoice,
  memRoster03 = cInvoice + item_number
);

Table struct memLinks
(
  nRec         : comp
  // сопрдок
, cKS          : comp
, cSp          : comp
  // from memInvoice
, number       : string "1. Номер ЭСЧФ"
)
With index
(
  memLinks01 = nRec(unique, surrogate),
  memLinks02 = cKS + cSp
);
