//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Формат выгрузки ЭСЧФ  (Беларусь)
//------------------------------------------------------------------------------
#ifndef __FormatInvoice_vih__
#define __FormatInvoice_vih__

#Component "L_SF"

#doc
Формат выгрузки ЭСЧФ
#end
ObjInterface ObjFormatInvoice;

  #doc
  Проверка заполнения полей
  #end
  Function CheckFormat(cInvoice: comp; hHandle: TPtr): boolean;

  #doc
  Выгрузка содержимого документа в XML-формат
  #end
  Function SaveToXML(cInvoice: comp; sFileName: string; sNumSchF: string = ''): boolean;

  #doc
  Issuance
  #end
  Function issuance: comp;

  #doc
  // Общий раздел (general)
  #end
  Function general(_Node: comp; _NodeName: string): comp;
End;

#doc
Базовый интерфейс формата экспорта ЭСЧФ
#end
VipInterface FormatInvoice
  implements ObjFormatInvoice
  licensed (FREE);

#doc
Формат экспорта исходного счета-фактуры
#end
VipInterface OriginalSF(FormatInvoice)
  licensed (FREE);
  public:
    Function ObjFormatInvoice.issuance: comp;
    Function ObjFormatInvoice.general(_Node: comp; _NodeName: string): comp;
End;

#doc
Формат экспорта дополнительного счета-фактуры
#end
VipInterface AdditionalSF(OriginalSF)
  licensed (FREE);
  public:
    Function ObjFormatInvoice.issuance: comp;
    Function ObjFormatInvoice.general(_Node: comp; _NodeName: string): comp;
End;

#doc
Формат экспорта исправленного счета-фактуры
#end
VipInterface FixedSF(OriginalSF)
  licensed (FREE);
  public:
    Function ObjFormatInvoice.general(_Node: comp; _NodeName: string): comp;
End;

#doc
Формат экспорта аннулированного счета-фактуры
#end
VipInterface CancelledSF(OriginalSF)
  licensed (FREE);
  public:
    Function ObjFormatInvoice.issuance: comp;
    Function ObjFormatInvoice.general(_Node: comp; _NodeName: string): comp;
End;

#end // __FormatInvoice_vih__
