//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Поиск ТНВЭД для ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __GetCodeTNVED_vih__
#define __GetCodeTNVED_vih__

#Component "L_SF"

#include FieldInvoice.inc

ObjInterface ObjGetCodeTNVED;

  #doc
  Проверка установки признака "взаимозависимое лицо"
  #end
  Function RuleInterdependent(pSF: comp): Boolean;

  #doc
  Проверка необходимости заполнения кода ТНВЭД
  #end
  Function RuleNeedTNVED(pSF: comp; pSpSF: comp = 0): Boolean;

  #doc
  Проверка необходимости заполнения кода ТНВЭД или ОКЭД
  #end
  Function RuleNeedCode(pSF: comp; pSpSF: comp = 0): Boolean;

  #doc
  Поиск кода ТНВЭД
  #end
  Function GetCodeTNVED(pSchFact: comp): String;

End;

VipInterface GetCodeTNVED implements ObjGetCodeTNVED
  licensed (FREE);

#end // __GetCodeTNVED_vih__
