//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Доступ к полям ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __GetInvoiceField_vih__
#define __GetInvoiceField_vih__

#Component "L_SF"

#include InvoiceService.vih

ObjInterface ObjGetInvoiceField;

  #doc
  Значение поля ЭСЧФ
  #end
  Function GetField(wField: word; cRec: comp = 0; cRecSF: comp = 0): string;

  #doc
  Проверка заполнения полей ЭСЧФ
  #end
  Function CheckInvoice(cSF: comp; pInv: InvoiceService): boolean;

  #doc
  Дополнительная проверка заполнения полей ЭСЧФ
  #end
  Function CheckInvoice_Add(cSF: comp; pInv: InvoiceService): boolean;

  #doc
  Выгрузить значение полей ЭСЧФ в таблицу
  #end
  Function InvoiceFieldToTable(cSF: comp): boolean;
End;

#doc
Доступ к полям ЭСЧФ
#end
VipInterface GetInvoiceField
  implements ObjGetInvoiceField
  licensed (FREE);

#end // __GetInvoiceField_vih__
