//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Группировка позиций спецификации ЭСЧФ (Беларусь)
//------------------------------------------------------------------------------
#ifndef __GroupSpSchF_vih__
#define __GroupSpSchF_vih__

#Component "L_SF"

Table struct GrSpSchf
(
  cRec      : comp
, cSF       : comp
, wGroup    : word
, NumPos    : string
, Name      : string
, cVal      : comp
, TNVED     : string[20]

, KolOpl    : double
, Price     : double
, PrNoNDS   : double
, AkcizPr   : double
, Sum       : double
, AkcizSum  : double
, PercNDS   : double
, NDS       : double
, SumNoNDS  : double
, DrNal     : double
, SumAll    : double

, VPrice    : double
, VPrNoNDS  : double
, VAkcizPr  : double
, VSum      : double
, VAkcizSum : double
, VPercNDS  : double
, VNDS      : double
, VSumNoNDS : double
, VDrNal    : double
, VSumAll   : double
)
With index
(
  GrSpSchF01 = cSF + wGroup + TNVED + cVal
, GrSpSchF02 = cRec
);

const
  cwNoNds : Word = 999;
end;

#doc
Группировка позиций спецификации СФ
#end
ObjInterface ObjGroupSpSchF;

  #doc
  Заполнение временной таблицы группировки позиций спецификации ЭСЧФ
  #end
  Function FillGrSpSchF(cSF: comp; wParam: word = 0): boolean;

End;

VipInterface GroupSpSchF
  implements ObjGroupSpSchF
  licensed (FREE);

#end
