//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт исходной счет-фактуры (Беларусь)
//------------------------------------------------------------------------------
#ifndef __OriginalSF_vih__
#define __OriginalSF_vih__

#Component "L_SF"

Type
  TExpSF = record
    sOutDir   : string; // путь к каталогу обмена данными
    wType     : word;   // тип ЭСЧФ
    wDirect   : word;   // направление СФ
    cOrg      : comp;   // контрагент
    dataBeg   : date;   // фильтр по дате
    dataEnd   : date;   // фильтр по дате
  end;

Type
  TUNP = string[9];

const
  sfORIGINAL   = 0; // Исходный счет-фактура
  sfADDITIONAL = 1; // Дополнительный
  sfFIXED      = 2; // Исправленный
end;

#doc
Экспорт исходной счет-фактуры
#end
ObjInterface ObjOriginalSF;

  #doc
  Выгрузка содержимого документа в XML-формат
  #end
  Function Export(_TuneExp: TExpSF): longint;

End;

VipInterface OriginalSF
  implements ObjOriginalSF
  licensed (FREE);

#end // __OriginalSF_vih__
