//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Печать ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __PrintInvoice_vih__
#define __PrintInvoice_vih__

#Component "L_SF"
ObjInterface ObjPrintInvoice;

  #doc
  Печать ЭСЧФ
  #end
  Procedure Print;

  #doc
  Печать ЭСЧФ
  #end
  Procedure PrintOne(cSF: comp);

  #doc
  Печать ЭСЧФ
  #end
  Procedure PrintMark(ptrMarker: TPtr);

End;

#doc
Печать ЭСЧФ
#end
VipInterface PrintInvoice
  implements ObjPrintInvoice
  licensed (FREE);

#end // __PrintInvoice_vih__
