//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Настройки соединения
//------------------------------------------------------------------------------
#ifndef __ProxyConnect_vih__
#define __ProxyConnect_vih__

#Component "L_SF"

const
  // Дополнительные параметры (ExParam)
  pa_Test  = 1;
  pa_Apply = 2;

  // Тип прокси сервера (Version)
  px_HTTP   = 1; // HTTP прокси
  px_Socks4 = 4; // Socks прокси версии 4
  px_Socks5 = 5; // Socks прокси версии 5
end;

Type
  TProxyConnect = record
    ExParam  : word;    // дополнительные параметры
    Host     : string;  // адрес прокси сервера
    Port     : integer; // порт прокси сервера
    UserName : string;  // имя пользователя прокси сервера
    Password : string;  // пароль пользователя прокси сервера
    Version  : integer; // тип прокси сервера
  end;

#doc
Содержит описание методов для настройки соединения
#end
ObjInterface ObjProxyConnect;

  Procedure Run;
  Procedure SaveProxy(proxy: TProxyConnect);
  Function  LoadProxy: TProxyConnect;
  
end;

VipInterface ProxyConnect
  implements ObjProxyConnect
  Licensed (FREE);

#end // __ProxyConnect_vih__
