//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Статус отправки ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __StatusInvoice_vih__
#define __StatusInvoice_vih__

#Component "L_SF"

ObjInterface ObjStatusInvoice;

  #doc
  Наименование статуса отправки ЭСЧФ
  #end
  Function GetStatusName(wCode: word): string;

  #doc
  Код статуса отправки ЭСЧФ
  #end
  Function GetCodeStatusInvoice(sValue: string): word;

  #doc
  Цвет в зависимости от статуса отправки
  #end
  Function GetColorStatus(wCode: word): word;

  #doc
  Код статуса ЭСЧФ на портале
  #end
  function GetStatusInvoicePortal(eCon: TPtr; numINvoice: string): word;

  #doc
  Синхронизация статусов отправки ЭСЧФ
  #end
  Function UpdateStatusInvoice(ptrMarker: TPtr): boolean;

End;

#doc
Статус отправки ЭСЧФ
#end
VipInterface StatusInvoice
  implements ObjStatusInvoice
  licensed (FREE);

#end // __StatusInvoice_vih__
