#ifdef ComponentVersion
#Component "L_SF"
#end

Table struct memTicket
(
  nRec          : comp
, cSchF         : comp   "ссылка на счет-фактуру"
, RequestNumber : string "Номер квитанции"
, Status        : string "Статус квитанции"
)
With index
(
  memTicket01 = nRec(unique, surrogate)
, memTicket02 = RequestNumber
, memTicket03 = Status
, memTicket04 = cSchF
);


Table struct memMessage
(
  nRec     : comp
, cTicket  : comp    "Ссылка на квитанцию"
, Messages : string  "Сообщение"
)
With index
(
  memMessage01 = nRec(unique, surrogate)
, memMessage02 = cTicket
);
