//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Выбор из каталогов"
//------------------------------------------------------------------------------

#ifndef __TRBFuncPickCatal_Vih__
#define __TRBFuncPickCatal_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Выбор из каталогов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncPickCatal(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода, наименования МНС
  #end
  function RunPickIMNSCodeAndName(
  var _sCode  : string;  // код
  var _sName  : string   // наименования
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор ФИО и телефон сотрудника
  #end
  function RunPickFIOAndTel(
  var _sFIOTel : string   // ФИО и телефон сотрудника
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода государства
  #end
  function RunPickStateCode(
  var _sCode  : string   // кода государства
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода государства (НДС)
  #end
  function RunPickStateCodeNDS(
  var _sCode  : string   // кода государства
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncPickCatal(TRB_BaseAbstractObj) implements ITRBFuncPickCatal
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncPickCatal_Vih__
