//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Отображение привязки целевого учета без редактирования - процедуры
//------------------------------------------------------------------------------

#component "L_SaldoMTR"

const
  cgTekOst = 1; // Текущие остатки
end;

#doc
Содержит метод для позиционирования на наборе аналитик.
#end
ObjInterface OShowMTRKit;

#doc
Метод для позиционирования на наборе аналитик.
#end
Procedure ViewKitKau(acKit : comp);
#ifndef GAL9_1
end;

#doc
Содержит метод для позиционирования на наборе аналитик.
#end
ObjInterface OShowMTRKit_Ex1;
#end
#doc
Метод для установки Help-топик.
#end
Procedure SetHelpKitKau(containerID : word);

end;


VipInterface ShowMTRKit implements OShowMTRKit
#ifndef GAL9_1
, OShowMTRKit_Ex1
#end
  licensed (FREE);