//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейсы наличия МЦ с групповым выбором (выбор из текущих остатков)
//------------------------------------------------------------------------------

#component "L_MCU"

#doc
 Интерфейс наличия МЦ по разрезам с групповым выбором (базовая реализация)</brief><br/>
 При множественном выборе используются следующие возвращаемые маркеры:<br/>
     'GTSPC_MarkerTekSaldo'               - ссылки на разрезы текущих остатков (TekSaldo.NRec)<br/>
     'GTSPC_MarkerKolTekSaldo'            - их выбранное количество<br/>
   дополнительно при pMCNonOst = TRUE:<br/>
     'GTSPC_MarkerTekSaldo_MCNonOst'      - ссылки на МЦ, не имеющие остатков (KatMC.NRec)<br/>
     'GTSPC_MarkerKolTekSaldo_MCNonOst'   - их выбранное количество<br/>
   При pSaldoTbl = 1 дополнительно (раскладывает на Объекты 'GTSPC_MarkerTekSaldo'):<br/>
     'GTSPC_MarkerTekSaldoObj'            - ссылки на МЦ имеющие текущие остатки по Объектам ЦУ (SaldoObj.NRec)<br/>
     'GTSPC_MarkerKolTekSaldoObj'         - их выбранное количество<br/>
     'GTSPC_MarkerTekSaldoObj_Non'        - ссылки на разрезы текущих остатков (TekSaldo.NRec),
                                            не имеющие текущих остатков по Объектам ЦУ<br/>
     'GTSPC_MarkerKolTekSaldoObj_Non'     - их выбранное количество
#end
VipInterface GetTekSaldoParty_Release
  SourceFile = "gts_p_release.vip"
  licensed (FREE)
  Parameters (pGroup,             // #docl Групповой или единичный выбор
              pFixedKol,          // #docl Отображать ли количество
              pMCNonOst: boolean; // #docl Можно ли выбирать МЦ, не имеющие текущих остатков
              pWhatKol: word;     // #docl При единичном выборе выбираем: 1 - МЦ, 2 - Партия, 3 - Объект
              pPodr,              // #docl Подразделение (фильтр / позиционирование). Возвращаемое при единичном выборе.
              pMol,               // #docl МОЛ (фильтр / позиционирование). Возвращаемое при единичном выборе.
              pMC,                // #docl МЦ (фильтр / позиционирование). Возвращаемое при единичном выборе.
              pParty,             // #docl Партия (фильтр / позиционирование). Возвращаемое при единичном выборе.
              pObj: comp;         // #docl Объект строительства (при pSaldoTbl = 1)
              pKol: double;       // #docl Количество для одиночного выбора

              #doc
              Режимы выбора по Подразделению/МОЛ/МЦ:<br/>
               0 - разрезы менять можно, при смене разрезов выбор не обнуляется;<br/>
               1 - разрез Подразделение/МОЛ/МЦ менять не разрешено;<br/>
               2 - разрез менять можно только по МЦ, при смене МЦ выбор не обнуляется;<br/>
               3 - выбирать только с одного Подразделения, при смене Подразделения выбор обнуляется;<br/>
               4 - разрезы менять можно, выбирать только с одного Подразделения и МОЛ-а,
                   при смене разрезов МОЛ и Подразделение выбор обнуляется;<br/>
               5 - разрезы менять можно, при смене разрезов выбор не обнуляется
                   (при инициализации маркеры не обнуляются)<br/>
               6 - разрезы менять можно, при смене разрезов выбор не обнуляется.
              #end
              pNotEdRazr: word;

              #doc
              Используемые разрезы при выборе<br/>
              0 - TekSaldo; 1 - по объектам целевого учета; 100 - любой<br/>
              Возвращаемый параметр. Если = 100, то по локальной настройке с возможностью изменения
              разреза выбора, вернет последний используемый разрез.
              #end
              pSaldoTbl: word;

              #doc
              Режимы работы<br/>
              Дополнительные режимы выбора по Объекту целевого учета (при pSaldoTbl = 1):<br/>
              0 - разрез Объекта ЦУ менять можно, при смене разреза - выбор не обнуляется
              #end
              pRazrObj : word;
              dSopr    : date; // #docl Дата текущего сопроводительного документа
              vwVidUch : word; // #docl Вид учета (cgVidUchO_Sklad - склад, cgVidUchO_UPL - производство, ...)
              cObjStroy: comp; // #docl Объект строительства в шапке АВР
              cSpecMTR : comp  // #docl Целевой учет
              );


#doc
Выбор МЦ из остатков в разрезе партий (базовая реализация)
#end
VipInterface GetTekSaldoParty2_Release
  SourceFile = "gts_p2_release.vip"
  licensed (FREE)
  Parameters (_cPodr, _cMol :comp;
              _wVidUch: word  // #docl Вид учета (cgVidUchO_Sklad - склад, cgVidUchO_UPL - производство, ...)
             );

#doc
Выбор МЦ из остатков в разрезе партий (базовая реализация)
#end
VipInterface GTSParty2KatSopr (GetTekSaldoParty2_Release)
  licensed (FREE)
  Parameters (cRecKatSopr: comp);

#doc
Интерфейс наличия МЦ по разрезам с групповым выбором
#end
VipInterface GetTekSaldoParty (GetTekSaldoParty_Release);

#doc
Выбор МЦ из остатков в разрезе партий
#end
VipInterface GetTekSaldoParty2 (GetTekSaldoParty2_Release)
  licensed (FREE);