//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по УСН (1152017) (2014 г.)"
//------------------------------------------------------------------------------------------------------------


@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName(fld,val);
@end.

@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(String(XMLMAP.GetAttrValueByName(fld)));
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//***************************************************************************************************************************************************

@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.

//***************************************************************************************************************************************************

@Script On_Visable : boolean;
  #declare IfVis(adrIfVis)
    SetFldVis(#adrIfVis, not GetStrNull(#adrIfVis));
  #end
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
@begin
  var i: integer;
  var fl: boolean;
  var buf: string;

  #IfVis('Файл/Документ/КолПрил');
  #IfVis('Файл/Документ/СвНП/Тлф');

  //Файл/Документ/СвНП
    if not GetStrNull('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг')
    {
      #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ'      );

      buf := GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг');
      if (buf = '1') or (buf = '2') or (buf = '3') or (buf = '5') or (buf = '6')
      {
        #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
        #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
      }
      else
      {
        #IfVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
        #IfVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
      }
    }
    else #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ');

    #SetVisF('Файл/Документ/СвНП/НПФЛ');

  //Файл/Документ/Подписант
    buf := GetStrVal('Файл/Документ/Подписант/ПрПодп');

    if (     not GetStrNull('Файл/Документ/Подписант/ФИО/Фамилия')
         and not GetStrNull('Файл/Документ/Подписант/ФИО/Имя'    ))
       or ((buf = '2') or (buf = '1'))
    {
      #SetVisT('Файл/Документ/Подписант/ФИО'         );
      #IfVis  ('Файл/Документ/Подписант/ФИО/Отчество');
    }
    else #SetVisF('Файл/Документ/Подписант/ФИО');

    if    (not GetStrNull('Файл/Документ/Подписант/СвПред/НаимДок'))
       or (buf = '2')
    {
      #SetVisT('Файл/Документ/Подписант/СвПред'        );
      #IfVis  ('Файл/Документ/Подписант/СвПред/НаимОрг');
    }
    else #SetVisF('Файл/Документ/Подписант/СвПред');

  //Файл/Документ/УСН
    //Файл/Документ/УСН/СумНалПУ_НП
    {
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУКв'    );
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пг'  );
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУУменПг');
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_9м'  );
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/АвПУУмен9м');
      #IfVis('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пер' );

    }
    //Файл/Документ/УСН/СумНалПУ_СмНП
    {
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУКв'    );
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пг'  );
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУменПг');
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_9м'  );
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУмен9м');
      #IfVis('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пер' );

      if GetStrVal('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/tst') <>''
       and GetDblVal('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/tst')<>0
        #SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер')
      else
        #SetVisF('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер');

      if GetStrVal('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/tst') <>''
       and GetDblVal('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин')<>0
        #SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин')
      else
        #SetVisF('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин');
    }
    //Файл/Документ/УСН/РасчНал1
    {
      if  not GetStrNull('Файл/Документ/УСН/РасчНал1/Доход/СумКв')
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/Доход/СумПг' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/Доход/Сум9м' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/Доход/СумНалПер' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/УменНал/СумКв')
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/УменНал/СумПг' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/УменНал/Сум9м' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал1/УменНал/СумНалПер' )
      {
         #SetVisT('Файл/Документ/УСН/РасчНал1');
         #SetVisT('Файл/Документ/УСН/СумНалПУ_НП');
      //Файл/Документ/УСН/РасчНал1/Доход
        #IfVis('Файл/Документ/УСН/РасчНал1/Доход/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал1/Доход/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал1/Доход/Сум9м');
      //Файл/Документ/УСН/РасчНал1/Исчисл
        #IfVis('Файл/Документ/УСН/РасчНал1/Исчисл/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал1/Исчисл/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал1/Исчисл/Сум9м');
      //Файл/Документ/УСН/РасчНал1/УменНал
        #IfVis('Файл/Документ/УСН/РасчНал1/УменНал/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал1/УменНал/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал1/УменНал/Сум9м');
      }
       else
       {
         #SetVisF('Файл/Документ/УСН/РасчНал1');
         #SetVisF('Файл/Документ/УСН/СумНалПУ_НП');
       }
    }
    //Файл/Документ/УСН/РасчНал2
    {
      if  not GetStrNull('Файл/Документ/УСН/РасчНал2/Доход/СумКв')
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Доход/СумПг' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Доход/Сум9м' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Доход/СумНалПер' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Расход/СумКв')
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Расход/СумПг' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Расход/Сум9м' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Расход/СумНалПер' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаКв')
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаПг' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Ставка/Ставка9м' )
       or not GetStrNull('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаНалПер' )
      {
        #SetVisT('Файл/Документ/УСН/РасчНал2');
        #SetVisT('Файл/Документ/УСН/СумНалПУ_СмНП');

      #IfVis('Файл/Документ/УСН/РасчНал2/УбытПред');
      //Файл/Документ/УСН/РасчНал2/Доход
        #IfVis('Файл/Документ/УСН/РасчНал2/Доход/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал2/Доход/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал2/Доход/Сум9м');
      //Файл/Документ/УСН/РасчНал2/Расход
        #IfVis('Файл/Документ/УСН/РасчНал2/Расход/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал2/Расход/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал2/Расход/Сум9м');
      //Файл/Документ/УСН/РасчНал2/НалБазаУбыт
        #IfVis('Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумКв');
        #IfVis('Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумПг');
        #IfVis('Файл/Документ/УСН/РасчНал2/НалБазаУбыт/Сум9м');
      //Файл/Документ/УСН/РасчНал2/Ставка
        #IfVis('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаКв');
        #IfVis('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаПг');
        #IfVis('Файл/Документ/УСН/РасчНал2/Ставка/Ставка9м');
      //Файл/Документ/УСН/РасчНал2/Исчисл
        if not GetStrNull('Файл/Документ/УСН/РасчНал2/Исчисл/СумНалПер')
        {
          #SetVisT('Файл/Документ/УСН/РасчНал2/Исчисл'      );
          #IfVis  ('Файл/Документ/УСН/РасчНал2/Исчисл/СумКв');
          #IfVis  ('Файл/Документ/УСН/РасчНал2/Исчисл/СумПг');
          #IfVis  ('Файл/Документ/УСН/РасчНал2/Исчисл/Сум9м');
        }
        else #SetVisF('Файл/Документ/УСН/РасчНал2/Исчисл');
    }
      else
      {
        #SetVisF('Файл/Документ/УСН/РасчНал2');
        #SetVisF('Файл/Документ/УСН/СумНалПУ_СмНП');
      }
    }
    //Файл/Документ/УСН/ОтчетИсп
    {
      fl := False;
      for (i := 0; i < 9; i++)
      {
        if     not GetStrNull('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/КодВидПост')
           and not GetStrNull('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/ДатаПост'  )
           and not GetStrNull('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумДенСред')
           and not GetStrNull('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СрокИсп'   )
        {
          fl := True;

          #SetVisT('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)                );
          #IfVis  ('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспСрок'  );
          #IfVis  ('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспНеСрок');
          #IfVis  ('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумНеИспСрок');
        }
        else #SetVisF('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i));
      }

      if fl and not GetStrNull('Файл/Документ/УСН/ОтчетИсп/СумДенСредИт')
      {
        #SetVisT('Файл/Документ/УСН/ОтчетИсп'               );
        #IfVis  ('Файл/Документ/УСН/ОтчетИсп/СумИспСрокИт'  );
        #IfVis  ('Файл/Документ/УСН/ОтчетИсп/СумИспНеСрокИт');
        #IfVis  ('Файл/Документ/УСН/ОтчетИсп/СумНеИспСрокИт');
      }
      else #SetVisF('Файл/Документ/УСН/ОтчетИсп');
    }
@end.

@Script On_Check : boolean;
  #include AllTaxObj.Vih

  function IsValidTrebZn(strIn: string; var strGetMes: string; trebZn: byte) : boolean;
  begin
    //Объект налогообложения / Ставка налога
    //ОбНал / Ставка

    Result := False;

    strGetMes := 'Возможное значения: '+String(trebZn);
    Result := (strIn = String(trebZn));
  end;

  function IsValidPrizNP(strIn: string; var strGetMes: string) : boolean;
  begin
    //Признак налогоплательщика
    //ПризНП

    Result := False;

    strGetMes := 'Возможное значения: 1 или 2';
    Result := ((strIn = '1') or (strIn = '2'));
  end;

  function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 34, 50, 95 или 96';

    Result := False;
    Result := CheckError.isRegExpr('^(34|50|95|96)$', strIn);
  end;

  function IsValidPoMestu(strIn: string; var strGetMes: string) : boolean;
  begin
    //По месту нахождения (учета)
    //ПоМесту
    strGetMes := 'Возможные значения: 120, 210 или 215';

    Result := False;
    Result := CheckError.isRegExpr('^(120|210|215)$', strIn);
  end;

 #declare _InsMes(_AdrXML, _Pole, _StrMes, _flIter = 0)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes,
      #_flIter
    );
  #end

  #declare IfNullOb(_AdrXML, _Pole, _flIter = 0)
    if GetStrNull(#_AdrXML)
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле обязательно для заполнения',
        #_flIter
      );
  #end

  #declare _NoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes
    );
  #end

  #declare _IsValidNoKor(_Valid, _AdrXML, _Pole, _flIter = 0)
    if not #_Valid(GetStrVal(#_AdrXML), getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле не соответствует формату. ' + getMes,
        #_flIter
      );
  #end

  #declare _IsValidNoKorTrebZn(_AdrXML, _Pole, _TrebZn)
    if not IsValidTrebZn(GetStrVal(#_AdrXML), getMes, #_TrebZn)
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле не соответствует формату. ' + getMes
      );
  #end

  #declare _IsValidNoKorVis(_Valid, _AdrXML, _Pole)
    if GetFldVis(#_AdrXML)
      if not #_Valid(GetStrVal(#_AdrXML), getMes)
        MessageErrorStop_ALG
        (
          #_AdrXML,
          NameStr,
          #_Pole,
          'Поле не соответствует формату. ' + getMes
        );
  #end

  #declare _IsValidNoKorDecimal(_StrMes, _AdrXML, _Pole, _Cel, _Drob, _flMin)
    if not IsValidDecimal(GetStrVal(#_AdrXML), #_Cel, #_Drob, getMes, #_flMin)
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле не соответствует формату. Формат поля '+  #_StrMes + getMes
      );
  #end

  #declare _IsValidNoKorDecimalVis(_StrMes, _AdrXML, _Pole, _Cel, _Drob, _flMin, _flIter = 0)
    if GetFldVis(#_AdrXML)
      if not IsValidDecimal(GetStrVal(#_AdrXML), #_Cel, #_Drob, getMes, #_flMin)
        MessageErrorStop_ALG
        (
          #_AdrXML,
          NameStr,
          #_Pole,
          'Поле не соответствует формату. Формат поля '+  #_StrMes + getMes   ,
          #_flIter
        );
  #end

@begin
  var NameStr, getMes: string;
  var i: integer;
  var aR21_S130, aR21_S131, aR21_S132, aR21_S133, aR21_S140, aR21_S141, aR21_S142, aR21_S143 : string;
  var dR21_S130, dR21_S131, dR21_S132, dR21_S133, dR21_S140, dR21_S141, dR21_S142, dR21_S143 : double;

  //01 Титульный лист
  {
    NameStr := pFH.Func('myGetPage_Struct');
    if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1152017', getMes)
      #_NoKor('Файл/Документ/КНД', 'Код налоговой декларации');

    NameStr := pFH.Func('myGetPage_Title');

    #_IsValidNoKor   (IsValidDate   , 'Файл/Документ/ДатаДок'          , 'Дата документа'             );
    #_IsValidNoKor   (IsValidOtchGod, 'Файл/Документ/ОтчетГод'         , 'Отчетный год'               );
    #_IsValidNoKor   (IsValidSONO   , 'Файл/Документ/КодНО'            , 'Код налогового органа'      );
    #_IsValidNoKor   (IsValidNomKorr, 'Файл/Документ/НомКорр'          , 'Номер корректировки'        );
    #_IsValidNoKor   (IsValidOKVED  , 'Файл/Документ/СвНП/ОКВЭД'       , 'Код ОКВЭД'                  );
    #_IsValidNoKor   (IsValidNaimOrg, 'Файл/Документ/СвНП/НПЮЛ/НаимОрг', 'Наименование организации'   );
    #_IsValidNoKor   (IsValidINNUL  , 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'  , 'ИНН'                        );   #_IsValidNoKor(CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');
    #_IsValidNoKor   (IsValidKPP    , 'Файл/Документ/СвНП/НПЮЛ/КПП'    , 'КПП'                        );
    #_IsValidNoKor   (IsValidPrPodp , 'Файл/Документ/Подписант/ПрПодп' , 'Признак подписанта'         );
    #_IsValidNoKorVis(IsValidTlf    , 'Файл/Документ/СвНП/Тлф'         , 'Контактный телефон'         );
    #_IsValidNoKorVis(IsValidPeriod , 'Файл/Документ/Период'           , 'Налоговый период'           );
    #_IsValidNoKorVis(IsValidPoMestu, 'Файл/Документ/ПоМесту'          , 'По месту нахождения (учета)');

    if GetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ')
    {
      #_IsValidNoKor   (IsValidFormReorg, 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг', 'Форма реоргазации');
      #_IsValidNoKorVis(IsValidINNUL    , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ'    , 'ИНН'              );   #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН');
      #_IsValidNoKorVis(IsValidKPP      , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'      , 'КПП'              );
    }

    #_IsValidNoKor   (IsValidFIO, 'Файл/Документ/Подписант/ФИО/Фамилия' , 'Фамилия' );
    #_IsValidNoKor   (IsValidFIO, 'Файл/Документ/Подписант/ФИО/Имя'     , 'Имя'     );
    #_IsValidNoKorVis(IsValidFIO, 'Файл/Документ/Подписант/ФИО/Отчество', 'Отчество');

    if GetFldVis('Файл/Документ/Подписант/СвПред')
    {
      #_IsValidNoKor   (IsValidNaimDok, 'Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа');
      #_IsValidNoKorVis(IsValidNaimOrg, 'Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
  }

  NameStr := pFH.Func('myGetPage_Title');
  if GetFldVis('Файл/Документ/УСН/РасчНал1')
   and GetFldVis('Файл/Документ/УСН/РасчНал2')
  {
    #_InsMes('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ПРЕДУПРЕЖДЕНИЕ', 'Должен быть заполнен только один из разделов 2.1 или 2.2');
  }
  if not GetFldVis('Файл/Документ/УСН/РасчНал1')
   and not GetFldVis('Файл/Документ/УСН/РасчНал2')
  {
    #_InsMes('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ПРЕДУПРЕЖДЕНИЕ', 'Должен быть заполнен один из разделов 2.1 или 2.2');
  }

  if GetFldVis('Файл/Документ/УСН/РасчНал1')
  and not GetFldVis('Файл/Документ/УСН/РасчНал2')
  {
  //02 Раздел 1.1
  {
    NameStr := pFH.Func('myGetPage_R1_1');

    #IfNullOb('Файл/Документ/УСН/СумНалПУ_НП/ОбНал'       , 'Стр. 001'    );
    #IfNullOb('Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'       , 'Стр. 010'    );
    #IfNullOb('Файл/Документ/УСН/СумНалПУ_НП/НалПУУменПер', 'Стр. 100/110');

    #_IsValidNoKorTrebZn('Файл/Документ/УСН/СумНалПУ_НП/ОбНал', 'Стр. 001', 1);

    #_IsValidNoKor   (IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО'    , 'Стр. 010');
    #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пг' , 'Стр. 030');
    #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_9м' , 'Стр. 060');
    #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_НП/ОКТМО_Пер', 'Стр. 090');
  }
  //04 Раздел 2.1
  {
    NameStr := pFH.Func('myGetPage_R2_1');

    #IfNullOb('Файл/Документ/УСН/РасчНал1/ОбНал'            , 'Стр. 101');
    #IfNullOb('Файл/Документ/УСН/РасчНал1/ПризНП'           , 'Стр. 102');
    #IfNullOb('Файл/Документ/УСН/РасчНал1/Ставка'           , 'Стр. 120');
    #IfNullOb('Файл/Документ/УСН/РасчНал1/Доход/СумНалПер'  , 'Стр. 113');
    #IfNullOb('Файл/Документ/УСН/РасчНал1/Исчисл/СумНалПер' , 'Стр. 133');
    #IfNullOb('Файл/Документ/УСН/РасчНал1/УменНал/СумНалПер', 'Стр. 143');

    #_IsValidNoKorTrebZn('Файл/Документ/УСН/РасчНал1/ОбНал' , 'Стр. 101', 1);
    #_IsValidNoKorTrebZn('Файл/Документ/УСН/РасчНал1/Ставка', 'Стр. 120', 6);

    #_IsValidNoKor(IsValidPrizNP, 'Файл/Документ/УСН/РасчНал1/ПризНП', 'Стр. 102');

    aR21_S130 := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумКв'     ;   dR21_S130 := GetDblVal(aR21_S130);
    aR21_S131 := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумПг'     ;   dR21_S131 := GetDblVal(aR21_S131);
    aR21_S132 := 'Файл/Документ/УСН/РасчНал1/Исчисл/Сум9м'     ;   dR21_S132 := GetDblVal(aR21_S132);
    aR21_S133 := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумНалПер' ;   dR21_S133 := GetDblVal(aR21_S133);
    aR21_S140 := 'Файл/Документ/УСН/РасчНал1/УменНал/СумКв'    ;   dR21_S140 := GetDblVal(aR21_S140);
    aR21_S141 := 'Файл/Документ/УСН/РасчНал1/УменНал/СумПг'    ;   dR21_S141 := GetDblVal(aR21_S141);
    aR21_S142 := 'Файл/Документ/УСН/РасчНал1/УменНал/Сум9м'    ;   dR21_S142 := GetDblVal(aR21_S142);
    aR21_S143 := 'Файл/Документ/УСН/РасчНал1/УменНал/СумНалПер';   dR21_S143 := GetDblVal(aR21_S143);

    case GetStrVal('Файл/Документ/УСН/РасчНал1/ПризНП') of
      '1' : {
              if GetFldVis(aR21_S140) {if (dR21_S140 > (dR21_S130 / 2)) #_InsMes(aR21_S140, 'Стр. 140', 'Значение по строке не должно быть больше, чем 1/2 от значения строки 130');}
              if GetFldVis(aR21_S141) {if (dR21_S141 > (dR21_S131 / 2)) #_InsMes(aR21_S141, 'Стр. 141', 'Значение по строке не должно быть больше, чем 1/2 от значения строки 131');}
              if GetFldVis(aR21_S142) {if (dR21_S142 > (dR21_S132 / 2)) #_InsMes(aR21_S142, 'Стр. 142', 'Значение по строке не должно быть больше, чем 1/2 от значения строки 132');}
                                       if (dR21_S143 > (dR21_S133 / 2)) #_InsMes(aR21_S143, 'Стр. 143', 'Значение по строке не должно быть больше, чем 1/2 от значения строки 133');
            }
      '2' : {
              if GetFldVis(aR21_S140) {if (dR21_S140 > dR21_S130) #_InsMes(aR21_S140, 'Стр. 140', 'Значение по строке не должно быть больше, чем значение строки 130');}
              if GetFldVis(aR21_S141) {if (dR21_S141 > dR21_S131) #_InsMes(aR21_S141, 'Стр. 141', 'Значение по строке не должно быть больше, чем значение строки 131');}
              if GetFldVis(aR21_S142) {if (dR21_S142 > dR21_S132) #_InsMes(aR21_S142, 'Стр. 142', 'Значение по строке не должно быть больше, чем значение строки 132');}
                                       if (dR21_S143 > dR21_S133) #_InsMes(aR21_S143, 'Стр. 143', 'Значение по строке не должно быть больше, чем значение строки 133');
            }
    end;
  }
  }

  if not GetFldVis('Файл/Документ/УСН/РасчНал1')
   and GetFldVis('Файл/Документ/УСН/РасчНал2')
  {
    //03 Раздел 1.2
    {
      NameStr := pFH.Func('myGetPage_R1_2');

      #IfNullOb('Файл/Документ/УСН/СумНалПУ_СмНП/ОбНал'       , 'Стр. 001'    );
      #IfNullOb('Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО'       , 'Стр. 010'    );
      #IfNullOb('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/tst', 'Стр. 100/110');
      #IfNullOb('Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/tst'    , 'Стр. 120'    );

      #_IsValidNoKorTrebZn('Файл/Документ/УСН/СумНалПУ_СмНП/ОбНал', 'Стр. 001', 2);

      #_IsValidNoKor   (IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО'    , 'Стр. 010');
      #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пг' , 'Стр. 030');
      #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_9м' , 'Стр. 060');
      #_IsValidNoKorVis(IsValidOKTMO, 'Файл/Документ/УСН/СумНалПУ_СмНП/ОКТМО_Пер', 'Стр. 090');
    }
  //05 Раздел 2.2
  {
    NameStr := pFH.Func('myGetPage_R2_2');

    #IfNullOb('Файл/Документ/УСН/РасчНал2/ОбНал'                , 'Стр. 201'    );
    #IfNullOb('Файл/Документ/УСН/РасчНал2/ИсчислМин'            , 'Стр. 280'    );
    #IfNullOb('Файл/Документ/УСН/РасчНал2/Доход/СумНалПер'      , 'Стр. 213'    );
    #IfNullOb('Файл/Документ/УСН/РасчНал2/Расход/СумНалПер'     , 'Стр. 223'    );
    #IfNullOb('Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумНалПер', 'Стр. 243/253');
    #IfNullOb('Файл/Документ/УСН/РасчНал2/Ставка/СтавкаНалПер'  , 'Стр. 263'    );

    if GetFldVis('Файл/Документ/УСН/РасчНал2/Исчисл')
    {
      #IfNullOb('Файл/Документ/УСН/РасчНал2/Исчисл/СумНалПер', 'Стр. 273');
    }

    #_IsValidNoKorTrebZn('Файл/Документ/УСН/РасчНал2/ОбНал', 'Стр. 201', 2);

    #_IsValidNoKorDecimalVis('XX.X', 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаКв'    , 'Стр. 260', 2, 1, False);
    #_IsValidNoKorDecimalVis('XX.X', 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаПг'    , 'Стр. 261', 2, 1, False);
    #_IsValidNoKorDecimalVis('XX.X', 'Файл/Документ/УСН/РасчНал2/Ставка/Ставка9м'    , 'Стр. 262', 2, 1, False);
    #_IsValidNoKorDecimal   ('XX.X', 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаНалПер', 'Стр. 263', 2, 1, False);
  }
  }
  //06 Раздел 3
  {
    NameStr := pFH.Func('myGetPage_R3');

    if GetFldVis('Файл/Документ/УСН/ОтчетИсп')
    {
      #IfNullOb('Файл/Документ/УСН/ОтчетИсп/СумДенСредИт', 'Итого по графе 3');

      for (i := 0; i < 9; i++)
      {
        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i))
        {
          #IfNullOb('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/КодВидПост', 'Стр. '+String(i+1)+', гр. 1', -1);
          #IfNullOb('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/ДатаПост'  , 'Стр. '+String(i+1)+', гр. 2', -1);
          #IfNullOb('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумДенСред', 'Стр. '+String(i+1)+', гр. 3', -1);
          #IfNullOb('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СрокИсп'   , 'Стр. '+String(i+1)+', гр. 5', -1);

          #_IsValidNoKor(IsValidDate, 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/ДатаПост', 'Стр. '+String(i+1)+', гр. 2', -1);
          #_IsValidNoKor(IsValidDate, 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СрокИсп' , 'Стр. '+String(i+1)+', гр. 5', -1);

          if    StrToDate(GetStrVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/ДатаПост'), 'DD.MM.YYYY')
             >= StrToDate(GetStrVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СрокИсп' ), 'DD.MM.YYYY')
          then #_InsMes('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СрокИсп' , 'Стр. '+String(i+1)+', гр. 5', 'Значение по гр. 5 должно быть больше, чем значение по гр. 2', -1);

          #_IsValidNoKorDecimalVis('XXX', 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/КодВидПост', 'Стр. '+String(i+1)+', гр. 5', 3, 0, False, -1);
        }
      }
    }
  }

  //**********************************************************************************************************

@end.

@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GDS0(_val)
    IF(#_val < 0, '('+DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')+')', DoubleToStr(Round(#_val), '[|-]36666666666666666666666666'))
  #end

  #declare GDS1(_val)
    IF(#_val < 0, '('+DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9')+')', DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9'))
  #end

  #declare _SetFld(_fld, _val)
    SetFldVal(#_fld, #_val)
  #end

  #declare SetSNull(_fld)
    XMLMAP.SetIsNullAttrValueByName(#_fld, 2);
  #end

  procedure SetNull(NameStr, strAdr, strNStr : string);
  begin
    #SetSNull(strAdr);
    #_Log(strAdr, strNStr, 'Обнуление значения');
  end;

  #declare _SetNull(_strAdr, _strNStr)
    SetNull(NameStr, #_strAdr, #_strNStr);
  #end

@begin
  On_Visable;
  /*********/

  //Документ
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  var i: integer;
  var flR22_S270, flR22_S271, flR22_S272, flR22_S273 : boolean
  var NameStr,
      //Адреса
        //Раздел 1.1
          aR11_S020, aR11_S040_050, aR11_S070_080, aR11_S100_110,
        //Раздел 1.2
          aR12_S020, aR12_S040_050, aR12_S070_080, aR12_S100_110, aR12_S120,
        //Раздел 2.1
          aR21_S110, aR21_S111, aR21_S112, aR21_S113, aR21_S120, aR21_S130, aR21_S131, aR21_S132, aR21_S133, aR21_S140, aR21_S141, aR21_S142, aR21_S143,
        //Раздел 2.2
          aR22_S210, aR22_S211, aR22_S212, aR22_S213, aR22_S220, aR22_S221, aR22_S222, aR22_S223, aR22_S230, aR22_S240_250, aR22_S241_251, aR22_S242_252, aR22_S243_253,
          aR22_S260, aR22_S261, aR22_S262, aR22_S263, aR22_S270, aR22_S271, aR22_S272, aR22_S273, aR22_S280,
        //Раздел 3
          aR3_SR_G3, aR3_SR_G4, aR3_SR_G6, aR3_SR_G7, aR3_S0_G3, aR3_S0_G4, aR3_S0_G6, aR3_S0_G7, aR3_S1_G3, aR3_S1_G4, aR3_S1_G6, aR3_S1_G7, aR3_S2_G3,
          aR3_S2_G4, aR3_S2_G6, aR3_S2_G7, aR3_S3_G3, aR3_S3_G4, aR3_S3_G6, aR3_S3_G7, aR3_S4_G3, aR3_S4_G4, aR3_S4_G6, aR3_S4_G7, aR3_S5_G3, aR3_S5_G4,
          aR3_S5_G6, aR3_S5_G7, aR3_S6_G3, aR3_S6_G4, aR3_S6_G6, aR3_S6_G7, aR3_S7_G3, aR3_S7_G4, aR3_S7_G6, aR3_S7_G7, aR3_S8_G3, aR3_S8_G4, aR3_S8_G6,
          aR3_S8_G7,
      //Сообщения
        //Раздел 2.1
          mR21_S130, mR21_S131, mR21_S132, mR21_S133,
        //Раздел 2.2
          mR22_S240_250, mR22_S241_251, mR22_S242_252, mR22_S243_253, mR22_S270, mR22_S271, mR22_S272, mR22_S273, mR22_S280,
        //Раздел 1.1
          mR11_S020, mR11_S040_050, mR11_S070_080, mR11_S100_110,
        //Раздел 1.2
          mR12_S020, mR12_S040_050, mR12_S070_080, mR12_S100_110, mR12_S120,
        //Раздел 3
          mR3_SR_G3, mR3_SR_G4, mR3_SR_G6, mR3_SR_G7,
      //Строковое представлени рассчета данных
        //Раздел 2.1
          vR21_S130, vR21_S131, vR21_S132, vR21_S133,
        //Раздел 2.2
          vR22_S240_250, vR22_S241_251, vR22_S242_252, vR22_S243_253, vR22_S270, vR22_S271, vR22_S272, vR22_S273, vR22_S280,
        //Раздел 1.1
          vR11_S020, vR11_S040_050, vR11_S070_080, vR11_S100_110,
        //Раздел 1.2
          vR12_S020, vR12_S040_050, vR12_S070_080, vR12_S100_110, vR12_S120,
        //Раздел 3
          vR3_SR_G3, vR3_SR_G4, vR3_SR_G6, vR3_SR_G7: string;
  var //Значения
        //Раздел 1.1
          dR11_S020, dR11_S040_050, dR11_S070_080, dR11_S100_110,
        //Раздел 1.2
          dR12_S020, dR12_S040_050, dR12_S070_080, dR12_S100_110, dR12_S120,
        //Раздел 2.1
          dR21_S110, dR21_S111, dR21_S112, dR21_S113, dR21_S120, dR21_S130, dR21_S131, dR21_S132, dR21_S133, dR21_S140, dR21_S141, dR21_S142, dR21_S143,
        //Раздел 2.2
          dR22_S210, dR22_S211, dR22_S212, dR22_S213, dR22_S220, dR22_S221, dR22_S222, dR22_S223, dR22_S230, dR22_S240_250, dR22_S241_251, dR22_S242_252, dR22_S243_253,
          dR22_S260, dR22_S261, dR22_S262, dR22_S263, dR22_S270, dR22_S271, dR22_S272, dR22_S273, dR22_S280,
        //Раздел 3
          dR3_SR_G3, dR3_SR_G4, dR3_SR_G6, dR3_SR_G7, dR3_S0_G3, dR3_S0_G4, dR3_S0_G6, dR3_S0_G7, dR3_S1_G3, dR3_S1_G4, dR3_S1_G6, dR3_S1_G7, dR3_S2_G3,
          dR3_S2_G4, dR3_S2_G6, dR3_S2_G7, dR3_S3_G3, dR3_S3_G4, dR3_S3_G6, dR3_S3_G7, dR3_S4_G3, dR3_S4_G4, dR3_S4_G6, dR3_S4_G7, dR3_S5_G3, dR3_S5_G4,
          dR3_S5_G6, dR3_S5_G7, dR3_S6_G3, dR3_S6_G4, dR3_S6_G6, dR3_S6_G7, dR3_S7_G3, dR3_S7_G4, dR3_S7_G6, dR3_S7_G7, dR3_S8_G3, dR3_S8_G4, dR3_S8_G6,
          dR3_S8_G7: double;

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////ЗАДАТЬ АДРЕСА ПЕРЕМЕННЫХ/////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //Раздел 1.1
    aR11_S020     := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУКв'                  ;    aR11_S040_050 := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУменПг'              ;
    aR11_S070_080 := 'Файл/Документ/УСН/СумНалПУ_НП/АвПУУмен9м'              ;    aR11_S100_110 := 'Файл/Документ/УСН/СумНалПУ_НП/НалПУУменПер'            ;
  //Раздел 1.2
    aR12_S020     := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУКв'                ;    aR12_S040_050 := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУменПг'            ;
    aR12_S070_080 := 'Файл/Документ/УСН/СумНалПУ_СмНП/АвПУУмен9м'            ;    aR12_S100_110 := 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУУменПер/tst'      ;
    aR12_S120     := 'Файл/Документ/УСН/СумНалПУ_СмНП/НалПУМин/tst'          ;
  //Раздел 2.1
    aR21_S110     := 'Файл/Документ/УСН/РасчНал1/Доход/СумКв'                ;    aR21_S111     := 'Файл/Документ/УСН/РасчНал1/Доход/СумПг'                ;
    aR21_S112     := 'Файл/Документ/УСН/РасчНал1/Доход/Сум9м'                ;    aR21_S113     := 'Файл/Документ/УСН/РасчНал1/Доход/СумНалПер'            ;
    aR21_S120     := 'Файл/Документ/УСН/РасчНал1/Ставка'                     ;    aR21_S130     := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумКв'               ;
    aR21_S131     := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумПг'               ;    aR21_S132     := 'Файл/Документ/УСН/РасчНал1/Исчисл/Сум9м'               ;
    aR21_S133     := 'Файл/Документ/УСН/РасчНал1/Исчисл/СумНалПер'           ;    aR21_S140     := 'Файл/Документ/УСН/РасчНал1/УменНал/СумКв'              ;
    aR21_S141     := 'Файл/Документ/УСН/РасчНал1/УменНал/СумПг'              ;    aR21_S142     := 'Файл/Документ/УСН/РасчНал1/УменНал/Сум9м'              ;
    aR21_S143     := 'Файл/Документ/УСН/РасчНал1/УменНал/СумНалПер'          ;
  //Раздел 2.2
    aR22_S210     := 'Файл/Документ/УСН/РасчНал2/Доход/СумКв'                ;    aR22_S211     := 'Файл/Документ/УСН/РасчНал2/Доход/СумПг'                ;
    aR22_S212     := 'Файл/Документ/УСН/РасчНал2/Доход/Сум9м'                ;    aR22_S213     := 'Файл/Документ/УСН/РасчНал2/Доход/СумНалПер'            ;
    aR22_S220     := 'Файл/Документ/УСН/РасчНал2/Расход/СумКв'               ;    aR22_S221     := 'Файл/Документ/УСН/РасчНал2/Расход/СумПг'               ;
    aR22_S222     := 'Файл/Документ/УСН/РасчНал2/Расход/Сум9м'               ;    aR22_S223     := 'Файл/Документ/УСН/РасчНал2/Расход/СумНалПер'           ;
    aR22_S230     := 'Файл/Документ/УСН/РасчНал2/УбытПред'                   ;    aR22_S240_250 := 'Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумКв'          ;
    aR22_S241_251 := 'Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумПг'          ;    aR22_S242_252 := 'Файл/Документ/УСН/РасчНал2/НалБазаУбыт/Сум9м'          ;
    aR22_S243_253 := 'Файл/Документ/УСН/РасчНал2/НалБазаУбыт/СумНалПер'      ;    aR22_S260     := 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаКв'            ;
    aR22_S261     := 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаПг'            ;    aR22_S262     := 'Файл/Документ/УСН/РасчНал2/Ставка/Ставка9м'            ;
    aR22_S263     := 'Файл/Документ/УСН/РасчНал2/Ставка/СтавкаНалПер'        ;    aR22_S270     := 'Файл/Документ/УСН/РасчНал2/Исчисл/СумКв'               ;
    aR22_S271     := 'Файл/Документ/УСН/РасчНал2/Исчисл/СумПг'               ;    aR22_S272     := 'Файл/Документ/УСН/РасчНал2/Исчисл/Сум9м'               ;
    aR22_S273     := 'Файл/Документ/УСН/РасчНал2/Исчисл/СумНалПер'           ;    aR22_S280     := 'Файл/Документ/УСН/РасчНал2/ИсчислМин'                  ;
  //Раздел 3
    aR3_SR_G3     := 'Файл/Документ/УСН/ОтчетИсп/СумДенСредИт'               ;    aR3_SR_G4     := 'Файл/Документ/УСН/ОтчетИсп/СумИспСрокИт'               ;
    aR3_SR_G6     := 'Файл/Документ/УСН/ОтчетИсп/СумИспНеСрокИт'             ;    aR3_SR_G7     := 'Файл/Документ/УСН/ОтчетИсп/СумНеИспСрокИт'             ;
    aR3_S0_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод/СумДенСред'     ;    aR3_S0_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод/СумИспСрок'     ;
    aR3_S0_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод/СумИспНеСрок'   ;    aR3_S0_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод/СумНеИспСрок'   ;
    aR3_S1_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[1]/СумДенСред'  ;    aR3_S1_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[1]/СумИспСрок'  ;
    aR3_S1_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[1]/СумИспНеСрок';    aR3_S1_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[1]/СумНеИспСрок';
    aR3_S2_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[2]/СумДенСред'  ;    aR3_S2_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[2]/СумИспСрок'  ;
    aR3_S2_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[2]/СумИспНеСрок';    aR3_S2_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[2]/СумНеИспСрок';
    aR3_S3_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[3]/СумДенСред'  ;    aR3_S3_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[3]/СумИспСрок'  ;
    aR3_S3_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[3]/СумИспНеСрок';    aR3_S3_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[3]/СумНеИспСрок';
    aR3_S4_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[4]/СумДенСред'  ;    aR3_S4_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[4]/СумИспСрок'  ;
    aR3_S4_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[4]/СумИспНеСрок';    aR3_S4_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[4]/СумНеИспСрок';
    aR3_S5_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[5]/СумДенСред'  ;    aR3_S5_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[5]/СумИспСрок'  ;
    aR3_S5_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[5]/СумИспНеСрок';    aR3_S5_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[5]/СумНеИспСрок';
    aR3_S6_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[6]/СумДенСред'  ;    aR3_S6_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[6]/СумИспСрок'  ;
    aR3_S6_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[6]/СумИспНеСрок';    aR3_S6_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[6]/СумНеИспСрок';
    aR3_S7_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[7]/СумДенСред'  ;    aR3_S7_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[7]/СумИспСрок'  ;
    aR3_S7_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[7]/СумИспНеСрок';    aR3_S7_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[7]/СумНеИспСрок';
    aR3_S8_G3     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[8]/СумДенСред'  ;    aR3_S8_G4     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[8]/СумИспСрок'  ;
    aR3_S8_G6     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[8]/СумИспНеСрок';    aR3_S8_G7     := 'Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод[8]/СумНеИспСрок';

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////ПОЛУЧЕНИЕ ДАННЫХ/////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 2.1
    dR21_S110 := GetDblVal(aR21_S110);   dR21_S111 := GetDblVal(aR21_S111);   dR21_S112 := GetDblVal(aR21_S112);   dR21_S113 := GetDblVal(aR21_S113);
    dR21_S120 := GetDblVal(aR21_S120);   dR21_S140 := GetDblVal(aR21_S140);   dR21_S141 := GetDblVal(aR21_S141);   dR21_S142 := GetDblVal(aR21_S142);
    dR21_S143 := GetDblVal(aR21_S143);

  //Раздел 2.2
    dR22_S210 := GetDblVal(aR22_S210);   dR22_S211 := GetDblVal(aR22_S211);   dR22_S212 := GetDblVal(aR22_S212);   dR22_S213 := GetDblVal(aR22_S213);
    dR22_S220 := GetDblVal(aR22_S220);   dR22_S221 := GetDblVal(aR22_S221);   dR22_S222 := GetDblVal(aR22_S222);   dR22_S223 := GetDblVal(aR22_S223);
    dR22_S230 := GetDblVal(aR22_S230);   dR22_S260 := GetDblVal(aR22_S260);   dR22_S261 := GetDblVal(aR22_S261);   dR22_S262 := GetDblVal(aR22_S262);
    dR22_S263 := GetDblVal(aR22_S263);   dR22_S213 := GetDblVal(aR22_S213);

  //Раздел 3
    dR3_S0_G3 := GetDblVal(aR3_S0_G3);   dR3_S0_G4 := GetDblVal(aR3_S0_G4);   dR3_S0_G6 := GetDblVal(aR3_S0_G6);   dR3_S0_G7 := GetDblVal(aR3_S0_G7);
    dR3_S1_G3 := GetDblVal(aR3_S1_G3);   dR3_S1_G4 := GetDblVal(aR3_S1_G4);   dR3_S1_G6 := GetDblVal(aR3_S1_G6);   dR3_S1_G7 := GetDblVal(aR3_S1_G7);
    dR3_S2_G3 := GetDblVal(aR3_S2_G3);   dR3_S2_G4 := GetDblVal(aR3_S2_G4);   dR3_S2_G6 := GetDblVal(aR3_S2_G6);   dR3_S2_G7 := GetDblVal(aR3_S2_G7);
    dR3_S3_G3 := GetDblVal(aR3_S3_G3);   dR3_S3_G4 := GetDblVal(aR3_S3_G4);   dR3_S3_G6 := GetDblVal(aR3_S3_G6);   dR3_S3_G7 := GetDblVal(aR3_S3_G7);
    dR3_S4_G3 := GetDblVal(aR3_S4_G3);   dR3_S4_G4 := GetDblVal(aR3_S4_G4);   dR3_S4_G6 := GetDblVal(aR3_S4_G6);   dR3_S4_G7 := GetDblVal(aR3_S4_G7);
    dR3_S5_G3 := GetDblVal(aR3_S5_G3);   dR3_S5_G4 := GetDblVal(aR3_S5_G4);   dR3_S5_G6 := GetDblVal(aR3_S5_G6);   dR3_S5_G7 := GetDblVal(aR3_S5_G7);
    dR3_S6_G3 := GetDblVal(aR3_S6_G3);   dR3_S6_G4 := GetDblVal(aR3_S6_G4);   dR3_S6_G6 := GetDblVal(aR3_S6_G6);   dR3_S6_G7 := GetDblVal(aR3_S6_G7);
    dR3_S7_G3 := GetDblVal(aR3_S7_G3);   dR3_S7_G4 := GetDblVal(aR3_S7_G4);   dR3_S7_G6 := GetDblVal(aR3_S7_G6);   dR3_S7_G7 := GetDblVal(aR3_S7_G7);
    dR3_S8_G3 := GetDblVal(aR3_S8_G3);   dR3_S8_G4 := GetDblVal(aR3_S8_G4);   dR3_S8_G6 := GetDblVal(aR3_S8_G6);   dR3_S8_G7 := GetDblVal(aR3_S8_G7);

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////РАССЧЕТ ДАННЫХ//////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 2.1
    if (GetFldVis(aR21_S110)) dR21_S130 := dR21_S110 * dR21_S120 / 100;
    if (GetFldVis(aR21_S111)) dR21_S131 := dR21_S111 * dR21_S120 / 100;
    if (GetFldVis(aR21_S112)) dR21_S132 := dR21_S112 * dR21_S120 / 100;
                              dR21_S133 := dR21_S113 * dR21_S120 / 100;

  //Раздел 2.2
    if (GetFldVis(aR22_S210) and GetFldVis(aR22_S220)) dR22_S240_250 := dR22_S210 - dR22_S220;
    if (GetFldVis(aR22_S211) and GetFldVis(aR22_S221)) dR22_S241_251 := dR22_S211 - dR22_S221;
    if (GetFldVis(aR22_S212) and GetFldVis(aR22_S222)) dR22_S242_252 := dR22_S212 - dR22_S222;

    if ((dR22_S213 - dR22_S223 - dR22_S230) > 0)
    then dR22_S243_253 := dR22_S213 - dR22_S223 - dR22_S230
    else dR22_S243_253 := dR22_S213 - dR22_S223;

    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {if (dR22_S240_250 > 0) {dR22_S270 := dR22_S240_250 * dR22_S260 / 100;}   flR22_S270 := (dR22_S240_250 <= 0);}
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {if (dR22_S241_251 > 0) {dR22_S271 := dR22_S241_251 * dR22_S261 / 100;}   flR22_S271 := (dR22_S241_251 <= 0);}
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262)) {if (dR22_S242_252 > 0) {dR22_S272 := dR22_S242_252 * dR22_S262 / 100;}   flR22_S272 := (dR22_S242_252 <= 0);}
                                                            if (dR22_S243_253 > 0) {dR22_S273 := dR22_S243_253 * dR22_S263 / 100;}   flR22_S273 := (dR22_S243_253 <= 0);

    dR22_S280 := dR22_S213 * 1 / 100;

  //Раздел 1.1
    if (GetFldVis(aR21_S110) and GetFldVis(aR21_S110)) {dR11_S020     := (dR21_S130 - dR21_S140);
    if (GetFldVis(aR21_S111) and GetFldVis(aR21_S111)) {dR11_S040_050 := (dR21_S131 - dR21_S141) - dR11_S020;
    if (GetFldVis(aR21_S112) and GetFldVis(aR21_S112))  dR11_S070_080 := (dR21_S132 - dR21_S142) - (dR11_S020 + dR11_S040_050);}}
                                                        dR11_S100_110 := (dR21_S133 - dR21_S143) - (dR11_S020 + dR11_S040_050 + dR11_S070_080);

  //Раздел 1.2
    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {dR12_S020     := dR22_S270;
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {dR12_S040_050 := dR22_S271 - dR12_S020;
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262))  dR12_S070_080 := dR22_S272 - (dR12_S020 + dR12_S040_050);}}

    if (dR22_S273 >= dR22_S280)
    then dR12_S100_110 := dR22_S273 - (dR12_S020 + dR12_S040_050 + dR12_S070_080)
    else dR12_S100_110 := dR22_S280 - (dR12_S020 + dR12_S040_050 + dR12_S070_080);

    if ((dR22_S280 > dR22_S273) and (dR22_S280 - (dR12_S020 + dR12_S040_050 + dR12_S070_080) > 0))
    then dR12_S120 := dR22_S280 - (dR12_S020 + dR12_S040_050 + dR12_S070_080);

  //Раздел 3
  if GetFldVis('Файл/Документ/УСН/ОтчетИсп')
  {
    dR3_SR_G3 := 0;
    dR3_SR_G4 := 0;
    dR3_SR_G6 := 0;
    dR3_SR_G7 := 0;

    for (i := 0; i < 9; i++)
    {
      if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i))
      {
        dR3_SR_G3 := dR3_SR_G3 + GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумДенСред'  );

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспСрок'  )
          dR3_SR_G4 := dR3_SR_G4 + GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспСрок'  );

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспНеСрок')
          dR3_SR_G6 := dR3_SR_G6 + GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспНеСрок');

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумНеИспСрок')
          dR3_SR_G7 := dR3_SR_G7 + GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумНеИспСрок');
      }
    }
  }

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////СТРОКОВОЕ ПРЕДСТАВЛЕНИ РАССЧЕТА ДАННЫХ//////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 1.1
    vR11_S020     := #GDS0(dR11_S020    )+' = ('+#GDS0(dR21_S130)+' - '+#GDS0(dR21_S140)+')';
    vR11_S040_050 := #GDS0(dR11_S040_050)+' = ('+#GDS0(dR21_S131)+' - '+#GDS0(dR21_S141)+') - ' +#GDS0(dR11_S020);
    vR11_S070_080 := #GDS0(dR11_S070_080)+' = ('+#GDS0(dR21_S132)+' - '+#GDS0(dR21_S142)+') - ('+#GDS0(dR11_S020)+' + '+#GDS0(dR11_S040_050)+')';
    vR11_S100_110 := #GDS0(dR11_S100_110)+' = ('+#GDS0(dR21_S133)+' - '+#GDS0(dR21_S143)+') - ('+#GDS0(dR11_S020)+' + '+#GDS0(dR11_S040_050)+' + '+#GDS0(dR11_S070_080)+')';

  //Раздел 1.2
    vR12_S020     := #GDS0(dR12_S020    )+' = '+#GDS0(dR22_S270);
    vR12_S040_050 := #GDS0(dR12_S040_050)+' = '+#GDS0(dR22_S271)+' - ' +#GDS0(dR12_S020);
    vR12_S070_080 := #GDS0(dR12_S070_080)+' = '+#GDS0(dR22_S272)+' - ('+#GDS0(dR12_S020)+' + '+#GDS0(dR12_S040_050)+')';

    if (dR22_S273 >= dR22_S280)
    then vR12_S100_110 := #GDS0(dR12_S100_110)+' = '+#GDS0(dR22_S273)+' - ('+#GDS0(dR12_S020)+' + '+#GDS0(dR12_S040_050)+' + '+#GDS0(dR12_S070_080)+')'
    else vR12_S100_110 := #GDS0(dR12_S100_110)+' = '+#GDS0(dR22_S280)+' - ('+#GDS0(dR12_S020)+' + '+#GDS0(dR12_S040_050)+' + '+#GDS0(dR12_S070_080)+')';

    if ((dR22_S280 > dR22_S273) and (dR22_S280 - (dR12_S020 + dR12_S040_050 + dR12_S070_080) > 0))
    then vR12_S120 := #GDS0(dR12_S120)+' = '+#GDS0(dR22_S280)+' - ('+#GDS0(dR12_S020)+' + '+#GDS0(dR12_S040_050)+' + '+#GDS0(dR12_S070_080)+')';

  //Раздел 2.1
    vR21_S130 := #GDS0(dR21_S130)+' = '+#GDS0(dR21_S110)+' * '+#GDS0(dR21_S120)+' / 100';
    vR21_S131 := #GDS0(dR21_S131)+' = '+#GDS0(dR21_S111)+' * '+#GDS0(dR21_S120)+' / 100';
    vR21_S132 := #GDS0(dR21_S132)+' = '+#GDS0(dR21_S112)+' * '+#GDS0(dR21_S120)+' / 100';
    vR21_S133 := #GDS0(dR21_S133)+' = '+#GDS0(dR21_S113)+' * '+#GDS0(dR21_S120)+' / 100';

  //Раздел 2.2
    vR22_S240_250 := #GDS0(dR22_S240_250)+' = '+#GDS0(dR22_S210)+' - '+#GDS0(dR22_S220);
    vR22_S241_251 := #GDS0(dR22_S241_251)+' = '+#GDS0(dR22_S211)+' - '+#GDS0(dR22_S221);
    vR22_S242_252 := #GDS0(dR22_S242_252)+' = '+#GDS0(dR22_S212)+' - '+#GDS0(dR22_S222);

    if ((dR22_S213 - dR22_S223 - dR22_S230) > 0)
    then vR22_S243_253 := #GDS0(dR22_S243_253)+' = '+#GDS0(dR22_S213)+' - '+#GDS0(dR22_S223)+' - '+#GDS0(dR22_S230)
    else vR22_S243_253 := #GDS0(dR22_S243_253)+' = '+#GDS0(dR22_S213)+' - '+#GDS0(dR22_S223);

    if (dR22_S240_250 > 0) vR22_S270 := #GDS0(dR22_S270)+' = '+#GDS0(dR22_S240_250)+' * '+#GDS1(dR22_S260)+' / 100';
    if (dR22_S241_251 > 0) vR22_S271 := #GDS0(dR22_S271)+' = '+#GDS0(dR22_S241_251)+' * '+#GDS1(dR22_S261)+' / 100';
    if (dR22_S242_252 > 0) vR22_S272 := #GDS0(dR22_S272)+' = '+#GDS0(dR22_S242_252)+' * '+#GDS1(dR22_S262)+' / 100';
    if (dR22_S243_253 > 0) vR22_S273 := #GDS0(dR22_S273)+' = '+#GDS0(dR22_S243_253)+' * '+#GDS1(dR22_S263)+' / 100';

    vR22_S280 := #GDS0(dR22_S280)+' = '+#GDS0(dR22_S213)+' * 1 / 100';

  //Раздел 3
  vR3_SR_G3 := #GDS0(dR3_SR_G3)+' = 0 (ноль)';
  vR3_SR_G4 := #GDS0(dR3_SR_G4)+' = 0 (ноль)';
  vR3_SR_G6 := #GDS0(dR3_SR_G6)+' = 0 (ноль)';
  vR3_SR_G7 := #GDS0(dR3_SR_G7)+' = 0 (ноль)';

  if GetFldVis('Файл/Документ/УСН/ОтчетИсп')
  {
    vR3_SR_G3 := #GDS0(dR3_SR_G3)+' = ';
    vR3_SR_G4 := #GDS0(dR3_SR_G4)+' = ';
    vR3_SR_G6 := #GDS0(dR3_SR_G6)+' = ';
    vR3_SR_G7 := #GDS0(dR3_SR_G7)+' = ';

    for (i := 0; i < 9; i++)
    {
      if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i))
      {
        vR3_SR_G3 := vR3_SR_G3 + #GDS0(GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумДенСред'  ))+' + ';

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспСрок'  )
          vR3_SR_G4 := vR3_SR_G4 + #GDS0(GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспСрок'  ))+' + ';

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспНеСрок')
          vR3_SR_G6 := vR3_SR_G6 + #GDS0(GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумИспНеСрок'))+' + ';

        if GetFldVis('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумНеИспСрок')
          vR3_SR_G7 := vR3_SR_G7 + #GDS0(GetDblVal('Файл/Документ/УСН/ОтчетИсп/ОтчетИспКод'+GetIter(i)+'/СумНеИспСрок'))+' + ';
      }
    }

    vR3_SR_G3 := SubStr(vR3_SR_G3, 1, Length(vR3_SR_G3) - 3);
    vR3_SR_G4 := SubStr(vR3_SR_G4, 1, Length(vR3_SR_G4) - 3);
    vR3_SR_G6 := SubStr(vR3_SR_G6, 1, Length(vR3_SR_G6) - 3);
    vR3_SR_G7 := SubStr(vR3_SR_G7, 1, Length(vR3_SR_G7) - 3);
  }

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////ТЕКСТОВОЕ ОПИСАНИЕ ФОРМУЛ////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 1.1
    mR11_S020     := 'Стр. 020 = Раздел 2.1(стр. 130 - стр. 140)'                                               ;
    mR11_S040_050 := 'Стр. 040/050 = Раздел 2.1(стр. 131 - стр. 141) - стр. 020'                                ;
    mR11_S070_080 := 'Стр. 070/080 = Раздел 2.1(стр. 132 - стр. 142) - (стр. 020 + стр. 040/050)'               ;
    mR11_S100_110 := 'Стр. 100/110 = Раздел 2.1(стр. 133 - стр. 143) - (стр. 020 + стр. 040/050 + стр. 070/080)';

  //Раздел 1.2
    mR12_S020     := 'Стр. 020 = Раздел 2.2(стр. 270)'                                ;
    mR12_S040_050 := 'Стр. 040/050 = Раздел 2.2(стр. 271) - стр. 020'                 ;
    mR12_S070_080 := 'Стр. 070/080 = Раздел 2.2(стр. 272) - (стр. 020 + стр. 040/050)';

    if (dR22_S273 >= dR22_S280)
    then mR12_S100_110 := 'Стр. 100/110 = Раздел 2.2(стр. 273) - (стр. 020 + стр. 040/050 + стр. 070/080)'
    else mR12_S100_110 := 'Стр. 100/110 = Раздел 2.2(стр. 280) - (стр. 020 + стр. 040/050 + стр. 070/080)';

    if ((dR22_S280 > dR22_S273) and (dR22_S280 > (dR12_S020 + dR12_S040_050 + dR12_S070_080)))
    then mR12_S120 := 'Стр. 120 = Раздел 2.2(стр. 280) - (стр. 020 + стр. 040/050 + стр. 070/080)';

  //Раздел 2.1
    mR21_S130 := 'Стр. 130 = стр. 110 * стр. 120 / 100';
    mR21_S131 := 'Стр. 131 = стр. 111 * стр. 120 / 100';
    mR21_S132 := 'Стр. 132 = стр. 112 * стр. 120 / 100';
    mR21_S133 := 'Стр. 133 = стр. 113 * стр. 120 / 100';

  //Раздел 2.2
    mR22_S240_250 := 'Стр. 240/250 = стр. 210 - стр. 220';
    mR22_S241_251 := 'Стр. 241/251 = стр. 211 - стр. 221';
    mR22_S242_252 := 'Стр. 242/252 = стр. 212 - стр. 222';

    if ((dR22_S213 - dR22_S223 - dR22_S230) > 0)
    then mR22_S243_253 := 'Стр. 243/253 = стр. 213 - стр. 223 - стр. 230'
    else mR22_S243_253 := 'Стр. 243/253 = стр. 213 - стр. 223';

    mR22_S270 := 'Стр. 270 = стр. 240/250 * стр. 260 / 100';
    mR22_S271 := 'Стр. 271 = стр. 241/251 * стр. 261 / 100';
    mR22_S272 := 'Стр. 272 = стр. 242/252 * стр. 262 / 100';
    mR22_S273 := 'Стр. 273 = стр. 243/253 * стр. 263 / 100';

    mR22_S280 := 'Стр. 280 = стр. 213 * 1 / 100';

  //Раздел 3
    mR3_SR_G3 := 'Итого по графе 3 = сумма строк по графе 3';
    mR3_SR_G4 := 'Итого по графе 4 = сумма строк по графе 4';
    mR3_SR_G6 := 'Итого по графе 6 = сумма строк по графе 6';
    mR3_SR_G7 := 'Итого по графе 7 = сумма строк по графе 7';

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////ЗАПИСЬ РЕЗУЛЬТАТОВ В СТРУКТУРУ//////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 1.1
    if (GetFldVis(aR21_S110) and GetFldVis(aR21_S110)) {SetFldVal(aR11_S020    , dR11_S020    );
    if (GetFldVis(aR21_S111) and GetFldVis(aR21_S111)) {SetFldVal(aR11_S040_050, dR11_S040_050);
    if (GetFldVis(aR21_S112) and GetFldVis(aR21_S112))  SetFldVal(aR11_S070_080, dR11_S070_080);}}
                                                        SetFldVal(aR11_S100_110, dR11_S100_110);

  //Раздел 1.2
    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {SetFldVal(aR12_S020    , dR12_S020    );
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {SetFldVal(aR12_S040_050, dR12_S040_050);
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262))  SetFldVal(aR12_S070_080, dR12_S070_080);}}

    SetFldVal(aR12_S100_110, dR12_S100_110);

    if (dR22_S280 > dR22_S273)
    then {SetFldVal(aR12_S120, dR12_S120);}
    else {SetFldVal(aR12_S120, 0        );}

  //Раздел 2.1
    if (GetFldVis(aR21_S110)) SetFldVal(aR21_S130, dR21_S130);
    if (GetFldVis(aR21_S111)) SetFldVal(aR21_S131, dR21_S131);
    if (GetFldVis(aR21_S112)) SetFldVal(aR21_S132, dR21_S132);
                              SetFldVal(aR21_S133, dR21_S133);

  //Раздел 2.2
    if (GetFldVis(aR22_S210) and GetFldVis(aR22_S220)) SetFldVal(aR22_S240_250, dR22_S240_250);
    if (GetFldVis(aR22_S211) and GetFldVis(aR22_S221)) SetFldVal(aR22_S241_251, dR22_S241_251);
    if (GetFldVis(aR22_S212) and GetFldVis(aR22_S222)) SetFldVal(aR22_S242_252, dR22_S242_252);
                                                       SetFldVal(aR22_S243_253, dR22_S243_253);

    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {if (dR22_S240_250 > 0) SetFldVal(aR22_S270, dR22_S270);}
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {if (dR22_S241_251 > 0) SetFldVal(aR22_S271, dR22_S271);}
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262)) {if (dR22_S242_252 > 0) SetFldVal(aR22_S272, dR22_S272);}
                                                            if (dR22_S243_253 > 0) SetFldVal(aR22_S273, dR22_S273);

    SetFldVal(aR22_S280, dR22_S280);

  //Раздел 3
    SetFldVal(aR3_SR_G3, dR3_SR_G3);
    SetFldVal(aR3_SR_G4, dR3_SR_G4);
    SetFldVal(aR3_SR_G6, dR3_SR_G6);
    SetFldVal(aR3_SR_G7, dR3_SR_G7);

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////ЛОГ РЕЗУЛЬТАТОВ РАСЧЕТА//////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Раздел 1.1
    NameStr := pFH.Func('myGetPage_R1_1');

    if (GetFldVis(aR21_S110) and GetFldVis(aR21_S110)) {#_Log(aR11_S020    , mR11_S020    , vR11_S020    );
    if (GetFldVis(aR21_S111) and GetFldVis(aR21_S111)) {#_Log(aR11_S040_050, mR11_S040_050, vR11_S040_050);
    if (GetFldVis(aR21_S112) and GetFldVis(aR21_S112))  #_Log(aR11_S070_080, mR11_S070_080, vR11_S070_080);}}
                                                        #_Log(aR11_S100_110, mR11_S100_110, vR11_S100_110);

  //Раздел 1.2
    NameStr := pFH.Func('myGetPage_R1_2');

    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {#_Log(aR12_S020    , mR12_S020    , vR12_S020    );
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {#_Log(aR12_S040_050, mR12_S040_050, vR12_S040_050);
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262))  #_Log(aR12_S070_080, mR12_S070_080, vR12_S070_080);}}

    #_Log(aR12_S100_110, mR12_S100_110, vR12_S100_110);

    if (dR22_S280 > dR22_S273)
    then {#_Log(aR12_S120, mR12_S120, vR12_S120);}
    else {#_Log(aR12_S120, 'Стр. 120', 'Устанавливаем значение 0 (ноль), т.к. оно является обязательным');}

  //Раздел 2.1
    NameStr := pFH.Func('myGetPage_R2_1');

    if (GetFldVis(aR21_S110)) {#_Log(aR21_S130, mR21_S130, vR21_S130);} else {#_SetNull(aR21_S130, 'Стр. 130');}
    if (GetFldVis(aR21_S111)) {#_Log(aR21_S131, mR21_S131, vR21_S131);} else {#_SetNull(aR21_S131, 'Стр. 131');}
    if (GetFldVis(aR21_S112)) {#_Log(aR21_S132, mR21_S132, vR21_S132);} else {#_SetNull(aR21_S132, 'Стр. 132');}
                               #_Log(aR21_S133, mR21_S133, vR21_S133);

  //Раздел 2.2
    NameStr := pFH.Func('myGetPage_R2_2');

    if (GetFldVis(aR22_S210) and GetFldVis(aR22_S220)) {#_Log(aR22_S240_250, mR22_S240_250, vR22_S240_250);} else {#_SetNull(aR22_S240_250, 'Стр. 240/250');}
    if (GetFldVis(aR22_S211) and GetFldVis(aR22_S221)) {#_Log(aR22_S241_251, mR22_S241_251, vR22_S241_251);} else {#_SetNull(aR22_S241_251, 'Стр. 241/251');}
    if (GetFldVis(aR22_S212) and GetFldVis(aR22_S222)) {#_Log(aR22_S242_252, mR22_S242_252, vR22_S242_252);} else {#_SetNull(aR22_S242_252, 'Стр. 242/252');}
                                                        #_Log(aR22_S243_253, mR22_S243_253, vR22_S243_253);

    if (GetFldVis(aR22_S240_250) and GetFldVis(aR22_S260)) {if (dR22_S240_250 > 0) #_Log(aR22_S270, mR22_S270, vR22_S270);   if (flR22_S270) #_SetNull(aR22_S270, 'Стр. 270');}
    if (GetFldVis(aR22_S241_251) and GetFldVis(aR22_S261)) {if (dR22_S241_251 > 0) #_Log(aR22_S271, mR22_S271, vR22_S271);   if (flR22_S271) #_SetNull(aR22_S271, 'Стр. 271');}
    if (GetFldVis(aR22_S242_252) and GetFldVis(aR22_S262)) {if (dR22_S242_252 > 0) #_Log(aR22_S272, mR22_S272, vR22_S272);   if (flR22_S272) #_SetNull(aR22_S272, 'Стр. 272');}
                                                            if (dR22_S243_253 > 0) #_Log(aR22_S273, mR22_S273, vR22_S273);   if (flR22_S273) #_SetNull(aR22_S273, 'Стр. 273');

    #_Log(aR22_S280, mR22_S280, vR22_S280);

  //Раздел 3
    NameStr := pFH.Func('myGetPage_R3');

    #_Log(aR3_SR_G3, mR3_SR_G3, vR3_SR_G3);
    #_Log(aR3_SR_G4, mR3_SR_G4, vR3_SR_G4);
    #_Log(aR3_SR_G6, mR3_SR_G6, vR3_SR_G6);
    #_Log(aR3_SR_G7, mR3_SR_G7, vR3_SR_G7);
@end.

//***************************************************************************************************************************************************

@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
