//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Акт переоценки не завершенных строительством объектов (Беларусь)
//------------------------------------------------------------------------------

#ifndef __AktPereocNZS_vih__
#define __AktPereocNZS_vih__

#component "L_UKS"

//удаление сопроводительного документа
#include DelSopr.vih

#doc
Содержит описание методов интерфейса <b>Акт переоценки НЗС</b>
#end
ObjInterface oAktPereocNZS;
end;

VipInterface AktPereocNZS
  implements objBeforeDelSopr
  licensed (FREE)
  Parameters (TypeSopr: word; pNRec: comp);

#end // __AktPereocNZS_vih__