//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Настройка параметров переосенки НЗС [Беларусь]
//------------------------------------------------------------------------------

#ifndef __PereocenkaNZS_vih__
#define __PereocenkaNZS_vih__

#component "L_UKS"

const
  // Возможные  значения параметра wRepor процедуры PrintRepPereoc
  vePereocObjNZS = 1; // Ведомость переоценки объектов НЗС
  vePereocStZatr = 2; // Ведомость переоценки строительных затрат
  vePereocOborud = 3; // Переоценка неустановленного оборудования
end;

#doc
Содержит описание методов интерфейса настройки параметров переосенки
#end
ObjInterface oPereocenkaNZS;

  #doc
  Параметры проведенной переоценки объектов НЗС
  #end  
  Procedure ParamPereocObjNZS(cPereoc: comp //#docl Ссылка на акт переоценки 
                             );

  #doc
  Печать ведомостей проведенной переоценки объектов НЗС
  #end 
  Procedure PrintRepPereoc( cPereoc: comp; //#docl Ссылка на акт переоценки  
                            wReport: word  //#docl ведомость (константы ve...) 
                          );

end;

VipInterface PereocenkaNZS
  implements oPereocenkaNZS
  licensed (FREE);

#end // __PereocenkaNZS_vih__
