//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Расчетные листки
//------------------------------------------------------------------------------
#ifndef _RL_FUNC_vih_INCLUDED_
#define _RL_FUNC_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_RLIST"
#end

#doc
  Вспомогательные функции для формирования расчетных листков
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface iRL_Func;

#doc
  Функция сообщает, есть ли какие-нибудь суммы у лицевого счета за интересующий месяц
#end
public function SumExist(cLschet: comp; curYear, curMon: word): boolean;

public function isNoPrintVO(VidOpl: longint): boolean;

end;

VipInterface RL_Func implements iRL_Func licensed(Free);
#end
