//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма параметров печати печати расчетных листков в модуле Заработная плата
//------------------------------------------------------------------------------
#ifndef _RlistPar_vih_INCLUDED_
#define _RlistPar_vih_INCLUDED_

#component "Z_RList"

#doc
  Форма параметров печати печати расчетных листков в модуле Заработная плата
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRlistPar;
#doc
Свойства устанавливают значения параметра формирования расчетного листка
#end
property wVidRab : word write;
property wPrOne : word write;

property FormRList : word read;
property FormType : word read;
property wSendMail : word read;
#doc
Процедура визуализации полей по рассылке e-mail
#end
procedure pVisibleSendMail;
#doc
Передача события cmDefault для встраиваемых окон расчетного листка
#end
  event procedure ONobjDefault;
end;
#end
