//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Рассылка расчетных листков по электронной почте
//------------------------------------------------------------------------------

// Подключать после описания логической таблицы
// Переменная для работы с общими атрибутами организации,
var RLSM: IRList_SendMail;

// создание нового экземпляра интерфейса
HandleEvent

cmInit:
  LoadVipRef(RLSM, 'vRList_SendMail');

cmOnVipLoad:
  LoadVipRef(RLSM, 'vRList_SendMail');

end;