//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Экспорт бюджетов в DBF" (МТГ)
//------------------------------------------------------------------------------

Table struct EmptyTable
(
  Empty: LongInt
);

Table struct TblProfile
(
  ID   : word,
  Name : string
)
with index
(
  TblProfile01 = ID(Unique)
);

Table struct TblCO
(
  cRec    : comp,
  Code    : string,
  Name    : string
)
with index
(
  TblCO01 =  cRec,
  TblCO02 =  Code
);

Table struct TblPerBud
(
  cRec    : comp,
  Code    : string,
  Name    : string
)
with index
(
  TblPerBud01 =  cRec,
  TblPerBud02 =  Code
);

Table struct TblSubPerBud
(
  cMain     : comp,
  NRec      : comp,
  cNode     : comp,
  Code      : string,
  LevelCode : string,
  isLeaf    : boolean,
  wLevel    : word,
  Name      : string,
  wDelMode  : word
)
with index
(
  TblSubPerBud01 =  cMain(unique) + cNode + LevelCode
);

Table struct TblBudStage
(
  cBudVariant : comp,
  Stage       : string
)
with index
(
  TblBudStage01 = cBudVariant
);

Table struct TblTForm
(
  cRec    : comp,
  Code    : string,
  Name    : string
)
with index
(
  TblTForm01 = cRec,
  TblTForm02 = Code
);

Table struct TblStBud
(
  cRec    : comp,
  Code    : string,
  Name    : string
)
with index
(
  TblStBud01 = cRec,
  TblStBud02 = Code
);

Table struct TblKAU
(
  KodGrKau : word,
  Name     : string
)
with index
(
  TblKAU01 = KodGrKau
);

Table struct ListStBud ( NRec : comp );

