//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Абстрактный интерфейс построителя отчета "Реестр смонтированного оборудования"
//------------------------------------------------------------------------------
#ifndef _IMERReportBuilder_vih_
#define _IMERReportBuilder_vih_

#component "L_UksRep"

objinterface IMERReportBuilder;
  // Указать наименование и адрес заказчика
  procedure SetPrincipal(_name: string; _address: string);

  // Указать наименование и адрес подрядчика
  procedure SetContractor(_name: string; _address: string);

  // Указать наименование объекта строительства
  procedure SetObjectName(_objectName: string);

  // Указать ссылку на документ
  procedure SetRefDoc(_nRec: comp);

  // Указать дату отчета
  procedure SetDate(_date: date);

  // Указать наименование акта передачи оборудования в монтаж, на основании которого сформирован реестр
  procedure SetActName(_actName: string);

  // Добавить в отчет очередную позицию спецификации реестра
  procedure AddLine(_equipName: string; _equipKod: string;
                    _partyName: string; _partyKod: string;
                    _unitName: string; _quantity: double; _price: double; _amount: double);

  // Указать итоговую сумму по отчету
  procedure SetTotal(_total: double);

  // Добавить в отчет расшифровку подписи (ФИО) и наименование должности очередного подписанта со стороны заказчика
  procedure AddPrincipalSigner(_name: string; _position: string);

  // Добавить в отчет расшифровку подписи (ФИО) и наименование должности очередного подписанта со стороны подрядчика
  procedure AddContractorSigner(_name: string; _position: string);

  // Возвращает true, если спецификация отчета пуста
  function IsReportEmpty: boolean;

  // Очистка (инициализация) отчета
  procedure Clear;

  // Вывести отчет
  procedure ShowReport;
end;

#endif
