//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Построитель FastReport-версии печатной формы
// документа "Реестр смонтированного оборудования"
//------------------------------------------------------------------------------
#ifndef _MntEquipRegFRBuilder_vih_
#define _MntEquipRegFRBuilder_vih_

#include IMERReportBuilder.vih // Абстрактный интерфейс построителя отчета "Реестр смонтированного оборудования"

#component "L_UksRep"

// Конкретный построитель FastReport отчета "Реестр смонтированного оборудования"
vipinterface MntEquipRegFRBuilder implements IMERReportBuilder licensed(free);
  public: constructor Init;
end;

#endif
