//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Обмен бизнес-документами"
// Процедуры и функции для импорта значений во временные таблицы
//******************************************************************************

#ifndef __ImpDefine_vih__
#define __ImpDefine_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "C_ExpImp"
#end

#doc
Объектный интерфейс описывает методы для импорта документов.
#end

ObjInterface iImpDefine;


function StrToTelePosPlat(StrValue: string): byte;
function StrToSFStatus(StrValue: string): word;
// Устанавливаем ссылку на организацию
function SetToKatOrg(strOrgName : string; strOrgOKPO  : string;
                     strOrgUNN  : string; strOrgSchet : string;
                     strOrgCode : string; strKODPLATNDS : string = ''; wArch : word = 0) : comp;
// Устанавливаем ссылку на центр ответственности
function SetToFpCO(sFpCOName, sFpCOCode : string) : comp;
// Установка ссылки на банк по умолчанию для организации
function SetToDefaultKatBank(cOrg : comp) : comp;
function SetToKatBank(strBankName: string; strBankSchet : string;
                      strBankMFO: string; cOrg: comp ) : comp;
// Устанавливаем ссылку на подразделение
function SetToKatPodr(strPodrName : string; strPodrKode : string) : comp;
// Устанавливаем ссылку на назначение
function SetToKatNazna(strNaznaName : string; strNaznaKod : string = '') : comp;
// Устанавливаем ссылку на заказ
function SetToZakaz(strZakazName : string) : comp;
// Устанавливаем ссылку на справочник мат. ценностей
function SetToKatMC(sMCName : string; sMCKode : string; var wPrMC : word; sMcObozn : string;sGroup:string; sBarKodMC : string; bError : boolean = true; wTypeDoc : word = 0) : comp;
//  Установить ссылку на МЦ
function SetToMC(sFieldValue : string) : comp;
//  Устанавливаем ссылку на каталог услуг
function SetToKatUsl(sFieldValue : string) : comp;

//  Устанавливаем ссылку на хозоперацию
function SetToHozOper(strOperName : string; strOperKode : string; wTIDK : word = 0) : comp;
// Устанавливаем ссылку на план счетов
function SetToPlansSch(strPlanName : string; strPlanKode : string) : comp;
//  Устанавливаем ссылку группу МЦ
function SetToGroupMC(strGroupMCName : string; strGroupMCKode : string; bError : boolean = true) : comp;
//  Устанавливаем ссылку группу услуги
function SetToGroupUsl(GroupUslName : string; GroupUslKode : string) : comp;
// Устанавливаем ссылку на вид/норму амортизации
function SetToVIDNORMA(strName : string; strKode : string; wType : word) : comp;
// Устанавливаем ссылку на карточку ОС
function SetToKATOS(strInNum : string; strNameOs : string; strHigherInNum : string; wType : word) : comp;
//  Устанавливаем ссылку на категорию ДО
function SetToStatDoc(sFieldValue : string) : comp;
// Устанавливаем ссылку на исполнителя от нашей фирмы
function SetToPersons(sFieldValue : string; isEmp : string; stabN : string = '') : comp;
// Устанавливаем ссылку на тип валюты
function SetToKlVal(sDollar : string; sISO : string) : comp;
// Устанавливаем ссылку на единицу измерения
function SetToKatOtpEd(sFieldValue: string; shortName: string; sCMCUsl: comp; sPrMC: word; TipDoc: word; SubTipDoc: word) : comp;
// function SetToKatOtpEd(sFieldValue : string;shortName :string; sCMCUsl :comp; sPrMC : word) : comp;
// Устанавливаем ссылку на партию
function SetToKatParty(sName, sKod : string) : comp;
//  SetToResOtgr - устаналиваем ссылку на ресурс отгрузки
function SetToResOtgr(sFieldValue : string) : comp;
//  Устаналиваем ссылку на группу партий
function SetToGroupParty(sFieldValue : string) : comp;
//  SetToKatState - установить ссылку на страну
function SetToKatState(sFieldValue : string) : comp;
//  Устанавливаем ссылку на город
function SetToKatCity(sFieldValue : string) : comp;
//  SetToKatNalog - установить ссылку на налог
function SetToKatNalog(sFieldValue : string) : comp;
//  SetToGrNal - установить ссылку на группу налогов
function SetToGrNal(sFieldValue : string; byWhat : word; bError : boolean = true) : comp;
// Устанавливаем ссылку на МОЛ
function SetToKatMOL(sKaTMolName, sKatMolKod : string) : comp;
//  SetToKatEd - установить ссылку на единицу измерения
function SetToKatEd(sFieldValue : string;bError : boolean = true) : comp;
//  SetToKaTech - установить ссылку
function SetToKaTech(sFieldValue : string) : comp;
//  SetToKlResHr - установить ссылку на ресурс хранения
function SetToKlResHr(sFieldValue : string) : comp;
//  Устанавливаем ссылку на каталог пояснений
function SetToKatNotes(_VidDoc : word; sFieldValue : string; var _Status : word; var _cNote : comp) : boolean;
//  Устанавливаем ссылку на справочник пунктов маршрутов
function SetToMarPunkt(sFieldValue : string; sMarAvt : comp; sAddrName : string; sCode : string = '' ; dDISTANTION : double = 0.0) : comp;
// Устанавливаем ссылку на наряд-заказ
function SetToNZakaz(sFieldValue : string) : comp;
//  Устанавливаем ссылку на договор
function SetToDogovor(dDoc : date; strNoDoc : string; noDoc_Exp : string; cNote : comp = 0; cDog : comp = 0; sKatOrg : string = '') :comp;
// Устанавливаем ссылку на календарный план
function SetToCalPlan(sFieldValue : string; csAppDogovor : comp; csDogovor : comp; cNote : comp = 0) : comp;
// Устанавливаем ссылку на товарный календарный план в рамках указанного договора
function SetTo_MC_CalPlan(aDogovor : Comp; aNoDoc : String) : Comp;
//  Устанавливаем ссылку на маршрут автопредприятия или просто на маршрут
function SetToMarAvt(sFieldValue : string; cOrg : comp) : comp;
// Устанавливаем ссылку на каталог форм расчета с контрагентом
function SetToKatPayment(sFieldValue : string) : comp;
// Устанавливаем ссылку на каталог качественных показателей
function SetToKatPokaz(sFieldValue : string) : comp;
// Устанавливаем ссылку на каталог скоростей
function SetToKatSpeed(sFieldValue : string) : comp;
// Устанавливаем ссылку на каталог базисов поставки
function SetToTipOtg(sFieldValue : string) : Comp;
// Устанавливаем ссылку на каталог условий отгрузки
function SetToShipment(sFieldValue : string) : comp;
// Устанавливаем ссылку на каталог методов погрузки/разгрузки
function SetToMetLoad(sFieldValue : string) : comp;
// Устанавливаем ссылку на каталог водителей контрагентов
function SetToKNDriver(sFieldValue : string) : comp;
// Устанавливаем ссылку на транспорт
function SetToTransp(sFieldValue : string) : comp;
// Устанавливаем ссылку на удостоверение качества
function SetToSertific(sFieldValue : string) : comp;
//  Устанавливаем ссылку на кассу
function SetToKassa(sFieldValue : string) : comp;
//  Устанавливаем ссылку на лицевой счет
function SetToLSchet(sFieldValue : string) : comp;
//  Устанавливаем ссылку на ДО
function SetToBaseDoc( NoDoc : string; dDoc : date; TipDoc : word; bBaseDoc : boolean = false) : comp;
function SetToDo( NoDoc : string; dDoc : date; TipDoc : word) : comp;
// Устанавливаем ссылку на платежную ведомость
function SetToPlatVed(NoDoc : string; dForm : date) : comp;
//  Устанавливаем ссылку на топливо по коду ГСМ
function SetToToplivo(sFieldValue : string) : comp;
//  Устанавливаем ссылку на путевой лист по номеру
function SetToPutLst(sFieldValue : string) : comp;
//  Устанавливаем ссылку на внешнюю классификацию
function SetToKlassOS(sFieldValue : string; wType : word) : comp;
//  Устанавливаем ссылку на каталог переоценки ОС
function SetToPerOS(sFieldValue : string) : comp;
//  Устанавливаем ссылку на группу ОС по наименованию
function SetToGrOS(sFieldValue : string) : comp;
//  Устанавливаем ссылку на группу ОС по коду
function SetToGrOSKod(sFieldValue : string) : comp;

//  Устанавливаем ссылку на каталог предметов ремонта
function SetToGoods(sFieldValue : string) : comp;
//  Устанавливаем ссылку на каталог единиц подвижного состава
function SetToMoveCell(sFieldValue : string) : comp;
//  Устанавливаем ссылку на каталог способов транспортировки
function SetToWayMove(sFieldValue : string) : comp;
//  Устанавливаем ссылку на каталог KatKod
function SetToKatKod(sName : string; sKod : string = ''; WTYPE : word = 0) : comp;
// Устанавливаем ссылку на дескриптор контрагента
function SetToKatOrgDescr(sFieldValue : string) : comp;
// Устанавливаем ссылку на набор
function SetToKatCompl(sFieldValue : string) : comp;
// Устанавливаем ссылку на группу прайс-листов
function SetToGrPrice(sFieldValue : string) : comp;

//           Определяем вид ДО
Function GetBaseDocVidDoc(sFieldValue : String) : Word;
function SetToKlPrice(sKlPriceName : String) : Comp;
function GetOrgBank(aOrg : Comp) : Comp;
function SetToWayDoc(wWhatIs : word; sCode, sName : string) : comp;
function SetToAutoDoc(wWhatIs : word; _cWayDoc : comp; sNom_Doc : string) : comp;
function SetToKatStroy(_sName, _sCode : string) : comp;
function SetToAddSumTune(sName : string; sCode : string) : comp;
function SetToSchFact(wDirect : word; sNum : string; dDFact : date) : comp;
function SetToKlShtraf(sKlShtrafName : String) : Comp;
function SetToTipPut(sName : string) : comp;
function SetToKatVid(sKatVidName : String) : Comp;


// Дальше все для КАУ

// Получть nrec КАУ по его наименованию или коду
function GetKauID(_wKau: word; _Name : String; _Code: string; bKode : boolean = false) : Comp;
// Получть nrec пользовательского КАУ по его наименованию или коду
function GetUserKauId (wKau: word; Name: string; sKau : s20) : comp;

function SetToSaldTune(_Name : String; _Code: string; var compSaldTune :comp ) : Comp;     // SaldTune  Объект целевого учета

function SetToMnPlan(_Name : String; _Code: string; _tip: word) : Comp;
function SetToGroupSch(_Name : String; _Code: string) : Comp;
function SetToStZatr(_Name : String; _Code: string) : Comp;
function SetToDover(sNDoc : string; dDDoc : date) : comp;
function SetTosTerr(sCode : string; sName : string) : comp;

Function SetToKatMc2(sName : string; sKod : string; sGroup : string; sGrNal : string; sEd : string) : comp;


Function SetToIsPos(wTiDk : word; sName : string) : comp;
Function SetToOsAlg(wTiDk : word; sName : string): comp;
Function SetToKODOF(sName : string): comp;
Function SetToPRSB(wTiDk : word; sName : string): comp;
Function SetToSPOSOB(sName : string): comp;

Function SetToPlPor(wTiDk : word; dDatVip : date; sNoDok : string) : comp;
Function SetToPlPorEx(wTiDk : word; dDatVip : date; sNoDok : string; bCheckManyDoc : boolean = false) : comp;

Function GetKauKod(sSchet, sSUBSCH : string; iKau : word) : word;
End;


VipInterface ImpDefine implements iImpDefine licensed (FREE);

//******************************************************************************

#end
