//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Актуализация системных каталогов
//------------------------------------------------------------------------------

#component "Z_StaffCat"

#doc
Актуализация записей каталога пенсионных стажей
#end
ObjInterface ICheckCatalog;

  #doc
  Актуализация записей каталога пенсионных стажей
  #end
  public procedure prPenStajNastrPublic;

end;

#doc
Добавление РПД-61
#end
ObjInterface ICheckCatalogRPD61;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-61 "Изменение условий труда на рабочем месте"
  #end
  procedure CheckTypePr61;

end;

#doc
Добавление РПД-55
#end
ObjInterface ICheckCatalogRPD55;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-55 "Добавление РПД-55 "Перевод в переименованное (переподчиненное) подразделение"
  #end
  procedure CheckTypePr55;

end;

#doc
Добавление РПД-44
#end
ObjInterface ICheckCatalogRPD44;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-44 "Досрочное завершение временного замещения"
  #end
  procedure CheckTypePr44;

end;

#doc
Добавление РПД-14
#end
ObjInterface ICheckCatalogRPD14;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-14 "Досрочное завершение отпуска по уходу за ребенком"
  #end
  procedure CheckTypePr14;

end;

#doc
Проверка наличия точек входа в каталоги АТД
#end
ObjInterface ICheckCatalogAtdRoot;

  #doc
  Проверка наличия точек входа в каталоги АТД
  #end
  procedure CheckSTerrRoot;

end;

#doc
Инициализация справочника "Компетенции"
#end
ObjInterface ICheckCatalog_100;

  #doc
  Инициализация справочника "Компетенции"
  #end
  procedure CheckCatalog_100;

end;

#doc
Добавление РПД-7
#end
ObjInterface ICheckCatalogRPD7;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-7 "Закрытие совмещения (снятие надбавки за совмещение)"
  #end
  procedure CheckTypePr7;

end;

#doc
Добавление РПД-39
#end
ObjInterface ICheckCatalogRPD39;

  #doc
  Добавление нового распорядительного действия по персоналу РПД-39 "Перенос оплачиваемого отпуска"
  #end
  procedure CheckTypePr39;

end;

VipInterface CheckCatalog_public(CheckCatalog)
  implements ICheckCatalog, ICheckCatalogRPD61, ICheckCatalogRPD55, 
             ICheckCatalogRPD44, ICheckCatalogRPD14, ICheckCatalogAtdRoot,
             ICheckCatalog_100, ICheckCatalogRPD7, ICheckCatalogRPD39
  licensed(free);
