//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Алгоритмы расчета : "Декларация по НДС" (добыча данных ч/з ПАТ)
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
//#region Заголовок
&lk_NaimIMNS = &СобсОрг[Рез:НаимНО]
&lk_kodIMNS  = &СобсОрг[Рез:КодНО]
&lk_UNP      = &СобсОрг[Рез:ИНН]
&lk_NaimOrg  = &СобсОрг[Рез:Наим]
&lk_Addr     = &СобсОрг[Рез:Адр]

// Ответ. лицо
//"Настройки Галактики \ Бухгалтерский контур \ Отчеты \ Налоговая отчетность \ Уполномоченный представитель"
&lk_OtvL     = Trim(&УпПред[Рез:Фам]+' '+&УпПред[Рез:Имя]+' '+&УпПред[Рез:Отч])+if(&УпПред[Рез:Тел]='', '', ' т.'+&УпПред[Рез:Тел])
// Руководитель
// "Настройки Галактики \ Общие настройки системы \ Собственная организация \ Руководитель"
&lk_Boss     = Trim(&РукПред[Рез:Фам]+' '+&РукПред[Рез:Имя]+' '+&РукПред[Рез:Отч])+if(&РукПред[Рез:Тел]='', '', ' т.'+&РукПред[Рез:Тел])
//#endregion Заголовок
//------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------
//#region Часть I Раздел I НАЛОГОВАЯ БАЗА
// формат lkGetPATData_P1R1_Yyy_y_Xx, где:
//   yy_y - номер строки
//   x    - номер колонки
/*
&lkGetPATData_P1R1_Y01_0_X1 = П[Период:ГН]Д62_02\90_01
&lkGetPATData_P1R1_Y01_1_X1 = 0
&lkGetPATData_P1R1_Y02_0_X1 = П[Период:ГН]Д62_03\90_01
&lkGetPATData_P1R1_Y03_0_X1 = П[Период:ГН]Д62_01\90_01
&lkGetPATData_P1R1_Y04_0_X1 = П[Период:ГН]Д62_04\90_01
&lkGetPATData_P1R1_Y05_0_X1 = П[Период:ГН]Д62_06\90_01
&lkGetPATData_P1R1_Y06_0_X1 = П[Период:ГН]Д62_07\90_01
&lkGetPATData_P1R1_Y07_0_X1 = 0
&lkGetPATData_P1R1_Y08_0_X1 = П[Период:ГН]Д62_08\90_01
&lkGetPATData_P1R1_Y09_0_X1 = 0
&lkGetPATData_P1R1_Y09_1_X1 = 0
&lkGetPATData_P1R1_Y10_0_X1 = 0
&lkGetPATData_P1R1_Y11_0_X2 = П[Период:ГН]Д62_02\68_03
&lkGetPATData_P1R1_Y12_0_X2 = 0
&lkGetPATData_P1R1_Y13_0_X1 = 0
&lkGetPATData_P1R1_Y13_0_X2 = П[Период:ГН]Д76_01\68_03
&lkGetPATData_P1R1_Y14_a_X2 = 0
&lkGetPATData_P1R1_Y14_b_X2 = П[Период:ГН]Д68_03\66_02
&lkGetPATData_P1R1_Y14_v_X2 = П[Период:ГН]Д68_03\66_02
*/
&lkGetPATData_P1R1_Y01_0_X1 = 0
&lkGetPATData_P1R1_Y01_1_X1 = 0
&lkGetPATData_P1R1_Y02_0_X1 = 0
&lkGetPATData_P1R1_Y03_0_X1 = 0
&lkGetPATData_P1R1_Y04_0_X1 = 0
&lkGetPATData_P1R1_Y05_0_X1 = 0
&lkGetPATData_P1R1_Y06_0_X1 = 0
&lkGetPATData_P1R1_Y07_0_X1 = 0
&lkGetPATData_P1R1_Y08_0_X1 = 0
&lkGetPATData_P1R1_Y09_0_X1 = 0
&lkGetPATData_P1R1_Y09_1_X1 = 0
&lkGetPATData_P1R1_Y10_0_X1 = 0
&lkGetPATData_P1R1_Y11_0_X2 = 0
&lkGetPATData_P1R1_Y12_0_X2 = 0
&lkGetPATData_P1R1_Y13_0_X1 = 0
&lkGetPATData_P1R1_Y13_0_X2 = 0
&lkGetPATData_P1R1_Y14_a_X2 = 0
&lkGetPATData_P1R1_Y14_b_X2 = 0
&lkGetPATData_P1R1_Y14_v_X2 = 0
//#endregion Часть I Раздел I НАЛОГОВАЯ БАЗА
//------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------
//#region Часть I Раздел IV Другие сведения
// формат lkGetPATData_P1R5_Yyy_y, где:
//   yy_y - номер строки
/*
&lkGetPATData_P1R5_Y01_1 = О[Период:ГН]Д18_01
&lkGetPATData_P1R5_Y01_2 = О[Период:ГН]Д18_02
&lkGetPATData_P1R5_Y01_3 = О[Период:ГН]Д18_03
&lkGetPATData_P1R5_Y01_a = О[Период:ГН]Д18_04
*/
&lkGetPATData_P1R5_Y01_1 = 0
&lkGetPATData_P1R5_Y01_2 = 0
&lkGetPATData_P1R5_Y01_3 = 0
&lkGetPATData_P1R5_Y01_a = 0
//#endregion Часть I Раздел I НАЛОГОВАЯ БАЗА
//------------------------------------------------------------------------------------------------------------

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************
