//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецоснастка
// Точка расширения для регистрации движения спецоснастки по работникам
//------------------------------------------------------------------------------

// Движение спецоснастки
ExtensionPoint epMoveMbp(_wMode : word; _cMbpIn: comp; _cMbpOut: comp);
/*
wMode - 1 - Передача МС работнику
        2 - Возврат МС
        3 - Передача МС между работниками
        4 - Удалить все приходы.  _cMbpIn ссылка на приход
        5 - Удалить все расходы.  _cMbpout ссылка на расход
        6 - Удалить передачу МС между работниками. _cMbpInTo ссылка на приход нового работника
        7 - обновить MbpIn
        8 - обновить MbpOut
        9 - существует ли запись MbpIn или MbpOut       
*/