//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8х - УКС - Управление капитальным строительством
// Печать плана капстроительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для работы с печатью плана капстроительства.
#end
ObjInterface ORepUksPlan;

#doc
Печать из интерфейса редактирования плана.
#end
  Procedure goPrintPlanKS(abPrintAll : boolean; acUksTree, acPlanVar, acPresent : comp; aiPrice, aiRegister, aiScale : integer);
!--------------------------------------------------------------------------
#doc
Обработчик позиционирования на первую запись.
#end
Event Function  doGetFirst(var acPlanTree : comp) : boolean;
#doc
Обработчик позиционирования на следующую запись.
#end
Event Function  doGetNext(var acPlanTree : comp) : boolean;
#doc
Получение уровня в иерархии.
#end
Event Function  doTreeLevel : integer;
#doc
Обработчик восстановления позиции в иерархии.
#end
Event Procedure doTreePopPos;

End;

VipInterface RepUksPlan implements ORepUksPlan licensed(FREE)
  Parameters(pbPrintAll: boolean; pcUksTree, pcPlanVar, pcPresent: comp; piRegister, piPrice, piScale: integer);
