//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на транспорт (2018)"
//------------------------------------------------------------------------------

#ifndef __G2018_TranDNal_Vih__
#define __G2018_TranDNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih  // Базовый интерфейс редактирования : "Электронный отчет"
#include eTaxPasParamCh.Vih
#include TaxCatalog.Vih
#include DolyEditor.Vih
#ifdef  __TPR2__
#include ParamsTS.Vih
#endif//__TPR2__
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TranDNal_G2018(BaseTxRep)
Licensed(Free);
Public: //#region Public
  Constructor Init;

  procedure ReReadNav;

  function  CurTxFieldName : string;
  function  CurTxFieldVal  : string;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  function  FieldByWay(fnm : string) : LongInt;
  function  PageByWay(_sAddr : string) : string;

  function  ODocEditor.GetIsFastReportEnable : boolean;
  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;

#ifdef  __TPR2__
  procedure AutoInit;
#endif//__TPR2__

  procedure UpdateInfoTaxDat;
End; //#endregion Public
//******************************************************************************

#endif//__G2018_TranDNal_Vih__
