//==============================================================================
//#region Импорт ТС
//------------------------------------------------------------------------------
  Table Struct tsXMLValue
  (
      NRec         : Comp
    , OKTMO        : String  // 020 Код по ОКТМО
    , KodVidTS     : String  // 030 Код вида ТС
    , IdNomTS      : String  // 040 Идентификационный номер ТС
    , MarkaTS      : String  // 050 Марка ТС
    , RegZnakTS    : String  // 060 Регистрационный знак (номер) ТС
    , ReleaseDate  : Date    //     Дата выпуска
    , ReceiptDate  : Date    //     Дата поступления
    , DisposalDate : Date    //     Дата выбытия
    , DataRegTS    : Date    // 070 Дата регистрации ТС
    , DataSnRegTS  : Date    // 080 Дата прекращения регистрации ТС (снятия с учета)
    , NalBaza      : TSumma  // 090 Налоговая база
    , OKEINalBaza  : Word    // 100 Единица измерения налоговой базы по ОКЕИ
    , JEkologKl    : Word    // 110 Экологический класс
    , DoljaTS      : String  // 150 Доля налогоплательщика в праве на ТС
    , NalStavka    : TSumma  // 170 Налоговая ставка
    , KojefKp      : TSumma  // 180 Коэффициент Кп
    , LgotMesTS    : Byte    // 200 Количество полных месяцев использования налоговой льготы
#ifndef  __TPR2__
    , FormRasch    : Byte    //     Формула расчета исчисленной суммы налога
#endif //__TPR2__
    , KodOsvNal    : String  // 220 Код налоговой льготы в виде освобождения от налогообложения
    , KodUmenSum   : String  // 240 Код налоговой льготы в виде уменьшения суммы налога
    , ProcUm       : TSumma  //     Процент уменьшения налоговой суммы
    , KodSnizhStav : String  // 260 Код налоговой льготы в виде снижения налоговой ставки
    , PonizhStav   : TSumma  //     Пониженная налоговая ставка
    , KodVichet    : String  // 280 Код налогового вычета
    , SumVichet    : TSumma  // 290 Сумма налогового вычета (в рублях)
    , NaimRazd     : String  //     Раздел, который образует запись
    , AdrXML       : String  //     XML-адрес
    , Old          : Boolean //     Старая/новая запись
  )
  With Index
  (
    tsXMLValue01 = NRec(Unique, Surrogate)
  , tsXMLValue02 = OKTMO
  , tsXMLValue03 = RegZnakTS
  , tsXMLValue04 = Old
  , tsXMLValue05 = OKTMO + Old
  );
//#endregion Импорт ТС
//******************************************************************************


//==============================================================================
//#region Табличный вид
//------------------------------------------------------------------------------
  Table Struct Razdel_tbl
  (
      NRec       : Comp
    , NumRazd    : Integer  // Номер раздела
    , OKTMO      : String   // Код по ОКТМО                                                                    |   020
    , NalIschisl : Double   // Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (руб.) |   021
    , AvPUKv1    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал  |   023
    , AvPUKv2    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал  |   025
    , AvPUKv3    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал  |   027
    , NalPU      : Double   // Сумма налога (руб.)                                                             | 030/040
    , AvPUKv1_3  : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал |   023
    , AvPUKv2_3  : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал |   025
    , AvPUKv3_3  : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал |   027
    , NalPU_3    : Double   // *Сумма налога (руб.)                                                            | 030/040
  )
  With Index
  (
    Razdel_tbl_01 = NRec(Unique, Surrogate)
  );

  Table Struct Podrazdel_tbl
  (
      NRec          : Comp
    , NRecTbl       : Comp
#ifdef  __TPR2__
    , InNum         : String   //     Инвентарный номер
#endif //__TPR2__
    , NumPodr       : Integer  //     Номер подраздела
    , OKTMO         : String   // 020 Код по ОКТМО
    , KodVidTS      : String   // 030 Код вида ТС
    , IdNomTS       : String   // 040 Идентификационный номер ТС
    , MarkaTS       : String   // 050 Марка ТС
    , RegZnakTS     : String   // 060 Регистрационный знак (номер) ТС
    , DataRegTS     : Date     // 070 Дата регистрации ТС
    , DataSnRegTS   : Date     // 080 Дата прекращения регистрации ТС (снятия с учета)
    , NalBaza       : Double   // 090 Налоговая база
    , OKEINalBaza   : String   // 100 Единица измерения налоговой базы по ОКЕИ
    , JEkologKl     : String   // 110 Экологический класс
    , VipuskTS      : Byte     // 120 Количество лет, прошедших с года выпуска ТС
    , GodVipTS      : String   // 130 Год выпуска ТС
    , VladenTS      : Byte     // 140 Количество полных месяцев владения ТС
    , DoljaTS       : String   // 150 Доля налогоплательщика в праве на ТС
    , KojefKv       : Double   // 160 Коэффициент Кв
    , NalStavka     : Double   // 170 Налоговая ставка
    , KojefKp       : Double   // 180 Коэффициент Кп
    , SumIschisl    : Double   // 190 Сумма исчисленного налога (в рублях)
    , LgotMesTS     : Byte     // 200 Количество полных месяцев использования налоговой льготы
    , KojefKl       : Double   // 210 Коэффициент Кл
    , KodOsvNal     : String   // 220 Код налоговой льготы в виде освобождения от налогообложения
    , SumOsvNal     : Double   // 230 Сумма налоговой льготы (в рублях)
    , KodUmenSum    : String   // 240 Код налоговой льготы в виде уменьшения суммы налога
    , ProcUm        : Double   //     Процент уменьшения налоговой суммы
    , SumUmenSum    : Double   // 250 Сумма налоговой льготы (в рублях)
    , KodSnizhStav  : String   // 260 Код налоговой льготы в виде снижения налоговой ставки
    , PonizhStav    : Double   //     Пониженная налоговая ставка
    , SumSnizhStav  : Double   // 270 Сумма налоговой льготы (в рублях)
    , KodVichet     : String   // 280 Код налогового вычета
    , SumVichet     : Double   // 290 Сумма налогового вычета (в рублях)
#ifndef  __TPR2__
    , FormRasch     : String   //     Формула расчета исчисленной суммы налога*
#endif //__TPR2__
    , SumIschislUpl : Double   // 300 Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (в рублях)
    , AvPUKv1_      : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал  |   023
    , AvPUKv2_      : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал  |   025
    , AvPUKv3_      : Double   // *в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал  |   027
  )
  With Index
  (
    Podrazdel_tbl_01 = NRec(Unique, Surrogate)
  , Podrazdel_tbl_02 = NRecTbl
  );
//#endregion Табличный вид
//******************************************************************************
