#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для переноса данных в модуль Клиент
#end
ObjInterface objSynchronization;

  #doc
  Поиск или создание канала сбыта для дилера
  #end
  function ChanelSyn(aOrg : Comp) : Comp;

  #doc
  Перенос клиента и дилера из основного каталога Галактики
  #end
  function DilerClientSyn(aGalDiler : Comp;  aGalClient : Comp; var aDiler : Comp;
                          var aClient : Comp; var aChanel : Comp; IsMess : Boolean) : Boolean;

  #doc
  Перенос клиента из основного каталога Галактики
  #end
  function ClientSyn(aGalClient : Comp; var aClient : Comp) : Boolean;

  #doc
  Перенос дилера из основного каталога Галактики
  #end
  function DilerSyn(aGalDiler : Comp; var aDiler : Comp; var aChanel : Comp) : Boolean;

  #doc
  Перенос товара/услуги из основного каталога Галактики
  #end
  function MCUslSyn(aMCUsl : Comp; aprMC : Word; var aGoodServ : Comp; var aprGoodServ : Word;
                    IsMess : Boolean) : Boolean;

  #doc
  Перенос менеджера из основного каталога Галактики
  #end
  function ManagerSyn(aGalManager : Comp; var aManager : Comp) : Boolean;

  #doc
  Перенос рекламопроизводителя из основного каталога Галактики
  #end
  function AdverSyn(aGalAdver : Comp; var aAdver : Comp) : Boolean;

  #doc
  Создание клиента по наименованию
  #end
  function InsClientByName(aNameClient : String) : Comp;

  #doc
  Создание клиента по организации
  #end
  procedure InsClientByOrg(aOrg : Comp);

  #doc
  Создание дилера и канала сбыта по организации
  #end
  function InsDilerAndChanelByOrg(aOrg : Comp; var aChanel : Comp) : Boolean;

  #doc
  Создание организации по наименованию
  #end
  function InsOrgByName(aNameOrg : String) : Comp;

  #doc
  Создание товара/услуги по наименованию
  #end
  function InsGoodByName(aNameGood : String; aPr : Word) : Comp;

  #doc
  Создание менеджера по наименованию
  #end
  function InsManagerByName(aNameManager : String) : Comp;

  #doc
  Создание менеджера по ФИО
  #end
  function InsManagerByFIO(aF_Name, aI_Name, aO_Name : String) : Comp;

  #doc
  Создание дилера по наименованию
  #end
  function InsDilerByName(aNameDiler : String) : Comp;

  #doc
  Создание конкурента по наименованию
  #end
  function InsConcurByName(aNameConcur : String) : Comp;

  #doc
  Создание рекламопроизводителя по наименованию
  #end
  function InsAdverByName(aNameAdver : String) : Comp;

  #doc
  Создание партнера по наименованию
  #end
  function InsPartnerByName(aNamePartner : String) : Comp;

  #doc
  Поиск дилера для клиента
  #end
  function GetDilerForClient(aClient : Comp; var aDiler, aChanel : Comp) : Boolean;

  #doc
  Поиск дилера для клиента в основном каталоге Галактики
  #end
  function GetGalDilerForGalClient(aClient : Comp; var aDiler : Comp) : Boolean;

  #doc
  Поиск дилера и клиента по организации из основного каталога Галактики
  #end
  function GetClientDilerForGalOrg(aGalOrg, aChooseCl : Comp;
                                   var aDiler, aClient, aChanel : Comp) : Boolean;

end;

VipInterface Synchronization implements objSynchronization licensed (FREE);
