// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Шаблоны услуг (просмотр/редактир./выбор)"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oMaskUsl_RB
#doc
 Описание интерфейса-справочника "Шаблоны услуг (просмотр/редактир./выбор)"</brief>
#end
#ifndef __Def_MaskUsl_RB__
#define __Def_MaskUsl_RB__

ObjInterface oMaskUsl_RB;
End; // ObjInterface oMaskUsl_RB

VipInterface iMaskUsl_RB implements oMaskUsl_RB
Licensed(Free)
Parameters
(
  pcMaskUsl: comp; // Ссылка на запись MaskUsl
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок формы
  pwPickList: word // Номер Pick-листа
);
#endif

