// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Разделы для групп аналитик"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oRazdelForGrpAn_RB
#doc
 Описание интерфейса-справочника "Разделы для групп аналитик"</brief>
#end
#ifndef __Def_RazdelForGrpAn_RB__
#define __Def_RazdelForGrpAn_RB__

ObjInterface oRazdelForGrpAn_RB;
End; // ObjInterface oRazdelForGrpAn_RB

VipInterface iRazdelForGrpAn_RB implements oRazdelForGrpAn_RB
Licensed(Free)
Parameters
(
  pwRazdel: word;  // Код раздела для групп аналитик (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);
#endif

