//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Функции поиска настройки формирования проводок
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#ifndef OBJINT_INSERT_TBL
#include objintpl.vin
#end

#doc
 Описание интерфейса "Функции поиска настройки формирования проводок"
#end

ObjInterface oFuncFindNastr;

#doc
Внимание! Функция только для внутреннего пользования.

Функция поиска настройки формирования проводок

Параметры:
 cPer       - период
 cShabSm    - шаблон сметы
 cStSh      - статья шаблона сметы
 stMnAnal   - структура MnAnal

Результат:
 NRec - NRec найденной настройки
 0    - настройка не найдена 
#end
Function FindNastr (cPer : comp; cShabSm : comp; cStSh : comp;
                    var stMnAnal : TMnAnal)  : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция поиска дублирующих настроек по формированию проводок

Параметры:
 stMnAnal   - структура BillObor (текущей настройки)

Результат:
 NRec - NRec найденной настройки
 0    - дублирующая настройка не найдена 
#end
Function FindBufObor (Buf : type$BillObor)  : comp;

end;

VipInterface iFuncFindNastr implements oFuncFindNastr #Licensed_Free;
