//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Выбор статьи сметы
//********************************************************************************
#component "M_Control"

#doc
 Описание интерфейса "Выбор статьи сметы"
#end

ObjInterface oGetStBudj;

#doc
 Выбор статьи сметы

 Параметры:
   Mode      - 0 - выбор(только групповые статьи),    1 - множ. выбор(только групповые статьи),
               2 - выбор(все статьи),                 3 - множ. выбор (все статьи),
               4 - выбор(все кроме групповых статей), 5 - множ. выбор (все кроме групповых статей),
               6 - выбор(только групповые статьи, за исключением ccStBudjetNo и всех нижестоящих(не визуализируются))

   bUzlMode - True - разрешить выбор узлового,
              false - запретить
   ccSmet    - Ссылка на смету (Smet.nRec)
   ccPeriod  - Фильтр по периоду (fpPeriod.nRec)
   ccStBudjet   - конкретная статья
   ccStBudjetNo - за исключением ccStBudjetNo и всех нижестоящих(не визуализируются

#end

procedure pMy_Title;

#doc
 Визуализация заголовка согласно входному параметру

#end

end;

VipInterface GetStBudj implements oGetStBudj #Licensed_Free
  Parameters
    (
      Mode         : word;
      bUzlMode     : boolean;
      ccSmet       : comp;
      ccPeriod     : comp;
      ccStBudjet   : comp;
      ccStBudjetNo : comp
    ) ;
