//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Выбор значений аналитик (множественный)
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Внимание! Функция только для внутреннего использования.

 Описание интерфейса "Множественный выбор значений аналитик"
#end

ObjInterface oGetPluralAnal;

#doc
 Внимание! Процедура только для внутреннего использования.
 
 Процедура выполяняет инициализацию рабочих структур

 Параметры:
   cRec   - nRec таблицы (смотри ниже wParam)
   wParam - 0-для таблицы AnalSxem; 1 - для таблицы UserDeskRep; 2 - для таблицы SpViewC; 3- для таблицы SpBill
#end
procedure InitPluralAnal(cRec  : comp; wParam : word);

end;

VipInterface iGetPlurAnal implements oGetPluralAnal #Licensed_Free

  Parameters
    (
      cBazTableNrec : comp;
      wSourceTable  : word;
      wVariant      : word
    );
