/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                        บ
 บ เฎฅชโ        :                                                บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                             บ
 บ ฅเแจ๏        : 7.1                                                     บ
 บ งญ็ฅญจฅ    : แโเฎฉช ญ ชฎเเฅแฏฎญคฅญๆจ๎ แ็ฅโฎข                     บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                     บ
 บ เฌฅโเ๋     : ญฅโ                                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TuneSpBill_VIH
#define __TuneSpBill_VIH

!#ifndef __NastrShet_VIH
!#include NastrShet.vih
!#endif

ObjInterface oTuneSpBill;
 event Procedure pEditSpBill(cRecSpBill: comp);
 Procedure pSetOwnerSpBill(ccBillOb: comp; ccSetB: comp);
 Procedure pSetFormatSpBill(wPrz: word);
 Procedure pSetParam(wEditPar: word);
end;

#endif

VipInterface iTuneSpBill implements oTuneSpBill #Licensed_Free;
