//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Функции для расчета калькуляций на основании протокола калькулирования
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции расчета калькуляций на основании протокола калькулирования"
#end

ObjInterface oUniFromMigrate;

#doc
Внимание! Функция только для внутреннего пользования.

Функция расчета калькуляций на основании протокола калькулирования

Параметры:
 cRecSpBal  - вариант калькулирования (SpBalans.nRec)
 wAgr       - признак агрегации (0, не требуется, т.е в разрезе СЗ; 1 - разрез по СЗ не требуется)
 wIncl      - признак затрат (cgInclCost   - включаемые; cgInclNoCost - невключаемые)
 wOutFile   - заполняемые таблицы ( 0 - CalcFull, CalcPred, CalcAver; 1 - tmpAverCalc; 2 - tmpUniCalc, tmpSpUniCalc)
 wEdi       - на какую ЕИ (0 - учетная,  1 - производственная)
 ccValut    - в валюте
 wPrzVar    - признак затрат (cgPrzCon - затраты постоянные; cgPrzVar - переменные; cgPrzAll - все)
 wDelTable  - признак предварительного удаления записей в заполняемых таблицах( 0 - не удалять; 1 - удалять)

Результат:
 true  - функция отработала успешно
 false - результат функции отрицательный
#end
Function  fUniFromMigrate(cRecSpBal : comp; wAgr : word; wIncl   : word;
                          wOutFile  : word; wEdi : word; ccValut : comp;
                          wPrzVar   : word; wDelTable : word            ): boolean;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура обновления данных в Таблице в Памяти (tpMemMigrate)

Параметры:
 cCurSpBalans   - вариант калькулирования (SpBalans.nRec)
 wFillTpMigrate - значение = 0 означает удалить данные в ТП (и вновь не заполнять)
#end
Procedure pUniFromMigrateRefresh(cCurSpBalans : comp; wFillTpMigrate : word);

end;

VipInterface iUniFromMigrate implements oUniFromMigrate #Licensed_Free;
