//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Persistent Object Manager : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrPersSysRepType_Vih__
#define __gzrPersSysRepType_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Persistent Object Manager : "Системные типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrPersSysRepType(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Обновить хранимые объекты
  #end
  function UpdatePersObject : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrPersSysRepType(gzr_BaseAbstractObj) implements IgzrPersSysRepType
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrPersSysRepType_Vih__
