//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Процессор сущности : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrProcSysRepType_Vih__
#define __gzrProcSysRepType_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih    // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Системные типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrProcSysRepType(Igzr_BaseAbstractObj);  //#region ObjInterface
  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp       // ссылка на "Системные типы отчетов"
  ) : type$AllTxRp;    // буфер таблицы "Системные типы отчетов"
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Синхронизировать маску типов периода формирования
  #end
  function SynchTPerMask(
    _wTPerMask : word  // типы периодов формирования
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _wRepID  : word;  // идентификатор отчета
    _wRepVer : word   // версия отчета
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrProcSysRepType(gzr_BaseAbstractObj) implements IgzrProcSysRepType
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrProcSysRepType_Vih__
