//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Persistent Object Manager : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrPersSysRepType_Tbl__
#define __gzrPersSysRepType_Tbl__

//------------------------------------------------------------------------------
// Актуальные типы отчетов
Table struct TblActRepType
(
  NRec      : comp     // номер записи
, wGroup    : word     // группа отчетов
, wRepID    : word     // идентификатор отчета
, wRepVer   : word     // версия отчета
, dBeg      : date     // дата начала действия
, dEnd      : date     // дата окончания действия
, wTPerMask : word     // типы периодов формирования
, Name      : string   // наименование
, Note      : string   // описание
, sIFCAbbr  : string   // аббревиатура интерфейсов отчета
, sAlgKey   : string   // ключ системного алгоритма
)
With Index
(
  TblActRepType01  =  NRec(Unique, Surrogate, Journal)
, TblActRepType02  =  wRepID + wRepVer
);

#endif//__gzrPersSysRepType_Tbl__
