//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Системные типы отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrTablSysRepTypeView_Vih__
#define __gzrTablSysRepTypeView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablSysRepTypeView.Obj   // Табличный объект чтения : "Системные типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablSysRepTypeView(gzr_BaseAbstractTblInc) implements IgzrTablSysRepTypeView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablSysRepTypeView_Vih__
