//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Календарь сдачи отчетности
//------------------------------------------------------------------------------

#ifndef _RepCalendarTune_vih_INCLUDED_
#define _RepCalendarTune_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Календарь (РФ)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRepCalendarTune;
#doc
  функция возвращает номер месяца для определения ближайшей даты сдачи отчета
  VidPer_ = 0 - квартальная отчетность
  VidPer_ = 1 - годовая отчетность
  VidPer_ = 2 - ежемесячная отчетность
#end
public function fwGetNumMonth_dtControl(VidPer_: word): word;
end;

VipInterface RepCalendarTune implements objRepCalendarTune #Licensed_Free;

#end
