//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на транспорт (авансы) (2017)"
//------------------------------------------------------------------------------

//==============================================================================
//#region Импорт ТС
//------------------------------------------------------------------------------
  Table Struct tsXMLValue
  (
      NRec         : Comp
    , OKTMO        : String  // 020 Код по ОКТМО
    , KodVidTS     : String  // 030 Код вида ТС
    , IdNomTS      : String  // 040 Идентификационный номер ТС
    , MarkaTS      : String  // 050 Марка ТС
    , RegZnakTS    : String  // 060 Регистрационный знак (номер) ТС
    , ReleaseDate  : Date    //     Дата выпуска
    , ReceiptDate  : Date    //     Дата поступления
    , DisposalDate : Date    //     Дата выбытия
    , DataRegTS    : Date    // 070 Дата регистрации ТС
    , DataSnRegTS  : Date    // 080 Дата прекращения регистрации ТС (снятия с учета)
    , NalBaza      : TSumma  // 090 Налоговая база
    , OKEINalBaza  : Word    // 100 Единица измерения налоговой базы по ОКЕИ
    , JEkologKl    : Word    // 110 Экологический класс
    , DoljaTS      : String  // 150 Доля налогоплательщика в праве на ТС
    , NalStavka    : TSumma  // 170 Налоговая ставка
    , KojefKp      : TSumma  // 180 Коэффициент Кп
    , LgotMesTS    : Byte    // 200 Количество полных месяцев использования налоговой льготы
    , KodOsvNal    : String  // 220 Код налоговой льготы в виде освобождения от налогообложения
    , KodUmenSum   : String  // 240 Код налоговой льготы в виде уменьшения суммы налога
    , ProcUm       : TSumma  //     Процент уменьшения налоговой суммы
    , KodSnizhStav : String  // 260 Код налоговой льготы в виде снижения налоговой ставки
    , PonizhStav   : TSumma  //     Пониженная налоговая ставка
    , NaimRazd     : String  //     Раздел, который образует запись
    , AdrXML       : String  //     XML-адрес
    , Old          : Boolean //     Старая/новая запись
  )
  With Index
  (
    tsXMLValue01 = NRec(Unique, Surrogate)
  , tsXMLValue02 = OKTMO
  , tsXMLValue03 = RegZnakTS
  , tsXMLValue04 = Old
  , tsXMLValue05 = OKTMO + Old
  );
//#endregion Импорт ТС
//******************************************************************************


//==============================================================================
//#region Табличный вид
//------------------------------------------------------------------------------
  Table Struct Razdel_tbl
  (
      NRec        : Comp
    , NumRazd     : Integer  // Номер раздела
    , OKTMO       : String   // Код по ОКТМО | 020
    , SumAvPlIsch : Double   // Сумма авансовых платежей по транспортному налогу, рассчитанная к уплате в бюджет за данный квартал (в рублях)
    , SumAvPlUpl  : Double   // Сумма авансовых платежей по транспортному налогу, уплаченная в бюджет за данный квартал (в рублях)
  )
  With Index
  (
    Razdel_tbl_01 = NRec(Unique, Surrogate)
  );

  Table Struct Podrazdel_tbl
  (
      NRec          : Comp
    , NRecTbl       : Comp
    , InNum         : String   //     Инвентарный номер
    , NumPodr       : Integer  //     Номер подраздела
    , OKTMO         : String   // 020 Код по ОКТМО
    , KodVidTS      : String   // 030 Код вида ТС
    , IdNomTS       : String   // 040 Идентификационный номер ТС
    , MarkaTS       : String   // 050 Марка ТС
    , RegZnakTS     : String   // 060 Регистрационный знак (номер) ТС
    , DataRegTS     : Date     // 070 Дата регистрации ТС
    , DataSnRegTS   : Date     // 080 Дата прекращения регистрации ТС (снятия с учета)
    , NalBaza       : Double   // 090 Налоговая база
    , OKEINalBaza   : String   // 100 Единица измерения налоговой базы по ОКЕИ
    , JEkologKl     : String   // 110 Экологический класс
    , VipuskTS      : Byte     // 120 Количество лет, прошедших с года выпуска ТС
    , GodVipTS      : String   // 130 Год выпуска ТС
    , VladenTS      : Byte     // 140 Количество полных месяцев владения ТС
    , DoljaTS       : String   // 150 Доля налогоплательщика в праве на ТС
    , KojefKv       : Double   // 160 Коэффициент Кв
    , NalStavka     : Double   // 170 Налоговая ставка
    , KojefKp       : Double   // 180 Коэффициент Кп
    , SumIschisl    : Double   // 190 Сумма исчисленного налога (в рублях)
    , LgotMesTS     : Byte     // 200 Количество полных месяцев использования налоговой льготы
    , KojefKl       : Double   // 210 Коэффициент Кл
    , KodOsvNal     : String   // 220 Код налоговой льготы в виде освобождения от налогообложения
    , SumOsvNal     : Double   // 230 Сумма налоговой льготы (в рублях)
    , KodUmenSum    : String   // 240 Код налоговой льготы в виде уменьшения суммы налога
    , ProcUm        : Double   //     Процент уменьшения налоговой суммы
    , SumUmenSum    : Double   // 250 Сумма налоговой льготы (в рублях)
    , KodSnizhStav  : String   // 260 Код налоговой льготы в виде снижения налоговой ставки
    , PonizhStav    : Double   //     Пониженная налоговая ставка
    , SumSnizhStav  : Double   // 270 Сумма налоговой льготы (в рублях)
    , SumIschislUpl : Double   // 300 Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (в рублях)
  )
  With Index
  (
    Podrazdel_tbl_01 = NRec(Unique, Surrogate)
  , Podrazdel_tbl_02 = NRecTbl
  );
//#endregion Табличный вид
//******************************************************************************