//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект FactoryPrice: Функции для работы с заводской ценой в сопроводительных
//                      документах
//******************************************************************************
#ifndef _FACTORYPRICE_VIH
#define _FACTORYPRICE_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Функции для работы с заводской ценой в сопроводительных документах
#end

ObjInterface objFactoryPrice;

//******************************************************************************
#doc
  Заводская цена в валюте документа по позиции документа
  pNRec   - ссылка на позицию сопроводительного документа
  CursV   - курс валюты сопроводительного документа
  isOtpEd - цена отпускной/учетной единицы измерения
#end

Function GetFactoryPrice (pNRec: comp; CursV: double; isOtpEd: boolean): double;

//******************************************************************************
#doc
  Заводская цена в валюте спецификации по позиции документа
  pNRec   - ссылка на позицию сопроводительного документа
  CursV   - курс валюты сопроводительного документа
  isOtpEd - цена отпускной/учетной единицы измерения
#end

Function GetValFactoryPrice (pNRec: comp; CursV: double; isOtpEd: boolean): double;

//******************************************************************************
#doc
  Заводская цена в валюте спецификации для ДО
  pNRec   - ссылка на позицию ДО
  CursV   - курс валюты ДО
  isOtpEd - цена отпускной/учетной единицы измерения
#end

Function GetValFactoryPriceDO (pNRec: comp; CursV: double; isOtpEd: boolean): double;

//******************************************************************************
#doc
  Заводская цена в НДЕ по позиции документа
  pNRec   - ссылка на позицию сопроводительного документа
  isOtpEd - цена отпускной/учетной единицы измерения
#end

Function GetNDEFactoryPrice (pNRec: comp; isOtpEd: boolean): double;

//******************************************************************************
#doc
  Сумма надбавки в валюте документа
  pNRec - ссылка на позицию сопроводительного документа
  CursV - курс валюты сопроводительного документа
#end

Function GetSummaNadbavki (pNRec: comp; CursV: double): double;

//******************************************************************************
#doc
  Формат процента оптовой надбавки в позиции документа
  pNRec - ссылка на позицию сопроводительного документа
#end

Function FormatSpSoprProcNac (pNRec: comp): string;

//******************************************************************************
#doc
  Формат процента оптовой надбавки для ДО
  pNRec - ссылка на позицию ДО
#end

Function FormatSpStepProcNac (pNRec: comp): string;

//******************************************************************************
#doc
  Процент оптовой надбавки в позиции документа
  pNRec     - ссылка на позицию сопроводительного документа
  isVhodNal - входимость налогов в цену
#end

Function GetSpSoprProcNac (pNRec: comp; isVhodNal: boolean): double;

//******************************************************************************
#doc
  Входящий процент надбавки
  pNRec - ссылка на позицию сопроводительного документа
#end

Function GetFactoryProcNac (pNRec: comp): double;
#ifndef GAL9_1
end;

ObjInterface objFactoryPrice02(objFactoryPrice);
#end
//******************************************************************************
#doc
  Установка входящего процента надбавки
  pNRec - ссылка на позицию сопроводительного документа
  prPrice - цена позиции в НДЕ
#end
Procedure SetFactoryProcNac (pNRec: comp; prPrice: double);
#ifndef GAL9_1
end;

ObjInterface objFactoryPrice03(objFactoryPrice02);
#end
//******************************************************************************
#doc
  Тара и МЦ в одной партиии
#end
Function IsTaraMCOneParty: boolean;

end;

//******************************************************************************

VipInterface iFactoryPrice implements
#ifndef GAL9_1
objFactoryPrice03
#else
objFactoryPrice
#end
Licensed (FREE);
#end