//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
//
//******************************************************************************

Table STRUCT SDifRep "Таблица в памяти для дефицитов/неликв."
(
  cMC         : comp       "мц"
, Kol         : double     "количество продаж"
, Nal         : double     "наличие"
, realiz      : double     "скорость продаж/прогноз продаж за период"
, zapas       : double     "товарный запас"
)
With Index
(
  SDifRep01 = cMC
)
;
