//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Параметры реестра накладных и актов
//******************************************************************************

#ifndef __ReesPrm_vih__
#define __ReesPrm_vih__

#ifdef ComponentVersion
#component "L_SklRep"
#end

//******************************************************************************
#doc
Параметры реестра накладных и актов
#end

ObjInterface tReestrParams;
#doc
показать параметры
#end
 function ShowParams(_wTypeRpt :word) :boolean;

#doc
получить период
#end
 procedure GetPeriod(var d1 :date; var d2 :date);

#doc
Проверка заполнения отчета
#end
 function GetRepFillOption :word;

#doc
Получить валюту документа
#end
 function GetDocValOption :word;

#doc
проверка на дескриптор группы
#end
 function CheckGrDeskr( _sGrDesk :string ) :boolean;

#doc
проверка на дескриптор пользователя
#end
 function CheckDeskr( _sDesk :string ) :boolean;

#doc
проверка подразделения
#end
 function CheckPodr( _cPodr :comp ) :boolean;

#doc
проверка организации
#end
 function CheckOrg( _cOrg :comp ) :boolean;

#doc
проверка назначения документа
#end
 function CheckNazna( _cNazna :comp ) :boolean;

#doc
проверки установлены ли фильтры по группе дескрипторов
#end
 function IsSetFltGrDescr :boolean;

#doc
проверки установлены ли фильтры по дескриптору
#end
 function IsSetFltDescr :boolean;

#doc
проверки установлены ли фильтры по подразделению
#end
 function IsSetFltPodr :boolean;

#doc
проверки установлены ли фильтры по организации
#end
 function IsSetFltOrg :boolean;

#doc
проверки установлены ли фильтры по назначению
#end
 function IsSetFltNazna :boolean;

#doc
проверка группы МЦ
#end
 function CheckGroupMC( _cGroupMC :comp; wPrMC : word ) :boolean;

#doc
проверки установлены ли фильтры по группе МЦ
#end
 function IsSetFltGroupMC :boolean;
end;
//******************************************************************************

VipInterface ReestrParams implements tReestrParams
 licensed (FREE)
;

#end // __ReesPrm_vih__