//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
//
//******************************************************************************

#ifNdef __DoRes_vih__
#define __DoRes_vih__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#doc
Содержит методы для резервирования тары
#end
ObjInterface DoResObj;

#doc
для тары распределяем количество в том же разрезе, что и МЦ, которая транспортируется в этой таре
#end
  Procedure DoReservTara(pOwner: comp);

end;

VipInterface DoResEditor implements DoResObj
  Licensed   ( FREE )
  Parameters ( PPnRec    : comp;
               nRecDO    : comp;
               PickKol   : double;
               cFltSkl   : comp;
               cFltMOL   : comp;
               cFltParty : comp
             );

#end // __DoRes_vih__