//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// ДО на продажу
//******************************************************************************

#ifndef __ExtPointRetVal_vih__
#define __ExtPointRetVal_vih__


ObjInterface IExtPointRetVal;
  property  sResult : String Read Write;
  Property  boResult : Boolean Read Write;
End;

VipInterface ExtPointRetVal implements IExtPointRetVal Licensed (FREE);

#endif
