#component "AGAT"
interface iMWValFieldSalary;

create view
var
  _cPerson: comp;
as select td.cPerson
from td
where ((
    _cPerson == td.cPerson
and comp(0)  == td.cCostItem
));

procedure oMWValField.LoadValue(Row:  oMWRow);
{
  if Row.isPersonLevel
  {
    _cPerson := Row.cPerson;
    if (getfirst td = tsOk)
      SetDistribute(Row, td.Summa);
  }
}

function  oMWValField.GetValue(Row: oMWRow): string;
{
  var _v: double;
  _v := inherited::GetValue(Row);
  if Row.isPersonLevel
  {
    var _d: double = GetDistribute(Row);
    var _delta: double = round(_d - _v, 2);
    result := _v + ' / ' + _d + if(_delta = 0, '', ' (' + doubletostr(_delta,'[+|-]3666666666666.88')+')');
  }
  else
    result := _v;
}

function  oMWValField.Editable(Row: oMWRow): boolean;
{
  Row := Row;
  result := false;
}

function  oMWValField.CheckValue(Row: oMWRow; _Value: double): boolean;
{
  Row := Row;
  _Value := _Value;
  result := false;
}

function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  if Row.isLeaf
    result := 67;
  else
  {
    var _v, _d: double = 0;
    if getfirst tVal where ((Row.nRec == tVal.cRow and fcValField == tVal.cValField)) = tsOk
    {
      _v := tVal.Value;
      _d := tVal.Distribute;
    }
    result := if(_v=_d, 78, if(_v>_d, 10 ,67));
  }

}
end.
