#component "AGAT"
interface iMWValFieldProcTrud;

function oMWValField.CheckValue(Row: oMWRow; _Value: double): boolean;
{
  result := (Row.isLeaf and _Value >= 0 and _Value <= 100);
}

function oMWValField.SetValue(Row: oMWRow; _Value: double): boolean;
{
  result := false;
  var ValBuffer: ttVal_p;
  ValBuffer := GettValBuffer(Row.nRec, fcValField);
  if (ValBuffer.Value <> _Value)
  {
    ValBuffer.Value := _Value;
    tVal.bufferp := ValBuffer;
    SyncWithValSpMnP(Row, ValBuffer);
    update current tVal;
    fMWValFieldsManager.ValFieldFactTrud.SetValue(Row, double(fMWValFieldsManager.ValFieldPlanTrud.GetValue(Row))*_Value/100);
    result := true;
  }
}
function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  if Row.isLeaf
    result := 100
  else
    result := 67;
}
end.
