#include Query.vih
#component "AGAT"
interface iMWValFieldPrevTrud;

var qSelectPrevTrud: IQuery;

sql query SelectPrevTrud =
select sum(ValSpMnP.vPrice)
from SpMnPlan MainSpMnPlan
join Marsh_Sp MSPMain on MainSpMnPlan.cAnVal3 = MSPMain.nRec
join MnPlan on MnPlan.cWayAccou = :cMnPlanWayAccou
join FpPeriod on MnPlan.cAnVal1 = FpPeriod.nRec and FpPeriod.dBeg < :PeriodDBeg
join SpMnPlan SpMnPlan1 on MainSpMnPlan.TypeIzd = SpMnPlan1.TypeIzd and
                           MainSpMnPlan.cIzd = SpMnPlan1.cIzd and
                           MnPlan.nRec = SpMnPlan1.cMnPlan and
                           MainSpMnPlan.wKodGr1 = SpMnPlan1.wKodGr1 and
                           MainSpMnPlan.cAnVal1 = SpMnPlan1.cAnVal1
join Marsh_Sp MSP1 on SpMnPlan1.cAnVal3 = MSP1.nRec and MSPMain.nOpe = MSP1.nOpe
join SpMnPl on SpMnPlan1.nRec = SpMnPl.cSpMnPlan and
               22 = SpMnPl.wKolAn and
               21 = SpMnPl.wKodGr4 and
               FpPeriod.nRec = SpMnPl.cAnVal4 and
               SpMnPl.wKodGr5 = :CostItemKodGroup and
               SpMnPl.cAnVal5 = :cCostItem
join ValSpMnP on SpMnPl.nRec = ValSpMnP.cSpMnPl
where MainSpMnPlan.nrec = :cSpMnPlan
;

function oMWValField.CheckValue(Row: oMWRow; _Value: double): boolean;
{
  Row := Row;
  _Value := _Value;
  result := false;
}
function  oMWValField.Editable(Row: oMWRow): boolean;
{
  Row := Row;
  result := false;
}
procedure oMWValField.LoadValue(Row:  oMWRow);
{
  if Row.isLeaf
  {
    if qSelectPrevTrud = NullRef
      qSelectPrevTrud := queryManager.createQuery(SelectPrevTrud);
    var _cSpMnPlan: comp = Row.cSpMnPlan;
    var _cCostItem: comp = fMWValFieldsManager.ValFieldFactTrud.cCostItem;

    qSelectPrevTrud.setParam('cMnPlanWayAccou', cMnPlanWayAccou);
    qSelectPrevTrud.setParam('PeriodDBeg', PeriodDBeg);
    qSelectPrevTrud.setParam('CostItemKodGroup', CostItemKodGroup);
    qSelectPrevTrud.setParam('cCostItem', _cCostItem);
    qSelectPrevTrud.setParam('cSpMnPlan', _cSpMnPlan);

    var _d: double = qSelectPrevTrud.getResultValue;
    SetValue(Row, _d, false);
  }
}
function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  Row := Row;
  result := 67;
}
end.
