#component "AGAT"
interface iMWValFieldTravelSum;

create view
as select
  tValField_SumKom.Nrec
from
  tValFields tValField_SumKom
where ((
      3 == tValField_SumKom.GroupIndex
  and 2 == tValField_SumKom.FieldIndex
));

function oMWValField.SetValue(Row: oMWRow; _Value: double; bSync: boolean): boolean;
{
  result := false;
  var ValBuffer: ttVal_p = GettValBuffer(Row.nRec, fcValField);
  var delta: double = _Value - ValBuffer.Value;
  if (delta != 0)
  {
    ChangeParentValue(Row, delta);
    ValBuffer.Value := _Value;
    if bSync SyncWithValSpMnP(Row, ValBuffer);
    tVal.bufferp := ValBuffer;
    update current tVal;

    if Row.isLeaf
    {
      if getfirst tValField_SumKom = tsOk
      {
        ValBuffer := GettValBuffer(Row.cParent, tValField_SumKom.nRec);
        ValBuffer.Distribute -= delta;
        tVal.bufferp := ValBuffer;
        update current tVal;
      }
      fMWValFieldsManager.ValFieldSalary.SetValue(Row, double(fMWValFieldsManager.ValFieldSalary.GetValue(Row)) + delta, bSync);
    }
    result := true;
  }
}


function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  result := if(Row.isLeaf, 100, 78);
}

end.
