#component "AGAT"
interface iMWValFieldFullTrud;

function oMWValField.CheckValue(Row: oMWRow; _Value: double): boolean;
{
  Row := Row;
  _Value := _Value;
  result := false;
}
function  oMWValField.Editable(Row: oMWRow): boolean;
{
  Row := Row;
  result := false;
}
procedure oMWValField.LoadValue(Row:  oMWRow);
{
  Row := Row;
}

function oMWValField.GetValue(Row: oMWRow): string;
{
  var _d, _v: double;
  _v := double(fMWValFieldsManager.ValFieldFactTrud.GetValue(Row));
  _v += double(fMWValFieldsManager.ValFieldPrevTrud.GetValue(Row));
  _d := double(fMWValFieldsManager.ValFieldPlanTrud.GetValue(Row));
  result := _v + ' / '+ _d + ' (' + doubletostr((_d - _v),'[+|-]3666666666666.88')+')';
}

function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  var _d, _v: double;
  _v := double(fMWValFieldsManager.ValFieldFactTrud.GetValue(Row));
  _v += double(fMWValFieldsManager.ValFieldPrevTrud.GetValue(Row));
  _d := double(fMWValFieldsManager.ValFieldPlanTrud.GetValue(Row));
  result := if(_v=_d, 78, if(_v>_d, 10 ,67));
}
end.
