#component "AGAT"
interface iMWValFieldSalary;

create view
as select *
from td;

procedure oMWValField.LoadValue(Row:  oMWRow);
{
  if Row.isPersonLevel
  {
    var _d: double;
    if getfirst td where ((Row.cPerson == td.cPerson and 0 == td.cCostItem)) = tsOk
      _d := td.summa
    else
      _d := 0;
    SetDistribute(Row, _d);
  }
}

function  oMWValField.GetValue(Row: oMWRow): string;
{
  var _v: double;
  _v := inherited::GetValue(Row);
  if Row.isPersonLevel
  {
    var _d: double;
    _d := GetDistribute(Row);
    result := _v + ' / ' + _d + ' (' + doubletostr((_d - _v),'[+|-]3666666666666.88')+')';
  }
  else
    result := _v;
}

function  oMWValField.Editable(Row: oMWRow): boolean;
{
  Row := Row;
  result := false;
}

function  oMWValField.CheckValue(Row: oMWRow; _Value: double): boolean;
{
  Row := Row;
  _Value := _Value;
  result := false;
}

function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  if Row.isLeaf
    result := 67
  else
  {
    var _v, _d: double;
    if getfirst tVal where ((Row.nRec == tVal.cRow and fcValField == tVal.cValField)) = tsOk
    {
      _v := tVal.Value;
      _d := tVal.Distribute;
    }
    else
    {
      _v := 0;
      _d := 0;
    }
    result := if(_v=_d, 78, if(_v>_d, 10 ,67))
  }

}
end.
