#component "AGAT"
interface iMWValFieldTravelHours;

create view
as select
  tValField_HoursKom.Nrec
from
  tValFields tValField_HoursKom
where ((
      3 == tValField_HoursKom.GroupIndex
  and 1 == tValField_HoursKom.FieldIndex
));

function oMWValField.SetValue(Row: oMWRow; _Value: double; bSync: boolean): boolean;
{
  result := false;
  var ValBuffer: ttVal_p = GettValBuffer(Row.nRec, fcValField);
  var delta: double = _Value - ValBuffer.Value;
  if (delta != 0)
  {
    ChangeParentValue(Row, delta);
    ValBuffer.Value := _Value;
    if bSync SyncWithValSpMnP(Row, ValBuffer);
    tVal.bufferp := ValBuffer;
    update current tVal;

    if not Row.isPersonLevel
      if getfirst tValField_HoursKom = tsOk
      {
        ValBuffer := GettValBuffer(Row.cParent, tValField_HoursKom.nRec);
        ValBuffer.Distribute -= delta;
        tVal.bufferp := ValBuffer;
        update current tVal;
      }

    result := true;
  }
}


function  oMWValField.GetFontBackColor(Row: oMWRow): integer;
{
  result := if(Row.isLeaf, 100, 78);
}

end.
