//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции работы со статусами
//******************************************************************************

#ifndef __NotesObj__
#define __NotesObj__
#endif

//******************************************************************************

#ifndef __NOTES_VIH__
#define __NOTES_VIH__

#ifdef ComponentVersion
#component "L_COMMON"
#end

Type TDocInfoS = record
                   SignN: string;
                   SignD: string;
                   NoDoc: string;
                   dDoc : date;
                 end;

Type TDocInfoSEx = record
                   SignN: string;
                   SignD: string;
                   NoDoc: string;
                   dDoc : date;
                   EMail: string;
                 end;

#doc
Содержит описание методов работы со статусами
#end
ObjInterface NotesObj;
//******************************************************************************
  #doc
  Возвращает ссылку на KatNotes для данного типа документа и статуса
  #end
  function GetFirstNote
    (
        _vidDoc: word; // тип документа
    var _Status: word  // статус из которого выбирать - ВОЗРАЩАЕМЫЙ
    ) : comp;
//******************************************************************************
  #doc
  В KatNotes в поле FilialNo хранится признак используемости в
  автоматических процедурах формирования спецификаций
   0 - не используется (по умолчанию)
   1 - используется
  #end
  function Notes_InUseStatus(pNotes : comp) : longint;
//******************************************************************************
  #doc
  Получить вид статуса по виду документа
    pVidDoc - вид документа
  #end
  function GetVidNoteByVidDoc(pVidDoc : word) : word;
//******************************************************************************
  #doc
  Возможность документа пользоваться системой статусов
    pVidDoc - вид документа
  #end
  function GetWorkDocNotes(pVidDoc : word) : Boolean;
//******************************************************************************
end;

#doc
Содержит описание методов работы со статусами
#end
ObjInterface NotesObjV2(NotesObj);
//******************************************************************************
  #doc
  Получить номер и дату документа
  #end
  function GetDocInfo(pVidDoc : word; pDoc: comp; var DocInf: TDocInfoS) : boolean;
//******************************************************************************
end;

#doc
Содержит описание методов работы со статусами
#end
ObjInterface NotesObjV3(NotesObjV2);
//******************************************************************************
  #doc
  Получить вид документа по виду статуса
  #end
  function GetVidDocByVidNote(pVidNote : word; pDoc: comp) : word;
//******************************************************************************
end;

#doc
Содержит описание методов работы со статусами
#end
ObjInterface NotesDocInfoObj;
//******************************************************************************
  #doc
  Получить номер и дату документа
  #end
  function GetDocInfoEx(pVidDoc : word; pDoc: comp; var DocInf: TDocInfoSEx) : boolean;
//******************************************************************************
end;

//******************************************************************************

VipInterface iNotes implements NotesObjV3, NotesDocInfoObj licensed (FREE);

#endif
