//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции работы со статусами
//******************************************************************************

#ifndef __StatusInformer_vih__
#define __StatusInformer_vih__

#ifdef ComponentVersion
#component "L_COMMON"
#end

#doc
Содержит описание методов работы с объектом-информатором изменения статусов
#end
ObjInterface StatusInformerObj;
//******************************************************************************
  #doc
  Вызывается при изменении статуса докумнта
  #end
  procedure StatusChanged(wDocType : word; pDoc, pStatLog : comp; IsNewDoc : boolean);
//******************************************************************************
end;

//******************************************************************************

VipInterface iStatusInformer implements StatusInformerObj licensed (FREE);

#endif // __StatusInformer_vih__
