//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Отмена списания ресурсов на продукцию
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Отмена списания ресурсов на продукцию"
#end

ObjInterface oCostRasp_abort;

#doc
Отмена списания ресурсов на продукцию
#end

Procedure pCostRasp_abort;
end;

VipInterface iCostRasp_abort implements oCostRasp_abort #Licensed_Free;
