/*
 ╔══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                ║
 ║ Система       : Контроллинг                                              ║
 ║ Версия        : 7.1                                                      ║
 ║ Назначение    : Функции для работы с ресурсами ПО                        ║    ║
 ║ Ответственный : Медведь Наталья Леонидовна (Medved)                      ║
 ╚══════════════════════════════════════════════════════════════════════════╝
*/
ObjInterface oFuncMove;
 procedure pSortRes(cRecHead: comp; boVisualWin: boolean);
 procedure pSortSale(cRecHead: comp);
 procedure DelMove(cMove_: comp);
 function DelNullMove(cMove_ : comp): boolean;
 procedure pCalcFactRasx(cRepHead_: comp);
 procedure pSetRegim(cRepHead_: comp);
 Procedure pReCalcRasxMove(ccRepHead, ccRepMove: comp);
 Procedure pReCalcWorkCst(ccRepMove, ccValut: comp; IsCalcCurr: boolean);

 Procedure pReCalcSentMove(cRecMove: comp;           //RepMove.nRec
                           AmSent1, AmSent2: double; //кол-во переданного
                           cEdSent: comp);           //ЕДИ, валюта

 function fAmountSent(VidOp   : word;  //вид операции
                      cRecMove: comp;  //ссылка на RepMove
                      var Amount2,     //кол-во во 2-ой ЕИ
                      SumOp: double    //сумма
                     ): double;

 function fAmountSentAn(VidOp : word;  //вид операции
                        cRecMove: comp;  //ссылка на RepMove
                        cRecSale: comp;  //ссылка на RepSale
                        var Amount2,     //кол-во во 2-ой ЕИ
                        SumOp: double    //сумма
                       ): double;
 function fAmountSale(VidOp   : word;  //вид операции
                      cRecSale: comp;  //ссылка на RepSale
                      var Amount2,     //кол-во во 2-ой ЕИ
                      SumOp: double    //сумма
                     ): double;

 //ф-ция возвращает кол-во по операциям <Отгрузка>и<Отгрузка+реализация>
 //(т.е.закладка Передача ресурсов)
 function fAmountOtgr_Move(cRecMove: comp): double;

 //Ввод фиксированных сумм себестоимости продукции
 Procedure pInFixSumSebProd(ccRepL: comp; wPrz: word);
 //ccRepL: ссылка на RepLink;
 //wPrz  : = 0 - RepLink, отн. к RepMove; = 1 - RepLink, отн. к RepSale

#ifdef Pohtexnika
 function fSpisRasxProd: boolean;
 //Списание ресурсов на продукцию
#end

end;
VipInterface iFuncMove implements oFuncMove #Licensed_Free;
