//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - 8.5 Контроллинг
// Функции работы с RepObj
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFuncRepObj;
   Procedure InsRepProdForRepObj (cRepObj  : comp;
                                  cRepProd : comp; // ссылка на ПВ или нуль
                                  wPos     : word; // код позиции  или нуль
                                  cPos     : comp  // позиция      или нуль
                                  );
   Procedure UpdRepProdForRepObj (cRepObj : comp);
   
   // вставка фиктивного ОУ "В_целом_по_изготовителю" для каждого ПО(ПБ) 
   Procedure pInsert_ObjIzgot(cRepHead : comp);

end;

VipInterface iFuncRepObj implements oFuncRepObj #Licensed_Free;
