//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Контроллинг
// Функции  для работы с весом МЦ
//------------------------------------------------------------------------------

#doc
 Описание интерфейса "Функции  для работы с весом МЦ"
#end

ObjInterface oFuncGetWeightMC;

#doc
Поиск веса МЦ.

Параметры:
 cRecKatMC_     - nRec МЦ из KatMC

 cRecKatOtpEd_  - для перевода в нужную ЕИ

 wVisualWeight  - значение настройки "Визуализировать вес МЦ" для ПО или ПБ
#end

Function  fGetWeightMC (cRecKatMC_: comp; cRecKatOtpEd_: comp; wVisualWeight: word): double;
end;

VipInterface iFuncGetWeightMC implements oFuncGetWeightMC #Licensed_Free;
