//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Проверка наличия калькуляционных смет
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Проверка наличия калькуляционных смет"
#end

ObjInterface oPresenceCalcSmet;

#doc
Проверка наличия калькуляционных смет

Параметры:
 cRec_SpBalans  - SpBalans.nRec
 iCounM         - количество элементов в маркере (для выдачи сообщения)

возвращаемый
 boMessage      - если выдавалось сообщение boMessage=true
#end

Function fSearchCalcSmet(cnRecSpBalans: comp; iCounM: longInt; var boMessage: boolean): boolean; 
end;

VipInterface iPresenceCalcSmet implements oPresenceCalcSmet #Licensed_Free;