
// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Контроллинг
// Интерфейсы смет
// =============================================================================

#ifdef ComponentVersion
#component "M_Control"
#end

//Param: 0 - считываем данные; 1 - записываем данные
ObjInterface oStryktBudget;
procedure InitFiltrB(Param : word; var gBudjet : comp; var gPeriod : comp; var gPriz : word; var gPodr : comp;
 var gPodrMode : word; var gwwPodr : word; var gVidSmet : comp; var gVidSeb : word; var gSpBalans : comp; var gSmet: comp);
procedure InsertStrBudjet;
Function fpCheak:boolean;
procedure FreeStryktBudget;
procedure SetModeStryktBudget(wModeContFz : word);
end;

VipInterface iStryktBudget implements oStryktBudget #Licensed_Free
  
  Parameters
    (
           Mode        : word;
           cBudjet     : comp;
           cStBudjet   : comp;
           ccPeriod    : comp;
           wwPodr      : word;
           ccPodr      : comp;
           fPodrMode   : word;
           wVidSeb     : word;
           wPrzBudjet  : word;
           IsCorrField : boolean;
           cSpBalansF  : comp;
           ccVarCalc   : comp
    );

ObjInterface oEditBudget;
procedure InitFiltrEB(Param : word; var gBudjet : comp; var gPeriod : comp; var gPrizBkl : word; var gPodr : comp;
 var gPodrMode : word; var gwwPodr : word; var gVidSmet : comp; var gVidSeb : word; var gSpBalans : comp; var gSmet: comp);
event procedure InsertBudjet;
procedure FreeEditBudget;
procedure SetModeEditBudget(wModeContFz : word);
end;

VipInterface iEditBudget implements oEditBudget #Licensed_Free;
