//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Ф-ция "Объединение ресурсов"
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oRepHead_AgrRes;
/*Объединение ресурсов*/
 Procedure pAgrResource;
end;

VipInterface iRepHead_AgrRes implements oRepHead_AgrRes #Licensed_Free;