/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                        บ
 บ เฎฅชโ        :                                                บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                             บ
 บ ฅเแจ๏        : 7.1                                                     บ
 บ งญ็ฅญจฅ    : -ๆจ๏ "ก๊ฅคจญฅญจฅ ญซจโจชจ ฎก๊ฅชโฎข ใ็ฅโ"            บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                     บ
 บ เฌฅโเ๋     : ญฅโ                                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oRepHead_AgrOU;
/*ก๊ฅคจญฅญจฅ ญซจโจชจ ฎก๊ฅชโฎข ใ็ฅโ*/
 Procedure pAgrOU;
end;

VipInterface iRepHead_AgrOU implements oRepHead_AgrOU #Licensed_Free;