/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                        บ
 บ เฎฅชโ        :                                                บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                             บ
 บ ฅเแจ๏        : 7.1                                                     บ
 บ งญ็ฅญจฅ    : แฏเฅคฅซฅญจฅ เฅแใเแฎข ข ฏเฎจงขฎคแโขฅญญฎฌ ฎโ็ฅโฅ        บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                     บ
 บ เฌฅโเ๋     : ญฅโ                                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oRhCostEd;
 event Procedure pEdit;
 event Procedure pReDrawMove;

 Procedure InitRhCostEd(wPrz: word);
 Procedure pSetParamWin(IsWinEdit_: boolean);
 Function UpdateRepCost: boolean;
 Function GetNrecProd: comp;
 Procedure SetRec(RecH: comp; RecMove: comp; RecObj: comp; RecProd: comp);
 procedure SetParamTuneRep(wUser      : word;
                          Is_Nzp     : boolean;
                          Is_DopEdi  : boolean;
                          Is_OperPO  : boolean;
                          w_ForKol   : word;
                          w_ForPrice : word);
 Procedure PSetStatusLine(IsEditLine: boolean);
 Procedure pReDrawRepCost;
 Procedure freeLinks;
end;
VipInterface iRhCostEd implements oRhCostEd #Licensed_Free;

ObjInterface oRhCost2;
 event Procedure pFormatOU;
 event Procedure pRereadRepMove;

 Procedure InitRhCostEd(wPrz: word);
 Procedure SetRec(RecH: comp; RecMove: comp; RecObj: comp);
 procedure SetParamTuneRep(wUser      : word;
                           Is_Nzp     : boolean;
                           Is_DopEdi  : boolean;
                           Is_OperPO  : boolean;
                           w_ForKol   : word;
                           w_ForPrice : word);
 Procedure pSetStatusLine(IsEditLine: boolean);
end;
VipInterface iRhCost2 implements oRhCost2;
