//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Общие функции для работы с договорами
//******************************************************************************

// для использования необходимо
// 1) описать переменную oDogFuns при помощи #include DogFuns.var
// 2) запускать методы объектного интерфейса через переменную: oDogFuns.ModifyDoRes(...

#ifNdef __DogFuns_VIH__
#define __DogFuns_VIH__

//******************************************************************************

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TDogovor.vih
#include TSpDocs.vih

//******************************************************************************

#doc
Содержит описание общих функций для создания и модификации договоров
#end
ObjInterface ObjDogFuns;

//==============================================================================
#doc
проверяет, есть ли в других документах ссылки на данный договор и возвращает строку с ссылающимеся документами
#end
Function CheckDogovorLinksMSG(           // проверка, есть ли в других документах ссылки на переданный договор
                  pDog        : comp     // ссылка на договор
                ; var MsgStr  : string   // документы, ссылающиеся на договор
                ): boolean;              // TRUE - проверка прошла успешно, ссылок нет; FALSE - когда есть ссылки
//==============================================================================
#doc
проверяет, есть ли в других документах ссылки на данный договор
#end
Function CheckDogovorLinks(           // проверка, есть ли в других документах ссылки на переданный договор
                  pDog     : comp     // ссылка на договор
                ; NeedMsg  : boolean  // нужно или нет сообщение
                ): boolean;           // TRUE - проверка прошла успешно, ссылок нет; FALSE - когда есть ссылки
//==============================================================================
#doc
удаление договора
#end
Function DeleteDogovorEx(             // удаление договора
                  pDog     : comp     // ссылка на договор
                ; NeedMsg  : boolean  // нужно или нет сообщение
                ): boolean;           // TRUE - удалено успешно
//==============================================================================
// возвращает TRUE, если количество записей в базе в таблице DOgovors превышает максимально допустимое
#doc
проверка на превышения максимально допустимого количества записей в таблице Dogovors в демо-режиме
#end
Function TooMuchDogovors: boolean;
//==============================================================================
#doc
инициализация буфера записи таблицы хозяйственных операций по договору/соглашению
#end
Procedure PutBufferDogovorSoprHoz(DogBuf: #TDogovor);
//==============================================================================
#doc
добавление записи таблицы хозяйственных операций по договору/соглашению
#end
Function  InsertDogovorSoprHoz(DogBuf: #TDogovor): word;
//==============================================================================
#doc
модификация информации о договоре в таблице хозяйственных операций
#end
Function  UpDateDogovorSoprHoz(DogBuf: #TDogovor): word;
//==============================================================================
#doc
модификация записи таблицы хозяйственных операций по договору/соглашению
если записи нет, то - создание
#end
Function  UpDateInsertDogovorSoprHoz(DogBuf: #TDogovor): word;
//==============================================================================
#doc
действия после добавления или редактирования записи Dogovor
#end
Procedure OnAfterModifyDog(DogBuf: #TDogovor; IsNewDog: boolean);
//==============================================================================
#doc
добавление/модификаци договора по буферу
#end
Function  UpdInsDogByHan(var DogBuf: #TDogovorP; IsNewDog: boolean): word;
//==============================================================================
#doc
инициализация буфера записи таблицы договоров/соглашений
#end
Procedure InitDogBuf(var DogBuf: #TDogovor);
//==============================================================================
#doc
инициализация буфера записи позиции спецификации договора/соглашения/ПКП
#end
Procedure InitSpDogBuf(var SpBuf: #TSpDocs; DogBuf: #TDogovor);
//==============================================================================
#doc
пересчет схемы платежей при изменении суммы по договору/соглашению
#end
Procedure RecalcSchema(pDog: comp);
//==============================================================================
#doc
проверяет, есть ли в других документах ссылки на данный ПКП и возвращает строку с ссылающимеся документами
#end
Function CheckCalPlanLinksMSG(           // проверка, есть ли в других документах ссылки на переданный ПКП
                  pPlan       : comp     // ссылка на ПКП
                ; var MsgStr  : string   // документы, ссылающиеся на ПКП
                ): boolean;              // TRUE - проверка прошла успешно, ссылок нет; FALSE - когда есть ссылки
//==============================================================================
#doc
проверяет, есть ли в других документах ссылки на данный ПКП
#end
Function CheckCalPlanLinks(           // проверка, есть ли в других документах ссылки на переданный ПКП
                  pPlan    : comp     // ссылка на ПКП
                ; NeedMsg  : boolean  // нужно или нет сообщение
                ): boolean;           // TRUE - проверка прошла успешно, ссылок нет; FALSE - когда есть ссылки
end;

#doc
Содержит описание общих функций для создания и модификации договоров
#end
ObjInterface ObjDogFunsV2(ObjDogFuns);
//==============================================================================
#doc
возвращает наименование документа
#end
Function GetDogovorViewName(_pRec: comp; _TiDk: word; wParam: word): string;
//==============================================================================
#doc
возвращает наименование ПКП
#end
Function GetCalPlanViewName(_pRec: comp; _DirectMC, _DirectPlat, wParam: word): string;
end;

#doc
Содержит описание функций для определения доступности договоров
#end
ObjInterface ObjDogAccessFuns;
//==============================================================================
#doc
возвращает True при отсутствии ограничений доступа по дескриптору
#end
Function IsFullAccess(_DesGr: tDesGr; _Descr: tDescr; IsPick: boolean = False): boolean;
//==============================================================================
#doc
возвращает True при наличии невидимых соглашений
#end
Function NeedExtraViewDogs: boolean;
//==============================================================================
#doc
возвращает True при наличии видимых соглашений по договору
#end
Function DogHasVisibleSogl(DogBuf: type$dogovor): boolean;
//******************************************************************************
end;

//******************************************************************************

VipInterface DogFuns implements ObjDogFunsV2, ObjDogAccessFuns licensed (FREE);

//******************************************************************************

#end

//******************************************************************************
