//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Менеджер редакторов отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrMangRepEditor_Vih__
#define __gzrMangRepEditor_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Менеджер редакторов отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrMangRepEditor(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования отчета (модально)
  #end
  function RunEditorModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cReport  : comp   // ссылка на отчет
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования отчета (не модально)
  #end
  function RunEditorNoModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cReport  : comp   // ссылка на отчет
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrMangRepEditor(gzr_BaseAbstractObj) implements IgzrMangRepEditor
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrMangRepEditor_Vih__
