#ifdef ComponentVersion
#component "L_SPEXCH"
#end

#doc
Объектный интерфейс описывает методы копирования спецификаций документов в буфер обмена спецификациями документов
#end
ObjInterface iCopySpecObj;

  #doc
  Процедура копирования спецификации ДО в буфер обмена
  #end
  procedure CopySpecDoToClipboard(pDoc : comp; pSpRec: comp; lMrk: TPtr);

  #doc
  Процедура копирования спецификации накладной в буфер обмена
  #end

  procedure CopySpecNaklToClipboard(pDoc : comp; pSpRec: comp; lMrk: TPtr);

  #doc
  Процедура копирования спецификации ордера в буфер обмена
  #end

  procedure CopySpecOrderToClipboard(pDoc : comp; pSpRec: comp; lMrk: TPtr);

  #doc
  Процедура копирования спецификации договора в буфер обмена
  #end
  procedure CopySpecDogovorToClipboard(pDoc : comp; TD : word; pSpRec: comp; lMrk: TPtr);
end;

VipInterface iCopySpec implements iCopySpecObj licensed (FREE);
