//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальными вложениями и строительством
// Общие функции для работы с актами передачи и АВР в модуле УКВиС
//------------------------------------------------------------------------------

#ifNdef __AktUksFunc_var__
#define __AktUksFunc_var__

#ifndef __AktUksFunc_vih__
#Warning Необходимо подключить AktUksFunc.VIH
#end

var oAktUksFunc: AktUksFunc;

#end
