//------------------------------------------------------------------------------
//                                                     (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Ссылки пользователя на таблицы модуля УКС
//------------------------------------------------------------------------------
#ifndef __LinkTableUks_vih__
#define __LinkTableUks_vih__

#component "L_UKS"

#doc
Ссылки пользователя на таблицы модуля УКС
#end
ObjInterface OLinkTableUks;

end;

//******************************************************************************

VipInterface LinkTableUks
  implements OLinkTableUks
  licensed(FREE)
  Parameters(NameUs: string; wCodeTable, wCode: word; c1: comp);

#end // __LinkTableUks_vih__
