//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Дополнительные функции для работы с таблицей DocRef в УКСе
//------------------------------------------------------------------------------

#ifNdef __UksDRFunc_vih__
#define __UksDRFunc_vih__

#component "L_UKS"

ObjInterface ObjUksDRFunc;

  #doc
  Наименование связи
  #end
  Function GetName(wTypeRef, wTable: word; cRec: comp): string;

end;

//******************************************************************************
VipInterface UksDRFunc
  implements ObjUksDRFunc
  licensed (FREE);

#end // #define __UksDRFunc_vih__
