//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и документами
//******************************************************************************

#ifndef __DovLink_vih__
#define __DovLink_vih__

#component "L_Dover"

#doc
Связь между доверенностью и документами
#end
ObjInterface ObjDovLink;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpDover: comp; _CanEdit: boolean);

Event Procedure RereadRecordDover;

End;

#end // __DovLink_vih__
