#ifndef __GetDover2_vih__
#define __GetDover2_vih__

#ifdef ComponentVersion
#component "L_DOVER"
#end

#doc
Объектный интерфейс описывает метод выбора доверенности
#end
ObjInterface GetDover2Obj;

#doc
Выбор доверенности
#end
Function SelectDover(pwDir   : word;    // тип доверенности
                     cDover  
                   , cKatSopr: comp     // сслыка на сопр. документ
                    ): comp;

End;

VipInterface GetDover2 implements GetDover2Obj licensed (FREE)
Parameters
(
  dov_direct :word  // тип доверенности (1 - закупка, 2 - продажа, 3 - чужая , 4 - все)
; pNRec      :comp  // номер выбранной, иначе 0
; cKatSopr   :comp
);

#end // __GetDover2_vih__
