//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.12 - Логистика
// Дополнительный интерфейс работы с шаблонами
//******************************************************************************
#ifndef _TTNDOC_TEMPLATE_EX_
#define _TTNDOC_TEMPLATE_EX_

#include ttndoc.vih

#ifdef ComponentVersion
#component "L_TTNDOC"
#end

// используем существующий интерфейс работы с ТТИ для работы с шаблонами, но
// перекрываем процедуру загрузки шаблона ТТИ
VipInterface TTN_Template(TTNDoc_Release)
  licensed (FREE);
public:
#ifndef GAL9_1
  procedure InsertTTNTemplate(pTable: word; pDoc: comp; pPacket: boolean);
#else
  procedure InsertTTNTemplate(aTable: word; aDoc: comp; aMess: boolean);
#end
end;
#end
