//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.84 - Бухгалтерский контур
// Список настроек отчетов
//------------------------------------------------------------------------------

#ifndef __ListRep__vih__
#define __ListRep__vih__

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

// Пока используется только для встраивания в BuhRepRun (04.01.2004 Gera)

#doc
Список настроек бухгалтерских отчетов
#end
ObjInterface ObjListRep;
  #doc
  Изменение Title окна интерфейса-контейнера
  #end
  event procedure Event_SetTitle (sTitle : string);

  #doc
  Инициализация
  #end
  function InitWithParam (_wReport: word; _wMode: word) : boolean;
end;

VipInterface ListRep implements ObjListRep #Licensed_Free
  #ifdef Atl51
  Parameters (wReport : word; cReport : comp; wMode : word)
  #end
;

#end // __ListRep__vih__
