//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс калькулятор : "Расчет формул"
//------------------------------------------------------------------------------

#ifndef __gzrBuhCalculator_Vih__
#define __gzrBuhCalculator_Vih__

#Component "F_GOZReport"

//==============================================================================
VipInterface gzrBuhCalculator(Buh_Calc)
Licensed(Free)
Parameters (
//ResNDE   : double;
//ResBV    : double;
//ResKol   : double;
  dPerBeg  : date  ;  // начальная дата периода расчета
  dPerEnd  : date  ;  // конечная дата периода расчета
  sFormula : string   // формула расчета
);
//******************************************************************************

#endif//__gzrBuhCalculator_Vih__
