//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Сервис работы в 3Х архитектуре"
//------------------------------------------------------------------------------

#ifndef __gzrFunc3XService_Vih__
#define __gzrFunc3XService_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Сервис работы в 3Х архитектуре"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFunc3XService(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на сервере
  #end
  function GetIsSrvFileExists(
    _sFilePath : string
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на клиенте
  #end
  function GetIsCliFileExists(
    _sFilePath : string
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Для 3Х скопировать файл с сервера
  #end
  function CopyFile3XSrv(
    _sSrvFilePath : string;  // путь на файл сервера
    _sCliFilePath : string   // путь на файл клиента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Для 3Х получить файл с сервера
  #end
  function GetFile3XSrv(
    _sFilePath : string  // путь на файл
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFunc3XService(gzr_BaseAbstractObj) implements IgzrFunc3XService
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFunc3XService_Vih__
