//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Обновление хранимых объектов"
//------------------------------------------------------------------------------

#ifndef __gzrFuncUpdPersObj_Vih__
#define __gzrFuncUpdPersObj_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Обновление хранимых объектов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncUpdPersObj(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить обновление хранимых объектов
  #end
  function RunUpdateAllPersObj(
    _wMode : word   // режим обновления (см. gzrFuncUpdPersObj.Inc)
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncUpdPersObj(gzr_BaseAbstractObj) implements IgzrFuncUpdPersObj
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncUpdPersObj_Vih__
