//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Обработка иерархии подразделений
//------------------------------------------------------------------------------

#ifndef _DepartIer_vih_Included
#define _DepartIer_vih_Included

#component "Z_StaffCat"

const
  cn_DepartIer_Act_No       = 0;
  cn_DepartIer_Act_Edit     = 1;
end;

Table Struct CatPodrDeptIer
(
  NRec      : comp,         // Фиктивный NRec для создания первого индекса
  cPodr     : comp,         // NRec подразделения
  cParent   : comp,         // NRec родителя
  Name      : string[254],  // Название с учетом иерархии
  Code      : string[20],   // Код пользователя
  isLeaf    : word,         // Лист
  DatN      : date,         // Дата начала
  DatOk     : date,         // Дата окончания
  Name1     : string[254],  // Название без учета иерархии
  dateBuild : date,         // Дата, на которую создана иерархия
  countIer  : word          // Уровень иерархии
)
with index
(
  CatalogPodrNRec      = NRec,
  CatalogPodrIndexName = Name,
  CatalogPodrCPodr     = cPodr,
  CatPodrByName        = cParent + Name,
  CatPodrByCode        = cParent + Code,
  CatPodrCode          = Code
);

#doc
Обработка иерархии подразделений
#end
ObjInterface ObjDepartIer;

  #doc
  Создание временной таблицы подразделений на заданную дату
  #end
  Procedure CreateDeptIerTabl(DateBuild: date;
                            #doc
                            Условия сортировки:<br>
                              0 - по именам<br>
                              1 - по именам с учетом иерархии<br>
                              2 - полные имена с учетом иерархии<br>
                              3 - по кодам
                            #end
                            cIer: word
                           );

  #doc
  Полное название подразделения или название из KatPodra с учетом уровня иерархии </brief>
  Уровень иерархии задается в настройке "Настройки Галактики \ Управление персоналом \ Расчеты с персоналом \
  Доступ к подразделениям \ Отображать иерархию подразделений в лицевом счете" или в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetFulDepNameOrPodr(DepCatNRec, KatPodrNRec: comp; isKadry: boolean): string;

  #doc
  Полное название подразделения с учетом уровня иерархии </brief>
  Уровень иерархии задается в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetFulDepName(DepCatNRec: comp): string;

  #doc
  Полное название подразделения с учетом уровня иерархии с анализом дат введения и закрытия подразделения
  #end
  function GetFulDepNameHist(DepCatNRec: comp; DateCur: date): string;

  #doc
  Полное название подразделения с учетом уровня иерархии с анализом дат введения и закрытия подразделения </brief>
  Уровень иерархии задается в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetDepNameHist(DepCatNRec: comp; DateCur: date): string;

  #doc
  Полное название подразделения с учетом иерархии
  #end
  function GetFulDepNameIer(DepCatNRec: comp): string;

  #doc
  ФИО руководителя организации в формате, заданном настройкой "Вывод инициалов лица, подписывающего приказы"
  #end
  function GetBossName: string;

  #doc
  Должность руководителя организации
  #end
  function GetBossPost: string;

  #doc
  Значение настройки "Настройки Галактики \ Общие настройки системы \ Собственная организация \ Главный бухгалтер"
  #end
  function GetMainBuhName: string;

  #doc
  Должность главного бухгалтера
  #end
  function GetMainBuhPost: string;

  #doc
  Наименование подразделения с учетом истории на дату
  #end
  function GetNameOnDate(DepCatNRec: comp; DateCur: date): string;

  #doc
  Наименование подразделения с учетом истории и глубины иерархии на дату
  #end
  function GetHierNameOnDate(DepCatNRec: comp; DateCur: date; Deep: word): string;

  #doc
  Полное наименование подразделения с учетом иерархии от самого верхнего уровня до заданного на указанную дату
  #end
  function GetHierDownNameOnDate(DepCatNRec: comp; DateCur: date; Deep: word): string;

  #doc
  Код подразделения с учетом истории на дату
  #end
  function GetCodeOnDate(DepCatNRec: comp; DateCur: date): string;

end;



#doc
Расширение №1 интерфейса ObjDepartIer
#end
ObjInterface ObjDepartIer2;

  #doc
  Длинное название подразделения
  #end
  function GetLongNameHist(DepCatNRec: comp; DateCur: date): string;

end;



#doc
Расширение №2 интерфейса ObjDepartIer
#end
ObjInterface ObjDepartIer3;

  #doc
  ФИО из настройки "Право подписи приказов по персоналу" или из настройки "Руководитель" в формате,
  заданном настройкой "Вывод инициалов лица, подписывающего приказы"
  #end
  function GetSAName: string;

  #doc
  Должность сотрудника из настройки "Право подписи приказов по персоналу" или из настройки "Руководитель"
  #end
  function GetSAPost: string;

end;



#doc
Расширение №3 интерфейса ObjDepartIer
#end
ObjInterface ObjDepartIer4;

  #doc
  Наименование организации в формате, заданном настройкой "Настройки Галактики \ Управление персоналом \
  Управление и учет кадров \ Отчеты \ Унифицированные формы и приказы \ Вывод наименования организации при печати"
  #end
  function GetOrgName(cOrg: comp): string;

end;



#doc
Расширение №4 интерфейса ObjDepartIer
#end
ObjInterface ObjDepartIer5;

  #doc
  Длинное название подразделения, или самостоятельное подразделение,
  с учетом значения настройки "Выводить самостоятельное подразделение"
  #end
  function GetLongNameHistOrSamPodr(DepCatNRec: comp; DateCur: date): string;

  #doc
  Полное название подразделения с учетом уровня иерархии с анализом дат введения и закрытия подразделения
  с учетом значения настройки "Выводить самостоятельное подразделение" </brief>
  Уровень иерархии задается в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetDepNameHistOrSamPodr(DepCatNRec: comp; DateCur: date) : string;

  #doc
  Полное название подразделения или название из KatPodra с учетом уровня иерархии
  с учетом значения настройки "Выводить самостоятельное подразделение" </brief>
  Уровень иерархии задается в настройке "Настройки Галактики \ Управление персоналом \ Расчеты с персоналом \
  Доступ к подразделениям \ Отображать иерархию подразделений в лицевом счете" или в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetFulDepNameOrSamPodr(DepCatNRec: comp): string;

end;



#doc
Расширение №5 интерфейса ObjDepartIer
#end
ObjInterface ObjDepartIer6;

  #doc
  Полное название подразделения с учетом уровня иерархии </brief>
  но без фиктивных подразделений: -11 (Структурные единицы штатного расписания) и
  -112 (Планируемые единицы ШР (неутвержденные приказы)) <br>
  Уровень иерархии задается в настройке
  "Настройки Галактики \ Управление персоналом \ Управление и учет кадров \ Уровень иерархии"
  #end
  function GetFulDepNameNoSys(DepCatNRec: comp): string;

  #doc
  Длинное название подразделения </brief>
  Если не найдена запись CatHist(история) берет длинное наименование из Catalogs(текущее)
  #end
  function GetLongNameHistNoCatHist(DepCatNRec: comp; DateCur: date): string;

end;

#doc
Расширение №6 интерфейса ObjDepartIer
Просмотр истории подразделения с иехахрией (до 50 уровней вложенности)
#end
ObjInterface ObjDepartIer7;

  #doc
  Изменялась ли иерархия подразделения ли за период
  #end
  function IsChanged(_cCat: comp    // #docl код Catalogs.NRec
                      ; _dBeg       // #docl дата начала периода
                      , _dEnd: date // #docl дата окончания периода
                      ) : boolean;  // #docl true - изменялось, false - не изменялось

  #doc
  Показать историю иерархии подразделения за период с возможностью перехода к действию
  #end
  function ShowCatHistHier(_cCat: comp  // #docl код Catalogs.NRec
                      ; _dBeg       // #docl дата начала периода
                      , _dEnd: date // #docl дата окончания периода
                      ; _lAction: longint = cn_DepartIer_Act_No// #docl разрешенные для выбора действия (необязательный параметр)
                      ) : longint;  // #docl код действия после закрытия (например cn_CatHist_Act_No - ничего не выбрано, либо история отсутствовала (выдается соответствующее сообщение))

end;

VipInterface DepartIer
  implements ObjDepartIer, ObjDepartIer2, ObjDepartIer3, ObjDepartIer4, ObjDepartIer5, ObjDepartIer6, ObjDepartIer7
  Licensed (free);

#endif
