//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Выбор, редактирование системных каталогов
//------------------------------------------------------------------------------

#ifndef _PickCat_INCLUDED_
#define _PickCat_INCLUDED_

#component "Z_StaffCat"

#doc
Выбор, редактирование системных каталогов
#end
objinterface IPickCat;

#doc
функция раскрутки каталога в плоскую структуру
#end
function SelectRecord(nRecTemp : comp) : boolean;

#doc
#end
function SelRecCat(nRecCatalog : comp) : boolean;

#doc
Проверка возможности ликвидации подразделений
#end
function CheckCloseDepart(nRecCatalog : comp; DateClose : date) : boolean;

#doc
Ликвидация подразделений
#end
function CloseDepart(nRecCatalog : comp; cStrTitl : comp; DateClose : date) : boolean;

#doc
Очистка временной таблицы
#end
function ClearCatalogs1 : boolean;

#doc
Набивка маркера
#end
procedure PushAllCatalogsToMarker(UseMarker : longint; CurSysCode : longint);

#doc
Создание подразделения в KatPodr
#end
procedure StaffPodr(CatNrec : comp);

#doc
Переподчинение подразделения в KatPodr
#end
procedure ChParentPodr(CatNrec : comp);

end;

#doc
Расширение интерфейса IPickCat
#end
ObjInterface ObjEditPodrName;

#doc
Функция для изменения имени подразделений
#end
procedure EditPodrName(CatNrec : comp);

end;

objinterface IPickCat2;

#doc
Функция закрытия должностей из приказа
#end
function CloseDepartOrder(nRecCatalog: comp; cStrTitl: comp; cStrCont: comp; DateClose: date): boolean;

end;

VipInterface PickCatalog2
  implements IPickCat, ObjEditPodrName, IPickCat2
  Licensed (free)
  parameters (iEntryPoint: integer; cCurPos: comp; parmode: comp);

#end
