//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1
// Интерфейс редактирования связей структурных единиц ШР и подразделений
//------------------------------------------------------------------------------

#ifndef _SEPDRLinks_INCLUDED_
#define _SEPDRLinks_INCLUDED_

#component "Z_StaffCat"

#doc
Редактирование связей структурных единиц ШР и подразделений
#end
objinterface ISEPDRLinks;

  #doc
  СЕ(Подразделение), которое имеет признак "О"
  #end
  function fMainNRec(cNRec: comp; iType: integer): comp;

  #doc
  Проверка на возможность создания корректной связи
  #end
  function fCheckForCreate(cCatNRec: comp; cKatNRec: comp): boolean;

  #doc
  Включить режим редактирования
  #end
  event procedure prSetEditMode;

  #doc
  Включить режим просмотра
  #end
  public procedure prSetWatchMode;

end;

VipInterface SEPDRLinks
  implements ISEPDRLinks
  Licensed (free);

VipInterface SEPDROneLink(SEPDRLinks)
  licensed(free);

VipInterface SEPDRMassLink(SEPDRLinks)
  licensed(free);

VipInterface SEPDRLinksCase
  licensed (free);

#end
