//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Разграничения доступа к СЕ ШР
//------------------------------------------------------------------------------

#ifndef _SHRAccess_INCLUDED_
#define _SHRAccess_INCLUDED_

#component "Z_StaffCat"

#doc
Проверка доступа к СЕ ШР
#end
ObjInterface objSHRAccess;

#doc
Проверка доступа к ставке по ее категории
#end
function GetKategoryAccess(cKat: comp;   // #docl Ссылка на категорию
                           sUser: string // #docl Имя пользователя
                          ): boolean;

end;

VipInterface SHRAccess implements objSHRAccess
  Licensed (free);

#end
