//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Обработка иерархии подразделений студентов
//------------------------------------------------------------------------------

#ifndef _U_DepartIer_vih_Included
#define _U_DepartIer_vih_Included

#include DeptIer.vih

#component "Z_StaffCat"

#doc
Обработка иерархии подразделений
#end
ObjInterface ObjDepartIerStud;

#doc
Возвращает полное название подразделения студентов с учетом уровня иерархии
#end
function GetFulDepNameStud(DepCatNRec : comp): string;

end;

VipInterface U_DepartIer(DepartIer) implements ObjDepartIerStud;
#endif
