#ifNdef __LinkGrPlObj__
#define __LinkGrPlObj__

#ifdef ComponentVersion
#component "L_GRPLAT"
#end

#doc
Объектный интерфейс описывает методы работы с группами платежных средств
#end
ObjInterface LinkGrPlObj;
 #doc
 привязка любого документа к группам платежных средств
 #end
 Procedure InsSpGrPlD_Default(_wTiDkGal : word;     // тип документа системный
                              _cDoc     : comp;     //ссылка на документ
                              _cOrg     : comp      //ссылка на контрагента
                             );
 #doc
 удаление связей документа с группами платежных средств
 #end
 Procedure DelDocfromSpGrPlD(_wTiDkGal : word;     // тип документа системный
                             _cDoc     : comp      //ссылка на документ
                            );
 #doc
 копирование привязки от одного документа к другому
 #end
 function SpGrPlD_Copy(_wTiDkGalOld: word; _cDocOld: comp;
                        _wTiDkGalNew: word; _cDocNew: comp
                       ): boolean;
end;

VipInterface LinkToGrPl implements LinkGrPlObj
  licensed (FREE)
  Parameters (_wTiDk: word; _nRecDoc: comp)
;
#end
