
#ifdef ComponentVersion
#component "L_MCU"
#end

#include MCU_Types.vpp

#doc
Объектный интерфейс описывает методы создания МЦ
#end
ObjInterface oObjMC_Obj1;


#doc
Создает новый буфер KatMC
#end
function KatMC_Default (var _wMC  : TKatMC_p;      //Спозиционированный Буфер KatMC
                        isMessErr : boolean        //Выдавать ли сообщения об ошибках
                        )         : boolean;
//******************************************************************************
#doc
Добавляет новую МЦ по заполненому буферу KatMC
#end
function KatMC_Insert  (var _wMC    : TKatMC_p;      //Спозиционированный Буфер KatMC
                        isSetBarKod : boolean;       //Сформировать ли Бар-код по настройкам
                        isMessErr   : boolean        //Выдавать ли сообщения об ошибках
                        )           : comp;          //NRec новой записи, иначе 0
//******************************************************************************
#doc
учетная единица
#end
function KatMc_GetUchEd(_cMC: comp): comp;
//******************************************************************************
#doc
группа налогов
#end
function KatMc_GetGrNal(_cMC: comp): comp;
//******************************************************************************
#doc
отпускная единица по МЦ и/или учетной единице
#end
function KatOtpEd_ByKatEd(_cMC: comp; _cKatEd: comp): comp;
//******************************************************************************
#doc
Проверка на наличие внешних ссылок на МЦ
#end
function KatMC_isLink (_rMC        : comp;      //Ссылка на МЦ
                       TipMessInfo : word       //Тип сообщения о наличии внешних ссылок
                                                   // 0 - не выдавать сообщения
                                                   // 1 - выдавать стандартное сообщение
                      )            : boolean;   //True - имеются ссылки / False - нет
//******************************************************************************
#doc
Удаление МЦ
#end
function KatMC_Delete (_rMC            : comp;     //Ссылка на МЦ
                       TipFindLink     : word;     //Тип проверки на наличие внешних ссылок
                                                      // 0 - не проверять
                                                      // 1 - при наличии: НЕ удалять
                                                      // 2 - при наличии: по запросу
                       TipMessInfoLink : word;     //Тип сообщения о наличии внешних ссылок
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                       TipMessInfo     : word      //Тип сообщения о причинах неудачного удаления
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                      )                : boolean;  // True - удалили / False - нет
//******************************************************************************
#doc
Проверка на добавление новой записи
#end
function KatMC_isNewRecord (TipMessInfo : word  //Тип сообщения о наличии внешних ссылок
                                                // 0 - не выдавать сообщения
                                                // 1 - выдавать стандартное сообщение
                           )            : boolean;
//******************************************************************************
#doc
Заполняет буфер KatMC значениями по умолчанию
#end
function KatMC_DefaultFields (var _wMC  : TKatMC;      //Буфер KatMC
                              isMessErr : boolean      //Выдавать ли сообщения об ошибках
                             )          : boolean;
//******************************************************************************
#doc
Наследование полей Шаблона
#end
function CopyMaskFields (var _wMC         : TKatMC;      //Буфер KatMC
                             _wMaskMC     : TMaskMC;     //Буфер MaskMC
                             TipMessInfo  : word;        //Тип сообщений
                                                         // 0 - по настройке
                             _isVisual    : boolean      //Включить ли визуализацию
                         ) : boolean;                    //True - изменения произошли/False - нет
//******************************************************************************
#doc
Проверка буфера МЦ на возможность обновления
#end
function KatMC_IsUpd  (_wMC        : TKatMC;      //Буфер KatMC
                       TipMessInfo : word         //Тип сообщения о наличии внешних ссылок
                                                  // 0 - не выдавать сообщения
                                                  // 1 - выдавать стандартные сообщения
                      )            : boolean;     //NRec новой записи, иначе 0
//******************************************************************************
#doc
проверка на уникальность полей по настройке
#end
Function IsUniqMc ( isMessErr : boolean;        //Выдавать ли сообщения об ошибках
                    isMess    : boolean;        //Выдавать ли предупреждающие сообщения
                    __Bar : string; __Name : string; __Obozn : string; __NRec : comp) : boolean;

end;
VipInterface oObjMC implements oObjMC_Obj1 licensed (FREE);
