//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85 - логистика
// Описание временной таблицы для хранения результатов
// расчета дебеторско-кредиторской задолженности
//********************************************************************************

#ifdef ComponentVersion
#component "L_ADVREP"
#end

table struct t_DKZ
(
  NRec       : Comp,
  Direct     : Word,    // 1 - перед контрагентом, 2 - нам контрагент
  Status     : Word,    // 0 - текущая, 1 -  просроченная
  dDate      : Date,    // Дата возникновения задолженности
  dSrok      : Date,    // Максимальная дата оплаты/отгрузки
  CurAge     : LongInt, // Возраст задолженности
  cOrg       : Comp,
  TypeSource : Word,    // Тип источника задолженности: 0 - хозяйственный, 1 - финансовый
  wSource    : Word,    // Признак МЦ/услуга
  Source     : Comp,    // Ссылка на МЦ/услугу
  TiDkGal    : Word,
  cSpDoc     : Comp,    // SpSopr.NRec- для накладных, BaseFin.NRec - для платежей
  cSoprDoc   : Comp,    // Katsopr.NRec/PlPor.NRec/AppVeks.NRec/BaseDoc.NRec(для ДЦ)
  cStepDoc   : Comp,
  cBaseDoc   : Comp,
  cDogovor   : Comp,
  cSchfact   : Comp,
  cSH_Doc    : Comp,    // Ссылка на SoprHoz для KatSopr/BaseFin
  cVal       : Comp,
  Sum        : Double,
  dPlat      : date,    // Дата платежа для BaseFin
  PrShtraf   : word     // для BaseFin
)
with Index
(
  t_DKZ01 = NRec (Unique, Surrogate, Journal),
  t_DKZ02 = TiDkGal + cSpDoc,
  t_DKZ03 = cOrg + Direct,
  t_DKZ04 = cSpDoc,
  t_DKZ05 = Direct + cOrg + cDogovor,
  t_DKZ06 = cDogovor,
  t_DKZ07 = Direct + cOrg + cBaseDoc,
  t_DKZ08 = cBaseDoc
);
