//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - базовая функциональность
// Объявление ссылки на vip-интерфейс TotalOrganizationAttributes
//------------------------------------------------------------------------------

// Подключать после описания логической таблицы
// Переменная для работы с общими атрибутами организации,
// перед вызовом методов необходимо связать процедурой TOA.Bind(OrganizationRef: comp) с организацией
var TOA   : TotalOrganizationAttributes;
var TOAV2 : TotalOrganizationAttributes; // DEPRECATED. Вместо этой переменной рекомендуется использовать TOA
var TOA1  : ITotalOrganizationAttributes1;
var TOA1V2: ITotalOrganizationAttributes1V2; // DEPRECATED. Вместо этой переменной рекомендуется использовать TOA

// создание нового экземпляра интерфейса
handleevent

cmInit:
{
  GetVipInterface(TOA);
  TOAV2  := TOA;
  TOA1   := ITotalOrganizationAttributes1(TOA);
  TOA1V2 := ITotalOrganizationAttributes1V2(TOA);
}

cmOnVipLoad:
{
  GetVipInterface(TOA);
  TOAV2  := TOA;
  TOA1   := ITotalOrganizationAttributes1(TOA);
  TOA1V2 := ITotalOrganizationAttributes1V2(TOA);
}

end;
