#ifdef ComponentVersion
#component "L_PRICES"
#end

VipInterface ConfirmPrices        licensed (FREE) Parameters (KlPrNrec : comp; OnParty: boolean);
VipInterface GetGrPrice           licensed (FREE) Parameters (p1 : comp);
VipInterface GetGrPriceM          licensed (FREE) Parameters (sMarkerName: string; wMode: word);
VipInterface GetKlPrice           licensed (FREE);
VipInterface GetKlPr (GetKlPrice) licensed (FREE) Parameters (c1 : comp; Vh, UN, Us1 : word);
VipInterface GetKlPr1(GetKlPrice) licensed (FREE) Parameters (c1 : comp; us, Vh : word);
VipInterface GetKlPr2(GetKlPrice) licensed (FREE) Parameters (c1 : comp; p2, p3 : word);
VipInterface GetKlPr3             licensed (FREE) Parameters (c1 : comp);
VipInterface GetNacen             licensed (FREE) Parameters (was : comp; p1 : string; bool : boolean);
VipInterface GetParPrice          licensed (FREE) Parameters (c1 : comp; StartKol : double);
VipInterface GetPrice_ShterCement licensed (FREE) Parameters (pPr : comp; pGroup, pfixedKol : boolean; cRetPrices : comp; cRetKolPrices : double);
VipInterface GetPrcSv             licensed (FREE) Parameters (cPrices : comp; Kol2 : double; cEd2 : comp; prc2, prc2v, Sum, Prc1, Sumv, Prc1v : double; cEd1 : comp);
VipInterface GetPrice             licensed (FREE) Parameters (VNRec, VNRecSkl : comp; PrMC : word; SelectOnDoRes : boolean);
VipInterface GetRazKol            licensed (FREE) Parameters (OnlyRazrez: boolean; pPrices, pSklad, pMol, pParty: comp; PickKol: double);
VipInterface GetReCurMC           licensed (FREE) Parameters (CodPr : comp;
                                                              S2 : string;
                                                              DoRep,
                                                              w1,
                                                              ToAll,
                                                              NeedNalNac,
                                                              ParSklad : word;
                                                              Sklad : comp;
                                                              Switch_Price,
                                                              CalcOst,
                                                              w2,
                                                              NewPriceZero : word;
                                                              dPrice_1 : date;
                                                              KodVal_1 : comp;
                                                              dCurse_1 : date;
                                                              CursVal_1 : double;
                                                              pBasePrice : comp;
                                                              pOrg_Switch : comp;
                                                              dOrderFrom : date;
                                                              KoeffRas : double);
VipInterface GetReCur             licensed (FREE) Parameters (IsOk : boolean;
                                                              CodPr : comp;
                                                              S2 : string;
                                                              DoRep,
                                                              w1,
                                                              ToAll,
                                                              NeedNalNac,
                                                              ParSklad : word;
                                                              Sklad : comp;
                                                              Switch_Price,
                                                              CalcOst,
                                                              w2,
                                                              NewPriceZero : word;
                                                              dPrice_1 : date;
                                                              KodVal_1 : comp;
                                                              dCurse_1 : date;
                                                              CursVal_1 : double;
                                                              pBasePrice : comp;
                                                              pOrg_Switch : comp;
                                                              dOrderFrom : date;
                                                              KoeffRas : double);
VipInterface GetReCurUsl          licensed (FREE) Parameters (CodPr : comp;
                                                              S2 : string;
                                                              DoRep,
                                                              w1,
                                                              ToAll,
                                                              NeedNalNac,
                                                              NewPriceZero : word;
                                                              dPrice_1 : date;
                                                              KodVal_1 : comp;
                                                              dCurse_1 : date;
                                                              CursVal_1 : double;
                                                              KoeffRas : double);
VipInterface KatNacen             licensed (FREE) ;
VipInterface PriceL               licensed (FREE) Parameters (KlPriceNRec : comp; KlPriceTip, Tuda, VMCUsl : word);
VipInterface PriceLs              licensed (FREE) Parameters (VcPrice : comp; VcTovUsl, VTMoney : word);
VipInterface PriceSkl             licensed (FREE) ;
VipInterface PrintYukosPrice      licensed (FREE) Parameters (cPr : comp; TipPriceSort : word);
VipInterface PrnPrice             licensed (FREE) Parameters (VNRec         : comp;
                                                              vKodGr        : string;
                                                              ShowExactKol  : boolean;
                                                              Bnd           : word;
                                                              fltSkl
                                                            , fltMOL
                                                            , fltParty      : comp;
                                                              fltStr        : string;
                                                              fltFreeExists : word);
VipInterface PricesOtherInfo      licensed (FREE) Parameters (MCRec, PRRec : comp; KindPR : word);
VipInterface RasKlPrice           licensed (FREE) Parameters (WasArbeit : word);
VipInterface SeePrice             licensed (FREE) Parameters (_KlPr : comp; Marker : TPtr);
VipInterface UpPrice              licensed (FREE) Parameters (NeedRasKlPrice : boolean);
VipInterface GetOprSopr           licensed (FREE) ;
VipInterface GetMcAndParty        licensed (FREE) ;
VipInterface PricesChangeInfo     licensed (FREE) Parameters (MCRec, PRRec : comp; KindPR : word);
VipInterface Price2File           licensed (FREE) ;
VipInterface Price2XML            licensed (FREE) ;
VipInterface CheckPriceLNotes     licensed (FREE) ;
VipInterface PrStatChanger(GetKlPrice) licensed (FREE) ;
VipInterface qcKlPrice            licensed (FREE) Parameters (pKlPrice : comp; wTip : word);
VipInterface PricePrnVariant      licensed (FREE) Parameters (pKlPrice : comp);

Menu PriceList;