/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : Универсальный классификатор                               ║
 ║ Версия        : 1.0                                                       ║
 ║ Назначение    : Интерфейс выбора (Описание переменных)                    ║
 ║ Ответственный : Степанов Евгений Владимирович (EUGENE)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

// ────────── Объект для работы с иерархиями ──────────────────────────────────
   HierObj        : longint;
// ────────────────────────────────────────────────────────────────────────────

// ────────── Для маркеров ────────────────────────────────────────────────────
   IndexNo         : longint;      // Номер записи в системе маркеров
// ────────────────────────────────────────────────────────────────────────────

// ────────── Служебные переменные интерфейса ─────────────────────────────────
   BaseDescr       ,
   Node            ,              // NRec предка в иерархии
   Node_Tmp        ,              // NRec предка в tmp-иерархии
   SaveNRec        ,              // NRec при cmSaveDoc
   P               ,              // Просто Р
   PP              ,              // Просто РP
   PPP             : comp;        // Просто РPP
   HotComm         : word;        // Команда для HotKeys
// ────────────────────────────────────────────────────────────────────────────

// ────────── Переменные дескриптора иерархии ─────────────────────────────────
   DefEntity       ,              // Entity в классификаторе настроек 
   CurTune         : comp;        // Текущая настройка в классификаторе настроек
   MenuName        : string;      // Интерфейс для вызова меню
   HierType        : byte;        // Тип иерархии
// ────────────────────────────────────────────────────────────────────────────

// ────────── Переменные настройки внешнего вида интерфейса ───────────────────
   Title           : string;      // Заголовок интерфейса
   OriginX         ,              // Положение верхнего левого угла по X
   OriginY         ,              // Положение верхнего левого угла по Y
   SizeX           ,              // Размер интерфейса по X
   SizeY           ,              // Размер интерфейса по Y
   HelpCntx        ,              // Help context
   StatCntx        : integer;     // Status context
   ActiveView      ,              // Текущий вид просмотра
   TunesBox        : word;        // СheckBox с настройками
// ────────────────────────────────────────────────────────────────────────────

// ──────── Переменные-значения дополнительных полей и таблиц ─────────────────
   entTable        : longint;
   Field1          ,
   Field2          ,
   Field3          ,
   Field4          ,
   Field5          : string;      // Значения дополнительных полей
// ────────────────────────────────────────────────────────────────────────────
 aJoinFltID  : comp;
 memFltJoin  : intJoinFiltr;
 aQueryFlt   : boolean;
// aSimleFltId : comp;