/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        : ญจขฅเแซ์ญ๋ฉ ชซแแจไจชโฎเ                               บ
 บ ฅเแจ๏        : 1.0                                                       บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ เฅคชโจเฎขญจ๏ (ฏจแญจฅ ฏฅเฅฌฅญญ๋ๅ)            บ
 บ โขฅโแโขฅญญ๋ฉ : โฅฏญฎข ขฃฅญจฉ ซคจฌจเฎขจ็ (EUGENE)                    บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

   P,
   CurrentEntity,
   aSelfEntity     : comp;   // ซใฆฅกญ๏

   HotComm         : Word;   // ฎฌญค คซ๏ HotKeys

   EditTbl         : longint;

   fUpper,
   fLevelCode,
   fName           : string;
   fcNode          : comp;
