//ограничения к иерархии
Bounds TreeViewByCode =
          aHierDescr  ==  VHierarchy.cHierDescr  and
          Node        ==  VHierarchy.cNode       and
          (if (VHierarchy.isLeaf = 1, vdReScanPos(entTable, VHierarchy.cRecord), true))

Ordered by VHierarchy.LevelCode


Bounds TreeViewByCodeJoin =
          aHierDescr  ==  VHierarchy.cHierDescr  and
          Node        ==  VHierarchy.cNode       and
          (if (VHierarchy.isLeaf = 1, 
               MemFltJoin.RescanJoin(aJoinFltID,entTable,VHierarchy.cRecord), 
               True))

Ordered by VHierarchy.LevelCode


Bounds TreeViewByName =
          aHierDescr  ==  VHierarchy.cHierDescr  and
          Node        ==  VHierarchy.cNode       and
          (if (VHierarchy.isLeaf = 1, vdReScanPos(entTable, VHierarchy.cRecord), true))

Ordered by VHierarchy.Name


Bounds TreeViewByNameJoin =
          aHierDescr  ==  VHierarchy.cHierDescr  and
          Node        ==  VHierarchy.cNode       and
          (if (VHierarchy.isLeaf = 1, 
               MemFltJoin.RescanJoin(aJoinFltID,entTable,VHierarchy.cRecord), 
               True))

Ordered by VHierarchy.Name


//боундсы для работы фильтров в режиме запроса
Bounds MainHierFlt =
          Node_Tmp          ==    TempHier.cNode  

Bounds HierFlt
          TempHier.cRec     ==    VHierarchy.Atl_Nrec  

Condition Filter =
   if (VHierarchy.isLeaf = 1, vdReScanPos(entTable, VHierarchy.cRecord), True)


Order ByCode = VHierarchy.cHierDescr, VHierarchy.cNode, VHierarchy.LevelCode

Order ByName = VHierarchy.cHierDescr, VHierarchy.cNode, VHierarchy.Name

/*
Condition Field  =
          if (VHierarchy.isLeaf = 1, if (vdReScanPos(entTable, VHierarchy.cRecord), true, true), true)

Condition JoinFlt =
   if (VHierarchy.isLeaf = 1, MemFltJoin.RescanJoin(aJoinFltID,entTable,VHierarchy.cRecord), True)

Condition Filter =
   if (VHierarchy.isLeaf = 1, vdReScanPos(entTable, VHierarchy.cRecord), True)
*/