var
 aHierDescr      : comp;    // Дескриптор просматриваемого классификатора
 aViewDescr      : comp;    // Группировка просмотра
 aSelfHierNRec   : comp;    // Возвращает NRec выбранного раздела
 aSelfID         : comp;    // ID для редактирования м позиционирования
 aSelfEntityID   : comp;    // Entity ID для редактирования м позиционирования
 aParentHierNRec : comp;    // Nrec верхнего уровня иерархии
 aCommand        : longint; // Идентификатор команды+вариант просмотра (cmInsert, cmEdit, cmDelete)
 aHierPick       : LongInt; // Указатель на маркеры для VHierarchy.Atl_NRec
 aAddPick        : LongInt; // Указатель на маркеры VHierarchy.cRecord
 aFilterID       : comp;    // ID фильтра
 aTopNode        : comp;    // Узел, от которого показываем дерево

 aHierObj        : LongInt; // Указатель на объект иерархии
 aActiveView     : word;    // Вид просмотра
 aHierTbl        : word;    // Внутренняя переменая для хранения Handle таблицы
 aTable          : longint;

/*
  RР RВ
1 +с -+  aHierDescr,          // Дескриптор просматриваемого классификатора
2 -- --  aHierName,           // Имя просматриваемого классификатора для вызова из меню
3 +с --  aSelfHierNRec,       // Возвращает NRec выбранного раздела
4 -+ -+  aSelfID,             // cRecord
5 -+ -+  aSelfEntityID,       // cEntity
6 +с --  aParentHierNRec,     // cNode
7 +с -+  aCommand,            // Идентификатор команды+вариант просмотра (cmInsert, cmEdit, cmDelete)
8 -- --  aHierPick,           // Код выбора для маркеров
9 -- --  aFilterNrec;         // Nrec фильтра


Биты Значение   Описание
0      0         Дерево
       1         Таблица
1      0         один уровень
       1         все уровни
2      0         по коду
       1         по имени
3      0
       1         взять и настройки


4-6   001        modView              = 0; // Только просмотр
      010        modSelectList        = 1; // Выбор только на листе
      011        modSelectNode        = 2; // Выбор узлов и листов
      100        modSelectListNotExit = 3; // Выбор только на листе,
                                           // по вводу интерфейс не закрывается


7      0         tmRunTime     = 0; (Настройка пользователя)
       1         tmDesignTime  = 1; (Настройка программиста)


8      0         - default
       1         - удалить запись


*/
