//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по земельному налогу"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//------------------------------------------------------------------------------------------------------------
@Script DTS_I(zName: string): string;
@begin
 Result := DoubleToStr(Round(Double(zName)), '[|-]366666666666666666666');
@end.

//------------------------------------------------------------------------------------------------------------
@Script DTS_D(zName: string): string;
@begin
  Result := DoubleToStr(Double(zName), '[|-]3666~9');
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop_ALG(mesMesAdrXML, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//***************************************************************************************************************************************************

@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.
//#endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
//#region On_Visable ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Visable : boolean;
  //==========================================================================================================
  //#region СЕРВИС On_Visable
  //----------------------------------------------------------------------------------------------------------
  #declare IfVis(adrIfVis)
    SetFldVis(#adrIfVis, not GetStrNull(#adrIfVis));
  #end

  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end

  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
  //#endregion СЕРВИС On_Visable
  //**********************************************************************************************************
@begin
  var CountI, CountJ, i, j: comp;
  var XMLAdrI, XMLAdrJ : string;
  var fl : boolean;

  // #region Титульный лист

  #IfVis('Файл/Документ/СвНП/Тлф')

  #IfVis('Файл/Документ/СвНП/НПЮЛ/КПП')

  if not GetStrNull('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг')
  {
    #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ')

    if GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> '0'
    {
      #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ')
      #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  )
    }
    else
    {
      #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ')
      #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  )
    }
  }
  else #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ')

  if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
  {
    #SetVisT('Файл/Документ/Подписант/СвПред'        )
    #IfVis  ('Файл/Документ/Подписант/СвПред/НаимОрг')
  }
  else #SetVisF('Файл/Документ/Подписант/СвПред')

  #IfVis('Файл/Документ/Подписант/ФИО/Отчество')

  // #endregion Титульный лист

  // #region Раздел 1

  if (    (GetStrVal('Файл/Документ/ПоМесту') = '250')
       or (GetStrVal('Файл/Документ/ПоМесту') = '251'))
  then #SetVisT('Файл/Документ/ЗемНалНД/НаимСРП')
  else #SetVisF('Файл/Документ/ЗемНалНД/НаимСРП')

  CountI := XMLMap.GetNodeCountByName('Файл/Документ/ЗемНалНД/СумПУ');
  for (i := 0; i < CountI; i++)
  {
    XMLAdrI := 'Файл/Документ/ЗемНалНД/СумПУ' + getIter(i);

    if    GetStrNull(XMLAdrI + '/КБК'      )
       or GetStrNull(XMLAdrI + '/ОКТМО'    )
       or GetStrNull(XMLAdrI + '/НалИсчисл')
       or GetStrNull(XMLAdrI + '/АвПУКв1'  )
       or GetStrNull(XMLAdrI + '/АвПУКв2'  )
       or GetStrNull(XMLAdrI + '/АвПУКв3'  )
       or GetStrNull(XMLAdrI + '/НалПУ'    )
    {
      #SetVisF(XMLAdrI)
      continue;
    }
    else #SetVisT(XMLAdrI)

    // #region Раздел 2

    CountJ := XMLMap.GetNodeCountByName(XMLAdrI + '/РасчПлатЗН');
    for (j := 0; j < CountJ; j++)
    {
      XMLAdrJ := XMLAdrI + '/РасчПлатЗН' + getIter(j);

      if    GetStrNull(XMLAdrJ + '/НомКадастрЗУ'             )
         or GetStrNull(XMLAdrJ + '/КатегорЗем'               )
         or GetStrNull(XMLAdrJ + '/СтКадастрЗУ'              )
         or GetStrNull(XMLAdrJ + '/НалСтав'                  )
         or GetStrNull(XMLAdrJ + '/ОпрНалБаза/НалБаза'       )
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/КолМесВлЗУ'  )
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Кв'          )
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/СумНалИсчисл')
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Кл'          )
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/СумНалУплат' )
      {
        #SetVisF(XMLAdrJ)
        continue;
      }
      else #SetVisT(XMLAdrJ)

      #IfVis(XMLAdrJ + '/ПерСтр')
      #IfVis(XMLAdrJ + '/ДоляЗУ')

      if    GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/СумНеОбл'   )
      then #SetVisF(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум')
      else #SetVisT(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум')

      if    GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот391_5/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот391_5/СумНеОбл'   )
      then #SetVisF(XMLAdrJ + '/ОпрНалБаза/Льгот391_5');
      else #SetVisT(XMLAdrJ + '/ОпрНалБаза/Льгот391_5')

      if    GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/ДоляПлЗУ'   )
      then #SetVisF(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл')
      else #SetVisT(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл')

      #IfVis(XMLAdrJ + '/СумНалИсчисл/КолМесЛьгот')

      if    GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/СумЛьг'     )
      then #SetVisF(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв')
      else #SetVisT(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв')

      if    GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот395/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот395/СумЛьг'     )
      then #SetVisF(XMLAdrJ + '/СумНалИсчисл/Льгот395')
      else #SetVisT(XMLAdrJ + '/СумНалИсчисл/Льгот395')

      if    GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/СумЛьг'     )
      then #SetVisF(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум')
      else #SetVisT(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум')

      if    GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот')
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/СумЛьг'     )
      then #SetVisF(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав')
      else #SetVisT(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав')
    }

    // #endregion Раздел 2
  }

  // #endregion Раздел 1

  var PaschPlatZN: boolean;

  CountI := XMLMap.GetNodeCountByName('Файл/Документ/ЗемНалНД/СумПУ');
  for (i := 0; i < CountI; i++)
    if (GetFldVis(XMLAdrI))
    {
      PaschPlatZN := False;

      CountJ := XMLMap.GetNodeCountByName(XMLAdrI + '/РасчПлатЗН');
      for (j := 0; j < CountJ; j++)
      {
        if GetFldVis(XMLAdrJ)
          PaschPlatZN := True;
      }

      if not PaschPlatZN
      { #SetVisF(XMLAdrI); }
    }
@end.
//#endregion On_Visable ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ УСТАНОВКЕ ВИДИМОСТИ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  //#region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #include AllTaxObj.Vih

  //----------------------------------------------------------------------------------------------------------
  function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 34, 50';

    Result := False;
    Result := ((strIn = '34') or (strIn = '50'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidPoMestu(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код места, по которому предоставляется документ
    //ПоМесту
    strGetMes := 'Возможные значения: 213, 216, 250, 270, 251';

    Result := False;
    Result := ((strIn = '213') or (strIn = '216') or (strIn = '250') or (strIn = '270') or (strIn = '251'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidKatZem(strIn: string; var strGetMes: string) : boolean;
  begin
    //Категория земли
    //КатегорЗем
    strGetMes := 'Формат поля: 12 цифр';

    Result := False;
    Result := CheckError.isRegExpr('^[0-9]{12}$', strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidPerStr(strIn: string; var strGetMes: string) : boolean;
  begin
    //Период строительства
    //ПерСтр
    strGetMes := 'Возможные значения: 1, 2';

    Result := False;
    Result := ((strIn = '1') or (strIn = '2'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidDoly(strInDoly: string; var strGetMes: string) : boolean;
  begin
    //Доля
    Result := False;

    var Ch, Zn, Doly: double;

    Ch := Double(SubStr(strInDoly,                       1,                     Pos('/', strInDoly) - 1));
    Zn := Double(SubStr(strInDoly, Pos('/', strInDoly) + 1, Length(strInDoly) - Pos('/', strInDoly)    ));

    if ((Ch = 0) or (Zn = 0))
    {strGetMes := 'Числитель и знаменатель должны быть больше 0 (нуля)'; Exit;}

    if (Ch >= Zn)
    {strGetMes := 'Числитель не может быть больше либо равен знаменателю'; Exit;}

    Result := True;
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidDbl4(strIn: string; var strGetMes: string) : boolean;
  begin
    //Дробное число с 4 знаками после запятой
    strGetMes := 'Формат поля: X.XXXX';

    Result := False;
    Result :=    CheckError.isRegExpr('^[0-9]\.[0-9]{1,4}$', strIn)
              or CheckError.isRegExpr('^[0-9]$'            , strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidKod2(strIn, Ch1: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы, из 2 частей
    strGetMes := 'Формат поля: XXXXXXX/000000000000 или '+Ch1+'/XXXXXXXXXXXX (7/12)';

    Result := False;

    if (SubStr(strIn, 1, 7) = Ch1)
    then Result :=         CheckError.isRegExpr('^([0-9]{7})/(............)$', strIn)
                   and not CheckError.isRegExpr('^([0-9]{7})/[0]{12}$'       , strIn);
    else Result :=         CheckError.isRegExpr('^([0-9]{7})/[0]{12}$'       , strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidKod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы
    strGetMes := 'Формат поля: XXXXXXX';

    Result := False;
    Result := CheckError.isRegExpr('^([0-9]{7})$', strIn);
  end;

  //----------------------------------------------------------------------------------------------------------
  #declare _InsMes(_AdrXML, _Pole, _StrMes)
    MessageErrorStop_ALG (
      #_AdrXML
    , #_Pole
    , #_StrMes
    );
  #end

  //----------------------------------------------------------------------------------------------------------
  procedure IsValid130f(_adrXml_: string; fl060, fl080, fl100, fl120 : boolean);
  begin
    var _Need, _NoNeed: string;

    _Need   := 'Данное поле обязательно при выбранной формулы для расчета стр. 130'         ;
    _NoNeed := 'Данное поле не участвует в выбранной формуле расчета стр. 130. Очистите его';

    if GetStrNull(_adrXml_+'/СтКадастрЗУ') #_InsMes(_adrXml_+'/СтКадастрЗУ', 'Стр. 050', _Need);

    if GetStrNull(_adrXml_+'/ДоляЗУ')
    then {if(    fl060) #_InsMes(_adrXml_+'/ДоляЗУ'                              , 'Стр. 060', _Need  );}
    else {if(not fl060) #_InsMes(_adrXml_+'/ДоляЗУ'                              , 'Стр. 060', _NoNeed);}

    if GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот')
    then {if(    fl080) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот', 'Стр. 070', _Need  );}
    else {if(not fl080) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот', 'Стр. 070', _NoNeed);}

    if GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/СумНеОбл')
    then {if(    fl080) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/СумНеОбл'   , 'Стр. 080', _Need  );}
    else {if(not fl080) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Сум/СумНеОбл'   , 'Стр. 080', _NoNeed);}

    if GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот391_5/КодНалЛьгот')
    then {if(    fl100) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот391_5/КодНалЛьгот'   , 'Стр. 090', _Need  );}
    else {if(not fl100) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот391_5/КодНалЛьгот'   , 'Стр. 090', _NoNeed);}

    if GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот391_5/СумНеОбл')
    then {if(    fl100) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот391_5/СумНеОбл'      , 'Стр. 100', _Need  );}
    else {if(not fl100) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот391_5/СумНеОбл'      , 'Стр. 100', _NoNeed);}

    if GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот')
    then {if(    fl120) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот' , 'Стр. 110', _Need  );}
    else {if(not fl120) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот' , 'Стр. 110', _NoNeed);}

    if     GetStrNull(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/ДоляПлЗУ')
    then {if(    fl120) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/ДоляПлЗУ'    , 'Стр. 120', _Need  );}
    else {if(not fl120) #_InsMes(_adrXml_+'/ОпрНалБаза/Льгот387_2Пл/ДоляПлЗУ'    , 'Стр. 120', _NoNeed);}

    if GetStrNull(_adrXml_+'/СумНалИсчисл/Кл') #_InsMes(_adrXml_+'/СумНалИсчисл/Кл', 'Стр. 190', _Need);
  end;

  //----------------------------------------------------------------------------------------------------------
  procedure IsValid280f(_adrXml_: string; fl210, fl230, fl250, fl270: boolean);
  begin
    var _Need, _NoNeed, _NoKl: string;

    _Need   := 'Данное поле обязательно при выбранной формулы для расчета стр. 280'         ;
    _NoNeed := 'Данное поле не участвует в выбранной формуле расчета стр. 280. Очистите его';
    _NoKl   := 'Данное поле, при стр. 190 = 1, не имеет смысла. Очистите его';

    if GetStrNull(_adrXml_+'/СумНалИсчисл/СумНалИсчисл')
      #_InsMes(_adrXml_+'/СумНалИсчисл/СумНалИсчисл', 'Стр. 170', _Need);

    if (GetStrVal(_adrXml_+'/СумНалИсчисл/Кл') <> '1')
    {
      if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот')
      then {if(    fl210) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот'   , 'Стр. 200'          , _Need  );}
      else {if(not fl210) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот'   , 'Стр. 200'          , _NoNeed);}

      if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/СумЛьг')
      then {if(    fl210) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/СумЛьг'        , 'Стр. 210'          , _Need  );}
      else {if(not fl210) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/СумЛьг'        , 'Стр. 210'          , _NoNeed);}

      if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот395/КодНалЛьгот')
      then {if(    fl230) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/КодНалЛьгот'        , 'Стр. 220'          , _Need  );}
      else {if(not fl230) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/КодНалЛьгот'        , 'Стр. 220'          , _NoNeed);}

      if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот395/СумЛьг')
      then {if(    fl230) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/СумЛьг'             , 'Стр. 230'          , _Need  );}
      else {if(not fl230) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/СумЛьг'             , 'Стр. 230'          , _NoNeed);}
    }
    else
    {
      if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот')
        {#_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот', 'Стр. 200', _NoKl);}

      if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/СумЛьг')
        {#_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2Осв/СумЛьг', 'Стр. 210', _NoKl);}

      if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот395/КодНалЛьгот')
        {#_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/КодНалЛьгот', 'Стр. 220', _NoKl);}

      if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот395/СумЛьг')
        {#_InsMes(_adrXml_+'/СумНалИсчисл/Льгот395/СумЛьг', 'Стр. 230', _NoKl);}
    }

    if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот')
    then {if(    fl250) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот' , 'Стр. 240'          , _Need  );}
    else {if(not fl250) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот' , 'Стр. 240'          , _NoNeed);}

    if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/СумЛьг')
    then {if(    fl250) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/СумЛьг'      , 'Стр. 250'          , _Need  );}
    else {if(not fl250) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/СумЛьг'      , 'Стр. 250'          , _NoNeed);}

    if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/ПроцУм')
    then {if(not fl250) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2УмСум/ПроцУм'      , 'Процент уменьшения', _NoNeed);}

    if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот')
    then {if(    fl270) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот', 'Стр. 260'          , _Need  );}
    else {if(not fl270) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот', 'Стр. 260'          , _NoNeed);}

    if GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/СумЛьг')
    then {if(    fl270) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/СумЛьг'     , 'Стр. 270'          , _Need  );}
    else {if(not fl270) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/СумЛьг'     , 'Стр. 270'          , _NoNeed);}

    if not GetStrNull(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/ПонижСтав')
    then {if(not fl270) #_InsMes(_adrXml_+'/СумНалИсчисл/Льгот387_2СнСтав/ПонижСтав'  , 'Пониженная ставка' , _NoNeed);}
  end;

  //----------------------------------------------------------------------------------------------------------
  #declare _NoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG (
      #_AdrXML
    , #_Pole
    , 'Поле не соответствует формату. ' + getMes
    );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _NoTek(_AdrXML, _Pole)
    if GetStrVal(#_AdrXML) <> ''
      MessageErrorStop_ALG (
        #_AdrXML
      , #_Pole
      , 'При текущих данных поле должно быть не заполнено. Очистите поля или измените данные'
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _YesTek(_AdrXML, _Pole)
    if GetStrNull(#_AdrXML)
      MessageErrorStop_ALG (
        #_AdrXML
      , #_Pole
      , 'При текущих данных поля обязательно к заполнению'
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _AlwNeed(_AdrXML, _Pole)
    if GetStrNull(#_AdrXML)
      MessageErrorStop_ALG (
        #_AdrXML
      , #_Pole
      , 'Обязательное поле (обязательное расчетное поле будет рассчитано в алгоритме, при наличии необходимых данных)'
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNotValid(_Valid, _adrXML, _Pole)
    if not #_Valid(GetStrVal(#_adrXML), getMes)
      MessageErrorStop_ALG
      (
        #_adrXML,
        #_Pole,
        'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNotValidVis(_Valid, _adrXML, _Pole)
    if not GetStrNull(#_adrXML)
      if not #_Valid(GetStrVal(#_adrXML), getMes)
        MessageErrorStop_ALG
        (
          #_adrXML,
          #_Pole,
          'Поле не соответствует формату. ' + getMes
        );
  #end
  //#endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin
  var CountI, CountJ, i, j, CounR1R2 : LongInt;
  var XMLAdrI, XMLAdrJ : string;
  var getMes,
      a130f, a280f : string;
  var d130f, d280f : double;
  var PaschPlatZN : boolean;

  CounR1R2 := 0;

  CountI := XMLMap.GetNodeCountByName('Файл/Документ/ЗемНалНД/СумПУ');
  for (i := 0; i < CountI; i++)
  {
    PaschPlatZN := False;

    XMLAdrI := 'Файл/Документ/ЗемНалНД/СумПУ' + getIter(i);

    CountJ := XMLMap.GetNodeCountByName(XMLAdrI + '/РасчПлатЗН');
    for (j := 0; j < CountJ; j++)
    {
      XMLAdrJ := XMLAdrI + '/РасчПлатЗН' + getIter(j);

      if GetFldVis(XMLAdrJ)
        PaschPlatZN := True;
    }

    if GetFldVis(XMLAdrI) and PaschPlatZN
      CounR1R2++;
  }

  if (CounR1R2 = LongInt(0))
  { #_InsMes('', 'Структура', 'Необходимо заполнить хотя бы один "Раздел 1" и прилагающийся к нему "Раздел 2"'); }

  if (MesError.RecordsCount > 0)
  {
    Message(''#3'Обнаружены ошибки.'#13#3'Подробнее в "Сообщения"', yes+Warning);
    Exit;
  }

  // #region Титульный лист
  {
    if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1153005', getMes)
      #_NoKor('Файл/Документ/КНД', 'Код налоговой декларации');

    #_IfNotValid   (IsValidDate        , 'Файл/Документ/ДатаДок'               , 'Дата документа'          )
    #_IfNotValid   (IsValidPeriod      , 'Файл/Документ/Период'                , 'Налоговый период'        )
    #_IfNotValid   (IsValidOtchGod     , 'Файл/Документ/ОтчетГод'              , 'Отчетный год'            )
    #_IfNotValid   (IsValidSONO        , 'Файл/Документ/КодНО'                 , 'Код налогового органа'   )
    #_IfNotValid   (IsValidNomKorr     , 'Файл/Документ/НомКорр'               , 'Номер корректировки'     )
    #_IfNotValid   (IsValidPoMestu     , 'Файл/Документ/ПоМесту'               , 'По месту'                )
    #_IfNotValid   (IsValidOKVED       , 'Файл/Документ/СвНП/ОКВЭД'            , 'ОКВЭД'                   )
    #_IfNotValidVis(IsValidTlf         , 'Файл/Документ/СвНП/Тлф'              , 'Контактный телефон'      )
    #_IfNotValid   (IsValidNaimOrg     , 'Файл/Документ/СвНП/НПЮЛ/НаимОрг'     , 'Наименование организации')
    #_IfNotValid   (IsValidINNUL       , 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'       , 'ИНН'                     )
    #_IfNotValid   (CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'       , 'ИНН'                     )
    #_IfNotValid   (IsValidKPP         , 'Файл/Документ/СвНП/НПЮЛ/КПП'         , 'КПП'                     )
    #_IfNotValid   (IsValidPrPodp      , 'Файл/Документ/Подписант/ПрПодп'      , 'Признак подписанта'      )
    #_IfNotValid   (IsValidFIO         , 'Файл/Документ/Подписант/ФИО/Фамилия' , 'Фамилия'                 )
    #_IfNotValid   (IsValidFIO         , 'Файл/Документ/Подписант/ФИО/Имя'     , 'Имя'                     )
    #_IfNotValidVis(IsValidFIO         , 'Файл/Документ/Подписант/ФИО/Отчество', 'Отчество'                )

    if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
    {
      #_AlwNeed      (                'Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа'  )
      #_IfNotValidVis(IsValidNaimOrg, 'Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации')
    }
    else
    {
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документов' )
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации')
    }

    if not GetStrNull('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг')
    {
      if not IsValidFormReorg(GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг'), getMes)
      {
        #_NoKor('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг', 'Форма реорганизации', getMes)
      }
      else
      {
        if GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> '0'
        {
          #_IfNotValid(IsValidINNUL       , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН реорганизованной организации')
          #_IfNotValid(CheckError.Prov_INN, 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН реорганизованной организации')
          #_IfNotValid(IsValidKPP         , 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  , 'КПП реорганизованной организации')
        }
        else
        {
          #_NoTek('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН реорганизованной организации');
          #_NoTek('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  , 'КПП реорганизованной организации');
        }
      }
    }
    else
    {
      #_NoTek('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', 'ИНН реорганизованной организации');
      #_NoTek('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  , 'КПП реорганизованной организации');
    }
  }
  // #endregion Титульный лист

  // #region Раздел 1

  CountI := XMLMap.GetNodeCountByName('Файл/Документ/ЗемНалНД/СумПУ');
  for (i := 0; i < CountI; i++)
  {
    XMLAdrI := 'Файл/Документ/ЗемНалНД/СумПУ' + getIter(i);

    if not GetFldVis(XMLAdrI) Continue;

    if    GetStrVal('Файл/Документ/ПоМесту') = '250'
       or GetStrVal('Файл/Документ/ПоМесту') = '251'
    {
      #_YesTek('Файл/Документ/ЗемНалНД/НаимСРП', 'Наименование соглашения о разделе продукции');
    }

    #_IfNotValid(IsValidKBK  , XMLAdrI + '/КБК'  , 'Стр. 010')
    #_IfNotValid(IsValidOKTMO, XMLAdrI + '/ОКТМО', 'Стр. 020')

    #_AlwNeed(XMLAdrI + '/НалИсчисл', 'Стр. 021'    );
    #_AlwNeed(XMLAdrI + '/АвПУКв1'  , 'Стр. 023'    );
    #_AlwNeed(XMLAdrI + '/АвПУКв2'  , 'Стр. 025'    );
    #_AlwNeed(XMLAdrI + '/АвПУКв3'  , 'Стр. 027'    );
    #_AlwNeed(XMLAdrI + '/НалПУ'    , 'Стр. 030/040');

    // #region Раздел 2

    CountJ := XMLMap.GetNodeCountByName(XMLAdrI + '/РасчПлатЗН');
    for (j := 0; j < CountJ; j++)
    {
      XMLAdrJ := XMLAdrI + '/РасчПлатЗН' + getIter(j);

      if GetFldVis(XMLAdrJ)
      {
        #_AlwNeed(XMLAdrJ + '/НомКадастрЗУ', 'Кадастровый номер земельного участка');

        #_IfNotValid   (IsValidKatZem, XMLAdrJ + '/КатегорЗем'                               , 'Стр. 030')
        #_IfNotValidVis(IsValidPerStr, XMLAdrJ + '/ПерСтр'                                   , 'Стр. 040')
        #_IfNotValidVis(IsValidDoly  , XMLAdrJ + '/ДоляЗУ'                                   , 'Стр. 060')
        #_IfNotValidVis(IsValidKod   , XMLAdrJ + '/ОпрНалБаза/Льгот391_5/КодНалЛьгот'        , 'Стр. 100')
        #_IfNotValid   (IsValidDbl4  , XMLAdrJ + '/НалСтав'                                  , 'Стр. 140')
        #_IfNotValid   (IsValidMes   , XMLAdrJ + '/СумНалИсчисл/КолМесВлЗУ'                  , 'Стр. 150')
        #_IfNotValidVis(IsValidMes   , XMLAdrJ + '/СумНалИсчисл/КолМесЛьгот'                 , 'Стр. 180')
        #_IfNotValidVis(IsValidKod   , XMLAdrJ + '/СумНалИсчисл/Льгот395/КодНалЛьгот'        , 'Стр. 220')

        #_AlwNeed(XMLAdrJ + '/СтКадастрЗУ'              , 'Стр. 050')
        #_AlwNeed(XMLAdrJ + '/ОпрНалБаза/НалБаза'       , 'Стр. 130')
        #_AlwNeed(XMLAdrJ + '/СумНалИсчисл/Кв'          , 'Стр. 160');
        #_AlwNeed(XMLAdrJ + '/СумНалИсчисл/СумНалИсчисл', 'Стр. 170');
        #_AlwNeed(XMLAdrJ + '/СумНалИсчисл/Кл'          , 'Стр. 190');
        #_AlwNeed(XMLAdrJ + '/СумНалИсчисл/СумНалУплат' , 'Стр. 280');

        if not GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот')
          if not IsValidKod2(GetStrVal(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот'), '3022100', getMes)
            #_NoKor(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот', 'Стр. 070');

        if not GetStrNull(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот')
          if not IsValidKod2(GetStrVal(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот'), '3022300', getMes)
            #_NoKor(XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот', 'Стр. 110');

        if not GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот')
          if not IsValidKod2(GetStrVal(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот'), '3022400', getMes)
            #_NoKor(XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот', 'Стр. 200');

        if not GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот')
          if not IsValidKod2(GetStrVal(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот'), '3022200', getMes)
            #_NoKor(XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот', 'Стр. 240');

        if not GetStrNull(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот')
          if not IsValidKod2(GetStrVal(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот'), '3022500', getMes)
            #_NoKor(XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот', 'Стр. 260');

        a130f := XMLAdrJ + '/РасчНалБазы'  ;   d130f := GetDblVal(a130f);
        a280f := XMLAdrJ + '/РасчИсчСумНал';   d280f := GetDblVal(a280f);

        getMes := 'Данное поле обязательно при выбранной формулы для расчета стр. 130';
        case d130f of
          5 : /*130=050*/                                 IsValid130f(XMLAdrJ, False, False, False, False);
          1 : /*130=050-(080+100)*/                       IsValid130f(XMLAdrJ, False, True , True , False);
          11: /*130=050-080*/                             IsValid130f(XMLAdrJ, False, True , False, False);
          12: /*130=050-100*/                             IsValid130f(XMLAdrJ, False, False, True , False);
          2 : /*130=050-(050*120*(1-190))*/               IsValid130f(XMLAdrJ, False, False, False, True );
          6 : /*130=050*060*/                             IsValid130f(XMLAdrJ, True , False, False, False);
          3 : /*130=(050*060)-(080+100)*/                 IsValid130f(XMLAdrJ, True , True , True , False);
          31: /*130=(050*060)-080*/                       IsValid130f(XMLAdrJ, True , True , False, False);
          32: /*130=(050*060)-100*/                       IsValid130f(XMLAdrJ, True , False, True , False);
          4 : /*130=(050*060)-((050*060)*(120*(1-190)))*/ IsValid130f(XMLAdrJ, True , False, False, True );
              /*130 = 0*/
        else #_InsMes(XMLAdrJ + '/РасчНалБазы', 'Формула стр. 130', 'Выберите формулу. Не может быть произведен корректный расчет');
        end;

        getMes := 'Данное поле обязательно при выбранной формулы для расчета стр. 280';
        case d280f of
          6 : /*280 = 170*/       IsValid280f(XMLAdrJ, False, False, False, False);
          2 : /*280 = 170 - 210*/ IsValid280f(XMLAdrJ, True , False, False, False);
          3 : /*280 = 170 - 230*/ IsValid280f(XMLAdrJ, False, True , False, False);
          4 : /*280 = 170 - 250*/ IsValid280f(XMLAdrJ, False, False, True , False);
          5 : /*280 = 170 - 270*/ IsValid280f(XMLAdrJ, False, False, False, True );
              /*280 = 0*/
        else #_InsMes(XMLAdrJ + '/РасчИсчСумНал', 'Формула стр. 280', 'Выберите формулу. Не может быть произведен корректный расчет');
        end;
      }
    }

    // #endregion Раздел 2
  }

  // #endregion Раздел 1
@end.
//#endregion On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЁТЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  //#region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  #declare GD0(_val)
    IF(
        #_val < 0,
        '('+DoubleToStr(Round(#_val), '666666666666666')+')',
            DoubleToStr(Round(#_val), '666666666666666')
      )
  #end

  #declare GD4(_val)
    IF(
        #_val < 0,
        '('+DoubleToStr(Round(#_val, 4), '666666666666666~8888')+')',
            DoubleToStr(Round(#_val, 4), '666666666666666~8888')
      )
  #end

  #declare _Log(_Name)
    MesError.InsertRasch('', a#_Name, m#_Name, v#_Name);
  #end

  #declare SV(_Name)
    SetFldVal(a#_Name, d#_Name);
    d#_Name := GetDblVal(a#_Name);
  #end
  //#endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  // #region Объявление переменных

  var CountI, CountJ, i, j: LongInt;
  var XMLAdrI, XMLAdrJ : string;
  var buf,
      a021, a023, a025, a027, a030_040,
      a130f,
      a040, a050, a060, a070, a080, a090, a100, a110, a120, a130, a140, a150, a160, a170, a180, a190, a200, a210, a220,
      a230, aPrUm, a240, a250, aPnSt, a260, a270, a280f, a280,
      s070, s090, s110, s200, s220, s240, s260,
      v021, v030_040, v130, v160, v170, v190, v210, v230, v250, v270, v280,
      m021, m030_040, m130, m160, m170, m190, m210, m230, m250, m270, m280: string;
  var d021, d023, d025, d027, d030_040,
      dR2, d040, d050, d060, d080, d100, d120, d130f, d130, d140, d150, d160, d170, d180, d190, d210, d230, dPrUm, d250, dPnSt, d270,
      d280f, d280: double;
  var Lgt1_1, Lgt1_2, Lgt1_3, Lgt2_1, Lgt2_2, Lgt2_3, Lgt2_4, fl : boolean;

  // #endregion Объявление переменных

  // #region Иницилизация сообщений

  m030_040 := 'Стр. 030/040 = стр. 021 - (стр. 023 + стр. 025 + стр. 027)';
  m130     := ''                                                          ;
  m160     := 'Стр. 160 = стр. 150 / 12 (округление до 4 знаков)'         ;
  m170     := 'Стр. 170 = (стр. 130 + стр. 140 + стр. 160) / 100'         ;
  m190     := 'Стр. 190 = (12 - стр. 180) / 12 (округление до 4 знаков)'  ;
  m210     := 'Стр. 210 = стр. 170 * (1 - стр. 190)'                      ;
  m230     := 'Стр. 220 = стр. 170 * (1 - стр. 190)'                      ;
  m250     := 'Стр. 250 = стр. 170 * Процент уменьшения / 100'            ;
  m270     := 'Стр. 270 = стр. 130 * (стр. 140 - Пониженная ставка) / 100';
  m280     := ''                                                          ;

  // #endregion Иницилизация сообщений

  //Документ
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  //Раздел 1
  CountI := XMLMap.GetNodeCountByName('Файл/Документ/ЗемНалНД/СумПУ');
  for (i := 0; i < CountI; i++)
  {
    // #region Иницилизация переменных

    XMLAdrI := 'Файл/Документ/ЗемНалНД/СумПУ' + getIter(i);

    a021     := XMLAdrI + '/НалИсчисл';   d021     := 0                  ;
    a023     := XMLAdrI + '/АвПУКв1'  ;   d023     := GetDblVal(a023    );
    a025     := XMLAdrI + '/АвПУКв2'  ;   d025     := GetDblVal(a025    );
    a027     := XMLAdrI + '/АвПУКв3'  ;   d027     := GetDblVal(a027    );
    a030_040 := XMLAdrI + '/НалПУ'    ;   d030_040 := GetDblVal(a030_040);

    v021 := '';

    // #endregion Иницилизация переменных

    //Раздел 2
    CountJ := XMLMap.GetNodeCountByName(XMLAdrI + '/РасчПлатЗН');
    for (j := 0; j < CountJ; j++)
    {
      XMLAdrJ := XMLAdrI + '/РасчПлатЗН' + getIter(j);

      if    GetStrNull(XMLAdrJ + '/НомКадастрЗУ'           )
         or GetStrNull(XMLAdrJ + '/КатегорЗем'             )
         or GetStrNull(XMLAdrJ + '/СтКадастрЗУ'            )
         or GetStrNull(XMLAdrJ + '/НалСтав'                )
         or GetStrNull(XMLAdrJ + '/СумНалИсчисл/КолМесВлЗУ')
      then Continue;

      // #region Иницилизация переменных

      a040  := XMLAdrJ + '/ПерСтр'                                   ;   d040  := GetDblVal(a040 );
      a050  := XMLAdrJ + '/СтКадастрЗУ'                              ;   d050  := GetDblVal(a050 );
      a060  := XMLAdrJ + '/ДоляЗУ'                                   ;   d060  := GetDblVal(a060 );
      a130f := XMLAdrJ + '/РасчНалБазы'                              ;   d130f := GetDblVal(a130f);
      a130  := XMLAdrJ + '/ОпрНалБаза/НалБаза'                       ;   d130  := GetDblVal(a130 );
      a140  := XMLAdrJ + '/НалСтав'                                  ;   d140  := GetDblVal(a140 );
      a150  := XMLAdrJ + '/СумНалИсчисл/КолМесВлЗУ'                  ;   d150  := GetDblVal(a150 );
      a160  := XMLAdrJ + '/СумНалИсчисл/Кв'                          ;   d160  := GetDblVal(a160 );
      a170  := XMLAdrJ + '/СумНалИсчисл/СумНалИсчисл'                ;   d170  := GetDblVal(a170 );
      a180  := XMLAdrJ + '/СумНалИсчисл/КолМесЛьгот'                 ;   d180  := GetDblVal(a180 );
      a190  := XMLAdrJ + '/СумНалИсчисл/Кл'                          ;   d190  := GetDblVal(a190 );
      a280f := XMLAdrJ + '/РасчИсчСумНал'                            ;   d280f := GetDblVal(a280f);
      a280  := XMLAdrJ + '/СумНалИсчисл/СумНалУплат'                 ;   d280  := GetDblVal(a280 );

      a070  := XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/КодНалЛьгот'     ;   s070  := GetStrVal(a070 );
      a080  := XMLAdrJ + '/ОпрНалБаза/Льгот387_2Сум/СумНеОбл'        ;   d080  := GetDblVal(a080 );

      a090  := XMLAdrJ + '/ОпрНалБаза/Льгот391_5/КодНалЛьгот'        ;   s090  := GetStrVal(a090 );
      a100  := XMLAdrJ + '/ОпрНалБаза/Льгот391_5/СумНеОбл'           ;   d100  := GetDblVal(a100 );

      a110  := XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/КодНалЛьгот'      ;   s110  := GetStrVal(a110 );
      a120  := XMLAdrJ + '/ОпрНалБаза/Льгот387_2Пл/ДоляПлЗУ'         ;   d120  := GetDblVal(a120 );

      a200  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/КодНалЛьгот'   ;   s200  := GetStrVal(a200 );
      a210  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2Осв/СумЛьг'        ;   d210  := GetDblVal(a210 );

      a220  := XMLAdrJ + '/СумНалИсчисл/Льгот395/КодНалЛьгот'        ;   s220  := GetStrVal(a220 );
      a230  := XMLAdrJ + '/СумНалИсчисл/Льгот395/СумЛьг'             ;   d230  := GetDblVal(a230 );

      a240  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/КодНалЛьгот' ;   s240  := GetStrVal(a240 );
      aPrUm := XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/ПроцУм'      ;   dPrUm := GetDblVal(aPrUm);
      a250  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2УмСум/СумЛьг'      ;   d250  := GetDblVal(a250 );

      a260  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/КодНалЛьгот';   s260  := GetStrVal(a260 );
      aPnSt := XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/ПонижСтав'  ;   dPnSt := GetDblVal(aPnSt);
      a270  := XMLAdrJ + '/СумНалИсчисл/Льгот387_2СнСтав/СумЛьг'     ;   d270  := GetDblVal(a270 );

      Lgt1_1 := (s070 <> '');   if not Lgt1_1 {d080 := 0;            }   //ОпрНалБаза/Льгот387_2Сум
      Lgt1_2 := (s090 <> '');   if not Lgt1_2 {d100 := 0;            }   //ОпрНалБаза/Льгот391_5
      Lgt1_3 := (s110 <> '');   if not Lgt1_3 {d120 := 0;            }   //ОпрНалБаза/Льгот387_2Пл
      Lgt2_1 := (s200 <> '');   if not Lgt2_1 {d210 := 0;            }   //СумНалИсчисл/Льгот387_2Осв
      Lgt2_2 := (s220 <> '');   if not Lgt2_2 {d230 := 0;            }   //СумНалИсчисл/Льгот395
      Lgt2_3 := (s240 <> '');   if not Lgt2_3 {d250 := 0; dPrUm := 0;}   //СумНалИсчисл/Льгот387_2УмСум
      Lgt2_4 := (s260 <> '');   if not Lgt2_4 {d270 := 0; dPnSt := 0;}   //СумНалИсчисл/Льгот387_2СнСтав

      // #endregion Иницилизация переменных

      buf := GetStrVal(a060);
      if (buf <> '') and (Pos('/', buf) <> 0)
      then d060 := Round(Double(SubStr(buf, 1, Pos('/', buf) - 1)) / Double(SubStr(buf, Pos('/', buf) + 1, Length(buf) - Pos('/', buf))), 4);

      if Lgt1_3
      {
        buf := GetStrVal(a120);
        if (buf <> '') and (Pos('/', buf) <> 0)
        then d120 := Round(Double(SubStr(buf, 1, Pos('/', buf) - 1)) / Double(SubStr(buf, Pos('/', buf) + 1, Length(buf) - Pos('/', buf))), 4);
      }

      d190 := Round(((12 - d180) / 12), 4);  #SV(190)
      v190 := #GD4(d190)+' = Round(((12 - '+#GD0(d180)+') / 12), 4)';

      // #region Расчет значения строки 130

      case d130f of
        5 : {
              d130 := d050;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050';
                v130 := #GD0(d130)+' = '+#GD0(d050);
              }
            }
        1 : {
              d130 := d050 - (d080 + d100);

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050 - (стр. 080 + стр. 100)';
                v130 := #GD0(d130)+' = '+#GD0(d050)+' - ('+#GD0(d080)+' + '+#GD0(d100)+')';
              }
            }
        11: {
              d130 := d050 - d080;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050 - стр. 080';
                v130 := #GD0(d130)+' = '+#GD0(d050)+' - '+#GD0(d080);
              }
            }
        12: {
              d130 := d050 - d100;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050 - стр. 100';
                v130 := #GD0(d130)+' = '+#GD0(d050)+' - '+#GD0(d100);
              }
            }
        2 : {
              d130 := d050 - (d050 * d120 * (1 - d190));

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050 - (стр. 050 * стр. 120 * (1 - стр. 190))';
                v130 := #GD0(d130)+' = '+#GD0(d050)+' - ('+#GD0(d050)+' * '+#GD4(d120)+' * (1 - '+#GD4(d190)+'))';
              }
            }
        6 : {
              d130 := d050 * d060;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = стр. 050 * стр. 060';
                v130 := #GD0(d130)+' = '+#GD0(d050)+' * '+#GD4(d060);
              }
            }
        3 : {
              d130 := (d050 * d060) - (d080 + d100);

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = (стр. 050 * стр. 060) - (стр. 080 + стр. 100)';
                v130 := #GD0(d130)+' = ('+#GD0(d050)+' * '+#GD4(d060)+') - ('+#GD0(d080)+' + '+#GD0(d100)+')';
              }
            }
        31: {
              d130 := (d050 * d060) - d080;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = (стр. 050 * стр. 060) - стр. 080';
                v130 := #GD0(d130)+' = ('+#GD0(d050)+' * '+#GD4(d060)+') - '+#GD0(d080);
              }
            }
        32: {
              d130 := (d050 * d060) - d100;

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = (стр. 050 * стр. 060) - стр. 100';
                v130 := #GD0(d130)+' = ('+#GD0(d050)+' * '+#GD4(d060)+') - '+#GD0(d100);
              }
            }
        4 : {
              d130 := (d050 * d060) - ((d050 * d060) * (d120 * (1 - d190)));

              if (d130 >= 0) {
                #SV(130)

                m130 := 'Стр. 130 = (стр. 050 * стр. 060) - ((стр. 050 * стр. 060) * (стр. 120 * (1 - стр. 190)))';
                v130 := #GD0(d130)+' = ('+#GD0(d050)+' * '+#GD4(d060)+') - (('+#GD0(d050)+' * '+#GD4(d060)+') * ('+#GD4(d120)+' * (1 - '+#GD4(d190)+')))';
              }
            }
       else {
              d130 := 0;  #SV(130)

              m130 := 'Стр. 130 = 0 (ноль) (некорректная формула)';
              v130 := #GD0(d130)+' = 0';
            }
      end;

      if (d130 < 0)
      {
        d130 := 0;  #SV(130)

        m130 := 'Стр. 130 = 0 (ноль) (расчетное значение меньше нуля)';
        v130 := #GD0(d130)+' = 0';
      }

      // #endregion Расчет значения строки 130

      d160 := Round((d150 / 12), 4);  #SV(160)
      v160 := #GD4(d160)+' = Round(('+#GD0(d150)+' / 12), 4)';

      // #region Расчет значения строки 040

      case d040 of
        1 : {
              d170 := d170 * 2;  #SV(170)

              m170 := 'Стр. 170 = ((стр. 130 * стр. 140 * стр. 160) / 100) * 2';
              v170 := #GD0(d170)+' = (('+#GD0(d130)+' * '+#GD4(d140)+' * '+#GD4(d160)+') / 100) * 2';
            }
        2 : {
              d170 := d170 * 4;  #SV(170)

              m170 := 'Стр. 170 = ((стр. 130 * стр. 140 * стр. 160) / 100) * 4';
              v170 := #GD0(d170)+' = (('+#GD0(d130)+' * '+#GD4(d140)+' * '+#GD4(d160)+') / 100) * 4';
            }
       else {
              d170 := (d130 * d140 * d160) / 100;  #SV(170)

              m170 := 'Стр. 170 =  (стр. 130 * стр. 140 * стр. 160) / 100';
              v170 := #GD0(d170)+' = ('+#GD0(d130)+' * '+#GD4(d140)+' * '+#GD4(d160)+') / 100';
            }
      end;

      // #endregion Расчет значения строки 040

      if Lgt2_1
      {
        d210 := d170 * (1 - d190);  #SV(210)
        v210 := #GD0(d210)+' = '+#GD0(d170)+' * (1 - '+#GD4(d190)+')';  #_Log(210)
      }

      if Lgt2_2
      {
        d230 := d170 * (1 - d190);  #SV(230)
        v230 := #GD0(d230)+' = '+#GD0(d170)+' * (1 - '+#GD4(d190)+')';  #_Log(230)
      }

      if Lgt2_3
      {
        if not GetStrNull(aPrUm)
        {
          d250 := (d170 * dPrUm) / 100;  #SV(250)
          v250 := #GD0(d250)+' = ('+#GD0(d170)+' * '+#GD0(dPrUm)+') / 100';  #_Log(250)
        }
      }

      if Lgt2_4
      {
        if not GetStrNull(aPnSt)
        {
          d270 := (d130 * (d140 - dPnSt)) / 100;  #SV(270)
          v270 := #GD0(d270)+' = ('+#GD0(d130)+' * ('+#GD4(d140)+' - '+#GD0(dPnSt)+')) / 100';  #_Log(270)
        }
      }

      // #region Расчет значения строки 280

      case d280f of
        6 : {
              d280 := d170;  #SV(280)

              m280 := 'Стр. 280 = стр. 170';
              v280 := #GD0(d280)+' = '+#GD0(d170);
            }
        2 : {
              d280 := d170 - d210;  #SV(280)

              m280 := 'Стр. 280 = стр. 170 - стр. 210';
              v280 := #GD0(d280)+' = '+#GD0(d170)+' - '+#GD0(d210);
            }
        3 : {
              d280 := d170 - d230;  #SV(280)

              m280 := 'Стр. 280 = стр. 170 - стр. 230';
              v280 := #GD0(d280)+' = '+#GD0(d170)+' - '+#GD0(d230);
            }
        4 : {
              d280 := d170 - d250;  #SV(280)

              m280 := 'Стр. 280 = стр. 170 - стр. 250';
              v280 := #GD0(d280)+' = '+#GD0(d170)+' - '+#GD0(d250);
            }
        5 : {
              d280 := d170 - d270;  #SV(280)

              m280 := 'Стр. 280 = стр. 170 - стр. 270';
              v280 := #GD0(d280)+' = '+#GD0(d170)+' - '+#GD0(d270);
            }
       else {
              d280 := 0;  #SV(280)

              m280 := 'Стр. 280 = 0 (ноль) (некорректная формула)';
              v280 := #GD0(d280)+' = 0';
            }
      end;

      // #endregion Расчет значения строки 280

      #_Log(190)
      #_Log(130)
      #_Log(160)
      #_Log(170)
      #_Log(280)

      d021 +=    d280       ;
      v021 += #GD0(d280) + '+';
    }

    if (v021 <> '')
    {
      #SV(021)

      m021 := 'Стр. 021 = сумма(стр. 280) всех вложенных разделов 2';
      v021 := #GD0(d021)+' = ('+RTrim(v021, '+')+')';
    }
    else
    {
      d021 := 0; #SV(021)

      m021 := 'Стр. 021 = 0, т.к. нет данных для расчета';
      v021 := #GD0(d021)+' = 0';
    }

    d030_040 := d021 - (d023 + d025 + d027);  #SV(030_040)
    v030_040 := #GD0(d030_040)+' = '+#GD0(d021)+' - ('+#GD0(d023)+' + '+#GD0(d025)+' + '+#GD0(d027)+')';

    #_Log(021    )
    #_Log(030_040)

    if GetStrNull(XMLAdrI + '/АвПУКв1') SetFldVal(XMLAdrI + '/АвПУКв1', '0');
    if GetStrNull(XMLAdrI + '/АвПУКв2') SetFldVal(XMLAdrI + '/АвПУКв2', '0');
    if GetStrNull(XMLAdrI + '/АвПУКв3') SetFldVal(XMLAdrI + '/АвПУКв3', '0');
  }
@end.
//#endregion On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЁТЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region On_ExportXML ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//------------------------------------------------------------------------------------------------------------
@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//#endregion On_ExportXML ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//************************************************************************************************************
