//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.10 - ФРО
// Таблицы в памяти для расчета сальдо в бухгалтерских отчетах
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Таблица создана на основе словарной GetSaldo (7.1x и ранее)
//------------------------------------------------------------------------------

Table Struct MemSaldo
(
   NRec      : tNRec
  ,FilialNo  : Longint
  ,DateSal   : Date
  ,SchetO    : tSchet3
  ,SubOsSch  : tSubSch
  ,TblOs     : tTabKau
  ,KauOs     : tGetKau
  ,KodSPO    : tNRec
  ,cFilKor   : tNRec

  ,SaldoD    : tSumma   // сальдо по дебету в НДЕ
  ,SaldoValD : tSumma   // сальдо по дебету в валюте
  ,SaldoDBV  : tSumma   // сальдо по дебету в базовой валюте
  ,SaldoKolD : tSumma   // сальдо по дебету количество
  ,SaldoK    : tSumma   // сальдо по кредиту в НДЕ           
  ,SaldoValK : tSumma   // сальдо по кредиту в валюте        
  ,SaldoKBV  : tSumma   // сальдо по кредиту в базовой валюте
  ,SaldoKolK : tSumma   // сальдо по кредиту количество
  ,KodValut  : tNRec
)
With Index
(
   MemSaldo01  = SchetO + SubOsSch + KodSPO + KauOs[1] +     // аналитика по счету в НДЕ
                 KauOs[2] + KauOs[3] + KauOs[4] +
                 KauOs[5] + KauOs[6] + FilialNo
  ,MemSaldo02  = KodValut + SchetO + SubOsSch + KodSPO +     // аналитика по счету в валюте и обороты по субсчетам в разрезв валют
                 KauOs[1] + KauOs[2] + KauOs[3] +
                 KauOs[4] + KauOs[5] + KauOs[6] + FilialNo
);


//------------------------------------------------------------------------------
// Таблица создана на основе словарной SeeSaldo (7.1x и ранее)
//------------------------------------------------------------------------------

Table Struct RepSaldo
(
   FilialNo  : Longint
  ,DateSal   : Date
  ,cFilKor   : tNRec
  ,SchetO    : tSchet3
  ,SubOsSch  : tSubSch
  ,TblOs     : tTabKau
  ,KauOs     : tGetKau
  ,KodSPO    : tNRec
  ,cDas      : tNRec
  ,oKauOs    : tOrdKau
  ,oPodrO    : Longint
  ,oDas      : Longint

  ,SaldoD    : tSumma   // сальдо по дебету в НДЕ
  ,SaldoValD : tSumma   // сальдо по дебету в валюте
  ,SaldoDBV  : tSumma   // сальдо по дебету в базовой валюте
  ,SaldoKolD : tSumma   // сальдо по дебету количество
  ,SaldoK    : tSumma   // сальдо по кредиту в НДЕ
  ,SaldoValK : tSumma   // сальдо по кредиту в валюте
  ,SaldoKBV  : tSumma   // сальдо по кредиту в базовой валюте
  ,SaldoKolK : tSumma   // сальдо по кредиту количество
  ,KodValut  : tNRec
)
With Index
(
   RepSaldo01  = SchetO + SubOsSch + oPodrO + oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] + FilialNo
  ,RepSaldoDas = oDas + oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] + SchetO + SubOsSch + oPodrO
  ,RepSaldo02  = SchetO + KodSPO
  ,RepSaldo03  = SchetO + KauOs[1]
  ,RepSaldo04  = SchetO + KauOs[2]
  ,RepSaldo05  = SchetO + KauOs[3]
  ,RepSaldo07  = SchetO + KauOs[4]
  ,RepSaldo08  = SchetO + KauOs[5]
  ,RepSaldo09  = SchetO + KauOs[6]
  ,RepSaldo10  = SchetO + SubOsSch + KodSPO
  ,RepSaldo11  = cDas
);

Table Struct RepSaldoDay
(
   DateSal   : Date
  ,SchetO    : tSchet3
  ,SubOsSch  : tSubSch
  ,PodrName  : tName
  ,KauLine   : string
  ,ViOb      : Word           "Вид сальдо (д=1,к=2)"
  ,SumS      : tSumma         "Сумма сальдо"
  ,SumValRep : tSumma         "Сумма в валюте отчёта"
  ,SumValut  : tSumma         "Сумма в валюте"
  ,valName   : s30
)
With Index
(
   RepSaldoDay1  = DateSal + SchetO + SubOsSch + PodrName + KauLine + SumValRep
);

!-------------------------------------------------------------------------------
Set Directory For Pascal "IncVipLo";
create pascal "SaldoRep.inc" for MemSaldo, RepSaldo;
!-------------------------------------------------------------------------------
