//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Построение соответствий периодов (разные типы периодов)
//------------------------------------------------------------------------------

#ifndef __FpSetTPerRel_Tbl__
#define __FpSetTPerRel_Tbl__

Table struct MTTPConv_TPRel
(
  isBudgetRel : boolean,
  isValuesRel : boolean,
  isOborotRel : boolean,
  cSTPer      : comp,   
  cDTPer      : comp,
  STPerCode   : s20, 
  DTPerCode   : s20,
  TypeRel     : word    
)
with index
(
  MTTPConv_TPRel01 = cSTPer + cDTPer,
  MTTPConv_TPRel02 = isBudgetRel + cSTPer,
  MTTPConv_TPRel03 = STPerCode/* + DTPerCode*/,
  MTTPConv_TPRel04 = isBudgetRel(Unique) + cDTPer,
  MTTPConv_TPRel05 = isValuesRel(Unique) + cDTPer,
  MTTPConv_TPRel06 = isOborotRel(Unique) + cDTPer
);

Table struct MTTPConv_PPRel
(
  isBudgetRel : boolean,
  isValuesRel : boolean,
  isOborotRel : boolean,
  cSPeriod    : comp,   
  cDPeriod    : comp,   
  SPeriodCode : s20, 
  DPeriodCode : s20  
)
with index
(
  MTTPConv_PPRel01 = isBudgetRel + cSPeriod + cDPeriod,
  MTTPConv_PPRel02 = isValuesRel + cSPeriod + cDPeriod,
  MTTPConv_PPRel03 = isOborotRel + cSPeriod + cDPeriod,
  MTTPConv_PPRel04 = isBudgetRel + SPeriodCode,
  MTTPConv_PPRel05 = isValuesRel + SPeriodCode,
  MTTPConv_PPRel06 = isOborotRel + SPeriodCode
);

#endif//__FpSetTPerRel_Tbl__
