{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f274\froman\fcharset0\fprq2 Times New Roman;}{\f272\froman\fcharset238\fprq2 Times New Roman CE;}{\f275\froman\fcharset161\fprq2 Times New Roman Greek;}{\f276\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f277\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fswiss\fcharset0\fprq2 Arial;}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Tur;}
{\f283\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fmodern\fcharset0\fprq1 Courier New;}{\f284\fmodern\fcharset238\fprq1 Courier New CE;}{\f287\fmodern\fcharset161\fprq1 Courier New Greek;}{\f288\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f289\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f364\fswiss\fcharset0\fprq2 Tahoma;}{\f362\fswiss\fcharset238\fprq2 Tahoma CE;}{\f365\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f366\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f367\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f370\fswiss\fcharset0\fprq2 Arial Narrow;}{\f368\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f371\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f372\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f373\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs20\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\ri-108\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qr\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\*\cs20 
\additive Default Paragraph Font;}{\*\cs21 \additive \i \sbasedon10 Emphasis;}{\s22\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext22 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{
\s23\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext23 Balloon Text;}{\*\cs24 \additive \ul\cf2 \sbasedon20 Hyperlink;}{\*\cs25 \additive \i \sbasedon10 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{
\s26\li8505\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon0 \snext26 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s27\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext27 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s28\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext28 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N 1_\'d2}{\author nazgul}{\operator minenkova}{\creatim\yr2012\mo8\dy3\hr18\min3}{\revtim\yr2014\mo12\dy30\hr11\min32}{\printim\yr1999\mo2\dy18\hr14\min48}{\version54}{\edmins97}{\nofpages4}
{\nofwords315}{\nofchars1797}{\*\company  }{\nofcharsws2206}{\vern73}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s22\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\cf11\lang1033 #doc
\par }{\f16\fs16\cf11 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ea \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ed\'e0 \'fd\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'f1\'ef\'e8\'f0\'f2, \'e0\'eb\'ea\'ee\'e3\'ee
\'eb\'fc\'ed\'f3\'fe \'e8 \'f1\'ef\'e8\'f0\'f2\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe.
\par }{\f16\fs16\cf11\lang1033 #end
\par }{\b\f16\fs16 #define}{\f16\fs16  _}{\f16\fs16\lang1033 p_ALC_TTNB}{\f16\fs16 _}{\f16\fs16\lang1033 
\par .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'P_ALC_TTNB' prototype is 'TOVN'
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  '\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ea \'d2\'d2\'cd \'ed\'e0 \'f1\'ef\'e8\'f0\'f2\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe}{\f16\fs16\lang1033  (}{\f16\fs16 \'d0\'e0\'e7
\'e4\'e5\'eb \ldblquote \'c1\rdblquote }{\f16\fs16\lang1033 )}{\f16\fs16 '}{\f16\fs16\lang1033 
\par .}{\b\f16\fs16\lang1033 group}{\f16\fs16\lang1033  }{\f16\fs16\lang1033 '\'d1\'ef\'e8\'f0\'f2\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff'}{\f16\fs16\lang1033 
\par }{\b\f16\fs16\lang1033 
\par #include}{\f16\fs16\lang1033  format.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  summa.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_fun.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttnf}{\f16\fs18\lang1033 _var.frn
\par }{\b\f16\fs18\lang1033 #include}{\f16\fs18\lang1033  org_decl.frn}{\b\f16\fs18\lang1033 
\par #include}{\f16\fs18\lang1033  mfo.frn
\par }{\b\f16\fs18\lang1033 .var
\par    }{\f16\fs18\lang1033 KolMC, KolAlc : word;
\par    IsAlc: boolean;
\par }{\b\f16\fs18\lang1033 .endvar
\par #include }{\f16\fs18\lang1033 p_ALC_TTN_fld.frn}{\b\f16\fs18\lang1033 
\par }{\f16\fs18\lang1033 .\{
\par }{\b\f16\fs18\lang1033 .begin
\par }{\b\f2\fs18\lang1033   }{\f2\fs18\lang1033 KolAlc := oPrnSoprFun.GetKolSpSoprAlc(\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea);
\par 
\par   If (KolAlc = 0)
\par     Message(\lquote \'c2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ed\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\rquote );
\par 
\par   KolMC := \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_SpSopr;
\par }{\b\f16\fs18\lang1033 end.}{\f16\fs18\lang1033 
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18\lang1033  tovn01
\par }{\f16\fs18 .}{\b\f16\fs18\lang1033 end}{\f16\fs18 
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18  }{\f16\fs18\lang1033 tovn}{\f16\fs18 02
\par .}{\b\f16\fs18\lang1033 end}{\f16\fs12\lang1033 
\par }{\f16\lang1033 .\{}{\f1\fs16  }{\f16\lang1033 
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttn_fast.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_009.frn
\par }{\b\f16\fs16\lang1033 .begin
\par }{\f2\fs18\lang1033   KolMC--;
\par 
\par   IsAlc := oPrnSoprFun.GetIsAlc(\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea);
\par 
\par   If (IsAlc)
\par     KolAlc--;}{\f16\fs16\lang1033 
\par }{\b\f16\fs16\lang1033 end.
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;(}{\f16\fs18\lang1033 IsAlc}{\b\f1\fs16 )}{\f16\lang1033 
\par }\trowd \trqc\trgaph28\trrh533\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx6082\clvertalt\cltxlrtb \cellx9923
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'c0
\par \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'f2 31 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2005 \'e3. \'b9 864
\par (\'e2 \'f0\'e5\'e4. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4
\par \'ee\'f2 02.05.2012 \'b9 422)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16 
\par \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ea \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ed\'e0 \'fd\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'f1\'ef\'e8\'f0\'f2,
\par \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'f3\'fe \'e8 \'f1\'ef\'e8\'f0\'f2\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe}{\b\f16\lang1033 
\par }{\b\f16 \'b9 }{\b\f16\ul\lang1033 ^}{\b\f16\lang1033 
\par }{\b\f16\fs10\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\ul \'d0\'e0\'e7\'e4\'e5\'eb \ldblquote \'c1\rdblquote \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 
\cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff (\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\i\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row 
}\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 2. \'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\cell \cell \cell 2. \'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row 
}\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\i\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 
\cltxlrtb \cellx5090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 3. }{\f16\fs18\lang1033 \'cd\'ee\'ec\'e5\'f0 \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'e8, \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ee\'f0\'e3\'e0\'ed, \'e5\'e5 \'e2\'fb\'e4\'e0\'e2\'f8\'e8\'e9}{\f16\fs18 \cell \cell \cell }{\f16\fs18\lang1033 3. \'cd\'ee\'ec\'e5\'f0 \'eb\'e8\'f6\'e5\'ed
\'e7\'e8\'e8, \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ee\'f0\'e3\'e0\'ed, \'e5\'e5 \'e2\'fb\'e4\'e0\'e2\'f8\'e8\'e9}{\f16\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1262\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\cltxlrtb \cellx6365\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 4. \'ca\'ee\'e4 \'f1\'f2\'f0\'e0\'ed\'fb\cell }{\f16\fs18\lang1033 \cell }{\f16\fs18 \cell \cell 4. \'ca\'ee\'e4 \'f1\'f2\'f0\'e0\'ed\'fb\cell }{\f16\fs18\lang1033 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 5. \'c8\'cd\'cd/\'ca\'cf\'cf, \'e8\'eb\'e8 \'d3\'cd\'cf, \'e8\'eb\'e8 \'d0\'cd\'cd/(\'c1\'c8\'ca/\'c8\'c8\'cd)}{\f16\fs18\lang1033 \cell }{\f16\fs18 \cell \cell 5. 
\'c8\'cd\'cd/\'ca\'cf\'cf, \'e8\'eb\'e8 \'d3\'cd\'cf, \'e8\'eb\'e8 \'d0\'cd\'cd/(\'c1\'c8\'ca/\'c8\'c8\'cd)}{\f16\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18\lang1033 ^ / ^\cell }{\f16\fs18 \cell \cell }{\f16\fs18\lang1033 ^ / ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 
\cltxlrtb \cellx5090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 6. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4
\'f3\'ea\'f6\'e8\'e8\cell \cell \cell 6. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\i\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 7. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8
\'e8 (\'e4\'e0\'eb/\'f8\'f2. \'e1\'f3\'f2)\cell \cell \cell 7. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'e4\'e0\'eb/\'e1\'f3\'f2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\i\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 8. \'cd\'ee\'ec\'e5\'f0 
\'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9\cell \cell \cell 8. \'cd\'ee\'ec\'e5\'f0 \'f2\'ee\'e2\'e0\'f0\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0
\'e4\'ed\'ee\'e9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 ^\cell }{\f16\fs18 \cell \cell }{\i\f16\fs18\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1262\clvertalt\cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\cltxlrtb \cellx6365\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 9. \'c4\'e0\'f2\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e8\cell }{\i\f16\fs18\ul\lang1033 ^\cell }{\f16\fs18 \cell \cell 9. \'c4\'e0\'f2
\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e8\cell }{\i\f16\fs18\ul\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh37\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 
\cltxlrtb \cellx5090\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 10. \'d4.\'c8.\'ce., \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee
\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\cell \cell \cell \'d4.\'c8.\'ce., \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee
 \'eb\'e8\'f6\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh37\trleft-28\trkeep\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 ^ ^}{\f16\fs18 
\cell \cell \cell }{\f16\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 
\trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2963\clvertalt\cltxlrtb \cellx3194\clvertalt\cltxlrtb \cellx4806\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\cltxlrtb \cellx7925\clvertalt\cltxlrtb \cellx8208\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 \cell }
{\f16\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \'cc.\'cf.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 
\'cc.\'cf.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18\lang1033 \cell }{\f16\fs18 \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2963\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3194\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4806\clvertalt\clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4948\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5090\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7925\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8208\clvertalt
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 (\'ef\'ee\'e4\'ef\'e8
\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 .\}}{\f1\fs16\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;}{\b\f1\fs16\lang1033  }{\f1\fs16 (}{\f16\fs18\lang1033 IsAlc}{\b\f1\fs16 )}{\b\f1\fs16\lang1033  and (}{\f16\fs18\lang1033 KolAlc }{\f1\fs16\lang1033 <>}{\f1\fs16  }{\f1\fs16\lang1033 0}{\f16\fs18\lang1033 
 }{\b\f1\fs16\lang1033 )}{\f16\lang1033 
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s22\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs2\lang1033 
\par }{\f16 .\}}{\f16\lang1033 
\par }{\f16 .\}}{\f16\lang1033 
\par }{\f16\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}
\par }{\f16\fs10\lang1033 
\par }{\f16\fs16\lang1033 #}{\b\f16\fs16\lang1033 ifdef}{\f16\fs16\lang1033  __SKYSHOP__
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  sky.inc
\par }{\f16\lang1033 #}{\b\f16\lang1033 end
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs10\lang1033 ^
\par }{\f16\fs18\lang1033 .\{?}{\b\f16\fs18\lang1033 internal}{\f16\fs18\lang1033 ; length(}{\f16\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f16\fs18\lang1033 >1
\par }{\f16\lang1033 \page }{\f16\fs2\lang1033 
\par }{\f16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f16\lang1033 .\}
\par .}{\b\f16\lang1033 endform}{\f16\lang1033 
\par }}