//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на прибыль организаций"
//------------------------------------------------------------------------------
#ifndef __G2020_PribNal_Vih__
#define __G2020_PribNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih  // Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface PribNal_G2020(BaseTxRep) implements ONalOtch_Prib_VyplatyDiv // #region VIPINTERFACE
licensed(free);
public:
  constructor Init;

  procedure DefaultMap;

  procedure ReReadNav;

  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  function  ODocEditor.GetIsFastReportEnable : boolean;
  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;

  procedure UpdateInfoTaxDat;
end;
//******************************************************************************

#endif//__G2020_PribNal_Vih__