//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по налогу на прибыль"
//------------------------------------------------------------------------------

Private ObjInterface ONalOtch_Prib_VyplatyDiv;
  //----------------------------------------------------------------------------
  #doc
    Добавить сведения о физ. лице
  #end
  function AddInTable_FizLico (
    inpTitle             : String     ; // Заголовок
    inpnPerson           : Comp       ; // Работник: Номер записи
    inpFam               : String[60] ; // Работник: ФИО
    inpImy               : String[60] ; // Работник: ФИО
    inpOtch              : String[60] ; // Работник: ФИО
    inpBornDate          : Date       ; // Работник: Дата рождения
    inpGrCode            : String[100]; // Гражданство
    inpDokCode           : String[100]; // Документ: код
    inpDokSerNmb         : String[40] ; // Документ: серия и номер
    inpStatus            : Double     ; // Статус налогоплательщика
    inpNalStav           : Double     ; // Налоговая ставка
    inpadrIndex          : String     ; // Адрес: Индекс
    inpadrRegion         : String     ; // Адрес: КодРегион
    inpadrRayon          : String     ; // Адрес: Район
    inpadrCity           : String     ; // Адрес: Город
    inpadrSettlement     : String     ; // Адрес: Населенный пункт
    inpadrStreet         : String     ; // Адрес: Улица
    inpadrHouse          : String     ; // Адрес: Дом
    inpadrCorps          : String     ; // Адрес: Корпус
    inpadrFlat           : String     ; // Адрес: Кварт
    inpINN_RF            : String = ''; // ИНН в РФ
    inpINN_Gragd         : String = ''; // ИНН в стране гражданства
    inpKodStrany         : String = ''; // Код страны
    inpAdrZhitZaPredeStr : String = ''  // Код страны
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
    Добавить сведения с типом "Доход"

    Доход необходимо привязывать к физическому лицу.
    Для этого необходимо передать параметру inpCRec значение возвращенное функцией AddInTable_FizLico
  #end
  function AddInTable_Dohod (
    inpCRec  : comp  ; // Ссылка на физ. лицо
    inpCod   : string; // Код дохода
    inpSumma : double  // Сумма дохода
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
    Добавить сведения с типом "Вычет к доходу"

    Вычет к доходу необходимо привязывать к доходу.
    Для этого необходимо передать параметру inpCRec значение возвращенное функцией AddInTable_Dohod
  #end
  function AddInTable_DohVych (
    inpCRec  : comp  ; // Ссылка на доход
    inpCod   : string; // Код вычета к доходу
    inpSumma : double  // Сумма вычета к доходу
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
    Добавить сведения с типом "Стандартный налоговый вычет"

    Стандартный налоговый вычет необходимо привязывать к физическому лицу.
    Для этого необходимо передать параметру inpCRec значение возвращенное функцией AddInTable_FizLico
  #end
  function AddInTable_StandVych (
    inpCRec  : comp  ; // Ссылка на физ. лицо
    inpCod   : string; // Код стандартного налогового вычета
    inpSumma : double  // Сумма стандартного налогового вычета
  ) : comp;

End;


#doc
  Точка расширения.
  Для заполнения логической таблицы Приложению 2 декларации
#end
ExtensionPoint NalOtch_Prib_VyplatyDiv_LoadingData(
  _ObjBuff : ONalOtch_Prib_VyplatyDiv // объектный буффер обмена
);
