//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// функции для работы с Историей изменений
//------------------------------------------------------------------------------

#ifndef __AHistory_VIH__
#define __AHistory_VIH__

//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
//------------------------------------------------------------------------------
#include aHistoryE.vih //objHistoryE
// функции для работы с Историей изменений
// загружать через GetVipRef!
#doc
Функции для работы с Историей изменений.<br>
#end
ObjInterface objHistory;

  ///////////////////////// ИНИЦИАЛИЗАЦИЯ /////////////////////////////
  #doc
  Очистка журнала.<br>
  #end
  Function History_Clear(_Code: word): boolean;
  #doc
  Способ нумерации записей (cgModeNpp_-константа).<br>
  #end
  Function History_SetModeNpp(_ModeNpp: word): word;
  #doc
  Инициализация журнала.<br>
  #end
  Function History_Init(_Code: word): boolean;
  #doc
  Деинициалаизация журнала.<br>
  #end
  Function History_Done(_Code: word): boolean;

  /////////////////////////// ДОБАВЛЕНИЕ/ПРОСМОТР //////////////////////////////
  #doc
  Возвращает текущий уровень.<br>
  #end
  Function  History_CurLevel: word;
  #doc
  Изменение текущего уровня (+) извне (для создания подуровня).<br>
  #end
  Procedure History_IncLevel(_Code: word);
  #doc
  Изменение текущего уровня(-) извне (для создания подуровня).<br>
  #end
  Function  History_DecLevel(_Code: word): boolean;
  #doc
  Добавление записи без возможности редактирования.<br>
  #end
  Function History_AddView(_Code: word; _wType: word; _sNote: string): boolean;
  #doc
  Добавление записи с возможностью редактирования.<br>
  #end
  Function History_AddEdit(_Code: word; _wType: word; _sNote: string; _wTiDkGal: word; _wTiDk: word; _cTable: comp): boolean;
  #doc
  Просмотр журнала изменений (запуск из меню или автоматом).<br>
  #end
  Function History_See(_Code: word; _AutoManual: word; _Title: string): boolean;
  #doc
  Просмотр подчиненных, назвние узла - в заголовок.<br>
  #end
  Function History_SeeNode(_Code: word; _TitleRep: string; _TitleCol: string): boolean;
  #doc
  К названию меню добавляет меню просмотра истории.<br>
  #end
  Function History_AddToMenu(_sCurMenu: string): string;
  #doc
  Установить признак наличия ошибок.<br>
  #end
  Function History_SetError(_wasError: boolean): boolean;
  #doc
  Проверка на наличие ошибок.<br>
  #end
  Function History_CheckError: boolean;
End;

VipInterface iHistory implements objHistory
  Licensed(Free);

//------------------------------------------------------------------------------
#end //__AHistory_VIH__
