
  Screen screenInsertFilter(,hcscreenInsertFilter, sci178Esc);
     show at(,,,8);
     //Table VHierarchy;
     Table VFilter;
     fields
       NameEntity
         ('Название сущности',hcNameEntity,) : Skip;
       Name
         ('Название фильтра',hcName,sci178Esc): NoProtect;
       wIsQuery
         ('Использовать фильтр как запрос',,sci178Esc): NoProtect;
       bCommonType
         ('Тип фильтра',hcbCommonType,sci1378Esc):
!       [ LIST 1 'Логическое выражение','AND','OR','Простой'], Protect, PickButton;
       [ LIST 1 'AND','OR','Простой'], Protect;
!       bIsSaveTree
!         ('Сохранять дерево',hcbIsSaveTree,sci178Esc): NoProtect;
     <<

       `Сущность:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Название фильтра:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] режим запроса`
       `Тип фильтра:`      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!       [.] Сохранять как дерево `

!        Логическое выражение :

     >>
  end;

  Screen screenHelpInsertFilter(,hcscreenInsertFilter, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
    <<

    >>
  end;
//text VFilter.Value show at(,8,,14);

  Screen screenUpdateSQL(,hcscreenUpdateSQL, sci178Esc);
     show at(,,,8);
     Table VFilter;
     fields
       NameEntity
         ('Название сущности',hcNameEntity,) : Skip;
       Name
         ('Название фильтра',hcName,sci178Esc): NoProtect;
     <<

       `Сущность:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Название фильтра:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        Логическое выражение :


     >>
  end;

  Screen screenSetFieldOperation(,hcscreenSetFieldOperation, sci178Esc);
     show at(,,,8);
     //Table VHierarchy;
     Table VFilter;
     fields
       NameEntity
         ('Название сущности',hcNameEntity,) : Skip;
       Name
         ('Название фильтра',hcName,sci178Esc): NoProtect;
       wIsQuery
         ('Использовать фильтр как запрос',,sci178Esc): NoProtect;
       Field1
         ('Название поля',hcField1,sci1378Esc): Protect, PickButton;
       bType
         ('Тип операции',hcbType,sci1378Esc):
         [ LIST 2 'равно','больше','меньше','больше или равно','меньше или равно','подобно на строку','между значениями'], Protect;
       blIsNot
         ('Операция отрицания',hcblIsNot,sci178Esc): NoProtect;
      <<

       `Сущность:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Название фильтра:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] режим запроса`
       `Название поля:`    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Тип операции:`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] признак операции отрицания     `
     >>
  end;


  Screen screenSetFieldOperationFromList(,hcscreenSetFieldOperationFromList, sci178Esc);
     show at(,,,8);
     //Table VHierarchy;
     Table VFilter;
     fields
       NameEntity
         ('Название сущности',hcNameEntity,) : Skip;
       Name
         ('Название фильтра',hcName,sci178Esc): NoProtect;
       wIsQuery
         ('Использовать фильтр как запрос',,sci178Esc): NoProtect;
       Field1
         ('Название поля',hcField1,sci1378Esc): Protect, PickButton;
       //FieldLink
       //  ('Название поля подцепки',,sci1378Esc): Protect, PickButton;
       bType
         ('Тип операции',hcbType,sci1378Esc):
         [ LIST 2 'равно','больше','меньше','больше или равно','меньше или равно','подобно на строку','между значениями','множественный выбор','одиночный выбор'], Protect;
       blIsNot
         ('Операция отрицания',hcblIsNot,sci178Esc): NoProtect;
      <<

       `Сущность:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Название фильтра:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] режим запроса`
       `Название поля:`    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  (выбор)
       `Тип операции:`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] признак операции отрицания `
     >>
  end;

  Screen screenValueFromList(,hcscreenValueFromList, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
      fields
       blIsUserValue
         ('Значение вводится пользователем',hcblIsUserValue,sci178Esc): NoProtect;
       ValueUpDownSet
         ('Значение, верхнее, нижнее, набор',hcValueUpDownSet,sci1378Esc): NoProtect;
    <<

                            [.] Значение вводится пользователем `
      `Значение:`          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    >>
  end;



  Screen screenSetAndOr(,hcscreenSetAndOr, sci178Esc);
     show at(,,,8);
     //Table VHierarchy;
     Table VFilter;
     fields
       NameEntity
         ('Название сущности',hcNameEntity,) : Skip;
       Name
         ('Название фильтра',hcName,sci178Esc): NoProtect;
       wIsQuery
         ('Использовать фильтр как запрос',,sci178Esc): NoProtect;
       bType
         ('Тип операции',hcbType,sci1378Esc):
         [ LIST 'AND','OR'], Protect;
      <<

       `Сущность:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `Название фильтра:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       [.] режим запроса`
       `Тип операции:`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     >>
  end;

  Screen screenHelpAndOr(,hcscreenHelpAndOr, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
    <<

    >>
  end;

  Screen screenHelpBegin(,hcscreenHelpBegin, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
    <<

    >>
  end;

  Screen screenHelpFieldOperation(,hcscreenHelpFieldOperation, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
    <<

    >>
  end;


  Screen screenValue(,hcscreenValue, sci178Esc);
    show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
      fields
       blIsUserValue
         ('Значение вводится пользователем',hcblIsUserValue,sci178Esc): NoProtect;
       ValueUpDownSet
         ('Значение, верхнее, нижнее, набор',hcValueUpDownSet,sci178Esc): NoProtect;
    <<

                           [.] Значение вводится пользователем `
      `Значение:`         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    >>
  end;

/*  TabbedSheet  bottom MemoSQL;
       show at(,9,,);
    Screen screen1 'Помощь'
    Table VFilter;
    <<
    >>
    end;
    Text VFilter.Value 'Логическое выражение';
  end;*/

  /* //
  Screen scrSQL(,, sci178Esc);
    show at(,8,,14);
    Table VFilter;
      fields
       sSQL(,,sci178Esc): NoProtect;
       bIsSaveTree
         ('Сохранять дерево',,sci178Esc): NoProtect;
    <<

   `Логическое выражение:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              [.] Сохранять как дерево `
    >>
  end;

  Screen screenUpdateSQL(,, sci178Esc);
    show at(,8,,14);
    Table VFilter;
    <<

    >>
  end;
*/
  Screen screenBetween(,hcscreenBetween, sci178Esc);
     show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
     fields
       blIsUserValueDown
         ('Значение вводится пользователем',hcblIsUserValueDown,sci178Esc): NoProtect;
       ValueDown
         (,hcValueDown,sci178Esc): NoProtect;
       blIsUserValueUp
         ('Значение вводится пользователем',hcblIsUserValueUp,sci178Esc): NoProtect;
       ValueUp
         (,hcValueUp,sci178Esc): NoProtect;
    <<

                          [.] Значение вводится пользователем `
       `Нижний предел :` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                          [.] Значение вводится пользователем `
       `Верхний предел :`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    >>
  end;


  Screen screenValues(,hcscreenValues, sci178Esc);
     show at(,9,,);
    //Table VHierarchy;
    Table VFilter;
     fields
       blIsUserValue
         ('Значение вводится пользователем',hcblIsUserValue,sci178Esc): NoProtect;
     Buttons
       cmHeap,,,'Press me',hccmHeap, sci178Esc;
     <<
                           [.] Значение вводится пользователем `
       <. ~Н~абор значений .>
     >>
  end;

  Screen screenOneFromList(,hcscreenOneFromList, sci178Esc);
    show at(,9,,);
    Table VFilter;

      fields
       blIsUserValue
         ('Значение вводится пользователем',hcblIsUserValue,sci178Esc): NoProtect;
       ValueUpDownSet
         ('Значение, верхнее, нижнее, набор',hcValueUpDownSet,sci1378Esc): Protect, PickButton;
    <<
                              [.] Значение вводится пользователем `
      `Значение из набора:`  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    >>
  end;