//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8
// Прайс-листы. Работа со скриптами.
//********************************************************************************
#include IModify.vih

objInterface IPriceScriptProxy(IModify);
  property BasePrice: comp read write;

  property Prices_Npp : Longint read;
  property Prices_NAME : string read;
  property Prices_Price : TSumma read write;
  property Prices_cKlPrice : comp read;
  property Prices_nRec : comp read;
  property Prices_cThing : comp read;
  property Prices_Tip : word read;
  property Prices_BarKod : string read;
  property Prices_BarOtp : string read;
  property Prices_SumVal : TSumma read write;
  property Prices_dForm : date read write;
  property Prices_prAvt : word read write;
  property Prices_cOtpEd : comp read;
  property Prices_Garant : TSumma read;
  property Prices_DopHar : string read;
  property Prices_cGroupMC : comp read;
  property Prices_Kod : string read;
  property Prices_cParty : comp read;
  property Prices_NParty : string read;
  property Prices_SrPrice : TSumma read write;
  property Prices_SrVPrice : TSumma read write;
  property Prices_ZPrice : TSumma read write;
  property Prices_ZVPrice : TSumma read write;
  property Prices_cGrUsl : comp read;
  property Prices_OnZavPrice : boolean read write;

  property klPrice_Name : string read;
  property klPrice_dPrice : date read;
  property klPrice_dBeg : date read;
  property klPrice_dEnd : date read;
  property klPrice_VidForm : word read;
  property klPrice_Status : word read;
  property klPrice_TipMoney : word read;
  property klPrice_Curs : TSumma read;
  property klPrice_dCurs : date read;
  property klPrice_VhodNal : word read;
  property klPrice_cVal : comp read; //(KlVal.SimvolV)
  property KlVal_SimvolV: string read;
  property klPrice_CalcCustom : word read;
  property klPrice_cGrPrice : comp read;//(GrPrice.Name)
  property GrPrice_Name : string read;
  property klPrice_cGrParty : comp read;//(GrParty.Name)
  property GroupParty_Name : string read;
  property klPrice_cNalog : comp read;//(KatOrgDescr.Name)
  property KatOrgDescr_Name : string read;
  property klPrice_cPayment : comp read;//(KatPayment.Name)
  property KatPayment_Name : string read;
  property klPrice_cOrg : comp read;//(KatOrg.Name)
  property KatOrg_Name : string read;

  property katMC_CenaMC : TSumma read;
  property katMC_nRec : comp read;
  property katMC_cGrNal : comp read;
  property katMC_Name : string read;

  property KatUsl_Rascenka : TSumma read;
  property KatUsl_nRec : comp read;
  property KatUsl_cGrNal : comp read;
  property KatUsl_Name : string read;

  property KatParty_CenaZav : TSumma read;
  property KatParty_cValPar : comp read;
  property KatParty_nRec : comp read;

  property SpOrder_SP : word read;
  property SpOrder_VidOrder : word read;
  property SpOrder_cMC : comp read;
  property SpOrder_TipOrd : word read;
  property SpOrder_ccPodr : comp read;
  property SpOrder_ccMol : comp read;
  property SpOrder_dOrd : date read;
  property SpOrder_RSrPrice : TSumma read;
  property SpOrder_RVPrice : TSumma read;

  property KatOtpEd_Koef : TSumma read;


  index PRICEBYKLPRICE = Prices_cKlPrice;
  index PRICEBYPARTYPRICE = Prices_cParty;

  //метод расчета цены прайса.
  //sumNDE, sumVAL - сумма в НДЕ и валюте соответственно
  //withNalog - TRUE = налог входит в сумму, FALSE = без налога
  function GetCountPrice (sumNDE, sumVAL: double; withNalog: boolean; var retR, retV: double): boolean;
  procedure GetNacenPrice(tek_R, tek_V, uch_R, uch_V, zav_R, zav_V: double; var nacR, nacV: double);//расчет наценок
  procedure ClearLogPrice; //очистка лога расчета цен
  function getKlPrice(tip: word): comp; //получить прайс по типу
  procedure RoundPriceS (RubVal: comp; var Pri: double);
  procedure Write(s: string);//пишем данные в отчет
  procedure ShowFile;// вывод отчета
end;

vipInterface PriceScriptProxy implements IPriceScriptProxy licensed(free);
