//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBFuncXXX_Vih__
#define __TRBFuncXXX_Vih__

#Component "ComponentXXX"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "...введите наименование сущности..."<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncXXX(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить значение поля
  #end
  function GetFld(
      _cRec : comp       // ссылка на 
  ) : boolean;
  //#endregion FIELDS
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncXXX(TRB_BaseAbstractObj) implements ITRBFuncXXX
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncXXX_Vih__
