#ifndef _NiokrExportBlisnet_Included
#define _NiokrExportBlisnet_Included

#ifdef ComponentVersion
#component "L_NIOKR"
#end

type TFOT_Blisnet = record as table FOT_Blisnet;

#doc
Содержит описание методов интерфейса импорта больничных
#end
ObjInterface ExportBlisnetObj;
  Procedure ExportBlisnetByPodr(pPodr: comp; wAct: word);
  Procedure ExportBlisnetByLschet(pLschet: comp);
  Procedure ExportBlisnetByLschets(lMarker: TPtr; wAct: word);
end;

ObjInterface ExportBlisnetObjV2;
  Procedure Protocol_AddBlisnet(_Buff: TFOT_Blisnet);

  Procedure ExportBlisnetProtocol;
end;

VipInterface ExportBlisnet implements ExportBlisnetObj
                                    , ExportBlisnetObjV2
                           licensed (NIOKR);

#end // _NiokrExportBlisnet_Included
