#ifndef _NiokrChoiceBlisnet_Included
#define _NiokrChoiceBlisnet_Included

#ifdef ComponentVersion
#component "L_NIOKR"
#end

table struct BlnMarkedList
(
  nRec     : comp
, VidOpl   : longint
, Summa    : double
, PickSum  : double
, dFrom    : date
, dTo      : date
, cSchetD  : tSchet19       "дебет. счет"
, cSubSchD : tSubSch        "Субсчет дебет. счета"
, cHozOper : comp           "Ссылка на ТХО"
, Param    : tParam         "Параметр выбора для алг-ма ТХО"
, cKauD    : tGetKau        "КАУ дебет. счета"
, TblD     : tTabKau        "Таблицы КАУ дебет. счета"
, CHASF    : Double         "Количество часов"
, KOLDN    : Double         "Количество дней"
, KOLDNGR  : Double         "Количество дн.по грф"
, CHASGR   : Double         "Часы по графику"
)
with index
(
  ind1 = Nrec,
  ind2 = VidOpl
);

#end // _NiokrChoiceBlisnet_Included
