#include UserFilter.vih

#component "AGAT"

interface UserFilterByFlag;

var
  _flag: comp;

function IUserFilterByFlag.InitFilter: boolean;
{
  result := false;
  if inherited::InitFilter
  {
    if not readmydsk(_flag, getDSKVarName('flag'), false) _flag := 0FFFFFFFFFFFFFFFFFh;
    result := true;
  }
}

function IUserFilterByFlag.DoneFilter: boolean;
{
  result := false;
  if inherited::DoneFilter
  {
    savemydsk(_flag, getDSKVarName('flag'));
    result := true;
  }
}

function IUserFilterByFlag.SetDefault: boolean;
{
  result := false;
  if inherited::SetDefault
  {
    _flag := 0FFFFFFFFFFFFFFFFFh;
    result := true;
  }
}

property IUserFilterByFlag.Flag : comp absolute _flag;

end.
