#ifndef __UserFilterViewmodel__
#define __UserFilterViewmodel__

#include UserFilter.vih
#include Params.vih

#component "AGAT"

objinterface IUserFilterViewmodel;
  procedure SetDefault;
  property Filter: IUserFilter;
  property Title: string;
  property IsSet: boolean;
end;

objinterface IUserFilterMarkerViewmodel(IUserFilterViewmodel);
  function Presentation: string;
  function Pick(params: IParams = nullref): boolean;
end;

objinterface IUserFilterByTextViewmodel(IUserFilterViewmodel);
  property Text: string;
end;

vipinterface UserFilterViewmodelBase implements IUserFilterViewmodel;
public:
  constructor ConstructorBase(aFilter: IUserFilter; aTitle: string='');
end;

vipinterface UserFilterByMarkerViewmodelKAU(UserFilterViewmodelBase) implements IUserFilterMarkerViewmodel;
public:
  constructor ConstructorWithKAU(aFilter: IUserFilterByMarker; aTitle: string=''; aKodgrKau: word = 0);
  property KodgrKAU: word;
end;

vipinterface UserFilterByMarkerViewmodelCurrency(UserFilterViewmodelBase) implements IUserFilterMarkerViewmodel;

vipinterface UserFilterByMarkerViewmodelDescr(UserFilterViewmodelBase) implements IUserFilterMarkerViewmodel;

vipinterface UserFilterByMarkerViewmodelKatnotes(UserFilterViewmodelBase) implements IUserFilterMarkerViewmodel;
public:
  constructor ConstructorWithViddoc(aFilter: IUserFilterByMarker; aTitle: string=''; aViddoc: word = 0);
  property Viddoc: word;
end;

vipinterface UserFilterByTextViewmodel(UserFilterViewmodelBase) implements IUserFilterByTextViewmodel;

#end
