#include UserFilter.vih
#include UserFilterViewmodel.vih

#component "AGAT"

interface UserFilterViewmodelBase;

var
  _filter: IUserFilter;
  _title: string;

constructor ConstructorBase(aFilter: IUserFilter; aTitle: string='');
{
  _filter := aFilter;
  _title  := aTitle;
  result := true;
}

procedure IUserFilterViewmodel.SetDefault;
{
  if _filter != nullref
  {
    _filter.SetDefault;
    _filter.IsSet := false;
  }
}

function GetIsSet: boolean;
{
  if _filter != nullref
    result := _filter.IsSet;
  else
    result := false;
}

procedure SetIsSet(value: boolean);
{
  if _filter != nullref
    _filter.IsSet := value;
}

property IUserFilterViewmodel.Filter: IUserFilter absolute _filter;
property IUserFilterViewmodel.Title: string absolute _title;
property IUserFilterViewmodel.IsSet: boolean read GetIsSet write SetIsSet(result);

end.
