#include UserFilter.vih

#component "AGAT"

interface UserFilterBetweenDoubles;

var
  _minValue: double;
  _maxValue: double;

function IUserFilterBetweenDoubles.InitFilter: boolean;
{
  result := false;
  if inherited::InitFilter
  {
    if not readmydsk(_minValue, getDSKVarName('minValue'), false) _minValue := 0;
    if not readmydsk(_maxValue, getDSKVarName('maxValue'), false) _maxValue := 1000000000;
    result := true;
  }
}

function IUserFilterBetweenDoubles.DoneFilter: boolean;
{
  result := false;
  if inherited::DoneFilter
  {
    savemydsk(_minValue, getDSKVarName('minValue'));
    savemydsk(_maxValue, getDSKVarName('maxValue'));
    result := true;
  }
}

function IUserFilterBetweenDoubles.SetDefault: boolean;
{
  result := false;
  if inherited::SetDefault
  {
    _minValue := 0;
    _maxValue := 1000000000;
    result := true;
  }
}


property IUserFilterBetweenDoubles.MinValue: double absolute _minValue;
property IUserFilterBetweenDoubles.MaxValue: double absolute _maxValue;

end.
