#include UserFilter.vih
#include UserFilterViewmodel.vih
#include Params.vih
#include GetKau.vih

#component "AGAT"

interface UserFilterByTextViewmodel;

function GetFilterText: string;
{
  if _filter != nullref
    result := IUserFilterByText(_filter).Text
  else
    result := '';
}

procedure SetFilterText(value: string);
{
  if _filter != nullref
  {
    IUserFilterByText(_filter).Text := value;
    _filter.IsSet := value != '';
  }
}

property Text: string read GetFilterText write SetFilterText(result);

end.
