#include UserFilter.vih

#component "AGAT"

interface UserFilterByText;

var
  _text: string;

function IUserFilterByText.InitFilter: boolean;
{
  result := false;
  if inherited::InitFilter
  {
    if not readmydsk(_text, getDSKVarName('Text'), false) _text := '';
    result := true;
  }
}

function IUserFilterByText.DoneFilter: boolean;
{
  result := false;
  if inherited::DoneFilter
  {
    savemydsk(_text, getDSKVarName('Text'));
    result := true;
  }
}

function IUserFilterByText.SetDefault: boolean;
{
  result := false;
  if inherited::SetDefault
  {
    _text := '';
    result := true;
  }
}

property IUserFilterByText.Text : string absolute _text;

end.
