#include UserFilter.vih

#component "AGAT"

interface UserFilterByPeriod;

var
  _startDate: date;
  _endDate  : date;

function IUserFilterByPeriod.InitFilter: boolean;
{
  result := false;
  if inherited::InitFilter
  {
    if not readmydsk(_endDate, getDSKVarName('endDate'), false) _endDate := cur_date;
    if not readmydsk(_startDate, getDSKVarName('startDate'), false) _startDate := sub_months(_endDate,1);
    result := true;
  }
}

function IUserFilterByPeriod.DoneFilter: boolean;
{
  result := false;
  if inherited::DoneFilter
  {
    savemydsk(_endDate, getDSKVarName('endDate'));
    savemydsk(_startDate, getDSKVarName('startDate'));
    result := true;
  }
}

function IUserFilterByPeriod.SetDefault: boolean;
{
  result := false;
  if inherited::SetDefault
  {
    _endDate := cur_date;
    _startDate := sub_months(_endDate,1);
    result := true;
  }
}

property IUserFilterByPeriod.StartDate : date absolute _startDate;
property IUserFilterByPeriod.EndDate   : date absolute _endDate;

end.
