#include UserFilter.vih

#component "AGAT"

interface UserFilterBase;

var
  _isSet  : boolean = false;
  _dskName: string  = '';

function getDSKName: string;
{
  result := if(_dskName='',VipName(self),_dskName);
}

function getDSKVarName(aVarName: string): string;
{
  result := getDSKName+'_'+aVarName;
}

constructor WithDSKName(aDSKName: string);
{
  _dskName := aDSKName;
  result := true;
}

function IUserFilter.InitFilter: boolean;
{
  if not readmydsk(_isset, getDSKVarName('isset'), false) _isset := false;
  result := true;
}

function IUserFilter.DoneFilter : boolean;
{
  savemydsk(_isset, getDSKVarName('isset'));
  result := true;
}

function IUserFilter.SetDefault : boolean;
{
  _isset := false;
  result := true;
}

property IUserFilter.IsSet     : boolean absolute _isSet;
property DSKName               : string read getDSKName write _dskName := result;

end.
