//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.73 - Бухгалтерский контур
// Функции учета подотчетных лиц и депонентов
//------------------------------------------------------------------------------

#ifndef _ahdfunc_vih_included_
#define _ahdfunc_vih_included_

#component "F_PODOT"

#doc
Функции для учета подотчетных лиц и депонентов.
#end
ObjInterface oAdvHoldAndDepFuncs;

  #doc
  Взять документ до его модификации или чистка буфера.
  #end
  function GetInfoOldDocPodot(isNewDoc: boolean;
                                  wTip: word;            //Tidkgal
                                 cNrec: comp): boolean;  //Nrec

  #doc
  Занести в переменные атрибуты документа после его изменения.
  #end
  function GetInfoNewDocPodot(wTip: word;              //TidkGal
                             cNrec: comp): boolean;    //Nrec

  #doc
  Корректировка документа подотчетной карточки.
  #end
  procedure DocumPodotchetCorrection(wTip: word;        //TidkGal
                                    cNrec: comp);       //Nrec

  #doc
  Обновляет суммы по подотчетнику.<br>
  Параметр wMode:
  <ul>
    <li>1 - не выдавать message
    <li>2 - восстановление карточек по сальдо
  </ul>
  #end
  function UpdateKartPodotchet(wMode: word;
                            isPrihod: boolean;
                               cPers,
                                cVal: comp;
                                SumR,
                                SumV: double;
                                dDoc: date
                              ): boolean;

  #doc
  Установка даты сальдо и обнуление сумм.
  #end
  function SetZeroSumPodochet(cPers: comp; dDoc: date): boolean;

  #doc
  Модификация карточки подотчетника.<br>
  Параметр isMode
  <ul>
    <li>= 0 - insert PlPor
    <li>= 1 - update PlPor
    <li>= 2 - delete PlPor
  </ul>
  #end
  function DocumentAndPodotchet(isMode : word) : boolean;

  #doc
  Модификация ссылки на карточку депонирования.<br>
  Параметр isMode
  <ul>
    <li>= 0 - insert PlPor
    <li>= 1 - update PlPor
    <li>= 2 - delete PlPor
  </ul>
  #end
  function DocumentAndDeponKart(isMode : word) : boolean;

  #doc
  Модификация ссылок на платежный документ из платежных ведомостей.<br>
  Параметр isMode
  <ul>
    <li>= 0 - insert PlPor
    <li>= 1 - update PlPor
    <li>= 2 - delete PlPor
  </ul>
  #end
  function SynchPlPorAndPlVed(isMode: word): boolean;

end;	// oAdvHoldAndDepFuncs

#doc
Расширение №1 объектного интерфейса oAdvHoldAndDepFuncs
#end
ObjInterface oAdvHoldAndDepFuncsAddIns1;

  #doc
  Расширение №1 метода DocumentAndPodotchet.<br>
  Модификация карточки подотчетника.<br>
  Параметры:<br>
  isMode
  <ul>
    <li>= 0 - insert PlPor
    <li>= 1 - update PlPor
    <li>= 2 - delete PlPor
  </ul>
  isMsg = true выдавать предупреждения
  #end
  function DocumentAndPodotchetAddIns1(isMode: word; isMsg: boolean): boolean;

  #doc
  Расширение №1 метода DocumentAndDeponKart.<br>
  Модификация ссылки на карточку депонирования.<br>
  Параметры:<br>
  isMode
  <ul>
    <li>= 0 - insert PlPor
    <li>= 1 - update PlPor
    <li>= 2 - delete PlPor
  </ul>
  isMsg = true выдавать предупреждения
  #end
  function DocumentAndDeponKartAddIns1(isMode: word; isMsg: boolean): boolean;

End;

#doc
Расширение №2 объектного интерфейса oAdvHoldAndDepFuncs
#end
ObjInterface oAdvHoldAndDepFuncsAddIns2;

  #doc
  Проверка документа на подотчетность и удаление неподотчетного документа из карточки:<br>
  <ul>
    <li>wTip и cNrec - тип и Nrec документа,
    <li>boDelDoc = true - удалить неподотчетный документ из карточки.
  </ul>
  #end
  function IsDocPodotchet(wTip: word; cNrec: comp; boDelDoc: boolean): boolean;

End;

VipInterface AdvHoldAndDepFuncs implements 
  oAdvHoldAndDepFuncs, 
  oAdvHoldAndDepFuncsAddIns1,
  oAdvHoldAndDepFuncsAddIns2
  licensed   (FREE) 
;

#end
