//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.5 - базовый интерфейс выбора
// Просмотр подвязанных документов по АО и приказам на командировки
//------------------------------------------------------------------------------


#ifdef ComponentVersion
#component "F_PODOT"
#end

#doc
Просмотр подвязанных документов по АО и приказам на командировки.
#end
ObjInterface ObjIntGetKO;

#doc
Устанавливает основные параметры интерфейса.
#end
Procedure SetVar(_myNRec : comp; _myTip : word; _PrEtapNRec: comp);

end;

VipInterface GetKO implements ObjIntGetKO
#ifdef ATL51
  licensed (Free) Parameters (myNRec : comp; myTp : word)
#end
;
