//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Касса, Управление персоналом
// Объектный интерфейс. Реестры по перечислениям приказа на командировку
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Podot"
#end

#doc
Объектный интерфейс. Реестры по перечислениям приказа на командировку <br>
#end
ObjInterface ObjGetReestr;

  #doc
  Для позиционирования по сотрудникам в приказе
  #end
  Procedure SetSpPrikaz (_cSpPrikaz: comp);

end;

VipInterface GetReestr implements ObjGetReestr

#ifdef ATL51
  Licensed (Free)
#end
;
