//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Касса
// Объектный интерфейс. Панель с приказами для встраивания
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Podot"
#end

#doc
Объектный интерфейс. Панель с приказами для встраивания <br>
#end
ObjInterface ObjPrikazIns;

  #doc
  Для позиционирования по документу
  #end
  Procedure SetVar(cDoc: comp; wType: word);

end;

VipInterface PrikazIns implements ObjPrikazIns
Licensed (Free)
;
