//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Оъектный интерфейс атрибутов командировки сотрудника
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_PODOT"
#end

#doc
Объектный интерфейс атрибутов командировки сотрудника.
#end
ObjInterface ObjPrikAttr;

  //==============================================================================
  #doc
  "Конструктор" объекта.
  Позиционирование на указанного сотрудника в приказе и на сам приказ, 
  загрузка данных в память. 
  #end
  Function SetSpPrikaz(_cSpPrikaz: comp): boolean;
  
  //==============================================================================
  #doc
  Место назначения (организация).
  #end
  Property Mesto: string Read;

  //==============================================================================
  #doc
  Место назначения (город, организация).
  #end
  Property MestoNazn: string Read;

  //==============================================================================
  #doc
  Место назначения (страна, город, организация).
  #end
  Property MestoNaznEx: string Read;

  //==============================================================================
  #doc
  Место назначения (страна, город, место назначения).
  #end
  Property StateCityMesto: string Read;

  //==============================================================================
  #doc
  Источник финансирования.
  #end
  Property Tema: string Read;

  //==============================================================================
  #doc
  Основание.
  #end
  Property Osnov: string Read;

  //==============================================================================
  #doc
  Цель командировки.
  #end
  Property PrikazName: string Read;

  //==============================================================================
  #doc
  Дата начала командировки.
  #end
  Property DateBeg: date Read;

  //==============================================================================
  #doc
  Дата окончания командировки.
  #end
  Property DateEnd: date Read;

  //==============================================================================
  #doc
  Срок командировки, календарных дней.
  #end
  Property Srok: word Read;

  //==============================================================================
  #doc
  Срок командировки, календарных дней, не считая времени нахождения в пути.
  #end
  Property SrokWithoutWay: word Read;

  //==============================================================================
  #doc
  Количество этапов.
  #end
  Property NumOfEtap: word Read;

End;

#doc
Расширение интерфейса ObjPrikAttr
#end
ObjInterface ObjPrikAttr1;

  //==============================================================================
  #doc
  Является ли приказ многоэтапным.
  #end
  Function IsMultiPrik(_wAttr: word): boolean;
  
  //==============================================================================
  #doc
  Должность сотрудника на дату командировки.
  #end
  Property AppointForDate: comp Read;

  //==============================================================================
  #doc
  Подразделение сотрудника на дату командировки.
  #end
  Property PodrForDate: string Read;

  //==============================================================================
  #doc
  Структурная единица штатного расписания сотрудника на дату командировки.
  #end
  Property StaffPodrForDate: string Read;
end;

ObjInterface ObjPrikAttr2;
  #doc
  Проверка наличия активного этапа в указанном периоде для текущей записи спецификации
  #end
  Function ExistActiveEtap(dBeg, dEnd : date): boolean;
end;

VipInterface PrikAttr implements ObjPrikAttr, ObjPrikAttr1, ObjPrikAttr2
#ifdef ATL51
  licensed (Free)
#end
;
