//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 9.1 - Касса
// Выбор командировочных удостоверений
//---------------------------------------------------------------------------------------

#ifndef __SpPrikazGt_VIH__
#define __SpPrikazGt_VIH__

#ifdef ComponentVersion
#component "F_Podot"
#end

VipInterface SpPrikazGt
  Licensed(Free)
Parameters
(
  parMode   : word;  // cgiPick    = 1; // режим выбора данных
                     // cgiMulti   = 2; // выбор данных множественный
                     // cgiNotEdit = 4; // нельзя редактировать и просматривать
  parDoc    : comp;
  parRec    : comp;
  parMarker : TPtr
);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif // __PrikazGt_Vih__
