//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Интерфейс редактирования табеля учета рабочего времени в строительстве
//------------------------------------------------------------------------------

#ifndef _TimeSheetEditor_vih_
#define _TimeSheetEditor_vih_

#component "L_UksPlans"

objinterface ITimeSheetEditor;
  public procedure Edit(_timeSheet: comp);
end;

vipinterface TimeSheetEditor implements ITimeSheetEditor licensed(free);

#endif
