//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Интерфейс редактирования спецификации табеля учета рабочего времени в строительстве
//------------------------------------------------------------------------------

#ifndef _TimeSheetSpecifEditor_vih_
#define _TimeSheetSpecifEditor_vih_

#component "L_UksPlans"

objinterface ITimeSheetSpecifEditor;
  #doc
  Настройка интерфейса на редактирование указанной спецификации.
  #end
  public procedure Setup(
    _uksTabel: comp;     //#docl ссылка на табель (UksTabel.nRec)
    _showMonth: byte;    //#docl номер отображаемого месяца в пределах периода [1..12] (используется только если в периоде более 1 месяца)
    _periodBegins: date; //#docl дата начала периода (fpPeriod.dBeg)
    _periodEnds: date;   //#docl дата окончания периода (fpPeriod.dEnd)
    _department: comp;   //#docl подразделение, или 0, если не задано (не следует передавать ссылку на KatOrg)
    _readOnly: boolean = false //#docl передать true, если необходимо сделать интерфейс доступным только для чтения
  );
end;

vipinterface TimeSheetSpecifEditor implements ITimeSheetSpecifEditor licensed(free);

#endif
