//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Список значений типа comp, хранящихся в memory table. Табличный объект.
//------------------------------------------------------------------------------
#ifndef _MemCompList_vih_
#define _MemCompList_vih_

#ifdef ComponentVersion
 #component "L_Common"
#end

#include IModify.vih
#include ICompList.vih // Общий интерфейс для списков значений типа comp

vipinterface MemCompList implements ICompListEx, IModify licensed(free);
public:
  #doc
  Конструктор по умолчанию запрещен. При попытке использовать будет сгенерировано исключение.
  #end
  constructor Init;
  #doc
  Рабочий конструктор для создания объекта.</brief>
  Для создания объекта необходимо явно указать данный конструктор, передав ему произвольный идентификатор:
  <pre class="example">
  var cl: ICompListEx;
  cl := ICompListEx(new(MemCompList, InitId(0)));
  </pre>
  Конструктор по умолчанию запрещен. Поэтому попытка создания объекта без явного указания конструктора не будет успешной.
  #end
  constructor InitId(
    _listId: word //#docl произвольный идентификатор списка
  );
end;

#endif
