//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Интерфейс выбора ресурса из списка работ/ресурсов плана,
// для которого составлен заданный табель учета рабочего времени
//------------------------------------------------------------------------------

#ifndef _TimeSheetResSelector_vih_
#define _TimeSheetResSelector_vih_

#component "L_UksPlans"

objinterface ITimeSheetResSelector;
  public function ChooseFromList(_uksTabel: comp; _spType: word): comp;
end;

vipinterface TimeSheetResSelector implements ITimeSheetResSelector licensed(free);

#endif
