//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Формирование табеля учета рабочего времени в УКС
//------------------------------------------------------------------------------

#ifndef _TimeSheetBuilder_vih_
#define _TimeSheetBuilder_vih_

#component "L_UksPlans"

#include CacheValues.vih // Кэширование показателей плана

#doc
Формирование табеля учета рабочего времени в УКС
#end
objinterface ITimeSheetBuilder;

  #doc
  Позволяет проверить, формировался ли ранее хотя бы один табель для указанного периода планирования. </brief>
  Если находит хоть один - возвращает true;
  #end
  public function IsTimeSheetsAlreadyBuilt(
    _planPeriod: comp;
    _planVar: comp
  ): boolean;

  #doc
    Создать перечень ТУРВ на основе указанного варианта плана для всех минимальных подпериодов указанного
  периода планирования. </brief>
    Например, если указан период "2012 год", а для него построены подпериоды до месяца, то будут сформированы
  табели по каждому месяцу и каждому подразделению или объекту (в зависимости от настройки "Формировать
  табель учета рабочего времени в разрезе"). <br>
    Возвращает количество созданных табелей
  #end
  public function BuildTimeSheetList(
    _planPeriod: comp;
    _planVar: comp;
    _cache: ICacheValues
  ): longint;

  #doc
    Создать ТУРВ на основе указанного варианта плана для заданного листового подпериода. </brief>
    Табели для указанного подпериода формируются по каждому подразделению или объекту (в зависимости от
  настройки "Формировать табель учета рабочего времени в разрезе"). <br>
    Возвращает количество созданных табелей.
  #end
  public function BuildTimeSheets(
    _leafPeriod: comp;  // #docl Период планирования
    _planVar: comp;     // #docl Вариант плана
    var _uksTabel: comp // #docl Первый созданный табель
  ): longint;

  #doc
  Дополнить список работ и назначений указанного табеля в соответствии с планом, для которого данный табель
  был сформирован. </brief>
  Возвращает false в случае неудачи. Диагностика неудачи не формируется, т.к. на данном этапе в ней не было нужды.
  #end
  public function UpdateTimeSheetJobList(_timeSheet: comp): boolean;
end;

  #doc
  Реализация механизмов формирования табеля учета рабочего времени в УКС
  #end
vipinterface TimeSheetBuilder implements ITimeSheetBuilder licensed(free);

#endif
