//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Перечень табелей учета рабочего времени в строительстве
//------------------------------------------------------------------------------

#ifndef _TimeSheetListView_vih_
#define _TimeSheetListView_vih_

#component "L_UksPlans"

objinterface ITimeSheetListView;
end;

vipinterface TimeSheetListView implements ITimeSheetListView licensed(free);

#endif
