//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Иерархия табелей учета рабочего времени в УКС
//------------------------------------------------------------------------------

#ifndef _TimeSheetHier_vih_
#define _TimeSheetHier_vih_

#component "L_UksPlans"

objinterface ITimeSheetHier;
  #doc
  Вставить запись в иерархию.
  #end
  Function HierInsert(acTabel, acPresent : comp) : boolean;
  #doc
  Удалить запись из иерархии.
  #end
  Function HierDelete(acTabel : comp) : boolean;
  #doc
  Построить иерархию.
  #end
  Function HierBuild(acPresent : comp) : boolean;

  #doc
  Обновить все построенные иерархии (например, после добавления нового табеля)
  #end
  procedure HierUpdate;
end;

vipinterface TimeSheetHier implements ITimeSheetHier licensed(free);

#endif
