//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Вспомогательные функции для работы с табелем учета рабочего времени в УКС
//------------------------------------------------------------------------------

#ifndef _TimeSheetUtils_vih_
#define _TimeSheetUtils_vih_

#component "L_UksPlans"

objinterface ITimeSheetUtils;
  public procedure DeleteTimeSheet(_timeSheet: comp);

  // Модификация значения фактических трудозатрат в плане в соответствии с табелем учета рабочего времени.

  #doc
  Отразить фактически выполненную работу на основании табелей в реестре "факт" плана работ.</brief>
  Данный метод следует вызывать однократно для указанного табеля при смене его статуса на "утвержденный".
  #end
  public function AddTimeSheetFactToPlan(_timeSheet: comp): boolean;

  #doc
  Вычесть значения трудозатрат, отраженных в табеле из реестра "факт" плана работ.</brief>
  Данный метод следует вызывать однократно для указанного табеля при смене его статуса с
  "утвержденный" на "оформляемый" или "отмененный".
  #end
  public function SubTimeSheetFactFromPlan(_timeSheet: comp): boolean;
end;

vipinterface TimeSheetUtils implements ITimeSheetUtils licensed(free);

#endif
