Const
  Key_Ident   = 0;
  Key_ExprNde = 1;
  Key_ExprVal = 2;
  Key_ExprKol = 3;
  Key_DataNde = 4;
  Key_DataVal = 5;
  Key_DataKol = 6;
End;

const
  lkk_RootExpr = 0;
  lkk_AvgExpr  = 1;
  lkk_Term     = 2;
end;

function èÄí(pForm : String) : string;
{
  var myKey : String;
  myKey := '__TX__';


  result := '';
  Fserv_DelKey(Fserver, myKey)
  if FServ_AddKey(Fserver, myKey, pForm, pForm, pForm, pForm)
  {
    patRep_SetCheckLevel(PatReport, 0);
    
    //sanny XMLMAP.SetPATPrecision(PatReport);
    
    //patRep_Count(PatReport);
    if FServ_StartCount(Fserver, 0)
    {
      var KeyCount, i : longint;
      KeyCount := FServ_GetKeysCount(FServer);
      
      for( i := 0; i < KeyCount; i++ )
      {
        if FServ_GetKeyField(FServer, i, Key_Ident) = myKey
        {
          result := patRep_GetKeyFieldFormatted(PatReport, i, Key_DataNde, true);
          Exit;
        }
      }
    }
  }
}

Function GetVal(pKey : String) : variant;
{
  result := XMLMAP.GetAttrValueByName(pKey);
}

Procedure SetVal(pKey : string; val : string);
{
   XMLMAP.SetAttrValueByName(pKey, val);
}

Function GetVis(pKey : String) : boolean;
{
  result := XMLMAP.GetAttrVisByName(pKey);
}

Procedure SetVis(pKey : string; val : boolean);
{
   XMLMAP.SetAttrVisByName(pKey, val);
}
