//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс выбора : "Список доступных дескрипторов"
//------------------------------------------------------------------------------

#ifdef Atl51
VipInterface ViewFpAvDescr
#Licensed_Free
Parameters (
  wIntMode  : word;       // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetArea  : comp;       // область видимости                                   
  sGetDescr : string[20]  // выбранный дескриптор                                   
)
;
#endif//Atl51
