//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Доступные варианты бюджетов
//------------------------------------------------------------------------------

#ifndef __ObjViewAvFpVariant_Included__
#define __ObjViewAvFpVariant_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion


#ifdef Atl51
VipInterface ViewAvFpVariant
#Licensed_Free
Parameters (
  wIntMode  : word;
  cGetArea  : comp;
  cGetRec   : comp
)
;
#endif//Atl51

#endif // __ObjViewAvFpVariant_Included__

