
// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-объекта "Общие функции по интеграции с "Галактика ПП""
// =============================================================================

//******************************************************************************
// ObjInterface oPPIntegrator_CF

#component "M_PPIntegrator"

#ifndef __Def_oPPIntegrator_CF__
#define __Def_oPPIntegrator_CF__
#doc
 Описание интерфейса-объекта "Общие функции по интеграции с "Галактика ПП""</brief>
#end
ObjInterface oPPIntegrator_CF;

//------------------------------------------------------------------------------
#doc
 Начало визуализации процесса выполнения</brief> <br>
 Параметры: <br>
   awStageCount - Количество этапов визуализации <br>
   asTitle      - Заголовок окна визуализации <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function BeginVisualization(awStageCount: word; asTitle: string): boolean;

//------------------------------------------------------------------------------
#doc
 Закрытие текущей сессии обмена данными</brief>
#end
Procedure CloseCurrentSession;

//------------------------------------------------------------------------------
#doc
 Создание новой сессии обмена данными</brief> <br>
 Параметры: <br>
   awDirection - Направление сессии: <br>
     1: "Галактика ERP" => "Галактика.ПП" <br>
     2: "Галактика.ПП" => "Галактика ERP" <br>
     3: "Галактика ERP" => Таблицы обмена <br>
     4: Таблицы обмена => "Галактика ERP" <br>
     5: "Галактика.ПП" => Таблицы обмена <br>
     6: Таблицы обмена => "Галактика.ПП" <br>
 Результат: <br>
   Nrec созданной сессии обмена <br>
#end
Function CreateNewSession(awDirection: integer): string;

//------------------------------------------------------------------------------
#doc
 Завершение визуализации процесса выполнения</brief> <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function EndVisualization: boolean;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   Значение параметра, если не найден - пустая строка <br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Загрузка/обновление данных "Галактика ERP" из заданных таблиц обмена</brief> <br>
 Параметры: <br>
   asTblNames - Имена таблиц обмена, разделенные запятыми, из которых необходимо <br>
     выгрузить/обновить данные (например: 'PP_Item,PP_PE,PP_TO'). <br>
     Допустимые имена таблиц обмена: <br>
       PP_Calendar       - Таблица обмена =Календарь= <br>
       PP_CalendarDay    - Таблица обмена =День календаря= <br>
       PP_CalendarPeriod - Таблица обмена =Изменение календаря= <br>
       PP_DocBase        - Таблица обмена =Документ-основнаие= <br>
       PP_Equip          - Таблица обмена =Ед. оборудования= <br>
       PP_EquipKind      - Таблица обмена =Вид оборудования= <br>
       PP_ExpenseCode    - Таблица обмена =Код затрат= <br>
       PP_ISp            - Таблица обмена =Интегрированная спец-я= <br>
       PP_Item           - Таблица обмена =Номенклатурная позиция= <br>
       PP_ItemGroup      - Таблица обмена =Номенклатурная группа= <br>
       PP_Order          - Таблица обмена =Заказ= <br>
       PP_Partner        - Таблица обмена =Контрагент= <br>
       PP_PE             - Таблица обмена =Производств. единица= <br>
       PP_PersKind       - Таблица обмена =Вид персонала= <br>
       PP_PersKindLink   - Таблица обмена =Профессия сотрудника= <br>
       PP_Personal       - Таблица обмена =Сотрудник= <br>
       PP_Project        - Таблица обмена =Проект= <br>
       PP_SpWorkOrder    - Таблица обмена =Поз. спецификация док. учета= <br>
       PP_TO             - Таблица обмена =Тех. операция= <br>
       PP_Unit           - Таблица обмена =Единица измерения= <br>
       PP_WorkKind       - Таблица обмена =Вид работы= <br>
       PP_WorkOrder      - Таблица обмена =Документ учета= <br>
       PP_WorkOrderOper  - Таблица обмена =Работа для документа учета= <br>
 Результат: <br>
   True, если выгрузка данных завершена успешно, иначе - False <br>
#end
Function LoadDataFromPPTables(asTblNames: string): boolean;

//------------------------------------------------------------------------------
#doc
 Переход к следующему этапу визуализации процесса выполнения</brief> <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function NextVisualizationStage: boolean;

//------------------------------------------------------------------------------
#doc
 Установка текущей сессии обмена данными</brief> <br>
 Параметры: <br>
   awTypeSession - Тип сессии <br>
   asSessionNrec - Ссылка на сессию обмена данными <br>
   asSessionOid  - Oid сессии обмена данными <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function SetCurrentSession(awTypeSession: word; asSessionNrec: string; asSessionOid: string): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по календарям в таблицу обмена PP_Calendar </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Calendar__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного календаря в таблицу обмена PP_Calendar </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coCalendar) <br>
   acRec     - Ссылка на календарь <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Calendar__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по документам-основаниям в таблицу обмена PP_DocBase </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_DocBase__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного документа-основания в таблицу обмена PP_DocBase </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coDogovor) <br>
   acRec     - Ссылка на документ-основнаие (Dogovor.Nrec) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_DocBase__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по единицам оборудования в таблицу обмена PP_Equip </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Equip__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной единицы оборудования в таблицу обмена PP_Equip </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coObjRem) <br>
   acRec     - Ссылка на единицу оборудования <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Equip__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по видам оборудования в таблицу обмена PP_EquipKind </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_EquipKind__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного вида оборудования в таблицу обмена PP_EquipKind </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coEqGroup) <br>
   acRec     - Ссылка на вид оборудования <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_EquipKind__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по статьям затрат в таблицу обмена PP_ExpenseCode </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ExpenseCode__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной статьи затрат в таблицу обмена PP_ExpenseCode </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coStZatr) <br>
   acRec     - Ссылка на статью затрат <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ExpenseCode__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по номенклатурным позициям в таблицу обмена PP_Item </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Item__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной номенклатурной позиции в таблицу обмена PP_Item </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coKatMC, coKatUsl) <br>
   acRec     - Ссылка на номенклатурную позицию (KatMC.Nrec, KatUsl.Nrec) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Item__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по номенклатурным группам в таблицу обмена PP_ItemGroup </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ItemGroup__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной номенклатурной группы в таблицу обмена PP_ItemGroup </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coGroupMC, coGroupUsl) <br>
   acRec     - Ссылка на номенклатурную группу (GroupMC.Nrec, GroupUsl.Nrec) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ItemGroup__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка нормативных данных в таблицу обмена PP_ISp </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ISp__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной позиции нормативной спецификации (ПС/МК) в таблицу обмена PP_ISp </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coMarsh_Sp, coNormas, coPS_Lines) <br>
   acRec     - Ссылка на позицию нормативной спецификации (PS_Lines.Nrec/Marsh_Sp.Nrec) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_ISp__UnloadPos(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка заказов-потребностей из таблицы обмена PP_Order </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__LoadNeedOrders: longint;

//------------------------------------------------------------------------------
#doc
 Загрузка заказов на производство из таблицы обмена PP_Order </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__LoadMnfOrders: longint;

//------------------------------------------------------------------------------
#doc
 Загрузка заказов на закупку из таблицы обмена PP_Order </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__LoadSupplyOrders: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного заказа-потребности в таблицу обмена PP_Order </brief> <br>
 Параметры: <br>
   awDocType       - Тип документа (константы to...) <br>
   acDoc           - Ссылка на документ <br>
   awAlgViewSysNmb - Номер системного алгоритма представления <br>
   awCountFldNmb   - Номер поля для значения "Заказ-потребность" <br>
   acPosFilter     - Ссылка на фильтр по позициям документа <br>
   abInverseFilter - Признак инверсного фильтра <br>
   acNewPosStatus  - Ссылка на новый статус для обработанных позиций документа <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__UnloadNeedOrder(awDocType: word; acDoc: comp; awAlgViewSysNmb: word;
  awCountFldNmb: word; acPosFilter: comp; abInverseFilter: boolean;
  acNewPosStatus: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заказов-потребностей в таблицу обмена PP_Order </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__UnloadNeedOrders: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного документа, содержащего информацию об остатках, в таблицу обмена PP_Order </brief> <br>
 Параметры: <br>
   awDocType       - Тип документа (константы to...) <br>
   acDoc           - Ссылка на документ <br>
   awAlgViewSysNmb - Номер системного алгоритма представления <br>
   awCountFldNmb   - Номер поля для значения "Остатки" <br>
   acPosFilter     - Ссылка на фильтр по позициям документа <br>
   abInverseFilter - Признак инверсного фильтра <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__UnloadRestDoc(awDocType: word; acDoc: comp; awAlgViewSysNmb: word;
  awCountFldNmb: word; acPosFilter: comp; abInverseFilter: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка документов, содержащихо информацию об остатках, в таблицу обмена PP_Order </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Order__UnloadRests: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по контрагентам в таблицу обмена PP_Partner </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Partner__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного контрагента в таблицу обмена PP_Partner </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (=0) <br>
   acRec     - Ссылка на контрагента <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Partner__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по производственным единицам в таблицу обмена PP_PE </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PE__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной производственной единицы в таблицу обмена PP_PE </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coKatPodr, coKatOrg) <br>
   acRec     - Ссылка на производственную единицу (KatPodr.Nrec) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PE__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по видам персонала в таблицу обмена PP_PersKind </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PersKind__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного вида персонала в таблицу обмена PP_PersKind </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coCatalogs) <br>
   acRec     - Ссылка на вид персонала <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PersKind__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по профессиям сотрудников в таблицу обмена PP_PersKindLink </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PersKindLink__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной профессии сотрудника в таблицу обмена PP_PersKindLink </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coAddInf, coPersons) <br>
   acRec     - Ссылка на профессию сотрудника <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_PersKindLink__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по сотрудникам в таблицу обмена PP_Personal </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Personal__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного сотрудника в таблицу обмена PP_Personal </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coPersons) <br>
   acRec     - Ссылка на сотрудника <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Personal__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка данных по проектам/этапам из таблицы обмена PP_Project </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Project__LoadData: longint;

//------------------------------------------------------------------------------
#doc
 Загрузка заданного проекта/этапа из таблицы обмена PP_Project </brief> <br>
 Параметры: <br>
   asOid - ПП-ссылка на проект/этап <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Project__LoadObj(asOid: string): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по технологическим операциям в таблицу обмена PP_TO </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_TO__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной технологической операции в таблицу обмена PP_TO </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coMnfOper) <br>
   acRec     - Ссылка на технологическую операцию <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_TO__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по единицам измерения в таблицу обмена PP_Unit </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Unit__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданной единицы измерения в таблицу обмена PP_Unit </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coKatPodr, coKatOrg) <br>
   acRec     - Ссылка на единицу измерения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_Unit__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка данных по видам работ в таблицу обмена PP_WorkKind </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_WorkKind__UnloadData: longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка заданного вида работ в таблицу обмена PP_WorkKind </brief> <br>
 Параметры: <br>
   awRecType - Тип записи (coKaWork) <br>
   acRec     - Ссылка на вид работ <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_WorkKind__UnloadObj(awRecType: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка заказов на работу из таблицы обмена PP_WorkOrder </brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PP_WorkOrder__LoadData: longint;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function SetPrmVal(asPrmName: string; asValue: string): longint;

//------------------------------------------------------------------------------
#doc
 Выгрузка/обновление данных "Галактика ERP" в заданные таблицы обмена</brief> <br>
 Параметры: <br>
   asTblNames - Имена таблиц обмена, разделенные запятыми, в которые необходимо <br>
     загрузить/обновить данные (например: 'PP_Item,PP_PE,PP_TO'). <br>
     Допустимые имена таблиц обмена: <br>
       PP_Calendar       - Таблица обмена =Календарь= <br>
       PP_CalendarDay    - Таблица обмена =День календаря= <br>
       PP_CalendarPeriod - Таблица обмена =Изменение календаря= <br>
       PP_DocBase        - Таблица обмена =Документ-основнаие= <br>
       PP_Equip          - Таблица обмена =Ед. оборудования= <br>
       PP_EquipKind      - Таблица обмена =Вид оборудования= <br>
       PP_ExpenseCode    - Таблица обмена =Код затрат= <br>
       PP_ISp            - Таблица обмена =Интегрированная спец-я= <br>
       PP_Item           - Таблица обмена =Номенклатурная позиция= <br>
       PP_ItemGroup      - Таблица обмена =Номенклатурная группа= <br>
       PP_Order          - Таблица обмена =Заказ= <br>
       PP_Partner        - Таблица обмена =Контрагент= <br>
       PP_PE             - Таблица обмена =Производств. единица= <br>
       PP_PersKind       - Таблица обмена =Вид персонала= <br>
       PP_PersKindLink   - Таблица обмена =Профессия сотрудника= <br>
       PP_Personal       - Таблица обмена =Сотрудник= <br>
       PP_Project        - Таблица обмена =Проект= <br>
       PP_SpWorkOrder    - Таблица обмена =Поз. спецификация док. учета= <br>
       PP_TO             - Таблица обмена =Тех. операция= <br>
       PP_Unit           - Таблица обмена =Единица измерения= <br>
       PP_WorkKind       - Таблица обмена =Вид работы= <br>
       PP_WorkOrder      - Таблица обмена =Документ учета= <br>
       PP_WorkOrderOper  - Таблица обмена =Работа для документа учета= <br>
 Результат: <br>
   True, если загрузка данных завершена успешно, иначе - False <br>
#end
Function UnloadDataInPPTables(asTblNames: string): boolean;

End; // ObjInterface oPPIntegrator_CF

VipInterface iPPIntegrator_CF implements oPPIntegrator_CF
Licensed(Free);
#endif
