//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Процедуры и функции для таблицы DocRef. Привязка атрибутов для УПД
//
//********************************************************************************
#ifndef _DocRefFuncUPD_VIH
#define _DocRefFuncUPD_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjDocRefFuncUPD;

Procedure InsDocRef(_TypeRef: word; _Table: word; _Rec, _AttrRec: comp; _AttrName: string);
Procedure DelDocRef(_TypeRef: word; _Table: word; _Rec, _AttrRec: comp);
Procedure ReNameAttrDocRef(_TypeRef: word; _Table: word; _Rec, _AttrRec: comp; _AttrName: string);

end;

//******************************************************************************

VipInterface DocRefFuncUPD implements ObjDocRefFuncUPD
  licensed (FREE)
;
#end
