//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
//  Настройка экспорта сопроводительных документов
//------------------------------------------------------------------------------
#ifNdef __ExportSopr_VIH__
#define __ExportSopr_VIH__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Объектный интерфейс экспорта сопроводительных документов
#end
ObjInterface ObjExportSopr;
  // Загрузить во временную таблицу один сопрдок
  Procedure AddOneSoprToTmp(_cKatSopr : comp; bAddSF : boolean; _wStavNDS : word);

  // Загрузить во временную таблицу подписантов
  Procedure SetAllSigners(_cFeeSigners : comp);
end;

VipInterface ExportSopr implements ObjExportSopr licensed(free);

#end