//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт сопроводительных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "L_SoprDoc"
#end

// Заполнение данными по контрагенту
Table Struct TmpKatOrg
(
  nRec      : comp
, OKDP      : string
, OKPO      : string
, JURID     : string
, Name      : string
, UNN       : string
, KPP       : string
, Adress    : string
, Country   : string
, Code      : string
, State     : string
, sIndex    : TIndex
, KodReg    : TSSRF
, Reg       : string
, City      : string
, Settle    : string
, Street    : string
, House     : string
, sBuild    : string
, Apartm    : string
, Tel       : string
, Fax       : string
, Email     : string
, Schet     : string
, Bank      : tNameOrg
, MFO       : string
, wType     : word
)
with index
(
  TmpKatOrg01 = nRec + Name
);

//******************************************************************************
// Контрагенты сопроводительных документов
Table Struct _TmpKatOrg
(
  nRec     : comp
, cKatSopr : comp
, IDOEDO   : string
)
with index
(
  _TmpKatOrg01 = nRec
, _TmpKatOrg02 = cKatSopr
);

//******************************************************************************
// Заполнение данными по сопроводительному документу
Table Struct TmpKatSopr
(
  nRec         : comp
, cOrg         : comp
, Name         : string      "наименование накладной"
, Summa        : tSumma      "общая сумма по накладной"
, VhodNal      : Word        "налоги в цену : 1-включены,2-нет"
, cDover       : Comp        "Ссылка на доверенность"
, nDover       : string      "номер доверенности"
, dDover       : Date        "дата доверенности"
, sDover       : tName       "доверенное лицо"
, cDovFio      : Comp        "Ссылка на доверенное лицо"
, dSopr        : Date        "дата накладной"
, YearSopr     : Word        "год(dSopr)"
, nSopr        : tDocNumber  "номер накладной"
, VidSopr      : Word        "вид накл как сопр.док-та в зав от оп"
, cGruzFrom    : tNRec       "код грузоотправителя"
, cGruzTO      : tNRec       "код грузополучателя"
, cOrgBase     : tNRec       "код контрагента"
, dOpr         : Date        "д оприх./списания (если 0 - скл.оп нет)"
, sNalogs      : tSumma      "Сумма налогов по док. НДЕ"
, svNalogs     : tSumma      "Сумма налогов по док. вал."
, cOrgPlat     : Comp        "подразделение-плательщик"
, TipOtvPodr   : Word        "Тип ответственного подразделения"
, TipSopr      : Word        "0 - наш документ, 1 - поставщика"
, IDOEDO       : string
, CSchFact     : Comp
, GTDDate      : Date
, cVal         : comp

, NameDO       : tDocNumber
, dDocDO       : Date
, NoDocDO      : string
, DovPost      : string
, DovFio       : string        
, PostOrg      : string
, PayOrg       : string        
, cPayOrg      : comp          
, KolGrM       : tSumma
, MassaBr      : tSumma
, KolMN        : tSumma
, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, ExistNDS     : Boolean

, AllowedPost  : string
, Allowed      : string
, SenderPost   : string
, Sender       : string
, AdoptedPost  : string
, Adopted      : string
, PerformerPost: string
, Performer    : string
, TakePost     : string
, TakeFIO      : string
, BossPost     : string
, RazgrAddr    : string
, RazgrDate    : Date
, RazgrTime    : Time
, PogrAddr     : string
, PogrDate     : Date
, PogrTime     : Time

, Avtopr       : string
, Avtopr_adr   : string
, Avto         : string
, Avto_num     : string
, Driver       : string
, Avto1        : string
, Avto_num1    : string
, Expeditor    : string
)

with index
(
  TmpKatSopr01 = nRec
, TmpKatSopr02 = cOrgBase + dSopr + nSopr + VidSopr
);

//******************************************************************************
// Спецификация сопроводительных документов
Table Struct TmpSpSopr
(
  NRec         : tNRec          "Номер записи"
, cSopr        : tNRec
, Npp          : tNpp           "номер по порядку"
, PrMC         : Word           "признак товара или услуги"
, cMCUSL       : tNRec          "код товара(услуги)"
, Name         : string
, Kol          : tSumma         "количество"
, KolOpl       : tSumma         "количество оплаченного"
, KolGrM       : tSumma         "количество грузовых мест"
, sKolGrM      : string         "количество грузовых мест"
, NameGrM      : string         "вид упаковки"
, KolMN        : tSumma
, Price        : tPrice         "цена за единицу"
, Netto        : tSumma         "вес нетто"
, mTara        : tSumma         "вес тары"
, VPrice       : tPrice
, KolFact      : tSumma         "количество фактическое"
, Count        : tSumma         "объем бутылок для справки"
, Volume       : string         "количество бутылок для справки"
, SumNDS       : tSumma         "Сумма нал. НДЕ к контр. по позиции"
, SumVNDS      : tSumma         "Сумма нал. вал. к контр. по позиции"
, RPrice       : tPrice         "округленная цена за единицу"
, RVPrice      : tPrice         "округленная цена в вал. за единицу"
, BarKod       : string
, MCCode       : string         // <prod_alco_code>
, EdIzm        : string
, PrEdIzm      : Word
, UchEd        : string
, OtpEd        : string
, KolOne       : string
, MassaBr      : tSumma
, Prices       : tPrice
, ProcNDS      : tSumma
, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, AkcizSum     : tSumma
, ExistNDS     : Boolean
, NalStRasch   : Boolean
)

with index
(
  TmpSpSopr01 = nRec
, TmpSpSopr02 = cSopr + Npp
);

//******************************************************************************
//Таблица счет-фактуры
Table Struct TmpSchFact
(
  NRec         : tNRec         "Номер записи"
, TipUser      : Word          "Код пользовательского документа"
, SubTip       : Word          "Подтип документа"
, dFact        : Date          "Дата составления"
, dPost        : Date          "Дата получения от поставщика"
, dReg         : Date          "Дата первой регистрации"
, Num          : string        "Номер счет-фактуры"
, cOrg         : tNRec         "Контрагент (покупатель или поставщик)"
, Sum          : tSumma_x30    "Суммы счета-фактуры"
, Summa        : tSumma        "Всего, включая НДС =Сумма(Sum[])"
, SummaReg     : tSumma        "Зарегистрированная сумма"
, cVal         : tNRec         "Код валюты (0 - НДЕ)"
, cGruzFrom    : tNRec         "Код грузоотправителя"
, cGruzTo      : tNRec         "Код грузополучателя"
, cPlatDoc     : tNRec         "Код платежного документа"

, Num_Ispr     : String
, dFact_Ispr   : Date
, IsIspr       : Boolean

, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, ExistNDS     : Boolean

, KPPGruzFrom  : String
, KPPGruzTo    : String
)
with index
(
  TmpSchFact01 = nRec
);

//******************************************************************************
// Спецификация счет-фактуры
Table Struct TmpSpSchF
(
  NRec       : tNRec          "Номер записи"
, Npp        : Longint        "Порядковый номер"
, Name       : s200           "Графа 1 СФ (Наименование)"
, cSchFact   : tNRec          "код СФ"
, cMCUSL     : tNRec          "код товара/услуги"
, cOtpEd     : tNRec          "код отп.ед.измерения"
, PrMC       : Word           "признак товара или услуги"
, KolOpl     : tSumma         "количество к оплате"
, cVal       : tNRec          "код валюты (0 - НДЕ)"
, cParty     : tNRec          "код партии"
, cGrNal     : tNRec          "Группа налогов по позиции"
, Price      : tSumma         "Цена за единицу"
, PrNoNDS    : tSumma         "Цена за единицу без НДС"
, AkcizPr    : tSumma         "Акциз в цене"
, Sum        : tSumma         "Price*KolOpl округленно"
, AkcizSum   : tSumma         "Сумма акциза по позиции"
, PercNDS    : tSumma         "Ставка НДС по позиции"
, NDS        : tSumma         "Сумма НДС по позиции"
, DrNal      : tSumma         "Сумма других налогов"
, SumAll     : tSumma         "Cумма всего по позиции"

, SumOutNDS  : tSumma
, SumWithNDS : tSumma
, SummaNDS   : tSumma
, ProcNDS    : tSumma
, ExistNDS   : Boolean
, NalStRasch : Boolean

, EdIzm      : String
, OtpEd      : String
, SchDebet   : String
, SchKredit  : String
)
with index
(
  TmpSpSchF01 = nRec
, TmpSpSchF02 = cSchFact
);

//******************************************************************************
// Подписанты для УПД
Table Struct TmpSigners
(
  cRec       : tNRec
, FIO        : String
, cOrg       : tNRec
, OrgName    : String
, Post       : String
, Dover      : String
, Prim       : String
, PrFrom     : Word     // 0 - подписант из каталога подписантов
, PrOwn      : Boolean  // true - собственный подписант
, fRegSF     : Word
, fMakeDeal  : Word
, fRegDeal   : Word
)
with index
(
  TmpSigner01 = cRec + PrFrom
, TmpSigner02 = fMakeDeal + PrFrom
, Tmpsigner03 = fRegDeal + PrFrom
);
