//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт сопроводительных документов в XML
//------------------------------------------------------------------------------
#ifNdef __EXPORT_BASE_VIH__
#define __EXPORT_BASE_VIH__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end


//-- ERP-529 - добавим дополнительные параметры и выдачу предупреждений
//--- дополнительные параметры при экспорте
Table struct tExport_Base_Param
( sParam :string[100]
 ,sVal   :string[100]
)
with index
( tExport_Base_Param01 = sParam

);
//--- дополнительные ошибки при экспорте
Table struct tExport_Base_Error
( sError :string[250]
)
with index
( tExport_Base_Error01 = sError
);

#doc
Базовый объектный интерфейс экспорта сопроводительных документов
#end
ObjInterface oExport_base;

  #doc
  Экспорт сопроводительного документа
  #end
  Function Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;

  #doc
  Префикс имени XML-файла
  #end
  Function FileNamePrefix: string;

  #doc
  Экспорт сопроводительного документа в XMLConverter
  #end
  Function ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
  //--------------------
  #doc
  Очистка параметров
  #end
  Procedure ClearParam ;
  //--------------------
  #doc
  Установка параметров
  #end
  Procedure SetFunc (_sFunc:string; _boCorrDoc :boolean; _wDirect:word ) ;
  //--------------------
  #doc
  Установка параметров
  #end

  Procedure SetParam(_Param:string; _Value :string ) ;
  //--------------------
  #doc
  Получение параметров
  #end
  Function  GetParam(_Param:string ):string ;
  //--------------------

end;

#doc
Базовый интерфейс экспорта сопроводительных документов
#end
VipInterface Export_base implements oExport_base licensed(free);

//-----------------------------------------------------------------------------
// Реализация экспорта сопроводительных документов
//-----------------------------------------------------------------------------
#doc
Товарная накладная, титул продавца и покупателя
#end
VipInterface DP_OTGR12(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
end;

#doc
Документ о передаче товаров при торговых операциях
#end
VipInterface DP_TOVTORGPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
end;

#doc
Акт о выполнении работ (оказании услуг), титул исполнителя и заказчика
#end
VipInterface DP_IAKTPRM(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
end;

#doc
Справка о спиртосодержащей продукции для ЕГИАС
#end
VipInterface EG_TTN(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
end;

#doc
Документ о передаче результатов работ (оказании услуг), информация исполнителя и заказчика
#end
VipInterface DP_REZRUISP(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;

end;

#doc
Счет-фактура и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)
#end
VipInterface ON_SCHFDOPPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
end;


#doc
Счет-фактура и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)
#end
VipInterface ON_NSCHFDOPPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
  Procedure oExport_base.ClearParam ;
  Procedure oExport_base.SetFunc (_sFunc:string; _boCorrDoc :boolean; _wDirect:word ) ;
  Procedure oExport_base.SetParam(_Param:string; _Value :string ) ;
  Function  oExport_base.GetParam(_Param:string ):string ;

end;

#doc
Корректировочный счет-фактура и документ об изменении стоимости отгруженных товаров (выполненных работ, оказанных услуг)
#end
VipInterface ON_KORSCHFDOPPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter; wParam : word = 0): boolean;
end;

#end // __EXPORT_BASE_VIH__
