//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт сопроводительных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "L_SoprDoc"
#end

// Заполнение данными по контрагенту
Table Struct TmpKatOrg
(
  nRec      : comp
, cKatOrg  : comp
, OKDP      : string
, OKPO      : string
, JURID     : string
, Name      : string
, Name1     : string
, UNN       : string
, KPP       : string
, Adress    : string
, Country   : string
, Code      : string
, State     : string
, sIndex    : TIndex
, KodReg    : TSSRF
, Reg       : string
, City      : string
, Settle    : string
, Street    : string
, House     : string
, sBuild    : string
, Apartm    : string
, sIndexJur : TIndex
, KodRegJur : TSSRF
, RegJur    : string
, CityJur   : string
, SettleJur : string
, StreetJur : string
, HouseJur  : string
, sBuildJur : string
, ApartmJur : string
, Tel       : string
, Fax       : string
, Email     : string
, Schet     : string
, Bank      : tNameOrg
, MFO       : string
, wType     : word
)
with index
(
  TmpKatOrg01 = nRec(Unique, Surrogate, Journal)
, TmpKatOrg02 = cKatOrg + Name
, TmpKatOrg03 = Name + UNN
);

//******************************************************************************
// Контрагенты сопроводительных документов
Table Struct _TmpKatOrg
(
  nRec     : comp
, cKatSopr : comp
, IDOEDO   : string
)
with index
(
  _TmpKatOrg01 = nRec
, _TmpKatOrg02 = cKatSopr
);

//******************************************************************************
// Заполнение данными по сопроводительному документу
Table Struct TmpKatSopr
(
  nRec         : comp
, cKatSopr     : comp
, cOrg         : comp
, Name         : string      "наименование накладной"
, Summa        : tSumma      "общая сумма по накладной"
, VhodNal      : Word        "налоги в цену : 1-включены,2-нет"
, cDover       : Comp        "Ссылка на доверенность"
, nDover       : string      "номер доверенности"
, dDover       : Date        "дата доверенности"
, sDover       : tName       "доверенное лицо"
, cDovFio      : Comp        "Ссылка на доверенное лицо"
, dSopr        : Date        "дата накладной"
, dSoprTN      : Date        "дата транспортной накладной"
, YearSopr     : Word        "год(dSopr)"
, nSopr        : tDocNumber  "номер накладной"
, nSoprTN      : tDocNumber  "номер транспортной накладной"
, VidSopr      : Word        "вид накл как сопр.док-та в зав от оп"
, cGruzFrom    : tNRec       "код грузоотправителя"
, cGruzTO      : tNRec       "код грузополучателя"
, cOrgBase     : tNRec       "код контрагента"
, dOpr         : Date        "д оприх./списания (если 0 - скл.оп нет)"
, sNalogs      : tSumma      "Сумма налогов по док. НДЕ"
, svNalogs     : tSumma      "Сумма налогов по док. вал."
, cOrgPlat     : Comp        "подразделение-плательщик"
, TipOtvPodr   : Word        "Тип ответственного подразделения"
, TipSopr      : Word        "0 - наш документ, 1 - поставщика"
, IDOEDO       : string
, CSchFact     : Comp
, GTDDate      : Date
, cVal         : comp

, wADoc        : word
, cADoc        : tNRec

, NameDO       : String_x05
, dDocDO       : Date_x05
, NoDocDO      : String_x05
, DovPost      : string
, DovFio       : string
, PostOrg      : string
, PayOrg       : string
, cPayOrg      : comp
, KolGrM       : tSumma
, MassaBr      : tSumma
, KolMN        : tSumma
, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, ExistNDS     : Boolean
// для корректировочного упд
, SumOutNDS_dec  : tSumma
, SumWithNDS_dec : tSumma
, SummaNDS_dec   : tSumma
, SumOutNDS_inc  : tSumma
, SumWithNDS_inc : tSumma
, SummaNDS_inc   : tSumma

, AllowedPost  : string
, Allowed      : string
, SenderPost   : string
, Sender       : string
, AdoptedPost  : string
, Adopted      : string
, PerformerPost: string
, Performer    : string
, TakePost     : string
, TakeFIO      : string
, BossPost     : string
, RazgrAddr    : string
, RazgrDate    : Date
, RazgrTime    : Time
, PogrAddr     : string
, PogrDate     : Date
, PogrTime     : Time

, Avtopr       : string
, Avtopr_adr   : string
, Avto         : string
, Avto_num     : string
, Driver       : string
, Avto1        : string
, Avto_num1    : string
, Expeditor    : string
, cDogovor     : comp

, KodVal       : string
)

with index
(
  TmpKatSopr01 = nRec(Unique, Surrogate, Journal)
, TmpKatSopr02 = cOrgBase + dSopr + nSopr + VidSopr
, TmpKatSopr03 = cKatSopr
, TmpKatSopr04 = cSchFact
);

//******************************************************************************
// Спецификация сопроводительных документов
Table Struct TmpSpSopr
(
  NRec         : tNRec          "Номер записи"
, cTmpKatSopr  : tNRec
, cSopr        : tNRec
, Npp          : tNpp           "номер по порядку"
, PrMC         : Word           "признак товара или услуги"
, cMCUSL       : tNRec          "код товара(услуги)"
, cOtpEd       : tNRec          "код товара(услуги)"
, Name         : string
, Kol          : tSumma         "количество"
, KolOpl       : tSumma         "количество оплаченного"
, KolGrM       : tSumma         "количество грузовых мест"
, sKolGrM      : string         "количество грузовых мест"
, NameGrM      : string         "вид упаковки"
, KolMN        : tSumma
, Price        : tPrice         "цена за единицу"
, Netto        : tSumma         "вес нетто"
, mTara        : tSumma         "вес тары"
, VPrice       : tPrice
, KolFact      : tSumma         "количество фактическое"
, Count        : tSumma         "объем бутылок для справки"
, Volume       : string         "количество бутылок для справки"
, SumNDS       : tSumma         "Сумма нал. НДЕ к контр. по позиции"
, SumVNDS      : tSumma         "Сумма нал. вал. к контр. по позиции"
, RPrice       : tPrice         "округленная цена за единицу"
, RVPrice      : tPrice         "округленная цена в вал. за единицу"
, BarKod       : string
, MCCode       : string         // <prod_alco_code>
, OKEI         : string
, UchEd        : string
, OtpEd        : string
, KolOne       : string
, MassaBr      : tSumma
, Prices       : tPrice
, ProcNDS      : tSumma
, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, AkcizSum     : tSumma
, ExistNDS     : Boolean
, NalStRasch   : Boolean
, cOtpEdGRM    : tNRec
, cGrNal       : tNRec
// для корректировочного упд
, KolOpl_Old     : tSumma
, Price_Old      : tSumma
, AkcizSum_Old   : tSumma
, SumOutNDS_Old  : tSumma
, SumWithNDS_Old : tSumma
, SummaNDS_Old   : tSumma
, KolOpl_New     : tSumma
, wADocSP        : word
, cADocSP        : comp
, cSpSchF        : comp
, wDopParam      : word
, cSpSopr        : comp
, NumGTD         : string
, StateName      : string
, StateKod       : string
)

with index
(
  TmpSpSopr01 = nRec(Unique, Surrogate, Journal)
, TmpSpSopr02 = cSopr + Npp
, TmpSpSopr03 = cTmpKatSopr + cMCUSL + PrMC
, TmpSpSopr04 = cSpSchF
, TmpSpSopr05 = cSopr + cMCUSL + PrMC
, TmpSpSopr06 = cSpSopr
);

//******************************************************************************
//Таблица счет-фактуры
Table Struct TmpSchFact
(
  NRec         : tNRec         "Номер записи"
, Direct       : Word          "Направление"
, TipUser      : Word          "Код пользовательского документа"
, SubTip       : Word          "Подтип документа"
, dFact        : Date          "Дата составления"
, dPost        : Date          "Дата получения от поставщика"
, dReg         : Date          "Дата первой регистрации"
, Num          : string        "Номер счет-фактуры"
, cMyOrg       : tNRec
, cOrg         : tNRec         "Контрагент (покупатель или поставщик)"
, Sum          : tSumma_x30    "Суммы счета-фактуры"
, Summa        : tSumma        "Всего, включая НДС =Сумма(Sum[])"
, SummaReg     : tSumma        "Зарегистрированная сумма"
, cVal         : tNRec         "Код валюты (0 - НДЕ)"
, cGruzFrom    : tNRec         "Код грузоотправителя"
, cGruzTo      : tNRec         "Код грузополучателя"
, cPlatDoc     : tNRec         "Код платежного документа"
, cDogovor     : tNRec
, IDOEDO       : string

, Num_Ispr     : String
, dFact_Ispr   : Date
, IsIspr       : Boolean

, SumOutNDS    : tSumma
, SumAll       : tSumma
, SumWithNDS   : tSumma
, SummaNDS     : tSumma
, ExistNDS     : Boolean

, SumOutNDS_dec  : tSumma
, SumWithNDS_dec : tSumma
, SummaNDS_dec   : tSumma

, SumOutNDS_inc  : tSumma
, SumWithNDS_inc : tSumma
, SummaNDS_inc   : tSumma

, KPPGruzFrom  : String
, KPPGruzTo    : String
)
with index
(
  TmpSchFact01 = nRec
);

//******************************************************************************
// Спецификация счет-фактуры
Table Struct TmpSpSchF
(
  NRec       : tNRec          "Номер записи"
, Npp        : Longint        "Порядковый номер"
, Name       : s200           "Графа 1 СФ (Наименование)"
, cSchFact   : tNRec          "код СФ"
, cMCUSL     : tNRec          "код товара/услуги"
, cOtpEd     : tNRec          "код отп.ед.измерения"
, PrMC       : Word           "признак товара или услуги"
, KolOpl     : tSumma         "количество к оплате"
, cVal       : tNRec          "код валюты (0 - НДЕ)"
, cParty     : tNRec          "код партии"
, cGrNal     : tNRec          "Группа налогов по позиции"
, Price      : tSumma         "Цена за единицу"
, PrNoNDS    : tSumma         "Цена за единицу без НДС"
, AkcizPr    : tSumma         "Акциз в цене"
, Sum        : tSumma         "Price*KolOpl округленно"
, AkcizSum   : tSumma         "Сумма акциза по позиции"
, PercNDS    : tSumma         "Ставка НДС по позиции"
, NDS        : tSumma         "Сумма НДС по позиции"
, DrNal      : tSumma         "Сумма других налогов"
, SumAll     : tSumma         "Cумма всего по позиции"

, SumOutNDS  : tSumma
, SumWithNDS : tSumma
, SummaNDS   : tSumma
, ProcNDS    : tSumma
, ExistNDS   : Boolean
, NalStRasch : Boolean

, KolOpl_Old     : tSumma
, Price_Old      : tSumma
, AkcizSum_Old   : tSumma
, SumOutNDS_Old  : tSumma
, SumWithNDS_Old : tSumma
, SummaNDS_Old   : tSumma
, KolOpl_New     : tSumma

, OKEI       : String
, OtpEd      : String
, SchDebet   : String
, SchKredit  : String
, wDopParam  : Word
)
with index
(
  TmpSpSchF01 = nRec
, TmpSpSchF02 = cSchFact + Npp
, TmpSpSchF03 = cSchFact + cMCUsl + PrMC
);

//******************************************************************************
// Подписанты для УПД
Table Struct TmpSigners
(
  cRec           : tNRec
, FIO            : String
, cOrg           : tNRec
, OrgName        : String
, Post           : String
, Dover          : String
, Prim           : String
, PrFrom         : Word     // 0 - подписант из каталога подписантов
, PrOwn          : Boolean  // true - собственный подписант
, fRegSF         : Word
, fMakeDeal      : Word
, fRegDeal       : Word
, OblPoln        : Word
, IsBoss         : Boolean
, IsBuh          : Boolean
, IsEPodpisant   : Boolean
, IsOtpuskOK     : Boolean
, IsSdal         : Boolean
, IsPoluch       : Boolean
)
with index
(
  TmpSigner01 = cRec + PrFrom
, TmpSigner02 = fMakeDeal + PrFrom
, Tmpsigner03 = fRegDeal + PrFrom
, Tmpsigner04 = IsBoss
, Tmpsigner05 = IsBuh
, Tmpsigner06 = IsEPodpisant
, Tmpsigner07 = IsOtpuskOK
, Tmpsigner08 = IsSdal
, TmpSigner09 = IsPoluch
, Tmpsigner10 = FIO + Post
);

//******************************************************************************
// ИнфПолФХЖ1
Table Struct TmpInfPolFHJ1
(
  cRec  : tNRec
, wDoc  : word
, Id    : string
, Value : string
)
with index
(
  TmpInfPolFHJ01 = wDoc + cRec + Id
, TmpInfPolFHJ02 = Id
);
