//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
//  Настройка экспорта сопроводительных документов
//------------------------------------------------------------------------------
#ifNdef __ExportSopr_VIH__
#define __ExportSopr_VIH__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

const
  cg_ExpUpdKatSopr = 0;
  cg_ExpUpdSchFact = 1;
end;

#doc
Объектный интерфейс экспорта сопроводительных документов
#end
ObjInterface ObjExportSopr;
  // Загрузить во временную таблицу один сопрдок
  Procedure AddOneSoprToTmp(_cKatSopr : comp; _bIsUPD : boolean; _cFeeSigners : comp; _wParamSopr : word; _wParam : word = 0);

  // Загрузить во временную таблицу подписантов
  Procedure SetAllSigners(_cFeeSigners : comp);

  // Заполнение временной таблицы данными по контрагентам
  Procedure SetTmpKatOrg(cOrg: comp; wAddr: word);

  // Очистить временные таблицы
  Procedure ClearTmpTables;

  // Загрузить во временную таблицу один счет-фактуру
  Procedure AddOneSchFactToTmp(_cSchFact : comp; _wParam : word);

  // Загрузить во временную таблицу один документ (для УПД)
  Procedure AddOneDocToTmp(_cDoc : comp; _wDoc : word; _bAddLinkedDoc: boolean; _cFeeSigners : comp; _wParam : word = 0);

end;

VipInterface ExportSopr_base implements ObjExportSopr licensed(free);

VipInterface ExportSopr(ExportSopr_base) licensed(free);
VipInterface ExportUPD(ExportSopr_base) licensed(free);
#end