//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт сопроводительных документов в XML
//------------------------------------------------------------------------------
#ifNdef __EXPORT_BASE_VIH__
#define __EXPORT_BASE_VIH__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Базовый объектный интерфейс экспорта сопроводительных документов
#end
ObjInterface oExport_base;

  #doc
  Экспорт сопроводительного документа
  #end
  Function Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;

  #doc
  Префикс имени XML-файла
  #end
  Function FileNamePrefix: string;

  #doc
  Экспорт сопроводительного документа в XMLConverter
  #end
  Function ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#doc
Базовый интерфейс экспорта сопроводительных документов
#end
VipInterface Export_base implements oExport_base licensed(free);

//-----------------------------------------------------------------------------
// Реализация экспорта сопроводительных документов
//-----------------------------------------------------------------------------
#doc
Товарная накладная, титул продавца и покупателя
#end
VipInterface DP_OTGR12(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#doc

#end
VipInterface DP_TOVTORGPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#doc
Акт о выполнении работ (оказании услуг), титул исполнителя и заказчика
#end
VipInterface DP_IAKTPRM(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#doc
Справка о спиртосодержащей продукции для ЕГИАС
#end
VipInterface EG_TTN(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
end;

#doc
Документ о передаче результатов работ (оказании услуг), информация исполнителя и заказчика
#end
VipInterface DP_REZRUISP(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
end;

#doc
Счет-фактура и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)
#end
VipInterface ON_SCHFDOPPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#doc
Корректировочный счет-фактура и документ об изменении стоимости отгруженных товаров (выполненных работ, оказанных услуг)
#end
VipInterface ON_KORSCHFDOPPR(Export_base) licensed(free);
public:
  Function oExport_base.Export(_cRec: comp; _oEDO: TuneEDO; wParam: word = 0): boolean;
  Function oExport_base.FileNamePrefix: string;
  Function oExport_base.ExportToObj(_sFileFirst, _sDateFirst, _sTimeFirst, _sFileName, _sKND, _IdOrg: string;  _cRec : comp; _oEDO: TuneEDO; var _oXMLConverter : XMLConverter): boolean;
end;

#end // __EXPORT_BASE_VIH__
