//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Временная таблица для Основания передачи в УПД
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "L_SoprDoc"
#end

// ОснПер из атрибутов
Table Struct TmpOsnPer
(
  cDoc  : tNRec
, wDoc  : word
, cAttr : tNRec
, sName : string
, sNum  : string
, dDate : date
, sDop  : string
)
with index
(
  TmpOsnPer01 = wDoc + cDoc + sName
, TmpOsnPer02 = wDoc + cDoc + cAttr
, TmpOsnPer03 = cAttr
);
