//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Процедуры и функции для таблицы DocRef
//
//********************************************************************************
#ifndef _GetOsnPerUPD_VIH
#define _GetOsnPerUPD_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGetOsnPerUPD;

Procedure FindValuesFromAttr(_ValAttr: string; var _Num, _Date, _DopInfo: string);
Procedure InsTmpOsnPer(_Table: word; _cRec, _cRecAttr: comp; _Name, _Value: string; _bInsNoData: boolean);
Procedure FillTmpOsnPerOwn(_Table: word; _cRec: comp; _bInsNoData: boolean);
Procedure FillTmpOsnPerOther(_Table: word; _bInsDocRef: boolean; _bInsNoData: boolean);

end;

//******************************************************************************

VipInterface GetOsnPerUPD implements ObjGetOsnPerUPD
  licensed (FREE)
  Parameters (pTable:word; pNrec: comp)
;
#end
