//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт сопроводительных документов в XML
//------------------------------------------------------------------------------
#ifNdef __Import_Base_VIH__
#define __Import_Base_VIH__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Базовый объектный интерфейс экспорта сопроводительных документов
#end
ObjInterface oImport_Base;

  #doc
  Загрузка из таблиц XMLConverter в TmpKatSopr
  #end
  Function FillTmp(_VidSopr : word): boolean;

  #doc
  Проверка перед импортом
  #end
  Function CheckBeforeImport : boolean;

  #doc
  Загрузка из TmpKatSopr в галактику
  #end
  Function ImportFromTmp : comp;

  #doc
  Поиск организации
  #end
  Function FindOrgByInnName(_sINN, _sName : string) : comp;

  #doc
  Очистка временных таблиц
  #end
  Procedure ClearTmpTbls;

  #doc
  Связывание сопроводительного документа и счета-фактуры
  #end
  Procedure LinkSoprSF(_cKatSopr, _cSchFact: comp);
  //--------------------
  #doc
  Очистка параметров
  #end
  Procedure ClearParam ;
  //--------------------
  #doc
  Установка параметров
  #end
  PROCEDURE SetFunc (_sFunc:string; _boCorrDoc :boolean; _wDirect:word ) ;
  //--------------------
  #doc
  Установка параметров
  #end

  PROCEDURE SetParam(_Param:string; _Value :string ) ;
  //--------------------
  #doc
  Получение параметров
  #end
  Function  GetParam(_Param:string ):string ;
  //--------------------
end;

#doc
Базовый интерфейс экспорта сопроводительных документов
#end
VipInterface Import_Base implements oImport_Base licensed(free);
public:
  Function ReplaceSpec(sTmp : string) : string;
  Function GetAttrXml(_cNode : comp; _sName : string) : string;
  Function InsTmpKatOrg(sName, sInn : string) : comp;
  Function GetFZAttrName(_cNode : comp) : string;
  Function ToDouble(sTmp : string) : double;
  Function FindOrgAttr(sAttr : string) : comp;
end;
//-----------------------------------------------------------------------------
// Реализация импорта сопроводительных документов
//-----------------------------------------------------------------------------
#doc
  Товарная накладная, титул продавца
#end
VipInterface DP_OTORG12_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

#doc
  Акт выполненных работ, титул продавца
#end
VipInterface DP_REZRUISP_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

#doc
  Товарная накладная, титул продавца
#end
VipInterface DP_IAKTPRM_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

#doc
  УПД, титул продавца
#end
VipInterface ON_SCHFDOPPR_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

#doc
  УПД, титул продавца 820 постановление
#end
VipInterface ON_NSCHFDOPPR_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
  Procedure oImport_Base.ClearParam ;
  Procedure oImport_Base.SetParam(_Param:string; _Value :string ) ;
  Function  oImport_Base.GetParam(_Param:string ):string ;
end;


#doc
  УКД, титул продавца
#end
VipInterface ON_KORSCHFDOPPR_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

#doc
  Товарная накладная, титул продавца
#end
VipInterface DP_TOVTORGPPR_Import(Import_Base) licensed(free);
public:
  Function oImport_Base.FillTmp(_VidSopr : word) : boolean;
end;

Table struct tmpImport_Base_Err
(
  cTmpKatSopr : comp
, sType       : string
, sText       : string
)
with index
(
  tmpImport_Base_Err01 = cTmpKatSopr
);

#end // __Import_Base_VIH__
