//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Общие функции
// Модификация ордеров
//******************************************************************************

#ifNdef __Saldo_K_VIH__
#define __Saldo_K_VIH__

//******************************************************************************

#component "L_Ostatki"

//******************************************************************************
#doc
Модификация сальдовых остатков
#end
ObjInterface ObjSaldo_K;

//******************************************************************************
#doc
Назначение:
  Функция возвращает значение поля SpOrder.Empty, параметры поля SpOrder

Параметры:
  __tipOrd     - Тип ордера (SpOrder.TipOrd)
  __vidOrder   - Вид ордера (SpOrder.VidOrder)
  __ost        - Отстаток (SpOrder.Ostatok)
  __cSpSopr    - Позиция накладной (SpOrder.cSpSopr)
  __ccPodr     - Подразделение (SpOrder.ccPodr)
#end

Function LoSetSpOrder_Empty (
                            __tipOrd    : word;
                            __vidOrder  : word;
                            __ost       : double;
                            __cSpSopr   : comp;
                            __ccPodr    : comp // SpOrder.ccPodr
                            ): word;


//******************************************************************************
#doc
Назначение:
  Определение методики списания и округление цен

Параметры:
  __isCorpo    - Признак корпообмена
  __bufSpOrder - Буфер SpOrder
#end

Procedure SetSpOrderEmpty (__isCorpo: boolean; var __bufSpOrder: type$SpOrder); // SpOrder


//******************************************************************************
#doc
Назначение:
  Наличие по разрезу __wSP = 0 для всех, кроме _invnal_vip_
Параметры:
  __date       - Дата
  __cMC        - Матценность
  __cPodr      - Подразделение
  __cMOL       - МОЛ
  __cParty     - Партия
  __wSP        - Вид учета
#end

Function GetSaldoKol (__date: Date; __cMC, __cPodr, __cMOL, __cParty: comp; __wSP: word): double;


//******************************************************************************
#doc
Назначение:
  Возвращает ссылку на валюту для валютной цене в ордере
Параметры:
  __cMC        - Матценность
  __cVal       - Валюта сопроводительного документа
  __cPodr      - Подразделение
  __cMOL       - МОЛ
  __cParty     - Партия
#end

Function CountMCinfo(__cMC, __cVal, __cPodr, __cMOL, __cParty: comp): comp;


//******************************************************************************
#doc
Назначение:
  Округление цены в НДЕ
Параметры:
  __rSrPrice   - цена в НДЕ
  __kol        - кол-во
#end

Function RoundRubOrd (var __rSrPrice: double;  __kol: double): double;


//******************************************************************************
#doc
Назначение:
  Округление цены в валюте
Параметры:
  __rVPrice    - цена в валюте
  __kol        - кол-во
#end

Function RoundValOrd (var __rVPrice: double;  __kol: double): double;


//******************************************************************************
#doc
Назначение:
  Вставка SaldoOrd
Параметры:
  __updFnd_kol - обновление кол-ва
  __bufSpOrder - Буфер SpOrder
#end

Function InsertFnd_forInsertSpOrder (__updFnd_kol: boolean; var __bufSpOrder: type$SpOrder): word;


//******************************************************************************
#doc
Назначение:
  Модификация SalOrd
Параметры:
  __bufSpOrder - Буфер SpOrder
#end

Function UpdateFnd_forUpdateSpOrder (var __bufSpOrder: type$SpOrder): word;


//******************************************************************************
#doc
Назначение:
  Удаление SalOrd
Параметры:
  __updFnd_kol - обновление кол-ва
  __bufSpOrder - Буфер SpOrder
#end

Function DeleteFnd_forDeleteSpOrder (__updFnd_kol: boolean; var __bufSpOrder: type$SpOrder): word;

end;

//******************************************************************************

VipInterface Saldo_K implements ObjSaldo_K licensed (FREE);

//******************************************************************************

#end

//******************************************************************************
