//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBEditUseRepType_Vih__
#define __TRBEditUseRepType_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BrowAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Используемые типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditUseRepType(ITRB_BrowAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditUseRepType(TRB_BrowAbstractEnt) implements ITRBEditUseRepType
#Licensed_Free
Parameters (
  wIntMode : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec  : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditUseRepType.GetIName     : string;
  function  ITRBEditUseRepType.GetIHead     : string;
  function  ITRBEditUseRepType.GetCurRec    : comp;
           
  function  ITRBEditUseRepType.CanEditRec   : boolean;
  function  ITRBEditUseRepType.CanDeleteRec : boolean;
           
  procedure ITRBEditUseRepType.ReReadAllTables;
  function  ITRBEditUseRepType.InitGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditUseRepType_Vih__
