//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBFuncUseRepType_Vih__
#define __TRBFuncUseRepType_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Используемые типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncUseRepType(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region ФОРМИРОВАНИЕ СПИСКА ТИПОВ ОТЧЕТОВ
  //----------------------------------------------------------------------------
  #doc
     Добавить заданный список типов отчетов
  #end
  function AddThisListRepType(
      _cTaxOrg : comp;  // текущий налогоплательщик
      _MID     : TPtr;  // список типов отчетов
  var _cNewRec : comp   // ссылка на последний добавленный тип отчета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить весь список типов отчетов
  #end
  function AddAllListRepType(
      _cTaxOrg : comp   // текущий налогоплательщик
  ) : boolean;
  //#endregion ФОРМИРОВАНИЕ СПИСКА ТИПОВ ОТЧЕТОВ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncUseRepType(TRB_BaseAbstractObj) implements ITRBFuncUseRepType
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncUseRepType_Vih__
