//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Процессор сущности : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBProcUseRepType_Vih__
#define __TRBProcUseRepType_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Используемые типы отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBProcUseRepType(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp              // ссылка на "Используемые типы отчетов"
  ) : type$SetTxRp;           // буфер таблицы "Используемые типы отчетов"
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _Buff : type$SetTxRp      // ссылка на "Используемые типы отчетов"
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBProcUseRepType(TRB_BaseAbstractObj) implements ITRBProcUseRepType
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBProcUseRepType_Vih__
