//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablUseRepType_Vih__
#define __TRBTablUseRepType_Vih__

#Component "F_TBYReport"
              
//------------------------------------------------------------------------------
#include TRBTablUseRepType.Obj      // Табличный объект : "Используемые типы отчетов"
#include TRBTablUseRepTypeView.Vih  // Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablUseRepType(TRBTablUseRepTypeView) implements ITRBTablUseRepType
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablUseRepType_Vih__
