//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablUseRepTypeView_Vih__
#define __TRBTablUseRepTypeView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablUseRepTypeView.Obj   // Табличный объект чтения : "Используемые типы отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablUseRepTypeView(TRB_BaseAbstractTblInc) implements ITRBTablUseRepTypeView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablUseRepTypeView_Vih__
