

#ifndef __IGalGraf__
#define __IGalGraf__
ObjInterface IGalGraf;
    
 Property LogMnf : IMnfLog;
Function  GetGrafNrec (wType : Word; cPrEd : Comp; cVaria : Comp): Comp;
Function  GetGraf (cGraf : Comp; StartDt : Comp; EndDt : Comp): String;

End;
#endIf



//////////  File  GalGrafReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGalGraf.vih

VipInterface GalGrafReal  Implements IGalGraf #Licensed_Free;

Interface GalGrafReal;

var 
_log                : IMnfLog;

Function  GetGrafNrec (wType : Word): Comp;
; cPrEd : Comp): Comp;
; cVaria : Comp): Comp;
Function  GetGraf (cGraf : Comp): String;
; StartDt : Comp): String;
; EndDt : Comp): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


