

#ifndef __IGanttDate__
#define __IGanttDate__
ObjInterface IGanttDate;
    
 Property LogMnf : IMnfLog;
Function  GetValueFilters (): IResultSet;
Function  ReadGant (strSql : String): IResultSet;
Function  UpdateGant (strSql : String): IResultSet;
Function  DestroyGant (strSql : String): IResultSet;
Function  CreateGant (strSql : String): IResultSet;
Function  GetTaskValue (strSql : String): IResultSet;

End;
#endIf



//////////  File  GanttDateReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGanttDate.vih

VipInterface GanttDateReal  Implements IGanttDate #Licensed_Free;

Interface GanttDateReal;

var 
_log                : IMnfLog;

Function  GetValueFilters (Function  ReadGant (strSql : String): IResultSet;
Function  UpdateGant (strSql : String): IResultSet;
Function  DestroyGant (strSql : String): IResultSet;
Function  CreateGant (strSql : String): IResultSet;
Function  GetTaskValue (strSql : String): IResultSet;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


