

#ifndef __IGetReportForPlanDet__
#define __IGetReportForPlanDet__
ObjInterface IGetReportForPlanDet;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp; cVarPlan : Comp): String;

End;
#endIf



//////////  File  GetReportForPlanDetReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForPlanDet.vih

VipInterface GetReportForPlanDetReal  Implements IGetReportForPlanDet #Licensed_Free;

Interface GetReportForPlanDetReal;

var 
_log                : IMnfLog;

Function  GetNameTblPlanDet (cFormPl : Comp): String;
Function  GetNameTblByCodePlanDet (aCode : String): String;
Function  SetNameTblRsvOperTrud (cMnplan : Comp): String;
; cVarPlan : Comp): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


