

#ifndef __IGetReportForNar__
#define __IGetReportForNar__
ObjInterface IGetReportForNar;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblByNar (aCode : String; nameTable : String): String;

End;
#endIf



//////////  File  GetReportForNarReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForNar.vih

VipInterface GetReportForNarReal  Implements IGetReportForNar #Licensed_Free;

Interface GetReportForNarReal;

var 
_log                : IMnfLog;

Function  GetNameTblByNar (aCode : String): String;
; nameTable : String): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


