

#ifndef __IGetReportSumFO__
#define __IGetReportSumFO__
ObjInterface IGetReportSumFO;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblBySumFO (cFormPl : Comp): String;
Function  GetNameTblByCodeSumFO (aCode : String): String;

End;
#endIf



//////////  File  GetReportSumFOReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportSumFO.vih

VipInterface GetReportSumFOReal  Implements IGetReportSumFO #Licensed_Free;

Interface GetReportSumFOReal;

var 
_log                : IMnfLog;

Function  GetNameTblPMt (cFormPl : Comp): String;
Function  GetNameTblByCodePMt (aCode : String): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/
