

#ifndef __IGetReportForDocPlan__
#define __IGetReportForDocPlan__
ObjInterface IGetReportForDocPlan;
    
 Property LogMnf : IMnfLog;
Function  GetNameTblKv (cWayaccou : Comp; nameTable : String): String;
Function  GetTemplateExt (cWayaccou : Comp; wKolAn : Integer; fl_ext : Word; nameTable : String; fieldShow : String): String;
Function  GetDocument (cMnplan : Comp; wKolAn : Integer; fl_ext : Word; nameTable : String; fieldShow : String): String;
Function  GetReportByCode (aCode : String; fl_ext : Word; numQuery : Word; nameTable : String): String;

End;
#endIf



//////////  File  GetReportForDocPlanReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IGetReportForDocPlan.vih

VipInterface GetReportForDocPlanReal  Implements IGetReportForDocPlan #Licensed_Free;

Interface GetReportForDocPlanReal;

var 
_log                : IMnfLog;

Function  GetNameTblKv (cWayaccou : Comp): String;
; nameTable : String): String;
Function  GetTemplateExt (cWayaccou : Comp): String;
; wKolAn : Integer): String;
; fl_ext : Word): String;
; nameTable : String): String;
; fieldShow : String): String;
Function  GetDocument (cMnplan : Comp): String;
; wKolAn : Integer): String;
; fl_ext : Word): String;
; nameTable : String): String;
; fieldShow : String): String;
Function  GetReportByCode (aCode : String): String;
; fl_ext : Word): String;
; numQuery : Word): String;
; nameTable : String): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


