

#ifndef __IJsGalFromSharp__
#define __IJsGalFromSharp__
ObjInterface IJsGalFromSharp;
    
 Property LogMnf : IMnfLog;
Function  LoadObj (flag : Word): Integer;
Function  FreeObj (flag : Word): Integer;

End;
#endIf



//////////  File  JsGalFromSharpReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IJsGalFromSharp.vih

VipInterface JsGalFromSharpReal  Implements IJsGalFromSharp #Licensed_Free;

Interface JsGalFromSharpReal;

var 
_log                : IMnfLog;

Function  LoadObj (flag : Word): Integer;
Function  FreeObj (flag : Word): Integer;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


