

#ifndef __IMnPlanSrvOw1__
#define __IMnPlanSrvOw1__
ObjInterface IMnPlanSrvOw1;
    
 Property LogMnf : IMnfLog;
Function  GetCurWayAccou (pWorkType : Integer): Comp;
Function  GetTuneWayAccou (pWorkType : Integer): Comp;
Function  GetDefaultMnplan (pWorkType : Integer): String;

End;
#endIf



//////////  File  MnPlanSrvOw1Real.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IMnPlanSrvOw1.vih

VipInterface MnPlanSrvOw1Real  Implements IMnPlanSrvOw1 #Licensed_Free;

Interface MnPlanSrvOw1Real;

var 
_log                : IMnfLog;

Function  GetCurWayAccou (pWorkType : Integer): Comp;
Function  GetTuneWayAccou (pWorkType : Integer): Comp;
Function  GetDefaultMnplan (pWorkType : Integer): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


