

#ifndef __IPlanDocVip__
#define __IPlanDocVip__
ObjInterface IPlanDocVip;
    
 Property LogMnf : IMnfLog;
Function  GetWayAccByCode (aCode : String): Comp;
Function  GetNrecPlanByCode (aCode : String): Comp;
Function  GetKolAnPlanByCode (aCode : String): Word;
Function  GetNumFieldByCode (aCode : String): Word;
Function  GetNRecPlan (cWayAcc : Comp): Comp;
Function  GetSpMnPl (cMnplan : Comp; vwKolAn : Word; cAnal1 : Comp; cAnal2 : Comp; cAnal3 : Comp; cIzd : Comp; typeIzd : Word): Comp;
Function  SetValSpMnPl (cSpMnPl : Comp; numField : Word; val : Double): Comp;
Function  CreateTableForPlan (aNameTbl : String): Boolean;
Function  UpdatePlanByTBL (aCode : String; aNameTbl : String): Comp;
Function  UpdatePrevNextTBL (cMnPlan : Comp; aNameTbl : String): Comp;
Function  GetPrevNextTBL (cMnPlan : Comp; aNameTbl : String): Comp;
Function  SetTblForWayAcc (cWayAcc : Comp): IResultSet;
Function  UpdatePrevNextDoc (cMnPlan : Comp; aNameTbl : String): Boolean;
Function  DelPosDoc (cMnPlan : Comp; cSpMnPl : Comp): Comp;
Function  GetDocInSQLTable (aCode : String; cMnPlan : Comp; aNameTbl : String): String;
Function  GetFaktInSQLTable (aCode : String; aNameTbl : String; StartDt : Comp; EndDt : Comp): Boolean;
Function  CreateTableForPlanExt (aNameTbl : String): Boolean;
Function  SetVIPTblHeadOutDSQL (aNameTbl : String): Integer;
Function  CreateEditHeadDoc (cWayAcc : Comp; aNameTbl : String; wFlag : Word): Comp;
Function  SetVIPTblOutDSQL (aNameTbl : String): Integer;
Function  CreateEditPosDoc (cWayAcc : Comp; wKolAn : Word; numField : Word; wFlagEdit : Word; aNameTbl : String; wFlag : Word): Integer;

End;
#endIf



//////////  File  PlanDocVipReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IPlanDocVip.vih

VipInterface PlanDocVipReal  Implements IPlanDocVip #Licensed_Free;

Interface PlanDocVipReal;

var 
_log                : IMnfLog;

Function  GetWayAccByCode (aCode : String): Comp;
Function  GetNrecPlanByCode (aCode : String): Comp;
Function  GetKolAnPlanByCode (aCode : String): Word;
Function  GetNumFieldByCode (aCode : String): Word;
Function  GetNRecPlan (cWayAcc : Comp): Comp;
Function  GetSpMnPl (cMnplan : Comp): Comp;
; vwKolAn : Word): Comp;
; cAnal1 : Comp): Comp;
; cAnal2 : Comp): Comp;
; cAnal3 : Comp): Comp;
; cIzd : Comp): Comp;
; typeIzd : Word): Comp;
Function  SetValSpMnPl (cSpMnPl : Comp): Comp;
; numField : Word): Comp;
; val : Double): Comp;
Function  CreateTableForPlan (aNameTbl : String): Boolean;
Function  UpdatePlanByTBL (aCode : String): Comp;
; aNameTbl : String): Comp;
Function  UpdatePrevNextTBL (cMnPlan : Comp): Comp;
; aNameTbl : String): Comp;
Function  GetPrevNextTBL (cMnPlan : Comp): Comp;
; aNameTbl : String): Comp;
Function  SetTblForWayAcc (cWayAcc : Comp): IResultSet;
Function  UpdatePrevNextDoc (cMnPlan : Comp): Boolean;
; aNameTbl : String): Boolean;
Function  DelPosDoc (cMnPlan : Comp): Comp;
; cSpMnPl : Comp): Comp;
Function  GetDocInSQLTable (aCode : String): String;
; cMnPlan : Comp): String;
; aNameTbl : String): String;
Function  GetFaktInSQLTable (aCode : String): Boolean;
; aNameTbl : String): Boolean;
; StartDt : Comp): Boolean;
; EndDt : Comp): Boolean;
Function  CreateTableForPlanExt (aNameTbl : String): Boolean;
Function  SetVIPTblHeadOutDSQL (aNameTbl : String): Integer;
Function  CreateEditHeadDoc (cWayAcc : Comp): Comp;
; aNameTbl : String): Comp;
; wFlag : Word): Comp;
Function  SetVIPTblOutDSQL (aNameTbl : String): Integer;
Function  CreateEditPosDoc (cWayAcc : Comp): Integer;
; wKolAn : Word): Integer;
; numField : Word): Integer;
; wFlagEdit : Word): Integer;
; aNameTbl : String): Integer;
; wFlag : Word): Integer;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


