

#ifndef __IRecMnfLog__
#define __IRecMnfLog__
ObjInterface IRecMnfLog;
    
 Property LogMnf : IMnfLog;
Function  SendMessToServ (aTypeMess : Integer; aStr : String): Boolean;

End;
#endIf



//////////  File  RecMnfLogReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IRecMnfLog.vih

VipInterface RecMnfLogReal  Implements IRecMnfLog #Licensed_Free;

Interface RecMnfLogReal;

var 
_log                : IMnfLog;

Function  SendMessToServ (aTypeMess : Integer): Boolean;
; aStr : String): Boolean;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


