

#ifndef __IRsvOperInfoSrv__
#define __IRsvOperInfoSrv__
ObjInterface IRsvOperInfoSrv;
    
 Property LogMnf : IMnfLog;
Function  GetMatDoc (cMnplan : Comp; cVarPlan : Comp; vwKolAn : Word; gwSrcRsvRegKindRec : Word; flag : Word): IResultSet;
Function  GetMatSpDoc (cSpMnpl : Comp; cVarPlan : Comp; vwKolAn : Word; gwSrcRsvRegKindRec : Word; flag : Word): IResultSet;
Function  GetMatDocTable (cMnplan : Comp; cVarPlan : Comp; vwKolAn : Word; gwSrcRsvRegKindRec : Word; flag : Word): String;
Function  GetMatSpDocTable (cSpMnpl : Comp; cVarPlan : Comp; vwKolAn : Word; gwSrcRsvRegKindRec : Word; flag : Word): String;

End;
#endIf



//////////  File  RsvOperInfoSrvReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IRsvOperInfoSrv.vih

VipInterface RsvOperInfoSrvReal  Implements IRsvOperInfoSrv #Licensed_Free;

Interface RsvOperInfoSrvReal;

var 
_log                : IMnfLog;

Function  GetMatDoc (cMnplan : Comp): IResultSet;
; cVarPlan : Comp): IResultSet;
; vwKolAn : Word): IResultSet;
; gwSrcRsvRegKindRec : Word): IResultSet;
; flag : Word): IResultSet;
Function  GetMatSpDoc (cSpMnpl : Comp): IResultSet;
; cVarPlan : Comp): IResultSet;
; vwKolAn : Word): IResultSet;
; gwSrcRsvRegKindRec : Word): IResultSet;
; flag : Word): IResultSet;
Function  GetMatDocTable (cMnplan : Comp): String;
; cVarPlan : Comp): String;
; vwKolAn : Word): String;
; gwSrcRsvRegKindRec : Word): String;
; flag : Word): String;
Function  GetMatSpDocTable (cSpMnpl : Comp): String;
; cVarPlan : Comp): String;
; vwKolAn : Word): String;
; gwSrcRsvRegKindRec : Word): String;
; flag : Word): String;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


