

#ifndef __IRunAlgVip__
#define __IRunAlgVip__
ObjInterface IRunAlgVip;

 Property LogMnf : IMnfLog;
Function  RunAlgDoc (cAlg : Comp; toDoc : Comp; cDoc : Comp): Integer;
Function  RunAlgTable (cAlg : Comp; parTable : String): Integer;

End;
#endIf



//////////  File  RunAlgVipReal.Vip ////////////////////////////////////////////
/*
#include QuerySrv.vih
#include IRunAlgVip.vih

VipInterface RunAlgVipReal  Implements IRunAlgVip #Licensed_Free;

Interface RunAlgVipReal;

var
_log                : IMnfLog;

Function  RunAlgDoc (cAlg : Comp; toDoc : Comp; cDoc : Comp): Integer;
Function  RunAlgTable (cAlg : Comp; parTable : String): Integer;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


