

#ifndef __IUserVip__
#define __IUserVip__
ObjInterface IUserVip;
    
 Property LogMnf : IMnfLog;
Function  UserNameToSrv (): String;
Function  UserIdToSrv (): Comp;

End;
#endIf



//////////  File  UserVipReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IUserVip.vih

VipInterface UserVipReal  Implements IUserVip #Licensed_Free;

Interface UserVipReal;

var 
_log                : IMnfLog;

Function  UserNameToSrv (Function  UserIdToSrv (
property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


