

#ifndef __IVipQuery__
#define __IVipQuery__
ObjInterface IVipQuery;
    
 Property LogMnf : IMnfLog;
Function  GetQueryStr (strSql : String): IResultSet;
Function  GetQueryJArray (strSql : String): IResultSet;
Function  PutQueryStr (strSql : String): Integer;
Function  DsqlCreateTmpTable (strSql : String): Boolean;
Function  DsqlDropTmpTable (nameTable : String): Boolean;
Function  DsqlTruncateTmpTable (nameTable : String): Boolean;

End;
#endIf



//////////  File  VipQueryReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IVipQuery.vih

VipInterface VipQueryReal  Implements IVipQuery #Licensed_Free;

Interface VipQueryReal;

var 
_log                : IMnfLog;

Function  GetQueryStr (strSql : String): IResultSet;
Function  GetQueryJArray (strSql : String): IResultSet;
Function  PutQueryStr (strSql : String): Integer;
Function  DsqlCreateTmpTable (strSql : String): Boolean;
Function  DsqlDropTmpTable (nameTable : String): Boolean;
Function  DsqlTruncateTmpTable (nameTable : String): Boolean;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


