

#ifndef __IZakazTransp__
#define __IZakazTransp__
ObjInterface IZakazTransp;
    
 Property LogMnf : IMnfLog;
Function  GetZakaz (cDriver : Comp; nameTable : String; cDateZak : Comp): Integer;
Function  GetUserAccess (aUserName : String; aPass : String): Comp;
Function  ChangeStat (cDriver : Comp; cZak : Comp; DateZak : Comp; cSatus : Comp; coment : String): Integer;
Function  AddZak (cDriver : Comp; cWaydocBeg : Comp; cWaydocEnd : Comp; DateZak : Comp): Integer;

End;
#endIf



//////////  File  ZakazTranspReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IZakazTransp.vih

VipInterface ZakazTranspReal  Implements IZakazTransp #Licensed_Free;

Interface ZakazTranspReal;

var 
_log                : IMnfLog;

Function  GetZakaz (cDriver : Comp): Integer;
; nameTable : String): Integer;
; cDateZak : Comp): Integer;
Function  GetUserAccess (aUserName : String): Comp;
; aPass : String): Comp;
Function  ChangeStat (cDriver : Comp): Integer;
; cZak : Comp): Integer;
; DateZak : Comp): Integer;
; cSatus : Comp): Integer;
; coment : String): Integer;
Function  AddZak (cDriver : Comp): Integer;
; cWaydocBeg : Comp): Integer;
; cWaydocEnd : Comp): Integer;
; DateZak : Comp): Integer;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmonvipfree:
{
}

cmonvipLoad:
{
}

end;
end.

*/


