//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Репозитарий ТХО (объект для импорта/экспорта)
//********************************************************************************

#ifdef ComponentVersion
#Component "F_RTXO"
#end

#ifndef _OBJRTXO_VIH_
#define _OBJRTXO_VIH_

#doc
Репозитарий ТХО (объект для импорта/экспорта)
#end
ObjInterface ObjReposTxo;

  #doc
  переформирование структуры репозитария
  #end
  procedure ReBuildStructure;

  #doc
  Экспорт ТХО в репозитарий
  #end
  function  Export(cHozoper : comp) : boolean;

  #doc
  Сохранение ВСЕX ТXО
  #end
  function  ExportAll : boolean;

  #doc
  Сохранение выделенных ТXО
  #end
  function  ExportSelect(cHozOper : comp; ExtMarker : longint) : boolean;

  #doc
  Экспорт репозитария ТXО в DBF формат
  #end
  procedure ExportDBF(DBPath : string);

  #doc
  Восстановления ТХО из репозитария
  #end
  function  ImportSelect(cRTXO : comp; ExtMarker : longint; curr : boolean; CurrTidk, CurrSysOper: word) : boolean;

  #doc
  Восстановление репозитария ТXО из DBF
  #end
  procedure ImportDBF(DBpath : string);

  #doc
  внутренний метод
  #end
  procedure CreateHozForms(Nod : Comp);

  #doc
  внутренний метод
  #end
  procedure CreateHozObors(Nod : Comp);

  #doc
  внутренний метод
  #end
  procedure CreateFpObors(Nod : Comp);

  #doc
  удаление TXO из репозитария ТXО
  #end
  procedure DeleteRTXO(Nrec : comp);

  #doc
  Протокол иморта (начало)
  #end
  procedure InitReposImport;

  #doc
  Протокол иморта (конец)
  #end
  procedure DoneReposImport;
end;

VipInterface ReposTxo
  Implements ObjReposTxo
  #ifdef Atl51
  Licensed (Free)
  #end
;
#end
