//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовых обязательств (Формирование сводных обязательств)
//------------------------------------------------------------------------------

#ifndef __GetMarkAktOfp_Vih__
#define __GetMarkAktOfp_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

#include GetAktOfp.Vih

VipInterface GetMarkAktOfp (GetAktOfp)
Parameters
(
  parValuta : comp;
  parMarker : longint
);

Public:
  Constructor Init;
  Destructor  Done;

  Procedure SetInterfaceTitle(_isFilter: boolean);
End;

#endif // __GetMarkAktOfp_Vih__
