//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовых операций (Распределение платежа по финансовым операциям)
//------------------------------------------------------------------------------

#ifndef __GetMarkClearingBySH_Vih__
#define __GetMarkClearingBySH_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

#include GetAktOfp.Vih

VipInterface GetMarkClearingBySH (GetAktOfp)
Parameters
(
  parVal    : comp;
  parMarker : longint
);

Public:
  Constructor Init;
  Destructor  Done;

  Procedure SetInterfaceTitle(_isFilter: boolean);
End;

#endif // __GetMarkClearingBySH_Vih__
