//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Объектный интерфейс для отмены закрытия счетов
//------------------------------------------------------------------------------

#ifndef _CLOSESCH_VIH_
#define _CLOSESCH_VIH_

#ifdef ComponentVersion
#Component "F_CloSch"
#end

#doc
Объектный интерфейс для отмены закрытия счетов
#end
ObjInterface ObjCloseSchDel;
  #doc
  установить параметры отображения бухсправок
  #end
  function SetGlobalParamsObj(_Contour : word; _cPlanSch : comp; _BeginDate : date) : boolean;
  
  #doc
  установить параметр - настройку закрытия счетов
  #end
  function SetParamObj(_cGoNewRec : comp) : boolean;
  
  #doc
  существуют ли бухсправки для заданной настройки закрытия счетов
  #end
  function IsExistBuhSpravka(_cGoNewPer : comp) : boolean;
  
  #doc
  получить дату начала закрываемого периода (дату предыдущей сформированной БС плюс 1 день)
  #end
  function GetBeginDateClosingPeriod(_cGoNewPer : comp; _EndDate : date) : date;
  
  #doc
  поиск старшего номера бухсправки по префиксу (для генерации нового номера)
  #end
  function FindLastNumBS(_cGoNewPer : comp; _preffix : string) : integer;

  #doc
  поиск старшего номера бухсправки для заданной настройки закрытия счетов
  #end
  function FindNumBSbyGoNewPer(_cGoNewPer : comp) : string;

  #doc
  функции синхронизации ТП с базой
  #end
  function SynchInsert(_cGoNewPer : comp) : boolean;
  
  #doc
  функции синхронизации ТП с базой
  #end
  function SynchUpdate(_cGoNewPer : comp) : boolean;

  #doc
  функции синхронизации ТП с базой
  #end
  function SynchDelete(_cGoNewPer : comp) : boolean;

  #doc
  функции синхронизации ТП с базой
  #end
  function SynchInsertBS(_cGoNewPer, _cPlPor: comp) : boolean;

  #doc
  функции синхронизации ТП с базой
  #end
  function SynchDeleteBS(_cGoNewPer, _cPlPor: comp) : boolean;

  #doc
  удалить все бухсправки за дату
  #end
  function DeleteBuhSprOnDate(_cGoNewPer: comp; _DatOb : date) : boolean;

  #doc
  перестроить ТП (если знаем, что она не полная)
  #end
  function ReCreateKath : boolean;

  #doc
  событие для прорисовки контейнера
  #end
  event procedure OnRepaintContainer;
end;

VipInterface CloseSchDel
  Implements ObjCloseSchDel
  #ifdef Atl51
  Licensed (B_Balans,UFZ)
  #end
;

#end // _CLOSESCH_VIH_
