//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Ремонты
// Настройка приоритета расчета статусов объекта
//******************************************************************************

#ifdef ComponentVersion
 #component "L_Remont"
#end

#doc
Интерфейс: Настройка приоритета расчета статусов объекта
#end

ObjInterface OPriorStatOR;

#doc
Взять приоритет
#end
Function GetPrior : string;

#doc
Взять приоритет текущий
#end
Function GetPriorAktual : string;

#doc
Участвует ли в расчете
#end
Function IntoRasch(acKod : comp) : boolean;

end;
VipInterface PriorStatOR implements OPriorStatOR
#ifdef ATL51
   licensed (FREE)
#end     
;