//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Сметная документация
// Технические решения
//------------------------------------------------------------------------------

#ifndef __TechDecision_vih__
#define __TechDecision_vih__

#component "L_Smeta"

#doc
Технические решения
#end
ObjInterface OTechDecision;

end;

//******************************************************************************

VipInterface TechDecision
  implements OTechDecision
  // cDecision - ссылка на техническое решение, возвращаемый в режиме выбора
  // wMode - режим работы (cgiNo - Обычный, cgiPick - Выбор)
  // cNormRes - фильтр по нормативному ресурс (0 - для всех)
  Parameters (var cDecision: comp; wMode: word; cNormRes: comp)
  licensed(FREE);

#end // __TechDecision_vih__
