#ifdef ComponentVersion
#component "L_Sklad"
#end

VipInterface BalanceMCPrice licensed (FREE) Parameters (b_dat : date);
VipInterface Chk_Lifo       licensed (FREE) Parameters (paramErr, SkPr :word);
VipInterface CleanCut       licensed (FREE) parameters (paramkRec :longint);
VipInterface ClosedPodrs    licensed (FREE) Parameters (cPodr_: comp);

VipInterface ClosePer_main
  licensed (sklad2,sklad);

VipInterface CopySpecFromDO licensed (FREE) Parameters (cKatSopr : comp; wNpp : word);
VipInterface Corpo_Orders   licensed (FREE) Parameters (markerSpOrder :TPtr);
VipInterface Corpo_Reserv   licensed (FREE) Parameters (markerSpStep  :TPtr);
VipInterface CountSalDEI    licensed (FREE) Parameters (SkPr: word; dBeg: date);
VipInterface ClearParty     licensed (FREE);
VipInterface iCountSalNew   licensed (FREE) Parameters (SkPr: word);
VipInterface iGetDateOrd    licensed (FREE) Parameters (dForm : date);

VipInterface ExClassConv       licensed (FREE);
VipInterface F_GetPrih         licensed (FREE) Parameters (d1_ :date; cMC_, cPodr_, cMOL_, cParty_ :comp;
kol_ :double; cSpOrder_ :comp; TypeDoc_ :word);
VipInterface FillNalUch        licensed (FREE) Parameters (dBeg, dEnd :date; wasAbort :boolean);
VipInterface GetExClassProgram licensed (FREE);

VipInterface GetInfoToNum
  licensed (sklad2,sklad)
  parameters
  (
    SkPr :word
  );

VipInterface GetInvent         licensed (FREE) Parameters (vidDoc :word; param_InvTab :comp);
VipInterface GetSomeBox        licensed (FREE) parameters (param_nrec :comp);
VipInterface GetSomeMC_LIFO    licensed (FREE);
VipInterface GetSome_Any       licensed (FREE) Parameters (ViewPole :longint);
VipInterface GrPerSet          licensed (FREE) Parameters ( _cPodr, _cMOL, _cParty: comp; _dt: date );
VipInterface GetPersSignZR     licensed (FREE) Parameters (wCommision : word);
VipInterface NALUCH_COUNTSALDO licensed (FREE) Parameters( SkPr :word; d1 :date; wasBreak :boolean; nRecSklOrd : comp);
VipInterface GTekOst_withUKS   licensed (FREE) Parameters (pMC,  pOtpEd,  PodrParam,  KatPodrNRec,  KatMolNRec,  KatPartyNRec :comp);
VipInterface GTekOst_Basic     licensed (FREE) Parameters (pMC,  pOtpEd,  PodrParam,  KatPodrNRec,  KatMolNRec,  KatPartyNRec :comp);
VipInterface GetOstatokPrihNakl licensed (FREE);

VipInterface InvNal
  licensed (sklad2,Rozn,sklad)
  Parameters
  (
    VidDoc :word;
    pNRec  :comp
  );

VipInterface InvNalVibor (InvNal) licensed (sklad2,Rozn,sklad);

VipInterface iShop_dir licensed (FREE);
VipInterface iShop_DO  licensed (FREE) Parameters (nonStop :word);
VipInterface iShop_PR  licensed (FREE) Parameters (nonStop :word);


VipInterface kzMGDskl_mov
  licensed (sklad2,sklad);

VipInterface LIFOFIFO licensed (FREE) Parameters (wMethod, wRazrez, wPeriod :word);
VipInterface LIFOFIFONalUch licensed (FREE) Parameters (wMethod, wRazrez, VidNalUch :word);
VipInterface Line_Skl licensed (FREE) Parameters (pPodr, pMol :comp; pNotEdRazr :boolean; fixedKol :word);


VipInterface MakeTranzNakl
  licensed (sklad2,sklad);

VipInterface Master2Move
  licensed (sklad2,sklad);

VipInterface MasterMove licensed (FREE);
VipInterface Master2AktPer licensed (FREE);
VipInterface MoveAny    licensed (FREE);
VipInterface MoveOne    licensed (FREE);

VipInterface NaklDiffSkToOS
  licensed (sklad2,sklad);

VipInterface NalUch_Count licensed (FREE) Parameters(SkPr :word; pSklOrder :comp);
VipInterface NumberOfAny  licensed (FREE) Parameters( sTitle, sMessage :string; bSumma :boolean);

VipInterface Ord_pIns licensed (FREE);
VipInterface Ord_RIns licensed (FREE) Parameters (paramSopr :comp; SkPr :word);

VipInterface PaketAktKompl
  licensed (sklad2,sklad);

VipInterface pecrpvmc licensed (FREE) Parameters (Res :word);
VipInterface pecrpvp  licensed (FREE) Parameters (Res :word);

VipInterface PereocBack
  licensed (sklad2,sklad)
  Parameters
  (
    SkPr :word
  );

VipInterface Pereocenka
  licensed (sklad2,sklad)
  Parameters
  (
    SkPr :word
  );

VipInterface PereocVed
  licensed (sklad2,sklad)
  Parameters
  (
    LSERG, isDooKoef :boolean; SkPr :word; PereObor : word
  );

VipInterface PereoKoef licensed (FREE) Parameters (SkPr :word; b_dat :date; flag_Report, Apply_Round :boolean);
VipInterface PereoSkl  licensed (FREE) Parameters (KatSoprNRec :comp);
VipInterface PereocSrPredr licensed (FREE) Parameters (enddate : date; SkPr, ParamDooc : word);
VipInterface PereocRoundPrice licensed (FREE) Parameters (enddate : date; SkPr, ParamDooc : word);

VipInterface PrintInvBlank    licensed (FREE) Parameters (cInvTabNRec: comp; VidDoc: word);
VipInterface Print_TipNakl    licensed (FREE) Parameters (param_soprForm :comp);
VipInterface PrRecalcByPrList licensed (FREE) parameters (pNRec, pListNRec :comp; vidCalc :word);
VipInterface PrRecPByPrList   licensed (FREE) Parameters (pNRec, pListNRec :comp);
VipInterface qc_kartstor      licensed (FREE) Parameters (_nRec :comp);

VipInterface RecalcOr
  licensed (sklad2,sklad,stroy,manufacture)
  parameters
  (
    SkPr :word
  );

VipInterface RecalcSp         licensed (FREE) Parameters (SkPr :word);
VipInterface RecalcSrPrPeriod licensed (FREE) Parameters (SkPr, retKOD :word);
VipInterface Registers        licensed (FREE) Parameters (nRecSklOrd : comp; TypeRash : word);

VipInterface RepExec licensed (FREE) parameters (rep_type :word);

VipInterface Rest_ord         licensed (FREE) Parameters (SkPr :word);
VipInterface Rest_Ord_NalUch  licensed (FREE) Parameters (SkPr :word; begDate :date; method :word; wasBreak :boolean; nRecSklOrd : comp);
VipInterface RasSaldAuto      licensed (FREE) Parameters (pwVidUch : word; DateCount : date);

VipInterface SelectMCbyGroups licensed (FREE) parameters (incSubGroups, delOldPickedMC :boolean);
VipInterface SetLIFO          licensed (FREE) Parameters (SkPr :word);
VipInterface ShowErrorSoprOpr licensed (FREE) Parameters (param_sopr :comp);

VipInterface ShowOrderForSopr_Release licensed (FREE) Parameters (param_sopr :comp) SourceFile = "SOPR_ORD_Release.VIP";
VipInterface ShowOrderForSopr(ShowOrderForSopr_Release);

VipInterface ShowSmallPrice   licensed (FREE) Parameters (pNRec :comp);
VipInterface SortOrdMC  licensed (FREE) Parameters (cSklOrder :comp);
VipInterface prnM4 licensed (FREE) Parameters (cOrd : comp);
VipInterface PrnVariatMc      licensed (FREE) Parameters (pMC : comp; wParam : word);
VipInterface PrnVariatMcSklOrder licensed (FREE) Parameters (pMC : comp; wParam : word; isKatSopr : boolean);

VipInterface SlicVed licensed (FREE) Parameters (cInv :comp; noAkts: word);

VipInterface Sopr2Order SourceFile = "s2o.vip"
  licensed (sell,otprcons,sklad2,remont,sklad,buy)
  Parameters
  (
    paramVidSopr, paramProcess :word;
    cKatSopr :comp
  );

VipInterface SrPricePeriod licensed (FREE) Parameters (SkPr :word; wasError :boolean; endDate :date; wasPickMC : boolean; wTypeDoc : word);

VipInterface TipIer_Get licensed (FREE) Parameters (param_Code :word; param_Group :comp);
VipInterface TipIer_See licensed (FREE) parameters (param_Code :word);

VipInterface UniqNOSoprDoc licensed (FREE) Parameters (wDocList, wContrl :word);

VipInterface ViewNalUch    licensed (FREE) Parameters (pSpSopr :comp; totalSum, totalSumUsl :double; visualize :boolean);

VipInterface CalcUsl
  licensed (FREE)
  Parameters
  (
    cCalcUsl   : comp;
    tipDoc     : word;
    cRec       : comp;
    nalogPrice : double
  );

VipInterface RecalcSpAuto licensed (FREE);

VipInterface RefPrice
  licensed (FREE)
  Parameters
  (
    vidPrices  : word;
    newPrice
  , newVPrice  : double;
    cNewVal    : comp;
    inValDoc
  , prihRash   : word;
    noChange
  , makeReport
  , showDialog : boolean
  );

VipInterface LF_GetRash    licensed(FREE) Parameters(cSklOrder_: comp);
VipInterface VedVMC_XLT    licensed(FREE) Parameters(cKatSopr: comp);
VipInterface LF_GetParty
  licensed(FREE)
  Parameters
  (
    cParty_, cMC_, cPodr_, cMOL_: comp;
    d1_: date
  );
VipInterface LF_Balans        licensed(FREE) Parameters(dBeg : date; Params, SkPr : word);
VipInterface Chk_fifo_skl     licensed(FREE) Parameters(wasErr: boolean; SkPr: word);
VipInterface ChangeForLF      licensed(FREE);
VipInterface RecalcPricesAuto licensed(FREE) Parameters(vidSOpr: word; d1, d2 : date);

VipInterface GetPartyObjOst licensed(FREE) Parameters(cObj, cStZatrat, cMC, cOE, cPodr, cMOL, cParty: comp);

VipInterface GetPartyRem licensed(FREE) Parameters(cMC, cOE, cPodr, cMOL: comp; SkPr: word; cpParty: comp; pcNal, pcPrice: double);

VipInterface ViewSoprDoc licensed (FREE) Parameters (pKatSopr :comp);
VipInterface GetSpSoprTo licensed (FREE) Parameters (pNRec, pSklad, pMol :comp);
VipInterface GetSklOrd   licensed (FREE) Parameters (wVidOrd, wVidSopr, SkPr : word; pNRec: comp);
VipInterface GetSoprOrdA licensed (FREE) Parameters (_cPodr, _cMol, _cMC : comp; KolNeed : double);

VipInterface iCheckOst   licensed (FREE) Parameters (pSoprDoc : comp);

Menu SklOrder_HotKeys_Dooc;
Menu SklOrder_HotKeys_Ras;
Menu SpOrder_HotKeys_Dooc;
Menu SpOrder_HotKeys_Ras;
Menu FiltersMnu;
Menu GetTekSaldo_AllMC_HotKeys;
Menu GetTekSaldo_SaldoMC_HotKeys;

DIALOG ForM4_rtf
(
  KolStrM : word;
  KolStrA : word
);

DIALOG ForM11_rtf
(
  KolStrM : word;
  KolStrA : word
);

DIALOG ForInv13_rtf
(
KolStr_r : word
);
