//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Расчет по авансовому платежу по налогу на имущество организаций"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат RN_YY_X, где:
//   N  - номер раздела
//   YY - номер строки
//   X  - номер колонки
&lk_R2_020_3 = if(MONTH(&КонРасч)<0, 0, С[Тип:В][Период:М1.Г]Д01_01 - С[Тип:В][Период:М1.Г]К02)
&lk_R2_030_3 = if(MONTH(&КонРасч)<1, 0, С[Тип:В][Период:М2.Г]Д01_01 - С[Тип:В][Период:М2.Г]К02)
&lk_R2_040_3 = if(MONTH(&КонРасч)<2, 0, С[Тип:В][Период:М3.Г]Д01_01 - С[Тип:В][Период:М3.Г]К02)
&lk_R2_050_3 = if(MONTH(&КонРасч)<3, 0, С[Тип:В][Период:М4.Г]Д01_01 - С[Тип:В][Период:М4.Г]К02)
&lk_R2_060_3 = if(MONTH(&КонРасч)<4, 0, С[Тип:В][Период:М5.Г]Д01_01 - С[Тип:В][Период:М5.Г]К02)
&lk_R2_070_3 = if(MONTH(&КонРасч)<5, 0, С[Тип:В][Период:М6.Г]Д01_01 - С[Тип:В][Период:М6.Г]К02)
&lk_R2_080_3 = if(MONTH(&КонРасч)<6, 0, С[Тип:В][Период:М7.Г]Д01_01 - С[Тип:В][Период:М7.Г]К02)
&lk_R2_090_3 = if(MONTH(&КонРасч)<7, 0, С[Тип:В][Период:М8.Г]Д01_01 - С[Тип:В][Период:М8.Г]К02)
&lk_R2_100_3 = if(MONTH(&КонРасч)<8, 0, С[Тип:В][Период:М9.Г]Д01_01 - С[Тип:В][Период:М9.Г]К02)
&lk_R2_110_3 = if(MONTH(&КонРасч)<9, 0, С[Тип:В][Период:М10.Г]Д01_01 - С[Тип:В][Период:М10.Г]К02)
&Mon = MONTH(&КонРасч)
&lk_R2_210_3 = if(MONTH(&КонРасч)=3, &lk_R2_050_3, if(MONTH(&КонРасч)=6, &lk_R2_080_3, if(MONTH(&КонРасч)=9, &lk_R2_110_3, 0)))
//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************


@Script GetPatVal(expr:string):longint;
#include AllTaxObj.Vih
@begin
  Result := longint(Round(Double(ПАТ(expr))));
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetAttrValueByName(fld,val,2);
@end.

@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetCountFld(fld:string):longint;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.

@Script GetIter(iter:longint):string;
@begin
  Result := '';

  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.
 //***************************************************************************************************************************************************

@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.

//***************************************************************************************************************************************************
@Script On_Pick(fld:string):string;
@begin
//  message(fld);
@end.

//***************************************************************************************************************************************************


@Script On_Visable : boolean;
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
@begin
  var Adr_SumPU_, Adr_RachNalTS_: string;
  var tBool:boolean;
  var i,j, SumPU_count, RachNalTS_count ,posStr, LenStr:longint;

! СТРАНИЦА 1
  SetFldVis('Файл/Документ/СвНП/Тлф', (GetStrVal('Файл/Документ/СвНП/Тлф') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/КПП', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП', (GetStrVal('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг') <> ''));
  SetFldVis('Файл/Документ/Подписант/ФИО/Отчество', (GetStrVal('Файл/Документ/Подписант/ФИО/Отчество') <> ''));
  SetFldVis('Файл/Документ/Подписант/СвПред', (GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'));
  SetFldVis('Файл/Документ/Подписант/СвПред/НаимОрг', (GetStrVal('Файл/Документ/Подписант/СвПред/НаимОрг') <> ''));


  SumPU_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  for (i := 0; i < SumPU_count; i++)
  {
! СТРАНИЦА 2
    if (i > 0)
    {
      tBool := ((GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/КБК') <> '') and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/ОКТМО') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), tBool);
    }

! СТРАНИЦА 3
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб');
    tBool:= True;
    if RachNalTS_count = 0
      tBool:= False;
    SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ', tBool);

    for (j := 0; j < RachNalTS_count; j++)
    {
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ВидИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/ОКТМО' ) <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ', tBool);
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j), tBool);
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл', (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл') <> 0));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/ДолСт', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/ДолСт') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС') <> ''));
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ', tBool);
      tBool := (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/СтОстВс/СтОстВсего') <> 0);
      tBool := tBool and (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/СтОстВс/СтОстВсего') <> '');
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/СтОстВс', tBool);

      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен') <> ''));
    }
! СТРАНИЦА 4
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб');
    tBool:= True;
    if RachNalTS_count = 0
      tBool:= False;
    SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО', tBool);
    for (j := 0; j < RachNalTS_count; j++)
    {
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадЗдан') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j), (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадЗдан') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущНеоблК', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущНеоблК') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадПом', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадПом') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/ДолСт', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/ДолСт') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КоэфК', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КоэфК') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен') <> ''));
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен', (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен') <> ''));
    }
    if (GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО')
     or  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ')) or SumPU_count=1
    {  SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), True)}
    else
      SetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i), False)
  }
@end.

//***************************************************************************************************************************************************


@Script On_Check : boolean;
  #include AllTaxObj.Vih

  function IsValidKodNalLg(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы
    //КодНалЛьг
    strGetMes := 'Возможные значения: 2012000/XXXXXXXXXXXX или [ЛЛЛЛЛЛЛ]. Формат: 7 или 20 символов';
    Result := False;
    Result :=    CheckError.isRegExpr('^(....... )$', strIn)
              or CheckError.isRegExpr('^((2012000)/(............))$', strIn);
  end;

  function IsValidKodLgUmen(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы (в виде уменьшения суммы налога, подлежащей уплате в бюджет)
    //КодЛгУмен
    strGetMes := 'Возможные значения: 2012500/XXXXXXXXXXXX. Формат поля: 20 символов';
    Result := False;
    Result := CheckError.isRegExpr('^(2012500/(............))$', strIn);
  end;

  function IsValidKodLgPNS(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код налоговой льготы (установленный  в виде понижения налоговой ставки)
    //КодЛгПНС
    strGetMes := 'Возможные значения: 2012400/XXXXXXXXXXXX. Формат поля: 20 символов';
    Result := False;
    Result := CheckError.isRegExpr('^(2012400/(............))$', strIn);
  end;

  function IsValidKodVid(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код вида bveotcndf
    //КодВидТС
    strGetMes := 'Формат поля: 1 символов';
    Result := False;
    Result := CheckError.isRegExpr('^(.)$', strIn);
  end;

  function IsValidIDNomTS(strIn: string; var strGetMes: string) : boolean;
  begin
    //Идентификационный номер транспортного средства
    //ИдНомТС
    strGetMes := 'Формат поля: от 1 до 25 символов, либо пусто';
    Result := False;
    Result :=    Length(strIn) =  0
              or Length(strIn) <= 25;
  end;

  function IsValidKadas(strIn: string; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Формат поля: от 1 до 100 символов, либо пусто';
    Result := False;
    Result :=    Length(strIn) =  0
              or Length(strIn) <= 100;
  end;

  function IsValidStroki(strIn: string; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Формат поля: XXXXXXXXXXXXXXX';
    Result := False;
    Result := CheckError.isRegExpr('^\-?[0-9]{1,15}$', strIn);
  end;

  function IsValidProstDrob21(strIn: string; var strGetMes: string) : boolean;
  begin
    //Простая дробь в формате: (от 1 до 10 знаков)/(от 1 до 10 знаков), где ведущие нули в числителе и знаменателе недопустимы
    //ПростДроб21
    strGetMes := 'Формат поля: XXXXXXXXXX/XXXXXXXXXX. Формат: 21 символов';

    Result := False;
    if (strIn = '') or (Pos('/', strIn) = 0) Exit;

    var buf_1 : string; buf_1 := SubStr(strIn,                   1,                 Pos('/', strIn) - 1);
    var buf_2 : string; buf_2 := SubStr(strIn, Pos('/', strIn) + 1, Length(strIn) - Pos('/', strIn)    );

    Result := CheckError.isRegExpr('^([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{0,2}|[1-9]{1}[0-9]{0,3}|[1-9]{1}[0-9]{0,4}|[1-9]{1}[0-9]{0,5}|[1-9]{1}[0-9]{0,6}|[1-9]{1}[0-9]{0,7}|[1-9]{1}[0-9]{0,8}|[1-9]{1}[0-9]{0,9})$', buf_1)
          and CheckError.isRegExpr('^([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{0,2}|[1-9]{1}[0-9]{0,3}|[1-9]{1}[0-9]{0,4}|[1-9]{1}[0-9]{0,5}|[1-9]{1}[0-9]{0,6}|[1-9]{1}[0-9]{0,7}|[1-9]{1}[0-9]{0,8}|[1-9]{1}[0-9]{0,9})$', buf_2);
  end;

  function IsValidKoef(strIn: string; var strGetMes: string) : boolean;
  begin
    //Коэффициент K
    strGetMes := 'Формат поля: X/X';
    Result := False;
    Result := CheckError.isRegExpr('^[1-9]{1}\/?[1-9]{1}$', strIn);
  end;

  function IsValidNalStav(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговая ставка
    //НалСтавка
    strGetMes := 'Формат поля: X.XX';
    Result := False;
    Result := CheckError.isRegExpr('^[0-9]{1}$', strIn)
               or CheckError.isRegExpr('^[0-9]{1}\.[0-9]{1}[1-9]{0,1}|[1-9]{1}[0-9]{0,1}$', strIn);
  end;

  #declare _InsMes(_AdrXML, _Pole, _StrMes)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes
    );
  #end

  #declare _MesNoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует регулярному выражению. ' + getMes
    );
  #end
  #declare _NoKor(_AdrXML, _Pole)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes
    );
  #end

@begin
  var getMes: string;
  getMes := '';
  var sNaimOrg , sINNJUL        , sKPP      , sFormReorg, sINNJUL_2  , sKPP_2     , sKBK       , sOKTMO       ,
  sIdFajl      , sVersProg      , sVersForm , sKodNO    , sNomKorr   , sPoMestu   , sKolPril   , sKND         , sDataDok   , sPeriod ,
  sSumLgYmen   , sNalPU         , sFormRasch, sKodLgYmen, sIdNomTS   , sSTIm      , sSumAvIsch , sStOstVs     ,
  sOtchetGod   , sPrPodp        , sFamilija , sImja     , sOtchestvo , sNaimDok   , sNaimOrg_2 , sOKVJED      , sTlf       ,
  sKodVid      , sSumNalPred    , sKodNalL  , sStImNeob , sDolST     , sNalBaz    , sKodLgPNS  , sNalStav     ,sSumNalIsch ,
  sKojefKl     , sSumIschisl_Upl, sKodOsvNal, sSumOsvNal, sKodUmenSum, sSumUmenSum, sProcUm    , sKodSnizhStav,
  sSumSnizhStav, sPonizhStav    , sDoljaTS  , sKojefKp  , sOKATO     , sKNalLg     , sKLgPNS    , sKLgYmen     ,
  sNomKad      , sStImK         , sStImI    , sDolCT    , sNalBaza   , sNalSt     , sKoefK     , sSumNalIs    ,
  aNomKad      , aStImK         , aStImI    , aDolCT    , aNalBaza   , aNalSt     , aKoefK     , aSumNalIs    ,
  aNaimOrg     , aINNJUL        , aKPP      , aFormReorg, aINNJUL_2  , aKPP_2     , aKBK       , aOKTMO       , aNalIschisl, aOKATO,
  aIdFajl      , aVersProg      , aVersForm , aKodNO    , aNomKorr   , aPoMestu   , aKolPril   , aKND         , aDataDok   , aPeriod ,
  aAvPUKv2     , aSumNalPred    , aNalPU    , aFormRasch, aKodVidTS  , aIdNomTS   , aMarkaTS   , aRegZnakTS   , aSumNalIsch,
  aOtchetGod   , aPrPodp        , aFamilija , aImja     , aOtchestvo , aNaimDok   , aNaimOrg_2 , aOKVJED      , aTlf       ,
  aOKEINalBaza , aJEkologKl     , aVipuskTS , aVladenTS , aKojefKv   , aNalStavka , aSumIschisl, aLgotMesTS   ,
  aSumAvIsch   , aKodLgYmen     , aSumLgYmen, aStOstVs  , aDolST     , aNalBaz    , aKodLgPNS  , aNalStav     ,
  aKodVid      ,aSTIm           , aKodNalL  , aStImNeob , aKNalLg    , aKLgPNS    , aKLgYmen   : string;


  var NameStr: string;
  var tB: boolean;

  NameStr := pFH.Func('myGetPage_Title');

  if (GetPatVal('&Mon')='12')
    #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Заполняется только в 1 - 3 квартал');

  if not IsValidDate(GetStrVal('Файл/Документ/ДатаДок'), getMes)
    MessageErrorStop_ALG('Файл/Документ/ДатаДок', NameStr, '"Дата"', 'Заполните поле или произведите перерасчет для установки текущей даты');
  if not IsValidOKVED(GetStrVal('Файл/Документ/СвНП/ОКВЭД'), getMes) #_MesNoKor('Файл/Документ/СвНП/ОКВЭД', '"ОКВЭД"');

  aKodNO     := 'Файл/Документ/КодНО'                        ;   sKodNO     := GetStrVal(aKodNO    );
  aNomKorr   := 'Файл/Документ/НомКорр'                      ;   sNomKorr   := GetStrVal(aNomKorr  );
  aPoMestu   := 'Файл/Документ/ПоМесту'                      ;   sPoMestu   := GetStrVal(aPoMestu  );
  aKND       := 'Файл/Документ/КНД'                          ;   sKND       := GetStrVal(aKND      );
  aDataDok   := 'Файл/Документ/ДатаДок'                      ;   sDataDok   := GetStrVal(aDataDok  );
  aPeriod    := 'Файл/Документ/Период'                       ;   sPeriod    := GetStrVal(aPeriod   );
  aOtchetGod := 'Файл/Документ/ОтчетГод'                     ;   sOtchetGod := GetStrVal(aOtchetGod);
  aPrPodp    := 'Файл/Документ/Подписант/ПрПодп'             ;   sPrPodp    := GetStrVal(aPrPodp   );
  aFamilija  := 'Файл/Документ/Подписант/ФИО/Фамилия'        ;   sFamilija  := GetStrVal(aFamilija );
  aImja      := 'Файл/Документ/Подписант/ФИО/Имя'            ;   sImja      := GetStrVal(aImja     );
  aOtchestvo := 'Файл/Документ/Подписант/ФИО/Отчество'       ;   sOtchestvo := GetStrVal(aOtchestvo);
  aNaimDok   := 'Файл/Документ/Подписант/СвПред/НаимДок'     ;   sNaimDok   := GetStrVal(aNaimDok  );
  aNaimOrg_2 := 'Файл/Документ/Подписант/СвПред/НаимОрг'     ;   sNaimOrg_2 := GetStrVal(aNaimOrg_2);
  aOKVJED    := 'Файл/Документ/СвНП/ОКВЭД'                   ;   sOKVJED    := GetStrVal(aOKVJED   );
  aTlf       := 'Файл/Документ/СвНП/Тлф'                     ;   sTlf       := GetStrVal(aTlf      );
  aNaimOrg   := 'Файл/Документ/СвНП/НПЮЛ/НаимОрг'            ;   sNaimOrg   := GetStrVal(aNaimOrg  );
  aINNJUL    := 'Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'              ;   sINNJUL    := GetStrVal(aINNJUL   );
  aKPP       := 'Файл/Документ/СвНП/НПЮЛ/КПП'                ;   sKPP       := GetStrVal(aKPP      );
  aFormReorg := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг';   sFormReorg := GetStrVal(aFormReorg);
  aINNJUL_2  := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ'    ;   sINNJUL_2  := GetStrVal(aINNJUL_2 );
  aKPP_2     := 'Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'      ;   sKPP_2     := GetStrVal(aKPP_2    );

  if (sFormReorg <> '')
  {
    if not IsValidFormReorg(sFormReorg, getMes) #_InsMes(aFormReorg, '"Форма реорганизации"', getMes);
    else
    {
      if sFormReorg <> '0'
      {
        if not CheckError.Prov_INN(sINNJUL_2, getMes) #_InsMes(aINNJUL_2, '"ИНН реорганизованной организации"', getMes);
        if not IsValidKPP(sKPP_2, getMes) #_InsMes(aKPP_2, '"КПП реорганизованной организации"', getMes);
      }
      else
      {
        getMes := 'Строка не должна быть заполнена при текущем значении поля "Форма реорганизации"';
        if (Length(sINNJUL_2) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
        if (Length(sKPP_2   ) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
      }
    }
  }
  else
  {
    getMes := 'Строка не должна быть заполнена при текущем значении поля "Форма реорганизации"';
    if (Length(sINNJUL_2) > 0) #_InsMes(aINNJUL_2, '"ИНН реорг. орг."', getMes);
    if (Length(sKPP_2)    > 0) #_InsMes(aKPP_2   , '"КПП реорг. орг."', getMes);
  }

  if not IsValidSONO(sKodNO, getMes) #_MesNoKor(aKodNO, 'Код налогового органа');
  if not CheckError.Prov_INN(sINNJUL, getMes) #_InsMes(aINNJUL, '"ИНН"', getMes);
  if not IsValidKPP(sKPP, getMes) #_MesNoKor(aKPP, '"КПП"');

  var SumPU_count, RachNalTS_count, i, j: longint;

  if (sNaimOrg = '') MessageErrorStop_ALG(aNaimOrg, NameStr, '"Налогоплательщик"', 'Поле обязательно для заполнения');
  else if not IsValidNaimOrg(sNaimOrg, getMes) #_MesNoKor(aNaimOrg, '"Налогоплательщик"');
  if (sTlf <> '')
    if not IsValidTlf(sTlf, getMes) #_MesNoKor(aTlf, '"Номер контактного телефона"');
  if (sNaimDok <> '')
    if not IsValidNaimDok(sNaimDok, getMes) #_MesNoKor(aNaimDok, '"Форма реорганизации"');

  if not IsValidFIO(sFamilija, getMes) #_MesNoKor(aFamilija, '"Фамилия"');
  if not IsValidFIO(sImja    , getMes) #_MesNoKor(aImja    , '"Имя"'    );
  if sOtchestvo <> ''
    if not IsValidFIO(sOtchestvo, getMes) #_MesNoKor(aOtchestvo, '"Отчество"');

  if not IsValidPrPodp(sPrPodp, getMes) #_InsMes(aPrPodp, '"Признак подписанта"', getMes)
  else
  {
    if (sPrPodp = '2')
    {
      if not IsValidNaimDok(sNaimDok, getMes) #_InsMes(aNaimDok, '"Наим. док., подтв. полномочия предст."', 'Поле обязательно для заполнения при значении поля "Признак подписанта" равного 2. ' + getMes);
        if sNaimOrg_2 <> ''
          if not IsValidNaimOrg(sNaimOrg_2, getMes) #_InsMes(aNaimOrg_2, '"Наименование организации"', getMes);
    }
    else
    {
      getMes := 'Поле заполняется только при значении поля "Признак подписанта" равного 2';
      if (Length(sNaimDok  ) > 0) MessageErrorStop_ALG(aNaimDok  , NameStr, '"Наименование документа"'  , getMes);
      if (Length(sNaimOrg_2) > 0) MessageErrorStop_ALG(aNaimOrg_2, NameStr, '"Наименование организации"', getMes);
    }
  }
  //***********************************************************************************************
  //***********************************************************************************************

  //***********************************************************************************************

  SumPU_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');
  tB:=False;
  for (i := 0; i < SumPU_count; i++)
    if  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i))
       tB:=True;
  if tB
  {
    for (i := 0; i < SumPU_count; i++)
    {
      if SumPU_count<>1 or
       ( GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ')
       or  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО'))
      {
        if  GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i))
        {
          NameStr := pFH.Func('myGetPage_R1', i+1);

          aKBK        := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/КБК'  ;   sKBK   := GetStrVal(aKBK   );
          aOKTMO      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/ОКТМО';   sOKTMO := GetStrVal(aOKTMO );
          aNalPU      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/НалПУ';   sNalPU := GetStrVal(aNalPU );

          if not IsValidKBK(sKBK, getMes) #_MesNoKor(aKBK, 'Стр. 020');
          if not IsValidOKTMO(sOKTMO, getMes) #_MesNoKor(aOKTMO, 'Стр. 010');
        }
  //***********************************************************************************************
        RachNalTS_count :=GetCountFld('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб');
        for (j := 0; j < RachNalTS_count; j++)
        {
          if GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб')
          {
            NameStr := pFH.Func('myGetPage_R2', i+1, j+1);
            aKodVid     := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ВидИмущ'                 ; sKodVid     := GetStrVal(aKodVid    );
            aSTIm       := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущ'           ; sSTIm       := GetStrVal(aSTIm      );
            aKodNalL    := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодНалЛьг'        ; sKodNalL    := GetStrVal(aKodNalL   );
            aStImNeob   := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл'      ; sStImNeob   := GetStrVal(aStImNeob  );
            aDolST      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/ДолСт'            ; sDolST      := GetStrVal(aDolST     );
            aKodLgPNS   := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС'         ; sKodLgPNS   := GetStrVal(aKodLgPNS  );
            aNalStav    := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/НалСтав'          ; sNalStav    := GetStrVal(aNalStav   );
            aSumAvIsch  := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл'      ; sSumAvIsch  := GetStrVal(aSumAvIsch );
            aKodLgYmen  := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен'        ; sKodLgYmen  := GetStrVal(aKodLgYmen );
            aSumLgYmen  := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен'        ; sSumLgYmen  := GetStrVal(aSumLgYmen );
            aStOstVs    := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/СтОстВс/СтОстВсего' ; sStOstVs    := GetStrVal(aStOstVs   );
            if not IsValidKodVid  (sKodVid     , getMes) #_MesNoKor(aKodVid     , 'Стр. 001')
            else
              if (sKodVid='1' and  sKBK<>'18210602020021000110' )
                #_InsMes(aKodVid, 'Стр. 001', 'В разд.1 должен быть КБК 18210602020021000110,т.к.в закладке "Разд.2" выбран кода имущества "1"(имущество, входящее в ЕСГ), или необходимо пересмотреть код имущества.')
              else
                if ((sKodVid='2' or sKodVid='3' or sKodVid='5') and  sKBK<>'18210602010021000110' )
                 #_InsMes(aKodVid, 'Стр. 001', 'В разд.1 должен быть КБК 18210602010021000110,т.к.в закладке "Разд.2" выбран кода имущества "'+sKodVid+'", или необходимо пересмотреть код имущества.')
             else
            if (sSTIm  = '') #_InsMes(aSTIm, 'Стр. 120', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidStroki  (sSTIm       , getMes) #_MesNoKor(aSTIm       , 'Стр. 120');
            if (sKodVid ='2')
              if not IsValidProstDrob21(sDolST, getMes)
                #_NoKor(aDolST, 'Стр. 150');
            if (sNalStav  = '') #_InsMes(aNalStav, 'Стр. 170', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidNalStav (sNalStav    , getMes) #_MesNoKor(aNalStav    , 'Стр. 170');
            if (sSumAvIsch  = '') #_InsMes(aSumAvIsch, 'Стр. 180', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidStroki  (sSumAvIsch , getMes) #_MesNoKor(aSumAvIsch , 'Стр. 180');
            if (sStOstVs  = '') #_InsMes(aStOstVs, 'Стр. 210', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidStroki  (sStOstVs , getMes) #_MesNoKor(aStOstVs , 'Стр. 210');
            if (sKodLgPNS <> '') or (sKodLgYmen <> '')
              if (sKodNalL <> '') #_InsMes(aKodNalL, 'Стр. 130', 'Строка не должна быть заполнена');
            else  if (sKodNalL <> '')
              if not IsValidKodNalLg     (sKodNalL   , getMes) #_MesNoKor(aKodNalL  , 'Стр. 130');
            if (sKodLgPNS  <> '')
              if not IsValidKodLgPNS     (sKodLgPNS  , getMes) #_MesNoKor(aKodLgPNS , 'Стр. 160');
             if (sKodLgYmen <> '')
            {
              if not IsValidKodLgUmen    (sKodLgYmen , getMes) #_MesNoKor(aKodLgYmen, 'Стр. 190');
              if (sSumLgYmen  = '') #_InsMes(aSumLgYmen, 'Стр. 250', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            }
            if GetPatVal('&Mon')<6
            {
              if (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН')<>0)
                #_InsMes('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН', 'Стр. 090', ' В закладке "Раздел 2" за 1 квартал стр.060-110 по гр.3 не заполняются.');
              if (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ')<>0 or
                  GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ')<>0 )
                #_InsMes('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ', 'Стр. 090', ' В закладке "Раздел 2" за 1 квартал стр.060-110 по гр.4 не заполняются.');
            }
            else
              if GetPatVal('&Mon')<9
              {
                if (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН')<>0 or
                    GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН')<>0 or
                    GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН')<>0 )
                  #_InsMes('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН', 'Стр. 090', ' В закладке "Раздел 2" за 2 квартал стр.090-110 по гр.3 не заполняются.');
                if (GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ')<>0 or
                    GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ')<>0 or
                    GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ')<>0 )
                  #_InsMes('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ', 'Стр. 090', ' В закладке "Раздел 2" за 2 квартал стр.090-110 по гр.4 не заполняются.');
              }
          }
        }
  //***********************************************************************************************
        RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб');
        for (j := 0; j < RachNalTS_count; j++)
        {
          if GetFldVis('Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j))
          {
            NameStr := pFH.Func('myGetPage_R3', i+1, j+1);
            aNomKad     := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НомКадЗдан'         ; sNomKad     := GetStrVal(aNomKad   );
            aStImK      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущК'            ; sStImK      := GetStrVal(aStImK    );
            aDolCT      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/ДолСт'              ; sDolCT      := GetStrVal(aDolCT    );
            aNalSt      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НалСтав'            ; sNalSt      := GetStrVal(aNalSt    );
            aKoefK      := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КоэфК'              ; sKoefK      := GetStrVal(aKoefK    );
            aSumNalIs   := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл'        ; sSumNalIs   := GetStrVal(aSumNalIs );
            aKNalLg     := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодНалЛьг'          ; sKNalLg     := GetStrVal(aKNalLg   );
            aKLgPNS     := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/КодЛгПНС'           ; sKLgPNS     := GetStrVal(aKLgPNS   );
            aKLgYmen    := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/КодЛгУмен'          ; sKLgYmen    := GetStrVal(aKLgYmen  );
            aSumLgYmen  := 'Файл/Документ/ИмущАв/СумНалПУ' + getIter(i) +'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен'          ; sSumLgYmen  := GetStrVal(aSumLgYmen);
            if (sNomKad  = '') #_InsMes(aNomKad, 'Стр. 014', 'Строка обязательна к заполнению.')
            else if not IsValidKadas(sNomKad , getMes) #_MesNoKor(aNomKad   , 'Стр. 014');
            if (sStImK   = '') #_InsMes(aStImK , 'Стр. 020', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidStroki  (sStImK  , getMes) #_MesNoKor(aStImK , 'Стр. 020');
            if (sDolCT  <> '')
              if not IsValidProstDrob21(sDolCT, getMes)
                #_NoKor(aDolCT, 'Стр. 050');
            if (sNalSt  = '') #_InsMes(aNalSt, 'Стр. 070', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidNalStav (sNalSt    , getMes) #_MesNoKor(aNalSt     , 'Стр. 070');
            if (sKoefK  <> '')
              if not IsValidKoef (sKoefK    , getMes) #_MesNoKor(aKoefK , 'Стр. 080');
            if (sSumNalIs  = '') #_InsMes(aSumNalIs, 'Стр. 090', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            else if not IsValidStroki  (sSumNalIs , getMes) #_MesNoKor(aSumNalIs  , 'Стр. 090');
            if (sKLgPNS <> '') or (sKLgYmen <> '')
              if (sKNalLg <> '') #_InsMes(aKNalLg, 'Стр. 040', 'Строка не должна быть заполнена');
            else if (sKNalLg   <> '')
            if not IsValidKodNalLg     (sKNalLg   , getMes) #_MesNoKor(aKNalLg  , 'Стр. 040');
            if (sKLgPNS  <> '')
              if not IsValidKodLgPNS     (sKLgPNS  , getMes) #_MesNoKor(aKLgPNS , 'Стр. 060');
            if (sKLgYmen <> '')
            {
              if not IsValidKodLgUmen    (sKLgYmen , getMes) #_MesNoKor(aKLgYmen, 'Стр. 100');
              if (sSumLgYmen  = '') #_InsMes(aSumLgYmen, 'Стр. 130', 'Строка обязательна к заполнению. Заполните ее и произведите перерасчет')
            }
          }
        }
      }
      else
       #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Необходимо заполнить хотя бы один из подразделов.')
    }
  }
  else
    #_InsMes('', 'ПРЕДУПРЕЖДЕНИЕ', 'Необходимо заполнить хотя бы один Раздел 1 и один из его подразделов.');

  //**********************************************************************************************************
@end.
//***************************************************************************************************************************************************

@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GD0(_strVal)
    DoubleToStr(Round(#_strVal), '[|-]36666666666666666666')
  #end

  #declare GD1_4(_strVal)
    DoubleToStr(Round(#_strVal, 4), '6~9999')
  #end

  #declare GD1_1(_strVal)
    DoubleToStr(Round(#_strVal, 1), '6~9')
  #end

@begin
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'DD.MM.YYYY'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));
  var tBool:boolean;
  var posStr, LenStr:longint;
  var SumPU_count, RachNalTS_count, i, j, k: longint;
  Var sMSTUm, sMSTUmNeb, sMNalBaza1, sMNalBaza2, sMSumNalIsch, sMNalBaza3, sMNalBaza4, sMNalBaza5, sMSSumNalIsch2, NameStr, schDol, szmDol,
     sMNalPU, aDolST_  , aDolCT_   , aSTImuK   , aSTImuNK    , aSTImuI   , aSTImuNI  , aNalBaza  , aKoefK, buf : string;
  var dNull, Sum, Sum1, Sum2, Sum3 , SumS, DolST_, DolCT_,chDol,zmDol, KoefK_, NalStav,SumNal, sSTImuK, sSTImuNK, sSTImuI, sSTImuNI  :double;

  sMNalBaza3      := 'Стр. 060 = (стр. 030 - стр.035) * стр. 050 (результат округлен до целых) '       ;
  sMNalBaza4      := 'Стр. 060 = (стр. 020 - стр.025) * стр. 050 (результат округлен до целых)'                                                         ;
  sMNalBaza5      := 'Стр. 060 = 0'                                              ;
  sMSSumNalIsch2  := 'Стр. 100 = стр. 060 * стр. 090 * стр. 080 / 100'                                   ;
  sMNalPU         := 'Стр. 030 = Раздел 2(стр. 190 - стр. 230 - 200) +  Раздел 3 (стр. 100 - стр. 110 - стр. 130))'                              ;

  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
     SetFldVal('Файл/Документ/ДатаДок', Cur_Date);
  SumPU_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ');

  for (i := 0; i < SumPU_count; i++)
  {
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб');
    for (j := 0; j < RachNalTS_count; j++)
    {
      NameStr := pFH.Func('myGetPage_R2', i+1, j+1);
      k := 10;
      sMSTUm := 'Стр. 120 = Сумма гр.3(стр. 020-110) / 10 (результат округлен до целых)'   ;
      sMSTUmNeb:= 'Стр. 140 = Сумма гр.4(стр. 020-110) / 10 (результат округлен до целых)' ;
      if (GetStrVal('Файл/Документ/Период') = '21')
      {
        k := 4;
        sMSTUm := 'Стр. 120 = Сумма гр.3(стр. 020-050) / 4 (результат округлен до целых)'   ;
        sMSTUmNeb:= 'Стр. 140 = Сумма гр.4(стр. 020-050) / 4 (результат округлен до целых)' ;
      }
      if (GetStrVal('Файл/Документ/Период') = '31')
      {
        k := 7;
        sMSTUm := 'Стр. 120 = Сумма гр.3(стр. 020-080) / 7 (результат округлен до целых)' ;
        sMSTUmNeb:= 'Стр. 140 = Сумма гр.4(стр. 020-080) / 7 (результат округлен до целых)' ;
      }

      Sum1 := GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтОстОН');

      Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтОстОН');
      Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтОстОН');
      Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтОстОН');
      dNull:= 0;

      if (k <= 4)
      {
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН', Trim(String(dNull)));
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН', Trim(String(dNull)));
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН', Trim(String(dNull)));
      }
      if (k <= 7)
      {
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН', Trim(String(dNull)));
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН', Trim(String(dNull)));
        SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН', Trim(String(dNull)));
      }

      if (k > 4)
      {
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтОстОН');
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтОстОН');
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтОстОН');
      }

      if (k > 7)
      {
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтОстОН');
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтОстОН');
        Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтОстОН');
      }
      SumS:=Sum1;
      Sum1 := Round(SumS/k);
      #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущ', sMSTUm, #GD0(Sum1)+' = '+String(SumS)+' / '+String(k));
      SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущ', Trim(String(Sum1,20,0)));

      Sum2 := GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0101/СтЛьгИмущ');
      Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0102/СтЛьгИмущ');
      Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0103/СтЛьгИмущ');
      Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0104/СтЛьгИмущ');

      if (k > 4)
      {
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0105/СтЛьгИмущ');
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0106/СтЛьгИмущ');
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0107/СтЛьгИмущ');
      }

      if (k > 7)
      {
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0108/СтЛьгИмущ');
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0109/СтЛьгИмущ');
        Sum2 := Sum2 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтоимМес/ОстСтом0110/СтЛьгИмущ');
      }
      SumS := Sum2
      Sum2 := Round(SumS/k);
      #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл', sMSTUmNeb, #GD0(Sum2)+' = '+String(SumS)+' / '+String(k));
      SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/СтИмущНеобл', Trim(String(Sum2,20,0)));
      NalStav := GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ДанРас/НалСтав');
      DolCT_ := 0;
      aDolST_:= 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб'+getIter(j)+'/ДанРас/ДолСт';
      if (not GetStrNull(aDolST_))
      {
        buf := GetStrVal(aDolST_);
        if (buf <> '') and (Pos('/', buf) <> 0)
        then DolCT_ := Round(Double(SubStr(buf, 1, Pos('/', buf) - 1)) / Double(SubStr(buf, Pos('/', buf) + 1, Length(buf) - Pos('/', buf))), 4);
      }

      if (GetStrVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ВидИмущ') <> '2')
      { Sum := (Sum1-Sum2);
        sMSumNalIsch    := 'Стр. 180 = (Стр.120 - Стр.140) * Стр.170 / 100';
        Sum := Round(Sum*NalStav /4/100);
        #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл', sMSumNalIsch , #GD0(Sum)+' = ('+String(Sum1)+ ' - ' +String(Sum2) +') * '+String(NalStav)+ ' / 100 / 4');
      }
      else
      { Sum := (Sum1-Sum2)*DolCT_;
        sMSumNalIsch    := 'Стр. 180 = (Стр.120 -Стр.140) * Стр.170 / 100 * Стр.150';
        Sum := Round(Sum*NalStav /4/100);
        #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл', sMSumNalIsch , #GD0(Sum)+' = ('+String(Sum1)+ ' - ' +String(Sum2) +') * '+String(NalStav)+ ' / 100 / 4 * '+ String(DolCT_));
      }
      SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл', Trim(String(Sum,20,0)));
    }
    Sum3 := 0;
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб');
    for (j := 0; j < RachNalTS_count; j++)
    {
      NameStr := pFH.Func('myGetPage_R3', i+1, j+1);
      sMSSumNalIsch2  := 'Стр. 90 = (стр. 020 - стр. 30) * стр. 050 * стр. 070 / 100 / 4';
      DolCT_ := 0;
      aDolCT_:= 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб'+getIter(j)+'/ДанРас/ДолСт';
      if (not GetStrNull(aDolCT_))
      {
        buf := GetStrVal(aDolCT_);
        if (buf <> '') and (Pos('/', buf) <> 0)
        then DolCT_ := Round(Double(SubStr(buf, 1, Pos('/', buf) - 1)) / Double(SubStr(buf, Pos('/', buf) + 1, Length(buf) - Pos('/', buf))), 4);
      }
      aSTImuK  := 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущК';
      aSTImuNK := 'Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущНеоблК';

      If (GetDblVal(aSTImuK)<>'')
        sSTImuK :=GetDblVal(aSTImuK);
      else
        sSTImuK :=0;
      SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/СтИмущК',  #GD0(sSTImuK));
      If (GetDblVal(aSTImuNK)<>'')
        sSTImuNK  :=GetDblVal(aSTImuNK);
      else
        sSTImuNK :=0;

      Sum1 := sSTImuK-sSTImuNK;
      Sum2 := Round(Sum1*DolCT_,0)
      NalStav := GetDblVal('Файл/Документ/ИмущАв/СумНалПУ/РасОБНедИО/РасОб' + getIter(j) +'/ДанРас/НалСтав');
      Sum  := Round(Sum2*NalStav/100/4);
      SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл',  #GD0(Sum));
      #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл', sMSSumNalIsch2, #GD0(Sum)+' = ('+String(sSTImuK)+' - '+String(sSTImuNK)+') * '+String(DolCT_)+ ' * ' +String(NalStav)+ ' / 100 / 4');
      Sum3 := Sum3 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл');
      Sum3 := Sum3 - GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОБНедИО/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен');
    }
    Sum1 :=0;
    RachNalTS_count := GetCountFld('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб');
    for (j := 0; j < RachNalTS_count; j++)
    {
      Sum1 := Sum1 + GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумАвИсчисл');
      Sum1 := Sum1 - GetDblVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/РасОбДеятРФ/РасОб' + getIter(j) +'/ОтчПер/СумЛгУмен');
    }
    NameStr := pFH.Func('myGetPage_R1', i+1);
    Sum := Round(Sum1+Sum3);
    sMNalPU         := 'Стр. 030 = Раздел 2(стр. 180 - стр. 200) +  Раздел 3 (стр. 090 - стр. 110)'
    SetFldVal('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/НалПУ',  #GD0(Sum));
    #_Log('Файл/Документ/ИмущАв/СумНалПУ'+getIter(i)+'/НалПУ', sMNalPU, #GD0(Sum)+' = '+String(Sum1)+' + '+String(Sum3));
  }
@end.

@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
