//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Панель : "Настройки для отчета по заявкам"
//------------------------------------------------------------------------------

#ifndef __DSDDocReqReportSettings_Scr__
#define __DSDDocReqReportSettings_Scr__

panel pnReportDocReqSettings

Browse brSettingsSaves ('', hcUKSMTO_ReportNastr, sci1478EnEsc);
  Show  at (,,,15);
    Table UserDeskRep;
  Fields
    UserDeskRep.RepName 'Наименование отчета' ('Enter - сформировать отчет'            ): [63], Protect;
    UserDeskRep.dRep    'Дата'                ('Дата последнего сформированного отчета'): [10], Protect, Centered;
    if (UserDeskRep.ResWord[40] = 0, '', '√')   ('Последний сформированный отчет'        ): [1] , Protect;
  End; // browse

//------------------------------------------------------------------------------
Screen scrSettingsButtons ('', hcUKSMTO_ReportNastr,)
  Show at (,16,,) FIXED_Y;
  NoTableNavigation;
  Buttons
    cmValue1, default,, 'Формирование отчета'         ,, sci1Esc;
    cmEdit  ,        ,, 'Настройка отчета'            ,, sci1Esc;
    cmCancel,        ,, 'Отказ от формирования отчета',, sci1Esc;
<<

   <. Сформировать .>   <.  Настройка   .>   <.    Отмена    .>
>>
End;
end; // Panel

#endif // __DSDDocReqReportSettings_Scr__
