//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Таблица : "Таблица фильтров по отчетам СЗО"
//------------------------------------------------------------------------------

#ifndef __DSDDocReqFilters_Tb__
#define __DSDDocReqFilters_Tb__

table struct DSDFiltersTable
(
  LevelNumber : word   "Порядковый номер",
  FilterName  : string "Наименование",
  FilterValue : string "Значение"
)
with index
(
  ByNumber = LevelNumber
)                    
;

#endif//__DSDDocReqFilters_Tb__
