/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฎเฌจเฎขญจฅ คญญ๋ๅ ข Excel                               บ
 บ โขฅโแโขฅญญ๋ฉ : ฅเฅญ็ใช . (ivand)                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oIntoExcel;

Procedure CreateExcelAnReport( cUserDeskRep : Comp; Var wMode : Word);
end;

VipInterface iCreateAnReport  implements oIntoExcel #Licensed_Free;