/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฎจงขฎคแโขฅญญ๋ฅ ฎโ็ฅโ๋ ฏเฅคฏเจ๏โจฉ                       บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                       บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oRep_Move;
Procedure SetRecRH(RecH: comp; wTabSh: word);
Procedure pSetPrecMove;
end;
VipInterface iRep_Move implements oRep_Move #Licensed_Free;

ObjInterface oMove_Ost;
Procedure SetRecRH(RecH: comp);
end;
VipInterface iMove_Ost implements oMove_Ost #Licensed_Free;

ObjInterface oMove_GP;
Procedure SetRecRH(RecH: comp);
end;
VipInterface iMove_GP implements oMove_GP #Licensed_Free;
