//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
//
//********************************************************************************

#ifNdef _DocProtector_vip
#define _DocProtector_vip

#ifdef ComponentVersion
#component "L_COMMON"
#end

const
  cpM_ShowAll        = 1;    // Отображать все сообщения и запросы
  cpM_ShowRequest    = 2;    // Отображать только запросы
  cpM_Multi          = 3;    // Для пакетного режима. Отображать только запросы с вариантами ответа "Да, для всех", "Нет, для всех"
  cpM_SilentNo       = 4;    // Не отображать сообщения. Для вариантов где требуется запрос считать ответом - "Нет" (запрет редактирвания)
  cpM_SilentYes      = 5;    // Не отображать сообщения. Для вариантов где требуется запрос считать ответом - "Да" (разрешить редактирвания)

  // Типы элементов
  cpT_Module         = 1;    // Модуль
  cpT_Document       = 2;    // Документ
  cpT_Specification  = 3;    // Спецификация документа
  cpT_Field          = 4;    // Поля
  cpT_Function       = 5;    // Функции шапки
  cpT_SpecFunction   = 6;    // Функции спецификации

  cp_OtherFormat     = 99;   // Другие форматы
  cp_OtherField      = 999;  // Другие поля

  cpF_DeleteRecord   = 1000; // Функция удаления
  cpF_SetDefault     = 1001; // Функция создания

  // Проверки
  cpC_Up             = 1000; // Наследовать от вышестоящего
  cpC_Group          = 1001; // Наследовать от вышестоящего

  // Тип проверки
  cpC_Type_Standard  = 1;
  cpC_Type_Up        = 2;
  cpC_Type_Exclude   = 3;
  cpC_Type_Algorithm = 4;
  cpC_Type_Vip       = 5;
  cpC_Type_User      = 6;
  cpC_Type_Group     = 7;

  // Логика
  cpL_AND            = 1;
  cpL_OR             = 2;
end;

//****************************************************************************
// Переменные
//  _sProtectorName - наименование интерфейса, реализуещего IProtector_Base
//  _wTable         - таблица документа
//  _wTiDK       - тип ДО
//  _cRec        - ссылка на документ
//  _cSpRec      - ссылка на позицию спецификации документа
//  _wCurCommand - текущее событие (*.inc)
//  _wCurTable   - текущая таблица (*.inc)
//  _wCurFormat  - текущая область (*.inc)
//  _wCurField   - текущее поле (*.inc)
//  _wMode       - режим отображения сообщений
//  _wFunc       - функция (*.inc)
//  _sDopText1   - начальная часть сообщения
//  _sMes        - сообщение
//  _sDopText2   - конечная часть сообщения
//****************************************************************************

ObjInterface ObjDocProtector;

#doc
  Инициализация объекта

  Результат: TRUE - инициализация прошла успешно
#end
Function Initialize(_sProtectorName : string; _wTable, _wTiDK : word; _bUseDocCache : boolean) : boolean;

//*****************************************************************************

#doc
  Выполнение отдельной функции по проверке возможности модификации

  Результат: TRUE - результат выполнения функции
#end
Function CanEdit(_cRec, cSpRec : comp; _wType : word; _wTable, _wCode : word; _sCode : string; _wMode : word) : boolean;

//*****************************************************************************

#doc
  Можно ли влиять на события в указанных областях

  Результат: TRUE - да
#end
Function CanManageInput(_wCurTable, _wCurFormat, _wCurField : word) : boolean;

//*****************************************************************************

#doc
  Проверка возможности модификации документа

  Результат: TRUE - модификация разрешена
#end
Function CanEditDoc(_cRec : comp; _wMode : word) : boolean;

//*****************************************************************************

#doc
  Выполнение всех проверок с отображение результата

  Результат: TRUE - результат выполнения функции
#end
Procedure ViewCanEdit(_cRec, cSpRec : comp; _wType, _wTable, _wCode : word; _sCode : string; _wMode : word);

//*****************************************************************************

#doc
  Проверка возможности модификации позиции спецификации документа

  Результат: TRUE - модификация разрешена
#end
Function CanEditSpec(_cRec, _cSpRec : comp; _wMode : word) : boolean;

//*****************************************************************************

#doc
  Получить текст сообщения последнего запрета модификации
#end
Function GetMessage : string;

//*****************************************************************************

#doc
  Получить код последнего запрета модификации
#end
Function GetReason : word;

//*****************************************************************************

#doc
  Сбросить кэш запросов на модификацию. (Например, при изменении записи или в перед пакетными операциями)
#end
Procedure ClearRequestCache;

#doc
  Сбросить кэш документа. Если _cRec = 0, то весь.
#end
Procedure ClearDocCache(_cRec : comp);

end;

//******************************************************************************

VipInterface iDocProtector implements ObjDocProtector licensed(FREE);

#end
