//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Не интерактивный вариант интерфейса объекта недвижимости Здание/Строение.
//******************************************************************************

#ifndef _BuildingAttrSimple_vih_
#define _BuildingAttrSimple_vih_

#include rltObjects.vih

VipInterface BuildingAttrSimple implements tRltObjCommon licensed (FREE);

#endif
