//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Базовый интерфейс для объекта недвижимости Здание/Строение
//******************************************************************************

#include rltMainObjects.vih

VipInterface BuildingMainAttr(RltMainObjCommon) licensed (FREE);
public:
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Основная информация') объекта недвижимости
  #end
  function  GetMainFormat : longint;
//******************************************************************************
  #doc
  Переустановка позиции на объект недвижимости
  #end
  procedure ReSetPosition;

//******************************************************************************
  #doc
  Перерисовка интерфейса (перекрытие метода базового интерфейса)
  #end
  procedure tRltMainObjCommon.Refresh;
//******************************************************************************
  #doc
  Создание объекта недвижимости (перекрытие метода базового интерфейса)
  #end
  function  tRltMainObjCommon.doInsertObj(pRltOwner, pOwner : comp) : boolean;
//******************************************************************************
  #doc
  Удаление объекта недвижимости (перекрытие метода базового интерфейса)
  #end
  function  tRltMainObjCommon.doDeleteObj(pObj : comp) : boolean;
//******************************************************************************
  #doc
  Конструктор по умолчанию
  #end
  constructor Init;
end;