//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Интерфейс выбора домов
//------------------------------------------------------------------------------

#component "Z_StaffCat"

#ifndef __Houses_vih__
#define __Houses_vih__

#doc
Объектный интерфейс выбора домов.
#end
private objinterface IHouses;

 public function SetHouseName(HouseNum: s20; BuildNum, StrucNum: s10 ;EstStatus, StrStatus: word): string;

end;

VipInterface Houses implements IHouses
  licensed(free)
  parameters(ParMode: word; AOGUID, HouseID: s36);

#end
