//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.8 - Управление персоналом
// Каталог территориального деления
//------------------------------------------------------------------------------

#component "Z_StaffCat"

#ifndef __TerrCatalog_vih__
#define __TerrCatalog_vih__

#doc
Объектный интерфейс каталога АТД.
#end

VipInterface TerrCatalog
  licensed(free)
  parameters(iEntryPoint: integer; NRecTerr, ParMode: comp;
             HouseNum: s10 = ''; BuildNum: s10 = ''; StrucNum: s10 = ''; EstStatus: word = 0; StrStatus: word = 0; HouseNRec: comp = 0);

VipInterface FindAddrObj
  licensed(free)
  parameters(cFind: comp; sGUID: string; bActualOnly: boolean);

#end
