//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// функции для закрытия дня
//------------------------------------------------------------------------------

#ifndef __AOFPDAYS_VIH__
#define __AOFPDAYS_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Функции для закрытия дня.<br>
#end
ObjInterface objOFPDays;

  #doc
  Открытие дня (и периода после него).<br>
  #end
  Function OpenDay(_date: date): boolean;
  #doc
  Закрытие дня (вместе со всем периодом до него).<br>
  #end
  Function CloseDay(_date: date): boolean;
  #doc
  Перенос в архив - надо сделать, чтобы в какой-нибудь браузер выводил.<br>
  #end
  Function ArchiveDay(_date: date): boolean;
  #doc
  Перенос из архива.<br>
  #end
  Function UnArchiveDay(_date: date): boolean;
End;

VipInterface iOfpDays implements objOfpDays
  Licensed(Free);
//******************************************************************************
#end  // __AOFPDAYS_VIH__
