//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.2 - Бухгалтерский контур
// Интерфейс корректировки амортизации
//******************************************************************************

#ifndef __AmortCorrect__vih__
#define __AmortCorrect__vih__

#Component "F_OSOper"

ObjInterface ObjAmortCorrect;

  #doc
     Позиционирование на документ
  #end
  Procedure GoToDoc(_cSpMove, _cKatOs, _cNastrOs : comp);

  #doc
     Проверка наличия ручных корректировок амортизации
  #end
  Function IsExistsAmort(_cSpMove, _cKatOs, _cNastrOs : comp) : boolean;

end;

VipInterface AmortCorrect Implements ObjAmortCorrect
  Parameters
  (
    p_cSpMove,         // Ссылка на SpMove
    p_cKatOs,          // Ссылка на KatOs
    p_cNastrOs : comp  // Ссылка на NastrOs
  )
  Licensed(free);

#end // __AmortCorrect__vih__
