//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Амортизация ОС и НМА
//------------------------------------------------------------------------------

#ifndef __CALCAMOR_VIH__
#define __CALCAMOR_VIH__

#include TDocument.vih // Информация о документе

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
Визуальная часть амортизации ОС/НМА
#end
 //------------------------------------------------------------------------------
 /*
ObjInterface ObjCalcAmor;
  procedure InitCalcAmortParams(_pVidop, _wTip : word; _pDateOp : date);
end;
*/

VipInterface CalcAmor Implements TDocument
  Parameters ( pVidOp, TipDock: word ;  dDateOp : date; pcSpMoveOs : comp)
  Licensed
  (
  #include CalcAmor.lih
  );

#end // __CALCAMOR_VIH__
