/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Таблицы для алгоритмов по изменению отчетного периода     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OTCHPER_TBL__
#define __OTCHPER_TBL__

#Component "F_OsOper"

// список карточек в более поздних периодах
table struct TKatOsLater
( cRec : comp );

// список карточек по которым переход может быть сделан не до указанного
// периода, а до более раннего из-за проблем с операциями
table struct TKatOsMaxPer
(
  cRec     : comp,
  ADMaxPer : word  // конечный период
)
with index
( IKatOsMaxPer = cRec (unique) );

// список карточек по которым будет делаться переход с указанием от какого
// месяца и до какого он производится.
// Месяц задается количеством месяцев от рождества Христова
table struct TKatOsNextPer
(
  cRec      : comp,
  isLeaf    : word,
  ADBegPer  : word, // стартовый период (количество месяцев от рождества Христова)
  ADEndPer  : word  // конечный период
)
with index
(
   indx01 = isLeaf + ADBegPer
 , indx02 = ADBegPer
);

// список карточек в более ранних периодах
table struct TKatOsEarlier
( cRec : comp );
// список карточек по которым нет архива в заданном периоде
table struct TKatOsNoArc
(
  cRec : comp,
  data : date  // ближайший период в который возможен переход
);

// список карточек по которым будет делаться откат к предыдущему периоду
table struct TKatOsPrevPer
(
  cRec     : comp,
  isLeaf   : word
)
with index
(
  IKatOsPrevPer = isLeaf
);

//список проведенных операций
table struct TProvedOpers
(
  cMoveOs : comp,
  DatOb   : date
)
with index
(
  IProvedOpers01 = cMoveOs,
  IProvedOpers02 = DatOb + cMoveOs
);


// Сложные ИК
table struct mtKatOsUp
(
  cKatOs : comp
)
with index
(
  mtKatOsUp01 = cKatOs (unique)
);


#end // __OTCHPER_TBL__
