//--------------------------------------------------------------------------------------------------
//                                                                  (c) 2011, корпорация "Галактика"
//
// Функции для работы с архивом
//--------------------------------------------------------------------------------------------------

#ifNdef __ArchiveFuncs_var__
#define __ArchiveFuncs_var__

var oArchiveFuncs      : ArchiveFuncs; // для отображения штрихкода и его состояния
var m_lBarKodAndState  : longint;
var m_sCurrentBarKod   : string;       // текущий штрикод для которого делается создание документа
var m_arObjArchiveLink : array [1..1] of iArchiveFuncsExt2;

#end
