
//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1
//  Функции получения штрих кода для печати 
//******************************************************************************

#ifndef __RepBarCode__vih__
#define __RepBarCode__vih__

#component "C_Common"
#doc
Функции получения штрих кода для печати 
#end
VipInterface RepBarCode licensed (Free);
  static:
  #doc
    Получение и генерация штрихкода в случае отсутствия. Если штрихкода не было, то будет делать создание
  #end
  Function GenerateBarCode(TiDkGal : word; cSoprDoc : comp) : string;

  #doc
    Генерация штрихкода для отчетов не связанных с документами
  #end
  Function GetAbstractBarCode : string;

  #doc
    Получение штрихкода для поисковых отчетов
  #end
  Function GetDocBarCode(TiDkGal : word; cSoprDoc : comp) : string;
  Function GetDocBarCodeBySoprHoz(cSoprHoz : comp) : string;
  Function GenerateBarCodeEx(wTable : word; cSoprDoc : comp) : string;
  #doc
    Возвращает есть ли работа с архивом. Предназначена для того, чтобы прятать была возможноть в отчетах прятать колонки
  #end
  function IsExistArchive : boolean;

  Function GetDocBarCodeEx(wTable : word; cSoprDoc : comp) : string;
End;
#endif
