//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Функции для получения информации из планов строительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UKSPlans"
#end

#include ExtFP_MNP_Type.Inc  // Типы данных объекта oFpBudgetToMnPlan

#doc
Содержит методы для получения информации из планов строительства.
#end
ObjInterface OGetPlanStroy;

#doc
Результат работы функций
#end
Function GetStReturnInfo : TReturnInfo;
#doc
Выбор вручную плана строительства и его копии.
#end
Function GetBuildPlanAndCopy(var cBuildPlan : comp; var cBuildPlanCopy : comp) : boolean;
#doc
Выбор варианта плана.
#end
Function GetBuildPlanVariant(var cBuildPlanVariant : comp) : boolean;
#doc
Поиск варианта плпна по его имени.
#end
Function GetBuildPlanVariantByName(sNameBuildPlanVariant : String) : comp;
#doc
Поиск плана по ЦО и периоду.
#end
Function FindBuildPlan(cFpCO : comp; cFpPeriod : comp) : comp;
#doc
Находит для произвольного периода соответствующий ему период в планировании строительства.
#end
Function ConvertPeriodToBuildPlan(cFpPeriod : comp) : comp;
#doc
Находит копию плана строительства.
#end
Function FindBuildPlanCopy(cBuildPlan : comp; cBuildPlanVariant : comp; wStage: word) : comp;
#doc
Определить сумму из плана строительства.
#end
Function GetSumFromBuildPlan(cBuildPlanCopy : comp;
                             cBuildObject : comp;
                             wAn : word;
                             cAn : comp;
                             cStBuildPlan : comp;
                             cFpPeriod : comp;
                             iKodReg : integer;
                             var cVal : comp;
                             var dblSumma : double) : boolean;
end;
VipInterface GetPlanStroy implements OGetPlanStroy licensed (FREE);
