//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Расчет по авансовому платежу по налогу на имущество организаций"
//------------------------------------------------------------------------------

#ifndef __ImuRNal_Tbl__
#define __ImuRNal_Tbl__

//==============================================================================
//#region Импорт имущества
//------------------------------------------------------------------------------
Table Struct tsXMLValue
(
  NRec            : Comp
, tOKTMO          : String  // Код ОКТМО
, tKBK            : String  // КБК
, tVidImushh      : String  // Код вида имущества
, tVidSved        : String  // Код вида сведения                                                                   014
, tNomKad         : String  // Кадастровый номер                                                                   015
, tStImushhK      : TSumma  // Кадастровая стоимость на 1 января налогового периода                                020
, tStImushhNeoblK : TSumma  // в том числе необлагаемая налогом кадастровая стоимость                              025
, tKodNalLg       : String  // Код налоговой льготы                                                                040
, tDoljaPravSob   : String  // Доля в праве общей собственности
, tDolja_6_378_2  : String  // Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ
, tDolSt          : String  // Доля стоимости объекта недвижимого имущества на территории субъекта РФ              050
, tKodLgPNS       : String  // Код налоговой льготы (установленной в виде понижения налоговой ставки)              060
, tNalStav        : TSumma  // Налоговая ставка (%)                                                                070
, tKojefKv         : double // Коэффициент Кв                                                                      080
, tKojefKi        : double  // Коэффициент Ки                                                                      085
, tSumAvIschisl   : TSumma  // Сумма авансовых платежей, исчисленная за отчетные периоды                           090
, tKodLgUmen      : String  // Код налоговой льготы (в виде уменьшения суммы налога, подлежащей уплате в бюджет)   100
, tSumLgUmen      : TSumma  // Сумма налоговой льготы, уменьшающей сумму налога, подлежащую уплате в бюджет        110
, NaimRazd        : String  // Раздел, который образует запись
, AdrXML          : String  // XML Adres
, Old             : Boolean // Старая/новая запись
)
With Index
(
  tsXMLValue01 = NRec(Unique, Surrogate)
 ,tsXMLValue02 = tOKTMO + tKBK
 ,tsXMLValue03 = tNomKad
 ,tsXMLValue04 = Old
 ,tsXMLValue05 = tOKTMO + tKBK + Old
);
//#endregion Импорт ТС
//******************************************************************************

#endif//__ImuRNal_Tbl__
