//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Универсальный интерфейс : "Фильтры пользователя"
//------------------------------------------------------------------------------

#ifndef __FpObFilt_Vih__
#define __FpObFilt_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#include FpObFilt.Obj   // Объектный интерфейс "Фильтры пользователя"

//------------------------------------------------------------------------------
VipInterface FpUserFilt implements iObjFpUserFilt sourceFile="FpObFilt.Vip" 
#Licensed_Free
Parameters (
  wIntMode     : word;
  wRunMode     : word;
  sGetUserName : string;
  cNodeTop     : comp;
  cGetRec      : comp
);
Public:
  Function GetIHead   : string;

  Function AddFilterToCurGroup : boolean;

  Function InitObj    : boolean;
  Function DoneGlobal : boolean;
End;

#endif//__FpObFilt_Vih__
