//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85
// Функции расчета сложных скидок
//********************************************************************************

#ifNdef __CalcSkid_vih__
#define __CalcSkid_vih__

#ifdef ComponentVersion
#component "L_Skid"
#end

//******************************************************************************
#doc
Объектный интерфейс описывает методы расчета сложных скидок
#end
ObjInterface iCalcSkidObj1;

//------------------------------------------------------------------------------

#doc
Рассчитывает и возвращает сумму скидки по документу (BaseDoc.nRec)
в валюте документа, при этом обновляет суммы скидок в таблице SkidSum
#end
Function ReCalcSkidAll(_nRec: comp): double;

//------------------------------------------------------------------------------

#doc
Перегоняет из SkidSum и возвращает скидку в документ (Tab_ = 0) или в спецификацию (Tab_ = 1)
#end
Function RePasteInDocSkid(_nRec: comp; Tab_: word): double;

//------------------------------------------------------------------------------

#doc
Удаляет все скидки по документу
#end
Function ClearInDocSkid(_nRec: comp): boolean;

//------------------------------------------------------------------------------

#doc
Формирует отчет по скидкам контрагентов
#end
Procedure PrintKontrSkid;

//------------------------------------------------------------------------------

#doc
Расчет по тарифам ручной скидки
#end
Procedure RecalcHandSkidSum(_nRec_SkidSum: comp);

//------------------------------------------------------------------------------

#doc
Копирует скидки документа/спецификации
#end
Function CopyDocSkid(_nRecOld, _nRecNew: comp; Tab_: word): boolean;

//------------------------------------------------------------------------------

#doc
Вернуть общее кол-во/сумму в НДЕ по документу/спецификации
  MyParam_  : 0 - кол-во + сумма в НДЕ
              1 - только сумма в НДЕ
              2 - только кол-во
  MyBounds_:  0 - наложить необходимые Bounds и снять полученное позиционирование
              1 - использовать текущие Bounds и оставить полученное позиционирование
#end
Function DocSumKolNDE(_nRec_SkidSum: comp; MyBounds_, MyParam_: word; var MyKol_, MySumNDE_: double): boolean;

//------------------------------------------------------------------------------

#doc
Установка Идентификатора актуальности таблицы SkidPrimMEM
#end
Procedure SetActualSkidPrimMEM(TipActual: boolean);

//------------------------------------------------------------------------------

#doc
Добавляет корректирующие ручные скидки в позиции спецификации по
поправочному коэффициенту при округлении цены в Валюте документа.
Возвращает общую сумму скорректированных скидок в валюте документа.
#end
Function SkidRndSp(_nRec: comp; TipVis_: word): double;

end;

//******************************************************************************

#include userround.obj

//******************************************************************************

VipInterface iCalcSkid implements iCalcSkidObj1, UserRoundExtension licensed(FREE);

//******************************************************************************

#end // __CalcSkid_vih__
