//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Работа со скриптами. Менеджер скриптов.
//********************************************************************************

#component "L_PRICES"

VipInterface VManager licensed(free)
parameters
(
  scType: word //тип скрипта. начинается с 100.
);
public:
  function Compile: boolean;
  function Run: boolean;
end;
