/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2004 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ซญจเฎขญจฅ                                       บ
 บ ฅเแจ๏        : 7.11                                                      บ
 บ งญ็ฅญจฅ    : ๋กฎเ จ โฎซ์ชฎ ข๋กฎเ โกซจๆ กง๋ คญญ๋ๅ คซ๏ เกฎโ๋        บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_FieldSourceView__
#define __Def_FieldSourceView__
ObjInterface oFieldSourceView;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface FieldSourceView implements oFieldSourceView #Licensed_Free
Parameters (SourceType : word;
            wCode : word;
            wField : word;
            isSpec : word;
            wSourceDoc : word);
#endif

