//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Генератор кода эталонной структуры : "Отчет об исполнении ГК организацией, выполняющей ГОЗ"
//------------------------------------------------------------------------------

#ifndef __v001_gzrF47EtStru_Vih__
#define __v001_gzrF47EtStru_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrBaseRepEtStru.Vih  // Базовая библиотека функций : "Эталонная структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface v001_gzrF47EtStru(gzrBaseRepEtStru)  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function IgzrBaseRepEtStru.LoadEtStru(_SessionID : comp) : boolean;
End; //#endregion VipInterface
//******************************************************************************


#endif//__v001_gzrF47EtStru_Vih__
