//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct mtTxImush_V1
(
    NRec           : Comp
  , OKTMO          : String  // Код ОКТМО
  , KBK            : String  // КБК
  , VidImushh      : String  // Код вида имущества
  , NomKadZdan     : String  // Кадастровый номер здания (строения, сооружения)
  , NomKadPom      : String  // Кадастровый номер помещения
  , StImushhK      : TSumma  // Кадастровая стоимость на 1 января налогового периода
  , StImushhNeoblK : TSumma  // в том числе необлагаемая налогом кадастровая стоимость
  , StImushhI      : TSumma  // Инвентаризационная стоимость на 1 января налогового периода
  , StImushhNeoblI : TSumma  // в том числе необлагаемая налогом инвентаризационная стоимость
  , KodNalLg       : String  // Код налоговой льготы
  , DoljaPravSob   : String  // Доля в праве общей собственности
  , Dolja_6_378_2  : String  // Доля кадастровой стоимости здания в соответствии с п. 6 ст. 378.2 НК РФ
  , DolSt          : String  // Доля стоимости объекта недвижимого имущества на территории субъекта РФ
  , NalBaza        : TSumma  // Налоговая база
  , KodLgPNS       : String  // Код налоговой льготы (установленной в виде понижения налоговой ставки)
  , NalStav        : TSumma  // Налоговая ставка (%)
  , KojefK         : String  // Коэффициент К
  , KojefKv        : TSumma  // Коэффициент Кв
  , KojefKi        : TSumma  // Коэффициент Ки
  , SumNalIschisl  : TSumma  // Сумма налога за налоговый период
  , SumAvIschisl   : TSumma  // Сумма авансовых платежей, исчисленная за отчетные периоды
  , KodLgUmen      : String  // Код налоговой льготы (в виде уменьшения суммы налога, подлежащей уплате в бюджет)
  , SumLgUmen      : TSumma  // Сумма налоговой льготы, уменьшающей сумму налога, подлежащую уплате в бюджет
)
With Index
(
  mtTxImush01 = NRec(Unique, Surrogate, Journal)
);

Table struct EmptyTable
(
  Empty: LongInt
);
