//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Сохранение и загрузка фильтров для отчетов
//------------------------------------------------------------------------------

#ifndef __IUksFltr_50x_vih__
#define __IUksFltr_50x_vih__

#component "L_SaldoMtr"
#include IUksFltr1.vih

ObjInterface OUksFltr_50x;

  #doc
  Сохраняет применяемые фильтры к отчету в таблице PickRep
  #end
  Procedure SavePickRep(pcUserDeskRep : comp);

  #doc
  Загружает применяемые фильтры к отчету из таблицы PickRep
  #end
  Function LoadPickRep(pcUserDeskRep : comp) : boolean;

  #doc
  Позиционирование на заданную настройку отчета
  #end
  Procedure SetRep(_cUserDeskRep: comp);

  #doc
  Удаляет применяемые фильтры к отчету из таблицы PickRep
  #end
  Procedure DeleteRep(_cUserDeskRep: comp);

End;

VipInterface IUksFltr_50x (IUksFltr1) implements OUksFltr_50x
  licensed(FREE);
  public:

    #doc
    Сохранение элемента фильтра с заданным номером
    #end // [override]
    Procedure OUksFltr1.SaveFilter(aiNum: word);
end;

#end // __IUksFltr_50x_vih__