//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Акты изменения целевого назначения МТР
//------------------------------------------------------------------------------

#ifndef __MtrAct_vih__
#define __MtrAct_vih__

#component "L_SaldoMtr"

#doc
Содержит методы для обработки актов целевого назначения.
#end
ObjInterface ObjMtrAct;

!--------------------------------------------------------------------------
  #doc
  Создать новый акт.
  #end
  Function AddMtrActEx(
    out asNum: string;    //#docl Номер созданного акта.
    adOper: date;
    acLpr: comp;          //#docl Лицо принимающее решение (МОЛ)
    asReason: string[80];
    awVidUch: word;       //#docl Вид учета, по которому создается акт (склад, производство, УКС, ТОРО)
    acVal,
    acTuneSrc,            //#docl Объект целевого учета источника
    acKauSrc1, acKauSrc2, acKauSrc3, acKauSrc4, acKauSrc5, acKauSrc6, acKauSrc7, acKauSrc8, acKauSrc9, acKauSrc10, //#docl Набор аналитик источника
    acTuneDst,            //#docl Объект целевого учета назначения
    acKauDst1, acKauDst2, acKauDst3, acKauDst4, acKauDst5, acKauDst6, acKauDst7, acKauDst8, acKauDst9, acKauDst10: comp //#docl Набор аналитик назначения
  ): comp;

  #doc
  Создать новый акт (Устаревшая версия. Рекомендуется использовать AddMtrActEx).
  #end
  Function AddMtrAct(var asNum : string; adOper : date; acLpr : comp; asReason : string[80]; acVal,
                     acTuneSrc, acSrc1, acSrc2, acSrc3, acSrc4, acSrc5, acSrc6, acSrc7, acSrc8, acSrc9, acSrc10,
                     acTuneDst, acDst1, acDst2, acDst3, acDst4, acDst5, acDst6, acDst7, acDst8, acDst9, acDst10 : comp) : comp;
!--------------------------------------------------------------------------
  #doc
  Добавить позицию спецификации в новый акт.
  #end
  Function AddSpMtrAct(acMC, acPod, acMol, acPar, acEd : comp;
                       afKol, afPrc, afPrcV : double) : boolean;
!--------------------------------------------------------------------------
  #doc
  Пересчитать сумму по акту.
  #end
  Function UpdateMtrAct : boolean;

End;

VipInterface VipMtrAct implements ObjMtrAct
  licensed(CEL_UCH)
  Parameters(TypeSopr: word; pNRec: comp);

#end // __MtrAct_vih__
