//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Корректировка сальдовых остатков запасов МТР при оприходовании ордера или АИЦН
//------------------------------------------------------------------------------

#ifndef __MtrCount_vih__
#define __MtrCount_vih__

#ifdef ComponentVersionInDict
 #include iMtrAct.vih   // для TMtrAct
 #include iSpMtrAct.vih // для TSpMtrAct
#end

#component "L_SaldoMtr"

#ifndef __MTRTYPES__
#define __MTRTYPES__
type TMtrAct   = record as table MtrAct;
type TSpMtrAct = record as table SpMtrAct;
#end // __MTRTYPES__

#doc
Корректировка сальдовых остатков запасов МТР при оприходовании ордера или АИЦН
#end
ObjInterface ObjMtrCount;

!--------------------------------------------------------------------------
#ifdef Gal9_1
  #doc
  Инициализация интерфейса VipMtrCount выделенная в метод
  #end
  Procedure InitMtrCount(pwDoc: word; pcDoc: comp; pwDir: word; pbDel: boolean);

#end
  #doc
  Метод перераспределения МТР между разрезами объектов учета целевого назначения.
  #end
  Procedure MakeMtrMove(abDel : boolean; adForm : date; arMtrAct : TMtrAct; arSpMtrAct : TSpMtrAct);

#ifndef Gal9_1
End;

#doc
Первое расширение объектного интерфейса ObjMtrCount
#end
ObjInterface ObjMtrCount_Ex1;
#end

  #doc
  Коррекция позиции спецификации документа
  #end
  Procedure MtrCheckDocs(awDoc : word; acDoc : comp; awDir : word; abDel : boolean);

#ifndef Gal9_1
End;

#doc
Второе расширение объектного интерфейса ObjMtrCount
#end
ObjInterface ObjMtrCount_Ex2;

  #doc
  Инициализация интерфейса VipMtrCount выделенная в метод
  #end
  Procedure InitMtrCount(pwDoc: word; pcDoc: comp; pwDir: word; pbDel: boolean);

#end

  #doc
  Удаление SaldoRaz и SaldoObj, ссылающихся на указанный объект строительства
  #end
  Procedure CheckValidMTRObj(pcObj: comp);

End;

VipInterface VipMtrCount
  implements ObjMtrCount
           #ifndef Gal9_1
           , ObjMtrCount_Ex1
           , ObjMtrCount_Ex2
           #end
  licensed(FREE)
  Parameters(pwDoc: word; pcDoc: comp; pwDir: word; pbDel: boolean);

#end // __MtrCount_vih__
