//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Контроль корректности привязки DocsKau к позициям спецификаций ордеров и актов
// ИЦНЗ МТР. Выполнение перераспределения запасов МТР между разрезами объектов
// учета целевого назначения запасов МТР.
//------------------------------------------------------------------------------

#ifndef __MtrCount_var__
#define __MtrCount_var__
var oMtrCount: VipMtrCount;
#end