//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Контроль корректности привязки DocsKau к позициям спецификаций ордеров и актов
// ИЦНЗ МТР. Выполнение перераспределения запасов МТР между разрезами объектов
// учета целевого назначения запасов МТР.
//------------------------------------------------------------------------------
#ifndef GAL9_1
#ifndef __MtrCount2_var__
#define __MtrCount2_var__
var oMtrCount2: VipMtrCount2;
#end#end