//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Формирование ДО по договору из карточки МТР объекта строительства
//------------------------------------------------------------------------------

#ifndef __MtrFormByDog_vih__
#define __MtrFormByDog_vih__

#component "L_SaldoMtr"

#doc
Содержит методы для создания ДО из карточки МТР.
#end
ObjInterface ObjMtrFormByDog;

!--------------------------------------------------------------------------
#doc
Сформировать спецификацию по заданному договору/соглашению/плану.
#end
  Function BuldSpec(acObj, acSaldoRaz, acDog, acPln : comp; awSaldTune : word) : boolean;
!--------------------------------------------------------------------------
#doc
Проверка корректности спецификации при формировании ДО.
#end
  Function CheckKol(var alTotal, alEmpty, alExceed : longint) : boolean;
!--------------------------------------------------------------------------
#doc
Получение ссылки на SpDocs для заданной записи TmpDoByMtr.
#end
  Function GetSpDocs(acTmpDoByMtr : comp) : comp;
!--------------------------------------------------------------------------
#doc
Обработчик события при изменении суммы.
#end
  Event Procedure SetSumm(afSumm : double);

End;
!---------------------------------------------------------------------------
VipInterface VipMtrFormByDog implements ObjMtrFormByDog
  licensed(FREE);
!---------------------------------------------------------------------------
Table struct TmpDoByMtr "Спецификация для ДО"
(
  nRec      : tNrec  "Код записи",
  cMC       : tNrec  "Код МЦ",
  cPod      : tNrec  "Код склада",
  cMol      : tNrec  "Код МОЛ",
  cPar      : tNrec  "Код партии",
  cKitKau   : tNrec  "Ссылка на набор",
  cTmpOKS   : tNrec  "Ссылка на маркер из МТО",
  fRest     : double "Остаток",
  cEd       : tNrec  "Код ед.изм.",
  fPrc      : double "Цена",
  dCurse    : date   "Дата курса валюты",
  fKol      : double "Количество",
  fKoef     : double "Коэффициент",
  sSort     : s20    "Для сортировки"
)
With index
(
  TmpDoByMtr01 = nRec(Unique, Surrogate),
  TmpDoByMtr02 = sSort (Length = 20),
  TmpDoByMtr03 = cMC + cPod + cMol + cPar + cKitkau,
  TmpDoByMtr04 = cMC + cKitKau
);

#end // __MtrFormByDog_vih__