//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Настройка объектов учета целевого назначения запасов МТР
//------------------------------------------------------------------------------

#ifndef __SaldTune_vih__
#define __SaldTune_vih__

#component "L_SaldoMtr"

#doc
Содержит методы для работы с настройкой объектов целевого учета.
#end
ObjInterface ObjSaldTune;

!--------------------------------------------------------------------------
  #doc
  Ссылка на текущую настройку объектов учета целевого назначения запасов МТР.
  #end
  Property NRec: comp Read;
!--------------------------------------------------------------------------
  #doc
  Тип текущего объекта учета целевого назначения запасов МТР.
  #end
  Property wType: word Read;
!--------------------------------------------------------------------------
  #doc
  Получение ссылки на настройку объектов учета целевого назначения запасов МТР.
  #end
  Function GetTune(awType: word): comp;
!--------------------------------------------------------------------------
  #doc
  Инициализация заданной настройки объектов учета целевого назначения запасов МТР.
  #end
  Function FindTune(acSaldTune: comp): boolean;
!--------------------------------------------------------------------------
  #doc
  Количество аналитик в настройке.
  #end
  Function KauQnt: word;
!--------------------------------------------------------------------------
  #doc
  Наименование настройки объектов учета целевого назначения запасов МТР.
  #end
  Function TuneName: string;
!--------------------------------------------------------------------------
  #doc
  Ведется ли учет без использования настройки SaldTune.
  #end
  Function isOldSaldo: boolean;
!--------------------------------------------------------------------------
  #doc
  Наименование роли аналитики с заданным номером.
  #end
  Function GetRoleName(aiNum: word): string;
!--------------------------------------------------------------------------
  #doc
  Код группы КАУ для аналитики с заданным номером.
  #end
  Function GetGrKau(aiNum: word): word;
!--------------------------------------------------------------------------
  #doc
  Является ли "накладная" источником "Центра ответственности".
  #end
  Function CoBySopr: boolean;
!--------------------------------------------------------------------------
  #doc
  Возвращает ссылку на аналитику по умолчанию для указанных настройки ЦУ и номера аналитики
  #end
  Function GetDefKauRef( pnRec: comp; pwANum: word ): tNRec;
!--------------------------------------------------------------------------
  #doc
  В какой позиции среди аналитик находится заданная.
  #end
  Function GetPlaceKau(awKau: word): word;
!--------------------------------------------------------------------------
  #doc
  В какой позиции среди аналитик находится заданная роль.
  #end
  Function GetPlaceKauRole(awKau: word; acRole: comp): word;

  #doc
  Возвращает ссылку на статью затрат "по умолчанию" для ОЦУ "УКС" при создании/редактировании настройки
  объекта целевого учета "управление капитальным строительством".
  #end
  Function GetInitialUksStZatr: comp;

  #doc
  Возвращает ссылку на статью затрат "по умолчанию" для УКС.
  #end
  Function GetDefaultUksStZatr: comp;

  #doc
  <brief>Определяет, необходимо ли обязательно указывать в документах значение заданной аналитики.</brief>
  С помощью данной функции необходимо проверять необходимость заполнения значения аналитики 1-го уровня
  (_wKau=0, соответствует полю SpecMtr.cObj).
  В настоящее время (ноябрь 2010) функция используется только для проверки 1-й аналитики (т.е. поля SpeMtr.cObj).
  Для остальных аналитик всегда возвращает false.
  #end
  Function IsKauRequired(
    _cTune: comp; // #docl ссылка на объект целевого учета (SaldTune.nRec)
    _wKau: word   // #docl номер аналитики указанного ОЦУ (значение от 0 до 9)
  ): boolean;     // #docl Возвращает TRUE, если для указанная аналитика обязательно должна быть задана.

  #doc
  Легковесный и независимый от текущего состояния логической таблицы интерфейса метод
  для получения позиции указанной аналитики (более удобный аналог GetPlaceKau).
  #end
  Function GetPlaceKauEx(
    _cSaldTune: comp;   // #docl Указатель на объект целевого учета, для которого ведется поиск позиции аналитики
    _wKau: word;        // #docl Общесистемный код аналитики (см. константы cgKau_* из KauConst.inc)
    var _placeKau: word // #docl Возвращаемый параметр. Искомая позиция: 0 - позиция не найдена; 1..10 - номер найденной позиции.
  ): longInt;           // #docl Возвращает tsOk, если ОЦУ, на который ссылается _cSaldTune был найден.

  #doc
  Возвращает ссылку на статью затрат в строительстве по указанному системному типу
  #end
  Function GetUksStZatrBySysType( _sysTypeStZatr: word ): comp;

  #doc
  Роль аналитики с заданным номером.
  #end
  Function GetRole(aiNum: word): comp;
End;

VipInterface VipSaldTune implements ObjSaldTune
  licensed(free)
  Parameters(pwType: word);

#end // __SaldTune_vih__