//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Настройка объектов учета целевого назначения запасов МТР
//------------------------------------------------------------------------------

#ifndef __SaldTune_vih__
#define __SaldTune_vih__

#component "L_SaldoMtr"

#doc
Содержит методы для работы с настройкой объектов целевого учета.
#end
ObjInterface ObjSaldTune;

#ifdef GAL9_1
!--------------------------------------------------------------------------
  #doc
  Ссылка на текущую настройку объектов учета целевого назначения запасов МТР.
  #end
  Property NRec: comp Read;
!--------------------------------------------------------------------------
  #doc
  Тип текущего объекта учета целевого назначения запасов МТР.
  #end
  Property wType: word Read;
#end
!--------------------------------------------------------------------------
  #doc
  Получение ссылки на настройку объектов учета целевого назначения запасов МТР.
  #end
  Function GetTune(awType: word): comp;
!--------------------------------------------------------------------------
  #doc
  Инициализация заданной настройки объектов учета целевого назначения запасов МТР.
  #end
  Function FindTune(acSaldTune: comp): boolean;
!--------------------------------------------------------------------------
  #doc
  Количество аналитик в настройке.
  #end
#ifdef Gal9_1
  Function KauQnt: word;
#else
  Function KauQnt: integer;
#end
!--------------------------------------------------------------------------
  #doc
  Наименование настройки объектов учета целевого назначения запасов МТР.
  #end
  Function TuneName: string;
!--------------------------------------------------------------------------
  #doc
  Ведется ли учет без использования настройки SaldTune.
  #end
  Function isOldSaldo: boolean;
!--------------------------------------------------------------------------
  #doc
  Наименование роли аналитики с заданным номером.
  #end
#ifdef Gal9_1
  Function GetRoleName(aiNum: word): string;
#else
  Function GetRoleName(aiNum: integer): string;
#end
!--------------------------------------------------------------------------
  #doc
  Код группы КАУ для аналитики с заданным номером.
  #end
#ifdef Gal9_1
  Function GetGrKau(aiNum: word): word;
#else
  Function GetGrKau(aiNum: integer): word;
#end
!--------------------------------------------------------------------------
  #doc
  Является ли "накладная" источником "Центра ответственности".
  #end
  Function CoBySopr: boolean;
!--------------------------------------------------------------------------
#ifndef GAL9_1
End;

#doc
Расширение объектного интерфейса ObjSaldTune с целью добавления новой функции
#end
ObjInterface ObjSaldTuneEx1;
#end
  #doc
  Возвращает ссылку на аналитику по умолчанию для указанных настройки ЦУ и номера аналитики
  #end
  Function GetDefKauRef( pnRec: comp; pwANum: word ): tNRec;
#ifndef GAL9_1
End;
!--------------------------------------------------------------------------
#doc
Расширение №2 объектного интерфейса ObjSaldTune
#end
ObjInterface ObjSaldTuneEx2;
#end
#ifndef GAL9_1
  #doc
  Ссылка на текущую настройку объектов учета целевого назначения запасов МТР.
  #end
  Property NRec: comp Read;

  #doc
  Тип текущего объекта учета целевого назначения запасов МТР.
  #end
  Property wType: word Read;
#end
  #doc
  В какой позиции среди аналитик находится заданная.
  #end
  Function GetPlaceKau(awKau: word): word;
!--------------------------------------------------------------------------
  #doc
  В какой позиции среди аналитик находится заданная роль.
  #end
  Function GetPlaceKauRole(awKau: word; acRole: comp): word;
#ifndef GAL9_1
End;

ObjInterface ObjSaldTuneEx3;
#end
  #doc
  Возвращает ссылку на статью затрат "по умолчанию" для ОЦУ "УКС" при создании/редактировании настройки
  объекта целевого учета "управление капитальным строительством".
  #end
  Function GetInitialUksStZatr: comp;

  #doc
  Возвращает ссылку на статью затрат "по умолчанию" для УКС.
  #end
  Function GetDefaultUksStZatr: comp;
#ifndef GAL9_1
End;

ObjInterface ObjSaldTuneEx4;
#end
  #doc
  <brief>Определяет, необходимо ли обязательно указывать в документах значение заданной аналитики.</brief>
  С помощью данной функции необходимо проверять необходимость заполнения значения аналитики 1-го уровня
  (_wKau=0, соответствует полю SpecMtr.cObj).
  В настоящее время (ноябрь 2010) функция используется только для проверки 1-й аналитики (т.е. поля SpeMtr.cObj).
  Для остальных аналитик всегда возвращает false.
  #end
  Function IsKauRequired(
    _cTune: comp; // #docl ссылка на объект целевого учета (SaldTune.nRec)
    _wKau: word   // #docl номер аналитики указанного ОЦУ (значение от 0 до 9)
  ): boolean;     // #docl Возвращает TRUE, если для указанная аналитика обязательно должна быть задана.
#ifndef GAL9_1
End;

ObjInterface ObjSaldTuneEx5;
#end
  #doc
  Легковесный и независимый от текущего состояния логической таблицы интерфейса метод
  для получения позиции указанной аналитики (более удобный аналог GetPlaceKau).
  #end
  Function GetPlaceKauEx(
    _cSaldTune: comp;   // #docl Указатель на объект целевого учета, для которого ведется поиск позиции аналитики
    _wKau: word;        // #docl Общесистемный код аналитики (см. константы cgKau_* из KauConst.inc)
    var _placeKau: word // #docl Возвращаемый параметр. Искомая позиция: 0 - позиция не найдена; 1..10 - номер найденной позиции.
  ): longInt;           // #docl Возвращает tsOk, если ОЦУ, на который ссылается _cSaldTune был найден.
#ifndef GAL9_1
End;

ObjInterface ObjSaldTuneEx6;
#end
  #doc
  Возвращает ссылку на статью затрат в строительстве по указанному системному типу
  #end
  Function GetUksStZatrBySysType( _sysTypeStZatr: word ): comp;
#ifndef GAL9_1
End;

ObjInterface ObjSaldTuneEx7;
#end
  #doc
  Роль аналитики с заданным номером.
  #end
  Function GetRole(aiNum: word): comp;
End;

VipInterface VipSaldTune implements ObjSaldTune
#ifndef GAL9_1
, ObjSaldTuneEx1
, ObjSaldTuneEx2
, ObjSaldTuneEx3
, ObjSaldTuneEx4
, ObjSaldTuneEx5
, ObjSaldTuneEx6
, ObjSaldTuneEx7
#end
  licensed(free)
  Parameters(pwType: word);

#end // __SaldTune_vih__