//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Целевой учет запасов
// Сальдовая ведомость по объектам учета МТР
//------------------------------------------------------------------------------
#ifndef _UKSREPSALDO_VIH
#define _UKSREPSALDO_VIH

#ifdef ComponentVersion
#component "L_SaldoMtr"
#end

#include UksRep_base.vih

VipInterface UksRepSaldo (UksRep_base)
  licensed(CEL_UCH);
Public:

  #doc
  Текущий treeBrowse
  #end
  Function oUksRep_base.GetCurrentTree: longint;

  #doc
  [EVENT] Индикация установленного фильтра в наименовании вкладки
  #end
  Procedure oUksRep_base.onFilterChanged(abSet : boolean);

  #doc
  Проверка параметров ведомости
  #end
  Function oUksRep_base.CheckParam : boolean;

  #doc
  Формирование ведомости
  #end
  Procedure oUksRep_base.prEnter;

  #doc
  Настройка параметров печати ведомости
  #end
  Procedure oUksRep_base.PrintSettings;

  #doc
  Печать ведомости
  #end
  Procedure oUksRep_base.Print_Rep;

end;

#end
#undef _UKSREPSALDO_VIH

//------------------------------------------------------------------------------
