//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Базовый интерфейс ведомостей МТР
//------------------------------------------------------------------------------------------------------------

#ifNdef __UksRep_base_VIH__
#define __UksRep_base_VIH__

#ifdef ComponentVersion
#component "L_SaldoMtr"
#end

#doc
Базовый интерфейс ведомостей МТР
#end

objinterface oUksRep_base;

  #doc
  Текущий treeBrowse
  #end
  Function GetCurrentTree: longint;

  #doc
  [EVENT] Индикация установленного фильтра в наименовании вкладки
  #end
  Procedure onFilterChanged(abSet : boolean);

  #doc
  [ABSTRACT] Проверка параметров ведомости
  #end
  Function CheckParam : boolean;

  #doc
  [ABSTRACT] Формирование ведомости
  #end
  Procedure prEnter;

  #doc
  [ABSTRACT] Настройка параметров печати ведомости
  #end
  Procedure PrintSettings;

  #doc
  [ABSTRACT] Печать ведомости
  #end
  Procedure Print_Rep;

end;

//-----------------------------------------------------------------------------
VipInterface UksRep_base implements oUksRep_base licensed(CEL_UCH) Parameters(SelectReport : word);

#end // __UksRep_base_VIH__
