//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Расчет средних цен по ЦУ
//------------------------------------------------------------------------------

#ifndef __UksStoreSrPrice_vih__
#define __UksStoreSrPrice_vih__

#component "L_SaldoMtr"

#doc
Содержит методы для расчета средних цен по ЦУ.
#end
ObjInterface OUksStoreSrPrice;

  #doc
  Выгрузка цен по ЦУ с учетом настроек списания
  #end
  Function CountPriceCU (vdOper : date; awVidUch : word;
                    vcSaldTune, vcObj, vcKau1, vcKau2, vcKau3, vcKau4, vcKau5, vcKau6, vcKau7, vcKau8, vcKau9, vcMc, vcPod, vcMol, vcPar : comp;
                    var dSrPrice, dvPrice, dvKol : double; var cVal : comp ) : boolean;

end;


//******************************************************************************

VipInterface IUksStoreSrPrice
  implements OUksStoreSrPrice
  licensed(FREE);

#end // __UksStoreSrPrice_vih__
