//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика - 8.1
// Утилита создания АИЦН по ордерам УКС для устранения отрицательных остатков
//------------------------------------------------------------------------------

#ifndef __UtilFormMtrAct_vih__
#define __UtilFormMtrAct_vih__

#component "L_SaldoMtr"

#doc
Утилита создания АИЦН по ордерам УКС для устранения отрицательных остатков
#end
ObjInterface ObjUtilFormMtrAct;

  #doc
  Инициализация утилиты
  #end
  Procedure InitMakeMtrActs;

  #doc
  Проверка заданной пары ордеров
  #end
  Procedure CheckSpecMtr(acSpOrder_Prih, acSpOrder_Rash: comp);

  #doc
  Формирование актов изменения целевого назначения МТР
  #end
  Procedure MakeMtrActs;

End;


VipInterface UtilFormMtrAct
  implements ObjUtilFormMtrAct
  licensed(FREE);

#end // __UtilFormMtrAct_vih__