//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - ТОРО
// Описание объектного интерфейса для получения информации из параметров конфигуратора
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "L_Common"
#endif

#ifndef __DSQL_VIH
#define __DSQL_VIH

ObjInterface oDSQL;

#doc
функция для получения имени драйвера БД
фозвращаемые значения константы из mnplan.inc
   dbUnknow    - если тип БД не определен
   dbOracle    - если БД Oracle
   dbSqlServer - если БД Microsoft SQL Server
   btrieve     - если БД Btrieve
#end

Function GetTypeDbDriver: word;

Function DateToDSQL(_Date: date): string;

Function CompToDSQL(_Comp: comp): string;

End;
//------------------------------------------------------------------------------
VipInterface DSQL Implements oDSQL licensed (FREE);

#endif
