// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента C_EDI
#ifdef ComponentVersion
#component "C_EDI"
#end

//******************************************************************************
// C_EDI
//******************************************************************************
VipInterface ShowCommercialNetwork licensed (EDI);
VipInterface EditCommercialNetwork parameters (m_sGln : string) licensed (EDI);
VipInterface SetupEDI licensed (EDI);
VipInterface ShowAccessParties licensed (EDI);
VipInterface MatchingMC Parameters (pRec : comp) licensed (EDI);
VipInterface ShowOrdersFlt parameters (pRec : comp) licensed (EDI);
VipInterface TypeDocPseudoClassifier parameters (wCode : word) licensed (EDI);
VipInterface PickCommercialNetwork licensed (EDI);
VipInterface RelatedMessages licensed (EDI);
VipInterface ShowOrders licensed (EDI);
VipInterface ShowEDIKatMC parameters (sGLN : string; cRec : comp) licensed (EDI);
Vipinterface Responses licensed (EDI);
! Меню для работы с EDI
Menu Nastr_EDIMain;
