//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Сервисная библиотека : "Получение данных ОС"
//------------------------------------------------------------------------------

#ifndef __TRKatOsData_Vih__
#define __TRKatOsData_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion


//==============================================================================
#doc
Сервисная библиотека : "Получение данных ОС"
#end
Private ObjInterface ITRKatOsData;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  /*
  //============================================================================
  //#region ПОЛУЧЕНИЕ ДАННЫХ
  //----------------------------------------------------------------------------
  #doc
     Получить стоимость всех ОС на указанную дату
  #end
  Function GetKatOsData(
    _dDate : date;        // дата актуальности данных
    _sFFlt : string = ''  // формула для фильтрации данных
  ) : double;
  //#endregion ПОЛУЧЕНИЕ ДАННЫХ
  //****************************************************************************
  */

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRKatOsData implements ITRKatOsData
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRKatOsData_Vih__
