/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#000          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef _SQLBuildReport_
#define _SQLBuildReport_

#component "GP_Common"
ObjInterface objSQLBuildReport;
  function SQL_Run(_cOborCFG:comp) : boolean;
  Function  ColumnsCol : longint;
  procedure SQLInsert;
  procedure SQLEdit(_cOborCFG:comp);
End;

vipinterface SQLBuildReport implements objSQLBuildReport #Licensed_Free;
#endif
