/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#000          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef _SQLFilts_
#define _SQLFilts_

#component "GP_Common"

ObjInterface objSQLFilts;
  procedure ReInit(_cOborCFG: comp);
  procedure ReadFiltValue(_cOborCFG : comp);
  function ReadOneFiltValueToMarker(_cOborCFG : comp; nField : integer): boolean;
  function GetFiltMarkerName(_cOborCFG : comp; nField : integer): string;
End;

vipinterface SQLFilts implements objSQLFilts #Licensed_Free;
#endif
