/*************************************************************************************************\
* Наименование:  отчеты на DSQL                                                                   *
* Контур/Модуль: Утилиты                                                                          *
* Примечание:                                                                                     *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#000          |07/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/
#ifndef _QLPrintToXLT_
#define _QLPrintToXLT_

#component "GP_Common"
ObjInterface objSQLPrintToXLT;
  procedure CreateShablon(_OborCFG : comp);
  procedure PrintToShablon(_OborCFG : comp);
End;

vipinterface SQLPrintToXLT implements objSQLPrintToXLT #Licensed_Free;
#end
