#ifndef _GlobalGoods_
#define _GlobalGoods_

#include System.vih
#include Params.vih
#include GlobalData.vih

#component "AGAT"

const
  DEFAULT_GLOBAL_SERVER_NAME = 'USELECT';
  DEFAULT_GLOBAL_MATCH_GOODS_IDREFCLASS       = '17372001';
  DEFAULT_GLOBAL_MATCH_GOODS_IDOBJMAPPINGTYPE = '24746150001';
end;

objinterface IGlobalGoods(IObject);
  property GoodsId     : comp;
  property GoodsName   : string;
  property MeasureId   : comp;
  property MeasureName : string[20];
end;

objinterface IGlobalGoodsCollectionItem(IObject);
  property Goods: IGlobalGoods;
  property Qty: double;
end;

vipinterface GlobalGoods implements IGlobalGoods;
  public:
    constructor GlobalGoods(aGoodsId: comp; aGoodsName: string; aMeasureId: comp; aMeasureName: string[20]);
end;

vipinterface GlobalGoodsCollectionItem implements IGlobalGoodsCollectionItem;
  public:
    constructor GlobalGoodsCollectionItem(aGlobalGoods: IGlobalGoods; aQty: double);
end;

vipinterface GlobalGoodsSelector;
  public:
    constructor Init;
    constructor GlobalGoodsSelector(aDataProvider: IGlobalDataProvider);
    function    ShowUI: longint;
    function    SetNameFilter(aNameFilter: string): longint;
    procedure   FillCollectionWithSelectedGoods(aCollection: ICollection);
    property    GlobalDataProvider: IGlobalDataProvider;
    property    NameFilter: string read;
end;


#end
