#include GlobalGoods.vih

#component "AGAT"

interface GlobalGoods;

var
  _goodsId    : comp;
  _goodsName  : string;
  _measureId  : comp;
  _measureName: string[20];

property IGlobalGoods.GoodsId     : comp       absolute _goodsId;
property IGlobalGoods.GoodsName   : string     absolute _goodsName;
property IGlobalGoods.MeasureId   : comp       absolute _measureId;
property IGlobalGoods.MeasureName : string[20] absolute _measureName;

constructor Init;
{
  _goodsId    := 0;
  _goodsName  := '';
  _measureId  := 0;
  _measureName:= '';
  result := true;
}

constructor GlobalGoods(aGoodsId: comp; aGoodsName: string; aMeasureId: comp; aMeasureName: string[20]);
{
  _goodsId     := aGoodsId;
  _goodsName   := aGoodsName;
  _measureId   := aMeasureId;
  _measureName := aMeasureName;
  result := true;
}

end.
