#include GlobalGoods.vih
#include GlobalTunes.vih
#include GlobalData.vih
#include System.vih

#component "AGAT"

interface TestGlobalGoods;

var
  _globalGoodsSelector: GlobalGoodsSelector noauto;
  _globalTunes: IGlobalTunes;
  _globalDataProvider: IGlobalDataProvider;
/*  _globalPartsSelector: GlobalPartsSelector new;
  _goodsMatch: GoodsMatch;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery: IExternalQuery;
  _filler: IGlobalGoodsCollectionFiller;
  _pf: ParamsFactory;  */

screen sc1;
buttons
  cmdook;
<<

   <.  Global  Interface  .>

>>
end;

handleevent
cmdook:
{
  var c: ICollection;
  c := ICollection(new(System::Collection));
  _globalGoodsSelector.SetNameFilter('даеи');
  if _globalGoodsSelector.ShowUI = cmDefault
    _globalGoodsSelector.FillCollectionWithSelectedGoods(c);
  message(c.Count);
}
cminit:
{
  _globalTunes := IGlobalTunes(new(GlobalTunes));
  _globalDataProvider := IGlobalDataProvider(new(GlobalDataProvider, GlobalDataProvider(_globalTunes)));
  _globalGoodsSelector := new(GlobalGoodsSelector, GlobalGoodsSelector(_globalDataProvider));
}
end;

end.
