// Экспортируемые интерфейсы компоненты F_OFP

#ifdef ComponentVersion
#component "F_OFP"
#end

#include ofprecs.vpp // все records, которые встречаются в параметрах
#include ofpdef.vpp  // defines

! [Конвертация/Исправления/Корректность]
VipInterface OfpConvNew3          Licensed (Free);
VipInterface OfpConvNew4          Licensed (Free);
VipInterface OfpConvNew5          Licensed (Free);
VipInterface OfpConvNew6          Licensed (Free);
VipInterface OfpConvNew7          Licensed (Free);
VipInterface OfpConvNew8          Licensed (Free);
VipInterface OfpConvNew9          Licensed (Free);
VipInterface OfpConvNew10         Licensed (Free);
VipInterface OfpConvNew11         Licensed (Free);
VipInterface OfpConvNew12         Licensed (Free);
VipInterface OfpConvNew13         Licensed (Free);
VipInterface OfpConvNew14         Licensed (Free);
VipInterface OfpConvNew15         Licensed (Free);
VipInterface OfpConvNew16         Licensed (Free);
VipInterface OfpConvNew17         Licensed (Free);

! [Tune]
VipInterface AllOfpAlg            Licensed (Free) Parameters (parUser : comp);
VipInterface CompareOfpAlg        Licensed (Free) Parameters (parUser1, parUser2 : comp);
VipInterface OfpAllDocs           Licensed (Free);
VipInterface OfpAvailableDate     Licensed (Free);
VipInterface OfpDefDocs           Licensed (Free);
VipInterface OfpDirSt             Licensed (Free) Parameters (parCgDir : word);
VipInterface OfpAvailableCO       Licensed (Free) Parameters (parUser : comp);
VipInterface OfpAvailableGroup    Licensed (Free) Parameters (parUser : comp);
VipInterface OfpAvailablePS       Licensed (Free) Parameters (parUser : comp);
VipInterface GetOfpDoc            Licensed (Free) Parameters (pMode, pDirect, pClearType, pMeanType, pTiDkGal, pTiDk : word);

! [Pick]
VipInterface GetNewPeriodDoc      Licensed (Free) Parameters (dateStart : date; dateEnd : date);
VipInterface LinkXO               Licensed (Free) Parameters (Mess1, Mess2, Mess3, Mess4 : string; retAction : word);
VipInterface LinkXO_Form          Licensed (Free) Parameters (Mess1, Mess2 : string; retAction : word);
VipInterface GetParCopyFOB        Licensed (Free) Parameters (wParamCopy : longint; wParamViewCopy : word);
VipInterface GetParCopyReq        Licensed (Free) Parameters (wModul : word; wParamCopy : longint; wParamViewCopy : word);
VipInterface GetNewDateDoc        Licensed (Free) Parameters (parRetDate : date);
VipInterface GetDate_OfpForModel  Licensed (Free) Parameters (parBegDate, parEndDate : date);
VipInterface SummDogCheck         Licensed (Free) Parameters (Mess1, Mess2, Mess3, Mess4, Mess5 : string; retAction : boolean);
VipInterface GetKatPurpose        Licensed (Free) Parameters (parIntMode : word; parRetPurpose : comp);
VipInterface GetPlatMean1         Licensed (Free) Parameters (NewMeanType : word; NewPlatMean : comp; ClearType: word; Direct: word; NewTiDkGal: word);
VipInterface GetPlatMean2         Licensed (Free) Parameters (NewMeanType : word; NewPlatMean : comp);
VipInterface GetPlatMean3         Licensed (Free) Parameters (NewMeanType : word; NewPlatMean : comp);
VipInterface GetPlatMean4         Licensed (Free) Parameters (NewDirect : word);
VipInterface CheckReMake          Licensed (Free) Parameters (parRet : word; parStr : string);
VipInterface GetClearingStatus    Licensed (Free) Parameters (parNewStatus : word);
VipInterface GetSumma             Licensed (Free) Parameters (parMinSumma: double; parMaxSumma: double; parRetSumma: double);
VipInterface GetVidDO             Licensed (Free) Parameters (parViewMode : word; parDirect : word; parVidDO : word);
VipInterface GetGroupOfp          Licensed (Free) Parameters (parRec: comp);
VipInterface GetOfpPS             Licensed (Free) Parameters (parMarker: TPtr);
VipInterface GetPS                Licensed (Free) Parameters (parType: word; parRec: comp);
VipInterface GetMarkPS            Licensed (Free) Parameters (parType: word; parMarker: TPtr);
VipInterface OFPSum               Licensed (Free) Parameters (parViewMode : word; MrkAktSum: TPtr; parAktSum : comp; parIsArchived : word; parModel : comp);
VipInterface OFPAlloc             Licensed (Free) Parameters (parSoprHoz : comp);
VipInterface iKauNastr            Licensed (Free) Parameters (wNastr : word);
// [Основная функциональность]
VipInterface GetSoprHozNew        Licensed (ofp)  Parameters (parDogovor: comp; parBaseDoc: comp; parOrg: comp; parMeanType: word; parPlatMean: comp; parRetTiDkGal: word; parRetSoprHoz: comp; parRetMarker: TPtr);
VipInterface OFPAnSee             Licensed (ofp)  Parameters (rTunePK : TTunePK);
VipInterface OfpModAnaliz         Licensed (ofp)  Parameters (parModelNRec : comp);
VipInterface OFPSaldn             Licensed (ofp)  Parameters (parOFPSaldo : comp; parOFPSaldoUp : comp; parCommand : word; parRecType : word);
VipInterface OFPSaldoUpdate       Licensed (ofp)  Parameters (parDate : date; parMeanType : word; parPlatMean : comp; parVal : comp; parSumma : double);
VipInterface RepFO                Licensed (ofp)  Parameters (parTuneFO : TTuneFO);
VipInterface OfpPeriodToArc       Licensed (ofp)  Parameters (parDay: date);
VipInterface iCheckSpAttr         Licensed (ofp);
VipInterface OfpCheck             Licensed (ofp)  Parameters (wIntMode : word);
VipInterface OFPjournal           Licensed (ofp)  Parameters (parViewMode : word; parModelNRec : comp; parNRec : comp);
VipInterface OFPByCredit          Licensed (ofp)  Parameters (parViewMode : word; parDocType : word; parDocNRec : comp);
VipInterface OFPAnalys            Licensed (ofp)  Parameters (parViewMode : word; parRecModel : comp);
VipInterface GetOFPModel          Licensed (ofp)  Parameters (parViewMode : word; parModelNRec : comp; parNotView : comp);
VipInterface OfpPeriodClose       Licensed (ofp)  Parameters (parToDo : word; parDate : date);
VipInterface OFPSaldo             Licensed (ofp)  Parameters (parViewMode : word; parMeanType : word; parRecPlatMean : comp; parRecVal : comp; parLDoc: longint; parZakladka: word);
VipInterface ReeAktOfp            Licensed (ofp);
VipInterface PkWeek               Licensed (ofp);

VipInterface OFPIerJournalSet     Licensed (Free) Parameters (parModel : comp; parTuneFO : TTuneFO);
VipInterface RepReq               Licensed (Free) Parameters (parTuneFO : TTuneFO);
VipInterface RGroupEditorPK       Licensed (Free) Parameters (wRepCode, wMaxLevels : word; pNRec : comp);
VipInterface OfpClFop             Licensed (Free) Parameters (parBegDate, parEndDate: date);
VipInterface NastrDogReq          Licensed (Free) Parameters (NReport: word; parDocNRec: comp);
VipInterface AvansByDog           Licensed (Free) Parameters (parDogovor, parAppDog: comp);
VipInterface CreateNewDocReq      Licensed (Free) Parameters (parDocReq, parCalPlan, parBaseDoc, parObject : comp);
VipInterface OFPPayStApp          Licensed (Free) Parameters (pnReport : word);

! [вызываются из меню/функций других модулей]
VipInterface OfpByDog             Licensed (
#include OfpByDo.Lih
                                                ) Parameters (parViewMode: word; parDocNRec: comp);
VipInterface OfpByApp             Licensed (
#include OfpByDo.Lih
                                                ) Parameters (parViewMode: word; parDocNRec: comp);
VipInterface OfpByPlan            Licensed (
#include OfpByDo.Lih
                                                ) Parameters (parViewMode: word; parDocNRec: comp);
VipInterface OfpByDo              Licensed (
#include OfpByDo.Lih
                                                ) Parameters (parViewMode, parDocType: word; parDocNRec: comp);
VipInterface OfpByDr              Licensed (
#include OfpByDr.Lih
                                                ) Parameters (parModulN, parViewMode, parDocType: word; parDocNRec: comp);
VipInterface ReeDocReq            Licensed (
#include ReeDocReq.Lih
                                                ) Parameters (parViewMode, parRecType, parDocType: word);
VipInterface DocReqSNP            Licensed (
#include DocReqSNP.Lih
                                                ) Parameters (parDocType: word; parDocNRec: comp);

VipInterface OfpByReestr          Licensed (Free) Parameters (parModulN, parViewMode: word; parDocNRec: comp);

Menu OFPOut_HotKeys;
