//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Сервис работы со скриптами"
//------------------------------------------------------------------------------

#ifndef __TaxScriptHolder__vih__
#define __TaxScriptHolder__vih__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

//==============================================================================
#doc
Библиотека функций : "Сервис работы со скриптами"
#end
ObjInterface ObjTaxScriptHolder;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
  Запустить скрипт
  #end
  procedure RunScript(ScriptFileName : String);

  //----------------------------------------------------------------------------
  procedure SetPATReport(RepHandle : longint);

  //----------------------------------------------------------------------------
  #doc
  Возвращает идентификатор первой попавшейся свободной ячейки.
  При создании интерфейса все ячейки этого интерфейса пусты.
  #end
  function GetFreeHandle: longInt;

  //----------------------------------------------------------------------------
  #doc
  Добавить строку str к ячейке с индексом sindex
  #end
  function AddStr(sindex: longInt; str: string): boolean;

  //----------------------------------------------------------------------------
  #doc
  Возвращает количество строк для ячейки sindex. Если ячейка пуста, возвращает 0.
  #end
  function StrCount(sindex: longInt): longInt;

  //----------------------------------------------------------------------------
  #doc
  Возвращает строку с номером line для ячейки с индексом sindex. Нумерация строк начинается с единицы.
  Если строки с таким номером нет или ячейка пуста, возвращает пустую строку.
  В пустой ячейке все строки считаются пустыми. Обратное неверно - в не пустой ячейке все строки могут быть пустыми.
  #end
  function GetStr(sindex:longint; line: longInt): string;

  //----------------------------------------------------------------------------
  #doc
  Освободить ячейку. Удаляет из ячейки с индексом sindex все строки.
  #end
  function FreeSource(sindex: longInt): boolean;

  //----------------------------------------------------------------------------
  #doc
  Откомпилировать скрипт.
  #end
  function Compile(source : longInt): longInt;

  //----------------------------------------------------------------------------
  #doc
  Возвращает код ошибки предыдущей компиляции.
  #end
  function LastError: longInt;

  //----------------------------------------------------------------------------
  #doc
  Возвращает текст ошибки предыдущей компиляции.
  #end
  function ErrorText: string;

  //----------------------------------------------------------------------------
  #doc
  Удалить откомпилированный скрипт из кэша.
  #end
  procedure Free(shandle : longInt);

  //----------------------------------------------------------------------------
  #doc
  Удалить все скрипты из кэша.
  #end
  procedure FreeAll;

  //----------------------------------------------------------------------------
  #doc
  Возвращает количество параметров для скрипта, заданного ключем shandle.
  #end
  function GetParamCount(shandle : longInt): longInt;

  //----------------------------------------------------------------------------
  #doc
  Возвращает простой тип параметра скрипта.
  #end
  function GetParamType(shandle : longInt; paramNo: longInt): byte;

  //----------------------------------------------------------------------------
  #doc
  Возвращает простой тип результата скрипта.
  Если скрипт не возвращает результат, функция вернет ftVoid.
  #end
  function ResultType(shandle : longInt): byte;

  //----------------------------------------------------------------------------
  #doc
  "Прикрепляет" параметр к ключу скрипта для выполнения.
  Параметры скрипта ассоциируются с переменными по порядку вызова данной функции
  #end
  function BindParameter(shandle: longInt; parameter: Variant): boolean;

  //----------------------------------------------------------------------------
  #doc
  Выполняет откомпилированный скрипт с ключом shandle.
  В качестве параметра Result требуется передавать переменную такого же типа, который возвращает функция
  #end
  function Execute(shandle: longInt; sResult: Variant): boolean;

  //----------------------------------------------------------------------------
  #doc
  Получить ключ откомпилированной функции по ее имени.
  #end
  function GetScript(ScriptName : String) : longint;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
#doc
Сервисный объект : "Работа с функциями отчета"
#end
ObjInterface ITaxFunctionHolder;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Запустить указанную функцию
  #end
  function Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TaxScriptHolder Implements ObjTaxScriptHolder, ITaxFunctionHolder
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  static function myCheckTaxAPIPath : boolean;

  procedure myClearAll;
  function myExecuteScript(
      _sName : string;  // имя скрипта
  var _bRes  : boolean  // результат выполнения
  ) : boolean;
End;
//******************************************************************************

#endif // __TaxScriptHolder__vih__
