//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Комплексные алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBCompAlgorithm_Tbl__
#define __TRBCompAlgorithm_Tbl__

//------------------------------------------------------------------------------
// Таблица позиций комплексного алгоритма
Table struct TblComplexAlg
(
  NRec   : comp     // Номер записи
, Npp    : word     // Порядковый номер
, cAlg   : comp     // ссылка на алгоритм
, sKey   : string   // ключ алгоритма
, lCount : LongInt  // количество строк в алгоритме
)
With Index
(
  TblComplexAlg01  =  NRec(Unique, AutoInc)
, TblComplexAlg02  =  Npp
, TblComplexAlg03  =  cAlg
);

#endif//__TRBCompAlgorithm_Tbl__
