//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Комплексные алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBCompAlgorithm_Vih__
#define __TRBCompAlgorithm_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Комплексные алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBCompAlgorithm(ITRB_BaseAbstractObj);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Экспортировать первичный алгоритм в файл
  #end
  function ExportPrimaryAlgToFile(
    _cRec      : comp;   // ссылка на алгоритм
    _sFilePath : string  // путь на файл
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Экспортировать комплексный алгоритм в файл
  #end
  function ExportComplexAlgToFile(
    _cRec      : comp;   // ссылка на алгоритм
    _sFilePath : string  // путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     По номеру строки комплексного алгоритма, получить ссылку на первичный алгоритм и его строку
  #end
  function GetPrimeAlgByComplexAlgLineNpp(
  var _lineNpp : LongInt // номер строки алгоритма
  ) : comp;              // ссылка на первичный алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить редактирование комплексного алгоритма
  #end
  function RunEditComplexAlg(
    _wIntMode  : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cRec      : comp    // ссылка на алгоритм
  ) : boolean;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBCompAlgorithm(TRB_BaseAbstractObj) implements ITRBCompAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBCompAlgorithm_Vih__
