//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Алгоритм расчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditAlgorithmRec_Vih__
#define __TRBEditAlgorithmRec_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRBEditAlgorithmRecAbs.Vih  // Абстрактный интерфейс редактирования: "Алгоритм расчета"
#include TRBEditAlgorithmRec.Obj     // Интерфейс редактирования : "Алгоритм расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBEditAlgorithmRec(TRBEditAlgorithmRecAbs) implements ITRBEditAlgorithmRec
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditAlgorithmRec.GetIName     : string;
  function  ITRBEditAlgorithmRec.GetIHead     : string;
  procedure ITRBEditAlgorithmRec.ReReadAllTables;

  function  ITRBEditAlgorithmRec.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  procedure CheckFieldsState;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditAlgorithmRec_Vih__
