//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Абстрактный интерфейс редактирования: "Алгоритм расчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditAlgorithmRecAbs_Vih__
#define __TRBEditAlgorithmRecAbs_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_ScrnAbstractEnt.Vih     // Абстрактный визуальный интерфейс : "Screen"
#include TRBEditAlgorithmRecAbs.Obj  // Абстрактный интерфейс редактирования: "Алгоритм расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBEditAlgorithmRecAbs(TRB_ScrnAbstractEnt) implements ITRBEditAlgorithmRecAbs
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditAlgorithmRecAbs.GetIName     : string;
  procedure ITRBEditAlgorithmRecAbs.ReReadAllTables;

  function  ITRBEditAlgorithmRecAbs.CanEditTbl   : boolean;
  function  ITRBEditAlgorithmRecAbs.CanEditRec   : boolean;

  function  ITRBEditAlgorithmRecAbs.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  ITRBEditAlgorithmRecAbs.InitGlobal   : boolean;
  function  ITRBEditAlgorithmRecAbs.DoneGlobal   : boolean;

  procedure CheckFieldsState;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditAlgorithmRecAbs_Vih__
