//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования: "Группа алгоритмов"
//------------------------------------------------------------------------------

#ifndef __TRBEditGrAlgorithmRec_Vih__
#define __TRBEditGrAlgorithmRec_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRBEditAlgorithmRecAbs.Vih  // Абстрактный интерфейс редактирования: "Алгоритм расчета"
#include TRBEditGrAlgorithmRec.Obj   // Интерфейс редактирования: "Группа алгоритмов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBEditGrAlgorithmRec(TRBEditAlgorithmRecAbs) implements ITRBEditGrAlgorithmRec
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditGrAlgorithmRec.GetIName     : string;
  function  ITRBEditGrAlgorithmRec.GetIHead     : string;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditGrAlgorithmRec_Vih__
