//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBFuncAlgorithm_Vih__
#define __TRBFuncAlgorithm_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncAlgorithm(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить NRec по ключу алгоритма
  #end
  function GetNRecByKey(
    _sKey : s100  // ключ алгоритма
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить ключ алгоритма по NRec
  #end
  function GetKeyByNRec(
    _cRec : comp  // NRec алгоритма
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданного алгоритма
  #end
  function MakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии алгоритма
  #end
  function RunMakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncAlgorithm(TRB_BaseAbstractObj) implements ITRBFuncAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncAlgorithm_Vih__
