//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Persistent Object Manager : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBPersAlgorithm_Tbl__
#define __TRBPersAlgorithm_Tbl__

//------------------------------------------------------------------------------
// Актуальные системные алгоритмы
Table struct TblActSysAlg
(
  NRec      : comp     // номер записи
, wRepID    : word     // Идентификатор отчета
, wRepVer   : word     // Версия отчета
, sUppKey   : string   // Ключ вышестоящего алгоритма
, sOwnKey   : string   // Ключ собственного алгоритма
, sAddKey   : string   // Ключ дополнительного алгоритма
, Name      : string   // Наименование
, Note      : string   // Описание
, IsAlg     : Boolean  // Признак алгоритма
, IsAddAlg  : Boolean  // Признак "дополнительный алгоритм"
)
With Index
(
  TblActSysAlg01  =  NRec(Unique, Surrogate, Journal)
, TblActSysAlg02  =  sOwnKey
);

#endif//__TRBPersAlgorithm_Tbl__
