//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Persistent Object Manager : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBPersAlgorithm_Vih__
#define __TRBPersAlgorithm_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Persistent Object Manager : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBPersAlgorithm(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Обновить хранимые объекты
  #end
  function UpdatePersObject : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBPersAlgorithm(TRB_BaseAbstractObj) implements ITRBPersAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBPersAlgorithm_Vih__
