//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRBTablAlgorithmView_Vih__
#define __TRBTablAlgorithmView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablAlgorithmView.Obj   // Табличный объект чтения : "Алгоритмы расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablAlgorithmView(TRB_BaseAbstractTblInc) implements ITRBTablAlgorithmView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablAlgorithmView_Vih__
