//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс просмотра: "Группы алгоритмов"
//------------------------------------------------------------------------------

#ifndef __TRBViewGrAlgorithm_Vih__
#define __TRBViewGrAlgorithm_Vih__

#Component "F_TBYReport"

//==============================================================================
VipInterface TRBViewGrAlgorithm parameters
#Licensed_Free
Parameters
(
  cGetRec : comp   // ссылка на запись
);
//******************************************************************************

#endif//__TRBViewGrAlgorithm_Vih__
