//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Алгоритмы расчета показателей"
//------------------------------------------------------------------------------

#ifndef __FpOExpr_Vih__
#define __FpOExpr_Vih__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion


//==============================================================================
//#region mGetSet
//------------------------------------------------------------------------------
#declare mDeclGetFun(_Fun,_Type)
Function Buf#_Fun(_Buff : type$p_KatExpr) : #_Type;
Function #_Fun(_cRec : comp) : #_Type;
#end // mDeclGetFun
//------------------------------------------------------------------------------
#declare mDeclSetFun(_Fun,_Type)
Function Buf#_Fun(var _Buff : type$p_KatExpr; _Value : #_Type) : boolean;
Function #_Fun(var _cRec : comp; _Value : #_Type) : boolean;
#end // mDeclSetFun
//#endregion mGetSet
//******************************************************************************


//==============================================================================
#doc
Базовый объект : "Алгоритмы расчета показателей"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjKatExpr;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  Function InsP(var _Buff : type$p_KatExpr) : integer;
  //----------------------------------------------------------------------------
  #doc
     Изменение записи по буферу таблицы
  #end
  Function UpdP(var _Buff : type$p_KatExpr) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление записи по буферу таблицы
  #end
  Function DelP(_Buff : type$p_KatExpr) : integer;
  //#endregion MODIFY
  //****************************************************************************


  //============================================================================
  //#region FIELDS (Get)
  //----------------------------------------------------------------------------
  #mDeclGetFun(GetExpress         ,string )
  #mDeclGetFun(GetAttr            ,word   )
  #mDeclGetFun(GetVariant         ,comp   )
  #mDeclGetFun(GetCO              ,comp   )

  #mDeclGetFun(GetATL_LastUser    ,comp   )
  #mDeclGetFun(GetATL_LastDate    ,date   )
  #mDeclGetFun(GetATL_LastTime    ,time   )

  //----------------------------------------------------------------------------
  #doc
     Получить наименование варианта применимости (по буферу таблицы)
  #end
  Function BufGetVariantName(_Buff : type$p_KatExpr) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование ЦО применимости (по буферу таблицы)
  #end
  Function BufGetCOName(_Buff : type$p_KatExpr) : string;
  //#endregion FIELDS (Get)
  //****************************************************************************


  //============================================================================
  //#region FIELDS (Set)
  //----------------------------------------------------------------------------
  #mDeclSetFun(SetExpress         ,string )
  #mDeclSetFun(SetAttr            ,word   )
  #mDeclSetFun(SetVariant         ,comp   )
  #mDeclSetFun(SetCO              ,comp   )

  //----------------------------------------------------------------------------
  #undef mDeclGetFun
  #undef mDeclSetFun
  //#endregion FIELDS (Set)
  //****************************************************************************

  //============================================================================
  //#region FIELDS (GetLocalName)
  //----------------------------------------------------------------------------
  #doc
     Получить описание формулы применимости (локальное наименование)
  #end
  Function GetLocalExprName(_sExpr : string) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наивеонвание варианта применимости (локальное наименование)
  #end
  Function GetLocalVariantName(_cVariant : comp) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование ЦО применимости (локальное наименование)
  #end
  Function GetLocalCOName(_cCO : comp) : string;
  //#endregion FIELDS (GetLocalName)
  //****************************************************************************


  //============================================================================
  //#region АЛГОРИТМ РАСЧЕТА СТАТЬИ
  //----------------------------------------------------------------------------
  #doc
     Получить текущую формулу вычисления для заданной статьи
  #end
  Function GetStBudExpr(
    _cStBud  : comp;  // статья бюджета
    _cAlgVar : comp;  // вариант расчета
    _cBudCO  : comp   // ЦО бюджета
  ) : string;
  //#endregion АЛГОРИТМ РАСЧЕТА СТАТЬИ
  //****************************************************************************


  //============================================================================
  //#region CHECKSERVICE
  //----------------------------------------------------------------------------
  #doc
     Инициализация сессии проверки
  #end
  Function ReInitCheckService : boolean;
  //----------------------------------------------------------------------------
  #doc
     Закрытие сессии проверки
  #end
  Function DoneCheckService : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки уникальности алгоритма
  #end
  Function CheckUniqExpr(_Buff : type$p_KatExpr) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки корректности
  #end
  Function CheckAllExpr(
      _cStBud      : comp;
      _ArgStBudMID : TPtr;
      _isMessage   : boolean;
  var _sError      : string
  ) : boolean;
  //#endregion CHECKSERVICE
  //****************************************************************************


  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Запуск функции удаления
  #end
  Function DeleteAllExpr(_cStBud : comp) : boolean;
  //#endregion COMMON
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запуск интерфейса просмотра
  #end
  Function RunViewProt(
    _wIntMode : word;
    _cKatExpr : comp
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjKatExpr implements IObjKatExpr
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpOExpr_Vih__
