#ifndef __DeflatorResolver__
#define __DeflatorResolver__

#component "AGAT"
const
  KODGRKAU_DEFLATOR_GROUP = 10451; //код аналитики с группами индексов дефляторов
end;

#doc
<brief>Интерфейс определения коеффициентов дефляторов для МЦ</brief>
#end
objinterface oDeflatorResolver;

#doc
<brief>Инициализация коэффициентов-дефляторов. Вызывать один раз после инициализации интерфейса, перед расчетом коэффициентов</brief>
deflatorMnplanNrec - nrec производственного плана с коэффициентами-дефляторами в представлении "Период"
deflatorFptperNrec - nrec типа периода планирования, в котором лежат индексы
#end
procedure InitDeflators(deflatorMnplanNrec: comp; deflatorFptperNrec: comp);

#doc
<brief>Рассчитать индекс-дефлятор для группы дефляторов</brief>
DeflatorGroupNrec - nrec группы дефляторов, для которой рассчитывается коэффициент.
IndexYear - индексируемый год (меньший год, год поступления мц)
ForecastYear - прогнозируемый год (больший год, год на который нужно пересчитать цену поступления мц)
Функция находит в производственном плане строку с заданной группой дефляторов в аналитике 1 и перемножает
коэффициенты с индексируемого года по прогнозируемый год. Результат произведения - возвращаемый функцией
коэффициент-дефлятор
#end
function GetDeflator(DeflatorsGroupNrec: comp; IndexYear: word; ForecastYear: word): double;

end;

vipinterface iDeflatorResolver implements oDeflatorResolver;

#doc
<brief>Фабрика для DeflatorResolver</brief>
#end
vipinterface DeflatorResolverManager;
public:

#doc
<brief>Инициализирует и возвращает DeflatorResolver для планового документа</brief>
mnplanNrec - nrec планового документа, для которого необходимо получить DeflatorResolver
deflatorFptperNrec - nrec типа периода планирования, в котором лежат индексы. Если параметр не задан -
тип периода берется из настройки
Для инициализации DeflatorResolver'a функция ищет ссылку на производственный план с коэффициентами-
дефляторами во входящих документах планового документа. Если не находит - берет последний
сформированный план. Использует настройки 'AGAT.RKM.KAUDEFLWAY' - Шаблон Группа индексов дефляторов,
при поиске последнего плана; 'AGAT.RKM.TPER' - Тип периода планирования, для определения типа периода
планирования, в котором хранятся индексы-дефляторы
#end
function GetDeflatorResolverForMnplan(mnplanNrec: comp; deflatorFptperNrec: comp = 0): oDeflatorResolver;

#doc
<brief>Инициализирует и возвращает DeflatorResolver. Инициализация происходит с использованием
последнего производственного плана с коэффициентами дефляторами</brief>
deflatorFptperNrec - nrec типа периода планирования, в котором лежат индексы. Если параметр не задан -
тип периода берется из настройки
Использует настройки 'AGAT.RKM.KAUDEFLWAY' - Шаблон Группа индексов дефляторов,
при поиске последнего плана; 'AGAT.RKM.TPER' - Тип периода планирования, для определения типа периода
планирования, в котором хранятся индексы-дефляторы
#end
function GetLastDeflatorResolver(deflatorFptperNrec: comp = 0): oDeflatorResolver;

end;

#end
