//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Внешний интерфейс редактирования : "Книга финансовых операций"
//------------------------------------------------------------------------------

#include ExtEmbFpOborot.Obj // встраиваемый объектный интерфейс: "Книга финансовых операций"

#ifndef __ExtEditFpOborot_Vih__
#define __ExtEditFpOborot_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

VipInterface vExtEditFpOborot implements iExtEmbFpOborot
#Licensed_Free
;

#endif//__ExtEditFpOborot_Vih__
