//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Встраиваемый интерфейс : "Книга финансовых операций"
//------------------------------------------------------------------------------

#ifndef __ExtEmbFpOborot_Vih__
#define __ExtEmbFpOborot_Vih__

#include ExtViewFpOborot.Vih // Внешний интерфейс просмотра      : "Книга финансовых операций"
#include ExtEditFpOborot.Vih // Внешний интерфейс редактирования : "Книга финансовых операций"

#endif//__ExtEmbFpOborot_Vih__
