//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Визуальный интерфейс взаимодействия : "Книга финансовых операций"
//------------------------------------------------------------------------------

#include FpGalDocument.Vih      // Информация о документах Галактики

#ifndef _EmbViewFpOborotObj_Included_
#define _EmbViewFpOborotObj_Included_

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс взаимодействия : "Книга финансовых операций"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iEmbViewFpOborot;

//==============================================================================
//                                  Embedded
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Активизация окна для связывания<br>
#end
Function IntWinActivate(
    _wMode: word                // режим работы:
                                //   cgiFpOborot_BrowseFull  - Browse с нижней панелью доп.информации
                                //   cgiFpOborot_ScreenFull  - большой Screen
                                //   cgiFpOborot_BrowseShort - Browse без нижней панели с доп.информацией
                                //   cgiFpOborot_ScreenShort - маленький Screen
) : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация интерфейса "покажем всю книгу"<br>
#end
Function InitByAll(
    _wIntMode     : word;       // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _wKodReg      : word;       // код регистра учета
    _cFpOborot    : comp        // фин.операция
) : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация интерфейса ч/з сервис документа<br>
#end
Function InitByObjDoc(
    _wIntMode     : word;       // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _wRunMode     : word;       // режим работы:
                                //   cgiFpOborot_AllOborot         - все
                                //   cgiFpOborot_DocOborot         - только документ
                                //   cgiFpOborot_DocAndSpDocOborot - документ+спецификация
                                //   cgiFpOborot_SpDocOborot       - только спецификация
                                //   cgiFpOborot_SoprHozOborot     - только по SoprHoz
    _wKodReg      : word;       // код регистра учета
    _cFpOborot    : comp;       // фин.операция
    _pObjDocument : #mTDocument // ссылка на сервис документа
) : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация интерфейса ч/з ссылку на документ<br>
#end
Function InitByDoc(
    _wIntMode     : word;       // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _wKodReg      : word;       // код регистра учета
    _cFpOborot    : comp;       // фин.операция
    _wTiDk        : word;       // тип документа
    _cDocument    : comp        // ссылка на документ
) : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация интерфейса по SoprHoz<br>
#end
Function InitBySoprHoz(
    _wIntMode     : word;       // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _wKodReg      : word;       // код регистра учета
    _cFpOborot    : comp;       // фин.операция
    _cSoprHoz     : comp        // SoprHoz
) : boolean;

//==============================================================================
//                                  DIALOG
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Возвращает имя маркера интерфейса каталога бюджетов<br>
#end
Function GetMarkerName : string;

//------------------------------------------------------------------------------
#doc
   Запуск интерфейса финансовых оборотов<br>
#end
Function RunViewFpOborot(
    _wIntMode     : word;       // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _wRunMode     : word;       // режим работы:
                                //   0 - только документ
                                //   1 - только документ
                                //   2 - только документ
                                //   3 - только спецификация
    _wKodReg      : word;       // код регистра учета
    _cFpOborot    : comp;       // фин.операция
    _pObjDocument : #mTDocument // ссылка на сервис документа
) : integer;


//==============================================================================
//                                COMMON
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Добавить локальное меню в локальное меню текущего окна<br>
#end
Procedure AddIHotKey(_IHotKey : string);

//------------------------------------------------------------------------------
#doc
   Изменить меню текущего окна на меню<br>
#end
Procedure SetIHotKey(_IHotKey : string);

//==============================================================================
//                                 EVENT
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
<brief>Произошло событие _Command.</brief>
   Если нужно заменить стандартную обработку 
   события собственной,то вернуть _Command = cmCancel
#end
Event Procedure EventPutCommand(var _Command : integer);

//------------------------------------------------------------------------------
#doc
   Произошло событие изменения текущей позиции<br>
#end
Event Procedure EventSetPosition(var _nRec : tNRec);

//------------------------------------------------------------------------------
#doc
   Произошло событие изменения заголовка окна<br>
#end
Event Procedure Event_SetTitle(_sTitle : string);

//------------------------------------------------------------------------------
#doc
   Произошло событие смены регистра учета<br>
#end
Event Procedure Event_SetKodReg(var _wKodReg : word);

//------------------------------------------------------------------------------
#doc
   Освободить обратные ссылки<br>
#end
Procedure FreeLinks;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface vEmbViewFpOborot implements iEmbViewFpOborot
#Licensed_Free
;

#endif // _EmbViewFpOborotObj_Included_

