//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Таблица : "Таблица загруженных финопераций"
//------------------------------------------------------------------------------

#ifndef __FpLoadObInfo_Tbl__
#define __FpLoadObInfo_Tbl__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

Table struct MTFpLoadObInfo
(
  NRec      : comp
, cRec      : comp
, cBudVar   : comp
, wKodReg   : word
, cStBud    : comp
, cPeriod   : comp
, dtLoad    : Date
, tmLoad    : Time
)
With Index
(
  MTFpLoadObInfo01 = NRec(AutoInc, Unique)
, MTFpLoadObInfo02 = cRec + cBudVar + wKodReg 
, MTFpLoadObInfo03 = cBudVar + wKodReg + cStBud + cPeriod
, MTFpLoadObInfo04 = dtLoad + tmLoad
);

#endif//__FpLoadObInfo_Tbl__
