//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Библиотека функций : "Загрузка финопераций в бюджет"
//------------------------------------------------------------------------------

#ifndef __FpLoadOborot_Included__
#define __FpLoadOborot_Included__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

#include FpOborot.Inc

//------------------------------------------------------------------------------
#doc
Библиотека функций : "Загрузка финопераций в бюджет"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface iLibFpLoadOborot;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;

  //============================================================================
  //                                  JOURNAL
  //----------------------------------------------------------------------------
  #doc
     Включено ли протоколирование загрузки
  #end
  Function GetIsJournalingOn: boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск диалога установки режима протоколлирования
  #end
  Procedure RunSetJournalingMode;

  //----------------------------------------------------------------------------
  #doc
     Время начала сесии работы пльзователя
  #end
  Function GetDTStartJournaling : _DateTime;

  //----------------------------------------------------------------------------
  #doc
     Удалить все записи, удовлетворяющие входным параметрам
  #end
  Function DelLoadOb3Seg(
    _cBudVar : comp;  // копия бюджета     
    _wKodReg : word;  // код регистра учета
    _cStBud  : comp   // статья бюджета    
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удалить все записи, удовлетворяющие входным параметрам
  #end
  Function DelLoadOb4Seg(
    _cBudVar : comp;  // копия бюджета     
    _wKodReg : word;  // код регистра учета
    _cStBud  : comp;  // статья бюджета    
    _cPeriod : comp   // период бюджета    
  ) : boolean;

  //============================================================================
  //                                  COMMON
  //----------------------------------------------------------------------------
  #doc
     Инициализация загрузчика финопераций
  #end
  Function InitLoader(
    _wBudKodReg     : word;
    _IsDelOld       : boolean;
    _isForecastMode : boolean;
    _cValVariant    : comp
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить данные финоперации в накопительное хранилище
  #end
  Function AddToStorage(
    _cBudVar        : comp;
    _Buff           : TFpOborot
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Загрузка данных из накопительного хранилища в бюджет
  #end
  Function LoadStorage : boolean;

End;

VipInterface LibFpLoadOborot implements iLibFpLoadOborot
#Licensed_Free
;

#endif //__FpLoadOborot_Included__
