//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Финансовые операции"
//------------------------------------------------------------------------------

#ifndef __FpOOb_Vih__
#define __FpOOb_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpGalDocument.Vih      // Информация о документах Галактики
#include LBadRec.Tbl            // таблица некорректных записей
//------------------------------------------------------------------------------

//==============================================================================
//#region DEFINE
/////////////////////////////////////////////////////////////////////
#declare mDeclGetFun(_Fun,_Type)
Function Buf#_Fun(_Buff : type$p_FpOborot) : #_Type;
Function #_Fun(_cRec : comp) : #_Type;
#end // mDeclGetFun

/////////////////////////////////////////////////////////////////////
#declare mDeclSetFun(_Fun,_Type)
Function Buf#_Fun(var _Buff : type$p_FpOborot; _Value : #_Type) : boolean;
Function #_Fun(var _cRec : comp; _Value : #_Type) : boolean;
#end // mDeclSetFun
//#endregion DEFINE
//******************************************************************************


//==============================================================================
#doc
Базовый объект : "Финансовые операции"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpOborot;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region MESSAGE
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает текущий режим выдачи сообщений
  #end
  Function GetMessageMode : word;
  //----------------------------------------------------------------------------
  #doc
     Функция устанавливает текущий режим выдачи сообщений
  #end
  Function SetMessageMode(_Value : word) : word;
  //#endregion MESSAGE
  //****************************************************************************

  //============================================================================
  //#region СЕРВИС РАБОТЫ С НОМЕРОМ ДОКУМЕНТА
  //----------------------------------------------------------------------------
  #doc
     Установить следующий номер документа
  #end
  Procedure BufSetNextNoDoc(var _Buff : type$p_FpOborot);
  //----------------------------------------------------------------------------
  #doc
     Установить заданный номер документа
  #end
  Procedure BufDelThisNoDoc(    _Buff : type$p_FpOborot);
  //#endregion СЕРВИС РАБОТЫ С НОМЕРОМ ДОКУМЕНТА
  //****************************************************************************


  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  Function InsP(var _Buff : type$p_FpOborot) : integer;
  //----------------------------------------------------------------------------
  #doc
     Изменение записи по буферу таблицы
  #end
  Function UpdP(var _Buff : type$p_FpOborot) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление записи по буферу таблицы
  #end
  Function DelP(_Buff : type$p_FpOborot) : integer;
  //#endregion MODIFY
  //****************************************************************************

  //============================================================================
  //#region FIELDS (Get)
  //----------------------------------------------------------------------------
  #mDeclGetFun(GetCO              ,comp   )
  #mDeclGetFun(GetStBud           ,comp   )
  #mDeclGetFun(GetPeriod          ,comp   )
  #mDeclGetFun(GetDatOb           ,date   )
  #mDeclGetFun(GetObSum           ,double )
  #mDeclGetFun(GetObSumNDE        ,double )
  #mDeclGetFun(GetObSumVal        ,double )
  #mDeclGetFun(GetVal             ,comp   )
  #mDeclGetFun(GetNDESimbol       ,string )
  #mDeclGetFun(GetValSimb         ,string )
  #mDeclGetFun(GetValSimbol       ,string )
  #mDeclGetFun(GetEdName          ,string )
  #mDeclGetFun(GetHozDocName      ,string )
  #mDeclGetFun(GetIsBookFinOperHD ,boolean)
  #mDeclGetFun(GetIsFindHD        ,boolean)
  #mDeclGetFun(GetSodrDocName     ,string )
  #mDeclGetFun(GetHozOperName     ,string )
  #mDeclGetFun(GetDocState        ,word   )
  #mDeclGetFun(GetDocStateName    ,string )
  #mDeclGetFun(GetDocFullAnName   ,string )
  #mDeclGetFun(GetBudFullAnName   ,string )
  #mDeclGetFun(GetComment         ,string )
  //----------------------------------------------------------------------------
  #doc
     Получить режим "существования" первичного документа
  #end
  Function GetHDExistMode (_TiDkGal : word; _cSoprDoc : comp) : word;
  //----------------------------------------------------------------------------
  #doc
     Получить режим "состояние" первичного документа
  #end
  Function GetDocStateMode(_TiDkGal : word; _cSoprDoc : comp) : word;
  //----------------------------------------------------------------------------
  #undef mDeclGetFun
  //#endregion FIELDS (Get)
  //****************************************************************************

  //============================================================================
  //#region FIELDS (Set)
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства по буферу таблицы
  #end
  Function BufSetBufDatOb(var _Buff : type$p_FpOborot; _Value : date) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства по буферу таблицы
  #end
  Function BufSetBufPeriod(var _Buff : type$p_FpOborot; _Value : comp) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства по буферу таблицы
  #end
  Function BufSetBufObSum(var _Buff : type$p_FpOborot; _Value : double) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значение поля Summa по буферу таблицы
  #end
  Function BufSetBufObSumNDE(var _Buff : type$p_FpOborot; _Value : double) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значение поля SumVal по буферу таблицы
  #end
  Function BufSetBufObSumVal(var _Buff : type$p_FpOborot; _Value : double) : boolean;
  //----------------------------------------------------------------------------
  #undef mDeclSetFun
  //#endregion FIELDS (Set)
  //****************************************************************************

  //============================================================================
  //#region RIGHT
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetAskedContinue : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства
  #end
  Function SetAskedContinue(_Value : boolean) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetCloseRegPeriod(_wKodReg : word) : comp;

  //----------------------------------------------------------------------------
  #doc
     Проверка закрытого периода по буферу таблицы
  #end
  Function BufCheckClosePeriod(
    _Buff     : type$p_FpOborot;
    _wMessage : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Проверка закрытого периода
  #end
  Function CheckClosePeriod(
    _cFpOborot : comp;
    _wMessage  : word
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы
  #end
  Function CanEditTbl(
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование записи
  #end
  Function CanEditRec(
    _cFpOborot : comp;
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование записи (для внешнего использования)
  #end
  Function CanEditRecExt(
    _cFpOborot : comp;
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешен ли просмотр записи
  #end
  Function CanViewRec(
    _cFpOborot : comp;
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование поля дескриптор
  #end
  Function CanEditDescr(
    _cFpOborot : comp;
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы
  #end
  Function CanEditBySoprHozPlCh(
    _cSoprHoz  : comp;
    _cPlansSch : comp;
    _wMessage  :word
  ) : boolean;
  //#endregion RIGHT
  //****************************************************************************

  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства по буферу таблицы
  #end
  Function BufGetSumInVal(_Buff : type$p_FpOborot; _cVal : comp) : double;
  //----------------------------------------------------------------------------
  #doc
     Пересчет суммы в НДЕ
  #end
  Function BufReCulcNDESum(var _Buff : type$p_FpOborot) : double;
  //----------------------------------------------------------------------------
  #doc
     Пересчет суммы в НДЕ на заданную дату
  #end
  Function BufReCulcNDESumToDate(var _Buff : type$p_FpOborot; _dtCalc : date) : double;

  //----------------------------------------------------------------------------
  #doc
     Пересчет суммы в валюте
  #end
  Function BufReCulcValSum(var _Buff : type$p_FpOborot) : double;

  //----------------------------------------------------------------------------
  #doc
     Пересчет суммы в валюте на заданную дату
  #end
  Function BufReCulcValSumToDate(var _Buff : type$p_FpOborot; _dtCalc : date) : double;

  //----------------------------------------------------------------------------
  #doc
     Пересчет суммы в валюте на заданный период планирования
  #end
  Function BufReCulcValSumToPP(var _Buff : type$p_FpOborot; _cCalcPP : comp) : double;

  //----------------------------------------------------------------------------
  #doc
     Формирование дескриптора
  #end
  Function BufMakeDescr(var _Buff : type$p_FpOborot) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значение аналитики документа
  #end
  Function BufGetDocAnMean(
      _Buff         : type$p_FpOborot;
      _wAn          : word
  ) : comp;
  //----------------------------------------------------------------------------
  #doc
     Установить значения аналитики документа по умолчанию
  #end
  Function BufSetDefAnDoc(
  var _Buff         : type$p_FpOborot
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Копирование аналитики документа в аналитику статьи
  #end
  Function BufCopyAnDocToAnBud (var _Buff : type$p_FpOborot) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Синхронизация аналитики статьи по аналитике документа
  #end
  Function BufSynchAnBudByAnDoc(var _Buff : type$p_FpOborot) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить значения аналитики документа или статьи
  #end
  Function BufSetAnDocOrBud(
  var _Buff   : type$p_FpOborot;
      _CAn    : LongInt;
      _isDoc  : boolean
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить значения аналитики документа и статьи
  #end
  Function BufSetAnDocBud(
  var _Buff   : type$p_FpOborot;
      _CAnDoc : LongInt;
      _CAnBud : LongInt
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Изменить состояние документа
  #end
  Function BufChangeDocState(
    _Buff      : type$p_FpOborot;
    _wOldState : word;
    _wNewState : word
  ) : boolean;
  //#endregion COMMON
  //****************************************************************************

  //============================================================================
  //#region ФУНКЦИИ УДАЛЕНИЯ
  //----------------------------------------------------------------------------
  #doc
     Удаление по SoprHoz-у и плану счетов
  #end
  Function DelBySoprHozPlCh(
    _cSoprHoz  : comp;
    _cPlansSch : comp;
    _wMessage  : word
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удаление по SoprHoz-у и регистру
  #end
  Function DelBySoprHoz(
    _cSoprHoz  : comp;
    _wKodReg   : word;
    _wMessage  : word
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление по cSoprDoc
  #end
  Function DelBySoprDoc(
    _TiDk      : word;
    _cDoc      : comp;
    _wKodReg   : word;
    _wMessage  : word
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление записи FpOborot по NRec
  #end
  Function DelByRec(
    _cFpOborot : comp;     // NRec записи FpOborot
    _wMessage  : word      // режим выдачи сообщений
  ) : boolean;
  //#endregion ФУНКЦИИ УДАЛЕНИЯ
  //****************************************************************************

  //============================================================================
  //#region OBOROTREF
  //----------------------------------------------------------------------------
  #doc
     Определить существует ли связь с документом
  #end
  Function BufGetOborotRefExist(
    _Buff     : type$p_FpOborot;
    _bInfoDoc : TInfoDocument
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Вставить связь с документом
  #end
  Function BufInsOborotRef(
    _Buff     : type$p_FpOborot;
    _bInfoDoc : TInfoDocument
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удалить связь с документом
  #end
  Function BufDelOborotRef(
    _Buff     : type$p_FpOborot
  ) : boolean;
  //#endregion OBOROTREF
  //****************************************************************************

  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Переход в первичный документ
  #end
  Function RunEditParentDoc(_cFpOborot : comp) : boolean;
  //#endregion DIALOG
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие при получении сообщения об установке блокировки
  #end
  Event Procedure Event_GetLockMessageMode(var _wMessage : word);
  //----------------------------------------------------------------------------
  #doc
     Событие при получении сообщения при установке блокировки
  #end
  Event Procedure Event_SetLockMessageMode(_wMessage : word);
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpOborot implements IObjFpOborot
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__FpOOb_Vih__
