//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Контроль отработки правил передачи данных"
//------------------------------------------------------------------------------

#ifndef __FpORelObDTC_Vih__
#define __FpORelObDTC_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//==============================================================================
#doc
   Параметры алгоритма контроля ППД
#end
Type TRelObDTCFld = record
  dOldSum  : double;   // старая сумма в бюджете
  dNewSum  : double;   // новая сумма в бюджете
  dAddSum  : double;   // изменение суммы в бюджете
End; // record
//******************************************************************************


//==============================================================================
#doc
Базовый объект : "Контроль отработки правил передачи данных"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpORelObDTC;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запуск выбора переменных алгоритма
  #end
  Function RunPickAlgVar(
  var sVar : string
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************


  //============================================================================
  //#region LOTEXPRESSION
  //----------------------------------------------------------------------------
  #doc
     Зарегистрировать алгоритм контроля заданного ППД
  #end
  Function AddAlg(
    _cRec : comp;    // ссылка на ППД
    _sAlg : string   // алгоритм контроля
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Выполнить алгоритм контроля заданного ППД
  #end
  Function RunAlg(
    _cRec     : comp;         // ссылка на ППД
    _rcAlgFld : TRelObDTCFld  // параметры алгоритма контроля ППД
  ) : boolean;
  //#endregion LOTEXPRESSION
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface FpORelObDTC implements IFpORelObDTC
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpORelObDTC_Vih__
