//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Правила передачи данных"
//------------------------------------------------------------------------------
                                            
#ifndef __FpORelOb_Tbl__
#define __FpORelOb_Tbl__

//------------------------------------------------------------------------------
// Список синхронизируемых копий бюджета для ППД
Table struct BoxSynchBudVar
(
  cBudVar          : comp
, wKodReg          : word
, cTune            : comp
, cKAURel          : comp
, wDTCMode         : word
)
with index
(
  BoxSynchBudVar01 = cBudVar + wKodReg
);

//------------------------------------------------------------------------------
// Список активных ППД (кэш)
Table struct TuneRelObBudCach
(
  cTune            : comp     // настройка ППД
, ObKodReg         : word     // код регистра в ФО
, ObTiDk           : word     // тип документа в ФО
, cObFlt           : comp     // фильтр на ФО
, BudKodReg        : word     // код регистра в бюджете
, cBudDefCO        : comp     // ЦО в бюджете по умолчанию
, wBudCOMode       : word     // режим определения ЦО в бюджете
, cBudTPer         : comp     // тип периода бюджета
, cBudVariant      : comp     // вариант бюджета
, sBudStage        : s20      // стадия бюджета
, cBudVar          : comp     // копия бюджета
, cKAURel          : comp     // соответствие статей
, wDTCMode         : word     // режим контроля формирования ФО
, sDTCAlg          : string   // алгоритм контроля формирования ФО
)
with index
(
  TuneRelObBudCach01 = ObKodReg + ObTiDk
);

#endif // __FpORelOb_Tbl__
