//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия: "Взаимодействие FpOborot с ТХО"
//------------------------------------------------------------------------------

#ifndef __FpPOb_Vih__
#define __FpPOb_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpPOb.Inc   // типы данных объекта 
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс взаимодействия: "Взаимодействие FpOborot с ТХО" (для вызова из паскаля)<br>
<b>Внимание!</b> Интерфейс предназначен только для взаимодействие с ТХО<br>
#end
ObjInterface IPasObjFpOborot;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;

  //============================================================================
  //                                 SESSION
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Инициализация сессии модификаций финопераций
  #end
  Function Session_Begin : boolean;
  //----------------------------------------------------------------------------
  #doc
     Закрытие сессии модификаций финопераций
  #end
  Function Session_End   : boolean;

  //============================================================================
  //                                 MODIFY
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  Function InsB(var _Buff : TLiteBuffFpOborot) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление по SoprHoz-у и плану счетов
  #end
  Function DelSoprPlan(
    _cSoprHoz  : comp;     // SoprHoz
    _cPlansSch : comp      // план счетов
  ) : boolean;

End; // ObjInterface IPasObjFpOborot
//******************************************************************************

//==============================================================================
#doc
Объект взаимодействия: "Взаимодействие FpOborot с ТХО"
#end
ObjInterface IPasObjFpOborot_v01(IPasObjFpOborot);

  //----------------------------------------------------------------------------
  #doc
     Удаление записи FpOborot по NRec
  #end
  Function DelByRec(
    _cFpOborot : comp      // NRec записи FpOborot
  ) : boolean;

End; // ObjInterface IPasObjFpOborot
//******************************************************************************


//==============================================================================
VipInterface PasObjFpOborot implements IPasObjFpOborot, IPasObjFpOborot_v01
#Licensed_Free;


#endif//__FpPOb_Vih__

