//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.12 - Бухгалтерский контур
// Иконки для ToolBar-ов для OnLine - отчетов
//------------------------------------------------------------------------------

! BitMap-ки находятся в отдельном файле в связи с особенностями
! сборки на Atl 3.03 (см. OnLineToolBar.vip)

bmpChangePeriod  BitMap "ChangePeriod.bmp"
bmpRefresh       BitMap "Refresh.bmp"
bmpRefreshMark   BitMap "RefreshMark.bmp"
bmpRefreshAll    BitMap "RefreshAll.bmp"
bmpOpenFolders   BitMap "OpenFolders.bmp"
bmpCloseFolders  BitMap "CloseFolders.bmp"
bmpRunReport     BitMap "RunReport.bmp"
bmpOpenOne       BitMap "OpenOneNew.bmp"
bmpOpenAll       BitMap "OpenAllNew.bmp"
bmpCloseOne      BitMap "CloseOneNew.bmp"
bmpCloseAll      BitMap "CloseAllNew.bmp"
bmpRunHierAn     BitMap "RunHierAn.bmp"
bmpRunHierAnTune BitMap "RunHierAnTune.bmp"
bmpRunReportTune BitMap "RunReportTune.bmp" 
bmpRunReportView BitMap "RunReportView.bmp" 
bmpFrReport BitMap "FrReport.bmp" 
bmpGroupSchet BitMap "GroupSchet.bmp" 
bmpGroupdate BitMap "GroupDate.bmp" 

