//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций : "Экспорт в Excel"
//------------------------------------------------------------------------------

#ifndef __G2017_NDSNalDRMXLS_Vih__
#define __G2017_NDSNalDRMXLS_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Библиотека функций : "Экспорт в Excel"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface IG2017_NDSNalDRMXLS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region ЭКСПОРТ
  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "РАЗДЕЛ 08"
  #end
  function RunExpR08 : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "ПРИЛОЖЕНИЕ 1 К РАЗДЕЛУ 08"
  #end
  function RunExpR8D : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "РАЗДЕЛ 09"
  #end
  function RunExpR09 : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "ПРИЛОЖЕНИЕ 1 К РАЗДЕЛУ 09"
  #end
  function RunExpR9D : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "РАЗДЕЛ 10"
  #end
  function RunExpR10 : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "РАЗДЕЛ 11"
  #end
  function RunExpR11 : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных "РАЗДЕЛ 12"
  #end
  function RunExpR12 : boolean;
  //#endregion ЭКСПОРТ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface G2017_NDSNalDRMXLS implements IG2017_NDSNalDRMXLS
#Licensed_Free;
Public:
  constructor InitByOwner(
    _pOwner : ObjRef  // ссылка на владельца
  );
  destructor  Done;
End;
//******************************************************************************


#endif//__G2017_NDSNalDRMXLS_Vih__
