//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#ifndef _G2017_NDSNal_CCM_
#define _G2017_NDSNal_CCM_

const
  cmNDS_GetP1R3   = 6001;  // Сформировать "Приложение 1 к Разделу 3"
  cmNDS_CheckKA   = 6002;  // Проверить данные контрагентов
end; // const

#endif //_G2017_NDSNal_CCM_
