//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#ifndef _G2017_NDSNal_CCM_
#define _G2017_NDSNal_CCM_

Const
  cmNDS_GetP1R3 = 6001; // для пункта меню "Сформировать "Приложение 1 к Разделу 3"
end; // Const

#endif //_G2017_NDSNal_CCM_
