//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Интерфейс типовых алгоритмов и констант
//------------------------------------------------------------------------------

#ifndef __PatDefs__vih__
#define __PatDefs__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#include MasterAllIdent.vih

Table struct mt_TxoKeys
(
   NumKey : word
  ,StrKey : string
)
with index
(
   mt_TxoKeys1 = NumKey
);

VipInterface PatDefs
  Implements ObjIdent
  #ifdef Atl51
  #Licensed_Free
  Parameters (wIntMode : word; strPatDef : string)
  #end
;

#endif // __PatDefs__vih__
