{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10583599 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81416\rsid82271\rsid219778\rsid267116\rsid404021\rsid535128\rsid544844\rsid737146\rsid796461\rsid945553\rsid996877\rsid998639\rsid1001042\rsid1071628\rsid1135696\rsid1144150\rsid1191484
\rsid1528587\rsid1712937\rsid1791069\rsid1995402\rsid2043940\rsid2113560\rsid2120988\rsid2124266\rsid2378281\rsid2579204\rsid2954384\rsid3107938\rsid3150838\rsid3352201\rsid3682327\rsid3689380\rsid3819045\rsid3825068\rsid4224442\rsid4270968\rsid4472923
\rsid4607672\rsid4737100\rsid4740061\rsid5114527\rsid5385424\rsid5579474\rsid5582778\rsid5650493\rsid5707101\rsid5774939\rsid6040500\rsid6236170\rsid6303337\rsid6366879\rsid6376180\rsid6520127\rsid6520201\rsid6559564\rsid6644175\rsid6688281\rsid6901078
\rsid6964194\rsid7098370\rsid7143617\rsid7209947\rsid7225513\rsid7341401\rsid7349211\rsid7355403\rsid7491646\rsid7604563\rsid7612308\rsid7697242\rsid7811153\rsid7824773\rsid8260974\rsid8287014\rsid8346882\rsid8347149\rsid8458525\rsid8651288\rsid8729134
\rsid8785550\rsid8805939\rsid8847432\rsid9048191\rsid9267021\rsid9376270\rsid9382278\rsid9513160\rsid9647218\rsid9714902\rsid9797154\rsid9909732\rsid9968141\rsid10041028\rsid10226911\rsid10583599\rsid10628322\rsid10698084\rsid10891053\rsid10897072
\rsid10898870\rsid10967838\rsid11108146\rsid11149208\rsid11235693\rsid11292599\rsid11418848\rsid11539039\rsid11692311\rsid11733159\rsid11741169\rsid11864634\rsid12453403\rsid12454747\rsid12464402\rsid12680974\rsid12793049\rsid12919875\rsid12937416
\rsid13006280\rsid13052019\rsid13069989\rsid13113525\rsid13123247\rsid13960425\rsid13969871\rsid14029784\rsid14036140\rsid14098583\rsid14170028\rsid14485266\rsid14495452\rsid14686649\rsid14749359\rsid14825467\rsid14900757\rsid15167427\rsid15234838
\rsid15298164\rsid15557018\rsid15602375\rsid15794481\rsid15864667\rsid15881028\rsid15884086\rsid16324050\rsid16325599\rsid16455988\rsid16479488\rsid16602075\rsid16660870}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}{\operator \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7 \'de\'f0\'e8\'e9 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}{\creatim\yr2006\mo1\dy5\hr15\min3}
{\revtim\yr2014\mo11\dy5\hr16\min27}{\version155}{\edmins109}{\nofpages1}{\nofwords569}{\nofchars3245}{\*\company Topsoft}{\nofcharsws3807}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl57\margr851\margt284\margb0\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin57\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale171\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10583599\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10967838\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4737100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid4737100\charrsid11733159 #doc
\par 2. \'cc\'ff\'e3\'ea\'e8\'e9 \'f7\'e5\'ea
\par #end
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2954384 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid2954384 
.linkform 'draw_cheque1' prototype is 'draw_cheque'
\par .nameinlist '}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384 2}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid2954384 . \'cc\'ff\'e3\'ea\'e8
\'e9 \'f7\'e5\'ea'}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9647218 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid9647218\charrsid9647218 .group 'Country' subGroup '}{
\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid9647218 Belarus}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid9647218\charrsid9647218 '
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2954384 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid9647218\charrsid2954384 
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384 
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid9797154 .Function PrintBarCode(NumberString : string) : String;
\par begin
\par PrintBarCode := '';
\par case Length(NumberString) of
\par 13: \{\tab // EAN13
\par    var P0, P1, P2, P3, P4, P5 : word;
\par    P0 := 17;       
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  1, 1)) - 13);
\par    PrintBarCode := PrintBarCode + '!';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  2, 1)) +  0);
\par    case SubStr(NumberString,  1, 1) of
\par    '0' : \{ P1 :=  0; P2 :=  0; P3 :=  0; P4 :=  0; P5 :=  0; \}
\par    '1' : \{ P1 :=  0; P2 := P0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '2' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '3' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '4' : \{ P1 := P0; P2 :=  0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '5' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 :=  0; P5 := P0; \}
\par    '6' : \{ P1 := P0; P2 := P0; P3 := P0; P4 :=  0; P5 :=  0; \}
\par    '7' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '8' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '9' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 := P0; P5 :=  0; \}
\par    end; // case
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  3, 1)) + P1);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  4, 1)) + P2);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  5, 1)) + P3);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  6, 1)) + P4);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  7, 1)) + P5);
\par    PrintBarCode := PrintBarCode + '-';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  8, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  9, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 10, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 11, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 12, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 13, 1)) + 49);
\par    PrintBarCode := PrintBarCode + '!';
\par \}
\par 8: \{\tab // EAN8
\par    var CurrentChar : word;
\par    PrintBarCode := '!'; //'(';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 1, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 2, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 3, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 4, 1)));
\par    PrintBarCode := PrintBarCode + '-';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 5, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 6, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 7, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 8, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + '!';//'(';
\par \}
\par end; // case 
\par End. // function PrintCode
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid2954384 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid15234838 .fields
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid2954384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2579204 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid4472923\charrsid2579204 D}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2579204 irection}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid4472923  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid4472923\charrsid4472923 org
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2579204  dt
\par  cheqnum       }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2579204 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2579204 mcname
\par  cost
\par  cnt
\par  summ}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid11418848  Section_tov
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281  If (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281\charrsid2378281 usenka}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281  = 1,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15602375\charrsid15602375 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\insrsid2378281 \'d3\'f6\'e5\'ed\'ea\'e0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15602375\charrsid5774939 '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15602375\charrsid15602375 ''}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2378281\charrsid2579204 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid15234838 PrintBarCode(barcode)}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2378281  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid2579204 Kontr}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2579204\charrsid404021 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid11108146\charrsid404021 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2954384 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid404021  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14036140 i}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid9797154 tog}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid404021 
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid737146\charrsid404021 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid737146\charrsid404021  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid404021 .}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid15234838 endfields}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid404021 
\par }\pard \ltrpar\ql \li3780\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3780\itap0\pararsid16455988 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13113525\charrsid404021 .\{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid404021    }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid9376270\charrsid404021  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid10891053\charrsid404021  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid9376270\charrsid404021           }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid5114527\charrsid404021  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3682327\charrsid404021   }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 ^
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid1001042\charrsid12454747 \u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3682327\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid10891053\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'cc\'c8\'cd\'c8\'d1\'d2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid16602075 
\'c5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'d0\'d1\'d2\'c2\'ce}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid3150838 \'d2\'ce\'d0\'c3\'ce\'c2\'cb\'c8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid3150838 \'d0\'c1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid16660870\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3682327\charrsid12454747 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2113560\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3150838\charrsid12454747   }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid11741169\charrsid12454747                  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3150838\charrsid12454747            }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2113560\charrsid12454747 @@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid16660870\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'f7\'e5\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid998639\charrsid12454747 @@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3682327\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid3150838 \'ca\'e0\'f1\'f1\'ee\'e2\'fb\'e9}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid3150838 \'f7\'e5\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid2954384\charrsid12454747 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid945553\charrsid16602075 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472
\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13123247\charrsid16602075 \u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid945553\charrsid16602075 \u9472\'2d\u9472\'2d
\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13123247\charrsid16602075 \u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid945553\charrsid16602075 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472
\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'cd}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6520127\charrsid3150838 \'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid16602075    }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10698084\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid3819045\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'d6}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6520127\charrsid3150838 \'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10041028\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13969871\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid3825068\charrsid3150838 \'ca\'ee\'eb}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid3819045\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2124266\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid544844\charrsid16602075   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid15864667\charrsid16602075  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid3150838 \'d1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid6520127\charrsid3150838 \'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid16602075 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7349211\charrsid3150838 \u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid945553\charrsid3150838 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid13123247\charrsid3150838 \u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid945553\charrsid3150838 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid10041028\charrsid3150838 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid945553\charrsid1528587 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15234838\charrsid1528587 .\{}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15234838\charrsid12919875 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh100\trleft3780\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind3888\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5220\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth865\clshdrawnil \cellx6085\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx6779\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx7778\pard \ltrpar
\ql \li0\ri-108\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin0\pararsid14900757 {\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1033\langfe1033\langnp1033\insrsid15298164\charrsid13969871 ^}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1033\langfe1033\langnp1033\insrsid10897072\charrsid13969871 \cell }\pard \ltrpar\qr \li-108\ri-108\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin-108\pararsid7612308 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid1135696 &&&&&&&& }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid10897072\charrsid1135696 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid404021 &}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid1135696 &&.&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid5579474 &}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid1135696 & }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid10897072\charrsid1135696 \cell }\pard \ltrpar
\qr \li-108\ri-70\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-70\lin-108\pararsid8729134 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid11539039 &&&&&&&&&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid10897072\charrsid11539039 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid10897072 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh100\trleft3780\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind3888\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5220\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth865\clshdrawnil \cellx6085\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx6779\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil 
\cellx7778\row }\pard \ltrpar\ql \li3780\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3780\itap0\pararsid16455988 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid16660870  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid11418848\charrsid13969871 @@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid81416 @@@@@@@@@@@@@@@@@@
\par }{\rtlch\fcs1 \ai\af2\afs16 \ltrch\fcs0 \i\f2\fs16\lang1033\langfe1033\langnp1033\insrsid81416  }{\rtlch\fcs1 \ai\af2\afs16 \ltrch\fcs0 \i\f2\fs16\lang1033\langfe1033\langnp1033\insrsid2378281\charrsid2378281 @@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid11418848\charrsid81416 
\par }{\rtlch\fcs1 \af2\afs60 \ltrch\fcs0 \f2\fs60\lang1033\langfe1033\langnp1033\insrsid81416    }{\rtlch\fcs1 \af2\afs60 \ltrch\fcs0 \f2\fs60\insrsid6303337\charrsid14170028  }{\rtlch\fcs1 \af39\afs60 \ltrch\fcs0 \f39\fs60\insrsid6303337\charrsid14170028 ^}{
\rtlch\fcs1 \af2\afs60 \ltrch\fcs0 \f2\fs60\insrsid6303337\charrsid14170028 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid11149208\charrsid15864667 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid16660870\charrsid2378281  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6559564\charrsid16602075 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid15234838\charrsid16602075 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid15234838\charrsid12464402 .\}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid267116\charrsid12464402 
\par }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid16660870\charrsid2378281  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid2954384\charrsid13969871 \'c8\'d2\'ce\'c3\'ce \'d1\'d3\'cc\'cc\'c0: @@@@@@@@@@@@@
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid16325599\charrsid13969871 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid16660870\charrsid2378281  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid13969871 \'cf\'ee\'e4\'ef\'e8\'f1\'fc ____________}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid8287014\charrsid13969871  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid737146\charrsid13969871     }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13960425\charrsid13969871 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7341401\charrsid13969871  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13969871\charrsid2378281  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid12680974\charrsid13969871  }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7341401\charrsid13969871  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid16479488\charrsid13969871 \'d2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7824773\charrsid13969871 \'ee\'e2\'e0\'f0}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid2954384\charrsid13969871  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7824773\charrsid13969871 \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid6366879\charrsid13969871 ,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid9048191\charrsid13969871  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6366879\charrsid13969871 \'ef}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid2954384\charrsid13969871 \'ee\'e4\'ef\'e8\'f1\'fc _____________
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13113525\charrsid13969871 
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13052019\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid4270968\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid10226911 -}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid10898870\charrsid2378281  }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\f2\fs10\lang1024\langfe1024\noproof\insrsid13113525\charrsid2378281 
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\insrsid996877\charrsid10226911 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid13113525\charrsid15794481 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2954384\charrsid15794481 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1033\insrsid2954384\charrsid15794481 endform}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid10583599\charrsid15794481 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c7
ba4cfcf8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}