#ifdef ComponentVersion
#component "L_COMMON"
#end

#include MenuMaker.vih

VipInterface BDocName       licensed (FREE) Parameters (w1 : word; c1 : comp);
vipinterface GetVozv        licensed (FREE) Parameters (p1, p2 : comp; KolV : double);
vipinterface GetBDName      licensed (FREE) Parameters (w1 : word; s1 : string);
vipinterface MoveAttrToLS   licensed (FREE);
vipinterface MoveAttrToLS2  licensed (FREE);
VipInterface PickKolExt     licensed (FREE) Parameters (pMc, pOtpEd: comp; pKol, pNetto, pTara, pBrutto: double);
VipInterface ShowSrPr       licensed (FREE) Parameters (d1 :date; SkPr :word; c1, c2, c3 :comp);
VipInterface GetIcon        licensed (FREE) Parameters (IconName : string);
VipInterface iSetNoEditCena licensed (FREE) Parameters (TuneObj : longint; TuneUser : comp; bRes: boolean);
VipInterface TxmlExample    licensed (FREE);
VipInterface PickXLTField   licensed (FREE) Parameters (pXLTempl: comp);
VipInterface iXLTView       licensed (FREE) Parameters (pRecView: comp);
VipInterface PickXLTView    licensed (FREE) Parameters (pXLTemplID: string; pXLTView : comp);
VipInterface DevSQLView     licensed (FREE) Parameters (pXLTemplID: string; pXLTView : comp);

VipInterface MenuMaker licensed (FREE);
static:
  procedure AddTuneMenuItem  (menuID: longint; menuAction: word;                tuneName: string; helpCntx: string);
  procedure AddTuneMenuItemEx(menuID: longint; menuAction: word; keyCode: word; tuneName: string; helpCntx: string);
  function  LoadDynMenu(menuString: string): longint;
end;

VipInterface MenuMakerV2(MenuMaker) licensed (FREE);
static:
  function  GetOptionalMenuFuncTuneName(MenuMakerParameters: IMenuMakerParameters; _funcNum: byte  ): string;
  function  IsOptionalMenuFuncsPresent (MenuMakerParameters: IMenuMakerParameters                  ): boolean;
  procedure AddItemsOfOptionalMenuFuncs(MenuMakerParameters: IMenuMakerParameters; _menuId: longint);
end;

VipInterface ProtocolManager licensed(FREE);
static:
  procedure AddProtocolMenu  (parentMenu: longint; action1,           action2          : word);
  procedure AddProtocolMenuEx(parentMenu: longint; action1, keyCode1, action2, keyCode2: word);
  function  GetTidkGal(viddoc: word): word;
  procedure ShowProtocol(ownerType: word; owner: comp);
end;
