//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Бухгалтерский контур
// Сводные платежные документы
//------------------------------------------------------------------------------

#ifndef __G_PlPor_VIH__
#define __G_PlPor_VIH__

#ifdef ComponentVersion
#component "F_PlPor"
#end

#doc
  Интерфейс передачи дополнительных параметров

  myPerson - Подотчетник
  myOrg - Организация
  NRecPL - Выбранный документ

  wdModeVipOb - Дата: выписки\обработки
  FilDateBeg - Дата выписки\обработки (начало периода)
  FilDateEnd - Дата выписки\обработки (окончание периода)
  myLschet - код сотрудника в ЛСЧ
#end
ObjInterface objDopParams1;
  Property myPerson  : comp;
  Property myOrg     : comp;
  Property NRecPL    : comp;

  Property ModeVipOb : word;
  Property DateBeg   : date;
  Property DateEnd   : date;
  Property Lschet    : comp;

  #doc
    Запуск с передачей параметров
  #end
  Function Run(_pwMode, _pwPlMode, _myTipDoc, _myTipUser: word) : word;
end;

VipInterface G_PlPor
  implements objDopParams1
  licensed (FREE)
  Parameters (pwMode, pwPlMode, myTipDoc, myTipUser : word;
              myPerson, myOrg, NRecPL : comp)
;
#end
