//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Бухгалтерский контур
// Сводные платежные документы
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_PlPor"
#end

#doc
Сводные платежные документы
#end
ObjInterface ReePlPorObj1;

  #doc
  Атрибуты сводного платежного документа
  #end
  public procedure TotalFields (tmpC : comp;
                                var SummaAll : double;
                                var NumberAll : byte;
                                var SumTelePost : string[20];
                                var SumKODNEW : string[20];
                                var SumDENOSCH1 : string[20]
                               );
end;

VipInterface ReePlPor 
  implements ReePlPorObj1
#ifdef Atl51
  licensed   (#include ReePlPor.lih ) 
  Parameters (myTiDkGal : word)
#end
;
