#ifndef _UserPerm_VIP
#define _UserPerm_VIP

const
  cupPerson = 1;
  cupReload = 2;
end;


#ifdef ComponentVersion
#component "F_PLPOR"
#end

#doc
Объект расчета прав
#end

ObjInterface UserPermObj;

 #doc
 Наличие рассчитанных прав
 #end
 Function ExistData(wTip:word; cUserId : comp = 0) : boolean;

 #doc
 Создать запись объекта
 #end
 Function AddOne(wTip:word; cObj : comp;  cUserId : comp = 0) : word;

 #doc
 Добавить признак
 #end
 Function AddPriznak(wTip:word; cUserId : comp = 0) : word;

 #doc
  Открыть таблицу для модификации в памяти
 #end
 Function OpenTableInMem : boolean;

 #doc
 Сохранить и закрыть таблицу для модификации в памяти
 #end
 Function SaveAndCloseTableInMem : boolean;

 #doc
 Очистить таблицу
 #end
 Function ClearTable(wTip:word; cUserId : comp = 0) : boolean;

 end;

VipInterface UserPerm implements UserPermObj Licensed (FREE);
#end  //_UserPerm_VIP
