//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Дескриптор пользователя отчета"
//------------------------------------------------------------------------------

#ifndef __TRBDescRepHead_Vih__
#define __TRBDescRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Дескриптор пользователя отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBDescRepHead(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор "группы дескрипторов"
  #end
  function RunPickGrDescr(
  var _repDesGr : TDesGr;  // "код группы пользователей" отчета
  var _repDescr : TDescr   // "дескриптор пользователя"  отчета
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор "дескриптора пользователя"
  #end
  function RunPickDescriptor(
  var _repDesGr : TDesGr;  // "код группы пользователей" отчета
  var _repDescr : TDescr   // "дескриптор пользователя"  отчета
  ): boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBDescRepHead(TRB_BaseAbstractObj) implements ITRBDescRepHead
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBDescRepHead_Vih__
