//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditRepHead_Vih__
#define __TRBEditRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_ScrnAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Заголовок отчета"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditRepHead(ITRB_ScrnAbstractEnt);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс
  #end
  function RunThisInterfaceNoModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditRepHead(TRB_ScrnAbstractEnt) implements ITRBEditRepHead
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditRepHead.GetIName     : string;
  function  ITRBEditRepHead.GetIHead     : string;
  function  ITRBEditRepHead.GetIHotKey   : string;
  procedure ITRBEditRepHead.ReReadAllTables;

  function  ITRBEditRepHead.CanEditTbl   : boolean;
  function  ITRBEditRepHead.CanEditRec   : boolean;

  function  ITRBEditRepHead.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  ITRBEditRepHead.InitGlobal   : boolean;
  function  ITRBEditRepHead.DoneGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditRepHead_Vih__
