//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Заголовок нового отчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditNewRepHead_Vih__
#define __TRBEditNewRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRBEditRepHead.Vih  // Интерфейс редактирования : "Заголовок отчета"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Заголовок нового отчета"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditNewRepHead(ITRBEditRepHead);  //#region ObjInterface
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditNewRepHead(TRBEditRepHead) implements ITRBEditNewRepHead
#Licensed_Free
/*Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRec   : comp      // ссылка на запись
)*/;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditNewRepHead.GetIName     : string;
  function  ITRBEditNewRepHead.GetIHead     : string;
  /*
  function  ITRBEditNewRepHead.GetIHotKey   : string;
  procedure ITRBEditNewRepHead.ReReadAllTables;

  function  ITRBEditNewRepHead.CanEditTbl   : boolean;
  function  ITRBEditNewRepHead.CanEditRec   : boolean;

  function  ITRBEditNewRepHead.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  ITRBEditNewRepHead.InitGlobal   : boolean;
  function  ITRBEditNewRepHead.DoneGlobal   : boolean;
  */
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditNewRepHead_Vih__
