//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __TRBFuncRepHead_Vih__
#define __TRBFuncRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Заголовок отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncRepHead(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданного отчета
  #end
  function MakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии отчета
  #end
  function RunMakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncRepHead(TRB_BaseAbstractObj) implements ITRBFuncRepHead
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncRepHead_Vih__
