//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Процессор сущности : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __TRBProcRepHead_Vih__
#define __TRBProcRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Заголовок отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBProcRepHead(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp             // ссылка на "Заголовок отчета"
  ) : type$TaxDat;           // буфер таблицы "Заголовок отчета"
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _Buff : type$TaxDat      // ссылка на "Заголовок отчета"
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBProcRepHead(TRB_BaseAbstractObj) implements ITRBProcRepHead
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBProcRepHead_Vih__
