//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Права доступа к отчетам"
//------------------------------------------------------------------------------

#ifndef __TRBRghtRepHead_Vih__
#define __TRBRghtRepHead_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Права доступа к отчетам"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBRghtRepHead(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region ПРАВА ДОСТУПА
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли текущему пользователю просматривать отчет по заданному дескриптору
  #end
  function CanViewByUserDescr(
    _repDescr : TDescr;  // "дескриптор пользователя"  отчета
    _repDesGr : TDesGr   // "код группы пользователей" отчета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли текущему пользователю редактировать отчет по заданному дескриптору
  #end
  function CanEditByUserDescr(
    _repDescr : TDescr;  // "дескриптор пользователя"  отчета
    _repDesGr : TDesGr;  // "код группы пользователей" отчета
    _cRepNote : comp = 0 // ссылка на пояснение к статусу отчета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли текущему пользователю переводить отчет в заданный статус
  #end
  function GetIsCanSetStatus(
    _cOldNote : comp;    // ссылка на пояснение к старому статусу отчета
    _cNewNote : comp     // ссылка на пояснение к новому статусу отчета
  ) : boolean;
  //#endregion ПРАВА ДОСТУПА
  //****************************************************************************

  //============================================================================
  //#region УСТАНОВКА СТАТУСА
  //----------------------------------------------------------------------------
  // Получить статус "по умолчанию"
  function GetDefaultStatus(
  var _wStatus : word;  // код статуса
  var _cStatus : comp   // ссылка на пояснение к статусу отчета
  ) : boolean;

  //------------------------------------------------------------------------------
  // Запустить выбор статуса
  function RunPickStatus(
      _cRec    : comp;  // ссылка на отчет
  var _wStatus : word;  // код статуса
  var _cStatus : comp   // ссылка на пояснение к статусу отчета
  ) : boolean;

  //------------------------------------------------------------------------------
  // Запустить просмотр статуса
  function RunViewStatus(
      _cRec    : comp;  // ссылка на отчет
      _wStatus : word;  // код статуса
      _cStatus : comp   // ссылка на пояснение к статусу отчета
  ) : boolean;
  //#endregion УСТАНОВКА СТАТУСА
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBRghtRepHead(TRB_BaseAbstractObj) implements ITRBRghtRepHead
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBRghtRepHead_Vih__
