//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepHeadView_Vih__
#define __TRBTablRepHeadView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablRepHeadView.Obj      // Табличный объект чтения : "Заголовок отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepHeadView(TRB_BaseAbstractTblInc) implements ITRBTablRepHeadView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepHeadView_Vih__
