//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepHead_Vih__
#define __TRBTablRepHead_Vih__

#Component "F_TBYReport"
              
//------------------------------------------------------------------------------
#include TRBTablRepHead.Obj      // Табличный объект : "Заголовок отчета"
#include TRBTablRepHeadView.Vih  // Табличный объект чтения : "Заголовок отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepHead(TRBTablRepHeadView) implements ITRBTablRepHead
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  ITRBTablRepHead.CanIns    : Boolean;
  function  ITRBTablRepHead.CanUpd    : Boolean;
  function  ITRBTablRepHead.CanDel    : Boolean;
  function  ITRBTablRepHead.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepHead_Vih__
