//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс : "Изменение пунктов меню отчета БДДС"
//------------------------------------------------------------------------------

#ifndef __CashFlow_Dynamic_Menu_Vih__
#define __CashFlow_Dynamic_Menu_Vih__

#doc
  Интерфейс : "Изменение пунктов меню отчета БДДС"
#end
ObjInterface ICashFlowDynamicMenu;

#doc
  Добавить/удалить пункты меню для отчета БДДС
#end
Procedure EditCashFlowMenu;
//------------------------------------------------------------------------------

End;
VipInterface CashFlowDynamicMenu implements ICashFlowDynamicMenu
Licensed(Free);

#endif // __CashFlow_Dynamic_Menu_Vih__
