#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iCell;

property Barcode: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Barcode')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Barcode', result);

property Name: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Name')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Name', result);

property Description: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Description')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Description', result);

end.
