#ifndef __Cleverence__
#define __Cleverence__

#component "Cleverence"

objinterface IWriter;
  function Open(fileName: string): boolean;
  procedure ClearBuffer;
  procedure SetValue(colIndex: word; value: string);
  procedure WriteBuffer;
  procedure NextRow;
  procedure Close;
end;

objinterface IReader;
  function Open(fileName: string): boolean;
  function ReadNextRow: boolean;
  function GetValue(colIndex: word): string;
  property ColumnCount: word read;
end;

objinterface IReaderSetter;
  function IReaderSet(aReader: IReader): boolean;
end;

objinterface IDocumentItem;
  property Barcode: string;
  property PlanQty: double;
  property FactQty: double;
  property Place: string;
  property ProductId: string;
end;

objinterface IDocument;
  function GetItem(itemIndex: word): IDocumentItem;
  function AddItem(item: IDocumentItem): boolean;
  property ItemCount: word read;
  property Year: word;
  property Month: word;
  property PodrNrec: comp;
  property MolNrec: comp;
  property Name: string;
end;

objinterface IDocumentReader;
  function Load(fileName: string): IDocument;
end;

vipinterface CSVFileWriter implements IWriter;
public:
  constructor Init;
  property Separator: char;
end;

vipinterface CSVFileReader implements IReader;
public:
  constructor Init;
  property Separator: char;
end;

vipinterface DocumentReader implements IDocumentReader, IReaderSetter;
vipinterface Document implements IDocument;
vipinterface DocumentItem implements IDocumentItem;

#end
