#include Cleverence.vih

#component "Cleverence"

interface CSVFileWriter;

const
  array_max_index = 100;
end;

var
  _separator: char;
  _a: array[0..array_max_index] of string;
  _maxindex: word;

file f;

function Open(fileName: string): boolean;
{
  result := f.OpenFile(fileName, stCreate);
}

procedure ClearBuffer;
{
  var i: word;
  for (i := 0; i <= _maxindex; ++i)
    _a[i] := '';
  _maxindex := 0;
}

procedure SetValue(colIndex: word; value: string);
{
  if colIndex > array_max_index exit;
  _a[colIndex] := value;
  if colIndex > _maxIndex _maxIndex := colIndex;
}

constructor Init;
{
  _separator := ';';
  _maxindex := 0;
  result := true;
}

function prepareString(s: string): string;
{
  if pos(',', s) > 0 or pos(';', s) > 0
  {
    result := Oem2Ansi('"'+replace(s,'"','""')+'"');
  }
  else
    result := Oem2Ansi(s);
}

procedure WriteBuffer;
{
  var i: word;
  for (i := 0; i <= _maxindex; ++i)
  {
    if i > 0 f.writeline(Oem2Ansi(_separator));
    f.writeline(prepareString(_a[i]));
  }
  f.writeln('');
}

procedure NextRow;
{
  f.writeln('');
}

procedure Close;
{
  f.Close;
}

property Separator: char absolute _separator;

end.
