#include Cleverence.vih

#component "Cleverence"

interface CSVFileReader;

var _separator: char;
var _a: array[1..100] of string;
var _colCnt: word;
file f;

constructor Init;
{
  _separator := ';';
}

function Open(fileName: string): boolean;
{
  result := f.OpenFile(fileName, stOpenRead);
}

function ReadNextRow: boolean;
{
  if f.eof
  {
    result := false;
    exit;
  }
  var ch: char;
  var s: string;
  s := '';
  _colcnt := 0;
  while not f.eof
  {
    f.Read(ch);
    if ch = chr(13) or ch = _separator
    {
      if s != ''
        _a[++_colcnt] := s;
      s := '';
    }
    else
    {
      s += ch;
    }
  }
  if s != ''
    _a[++_colcnt] := s;
  result := true;
}

function GetValue(colIndex: word): string;
{
  if colIndex > _colcnt or colIndex = 0
    result := ''
  else
    result := _a[colIndex];
}

property Separator: char absolute _separator;
property ColumnCount: word read _colCnt;

end.
