#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iDocumentItem;

property CurrentQuantity: double
    read  _oleHelper.GetPropertyValue(_objectPointer, 'CurrentQuantity')
    write _oleHelper.SetPropertyValue(_objectPointer, 'CurrentQuantity', result);

property DeclaredQuantity: double
    read  _oleHelper.GetPropertyValue(_objectPointer, 'DeclaredQuantity')
    write _oleHelper.SetPropertyValue(_objectPointer, 'DeclaredQuantity', result);

property FirstStorageBarcode: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'FirstStorageBarcode')
    write _oleHelper.SetPropertyValue(_objectPointer, 'FirstStorageBarcode', result);

property PackingId: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'PackingId')
    write _oleHelper.SetPropertyValue(_objectPointer, 'PackingId', result);

property ProductId: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'ProductId')
    write _oleHelper.SetPropertyValue(_objectPointer, 'ProductId', result);

end.
