#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iDocumentItemCollection;

constructor Init;
{
  inherited::Init;
  CollectionItemVipInterfaceName := 'CLEVERENCE::iDocumentItem';
  result := true;
}

function oCollection.FindBy(findByFieldName: string; findValue: variant): oOleObject;
var newObj: oOleObject;
{
  result := nullref;

  var p: pointer;
  _try
  {
    OleCall2(_objectPointer, ocFunc, 'FindBy'+findByFieldName, findValue, p);
  }
  _except
  on exOleBadCall: exit;
  else exit;

  var ifcName: string;

  ifcName := 'CLEVERENCE::iDocumentItemCollection';

  if not loadvipref(newObj, ifcName)
  {
    message('iCollection.FindBy'+findByFieldName+': Ошибка инициализации '+ifcName, error);
    exit;
  }

  if not newObj.SetObjectPointer(p)
  {
    message('iCollection.FindBy'+findByFieldName+': Ошибка при выполнении '+ifcName+'.SetObjectPointer', error);
    exit;
  }

  result := newObj;

}

end.
