#include Cleverence.vih

#component "Cleverence"

interface Document;

var
  _year     : word;
  _month    : word;
  _podrNrec : comp;
  _molNrec  : comp;
  _name     : string;
  _itemCount: longint;
  _items    : array[0..0] of IDocumentItem;

function GetItem(itemIndex: word): IDocumentItem;
{
  if (itemIndex < _itemCount)
    result := _items[itemIndex]
  else
    result := nullref;
}

function AddItem(item: IDocumentItem): boolean;
{
  _items[_itemCount++] := item;
  result := true;
}

property ItemCount: word read _itemCount;
property Year: word absolute _year;
property Month: word absolute _month;
property PodrNrec: comp absolute _podrNrec;
property MolNrec: comp absolute _molNrec;
property Name: string absolute _name;

end.
