#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iEnvironment;

var
  _warehouseCollection: oCollection;

function oEnvironment.SetObjectPointer(aObjectPointer: pointer): boolean;
{
  result := false;

  if not inherited::SetObjectPointer(aObjectPointer) exit;

  if _warehouseCollection != nullRef FreeVipInterface(_warehouseCollection);

  result := true;
}

property Name: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Name')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Name', result);

property Warehouses: oCollection read GetCollection('Warehouses', _warehouseCollection, 'CLEVERENCE::iWarehouse');

end.
