#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iPacking;

property Id: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'Id')
    write _oleHelper.SetPropertyValue(_objectPointer, 'Id', result);

property Name: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'Name')
    write _oleHelper.SetPropertyValue(_objectPointer, 'Name', result);

property Barcode: string
    read  _oleHelper.GetPropertyValue(_objectPointer, 'Barcode')
    write _oleHelper.SetPropertyValue(_objectPointer, 'Barcode', result);
end.
