#include osnsred.vih

interface secondint;

var
int: olalala;
date1: date;
time1: time;

screen sc1;
show(,,,3);
fields
  date1: noprotect;
  time1: noprotect;
buttons
  cmok;
  cmtest;
<<

Введите дату .@@@@@@@@@@@@ и время .@@@@@@@  <.ОК.> <.test.>
>>
end;

embedded lala interface int;
show(,4);
end;


handleevent
cminit:
{

 if not loadvipref(int, 'lalala1')
 {
   message('Ошибка инициализация интерфейса', error);
   exit;
 }
}

cmok:
{
 int.gettab(date1, time1);
}

cmtest:
{
 if not loadvipref(int, 'lalala')
 {
   message('Ошибка инициализация интерфейса', error);
   exit;
 }
 BindEmbeddedInterface(lala, int);
}
end;



end.
