#include Cleverence.Warehouse.vih
#include olehelper.vih

#component "CLEVERENCE"

interface iWarehouse;

var
  _cellCollection: oCollection;

function oWarehouse.SetObjectPointer(aObjectPointer: pointer): boolean;
{
  result := false;

  if not inherited::SetObjectPointer(aObjectPointer) exit;

  if _cellCollection != nullRef FreeVipInterface(_cellCollection);

  result := true;
}

property Id: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Id')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Id', result);

property Name: string
  read  _oleHelper.GetPropertyValue(_objectPointer, 'Name')
  write _oleHelper.SetPropertyValue(_objectPointer, 'Name', result);

property Cells: oCollection read GetCollection('Cells', _cellCollection, 'CLEVERENCE::iCell');

end.
