//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.1x - зарплата
// Экспорт в хранилище данных для ERP системы
// Описание констант
//******************************************************************************

#ifndef __ERP_ZAR_CONST__
#define __ERP_ZAR_CONST__

Const
// общие поля
  fldOfficeNo         = 'OfficeNo';
// суммы оплат
  fldSumOpl_CexOZ     = 'SumOpl_CexOZ';
  fldSumOpl_MonthZ    = 'SumOpl_MonthZ';
  fldSumOpl_YearZ     = 'SumOpl_YearZ';
  fldSumOpl_MonthV    = 'SumOpl_MonthV';
  fldSumOpl_YearV     = 'SumOpl_YearV';
  fldSumOpl_Vidopl    = 'SumOpl_Vidopl';
  fldSumOpl_cAppoint  = 'SumOpl_cAppoint';
  fldSumOpl_Summa     = 'SumOpl_Summa';
// классификатор видов оплат
  fldKlVidOpl_Vidopl  = 'KlVidOpl_Vidopl';
  fldKlVidOpl_VidoplP = 'KlVidOpl_VidoplP';
  fldKlVidOpl_vhodFZP = 'KlVidOpl_vhodFZP';
  fldKlVidOpl_NVidopl = 'KlVidOpl_NVidopl';
// фонд рабочего времени
  fldPlanGraf_CurDate  = 'PlanGraf_CurDate';
  fldPlanGraf_PlHours  = 'PlanGraf_PlHours';
  fldPlanGraf_cDepart  = 'PlanGraf_cDepart';
  fldPlanGraf_cAppoint = 'PlanGraf_cAppoint';
// потери рабочего времени
  fldAbsences_CurDate  = 'Absences_CurDate';
  fldAbsences_cDepart  = 'Absences_cDepart';
  fldAbsences_cAppoint = 'Absences_cAppoint';
  fldAbsences_AbsHours = 'Absences_AbsHours';
  fldAbsences_cNotation= 'Absences_cNotation';
end;

#end  // __ERP_ZAR_CONST__