//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по косвенным налогам (налогу на добавленную стоимость и акцизам)
// при импорте товаров на территорию Российской Федерации с территории государств - членов таможенного союза"
//------------------------------------------------------------------------------------------------------------


@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetAttrValueByName(fld,val,2);
@end.

@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetCountFld(fld:string):longint;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.

@Script GetIter(iter:longint):string;
@begin
  Result := '';
  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML , Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//***************************************************************************************************************************************************

@Script GetStrNull(fld:string):boolean;
@begin
  Result := (Trim(XMLMAP.GetAttrValueByName(fld)) = '');
@end.

// Действия выполняемые при проверке видимости элементов документа
@Script On_Visable : boolean;
  #declare IfVis(adrIfVis)
    SetFldVis(#adrIfVis, not GetStrNull(#adrIfVis));
  #end
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
@begin
  var i,j,l,k,kol,st,pr : comp;
  var tBool, tBool1 : boolean;
  if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
  {
    #SetVisT('Файл/Документ/Подписант/СвПред');
    #IfVis('Файл/Документ/Подписант/СвПред/НаимОрг');
  }
  else #SetVisF('Файл/Документ/Подписант/СвПред');

  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУТов');
  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУПродПер');
  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУРезулРаб');
  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУДогТовКр');
  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУДогЛизинг');
  #IfVis('Файл/Документ/КНТМСЗ/СумНалПУ/СтоимНеНал');

  k := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ');
  for (j := 0; j <= k; j++)
  {
    st := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид');
    for (i := 0; i < st; i++)
    {
      tBool := (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+getIter(j)+'/ОКАТО') <> '');
      tBool := tBool or (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+getIter(j)+'/КБК') <> '');
      tBool := tBool or ((GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+getIter(j)+'/АкцПУ') <> '') and (GetDblVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+getIter(j)+'/АкцПУ') <> 0));
      tBool := (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/ВидПАТов') <> '');
      tBool := tBool or (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/ОКЕИ') <> '');
      if tBool
      {
        #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j));
        tBool1 := (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/ВидПАТов') <> '');
        tBool1 := tBool1 or (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/ОКЕИ') <> '');
        if tBool1
        {
          #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i));
          pr :=GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/РасчНалБазаВид');
          for (l := 0; l < pr; l++)
          {
            if ( GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин' )
              or GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/КолПрод' ) )
               {
                 #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин');
                 #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/КолПрод');
                 #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/НалБазаПрсч');
                 #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l));
                 continue;
               }
            else
            {
              #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин');
              #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/КолПрод');
              #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/НалБазаПрсч');
              #SetVisT('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l))
            }
          }
        }
        else
          #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i));
      }
      else
        #SetVisF('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j));
    }
  }
@end.

//***************************************************************************************************************************************************
// Действия выполняемые при проверке корректности документа
@Script On_Check : boolean;
#include AllTaxObj.Vih
function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
begin
  //Налоговый период
  //Период
  strGetMes := 'Возможные значения: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82';
  Result := False;
  Result := ((strIn = '01') or (strIn = '02') or (strIn = '03') or (strIn = '04') or (strIn = '05') or (strIn = '06') or
             (strIn = '07') or (strIn = '08') or (strIn = '09') or (strIn = '10') or (strIn = '11') or (strIn = '12') or
             (strIn = '71') or (strIn = '72') or (strIn = '73') or (strIn = '74') or (strIn = '75') or (strIn = '76') or
             (strIn = '77') or (strIn = '78') or (strIn = '79') or (strIn = '80') or (strIn = '81') or (strIn = '82')) ;
end;

function IsValidPoMestu(strIn: string; var strGetMes: string) : boolean;
begin
  //Код места, по которому предоставляется документ
  //ПоМесту
  strGetMes := 'Возможные значения: 400';
  Result := False;
  Result := (strIn = '400');
end;

function IsValidVidPATOv(strIn: string; var strGetMes: string) : boolean;
begin
  //Код вида подакцизного товара
  //ВидПАТовТип
  strGetMes := 'Формат поля: 3 цифры';
  Result := False;
  Result := CheckError.isRegExpr('^[0-9]{3}$', strIn);
end;

#declare _NoKor(_AdrXML, _Pole)
  MessageErrorStop_ALG
  (
    #_AdrXML,
    NameStr,
    #_Pole,
    'Поле не соответствует формату. ' + getMes
  );
#end

#declare _YesTek(_AdrXML, _Pole)
  if GetStrNull(#_AdrXML)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле обязательно к заполнению'
    );
#end

#declare _AlwNeed(_AdrXML, _Pole)
  if GetStrNull(#_AdrXML)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Обязательное поле (обязательное расчетное поле будет рассчитано в алгоритме, при наличии необходимых данных)'
    );
#end

#declare _NoTek(_AdrXML, _Pole)
  if GetStrVal(#_AdrXML) <> ''
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'При текущих данных поле должно быть не заполнено. Очистите поля или измените данные'
    );
#end

#declare _InsMes(_AdrXML, _Pole, _StrMes)
  MessageErrorStop_ALG
  (
    #_AdrXML,
    NameStr,
    #_Pole,
    #_StrMes
  );
#end

@begin
  var NameStr, getMes: string;
  var i,j,l,k,st,pr, CounR1P  : comp;
  var Rasch : boolean;
  //Титульный лист
  {
    NameStr := pFH.Func('myGetPage_Title');
    if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1151088', getMes)
      #_NoKor('Файл/Документ/КНД', 'Код налоговой декларации');
    if not GetStrNull('Файл/Документ/ДатаДок')
    {
      if not IsValidDate(GetStrVal('Файл/Документ/ДатаДок'), getMes)
        #_NoKor('Файл/Документ/ДатаДок', 'Дата документа')
    }
    else  #_YesTek('Файл/Документ/ДатаДок', 'Дата документа')

    if not IsValidPeriod(GetStrVal('Файл/Документ/Период'), getMes)
      #_NoKor('Файл/Документ/Период', 'Налоговый период');

    if not IsValidOtchGod(GetStrVal('Файл/Документ/ОтчетГод'), getMes)
      #_NoKor('Файл/Документ/ОтчетГод', 'Отчетный год');

    if not IsValidSONO(GetStrVal('Файл/Документ/КодНО'), getMes)
      #_NoKor('Файл/Документ/КодНО', 'Код налогового органа');

    if not IsValidNomKorr(GetStrVal('Файл/Документ/НомКорр'), getMes)
      #_NoKor('Файл/Документ/НомКорр', 'Номер корректировки');

    if not IsValidPoMestu(GetStrVal('Файл/Документ/ПоМесту'), getMes)
      #_NoKor('Файл/Документ/ПоМесту', 'По месту');

    if not IsValidOKVED(GetStrVal('Файл/Документ/СвНП/ОКВЭД'), getMes)
      #_NoKor('Файл/Документ/СвНП/ОКВЭД', 'ОКВЭД');

    if not GetStrNull('Файл/Документ/СвНП/Тлф')
      if not IsValidTlf(GetStrVal('Файл/Документ/СвНП/Тлф'), getMes)
        #_NoKor('Файл/Документ/СвНП/Тлф', 'Контактный телефон');

    if not IsValidNaimOrg(GetStrVal('Файл/Документ/СвНП/НПЮЛ/НаимОрг'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/НаимОрг', 'Наименование организации');

    if not IsValidINNUL(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');
    if not CheckError.Prov_INN(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');

    if not IsValidKPP(GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/КПП', 'КПП');

    if not IsValidPrPodp(GetStrVal('Файл/Документ/Подписант/ПрПодп'), getMes)
      #_NoKor('Файл/Документ/Подписант/ПрПодп', 'Признак подписанта');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Фамилия'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Фамилия', 'Фамилия');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Имя'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Имя', 'Имя');

    if not GetStrNull('Файл/Документ/Подписант/ФИО/Отчество')
      if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Отчество'), getMes)
        #_NoKor('Файл/Документ/Подписант/ФИО/Отчество', 'Отчество');

    if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
    {
      #_AlwNeed('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа');
      if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимОрг')
        if not IsValidNaimOrg(GetStrVal('Файл/Документ/Подписант/СвПред/НаимОрг'), getMes)
          #_NoKor('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
    else
    {
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документов');
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }

  }
  //Раздел 1
  {
    NameStr := pFH.Func('myGetPage_R1');

    if not IsValidOKATO(GetStrVal('Файл/Документ/КНТМСЗ/СумНалПУ/ОКАТО'), getMes)
      #_NoKor('Файл/Документ/КНТМСЗ/СумНалПУ/КБК', 'Стр. 010');
    if not IsValidKBK(GetStrVal('Файл/Документ/КНТМСЗ/СумНалПУ/КБК'), getMes)
      #_NoKor('Файл/Документ/КНТМСЗ/СумНалПУ/КБК', 'Стр. 020');
    if (GetStrVal('Файл/Документ/КНТМСЗ/СумНалПУ/НалПУ') = '0') and (GetStrNull('Файл/Документ/КНТМСЗ/СумНалПУ/СтоимНеНал') )
      #_InsMes('Файл/Документ/КНТМСЗ/СумНалПУ/СтоимНеНал', 'Стр. 040','При текущих данных поле должно быть заполнено!')
  }

  //Раздел 2
  {
    k := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ');
    for (j := 0; j < k; j++)
    {
      if GetFldVis( 'Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j))
      {
        st := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид');
        for (i := 0; i < st; i++)
        {
          NameStr := pFH.Func('myGetPage_R2', j+1, i+1);

          if not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/ОКАТО')
          {
            if  not IsValidOKATO (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/ОКАТО'), getMes)
              #_NoKor('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/ОКАТО', 'Стр. 010')
          }
          else  #_YesTek('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/ОКАТО', 'Стр. 010');
          if not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/КБК')
          {
            if  not IsValidKBK (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/КБК'), getMes)
              #_NoKor('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/КБК', 'Стр. 020')
          }
          else  #_YesTek('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/КБК', 'Стр. 020');

          if GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/АкцПУ')
             #_YesTek('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/АкцПУ', 'Стр. 030');

          if not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ВидПАТов')
          {
            if not IsValidVidPATOv (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ВидПАТов'), getMes)
              #_NoKor('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ВидПАТов', 'Стр. 040')
          }
          else  #_YesTek('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ВидПАТов', 'Стр. 040');
          if not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ОКЕИ')
          {
            if  not IsValidOKEI (GetStrVal('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ОКЕИ'), getMes)
              #_NoKor('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ОКЕИ', 'Стр. 050')
          }
         else  #_YesTek('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/ОКЕИ', 'Стр. 050');

        } //for i
      }
    } // for j
  }

  //Приложение
  {

  k := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ');
  for (j := 0; j <= k; j++)
  {
    if GetFldVis( 'Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j))
    {
      st := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид');
      for (i := 0; i < st; i++)
      {
        Rasch := True;
        pr :=GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/РасчНалБазаВид');
        for (l := 0; l < pr; l++)
        {
          NameStr := pFH.Func('myGetPage_R2_Pril', j+1, i+1, l+1);
          if ( GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин' )
               or GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/КолПрод' ) )
               {
                 Rasch := False;
               }
        }
      }
    }
  }
  }
//**********************************************************************************************************
@end.

//***************************************************************************************************************************************************
// Действия выполняемые при расчете документа
@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GD0(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')+')',
            DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')
       )
  #end

  #declare GD3(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val, 3), '[|-]36666666666~999')+')',
            DoubleToStr(Round(#_val, 3), '[|-]36666666666~999')
       )
  #end

  #declare SetDbl0(_fld, _val)
    SetFldVal(#_fld, DoubleToStr(Round(#_val), '[|-]36666666666666666666666666'))
  #end

  #declare SetDbl3(_fld, _val)
    SetFldVal(#_fld, DoubleToStr(Round(#_val, 3), '[|-]36666666666~999'))
  #end

  #declare SetSNull(_fld)
    SetFldVal(#_fld, '')
  #end

@begin
  var i,j,l,k,kol,st,pr : longint;
  var NameStr, aR,
      a030, a031, a032, a033, a034, a035, a060, aG1, aG2, aG3,
      m030, m060, mG3,
      v030, v060, vG3, G3_m : string;
  var d030, d031, d032, d033, d034, d035, d060, dG1, dG2, dG3 : double;
  m030 := 'Стр. 030 = стр. 031 + стр. 032 + стр. 033 + стр. 034 + стр. 035 ';
  //Раздел 1
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));
  NameStr := pFH.Func('myGetPage_R1');
  a030    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУ';          d030     :=0
  a031    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУТов';       d031     := GetDblVal(a031    );
  a032    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУПродПер';   d032     := GetDblVal(a032    );
  a033    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУРезулРаб';  d033     := GetDblVal(a033    );
  a034    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУДогТовКр';  d034     := GetDblVal(a034    );
  a035    := 'Файл/Документ/КНТМСЗ/СумНалПУ/НалПУДогЛизинг'; d035     := GetDblVal(a035    );
  d030 := d031 + d032 + d033 + d034 + d035;
  v030 := #GD0(d030)+' = '+#GD0(d031)+' + '+#GD0(d032)+' + '+#GD0(d033)+' + '+#GD0(d034)+' +'+#GD0(d035)+'';
  #SetDbl0(a030    , d030    );   #_Log(a030    , m030    , v030    );
  //Раздел 2
  k := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ');
  for (j := 0; j <= k; j++)
  {
    st := GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид');
    for (i := 0; i < st; i++)
    {
      //Приложение
      pr :=GetCountFld('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i)+'/РасчНалБазаВид');
      d060    :=0;
      G3_m    := '';
      for (l := 0; l < pr; l++)
      {
        NameStr := pFH.Func('myGetPage_R2_Pril', j+1, i+1, l+1);
        aR :='Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+GetIter(i);
        a060 := aR+'/НалБаза';
        aG1  := aR+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин';     dG1 := GetDblVal(aG1 );
        aG2  := AR+'/РАСЧНАЛБАЗАВИД'+GETITER(L)+'/КОЛПРОД';     dG2 := GETDBLVAL(AG2 );
        aG3  := AR+'/РАСЧНАЛБАЗАВИД'+GETITER(L)+'/НАЛБАЗАПРСЧ'; dG3 := 0;
        if ( not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/СодЕдин' )
          and not GetStrNull('Файл/Документ/КНТМСЗ/СумАкцПУ'+GetIter(j)+'/НалБазаВид'+getIter(i)+'/РасчНалБазаВид'+GetIter(l)+'/КолПрод' ) )
          {
            if (GetStrVal(aR+'/океи') = 112)
            {
              mG3 := 'гр. 3 = (гр.2 * гр.1 / 100)  ';
              dG3 := dG1*dG2/100;
              vG3 := #GD3(dG3)+' = '+#GD3(dG1)+' * '+#GD3(dG2)+' / '+100;
              #SetDbl3(aG3    , dG3    );   #_Log(aG3    , mG3    , vG3    );
            }
            if (GetStrVal(aR+'/ОКЕИ') = 251)
            {
              mG3 := 'гр. 3 = (гр.2 * гр.1 )  ';
              dG3 := dG1*dG2;
              vG3 := #GD3(dG3)+' = '+#GD3(dG1)+' * '+#GD3(dG2);
              #SetDbl3(aG3    , dG3    );   #_Log(aG3    , mG3    , vG3    );
            }
            G3_m := G3_m + '+' + #GD3(dG3);
          }
        d060 := d060 + dG3;
      }
      G3_m := Ltrim(G3_m, '+');   if G3_m = '' G3_m := '0';
      NameStr := pFH.Func('myGetPage_R2', j+1, i+1);
      m060 := 'Стр. 060 = Сумма(гр.3 ) ';
      v060 := #GD3(d060)+' = ('+G3_m+')';
      #SetDbl3(a060    , d060  );   #_Log(a060, m060, v060 );
    }
  }
@end.

// Действия выполняемые при экспорте документа
@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
