@Фильтр 'авто_ТекКонтракт' Аналитика = 5073 ВключаяНомера 281474976710663
@Фильтр 'авто_ДрКонтрактыСТекЗаказчиком' Аналитика = 5073 ВключаяНомера 281474976710664
@Фильтр 'авто_СобствСредства' Аналитика = 5073 ИсключаяНомера 281474976710663, 281474976710664

@Фильтр 'авто_ОтдСчетТекКонтракта' Аналитика = 5064 ВключаяНомера 281474976710663
@Фильтр 'авто_ОтдСчетДрКонтрактовСТекЗаказчиком' Аналитика = 5064 ВключаяНомера 281474976710664
@Фильтр 'авто_ОтдСчетСобствСредства' Аналитика = 5064 ИсключаяНомера 281474976710663, 281474976710664



// Фильтры автоматически генерируемые по текущему "Контракту" отчета содержат префикс "авто_"
// Автоматически генерируемые фильтры по аналитике "Государственный контракт" (код аналитики 5073)
// 1. "авто_ТекКонтракт" - фильтр по текущему контракту
// 2. "авто_ДрКонтрактыСТекЗаказчиком" - фильтр по другим контрактам с текущим заказчиком
// 3. "авто_СобствСредства" - фильтр по всем контрактам за исключением контрактов п.1. и .п.2.
// Автоматически генерируемые фильтры по аналитике "Банковские счета" (код аналитики 5064)
// 1. "авто_ОтдСчетТекКонтракта" - фильтр по "Отдельному счету" текущего контракта
// 2. "авто_ОтдСчетДрКонтрактовСТекЗаказчиком" - фильтр по "Отдельным счетам" других контрактов с текущим заказчиком
// 3. "авто_ОтдСчетСобствСредства" - фильтр по "Отдельным счетам" контрактов за исключением контрактов п.1. и .п.2.
//
// "ПАТ идентификаторы" для получения данных по "ПАТ формулам", должны содержать префикс "lkGetPATData_"!
// Формат "ПАТ идентификаторы" = lkGetPATData_SYY_GX, где:
//   YY - номер строки
//   X  - номер графы
// Для использования "ПАТ идентификаторов" в отчете, их следует прописать в "Структуре отчета" (в поле "Формула").
&lkGetPATData_221_4 = ПД10_01[1:@"авто_ТекКонтракт"]\60[1:@"авто_ТекКонтракт"]
&lkGetPATData_221_5 = ПД10_01[1:@"авто_ТекКонтракт"]\10_01[1:@"авто_ДрКонтрактыСТекЗаказчиком"]
&lkGetPATData_221_6 = ПД10_01[1:@"авто_ТекКонтракт"]\10_01[1:@"авто_СобствСредства"]
&lkGetPATData_221_7 = ПД20_02[1:@"авто_ТекКонтракт"]\10_01[1:@"авто_ТекКонтракт"]
&lkGetPATData_221_8 = ПД10_01[1:@"авто_ДрКонтрактыСТекЗаказчиком"]\10_01[1:@"авто_ТекКонтракт"]
&lkGetPATData_221_9 = ПД10_01[1:@"авто_СобствСредства"]\10_01[1:@"авто_ТекКонтракт"]
