#ifndef _SaveObor_VIH
#define _SaveObor_VIH

#ifdef ComponentVersion
#component "L_SklRep"
#end

#doc
Сохранение выбранных значений в таблицу и маркер и восстановление в Pick
#end
ObjInterface SaveOborObj;


#doc
 Функция сохранения из Pick в OborPick
#end
Function CopyPick2OborPick(_ind: word; cOborCfgNRec : comp) : boolean;
//******************************************************************************

#doc
 Функция сохранения в Pick из OborPick
#end
Function CopyOborPick2Pick(_ind: word; cOborCfgNRec : comp) : boolean;
//******************************************************************************

#doc
 Функция сохранения в маркер из OborPick
#end
Function CopyToMarker(_ind: word; cOborCfgNRec : comp) : boolean;
//******************************************************************************

#doc
 Функция сохранения из маркера в OborPick
#end
Function CopyFromMarker(_ind: word; cOborCfgNRec : comp) : boolean;
//******************************************************************************

#doc
 Удаление фильтра
#end
Procedure DeleteOborPick(_ind: word; cOborCfgNRec : comp);
//******************************************************************************

end;

VipInterface SaveObor implements SaveOborObj
licensed (FREE)
;

#end //_SaveObor_VIH
