//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85 - логистика
// формирование ведомости выдачи МЦ на нужды учреждения
//********************************************************************************

#ifndef __VedVMC_vih__
#define __VedVMC_vih__

#component "L_SklRep"

//******************************************************************************
#doc
Формирование ведомости выдачи МЦ на нужды учреждения
#end

ObjInterface ObjVedVMC;
end;

//******************************************************************************

VipInterface VedVMC implements ObjVedVMC
 licensed (FREE)
 parameters(cKatSopr: comp)
;

#end // __VedVMC_vih__