#ifdef ComponentVersion
#component "z_calc"
#end

vipinterface Zklvidopl licensed(free);
vipinterface filtrvidopl licensed(free);
vipinterface klvidopl licensed(free) parameters(kvoNRec: comp; unused: double; archiveFilter: word; voFilter: word);
vipinterface ZKlVidUd licensed(free);
vipinterface klvidud licensed(free) parameters(p1: comp; p2: double);
vipinterface ENTERINGKINDLIST licensed(free);
vipinterface CustomsPaymentList licensed(free);
vipinterface LISTALG46 licensed(free);
vipinterface KlAlg licensed(free) parameters(p1: word; Options: word; avtSal: word);
vipinterface zarfunc licensed(free) parameters(NFun: string);
vipinterface LoadSpecialAlgorithmList licensed(free);
vipinterface Tablvhexcel licensed(free);
vipinterface StrFzProc parameters(typCh : word) licensed(free);
vipinterface GetVidOp licensed(free) parameters(Markers: TPtr; MultipleSelection: boolean; P2: double);
vipinterface pickdop licensed(free) parameters(LS_NREC: comp; PRCEX: comp; PRTABN: longint; Prvidopl: longint; PrcPodr: comp);
vipinterface PICKSUMVIDOP licensed(free) parameters(LS_NREC: comp; PRCEX: comp; PRTABN: longint; PrSUMVIDOP: longint; PrcPodr: comp; wLastTime: longint);
vipinterface RASPLAT licensed(free) parameters(p1: comp);
vipinterface pickras licensed(free) parameters(NoCol: word);
vipinterface Rasshap licensed(free) parameters(p1: comp);
vipinterface PickShap licensed(free) parameters(NoCol: word);
vipinterface PROVIDOP licensed(free) parameters(p1: comp);
vipinterface pickprov licensed(free) parameters(prizpr: word);
vipinterface ParamTXO licensed(free) parameters(p1: comp; p2: comp);
vipinterface List_Welfare licensed(free);
vipinterface RecalcSDZParam licensed(free);
vipinterface RasDoplSDZ licensed(free);
vipinterface UnhelthRep licensed(free);

vipinterface KlPodklas licensed(free) parameters(pPodklas: double; pYear: Word);

vipinterface perech licensed(free) parameters(p1: comp; p2: double; SCHrec: comp = 0);
vipinterface zperech licensed(free) parameters(retrec: comp);
vipinterface platpol licensed(free);
vipinterface LgotPodr licensed(free) parameters(prVidPer: word);
vipinterface pickPer licensed(free) parameters(Vidper: word; NamePer: string[50]; Markers: TPtr; MultipleSelection: boolean);
vipinterface PickZarEntity licensed(free) Parameters(EntryPoint: integer; coVar: comp; ChoiceMode: word; myMarker: TPtr);

vipinterface socnal licensed(free) parameters(flagVx: boolean; p1: comp; p2: double);
vipinterface picksocn licensed(free) parameters(var SysCode1: word);

vipinterface MarkedAnalyticsPicker licensed(free)
  parameters(wMode: word; windowTitle: string; wKau: tTabKau; cKau: tGetKau; kauMarkMask: word; markColumnTitle: string);

vipinterface HistoryCodeIncome licensed(free) parameters(cVidOpl : comp; tVidOplPi : tVidOpl);
vipinterface AddHistoryIncome licensed(free) parameters(cVidOpl : comp);

menu CaseLSChN;
menu CaseLSChV;
menu CaseklVHVO6;

dialog ConDohMonth(CheckMon1: word; CheckMon2: word);
