//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Хранилище данных : "Редактор отчета"
//------------------------------------------------------------------------------

#ifndef __TRBStorRepEditor_Vih__
#define __TRBStorRepEditor_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Хранилище данных : "Редактор отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBStorRepEditor(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Загрузить данные отчета
  #end
  function LoadData(
    _cReport   : comp; // ссылка на отчет
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сохранить данные отчета
  #end
  function SaveData(
    _cReport   : comp; // ссылка на отчет
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBStorRepEditor(TRB_BaseAbstractObj) implements ITRBStorRepEditor
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBStorRepEditor_Vih__
