//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Атрибуты бюджета"
//------------------------------------------------------------------------------

#ifndef __FpAttBud_Vih__
#define __FpAttBud_Vih__

#Component "F_FpBudget"

//==============================================================================
VipInterface FpAttBudget
#Licensed_Free
Parameters (
  wIntMode : word; // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec  : comp; // бюджет
  cGetCO   : comp; // центр ответственности                                   
  cGetPP   : comp; // период                                                  
  cGetBV   : comp  // копия бюджета                                           
);

Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__FpAttBud_Vih__
