//******************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Режим : Персонифицированный учет . Р.Б. ПУ-3.
//******************************************************************************
#ifndef _RBPF_INCLUDED_
#define _RBPF_INCLUDED_

#ifdef ComponentVersion
#component "Z_FSZN"
#end
//******************************************************************************
#doc
Объектный интерфейс с рядом переменных ПУ-3/ПУ-6.
#end
objinterface IRBPF;

  property ppPrizCharF: word read;
  property ppVidper: word read;
  property ppPensinParam: word read;
  property ppPensinDate21: date read;
  property ppPensinDate22: date read;
  property ppCpu1: integer read;
  property ppCpu2: integer read;
  property ppCpu3: integer;
  property ppKolpach_pu5: word read;
  property ppNumPach_pu5: string read;
  property ppFormulaResult: double read;
  property ppJoinSovmPriz: boolean read;
  property ppJoinSovmPrizDogPodr: boolean read;
  property ppAdv10: word read;
  property ppJoinSovm: word read;
  property ppDogovorParam: word read;
  property ppSFillOne: string read;
  property ppSFillOneVO: string read;
  property ppsYear: integer read;
  property ppPath: string read;
  property ppPachNumBegin: integer;
  property ppDataOtch: date read;
  property ppMes1: word read;
  property ppMes2: word read;
  property ppPerForm: word read;
  property ppVidOtch: word read;
  property ppRegNomPred: string read;
  property ppKPPPred: string read;
  property ppAllCounter: word read;
  property ppDivPr: word read;
  property ppShowSum: word read;
  property ppViewLog: word read;
  property ppDolg_ruk: string read;
  property ppFilter2: word read;
  property ppAlgorithm_1Proc: word read;
  property ppwAddSumVz12: word read;
  property ppAlgorithm_35Proc: word read;
  property ppFio_ruk: string read;
  property ppFio_Buh: string read;
  property ppFio_isp: string read;
  property ppFio_KP: string read;
  property ppTel_org: string read;
  property ppSort: word read;
  property ppCategParam: word read;
  property ppMarkers: TPtr read;
  property ppNachMarkers: TPtr read;
  property ppMarkerUslCat: TPtr read;

end;

#doc
Объектный интерфейс с рядом переменных ПУ-3/ПУ-6.
#end
objinterface IRBPF_1;

  property ppYearBack: integer read;

end;

#doc
Объектный интерфейс с рядом переменных ПУ-3/ПУ-6.
#end
objinterface IRBPF_2;

  property ppNeed11: word read;

end;

#doc
Объектный интерфейс с рядом переменных ПУ-3/ПУ-6.
#end
objinterface IRBPF_3;

  property ppNoDenom: word read;

end;

vipinterface RBPF
  implements IRBPF, IRBPF_1, IRBPF_2, IRBPF_3
    Licensed (menuzarp,menuzarp2);

#end
