//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Логистика"
// Пометка сопр. документов
//------------------------------------------------------------------------------

#ifndef __SsMarker_vih__
#define __SsMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

#doc
Пометка сопр. документов
#end
ObjInterface ISsMarker(IMarker);
//-----------------------------------------------------------------------------
// атрибуты

  #doc
  Номер записи в маркере в порядке пометки
  #end
  Property plPos : longint Read Write;

  #doc
  Ссылка на помеченную запись
  #end
  Property pcRec : comp    Read Write;

  #doc
  Ссылка на помеченную запись
  #end
  Property wPick : word    Read Write;

//-----------------------------------------------------------------------------
// индексы

  #doc
  Индекс для обхода помеченных записей в порядке их пометки
  #end
  Index ByPos = plPos;

  Property FirstMarkRec : comp Read;

  Procedure ExportToNoSort    (stdMarker: longInt);
  Procedure ExportToNameNoSort(stdMarker: string);

  Event Function  EventMark: boolean;
  Event Procedure EventSelectAll;
  Event Procedure EventUnSelectAll;
  Event Procedure EventAfterModify;

end;

//-----------------------------------------------------------------------------

VipInterface SsMarker (Marker) implements ISsMarker;

Public:

  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  procedure IMarker.SelectAll;
  procedure IMarker.UnselectAll;

  Constructor InitByWList(_wPick : word);
end;

#end // __SsMarker_vih__
