//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для актов выполненных ремонтов
//******************************************************************************

//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для актов выполненных ремонтов
#end

ObjInterface objAktRemFuncV1;
                
//------------------------------------------------------------------------------

#doc
по настройке: либо минимальная дата начала ремонта из актов на заявку
либо максимальна дата окончания ремонта
#end

Function fncGetDateFromAkt(_vcSource: comp; _vwParam: word): date;


//------------------------------------------------------------------------------
#doc
по настройке: либо минимальная дата начала ремонта из актов на график
либо максимальна дата окончания ремонта
#end

Procedure prcGetDateTimeFromAkt(_vcSource: comp; _vwParam: word; 
                            var vdDateBegin, vdDateEnd: date;
                            var vtTimeBegin, vtTimeEnd: time);

//******************************************************************************

#doc
Функция для актов выполненных ремонтов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_AktRemFunc.
#end

end;


VipInterface AktRemFuncV1 implements objAktRemFuncV1
#ifdef ATL51
  licensed (FREE)
  Parameters (vwParam: word)
#end
;

//******************************************************************************
