#ifdef ComponentVersion
#component "L_REMONT"
#end

ObjInterface ObjiZRemSum;

//------------------------------------------------------------------------------
#doc
Процедура установки признака изменения суммы по заявке
TRUE - сумма изменена (требуется пересчет)
FALSE - сумма не менялась
#end
Procedure SetZRemSumChanged(BaseDocRem_NRec : comp; boParam : boolean);
//------------------------------------------------------------------------------
#doc
Функция возвращает признак изменения суммы по заявке
TRUE - сумма изменена (требуется пересчет)
FALSE - сумма не менялась
#end
Function GetZRemSumChanged(BaseDocRem_NRec : comp): boolean;

//------------------------------------------------------------------------------

End;

VipInterface iZRemSum implements ObjiZRemSum

#ifdef ATL51
  licensed (FREE)
#end
;
