//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для Журнала регистрации работы и простоев оборудования
//******************************************************************************

//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для Журнала регистрации работы и простоев оборудования
#end

ObjInterface objJourObjFuncV1;
                
//------------------------------------------------------------------------------

#doc
по настройке в большую сторону или меньшую.
#end

Procedure Set_JourObj_Dni;


//------------------------------------------------------------------------------

#doc
возвращает время простоя в формате ЧЧ:ММ
#end

Function GetDowntime(_vcJourObjNrec: comp): string;

//******************************************************************************

#doc
Функция для Журнала регистрации работы и простоев оборудования

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_JourObjFunc.
#end

end;


VipInterface JourObjFuncV1 implements objJourObjFuncV1
#ifdef ATL51
  licensed (FREE)
  Parameters (vwParam: word)
#end
;

//******************************************************************************
