//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функции для документов ТОРО
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функции для документов ТОРО

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_viRemDocFunc.
#end

ObjInterface objviRemDocFuncV1;

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Function fncKorKolMCvSpSopr( _vcNRec: comp): boolean;
//------------------------------------------------------------------------------

end;
VipInterface viRemDocFuncV1 implements objviRemDocFuncV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
