// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы "Просмотр данных результата выполнения алгоритма № 303"
// =============================================================================

#include Alg_303res.vih //

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlg_303view
#ifndef __Def_oAlg_303view__
#define __Def_oAlg_303view__
#doc
 Описание интерфейса-формы "Просмотр данных результата выполнения алгоритма № 303"</brief>
#end
ObjInterface oAlg_303view;
End; // ObjInterface ooAlg_303view

VipInterface iAlg_303view implements oAlg_303view Licensed(Free)
Parameters
(
  pcMC: comp;                // Ссылка на МЦ
  pcEd: comp;                // Ссылка на единицу измерения
  psRoleAn: string;          // Наименования ролей аналитик объекта-спроса/предложения
  psNameAn: string;          // Наименования аналитик объекта-спроса/предложения
  poAlg_303res: oiAlg_303res // Объект с данными для баланса спроса и предложения
)
;
#endif
