/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฏจแ๋ขฅโ จญโฅเไฅฉแ งฌฅญ๋ (ฎก๊ฅคจญฅญจ๏) , ฎคเ. จ โ.ค. บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface Alg_52ListOverHead;
  function GetDocList(aId : word): oAlgInDocList;
  procedure SetDocList(aId : word; aValue : oAlgInDocList);
End;

VipInterface Alg_52ListVip implements Alg_52ListOverHead #Licensed_Free;

