/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994,2001 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโใเ ฏซญจเฎขญจ๏ ฏเฎจงขฎคแโข                          บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฎเฌจเฎขญจฅ แฏจแช จแฏฎซญ๏ฅฌ๋ๅ แข๏งฅฉ                    บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface Alg_67Data;
  public function TypeOperToString(aType : word):string;

  public procedure SpecDate(wWhere : word; dFix : date);
  public procedure SpecFilter(cFilter : comp);
  public function FindFirstSpec(wType : word; cDoc : comp):boolean;
  public function FindNextSpec:boolean;
  public procedure SpecInfo(var cSp : comp; var cMc : comp; var dSp : date; var fKol : double);

  public function FindDocument(wType : word; cSpDoc : comp):boolean;
  public function GetInfoDoc  ( cSpDoc : comp): string;

  public procedure DocInfo(var aDate : date; var aNumber : string);
End;

VipInterface Alg_67DataCommon implements Alg_67Data #Licensed(FREE);
VipInterface Alg_67DataClaim implements Alg_67Data #Licensed(FREE);
VipInterface Alg_67DataSpMnPl implements Alg_67Data #Licensed(FREE);
VipInterface Alg_67DataSpOrder implements Alg_67Data #Licensed(FREE);
VipInterface Alg_67DataSpStep implements Alg_67Data #Licensed(FREE);
VipInterface Alg_67DataRsvOper implements Alg_67Data #Licensed(FREE);
