/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994,2001 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโใเ ฏซญจเฎขญจ๏ ฏเฎจงขฎคแโข                          บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฎเฌจเฎขญจฅ แฏจแช จแฏฎซญ๏ฅฌ๋ๅ แข๏งฅฉ                    บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface Alg_21Data;
  public function Calc1ByPosition(What : integer; cPosition : comp): double;
  public function Calc2ByDocument(What : integer; cDocument: comp; wPrMc : word; cMcUsl : comp): double;
  public function Calc3ByInterval(What : integer; dBegin, dEnd : date; vwFilt : word; wPrMc : word; cMcUsl : comp): double;

  public function GetConst(aType: word): word;
  public procedure SetFilters(cHead, cFoot : comp);
End;

VipInterface Alg_21DataClaim implements Alg_21Data #Licensed_Free;
VipInterface Alg_21DataSpStep implements Alg_21Data #Licensed_Free;
