// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Системный алгоритм № 255 "Расчет потребностей в материальных ресурсах""
// =============================================================================

#component "M_MnPlan"

//#include trecacc.rec
#ifndef __oAlg_255
#define __oAlg_255
#include  Alg_05.Vih
ObjInterface oAlg_255;
 Procedure SetNumAlg(nAlg : word);
 Function GetoAlg_05 : oAlg_05;
 Procedure DialogOnOff(bb : Boolean);
end;

VipInterface Algoritm_255 implements oAlgoritm_Sys,oAlg_255 Licensed(Free);

#endif
