// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса для алгоритмов расчета
// =============================================================================

#include Proizv_AltayVagon_Zar.VIH
#include ListAn.vih
#include PrmTreeValues_BF.vih
#include MESModelOwner_CF.vih
#include PrintAlgCalcPrm.vih

#ifndef OBJINT_ALGORITM
#define OBJINT_ALGORITM
#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT
#include ObjIntPl.vin
#endif

#component "M_MnPlan"

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения состояния документа-источника, из которого вызывается алгоритм
#ifndef __Def_TSrcDocState__
#define __Def_TSrcDocState__
#doc
 Структура для хранения состояния документа-источника, из которого вызывается алгоритм</brief><br>
 Поля:<br>
   TypeDoc   - Тип документа<br>
   cDoc      - Ссылка на документ<br>
   для документов таблиц MnPlan, OperPlan:<br>
   cDocTmpl  - Ссылка на шаблон документа<br>
   для документов таблицы MnPlan:<br>
   cAlgView  - Ссылка на алгоритм представления<br>
   cSpMnPlan - Ссылка на строку спецификации документа<br>
   cSpMnPl   - Ссылка на позицию документа<br>
   для документов таблицы MnDoc:<br>
   cMnTbl    - Ссылка на таблицу документа<br>
   cMnStr    - Ссылка на строку таблицы документа<br>
   cMnCln    - Ссылка на столбец таблицы документа<br>
   cMnCell   - Ссылка на ячейку документа<br>
#end
Type TSrcDocState = record
  TypeDoc: word;   // Тип документа
  cDoc: comp;      // Ссылка на документ
  // для документов таблиц MnPlan, OperPlan
  cDocTmpl: comp;  // Ссылка на шаблон документа
  // для документов таблицы MnPlan
  cAlgView: comp;  // Ссылка на алгоритм представления
  cSpMnPlan: comp; // Ссылка на строку спецификации документа
  cSpMnPl: comp;   // Ссылка на позицию документа
  // для документов таблицы MnDoc
  cMnTbl: comp;    // Ссылка на таблицу документа
  cMnStr: comp;    // Ссылка на строку таблицы документа
  cMnCln: comp;    // Ссылка на столбец таблицы документа
  cMnCell: comp;   // Ссылка на ячейку документа
End; // Type TSrcDocState
#endif

//------------------------------------------------------------------------------
// Структура для хранения параметров при запуске алгоритма расчета
#ifndef __Def_TRecForCalc__
#define __Def_TRecForCalc__
#doc
 Структура для хранения параметров при запуске алгоритма расчета</brief><br>
 Поля:<br>
   cAlgCalc         - Ссылка на пользовательский алгоритм расчета<br>
   wSourcePrmV      - Признак источника значений для дерева параметров:<br>
     0: из БД (по ссылке cAlgCalc),<br>
     1: сначала из БД (по ссылке cAlgCalc), с последующей корректировкой из буфера PrmTreeValues_BF<br>
     2: только из буфера PrmTreeValues_BF<br>
   rdSrcDocState    - Состояние документа-источника (из которого запускается алгоритм)<br>
   PrmTreeValues_BF - Буфер значений дерева параметров расчета<br>
   wShowVisual      - Признак отображения процесса расчета (1 - отображать)<br>
   wShowEndCalc     - Признак выдачи сообщения об окончании расчета (1 - отображать)<br>
   wShowViewParams  - Признак отображения значений параметров при запуске (1 - отображать)<br>
   cAlgCalc_Owner   - Ссылка на родительский (обычно пакетный) алгоритм расчета, из которого запускается текущий<br>
   bSaveAlgCalcPrm  - Возвращается: признак сохранения параметров алгоритма после выполнения<br>
#end
Type TRecForCalc = record
  cAlgCalc: comp;                      // Ссылка на пользовательский алгоритм расчета
  wSourcePrmV: word;                   // Признак источника значений для дерева параметров:
                                       //   0 - из БД (по ссылке cAlgCalc),
                                       //   1 - сначала из БД (по ссылке cAlgCalc), с последующей корректировкой из буфера PrmTreeValues_BF
                                       //   2 - только из буфера PrmTreeValues_BF
  rdSrcDocState: TSrcDocState;         // Состояние документа-источника (из которого запускается алгоритм)
  PrmTreeValues_BF: oPrmTreeValues_BF; // Буфер значений дерева параметров расчета
  wShowVisual: word;                   // Признак отображения процесса расчета (1 - отображать)
  wShowEndCalc: word;                  // Признак выдачи сообщения об окончании расчета (1 - отображать)
  wShowViewParams: word;               // Признак отображения значений параметров при запуске (1 - отображать)
  cAlgCalc_Owner: comp;                // Ссылка на родительский (обычно пакетный) алгоритм расчета, из которого запускается текущий
  bSaveAlgCalcPrm: boolean;            // Возвращается: признак сохранения параметров алгоритма после выполнения
End; // Type TRecForCalc
#endif

//******************************************************************************
// ObjInterface oiAlgCalc
#ifndef __Def_OI_AlgCalc__
#define __Def_OI_AlgCalc__
#doc
 Описание интерфейса для алгоритмов расчета</brief>
#end
ObjInterface oiAlgCalc;

//------------------------------------------------------------------------------
#doc
 Инициализация алгоритма расчета</brief><br>
#end
Procedure Init;

//------------------------------------------------------------------------------
#doc
 Просмотр параметров</brief><br>
 Параметры:<br>
   awFlView - Флаг просмотра (0 - с редактированием (<ОK>,<Отмена>), 1 - перед запуском (<Выполнить>,<Отмена>))<br>
 Результат:<br>
   True - если OK<br>
#end
Function ViewParams(awFlView: word): boolean;

//------------------------------------------------------------------------------
#doc
 Запуск мастера задания настроек алгоритма</brief><br>
 Результат:<br>
   True - если OK<br>
#end
Function RunSetParams: boolean;

//------------------------------------------------------------------------------
#doc
 Установка текущего пользовательского алгоритма расчета</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на пользовательский алгоритм расчета<br>
 Результат:<br>
   True - если позиционирование было успешным<br>
#end
Function SetCurAlgCalc(acAlgCalc: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Очистка значений параметров в дереве</brief><br>
 Параметры:<br>
   asPrmName - Имя параметра, если пустая строка, то для всех параметров<br>
#end
Procedure ClearValues(asPrmName: string);

//------------------------------------------------------------------------------
#doc
 Признак модификации параметров в дереве</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedParams: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации параметров в дереве</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedParams(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Поиск параметра в дереве по имени</brief><br>
 Параметры:<br>
   asPrmName - Имя параметра<br>
 Результат:<br>
   tsOk - если все нормально, иначе - False<br>
#end
Function FindPrm(asPrmName: string): longint;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра текущего алгоритма</brief><br>
 Параметры:<br>
   asPrmName - Имя параметра<br>
 Результат:<br>
   Значение параметра<br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief><br>
 Параметры:<br>
   asPrmName - Имя параметра<br>
   asValue   - Значение<br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки)<br>
 Результат:<br>
   tsOk - если все нормально, иначе - код ишибки<br>
#end
Function SetPrmVal(asPrmName: string; asValue: string; asDT_Rlt: string): longint;

//------------------------------------------------------------------------------
#doc
 Добавление помеченного знач-я для списка знач-й пар-ра при редактировании</brief><br>
 Параметры:<br>
   asPrmName - Имя параметра<br>
   asValue   - Значение<br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки)<br>
   asList    - Код группы (аналог Marker, Pick.wList)<br>
 Результат:<br>
   tsOk - если все нормально, иначе - код ишибки<br>
#end
Function AddPrmVLR(asPrmName: string; asValue: string; asDT_Rlt: string; asList: string): longint;

//------------------------------------------------------------------------------
#doc
 Текущая запись Prm</brief><br>
 Результат:<br>
   Запись Prm<br>
#end
Function RecPrm: TRecPrm;

//------------------------------------------------------------------------------
#doc
 Текущая запись PrmLV</brief><br>
 Результат:<br>
   Запись PrmLV<br>
#end
Function RecPrmLV: TRecPrmLV;

//------------------------------------------------------------------------------
#doc
 Текущая запись PrmV</brief><br>
 Результат:<br>
   Запись PrmV<br>
#end
Function RecPrmV: TRecPrmV;

//------------------------------------------------------------------------------
#doc
 Текущая запись PrmVLR</brief><br>
 Результат:<br>
   Запись PrmVLR<br>
#end
Function RecPrmVLR: TRecPrmVLR;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для Prm</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function Prm_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для Prm</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function Prm_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для Prm</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function Prm_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для Prm</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function Prm_GetPrev: longint;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для PrmLV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmLV_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для PrmLV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmLV_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для PrmLV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmLV_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для PrmLV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmLV_GetPrev: longint;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для PrmV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmV_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для PrmV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmV_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для PrmV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmV_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для PrmV</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmV_GetPrev: longint;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для PrmVLR</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmVLR_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для PrmVLR</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmVLR_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для PrmVLR</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmVLR_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для PrmVLR</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function PrmVLR_GetPrev: longint;

//------------------------------------------------------------------------------
#doc
 Запуск алгоритма</brief><br>
 Параметры:<br>
   ardRFC - Параметры для выполнения алгоритма расчета<br>
   awFlag - Флаг запуска<br>
   pt     - Структура TRecAcc<br>
 Результат:<br>
   0, если все OK, или код ошибки<br>
#end
Function RunCalc(var ardRFC: TRecForCalc; awFlag: word; var pt: TRecAcc): word;

End; // ObjInterface oiAlgCalc

//
VipInterface iAlgCalc_00000 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00008 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00009 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00019 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00023 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00024 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00030 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00043 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00054 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00055 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00057 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00058 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00074 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00076 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00077 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00078 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00079 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00080 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00082 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00085 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00086 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00087 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00088 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00089 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00092 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00100 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00101 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00102 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00103 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00104 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00105 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00106 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00107 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00108 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00109 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00110 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00112 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00113 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00114 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00115 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00116 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00117 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00118 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00119 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00120 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00121 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00122 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00123 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00124 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00125 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00126 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00127 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00128 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00130 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00131 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00132 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00133 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00134 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00135 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00136 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00137 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00138 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00139 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00140 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00144 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00145 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00146 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00147 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00148 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00149 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

VipInterface iAlgCalc_00150 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00151 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

#if #__Proizv_AltayVagon_Zar__

VipInterface iAlgCalc_00153 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

#endif // __Proizv_AltayVagon_Zar__

VipInterface iAlgCalc_00154 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00156 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

VipInterface iAlgCalc_00157 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00160 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00161 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00162 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00163 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00164 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00170 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00173 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

VipInterface iAlgCalc_00175 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00177 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00180 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00182 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00190 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
#ifdef __TPR2__
  VipInterface iAlgCalc_00191 Implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
#endif
VipInterface iAlgCalc_00303 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00309 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00311 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00312 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00314 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00323 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00324 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00325 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_00409 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_01000 implements oiAlgCalc, oPrmTreeOwner_CF, oMESModelOwner_CF Licensed(Free);
VipInterface iAlgCalc_04002 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04003 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04004 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04005 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04006 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04007 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04008 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgCalc_04009 implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);
VipInterface iAlgTest_FindND_CF implements oiAlgCalc, oPrmTreeOwner_CF Licensed(Free);

//
VipInterface Algoritm_23 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_30 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_43 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_54 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_55 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_57 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_58 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_74 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_76 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_77 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_78 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_79 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_80 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_82 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_85 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_86 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_87 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_88 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_89 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_92 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_93 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_100 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_101 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_102 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_103 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_104 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_105 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_106 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_107 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_108 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_109 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_110 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_112 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_113 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_114 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_115 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_116 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_117 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_118 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_119 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_120 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_121 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_122 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_123 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_124 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_125 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_126 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_127 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_128 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_130 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_131 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_132 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_133 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_134 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_135 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_136 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_137 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_138 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_139 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_140 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_144 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_145 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_146 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_147 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_148 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_149 implements oAlgoritm_Sys Licensed(Free);

VipInterface Algoritm_150 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_151 implements oAlgoritm_Sys Licensed(Free);

#if #__Proizv_AltayVagon_Zar__

VipInterface Algoritm_153 implements oAlgoritm_Sys Licensed(Free);

#endif // __Proizv_AltayVagon_Zar__

VipInterface Algoritm_154 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_156 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_157 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_160 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_161 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_162 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_163 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_164 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_170 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_173 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_175 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_177 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_180 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_182 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_190 implements oAlgoritm_Sys Licensed(Free);
#ifdef __TPR2__
  VipInterface Algoritm_191 implements oAlgoritm_Sys Licensed(Free);
#endif
VipInterface Algoritm_311 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_312 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_314 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_323 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_324 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_325 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_409 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_01000 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4002 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4003 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4004 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4005 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4006 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4007 implements oAlgoritm_Sys Licensed(Free);
VipInterface Algoritm_4008 implements oAlgoritm_Sys Licensed(Free);
VipInterface AlgTest_FindND_CF_r Implements oAlgoritm_Sys Licensed(Free);

//
VipInterface AlgoritmScr_23 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_30 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_43 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_54 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_55 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_57 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_58 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_74 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_76 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_77 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_78 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_79 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_80 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_82 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_85 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_86 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_87 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_88 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_89 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_92 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_93 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_100 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_101 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_102 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_103 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_104 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_105 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_106 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_107 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_108 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_109 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_110 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_112 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_113 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_114 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_115 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_116 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_117 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_118 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_119 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_120 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_121 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_122 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_123 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_124 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_125 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_126 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_127 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_128 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_130 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_131 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_132 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_133 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_134 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_135 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_136 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_137 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_138 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_139 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_140 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_144 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_145 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_146 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_147 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_148 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_149 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_150 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_151 implements oAlgoritmSetup Licensed(Free);

#if #__Proizv_AltayVagon_Zar__

VipInterface AlgoritmScr_153 implements oAlgoritmSetup Licensed(Free);

#endif // __Proizv_AltayVagon_Zar__

VipInterface AlgoritmScr_154 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_156 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_157 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_160 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_161 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_162 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_163 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_164 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_170 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_173 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_175 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_177 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_180 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_182 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_311 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_312 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_314 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_323 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_324 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_325 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_409 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_501 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_01000 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4002 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4003 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4004 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4005 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4006 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4007 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4008 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgoritmScr_4009 implements oAlgoritmSetup Licensed(Free);
VipInterface AlgTest_FindND_CF_s Implements oAlgoritmSetup Licensed(Free);

#endif
