// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Пользовательская функция-алгоритм"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalcUserFunc_EF
#ifndef __Def_AlgCalcUserFunc_EF__
#define __Def_AlgCalcUserFunc_EF__
#doc
 Описание интерфейса-формы редактирования "Пользовательская функция-алгоритм"</brief>
#end
ObjInterface oAlgCalcUserFunc_EF;
End; // ObjInterface oAlgCalcUserFunc_EF

VipInterface iAlgCalcUserFunc_EF implements oAlgCalcUserFunc_EF Licensed(Free)
Parameters
(
  pcAlgCalcUserFunc: comp;     // Ссылка на пользовательскую функцию-алгоритм
  psFilterForAlgSysNum: string // Фильтр на алгоритмы расчета (ч/з символ '\' указываются допустимые системные номера для алгоритмов расчета)
);

#endif
