// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы расчета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalc_RB
#ifndef __Def_AlgCalc_RB__
#define __Def_AlgCalc_RB__
#doc
 Описание интерфейса-справочника "Пользовательские функции-алгоритмы"</brief>
#end
ObjInterface oAlgCalc_RB;
End; // ObjInterface oAlgCalc_RB

VipInterface iAlgCalc_RB implements oAlgCalc_RB Licensed(Free)
Parameters
(
  pcAlgCalc: comp;  // Ссылка на алгоритм расчета (AlgCalc.Nrec)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок формы
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwSysNum: word    // Фильтр по системному номеру (если = 0, то все алгоритмы)
);

#endif
