// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы планирования"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oAlgoritmPlan
#ifndef __Def_AlgoritmPlan__
#define __Def_AlgoritmPlan__
#doc
 Описание интерфейса-формы редактирования "Пользовательская функция-алгоритм"</brief>
#end
ObjInterface oAlgoritmPlan;
End; // ObjInterface oAlgoritmPlan

VipInterface iAlgoritmPlan implements oAlgoritmPlan Licensed(Free)
Parameters
(
  cpFormPl: comp;  //
  pWorkType: word; //
  pTypePlan: word; //
  pCodeFiltr: comp //
);
#endif


