//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.00 - Производственный контур
// Объектный интерфейс "Мастер настройки алгоритма"
//------------------------------------------------------------------------------


#ifndef __ALGSETUPWIZARD_VIH
#define __ALGSETUPWIZARD_VIH

#include AlgCalc.vih

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oAlgSetupWizard;
 Function InitInter( p_voAlgCalc:oiAlgCalc ) : Boolean;
 Function DoneInter : Boolean;
 Procedure OnSetWayAccou( p_cWayAccou:Comp );
 Function RunWizard : Boolean;
End;

//
VipInterface iAlgSetupWizard_00054 implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00074 implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00076 implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00077 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00078 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00079 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00082 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00085 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00086 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00087 Implements oAlgSetupWizard #Licensed_Free;
#ifdef GAL8_1
VipInterface iAlgSetupWizard_00088 Implements oAlgSetupWizard #Licensed_Free;
#endif
VipInterface iAlgSetupWizard_00089 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00092 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00102 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00103 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00104 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00105 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00106 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00107 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00108 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00109 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00113 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00114 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00115 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00116 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00117 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00118 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00119 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00120 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00121 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00122 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00123 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00124 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00125 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00126 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00127 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00128 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00130 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00131 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00133 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00134 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00135 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00136 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00137 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00138 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00139 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00144 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00145 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00148 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00150 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00151 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00153 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00154 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00161 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00162 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00163 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00164 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00170 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00173 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00175 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00180 Implements oAlgSetupWizard #Licensed_Free;
VipInterface iAlgSetupWizard_00182 Implements oAlgSetupWizard #Licensed_Free;
#endif  // __ALGSETUPWIZARD_VIH
