//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12-8.10 - Производственный контур
// Функции для резервирования комплектующих под сборку. Прототип
//------------------------------------------------------------------------------
//'by Aleksis

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#doc
 Функции для резервирования комплектующих под сборку</brief>
#end

ObjInterface oComplete_Func;
 Procedure SetParameters(
  p_Gl_cWayAccouTarget : Comp;
  p_Gl_cKatNotesPlan   : Comp;
  p_Gl_cKatNotesFact   : Comp;
  p_Gl_wFldNum         : Word;
  p_Gl_wFldNum_PZ      : Word;
  p_Gl_wSkladProizv    : Word
                        );
 Function MakeReserv : Boolean;
 Function ShowTmpTables : Boolean;
 Procedure SetVisible( p_fVisible:Boolean );
 Procedure ApplyChanges( fMessage:Boolean );
 Procedure DeleteChanges( fDeleteFactReserv:Boolean; fMessage:Boolean );
End;

VipInterface iComplete_Func Implements oComplete_Func
 #ifdef ATL51
 Licensed (FREE)
 #end
;

