// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Описание интерфейса-объекта "Отчет по концевой ведомости"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef __CorrectPlanRepParams__
#define __CorrectPlanRepParams__
#doc
 Описание интерфейса-объекта "Буфер значений типа WORD"</brief>
#end
 type CorrectPlanRepParams = record
    wTipZaiavki     : word;    //Тип заявки 1-заявка по филлиалам 2-сводная заявка;
    cMnPlan         : comp;    //Ссылка на MNplan
    wShowVisual     : word;    //Показывать визуализацию или нет (1- показывать)
    numAnVidZaiavki : word     //Номер аналитики квартал
    wPIDNum         : word;    //Номер аналитики пид
    numHatProgram   : word;    //Номер аналитики программа
    numSpProgram    : word;    //Номер аналитики программа
    numCountField   : word;    //Номер поля с количеством
    numOtkazField1  : word;    //Номер поля отказа первого квартала
    numOtkazField2  : word;    //Номер поля отказа второго квартала
    numOtkazField3  : word;    //Номер поля отказа третьего квартала
    numOtkazField4  : word;    //Номер поля отказа четвертого квартала
    numPriceField   : word;    //Номер поля Цена
    ZnAnKvartal1    : comp;     //Значение аналитики отказа первого квартала
    ZnAnKvartal2    : comp;     //Значение аналитики отказа второго квартала
    ZnAnKvartal3    : comp;     //Значение аналитики отказа третьего квартала
    ZnAnKvartal4    : comp;     //Значение аналитики отказа четвертого квартала
    wAnSposobDostavki: word;    //Номер аналитики способ доставки
    wAnOtdel         : word;    //Номер аналитики Отдел
    sPathTemplate    : string;  //Путь к шаблону
    wYear            : word;
    wKvartal         : word;
    wStartPer        : word;
    wEndPer          : word;
    wTypeRep         : word;
    cDostAttr        : comp;    //Внешний атрибут спецификации документа " вид доставки "
    pDost            : word;

 end;

ObjInterface oCorrectPlanRep;
Function RunCalc(par : CorrectPlanRepParams): word;

End; // ObjInterface oValuesWord_BF

VipInterface CorrectPlanRep implements oCorrectPlanRep #Licensed_Free;
#endif
