// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Описание интерфейса-объекта "Отчет по концевой ведомости"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif


#ifndef __EndStatementRep__
#define __EndStatementRep__
#doc
 Описание интерфейса-объекта "Буфер значений типа WORD"</brief>
#end
 type EndStatementRepParams = record
    cMnPlan         : comp;    //Ссылка на MNplan
    wShowVisual     : word;    //Показывать визуализацию или нет (1- показывать)
    wPIDNum         : word;    //Номер аналитики пид
    wAnVidPost      : word;    //Номер аналитики вид поставки
    wAnObjBuild     : word;    //Номер аналитики объект строительства
    wAnObjRem       : word;    //Номер аналитики объект ремонта
    wAnKindIndent   : word;    //номер аналитики вид заявки
    wStatZatr       : word;    //номер аналитики Статья затрат
    wAnDost         : word;    //Номер аналитики способ доставки из входящего плана  //
    wAnCO           : word;    //Номер аналитики центр ответственности
    wAnSpPodObjLink : word;    //Носмер аналитики подобъект/объект ремонта из входящего плана
    numCountField   : word;    //Номер поля с количеством
    cOtgrDateAttr   : comp;    //ссылдка на внешний атрибут "дата откгрузки"
    cShippedkolAttr : comp;    //Ссылка на внешний атрибут "Количество отгружено"
    cTransEdAttr    : comp;    //Ссылка на внешний атрибут номер вагона
    sPathTemplate   : string;  //Путь к шаблону
    dBeg            : date;
    dEnd            : date;
    cShipDocNameAttr: comp;   //Внешний атрибут спецификации документа "Товаросопроводительный документ"
    cActCtrlAttr    : comp;   //нешний атрибут спецификации документа "Акт входного контроля"
//    cCancelationNumAttr : comp; //Внешний атрибут спецификации документа "Номер основания списания"
    cComentAttr     : comp;   //Внешний атрибут спецификации документа "Комментарий спейиалиста"
    cInLetterNumberAttr : comp;//Внешний атрибут договора "Входящий номер письма"
    cInLetterDateAttr : comp; // 'Внешний атрибут договора "Дата входящего письма"'
    cBankGarDateAttr  : comp; //Внешний атрибут договора "Дата банковской гарантии"
    cLotNumberAttr    : comp; //Внешний атрибут номер лота
//    cMoveOrderAttr    : comp; //внешний атрибут распоряжение на перемещение
    cGivenOrderAttr   : comp;  //Внешний атрибут спецификации документа "Распоряжение на выдачу МТР"
    cITRAttr          : comp;  //Внешний атрибут спецификации документа "Ответственный ИТР"
    cVidatCountAttr   : comp;  //Внешний атрибут спецификации документа "Количество на выдачу"
    cPrihodCountAttr  : comp;  //Внешний атрибут спецификации документа "Количество на приход"
    cPrihodAttr       : comp;  //Внешний атрибут спецификации документа "Распоряжение на приход"
    cVidPostAttr      : comp;  //Внешний атрибут спецификации документа " Вид поставки "
    cObjRemAttr       : comp;  //Внешний атрибут спецификации документа " ремонта "
    cKindIndentAttr   : comp;  //Внешний атрибут спецификации документа " вид заявки "
    cDostAttr         : comp;    //Внешний атрибут спецификации документа " вид доставки "
    cPodObjAttr       : comp;    //Внешний атрибут спецификации документа " аналитика входящего документа подобъект
    pVidPost          : word;
    pObjRem           : word;
    pKindIndent       : word;
    pDost             : word;
    pPodObj           : word;

    Programma         : string; //программа
    numPriceField     : word; //номер поля "цена по плану"
    numKontraktField  : word; //номер поля "контрактация"
    numStoimField     : word; //номер поля "стоимость"
    numGiven          : word; //номер поля "выдано"
 end;



ObjInterface oEndStatementRep;
Function RunCalc(par :EndStatementRepParams): word;

End; // ObjInterface oValuesWord_BF

VipInterface EndStatementRep implements oEndStatementRep #Licensed_Free;
#endif
