/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994,2001 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโใเ ฏซญจเฎขญจ๏ ฏเฎจงขฎคแโข                          บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฎเฌจเฎขญจฅ แฏจแช จแฏฎซญ๏ฅฌ๋ๅ แข๏งฅฉ                    บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_MnPlan"

#ifndef __Def_Fill29List__
#define __Def_Fill29List__

ObjInterface Fill29List;
  public function SelectMainDoc(var cDoc : comp): boolean;
  public function GetMainDocName(cDoc : comp): string;
  public procedure CheckMc(cDoc : comp; MyDirection : word);
  public function ExtractMc(cDoc : comp; MyDirection : word):boolean;
  public procedure FillAllList(cDoc : comp; MyDirection : word);
  public procedure Init(Var pt:TRecAcc; FieldSo : word; FieldTa : word);
  public procedure Done;
End;

VipInterface Fill29ClList implements Fill29List Licensed(Free);
VipInterface Fill29MnList implements Fill29List Licensed(Free);
#endif
