// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы расчета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFormPl_AlgCalc_RB
#ifndef __Def_FormPl_AlgCalc_RB__
#define __Def_FormPl_AlgCalc_RB__
#doc
 Описание интерфейса-справочника "Алгоритмы расчета"</brief>
#end
ObjInterface oFormPl_AlgCalc_RB;
End; // ObjInterface oFormPl_AlgCalc_RB

VipInterface iFormPl_AlgCalc_RB implements oFormPl_AlgCalc_RB Licensed(Free)
Parameters
(
  pcAlgCalc: comp;  // Ссылка на запись AlgCalc (FormPl.Nrec, передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwSysNum: word    // Если <> 0, то фильтр по заданному системному номеру
);

#endif

