// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Интерфейс-объект "Определение остатков по серийным номерам"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oGetRestSerial
#ifndef __GetRestSerial__
#define __GetRestSerial__

#include SSZvTbl.vpp

ObjInterface oGetRestSerial;

Function GetRestSerial(arwFlag: word): word;

End; // ObjInterface oGetRestSerial

VipInterface GetRestSerial implements oGetRestSerial Licensed(Free)
;


#endif
