// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс "Корректировка журнала резервирования планового фонда ПЦ
//              по позиции документа"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface IReserv_OP
#ifndef __Def_IReserv_OP__
#define __Def_IReserv_OP__
ObjInterface oIReserv_OP;
End; // ObjInterface IReserv_OP

VipInterface IReserv_OP implements oIReserv_OP Licensed(Free)
Parameters (
            wTypeDocD    : word;   // Тип документа
            cSpMnPlClaim : comp;   // Позиция документа
            cRsvOperPos  : comp;   // Позиция RsvOper
            Flagok       : word;   // Флаг (битовая маска)
                                   // 1 - корректируем документ
                                   // 2 - отладочная информация
            wStatus      : word;   // Код статуса "Утвержденный"
            wStatusP     : word    // Код статуса "Планируемый"
           );
#endif

