//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Планирование Производства
// Объектный интерфейс "Функции обработки нарядов"
//******************************************************************************
//TO DO: Попробовать наследоваться от аналогичного интерфейса из Z_MP

/*#ifndef _JOBFUNCS_INCLUDED_
#define _JOBFUNCS_INCLUDED_*/
//#include JOBFUNCS.VIH

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

type TPrNaryad = record as table PRNARYAD;

#doc
Объектный интерфейс "Функции обработки нарядов"
#end
objinterface oJobFunctionsExAlg153;
  #doc
    Кол-во алгоритмов расчета заработка по наряду
  #end
  function GetSalaryAlgCount: integer;

  #doc
    Название I-го алгоритма расчета заработка по наряду
  #end
  function GetSalaryAlgName(I: integer): string;

  #doc
    Кол-во алгоритмов расчета премии по наряду
  #end
  function GetPremiumAlgCount: integer;

  #doc
    Название I-го алгоритма расчета премии по наряду
  #end
  function GetPremiumAlgName(I: integer): string;

  #doc
    Пересчет кол-ва дней, часов, даты окончания; то, что нужно пересчитать,
    предварительно зануляется
  #end
  procedure RecalcTime(var B: type$PRNARYAD; Actual: boolean);

  #doc
    не выполнять пересчет периода при корректировке фактических дней и пересчет
    фактических дней и часов при корректировке периода
  #end
  function WorkingTableUseDisabled: boolean;

  #doc
    наряд должен разноситься с учетом переходов в межпериод
  #end
  function ProcessChanges(var B: type$SYS_NAR): boolean;

  #doc
    наряд должен разноситься с учетом лицевой стороны
  #end
  function ProcessJobList(var B: type$SYS_NAR): boolean;

  #doc
    удалить запись с лицевой стороны наряда
  #end
  procedure DeleteJobListItem(var JLI: type$P_SMNARYAD);

  #doc
    удалить работу
  #end
  procedure DeleteJob(var J: type$p_PRNARYAD);

  #doc
    удалить работы наряда
  #end
  procedure DeleteJobs(var JS: type$p_SYS_NAR);

  #doc
    удалить запись из перечня нарядов
  #end
  procedure DeleteJobSheet(var JS: type$p_SYS_NAR);

  #doc
    порядковый номер наряда
  #end
  function GetNextJobSheetNumber: word;

  #doc
    порядковый номер наряда
  #end
  function GetNextJobSheetNumberEx(maxCount: longint; markers: longint): word;

  #doc
    заполнить маркер номерами наряда
  #end
  procedure GetMarkerJobSheetNumbers(maxCount: longint; var markers: longint);

  #doc
    название вида наряда
  #end
  function GetJobSheetTypeName(Choice: word): string;

  #doc
    наименование наряда по умолчанию
  #end
  function GetJobSheetDefaultName(Number: word): string;

  #doc
    сдублировать наряд
  #end
  procedure DuplicateJobSheet(Src: comp; var Dst: comp);

end;

//******************************************************************************
#doc
  Объектный интерфейс для доступа к функционалу обработки доплат на наряд.
#end
objinterface IJobFunctions1ExAlg153;
  #doc
    Копирует доплаты.</brief>

    <p>Тип доплат и запись-владелец определяются параметрами Choice и Owner,
    запись-владелец копий - значением параметра NewOwner.</p>
  #end
  procedure DuplicateAdditionalPayments(Choice: word; Owner, NewOwner: comp);
end;

//******************************************************************************
#doc
  Объектный интерфейс для доступа к функционалу распределения времени по наряду.
#end
objinterface IJobTimeRedistributorExAlg153;
  #doc
    Перераспределяет время во всей спецификации данного наряда.
  #end
  procedure RedistributeByJobSheet(JobsheetRef: comp);

  #doc
    Перераспределяет время во всех спецификациях, связанных с данной записью на
    лицевой стороне наряда.
  #end
  procedure RedistributeByJobListItem(JobListItemRef: comp);
end;

vipinterface JobFunctionsExAlg153 implements oJobFunctionsExAlg153, IJobFunctions1ExAlg153, IJobTimeRedistributorExAlg153
#ifdef ATL51
Licensed(Free)
#end
;

//#end
