// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-владельца для алгоритма "Модель производства"
// =============================================================================

#include oiEvnLog.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMESAlgOwner_CF
#ifndef __Def_oMESAlgOwner_CF__
#define __Def_oMESAlgOwner_CF__
#doc
 Описание интерфейса-владельца для алгоритма "Модель производства"</brief>
#end
ObjInterface oMESAlgOwner_CF;

//------------------------------------------------------------------------------
#doc
 Получение объекта регистрации событий</brief><br>
 Параметры:<br>
   aoEvnLog - Ссылка на объект регистрации событий<br>
 Результат:<br>
   True - если объект регистрации событий установлен, иначе - False<br>
#end
Function MESAlg_GetEvnLog(var aoEvnLog: oiEvnLog): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение значений параметров для модели запуска в производство</brief><br>
#end
Procedure MESAlg_ReadPrmValues;

//------------------------------------------------------------------------------
#doc
 Заполнение данных о наличии ресурса (фактическое наличие, плановые остатки,
 запланированные поступления)</brief><br>
 Параметры:<br>
   awKAURes - КАУ ресурса (= cgKau_KatMC)<br>
   acRes    - Ссылка на ресурс<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function MESAlg_FillAvlData(awKAURes: word; acRes: comp): longint;

End; // ObjInterface oMESAlgOwner_CF
#endif
