// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 9.1 - Производственный контур
// Задание макроопределения специфичного только для AltayVagon
// =============================================================================

#ifndef __Proizv_AltayVagon_Zar__

//#define __Proizv_AltayVagon_Zar__ ((#__DEFINED__(__Proizv_AltayVagon__) = '1') and (#__DEFINED__(GAL9_1) = '0'))  // ёЄрЁ√щ трЁшрэЄ
#define __Proizv_AltayVagon_Zar__ ((#__DEFINED__(__Proizv_AltayVagon__) = '1') or (#__DEFINED__(GAL9_1) = '1')) // эют√щ трЁшрэЄ, эю яюър эх шёяюы№чєхь√щ

#endif
