// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Настройка группового алгоритма"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oSetGrAlg
#ifndef __Def_oSetGrAlg__
#define __Def_oSetGrAlg__
#doc
 Описание интерфейса-формы редактирования "Настройка группового алгоритма"</brief>
#end
ObjInterface oSetGrAlg;
End; // ObjInterface oSetGrAlg

VipInterface SetGrAlg implements oSetGrAlg
Licensed(Free)
Parameters
(
  cFormPl: comp;    //
  wTypeScreen: word //
);
#endif


