// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Настройка параметров 303-го системного алгоритма во время запуска"
// (Баланс спроса и предложения)
// =============================================================================

#define OBJINT_ALGORITM
#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT
#include ObjIntPl.vin

#component "M_MnPlan"

//******************************************************************************
// VipInterface AlgoritmScr_303run
#ifndef __Def_AlgoritmScr_303run__
#define __Def_AlgoritmScr_303run__

VipInterface AlgoritmScr_303run Implements oAlgoritmSetup Licensed(Free)
Parameters
(
  pcFormPl: comp;   // Ссылка на пользовательский алгоритм расчета
  pcSpMnPlan: comp; // Ссылка на текущую строку спецификации документа-источника
  pcMnDoc_S: comp;  // Ссылка на документ-источник
  pcAlgView_S: comp // Ссылка на алгоритм представления документа-источника
);

#endif
