/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : แโเฎฉช ซฃฎเจโฌ N 313                                 บ
 บ                 แ็ฅโ ชฎเฏฎเโจขญฎฉ ฏฎโเฅกญฎแโจ. เฎโฎโจฏ                บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oAlgoritmSetup_313;
 Function InitInter( p_cFormPl:Comp; p_fSimplyTune:Boolean ) : Boolean;
 Function DoneInter : Boolean;
 Event Procedure CloseParentWindow;
End;