/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : แโเฎฉช ซฃฎเจโฌ N 305                                 บ
 บ                 แ็ฅโ ชฎเฏฎเโจขญฎฉ ฏฎโเฅกญฎแโจ. เฎโฎโจฏ                บ
 บ โขฅโแโขฅญญ๋ฉ : ฅญ์ชฅขจ็ ฃฎเ์ งจฌจเฎขจ็ (Igors)                       บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oAlgoritmSetup_305;
 Function InitInter( p_cFormPl:Comp; p_fSimplyTune:Boolean ) : Boolean;
 Function DoneInter : Boolean;
 Event Procedure CloseParentWindow(p_fPreTuneOk : Boolean);
End;
