// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Описание интерфейса-объекта "Отчет по ВПН РЭН"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif


#ifndef __SpecVNPReport__
#define __SpecVNPReport__
type SpecVNPReportParams = record
    cMnPlan         : comp;    //Ссылка на MNplan
    wShowVisual     : word;    //Показывать визуализацию или нет (1- показывать)
    wPIDNum         : word;    //Номер аналитики пид
    wProgrammNum    : word;    //Номер аналитики программа
    numCountField   : word;    //Номер поля с количеством
    cLotNumberAttr  : comp;    //ссылдка на внешний атрибут "номер лота"
    cSupCountAttr   : comp;    //Ссылка на внешний атрибут "Количество отгружено по позиции"
    cTransEdAttr    : comp;    //Ссылка на внешний атрибут номер вагона
    cLastSupDate    : comp;    //CCылка на внешний атрибут "дата последней поставки"
    cInLetterNumberAttr : comp;//ссылка на внешний атрибут номер вх письма
    cInLetterDateAttr   : comp;//ссылка на внешний атрибут дата вх письмма
    cBankGarDateAttr:comp;     //ссылка на вн атрибут дата банковской гарантии
    cDateSpecSignatureAttr : comp; // ссылка на вн атрибут дата подписания спецификации
    numPriceNDSField: word;    //Номер поля "цена за единицу с ндс"
    numSumNDSField  :word;     //номер поля сумма с ндс
    sPathTemplate   : string;  //Путь к шаблону
    wCategoryNum    : word;    //Номер аналитики Раздел
    wObjectNum      : word;    //Номер аналитики Объект
    cCategoryAttr   : comp;
    cObjectAttr     : comp;
    pCategory       : word;
    pObject         : word;


 end;



ObjInterface oSpecVNPReport;
Function RunCalc(par :SpecVNPReportParams): word;

End; // ObjInterface oValuesWord_BF

VipInterface SpecVNPReport implements oSpecVNPReport #Licensed_Free;
#endif

