// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Аналитика для док-тов"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_sSpBook4DO__
#define __Def_sSpBook4DO__
ObjInterface osSpBook4DO;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface sSpBook4DO implements osSpBook4DO #Licensed_Free
Parameters(
  pIndent : comp;
  pType : comp;
  pUchOst : word;
  pWithoutChoose : word;
  pCurPosClaim : comp;
  pFlag : word)
;
#endif

