// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.10 - Производственный контур
// Описание интерфейса-объекта "Отчет по концевой ведомости"
// =============================================================================
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

#ifndef __SvodnIndentRep__
#define __SvodnIndentRep__
#doc
 Описание интерфейса-объекта "Буфер значений типа WORD"</brief>
#end
 type SvodnIndentRepParams = record
    cMnPlan        : comp;    //Ссылка на MNplan
    wShowVisual    : word;
    wAnFilial      : word;
    sPathTemplate  : String;
    wYear          : word;
    numCostField   : word;
    wAnOtdel       : word;
    wAnSpProgramma : word;
 end;

ObjInterface oSvodnIndentRep;
Function RunCalc(par : SvodnIndentRepParams): word;

End; // ObjInterface

VipInterface SvodnIndentRep implements oSvodnIndentRep #Licensed_Free;
#endif
