//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Должностные инструкции
//------------------------------------------------------------------------------

#ifndef _JobDescriptions_INCLUDED_
#define _JobDescriptions_INCLUDED_

#component "Z_StaffSHR"

#doc
Должностные инструкции
#end
ObjInterface IJobDescriptions;

  #doc
  Установка параметров для отображения корректных Должностных инструкций
  #end
  procedure SetParams(cPostNRec, cStafStructNRec: comp);

end;


VipInterface JobDescriptions
  implements IJobDescriptions
  licensed(Free)
  parameters (PostNRec, StafStructNRec: comp);

#end
