//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Привязка отпусков штатного расписания
//******************************************************************************

#ifndef _LinkSHRVac_INCLUDED_
#define _LinkSHRVac_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffSHR"
#end
//******************************************************************************
#doc
  Объектный интерфейс "Привязка отпусков штатного расписания"
#end
private objinterface ILinkSHRVac;

  #doc
    Процедура запуска окна
  #end
  procedure pRunWindow;

  #doc
    Процедура позиционирования на нужную ставку
  #end
  procedure pSetValidOtp(cStaffSTR: comp);

  #doc
    Процедура смены ссылки отпусков на новую ставку
  #end
  procedure pVacationLink(cSSOld, cSSNew: comp);

  #doc
    Процедура удаления отпусков для ставки
  #end
  procedure pVacationDelete(cSS: comp);

  #doc
    Функция подсчета кол-ва дней отпуска по ШР на дату
  #end
  function GetVacKolDn(_cStruct: comp; _dCalc: date): integer;

end;

vipinterface LinkSHRVac implements ILinkSHRVac Licensed(Free);

#end
