//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Управление персоналом
// ToolBar-ы для интерфейсов приказов по ШР
//------------------------------------------------------------------------------

toolbar toolSHR_ordersList1 {
  tbnOrderInsert =
  {
    Command   = cmStaffEmplInsert;
    BitMap    = bmpCreate20;
    Help      = "Добавить";
    BroadCast = false;
  };
  tbnOrderEdit =
  {
    Command   = cmPass;
    BitMap    = bmpEdit20;
    Help      = "Изменить";
    BroadCast = false;
  };
  tbnOrderDelete =
  {
    Command   = cmDelete;
    BitMap    = bmpDelete20;
    Help      = "Удалить";
    BroadCast = false;
  };
  tbnCreatePrByCopy =
  {
    Command   = cmCalc;
    BitMap    = bmpCopyDoc20;
    Help      = "Копировать приказ";
    BroadCast = false;
  };
};

toolbar toolSHR_ordersList2 {
  tbnFilterFromAllPr1 =
  {
    Command   = cmStaffPrSetFlt;
    BitMap    = bmpFilterSO;
    Help      = "Установить фильтр";
    BroadCast = false;
  };
};

toolbar toolSHR_ordersList3 {
  tbnUtvPr =
  {
    Command   = cmStaffPrOk;
    BitMap    = bmpConfirm20;
    Help      = "Утвердить приказ";
    BroadCast = false;
  };
  tbnPrint =
  {
    Command   = cmStaffPrPrint;
    BitMap    = bmpPrint;
    Help      = "Печать документа";
    BroadCast = false;
  };
};
