/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,02 корпорация ГАЛАКТИКА                      ║
 ║                                                                           ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Кадры                                                     ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объектный интерфейс с процедурами работы с ШР             ║
 ║ Ответственный : Магниченко Александр Викторович                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _StafStru_INCLUDED_
#define _StafStru_INCLUDED_

#ifdef ComponentVersion
#component "z_StaffSHR"
#end

#doc
Объектный интерфейс с процедурами работы с ШР
#end
objinterface IStafStru;

#doc
Средний фонд рабочего времени за период планирования - Double </brief>
Входные параметры
Подразделение  - из Каталога подразделений Catalogs.Nrec (comp)
Система оплаты - из Классификатора системы оплат KlSisOpl.SISOPL (word)
Тарифная сетка - таблица тарифных ставок TarStav.Nrec (comp)
Тарифная сетка - Код разряда TarStav.RAZR   (word)
Дата начала планирования
Дата окончания планирования
#end
function PlanFund_WorkTime(FunPlanDepartment : comp; FunPlanPayModel : word;
                           FunPlanTarStav : comp;  FunPlanCategory : word;
                           PlanDataN : Date; PlanDatOk : Date) : Double;

#doc
Получить количество вакантных рабочих мест для структурной единицы
на указанное число
#end
function GetWorkersStaff(NrecStaff : comp; UseDate : date) : double;

#doc
Пересчитать текущее количество вакантных рабочих мест для структурной единицы
#end
function SetWorkersStaff(NrecStaff : comp) : double;

#doc
Получить рабочих мест для структурной единицы по штату на указанное число
#end
function GetWorkStations(NrecStaff : comp; UseDate : date) : double;

end;

//------------------------------------------------------------------------------
#doc
Расширение интерфейса IStafStru
#end
objinterface IStafStru2;

#doc
Получить количество занятых ставок на дату
#end
function GetRateOnDate(NrecStaff : comp; d: date) : double;

#doc
Получить количество занятых ставок
#end
function GetRate(NrecStaff : comp) : double;

end;

#doc
Расширение интерфейса IStafStru
#end
objinterface IStafStru3;

#doc
Получить дату последней записи истории штатного
#end
function GetLastHistStrDate (StrNrec : comp) : date;

#doc
Функция прорабатывает подвязку к Тарифной сетке, возвращая не измененный оклад
#end
// Функция прорабатывает подвязку к Тарифной сетке, возвращая не измененный оклад
// , если не удалось вытянуть правильный
// wKK = 0 - КК
// wKK = 1 - СКК
//******************************************************************************
Function GetTarByTarif(taxr: double; bMessage: boolean; wKK: byte): double;

end;
vipinterface StaffStruct implements IStafStru, IStafStru2, IStafStru3
#ifdef ATL51
Licensed (staffmainmenu, staffmainmenu2, ManufPlan, Classes, Student)
#end
;

#end
