//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Штатное расписание
//------------------------------------------------------------------------------

#ifndef _StafStructView_INCLUDED_
#define _StafStructView_INCLUDED_

#component "Z_StaffSHR"

VipInterface StaffStructView
  licensed(StaffMainMenu, StaffMainMenu2, ManufPlan, Classes, Student)
  parameters (cDepParam: comp);

#end
