/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Модуль        : Управление персоналом
  Назначение    : объектный интерфейс "Фильтр по реестру приказов по ШР"
*/

#ifndef _StrPrFilter_INCLUDED_
#define _StrPrFilter_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffSHR"
#end
//******************************************************************************
#doc
  Объектный интерфейс "Фильтр для реестра приказов"
#end
objinterface IStrPrFilter;

#doc
  проверить попадание вида РПД в установленный фильтр, если он стоит
#end
  function FoundMarkerRPD(lItem: longint): boolean;

#doc
  проверить попадание подразделения в установленный фильтр, если он стоит
#end
  function FoundMarkerPodr(cItem: comp): boolean;

  event procedure ReceiveSetting;
end;


#doc
  Объектный интерфейс "Фильтр для реестра приказов"  расширенный
#end
objinterface IStrPrFilterEx (IStrPrFilter);
#doc
   Проверка на права доступа по подразделению
#end
  function IfAccess(Nrec_TitleDoc: comp): boolean;
end;

#doc
  Объектный интерфейс "Фильтр для реестра приказов"  расширенный 2
#end
objinterface IStrPrFilterEx2;
#doc
   Реинициализация прав доступа к подразделениям
#end
  function ReInit(AUser: comp; ACode: word): boolean;
end;

objinterface IStrPrFilterEx3;
  #doc
  Показать окно установки параметров фильтра. Возвражает результат функции RunWindowModal окна фильтра.
  #end
  function ShowFilter: word;

  property FilterOn: boolean read write; // #docl признак того, что фильтр установлен
  property DocBegin: date read;          // #docl дата начала фильтрации
  property DocEnd: date read;            // #docl дата окончания фильтрации
  property DocStatus: word read;         // #docl статус утвержденности фильтруемых приказов
  property ShowType: word read;          // #docl тип фильтруемых приказов (все, 1 или более 1 РПД)
  property Departments: TPtr read;       // #docl маркер по подразделениям
  property OrderTypes: TPtr read;        // #docl маркер по видам РПД
end;

vipinterface StrPrFilter implements IStrPrFilter, IStrPrFilterEx3 Licensed(Free);
deprecated 'Данный интерфейс устарел. Используйте StrPrFilterEx';

vipinterface StrPrFilterEx(StrPrFilter)
  implements  IStrPrFilterEx,
              IStrPrFilterEx2
  Licensed(Free);

#end
