//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Объектный интерфейс для работы с доплатами в ШР
//******************************************************************************

#ifndef _Sts_Raise_vih_Included
#define _Sts_Raise_vih_Included

#ifdef ComponentVersion
#component "z_StaffSHR"
#end

#doc
Объектный интерфейс для работы с доплатами в ШР
#end
ObjInterface oiStsRaise;

#doc
процедура установки необходимой подцепки </brief>
Параметры:
cNeedSts - Nrec ставки
#end
public procedure SetValidRaise(cNeedSts: comp);

end;
//------------------------------------------------------------------------------

VipInterface Sts_Raise implements oiStsRaise
#ifdef ATL51
  Licensed (free)
//  parameters (NrecRaise: comp)
#end
;

#ifdef ComponentVersion
  #component "u_student"
#end

VipInterface U_Sts_Raise implements oiStsRaise
#ifdef ATL51
  Licensed (free)
#end
;

#endif
