//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Интерфейс обновления данных у сотрудников при изменении атрибутов ставки ШР
//******************************************************************************

#ifndef _UpdateSS_AppHist_vih_Included
#define _UpdateSS_AppHist_vih_Included

#ifdef ComponentVersion
#component "z_StaffSHR"
#end

#doc
Функции работы с корректирующим коэффициентом
#end
ObjInterface ObjUpdateSS_AppHist;

//------------------------------------------------------------------------------
#doc

#end
Public procedure Sts_Hist1(HistoryStrNrec : comp; DocNmb : string; DocDate : date);

//------------------------------------------------------------------------------

end;

ObjInterface ObjUpdateSS_AppHist_1;

//------------------------------------------------------------------------------
#doc
Процедура обновления всех данных по сотруднику из РПД-23
#end
Public procedure Sts_Hist2(HistoryStrNrec : comp; DocNmb : string; DocDate : date; StrPartNRec : comp);

//------------------------------------------------------------------------------
#doc
Процедура обновления данных по сотруднику из РПД-23 с учетом выбранного режима обновления
#end
Public procedure Sts_Hist3(HistoryStrNrec : comp; DocNmb : string; DocDate : date; StrPartNRec : comp);

//------------------------------------------------------------------------------

end;

//------------------------------------------------------------------------------


VipInterface UpdateSS_AppHist implements ObjUpdateSS_AppHist, ObjUpdateSS_AppHist_1
#ifdef ATL51
Licensed (free)
parameters(cStHistNrec: comp; dDocDate: Date; sDocNmb: string[20]; cStrPartNrec: comp)
#end
;
#endif
