//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Интерфейс обновления данных у сотрудников при изменении атрибутов ставки ШР
//******************************************************************************

#ifndef _UpdateSS_AppHist_vih_Included
#define _UpdateSS_AppHist_vih_Included

#ifdef ComponentVersion
#component "z_StaffSHR"
#end

#doc
Функции работы с корректирующим коэффициентом
#end
ObjInterface ObjUpdateSS_AppHist;

Public procedure Sts_Hist1(HistoryStrNrec : comp; DocNmb : string; DocDate : date);

end;

ObjInterface ObjUpdateSS_AppHist_1;

#doc
Процедура обновления всех данных по сотруднику из РПД-23
#end
Public procedure Sts_Hist2(HistoryStrNrec : comp; DocNmb : string; DocDate : date; StrPartNRec : comp);

#doc
Процедура обновления данных по сотруднику из РПД-23 с учетом выбранного режима обновления
#end
Public procedure Sts_Hist3(HistoryStrNrec : comp; DocNmb : string; DocDate : date; StrPartNRec : comp);

end;

private ObjInterface ObjUpdateSS_AppHist_2;

#doc
Функция наличия назначении на ставку по истории
#end
function fExistApp(cStaffStr: comp; dDate: date): boolean;

end;

ObjInterface ObjUpdateSS_AppHist_Compare;

#doc
Метод возвращает результат сравнения атрибутов ставки и назначения на дату в виде маски AH_*-константы.</brief>
Результат 0 означание отсутствие различий.
#end
public function CompareSHRandAppHist(_cStaffStr, _cApp: comp; _dCompare: date): comp;

#doc
Установить назначению атрибуты ставки на дату.</brief>
<p>Передаваемые параметры должны быть ненулевыми.</p>
<p>Функция водвращает ссылку на добавленную запись истории.</p>
#end
public function FromSHRtoAppHist(_cStaffStr, _cApp: comp; _dInsert: date): comp;

end;

private ObjInterface ObjUpdateSS_AppHist_UpdateByNastr_23;

#doc
Процедура обновления данных по сотруднику из РПД-23 с учетом настройки
'UP.STAFF.SHR_MODERAISE' - Режим обновления данных у сотрудников при изменении атрибутов ставки ШР
#end
procedure UpdateHistByNastr_23(_HistoryStrNrec : comp; _DocNmb : string; _DocDate : date; _StrDocNRec : comp);

end;


VipInterface UpdateSS_AppHist
  implements ObjUpdateSS_AppHist, ObjUpdateSS_AppHist_1, ObjUpdateSS_AppHist_2, ObjUpdateSS_AppHist_Compare,
             ObjUpdateSS_AppHist_UpdateByNastr_23
  Licensed (free)
  parameters(cStHistNrec: comp; dDocDate: Date; sDocNmb: string[20]; cStrPartNrec: comp);

#endif
