//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Редактирование значений иерархических отчетов"
//------------------------------------------------------------------------------

#ifndef __FpOtchVa_Vih__
#define __FpOtchVa_Vih__

#include aMakeFP.Vih  // SumsValues_AddToNodeAndRecount

#ifdef Atl51
VipInterface FpValuesEdit
#Licensed_Free
Parameters (
  parIntMode      : word;    // режим открытия:                                      
                             // cgiPickExt - добавляем запись (не исп.)              
                             // cgiSingleEdit - количество вместо суммы              
  parNode         : comp;    // sTempDescr.nRec
  parCode         : word;    // код дерева - для проверки, есть ли

  pRepBuilder     : iObjFpHierRepBuilder;

  parFpPeriodSlave: comp;    // период - лист

  parKlVal        : comp;    // валюта листа
  parSumma        : double;  // сумма в валюте листа (возвращается)
  parKlValTr      : comp;    // валюта дерева (можно и через parFpStBud опр-ть)
  parSummaTr      : double;  // сумма в валюте дерева
  parSummaKol     : double;  // количество

  parStructOut    : TStructOut;

  parRetLeaf      : comp;    // лист перестроенной ветки
  parRebuilt      : boolean  // перестраивали ветку
);
#endif//Atl51


#end //__FpOtchVa_Vih__
