//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Настройка иерархических отчетов"
//------------------------------------------------------------------------------

#ifndef __FpOtchet_Vih__
#define __FpOtchet_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface FPlanOtch
Licensed (SFP)
Parameters (
  wIntMode     : word;
  wRunMode     : word;
  cTopRec      : comp;
  cNodeTop     : comp;
  cGetRec      : comp;
  wGetReg      : word;
  wGetAnType   : word;
  cGetVariant  : comp;
  cGetFilter   : comp;
  wGetValMode  : word;
  cGetVal      : comp;
  wGetForecast : word;
  parRetTune   : comp;
  sGetUserName : string
);
#endif//Atl51

#end //__FpOtchet_Vih__
