//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Базовая библиотека функций : "Генератор кода алгоритма"
//------------------------------------------------------------------------------

#ifndef __gzrBaseRepSysAlg_Vih__
#define __gzrBaseRepSysAlg_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Список версии отчета
Type TRepVersionList = array[0..0] of word;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовая библиотека функций : "Генератор кода алгоритма"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Бухгалтерская отчетность"<br>
#end
Private ObjInterface IgzrBaseRepSysAlg(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Записать алгоритм
  #end
  function WriteAlg(
    _FID : TPtr  // идентификатор файла
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrBaseRepSysAlg(gzr_BaseAbstractObj) implements IgzrBaseRepSysAlg  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function IgzrBaseRepSysAlg.WriteAlg(_FID : TPtr) : boolean;
End; //#endregion VipInterface
//******************************************************************************


#endif//__gzrBaseRepSysAlg_Vih__
