//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - _
// Формирование документов по распоряжению
//********************************************************************************
#ifndef _Rasp2Nakl_VIH
#define _Rasp2Nakl_VIH

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

//******************************************************************************
#doc
  Функции для формирования документов по распоряжению
#end
//******************************************************************************

ObjInterface objRasp2Nakl;

//******************************************************************************
#doc
Назначение:
  Формирует сопроводительный документ по рачпоряжению
Параметры:
  pRec     - ссылка на распоряжение
  pVidSopr - вид сопроводительного документа
#end
//******************************************************************************

Function MakeKatSopr (pRec: comp; pVidSopr: word): comp;

end;

//******************************************************************************
VipInterface iRasp2Nakl implements objRasp2Nakl Licensed (FREE);
#end