//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.19 - Логистика
// УРиУ Отчет 04.08.09.01.001 Отчет о выявлении неиспользованных запасов
//******************************************************************************

#ifndef _rUnusedStocks_INCLUDED_
#define _rUnusedStocks_INCLUDED_

#component "L_Dogovor"

vipinterface rUnusedStocks licensed(free)
  parameters(orderNRec: comp; skPr: word; TypeRep : word);

#end
