//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 08 Приложение 1"
//------------------------------------------------------------------------------

#ifndef __v001_eTaxNDSDRM_R8D_Vih__
#define __v001_eTaxNDSDRM_R8D_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include v001_eTaxNDSDRM_R00.Vih  // Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "НДС - Раздел 08 Приложение 1"
#end
Private ObjInterface Iv001_eTaxNDSDRM_R8D(Iv001_eTaxNDSDRM_R00);  //#region ObjInterface

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface v001_eTaxNDSDRM_R8D(v001_eTaxNDSDRM_R00) implements Iv001_eTaxNDSDRM_R8D
#Licensed_Free;
Public: //#region Public
  constructor InitByOwner(_pDRM : Iv001_eTaxNDSDRM);
  destructor  Done;

  function GetIName   : string;
  function GetIHead   : string;

  function Iv001_eTaxNDSDRM_R8D.RunReCalc  : boolean;
  function Iv001_eTaxNDSDRM_R8D.DeleteData : boolean;
  function Iv001_eTaxNDSDRM_R8D.CreateData : boolean;

  function Iv001_eTaxNDSDRM_R8D.SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  function Iv001_eTaxNDSDRM_R8D.LoadData(_sXMLFilePath : string) : boolean;

  function Iv001_eTaxNDSDRM_R8D.SaveToExcel   : boolean;
  function Iv001_eTaxNDSDRM_R8D.LoadFromExcel : boolean;

  function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__v001_eTaxNDSDRM_R8D_Vih__
