//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 10"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct TablData
(
  NRec             : comp     // NRec
, cNode            : comp     // Ссылка на вышестоящий
, NumPP            : LongInt  // 01. Порядковый номер записи
, dPost            : date     // 02. Дата выставления счета-фактуры
, KodOperation     : array[1..5] of string[2] // 03. Код вида операции
, NSF              : string   // 04. Номер счета-фактуры
, dFact            : date     // 04. Дата счета-фактуры
, nRevision        : string   // 05. Номер исправления счета-фактуры
, dRevision        : date     // 05. Дата исправления счета-фактуры
, nSFCorrV         : string   // 06. Номер корректировочного счета-фактуры
, dFactCorrV       : date     // 06. Дата корректировочного счета-фактуры
, nRevisionCorrV   : string   // 07. Номер исправления корректировочного счета-фактуры
, dRevisionCorrV   : date     // 07. Дата исправления корректировочного счета-фактуры
, OrgName          : string   // 08. Наименование покупателя
, OrgINN           : string   // 09. ИНН покупателя
, OrgKPP           : string   // 09. КПП покупателя
, MedOrgName       : string   // 10. Наименование продавца
, MedOrgINN        : string   // 11. ИНН продавца (из графы 9 части 2)
, MedOrgKPP        : string   // 11. КПП продавца (из графы 9 части 2)
, nMedSF           : string   // 12. Номер счета-фактуры, полученного от продавца (из графы 4 части 2)
, dMedSF           : date     // 12. Дата счета-фактуры, полученного от продавца (из графы 4 части 2)
, Dollar           : string   // 13. Наименование валюты
, ISO_val          : string   // 13. Код валюты
, rSumma           : double   // 14. Стоимость товаров (работ, услуг), имущественных прав по счету-фактуре - всего
, rNDS             : double   // 15. В том числе, сумма НДС по счету-фактуре
, rSumma_dec       : double   // 16. Разница стоимости с учетом НДС по корректировочному счету-фактуре уменьшение
, rSumma_inc       : double   // 17. Разница стоимости с учетом НДС по корректировочному счету-фактуре увеличение
, rNDS_dec         : double   // 18. Разница НДС по корректировочному счету-фактуре уменьшение
, rNDS_inc         : double   // 19. Разница НДС по корректировочному счету-фактуре увеличение
)
With Index
(
  TablData01 = NRec(Unique, AutoInc)
, TablData02 = cNode+NumPP
);
