//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 08"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct TablData
(
  NRec             : comp     // NRec
, NumPP            : LongInt  // 01. Порядковый номер записи в книге
, KodOp            : array[1..5] of string[2] // 02. Код вида операции
, NomSF            : string   // 03. Номер счета-фактуры продавца
, DatSF            : date     // 03. Дата счета-фактуры продавца
, NomRevSF         : string   // 04. Номер исправления счета-фактуры продавца
, DatRevSF         : date     // 04. Дата исправления счета-фактуры продавца
, NomCorrV         : string   // 05. Номер корректировочного счета-фактуры продавца
, DatCorrV         : date     // 05. Дата корректировочного счета-фактуры продавца
, NomRevCorrV      : string   // 06. Номер исправления корректировочного счета-фактуры продавца
, DatRevCorrV      : date     // 06. Дата исправления корректировочного счета-фактуры продавца
  #ifNdef __SFTR_BkScanner_v02_Vih__
, sDocOplata       : string   // 07. Сведения о документе, подтверждающем уплату налога
  #endif//__SFTR_BkScanner_v02_Vih__
, DatOpr           : string   // 08. Дата принятия на учет товаров (работ,услуг), имущественных прав
, KontrNameNazn    : string   // 09. Наименование продавца
, KontrINN         : string   // 10. ИНН продавца
, KontrKPP         : string   // 10. КПП продавца
, MediatorName     : string   // 11. Наименование посредника
, MediatorINN      : string   // 12. ИНН посредника
, MediatorKPP      : string   // 12. КПП посредника
  #ifNdef __SFTR_BkScanner_v02_Vih__
, GTDCountry       : string   // 13. Номер таможенной декларации
  #endif//__SFTR_BkScanner_v02_Vih__
, KodVal           : string   // 14. Код валюты
, SumValSF         : double   // 15. Стоимость покупок по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая НДС) в валюте счета-фактуры
, SumNDSRub        : double   // 16. Сумма НДС по счету-фактуре, разница суммы НДС по корректировочному счету-фактуре, принимаемая к вычету, в рублях и копейках
)
With Index
(
  TablData01 = NRec(Unique, AutoInc)
);
