//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 11"
//------------------------------------------------------------------------------

#ifndef __v001_eTaxNDSDRM_R11_Vih__
#define __v001_eTaxNDSDRM_R11_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include v001_eTaxNDSDRM_R00.Vih  // Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "НДС - Раздел 11"
#end
Private ObjInterface Iv001_eTaxNDSDRM_R11(Iv001_eTaxNDSDRM_R00);  //#region ObjInterface
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface v001_eTaxNDSDRM_R11(v001_eTaxNDSDRM_R00) implements Iv001_eTaxNDSDRM_R11
#Licensed_Free;
Public: //#region Public
  constructor InitByOwner(_pDRM : Iv001_eTaxNDSDRM);
  destructor  Done;

  function GetIName   : string;
  function GetIHead   : string;

  function Iv001_eTaxNDSDRM_R11.RunReCalc  : boolean;
  function Iv001_eTaxNDSDRM_R11.DeleteData : boolean;
  function Iv001_eTaxNDSDRM_R11.CreateData : boolean;

  function Iv001_eTaxNDSDRM_R11.SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  function Iv001_eTaxNDSDRM_R11.LoadData(_sXMLFilePath : string) : boolean;

  function Iv001_eTaxNDSDRM_R11.SaveToExcel   : boolean;
  function Iv001_eTaxNDSDRM_R11.LoadFromExcel : boolean;

  function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__v001_eTaxNDSDRM_R11_Vih__
