//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 09"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct TablData
(
  NRec             : comp     // NRec
, NumPP            : LongInt  // 01. Порядковый номер записи
, KodOp            : array[1..5] of string[2] // 02. Код вида операции
, NomSF            : string   // 03. Дата счета-фактуры продавца
, DatSF            : date     // 03. Номер счета-фактуры продавца
, NomRevSF         : string   // 04. Номер исправления счета-фактуры продавца
, DatRevSF         : date     // 04. Дата исправления счета-фактуры продавца
, NomCorrV         : string   // 05. Номер корректировочного счета-фактуры продавца
, DatCorrV         : date     // 05. Дата корректировочного счета-фактуры продавца
, NomRevCorrV      : string   // 06. Номер исправления корректировочного счета-фактуры продавца
, DatRevCorrV      : date     // 06. Дата исправления корректировочного счета-фактуры продавца
, KontrNameNazn    : string   // 07. Наименование покупателя
, KontrINN         : string   // 08. ИНН покупателя
, KontrKPP         : string   // 08. КПП покупателя
, MediatorName     : string   // 09. Наименование посредника
, MediatorINN      : string   // 10. ИНН посредника
, MediatorKPP      : string   // 10. КПП посредника
  #ifNdef __SFTR_BkScanner_v02_Vih__
, sDocOplata       : string   // 11. Сведения о документе, подтверждающем уплату налога
  #endif//__SFTR_BkScanner_v02_Vih__
, KodVal           : string   // 12. Код валюты
, SumValSF         : double   // 13а Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету фактуре (включая НДС) в валюте счета-фактуры в валюте счета-фактуры
, SumRubSF         : double   // 13б Стоимость продаж по счету-фактуре, разница стоимости по корректировочному счету фактуре (включая НДС) в валюте счета-фактуры в рублях и копейках
, SumRub18         : double   // 14. Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 18 процентов
, SumRub10         : double   // 15. Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 10 процентов
, SumRub00         : double   // 16. Стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 0 процентов
, SumNDS18         : double   // 17. Сумма НДС по счету-фактуре, разница стоимости по корректировочному счету- фактуре, в рублях и копейках, по ставке 18 процентов
, SumNDS10         : double   // 18. Сумма НДС по счету-фактуре, разница стоимости по корректировочному счету- фактуре, в рублях и копейках, по ставке 10 процентов
, SumNDSNo         : double   // 19. Стоимость продаж, освобождаемых от налога, по счету-фактуре, разница стоимости по корректировочному счету-фактуре в рублях и копейках
)
With Index
(
  TablData01  =  NRec(Unique, AutoInc)
);
