#ifndef __DeflatorResolver__
#define __DeflatorResolver__

#component "AGAT"

#doc
<brief>Интерфейс определения коеффициентов дефляторов для МЦ</brief>
#end
objinterface oDeflatorResolver;

#doc
<brief>Инициализация коэффициентов-дефляторов. Вызывать один раз после инициализации интерфейса, перед расчетом коэффициентов</brief>
deflatorMnplanNrec - nrec производственного плана с коэффициентами-дефляторами в представлении "Период"
deflatorFptperNrec - nrec типа периода планирования, в котором лежат индексы
#end
procedure InitDeflators(deflatorMnplanNrec: comp; deflatorFptperNrec: comp);

#doc
<brief>Рассчитать индекс-дефлятор для группы дефляторов</brief>
DeflatorGroupNrec - nrec группы дефляторов, для которой рассчитывается коэффициент.
IndexYear - индексируемый год (меньший год, год поступления мц)
ForecastYear - прогнозируемый год (больший год, год на который нужно пересчитать цену поступления мц)
Функция находит в производственном плане строку с заданной группой дефляторов в аналитике 1 и перемножает
коэффициенты с индексируемого года по прогнозируемый год. Результат произведения - возвращаемый функцией
коэффициент-дефлятор
#end
function GetDeflator(DeflatorsGroupNrec: comp; IndexYear: word; ForecastYear: word): double;

end;

vipinterface iDeflatorResolver implements oDeflatorResolver;

#end
