//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Объектный интерфейс с функцией расчета параметров ближайшей выдачи предметов
// работнику по заданной спецификации назначенной ему нормы.
//------------------------------------------------------------------------------

#ifndef _oSFO_GetKolDate_
#define _oSFO_GetKolDate_

#ifdef ComponentVersion
#component "F_SFO"
#end

//-----------------------------------------------------------------------------

#doc
Данный объектный интерфейс декларирует функцию для расчета момента и количества
предметов для очередной выдачи работнику по спецификации назначенной ему
ненакопительной нормы.<br>
#end
ObjInterface oSFO_GetKolDate;

#doc
Данная процедура возвращает дату и количество предметов для ближайшей
выдачи их работнику по указанной спецификации назначенной ему
НЕнакопительной нормы.<br>
#end
procedure getUnNacKolAndDate(pPersSpec : comp; var pDate : date; var pKol : word);

#doc
Функция возвращает дату наступления срока выдачи предметов одежды (wType = 0) и
фурнитуры (wType = 1) работнику по указанной спецификации НЕнакопительной нормы.<br>
#end
function getUnNacReqDate(pPersSpec : comp; wType : word) : date;

end;

ObjInterface oSFO_GetKolDate01;

#doc
Функция формирует в таблице Pick список (Pick.wList = 52), содержащий даты наступления
срока выдачи одежды работнику и требуемое количество предметов по указанной спецификации
НЕнакопительной нормы.<br>
#end
function getUnNacReqDateList(pPersSpec : comp; wType : word) : boolean;

end;

//-----------------------------------------------------------------------------

VipInterface iSFOGetKolDate implements oSFO_GetKolDate, oSFO_GetKolDate01 Licensed (FREE);

//-----------------------------------------------------------------------------

#endif
