//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Таблица в памяти для выгрузки спецификации норм для последующего удаления
//------------------------------------------------------------------------------

// Для удаления спецификаций нормы в ЛК работника
Table Struct PsSpForDel
(
  cPersSpec : comp
);

// Для удаления спецификаций нормы по фурнитуре в ЛК работника
Table Struct PsSpFurnForDel
(
  cPSFurn : comp
);

// Для пересчета спецификаций нормы в ЛК работника
Table Struct PsSpForCalc
(
  cPersSpec : comp
)
With Index
(
  PsSpForCalc01 = cPersSpec
);
