// документы, участвующие в заполнении
// временных таблиц по дебету и кредиту (TempDb, TempKr)
table struct tmpDocsDbKr
(
  wTable_tmp     : word "",
  cRec_tmp       : comp "",
  wTiDkGal       : word "",
  cDoc           : comp   ""
)
with index
(
  tmpDocsDbKr01 = wTable_tmp + cRec_tmp
);

//"Временная таблица по дебету", аналог  TEMPDB
table struct m_TEMPDB 
 (
   nRec       : comp     "",
   TiDkGal    : word     "тип документа системный",
   cDoc       : comp     "ссылка на документ",
   NoDoc      : string[20] "номер документа",
   DD         : date     "дата операции",
   DN         : string[120] "наименование операции",
   DS         : double   "сумма в валюте для отчетов",
   DSv        : double   "сумма в базовой валюте",
   DSfacts    : double   "сумма в фактической валюте",
   DSfactv    : comp     "код фактической валюты",
   DBASEN     : string[20] "номер ДО",
   DBASED     : date     "дата основания",
   DBASEDc    : date     "дата (кросс)курса основания",
   DBASES     : double   "сумма основания",
   DBASESv    : double   "сумма основания в валюте",
   DBASESfv   : double   "сумма основания в факт.валюте",
   DBASEScv   : comp    "фактическая валюта",
   DCURSEDATE : date     "дата (кросс)курсов",
   DNDS       : double   "сумма НДС в валюте для отчетов",
   DNDSv      : double   "сумма НДС в базовой валюте",
   DNDSf      : double   "сумма НДС в фактической валюте",
   DesGr      : String[20] "Группа дескрипторов",
   Descr      : String[20] "Дескриптор",
   OtvPodr    : String[40] "Центр ответственности",
   NameDoc    : String[120] "Наименование документа",
   NoDoc1     : String[10] "Номер документа",
   NoDocDO    : String[30] "Номер документа основания",
   NoSchFact  : String[10] "Номер счета-фактуры",
   DescrDoc   : String[40] "Описание документа"
 )
With index
 (
   m_TempDB01 = dd,
   m_TempDB02 = DBASED + DBASEN + dd,
   m_TempDB03 = NoDoc + DD + DSfactv
 );
//"Временная таблица по кредиту", аналог TEMPKR
table struct m_TEMPKR
 (
   nRec       : comp     "",
   TiDkGal    : word     "тип документа системный",
   cDoc       : comp     "ссылка на документ",
   NoDoc      : string[20] "номер документа",
   KD         : date     "дата операции",
   KN         : string[120] "наименование операции",
   KS         : double   "сумма в валюте для отчетов",
   KSv        : double   "сумма в базовой валюте",
   KSfacts    : double   "сумма в фактической валюте",
   KSfactv    : comp     "код фактической валюты",
   KBASEN     : string[20] "номер ДО",
   KBASED     : date     "дата основания",
   KBASEDc    : date     "дата (кросс)курса основания",
   KBASES     : double   "сумма основания",
   KBASESv    : double   "сумма основания в валюте",
   KBASESfv   : double   "сумма основания в факт.валюте",
   KBASEScv   : comp     "фактическая валюта",
   KCURSEDATE : date     "дата (кросс)курсов",
   KNDS       : double   "сумма НДС в валюте для отчетов",
   KNDSv      : double   "сумма НДС в базовой валюте",
   KNDSf      : double   "сумма НДС в фактической валюте",
   DesGr      : String[20] "Группа дескрипторов",
   Descr      : String[20] "Дескриптор",
   OtvPodr    : String[40] "Центр ответственности",
   NameDoc    : String[120] "Наименование документа",
   NoDoc1     : String[10] "Номер документа",
   NoDocDO    : String[30] "Номер документа основания",
   NoSchFact  : String[10] "Номер счета-фактуры",
   DescrDoc   : String[40] "Описание документа"
 )
With index
 (
   m_TempKR01 = kd,
   m_TempKR02 = KBASED + KBASEN + kd,
   m_TempKr03 = NoDoc + KD + KSfactv
 );

