//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

#ifndef _BudEditCCM_Included_
#define _BudEditCCM_Included_

Const
  cmBE_OpenArgByBudget   = 6001;
  cmBE_OpenArgByOborot   = 6002;
  cmBE_LoadArgByOborot   = 6004;
  cmBE_DelValuesBudget   = 6005;
  cmBE_FpRunAlg          = 6006;
  cmBE_FpBudCopy         = 6007;
  cmBE_RunBudProc        = 6008;

  //----------------------------------------------------------------------------
  // Работа с иерархией

  //----------------------
  // Вертикальная ось
  cmBE_OpenNodeYUDown    = cmExp           ;  // Раскрыть полностью текущий узел вертикальной оси (Alt+O)
  cmBE_CloseNodeYUDown   = cmImp           ;  // Закрыть полностью текущий узел вертикальной оси (Alt+I)
  
  cmBE_OpenAxisY         = 6009            ;  // Раскрыть все узлы вертикальной оси
  cmBE_CloseAxisY        = cmIerarchy      ;  // Закрыть все узлы вертикальной оси
                                        
  //----------------------
  // Горизонтальная ось
  cmBE_OpenAxisX         = cmAltEqual      ;  // Раскрыть все узлы горизонтальной оси
  cmBE_CloseAxisX        = cmAltMinus      ;  // Закрыть все узлы горизонтальной оси

  //----------------------
  // Весь КУБ            
  cmBE_OpenAllAxis       = 6014            ;  // Раскрыть все узлы куба
  cmBE_CloseAllAxis      = 6015            ;  // Закрыть все узлы куба

  // Работа с иерархией
  //----------------------------------------------------------------------------

end; // Const

#endif //_BudEditCCM_Included_
