//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function GetResultCompare(wResComp : word; MainSum : double; CompSum : double) : double;
{
  GetResultCompare := 0;
  case wResComp of
    1 :
    {
      GetResultCompare := (MainSum - CompSum);
    }
    2 :
    {
      GetResultCompare := (CompSum - MainSum);
    }
    3 :
    {
      GetResultCompare := (MainSum/CompSum)*100;
    }
    4 :
    {
      GetResultCompare := (CompSum/MainSum)*100;
    }
  end; // case
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function SetRealXY(cVNRec : comp; cHNRec : comp; var cYNRec : comp; var cXNRec : comp) : boolean;
{
  SetRealXY := True;
  if (wAxis1XY=1)
  {
    cYNRec := cVNRec;
    cXNRec := cHNRec;
  }
  else if (wAxis1XY=2)
  {
    cYNRec := cHNRec;
    cXNRec := cVNRec;
  }
  else
  {
    SetRealXY := False;
  }
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function GetExtInfo(IDMatrix : TPtr; cVNRec : comp; cHNRec : comp;
                var cStBud  : comp;
                var cPeriod : comp;
                var cHashAn : comp;
                var cValues : comp
                   ) : boolean;
var
  cYNRec : comp;
  cXNRec : comp;
{
  GetExtInfo := False;
  cStBud  := comp(0);
  cPeriod := comp(0);
  cHashAn := comp(0);
  cValues := comp(0);
  SetRealXY(cVNRec, cHNRec, cYNRec, cXNRec);
  GetExtInfo := fpGetExtInfo(IDMatrix, cYNRec, cXNRec, cStBud, cPeriod, cHashAn, cValues);
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function GetValue(IDMatrix : TPtr; cVNRec : comp; cHNRec : comp) : double;
{
  GetValue := 0;
  if (IDMatrix = 0)  Exit;
  if (cVNRec = 0) or (cHNRec = 0)  Exit;
  var cYNRec : comp = 0;
  var cXNRec : comp = 0;
  if (not SetRealXY(cVNRec, cHNRec, cYNRec, cXNRec) )  Exit;
  GetValue := fpGetSumma(IDMatrix, cYNRec, cXNRec);
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
function SetValue(IDMatrix : TPtr; cVNRec : comp; cHNRec : comp; Sum : double; wRasp : word; isReCalc : boolean ) : boolean;
{
  // глушим параметры для 810
  word(wRasp);

  if (IDMatrix = 0)  Exit;
  SetValue := False;
  var cYNRec : comp = 0;
  var cXNRec : comp = 0;
  SetRealXY(cVNRec, cHNRec, cYNRec, cXNRec);
  SetValue := fpSetSumma(IDMatrix, cYNRec, cXNRec, Sum, True );
  if (isReCalc)
  {
    var sMessage : string;   sMessage  := '';
    fpReCount(IDMatrix, False, sMessage);
  }
}
