//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

#ifndef _BudEditTB_Included_
#define _BudEditTB_Included_

ToolBar TBOpenAgr_EditBudget
{
  OpenArgFpBudget = {
       Command   = cmBE_OpenArgByBudget;
       Bitmap    = bmpOpenBudAgr;
       Help      = 'Раскрытие агрегата по данным бюджета';
       Broadcast = False;
            };

  OpenArgFpBook = {
       Command   = cmBE_OpenArgByOborot;
       Bitmap    = bmpOpenBookAgr;
       Help      = 'Раскрытие показателя по данным финопераций';
       Broadcast = False;
            };
};


ToolBar TBRunExternalFun_EditBudget
{
  LoadFpBook = {
       Command   = cmBE_LoadArgByOborot;
       Bitmap    = bmpLoadBook;
       Help      = 'Загрузка показателя из книги финопераций';
       Broadcast = False;
            };

  FpBudCopy = {
       Command   = cmBE_FpBudCopy;
       Bitmap    = bmpRunBC;
       Help      = 'Копирование бюджетов';
       Broadcast = False;
            };

  FpRunAlg = {
       Command   = cmBE_FpRunAlg;
       Bitmap    = bmpRunMR;
       Help      = 'Выполнение алгоритмов';
       Broadcast = False;
            };

};

ToolBar TBEditCell_EditBudget
{
  DelValuesBudget = {
       Command   = cmBE_DelValuesBudget;
       Bitmap    = bmpDelBudAgr;
       Help      = 'Удаление текущего или помеченных показателей бюджета';
       Broadcast = False;
            };

};

//------------------------------------------------------------------------------
// Работа с иерархией

//----------------------
// Вертикальная ось
ToolBar ToolBar_HierAxisY
{
  OpenAxisY = {
       Command   = cmBE_OpenAxisY;
       Bitmap    = bmpOpenAxisY;
       Help      = 'Раскрыть все узлы вертикальной оси';
       Broadcast = False;
            };
  CloseAxisY = {
       Command   = cmBE_CloseAxisY;
       Bitmap    = bmpCloseAxisY;
       Help      = 'Закрыть все узлы вертикальной оси (Ctrl+U)';
       Broadcast = False;
            };
};
//----------------------
// Горизонтальная ось
ToolBar ToolBar_HierAxisX
{
  OpenAxisX = {
       Command   = cmBE_OpenAxisX;
       Bitmap    = bmpOpenAxisX;
       Help      = 'Раскрыть все узлы горизонтальной оси (Alt+"=")';
       Broadcast = False;
            };
  CloseAxisX = {
       Command   = cmBE_CloseAxisX;
       Bitmap    = bmpCloseAxisX;
       Help      = 'Закрыть все узлы горизонтальной оси (Alt+"-")';
       Broadcast = False;
            };
};
//----------------------
// Весь КУБ            
ToolBar ToolBar_HierAllAxis
{
  OpenAllAxis = {
       Command   = cmBE_OpenAllAxis;
       Bitmap    = bmpOpenAllAxis;
       Help      = 'Раскрыть все узлы куба';
       Broadcast = False;
            };
  CloseAllAxis = {
       Command   = cmBE_CloseAllAxis;
       Bitmap    = bmpCloseAllAxis;
       Help      = 'Закрыть все узлы куба';
       Broadcast = False;
            };
  RotateAxis   = {
       Command   = cmValue3;
       Bitmap    = bmpRotateAxis;
       Help      = 'Повернуть оси куба';
       Broadcast = False;
            };
};
// Работа с иерархией
//------------------------------------------------------------------------------

#endif //_BudEditTB_Included_
