//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

  isPokfirst,
  isPokLeft,
  isPokRight,
  isPokLast,
  PokN01S01, PokN01S01_, PokN01S02_,
  PokN02S01, PokN02S01_, PokN02S02_,
  PokN03S01, PokN03S01_, PokN03S02_,
  PokN04S01, PokN04S01_, PokN04S02_,
  PokN05S01, PokN05S01_, PokN05S02_,
  PokN06S01, PokN06S01_, PokN06S02_,
  PokN07S01, PokN07S01_, PokN07S02_,
  PokN08S01, PokN08S01_, PokN08S02_,
  PokN09S01, PokN09S01_, PokN09S02_,
  PokN10S01, PokN10S01_, PokN10S02_ 
