//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

#ifndef _ObjFpBudEdit_Included_
#define _ObjFpBudEdit_Included_

#component "F_FpBudget"

//------------------------------------------------------------------------------
#doc
Редактирование бюджета<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface tFpBudEditObjInterface;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
function InitParam(
  _wBudMode      : word;   // Тип бюджета:
                           //   cgiBudget_GetSingle      - одиночный бюджета
                           //   cgiBudget_GetArg         - агрегированный бюджет
                           //   cgiBudget_GetArgVirt     - агрегированный бюджет по заданному списку бюджетов
                           //   cgiBudget_GetConsolidate - консолидированный бюджет
  _cGetRec       : comp;   // Бюджет
  _cMainCO       : comp;   // ЦО
  _cMainPeriod   : comp;   // Период
  _cMainBudVar   : comp;   // Копия бюджета
  _wMainKodReg   : word;   // Регистр учета
  _cCommonTForm  : comp;   // Типовая форма бюджета
  _fLBID         : longInt;// Идентификатор сессии ListBudget в котором список бюджетов для агрегации
  _cMainVal      : comp;   // Валюта просмотра
  _wMainForecast : word;   // Прогнозный курс
  _isBuildAxes   : boolean // Перестраивать ли оси
) : boolean;

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
#doc
   Запуск печати сущности<br>
#end
procedure PrintBudget;

//------------------------------------------------------------------------------
#doc
   Активизация окон
#end
function Publ_WinActivate(wMode: word) : boolean;

//------------------------------------------------------------------------------
#doc
   Получение идентификатора главной матрицы
#end
function Publ_MainMatID1 : TPtr;

//------------------------------------------------------------------------------
#doc
   Получение значения бюджета
#end
function Publ_GetValue(IDMatrix : TPtr; cVNRec : comp; cHNRec : comp) : double;

//------------------------------------------------------------------------------
#doc
   Установка значения бюджета
#end
function Publ_SetValue(IDMatrix : TPtr; cVNRec : comp; cHNRec : comp; Sum : double; wRasp : word; isReCalc : boolean ) : boolean;

//------------------------------------------------------------------------------
#doc
   Сохранение бюджета
#end
procedure Publ_SaveBudget;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface FpBudEdit implements tFpBudEditObjInterface
#ifdef  Atl51
Licensed (
#include FpBudEdit.lih
)
Parameters (
  wBudMode      : word;   // Тип бюджета:
                          //   cgiBudget_GetSingle      - одиночный бюджета
                          //   cgiBudget_GetArg         - агрегированный бюджет
                          //   cgiBudget_GetArgVirt     - агрегированный бюджет по заданному списку бюджетов
                          //   cgiBudget_GetConsolidate - консолидированный бюджет
  cGetRec       : comp;   // Бюджет
  cMainCO       : comp;   // ЦО
  cMainPeriod   : comp;   // Период
  cMainBudVar   : comp;   // Копия бюджета
  wMainKodReg   : word;   // Регистр учета
  cCommonTForm  : comp;   // Типовая форма бюджета
  fLBID         : longInt // Идентификатор сессии ListBudget в котором список бюджетов для агрегации
)
#endif//Atl51
;

#endif

