//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#declare RowVal(PokN,Visible,MatID,EditMode)
, if(#PokN<>0,
     if(#Visible,
        if(#EditMode<>wBudgetHideMode,
           if(isRound,
              FpRound(FpRObj_View,
                      GetValue(#MatID, KatH.NRec, #PokN),
                      StBud.cEd,
                      if((#MatID = MainMatID1), cMainVal, cCompVal)
                     ),
              GetValue(#MatID, KatH.NRec, #PokN)
             ),
           sNoAccess
          ),
        0
       ),
     0
    )
#end  // RowVal
#declare ResComp(PokN,PokMain,PokComp)
, if(#PokN<>0,
     if(isRound,
        FpRound(FpRObj_View,
                GetResultCompare(wResultComp, #PokMain, #PokComp),
                StBud.cEd,
                StBud.cVal
               ),
        GetResultCompare(wResultComp, #PokMain, #PokComp)
       ),
     0
    )
#end  // ResComp
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// кнопки
, '<<'    (FieldName = isPokfirst )
, '<'     (FieldName = isPokLeft  )
, '>'     (FieldName = isPokRight )
, '>>'    (FieldName = isPokLast  )

//------------------------------------------------------------------------------
// показатели

  //                  1-я колонка
  #RowVal (arrMainNRec[01],((arrStat[ 1] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN01S01  )
  #RowVal (arrMainNRec[01],((arrStat[ 4] and 4) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN01S01_ )
  #ResComp(arrMainNRec[01], PokN01S01, PokN01S01_)                                         (FieldName = PokN01S02_ )
                                                                                           
  //              2-я колонка                                                              
  #RowVal (arrMainNRec[02],((arrStat[ 7] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN02S01   )
  #RowVal (arrMainNRec[02],((arrStat[10] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN02S01_  )
  #ResComp(arrMainNRec[02], PokN02S01, PokN02S01_)                                         (FieldName = PokN02S02_  )
                                                                                           
  //              3-я колонка                                                              
  #RowVal (arrMainNRec[03],((arrStat[13] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN03S01   )
  #RowVal (arrMainNRec[03],((arrStat[16] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN03S01_  )
  #ResComp(arrMainNRec[03], PokN03S01, PokN03S01_)                                         (FieldName = PokN03S02_  )
                                                                                           
  //              4-я колонка                                                              
  #RowVal (arrMainNRec[04],((arrStat[19] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN04S01   )
  #RowVal (arrMainNRec[04],((arrStat[22] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN04S01_  )
  #ResComp(arrMainNRec[04], PokN04S01, PokN04S01_)                                         (FieldName = PokN04S02_  )
                                                                                           
  //              5-я колонка                                                              
  #RowVal (arrMainNRec[05],((arrStat[25] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN05S01   )
  #RowVal (arrMainNRec[05],((arrStat[28] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN05S01_  )
  #ResComp(arrMainNRec[05], PokN05S01, PokN05S01_)                                         (FieldName = PokN05S02_  )
                                                                                           
  //              6-я колонка                                                              
  #RowVal (arrMainNRec[06],((arrStat[31] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN06S01   )
  #RowVal (arrMainNRec[06],((arrStat[34] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN06S01_  )
  #ResComp(arrMainNRec[06], PokN06S01, PokN06S01_)                                         (FieldName = PokN06S02_  )
                                                                                           
  //              7-я колонка                                                              
  #RowVal (arrMainNRec[07],((arrStat[37] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN07S01   )
  #RowVal (arrMainNRec[07],((arrStat[40] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN07S01_  )
  #ResComp(arrMainNRec[07], PokN07S01, PokN07S01_)                                         (FieldName = PokN07S02_  )
                                                                                           
  //              8-я колонка                                                              
  #RowVal (arrMainNRec[08],((arrStat[43] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN08S01   )
  #RowVal (arrMainNRec[08],((arrStat[46] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN08S01_  )
  #ResComp(arrMainNRec[08], PokN08S01, PokN08S01_)                                         (FieldName = PokN08S02_  )
                                                                                           
  //              9-я колонка                                                              
  #RowVal (arrMainNRec[09],((arrStat[49] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN09S01   )
  #RowVal (arrMainNRec[09],((arrStat[52] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN09S01_  )
  #ResComp(arrMainNRec[09], PokN09S01, PokN09S01_)                                         (FieldName = PokN09S02_  )
                                                                                           
  //              10-я колонка                                                             
  #RowVal (arrMainNRec[10],((arrStat[55] and 1) = 0),MainMatCO.MatID,MainMatCO.wEditMode)  (FieldName = PokN10S01   )
  #RowVal (arrMainNRec[10],((arrStat[58] and 1) = 0),CompMatCO.MatID,CompMatCO.wEditMode)  (FieldName = PokN10S01_  )
  #ResComp(arrMainNRec[10], PokN10S01, PokN10S01_)                                         (FieldName = PokN10S02_  )


#undef RowVal
#undef ResComp
                                                                                                      
