//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

  isPokFirst'' : [2], Protect, NoAutoSize, {Font = {Bold = True}};
  isPokLeft '' : [1], Protect, NoAutoSize, {Font = {Bold = True}};

#declare mcSubCol(_ColNum)
  PokN#(_ColNum)S01 'PokN#(_ColNum)S01'  : [ 7, '\0p[|-]3666`666`666`666`666`666'], NoProtect, LessNull, CalcButton,
  {Font = {Color =     ColorMainBudg(MainMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] );
       BackColor = BackColorMainBudg(MainMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum], (KatH.Attr!=lc_Bit_ClosedPeriod) and (arrMainAttr[#_ColNum]!=lc_Bit_ClosedPeriod) );
            Bold = BoldMainBudg     (MainMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] );
          Italic = ItalicMainBudg   (MainMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] ); }};

  PokN#(_ColNum)S01_'PokN#(_ColNum)S01_' : [ 7, '\0p[|-]3666`666``666`666666`666'], Protect, LessNull,
  {Font = {Color =     ColorCompBudg(CompMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] );
       BackColor = BackColorCompBudg(CompMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] );
            Bold = BoldCompBudg     (CompMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] );
          Italic = ItalicCompBudg   (CompMatCO.MatID, KatH.NRec, arrMainNRec[#_ColNum] ); }};

  PokN#(_ColNum)S02_'PokN#(_ColNum)S02_' : [ 7, '\0p[|-]3666`666`666`666`666`666'], Protect, LessNull,
  {Font = {Color = ColorResult(PokN#(_ColNum)S02_); BackColor = BackColorResult(PokN#(_ColNum)S02_) }};


#end // mcSubCol

   //                  1-я колонка
   // 1-я колонка 1-я сумма
   #mcSubCol(01)

   //                  2-я колонка
   // 2-я колонка 1-я сумма
   #mcSubCol(02)

   //                  3-я колонка
   // 3-я колонка 1-я сумма
   #mcSubCol(03)

   //                  4-я колонка
   // 4-я колонка 1-я сумма
   #mcSubCol(04)

   //                  5-я колонка
   // 5-я колонка 1-я сумма
   #mcSubCol(05)

   //                  6-я колонка
   // 6-я колонка 1-я сумма
   #mcSubCol(06)

   //                  7-я колонка
   // 7-я колонка 1-я сумма
   #mcSubCol(07)

   //                  8-я колонка
   // 8-я колонка 1-я сумма
   #mcSubCol(08)

   //                  9-я колонка
   // 9-я колонка 1-я сумма
   #mcSubCol(09)

   //                  10-я колонка
   // 10-я колонка 1-я сумма
   #mcSubCol(10)

#undef mcSubCol

  isPokRight'' : [1], Protect, NoAutoSize, {Font = {Bold = True}};
  isPokLast '' : [2], Protect, NoAutoSize, {Font = {Bold = True}};

  ' ' ' ' : [0], Protect;
