//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Формат основного окна интерфейса
//------------------------------------------------------------------------------
ToolBar ToolBar_HierAxisY  ;
ToolBar ToolBar_HierAxisX  ;
ToolBar ToolBar_HierAllAxis;
//------------------------------------------------------------------------------
ToolBar TBOpenAgr_EditBudget;
ToolBar TBRunExternalFun_EditBudget;
ToolBar TBEditCell_EditBudget;

//------------------------------------------------------------------------------
TabbedSheet tshTitle;
  Show at (,,,4)

//------------------------------------------------------------------------------
Embedded embTitle1 ' Бюджет ' Interface;
end; // Embedded
Embedded embTitle2 ' Сравнить с ' Interface;
end; // Embedded

//------------------------------------------------------------------------------
Screen scTitle3 ' Текущий бюджет ' (,, sci1Esc);
  Table MainMatCO
Fields
  '"включен"' : Skip,
  {Font = {Color = ColorError; Bold = True}};
  '"скрыть"'  : Skip,
  {Font = {Color = ColorError; Bold = True}};
  MainMatCO.Name    ('',,sci1Esc) : Protect;
<<
 Режим "Мультибюджет" -.@@@@@@@@
 находится в состоянии -.@@@@@@@@
 Текущий бюджет:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
end; // Screen

end; // TabbedSheet

//------------------------------------------------------------------------------
// формат для навигации по колонкам
Tree MyTreeBr (,,sci1EnEscTree);
  Show at (,5,,25)
  Table KatBr;
Fields
  KatBr.Name 'Период планирования' : [40], Protect;
  KatBr.Code 'Код'  : [5], Protect;
  KatBr.Attr 'Attr' : [5], Protect;
end;

//------------------------------------------------------------------------------
// формат для навигации по колонкам
Screen MyBlank (,,);
  Show at (,5,,25)
  Table KatH;
<<
                   ПОДГОТОВКА ИНФОРМАЦИИ ...
>>
end;

//------------------------------------------------------------------------------
// формат спецификации документа (Tree)
Tree trMatCO (,,sci1EnEscTree);
  Show at (,5,,25) NoMove, CustomSorting
  Table MainMatCO;
Fields
  MainMatCO.Name  'Бюджет' : [20], Protect, NoAutoSize,
    {Font = {Bold = BrowseBoldPok; Color = BrowseColorPok;}};
  #include BudEdit3.Col
end; // Tree

//------------------------------------------------------------------------------
// формат спецификации документа (Tree)
Tree MyTree (,,sci1EnInsTree)
  Show at (,5,,25) NoMove, CustomSorting
  Table KatH;
Fields
  KatH.Name  'Наименование' : [15],   Protect,//, NoAutoSize
    {Font = {Bold = BrowseBoldPok; Color = BrowseColorPok;}};
  KatH.LevelCode 'Код'      : [ 5], NoProtect, NoAutoSize,
    {Font = {Bold = BrowseBoldPok; Color = BrowseColorPok;}};
  [StBud_AbbrName]  if(True, StBudAbbr, StBudAbbr)  'Аббревиатура'#13'cтатьи'   : [5], Protect, NoAutoSize,
    {Font = {Bold = BrowseBoldPok; Italic = BrowseItalicPok; Color = BrowseColorPok;}};
  [StBud_ValName]   if(True, StBudSIMVVal, StBudSIMVVal)   'Валюта'#13'cтатьи'  : [5], Protect, NoAutoSize,
    {Font = {Bold = BrowseBoldPok; Italic = BrowseItalicPok; Color = BrowseColorPok;}};
  [StBud_EdIzmName] if(True, StBudSIMVEd, StBudSIMVEd)     'Ед.изм.'#13'cтатьи' : [5], Protect, NoAutoSize,
    {Font = {Bold = BrowseBoldPok; Italic = BrowseItalicPok; Color = BrowseColorPok;}};
  #include BudEdit3.Col
end; // Tree

//------------------------------------------------------------------------------
// дополнительная информация по спецификации документа
Screen scBudGet03 (,, sci1Esc);
  Show at (,26,,) FIXED_Y;
  Table MainMatCO;
Fields
  KatH.Name      ('Вертикальная ось',,sci13Esc  ) : Protect, PickButton;
  KatBr.Name     ('Горизонтальная ось'          ) : Protect;
  StBudAbbr      ('Аббревиатура статьи'         ) : Protect;
  StBudValEd                                      : Skip;
  StBudSIMVValEd ('Валюта/Ед.Изм. статьи'       ) : Protect;
  StBudGrAn      ('Группа аналитик статьи'      ) : Protect;
  sStBudFormula  ('Алгоритм расчета статьи'     ) : Protect;
  SelSum         ('Сумма по выделенным строкам' ) : Protect;
Buttons
  cmSetFlag;
<<
`Вертикальная ось`.@@@@@@@@@@@@@@@@@@@@@@`Горизонтальная ось`.@@@@@@@@@@@@@@@@@@@@  <.Панель управления.>
`Аббревиатура`.@@@@@@@@@@@@.@@@@@@@@.@@@@`Группа аналитик`.@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@@@
>>
end; // Screen

//------------------------------------------------------------------------------
// дополнительная информация по спецификации документа
Screen scBudGet02 (,, sci1Esc);
  Show at (,26,,) FIXED_Y;
  Table KatH;
Fields
  KatH.Name      ('Вертикальная ось'            ) : Protect;
  KatBr.Name     ('Горизонтальная ось'          ) : Protect;
  StBudAbbr      ('Аббревиатура статьи'         ) : Protect;
  StBudValEd                                      : Skip;
  StBudSIMVValEd ('Валюта/Ед.Изм. статьи'       ) : Protect;
  StBudGrAn      ('Группа аналитик статьи'      ) : Protect;
  sStBudFormula  ('Алгоритм расчета статьи'     ) : Protect;
  SelSum         ('Сумма по выделенным строкам' ) : Protect;
Buttons
  cmSetFlag;
<<
`Вертикальная ось`.@@@@@@@@@@@@@@@@@@@@@@`Горизонтальная ось`.@@@@@@@@@@@@@@@@@@@@  <.Панель управления.>
`Аббревиатура`.@@@@@@@@@@@@.@@@@@@@@.@@@@`Группа аналитик`.@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@@@
>>
end; // Screen

//------------------------------------------------------------------------------
// дополнительная информация по спецификации документа
Screen scBudGet04 (,, sci1Esc);
  Show at (,26,,) FIXED_Y;
  Table MainMatCO;
Fields
  KatH.Name      ('Скрытая вертикальная ось',,sci13Esc) : Protect, PickButton;
  CommonPeriod.Name ('Ось периодов',,sci13Esc   ) : Protect, PickButton;
  StBudAbbr      ('Аббревиатура статьи'         ) : Protect;
  StBudValEd                                      : Skip;
  StBudSIMVValEd ('Валюта/Ед.Изм. статьи'       ) : Protect;
  StBudGrAn      ('Группа аналитик статьи'      ) : Protect;
  sStBudFormula ('Алгоритм расчета статьи'      ) : Protect;
  SelSum         ('Сумма по выделенным строкам' ) : Protect;
Buttons
  cmSetFlag;
<<
`Вертикальная ось`.@@@@@@@@@@@@@@@@@@@@@@`Ось периодов`   .@@@@@@@@@@@@@@@@@@@@@@@  <.Панель управления.>
`Аббревиатура`.@@@@@@@@@@@@.@@@@@@@@.@@@@`Группа аналитик`.@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@@@
>>
end; // Screen
