//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Редактирование бюджета
//------------------------------------------------------------------------------

Table struct TblSpAxis
(
  NRec                 : comp       "NRec",
  Attr                 : word       "Атрибуты",
  cHashAn              : comp       "Ссылка на хэш-аналитик",
  cMain                : comp       "Ссылка на ось типовой формы",
  cMean                : comp       "Ссылка на значение аналитики",
  cKauNode             : comp       "Ссылка на вышестоящий КАУ",
  cNode                : comp       "Ссылка на вышестоящий показатель",
  Code                 : string[20] "Код показателя в шаблоне",
  coTable              : word       "Код таблицы аналитики в словаре",
  cSloj                : comp       "Ссылка на слой показателей",
  isLeaf               : word       "Признак листа",
  KodGrKau             : word       "Общесистемный код аналитики",
  LevelCode            : string[20] "Код показателя внутри группы",
  Name                 : string[80] "Наименование показателя"
)
with index
(
  TblSpAxis01 = NRec (Unique),
  TblSpAxis02 = cMain + cNode + LevelCode,
  TblSpAxis03 = cMain + cNode + Name,
  TblSpAxis04 = cMain + Code,
  TblSpAxis05 = cMain + Name,
  TblSpAxis06 = cMain + cKauNode + KodGrKau + cMean,
  TblSpAxis07 = cMain + KodGrKau + cNode + LevelCode
);

Table struct SynchCompPer
(
  cMainRec          : comp   ,
  cCompRec          : comp   ,
  Name              : string
)
With Index
(
  SynchCompPer01 = cMainRec,
  SynchCompPer02 = cMainRec + cCompRec
);

Table struct SynchCompAx
(
  cMainRec          : comp   ,
  cCompRec          : comp   ,
  Name              : string
)
With Index
(
  SynchCompAx01 = cMainRec,
  SynchCompAx02 = cMainRec + cCompRec
);

Table struct ElMat
(
  Summa                : double     "Summa",
  SummaPA              : double     "SummaPA",
  cVRec                : comp       "cVRec",
  cHRec                : comp       "cHRec"
)
With Index
(
  ElMat01 = cVRec + cHRec
);

Table struct BatchList
(
  Npp                  : word       "Npp",
  cRec                 : comp       "cRec",
  cBudVar              : comp       "cBudVar",
  wTable               : word       "wTable",
  SheetName            : string[30] "SheetName",
  Name                 : string     "Name"
)
With Index
(
  BatchList01 = wTable + cRec + cBudVar,
  BatchList02 = wTable + Npp,
  BatchList03 = wTable + SheetName
);

Table struct ExtSpAxTF
(
  NRec                 : comp       "NRec"
, cStBud               : comp       "cStBud"
)
With Index
(
  ExtSpAxTF01 = NRec
, ExtSpAxTF02 = cStBud
);

Table struct StBudTF
(
  NRec                 : comp        "NRec"
, cBudVar              : comp        "Ссылка на копию бюджета"
, cStBud               : comp        "Ссылка на статью бюджета"
, isByGrAn             : boolean     "Загружена по всей своей аналитике"
, isMyLocked           : boolean     "Заблокирована мною"
, isBeLocked           : boolean     "Заблокирована другим пользователем"
, LockUserName         : string[15]  "Имя пользователя-блокировщика"
)
With Index
(
  StBudTF01 = NRec(Unique, AutoInc)
, StBudTF02 = cBudVar + cStBud
);

Table struct ChangeInfo
(
  cBudVar              : comp       "Ссылка на вариант бюджета",
  Npp                  : word       "Npp",
  Info                 : string     "Info"
)
With Index
(
  ChangeInfo01 = cBudVar + Npp
);

Table struct MatCO
(
  NRec                 : comp       "NRec",
  cNode                : comp       "Ссылка на вышестоящий уровень",
  cBudget              : comp       "Ссылка на бюджет",
  cBudVar              : comp       "Ссылка на вариант бюджета",
  cVariant             : comp       "Ссылка на вариант бюджета",
  cValVariant          : comp       "Ссылка на вариант бюджета",
  cAlgVariant          : comp       "Ссылка на вариант бюджета",
  cCO                  : comp       "Ссылка на центр ответственности",
  cPeriod              : comp       "Ссылка на период",
  LevelCode            : string[20] "Код внутри группы",
  Name                 : string     "Наименование бюджета",
  Alternate            : word       "Статус матрицы",
  State                : word       "Статус матрицы",
  wModify              : word       "Статус модификации",
  wRecalcModify        : word       "Статус модификации",
  wSave                : word       "Статус сохранения",
  wEditMode            : word       "Режим модификации",
  MatID                : TSurrPtr   "ID матрицы",
  sRight               : string     "Описание прав доступа"
)
with index
(
  MatCO01 = NRec(Unique),
  MatCO03 = Alternate + State + cBudVar,
  MatCO04 = Alternate + cNode + LevelCode,
  MatCO05 = cBudget,
  MatCO06 = MatID
);

Table struct ViewAxis
(
  Npp                  : LongInt    "Номер по порядку",
  NppLevel             : LongInt    "Номер на уровне",
  Level                : LongInt    "Уровень вложенности",
  isLeaf               : boolean    "Признак листа",
  isTop                : boolean    "Признак вершины",
  cRec                 : comp       "Ссылка на значение оси",
  cRecY                : comp       "Ссылка на значение оси Y",
  cRecX                : comp       "Ссылка на значение оси X",
  cNode                : comp       "Ссылка на вышестоящий уровень",
  cPeriod              : comp       "Ссылка на период",
  Name                 : tName      "Наименование",
  Abbr                 : s20        "Аббревиатура",
  sEd                  : s20        "Единица измерения",
  sVal                 : s20        "Валюта",
  KodGrKau             : word       "КАУ",
  MainMatID            : TSurrPtr   "ID матрицы",
  CompMatID            : TSurrPtr   "ID матрицы",
  wAxisXY              : word       "ось X или Y"
)
with index
(
  ViewAxis01 = wAxisXY  + Npp
);
