//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции округления в НИОКР
//******************************************************************************

#ifndef __NIOKR__RND_VIH__
#define __NIOKR__RND_VIH__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface NIOKR_RndObj;
  Function  fRoundNIOKR(Sum: double; pVal: comp): double;
  Function  fRoundFOT(Sum: double): double;
  Function  getKolZnak(RRub: double): byte;
  Function  getKolZnakSmeta(pVal: comp): byte;
  Function  getKolZnakFOT: byte;
  Procedure SetRoundFormatFOT;
  Procedure SetRoundFormatNIOKR(IsVal: boolean);
end;

VipInterface iNIOKR_Rnd implements NIOKR_RndObj Licensed(FREE);

#end // __NIOKR__RND_VIH__
