//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения об использовании денежных средств (12-Ф) (2016)"
//------------------------------------------------------------------------------------------------------------

//============================================================================================================
// #region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld: string) : string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld: string) : double;
@begin
  Result := Round(Double(XMLMAP.GetAttrValueByName(fld)), 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetAttrValueByName(fld,val,2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):Boolean;
@begin
  Result := (GetStrVal(fld) = '');
@end.

//------------------------------------------------------------------------------------------------------------
@Script MesErrStop(mesMesAdrXML, mesPole, mesMes: string): Boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes, 0, 0);
  Result := True;
@end.
// #endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  function IsValidNull(_adr: string; var _mes: string) : boolean;
  begin // Обязательные поля
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := not NullStr(_adr);
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidDate(_adr: string; var _mes: string) : boolean;
  begin //Дата
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := ((not NullStr(_adr)) and (GetStrVal(_adr) <> 'ДД мес ГГГГ'));
  end;

  //----------------------------------------------------------------------------------------------------------
  #undef SG
  #define SG(_Name, _Adr) a#_Name := #_Adr;   d#_Name := GetDblVal(a#_Name);

  //----------------------------------------------------------------------------------------------------------
  #undef _IsValid
  #declare _IsValid(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MesErrStop
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #undef   KS
  #declare KS(_if, _XMLAdr, _Field)
    if (not (#_if))
    { MesErrStop(#_XMLAdr, #_Field, getMes); }
  #end
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  //----------------------------------------------------------------------------------------------------------
  // #region ОБЪЯВЛЕНИЕ И ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ
  //----------------------------------------------------------------------------------------------------------
  var getMes
    , a293_3, a293_4, a294_3, a294_4, a295_3, a295_4, a296_3, a296_4, a297_3, a297_4, a303_3, a303_4, a306_3, a306_4, a307_3, a307_4, a308_3, a308_4, a309_3, a309_4, a310_3, a310_4
    , a311_3, a311_4, a312_3, a312_4, a313_3, a313_4, a314_3, a314_4, a315_3, a315_4, a316_3, a316_4, a317_3, a317_4, a318_3, a318_4, a319_3, a319_4, a320_3, a320_4, a321_3, a321_4
    , a322_3, a322_4, a323_3, a323_4, a324_3, a324_4, a325_3, a325_4, a326_3, a326_4, a327_3, a327_4, a328_3, a328_4, a329_3, a329_4, a330_3, a330_4: String;
  var d293_3, d293_4, d294_3, d294_4, d295_3, d295_4, d296_3, d296_4, d297_3, d297_4, d303_3, d303_4, d306_3, d306_4, d307_3, d307_4, d308_3, d308_4, d309_3, d309_4, d310_3, d310_4
    , d311_3, d311_4, d312_3, d312_4, d313_3, d313_4, d314_3, d314_4, d315_3, d315_4, d316_3, d316_4, d317_3, d317_4, d318_3, d318_4, d319_3, d319_4, d320_3, d320_4, d321_3, d321_4
    , d322_3, d322_4, d323_3, d323_4, d324_3, d324_4, d325_3, d325_4, d326_3, d326_4, d327_3, d327_4, d328_3, d328_4, d329_3, d329_4, d330_3, d330_4: Double;

  #SG(293_3, 'Файл/Документ/Стр1/Стр293/Гр3')   #SG(293_4, 'Файл/Документ/Стр1/Стр293/Гр4')
  #SG(294_3, 'Файл/Документ/Стр1/Стр294/Гр3')   #SG(294_4, 'Файл/Документ/Стр1/Стр294/Гр4')
  #SG(295_3, 'Файл/Документ/Стр1/Стр295/Гр3')   #SG(295_4, 'Файл/Документ/Стр1/Стр295/Гр4')
  #SG(296_3, 'Файл/Документ/Стр1/Стр296/Гр3')   #SG(296_4, 'Файл/Документ/Стр1/Стр296/Гр4')
  #SG(297_3, 'Файл/Документ/Стр1/Стр297/Гр3')   #SG(297_4, 'Файл/Документ/Стр1/Стр297/Гр4')
  #SG(303_3, 'Файл/Документ/Стр1/Стр303/Гр3')   #SG(303_4, 'Файл/Документ/Стр1/Стр303/Гр4')
  #SG(306_3, 'Файл/Документ/Стр1/Стр306/Гр3')   #SG(306_4, 'Файл/Документ/Стр1/Стр306/Гр4')
  #SG(307_3, 'Файл/Документ/Стр1/Стр307/Гр3')   #SG(307_4, 'Файл/Документ/Стр1/Стр307/Гр4')
  #SG(308_3, 'Файл/Документ/Стр1/Стр308/Гр3')   #SG(308_4, 'Файл/Документ/Стр1/Стр308/Гр4')
  #SG(309_3, 'Файл/Документ/Стр1/Стр309/Гр3')   #SG(309_4, 'Файл/Документ/Стр1/Стр309/Гр4')
  #SG(310_3, 'Файл/Документ/Стр1/Стр310/Гр3')   #SG(310_4, 'Файл/Документ/Стр1/Стр310/Гр4')
  #SG(311_3, 'Файл/Документ/Стр1/Стр311/Гр3')   #SG(311_4, 'Файл/Документ/Стр1/Стр311/Гр4')
  #SG(312_3, 'Файл/Документ/Стр1/Стр312/Гр3')   #SG(312_4, 'Файл/Документ/Стр1/Стр312/Гр4')
  #SG(313_3, 'Файл/Документ/Стр1/Стр313/Гр3')   #SG(313_4, 'Файл/Документ/Стр1/Стр313/Гр4')
  #SG(314_3, 'Файл/Документ/Стр1/Стр314/Гр3')   #SG(314_4, 'Файл/Документ/Стр1/Стр314/Гр4')
  #SG(315_3, 'Файл/Документ/Стр1/Стр315/Гр3')   #SG(315_4, 'Файл/Документ/Стр1/Стр315/Гр4')
  #SG(316_3, 'Файл/Документ/Стр1/Стр316/Гр3')   #SG(316_4, 'Файл/Документ/Стр1/Стр316/Гр4')
  #SG(317_3, 'Файл/Документ/Стр1/Стр317/Гр3')   #SG(317_4, 'Файл/Документ/Стр1/Стр317/Гр4')
  #SG(318_3, 'Файл/Документ/Стр1/Стр318/Гр3')   #SG(318_4, 'Файл/Документ/Стр1/Стр318/Гр4')
  #SG(319_3, 'Файл/Документ/Стр1/Стр319/Гр3')   #SG(319_4, 'Файл/Документ/Стр1/Стр319/Гр4')
  #SG(320_3, 'Файл/Документ/Стр1/Стр320/Гр3')   #SG(320_4, 'Файл/Документ/Стр1/Стр320/Гр4')
  #SG(321_3, 'Файл/Документ/Стр1/Стр321/Гр3')   #SG(321_4, 'Файл/Документ/Стр1/Стр321/Гр4')
  #SG(322_3, 'Файл/Документ/Стр1/Стр322/Гр3')   #SG(322_4, 'Файл/Документ/Стр1/Стр322/Гр4')
  #SG(323_3, 'Файл/Документ/Стр1/Стр323/Гр3')   #SG(323_4, 'Файл/Документ/Стр1/Стр323/Гр4')
  #SG(324_3, 'Файл/Документ/Стр1/Стр324/Гр3')   #SG(324_4, 'Файл/Документ/Стр1/Стр324/Гр4')
  #SG(325_3, 'Файл/Документ/Стр1/Стр325/Гр3')   #SG(325_4, 'Файл/Документ/Стр1/Стр325/Гр4')
  #SG(326_3, 'Файл/Документ/Стр1/Стр326/Гр3')   #SG(326_4, 'Файл/Документ/Стр1/Стр326/Гр4')
  #SG(327_3, 'Файл/Документ/Стр2/Стр327/Гр3')   #SG(327_4, 'Файл/Документ/Стр2/Стр327/Гр4')
  #SG(328_3, 'Файл/Документ/Стр2/Стр328/Гр3')   #SG(328_4, 'Файл/Документ/Стр2/Стр328/Гр4')
  #SG(329_3, 'Файл/Документ/Стр2/Стр329/Гр3')   #SG(329_4, 'Файл/Документ/Стр2/Стр329/Гр4')
  #SG(330_3, 'Файл/Документ/Стр2/Стр330/Гр3')   #SG(330_4, 'Файл/Документ/Стр2/Стр330/Гр4')
  //----------------------------------------------------------------------------------------------------------
  // #endregion ОБЪЯВЛЕНИЕ И ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ
  //----------------------------------------------------------------------------------------------------------

  #_IsValid(IsValidNull, 'Файл/Документ/НаимОрг'            , 'Наименование организации')
  #_IsValid(IsValidNull, 'Файл/Документ/Адрес'              , 'Адрес'                   )
  #_IsValid(IsValidNull, 'Файл/Документ/ОКПО'               , 'ОКПО'                    )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Должность', 'Должность'               )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/ФИО'      , 'ФИО'                     )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Тел'      , 'Телефон'                 )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/E_Mail'   , 'E-mail'                  )
  #_IsValid(IsValidDate, 'Файл/Документ/ДатаДок'            , 'Дата документа'          )

  //----------------------------------------------------------------------------------------------------------
  // #region КОНТРОЛЬНЫЕ ПАРАМЕТРЫ
  //----------------------------------------------------------------------------------------------------------
  //КП 01
  getMes := 'КП01: Строка 330 > суммы строк 293, 303, 322, 324, 325, 326, 327, 328, 329';
  #KS(d330_3 > d293_3 + d303_3 + d322_3 + d324_3 + d325_3 + d326_3 + d327_3 + d328_3 + d329_3, a330_3, 'Стр. 330, гр. 3')
  #KS(d330_4 > d293_4 + d303_4 + d322_4 + d324_4 + d325_4 + d326_4 + d327_4 + d328_4 + d329_4, a330_4, 'Стр. 330, гр. 4')

  //КП 02
  getMes := 'КП02: Строка 293 >= строке 294';
  #KS(d293_3 >= d294_3, a293_3, 'Стр. 293, гр. 3')
  #KS(d293_4 >= d294_4, a293_4, 'Стр. 293, гр. 4')

  //КП 03
  getMes := 'КП03: Строка 294 >= суммы строк с 295 по 297';
  #KS(d294_3 >= d295_3 + d296_3 + d297_3, a294_3, 'Стр. 294, гр. 3')
  #KS(d294_4 >= d295_4 + d296_4 + d297_4, a294_4, 'Стр. 294, гр. 4')

  //КП 04
  getMes := 'КП04: Строка 303 >= суммы строк с 306 по 312, 314, 316, 318, 320';
  #KS(d303_3 >= d306_3 + d307_3 + d308_3 + d309_3 + d310_3 + d311_3 + d312_3 + d314_3 + d316_3 + d318_3 + d320_3, a303_3, 'Стр. 303, гр. 3')
  #KS(d303_4 >= d306_4 + d307_4 + d308_4 + d309_4 + d310_4 + d311_4 + d312_4 + d314_4 + d316_4 + d318_4 + d320_4, a303_4, 'Стр. 303, гр. 4')

  //КП 05
  getMes := 'КП05: Строка 312 >= строке 313';
  #KS(d312_3 >= d313_3, a312_3, 'Стр. 312, гр. 3')
  #KS(d312_4 >= d313_4, a312_4, 'Стр. 312, гр. 4')

  //КП 06
  getMes := 'КП06: Строка 314 >= строке 315';
  #KS(d314_3 >= d315_3, a314_3, 'Стр. 314, гр. 3')
  #KS(d314_4 >= d315_4, a314_4, 'Стр. 314, гр. 4')

  //КП 07
  getMes := 'КП07: Строка 316 >= строке 317';
  #KS(d316_3 >= d317_3, a316_3, 'Стр. 316, гр. 3')
  #KS(d316_4 >= d317_4, a316_4, 'Стр. 316, гр. 4')

  //КП 08
  getMes := 'КП08: Строка 318 >= строке 319';
  #KS(d318_3 >= d319_3, a318_3, 'Стр. 318, гр. 3')
  #KS(d318_4 >= d319_4, a318_4, 'Стр. 318, гр. 4')

  //КП 09
  getMes := 'КП09: Строка 320 >= строке 321';
  #KS(d320_3 >= d321_3, a320_3, 'Стр. 320, гр. 3')
  #KS(d320_4 >= d321_4, a320_4, 'Стр. 320, гр. 4')

  //КП 10
  getMes := 'КП10: Строка 322 >= строке 323';
  #KS(d322_3 >= d323_3, a322_3, 'Стр. 322, гр. 3')
  #KS(d322_4 >= d323_4, a322_4, 'Стр. 322, гр. 4')

  //КП 11
  getMes := 'КП11: Строки с 293 по 330 >= 0';
  #KS(d293_3 >= 0, a293_3, 'Стр. 293, гр. 3')   #KS(d293_4 >= 0, a293_4, 'Стр. 293, гр. 4')
  #KS(d294_3 >= 0, a294_3, 'Стр. 294, гр. 3')   #KS(d294_4 >= 0, a294_4, 'Стр. 294, гр. 4')
  #KS(d295_3 >= 0, a295_3, 'Стр. 295, гр. 3')   #KS(d295_4 >= 0, a295_4, 'Стр. 295, гр. 4')
  #KS(d296_3 >= 0, a296_3, 'Стр. 296, гр. 3')   #KS(d296_4 >= 0, a296_4, 'Стр. 296, гр. 4')
  #KS(d297_3 >= 0, a297_3, 'Стр. 297, гр. 3')   #KS(d297_4 >= 0, a297_4, 'Стр. 297, гр. 4')
  #KS(d303_3 >= 0, a303_3, 'Стр. 303, гр. 3')   #KS(d303_4 >= 0, a303_4, 'Стр. 303, гр. 4')
  #KS(d306_3 >= 0, a306_3, 'Стр. 306, гр. 3')   #KS(d306_4 >= 0, a306_4, 'Стр. 306, гр. 4')
  #KS(d307_3 >= 0, a307_3, 'Стр. 307, гр. 3')   #KS(d307_4 >= 0, a307_4, 'Стр. 307, гр. 4')
  #KS(d308_3 >= 0, a308_3, 'Стр. 308, гр. 3')   #KS(d308_4 >= 0, a308_4, 'Стр. 308, гр. 4')
  #KS(d309_3 >= 0, a309_3, 'Стр. 309, гр. 3')   #KS(d309_4 >= 0, a309_4, 'Стр. 309, гр. 4')
  #KS(d310_3 >= 0, a310_3, 'Стр. 310, гр. 3')   #KS(d310_4 >= 0, a310_4, 'Стр. 310, гр. 4')
  #KS(d311_3 >= 0, a311_3, 'Стр. 311, гр. 3')   #KS(d311_4 >= 0, a311_4, 'Стр. 311, гр. 4')
  #KS(d312_3 >= 0, a312_3, 'Стр. 312, гр. 3')   #KS(d312_4 >= 0, a312_4, 'Стр. 312, гр. 4')
  #KS(d313_3 >= 0, a313_3, 'Стр. 313, гр. 3')   #KS(d313_4 >= 0, a313_4, 'Стр. 313, гр. 4')
  #KS(d314_3 >= 0, a314_3, 'Стр. 314, гр. 3')   #KS(d314_4 >= 0, a314_4, 'Стр. 314, гр. 4')
  #KS(d315_3 >= 0, a315_3, 'Стр. 315, гр. 3')   #KS(d315_4 >= 0, a315_4, 'Стр. 315, гр. 4')
  #KS(d316_3 >= 0, a316_3, 'Стр. 316, гр. 3')   #KS(d316_4 >= 0, a316_4, 'Стр. 316, гр. 4')
  #KS(d317_3 >= 0, a317_3, 'Стр. 317, гр. 3')   #KS(d317_4 >= 0, a317_4, 'Стр. 317, гр. 4')
  #KS(d318_3 >= 0, a318_3, 'Стр. 318, гр. 3')   #KS(d318_4 >= 0, a318_4, 'Стр. 318, гр. 4')
  #KS(d319_3 >= 0, a319_3, 'Стр. 319, гр. 3')   #KS(d319_4 >= 0, a319_4, 'Стр. 319, гр. 4')
  #KS(d320_3 >= 0, a320_3, 'Стр. 320, гр. 3')   #KS(d320_4 >= 0, a320_4, 'Стр. 320, гр. 4')
  #KS(d321_3 >= 0, a321_3, 'Стр. 321, гр. 3')   #KS(d321_4 >= 0, a321_4, 'Стр. 321, гр. 4')
  #KS(d322_3 >= 0, a322_3, 'Стр. 322, гр. 3')   #KS(d322_4 >= 0, a322_4, 'Стр. 322, гр. 4')
  #KS(d323_3 >= 0, a323_3, 'Стр. 323, гр. 3')   #KS(d323_4 >= 0, a323_4, 'Стр. 323, гр. 4')
  #KS(d324_3 >= 0, a324_3, 'Стр. 324, гр. 3')   #KS(d324_4 >= 0, a324_4, 'Стр. 324, гр. 4')
  #KS(d325_3 >= 0, a325_3, 'Стр. 325, гр. 3')   #KS(d325_4 >= 0, a325_4, 'Стр. 325, гр. 4')
  #KS(d326_3 >= 0, a326_3, 'Стр. 326, гр. 3')   #KS(d326_4 >= 0, a326_4, 'Стр. 326, гр. 4')
  #KS(d327_3 >= 0, a327_3, 'Стр. 327, гр. 3')   #KS(d327_4 >= 0, a327_4, 'Стр. 327, гр. 4')
  #KS(d328_3 >= 0, a328_3, 'Стр. 328, гр. 3')   #KS(d328_4 >= 0, a328_4, 'Стр. 328, гр. 4')
  #KS(d329_3 >= 0, a329_3, 'Стр. 329, гр. 3')   #KS(d329_4 >= 0, a329_4, 'Стр. 329, гр. 4')
  #KS(d330_3 >= 0, a330_3, 'Стр. 330, гр. 3')   #KS(d330_4 >= 0, a330_4, 'Стр. 330, гр. 4')
  //----------------------------------------------------------------------------------------------------------
  // #endregion КОНТРОЛЬНЫЕ ПАРАМЕТРЫ
  //----------------------------------------------------------------------------------------------------------
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
@begin
  //Документ
  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'DD mon YYYY'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, 'DD mon YYYY'));
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************


//============================================================================================================
//#region ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//------------------------------------------------------------------------------------------------------------
@Script On_ExportXML : Boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//#endregion ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ЭКСПОРТЕ В XML
//************************************************************************************************************
