#ifndef __Settlements_VIH__
#define __Settlements_VIH__

#include AtlProtocol.vih

#component "AGAT"

objinterface ISettlements;
  property Nrec        : comp;
  property cOborot     : comp;
  property TiDkGal     : word;
  property cBaseDoc    : comp;
  property cKatStroy   : comp;
  property cPaymentKS  : comp;
  property wGroup      : word;
  property dOper       : date;
  property Shipment    : double;
  property ShipNDS     : double;
  property ShipSetOff  : double;
  property Payment     : double;
  property Advance     : double;
  property PostPay     : double;
  property PostPayNds  : double;
  property AdvSetOff   : double;
  property AdvSetOffNds: double;
  index indByNrec = Nrec;
  index indByBasedoc = cBaseDoc, dOper, Nrec;
end;

vipinterface Settlements implements ISettlements;
public:
  constructor Create(mKatStroy: TPtr; dDate: date; aProtocol: IAtlProtocol = NullRef);
  function refresh: boolean;
  property protocol: IAtlProtocol;
  property mKatStroy: TPtr;
  property dDate: date;
end;

#end
