#ifndef __Settlements_VIH__
#define __Settlements_VIH__

#component "AGAT"

objinterface ISettlements;
  property Nrec     : comp;
  property cOborot  : comp;
  property cBaseDoc : comp;
  property cKatStroy: comp;
  property wGroup   : word;
  property dOper    : date;
  property Payment  : double;
  property Shipment : double;
  property Advance  : double;
  property RepayAdv : double;
  property PostPay  : double;
  index indByNrec = Nrec;
  index indByBasedoc = cBaseDoc, dOper, Nrec;
end;

vipinterface Settlements implements ISettlements;
public:
  constructor Init;
  constructor Create(mKatStroy: TPtr);
end;

#end