#component "AGAT"

interface ReplaceBasedocInKatsopr 'Замена ДО в накладных';

sql query queryData =
select ks.cstepdoc, sh.cstepdoc, sh.cpredopldo, sd.cbasedoc, sf.cstepdoc, sf.cbasedoc
from katsopr ks
join soprhoz sh on sh.tipdoc = 101 and sh.csoprdoc = ks.nrec
join schfact sf on sf.nrec = ks.cschfact
join stepdoc sd on sd.nrec = ks.cstepdoc
where ks.nrec = #comp(281474977029708)
;

create view
var
  _katsoprNrec: comp;
  _basedocNrec: comp;
as select *
from katsopr ks, soprhoz sh, schfact sf, stepdoc sd
where ((
  _katsoprNrec == ks.nrec and
  101 == sh.tipdoc and
  _katsoprNrec == sh.csoprdoc and
  ks.cschfact == sf.nrec and
  _basedocNrec == sd.cbasedoc
));

screen sc1;
  fields
    _katsoprNrec: noprotect;
    _basedocNrec: noprotect;
  buttons
    cmDoOk, default;

<<

`nrec katsopr`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`nrec basedoc`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

<. Продолжить .>
>>

end;

handleevent

cmDoOk:
{
  if getfirst sd != tsOk exit;
  if getfirst ks != tsOk exit;

  update current ks set ks.cstepdoc := sd.nrec;

  _loop sh
    update current sh set sh.cstepdoc := ks.cstepdoc;

  if getfirst sf = tsOk
    update current sf set sf.cstepdoc := ks.cstepdoc, sf.cbasedoc := _basedocNrec;

  message('done');
}

end;


end.
