//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Информация по спецификации документа
//******************************************************************************

#ifNdef __GetDocSpecInfo_var__
#define __GetDocSpecInfo_var__

#ifNdef __GetDocSpecInfo_vih__
#Warning Необходимо подключить GetDocSpecInfo.VIH
#end

var pGetDocSpecInfo: GetDocSpecInfo;

#end