//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

#ifndef __gzrBaseRepEditor_Vih__
#define __gzrBaseRepEditor_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_ScrnAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Screen"
#include gzrRLogRepEditor.Obj     // Библиотека функций : "Лог расчета"
#include TaxScriptHolder.Obj      // Библиотека функций : "Сервис работы со скриптами"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Абстрактный интерфейс редактирования: "Редактор отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrBaseRepEditor(Igzr_ScrnAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  //#region FIELD
  //----------------------------------------------------------------------------
  #doc
     Установить начальную дату периода расчета
  #end
  function SetDateBeg(
    _dDate : date   // дата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установить конечную дату периода расчета
  #end
  function SetDateEnd(
    _dDate : date   // дата
  ) : boolean;
  //#endregion FIELD
  //----------------------------------------------------------------------------

  //----------------------------------------------------------------------------
  //#region ЗАПУСК ТЕКУЩЕГО ИНТЕРФЕЙСА
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс (модально)
  #end
  function RunThisInterfaceModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс (не модально)
  #end
  function RunThisInterfaceNoModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  //#endregion ЗАПУСК ТЕКУЩЕГО ИНТЕРФЕЙСА
  //----------------------------------------------------------------------------

  //----------------------------------------------------------------------------
  //#region INIT/DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Освободить ссылки на объекты, провоцирующие циклические зависимости
  #end
  procedure FreeCrossVipRef;
  //#endregion INIT/DONE
  //----------------------------------------------------------------------------

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrBaseRepEditor(gzr_ScrnAbstractEnt) implements
  IgzrBaseRepEditor
, IgzrRLogRepEditor
, ObjTaxScriptHolder
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function  IgzrBaseRepEditor.GetIName     : string;
  function  IgzrBaseRepEditor.GetIHead     : string;
  function  IgzrBaseRepEditor.GetIHotKey   : string;
  procedure IgzrBaseRepEditor.ReReadAllTables;

  function  IgzrBaseRepEditor.CanEditTbl   : boolean;
  function  IgzrBaseRepEditor.CanEditRec   : boolean;

  function  IgzrBaseRepEditor.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  IgzrBaseRepEditor.InitGlobal   : boolean;
  function  IgzrBaseRepEditor.DoneGlobal   : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;

  function  myAutoGen_GetCurFieldPath : string;
  function  myAutoGen_GetFieldIDByPath(_sPath : string) : LongInt;
  function  myAutoGen_GetPageIDByPath (_sPath : string) : string;
  function  GetCurFieldPath : string;
  function  GetFieldIDByPath(_sPath : string) : LongInt;
  function  GetPageIDByPath (_sPath : string) : string;

  procedure CheckFieldsState;

  function  OnNavigator_PosChanged : boolean;
  function  OnNavigator_AddRec     : boolean;
  function  OnNavigator_DelRec     : boolean;
  function  BuildNavigator         : boolean;

  function  RunCalcVisable         : boolean;
  function  RunCheckReport         : boolean;
  function  RunReCalcReport        : boolean;
  function  RunExportData          : boolean;
  function  RunImportData          : boolean;
  function  RunPrintFR4            : boolean;

  function myLoadEtalonDataToReportData : boolean;

  function  myReCalcFormulas(
    _wCheckLevel : word;      // режим расчета (см. cgPatCheckLevel_* в BuhConst.inc):
                              //   cgPatCheckLevel_FullCount - расчет
                              //   cgPatCheckLevel_CheckOnly - проверка
    _isUseGPDF   : boolean    // использовать ли формулы получения данных ч/з ПАТ
  ) : boolean;
End;
//******************************************************************************


#endif//__gzrBaseRepEditor_Vih__
