//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

//==============================================================================
//#region DEFINE PROPERTY
//------------------------------------------------------------------------------
// Полный путь на поле
#undef   mDeclPropPath
#declare mDeclPropPath(_pName, _Value)
  property #(_pName) : string Read Trim(#(_Value) );
#end   //mDeclPropPath

//------------------------------------------------------------------------------
// Значение поля типа String
#undef   mDeclPropString
#declare mDeclPropString(_pName, _Path)
  property #(_pName) : string  Read  myGetStringValueByPath (Trim(#(_Path)) )
                               Write mySetStringValueByPath (Trim(#(_Path)), Result);
#end   //mDeclPropString

//------------------------------------------------------------------------------
// Значение поля типа Summa
#undef   mDeclPropSumm
#declare mDeclPropSumm(_pName, _Path)
  property #(_pName) : string  Read  myGetStringValueByPath (Trim(#(_Path)) )
                               Write mySetStringValueByPath (Trim(#(_Path)), Result);
#end   //mDeclPropSumm

//------------------------------------------------------------------------------
// Значение поля типа Number
#undef   mDeclPropNumb
#declare mDeclPropNumb(_pName, _Path)
  property #(_pName) : double  Read  myGetDoubleValueByPath (Trim(#(_Path)) )
                               Write mySetDoubleValueByPath (Trim(#(_Path)), Result);
#end   //mDeclPropNumb

//------------------------------------------------------------------------------
// Значение поля типа Date
#undef   mDeclPropDate
#declare mDeclPropDate(_pName, _Path)
  property #(_pName) : date    Read  myGetDateValueByPath   (Trim(#(_Path)) )
                               Write mySetDateValueByPath   (Trim(#(_Path)), Result);
#end   //mDeclPropDate

//------------------------------------------------------------------------------
// Значение поля типа DateTime
#undef   mDeclPropDateTime
#declare mDeclPropDateTime(_pName, _Path)
  property #(_pName) : _DateTime Read  myGetDateTimeValueByPath(Trim(#(_Path)) )
                                 Write mySetDateTimeValueByPath(Trim(#(_Path)), Result);
#end   //mDeclPropDate

//------------------------------------------------------------------------------
// Значение поля типа Boolean
#undef   mDeclPropBoolean
#declare mDeclPropBoolean(_pName, _Path)
  property #(_pName) : boolean Read  myGetBooleanValueByPath(Trim(#(_Path)) )
                               Write mySetBooleanValueByPath(Trim(#(_Path)), Result);
#end   //mDeclPropDate

//------------------------------------------------------------------------------
// Значение поля типа Comp
#undef   mDeclPropComp
#declare mDeclPropComp(_pName, _Path)
  property #(_pName) : Comp    Read  myGetCompValueByPath(Trim(#(_Path)) )
                               Write mySetCompValueByPath(Trim(#(_Path)), Result);
#end   //mDeclPropComp
//#endregion DEFINE PROPERTY
//******************************************************************************


//==============================================================================
//#region PROPERTY PATH
//------------------------------------------------------------------------------
// Получить идентификатор поля по его пути в структуре
#undef   mGetFieldIDByPath
#declare mGetFieldIDByPath(_Fld)
    lc_Path_#(_Fld) : res := fnp_#(_Fld);
#end   //mGetFieldIDByPath

//------------------------------------------------------------------------------
// Получить путь в структуре для текущего поля
#undef   mGetCurFieldPath
#declare mGetCurFieldPath(_Fld)
    fnp_#(_Fld) : res := path_#(_Fld);
#end   //mGetCurFieldPath

//------------------------------------------------------------------------------
// Получить идентификатор станицы по пути в структуре
#undef   mGetPageIDByPath
#declare mGetPageIDByPath(_Fld)
#end   //mGetPageIDByPath
//#endregion PROPERTY PATH
//******************************************************************************


//==============================================================================
//#region EDIT FIELD
//------------------------------------------------------------------------------
#undef   mSF
#declare mSF     (_Fld, _Note='')
  p_#(_Fld) (#(_Note),,  sci178Esc) : NoProtect, NoPickButton, LessNull
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF

#undef   mSF_PB
#declare mSF_PB  (_Fld, _Note='')
  p_#(_Fld) (#(_Note),, sci1378Esc) : NoProtect,   PickButton
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_PB

#undef   mSF_Summ
#declare mSF_Summ(_Fld, _Note='')
  p_#(_Fld) (#(_Note),,  sci178Esc) : /*[15.2, '\2p[|-]36666`666`666`667.88'],*/ NoProtect, NoPickButton, LessNull, Right
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_Summ

#undef   mSF_PBSm
#declare mSF_PBSm(_Fld, _Note='')
  p_#(_Fld) (#(_Note),, sci1378Esc) : /*[15.2, '\2p[|-]36666`666`666`667.88'],*/ NoProtect,   PickButton, LessNull, Right
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_PBSm

#undef   mSF_Date
#declare mSF_Date(_Fld, _Note='')
  p_#(_Fld) (#(_Note),, sci1378Esc) : NoProtect,   PickButton
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_Date

#undef   mSF_DateTime
#declare mSF_DateTime(_Fld, _Note='')
  p_#(_Fld) (#(_Note),, sci1378Esc) : NoProtect,   PickButton
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_DateTime

#undef   mSF_Bool
#declare mSF_Bool(_Fld, _Note='')
  p_#(_Fld) (#(_Note),, sci1378Esc) :
    [LIST
      0  'нет'
    , 1  'да'
    ], Protect, NoStatic
  , {Font = {Bold      = myGetFontBold     (path_#(_Fld));
             Italic    = myGetFontItalic   (path_#(_Fld));
             Color     = myGetFontColor    (path_#(_Fld));
             BackColor = myGetFontBackColor(path_#(_Fld))}};
#end   //mSF_Bool
//#endregion EDIT FIELD
//******************************************************************************
