//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
ToolBar tbRepEditor
{
  btUnDo =
  {
    Command   = cmSortMC;
    BitMap    = bmpUnDo;
    Help      = 'Перезагрузка данных (Alt+R)';
    BroadCast = False;
  };
  btSave =
  {
    Command   = cmSaveDoc;
    BitMap    = bmpSave;
    Help      = 'Сохранение отчета (Ctrl+F2)';
    BroadCast = False;
  };

  btRepStru =
  {
    Command   = cmDocBas;
    BitMap    = bmpRepStru;
    Help      = 'Структура отчета (Alt+D)';
    BroadCast = False;
  };

  btBuhCalc =
  {
    Command   = cmBuhCalculator;
    BitMap    = bmpBuhCalc;
    Help      = 'Бухгалтерский калькулятор (Shift+F3)';
    BroadCast = False;
  };

  btReCalc =
  {
    Command   = cmRecalcAllSums;
    BitMap    = bmpReCalc;
    Help      = 'Расчет отчета (Alt+G)';
    BroadCast = False;
  };
  btCheck =
  {
    Command   = cmInsertEditKN;
    BitMap    = bmpCheck;
    Help      = 'Проверка отчета (Alt+K)';
    BroadCast = False;
  };
  btCheckXML =
  {
    Command   = cmManagerId;
    BitMap    = bmpCheckXML;
    Help      = 'Проверка XML файла (Alt+M)';
    BroadCast = False;
  };

  btFormula =
  {
    Command   = cmNal;
    BitMap    = bmpFormula;
    Help      = 'Расшифровка расчета формул (Alt+F)';
    BroadCast = False;
  };

  btFastRep =
  {
    Command   = cmPrintDoc;
    BitMap    = bmpPrintRep;//bmpFastRep
    Help      = 'Печатать  (Ctrl+P)';
    BroadCast = False;
  };

  btImpXML =
  {
    Command   = cmImp;
    BitMap    = bmpImpXML;
    Help      = 'Импорт отчета из XML (Alt+I)';
    BroadCast = False;
  };
  btExpXML =
  {
    Command   = cmExp;
    BitMap    = bmpExpXML;
    Help      = 'Экспорт отчета в XML (Alt+O)';
    BroadCast = False;
  };

};


/*
ToolBar tbXXX
{
  btFastRep =
  {
    Command   = cmPrintDoc;
    BitMap    = bmpFastRep;
    Help      = 'Печатать';
    BroadCast = False;
  };

  btGOZSel =
  {
    Command   = cmValue19;
    BitMap    = F_GOZReport::bmpGOZSel;
    Help      = 'Алгоритм расчета';
    BroadCast = False;
  };

};
*/
