//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

#ifndef __gzrBaseRepEditor_Tbl__
#define __gzrBaseRepEditor_Tbl__

//------------------------------------------------------------------------------
// Таблица навигатор
Table struct TblNavigator
(
  NRec      : comp     // NRec
, cNode     : comp     // ссылка на вышестоящий
, LevelNpp  : TSumma   // порядковый номер на уровне
, wNodeType : word     // типы вершины
, sPageID   : string   // ID страницы
, isHiden   : boolean  // скрытая запись
)
with index
(
  TblNavigator01 = NRec (Unique, AutoInc)
, TblNavigator02 = sPageID (Unique)
, TblNavigator03 = cNode + wNodeType + LevelNpp + sPageID
);

//------------------------------------------------------------------------------
// Список сообщений
Table struct TblMessage
(
  NRec      : comp     // NRec
, wMessage  : word     // тип сообщения
, sPageID   : string   // ID страницы
, sField    : string   // наименование показателя
, sPath     : string   // путь на показатель
, sMessage  : string   // сообщение
)
with index
(
  TblMessage01 = NRec (Unique, AutoInc)
, TblMessage02 = sPageID
);

//------------------------------------------------------------------------------
// Протокол расчета
Table struct TblProtCalc
(
  NRec      : comp     // NRec
, cNode     : comp     // ссылка на вышестоящий
, sPageID   : string   // ID страницы
, sField    : string   // наименование показателя
, sPath     : string   // путь на показатель
, sMessage  : string   // сообщение
, sDecoding : string   // расшифровка
)
with index
(
  TblProtCalc01 = NRec (Unique, AutoInc)
, TblProtCalc02 = cNode + sPageID
, TblProtCalc03 = sField
, TblProtCalc04 = sPath
);

#endif//__gzrBaseRepEditor_Tbl__
