//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Хранилище данных : "Редактор отчета"
//------------------------------------------------------------------------------

#ifndef __gzrStorRepEditor_Vih__
#define __gzrStorRepEditor_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Хранилище данных : "Редактор отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrStorRepEditor(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Загрузить данные отчета
  #end
  function LoadData(
    _cReport   : comp; // ссылка на отчет
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сохранить данные отчета
  #end
  function SaveData(
    _cReport   : comp; // ссылка на отчет
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrStorRepEditor(gzr_BaseAbstractObj) implements IgzrStorRepEditor
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrStorRepEditor_Vih__
