//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_Report_vih_INCLUDED_
#define _RSV_1_Report_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Функции формирования РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_Report;
procedure pRescanDocum;
end;

VipInterface RSV_1_Report implements objRSV_1_Report #Licensed_Free parameters(cRecDocumRsv: tNrec);

#end
