//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazdPk_vih_INCLUDED_
#define _RSV_1_EmRazdPk_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazdPk;
public procedure pSetRecDocumPk(cRecDocumRsv: comp; wNumRazd_, wKodOsn_, wNumPk_: word);
procedure pRescanRazdel;
procedure pSetProtectFieldsPk(wPrEdit_: word);
function fboSumPk: boolean;
event procedure pRescanPk;
event procedure pRescanR1;
end;
VipInterface RSV_1_EmbRazdPk implements objRSV_1_EmbRazdPk #Licensed_Free;

#end
