//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazd21_vih_INCLUDED_
#define _RSV_1_EmRazd21_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazd21;
public procedure pSetRecDocumTar(cRecDocumRsv: comp; VidTar21_: word);
procedure pRescanRazdel;
procedure pSetProtectFieldsTar(wPrEdit_: word);
event procedure pRescanR1;
end;
VipInterface RSV_1_EmbRazd21 implements objRSV_1_EmbRazd21 #Licensed_Free;

#end
