//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_Param_vih_INCLUDED_
#define _RSV_1_Param_vih_INCLUDED_

#include oRsv_params.obj
#include RSV_SZV.vih

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRSV_1_Param;
  public procedure pAdd_rSumLS(rr1: TSumLS);
  public function fboDeleteDocum(cRecDocum: comp): boolean;
  public procedure pFill_SumLsch(cRecDocum, cRecLsch_: comp; w_PrDoc, w_PrSum, w_NumPk, w_PeriodCor, w_YearCor, w_TypeCor: word);
  function GetYearOtch: word;
  procedure pAddSum_RazdelRSV(cRecDocum: comp; wPrAddPredDoc: word);
end;

ObjInterface oRSV_2_Param;
  // функция возвращает признак наличия сумм по доп. тарифам, аналог fboSumDopTar,
  // с указанием месяцев, в которых проверять наличие сумм
  public function fboSumDopTarInMon(w_PrSum, w_NumPk, _wMonthBeg, _wMonthEnd: word): boolean;
  // функция возвращает признак наличия сумм хотя бы по одному доп. тарифу в указанном периоде
  public function fboAnySumDopTarInMon(_wMonthBeg, _wMonthEnd: word): boolean;
  // просто вызов pFill_DonachVznLsch
  public procedure pFill_DonachVznLschForSZV;
  // инициализация данных для работы с методами объекта, вызываемыми извне
  public procedure pInitRSV1_Param(cRecDocum, cRecLsch_: comp);
  // создание документа РСВ для последующего использования в СЗВ-шках
  public procedure pCreateZRepDocum(NumDocum, _Year, wPeriod, wTune1, wTune3, wTune6, wTune7: word; var nRec: comp);
end;

VipInterface RSV_1_Param implements oRSV_1_Param, oRSV_2_Param #Licensed_Free
parameters (YearRep: word; wRepPeriod: word; cRecDocum_: comp);
#end
