//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazdPkLS_vih_INCLUDED_
#define _RSV_1_EmRazdPkLS_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Редактирование раздела 6 (Вкладка "Подраздел 6.8")
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazdPkLS;
public procedure pSetRec(cRecDocumRsv, cRecLs: comp; wSpis_, wCurPk_: word);
end;
VipInterface RSV_1_EmbRazdPkLS implements objRSV_1_EmbRazdPkLS #Licensed_Free;

#end
