//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
// Таблицы для формирования документа в функционале РСВ-1 и последующего
// использования в функционале СЗВ-шек
//
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "Z_Report"
#end

Table struct tmp_ZRepDonach "Временная ZRepDonach для СЗВ"
(
  cRecDocum  : comp
 ,cLsch      : comp
 ,wKodOsn    : word
 ,wOsn       : word
 ,Year       : word
 ,Month      : word
 ,SumVzn2_2  : tSumma
 ,SumVzn1_6  : tSumma
 ,SumVzn2_1  : tSumma
 ,SumVzn1_1  : tSumma
 ,SumVzn1_3  : tSumma
 ,SumVzn1_5  : tSumma
)
with Index
(
  tmp_ZRepDonach01 = cRecDocum + cLsch + Year + Month + wOsn + wKodOsn
);
