//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EditPkLs_vih_INCLUDED_
#define _RSV_1_EditPkLs_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Редактирование раздела 6 (Вкладка "Подраздел 6.8")
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EditPkLs;
public procedure pSetRec(cRecDocumRsv, cRecLs: comp; wSpis, wPodkl: word);
function fboSumPk: boolean;
event procedure pRescanPKLs;
end;
VipInterface RSV_1_EditPkLs implements objRSV_1_EditPkLs #Licensed_Free;

#end
