//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazd_vih_INCLUDED_
#define _RSV_1_EmRazd_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazd;
public procedure pSetRecDocum(cRecDocumRsv: comp);
public procedure pSetRecRazd31;
public procedure pSetRecRazd32;
public procedure pSetRecRazd33;
procedure pRescanRazdel;
procedure pRescanRazdel251;
procedure pSetProtectFields(wPrEdit_, wDopPr_: word);
procedure pRescanRazdPk;
procedure pSetRecPath(cRecPath_: comp);
procedure pSetRecPathCor(cRecPath_: comp);
event procedure pRescanPath;
event procedure pRescanPk;
event procedure pEditRazdelRsv;
event procedure pEditPathR6(cRecPath_: comp);
event procedure pEditPathCorR6(cRecPath_: comp);
event procedure pRescanZRepDocum;
end;
VipInterface RSV_1_EmbRazd implements objRSV_1_EmbRazd #Licensed_Free;

#end
