//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Интерфейс редактирования: "Документы РСВ-1"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// таблица в памяти, в которой хранится список отчетов для конкретного периода и типа
Table struct tp_DocRep
(
  NRec          : comp    "Номер записи"
 ,cVidRep       : comp    "Ссылка на вид документа"
 ,cNode         : comp    "Ссылка на вышестоящий"
 ,wDoc          : word    "Вид отчета: РСВ-1, 2-НДФЛ, 4-ФСС и др."
 ,Name          : s100    "Наименование отчета"
 ,wTypeDoc      : word    "Тип отчета: исходный/корректирующий"
 ,wPeriod       : word    "Период формирования: год, квартал"
 ,wTypeRec      : word    "Тип записи: 0 - период, 1 - отчет"
 ,wYear         : word
 ,wNumPer       : word
 ,wEdit         : word
 ,wGroup        : word
 ,cRecDocum     : comp
)
With Index
(
  tp_DocRep01  =  NRec(Unique, Surrogate)
 ,tp_DocRep02  =  cVidRep + cNode      + Name    + wTypeDoc
 ,tp_DocRep03  =  wPeriod + cVidRep    + cNode
 ,tp_DocRep04  =  wPeriod + wDoc       + cVidRep + cNode
 ,tp_DocRep05  =  wDoc    + cRecDocum  + cVidRep + cNode
 ,tp_DocRep06  =  cNode   + Name       + wTypeDoc
 ,tp_DocRep07  =  wGroup  + Name       + cVidRep + cNode
);

table struct tp_EditLsch
(
  wPrizn        : word
 ,wPodkl        : word
 ,wCodeKat      : word
 ,sCodeKat      : s10    //код категории
 ,Month         : word
 ,Year          : word
 ,wLgot_        : word   //льгота
 ,dCodeTar      : array [1..3]  of double
 ,wLgot         : array [1..12] of word
 ,doProc        : array [1..12] of double
 ,SumV          : array [1..4]  of double
 ,SumBDog       : array [1..4]  of double
 ,SumVPrev      : array [1..4]  of double
 ,SumN          : array [1..4]  of double
 ,SumNV         : array [1..4]  of double
 ,SumVzn        : array [1..4]  of double
 ,SumVznP       : array [1..4]  of double
 ,PrSumV        : array [1..3]  of word
 ,PrSumBDog     : array [1..3]  of word
 ,PrSumVPrev    : array [1..3]  of word
 ,PrSumN        : array [1..3]  of word
 ,PrSumNV       : array [1..3]  of word
 ,PrSumVzn      : array [1..3]  of word
 ,PrSumVznP     : array [1..3]  of word
 //Ф О М С
 ,SumVF         : array [1..4]  of double
 ,SumNF         : array [1..4]  of double
 ,SumNVF        : array [1..4]  of double
 ,SumVznF       : array [1..4]  of double
 ,PrSumVF       : array [1..3]  of word
 ,PrSumNF       : array [1..3]  of word
 ,PrSumNVF      : array [1..3]  of word
 ,PrSumVznF     : array [1..3]  of word
)
with index
(
  tp_EditLsch01 = wPrizn + wCodeKat
 ,tp_EditLsch02 = wPrizn + sCodeKat
 ,tp_EditLsch03 = wPrizn + wPodkl
 ,tp_EditLsch04 = wPrizn + Month + Year + wCodeKat + wPodkl + wLgot_
);
