//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Докомпиляторы словаря
//
// Контроль изменения словаря Галактика ERP 9.1
//******************************************************************************

#ifndef __CheckAlterCumulative_obj__
#define __CheckAlterCumulative_obj__

#component "C_AlterCumulative"

ObjInterface CheckAlterCumulativeObj;

  function funIsDictCompile : boolean;

end;

VipInterface iCheckAlterCumulative implements CheckAlterCumulativeObj Licensed(FREE);

#end // __CheckAlterCumulative_obj__
