//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// История изменения статусов бюджета
//------------------------------------------------------------------------------

#ifdef Atl51
VipInterface BudStatLog
#Licensed_Free
Parameters (
   Mode        : word // режим:
                      // 0 - просмотра
                      // 1 - вставка + просмотр
                      // 2 - вставка
  ;pDoc        : comp // NRec документа
  ;pStatusLast : comp // статус LastActive
  ;pStatusCur  : comp // статус current
);
#endif//Atl51
