#ifndef __IndentHelper__
#define __IndentHelper__

#component "AGAT"

const
  INDENT_STATENREC_PRINISP      = 00010000000000F1h; //статус заявки "принята к исполнению"
  INDENT_STATENREC_ISPOLNENA    = 00010000000000EFh; //статус заявки "Исполнена"
  CLAIM_STATENREC_OFORMLENA     = 00010000000000F3h; //статус строки заявки "Оформлена"
  CLAIM_STATENREC_ZAMENYAUSHAYA = 00010000000000FCh; //статус строки заявки "Заменяющая"
  CLAIM_STATENREC_ZAMENENA      = 00010000000000FBh; //статус строки заявки "Заменена"
  CLAIM_STATENREC_ISPOLNENA     = 00010000000000FAh; //статус строки заявки "Исполнена"
  CLAIM_STATENREC_PRINISP       = 00010000000000F8h; //статус строки заявки "Принята к исполнению"
  CLAIM_STATENREC_ZAMPRINISP    = 0001000000000119h; //статус строки заявки "Заменяющая.Принята к исполнению"
  CLAIM_STATENREC_ZAMISPOLNENA  = 0001000000000130h; //статус строки заявки "Заменяющая.Исполнена"
end;

#doc
<brief> Хэлпер по заявкам ОМТО </brief>
#end
objinterface oIndentHelper;

  #doc
  <brief>Обновить статус заявки </brief>
  Выполняется проверка, все ли строки заявки закрыты или приняты к исполнению. Если условие выполняется -
  заявка переводится в соответствующий статус.
  <p>aIndentNrec - Nrec заявки
  #end
  procedure UpdateIndentState( aIndentNrec: comp);

  #doc
  <brief>Установить статус строки заявки</brief>
  <p>aClaimNrec - Nrec строки заявки
  <p>aState - код нового статуса строки заявки
  <p>Находит Nrec статуса строки заявки по коду aState, при этом контролируется принадлежность статуса к "заменяющим".
  Так, например, при переводе строки из статуса "Заменяющая" в исполняемую, она будет переведена в статус
  "Заменяющая.Принята к исполнению", а не "Принята к исполнению". После установки статуса строки происходит
  вызов UpdateIndentState.
  #end
  procedure SetClaimState(aClaimNrec: comp; aState: word);

end;

vipinterface iIndentHelper implements oIndentHelper;

#end
