#ifdef ComponentVersion
#component "L_NIOKR"
#end

#doc
Содержит описание методов интерфейса контрольного показателя
#end
ObjInterface ControlActivityObjInterface;
//******************************************************************************
// Получить значение контрольного показателя на дату по его коду и направлению НИОКР
// Если sDirectCode = '', то без учета направления
//******************************************************************************
  Function GetControlActivityValue(sActKOD: s20; aExecutor, aDirect: comp; dAct: date): double;
end;

VipInterface GetControlActivity implements ControlActivityObjInterface
  Parameters (pExecutor, pKodTbl, pPick: comp; wMode: word)
  licensed (FREE);
