//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - логистика
// Сервисные функции серийных номеров МЦ
//******************************************************************************

#ifndef _SerialUtil_vih_

#define _SerialUtil_vih_

#ifdef ComponentVersion
 #component "L_SerialN"
#end

#doc
Содержит сервисные функции для работы с серийными номерами.
#end
ObjInterface ObjSerialUtil;

#doc
Возвращает
#end
Function CheckUnique(_cSerial : comp; pSerial: string; pMC: comp; bMsg: boolean): boolean;

end;

VipInterface ISerialUtil implements ObjSerialUtil licensed (FREE);

#endif