
function IsNedostacha  : Boolean; forward;
function CalcNaklForDO : Double;  forward;
function CalcPlatForDO : Double;  forward;

// Временные таблицы для карточки клиента
// Таблица для отфильтрованных ДО
Table struct tmpFilterDO
(
  NRec     : Comp   "",
  cOrg     : Comp   "Клиент", // На всякий случай привязываем к клиенту, хотя для каждого экземпляра интерфейса своя таблица в памяти
  cBaseDoc : Comp   "ДО",
  dDoc     : Date   "Дата ДО" // для сортировки
)
with Index
(
  tmpFilterDO01 = NRec(Unique, Surrogate, Journal),
  tmpFilterDO02 = cOrg + dDoc
);

// Таблица для отсортированных платежей текущего клиента
Table struct tmpBaseFin
(
  wTypeBF  : Word       "Тип платежа",
  cBaseFin : Comp       "Ссылка на BaseFin",
  SortName : String[28] "Для сортировки"
)
with Index
(
  tmpBaseFin01 = wTypeBF + SortName
);
