//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Пересчет бюджетов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Блокировка данных бюджета
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
function UnLockValuesData(
  _SessionID  : LongInt
) : boolean;
{
  UnLockValuesData := False;
  var Err : boolean;  Err := False;
  do
  {
    if (not pLockValues.Session_TryUnLock(_SessionID) )
    { Err := True; }
    if (not pLockValues.Session_End(_SessionID) )
    { Err := True; }
  }
  while False;
  if (Err)
    pLockValues.ShowMessageLastError;
  UnLockValuesData := (not Err);
}
//------------------------------------------------------------------------------
function LockValuesData(
  var _SessionID  : LongInt
) : boolean;
{
  LockValuesData := False;
  var Err : boolean;  Err := False;
  StartNewVisual(vtDownVisual, vfTimer+vfBreak+vfConfirm, 'Блокировка данных...', 1);
  do
  {
    _SessionID := pLockValues.Session_Begin;
    if (_SessionID = 0)
    { Err := True; Break; }

    var LockParam  : TFpLockLaluesParam;
    _Loop ListBudget
    {
      if (not NextVisual)  { Break; }
      if (not isValid(#fpBudget) ) or (not isValid(#fpBudVar) )
      { Continue; }
      _Loop ListTForm
      {
        if (not isValid(#fpTForm) )
        { Continue; }

        ClearAdvRecord(LockParam);
        LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock);
        LockParam.cBudVar  := ListBudget.cBudVar;

        _Loop fpMeanTF where
          ((ListTForm.cTForm == fpMeanTF.cMain
        and cgKau_FpStBud    == fpMeanTF.KodGrKau))
        {
        LockParam.cStBud  := fpMeanTF.cMean;

          if (isBitPlan(ListBudget.wBitReg) )
          {
        LockParam.wKodReg := cgReg_AdmFPPlan;
        pLockValues.Session_AddALock(_SessionID, LockParam);
          }
          if (isBitFact(ListBudget.wBitReg) )
          {
        LockParam.wKodReg := cgReg_AdmFPFact;
        pLockValues.Session_AddALock(_SessionID, LockParam);
          }
          if (isBitReserv(ListBudget.wBitReg) )
          {
        LockParam.wKodReg := cgReg_AdmFPRezerv;
        pLockValues.Session_AddALock(_SessionID, LockParam);
          }
        } //_Loop fpMeanTF
      } //_Loop ListTForm
    } //Loop ListBudget

    if (not pLockValues.Session_TryLock(_SessionID) )
    { Err := True; Break; }

  }
  while False;
  StopVisual('', 0);

  if (Err)
  {
    pLockValues.ShowMessageLastError;
    UnLockValuesData(_SessionID);
  }
  LockValuesData := (not Err);
}



