//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Пересчет бюджета по типовой форме"
//------------------------------------------------------------------------------

#ifndef _ObjReCalcBudget_Included_
#define _ObjReCalcBudget_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Пересчет бюджета по типовой форме"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface tReCalcBudgetObjInterface;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Вывод сообщения последней ошибки
#end
function RunShowError : boolean;

//------------------------------------------------------------------------------
#doc
   Пересчет бюджета по типовой форме
#end
function ReCalcBuget(
    _cBudVar : comp;     // копия бюджета
    _wBitReg : word;     // биты регистров учета:
                         //   1 - план
                         //   2 - факт
                         //   4 - резерв
    _cVal    : comp;     // валюта пересчитета бюджета 
    _cTForm  : comp      // Типовая форма бюджета
) : boolean;

End;


VipInterface ObjReCalcBudget implements tReCalcBudgetObjInterface
#Licensed_Free;

#endif//_ObjReCalcBudget_Included_
