// Bound-ы на ДО в BaseFinP.vip, TXOBase.vip
//
// Все ДО
Bounds byBD_AllStatus =
       myVidDoc == BaseDoc.VidDoc
       ordered by TableOrder

// По статусу
Bounds byBD_Status =
       myVidDoc == BaseDoc.VidDoc
   and myStatus == BaseDoc.Status (NoIndex)
       ordered by TableOrder
//временной интервал для ДО
bounds byBD_Date =  
       myVidDoc == BaseDoc.VidDoc
   and BegDate <<= BaseDoc.dDoc   (NoIndex) 
   and EndDate >>= BaseDoc.dDoc   (NoIndex)
       Ordered by TableOrder

// Для фильтра по контрагенту
Bounds byBD_Org = 
       myVidDoc == BaseDoc.VidDoc
   and myGetOrg == BaseDoc.cOrg (NoIndex)
       Ordered by TableOrder

Bounds byBD_StatusOrg = 
       myVidDoc == BaseDoc.VidDoc
   and myStatus == BaseDoc.Status (NoIndex)
   and myGetOrg == BaseDoc.cOrg   (NoIndex)
       Ordered by TableOrder
// Для фильтра по пользователю, группе
Bounds byBD_DesGr = 
       myVidDoc == BaseDoc.VidDoc
   and CurDesGr == BaseDoc.DesGr (NoIndex)
       Ordered by TableOrder

Bounds byBD_Descr = 
       myVidDoc == BaseDoc.VidDoc
   and CurDescr == BaseDoc.Descr (NoIndex)
       Ordered by TableOrder
// Для фильтра по договорам
Bounds byBD_Dogovor = 
       myVidDoc == BaseDoc.VidDoc
   and psDogovor == BaseDoc.cDogovor (NoIndex)
       Ordered by TableOrder
Bounds byBD_CalPlan = 
       myVidDoc == BaseDoc.VidDoc
   and psCalPlan == BaseDoc.cCalPlan (NoIndex)
       Ordered by TableOrder
// Для фильтра по центу ответственности
Bounds byBD_CO = 
       myVidDoc == BaseDoc.VidDoc
   and psCO == BaseDoc.cOtvPodr (NoIndex)
       Ordered by TableOrder
