//
//ограничения по типу документа-основания для установки по настройке пользователя
//по умолчанию
//без учета статуса документа-основания
//
bounds byTuneTip0   =  myVidDoc    ==   BaseDoc.VidDoc              //все по разделу
                                        ordered by BaseDoc.dDoc, BaseDoc.NoDoc
bounds byTuneTip1   =  myVidDoc    ==   BaseDoc.VidDoc              //все по разделу
                   and CurDescr    ==   BaseDoc.Descr               //по ДМ
                                        ordered by BaseDoc.dDoc, BaseDoc.NoDoc
bounds byTuneTip2   =  myVidDoc    ==   BaseDoc.VidDoc              //все по разделу
                   and CurDesGr    ==   BaseDoc.DesGr               //по группе
                                        ordered by BaseDoc.dDoc, BaseDoc.NoDoc
//временной интервал для ДО
bounds byIntDatOb   =  BegDate     <<=  BaseDoc.dDoc   (NoIndex) and
                       EndDate     >>=  BaseDoc.dDoc   (NoIndex)
