
#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы вычисления формул Отп. Ед. Шаблонов МЦ/Услуг
#end
ObjInterface oFormuls_OtpEdMMCObjInterface;
//******************************************************************************
#doc
Проверяет корректность формулы
#end
function isUpdateFormul ( Str_1    : string  //Строка формулы
                         ) : boolean;        //если обнаружена ошибка, то FALSE
//******************************************************************************
#doc
Расчет формулы по переданному Хэшу значений аналитик
#end
function RecalcFormul ( cFrml     : comp;    //Ссылка на формулу
                        cHashAn_  : comp     //Ссылка на Хэш значений аналитик
                      ) : double;            //если не удастся рассчитать,
//******************************************************************************
end;
VipInterface oFormuls_OtpEdMMC implements oFormuls_OtpEdMMCObjInterface licensed (FREE);