#ifNdef Gal8_0
Fld_open_red    bitmap "Fld_Open_Red.ico"
Fld_close_red   bitmap "Fld_Close_Red.ico"
Fld_open_green  bitmap "Fld_Open_Green.ico"
Fld_close_green bitmap "Fld_Close_Green.ico"
Fld_open_blue   bitmap "Fld_Open_Blue.ico"
Fld_close_blue  bitmap "Fld_Close_Blue.ico"
Fld_open_gray   bitmap "Fld_Open_Gray.ico"
Fld_close_gray  bitmap "Fld_Close_Gray.ico"
Leaf_red       bitmap "Leaf_Red.bmp"
icNoChecked    bitmap "CheckBoxEmpty.ico"
icChecked      bitmap "CheckBoxChecked.bmp"
icChecked2     bitmap "CheckBoxChecked2.bmp"
Leaf_empty     bitmap "TreeLeaf_e.bmp"
Leaf_noEmpty   bitmap "TreeLeaf.ico"
Leaf_f         bitmap "TreeLeaf_f.ico"
Leaf_fo        bitmap "TreeLeaf_fo.ico"
#endif

// Resource managment
OneSheet     bitmap "OneSheet.ico"
TwoSheet     bitmap "TwoSheet.ico"
OneHand      bitmap "OneHand.ico"
TwoHand      bitmap "TwoHand.ico"
BarSheet     bitmap "BarSheet.ico"
BoxHand      bitmap "BoxHand.ico"
IndSheet     bitmap "IndSheet.ico"
PenSheet     bitmap "PenSheet.ico"
QueSheet     bitmap "QueSheet.ico"
LetterPi     bitmap "LetterPi.ico"
HandWith     bitmap "HandWith.ico"
ArrowDn      bitmap "ArrowDn.ico"
ArrowUp      bitmap "ArrowUp.ico"

Purchased    bitmap "DollarL.ico"
Manufacture  bitmap "Hammer.ico"
Integrated   bitmap "Box.ico"
Fantom       bitmap "Dove1.ico"
Subcontract  bitmap "Arrow1.ico"

Purchased_   bitmap "DollarLBe.ico"
Manufacture_ bitmap "HammerBe.ico"
Integrated_  bitmap "BoxBe.ico"
Fantom_      bitmap "Dove1Be.ico"
Subcontract_ bitmap "Arrow1Be.ico"

_Purchased   bitmap "DollarLGr.ico"
_Manufacture bitmap "HammerGr.ico"
_Integrated  bitmap "BoxGr.ico"
_Fantom      bitmap "Dove1Gr.ico"
_Subcontract bitmap "Arrow1Gr.ico"

// иконки для сложной визуализации
cvOrdered    bitmap  "Ordered.ico"
cvCompleted  bitmap  "Completed.ico"
cvSkiped     bitmap  "Skiped.ico"

BmpGrRes_Leaf         bitmap "Ispol.ico"
BmpGrRes_FolderClosed bitmap "Ispol_f.ico"
BmpGrRes_FolderOpened bitmap "Ispol_f2.ico"

StatusUse    bitmap "ItemStatusUse.ico"
StatusReturn bitmap "ItemStatusReturn.ico"

DocIcon      bitmap "DocIcon.ico"
TreeFolderClose bitmap "TreeFolderClose.ico"
TreeFolderOpen  bitmap "TreeFolderOpen.ico"
