
#component "M_MnPlan"

#ifndef __Def_oVariantPl__
#define __Def_oVariantPl__

Type
  // Структура для расширенного копирования вариантов планирования
  TParCopyVr = record
    cVariaPl_S: comp;       // ссылка на вариант планирования - источник (VariaPl.nRec)
    cVariaPl_D: comp;       // ссылка на вариант планирования - приемник (VariaPl.nRec)
    bAllPeriods: boolean;   // флаг "Все периоды"
    dtDateFix: date;        // дата привязки
    wTypePer: word;         // тип периода (xDay, ...)
    wPerCount: word;        // количество периодов
    bIncChildPer: boolean;  // флаг "Включая вложенные периоды"
    iShiftSize: integer;    // на какое количество периодов сдвигать
    bQueryDocs: boolean;    // флаг "Запрашивать список копируемых документов"
  end;

ObjInterface oVariantPl;
// Формирует для данного VariaPl документы заданные в шаблоне варианта
  Function CreateDocsForVariant ( cVariaPl : comp ) : Boolean;
// Копирует все или выбранные документы из одного варианта в другой
// Если нет VariaPl для указанного cVariaPlTarget то создаем новый
  Function CopyVariant ( cVariaPlSource : comp; cVariaPlTarget : comp ) : Boolean;
// Расширенное копирование вариантов планирования
  Function CopyVariantEx ( var ardPCV: TParCopyVr ) : Boolean;
// Начальная инициализация
  Function InitInter : Boolean;
// Закрытие объекта с освобождением ссылок
  Function DoneInter : Boolean;
end;
VipInterface VariantPl implements oVariantPl Licensed(Free);
#endif
