/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : จแฏฅ็ฅเ ฏเข คฎแโใฏ แจแโฅฌ๋ RARS. เฎโฎโจฏ              บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface oRARSDisp;
 Function InitInter( p_wModule:Word ) : Boolean;
 Function DoneInter : Boolean;
 Function IsActive : Boolean;
 Function SetInActive : Boolean;
 Function GetWorkPl : Comp;
 Function GetWPName : String;
 Function GetWPRole : Comp;
 Function GetWPProcess( p_cRole:Comp ) : Comp;
 Function GetWPDocument( p_cRole:Comp; p_cUserProc:Comp; Var p_cRoleRights:Comp ) : Comp;
 Function GetWPAlgoritm( p_cRole:Comp; p_cUserProc:Comp; Var p_cRoleRights:Comp ) : Comp;
 Function SetRights( Var p_cRoleRights:Comp; p_wTypeObj:Word; p_wSysDoc:Word ) : Word;
 //Function GetRights : Comp;
 Function IsFullAccess( p_cRoleRights:Comp ) : Boolean;
 Function CanRead( p_cRoleRights:Comp ) : Boolean;
 Function CanExecute( p_cRoleRights:Comp ) : Boolean;
 Function IsFilterOn( p_cRoleRights:Comp ) : Boolean;
 Function GetFilter( p_cRoleRights:Comp ) : Comp;
 Function OnlyOwnTunes( p_cRoleRights:Comp ) : Boolean;
 Function LockSwitchViewMode( p_cRoleRights:Comp ) : Boolean;
 Function IsFullAccessAlg( p_cRoleRights:Comp ) : Boolean;
 Function CanReadAlg( p_cRoleRights:Comp ) : Boolean;
 Function CanExecuteAlg( p_cRoleRights:Comp ) : Boolean;
 Function GetAlgorithm : TFormPl;
 Function IsAdminFunc : Boolean;
End;

ObjInterface oRARSDispEx_1( oRARSDisp );
  Function InitInterEx_1( p_wModule:Word; wRunMode:Word ) : Boolean;
End;


VipInterface iRARSDisp Implements oRARSDispEx_1
 #ifdef ATL51
 Licensed (FREE)
 #end
;
