//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Одно из горизонтальных представлений плана
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
// ObjInterface oSpPlLine
#ifndef __Def_SpPlLine211__
#define __Def_SpPlLine211__
ObjInterface oSpPlLine211;
End; // ObjInterface oSpPlLine

VipInterface SpPlLine_iSys211 implements oSpPlLine211 #Licensed_Free
#ifdef Atl51
Parameters (
  pSpMnPlan    : Comp;
  p_cRoleRights: Comp;
  cFormPl      : comp)  //'маркер доступа
#endif
;
#endif

