/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 05/11/2004 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 8.0                                                       ║
 ║ Назначение    : vih файл: печать документов модуля СФ                     ║
 ║ Ответственный : Полежай Алексей Геннадьевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _SCHPRINT_VIH
#define _SCHPRINT_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#include SchMacros.inc
#include ExportDoc.vih

Exception ExSchPrint;
Exception ExSchPrintInvalidField(ExSchPrint);

// объектный интерфейс - источник данных для интерфейса печати
#doc
Методы для получения настроек печати документов
#end
ObjInterface ISchPrintProvider;

  #doc
  Установка параметров печати
  #end
  function Parameter(name: string): boolean;

  #doc
  Установка поля типа Comp, необходимого для печати
  #end
  function getCompFieldValue(field: string): comp;

  #doc
  Установка поля типа Date, необходимого для печати
  #end
  function getDateFieldValue(field: string): date;

  #doc
  Установка поля типа Word, необходимого для печати
  #end
  function getWordFieldValue(field: string): word;

  #doc
  Установка поля типа String, необходимого для печати
  #end
  function getStringFieldValue(field: string): string;

  #doc
  Установка поля типа LongInt, необходимого для печати
  #end
  function getLongFieldValue(field: string): longint;

end;// ObjInterface ISchPrintProvider

// объектный интерфейс печати документов модуля СФ
#doc
Методы печати документов
#end
ObjInterface ISchPrint;

  #doc
  Печать отчета по книгам продаж/покупок
  #end
  procedure print;

  #doc
  Просмотр отчета
  #end
  procedure showFile;

  #doc
  Подготовка к печати отчета без просмотра
  #end
  procedure PrepareOutFile;

end;// ObjInterface ISchPrint

// vip-интерфейс печати книги покупок/продаж
VipInterface BookPrZkPrint(ExportDoc) implements ISchPrint
 LICENSED (FREE)
;
public:
  #doc
  Конструктор объектного интерфейса
  #end
  constructor Init; // не использовать!!!
  #doc
  Конструктор объектного интерфейса с параметрами
  #end
  constructor InitDirect(wDirect: word; provider: ISchPrintProvider);
  #doc
  Деструктор объектного интерфейса
  #end
  destructor Done;

  #doc
  Задать группировку FRM-отчетв
  #end
  function SetReportGroups : Boolean;
end;

// источник данных для печати книги покупок/продаж (РФ)
#include BookPrZk.vih
// источник данных для печати книги покупок/продаж (РБ)
#include BlBkPrZk.vih
#end
