/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2000 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур логистики                                          ║
 ║ Версия        : 5.73                                                      ║
 ║ Назначение    : Функции для установления связи книг продаж и покупок      ║
 ║ Ответственный : Полежай Алексей Геннадьевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __SELL2BUY_VIH
#define __SELL2BUY_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Методы для для установления связи книг продаж и покупок
#end
ObjInterface IBookSell2Buy;

  #doc
  Основная процедура для определения связи книг продаж и покупок
  #end
  function GetBookBuy(cBookSell: comp; cMarker: comp): boolean;

end;

VipInterface BookSell2Buy implements IBookSell2Buy
 LICENSED (Free)
;

#end
