//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Общие объявления объектов для счетов-фактур
//******************************************************************************

#ifndef _SF_VIH__
#define _SF_VIH__

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Основные vih-файлы, необходимые при работе со счетами-фактурами, в L_SF и других компонентах. <br>
Примечание: проверять при изменении кода в SchKS.vpp и других глобальных include-файлах до тех пор, пока не будет сделана доработка по переводу include в объекты.
#end

#include vGet.vih         // Объекты для доступа к данным, необходимым для работы со СФ
#include ExtPointSF.vih   // Точки расширения СФ

#end // _SF_VIH__