
#ifndef __GTSMC_1_VIH__
#define __GTSMC_1_VIH__

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы работы по выбору нескольких материальных ценностей
в разрезах Групп и Шаблонов МЦ
#end
ObjInterface GetSomeMC_MaskMCObj1;
  //******************************************************************************
  #doc
  Инициализация интерфейса в контейнере (передаются параметры инициализации интерфейса)
    KontPr_ - вид контейнера
          1 - обычный (без ограничений)
          2 - для выбора по Шаблонам/Группам
  #end
  function Kont_IsInitKonteiner (KontPr_:word; pMC_:comp;
                                 pIsSome_:boolean; pRezim_:comp) : boolean;
  //******************************************************************************
  #doc
  Возвращает текущее название окна (Title)
  #end
  function Kont_CurrTitle : string;
  //******************************************************************************
  #doc
  необходима для отслеживания события изменения заголовка окна в интерфейсе контейнере
  #end
  Event Procedure Kont_AnyTitle;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmDefault
  #end
  function ClosecmDefault : boolean;
  //******************************************************************************
  #doc
  Возвращает текущий KatMC.NRec
  #end
  function ReturnCurrMC : comp;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmCancel & cmClose
  #end
  function ClosecmCancelcmClose : boolean;
  //******************************************************************************
end;
VipInterface GetSomeMC_MaskMC implements GetSomeMC_MaskMCObj1
  licensed (FREE) Parameters (pMC : comp; pIsSome : boolean; pRezim : comp);

#end // __GTSMC_1_VIH__