
#ifdef ComponentVersion
#component "L_Skid"
#end


#doc
Объектный интерфейс описывает методы применимости скидок
#end
ObjInterface SkidPrimObj1;
  #doc
  Инициализация как встроенного интерфейса
  #end
  Procedure InitInt (_pRezim : word);
  //******************************************************************************
  #doc
  Установка формата (0-cgRecordView/1-cgRecordEdit)
  #end
  Procedure FormatInt (_pRezim : word);
  //******************************************************************************
  #doc
  Установка фильтров
  #end
  Procedure SetCurrentFormat;
  //******************************************************************************
  #doc
  Обработчик события смены позиции в интерфейсах-контейнерах (KatSkid)
  #end
  Procedure PosChangeInKatSkid (iNREC : comp);
  //******************************************************************************
  #doc
  Обработчик события закрытия интерфейса-контейнера (KatSkid)
  #end
  Procedure IsDoneKonteiner;
  //******************************************************************************
  #doc
  Возвращает SkidPrim.NREc
  #end
  Function GetCur_Nrec : comp;
  //******************************************************************************
  #doc
  Возвращает SkidPrim.Vid
  #end
  Function GetCur_Vid : word;
  //******************************************************************************
  #doc
  необходима для отслеживания событий "cmDefault/cmEdit/cmInsert/cmDelete"
  TipCm = cgRecordEdit/cgRecordInsert/cgRecordDelete
  #end
  Event Procedure isCmCurRec (TipCm : word);
  //******************************************************************************
  #doc
  пытается спозиционироваться на текущих ограничениях
  #end
  Function SetMyCurPos (_Sk     : comp; // SkidPrim.cKatSkid
                        _SpVdPr : word; // SkidPrim.Vid
                        _SpRec  : comp  // SkidPrim.NRec
                       ) : boolean;
end;

VipInterface SkidPrim implements SkidPrimObj1
  licensed (FREE) Parameters (pRezim : word; pVd : word; pSp : comp;
                  pGrOrg : comp; pOrg : comp; pGrPrices : comp;
                  pPrices : comp; pPrMC : word; pGroupMCUsl : comp;
                  pMCUsl : comp; pStatus : word)
;
