#include oTemplan.vih

#component "AGAT"

//////////////////////////////////////////////////////////////////////////////////////////////////
// Инициализация экземпляра класса для Статей, которым необходим линк на вышестоящего родителя: //
//    Затраты на подготовку и освоение производства (расходы подразделений)                     //
//    Затраты на подготовку и освоение производства (сторонние организации)                     //
//    Затраты на специальную технологическую оснастку (сторонние организации)                   //
//    Затраты на специальную технологическую оснастку (расходы подразделений)                   //
//    Специальные затраты (сторонние организации)                                               //
//    Специальные затраты (расходы подразделений)                                               //
interface iTemplanSpecObject_GrKau_20;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE_PODR,0,0) + ', ' + string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE_ORG,0,0) + ', ' +
            string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU_PODR,0,0) + ', ' + string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU_ORG,0,0)  + ', ' +
            string(STBUD_SPEC_ZATRATI_PODR,0,0) + ', ' + string(STBUD_SPEC_ZATRATI_ORG,0,0);
}
end.
// Инициализация экземпляра класса для Статей, которым необходим линк на вышестоящего родителя: //
//////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета % накладных расходов                                       //
//  Инициализация экземпляра класса для статьи бюджета Основная зарплата (Остальные изменения делаются через КАУ) //
interface iTemplanSpecObject_Prozenti_Nakladnih_rashodov;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;

  obj := tsManager.GetTemplanSpecStBud(STBUD_OBSHEHOZYASTVENNII_ZATRATI);
  if obj != NullRef then
      {
        _linkManager.AddLink(_buf.Nrec, obj.Nrec);
      } else message('Ошибка инициализации объекта #000013'#13#3+'STBUD_OBSHEHOZYASTVENNII_ZATRATI ');
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := (string(STBUD_PROCZENT_NAKLADNIH_RASHODOV,0,0) + ', ' + string(STBUD_OSNOVNAYA_ZARPLATA,0,0)); }
end.
//  Инициализация экземпляра класса для статьи бюджета % накладных расходов                                       //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Общехозяйственные затраты  //
interface iTemplanSpecObject_Obshehozyaistvennie_zatrati;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
//  message('asdfg');
  obj := tsManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else message('Ошибка инициализации объекта #000014'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
}
// Расчет при создании связей
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i          : byte;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_NAKLADNIH_RASHODOV);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
        if (newBuf.sum[i] != oldBuf.sum[i])
          SetVal(i, (obj.GetVal(i)*obj2.GetVal(i)/100));
      }
    }
}
function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OBSHEHOZYASTVENNII_ZATRATI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Общехозяйственные затраты  //
////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Прочие прямые затраты                        //
//  Инициализация экземпляра класса для статей бюджета Общепроизводственные затраты                 //
//  Инициализация экземпляра класса для статей бюджета Затраты на командировки                      //
//  Инициализация экземпляра класса для статей бюджета Специальные затраты                          //
//  Инициализация экземпляра класса для статей бюджета Затраты на изделия собственного производства //
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                         //
//  Инициализация экземпляра класса для статей бюджета Затраты на оплату труда                      //
//  Инициализация экземпляра класса для статей бюджета Затраты на подготовку и освоение производства//
//  Инициализация экземпляра класса для статей бюджета Затраты на специальную технологическую оснастку //
interface iTemplanSpecObject_Prochie_pryamie_zatrati;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tsManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000015'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;
  {
    result :=   string(STBUD_ZATRATI_NA_IZDELIYA_SOBSTVENNOGO_PROIZV,0,0) + ', ' + string(STBUD_OBSHEPROIZVODSTVENNIE_ZATRATI,0,0) + ', ' +
                string(STBUD_PROCHIE_PRYAMIE_ZATRATI,0,0) + ', ' + string(STBUD_ZATRATI_NA_KOMANDIROVKI,0,0) + ', ' +
                string(STBUD_SPECZIALNIE_ZATRATI,0,0) + ', ' + string(STBUD_ZATRATI_NA_OPLATY_TRUDA,0,0) + ', ' +
                string(STBUD_ZATRATI_NA_MATERIALI,0,0) + ', ' + string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE,0,0) + ', ' + string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU,0,0);
  }
end.
//  Инициализация экземпляра класса для статей бюджета Прочие прямые затраты                        //
//////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Затраты по работам соисполнителей //
interface iTemplanSpecObject_Zatrati_po_rabotam_soispolnitelej;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tsManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000016'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
        }

  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000017'#13#3+'STBUD_OBJEM_SOBSTVENNIH_RABOT ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_ZATRATI_PO_RABOTAM_SOISPOLNITELEJ,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Затраты по работам соисполнителей //
///////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Полная себестоимость //
interface iTemplanSpecObject_Polnaya_sebestoimost;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000018'#13#3+'STBUD_OBJEM_RABOT ');
        }

  obj := tsManager.GetTemplanSpecStBud(STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000019'#13#3+'STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_POLNAYA_SEBESTOIMOSTI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Полная себестоимость //
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % прибыли //
interface iTemplanSpecObject_Proczent_pribili;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tsManager.GetTemplanSpecStBud(STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000020'#13#3+'STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROCZENT_PRIBILI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % прибыли //
///////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Прибыль от реализации Заказа //
interface iTemplanSpecObject_Pribil_ot_realizaczii_zakaza;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000021'#13#3+'STBUD_OBJEM_RABOT ');
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i                : byte;
  obj := tsManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_PRIBILI);
  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
        if (newBuf.sum[i] != oldBuf.sum[i])
          SetVal(i, ((obj.GetVal(i)*obj2.GetVal(i))/100));
      }
    }
}
function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Прибыль от реализации Заказа //
//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Объем собственных работ //
interface iTemplanSpecObject_Objem_sobstvennih_rabot;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;

  obj := tsManager.GetTemplanSpecStBud(STBUD_PROZCENT_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000022'#13#3+'STBUD_PROZCENT_SOBSTVENNIH_RABOT ');
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i                : byte;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_ZATRATI_PO_RABOTAM_SOISPOLNITELEJ);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
        if (newBuf.sum[i] != oldBuf.sum[i])
          SetVal(i, (obj.GetVal(i)-obj2.GetVal(i)));
      }
    }
}
function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OBJEM_SOBSTVENNIH_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Объем собственных работ //
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % собственных работ //
interface iTemplanSpecObject_Proczent_sobstvennih_rabot;
function oTemplanSpecObject.InitLinks: boolean; { result := true; }
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }
procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i                : byte;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
        if (newBuf.sum[i] != oldBuf.sum[i])
          if obj2.GetVal(i) <> 0 then SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)*100)) else SetVal(i, 0);
      }
    }
}
function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROZCENT_SOBSTVENNIH_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % собственных работ //
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Объем работ //
interface iTemplanSpecObject_Obiem_rabot;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;

  obj := tsManager.GetTemplanSpecStBud(STBUD_PROZCENT_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000023'#13#3+'STBUD_PROZCENT_SOBSTVENNIH_RABOT ');
        }
  obj := tsManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000024'#13#3+'STBUD_OBJEM_SOBSTVENNIH_RABOT ');
        }
}
function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OBJEM_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Объем работ //
/////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
interface iTemplanSpecObject_SREDNYAY_ZP_V_TCH;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i          : byte;
  obj := tsManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_TRUDOEMKOST);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
          if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, obj.GetVal(i)/obj2.GetVal(i));
            }
      }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_SREDNYAY_ZP_V_TCH, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
//////////////////////////////////////////////////////////////////////////////////////////
