#param /linc:c:\gal\vip\lic.vpp

#define Gal8_1
#define ComponentVersion

#include "oTemplan.vih"
#include "Query.vih"
#include userreport.vih

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                              План по заказу                                              //
#make "TemplanSpecObject_Common.vip"
#make "TemplanSpecObject_KAU.vip"
#make "TemplanSpecObject_STBUD.vip"

#make "TemplanFactObject_Common.vip"
#make "TemplanFactObject_KAU.vip"
#make "TemplanFactObject_STBUD.vip"

#make "TemplanSpecManager.vip"        // Управление событиями объектов
#make "TemplanFactManager.vip"        // Управление событиями объектов при построении факта
#make "TemplanLinkManager.vip"        // Управление связями
#make "TemPlan.vip"
#make "TemPlanSvod.vip"
//                                              План по заказу                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//#make "c:\gal\vip\CalcVacReserv\AGATfunctions.vip"
//#make "c:\gal\vip\CalcVacReserv\VacationSaldo.vip"         //????
//#make "c:\gal\vip\CalcVacReserv\_VacationSaldo.vip"
//#make "c:\gal\vip\CalcVacReserv\globalifc2.vip"
//#make "c:\gal\vip\CalcVacReserv\CalcVacReserves_new.vip"
