#include oTemplan.vih

#component "AGAT"

/////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                            //
//  Инициализация экземпляра класса для статей бюджета Затраты на подготовку и освоение производства   //
//  Инициализация экземпляра класса для статей бюджета Затраты на специальную технологическую оснастку //
//  Инициализация экземпляра класса для статей бюджета Затраты на изделия собственного производства    //
//  Инициализация экземпляра класса для статей бюджета Прочие прямые затраты                           //
//  Инициализация экземпляра класса для статей бюджета Общепроизводственные затраты                    //
//  Инициализация экземпляра класса для статей бюджета Затраты на командировки                         //
//  Инициализация экземпляра класса для статей бюджета Специальные затраты                             //
//  Инициализация экземпляра класса для статей бюджета Затраты на оплату труда                         //*/
interface iTemplanFactObject_Zatrati_na_materiali;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000029'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;
  {
    result :=   string(STBUD_ZATRATI_NA_MATERIALI,0,0) + ', ' + string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE,0,0) + ', ' + string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU,0,0) + ', ' +
                string(STBUD_ZATRATI_NA_IZDELIYA_SOBSTVENNOGO_PROIZV,0,0) + ', ' + string(STBUD_PROCHIE_PRYAMIE_ZATRATI,0,0) + ', ' + string(STBUD_OBSHEPROIZVODSTVENNIE_ZATRATI,0,0) + ', ' +
                string(STBUD_ZATRATI_NA_KOMANDIROVKI,0,0) + ', ' + string(STBUD_SPECZIALNIE_ZATRATI,0,0) + ', ' + string(STBUD_ZATRATI_NA_OPLATY_TRUDA,0,0)
    ;
  }
end.
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                            //
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//               Инициализация класса  для стандартной статьи с линком на родителя                                             //
//                                                                                                                             //
//  Инициализация экземпляра класса для статей бюджета Затраты на подготовку и освоение производства (сторонние организации)   //
//  Инициализация экземпляра класса для статей бюджета Затраты на подготовку и освоение производства (расходы подразделений)   //
//  Инициализация экземпляра класса для статей бюджета Затраты на специальную технологическую оснастку (сторонние организации) //
//  Инициализация экземпляра класса для статей бюджета Затраты на специальную технологическую оснастку (расходы подразделений) //
//  Инициализация экземпляра класса для статей бюджета Специальные затраты (сторонние организации)                             //
//  Инициализация экземпляра класса для статей бюджета Специальные затраты (расходы подразделений)                             //*/
interface iTemplanFactObject_StBud_Parent;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;
  {
    result := string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE_ORG,0,0) + ', ' + string(STBUD_ZATRATI_NA_PODGOTOVKU_I_OSVOENIE_PODR,0,0) + ', ' + string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU_PODR,0,0) + ', ' +
              string(STBUD_ZATRATI_NA_SPEC_TEHNOLOG_OSNASTKU_ORG,0,0) + ', ' + string(STBUD_SPEC_ZATRATI_PODR,0,0) + ', ' + string(STBUD_SPEC_ZATRATI_ORG,0,0)
    ;
  }
end.
//               Инициализация класса  для стандартной статьи с линком на родителя                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Затраты по работам соисполнителей  //
interface iTemplanFactObject_Zatrati_po_rabotam_soispolnitelej;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000031'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
        }
  obj := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000032'#13#3+'STBUD_OBJEM_SOBSTVENNIH_RABOT ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_ZATRATI_PO_RABOTAM_SOISPOLNITELEJ,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Затраты по работам соисполнителей  //
////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Основная зарплата  //
interface iTemplanFactObject_Osnovnaya_zarplata;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_DOP_ZP);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000037'#13#3+'STBUD_PROCZENT_DOP_ZP ');
        }

  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_OTCHISLENII);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000038'#13#3+'STBUD_PROCZENT_OTCHISLENII ');
        }

  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_NAKLADNIH_RASHODOV);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000039'#13#3+'STBUD_PROCZENT_NAKLADNIH_RASHODOV ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_OSNOVNAYA_ZARPLATA,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Основная зарплата  //
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Дополнительная зарплата  //
interface iTemplanFactObject_Dopolnitelnaya_zarplata;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_DOP_ZP);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000040'#13#3+'STBUD_PROCZENT_DOP_ZP ');
        }

  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_OTCHISLENII);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000041'#13#3+'STBUD_PROCZENT_OTCHISLENII ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_DOPOLNITELNAYA_ZP,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Дополнительная зарплата  //
//////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Отчисления на социальные нужды  //
interface iTemplanFactObject_Otchisleniya_na_socz_nugdi;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_OTCHISLENII);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000042'#13#3+'STBUD_PROCZENT_OTCHISLENII ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Отчисления на социальные нужды  //
/////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Общехозяйственные затраты  //
interface iTemplanFactObject_Obshehozyastvennii_zatrati;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_POLNAYA_SEBESTOIMOSTI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000043'#13#3+'STBUD_POLNAYA_SEBESTOIMOSTI ');
        }

  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_NAKLADNIH_RASHODOV);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000044'#13#3+'STBUD_PROCZENT_NAKLADNIH_RASHODOV ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_OBSHEHOZYASTVENNII_ZATRATI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Общехозяйственные затраты  //
////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Полная себестоимость         //
interface iTemplanFactObject_Polnaya_Sebestoimosti;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000045'#13#3+'STBUD_OBJEM_RABOT ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_POLNAYA_SEBESTOIMOSTI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Полная себестоимость         //
//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % дополнительной заработной платы   //
interface iTemplanFactObject_Proczent_dop_ZP;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_DOPOLNITELNAYA_ZP);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)*100));
            }
        }
      if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)*100));
        }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string; { result := string(STBUD_PROCZENT_DOP_ZP,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % дополнительной заработной платы   //
/////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % отчислений   //
interface iTemplanFactObject_Proczent_otchislenii;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);
  obj3 := tfManager.GetTemplanSpecStBud(STBUD_DOPOLNITELNAYA_ZP);

  if obj != NullRef and obj2 !=NullRef and obj3 != NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if (obj2.GetVal(i) + obj3.GetVal(i)) <> 0 then
            {
              SetVal(i, (obj.GetVal(i) / (obj2.GetVal(i) + obj3.GetVal(i))*100));
            }
        }
      if (obj2.GetVal(0) + obj3.GetVal(0)) <> 0 then
        {
          SetVal(0, (obj.GetVal(0) / (obj2.GetVal(0) + obj3.GetVal(0))*100));
        }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROCZENT_OTCHISLENII,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % отчислений   //
////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % накладных расходов   //
interface iTemplanFactObject_Proczent_nakladnih_rashodov;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_OBSHEHOZYASTVENNII_ZATRATI);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)*100));
            }
        }
      if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)*100));
        }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROCZENT_NAKLADNIH_RASHODOV,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % накладных расходов   //
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Прибыль от реализации Заказа //
interface iTemplanFactObject_Pribil_ot_realizaczii_zakaza;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000046'#13#3+'STBUD_OBJEM_RABOT ');
        }

  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_PRIBILI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000047'#13#3+'STBUD_PROCZENT_PRIBILI ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Прибыль от реализации Заказа //
//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Объем работ //
interface iTemplanFactObject_Objem_rabot;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000047'#13#3+'STBUD_OBJEM_SOBSTVENNIH_RABOT ');
        }

  obj := tfManager.GetTemplanSpecStBud(STBUD_PROZCENT_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000048'#13#3+'STBUD_PROZCENT_SOBSTVENNIH_RABOT ');
        }

  obj := tfManager.GetTemplanSpecStBud(STBUD_PROCZENT_PRIBILI);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000049'#13#3+'STBUD_PROCZENT_PRIBILI ');
        }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OBJEM_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Объем работ //
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Объем собственных работ //
interface iTemplanFactObject_Objem_sobstvennih_rabot;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  obj := tfManager.GetTemplanSpecStBud(STBUD_PROZCENT_SOBSTVENNIH_RABOT);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000048'#13#3+'STBUD_PROZCENT_SOBSTVENNIH_RABOT ');
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_ZATRATI_PO_RABOTAM_SOISPOLNITELEJ);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
          SetVal(i, (obj.GetVal(i) - obj2.GetVal(i)));
        }
      SetVal(0, (obj.GetVal(0) - obj2.GetVal(0)));
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OBJEM_SOBSTVENNIH_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Объем собственных работ //
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % собственных работ     //
interface iTemplanFactObject_Prozcent_sobstvennih_rabot;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_SOBSTVENNIH_RABOT);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)*100));
            }
        }
      if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)*100));
        }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROZCENT_SOBSTVENNIH_RABOT,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % собственных работ     //
/////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета % прибыли     //
interface iTemplanFactObject_Prozcent_pribili;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i : integer;
  obj  := tfManager.GetTemplanSpecStBud(STBUD_PRIBIL_OT_REALIZACZII_ZAKAZA);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_OBJEM_RABOT);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)*100));
            }
        }
      if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)*100));
        }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROCZENT_PRIBILI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета % прибыли     //
///////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
interface iTemplanFactObject_SREDNYAY_ZP_V_TCH;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i          : byte;
  obj := tfManager.GetTemplanSpecStBud(STBUD_OSNOVNAYA_ZARPLATA);
  obj2 := tfManager.GetTemplanSpecStBud(STBUD_TRUDOEMKOST);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, obj.GetVal(i)/obj2.GetVal(i));
            }
       if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)));
        }
      }
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 20; }
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_SREDNYAY_ZP_V_TCH, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
//////////////////////////////////////////////////////////////////////////////////////////
