#include oTemplan.vih

#component "AGAT"

///////////////////////////////////////////////////////////////////////////////////////////
// Инициализация класса iTemplanSpecObject_Kau для стандартного КАУ с линком на родителя //
interface iTemplanSpecObject_Kau_2;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 2; }
end.

interface iTemplanSpecObject_Kau_1;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 1; }
end.
// Инициализация класса iTemplanSpecObject_Kau для стандартного КАУ с линком на родителя //
///////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//1.  Инициализация экземпляра класса для статьи бюджета Сырье и материалы                                //
//2.  Инициализация экземпляра класса для статьи бюджета Покупные полуфабрикаты                           //
//3.  Инициализация экземпляра класса для статьи бюджета Полуфабрикаты собственного производства          //
//4.  Инициализация экземпляра класса для статьи бюджета Покупные комплектующие изделия                   //
//5.  Инициализация экземпляра класса для статьи бюджета Комплектующие изделия собственного производства  //
//6.  Инициализация экземпляра класса для статьи бюджета Транспортно-заготовительные расходы              //
//7.  Инициализация экземпляра класса для статьи бюджета Топливо на технологические цели                  //
//8.  Инициализация экземпляра класса для статьи бюджета Энергия на технологические цели                  //
//9.  Инициализация экземпляра класса для статьи бюджета Тара (невозвратная) и упаковка                   //
//10.  Инициализация экземпляра класса для статьи бюджета Возвратные отходы (вычитаются)                   //
//11.  Инициализация экземпляра класса для статьи бюджета Работы и услуги сторонних организаций производственного характера //*/
interface iTemplanSpecObject_Sirie_i_materiali_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_MATERIALI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000001'#13#3+'STBUD_ZATRATI_NA_MATERIALI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SIRIE_I_MATERIALI,0,0) + ', ' + string(STBUD_POKUPNIE_POLUFABRIKATI,0,0) + ', ' +  string(STBUD_POLUFABRIKARI_SOBSTVENNOGO_PROIZVODSTVA,0,0) + ', ' +
            string(STBUD_POKUPNIE_KOMPLEKTUUSHIE_IZDELIYA,0,0) + ', ' +  string(STBUD_KOMPLEKTUUSHIE_IZDELIYA_SOBSTVENNOGO_PROIZVODSTVA,0,0) + ', ' +  string(STBUD_TRANSPORTNO_ZAGOTOVITELNIE_RASHODI,0,0) + ', ' +
            string(STBUD_TOPLIVO_NA_TEHNOLOGICHESKIE_CZELI,0,0) + ', ' +  string(STBUD_ENERGIYA_NA_TEHNOLOGICHESKIE_CZELI,0,0) + ', ' +  string(STBUD_TARA_NEVOZVRATNAYA_UPAKOVKA,0,0) + ', ' +
            string(STBUD_VOZVRATNIE_OTHODI,0,0) + ', ' + string(STBUD_RABITI_I_USLUGI_STORONNIH_ORG_PROIZVODS_HARAKTERA,0,0);
}
end.
//  Инициализация экземпляра класса для статьи бюджета Сырье и материалы                                //
//////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                         //
interface iTemplanSpecObject_Zatrati_na_materiali_KAU;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i: byte;
  for(i:=1; i<=12; i++)
  {
    if (newBuf.sum[i] != oldBuf.sum[i]) then
      {
        if oldbuf.cMean = STBUD_VOZVRATNIE_OTHODI then
          {
            SetVal(i, GetVal(i) - newBuf.sum[i] + oldBuf.sum[i]);
          } else
            {
              SetVal(i, GetVal(i) + newBuf.sum[i] - oldBuf.sum[i]);
            }
      }
  }
}

function oTemplanSpecObject.GetKey: string; { result :=   string(STBUD_ZATRATI_NA_MATERIALI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                         //
//////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////
/*// Инициализация экземпляра класса для статьи бюджета Трудоемкость на обеспечивающие работы //
// Инициализация экземпляра класса для статьи бюджета Трудоемкость на объектовые работы     //
// Инициализация экземпляра класса для статьи бюджета Трудоемкость на НИОКР, поставку       //*/
interface iTemplanSpecObject_Trudoemkost_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }
// Проставим Link на соответствующие КАУ родителя.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000002'#13#3+'STBUD_TRUDOEMKOST ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
// Проставим Link на соответствующие КАУ соответствующей статьи
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_DOLZHNOSTNOJ_OKLAD, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000003'#13#3+'STBUD_DOLZHNOSTNOJ_OKLAD ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;   { result := (string(STBUD_TRUDOEMKOST_NA_OBESPECHIVAUSHIE_RABOTI, 0, 0) + ', ' + string(STBUD_TRUDOEMKOST_NA_OBEKTOVIE_RABOTI,0,0) + ', ' + string(STBUD_TRUDOEMKOST_NA_NIOKR,0,0)); }
end.
// Инициализация экземпляра класса для статьи бюджета Трудоемкость на обеспечивающие работы //
//////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата по заказу (НИОКР, поставка:)        //
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата на объектовые обеспечивающие работы //
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата на объектовые работы                //*/
interface iTemplanSpecObject_Srednyay_ZP_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
// Проставим Link на соответствующие КАУ на соответствующую статью
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_DOLZHNOSTNOJ_OKLAD, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000004'#13#3+'STBUD_DOLZHNOSTNOJ_OKLAD ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;   { result := (string(STBUD_SREDNYAY_ZP_PO_ZAKAZU_NIOKR, 0, 0) + ', ' + string(STBUD_SREDNYAY_ZP_NA_OBESPECHIVAUSHIE_RABOTI, 0, 0) + ', ' + string(STBUD_SREDNYAY_ZP_NA_OBEKTOVIE_RABOTI, 0, 0)); }
end.
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата по заказу (НИОКР, поставка:)        //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Основная зарплата  //
interface iTemplanSpecObject_Osnovnaya_zarplata_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }
// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_OPLATY_TRUDA, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000005'#13#3+'STBUD_ZATRATI_NA_OPLATY_TRUDA ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_PROCHIE_VIPLATI_PO_DZP, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000006'#13#3+'STBUD_PROCHIE_VIPLATI_PO_DZP ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_STRAHOVIE_VZNOSI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000007'#13#3+'STBUD_STRAHOVIE_VZNOSI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_V_TCH, _buf.KodGrKau, _buf.cKau);
  // Второго линка нет, т.к. этого должно быть достаточно для инициализации линков
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000050'#13#3+'STBUD_SREDNYAY_ZP_V_TCH ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OSNOVNAYA_ZARPLATA, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Основная зарплата  //
////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Дополнительна зарплата  //
interface iTemplanSpecObject_Dopolnitelnyay_zarplata_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_OPLATY_TRUDA, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000008'#13#3+'STBUD_ZATRATI_NA_OPLATY_TRUDA ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_STRAHOVIE_VZNOSI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000009'#13#3+'STBUD_STRAHOVIE_VZNOSI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_DOPOLNITELNAYA_ZP, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Дополнительна зарплата  //
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Отчисления на социальные нужды  //
interface iTemplanSpecObject_Otchisleniya_na_socz_nugdi_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_OPLATY_TRUDA, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000011'#13#3+'STBUD_ZATRATI_NA_OPLATY_TRUDA ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Отчисления на социальные нужды  //
/////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Билеты                          //
//  Инициализация экземпляра класса для статьи бюджета Проезд                          //
//  Инициализация экземпляра класса для статьи бюджета Проживание                      //
//  Инициализация экземпляра класса для статьи бюджета Суточные (на территории РФ)     //
//  Инициализация экземпляра класса для статьи бюджета Суточные (за территорией РФ)    //
//  Инициализация экземпляра класса для статьи бюджета Прочие командировочные расходы  //*/
interface iTemplanSpecObject_Prochie_komandirovochnie_rashodi_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_KOMANDIROVKI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000023'#13#3+'STBUD_ZATRATI_NA_KOMANDIROVKI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_BILETI, 0, 0) + ', ' + string(STBUD_ROEZD, 0, 0) + ', ' + string(STBUD_PROCZIVANIE, 0, 0) + ', ' +
            string(STBUD_SUTOCHNIE_RF, 0, 0) + ', ' + string(STBUD_SUTOCHNIE_NOT_RF, 0, 0) + ', ' + string(STBUD_PROCHIE_KOMANDIROVOCHNIE_RASHODI, 0, 0);
}
end.
//  Инициализация экземпляра класса для статьи бюджета Билеты                          //
/////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Премия ежемесячная              //
//  Инициализация экземпляра класса для статьи бюджета Премия квартальная              //
//  Инициализация экземпляра класса для статьи бюджета Премия годовая                  //
//  Инициализация экземпляра класса для статьи бюджета Доплата за работу на объекте    //
//  Инициализация экземпляра класса для статьи бюджета Заработная плата сторонних лиц  //
//  Инициализация экземпляра класса для статьи бюджета Прочие выплаты по ОЗП           //
//  Инициализация экземпляра класса для статьи бюджета Оплата за время командировки    //*/
interface iTemplanSpecObject_Premiya_ezhemesyachnaya_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                // Link на родителя
  }

// Проставим Link на соответствующие КАУ "Основная зарплата"
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000024'#13#3+'STBUD_OSNOVNAYA_ZARPLATA ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_PREMIYA_EGEMESYACHNAYA, 0, 0) + ', ' + string(STBUD_PREMIYA_KVARTALNAYA, 0, 0) + ', ' +
            string(STBUD_PREMIYA_GODOVAYA, 0, 0) + ', ' + string(STBUD_DOPLATA_ZA_RABOTY_NA_OBJEKTE, 0, 0) + ', ' + string(STBUD_ZP_STORONNIH_LICZ, 0, 0) + ', ' +
            string(STBUD_PROCHIE_VIPLATI_PO_OZP, 0, 0) + ', ' + string(STBUD_OPLATA_ZA_VREMYA_KOMANDIROVKI, 0, 0);
}
end.
//  Инициализация экземпляра класса для статьи бюджета Премия ежемесячная              //
/////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Содержание специальных служб и объектов (расходы подразделений)  //
//  Инициализация экземпляра класса для статьи бюджета Расходы на проведение испытаний (расходы подразделений)          //
//  Инициализация экземпляра класса для статьи бюджета Расходы на переодические испытания (расходы подразделений)       //*/
interface iTemplanSpecObject_Spec_Zatrati_podr_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                // Link на родителя
  }

// Проставим Link на соответствующие КАУ статьи родителя
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_SPEC_ZATRATI_PODR, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000025'#13#3+'STBUD_SPEC_ZATRATI_PODR ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SODERGANIE_SPEC_SLUZB_PODR, 0, 0) + ', ' + string(STBUD_RASHODI_NA_PROVEDENIE_ISPITANIJ_PODR, 0, 0) + ', ' + string(STBUD_RASHODI_NA_PERIODICHESKIE_ISPITANIYA_PODR, 0, 0);
}
end.
//  Инициализация экземпляра класса для статьи бюджета Содержание специальных служб и объектов (расходы подразделений)  //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Содержание специальных служб и объектов (сторонние организации)  //
//  Инициализация экземпляра класса для статьи бюджета Расходы на проведение испытаний (сторонние организации)          //
//  Инициализация экземпляра класса для статьи бюджета Расходы на переодические испытания (сторонние организации)       //
//  Инициализация экземпляра класса для статьи бюджета Специальная техническая помощь сторонних организаций             //*/
interface iTemplanSpecObject_Spec_Zatrati_org_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                // Link на родителя
  }

// Проставим Link на соответствующие КАУ статьи родителя
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_SPEC_ZATRATI_ORG, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000026'#13#3+'STBUD_SPEC_ZATRATI_ORG ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SODERGANIE_SPEC_SLUZB_ORG, 0, 0) + ', ' + string(STBUD_RASHODI_NA_PROVEDENIE_ISPITANIJ_ORG, 0, 0) + ', ' +
            string(STBUD_RASHODI_NA_PERIODICHESKIE_ISPITANIYA_ORG, 0, 0) + ', ' + string(STBUD_SPEC_TEHNICHESKAYA_POMOSH_STORONNIH_ORG, 0, 0);
}
end.
//  Инициализация экземпляра класса для статьи бюджета Содержание специальных служб и объектов (сторонние организации)  //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Должностной оклад  //
interface iTemplanSpecObject_Dolzhnostnoj_oklad_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                // Link на родителя
  }

// Проставим Link на соответствующие КАУ "Основная зарплата"
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000024'#13#3+'STBUD_OSNOVNAYA_ZARPLATA ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i          : byte;
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST_NA_OBESPECHIVAUSHIE_RABOTI, _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_NA_OBESPECHIVAUSHIE_RABOTI, _buf.KodGrKau, _buf.cKau);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
          SetVal(i, obj.GetVal(i)*obj2.GetVal(i));
      }
    }

  obj := tsManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST_NA_OBEKTOVIE_RABOTI, _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_NA_OBEKTOVIE_RABOTI, _buf.KodGrKau, _buf.cKau);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
         SetVal(i, GetVal(i) + obj.GetVal(i)*obj2.GetVal(i));
      }
    }

  obj := tsManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST_NA_NIOKR, _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_PO_ZAKAZU_NIOKR, _buf.KodGrKau, _buf.cKau);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
         SetVal(i, GetVal(i) + obj.GetVal(i)*obj2.GetVal(i));
      }
    }
}

function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_DOLZHNOSTNOJ_OKLAD, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Должностной оклад  //
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Прочие выплаты по ДЗП  //
interface iTemplanSpecObject_Prochie_viplati_po_DZP_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_DOPOLNITELNAYA_ZP, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000008'#13#3+'STBUD_DOPOLNITELNAYA_ZP ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }

// Проинициализируем ОБРАТНЫЙ Линк от КАУ к статье (нужно только для %)
  obj := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_DOP_ZP);
  if obj != NullRef then
    {
      _linkManager.AddLink(obj.Nrec, _buf.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000010'#13#3+'STBUD_DOPOLNITELNAYA_ZP ');
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i          : byte;
  obj  := tsManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_DOP_ZP);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
         SetVal(i, (obj.GetVal(i)*obj2.GetVal(i)/100));
      }
    }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROCHIE_VIPLATI_PO_DZP, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Прочие выплаты по ДЗП  //
////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статьи бюджета Больничные за счет работодателя             //
//  Инициализация экземпляра класса для статьи бюджета Оценочное обязательство по оплате отпусков  //*/
interface iTemplanSpecObject_Bolnichnie_za_schet_rabotodatelya_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_DOPOLNITELNAYA_ZP, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000008'#13#3+'STBUD_DOPOLNITELNAYA_ZP ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_BOLNICHNIE_ZA_SCHET_RABOTODATELYA, 0, 0) +', ' + string(STBUD_OCZENOCHNOE_OBYAZATELSTVO_PO_OPLATE_OTPUSKOV, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Больничные за счет работодателя             //
/////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Профриск  //
interface iTemplanSpecObject_Profrisk_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000027'#13#3+'STBUD_OTCHISLENYA_NA_SOCZ_NUGDI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_PROFRISK, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Профриск  //
///////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Страховые взносы  //
interface iTemplanSpecObject_Strahovie_vznosi_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                   // Link на родителя
  }

// Проставим Link на соответствующие КАУ зависимых статей.
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI, _buf.KodGrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000011'#13#3+'STBUD_OTCHISLENYA_NA_SOCZ_NUGDI ' + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
// Проинициализируем обратный Линк от КАУ к статье (нужно только для %)
  obj := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_OTCHISLENII);
  if obj != NullRef then
    {
      _linkManager.AddLink(obj.Nrec, _buf.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000012'#13#3+'STBUD_ZATRATI_NA_OPLATY_TRUDA ');
        }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i                : byte;
  obj  := tsManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, _buf.KodGrKau, _buf.cKau);
  obj3 := tsManager.GetTemplanSpecStBudKau(STBUD_DOPOLNITELNAYA_ZP,  _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBud(STBUD_PROCZENT_OTCHISLENII);

  if obj != NullRef and obj2 !=NullRef and obj3 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
         SetVal(i, ((obj.GetVal(i) + obj3.GetVal(i))*obj2.GetVal(i)/100));
      }
    }
}
function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_STRAHOVIE_VZNOSI, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Страховые взносы  //
///////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
interface iTemplanSpecObject_SREDNYAY_ZP_V_TCH_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);                // Link на родителя
  }
}

procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i          : byte;
  obj := tsManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, _buf.KodGrKau, _buf.cKau);
  obj2 := tsManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST, _buf.KodGrKau, _buf.cKau);

  if obj != NullRef and obj2 !=NullRef then
    {
     for(i := 1; i <= 12; i++)
      {
       if (newBuf.sum[i] != oldBuf.sum[i])
          if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, obj.GetVal(i)/obj2.GetVal(i));
            }
      }
    }
}

function oTemplanSpecObject.GetKey: string;   { result := string(STBUD_SREDNYAY_ZP_V_TCH, 0, 0); }
end.
//  Инициализация экземпляра класса для статьи бюджета Средняя заработная плата в т.ч.  //
//////////////////////////////////////////////////////////////////////////////////////////
