#include oTemplan.vih

#component "AGAT"

/////////////////////////////////////////////////////////////////////
// Инициализация класса  для стандартного КАУ с линком на родителя //
interface iTemplanFactObject_Kau_2;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 2; }
end.
// Инициализация класса  для стандартного КАУ с линком на родителя //
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Инициализация класса  для стандартного КАУ с линком на родителя //
interface iTemplanFactObject_Kau_1;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
    {
      result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);
    }
}

function oTemplanSpecObject.GetKauCode: word; { result := 1; }
end.
// Инициализация класса  для стандартного КАУ с линком на родителя //
/////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №1                      //
/*
//1.  Инициализация экземпляра класса для статьи бюджета Сырье и материалы                                               //
//2.  Инициализация экземпляра класса для статьи бюджета Покупные полуфабрикаты                                          //
//3.  Инициализация экземпляра класса для статьи бюджета Полуфабрикаты собственного производства                         //
//4.  Инициализация экземпляра класса для статьи бюджета Покупные комплектующие изделия                                  //
//5.  Инициализация экземпляра класса для статьи бюджета Комплектующие изделия собственного производства                 //
//6.  Инициализация экземпляра класса для статьи бюджета Транспортно-заготовительные расходы                             //
//7.  Инициализация экземпляра класса для статьи бюджета Топливо на технологические цели                                 //
//8.  Инициализация экземпляра класса для статьи бюджета Энергия на технологические цели                                 //
//9.  Инициализация экземпляра класса для статьи бюджета Тара (невозвратная) и упаковка                                  //
//10. Инициализация экземпляра класса для статьи бюджета Возвратные отходы (вычитаются)                                  //
//11. Инициализация экземпляра класса для статьи бюджета Должностной оклад                                               //
//12. Инициализация экземпляра класса для статьи бюджета Премия ежемесячная                                              //
//13. Инициализация экземпляра класса для статьи бюджета Премия квартальная                                              //
*/
interface iTemplanFactObject_Parent_Parent_KAU_2__1;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя статьи.
  obj := tfManager.GetTemplanSpecParentKau(_buf.cParent, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000028'#13#3+ if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SIRIE_I_MATERIALI,0,0) + ', ' + string(STBUD_POKUPNIE_POLUFABRIKATI,0,0) + ', ' + string(STBUD_POLUFABRIKARI_SOBSTVENNOGO_PROIZVODSTVA,0,0) + ', ' +
            string(STBUD_POKUPNIE_KOMPLEKTUUSHIE_IZDELIYA,0,0) + ', ' + string(STBUD_KOMPLEKTUUSHIE_IZDELIYA_SOBSTVENNOGO_PROIZVODSTVA,0,0) + ', ' +
            string(STBUD_TRANSPORTNO_ZAGOTOVITELNIE_RASHODI,0,0) + ', ' + string(STBUD_TOPLIVO_NA_TEHNOLOGICHESKIE_CZELI,0,0) + ', ' +
            string(STBUD_ENERGIYA_NA_TEHNOLOGICHESKIE_CZELI,0,0) + ', ' + string(STBUD_TARA_NEVOZVRATNAYA_UPAKOVKA,0,0) + ', ' + string(STBUD_VOZVRATNIE_OTHODI,0,0) + ', ' +
            string(STBUD_DOLZHNOSTNOJ_OKLAD, 0, 0) + ', ' + string(STBUD_PREMIYA_EGEMESYACHNAYA, 0, 0) + ', ' + string(STBUD_PREMIYA_KVARTALNAYA, 0, 0)
  ;
}
end.
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №1                      //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №2                      //
/*
//1.  Инициализация экземпляра класса для статьи бюджета Премия годовая                                                  //
//2.  Инициализация экземпляра класса для статьи бюджета Доплата за работу на объекте                                    //
//3.  Инициализация экземпляра класса для статьи бюджета Заработная плата сторонних лиц                                  //
//4.  Инициализация экземпляра класса для статьи бюджета Прочие выплаты по ОЗП                                           //
//5.  Инициализация экземпляра класса для статьи бюджета Оплата за время командировки                                    //
//6.  Инициализация экземпляра класса для статьи бюджета Больничные за счет работодателя                                 //
//7.  Инициализация экземпляра класса для статьи бюджета Оценочное обязательство по оплате отпусков                      //
//8.  Инициализация экземпляра класса для статьи бюджета Прочие выплаты по ДЗП                                           //
//9.  Инициализация экземпляра класса для статьи бюджета Страховые взносы                                                //
//10. Инициализация экземпляра класса для статьи бюджета Профриск                                                        //
//11. Инициализация экземпляра класса для статьи бюджета Билеты                                                          //
//12. Инициализация экземпляра класса для статьи бюджета Проезд                                                          //
//13. Инициализация экземпляра класса для статьи бюджета Проживание                                                      //
*/
interface iTemplanFactObject_Parent_Parent_KAU_2__2;
function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_PREMIYA_GODOVAYA, 0, 0) + ', ' + string(STBUD_DOPLATA_ZA_RABOTY_NA_OBJEKTE, 0, 0) + ', ' + string(STBUD_ZP_STORONNIH_LICZ, 0, 0) + ', ' +
            string(STBUD_PROCHIE_VIPLATI_PO_OZP, 0, 0) + ', ' + string(STBUD_OPLATA_ZA_VREMYA_KOMANDIROVKI, 0, 0) + ', ' + string(STBUD_BOLNICHNIE_ZA_SCHET_RABOTODATELYA, 0, 0) +', ' +
            string(STBUD_OCZENOCHNOE_OBYAZATELSTVO_PO_OPLATE_OTPUSKOV, 0, 0) + ', ' + string(STBUD_PROCHIE_VIPLATI_PO_DZP, 0, 0) + ', ' + string(STBUD_STRAHOVIE_VZNOSI, 0, 0) + ', ' +
            string(STBUD_PROFRISK, 0, 0) + ', ' + string(STBUD_BILETI, 0, 0) + ', ' + string(STBUD_ROEZD, 0, 0) + ', ' + string(STBUD_PROCZIVANIE, 0, 0)
  ;
}
end.
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №2                      //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №3                      //
/*
//1.  Инициализация экземпляра класса для статьи бюджета Суточные (на территории РФ)                                     //
//2.  Инициализация экземпляра класса для статьи бюджета Суточные (за территорией РФ)                                    //
//3.  Инициализация экземпляра класса для статьи бюджета Прочие командировочные расходы                                  //
//4.  Инициализация экземпляра класса для статьи бюджета Содержание специальных служб и объектов (расходы подразделений) //
//5.  Инициализация экземпляра класса для статьи бюджета Расходы на проведение испытаний (расходы подразделений)         //
//6.  Инициализация экземпляра класса для статьи бюджета Расходы на переодические испытания (расходы подразделений)      //
//7.  Инициализация экземпляра класса для статьи бюджета Трудоемкость на НИОКР, поставку                                 //
//8.  Инициализация экземпляра класса для статьи бюджета Трудоемкость на обеспечивающие работы                           //
//9.  Инициализация экземпляра класса для статьи бюджета Трудоемкость на объектовые работы                               //
//10. Инициализация экземпляра класса для статьи бюджета Работы и услуги сторонних организаций производственного характера //
*/
interface iTemplanFactObject_Parent_Parent_KAU_2__3;
function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SUTOCHNIE_RF, 0, 0) + ', ' + string(STBUD_SUTOCHNIE_NOT_RF, 0, 0) + ', ' + string(STBUD_PROCHIE_KOMANDIROVOCHNIE_RASHODI, 0, 0) + ', ' +
            string(STBUD_SODERGANIE_SPEC_SLUZB_PODR, 0, 0) + ', ' + string(STBUD_RASHODI_NA_PROVEDENIE_ISPITANIJ_PODR, 0, 0) + ', ' + string(STBUD_RASHODI_NA_PERIODICHESKIE_ISPITANIYA_PODR, 0, 0) + ', ' +
            string(STBUD_TRUDOEMKOST_NA_NIOKR,0,0) + ', ' + string(STBUD_TRUDOEMKOST_NA_OBESPECHIVAUSHIE_RABOTI,0,0) + ', ' + string(STBUD_TRUDOEMKOST_NA_OBEKTOVIE_RABOTI,0,0)  + ', ' +
            string(STBUD_RABITI_I_USLUGI_STORONNIH_ORG_PROIZVODS_HARAKTERA,0,0)
  ;
}
end.
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ "вышестоящего уровня" №3                      //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ 1 "вышестоящего уровня"                     //
//                                                                                                                     //
//  Инициализация экземпляра класса для статей бюджета Специальная техническая помощь сторонних организаций            //
//  Инициализация экземпляра класса для статей бюджета Расходы на переодические испытания (сторонние организации)      //
//  Инициализация экземпляра класса для статей бюджета Расходы на проведение испытаний (сторонние организации)         //
//  Инициализация экземпляра класса для статей бюджета Содержание специальных служб и объектов (сторонние организации) //*/
interface iTemplanFactObject_Parent_Parent_KAU_1;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя статьи.
  obj := tfManager.GetTemplanSpecParentKau(_buf.cParent, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000030'#13#3+ if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
{
  result := string(STBUD_SPEC_TEHNICHESKAYA_POMOSH_STORONNIH_ORG,0,0) + ', ' + string(STBUD_RASHODI_NA_PERIODICHESKIE_ISPITANIYA_ORG,0,0) + ', ' +
            string(STBUD_RASHODI_NA_PROVEDENIE_ISPITANIJ_ORG,0,0) + ', ' + string(STBUD_SODERGANIE_SPEC_SLUZB_ORG,0,0)
  ;
}
end.
//  Инициализация экземпляра класса для "простых статей" со ссылкой на КАУ 1 "вышестоящего уровня"                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                         //
interface iTemplanFactObject_Zatrati_na_materiali_KAU;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  var i: byte;
  for(i:=1 ;i<=12 ;i++)
  {
    if (newbuf.sumFact[i] != oldBuf.sumFact[i]) then
      {
        if oldbuf.cMean = STBUD_VOZVRATNIE_OTHODI then
          {
            SetVal(i, GetVal(i) - newBuf.sumFact[i] + oldBuf.sumFact[i]);
          } else
            {
             SetVal(i, GetVal(i) + newBuf.sumFact[i] - oldBuf.sumFact[i]);
            }
      }
  }
  if (newbuf.sumSaldo != oldBuf.sumSaldo) then
    {
      if oldbuf.cMean = STBUD_VOZVRATNIE_OTHODI then
        {
          SetVal(0, GetVal(0) - newBuf.sumSaldo + oldBuf.sumSaldo);
        } else SetVal(0, GetVal(0) + newBuf.sumSaldo - oldBuf.sumSaldo);
    }
}

function oTemplanSpecObject.GetKey: string; { result :=   string(STBUD_ZATRATI_NA_MATERIALI,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Затраты на материалы                                            //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////
/*//  Инициализация экземпляра класса для статей бюджета Отчисления на социальные нужды  //
//  Инициализация экземпляра класса для статей бюджета Дополнительная зарплата         //*/
interface iTemplanFactObject_Otchisleniya_na_socz_nugdi_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя статьи.
  obj := tfManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_OPLATY_TRUDA, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000033'#13#3 + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;
  {
    result :=   string(STBUD_OTCHISLENYA_NA_SOCZ_NUGDI,0,0) + ', ' + string(STBUD_DOPOLNITELNAYA_ZP,0,0);
  }
end.
//  Инициализация экземпляра класса для статей бюджета Отчисления на социальные нужды  //
/////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Трудоемкость в т.ч.  //
interface iTemplanFactObject_Trudoemkost_v_tch_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя статьи.
  obj := tfManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_V_TCH, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000034'#13#3 + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;  { result :=   string(STBUD_TRUDOEMKOST,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Трудоемкость в т.ч.  //
//////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Основная зарплата  //
interface iTemplanFactObject_Osnovnaya_ZP_KAU;
function oTemplanSpecObject.InitLinks: boolean;
{
  result := true;
  if (_buf.CParent != 0 and _buf.Nrec != 0)
  {
    result := _linkManager.AddLink(_buf.Nrec, _buf.CParent);          // Link на родителя
  }
// Проставим link на соответствующие КАУ родителя статьи.
  obj := tfManager.GetTemplanSpecStBudKau(STBUD_SREDNYAY_ZP_V_TCH, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000035'#13#3 + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }

  obj := tfManager.GetTemplanSpecStBudKau(STBUD_ZATRATI_NA_OPLATY_TRUDA, _buf.GrKau, _buf.cKau);
  if obj != NullRef then
    {
      _linkManager.AddLink(_buf.Nrec, obj.Nrec);
    } else
        {
          message('Ошибка инициализации объекта #000036'#13#3 + if(GetAnyKau(0, _buf.GrKau, _buf.cKau), givenanname(1), ''));
        }
}

function oTemplanSpecObject.GetKey: string;  { result :=   string(STBUD_OSNOVNAYA_ZARPLATA,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Основная зарплата  //
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//  Инициализация экземпляра класса для статей бюджета Средняя заработная плата в т.ч.  //
interface iTemplanFactObject_Srednyaya_ZP_V_TCH_KAU;
procedure oTemplanSpecObject.OnLinkedCreate(buf: TemplanSpecType); { if buf.cMean = comp(0) {} }

procedure oTemplanSpecObject.OnLinkedUpdate(oldBuf: TemplanSpecType; newBuf: TemplanSpecType);
{
  if oldBuf.sumSaldo <> newBuf.sumSaldo then {}
  var i          : byte;
  obj  := tfManager.GetTemplanSpecStBudKau(STBUD_OSNOVNAYA_ZARPLATA, oldbuf.GrKau, oldBuf.cKau);
  obj2 := tfManager.GetTemplanSpecStBudKau(STBUD_TRUDOEMKOST, oldbuf.GrKau, oldBuf.cKau);

  if obj != NullRef and obj2 !=NullRef then
    {
      for(i := 1; i <= 12; i++)
        {
         if obj2.GetVal(i) <> 0 then
            {
              SetVal(i, (obj.GetVal(i)/obj2.GetVal(i)));
            }
        }
      if (obj2.GetVal(0) <> 0) then
        {
          SetVal(0, (obj.GetVal(0)/obj2.GetVal(0)));
        }
    }
}

function oTemplanSpecObject.GetKey: string;  { result :=   string(STBUD_SREDNYAY_ZP_V_TCH,0,0); }
end.
//  Инициализация экземпляра класса для статей бюджета Средняя заработная плата в т.ч.  //
//////////////////////////////////////////////////////////////////////////////////////////
