/*
                      (c) 1994, 2004 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Заработная плата
  Назначение    : декларация стандартной реализации объектного интерфейса
                  для вычисления кодов условных обозначений неявок
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#include IAbsenceCoding.obj

#ifndef _ABSENCECODING_VIH_INCLUDED_
#define _ABSENCECODING_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "z_wt"
#end

vipinterface AbsenceCoding implements IAbsenceCoding
#ifdef ATL51
Licensed(Free)
#end
;
#end
