//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Подмена условных обозначений в табеле
//------------------------------------------------------------------------------

#ifndef _WTMIRAGE_VIH_INCLUDED_
#define _WTMIRAGE_VIH_INCLUDED_

#component "Z_WT"

//------------------------------------------------------------------------------
// ACHTUNG!
//
// 1.12.2014 положен отсчет сохранения непосредственно относящегося к нужной стране
// условного обозначения прямо в БД (LSTAB.DAYS), также неявка выходного дня тоже
// отныне будет формироваться сразу же с украинским обозначением, соответственно,
// функционал подмены УО больше НЕ НУЖЕН.
//
// Работать подмена некоторое время будет для старых табелей, где всё ещё вбито
// фиксированное 'В' (константа WeekendMark), чтобы не вынуждать пользователей
// переформировывать табели. Но когда эти табели уплывут в такой глубокий архив,
// что никому до них не будет дела, подмену условных обозначений можно будет
// ВОВСЕ ОТКЛЮЧИТЬ, и это произойдёт совершенно незаметно для всех.
//------------------------------------------------------------------------------

ObjInterface IMirage;
#doc
  Подмена условного обозначения выходного дня для Украины</brief>
  <p>
    Исходное условное обозначение передаём в параметре Value,
    и получаем исходное или подмененное значение.
  </p>
#end
  function MirageDayS(Value1: String): String;
#doc
  Возвращает обозначение выходного дня для текущей страны
#end
  function GetUOWeekEnd: String;
end;

vipinterface WTMirage
  implements IMirage
  Licensed(Free);

#endif
