/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс "Отклонения табеля учета рабочего времени"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _WTVARIANCES_INCLUDED_
#define _WTVARIANCES_INCLUDED_

#include WTCONTAINER.VIH
#include IProtectable.obj

#ifdef ComponentVersion
#component "Z_WT"
#end

#doc
  Объектный интерфейс редактора отклонений от табеля учета рабочего времени.
#end
objinterface IWTVariances;
  #doc
    Настраивает редактор на просмотр отклонений от табеля учета рабочего
    времени.</brief>

    <p>В параметре WorkingTable передается Nrec табеля. Если параметр DayOfMOnth
    отличен от нуля, в редакторе отображаются только приходящиеся на данный
    день месяца отклонения.</p>

    <p>Метод используется в случае встраивания реализаций данного объектного
    интерфейса в другие интерфейсы.</p>
  #end
  procedure LinkTo(WorkingTable: comp; DayOfMonth: byte);

  #doc
    Отображает окно просмотра отклонений от табеля учета рабочего
    времени.</brief>

    <p>В параметре WorkingTable передается Nrec табеля. Если параметр DayOfMOnth
    отличен от нуля, в окне отображаются только приходящиеся на данный
    день месяца отклонения.</p>
  #end
  procedure Run(WorkingTable: comp; DayOfMonth: byte);

  #doc
    Генерируется после вставки новой записи в перечень.
  #end
  event procedure OnInsert;

  #doc
    Генерируется после обновления любой записи в перечне.
  #end
  event procedure OnUpdate;

  #doc
    Генерируется после удаления любой записи (группы записей) из перечня.
  #end
  event procedure OnDelete;
end;

vipinterface WTVariances implements IWTVariances, IWTContainerItem, IProtectable
#ifdef ATL51
Licensed(Free)
#end
;

#end