//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для примечания финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpComment_Vih__
#define __aPickAktOfpComment_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpComment
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpComment_Vih__
