//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для даты финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpDate_Vih__
#define __aPickAktOfpDate_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpDate
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp;
  parFielfAlg : word
);

#endif //__aPickAktOfpDate_Vih__
