//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для назначения финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpPurpose_Vih__
#define __aPickAktOfpPurpose_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpPurpose
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpPurpose_Vih__
