//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для платежного средства
//------------------------------------------------------------------------------

#ifndef __aPickDocReqPlatMean_Vih__
#define __aPickDocReqPlatMean_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqPlatMean
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqPlatMean_Vih__
