//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для объекта строительства финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpKatStroy_Vih__
#define __aPickAktOfpKatStroy_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpKatStroy
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpKatStroy_Vih__
