//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для очереди ФОБ
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpQueue_Vih__
#define __aPickAktOfpQueue_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpQueue
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpQueue_Vih__
