//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Расчет суммы заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqSumma_Vih__
#define __aPickDocReqSumma_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqSumma
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqSumma_Vih__
