//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для даты заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqDate_Vih__
#define __aPickDocReqDate_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqDate
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp;
  parFieldAlg : word
);

#endif //__aPickDocReqDate_Vih__
