//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для назначения платежа
//------------------------------------------------------------------------------

#ifndef __aPickDocReqNamePl_Vih__
#define __aPickDocReqNamePl_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqNamePl
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp;
  parFieldAlg : word
);

#endif //__aPickDocReqNamePl_Vih__
