//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для типа платежного документа
//------------------------------------------------------------------------------

#ifndef __aPickDocReqPlatDoc_Vih__
#define __aPickDocReqPlatDoc_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqPlatDoc
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqPlatDoc_Vih__
