//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для объекта строительства заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqKatStroy_Vih__
#define __aPickDocReqKatStroy_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqKatStroy
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqKatStroy_Vih__
