//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для типа платежного средства
//------------------------------------------------------------------------------

#ifndef __aPickClearingMeanType_Vih__
#define __aPickClearingMeanType_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickClearingMeanType
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickClearingMeanType_Vih__
