//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для контрагента финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpKatOrg_Vih__
#define __aPickAktOfpKatOrg_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpKatOrg
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpKatOrg_Vih__
