//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для типа платежного средства
//------------------------------------------------------------------------------

#ifndef __aPickDocReqMeanType_Vih__
#define __aPickDocReqMeanType_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqMeanType
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqMeanType_Vih__
