//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Расчет суммы финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickClearingSumma_Vih__
#define __aPickClearingSumma_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickClearingSumma
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickClearingSumma_Vih__
