//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для приоритета финансового обязательства
//------------------------------------------------------------------------------

#ifndef __aPickAktOfpPrior_Vih__
#define __aPickAktOfpPrior_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickAktOfpPrior
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickAktOfpPrior_Vih__
