//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Выбор алгоритма для типа платежного документа
//------------------------------------------------------------------------------

#ifndef __aPickClearingPlatDoc_Vih__
#define __aPickClearingPlatDoc_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickClearingPlatDoc
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickClearingPlatDoc_Vih__
