//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма для примечания заявки
//------------------------------------------------------------------------------

#ifndef __aPickDocReqComment_Vih__
#define __aPickDocReqComment_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface PickDocReqComment
  Licensed(Free)
Parameters (
  parViewMode : word;
  parDoc      : comp
);

#endif //__aPickDocReqComment_Vih__
