// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Данные результата выполнения алгоритма № 303"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiAlg_303res
#ifndef __Def_oiAlg_303res__
#define __Def_oiAlg_303res__
#doc
 Описание интерфейса-объекта "Данные результата выполнения алгоритма № 303"</brief>
#end
ObjInterface oiAlg_303res;

//------------------------------------------------------------------------------
#doc
 Очистка данных</brief><br>
#end
Procedure ClearData;

//------------------------------------------------------------------------------
#doc
 Добавление строки во внутреннюю таблицу</brief><br>
 Параметры:<br>
   acFpPeriod     - Ссылка на период планирования<br>
   adBegRest      - Остаток на начало периода<br>
   adDemant       - Спрос<br>
   adSupply       - Предложение<br>
   adEndRest      - Остаток на конец периода<br>
   adDeviation    - Отклонение<br>
   adRestAfterUse - Остаток после потребления<br>
 Результат:<br>
   True, если успешно<br>
#end
Function AddRec(acFpPeriod: comp; adBegRest: double; adDemant: double; adSupply: double;
  adEndRest: double; adDeviation: double; adRestAfterUse: double): boolean;

//------------------------------------------------------------------------------
#doc
 Возвращает минимульную и максимальную даты</brief><br>
 Параметры:<br>
   adtDateMin - Минимальная дата<br>
   adtDateMax - Максимальная дата<br>
 Результат:<br>
   True, если установлены параметры<br>
#end
Function GetMinMaxDates(var adtDateMin: date; var adtDateMax: date): boolean;

//------------------------------------------------------------------------------
#doc
 Позиционирование на первую запись</brief><br>
#end
Procedure SetFirstRec;

//------------------------------------------------------------------------------
#doc
 Установка формата</brief><br>
 Параметры:<br>
   awResForm   - Форма результата (0 - разница спроса и предл., 1 - остатки, 2 - остатки + остаток после потр.)<br>
   asFldSpName - Наименование поля-предложения<br>
   asFldDmName - Наименование поля-спроса<br>
#end
Procedure SetFrmt(awResForm: word; asFldSpName: string; asFldDmName: string);

End; // ObjInterface oiAlg_303res

VipInterface iAlg_303res implements oiAlg_303res Licensed(Free);

#endif
