// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Просмотр результатов расчета алгоритма №5"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlg05View
#ifndef __Def_oAlg05View__
#define __Def_oAlg05View__
#doc
 Описание интерфейса "Просмотр результатов расчета алгоритма №5"</brief>
#end
ObjInterface oAlg05View;
End; // ObjInterface oAlg05View

VipInterface iAlg05View implements oAlg05View Licensed(Free)
Parameters
(
  pcAlg05: comp // Ссылка на алгоритм на основе 5-го системного алгоритма
);
#endif
