// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Общие функции для алгоритмов расчета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalc_CF
#ifndef __Def_oAlgCalc_CF__
#define __Def_oAlgCalc_CF__
#doc
 Описание интерфейса "Общие функции для алгоритмов расчета"</brief>
#end
ObjInterface oAlgCalc_CF;

//------------------------------------------------------------------------------
#doc
 Определение по системному номеру, является ли структура параметров древовидной</brief><br>
 Параметры:<br>
   awSysNum - Системный номер<br>
 Результат:<br>
   True, если структура параметров древовидная, иначе - False<br>
#end
Function IsTreeParams(awSysNum: word): boolean;

//------------------------------------------------------------------------------
#doc
 Юстировка записи AlgCalcTmpl</brief><br>
 Параметры:<br>
   acAlgCalcTmpl - Ссылка на запись AlgCalcTmpl<br>
#end
Procedure AlgCalcTmpl_Adj(acAlgCalcTmpl: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcTmpl перед вставкой</brief><br>
 Параметры:<br>
   ar_AlgCalcTmpl - Запись AlgCalcTmpl<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_ChkBIns(ar_AlgCalcTmpl: type$AlgCalcTmpl): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcTmpl перед обновлением</brief><br>
 Параметры:<br>
   ar_AlgCalcTmpl - Запись AlgCalcTmpl<br>
   asFldName      - Наименование поля, в котором ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_ChkBUpd(ar_AlgCalcTmpl: type$AlgCalcTmpl; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcTmpl перед удалением</brief><br>
 Параметры:<br>
   acAlgCalcTmpl - Ссылка на запись AlgCalcTmpl<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_ChkBDel(acAlgCalcTmpl: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи AlgCalcTmpl</brief><br>
 Параметры:<br>
   ar_AlgCalcTmpl - Запись AlgCalcTmpl<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_Ins(var ar_AlgCalcTmpl: type$AlgCalcTmpl): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи AlgCalcTmpl</brief><br>
 Параметры:<br>
   ar_AlgCalcTmpl - Запись AlgCalcTmpl<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_Upd(ar_AlgCalcTmpl: type$AlgCalcTmpl): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи AlgCalcTmpl</brief><br>
 Параметры:<br>
   acAlgCalcTmpl - Ссылка на запись AlgCalcTmpl<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcTmpl_Del(acAlgCalcTmpl: comp): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи AlgCalc</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на запись AlgCalc<br>
#end
Procedure AlgCalc_Adj(acAlgCalc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalc перед вставкой</brief><br>
 Параметры:<br>
   ar_AlgCalc - Запись AlgCalc<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalc_ChkBIns(ar_AlgCalc: type$AlgCalc): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalc перед обновлением</brief><br>
 Параметры:<br>
   ar_AlgCalc - Запись AlgCalc<br>
   asFldName  - Наименование поля, в котором ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalc_ChkBUpd(ar_AlgCalc: type$AlgCalc; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalc перед удалением</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на запись AlgCalc<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalc_ChkBDel(acAlgCalc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи AlgCalc</brief><br>
 Параметры:<br>
   ar_AlgCalc - Запись AlgCalc<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalc_Ins(var ar_AlgCalc: type$AlgCalc): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи AlgCalc</brief><br>
 Параметры:<br>
   ar_AlgCalc - Запись AlgCalc<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalc_Upd(ar_AlgCalc: type$AlgCalc): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи AlgCalc</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на запись AlgCalc<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalc_Del(acAlgCalc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи AlgCalcPrmV</brief><br>
 Параметры:<br>
   acAlgCalcPrmV - Ссылка на запись AlgCalcPrmV<br>
#end
Procedure AlgCalcPrmV_Adj(acAlgCalcPrmV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmV перед вставкой</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmV - Запись AlgCalcPrmV<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_ChkBIns(ar_AlgCalcPrmV: type$AlgCalcPrmV): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmV перед обновлением</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmV - Запись AlgCalcPrmV<br>
   asFldName      - Наименование поля, в котором ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_ChkBUpd(ar_AlgCalcPrmV: type$AlgCalcPrmV; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmV перед удалением</brief><br>
 Параметры:<br>
   acAlgCalcPrmV - Ссылка на запись AlgCalcPrmV<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_ChkBDel(acAlgCalcPrmV: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи AlgCalcPrmV</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmV - Запись AlgCalcPrmV<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_Ins(var ar_AlgCalcPrmV: type$AlgCalcPrmV): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи AlgCalcPrmV</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmV - Запись AlgCalcPrmV<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_Upd(ar_AlgCalcPrmV: type$AlgCalcPrmV): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи AlgCalcPrmV</brief><br>
 Параметры:<br>
   acAlgCalcPrmV - Ссылка на запись AlgCalcPrmV<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmV_Del(acAlgCalcPrmV: comp): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи AlgCalcPrmVLR</brief><br>
 Параметры:<br>
   acAlgCalcPrmVLR - Ссылка на запись AlgCalcPrmVLR<br>
#end
Procedure AlgCalcPrmVLR_Adj(acAlgCalcPrmVLR: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmVLR перед вставкой</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmVLR - Запись AlgCalcPrmVLR<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_ChkBIns(ar_AlgCalcPrmVLR: type$AlgCalcPrmVLR): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmVLR перед обновлением</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmVLR - Запись AlgCalcPrmVLR<br>
   asFldName        - Наименование поля, в котором ошибка<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_ChkBUpd(ar_AlgCalcPrmVLR: type$AlgCalcPrmVLR;var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи AlgCalcPrmVLR перед удалением</brief><br>
 Параметры:<br>
   acAlgCalcPrmVLR - Ссылка на запись AlgCalcPrmVLR<br>
 Результат:<br>
   tsOk, если все нормально, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_ChkBDel(acAlgCalcPrmVLR: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи AlgCalcPrmVLR</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmVLR - Запись AlgCalcPrmVLR<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_Ins(var ar_AlgCalcPrmVLR: type$AlgCalcPrmVLR): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи AlgCalcPrmVLR</brief><br>
 Параметры:<br>
   ar_AlgCalcPrmVLR - Запись AlgCalcPrmVLR<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_Upd(ar_AlgCalcPrmVLR: type$AlgCalcPrmVLR): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи AlgCalcPrmVLR</brief><br>
 Параметры:<br>
   acAlgCalcPrmVLR - Ссылка на запись AlgCalcPrmVLR<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AlgCalcPrmVLR_Del(acAlgCalcPrmVLR: comp): longint;

//------------------------------------------------------------------------------
#doc
 Чтение значения параметра для алгоритма расчета</brief><br>
 Параметры:<br>
   awAlgSysNum - Системный номер алгоритма<br>
   acAlgCalc   - Ссылка на пользовательский алгоритм расчета<br>
   asPrmName   - Имя параметра<br>
   awKAU_RltAn - Значение КАУ для ссылки, возвращается<br>
 Результат:<br>
   Значение параметра<br>
#end
Function _GetPrmV(awAlgSysNum: word; acAlgCalc: comp; asPrmName: string; var awKAU_RltAn: word): string;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для алгоритма расчета</brief><br>
 Параметры:<br>
   acAlgCalc   - Ссылка на пользовательский алгоритм расчета<br>
   asPrmName   - Имя параметра<br>
   asValue     - Значение<br>
   awKAU_RltAn - Значение КАУ для ссылки3<br>
 Результат:<br>
   True, если успешно<br>
#end
Function _SetPrmV(acAlgCalc: comp; asPrmName: string; asValue: string; awKAU_RltAn: word): boolean;

//------------------------------------------------------------------------------
#doc
 Экспорт пользовательского алгоритма расчета в XML-файл</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на пользовательский алгоритм расчета<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function RunExpToXML(acAlgCalc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Импорт пользовательского алгоритма расчета из XML-файла</brief><br>
 Параметры:<br>
   acAlgCalc - Ссылка на пользовательский алгоритм расчета<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function RunImpFromXML(acAlgCalc: comp): longint;

End; // ObjInterface oAlgCalc_CF

VipInterface iAlgCalc_CF implements oAlgCalc_CF Licensed(Free);

#endif
