// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Пользовательские функции-алгоритмы"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalcUserFunc_RB
#ifndef __Def_AlgCalcUserFunc_RB__
#define __Def_AlgCalcUserFunc_RB__
#doc
 Описание интерфейса-справочника "Пользовательские функции-алгоритмы"</brief>
#end
ObjInterface oAlgCalcUserFunc_RB;

//------------------------------------------------------------------------------
// Получение текущей записи</brief><br>
// Результат:<br>
//   Ссылка на текущую запись<br>
Function GetCurRec: comp;

//------------------------------------------------------------------------------
// Установка текущей записи</brief><br>
// Параметры:<br>
//   acRec - Ссылка на устанавливаемую запись<br>
// Результат:<br>
//   tsOk, если успешно, иначе - код ошибки<br>
Function SetCurRec(acRec: comp): longint;

//------------------------------------------------------------------------------
// Получение текущего состояния</brief><br>
// Результат:<br>
//   Группа флагов состояния<br>
Function GetState: word;

//------------------------------------------------------------------------------
// Установка текущего состояния</brief><br>
// Параметры:<br>
//   awState - группа флагов состояния<br>
// Результат:<br>
//   True, если успешно, иначе - False<br>
Function SetState(awState: word): boolean;

//------------------------------------------------------------------------------
// Чтение текущего фильтра на алгоритмы расчета</brief><br>
// Результат:<br>
//   Фильтр на алгоритмы расчета (ч/з символ '\' указываются допустимые системные номера для алгоритмов расчета)<br>
Function GetFilterForAlgSysNum: string;

//------------------------------------------------------------------------------
// Установка текущего состояния</brief><br>
// Параметры:<br>
//   asFilterForAlgSysNum - Фильтр на алгоритмы расчета (ч/з символ '\' указываются допустимые системные номера для алгоритмов расчета)<br>
// Результат:<br>
//   True, если успешно, иначе - False<br>
Function SetFilterForAlgSysNum(asFilterForAlgSysNum: string): boolean;

End; // ObjInterface oAlgCalcUserFunc_RB

VipInterface iAlgCalcUserFunc_RB implements oAlgCalcUserFunc_RB Licensed(Free)
Parameters
(
  pcAlgCalcUserFunc: comp;     // Ссылка на пользовательскую функцию-алгоритм (передается/возвращается)
  pwState: word;               // Группа флагов состояния интерфейса:
                               //   1: выбор
                               //   2: множественный выбор (дополнительно к флагу 1)
                               //   4: очищать пометки записей перед вызовом (для множественного выбора)
                               //   8: разрешено редактирование
  psTitle: string;             // Заголовок формы
  pwPickList: word;            // Номер Pick-листа (возвращается)
  psFilterForAlgSysNum: string // Фильтр на алгоритмы расчета (ч/з символ '\' указываются допустимые системные номера для алгоритмов расчета)
);

#endif
