// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции для пользовательских функций-алгоритмов"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalcUserFunc_CF
#ifndef __Def_AlgCalcUserFunc_CF__
#define __Def_AlgCalcUserFunc_CF__
#doc
 Описание интерфейса-объекта "Общие функции для пользовательских функций-алгоритмов"</brief>
#end
ObjInterface oAlgCalcUserFunc_CF;

//------------------------------------------------------------------------------
#doc
 Поиск пользовательской функции-алгоритма по указанным полям и их значениям</brief> <br>
 Параметры: <br>
   asFields - Список полей через ',', по которым производить поиск: <br>
     'Code'     : по коду <br>
     'Name'     : по наименованию <br>
     'Code,Name': по коду и наименованию <br>
   asValues - Значения полей через ',' <br>
 Результат: <br>
   Ссылка на первую найденную пользовательскую функцию-алгоритм (0 - если не найдена) <br>
#end
Function FindAlgCalcUserFunc(asFields: string; asValues: string): comp;

//------------------------------------------------------------------------------
#doc
 Запуск пользовательской функции-алгоритма</brief> <br>
 Параметры: <br>
   acAlgCalcUserFunc - Ссылка на пользовательскую функцию-алгоритм <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function RunAlgCalcUserFunc(acAlgCalcUserFunc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед созданием новой записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
   ar_AlgCalcUserFunc - Запись AlgCalcUserFunc <br>
 Результат: <br>
   tsOk - если все нормально, иначе код ошибки <br>
#end
Function AlgCalcUserFunc_ChkBIns(ar_AlgCalcUserFunc: type$FormPl): longint;

//------------------------------------------------------------------------------
#doc
 Создание новой записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
  ar_AlgCalcUserFunc - Запись AlgCalcUserFunc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function AlgCalcUserFunc_Ins(var ar_AlgCalcUserFunc: type$FormPl): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед модификацией записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
  ar_AlgCalcUserFunc - Запись AlgCalcUserFunc <br>
  asFldName          - Имя поля, для которого проявляется ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function AlgCalcUserFunc_ChkBUpd(ar_AlgCalcUserFunc: type$FormPl; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Модификация существующей записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
   ar_AlgCalcUserFunc - Запись AlgCalcUserFunc <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function AlgCalcUserFunc_Upd(ar_AlgCalcUserFunc: type$FormPl): longint;

//------------------------------------------------------------------------------
#doc
 Контроль данных перед удалением записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись AlgCalcUserFunc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AlgCalcUserFunc_ChkBDel(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи AlgCalcUserFunc</brief> <br>
 Параметры: <br>
   acRec - Ссылка на запись AlgCalcUserFunc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AlgCalcUserFunc_Del(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на алгоритм расчета, связанный с текущей пользовательской
 функцией-алгоритмом</brief> <br>
 Результат: <br>
   Ссылка на алгоритм расчета, связанный с текущей пользовательской функцией-алгоритмом
   (0 - если алгоритм не задан) <br>
#end
Function GetAlgCalcNrec: comp;

//------------------------------------------------------------------------------
#doc
 Получение системного номера для алгоритма расчета, связанного с текущей пользовательской
 функцией-алгоритмом</brief> <br>
 Результат: <br>
   Системный номер для алгоритма расчета, связанного с текущей пользовательской
   функцией-алгоритмом (0 - если алгоритм не задан) <br>
#end
Function GetAlgCalcSysNum: word;

//------------------------------------------------------------------------------
#doc
 Получение имени объектного интерфейса для алгоритма расчета, связанного с текущей
 пользовательской функцией-алгоритмом</brief> <br>
 Результат: <br>
   Имя объектного интерфейса для алгоритма расчета, связанного с текущей пользовательской
   функцией-алгоритмом (пустая строка - если алгоритм не задан) <br>
#end
Function GetAlgCalcIntrName: string;

//------------------------------------------------------------------------------
#doc
 Удаление из буфера значений параметров</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   True, если успешно <br>
#end
Function PrmVal__Del(asPrmName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление значения параметра в буфер</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки) <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function PrmVal__Add(asPrmName: string; asValue: string; asDT_Rlt: string): longint;

//------------------------------------------------------------------------------
#doc
 Добавление помеченного знач-я для списка значений параметра в буфер</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки) <br>
   asList    - Код группы (аналог Marker, Pick.wList) <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function PrmVal__AddVLR(asPrmName: string; asValue: string; asDT_Rlt: string;
  asList: string): longint;

End; // ObjInterface oAlgCalcUserFunc_CF

VipInterface iAlgCalcUserFunc_CF implements oAlgCalcUserFunc_CF Licensed(Free);

#endif
