// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Пользовательские функции-алгоритмы"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgCalcUserFunc_DG
#ifndef __Def_AlgCalcUserFunc_DG__
#define __Def_AlgCalcUserFunc_DG__
#doc
 Описание интерфейса-диалога "Пользовательские функции-алгоритмы"</brief>
#end
ObjInterface oAlgCalcUserFunc_DG;
End; // ObjInterface oAlgCalcUserFunc_DG

VipInterface iAlgCalcUserFunc_DG implements oAlgCalcUserFunc_DG Licensed(Free)
Parameters
(
  psTitle: string;             // Текст заголовка формы
  psFilterForAlgSysNum: string // Фильтр на алгоритмы расчета (ч/з символ '\' указываются допустимые системные номера для алгоритмов расчета)
);

#endif
