// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочник "Предварительный просмотр результатов расчета"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oAlgViewLim55
#ifndef __Def_oAlgViewLim55__
#define __Def_oAlgViewLim55__
#doc
 Описание интерфейса-справочника "Предварительный просмотр результатов расчета"</brief>
#end
ObjInterface oAlgViewLim55;
End; // ObjInterface oAlgViewLim55

VipInterface AlgViewLim55 implements oAlgViewLim55 Licensed(Free)
Parameters
(
  pStrTitl: string //
);
#endif


