/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    :                                                           บ
 บ โขฅโแโขฅญญ๋ฉ : ฅญ์ชฅขจ็ ฃฎเ์                                           บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//------------------------------------------------------------------------------
#ifndef __Def_altMrpTmp__
#define __Def_altMrpTmp__
ObjInterface oaltMrpTmp;
End; // ObjInterface oaltMrpTmp

VipInterface altMrpTmp implements oaltMrpTmp Licensed(Free)
Parameters ( pStrTitl: string )
;

#endif




