// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Буфер для нарядов из "Зарплаты""
// =============================================================================

#include Proizv_AltayVagon_Zar.VIH
#include oiEvnLog.vih
#include JOBSHEETPARAMS_Alg_153.VIH

//******************************************************************************
// Типы данных
//------------------------------------------------------------------------------
// сделать невыбираемыми ШПЗ
//------------------------------------------------------------------------------
#define TochkaCosca ;

#define Cosca ,
#ifdef GAL9_1

#if #__Proizv_AltayVagon_Zar__

#declare MacroTRecWorkOrderField(Prepinanie)
  cUpRec: comp#Prepinanie                // для служебных нужд
  wBufType: word#Prepinanie              // для служебных нужд
  cMnPlan: comp#Prepinanie               // ссылка на документ-источник
  cSpMnPlan: comp#Prepinanie             // ссылка на связанную строку док-та
  cSpMnPl: comp#Prepinanie               // ссылка на связанную позицию док-та
  dtBeg: date#Prepinanie                 // начало периода
  dtEnd: date#Prepinanie                 // конец периода
  dtBegPer: date#Prepinanie              // начало текущего периода Зарплаты
  dtEndPer: date#Prepinanie              // конец текущего периода Зарплаты
  MetodInPeriod: word#Prepinanie         // Метод вхождения в период
  NumAlg: word#Prepinanie                // Номер алгоритма
  wKAUPodr: word#Prepinanie              // КАУ подразделения
  cPodr: comp#Prepinanie                 // ссылка на подразделение
  cBrigade: comp#Prepinanie              // ссылка на бригаду
  sShiftNmb: string#Prepinanie           // номер смены
  cNormProf: comp#Prepinanie             // профессия по норме
  wKAURes: word#Prepinanie               // КАУ ресурса (профессия, сотрудник)
  cRes: comp#Prepinanie                  // ссылка на ресурс
  cPersAccount: comp#Prepinanie          // ссылка на лицевой счет
  wKAUProduct: word#Prepinanie           // КАУ продукта (МЦ, услуга)
  cProduct: comp#Prepinanie              // ссылка на продукт
  wKAUSstZatr: word#Prepinanie           // КАУ статьи затрат
  cSstZatr: comp#Prepinanie              // ссылка на статью затрат
  wKAUEquipment: word#Prepinanie         // КАУ оборудования (единица оборудования, группа оборудования)
  cEquipment: comp#Prepinanie            // ссылка на оборудование
  wKAUWork: word#Prepinanie              // КАУ работы (техоперация, маршрутная карта, позиция маршрута)
  cWork: comp#Prepinanie                 // ссылка на техоперацию и т.п.
  wRank: word#Prepinanie                 // разряд
  wTariff: word#Prepinanie               // тариф
  wPaySys: word#Prepinanie               // система оплаты
  cUnitMsrProduct: comp#Prepinanie       // ссылка на единицу измерения продукта
  dRateOfOut: double#Prepinanie          // норма выработки продукта
  dFactCount: double#Prepinanie          // фактическое количество полученного продукта
  dPossibleReject: double#Prepinanie     // допустимый брак
  dFactReject: double#Prepinanie         // фактический брак
  sCauseRejectCodes: string#Prepinanie   // коды причин брака
  wUnitMsrTime: word#Prepinanie          // ссылка на единицу измерения времени
  dTimeNorm: double#Prepinanie           // норма времени на единицу продукции
  dFactTime: double#Prepinanie           // фактически затраченное время
  dDownTime: double#Prepinanie           // время простоев
  sCauseDownTimeCodes: string#Prepinanie // коды причин простоев
  dUnitPrice: double#Prepinanie          // расценка на единицу продукта
  wVidOpl: word#Prepinanie               // вид оплаты для простоев
  dPayment: double#Prepinanie            // оплата
  dBonusPC: double#Prepinanie            // процент премии
  dBonus: double#Prepinanie              // премия
  cNumBrig: comp#Prepinanie              // Для группировки по бригаде
  cSpravNR: comp#Prepinanie
  cPrZakaz: comp#Prepinanie
  dKTY: double#Prepinanie                // КТУ
  wTypeRec: word               // 0 - основная запись, 1 - запись распределения по бригаде
#end

#else //__Proizv_AltayVagon__

#declare MacroTRecWorkOrderField(Prepinanie)
  cUpRec: comp#Prepinanie                // для служебных нужд
  wBufType: word#Prepinanie              // для служебных нужд
  cMnPlan: comp#Prepinanie               // ссылка на документ-источник
  cSpMnPlan: comp#Prepinanie             // ссылка на связанную строку док-та
  cSpMnPl: comp#Prepinanie               // ссылка на связанную позицию док-та
  dtBeg: date#Prepinanie                 // начало периода
  dtEnd: date#Prepinanie                 // конец периода
  dtBegPer: date#Prepinanie              // начало текущего периода Зарплаты
  dtEndPer: date#Prepinanie              // конец текущего периода Зарплаты
  MetodInPeriod: word#Prepinanie         // Метод вхождения в период
  NumAlg: word#Prepinanie                // Номер алгоритма
  wKAUPodr: word#Prepinanie              // КАУ подразделения
  cPodr: comp#Prepinanie                 // ссылка на подразделение
  cBrigade: comp#Prepinanie              // ссылка на бригаду
  sShiftNmb: string#Prepinanie           // номер смены
  cNormProf: comp#Prepinanie             // профессия по норме
  wKAURes: word#Prepinanie               // КАУ ресурса (профессия, сотрудник)
  cRes: comp#Prepinanie                  // ссылка на ресурс
  cPersAccount: comp#Prepinanie          // ссылка на лицевой счет
  wKAUProduct: word#Prepinanie           // КАУ продукта (МЦ, услуга)
  cProduct: comp#Prepinanie              // ссылка на продукт
  wKAUSstZatr: word#Prepinanie           // КАУ статьи затрат
  cSstZatr: comp#Prepinanie              // ссылка на статью затрат
  wKAUEquipment: word#Prepinanie         // КАУ оборудования (единица оборудования, группа оборудования)
  cEquipment: comp#Prepinanie            // ссылка на оборудование
  wKAUWork: word#Prepinanie              // КАУ работы (техоперация, маршрутная карта, позиция маршрута)
  cWork: comp#Prepinanie                 // ссылка на техоперацию и т.п.
  wRank: word#Prepinanie                 // разряд
  wTariff: word#Prepinanie               // тариф
  wPaySys: word#Prepinanie               // система оплаты
  cUnitMsrProduct: comp#Prepinanie       // ссылка на единицу измерения продукта
  dRateOfOut: double#Prepinanie          // норма выработки продукта
  dFactCount: double#Prepinanie          // фактическое количество полученного продукта
  dPossibleReject: double#Prepinanie     // допустимый брак
  dFactReject: double#Prepinanie         // фактический брак
  sCauseRejectCodes: string#Prepinanie   // коды причин брака
  wUnitMsrTime: word#Prepinanie          // ссылка на единицу измерения времени
  dTimeNorm: double#Prepinanie           // норма времени на единицу продукции
  dFactTime: double#Prepinanie           // фактически затраченное время
  dDownTime: double#Prepinanie           // время простоев
  sCauseDownTimeCodes: string#Prepinanie // коды причин простоев
  dUnitPrice: double#Prepinanie          // расценка на единицу продукта
  wVidOpl: word#Prepinanie               // вид оплаты для простоев
  dPayment: double#Prepinanie            // оплата
  dBonusPC: double#Prepinanie            // процент премии
  dBonus: double#Prepinanie              // премия
//  cNumBrig: comp              // Для группировки по бригаде
  cSpravNR: comp#Prepinanie
  cPrZakaz: comp#Prepinanie
  dKTY: double#Prepinanie                // КТУ
  wTypeRec: word               // 0 - основная запись, 1 - запись распределения по бригаде
#end

#endif //__Proizv_AltayVagon__

#else

#if #__Proizv_AltayVagon_Zar__

#declare MacroTRecWorkOrderField(Prepinanie)
  cUpRec: comp#Prepinanie                // для служебных нужд
  wBufType: word#Prepinanie              // для служебных нужд
  cMnPlan: comp#Prepinanie               // ссылка на документ-источник
  cSpMnPlan: comp#Prepinanie             // ссылка на связанную строку док-та
  cSpMnPl: comp#Prepinanie               // ссылка на связанную позицию док-та
  dtBeg: date#Prepinanie                 // начало периода
  dtEnd: date#Prepinanie                 // конец периода
  dtBegPer: date#Prepinanie              // начало текущего периода Зарплаты
  dtEndPer: date#Prepinanie              // конец текущего периода Зарплаты
  MetodInPeriod: word#Prepinanie         // Метод вхождения в период
  NumAlg: word#Prepinanie                // Номер алгоритма
  wKAUPodr: word#Prepinanie              // КАУ подразделения
  cPodr: comp#Prepinanie                 // ссылка на подразделение
  cBrigade: comp#Prepinanie              // ссылка на бригаду
  sShiftNmb: string#Prepinanie           // номер смены
  cNormProf: comp#Prepinanie             // профессия по норме
  wKAURes: word#Prepinanie               // КАУ ресурса (профессия, сотрудник)
  cRes: comp#Prepinanie                  // ссылка на ресурс
  cPersAccount: comp#Prepinanie          // ссылка на лицевой счет
  wKAUProduct: word#Prepinanie           // КАУ продукта (МЦ, услуга)
  cProduct: comp#Prepinanie              // ссылка на продукт
  wKAUSstZatr: word#Prepinanie           // КАУ статьи затрат
  cSstZatr: comp#Prepinanie              // ссылка на статью затрат
  wKAUEquipment: word#Prepinanie         // КАУ оборудования (единица оборудования, группа оборудования)
  cEquipment: comp#Prepinanie            // ссылка на оборудование
  wKAUWork: word#Prepinanie              // КАУ работы (техоперация, маршрутная карта, позиция маршрута)
  cWork: comp#Prepinanie                 // ссылка на техоперацию и т.п.
  wRank: word#Prepinanie                 // разряд
  wTariff: word#Prepinanie               // тариф
  wPaySys: word#Prepinanie               // система оплаты
  cUnitMsrProduct: comp#Prepinanie       // ссылка на единицу измерения продукта
  dRateOfOut: double#Prepinanie          // норма выработки продукта
  dFactCount: double#Prepinanie          // фактическое количество полученного продукта
  dPossibleReject: double#Prepinanie     // допустимый брак
  dFactReject: double#Prepinanie         // фактический брак
  sCauseRejectCodes: string#Prepinanie   // коды причин брака
  wUnitMsrTime: word#Prepinanie          // ссылка на единицу измерения времени
  dTimeNorm: double#Prepinanie           // норма времени на единицу продукции
  dFactTime: double#Prepinanie           // фактически затраченное время
  dDownTime: double#Prepinanie           // время простоев
  sCauseDownTimeCodes: string#Prepinanie // коды причин простоев
  dUnitPrice: double#Prepinanie          // расценка на единицу продукта
  wVidOpl: word#Prepinanie               // вид оплаты для простоев
  dPayment: double#Prepinanie            // оплата
  dBonusPC: double#Prepinanie            // процент премии
  dBonus: double#Prepinanie              // премия
  cNumBrig: comp#Prepinanie              // Для группировки по бригаде
  wTypeRec: word               // 0 - основная запись, 1 - запись распределения по бригаде
#end

#else //__Proizv_AltayVagon__

#declare MacroTRecWorkOrderField(Prepinanie)
  cUpRec: comp#Prepinanie                // для служебных нужд
  wBufType: word#Prepinanie              // для служебных нужд
  cMnPlan: comp#Prepinanie               // ссылка на документ-источник
  cSpMnPlan: comp#Prepinanie             // ссылка на связанную строку док-та
  cSpMnPl: comp#Prepinanie               // ссылка на связанную позицию док-та
  dtBeg: date#Prepinanie                 // начало периода
  dtEnd: date#Prepinanie                 // конец периода
  dtBegPer: date#Prepinanie              // начало текущего периода Зарплаты
  dtEndPer: date#Prepinanie              // конец текущего периода Зарплаты
  MetodInPeriod: word#Prepinanie         // Метод вхождения в период
  NumAlg: word#Prepinanie                // Номер алгоритма
  wKAUPodr: word#Prepinanie              // КАУ подразделения
  cPodr: comp#Prepinanie                 // ссылка на подразделение
  cBrigade: comp#Prepinanie              // ссылка на бригаду
  sShiftNmb: string#Prepinanie           // номер смены
  cNormProf: comp#Prepinanie             // профессия по норме
  wKAURes: word#Prepinanie               // КАУ ресурса (профессия, сотрудник)
  cRes: comp#Prepinanie                  // ссылка на ресурс
  cPersAccount: comp#Prepinanie          // ссылка на лицевой счет
  wKAUProduct: word#Prepinanie           // КАУ продукта (МЦ, услуга)
  cProduct: comp#Prepinanie              // ссылка на продукт
  wKAUSstZatr: word#Prepinanie           // КАУ статьи затрат
  cSstZatr: comp#Prepinanie              // ссылка на статью затрат
  wKAUEquipment: word#Prepinanie         // КАУ оборудования (единица оборудования, группа оборудования)
  cEquipment: comp#Prepinanie            // ссылка на оборудование
  wKAUWork: word#Prepinanie              // КАУ работы (техоперация, маршрутная карта, позиция маршрута)
  cWork: comp#Prepinanie                 // ссылка на техоперацию и т.п.
  wRank: word#Prepinanie                 // разряд
  wTariff: word#Prepinanie               // тариф
  wPaySys: word#Prepinanie               // система оплаты
  cUnitMsrProduct: comp#Prepinanie       // ссылка на единицу измерения продукта
  dRateOfOut: double#Prepinanie          // норма выработки продукта
  dFactCount: double#Prepinanie          // фактическое количество полученного продукта
  dPossibleReject: double#Prepinanie     // допустимый брак
  dFactReject: double#Prepinanie         // фактический брак
  sCauseRejectCodes: string#Prepinanie   // коды причин брака
  wUnitMsrTime: word#Prepinanie          // ссылка на единицу измерения времени
  dTimeNorm: double#Prepinanie           // норма времени на единицу продукции
  dFactTime: double#Prepinanie           // фактически затраченное время
  dDownTime: double#Prepinanie           // время простоев
  sCauseDownTimeCodes: string#Prepinanie // коды причин простоев
  dUnitPrice: double#Prepinanie          // расценка на единицу продукта
  wVidOpl: word#Prepinanie               // вид оплаты для простоев
  dPayment: double#Prepinanie            // оплата
  dBonusPC: double#Prepinanie            // процент премии
  dBonus: double#Prepinanie              // премия
//  cNumBrig: comp              // Для группировки по бригаде
  wTypeRec: word               // 0 - основная запись, 1 - запись распределения по бригаде
#end

#endif //__Proizv_AltayVagon__
#endif //GAL9_1

//------------------------------------------------------------------------------
// Структура для хранения полей записи буфера для нарядов
#ifndef __Def_TRecWorkOrder__
#define __Def_TRecWorkOrder__
#doc
 Структура для хранения полей записи буфера для нарядов</brief><br>
 Поля:<br>
   cUpRec              - для служебных нужд<br>
   wBufType            - для служебных нужд<br>
   cMnPlan             - ссылка на документ-источник<br>
   cSpMnPlan           - ссылка на связанную строку док-та<br>
   cSpMnPl             - ссылка на связанную позицию док-та<br>
   dtBeg               - начало периода<br>
   dtEnd               - конец периода<br>
   dtBegPer            - начало текущего периода Зарплаты<br>
   dtEndPer            - конец текущего периода Зарплаты<br>
   MetodInPeriod       - Метод вхождения в период<br>
   NumAlg              - Номер алгоритма<br>
   wKAUPodr            - КАУ подразделения<br>
   cPodr               - ссылка на подразделение<br>
   cBrigade            - ссылка на бригаду<br>
   sShiftNmb           - номер смены<br>
   cNormProf           - профессия по норме<br>
   wKAURes             - КАУ ресурса (профессия, сотрудник)<br>
   cRes                - ссылка на ресурс<br>
   cPersAccount        - ссылка на лицевой счет<br>
   wKAUProduct         - КАУ продукта (МЦ, услуга)<br>
   cProduct            - ссылка на продукт<br>
   wKAUSstZatr         - КАУ статьи затрат<br>
   cSstZatr            - ссылка на статью затрат<br>
   wKAUEquipment       - КАУ оборудования (единица оборудования, группа оборудования)<br>
   cEquipment          - ссылка на оборудование<br>
   wKAUWork            - КАУ работы (техоперация, маршрутная карта, позиция маршрута)<br>
   cWork               - ссылка на техоперацию и т.п.<br>
   wRank               - разряд<br>
   wTariff             - тариф<br>
   wPaySys             - система оплаты<br>
   cUnitMsrProduct     - ссылка на единицу измерения продукта<br>
   dRateOfOut          - норма выработки продукта<br>
   dFactCount          - фактическое количество полученного продукта<br>
   dPossibleReject     - допустимый брак<br>
   dFactReject         - фактический брак<br>
   sCauseRejectCodes   - коды причин брака<br>
   wUnitMsrTime        - ссылка на единицу измерения времени<br>
   dTimeNorm           - норма времени на единицу продукции<br>
   dFactTime           - фактически затраченное время<br>
   dDownTime           - время простоев<br>
   sCauseDownTimeCodes - коды причин простоев<br>
   dUnitPrice          - расценка на единицу продукта<br>
   wVidOpl             - вид оплаты для простоев<br>
   dPayment            - оплата<br>
   dBonusPC            - процент премии<br>
   dBonus              - премия<br>
   wTypeRec            - 0 - основная запись, 1 - запись распределения по бригаде<br>
#end
Type TRecWorkOrder = record

  #MacroTRecWorkOrderField(#TochkaCosca)

end; // type TRecWorkOrder
#end
//------------------------------------------------------------------------------
// Структура для задания параметров сохранения буфера в базу документов планирования
#ifndef __Def_TRecSaveToMnDoc__
#define __Def_TRecSaveToMnDoc__
#doc
 Структура для задания параметров сохранения буфера в базу документов планирования</brief><br>
 Поля:<br>
   ncDstDoc                - ссылка на документ-приемник<br>
   ncDstDocTmpl            - ссылка на шаблон новых документов-приемников<br>
   dtBeg                   - начальная дата для создаваемых документов<br>
   dtEnd                   - конечная дата для создаваемых документов<br>
   cvPlan                  - ссылка на группу для создаваемых документов<br>
   wRateOfOutCalc          - параметры выбора нормы выпуска<br>
   wPriceCalc              - параметры выбора расценки<br>
   wPriceOper              - параметры выбора расценки<br>
   wPriceDept              - параметры выбора расценки<br>
   wNumFld_dRateOfOut      - норма выработки продукта (номер поля)<br>
   wNumFld_dPossibleReject - допустимый брак (номер поля)<br>
   wNumFld_dTimeNorm       - норма времени на единицу продукции (номер поля)<br>
   wNumFld_dUnitPrice      - расценка на единицу продукта (номер поля)<br>
   wNumFld_dFactCount      - фактическое количество полученного продукта (номер поля)<br>
   wNumFld_dFactReject     - фактический брак (номер поля)<br>
   wNumFld_dFactTime       - фактически затраченное время (номер поля)<br>
   wNumFld_dDownTime       - время простоев (номер поля)<br>
   wNumFld_dPayment        - оплата (номер поля)<br>
   wNumFld_dBonusPC        - процент премии (номер поля)<br>
   wNumFld_dBonus          - премия (номер поля)<br>
#end
Type TRecSaveToMnDoc = record
  ncDstDoc: comp;                // ссылка на документ-приемник
  ncDstDocTmpl: comp;            // ссылка на шаблон новых документов-приемников
  dtBeg: date;                   // начальная дата для создаваемых документов
  dtEnd: date;                   // конечная дата для создаваемых документов
  cvPlan: comp;                  // ссылка на группу для создаваемых документов
  wRateOfOutCalc: word;          // параметры выбора нормы выпуска
  wPriceCalc: word;              // параметры выбора расценки
  wPriceOper: word;              // параметры выбора расценки
  wPriceDept: word;              // параметры выбора расценки
  wNumFld_dRateOfOut: word;      // норма выработки продукта (номер поля)
  wNumFld_dPossibleReject: word; // допустимый брак (номер поля)
  wNumFld_dTimeNorm: word;       // норма времени на единицу продукции (номер поля)
  wNumFld_dUnitPrice: word;      // расценка на единицу продукта (номер поля)
  wNumFld_dFactCount: word;      // фактическое количество полученного продукта (номер поля)
  wNumFld_dFactReject: word;     // фактический брак (номер поля)
  wNumFld_dFactTime: word;       // фактически затраченное время (номер поля)
  wNumFld_dDownTime: word;       // время простоев (номер поля)
  wNumFld_dPayment: word;        // оплата (номер поля)
  wNumFld_dBonusPC: word;        // процент премии (номер поля)
  wNumFld_dBonus: word;          // премия (номер поля)
end; // type TRecSaveToMnDoc
#end

//------------------------------------------------------------------------------
// Структура для задания параметров создания нарядов
#ifndef __Def_TParamsBuildWO__
#define __Def_TParamsBuildWO__
#doc
 Структура для задания параметров создания нарядов</brief><br>
 Поля:<br>
   wWorkOrderType     - вид нарядов (0-бригадные, 1-индивидуальные)<br>
   bFlWorkOrderHead   - флаг формирования лицевой стороны<br>
   bFlWorkOrderSp     - флаг формирования разноски<br>
   wSwtPersonAccount  - признак лицевых счетов сотрудников (0-основной, 1-по выбору)<br>
   CreateKAU          - информация формирования КАУ<br>
   CreateKAUStZatr    - информация формирования КАУ для статьи затрат<br>
   InfoSchet          - источник счета/субсчета<br>
   cPlansSch          - ссылка на план счетов<br>
   InfoSchetSpec      - признак синхронизации со спецификацией<br>
   Schet              - счет<br>
   SubSch             - субсчет<br>
   bDelPrevWorkOrders - флаг "Удалять ранее сформированные наряды"<br>
   bCheckByWTR        - флаг "Контроль соответствия табелю рабочего времени"<br>
   wNamePart          - параметры наименования<br>
   wMethodInPeriod    - параметры вхождения наряда в текущий период<br>
#end
Type TParamsBuildWO = record
  wWorkOrderType: word;        // вид нарядов (0-бригадные, 1-индивидуальные)
  bFlWorkOrderHead: boolean;   // флаг формирования лицевой стороны
  bFlWorkOrderSp: boolean;     // флаг формирования разноски
  wSwtPersonAccount: word      // признак лицевых счетов сотрудников (0-основной, 1-по выбору)
  CreateKAU: word;             // информация формирования КАУ
  CreateKAUStZatr: word;       // информация формирования КАУ для статьи затрат
  InfoSchet: word;             // источник счета/субсчета
  cPlansSch: comp;             // ссылка на план счетов
  InfoSchetSpec: word;         // признак синхронизации со спецификацией
  Schet: TSchet19;             // счет
  SubSch: TSubSch;             // субсчет
  bDelPrevWorkOrders: boolean; // флаг "Удалять ранее сформированные наряды"
  bCheckByWTR: boolean;        // флаг "Контроль соответствия табелю рабочего времени"
  wNamePart: word;             // параметры наименования
  wMethodInPeriod: word;       // параметры вхождения наряда в текущий период
#if #__Proizv_AltayVagon_Zar__
  dPeriodForSprav: date;       // Дата для периода справочника норм времени и расценок
  RazdelForName: string;
  UchetGrupPerson: boolean;    // Использовать группировку сотрудников

  bGroupNarForMasters: boolean;// Использовать группировку по мастерам
  wKodGrKAUMaster: word;       // КАУ на мастера
  cAnalMaster: comp;           // ссылка на мастера

  wPaymentKind: word;          // Вид оплаты (код)
  wPremiumPaymentKind: word;   // Вид премии (код)
  bFlUpDeptSp: boolean;        // использовать вышестоящее подразделение
  wFlSrcPodrOZ_Sp: word;       // источник текущего ПОЗ
  cRec_DeptSp: comp;           // фиксированное зн-е ПОЗ
  cHozOperSp: comp;         //тхо
  sParamTXOSp: tParam;       //параметр для тхо
  wShowVisual: word;           // 1 - нужна визуализация
  bReport: boolean; // true - если нужно формировать протокол расчета
  bFlUsePlanTime: boolean;       // использовать плановые часы при нулевом факте
  bFlMakeDistribZeroPosSp_O: boolean; // Проводить распределение по нулевым позициям оборотной стороны
  wUchGrupMK: word; // битовый флаг учет маршрутов по обходным технологиям/отклонениям/прогрессивным нарядам
  wPaymentKindObhMK        : word; // Вид оплаты (код)
  wPremiumPaymentKindObhMK : word; // Вид премии (код)
  wPaymentKindMKwhithOtkl        : word; // Вид оплаты (код)
  wPremiumPaymentKindMKwhithOtkl : word; // Вид премии (код)
  wPaymentKindProgress        : word; // Вид оплаты (код)
  wPremiumPaymentKindProgress : word; // Вид премии (код)
  P: TJobSheetParametersRec;
  bFlFormLinkSszToNar: boolean;       // Формировать связи между ССЗ и нарядами
#endif //__Proizv_AltayVagon__
#ifdef Gal9_1
  wFlSpravNR : word;              // Флаг для использования справочника норм времени и расценок
  cAttrZakaz : comp;             // Атрибут для производственного заказа
#endif
  bFlFormRecPrsnForWorkOrderHead : boolean; // true - Формировать записи по сотрудникам для каждой записи лицевой стороны
  bFlDelTimePogrForWorkOrderHead : boolean; // true - Устранять погрешность при разноске
  wBitPrUse: word;                          // битовый флаг использования источников для заполнения нарядов
end; // type TParamsBuildWO
#end

//------------------------------------------------------------------------------
// Структура параметров формирования отчетов
#ifndef __Def_TReportParams__
#define __Def_TReportParams__
#doc
 Структура параметров формирования отчетов</brief><br>
 Поля:<br>
   dtStart - дата начала периода<br>
   dtEnd   - дата окончания периода<br>
   cDept   - ссылка на подразделение<br>
   wMode   - вид отчета<br>
#end
Type TReportParams = record
  dtStart: date; // дата начала периода
  dtEnd: date;   // дата окончания периода
  cDept: comp;   // ссылка на подразделение
  wMode: word;   // вид отчета
end; // type TReportParams
#end

#ifndef __TYPETBL_VPP
#include TypeTbl.vpp
#endif //__TYPETBL_VPP
#ifndef __STECK_VIN
#include Steck.vin
// VipInterface GetNKau implements Util_GETNAME;
#endif //STECK_VIN
#ifndef _GetKau_vih_Included
#include GetKau.vih
#end
#include ListAn.vih

//******************************************************************************
// ObjInterface oiBufMnWorkOrder
#ifndef __Def_OI_BufMnWorkOrder__
#define __Def_OI_BufMnWorkOrder__
#doc
 Описание интерфейса-объекта "Буфер для нарядов из "Зарплаты""</brief>
#end
ObjInterface oiBufMnWorkOrder;

//------------------------------------------------------------------------------
#doc
 Просмотр буфера</brief>
#end
Procedure ViewData;

//------------------------------------------------------------------------------
#doc
 Редактор буфера c группировкой по операциям</brief>
 Результат:
   0 - если успешно
#end
Function EditOperData: longint;

//------------------------------------------------------------------------------
#doc
 Редактор буфера c группировкой по сотрудникам</brief>
 Результат:
   0 - если успешно
#end
Function EditPersData: longint;

//------------------------------------------------------------------------------
#doc
 Редактор буфера c группировкой по подразделениям</brief>
 Результат:
   0 - если успешно
#end
Function EditPodrData: longint;

//------------------------------------------------------------------------------
#doc
 Поиск записи в буфере</brief>
 Параметры:
   ardRWO   - Запись для наряда на работу
   acParent - Ссылка на родительскую запись (если = -1, то первая попавшаяся запись)
 Результат:
   Порядковый номер в буфере
#end
Function FindRec(ardRWO: TRecWorkOrder; acParent: comp): comp;

//------------------------------------------------------------------------------
#doc
 Добавление в буфер</brief>
 Параметры:
   ardRWO   - Запись для наряда на работу
   acParent - Ссылка на родительскую запись
   aoListAn - Объект-список аналитик
 Результат:
   Порядковый номер в буфере
#end
Function AddRec(ardRWO: TRecWorkOrder; acParent: comp; var aoListAn: oiListAn): comp;

//------------------------------------------------------------------------------
#doc
 Очистка буфера</brief>
 Результат:
   True, если успешно
#end
Function Clear: boolean;

//------------------------------------------------------------------------------
#doc
 Удаление из списка</brief>
 Параметры:
   acNpp - Порядковый номер в буфере
 Результат:
   True, если успешно
#end
Function DelRec(acNpp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Формирование нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = 0, если все Ок, иначе - код ошибки
#end
Function BuildWorkOrders(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): word;

//------------------------------------------------------------------------------
#doc
 Запись в базу документов планирования</brief>
 Параметры:
   ardRS    - Структура для задания параметров сохранения буфера в базу документов планирования
   aoEvnLog - Объект для регистрации ситуаций
 Результат:
   True, если успешно
#end
Function SaveToMnDoc(ardRS: TRecSaveToMnDoc; var aoEvnLog: oiEvnLog): boolean;

//------------------------------------------------------------------------------
// Получение первой записи
// Параметры:
//   ardRWO  - Запись для наряда на работу
//   asValue - Параметр для сохранения значения
// Результат:
//   True, если запись найдена
//Function GetFirstRec(var ardRWO: TRecWorkOrder; var asValue: string): boolean;

//------------------------------------------------------------------------------
// Получение последней записи
// Параметры:
//   ardRWO  - Запись для наряда на работу
//   asValue - Параметр для сохранения значения
// Результат:
//   True, если запись найдена
//Function GetLastRec(var ardRWO: TRecWorkOrder; var asValue: string): boolean;

//------------------------------------------------------------------------------
// Получение следующей записи относительно текущей позиции
// Параметры:
//   ardRWO  - Запись для наряда на работу
//   asValue - Параметр для сохранения значения
// Результат:
//   True, если запись найдена
//Function GetNextRec(var ardRWO: TRecWorkOrder; var asValue: string): boolean;

//------------------------------------------------------------------------------
// Получение предыдующей записи относительно текущей позиции
// Параметры:
//   ardRWO  - Запись для наряда на работу
//   asValue - Параметр для сохранения значения
// Результат:
//   True, если запись найдена
//Function GetPrevRec(var ardRWO: TRecWorkOrder; var asValue: string): boolean;

//------------------------------------------------------------------------------
// Переход на запись
// Параметры:
//   acNpp - Порядковый номер в списке
// Результат:
//   True, если успешно
//Function GoToRec(acNpp: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Разложить бриграду на сотрудников</brief>
 Параметры:
   aoEvnLog - Объект для регистрации ситуаций
 Результат:
   tsOk, если успешно
#end
Function DecomposeBrigade(var aoEvnLog: oiEvnLog): integer;

//------------------------------------------------------------------------------
#doc
 Вывод отчетов</brief>
 wRepMode: 1 - отсутствует выработка за период по подразделению
           2 - анализ брака за период
 ardRP: параметры формирования отчетов
#end
Function CreateAnyReport(wRepMode: word; ardRP: TReportParams): longint;

#ifndef GAL9_1
#if #__Proizv_AltayVagon_Zar__
//------------------------------------------------------------------------------
#doc
 Подготовка данных к формированию нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = true, если все Ок, иначе - какие-то ошибки
#end
Function PrepareWODataEX1(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): boolean;

#doc
 Формирование нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = 0, если все Ок, иначе - код ошибки
#end
Function BuildWorkOrdersEx(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): word;

#doc
 Формирование нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = 0, если все Ок, иначе - код ошибки
#end
Function BuildWorkOrdersEx1(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): word;

#doc
 Добавление в буфер</brief>
 Параметры:
   ardRWO   - Запись для наряда на работу
   acParent - Ссылка на родительскую запись
   aoListAn - Объект-список аналитик
 Результат:
   Порядковый номер в буфере
#end
Function AddRecEx(ardRWO: TRecWorkOrder; acParent: comp; uwFl: boolean; var aoListAn: oiListAn): comp;

#doc
 Просмотр буфера</brief>
#end
Procedure ViewDataEx;
#endif //__Proizv_AltayVagon__
#endif //GAL8_1
End; // ObjInterface oiBufMnWorkOrder

#ifdef GAL9_1
#if #__Proizv_AltayVagon_Zar__
#doc
 Описание интерфейса-объекта "Буфер для бригадных нарядов из "Зарплаты""</brief>
#end
objinterface oiBufMnWorkOrderEx(oiBufMnWorkOrder);

#doc
 Подготовка данных к формированию нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = true, если все Ок, иначе - какие-то ошибки
#end
Function PrepareWODataEX(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): boolean; // бывшая PrepareWODataEX1

#doc
 Формирование нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = 0, если все Ок, иначе - код ошибки
#end
Function BuildWorkOrdersEx(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): word;

#doc
 Формирование нарядов</brief>
 Параметры:
   ardParamsBuildWO - Структура для задания параметров создания нарядов
   aoEvnLog         - Объект для регистрации ситуаций
 Результат:
   = 0, если все Ок, иначе - код ошибки
#end
Function BuildWorkOrdersEx_New(ardParamsBuildWO: TParamsBuildWO; var aoEvnLog: oiEvnLog): word;  // бывшая BuildWorkOrdersEx1

#doc
 Добавление в буфер</brief>
 Параметры:
   ardRWO   - Запись для наряда на работу
   acParent - Ссылка на родительскую запись
   aoListAn - Объект-список аналитик
 Результат:
   Порядковый номер в буфере
#end
Function AddRecEx(ardRWO: TRecWorkOrder; acParent: comp; uwFl: boolean; var aoListAn: oiListAn): comp;

#doc
 Просмотр буфера</brief>
#end
Procedure ViewDataEx;

end;
#endif //__Proizv_AltayVagon__
#endif //GAL9_1

VipInterface iBufMnWorkOrder implements  oiBufMnWorkOrder
#ifdef GAL9_1
#if #__Proizv_AltayVagon_Zar__
                                       , oiBufMnWorkOrderEx
#endif //__Proizv_AltayVagon__
#endif //GAL9_1
                             Licensed(Free);
#endif //__Def_OI_BufMnWorkOrder__
