/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ                                   บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - คฎชใฌฅญโ ญฎเฌจเฎขญจ๏                บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเโชฅขจ็ .                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __CommonTablesFldAlg37_VIH__

Table struct tmpNameCommon
(
  cOwner    : Comp,
  cSpMnPlan : Comp,
  cSpObjPar : comp,
  Number    : string
)
With Index
(
  tmpNameFld01 = cOwner
);


Table struct tmpConsumerCommon
(
  cSpMnPlan : Comp,
  dKolPotr  : double,
  dKolRasp  : double,
  cEdIzm    : comp,
  wConsumer : word,
  cConsumer : comp
)
With Index
(
  tmpConsumerFld01 = cSpMnPlan
);

Table struct tmpDetConsumerCommon
(
  cSpMnPlan : comp,
  cRsvOper  : comp,
  dKol      : Double,
  dLinksKol : Double,
  cEdIzm    : comp,
  wConsumer : word,
  cConsumer : comp
)
With Index
(
  tmpDetConsumer01 = cSpMnPlan + wConsumer + cConsumer
);

#endif //__CommonTablesAlg37_VIH__
