// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы JavaScript"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFormPl_AlgJS_RB
#ifndef __Def_FormPl_AlgJS_RB__
#define __Def_FormPl_AlgJS_RB__
#doc
 Описание интерфейса-справочника "Алгоритмы JavaScript"</brief>
#end
ObjInterface oFormPl_AlgJS_RB;
End; // ObjInterface oFormPl_AlgJS_RB

VipInterface iFormPl_AlgJS_RB implements oFormPl_AlgJS_RB Licensed(Free)
Parameters
(
  pcAlgJS: comp;   // Ссылка на запись AlgJS (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);

#endif

