// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы вычисляемых полей"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFormPl_AlgFld_RB
#ifndef __Def_FormPl_AlgFld_RB__
#define __Def_FormPl_AlgFld_RB__
#doc
 Описание интерфейса-справочника "Алгоритмы вычисляемых полей"</brief>
#end
ObjInterface oFormPl_AlgFld_RB;
End; // ObjInterface oFormPl_AlgFld_RB

VipInterface iFormPl_AlgFld_RB implements oFormPl_AlgFld_RB Licensed(Free)
Parameters
(
  pcAlgFld: comp;   // Ссылка на запись AlgFld (FormPl.Nrec, передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwSysNum: word    // Если <> 0, то фильтр по заданному системному номеру
);

#endif

