// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Алгоритмы представления"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFormPl_AlgView_RB
#ifndef __Def_FormPl_AlgView_RB__
#define __Def_FormPl_AlgView_RB__
#doc
 Описание интерфейса-справочника "Алгоритмы представления"</brief>
#end
ObjInterface oFormPl_AlgView_RB;
End; // ObjInterface oFormPl_AlgView_RB

VipInterface iFormPl_AlgView_RB implements oFormPl_AlgView_RB Licensed(Free)
Parameters
(
  pcAlgView: comp;  // Ссылка на запись AlgView (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwSysNum: word    // Если <> 0, то фильтр по заданному системному номеру
);

#endif

