// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Системный интерфейс"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oFormPl_InterfSys_RB
#ifndef __Def_FormPl_InterfSys_RB__
#define __Def_FormPl_InterfSys_RB__
#doc
 Описание интерфейса-справочника "Системные интерфейсы"</brief>
#end
ObjInterface oFormPl_InterfSys_RB;
End; // ObjInterface oFormPl_InterfSys_RB

VipInterface iFormPl_InterfSys_RB implements oFormPl_InterfSys_RB #Licensed_Free
#ifdef Atl51
Parameters (
  pcInterfSys: comp;   // Ссылка на запись InterfSys (FormPl.Nrec, передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwSysNum: word)   // Если <> 0, то фильтр по заданному системному номеру
#endif
;
#endif

