// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Общие функции для для работы с данными LimOst"
// =============================================================================

#include MrpVTbl.vpp

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oLimOst_CF
#ifndef __Def_oLimOst_CF__
#define __Def_oLimOst_CF__
#doc
 Описание интерфейса "Общие функции для для работы с данными LimOst"</brief><br>
#end
ObjInterface oLimOst_CF;

//------------------------------------------------------------------------------
#doc
 Чтение фактического наличия для tmOutKol</brief><br>
 Параметры:<br>
   ar_TmOutKol - Буфер записи таблицы tmOutKol<br>
 Результат:<br>
   Количество фактического наличия<br>
#end
Function GetFactAvlForTmOutKol(ar_TmOutKol: type$tmOutKlm): double;

//------------------------------------------------------------------------------
#doc
 Резервирование фактического наличия для tmOut</brief><br>
 Параметры:<br>
   ar_TmOut - Буфер записи таблицы tmOut<br>
 Результат:<br>
   tsOk - если все нормально, иначе - код ошибки<br>
#end
Function ReserveFactAvlForTmOut(var ar_TmOut: type$tmOutm): longint;

//------------------------------------------------------------------------------
#doc
 Чтение плановых поступлений для tmOutKol</brief><br>
 Параметры:<br>
   ar_TmOutKol         - Буфер записи таблицы tmOutKol<br>
   adttPrevDateTimeEnd - Дата-время окончания с предыдущего периода<br>
 Результат:<br>
   Количество плановых поступлений<br>
#end
Function GetPlanPostForTmOutKol(ar_TmOutKol: type$tmOutKlm; adttPrevDateTimeEnd: _DateTime): double;

//------------------------------------------------------------------------------
#doc
 Резервирование плановых поступлений для tmOut</brief><br>
 Параметры:<br>
   ar_TmOut - Буфер записи таблицы tmOut<br>
 Результат:<br>
   tsOk - если все нормально, иначе - код ошибки<br>
#end
Function ReservePlanPostForTmOut(var ar_TmOut: type$tmOutm): longint;

End; // ObjInterface oLimOst_CF

VipInterface iLimOst_CF implements oLimOst_CF Licensed(Free);

#endif
