// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы документов"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnDocType_RB
#ifndef __Def_oMnDocType_RB__
#define __Def_oMnDocType_RB__
#doc
 Описание интерфейса-справочника "Типы документов"</brief>
#end
ObjInterface oMnDocType_RB;
End; // ObjInterface oMnDocType_RB

VipInterface iMnDocType_RB implements oMnDocType_RB Licensed(Free)
Parameters
(
  pwDocType: word;  // Константа типа документов планирования (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1 - выбор,
                    //   2 - множественный выбор,
                    //   4 - очищать Pick перед вызовом
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pwFilter: word;   // Флаг фильтра:
                    //   0 - нет фильтра,
                    //   1 - отображать только заданные ч/з запятую в psFilter типы документов
                    //   2 - не отображать заданные ч/з запятую в psFilter типы документов
  psFilter: string  // Константы типов документов через запятую (для фильтра)
);
#endif

