// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Объект для замены позиций аналогами
// =============================================================================

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

//------------------------------------------------------------------------------
// спецификация документа
table struct UpPanelTable
(
  Nrec        : comp,
  cPos        : comp,         // ссылка на позицию документа
  sNumberPos  : string,
  cMc         : comp,
  cOtpEd      : comp,
  fKol        : double,
  fFailingKol : double,
  fPrice      : double,
  fDiscount   : double,
  fSumma      : double
)

with Index
(
 UpPanelTable00  =  Nrec(Unique, Surrogate)
);

//------------------------------------------------------------------------------
// таблица для аналогов
table struct DownPanelTable
(
  Nrec          : comp,
  cUpPanelTable : comp,
  cPos          : comp,         // ссылка на позицию документа
  cAnalogPos    : comp,         // ссылка на позицию документа (в режиме восстановления старого распределения)
  cMc           : comp,
  cEd           : comp,
  fKol          : double,
  fKolUd        : double,   // количество удовлетворенное
  fRest         : double,
  wFlag         : word     // 0 - старая запись без изменений, 1 - старая запись скорректированая, 2 - новая запись
)

with Index
(
 DownPanelTable00  =  Nrec(Unique, Surrogate),
 DownPanelTable01  =  cUpPanelTable + wFlag,
 DownPanelTable02  =  cMc
);

ObjInterface oAnalogPos;

Procedure CreateAnalogPos(vr_FormPl: TFormPl);

end;

VipInterface iAnalogPos implements oAnalogPos #Licensed_Free;





