// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Функции для фомирования ПМт по ОПС (через tmOut)
// =============================================================================

#doc
  Описание интерфейса "Функции для фомирования ПЗ по ОПС (через таблицу tmOutM)"</brief>
#end

const
  wPickRawFlyS : word = 555;
  toRawFly  : word = 0;
  toPackFly : word = 1;
  toCopFly  : word = 2;
  toProdFly : word = 3;
  toSemiFly : word = 4;
  toEnergy  : word = 5;

  toNotProd : word = 0;
  toMnfProd : word = 1;
  toIntProd : word = 2;
  toUnpProd : word = 3;
  toUnMProd : word = 4;
  toUnIProd : word = 5;
end;

table struct tmRawFlyS
(
  nRec       : comp,
  ctmInp     : comp,
  ctmOut     : comp,
  BarKod     : s30,
  Name       : s80,
  TypeIzd    : word,
  cIzd       : comp,
  TypeRaw    : comp,
  cOtpEdUnit : comp,
  cOtpEd     : comp,
  PercentInc : double,
  dKolUnit   : double,
  dKolNorm   : double,
  dKolFact   : double,
  cParent    : comp,
  isLeaf     : word,
  isPhantom  : word,
  isCoProd   : word,
  isProduct  : word
)
with index
(
  tmRawFlyS01 = nRec(Unique,AutoInc),
  tmRawFlyS02 = ctmInp + ctmOut,
  tmRawFlyS03 = cParent + TypeRaw + BarKod,
  tmRawFlyS04 = isProduct,
  tmRawFlyS05 = cParent + TypeRaw + Name
);

ObjInterface oChcRawByPlan;

//------------------------------------------------------------------------------
#doc
 Инициализация данных</brief><br>
 Параметры:<br>
   pt          - Структура TRecAcc, передается из алгоритма<br>
   vr_SpFormPl - буфер для передачи параметров в алгоритм<br>
   oiWorkLog   - ссылка на протокол расчета<br>
 Результат:<br>
   True, если инициализация прошла успешно, иначе - False<br>
#end
Function InitParams(Var pt: tRecAcc; vr_SpFormPl: TFormPl; Var oiWorkLog: oiEvnLog): Boolean;

//------------------------------------------------------------------------------
#doc
 Выбор сырья</brief><br>
 Параметры:<br>
   pt          - Структура TRecAcc, передается из алгоритма<br>
   oiWorkLog   - ссылка на протокол расчета<br>
 Результат:<br>
   True, если выбор прошел успешно, иначе - False<br>
#end
Function ChoiceRaw(Var pt: tRecAcc; Var oiWorkLog: oiEvnLog): Boolean;

//------------------------------------------------------------------------------
#doc
 Создание плана</brief><br>
 Параметры:<br>
   pt          - Структура TRecAcc, передается из алгоритма<br>
   oiWorkLog   - ссылка на протокол расчета<br>
 Результат:<br>
   True, если создание прошло успешно, иначе - False<br>
#end
Function CreatePlan(Var pt: tRecAcc; Var oiWorkLog: oiEvnLog): Boolean;

end;

VipInterface iChcRawByPlan implements oChcRawByPlan Licensed(Free);





