// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Функции для фомирования ПЗ по планам (через tmOut)
// =============================================================================

#doc
  Описание интерфейса "Функции для фомирования ПЗ по планам (через таблицу tmOutM)"</brief>
#end
ObjInterface oCrtPlanByOtherPlan;

//------------------------------------------------------------------------------
#doc
 Инициализация данных</brief><br>
 Параметры:<br>
   pt          - Структура TRecAcc, передается из алгоритма<br>
   vr_SpFormPl - буфер для передачи параметров в алгоритм<br>
   oiWorkLog   - ссылка на протокол расчета<br>
 Результат:<br>
   True, если инициализация прошла успешно, иначе - False<br>
#end
Function InitParams(Var pt: tRecAcc; vr_SpFormPl: TFormPl; Var oiWorkLog: oiEvnLog): Boolean;

//------------------------------------------------------------------------------
#doc
 Создание плана</brief><br>
 Параметры:<br>
   pt          - Структура TRecAcc, передается из алгоритма<br>
   oiWorkLog   - ссылка на протокол расчета<br>
 Результат:<br>
   True, если инициализация прошла успешно, иначе - False<br>
#end
Function CreatePlan(Var pt: tRecAcc; Var oiWorkLog: oiEvnLog): Boolean;

end;

VipInterface iCrtPlanByOtherPlan implements oCrtPlanByOtherPlan Licensed(FREE);





