// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Выбор параметров для формирования номеров док-тов"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oPrmTmplDocNmb_RB
#ifndef __Def_oPrmTmplDocNmb_RB__
#define __Def_oPrmTmplDocNmb_RB__
#doc
 Описание интерфейса-справочника "Выбор параметров для формирования номеров док-тов"</brief>
#end
ObjInterface oPrmTmplDocNmb_RB;
End; // ObjInterface oPrmTmplDocNmb_RB

VipInterface iPrmTmplDocNmb_RB implements oPrmTmplDocNmb_RB Licensed(Free)
Parameters
(
  psPrmName: string; //
  pwFlRun: word;     //
  psTitle: string;   //
  pwPickList: word   //
);
#endif

