// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Выбор параметров для формирования наименований док-тов"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oPrmTmplDocName2_RB
#ifndef __Def_oPrmTmplDocName2_RB__
#define __Def_oPrmTmplDocName2_RB__
#doc
 Описание интерфейса-справочника "Выбор параметров для формирования наименований док-тов"</brief>
#end
ObjInterface oPrmTmplDocName2_RB;
End; // ObjInterface oPrmTmplDocName2_RB

VipInterface iPrmTmplDocName2_RB implements oPrmTmplDocName2_RB Licensed(Free)
Parameters
(
  psPrmName: string; //
  pwFlRun: word;     //
  psTitle: string;   //
  pwPickList: word   //
);
#endif

