/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2008 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление производством                                  ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Таблица в памяти для дерева комплектации                  ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __TRGATHBUILD_TBL__
#define __TRGATHBUILD_TBL__

table struct TrGathTable "Структура для дерева комплектации"
(
  nRec          : comp        "Уникальная ссылка",
  ReType        : word        "Тип записи",
                              // 0 - головное изделие
                              // 1 - агрегированное кол-во из ПЗ
                              // 2 - конкретика из ПМт
  //
  TypeObj       : word        "Тип объекта - МЦ, услуга",
  cObject       : comp        "Объект",
  //
  TypeDoc       : word        "Тип документа",
  cDoc          : comp        "Ссылка на хозяина",
  TypeSpDoc     : word        "Тип позиции документа",
  cSpDoc        : comp        "Ссылка на позицию документа",
  Info          : string[100] "Информация",
  SpInfo        : string[100] "Информация для строки",
  Icon          : s10         "Наименование иконки",
  cBack         : comp        "Организация иерархии",
  //
  cStatus       : comp        "Ссылка на статус",
  cParty        : comp        "Ссылка на партию",
  cCardSN       : comp        "Ссылка на серийный номер",
  cSourcePodr   : comp        "Ссылка на цех-изготовитель",
  ResDouble1    : double      "Количество",
  ResDouble2    : double      "Количество",
  ResDouble3    : double      "Количество",
  ResDouble4    : double      "Количество",
  //
  cObj          : comp        "Для поиска циклических ссылок",
  //
  dPrior        : date        "Дата приоритета",

  isSelect      : boolean
)
with index
(
  TrGathTable01 = nRec (Surrogate, Unique),
  TrGathTable02 = cBack + ReType,
  TrGathTable07 = cObj
);

#end // __TRGATHBUILD_TBL__
