/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2008 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ ฏเฎจงขฎคแโขฎฌ                                  บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ ไใญชๆจฉ ฏฎแโเฎฅญจ๏ คฅเฅข ชฎฌฏซฅชโๆจจ          บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TRGATHBUILD_VIH__
#define __TRGATHBUILD_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oTrGathBuild;

  //****************************************************************************
  // ญจๆจซจงๆจ๏ ฏเฌฅโเฎข
  Function InitInter ( arFlag: word
                      ;vr_pt: tRecAcc
                     ): boolean;

  // ฎแโเฎฅญจฅ คฅเฅข
  Function MakeTree: boolean;
  //****************************************************************************
End;

VipInterface TrGathBuild Implements oTrGathBuild
 #ifdef ATL51
 Licensed (FREE)
 #end
;

#end // __TRGATHBUILD_VIH__
