/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2008 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление производством                                  ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Таблица в памяти для дерева комплектации снизу            ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __TRRVRSBUILD_TBL__
#define __TRRVRSBUILD_TBL__

table struct TrRvrsTable "Структура для дерева комплектации"
(
  nRec          : comp, //    "Уникальная ссылка"
  ReType        : word, //    "Тип записи"
                              // 0 - головное сырье
                              // 1 - строка из ПЗ
                              // 2 - конкретика из ПМт
  //
  TypeRaw       : word, // тип сырья
  cRaw          : comp, // сырье
  TypeIzdH      : word, // тип сборки верхнего уровня
  cIzdH         : comp, // ссылка на сборку верхнего уровня
  TypeIzdL      : word, // тип узла нижнего уровня
  cIzdL         : comp, // ссылка на узел нижнего уровня
  // подцепки для фактической комплектации
  cMnPlanOwner   : comp,
  cMnPlan        : comp,
  cSpMnPlanOwner : comp,
  cSpMnPlan      : comp,
  cObjAcct       : comp,
  //
  TypeDoc       : word, //       "Тип документа"
  cDoc          : comp, //       "Ссылка на хозяина"
  TypeSpDoc     : word, //       "Тип позиции документа"
  cSpDoc        : comp, //       "Ссылка на позицию документа"
  Info          : string[100], // "Информация",
  SpInfo        : string[100], // "Информация для строки",
  Icon          : s10,  //       "Наименование иконки",
  cBack         : comp, //       "Организация иерархии",
  //
  cStatus       : comp        "Ссылка на статус",
  cPodr         : comp        "Ссылка на изготовителя",
  cParty        : comp        "Ссылка на партию",
  cCardSN       : comp        "Ссылка на серийный номер",
  ResDouble1    : double      "Количество",
  ResDouble2    : double      "Количество",
  ResDouble3    : double      "Количество",
  ResDouble4    : double      "Количество",
  ResDouble5    : double      "Количество",
  //
  cObj          : comp        "Для поиска циклических ссылок",

  isSelect      : boolean
)
with index
(
  TrRvrsTable01 = nRec (Surrogate, Unique),
  TrRvrsTable02 = cBack + ReType,
  TrRvrsTable03 = cObj,
  TrRvrsTable04 = cSpDoc + TypeSpDoc
);

#end // __TRRVRSBUILD_TBL__
