/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2010 ชฎเฏฎเๆจ๏                           บ
 บ เฎฅชโ        :                                                   บ
 บ จแโฅฌ       : ฏเขซฅญจฅ ฏเฎจงขฎคแโขฎฌ                                   บ
 บ ฅเแจ๏        : 8.1                                                        บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ ไใญชๆจฉ ฏฎแโเฎฅญจ๏ คฅเฅข ชฎฌฏซฅชโๆจจ แญจงใ     บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TRRVRSBUILD_VIH__
#define __TRRVRSBUILD_VIH__

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

ObjInterface oTrRvrsBuild;

  //****************************************************************************
  // ญจๆจซจงๆจ๏ ฏเฌฅโเฎข
  Function InitInter ( arFlag: word
                      ;vr_pt: tRecAcc
                     ): boolean;

  // ฎแโเฎฅญจฅ คฅเฅข
  Function MakeTree: boolean;
  //****************************************************************************
End;

VipInterface TrRvrsBuild Implements oTrRvrsBuild
 #ifdef ATL51
 Licensed (FREE)
 #end
;

#end // __TRRVRSBUILD_VIH__
