//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Учетные коды удержаний
//------------------------------------------------------------------------------

#ifndef _AccountCode_vih_INCLUDED_
#define _AccountCode_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

objinterface IAccountCodeDeduction;
  #doc
    Возвращает код удержания по коду вида оплаты, либо 0
  #end
  function GetDeductionKind(SysKind: longint): word;

end;

vipinterface AccountCodeIncomeTax implements IAccountCodeDeduction licensed(free);

#end
