//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Функции для обработчики платежных документов
//------------------------------------------------------------------------------
#ifndef _CreatorPlatDocs_vih_INCLUDED_
#define _CreatorPlatDocs_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PayRep"
#end

#include ICleanerPlatDocs.obj

//******************************************************************************
// Обработчик реестров
//******************************************************************************
vipinterface CreatorRegister implements ICleanerPlatDocs, IUpdatingTotals
#ifdef ATL51
  Licensed (free)
#end
;
//******************************************************************************
// Обработчик ведомостей
//******************************************************************************
vipinterface CreatorPayRoll implements ICleanerPlatDocs, IUpdatingTotals
#ifdef ATL51
  Licensed (free)
#end
;

//******************************************************************************
// выбор обработчика
//******************************************************************************
vipinterface PlatDocsSelector implements ICleanerPlatDocs, IUpdatingTotals
#ifdef ATL51
  Licensed (free)
#end
;

#end
