//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// <Short description>
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  p_  - ([p]rotected) запрещено непосредственно изменять
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================


#ifndef _DbfReestrSberbankRussia_vih_INCLUDED_
#define _DbfReestrSberbankRussia_vih_INCLUDED_


#include IDbfReestrSberbankRussia.obj

#ifdef ComponentVersion
#component "Z_PAYREP"
#end

  vipinterface DbfReestrSberbankRussia
    implements
      IDbfReestrSberbankRussia
#ifdef ATL51
    licensed(free)
#end
  ;

#end
