//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Нумератор ведомостей
//------------------------------------------------------------------------------

#ifndef _EnumeratorPayRoll_vih_INCLUDED_
#define _EnumeratorPayRoll_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PayRep"
#end

#include IEnumerator.obj
#include ICleanerPlatDocs.obj

//------------------------------------------------------------------------------
#doc
  Обработка настройщика режимов в платежных ведомостях
#end
objinterface ITunerPayRoll;
  #doc
    Инициализация на работу с заданным системным типом документа
  #end
  procedure Init(SysTypeDoc: word);
  #doc
    Получить пользовательский тип документа по системному
  #end
  function GetUserDocType(SysTypeDoc: word): word;
  #doc
    Ведется раздельный учет по типу документа
  #end
  function IsPartiteAccounting(SysTypeDoc: word): boolean;
  #doc
    Определение (при IsPick = true посредством выбора) текущей кассы
  #end
  function GetWrkCash(IsPick: boolean = false): comp;
end;

vipinterface EnumeratorPayRoll
  implements
    IEnumerator,
    ITunerPayRoll,
    ICodeHandler,
    ICleanerPlatDocs
  licensed(free);

#end
