/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                                                   (c) корпорация ГАЛАКТИКА║
 ║ Галактика 5.85 : ""                                                       ║
 ║ Объектный интерфейс для работы с Plug-in`ами для электронной формы реестра║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __EXPREES_VIH__
#define __EXPREES_VIH__

#component "Z_PayRep"

#doc
Объектный интерфейс для работы с Plug-in`ами для электронной формы реестра
#end
objinterface IExpReestr;
  #doc
  #end
  function GetValue(Parameter: comp; Parameter2: comp): string;//1-я ссылка на л\с, 2-я на Sbban (получаем значение)
  #doc
  #end
  function GetFlag(Parameter: comp): boolean; // да или нет
  #doc
  получить строковое описание
  #end
  function GetDescription: string;
end;

objinterface IExpReestrWithParam;
  #doc
  #end
  function GetValue( sParameter: string ): string;
  #doc
  #end
  function GetFlag(Parameter: comp): boolean; // да или нет
  #doc
  получить строковое описание
  #end
  function GetDescription: string;

  #doc
  получить параметр Vip-алгоритма
  #end
  function GetParametr : string;
end;

#endif
