//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Формирование аналитик
//------------------------------------------------------------------------------

#ifndef _FormAnalytics_vih_INCLUDED_
#define _FormAnalytics_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

objinterface IGetAnalytics;

  #doc
    загрузка данных лицевого счета
  #end
  function SeekPersonalAccount(cPersonalAccount: comp; MonthR, YearR: word): boolean;

  #doc
    загрузка табеля
  #end
  function SeekWorkingTable(MonthR, YearR: word): boolean;

  #doc
    загрузка данных перехода
  #end
  function SeekChange(cChange: comp): boolean;

  #doc
    возвращает ссылку на переход на дату или 0
  #end
  function GetChange(D: date): comp;

  #doc
    загрузка данных по виду оплаты
  #end
  function SeekWagefundKind(Kind: longint): boolean;

  #doc
    загрузка данных по виду удержания
  #end
  function SeekDeductionKind(Kind: word): boolean;
//------------------------------------------------------------------------------
  #doc
    очищает текущую выгрузку аналитик
  #end
  procedure ClearAnalytics;

  #doc
    заменяет/добавляет аналитику
  #end
  procedure SetDefAnalytics(Tbl: word; Value: comp);

  #doc
    возвращает значение аналитики
  #end
  function GetDefAnalytics(Tbl: word): comp;

  #doc
    загрузка аналитик по дебету
  #end
  function LoadDefAnalyticsD: boolean;

  #doc
    загрузка аналитик по кредиту
  #end
  function LoadDefAnalyticsK: boolean;

  #doc
    загрузка допаналитик
  #end
  function LoadDefAnalyticsE: boolean;

  #doc
    возвращает в буфере счет/субсчет и дефолтные значения аналитик по дебету
  #end
  function GetDefAnalyticsD(var Sch, SubSch: string; var tKau: tTabKau; var cKau: tGetKau): boolean;

  #doc
    возвращает в буфере счет/субсчет и дефолтные значения аналитик по кредиту
  #end
  function GetDefAnalyticsK(var Sch, SubSch: string; var tKau: tTabKau; var cKau: tGetKau): boolean;

  #doc
    возвращает буфер дополнительных аналитик
  #end
  function GetDefAnalyticsE(var tKau: tTabKau; var cKau: tGetKau): boolean;

  #doc
    ссылка на хозоперацию
  #end
  function GetHozOper(var cHozOper: comp): boolean;

  #doc
    параметр хозоперации
  #end
  function GetParamHz(var StrParam: string): boolean;

  #doc
    категория
  #end
  function GetCategory: word;

  #doc
    подразделение
  #end
  function GetDepartment: comp;

end;

vipinterface FormAnalytics implements IGetAnalytics licensed(free);

#end
