//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// <Short description>
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  p_  - ([p]rotected) запрещено непосредственно изменять
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================


#ifndef _FRFormatterOfReestr_vih_INCLUDED_
#define _FRFormatterOfReestr_vih_INCLUDED_


#include IFRFormatterOfReestr.obj

#ifdef ComponentVersion
#component "Z_PAYREP"
#end

  #doc
  FastReport-форматтер данных для электронных реестров. </brief>
  #end
  vipinterface FRFormatterOfReestr
    implements
      IFRFormatterOfReestr
#ifdef ATL51
    licensed(free)
#end
  ;

#end
