//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Группы видов дохода
//------------------------------------------------------------------------------
#ifndef _IncomeGroups_vih_INCLUDED_
#define _IncomeGroups_vih_INCLUDED_

#component "Z_PayRep"

#doc
  Группы видов дохода
#end
objinterface IIncomeKind;
  #doc
    перейти на вид оплаты с системным кодом VidOpls
  #end
  function Seek(VidOpls: longint): boolean;

  #doc
    системный код текущего вида оплаты
  #end
  function SysVidOpl: longint;

  #doc
    наименование вида дохода
  #end
  function IncomName: string;

  #doc
    системный код вида дохода
  #end
  function IncomCode: longint;

  #doc
    пользовательский код вида дохода
  #end
  function UserCode: string[5];

  #doc
    вид дохода является подарком в неденежной форме
  #end
  function IsDonate: boolean;

  #doc
    Возвращает дату получения дохода
    IncomNachDate - дата начисления дохода
    IncomViplDate - дата выплаты дохода
  #end
  function GetIncomDay(IncomNachDate, IncomViplDate: date): date;

  #doc
    Возвращает период получения дохода и исчисления налога
    IncomNachDate - дата начисления дохода
    IncomViplDate - дата выплаты дохода
  #end
  function GetTaxPeriod(IncomNachDate, IncomViplDate: date): date;

  #doc
    Крайний срок уплаты НДФЛ
    IncomNachDate - дата начисления дохода
    IncomViplDate - дата выплаты дохода
  #end
  function GetTaxLastDay(IncomNachDate, IncomViplDate: date): date;

end;

vipinterface IncomeGroups implements IIncomeKind licensed(free);

#end
