//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Заполнение временной таблицы сгруппированных данных по реестрам
//------------------------------------------------------------------------------
#ifndef _LoadReesByGroup_vih_INCLUDED_
#define _LoadReesByGroup_vih_INCLUDED_

#component "Z_PayRep"

#doc
Заполнение временной таблицы сгруппированных данных по реестрам
#end

ObjInterface oLoadReesByGroup;

#doc
Процедура установки параметров
#end
procedure pSetParams(_wLevel, _wSort : word);

#doc
Процедура загрузки данных по реестрам во временную таблицу
#end
procedure pLoadRees( _cSbBan : comp );
end;

ObjInterface oLoadPlatVedByGroup;

#doc
Процедура загрузки данных по платежным ведомостям во временную таблицу
#end
procedure pLoadPlatVed( _cPlatVed : comp );
end;

VipInterface LoadReesByGroup implements oLoadReesByGroup, oLoadPlatVedByGroup
                                       #Licensed_Free;
#end
