//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Описание интерфейса общего доступа к генерации и обработке номеров платежных
// документов
//------------------------------------------------------------------------------
#ifndef _NumSelector_vih_INCLUDED_
#define _NumSelector_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

#include IEnumerator.obj

vipinterface NumberElement implements ICellProperty licensed(free);
vipinterface NumSelector implements INumSelector licensed(free);
vipinterface NumberingList implements INumberingList licensed(free);

#end
