//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - зарплата
// переменная типа интерфейса функций для работы с детализацией начислений
//******************************************************************************

#ifNdef __oZarMods_var__
#define __oZarMods_var__

#ifNdef __oZarMods_vih__
#Warning Необходимо подключить oZarMods.VIH
#end

var fZarMods: ZarMods;

#end