//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Менеджер дополнительной аналитики для платежных документов.
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  o_  - ([o]bj) ссылки на obj-интерфейсы
//  i_  - (v[i]p) ссылки на vip-интерфейсы
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================

#ifndef _PaymentDocsAdditionalAnaliticsManager_vih_INCLUDED_
#define _PaymentDocsAdditionalAnaliticsManager_vih_INCLUDED_

const
// [f]ilter [o]ptions - настройки фильтра
  foNofilter = 0;
  foKBK = 1;
  foTXO = 2;
  foGroups = 3;
  foCategories = 4;

// [d]ebit [c]redit [o]ptions - настройка дебет/кредит (для КБК)
  dcoDebit = 0;
  dcoCredit = 1;
end;

#include PaymentDocsAdditionalAnaliticsManager.obj

#ifdef ComponentVersion
#component "Z_PAYREP"
#end

  vipinterface PaymentDocsAdditionalAnaliticsManager
    implements
      IPaymentDocsAdditionalAnaliticsManager
#ifdef ATL51
    licensed(free)
#end
  ;

#end
