//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Выбор документов межпериода
//------------------------------------------------------------------------------
#ifndef _PickDocVipl_vih_INCLUDED_
#define _PickDocVipl_vih_INCLUDED_

#component "Z_PayRep"

vipinterface PickDocVipl
  licensed(free)
parameters
  (PrChoice,        // тип документа
   ParVipl: word;   // дополнительные параметры
   VplMark: tPtr;   // маркер выбранных документов
   Dn1,Dn2,         // Dn1,Dn2 - период по начислению;
   Dd1,Dd2: date);  // Dd1,Dd2 - фильтр на даты документов

#end
