//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Строковые реквизиты для платежных поручений
//------------------------------------------------------------------------------
#ifndef _PlPorNamePl_vih_INCLUDED_
#define _PlPorNamePl_vih_INCLUDED_

#component "Z_PayRep"

#doc
Строка налоговых атрибутов платежного поручения.
#end
objinterface IPlPorNamePl;
  #doc
    Загружает данные окружения по ссылке на сущность
  #end
  function Seek(wTbl: word; cRef: comp): boolean;

  #doc
    Строка атрибутов, разделенных точкой с запятой
  #end
  function GetNamePl: tNamePl;

  #doc
    По строке S выставляются новые значения.
  #end
  procedure SetNamePl(NamePl: tNamePl);

  #doc
    Метод для объединения текущих атрибутов с атрибутами из строки S.
    Пустые значения дополняются значаниями из строки S.
  #end
  procedure Aggregate(NamePl: tNamePl);

  #doc
    Сохранить строку атрибутов.
  #end
  procedure Store;
end;

objinterface IPlPorNamePl_Tax;
  #doc
    Количество слов в строке.
  #end
  function WordCount: byte;

  #doc
    Значение слова с номером N.
  #end
  function GetWordN(N: byte): tNamePl;

  #doc
    Галактическая константа для слова с номером N.
  #end
  function GetGalConst(N: byte): longint;

  #doc
    Слово строки по галактической константе.
  #end
  function GetWordGal(GalConst: longint; var NamePl: tNamePl): boolean;

  #doc
    Слово с номером N перезаписывается переданным значением.
  #end
  procedure SetWordN(N: byte; NamePl: tNamePl);
end;

//------------------------------------------------------------------------------
// для обработки 6й строки назначения платежа (налоговые реквизиты платежа)
//------------------------------------------------------------------------------
vipinterface PlPorNamePl_Tax
  implements
    IPlPorNamePl,
    IPlPorNamePl_Tax
  licensed(free)
parameters (wTbl: word; cRef: comp; NamePl: tNamePl);

#end
