//******************************************************************************
//                                                      (с) корпорация ГАЛАКТИКА
// Галактика 7.12 - Заработная плата
// Obj-Интерфейс печати платежной ведомости на FastReport
//******************************************************************************
#ifdef ComponentVersion
#component "Z_PayRep"
#end

#doc
Obj-Интерфейс печати платежной ведомости на FastReport
#end
objinterface IPrintPlatVed;
  #doc
  #end
  procedure FormData;
  #doc
  #end
  procedure PrintPlVed(NameFR: string);
end;

objinterface IPrintPlatVed_01;
  #doc
  Установка значения ссылки платежной ведомости
  #end
  procedure SetPlatVed( oPech : objRef );
end;

vipinterface PrintPlatVed implements IPrintPlatVed, IPrintPlatVed_01
#ifdef ATL51
  licensed (Free)
#end
;
