//******************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Режим: Интерфейс на таблицу prmonth 'ИНФОРМАЦИЯ  О  выплатах
//         заработной платы'
//******************************************************************************

#include PSNREFS.VIH

#ifndef _PRMONTHV_VIH_INCLUDED_
#define _PRMONTHV_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

vipinterface prmonthv
  implements
    TPersonsRefsListObjInterface,
    TLschetRefsListObjInterface
  licensed (free)
  parameters
  (
    LS_NREC: comp;
    p2: double
  );

#end
