//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Общие функции объединенных реестров
//------------------------------------------------------------------------------

#ifndef _PVedGroup_CommonFunc_vih_INCLUDED_
#define _PVedGroup_CommonFunc_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

ObjInterface iPVedGroup_CommonFunc;
#doc
 Очистка пометок
#end
procedure pClear_Formarks;

#doc
 Добавление записи (пометка) созданного реестра
   Параметры:
   - cRecSBBan_ - SBBan.nRec
#end
procedure pAddRec_Formarks(cRecPlatVed_: comp);

#doc
 Количество сформированных реестров
#end
function pCount_Formarks: longint;

#doc
 Объединение реестров
#end
procedure pGroupPVed;
end; //ObjInterface iPVedGroup_CommonFunc;

vipInterface PVedGroup_CommonFunc implements iPVedGroup_CommonFunc
  licensed (free)
;

#end
