//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Передача параметров реестра
//------------------------------------------------------------------------------
#ifndef _ReestrParams_vih_INCLUDED_
#define _ReestrParams_vih_INCLUDED_

#component "Z_PayRep"

objInterface oReestrMainParams;
  #doc
    Устанавливает параметрам формирования стандартные значения.
  #end
  function SetDefaultParameters(P: longint = 0): boolean;

  property prWorkUp: longint read write;
  property prWorkNRec: tNrec read write;
  property prTiDk: word read write;
  function doInit: boolean;
  function Run(IsGroupReestr_: boolean): boolean;
end;

objInterface oReestrMainParams2;
  property prModeView: word read write;
end;

private objInterface oReestrMainParamsMarker;
  property DocsMarker: TPtr read write;
end;

objInterface oReestrParams;
  property prByRoute: word read write; // для передачи
  property prDocDate: date read write; // сформирован
  property prFirstNumber: string read write; // начальный номер
  property prMonthNachisl: date read write; // месяц начисления
  property prDatVipl: date read write; // доход выпл.
  property prDocName: word read write; // название
  property prSumVipl: double read write; // к выплате суммой
  property prProcVipl: double read write; // к выплате процентом
  property prAudit: word read write; // контроль
  property prFilterPodr: longint read write; // фильтр по подразделению
  property prFilterBDate: date read write; // фильтр по дате начала
  property prFilterEDate: date read write; // фильтр по дате начала
  property prFilterBPayDate: date read write; // фильтр по дате выплаты
  property prFilterEPayDate: date read write; // фильтр по дате выплаты
  property prADepth: word read write;     // глубина иерархии
   property prForPayType: word read write; // выплачено через
   property prAvansType: word read write;  // работа с авансом
  property prTransact: word read write;   // признак
   property prCurSome: word read write;    // 
   property prSeparately: word read write; // раздельно
  property prPolOrg: tNrec read write;    // получатель (организация)
  property prPolBank: tNrec read write;   // банк этой организации

  property prViplNdfl: longint read write; // опции применяемые для формирования реестров НДФЛ одновременно с реестрами на выплату
  property prOnlyNdfl: longint read write; // опции применяемые когда формируют лишь реестры НДФЛ

  procedure ReSetParams;
end;

objInterface oReestrParamsDop;
  property prUseTabN: word read write;    // использовать табельный номер
end;

objInterface oFormViewLog;
  property prViewLog: word read write;    // параметр для формирования детального протокола
end;

#end
