//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Интерфейс формирования документов реестров на перечисление
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// таблица в памяти, в которой хранится сгруппированные данные по реестрам
//------------------------------------------------------------------------------
table struct tp_Rees
(
  cLsch     : comp
 ,cBankPol  : comp
 ,cPol      : comp
 ,cSbBan    : comp
 ,cSpPlBan  : comp  //cSpPlBan для реестров, cSpPlVed для ведомостей
 ,tPerson   : comp
 ,FIO       : string
 ,NomLsh    : tNomLSch
 ,Tabn      : tTabN
 ,StrTabn   : TabnStr
 ,Adres     : string
 ,Cex       : comp
 ,FilialNo  : Longint
 ,NomCard   : s35
 ,dForm     : date
 ,VidUd     : word
 ,cPodr     : comp
 ,DatRog    : date
 ,SumUd     : double
 ,SumOpl    : double
 ,Sbor      : double
 ,Priznak   : word
 ,DataN     : date
 ,LastDate  : date
 ,cPlPor    : comp
 ,FamCh     : s29
 ,PayNum    : s20
)
with index
(
  IDX01 = cBankPol + cPol + FIO + NomCard + NomLsh
 ,IDX02 = cBankPol + cPol + NomLSh
 ,IDX03 = cSpPlBan
 ,IDX04 = cSbBan
 ,IDX05 = cLsch
);
