//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Отчет "Реестры по перечислениям"
//
//------------------------------------------------------------------------------
#ifndef _ReestrForTransferRep_vih_INCLUDED_
#define _ReestrForTransferRep_vih_INCLUDED_

#component "Z_PayRep"

#doc
 Отчет "Реестры по перечислениям"
#end

#ifdef ComponentVersionInDict
  public
#end

VipInterface ReestrForTransferRep
  #licensed_Free

parameters (MarkedReg  : TPtr;       // маркер с помеченными реестрами
            CurPeriod  : integer;    // отношение реестров к периоду учета
            WorkViplStr: string;     // установленная группа
            StartDate, StopDate,     // границы дат формирования
            MesNach,                 // пользовательский период начисления
            MesReal    : date);      // последний день расчетного месяца
#end
