#ifndef _REESTRPLP_VIH_INCLUDED_
#define _REESTRPLP_VIH_INCLUDED_

objinterface IReestrPlP;

#doc
  Связывает интерфейс с конкретным реестром
#end
procedure LinkTo(RNREC: comp);

#doc
  Устанавливает режим редактирования (value = true) или просмотра (value = false)
#end
procedure SetEditMode(Mode: boolean);

#doc
  Функция возвращает true, если с рестром связано платежное поручение
#end
function HasPlPor : boolean;

#doc
  Функция возвращает сумму по связанному платежному поручению
#end
function GetPlPorSum : double;

#doc
  Функция возвращает номер связанного платежного поручения
#end
function GetPlPorNumber : string;

#doc
  Функция вставки связи реестра с платежным поручением
#end
procedure InsertRelationship(REESTRN : comp; PLPN : comp);

#doc
  Функция удаления связи реестра с платежным поручением
#end
procedure DeleteRelationship(REESTRN : comp; PLPN : comp);

#doc
  Событие при смене режима интерфейса
#end
event procedure OnModeChanged(Mode: boolean);

#doc
  Событие при вставке связи с платежным поручением
#end
event procedure OnInsertPlPor;

#doc
  Событие при удалении связи с платежным поручением
#end
event procedure OnDeletePlPor;

#doc
  Событие при изменении связи с платежным поручением
#end
event procedure OnUpdatePlPor;

end;

vipinterface ReestrPlP implements IReestrPlP
  licensed(free);

#end
