//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Общие функции объединенных реестров
//------------------------------------------------------------------------------

#ifndef _ReesGroup_CommonFunc_vih_INCLUDED_
#define _ReesGroup_CommonFunc_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

type tRec_Reestr = record
  cRecSBBan  : tNRec;
  sKpp       : s9;
  sOktmo     : s20;
end;

ObjInterface iReesGroup_CommonFunc;
#doc
 Очистка пометок
#end
procedure pClear_Formarks;

#doc
 Добавление записи (пометка) созданного реестра
   Параметры:
   - cRecSBBan_ - SBBan.nRec
#end
procedure pAddRec_Formarks(cRecSBBan_: comp);

#doc
 Количество сформированных реестров
#end
function pCount_Formarks: longint;

#doc
 Объединение реестров
#end
procedure pGroupReestr;
end; //ObjInterface iReesGroup_CommonFunc;

objInterface iReesGroup_FuncDop;
  property prwDocName: word read write;    //Формировать наименование документа (по получателю/банку)
end;

objInterface iReesGroup_FuncDop1;
#doc
 Добавление записи (пометка) созданного реестра
   Параметры:
    Record rRec_Reestr:
     - nRec   - SBBan.nRec
     - sKpp   - КПП
     - sOktmo - ОКТМО
#end
  procedure pAddRec_FormarksAdv(rRec_Reestr: tRec_Reestr);
end;

objInterface iReesGroup_FuncDop2;
#doc
  функция определяет, ведется ли учет по реестрам
#end
  function fboTuneUchReestr: boolean;
end;

vipInterface ReesGroup_CommonFunc implements iReesGroup_CommonFunc, iReesGroup_FuncDop, iReesGroup_FuncDop1, iReesGroup_FuncDop2
  licensed (free)
;

#end
