//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Интерфейс формирования документов реестров на перечисление
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// таблица в памяти, в которой хранится сгруппированные данные по реестрам
//------------------------------------------------------------------------------
table struct tp_Rees
(
  cLsch     : comp
 ,cBankPol  : comp
 ,cPol      : comp
 ,cSbBan    : comp
 ,cSpPlBan  : comp  //cSpPlBan для реестров, cSpPlVed для ведомостей
 ,tPerson   : comp
 ,FIO       : string
 ,NomLsh    : tNomLSch
 ,Tabn      : tTabN
 ,StrTabn   : TabnStr
 ,Adres     : string
 ,Cex       : comp
 ,FilialNo  : Longint
 ,NomCard   : s35
 ,dForm     : date
 ,VidUd     : word
 ,cPodr     : comp
 ,DatRog    : date
 ,SumUd     : double
 ,SumOpl    : double
 ,Sbor      : double
 ,Priznak   : word    // заполнение
 ,DataN     : date
 ,LastDate  : date
 ,cPlPor    : comp
 ,FamCh     : s29

/*
 ,cGroup    : comp
 ,sGroup    : string
 ,dSumma    : double
 ,sSort     : string

 ,Region    : comp
 ,VidOpl    : tVidOpl
 ,Mes       : word
 ,DatOk     : date
 ,SumFact   : double
 ,cVal      : comp
 ,PrizDel   : word
 ,PrizMeg   : word
 ,PayNum    : s20
 ,Summa0    : double
 ,Prefix    : s5
 ,cPsnLinks : comp
 ,TipDoc    : Word
 ,RefDoc    : comp
 ,VidPer    : Longint
 ,cScale    : comp
 ,Summa1    : double
 ,Summa2    : double
 ,Summa3    : double  */
)
with index
(
  IDX01 = cBankPol + cPol + FIO
 ,IDX02 = cBankPol + cPol + NomLSh
 ,IDX03 = cSpPlBan
 ,IDX04 = cSbBan
 ,IDX05 = cLsch
// ,IDX0 = sGroup + sSort
);
