//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.50 - Управление персоналом
// Описание таблицы SBlanks для бланков почтовых переводов
//------------------------------------------------------------------------------

table struct SBlanks
(
  Lsch       : comp,
  VidUd      : word,
  Adres      : string,
  FIO        : string[60],
  Region     : comp,
  SenderFio  : string[60],
  INN        : string[15],
  RezidentRF : boolean,
  CitizenSh  : string[15],
  SynSumUdPre: double,
  SynSumNach : double,
  SynProc    : double,
  SynProc1   : double,
  SynSumUd   : double,
  SynSumSbor : double,
  DatRab1    : date,
  DatRab2    : date,
  PasspName  : string[60],
  PasspSer   : string[60],
  PasspNom   : string[60],
  PasspGiven : string[60],
  PasspDate  : string[60],
  PasspAdr   : string,
  PasspIndex : string[60]
)
with index
(
  IDX01 = Region + FIO(length=30) + Adres(length=40)
);

