//------------------------------------------------------------------------------
//                                                      (с) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Печать реестра по социальным отчислениям
//------------------------------------------------------------------------------
#component "Z_PayRep"

#doc
Obj-Интерфейс печати реестра по социальным отчислениям
#end
objinterface IPrintSocPech;

#doc
Установка значений параметров отчета
#end
procedure SetReestrParams( cSbBan : comp; _TypeReport, wNameOtch : word );

#doc
Установка значения параметра округления
#end
procedure SaveAccuracy( _Accuracy : byte );

#doc
Установка значения параметра "Подставлять в заголовок отчета наименование реестра"
#end
procedure SaveNameOtch( _NameOtch : word );

#doc
Установка значения параметра "Подписанты"
#end
procedure SaveSigners ( _Signers : string );

#doc
Чтение значения параметра округления
#end
function ReadAccuracy : byte;

#doc
Чтение значения параметра "Подставлять в заголовок отчета наименование реестра"
#end
function ReadNameOtch : word;

#doc
Чтение значения параметра "Подписанты"
#end
function ReadSingers : string;

#doc
Печать отчета по социальным отчислениям
#end
procedure FormReport;

end;

#doc
Расширение Obj-интерфейса печати реестра по социальным отчислениям
#end
objinterface IPrintSocPech_01;
#doc
Чтение значения ссылки параметра "Подписанты"
#end
function ReadRecSingers : comp;

#doc
Установка значения ссылки параметра "Подписанты"
#end
procedure SaveRecSingers( _cFeeSign : comp );
end;

VipInterface SocPech
  implements
    IPrintSocPech,
    IPrintSocPech_01
  parameters(_nrec : comp)
licensed(free);
