//------------------------------------------------------------------------------
// Галактика 9.1 - Заработная плата
// Функции для работы с шаблоном выгрузки реестров в банк
//------------------------------------------------------------------------------
#component "Z_PayRep"

#doc
Функции для работы с шаблоном выгрузки реестров в банк
#end

ObjInterface ObjTemplateFunc;
#doc
Функция возвращает наименование поля в шаблоне
Параметр:
 _type: word - константа, которая используется для идентификации поля (TemplateSetup.inc)
#end

Function Field_GetTitle(_type: LongInt): string;
end;

VipInterface TemplateFunc implements ObjTemplateFunc
  Licensed (Free)
;
