//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------

#ifndef _VIEWREES_VIH_INCLUDED_
#define _VIEWREES_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

objinterface IModeOptions;
  function Count: longint;
  function GetFlags(ACode: longint): longint;
  procedure SetFlags(ACode: longint; AFlags: longint);
  procedure Clear;
end;

vipinterface DefinedModeOptions implements IModeOptions licensed(free);

vipinterface ViewReesCombo licensed(free) parameters (Options: ObjRef);

#end
