//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
//
//------------------------------------------------------------------------------
#ifndef _WageLoaders_vih_INCLUDED_
#define _WageLoaders_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

#include IWageLoader.obj

//------------------------------------------------------------------------------
// загрузчик документов по ссылке на лицевой счет и период
//------------------------------------------------------------------------------
objinterface IWageLoaderEx;
  #doc
    Загрузка выплат типа OrderKind и ссылке CurOrder
  #end
  function LoadOrder(OrderKind: word; CurOrder: comp): boolean;

  #doc
    Переходит к данным первого загруженного документа. Возвращает true в случае успеха.
  #end
  function First: boolean;

  #doc
    Переходит к данным следующего документа. Возвращает true в случае успеха.
  #end
  function Next: boolean;

  #doc
    Переходит на произвольную запись в текущей таблице. Если запись не найдена
    или она не удовлетворяет текущим ограничениям метод возвращает false.
  #end
  function Seek(CurrentRef: comp): boolean;

  #doc
    Ссылка на текущий лицевой счет
  #end
  function GetPersonalAccount: comp;

  #doc
    Месяц начисления
  #end
  function GetMonth: byte;

  #doc
    Год начисления
  #end
  function GetYear: word;

  #doc
    Копирует данные текущей записи в В и возвращает true
  #end
  function GetWageData(var B: type$ZAROPER): boolean;

  #doc
    Возвращает сумму с типом SumKind
  #end
  function GetMoneyKind(SumKind: word): double;

  #doc
    Возвращает NRec текущей записи
  #end
  function GetWageOrder: comp;

  #doc
    Возвращает тип сущности
  #end
  function GetOrderKind: word;

  #doc
    Возвращает системный код таблицы
  #end
  function CurrentTable: word;

end;
//------------------------------------------------------------------------------
// вид оплаты
//------------------------------------------------------------------------------
objinterface IWageFundKind;
  #doc
    Код вида оплаты
  #end
  function GetWageFundKind: longint;
end;
//------------------------------------------------------------------------------
// вид удержания
//------------------------------------------------------------------------------
objinterface IDeductionKind;
  #doc
    Код вида удержания
  #end
  function GetDeductionKind: word;

  #doc
    Возвращает ссылку на постоянное удержание
  #end
  function GetPermanentDeduction: comp;
end;

//------------------------------------------------------------------------------
// загрузчик сумм алиментов из межпериода
//------------------------------------------------------------------------------
vipinterface WritOfExecLoader implements IWageLoader, IWageLoaderEx, IDeductionKind, IWageFundKind licensed(free);

#end
