//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10
// VIP-интерфейс, определяющий наличие выплат по платежным ведомостям
// в отчетном периоде
//******************************************************************************
#ifdef ComponentVersion
#component "Z_PayRep"
#end

#doc
  VIP-интерфейс, определяющий наличие выплат по платежным ведомостям
#end
objinterface IYesNoPay;

#doc
 Функция, определяющая наличие сформированных ведомостей (даже не обработанных)
 на заданную дату (анализируются только ведомости, дата начала выплат по которым)
 находится  до заданной даты с первого числа месяца
#end
function IsCreatePay(PLschet: comp; PPrefix: string; Date2: date): boolean;
function GetPrefixPlatVed(SetVed : word) : string;
function GetNamePayrep(SetVed : word) : string;
function IsCreatePayMeg(PLschet: comp; PPrefix: string; Date2: date; PnRecVipl: comp): boolean;

end;

vipinterface YesNoPay implements IYesNoPay
#ifdef ATL51
Licensed(Free)
#end
;