//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Расчет смет затрат
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функция расчета смет затрат"
#end

ObjInterface oAlgSmetaSFZ;

#doc
Функция расчета калькуляционных данных (в том числе для факторного анализа)

Параметры:
 cRecUserDeskRep - Nrec общих параметров отчета

Результат:
 true  - данные рассчитаны
 false - данные не рассчитаны
#end

function fboAlgSmetaSFZ(cRecUserDeskRep : comp): boolean;

end;

VipInterface iAlgSmetaSFZ implements oAlgSmetaSFZ #Licensed_Free;
