/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ใญชๆจจ งฏฎซญฅญจ๏ โกซจๆ ข ฏฌ๏โจ คซ๏                    บ
 บ                 ฏฎแโเฎฅญจ๏ จฅเเๅจจ ฏฎคเงคฅซฅญจฉ ข ฎโ็ฅโๅ               บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ ..(Medved)                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oIerHPodr;

// ฅงใซ์โจเใ๎้จฅ คญญ๋ฅ ข โกซจๆๅ ข ฏฌ๏โจ IerHPodr.vpp

Procedure pFillTpTable(
          wwPodr: word;//ชฎค 
          ccPodr: comp //แแ๋ซช 
          );
End; //oIerHPodr

VipInterface iIerHPodr  implements oIerHPodr #Licensed_Free;