//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия: "Базовый функционал модуля УБ для модуля ПК"
//------------------------------------------------------------------------------

#ifndef __ExtFpBudStuff_OFP_Vih__
#define __ExtFpBudStuff_OFP_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#doc
Интерфейс взаимодействия: "Базовый функционал модуля УБ для модуля ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования из модуля ПК<br>
#end
ObjInterface iExtFpBudStuff_OFP;

//==============================================================================
//                                  ERROR
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Вывод сообщения последней ошибки
#end
Function RunShowError : boolean;


//==============================================================================
//                                  FPTPER
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданного типа периода планирования
#end
Function GetTPerName(_cTPer : comp) : string;

//------------------------------------------------------------------------------
#doc
   Функция возвращает имя маркера интерфейса типов периода
#end
Function GetTPerMarkerName : string;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования всех типов периода
#end
//------------------------------------------------------------------------------
Function RunViewTPer(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранный тип периода
) : integer;

//------------------------------------------------------------------------------
// Запуск интерфейса "главных" типов периода
//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования "главных "типов периода
#end
Function RunViewMainTPer(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранный тип периода
) : integer;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования спецификаций типов периода
#end
Function RunViewSpTPer(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // тип периода, если 0, то берется тип периода бюджетирования
var _cGetRec  : comp   // выбранная спецификация типа периода
) : integer;

//==============================================================================
//                                 FPPERIOD
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданного периода планирования
#end
Function GetPeriodName(_cPeriod : comp) : string;
//------------------------------------------------------------------------------
#doc
  Функция возвращает дату начала периода планирования
#end
Function GetPeriodDBeg(_cPeriod : comp) : date;
//------------------------------------------------------------------------------
#doc
  Функция возвращает дату конца периода планирования
#end
Function GetPeriodDEnd(_cPeriod : comp) : date;

//------------------------------------------------------------------------------
// Найти период по спецификации типа периода и дате
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает период по спецификации типа периода и дате
#end
Function FindPeriodBySpTPerDate(
    _cSpTPer  : comp;
    _dtDate   : date;
    _wMessage : word
) : comp;

//------------------------------------------------------------------------------
// Найти листовой период по главному типу периода и дате
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает листовой период по главному типу периода и дате
#end
Function FindLeafPeriodByMainTPerDate(
    _cMainTPer : comp;
    _dtDate    : date;
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
// Найти листовой период бюджетирования по дате
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает листовой период бюджетирования по дате
#end
Function FindLeafFpPeriodByDate(
    _dtDate   : date;
    _wMessage : word
) : comp;

//------------------------------------------------------------------------------
// Найти наименование листовой период бюджетирования по дате
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование листового периода бюджетирования по дате
#end
Function FindLeafFpPeriodNameByDate(
    _dtDate   : date;
    _wMessage : word
) : string;

//------------------------------------------------------------------------------
#doc
   Функция построения списка подчиненных листовых периодов для заданного периода планирования
#end
Function MakeMarkerLeafPeriod (_MID : TPtr; _cPeriod : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Функция построения списка вышестоящих периодов к данному периоду планирования
#end
Function MakeMarkerUpperPeriod(_MID : TPtr; _cPeriod : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования каталога периодов планирования
#end
Function RunViewFpPeriod(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // тип периода
    _cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
var _cPeriod  : comp   // выбранный период
) : integer;



//==============================================================================
//                                  FPCO
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// Наименование центра ответственности
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданного центра ответственности
#end
Function GetCOName(_cCO : comp) : string;

//------------------------------------------------------------------------------
#doc
   Функция возвращает имя маркера для каталога ЦО
#end
Function GetCOMarkerName : string;
//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования доступных ЦО
#end
Function RunAvCO(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cCO      : comp   // выбранный ЦО
) : integer;
//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования каталога ЦО
#end
Function RunViewCO(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
var _cCO      : comp   // выбранный ЦО
) : integer;


//==============================================================================
//                                 FPVARIANT
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданного варианта планирования
#end
Function GetVariantName(_cVariant : comp) : string;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования доступных вариантов бюджета
#end
Function RunAvVariant(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cArea    : comp;  // область видимости
var _cVariant : comp   // вариант бюджета
) : integer;
//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования всех вариантов бюджетов
#end
Function RunAllVariant(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cNodeTop : comp;  // вершина
var _cVariant : comp   // вариант бюджета
) : integer;


//==============================================================================
//                                 FPSTBUD
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданной статьи бюджета
#end
Function GetStBudName(_cStBud : comp) : string;

//------------------------------------------------------------------------------
#doc
   Функция возвращает группу аналитики у заданной статьи
#end
Function GetStBudGrAn(_cStBud : comp) : comp;

//------------------------------------------------------------------------------
#doc
   Функция возвращает валюту заданной статьи
#end
Function GetStBudVal(_cStBud : comp) : comp;

//------------------------------------------------------------------------------
#doc
   Функция возвращает единицу измерения заданной статьи
#end
Function GetStBudEd(_cStBud : comp) : comp;

//------------------------------------------------------------------------------
#doc
   Функция определяет является ли данная статья "в т.ч."
#end
Function GetStBudIsVTCh(_cStBud : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция формирует Hash для заданной статьи по переданному контейнеру аналитик
#end
Function GetHashByStBud(_cStBud : comp; _CAn : TPtr) : comp;

//------------------------------------------------------------------------------
#doc
   Функция формирует маркер доступных статей пользователя
#end
Function GetAvailableStBudMarker(_sMarker: string) : boolean;
#doc
   Функция формирует маркер доступных статей пользователя
#end
Function GetAvailableStBudMarkerID(_MID : TPtr) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования доступных статей
#end
Function RunAvStBud(_wIntMode : word; var _cStBud : comp) : integer;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования доступных статей, отфильтрованные по маркеру
#end
Function RunAvFltStBud(
      _wIntMode : word;
      _FltMID   : TPtr;  // маркер-фильтр
      _PickMID  : TPtr;  // маркер выбранных статей
  var _cStBud   : comp
) : integer;

//------------------------------------------------------------------------------
#doc
   Запуск интерфейса статей бюджетов
#end
Function RunAllStBud(_wIntMode : word; var _cStBud : comp) : integer;

//------------------------------------------------------------------------------
#doc
   Возвращает наименование маркера статей бюджетов
#end
Function GetStBudMarkerName: string;


//==============================================================================
//                                 FPTFORM
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданной типовой формы
#end
Function GetTFormName(_cTForm : comp) : string;

//------------------------------------------------------------------------------
#doc
   Получить аналитику типовой формы
#end
Function GetAnTForm(_cTForm : comp; _CAn : TPtr) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска окна выбора/редактирования доступных типовых форм
#end
Function RunAvTForm(_wIntMode : word; _cCO : comp; var _cTForm : comp) : integer;


//==============================================================================
//                               FPBUDANMEAN
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить наименование аналитика
#end
Function GetAnName     (_wAn : word) : string;

//------------------------------------------------------------------------------
#doc
   Получить наименование значения аналитики бюджетирования
#end
Function GetMeanName   (_wAn: word; _cAn: comp) : string;
//------------------------------------------------------------------------------
#doc
   Получить вышестоящее значения аналитики бюджетирования
#end
Function GetMeanNode   (_wAn: word; _cAn: comp) : comp;
//------------------------------------------------------------------------------
#doc
   Получить код значения аналитики бюджетирования
#end
Function GetMeanCode   (_wAn: word; _cAn: comp) : string;

//------------------------------------------------------------------------------
#doc
   Получить код значения аналитики Галактики
#end
Function GetGalMeanCode(_wAn: word; _cAn: comp) : string;

//------------------------------------------------------------------------------
#doc
<brief>Проверить заданный контейнер аналитик</brief>
   Функция провяет заданный контейнер на наличие в нем только значений
   учитываемых в бюджетировании, и при необходимости корректирует его.<br>
   True - если теперь в контейнере все значения учитываются в бюджетировании<br>
#end
Function CheckAnBudCAn (_CAn : TPtr) : boolean;


//==============================================================================
//                                 FPBUDGET
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// Наименование бюджета, по ссылке на него
//   ((wMode and 4) = 4) - выдает сокращенное наименование
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование заданного бюджета
#end
Function GetBudgetName(_wMode : word; _cBudget : comp) : string;

//------------------------------------------------------------------------------
// Наименование бюджета, по заданным реквизитам
//   ((wMode and 1) = 1) - Агрегированный бюджет
//   ((wMode and 2) = 2) - Консолидированный бюджет
//   ((wMode and 4) = 4) - выдает сокращенное наименование
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование бюджета по заданным реквизитам
#end
Function GetBudgetNameEx(_wMode : word; _cCO : comp; _cPeriod : comp) : string;

//------------------------------------------------------------------------------
#doc
   Получить наименование бюджета по заданным реквизитам
#end
Function GetBudgetNameUniversal(
  _wMode   : word;
  _cBudget : comp;
  _cCO     : comp;
  _cPeriod : comp
) : string;

//------------------------------------------------------------------------------
#doc
   Функция добавляет строчку в "примечание" заданного бюджета
#end
Function SetBudgetInfo(_cBudget : comp; sPrim : string) : boolean;

//------------------------------------------------------------------------------
// Найти бюджет с заданными реквизитами
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает ссылку на бюджет, найденный по заданным реквизитам
#end
Function FindBudget(
    _cCO       : comp;      // ЦО бюджета
    _cPeriod   : comp;      // Период бюджета
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
// Создать, если надо, бюджет с заданными реквизитами,
// возвращает ссылку на созданный/найденный бюджет
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция по заданным реквезитам возвращает ссылку на бюджет, найденный, или созданный при его не существовании
#end
Function InsBudget(
    _cCO       : comp;      // ЦО бюджета
    _cPeriod   : comp;      // Период бюджета
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
// Создать, если надо, бюджет и копию бюджета с заданными реквизитами,
// возвращает ссылку на созданный/найденный бюджет
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция создает, в случае необходимости, бюджет и копию бюджета с заданными реквизитами и возвращает ссылку на созданный/найденный бюджет
#end
Function InsBudgetAndBudVar(
    _cCO       : comp;      // ЦО бюджета
    _cPeriod   : comp;      // Период бюджета
var _cBudVar   : comp;      // копия бюджета
var _cVariant  : comp;      // Вариант бюджета
var _sStage    : string;    // Стадия бюджетного процесса
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
// Удалить бюджет с заданными реквизитами
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция удаляет заданный бюджет
#end
Function DelBudget(
    _cBudget   : comp;
    _wMessage  : word
) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция возвращает имя маркера интерфейса каталога бюджетов
#end
Function GetKatBudMarkerName : string;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса каталога бюджетов
#end
Function RunViewBudget(
var _wIntMode : word;  // Режим запуска (выбор/просмотр: cgiNo, cgiPick,...)
var _wBudMode : word;  // Тип бюджета:
                       //   cgiBudget_GetSingle      - одиночный бюджета
                       //   cgiBudget_GetArg         - агрегированный бюджет
                       //   cgiBudget_GetConsolidate - консолидированный бюджет
var _cBudget  : comp;  // Бюджет
var _cBudVar  : comp   // Копия бюджета
) : integer;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса редактирования бюджетов
#end
Function RunBudEdit(
var _wBudMode : word;  // Тип бюджета:
                       //   cgiBudget_GetSingle      - одиночный бюджета
                       //   cgiBudget_GetArg         - агрегированный бюджет
                       //   cgiBudget_GetConsolidate - консолидированный бюджет
var _cBudget  : comp;  // Бюджет
var _cCO      : comp;  // ЦО
var _cPeriod  : comp;  // Период
var _cBudVar  : comp;  // Копия бюджета
var _wKodReg  : word;  // Регистр учета
var _cTForm   : comp   // Типовая форма бюджета
) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса просмотра лимитов бюджета
#end
Function RunViewLimit(
    _cBudVar : comp;   // копия бюджета
    _cStBud  : comp;   // статья бюджета
    _dDate   : date;   // дата совершения операции
    _CAn     : TPtr // контейнер аналитик
) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса анализа лимитов бюджета по документу
#end
Function RunFullDocLimitAnaliz(
    _cAnalizTune : comp;  // настройка "Анализ лимитов"
    _wTipDoc     : word;  // тип документа
    _cDocRec     : comp   // NRec документа
): boolean;
//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса анализа лимитов бюджета по спецификации документа
#end
Function RunSpecDocLimitAnaliz(
    _cAnalizTune : comp;  // настройка "Анализ лимитов"
    _cOFPBudCO   : comp;  // ЦО бюджета
    _cOFPStBud   : comp;  // статья бюджета
    _dOFPDoc     : date   // дата документа
): boolean;


//==============================================================================
//                                 FPBUDVAR
//------------------------------------------------------------------------------
#doc
   Функция возвращает наименование копии бюджета
#end
Function GetBudVarName(_cBudVar : comp) : string;

//------------------------------------------------------------------------------
#doc
   Функция добавляет строчку в "примечание" копии бюджета
#end
Function SetBudVarInfo(_cBudget : comp; sPrim : string) : boolean;

//------------------------------------------------------------------------------
// Найти "любую" доступную копию заданного бюджета
// Использовать, когда надо выбрать хоть какую-нибудь копию по умолчанию
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает ссылку на "любую" доступную копию заданного бюджета
#end
Function FindAnyAvBudVar(_cBudget : comp; _wMessage : word) : comp;

//------------------------------------------------------------------------------
// Найти копию бюджета по заданным реквизитам
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает сслыку на копию бюджета, найденную по заданным реквизитам
#end
Function FindBudVar(
    _cBudget   : comp;    // Бюджет
    _cVariant  : comp;    // Вариант бюджета
    _sStage    : string;  // Стадия бюджетного процесса
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
// Найти "последнюю" копию бюджета по заданным реквизитам
// _wMessage - режим вывода сообщений
//   cgiNoMessage      - работа без вывода сообщений
//   cgiWarningMessage - работа с выводом предупреждений
//   cgiErrorMessage   - работа с выводом сообщений об ошибках
//------------------------------------------------------------------------------
#doc
   Функция возвращает сслыку на последнюю копию бюджета, найденную по заданным реквизитам
#end
Function FindLastBudVar(
    _cBudget   : comp;    // Бюджет
    _cVariant  : comp;    // Вариант бюджета
    _wMessage  : word
) : comp;

//------------------------------------------------------------------------------
#doc
   Функция определения возможности редактирования копии бюджета
#end
Function CanEditValues(
  _cBudVar  : comp; // Копия бюджета
  _wKodReg  : word; // Регистры бюджета
  _wMessage : word  // Показывать сообщения
) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса выбора доступных копий бюджета
#end
Function RunViewBudVar(
    _wIntMode : word;  // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _cBudget  : comp;  // бюджет
var _cBudVar  : comp   // копия бюджета
) : integer;

//------------------------------------------------------------------------------
#doc
   Функция запуска интерфейса редактирования копии бюджета
#end
Function RunEditBudVar(
    _wIntMode : word;  // режим (выбор/просмотр: cgiNo, cgiPick,...)
    _cBudget  : comp;  // бюджет
var _cBudVar  : comp   // копия бюджета
) : boolean;


//==============================================================================
//                                  FPVALUES
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Разрешено ли редактирвоание данных в заданном периоде
#end
Function CanEditValuesInPeriod(
  _cPeriod  : comp;      // период бюджета
  _wKodReg  : word;      // регистр бюджета
  _wMessage : word       // режим выдачи сообщений
) : boolean;
//------------------------------------------------------------------------------
#doc
   Разрешено ли редактирвоание данных в заданной дате
#end
Function CanEditValuesInDate(
  _dtDate   : date;      // дата
  _wKodReg  : word;      // регистр бюджета
  _wMessage : word       // режим выдачи сообщений
) : boolean;

//------------------------------------------------------------------------------
#doc
   Добавить сумму в бюджет по заданным реквизитам
#end
Function AddSumToBudget(
    _cBudVar : comp;     // копия бюджета
    _wKodReg : word;     // код регистра учета
    _cStBud  : comp;     // статья бюджета
    _dDate   : date;     // дата совершения операции
    _CAn     : TPtr;  // контейнер аналитик
    _cVal    : comp;     // валюта операции
    _Summa   : double    // сумма
) : boolean;

//------------------------------------------------------------------------------
#doc
   Получить сумму из бюджета по заданным реквизитам
#end
Function GetSumFromBudget(
    _cBudVar : comp;     // копия бюджета
    _wKodReg : word;     // код регистра учета
    _cStBud  : comp;     // статья бюджета
    _dDate   : date;     // дата совершения операции
    _CAn     : TPtr;  // контейнер аналитик
var _cVal    : comp;     // валюта, в которой полученна сумма из бюджета
var _Summa   : double    // сумма
) : boolean;

//------------------------------------------------------------------------------
// Удалить сумму из бюджета по заданным реквизитам
//------------------------------------------------------------------------------
#doc
   Функция удаляет сумму из бюджета по заданным реквизитам
#end
Function DelSumFromBudget(
    _cBudVar : comp;     // копия бюджета
    _wKodReg : word;     // код регистра учета
    _cStBud  : comp;     // статья бюджета
    _dDate   : date;     // дата совершения операции
    _CAn     : TPtr   // контейнер аналитик
) : boolean;

//------------------------------------------------------------------------------
// Удалить сумму из бюджета по заданным реквизитам
//------------------------------------------------------------------------------
#doc
   Функция удаляет сумму из бюджета по заданным реквизитам
#end
Function DelSumFromBudget_SpecPK(
    _cBudCO    : comp;
    _cBudTPer  : comp;
    _dDate     : date;
    _wKodReg   : word;
    _cVariant  : comp;
    _sStage    : string;
    _MarkerID  : TPtr;
    _wMessage  : word
) : boolean;

//------------------------------------------------------------------------------
#doc
   Функция возвращает ссылку на хэш по заданному слою и контейнеру аналитик
#end
Function GetHash(
    _cSloj    : comp;
    _CAn      : TPtr;
    _Ins      : boolean
) : comp;

//------------------------------------------------------------------------------
#doc
   Получить слой по контейнеру аналитик
#end
Function GetSlojByContAn(
    _cGrAn    : comp;
    _CAnID    : TPtr;
    _IsIns    : boolean;
var _wError   : word
) : comp;


//==============================================================================
//                                  FPOBOROT
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция создает фин. операцию по заданным реквизитам и с указанной суммой
#end
Function AddSumToFpOborot(
    _cSoprHoz : comp;    // cSoprHoz
    _wKodReg  : word;    // код регистра учета
    _cCO      : comp;    // ЦО
    _cStBud   : comp;    // статья бюджета
    _dDate    : date;    // дата совершения операции
    _CAnDoc   : TPtr; // контейнер аналитик документа
    _CAnBud   : TPtr; // контейнер аналитик бюджета
    _cVal     : comp;    // валюта операции
    _Summa    : double;  // сумма
    _wMessage : word     // режим вывода сообщений
) : boolean;
//------------------------------------------------------------------------------
#doc
   Функция удаляет фин. операции по заданным реквизитам
#end
Function DelSumFromFpOborot(
    _cSoprHoz : comp;    // cSoprHoz
    _wKodReg  : word;    // код регистра учета
    _wMessage : word     // режим вывода сообщений
) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ExtFpBudStuff_OFP implements iExtFpBudStuff_OFP
#Licensed_Free;

#endif//__ExtFpBudStuff_OFP_Vih__
