//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия: "Редактирование значений аналитики для модуля ПК"
//------------------------------------------------------------------------------

#ifndef __ExtFpBudAnSet_OFP_Vih__
#define __ExtFpBudAnSet_OFP_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Интерфейс взаимодействия: "Редактирование значений аналитики для модуля ПК"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования из модуля ПК<br>
#end
ObjInterface iExtFpBudAnSet_OFP;

  //============================================================================
  //                                 INIT-DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode   : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wRunMode   : word;     // режим запуска (cgiFpKauValues_*   ) см.FpConst.Inc
    _cGetSloj   : comp;     // слой аналитик или группа аналитик
    _cGetStBud  : comp;     // статья бюджета
    _CAnDoc     : LongInt;  // контейнер аналитик документа
    _CAnBud     : LongInt   // контейнер аналитик статьи
  ) : boolean;

  //============================================================================
  //                                 FIELDS
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Контейнер аналитик документа
  #end
  Function GetCAnDoc : LongInt;
  //----------------------------------------------------------------------------
  #doc
     Контейнер аналитик статьи
  #end
  Function GetCAnBud : LongInt;
  //----------------------------------------------------------------------------
  #doc
     Признак модифицикации значений аналитики
  #end
  Function isKAUValModify : boolean;

  //============================================================================
  //                                  EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие при сохранении значений аналитики
  #end
  Event Procedure Event_OnSave(
    _wIntMode   : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetSloj   : comp;     // слой аналитик или группа аналитик
    _CAnDoc     : LongInt;  // контейнер аналитик документа
    _CAnBud     : LongInt   // контейнер аналитик статьи
  );

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtFpBudAnSet_OFP implements iExtFpBudAnSet_OFP
#Licensed_Free
Parameters (
  wIntMode  : word;         // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wRunMode  : word;         // режим запуска (cgiFpKauValues_*   ) см.FpConst.Inc
  cGetSloj  : comp;         // слой аналитик или группа аналитик         
  cGetStBud : comp;         // статья бюджета                            
  CAnDoc    : LongInt;      // контейнер аналитик документа              
  CAnBud    : LongInt       // контейнер аналитик статьи                 
);
//******************************************************************************

#endif//__ExtFpEditAnSet_OFP_Vih__
