#include ExtAttrPicker.vih
#include ExtAttr.vih
#include GetKAU.vih

#component "AGAT"

interface ExtAttrPicker;
var
  _ea: IExtAttr;
  _getkau: GetKau;

create view
var
  _attrnamNrec: comp;
as select *
from attrnam
where ((
  _attrnamNrec == attrnam.nrec
));

function getAttrNamKodGrKau: word;
{
  result := if(AttrNam.RType = 100,
               case(AttrNam.RObject;
                    1502: cgKau_BuhSchet;
                    AttrNam.RObject),
               AttrNam.RObject);
}

function IExtAttrPicker.PickExtAttr(aWTable: word; aCRec: comp; aCAttrNam: comp): comp;
{
  result := comp(-1);
  _attrnamNrec := aCAttrnam;
  if getfirst attrnam = tsOk
  {
    var c: comp = _ea.coGetAttrID(aWTable, aCRec, attrnam.nrec);
    var wKau: word = getAttrNamKodGrKau;
    if _getkau.GetCodeKau(1, wKau, c) > 0
    {
      _ea.coSetAttrID(aWTable, aCRec, attrnam.nrec, c, if(getanykau(cgAkSimple, wKau, c), givenanname(cgAnName), ''));
      result := c;
    }
  }
}
end.
