//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Основные сведения о деятельности организации (1-предприятие) (2018)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат RN_YY, где:
//   N   - номер раздела
//   YYY - номер строки
&lk_R5_512 = SumOKEI(ПД91\10 + ПД91\11, &lk_OKEI)
&lk_R6_610 = SumOKEI(ОД10 + ОД11 + ОД15 + ОД16, &lk_OKEI)
&lk_R6_633 = SumOKEI(ПД20\70 + ПД23\70 + ПД25\70 + ПД26\70 + ПД29\70 + ПД44\70 + ПД96\70, &lk_OKEI)
&lk_R6_651 = SumOKEI(ПД20\68 + ПД23\68 + ПД25\68 + ПД26\68 + ПД29\68 + ПД44\68, &lk_OKEI)
&lk_R6_670 = SumOKEI(ОД90_03, &lk_OKEI)

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************
