//------------------------------------------------------------------------------
//                                                      (c) ™Æ‡ØÆ‡†Ê®Ô É†´†™‚®™†
// É†´†™‚®™† 9.1 - ¨Æ§„´Ï "ù´•™‚‡Æ≠≠†Ô Æ‚Á•‚≠Æ·‚Ï"
// à≠‚•‡‰•©· ‡•§†™‚®‡Æ¢†≠®Ô : "Å„Â£†´‚•‡·™†Ô (‰®≠†≠·Æ¢†Ô) Æ‚Á•‚≠Æ·‚Ï. è‡®´Æ¶•≠®•"
//------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 1
  //------------------------------------------------------------------------------
  Table Struct R11_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , TekGr13 : String
    , TekGr14 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
    , PrGr13  : String
    , PrGr14  : String
  )
  With Index
  ( R11_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R11_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
    , Gr13 : String
    , Gr14 : String
  )
  With Index
  ( R11_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R12_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R12_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R12_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R12_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 1
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 2
  //------------------------------------------------------------------------------
  Table Struct R13_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R13_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R13_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R13_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R14_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
  )
  With Index
  ( R14_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R14_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
  )
  With Index
  ( R14_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 2
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 3
  //------------------------------------------------------------------------------
  Table Struct R15_5160_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
  )
  With Index
  ( R15_5160_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R15_5160_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
  )
  With Index
  ( R15_5160_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R15_5180_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
  )
  With Index
  ( R15_5180_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R15_5180_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
  )
  With Index
  ( R15_5180_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 3
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 4
  //------------------------------------------------------------------------------
  Table Struct R21_5200_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , TekGr13 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
    , PrGr13  : String
  )
  With Index
  ( R21_5200_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R21_5200_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
    , Gr13 : String
  )
  With Index
  ( R21_5200_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R21_5220_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , TekGr13 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
    , PrGr13  : String
  )
  With Index
  ( R21_5220_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R21_5220_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
    , Gr13 : String
  )
  With Index
  ( R21_5220_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 4
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 5
  //------------------------------------------------------------------------------
  Table Struct R22_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
  )
  With Index
  ( R22_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R22_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
  )
  With Index
  ( R22_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R23_5260_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
  )
  With Index
  ( R23_5260_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R23_5260_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
  )
  With Index
  ( R23_5260_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R23_5270_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
  )
  With Index
  ( R23_5270_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R23_5270_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
  )
  With Index
  ( R23_5270_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 5
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 7
  //------------------------------------------------------------------------------
  Table Struct R31_5301_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
  )
  With Index
  ( R31_5301_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R31_5301_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
  )
  With Index
  ( R31_5301_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R31_5305_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
  )
  With Index
  ( R31_5305_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R31_5305_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
  )
  With Index
  ( R31_5305_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 7
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 8
  //------------------------------------------------------------------------------
  Table Struct R32_5320_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R32_5320_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R32_5320_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R32_5320_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R32_5325_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R32_5325_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R32_5325_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R32_5325_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R41_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
  )
  With Index
  ( R41_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R41_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
  )
  With Index
  ( R41_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 8
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 9
  //------------------------------------------------------------------------------
  Table Struct R42_5440_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R42_5440_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R42_5440_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R42_5440_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R42_5445_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R42_5445_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R42_5445_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R42_5445_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 9
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 10
  //------------------------------------------------------------------------------
  Table Struct R51_5501_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , TekGr13 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
    , PrGr13  : String
  )
  With Index
  ( R51_5501_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R51_5501_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
    , Gr13 : String
  )
  With Index
  ( R51_5501_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R51_5510_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , TekGr11 : String
    , TekGr12 : String
    , TekGr13 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
    , PrGr11  : String
    , PrGr12  : String
    , PrGr13  : String
  )
  With Index
  ( R51_5510_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R51_5510_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
    , Gr11 : String
    , Gr12 : String
    , Gr13 : String
  )
  With Index
  ( R51_5510_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 10
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 11
  //------------------------------------------------------------------------------
  Table Struct R52_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
  )
  With Index
  ( R52_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R52_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
  )
  With Index
  ( R52_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R53_5551_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
  )
  With Index
  ( R53_5551_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R53_5551_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
  )
  With Index
  ( R53_5551_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R53_5560_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , TekGr08 : String
    , TekGr09 : String
    , TekGr10 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
    , PrGr08  : String
    , PrGr09  : String
    , PrGr10  : String
  )
  With Index
  ( R53_5560_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R53_5560_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
    , Gr08 : String
    , Gr09 : String
    , Gr10 : String
  )
  With Index
  ( R53_5560_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 11
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 12
  //------------------------------------------------------------------------------
  Table Struct R54_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R54_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R54_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R54_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 12
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 13
  //------------------------------------------------------------------------------
  Table Struct R7_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
  )
  With Index
  ( R7_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R7_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
  )
  With Index
  ( R7_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R8_5800_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R8_5800_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R8_5800_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R8_5800_ITD_01 = NRec(Unique, Surrogate) );

  Table Struct R8_5810_VTCh
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R8_5810_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R8_5810_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
  )
  With Index
  ( R8_5810_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 13
  //------------------------------------------------------------------------------

  //------------------------------------------------------------------------------
  // #region ëíêÄçàñÄ 14
  //------------------------------------------------------------------------------
  Table Struct R9_VTCh
  (
      NRec    : Comp
    , Gr01    : String
    , TekGr02 : String
    , TekGr03 : String
    , TekGr04 : String
    , TekGr05 : String
    , TekGr06 : String
    , TekGr07 : String
    , PrGr02  : String
    , PrGr03  : String
    , PrGr04  : String
    , PrGr05  : String
    , PrGr06  : String
    , PrGr07  : String
  )
  With Index
  ( R9_VTCh_01 = NRec(Unique, Surrogate) );

  Table Struct R9_ITD
  (
      NRec : Comp
    , Gr01 : String
    , Gr02 : String
    , Gr03 : String
    , Gr04 : String
    , Gr05 : String
    , Gr06 : String
    , Gr07 : String
  )
  With Index
  ( R9_ITD_01 = NRec(Unique, Surrogate) );
  // #endregion ëíêÄçàñÄ 14
  //------------------------------------------------------------------------------
  