//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Редактирование типологии периодов
//------------------------------------------------------------------------------

#ifndef __EDITFPTYPOTPER_VIH__
#define __EDITFPTYPOTPER_VIH__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Редактирование типологии периодов<br>
#end
ObjInterface IEditFpTypoTPer;
//==============================================================================
//                                 INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
//------------------------------------------------------------------------------
Function InitParam(
  _wIntMode  : word; // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  _wRunMode  : word; // режим запуска
  _cTopRec   : comp; // тип периода
  _cAddFlt   : comp; // спецификация типа периода (для фильтрации)
  _cGetRec   : comp  // выбранная запись
) : boolean;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end; // IEditFpAn

VipInterface EditFpTypoTPer implements IEditFpTypoTPer
#Licensed_Free
#ifdef Atl51
Parameters (
   wIntMode  : word; // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
   wRunMode  : word; // режим запуска
   cTopRec   : comp; // тип периода
   cAddFlt   : comp; // спецификация типа периода (для фильтрации)
   cGetRec   : comp  // выбранная запись
)
#endif//Atl51
; // VipInterface EditFpTypoTPer

#endif  // __EDITFPTYPOTPER_VIH__
