
#ifdef ComponentVersion
#component "L_MCU"
#end

#include MCUUsl_Types.vpp

#doc
Объектный интерфейс описывает методы создания услуги
#end
ObjInterface oObjUsl_Obj1;


#doc
Создает новый буфер KatUsl
#end
function KatUsl_Default (var _wUsl  : TKatUsl_p;      //Спозиционированный Буфер KatUsl
                         isMessErr  : boolean         //Выдавать ли сообщения об ошибках
                        )           : boolean;
//******************************************************************************
#doc
Добавляет новую услугу по заполненому буферу KatUsl
#end
function KatUsl_Insert  (var _wUsl   : TKatUsl_p;     //Спозиционированный Буфер KatUsl
                         isSetKod    : boolean;       //Сформировать ли код по настройкам
                         isMessErr   : boolean        //Выдавать ли сообщения об ошибках
                        )            : comp;          //NRec новой записи, иначе 0
//******************************************************************************
#doc
учетная единица
#end
function KatUsl_GetUchEd(_cUsl: comp): comp;
//******************************************************************************
#doc
группа налогов
#end
function KatUsl_GetGrNal(_cUsl: comp): comp;
//******************************************************************************
#doc
отпускная единица по услуге и/или учетной единице
#end
function KatOtpEd_ByKatEd(_cUsl: comp; _cKatEd: comp): comp;
//******************************************************************************
#doc
Проверка на наличие внешних ссылок на услугу
#end
function KatUsl_isLink (_rUsl       : comp;      //Ссылка на услугу
                        TipMessInfo : word       //Тип сообщения о наличии внешних ссылок
                                                   // 0 - не выдавать сообщения
                                                   // 1 - выдавать стандартное сообщение
                      )             : boolean;   //True - имеются ссылки / False - нет
//******************************************************************************
#doc
Удаление услуги
#end
function KatUsl_Delete (_rUsl           : comp;     //Ссылка на услугу
                        TipFindLink     : word;     //Тип проверки на наличие внешних ссылок
                                                      // 0 - не проверять
                                                      // 1 - при наличии: НЕ удалять
                                                      // 2 - при наличии: по запросу
                        TipMessInfoLink : word;     //Тип сообщения о наличии внешних ссылок
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                        TipMessInfo     : word      //Тип сообщения о причинах неудачного удаления
                                                      // 0 - не выдавать сообщения
                                                      // 1 - выдавать стандартное сообщение
                      )                 : boolean;  // True - удалили / False - нет
//******************************************************************************
#doc
Проверка на добавление новой записи
#end
function KatUsl_isNewRecord (TipMessInfo : word  //Тип сообщения о наличии внешних ссылок
                                                 // 0 - не выдавать сообщения
                                                 // 1 - выдавать стандартное сообщение
                           )             : boolean;
//******************************************************************************
#doc
Заполняет буфер KatUsl значениями по умолчанию
#end
function KatUsl_DefaultFields (var _wUsl  : TKatUsl;     //Буфер KatUsl
                               isMessErr  : boolean      //Выдавать ли сообщения об ошибках
                              )           : boolean;
//******************************************************************************
#doc
Наследование полей Шаблона
#end
function CopyMaskFields (var _wUsl        : TKatUsl;     //Буфер KatUsl
                             _wMaskUsl    : TMaskUsl;    //Буфер MaskUsl
                             TipMessInfo  : word;        //Тип сообщений
                                                         // 0 - по настройке
                             _isVisual    : boolean      //Включить ли визуализацию
                         ) : boolean;                    //True - изменения произошли/False - нет
//******************************************************************************
#doc
Проверка буфера услуг на возможность обновления
#end
function KatUsl_IsUpd  (_wUsl       : TKatUsl;     //Буфер KatUsl
                        TipMessInfo : word         //Тип сообщения о наличии внешних ссылок
                                                   // 0 - не выдавать сообщения
                                                   // 1 - выдавать стандартные сообщения
                      )             : boolean;     //NRec новой записи, иначе 0
//******************************************************************************
#doc
проверка на уникальность полей по настройке
#end
Function IsUniqUsl ( isMessErr : boolean;        //Выдавать ли сообщения об ошибках
                     isMess    : boolean;        //Выдавать ли предупреждающие сообщения
                     __Bar     : string;
                     __Name    : string;
                     __Obozn   : string;
                     __NRec    : comp
                   )           : boolean;

end;
VipInterface oObjUsl implements oObjUsl_Obj1 licensed (FREE);
