//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Макросы назначения"
// Формирование назначения платежа с помощью шаблонов
//------------------------------------------------------------------------------
#ifdef ComponentVersion
  #Component "F_Template"
#end

#doc
 Объект для пакетного формирования назначений к платежным документам
#end

ObjInterface ObjFormNaznPl;

  #doc
  Вызвать окно интерфейса выбора шаблона для назначения платежа ПП, с возможностью применения
  шаблона к другим помеченным документам без вызова интерфейса выбора шаблона
  #end
  // _wInitTable - режим работы
  // _wInitTable = 0 запуск окна настройки шаблона
  // _wInitTable = 1 формирование шаблона по параметрам полученным при запуске с _wInitTable = 0
  // _wReplAll-  параметр "переформировывать все строки"
  // _cTempl - ссылка на шаблон
  Function SetTemplate(_wInitTable : integer;
                       _wTip,
                       _wTiDk : word;
                       _cDoc : comp;
                       var _sNamePl1 : string;
                       var _sNamePl2 : string;
                       var _sNamePl3 : string;
                       var _sNamePl4 : string;
                       var _sNamePl5 : string;
                       var _sNamePl6 : string;
                       var _wReplAll : word;
                       var _cTempl   : comp   ): boolean;

  #doc
  Необходимые действия после завершения пакетного формирования назначений
  #end
  Procedure DoneActions;


End;

VipInterface FormNaznPl implements ObjFormNaznPl
#ifdef ATL51
Licensed (Free)
#end
;
