//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Макросы назначения"
// Выбор макроса из списка
//------------------------------------------------------------------------------

#ifndef __GetMacrosPP_vih__
#define __GetMacrosPP_vih__

ObjInterface IGetMacrosPP;
  #doc
  Заполнение списка макросов на основании имеющихся обработчиков с указанным префиксом.
  Например, для обработки назначений платежа у платежных поручений используются интерфейсы, наименование
  которых должно начинаться с "F_Template::PPM_". Именно интерфейсы с заданным префиксом и будут использованы
  при формировании списка макросов.
  #end
  Function InitMacroList(
    _marcoIfcPrefix: string //#docl Префикс интерфейсов, выполняющих обработку макроопределений.
  ): boolean;               //#docl Возвращает true при успешной инициализации

  #doc
  Выбор макроса из текущего списка макросов.
  #end
  Function ChooseMacro(
    out _macro: string //#docl Выходной параметр. Выбранный пользователем макрос.
  ): word;             //#docl Возвращает код завершения RunWindowModal
end;

VipInterface GetMacrosPP implements IGetMacrosPP Licensed(Free) Parameters(myMacros : string);

#end
