//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Каталог налоговых ставок для ТС"
//------------------------------------------------------------------------------

#ifndef __EditTaxRatesTS_Vih__
#define __EditTaxRatesTS_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс редактирования : "Каталог налоговых ставок для ТС"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IEditTaxRatesTS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface EditTaxRatesTS implements IEditTaxRatesTS
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__EditTaxRatesTS_Vih__
