//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация соответствия документов-оснований и накладных
//********************************************************************************

#IFNDEF _OIOTCHEQUL_VIH_
  #define _OIOTCHEQUL_VIH_

#IFDEF ComponentVersion
  #component "M_UP"
#ENDIF//ComponentVersion

#doc
  Соответствие документов-оснований и накладных</brief>
#end

ObjInterface OBJOTCHEQUL;
  Function RunRepEq( _wToBasSop
                   , _wVidBase
                   , _wVidSopr
                   , _wFlag    : Word
                   ;
                     _dtBegDate
                   , _dtEndDate : Date
                   ) : Boolean;
End;//ObjInterface  OBJOTCHEQUL

VipInterface iOtchEqual
  Implements OBJOTCHEQUL
#IFDEF ATL51
  Licensed (FREE)
#ENDIF//ATL51
;

#ENDIF//_OIOTCHEQUL_VIH_

