/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ็ฅโ ข ฏเฎจงขฎคแโขฅ                                       บ
 บ ฅเแจ๏        : 7.11                                                      บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ ไใญชๆจฉ ฏฎแโเฎฅญจ๏ คฅเฅข                       บ
 บ                      คซ๏ เฅฅแโเ ญฅแฎฎโขฅโแโขจฉ , , ญชซคญ๋ๅ        บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __REPDIFFTREE_VIH__
#define __REPDIFFTREE_VIH__

ObjInterface oRepDiffTree;
  //****************************************************************************
  // ฎแโเฎฅญจฅ คฅเฅข
  Function MakeTree(pUserDeskRep: comp): boolean;
  //****************************************************************************
End;

#end // __REPDIFFTREE_VIH__
