//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// public - функции для работы с календарем из договора
//********************************************************************************

#ifndef _ClndrDog_vih_
#define _ClndrDog_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание функций для работы с календарем из договора
#end
ObjInterface ClndrDogObj;
//******************************************************************************
#doc
функция прибавляет к указанной дате заданное число рабочих дней, согласно календарю из договора
#end
function AddWorkDay (_cDogovor: comp; _dBeg: date; _Day: word) : date;
//******************************************************************************
#doc
функция отнимает от указанной даты заданное число рабочих дней, согласно календарю из договора
#end
function SubWorkDay (_cDogovor: comp; _dEnd: date; _Day: word) : date;
//******************************************************************************
#doc
Расчет максимального срока оплаты при условии оплаты "по факту в течении ... дней после кажной отгрузки"
Если такие условия в договоре не заданы, то возвращается нулевая дата
#end
function DataOplMaxAfterOtgr (_cDogovor: comp; _dOtgr: date) : date;
//******************************************************************************
#doc
функция контроля превышения накладными и актами суммы договора
TRUE  - общая сумма всех накладных и актов по договору меньше суммы договора
FALSE - общая сумма всех накладных и актов по договору больше суммы договора
#end
function CtrlSoprUnderDog (Direct   : word;  // 1-продажа, 2-закупка
                           Sopr_Buf : type$KatSopr;
                           CanEq    : boolean
                          ) : boolean;
//******************************************************************************
#doc
функция контроля превышения документами-основаниями суммы договора
TRUE  - общая сумма всех ДО по договору меньше суммы договора
FALSE - общая сумма всех ДО по договору больше суммы договора
#end
function CtrlBaseDocUnderDog (BD_Buf   : type$BaseDoc;
                              CanEq    : boolean;
                              bShowMsg : boolean
                              ) : boolean;
//******************************************************************************
end;

VipInterface ClndrDog implements ClndrDogObj licensed(FREE);

#end
