//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Подсчет количества одновременно назначенных исполнителей для ресурса в каждый
// момент времени в рамках сроков использования ресурса.
//------------------------------------------------------------------------------

#ifndef _AssignedExecutorsCalc_vih_
#define _AssignedExecutorsCalc_vih_

#component "L_UksPlans"

objinterface IAssignedExecutorsCalc;

  #doc
  Возвращает количество одновременно назначенных исполнителей для ресурса в каждый момент времени
  в рамках сроков использования ресурса.</brief>
  Служит для проверки условия: "количество исполнителей не может превышать количество,
  указанное для ресурса на любую дату в рамках сроков использования ресурса."
  #end
  function GetSimultAssignedExecutors(_planJob: comp): longint; // get simultaneously assigned executors

  #doc
  Возвращает количество одновременно назначенных исполнителей для ресурса в каждый момент времени
  в рамках сроков использования ресурса.</brief>
  Учитывает назначение в переданном буфере записи AssignRes (возможно, вновь добавленное или модифицированное)
  Служит для проверки условия: "количество исполнителей не может превышать количество,
  указанное для ресурса на любую дату в рамках сроков использования ресурса."
  #end
  // get simultaneously assigned executors with buffer
  function GetSimultAssignedExecutorsWithBuffer(_planJob: comp; _assignResBuf: type$AssignRes): longint;

end;

vipinterface AssignedExecutorsCalc implements IAssignedExecutorsCalc licensed(free);

#endif
