//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Выбор транспортного средства исполнителя ресурса "Трудозатраты машинистов"
//------------------------------------------------------------------------------

#ifndef _ChooseDriversTransp_vih_
#define _ChooseDriversTransp_vih_

#component "L_UksPlans"

private objinterface IChooseDriversTransp;

// возвращает ссылку на назначение ресурса "Машины и механизмы"
function GetAssignTransp(
    _planJob: comp // Работа, в пределах ресурсов которой просматриваются назначения
  ): comp;

end;

private vipinterface ChooseDriversTransp implements IChooseDriversTransp licensed(free);

#endif
