//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Выбор сотрудника из списка работающих сотрудников с учетом заданных ограничений
//------------------------------------------------------------------------------
#ifndef _WorkerSelector_vih_
#define _WorkerSelector_vih_

#component "L_UksPlans"

type TWorkersFilter = record
  department: comp; // подразделение (Catalogs.nRec)
  post: comp; // должность (Catalogs.nRec)
  classMin: word; // минимальный разряд (квалификация) работника
  classMax: word; // максимальный разряд (квалификация) работника
end;

objinterface IWorkerSelector;
  #doc
  Выбор сотрудника из списка работающих сотрудников с учетом заданных ограничений.
  Возвращает ссылку на лицевой счет выбранного сотрудника.
  #end
  public function ChooseFromList(_filter: TWorkersFilter): comp;

  #doc
  Возвращает ссылку на лицевой счет первого сотрудника, удовлетворяющего условиям фильтра.
  #end
  public function GetFirstWorker(_filter: TWorkersFilter): comp;

  #doc
  Возвращает ссылку на лицевой счет очередного сотрудника, удовлетворяющего условиям фильтра,
  заданного вызовом GetFirstWorker. Т.е. данный метод необходимо вызывать только после GetFirstWorker,
  в противном случае результат не предсказуем.
  #end
  public function GetNextWorker: comp;
end;

vipinterface WorkerSelector implements IWorkerSelector licensed(free);

#endif
