//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика ERP - логистика
// Организация доступа к каталогу пользователей
//******************************************************************************

#include TxUsers.inc

#component "C_OLAP"

ObjInterface ERP_DescrObj;
  Function GetRefOnDescr(sDescr: string; aBranch: comp): comp;
End;

VipInterface ERP_Descr implements ERP_DescrObj licensed(Free);
