/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : объектный интерфейс 255-го алгоритма расчета                ║
 ║ Ответственный : Сенькевич Игорь Казимирович (IGORS)                       ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_UP"
#endif

//#include trecacc.rec
#ifndef __oAlg_225
#define __oAlg_225
#include  Alg_05.Vih

#doc
Алгоритм формирования производственных документов по плановым<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface oAlg_225;

#doc
Установить системный номер алгоритма<br>
#end
  Procedure SetNumAlg (arwAlg: word);

#doc
Вернуть ссылку на 5-й алгоритм<br>
#end
  Function GetoAlg_05: oAlg_05;

#doc
Изменить режим оповещения<br>
#end
  Procedure DialogOnOff (arbDialog: boolean);

end;

#ifdef ComponentVersion
#component "M_UP"
#endif
VipInterface Algoritm_225 implements oAlgoritm_Sys, oAlg_225 #Licensed_Free;
#endif
