//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для расчета остатков , хранимых на складах под соответствующую заявку
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_UP"
#end

#ifndef __oCalcOrd501__
#define __oCalcOrd501__

#include F_GetP.vih
#include GTekOst.vih

Table Struct In1Sopr
(
  NRec     : Comp,
  cOwner   : comp,
  cSopr    : comp
)
With Index
(
  In1Sopr01 = NRec(Unique, Surrogate),
  In1Sopr02 = cOwner,
  In1Sopr03 = cSopr
);

#doc
 Описание интерфейса "Объект для автоматического формирования ордеров по накладным"</brief>
#end
ObjInterface oCalcOrd501;

Function Initialization(arNRec : Comp): boolean;

Procedure RunInter(arNRec : Comp);

end;

VipInterface CalcOrd501 implements oCalcOrd501, IGetPrihPar, IGetTekOstPar, IGetTekOstPar6, IGetTekOstPar7 #Licensed_Free;
#endif
