                              //------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для расчета остатков , хранимых на складах под соответствующую заявку
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_UP"
#end

#ifndef __oCalcOrd504__
#define __oCalcOrd504__

Table Struct In4Sopr
(
  NRec     : Comp,
  cOwner   : comp,
  cSopr    : comp
)
With Index
(
  In4Sopr01 = NRec(Unique, Surrogate),
  In4Sopr02 = cOwner,
  In4Sopr03 = cSopr
);

#doc
 Описание интерфейса "Объект для автоматического формирования ордеров по накладным"</brief>
#end
ObjInterface oCalcOrd504;

Procedure Initialization;

Procedure RunInter(pNRec : Comp);

end;

VipInterface CalcOrd504 implements oCalcOrd504 #Licensed_Free;
#endif
