//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ вспомогательных актов по накладным
//********************************************************************************
#ifndef __VMTKMC_TBL__
#define __VMTKMC_TBL__
Table STRUCT vmTkMc
  ( nRec               : comp
  , cMC                : comp
  , KolAkt             : double
  , Reserve            : double
  )
With Index
  ( vmTkMc01  =  Nrec(Unique, Surrogate)
  , vmTkMc02  =  cMC(Unique)
  , vmTkMc03  =  Reserve
  );
#endif// __VMTKMC_TBL__
#ifndef __VMSLOT_TBL__
#define __VMSLOT_TBL__
Table STRUCT vmSlOt
  ( nRec               : comp
  , cMC                : comp
  , cPodr              : comp
  , KOL                : double
  , Res                : double
  )
With Index
  ( vmSlOt01  =  Nrec(Unique, Surrogate)
  , vmSlOt03  =  cMC + cPodr
  , vmSlOt04  =  cPodr + cMC
  , vmSlOt05  =  Res
  );
#endif// __VMSLOT_TBL__
#ifndef __VMTKSLD_TBL__
#define __VMTKSLD_TBL__
Table STRUCT vmTkSld
  ( nRec               : comp
  , cMC                : comp
  , cPodr              : comp
  , SkPrior            : word
  , cMOL               : comp
  , cPARTY             : comp
  , kol                : double
  , Res                : double
  , Stat               : word
  , dGodn              : date
  , Kod                : string[20]
  )
With Index
  ( vmTkSld01  =  nRec(Unique, Surrogate)
  , vmTkSld03  =  cMC + cPodr + cMOL + cPARTY
  , vmTkSld04  =  cMC + cPodr + cPARTY
  , vmTkSld05  =  cMC + cPARTY
  , vmTkSld06  =  cMC + cMOL + cPARTY
  , vmTkSld07  =  cPodr + cMOL + cMC + cPARTY
  , vmTkSld08  =  cMOL
  , vmTkSld09  =  cMC + SkPrior + cPodr
  , vmTkSld10  =  cPARTY
  , vmTkSld11  =  Stat + cMC + dGodn + Kod
  , vmTkSld12  =  Stat + cMC + dGodn(Desc) + Kod
  , vmTkSld13  =  Stat + cMC + cPodr + cMOL
  , vmTkSld14  =  Res
  );
#endif// __VMTKSLD_TBL__

#ifndef _PARAMSYR_VIH_
#define _PARAMSYR_VIH_
#doc
 Обработка вспомогательных актов по накладным</brief>
#end
ObjInterface ParamSyr;
  Procedure InitInter(_RecKSopr : comp; _RecSSopr:comp; KakView : boolean);
  Event Function rrr502(vRecGP:comp;vNRecSS502:comp;vMCRec:comp;MCParty:comp; vKolSyr:double; Priznak:word; ChkIdntMC : boolean) : boolean;
end;
VipInterface SyrNaGP implements ParamSyr
#ifdef ATL51
  licensed (FREE)
#endif//ATL51
;
#endif//_PARAMSYR_VIH_