/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2008 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ                                   บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ฅเขจแญ๋ฅ ไใญชๆจจ คซ๏ ชเโฎ็ฅช แฅเจฉญ๋ๅ ญฎฌฅเฎข           บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef _CardSNCF_
#define _CardSNCF_

#ifdef ComponentVersion
#component "M_UP"
#endif

ObjInterface oCardSNCF;

// ฏเจข๏งช แฅเจฉญฎฃฎ ญฎฌฅเ ช ฏฎงจๆจจ ญชซคญฎฉ
Function SetSpSoprCardSN (acSpSopr: comp; acCardSN: comp; awVidSopr: comp): boolean;

End; // ObjInterface oCardSNCF

VipInterface iCardSNCF implements oCardSNCF
#ifdef ATL51
  licensed (FREE)
#end
;

#end
