// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.0 - Производственный контур
// Интерфейса создания производственного заказа по накладным
// =============================================================================

#component "M_UP"

//******************************************************************************
// ObjInterface oCreateMnfZakaz
#ifndef __Def_oCreateMnfZakaz__
#define __Def_oCreateMnfZakaz__
#doc
 Описание интерфейса создания производственного заказа по накладным</brief>
#end
ObjInterface oCreateMnfZakaz;
End; // ObjInterface oCreateMnfZakaz

VipInterface CreateMnfZakaz implements oCreateMnfZakaz
Licensed(Free)
Parameters
(
  cKatSopr  : Comp    // тип накладной
 ;cWayAcc   : Comp    // шаблон документа
 ;bIsCreate : Boolean // создавать ПЗ или нет
);
#endif
