/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Интерфейс уточнения замен на материальные ценности        ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/


#ifndef _GetMove_KolMtrOBJ_VIH_
#define _GetMove_KolMtrOBJ_VIH_

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
Объект отслеживает движение МЦ по производственным разрезам<br>
#end

ObjInterface oGetMove_KolMtr;

  Procedure Get_KolMnf_Move(prVidUch: word; prDate_Start : date; prDate_End : date;
     prcPodr : comp; prcMOL : comp; prcMC : comp; prcParty : comp;
     prcSaldTune_Otkuda : comp; prcAnl_CU_Otkuda_00, prcAnl_CU_Otkuda_01, prcAnl_CU_Otkuda_02, prcAnl_CU_Otkuda_03, prcAnl_CU_Otkuda_04, prcAnl_CU_Otkuda_05, prcAnl_CU_Otkuda_06, prcAnl_CU_Otkuda_07, prcAnl_CU_Otkuda_08, prcAnl_CU_Otkuda_09 : comp;
     prcSaldTune_Kuda   : comp; prcAnl_CU_Kuda_00  , prcAnl_CU_Kuda_01  , prcAnl_CU_Kuda_02  , prcAnl_CU_Kuda_03  , prcAnl_CU_Kuda_04  , prcAnl_CU_Kuda_05  , prcAnl_CU_Kuda_06  , prcAnl_CU_Kuda_07  , prcAnl_CU_Kuda_08  , prcAnl_CU_Kuda_09   : comp;
     prVidSopr : word; prcOtpED : comp; var p_dKol : double; var p_dSum : Double; var p_dSumVal : Double; var p_DayOper_Min : Date; var p_DayOper_Max : Date);

!  Procedure SetTmpTab_SvOst_for_TmpTab_Move_All(prDate_SvOst : comp);

  Function GetFirst_KolMnf_Move(prcOtpED : comp; var p_dKol : double; var p_dSum : Double; var p_dSumVal : Double; var p_DayOper : Date): Boolean;

  Function GetNext_KolMnf_Move(prcOtpED : comp; var p_dKol : double; var p_dSum : Double; var p_dSumVal : Double; var p_DayOper : Date): Boolean;

  Procedure Deb_Wr_in_File_Info_KolMnf_Move(prVidUch: word; prFile_Name : String; prNameFunc : String;
     prDate_Start : date; prDate_End : date; prcPodr : comp; prcMOL : comp; prcMC : comp; prcParty : comp;
     prcSaldTune_Otkuda : comp; prcAnl_CU_Otkuda_00, prcAnl_CU_Otkuda_01, prcAnl_CU_Otkuda_02, prcAnl_CU_Otkuda_03, prcAnl_CU_Otkuda_04, prcAnl_CU_Otkuda_05, prcAnl_CU_Otkuda_06, prcAnl_CU_Otkuda_07, prcAnl_CU_Otkuda_08, prcAnl_CU_Otkuda_09 : comp;
     prcSaldTune_Kuda   : comp; prcAnl_CU_Kuda_00  , prcAnl_CU_Kuda_01  , prcAnl_CU_Kuda_02  , prcAnl_CU_Kuda_03  , prcAnl_CU_Kuda_04  , prcAnl_CU_Kuda_05  , prcAnl_CU_Kuda_06  , prcAnl_CU_Kuda_07  , prcAnl_CU_Kuda_08  , prcAnl_CU_Kuda_09   : comp;
     prVidSopr : word);

  Function GetValSvOst(prDate_SvOst : comp;
                       prcPodr : comp; prcMOL : comp; prcMC : comp; prcParty : comp;
                       prcSaldTune : comp; prcKitKau : comp) : Double;


#doc
Удаляет все записи времменой таблицы TSpOrder_BTR<br>
#end
  Procedure KillAll_TZapros_Btr;

#doc
Удаляет все времменые таблицы<br>
#end
  Procedure KillAllTmpTab;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Функция деинициализации объекта<br>
#end
  Function DoneInter : boolean;

end;

ObjInterface oGetMove_KolMtr1(oGetMove_KolMtr);

 Procedure Ins_TKatPodr_Except_SQL(p_cKatSopr : comp; p_wDirectStream : word);

end;

#endif
