var objAttribute : Attribute;
#include MnfDskFuncs.var
#include FltNaklCF.var
#include History.var
#include SaldTune.var
var oSign: SignEDO;
var viFunc_MnfNakl: objFuncMnfNakl3; 

var __tmpMarker__: TPtr;
var __tmpSpMarker__: TPtr;

//-----------------------------------------------------------
var wMaxNumKau         : word;  // максимальное количество КАУ в спецификации
var cSaldTune_Browse   : comp;  // хранит ссылку на SaldTune, если для всей спецификации 1 ЦУ
                                //  0, если ЦУ вообще не задан ни для одной позиции
                                // -1, если 2 и более ЦУ для всей спецификации
//-----------------------------------------------------------
