//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для обработки копирования документов
//********************************************************************************

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Обработка коприрования документов</brief>
#end

ObjInterface ObjLinkCopier;
  procedure CopyFromTo(aDocFrom, aDocTo : comp);
end;

VipInterface LinksCopier implements ObjLinkCopier
#ifdef ATL51
 licensed (FREE)
#end
;