//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объект для работы с SpObjAcc
//********************************************************************************

#ifndef _ListKatPokaz_Res_VIH_
#define _ListKatPokaz_Res_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Список показателей качества</brief>
#end

ObjInterface oListKatPokaz_Res;
  Function InitInter : boolean;
  Procedure DoneInter;

  Function ReReadRecord_WndListKatPokaz(prDate : date; prTypeRes : word; prcRes : comp; prcParty : comp) : boolean;
end;

#endif
