/*
 ╔═════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2006 корпорация ГАЛАКТИКА                           ║
 ║ Проект        : ГАЛАКТИКА                                                   ║
 ║ Система       : Управление качеством продукции                              ║
 ║ Версия        : 8.1                                                         ║
 ║ Назначение    : Общие функции для работы с формуляром изделия               ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                           ║
 ╚═════════════════════════════════════════════════════════════════════════════╝
*/
#ifdef __SerialNumberInMN__

//******************************************************************************
// oMGC_CF
//******************************************************************************

#doc
Интерфейс работы с производственным формуляром изделия<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oMGC_CF;
//****************************************************************************

//****************************************************************************
#doc
Контроль данных перед созданием формуляра<br>
#end
Function MGC_ChkBIns (
                      arMGCard: type$MGCard
                     ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Создание нового формуляра<br>
#end
Function MGC_Ins (
                   var arMGCard: type$MGCard
                 ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Установка значений по умолчанию для формуляра<br>
#end
Function MGC_SetDefault (
                         var arMGCard: type$MGCard
                        ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Контроль данных перед модификацией формуляра<br>
#end
Function MGC_ChkBUpd (
                      arMGCard: type$MGCard
                     ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Модификация формуляра<br>
#end
Function MGC_Upd (
                   var arMGCard: type$MGCard
                 ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Контроль данных перед удалением формуляра<br>
#end
Function MGC_ChkBDel (
                      acRec: comp
                     ): longint; // tsOk, если успешно, иначе - код ошибки

//****************************************************************************
#doc
Удаление формуляра<br>
#end
Function MGC_Del (
                   acRec: comp
                 ): longint; // tsOk, если успешно, иначе - код ошибки

End; // ObjInterface oMGC_CF

VipInterface iMGC_CF implements oMGC_CF
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef __SerialNumberInMN__
