//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 9.1 - базовый объект
// Объектный интерфейс надстройки над dsk-параметрами в УПЛ
//------------------------------------------------------------------------------

#ifndef __MnfDskFuncs__vih__
#define __MnfDskFuncs__vih__

#ifdef ComponentVersion
#Component "M_UP"
#end

ObjInterface oMnfDskFuncs;

#doc
  Сохраняет значение переменной типа string
#end
Procedure sSaveValue(sPref: string; _Val : string; _Name : string);

#doc
  Сохраняет значение переменной типа double
#end
Procedure doSaveValue(sPref: string; _Val : double; _Name : string);

#doc
  Сохраняет значение переменной типа data
#end
Procedure dSaveValue(sPref: string; _Val : date; _Name : string);

#doc
  Сохраняет значение переменной типа time
#end
Procedure tSaveValue(sPref: string; _Val : time; _Name : string);

#doc
  Сохраняет значение переменной типа comp
#end
Procedure coSaveValue(sPref: string; _Val : comp; _Name : string);

#doc
  Сохраняет значение переменной типа word
#end
Procedure wSaveValue(sPref: string; _Val : word; _Name : string);

#doc
  Сохраняет значение переменной типа boolean
#end
Procedure boSaveValue(sPref: string; _Val : boolean; _Name : string);

#doc
  Сохраняет значение переменной типа longint
#end
Procedure liSaveValue(sPref: string; _Val : longint; _Name : string);

#doc
  Восстанавливает значение переменной типа string
#end
Procedure sRestoreValue(sPref: string; var _Val : string; _Name : string; _ValDef: string = '');

#doc
  Восстанавливает значение переменной типа double
#end
Procedure doRestoreValue(sPref: string; var _Val : double; _Name : string; _ValDef: double = 0);

#doc
  Восстанавливает значение переменной типа data
#end
Procedure dRestoreValue(sPref: string; var _Val : date; _Name : string; _ValDef: date = ZeroDate);

#doc
  Восстанавливает значение переменной типа time
#end
Procedure tRestoreValue(sPref: string; var _Val : time; _Name : string; _ValDef: time = ZeroTime);

#doc
  Восстанавливает значение переменной типа comp
#end
Procedure coRestoreValue(sPref: string; var _Val : comp; _Name : string; _ValDef: comp = 0);

#doc
  Восстанавливает значение переменной типа word
#end
Procedure wRestoreValue(sPref: string; var _Val : word; _Name : string; _ValDef: word = 0);

#doc
  Восстанавливает значение переменной типа boolean
#end
Procedure boRestoreValue(sPref: string; var _Val : boolean; _Name : string; _ValDef: boolean = false);

#doc
  Восстанавливает значение переменной типа longint
#end
Procedure liRestoreValue(sPref: string; var _Val : longint; _Name : string; _ValDef: longint = 0);

end;

VipInterface MnfDskFuncs implements oMnfDskFuncs Licensed(Free);

#end // __MnfDskFuncs__vih__
