//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 9.1 - базовый объект
// Объектный интерфейс дополнительных функций для накладных УПЛ
//------------------------------------------------------------------------------

#ifndef __MnfSoprFunc__vih__
#define __MnfSoprFunc__vih__

#ifdef ComponentVersion
#Component "M_UP"
#end

ObjInterface oMnfSoprFunc;

#doc
  Распределение по складам
#end
function CreateRaspredOne(recKatSopr: type$KatSopr; recSpSopr: type$SpSopr) : boolean;

end;

VipInterface MnfSoprFunc implements oMnfSoprFunc Licensed(Free);

#end // __MnfSoprFunc__vih__
