/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Учет материалов в производстве                            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Сигнатуры функций формирования таблицы MnCenaNorm         ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

const toPodrMfg  = word(1); end;
const toPodrDump = word(2); end;
const toFillAnal  = word(10000); end;
const toFillAnal1 = word(10001); end;
const toFillAnal2 = word(10002); end;
const toFillAnal3 = word(10003); end;
const toFillAnal4 = word(10004); end;
const toFillAnal5 = word(10005); end;

#include Alg_05.vih
#include oMnInDocList.vih
#include oMnPickList.vih
#include MnCenaNorm.tbl

#doc
Формирование временной таблицы нормативной потребности сырья MnCenaNorm<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oCreateMnNorm;

#doc
Заполнение таблицы<br>
#end
  Procedure RunInter (var pt: TRecAcc);

#doc
Установить ссылку на алгоритм расчета потребности<br>
#end
  Procedure SetRefAlg05 (pAlg05: oAlg_05);

#doc
Установить ссылку на список позиций документов<br>
#end
  Procedure SetRefPosList ( pcPosList : oMnInDocList );

#doc
Установить ссылку на фильтры<br>
#end
  Procedure SetRefPickList ( pcPickList : oMnPickList );

#doc
Установить признаки расчета потребности<br>
#end
  Procedure SetValFlag (pFlag : word);

end;
VipInterface iCreateMnNorm implements oCreateMnNorm
#ifdef ATL51
  Licensed (FREE)
#endif
;
