/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2002 ชฎเฏฎเๆจ๏                             บ
 บ เฎฅชโ        :                                                     บ
 บ จแโฅฌ       : ็ฅโ ฌโฅเจซฎข ข ฏเฎจงขฎคแโขฅ                               บ
 บ ฅเแจ๏        : 7.1                                                          บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ ไใญชๆจฉ ฎก๊ฅชโ ฏฎซใ็ฅญจ๏ จ ฎกเกฎโชจ ฏฎโเฅกญฎแโฅฉ บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef Gal8_1

const toPodrMfg  = word(1); end;
const toPodrDump = word(2); end;

#define OBJINT_ALGORITM
#define OBJINT_SETGETVID
#define OBJINT_ACCOUNT

#include MnCenaNorm.tbl
#include ObjIntPl.vin
#include oCommonFunAlg.vih

#ifndef __OIPOTREX_VIH
#include oiPotrEx.vih
#end

#include oMnInDocList.vih
#include oMnPickList.vih

ObjInterface oCreatePotr;
  Function GetPotrForList(wflag: word; var pt: TRecAcc): boolean;
end;
#end
