/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Функции для формирования                                  ║
 ║                 производственных формуляров по плановым документам        ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#component "M_UP"

//******************************************************************************
// временная таблица для шапок накладных
const
  // фильтры
end; // const

//******************************************************************************

#doc
Создание производственных формуляров по плановым документам<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

#ifndef __Def_oCrtMGCardByPlan__
#define __Def_oCrtMGCardByPlan__

ObjInterface oCrtMGCardByPlan;

//******************************************************************************
#doc
Установить ссылку на 5-й алгоритм чтения производственного документа<br>
#end
Procedure SetRefAlg05 ( arsoAlg05: oAlg_05 );

//******************************************************************************
#doc
Очистить список фильтров
#end
Function ClearFilterList: boolean;

//******************************************************************************
#doc
Добавить фильтр
#end
Function PumpFilter ( arwTypeFilt: word
                     ;arwTypeObj: word
                     ;arcObject: comp
                    ): longint;

//******************************************************************************
#doc
Очистить список производственных формуляров<br>
#end
Function DeleteDocs ( arFlag: word
                     ;var pt: tRecAcc
                    ): boolean;

//******************************************************************************
#doc
Cоздать производственные формуляры<br>
по содержимому внутренних таблиц<br>
#end
Function CreateMGCard ( arFlag: word
                       ;var pt: tRecAcc
                       ;var oiWorkLog: oiEvnLog
                      ): boolean;

end;

VipInterface iCrtMGCardByPlan implements oCrtMGCardByPlan Licensed(Free);
#endif
