//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс синхронизации кол-ва в спецификации документа
// и кол-ва к исполнению в нижней панели "Входящих"
//********************************************************************************

#IFNDEF __ODISTRSYNCHRO_VIH__
#DEFINE __ODISTRSYNCHRO_VIH__

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
Синхронизации кол-ва в спецификации документа и кол-ва к исполнению в нижней панели "Входящих"</brief>
#end

ObjInterface oDistrSynchro;
  Procedure InitInter(wTypeObj_ : word; cObj_ : comp; wTypeWork_ : word);
  Procedure MakeSynchroSp(wTypeObj_ : word; cObj_ : comp; dbQty : double);
  Procedure MakeSynchroOnDelete(wTypeObj_ : word; cObj_ : comp);
  Procedure MakeSynchroSpObjAcc(cSpObjAcc : comp);
  Function GetTypeWork : word;
end;
VipInterface iDistrSynchro implements oDistrSynchro
#ifdef ATL51
 Licensed (FREE)
#endif
;
#ENDIF//__ODISTRSYNCHRO_VIH__