/*
 ╔═════════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2015 корпорация ГАЛАКТИКА                               ║
 ║ Проект        : ГАЛАКТИКА                                                       ║
 ║ Система       : Учет материалов в производстве                                  ║
 ║ Версия        : 9.1                                                             ║
 ║ Назначение    : Сигнатуры функций для работы с предопределенными атрибутами УПЛ ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                               ║
 ╚═════════════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __EXTATTRCF_VIH
#define __EXTATTRCF_VIH

#doc
Функции для работы с предопределенными атрибутами УПЛ<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

const
  // фильтры
  cntsSSIstNorm = 'Источник норм (служебный)';
end; // const

ObjInterface oExtAttrCF;

#doc
Проверить наличие атрибута <br>
#end
Function ExtAttrChk (arwFlag: word; arwTable: word; arSysAttr: string): boolean;

#doc
Добавление значения внешнего атрибута <br>
#end
Function InsertAttrVal (arwTable: word; arcOwner: comp; arSysAttr: string; arsValue: string): boolean;

#endif //__EXTATTRCF_VIH
end; //ObjInterface oExtAttrCF
VipInterface iExtAttrCF implements oExtAttrCF Licensed(Free);
