//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ функций для пересчета спецификации в накладных\актах
//********************************************************************************

#IFNDEF __OFNCMNKL_VIH__
#DEFINE __OFNCMNKL_VIH__

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
 Пересчет спецификации в накладных\актах</brief>
#end

const
  cwReMakeOrder  : word = 32;
  cwProtEditNakl : word = 64;
  cwSignEDO      : word = 128;
end;

ObjInterface ObjFuncMnfNakl;
  Function Deep_Debug(_vDP_word : word) : boolean;
  Procedure MesDeb(in_Stroka : string);
  Procedure AccordanceSum_In_MnfNakl(vvVidSopr:word; _RecKSopr : comp);
  /* (Функция пересчитывает суммы в накладных по расходному ордеру
  типа соответствие сумм в накладных)
  */

  Function Check_EditNakl_with_dOpr(_vdOpr:date) : boolean;
  // возвращает TRUE, если настройка разрешает редактировать накладные после СПИСАНИЯ
  Function CanEditManufNakl(_cur_NREC_KatSopr:comp; BuhPr:boolean): word;
  /* ФУНКЦИЯ ВОЗВРАЩАЕТ флажок возможности редактирования или нет накладной
    0 - можно редактировать
    1..32 нельзя ()
  */
  Function How_Protect_ManufNakl(_How_ : word):string;
   /*возвращает строку с пояснением по какому поводу запрет редактирования накладной
   */
   //update или insert SoprHoz
   Function  InsUpdByHanKatSop (_cur_NREC_KatSopr : comp): boolean;
   //
   Function RashSpSoprFor502(vRecGP     :comp;
                             vNRecSS502 :comp;
                             vMCRec     :comp;
                             MCParty    :comp;
                             vKolSyr    :double;
                             Priznak    :word;
                             ChkIdntMC  :boolean;
                             cOtpEd     :comp) : comp;
   /* Формирование записи сырья в SpSopr для готовой продукции  и возвраь Nrec---
      С проверкой на наличие KatSopr
      vRecGP     - ссылка на главную накладную
      vNRecSS502 - ссылка на спецификацию главной накладной (на Готовую продукцию) или 0 если сырье кучей
      vMCRec - сырье; MCParty - партия; vKolSyr - кол-во (это уже все для сырья)
      Priznak тип МЦ услуга
      ChkIdntMC - признак объединения одинаковых позиций (true - объединять)
   */
   Function CheckDetailKS_ForMasterKS (Tip_504_508:word; _vKSNRec_Master : comp) : comp;
   /* _vKSNRec_Master - NRec Главной накладной,
   Tip_504_508 - ТИП подчиненой накладной
   */
   Procedure AccordanceSum_In_MnfNakl_WindowsFree(vvVidSopr:word; dtBeg : date; dtEnd : date);
   /* VTL_K: (Функция пересчитывает суммы в накладных по расходному ордеру
   типа соответствие сумм в накладных)
   Практически полный аналог Procedure AccordanceSum_In_MnfNakl(vvVidSopr:word; _RecKSopr : comp)
   Удалены диалоги, запрашивающие период и подтверждение модификации накладных
   */
   // проверка возможности создания ордеров
   // _wFlag 1 - выводить сообщения 
   Function MakeOrderPermissionCheck (_cur_NREC_KatSopr: comp; _dOpr: date; _wFlag: word) : boolean;

end;//ObjInterface ObjFuncMnfNakl

ObjInterface ObjFuncMnfNakl1(ObjFuncMnfNakl);

   Function RashSpSoprFor502Mtr(vRecGP     :comp;
                                vNRecSS502 :comp;
                                vMCRec     :comp;
                                MCParty    :comp;
                                vKolSyr    :double;
                                Priznak    :word;
                                ChkIdntMC  :boolean;
                                cOtpEd     :comp;
                                stSpecMTR  :type$SpecMTR) : comp;
   /* Аналогично RashSpSoprFor502, но при формировании позиций учитывается еще и разрез ЦУ
   */

end;//ObjInterface ObjFuncMnfNakl

ObjInterface ObjFuncMnfNakl2(ObjFuncMnfNakl1);

  // проверка возможности редактирования отдельных полей
  // возвращает TRUE, еслиполе можно редактировать
  Function CanEditManufNaklField(_cur_NREC_KatSopr:comp; _FieldName: string): boolean;

end;//ObjInterface ObjFuncMnfNakl

VipInterface iFunc_MnfNakl implements ObjFuncMnfNakl2
#ifdef ATL51
 Licensed (FREE)
#endif
;
#ENDIF//__OFNCMNKL_VIH__
