//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).
// Объектный встраиваемый интерфейс (используется в getLZK)
//********************************************************************************

#IFNDEF __OGETLZKLIST_VIH__
#DEFINE __OGETLZKLIST_VIH__

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
 Выбор производственных документов: ДО\ЛЗК, актов на дополнительный отпуск</brief>
#end

ObjInterface ObjGetLZKList;
  Function GetNRec : comp;
  Function GetNRecSD : comp;
  Procedure InitInter(cDocNrec : comp; wDocType, wPickT, wPickO : word);
  Procedure DoneInter;
end;//ObjInterface ObjGetLZKList

VipInterface GetLZKList Implements ObjGetLZKList
#ifdef ATL51
 Licensed (FREE)
 Parameters(BaseNRec : comp; wDOType : word; wPickType : word; wPickObj : word)
#endif
;
#ENDIF//__OGETLZKLIST_VIH__