/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2001 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Учет материалов в производстве                            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объектный интерфейс для расчета косвенного распределения  ║
 ║ Ответственный : Конопелько Виталий Геннадьевич (VTL_K)                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#component "M_UP"

//VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

#doc
Расчет прямого распределения сырья по входящим<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

#ifndef __Def_oiAlg210__
#define __Def_oiAlg210__

ObjInterface oiAlg210;
  //****************************************************************************
#doc
Расcчитать распределение<br>
#end
  Function ReCalc (  wflag : word;  // 1 - не используется
                    var pt : TRecAcc  ) : Boolean;
  //****************************************************************************
End;
VipInterface iAlg210 implements oiAlg210 Licensed(Free);

VipInterface iAlg210BD implements oiAlg210 Licensed(Free);

VipInterface iAlg210GP implements oiAlg210 Licensed(Free);
#endif
