//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Управление производственной логистикой
// Связь позиций документов с журналом резервирования
//********************************************************************************


#ifndef _OILNKSOPRSVOP_VIH_
#define _OILNKSOPRSVOP_VIH_

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
  Связь позиций документов с журналом резервирования</brief>
#end

ObjInterface oiLnkSopRsvOp;
  Function InitInter(_wMode: Word; _wFlag: Word; _cDoc: Comp; _cPos: Comp): boolean;
  Procedure DoneInter;
end;

VipInterface LnkSopRsvOp implements oiLnkSopRsvOp
#ifdef ATL51
  Licensed (FREE) Parameters (wMode: Word; wFlag: Word; cDoc: Comp; cPos: Comp)
#end
;

#endif//_OILNKSOPRSVOP_VIH_