//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация накладных на приход ГП,межцеховых накладных и актов на оказание услуг
//********************************************************************************

#ifndef _OINAKL502_VIH_
#define _OINAKL502_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include ForceGrDel.vih
#include F_GetP.vih
#include GTekOst.vih

VipInterface Nakl502 implements ObjManufSch, ObjForceGrDel, IGetPrihPar, IGetTekOstPar, IGetTekOstPar5, IGetTekOstPar7
#ifdef ATL51
  licensed (FREE)  Parameters (TypeSopr : word; pNRec : comp)
#end
;

#endif//_OINAKL502_VIH_
