//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация накладных на возврат сырья
//********************************************************************************

#ifndef _OINAKL503_VIH_
#define _OINAKL503_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include ForceGrDel.vih

VipInterface Nakl503 implements ObjManufSch, ObjForceGrDel, IGetPrihPar
#ifdef ATL51
  licensed (FREE)  Parameters (TypeSopr : word; pNRec : comp)
#end
;

#endif//_OINAKL503_VIH_
