//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация накладных на отпуск и внутреннее перемещение
//********************************************************************************

#ifndef _OINAKL501_VIH_
#define _OINAKL501_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include ForceGrDel.vih
#include F_GetP.vih
#include GTekOst.vih

VipInterface Nakl501 implements ObjManufSch, ObjForceGrDel, IGetPrihPar, IGetTekOstPar, IGetTekOstPar5, IGetTekOstPar6, IGetTekOstPar7, IKartStorPar
#ifdef ATL51
  licensed (FREE)  Parameters (TypeSopr : word; pNRec : comp)
#end
;

#endif//_OINAKL501_VIH_
