
#ifdef ComponentVersion
#component "M_UP"
#endif

#include tRawDist.tbl //временная таблица для 210 алгоритма
#include MnCenaNorm.tbl //таблица для распределения по норме

#include oMnInDocList.vih
#include oMnPickList.vih

#ifndef __MNCENAXYZ_REC
#define __MNCENAXYZ_REC

#ifdef Kachestvo
  #include MnCenaQual.tbl
#endif // #ifdef Kachestvo

Table struct MnCenaChng
(
  nRec              : tnRec,
  dBeg              : date,
  dEnd              : date,
  TypeOwn           : word,
  cOwner            : tnRec,
  TypePos           : word,  //    "тип позиции (toMC,toSpMnfZakaz )",
  cPos              : tnRec,
  cPartyOV          : tnRec,  //   "партия объекта выпуска (партия запуска)",
  cPodr             : tnRec,
  cMol              : tnRec,
  cNazna            : tnRec,
  prGP              : word,
  cGP               : comp,
  cPartyGP          : tnRec,  //   "партия готовой продукции (партия выпуска)",
  TypePick1         : word,
  cPick1            : tnRec,
  TypePick2         : word,
  cPick2            : tnRec,
  TypePick3         : word,
  cPick3            : tnRec,
  TypePick4         : word,
  cPick4            : tnRec,
  //ссылки на MnCenaXYZ
  cMnCenaXYZFrom    : tnRec,
  cMnCenaXYZTo      : tnRec,
  //заменяемое сырье
  prMcFrom          : word,
  cMcUslFrom        : comp,
  cPartyFrom        : tnRec,
  //заменяющее сырье
  prMcTo            : word,
  cMcUslTo          : comp,
  cPartyTo          : tnRec,
  // по 501 накладной
  dKolPrFrom        : double,
  dKolPrTo          : double,
  // по 504 привязанной к 502
  dKolPer502From    : double,
  dKolPer502To      : double,
  // по 503 накладной
  dKolVozvFrom      : double,
  dKolVozvTo        : double,
  // по отвязанной 504
  dKolPer504From    : double,
  dKolPer504To      : double,
  // по 504 привязанной к 505
  dKolPer505InFrom  : double,
  dKolPer505InTo    : double,
  dKolPer505OutFrom : double,
  dKolPer505OutTo   : double,
  // по входящей 506 накладной
  dKolMoveInFrom    : double,
  dKolMoveInTo      : double,
  // по исходящей 506 накладной
  dKolMoveOutFrom   : double,
  dKolMoveOutTo     : double,
  // по 504 привязанной к 508
  dKolPer508From    : double,
  dKolPer508To      : double,
  // по привязанной 508
  dKolPer508ConFrom : double,
  dKolPer508ConTo   : double
)
with index
(
  MnCenaChng01  =  nRec(Unique, Surrogate, Journal),
  MnCenaChng02  =  cMnCenaXYZTo + cMnCenaXYZFrom,
  MnCenaChng03  =  cMnCenaXYZTo + prMcFrom + cMcUslFrom + cPartyFrom,
  MnCenaChng04  =  cPodr + cMol + cNazna + TypeOwn + cOwner + TypePos + cPos + cPartyOv +
                   PrMcFrom + cMcUslFrom + cPartyFrom,
  MnCenaChng05  =  cPodr + cMol + cNazna + TypeOwn + cOwner + TypePos + cPos + cPartyOv +
                   PrMcTo + cMcUslTo + cPartyTo
);
type tMnCenaChng = record as table MnCenaChng;

Table struct MnCenaGP
(
  nRec              : tnRec,
  dBeg              : date,
  dEnd              : date,
  TypeOwn           : word,
  cOwner            : tnRec,
  TypePos           : word,  //    "тип позиции (toMC,toSpMnfZakaz )",
  cPos              : tnRec,
  cPartyOV          : tnRec,  //   "партия объекта выпуска (партия запуска)",
  cPodr             : tnRec,
  cMol              : tnRec,
  prGP              : word,
  cGP               : comp,
  cPartyGP          : tnRec,  //   "партия готовой продукции (партия выпуска)",
  cOtpEdGP          : tnRec,
  TypePick1         : word,
  cPick1            : tnRec,
  TypePick2         : word,
  cPick2            : tnRec,
  TypePick3         : word,
  cPick3            : tnRec,
  TypePick4         : word,
  cPick4            : tnRec,
  dKolGPPer502      : double, //  "кол-во готовой продукции, оприходованное по 502",
  dSumGPPer502      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 502",
  dSumGPPer502Val   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 502 в валюте",
  dKolGPPer505Out      : double, //  "кол-во готовой продукции, оприходованное по 505",
  dSumGPPer505Out      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 505",
  dSumGPPer505OutVal   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 505 в валюте",
  dKolGPPer505In       : double, //  "кол-во готовой продукции, отпущенное по 505",
  dSumGPPer505In       : double, //  "сумма по кол-ву готовой продукции, отпущенному по 505",
  dSumGPPer505InVal    : double, //  "сумма по кол-ву готовой продукции, отпущенному по 505 в валюте",
  dKolGPBrak           : double, //  "кол-во готовой продукции, ",
  dSumGPBrak           : double, //  "сумма по кол-ву готовой продукции, ",
  dSumGPBrakVal        : double, //  "сумма по кол-ву готовой продукции, в валюте",
  dKolGPPer508Con      : double, //  "кол-во сопутствующих услуг, оприходованное по привязанной 508",
  dSumGPPer508Con      : double, //  "сумма по кол-ву сопутствующих услуг, оприходованному по привязанной 508",
  dSumGPPer508ConVal   : double, //  "сумма по кол-ву сопутствующих услуг, оприходованному по привязанной 508 в валюте",
  dKolGPPer508      : double, //  "кол-во готовой продукции, оприходованное по 508",
  dSumGPPer508      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 508",
  dSumGPPer508Val   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 508 в валюте",
  ResDouble         : Double_x10
)
with index
(
  MnCenaGP01  =  nRec(Unique, Surrogate, Journal),
  MnCenaGP02  =  TypeOwn + cOwner + TypePos + cPos + cPartyOv + cPodr + cMol + PrGP + cGP + cPartyGP +
                 TypePick1 + cPick1 + TypePick2 + cPick2
);
type tMnCenaGP = record as table MnCenaGP;

Table struct MnCenaOv
(
  nRec              : tnRec,
  dBeg              : date,
  dEnd              : date,
  TypeOwn           : word,
  cOwner            : tnRec,
  TypePos           : word,  //    "тип позиции (toMC,toSpMnfZakaz )",
  cPos              : tnRec,
  cPartyOV          : tnRec,  //   "партия объекта выпуска (партия запуска)",
  cPodr             : tnRec,
  cMol              : tnRec,
  dKolNormOv        : double, //  "количество объекта выпуска по норме"
  cOtpEdOv          : tnRec,
  TypePick1         : word,
  cPick1            : tnRec,
  TypePick2         : word,
  cPick2            : tnRec,
  TypePick3         : word,
  cPick3            : tnRec,
  TypePick4         : word,
  cPick4            : tnRec,
  Product           : word,   //выход(1) или потребность(0)
  dKolOvBxOst       : double, //  "на какое кол-во объекта выпуска осталось сырье в производстве",
  dKolOvPr          : double, //  "на какое кол-во объекта выпуска было отпущено сырье",
  dKolOvPer502      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dSumOvPer502      : double, //  "на какую сумму произведена ГП по объекту выпуска",
  dKolOvVozv        : double, //  "на какое кол-во объекта выпуска было возвращено сырье",
  dKolOvPer504      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolOvPer505Out   : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dSumOvPer505Out   : double, //  "на какую сумму произведена ГП по объекту выпуска",
  dKolOvPer505In    : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolOvMoveOut     : double, //  "на какое кол-во объекта выпуска было перемещено сырье из",
  dKolOvMoveIn      : double, //  "на какое кол-во объекта выпуска было перемещено сырье в",
  dKolOvBrak        : double, //  "на какое кол-во объекта выпуска было забраковано",
  dKolOvPer508      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dSumOvPer508      : double, //  "на какую сумму произведена ГП по объекту выпуска",
  dKolOvPer508Con   : double, //  "на какое кол-во объекта выпуска по привязанной 508",
  dSumOvPer508Con   : double, //  "на какую сумму произведена ГП по объекту выпуска по привязанной 508",
  dKolOvIsxOst      : double, //  "на какое кол-во объекта выпуска осталось сырье в производстве",
  dKolOv1           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKolOv2           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKolOv3           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKolOv4           : double  //  "на какое кол-во объекта выпуска было ... сырье"
)
with index
(
  MnCenaOv01  =  nRec(Unique, Surrogate, Journal),
  MnCenaOv02  =  TypeOwn + cOwner + TypePos + cPos + cPodr + cMol + cPartyOv +
                 TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaOv03  =  TypeOwn + cOwner + TypePos + cPos + cPartyOv + cPodr + cMol

);
type tMnCenaOv = record as table MnCenaOv;

Table struct MnCenaXYZ
(
  nRec              : tnRec,
  dBeg              : date,
  dEnd              : date,
  TypeOwn           : word,
  cOwner            : tnRec,
  //TypeGP            : word,
  //cGP               : tnRec,
  TypePos           : word,  //    "тип позиции (toMC,toSpMnfZakaz )",
  cPos              : tnRec,
  TypeNorm          : word,  //    "тип источника норм для позиции"
  cNorm             : tnRec,
  cPodr             : tnRec, //    "код склада",
  //sPodr             : tName,  //  "имя склада",
  cMol              : tnRec, //    "код МОЛ",
  //sMol              : tName   // "имя МОЛ",
  cNazna            : tnRec,
  prMc              : word,
  cMcUsl            : comp,
  //sTypeMC           : tName,  //  "имя Типа МЦ",
  //sMC               : tName,  //  "имя тмц",      // для просмотра - быстрый поиск
  //sMCKod            : tBarKod,//  "Баркод тмц",   // для просмотра - быстрый поиск
  prGP              : word,
  cGP               : comp,
  // партии
  cParty            : tnRec, //   "партия сырья",
  //sParty            : tName,  //  "имя партии сырья",
  cPartyOV          : tnRec,  //   "партия объекта выпуска (партия запуска)",
  cPartyGP          : tnRec,  //   "партия готовой продукции (партия выпуска)",
  TypePick1         : word,
  cPick1            : tnRec,
  TypePick2         : word,
  cPick2            : tnRec,
  TypePick3         : word,
  cPick3            : tnRec,
  TypePick4         : word,
  cPick4            : tnRec,
  // единицы измерения
  cOtpEd            : tnRec,  //  "отпускная единица для сырья"
  cOtpEdOV          : tnRec,  //  "отпускная единица для объекта выпуска"
  cOtpEdGP          : tnRec,  //  "отпускная единица для готовой продукции"
  cVal              : tnRec,  //  "валюта цен",
  // по нормам
  dKolNorm          : double, //  "количество сырья по норме"
  dKolNormOV        : double, //  "количество объекта выпуска по норме"
  // входящий остаток в производстве
  dKolBxOst         : double, //  "входящий остаток кол-во сырья в производстве",
  dSumBxOst         : double, //  "входящая сумма по остатку сырья в производстве",
  dSumBxOstVal      : double, //  "входящая сумма по остатку сырья в производстве в валюте",
  dKolOvBxOst       : double, //  "на какое кол-во объекта выпуска осталось сырье в производстве",
  // по 501 накладной
  dKolPr            : double, //  "кол-во сырья, отпущенное в производство",
  dKolNormPr        : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPr            : double, //  "сумма по сырью, отпущенному в производство",
  dSumPrVal         : double, //  "сумма по сырью, отпущенному в производство в валюте",
  dKolOvPr          : double, //  "на какое кол-во объекта выпуска было отпущено сырье",
  // по 504 привязанной к 502
  dKolPer502        : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer502    : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer502        : double, //  "сумма по сырью, списанному по акту",
  dSumPer502Val     : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer502      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolGPPer502      : double, //  "кол-во готовой продукции, оприходованное по 502",
  dSumGPPer502      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 502",
  dSumGPPer502Val   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 502 в валюте",
  // по 503 накладной
  dKolVozv          : double, //  "кол-во сырья, возвращенное из производства",
  dKolNormVozv      : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumVozv          : double, //  "сумма по сырью, возвращенному из производства",
  dSumVozvVal       : double, //  "сумма по сырью, возвращенному из производства в валюте",
  dKolOvVozv        : double, //  "на какое кол-во объекта выпуска было возвращено сырье",
  // по отвязанной 504 накладной
  dKolPer504        : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer504    : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer504        : double, //  "сумма по сырью, списанному по акту",
  dSumPer504Val     : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer504      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  // по 504 привязанной к исходящей 505
  dKolPer505Out        : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer505Out    : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer505Out        : double, //  "сумма по сырью, списанному по акту",
  dSumPer505OutVal     : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer505Out      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolGPPer505Out      : double, //  "кол-во готовой продукции, оприходованное по 505",
  dSumGPPer505Out      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 505",
  dSumGPPer505OutVal   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 505 в валюте",
  // по 504 привязанной к входящей 505
  dKolPer505In         : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer505In     : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer505In         : double, //  "сумма по сырью, списанному по акту",
  dSumPer505InVal      : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer505In       : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolGPPer505In       : double, //  "кол-во готовой продукции, отпущенное по 505",
  dSumGPPer505In       : double, //  "сумма по кол-ву готовой продукции, отпущенному по 505",
  dSumGPPer505InVal    : double, //  "сумма по кол-ву готовой продукции, отпущенному по 505 в валюте",
  // по исходящей 506 накладной
  dKolMoveOut       : double, //  "кол-во сырья, перемещенного из",
  dKolNormMoveOut   : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumMoveOut       : double, //  "сумма по сырью, перемещенному из",
  dSumMoveValOut    : double, //  "сумма по сырью, перемещенному в валюте из",
  dKolOvMoveOut     : double, //  "на какое кол-во объекта выпуска было перемещено сырье из",
  // по входящей 506 накладной
  dKolMoveIn        : double, //  "кол-во сырья, перемещенного в",
  dKolNormMoveIn    : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumMoveIn        : double, //  "сумма по сырью, перемещенному в",
  dSumMoveValIn     : double, //  "сумма по сырью, перемещенному в валюте в",
  dKolOvMoveIn      : double, //  "на какое кол-во объекта выпуска было перемещено сырье в",
  // по акту на брак (507)
  dKolBrak          : double, //  "кол-во сырья, пошедшее на брак",
  dSumBrak          : double, //  "сумма по сырью, пошедшему на брак",
  dSumBrakVal       : double, //  "сумма по сырью, пошедшему на брак, в валюте",
  dKolOvBrak        : double, //  "на какое кол-во объекта выпуска было ",
  dKolGPBrak        : double, //  "кол-во готовой продукции, ",
  dSumGPBrak        : double, //  "сумма по кол-ву готовой продукции, ",
  dSumGPBrakVal     : double, //  "сумма по кол-ву готовой продукции, в валюте",
  // по 504 привязанной к 508
  dKolPer508        : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer508    : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer508        : double, //  "сумма по сырью, списанному по акту",
  dSumPer508Val     : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer508      : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolGPPer508      : double, //  "кол-во готовой продукции, оприходованное по 508",
  dSumGPPer508      : double, //  "сумма по кол-ву готовой продукции, оприходованному по 508",
  dSumGPPer508Val   : double, //  "сумма по кол-ву готовой продукции, оприходованному по 508 в валюте",
  // по привязанной 508
  dKolPer508Con     : double, //  "кол-во сырья, списанное по акту",
  dKolNormPer508Con : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSumPer508Con     : double, //  "сумма по сырью, списанному по акту",
  dSumPer508ConVal  : double, //  "сумма по сырью, списанному по акту в валюте",
  dKolOvPer508Con   : double, //  "на какое кол-во объекта выпуска было списано по акту сырье",
  dKolGPPer508Con   : double, //  "кол-во сопутствующих услуг, оприходованное по привязанной 508",
  dSumGPPer508Con   : double, //  "сумма по кол-ву сопутствующих услуг, оприходованному по привязанной 508",
  dSumGPPer508ConVal: double, //  "сумма по кол-ву сопутствующих услуг, оприходованному по привязанной 508 в валюте",
  // исходящий остаток в производстве
  dKolIsxOst        : double, //  "исходящий остаток кол-во сырья в производстве",
  dSumIsxOst        : double, //  "исходящая сумма по остатку сырья в производстве",
  dSumIsxOstVal     : double, //  "исходящая сумма по остатку сырья в производстве в валюте",
  dKolOvIsxOst      : double, //  "на какое кол-во объекта выпуска осталось сырье в производстве",
  //дополнительные величины
  wKodGr1           : word,
  cAnVal1           : tnRec,
  ResWord           : Word_x05,
  ResComp           : tnRec_x05,
  ResDouble         : Double_x10
  /*
  // дополнительные аналитики
  wKodGr1           : word,
  cAnVal1           : tnRec,
  wKodGr2           : word,
  cAnVal2           : tnRec,
  wKodGr3           : word,
  cAnVal3           : tnRec,
  wKodGr4           : word,
  cAnVal4           : tnRec,
  wKodGr5           : word,
  cAnVal5           : tnRec,
  // дополнительные количества
  dKol1             : double, //  "кол-во сырья, ... ",
  dKolNorm1         : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSum1             : double, //  "сумма по сырью, ... ",
  dSum1Val          : double, //  "сумма по сырью, ... в валюте",
  dKolOv1           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKol2             : double, //  "кол-во сырья, ... ",
  dKolNorm2         : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSum2             : double, //  "сумма по сырью, ... ",
  dSum2Val          : double, //  "сумма по сырью, ... в валюте",
  dKolOv2           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKol3             : double, //  "кол-во сырья, ... ",
  dKolNorm3         : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSum3             : double, //  "сумма по сырью, ... ",
  dSum3Val          : double, //  "сумма по сырью, ... в валюте",
  dKolOv3           : double, //  "на какое кол-во объекта выпуска было ... сырье",
  dKol4             : double, //  "кол-во сырья, ... ",
  dKolNorm4         : double, //  "кол-во сырья по норме на количество объекта выпуска"
  dSum4             : double, //  "сумма по сырью, ... ",
  dSum4Val          : double, //  "сумма по сырью, ... в валюте",
  dKolOv4           : double  //  "на какое кол-во объекта выпуска было ... сырье",
  */
)
With Index
(
  MnCenaXYZ01  =  nRec(Unique, Surrogate, Journal),
  MnCenaXYZ02  =  cPodr + cMol + cNazna + TypeOwn + cOwner + TypePos + cPos + cPartyOv +
                  TypeNorm + cNorm + PrMc + cMcUsl + cParty + PrGP + cGP + cPartyGP +
                  TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaXYZ03  =  TypePos + cPos + PrMc + cMcUsl,
  MnCenaXYZ04  =  TypeOwn + cOwner + TypePos + cPos + cPodr + cMol + cPartyOv + PrMc + cMcUsl + cParty +
                  TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaXYZ05  =  TypePos + cPos+ TypeOwn + cOwner + PrMc + cMcUsl + cParty +
                  TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaXYZ06  =  TypeOwn + cOwner + TypePos + cPos + cPodr + cMol + PrMc + cMcUsl + cParty +
                  TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaXYZ07  =  TypeOwn + cOwner + TypePos + cPos + cPodr + cMol + PrMc + cMcUsl +
                  TypePick1 + cPick1 + TypePick2 + cPick2,
  MnCenaXYZ08  =  TypeOwn + cOwner + TypePos + cPos + cPodr + cMol +
                  TypePick1 + cPick1 + TypePick2 + cPick2
);

type tMnCenaXYZ = record as table MnCenaXYZ;
#endif //__MNCENAXYZ_REC

#ifndef __TMNIN_REC
#define __TMNIN_REC
Type
  tMnIn = record
    wFlag      : word;  // флаг
                        // 1 - формировать глобальные нормы
                        // 2 - формировать входящий остаток
                        // 4 - рассчитывать фактические даты
                        // 8 -
                        // 16 - формировать факт по сырью
                        // 32 - формировать факт по объектам выпуска
                        // 64 - формировать факт по готовой продукции
                        // 128 - суммировать по всем переданным позициям
                        // 1024 - формировать в разрезе ГП, а не ОВ
                        // 0    - формировать в разрезе ОВ, а не ГП
    dBeg       : date;  // дата начала расчета по KatSopr.dOpr
    dEnd       : date;  // дата начала расчета по KatSopr.dOpr
    dRes1      : date;
    dRes2      : date;
    dRes3      : date;
    dRes4      : date;
    wRes1      : word;
    wRes2      : word;
    wRes3      : word;
    wRes4      : word;
    wRes5      : word;
    cRes1      : comp;
    cRes2      : comp;
    cRes3      : comp;
    cRes4      : comp;
    cRes5      : comp;
    //cPodr      : comp;  // подразделение-переработчик
    //cMol       : comp;  // Мол-переработчик
    //cNazna     : comp;  // назначение
    cOwnerList : oMnInDocList;   // ссылка на список заказов, ДО, ГП
    cPosList   : oMnInDocList;   // ссылка на список объектов производства
    cRawList   : oMnInDocList;   // ссылка на список сырья
    cVidSopr   : oMnInDocList;    // ссылка на виды накладных
    cPickList  : oMnPickList;     // ссылка на пиканутый ДО и, возможно, пр.
    wAlgSysNum : word;            // системный номер алгоритма (не используется)
    cFormPl    : comp;            // ссылка на cFormPl
    stFormPl   : tFormPl;         // структура для получения дополнительных параметров
    // далее - пока не используются
    cPartyOv       : comp;  //партия объекта выпуска
    cPartyGP502    : comp;  //партия ГП по 502
    cPartyGP505In  : comp;  //партия ГП по 505 входящей
    cPartyGP505Out : comp;  //партия ГП по 505 исходящей
    cPodrIn        : comp;  //склад отпуска сырья (для 501, 503)
    cPodrGP502     : comp;  //склад оприходования ГП по 502
    cPodrGP505In   : comp;  //склад отпуска ГП по 505 входящей
    cPodrGP505Out  : comp;  //склад приема ГП по 505 исходящей
end;
#endif //__TMNIN_REC

#ifndef __Def_oMnCenaXYZ__
#define __Def_oMnCenaXYZ__

#doc
Расчет фактического движения сырья и готовой продукции<br>
в производстве в разрезе входящих документов<br>
#end

ObjInterface oMnCenaXYZ;

//===========================================================================
// 'РАСЧЕТ СТОИМОСТИ ОБЪЕКТОВ ВЫПУСКА ПО РЕАЛЬНО ВЫПУЩЕННОЙ ГОТОВОЙ ПРОДУКЦИИ
//  на входе: требует сформированных таблиц MnCenaOv, MnCenaGP
//  на выходе: заполняет поля
//             MnCenaOv.dSumOvPer502, dSumOvPer504, dSumOvPer505Out
//---------------------------------------------------------------------------
#doc
Рассчитать сумму произведенной продукции<br>
 в разрезе входящих документов<br>
#end
Function SumOvCalc: Boolean;

#doc
Рассчитать нормативный расход без фактического движения<br>
#end
Function TableMix ( pwflag: word //0
                                 //1 - добавлять в факт записи с нулевым фактическим движением
                  ): Boolean;

#doc
Рассчитать фактическое движение<br>
#end
Function RunInter ( ptMnIn: tMnIn
                  ): Boolean;

end; //ObjInterface oMnCenaXYZ

VipInterface iMnCenaXYZ implements oMnCenaXYZ Licensed(Free);

#endif
