//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Сигнатура функций для расчета кол-ва изделий/сырья по основаниям
//********************************************************************************

#include TRecMnDO.rec
#doc
 Сигнатура функций для расчета кол-ва изделий/сырья по основаниям</brief>
#end
ObjInterface objFnc_MnfMCDOMove;

  Function CheckNRecDO_Nakl(_cNrec_ObjAcc : comp):boolean;
   //Проверяем по какому ДО создана накладная

  Procedure MnCenaBaseDoc(var srMn : tRecMnDO);
end;

VipInterface iFnc_MnfMCDOMove implements objFnc_MnfMCDOMove
#ifdef ATL51
  licensed (FREE)
#end
;