/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2001 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Учет материалов в производстве                            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Сигнатуры функций формирования прямого распределения      ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __MNDIST_VIH
#define __MNDIST_VIH

type
  ttmRaw = record
    nRec            : comp;
    cSpSopr         : tnRec;
    cSpStep         : tnRec;
    prMc            : word;
    cMcUsl          : tnRec;
    cParty          : tnRec;
    dKolFact        : double;
    dPriceFact      : double;
    cOtpEd          : tnRec;
    cPodr           : tnRec;
    cMol            : tnRec;
    cNazna          : tnRec;
    dKolNormAll     : double;
    dKolGPAll       : double;
    dKolNormExist   : double;
    dKolGPExist     : double;
    dKolFactExist   : double;
    cCountExist     : comp;
    dKolNormZero    : double;
    dKolGPZero      : double;
    cCountZero      : comp;
    dKolNormNot     : double;
    dKolGPNot       : double;
    cCountNot       : comp
  end;

type
  ttmGP = record
    nRec            : comp;
    TypeOwn         : word;
    cOwner          : tnRec;
    cSpObjAcc       : tnRec;
    TypePos         : word;
    cPos            : tnRec;
    TypeNorm        : word;
    cNorm           : tnRec;
    KolcPos         : double;
    cOtpEd          : tnRec;
  end;

type
  ttmPreDist = record
    nRec            : comp;
    cSpSopr         : tnRec;
    cSpObjAcc       : tnRec;
    cDistOwner      : tnRec;
    KolcPos         : double;
    cOtpEd          : tnRec;
  end;

#doc
Распределение списка сырья по списку продукции<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oMnDist;

#doc
Создать запись во временной таблице распределения<br>
#end
Function tRawDistInsert( pstRaw: ttmRaw
                       ; pstGP: ttmGP
                       ; pcDistOwner: comp
                       ; pdKolToDist: double
                       ; pdKolToNorm: double
                       ): boolean;

#doc
Рассчитать нормы<br>
#end
Procedure NormCalculationOv;

#doc
Распределить нераспределенное сырье<br>
#end
Procedure IndiDistribution;

#doc
Инициализировать интерфейс<br>
#end
Public Function InitInter: Boolean;

#doc
Добавить позицию сырья<br>
#end
Function InsertRaw( ptRaw : ttmRaw
                  ) : Boolean;

#doc
Добавить позицию готовой продукции<br>
#end
Function InsertGP( ptGP : ttmGP
                 ) : Boolean;

#doc
Добавить позицию предраспределения<br>
#end
Function InsertPreDist( ptPreDist : ttmPreDist
                      ) : Boolean;

#doc
Рассчитать<br>
#end
Public Function RunInter(  wflag : word;  // 1 - не используется
                            var pt : TRecAcc
                        ) : Boolean;

#endif //__MNDIST_VIH
end; //ObjInterface oMnDist
VipInterface iMnDist implements oMnDist Licensed(Free);
