//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация интерфейсов производственных документов
//********************************************************************************

#ifndef _OMNFINIT_VIH_
#define _OMNFINIT_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include oAtchDoc.vih
#include CanDelDoc.vih
#include oiManufSch.vih
#include oiNakl501.vih
#include oiNakl502.vih
#include oiNakl503.vih
#include oiNakl504.vih
#include oiFrom_brk.vih

VipInterface iMnfIntrf implements objHndlMnf
#ifdef ATL51
  licensed
  (
   #include IMNFINTRF.lih
  )
  Parameters (TypeMnfDoc : word; pWorkCode : comp)
#end
;

#endif//_OMNFINIT_VIH_