//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объект "Наличие МЦ в производстве"
//********************************************************************************

#component "M_UP"

#doc
 Объект "Наличие МЦ в производстве"</brief>
#end

#ifndef __Def_objMnfNal__
#define __Def_objMnfNal__

ObjInterface objMnfNal;
  Procedure InitInter(_dNal : date; _cMC, _cPodr, _cMol, _cParty, _cGroupMC : comp);
  Procedure DoneInter;
  Procedure ClearTables;
  Function InsertSpInvTab(_cInv:comp) : boolean;
End;
VipInterface iMnfNal implements objMnfNal Licensed(Free);
#endif
