//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Управление производственной логистикой
// Объектный интерфейс сервисных функций для накладных\актам
//********************************************************************************

#component "M_UP"

#ifndef __ONAKLCF_VIH
#define __ONAKLCF_VIH

ObjInterface oNaklCF; forward;

#doc
 Сервисные функции для по накладным\актам</brief>
#end

ObjInterface oNaklCF;
//******************************************************************************
// ЗАПИСЬ ИСТОЧНИКА НОРМ ВО ВНЕШНИЙ АТРИБУТ
//******************************************************************************
Function SaveNormToExtAttr( arwTypeDoc: word
                          ; arcDoc: comp
                          ; arwTypeNorm: word
                          ; arcNorm: comp
                          ): boolean;
end; // oNaklCF

VipInterface iNaklCF implements oNaklCF Licensed(Free);

#endif  // __ONAKLCF_VIH