//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс передачи параметров в RecalcSP
//********************************************************************************

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Обработка передачи параметров</brief>
#end

ObjInterface oiRecalcPar;
  Procedure SetExec ( wExec : word; // 0 - RecalcSP работает по умолчанию
           frmHRecSP, frmHRecSPErr : TPtr; // дескрипторы форм
  		     dtFrom : date
  		   );
  procedure SetResults ( cDid : comp; liKolBad : longint; dtBad : date);

  Function GetExec : word; // 0 - RecalcSP работает по умолчанию
  Function GetFrmHRecSP : TPtr;
  Function GetFrmHRecSPErr : TPtr;
  Function GetDateFrom : date;
  Function GetNDid : comp;
  Function GetKolBad : LongInt;
  Function GetDateBad : Date;
End; // ObjInterface

VipInterface iRecalcPar implements oiRecalcPar
#ifdef ATL51
 licensed (FREE)
#end
;