//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ формирования спецификации документов в зависимости от разреза по наличию
//********************************************************************************

#include tRecUP.rec
#ifdef OBJINT_SPNALNK        // Формирование в зависимости от разреза по наличию
#define OBJINT_SPNALNK

#include F_GetP.vih

#doc
 Формирование спецификации документов в зависимости от разреза по наличию</brief>
#end

 ObjInterface  OBJSPNALNK;
  Function InitInter( _sfr206
                      : Type$FormPl
                    ; _stObAcSp
                      : TObAcSpRec
                    ; _wFlag
                      : word
                    ) : boolean;
  Procedure DoneInter;
  Function  SozdSpecDoc( wFlag
                         : word
                       ) : boolean ;
  Function ErrorProc : boolean ;
 end;//ObjInterface  OBJSPNALNK;
 VipInterface iSpNalNk implements OBJSPNALNK, IGetPrihPar
#ifdef ATL51
  Licensed (FREE)
#endif//#ifdef ATL51
 ;
#endif //OBJINT_SPNALNK

#ifdef OBJINT_OTCHRAZR
#define OBJINT_OTCHRAZR

#doc
 Отчеты по накладныи в зависимости от разреза</brief>
#end

 ObjInterface  OBJOTCHRAZR;
  Function RunRepR( _wVidRz
                    , _wVidSopr
                    , _wFlag
                    : word
                  ; _dtBeginDate
                    , _dtEndDate
                    : date
                  ) : boolean;
 end;//ObjInterface  OBJOTCHRAZR
 VipInterface iOtchRazr implements OBJOTCHRAZR
#ifdef ATL51
  Licensed (FREE)
#endif//#ifdef ATL51
 ;
#endif  //OBJINT_OTCHRAZR


#ifndef OBJINT_SPOBRIUP
#define OBJINT_SPOBRIUP

#doc
 Обработка документов при изменении условий производства</brief>
#end

 ObjInterface  OBJSPOBRIUP;
  Function InitInter( _sfr207
                      : Type$FormPl
                    ; _stObAcSp
                      : TObAcSpRec
                    ; _wFlag
                      : word
                    ) : boolean ;
  Function DoneInter( wFlag
                      : word
                    ) : boolean;
  Function GetDocSpZak( wInterf
                        : word
                      ; tn : tRecUP
                      ) : boolean ;
  Function SozdSpecDoc( wFlag
                        : word
                      ) : boolean ;
  Function ErrorProc( wFlag
                      : word
                    ) : boolean ;

 end;//ObjInterface  OBJSPOBRIUP
 VipInterface iSpObrIUP implements OBJSPOBRIUP
#ifdef ATL51
  Licensed (FREE)
#endif//#ifdef ATL51
;
#endif //OBJINT_SPOBRIUP
