/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УМП                                                       ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект-менеджер                                           ║
 ║                 проверки и восстановления целостности Входящих.           ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OWORKRELA_VIH
#define __OWORKRELA_VIH

#doc
Менеджер проверки целостности входящих<br>
для производственных ДО, накладных и актов<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oWorkRela; forward;

#ifndef __OWORKRELAOBJ_VIH
#include oWorkRelaObj.vih
#endif // __OWORKRELAOBJ_VIH
// Объект-менеджер проверки и восстановления целостности Входящих.
//******************************************************************************

#endif  // __OWORKRELA_VIH