/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УМП                                                       ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект-менеджер                                           ║
 ║                 проверки и восстановления целостности Входящих.           ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#component "M_UP"

#ifndef __OWORKRELA_VIH
#define __OWORKRELA_VIH

ObjInterface oWorkRela; forward;
#ifndef __OWORKRELAOBJ_VIH
#include oWorkRelaObj.vih
#endif // __OWORKRELAOBJ_VIH

#doc
Менеджер проверки и восстановления целостности входящих<br>
для производственных ДО, накладных и актов<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oWorkRela;

//******************************************************************************
#doc
Воостановление целостности входящих для заданного объекта<br>
#end
function RestoreRelation(wFlag: word; TypeObj: word; cObject: comp; WorkLog: oiEvnLog): word;
/*
//******************************************************************************
// протокол выполнения
procedure CloseLog;
procedure OpenLog(soEvnLog: oiEvnLog);
function NewLog: oiEvnLog;
procedure ShowLog;
*/
//******************************************************************************
end; // __OWORKRELA_VIH

VipInterface iWorkRela implements oWorkRela Licensed(Free);

#endif  // __OWORKRELA_VIH