//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Управление производственной логистикой
// Печать справки о распределении сырья по готовой продукции(Интерфейс)
//********************************************************************************

#component "M_UP"

//******************************************************************************
// ObjInterface oRaspSyr
#ifndef __Def_oRaspSyr__
#define __Def_oRaspSyr__
#doc
 Описание интерфейса печати справки о распределении сырья по готовой продукции</brief>
#end
ObjInterface oRaspSyr;
Procedure FilltIzdList;  //1
Procedure FilltSyrList;  //2
Procedure PrintDoc;      //после 1 и 2
Function FormNormProd( stSpSoprIzd : TSpSopr
                     ; vwTypeRes : word
                     ; vcRes : comp
                     ; vcEd  : comp
                     ; var wTM_PS : word
                     ; var cTM_PS : comp
                     ) : double;            // из getpodrz.vip
Function GetSprNm( stPosSpSopr : TSpSopr
                 ; var wNrm : word
                 ; var cNrm : comp
                 ) : boolean;               // из getpodrz.vip

End; // ObjInterface oRaspSyr

VipInterface RaspSyr implements oRaspSyr
Licensed(Free)
Parameters
(
   cOtchet   : comp; //ссылка на документ
   pwTypeObj : word; //тип объекта(toKatSopr, BaseDoc, etc.)
   wFlag     : word //флаг "на все случаи жизни"
);
#endif
