//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Просмотр накладных по документу
//******************************************************************************

#ifndef __SEENAKL_M_UP_VIH__

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
Содержит метод для просмотра накладных по ДО
#end
ObjInterface ObjSeeNakl_MUP;

#doc
Просмотр накладных по ДО
#end
Procedure InitInter(cDocNrec : comp);

end;

VipInterface SeeNakl_MUP implements ObjSeeNakl_MUP
#ifdef ATL51
  licensed (FREE) parameters ( p1 : comp )
#end
;

#end // __SEENAKL_VIH__
