// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// =============================================================================

#component "M_UP"

//******************************************************************************
#ifndef __Def_oAlgoritmScr_213__
#define __Def_oAlgoritmScr_213__
#doc
 Описание интерфейса</brief>
#end

#Include oAlgSetup.vih

ObjInterface oAlgoritmScr_213;
End; // ObjInterface oAlgoritmScr_213

VipInterface AlgoritmScr_213 Implements oAlgoritmSetup
Licensed (FREE)
Parameters( cFormPl : Comp );
#endif
