                                      // =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// =============================================================================

#ifndef __Def_oAlgoritmScr_209__
#define __Def_oAlgoritmScr_209__
#doc
 Описание интерфейса</brief>
#end

ObjInterface oAlgoritmScr_213;
End; // ObjInterface oAlgoritmScr_209

VipInterface AlgoritmScr_209 Implements oAlgoritmScr_213, oAlgoritmSetup
Licensed (FREE)
Parameters( cFormPl : Comp );
#endif
