/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Интерфейс уточнения замен на материальные ценности        ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/


#ifndef _SPOPERMC_MLT_OBJ_VIH_
#define _SPOPERMC_MLT_OBJ_VIH_

#Include AktZamOperType.inc

#include GetSvOst_SpDocObj.vih

#doc
Объект для проведения замен по актам замен вида "Комплексные замены"<br>
и "Одиночные замены" в формате "Комплексные замены"<br>
#end

ObjInterface oSpOperMC_Mlt;
  //------------------------------------------------------------------------------------------------------------------------------
  Function ResetFlagNZeroKol_TTFilter_D_All : boolean;
  Function ResetFlagNZeroKol_TTDocZam_Wrk_All : boolean;

  Function DelErrTTFilter_List_D : boolean;

!#doc
!  //zzzzzzzzzzzzzzzz
!#end
  Function SetTTAktZam_List_D(prRefNoteBene : comp) : comp;

  Function ResetFlagNZeroKol_TTAktZam_List_D_All : boolean;
!#doc
!  //zzzzzzzzzzzzzzzz
!#end
  Function SetTTFilter_List_D(prRefNoteBene : comp; prRefFilter : comp) : comp;

  Function ResetFlagNZeroKol_TTFilter_List_D_All : boolean;
  //------------------------------------------------------------------------------------------------------------------------------
#doc
Вставка новой записи таблицы TTNeedZamD.<br>
Параметры :<br>
-"prFlagWrk" - здесь заданы настройки в соответствии с которыми будет формироваться<br>
 перечень ресурсов подлежащих замене(таблица TTNeedZamD)<br>
-prRefDoc - ссылка на документ в котором проводятся замены<br>
-prDate - дата расчета остатков по разрезу<br>
-prRefPodr, prRefMOL - разрез<br>
-prRefMC, prRefParty, prKolSpecif, prDiskret_ED - информация по заданной позиции спецификации документа<br>
Возвращает ссылку на "TTNeedZamD"<br>
#end
Function AnalizNeedZam_One(prFlagWrk : longint; prDate : date; prRefPodr : comp; prRefMOL : comp; prPriznakMCUsl : word; prRefMC : comp; prRefParty : comp;
                prRefTopTab : comp; prRefNoteBene : comp; prRefFilter : comp; prTypeOper : word; prPriznakMCUsl_Oper : word; prRefMCUsl_Oper : comp;
                prKol_Specif : double; prKol_Oper : double; prKol_Norm : double; prKolNorma : double; prDiskret_ED : word) : comp;

#doc
Возвращает ссылку на "корень" иерархии TTNeedZamD.<br>
#end
  Function GetTop_TTNeedZam(prTTNeedZam : type$TTNeedZamD) : type$TTNeedZamD;

#doc
Возвращает ссылку на "TTNeedZamD"(ресурс из списка "К замене") для заданной<br>
таблицы TTNaZamenuD(ресурс из списка "На замену").<br>
#end
  Function GetTTNeedZamD_from_TTNaZamenuD(prTTNaZamenuD : type$TTNaZamenuD) : type$TTNeedZamD;
  //------------------------------------------------------------------------------------------------------------------------------
#doc
Удаление временной таблицы "TTPossibleZamD"<br>
#end
  Procedure KillAll_TTPossibleZam;
#doc
Вставка новой позиции "TTPossibleZamD"<br>
Возвращает ссылку на "TTPossibleZamD"<br>
#end
  Function SetTTPossibleZam(prRefSpecifDoc : comp; prRefOwnSpecifTab : comp;
                            prPriznakMCUsl_NeedZam : word; prRefMCNeedZam : comp; prRefPartyNeedZam : comp; prPriznakMCUsl_Oper : word; prRefMCUsl_Oper : comp;
                            prTypeOper : word; prRefListZam : comp; prRefNBSZam : comp; prRefNBSIzm : comp; prKoefZam : double; prKol_Add : double; prRzltNBSZam : word) : comp;
  //------------------------------------------------------------------------------------------------------------------------------
#doc
Формирует иерархию таблиц "TTNeedZamD".<br>
корень данной иерархии - ресурсы из списка "К замене",<br>
подчиненные позиции - перечень операций который необходимо провести<br>
в соответствии с заданным актом для корректной замены ресурса вышестоящей<br>
позиции<br>
#end
  Function SetAllTTNeedZam_by_TTPossibleZam(prFlagWrk : longint; prData_Zam : date; prRefPodr : comp; prRefMOL : comp; var prFlagBreak : boolean) : boolean;
#doc
Для каждой позиции "TTNeedZamD" по заданному перечню  <br>
возможных замен(TTPossibleZamD) определяет перечень планируемых замен - "TTNaZamenu"<br>
Возвращает "true" если данная операция прошла успешно<br>
#end
  Function SetTTNaZamenu_by_TTPossibleZam(prFlagWrk : longint; prKlPrice : type$KlPrice; prTypeDoc_tp : word; prRefValDoc : comp; prFlagSort_SG0_F1_L2_P3 : word;
                                                                              prData_Zam : date; prRefPodr : comp; prRefMol : comp; var prFlagBreak : boolean) : boolean;

#doc
Для таблиц "TTNeedZamD", "TTDocZam_Wrk" устанавливает флажки "есть\нет свободные остатки по разрезу"<br>
Возвращает "true" если данная операция прошла успешно<br>
#end
  Function SetFlagValidZam_for_TTTabAll : boolean;
//------------------------------------------------------------------------------------------------------------------------------
#doc
Преобразует значение тип данных "comp" в "longint" без потери точности<br>
#end
  Function GetTTCnv_Comp_Longint(prTypeTab : word; prRefTab : comp) : LongInt;
#doc
Ставит в соответствие значению типа "comp" значение "longint".
#end
  Function SetTTCnv_Comp_Longint(prTypeTab : word; prRefTab : comp) : LongInt;
//------------------------------------------------------------------------------------------------------------------------------
#Doc
Поиск таблицы TTNeedZamD для проведения автозамен по выбранным акту,<br>
варианту замен и МЦ<br>
#end
  Function GetTopTTNeedZam_for_AvtoFill(prRefNoteBene : comp; prRefObjParam : comp; prRefMC : comp; prRefParty : comp; prModeDef_KolOper : word; var prKol_Norm : double) : type$TTNeedZamD;

#doc
Автоподбор замен по актам замен<br>
Возвращает "true" если данная операция прошла успешно<br>
Возвращаемые параметры :<br>
-флаг ошибки - prFlagErr = 0 если ошибок не обнаружено, prFlagErr = 1 если ошибки обнаружены<br>
-набор флагов состояния - CodExecute;<br>
#end
  Function AvtoFillTreeZam_All_MC(prFlagWrk : longint; prTypeDoc_tp : word; prRefDoc : comp; prRefBaseDoc : comp;
                prTopTTNeedZam : type$TTNeedZamD; prRefNoteBene : comp; prRefVaraintZam : comp; prKol_Norm_Need : double; var prCountPos : word; var prStrErr : string) : boolean;
#doc
Отмена всех подобранных замен<br>
Возвращает "true" если данная операция прошла успешно<br>
Возвращаемые параметры :<br>
-флаг ошибки - prFlagErr = 0 если ошибок не обнаружено, prFlagErr = 1 если ошибки обнаружены<br>
-набор флагов состояния - CodExecute;<br>
#end
  Function AvtoFillTreeZam_Zero_All(prFlagWrk : longint; prTypeDoc_tp : word; prRefDoc : comp; prRefBaseDoc : comp) : boolean;

#doc
Настройки для проведения автозамен по выбранным ату, варианту замен, МЦ<br>
#end
  Function Run_WndSelectVarZam(var prRefNoteBene : comp; var prRefVarZam : comp; var prRefMC : comp; var prRefParty : comp;
                                                                var prAvtoFill_SelVarZam : word; var prModeDef_KolOper : word; var prKol_SelVarZam : double) : longint;

//------------------------------------------------------------------------------------------------------------------------------
#doc
Устанавливает флажки состояния для всех таблиц "TTNeedZamD"<br>
Возвращает "true" если данная операция прошла успешно<br>
Возвращаемые параметры :<br>
-флаг ошибки - prFlagErr = 0 если ошибок не обнаружено, prFlagErr = 1 если ошибки обнаружены<br>
-набор флагов состояния - CodExecute;<br>
#end
  Function SetCodExecute_TTNeedZam_All(prFlagWrk : longint; prTypeDoc_tp : word; prRefDoc : comp; prRefBaseDoc : comp; var prFlagErr : Byte; var prCodExecute : longInt) : boolean;
//------------------------------------------------------------------------------------------------------------------------------
#doc
Возвращает "true" если для планируемые операций по актам замен определены<br>
#end
  Function FindNotZeroKol_from_TTNaZamenu : boolean;

#doc
Запускает окно с сообщениями об ошибках и предупреждающими сообщениями<br>
Тексты сообщений генерируются функцией по набору флагов состояния (prCodExecute)<br>
Возвращает :<br>
"cmDefault" - пользователем нажата кнопка "Провести замены"<br>
"0" - пользователем нажата кнопка "Отменить планируемые замены"<br>
"cmCancel" пользователем нажата кнопка "Вернуться в окно подбора замен"<br>
#end
  Function Run_Wnd_MessageMemo3B(prTitle_Wnd : string; prTitle_Message : string; prFlagWrk : longint; prTypeDoc_tp : word; prCodExecute : longInt; prFlagButtons_Disable : word) : longInt;

//------------------------------------------------------------------------------------------------------------------------------
#doc
Позиционирование, установка флажков видимости полей, установка <br>
наименования полей в окне "WndMainPan"<br>
Возвращает "true" если данная операция прошла успешно<br>
#end
  Function ReReadRecord_WndMainPan(var prRefV_TTNeedZam : comp) : boolean;
//------------------------------------------------------------------------------------------------------------------------------
#doc
Удаляет все временные таблицы<br>
#end
  Procedure KillAllTmpTab;
#doc
Удаляет временные таблицы значения полей которых зависят от настроек алгоритма<br>
#end
  Procedure KillAllTmpTab_Wrk;
#doc
Удаляет все экземпляры таблицы TmpGrN<br>
#end
  Procedure KillAll_TmpGrN;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Возвращает значения глобальных переменных объекта<br>
#end
  Function GetPar_Gen(var prNameDoc : string; var prRefPodr : comp; var prRefMOL : comp; var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;
#doc
Устанавливает значения глобальных переменных объекта<br>
#end
  Function SetPar_Gen(prTypeDoc_tp : word; prRefDoc : comp; prNameDoc : string; prRefPodr : comp; prRefMOL : comp; var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;
#doc
Возвращает значения глобальных переменных объекта<br>
#end
  Function GetPar_Wrk(var prFlagWrk : longint; var prData_Zam : date; var prFlagSort_SG0_F1_L2_P3 : word;
                            var prRefValDoc : comp; var prKolZnak_Kol : word; var prKolZnak_Price : word; var prKolZnakKol_Doc : word; var prKolZnakPrice_Doc : word) : boolean;
#doc
Устанавливает значения глобальных переменных объекта<br>
#end
  Function SetPar_Wrk(prFlagWrk : longint; prData_Zam : date; prFlagSort_SG0_F1_L2_P3 : word;
                                            prRefValDoc : comp; prKolZnak_Kol : word; prKolZnak_Price : word; prKolZnakKol_Doc : word; prKolZnakPrice_Doc : word) : boolean;

#doc
Возвращает значения глобальных переменных объекта<br>
#end
  Function GetPar_KlPrice_Wrk(var prRefKlPrice : comp) : boolean;
#doc
Устанавливает значения глобальных переменных объекта<br>
#end
  Function SetPar_KlPrice_Wrk(prRefKlPrice : comp) : boolean;

#Doc
Возвращает флаг закрытия окна WndMainPan<br>
#end
 Event Procedure GetFlagRzlt_WndMainPan(prRzlt_WndMainPan : longint);

#Doc
Закрывает доступ к рабочему окну "WndMainPan" в котором подбираются замены<br>
Данная функция используется при работе с настройками алгоритма в файле SpOperParty_Mlt<br>
#end
 Event Procedure SetEnable_by_CheckField;

!#Doc
!???????????????? zzzzzzzzzz
!#end
 Event Function GetFlagUseVariant_M_Full(prData_Zam : date; prRefObjParam : comp) : boolean;

#doc
Функция деинициализации объекта<br>
#end
  Function DoneInter : boolean;
end;
#endif
