//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Управление производственной логистикой
// Функции для контроля проведения точечных конвертаций
//********************************************************************************
#ifdef ComponentVersion
#component "M_UP"
#end

//******************************************************************************
// oMGC_CF
//******************************************************************************

#doc
Функции для контроля проведения точечных конвертаций<br>
<b>Внимание!</b> Функции для контроля проведения точечных конвертаций<br>
#end
const
  UDRTypeWord = 1;
end;

ObjInterface oUDRConvTune;
//****************************************************************************

//****************************************************************************
#doc
Инициализация записи о конвертациях<br>
#end
//
Function InitUserDeskRep: boolean;

//****************************************************************************
#doc
Проверка значения настройки<br>
#end
Function CheckTune(pType: word; pIndex: word; psValue: string): boolean;

//****************************************************************************
#doc
Установка значения настройки<br>
#end
function SetTune(pType: word; pIndex: word; psValue: string): boolean;

End; // ObjInterface oUDRConvTune

VipInterface iUDRConvTune implements oUDRConvTune
#ifdef ATL51
  Licensed (FREE)
#endif
;
