//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Сбор фактического движения по позиции заказа
//********************************************************************************

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
 Сбор фактического движения по позиции заказа</brief>
#end

ObjInterface oWOMove;

//******************************************************************************
// установка параметров расчета
procedure SetSolveEnvironment( arFlag: word
                              ;ardtBeg: date
                              ;ardtEnd: date
                             );

//******************************************************************************
// расчет движения по позиции заказа
function GetRestMcOnWOPosition( arcPos: comp
                               ;arcMcUsl: comp
                               ;arcPodr: comp
                               ;arcMol: comp
                               ;arcParty: comp
                              ): double;

//******************************************************************************
// возврат рассчитанных величин
function getSupplyQnt: double;
function getSupplySum: double;
function getExpendQnt: double;
function getExpendSum: double;
function getReturnQnt: double;
function getReturnSum: double;
function getSemiMnfSupplyQnt: double;
function getSemiMnfSupplySum: double;
function getSemiMnfProduceQnt: double;
function getSemiMnfProduceSum: double;
function getGoodsMnfProduceQnt: double;
function getGoodsMnfProduceSum: double;

//******************************************************************************
end; // objInterface oWOMove

#ifdef ComponentVersion
#component "M_UP"
#endif
VipInterface iWOMove implements oWOMove #Licensed_Free;