//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Возвращает признак застрахованного лица для взносов ОПС, ФОМС, ФСС
//------------------------------------------------------------------------------

#component "Z_Report"

ObjInterface IDefineZL;

  #doc
    Возвращает признак застрахованного лица для взносов ОПС, ФОМС, ФСС
  #end
  function GetStatusZL(LSNrec: comp; vidPer: word; Ye: word; Mon: word) : integer;

  #doc
    Очистить данные из временных таблиц
  #end
  function ClearCashZL: boolean;

  #doc
    Очистить данные из временных таблиц по лицевому счету
  #end
  function ClearCashLSchetZL(LSNrec: comp): boolean;
End;

VipInterface DefineZL
  implements IDefineZL
  licensed(free);
