//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// РСВ (2017)
//------------------------------------------------------------------------------

#ifndef _KBK_TAX_VIH_INCLUDED_
#define _KBK_TAX_VIH_INCLUDED_

const
  cnKBK_Tax_OPS        = '18210202010061010160'; //Страховые взносы на ОПС, уплачиваемые в ИФНС
  cnKBK_Tax_Boln       = '18210202090071010160'; //Страховые взносы на случай временной нетрудоспособности и в связи с материнством, уплачиваемые в ИФНС
  cnKBK_Tax_OMS        = '18210202101081013160'; //Страховые взносы на ОМС, уплачиваемые в ИФНС
  cnKBK_Tax_OPS_FIX    = '18210202140061110160'; //Страховые взносы на ОПС в фиксированном размере, уплачиваемые ИП за себя в ИФНС
  cnKBK_Tax_OMS_FIX    = '18210202103081013160'; //Страховые взносы на ОМС в фиксированном размере, уплачиваемые ИП за себя в ИФНС
  //Доп. взносы летчикам - угольщикам
  cnKBK_Tax_Pilot      = '18210202080061000160';
  cnKBK_Tax_Collier    = '18210202120061000160';
  //Дополнительные страховые взносы на ОПС за работников, которые трудятся в условиях, дающих право на досрочную пенсию, в том числе (уплачиваются в ИФНС):
  cnKBK_Tax_Dop_Sp1    = '18210202131061010160'; //для занятых на работах с вредными условиями труда (п. 1 ч. 1 ст. 30 ФЗ от 28.12.2013 г. № 400-ФЗ) (доптариф не зависит от результатов спецоценки)
  cnKBK_Tax_Dop_Sp1_Pk = '18210202131061020160'; //для занятых на работах с вредными условиями труда (п. 1 ч. 1 ст. 30 ФЗ от 28.12.2013 г. № 400-ФЗ) (доптариф зависит от результатов спецоценки)
  cnKBK_Tax_Dop_Sp2    = '18210202132061010160'; //для занятых на работах с тяжелыми условиями труда (пп. 2-18 ч. 1 ст. 30 ФЗ от 28.12.2013 г. № 400-ФЗ) (доптариф не зависит от результатов спецоценки)
  cnKBK_Tax_Dop_Sp2_Pk = '18210202132061020160'; //для занятых на работах с тяжелыми условиями труда (пп. 2-18 ч. 1 ст. 30 ФЗ от 28.12.2013 г. № 400-ФЗ) (доптариф зависит от результатов спецоценки)

  cnKBK_Tax_Injury     = '39310202050071000160'; //Страховые взносы <на травматизм>, уплачиваемые в ФСС
end;
#end
