//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Интерфейс редактирования: "Документы РСВ-1"
//------------------------------------------------------------------------------

#ifndef _REPCONST_VIH_INCLUDED_
#define _REPCONST_VIH_INCLUDED_

const
  cgReport_RSV         = 1;
  cgReport_4FSS        = 2;
  cgReport_4P          = 3;
  cgReport_2NDFL       = 4;
  cgReport_6NDFL       = 6;
  cgReport_RSV_2017    = 7;
  cgReport_4FSS_PAT    = 8;
  cgReport_RSV2017_PAT = 9;

  //период формирования
  cnPeriod_1_Kvart = 1;  // 1 - ы й квартал
  cnPeriod_2_Kvart = 2;  // 2 - ы й квартал
  cnPeriod_3_Kvart = 3;  // 3 - ы й квартал
  cnPeriod_4_Kvart = 4;  // 4 - ы й квартал

  //наименование организации
  cn_NmOrgFull     = 0;
  cn_NmOrgAlt      = 1;
end;


#define sMaskDouble0Format [14, '\2p[|-]36 666 666 666 666']
#define sMaskDouble2Format [14.2, '\2p[|-]36 666 666 666 666.88']
#define sMaskDouble4Format [14.4, '\4p[|-]36 666 666 666 666.8888']

#end
