//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Календарь сдачи отчетности
//------------------------------------------------------------------------------

#ifndef _RepCalendar_vih_INCLUDED_
#define _RepCalendar_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Календарь (РФ)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRepCalendar;
public procedure pCreateCalendar(wMonth, wYear: word; dtCalendar: date);
public function fGetdtCalendar: date;
public function fboHoliday(dtMy: date): boolean;
event procedure pRescanDate;
end;

// массив "подкрашенных" дней месяца
// если i-тый элемент = 1, то он будет выделен цветом
type
  ArrayOfByte = array [1..42] of byte;

#doc
Расширение календарика методам, необходимыми для календаря событий системы </brief>
#end
ObjInterface objRepCalendar_Ex1;

#doc
Метод установки начальных параметров календарика. </brief>

<h3> Параметры: </h3>
<ul>
  <li><code> wSetting = 1 </code> - календарик загружен из кадров, нужно отключить "подсветку" праздников РФ и включить ХЕЛП о календаре СС</li>
</ul>
#end
public procedure pSetParam(wSetting: word);

#doc
Метод метод "подсветки" заданных клеток-дней в календарике. </brief>

<h3> Параметры: </h3>
<ul>
  <li><code> bArrayOfDays </code> - массив типа <code> ArrayOfByte = array [1..42] of byte</code>;
                                    если i-тый элемент = 1, то он будет выделен цветом</li>
</ul>

Массив содержит все 42 клетки (4 недели), элементы массива не совпадают с числами месяца. </br>
Элементы массива до начала и после окончания месяца не подсвечиваются.                    </br>
#end
public procedure pColorDays(bArrayOfDays: ArrayOfByte);

#doc
Метод возвращает 1-е число месяца, выбранного в календаре. </brief>
#end
public function  fGet_1ChaoMonth: date;

#doc
Перехват события перехода к предыдущему месяцу. </brief>
Процедура запускается каждый раз вместе с переходом к предыдущему месяцу. </br>
#end
event procedure pPrevMonth;

#doc
Перехват события перехода к следующему месяцу. </brief>
Процедура запускается каждый раз вместе с переходом к следующему месяцу. </br>
#end
event procedure pNextMonth;

end;

VipInterface RepCalendar implements objRepCalendar, objRepCalendar_Ex1 #Licensed_Free;

#end
