//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Календарь сдачи отчетности
//------------------------------------------------------------------------------

#ifndef _RepCalendar_vih_INCLUDED_
#define _RepCalendar_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Календарь (РФ)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRepCalendar;
public procedure pCreateCalendar(wMonth, wYear: word; dtCalendar: date);
public function fGetdtCalendar: date;
public function fboHoliday(dtMy: date): boolean;
event procedure pRescanDate;
end;

VipInterface RepCalendar implements objRepCalendar #Licensed_Free;

#end
