//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Настройка печати отчета с двумерным штрихкодом
//------------------------------------------------------------------------------
#component "Z_REPORT"

public

ObjInterface iTunePrintPDF;
#doc
процедура инициализации параметров печати отчета с двумерным штрихкодом
#end
procedure InitCurrRep( _TypeReport : integer );

#doc
процедура печати отчета с двумерным штрихкодом
#end
procedure pCallPDF417( sFileXml : string );
end;

ObjInterface iTunePrintPDF2(iTunePrintPDF);
event procedure pPrintPDF;
end;

vipInterface TunePrintPDF implements iTunePrintPDF, iTunePrintPDF2
  parameters(cRecDocum : comp; iReport : integer)
  licensed(free);
