//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Общие функции для отчетов
//------------------------------------------------------------------------------

#ifndef _ZRep_CommonFunc_VIH_INCLUDED_
#define _ZRep_CommonFunc_VIH_INCLUDED_

#component "Z_Report"

#doc
Общие функции для отчетов
#end

ObjInterface iZRep_CommonFunc;
function GetBit(Bit: word; Value: word): boolean;
procedure SetBit(Bit: word; var Value: word);
end;

ObjInterface iZRep_CommonFuncExt;
#doc
процедура инициализации таблицы в памяти
#end
Procedure pInitPerech;
#doc
функция возвращает номер перечисления
wParVidPedPer - вид налога на ФОТ
#end
Function fwGetVidPer(wParVidPer: word): word;
end;


VipInterface ZRep_CommonFunc implements iZRep_CommonFunc, iZRep_CommonFuncExt
  licensed(free);
#end
