//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Утвержденная отчетность - статусы документов
//------------------------------------------------------------------------------

#ifndef _ZREP_COMMON_VIH_INCLUDED_
#define _ZREP_COMMON_VIH_INCLUDED_

const
  cnStatus_Oform       = 0; //оформляемый
  cnStatus_Complete    = 1; //готов к отправке
  cnStatus_Send        = 2; //отправлен
  cnStatus_Put         = 3; //сдан
  cnStatus_Return      = 4; //возвращен на доработку
end;
#end
