//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Утвержденная отчетность - статусы документов
//------------------------------------------------------------------------------

#ifndef _ZREP_COMMON_VIH_INCLUDED_
#define _ZREP_COMMON_VIH_INCLUDED_

const
  cnStatus_Oform       = 0; //оформляемый
  cnStatus_Complete    = 1; //готов к отправке
  cnStatus_Send        = 2; //отправлен
  cnStatus_Put         = 3; //сдан
  cnStatus_Return      = 4; //возвращен на доработку

//Вид корректировки
  cnVidCor_Not         = 0;
  cnVidCor_PersAndSum  = 1;
  cnVidCor_Sum         = 2;
  cnVidCor_AddLs       = 3;
  cnVidCor_DelLs       = 4;

 cn_REORG_liquidation       = 0;
 cn_REORG_transformation    = 1;
 cn_REORG_merger            = 2;
 cn_REORG_division          = 3;
 cn_REORG_connection        = 5;
 cn_REORG_splitting_joining = 6;
 cn_REORG_NOT               = 100;
end;

//Основная информация из титульного листа
Type tRec_Xml = record
  sNumCorr_Xml   : s3;
  sPeriod_Xml    : s2;
  sYear_Xml      : s4;
  sKodNO_Xml     : s4;
  sKodLocation   : s3;
  sNaimOrg       : string;
  sINN           : s10;
  sKPP           : s9;
  sNumTel        : s20;
  sOKVED         : s8;
  sConfirm       : s1;
  sLastNameCon   : s60;
  sFirstNameCon  : s60;
  sPatronymicCon : s60;
  sDocum         : s120;
  sConfirmOrgan  : string;
  sCodeReOrgan   : s1;
  sInnReOrgan    : s10;
  sKppReOrgan    : s9;
  sdtDoc_Xml     : s10;
end;

#end
