// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Импорт позиций ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oImportOCS
#ifndef __Def_oImportOCS__
#define __Def_oImportOCS__
#doc
 Описание интерфейса-диалога "Импорт позиций ПЗС"</brief>
#end
ObjInterface oImportOCS;
End; // ObjInterface oImportOCS

VipInterface iImportOCS implements oImportOCS Licensed(UksMTO);
#endif

