

#ifndef __IImpExpJS__
#define __IImpExpJS__
ObjInterface IImpExpJS;
    
 Property LogMnf : IMnfLog;
Function  InitObjFunc (): Boolean;
Function  DeleteTmpSqlTables (): Boolean;
Function  ExistAlgJS (awCodeAlg : Word): Boolean;
Function  NewRecAlgJS (asAlgName : String): Word;
Function  NewRecAlgJSbyCode (awCodeAlg : Word; asAlgName : String): Boolean;
Function  SetMemoJS (awCodeAlg : Word; asTextJS : String): Boolean;
Function  GetMemoJS (awCodeAlg : Word; asNameTable : String): IResultSet;
Function  DeleteTextJS (awCodeAlg : Word): Boolean;
Function  GetConstListAlg (awCodeAlg : Word; awTypeConst : Word; asNameTable : String): IResultSet;
Function  SetConstListAlg (awCodeAlg : Word; awTypeConst : Word; asNameTable : String): IResultSet;
Function  GetAllLibraries (asNameTable : String): IResultSet;
Function  GetCurLibsAlg (awCodeAlg : Word; asNameTable : String): IResultSet;
Function  SetCurLibsAlg (awCodeAlg : Word; asNameTable : String): IResultSet;

End;
#endIf



//////////  File  ImpExpJSReal.Vip ////////////////////////////////////////////
/* 
#include QuerySrv.vih
#include IImpExpJS.vih

VipInterface ImpExpJSReal  Implements IImpExpJS #Licensed_Free;

Interface ImpExpJSReal;

var 
_log                : IMnfLog;

Function  InitObjFunc (Function  DeleteTmpSqlTables (Function  ExistAlgJS (awCodeAlg : Word): Boolean;
Function  NewRecAlgJS (asAlgName : String): Word;
Function  NewRecAlgJSbyCode (awCodeAlg : Word): Boolean;
; asAlgName : String): Boolean;
Function  SetMemoJS (awCodeAlg : Word): Boolean;
; asTextJS : String): Boolean;
Function  GetMemoJS (awCodeAlg : Word): IResultSet;
; asNameTable : String): IResultSet;
Function  DeleteTextJS (awCodeAlg : Word): Boolean;
Function  GetConstListAlg (awCodeAlg : Word): IResultSet;
; awTypeConst : Word): IResultSet;
; asNameTable : String): IResultSet;
Function  SetConstListAlg (awCodeAlg : Word): IResultSet;
; awTypeConst : Word): IResultSet;
; asNameTable : String): IResultSet;
Function  GetAllLibraries (asNameTable : String): IResultSet;
Function  GetCurLibsAlg (awCodeAlg : Word): IResultSet;
; asNameTable : String): IResultSet;
Function  SetCurLibsAlg (awCodeAlg : Word): IResultSet;
; asNameTable : String): IResultSet;

property LogMnf : IMnfLog read _log write _Log := result;

handleevent
cmOnVipUnload:
{
}

cmonvipLoad:
{
}

end;
end.

*/


