// =============================================================================
//                                                    (c)  корпорация Галактика
// Галактика 9.10 - Производственный контур
// Интерфейс для установки сервера
// =============================================================================


//******************************************************************************
// ObjInterface oiInstallServer
#ifndef __Def_InstallServer__
#define __Def_InstallServer__

#component "M_MnPlan"

ObjInterface oiInstallServer;
End; // ObjInterface oiInstallServer

VipInterface iInstallServer implements oiInstallServer Licensed(ManufPlan, SalePlan, SupplyPlan, coPlan, manufacture);

#endif
