//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1
//
//------------------------------------------------------------------------------

#ifndef __oGetNar_vih__
#define __oGetNar_vih__

#component "M_Mnplan"

#doc
объект формирования запроса для формирования отчета по нарядам.
#end

ObjInterface oGetNar;
End;

VipInterface GetNar implements oGetNar Licensed(Free)
Parameters
(
  aCode    : string;
  nameTable: string
);

#endif // __oGetNar_vih__
