//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1
//
//------------------------------------------------------------------------------

#ifndef __oGetPlanDoc_vih__
#define __oGetPlanDoc_vih__

#component "M_Mnplan"

#doc
объект формирования запроса для формирования отчета по комплектовочной ведомости.
#end


ObjInterface oGetPlanDoc;
End;

VipInterface GetPlanDoc implements oGetPlanDoc Licensed(Free)
parameters
(
  aCode    : string;
  cWayAccou: comp;
  cMnplan  : comp;
  wKolAn   : Integer;
  fl_ext   : word;
  numQuery : word;
  nameTable: string;
  fieldShow : String
);

#endif // __oGetPlanDoc_vih__
