#ifndef __QueryManagerSrv__
#define __QueryManagerSrv__
ObjInterface oQueryManagerSrv;
  Function InitServer(url:string):boolean;
  Function IsServer: boolean;
  Function DisposeServer:boolean;

  Procedure GetRecordsStr (qstr : string; min, max : longint);
  Procedure PutRecordsStr (qstr : string);

  Procedure SendAvtEvent(evn:string);
  Procedure SetState( pstate : string;  flag:longint );
  Procedure RunScriptV8;

  Function  GetState():string;

End;

VipInterface QueryManagerSrv Implements oQueryManagerSrv Licensed (ManufPlan,
                                                                   SalePlan,
                                                                   SupplyPlan,
                                                                   coPlan,
                                                                   manufacture,
                                                                   MENUAVT);

#endIf



