#ifndef __QueryManagerSrv__
#define __QueryManagerSrv__
ObjInterface oQueryManagerSrv;
  Function InitServer(url:string):boolean;
  Function IsServer: boolean;
  Function DisposeServer:boolean;
End;

VipInterface QueryManagerSrv Implements oQueryManagerSrv Licensed (ManufPlan,
                                                                   SalePlan,
                                                                   SupplyPlan,
                                                                   coPlan,
                                                                   manufacture,
                                                                   MENUAVT);

#endIf



