/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ก๏ขซฅญจฅ ฏฅเฅฌฅญญฎฉ คซ๏ จแฏฎซ์งฎขญจ๏ แ AboutKau.vih     บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

ImplementationForObjectNeedInformationAboutKau : AboutKau;
