/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2000 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ใฏเขซฅญจฅ เฅแใเแฌจ                                      บ
 บ ฅเแจ๏        : 6.00                                                      บ
 บ งญ็ฅญจฅ    : คซ๏ ญซจง ฏเจขซฅชโฅซ์ญฎแโจ งชงฎข                     บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_BookingsRepFields__
#define __Def_BookingsRepFields__
ObjInterface oBookingsRepFields;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface BookingsRepFields implements oBookingsRepFields #Licensed_Free
parameters (aDeskRep: comp; wPlace: word; aFormPl: comp; sName :string; wDebug: word );
#endif
