//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// ДО на продажу
//******************************************************************************

#ifndef _IBookingsSPMarkInfo_
#define _IBookingsSPMarkInfo_

#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface IBookingsSPMarkInfo;

  #doc
  Функция возвращает сумму помеченных позиций накладной
  #end
  Function GetSumm(pDoc: comp; pSpMarker: TPtr/*ILMarker*/; wInfoCode: word): double;

  #doc
  Функция возвращает пользовательскую информацию о помеченных позициях накладной
  #end
  Function GetInfo(pDoc: comp; pSpMarker: TPtr/*ILMarker*/; wInfoCode: word): string;

End;

VipInterface BookingsSPMarkInfo implements IBookingsSPMarkInfo licensed(free);

#endif
