// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса для выбора настроек отчетов
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oGetTuneRep
#ifndef __Def_GetTuneRep__
#define __Def_GetTuneRep__
#doc
 Описание интерфейса для выбора настроек отчетов</brief>
#end
ObjInterface oGetTuneRep;
End; // ObjInterface oGetTuneRep

VipInterface GetTuneRep implements oGetTuneRep #Licensed_Free
#ifdef Atl51
Parameters
(
  nReport     : word;   //
  wPick       : word;   //
  bClearPick  : boolean //
)
#endif
;
#endif
