#ifdef ComponentVersion
#component "M_MnPlan"
#end

ObjInterface ObjMoveOnHandFunc;
  procedure GetMoveMcOnHand(bDate, eDate: date; wWhere, wType: word; cMc, cPodr, cMol, cParty : comp);
  procedure ModeMoveMcOnHand(Param: Word);
  function getLastKolN: double;
  function getLastKolP: double;
  function getLastKolR: double;
  function getLastSumN: double;
  function getLastSumP: double;
  function getLastSumR: double;
end;

VipInterface MoveOnHandFunc implements ObjMoveOnHandFunc #Licensed_Free;
