//=============================================================================
//'Баундсы для формирования отчета по таблице Indent
//=============================================================================
Bounds FormOneByVid        as UserDeskRep.ResComp[3]  == Indent.cType (NoIndex)
Bounds FormOneByState      as UserDeskRep.ResComp[4]  == Indent.cState (NoIndex)
Bounds FormOneByPriority   as UserDeskRep.ResComp[5]  == Indent.Priority (NoIndex)
Bounds FormOneByOrgOrd     as UserDeskRep.ResComp[6]  == Indent.cOrder (NoIndex)
// Bounds FormOneByResponsible = UserDeskRep.ResComp[7]  == Indent.cPerson (NoIndex)
Bounds FormOneByMC as
                       UserDeskRep.ResComp[8]  == Claim.cMCUsl    (NoIndex) and
                       Indent.NRec            /== Claim.cIndent  (NoIndex)

Bounds FormMoreByVid as
                       UserName                == PickVid.OwnName      and
                       UserDeskRep.NRec        == PickVid.cUserDeskRep and
                       UserDeskRep.ResWord[3]  == PickVid.wList        and
                       Indent.cType           /== PickVid.cRec
Bounds FormMoreByState as
                       UserName                == PickKatNotes.OwnName      and
                       UserDeskRep.NRec        == PickKatNotes.cUserDeskRep and
                       UserDeskRep.ResWord[4]  == PickKatNotes.wList        and
                       Indent.cState          /== PickKatNotes.cRec
Bounds FormMoreByPriority as
                       UserName                == PickFarInfo.OwnName      and
                       UserDeskRep.NRec        == PickFarInfo.cUserDeskRep and
                       UserDeskRep.ResWord[5]  == PickFarInfo.wList        and
                       Indent.Priority        /== PickFarInfo.cRec
Bounds FormMoreByOrgOrd as
                       UserName                == PickOrgOrd.OwnName      and
                       UserDeskRep.NRec        == PickOrgOrd.cUserDeskRep and
                       UserDeskRep.ResWord[6]  == PickOrgOrd.wList        and
                       Indent.cOrder          /== PickOrgOrd.cRec
/*
Bounds FormMoreByResponsible =
                       UserName                == PickResponsible.OwnName      and
                       UserDeskRep.NRec        == PickResponsible.cUserDeskRep and
                       UserDeskRep.ResWord[7] == PickResponsible.wList        and
                       Indent.cPerson             /== PickResponsible.cRec
*/
Bounds FormMoreByMC as
                       UserName                == PickMC.OwnName      and
                       UserDeskRep.NRec        == PickMC.cUserDeskRep and
                       UserDeskRep.ResWord[8]  == PickMC.wList         and
                       Claim.cMCUsl           /== PickMC.cRec
Condition FormByDateAccept as
 UserDeskRep.ResDate[1]  <= Indent.dInd and
 UserDeskRep.ResDate[2]  >= Indent.dInd

Condition FormByDateExecute as
 UserDeskRep.ResDate[3]  <= Indent.dPlan and
 UserDeskRep.ResDate[4]  >= Indent.dPlan

Condition FormByDateInclude as
 UserDeskRep.ResDate[5]  <= Indent.dBooking and
 UserDeskRep.ResDate[6]  >= Indent.dBooking

//'Для фильтров по внешней классификации ----------

Bounds ExClassByName    as UserDeskRep.ResComp[9] == ExClassName2.NRec
Bounds ExClassBySeg     as UserDeskRep.ResComp[10] == ExClassSeg2.NRec
Bounds ExClassIndentOneByOne  as
       ExClassName2.ClassCode  == ExClassVal2.ClassCode and
       ExClassSeg2.NRec        == ExClassVal2.cClassSeg and
       Indent.NRec             /== ExClassVal2.cRec
Bounds ExClassIndentOneByMore1 as
       coIndent                == ExClassVal2.wTable    and
       ExClassName2.ClassCode  == ExClassVal2.ClassCode and
       Indent.NRec             /== ExClassVal2.cRec
Bounds ExClassIndentOneByMore2 as
       UserName                == PickRep3.OwnName      and
       UserDeskRep.NRec        == PickRep3.cUserDeskRep and
       UserDeskRep.ResWord[10] == PickRep3.wList        and
       ExClassVal2.cClassSeg  /== PickRep3.cRec
Bounds ExClassClaimOneByOne   as
       ExClassName2.ClassCode  == ExClassVal2.ClassCode and
       ExClassSeg2.NRec        == ExClassVal2.cClassSeg and
       Claim.NRec             /== ExClassVal2.cRec
Bounds ExClassClaimOneByMore1 =
       coClaim                 == ExClassVal2.wTable    and
       ExClassName2.ClassCode  == ExClassVal2.ClassCode and
       Indent.NRec             /== ExClassVal2.cRec
Bounds ExClassClaimOneByMore2 as
       UserName                == PickRep3.OwnName      and
       UserDeskRep.NRec        == PickRep3.cUserDeskRep and
       UserDeskRep.ResWord[10] == PickRep3.wList        and
       ExClassVal2.cClassSeg  /== PickRep3.cRec
//============================================================================
//'Баундсы для просмотра заказов по таблицам Indent и Claim
//============================================================================

Bounds ViewIndent1  as
 Indent.cType          == ResInfo.NRec
Bounds ViewIndent2  as
 Indent.Priority       == FarInfo.NRec
Bounds ViewIndent3  as
 Indent.cOrder         == KatOrg.NRec
// Bounds ViewIndent4  as
//  Indent.cPerson        == Persons.NRec
Bounds ViewIndent5  as
 Claim.cMCUsl          == KatMC.NRec