                           /*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2000 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎเโไฅซ์ งชงฎข                                          บ
 บ ฅเแจ๏        : 6.00                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ เฅงฅเขจเฎขญจ๏                                บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_ToHaveInReservEx__
#define __Def_ToHaveInReservEx__
ObjInterface oToHaveInReservEx;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface ToHaveInReservEx implements oToHaveInReservEx #Licensed_Free
Parameters (WhichWay:word; WhichPodr:comp; WhichMol:comp; WhichParty :comp);
#endif
