#ifdef ComponentVersion
#component "L_MILK"
#end

VipInterface iRepMlyako licensed (FREE) Parameters (pBaseDoc: comp);
VipInterface PrnKachvo  licensed (FREE);
VipInterface ReportMilk licensed (FREE);

#ifdef MilkRoute
VipInterface RouteDelivery  licensed (FREE);
VipInterface GetRoute       licensed (FREE) Parameters (wPick : word; dCurDate : date; wCopy : word; lMarker : TPtr);
VipInterface PrintRoute     licensed (FREE) Parameters (dCurDate : date; cRoute_Deliv : comp);
VipInterface PrintRouteNakl licensed (FREE) Parameters (dCurDate : date; cRoute_Deliv : comp);
#end

Menu MILK;
Menu mnuSDMain108;
Menu mnuSoprDocB_Milk;
Menu mnuSoprDocSpSopr_Milk;
Menu mnuSoprUslKatSoprB_Milk;
