//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

#ifndef __gzr_ScrnAbstractEnt_Vih__
#define __gzr_ScrnAbstractEnt_Vih__

#ifdef  ComponentVersion
#component "F_GOZReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include gzr_VisiAbstractEnt.Vih   // Абстрактный визуальный интерфейс
#include gzr_ScrnAbstractEnt.Obj   // Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzr_ScrnAbstractEnt(gzr_VisiAbstractEnt) implements Igzr_ScrnAbstractEnt
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  Igzr_ScrnAbstractEnt.GetIName     : string;
  procedure Igzr_ScrnAbstractEnt.ShowIHead;
End; //#endregion Public
//******************************************************************************

#endif//__gzr_ScrnAbstractEnt_Vih__
