//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

#ifndef __gzr_TreeAbstractEnt_Vih__
#define __gzr_TreeAbstractEnt_Vih__

#component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BrowAbstractEnt.Vih   // Абстрактный визуальный интерфейс : "Browse"
#include gzr_TreeAbstractEnt.Obj   // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzr_TreeAbstractEnt(gzr_BrowAbstractEnt) implements Igzr_TreeAbstractEnt
#Licensed_Free;
Public: //#region Public
  constructor Init;

  function  Igzr_TreeAbstractEnt.GetIName     : string;
  function  Igzr_TreeAbstractEnt.GetCurIsLeaf : boolean;
  function  Igzr_TreeAbstractEnt.GetCurNode   : comp;

  function  MainTreeJumpToRecord : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzr_TreeAbstractEnt_Vih__
