//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Сервисный объект: "Работа с StatLine"
//------------------------------------------------------------------------------

#ifndef __gzr_StatLServis_Vih__
#define __gzr_StatLServis_Vih__

#component "F_GOZReport"

//==============================================================================
#doc
Сервисный объект: "Работа с StatLine"
#end
Private ObjInterface Igzr_StatLServis;

  //----------------------------------------------------------------------------
  #doc
     Получить строку статуса
  #end
  function GetStatLine(
    _wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _isCanEdit : boolean;  // возможность редактирования
    _isTree    : boolean   // дерево или список
  ) : LongInt;

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzr_StatLServis implements Igzr_StatLServis #Licensed_Free;
//******************************************************************************


#endif//__gzr_StatLServis_Vih__
