//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Абстрактный визуальный интерфейс
//------------------------------------------------------------------------------

#ifndef __gzr_VisiAbstractEnt_Vih__
#define __gzr_VisiAbstractEnt_Vih__

#component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractEnt.Vih   // Абстрактный базовый интерфейс : "Entity"
#include gzr_VisiAbstractEnt.Obj   // Абстрактный визуальный интерфейс
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzr_VisiAbstractEnt(gzr_BaseAbstractEnt) implements Igzr_VisiAbstractEnt
#Licensed_Free;
Public: //#region Public
  function  Igzr_VisiAbstractEnt.GetIName     : string;
  function  Igzr_VisiAbstractEnt.GetIHead     : string;
  function  Igzr_VisiAbstractEnt.GetIHotKey   : string;
  procedure Igzr_VisiAbstractEnt.ShowIHead;

  function  Igzr_VisiAbstractEnt.InitGlobal   : boolean;
  function  Igzr_VisiAbstractEnt.DoneGlobal   : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzr_VisiAbstractEnt_Vih__
