//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Сообщения Атлантиса"
//------------------------------------------------------------------------------

#ifndef __gzrFuncAltMess_Vih__
#define __gzrFuncAltMess_Vih__

#Component "F_GOZReport"

//==============================================================================
#doc
Библиотека функций : "Сообщения Атлантиса"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncAltMess;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить информацию ts кода
  #end
  function GetTSInfo(
    _tsCode : word   // ts* код результат модификации
  ) : string;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncAltMess implements IgzrFuncAltMess
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncAltMess_Vih__
