//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для работы с весом и массой
//******************************************************************************

#ifNdef __VesFuns_var__
#define __VesFuns_var__

#ifNdef __VesFuns_vih__
#Warning Необходимо подключить  VesFuns.VIH
#end

#ifdef GAL9_1
var oVesFuns: VesFuns;
#else
var oVesFuns: VesFunsV1;
#end

#end