//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Иконки для ToolBar-а для ОС-ов
//------------------------------------------------------------------------------

! BitMap-ки находятся в отдельном файле в связи с особенностями
! сборки на Atl 3.03 (см. OsToolBar.vip)

bmpPrintDoc     BitMap "PrintDoc.bmp"
bmpMetodUh      BitMap "Change.bmp"
bmpDo           BitMap "Do.bmp"
bmpUndo         BitMap "Undo.bmp"
bmpRevalue      BitMap "Revalue.bmp"
bmpAdd_New      BitMap "Add_New.bmp"

bmpRestoreDoc   BitMap "RestoreDoc.bmp"
bmpRelation_Doc BitMap "Relation_Doc.bmp"

bmpCreateDoc    BitMap "Create_Doc.bmp"
bmpReCalc       BitMap "ReCalc.bmp"
bmpCreateTTN    BitMap "CreateTTN.bmp"

bmpOS           BitMap "OS.ico"
bmpMBP          BitMap "MBP.ico"
