//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SpDocs: функции для работы со спецификацией договоров, ПКП, НЗ
//******************************************************************************

#ifNdef __SpDocs_var__
#define __SpDocs_var__

#ifNdef _SPDOCS_VIH_
#Warning Необходимо подключить SpDocs.VIH
#end

#ifdef GAL9_1
var oSpDocs: vipSpDocs;
#else
#ifdef _SPDOCSV2_VIH_
var oSpDocs: vipSpDocsV2;
#else
var oSpDocs: vipSpDocs;
#end
#end

#end