//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник земельных участков налоговой отчетности"
//------------------------------------------------------------------------------

Table struct EmptyTable
(
  Empty: LongInt
);

//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct mtTxZem
(
    NRec         : Comp
  , cRec         : Comp    //  Ссылка на землю
  , parentModule : Word    //  Родительский модуль ("Учёт ОС", "Учёт НМА" и т.д.)
  , DocNrec      : Comp    //  Ссылка на запись в тбл. DocInfo
  , NomKadZU     : String  //         Кадастровый номер земельного участка
  , KBK          : String  //   010   Код бюджетной классификации
  , OKTMO        : String  //   020   Код по ОКТМО
  , KatZem       : String  //   030   Категория земель (код)
  , PerStr       : Byte    //   040   Период строительства
  , StKadZU      : TSumma  //   050   Кадастровая стоимость (доля кадастровой стоимости) земельного участка (руб.)
  , DoljaZU      : String  //   060   Доля налогоплательщика в праве на земельный участок
  , kNalLg       : String  //   070   Код налоговой льготы в виде не облагаемой налогом суммы
  , SumNeObl     : TSumma  //   080   Не облагаемая налогом сумма (руб.) (п. 2 ст. 387 Кодекса)
  , kNalLg2      : String  //         НЕ ПРИМЕНЯЮТСЯ С ВЕРСИИ 2017 ГОДА Код налоговой льготы в виде не облагаемой налогом суммы
  , SumNeObl2    : TSumma  //         НЕ ПРИМЕНЯЮТСЯ С ВЕРСИИ 2017 ГОДА Не облагаемая налогом сумма (руб.) (п. 5 ст. 391 Кодекса)
  , kNalLg3      : String  //   090   Код налоговой льготы в виде доли не облагаемой площади земельного участка
  , DoljaPlZU    : String  //   100   Доля не облагаемой площади земельного участка (п. 2 ст. 387 Кодекса)
  , fNalBaz      : Byte    //         НЕ ПРИМЕНЯЮТСЯ С ВЕРСИИ 2017 Формула для расчета налоговой базы*
  , NalStav      : TSumma  //   120   Налоговая ставка (%)
  , KolMesLg     : Byte    //   160   Количество полных месяцев использования льгот
  , kNalLg4      : String  //   180   Код налоговой льготы в виде освобождения от налогообложения
  , kNalLg5      : String  //   200   Код налоговой льготы в виде освобождения от налогообложения
  , kNalLg6      : String  //   220   Код налоговой льготы в виде уменьшения суммы налога
  , ProcUm       : TSumma  //         Процент уменьшения исчисленной налоговой суммы (%)*
  , kNalLg7      : String  //   240   Код налоговой льготы в виде снижения налоговой ставки
  , PonizhStav   : TSumma  //         Пониженная налоговая ставка (%)*
  , fIschSumNal  : Byte    //         НЕ ПРИМЕНЯЮТСЯ С ВЕРСИИ 2017 Формула для расчета исчисленной суммы налога*
  , DatePost     : Date    // Дата поступления
  , DateVyb      : Date    // Дата выбытия
  , DateStm      : Date    // Дата изменения стоимости
)
With Index
(
    mtTxZemND01 = NRec(Unique, Surrogate, Journal)
  , mtTxZemND02 = cRec
  , mtTxZemND03 = parentModule + cRec
  , mtTxZemND04 = KBK + OKTMO + NomKadZU + DateStm(Desc)
  , mtTxZemND05 = docNrec
);

// таблица в памяти для хранения информации о транспорте из модуля ОС
Table struct ZemKatOS
(
    NRec     : Comp
  , cRec     : Comp   // Ссылка на ОС
  , DocNrec  : Comp   // Ссылка на запись в тбл. DocInfo  
  , DatePost : Date   // Дата поступления
  , DateVyb  : Date   // Дата выбытия
  , DateStm  : Date   // Дата изменения стоимости
  , OKTMO    : String // ОКТМО
  , NomKadZU : String // Кадастровый номер земельного участка
  , KatZem   : String // Категория земель (код)
  , StKadZU  : double // Кадастровая стоимость (доля кадастровой стоимости) земельного участка (руб.)
  , NalStav  : tSumma // Налоговая ставка (%)
  , DoljaZU  : String // Доля налогоплательщика в праве на земельный участок
)
With Index
(
    mtZemKatOS01 = NRec(Unique, Surrogate, Journal)
  , mtZemKatOS02 = cRec
);

// таблица в памяти для хранения информации о ЗУ из модуля НМА
Table struct ZemKatNMA
(
    NRec     : Comp
  , cRec     : Comp   // Ссылка на ОС
  , DocNrec  : Comp   // Ссылка на запись в тбл. DocInfo  
  , DatePost : Date   // Дата поступления
  , DateVyb  : Date   // Дата выбытия
  , DateStm  : Date   // Дата изменения стоимости  
  , OKTMO    : String // ОКТМО
  , NomKadZU : String // Кадастровый номер земельного участка
  , KatZem   : String // Категория земель (код)
  , StKadZU  : double // Кадастровая стоимость (доля кадастровой стоимости) земельного участка (руб.)
  , NalStav  : tSumma // Налоговая ставка (%)
  , DoljaZU  : String // Доля налогоплательщика в праве на земельный участок
)
With Index
(
    mtZemKatNMA01 = NRec(Unique, Surrogate, Journal)
  , mtZemKatNMA02 = cRec
);

// таблица в памяти для хранения информации о ЗУ из таблицы DocInfo
Table struct tblDocInfo
(
    nRec    : Comp
  , cRec    : Comp
  , cDoc    : Comp
  , DocType : Word
  , DateDoc : Date
)
With Index
(
    mttblDocInfo01 = NRec(Unique, Surrogate, Journal)
  , mttblDocInfo02 = cDoc
);
