//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление комплектацией строительства
// Декларация VIP-интерфейсов модуля L_UksMTO
//------------------------------------------------------------------------------

#component "L_UksMTO"

VipInterface NaklPsd
  Licensed( UksMTO )
  Parameters( pwMode: word; pcRec: comp );

VipInterface ProjectLots
  Licensed( UksMTO )
  Parameters( pwMode: word; pcRec: comp );

VipInterface PsdBooks
  Licensed( UksMTO )
  Parameters( pwMode: word; pcRec, pcDesigner, pcProjLot, pcObject: comp );

VipInterface PsdTzDocs
  Licensed( UksMTO )
  Parameters( pwMode: word; pcRec, pcObject, pcDesigner: comp );

VipInterface ContrIspDog
  Licensed( UksMTO )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RequestDocs
  Licensed( UksMTO )
  Parameters( pwMode: word; pcRec: comp );

VipInterface iGetKindVagon
  Licensed( free )
  Parameters(pNRec: comp );

VipInterface iImportAkt
  Licensed( UksMTO );

VipInterface iImportOtgr
  Licensed( UksMTO );

VipInterface iImportRZD
  Licensed( UksMTO );

VipInterface iImportCES
  Licensed( UksMTO );

VipInterface iImportStroy
  Licensed( UksMTO );

VipInterface iImportGroupMC
  Licensed ( UksMTO );

VipInterface iImportKatMC
  Licensed ( UksMTO );

VipInterface iImportSpec
  Licensed ( UksMTO );

VipInterface iImportUserKau
  Licensed ( UksMTO );

VipInterface iJournalOtgr
  Licensed( UksMTO )
  Parameters(c1 : comp;  wMode : word;  bPick : boolean);

VipInterface iMakeDocsMTO
  Licensed( UksMTO )
  Parameters(wType: word );

VipInterface iImportVed
  Licensed( UksMTO )
  Parameters(wType : word);

VipInterface ReestrPD
  Parameters( wDirect, wMode: word; cRec: comp )
  Licensed( free );

VipInterface GetSoprHozDoc
  Parameters( wMode: word; prmTiDkGal: word;  prmSoprHoz: comp)
  Licensed( free );

VipInterface UserPodr
  Parameters (pPodr : comp; sPodr: string; pUser: comp)
  Licensed( free );

VipInterface UserAvailStatus
  Parameters (Checks : LongInt)
  Licensed( free );

VipInterface GetPersonsTNF
  Parameters( wMode: word; cRec: comp )
  Licensed( free );

VipInterface PodrTNF
  Parameters( wMode: word; cRec: comp )
  Licensed( free );

VipInterface  RepOfScanCopy
  Licensed( free );

VipInterface ReestrDogDSD
  Licensed( free )
  Parameters(NReport: word);

VipInterface RepAnPeregruz
  Licensed( UksMTO )
  Parameters(NReport: word; pNRec: comp );

VipInterface RepPlanOtg
  Licensed( UksMTO )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepOtgSht
  Licensed( UksMTO )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepGraphPriem
  Licensed( UksMTO )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepJournUchGruz
  Licensed( UksMTO )
  Parameters(  NReport: word;  SkPr: word );

VipInterface SpDogPost
  Parameters( pDog: comp; bEditRep : boolean; RepN : word; IsSogl : boolean)
  Licensed( UksMTO );

VipInterface CReport_UKS
  Licensed (FREE)
  Parameters( NReport : word; pNRec   : comp );

VipInterface  RepOfDelayDoc
  Licensed( free );

VipInterface RepStateProcessReestrPD
  licensed (FREE);

VipInterface  RepOfNoWorkDoc
  licensed (FREE);

VipInterface SetupRepStateProcessReestrPD
  licensed (FREE)
  Parameters (m_cChoiceNrec : comp);

VipInterface RepStateProcessDocVendor
  licensed (FREE);

VipInterface SetupRepStateProcessDocsVendor
  licensed (FREE)
  Parameters (m_cChoiceNrec : comp);

VipInterface RepReestrPsd
  licensed ( UksMTO );

VipInterface RepRequestDocs
  licensed ( UksMTO );

VipInterface RepReestrTZ
  licensed ( UksMTO )
  Parameters ( pwMode: word );

VipInterface iSCanCopyOsn
  licensed ( free )
  Parameters ( pNRec : comp; wParam : word);

VipInterface RepDelivery
  licensed ( free );

VipInterface ControlOtpMTR
  licensed (free);

VipInterface ControlAktPos
  licensed (free);

VipInterface ControlNaklPos
  licensed (free);

VipInterface RepSvodPosPZS
  Licensed( free );

VipInterface RepVedUchTr
  Licensed( free )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepFactOtgr
  Licensed( free )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepLstCoachTube
  Licensed( free )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface RepPlanOtgPrm
  Licensed( free )
  Parameters(  NReport: word;  pNRec: comp );

VipInterface CloseDog
  licensed ( UksMTO );

VipInterface Otgr_FillCheck
  licensed ( free )
  Parameters ( NReport: word );
