
#ifndef __BankGurant_vih__
#define __BankGurant_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов интерфейса банковских гарантий
#end
ObjInterface BankGurantObj;
//******************************************************************************
  #doc
  Установка текущего договора
  #end
  Function SetPosition(aDogovor: comp; aCanModifyDog: boolean): boolean;
//******************************************************************************
  #doc
  Удаление банковских гарантий по договору
  #end
  Procedure Delete(aDogovor: comp);
//******************************************************************************
end;

VipInterface BankGuarante
  implements
    BankGurantObj

  licensed
  (
   Dogovor
  )

  Parameters
  (
    pNRec
  , pOpNRec: comp
  )
;

#end // __BankGurant_vih__