//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия с компонентой "Финобороты"
//------------------------------------------------------------------------------

#ifndef __ExFpObSH_Vih__
#define __ExFpObSH_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия с компонентой "Финобороты"
#end
ObjInterface iExtFpOborotSoprHoz;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Возвращает описание последней ошибки
  #end
  Function GetStLastError : string;

  //============================================================================
  //                                  COMMON
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Провверка прав на редактирование всех финопераций по заданному SoprHoz
  #end
  Function CanEdit(
    _cSoprHoz  : comp;  // ссылка на SoprHoz
    _cPlansSch : comp;  // ссылка на PlansSch
    _wMessage  : word   // режим вывода сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление всех финопераций по заданному SoprHoz
  #end
  Function DelAllBySoprHoz(
    _cSoprHoz  : comp   // ссылка на SoprHoz
  ) : boolean;

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vExtFpOborotSoprHoz implements iExtFpOborotSoprHoz
#Licensed_Free;
//******************************************************************************


#endif //__ExFpObSH_Vih__

