//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Внешний интерфейс просмотра : "Книга финансовых операций"
//------------------------------------------------------------------------------

#include ExtEmbFpOborot.Obj // встраиваемый объектный интерфейс: "Книга финансовых операций"

#ifndef __ExtViewFpOborot_Vih__
#define __ExtViewFpOborot_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

VipInterface vExtViewFpOborot implements iExtEmbFpOborot
#Licensed_Free
;

#endif//__ExtViewFpOborot_Vih__
