//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Книга финансовых операций"
//------------------------------------------------------------------------------

  if (Selected,'V','') 'V' : [1], Skip, NoAutoSize,
    #MainBrowseColorFld(0);
  KatH.DesGr   'Группа' ('Код группы пользователей') : [3], Protect, NoAutoSize,
    #MainBrowseColorFld(#KatH.Descr);
  KatH.Descr   'Дескр.' ('Дескриптор(идентификатор) пользователя') : [3], Protect, NoAutoSize,
    #MainBrowseColorFld(#KatH.Descr);
  KatH.DatOb   'Дата'   ('Дата обработки документа') : [9,'DD/MM/YYYY'], Protect, NoAutoSize,
    #MainBrowseColorFld(#KatH.DatOb);
  KatH.NoDoc   '№ док.' ('Номер документа') : [6], Protect, NoAutoSize,
    #MainBrowseColorFld(#KatH.NoDoc);
  COName       'ЦО' ('ЦО') : [10], Protect, NoDel,
    #MainBrowseColorFld(#COName);
  fpStBud.Abbr 'Аббр' ('Аббревиатура') : [5], Protect, NoDel,
    #MainBrowseColorFld(#StBudName);
  StBudName    'Статья бюджета' ('Статья бюджета') : [10], Protect, NoDel,
    #MainBrowseColorFld(#StBudName);
  PeriodName   'Период планирования' ('Период планирования') : [10], Protect, NoDel,
    #MainBrowseColorFld(#PeriodName);
  SummOb       'Сумма'  ('Сумма операции',) : [12.2, '\+2p[|-]366`666`666`666`666`666`667.88'], Protect, NoAutoSize, NoDel,
    #MainBrowseColorFld(#SummOb);
  ValSimbol    'Валюта' ('Валюта операции',) : [3], Protect, NoAutoSize, NoDel,
    #MainBrowseColorFld(#ValSimbol);
  KatH.Kol     'Количество'('Количество по операции',) : [6], [brForKol, '\+2p[|-]366`666`666`666`667~88'], Protect, NoAutoSize, NoDel,
    #MainBrowseColorFld(#KatH.Kol);
  EdName       'ЕдИзм' ('Единица измерения',) : [3], Protect, NoAutoSize, NoDel,
    #MainBrowseColorFld(#EdName);
  if (isFindHD,'','?') '?' ('Признак наличия первичного документа',) : [1], Protect, NoAutoSize,
    #WinEditColorFld(#isFindHD);
