//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Правила передачи данных"
//------------------------------------------------------------------------------

#ifndef __FpExRelOb_Vih__
#define __FpExRelOb_Vih__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FPOBFILT.Vih  // Фильтры
//------------------------------------------------------------------------------


//==============================================================================
#doc
Интерфейс взаимодействия : "Правила передачи данных"
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface IExtFpRelationOborotBudget;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование правила передачи данных
  #end
  Function GetName(
    _cRec : comp                 // ссылка на правило передачи данных
  ) : String;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     По заданному правилу передачи данных построить фильтр на финансовые операции
  #end
  Function MakeOborotFilter(
    _cTune   : comp;             // ссылка на правило передачи данных
    _pFlt    : iObjFpUserFilt    // объект фильтр
  ) : boolean;
  //#endregion COMMON
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vExtFpRelationOborotBudget implements IExtFpRelationOborotBudget
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************

#endif //__FpExRelOb_Vih__
