//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Библиотека функций: "Перегрузка финансовых операций по ППД"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Блокировка данных бюджета
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Function UnLockValuesData(
  _SessionID  : LongInt
) : boolean;
{
  UnLockValuesData := False;
  var Err : boolean;  Err := False;
  do
  {
    if (not pLockValues.Session_TryUnLock(_SessionID) )
    { Err := True; }
    if (not pLockValues.Session_End(_SessionID) )
    { Err := True; }
  }
  while False;
  if (Err)
    pLockValues.RunShowError;
  UnLockValuesData := (not Err);
}
//------------------------------------------------------------------------------
Function LockValuesData(
  var _SessionID  : LongInt
) : boolean;
{
  LockValuesData := False;
  var Err : boolean;  Err := False;
  StartNewVisual(vtDownVisual, vfTimer+vfBreak+vfConfirm, 'Блокировка данных...', 1);
  do
  {
    _SessionID := pLockValues.Session_Begin;
    if (_SessionID = 0)
    { Err := True; Break; }

    var LockParam  : TFpLockLaluesParam;
    _Loop FpBudOut
    {
      ClearAdvRecord(LockParam);
      LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock or fpcgPeriodLock);
      LockParam.cBudVar  := FpBudOut.cKau2;
      LockParam.wKodReg  := word(FpBudOut.ls[1]);
      LockParam.cStBud   := FpBudOut.cKau3;
      LockParam.cPeriod  := FpBudOut.cKau4;
      pLockValues.Session_AddALock(_SessionID, LockParam);
    }
    if (not pLockValues.Session_TryLock(_SessionID) )
    { Err := True; Break; }

  }
  while False;
  StopVisual('', 0);

  if (Err)
  {
    pLockValues.RunShowError;
    UnLockValuesData(_SessionID);
  }
  LockValuesData := (not Err);
}
