//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Финансовые операции"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Список копий бюджета для синхронизации
Table struct LocalBoxSynchBudVar
(
  wAddDel  : word     // режим синхронизации
, cBudVar  : comp     // копия бюджета
, wKodReg  : word     // регистр бюджета

, cTune    : comp     // настройка ППД
, cKAURel  : comp     // соответствие статей
, wDTCMode : word     // режим контроля формирования ФО
)
with index
(
  LocalBoxSynchBudVar1 = wAddDel
);

//------------------------------------------------------------------------------
// Список добавленных сумм в синхронизируемые бюджеты
Table struct TblAddBudSum
(
  NRec     : comp     // уникальный номер записи
, cBudVar  : comp     // копия бюджета
, wKodReg  : word     // код регистра учета
, cStBud   : comp     // статья бюджета
, cPeriod  : comp     // период
, cHashAn  : comp     // Hash аналитик
, cVal     : comp     // валюта суммы
, Summa    : double   // сумма
)
with index
(
  TblAddBudSum00 = NRec(AutoInc)
, TblAddBudSum01 = cBudVar + wKodReg + cStBud + cPeriod + cHashAn
);

//------------------------------------------------------------------------------
// Список ППД сформировавших сумму в синхронизируемом бюджете
Table struct TblAddBudSumTune
(
  cMain    : comp     // ссылка на TblAddBudSum
, cTune    : comp     // настройка ППД
, wDTCMode : word     // режим контроля формирования ФО
)
with index
(
  TblAddBudSumTune1 = cMain + cTune
);
