//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Правила передачи данных"
//------------------------------------------------------------------------------

//==============================================================================
//                                 DECLARE
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#undef   mObj_FunBufGetTblFld
#declare mObj_FunBufGetTblFld(_Fun,_Type,_Expr,_Def)
Function #_Fun(_Buff : #_BufTypeP_) : #_Type;
{ #_Fun := #_Def;
  // Несовместимые позиции таблиц, при работе на SQL
  // почему так и не понял??!!
  //TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  _try
    TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  _except
    on ExIncompatiblePositionField : FpLog('mObj_FunBufGetTblFld : (#_Tbl_.#_Fun) ExIncompatiblePositionField');
  #_Fun := #_Expr;
}
#end // mObj_FunBufGetTblFld
//------------------------------------------------------------------------------
#undef   mObj_FunGetFld
#declare mObj_FunGetFld(_Fun,_Def,_Type,_BufType)
Function #_Fun(_cRec : comp) : #_Type;
{
  #_Fun := #_Def;
  var Buff : #_BufType;
  if (not GetBuff(_cRec, Buff) )
  { Exit; }
  #_Fun := Buf#_Fun(Buff);
}
#end // mObj_FunGetFld
//------------------------------------------------------------------------------
#undef mObj_FunBufSetTblFld
#declare mObj_FunBufSetTblFld(_Fun,_Type,_Expr)
Function #_Fun(var _Buff : #_BufTypeP_; _Value : #_Type) : boolean;
{ #_Fun := False;
  // Несовместимые позиции таблиц, при работе на SQL
  // почему так и не понял??!!
  //TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  _try
    TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  _except
    on ExIncompatiblePositionField : FpLog('mObj_FunBufSetTblFld : (#_Tbl_.#_Fun) ExIncompatiblePositionField');
  #_Expr := _Value;
  #_Fun := (MyInsUpd(TmpTbl.BufferP) = tsOk);
  //ПИР 102.41673 "Поля обновляются после закрытия интерфейса"
  _Buff := TmpTbl.BufferP;
}
#end // mObj_FunBufSetTblFld
//******************************************************************************
