//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Книга плановых, фактических операций, по SoprHoz
//------------------------------------------------------------------------------

#include FpGalDocument.Vih      // Информация о документах Галактики

#ifndef __ObjFpSoprHozOborot_Included__
#define __ObjFpSoprHozOborot_Included__

#ifdef  ComponentVersion
#component "F_FpOborot"
#endif//ComponentVersion

VipInterface FpSoprHozOborot implements #mTDocument
#ifdef Atl51
Licensed (
#include FpSoprHozOborot.lih
)
Parameters (
  wIntMode    : word;
  wKodReg     : word;
  wRunMode    : word;
  cFixSoprHoz : comp;
  cGetRec     : comp
)
#endif//Atl51
;

#endif // __ObjFpSoprHozOborot_Included__

