   (scArmConfigName..scArmConfigName)
   {
       '~F4~ Редактировать', cmArmEdit,            kbF4;
       '~F7~ Создать',       cmInsert,             kbF7;
       '~F8~ Удалить',       cmDelete,             kbF8;
       '~Enter~ Установить', cmApply,              kbEnter;
       '~Ctrl+E~ Экспорт',   cmArmExport,          kbCtrlE;
       '~Ctrl+I~ Импорт',    cmArmImport,          kbCtrlI;
       '~Ctrl+T~ Администрирование', cmArmAdminMode, kbCtrlT;
       '',                   cmMenu,               kbF10;
       '',                   cmZoom,               kbF5;
       '',                   cmResize,             kbCtrlF5;
       '',                   cmNext,               kbF6;
       '',                   cmPrev,               kbShiftF6;
       '',                   cmSysMenu,            kbCtrlF10;
       '',                   cmLastHelp,           kbAltF1;
       '',                   cmQuit,               kbAltX;
       '',                   cmEvaluateAndModify,  kbCtrlF4;
   }

   (scArmConfigProcess..scArmConfigProcess)
   {
       '~F4~ Редактировать', cmArmEdit,            kbF4;
       '~F7~ Добавить',      cmInsert,             kbF7;
       '~F8~ Удалить',       cmDelete,             kbF8;
       '~Enter~ Сохранить',  cmOk,                 kbEnter;
       '~Ctrl+Up~ Вверх',    cmArmMoveUp,          kbCtrlUp;
       '~Ctrl+Down~ Вниз',   cmArmMoveDown,        kbCtrlDown;
       '',                   cmTreeOpenNode,       kbCtrlEnter;
       '',                   cmTreeCloseNode,      kbCtrlBack;
       '',                   cmArmInsertItem,      kbAltF7;
       '',                   cmArmInsertDelimiter, kbShiftF7;
       '',                   cmMenu,               kbF10;
       '',                   cmZoom,               kbF5;
       '',                   cmResize,             kbCtrlF5;
       '',                   cmNext,               kbF6;
       '',                   cmPrev,               kbShiftF6;
       '',                   cmSysMenu,            kbCtrlF10;
       '',                   cmLastHelp,           kbAltF1;
       '',                   cmQuit,               kbAltX;
       '',                   cmEvaluateAndModify,  kbCtrlF4;
   }

   (scArmConfigSys..scArmConfigSys)
   {
       '~Space~ Добавить',   cmArmInsertCurrent,   kbSpace;
       '~Enter~ Сохранить',  cmOk,                 kbEnter;
       '',                   cmTreeOpenNode,       kbCtrlEnter;
       '',                   cmTreeCloseNode,      kbCtrlBack;
       '',                   cmMenu,               kbF10;
       '',                   cmZoom,               kbF5;
       '',                   cmResize,             kbCtrlF5;
       '',                   cmNext,               kbF6;
       '',                   cmPrev,               kbShiftF6;
       '',                   cmSysMenu,            kbCtrlF10;
       '',                   cmLastHelp,           kbAltF1;
       '',                   cmQuit,               kbAltX;
       '',                   cmEvaluateAndModify,  kbCtrlF4;
   }

   (scArmEditItem..scArmEditItem)
   {
       '~Enter~ Выбор',      cmOk,                 kbEnter;
   }