
  (scCfgAbsObjects..scCfgAbsObjects)
  {
    '~F1~ Помощь',      cmHelp,          kbF1;
    '',                 cmOk,            kbEnter;
    '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  }
  (scCfgObjects..scCfgObjects)
  {
    '~F1~ Помощь',      cmHelp,          kbF1;
//    '~Alt-F10~ Меню',   cmHotKeys,       kbAltF10;
//  '~F7~ Добавить',    cmConfInsert,        kbF7;
//  '~F8~ Удалить',     cmConfDelete,        kbF8;
    '~Ins~ Пометка',    cmAqaMarkRec,    kbIns;
    '~Серый +~ Все',    cmAqaMarkAll,    kbGrayPlus;
    '~Серый -~ Ничего', cmAqaUnMarkAll,  kbGrayMinus;
    '~F3~ Один/Много',  cmPick, kbF3;
    '',                 cmOk,            kbEnter;
    '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  }
  (scCfgObjectCreator..scCfgObjectCreator)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '',                 cmOk,            kbEnter;
  }
  (scCfgAbsObjectInspector..scCfgAbsObjectInspector)
  {
    '~F1~ Помощь',cmHelp,kbF1;
    '~F3~ Выбор значения',cmPick,kbF3;
  }
  (scCfgObjectInspector..scCfgObjectInspector)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '~F3~ Выбор значения',cmPick,kbF3;
    '~F4~ Объект',cmConfPickObj,kbF4;
  }
  (scCfgPropValues..scCfgPropValues)
  {
    '~F1~ Помощь',cmHelp,kbF1;
    '~Enter~ Ввод',   cmOk,  kbEnter;
    'Esc~ Отмена',    cmCancel,  kbEsc;
  }
  (scCfgReports..scCfgReports)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '~Ins~ Пометка',    cmAqaMarkRec,    kbIns;
    '~Серый +~ Все',    cmAqaMarkAll,    kbGrayPlus;
    '~Серый -~ Ничего', cmAqaUnMarkAll,  kbGrayMinus;
    '',                 cmOk,            kbEnter;
  }
  (scCfgMenu..scCfgMenu)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '~Ins~ Пометка',    cmAqaMarkRec,    kbIns;
    '~Серый +~ Все',    cmAqaMarkAll,    kbGrayPlus;
    '~Серый -~ Ничего', cmAqaUnMarkAll,  kbGrayMinus;
    '',                 cmOk,            kbEnter;
    '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  }
  (scCfgMenuWithPick..scCfgMenuWithPick)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '~F3~ Выбор',cmPick,kbF3;
    '~Ins~ Пометка',    cmAqaMarkRec,    kbIns;
    '~Серый +~ Все',    cmAqaMarkAll,    kbGrayPlus;
    '~Серый -~ Ничего', cmAqaUnMarkAll,  kbGrayMinus;
    '',                 cmOk,            kbEnter;
    '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  }
  (scCfgShowHidden..scCfgShowHidden)
  {
    '~F1~ Помощь',cmHelp,kbF1;
//    '~Alt-F10~ Меню',cmHotKeys,kbAltF10;
    '~Ins~ Пометка',    cmAqaMarkRec,    kbIns;
    '~Серый +~ Все',    cmAqaMarkAll,    kbGrayPlus;
    '~Серый -~ Ничего', cmAqaUnMarkAll,  kbGrayMinus;
    '',                 cmOk,            kbEnter;
   }
   (scCfgSelAttr1..scCfgSelAttr1)
   {
     '~Enter~ Ввод',               cmDefault,              kbEnter;
     '~Esc~ Выход',                cmClose,                kbAltF3;

   }
   (scCfgSelAttr2..scCfgSelAttr2)
   {
     '~F7~ Новая',                 cmInsert,               kbF7;
     '~F8~ Удалить',               cmDelete,               kbF8;
     '~Enter~ Выбрать',            cmDefault,              kbEnter;
     '~Esc~ Выход',                cmClose,                kbAltF3;
     '',                           cmQuit,                 kbAltX;
   }
   (scCfgSelAttr3..scCfgSelAttr3)
   {
     '~F3~ Выбор',                 cmPick,                 kbF3;
     '~F7~ Новая',                 cmInsert,               kbF7;
     '~F8~ Удалить',               cmDelete,               kbF8;
     '~Enter~ Выбрать',            cmDefault,              kbEnter;
     '~Esc~ Выход',                cmClose,                kbAltF3;
     '',                           cmQuit,                 kbAltX;
   }
   (scCfgSelAttr4..scCfgSelAttr4)
   {
     '~F4~ Редактировать',         cmPass,                 kbF4;
     '~F8~ Удалить',               cmDelete,               kbF8;
     '~Esc~ Выход',                cmClose,                kbAltF3;
   }

  (scCfgClassifier..scCfgClassifier)
  {
    '~F1~ Справка', cmHelp, kbF1;
    '~F4~ Ред.', cmPass, kbF4;
    '~F7~ Новый',  cmUniversePick, kbF7;
    '', cmCalculator, kbShiftF2;
    '', cmEvaluateAndModify, kbCtrlF4;
    '', cmClose, kbAltF3;
  }

  (scCfgClassifier2..scCfgClassifier2)
  {
    '~F1~ Справка', cmHelp, kbF1;
    '~F4~ Ред.', cmPass, kbF4;
    '', cmCalculator, kbShiftF2;
    '', cmEvaluateAndModify, kbCtrlF4;
    '', cmClose, kbAltF3;
  }

  (scCfgClassifierTree..scCfgClassifierTree)
  {
    '~F4~ Редактировать',       cmPass,          kbF4;
    '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
    '~Enter~ Текущее',          cmDefault,       kbEnter;
    '~Esc~ Закрыть',            cmClose,         kbEsc;
  }
  (scCfgSelAttr2Tree..scCfgSelAttr2Tree)
  {
    '~F7~ Новая',                 cmInsert,               kbF7;
    '~F8~ Удалить',               cmDelete,               kbF8;
    '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
    '~Esc~ Выход',                cmClose,                kbAltF3;
  }

   (scCfgParamStringEdit..scCfgParamStringEdit)
   {
     '~F1~ Справка',     cmHelp,           kbF1;
     '~F7~ Новая',       cmInsert,         kbF7;
     '~F8~ Удалить',     cmDelete,         kbF8;
     '~Ctrl+Up~ Вверх',  cmAqaItemMoveUp,  kbCtrlUp;
     '~Ctrl+Down~ Вниз', cmAqaItemMoveDown,kbCtrlDown;
     '~Esc~ Выход',      cmClose,          kbAltF3;
     '',                 cmQuit,           kbAltX;
   }

   (scCfgParamPathEdit..scCfgParamPathEdit)
   {
     '~F1~ Справка',     cmHelp,           kbF1;
     '~F3~ Выбор',       cmPick,           kbF3;
     '~F7~ Новая',       cmInsert,         kbF7;
     '~F8~ Удалить',     cmDelete,         kbF8;
     '~Ctrl+Up~ Вверх',  cmAqaItemMoveUp,  kbCtrlUp;
     '~Ctrl+Down~ Вниз', cmAqaItemMoveDown,kbCtrlDown;
     '~Esc~ Выход',      cmClose,          kbAltF3;
     '',                 cmQuit,           kbAltX;
   }
 
   (scCfgParamTree..scCfgParamTree)
   {
     '~F1~ Справка',             cmHelp,          kbF1;
     '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
     '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
     '~Esc~ Закрыть',            cmClose,         kbEsc;
   }
 
   (scCfgParamTreePick..scCfgParamTreePick)
   {
     '~F1~ Справка',             cmHelp,          kbF1;
     '~F3~ Выбор',               cmPick,          kbF3;
     '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
     '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
     '~Esc~ Закрыть',            cmClose,         kbEsc;
   }

   (scCfgServiceFunctions..scCfgServiceFunctions)
   {
     '~F1~ Справка',          cmHelp,          kbF1;
     '~Esc~ Закрыть',         cmClose,         kbAltF3;
     '',              cmResize,   kbCtrlF5;
     '',              cmZoom,     kbF5;
     '',              cmNext,     kbF6;
     '',              cmLastHelp, kbAltF1;
     '',              cmHotKeys,  kbAltF10;
     '',              cmMenu,     kbF10;
   }

   (scCfgServiceFunctionsTypesFilter..scCfgServiceFunctionsTypesFilter)
   {
     '~F1~ Справка',          cmHelp,          kbF1;
     '~Esc~ Закрыть',         cmClose,         kbAltF3;
     '',                      cmMarkRec,       kbIns;
     '',                      cmMarkRec,       kbSpace;
     '',                      cmMarkAll,       kbGrayPlus;
     '',                      cmUnMarkAll,     kbGrayMinus;
     '',                      cmInvertMark,    kbGrayMul;
     '',              cmResize,   kbCtrlF5;
     '',              cmZoom,     kbF5;
     '',              cmNext,     kbF6;
     '',              cmLastHelp, kbAltF1;
     '',              cmHotKeys,  kbAltF10;
     '',              cmMenu,     kbF10;
   }

   (scCfgObjInspectorEditList..scCfgObjInspectorEditList)
   {
     '~F1~ Помощь',        cmHelp,   kbF1;
     '~F7~ Добавить',      cmInsert, kbF7;
     '~F8~ Удалить',       cmDelete, kbF8;
     '~Enter~ Сохранить',  cmOk,     kbEnter;
   }
