//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Уведомление о прекращении права на получение пособия
//------------------------------------------------------------------------------

#ifndef _BenefitEliminationNotice_VIH_INCLUDED_
#define _BenefitEliminationNotice_VIH_INCLUDED_

#component "Z_PayFSS"

#doc
  Форма "Уведомление о прекращении права застрахованного лица на получение ежемесячного пособия по уходу за ребенком".
  Входит в состав форм документов, которые используют в пилотном проекте <Прямые выплаты> застрахованные лица, работодатели и сам  ФСС .
#end

VipInterface BenefitEliminationNotice
  #licensed_Free;

#end
