/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2011                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 8.1                                                ║
  ║      Разработал: Шарай М.И.     11/2011                             ║
  ║      Назначение: Функции определения среднего заработка             ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#ifndef _CalcAverageSumm_vih_INCLUDED_
#define _CalcAverageSumm_vih_INCLUDED_

#component "Z_PayFss"

#doc
Функции расчета среднего заработка
#end
ObjInterface ObjCalcAverageSumm;

#doc
Получить средний заработок работника по коду таблицы, nRec и типу расчета (0 - среднедневной, 1 - средний)
#end
Public function GetAverageSum(Tbl : word; cnRec : comp; wType : word) : double;

end;

#doc
Функции расчета среднего заработка
#end
ObjInterface ObjCalcAverageSumm_01;

#doc
Получить средний заработок работника по коду таблицы, nRec с учетом расчета и МРОТ
#end
Public function GetAVGSum(Tbl : word; cnRec : comp ) : double;

end;

#doc
Функции расчета среднего заработка
#end
ObjInterface ObjCalcAverageSumm_02;

#doc
Функция возвращает год расчетного периода (количество дней для расчета) либо сумму среднего заработка
#end
Public function GetRaschPer(cNrec: comp; choice: word; LSchar31: string; i : word; var Month_P : word): variant;

end;

#doc
Функции расчетных периодов
#end
ObjInterface ObjCalcAverageSumm_03;

#doc
Функция возвращает дату расчетного периода в зависимости от метода расчета
#end
Public function GetRaschDate(_cRec : comp; _wChoice, i : word; _sLsChar31: string) : string;

end;

#doc
дополнение к функциям расчетных периодов
#end
ObjInterface ObjCalcAverageSumm_04;

#doc
Возвращать сумму вне зависимости от расчета из МРОТ или нет
prboGetSumMROT:
 - true - возвращать
 - false - не возвращать
#end
property prboGetSumMROT_always: boolean read write;
end;
//------------------------------------------------------------------------------
VipInterface CalcAverageSummFunc implements ObjCalcAverageSumm, ObjCalcAverageSumm_01, ObjCalcAverageSumm_02,
                                            ObjCalcAverageSumm_03, ObjCalcAverageSumm_04
                                            Licensed (free);
#endif
