//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для формирования документов в ФСС
//------------------------------------------------------------------------------
#ifndef _FSS_FUNC_vih_INCLUDED_
#define _FSS_FUNC_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Функции для формирования документов в ФСС
#end

ObjInterface oFss_Func;

#doc
  Инициализация параметров интерфейса
#end
public procedure InitParams( _wTepeDocum : word );

#doc
  Процедура загрузки данных по отклонениям во временную таблицу
#end
public procedure loadDownTime( _cBlisNet, _cLschet, _cRec : comp );

#doc
  Процедура загрузки данных об отпуске сотрудника
#end
public procedure loadOtpusk( _cLschet, _cPrikaz : comp; _dDateDoc : date );

end;

ObjInterface oFss_Func_01;
#doc
  Функция загрузки данных приказа страхователя
#end
public function loadTitle( _cPersons : comp; _dDateDoc : date; var rTitleInfo: TTitleInfo ) : boolean;

end;

ObjInterface oFss_Func_02;
#doc
  Функция устанавливает позицию на б/л
#end
function setBlisnetNrec( _cBlisNet : comp ) : boolean;

#doc
  Функция получения данных о стаже
#end
//возвращает стаж работника
function GetAllStaj( _cBlisNet : comp ) : String;

#doc
  Функция получения данных о других стажах
#end
//возвращает стаж работника
function GetOtherStaj( _cBlisNet : comp ) : String;

#doc
  Функция получения данных страхового стажа: лет
#end
function getInsurYear( var wMonth : word ): word;

#doc
  Функция получения данных нестрахового периода: лет
#end
function GetNotInsurYear: word;

#doc
  Функция получения данных нестрахового периода: месяцев
#end
function GetNotInsurMonth: word;

#doc
  Процедура загрузки 2-ух родственников для б/л по уходу
#end
procedure loadApplDoc( _cBlisNet, _cSpPlban : comp );

#doc
  Процедура удаления записей о родственника по уходу
#end
procedure DeleteApplDoc;

#doc
  Процедура установки свойств родственников по уходу
#end
procedure setPropertyServ;

property prServ1Age     : word read;
property prServ1MM      : word read;
property prServ1RelCode : word read;
property prServ1_FIO    : string read;
property prServ2Age     : word read;
property prServ2MM      : word read;
property prServ2RelCode : word read;
property prServ2_FIO    : string read;

end;

VipInterface iFss_Func implements oFss_Func, oFss_Func_01, oFss_Func_02
             #Licensed_Free;

#end
