//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для формирования документов в ФСС
//------------------------------------------------------------------------------
#ifndef _FSS_FUNC_vih_INCLUDED_
#define _FSS_FUNC_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Функции для формирования документов в ФСС
#end

ObjInterface oFss_Func;

#doc
  Инициализация параметров интерфейса
#end
public procedure InitParams( _wTepeDocum : word );

#doc
  Процедура загрузки данных по отклонениям во временную таблицу
#end
public procedure loadDownTime( _cBlisNet, _cLschet, _cRec : comp );

#doc
  Процедура загрузки данных об отпуске сотрудника
#end
public procedure loadOtpusk( _cLschet, _cPrikaz : comp; _dDateDoc : date );

end;

ObjInterface oFss_Func_01;
#doc
  Функция загрузки данных приказа страхователя
#end
public function loadTitle( _cPersons : comp; _dDateDoc : date; var rTitleInfo: TTitleInfo ) : boolean;

end;

VipInterface iFss_Func implements oFss_Func, oFss_Func_01
                                 #Licensed_Free;

#end
