//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для работы с банковскими реквизитами ФСС
//------------------------------------------------------------------------------
#ifndef _FSS_BankInfo_vih_INCLUDED_
#define _FSS_BankInfo_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Функции для работы с банковскими реквизитами ФСС
#end

ObjInterface oFss_BankInfo;
#doc
  Функция возвращает банковские реквизиты сотрудника в заявлении ФСС (информация из последнего заявления по дате)
#end

function getFssBankInfo( _cLschet, _cPersons : comp; _wTypeBenefin : word;
                         var _cRecipient, _cBank : comp; var  _sLsSchet : s20; var _sNumCard : string[35] ): boolean;

#doc
  Функция определения банковских реквизитов из удержаний для заявлений ФСС
#end
function GetBankInfoFromUder(_cLschet, _cPersons: comp;
                             var _cRecipient, _cBank : comp; var  _sLsSchet : s20; var _sNumCard : string[35]) : boolean;

end;

ObjInterface oFss_BankInfo1;
#doc
Изменение банковских реквизитов в Заявлении ФСС при изменении данных в банковской карте сотрудника,
которая используется по умолчанию для ФСС
Параметры:
cRecCard_ - ZBANKCARD.nRec
Функция возвращает true, если изменения прошли успешно
#end
public function boUpdateCard_StatementFSS(cRecCard_: comp): boolean;
end;

VipInterface iFss_BankInfo implements oFss_BankInfo, oFss_BankInfo1
             #Licensed_Free;

#end
