//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для работы с листком нетрудоспособности
//------------------------------------------------------------------------------
#component "Z_PayFss"

#doc
  Функции для работы с документами для обмена с ФСС
#end

ObjInterface oFSSDoc_Func;

#doc
  Функция возвращает код причины радиационного воздействия
  tPerson_: ссылка на Persons (Persons.nRec)
#end
function fsGetCODE_NUCLEAR(tPerson_: comp): string;
end;

VipInterface FSSDoc_Func implements oFSSDoc_Func
#Licensed_Free;

