//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма заполнения наименований документов для описи заявлений в ФСС
//------------------------------------------------------------------------------
#ifndef _ListOfDocuments_vih_INCLUDED_
#define _ListOfDocuments_vih_INCLUDED_

#component "Z_PayFss"

#doc
Раздел формы заполнения наименований документов для описи заявлений в ФСС
#end

ObjInterface oListOfDocuments;

#doc
Процедура установки параметров
#end
procedure pSetParams( _FIO : string; _BlnRec : comp );
end;

VipInterface ListOfDocuments implements oListOfDocuments
  licensed(Free);
#end
