//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма заполнения наименований документов для описи заявлений в ФСС
//------------------------------------------------------------------------------
#ifndef _ListOfDocuments_vih_INCLUDED_
#define _ListOfDocuments_vih_INCLUDED_

#component "Z_PayFss"

#doc
Раздел формы заполнения наименований документов для описи заявлений в ФСС
#end

ObjInterface oListOfDocuments;

#doc
Процедура установки параметров
#end
procedure pSetParams( _FIO, _sTabn : string; _cDocum, _BlnRec : comp );
end;

ObjInterface oListOfDocuments_01;

#doc
  Параметр: тип заявления
#end
property prTypeStat : word write;

#doc
  Параметр: тип заявления
#end
property prReasonEmpl : word write;

#doc
  Параметр: номер справки о постановке на учет в ранние сроки беременности
#end
property prRef12WeekNo : s20 write;

#doc
  Параметр: номер справки о рождении
#end
property prSprNumBorn : string write;

#doc
  Параметр: номер свидетельства о рождении
#end
property prSvidNumBorn : string write;

#doc
  Параметр: номер справки об усыновлении
#end
property prSprNumUs : string write;

#doc
  Параметр: номер справки об опеке
#end
property prSprNumOp : string write;

#doc
  Параметр: номер справки о передаче в приемную семью
#end
property prSprNumFam : string write;

#doc
  Параметр: номер справки от другого родителя о неполучении единовременного пособия
#end
property prSprNumPos : string write;

#doc
  Параметр: номер справки о неполучении ежемесячного пособия от отца
#end
property prSprNumPosF : string write;

#doc
  Параметр: номер справки о неполучении ежемесячного пособия от матери
#end
property prSprNumPosM : string write;

end;

VipInterface ListOfDocuments implements oListOfDocuments, oListOfDocuments_01
  licensed(Free);
#end
