//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для работы с листком нетрудоспособности
//------------------------------------------------------------------------------
#ifndef _LN_FUNC_vih_INCLUDED_
#define _LN_FUNC_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Функции для работы с листком нетрудоспособности
#end

ObjInterface oLN_Func;

#doc
  Процедура ищет листок нетрудоспособности по таблице _wTable = coBlisnet, coBlankBln
#end
procedure setLnList(_wTable : word; _cLnList : comp);

#doc
  Функция возвращает дату выхода на работу
#end
function ReleaseDate(_cBlisnet : comp = 0): date;

#doc
  Функция поиска листка нетрудоспособности
#end
function FindLnList(_wTable : word; _cLnList : comp): boolean;

#doc
  Функция сбора суммы за счет ФСС
#end
function GetSumFSS(_cBlisnet : comp = 0): double;

#doc
  Функция возвращает признак б/л: первичный/продолжающийся
#end
function GetPrimaryFlag(_sUchet : s1): s1;

end;

ObjInterface oLN_Func_01;
#doc
  Функция возвращает дату начала выплаты в ФСС
#end
function getDateBegPayToFss(_cBlisnet: comp = 0): date;
end;

VipInterface iLN_Func implements oLN_Func, oLN_Func_01
             #Licensed_Free;

#end
