//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Заявление на выплату пособия по нетрудоспособности в ФСС
//------------------------------------------------------------------------------
#ifndef _StatementToFssBl_vih_INCLUDED_
#define _StatementToFssBl_vih_INCLUDED_

#component "Z_PayFss"

#include ZFss_Common.vih

#doc
Заявление на выплату пособия по нетрудоспособности в ФСС
#end

ObjInterface ObjStatementToFssBl;

 public procedure pInitParam( wTypeRun: word; cRecTable: comp);
 public procedure pEditStatement;
 public procedure pGetBankingInfo( cBlisNet: comp; var rBankingInfo: TBankingInfo);

#doc
Свойство получает значение лицевого счета сотрудника
#end
  property sGetLschet : string[20] read;

#doc
Свойство получает значение "Способ выплаты"
#end
  property wGetTblK : word read;

#doc
Свойство получает значение "Наименование организации-получателя"
#end
  property cGetKatOrgBANK : comp read;

#doc
Свойство получает значение "Банк получателя"
#end
  property cGetKatBANK : comp read;

#doc
Свойство получает значение даты подачи заявления о доплате
#end
  property dGetAddBenefit : date read;

#doc
Обновление данных в шапке интерфейса б/л
#end
  public procedure pUpdateDataBL;

#doc
Очистка полей
#end
  procedure ClearInformation;

#doc
Передача события обновления данных для встраиваемого окна Заявления в ФСС для б/л
#end
  event procedure ONobjUpdateData;
end;

VipInterface StatementToFssBl implements ObjStatementToFssBl
  licensed(Free);
#end
