//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Заявление в ФСС
//------------------------------------------------------------------------------
#ifndef _StatementToFss_vih_INCLUDED_
#define _StatementToFss_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Заявление в ФСС
#end

Type TBankingInfo = record
  CLSCH      : tnRec;    //ссылка на ЛС сотрудника
  cPol       : tnRec;    //получатель
  cBANKPOL   : tnRec;    //банк получателя
  NOMLSH     : tNomLSch; //номер лицевого счета
  NOMCARD    : string[35]//номер карты
  wParBank   : word;     //перечисление почтой или в банк
end;

ObjInterface ObjStatementToFss;

 public procedure pInitParam(wChoiceTable, wTypeRun: word; cRecTable: comp);
 public procedure pEditStatement;
 public procedure pGetBankingInfo(wChoiceTable_: word; cRecTable_: comp; var rBankingInfo: TBankingInfo);
end;

ObjInterface ObjStatementToFss1;
#doc
Свойство устанавливает значение запуска объекта из интерфейса б/л
#end
  property boBlisnet : boolean write;

#doc
Свойство получает значение лицевого счета сотрудника
#end
  property sGetLschet : string[20] read;

#doc
Свойство получает значение "Способ выплаты"
#end
  property wGetTblK : word read;

#doc
Свойство получает значение "Наименование организации-получателя"
#end
  property cGetKatOrgBANK : comp read;

#doc
Свойство получает значение "Банк получателя"
#end
  property cGetKatBANK : comp read;

#doc
Свойство получает значение nRec лицевого счета
#end
  property cGetCLSCH : comp read;
#doc

Передача события обновления данных для встраиваемого окна Заявления в ФСС для б/л
#end
  event procedure ONobjUpdateDate;
end;

ObjInterface ObjStatementToFss2;
#doc
Обновление данных в шапке интерфейса б/л
#end
 public procedure pUpdateDataBL;
end;

ObjInterface ObjStatementToFss3;
#doc
Свойство получает значение даты подачи заявления о доплате
#end
  property sGetAddBenefit : string read;
end;

ObjInterface ObjStatementToFss4;
#doc
Очистка полей
#end
  procedure ClearInformation;
end;

VipInterface StatementToFss implements ObjStatementToFss, ObjStatementToFss1, ObjStatementToFss2,
                                       ObjStatementToFss3, ObjStatementToFss4
  licensed(Free);
#end
