//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Интерфейс работы с параметрами формирования отчетности в ФСС
//------------------------------------------------------------------------------
#ifndef _StoreParametrsFSS_vih_INCLUDED_
#define _StoreParametrsFSS_vih_INCLUDED_

#component "Z_PayFss"

#doc
  Интерфейс работы с параметрами формирования отчетности в ФСС
#end

ObjInterface oStoreParametrsFSS;

#doc
Процедура загрузки сохраненных параметров формирования отчета
#end
procedure pLoadParametrsFSS( User_Name : tOwnName; Code_Report : Word; sPrefix : string );

#doc
Функция возвращает параметр sParametr
#end
function fGetParametr( sParametr : string ) : variant;

#doc
Процедура устанавливает параметр "sParametr"
#end
procedure pSetParametr( sParametr : string; _Value : variant );

#doc
Процедура сохранения параметров
#end
procedure pSaveParametrs( User_Name : tOwnName; Code_Report : Word );

#doc
Процедура вставки данных в таблицу
#end
procedure InsertParametrs;
end;

VipInterface StoreParametrsFSS implements oStoreParametrsFSS
  licensed(Free);
#end
