//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Формирования документов в ФСС
//------------------------------------------------------------------------------
#ifndef _ZFSS_COMMON_VIH_INCLUDED_
#define _ZFSS_COMMON_VIH_INCLUDED_

Type TBankingInfo = record
  CLSCH      : tnRec;    //ссылка на ЛС сотрудника
  cPol       : tnRec;    //получатель
  cBANKPOL   : tnRec;    //банк получателя
  NOMLSH     : tNomLSch; //номер лицевого счета
  NOMCARD    : string[35]//номер карты
  wParBank   : word;     //перечисление почтой или в банк
end;

Type TTitleInfo = record
  wHolidType  : word;      // Тип РПД
  sHolidNo    : tNoDok     // Номер приказа
  dHolidDt    : date       // Дата приказа
  dHolidDt_Ex : date       // Дата преждевременного выхода на работу/прекращения трудовых отношений
end;
#end
