
#ifdef ComponentVersion
#component "L_TTNDOC"
#end

#ifndef _MAKE_TTNDOC_
VipInterface TTNDoc    licensed (FREE)  Parameters (pTable: word; pDoc: comp; isModifTTI: boolean = True);
#end

VipInterface GMetLoad  licensed (FREE)  Parameters (c1: word; c2: comp);
VipInterface SpTTNDoc  licensed (FREE)  Parameters (pTable: word; pDoc: comp; isModifTTI: boolean = True);
VipInterface GetMassa  licensed (FREE)  Parameters (c1: comp);
VipInterface GetSpeed  licensed (FREE)  Parameters (c1: comp);
VipInterface GNPunkts  licensed (FREE)  Parameters (c1, c2: comp);
VipInterface SpMetLoad licensed (FREE)  Parameters (c1: word; c2: comp);
VipInterface iKatDocOfGoods licensed (FREE);
VipInterface iPermitPersons licensed (FREE) Parameters (pNRec: comp);
VipInterface TTNDoc_DocRef  licensed (FREE) Parameters (pMode: word; pValue: comp; pDopValue: word; cResRecTTN: comp);
