/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                    บ
 บ เฎฅชโ        :                                                 บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                              บ
 บ ฅเแจ๏        : 8.1                                                      บ
 บ งญ็ฅญจฅ    : ๋็จแซ๏ฅฌ๋ฅ กง๋ เแฏเฅคฅซฅญจ๏/ญ็จแซฅญจ๏                บ
 บ โขฅโแโขฅญญ๋ฉ : ฃงจญญจชฎข ซฅชแฅฉ ซฅญโจญฎขจ็                        บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oBazRasV;
 Procedure InitBazCalc(wParam : word; wFZ: word);
 Function GetRecBazRas: comp;
 procedure SetRecBRas(cBR_: comp);
end;
VipInterface iBaseCalc implements oBazRasV #Licensed_Free;
