//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Выбор аналитик
//------------------------------------------------------------------------------

ObjInterface oGetAnal;

procedure InitAnal(cMain : comp; Param : word);

end;
VipInterface iGetAnal implements oGetAnal #Licensed_Free
  
  Parameters
    (
           pMain      : comp;
           pPrizn     : word;
           TypePostPr : word;
           wKodGrKau  : word;
           wPrzAlg    : word;
           boPlurAnal : boolean;
           wPrzColumn : word;
           sTitle     : string
    );
