// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Контроллинг
// Описание интерфейса "Выбор варианта калькулирования"
// =============================================================================

#component "M_Control"

#ifndef __Def_GetVCalc__  // для других компонент с трудноконтролируемыми инклюдами
#define __Def_GetVCalc__

#doc
 Описание интерфейса "Выбор варианта калькулирования"</brief>
#end

ObjInterface oGetVCalc;

#doc
 
 Интерфейс для выбора варианта(-ов) калькулирования
 
Параметры:
  cRecPeriod  - ссылка на период
  VidBal      - вид баланса (1 - план., 2 - факт)
  IsCorrField - возможность корректировки периода и вида баланса
  wOrig       - =0, выбор записей с Original <> MainVar_SpBalans
                =1, выбор записей с Original =  MainVar_SpBalans
                =2, два предыдущих вместе       MainWork_SpBalans
  cRecSpBal   - возвращаемая ссылка на SpBalans
  cRecBalM    - возвращаемая ссылка на BalansM (для факта)
  wVisual     - =0 визуализировать вариант калькулирования
                =1 не визуализировать вариант калькулирования для плана
                =2 не визуализировать вариант калькулирования для плана и факта
                =3 визуализировать вариант калькулирования для плана (спец. обработка для расчета свода)
  wMode       - =0, одиночный выбор
                =1, множественный выбор Marker="MGetVCalc"
                =10, возможность создания новой записи заголовка баланса (только в RepHead.vip)
#end

end;

VipInterface iGetVCalc implements oGetVCalc #Licensed_Free
  Parameters
    (
      cRecPeriod  : comp;
      VidBal      : word;
      IsCorrField : boolean;
      wOrig       : word;
      cRecSpBal   : comp;
      cRecBalM    : comp;
      wVisual     : word;
      wMode       : word
    ) ;

#endif  // #ifndef __Def_GetVCalc__
