//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Каталог экономических элементов затрат
//------------------------------------------------------------------------------


#component "M_Control"

ObjInterface oKaElem;
  event Procedure pRecElem(cRecElem: comp);

  event Procedure pEditElem(cRecElem: comp; w_ArchFiltr : word);

  Function fGetnRecKaElem: comp;
end;

VipInterface GetKaElem implements oKaElem

  licensed (FREE)
  Parameters(mode: word; c1: comp)
;
