//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Проверка на зацикливаемость набора СК
//********************************************************************************

#component "M_Control"

#doc
 Описание интерфейса "Проверка на зацикливаемость набора СК"
#end

ObjInterface oLoopCK;

#doc
 
 Функция выполняет проверку на зацикливаемость СК в задаваемом наборе СК

 Параметр:
   c_Nabor   - nRec таблицы NaborCK

 Функция возвращает True  - зацикливание СК обнаружено
                    False - зацикливание СК не обнаружено
#end

Function fLoopStatCalc(c_Nabor : comp) : boolean;

end;

VipInterface iLoopCK implements oLoopCK #Licensed_Free;

