//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Настройка схем калькулирования
//------------------------------------------------------------------------------

#component "M_Control"

#ifndef __Def_NastrVar__
#define __Def_NastrVar__

ObjInterface oNastrVar;
event procedure GetRec(gVarCalc : comp);
event procedure CloseNastrSxem(gVarCalc : comp);
event procedure SEdit;
procedure SetRec(gVarCalc : comp);
procedure SetMode(gVarCalc : comp; isNewRec : boolean);
procedure UpdateVar;
function fGetNastrVar_nRec: comp;

end;

VipInterface iNastrVar implements oNastrVar #Licensed_Free

Parameters
(
  Mode:     word; //1-выбор,2-множественный выбор
                  //3 - выбор, режим редактирования с возможность редактир. операцию схемы(две закладки)
  cVarCalc: comp;
  nMark:    string
)
;

#endif // #ifndef __Def_NastrVar__

#ifndef __Def_SchemeRs__
#define __Def_SchemeRs__

ObjInterface oSchemeRs;

procedure SetRec(gVarCalc : comp; gSxemaRas : comp);
function GetRecSxemaRas : comp;
procedure RescanSxem;
procedure SetMode(gSchemeRs : comp; gMode : word);

event procedure CloseNastrSxem(gSchemeRs : comp);
//1 - нижняя панель в первой закладке
event procedure SEdit(NumPan : word);
event procedure RositCh(gVarOper : word);

end;

VipInterface iSchemeRs implements oSchemeRs #Licensed_Free;

#endif // #ifndef __Def_SchemeRs__

#ifndef __Def_TuneTXO__
#define __Def_TuneTXO__

ObjInterface oTuneTXO;
procedure SetRec(gVarCalc : comp);
function  GetRecSxemaRas : comp;
procedure SetRecSxemaRas(gSxemaRas : comp);

procedure prObj_SelectFormat(wNumBrowse: word);

procedure RescanSxem;
event procedure GetRec(gVarCalc : comp);
event procedure SEdit;

end;

VipInterface iTuneTXO implements oTuneTXO #Licensed_Free;

#endif // #ifndef __Def_TuneTXO__
