//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Настройка смет
//------------------------------------------------------------------------------
#component "M_Control"

#doc
 Описание интерфейса "Настройка смет"
#end

ObjInterface oShablonBudg;

#doc
Процедура получения Smet.nRec при переходе м-у закладками

Параметры:
 cParam_Rec_Public - NRec текущей сметы
#end
procedure prSet_RecSmet_Public(cParam_Rec_Public : comp);
end;

VipInterface iShablonBudg implements oShablonBudg #Licensed_Free
Parameters
 (
   Mode : word; // 0 - из меню (редактирование),
                // 1 - выбор,
                // 2 - выбор, текущая закладка"Настройка шаблона на сметы"
                // 3 - множественный выбор, маркер "BudjetS_Select"
   cShablon : comp
 ) ;

ObjInterface oSmetPodr;

#doc
Функция возвращает результат функции UpdateTable, а так же в параметр ccSmet, Nrec текущей сметы

Результат:
true  - функция UpdateTable вернула true
false - функция UpdateTable вернула false

Параметры:
 ccSmet - NRec текущей сметы
#end
function UpdateSmet(var ccSmet : comp) : boolean;

#doc
Функция для передачи Smet.nRec при переходе м-у закладками

Результат:
 NRec - NRec выбраной сметы
#end
function funGet_RecSmet_Public : comp;

#doc
Внимание! Процедура только для внутреннего пользования.
#end

function ProvDate : boolean;

#doc
 Проверка существования записей в таблице Smet, включающих текущую дату

 Результат:
   true   - запись существует
   false  - записи отсутствуют
#end

procedure pSetSortFormat(MyFormat: LongInt);

#doc
Внимание! Функция только для внутреннего пользования (сортировки).
#end

procedure SetRec(ccSmet : comp);

#doc
 Позиционирование в таблице Smet на конкретной записи

 Параметры:
   ccSmet - nRec записи таблицы Smet на которой необходимо позиционироваться

#end

procedure pCr_tpSmetPodr;

#doc
Внимание! Функция только для внутреннего пользования (присвоение наименования изготовителя).
#end

procedure pPrisvName;

#doc
Внимание! Функция только для внутреннего пользования (создание ТП).
#end

procedure InitTpSmet;

#doc
Внимание! Функция только для внутреннего пользования (создание ТП).
#end

procedure SetDesCrGr;

#doc
 Установка ограничений в соответствии с текущими группой дескрипторов и дескриптором пользователя

#end

procedure pMem_Load;

#doc
 Загрузка интерфейса <iObjTCont>

#end

procedure pFormir_wIzgot;

#doc
 Чтение настроек Галактики(организация, подразделение)

#end

procedure Manager;

#doc
 Установка(смена) группы дескрипторов и дескриптора пользователя

#end

event procedure GetFiltrSmet(Var wFilterMode : word);

#doc
Процедура поиска записи в таблице Smet по параметру ccSmet

Параметры:
 ccSmet - NRec сметы для поиска
#end

end;

VipInterface iSmetPodr implements oSmetPodr
 #Licensed_Free
 Parameters(Mode: word; cSmet, cSmetPodr: comp; vVidSmet : word; cPeriod: comp; wwPodr: word; ccPodr: comp; wPrzPodr: word);

