//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Настройка на корреспонденцию счетов для выгрузки проводок и сальдо
//********************************************************************************

#ifndef __NastrShet_VIH
#define __NastrShet_VIH

#ifndef __TuneSpBill_VIH
#include TuneSpBill.vih
#endif //__TuneSpBill_VIH

ObjInterface oNastrShet;
 event Procedure pRecTune(cRecTune: comp);
 event Procedure pEditShet(cRecTune: comp);
 event Procedure pSetTitleTune;
 Procedure pSetFormat(wPrz : word);
 Procedure pSetRec(cRec: comp; wfC: word);
 Procedure pSetParam(wInt: word);
 procedure pSetParBalans(wTunBl: word);
 Function fPlansSch: string;

 procedure pSetInterface(oix: oTuneSpBill);

end;

#endif  // __NastrShet_VIH

VipInterface iNastrShet implements oNastrShet #Licensed_Free;
