#ifndef _MKTSALDO_VIH
#define _MKTSALDO_VIH
#ifdef ComponentVersion
#component "L_RETTARA"
#end

#doc
Объектный интерфейс описывает методы реализации карточки учета возвратной тары
#end
ObjInterface MktsaldoObj1;
  //******************************************************************************
  #doc
  Функция добавления/удаления движения партий и д.р.
  #end
  Procedure DvTara(cDoc: comp;
                   cOrg: comp;
                   cMc: comp;
                   DSopr_DatVip: date;
                   Kol: double;
                   KolPovN: double;
                   KolPovSN: double;
                   Price: double;
                   Bonus_pr: double;
                   cBaseDoc: comp;
                   wTable: word;
                   VidSopr_plat: word;
                   Prizn : word;
                   Prizn1 : word);
end;
VipInterface MktSaldo implements MktSaldoObj1 licensed (FREE);
#end