#ifndef _SERVTARA_VIH
#define _SERVTARA_VIH
#ifdef ComponentVersion
#component "L_RETTARA"
#end

#doc
Объектный интерфейс описывает методы реализации карточки учета возвратной тары
#end
ObjInterface ServTaraObj1;
  #doc
  Update цены из прайса или из позиции
  #end
  Procedure UpdatePrVozTara(_cSpStep: comp);
  //******************************************************************************
  #doc
  Следующий порядковый номер для SpOtpEd
  #end
  Function NppNext (pDoc : comp; pTable : word) : word;
end;
VipInterface ServTara implements ServTaraObj1 licensed (FREE);
#end