//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
//
// Параметры формирования сведений по страхователю
// опись ОДВ-1 и формы СЗВ-ИСХ, СЗВ-КОРР, СЗВ-СТАЖ
//------------------------------------------------------------------------------

#ifndef _ODV_1_VIH_INCLUDED_
#define _ODV_1_VIH_INCLUDED_

#component "Z_PFRep"

#doc
РФ. Параметры формирования сведений по страхователю (форма ОДВ-1 и формы СЗВ-ИСХ, СЗВ-КОРР, СЗВ-СТАЖ)
#end

objInterface iODV_1_Uvol;
  #doc
  путь для сохранения сформированных документов
  #end
  property setSPath: string write;

  #doc
  формирование отчета СЗВ-СТАЖ и описи ОДВ-1 к нему для уволенного сотрудника
  #end
  procedure pFormUvol;
end;

VipInterface ODV_1 implements iODV_1_Uvol
  #licensed_Free;

#end
