//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
//
// Константы SZV
//
//------------------------------------------------------------------------------

#ifndef _SZV_VIH_INCLUDED_
#define _SZV_VIH_INCLUDED_

const
  // период формирования
//  cnPeriod_1_Kvart = 1; // 1-ый квартал
//  cnPeriod_2_Kvart = 2; // 2-ый квартал
//  cnPeriod_3_Kvart = 3; // 3-ый квартал
//  cnPeriod_4_Kvart = 4; // 4-ый квартал
  cnPeriod_0_Year  = 0; // год

//  cnPeriod_1_Half_Year  = 1; // 1-е полугодие
//  cnPeriod_2_Half_Year  = 2; // 1-е полугодие

  // для отчетных периодов 1996 года
//  cnPeriod_3_1996            = 3; // 1-9  месяцы

  // для отчетных периодов 1997 - 2001 года
//  cnPeriod_1_Half_Year_2001  = 2; // 1-е полугодие
//  cnPeriod_2_Half_Year_2001  = 4; // 1-е полугодие

  // для отчетных периодов 2001 года
//  cnPeriod_1_Kvart_2001      = 5; // 1-ый квартал
//  cnPeriod_2_Kvart_2001      = 6; // 2-ый квартал
//  cnPeriod_3_Kvart_2001      = 7; // 3-ый квартал
//  cnPeriod_4_Kvart_2001      = 8; // 4-ый квартал
//  cnPeriod_1_2001            = 1; // 1-9  месяцы
//  cnPeriod_3_2001            = 3; // 4-9  месяцы
//  cnPeriod_9_2001            = 9; // 4-12 месяцы

  // для отчетных периодов 2014-2016
  cnPeriod_1_Kvart_2014 = 3; // 1-ый квартал
  cnPeriod_2_Kvart_2014 = 6; // 2-ый квартал
  cnPeriod_3_Kvart_2014 = 9; // 3-ый квартал
  cnPeriod_4_Kvart_2014 = 0; // 4-ый квартал


  // константы из Z_Report\vip\RSV1\RSV_1.vih - скопированы для избежания появления дублированных описаний таблиц
  cnMainRazd6      = 0; // основные сведения Раздела 6
  cnCorrRazd6      = 1; // корректирующие сведения Раздела 6

  cnMainSumRazd6   = 0; //суммы по страховым взносам и Ф О М С
  cnRaspNegSumRazd6= 10;//распределение отр. сумм по страховым взносам и Ф О М С
  cnNegSumRazd6    = 11;//отр. суммы по страховым взносам и Ф О М С
  cnNegSumSpis1    = 12;//отр. суммы по доп.тарифу (список 1)
  cnNegSumSpis2    = 13;//отр. суммы по доп.тарифу (список 2)
  cnSpis1          = 1; //суммы по доп.тарифу (список 1)
  cnSpis2          = 2; //суммы по доп.тарифу (список 2)
  cnSvedV          = 64;
  cnSvedSp         = 65;

  //доначисления в Разделе 6
  cnDonachRazd6    = 3;
  cnVznStr         = 1;
  cnVznNak         = 2;
  cnVznSol         = 3;
  cnVznSp1         = 4;
  cnVznSp2         = 5;
  cnVznFoms        = 6;

    //подклассы
  cnPodKlass_04    = 40;
  cnPodKlass_34    = 34;
  cnPodKlass_33    = 33;
  cnPodKlass_32    = 32;
  cnPodKlass_31    = 31;
  cnPodKlass_0     =  0; //без подкласса

  //код основания
  cnKodOsn_1       = 0;
  cnKodOsn_2       = 1;

  //тариф - основной/дополнительный
//  cnOsnTarif       = 1;
//  cnDopTarif       = 2;

  //взносы для раздела 2.1
//  cnVzn_Str        = 0;
//  cnVzn_Foms       = 1;

  // папка для сохранения XML
  coXML_SZV_ISX      = 'XML_SZV_ISX';     // СЗВ-ИСХ
  coXML_SZV_KORR     = 'XML_SZV_KORR';    // СЗВ-КОРР
  coXML_SZV_STAZH    = 'XML_SZV_STAZH';   // СЗВ-СТАЖ

end;

//------------------------------------------------------------------------------
// таблицы для формы СЗВ-Корр
Table struct tp_SZV_Korr_LS "Данные сотрудников для отчета СЗВ-Корр"
(
  nRec          : comp
 ,cLschet       : comp
 ,TabN          : longInt
 ,StrTabN       : string   // строковое значение таб.номера
 ,tPerson       : comp
 ,cPodr         : comp
 ,LastName      : s60      // фамилия
 ,FirstName     : s60      // имя
 ,Patronymic    : s60      // отчество
 ,SNILS         : s50      // СНИЛС
 ,CategCode     : s10      // код категории застрах.лица
 ,ContractType  : s20      // тип договора
 ,wContractType : word     // тип договора - 1 или 2
 ,ContractNum   : integer
 ,ContractDate  : date
 ,DopTarCode    : string[4]
)
With Index
(
  tp_LS01 = cLschet
)
;

Table struct tp_SZV_Korr_Sums "Суммы по сотрудникам для отчета СЗВ-Корр"
(
  cLschet        : comp
 ,wMonth         : word
 ,SummaV         : double          // сумма выплат
 ,SummaB         : double          // база
 ,SummaP         : double          // сумма превышения
 ,SummaBDog      : double          // база по договорам
  //взносы
 ,SummaVznStr    : double          // начислено страховых взносов с базы
 ,SumVznStrS     : double          // взносы на страховую пенсию
 ,SumVznStrN     : double          // взносы на накопительную пенсию
 ,SumVznDopT     : double          // общая сумма взносов по доп. тарифу
)
with Index
(
  tp_Sums01 = cLschet,
  tp_Sums02 = wMonth + cLschet
)
;

// "Суммы выплат, на которые начислены страх.взносы по доп.тарифу по сотрудникам для отчета СЗВ-Корр"
Table struct tp_SZV_Korr_DopT "Суммы выплат по доп.тарифу"
(
  cLschet        : comp
 ,wMonth         : word
 ,sCode          : string          // строковое значение кода особых условий
 ,SumSpisok1     : double          // общая сумма выплат по всем подклассам списка 1
 ,SumSpisok2     : double          // общая сумма выплат по всем подклассам списка 2
)
with Index
(
  tp_DopT01 = cLschet,
  tp_DopT02 = wMonth + cLschet
)
;

// Сведения о корректировке периодов работы застрахованного лица
Table struct tp_SZV_Korr_PenStaj "Корректировка периодов работы ЗЛ"
(
  cLschet        : comp
 ,FromDate       : date      // начало периода
 ,ToDate         : date      // конец периода
 ,Terr           : s15       // код терр. условий
 ,doKoef         : double    // районный коэффициент к терр.условиям
 ,Usl            : s15       // код особых условий
 ,KPS            : s15
 // код основания для стажа
 ,Osn            : s15
 ,wMon           : word
 ,wDays          : word
 ,wHours         : word
 ,wMinutes       : word
 ,OsnDop         : s15       // доп.сведения к исчислению страхового стажа
 // код основания для выслуги
 ,Visl           : s15
 ,wMon2          : word
 ,wDays2         : word
 ,wHours2        : word
 ,wMinutes2      : word
 ,wDopV3         : double    // доля ставки
 ,VislDop        : s15       // доп.сведения к выслуге
)
with Index
(
  tp_SZV_PenStaj01 = cLschet + FromDate
)
;

//------------------------------------------------------------------------------
//суммы выплат по сотруднику
Type TSumLS = record
cLsch          : comp;
wPrDopTar      : word;
wPrOPS         : array [1..4] of word;
wPrFOMS        : array [1..4] of word;
wPrFSS         : array [1..4] of word;
Prizn          : array [1..12] of word;   // SumUlSoc.Summa2
Proc           : array [1..12] of double; // процент SumUlSoc.Summa3
wTarif         : array [1..12] of word;   // тариф сотрудника
wCatLgot       : array [1..12] of word;   // категория при наличии льготы с причиной
SumV           : array [1..12] of double; // сумма выплат
SumN1          : array [1..12] of double; // н е о б л а г а е м а я сумма
SumN2          : array [1..12] of double; // н е о б л а г а е м а я сумма к вычету
SumP           : array [1..12] of double; // сумма превышения
SumBDog        : array [1..12] of double; // база по договорам
SumVF          : array [1..12] of double; // сумма выплат ФОМС
SumN1F         : array [1..12] of double; // н е о б л а г а е м а я сумма ФОМС
SumN2F         : array [1..12] of double; // н е о б л а г а е м а я сумма к вычету ФОМС
SumVSP1        : array [1..12] of double; // сумма выплат по списку 1
SumVPk4_SP1    : array [1..12] of double; // сумма выплат по подклассу 4
SumVPk34_SP1   : array [1..12] of double; // сумма выплат по подклассу 3.4
SumVPk33_SP1   : array [1..12] of double; // сумма выплат по подклассу 3.3
SumVPk32_SP1   : array [1..12] of double; // сумма выплат по подклассу 3.2
SumVPk31_SP1   : array [1..12] of double; // сумма выплат по подклассу 3.1
SumVSP2        : array [1..12] of double; // сумма выплат по списку 2
SumVPk4_SP2    : array [1..12] of double; // сумма выплат по подклассу 4
SumVPk34_SP2   : array [1..12] of double; // сумма выплат по подклассу 3.4
SumVPk33_SP2   : array [1..12] of double; // сумма выплат по подклассу 3.3
SumVPk32_SP2   : array [1..12] of double; // сумма выплат по подклассу 3.2
SumVPk31_SP2   : array [1..12] of double; // сумма выплат по подклассу 3.1
SumNSP1        : array [1..12] of double; // необл. сумма выплат по списку 1
SumNPk4_SP1    : array [1..12] of double; // необл. сумма выплат по подклассу 4
SumNPk34_SP1   : array [1..12] of double; // необл. сумма выплат по подклассу 3.4
SumNPk33_SP1   : array [1..12] of double; // необл. сумма выплат по подклассу 3.3
SumNPk32_SP1   : array [1..12] of double; // необл. сумма выплат по подклассу 3.2
SumNPk31_SP1   : array [1..12] of double; // необл. сумма выплат по подклассу 3.1
SumNSP2        : array [1..12] of double; // необл. сумма выплат по списку 1
SumNPk4_SP2    : array [1..12] of double; // необл. сумма выплат по подклассу 4
SumNPk34_SP2   : array [1..12] of double; // необл. сумма выплат по подклассу 3.4
SumNPk33_SP2   : array [1..12] of double; // необл. сумма выплат по подклассу 3.3
SumNPk32_SP2   : array [1..12] of double; // необл. сумма выплат по подклассу 3.2
SumNPk31_SP2   : array [1..12] of double; // необл. сумма выплат по подклассу 3.1
//взносы
SumVznStr      : array [1..12] of double; // начислено страховых взносов с базы
SumVznStrP     : array [1..12] of double; // начислено страховых взносов с превышения
SumVznFOMS     : array [1..12] of double; // начислено взносов в Ф О М С
SumVznSp1      : array [1..12] of double; // начислено взносов по списку 1 (без подкласса)
SumVznPk4_SP1  : array [1..12] of double; // начислено взносов по подклассу 4
SumVznPk34_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.4
SumVznPk33_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.3
SumVznPk32_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.2
SumVznPk31_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.1
SumVznSp2      : array [1..12] of double; // начислено взносов по списку 2 (без подкласса)
SumVznPk4_SP2  : array [1..12] of double; // начислено взносов по подклассу 4
SumVznPk34_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.4
SumVznPk33_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.3
SumVznPk32_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.2
SumVznPk31_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.1
end;
//------------------------------------------------------------------------------
#end
