//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
//
// РФ Форма "Сведения о заработке, взносах, периодах трудовой деятельности" (СЗВ-ИСХ)
//
//------------------------------------------------------------------------------
#ifndef _SZV_ISX_VIH_INCLUDED_
#define _SZV_ISX_VIH_INCLUDED_

#component "Z_PFRep"

#doc
 РФ Форма "Сведения о заработке (вознаграждении), доходе, сумме выплат и иных вознаграждений,
    начисленных и уплаченных страховых взносах, периодах трудовой и иной деятельности,
    засчитываемых в страховой стаж застрахованного лица" (СЗВ-ИСХ)
#end


ObjInterface objSZV_Isx;
#doc
Процедура запуска формирования формы СЗВ-КОРР.
#end
public procedure pFormReport(_TypeODV                   // #docl Тип Формы ОДВ-1: исходная, корректирующая, отменяющая
                           , _TypeSZV                   // #docl Тип Формы СЗВ: для каждой из форм СЗВ-КОРР, СЗВ-СТАЖ - свой набор значений
                           , _Format                    // #docl Формат вывода на печать: XML или FR3
                           , _wSorting                  // #docl Сортировка листов в отчете: по фамилии или табельному номеру
                           , _wReportingPeriod: word    // #docl Отчетный период, в котором предоставляются сведения
                           ; _yearForReporting: longInt // #docl Отчетный год: за какой год формировать сведения
                           ; _GUID                      // #docl Глобальный идентификатор электронного документа, присваиваемый составителем
                           , _sCodeTO: s50              // #docl Код ТО ПФР
                           ; _RegNumPred                // #docl Регистрационный номер предприятия в ПФ
                           , _KppPred                   // #docl КПП организации
                           , _INNPred: string[14]       // #docl ИНН организации
                           ; _sNamePred                 // #docl Наименование организации
                           , _NameBossPred              // #docl Руководитель организации
                           , _PostBossPred              // #docl Должность руководителя организации
                           , _sPath: string             // #docl Путь для сохранения файла XML
                           ; _wSchema: word             // #docl Главному элементу "ЭДПФР" добавить атрибут "xmlns:xs" (в соответствие xsd-схеме) или "xmlns:xsi" (вынужденная мера для соответствия либо xsd-схеме, либо программе проверки)
                           );
end;

VipInterface SZV_ISX implements objSZV_Isx
  #licensed_Free;

#end
