//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
// РФ Форма "Данные о корректировке сведений, учтенных на индивидуальном
//    лицевом счете застрахованного лица" (СЗВ-КОРР)
//
//------------------------------------------------------------------------------
#ifndef _SZV_KORR_vih_INCLUDED_
#define _SZV_KORR_vih_INCLUDED_

#component "Z_PFRep"

#doc
РФ. Форма "Данные о корректировке сведений, учтенных на индивидуальном лицевом счете застрахованного лица" (СЗВ-КОРР)
#end


ObjInterface objSZV_Korr;
#doc
Процедура запуска формирования формы СЗВ-КОРР.
#end
public procedure pFormReport(_TypeODV                   // #docl Тип Формы ОДВ-1: исходная, корректирующая, отменяющая
                           , _TypeSZV                   // #docl Тип Формы СЗВ: для каждой из форм СЗВ-КОРР, СЗВ-СТАЖ - свой набор значений
                           , _Format                    // #docl Формат вывода на печать: XML или FR3
                           , _wSorting                  // #docl Сортировка листов в отчете: по фамилии или табельному номеру
                           , _wReportingPeriod: word    // #docl Отчетный период, в котором предоставляются сведения
                           ; _yearForReporting: longInt // #docl Отчетный год: за какой год формировать сведения
                           ; _GUID                      // #docl Глобальный идентификатор электронного документа, присваиваемый составителем
                           , _sCodeTO: s50              // #docl Код ТО ПФР
                           ; _RegNumPred                // #docl Регистрационный номер предприятия в ПФ
                           , _KppPred                   // #docl КПП организации
                           , _INNPred: string[14]       // #docl ИНН организации
                           ; _sNamePred                 // #docl Наименование организации
                           , _NameBossPred              // #docl Руководитель организации
                           , _PostBossPred              // #docl Должность руководителя организации
                           , _sPath: string             // #docl Путь для сохранения файла XML
                           ; _wSchema: word             // #docl Главному элементу "ЭДПФР" добавить атрибут "xmlns:xs" (в соответствие xsd-схеме) или "xmlns:xsi" (вынужденная мера для соответствия либо xsd-схеме, либо программе проверки)
                           );
end;

ObjInterface objSZV_Korr2;
#doc
Процедура запуска формирования формы СЗВ-КОРР - добавлен параметр wViewFile (После формирования открыть для просмотра xml-файл)
#end
public procedure pFormReport2(_TypeODV                   // #docl Тип Формы ОДВ-1: исходная, корректирующая, отменяющая
                           , _TypeSZV                   // #docl Тип Формы СЗВ: для каждой из форм СЗВ-КОРР, СЗВ-СТАЖ - свой набор значений
                           , _Format                    // #docl Формат вывода на печать: XML или FR3
                           , _wSorting                  // #docl Сортировка листов в отчете: по фамилии или табельному номеру
                           , _wReportingPeriod: word    // #docl Отчетный период, в котором предоставляются сведения
                           ; _yearForReporting: longInt // #docl Отчетный год: за какой год формировать сведения
                           ; _GUID                      // #docl Глобальный идентификатор электронного документа, присваиваемый составителем
                           , _sCodeTO: s50              // #docl Код ТО ПФР
                           ; _RegNumPred                // #docl Регистрационный номер предприятия в ПФ
                           , _KppPred                   // #docl КПП организации
                           , _INNPred: string[14]       // #docl ИНН организации
                           ; _sNamePred                 // #docl Наименование организации
                           , _NameBossPred              // #docl Руководитель организации
                           , _PostBossPred              // #docl Должность руководителя организации
                           , _sPath: string             // #docl Путь для сохранения файла XML
                           ; _DateOtch: date            // #docl Дата формирования отчета
                           ; _wSchema                   // #docl Главному элементу "ЭДПФР" добавить атрибут "xmlns:xs" (в соответствие xsd-схеме) или "xmlns:xsi" (вынужденная мера для соответствия либо xsd-схеме, либо программе проверки)
                           , _wViewFile: word           // #docl После формирования открыть для просмотра xml-файл
                           );
end;

VipInterface SZV_Korr implements objSZV_Korr, objSZV_Korr2
  #licensed_Free;

#end
