//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
// РФ Форма "Данные о корректировке сведений, учтенных на индивидуальном
//    лицевом счете застрахованного лица" (СЗВ-КОРР)
//
//------------------------------------------------------------------------------
#ifndef _SZV_KORR_vih_INCLUDED_
#define _SZV_KORR_vih_INCLUDED_

#component "Z_PFRep"

#doc
 РФ Форма "Данные о корректировке сведений, учтенных на индивидуальном
    лицевом счете застрахованного лица" (СЗВ-КОРР)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objSZV_Korr;

  public procedure pFormReport;

end;

VipInterface SZV_Korr implements objSZV_Korr
  #licensed_Free;

#end
