//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
// РФ. Форма Сведения о страховом стаже застрахованных лиц (СЗВ-СТАЖ)
//
//------------------------------------------------------------------------------
#ifndef _SZV_STAZH_vih_INCLUDED_
#define _SZV_STAZH_vih_INCLUDED_

#component "Z_PFRep"

#doc
  РФ. Форма Сведения о страховом стаже застрахованных лиц (СЗВ-СТАЖ)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objSZV_Stazh;

public procedure pFormReport;

end;

VipInterface SZV_Stazh implements objSZV_Stazh
  #licensed_Free;

#end
