//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
// РФ. Форма Сведения о страховом стаже застрахованных лиц (СЗВ-СТАЖ)
//
//------------------------------------------------------------------------------
#ifndef _SZV_STAZH_vih_INCLUDED_
#define _SZV_STAZH_vih_INCLUDED_

#component "Z_PFRep"

#doc
РФ. Форма Сведения о страховом стаже застрахованных лиц (СЗВ-СТАЖ)
#end


ObjInterface objSZV_Stazh;

#doc
Процедура запуска формирования формы СЗВ-СТАЖ.
#end
//  _TypeODV    - Тип Формы ОДВ-1: исходная, корректирующая, отменяющая
//  _wSorting   - Сортировка листов в отчете по фамилии или табельному номеру
//  _sPath      - Путь для сохранения файла XML

public procedure pFormReport(
                             _TypeSZV                         // #docl Тип Формы СЗВ: для каждой из форм СЗВ-КОРР, СЗВ-СТАЖ - свой набор значений
                           , _Format: word                    // #docl Формат вывода на печать: XML или FR3
                           ; _Yea: longInt                    // #docl Отчетный год: за какой год формировать сведения
                           ; _GUID                            // #docl Глобальный идентификатор электронного документа, присваиваемый составителем
                           , _sCodeTO: s50                    // #docl Код ТО ПФР
                           ; _RegNomPred                      // #docl Регистрационный номер предприятия в ПФ
                           , _KppPred                         // #docl КПП организации
                           , _PredInn: string[14]             // #docl ИНН организации
                           ; _NamePredShort                   // #docl Наименование организации
                           , _Fio_ruk                         // #docl Руководитель организации
                           , _Dolg_ruk: string                // #docl Должность руководителя организации
                           ); deprecated 'Новая функция FormReport';
end;

private ObjInterface objSZV_Stazh1;

procedure FormReport(_TypeSZV                           // #docl Тип Формы СЗВ: для каждой из форм СЗВ-КОРР, СЗВ-СТАЖ - свой набор значений
                     , _Format                          // #docl Формат вывода на печать: XML или FR3
                     , _wSorting: word
                     ; _Yea: longInt                    // #docl Отчетный год: за какой год формировать сведения
                     ; _GUID                            // #docl Глобальный идентификатор электронного документа, присваиваемый составителем
                     , _sCodeTO: s50                    // #docl Код ТО ПФР
                     ; _RegNomPred                      // #docl Регистрационный номер предприятия в ПФ
                     , _KppPred                         // #docl КПП организации
                     , _PredInn: string[14]             // #docl ИНН организации
                     ; _NamePredShort                   // #docl Наименование организации
                     , _Fio_ruk                         // #docl Руководитель организации
                     , _Dolg_ruk                        // #docl Должность руководителя организации
                     , _sPath: string
                     ; _DateOtch: date
                           );
end;

VipInterface SZV_Stazh implements objSZV_Stazh, objSZV_Stazh1
  #licensed_Free;

#end
