//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Константы SZV
//
//------------------------------------------------------------------------------

#ifndef _SZV_const_VIH_INCLUDED_
#define _SZV_const_VIH_INCLUDED_

const
  // Тип формы ОДВ-1
  cnODV_ISX   = 0;
  cnODV_KORR  = 1;
  cnODV_OTM   = 2;

  // Тип формы сведений СЗВ   TypeForm
  cnSZV_ISX   = 0;
  cnSZV_KORR  = 1;
  cnSZV_STAZH = 2;

  // Тип Формы СЗВ-КОРР
  cnSZV_KORR_Korr  = 0;         // СЗВ-КОРР корректирующая
  cnSZV_KORR_Otmn  = 1;         // СЗВ-КОРР отменяющая
  cnSZV_KORR_Osob  = 2;         // СЗВ-КОРР особая

  // Тип Формы СЗВ-СТАЖ
  cnSZV_STAZH_Isx  = 0;         // СЗВ-СТАЖ исходная
  cnSZV_STAZH_Dop  = 1;         // СЗВ-СТАЖ дополняющая
  cnSZV_STAZH_Pen  = 2;         // СЗВ-СТАЖ назначение пенсии

  // Формат вывода
  cnFormat_XML = 0;             // XML
  cnFormat_FR3 = 1;             // FR3

  // период формирования - константы зарегистрированы в RepConst.vih, поэтому в СЗВшки и ОДВ-1 добавлять в vip-файлы по необходимости
  cnPeriod_0_Year  = 0; // год

  // для отчетных периодов 2014-2016
  cnPeriod_1_Kvart_2014 = 3; // 1-ый квартал
  cnPeriod_2_Kvart_2014 = 6; // 2-ый квартал
  cnPeriod_3_Kvart_2014 = 9; // 3-ый квартал
  cnPeriod_4_Kvart_2014 = 0; // 4-ый квартал


  // константы из Z_Report\vip\RSV1\RSV_1.vih - скопированы для избежания появления дублированных описаний таблиц
  cnMainRazd6      = 0; // основные сведения Раздела 6
  cnCorrRazd6      = 1; // корректирующие сведения Раздела 6

  cnMainSumRazd6   = 0;   // суммы по страховым взносам и Ф О М С
  cnRaspNegSumRazd6= 10;  // распределение отр. сумм по страховым взносам и Ф О М С
  cnNegSumRazd6    = 11;  // отр. суммы по страховым взносам и Ф О М С
  cnNegSumSpis1    = 12;  // отр. суммы по доп.тарифу (список 1)
  cnNegSumSpis2    = 13;  // отр. суммы по доп.тарифу (список 2)
  cnSpis1          = 1;   // суммы по доп.тарифу (список 1)
  cnSpis2          = 2;   // суммы по доп.тарифу (список 2)
  cnSvedV          = 64;
  cnSvedSp         = 65;

  //доначисления в Разделе 6
  cnDonachRazd6    = 3;
  cnVznStr         = 1;
  cnVznNak         = 2;
  cnVznSol         = 3;
  cnVznSp1         = 4;
  cnVznSp2         = 5;
  cnVznFoms        = 6;

    //подклассы
  cnPodKlass_04    = 40;
  cnPodKlass_34    = 34;
  cnPodKlass_33    = 33;
  cnPodKlass_32    = 32;
  cnPodKlass_31    = 31;
  cnPodKlass_0     =  0; // без подкласса

  //код основания
  cnKodOsn_1       = 0;
  cnKodOsn_2       = 1;

  // наименование формы (рус.)
  cnSZV_ISX_En      = 'SZV_ISX';          // СЗВ-ИСХ
  cnSZV_KORR_En     = 'SZV_KORR';         // СЗВ-КОРР
  cnSZV_STAZH_En    = 'SZV_STAZH';        // СЗВ-СТАЖ

  // папка для сохранения XML
  coXML_SZV_ISX      = 'XML_' + cnSZV_ISX_En;     // СЗВ-ИСХ
  coXML_SZV_KORR     = 'XML_' + cnSZV_KORR_En;    // СЗВ-КОРР
  coXML_SZV_STAZH    = 'XML_' + cnSZV_STAZH_En;   // СЗВ-СТАЖ

  // наименование формы (рус.)
  cnSZV_ISX_Ru      = 'СЗВ-ИСХ';          // СЗВ-ИСХ
  cnSZV_KORR_Ru     = 'СЗВ-КОРР';         // СЗВ-КОРР
  cnSZV_STAZH_Ru    = 'СЗВ-СТАЖ';         // СЗВ-СТАЖ

  // Способ сортировки данных
  cnSort_byFIO   = 0;
  cnSort_byTabN  = 1;

  // ПАТ-формулы
  cnPAT_noPAT        = 0;     // строка без ПАТ-формул
  // 4 раздел. 1 таблица, 1 строка - на страховую пенсию
  cnPAT_StrahZadBeg  = 4111;  // Задолженность на начало отчетного периода
  cnPAT_StrahNach    = 4112;  // Начислено страховых взносов
  cnPAT_StrahUpl     = 4113;  // Уплачено страховых взносов
  cnPAT_StrahZadEnd  = 4114;  // Задолженность на конец отчетного периода

  // 4 раздел. 1 таблица, 2 строка - на накопительную пенсию
  cnPAT_NakZadBeg    = 4121;  // Задолженность на начало отчетного периода
  cnPAT_NakNach      = 4122;  // Начислено страховых взносов
  cnPAT_NakUpl       = 4123;  // Уплачено страховых взносов
  cnPAT_NakZadEnd    = 4124;  // Задолженность на конец отчетного периода

  // 4 раздел. 1 таблица, 3 строка - по тарифу страховых взносов
  cnPAT_TarZadBeg    = 4131;  // Задолженность на начало отчетного периода
  cnPAT_TarNach      = 4132;  // Начислено страховых взносов
  cnPAT_TarUpl       = 4133;  // Уплачено страховых взносов
  cnPAT_TarZadEnd    = 4134;  // Задолженность на конец отчетного периода

end;
//------------------------------------------------------------------------------
#end
