//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
//
//  РФ. Функции для формирования форм ОДВ-1 и форм СЗВ-ИСХ, СЗВ-КОРР, СЗВ-СТАЖ
//
//------------------------------------------------------------------------------
#ifndef _SZV_FUNC_vih_INCLUDED_
#define _SZV_FUNC_vih_INCLUDED_

#component "Z_PFRep"

#doc
  РФ. Функции для формирования форм ОДВ-1 и форм СЗВ-ИСХ, СЗВ-КОРР, СЗВ-СТАЖ
#end

ObjInterface oSZV_Func;

// возвращает наименование организации - полное или альтернативное
function fGetNamePred(wNamePred: word): string;
// возвращает рег.номер в ПФ в формате, соответствующем типу УТ:ТипРегНомер
function fGetRegNumPred(boGetFromNastr: boolean;           // брать из настройки или нет
                        RegNumPred: string): string;       // значение рег.ном, не из настройки
// возвращает КПП предприятия
function fGetKppPred: string;
// возвращает ИНН предприятия
function fGetINNPred: string;
// Установка параметров руководителя страхователя
function SetBossPredParams(tPersonBoss: comp; var NameBossPred, PostBossPred: string): boolean;      //  из настройки
// наименование XML-файла для любой из СЗВ-ИСХ, СЗВ-КОРР, СЗВ-СТАЖ
function GetXMLFileName(RegNumPred: string[14]; TypeForm: word; GUID, sCodeTO: s50): string;
//------------------------------------------------------------------------------
function DateToString(_Value: date): string;
// преобразование данных типа TSumma в строку
function TSummaToString(_Value: TSumma; _Precision: byte = 2): string;
// определение кода месяца
function fGetMonthCode(_Month: word): string[3];

end;

VipInterface SZV_Func  implements oSZV_Func
  #licensed_Free;

#end
