//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Копии бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpOBV_Vih__
#define __FpOBV_Vih__

//------------------------------------------------------------------------------
#include FpBudVar.Inc  // типы данных сущности "Копии бюджетов"
#include Fp_Decl.Mac   // макросы функций ObjInterface
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Копии бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iObjFpBudVar;

  //============================================================================
  //                                  ERROR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //****************************************************************************


  //============================================================================
  //                                INIT-DONE
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Освобождение ссылок на объекты, провоцирующие циклические зависимости
  #end
  Function FreeCrossVipRef : boolean;
  //****************************************************************************


  //============================================================================
  //                                 MODIFY
  //----------------------------------------------------------------------------
  #mDeclModifyFun(type$p_FpBudVar)

  //----------------------------------------------------------------------------
  #doc
     Получение буфера таблицы по NRec
  #end
  Function GetBuff(
      _cRec : comp;                 // копия бюджета
  var _Buff : type$p_FpBudVar       // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Вставка записи по буферу таблицы
  #end
  Function InsP_AvBV(var _Buff : type$p_FpBudVar
  ) : integer;
  //----------------------------------------------------------------------------
  #doc
     Изменение записи по буферу таблицы
  #end
  Function UpdP_AvBV(var _Buff : type$p_FpBudVar) : integer;
  //----------------------------------------------------------------------------
  #doc
     Удаление записи по буферу таблицы
  #end
  Function DelP_AvBV(_Buff : type$p_FpBudVar) : integer;
  //****************************************************************************


  //============================================================================
  //                               FIELDS (Get)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #mDeclGetFun(GetActive          ,boolean, type$p_FpBudVar)
  #mDeclGetFun(GetName            ,string , type$p_FpBudVar)
  #mDeclGetFun(GetStVarName       ,string , type$p_FpBudVar)
  #mDeclGetFun(GetBudget          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetVariant         ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetValVariant      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetAlgVariant      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetStage           ,string , type$p_FpBudVar)
  #mDeclGetFun(GetDescr           ,string , type$p_FpBudVar)

  #mDeclGetFun(GetPrevMode        ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevTPer        ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevVariant     ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevStage       ,string , type$p_FpBudVar)
  #mDeclGetFun(GetPrevTPerMode    ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevVariantMode ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetPrevStageMode   ,word   , type$p_FpBudVar)

  #mDeclGetFun(GetUserRightMode   ,word   , type$p_FpBudVar)
  #mDeclGetFun(GetsMonoUser       ,string , type$p_FpBudVar)

  #mDeclGetFun(GetCO              ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetPeriod          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetMainTPer        ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetSpTPer          ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetTypoTPer        ,comp   , type$p_FpBudVar)

  #mDeclGetFun(GetCalcPrevTPer    ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetCalcPrevVariant ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetCalcPrevStage   ,string , type$p_FpBudVar)
  #mDeclGetFun(GetPrevBudVar      ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelPlanTune   ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelFactTune   ,comp   , type$p_FpBudVar)
  #mDeclGetFun(GetObRelRezervTune ,comp   , type$p_FpBudVar)

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства по буферу таблицы
  #end
  Function BufGetObRelTune(
    _Buff    : type$p_FpBudVar;     // буффер копии бюджета
    _wKodReg : word                 // код регистра
  ) : comp;
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetObRelTune(
    _cRec    : comp;                // копия бюджета
    _wKodReg : word                 // код регистра
  ) : comp;
  //****************************************************************************


  //============================================================================
  //                               FIELDS (Set)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #mDeclSetFun(SetActive          ,boolean, type$p_FpBudVar)
  #mDeclSetFun(SetName            ,string , type$p_FpBudVar)
  #mDeclSetFun(SetDescr           ,string , type$p_FpBudVar)

  #mDeclSetFun(SetValVariant      ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetAlgVariant      ,comp   , type$p_FpBudVar)

  #mDeclSetFun(SetPrevMode        ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevTPer        ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevVariant     ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevStage       ,string , type$p_FpBudVar)
  #mDeclSetFun(SetPrevTPerMode    ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevVariantMode ,word   , type$p_FpBudVar)
  #mDeclSetFun(SetPrevStageMode   ,word   , type$p_FpBudVar)

  #mDeclSetFun(SetUserRightMode,   word   , type$p_FpBudVar)
  #mDeclSetFun(SetTypoTPer        ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetsMonoUser       ,string , type$p_FpBudVar)

  #mDeclSetFun(SetObRelPlanTune   ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetObRelFactTune   ,comp   , type$p_FpBudVar)
  #mDeclSetFun(SetObRelRezervTune ,comp   , type$p_FpBudVar)

  #undef mDeclModifyFun
  #undef mDeclGetFun
  #undef mDeclSetFun
  //****************************************************************************


  //============================================================================
  //                                  STAGE
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Проверить, существует ли уже такая стадия бюджетного процесса
  #end
  Function ExistStage(
    _cBudget   : comp;              // ссылка на бюджет
    _cVariant  : comp;              // вариант бюджета 
    _sBudStage : string
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Генерация новой стадии бюджетного процесса
  #end
  Function GetNewStage(
    _cBudget  : comp;               // ссылка на бюджет
    _cVariant : comp;               // вариант бюджета 
    _cArea    : comp                // область видимости
  ) : string;
  //****************************************************************************


  //============================================================================
  //                               COMMON (Fix)
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Зафиксировать копию бюджета
  #end
  Function FixBudVar(
    _cFix : comp
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Есть ли данные в зафиксированной копии бюджета
  #end
  Function CurHaveValues : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "план", в зафиксированной копии бюджета
  #end
  Function CurHavePlan : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "факт", в зафиксированной копии бюджета
  #end
  Function CurHaveFact : boolean;
  //----------------------------------------------------------------------------
  #doc
     Есть ли данные по регистру "резерв", в зафиксированной копии бюджета
  #end
  Function CurHaveRezerv : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пользователь модифицировавший зафиксированной записи
  #end
  Function CurLastUser : string;
  //----------------------------------------------------------------------------
  #doc
     Дата модификации зафиксированной записи
  #end
  Function CurLastDate : string;
  //----------------------------------------------------------------------------
  #doc
     Время модификации зафиксированной записи
  #end
  Function CurLastTime : string;
  //****************************************************************************


  //============================================================================
  //                                  AVBUDVAR
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Проверить доступна ли стадия, в заданной области видимости
  #end
  Function AvBudVarStage(
      _cArea     : comp;            // область видимости
      _cVariant  : comp;            // вариант бюджета 
      _sBudStage : string;          // стадия бюджетного процесса
      _sDescr    : string;          // дескриптор пользователя
      _cTypoTPer : comp             // типология периода
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить доступна ли копия бюджета, в заданной области видимости
  #end
  Function BudVarInArea(
      _cBudVar   : comp;            // копия бюджета 
      _cArea     : comp             // область видимости
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Загрузить список доступных копий бюджета по заданной области видимости
  #end
  Function LoadAvBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cArea     : comp             // область видимости
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Найти первую доступную копию бюджета по заданной области видимости
  #end
  Function FindAnyAvBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cArea     : comp             // область видимости
  ) : comp;
  //****************************************************************************


  //============================================================================
  //                            МОНОПОЛЬНЫЙ ДОСТУП
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства
  #end
  Function SetMonoUser(
      _cBudVar   : comp;            // копия бюжета
      _sDescr    : string;          // дескриптор пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetMonoUser(
      _cBudVar   : comp             // копия бюжета
  ) : string;
  //****************************************************************************


  //============================================================================
  //                                  RIGHT
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы копий бюджета по дескриптору
  #end
  Function IsOnlyCanEditRecByDescr(
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                         

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета по дескриптору пользователя
  #end
  Function CanEditRecByDescr(
      _Descr     : string;          // дескриптор пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;           

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование таблицы копий бюджета
  #end
  Function CanEditTbl(
      _cBudget   : comp;            // ссылка на бюджет
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;          

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета
  #end
  Function CanEditRec(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;          

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование поля "Дескриптор"
  #end
  Function CanEditDescr(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;             

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование копии бюджета согласно статусу
  #end
  Function CanEditByStatus(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Разрешен ли просмотр данных копии бюджета
  #end
  Function CanViewValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли использование данных копии бюджета
  #end
  Function CanUseValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование данных копии бюджета текущему пользователю
  #end
  Function CanEditValues(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                         
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактирование данных копии бюджета (расширенная версия)
  #end
  Function CanEditValues_Adv(
      _cBudVar   : comp;            // копия бюжета
      _wKodReg   : word;            // код регистра
      _isByUser  : boolean;         // учитывать права текущего пользователя
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли удалять копию бюджета
  #end
  Function CanDelRec(
      _cBudVar   : comp;            // копия бюжета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать поля, влияющие на расчет бюджета
  #end
  Function BufCanEditAlgRules(
      _Buff     : type$p_FpBudVar;  // буффер копии бюджета
      _wMessage : word              // режим выдачи сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать поля, влияющие на расчет бюджета
  #end
  Function CanEditAlgRules(
      _cBudVar  : comp;             // копия бюжета          
      _wMessage : word              // режим выдачи сообщений
  ) : boolean;
  //****************************************************************************


  //============================================================================
  //                                  COMMON
  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetNewCopyVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp             // вариант бюджета 
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства
  #end
  Procedure SetBudVarBuffer(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  );

  //----------------------------------------------------------------------------
  #doc
     Есть ли данные в копии бюджета
  #end
  Function HaveValues(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование статуса для заданного регистра учета
  #end
  Function GetRegStateName(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить короткое наименование статуса для заданного регистра учета
  #end
  Function GetRegStateShortName(
      _cBudVar   : comp;            // копия бюджета 
      _wKodReg   : word             // код регистра
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер активной копии бюджета
  #end
  Function FindActiveBuf(
      _cBudget   : comp;            // ссылка на бюджет 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec активной копии бюджета
  #end
  Function FindActive(
      _cBudget   : comp             // ссылка на бюджет
  ) : comp;                         

  //----------------------------------------------------------------------------
  #doc
     Получить буфер копии бюджета, по заданным реквизитам
  #end
  Function FindBudVarBuf(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
      _sStage    : string;          // стадия бюджетного процесса
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec копии бюджета, по заданным реквизитам
  #end
  Function FindBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
      _sStage    : string
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер последней копии бюджета
  #end
  Function FindLastBudVarBuf(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp;            // вариант бюджета 
  var _Buff      : type$p_FpBudVar  // буффер копии бюджета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить NRec последней копии бюджета
  #end
  Function FindLastBudVar(
      _cBudget   : comp;            // ссылка на бюджет 
      _cVariant  : comp             // вариант бюджета 
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Добавить примечание к копии бюджета
  #end
  Function SetInfo(
      _cBudVar   : comp;            // копия бюджета 
      _sPrim     : string           // примечание
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки существования активной копии бюджета
  #end
  Function CheckActive(
      _cBudget   : comp             // ссылка на бюджет
  ) : boolean;                      

  //----------------------------------------------------------------------------
  #doc
     Установить значения свойства активной копии бюджета
  #end
  Function SetActivBudVar(
      _cBudVar   : comp;            // копия бюджета 
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Создать копию бюджета
  #end
  Function InsBudVar_ByCopyVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
      _CopyVar   : word;            // номер копии бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Создать копию бюджета
  #end
  Function InsBudVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
  var _sStage    : string;          // стадия бюджетного процесса
      _wMessage  : word             // режим выдачи сообщений
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Создать новую копию бюджета
  #end
  Function InsNewBudVar(
      _cBudget   : comp;            // ссылка на бюджет
  var _cVariant  : comp;            // вариант бюджета
  var _sStage    : string           // стадия бюджетного процесса
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Удалить данные по копии бюджета
  #end
  Function DelValuesBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить все данные по копии бюджета и регистру
  #end
  Function DelValuesByKodRegBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     

  //----------------------------------------------------------------------------
  #doc
     Удалить данные по копии бюджета и регистру в "открытом периоде"
  #end
  Function DelValuesByKodRegBudVarInOpenPeriod(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     
  //----------------------------------------------------------------------------
  #doc
     Очистить данные по копии бюджета и регистру в "открытом периоде"
  #end
  Function ClrValuesByKodRegBudVarInOpenPeriod(
      _cBudVar   : comp;            // копия бюджета
      _wKodReg   : word;            // код регистра
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;                     

  //----------------------------------------------------------------------------
  #doc
     Удалить копию бюджета
  #end
  Function DelBudVar(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить копию бюджета с выставлением блокировки
  #end
  Function DelBudVarWithLock(
      _cBudVar   : comp;            // копия бюджета
      _wMessage  : word             // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Существуют ли копии по заданному бюджету
  #end
  Function ExistBudVar(
     _cBudget    : comp             // ссылка на бюджет
  ) : boolean;
  //****************************************************************************


  //============================================================================
  //                                CONVERTER
  //----------------------------------------------------------------------------
  #doc
     Запуск функции проверки корректности
  #end
  Function CheckAllBudVarVariant : boolean;
  //****************************************************************************

End; // ObjInterface


//==============================================================================
VipInterface ObjFpBudVar implements iObjFpBudVar
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;


#endif//__FpOBV_Vih__
