// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_LSchet"

vipinterface BuildPersonalAccountXRefs
  licensed(free);

vipinterface ByWorkers
  licensed
  (
    #include ByWorkers.lih
  );
vipinterface ByWorkerPersonalCard
  licensed
  (
    #include ByWorkerPersonalCard.lih
  );
vipinterface getpmeu1
  licensed(free)
  parameters(prCpodr, prCex: comp);

vipinterface getpmeu2
  licensed(free)
  parameters(PrCpodr, prCex: comp; prsum: double; prvip: word);

vipinterface ChooseEmployees
  licensed(free)
  parameters(Markers: TPtr; MultipleSelection: boolean; P2: double);

vipinterface ValidateClockNumber
  licensed(free)
  parameters(ClockNumber: longint;  AccountNumber, Department: comp);

vipinterface LinkPersonalAccounts
  licensed(free);

vipinterface FillExtrKau
  licensed(free);

vipinterface lschet1
  licensed
  (
    #include lschet1.lih
  )
  parameters(prcex: comp; personalAccountNRec: comp; p2: double; chosenTab: byte = 0);

vipinterface LSchet
  licensed
  (
  #include Lschet.lih
  );
vipinterface OklVal
  licensed(free)
  parameters(prNrec: comp; p2: double);

vipinterface perexijd
  licensed(free);

vipinterface Pick
  licensed(free)
  parameters(Options: objref);

vipinterface pickFIO1
  licensed(free)
  parameters(prcex: comp; TabN: longint; lschet_nrec, persons_nrec, Cex: comp);

vipinterface ViewMarks
  licensed(free)
  parameters(Options: objref);

vipinterface servconv
  licensed(free);

vipinterface NorthernCategoriesCorrection
  licensed(free);

vipinterface NorthernCategoriesAgeGradation
  licensed(free);

vipinterface sfijd
  licensed(free)
  parameters(SortOrder: word);

vipinterface Vshkala
  licensed(free);

vipinterface SurnameFinder
  licensed(free)
  parameters(Caller: objref);

vipinterface SearchLschetByTabN
  licensed(free)
  parameters(Caller: objref);

vipinterface SearchLschetByStrTabN
  licensed(free)
  parameters(Caller: objref);

vipinterface PickSH
  licensed(free)
  parameters(LS_Nrec: comp; CORG: comp; CB: comp; CNS: tNomLSch; CNC: string[35]; LS_summa27: double);

vipinterface Perexod1
  licensed
  (
    #include Perexod1.lih
  )
  parameters(prnrec: comp; prcex: comp; p1: comp; p2: double);

vipinterface PerexodEdit
  licensed
  (
    #include Perexod1.lih
  )
  parameters (NrecPerexod: comp; TypeEdit: word; lschNRec: comp; PeriodFilter: word);

vipinterface PacketChange
  licensed(free);

vipinterface PersonalAccountValidatorBrowser
  licensed(free)
  parameters(Validator: objref);

vipinterface PersonalAccountValidatorBrowserExt
  licensed(free)
  parameters(Validator: objref; HelpContextStr: string);

vipinterface LgotFOT
  licensed(free)
  parameters(prcLschet: comp);

vipinterface PesonalAccountFired
  licensed(free);

vipinterface SetupBasket
  licensed(free)
  parameters(CaseByte : word; RegByte : word; RabPerson : comp; RabLschet : comp; UserFilter : comp; ChBasket : word; StatusFilter : word; BotDate : date; TopDate : date; DisabledFilters : word);
vipinterface f_1_121 licensed(free) parameters(prCex : comp; YearK : integer);
vipinterface f_1_12 licensed(free);
vipInterface TreeLSchByOuterClassifier
  licensed(free);

vipInterface OuterClassification
  licensed(free)
  parameters(mrkOuterClassifier: TPtr);

vipInterface SERVICEMOVELSCHFILIAL
  licensed(free);

vipInterface SERVICEMOVELSCHFILIALMODAL
  licensed(free);

vipinterface AllParamsPerexod
  licensed(free)
  parameters(Mask:longint; TypeMark: word);
vipInterface convert_ErrorPerexods licensed(free);
vipinterface PerexodIntersectionReport
  licensed(free);

vipInterface ConvertOldcLsch
  licensed(free);

vipInterface GetTypePayRep
  licensed(free)
  parameters(MarkerPayrep: TPtr);

vipInterface HistoryStatus
  licensed(free)
  parameters(nRecLschet: comp);

vipinterface ServiceWageRate
  licensed(free);
