//------------------------------------------------------------------------------
//            Public-функции для работы с Наборами (KatKAU)
//                     реализация в oKatKAU.vip
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_An"
#end

#doc
Функции для работы с аналитиками-наборами.
#end
ObjInterface oKatKau_SetObjInterface;

//------------------------------------------------------------------------------
#doc
Создает новый набор. При успехе вернет код созданного набора (KatKau.KodGroup), иначе - 0.
#end
function InsertRec (_UpGroup : word;  //Элементарная аналитика, на основании которой создать набор (KatKau.KodGroup)
                    _tData   : word;  //Тип набора 0-пользовательский,1-системный,2-параметрический
                    _Name    : string;//Наименование создаваемого набора
                    _Code    : string;//Аббревиатура создаваемого набора
                    _isUpd   : word;  //0-если заданная Аббревиатура уже имеется, то не создаст и вернет 0.
                                      //1-если заданная Аббревиатура уже имеется, то заменит его и вернет его код.
                    _NameMar : string //Имя маркера со значениями для спецификации набора
                   )         : word;  //Код созданного набора (KatKau.KodGroup)


//------------------------------------------------------------------------------
#doc
Удаляет спецификацию набора.
#end
Function DeleteSp(wKatKAU : word      // KatKAU.KodGroup
                  ): boolean;         // возвращает TRUE если удаление произошло успешно

//------------------------------------------------------------------------------
#doc
Удаляет набор.
#end
Function DeleteSetKAU(wKatKAU : word     // KatKAU.KodGroup
                     )        : boolean; // возвращает TRUE если удаление произошло успешно

end;
VipInterface oKatKau_Set implements oKatKau_SetObjInterface
#ifdef ATL51
  licensed (FREE)
#end
;
