/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ขซ์็ฅแชฎฅ แ๋เ์ฅ                                        บ
 บ ฅเแจ๏        : 5.20                                                      บ
 บ งญ็ฅญจฅ    : แฅเขจแญ๋ฅ ไใญชๆจจ                                         บ
 บ โขฅโแโขฅญญ๋ฉ : ฅข็ฅญชฎ ญคเฅฉ ซฅชแญคเฎขจ็(Andrew)                     บ
 บ เฌฅโเ๋     :                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __ACTZAM_TBL__
#define __ACTZAM_TBL__


#ifdef ComponentVersion
#component "M_TPP"
#end

Table Struct TFlt_NoteBene
(
 c_NoteBene     : comp,

 w_FlagVisible  : word
)
With Index
(
 TFlt_NoteBene_02 = c_NoteBene,
 TFlt_NoteBene_03 = w_FlagVisible + c_NoteBene
);



#endif
