#ifndef __TRAWCHNG_TBL__
#define __TRAWCHNG_TBL__

Table struct tRawChng
(
nRec        : comp,
cMc_Old	    : tnRec,	//Параметры промежуточного сырья, т.е. каждого заменяемого сырья в цепочке замен.
tMc_Old	    : word,	// тип заменяемого сырья
Val_Old     : double,
cEd_Old	    : tnRec,
cPart_Old   : tnRec,
cSpLineO    : tnRec,
cMc_New	    : tnRec,	// Параметры результирующего сырья, т.е. того, которое является результатом последней в цепочке замены и содержится в спецификации накладной.
tMc_New	    : word,
Val_New     : double,
cEd_New	    : tnRec,
CPart_New   : tnRec,
cSpLineN    : tnRec,
wCicleLn    : word,	// Длина цикла замен (количество произведенных замен)
cSpObjAcc   : tnRec,	// Ссылка на позицию входящих SpObjAcc с TypeHier=0
typePos	    : word,	// Копия из SpObjAcc.
CPos	    : tnRec,
CSpLine     : tnRec,   // SpSopr.NRec для первой замены в цепочке
cOwner      : tnRec
)
with index
(
tRawChng01 = nRec (Unique, Autoinc),
tRawChng02 = cSpLineO + wCicleLn,
tRawChng03 = wCicleLn,
tRawChng04 = cOwner,
tRawChng05 = TypePos + cPos,
tRawChng06 = cSpObjAcc
);

type ttRawChng = record as table tRawChng;

#end // __TRAWCHNG_TBL__

Table struct tTmpItems
(
  cSpSoprO   : comp,
  cSpSoprN   : comp,
  cHistZam   : comp,
  dQuant     : double
)
with Index
(
 tTmpItems01 = cHistZam,
 tTmpItems02 = cSpSoprO + cSpSoprN,
 tTmpItems03 = cSpSoprN + cSpSoprO
);