

#ifndef __Zam_UniHier_Fd__
#define __Zam_UniHier_Fd__

!cPredR := ссылка на таблицу истории замен (HistZam.nRec)
!cNextR := ссылка на ДО (BaseDoc.nRec)
!sTemp1 := ДО в котром проводились замены (BaseDoc.NoDoc + ' от ' + DateToStr(BaseDoc.dDoc, 'DD/MM/YYYY')
!cRec1  := ссылка на таблицу к котрой будет прицеплена история замен (prcOwner)
!cRec2  := ссылка на партию что отпустили на замену (HistZam.cParty_New)
!cRec3  := МОЛ в котором считаем величину остатков
!cRec4  := Отпускная единица МЦ которую заменили
!cRec5  := Отпускная единица МЦ котрую отпустили на замену
!cRec6  := Цех в котором считаем величину остатков
!cRec7  := ссылка на МЦ что отпустили на замену (HistZam.cMC_New)
!cRec8  := ссылка на ресурс ГП (varcMCUslGP)
!cRec9  := Служебная информация (SpObjAcc.cSpObjAcc)
!wTemp2 := тип ресурса ГП (varTypeRes_GP_cgKau)
!dTemp1 := сколько заменено
!dTemp2 := на сколько заменено
!dTemp3 := свободные остатки МЦ котрую отпустили на замену
!dTemp4 := сколько было отпущено в цех в учетных единицах
!dBeg   := Служебная информация (if (HistZam.cOwner<>0, ZeroDate, Date(01,01,1980)))
#define  UniHier_cHistZam                      cPredR
#define  UniHier_c_BaseDoc_nRec_TypeDocZam_to  cNextR
#define  UniHier_cOwner                        cRec1
#define  UniHier_cParty_New                    cRec2
#define  UniHier_c_MolTo_VarZam_nRec           cRec3
#define  UniHier_cOtpED_Old                    cRec4
#define  UniHier_cOtpED_New                    cRec5
#define  UniHier_c_PodrTo_DocZam_nRec          cRec6
#define  UniHier_cMC_New                       cRec7
#define  UniHier_cRes_GP_RefNBSIzm_Del         cRec8
#define  UniHier_RefNBSIzm_Add                 cRec9
!#define  UniHier_Top_cSpObjAcc        cRec9
#define  UniHier_FlagFormat_ActZam             wTemp1
#define  UniHier_TypeRes_GP                    wTemp2
#define  UniHier_Kol_Old                       dTemp1
#define  UniHier_Kol_New                       dTemp2
#define  UniHier_SvOst_New                     dTemp3
#define  UniHier_Otpusk_New                    dTemp4
#define  UniHier_d_OstLim_VarZam               dTemp5
!#define  UniHier_SpOrder_Kol                   dTemp6

#endif

