//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Интерфейс для проверки попадания сопр.документа в закрытый период
//******************************************************************************

#ifndef _ChkCBP_VIH
#define _ChkCBP_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  проверка сопроводительных документов на возможность редактирования
#end
//******************************************************************************

ObjInterface objChkCBP;

#doc
Назначение:
  Проверка попадания сопр.документа в закрытый период

Параметры:
  bufKatSopr - буфер сопроводительного документа
  DateOper   - проверяемая дата
  pMess      - вывод сообщения
#end

Function CheckCloseOperPeriod(bufKatSopr: type$KatSopr; DateOper: date; pMess: boolean = True): boolean;

//******************************************************************************

end;

VipInterface ChkCBP implements objChkCBP Licensed(FREE);

#end
