//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Проверка накладной на возможность редактирования
//******************************************************************************

#ifndef _OTKATTOOLDSTATE_VIH
#define _OTKATTOOLDSTATE_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  проверка сопроводительных документов на возможность редактирования
#end
//******************************************************************************

ObjInterface objOtkatToOldState;

//******************************************************************************
#doc
Назначение:
  проверка сопроводительных документов на возможность редактирования
Параметры:
   pKatSopr          - ссылка на сопр.документ
   pSpSopr           - ссылка на спецификацию сопр.документа
   bMess             - для выдачи сообщений
   bEditSoprVisible  - TRUE - чтобы отработали все проверки
   bProtectedKatSopr - для совместимости со старыми версиями, лучше указать FALSE
   wCurField         - имеет смысл при открытом окне редактирования, на поле с дополнительной обработкой
   wCurTable         - имеет смысл при открытом окне редактирования, текущая таблица KatSopr/SpSopr
   wCurCommand       - имеет смысл при открытом окне редактирования, текущая команда
#end
//******************************************************************************

Function OtkatToOldState
         (
           pKatSopr,          // KatSopr.NRec
           pSpSopr            // SpSopr.NRec
                              : comp;
           bMess,             // TRUE/FALSE = для выдачи сообщений
           bEditSoprVisible,  // TRUE = чтобы отработали все проверки
           bProtectedKatSopr  // для совместимости со старыми версиями, лучше указать FALSE
                              : boolean;
           wCurField,         // имеет смысл при открытом окне редактирования, на поле с дополнительной обработкой
           wCurTable,         // имеет смысл при открытом окне редактирования, текущая таблица KatSopr/SpSopr
           wCurCommand        // имеет смысл при открытом окне редактирования, текущая команда
                              : word
         ) : boolean;

function NotEditPosStatus (pKatSopr : comp; msg : boolean) : boolean; // true - запрещать
end;

VipInterface iOtkatToOldState implements objOtkatToOldState Licensed(FREE);

#end
