#ifndef _ProtectorSd_vih_
#define _ProtectorSd_vih_

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

objinterface objProtectorSd;
  #doc
    Проверка сопроводительных документов на возможность редактирования
      cKatSopr     - ссылка на шапку документа
      cSpSopr      - ссылка на спецификацию документа
      wCurTable    - текущая таблица
      bShowMessage - признак отображения сообщений
    Результат:
      true  - доступен
      false - не доступен для редактирования
  #end
  function CanEdit(cKatSopr, cSpSopr : comp; wCurTable : word; bShowMessage : boolean) : boolean;
end;

objinterface objProtectorSdEx1(objProtectorSd);
  function IsEnable : boolean;

  #doc
    Установка имени интерфейса, реализующего проверку
  #end
  procedure SetVipName(sVipName : string);
end;

vipinterface ProtectorSd implements objProtectorSdEx1 licensed(free);
public:
  constructor Init;
end;

#doc
  Точка расширения для получения имени интерфейса, реализующего проверку
#end

extensionpoint epProtectorSdGetVipName(oProtectorSd : objProtectorSdEx1);

#end
