/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2004 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        : ซชโจช                                                 บ
 บ จแโฅฌ       : ใๅฃซโฅเแชจฉ ชฎญโใเ                                      บ
 บ ฅเแจ๏        : 8.00                                                      บ
 บ งญ็ฅญจฅ    : ฏจแญจ๏ ฎชฎญ ไจซ์โเฎข ไจญญแฎข๋ๅ คฎชใฌฅญโฎข              บ
 บ โขฅโแโขฅญญ๋ฉ : ใช ฌจโเจฉ จชฎซฅขจ็ (Dimir)                            บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __ValutDoc_VIH__
#define __ValutDoc_VIH__

#ifdef ComponentVersion
#component "F_ValutDoc"
#end

#include TDocument.vih

VipInterface ValutDoc implements TDocument
#ifdef ATL51
Licensed (B_Finans)
Parameters (myTiDkGal : word; myGetDoc : comp)
#end
;

#end // __ValutDoc_VIH__
