//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Контур логистики
// Функции для взаимодействия с компонентом L_UksMTO
//------------------------------------------------------------------------------

#ifndef __RunExtFuncDSD_vih__
#define __RunExtFuncDSD_vih__

#component "L_Dogovor"

//******************************************************************************
#doc
Функции для взаимодействия с компонентом L_UksMTO
#end
//******************************************************************************

ObjInterface RunExtFuncDSDObj;

  //******************************************************************************
  #doc
  Функция для проверки доступности функциональности компонента L_UksMTO.<brief>
  Компонент L_UksMTO доступен в демо-режиме или при наличии лицензии UksMTO.
  #end
  Function GetUseUksMTO : boolean;

  //******************************************************************************
  #doc
  Установка строкового значения
  #end
  Procedure SetSField(sStr : string);

  //******************************************************************************
  #doc
  Получить наименование объекта строительства по позиции распоряжения
  #end
  Function GetKatStroyNameBySpSopr(cRec : comp) : string;

  //******************************************************************************
  #doc
  Удаление ссылки на распоряжение в журнале регистрации сведений об отгрузке
  #end
  Procedure DelRaspOfJourn(cRec : comp);

  //******************************************************************************
  #doc
  Удаление ссылки на акт о приемке материалов в журнале регистрации сведений об отгрузке
  #end
  Procedure DelAktOfJourn(cRec : comp);

  //******************************************************************************
  #doc
  Установка ссылки на распоряжение в журнале регистрации сведений об отгрузке
  #end
  Procedure SetRaspOfJourn(cRec : comp);

  //******************************************************************************
  #doc
  Установка ссылки на акт о приемке материалов в журнале регистрации сведений об отгрузке
  #end
  Procedure SetAktOfJourn(cRec : comp);

end;

VipInterface RunExtFuncDSD
  implements RunExtFuncDSDObj
  licensed(free);

#end // __RunExtFuncDSD_vih__