//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики.
// Хранение и просмотр сканов документов
//------------------------------------------------------------------------------

#ifndef _ScanViewer_vih_

#define _ScanViewer_vih_

#ifdef ComponentVersion
#component "L_Dogovor"
#end

#doc
Хранение и просмотр сканов документов
#end

ObjInterface objScanViewer;

end;

public VipInterface iScanViewer implements objScanViewer
  Licensed (FREE)

  #doc
  Параметры:
  pTableCode - Код таблицы, хранящей документ
  pTableNRec - Указатель на документ (nRec записи в таблице).
  #end
  Parameters (
    pTableCode: word;
    pTableNRec: tNRec
  )
;

#endif
