#ifdef ComponentVersion
#component "z_staffNastr"
#end

vipinterface ConvRpdForGroup licensed(free);
vipinterface convert_KPS licensed(free);
vipinterface CheckTune licensed(free);
vipinterface convert_YearInOrders licensed(free);
vipinterface Convert_Rpd_40_Perenos licensed(free);
vipinterface DOVisibleOneNastr licensed(free);
vipinterface CONVERT_VACANCY licensed(free);
vipinterface convert_SHR licensed(free);
vipinterface convert_SHR_RPD_20 licensed(free);
vipinterface convert_RPD_4 licensed(free);
vipinterface iconvert_RPD8 licensed(free);
vipinterface convert_cat_hist licensed(free);
vipinterface iConvert_Tune6_8 licensed(free);
vipinterface convert_RPD_1 licensed(free);
vipinterface Convert_RPD_1_App licensed(free);
vipinterface iConvert_DismissalHistory licensed(free);
vipinterface Convert_HistoryStr licensed(free);
vipinterface Convert_IF licensed(free);
vipinterface Convert_RaiseHist licensed(free);
vipinterface Convert_Str_RHist licensed(free);
vipinterface convert_csovm licensed(free);
vipinterface convert_DisInf licensed(free);
vipinterface Convert_Access_Win04 licensed(free);
vipinterface Convert_LinksOtp licensed(free);
vipinterface convert_RaiseToDate licensed(free);
vipinterface Init_Catalogs_15 licensed(free);
VipInterface Init_Catalogs_1596_1600 licensed(free);
VipInterface Init_Catalogs_564 licensed(free);
VipInterface Init_Catalogs_573 licensed(free);
VipInterface Init_Catalogs_574 licensed(free);
VipInterface Init_Catalogs_575 licensed(free);
vipinterface iConvert_PlOtp_Tune licensed(free);
VipInterface iConvert_PlOtp_CheckRedShifts licensed(free);
vipinterface convert_RPD_3_70 licensed(free);
VipInterface Add_RPD_61 licensed(free);
VipInterface Add_RPD_44 licensed(free);
VipInterface Convert_VacationStS_CountDay licensed(free);
VipInterface iConvert_PersVacation_CountDay licensed(free);
VipInterface Add_RPD_14 licensed(free);
VipInterface Convert_UOPenStaj licensed(free);
VipInterface Convert_UOPenStajAdvanced licensed(free);
VipInterface Convert_NewTrudStajCodes licensed(free);
VipInterface Convert_NewTrudStajCodes_Update licensed(free);
VipInterface Convert_Hist4KPS licensed(free);
VipInterface Convert_MProtocol licensed(free);
VipInterface convert_RPD_3_tune licensed(free);
VipInterface anticonvert_RPD_3_70 licensed(free);
VipInterface Convert_Persons_cPrizn2 licensed(free);
VipInterface Init_Competence_Catalogs licensed(free);
VipInterface iSetTune_AutoWP_True licensed(free);
VipInterface Add_RPD_7 licensed(free);
VipInterface Add_RPD_39 licensed(free);
VipInterface Convert_RateForAppHist licensed(free);
VipInterface convert_compens_6_41 licensed(free);
VipInterface convert_SHR_cDop2 licensed(free);
VipInterface SetTune_AccessPrint_1 licensed(free);
VipInterface convert_RPD_1_AppHist licensed(free);
VipInterface convert_RPD_40_ToNew licensed(free);
VipInterface convert_RPD_61 licensed(free);
VipInterface convert_RPD_50_4Base licensed(free);
VipInterface Convert_RPD_10_12 licensed(free);
VipInterface Convert_EmpCategory licensed(free);
VipInterface Convert_Contracts2SpAllStaff licensed(free);
VipInterface convert_RPD_65_EmpCat licensed(free);
VipInterface iConvert_Events_CountDay licensed(free);
VipInterface Convert_CloseDept licensed(free);