//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Операции по ОС и НМА
// Интерфейс для работы с расчетными коэффициентами при переоценке ОС
//------------------------------------------------------------------------------

#ifndef __RASKOEF_VIH__
#define __RASKOEF_VIH__

#ifdef ComponentVersion
#Component "F_OSOPER"
#end

#doc
Объектный интерфейс для работы с расчетными коэффициентами при переоценке ОС
#end

ObjInterface ObjRasKoef;

#doc
Инициализация параметров
#end
// Инициализация параметров
Procedure SetRasKoefParams(In_cPerOs   : comp;   // ссылка на переоценку
			   In_cNastrOs : comp;   // ссылка на метод учета
                           In_cKatOs   : comp    // ссылка на ИК
                          );

#doc
Удаление всех расчетных значений для переоценки
#end
// Удаление всех расчетных значений для переоценки
Procedure DeleteAllRasKoef(cInPerOsF : comp);

#doc
Удаление расчетных значений
#end
// Удаление расчетных значений
Procedure DeleteRasKoef(cInPerOsF : comp; cInNastrOsF : comp; cInKatOsF : comp);

#doc
Нахождение расчетных значений
#end
// Нахождение расчетных значений
Function GetRasKoefNew(cInPerOsF : comp;   cInNastrOsF : comp;       cInKatOsF : comp;
                   var wOutPrizn : word; var OutValue1 : tSumma; var OutValue2 : tSumma) : boolean;

#doc
Была ли переоценка в периоде по ИК
#end
// Была ли переоценка в периоде по ИК
Function GetPrKoef(DateH       : Date;
                   DateN       : Date;
                   In_cKatOs   : comp;
                   In_cNastrOs : comp;
               var In_Prizn    : word ) : boolean;

#doc
Сохранение расчетных значений
#end
// Сохранение расчетных значений
Function SetRasKoefNew(wOutPrizn : word; OutValue1 : tSumma; OutValue2 : tSumma) : boolean;

#doc
Установка режима "только на чтение"
#end
// Установка режима "только на чтение"
Procedure SetReadOnlyMode(cInPerOsF : comp; isReadOnly : boolean);

#doc
Печать ведомости переоценки прямым методом
#end
// Печать ведомости переоценки прямым методом
Procedure PrintPerOS(cInPerOsF : comp; cInNastrOsF : comp);

end;

VipInterface RasKoef implements ObjRasKoef

#ifdef ATL51
  Licensed (Free)
  Parameters (cInPerOs : comp; cInNastrOs : comp; cInKatOs : comp)
#end
;

#end // __RASKOEF_VIH__
