//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Процедуры и функции для таблицы DocRef
//
//********************************************************************************
#ifndef _DocRefFunction_VIH
#define _DocRefFunction_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjDocRefFunction;

procedure InsDocRef(drNote: comp; drTypeRef: word; drTable1: word; drField1: comp; drTable2: word; drField2: comp; dDopFld1: date);
procedure DelDocRef(pNrecNakl: comp); //удаление записи по номеру накладной
procedure Upd_wNpp2(pNrecAkt: comp); //пронумеровываем накладные привязанные к акту
procedure Upd_dDopFld1(pNrecAkt: comp; dDopFld1: date); //установка даты ордера для всех накладных

function GetNRecAkt(pNrecNakl: comp) : comp; //по номеру накладной ищет номер акта
function DocRefCount(pNrecAkt: comp) : word; //подсчитывает количество накладных привязанных к акту
function DocRefFindAkt (pNrecAkt: comp) : boolean; //проверяет есть ли акты привязанные к накладной
function IsNaklFree (pNrecNakl: comp) : boolean; //возвращает true - запись можно привязывать к акту

end;

ObjInterface ObjDocRefFunctionV2(ObjDocRefFunction);

function IsNaklFreeEx (pNrecNakl, pNrecAkt: comp) : boolean; //возвращает true - запись можно привязывать к акту

end;

ObjInterface ObjDocRefFunctionV3(ObjDocRefFunctionV2);

procedure InsDocRefEx(drNote: comp; drTypeRef: word; drTable1: word; drField1: comp; drTable2: word; drField2: comp; dDopFld1: date; pDopFld1, pDopFld2: comp; drDopFld1, drDopFld2: word);

end;

//******************************************************************************

VipInterface DocRefFunction implements ObjDocRefFunctionV3
  licensed (FREE)
;
#end
