#include ISetData.vih
#include IModify.vih
#include webDefault.vih
#include WebDefItm.inc

//component 'WS_Result'
#doc
  Интерфейс web сервиса результатов выполнения операций c web сервисов.
#end
web objInterface IResult(IWebDefault);
#doc
  Уникальный ключ, по которому можно получить спискок результатов. 
#end
  Property CrecTmp  : comp read;
#doc
  Ссылка на запись объекта, над которым производилась операция. 
#end
  Property Crec     : comp read;
#doc
  Тип операции(вставка - 1, изменение - 2, удаление - 3, 0 - по умолчанию). 
#end
  Property TypeOper : word read;
#doc
  Код ошибки (500 - ошибка, связанная с объектом, 0 - успешная операция, иначе ошибка атлантиса). 
#end
  Property CodeError: word read;
#doc
  Текст ошибки. 
#end
  Property TextError: string read;
#doc
  Внешний ключ объекта. 
#end
  Property ExternalId : comp read;   
#doc
  Метод удаления данных по ключу CrecTmp. 
#end
  procedure DeleteData(Nrec : comp);
end;

web vipInterface vResult(WebDefault) implements IResult, IModify  Licensed (FREE);

public:
#doc
  Конструктор по умолчанию.
#end
  constructor Init;
#doc
  Конструктор по значению cRecTemp.
#end
  constructor InitId( iId : comp );
  procedure IResult.DeleteData(Nrec : comp);
end; 