#ifndef _BTKFuns_vih_
#define _BTKFuns_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TSpDocs.vih

#doc
Содержит функции формирования заменяющих записей для Белтелеком
#end
ObjInterface objBTKFuns;

#doc
Функция замены или закрытия позиции с окном параметров
  pRec      - ссылка на позицию спецификации договора
  dTmp      - дата закрытия позиции
  bProtShow - показать протокол, иначе месаги

  TRUE - операции создания или закрытия прошли успешно
#end
Function MakeWithParamDialog(pRec : comp; dTmp : date; bProtShow : boolean) : comp;

#doc
Функция проверяет, если изменено количество или цена, то создается замена текущей позиции
  buf - BufferP текущей позиции спецификации договора
#end
Procedure MakeForKolOrPrice(var buf : #TSpDocsP);

#doc
Функция создания новых записей
#end
Function MakeNewRec(pDogovor : comp) : comp;

#doc
Функция выставления счетов
#end
Procedure MakeBaseDocs(pDogovor : comp);

#doc
Функция копирования договора
#end
Function CopyDogovor(pDogovor : comp) : comp;

#doc
Функция выполняется перед пакетным созданием каждого ДО
#end
Procedure MakeBeforeCreateDO(pDogovor : comp; d1, d2 : date);

#doc
Функция выполняется после пакетного созданием каждого ДО
#end
Procedure MakeAfterCreateDO(pBaseDoc : comp);

#doc
Попадает ли позиция в текущее ДО, а также получение интервала
#end
Function IsSpDocsInCurPeriod(pSpDocs : comp; var d1, d2 : date) : boolean;

#doc
ПОзиция уже выставлялаясть в ДО
#end
Function FindInOldSpStep(pSpStep : comp; d1, d2 : date) : boolean;

#doc
Ищет первую позицию ДО выставленныю за текущий период
#end
Function FirstBasePos(pSpDocs : comp) : comp;

!#doc
!Получение коэффициента для цены
!#end
!Function GetKoef_Price(pSpStep : comp; wTable : word) : double;
end;

VipInterface BTKFuns implements objBTKFuns
licensed (FREE);

#end // _BTKFuns_vih_