//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Автоматический импорт статусов из РЦК
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Автоматический импорт статусов из РЦК
#end
ObjInterface ObjPlPorStatusAutoImp;

end;

VipInterface PlPorStatusAutoImp implements ObjPlPorStatusAutoImp
#ifdef Atl51
  Licensed   (FREE)
#end
;
