//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Формирование потока данных для выгрузки в формате 1С
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Формирование потока данных для выгрузки в формате 1С
#end
ObjInterface ObjPlPorRepRCKOut;

  #doc
  Экспорт платежных документов для РЦК
  #end
  Function ExportForRCK(hExtMarkers : LongInt) : boolean;

end;

VipInterface PlPorRepRCKOut implements ObjPlPorRepRCKOut
#ifdef Atl51
  Licensed   (FREE)
#end
;


