//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Расчет суммы взносов по сотруднику
//------------------------------------------------------------------------------

#component "Z_Fot"

ObjInterface ICalcTaxes;

  #doc
  Расчет суммы взносов по сотруднику
  #end
  function CalcTaxForLS(LSNrec: comp; vidPer: word; Ye: word; Mon: word; Sum: double; flPrev: boolean; PClass: double) : double;

End;

VipInterface CalcTaxes
  implements ICalcTaxes
  licensed(free);
