//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Объектный интерфейс - проверка корректности данных для расчета налогов на ФОТ
//******************************************************************************

#doc
Проверка корректности данных для расчета налогов на ФОТ
#end

#ifdef ComponentVersion
  #component "z_fot"
#end

#include PAFILTER.VIH

ObjInterface oCheckFOT;
#doc
   Проверка заполнения полей в таблице "Размер соцналогов" у повторно устроенных сотрудников 
#end
 function CheckSotrSocNal(bFilter: boolean; monK : integer; yearK : integer) : boolean;    

end;

vipinterface CheckFOT implements oCheckFOT
  licensed(free);
