//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Режим :
//********************************************************************************

#ifdef ComponentVersion
  #component "z_fot"
#end
#doc
#end
objInterface IDirectQuery;
#doc
#end
function CreateMemoryTable: boolean;
#doc
Заполнение временной таблицы по начислениям, а также льготам
#end
function FillMemoryTable(YearForm: integer; MonthRep: integer; VidPerFSS: word ): boolean;
#doc
Заполнение временной таблицы по детским пособиям из ФБ
#end
function FillChildFB(_FirstChVidOPl: longint; _OtherChVidOpl: longint; MainCode: word; ExtraCode: word): boolean;
#doc
заполнить таблицу с подразделением
#end
function FillPodrMark(cPodrOZ, cPodr: comp; vFilialNo: longint; sOkved: String[20]): boolean;
#doc
заполнить таблицу с подразделением особого риска
#end
function FillPodrMarkOsob(cPodrOZ, cPodr: comp; vFilialNo: longint): boolean;
#doc
вернуть таблицу с расшифровкой
#end
function GetRasshifrMT: TPtr;
#doc
Очистить таблицу с расшифровкой
#end
procedure ClearRasshifrMT;
#doc
вернуть таблицу с информацией по инвалидам
#end
function GetInvalidInformMT(YearForm: integer; MonthRep: integer; NumberOfMonth1: integer;
                            NumberOfMonth2: integer; NumberOfMonth3: integer): TPtr;
#doc
Очистить таблицу с информацией по инвалидам
#end
procedure ClearInvalidInformMT;


function RecordsPodrMark: double;
#doc
Заполнение сумм, количества дней, выплат по различным таблицам
#end
function RQuerySummaSKE_FOT(YearForm: integer; MonthFrom: integer; MonthTo: integer; IsRasshifr: boolean): TPtr;

Function QuerySummaForTable2(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QueryKoldnForTable2(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QuerySlychForTable2(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QueryRecieptForTable2(MonthRep: integer; MainCode: word; VidOpl1: longint; VidOpl2: longint;
                               VidOplFB1: longint; VidOplFB2: longint; IsWithSovm: boolean; IsRasshifr: boolean): longint;
Function QueryRecieptBlisnetForTable2(MonthRep: integer; IsWithSovm: boolean; IsRasshifr: boolean; IsBlPregAndBirth: boolean; MainCode: word): longint;

function QuerySummaForTable3(YearForm : integer; MonthRep: integer; MonthAll: integer; ForInv: boolean; IsRasshifr: boolean): double;
function QuerySummaNePodlForTable3(YearForm: integer; MonthRep: integer; MonthAll: integer; VidPerFSS: word; IsRasshifr: boolean): TPtr;
function QuerySummaNePodlForeignerForTable3(YearForm: integer; MonthRep: integer; VidPerFss: word; IsRasshifr: boolean): TPtr;
function QueryHelpTabNePodlForTable3(YearForm: integer; MonthRep: integer; VidPer: word; AllSumm: boolean; IsRasshifr: boolean): double;
function QueryItogForTable3(YearForm: integer; MonthRep: integer; IsRasshifr: boolean): double;
// новая версия отчета, поменялось заполнение третьей таблицы
function QueryItogForTable3WithInv(YearForm: integer; MonthRep: integer; ForInv: boolean; IsRasshifr: boolean): double;
function QueryUppersForTable3(YearForm: integer; MonthRep: integer; VidPerFSS: word; IsRasshifr: boolean): double;

function FondForTable5(MonthRep: integer; IsRasshifr: boolean): double;

function QuerySummaForTable7(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QueryKoldnForTable7(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QuerySlychForTable7(MonthRep: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
Function QueryRecieptForTable7(MonthRep: integer; MainCode: word; VidOpl1: longint; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): longint;
Function QueryRecieptBlisnetForTable7(MonthRep: integer; IsWithSovm: boolean; IsRasshifr: boolean): longint;

function QuerySummaForTable8(MonthRep: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function QueryKolDnForTable8(MonthRep: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function QuerySlychForTable8(MonthRep: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function QueryRecieptForTable8(MonthRep: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;

function QueryPrMonthForTable6(YearForm: integer; MonthRep: integer; IsTravm: boolean; forInv: boolean; IsRasshifr: boolean): double;
function QuerySummaForTable6Okved(YearForm: integer; MonthRep: integer; IsNeTravm: boolean; forInv: boolean; IsRasshifr: boolean): TPtr;
function QuerySummaForTable6(YearForm: integer; MonthRep: integer; IsNeTravm: boolean; forInv: boolean; IsRasshifr: boolean): double;
function QueryForTable9(MonthRep: integer; PrA: word; PrB: word; PrC: word; PrD: word; PrE: word; IsWithSovm: boolean; IsRasshifr: boolean): longint;

function QuerySummaForTable11(MonthRep: integer; MainCode: word; IsWithSovm: boolean; IsRasshifr: boolean): double;
function QueryKolDnForTable11(MonthRep: integer; MainCode: word; IsWithSovm: boolean; IsRasshifr: boolean): double;

end;

#doc
Реализация интерфейса IDirectQuery для получения данных с месяца 1 по месяц 2.
У методов префикс R- (Range).
#end
objInterface IRangedDirectQuery(IDirectQuery);

function RGetInvalidInformMT(YearForm: integer; MonthFrom: integer; MonthTo: integer; NumberOfMonth1: integer;
                             NumberOfMonth2: integer; NumberOfMonth3: integer): TPtr;

function RQuerySummaForTable2(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryChildSummaFB(MonthFrom: integer; MonthTo: integer;  MainCode: word; ExtraCode: word;
                            VidOpl: longint; VidOplFB: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryChildSummaFBT5(MonthFrom: integer; MonthTo: integer;  MainCode: word; ExtraCode: word;
                              VidOpl: longint; VidOplFB: longint; TypeDoc: word; IsRasshifr: boolean): double;
function RQuerySlychChildFB(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word;
                            VidOpl: longint; VidOplFB: longint; IsRasshifr: boolean): double;
function RQueryRecieptFB(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word;
                         VidOpl: longint;  VidOplFB: longint; IsRasshifr: boolean): double;
function RQueryKoldnForTable2(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQuerySlychForTable2(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryRecieptForTable2(MonthFrom: integer; MonthTo: integer; MainCode: word; VidOpl1: longint; VidOpl2: longint;
                                VidOplFB1: longint; VidOplFB2: longint; IsWithSovm: boolean; IsRasshifr: boolean): longint;
function RQueryRecieptBlisnetForTable2(MonthFrom: integer; MonthTo: integer; IsWithSovm: boolean; IsRasshifr: boolean; IsBlPregAndBirth: boolean; MainCode: word): longint;

function RFillBlisnetForTable2(MonthFrom: integer; MonthTo: integer): boolean;
function RQueryCountBlisnetForTable2(MonthFrom: integer; MonthTo: integer; IsWithSovm: boolean; IsRasshifr: boolean; IsBlPregAndBirth: boolean; MainCode: word): longint;

function RQuerySummaForTable3(YearForm: integer; MonthFrom: integer; MonthTo: integer; ForInv: boolean; IsRasshifr: boolean): double;
function RQuerySummaNePodlForTable3(YearForm: integer; MonthFrom: integer; MonthTo: integer; VidPerFSS: word; IsRasshifr: boolean): TPtr;
function RQuerySummaNePodlForeignerForTable3(YearForm: integer; MonthRep: integer; VidPerFss: word; IsRasshifr: boolean): TPtr;
function RQueryIsForeigner(YearForm: integer; MonthRep: integer; cLschet: comp): boolean;

function RFondForTable5(MonthFrom: integer; MonthTo: integer; IsRasshifr: boolean): double;

function RQuerySummaForTable7(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryKoldnForTable7(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQuerySlychForTable7(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryRecieptForTable7(MonthFrom: integer; MonthTo: integer; MainCode: word; VidOpl1: longint; VidOpl: longint; IsWithSovm: boolean; IsRasshifr: boolean): longint;
function RQueryRecieptBlisnetForTable7(MonthFrom: integer; MonthTo: integer; IsWithSovm: boolean; IsRasshifr: boolean): longint;

function RQuerySummaForTable8(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function RQueryKolDnForTable8(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function RQuerySlychForTable8(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;
function RQueryRecieptForTable8(MonthFrom: integer; MonthTo: integer; MainCode: word; ExtraCode: word; TypeDoc: word; VidOpl : longint; IsRasshifr: boolean): double;

function RQueryForTable9(MonthFrom: integer; MonthTo: integer; PrA: word; PrB: word; PrC: word; PrD: word; PrE: word; IsWithSovm: boolean; IsRasshifr: boolean): longint;

function RQuerySummaForTable11(MonthFrom: integer; MonthTo: integer; MainCode: word; IsWithSovm: boolean; IsRasshifr: boolean): double;
function RQueryKolDnForTable11(MonthFrom: integer; MonthTo: integer; MainCode: word; IsWithSovm: boolean; IsRasshifr: boolean): double;

end;

vipInterface DirectQuery implements IRangedDirectQuery
#ifdef ATL51
Licensed(Free)
#end
;
