//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Настройка параметров формы-4 ФСС
//------------------------------------------------------------------------------
#include oFss_params.obj

#Component "Z_FOT"

const
  // [r]eport [m]ode
  // rmStart... - в интерфейсе настройки формы-4 ФСС (Fss4)

  // Форма - 4а ФСС РФ
  rmStartFSSa2010 = 1;

  // Форма - 4 ФСС РФ (от 12.03.2012) Excel
  rmStartFss2012 = 2;
  rmFss2012 = 4;

  // Форма - 4 ФСС РФ (от 28.02.2011) Excel
  rmStartFss2011 = 4;
  rmFss2011 = 3;

  // Форма - 4 ФСС РФ (2012г. Проект за 9 мес.)
  rmFss2012_9 = 5;
  rmStartFss2012_9 = rmFss2012_9;

  // Форма - 4 ФСС РФ (2012г. Пилотный проект)
  rmFss2012_Pilot = 6;
  rmStartFss2012_Pilot = rmFss2012_Pilot;

  // Форма - 4 ФСС РФ (Проект новой формы 2013г.)
  rmFss2013 = 7;
  rmStartFss2013 = rmFss2013;

  // Форма - 4 ФСС РФ (2014г.) Excel
  rmFss2014 = 8;
  rmStartFss2014 = rmFss2014;

  // Форма - 4 ФСС РФ (2015г.) Excel
  rmFss2015 = 9;
  rmStartFss2015 = rmFss2015;

  // Форма - 4 ФСС РФ (2015г.) Excel
  rmFss2016 = 10;
  rmStartFss2016 = rmFss2016;

end;

vipInterface Fss4
implements oFss_Params, oFss_Params2, oFss_Params3, oFss_Params4, oFss_Params5, oFss_Params6
licensed(free);
