//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Настройка параметров формы-4 ФСС
//------------------------------------------------------------------------------
#Component "Z_FOT"

#include oFss_params.obj

vipInterface Fss4
implements oFss_Params, oFss_Params2, oFss_Params3, oFss_Params4, oFss_Params5, oFss_Params6,
           oFss_Params7, oFss_Params8, oFss_Params9
licensed(free);
