//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Формирование данных для ФСС
//------------------------------------------------------------------------------

#Component "Z_FOT"

const
  dcTable2 = 1;
  dcTable3 = 2;
  dcTable5 = 4;
  dcTable6 = 8;
  dcTable8 = 16;
  dcTable9 = 32;
  dcRowLimit = 64;
  dcUserCodeVO = 128;

  dltLschet = 1;
  dltForMarks = 2;

  // Param поле таблицы Perech
  ccFSS = 2;
  ccPF = 'Л';
  ccFssTravm = 'Т';
  ccFOMS = 3;

  // Альтернативное представление поля Param во временных таблицах
  atsFssTravm = 1;
  atsFOMS = 10;
end;

  // суммы по графам
  table struct NachislSum
  (
    Summa         : double,
    VidOpl        : longint,
    cLsch         : comp,
    CexOz         : comp,
    cNach         : comp,
    cPodrOZ       : comp,
    Koldn         : double,
    MesN          : word,
    Mes           : integer,
    Sovm          : word,
    Summa30       : double,
    Proc          : double,
    cSchetD       : string[20],
    cSubSchD      : string[21],
    cKAUD         : array [1..6] of Comp,
    TblD          : array [1..6] of Word,
    sReCalc       : string[1],
    Summa28       : double,
    Nrec          : comp,
    TableID       : word
#ifdef NewMode
    ,
    YearN         : Integer
  )
  with index
  (
    NachislSum02 = MesN + YearN,
#else
  )
  with index
  (
    NachislSum02 = cLsch + MesN,
#end
    NachislSum03 = CexOz,
    NachislSum04 = Nrec + TableID
  );

  // расшифровка сумм
  table struct RasshifrSum
  (
    Tabn        : longint,
    StrTabn     : string[20],
    FIO         : string,
    PodrName    : string,
    nmbTable    : word,
    nmbField    : word,
    NameField   : string,
    nmbColumn   : word,
    nmbRow      : word,
    cLschet     : comp,
    MonthV      : word,
    YearV       : integer,
    MonthZ      : word,
    YearZ       : integer,
    VidOpl      : longint,
    FromBegYear : word,
    Summa       : double
  )
  with index
  (
    RasshifrSum01 = nmbTable + YearZ + MonthZ,
    RasshifrSum02 = cLschet + nmbTable + YearZ + MonthZ
  );

  // входимости
  table struct tmp_Vxod
  (
    VidOpl        : Longint,
    TypeVxod      : word,
    Info          : word,
    Info1         : word
  )
  with index
  (
    tmp_Vxod = VidOpl + TypeVxod
  );

objInterface oFssForm;

  // Выплаты пособий по временной нетрудоспособности
  property prIncidentCount_IllNess: longint read;
  property prPaymentDay_IllNess: double read;
  property prTotalSum_IllNess: double read;
  property prTotalSum_IllNess_FB: double read;

  // Выплаты пособий по временной нетрудоспособности (совместительство)
  property prIncidentCount_Sovm_IllNess: longint read;
  property prPaymentDay_Sovm_IllNess: double read;
  property prTotalSum_Sovm_IllNess: double read;
  property prTotalSum_Sovm_IllNess_FB: double read;

  // Выплаты пособий по временной нетрудоспособности иностранным гражданам,
  // временно пребывающим в РФ
  property prIncidentCount_TempArriving_Un_HighQualified_Illness: longint read;
  property prPaymentDay_TempArriving_Un_HighQualified_Illness: double read;
  property prTotalSum_TempArriving_Un_HighQualified_Illness: double read;

  // Выплаты пособий по временной нетрудоспособности иностранным гражданам,
  // временно пребывающим в РФ (совместительство)
  property prIncidentCount_Sovm_TempArriving_Un_HighQualified_Illness: longint read;
  property prPaymentDay_Sovm_TempArriving_Un_HighQualified_Illness: double read;
  property prTotalSum_Sovm_TempArriving_Un_HighQualified_Illness: double read;

  // Выплаты пособий по беременности и родам
  property prIncidentCount_ChildBearing: longint read;
  property prPaymentDay_ChildBearing: double read;
  property prTotalSum_ChildBearing: double read;
  property prTotalSum_ChildBearing_FB: double read;

  // Выплаты пособий по беременности и родам (совместители)
  property prIncidentCount_Sovm_ChildBearing: longint read;
  property prPaymentDay_Sovm_ChildBearing: double read;
  property prTotalSum_Sovm_ChildBearing: double read;
  property prTotalSum_Sovm_ChildBearing_FB: double read;

  // Выплаты пособий женщинам, вставших на учет в ранние сроки беременности
  property prPensionCount_EarlyChildBearing: longint read;
  property prTotalSum_EarlyChildBearing: double read;

  // Единовременно пособие при рождении ребенка
  property prPensionCount_Birth: longint read;
  property prTotalSum_Birth: double read;

  // Ежемесячное пособие по уходу за ребенком (общая информация)
  property prIncidentCount_AllChildCare: longint read;
  property prPaymentCount_AllChildCare: double read;
  property prTotalSum_AllChildCare: double read;
  property prTotalSum_AllChildCare_FB: double read;

  // Ежемесячное пособие по уходу за ребенком (первый ребенок)
  property prIncidentCount_FirstChildCare: longint read;
  property prPaymentCount_FirstChildCare: longint read;
  property prTotalSum_FirstChildCare: double read;
  property prTotalSum_FirstChildCare_FB: double read;

  // Ежемесячное пособие по уходу за ребенком (второй+ ребенок)
  property prIncidentCount_SecondOrMoreChildCare: longint read;
  property prPaymentCount_SecondOrMoreChildCare: longint read;
  property prTotalSum_SecondOrMoreChildCare: double read;
  property prTotalSum_SecondOrMoreChildCare_FB: double read;

  // Оплата дополнительных выходных дней для ухода за детьми - инвалидами
  property prPaymentDay_ExtraDayOff4Child: double read;
  property prTotalSum_ExtraDayOff4Child: double read;
  property prTotalSum_ExtraDayOff4Child_FB: double read;

  // Страховые взносы в государственные внебюджетные фонды
  property prTotalSum_GosFond: double read;
  property prTotalSum_GosFond_FB: double read;

  // Социальное пособие на погребение
  property prPensionCount_Inhumation: longint read;
  property prTotalSum_Inhumation: double read;
  property prTotalSum_Inhumation_FB: double read;

  // Сумма выплат и иных вознаграждений начисленных в пользу  иностранных граждан
  // и лиц без гражданства, временно пребывающих в РФ, кроме лиц,
  // являющихся гражданами государств-членов ЕАЭС
  property prTotalPayment_TempArriving_Un_HighQualified: double read;

  // Пособия по временной нетрудоспособности в связи
  // с несчастными случаями на производстве, всего
  property prPaymentDay_IllNessTrauma: double read;
  property prTotalSum_IllNessTrauma: double read;

  // Пособия по временной нетрудоспособности в связи
  // с несчастными случаями на производстве ** по внешнему совместительству **
  property prPaymentDay_Sovm_IllNessTrauma: double read;
  property prTotalSum_Sovm_IllNessTrauma: double read;

  // Пособия по временной нетрудоспособности в связи
  // с несчастными случаями на производстве ** пострадавшим в другой организации **
  property prPaymentDay_OtherSubject_IllNessTrauma: double read;
  property prTotalSum_OtherSubject_IllNessTrauma: double read;

  // Пособия по временной нетрудоспособности в связи
  // с профессиональными заболеваниями, всего
  property prPaymentDay_ProffIllNessTrauma: double read;
  property prTotalSum_ProffIllNessTrauma: double read;

  // Пособия по временной нетрудоспособности в связи
  // с профессиональными заболеваниями ** по внешнему совместительству **
  property prPaymentDay_Sovm_ProffIllNessTrauma: double read;
  property prTotalSum_Sovm_ProffIllNessTrauma: double read;

  // Пособия по временной нетрудоспособности в связи
  // с профессиональными заболеваниями ** пострадавшим в другой организации **
  property prPaymentDay_OtherSubject_ProffIllNessTrauma: double read;
  property prTotalSum_OtherSubject_ProffIllNessTrauma: double read;

  // Оплата отпуска для санаторно-курортного лечения застрахованным
  // (сверх ежегодного оплачиваемого отпуска, установленного законодательством РФ)
  property prPaymentDay_VacationTrauma: double read;
  property prTotalSum_VacationTrauma: double read;

  // Оплата отпуска для санаторно-курортного лечения застрахованным
  // (сверх ежегодного оплачиваемого отпуска, установленного законодательством РФ)
  // ** пострадавшим в другой организации **
  property prPaymentDay_OtherSubject_VacationTrauma: double read;
  property prTotalSum_OtherSubject_VacationTrauma: double read;

  // Финансирование предупредительных мер по сокращению
  // производственного травматизма и профзаболеваний
  property prTotalSum_PreventionTrauma: double read;

  // Загрузка данных
  // Два режима AMode:
  // - dltLschet: загрузка по всем лицевым счетам
  // - dltForMarks: загрузка по "помеченным" лицевым счетам (записи должны располагаться
  //                в таблице ForMarks под Choice = cReportFss)
  procedure LoadData(AMode: byte; AYear, AMonth1, AMonth2: word);
  // Очистка данных по расшифровке
  procedure ClearNote;
  // Установка расшифровки по таблице
  // ATable - побитовая маска (необходимо использовать константы dcTable{Х}).
  procedure SetNoteMode(ATable: longint);
  // Формирование данных для таблицы 2
  procedure CalcDataTable2(ALschet: comp; AMonth: word);
  // Формирование данных для таблицы 8
  procedure CalcDataTable8(ALschet: comp; AMonth: word);
  // Загрузка параметров формирования отчета
  procedure LoadParams;
end;
