//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Формирование данных для ФСС
//------------------------------------------------------------------------------

#Component "Z_FOT"

const
  dcTable2 = 1;
  dcTable3 = 2;
  dcTable5 = 4;
  dcTable6 = 8;
  dcTable8 = 16;
  dcTable9 = 32;
  dcRowLimit = 64;
  dcUserCodeVO = 128;

  // Param поле таблицы Perech
  ccFSS = 2;
  ccPF = 'Л';
  ccFssTravm = 'Т';
  ccFOMS = 3;

  // Альтернативное представление поля Param во временных таблицах
  atsFssTravm = 1;
  atsFOMS = 10;
end;

  // Иностранцы
  table struct ForeignInf
  (
    cLschet        : comp,
    tPerson        : comp,
    SurName        : string,
    NamePers       : string,
    Patronymic     : string,
    INN            : string,
    SNILS          : string,
    Graj           : string,
    GrajCode       : string,
    SummaAll       : double,
    Summa1         : double,
    Summa2         : double,
    Summa3         : double
  )
  with index
  (
    ForeignInf01 = tPerson,
    ForeignInf02 = SurName
  ); 

  // суммы по графам
  table struct NachislSum
  (
    Summa         : double,
    VidOpl        : longint,
    cLsch         : comp,
    CexOz         : comp,
    cPodrOZ       : comp,
    Koldn         : double,
    MesN          : word,
    Mes           : integer,
    Sovm          : word,
    Summa30       : double,
    Proc          : double,
    sReCalc       : string[1],
    Summa28       : double,
    Nrec          : comp,
    TableID       : word,
    cAppoint      : comp
#ifdef NewMode
    ,
    YearN         : Integer
  )
  with index
  (
    NachislSum02 = MesN + YearN,
#else
  )
  with index
  (
#end
    NachislSum05 = cLsch + MesN,
    NachislSum03 = CexOz + MesN + cLsch,
    NachislSum04 = Nrec + TableID
  );

  // расшифровка сумм
  table struct RasshifrSum
  (
    Tabn        : longint,
    StrTabn     : string[20],
    FIO         : string,
    PodrName    : string,
    nmbTable    : word,
    nmbField    : word,
    NameField   : string,
    nmbColumn   : word,
    nmbRow      : word,
    cLschet     : comp,
    MonthV      : word,
    YearV       : integer,
    MonthZ      : word,
    YearZ       : integer,
    VidOpl      : longint,
    VidOplS     : longint,
    FromBegYear : word,
    Summa       : double,
    NumField    : word,
    bWrSovm     : boolean,
    Proc        : double,
    coTable     : word,
    nRecTable   : comp,
    cPrt        : comp,
    Koldn       : double
  )
  with index
  (
    RasshifrSum01 = nmbTable + YearZ + MonthZ + VidOplS,
    RasshifrSum02 = cLschet + nmbTable + YearZ + MonthZ,
    RasshifrSum03 = nmbTable + YearZ + VidOplS,
    RasshifrSum04 = cLschet + nmbTable + YearV + MonthV,
    RasshifrSum05 = nmbTable + YearV + VidOplS,
    RasshifrSum06 = nmbTable + cPrt,
    RasshifrSum07 = cLschet + nmbTable + nmbField + NameField
  );

  // входимости
  table struct tmp_Vxod
  (
    VidOpl        : Longint,
    TypeVxod      : word,
    Info          : word,
    Info1         : word
  )
  with index
  (
    tmp_Vxod = VidOpl + TypeVxod
  );
  
  table struct tmp_SumUlSoc
  (
    cLschet: comp     // идентификатор ЛС
    , VidPer: word    // вид налога
    , SumV: FZPT      // база по начислению по текущему месту работы array [1..12] of Double
    , SNal: FZPT      // сумма налога
    , Summa2: FZPT    // тип льготы в фонд
    , Summa4: FZPT    // Сумма ЕСН без льготы (или сумма взносов на льготу) инвалидам по текущему месту работы
    , Summa9: FZPT    // необлагаемая сумма
    , Summa10: FZPT   // сумма облагаемых выплат по текущему месту работы
  )
  with Index
  (
    tmp_SumUlSoc01 = cLschet + VidPer
  );
