#include system.vih

#component "AGAT"

interface TestListIndexator;

var
  _list: system::IList(list) new;

create view
var
  _i: IIndexator;
as select *
from objref _i;

browse br1;
show(,,,20);
customSorting table _i;
fields
  _i.nrec 'nrec': protect;
end;


screen sc1;
show(,21,,);
buttons
  cmAddListItem;
  cmLoop;
<<
  <. Add .>  <. loop .>
>>
end;

handleevent
  cmAddListItem:
  {
    _list.Add(NullRef);
    message(_list.count);
    rereadrecord;
  }
  cmLoop:
  {
    var i: integer; i := 0;
    _loop _i
    {
      i++;
    }
    message(i);
  }
  cmInit:
  {
    var i: integer;
    for(i := 0; i < 100; i++)
      _list.Add(NullRef);
    var ib: ListIndexatorBase;
    ib := new(ListIndexatorBase);
    ib.List := _list;
    _i := IIndexator(ib);

  }
end;

end.
