#include system.vih

#component "AGAT"

interface TestListIndexator;

var
  _list: system::IList(list) new;
  _i: system::IIndexator(listindexatorbase);

create view
as select *
from _i
where (( 0 << _i.nrec));

browse br1;
show(,,,20);
table _i;
fields
  _i.nrec 'nrec': protect;
end;

screen sc1;
show(,21,,);
buttons
  cmAddListItem;
<<
  <. Add .>
>>
end;

handleevent
  cmAddListItem:
  {
    _list.Add(NullRef);
    message(_list.count);
    rereadrecord;
  }
  cmInit:
  {
    var i: integer;
    for(i := 0; i < 100; i++)
      _list.Add(NullRef);
    _i := IIndexable(_list).getIndexator;
  }
end;

end.
