#include system.vih

#component "System"

interface VariantListEnumerator;
var
  _list: IVariantList;
  _position: longint;

constructor VariantListEnumerator(list: IVariantList);
{
  _list := list;
  _position := -1;
  result := true;
}

function MoveNext: boolean;
{
  _position++;
  result := _position < _list.Count;
}

procedure Reset;
{
  _position := -1;
}

function Current: variant;
{
  if (_position >= 0 and _position < _list.Count)
    result  := _list.ItemGet(_position)
  else
    result :=  '';
}
end.
