//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Редактирование значений аналитики"
//------------------------------------------------------------------------------

#ifndef __aTreeFpKau_Vih__
#define __aTreeFpKau_Vih__

#component "F_FpBudget"

//------------------------------------------------------------------------------
#include aTreeNew.Vih // ObjTreeNew
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Редактирование значений аналитики"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface objTreeFpKau;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
      _wIntMode  : word; 
      _ContAn    : LongInt; 
      _piTreeNew : ObjTreeNew
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Была ли модификация аналитики
  #end
  Function Analitic_isModify: boolean;

  //----------------------------------------------------------------------------
  #doc
     Была ли модификация (проверка при выходе)
  #end
  Function sContAn_isModify: boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверка корректности заполнения контейнера аналитик
  #end
  Function Analitic_CheckValues(
      _isMessage : boolean
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
     Построить ветку с проверкой на существование уже с такой аналитикой
  #end
  Function Analitic_MakeBrachChecked(
      _rStructOut  : TStructOut;
      _cGroup      : comp;
      _posFpPeriod : word; 
      _cFpPeriod   : comp;
      _posStBud    : word; 
      _cStBud      : comp;
  var _retLeaf     : comp
  ): boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface aTreeFpKau implements objTreeFpKau
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__aTreeFpKau_Vih__
