//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецоснастка
// Функции для работы с реализацией спецоснастки и СФО
//------------------------------------------------------------------------------

#ifndef __MBPREAL_VIH__
#define __MBPREAL_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#include OsReal.vih

VipInterface iMBPReal Implements objOsReal, objOsRealEx, objOsRealEx1
  licensed (FREE);

#end // __MBPREAL_VIH__