//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Учет спецоснастки

//------------------------------------------------------------------------------
 
#ifndef __Move_mbp__vih__
#define __Move_mbp__vih__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_MBP"
#end

#doc
Объектный интерфейс учета спецоснастки
#end

VipInterface Move_MBP implements TDocument
  Licensed (
             #include Move_MBP.lih
           )
  Parameters (pCommand, pTypeDoc : word; pNRec : comp; pSubType : word);

#end // __Move_mbp__vih__
