//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Учет спецоснастки
// Объектный интерфейс приходных документов спецоснастки
//------------------------------------------------------------------------------

#ifndef __Prih_mbp__vih__
#define __Prih_mbp__vih__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_MBP"
#end

#doc
Объектный интерфейс учета Спецоснастки
#end

VipInterface Prih_MBP implements TDocument
  Licensed (
             #include Prih_MBP.lih
           )
  Parameters (pCommand, pTypeDoc : word; pNRec : comp; pSubType : word);

#end // __Prih__vih__
