//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецоснастка
// Объектный интерфейс акта на пересортицу
//------------------------------------------------------------------------------
 
#ifndef __SORT_MBP_VIH__
#define __SORT_MBP_VIH__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_MBP"
#end

#doc
Объектный интерфейс акта на пересортицу
#end

VipInterface Sort_MBP implements TDocument
  Licensed (FREE)
  Parameters (pCommand : word; pNRec : comp; pSubType : word)
;
#end // __SORT_MBP_VIH__
