//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение: Формирование протокола расчета среднесписочной численности
//------------------------------------------------------------------------------

#ifndef _FormProtocolByCalcSSCH_VIH_INCLUDED_
#define _FormProtocolByCalcSSCH_VIH_INCLUDED_

#component "Z_Statis"

#doc
Формирование протокола расчета среднесписочной численности
#end

ObjInterface oFormProtocolByCalcSSCH;

#doc
Процедура печати протокола расчета среднесписочной численности
#end
procedure PrintTranscriptSSCH(BegDate, EndDate : date);

#doc
Процедура вствки записей во временную таблицу протокола расчета среднесписочной численности
#end
procedure InsRowProtocol( _sTabn, _sCalc : string; _wTypeCalc : word; _dSSCH : double);

#doc
Процедура удаления данных из временной таблицы
#end
procedure DeteteTblProtocol;

end;

VipInterface FormProtocolByCalcSSCH implements oFormProtocolByCalcSSCH
  licensed(free);
#end
