//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : Объектный интерфейс - Нотификатор
//
//------------------------------------------------------------------------------

#ifndef _MAKESTATIS_VIH_INCLUDED_
#define _MAKESTATIS_VIH_INCLUDED_

#component "z_Statis"

#doc
Объектный интерфейс - нотификатор формирования статистических данных.</brief>

  <p>Формированияе статистических данных модуля Заработная плата генерит события
  удаления, добавления новых записей </p>
#end
objinterface IMakeStatisNotifier;
  #doc
  Инициализация интерфейса
  #end
  procedure objInit(_StatDat: date);
  event procedure ONobjInit(_StatDat: date);
  #doc
  Удаление записей расширения
  #end
  procedure objDeleteStatis(_cex : comp);
  event procedure ONobjDeleteStatis(_cex : comp);
  #doc
  Добавление новой записи
  #end
  procedure objInsertRecord(_coTable : word; _NrecTable :comp);
  event procedure OnObjInsertRecord (_coTable : word; _NrecTable :comp);
  #doc
  Привязка расширения к таблице Statis
  #end
  procedure objSetStatis(_NrecStatis: comp; _cex: comp; _Sex: string[1]; _Sovm: word; _Kateg: word; _clsch: comp);
  event procedure ONobjSetStatis(_NrecStatis: comp; _cex: comp; _Sex: char; _Sovm: word; _Kateg: word; _clsch: comp);
  #doc
  Денициализация интерфейса
  #end
  procedure objDone;
  event procedure ONobjDone;
end;

vipinterface MakeStatisNotifier implements IMakeStatisNotifier
Licensed(free)
;

#end