//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров статистических данных
//------------------------------------------------------------------------------
#Component "Z_Statis"

#include oStatisParams.obj

const
// Тип отчета
  cgRep_SrSpis      = 0;
  cgRep_1_Trud      = 3;
  cgRep_Sved_SrSpis = 4;
  cgRep_P4_NZ       = 5;
  cgRep_P4_2014     = 6;
  cgRep_P4_2016     = 2;
  cgRep_12T         = 1;
// Расчет средней численности по договорам подряда
  cn_Dog            = 0;
  cn_Tabel          = 1;
  cn_DogArx         = 2;
// Виды работ
  cn_Osnv           = 0;   // основное место работы
  cn_Sovm           = 1;   // внешнее совмещение
  cn_DogP           = 2;   // по договорам сторонних работников
  cn_VnSov          = 3;   // внутренний совместитель
end;

vipInterface Statis
implements oStatisParams
licensed(free);
