//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров статистических данных
//------------------------------------------------------------------------------
#Component "Z_Statis"

#include oStatisParams.obj

const
// Расчет средней численности по договорам подряда
  cn_Dog            = 0;
  cn_Tabel          = 1;
  cn_DogArx         = 2;
// Виды работ
  cn_Osnv           = 0;   // основное место работы
  cn_Sovm           = 1;   // внешнее совмещение
  cn_DogP           = 2;   // по договорам сторонних работников
  cn_VnSov          = 3;   // внутренний совместитель
end;

vipInterface Statis
implements oStatisParams, oStatisParams_1
licensed(free);
