#ifndef Gal10_1
                      //******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - 8.5
// Печать контрольного журнала оплаты
// Дударев Алексей Владимирович
//******************************************************************************
#ifdef ComponentVersion
#component "Z_Statis"
#end

ObjInterface  IStatisObj;
  deprecated 'Вместо объектного интерфейса Z_Statis::IStatisObj следует использовать Z_Statis::IStatisObjV2';
#doc
Свойство возвращает значение коэф. среднесписочной
#end
property GetSrChisl : double read;
#doc
Свойство возвращает  значение коэф. среднесписочной по инвалидам
#end
property GetSrChislInv: double read;
#doc
 свойство GetLschSovm
#end
property GetLschSovm: word read;
#doc
 свойство GetAvgHours
#end
property GetAvgHours: double read;
#doc
Инициализация даты на которую подсчитывается среднесписочная
#end
property SetDate : date write;
#doc
Инициализация периода
#end
property SetPeriod: double write;

#doc
  Процедура расчета среднесписочной
#end
procedure RaschSrednSpisochn(cLsch : comp; TypeRasch : byte;CalcDog:word);
#doc
  Среднесписочная для договорников
#end
function DogPrvidop(lnRec: comp; Data1, Data2: date; var KolInv: double): longint;
  deprecated 'Вместо DogPrvidop следует использовать IStatisObj2::fDogPrvidop';
end;

objinterface IStatisObj1;
  deprecated 'Объектный интерфейс Z_Statis::IStatisObj1 не рекомендуется использовать';
#doc
  Среднесписочная для договорников (по архиву Prvidop)
#end
function DogPrvidopandArx(lnRec: comp; Data1, Data2: date; var KolInv: double): longint;
  deprecated 'Вместо DogPrvidopandArx следует использовать IStatisObj2::fDogPrvidop';
end;

objinterface IStatisObj2;
  deprecated 'Вместо объектного интерфейса Z_Statis::IStatisObj2 следует использовать Z_Statis::IStatisObjV2';
#doc
  Среднесписочная для договорников по межпериоду и архиву
#end
function fDogPrvidop( cLsch : comp; dBeg, dEnd : date; wTypeDog : word; var dCount_In : double ) : double;
end;


VipInterface  StatisObj implements IStatisObj, IStatisObj1, IStatisObj2
#ifdef ATL51
licensed (FREE)
#end
;

#end