//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Иерархические отчеты модуля Управление персоналом
// Описания реализаций
//------------------------------------------------------------------------------

#component "Z_StaffIerRep"

// иерархические отчеты
VipInterface StaffHierReportsSetups
  licensed (staffmainmenu, staffmainmenu2) 
  parameters (CurRepCode : word);

VipInterface StaffHierReports7801
  licensed(free)
  parameters (SetupNRec: comp; isNeedBuild: boolean);

VipInterface StaffHierReports7802
  licensed(free)
  parameters (SetupNRec: comp; isNeedBuild: boolean);

VipInterface SHR_FormParams
  licensed(free)
  parameters (parReport: comp; bNeedReForm: boolean);

VipInterface SHR_PossibleFields
  licensed(free)
  parameters (par_out_NRec: word; CodeField: word);