// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Производственная мощность (просмотр/редактирование)"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiMnCp
#ifndef __Def_oiMnCp__
#define __Def_oiMnCp__
#doc
 Описание интерфейса "Производственная мощность (просмотр/редактирование)"</brief>
#end
ObjInterface oiMnCp;
End;

VipInterface iMnCp implements oiMnCp Licensed(Free);

#endif
