// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Добавление значений мощности по дням недели за период"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oMnCp_DG_AddByDayWeek
#ifndef __Def_oMnCp_DG_AddByDayWeek__
#define __Def_oMnCp_DG_AddByDayWeek__
#doc
 Описание интерфейса-диалога "Добавление значений мощности по дням недели за период"</brief>
#end
ObjInterface oMnCp_DG_AddByDayWeek;
End; // ObjInterface oMnCp_DG_AddByDayWeek

VipInterface iMnCp_DG_AddByDayWeek implements oMnCp_DG_AddByDayWeek
Licensed(Free)
Parameters
(
  pcMnCp_Hdr: comp  // Ссылка на шапку для производственной мощности
);
#endif

