/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Модуль Управление ремонтами                               ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Include для Анализа использования ресурсов для ремонтов   ║
 ║ Ответственный : Бургардт Александр                                        ║
 ║ Изменения     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//     ======= ШАПКА ==========
    Fanalis2.Write(name_zag);        // заголовок

if (logika1(11,UserDeskRep.ResWord[1])>0)
{
    Fanalis2.Write(DateToStr(GrafRem.DateN,'DD/MM/YYYY'));          // дата 1
    Fanalis2.Write(DateToStr(GrafRem.DateK,'DD/MM/YYYY'));          // дата 2
}
else
{
    Fanalis2.Write(DateToStr(UserDeskRep.ResDate[1],'DD/MM/YYYY'));          // дата 1
    Fanalis2.Write(DateToStr(UserDeskRep.ResDate[2],'DD/MM/YYYY'));          // дата 2
}
 if logika1(1,UserDeskRep.ResWord[1])>0 Fanalis2.Write('тип объектов      : ('+vo_RunSpr.KodSpr('TipObj' ,UserDeskRep.ResComp[1])+') '+vo_RunSpr.NameSpr('TipObj' ,UserDeskRep.ResComp[1]));
 if logika1(2,UserDeskRep.ResWord[1])>0 Fanalis2.Write('подразделение     : ('+vo_RunSpr.KodSpr('KatPodr',UsResPodr)+') '+vo_RunSpr.NameSpr('KatPodr',UsResPodr));
 if logika1(3,UserDeskRep.ResWord[1])>0 Fanalis2.Write('служба            : ('+vo_RunSpr.KodSpr('KurRem' ,UserDeskRep.ResComp[3] )+') '+vo_RunSpr.NameSpr('KurRem' ,UserDeskRep.ResComp[3] ));
 if logika1(4,UserDeskRep.ResWord[1])>0 Fanalis2.Write('виды ремонтов     : ('+vo_RunSpr.KodSpr('VidRem' ,UserDeskRep.ResComp[4])+') '+vo_RunSpr.NameSpr('VidRem' ,UserDeskRep.ResComp[4]));
 if logika1(5,UserDeskRep.ResWord[1])>0 Fanalis2.Write('исполнители       : ('+vo_RunSpr.KodSpr('IspRem' ,UserDeskRep.ResComp[5])+') '+vo_RunSpr.NameSpr('IspRem' ,UserDeskRep.ResComp[5]));
 if logika1(6,UserDeskRep.ResWord[1])>0 Fanalis2.Write('способ исполнения : ('+vo_RunSpr.KodSpr('SposRem',UserDeskRep.ResComp[6])+') '+vo_RunSpr.NameSpr('SposRem',UserDeskRep.ResComp[6]));
 if logika1(7,UserDeskRep.ResWord[1])>0 Fanalis2.Write('технолог. нитки   : ('+vo_RunSpr.KodSpr('KatTexN',UserDeskRep.ResComp[7])+') '+vo_RunSpr.NameSpr('KatTexN',UserDeskRep.ResComp[7]));
 if logika1(8,UserDeskRep.ResWord[1])>0 Fanalis2.Write('группы            : ('+vo_RunSpr.KodSpr('GrObj'  ,UserDeskRep.ResComp[8])+') '+vo_RunSpr.NameSpr('GrObj'  ,UserDeskRep.ResComp[8]));
 if logika1(9,UserDeskRep.ResWord[1])>0 Fanalis2.Write('марки,модели      : ('+vo_RunSpr.KodSpr('KatMark',UserDeskRep.ResComp[9])+') '+vo_RunSpr.NameSpr('KatMark',UserDeskRep.ResComp[9]));
if logika1(10,UserDeskRep.ResWord[1])>0 Fanalis2.Write('объект ремонта    : ('+vo_RunSpr.KodSpr('ObjRem',UserDeskRep.ResComp[10])  +') '+vo_RunSpr.NameSpr('ObjRem',UserDeskRep.ResComp[10]));
if logika1(11,UserDeskRep.ResWord[1])>0 Fanalis2.Write('');
case NReport of
 10027: if logika1(12,UserDeskRep.ResWord[1])>0 Fanalis2.Write('работа (услуга)   : ('+vo_RunSpr.KodSpr('KatUsl' ,UserDeskRep.ResComp[12])+') '+vo_RunSpr.NameSpr('KatUsl' ,UserDeskRep.ResComp[12]));
 10028: if logika1(12,UserDeskRep.ResWord[1])>0 Fanalis2.Write('материал(запчасть): ('+vo_RunSpr.KodSpr('KatMc'  ,UserDeskRep.ResComp[12])+') '+vo_RunSpr.NameSpr('KatMc'  ,UserDeskRep.ResComp[12]));
end
 if           UserDeskRep.ResWord[1] =0 Fanalis2.Write('Без ограничений     ');
     Fanalis2.PutEvent(feBreak);

    Fanalis2.Write(DateToStr(Cur_Date,'DD/MM/YYYY'));       // текущaя дата
    Fanalis2.Write(Cur_Time);       // текущее время

    // {----------------- Внешний цикл -------------
        inv_sum1:=0; nitk_sum1:=0; grob_sum1:=0; podr_sum1:=0; itog_sum1:=0;
        inv_sum2:=0; nitk_sum2:=0; grob_sum2:=0; podr_sum2:=0; itog_sum2:=0;
        inv_sum3:=0; nitk_sum3:=0; grob_sum3:=0; podr_sum3:=0; itog_sum3:=0;
        si:=0;
DO BEGIN
             si    :=si+1 ;
             inv_w :=rBlank.p2+rBlank.p3+rBlank.p4;

             FAnalis2.Write(si);
             FAnalis2.Write(rBlank.p2+rBlank.p3+rBlank.p4);
             FAnalis2.Write(rBlank.p5);        // инвентарный
             FAnalis2.Write(rBlank.p7);    //   един. измер
             s1       :=0;  s2       :=0;
             str_zak1 :=0;  str_zak2 :=0;
       do begin      // цикл по одной строке бланка..
          if (word(rBlank.p11)=0)          // план
          {  s1      :=s1 + double(rBlank.p8);   //   количество
             str_zak1:=str_zak1 + double(rBlank.p10);      //   сумма
          }
          else                            // факт
          {  s2      :=s2 +double(rBlank.p8);   //   количество
             str_zak2:=str_zak2 + double(rBlank.p10);      //   сумма
          }
             ts_ok :=  GetNext rBlank;          // взять Next запись
             State := NextVisual;                     // следующий шаг визуализации
       end;
       while (ts_ok = tsOk and State and inv_w=rBlank.p2+rBlank.p3+rBlank.p4);

            FAnalis2.Write(s1);              // план
            FAnalis2.Write(str_zak1);

            FAnalis2.Write(s2);              // факт
            FAnalis2.Write(str_zak2);

            otk1 := (s2-s1);                  // отклонение
            otk2 := (str_zak2-str_zak1);
            FAnalis2.Write(otk1);
            FAnalis2.Write(otk2);

            itog_sum1 :=itog_sum1 + str_zak1;
            itog_sum2 :=itog_sum2 + str_zak2;
            itog_sum3 :=itog_sum3 + otk2;

      p_do:=0;
   /************    Итого всего!!!!!!  ***************/
      if (ts_ok<>tsOk)
      { if (p_do=0) Fanalis2.PutEvent(feBreak); p_do:=1;
        Fanalis2.Write('Итого всего  ');
        Fanalis2.Write(string(itog_sum1));
        Fanalis2.Write(string(itog_sum2));
        Fanalis2.Write(string(itog_sum3));
        itog_sum1:=0; itog_sum2:=0; itog_sum3:=0;  }
   if (p_do=1) Fanalis2.PutEvent(feBreak); // выйти из цикла в FRMе
   /************ Конец выдачи итоговых сумм ***********************/
END;
while ((ts_ok = tsOk) and State);

        Fanalis2.PutEvent(feBreak);          // выйти из цикла в FRMе
        Fanalis2.PutEvent(feBreak);          // выйти из цикла в FRMе
        StopVisual('',0);
        if (Not Fanalis2.Error) Fanalis2.Showfile(name_zag,false);  // просмотр
        else                    Fanalis2.AbortForm;
        Fanalis2.ReInit;                         // закрыть форму