/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅฌฎญโฌจ                               บ
 บ ฅเแจ๏        : 5.80                                                      บ
 บ งญ็ฅญจฅ    : Include คซ๏ ญซจโจ็ฅแช๏ ขฅคฎฌฎแโ์ ฏฎ เฅฌฎญโญ๋ฌ งโเโฌ บ
 บ โขฅโแโขฅญญ๋ฉ : ใเฃเคโ ซฅชแญคเ                                        บ
 บ งฌฅญฅญจ๏     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

