/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Модуль Управление ремонтами                               ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Include для Анализа использования ресурсов для ремонтов   ║
 ║ Ответственный : Бургардт Александр                                        ║
 ║ Изменения     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//     ======= ШАПКА ==========
    Fanalis2r.Write(name_zag);        // заголовок

if (logika1(11,UserDeskRep.ResWord[1])>0)
{
    Fanalis2r.Write(DateToStr(GrafRem.DateN,'DD/MM/YYYY'));          // дата 1
    Fanalis2r.Write(DateToStr(GrafRem.DateK,'DD/MM/YYYY'));          // дата 2
}
else
{
    Fanalis2r.Write(DateToStr(UserDeskRep.ResDate[1],'DD/MM/YYYY'));          // дата 1
    Fanalis2r.Write(DateToStr(UserDeskRep.ResDate[2],'DD/MM/YYYY'));          // дата 2
}
 if logika1(1,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('тип объектов      : ('+KodSpr('TipObj' ,UserDeskRep.ResComp[1])+') '+NameSpr('TipObj' ,UserDeskRep.ResComp[1]));
 if logika1(2,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('подразделение     : ('+KodSpr('KatPodr',UsResPodr)+') '+NameSpr('KatPodr',UsResPodr));
 if logika1(3,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('служба            : ('+KodSpr('KurRem' ,UserDeskRep.ResComp[3] )+') '+NameSpr('KurRem' ,UserDeskRep.ResComp[3] ));
 if logika1(4,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('виды ремонтов     : ('+KodSpr('VidRem' ,UserDeskRep.ResComp[4])+') '+NameSpr('VidRem' ,UserDeskRep.ResComp[4]));
 if logika1(5,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('исполнители       : ('+KodSpr('IspRem' ,UserDeskRep.ResComp[5])+') '+NameSpr('IspRem' ,UserDeskRep.ResComp[5]));
 if logika1(6,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('способ исполнения : ('+KodSpr('SposRem',UserDeskRep.ResComp[6])+') '+NameSpr('SposRem',UserDeskRep.ResComp[6]));
 if logika1(7,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('технолог. нитки   : ('+KodSpr('KatTexN',UserDeskRep.ResComp[7])+') '+NameSpr('KatTexN',UserDeskRep.ResComp[7]));
 if logika1(8,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('группы            : ('+KodSpr('GrObj'  ,UserDeskRep.ResComp[8])+') '+NameSpr('GrObj'  ,UserDeskRep.ResComp[8]));
 if logika1(9,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('марки,модели      : ('+KodSpr('KatMark',UserDeskRep.ResComp[9])+') '+NameSpr('KatMark',UserDeskRep.ResComp[9]));
if logika1(10,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('объект ремонта    : ('+KodSpr('ObjRem',UserDeskRep.ResComp[10])  +') '+NameSpr('ObjRem',UserDeskRep.ResComp[10]));
if logika1(11,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('');
case NReport of
 10027: if logika1(12,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('работа (услуга)   : ('+KodSpr('KatUsl' ,UserDeskRep.ResComp[12])+') '+NameSpr('KatUsl' ,UserDeskRep.ResComp[12]));
 10028: if logika1(12,UserDeskRep.ResWord[1])>0 Fanalis2r.Write('материал(запчасть): ('+KodSpr('KatMc'  ,UserDeskRep.ResComp[12])+') '+NameSpr('KatMc'  ,UserDeskRep.ResComp[12]));
end
 if           UserDeskRep.ResWord[1] =0 Fanalis2r.Write('Без ограничений     ');
     Fanalis2r.PutEvent(feBreak);

    Fanalis2r.Write(DateToStr(Cur_Date,'DD/MM/YYYY'));       // текущaя дата
    Fanalis2r.Write(Cur_Time);       // текущее время

    // {----------------- Внешний цикл -------------
        inv_sum1:=0; nitk_sum1:=0; grob_sum1:=0; podr_sum1:=0; itog_sum1:=0;
        inv_sum2:=0; nitk_sum2:=0; grob_sum2:=0; podr_sum2:=0; itog_sum2:=0;
        inv_sum3:=0; nitk_sum3:=0; grob_sum3:=0; podr_sum3:=0; itog_sum3:=0;
        si:=0
DO BEGIN
             si    :=si+1 ;
             inv_w :=rBlank.p2+rBlank.p3+rBlank.p4;

             Fanalis2r.Write(si);
             Fanalis2r.Write(rBlank.p2+rBlank.p3+rBlank.p4);
             Fanalis2r.Write(rBlank.p5);        // инвентарный
             Fanalis2r.Write(rBlank.p7);    //   един. измер
             s1:=0; s2:=0;
       do begin      // цикл по одной строке бланка..
          if (word(rBlank.p11)=0)          // план
          {  s1      :=s1 +double(rBlank.p8);   //   количество
          }
          else                            // факт
          {  s2      :=s2 +double(rBlank.p8);   //   количество
          }
             ts_ok :=  GetNext rBlank;          // взять Next запись
             State := NextVisual;                     // следующий шаг визуализации
       end;
       while (ts_ok = tsOk and State and inv_w=rBlank.p2+rBlank.p3+rBlank.p4);

            Fanalis2r.Write(s1);              // план

            Fanalis2r.Write(s2);              // факт

            otk1 := (s2-s1);                  // отклонение
            Fanalis2r.Write(otk1);

END;
while ((ts_ok = tsOk) and State);

        Fanalis2r.PutEvent(feBreak);          // выйти из цикла в FRMе
        Fanalis2r.PutEvent(feBreak);          // выйти из цикла в FRMе
        StopVisual('',0);
        if (Not Fanalis2r.Error) Fanalis2r.Showfile(name_zag,false);  // просмотр
        else                     Fanalis2r.AbortForm;
        Fanalis2r.ReInit;                         // закрыть форму