//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - функции.
// Функция для выбора из каталогов
//******************************************************************************


//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Функция для выбора из каталогов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RunSpr.
#end

ObjInterface objRunSprV1;

//------------------------------------------------------------------------------

function RunSprNrec(nTable: String): Comp;

//------------------------------------------------------------------------------

function GetNameSpr(Name: String; cPodr: Comp; cOrg: Comp; cPersons: comp):String;

//------------------------------------------------------------------------------

function KodSpr(nTable: String; nKod: comp): String;

//------------------------------------------------------------------------------

function NameSpr(nTable:String; nKod:comp) : String;

//------------------------------------------------------------------------------

function RunSpr(nTable: String; wIntMode: Word; bKillPick: Boolean): Comp;

function RunSprEx(nTable: String; wIntMode: Word; bKillPick: Boolean; _vcUserDeskRep: comp): Comp;

//------------------------------------------------------------------------------

end;

#doc
Функция для выбора из каталогов

для использования необходимо
запускать методы объектного интерфейса через переменную:
vo_RunSpr.
#end

VipInterface RunSprV1 implements objRunSprV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************
