/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Модуль Управление ремонтами                               ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Include для Потребности в ресурсах для ремонтов           ║
 ║ Ответственный : Бургардт Александр                                        ║
 ║ Изменения     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//     ======= ШАПКА ==========

FVedro3.Write(name_ved);  // Заголовок

FVedro3.Write(DateToStr(UserDeskRep.ResDate[1],'DD/MM/YYYY'));          // дата 1
FVedro3.Write(DateToStr(UserDeskRep.ResDate[2],'DD/MM/YYYY'));          // дата 2

if ((UserDeskRep.ResWord[1] and 1   ) > 0) FVedro3.Write('тип объектов      : ('+vo_RunSpr.KodSpr('TipObj' ,UserDeskRep.ResComp[1])+') '  +vo_RunSpr.NameSpr('TipObj' ,UserDeskRep.ResComp[1]));
if ((UserDeskRep.ResWord[1] and 2   ) > 0) FVedro3.Write('подразделение     : ('+vo_RunSpr.KodSpr('KatPodr',UsResPodr)+') '               +vo_RunSpr.NameSpr('KatPodr',UsResPodr));
if ((UserDeskRep.ResWord[1] and 4   ) > 0) FVedro3.Write('служба            : ('+vo_RunSpr.KodSpr('KurRem' ,UserDeskRep.ResComp[3] )+') ' +vo_RunSpr.NameSpr('KurRem' ,UserDeskRep.ResComp[3] ));
if ((UserDeskRep.ResWord[1] and 8   ) > 0) FVedro3.Write('виды ремонтов     : ('+vo_RunSpr.KodSpr('VidRem' ,UserDeskRep.ResComp[4])+') '  +vo_RunSpr.NameSpr('VidRem' ,UserDeskRep.ResComp[4]));
if ((UserDeskRep.ResWord[1] and 16  ) > 0) FVedro3.Write('исполнители       : ('+vo_RunSpr.KodSpr('IspRem' ,UserDeskRep.ResComp[5])+') '  +vo_RunSpr.NameSpr('IspRem' ,UserDeskRep.ResComp[5]));
if ((UserDeskRep.ResWord[1] and 32  ) > 0) FVedro3.Write('способ исполнения : ('+vo_RunSpr.KodSpr('SposRem',UserDeskRep.ResComp[6])+') '  +vo_RunSpr.NameSpr('SposRem',UserDeskRep.ResComp[6]));
if ((UserDeskRep.ResWord[1] and 64  ) > 0) FVedro3.Write('технолог. нитки   : ('+vo_RunSpr.KodSpr('KatTexN',UserDeskRep.ResComp[7])+') '  +vo_RunSpr.NameSpr('KatTexN',UserDeskRep.ResComp[7]));
if ((UserDeskRep.ResWord[1] and 128 ) > 0) FVedro3.Write('группы            : ('+vo_RunSpr.KodSpr('GrObj'  ,UserDeskRep.ResComp[8])+') '  +vo_RunSpr.NameSpr('GrObj'  ,UserDeskRep.ResComp[8]));
if ((UserDeskRep.ResWord[1] and 256 ) > 0) FVedro3.Write('марки,модели      : ('+vo_RunSpr.KodSpr('KatMark',UserDeskRep.ResComp[9])+') '  +vo_RunSpr.NameSpr('KatMark',UserDeskRep.ResComp[9]));
if ((UserDeskRep.ResWord[1] and 512 ) > 0) FVedro3.Write('объект ремонта    : ('+vo_RunSpr.KodSpr('ObjRem' ,UserDeskRep.ResComp[10])+') ' +vo_RunSpr.NameSpr('ObjRem',UserDeskRep.ResComp[10]));
if ((UserDeskRep.ResWord[1] and 1024) > 0) FVedro3.Write('заявка на ремонт № '  +vo_RunSpr.KodSpr('BaseDoc',UserDeskRep.ResComp[11]));

case (NReport) of
 10003,10012: if ((UserDeskRep.ResWord[1] and 2048) > 0) FVedro3.Write('работа (услуга)   : ('+vo_RunSpr.KodSpr('KatUsl' ,UserDeskRep.ResComp[12])+') '    +vo_RunSpr.NameSpr('KatUsl' ,UserDeskRep.ResComp[12]));
 10004      : if ((UserDeskRep.ResWord[1] and 2048) > 0) FVedro3.Write('должность         : ('+vo_RunSpr.KodSpr('Catalogs22' ,UserDeskRep.ResComp[12])+') '+vo_RunSpr.NameSpr('Catalogs22' ,UserDeskRep.ResComp[12]));
 10005,10013: if ((UserDeskRep.ResWord[1] and 2048) > 0) FVedro3.Write('материал(запчасть): ('+vo_RunSpr.KodSpr('KatMc'  ,UserDeskRep.ResComp[12])+') '    +vo_RunSpr.NameSpr('KatMc'  ,UserDeskRep.ResComp[12]));
 10006      : if ((UserDeskRep.ResWord[1] and 2048) > 0) FVedro3.Write('ремонтная техника : ('+vo_RunSpr.KodSpr('KatRTex',UserDeskRep.ResComp[12])+') '    +vo_RunSpr.NameSpr('KatRTex',UserDeskRep.ResComp[12]));
 10033      : if ((UserDeskRep.ResWord[1] and 2048) > 0) FVedro3.Write('инструмент        : ('+vo_RunSpr.KodSpr('KatMc',UserDeskRep.ResComp[12])+') '      +vo_RunSpr.NameSpr('KatMc',UserDeskRep.ResComp[12]));
end;

if ((UserDeskRep.ResWord[1] and 4096) > 0) FVedro3.Write('статус заявки     : ' + vo_RunSpr.NameSpr('KatNotes', UserDeskRep.ResComp[13]));

if (UserDeskRep.ResWord[1] = 0) FVedro3.Write('Без ограничений     ');

FVedro3.PutEvent(feBreak);

FVedro3.Write(DateToStr(Cur_Date,'DD/MM/YYYY'));       // текущaя дата
FVedro3.Write(Cur_Time);       // текущее время

///////////////////// МЦ в разрезе цен //////////////////////////////
             si:=0;
             str_plan := 0;
if ( GetFirst rBlank = tsOk)          // взять первую запись
DO BEGIN
             inv_w :=rBlank.p2+rBlank.p3+rBlank.p4;
             price1 :=double(rBlank.p5);    // цена
             price2 :=double(rBlank.p15);   // цена на складе
             b_namerab := rBlank.p41;       // наименование работы

             si1 :=si1+1 ;
             FVedro3.Write(si1);
             FVedro3.Write(rBlank.p2+rBlank.p3+rBlank.p4);
             FVedro3.Write(rBlank.p6);        // инвентарный
             FVedro3.Write(rBlank.p7);    //   един. измер
             sss:=0;
       do begin      // цикл по одной строке бланка в разрезе цены
             sss     :=sss+double(rBlank.p8);   //   количество

             ts_ok :=  GetNext rBlank;          // взять Next запись
             State := NextVisual;                     // следующий шаг визуализации
       end;
       while (ts_ok = tsOk and State and
              inv_w=rBlank.p2+rBlank.p3+rBlank.p4 and
              price1=double(rBlank.p5)
              );

            FVedro3.Write(sss);
            FVedro3.Write(price1);
            FVedro3.Write(price1*sss);
            FVedro3.Write(price2);
            FVedro3.Write(price2*sss);


            str1_plan:= str1_plan  + (price1 * sss) ;    // накопление сумм итого
            str2_plan:= str2_plan  + (price2 * sss) ;    // накопление сумм итого
END;
while ((ts_ok = tsOk) and State) ;
else
{
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
             FVedro3.Write('');
}
        FVedro3.PutEvent(feBreak);          // выйти из цикла в FRMе
///////////////////// Конец МЦ в разрезе цен //////////////////////////////


///////////////////// МЦ в разрезе работ //////////////////////////////
             si:=0;
             str_plan := 0;
if ( GetFirst rBlank = tsOk)          // взять первую запись
DO BEGIN
             inv_w :=rBlank.p2+rBlank.p3+rBlank.p4;
             price1 :=double(rBlank.p5);    // цена
             price2 :=double(rBlank.p15);   // цена на складе
             b_namerab := rBlank.p41;       // наименование работы

             si1 :=si1+1 ;
             FVedro3.Write(si1);
             FVedro3.Write(rBlank.p2+rBlank.p3+rBlank.p4);
             FVedro3.Write(rBlank.p6);        // инвентарный
             FVedro3.Write(rBlank.p7);    //   един. измер
             sss:=0;
       do begin      // цикл по одной строке бланка в разрезе цены
             sss     :=sss+double(rBlank.p8);   //   количество

             ts_ok :=  GetNext rBlank;          // взять Next запись
             State := NextVisual;                     // следующий шаг визуализации
       end;
       while (ts_ok = tsOk and State and
              inv_w=rBlank.p2+rBlank.p3+rBlank.p4 and
              b_namerab=rBlank.p41
              );

            FVedro3.Write(sss);
            FVedro3.Write(price1);
            FVedro3.Write(price1*sss);
            FVedro3.Write(price2);
            FVedro3.Write(price2*sss);
            FVedro3.Write(b_namerab);


END;
while ((ts_ok = tsOk) and State) ;
else
{
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
  FVedro3.Write('');
}
FVedro3.PutEvent(feBreak);          // выйти из цикла в FRMе
///////////////////// Конец МЦ в разрезе цен //////////////////////////////


FVedro3.Write(str1_plan);
FVedro3.Write(str2_plan);
FVedro3.PutEvent(feBreak);          // выйти из цикла в FRMе
StopVisual('',0);
if (Not FVedro3.Error) FVedro3.Showfile(name_ved,false);  // просмотр
else                   FVedro3.AbortForm;
FVedro3.ReInit;                         // закрыть форму
