//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - функции
// Объект с функциями для создания макроса
//******************************************************************************

// для использования необходимо
// запускать методы объектного интерфейса через переменную: fxlCrMacGr.

//******************************************************************************

#ifdef ComponentVersion
#component "L_Remont"
#end

//******************************************************************************

#doc
Содержит методы для работы с макросами в Excel.
#end
ObjInterface ObjxlCrMacGrV1;

#doc
Создание макроса группировок и выполнение

параметры:

NumRow:      Номер строчки, с которой начинаются данные

NumColLevel: Номер колонки, которая содержит параметры иерархии

vwParamLine: 0 - макрос только для скрытия параметров
             1 - макрос созд. группировок
             2 - макрос созд. многострочных группировок
             3 - макрос для установки ориентации страницы на xlLandscape
#end
Procedure xlCrMacGr(NumRow: integer; NumColLevel: integer; vwParamLine: word);

end;

//******************************************************************************

VipInterface xlCrMacGrV1 implements ObjxlCrMacGrV1 licensed (FREE);

//******************************************************************************
