//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Формирование макета для заполнения полей при формировании ФОБ на основании ХО
//------------------------------------------------------------------------------

#ifndef __aGetAktAlgBySoprHoz_Vih__
#define __aGetAktAlgBySoprHoz_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetAktAlgBySoprHoz
  Licensed(Free)
Parameters(
  parMaket : TMaketBySoprHoz
);

#endif //__aGetAktAlgBySoprHoz_Vih__
