//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Запуск алгоритма в режиме "по запросу"
//------------------------------------------------------------------------------

#ifndef __aGetAktAlgChoice_Vih__
#define __aGetAktAlgChoice_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetAktAlgChoice
  Licensed(Free)
Parameters(
  parDocType,
  parBaseType : word;
  parMaket    : TMaketAktOfp
);

#endif //__aGetAktAlgChoice_Vih__
