//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Запуск алгоритма в режиме "по запросу"
//------------------------------------------------------------------------------

#ifndef __aGetAktAlgChoicePlan_Vih__
#define __aGetAktAlgChoicePlan_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetAktAlgChoicePlan
  Licensed(Free)
Parameters(
  parDocType,
  parBaseType : word;
  parMaketTR  : TMaketAktOfp;
  parMaketTP  : TMaketAktOfp;
  parMaketFR  : TMaketAktOfp;
  parMaketFP  : TMaketAktOfp
);

#endif //__aGetAktAlgChoicePlan_Vih__
