//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Формирование макета для групповой модификации ФОБ
//------------------------------------------------------------------------------

#ifndef __aGetAktAlgGroup_Vih__
#define __aGetAktAlgGroup_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetAktAlgGroup
  Licensed(Free)
Parameters(
  parDocType : word;
  parMaket   : TMaketGroup
);

#endif //__aGetAktAlgGroup_Vih__
