//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Формирование макета для групповой модификации заявок
//------------------------------------------------------------------------------

#ifndef __aGetReqAlgGroup_Vih__
#define __aGetReqAlgGroup_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetReqAlgGroup
  Licensed(Free)
Parameters(
  parDocType : word;
  parMaket   : TMaketGroup
);

#endif //__aGetReqAlgGroup_Vih__
