//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор алгоритма
//------------------------------------------------------------------------------

#ifndef __aGetAlg_Vih__
#define __aGetAlg_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetAlg
  Licensed(Free)
Parameters (
  parDocType,
  parBaseType,
  parHozType,
  parFieldAlg,
  parAlg,
  parMode : word
);

#endif //__aGetAlg_Vih__
