//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Распределение финансовых обязательств
//------------------------------------------------------------------------------

#ifndef __DistrAktOfp_Vih__
#define __DistrAktOfp_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

VipInterface iDistrAktOFP
  Licensed(Free);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif // __DistrAktOfp_Vih__
