//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Заполнение данных бюджета
//------------------------------------------------------------------------------

#ifndef __OfpFillBudget_Vih__
#define __OfpFillBudget_Vih__

#ifdef ComponentVersion
#component "F_OFP"
#end


#doc
  Визуальный интерфейс : "Заполнение данных бюджета"
#end
ObjInterface IOfpFillBudget;

#doc
  Инициализировать параметры
#end
Function InitParam(_TFormNrec: comp; _KodRegisters: word): boolean;

#doc
  очистка бюджета
#end
Function RunClearBudget(_markDoc: TPtr; _budRegisters: word; _useTForm: boolean; _cgKat: word): boolean;

#doc
  формирование данных бюджета
#end
Function RunMakeBudget(_markDoc: TPtr; _byCourse: boolean; _cCourse: comp; _budRegisters: word; _cgKat: word): boolean;

#doc
  Заполняем Pick статьями для отображения
#end
Function Pick_FillByStBud(_cgKat: word; _byForma: boolean; _cForma: comp; _markDoc: TPtr): boolean;

#doc
  копии бюджета по маркеру ФОП
#end
Function BudVarH_FillByFop(_markFop: TPtr): boolean;

#doc
  копии бюджета по маркеру ФОБ
#end
Function BudVarH_FillByFO(_markFO: TPtr; _sourceMode: word): boolean;

#doc
  копии бюджета по маркеру заявок
#end
Function BudVarH_FillByReq(_markReq: TPtr): boolean;

#doc
  Возможно ли редактирование выбранных копий бюджета
#end
Function CanEditCheckedBudVar(_isMessage: word): boolean;

#doc
  Синхронизировать финпроводки
#end
Function SynchronizeFpOborot(_markDoc: TPtr; _cgKat: word; _regBits: word): boolean;

#doc
  Событие, генерируемое cmDefault
#end
event Procedure Event_OnCmDefault;

End;

VipInterface OfpFillBudget implements IOfpFillBudget
  Licensed(ofp)
Parameters (
  TFormNrec   : comp;
  KodRegisters: word
);
public:

#doc
  Инициализировать интерфейс
#end
  Constructor Init;

//------------------------------------------------------------------------------
#doc
  Завершить работу с интерфейсом
#end
  Destructor  Done;

End;
#endif// __OfpFillBudget_Vih__
