// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента L_Ostatki

#component "L_Ostatki"

#include KartStor.vih
#include GetSome_Any.vih
#include GTekOst.vih

VipInterface DelSaldo    licensed (FREE) Parameters (SkPr :word; selectPar :boolean; b_dat :date);
VipInterface GetSaldoMC  licensed (FREE) Parameters (SkPr :word; dForm :date; cMC_par, cPodr_par, cMOL_par, cParty_par :comp);
VipInterface GetTekSaldo licensed (FREE) Parameters (cPriz :byte; cRetMC :comp; cRetKol :double; cRetParty, c1, c2 :comp);

VipInterface GetSaldoMC_tree
licensed (FREE)
Parameters
(
//**********
  SkPr: word;
//**********
  dForm: date;
//**********
  cMC_par
, cPodr_par
, cMOL_par
, cParty_par: comp
//**********
);

VipInterface GSklOst licensed (FREE) Parameters (FltPdr :comp);

VipInterface GTekOst_Release
SourceFile = "GTekOst_Release.vip"
licensed (FREE)
Parameters
(
  pMC
, pOtpEd
, PodrParam
, KatPodrNRec
, KatMolNRec
, KatPartyNRec : comp;
  GetTekOstPar : IGetTekOstParBase = NullRef
);

VipInterface GTekOst     (GTekOst_Release);
VipInterface GTekOstSkPr (GTekOst_Release) licensed (FREE) Parameters (pSkPr : word = 0; pVidZagr : word = 0; MOLParam : comp = 0);

VipInterface NU_GSaldDat licensed (FREE) Parameters (d1 :date; SkPr :word; cMat, cSklad, cMOL, cParty, cE :comp; NalUch :boolean);
VipInterface GSaldDat    licensed (FREE) Parameters (d1 :date; SkPr :word; cMat, cSklad, cMOL, cParty, cE :comp);

VipInterface RasSald_Proiz licensed (FREE);
VipInterface RasSald_Sklad licensed (FREE);
VipInterface RasTek0       licensed (FREE);
VipInterface RasTek1       licensed (FREE);

VipInterface ReportTekOst
  licensed (sklad2,sklad);

VipInterface SaldoMCAll   licensed (FREE) parameters (SkPr :word);
VipInterface SaldoFndView licensed (FREE) Parameters (pCommand_ :word);
VipInterface SaldoMC      licensed (FREE) parameters (SkPr :word);

VipInterface SaldoMCExt
  licensed (sklad2,sklad,stroy,manufacture)
  Parameters
  (
    wSkPr :word
  );

VipInterface SaldoMCnew
 implements IKartStorPar, IGetSomePar
 licensed (FREE) parameters (SkPr :word);

VipInterface TekMCSee
  licensed (sklad2,sklad);

VipInterface TekSaldo
  implements IKartStorPar
  licensed (sklad2,sklad,manufacture);

VipInterface TekSRas
  licensed (sklad2,sklad,manufacture)
  Parameters
  (
    dFor :date;
    needCalcReserv, needShowMess :word
  );

VipInterface TekSSee
  licensed (sklad2,sklad)
  Parameters
  (
    ShowNow :word
  );
