//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ 2017 - ИМПОРТ - ЗКСПОРТ документов
//------------------------------------------------------------------------------
#ifndef _RSV2017_ImpExp_vih_INCLUDED_
#define _RSV2017_ImpExp_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Функции по импорту-экспорту документов РСВ
#end

ObjInterface oRSV2017_ImpExp;
#doc
#end
procedure pImportDocum(var cRecDocumRSV_: comp);
end;

VipInterface RSV2017_ImpExp implements oRSV2017_ImpExp
#ifdef ATL51
  licensed(Free)
#end
;
#end
