//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Раздел 1 суммы по доп. тарифу
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbRazdel1PkDop_vih_INCLUDED_
#define _RSV2017_EmbRazdel1PkDop_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Раздел 1 суммы по доп. тарифу
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_EmbRazdel1PkDop;
public procedure pSetRecDocum(cRecDocumRSV_: comp; wNumPK_: word);
end;
VipInterface RSV2017_EmbRazdel1PkDop implements objRSV2017_EmbRazdel1PkDop #Licensed_Free;

#end
