//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV2017_Razdel_vih_INCLUDED_
#define _RSV2017_Razdel_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ с 2017 года
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRSV2017_Razdel;

public procedure pSetRecDocum(cRecDocumRSV_: comp);

end;

VipInterface RSV2017_Razdel implements oRSV2017_Razdel
#ifdef ATL51
  licensed(Free)
#end
;
#end
