//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// ФУНКЦИИ ФОРМИРОВАНИЯ РСВ-2017 (ПФ РФ)
//------------------------------------------------------------------------------
#ifndef _RSV2017_FUNC_vih_INCLUDED_
#define _RSV2017_FUNC_vih_INCLUDED_

#component "Z_Report"

#doc
  Функции формирования РСВ-1
#end
//Ссылка на лицевой счет
table struct tp_Formarks
(
  cLschet : comp,
  StrTabN : s20,
  FIO     : s60,
  InsuranceNmb : string,             // страховой номер
  wPrDop  : word
)
with index
(
  tp_Formarks01 = cLschet
);

ObjInterface objRSV2017_FUNC;
function fboInitParam(cRecDocumRsv: comp): boolean;
function fboCheckData(cRecDocumRSV: comp; wNumRazd, wNumPage, wPriznPage: word): boolean;
function fCreateRecRazd(cRecDocumRsv: comp; wRazdel, wAttachment, wPrizn: word): boolean;
function fCreateRecRazdPK(cRecDocumRsv: comp; wRazdel, wAttachment, wNumPk: word): boolean;
function fsGetCodeWork(wNumPk: word): s50;
procedure pAddFltoReport(NumRazd_, NumPage_, NumPk_, PriznPage_, wMkv, wVidSumma: word; doSum_: double);
function fwGetFontColor(wPriznEdit: word): word;
#doc
  Функция возвращает строковое наименование квартала
#end
function fGetKvartName(_wRepPeriod: word): string;
#doc
  Функция создания наименования файла excel-расшифровки
#end
function fCreateExcelName(cRecDocumRsv: comp): string;
#doc
  Процедура открывает Excel - расшифровку РСВ-2017
#end
procedure pOpenRasshRSV2017_Excel(cRecDocumRsv: comp);
#doc
  Функция возвращает код категории застрахованного лица
#end
function fsCodeKateg(wNumCode: word; cAddNRec2_: comp): s4;
#doc
  Процедура создания настройки отчета
#end
procedure pCreateTuneRep;
#doc
  Вычисление суммы по тарифу с учетом процента
#end
function fdoGetSumTar(wPrDopTar: word; doSumTar, doProc: double): double;
end;

ObjInterface objRSV2017_FUNC2;
#doc
  Процедура открывает Excel - расшифровку РСВ-2017 для раздела 3
#end
procedure pOpenRasshRSV2017_Excel_Razd3(cRecDocumRsv: comp);
end;

ObjInterface objRSV2017_FUNCExt;
#doc
 Функция для определения кода тарифа для раздела 3
#end
function fGetKod(Kod_, Spis: word): word;

#doc
   Функция определяет, является Раздел РСВ пустым (незаполненным)
   параметры:
   cRecDocumRsv - ссылка на документ
   wNumRazd_    - номер Раздела РСВ-1
   wNumPage_    - номер подраздела
   PriznPage_   - доп. признак страницы
#end

#doc
  Функция определяет, является Раздел РСВ пустым (незаполненным)
  параметры:
  cRecDocumRsv - ссылка на документ
  wNumRazd_    - номер Раздела РСВ-1
  wNumPage_    - номер подраздела
  PriznPage_   - доп. признак страницы
  использовать для приложений 8, 9, 10
#end
function fboEmpty_RazdelExt(cRecDocumRsv: comp; NumRazd_, NumPage_, PriznPage_: word): boolean;

#doc
  Функция определяет, является Раздел РСВ пустым (незаполненным)
  параметры:
  cRecDocumRsv - ссылка на документ
  использовать для Раздела 2
#end
function fboEmpty_RazdelExt2(cRecDocumRsv: comp): boolean;

function fboEmpty_Razdel(cRecDocumRsv: comp; NumRazd_, NumPage_, PriznPage_: word): boolean;
#doc
  Функция определяет, является Раздел РСВ с подклассами пустым (незаполненным)
  параметры:
  cRecDocumRsv - ссылка на документ
  wNumRazd_    - номер Раздела РСВ-1
  wNumPage_    - номер подраздела
  wNumPK_      - номер подкласса
#end

#doc
  Функция определяет, является Раздел 3 РСВ пустым (незаполненным)
  параметры:
  cRecDocumRsv - ссылка на документ
  использовать для Раздела 3
#end
function fboEmpty_Razdel3(cRecDocumRsv: comp): boolean;

function fboEmpty_RazdelPk(cRecDocumRsv: comp; NumRazd_, NumPage_, NumPk_: word): boolean;
end;

ObjInterface objRSV2017_FUNCExt2;
#doc
  функция возвращает первый месяц квартала
#end
function fwGetBegMonthKv(wPer_: word): word;

#doc
  Функция для определения наличия отрицательных сумм в Разделе 3
  параметры:
  cRecDocumRsv - ссылка на документ
#end
function fboCheckNegSumRSV(cRecDocumRsv: comp): boolean;

#doc
  функция возвращает признак отрицательной суммы
#end
function fwGetPrNegSum(doSumProv: double): word;

#doc
  функция актуализации сумм в отчете по Разделу 3
#end
function fboReCalcSumR3_Report(cRecDocumRsv: comp): boolean;

#doc
  функция возвращает суммы взносов для Раздела 1 по данным других разделов
#end
function fGetdoSumVznRazd(cRecDocum_: comp; wNumPage_: word; var doSumVzn2, doSumVzn3, doSumVzn4: double): double;

#doc
  Процедура открывает документ "Порядок заполнения"
#end
procedure pOpenDocRSV;

end;

ObjInterface objRSV2017_FUNC_PAT;
#doc
 Функция для перерасчета ПАТ-формулы
#end
function pGetSumPATFormula(cRecDocumRsv: comp; cnTmp : word): double;

#doc
 Процедура для перерасчета всех ПАТ-формул отчета
#end
Procedure pGetPATFormulaALL( cRecDocumRsv: comp);
end;

ObjInterface objRSV2017_FUNC_ImpExp;
#doc
 Функция сохранения (переформирования) порядковых номеров в Разделе 3 (строка 40)
#end
function fboSaveNumLs(cRecDocumRsv: comp; boMessage_: boolean): boolean;

#doc
 Функция возвращает номер сотрудника по строке 40
#end
function flnGetNumberLs(cRecDocumRsv, cRecLs: comp): longInt;

#doc
 Функция возвращает nRec документа
 Параметры:
 YearDoc_     - год
 PeriodDoc_   - период
 wParDocLink  - тип периода (1 - текущий, 0 - предыдущий)
 cDocPred     - ссылка на документ
#end
function fcGetPredDoc(YearDoc_, PeriodDoc_, wParDocLink: word; cDocPred: comp): comp;

end;

ObjInterface objRSV2017_FUNC_Ext3;
#doc
 Функция актуализации сумм в сводных данных Раздела 1 по данным Подразделов
 Параметры:
 cRecDocumRsv - ссылка на документ
#end
function fboReCalcSumR1_Report(cRecDocumRsv: comp): boolean;
end;

ObjInterface objRSV2017_FUNC_Ext4;
#doc
 Функция возвращает номер сотрудника по строке 40 по СНИЛС
#end
function flnGetNumberLs_INSUR(cRecDocumRsv: comp; strInsurNum: s20): longInt;
end;

ObjInterface objRSV2017_FUNC_Ext5;
#doc
 функция возвращает код страны (гражданство)
#end
function GetNationalCode(_Psn, _Gr: comp): string;
end;

VipInterface RSV2017_FUNC implements objRSV2017_FUNC, objRSV2017_FUNC2, objRSV2017_FUNCExt, objRSV2017_FUNCExt2, objRSV2017_FUNC_PAT
                                    ,objRSV2017_FUNC_ImpExp, objRSV2017_FUNC_Ext3, objRSV2017_FUNC_Ext4, objRSV2017_FUNC_Ext5 #Licensed_Free;

#end
