//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Титульный лист
//------------------------------------------------------------------------------
#ifndef _RSV2017_PrintRassh_vih_INCLUDED_
#define _RSV2017_PrintRassh_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Печать расшифровок
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_PrintRassh;
public procedure pSetRecDocum(cRecDocumRSV_: comp);
public procedure pFill_tmp_KlVidOpl;
public procedure pPrintRasshAttachment(wMonthEnd_, wTypeVO: word);
end;

VipInterface RSV2017_PrintRassh implements objRSV2017_PrintRassh  #Licensed_Free;

#end
