//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// ФУНКЦИИ ФОРМИРОВАНИЯ РСВ-2017 (ПФ РФ)
//------------------------------------------------------------------------------
#ifndef _RSV2017_CONTROL_vih_INCLUDED_
#define _RSV2017_CONTROL_vih_INCLUDED_

#component "Z_Report"

#doc
  Функции проверки РСВ-1
#end

ObjInterface objRSV2017_Control;
#doc
 Процедура проверки персональных данных застрахованных лиц
#end
Procedure pGetProv( cRecDocumRsv: comp);
end;

VipInterface RSV2017_Control implements objRSV2017_Control #Licensed_Free;

#end
