//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Редактирование Раздела 3
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbEditSUMLs_vih_INCLUDED_
#define _RSV2017_EmbEditSUMLs_vih_INCLUDED_

#component "Z_Report"

#doc
  РСВ (2017) - Редактирование Раздела 3
#end

ObjInterface objRSV2017_EmbEditSUMLs;
Procedure pSetRec_tp_SumLs(w_PrDoc_, w_PrSum_, w_NumPk_: word);
procedure pSavetp_SumLs;
function  fboEmptySumPk: boolean;
event procedure OnTp_SumLsPk40Change;
event procedure OnTp_SumLsPk34Change;
event procedure OnTp_SumLsPk33Change;
event procedure OnTp_SumLsPk32Change;
event procedure OnTp_SumLsPk31Change;
event procedure OnTp_SumLsPk0Change;
end;
VipInterface RSV2017_EmbEditSUMLs implements objRSV2017_EmbEditSUMLs #Licensed_Free;

#end
