//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Настройка отчета РСВ-2017
//------------------------------------------------------------------------------
#ifndef _RSV2017_FRSum_vih_INCLUDED_
#define _RSV2017_FRSum_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Печать расшифровок раздела 1, подразделов 1.1, 1.2
#end

#ifdef ComponentVersionInDict
  public
#end

vipinterface RSV2017_FRSum licensed(free)
  parameters(cRecDocumRSV: comp; wNumRazd, wNumPage, wNumPodkl, wPriznSum: word);

#end
