//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Титульный лист
//------------------------------------------------------------------------------
#ifndef _RSV2017_PrintRassh_vih_INCLUDED_
#define _RSV2017_PrintRassh_vih_INCLUDED_

#component "Z_Report"

#doc
  РСВ (2017) - Печать расшифровок
#end


ObjInterface objRSV2017_PrintRassh;
public procedure pSetRecDocum(cRecDocumRSV_: comp; boSumTraining_: boolean);
public procedure pFill_tmp_KlVidOpl;
public procedure pPrintRasshAttachment(wMonthEnd_, wTypeVO: word);
end;

VipInterface RSV2017_PrintRassh implements objRSV2017_PrintRassh  #Licensed_Free;

#end
