//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// РСВ (2017)
//------------------------------------------------------------------------------

#ifndef _RSV2017_VIH_INCLUDED_
#define _RSV2017_VIH_INCLUDED_

#include RepConst.vih

const
  cnRazd_Titl         = 0;   //Титульный лист
  cnRazd_1            = 1;   //Раздел 1
  cnRazd_2            = 2;   //Раздел 2
  cnRazd_3            = 3;   //Раздел 3
  cnRazd_Cor          = 4;   //Для записи сведений по корректировкам

  cnRazd1_Attachment      = 10;
  cnRazd1_Attachment1_11  = 1111;   //Раздел 1 - Приложение 1 - Подраздел 1.1
  cnRazd1_Attachment1_12  = 1112;   //Раздел 1 - Приложение 1 - Подраздел 1.2
  cnRazd1_Att1_131_1      = 11311;  //Раздел 1 - Приложение 1 - Подраздел 1.3.1 - Список 1
  cnRazd1_Att1_131_2      = 11312;  //Раздел 1 - Приложение 1 - Подраздел 1.3.1 - Список 2
  cnRazd1_Att1_132_1      = 11321;  //Раздел 1 - Приложение 1 - Подраздел 1.3.2 - Основание 1
  cnRazd1_Att1_132_2      = 11322;  //Раздел 1 - Приложение 1 - Подраздел 1.3.2 - Основание 2
  cnRazd1_Att1_14         = 114;    //Раздел 1 - Приложение 1 - Подраздел 1.4
  cnRazd1_Attachment2     = 120;    //Раздел 1 - Приложение 2
  cnRazd1_Attachment3     = 130;    //Раздел 1 - Приложение 3 
  cnRazd1_Attachment4     = 140;    //Раздел 1 - Приложение 4 
  cnRazd1_Attachment5     = 150;    //Раздел 1 - Приложение 5 
  cnRazd1_Attachment6     = 160;    //Раздел 1 - Приложение 6 
  cnRazd1_Attachment7     = 170;    //Раздел 1 - Приложение 7 
  cnRazd1_Attachment8     = 180;    //Раздел 1 - Приложение 8 
  cnRazd1_Attachment9     = 190;    //Раздел 1 - Приложение 9 
  cnRazd1_Attachment10    = 1100;   //Раздел 1 - Приложение 10 

  cnRazd2_Attachment      = 20;
  cnRazd2_Attachment1     = 21;  //Раздел 2

  cnRazd3_Attachment      = 30;  //Раздел 3

  cnTabb_1            = 1;
  cnTabb_2            = 2;
  cnTabb_3            = 3;
  cnTabb_4            = 4;
  cnTabb_5            = 5;

  //для подразделов со списками
  cnRazd1_SpisUndeftype  = 0;
  cnRazd1_Spis1          = 1;
  cnRazd1_Spis2          = 2;

  //поклассы
  cnRazd1_Pk0         = 0;
  cnRazd1_Pk40        = 40;
  cnRazd1_Pk34        = 34;
  cnRazd1_Pk33        = 33;
  cnRazd1_Pk32        = 32;
  cnRazd1_Pk31        = 31;

  //для Раздела 1 Суммы по дополнительным тарифам
  cnRazd1_Sp1         = 1;
  cnRazd1_Sp1Pk       = 14;
  cnRazd1_Sp2         = 2;
  cnRazd1_Sp2Pk       = 24;

  //PAT-формулы
  cnPat_noPat      = 0;     //строка без ПАТ-формул
  // Страховые взносы, подлежащие уплате
  cnPat100     = 100; // с начала года
  cnPat101     = 101; // месяц 1
  cnPat102     = 102; // месяц 2
  cnPat103     = 103; // месяц 3

  // Сумма превышения произведенных плательщиком расходов
  cnPat200     = 200; // с начала года
  cnPat201     = 201; // месяц 1
  cnPat202     = 202; // месяц 2
  cnPat203     = 203; // месяц 3

  // Произведено расходов
  cnPat300     = 300; // с начала года
  cnPat301     = 301; // месяц 1
  cnPat302     = 302; // месяц 2
  cnPat303     = 303; // месяц 3

  // Возмещено расходов
  cnPat400     = 400; // с начала года
  cnPat401     = 401; // месяц 1
  cnPat402     = 402; // месяц 2
  cnPat403     = 403; // месяц 3

  // Страх. взносы, подлежащие уплате
  cnPat500     = 500; // с начала года
  cnPat501     = 501; // месяц 1
  cnPat502     = 502; // месяц 2
  cnPat503     = 503; // месяц 3

  cnCount_Fl     = 1;
  cnCount_FlVzn  = 2;
  cnCount_FlP    = 3;

  // настройка вида оплаты
  cnVidOplP      = 0;      // пользовательский
  cnVidOplS      = 1;      // системный

  // Способ сортировки данных
  cnSort_byFIO   = 0;
  cnSort_byTabN  = 1;

  // константы для формирования расшифровки т-ц старой 4-ФСС
  coRasshifrT2     = 1;    // Пометка расшифровки для таблицы 2 старой формы 4-ФСС (прил.3 РСВ)
  coRasshifrT3     = 2;    // бин.=10. Пометка расшифровки для таблицы 3 старой формы 4-ФСС (прил.2 РСВ)
  coRasshifrT5     = 4;    // Пометка расшифровки для таблицы 5 старой формы 4-ФСС (прил.4 РСВ)
  coRasshifr       = 7;    // пометка т-ц 2,3,5 старой формы 4-ФСС (прил.2,3,4 РСВ соответственно)
  coRasshifrPVO    = 128;  // бин.=10000000. Пометка "выводить польз. ВО"

  // константы для формирования расшифровки приложений РСВ
  coRasshifrP2_2   = 0;    // Пометка расшифровки для приложения 2 РСВ - лист "необлагаемые суммы"
  coRasshifrP2     = 1;    // Пометка расшифровки для приложения 2 РСВ
  coRasshifrP3     = 2;    // Пометка расшифровки для приложения 3 РСВ
  coRasshifrP4     = 4;    // Пометка расшифровки для приложения 4 РСВ

  coRasshName      = 'Расш.пр.';

  cnVidPer_OPS     = 1;
  cnVidPer_FOMS    = 2;
  cnVidPer_FSS     = 3;  

  cnNomGraf_FSS    = 2;
  cnNomGraf_FOMS   = 3;
  
end;                                        

table struct tp_CntFl
(
  NumRazd     : word
 ,NumPage     : word
 ,PriznPage   : word
 ,NumPk       : word
 ,lnCountI    : array [1..5] of LongInt  //количество физ. лиц, всего, 1-3 месяцы квартала, 4 - за год
 ,lnCountVzn  : array [1..5] of LongInt  //количество физ. лиц, которым начислены взносы, 1-3 месяцы квартала, 4 - за год
 ,lnCountVznP : array [1..5] of LongInt  //количество физ. лиц, которым начислены взносы с превышения, 1-3 месяцы квартала, 4 - за год
)
with index
(
  tp_CntFl01 = NumRazd + NumPage + NumPk + PriznPage
);

table struct tp_SumLs
(
  wPrDoc      : word
 ,wPrSum      : word
 ,wNumPk      : word
 ,SummaV      : array [1..4] of double
 ,SumDog      : array [1..4] of double
 ,SummaN      : array [1..4] of double
 ,SummaP      : array [1..4] of double
 ,SumVzn      : array [1..4] of double
 ,SumVznP     : array [1..4] of double
 ,SumVF       : array [1..4] of double
 ,SumN1F      : array [1..4] of double
 ,SumVznF     : array [1..4] of double
 ,PrSummaV    : array [1..4] of word
 ,PrSumDog    : array [1..4] of word
 ,PrSummaN    : array [1..4] of word
 ,PrSummaP    : array [1..4] of word
 ,PrSumVzn    : array [1..4] of word
 ,PrSumVznP   : array [1..4] of word
 ,CountFl     : array [1..5] of longInt
 ,CntFlVzn    : array [1..5] of longInt
 ,CntFlVznP   : array [1..5] of longInt
 ,CountFlFoms : array [1..5] of longInt
 ,CntFlVznFoms: array [1..5] of longInt
 ,cRecLs      : tNrec
 ,sKodLs1     : s4
 ,sKodLs2     : s4
 ,sKodLs3     : s4
 ,sKodLs1_O   : s4
 ,sKodLs2_O   : s4
 ,sKodLs3_O   : s4
)
with index
(
  tp_SumLs01 = wPrDoc + wPrSum + wNumPk
);

table struct tp_Perech
(
  nRec    : tNrec
 ,sParam  : s1
 ,VidPer  : word
 ,NomGraf : word
)
with index
(
  tp_Perech01 = sParam + NomGraf
 ,tp_Perech02 = VidPer
 ,tp_Perech03 = NomGraf
);

Table Struct mt_CheckList
(
  Nrec           : comp
 ,NumCorr        : word
 ,NameFile       : string
 ,sPeriod_Xml    : s2
 ,sYear_Xml      : s4
 ,sKodNO_Xml     : s4
 ,sKodLocation   : s3
 ,sNaimOrg       : string
 ,sINN           : s10
 ,sKPP           : s9
 ,sNumTel        : s20
 ,sOKVED         : s8
 ,sConfirm       : s1
 ,sLastNameCon   : s60
 ,sFirstNameCon  : s60
 ,sPatronymicCon : s60
 ,sDocum         : s120
 ,sConfirmOrgan  : string
 ,sCodeReOrgan   : s1
 ,sInnReOrgan    : s10
 ,sKppReOrgan    : s9
 ,sdtDoc_Xml     : s10
)
With Index
(
  mt_CheckList01 = NRec (Unique, Surrogate)
 ,mt_CheckList02 = NumCorr
);

// таблица с персональными данными сотрудников
Table Struct mt_PersDate
(
  Nrec         : comp
 ,NumCorr      : word
 ,NumCorRep    : word
 ,VidCor_      : word
 ,VidCor       : word
 ,lnNumerPF    : longInt
 ,sInnFL       : s12
 ,StrNum       : s20
 ,sCitizenship : s3      //Гражданство
 ,sVidDoc      : s2      //Вид документа
 ,dtBirth      : date    //Дата рождения
 ,sGender      : s1      //Пол
 ,seriesofdoc  : s25     //Серия документа
 ,sFIO         : s100    //ФИО
 ,Surname      : s60     //Фамилия
 ,sName        : s60     //Имя
 ,sPatronymic  : s60     //Отчество
 ,wPrOps       : word
 ,wPrFoms      : word
 ,wPrFss       : word
)
With Index
(
  mt_PersDate01 = NRec (Unique, Surrogate)
 ,mt_PersDate02 = VidCor + sFIO
 ,mt_PersDate03 = StrNum
 ,mt_PersDate04 = lnNumerPF
 ,mt_PersDate05 = VidCor_
);

// таблица с суммами сотрудников
Table Struct mt_PersSum
(
  Nrec         : comp
, cRecPers     : comp
, wKod         : word 
, sKod         : s4
, Summa        : array [1..4] of double
, SummaB       : array [1..4] of double
, SumDog       : array [1..4] of double
, SumVzn       : array [1..4] of double
)
With Index
(
  mt_PersSum01 = NRec (Unique, Surrogate)
 ,mt_PersSum02 = cRecPers + wKod + sKod
);

type tRecZRepDet = record as table ZRepDetail;

#end
