//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) 
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbPAT_vih_INCLUDED_
#define _RSV2017_EmbPAT_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  ПАТ-формулы формы РСВ
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_EmbPAT;
public procedure pSetRecDocum(cRecDocumRSV2017_: comp; wPat_: word);

procedure pSetFormat_Edit;
procedure pReWriteDsk;
end;
VipInterface RSV2017_EmbPAT implements objRSV2017_EmbPAT #Licensed_Free;

#end
