//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Приложение 1 (Подраздел 1.3.2 по основанию 1) к Разделу 1
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbR1Att1_132_1_vih_INCLUDED_
#define _RSV2017_EmbR1Att1_132_1_vih_INCLUDED_

#component "Z_Report"

#doc
  РСВ (2017) - Подраздел 1.3.2 по основанию 1
#end

ObjInterface objRSV2017_EmbR1Att1_132_1;
public procedure pSetRecDocum(cRecDocumRSV_: comp);
Procedure pSetTabbedSheetVis(wPrTabb: word; boVisible: boolean);
end;
VipInterface RSV2017_EmbR1Att1_132_1 implements objRSV2017_EmbR1Att1_132_1 #Licensed_Free;

#end
