//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// ФУНКЦИИ ФОРМИРОВАНИЯ РСВ-2017 (ПФ РФ)
//------------------------------------------------------------------------------
#ifndef _RSV2017_FUNC_vih_INCLUDED_
#define _RSV2017_FUNC_vih_INCLUDED_

#component "Z_Report"

#doc
  Функции формирования РСВ-1
#end
//Ссылка на лицевой счет
table struct tp_Formarks
(
  cLschet : comp,
  StrTabN : s20,
  FIO     : s60,
  InsuranceNmb : string             // страховой номер
)
with index
(
  tp_Formarks01 = cLschet
);

ObjInterface objRSV2017_FUNC;
function fboInitParam(cRecDocumRsv: comp): boolean;
function fboCheckData(cRecDocumRSV: comp; wNumRazd, wNumPage, wPriznPage: word): boolean;
function fCreateRecRazd(cRecDocumRsv: comp; wRazdel, wAttachment, wPrizn: word): boolean;
function fCreateRecRazdPK(cRecDocumRsv: comp; wRazdel, wAttachment, wNumPk: word): boolean;
function fsGetCodeWork(wNumPk: word): s50;
procedure pAddFltoReport(NumRazd_, NumPage_, NumPk_, PriznPage_, wMkv, wVidSumma: word; doSum_: double);
function fwGetFontColor(wPriznEdit: word): word;
// Функция возвращает строковое наименование квартала
function fGetKvartName(_wRepPeriod: word): string;
// функция создания наименования файла excel-расшифровки
function fCreateExcelName(cRecDocumRsv: comp): string;
// процедура открывает Excel - расшифровку РСВ-2017
procedure pOpenRasshRSV2017_Excel(cRecDocumRsv: comp);
//функция возвращает код категории застрахованного лица
function fsCodeKateg(wNumCode: word; cAddNRec2_: comp): s4;
//процедура создания настройки отчета
procedure pCreateTuneRep;
//вычисление суммы по тарифу с учетом процента
function fdoGetSumTar(wPrDopTar: word; doSumTar, doProc: double): double;
end;

ObjInterface objRSV2017_FUNC2;
// процедура открывает Excel - расшифровку РСВ-2017 для раздела 3
procedure pOpenRasshRSV2017_Excel_Razd3(cRecDocumRsv: comp);
end;

VipInterface RSV2017_FUNC implements objRSV2017_FUNC, objRSV2017_FUNC2  #Licensed_Free;

#end
