//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Приложение 1 (Подраздел 1.1) к Разделу 1
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbRazdel1Pk_vih_INCLUDED_
#define _RSV2017_EmbRazdel1Pk_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Приложение 4
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_EmbRazdel1Pk;
public procedure pSetRecDocum(cRecDocumRSV_: comp; wNumRazd_, wNumPage_, wNumPK_: word);
function fboSumPk: boolean;
end;
VipInterface RSV2017_EmbRazdel1Pk implements objRSV2017_EmbRazdel1Pk #Licensed_Free;

#end
