//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Настройка отчета РСВ-2017
//------------------------------------------------------------------------------
#ifndef _RSV2017_Tune_vih_INCLUDED_
#define _RSV2017_Tune_vih_INCLUDED_

#component "Z_Report"

ObjInterface objRSV2017_Tune;
procedure pSelectAllR;
procedure pUnSelectAllR(cRecDocumRSV_: comp);
end;

VipInterface RSV2017_Tune implements objRSV2017_Tune #Licensed_Free parameters (wCurTabb: word; cRecDocumRSV: comp);

#end
