//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Титульный лист
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbTitle_vih_INCLUDED_
#define _RSV2017_EmbTitle_vih_INCLUDED_

#component "Z_Report"

#doc
  РСВ (2017) - Титульный лист
#end

ObjInterface objRSV2017_EmbTitle;
public procedure pSetRecDocum(cRecDocumRSV_: comp);
end;
VipInterface RSV2017_EmbTitle implements objRSV2017_EmbTitle #Licensed_Free;

#end
