//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Печать РСВ (2017) в FR
//------------------------------------------------------------------------------
#ifndef _RSV2017_FR_vih_INCLUDED_
#define _RSV2017_FR_vih_INCLUDED_

#component "Z_Report"

#ifdef Gal9_1
private ObjInterface objRep_RSV2017_FR_Show;
  procedure ShowReport(_cZRepDocum: comp; _wNumRazd : word);
end;
#end

vipinterface RSV2017_FR
#ifdef Gal9_1
  implements objRep_RSV2017_FR_Show
#end
  licensed(free)
  parameters(cRecDocumRSV: comp; wTypeRun : word );

#end
