//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Приложение 1 (Подраздел 1.1) к Разделу 1
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbRazdel1_vih_INCLUDED_
#define _RSV2017_EmbRazdel1_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Приложение 1 (Подраздел 1.1) к Разделу 1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_EmbRazdel1;
public procedure pSetRecDocum(cRecDocumRSV_: comp);
end;
VipInterface RSV2017_EmbRazdel1 implements objRSV2017_EmbRazdel1 #Licensed_Free;

#end
