//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Расшифровка сумм приложения 10 РСВ-2017
//------------------------------------------------------------------------------
#ifndef _RSV2017_FR_Att10_vih_INCLUDED_
#define _RSV2017_FR_Att10_vih_INCLUDED_

#component "Z_Report"

#doc
  РСВ (2017) - Печать расшифровки раздела 1 приложения 10
#end


vipinterface RSV2017_FR_Att10 licensed(free)
  parameters(cRecDocumRSV : comp);

#end
