//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// РСВ (2017) - Приложение 1 (Подраздел 1.2) к Разделу 1
//------------------------------------------------------------------------------
#ifndef _RSV2017_EmbR1Attachment1_131_vih_INCLUDED_
#define _RSV2017_EmbR1Attachment1_131_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  РСВ (2017) - Подраздел 1.3.1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV2017_EmbR1Attachment1_131;
public procedure pSetRecDocum(cRecDocumRSV_: comp);
Procedure pSetTabbedSheetVis(wPrTabb: word; boVisible: boolean);
end;
VipInterface RSV2017_EmbR1Attachment1_131 implements objRSV2017_EmbR1Attachment1_131 #Licensed_Free;

#end
