//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Ретранслятор событий в РСВ-1 (2017)
//------------------------------------------------------------------------------
#ifndef _RSV2017_Notifier_VIH_INCLUDED_
#define _RSV2017_Notifier_VIH_INCLUDED_

#component "Z_Report"

#doc
Ретранслятор событий в РСВ-1 (2017)
#end
ObjInterface iRSV2017_Notifier;

  #doc
  Изменение записи ZRepDocum
  #end
  procedure ZRepDocumChange;

  #doc
  Изменение записи ZRepDetail по спискам
  #end
  procedure ZRepDetailOsn1Change;
  procedure ZRepDetailOsn2Change;

  procedure ZRepDetailOsn1Pk40Change;
  procedure ZRepDetailOsn1Pk34Change;
  procedure ZRepDetailOsn1Pk33Change;
  procedure ZRepDetailOsn1Pk32Change;
  procedure ZRepDetailOsn1Pk31Change;

  procedure ZRepDetailOsn2Pk40Change;
  procedure ZRepDetailOsn2Pk34Change;
  procedure ZRepDetailOsn2Pk33Change;
  procedure ZRepDetailOsn2Pk32Change;
  procedure ZRepDetailOsn2Pk31Change;
  
  procedure PkChange;

  procedure TuneChange;
  procedure InitTune;

  #doc
  Изменение записи ZRepDocum - обратная связь
  #end
  event procedure OnZRepDocumChange;

  #doc
  Изменение записи ZRepDetail по спискам - обратная связь
  #end
  event procedure OnZRepDetailOsn1Change;
  event procedure OnZRepDetailOsn2Change;

  event procedure OnZRepDetailOsn1Pk40Change;
  event procedure OnZRepDetailOsn1Pk34Change;
  event procedure OnZRepDetailOsn1Pk33Change;
  event procedure OnZRepDetailOsn1Pk32Change;
  event procedure OnZRepDetailOsn1Pk31Change;

  event procedure OnZRepDetailOsn2Pk40Change;
  event procedure OnZRepDetailOsn2Pk34Change;
  event procedure OnZRepDetailOsn2Pk33Change;
  event procedure OnZRepDetailOsn2Pk32Change;
  event procedure OnZRepDetailOsn2Pk31Change;

  event procedure OnPkChange;

  event procedure OnTuneChange;
  event procedure OnInitTune;
end;

ObjInterface iRSV2017_Notifier2;
  procedure pVisibleSaveButToolBar;
  procedure pUnVisibleSaveButToolBar;
  procedure ZRepDet_Att11Change;
  procedure ZRepDet_Att12Change;
  procedure ZRepDet_Att2Change;
  event procedure OnVisibleSaveButToolBar;
  event procedure OnUnVisibleSaveButToolBar;
  event procedure OnZRepDet_Att11Change;
  event procedure OnZRepDet_Att12Change;
  event procedure OnZRepDet_Att2Change;
end;

ObjInterface iRSV2017_Notifier3;
  procedure ZRepLschChange;
  event procedure OnZRepLschChange;
end;

VipInterface RSV2017_Notifier implements iRSV2017_Notifier, iRSV2017_Notifier2, iRSV2017_Notifier3 licensed(free);
#end
