{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}
{\f249\froman\fcharset0\fprq2 Times New Roman;}{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset0\fprq2 Arial;}{\f253\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset161\fprq2 Arial Greek;}{\f257\fswiss\fcharset162\fprq2 Arial Tur;}
{\f258\fswiss\fcharset186\fprq2 Arial Baltic;}{\f339\fswiss\fcharset0\fprq2 Tahoma;}{\f337\fswiss\fcharset238\fprq2 Tahoma CE;}{\f340\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f341\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f342\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f345\fswiss\fcharset0\fprq2 Arial Narrow;}{\f343\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f346\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f347\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f348\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs20\cgrid 
\sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\ri-108\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qr\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\*\cs20 
\additive Default Paragraph Font;}{\*\cs21 \additive \b\fs32\kerning32 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \b\i\fs28 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs23 
\additive \b\fs26 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \b\fs28 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \i \sbasedon10 Emphasis;}{\s26\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext26 header;}{\*\cs27 \additive \f0\fs20 \sbasedon20 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s28\nowidctlpar\widctlpar\adjustright 
\f15\fs16\lang1049\cgrid \sbasedon15 \snext28 Balloon Text;}{\*\cs29 \additive \f15\fs16 \sbasedon20 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs30 \additive \ul\cf2 \sbasedon20 Hyperlink;}{
\s31\li8505\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext31 Body Text 2;}{\*\cs32 \additive \f0\fs20 \sbasedon20 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s33\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext33 footer;}{\*\cs34 \additive \f0\fs20 \sbasedon20 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N 1_\'d2}{\author nazgul}{\operator minenkova}{\creatim\yr2002\mo8\dy22\hr15\min18}{\revtim\yr2016\mo3\dy30\hr15\min13}{\printim\yr1999\mo2\dy18\hr14\min48}{\version530}{\edmins1012}{\nofpages4}
{\nofwords1221}{\nofchars6961}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\cf11 #}{\f16\fs16\cf11\lang1033 doc}{
\f16\fs16\cf11 
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 4 \'ea \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e3\'f0\'f3\'e7\'ee\'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec. \'d0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'ee\'e5}{\f16\fs16\cf11\lang1033  }{\f16\fs16\cf11 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee}{\f16\fs16\cf11\lang1033 
\par #end
\par }{\b\f16\fs16\lang1033 #define}{\f16\fs16\lang1033  _P4_TTN_
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\b\f16\fs16\lang1033 #ifdef }{\f16\fs16\lang1033 _IN_VAL_DOC_
\par }\pard \s15\li426\nowidctlpar\widctlpar\adjustright {\f16\fs16\lang1033 .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'RTF4_VTTN' prototype is 'TOVN'
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  '\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 4 (\'f0\'f3\'e1.\'e2\'e0\'eb.)'
\par .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\b\f16\fs16\lang1033 #else 
\par }\pard \s15\li426\nowidctlpar\widctlpar\adjustright {\f16\fs16\lang1033 .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'RTF4_TTN' prototype is 'TOVN'
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  '\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 4'
\par .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\b\f16\fs16 #}{\b\f16\fs16\lang1033 end}{\b\f16\fs16 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f16\fs16 #}{\b\f16\fs16\lang1033 ifdef}{\b\f16\fs16  _}{\b\f16\fs16\lang1033 TTN}{\b\f16\fs16 _}{\b\f16\fs16\lang1033 DOC}{\b\f16\fs16 _600_
\par }\pard \s15\li426\nowidctlpar\widctlpar\adjustright {\f16\fs16 .}{\b\f16\fs16 group}{\f16\fs16  '\'c0\'ea\'f2 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8'
\par }{\f16\fs16\lang1033 .}{\b\f16\fs16\lang1033 group}{\f16\fs16\lang1033  '}{\f16\fs16 \'d2\'d2\'cd}{\f16\fs16\lang1033 _600'
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f16\fs16\lang1033 #end
\par }\pard \s15\li426\nowidctlpar\widctlpar\adjustright {\b\f16\fs16\lang1033 .group}{\f16\fs16\lang1033  'Country' }{\b\f16\fs16\lang1033 subgroup}{\f16\fs16\lang1033  'Russia'
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  format.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  summa.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_fun.frn
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttnf}{\f16\fs18\lang1033 _var.frn
\par }{\b\f16\fs18\lang1033 #include}{\f16\fs18\lang1033  org_decl.frn}{\b\f16\fs18\lang1033 
\par #include }{\f16\fs18\lang1033 p4_TTN_var.frn}{\b\f16\fs18\lang1033 
\par #include }{\f16\fs18\lang1033 p4_TTN_fld.frn}{\b\f16\fs18\lang1033 
\par }{\f16\fs18\lang1033 .\{
\par }{\b\f16\fs18\lang1033 #include}{\f16\fs18\lang1033  p4_TTN_init.frn
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18\lang1033  tovn01
\par }{\f16\fs18 .}{\b\f16\fs18\lang1033 end}{\f16\fs18 
\par .}{\b\f16\fs18\lang1033 if}{\f16\fs18  }{\f16\fs18\lang1033 tovn}{\f16\fs18 02
\par .}{\b\f16\fs18\lang1033 end}{\f16\fs12\lang1033 
\par }\trowd \trqc\trgaph28\trrh533\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx6082\clvertalt\cltxlrtb \cellx9923\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs48\lang1033 ^}{\f16\fs18 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 4
\par \'ea \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e3\'f0\'f3\'e7\'ee\'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec
\par }{\f16\fs10 (\'e2 \'f0\'e5\'e4. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 30.12.2011 \'b9 1208)
\par }{\f16\fs12 \'d4\'ee\'f0\'ec\'e0}{\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16 
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\fs20\cgrid {\f16\lang1049 \'d2\'d0\'c0\'cd\'d1\'cf\'ce\'d0\'d2\'cd\'c0\'df \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df}{\b0\f16\fs18\ul\lang1049 
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4947
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'ed\'e0\'ea
\'eb\'e0\'e4\'ed\'e0\'ff\cell }{\f16\fs18\lang1033 \'c7\'e0\'ea\'e0\'e7 (\'e7\'e0\'ff\'e2\'ea\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4947\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5529
\clvertalt\cltxlrtb \cellx7938\clvertalt\cltxlrtb \cellx8364\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'b9\cell 
}\pard \s15\li57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \'c4\'e0\'f2\'e0\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs18\lang1033 ^\cell }\pard \s15\li57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 \'b9\cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4947\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 1. \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc (\'e3\'f0\'f3
\'e7\'ee\'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6)\cell 2. \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820
\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5090\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh136\trleft-28\trkeep\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb
\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5090\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb
\'e5\'f4\'ee\'ed\'e0  \endash   \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0))\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs10 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed
\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0  \endash   \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0))\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx5090\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5090
\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'ee
\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \endash  \'e4\'eb\'ff\~\'fe\'f0\'e8\'e4\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5, \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \endash  \'e4\'eb\'ff\~\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 3. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 .\{
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  ttn_fast.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 ttn_009.frn
\par }{\b\f16\fs16\lang1033 #include }{\f16\fs16\lang1033 p4_TTN_001.frn
\par }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ee\'f2\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0
\'f3\'e7\'e0 (\'e4\'eb\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2 \endash  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c4\'ce\'cf\'ce\'c3), \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e0\'ff 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e3\'f0\'f3\'e7\'e5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16\lang1033 ^ ^ ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2, \'ec\'e0\'f0
\'ea\'e8\'f0\'ee\'e2\'ea\'e0, \'e2\'e8\'e4 \'f2\'e0\'f0\'fb \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16\lang1033 ^ ^ ^ ^ ^ ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ec\'e0\'f1\'f1\'e0 \'ed\'e5\'f2\'f2\'ee (\'e1\'f0\'f3\'f2\'f2\'ee) \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 
\'ec\'e5\'f1\'f2 \'e2 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5, \'f0\'e0\'e7\'ec\'e5\'f0\'fb (\'e2\'fb\'f1\'ee\'f2\'e0, \'f8\'e8\'f0\'e8\'ed\'e0 \'e8 \'e4\'eb\'e8\'ed\'e0) \'e2 \'ec\'e5\'f2\'f0\'e0\'f5, \'ee\'e1\'fa\'e5\'ec \'e3\'f0\'f3\'e7\'ee\'e2
\'fb\'f5 \'ec\'e5\'f1\'f2 \'e2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'f0\'e0\'f5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalb\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'e3
\'f0\'f3\'e7\'e0 \endash  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ee\'ef\'e0\'f1\'ed\'ee\'ec\'f3 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'f3, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f3 \'e8\'eb\'e8 \'e8\'e7\'e4\'e5\'eb\'e8\'fe \'e2
 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 5.4.1 \'c4\'ce\'cf\'ce\'c3)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs10 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 .\}}{\f16\lang1033 
\par }{\f16\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs18 4. \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'e3\'f0\'f3\'e7}{
\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs10 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee
\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'c4\'ce\'cf\'ce\'c3, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'ec\'e8, \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8, \'ea\'e0\'f0\'e0\'ed\'f2\'e8\'ed\'ed\'fb\'ec\'e8, \'e8\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2
 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \'d2\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff  \'b9 ^ \'ee\'f2
 ^,^^^^^^^^^^^^}{\i\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb
\'f5 \'ea \'e3\'f0\'f3\'e7\'f3 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e9, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e8
\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f2\'ee\'e2\'e0\'f0\'ee\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright 
{\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 5. 
\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5
\'e4\'f1\'f2\'e2\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e3\'f0\'f3\'e7\'e0 (\'f2\'e8\'ef, \'ec\'e0\'f0\'ea\'e0, \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc, \'e2\'ec\'e5
\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'e4\'f0.))\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'e8\'f2\'ee\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5, \'ea\'e0\'f0\'e0\'ed\'f2\'e8\'ed\'ed\'fb\'f5, \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'f2\'f0
\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^ ^ ^ (^)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'e0\'f5 \'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'ec \'f0\'e5
\'e6\'e8\'ec\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ef\'ee\'f0\'ed\'ee-\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 
\'e8\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec), 
\par \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc (\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc) \'e3\'f0\'f3\'e7\'e0, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'e3\'f0\'f3\'e7\'e0)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28 \clvertalb\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4947\clvertalb\clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 6. \'cf\'f0\'e8\'e5\'ec \'e3\'f0\'f3\'e7\'e0\cell 7. \'d1\'e4\'e0\'f7\'e0 \'e3\'f0\'f3\'e7\'e0\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820
\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }{\i\f16\fs16\lang1033 ^\cell }{\f16\fs16 \cell \cell }{\i\f16\fs16\lang1033 ^\cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd 
\trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8)\cell \cell \cell (\'e0\'e4\'f0\'e5\'f1 \'ec
\'e5\'f1\'f2\'e0 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }{\f16\fs16\lang1033 ^ ^\cell }{\f16\fs16 \cell \cell }{\f16\fs16\lang1033 ^ ^\cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103
\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'f2
\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'f3)\cell \cell \cell (\'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed
\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'f3)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl
\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2396\clvertalb\cltxlrtb \cellx2538\clvertalb\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalb\clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx7358\clvertalb\cltxlrtb \cellx7499\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \cell }{\f16\fs16\lang1033 ^ ^\cell \cell \cell }{\f16\fs16 \cell \cell }{\f16\fs16\lang1033 ^ ^\cell \cell \cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd 
\trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2396\clvertalt\cltxlrtb \cellx2538\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx5103\clvertalt\cltxlrtb \cellx7358\clvertalt\cltxlrtb \cellx7499\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (
\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff)\cell \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'f3\'e1\'fb\'f2\'e8\'ff)\cell 
\cell \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff)\cell \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'f3\'e1\'fb\'f2\'e8
\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820
\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }{\f16\fs16\lang1033 ^\cell }{\f16\fs16 \cell \cell }{\f16\fs16\lang1033 ^\cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd 
\trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0, \'f2\'e0\'f0\'fb
, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff)\cell \cell \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e3\'f0\'f3
\'e7\'e0, \'f2\'e0\'f0\'fb, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2396\clvertalt\cltxlrtb \cellx2538\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820
\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7358\clvertalt\cltxlrtb \cellx7499\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }{\i\f16\fs16\lang1033 ^\cell \cell ^\cell }{\f16\fs16 \cell \cell }{\i\f16\fs16\lang1033 ^\cell \cell ^}{\i\f16\fs16 \cell }{\f16\fs16 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2396\clvertalt\cltxlrtb \cellx2538
\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx7358\clvertalt\cltxlrtb \cellx7499\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'ec\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0)\cell \cell (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2)
\cell \cell \cell (\'ec\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0)\cell \cell (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }{\i\f16\fs16\lang1033 ^ ^}{\i\f16\fs16 \cell }{\f16\fs16 
\cell \cell }{\i\f16\fs16\lang1033 \cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e3\'f0\'f3\'e7\'ee\'ee
\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0))\cell \cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 
\'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0))\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx5103\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }{\i\f16\fs16\lang1033 ^\cell }{
\f16\fs16 \cell \cell }{\i\f16\fs16\lang1033 ^\cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4947\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'ef\'f0\'e8\'ed\'ff\'e2\'f8
\'e5\'e3\'ee \'e3\'f0\'f3\'e7 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8)\cell \cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'f1\'e4\'e0\'e2
\'f8\'e5\'e3\'ee \'e3\'f0\'f3\'e7)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 8. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8}{
\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs10 (\'f1\'f0\'ee\'ea\'e8, \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0
\'e2\'e5 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e3\'f0\'f3\'e7 \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'ec, \'f4\'ee\'f0\'ec\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'e4
\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'ef\'ee\'f0\'f7\'e8) \'e3\'f0\'f3\'e7\'e0)
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb \'e8 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'e2 \'f2\'e5\'f0\'ec\'e8
\'ed\'e0\'eb\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0, \'f1\'f0\'ee\'ea\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8 (\'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8) \'e3\'f0\'f3\'e7\'e0, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8, \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2
\'ee\'e7\'ea\'e8 \'e3\'f0\'f3\'e7\'e0)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2
\'ed\'f3\'fe \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'ec\'e0\'f1\'f1\'e5 \'e3\'f0\'f3\'e7\'e0 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff \'ea\'f0\'fb\'f2\'fb\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'e2, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff 

\par \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'ee\'ec\'fb\'e2\'ea\'e5 \'e8 \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea
\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 
\row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f2\'f0\'e0\'f4\'e0 \'e7\'e0 \'ed\'e5\'e2\'fb\'e2\'ee\'e7 \'e3\'f0\'f3\'e7
\'e0 \'ef\'ee \'e2\'e8\'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0, \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'f3 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e3\'f0\'f3\'e7\'e0, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 
\'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'e8)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f2\'f0\'e0\'f4\'e0 \'e7\'e0 \'ed\'e5\'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5
\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e3\'f0\'f3\'e7\'e0, \'e7\'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'f0\'ee\'f1\'f2\'ee\'e9) \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'ee\'e4\'e0
\'ed\'ed\'fb\'f5 \'ef\'ee\'e4 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'f3, \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'f3, \'e7\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb
\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e7\'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 (\'ef\'f0\'ee\'f1\'f2\'ee\'e9) \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'e2)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 9. \'c8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 (\'e7\'e0\'ff\'e2\'ea\'e8) \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1546\clvertalb\cltxlrtb \cellx1971\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7925\clvertalb\cltxlrtb \cellx8350\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell \cell \cell \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \clvertalb\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1546\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx1971\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7925\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8350\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9781\clvertalb\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9923
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'e4\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 
\par (\'e7\'e0\'ff\'e2\'ea\'e8) \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3
\'ee \'e7\'e0\'ea\'e0\'e7 (\'e7\'e0\'ff\'e2\'ea\'f3) \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs18 \page }{\f16\fs2 
\par }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalt\cltxlrtb \cellx6082\clvertalt\cltxlrtb \cellx9924\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\lang1033 \page \page }{\f16\fs18 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'b9 4 
\par \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }{\f16\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 10. \'cf\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e0
\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \endash  \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7
\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0))\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0
\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \endash  \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f4\'e0
\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'f1\'e2\'ff\'e7\'e8 (\'ef\'f0\'e8 \'e8\'f5 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff (\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'e5\'e9))\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row 
}\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 11. \'d2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5091\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^^^^^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs16 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^^^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5091\clvertalt\cltxlrtb 
\cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee, \'f2\'e8\'ef, \'ec\'e0\'f0\'ea\'e0, \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc (\'e2 \'f2\'ee\'ed\'ed\'e0\'f5), \'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc (\'e2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2
\'f0\'e0\'f5))\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0)\cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 12. \'ce\'e3\'ee\'e2\'ee\'f0\'ea\'e8 \'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed
\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep 
\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0, \'f2\'e0\'f0\'fb, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, 
\'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'f0\'f3\'e7\'e0)\cell \cell \cell (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e5 \'e3\'f0\'f3\'e7\'e0, \'f2\'e0\'f0\'fb, \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f1\'e4\'e0\'f7\'e5 \'e3\'f0\'f3\'e7\'e0)\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820
\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ef\'f0\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8)\cell \cell \cell (
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ef\'f0\'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e5)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row 
}\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 13. \'cf\'f0\'ee\'f7\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl
\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd 
\trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5
\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee, \'f2\'ff\'e6\'e5\'eb\'ee\'e2\'e5\'f1\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ea\'f0\'f3\'ef\'ed
\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'e0)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e5\'e6\'e8\'ec \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'f2\'e4\'fb\'f5\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff 
\'e2 \'ef\'f3\'f2\'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'fb\'f5 \'e0\'ea\'f2\'e0\'f5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 14. \'cf\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'ee\'e2\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx5104\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948
\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell (\'e4\'e0\'f2\'e0, 
\'f4\'ee\'f0\'ec\'e0 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'ee\'e2\'ea\'e8 (\'f3\'f1\'f2\'ed\'ee \'e8\'eb\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee))\cell \cell \cell (\'e0\'e4\'f0\'e5\'f1 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'e2\'fb\'e3\'f0
\'f3\'e7\'ea\'e8, \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'f3)\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4820\clvertalb\cltxlrtb \cellx4948
\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 
\cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh110\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb 
\cellx4820\clvertalb\cltxlrtb \cellx4948\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx5104\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs10 \cell (\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'eb\'e8\'f6\'e5, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 
\par \'ed\'e0 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'ee\'e2\'ea\'f3 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e4\'f0.))\cell \cell \cell (\'ef\'f0\'e8 \'e8\'e7\'ec\'e5
\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e3\'f0\'f3\'e7\'e0 \endash  \'ed\'ee\'e2\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff
\par \'e8 \'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 15. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'f3
\'e3 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e7\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4097\clvertalb\cltxlrtb \cellx4239\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381
\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^\cell }{\i\f16\fs16 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \row }\trowd \trqc\trgaph28\trrh136\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4097\clvertalt\cltxlrtb \cellx4239\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381\clvertalt\cltxlrtb 
\cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f1\'f2\'ee\'e8\'ec\'ee\'f1
\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'f0\'f3\'e1\'eb\'ff\'f5, \'ef\'ee\'f0\'ff\'e4\'ee\'ea(\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec) 
\par \'f0\'e0\'f1\'f7\'e5\'f2\'e0 (\'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9) \'ef\'eb\'e0\'f2\'fb)\cell \cell \cell (\'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0 \'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e3\'f0
\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'ef\'eb\'e0\'f2\'e5\'e6\'e8 
\par \'e7\'e0 \'ef\'f0\'ee\'e5\'e7\'e4 \'ef\'ee \'ef\'eb\'e0\'f2\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'f0\'ee\'e3\'e0\'ec,\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4097\clvertalb\cltxlrtb 
\cellx4239\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16 \row }\trowd \trqc\trgaph28\trrh136\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4097\clvertalt\cltxlrtb \cellx4239\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381\clvertalt\cltxlrtb 
\cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'f0\'e0\'e7\'ec\'e5\'f0 \'ef
\'f0\'ee\'e2\'ee\'e7\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 
\par \'ee\'ea\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8) \'e2 \'f0\'f3\'e1\'eb\'ff\'f5)\cell \cell \cell \'e7\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3 \'ee\'ef\'e0\'f1\'ed\'fb\'f5, \'f2\'ff\'e6\'e5\'eb\'ee\'e2\'e5\'f1\'ed\'fb\'f5 \'e8 \'ea
\'f0\'f3\'ef\'ed\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2, \'f3\'ef\'eb\'e0\'f2\'f3 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f8\'eb\'e8\'ed \'e8 \'f1\'e1\'ee\'f0\'ee\'e2,\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalb\cltxlrtb \cellx4097\clvertalb\cltxlrtb \cellx4239\clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh136\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx4097\clvertalt\cltxlrtb \cellx4239
\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx4381\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell \cell \cell \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e3\'f0\'f3\'e7\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0
\'e1\'ee\'f2
\par  \'ef\'ee \'ef\'f0\'ee\'ec\'fb\'e2\'ea\'e5 \'e8 \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9782\clvertalb
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^ ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142
\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'ef\'ee
\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 (\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff), \'e0\'e4\'f0\'e5\'f1, \'e1\'e0
\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 (\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff))\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd 
\trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 16. \'c4\'e0\'f2\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb
\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2396\clvertalb\cltxlrtb \cellx2538\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3672\clvertalb\cltxlrtb \cellx3814\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx4948\clvertalb\cltxlrtb \cellx5091\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7217\clvertalb\cltxlrtb \cellx7359\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8493\clvertalb\cltxlrtb \cellx8634\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 ^
\par ^\cell \cell ^\cell \cell \cell \cell ^\cell \cell ^\cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd 
\trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2396\clvertalt\cltxlrtb \cellx2538\clvertalt\cltxlrtb \cellx3672\clvertalt\cltxlrtb \cellx3814\clvertalt\cltxlrtb \cellx4948
\clvertalt\cltxlrtb \cellx5091\clvertalt\cltxlrtb \cellx7217\clvertalt\cltxlrtb \cellx7359\clvertalt\cltxlrtb \cellx8493\clvertalt\cltxlrtb \cellx8634\clvertalt\cltxlrtb \cellx9782\clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 (\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc (\'e3\'f0\'f3\'e7\'ee\'e2\'eb\'e0\'e4
\'e5\'eb\'e5\'f6)
\par (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee))\cell \cell (\'e4\'e0\'f2\'e0)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea
\par (\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee))\cell \cell (\'e4\'e0\'f2\'e0)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs10 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh76\trleft-28\trkeep \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs10 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalb\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 17. \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9, \'e3\'f0\'f3\'e7
\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'e9, \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'ee\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4664\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7359\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'e2\'f8\'e8\'f5
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'f2\'ea\'e8\cell \'d0\'e0\'f1\'f7\'e5\'f2 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f2\'f0\'e0\'f4\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trqc\trgaph28\trrh200\trleft-28\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4664\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7359\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9924
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{
\par .\}
\par }{\f16\fs10\lang1033 
\par }{\f16\fs16\lang1033 #}{\b\f16\fs16\lang1033 ifdef}{\f16\fs16\lang1033  __SKYSHOP__
\par }{\b\f16\fs16\lang1033 #include}{\f16\fs16\lang1033  sky.inc
\par }{\f16\lang1033 #}{\b\f16\lang1033 end}{\f16\lang1033 
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs10\lang1033 ^
\par }{\f16\fs18\lang1033 .\{?}{\b\f16\fs18\lang1033 internal}{\f16\fs18\lang1033 ; length(}{\f16\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f16\fs18\lang1033 >1
\par }{\f16\lang1033 \page }{\f16\fs2\lang1033 
\par }{\f16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f16\lang1033 .\}
\par }{\b\f16\fs17\lang1033 #undef }{\f16\fs17\lang1033 _IN_VAL_DOC_
\par }{\f16\lang1033 .}{\b\f16\lang1033 endform}{\f16\lang1033 
\par }}