{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f257\froman\fcharset0\fprq2 Times New Roman;}{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fswiss\fcharset0\fprq2 Arial;}{\f261\fswiss\fcharset238\fprq2 Arial CE;}{\f264\fswiss\fcharset161\fprq2 Arial Greek;}
{\f265\fswiss\fcharset162\fprq2 Arial Tur;}{\f266\fswiss\fcharset186\fprq2 Arial Baltic;}{\f347\fswiss\fcharset0\fprq2 Tahoma;}{\f345\fswiss\fcharset238\fprq2 Tahoma CE;}{\f348\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f349\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f350\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f353\fswiss\fcharset0\fprq2 Segoe UI;}{\f351\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f354\fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f355\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f356\fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f359\fswiss\fcharset0\fprq2 Arial Narrow;}{\f357\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f360\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f361\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f362\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs20\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid 
\sbasedon15 \snext15 heading 2;}{\s18\ri-108\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qr\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs18\lang1049\cgrid 
\sbasedon15 \snext15 heading 4;}{\*\cs20 \additive Default Paragraph Font;}{\*\cs21 \additive \b\fs32\kerning32 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \b\i\fs28 \sbasedon20 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \b\fs26 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \b\fs28 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*
\cs25 \additive \i \sbasedon10 Emphasis;}{\s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext26 header;}{\*\cs27 \additive \f0\fs20 \sbasedon20 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s28\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext28 Balloon Text;}{\*\cs29 \additive \f16\fs18 \sbasedon20 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs30 \additive \ul\cf2 \sbasedon20 Hyperlink;}{\s31\li8505\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext31 Body Text 2;}{\*\cs32 \additive \f0\fs20 
\sbasedon20 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s33\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext33 footer;}{\*\cs34 \additive \f0\fs20 \sbasedon20 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s35\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon15 \snext35 Document Map;}{\*\cs36 \additive \f16\fs16 \sbasedon20 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N 1_\'d2}{\author nazgul}{\operator minenkova}{\creatim\yr2013\mo11\dy19\hr16\min22}
{\revtim\yr2015\mo4\dy28\hr11\min52}{\printim\yr1999\mo2\dy18\hr14\min48}{\version96}{\edmins566}{\nofpages3}{\nofwords594}{\nofchars3390}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs20\lang1049\cgrid {\f17\fs16\cf11 #}{\f17\fs16\cf11\lang1033 doc}{\f17\fs16\cf11 
\par \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par #}{\f17\fs16\cf11\lang1033 end}{\f17\fs16\cf11 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f17\fs16 #define}{\f17\fs16  _}{\f17\fs16\lang1033 UniversalKor}{\f17\fs16 _
\par .}{\b\f17\fs16\lang1033 LinkForm}{\f17\fs16  '}{\f17\fs16\lang1033 UniversalKor}{\f17\fs16 ' }{\f17\fs16\lang1033 prototype}{\f17\fs16  }{\f17\fs16\lang1033 is}{\f17\fs16  '}{\f17\fs16\lang1033 TOVN}{\f17\fs16 '
\par .}{\b\f17\fs16 NameInList}{\f17\fs16  '\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 '
\par .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f17\fs17\lang1033 .group }{\f17\fs17\lang1033 'Country'}{\b\f17\fs17\lang1033  subgroup }{\f17\fs17\lang1033 'Russia'}{\f17\fs16\lang1033 
\par }{\b\f17\fs16\lang1033 #include}{\f17\fs16\lang1033  format.frn
\par }{\b\f17\fs16\lang1033 #include}{\f17\fs16\lang1033  summa.frn
\par }{\b\f17\fs16\lang1033 #include }{\f17\fs16\lang1033 ttn_fun.frn
\par }{\b\f17\fs16\lang1033 #include}{\f17\fs16\lang1033  ttnf}{\f17\fs18\lang1033 _var.frn
\par }{\b\f17\fs18\lang1033 #include}{\f17\fs18\lang1033  org_decl.frn
\par }{\b\f17\fs18\lang1033 #include }{\f17\fs18\lang1033 kor_var.frn
\par }{\b\f17\fs18\lang1033 #include }{\f17\fs18\lang1033 universalkor_fld.frn}{\b\f17\fs18\lang1033 
\par }{\f17\fs18\lang1033 .\{
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_01.frn}{\f17\fs18\lang1033 
\par .}{\b\f17\fs18\lang1033 if}{\f17\fs18\lang1033  tovn01
\par .}{\b\f17\fs18\lang1033 end}{\f17\fs18\lang1033 
\par .}{\b\f17\fs18\lang1033 if}{\f17\fs18\lang1033  tovn02
\par .}{\b\f17\fs18\lang1033 end
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx15876\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f18\fs48\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs10 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17\fs18\lang1033 
\par }\trowd \trgaph108\trrh208\trleft-108\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx15813\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91 \'ea \'ef\'e8\'f1\'fc\'ec\'f3 \'d4\'cd\'d1 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 _____ \'b9 _____
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92 \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 }{
\f17\fs12\lang1033 \'ee\'f2 26 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2011 \'e3.\'b9 1137\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh208\trleft-108\trkeep 
\clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx10915\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx11624\clvertalt\cltxlrtb \cellx12049\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13325\clvertalt\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \cell }{\f17\fs18\lang1033 \'ca\'ee\'f0
\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0      \'b9\cell }{\b\f17\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \'ee\'f2\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs18\lang1033 ^\cell }{\f17\fs18\lang1033 (1), \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8}{\f17\fs18 \'e5}{\f17\fs18\lang1033  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'f7
\'e5\'f2\'e0-\'f4\'e0\'ea\'f2\'f3\'f0\'fb \'b9\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \cell \'ee\'f2\cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 (1\'e0)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh206\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx8931\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9852\clvertalt\cltxlrtb 
\cellx10348\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11624\clvertalt\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \cell }{\f17\fs18\lang1033 \'ea \'f1\'f7\'e5\'f2\'f3-\'f4\'e0\'ea\'f2
\'f3\'f0\'e5 (\'f1\'f7\'e5\'f2\'e0\'ec-\'f4\'e0\'ea\'f2\'f3\'f0\'e0\'ec)  \'b9\cell }{\b\f17\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \'ee\'f2\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright 
{\b\f17\fs18\lang1033 ^\cell }{\f17\fs18\lang1033 , \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'b9\cell \cell \'ee\'f2}{\f17\fs18 \cell }{\f17\fs18\lang1033 \cell (1\'e1)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh206\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \cell }{\f17\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \'d1\'f2\'e0\'f2\'f3\'f1\cell }{\b\f17\fs18\lang1033 ^\cell }{\f17\fs18\lang1033 \cell }{
\b\f17\fs18\lang1033 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\cell }{\f17\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (2)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \cell \'c0\'e4\'f0\'e5\'f1\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (2\'e0)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmgf\clvertalc\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 1 - \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0
 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5)
\par }{\f17\fs12\lang1033 2 - \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5)\cell }{\f17\fs18\lang1033 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef}{\f17\fs18 \'f0\'ee\'e4\'e0\'e2\'f6\'e0}{\f17\fs18\lang1033 \cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (2\'e1)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276
\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs18\lang1033 \cell }{\b\f17\fs18\lang1033 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc}{\f17\fs18 \cell }{\f17\fs18\lang1033 ^}{\b\f17\fs18\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (3)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \cell \'c0\'e4\'f0\'e5\'f1}{\b\f17\fs18\lang1033 \cell }{\f17\fs18\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (3\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs18\lang1033 \cell \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (3\'e1)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309
\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \cell \'c2\'e0\'eb\'fe\'f2\'e0: \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'e4\cell ^, ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs17\lang1033 (4)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrl
\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033  \cell  \cell  \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \'b9 
\par \'ef/\'ef\cell \'ca\'ee\'e4 \'f2\'ee\'e2\'e0\'f0\'e0/
\par  \'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3\cell }{\f17\fs14 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e3), 
\par }{\f17\fs14\lang1033 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\cell \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 
\'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'f3
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par  (\'ee\'e1\'fa\'e5\'ec) 
\par \cell }{\f17\fs14 \'d6\'e5\'ed\'e0 
\par (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0
\par  \'e5\'e4\'e8\'ed\'e8\'f6\'f3 
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2
\par  (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\par \'ef\'f0\'e0\'e2 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - 
\par }{\f17\fs14\lang1033 \'e2\'f1\'e5\'e3\'ee\cell }{\f17\fs14 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\par \'f1\'f3\'ec\'ec\'e0 \'e0\'ea\'f6\'e8\'e7\'e0\cell }{\f17\fs14\lang1033 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff 
\par \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f17\fs14 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2,  \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 
\par \'f1 \'ed\'e0\'eb\'ee\'e3\'ee\'ec  -  }{\f17\fs14\lang1033 \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvmrg\clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14317\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \cell \cell 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \cell }{\f17\fs14 \'ca}{\f17\fs14\lang1033 \'ee\'e4\cell \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 
\par \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\par (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trrh70\trleft-108\trkeep \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \'c0\cell \'c1\cell 1\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\lang1033 .\{
\par }{\b\f17\fs16\lang1033 #include}{\f17\fs16\lang1033  ttn_fast.frn
\par }{\b\f17\fs16\lang1033 #include }{\f17\fs16\lang1033 ttn_009.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 3}{\f1\fs16 .frn}{\f17\fs16\lang1033 
\par }{\b\f17\fs16\lang1033 #include }{\f17\fs16\lang1033 CodeMC.frn
\par }\trowd \trgaph108\trrh162\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15813\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell \'c0 (\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd 
\trgaph108\trrh161\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \cell \cell \'c1 (\'ef\'ee\'f1\'eb\'e5 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \cell \cell \'c2 (\'f3\'e2
\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell \'d5\cell \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs14\lang1033 \row }\trowd \trgaph108\trrh161\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \cell \cell \'c3
 (\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell \'d5\cell \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17 .\}}{\f17\lang1033 
\par }{\f17\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs14 \'c2\'f1\'e5\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7
\'e5\'ed\'e8\'e5 (\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'ee\'ea \'c2)}{\b\f17\fs14\lang1033 \cell }{\f17\fs14\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15813\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs14 \'c2\'f1\'e5\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 (\'f1\'f3\'ec\'ec\'e0 \'f1\'f2
\'f0\'ee\'ea \'c3)}{\b\f17\fs14\lang1033 \cell }{\f17\fs14\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 \'d5\cell \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14\lang1033 ^\cell ^
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvertalc\cltxlrtb \cellx11057\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\cltxlrtb \cellx12616\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15451\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 
\par }{\f17\fs18\ul\lang1033  ^ }{\f17\fs18\lang1033  \'eb\'e8\'f1\'f2\'e0\'f5\cell }{\f17\fs18 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \cell \cell }{\f17\fs18\lang1033 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \cell \cell }{\f17\fs18\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalc\cltxlrtb \cellx8222\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb 
\cellx12333\clvertalc\cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx15451\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4
.\'e8.\'ee.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx5670\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\cltxlrtb \cellx9356\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15577\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs18\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx5387
\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx5670\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8222\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx15577\clvertalc\clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }{\f17\fs12 (\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs12 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3402
\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \'ca \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'ec (\'ee\'f2\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'ec) 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\cell }{\f17\fs18\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 [5]}{\f17\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3402\clvertalc\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \cell (\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed
\'fb\'f5 (\'ee\'f2\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e1\'fb\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'f2\'ee\'e2\'e0\'f0\'fb, \'f3\'f1\'eb\'f3\'e3\'e8, \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e0\'e2\'e0)\cell }{\f17\fs12 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2552\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\cell }{\f17\fs18\lang1033 ^}{\f17\fs18 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 [6]}{\f17\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 (\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'ff, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'f0.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1276\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \'c8\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \cell }{\f17\fs16\lang1033 [7]}{\f17\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 (\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'e8\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'f2.\'ef.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs16 
\par }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb 
\cellx7938\clvertalc\cltxlrtb \cellx15813\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\cell \cell \'d1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111
\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490
\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs18\lang1033 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs15\lang1033 [8]\cell }{\f17\fs18 \cell }{\f17\fs18\lang1033 \cell }{
\f17\fs18 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs15\lang1033 [12]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx10206
\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs12\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }{\f17\fs12 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4
.\'e8.\'ee.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs18 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'fe \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \row }\trowd 
\trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\cltxlrtb 
\cellx2127\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalb\cltxlrtb 
\cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalc\cltxlrtb \cellx11199\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalb\cltxlrtb \cellx14034\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx14317\clvertalb\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs15\lang1033 [9]\cell }{\f17\fs18 \cell }{\f17\fs18\lang1033 \'c4\'e0\'f2\'e0\cell }{\f17\fs18 "\cell }{\f17\fs18\lang1033 \cell }{\f17\fs18 "\cell \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18 20\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs18\lang1033 \'e3.\cell }{\f17\fs15\lang1033 
[13]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 
\cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8
\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }{\f17\fs12 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'ea\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'e6\'e8\'e7\'ed\'e8\cell \cell \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'ea\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb 
\cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 ^\cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs18\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs15\lang1033 [10]\cell }{\f17\fs18 \cell }{\f17\fs18\lang1033 ^\cell }{\f17\fs18 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs18\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs15\lang1033 [14]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb 
\cellx4395\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx10206\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx12474\clvertalc\cltxlrtb \cellx12710
\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell 
(\'f4.\'e8.\'ee.)\cell \cell }{\f17\fs12 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4.\'e8.\'ee.)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl
\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 - \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f3
\'e1\'fa\'e5\'ea\'f2\'e0 - \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 
\cltxlrtb \cellx7938\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18 \cell }{\f17\fs15\lang1033 [11]\cell }{\f17\fs18 \cell \cell 
}{\f17\fs15\lang1033 [15]\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309\clvertalc\cltxlrtb \cellx15813\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 (\'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'e2 \'cc.
\'cf., \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'c8\'cd\'cd / \'ca\'cf\'cf)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 (\'ec\'ee
\'e6\'e5\'f2 \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'e2 \'cc.\'cf., \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'c8\'cd\'cd / \'ca
\'cf\'cf)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\trowd \trgaph108\trrh80\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx15309
\clvertalc\cltxlrtb \cellx15813\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18                                   }{\f17\fs18\lang1033 \'cc.\'cf.\cell \cell }{\f17\fs18 \cell }{\f17\fs18\lang1033 
                                   \'cc.\'cf.\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 .\{

\par .\}
\par }{\f17\fs10\lang1033 
\par }{\f17\fs16\lang1033 #}{\b\f17\fs16\lang1033 ifdef}{\f17\fs16\lang1033  __SKYSHOP__
\par }\pard \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b\f17\fs16\lang1033 #include}{\f17\fs16\lang1033  sky.inc
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f17\lang1033 #}{\b\f17\lang1033 end}{\f17\lang1033 
\par }\pard \s15\nowidctlpar\adjustright {\f17\fs10\lang1033 ^
\par }{\f17\fs18\lang1033 .\{?}{\b\f17\fs18\lang1033 internal}{\f17\fs18\lang1033 ; length(}{\f17\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f17\fs18\lang1033 >1
\par }{\f17\lang1033 \page }{\f17\fs2\lang1033 
\par }{\f17\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f17\lang1033 .\}
\par .}{\b\f17\lang1033 endform}{\f17\lang1033 
\par }}