{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times New Roman};}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f18\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow{\*\falt Arial};}{\f19\fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f45\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f48\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f49\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f50\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f53\fmodern\fcharset0\fprq1 Courier New;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f131\fswiss\fcharset0\fprq2 Tahoma{\*\falt Times New Roman};}
{\f129\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}{\f132\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}{\f133\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}
{\f134\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}{\f143\fswiss\fcharset0\fprq2 Segoe UI;}{\f141\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f144\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f145\fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f146\fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f149\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Arial};}{\f147\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f150\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}
{\f151\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}{\f152\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}{\f155\fswiss\fcharset0\fprq2 Calibri Light;}{\f153\fswiss\fcharset238\fprq2 Calibri Light CE;}
{\f156\fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f157\fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f158\fswiss\fcharset186\fprq2 Calibri Light Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs20\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\ri-108\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{
\s19\qr\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\*\cs20 \additive Default Paragraph Font;}{\*\cs21 \additive \b\fs32\kerning32 \sbasedon20 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \b\i\fs28 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \b\fs26 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*
\cs24 \additive \b\fs28 \sbasedon20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \i \sbasedon10 Emphasis;}{\s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext26 header;}{\*
\cs27 \additive \f0\fs20 \sbasedon20 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s28\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext28 Balloon Text;}{\*\cs29 \additive \f17\fs18 
\sbasedon20 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs30 \additive \ul\cf2 \sbasedon20 Hyperlink;}{\s31\li8505\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext31 Body Text 2;}{\*\cs32 \additive 
\f0\fs20 \sbasedon20 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s33\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext33 footer;}{\*\cs34 \additive \f0\fs20 \sbasedon20 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s35\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon15 \snext35 Document Map;}{\*\cs36 \additive \f17\fs16 \sbasedon20 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N 1_\'d2}{\author nazgul}{\operator minenkova}{\creatim\yr2013\mo11\dy19\hr16\min22}
{\revtim\yr2016\mo7\dy15\hr16\min52}{\printim\yr1999\mo2\dy18\hr14\min48}{\version74}{\edmins329}{\nofpages3}{\nofwords345}{\nofchars1971}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs20\lang1049\cgrid {\f18\fs16\cf11 #}{\f18\fs16\cf11\lang1033 doc}{\f18\fs16\cf11 
\par \'d4\'ee\'f0\'ec\'e0 \'c3\'d3-29-\'ce. 4. \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'f0\'f3\'e7\'e0.
\par }{\f18\fs16\cf11\lang1033 #end
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f18\fs16\lang1033 #define}{\f18\fs16\lang1033  _zhdnakl4_
\par .}{\b\f18\fs16\lang1033 LinkForm}{\f18\fs16\lang1033  ' zhdnakl_4' prototype is 'TOVN'
\par }{\f18\fs16 .}{\b\f18\fs16 NameInList}{\f18\fs16  '}{\f18\fs16\cf11 \'d4\'ee\'f0\'ec\'e0 \'c3\'d3-29-\'ce. \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'f0\'f3\'e7\'e0}{\f18\fs16 '
\par .}{\b\f18\fs16\lang1033 group}{\f18\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f18\fs16\lang1033 .group}{\f2\fs16\lang1033  }{\f18\fs16 'Country' }{\b\f18\fs16\lang1033 subgroup}{\f18\fs16\lang1033  }{\f18\fs16 'Belarus'}{\f2\fs16\lang1033 
\par }{\b\f18\fs16\lang1033 #include}{\f18\fs16\lang1033  format.frn
\par }{\b\f18\fs16\lang1033 #include}{\f18\fs16\lang1033  summa.frn
\par }{\b\f18\fs16\lang1033 #include }{\f18\fs16\lang1033 ttn_fun.frn
\par }{\b\f18\fs16\lang1033 #include}{\f18\fs16\lang1033  ttnf}{\f18\fs18\lang1033 _var.frn
\par }{\b\f18\fs18\lang1033 #include}{\f18\fs18\lang1033  org_decl.frn
\par }{\b\f18\fs18\lang1033 #include }{\f18\fs16\lang1033 zhdnakl}{\f18\fs18\lang1033 _var.frn
\par }{\b\f18\fs18\lang1033 #include }{\f18\fs16\lang1033 zhdnakl}{\f18\fs18\lang1033 _fld.frn}{\b\f18\fs18\lang1033 
\par }{\f18\fs18\lang1033 .\{
\par .}{\b\f18\fs18\lang1033 if}{\f18\fs18\lang1033  tovn01
\par }{\f18\fs18 .}{\b\f18\fs18\lang1033 end}{\f18\fs18 
\par .}{\b\f18\fs18\lang1033 if}{\f18\fs18  }{\f18\fs18\lang1033 tovn}{\f18\fs18 02
\par .}{\b\f18\fs18\lang1033 end
\par }\trowd \trgaph108\trrh270\trleft-15 \clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx10915\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e6\'e5\'eb\'e5\'e7\'ed\'e0\'ff \'e4\'ee\'f0\'ee\'e3
\'e0\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'d4\'ee\'f0\'ec\'e0 \'c3\'d3-29-0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh270\trleft-15\trkeep 
\clvertalt\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx10632\clvertalb\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'cc\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'ee\'f1\'ee\'e1\'fb\'f5
\par \'ee\'f2\'ec\'e5\'f2\'ee\'ea \'e8 \'f8\'f2\'e5\'ec\'ef\'e5\'eb\'e5\'e9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22 \'ca\'c2\'c8\'d2\'c0\'cd\'d6\'c8\'df \'ce \'cf\'d0\'c8\'c5\'cc\'c5 \'c3\'d0\'d3\'c7\'c0\cell }{\b\fs32\lang1033 4}{
\b\fs32 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs32 \row }\trowd \trgaph108\trrh270\trleft-15\trkeep \clvertalc\cltxlrtb \cellx5398\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10632\clvertalb\cltxlrtb \cellx10915\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \~\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\lang1033 \'b9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs16\lang1033 \row }\trowd \trgaph108\trrh245\trleft-15\trkeep \clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvmgf\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1418\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvmgf\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5398\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalb\cltxlrtb \cellx7797\clvertalc\cltxlrtb \cellx10348\clvertalc\cltxlrtb \cellx10632
\clvertalc\cltxlrtb \cellx10915\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'d0\'ee\'e4
\par \'e2\'e0\'e3\'ee\'ed\'e0\cell \'b9 \'e2\'e0\'e3\'ee\'ed\'e0
\par \~\cell \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'e4.
\par \'e2\'e0\'e3\'ee\'ed\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee }{\fs16\lang1033 
\par }{\fs16 \'ee\'f1\'e5\'e9\cell \'d2\'e8\'ef
\par \'f6\'e8\'f1\'f2\'e5\'f0\'ed\'fb\cell \'c8\'ed\'e4\'e5\'ea\'f1
\par \'ed\'e5\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'ee\'f1\'f2\'e8\cell \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\cell }{\fs16\lang1033 ^\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd 
\trgaph108\trrh244\trleft-15\trkeep \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1418\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5398\clvmrg\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6804\clvertalb\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalc\cltxlrtb \cellx10632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell \cell \cell \cell \cell \cell \cell (\'e3\'f0\'f3\'e7\'ee\'e2\'e0\'ff, \'e1\'ee\'eb\'fc\'f8\'e0\'ff)}{\fs16\lang1033 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh225\trleft-15\trkeep \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5398\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \~\cell \~\cell \~}{\fs16\lang1033 ^\cell }{\fs16 \~\cell \cell \'cd\cell \~\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh64\trleft-15\trkeep \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5398\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \'d1\'f2\'e0\'ed\'f6\'e8\'ff}{\fs16\lang1033  
\par }{\fs16 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs16\lang1033 \cell ^, ^\cell }{\fs16 \'d1\'f2\'e0\'ed\'f6\'e8\'ff}{\fs16\lang1033  
\par }{\fs16 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\fs16\lang1033 \cell ^, ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh225\trleft-15 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5398\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc 
\par (\'ef\'ee\'eb\'ed\'ee\'e5}{\fs16\lang1033  }{\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)}{\fs16\lang1033 \cell ^\cell }{\fs16 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc 
\par (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }{\fs16\lang1033 ^}{\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh64\trleft-15\trkeep \clvertalb
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5398\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4
\'f0\'e5\'f1
\par \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell }{\fs16\lang1033 ^\cell }{\fs16 \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1
\par \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }{\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\trowd \trgaph108\trrh64\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5398\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\~}{\fs16\lang1033 \cell ^ ^\cell }{\fs16 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\~}{\fs16\lang1033 \cell 
^ ^}{\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh225\trleft-15\trkeep \clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6521\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16 \'d1\'f7\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell }{\fs16\lang1033 ^ ^\cell }{\fs16 \cell \'cf\'ee\'e3\'f0\'f3\'e7\'ea\'e0 \'e2 \'e2\'e0\'e3\'ee\'ed \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8*\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh225\trleft-15\trkeep \clvertalb\cltxlrtb \cellx1405\clvertalb\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx3969\clvertalb\cltxlrtb \cellx4536\clvertalb
\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6521\clvertalb\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'ea\'ee\'e4 \'e1\'e0\'ed\'ea\'e0\cell }{\fs16\lang1033 ^\cell }{\fs16 \'e3\'ee\'f0.\cell }{\fs16\lang1033 ^\cell }{\fs16 \cell \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff/ \'e6\'e5
\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh64\trleft-15\trkeep \clvertalb\cltxlrtb \cellx1405\clvertalb\cltxlrtb \cellx3969
\clvertalb\cltxlrtb \cellx4536\clvertalb\cltxlrtb \cellx6521\clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs4 \cell \cell \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs4 \row }\trowd \trgaph108\trrh50\trleft-15\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2410
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx3544\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 
\'ce\'e1\'fa\'e5\'ec \'ea\'f3\'e7\'ee\'e2\'e0 \'e2\'e0\'e3\'ee\'ed\'e0 ______ \'ec3
\par \'c4\'eb\'e8\'ed\'e0 \'f0\'e0\'ec\'fb \'ef\'eb\'e0\'f2\'f4.   ______ \'ec}{\fs16\lang1033 \cell }{\fs16 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff
\par \'ed\'ee\'f0\'ec\'e0 
\par \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\cell \cell \'cc\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0 \'e2 \'ea\'e3.,
\par \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'d2\'e0\'f0\'e8\'f4\'ed\'fb\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh180\trleft-15\trkeep \clvmrg\clvertalb\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2410\clvmrg\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx3544\clvmgf\clvertalb\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmrg\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx8647\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 
\cell \cell \cell \cell \'ca\'ee\'e4 \'e3\'f0\'f3\'e7\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh314\trleft-15\trkeep \clvmrg\clvertalb\clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx2410\clvmrg\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx3544\clvmrg\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmrg\clvertalb\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalb\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell \cell \cell \cell \'d1\'f5\'e5\'ec\'e0  _______ \'c8\'f1\'ea\'eb. \'f2\'e0\'f0\'e8\'f4 \'b9\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh280\trleft-15\trkeep \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx2694\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx6804\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'c7\'ed\'e0\'ea\'e8 \'e8
\par \'ec\'e0\'f0\'ea\'e8
\par \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff}{\fs16\lang1033 \cell }{\fs16 \'ca\'ee\'eb\'e8-
\par \'f7\'e5\'f1\'f2\'e2\'ee
\par \'ec\'e5\'f1\'f2\cell \'d3\'ef\'e0-
\par \'ea\'ee\'e2\'ea\'e0\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0\cell \'ce\'f2\'ef\'f0\'e0-
\par \'e2\'e8\'f2\'e5\'eb\'e5\'ec\cell \'c6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'ee\'e9\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c2\'e8\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 _____________\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh242\trleft-15\trkeep \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell \cell \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c2\'e0\'e3\'ee\'ed \'ef\'ee\'e4\'e0\'ed \'e2\'e7\'e0\'ec\'e5\'ed ________\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\lang1033 .\{
\par }{\b\f18\fs16\lang1033 #include}{\f18\fs16\lang1033  ttn_fast.frn
\par }{\b\f18\fs16\lang1033 #include }{\f18\fs16\lang1033 ttn_009.frn
\par }{\b\f18\fs16\lang1033 #include }{\f18\fs16\lang1033 zhdnakl_sum.frn
\par }\trowd \trgaph108\trrh118\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16\lang1033 ^\cell ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell ^\cell }{\fs16 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f18 .\}}{\f18\lang1033 
\par }{\f18\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell ^\cell }{\fs16 \'d0\'e0\'f1\'f7\'e5\'f2 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9\cell \'d0\'f3\'e1.
\cell \'ca\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10064\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'c8
\'f2\'ee\'e3\'ee \'ec\'e5\'f1\'f2}{\fs16\lang1033  }{\fs16 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }{\i\fs16\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c1\'f0\'f3\'f2\'f2\'ee\cell }{\fs16\lang1033 ^\cell ^\cell }{
\fs16 \'e7\'e0 _____________\'ea\'ec\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1134\clvmrg\clvertalt\clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx9214\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell }{\i\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trrh72\trleft-15\trkeep \clvmrg\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmrg\clvertalt\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx3686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell }{\i\fs16 \cell }{\fs16 \'d2\'e0\'f0\'e0\cell \'ef\'f0\'ee\'e2.*\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell \'cf\'f0\'e8 \'ee\'f2\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'c8\'f2\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e0}{\fs16\lang1033  }{\fs16 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }{\i\fs16\lang1033 ^\cell }{\fs16 \'e2\'e0
\'e3\'ee\'ed\'e0\cell \'f1 \'e1\'f0\'f3\'f1\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvmrg\clvertalc\cltxlrtb \cellx1134\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx5741\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell \cell \'cd\'e5\'f2\'f2\'ee\cell }{\fs16\lang1033 ^\cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'cf\'f0\'ee\'e2\'ee\'e7\'ed\'e0\'ff \'ef\'eb\'e0
\'f2\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvmrg\clvertalc\clbrdrb
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1134\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx2694\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678
\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5741\clvmrg\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell \cell \cell \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trrh72\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\cell }{\fs16\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'f0\'f3\'e1.
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trrh72\trleft-15\trkeep \clvertalc\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6237\clvertalc\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell }{\i\fs16 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }{\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx4536\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'cf\'eb\'e0\'f2\'e5\'e6\'e8 \'e2
\'e7\'fb\'f1\'ea\'e0\'ed\'fb \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 \'b9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trrh72\trleft-15\trkeep \clvertalc\cltxlrtb \cellx1985\clvertalc\cltxlrtb \cellx4536\clvertalc\cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'e8\'f0\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvertalc\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx1985\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4536\clvertalc\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10064\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx10915\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell }{\i\fs16 (\'ef\'ee\'e4
\'ef\'e8\'f1\'fc)\cell }{\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvertalc\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 
\par \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'fe \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'f0\'f3\'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb                             _____________________________
\par                                                                                                   }{\i\fs16 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par }{\fs16 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'ca\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'e9 \'f8\'f2\'e5\'ec\'ef\'e5\'eb\'fc \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh72\trleft-15\trkeep \clvertalc\cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx7797\clvertalc\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \cell 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'c4\'e0\'f2\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e3\'f0\'f3\'e7\'e0 \'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5
\par \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh60\trleft-15\trkeep \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx1843\clvertalc\cltxlrtb \cellx10915\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 * \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs16\lang1033 .\{
\par .\}
\par }{\f18\fs10\lang1033 
\par }{\f18\fs16\lang1033 #}{\b\f18\fs16\lang1033 ifdef}{\f18\fs16\lang1033  __SKYSHOP__
\par }\pard \s15\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b\f18\fs16\lang1033 #include}{\f18\fs16\lang1033  sky.inc
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f18\lang1033 #}{\b\f18\lang1033 end}{\f18\lang1033 
\par }\pard \s15\nowidctlpar\adjustright {\f18\fs10\lang1033 ^
\par }{\f18\fs18\lang1033 .\{?}{\b\f18\fs18\lang1033 internal}{\f18\fs18\lang1033 ; length(}{\f18\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f18\fs18\lang1033 >1
\par }{\f18\lang1033 \page }{\f18\fs2\lang1033 
\par }{\f18\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f18\lang1033 .\}
\par .}{\b\f18\lang1033 endform}{\f18\lang1033 
\par }}