//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения об инвестициях в нефинансовые активы (П-2) (2018)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
// #region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):Boolean;
@begin
  Result := (GetStrVal(fld) = '');
@end.

// #endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
// #region On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #undef _IsValid
  #declare _IsValid(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNot(_If, _Pole, _XMLAdr, _Mes)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Pole, #_Mes);
  #end

  //----------------------------------------------------------------------------------------------------------
  // Результат расчета
  #undef mRes
  #define mRes(_Mes) #_Mes + ' (РАССЧ. '+String(bufRes, 0, 0)+')'

  //----------------------------------------------------------------------------------------------------------
  function IsValidDate(_adr: string; var _mes: string) : boolean;
  begin //Дата
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := ((not NullStr(_adr)) and (GetStrVal(_adr) <> 'ДД мес ГГГГ'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidNull(_adr: string; var _mes: string) : boolean;
  begin // Обязательные поля
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := not NullStr(_adr);
  end;

  // #endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin

  // #region ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  var aR1_01_1, aR1_01_2, aR1_01_3, aR1_01_4, aR1_02_1, aR1_02_2, aR1_02_3, aR1_02_4, aR1_03_1, aR1_03_2, aR1_03_3, aR1_03_4, aR1_04_1, aR1_04_2
    , aR1_04_3, aR1_04_4, aR1_05_1, aR1_05_2, aR1_05_3, aR1_05_4, aR1_06_1, aR1_06_2, aR1_06_3, aR1_06_4, aR1_07_1, aR1_07_2, aR1_07_3, aR1_07_4
    , aR1_08_1, aR1_08_2, aR1_08_3, aR1_08_4, aR1_09_1, aR1_09_2, aR1_09_3, aR1_09_4, aR1_10_1, aR1_10_2, aR1_11_1, aR1_11_2, aR1_12_1, aR1_12_2
    , aR1_13_1, aR1_13_2, aR1_14_1, aR1_14_2, aR1_14_3, aR1_14_4, aR1_15_1, aR1_15_2, aR1_16_1, aR1_16_2, aR1_17_1, aR1_17_2, aR1_17_3, aR1_17_4
    , aR1_18_1, aR1_18_2, aR1_18_3, aR1_18_4, aR1_19_1, aR1_19_2, aR1_19_3, aR1_19_4, aR1_20_1, aR1_20_2, aR1_21_1, aR1_21_2, aR1_22_1, aR1_22_2
    , aR1_23_1, aR1_24_1, aR2_31_1, aR2_31_2, aR2_32_1, aR2_32_2, aR2_33_1, aR2_33_2, aR2_34_1, aR2_34_2, aR2_35_1, aR2_35_2, aR2_36_1, aR2_36_2
    , aR2_37_1, aR2_37_2, aR2_38_1, aR2_38_2, aR2_39_1, aR2_39_2, aR2_40_1, aR2_40_2, aR2_41_1, aR2_41_2, aR2_42_1, aR2_43_1, aR2_44_1, aR2_44_2
    , mes01, mes02, mes03, mes04, mes05, mes06, mes07, mes08, mes09, mes10, mes11, mes12, mes13, mes14
    , getMes : string;

  var R1_01_1, R1_01_2, R1_01_3, R1_01_4, R1_02_1, R1_02_2, R1_02_3, R1_02_4, R1_03_1, R1_03_2, R1_03_3, R1_03_4, R1_04_1, R1_04_2, R1_04_3, R1_04_4
    , R1_05_1, R1_05_2, R1_05_3, R1_05_4, R1_06_1, R1_06_2, R1_06_3, R1_06_4, R1_07_1, R1_07_2, R1_07_3, R1_07_4, R1_08_1, R1_08_2, R1_08_3, R1_08_4
    , R1_09_1, R1_09_2, R1_09_3, R1_09_4, R1_10_1, R1_10_2, R1_11_1, R1_11_2, R1_12_1, R1_12_2, R1_13_1, R1_13_2, R1_14_1, R1_14_2, R1_14_3, R1_14_4
    , R1_15_1, R1_15_2, R1_16_1, R1_16_2, R1_17_1, R1_17_2, R1_17_3, R1_17_4, R1_18_1, R1_18_2, R1_18_3, R1_18_4, R1_19_1, R1_19_2, R1_19_3, R1_19_4
    , R1_20_1, R1_20_2, R1_21_1, R1_21_2, R1_22_1, R1_22_2, R1_23_1, R1_24_1, R2_31_1, R2_31_2, R2_32_1, R2_32_2, R2_33_1, R2_33_2, R2_34_1, R2_34_2
    , R2_35_1, R2_35_2, R2_36_1, R2_36_2, R2_37_1, R2_37_2, R2_38_1, R2_38_2, R2_39_1, R2_39_2, R2_40_1, R2_40_2, R2_41_1, R2_41_2, R2_42_1, R2_43_1
    , R2_44_1, R2_44_2
    , bufRes : double;

  // #endregion ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ


  #_IsValid(IsValidDate, 'Файл/Документ/ДатаДок'         , 'Дата документа'          )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/НаимОрг'     , 'Наименование организации')
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/Адр'         , 'Адрес'                   )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/ОКПО'        , 'ОКПО'                    )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Должн' , 'Должность'               )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/ФИО'   , 'ФИО'                     )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Тел'   , 'Телефон'                 )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/E_mail', 'E-mail'                  )


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  mes01 := '01: Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4';
  mes02 := '02: Стр. 01 = (стр. 17 + стр. 18 + стр. 19) (по кодам ОКВЭД2) по гр. 1 - 4'                                          ;
  mes03 := '03: Стр. 01 графа 1 = (стр. 31 + стр. 32) по гр. 1'                                                                  ;
  mes04 := '04: Стр. 09 >= (стр. 10 + стр. 11 + стр. 12 + стр. 13) по гр. 1 - 2'                                                 ;
  mes05 := '05: Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2'                                                                       ;
  mes06 := '06: Стр. 20 графа 1 = (стр. 31 + стр. 32) по гр. 2'                                                                  ;
  mes07 := '07: Стр. 23 >= стр. 24'                                                                                              ;
  mes08 := '08: Стр. 32 гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1'                  ;
  mes09 := '09: Стр. 32 гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2'                            ;
  mes10 := '10: Стр. 33 >= стр. 34 по гр. 1, 2'                                                                                  ;
  mes11 := '11: Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2'                                                             ;
  mes12 := '12: Стр. 42 >= стр. 43 по гр. 1'                                                                                     ;
  mes13 := '13: Гр. 1 >= гр. 2 по стр. 01 - 22'                                                                                  ;
  mes14 := '14: Гр. 3 >= гр. 4 по стр. 01 - 09, 14, 17 - 19'                                                                     ;

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ

  // Раздел 1
  aR1_01_1 := 'Файл/Документ/Разд1/Стр01/Стр01Гр1';  R1_01_1 := GetDblVal(aR1_01_1);
  aR1_01_2 := 'Файл/Документ/Разд1/Стр01/Стр01Гр2';  R1_01_2 := GetDblVal(aR1_01_2);
  aR1_01_3 := 'Файл/Документ/Разд1/Стр01/Стр01Гр3';  R1_01_3 := GetDblVal(aR1_01_3);
  aR1_01_4 := 'Файл/Документ/Разд1/Стр01/Стр01Гр4';  R1_01_4 := GetDblVal(aR1_01_4);
  aR1_02_1 := 'Файл/Документ/Разд1/Стр02/Стр02Гр1';  R1_02_1 := GetDblVal(aR1_02_1);
  aR1_02_2 := 'Файл/Документ/Разд1/Стр02/Стр02Гр2';  R1_02_2 := GetDblVal(aR1_02_2);
  aR1_02_3 := 'Файл/Документ/Разд1/Стр02/Стр02Гр3';  R1_02_3 := GetDblVal(aR1_02_3);
  aR1_02_4 := 'Файл/Документ/Разд1/Стр02/Стр02Гр4';  R1_02_4 := GetDblVal(aR1_02_4);
  aR1_03_1 := 'Файл/Документ/Разд1/Стр03/Стр03Гр1';  R1_03_1 := GetDblVal(aR1_03_1);
  aR1_03_2 := 'Файл/Документ/Разд1/Стр03/Стр03Гр2';  R1_03_2 := GetDblVal(aR1_03_2);
  aR1_03_3 := 'Файл/Документ/Разд1/Стр03/Стр03Гр3';  R1_03_3 := GetDblVal(aR1_03_3);
  aR1_03_4 := 'Файл/Документ/Разд1/Стр03/Стр03Гр4';  R1_03_4 := GetDblVal(aR1_03_4);
  aR1_04_1 := 'Файл/Документ/Разд1/Стр04/Стр04Гр1';  R1_04_1 := GetDblVal(aR1_04_1);
  aR1_04_2 := 'Файл/Документ/Разд1/Стр04/Стр04Гр2';  R1_04_2 := GetDblVal(aR1_04_2);
  aR1_04_3 := 'Файл/Документ/Разд1/Стр04/Стр04Гр3';  R1_04_3 := GetDblVal(aR1_04_3);
  aR1_04_4 := 'Файл/Документ/Разд1/Стр04/Стр04Гр4';  R1_04_4 := GetDblVal(aR1_04_4);
  aR1_05_1 := 'Файл/Документ/Разд1/Стр05/Стр05Гр1';  R1_05_1 := GetDblVal(aR1_05_1);
  aR1_05_2 := 'Файл/Документ/Разд1/Стр05/Стр05Гр2';  R1_05_2 := GetDblVal(aR1_05_2);
  aR1_05_3 := 'Файл/Документ/Разд1/Стр05/Стр05Гр3';  R1_05_3 := GetDblVal(aR1_05_3);
  aR1_05_4 := 'Файл/Документ/Разд1/Стр05/Стр05Гр4';  R1_05_4 := GetDblVal(aR1_05_4);
  aR1_06_1 := 'Файл/Документ/Разд1/Стр06/Стр06Гр1';  R1_06_1 := GetDblVal(aR1_06_1);
  aR1_06_2 := 'Файл/Документ/Разд1/Стр06/Стр06Гр2';  R1_06_2 := GetDblVal(aR1_06_2);
  aR1_06_3 := 'Файл/Документ/Разд1/Стр06/Стр06Гр3';  R1_06_3 := GetDblVal(aR1_06_3);
  aR1_06_4 := 'Файл/Документ/Разд1/Стр06/Стр06Гр4';  R1_06_4 := GetDblVal(aR1_06_4);
  aR1_07_1 := 'Файл/Документ/Разд1/Стр07/Стр07Гр1';  R1_07_1 := GetDblVal(aR1_07_1);
  aR1_07_2 := 'Файл/Документ/Разд1/Стр07/Стр07Гр2';  R1_07_2 := GetDblVal(aR1_07_2);
  aR1_07_3 := 'Файл/Документ/Разд1/Стр07/Стр07Гр3';  R1_07_3 := GetDblVal(aR1_07_3);
  aR1_07_4 := 'Файл/Документ/Разд1/Стр07/Стр07Гр4';  R1_07_4 := GetDblVal(aR1_07_4);
  aR1_08_1 := 'Файл/Документ/Разд1/Стр08/Стр08Гр1';  R1_08_1 := GetDblVal(aR1_08_1);
  aR1_08_2 := 'Файл/Документ/Разд1/Стр08/Стр08Гр2';  R1_08_2 := GetDblVal(aR1_08_2);
  aR1_08_3 := 'Файл/Документ/Разд1/Стр08/Стр08Гр3';  R1_08_3 := GetDblVal(aR1_08_3);
  aR1_08_4 := 'Файл/Документ/Разд1/Стр08/Стр08Гр4';  R1_08_4 := GetDblVal(aR1_08_4);
  aR1_09_1 := 'Файл/Документ/Разд1/Стр09/Стр09Гр1';  R1_09_1 := GetDblVal(aR1_09_1);
  aR1_09_2 := 'Файл/Документ/Разд1/Стр09/Стр09Гр2';  R1_09_2 := GetDblVal(aR1_09_2);
  aR1_09_3 := 'Файл/Документ/Разд1/Стр09/Стр09Гр3';  R1_09_3 := GetDblVal(aR1_09_3);
  aR1_09_4 := 'Файл/Документ/Разд1/Стр09/Стр09Гр4';  R1_09_4 := GetDblVal(aR1_09_4);
  aR1_10_1 := 'Файл/Документ/Разд1/Стр10/Стр10Гр1';  R1_10_1 := GetDblVal(aR1_10_1);
  aR1_10_2 := 'Файл/Документ/Разд1/Стр10/Стр10Гр2';  R1_10_2 := GetDblVal(aR1_10_2);
  aR1_11_1 := 'Файл/Документ/Разд1/Стр11/Стр11Гр1';  R1_11_1 := GetDblVal(aR1_11_1);
  aR1_11_2 := 'Файл/Документ/Разд1/Стр11/Стр11Гр2';  R1_11_2 := GetDblVal(aR1_11_2);
  aR1_12_1 := 'Файл/Документ/Разд1/Стр12/Стр12Гр1';  R1_12_1 := GetDblVal(aR1_12_1);
  aR1_12_2 := 'Файл/Документ/Разд1/Стр12/Стр12Гр2';  R1_12_2 := GetDblVal(aR1_12_2);
  aR1_13_1 := 'Файл/Документ/Разд1/Стр13/Стр13Гр1';  R1_13_1 := GetDblVal(aR1_13_1);
  aR1_13_2 := 'Файл/Документ/Разд1/Стр13/Стр13Гр2';  R1_13_2 := GetDblVal(aR1_13_2);
  aR1_14_1 := 'Файл/Документ/Разд1/Стр14/Стр14Гр1';  R1_14_1 := GetDblVal(aR1_14_1);
  aR1_14_2 := 'Файл/Документ/Разд1/Стр14/Стр14Гр2';  R1_14_2 := GetDblVal(aR1_14_2);
  aR1_14_3 := 'Файл/Документ/Разд1/Стр14/Стр14Гр3';  R1_14_3 := GetDblVal(aR1_14_3);
  aR1_14_4 := 'Файл/Документ/Разд1/Стр14/Стр14Гр4';  R1_14_4 := GetDblVal(aR1_14_4);
  aR1_15_1 := 'Файл/Документ/Разд1/Стр15/Стр15Гр1';  R1_15_1 := GetDblVal(aR1_15_1);
  aR1_15_2 := 'Файл/Документ/Разд1/Стр15/Стр15Гр2';  R1_15_2 := GetDblVal(aR1_15_2);
  aR1_16_1 := 'Файл/Документ/Разд1/Стр16/Стр16Гр1';  R1_16_1 := GetDblVal(aR1_16_1);
  aR1_16_2 := 'Файл/Документ/Разд1/Стр16/Стр16Гр2';  R1_16_2 := GetDblVal(aR1_16_2);
  aR1_17_1 := 'Файл/Документ/Разд1/Стр17/Стр17Гр1';  R1_17_1 := GetDblVal(aR1_17_1);
  aR1_17_2 := 'Файл/Документ/Разд1/Стр17/Стр17Гр2';  R1_17_2 := GetDblVal(aR1_17_2);
  aR1_17_3 := 'Файл/Документ/Разд1/Стр17/Стр17Гр3';  R1_17_3 := GetDblVal(aR1_17_3);
  aR1_17_4 := 'Файл/Документ/Разд1/Стр17/Стр17Гр4';  R1_17_4 := GetDblVal(aR1_17_4);
  aR1_18_1 := 'Файл/Документ/Разд1/Стр18/Стр18Гр1';  R1_18_1 := GetDblVal(aR1_18_1);
  aR1_18_2 := 'Файл/Документ/Разд1/Стр18/Стр18Гр2';  R1_18_2 := GetDblVal(aR1_18_2);
  aR1_18_3 := 'Файл/Документ/Разд1/Стр18/Стр18Гр3';  R1_18_3 := GetDblVal(aR1_18_3);
  aR1_18_4 := 'Файл/Документ/Разд1/Стр18/Стр18Гр4';  R1_18_4 := GetDblVal(aR1_18_4);
  aR1_19_1 := 'Файл/Документ/Разд1/Стр19/Стр19Гр1';  R1_19_1 := GetDblVal(aR1_19_1);
  aR1_19_2 := 'Файл/Документ/Разд1/Стр19/Стр19Гр2';  R1_19_2 := GetDblVal(aR1_19_2);
  aR1_19_3 := 'Файл/Документ/Разд1/Стр19/Стр19Гр3';  R1_19_3 := GetDblVal(aR1_19_3);
  aR1_19_4 := 'Файл/Документ/Разд1/Стр19/Стр19Гр4';  R1_19_4 := GetDblVal(aR1_19_4);
  aR1_20_1 := 'Файл/Документ/Разд1/Стр20/Стр20Гр1';  R1_20_1 := GetDblVal(aR1_20_1);
  aR1_20_2 := 'Файл/Документ/Разд1/Стр20/Стр20Гр2';  R1_20_2 := GetDblVal(aR1_20_2);
  aR1_21_1 := 'Файл/Документ/Разд1/Стр21/Стр21Гр1';  R1_21_1 := GetDblVal(aR1_21_1);
  aR1_21_2 := 'Файл/Документ/Разд1/Стр21/Стр21Гр2';  R1_21_2 := GetDblVal(aR1_21_2);
  aR1_22_1 := 'Файл/Документ/Разд1/Стр22/Стр22Гр1';  R1_22_1 := GetDblVal(aR1_22_1);
  aR1_22_2 := 'Файл/Документ/Разд1/Стр22/Стр22Гр2';  R1_22_2 := GetDblVal(aR1_22_2);
  aR1_23_1 := 'Файл/Документ/Разд1/Стр23/Стр23Гр1';  R1_23_1 := GetDblVal(aR1_23_1);
  aR1_24_1 := 'Файл/Документ/Разд1/Стр24/Стр24Гр1';  R1_24_1 := GetDblVal(aR1_24_1);

  // Раздел 2
  aR2_31_1 := 'Файл/Документ/Разд2/Стр31/Стр31Гр1';  R2_31_1 := GetDblVal(aR2_31_1);
  aR2_31_2 := 'Файл/Документ/Разд2/Стр31/Стр31Гр2';  R2_31_2 := GetDblVal(aR2_31_2);
  aR2_32_1 := 'Файл/Документ/Разд2/Стр32/Стр32Гр1';  R2_32_1 := GetDblVal(aR2_32_1);
  aR2_32_2 := 'Файл/Документ/Разд2/Стр32/Стр32Гр2';  R2_32_2 := GetDblVal(aR2_32_2);
  aR2_33_1 := 'Файл/Документ/Разд2/Стр33/Стр33Гр1';  R2_33_1 := GetDblVal(aR2_33_1);
  aR2_33_2 := 'Файл/Документ/Разд2/Стр33/Стр33Гр2';  R2_33_2 := GetDblVal(aR2_33_2);
  aR2_34_1 := 'Файл/Документ/Разд2/Стр34/Стр34Гр1';  R2_34_1 := GetDblVal(aR2_34_1);
  aR2_34_2 := 'Файл/Документ/Разд2/Стр34/Стр34Гр2';  R2_34_2 := GetDblVal(aR2_34_2);
  aR2_35_1 := 'Файл/Документ/Разд2/Стр35/Стр35Гр1';  R2_35_1 := GetDblVal(aR2_35_1);
  aR2_35_2 := 'Файл/Документ/Разд2/Стр35/Стр35Гр2';  R2_35_2 := GetDblVal(aR2_35_2);
  aR2_36_1 := 'Файл/Документ/Разд2/Стр36/Стр36Гр1';  R2_36_1 := GetDblVal(aR2_36_1);
  aR2_36_2 := 'Файл/Документ/Разд2/Стр36/Стр36Гр2';  R2_36_2 := GetDblVal(aR2_36_2);
  aR2_37_1 := 'Файл/Документ/Разд2/Стр37/Стр37Гр1';  R2_37_1 := GetDblVal(aR2_37_1);
  aR2_37_2 := 'Файл/Документ/Разд2/Стр37/Стр37Гр2';  R2_37_2 := GetDblVal(aR2_37_2);
  aR2_38_1 := 'Файл/Документ/Разд2/Стр38/Стр38Гр1';  R2_38_1 := GetDblVal(aR2_38_1);
  aR2_38_2 := 'Файл/Документ/Разд2/Стр38/Стр38Гр2';  R2_38_2 := GetDblVal(aR2_38_2);
  aR2_39_1 := 'Файл/Документ/Разд2/Стр39/Стр39Гр1';  R2_39_1 := GetDblVal(aR2_39_1);
  aR2_39_2 := 'Файл/Документ/Разд2/Стр39/Стр39Гр2';  R2_39_2 := GetDblVal(aR2_39_2);
  aR2_40_1 := 'Файл/Документ/Разд2/Стр40/Стр40Гр1';  R2_40_1 := GetDblVal(aR2_40_1);
  aR2_40_2 := 'Файл/Документ/Разд2/Стр40/Стр40Гр2';  R2_40_2 := GetDblVal(aR2_40_2);
  aR2_41_1 := 'Файл/Документ/Разд2/Стр41/Стр41Гр1';  R2_41_1 := GetDblVal(aR2_41_1);
  aR2_41_2 := 'Файл/Документ/Разд2/Стр41/Стр41Гр2';  R2_41_2 := GetDblVal(aR2_41_2);
  aR2_42_1 := 'Файл/Документ/Разд2/Стр42/Стр42Гр1';  R2_42_1 := GetDblVal(aR2_42_1);
  aR2_43_1 := 'Файл/Документ/Разд2/Стр43/Стр43Гр1';  R2_43_1 := GetDblVal(aR2_43_1);
  aR2_44_1 := 'Файл/Документ/Разд2/Стр44/Стр44Гр1';  R2_44_1 := GetDblVal(aR2_44_1);
  aR2_44_2 := 'Файл/Документ/Разд2/Стр44/Стр44Гр2';  R2_44_2 := GetDblVal(aR2_44_2);

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ


  // #region РАЗДЕЛ 1

  //---------------------------------------------------------------------------
  // #region Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4

  bufRes := R1_02_1 + R1_03_1 + R1_04_1 + R1_05_1 + R1_06_1 + R1_07_1 + R1_08_1 + R1_09_1 + R1_14_1;  #_IfNot(R1_01_1 = bufRes, 'Стр. 01, гр. 1', aR1_01_1, #mRes(mes01))
  bufRes := R1_02_2 + R1_03_2 + R1_04_2 + R1_05_2 + R1_06_2 + R1_07_2 + R1_08_2 + R1_09_2 + R1_14_2;  #_IfNot(R1_01_2 = bufRes, 'Стр. 01, гр. 2', aR1_01_2, #mRes(mes01))
  bufRes := R1_02_3 + R1_03_3 + R1_04_3 + R1_05_3 + R1_06_3 + R1_07_3 + R1_08_3 + R1_09_3 + R1_14_3;  #_IfNot(R1_01_3 = bufRes, 'Стр. 01, гр. 3', aR1_01_3, #mRes(mes01))
  bufRes := R1_02_4 + R1_03_4 + R1_04_4 + R1_05_4 + R1_06_4 + R1_07_4 + R1_08_4 + R1_09_4 + R1_14_4;  #_IfNot(R1_01_4 = bufRes, 'Стр. 01, гр. 4', aR1_01_4, #mRes(mes01))

  // #endregion Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4

  //---------------------------------------------------------------------------
  // #region Стр. 01 = (стр. 17 + стр. 18 + стр. 19) (по кодам ОКВЭД2) по гр. 1 - 4

  bufRes := R1_17_1 + R1_18_1 + R1_19_1;  #_IfNot(R1_01_1 = bufRes, 'Стр. 01, гр. 1', aR1_01_1, #mRes(mes02))
  bufRes := R1_17_2 + R1_18_2 + R1_19_2;  #_IfNot(R1_01_2 = bufRes, 'Стр. 01, гр. 2', aR1_01_2, #mRes(mes02))
  bufRes := R1_17_3 + R1_18_3 + R1_19_3;  #_IfNot(R1_01_3 = bufRes, 'Стр. 01, гр. 3', aR1_01_3, #mRes(mes02))
  bufRes := R1_17_4 + R1_18_4 + R1_19_4;  #_IfNot(R1_01_4 = bufRes, 'Стр. 01, гр. 4', aR1_01_4, #mRes(mes02))

  // #endregion Стр. 01 = (стр. 17 + стр. 18 + стр. 19) (по кодам ОКВЭД2) по гр. 1 - 4

  //---------------------------------------------------------------------------
  // #region Стр. 01 графа 1 = (стр. 31 + стр. 32) по гр. 1

  bufRes := R2_31_1 + R2_32_1;  #_IfNot(R1_01_1 = bufRes, 'Стр. 01, гр. 1', aR1_01_1, #mRes(mes03))

  // #endregion Стр. 01 графа 1 = (стр. 31 + стр. 32) по гр. 1

  //---------------------------------------------------------------------------
  // #region Стр. 09 >= (стр. 10 + стр. 11 + стр. 12 + стр. 13) по гр. 1 - 2

  bufRes := R1_10_1 + R1_11_1 + R1_12_1 + R1_13_1;  #_IfNot(R1_09_1 >= bufRes, 'Стр. 09, гр. 1', aR1_09_1, #mRes(mes04))
  bufRes := R1_10_2 + R1_11_2 + R1_12_2 + R1_13_2;  #_IfNot(R1_09_2 >= bufRes, 'Стр. 09, гр. 2', aR1_09_2, #mRes(mes04))

  // #endregion Стр. 09 >= (стр. 10 + стр. 11 + стр. 12 + стр. 13) по гр. 1 - 2

  //---------------------------------------------------------------------------
  // #region Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2

  bufRes := R1_21_1 + R1_22_1;  #_IfNot(R1_20_1 = bufRes, 'Стр. 20, гр. 1', aR1_20_1, #mRes(mes05))
  bufRes := R1_21_2 + R1_22_2;  #_IfNot(R1_20_2 = bufRes, 'Стр. 20, гр. 2', aR1_20_2, #mRes(mes05))

  // #endregion Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2

  //---------------------------------------------------------------------------
  // #region Стр. 20 графа 1 = (стр. 31 + стр. 32) по гр. 2

  bufRes := R2_31_2 + R2_32_2;  #_IfNot(R1_20_1 = bufRes, 'Стр. 20, гр. 1', aR1_20_1, #mRes(mes06))

  // #endregion Стр. 20 графа 1 = (стр. 31 + стр. 32) по гр. 2

  //---------------------------------------------------------------------------
  // #region Стр. 23 >= стр. 24

  #_IfNot(R1_23_1 >= R1_24_1, 'Стр. 23, гр. 1', aR1_23_1, mes07)

  // #endregion Стр. 23 >= стр. 24

  //---------------------------------------------------------------------------
  // #region Гр. 1 >= гр. 2 по стр. 01 - 22

  #_IfNot(R1_01_1 >= R1_01_2, 'Стр. 01, гр. 1', aR1_01_1, mes13)
  #_IfNot(R1_02_1 >= R1_02_2, 'Стр. 02, гр. 1', aR1_02_1, mes13)
  #_IfNot(R1_03_1 >= R1_03_2, 'Стр. 03, гр. 1', aR1_03_1, mes13)
  #_IfNot(R1_04_1 >= R1_04_2, 'Стр. 04, гр. 1', aR1_04_1, mes13)
  #_IfNot(R1_05_1 >= R1_05_2, 'Стр. 05, гр. 1', aR1_05_1, mes13)
  #_IfNot(R1_06_1 >= R1_06_2, 'Стр. 06, гр. 1', aR1_06_1, mes13)
  #_IfNot(R1_07_1 >= R1_07_2, 'Стр. 07, гр. 1', aR1_07_1, mes13)
  #_IfNot(R1_08_1 >= R1_08_2, 'Стр. 08, гр. 1', aR1_08_1, mes13)
  #_IfNot(R1_09_1 >= R1_09_2, 'Стр. 09, гр. 1', aR1_09_1, mes13)
  #_IfNot(R1_10_1 >= R1_10_2, 'Стр. 10, гр. 1', aR1_10_1, mes13)
  #_IfNot(R1_11_1 >= R1_11_2, 'Стр. 11, гр. 1', aR1_11_1, mes13)
  #_IfNot(R1_12_1 >= R1_12_2, 'Стр. 12, гр. 1', aR1_12_1, mes13)
  #_IfNot(R1_13_1 >= R1_13_2, 'Стр. 13, гр. 1', aR1_13_1, mes13)
  #_IfNot(R1_14_1 >= R1_14_2, 'Стр. 14, гр. 1', aR1_14_1, mes13)
  #_IfNot(R1_15_1 >= R1_15_2, 'Стр. 15, гр. 1', aR1_15_1, mes13)
  #_IfNot(R1_16_1 >= R1_16_2, 'Стр. 16, гр. 1', aR1_16_1, mes13)
  #_IfNot(R1_17_1 >= R1_17_2, 'Стр. 17, гр. 1', aR1_17_1, mes13)
  #_IfNot(R1_18_1 >= R1_18_2, 'Стр. 18, гр. 1', aR1_18_1, mes13)
  #_IfNot(R1_19_1 >= R1_19_2, 'Стр. 19, гр. 1', aR1_19_1, mes13)
  #_IfNot(R1_20_1 >= R1_20_2, 'Стр. 20, гр. 1', aR1_20_1, mes13)
  #_IfNot(R1_21_1 >= R1_21_2, 'Стр. 21, гр. 1', aR1_21_1, mes13)
  #_IfNot(R1_22_1 >= R1_22_2, 'Стр. 22, гр. 1', aR1_22_1, mes13)

  // #endregion Гр. 1 >= гр. 2 по стр. 01 - 22

  //---------------------------------------------------------------------------
  // #region Гр. 3 >= гр. 4 по стр. 01 - 09, 14, 17 - 19

  #_IfNot(R1_01_3 >= R1_01_4, 'Стр. 01, гр. 3', aR1_01_3, mes14)
  #_IfNot(R1_02_3 >= R1_02_4, 'Стр. 02, гр. 3', aR1_02_3, mes14)
  #_IfNot(R1_03_3 >= R1_03_4, 'Стр. 03, гр. 3', aR1_03_3, mes14)
  #_IfNot(R1_04_3 >= R1_04_4, 'Стр. 04, гр. 3', aR1_04_3, mes14)
  #_IfNot(R1_05_3 >= R1_05_4, 'Стр. 05, гр. 3', aR1_05_3, mes14)
  #_IfNot(R1_06_3 >= R1_06_4, 'Стр. 06, гр. 3', aR1_06_3, mes14)
  #_IfNot(R1_07_3 >= R1_07_4, 'Стр. 07, гр. 3', aR1_07_3, mes14)
  #_IfNot(R1_08_3 >= R1_08_4, 'Стр. 08, гр. 3', aR1_08_3, mes14)
  #_IfNot(R1_09_3 >= R1_09_4, 'Стр. 09, гр. 3', aR1_09_3, mes14)
  #_IfNot(R1_14_3 >= R1_14_4, 'Стр. 14, гр. 3', aR1_14_3, mes14)
  #_IfNot(R1_17_3 >= R1_17_4, 'Стр. 17, гр. 3', aR1_17_3, mes14)
  #_IfNot(R1_18_3 >= R1_18_4, 'Стр. 18, гр. 3', aR1_18_3, mes14)
  #_IfNot(R1_19_3 >= R1_19_4, 'Стр. 19, гр. 3', aR1_19_3, mes14)

  // #endregion Гр. 3 >= гр. 4 по стр. 01 - 09, 14, 17 - 19

  // #endregion РАЗДЕЛ 1


  // #region РАЗДЕЛ 2

  //---------------------------------------------------------------------------
  // #region Стр. 32 гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1

  bufRes := R2_33_1 + R2_35_1 + R2_36_1 + R2_37_1 + R2_41_1 + R2_42_1 + R2_44_1;  #_IfNot(R2_32_1 = bufRes, 'Стр. 32, гр. 1', aR2_32_1, #mRes(mes08))

  // #endregion Стр. 32 гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1

  //---------------------------------------------------------------------------
  // #region Стр. 32 гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2

  bufRes := R2_33_2 + R2_35_2 + R2_36_2 + R2_37_2 + R2_41_2 + R2_44_2;  #_IfNot(R2_32_2 = bufRes, 'Стр. 32, гр. 2', aR2_32_2, #mRes(mes09))

  // #endregion Стр. 32 гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2

  //---------------------------------------------------------------------------
  // #region Стр. 33 >= стр. 34 по гр. 1, 2

  #_IfNot(R2_33_1 >= R2_34_1, 'Стр. 33, гр. 1', aR2_33_1, mes10)
  #_IfNot(R2_33_2 >= R2_34_2, 'Стр. 33, гр. 2', aR2_33_2, mes10)

  // #endregion Стр. 33 >= стр. 34 по гр. 1, 2

  //---------------------------------------------------------------------------
  // #region Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2

  bufRes := R2_38_1 + R2_39_1 + R2_40_1;  #_IfNot(R2_37_1 = bufRes, 'Стр. 37, гр. 1', aR2_37_1, #mRes(mes11))
  bufRes := R2_38_2 + R2_39_2 + R2_40_2;  #_IfNot(R2_37_2 = bufRes, 'Стр. 37, гр. 2', aR2_37_2, #mRes(mes11))

  // #endregion Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2

  //---------------------------------------------------------------------------
  // #region Стр. 42 >= стр. 43 по гр. 1

  #_IfNot(R2_42_1 >= R2_43_1, 'Стр. 42, гр. 1', aR2_42_1, mes12)

  // #endregion Стр. 42 >= стр. 43 по гр. 1

  // #endregion РАЗДЕЛ 2

@end.
// #endregion On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
// #region On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  procedure LogInfo(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal, 0);
  }

  //----------------------------------------------------------------------------------------------------------
  procedure SetFldGV(_fld : string; var _val : double);
  {
    SetFldVal(_fld, _val);
    _val := GetDblVal(_fld);
  }

  //----------------------------------------------------------------------------------------------------------
  function GD(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val), '[|-]36666666666666666666666666')+')'
                ,     DoubleToStr(Round(_val), '[|-]36666666666666666666666666')    );
  }

  // #endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  #define _LogInfo(_Name) LogInfo(a#_Name, m#_Name, v#_Name);
  #define _LogInfoM(_Name, _Mes) LogInfo(a#_Name, #_Mes, v#_Name);
  #define _SetFldGV(_Name) SetFldGV(a#_Name, #_Name);

  // #region ТИТУЛЬНЫЙ ЛИСТ

  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  // #endregion ТИТУЛЬНЫЙ ЛИСТ


  // #region ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  var aR1_01_1, aR1_01_2, aR1_01_3, aR1_01_4, aR1_02_1, aR1_02_2, aR1_02_3, aR1_02_4, aR1_03_1, aR1_03_2, aR1_03_3, aR1_03_4, aR1_04_1, aR1_04_2
    , aR1_04_3, aR1_04_4, aR1_05_1, aR1_05_2, aR1_05_3, aR1_05_4, aR1_06_1, aR1_06_2, aR1_06_3, aR1_06_4, aR1_07_1, aR1_07_2, aR1_07_3, aR1_07_4
    , aR1_08_1, aR1_08_2, aR1_08_3, aR1_08_4, aR1_09_1, aR1_09_2, aR1_09_3, aR1_09_4, aR1_10_1, aR1_10_2, aR1_11_1, aR1_11_2, aR1_12_1, aR1_12_2
    , aR1_13_1, aR1_13_2, aR1_14_1, aR1_14_2, aR1_14_3, aR1_14_4, aR1_15_1, aR1_15_2, aR1_16_1, aR1_16_2, aR1_17_1, aR1_17_2, aR1_17_3, aR1_17_4
    , aR1_18_1, aR1_18_2, aR1_18_3, aR1_18_4, aR1_19_1, aR1_19_2, aR1_19_3, aR1_19_4, aR1_20_1, aR1_20_2, aR1_21_1, aR1_21_2, aR1_22_1, aR1_22_2
    , aR1_23_1, aR1_24_1, aR2_31_1, aR2_31_2, aR2_32_1, aR2_32_2, aR2_33_1, aR2_33_2, aR2_34_1, aR2_34_2, aR2_35_1, aR2_35_2, aR2_36_1, aR2_36_2
    , aR2_37_1, aR2_37_2, aR2_38_1, aR2_38_2, aR2_39_1, aR2_39_2, aR2_40_1, aR2_40_2, aR2_41_1, aR2_41_2, aR2_42_1, aR2_43_1, aR2_44_1, aR2_44_2
    , mR1_01, mR1_20, mR2_32_1, mR2_32_2, mR2_37
    , vR1_01_1, vR1_01_2, vR1_01_3, vR1_01_4, vR1_20_1, vR1_20_2, vR2_32_1 ,vR2_32_2, vR2_37_1, vR2_37_2 : string;

  var R1_01_1, R1_01_2, R1_01_3, R1_01_4, R1_02_1, R1_02_2, R1_02_3, R1_02_4, R1_03_1, R1_03_2, R1_03_3, R1_03_4, R1_04_1, R1_04_2, R1_04_3, R1_04_4
    , R1_05_1, R1_05_2, R1_05_3, R1_05_4, R1_06_1, R1_06_2, R1_06_3, R1_06_4, R1_07_1, R1_07_2, R1_07_3, R1_07_4, R1_08_1, R1_08_2, R1_08_3, R1_08_4
    , R1_09_1, R1_09_2, R1_09_3, R1_09_4, R1_10_1, R1_10_2, R1_11_1, R1_11_2, R1_12_1, R1_12_2, R1_13_1, R1_13_2, R1_14_1, R1_14_2, R1_14_3, R1_14_4
    , R1_15_1, R1_15_2, R1_16_1, R1_16_2, R1_17_1, R1_17_2, R1_17_3, R1_17_4, R1_18_1, R1_18_2, R1_18_3, R1_18_4, R1_19_1, R1_19_2, R1_19_3, R1_19_4
    , R1_20_1, R1_20_2, R1_21_1, R1_21_2, R1_22_1, R1_22_2, R1_23_1, R1_24_1, R2_31_1, R2_31_2, R2_32_1, R2_32_2, R2_33_1, R2_33_2, R2_34_1, R2_34_2
    , R2_35_1, R2_35_2, R2_36_1, R2_36_2, R2_37_1, R2_37_2, R2_38_1, R2_38_2, R2_39_1, R2_39_2, R2_40_1, R2_40_2, R2_41_1, R2_41_2, R2_42_1, R2_43_1
    , R2_44_1, R2_44_2 : double;

  // #endregion ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  mR1_01   := 'Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4';
  mR1_20   := 'Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2'                                                                       ;
  mR2_32_1 := 'Стр. 32, гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1'                 ;
  mR2_32_2 := 'Стр. 32, гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2'                           ;
  mR2_37   := 'Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2'                                                             ;

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ


  // #region ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ

  R1_01_1 := R1_01_2 := R1_01_3 := R1_01_4 := R1_20_1 := R1_20_2 := R2_32_1 := R2_32_2 := R2_37_1 := R2_37_2 := 0;
  vR1_01_1 := vR1_01_2 := vR1_01_3 := vR1_01_4 := vR1_20_1 := vR1_20_2 := vR2_32_1 := vR2_32_2 := vR2_37_1 := vR2_37_2 := '';

  // Раздел 1
  aR1_01_1 := 'Файл/Документ/Разд1/Стр01/Стр01Гр1';
  aR1_01_2 := 'Файл/Документ/Разд1/Стр01/Стр01Гр2';
  aR1_01_3 := 'Файл/Документ/Разд1/Стр01/Стр01Гр3';
  aR1_01_4 := 'Файл/Документ/Разд1/Стр01/Стр01Гр4';
  aR1_02_1 := 'Файл/Документ/Разд1/Стр02/Стр02Гр1';  R1_02_1 := GetDblVal(aR1_02_1);
  aR1_02_2 := 'Файл/Документ/Разд1/Стр02/Стр02Гр2';  R1_02_2 := GetDblVal(aR1_02_2);
  aR1_02_3 := 'Файл/Документ/Разд1/Стр02/Стр02Гр3';  R1_02_3 := GetDblVal(aR1_02_3);
  aR1_02_4 := 'Файл/Документ/Разд1/Стр02/Стр02Гр4';  R1_02_4 := GetDblVal(aR1_02_4);
  aR1_03_1 := 'Файл/Документ/Разд1/Стр03/Стр03Гр1';  R1_03_1 := GetDblVal(aR1_03_1);
  aR1_03_2 := 'Файл/Документ/Разд1/Стр03/Стр03Гр2';  R1_03_2 := GetDblVal(aR1_03_2);
  aR1_03_3 := 'Файл/Документ/Разд1/Стр03/Стр03Гр3';  R1_03_3 := GetDblVal(aR1_03_3);
  aR1_03_4 := 'Файл/Документ/Разд1/Стр03/Стр03Гр4';  R1_03_4 := GetDblVal(aR1_03_4);
  aR1_04_1 := 'Файл/Документ/Разд1/Стр04/Стр04Гр1';  R1_04_1 := GetDblVal(aR1_04_1);
  aR1_04_2 := 'Файл/Документ/Разд1/Стр04/Стр04Гр2';  R1_04_2 := GetDblVal(aR1_04_2);
  aR1_04_3 := 'Файл/Документ/Разд1/Стр04/Стр04Гр3';  R1_04_3 := GetDblVal(aR1_04_3);
  aR1_04_4 := 'Файл/Документ/Разд1/Стр04/Стр04Гр4';  R1_04_4 := GetDblVal(aR1_04_4);
  aR1_05_1 := 'Файл/Документ/Разд1/Стр05/Стр05Гр1';  R1_05_1 := GetDblVal(aR1_05_1);
  aR1_05_2 := 'Файл/Документ/Разд1/Стр05/Стр05Гр2';  R1_05_2 := GetDblVal(aR1_05_2);
  aR1_05_3 := 'Файл/Документ/Разд1/Стр05/Стр05Гр3';  R1_05_3 := GetDblVal(aR1_05_3);
  aR1_05_4 := 'Файл/Документ/Разд1/Стр05/Стр05Гр4';  R1_05_4 := GetDblVal(aR1_05_4);
  aR1_06_1 := 'Файл/Документ/Разд1/Стр06/Стр06Гр1';  R1_06_1 := GetDblVal(aR1_06_1);
  aR1_06_2 := 'Файл/Документ/Разд1/Стр06/Стр06Гр2';  R1_06_2 := GetDblVal(aR1_06_2);
  aR1_06_3 := 'Файл/Документ/Разд1/Стр06/Стр06Гр3';  R1_06_3 := GetDblVal(aR1_06_3);
  aR1_06_4 := 'Файл/Документ/Разд1/Стр06/Стр06Гр4';  R1_06_4 := GetDblVal(aR1_06_4);
  aR1_07_1 := 'Файл/Документ/Разд1/Стр07/Стр07Гр1';  R1_07_1 := GetDblVal(aR1_07_1);
  aR1_07_2 := 'Файл/Документ/Разд1/Стр07/Стр07Гр2';  R1_07_2 := GetDblVal(aR1_07_2);
  aR1_07_3 := 'Файл/Документ/Разд1/Стр07/Стр07Гр3';  R1_07_3 := GetDblVal(aR1_07_3);
  aR1_07_4 := 'Файл/Документ/Разд1/Стр07/Стр07Гр4';  R1_07_4 := GetDblVal(aR1_07_4);
  aR1_08_1 := 'Файл/Документ/Разд1/Стр08/Стр08Гр1';  R1_08_1 := GetDblVal(aR1_08_1);
  aR1_08_2 := 'Файл/Документ/Разд1/Стр08/Стр08Гр2';  R1_08_2 := GetDblVal(aR1_08_2);
  aR1_08_3 := 'Файл/Документ/Разд1/Стр08/Стр08Гр3';  R1_08_3 := GetDblVal(aR1_08_3);
  aR1_08_4 := 'Файл/Документ/Разд1/Стр08/Стр08Гр4';  R1_08_4 := GetDblVal(aR1_08_4);
  aR1_09_1 := 'Файл/Документ/Разд1/Стр09/Стр09Гр1';  R1_09_1 := GetDblVal(aR1_09_1);
  aR1_09_2 := 'Файл/Документ/Разд1/Стр09/Стр09Гр2';  R1_09_2 := GetDblVal(aR1_09_2);
  aR1_09_3 := 'Файл/Документ/Разд1/Стр09/Стр09Гр3';  R1_09_3 := GetDblVal(aR1_09_3);
  aR1_09_4 := 'Файл/Документ/Разд1/Стр09/Стр09Гр4';  R1_09_4 := GetDblVal(aR1_09_4);
  aR1_10_1 := 'Файл/Документ/Разд1/Стр10/Стр10Гр1';  R1_10_1 := GetDblVal(aR1_10_1);
  aR1_10_2 := 'Файл/Документ/Разд1/Стр10/Стр10Гр2';  R1_10_2 := GetDblVal(aR1_10_2);
  aR1_11_1 := 'Файл/Документ/Разд1/Стр11/Стр11Гр1';  R1_11_1 := GetDblVal(aR1_11_1);
  aR1_11_2 := 'Файл/Документ/Разд1/Стр11/Стр11Гр2';  R1_11_2 := GetDblVal(aR1_11_2);
  aR1_12_1 := 'Файл/Документ/Разд1/Стр12/Стр12Гр1';  R1_12_1 := GetDblVal(aR1_12_1);
  aR1_12_2 := 'Файл/Документ/Разд1/Стр12/Стр12Гр2';  R1_12_2 := GetDblVal(aR1_12_2);
  aR1_13_1 := 'Файл/Документ/Разд1/Стр13/Стр13Гр1';  R1_13_1 := GetDblVal(aR1_13_1);
  aR1_13_2 := 'Файл/Документ/Разд1/Стр13/Стр13Гр2';  R1_13_2 := GetDblVal(aR1_13_2);
  aR1_14_1 := 'Файл/Документ/Разд1/Стр14/Стр14Гр1';  R1_14_1 := GetDblVal(aR1_14_1);
  aR1_14_2 := 'Файл/Документ/Разд1/Стр14/Стр14Гр2';  R1_14_2 := GetDblVal(aR1_14_2);
  aR1_14_3 := 'Файл/Документ/Разд1/Стр14/Стр14Гр3';  R1_14_3 := GetDblVal(aR1_14_3);
  aR1_14_4 := 'Файл/Документ/Разд1/Стр14/Стр14Гр4';  R1_14_4 := GetDblVal(aR1_14_4);
  aR1_15_1 := 'Файл/Документ/Разд1/Стр15/Стр15Гр1';  R1_15_1 := GetDblVal(aR1_15_1);
  aR1_15_2 := 'Файл/Документ/Разд1/Стр15/Стр15Гр2';  R1_15_2 := GetDblVal(aR1_15_2);
  aR1_16_1 := 'Файл/Документ/Разд1/Стр16/Стр16Гр1';  R1_16_1 := GetDblVal(aR1_16_1);
  aR1_16_2 := 'Файл/Документ/Разд1/Стр16/Стр16Гр2';  R1_16_2 := GetDblVal(aR1_16_2);
  aR1_17_1 := 'Файл/Документ/Разд1/Стр17/Стр17Гр1';  R1_17_1 := GetDblVal(aR1_17_1);
  aR1_17_2 := 'Файл/Документ/Разд1/Стр17/Стр17Гр2';  R1_17_2 := GetDblVal(aR1_17_2);
  aR1_17_3 := 'Файл/Документ/Разд1/Стр17/Стр17Гр3';  R1_17_3 := GetDblVal(aR1_17_3);
  aR1_17_4 := 'Файл/Документ/Разд1/Стр17/Стр17Гр4';  R1_17_4 := GetDblVal(aR1_17_4);
  aR1_18_1 := 'Файл/Документ/Разд1/Стр18/Стр18Гр1';  R1_18_1 := GetDblVal(aR1_18_1);
  aR1_18_2 := 'Файл/Документ/Разд1/Стр18/Стр18Гр2';  R1_18_2 := GetDblVal(aR1_18_2);
  aR1_18_3 := 'Файл/Документ/Разд1/Стр18/Стр18Гр3';  R1_18_3 := GetDblVal(aR1_18_3);
  aR1_18_4 := 'Файл/Документ/Разд1/Стр18/Стр18Гр4';  R1_18_4 := GetDblVal(aR1_18_4);
  aR1_19_1 := 'Файл/Документ/Разд1/Стр19/Стр19Гр1';  R1_19_1 := GetDblVal(aR1_19_1);
  aR1_19_2 := 'Файл/Документ/Разд1/Стр19/Стр19Гр2';  R1_19_2 := GetDblVal(aR1_19_2);
  aR1_19_3 := 'Файл/Документ/Разд1/Стр19/Стр19Гр3';  R1_19_3 := GetDblVal(aR1_19_3);
  aR1_19_4 := 'Файл/Документ/Разд1/Стр19/Стр19Гр4';  R1_19_4 := GetDblVal(aR1_19_4);
  aR1_20_1 := 'Файл/Документ/Разд1/Стр20/Стр20Гр1';
  aR1_20_2 := 'Файл/Документ/Разд1/Стр20/Стр20Гр2';
  aR1_21_1 := 'Файл/Документ/Разд1/Стр21/Стр21Гр1';  R1_21_1 := GetDblVal(aR1_21_1);
  aR1_21_2 := 'Файл/Документ/Разд1/Стр21/Стр21Гр2';  R1_21_2 := GetDblVal(aR1_21_2);
  aR1_22_1 := 'Файл/Документ/Разд1/Стр22/Стр22Гр1';  R1_22_1 := GetDblVal(aR1_22_1);
  aR1_22_2 := 'Файл/Документ/Разд1/Стр22/Стр22Гр2';  R1_22_2 := GetDblVal(aR1_22_2);
  aR1_23_1 := 'Файл/Документ/Разд1/Стр23/Стр23Гр1';  R1_23_1 := GetDblVal(aR1_23_1);
  aR1_24_1 := 'Файл/Документ/Разд1/Стр24/Стр24Гр1';  R1_24_1 := GetDblVal(aR1_24_1);

  // Раздел 2
  aR2_31_1 := 'Файл/Документ/Разд2/Стр31/Стр31Гр1';  R2_31_1 := GetDblVal(aR2_31_1);
  aR2_31_2 := 'Файл/Документ/Разд2/Стр31/Стр31Гр2';  R2_31_2 := GetDblVal(aR2_31_2);
  aR2_32_1 := 'Файл/Документ/Разд2/Стр32/Стр32Гр1';
  aR2_32_2 := 'Файл/Документ/Разд2/Стр32/Стр32Гр2';
  aR2_33_1 := 'Файл/Документ/Разд2/Стр33/Стр33Гр1';  R2_33_1 := GetDblVal(aR2_33_1);
  aR2_33_2 := 'Файл/Документ/Разд2/Стр33/Стр33Гр2';  R2_33_2 := GetDblVal(aR2_33_2);
  aR2_34_1 := 'Файл/Документ/Разд2/Стр34/Стр34Гр1';  R2_34_1 := GetDblVal(aR2_34_1);
  aR2_34_2 := 'Файл/Документ/Разд2/Стр34/Стр34Гр2';  R2_34_2 := GetDblVal(aR2_34_2);
  aR2_35_1 := 'Файл/Документ/Разд2/Стр35/Стр35Гр1';  R2_35_1 := GetDblVal(aR2_35_1);
  aR2_35_2 := 'Файл/Документ/Разд2/Стр35/Стр35Гр2';  R2_35_2 := GetDblVal(aR2_35_2);
  aR2_36_1 := 'Файл/Документ/Разд2/Стр36/Стр36Гр1';  R2_36_1 := GetDblVal(aR2_36_1);
  aR2_36_2 := 'Файл/Документ/Разд2/Стр36/Стр36Гр2';  R2_36_2 := GetDblVal(aR2_36_2);
  aR2_37_1 := 'Файл/Документ/Разд2/Стр37/Стр37Гр1';
  aR2_37_2 := 'Файл/Документ/Разд2/Стр37/Стр37Гр2';
  aR2_38_1 := 'Файл/Документ/Разд2/Стр38/Стр38Гр1';  R2_38_1 := GetDblVal(aR2_38_1);
  aR2_38_2 := 'Файл/Документ/Разд2/Стр38/Стр38Гр2';  R2_38_2 := GetDblVal(aR2_38_2);
  aR2_39_1 := 'Файл/Документ/Разд2/Стр39/Стр39Гр1';  R2_39_1 := GetDblVal(aR2_39_1);
  aR2_39_2 := 'Файл/Документ/Разд2/Стр39/Стр39Гр2';  R2_39_2 := GetDblVal(aR2_39_2);
  aR2_40_1 := 'Файл/Документ/Разд2/Стр40/Стр40Гр1';  R2_40_1 := GetDblVal(aR2_40_1);
  aR2_40_2 := 'Файл/Документ/Разд2/Стр40/Стр40Гр2';  R2_40_2 := GetDblVal(aR2_40_2);
  aR2_41_1 := 'Файл/Документ/Разд2/Стр41/Стр41Гр1';  R2_41_1 := GetDblVal(aR2_41_1);
  aR2_41_2 := 'Файл/Документ/Разд2/Стр41/Стр41Гр2';  R2_41_2 := GetDblVal(aR2_41_2);
  aR2_42_1 := 'Файл/Документ/Разд2/Стр42/Стр42Гр1';  R2_42_1 := GetDblVal(aR2_42_1);
  aR2_43_1 := 'Файл/Документ/Разд2/Стр43/Стр43Гр1';  R2_43_1 := GetDblVal(aR2_43_1);
  aR2_44_1 := 'Файл/Документ/Разд2/Стр44/Стр44Гр1';  R2_44_1 := GetDblVal(aR2_44_1);
  aR2_44_2 := 'Файл/Документ/Разд2/Стр44/Стр44Гр2';  R2_44_2 := GetDblVal(aR2_44_2);

  // #endregion ИНИЦИЛИЗАЦИЯ ПЕРЕМЕННЫХ


  // #region РАЗДЕЛ 1

  //---------------------------------------------------------------------------
  // #region Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4

  R1_01_1 := R1_02_1 + R1_03_1 + R1_04_1 + R1_05_1 + R1_06_1 + R1_07_1 + R1_08_1 + R1_09_1 + R1_14_1;  #_SetFldGV(R1_01_1)
  R1_01_2 := R1_02_2 + R1_03_2 + R1_04_2 + R1_05_2 + R1_06_2 + R1_07_2 + R1_08_2 + R1_09_2 + R1_14_2;  #_SetFldGV(R1_01_2)
  R1_01_3 := R1_02_3 + R1_03_3 + R1_04_3 + R1_05_3 + R1_06_3 + R1_07_3 + R1_08_3 + R1_09_3 + R1_14_3;  #_SetFldGV(R1_01_3)
  R1_01_4 := R1_02_4 + R1_03_4 + R1_04_4 + R1_05_4 + R1_06_4 + R1_07_4 + R1_08_4 + R1_09_4 + R1_14_4;  #_SetFldGV(R1_01_4)

  vR1_01_1 := GD(R1_01_1)+' = '+GD(R1_02_1)+' + '+GD(R1_03_1)+' + '+GD(R1_04_1)+' + '+GD(R1_05_1)+' + '+GD(R1_06_1)+' + '+GD(R1_07_1)+' + '+GD(R1_08_1)+' + '+GD(R1_09_1)+' + '+GD(R1_14_1);  #_LogInfoM(R1_01_1, mR1_01)
  vR1_01_2 := GD(R1_01_2)+' = '+GD(R1_02_2)+' + '+GD(R1_03_2)+' + '+GD(R1_04_2)+' + '+GD(R1_05_2)+' + '+GD(R1_06_2)+' + '+GD(R1_07_2)+' + '+GD(R1_08_2)+' + '+GD(R1_09_2)+' + '+GD(R1_14_2);  #_LogInfoM(R1_01_2, mR1_01)
  vR1_01_3 := GD(R1_01_3)+' = '+GD(R1_02_3)+' + '+GD(R1_03_3)+' + '+GD(R1_04_3)+' + '+GD(R1_05_3)+' + '+GD(R1_06_3)+' + '+GD(R1_07_3)+' + '+GD(R1_08_3)+' + '+GD(R1_09_3)+' + '+GD(R1_14_3);  #_LogInfoM(R1_01_3, mR1_01)
  vR1_01_4 := GD(R1_01_4)+' = '+GD(R1_02_4)+' + '+GD(R1_03_4)+' + '+GD(R1_04_4)+' + '+GD(R1_05_4)+' + '+GD(R1_06_4)+' + '+GD(R1_07_4)+' + '+GD(R1_08_4)+' + '+GD(R1_09_4)+' + '+GD(R1_14_4);  #_LogInfoM(R1_01_4, mR1_01)

  // #endregion Стр. 01 = (стр. 02 + стр. 03 + стр. 04 + стр. 05 + стр. 06 + стр. 07 + стр. 08 + стр. 09 + стр. 14) по гр. 1 - 4

  //---------------------------------------------------------------------------
  // #region Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2

  R1_20_1 := R1_21_1 + R1_22_1;  #_SetFldGV(R1_20_1)
  R1_20_2 := R1_21_2 + R1_22_2;  #_SetFldGV(R1_20_2)

  vR1_20_1 := GD(R1_20_1)+' = '+GD(R1_21_1)+' + '+GD(R1_22_1);  #_LogInfoM(R1_20_1, mR1_20)
  vR1_20_2 := GD(R1_20_2)+' = '+GD(R1_21_2)+' + '+GD(R1_22_2);  #_LogInfoM(R1_20_2, mR1_20)

  // #endregion Стр. 20 = (стр. 21 + стр. 22) по гр. 1, 2

  // #endregion РАЗДЕЛ 1


  // #region РАЗДЕЛ 2

  //---------------------------------------------------------------------------
  // #region Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2

  R2_37_1 := R2_38_1 + R2_39_1 + R2_40_1;  #_SetFldGV(R2_37_1)
  R2_37_2 := R2_38_2 + R2_39_2 + R2_40_2;  #_SetFldGV(R2_37_2)

  vR2_37_1 := GD(R2_37_1)+' = '+GD(R2_38_1)+' + '+GD(R2_39_1)+' + '+GD(R2_40_1);  #_LogInfoM(R2_37_1, mR2_37)
  vR2_37_2 := GD(R2_37_2)+' = '+GD(R2_38_2)+' + '+GD(R2_39_2)+' + '+GD(R2_40_2);  #_LogInfoM(R2_37_2, mR2_37)

  // #endregion Стр. 37 = (стр. 38 + стр. 39 + стр. 40) по гр. 1, 2

  //---------------------------------------------------------------------------
  // #region Стр. 32, гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1

  R2_32_1 := R2_33_1 + R2_35_1 + R2_36_1 + R2_37_1 + R2_41_1 + R2_42_1 + R2_44_1;  #_SetFldGV(R2_32_1)
  vR2_32_1 := GD(R2_32_1)+' = '+GD(R2_33_1)+' + '+GD(R2_35_1)+' + '+GD(R2_36_1)+' + '+GD(R2_37_1)+' + '+GD(R2_41_1)+' + '+GD(R2_42_1)+' + '+GD(R2_44_1);  #_LogInfo(R2_32_1)

  // #endregion Стр. 32, гр. 1 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 42 + стр. 44) по гр. 1

  //---------------------------------------------------------------------------
  // #region Стр. 32, гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2

  R2_32_2 := R2_33_2 + R2_35_2 + R2_36_2 + R2_37_2 + R2_41_2 + R2_44_2;  #_SetFldGV(R2_32_2)
  vR2_32_2 := GD(R2_32_2)+' = '+GD(R2_33_2)+' + '+GD(R2_35_2)+' + '+GD(R2_36_2)+' + '+GD(R2_37_2)+' + '+GD(R2_41_2)+' + '+GD(R2_44_2);  #_LogInfo(R2_32_2)

  // #endregion Стр. 32, гр. 2 = (стр. 33 + стр. 35 + стр. 36 + стр. 37 + стр. 41 + стр. 44) по гр. 2

  // #endregion РАЗДЕЛ 2
@end.
// #endregion On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************
