//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Каталог соответствия АВС-ГЭСН
//------------------------------------------------------------------------------

#ifndef __OABC2GESN_VIH
#define __OABC2GESN_VIH

#component "L_Smeta"

#doc
Содержит методы для получения соответствия АВС-ГЭСН.
Импорт каталога соответствия АВС-ГЭСН.
#end
ObjInterface oABC2GESN;

  #doc
  Получение кода АВС по коду ГЭСН.
  #end
  Function GetABCByGESN(sCode : string) : string;

  #doc
  Получение кода ГЭСН по коду АВС.
  #end
  Function GetGESNByABC(sCode : string) : string;

  #doc
  Импорт каталога соответствия АВС-ГЭСН.
  #end
  Function ImportFromDBF(sProcessTitle, sSourceFile : string): boolean;

End;

VipInterface vipABC2GESN implements oABC2GESN
  Licensed (FREE);

#endif // __OABC2GESN_VIH
