//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Набор ПСД по объекту
//------------------------------------------------------------------------------

#ifndef __AddPSDWn_vih__
#define __AddPSDWn_vih__

#component "L_Smeta"

#doc
Содержит метод установки соответствия объекта строительства его набору ПСД.
#end
ObjInterface OAddPSDWin;

  #doc
  Установка соответствия объекта строительства его набору ПСД.
  #end
  Procedure Set_cKatStroy(cRec : comp);

end;

VipInterface AddPSDWin implements OAddPSDWin
    Licensed (FREE)
    Parameters (cnRec: comp; cur_DocPSD: comp);

#end // __AddPSDWn_vih__