//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Настройка и отображение группировки смет по внешней классификации
//------------------------------------------------------------------------------

#ifndef __GroupSmetaN_vih__
#define __GroupSmetaN_vih__

#component "L_Smeta"

#doc
Иерархия смет
#end
ObjInterface OiGroupSmetaN;

  #doc
  Получение номера сметы
  #end
  Function GetnRecSmet : comp;

  #doc
  Установка позиции в дереве по указанной смете
  #end
  Procedure SetTreePosBySmeta( SmetaNRec: comp );

  #doc
  Обработчик события смена позиции
  #end
  Event Procedure EPosChanged( iNRec: comp );

  #doc
  Обработчик события смена режима
  #end
  Event Procedure EAccording;

  Event Procedure EcmRecalcDocPerfs;
  Event Procedure EcmRecalcAllDocPerfs;
  Event Procedure EcmSnapToObjBuilding;
  Event Procedure EcmSnapToObjRepair;
  Event Procedure EcmEdit;
  Event Procedure EcmFilterSave;
  Event Procedure EEditSpecif;
  Event Function EInsertSmeta: tNRec;
  Event Procedure EDeleteSmeta(  iNRec: comp );

end;

//------------------------------------------------------------------------------

VipInterface iGroupSmetaN implements OiGroupSmetaN
   licensed (FREE);

#end // __GroupSmetaN_vih__