//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Интерфейс копирования смет и разделов
//------------------------------------------------------------------------------

#ifndef __iCopySmeta_vih__
#define __iCopySmeta_vih__

#doc
Содержит методы копирования смет и разделов
#end
ObjInterface objCopySmeta;

#doc
  Функция копирования сметы.
#end
  Function CopySmeta: comp;

#doc
  Функция копирования раздела сметы
#end
  Function CopyPart(cCurSmeta, cCurrentPart: comp; bPart: boolean): comp;

#doc
  Процедура сохранения NRec копируемой сметы
#end
  Procedure ReMemberSmeta(cCurSmeta: comp);

#doc
  Процедура сохранения NRec копируемого раздела сметы
#end
  Procedure ReMemberPart(cCurPart: comp);

#doc
  Функция проверки наличия сохраненного NRec копируемой сметы
#end
  Function bSaveSmeta: boolean;

#doc
  Функция проверки наличия сохраненного NRec копируемого раздела сметы
#end
  Function bSavePart: boolean;

End;

VipInterface iCopySmeta implements objCopySmeta licensed(FREE);

#end // __iCopySmeta_vih__