//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Конструкторские решения
//------------------------------------------------------------------------------

#ifndef __KonResh_vih__
#define __KonResh_vih__

#component "L_Smeta"

#doc
Методы для закладки конструкторские решения.
#end
ObjInterface OKonResh;

  #doc
  Соответствие документу набора конструкторских решений.
  #end
  Procedure SetParam(cDoc : comp; Mode : word);

  #doc
  Обработка события редактирования.
  #end
  Event Procedure EditPSD;

  #doc
  Обработка события (пункта локального меню) печати.
  #end
  Event Procedure PrintPSD;

  #doc
  Обработка события (пункта локального меню) раскрытия иерархии.
  #end
  Event Procedure ShowAll;

  #doc
  Обработка события (пункта локального меню) закрытия иерархии.
  #end
  Event Procedure HideAll;

  #doc
  Обработка события (пункта локального меню) смены вышестоящего в иерархии.
  #end
  Event Procedure ChangeUp;

  #doc
  Обработка события вызова локального меню.
  #end
  Event Procedure HotMenu;

end;

VipInterface KonResh implements OKonResh
  Licensed (FREE);

#end // __KonResh_vih__