//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Набор функций для поддержки целевого учета в локальных сметах
//------------------------------------------------------------------------------

#ifndef _MTRFuncsForSmet_var_

#define _MTRFuncsForSmet_var_

#ifndef _MTRFuncsForSmet_vih_
#Warning Необходимо подключить MTRFuncsForSmet.vih!
#endif

var oMTRFuncsForSmet: MTRFuncsForSmet;

#endif
