//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Каталог сборников нормативов и расценок
//------------------------------------------------------------------------------

#ifndef __ONORMCOLLECTION_VIH
#define __ONORMCOLLECTION_VIH

#component "L_Smeta"

#include NormJob.vih

#doc
Содержит методы для работы с каталогом "Сборники нормативов".
#end
ObjInterface oNormCollection;

  #doc
  Установка соответствия сборника группе сборников.
  #end
  procedure SetGroupNormColl(m_cGroupNormColl : comp);

  #doc
  Установка соответствия подчиненной работе.
  #end
  procedure SetChildJob(m_oChild : oNormJob);

  #doc
  Вставка сборника.
  #end
  function InsertItem(var buf : type$NormCollection) : word;

  #doc
  Обновление сборника.
  #end
  function UpdateItem(buf : type$NormCollection) : word;

  #doc
  Удаление сборника.
  #end
  function DeleteItem(cRec : comp) : word;

  #doc
  Найти по коду.
  #end
  function GetByCode(sCode : string) : comp;

  #doc
  Найти по наименованию.
  #end
  function GetByName(sName : string) : comp;

  #doc
  Найти по коду и наименованию. Если не найдено, то вставить.
  #end
  function FindAndInsert(sCode : string; sName : string) : comp;

  #doc
  Найти по коду. Если не найдено, то вставить.
  #end

End;

VipInterface vipNormCollection implements oNormCollection
  Licensed (FREE)
  Parameters (c1 : comp; wMode : word; p_cGroupNormColl : comp);

#endif // __ONORMCOLLECTION_VIH
