//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Каталог нормативов использования ресурсов
//------------------------------------------------------------------------------

#ifndef __ONORMVALUE_VIH
#define __ONORMVALUE_VIH

#component "L_Smeta"

#doc
Содержит методы для работы с нормативами.
#end
ObjInterface oNormValue;

  #doc
  Удаление нормативов для нормативной работы.
  #end
  procedure DeleteLinkedNormValue(p_cNormJob : comp);

  #doc
  Соответствие нормативной работе.
  #end
  procedure SetNormJob(m_cNormJob : comp);

  #doc
  Вставка норматива
  #end
  function InsertItem(var buf : type$NormValue) : word;

  #doc
  Обновление норматива
  #end
  function UpdateItem(var buf : type$NormValue) : word;

  #doc
  Получить норматив
  #end
  function GetNormValue(cNormJob : comp; cNormRes : comp) : comp;

  #doc
  Обработка события нажатия Enter.
  #end
  Event Procedure NormValueDefault(NormValC1, NormValC2 : comp);

End;

VipInterface vipNormValue implements oNormValue
  Licensed (FREE)
  Parameters (c1 : comp; wMode : word; p_cNormJob : comp);

#endif // __ONORMVALUE_VIH
