//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Каталог нормативных работ
//------------------------------------------------------------------------------

#ifndef __ONORMJOB_VIH
#define __ONORMJOB_VIH

#component "L_Smeta"

#doc
Содержит методы для работы с каталогом "Нормативные работы".
#end
ObjInterface oNormJob;

  #doc
  Соответствие сборнику нормативов.
  #end
  procedure SetNormColl(m_cNormColl : comp);

  #doc
  Вставка работы.
  #end
  function InsertItem(var buf : type$NormJob) : word;

  #doc
  Обновление работы.
  #end
  function UpdateItem(var buf : type$NormJob) : word;

  #doc
  Удаление работы.
  #end
  function DeleteItem(cRec : comp) : word;

  #doc
  Найти по коду.
  #end
  function GetByCode(sCode : string) : comp;

  #doc
  Найти по наименованию.
  #end
  function GetByName(sName : string) : comp;

  #doc
  Найти по различным признакам. Если не найдено, то вставить.
  #end
  function FindAndInsert(sCode : string; sName : string; cEdIzm : comp; cNormColl : comp) : comp;

  #doc
  Импорт работы.
  #end
  function ImportFromABCFile(sSourceFile : string; cNormColl : comp; wOptions : word; wCodeType : word) : boolean;

  #doc
  Предоставить подходящую нормативную работу.</brief>
  Метод осуществляет поиск работы по коду и возвращает ссылку на запись в NormJob.
  Если найти не удалось - создается новая нормативная работа.
  При поиске нормативной работы должны быть выполнены условия:
  - есть нормативная работа с указанным кодом;
  - указанная единица измерения совпадает с измерителем нормативной работы;
  - заданная мц/услуга присутствует в списке связанных с нормативной работой мц/услуг.
  При невыполнении указанных условий поиска создается новая нормативная работа.
  #end
  function ProvideFitNormJob(
    _code: string;
    _name: string;
    _unit: comp;
    _prmc: word;
    _mcusl: comp
  ): comp;
End;

VipInterface vipNormJob implements oNormJob
  Licensed (FREE)
  Parameters (c1 : comp; wMode : word; p_cNormColl : comp);

#endif // __ONORMJOB_VIH
