//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Каталог ресурсов
//------------------------------------------------------------------------------

#ifndef __ONORMRESOURCE_VIH
#define __ONORMRESOURCE_VIH

#component "L_Smeta"

#doc
Содержит методы для работы с каталогом "Нормативные ресурсы".
#end
ObjInterface oNormResource;

  #doc
  Вставка ресурса.
  #end
  function InsertItem(var buf : type$NormResource) : word;

  #doc
  Обновление ресурса.
  #end
  function UpdateItem(var buf : type$NormResource) : word;

  #doc
  Удаление ресурса.
  #end
  function DeleteItem(cRec : comp) : word;

  #doc
  Найти по коду.
  #end
  function GetByCode(sCode : string) : comp;

  #doc
  Найти по коду с заполнением буфера записи.
  #end
  function FindByCode(var buf : type$NormResource) : boolean;

  #doc
  Найти по различным признакам. Если не найдено, то вставить.
  #end
  function FindAndInsert(sCode : string; sName : string; cEdIzm : comp; wResType : word; cNormJob : comp; dblVal : double) : comp;

  #doc
  Добавить связь указанной мц/услуги с заданным нормативным ресурсом.</brief>
  Если передать порядковый номер (_npp) отличный от 0 - будет использован именно он. В противном случае - номер
  будет сгенерирован автоматически.
  #end
  function AddLink2McUsl(_normResource: comp; _cMcUsl: comp; _npp: word = 0): comp;

  #doc
  Импорт ресурса.
  #end
  function ImportFromABCFile(sSourceFile : string; wOptions : word; wCodeType : word; dPriceDate : date) : boolean;

End;

VipInterface vipNormResource implements oNormResource
  Licensed (FREE)
  Parameters (c1 : comp; wMode : word; p_cNormJob : comp);

#endif // __ONORMRESOURCE_VIH
