//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Редактирование атрибутов объектной сметы
//------------------------------------------------------------------------------

#ifndef __ObjSmetaAttr_vih__
#define __ObjSmetaAttr_vih__

#component "L_Smeta"

#doc
Атрибуты объектной или сводной сметы.
#end
ObjInterface IObjSmetaAttr;

  #doc
  Установка параметров интерфейса в соответствие с указанной сметой.
  #end
  Procedure SetParamSmetaAttr(_cSmetaStroy: comp; _isNewRecord: boolean);

  #doc
  Запуск окна редактирования атрибутов в модальном режиме.
  #end
  Procedure ShowModal;

  #doc
  Событие генерируется после изменения данных пользователем.
  #end
  Event Procedure DataChangedEvent;

  #doc
  Событие генерируется, если пользователь пытается перейти на предыдущую смету.
  #end
  Event Procedure RequestToGoPrevEvent;

  #doc
  Событие генерируется, если пользователь пытается перейти на следующую смету.
  #end
  Event Procedure RequestToGoNextEvent;

  #doc
  Событие генерируется, если пользователь нажал F7.
  #end
  Event Procedure RequestToInsertNewEvent;

  #doc
  Событие генерируется, если пользователь нажал F8.
  #end
  Event Procedure RequestToDeleteEvent(_requestConfirmation: boolean);
end;


VipInterface ObjSmetaAttr implements IObjSmetaAttr
  Licensed (FREE);

#end // __ObjSmetaAttr_vih__
