//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Место хранения ПСД
//------------------------------------------------------------------------------

#ifndef __PlaceSave_vih__
#define __PlaceSave_vih__

#component "L_Smeta"

#doc
Содержит методы для работы с закладкой "Место хранения ПСД".
#end
ObjInterface OPlaceSave;

  #doc
  Установка соответствия места документу.
  #end
  Procedure SetParam(cRec: comp; NRecDoc: comp; Mode: word);

  #doc
  Обработка события изменения места хранения.
  #end
  Event Procedure SetPlaceSave;

  #doc
  Обработка события редактирования.
  #end
  Event Procedure EditPSD;

  #doc
  Обработка события печати.
  #end
  Event Procedure PrintPSD;

  #doc
  Обработка события раскрытия иерархии.
  #end
  Event Procedure ShowAll;

  #doc
  Обработка события закрытия иерархии.
  #end
  Event Procedure HideAll;

  #doc
  Обработка события смены вышестоящего в иерархии.
  #end
  Event Procedure ChangeUp;

  #doc
  Обработка события вызова локального меню.
  #end
  Event Procedure HotMenu;

end;

//******************************************************************************

VipInterface PlaceSave implements OPlaceSave
    Licensed (FREE);

#end // __PlaceSave_vih__