//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Редактирование ПСД по объекту строительства
//------------------------------------------------------------------------------

#ifndef __PSDWin_vih__
#define __PSDWin_vih__

#component "L_Smeta"

#doc
Содержит метод установки соответствия объекта строительства его набору ПСД.
#end
ObjInterface OPSDWin;

  #doc
  Установка соответствия объекта строительства его набору ПСД.
  #end
  Procedure Set_cKatStroy(cRec : comp; cDoc : comp; Mode : word);

end;

VipInterface PSDWin implements OPSDWin
  Licensed (FREE);

#end // __PSDWin_vih__