//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Каталог цен ресурсов
//------------------------------------------------------------------------------

#ifndef __ORESOURCEPRICE_VIH
#define __ORESOURCEPRICE_VIH

#component "L_Smeta"

#doc
Содержит метод для удаления ценников ресурса.
#end
ObjInterface oResourcePrice;

  #doc
  Метод для удаления ценников ресурса.
  #end
  procedure DeleteLinkedResourcePrice(p_cNormRes : comp);

End;

VipInterface vipResourcePrice implements oResourcePrice
  Licensed (FREE)
  Parameters (c1 : comp; wMode : word; cNormRes : comp);

#endif // __ORESOURCEPRICE_VIH
