//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Выбор смет
//------------------------------------------------------------------------------

#ifndef _setsmeta_vih_
#define _setsmeta_vih_

#component "L_Smeta"

const
  // типы операций со складскими ордерами, используемые в качестве параметра
  // orderOperation для вызова метода SetSmetaKolAttr
  cgOpMakePrihOrder = 1;
  cgOpMakeRashOrder = 2;
  cgOpDeleteOrder = 3;
end;

ObjInterface OiSetSmeta;

  #doc
  Установка количества
  #end
  Procedure SetSmetaKolAttr(ccSpSopr : comp; dkol : double); deprecated 'Вместо SetSmetaKolAttr использовать SetSmetaKolAttrEx';

  #doc
  Связь МЦ/Усл с ресурсом сметы
  #end
  Function AddLinkJobRes2MCUsl(ccoSp: word; ccSp, cspdoc: comp) : boolean;

  #doc
  Установка объекта ЦУ из сметы
  #end
  Procedure SetMTRfromSmeta(ccoSp: word; ccSp: comp);

  #doc
  Пересчет количества для сметы
  #end
  Procedure ReCalcKolForSmeta(smetRec : comp);

  #doc
  Установка количества (новая версия)
  #end
  Procedure SetSmetaKolAttrEx( spSoprNrec: comp; amountMc: double; orderOperation: word );

  #doc
  Проверка корректности количества приобретенных ресурсов
  #end
  Procedure CheckBoughtValue( smetRec: comp );
end;

//------------------------------------------------------------------------------
VipInterface iSetSmeta implements OiSetSmeta
  Licensed (FREE);
#end
