//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Редактирование атрибутов работы в спецификации локальной сметы
//------------------------------------------------------------------------------

#ifndef __SmetaSpecJob_vih__
#define __SmetaSpecJob_vih__

#component "L_Smeta"

#doc
Редактирование атрибутов работы в спецификации локальной сметы
#end
ObjInterface OSmetaSpecJob;

  #doc
  Переключить область ввода на заданную закладку.
  #end
  Procedure SetCurrentTab( TabNo: word );

  #doc
  Соответствие атрибутов работе.
  #end
  Procedure SetParamSmetaSpecAttr(Rec : comp);

  #doc
  Обработка события для перечитывания атрибутов работы.
  #end
  Event Procedure DataChangedEvent;

  #doc
  Обработка события удаления записи.
  #end
  Event Procedure DelRecEvent(pRec: comp);

  #doc
  Обработка события редактирования записи.
  #end
  Event Procedure EditRecEvent;

end;

#doc
Редактирование атрибутов работы в спецификации локальной сметы
#end
VipInterface SmetaSpecJob implements OSmetaSpecJob
  Licensed (FREE)
  Parameters (prmSmetaSpec: comp);

#end // __SmetaSpecJob_vih__
