//------------------------------------------------------------------------------------
//                                                            (c) корпорация Галактика
// Галактика 9.10
// Древовидное представление итогов по затратам сметы с возможностью их редактирования
//------------------------------------------------------------------------------------
#ifndef _SmetaZatrTree_vih_
#define _SmetaZatrTree_vih_

const
  // Битовые маски, с помощью которых указываются поля для отображения при вызове SetupFieldsVisibility
  SZT_PREF_RATE_FIELD = 1; // Отображать в интерфейсе поле "Расценки"
  SZT_PREF_FACT_FIELD = 2; // Отображать в интерфейсе поле "Выполнено"
  SZT_PREF_REST_FIELD = 4; // Отображать в интерфейсе поле "Осталось"
end;

objinterface ISmetaZatrTree;
  #doc
  Установка текущей позиции отображаемых затрат.
  #end
  procedure SetPosition(
    _smetaZatr: comp;     //#docl SmetaZatr.nRec
    _smetaFakt: comp;     //#docl SmetaFakt.nRec
    _jobVolume: double;   //#docl Объем работы (актуально, если отображаются затраты по работе сметы)
    _country: word;       //#docl для какой страны документ
    _currency: comp;      //#docl ссылка на валюту документа
    _isEditable: boolean; //#docl true, если нужно разрешить редактирование затрат
    _helpContext: string; //#docl топик справки, привязываемый к интерфейсу
    _sumNal: double       //#docl сумма налогов (актуально для украинских смет)
  );

  #doc
  Настройка видимости колонок интерфейса.
  #end
  procedure SetupFieldsVisibility(
    _visibleFieldsMask: word //#docl Битовая маска отображаемых в интерфейсе колонок (см. константы SZT_PREF_*)
  );

  #doc
  Событие генерируется, если пользователь пытается перейти на предыдущий документ (жмет PgUp или соотв. кнопку тулбара).
  #end
  event procedure RequestToGoPrevEvent;

  #doc
  Событие генерируется, если пользователь пытается перейти на следующий документ (жмет PgDn или соотв. кнопку тулбара).
  #end
  event procedure RequestToGoNextEvent;

  #doc
  Событие генерируется после изменения данных пользователем.
  #end
  event procedure SmetaZatrUpdatedEvent;
end;

vipinterface SmetaZatrTree implements ISmetaZatrTree licensed(free);

#endif
