//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Функции пересчета смет
//------------------------------------------------------------------------------

#ifndef __SmetaServ_vih__
#define __SmetaServ_vih__

#component "L_Smeta"

#doc
Пересчет смет
#end
ObjInterface OSmetaServ;

  #doc
  Расчет показателей локальной сметы, отсутствующих в АРПС
  #end
  Procedure SmetaRaschet(cRec: comp);

  #doc
  Расчет лимитированных затрат объектной сметы
  #end
  Procedure RaschLZ(acSm: comp);

  #doc
  Пересчет объемов работ/ресурсов локальной сметы, начиная с указанного узла (не включая его).
  #end
  procedure RecalcVolumes(
    _smeta: comp;    //#docl Локальная смета, для которой выполняется пересчет.
    _node: comp;     //#docl Узел локальной сметы, для которого выполняется пересчет подчиненных работ/ресурсов (либо 0, если необходим пересчет по всей смете)
    _nodeVol: double //#docl Объем работы узла _node (SmetaSpec.KolRab, если узел - работа; 0, если узел - раздел)
  );

  #doc
  Расчет итоговых стоимостей (нормативной, фактической, местной) указанного ресурса
  с учетом имеющихся сметных коэффициентов.
  #end
  procedure RecalcResTolalCosts(_smetaSpec: comp);
end;

VipInterface SmetaServ implements OSmetaServ
  Licensed (FREE);

#end // __SmetaServ_vih__
