//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Редактирование атрибутов сметного раздела в спецификации локальной сметы
//------------------------------------------------------------------------------

#ifndef __SmetaSpecRazd_vih__
#define __SmetaSpecRazd_vih__

#component "L_Smeta"

#doc
Редактирование атрибутов сметного раздела в спецификации локальной сметы
#end
ObjInterface OSmetaSpecRazd;

  #doc
  Переключить область ввода на заданную закладку.
  #end
  Procedure SetCurrentTab( TabNo: word );

  #doc
  Соответствие атрибутов разделу.
  #end
  Procedure SetParamSmetaSpecAttr(Rec : comp);

  #doc
  Событие возникает после изменении данных интерфейса.
  #end
  Event Procedure DataChangedEvent;

  #doc
  Обработка события удаления записи.
  #end
  Event Procedure DelRecEvent;

  #doc
  Обработка события редактирования записи.
  #end
  Event Procedure EditRecEvent;

end;

#doc
Редактирование атрибутов сметного раздела в спецификации локальной сметы
#end
VipInterface SmetaSpecRazd implements OSmetaSpecRazd
  Licensed (FREE)
  Parameters (prmSmetaSpec: comp);

#end // __SmetaSpecRazd_vih__
