//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Сметные коэффициенты
//------------------------------------------------------------------------------

#ifndef __SmetaKoeff_vih__
#define __SmetaKoeff_vih__

#component "L_Smeta"

#doc
Содержит метод для работы со сметными коэффициентами локальной сметы.
#end
ObjInterface OSmetaKoeff;

  #doc
  Установить соответствие коэффициентов смете.
  #end
  Procedure SetParamSmetaKoeff(cRec : comp; wEditMode: word);

end;

VipInterface SmetaKoeff implements OSmetaKoeff
  Licensed (FREE);

#end // __SmetaKoeff_vih__