Table Struct tmpAktSp
(
  nRec       : comp
, cSopr      : comp
, cPickSmeta : comp
, VidSopr    : word
, NSopr      : string
, DSopr      : date
, Kol        : double
, KolPicked  : double
, cOtpEd     : comp
, OtpEdName  : string
, KoefOtpEd  : double
, Otp_Uch    : word
, VhodNal    : word
, Price      : double
, cVal       : comp
, cPodr      : comp
, cMOL       : comp
, cSpOrder   : comp
, cKitKau    : comp
, cSmeta     : comp
, cParty     : comp
, cResource  : comp
)
with index
(
  tmpAktSp01 = cPickSmeta + cSpOrder + cResource
, tmpAktSp02 = KolPicked
, tmpAktSp03 = nRec
);
