//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Запуск алгоритма в режиме "по запросу"
//------------------------------------------------------------------------------

#ifndef __aGetAktAlgChoiceDog_Vih__
#define __aGetAktAlgChoiceDog_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface GetAktAlgChoiceDog
  Licensed(Free)
Parameters(
  parDocType,
  parBaseType : word;
  parMaketR   : TMaketAktOfp;
  parMaketP   : TMaketAktOfp
);

#endif //__aGetAktAlgChoiceDog_Vih__
