//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выполнение алгоритмов
//------------------------------------------------------------------------------

#ifndef __AAktOfpAlg_VIH__
#define __AAktOfpAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Запуск алгоритмов формирования полей документов модуля.<br>
#end
Private ObjInterface objAktOfpAlg;

  #doc
  алгоритм из настройки для получения значения поля для авторежимов при формировании ФОБ на основании ДО.<br>
  #end
  Function GetWAlgAutoByDO(_wFieldAlg: word): word;
  #doc
  Сместить дату на срок по календарю.<br>
  #end
  Function Add_NaSrokForFOb(_dDoc: date; _dSrokOpl: word): date;
  #doc
  Разноска.<br>
  #end
  Function RunStBud(bufAktOfp: type$p_AktOfp; wAlg: word; OldSumma: double): boolean;
  #doc
  Применить алгоритм к буферу ФОБ.<br>
  #end
  Function RunAktAlg(var rMaket: TMaketAktOfp; var bufAktOfp: type$p_AktOfp; cVal: comp; TipMoney: word): boolean;
  #doc
  Применить алгоритм при автоматическом создании ФОБ на основании ДО.<br>
  #end
  Function RunAktAlgAutoByDO(var bufAktOFP: type$p_AktOfp): boolean;
  #doc
  Применить алгоритм к ФОП при автоматическом создании ФОБ на основании ДО.<br>
  #end
  Function RunAktAlgAutoByDoCl(bufAktOFP: type$p_AktOfp): boolean;
  #doc
  Получить макет для группового формирования ФОБ (Alt+F).<br>
  #end
  Function GetMaketAlg(_wDocType, _wBaseType: word; var rMaket: TMaketAktOfp; _isPrd: boolean = false): boolean;
  #doc
  Получить макет для группового формирования ФОБ по договорам (Alt+F).<br>
  #end
  Function GetMaketAlgDog(_wDocType, _wBaseType: word; var rMaketR: TMaketAktOfp; var rMaketP: TMaketAktOfp): boolean;
  #doc
  Получить макет для группового формирования ФОБ по ПКП (Alt+F).<br>
  #end
  Function GetMaketAlgPlan(_wDocType, _wBaseType: word; var rMaketTR: TMaketAktOfp; var rMaketTP: TMaketAktOfp; var rMaketFR: TMaketAktOfp; var rMaketFP: TMaketAktOfp): boolean;
  #doc
  Применить алгоритм к буферу ФОБ при групповом формировании (Alt+F).<br>
  #end
  Function RunMaketAlg(dDoc: date; rMaket: TMaketAktOfp; var bufAktOfp: type$p_AktOfp): boolean;
  #doc
  Получить макет для групповой модификации ФОБ.<br>
  #end
  Function GetMaketGroup(var rMaket: TMaketGroup): boolean;
  #doc
  Применить алгоритм к буферу ФОБ при групповой модификации ФОБ.<br>
  #end
  Function RunMaketGroup(rMaket: TMaketGroup; var bufAktOfp: type$p_AktOfp): boolean;
  #doc
  Получить макет для формирования ФОБ на основании платежных документов.<br>
  #end
  Function GetMaketBySoprHoz(var rMaket: TMaketBySoprHoz): boolean;
  #doc
  Применить алгоритм к буферу ФОБ при групповой модификации ФОБ.<br>
  #end
  Function RunMaketBySoprHoz(rMaket: TMaketBySoprHoz; var bufAktOfp: type$p_AktOfp): boolean;
  #doc
  Получить статус финансового обязательства по алгоритму.<br>
  #end
  Function GetStatus(bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Получить приоритет финансового обязательства по алгоритму.<br>
  #end
  Function GetPrior(bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Получить очередь финансового обязательства по алгоритму.<br>
  #end
  Function GetQueue(bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Получить дату финансового обязательства по алгоритму.<br>
  #end
  Function GetDate(bufAktOfp: type$p_AktOfp; wAlg: word): date;
  #doc
  Получить сумму финансового обязательства по алгоритму.<br>
  #end
  Function GetSumma(bufAktOfp: type$p_AktOfp; wAlg: word): double;
  #doc
  Получить строку назначения финансового обязательства по алгоритму.<br>
  #end
  Function GetStr(bufAktOfp: type$p_AktOfp; wAlg: word): string;
  #doc
  Получить контрагента финансового обязательства по алгоритму.<br>
  #end
  Function GetKatOrg(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить банк контрагента финансового обязательства по алгоритму.<br>
  #end
  Function GetKatBank(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить объект строительства финансового обязательства по алгоритму.<br>
  #end
  Function GetKatStroy(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить ЦО финансового обязательства по алгоритму.<br>
  #end
  Function GetCO(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить куратора финансового обязательства по алгоритму.<br>
  #end
  Function GetPerson(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить назначение финансового обязательства по алгоритму.<br>
  #end
  Function GetPurpose(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить примечание финансового обязательства по алгоритму.<br>
  #end
  Function GetComment(bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Получить группу налогов финансового обязательства по алгоритму.<br>
  #end
  Function GetNalog(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Получить правила учета платежей.<br>
  #end
  Function GetUP(bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Получить дату курса.<br>
  #end
  Function GetDCurse(bufAktOfp: type$p_AktOfp; wAlg: word): date;
  #doc
  Получить курс документа.<br>
  #end
  Function GetCurse(bufAktOfp: type$p_AktOfp; wAlg: word): double;
  #doc
  Получить процент к курсу.<br>
  #end
  Function GetDopProc(bufAktOfp: type$p_AktOfp; wAlg: word): double;
  #doc
  Получить группу ФОБ по алгоритму.<br>
  #end
  Function GetGroup(bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Разноска ФОБ по статьям на основании ХО.<br>
  #end
  Function AggrFpOb(cSoprHoz: comp; pAktOfp: #TAktOfpX): boolean;
  #doc
  Получить сумму финансовой операции по алгоритму.<br>
  #end
  Function GetSummaCl(bufClearing: type$p_Clearing; bufAktOfp: type$p_AktOfp; wAlg: word): double;
  #doc
  Планируемая дата погашения.<br>
  #end
  Function GetDDocCl(bufClearing: type$p_Clearing; bufAktOfp: type$p_AktOfp; wAlg: word): date;
  #doc
  Тип платежного средства.<br>
  #end
  Function GetMeanType(bufClearing: type$p_Clearing; bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Платежное средство.<br>
  #end
  Function GetPlatMean(bufClearing: type$p_Clearing; bufAktOfp: type$p_AktOfp; wAlg: word): comp;
  #doc
  Тип платежного документа.<br>
  #end
  Function GetPlatDoc(bufClearing: type$p_Clearing; bufAktOfp: type$p_AktOfp; wAlg: word): word;
  #doc
  Применить алгоритм к буферу ФОП.<br>
  #end
  Function RunMaketAlgBufCl(rMaket: TMaketAktOfp; bufAktOfp: type$p_AktOfp; var bufClearing: type$p_Clearing): boolean;
  #doc
  Применить алгоритм к ФОП по ФОБ.<br>
  #end
  Function RunMaketAlgCl(rMaket: TMaketAktOfp; bufAktOfp: type$p_AktOfp): boolean;
  #doc
  Применить алгоритм к буферу ФОП при групповой модификации ФОБ.<br>
  #end
  Function RunMaketGroupCl(rMaket: TMaketGroup; bufAktOfp: type$p_AktOfp): boolean;
  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef: boolean;
End;

VipInterface iAktOfpAlg implements objAktOfpAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AAktOfpAlg_VIH__
