//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Список алгоритмов для поля
//------------------------------------------------------------------------------

#ifndef __aAktAlgPick_Vih__
#define __aAktAlgPick_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion
              
VipInterface AktAlgPick
  Licensed(Free)
Parameters(
  parViewMode : word;
  parDoc      : comp;
  parFieldAlg : word
);

#endif //__aAktAlgPick_Vih__
