//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// список алгоритмов для поля
//------------------------------------------------------------------------------

#ifndef __aReqAlgPick_Vih__
#define __aReqAlgPick_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface ReqAlgPick
  Licensed(Free)
Parameters(
  parViewMode : word;
  parDoc      : comp;
  parFieldAlg : word
);

#endif //__aReqAlgPick_Vih__
