//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Запуск алгоритма в режиме "по запросу"
//------------------------------------------------------------------------------

#ifndef __aGetReqAlgChoice_Vih__
#define __aGetReqAlgChoice_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetReqAlgChoice
  Licensed(Free)
Parameters(
  parDocType,
  parBaseType : word;
  parMaket    : TMaketDocReq
);

#endif //__aGetReqAlgChoice_Vih__
