//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выполнение алгоритмов
//------------------------------------------------------------------------------

#ifndef __ADocReqAlg_VIH__
#define __ADocReqAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Запуск алгоритмов формирования полей документов модуля.<br>
#end
Private ObjInterface objDocReqAlg;

  #doc
  добавляет декаду месяц квартал или год.<br>
  #end
  Function AddPeriod(_date: date; _wPeriod, _DaysOffset: word): date;
  #doc
  возвращает начало периода.<br>
  #end
  Function GetBegDate(_date: date; _wPeriod, _DaysOffset: word): date;
  #doc
  количество ФОБ, которые будут сформированы по заявке.<br>
  #end
  Function GetCountPlat(_dBegPlat, _dEndPlat: date; _wPeriod, _DaysOffset: word): longint;
  #doc
  Разноска.<br>
  #end
  Function RunStBud(bufDocReq: type$p_DocReq; wAlg: word; OldSumma: double): boolean;
  #doc
  Применить алгоритм к буферу заявки.<br>
  #end
  Function RunReqAlg(var bufDocReq: type$p_DocReq; cVal: comp; TipMoney: word): boolean;
  #doc
  Получить макет для групповой модификации заявок.<br>
  #end
  Function GetMaketGroup(_wDocType: word; var rMaket: TMaketGroup): boolean;
  #doc
  Применить алгоритм к буферу заявки при групповой модификации заявок.<br>
  #end
  Function RunMaketGroup(rMaket: TMaketGroup; var bufDocReq: type$p_DocReq): boolean;
  #doc
  Получить приоритет заявки по алгоритму.<br>
  #end
  Function GetPrior(bufDocReq: type$p_DocReq; wAlg: word): word;
  #doc
  Получить дату заявки по алгоритму.<br>
  #end
  Function GetDate(bufDocReq: type$p_DocReq; wAlg: word): date;
  #doc
  Получить сумму заявки по алгоритму.<br>
  #end
  Function GetSumma(bufDocReq: type$p_DocReq; wAlg: word): double;
  #doc
  Получить строку назначения заявки по алгоритму.<br>
  #end
  Function GetStr(bufDocReq: type$p_DocReq; wAlg: word): string;
  #doc
  Получить контрагента заявки по алгоритму.<br>
  #end
  Function GetKatOrg(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить банк контрагента заявки по алгоритму.<br>
  #end
  Function GetKatBank(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить объект строительства заявки по алгоритму.<br>
  #end
  Function GetKatStroy(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить ЦО заявки по алгоритму.<br>
  #end
  Function GetCO(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить куратора заявки по алгоритму.<br>
  #end
  Function GetPerson(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить назначение заявки по алгоритму.<br>
  #end
  Function GetPurpose(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Получить примечание заявки по алгоритму.<br>
  #end
  Function GetComment(bufDocReq: type$p_DocReq; wAlg: word): word;
  #doc
  Получить группу налогов финансового обязательства по алгоритму.<br>
  #end
  Function GetNalog(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Тип платежного средства.<br>
  #end
  Function GetMeanType(bufDocReq: type$p_DocReq; wAlg: word): word;
  #doc
  Платежное средство.<br>
  #end
  Function GetPlatMean(bufDocReq: type$p_DocReq; wAlg: word): comp;
  #doc
  Тип платежного документа.<br>
  #end
  Function GetPlatDoc(bufDocReq: type$p_DocReq; wAlg: word): word;
  #doc
  Получить правила учета платежей.<br>
  #end
  Function GetUP(bufDocReq: type$p_DocReq; wAlg: word): word;
  #doc
  Получить дату курса.<br>
  #end
  Function GetDCurse(bufDocReq: type$p_DocReq; wAlg: word): date;
  #doc
  Получить курс документа.<br>
  #end
  Function GetCurse(bufDocReq: type$p_DocReq; wAlg: word): double;
  #doc
  Получить процент к курсу.<br>
  #end
  Function GetDopProc(bufDocReq: type$p_DocReq; wAlg: word): double;
  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef: boolean;
End;

VipInterface iDocReqAlg implements objDocReqAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__ADocReqAlg_VIH__
