//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Импорт параметров перераспределения
//------------------------------------------------------------------------------
#ifndef __ImportReDistr_vih__
#define __ImportReDistr_vih__

#component "L_UKS"

#doc
Импорт параметров перераспределения
#end
ObjInterface OImportReDistr;

  Function Import(mdDistr: word; cObj: comp): boolean;

end;

//******************************************************************************

VipInterface ImportReDistr
  implements OImportReDistr
  licensed(FREE);

#end // __ImportReDistr_vih__
