//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Перераспределение затрат, материалов, услуг по объектам строительства
//------------------------------------------------------------------------------
#ifndef __ReDistribution_vih__
#define __ReDistribution_vih__

#component "L_UKS"

#include mtReDistribution.tbl

#include ReDistribution.inc

#doc
Перераспределение затрат, материалов, услуг по объектам строительства
#end
ObjInterface OReDistribution;

  #doc
  Установка параметров перераспределения
  #end
  Procedure SetReDistr(mdReDistr: word; pcObj: comp);

  #doc
  Инициализация перераспределения затрат, материалов, услуг
  #end
  Procedure InitReDistr(mdReDistr: word; pcObj: comp);

  #doc
  Выполнение операции перераспределения
  #end
  Procedure RunReDistribution(dReDictr: date; hHandle: longint);

  #doc
  Пересчет количества для перераспределения
  #end
  Procedure ReCalcKol4ReDistr(mdReCalc: word; cPos4ReDistr: comp);

  #doc
  Количество для перераспределения без учета текущей позиции
  #end
  Function GetValueReDistr(_cPos4ReDistr, _cSetupReDisrt: comp; wValueReDistr: word): double;

  #doc
  Очистка временных таблиц
  #end
  Procedure ClearMemTables(prDel: word);

  #doc
  Установка фильтра
  #end
  Procedure SetFiltrReDistr(wParam: word);

  #doc
  Заполнение временных таблиц
  #end
  Procedure FillMemTables;

end;

//******************************************************************************

VipInterface ReDistribution
  implements OReDistribution
  licensed(FREE);

#end // __ReDistribution_vih__
