//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Настройки перераспределения по объектам строительства
//------------------------------------------------------------------------------
#ifndef __SetupReDistribution_vih__
#define __SetupReDistribution_vih__

#component "L_UKS"

#doc
Настройки перераспределения
#end
ObjInterface OSetupReDistribution;

end;

//******************************************************************************

VipInterface SetupReDistribution
  implements OSetupReDistribution
  licensed(FREE)
  Parameters(pcObj: comp; pwMode: word);

#end // __SetupReDistribution_vih__
