#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для работы с товарами/услугами
#end
ObjInterface objGoodServer;

  #doc
  Проверка товара/услуги на заполнение обязательных полей
  #end
  function CanInsertGood(aName : String) : Boolean;

  #doc
  Проверка, можно ли удалить товар/услугу
  #end
  function CanDeleteGood(aGood : Comp) : Boolean;

  #doc
  Проверка, можно ли перенести товар/услугу из основного каталога Галактики
  #end
  function CanSynchr(aKatMC : Comp; aWhat : Word) : Boolean;

end;

VipInterface GoodServer implements objGoodServer licensed (FREE);
