#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для работы с менеджерами
#end
ObjInterface objManagerServer;

  #doc
  Проверка, можно ли удалить менеджера
  #end
  function CanDeleteManager(aManager : Comp) : Boolean;

  #doc
  Проверка менеджера на заполнение обязательных полей
  #end
  function CanInsertManager(aF : String) : Boolean;

  #doc
  Проверка, можно ли перенести менеджера из основного каталога Галактики
  #end
  function CanSynchr(aPerson : Comp) : Boolean;

end;

VipInterface ManagerServer implements objManagerServer licensed (FREE);
