#ifndef _SVZPS_
#define _SVZPS_

#component "AGAT"

objinterface iSvodVedZPSdel;
  procedure addPws(MNPLNRC: comp; WhatLoad: byte);    // 1 - Загружаем сдельщиков для сводной ведомости          3 - ведомость по заказам
                                                      // 2 - Загружаем окладников для производственных заданий
  procedure printreport(WhatRep: byte);               // 1 - Печатаем отчёт "Сводная ведомость"                  3 - ведомость по заказам
                                                      // 2 - Печатаем отчет "Производственные задания"
  procedure ClearTPW;
  procedure ClearPT;
  procedure ClearWBO;
end;

vipinterface SvodVedZPSdel implements iSvodVedZPSdel;

#end
