#component "AGAT"

#include pws.vih
#include pwsDataRepository.vih

interface SVZPS;

var
  ipws  : EditPws new;
  pwsDR : pwsDataRepository new;
  cmnpln: comp;

create view
var
  cCurMnPlan: Comp;
as select *
from mnplan
where ((
  cCurMnPlan == mnplan.nrec
));

table struct tPersWorks (
  Nrec        : comp,   // ID
  PersNrec    : comp,   // link to Persons
  TabNmb      : double, // табельный номер
  OrderN      : string, // заказ
  FIO         : string,
  Prfssn      : string, // професиия
  Grade       : word,   // разряд
  WorkMode    : word,   // часовая тарфиная ставка рабочего
  PreSum      : double, // начислено по сдельному наряду
  PrPerSdN    : double, // % премии по сдельному наряду
  PrSumSdN    : double, // сумма премии по сдельному наряду
  NormHrTotal : double, // отработано нормо-часов
  PplHrTotal  : double, // отработанные чел/час всего
  PplHrVred   : double, // отработанные чел/час во вредн усл
  PplHr2      : double, // отработанные чел/час по межразр 2
  PplHr3      : double, // отработанные чел/час по межразр 3
  PplHr4      : double, // отработанные чел/час по межразр 4
  PplHr5      : double, // отработанные чел/час по межразр 5
  DoplPerVred : double, // % допл за вредность
  DoplSumVred : double, // сумма допл за вредность
  PrPerVred   : double, // % премии за вредность
  PrSumVred   : double, // сумма премии за вредность
  Per2mezh    : double, // % за межразр 2
  Per3mezh    : double, // % за межразр 3
  Per4mezh    : double, // % за межразр 4
  Per5mezh    : double, // % за межразр 5
  Sum2mezh    : double, // сумма за межразр 2
  Sum3mezh    : double, // сумма за межразр 3
  Sum4mezh    : double, // сумма за межразр 4
  Sum5mezh    : double, // сумма за межразр 5
  TotalCost   : double  // зп всего
) with index (
  i01 = Nrec (unique, surrogate)
);




procedure SumByOrder;
{
}


handleevent
cminit:
{
  pwsDR.LoadPwsByMnplanNrec(mnplan.nrec);
    or
  pwsDR.LoadPws(mnplan.nrec,1);
}
end;

end.
