//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Интерфейс редактирования спецификации норм выдачи спецодежды
//------------------------------------------------------------------------------

#ifndef __EditSpecNormSFO_vih__
#define __EditSpecNormSFO_vih__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Объектный интерфейс редактирования спецификации норм выдачи спецодежды
#end
ObjInterface ObjEditSpecNormSFO;

  #doc
  Инициализация параметров
  #end
  procedure SpecInitParam(NDSNrec : comp);

  #doc
  Переход из НЕнакопительных в накопительные
  #end
  procedure GoToNakop(awNacop: word);

  #doc
  Процедура копирования спецификации
  #end
  procedure SaveDoc;

  #doc
  Процедура вставки скопированной спецификации
  #end
  procedure RestoreDoc;

  #doc
  Проверка наличия спецификации у нормы или варианта замены
  #end
  function IncludeSpec : boolean;


// --------- Events -------------
  #doc
  Проверка того, используется ли в личных карточках текущая норма
  #end
  Event Function EventNormInUse: boolean;

  #doc
  Событие, генерируемое при редактировании спецификации нормы или варианта замен
  #end
  Event Procedure EventMarkForCount;

End;

ObjInterface ObjEditSpecNormSFOEx(ObjEditSpecNormSFO);

  #doc
  Сортировка спецификаций нормы или варианта замены
  #end
  procedure SortSpecNormSFO(NDSNrec : comp; NameSort, OrdSort : word);

End;

VipInterface EditSpecNormSFO implements ObjEditSpecNormSFO, ObjEditSpecNormSFOEx Licensed (Free)
  Parameters (c1 : comp);
#endif // __EditSpecNormSFO_vih__
