{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\fs32\lang3081\kerning32 \sbasedon17 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon15 \snext19 Plain Text;}{\*\cs20 \additive \f2\fs20\lang3081 \sbasedon17 \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s21\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid \sbasedon15 \snext21 footer;}{\*\cs22 \additive \fs20\lang3081 \sbasedon17 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs23 
\additive \sbasedon17 page number;}{\s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid \sbasedon15 \snext24 header;}{\*\cs25 \additive \fs20\lang3081 \sbasedon17 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator sereda}{\creatim\yr2000\mo10\dy6\hr17\min19}
{\revtim\yr2011\mo3\dy25\hr12\min21}{\version87}{\edmins232}{\nofpages3}{\nofwords441}{\nofchars2519}{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl567\margr822\margt567\margb709 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl {\footer \pard\plain \s21\ri360\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\f1\fs24 #}{\f1\fs24\lang1033 
doc}{\f1\fs24 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 \'d4\'ee\'f0\'ec\'e0 - \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (\'ef\'eb\'e0\'ed \endash  \'f4\'e0\'ea\'f2) (}{
\f1\fs24 RTF}{\f1\fs24\lang1049 -\'f6\'e2\'e5\'f2\'ed\'ee\'e9)
\par }{\f1\fs24\lang1033 #end}{\f1\fs24 
\par .linkform 'Fgrafik1_14' prototype is 'Fgrafik1'
\par }{\f1\fs24\lang1049 .}{\f1\fs24 group}{\f1\fs24\lang1049  '\'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (}{\f1\fs24 RTF}{\f1\fs24\lang1049 )'
\par .}{\f1\fs24 nameinlist}{\f1\fs24\lang1049  '4. \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (\'ef\'eb\'e0\'ed \endash  \'f4\'e0\'ea\'f2) (}{\f1\fs24 RTF}{\f1\fs24\lang1049 -\'f6\'e2\'e5\'f2\'ed\'ee\'e9)'
\par }{\f1\fs24 .p 60
\par .defo landscape
\par .fields
\par NameForm
\par ! }{\f1\fs24\lang1049 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par }{\f1\fs24 Date}{\f1\fs24\lang1049 1}{\f1\fs24 Filtr}{\f1\fs24\lang1049  }{\f1\fs24 Date}{\f1\fs24\lang1049 2}{\f1\fs24 Filtr}{\f1\fs24\lang1049 
\par ! \'f4\'e8\'eb\'fc\'f2\'f0 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff)
\par }{\f1\fs24 NameFiltr}{\f1\fs24\lang1033 
\par ! }{\f1\fs24\lang1049 \'e4\'e0\'f2\'e0}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\f1\fs24\lang1033 
\par }{\f1\fs24 DateForm}{\f1\fs24\lang1033  }{\f1\fs24 TimeForm
\par !}{ }{\f1\fs24 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }{\f1\fs24\lang1033 PodrName
\par ! }{\f1\fs24\lang1049 \'ef\'ee\'eb\'ff}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'f6\'e8\'ea\'eb\'e0}{\f1\fs24\lang1033 
\par }{\f1\fs24 NameObj}{\f1\fs24\lang1033 1+ }{\f1\fs24 NameObj}{\f1\fs24\lang1033 2 }{\f1\fs24 Number}{\f1\fs24\lang1033 
\par                                        }{\f1\fs24 InNum}{\f1\fs24\lang1033  }{\f1\fs24 Plan}{\f1\fs24\lang1033  }{\f1\fs24 R}{\f1\fs24\lang1033 1 }{\f1\fs24 R}{\f1\fs24\lang1033 2 }{\f1\fs24 R}{\f1\fs24\lang1033 3 }{\f1\fs24 R}{\f1\fs24\lang1033 4 }{
\f1\fs24 R}{\f1\fs24\lang1033 5 }{\f1\fs24 R}{\f1\fs24\lang1033 6 }{\f1\fs24 R}{\f1\fs24\lang1033 7 }{\f1\fs24 R}{\f1\fs24\lang1033 8 }{\f1\fs24 R}{\f1\fs24\lang1033 9 }{\f1\fs24 R}{\f1\fs24\lang1033 10 }{\f1\fs24 R}{\f1\fs24\lang1033 11 }{\f1\fs24 R}{
\f1\fs24\lang1033 12 DlastRem }{\f1\fs24 KolRem}{\f1\fs24\lang1033  }{\f1\fs24 NeRab}{\f1\fs24\lang1033  }{\f1\fs24 Rab}{\f1\fs24\lang1033 
\par                                        }{\f1\fs24 GroupObj    C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
\par                                         }{\f1\fs24\lang1033  TexN Fakt Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12               KolRemF NeRabF RabF}{\f1\fs24 
\par                                           Podr         }{\f1\fs24\lang1033 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12}{\f1\fs24 
\par }{\f1\fs24\lang1049 ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0 \'ed\'ee\'f0\'ec
\par ! \'f6\'e8\'ea\'eb \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'f5 \'f1\'f3\'ec\'ec
\par }{\f1\fs24 ItogName 
\par 
\par SummaRemontInMonGrP1
\par SummaRemontInMonGrP2
\par SummaRemontInMonGrP3
\par SummaRemontInMonGrP4
\par SummaRemontInMonGrP5
\par SummaRemontInMonGrP6
\par SummaRemontInMonGrP7
\par SummaRemontInMonGrP8
\par SummaRemontInMonGrP9
\par SummaRemontInMonGrP10
\par SummaRemontInMonGrP11
\par SummaRemontInMonGrP12
\par ItogKol ItogNeRab ItogRab
\par 
\par ItogNameF
\par 
\par SummaRemontInMonGrF1 SummaRemontInMonGrF2
\par SummaRemontInMonGrF3 SummaRemontInMonGrF4
\par SummaRemontInMonGrF5 SummaRemontInMonGrF6
\par SummaRemontInMonGrF7 SummaRemontInMonGrF8
\par SummaRemontInMonGrF9 SummaRemontInMonGrF10
\par SummaRemontInMonGrF11 SummaRemontInMonGrF12
\par 
\par  ItogKolF ItogNeRabF ItogRabF
\par ! \'e2\'f1\'e5\'e3\'ee
\par TotalName 
\par 
\par SummaRemontInMonP1  SummaRemontInMonP2 
\par SummaRemontInMonP3  SummaRemontInMonP4 
\par SummaRemontInMonP5  SummaRemontInMonP6 
\par SummaRemontInMonP7  SummaRemontInMonP8 
\par SummaRemontInMonP9  SummaRemontInMonP10
\par SummaRemontInMonP11 SummaRemontInMonP12
\par 
\par TotalKol TotalNeRab TotalRab
\par TotalNameF 
\par 
\par SummaRemontInMonF1  SummaRemontInMonF2 
\par SummaRemontInMonF3  SummaRemontInMonF4 
\par }\pard \s19\nowidctlpar\widctlpar\tqr\tx15876\adjustright {\f1\fs24 SummaRemontInMonF5  SummaRemontInMonF6 
\par }\pard \s19\nowidctlpar\widctlpar\adjustright {\f1\fs24 SummaRemontInMonF7  SummaRemontInMonF8 
\par SummaRemontInMonF9  SummaRemontInMonF10
\par SummaRemontInMonF11 SummaRemontInMonF12
\par 
\par TotalKolF TotalNeRabF TotalRabF
\par }{\f1\fs24\lang1049 .}{\f1\fs24 endfields}{\f1\fs24\lang1049 
\par }\pard \s19\qc\nowidctlpar\widctlpar\adjustright {\b\f1\fs32\lang1049 ^
\par }{\f1\fs24\lang1049 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4  \'f1: }{\b\f1\fs24\lang1049 ^}{\f1\fs24\lang1049   \'ef\'ee: }{\b\f1\fs24\lang1049 ^}{\f1\fs24\lang1049 
\par }\pard \s19\nowidctlpar\widctlpar\adjustright {\f1\fs24\lang1049 .\{        
\par }{\i\f1\lang1049 ^
\par }{\f1\fs24\lang1049 .\}
\par }\pard \s19\qr\ri142\nowidctlpar\widctlpar\adjustright {\i\f1\lang1049    }{\i\f1\fs18\lang1049 \'e4\'e0\'f2\'e0: ^         \'e2\'f0\'e5\'ec\'ff: ^                                                   
\par }\trowd \trgaph108\trrh380\trleft-108\trkeep\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx1494\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3047\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx12273\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13265\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13832\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx15533\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 \'cd\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'c8\'ed\'e2.\'ed\'ee\'ec\'e5\'f0, \'e3\'f0\'f3\'ef\'ef\'e0,\'ed\'e8\'f2\'ea\'e0, \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed}{\b\f1\fs18\lang1049 \cell \cell }{
\b\f1 I \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell II \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell III \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell IV \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell }{\f1\fs18\lang1049 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed.
\par \'ea\'e0\'ef. \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'ca\'ee\'eb. \'d0\'e5\'ec.}{\b\f1\fs18\lang1049 \cell }{\f1\fs18\lang1049 \'cf\'f0\'ee\'f1\'f2\'ee\'e8 (\'f7\'e0\'f1)\cell }\pard \s19\qc\li-123\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 
\'d0\'e0\'e1\'ee\'f2\'e0
\par }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 (\'f7\'e0\'f1)}{\b\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep
\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx1494\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3047\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx4455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5163\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6581\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7290\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8707\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx9416\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10833\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx11542\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx12273\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13265\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx13832\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs24\lang1049 \cell \cell \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\lang1049 01\cell 02\cell 03\cell 04\cell 05\cell 06\cell 07\cell 08\cell 09\cell 10\cell 11\cell 12\cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{
\b\f1\fs24\lang1049 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb 
\cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542
\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 .\{\cell }{\b\f1\fs24\lang1049 \cell \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{\b\f1\fs24\lang1049 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain 
\s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 .\{\cell }{\b\f1\fs24\lang1049 \cell \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{\b\f1\fs24\lang1049 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd 
\trgaph108\trrh555\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533
\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{
\par .\{}{\f1\fs16 CheckEnter PodrNameLoop1}{\f1\fs24  }{\b\f1\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh225\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalc\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\f1 ^                                  }{\f1\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh285\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\f1\fs24 .\}
\par }{\f1\fs24 .\{}{\f1\fs24\lang1049  }{\f1\fs16 CheckEnter}{\f1\fs24\lang1049   IrOR}{\f1\fs24\lang1049 
\par }{\f1\fs24 .\}}{\f1\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trkeep\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmgf\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvmgf\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163
\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833
\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain 
\s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 ^
\par ^\cell }{\f1\fs16 ^\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell }\pard \s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf6\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^}{
\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{
\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 
^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trkeep\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvmrg\clvertalt\cltxlrtb \cellx3750
\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416
\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 \cell }{\f1\fs16 ^\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{
\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{
\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs16\cf15\lang1049 
\cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row 
}\trowd \trgaph108\trrh182\trleft-108\trkeep\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494
\clvertalt\cltxlrtb \cellx3047\clvmgf\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998
\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832
\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 \cell }{\f1\fs16 ^\cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell }\pard \s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf6\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^}{\b\f1\fs16\cf6\lang1049 \cell }{
\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }{
\b\f1\fs16\cf6\lang1033 ^}{\b\f1\fs16\cf6\lang1049 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 
\cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trkeep\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvmrg\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163
\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833
\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain 
\s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs24 \cell }{\f1\fs16 ^\cell }{\f1\fs24 \cell }\pard \s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{
\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{
\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 
\cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }{\f1\fs16\cf15\lang1033 ^}{\f1\fs28\cf15\lang1049 \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trkeep\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 
\clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx3047\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290
\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265
\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{ }{\f1\fs16 CheckEnter Prim
\par }{\f1\fs24 .\}
\par .\{}{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb 
\cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273
\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell 
}{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx4455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5163\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx6581\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7290\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8707\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx9416\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10833\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx11542\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx12273\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13265\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13832\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 
\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1033 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 
\cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }{
\b\f1 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{
\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{
\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }{\b\f1 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\cltxlrtb \cellx1494\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3047\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx4455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx5163\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6581\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7290\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8707\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx9416\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10833
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx11542\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx12273\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13265\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13832
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell 
}{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f1\fs18\lang1049 \cell }{\f1\fs24 \cell }\pard 
\s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx1494\clvertalt\cltxlrtb \cellx3047\clvertalt\cltxlrtb \cellx3750\clvertalt\cltxlrtb \cellx4455
\clvertalt\cltxlrtb \cellx5163\clvertalt\cltxlrtb \cellx5872\clvertalt\cltxlrtb \cellx6581\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx7998\clvertalt\cltxlrtb \cellx8707\clvertalt\cltxlrtb \cellx9416\clvertalt\cltxlrtb \cellx10125
\clvertalt\cltxlrtb \cellx10833\clvertalt\cltxlrtb \cellx11542\clvertalt\cltxlrtb \cellx12273\clvertalt\cltxlrtb \cellx13265\clvertalt\cltxlrtb \cellx13832\clvertalt\cltxlrtb \cellx14824\clvertalt\clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb \cellx15533
\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}
\par .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f1\fs18\lang1049 \cell }{\f1\fs24 \cell }\pard 
\s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx4455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5163\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6581\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx7290\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8707\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx9416\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10833\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx11542\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx12273\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx13265\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13832\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx15533\pard\plain 
\s19\qr\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1033 \cell }{\b\f1\fs18\lang1033 ^}{
\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{
\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }{\b\f1\fs24 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3750\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx4455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5163\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5872\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx6581\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7290\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7998\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8707\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx9416\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10125\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx10833\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx11542\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb 
\cellx12273\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13265\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx13832\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx14824\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx15533\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 
\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 
\cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^}{\f1\fs28\lang1049 \cell }{\b\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }{
\b\f1\fs24 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\nowidctlpar\widctlpar\adjustright 
\f2\fs20\lang3081\cgrid {\f1\fs24 
\par .endform
\par }}