{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon15 \snext18 Plain Text;}}
{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator sereda}{\creatim\yr2006\mo9\dy12\hr13\min8}{\revtim\yr2011\mo6\dy17\hr11\min38}{\version80}{\edmins149}{\nofpages2}{\nofwords134}{\nofchars765}
{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl363\margr397\margt426\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\fs20 #}{\fs20\lang1033 doc}{\fs20 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 \'cc\'e5\'f1\'ff\'f7\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (}{\f0 RTF}{\f0\lang1049 )
\par }{\f0\lang1033 #end
\par }{\f0 .linkform ' FRepMonth _0}{\f0\lang1049 1}{\f0 ' prototype is}{\f0\lang1049  }{\f0  }{\f0\lang1049 'FRepMonth'}{\f0 
\par }{\f0\lang1049 .}{\f0 group}{\f0\lang1049  '\'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f0\'ff\'e4\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6'
\par .}{\f0 nameinlist}{\f0\lang1049  '\'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f0\'ff\'e4\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6 (}{\f0 RTF}{\f0\lang1049 )'
\par }{\f0 .p 60
\par .defo landscape
\par }{\f1\fs24 .}{\f1\fs16 var
\par }{\f0 NPP}{\f1\fs16 : word
\par .endvar
\par .begin
\par  }{\f0 NPP}{\f1\fs16  := 0;
\par end.}{\f0 
\par .fields
\par ! \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par Date1Filtr Date2Filtr 
\par ! }{\f0\lang1049 \'f4\'e8\'eb\'fc\'f2\'f0 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff)
\par }{\f0 NameFiltr}{\f0\lang1049 
\par ! \'e4\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\f0 DateForm}{\f0\lang1049  }{\f0 TimeForm}{\f0\lang1049 
\par ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0
\par }{\f0  IspRem1  VidRem1 KurRem1 NPP
\par Cex PodrName1 }{\f0\lang1049  ObjRem_Number}{\f0  InNum NameObj}{\f0\lang1049  TipOR KatPlace dMonth SumUsl NumDate_DO ItogName vdItogCexSumUsl
\par 
\par .}{\f0 endfields
\par }\trowd \trgaph108\trrh65\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs32\lang1049 \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f0\'ff\'e4\'ed\'ee\'e9 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6}{\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh65\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018
\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f0\fs24\lang1049 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4  \'f1: @@@@@@@@@@  \'ef\'ee: @@@@@@@@@@}{\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh65\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard\plain \s18\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\{
\par }\trowd \trgaph108\trrh105\trleft142 \clvertalt\cltxlrtb \cellx16018\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\f0\lang1049 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\}
\par }\pard \s18\qr\nowidctlpar\widctlpar\adjustright {\i\f0\fs24\lang1049  \'e4\'e0\'f2\'e0: @@@@@@@@@@         \'e2\'f0\'e5\'ec\'ff: @@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0 .\{
\par .\{
\par .\{
\par }{\f0\lang1049 .\{ CheckEnter PodrNameLoopMonth
\par .begin
\par }{\f0 NPP := 0;
\par }{\f0\lang1049 End.
\par }\pard \s18\li142\nowidctlpar\widctlpar\adjustright {\i\f0\fs24\ul ^}{\f0 
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0   }{\f0\lang1049        }{\i\f0\fs24\lang1049 \'c2}{\i\f0\fs24\ul\lang1049 \'e8\'e4 \'f0\'e5\'ec\'ee\'ed\'f2\'e0  }{\i\f0\fs24\ul ^}{\i\f0\lang1049 
\par }\pard \s18\qr\nowidctlpar\widctlpar\adjustright {\f0\fs24\lang1049 \'ca\'f3\'f0\'e0\'f2\'ee\'f0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 }{\f0\fs24  }{\f0\fs24\lang1049  }{\i\f0\fs24\ul ^
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0\lang1049 .\}
\par .\{ CheckEnter RepMonthIrOR
\par .\}
\par }{\f0 .\{ CheckEnter Shapka
\par }\trowd \trgaph108\trrh107\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs16  .\{.?Trud_P;.\}}{\i\f0\fs16\ul \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\i\fs24\ul \row }\trowd \trgaph108\trrh107\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f0\fs16  .\{.?Trud;.\}}{\i\f0\fs16\ul 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs24\ul \row }\trowd \trgaph108\trrh910\trleft142\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx14884\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx16051\pard\plain \s18\ri-108\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {
\f0\fs16\lang1049 \'cd\'ee\'ec\'e5\'f0
\par \'f1\'f2\'f0\'ee\'ea\'e8}{\b\f0\fs16\lang1049 \cell }\pard \s18\qc\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs16\lang1049 \'c2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e5
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'cd\'ee\'ec\'e5\'f0 
\par \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'c8\'ed\'e2\'ed\'f2\'e0\'f0\'ed\'fb\'e9 
\par \'ed\'ee\'ec\'e5\'f0\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'d2\'e8\'ef \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \'cc\'e5\'f1\'f2\'ee
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'cc\'e5\'f1\'ff\'f6
\par \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff
\par \'f0\'e5\'ec\'ee\'ed\'f2\'e0}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'d1\'f3\'ec\'ec\'e0 \'e7\'e0\'f2\'f0\'e0\'f2
\par \'ed\'e0 \'f0\'e5\'ec\'ee\'ed\'f2
\par (\'e2 \'f0\'f3\'e1.)}{\b\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 \'b9 \'e8 \'e4\'e0\'f2\'e0
\par \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\b\f0\fs16\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs16 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\}
\par .begin
\par }{\f0 NPP := NPP + 1;}{\f0\lang1049 
\par End.
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx16051\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs16\lang1049 ^\cell ^\cell ^}{\f0\fs16\lang1033 \cell }{\f0\fs16\lang1049 ^\cell ^\cell ^\cell ^\cell ^}{\f0\fs8\lang1049 \cell }{\f0\fs16\lang1049 ^\cell ^
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh53\trleft142 \clvertalt\cltxlrtb \cellx16057\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {
\f0  .\{.?Trud_1;.\}\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .\{ CheckEnter RepMonthAddinOR
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx16018\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0  .\{.?Trud_1_1;.\}\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .\}
\par .\}
\par .\{
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx16051\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs16\lang1033 ^\cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs16\lang1033 ^\cell -\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh53\trleft142 \clvertalt\cltxlrtb \cellx16018\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f0  .\{.?Trud_2;.\}\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .\}
\par .\}
\par .\}
\par 
\par }\trowd \trgaph108\trleft142 \clvertalb\cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx6379\clvertalb\cltxlrtb \cellx8789\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs24 \'c3\'eb\'e0\'e2\'ed\'fb\'e9}{\fs24  ____________}{\fs24\lang1033 __}{\f0 
\cell }{\fs24 ____________}{\fs24\lang1033 __}{\f0 \cell }{\fs24 ____________}{\fs24\lang1033 __}{\f0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx3686
\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8789\pard\plain \s18\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f0 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs16 \'cb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4
\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0}{\f0 \cell }{\f0\fs16 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .endform
\par }}