{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f24\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f22\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f25\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f26\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon15 \snext18 Plain Text;}}{\info{\title /*}
{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator sereda}{\creatim\yr2010\mo2\dy24\hr10\min31}{\revtim\yr2010\mo5\dy6\hr11\min24}{\version12}{\edmins12}{\nofpages1}{\nofwords76}{\nofchars435}
{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl363\margr397\margt426\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\fs20 #}{\fs20\lang1033 doc}{\fs20 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'ed\'ec\'ee\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4  (}{\f0 RTF}{\f0\lang1049 )
\par }{\f0\lang1033 #end
\par }{\f0 .linkform ' FVRemPeriod }{\f0\lang1049 _01}{\f0 ' prototype is ' FVRemPeriod '
\par }{\f0\lang1049 .}{\f0 nameinlist}{\f0\lang1049  '1. \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4(}{\f0 RTF}{\f0\lang1049 )'
\par }{\f0 .p 60
\par .defo landscape
\par }{\f1\fs24 .}{\f1\fs16 var
\par }{\f0 NPP}{\f1\fs16 : word
\par .endvar
\par .begin
\par  }{\f0 NPP}{\f1\fs16  := 0;
\par end.}{\f0 
\par .fields
\par }{\f0\lang1049 ResDate1 ResDate2
\par ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0
\par }{\f0\lang1033 NPP vsObjRem dSopr  Number vsSposRem vsPodr  vsKatPodrIR vsKatPlace vsVidRem
\par NameMcYsl  vdKol vdStoimt
\par NameMcYslSp  vdKolSp  vdStoimtSp}{\f0\lang1049 
\par .}{\f0 endfields
\par }\trowd \trgaph108\trrh210\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs24\lang1049 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 \'e7\'e0 \'ef
\'e5\'f0\'e8\'ee\'e4}{\b\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh210\trleft142\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx16018\pard\plain 
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 \'f1 }{\f1\fs24\lang1033 ^  }{\f1\fs24\lang1049 \'ef\'ee ^}{\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row 
}\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\lang1049 
\par .begin
\par }{\f1 NPP := 0;}{\f1\lang1049 
\par End.}{\f1 
\par }\trowd \trgaph108\trrh910\trleft142\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9923\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14884\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx16018\pard \s18\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1049 \'b9 \'ef/\'ef\cell }\pard \s18\qc\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1049 \'ce\'e1\'fa\'e5\'ea\'f2 \'f0\'e5\'ec\'ee\'ed\'f2
\'e0\cell \'c4\'e0\'f2\'e0\cell \'b9\cell \'d1\'ef\'ee\'f1\'ee\'e1 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\cell \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2/
\par \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\cell \'cc\'e5\'f1\'f2\'ee
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell \'c2\'e8\'e4 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'cc\'d6/\'d3\'f1\'eb\'f3\'e3\'e8\cell \'ca\'ee\'eb-\'e2\'ee\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\lang1049 .\{
\par .begin
\par }{\f1 NPP := NPP + 1;}{\f1\lang1049 
\par End.
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16018\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1049 ^\cell ^\cell }{\f1\lang1033 ^\cell }{\f1\lang1049 ^\cell ^\cell ^\cell ^
\par ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\lang1049 .\{ CheckEnter PrintSp
\par }\trowd \trgaph108\trrh225\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx996
\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2704\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16018\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {
\f1 .\}
\par .\}
\par }\trowd \trgaph108\trrh101\trleft142\trbrdrt\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx16018\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\lang1049 
\par }{\f1 .endform}{\f0 
\par }}