//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Эргономика. Панель управления отчетами
//------------------------------------------------------------------------------
Screen scNastrButtonScreen('',, sci13Esc);
  Show at (,21,,) Fixed_Y;
Buttons
  cmValue2,,, 'Формирование отчета по текущей настройке',, sci1Esc;
  cmAttrib,,, 'Просмотр последнего сформированного отчета',, sci1Esc;
  cmEdit,,,   'Редактирование настройки',, sci1Esc;
  cmCancel,,, 'Выход',, sci1Esc;
<<
           <.Сформировать.>       <.  Просмотр  .>       <. Настройка  .>       <.   Отмена   .>
 >>
End;

HandleEvent // scNastrButtonScreen
cmValue2:
{
  PutCommand( cmDefault);
}
End; // HandleEvent scNastrButtonScreen
