//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Подсчет баланса взаиморасчетов с контрагентом
//******************************************************************************

#ifndef __GKonBal_VIH__
#define __GKonBal_VIH__

#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

//******************************************************************************
#doc
 Подсчет баланса взаиморасчетов с контрагентом
#end

ObjInterface GKonBalObj;
//------------------------------------------------------------------------------
#doc
 Инициализация переменных для подсчет баланса взаиморасчетов с контрагентом
#end
procedure InitTuneParams; // Внимание!!! InitTuneParams необходимо вызвать сразу после инициализации!!!
//------------------------------------------------------------------------------
#doc
 Подсчет баланса взаиморасчетов с контрагентом
#end

Function GetKontrBalance (
                _c1          : comp;    // код контрагента
                _d1          : Date;    // дата, на которую надо рассчитать баланс
                NaklOnlyWas  : word;    // 1-если надо только по проведенным накладным
                var BalR     : double;  // баланс в национальной валюте
                var BalV     : double;  // баланс в валюте для отчетов
                var BalB     : double   // баланс в базовой валюте
         ): boolean;
//------------------------------------------------------------------------------
end;

ObjInterface GKonBalObj_Ex;

#doc
  Очистить временные таблицы по контрагентам
#end
Procedure Val_ClearOrg;

#doc
  Запомнить баланс на дату по контрагенту
#end
Procedure Val_RememberBalance(_cKatOrg : comp; dBal : date);

#doc
  Сравнить сохраненные данные с текущими на дату
#end
Procedure Val_CompareBalance;

#doc
  Получить данные
#end
Function Val_GetFirstKatOrg_Val(var _cKatOrg, _cVal : comp; var Saldo : double): boolean;
Function Val_GetNextKatOrg_Val (var _cKatOrg, _cVal : comp; var Saldo : double): boolean;

//------------------------------------------------------------------------------
end;


//******************************************************************************

VipInterface GKonBal implements GKonBalObj, GKonBalObj_Ex Licensed (FREE);

//******************************************************************************

#end