//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для печатаемых деревьев
//------------------------------------------------------------------------------
#ifndef __ATreePRN_VIH__
#define __ATreePRN_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
#doc
Интерфейс для печатаемых деревьев
#end
ObjInterface objTreePrn ;

  #doc
  Позиционирование на новый узел
  #end
  Function PrintTreeSetPos(_cNode: comp): boolean;
  
  #doc
  Печать отчета указанного типа
  #end
  Function PrintTreeReport(_RepType: word; var _Shift: integer): boolean;
  
  #doc
  Печать отчета указанного типа
  #end
  Function SetReportOut(_ReportOut: word): boolean;
  Function TuneExcelReport: boolean;

End;
//******************************************************************************
#end //__ATreePRN_VIH__
