//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Меню для построения графических отчетов по деревьям
//------------------------------------------------------------------------------

= 'Графический отчет', 'График...', hcPlCalendar_LokMenyuPK, sci1Esc;
{
  - 'по уровню',    cmGraphByLevel, 'Графический отчет по текущему уровню',, '',, sci1Esc;
  - 'по подуровню', cmGraphByGroup, 'Графический отчет по текущей группе',,  '',, sci1Esc;
}
