//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// меню построение Excell отчетов
//------------------------------------------------------------------------------

= 'Отчет в Excel', 'Печать отчета...', hcPlCalendar_LokMenyuPK, sci1Esc;
{
  - 'полный',                  cmValue21, 'Печать отчетов по полученным данным',, '',, sci1Esc;
  - 'по группе',               cmValue22, 'Печать отчетов по группе',, '',, sci1Esc;
  - 'по развороту',            cmValue23, 'Печать текущего разворота',, '',, sci1Esc;
  --------;
  - 'до текущего уровня',      cmValue24, 'Печать всего дерева до уровня, на котором находится курсор', , '',, sci1Esc;
  - 'полный без листьев',      cmValue25, 'Печать только узлов',, '',, sci1Esc;
  --------;
  - 'настройка Excel шаблона', cmValue11, 'Настройка параметров Excel шаблона',, '',, sci1Esc;
}
