//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Меню для построения текстовых отчетов по деревьям
//------------------------------------------------------------------------------

= 'Текстовый отчет', 'Печать отчета...', hcPlCalendar_LokMenyuPK, sci1Esc;
{
  - 'полный',             cmPrintDoc, 'Печать отчетов по полученным данным',, 'Ctrl+P',kbCtrlP,sci1Esc;
  - 'по группе',          cmPlansNo,  'Печать отчетов по группе',, 'Alt+P', kbAltP, sci1Esc;
  - 'по развороту',       cmValue16,  'Печать текущего разворота',, '',, sci1Esc;
  --------;
  - 'до текущего уровня', cmValue17,  'Печать всего дерева до уровня, на котором находится курсор',, '',, sci1Esc;
  - 'полный без листьев', cmFilialNo, 'Печать только узлов',, 'Alt+N', kbAltN, sci1Esc;
}
