//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление персоналом
// Пользовательские отчеты по штатному расписанию
//------------------------------------------------------------------------------

#ifndef __LReports_VIH__
#define __LReports_VIH__

#component "Z_StaffReports"

#doc
Запуск пользовательских интерфейсов </brief>
   Для реализации своих специфических расчетов нужно написать VipInterface,
   который будет реализовывать функции объектного интерфейса ILReports:

   VipInterface LReports_MyInterface implements ILReports;

   Для облегчения поиска реализаций объектного интерфейса ILReports
   в ресурсном файле, их имена следует предварять префиксом "LReports_".

   Пример:

include LReports.VIH

VipInterface LReports_Rep1 implements ILReports;

interface LReports_Rep1;

create view as
  select
    *
  from
    Catalogs;
  Запустить пользовательский интерфейс
  procedure RunLReports;
  { Message('Запуск интерфейса: Отчет №1 - '+'IntNrec: '+IntNrec);
  }

Наименование интерфейса
  function GetDescription: string;
  { GetDescription:='Отчет №1';
  }

end.

#end
ObjInterface ILReports;

  #doc
  Запустить пользовательский интерфейс
  #end
  procedure RunLReports;

  #doc
  Наименование интерфейса
  #end
  function GetDescription: string;

end;

VipInterface LReports_Reports1 implements ILReports Licensed(free);
VipInterface LReports_Reports2 implements ILReports Licensed(free);
VipInterface LReports_Reports3 implements ILReports Licensed(free);
VipInterface LReports_Reports5 implements ILReports Licensed(free);
VipInterface LReports_Reports6 implements ILReports Licensed(free);
VipInterface LReports_Reports7 implements ILReports Licensed(free);
VipInterface LReports_Reports8 implements ILReports Licensed(free);
VipInterface LReports_Reports9 implements ILReports Licensed(free);
VipInterface LReports_Reports11 implements ILReports Licensed(free);
VipInterface LReports_Reports15 implements ILReports Licensed(free);
VipInterface LReports_Reports16 implements ILReports Licensed(free);
VipInterface LReports_Reports17 implements ILReports Licensed(free);
VipInterface LReports_Reports18 implements ILReports Licensed(free);
VipInterface LReports_BelTel_2010 implements ILReports Licensed(free);
VipInterface LReports_BelNeftStrah_2016 implements ILReports Licensed(free);
VipInterface LReports_BelGOP_2016 implements ILReports Licensed(free);

#end
