//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.1 - Управление персоналом
//  Формат сумм для отчетов по штатному расписанию
//******************************************************************************
#ifndef _PrintFormat_vih_INCLUDED
#define _PrintFormat_vih_INCLUDED

#ifdef ComponentVersion
  #component "Z_StaffReports"
#end

private vipinterface PrintFormat licensed(Free);
static:
  procedure SetCellMoneyValue(dSum: double; RowU, ColL, RowD, ColR: longint;
                              sFormat: string = 'Default';
                              bNotNull: boolean = true);
  function GetSumRubKop(dSum: double): string;
  function GetSumRubleiKopeek(dSum: double): string;
  function NeedKop: boolean;
end;

#endif
