//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс печати рабочих графиков
//------------------------------------------------------------------------------

#doc
Печать рабочих графиков
#end
objinterface ObjGrafik;
  #doc
  #end
  datastream dsGrafik;
  #doc
  #end
  Function FillRport(Markert: TPtr) : boolean;
end;

Vipinterface GrafikFR implements ObjGrafik licensed(free);
