//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - базовая функциональность
// Общесистемные функции работы с графиком
//------------------------------------------------------------------------------

#ifndef _GRAFFUNC_INCLUDED_
#define _GRAFFUNC_INCLUDED_

#component "Z_Calendar"

#doc
  Объектный интерфейс для доступа к общесистемным графикам.
#end
objinterface IGrafikFunctions;
  #doc
    Возвращает количество рабочих часов между датами по данному
    графику.</brief>

    <p>В параметре PrRec передается nrec графика, в D1 и D2 - начальная и
    конечная даты диапазона.</p>
  #end
  function RabChasBetweenDates(prrec: comp; d1: date; d2: date): double;

  #doc
    Возвращает количество часов по графику, приходящихся на заданную
    дату.</brief>

    <p>В параметре PrRec передается nrec графика, в PrDate - дата.</p>
  #end
  function RabChasOnDate(prrec: comp; prdate: date): double;

  #doc
    Возвращает количество рабочих минут между датами по данному
    графику.</brief>

    <<p>В параметре PrRec передается nrec графика, в D1 и D2 - начальная и
    конечная даты диапазона.</p>

  #end
  function RabMinBetweenDates(prrec: comp; d1: date; d2: date): double;

  #doc
    Возвращает количество минут по графику, приходящихся на заданную
    дату.</brief>

    <p>В параметре PrRec передается nrec графика, в PrDate - дата.</p>
  #end
  function RabMinOnDate(prrec: comp; prdate: date): double;

  #doc
    Возвращает количество рабочих смен между датами по данному графику.</brief>

    <p>В параметре PrRec передается nrec графика, в D1 и D2 - начальная и
    конечная даты диапазона.</p>

  #end
  function RabSmenBetweenDates(prrec: comp; d1: date; d2: date): longint;

  #doc
    Возвращает количество рабочих смен по графику, приходящихся на заданную
    дату.</brief>

    <p>В параметре PrRec передается nrec графика, в PrDate - дата.</p>
  #end
  function RabSmenOnDate(prrec: comp; prdate: date): longint;

  #doc
    Возвращает количество рабочих дней между датами по данному
    графику.</brief>

    <p>В параметре PrRec передается nrec графика, в D1 и D2 - начальная и
    конечная даты диапазона.</p>
  #end
  function RabDayBetweenDates(prrec: comp; d1: date; d2: date): longint;

  #doc
    Возвращает 1, если на заданную дату приходится рабочий день, или 0 в
    противном случае.</brief>

    <p>В параметре PrRec передается nrec графика, в PrDate - дата.</p>
  #end
  function RabDayOnDate(prrec: comp; prdate: date): longint;

  #doc
    Рассчитывает количество рабочих, вечерних, ночных часов и часов разрывов
    между сменами по графику за данный период. Возвращает true в случае
    удачного завершения, иначе - false.</brief>

    <p>В параметре PrRec передается nrec графика, в Dt1 и Dt2 - начальные и
    конечные даты и время диапазона. Количество рабочих часов возвращается в
    res_Day, вечерние - в res_Evning, ночные - в res_Night, часы разрывов между
    сменами - в res_raz. Параметр res_din зарезервирован для дальнейшего
    использования.</p>
  #end
  function AllChasBetweenDateTime(
    prrec: comp;
    dt1: datetime; dt2: datetime;
    var res_Day, res_Evning, res_Night, res_raz, res_din: double): boolean;
end;

vipinterface GrafikFunctions implements IGrafikFunctions licensed(Free);

#end
