//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Интерфейсы настройки, формирования и отображения иерархии внешних атрибутов
//------------------------------------------------------------------------------

#ifndef _GRAFEXTLEVEL_INCLUDED_
#define _GRAFEXTLEVEL_INCLUDED_

Table struct Ext_Atr (
  Nrec     : comp, // номер записи
  AtrName  : string[80], // наименование внешнего атрибута
  cAtrName : comp, // код внешнего атрибута в таблице ATTRNAME
  Atr_Type : word, // тип данных значений внешнего атрибута
  Level    : integer // значение иерархии внешнего атрибута
)
with index (
  Ext_Atr0 = Level,
  Ext_Atr1 = cAtrName
);

Table struct Val_Atr (
  Nrec     : comp, // номер записи
  Value    : string[80], // значение внешнего атрибута,преобразованное в строку
  cRec     : comp, // ссылка на номер графика  (только для листьев)
  cAtrName : comp, // ссылка на внешний атрибут
  cNode    : comp // ссылка на родителя
)
with index (
  Val_Atr0 = Nrec(Unique, Surrogate),
  Val_Atr1 = cAtrName+Value+cNode,
  Val_Atr2 = cNode
);

vipinterface GrafExtLevel licensed(free) parameters(cMarkert: TPtr);
vipinterface Make_tree licensed(free);
vipinterface See_tree licensed(free) parameters(Markert: TPtr);

#end

