//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Описание объектного интерфейса для создания зарплатного графика
//******************************************************************************

#ifndef _SalaryScheduleCreator_vih_INCLUDED_
#define _SalaryScheduleCreator_vih_INCLUDED_

#ifdef ComponentVersion
  #component "z_calendar"
#end

#doc
  Объектный интерфейс для создания спецификаций зарплатных графиков.
#end
objinterface ISalaryScheduleCreator;
  #doc
    Формирует спецификацию графика режима работы с использованием шаблона.
    Возвращает true в случае удачного завершения, иначе - false.</brief>

    <p>Nrec режима работы передается в OperatingModeRef, nrec шаблона - в
    TemplateRef (ссылка на запись из таблицы GRAFIK), даты начала и окончания
    периода - в BeginningDate и EndingDate. Существующие части графика будут
    обновлены, если OverwriteExisting = true, в противном случае, они будут
    оставлены без изменений.</p>
  #end
  function CreateWithTemplate(OperatingModeRef: comp; TemplateRef: comp; BeginningDate: date; EndingDate: date; OverwriteExisting: boolean): boolean;

  #doc
    Запускает окно настройки параметров и формирует спецификацию графика режима
    работы. Возвращает true в случае удачного завершения, иначе -
    false.</brief>

    <p>Nrec режима работы передается в OperatingModeRef, год и месяц по
    умолчанию - в параметрах OperatingYear и OperatingMonth.</p>
  #end
  function CreateTuned(OperatingModeRef: comp; ScheduleYear: integer; ScheduleMonth: byte): boolean;
end;

vipinterface SalaryScheduleCreator implements ISalaryScheduleCreator licensed(free);
#end
