/*
                      (c) 2000  корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Настройка
  Версия        : 6.0
  Назначение    : Общесистемные функции работы с праздниками
  Ответственный : Дударев Алексей Владимирович
*/

#ifndef _SCHEDULEFUNC_INCLUDED_
#define _SCHEDULEFUNC_INCLUDED_

#ifdef ComponentVersion
#component "Z_Calendar"
#end

#doc
  Объектный интерфейс для доступа к подсчета часов и дней по режиму
#end
objinterface IScheduleFunc;

// Функция возвращает количество часов для заданого режима OperatingMode
// в месяцах указанного периода (число не учитывается)

function RabChasBetweenDates(OperatingMode: word;dBegin: date; dEnd: date): double;
end;

#doc
  Объектный интерфейс для доступа к подсчета часов и дней по режиму
#end

objinterface IScheduleFunctions;

// Функция возвращает количество дней для заданого режима OperatingMode в указанном периоде 
function RabDayBetweenDates(OperatingMode: word;dBegin: date; dEnd: date): word;
end;

#doc
  Объектный интерфейс для работы с классификатором режимов работы
#end

objinterface IKLRejimFunc;

//  функция возвращает значение коэффициента для режима работы по NREC-у записи
function GetKForRejim(rejim : comp) : double;
//  функция устанавливает значение коэффициента для режима работы по NREC-у записи
function SetKForRejim(rejim : comp; kValue : double) : boolean;
//  функция возвращает значение коэффициента для режима работы по коду режима
function GetKForRejimByCode(rejimCode : word) : double;
//  функция устанавливает значение коэффициента для режима работы по коду режима
function SetKForRejimByCode(rejimCode : word; kValue : double) : boolean;
end;

vipinterface ScheduleFunc implements IScheduleFunc, IScheduleFunctions, IKLRejimFunc
#ifdef ATL51
  licensed(Free)
#end
;
#end