//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - базовая функциональность
// Описание vip-интерфейса "Специальные даты системы"
//******************************************************************************

#ifndef _SPECIALDATES_VIH_INCLUDED_
#define _SPECIALDATES_VIH_INCLUDED_

#include ISpecialDates.obj

#ifdef ComponentVersion
#component "z_calendar"
#end

vipinterface SpecialDates implements ISpecialDates licensed(free);

#end
