//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - базовая функциональность
// Общесистемные функции работы с праздниками
//------------------------------------------------------------------------------

#ifndef _SYSPRAZDFUNC_INCLUDED_
#define _SYSPRAZDFUNC_INCLUDED_

#component "Z_Calendar"

#doc
  Объектный интерфейс для доступа к общесистемным праздникам.
#end
objinterface ISysPrazdFunc;
  #doc
  #end
  function HolidaysBetweenDates(dBegin: date; dEnd: date): longint;

  #doc
  #end
  function IsSysHoliday(prdate: date): boolean;
end;

vipinterface SysPrazdFunc implements ISysPrazdFunc licensed(Free);

#end