/*
                      (c) 2000  корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Настройка
  Версия        : 6.0
  Назначение    : Общесистемные функции работы с праздниками
  Ответственный : Дударев Алексей Владимирович
*/

#ifndef _SYSPRAZDFUNC_INCLUDED_
#define _SYSPRAZDFUNC_INCLUDED_

#ifdef ComponentVersion
#component "Z_Calendar"
#end

#doc
  Объектный интерфейс для доступа к общесистемным праздникам.
#end
objinterface ISysPrazdFunc;
  #doc
  #end
  function HolidaysBetweenDates(dBegin: date; dEnd: date): longint;

  #doc
  #end
  function IsSysHoliday(prdate: date): boolean;
end;

vipinterface SysPrazdFunc implements ISysPrazdFunc
#ifdef ATL51
  licensed(Free)
#end
;
#end