//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

#ifndef __eTaxNDSDRM_R00_Vih__
#define __eTaxNDSDRM_R00_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include eTaxNDSDRM.Vih  // Интерфейс редактирования : "Дополнительные разделы НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовый интерфейс редактирования : "Дополнительный раздел НДС"
#end
Private ObjInterface IeTaxNDSDRM_R00;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить префикс идентификатора файла
  #end
  Function GetPrefFileID : string;

  //----------------------------------------------------------------------------
  #doc
     Получить полный путь на XML файл
  #end
  Function GetXMLFilePath : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region ПРОТОКОЛ ОШИБОК
  //----------------------------------------------------------------------------
  #doc
     Показать поле интерфейса по XPath
  #end
  Function ShowFieldByXPath(
    _XPath : string   // XPath
  ) : boolean;
  //#endregion ПРОТОКОЛ ОШИБОК
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ДАННЫМИ ТЕКУЩЕГО РАЗДЕЛА
  //----------------------------------------------------------------------------
  #doc
     Создать данные раздела
  #end
  Function CreateData : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удалить данные раздела
  #end
  Function DeleteData : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сохранить данные раздела
  #end
  Function SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Загрузить данные раздела
  #end
  Function LoadData(
    _sXMLFilePath : string  // полный путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить данные раздела
  #end
  Function CheckData(
    _wProcessor   : word;   // тип процессора проверки
    _wErrLimit    : word    // лимит ошибок
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить расчет
  #end
  Function RunReCalc : boolean;
  //#endregion РАБОТА С ДАННЫМИ ТЕКУЩЕГО РАЗДЕЛА
  //****************************************************************************


  //============================================================================
  //#region EXCEL ЭКСПОРТ/ИМПОРТ
  //----------------------------------------------------------------------------
  #doc
     Экспорт данных раздела в Excel
  #end
  Function SaveToExcel : boolean;
  //----------------------------------------------------------------------------
  #doc
     Импорт данных раздела из Excel
  #end
  Function LoadFromExcel : boolean;
  //#endregion EXCEL ЭКСПОРТ/ИМПОРТ
  //****************************************************************************


  //============================================================================
  //#region CROSSVIPREF
  //----------------------------------------------------------------------------
  #doc
     Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов
  #end
  Function FreeCrossVipRef : boolean;
  //#endregion CROSSVIPREF
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface eTaxNDSDRM_R00 implements IeTaxNDSDRM_R00
#Licensed_Free;
Public: //#region Public
  Constructor InitByOwner(_pDRM : IeTaxNDSDRM);
  Destructor  Done;

  Function GetIName   : string;
  Function GetIHead   : string;

  Function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  Function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  Function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  Function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__eTaxNDSDRM_R00_Vih__
