//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 09"
//------------------------------------------------------------------------------

#ifndef __eTaxNDSDRM_R09_Vih__
#define __eTaxNDSDRM_R09_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include eTaxNDSDRM_R00.Vih  // Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "НДС - Раздел 09"
#end
Private ObjInterface IeTaxNDSDRM_R09(IeTaxNDSDRM_R00);  //#region ObjInterface

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 18 процентов
  #end
  Function GetSumRub18Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 10 процентов  
  #end
  Function GetSumRub10Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 0 процентов   
  #end
  Function GetSumRub00Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего сумма НДС по счету-фактуре, разница стоимости по корректировочному счету-фактуре, в рублях и копейках, по ставке 18 процентов                                       
  #end
  Function GetSumNDS18Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего сумма НДС по счету-фактуре, разница стоимости по корректировочному счету-фактуре, в рублях и копейках, по ставке 10 процентов                                       //#endregion FIELDS
  #end
  Function GetSumNDS10Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, освобождаемых от налога, по счету-фактуре, разница стоимости по корректировочному счету-фактуре в рублях и копейках                               //****************************************************************************
  #end
  Function GetSumNDSNoVsego : double;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface eTaxNDSDRM_R09(eTaxNDSDRM_R00) implements IeTaxNDSDRM_R09
#Licensed_Free;
Public: //#region Public
  Constructor InitByOwner(_pDRM : IeTaxNDSDRM);
  Destructor  Done;

  Function GetIName   : string;
  Function GetIHead   : string;

  Function IeTaxNDSDRM_R09.RunReCalc  : boolean;
  Function IeTaxNDSDRM_R09.DeleteData : boolean;
  Function IeTaxNDSDRM_R09.CreateData : boolean;

  Function IeTaxNDSDRM_R09.SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  Function IeTaxNDSDRM_R09.LoadData(_sXMLFilePath : string) : boolean;

  Function IeTaxNDSDRM_R09.SaveToExcel   : boolean;
  Function IeTaxNDSDRM_R09.LoadFromExcel : boolean;

  Function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  Function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  Function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  Function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__eTaxNDSDRM_R09_Vih__
