//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансовый контур
// Декларация функций поддержки фильтра-визуального элемента
//******************************************************************************

/*
  Смысл значений fltVal - состояния фильтра:
   fltNotSet (-1) - фильтр не установлен
   fltZerRef ( 0) - отбор записей с нулевой ссылкой
   fltPicked ( 1) - отбор помеченных в Pick записей
   Любое другое значение - NRec именованной выборки

  Почти все функции возвращают строку для отображения в фильтре после
  изменения состояния в соответствующей функции.
*/

#ifndef _oFLT_Cntrl_
#define _oFLT_Cntrl_

//-------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_MBPPub"
#end

//-------------------------------------------------------------------------

#doc
Данный объектный интерфейс описывает набор функций для работы с
фильтром-визуальным элементом.<br>
#end
ObjInterface oFLT_Cntrl;

#doc
Инициализирует экземпляр фильтра-контрола константой справочника для фильтрации
и значением состояния (-1 - не установлен, 0 - отбор записей с нулевым значением
ссылки, 1 - фильтрация по таблице Pick, все прочее - ссылка на именованную
выборку. Возвращает строку для отображения состояния фильтра на экране.<br>
#end
function InitFl( pList : Word; pFlt : Comp; pDop : Word) : String;

#doc
Переводит фильтр в минимальное включенное состояние "отбор записей с нулевым
значением ссылки". Возвращает строку-описание фильтра для отображения на экране.<br>
#end
function TurnOn  : String; // Сбросить фильтр

#doc
Сбрасывает фильтр в состояние "не установлен". Возвращает строку-описание фильтра
для отображения на экране.<br>
#end
function TurnOff : String; // Включить фильтр

#doc
Сбрасывает фильтр из текущего состояния в состояние на одну ступеньку ниже:
именованная выборка -> отбор по Pick-у -> отбор с нулевым значением ссылки ->
фильтр не установлен. Возвращает строку-описание фильтра для отображения на
экране.<br>
#end
function Reduce  : String; // На DelOnProtect

#doc
Возвращает значение состояния фильтра.<br>
#end
function GetCtrl : Comp;

#doc
Возвращает строку-описание фильтра для отображения на экране.<br>
#end
function GetName : String;

#doc
Устанавливает новое значение состояния фильтра и возвращает
строку-описание фильтра для отображения на экране.<br>
#end
function SetCtrl( newFlt : Comp) : String;

#doc
Функция используется после отказа от установки фильтра по F3
при уже установленном фильтре по таблице Pick - при входе в
интерфейс пометки записей классификатора информация о помеченных
записях в таблице Pick могла быть стерта.<br>
#end
function GetPick( prevName : String) : String; // Выбор из Pick

#doc
Используется при установке фильтра, использующего именованную выборку.
Возвращает строку-описание фильтра для отображения на экране.<br>
#end
function GetNSet( prevName : String) : String; // Выбор из выборок

#doc
Ищет в фильтре пометку для записи.<br>
#end
function FindInPick( schVal : Comp) : Boolean;

#doc
Если в фильтре выбрана только одна запись из классификатора - возвращает ее NRec
(при фильтрации по критерию "с нулевым значением ссылки" возвращает 0). Если же
количество помеченных в фильтре записей больше 1-ой - возвращает -1. Используется
при выборе оптимального плана выполнения запроса при формировании отчетов.<br>
#end
function isSinglePicked : Comp;

end;

//-------------------------------------------------------------------------

VipInterface FltCntrl implements oFLT_Cntrl
#ifdef Atl51
  Licensed (FREE)
#end
;

//-------------------------------------------------------------------------

#endif
