//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс проверки наличия таблицы
//------------------------------------------------------------------------------

#ifndef _CheckImpDop_VIH_INCLUDED_
#define _CheckImpDop_VIH_INCLUDED_

#component "Z_ImpDop"

public objinterface ICheckImpDop;

  function CheckTable(_sTableName: string; lChkSum: longint): boolean;

end;

vipinterface CheckImpDop
  implements ICheckImpDop
  licensed(free);

#end
