//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс установки соответствия видов страхования аналитикам
//------------------------------------------------------------------------------

#ifndef _SetKindInsur_VIH_INCLUDED_
#define _SetKindInsur_VIH_INCLUDED_

#component "Z_ImpDop"

public objinterface ISetKindInsur;

  function GetKauByKindInsur(_sVidStrah: string; var _wKau: word; var _cKau: comp): boolean;

end;


#doc
Интерфейс установки соответствия видов страхования аналитикам
#end
vipinterface SetKindInsur
  implements ISetKindInsur
  licensed(free);

#end
