#ifdef ComponentVersion
#component "Z_Service"
#end

vipInterface PeriodChangeParams licensed(free);
vipInterface Completionprivilege1 licensed(free) parameters (YearRas1: integer; mes1: word);
vipInterface Completionprivilege licensed(free);
vipInterface SalaryControlStarter licensed(free);
vipInterface SalaryControlParameters licensed(free);
vipInterface CorrectionSumVidOpLinks licensed(free);
vipInterface RepeatPCPerexodProcessing licensed(free);
vipInterface SpPlVedDForm_Z licensed(free);
vipInterface For_4FSS_Starter licensed(free);
vipInterface Controller_For_4FSS licensed(free) parameters (Markers: LongInt);
vipInterface check_Apart_Starter licensed(free);
vipInterface Check_For_Apart licensed(free);
vipInterface BindDoplatasPerexods licensed(free);
