//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Сервисные функции расчета сумм
//
//********************************************************************************
#ifndef _ChkSumFuns_VIH
#define _ChkSumFuns_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

#doc
Работа со связями позиций через таблицу DocRef
#end
ObjInterface ObjChkSumFuns;

//******************************************************************************
#doc
Назначение:
  Пересчет итоговых сумм в НДЕ из итоговой валютной суммы с отнесением разности на
    - последнюю позицию
    - позицию с большей стоимостью
Параметры:
  __KatSopr         - KatSopr.NRec
  __KatSoprSummaNDE - KatSopr.Summa
#end

Procedure RecalcSummNDEInValDoc(__KatSopr: comp; var __KatSoprSummaNDE: tSumma);

end;

//******************************************************************************

VipInterface ChkSumFuns implements ObjChkSumFuns
  licensed (FREE)
;
#end  // _ChkSumFuns_VIH
