//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Пакетный пересчет сумм НДЕ в накладных/актов по курсам на дату платежа
//******************************************************************************

#ifndef __RECALCSUMBYPLAT_VIH
#define __RECALCSUMBYPLAT_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
Пакетный пересчет сумм НДЕ в накладных/актов по курсам на дату платежа
#end
//******************************************************************************

ObjInterface ObjRecalcSumByPlat;

//******************************************************************************
#doc
Назначение:
  пересчет позиции документа
Параметры:
  pSpSopr  - ссылка на позицию документа
  doPrice  - расчетная цена
  doRPrice - ручная цена
Возвращает
  Возможность пересчета позиции
#end
//******************************************************************************
//
Function RecalcSpSoprByPlat(pSpSopr: comp; var doPrice, doRPrice: TSumma): boolean;

//******************************************************************************
#doc
Назначение:
  получить одну запись протокола
Параметры
  NumStr     -  номер записи
#end
//******************************************************************************
//
Function ProtSummGetStr(NumStr: word): string;

//******************************************************************************
#doc
Назначение:
  удалить все записи из протокола
#end
//******************************************************************************
//
Procedure ProtSummClearStr;


//******************************************************************************
#doc
Назначение:
  Проверка на запуск ф-ии в пакетном режиме
#end
//******************************************************************************
//
Function PackageMode: boolean;

end;

//******************************************************************************

VipInterface RecalcSumByPlat implements ObjRecalcSumByPlat licensed (FREE);

#end //__RECALCSUMBYPLAT_VIH
