//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика - сопроводительные документы
// Установка цен из договора/календарного плана
//******************************************************************************
#ifndef __SetPriceByDog_vih__
#define __SetPriceByDog_vih__

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjSetPriceByDog;

#doc
  Установка цен из договора/календарного плана
Параметры:
  pKatSopr - ссылка на сопр. документ
Возвращает:
  True - был пересчет, False - не было пересчета
#end



Function SetPriceByDogovor(__KatSopr: comp): boolean;

Procedure SetPriceByDogovorProc(__KatSopr: comp;var MarkerNZ : TPtr);

end;

VipInterface SetPriceByDog implements ObjSetPriceByDog
  licensed (FREE);

#end // __SetPriceByDog_vih__
