//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Журнал учета тем (заказов)
//******************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include StZatrSmeta.obj

VipInterface StZatrExec implements StZatrSmetaObj Licensed(FREE);
public:
  Constructor InitByParams(pJTheme: iJournalTheme; pChess: StZatrSmetaObj);
end;
