//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// отчет по дереву
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
#doc
Отчеты по дереву, построенному с помощью aTreeNew
#end
ObjInterface objTreeRep;

  ///////////////// ДИАГРАММА ПО НЕСКОЛЬКИМ СЕРИЯМ ///////////////////////////
  #doc
  Инициализация серий
  #end
  Function TreeRep_SerieInit: boolean;
  
  #doc
  Деинициализация серий
  #end
  Function TreeRep_SerieDone: boolean;
  
  #doc
  Добавление серии
  #end
  Function TreeRep_SerieAdd(_SumsNpp: word; _nSumLeaf: word; _nSumNode: word; _Name: TName): boolean;
  
  #doc
  Диаграмма по нескольким сериям (добавленным с пом.TreeRep_SerieAdd)
  #end
  Function TreeRep_MakeGraphBySeries(_nRep: word; _cGroup: comp; _isByGroup: boolean; _sTitle: string): boolean;

  //////////////////// ДИАГРАММА ПО ОДНОЙ СЕРИИ //////////////////////////////
  #doc
  Диаграмма по одной серии
  #end
  Function TreeRep_MakeGraph(_nRep: word; _cGroup: comp; _isByGroup: boolean; _SumsNpp: word; _nSumLeaf: word; _nSumNode: word; _sTitle: string): boolean;

  //////////////////// ВЫБОР СУММ ДЛЯ ОТЧЕТА /////////////////////////////////
  #doc
  Инициализация перед выбором
  #end
  Function TreeRep_SelectInit: boolean;
  
  #doc
  Деинициализация
  #end
  Function TreeRep_SelectDone: boolean;
  
  #doc
  Добавление информации о сумме
  #end
  Function TreeRep_SelectAdd(_nSum: word; _Name: TName; _SumNpp, _nSumLeaf, _nSumNode: word) : boolean;
  
  #doc
  Построение графика
  #end
  Function TreeRep_SelectSumsAndMakeGraf(_Code: word; _cGroup: comp; _isByGroup: boolean): boolean;
End; //objTreeNew

VipInterface iTreeRep implements objTreeRep
  #Licensed_Free
;
