//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.20 - логистика
// Работа с автоформированием кода мц
//------------------------------------------------------------------------------

#ifndef __AutoBarKod_vih__
#define __AutoBarKod_vih__

#Component "L_MCU"

//==============================================================================
#doc
  Работа с автоформированием кода мц
#end
ObjInterface objAutoBarKod;

  #doc
    Получить код МЦ
  #end
  Function GetMCKod(_bufMC : type$KatMC) : string;

  #doc
    Получить ошибку
  #end
  Function LastError : string;

  #doc
    Удалить последний номер
  #end
  Procedure DelLastNum(_sOldBarKod : string);

End;
//******************************************************************************

ObjInterface objAutoBarKod1;
  #doc
    Получить код МЦ при изменении группы МЦ
  #end
  Function GetMCKodFromGroupMC(_bufMC : type$KatMC; bNoMessage : boolean) : string;

End;


//==============================================================================
VipInterface iAutoBarKod implements objAutoBarKod, objAutoBarKod1 licensed (FREE);


#endif//__AutoBarKod_Vih__
