//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - логистика
// Интерфейс взаимодействия : "Замена значений аналитик в таблицах использующих HashAn"
//------------------------------------------------------------------------------

#ifndef __ExtMCURplHAn_Vih__
#define __ExtMCURplHAn_Vih__

#Component "L_MCU"

//==============================================================================
#doc
Интерфейс взаимодействия : "Замена значений аналитик в таблицах использующих HashAn"
#end
ObjInterface IExtMCURplHAn;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region ФОРМИРОВАНИЕ
  //----------------------------------------------------------------------------
  #doc
     Заменить значение аналитики
  #end
  Function ReplaceAnMean(
    _wAn    : word;   // код аналитики
    _cOldAn : comp;   // прежнее значение аналитики
    _cNewAn : comp    // новое значение аналитики
  ) : boolean;
  //#endregion ФОРМИРОВАНИЕ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtMCURplHAn implements IExtMCURplHAn
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__ExtMCURplHAn_Vih__
