//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.70 - Финансовый контур
// Банковская выписка
//------------------------------------------------------------------------------

#ifndef __VypSee_VIH__
#define __VypSee_VIH__

#include TDocument.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Объект банковская выписка
#end

ObjInterface ObjVypSee;
#doc
  Инициализация интерфейса
#end
Function Init(_parCurDate: date; _parTipVip: word; _parMyBank: comp; _parNRecBDF: comp): boolean;
#doc
  Есть ли макрос в названии файла
#end
Function isMakrosinFileName(_sFileName: string; _wMakros: word): boolean;
#doc
  Закрывает весь объект
#end
Function Done: Boolean;
#doc
  Выдает сообщение при выходе при помеченных записях
#end
Function IsNotExit: Boolean;
#doc
  Инициализация синхронизации с каталогом организаций
#end
Procedure InitSynchKatOrg;
#doc
  Проверка на наличие изменений в KatOrg
#end
Function CheckKatOrg: Boolean;
#doc
  фильтр
#end
Procedure CaseBounds(n: word; _NeedRescan: boolean);
#doc
  является ли документ дебетовым, с точки зрения банка
#end
Function IsDebetDocBank(wTip: word) : boolean;
#doc
  является ли документ кредитовым, с точки зрения банка
#end
Function IsKreditDocBank(wTip: word) : boolean;
End;

VipInterface VypSee implements ObjVypSee, TDocument
  licensed (free);

#end //__VypSee_VIH__
