//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Таблицы сущности : "Шаблон формирования платежек/извещений"
//------------------------------------------------------------------------------

#ifndef __FpObjPaymentTempl_Tbl__
#define __FpObjPaymentTempl_Tbl__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

Table struct TblKauPayTempl
(
  cMain        : comp
, wAn          : word
)
With Index
(
  TblKauPayTempl01 = cMain + wAn
);

Table struct TblPlPorPayTempl
(
  cMain        : comp
, wDateMode    : word
, DateShift    : integer
, AlgNote1     : s100
, AlgNote2     : s100
, AlgNote3     : s100
, AlgNote4     : s100
, AlgNote5     : s100
, AlgNote6     : s100
, cOwnAccount  : comp
, AlgCAccount  : s100
, KodPlat      : tKodPlat
, VidPlat      : word
)
With Index
(
  TblPlPorPayTempl01 = cMain
);

Table struct TblEmailPayTempl
(
  cMain        : comp
, wDateMode    : word
, cTForm       : comp
, AlgNote      : s100
, AlgPriority  : s100
, AlgTo        : s100
, AlgCopy      : s100
, AlgSubject   : s100
, AlgHeader    : s100
, AlgBody      : s100
, AlgFooter    : s100
, wXLTMode     : word
, sXLTName     : s100
)
With Index
(
  TblEmailPayTempl01 = cMain
);

Table struct TblEmailAlgTempl
(
  cMain        : comp
, Attr         : word
, Npp          : word
, Alg          : s100
)
With Index
(
  TblEmailAlgTempl01 = cMain + Npp
);
             
Table struct TblEmailKauTempl
(
  cMain        : comp
, Npp          : word
, wAn          : word
)
With Index
(
  TblEmailKauTempl01 = cMain + Npp
, TblEmailKauTempl02 = cMain + wAn
);

#endif//__FpObjPaymentTempl_Tbl__
