// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Итератор для планов - исполнение jscript vba              ║
// =============================================================================

#ifdef ComponentVersion
#component "M_Scripts"
#endif

//******************************************************************************
// ObjInterface oiTuneScript
#ifndef __Def_iTuneScript__
#define __Def_iTuneScript__
ObjInterface oiTuneScript;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iTuneScript implements oiTuneScript #Licensed_Free
Parameters (cFormPl  : comp)//наименование аналитики
;
#endif

