//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Планирование производства
// Интерфейс лицензий модулей производственного контура
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Scripts"
#end

#ifndef __LicScriptsManufAll__
#define __LicScriptsManufAll__

ObjInterface oLicScriptsManufAll;

#doc
пустая функция</brief>
#end
  Function NullScriptsManufAll: Boolean;

end;

VipInterface LicScriptsManufAll implements oLicScriptsManufAll Licensed(ManufPlan, Manufacture,
                                                                        SalePlan, SupplyPlan,
                                                                        Controlling, CoPlan, Quality,
                                                                        DVS, MenuAvt, TPP);

#endif
