//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Управление персоналом
// Отнесение затрат к сущности
//------------------------------------------------------------------------------

#ifndef _ConnectionWithSHPZ_INCLUDED_
#define _ConnectionWithSHPZ_INCLUDED_

#component "Z_STAFFIF"

#doc
Отнесение затрат к сущности
#end
ObjInterface IConnectionWithSHPZ;

#doc
Строковое значение по ШПЗ для сущности
#end
  Function GetStrSHPZ(cTableS: comp // #docl значение поля Catalogs.cRef
                    ; s1: string[1] // #docl у которой SysCode родителя 1483
                     ): string;

end;

VipInterface ConnectionWithSHPZ
  implements IConnectionWithSHPZ
  Licensed(Free)
  Parameters (var cSource: comp; vRegim: word);
#end
