#ifndef _ConnectionWithSHPZ_INCLUDED_
#define _ConnectionWithSHPZ_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFFIF"
#end

#doc
  Объектный интерфейс "Отнесение затрат к сущности"
#end
objinterface IConnectionWithSHPZ;

#doc
  Вернуть строковое значение по ШПЗ для сущности
  cTableS - значение поля Catalogs.cRef, у коей SysCode родителя 1483
#end
  Function GetStrSHPZ(cTableS: comp; s1: string[1]): string;

end;

vipinterface ConnectionWithSHPZ
  implements IConnectionWithSHPZ
    Licensed(Free) parameters (var cSource: comp; vRegim: word)
;
#end
