#ifndef __ERP_TYPES_VPP__
#define __ERP_TYPES_VPP__

Type
  tERPFilter = record
  //***************
    JournalPos
      : array[1..5] of comp;
  //***************
    wMode
  , wParam1
  , wParam2
  , wParam3
  , wParam4
  , wParam5
  , wParam6
  , wParam7
  , wParam8
  , wParam9
  , wParam10
  , wParam11
      : word;
  //***************
    BegDate
  , EndDate
      : date;
  //***************
    pCalendar
      : comp;
  //***************
  end;

  tERPMnPlanFilter = record
  //***************
    JournalPos
      : comp;
  //***************
    wMode
      : word;
  //***************
    BegDate
  , EndDate
      : date;
  //***************
    TypePlan: word;
  //***************
    Status: comp;
  //***************
  end;

  tERPPrintDocFilter = record
  //***************
    Doc : comp;
  //***************
    RepFor : word;
  //***************
    BegDate
  , EndDate
      : date;
  //***************
    WayVarPl: word;
  //***************
    VarPl: comp;
  //***************
    PlanFond: word;
  //***************


  end;

  tERPStaffFilter = record
  //***************
    YearBeg
  , MonthBeg
  , YearEnd
  , MonthEnd
      : word;
  //***************
    TwoMarkers: string;
  //***************
    DateWork
      : date;
    wParam
      : word;
    Rejim
      : word;
  end;

  tERPZarFilter = record
  //***************
    YearBeg
  , MonthBeg
  , YearEnd
  , MonthEnd
      : word;
  //***************
    PerBeg
  , PerEnd
      : date;
  end;

  tKatSoprFilter = record
    wMode
  , wMode3
  , wMode4
  , wMode5    : word;

    BegDate
  , EndDate   : date;
  end;

  tTranspFilter = record
    wMode : word;
  end;

  tObjFilter = record
    wMode          : word;
    BegDate
  , EndDate        : date;
    wModeJournal   : word;
    wPJournal      : word;
    LastPosJournal : comp;
  end;
#include OLAP.const

#end // __ERP_TYPES_VPP__
