//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Отображение привязки целевого учета без редактирования - процедуры
//------------------------------------------------------------------------------

#component "L_SaldoMTR"

#doc
Содержит метод для позиционирования на целевой учет позиции спецификации.
#end
ObjInterface OMTRSpec;

#doc
Метод для позиционирования на целевой учет позиции спецификации.
#end
Procedure ViewSpecMTR(SrcTab : word; SrcSpec : comp);
end;
VipInterface MTRSpec implements OMTRSpec
  licensed (FREE);
