//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Функции для работы с тарифными ставками
//------------------------------------------------------------------------------

#component "Z_TarStav"

#doc
Функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions;

  #doc
  Ближайшая дата изменения тарифной ставки для заданной даты
  #end
  Function GetMinRazrDatIzm(_Date: Date // #docl Дата на которую нужна тарифная ставка
                           ): Date;

  #doc
  Величина оклада, с учетом повышающего коэффициента
  #end
  Function CorrectTariff(CorectiveFactor: double // #docl Корректирующий коэффициент
                       ; cTarStav: comp // #docl Ссылка на тарифную ставку
                        ): double;

  #doc
  Величина оклада, с учетом повышающего коэффициента, системы оплаты, кода тарифа, разряда, даты изменения
  #end
  Function CorrectTariffExt(CorectiveFactor: double // #docl Корректирующий коэффициент
                          ; SISOPL: word // #docl Система оплат
                          ; CODTAR: word // #docl Код тарифа
                          ; RAZR: word // #docl Разряд
                          ; DATIZM: Date // #docl Дата тарифной сетки
                           ): double;

  #doc
  Величина оклада, с учетом повышающего коэффициента, системы оплаты, кода тарифа, разряда, на расчетную дату
  (с учетом настройки текущий/будущий период)
  #end
  Function CurrectCurrentPeriodTariff(CorectiveFactor: double // #docl Корректирующий коэффициент
                                    ; SISOPL: word // #docl Система оплат
                                    ; CODTAR: word // #docl Код тарифа
                                    ; RAZR: word // #docl Разряд
                                     ): double;
end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions1;

  #doc
  Значение для инициализации настроек
  #end
  Function GetInitValueForTune(TuneName: string // #docl Название общесистемной настройки
                              ): string;

  #doc
  Дата изменения для текущих тарифных ставок (Xar_DateSet) (берется из настройки UP.DatIzm)
  #end
  Function GetDefaultMinRazrDatIzm: date;

  #doc
  Ставка первого разряда для текущих тарифных ставок (Xar_MinRaz)
  #end
  Function GetDefaultMinRaz: double;

end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions2;

  #doc
  Округление тарифов, окладов с обработкой настроек
  #end
  Function RoundTarif(sis: word; _Tarif: double): double;

end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions3;

  #doc
  Тариф с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositions(_cStaffStruct, cTarStav: comp): double;

  #doc
  Тариф с учетом сложного корректирующего коэффициента для истории штатного
  #end
  Function GetTariffRoundAllPositionsHist(HistoryStrNRec, cTarStav: comp): double;

end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions4;

  #doc
  Тариф с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsAll(cNrec: comp; choose: word; cTarStav: comp): double;

  #doc
  Тариф по назначению с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsApp(AppNrec, cTarStav: comp): double;

  #doc
  Тариф по истории назначений с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsAppHist(AppHistNRec, cTarStav: comp): double;

  #doc
  Тариф по приказу с учетом сложного корректирующего коэффициента в назначениях
  #end
  Function GetTariffRoundAllPositionsPrikApp(ContDocNrec, cTarStav: comp): double;

  #doc
  Тариф по приказу с учетом сложного корректирующего коэффициента в истории назначений
  #end
  Function GetTariffRoundAllPositionsPrikAppHist(ContDocNrec, cTarStav: comp): double;

  #doc
  Тариф по картотеке с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsKart(KartNrec, cTarStav: comp): double;

  #doc
  Тариф по записи в корзине с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsBasket(BasketNrec, cTarStav: comp): double;

  #doc
  Тариф по ЛС с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsLschet(LschetNrec, cTarStav: comp): double;

  #doc
  Тариф по переходу в межпериод с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsPerexod(PerexodNrec, cTarStav: comp): double;

end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions5;

  #doc
  Округление тарифов и окладов в большую сторону
  #end
  Function GetRoundUp(sum, okrug1: double): double;

end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions6;

  #doc
  Тариф по табелю с учетом сложного корректирующего коэффициента
  #end
  Function GetTariffRoundAllPositionsTabel(TabelNrec: comp; cTarStav: comp): double;

  #doc
  Вычисление тарифа по корректирующему коэффициенту</brief>
  Обобщенная функция. Для использования в тех случаях, когда лишний апдейт нежелателен.
  #end
  function GetTariffRoundAllPositionsCore(entityCode: word // #docl код сущности
                                        ; entityNRec: comp // #docl NRec сущности (используется только для поиска составляющих СКК)
                                        ; cTarStav: comp // #docl ссылка на тарифную ставку
                                        ; doLU: double // #docl значение обобщенного корректирующего коэффициента (новое)
                                        ;
                                          #doc
                                          система оплаты, указанная в сущности
                                          (в некоторых случаях перезаписывается значением, взятым
                                          из тарифной ставки по cTarStav)
                                          #end
                                      var entitySisOpl: word
                                         ): double;
end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions7;

  #doc
  Вычисление тарифа с учетом коэффициента из группы NGr с номером NPos на дату
  #end
  function GetLschetTarif_Koeff21(PsnRec: comp  // #docl Ссылка на персону
                                ; SISOPL: word  // #docl Система оплат
                                ; CODTAR: word  // #docl Код тарифа
                                ; RAZR: word    // #docl Разряд
                                ; RasDate: date // #docl Дата
                                ; NGr: word     // #docl Номер группы СКК
                                ; NPos: word    // #docl Номер подгруппы СКК
                                 ): double;
end;

#doc
Дополнительные функции для работы с тарифными ставками
#end
ObjInterface ITarStavFunctions8;

  #doc
  Округление тарифов, окладов с обработкой настроек в "Кадрах"
  #end
  Function RoundStaffTarif(sis: word; _Tarif: double): double;

end;

#doc
Расширение №9 интерфейса работы с тарифными ставками
#end
ObjInterface ITarStavFunctions9;

  #doc
  Значение корректирующего коэффициента (для отображения)
  #end
  Function GetRealCorrCoeff(_TarStav: comp; _Value: string): double;

  #doc
  Значение модифицированного корректирующего коэффициента (для сохранения в БД)
  #end
  Function GetModCorrCoeff(_TarStav: comp; _Value: string): string;

  #doc
  Значение модифицированного корректирующего коэффициента (для сохранения в БД)
  #end
  Function GetModCorrCoeffD(_TarStav: comp; _Value: double): string;

end;


VipInterface TarStavFunctions
  implements ITarStavFunctions, ITarStavFunctions1, ITarStavFunctions2, ITarStavFunctions3,
             ITarStavFunctions4, ITarStavFunctions5, ITarStavFunctions6, ITarStavFunctions7,
             ITarStavFunctions8, ITarStavFunctions9
  Licensed(free);
