//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Плагины дополнительных фильтров картотеки
//------------------------------------------------------------------------------

#ifndef _SHR_7801_BROWSER_VIH_INCLUDED_
#define _SHR_7801_BROWSER_VIH_INCLUDED_

#include Shr_7801_Valid.obj

#component "Z_StaffIerRep"

#doc
  Плагины дополнительных фильтров картотеки
#end
objinterface IPersonsValidatorBrowser;

#doc
  Ссылка на родительский объект
#end
procedure SetNrecParent(ParentNrec : comp);

#doc
  Позиционирование на первую запись
#end
function FirstPlugin: integer;

#doc
  Переход к следующей записи
#end
function NextPlugin: integer;

#doc
  Проверка валидности
#end
function isValidPlugin(TP : #TPersonsVal7801) : boolean;

end;

VipInterface PersonsValidatorBrowser
  implements IPersonsValidatorBrowser
  Licensed(Free);

#end