//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление персоналом
// Валидатор персоны по дате приема на работу
//------------------------------------------------------------------------------

#ifndef _SHR_7801_APPDATE_VIH_INCLUDED_
#define _SHR_7801_APPDATE_VIH_INCLUDED_

// Дополнительный фильтр (Картотека)
#include Shr_7801_Valid.obj

#component "Z_StaffIerRep"

// Валидатор персоны по дате приема на работу
VipInterface FiltrAdd7801_GetFilterAppDate
  implements IPersonsValidatorOptions
  Licensed(Free);

#end