{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f54\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f444\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}
{\f442\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f445\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f447\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f448\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f449\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f450\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
}\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{
\s7\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{
\s8\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \styrsid5331024 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24 \sbasedon10 \slink24 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8490\rsid422050\rsid468488\rsid527193
\rsid943229\rsid1267781\rsid1590288\rsid1593514\rsid1787246\rsid1853651\rsid1977541\rsid2705677\rsid2902500\rsid2975451\rsid3025845\rsid3090049\rsid3225662\rsid3697943\rsid3699115\rsid3748180\rsid3948581\rsid4151083\rsid4537380\rsid4745299\rsid4746677
\rsid4866157\rsid4869750\rsid4990185\rsid5258531\rsid5331024\rsid5401125\rsid5471045\rsid5701937\rsid5922122\rsid6163647\rsid6450356\rsid6694584\rsid6771500\rsid6961860\rsid6965852\rsid7489310\rsid7540702\rsid8021144\rsid8135164\rsid8212009\rsid8217412
\rsid8608377\rsid8987166\rsid9007750\rsid9131157\rsid9323766\rsid9780487\rsid9836865\rsid9848295\rsid9963043\rsid9977683\rsid10097282\rsid10104326\rsid10304434\rsid10699071\rsid10704203\rsid10949419\rsid11082424\rsid11172808\rsid11284608\rsid11408524
\rsid11862258\rsid12409356\rsid12678871\rsid12795029\rsid12921752\rsid12988365\rsid13113264\rsid13124118\rsid13238311\rsid13309070\rsid13500767\rsid13703984\rsid13920052\rsid13924462\rsid13966990\rsid14038744\rsid14119807\rsid14508450\rsid14554055
\rsid14554230\rsid14576579\rsid14621952\rsid15344865\rsid15360683\rsid15619140\rsid15668708\rsid15690648\rsid15742790\rsid16020974\rsid16146684\rsid16265817\rsid16729377}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'d8\'f3\'f5\'ec\'e0\'ed \'de\'f0\'e8\'e9 \'d1\'e5\'ec\'e5\'ed\'ee\'e2\'e8\'f7}{\creatim\yr2008\mo11\dy24\hr16\min11}{\revtim\yr2017\mo10\dy11\hr12\min2}{\version20}{\edmins6}{\nofpages2}
{\nofwords304}{\nofchars1736}{\nofcharsws2036}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3225662 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6450356\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4746677 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677\charrsid14038744 .linkform '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677 ds}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677\charrsid14038744 _pgk_}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4746677\charrsid14038744 ' prototype is }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677\charrsid10949419 Nformt5_2004}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4746677\charrsid14038744  
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid4746677\charrsid15690648 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677 nameinlist}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid4746677\charrsid15690648  '}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid4746677 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid4746677\charrsid15690648 ' 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4746677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4746677 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4746677  '\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff'
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3225662 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662\charrsid13924462 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3225662\charrsid13309070 
Fields}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6965852 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9323766 numDoc}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6965852  

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9323766 dateDoc}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid6965852\charrsid12988365 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15344865 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15344865\charrsid14554055 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid15344865\charrsid12988365 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3225662 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid10949419\charrsid10949419 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662\charrsid12988365 

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid13920052 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid10949419\charrsid12988365 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12678871\charrsid6965852 FIO}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662\charrsid12988365 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5258531 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5258531\charrsid6965852 2}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12678871\charrsid6965852 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3225662\charrsid6965852 _}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662 \'f1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3225662\charrsid6965852 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12678871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 if(sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 kop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 _}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 str = \lquote 00\rquote ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13703984\charrsid13703984 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 rubl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13703984\charrsid13703984 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 str}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid13703984 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 rubl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid13703984 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 str+
\rquote .\rquote +sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 kop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13703984\charrsid11862258 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 str)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13703984 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14554055\charrsid14554055 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14554055\charrsid6965852 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid12678871\charrsid12678871 FIO
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3225662 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662 \'c0\'e4\'f0\'e5\'f1\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par \'c8\'cd\'cd
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'f1\'e5\'f0\'e8\'ff}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662\charrsid8608377 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3225662 \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'ed\'ee\'ec\'e5\'f0
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'e4\'e0\'f2\'e0_\'ef\'f0\'ee\'ef
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'e2\'fb\'e4\'e0\'ed
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16146684 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid16146684 Groupwrap}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16146684\charrsid4990185 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid10104326 \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684 ,1,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9836865\charrsid9836865 38}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid4990185 )
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid16146684 Groupwrap}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16146684\charrsid4990185 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid10104326 \'c0
\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684 ,2,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9836865\charrsid9836865 38}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid4990185 )
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid16146684 Groupwrap}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16146684\charrsid11082424 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid10104326 \'c0
\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid11082424 ,3,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9836865\charrsid11082424 38}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16146684\charrsid11082424 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3225662 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid12678871\charrsid10949419 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3225662\charrsid6965852 
\par .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3225662\charrsid9780487 endFields}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3225662\charrsid6965852 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid14508450 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid6965852 .\{}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid9780487 t}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid6965852 5_2004_}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid9780487 Raise}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid6965852   }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid9780487 CheckEnter}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14508450\charrsid6965852 
\par .\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14508450\charrsid6965852 
\par }\pard\plain \ltrpar\s6\qc \fi-601\li601\ri0\keepn\nowidctlpar\tx601\wrapdefault\faauto\outlinelevel5\rin0\lin601\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af40 
\ltrch\fcs0 \b\scaps\cf1\insrsid3699115 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \fs26\insrsid3699115 \'ee\'e1 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 
\par \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3699115 \'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11408524  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\ul\insrsid3225662\charrsid9848295 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3699115  \'ee\'f2 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \ul\insrsid3225662\charrsid9848295 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3699115 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid2975451\charrsid2975451 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh101\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4830\clshdrawnil \cellx4722\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5718\clshdrawnil \cellx10440\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs22 
\ltrch\fcs0 \fs22\insrsid3699115 \'ab      \'bb   _____________ 20___ \'e3.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid3699115 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh101\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4830\clshdrawnil \cellx4722\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5718\clshdrawnil \cellx10440\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid3699115\charrsid2975451 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14621952\charrsid14554055 ^}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid3699115 , }{\rtlch\fcs1 \af40\afs22 
\ltrch\fcs0 \fs22\insrsid3699115 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 }{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid3699115 \'ab\'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'bb,}{\rtlch\fcs1 
\af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115  \'e2 \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3090049\charrsid3090049 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115  }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid3090049\charrsid3090049 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2
\'ee\'f0\'ee\'ed\'fb, \'e8 }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\ul\insrsid3090049\charrsid3090049 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5
\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 }{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid3699115 \'ab\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'bb}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid3699115 , \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee:}{\rtlch\fcs1 
\af40\afs26 \ltrch\fcs0 \fs26\insrsid3699115 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sb100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 1.\tab \'cf\'f3\'ed\'ea\'f2 .1.1.  \'f1\'f2\'e0\'f2\'fc\'e8 1 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf1\insrsid3699115 1.1. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af40\afs22 
\ltrch\fcs0 \fs22\cf1\insrsid10704203\charrsid11082424  }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\ul\cf1\insrsid14576579\charrsid14576579 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\cf1\insrsid3699115 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx180\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115       2.    \'d1\'f2\'e0\'f2\'fc\'fe 2  \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5
\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh180\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9780487\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10620\clshdrawnil \cellx10512\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\tx420\tx645\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid9780487 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid9780487 2.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ed\'e0 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'e8 \'e2\'f1\'f2\'f3\'ef\'e0
\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ef. 2.2. \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid9780487 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid9780487 2.2. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e1\'ff\'e7
\'e0\'ed \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f1 }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid9780487\charrsid14576579 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid9780487 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs22 
\ltrch\fcs0 \fs22\insrsid9780487 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh180\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9780487\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10620\clshdrawnil \cellx10512\row }\pard \ltrpar\qj \fi-360\li720\ri0\sb100\nowidctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 3.\tab \'cf\'f3\'ed\'ea\'f2
 6.1. \'f1\'f2\'e0\'f2\'fc\'e8 6 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par }\pard \ltrpar\qj \li0\ri0\sb100\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 6.1. \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'eb
\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'ee\'ea\'eb\'e0\'e4 }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\ul\insrsid14576579\charrsid14576579 ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\insrsid3699115  \'f0\'f3\'e1\'eb\'e5\'e9 \'e2 \'ec\'e5\'f1\'ff\'f6.
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115 4.\tab \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3, \'ef\'ee \'ee\'e4\'ed\'ee
\'ec\'f3 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid3699115\charrsid13703984 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid11082424\charrsid13703984 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11082424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid14576579\charrsid11082424 \'c0\'c4\'d0\'c5\'d1\'c0 \'c8 \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db \'d1\'d2\'ce\'d0\'ce\'cd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1033\langfe1049\langnp1033\insrsid14576579 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\ul\lang1033\langfe1049\langnp1033\insrsid11082424\charrsid11082424 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard\plain \ltrpar
\s9\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\outlinelevel8\rin0\lin0\pararsid4745299 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 
\b\fs22\insrsid14576579               \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13920052 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579\charrsid13920052 ^\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {
\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 ^\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4869750 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579\charrsid13500767 ^\tab }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid14576579\charrsid13920052 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid14576579 (\'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce.)
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid14576579 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid14576579 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid13500767 \'c8\'cd\'cd  ^}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid14576579 \cell }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \'cf\'e0\'f1\'ef\'ee\'f0\'f2 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid8021144 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid4537380 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid8021144 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid4537380 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \'c2\'fb\'e4\'e0
\'ed }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid8021144 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid4537380 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14576579 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid4537380 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }\pard \ltrpar
\qj \li37\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin37\pararsid7489310 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579\charrsid11284608 \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3697943 :}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579\charrsid11284608  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid1593514 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16146684\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2902500 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16146684 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16146684\charrsid16146684 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af40 \ltrch\fcs0 \insrsid16146684 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2902500\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil 
\cellx10547\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2902500 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16146684 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16146684 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2902500\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2902500 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16146684 ^}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16146684\charrsid4537380 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16146684 \trowd \irow12\irowband12\lastrow \ltrrow
\ts11\trgaph108\trleft540\trftsWidth3\trwWidth10007\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2902500\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx5525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5022\clshdrawnil \cellx10547\row }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2975451 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15619140\charrsid15619140 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid14576579\charrsid2975451 \'cf\'ce\'c4\'cf\'c8\'d1\'c8 \'d1\'d2\'ce\'d0\'ce\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1033\langfe1049\langnp1033\insrsid14576579 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15360683\charrsid15360683 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6450356\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4910\clshdrawnil \cellx10490\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\insrsid14576579 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \cell }{
\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid8212009 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579\charrsid8212009 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6450356\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4910\clshdrawnil \cellx10490\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\insrsid14576579\charrsid2975451 
\par }{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 _________________
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8212009 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid14576579 ^}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid8212009 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8212009 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid2975451 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 _________________
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6450356\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4910\clshdrawnil \cellx10490\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4745299 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \'ab       \'bb _____________ 200__\'e3.}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \cell }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \insrsid14576579 \'ab       \'bb _____________ 200__\'e3.}{\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\insrsid14576579 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6450356\tblind648\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4910\clshdrawnil \cellx10490\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14576579 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 \'cc.\'cf.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14576579 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579 (\'f0\'e0\'f1\'ef\'e8\'f1\'ea\'e0 \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec
 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid14576579\charrsid8021144  
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid8490 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid468488 \'ab______\'bb_______________ 200__}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid14576579 \'e3}{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14576579\charrsid468488 .\tab \tab \tab \tab \tab \tab _________________}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid14038744                           }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8490       \tab }{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid14038744 \tab                       \tab \tab \tab \tab \tab \tab \tab \tab \tab (}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\insrsid14576579 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 
\af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14576579\charrsid14038744 )}{\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2975451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14576579 .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3699115 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f1
25996f42d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}