//********************************************************************************
//                                                      (c) корпорация Галактика *
// Галактика 8.1 - Логистика                                                     *
// Интерфейс с функциями распределения накладных и платежей по КП без привязки   *
//********************************************************************************

#ifNdef __BTKRasp_vih___
#define __BTKRasp_vih___

#ifdef ComponentVersion
#component "L_ADVREP"
#end

//********************************************************************************
#doc
 Интерфейс с функциями распределения накладных и платежей по КП без привязки
#end
ObjInterface objBTKRasp;
//********************************************************************************
// wRepNum - тип отчета
// 1 - исполнение обязательств
// 2 - итоговый
// 3 - плановые расчеты
// 4 - исполнение договоров на поставку ТМЦ
// cRec - договор
// Расчитывает все что надо
Function CalcForDogovor(cRec : comp; wRepNum : word; bShowPlan : boolean): boolean;
//----------------
//Для итогового отчета
Function GetSumProcPost(pKatSopr, pCalPlan, pShipment : comp): double;
Function GetSumProcOpl(pCalPlan : comp): double;

//----------------
//Для отчета по поставкам
Function GetSumProcPostWithNakl(cRec : comp): double;
Function GetSumNakl            (cRec : comp): double;
Function GetSumNedop           (cRec : comp): double;

//----------------
//Для отчета по платежам
Procedure GetSumPlatByDate(bShowPlan : boolean);

//----------------
//Для отчета по обязательствам
Function GetFinPlanDatePo(pCalPlan : comp) : date;
Function GetSoprDatePog(pKatSopr : comp) : date;
Function GetFinPlanSummaDolg(pCalPlan : comp) : double;
Function GetTovPlanDatePost(pCalPlan : comp) : date;
//********************************************************************************
end;

VipInterface iBTKRasp implements objBTKRasp licensed (free);

//Для отчета по поставкам
table struct tDogSpToRaspBTK
(
  nRec      : comp
, cDogovor  : comp
, cMCUsl    : comp
, cOtpEd    : comp
, Name      : string
, Kol       : double
, Summa     : double
, Price     : double
, cTovKP    : comp
, sUslTov   : string
, dPost     : date
, cFinKP    : comp
, sUslFin   : string
, cSopr     : comp
, dSopr     : date
, NSopr     : string
, SumSopr   : double
, SumNedop  : double
, SumPros   : double
, DaysPros  : double
, wSort     : word
, cShipment : comp
)
with index
(
  tDogSpToRaspBTK01 = nRec (Unique, Surrogate, Journal)
, tDogSpToRaspBTK02 = cDogovor + Name + wSort + dPost + dSopr
, tDogSpToRaspBTK03 = cDogovor + cMCUsl + cTovKP + cFinKP
, tDogSpToRaspBTK04 = cDogovor + Name + cSopr
, tDogSpToRaspBTK05 = cSopr
);

//Для отчета по платежам
table struct tPlRaschKontrBTK
(
  dDat  : date
, Summa : double
)
with index
(
  tPlRaschKontrBTK01 = dDat
);

#end // __BTKRasp_vih___