//********************************************************************************
//                                                      (c) корпорация Галактика *
// Галактика 8.1 - Логистика                                                     *
// Интерфейс с функциями распределения накладных и платежей по КП без привязки   *
//********************************************************************************

#ifNdef __BTKRasp_var__
#define __BTKRasp_var__

var oBTKRasp: iBTKRasp;

#end // __BTKRasp_var__
