      // =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Список значений"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oiListVal
#doc
 Описание интерфейса-объекта "Список значений"</brief>
#end
ObjInterface oiMyObj;

//------------------------------------------------------------------------------
#doc
 Поиск аналитики в списке</brief> <br>
 Параметры: <br>
   gg        - тип (ProtPlan.TypeOwn) <br>
   cgg       - объект-владелец (ProtPlan.cOwner) <br>
   cparOwner - фильтр <br>
 Результат: <br>
   стоит отображать или не стоит запись ProtPlan <br>
#end
Function CheckProtPlanTypeOwn(gg : word; cgg : comp; cparOwner : comp ): boolean;


End; // ObjInterface oiListVal

VipInterface iMyObj implements oiMyObj #Licensed_Free;


