//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Логистика"
// Пометка
//------------------------------------------------------------------------------

#ifndef __LMarkerEx_vih__
#define __LMarkerEx_vih__

#include LMarker.vih

#ifdef ComponentVersion
#component "L_COMMON"
#end

ObjInterface ILMarkerEx(ILMarker);
  Event Function  EventCantMark        : boolean;
  Event Function  EventCantUnMark      : boolean;
  Event Function  EventCantMarkUnMark  : boolean;
  Event Function  EventCantSelectAll   : boolean;
  Event Function  EventCantUnselectAll : boolean;

  Event Procedure EventBeforeSelectAll;
  Event Procedure EventBeforeUnSelectAll;

  Event Procedure EventAfterMarkUnmark(abMark: boolean);
  Event Procedure EventAfterSelectAll;
  Event Procedure EventAfterUnSelectAll;
  Event Procedure EventAfterModify;
end;

VipInterface LMarkerEx(LMarker) implements ILMarkerEx;

Public:
  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  Procedure IMarker.SelectAll;
  Procedure IMarker.UnselectAll;
  Procedure IMarker.MarkUnMark;
end;

#end // __LMarkerEx_vih__
