//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Функции для работы с компетенциями
//------------------------------------------------------------------------------

#ifndef _CompetenceFuncs_vih_Included
#define _CompetenceFuncs_vih_Included

#component "Z_Staff"

#doc
Функции для работы с компетенциями
#end
ObjInterface ObjCompetenceFuncs;

  #doc
  Копирование компетенций сущности
  #end
  procedure Copy(_wTable: word; _cSrc, _cDst: comp);

end;

VipInterface CompetenceFuncs
  implements ObjCompetenceFuncs
  licensed(free);

#endif
