//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Пересчёт порядковых номеров
//------------------------------------------------------------------------------

#ifndef _ConvertingCompet_wPos_vih_Included
#define _ConvertingCompet_wPos_vih_Included

#component "Z_Staff"

#doc
Объект для пересчёта порядковых номеров
#end
ObjInterface ObjConvertingCompet_wPos;

  #doc
  Пересчёт порядковых номеров компетенций сотрудника
  #end
  procedure CompetPers_wPos(cPersNrec: comp);

  #doc
  Проверка всей информации компетенций СЕ ШР
  #end
  procedure CompetStaff_wPos(cStaffNrec: comp);

end;

VipInterface ConvertingCompet_wPos
  implements ObjConvertingCompet_wPos
  licensed(free);

#endif
