//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Выбор компетенций по должности
//------------------------------------------------------------------------------

#ifndef _GetCompetenceStaffStr_vih_Included
#define _GetCompetenceStaffStr_vih_Included

#component "Z_Staff"

VipInterface GetCompetenceStaffStr
  licensed(free)
  parameters(wFlag               : word;  // 0 - просмотр
                                          // 1 - одиночный выбор
                                          // 2 - множественный выбор
             cStaffStruct        : comp;  // ссылка на позицию штатного расписания
             cCompetenceStaffStr : comp); // ссылка на компетенцию по позиции ШР (передается\возвращается)


#endif
