//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - базовый интерфейс выбора
// Объектный интерфейс. Справочник стоимости предметов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Объектный интерфейс. Справочник стоимости предметов
#end
ObjInterface ObjCostSFO;

  #doc
  Позиционирование на группу СФО для отображения ее стоимости предметов
  #end
  Procedure SetGroupSFORec(cGroupNRec : comp);

  #doc
  Открытие окна "Импорт справочника стоимости предметов"
  #end
  Procedure RunWindowCostSFOImp;

  #doc
  Проверка наличия выплаты компенсации для групп СФО и выдача сообщения
  #end
  Function CheckPayCompensByGrSFO : boolean;

  #doc
  Удаление записей о стоимости предметов по текущей группе СФО
  #end
  Procedure DeleteCostSFO;

end;

VipInterface CostSFO implements ObjCostSFO

#ifdef ATL51
  Licensed (Free)
#end
;
