//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - базовый интерфейс выбора
// Объектный интерфейс. Информация о выплаченной компенсации
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Объектный интерфейс. Информация о выплаченной компенсации
#end
ObjInterface ObjPayCompens;

  #doc
  Позиционирование на предмет СФО для отображения информации о выплаченной компенсации
  #end
  Procedure SetDocSFORec(cDocNRec : comp);

  #doc
  Открытие интерфейса для выплаты компенсации
  #end
  Procedure RunMainWindow;

  #doc
  Возвращает сумму выплаты компенсации и стоимость предмета на дату приказа
  #end
  Function SetSumCompensDoc(var dPredmStoim : double) : double;

  #doc
  При переводе предмета из состояния "Носится" в любое другое,
  надо дробить также KatKod, как и PersSFO
  #end
  Procedure InsCrushCompens(cDocNRec : comp);

  #doc
  При удалении дробленого предмета или возврате его в состояния "Носится",
  надо удалять также и дробленый KatKod, как и PersSFO
  #end
  Procedure DelCrushCompens(cDocNRec : comp);

end;

VipInterface PayCompens implements ObjPayCompens

#ifdef ATL51
  Licensed (Free)
#end
;
