//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.10 - Управление персоналом
// Контекстные меню модуля "Управление персоналом"
//------------------------------------------------------------------------------

StaffChooseRaiseType Menu
{
 - 'В национальной валюте', cmValue1, 'Величина в национальной валюте';
 - 'В процентах', cmValue2, 'Величина в процентах';
 - 'В иностранной валюте', cmValue3, 'Величина в иностранной валюте';
}

TmpPersons_HotKeys menu
{
 - 'Фильтр ...', cmFilterSave, 'Установить фильтр на данные', hcNoContext, 'Alt+B', kbAltB, sci1Esc;
}

