//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.10 - Управление персоналом
// Контекстные меню модуля "Управление персоналом"
//------------------------------------------------------------------------------

EduStatusMenu Menu
{
 - 'Оконченное учебное заведение', cmStaffSetEduEnd,
     'Оконченное учебное заведение', hcStaffEduStatusMenu;
 - 'Учеба в настоящее время', cmStaffSetEduNow,
     'Учеба в настоящее время', hcStaffEduStatusMenu;
}

StaffPeriodMenu Menu
{
 - ' На текущую дату ', cmStaffPerCur,
        'Возраст, стаж и т.п. берутся на текущую дату',
        hcStaffRepsSetPeriod;
 - ' На указанную дату  ', cmStaffPerSet,
'При формировании отчета запрашивается дата, на которую формируется отчет',
        hcStaffRepsSetPeriod;
 - ' За указанный период ', cmStaffPerInt,
'При формировании отчета запрашивается даты начала и конца отчетного периода',
        hcStaffRepsSetPeriod;
}

StaffCatalogDeleteMode Menu
{
 - ' удалить ', cmStaffCatModeDel,
        'Полностью удалить запись из базы данных', hcStaffCatDelMode;
 - ' вычеркнуть ', cmStaffCatModeRemove,
        'Вычеркнуть запись из текущего каталога', hcStaffCatDelMode;
 - ' отменить ', cmStaffCatModeNoDel,
        'Отменить удаление записи', hcStaffCatDelMode;
}

StaffT2AddInfMenu Menu
{
 - ' дополнительная информация ', cmStaffT2AddInf,
        'Открыть окно с дополнительными сведениями', hcStaffT2AddInfHelp;
 - ' приложения к карточке ', cmStaffSeeDopInfo,
        'Просмотреть приложения к карточке сотрудника', hcStaffSeeDopInfo;
}

StaffExtCatMode1Menu Menu
{
 - ' Сдублировать ', cmStaffCatSetCopy,
        'Сдублировать подразделение в "Кадры"', hcStaffKatPodrRefs;
 - ' Приравнять ', cmStaffCatMakeEqu,
'Установить соответствие между подразделениями в "Кадрах" и в "Зарплате"',
         hcStaffKatPodrRefs;
}

StaffExtCatMode2Menu Menu
{
 - ' Исключить из обработки ', cmStaffCatSetOK,
        'Исключить подразделение из обработки (оставить все как есть)',
         hcStaffKatPodrRefs;
 - ' Изменить название ', cmStaffCatSetName,
        'Привести в соответствие оба названия подразделения',
         hcStaffKatPodrRefs;
 - ' Разорвать связь ', cmStaffCatSetBreak,
'Отменить соответствие между подразделениями в "Кадрах" и в "Зарплате"',
         hcStaffKatPodrRefs;
}

StaffRepsHotMenu Menu
{
 - 'Фильтр', cmStaffRepSetFilter,
       'Установить фильтр отбора данных',
       hcStaffRepSetFilterHelp;
 - 'Сортировка', cmStaffRepSetSort,
       'Задать порядок сортировки данных',
       hcStaffRepSetSortHelp;
 - 'Заголовок', cmStaffRepSetTitle,
       'Указать заголовок отчета для печати',
       hcStaffRepSetTitleHelp;
 - 'Группа форм', cmStaffRepSetFormGroup,
       'Привязать отчет к группе присоединенных форм',
       hcStaffRepSetGroupHelp;
 - 'Выбрать отчет', cmStaffRepSelect,
       'Выбрать вариант отчета для редактирования',
       hcStaffRepSetSelectHelp;
}

StaffChooseRaiseType Menu
{
 - 'В национальной валюте', cmValue1,
       'Величина в национальной валюте', ;
 - 'В процентах', cmValue2,
       'Величина в процентах', ;
 - 'В иностранной валюте', cmValue3,
       'Величина в иностранной валюте', ;
}

StaffChooseLang Menu
{
 - 'Родной', cmValue1,
       'Родной язык', ;
 - 'Другой', cmValue2,
       'Другой язык', ;
 - 'Иностранный', cmValue3,
       'Иностранный язык', ;
}

StaffChooseFieldType Menu
{
 - 'Ссылка', cmValue1,
       'Ссылка', ;
 - 'Признак', cmValue2,
       'Признак', ;
- 'Число', cmValue3,
       'Число', ;
- 'Строка', cmValue4,
       'Строка', ;
- 'Дата', cmValue5,
       'Дата', ;
}

prikaz_hotkey menu
{
- 'Фильтр ...', cmFilterSave, 'Установка фильтра'
    , hcStaff_FilterFromAllPr, 'Alt+B', kbAltB;
-----------;
- 'Просмотр/редактирование', cmPass, 'Редактирование'
    , hcStaff_RevEdPr, 'F4', kbF4;
-----------;
- 'Печать', cmPrintDoc, 'Печать', hcStaff_PrintFromAllPr, 'Ctrl+P', kbCtrlP;
-----------;
- 'Сформировать сводный', cmRecalcAllSums, 'Сформировать сводный приказ'
    ,hcStaff_SvodnPr, 'Alt+G', kbAltG;
- 'Утвердить', cmLegend, 'Утвердить приказ', hcStaff_UtvPr,'Alt+U', kbAltU;
- 'Шапка приказа', cmIEHist, 'Заполнение шапки приказа'
    , hcStaff_HeadPr, 'Alt+H', kbAltH;
-----------;
- 'Создание приказа на основе существующего', cmCalc
    , 'Создание такого же приказа по содержанию; всегда неутвержденного'
    , hcStaff_CreatePrByCopy, 'Ctrl+Q', kbCtrlQ;
-----------;
- 'Внешняя классификация', cmPickClass, 'Внешняя классификация'
    , hcGkatalM1ExtClass, 'Alt+C', kbAltC, sci1Esc;
- 'Внешние атрибуты', cmPickAttr, 'Заполнение внешних атрибутов по данной позиции'
                    , hcGkatalM1Attr, 'Alt+A', kbAltA, sci1Esc;
}

str_prikaz_hotkey menu
{
- 'Печать документа', cmPrintDoc, 'Печать документа',,'Ctrl+P', kbCtrlP;
-----------;
- 'Утверждение приказа', cmStaffPrOk, 'Утверждение приказа',,'Alt+U', kbAltU;
-----------;
- 'Внешняя классификация',cmPickClass,'Внешняя классификация'                         ,hcGkatalM1ExtClass,'Alt+C',kbAltC,sci1Esc;
- 'Внешние атрибуты'     ,cmPickAttr ,'Заполнение внешних атрибутов по данной позиции',hcGkatalM1Attr    ,'Alt+A',kbAltA,sci1Esc;
}

TmpPersons_HotKeys menu
{
- 'Фильтр ...', cmFilterSave, 'Установить фильтр на данные', hcNoContext, 'Alt+B', kbAltB, sci1Esc;
}
TmpPersons_HotKeysWithNastr menu
{
- 'Фильтр ...', cmFilterSave, 'Установить фильтр на данные', hcNoContext, 'Alt+B', kbAltB, sci1Esc;
-----------;
- 'Настройка', cmSetupReport, 'Настройка/редактирование парметров печати', hcNoContext, 'Ctrl+R', kbCtrlR, sci1Esc;
- 'Печать', cmPrintDoc, 'Печать', hcNoContext, 'Ctrl+P', kbCtrlP, sci1Esc;
}
