//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Выбор документов для распределения затрат по группам оборудования
//******************************************************************************

//******************************************************************************
#ifNdef __DocSelector_vih__
#define __DocSelector_vih__

#include rvrRelation.vih

//******************************************************************************

#component "L_UKS"

//******************************************************************************

#doc
Выбор документов для распределения затрат по группам оборудования
#end
ObjInterface ObjDocSelector;

  Procedure Clear(pwGroup: word; pcGroup: comp);
  Function  GetCount(pwGroup: word; pcGroup: comp): longint;
  Procedure Run(pwGr: word; pcGr, pcKatStroy, pcOrg: comp; pdDate: date; pRVRrel: RVRRelation);

end;

//******************************************************************************

VipInterface DocSelector
  implements ObjDocSelector
  licensed (FREE);

#end // __DocSelector_vih__
//******************************************************************************
