//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Выбор складских остатков для распределения затрат по группам оборудования
//------------------------------------------------------------------------------

//******************************************************************************
#ifNdef __DocsSklOst_vih__
#define __DocsSklOst_vih__

//******************************************************************************

#component "L_UKS"


//******************************************************************************

#doc
Выбор складских остатков для распределения затрат по группам оборудования
#end
ObjInterface ObjDocsSklOst;

  Procedure SetGroup(pwGroup: word; pcGroup, pcObj: comp);

end;

//******************************************************************************

VipInterface DocsSklOst
  implements ObjDocsSklOst
  licensed (FREE);

#end // __DocsSklOst_vih__
//******************************************************************************
