//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс настройки соответствия услуг/видов работ/статей затрат
//******************************************************************************

#ifNdef __DocSelector_var__
#define __DocSelector_var__

#ifNdef __DocSelector_vih__
#Warning Необходимо подключить DocSelector.vih
#end

var oDocSel: DocSelector;

#end