//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Настройка соответствия услуг/видов работ/статей затрат
//******************************************************************************

#ifNdef __RVRRelation_var__
#define __RVRRelation_var__

#ifNdef __RVRRelation_vih__
#Warning Необходимо подключить RVRRelation.vih
#end

var oRVRrel: RVRRelation;

#end