//------------------------------------------------------------------------------
//           Public-функции для работы с Аналитиками (KatKAU)
//                     реализация в oKatKAU.vip
//------------------------------------------------------------------------------

#IFNDEF _OKATKAU_VIH_
#DEFINE _OKATKAU_VIH_

#ifdef ComponentVersion
#component "F_An"
#end
#ifdef ComponentVersionInDict
#include iKatKAU.vih
#end

#ifndef __TKatKAU_P__
#define __TKatKAU_P__
#GalPublic type TkatKAU_p = record as table katKAU with x$position;
#end //__TKatKAU_P__

#doc
Функции для работы с аналитиками.
#end
ObjInterface oKatKAUObjInterface;

#doc
Проверяет наличие Аналитики с указанным кодом (KatKau.KodGroup),
позиционирует буфер KatKau при нахождении.
#end
function IsKAUKodGroup (_KodGroup : word;     // Код Аналитики (KatKau.KodGroup)
                    var _KatKAU   : TkatKAU_p // буффер KatKAU с ПОЗИЦИЕЙ, если найдет
                       )          : boolean;  // True-имеется в наличии; False-нет

#doc
Проверяет наличие Аналитики с указанной Аббривиатурой (KatKau.Code),
позиционирует буфер KatKau при нахождении.
#end
function IsKAUCode (_Code    : string;   // Аббревиатура Аналитики (KatKau.KodGroup)
                var _KatKAU  : TkatKAU_p // буффер KatKAU с ПОЗИЦИЕЙ, если найдет
                   )         : boolean;  // True-имеется в наличии; False-нет

#doc
Вовращает Вид аналитики (SysNum).
формирует номер очередной группы КАУ - кроме системных.
#end
function GetSysNum(_wKod:word): word;

#doc
Вовращает наименование Вида аналитики.
#end
function GetSysNum_Name(_wSumNum:word): string;

#doc
формирует номер очередной группы КАУ - кроме системных.
#end
Function GetNextKodGroup : word;

#doc
Проверяет возможность удаления записи KatKau.
#end
Function isDeleteRec(wKatKAU : word         // KatKAU.KodGroup
                    ): boolean;             // возвращает TRUE если удалять можно

#doc
Удаляет запись KatKau.
#end
Function DeleteRec(var _KatKAU : TkatKAU_p  // буффер KatKAU с ПОЗИЦИЕЙ
                  ): boolean;               // возвращает TRUE если удалять можно

#doc
Добавить запись KatKau.
#end
function InsertRec (var _KatKAU : TkatKAU_p; // буффер KatKAU с ПОЗИЦИЕЙ
                         isMess : boolean    // выводить ли сообщения об ошибках
                   )            : boolean;   // если успешно, то возвращает True, если нет - False.

#doc
Обновить запись KatKau.
#end
function UpDateRec (var _KatKAU : TkatKAU_p; // буффер KatKAU с ПОЗИЦИЕЙ
                         isMess : boolean    // выводить ли сообщения об ошибках
                   )            : boolean;   // если успешно, то возвращает True, если нет - False.

#doc
Проверяет наличие аналитики и возвращает код элементарной аналитики.
Для обобщенной вернет 0.
#end
function GetElemKAU(_wKod : word): word;

End;

VipInterface oKatKAUEdit implements oKatKAUObjInterface
#ifdef ATL51
  licensed (FREE)
#end
;

#ENDIF // _OKATKAU_VIH_
