//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParCurse_Vih__
#define __aGetParCurse_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParCurse
  Licensed(Free)
Parameters(
  parDate: date;
  parDopProc: double
);

#endif //__aGetParCurse_Vih__
