//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParSoot_Vih__
#define __aGetParSoot_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParSoot
  Licensed(Free)
Parameters(
  parTable : word;
  parKat   : comp;
  parKAU   : word
);

#endif //__aGetParSoot_Vih__
