//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParExtClass_Vih__
#define __aGetParExtClass_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParExtClass
  Licensed(Free)
Parameters(
  parTable : word;
  parName  : string
);

#endif //__aGetParExtClass_Vih__
