//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс ввода параметров алгоритмов
//------------------------------------------------------------------------------

#ifndef __aGetParKFO_Vih__
#define __aGetParKFO_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif //ComponentVersion

VipInterface GetParKFO
  Licensed(Free)
Parameters(
  parTable,
  parPlansSch : word
);

#endif //__aGetParKFO_Vih__
