#ifdef ComponentVersion
#component "L_KATORG"
#end

#include GetKatOr.vih
#include GetSomKo.vih

VipInterface GetB                 licensed (FREE) Parameters (n : string);
VipInterface GetBank              licensed (FREE) Parameters (NRecorg, p1 : comp);
VipInterface GetBankIGK(GetBank)  licensed (FREE) Parameters (cRecIGK : comp);
VipInterface GetCity              licensed (FREE) Parameters (c1, c2 : comp);
VipInterface GetGrState           licensed (FREE) Parameters (c1 : comp);
VipInterface GetKatOr             licensed (FREE) Parameters (c1, _UpperGroup : comp; ExChoise : boolean; g1, c3 : comp; oGetKatOrParameters : IGetKatOrParameters = NullRef);
VipInterface GetKatOrgDescr       licensed (FREE) Parameters (wParam1 : word; bMSel : boolean; cResRec : comp);
VipInterface GetOKDP              licensed (FREE) Parameters (s1, rOKPD : string[20]);
VipInterface GetSomeBank          licensed (FREE) Parameters (cGetOrg : comp);
VipInterface GetSomeKontr         licensed (FREE) Parameters (NotNeedKill : boolean);
VipInterface GetSomeKontr1        licensed (FREE) ;
VipInterface GetSomeKontrPrim     licensed (FREE) Parameters (NotNeedKill : boolean; oGetSomeKontrPrimParameters : IGetSomeKontrPrimParameters = NullRef);
VipInterface GetState             licensed (FREE) Parameters (c1 : comp);
VipInterface GetUserLink          licensed (FREE) Parameters (myCodeTable : word; c1 : comp);
VipInterface GetVidOrg            licensed (FREE) Parameters (c1, UpperGroup : comp);
VipInterface GetVidOrgWithUpGpoup licensed (FREE) Parameters (c1, UpperGroup : comp);
VipInterface GrKatOrg             licensed (FREE) Parameters (c1 : comp);
VipInterface IBanks               licensed (FREE) Parameters (wIsForSelect : word; SelectKatB : comp);
VipInterface iKatBConverter       licensed (FREE) Parameters (TypeOfWork : word);
VipInterface KatBankFinder        licensed (FREE) Parameters (UpperGroup, pOrg, pOrgDescr, pBank : comp; isFltArch_ : word);
VipInterface KatOrgFinder         licensed (FREE) Parameters (UpperGroup : comp; FldNo : word; pOrg, pOrgDescr : comp; isFltArch_ : word);
VipInterface KatOrgGroup          licensed (FREE) ;
VipInterface KatSvidReg           licensed (FREE) Parameters (p_cOrg : comp);
VipInterface AllMoveOrg           licensed (FREE) Parameters (pOrg: comp; pMarkName: string; pRez : word);
VipInterface ViewKontras          licensed (FREE) Parameters (pOrg: comp);
VipInterface OldNamesHistory      licensed (FREE) Parameters (wTable : word; cRec : comp);
VipInterface CopyTuneReg          licensed (FREE) ;
VipInterface OrgFinder            licensed (FREE) Parameters (wFldNo : word; pNode, UpperGroup, pKatOrgDescr : comp);
VipInterface KatOrgRuInnChecker   licensed (FREE) Parameters (hMarker: TPtr);
VipInterface KatStateInitAttr     licensed (FREE) ;
VipInterface CheckOldHistory      licensed (FREE) ;VipInterface FindHistory          licensed (FREE) Parameters (_wTable : word; _cRec : comp);
