//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Функция редактирования спецификации плана капстроительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит метод для редактирования спецификации плана.
#end
ObjInterface OEditSpPlan;

#doc
Метод для редактирования спецификации плана.
#end
  Procedure EditSpPlan(aiMode : integer; acSpPlan : comp);

End;

VipInterface IEditSpPlan implements OEditSpPlan licensed (FREE);
