//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Менеджер представлений осей планов
//------------------------------------------------------------------------------

#include PlanSpec.vih // Спецификация плана

#component "L_UksPlans"

#doc
Содержит методы для работы с иерархическим представлением планов
#end
ObjInterface OPlanTree;

  #doc
  Инициализация параметров представления
  #end
  Function InitParam(aiMode: integer; acUksTree, acPlanVar: comp; arSpec: IPlanSpec): boolean; // (aiMode : integer; acPlanVar : comp; var acPresent : comp; var aiSheet, aiRegister, aiPrice : integer) : boolean;

  #doc
  Постинициализация
  #end
  Procedure AfterInit;

  #doc
  Установить заданное представление осей плана
  #end
  Function SetUksAxis(acUksAxis: comp): boolean;

  #doc
  Установить заданный план
  #end
  Procedure SetPlanVar(aiMode: integer; acUksTree, acPlanVar: comp);

  #doc
  Включить\выключить режим сравнения планов
  #end
  Procedure SwitchCompare(abCompare: boolean);

  #doc
  Установить параметры режима сравнения планов
  #end
  Procedure SetCompareParam(abInit: boolean; aiMode, aiSign, aiValue: integer);

  #doc
  Печать плана
  #end
  Procedure PrintPlan;

  #doc
  Наименование представления осей плана
  #end
  Function GetPresName: string;

  #doc
  Наименование роли заданного параметра плана
  #end
  Function GetRole(aiNum: integer; abSecond: boolean): string;

  #doc
  Значение заданного параметра плана
  #end
  Function GetValue(aiNum: integer; abSecond: boolean): string;

  #doc
  Выбор представления осей плана
  #end
  Function PickAxis: boolean;

  #doc
  Выбор значения заданного параметра
  #end
  Function PickValue(aiNum: integer; abSecond: boolean): boolean;

  #doc
  Количество настраиваемых параметров
  #end
  Function GetParamQnt(abSecond: boolean): integer;

  #doc
  Переключение закладок
  #end
  Function SetPlanMode(awPlanMode: word): boolean;

  #doc
  Сохранение перед закрытием
  #end
  Function flash: comp;

  #doc
  Перепроверить закладку Плана работ
  #end
  Procedure RePlanJob;

  #doc
  Управление доступностью закладки "План работ"
  #end
  Event Procedure doCheckJobsTab(abAvailable: boolean);

  #doc
  Инициировать смену режима работы
  #end
  Event Procedure doSetPlanMode(awPlanMode: word);

  #doc
  Перерисовка
  #end
  Procedure DoRescan;

  #doc
  Текущее представление иерархии
  #end
  Function GetCurPresent: comp;

  #doc
  Текущий объект строительства
  #end
  Function GetCurObject: comp;

End;

VipInterface IPlanTree
  implements OPlanTree
  licensed(FREE);
