//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Верхняя панель окна редактирования плана
//------------------------------------------------------------------------------

#component "L_UksPlans"

#doc
Содержит методы для работы с верхней панелью окна редактирования плана.
#end
ObjInterface OPlanTop;

  #doc
  Инициализация параметров
  #end
  Procedure InitParam(aiMode: integer; acPlanHier, acPlanVar: comp; arMngr: IPlanTree);

  #doc
  Переключение закладок
  #end
  Function SetPlanMode(awMode: word): boolean;

  #doc
  Сохранить изменения
  #end
  Procedure flash;

  #doc
  Вернуть значения внутренней переменной isCompareOn
  #end
  Function GetVarBool(_Var: word): boolean; //(0-isCompareOn)

!---------------------------------------------------------------------------
  #doc
  Обработчик события смены варианта плана
  #end
  Event Procedure doSetPlanVar(aiMode: integer; acPlanHier, acPlanVar, acPresent: comp);

  #doc
  Обработчик перехода в режим сравнения
  #end
  Event Procedure doSwitchCompare(abCompare: boolean);

  #doc
  Обработчик печати плана
  #end
  Event Procedure doPrint;

  #doc
  Перерисовка
  #end
  Event Procedure doRescan;

End;


VipInterface IPlanTop
  implements OPlanTop
  licensed(FREE);
