//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Коррекция иерархии объектов в плане при модификации
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#include TValue.inc

#doc
Содержит методы для коррекции иерархии объектов в плане при модификации спецификации плана.
#end
ObjInterface OPlanHier;

  #doc
  Коррекция иерархий при вставке нового элемента.
  #end
  Function HierInsert(awPresMode: word; acObject, acPresent: comp): boolean;
  
  #doc
  Коррекция иерархии при удалении элемента.
  #end
  Function HierDelete(awPresMode: word; acObject: comp): boolean;
  
  #doc
  Изменить наименование пункта плана в иерархиях.
  #end
  Function HierRename(acSpPlan: comp): boolean;
  
  #doc
  Удаление иерархии для заданного представления.
  #end
  Function HierClear(acPresent, acPlanVar: comp): boolean;

  #doc
  Построение иерархии объектов в плане в заданном представлении.
  #end
  Function HierBuild(acPlanVar, acPresent: comp; asVisualTitle, asVisualText: string): boolean;

End;

VipInterface IfcPlanHier implements OPlanHier licensed (FREE);
