//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Атрибуты редактируемой копии плана
//------------------------------------------------------------------------------

#component "L_UksPlans"

#doc
Содержит методы для работы с атрибутами редактируемой копии плана
#end
ObjInterface OPlanTitle;

  #doc
  Инициализация параметров
  #end
  Procedure InitParam(aiMode : integer; acPlanHier, acPlanVar : comp; arMngr : IPlanTree);

  #doc
  Инициализация параметров сравнения планов
  #end
  Procedure InitCompare(acPlanHier, acPlanVar : comp);

  #doc
  Изменение режима сравнения планов
  #end
  Procedure SetCompareMode(abCompareMode : boolean);

  #doc
  Переключение закладок
  #end
  Function SetPlanMode(awMode : word) : boolean;

  #doc
  Сохранить изменения
  #end
  Procedure flash;

!---------------------------------------------------------------------------
  #doc
  Обработчик события смены варианта плана
  #end
  Event Procedure doSetPlanVar(aiMode : integer; acPlanHier, acPlanVar, acPresent : comp);

  #doc
  Обработчик перехода в режим сравнения
  #end
  Event Procedure doSwitchCompare(abCompare : boolean);

  #doc
  Обработчик печати плана
  #end
  Event Procedure doPrint;

  #doc
  Перерисовка
  #end
  Event Procedure doRescan;

End;


VipInterface IPlanTitle
  implements OPlanTitle
  licensed(FREE);
