//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Справочник статей плана капитального строительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для работы со статьями плана капстроительства.
#end
ObjInterface OUksArticles;

#doc
Проверка наличия/переформирование значений таблицы UksArticle.
#end
  Function CheckContents(abRebuild, abMess : boolean) : boolean;

End;

VipInterface IUksArticles implements OUksArticles licensed(FREE);
