//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Cвязь с проектом RaNet-BusinessMonitor"
//------------------------------------------------------------------------------

#ifndef __oleFp_RaNetBM_Vih__
#define __oleFp_RaNetBM_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Cвязь с проектом RaNet-BusinessMonitor"<br>
#Doc_Internal
#end
ObjInterface ObjOleFp_RaNetBM;

//------------------------------------------------------------------------------
#doc
   Описание ошибки выполнения<br>
#end
//------------------------------------------------------------------------------
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Выгрузка данных бюджетов с предварительным пересчетом (план, факт)<br>
   Дополнительные параметры задаются в Галактике:<br>
   - вариант бюджета<br>
   - стадия бюджетного процесса<br>
   (см. "=Настройка=\Настройки "Галактики"\Управление финансами\<br>
   Платежный календарь\Связь с бюджетом\...)<br>
#end
//------------------------------------------------------------------------------
Function GetBudgetValues(
  _xmlFile    : string;   // путь к XML-файлу
  _xmlNS      : string;   // путь к XML-шаблонк
  _logFile    : string;   // путь к Log-файлу
  _sBudCO     : string;   // наименование ЦО бюджета
  _isCOLevel  : boolean;  // выводить подчиненный уровень ЦО
  _sBudTPer   : string;   // спецификация типа периода бюджета
  _sDBeg      : string;   // выгружать данные "с"
  _sDEnd      : string;   // выгружать данные "по"
  _sTForm     : string;   // наименование типовой формы бюджета
  _wTFLevel   : word;     // глубина уровней аналитики
  _isAddCode  : boolean;  // включать в название коды для сортировки
  _isAddEmpty : boolean   // выводить нулевые значения
) : boolean;              // результат выполнения, если False, см. GetStLastError

//------------------------------------------------------------------------------
#doc
   Выгрузка данных бюджетов без предварительного пересчета<br>
#end
//------------------------------------------------------------------------------
Function GetNotReCalcBudgetValues(
  _xmlFile    : string;   // путь к XML-файлу
  _xmlNS      : string;   // путь к XML-шаблонк
  _logFile    : string;   // путь к Log-файлу
  _sBudCO     : string;   // наименование ЦО бюджета
  _isCOLevel  : boolean;  // выводить подчиненный уровень ЦО
  _sBudTPer   : string;   // спецификация типа периода бюджета
  _sDBeg      : string;   // выгружать данные "с"
  _sDEnd      : string;   // выгружать данные "по"
  _sTForm     : string;   // наименование типовой формы бюджета
  _wTFLevel   : word;     // глубина уровней аналитики
  _isAddCode  : boolean;  // включать в название коды для сортировки
  _isAddEmpty : boolean   // выводить нулевые значения
) : boolean;              // результат выполнения, если False, см. GetStLastError

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface OleFp_RaNetBM implements ObjOleFp_RaNetBM
#Licensed_Free
;

#endif//__oleFp_RaNetBM_Vih__
