//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика - ДО - Спецификации
// Рассчет отгруженого и оплаченого количества и сумм по SpStep
//******************************************************************************

#ifNdef __ValFunc_var__
#define __ValFunc_var__

#ifNdef __ValFunc_vih__
#Warning Необходимо подключить CalcSpStep_OtgOpl.vih
#end

var oCalcSpStep_OtgOpl: CalcSpStep_OtgOpl;

#end
