// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Каталог типов данных"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIDir_EF
#doc
 Описание интерфейса-формы редактирования "Каталог типов данных"</brief>
#end
#ifndef __Def_EIDir_EF__
#define __Def_EIDir_EF__

ObjInterface oEIDir_EF;
End; // ObjInterface oEIDir_EF

VipInterface iEIDir_EF implements oEIDir_EF
Licensed(Free)
Parameters
(
  pcEIDir: comp; // Ссылка на каталог типов данных
  pcParent: comp // Ссылка на вышестоящий каталог типов данных
);
#endif

