// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Настройки экспорта"
// =============================================================================

#include EIExp_DG.vih

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSet_RB
#doc
 Описание интерфейса-справочника "Настройки экспорта"</brief>
#end
#ifndef __Def_EIExpSet_RB__
#define __Def_EIExpSet_RB__

ObjInterface oEIExpSet_RB;

//------------------------------------------------------------------------------
#doc
 Получение текущей записи</brief><br>
 Результат:<br>
   Ссылка на текущую запись.<br>
#end
Function GetCurRec: comp;

//------------------------------------------------------------------------------
#doc
 Установка текущей записи</brief><br>
 Параметры:<br>
   acRec - Ссылка на устанавливаемую запись,<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки.<br>
#end
Function SetCurRec(acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение текущего состояния</brief><br>
 Результат:<br>
   Группа флагов состояния.<br>
#end
Function GetState: word;

//------------------------------------------------------------------------------
#doc
 Установка текущего состояния</brief><br>
 Параметры:<br>
   awState - Группа флагов состояния<br>
 Результат:<br>
   True, если успешно.<br>
#end
Function SetState(awState: word): boolean;

//------------------------------------------------------------------------------
#doc
 Обновление и перерисовка данных</brief><br>
#end
Procedure _Refresh;

//------------------------------------------------------------------------------
#doc
 Установка объекта "Экспорт данных в XML-файл"</brief><br>
 Параметры:<br>
   aoEIExp_DG - Объект "Экспорт данных в XML-файл"<br>
#end
Procedure SetEIExp_DG(var aoEIExp_DG: oEIExp_DG);

End; // ObjInterface oEIExpSet_RB

VipInterface iEIExpSet_RB implements oEIExpSet_RB
Licensed(Free)
Parameters
(
  pcEIExpSet: comp; // Ссылка на настройку экспорта (передается/возвращается)
  pwState: word;    // Группа флагов состояния интерфейса
  psTitle: string;  // Заголовок формы
  pwPickList: word  // Номер Pick-листа (возвращается)
);
#endif
