// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Экспорт данных в XML-файл"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExp_DG
#doc
 Описание интерфейса-диалога "Экспорт данных в XML-файл"</brief>
#end
#ifndef __Def_EIExp_DG__
#define __Def_EIExp_DG__

ObjInterface oEIExp_DG;

//------------------------------------------------------------------------------
#doc
 Установка наименования XML-файла экспорта для настройки экспорта</brief><br>
 Параметры:<br>
   asEIExpSetNrec - Nrec настройки экспорта<br>
   asEIExpSetName - Наименование настройки экспорта<br>
#end
Procedure SetXMLFileName(asEIExpSetNrec: comp; asEIExpSetName: string);

End; // ObjInterface oEIExp_DG

VipInterface iEIExp_DG implements oEIExp_DG
Licensed(Free)
Parameters
(
  psTitle: string;      // Заголовок окна (если пустая строка, то по умолчанию)
  psDirName_P: string;  // Каталог
  psFileName_P: string; // Имя файл импорта
  pwFlExp_P: word;      // Группа флагов экспорта
  pwFlEnable: word      // Группа флагов доступности на редактирование
);
#endif

