// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Настройка экспорта"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSet_EF
#doc
 Описание интерфейса-формы редактирования "Настройка экспорта"</brief>
#end
#ifndef __Def_EIExpSet_EF__
#define __Def_EIExpSet_EF__

ObjInterface oEIExpSet_EF;
End; // ObjInterface oEIExpSet_EF

VipInterface iEIExpSet_EF implements oEIExpSet_EF, oPrmTreeOwner_CF
Licensed(Free)
Parameters
(
  pcEIExpSet: comp // Ссылка на настройку экспорта
);
#endif

