// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Множественное удаление объектов типа данных из списка в настройке экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSet_DG_MultiDelDTO
#doc
 Описание интерфейса-диалога "Множественное удаление объектов типа данных из списка в настройке экспорта"</brief>
#end
#ifndef __Def_EIExpSet_DG_MultiDelDTO__
#define __Def_EIExpSet_DG_MultiDelDTO__

ObjInterface oEIExpSet_DG_MultiDelDTO;
End; // ObjInterface oEIExpSet_DG_MultiDelDTO

VipInterface iEIExpSet_DG_MultiDelDTO implements oEIExpSet_DG_MultiDelDTO
Licensed(Free)
Parameters
(
  pcEIExpSetDT: comp // Ссылка на тип данных в настройке экспорта
);
#endif

