// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Параметры типов данных для экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSetDT_EF
#doc
 Описание интерфейса-формы редактирования "Параметры типов данных для экспорта"</brief>
#end
#ifndef __Def_oEIExpSetDT_EF__
#define __Def_oEIExpSetDT_EF__

ObjInterface oEIExpSetDT_EF;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на EIExpSet</brief><br>
#end
Procedure SetOwner(acEIExpSet: comp);

//------------------------------------------------------------------------------
#doc
 Признак модификации данных</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации данных</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedData(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных в БД</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function SaveData: longint;

//------------------------------------------------------------------------------
#doc
 Установка текущего наименования настройки экспорта</brief><br>
 Может отличаться от того наименования, которое есть БД
 Используется, если пользователь изменил наименование настройки экспорта,
 но еще не сохранил в БД<br>
#end
Procedure SetCurEIExpSetName(asName: string);

End;

VipInterface iEIExpSetDT_EF implements oEIExpSetDT_EF
Licensed(Free);
#endif
