// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Элементы типа данных для экспорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIExpSetDTE_EF
#doc
 Описание интерфейса-формы редактирования "Элементы типа данных для экспорта"</brief>
#end
#ifndef __Def_EIExpSetDTE_EF__
#define __Def_EIExpSetDTE_EF__

ObjInterface oEIExpSetDTE_EF;

//------------------------------------------------------------------------------
#doc
 Очистка элементов</brief>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Предподготовка данных</brief><br>
 Параметры:<br>
   acEIExpSet - Ссылка на настройку экспорта<br>
   asDTName   - Имя головного типа данных (класса объектов)<br>
#end
Procedure Prepare(acEIExpSet: comp; asDTName: string);

//------------------------------------------------------------------------------
#doc
 Признак модификации данных</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации данных</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedData(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Установка флага экспорта элементов</brief><br>
 Параметры:<br>
   awFlExpElem - Флаг экспорта элементов:<br>
     0: Все элементы<br>
     1: Только обязательные<br>
     2: Заданные<br>
#end
Procedure SetFlExpElem(awFlExpElem: word);

//------------------------------------------------------------------------------
#doc
 Установка имени секции для чтения/сохранения открытых узлов в DSK-файле</brief><br>
 Параметры:<br>
   asSectionName - Имя секции<br>
#end
Procedure SetSectionForDSK(asSectionName: string);

//------------------------------------------------------------------------------
#doc
 Восстановление открытых узлов дерева из DSK-файла</brief><br>
#end
Procedure RestoreOpenNodesFromDSK;

//------------------------------------------------------------------------------
#doc
 Сохранение открытых узлов дерева в DSK-файл</brief><br>
#end
Procedure SaveOpenNodesInDSK;

//------------------------------------------------------------------------------
#doc
 Добавление элемента</brief><br>
 Параметры:<br>
   acParent      - Ссылка на вышестоящий элемент<br>
   awElemType    - Тип элемента<br>
   asElemPath    - Путь к элементу типа данных (имя класса)<br>
   asElemName    - Имя элемента<br>
   asElemCaption - Наименование элемента<br>
   awFlBindExp   - Признак обязательного включения в экспорт<br>
   acElem        - Ссылка на добавленный элемент<br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function AddElem(acParent: comp; awElemType: word; asElemPath: string; asElemName: string;
  asElemCaption: string; awFlBindExp: word; var acElem: comp): longint;

//------------------------------------------------------------------------------
#doc
 Чтение первого элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента (возвращается)<br>
   asElemPath - Путь к элементу типа данных (имя класса) (возвращается)<br>
   asElemName - Имя элемента (возвращается)<br>
   abChecked  - Признак пометки элемента (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function Elem_GetFirst(var awElemType: word; var asElemPath: string; var asElemName: string;
  var abChecked: boolean): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего элемента</brief><br>
 Параметры:<br>
   awElemType - Тип элемента (возвращается)<br>
   asElemPath - Путь к элементу типа данных (имя класса) (возвращается)<br>
   asElemName - Имя элемента (возвращается)<br>
   abChecked  - Признак пометки элемента (возвращается)<br>
 Результат:<br>
   True, если успешно, иначе - False<br>
#end
Function Elem_GetNext(var awElemType: word; var asElemPath: string; var asElemName: string;
  var abChecked: boolean): boolean;

End; // ObjInterface oEIExpSetDTE_EF

VipInterface iEIExpSetDTE_EF implements oEIExpSetDTE_EF
Licensed(Free);
#endif

