// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Фильтр на данные, импортируемые из XML-файла"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIProtocol_RB
#doc
 Описание интерфейса-справочника "Фильтр на данные, импортируемые из XML-файла"</brief>
#end
#ifndef __Def_EIImpFilter_RB__
#define __Def_EIImpFilter_RB__

ObjInterface oEIImpFilter_RB;
End; // ObjInterface oEIImpFilter_RB

VipInterface iEIImpFilter_RB implements oEIImpFilter_RB
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;    // Ссылка на настройку импорта
  psFile: string;      // XML-файл импорта
  psComment: string;   // Комментарий к импорту данных
  pcEIImpFilter: comp; // Ссылка на фильтр
  psTitle: string      // Заголовок формы
);
#endif

