// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Импорт данных из INTERMECH в ГАЛАКТИКА-ERP (ПМС)"
// =============================================================================

#include AlgCalc.vih //

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ImpFromIntermechPMS
#doc
 Описание интерфейса-диалога "Импорт данных из INTERMECH в ГАЛАКТИКА-ERP (ПМС)"</brief>
#end
#ifndef __Def_EIImp_DG_ImpFromIntermechPMS__
#define __Def_EIImp_DG_ImpFromIntermechPMS__

ObjInterface oEIImp_DG_ImpFromIntermechPMS;
End; // ObjInterface oEIImp_DG_ImpFromIntermechPMS

VipInterface iEIImp_DG_ImpFromIntermechPMS implements oEIImp_DG_ImpFromIntermechPMS
Licensed(PDM)
Parameters
(
  poAlgCalc_04004: oiAlgCalc; // Объект-алгоритм расчета с системным № 4004
  prdRFC: TRecForCalc;        // Параметры для выполнения алгоритма расчета
  psTitle: string;            // Текст заголовка окна
  var pcEIProtocol: comp      // Ссылка на протокол импорта данных (возвращается)
);
#endif

