// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Импорт данных из файла-источника в ПК "Галактика""
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ImpFromSrcFile
#doc
 Описание интерфейса-диалога "Импорт данных из файла-источника в ПК "Галактика""</brief>
#end
#ifndef __Def_EIImp_DG_ImpFromSrcFile__
#define __Def_EIImp_DG_ImpFromSrcFile__

ObjInterface oEIImp_DG_ImpFromSrcFile;
End; // ObjInterface oEIImp_DG_ImpFromSrcFile

VipInterface iEIImp_DG_ImpFromSrcFile implements oEIImp_DG_ImpFromSrcFile
Licensed(Free)
Parameters
(
  pcAlgCalc_04003: comp; // Ссылка на пользовательский алгоритм расчета с системным № 4003
  psTitle: string;       // Текст заголовка окна
  var pcEIProtocol: comp // Ссылка на протокол импорта данных (возвращается)
);
#endif

