// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Наполнение таблиц соответствий в настройке импорта из XML-файла"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_FillDataFitTable
#doc
 Описание интерфейса-диалога "Наполнение таблиц соответствий в настройке импорта из XML-файла"</brief>
#end
#ifndef __Def_EIImpSet_DG_FillDataFitTable__
#define __Def_EIImpSet_DG_FillDataFitTable__

ObjInterface oEIImpSet_DG_FillDataFitTable;
End; // ObjInterface oEIImpSet_DG_FillDataFitTable

VipInterface iEIImpSet_DG_FillDataFitTable implements oEIImpSet_DG_FillDataFitTable
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;       // Ссылка на настройку импорта
  psEIImpSetName: string; // Наименование настройки импорта
  psFileName_P: string    // Файл импорта (имя файла + путь к нему)
);
#endif

