// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Импорт данных из INTERMECH в ГАЛАКТИКА-ERP (МСКД)"
// =============================================================================

#include AlgCalc.vih //

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_ImpFromIntermechMSKD
#doc
 Описание интерфейса-диалога "Импорт данных из INTERMECH в ГАЛАКТИКА-ERP (МСКД)"</brief>
#end
#ifndef __Def_EIImp_DG_ImpFromIntermechMSKD__
#define __Def_EIImp_DG_ImpFromIntermechMSKD__

ObjInterface oEIImp_DG_ImpFromIntermechMSKD;
End; // ObjInterface oEIImp_DG_ImpFromIntermechMSKD

VipInterface iEIImp_DG_ImpFromIntermechMSKD implements oEIImp_DG_ImpFromIntermechMSKD
Licensed(PDM)
Parameters
(
  poAlgCalc_04004: oiAlgCalc; // Объект-алгоритм расчета с системным № 4004
  prdRFC: TRecForCalc;        // Параметры для выполнения алгоритма расчета
  psTitle: string;            // Текст заголовка окна
  var pcEIProtocol: comp      // Ссылка на протокол импорта данных (возвращается)
);
#endif

