// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Множественное удаление типов данных в настройке импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_MultiDelDT
#doc
 Описание интерфейса-диалога "Множественное удаление типов данных в настройке импорта"</brief>
#end
#ifndef __Def_EIImpSet_DG_MultiDelDT__
#define __Def_EIImpSet_DG_MultiDelDT__

ObjInterface oEIImpSet_DG_MultiDelDT;
End; // ObjInterface oEIImpSet_DG_MultiDelDT

VipInterface iEIImpSet_DG_MultiDelDT implements oEIImpSet_DG_MultiDelDT
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;      // Ссылка на настройку импорта
  psEIImpSetName: string // Наименование настройки импорта
);
#endif

