// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Добавление типов данных в настройку импорта из XML-файла"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_AddDTFromXMLFile
#doc
 Описание интерфейса-диалога "Добавление типов данных в настройку импорта из XML-файла"</brief>
#end
#ifndef __Def_EIImpSet_DG_AddDTFromXMLFile__
#define __Def_EIImpSet_DG_AddDTFromXMLFile__

ObjInterface oEIImpSet_DG_AddDTFromXMLFile;
End; // ObjInterface oEIImpSet_DG_AddDTFromXMLFile

VipInterface iEIImpSet_DG_AddDTFromXMLFile implements oEIImpSet_DG_AddDTFromXMLFile
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;       // Ссылка на настройку импорта
  psEIImpSetName: string; // Наименование настройки импорта
  psFileName_P: string    // Файл импорта (имя файла + путь к нему)
);
#endif

