// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Установка параметров для типов данных в настройке импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSet_DG_SetParamsDT
#doc
 Описание интерфейса-диалога "Установка параметров для типов данных в настройке импорта"</brief>
#end
#ifndef __Def_EIImpSet_DG_SetParamsDT__
#define __Def_EIImpSet_DG_SetParamsDT__

ObjInterface oEIImpSet_DG_SetParamsDT;
End; // ObjInterface oEIImpSet_DG_SetParamsDT

VipInterface iEIImpSet_DG_SetParamsDT implements oEIImpSet_DG_SetParamsDT
Licensed(Free)
Parameters
(
  pcEIImpSet: comp;      // Ссылка на настройку импорта
  psEIImpSetName: string // Наименование настройки импорта
);
#endif

