// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Предупреждение-запрос на продолжение импорта данных"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImp_DG_WarningQueryForImp
#doc
 Описание интерфейса-диалога "Предупреждение-запрос на продолжение импорта данных"</brief>
#end
#ifndef __Def_EIImp_DG_WarningQueryForImp__
#define __Def_EIImp_DG_WarningQueryForImp__

ObjInterface oEIImp_DG_WarningQueryForImp;
End; // ObjInterface oEIImp_DG_WarningQueryForImp

VipInterface iEIImp_DG_WarningQueryForImp implements oEIImp_DG_WarningQueryForImp
Licensed(Free)
Parameters
(
  pcEIImpSet: comp // Ссылка на настройку импорта
);
#endif

