// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-формы редактирования "Параметры типов данных для импорта"
// =============================================================================

#component "M_EIXML"

//******************************************************************************
// ObjInterface oEIImpSetDT_EF
#doc
 Описание интерфейса-формы редактирования "Параметры типов данных для импорта"</brief>
#end
#ifndef __Def_EIImpSetDT_EF__
#define __Def_EIImpSetDT_EF__

ObjInterface oEIImpSetDT_EF;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на EIImpSet</brief><br>
#end
Procedure SetOwner(acEIImpSet: comp);

//------------------------------------------------------------------------------
#doc
 Признак модификации данных</brief><br>
 Результат:<br>
   True - если данные были модифицированы<br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка/сброс признака модификации данных</brief><br>
 Параметры:<br>
   abModified - Признак модификации<br>
#end
Procedure SetModifiedData(abModified: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных в БД</brief><br>
 Результат:<br>
   tsOk, если успешно, иначе - код ошибки<br>
#end
Function SaveData: longint;

//------------------------------------------------------------------------------
#doc
 Установка текущего наименования настройки импорта</brief><br>
 Может отличаться от того наименования, которое есть БД
 Используется, если пользователь изменил наименование настройки импорта,
 но еще не сохранил в БД<br>
#end
Procedure SetCurEIImpSetName(asName: string);

End; // ObjInterface oEIImpSetDT_EF

VipInterface iEIImpSetDT_EF implements oEIImpSetDT_EF
Licensed(Free);
#endif

