//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Общие функции
// Переменная-объект для функций по пересчету сумм СФ
//******************************************************************************

#ifNdef _CalcSummsSF_var_
#define _CalcSummsSF_var_

#ifNdef _CalcSummsSF_vih_
#Warning Необходимо подключить CalcSummsSF.vih
#end

var oCalcSummsSF : viCalcSummsSF;

#end
