//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Общие функции для печати (СФ, книг, журнала)
//******************************************************************************

#ifndef _ForPrint_vih_
#define _ForPrint_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

// Недублированный список исходных СФ для сводного корректировочного СФ
table struct tmpListSF
(
  cSF   : Comp    "СФ",
  Info  : String  "Номер и дата СФ для отображения в отчете",
  sSort : String  "Строка для сортировки"
)
with Index
(
  tmpListSF01 = sSort,
  tmpListSF02 = cSF
);

// Для просмотра или печати списка грузо-контрагентов для сводных СФ посредника и заказчика
table struct tmpKS_Sv
(
  TypeGruzo : Word "Грузо- отправитель или получатель",
  cOrg      : Comp     "Ссылка на организацию",
  Name      : String   "Наименование"
)
with index
(
  tmpKS_Sv01 = TypeGruzo + cOrg,
  tmpKS_Sv02 = TypeGruzo + Name
);

// Глобальная таблица, т.к. коды операций хранятся в атрибутах и не связаны с каким-либо NRec'ом
table struct tmpListCodeOp
(
  NRec    : Comp,
  Value   : String  "Код операции",
  DopInfo : String
)
with index
(
  tmpListCodeOp01 = NRec (Unique, Surrogate),
  tmpListCodeOp02 = Value
);


ObjInterface ObjForPrint;

  #doc
  Для корректировочного СФ (сводного и единичного) поиск списка всех исходных СФ или первого
  #end
  function Get_List_SF_Src_CorrV(aSF : Comp; aMode : Word) : String;

  #doc
  Для СФ поиск кода операции и исходных СФ по корректировкам и исправлениям
  #end
  function GetCodeOperAndSrcSF(aSF : Comp; var aSF_Src_CorrV, aSF_Src_Ispr : Comp;
                               var aCode : String; var aFrom : Word; aDateRegBK : Date = ZeroDate) : Word;

  #doc
  Поиск кода операции в классификаторе первичного документа, сопрдока или платежа
  #end
  function GetClass_KodOper_ForPrim(aPrim : Comp; aWhat : Word) : String;

  #doc
  Установка некоторых стандартных кодов операции для типов СФ или записи регистрации
  #end
  procedure SetCodeOperForType(aType : Word);

  #doc
  Поиск кода операции для типа СФ или записи
  #end
  function GetCodeOperForType(aType : Word) : String;

  #doc
  Поиск грузо-контрагентов для сводных СФ заказчика/посредника
  #end
  procedure GetList_SvGruzo(aSF : Comp; aWhat : Word);

  #doc
  Для записи регистрации возвращает ссылку на СФ, с которым совпадает по номеру
  #end
  function Get_NRecSFForBK(aBK : Comp) : Comp;

  #doc
  Для записи регистрации поиск кода операции по типу СФ или записи регистрации
  #end
  function GetKodOpAndSF_DopForBK(aBK : comp; var _SF_Dop : Comp) : String;

end;

ObjInterface ObjForPrintV2(ObjForPrint);
  #doc
  Для корректировочного СФ (сводного и единичного) поиск списка всех исходных СФ или первого
  #end
  function Get_List_SF_Src_CorrV_Ex(aSF : Comp; aMode : Word; aPrn: Boolean) : String;

  #doc
  Поиск исходного СФ (первого или предыдущего)
  #end
  function Get_Src_SF_CorrV(aSF : Comp; aMode : Word) : Comp;
end;

VipInterface viForPrint implements ObjForPrintV2
  LICENSED (FREE)
;

#end
