//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Объект для общих функций L_SF
//******************************************************************************

// Также используется в L_Common

#ifndef _FuncsSF_vih_
#define _FuncsSF_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

ObjInterface ObjFuncsSF;

  #doc
  Проверка является ли ИНН российским
  #end
  function IsRussiaINN(_sINN : String; _Org : Comp) : boolean;

end;

VipInterface FuncsSF implements ObjFuncsSF
  LICENSED (FREE)
;

#end
