//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - логистика
// Функции корректировочных счетов-фактур
//******************************************************************************

#ifndef __FuncsCorrSF_vih__
#define __FuncsCorrSF_vih__

#ifdef ComponentVersion
#component "L_SF"
#end

Table Struct TmpSF_Parent
(
  nRec       : tNRec
, cNode      : tNRec
, cSF        : tNRec
, cSF_Link   : tNRec
, wType      : word
, Num        : string
, dFact      : Date
)
with index
(
  TmpSF_Parent01 = nRec(Unique, Surrogate, Journal)
, TmpSF_Parent02 = cSF + wType + cSF_Link
, TmpSF_Parent03 = cNode + wType + cSF + cSF_Link
, TmpSF_Parent04 = cNode + wType + dFact + Num
, TmpSF_Parent05 = dFact(desc) + Num(desc)
);

//******************************************************************************
#doc
  Функции корректировочных счетов-фактур
#end
//******************************************************************************

ObjInterface objFuncsCorrSF;

// pSF - текущий СФ
// pSpSF - текущая позиция спецификации СФ

Function SetPosDoc(pSF, pSpSF: comp): boolean;

Procedure LoadTmpSFParent(pSF: comp);

Function GetKolDiff(pSF, pSpSF: comp): double;

Function GetKolOld(pSF, pSpSF: comp): double;

Function GetKolNew(pSF, pSpSF: comp): double;

Procedure SetSpSchfValuesOld(pSchFact, pSpSchF: comp);

Function GetPriceDiff(pSF, pSpSF: comp): double;

Function GetPriceOld(pSF, pSpSF: comp): double;

Function GetPriceNoNdsDiff(pSF, pSpSF: comp): double;

Function GetPriceNoNDSOld(pSF, pSpSF: comp): double;

Function GetNDSOld(pSF, pSpSF: comp): double;

Function GetExciseOld(pSF, pSpSF: comp): double;

Function GetSumNoNDSOld(pSF, pSpSF: comp): double;

Function GetSumOld(pSF, pSpSF: comp): double;


end;

VipInterface FuncsCorrSF implements objFuncsCorrSF licensed (FREE);

#end
