/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 05/28/2004 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : vih файл: получение значений классификаторов ГТД и "Страна║
 ║                 происхождения" для печати СФ и книги покупок              ║
 ║ Ответственный : Полежай Алексей Геннадьевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __MCORIGINCOUNTRY_VIH
#define __MCORIGINCOUNTRY_VIH

#ifdef ComponentVersion
#component "L_SF"
#endif

#doc
Методы для получения значений классификаторов ГТД и "Страна происхождения" для печати СФ и книги покупок
#end
ObjInterface IMCOriginCountry;

  #doc
  Возвращает значение классификатора "Страна происхождения"
  #end
  function getCountryName(cMC: comp; cParty: comp): string;

  #doc
  Возвращает номер ГТД
  #end
  function getGTDNumber(cParty: comp): string;

end;

VipInterface MCOriginCountry implements IMCOriginCountry
  Licensed (FREE)
;
#end