//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для регистрации СФ поставщика по раздельному учету (Россия)
//******************************************************************************

#ifndef _SCHFACTFUNCTIONS_PARTNDS_BUY_VIH
#define _SCHFACTFUNCTIONS_PARTNDS_BUY_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#include SchFactFunctions_Rus.vih

#doc
Методы для регистрации СФ поставщика по раздельному учету (Россия)
#end
ObjInterface ISchFactFunctions_PartNDS_Buy;

  #doc
  Регистрация СФ поставщика по раздельному учету на заданную дату, которая используется при наличии доли НДС
  #end
  function Register_PartNDS_Buy(aSF : Comp; aReg : Date;
                                aAttr_DateOS_ForAkt_Beg, aAttr_DateOS_ForAkt_End : Date; wReg: Word = 0) : Boolean;

  #doc
  Исправление регистрации СФ поставщика по раздельному учету
  #end
  function Correct_PartNDS_Buy(aBK, aBK_NotReg : Comp; aReg : Date; aPartNDS_New : Double) : Boolean;
end;

VipInterface viSchFunc_PartNDS_Buy (viSchFunc_Rus) implements ISchFactFunctions_PartNDS_Buy
  LICENSED (FREE)
;

#end //SCHFACTFUNCTIONS_PARTNDS_BUY_VIH
