//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Объект для регистрации счетов-фактур (экспорт, Беларусь)
//******************************************************************************

#ifndef _SCHFACTFUNCTIONS_EXPORT_BEL_VIH
#define _SCHFACTFUNCTIONS_EXPORT_BEL_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#include SchfactFunction_Bel.vih

#doc
Методы для счетов-фактур (экспорт, Беларусь)
#end
ObjInterface ISchFactFunctions_Export_Bel;

  #doc
  Сбыт. Регистрация СФ при отсутствии подтверждения реального экспорта.
  #end
  function Sell_RegisterNoConfirm_Bel(aSF, aKS : Comp; dExport : Date) : Boolean;

  #doc
  Сбыт. Регистрация СФ при подтверждении реального экспорта с опозданием.
  #end
  function Sell_RegisterConfirmAfter_Bel(aSF, aKS : Comp; dRealExport : Date) : Boolean;

  #doc
  Сбыт. Регистрация исправленного СФ при подтверждении реального экспорта с опозданием.
  #end
  function Sell_RegisterSFFixed_Bel(aSF: comp): Boolean;

  #doc
  Сбыт. Создание СФ при отсутствии подтверждения реального экспорта.
  #end
  function Sell_CreateSFNoConfirm_Bel(aKS : Comp) : Boolean;

  #doc
  Сбыт. Создание СФ при подтверждении реального экспорта с опозданием.
  #end
  function Sell_CreateConfirmAfter_Bel(aSF : Comp; aKS : Comp) : Boolean;

  #doc
  Сбыт. Установка шаблона создания ЭСЧФ
  #end
  procedure SetTemplateESF(aTempalate : Comp);

  #doc
  Сбыт. Создание спецификации СФ по сопроводительному документу.
  #end
  function Sell_Export_CreateSpSF_Bel(aSF, aKS: Comp; wExpRegim: word): Boolean;

  #doc
  Сбыт. Создание спецификации исправленного СФ по сопроводительному документу.
  #end
  function Sell_Export_CreateSpSFFixed_Bel(aSF, aKS: Comp): Boolean;

end;

VipInterface viSchFunc_Export_Bel (viSchFunc_Bel) implements ISchFactFunctions_Export_Bel
  LICENSED (FREE)
;

#end //SCHFACTFUNCTIONS_EXPORT_BEL_VIH
