//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - логистика
// Объект для работы с документами для учета НДС (Беларусь)
//******************************************************************************

#ifndef _SCHFACTFUNCTIONS_BEL_VIH
#define _SCHFACTFUNCTIONS_BEL_VIH

#ifdef ComponentVersion
#component "L_SF"
#end
#include SchRegisterProvider.vih

#doc
Методы для работы со счетами-фактурами (Беларусь)
#end
ObjInterface ISchFactFunctions_Bel;

  #doc
  Инициализация
  #end
  function DoInit_Bel(pDir : Word) : Boolean;

  #doc
  Создание СФ по сопроводительному документу
  #end
  function CreateSFbyKatSopr_Bel(cKatSopr : Comp) : Boolean;

  #doc
  Создание СФ по платежному документу
  #end
  function CreateSFbySoprHoz_Bel(cSoprHoz : Comp) : Boolean;

  #doc
  Создание СФ заданного типа по платежному документу
  #end
  function CreateSFbySoprHoz2_Bel(cSoprHoz : Comp; IsAvans, IsRozn : Boolean) : Boolean;

  #doc
  Создание СФ заданного типа и номера по платежному документу
  #end
  function CreateSFbySoprHoz3_Bel(cSoprHoz : Comp; IsAvans : Boolean; Num : String) : Boolean;

  #doc
  Удаление СФ
  #end
  function DeleteSchFact_Bel(cSchFact : Comp) : Boolean;

  #doc
  Установка даты формирования документа
  #end
  function SetDateFact_Bel(cSchFact : Comp; DF : Date) : Boolean;

  #doc
  Установка даты оплаты/отгрузки документа
  #end
  function SetDatePost_Bel(cSchFact : Comp; DP : Date) : Boolean;

  #doc
  Регистрация счета-фактуры
  #end
  function Register_Bel(cSchFact : Comp) : Boolean;

  #doc
  Регистрация счета-фактуры по разноске платежа
  #end
  function RegisterSoprHoz_Bel(cSchFact : Comp; cSoprHoz : Comp) : Boolean;

  #doc
  Пакетные операции над СФ (0 - регистрация, 1 - удаление)
  #end
  function DoPacket_Bel(wAction : Word; lMarker: TPtr; bToForm: Boolean) : LongInt;

  #doc
  Удаление записи в книге продаж/закупок
  #end
  function DeleteBookPrZk_Bel(cBookPrZk : Comp) : Boolean;

  #doc
  Создание СФ на суммовую разницу
  #end
  function CreateSchSumDif_Bel(cSoprHoz : Comp) : Boolean;

  #doc
  Регистрация счета-фактуры по объектам строительства
  #end
  function RegisterSF_Ex_Bel(RecRegSF : TSchRegUKS;
                             Provider : DelayedUKSRegistration
                            ) : Boolean;

  #doc
  Создание СФ по накладной на возврат/реализацию  (розница)
  #end
  function CreateSFbyRozn_Bel(cDoc: comp): comp;

end;

VipInterface VISchFunc_Bel implements ISchFactFunctions_Bel
  LICENSED (FREE)
;
#end // SCHFACTFUNCTIONS_BEL_VIH
