//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для исправлений СФ
//******************************************************************************

#ifndef _SchSrcIspr_vih_
#define _SchSrcIspr_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

ObjInterface ObjSchSrcIspr;

  #doc
  Получение номера исправления из общего номера
  #end
  function GetNumIspr(sNum : String) : String;

  #doc
  Проверка является ли СФ исправлением
  #end
  function IsIsprSF(aSF : Comp) : Boolean;

  #doc
  Получение ссылки на исходный СФ
  #end
  function GetSFSrc(aSF : Comp) : Comp;

  #doc
  Получение ссылки на исходную спецификацию
  #end
  function GetSpSFSrc(aSpSF : Comp) : Comp;

  #doc
  Получение ссылки на исходную запись регистрации
  #end
  function GetBKSrc(aBK : Comp) : Comp;

  #doc
  Получение для корректировочного СФ ссылки на исправительный СФ исходного, созданный до даты корректировочного
  #end
  function GetSFIsprSrc_ForCorrV(aSF : Comp; var aNumIspr : String; var aDateIspr : Date) : Comp;

end;

VipInterface SchSrcIspr implements ObjSchSrcIspr
  LICENSED (FREE)
;

#end
