//*********************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Объектный интерфейс общего лога
//*********************************************************************************

#ifndef _TOTALLOG_VIH_
#define _TOTALLOG_VIH_

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Методы для работы с общим логом
#end
ObjInterface ITotalLog;

  #doc
  Инициализация
  #end
  procedure TotalLogOpen;

  #doc
  Формирование строки лога
  #end
  function TotalLogPrint(Msg : String; wMode : Word) : Word;

  #doc
  Вывод лога на экран, если счетчик вызовов обнулился и строчки лога были сформированы
  #end
  procedure TotalLogCloseAndShow;

  #doc
  Вывод на экран текущего состояния лога
  #end
  procedure TotalLogCurrentShow;

  #doc
  Возвращает True если в текущий момент в логе есть строчки
  #end
  function TotalLogCurrentStatus : Boolean;

  #doc
  Возвращает количество обращений к объекту
  #end
  function TotalLogCurrentCount : Longint;
#ifndef GAL9_1
end;

#doc
Методы для работы с общим логом
#end
ObjInterface ITotalLogExt;
#end
  #doc
  Закрытие лога без вывода на экран
  #end
  procedure TotalLogClose;
end;

VipInterface viTotalLog implements ITotalLog
#ifndef GAL9_1
, ITotalLogExt
#end
  LICENSED (FREE)
;

#end // _TOTALLOG_VIH_
