//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции для печати (СФ, УПД, книг, журнала)
//******************************************************************************

#ifndef _UnloadPrnFuncsSF_vih_
#define _UnloadPrnFuncsSF_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

ObjInterface ObjUnloadPrnFuncsSF;

  #doc
  Данные из пункта разгрузки/погрузки
  #end
  function GruzoFromMarPunkt(pRec: Comp; pCurTbl: Word; bIsKpp : Boolean) : String;

  #doc
  Проверка, является ли сопроводительный документ актом сбыта с привязанным договором НИОКР
  #end
  function IsAkt_DogovorNIOKR(pRec: Comp; pCurTbl: word) : Boolean;

  #doc
  Получить КПП собственной организации
  #end
  function GetMyOrgKPP(pRec: Comp; pCurTbl, pFormat: Word; pParam: Word = 0): String;

  #doc
  Получить КПП контрагента
  #end
  function GetOrgKPP(pRec: Comp; pCurTbl, pFormat: Word; pParam: Word = 0): String;

  #doc
  Получить ИНН
  #end
  function GetOrgUNN(pRec: Comp; pCurTbl: Word; isMy: Boolean; var aOrg: Comp) : String;

  #doc
  Получить ИНН/КПП
  #end
  function GetUNNKPP(pRec: Comp; pCurTbl: Word; pOrg: Comp; isMy: Boolean; pFormat: Word; pParam: Word = 0): String;

end;

VipInterface viUnloadPrnFuncsSF implements ObjUnloadPrnFuncsSF
  LICENSED (FREE)
;

#end
