//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// переменная функций для печати (СФ, книг, журнала)
//******************************************************************************

#ifNdef _UnloadPrnFuncsSF_var_
#define _UnloadPrnFuncsSF_var_

#ifNdef _UnloadPrnFuncsSF_vih_
#Warning Необходимо подключить UnloadPrnFuncsSF.vih
#end

var oUnlPrnFuncsSF : viUnloadPrnFuncsSF;

#end
