//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции для печати (СФ, УПД, книг, журнала)
//******************************************************************************

#ifndef _UnloadPrnFuncsSF_vih_
#define _UnloadPrnFuncsSF_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

ObjInterface ObjUnloadPrnFuncsSF;

  #doc
  Данные из пункта разгрузки/погрузки
  #end
  function GruzoFromMarPunkt(pSF: Comp; bIsKpp : Boolean) : String;

  #doc
  Проверка, является ли сопроводительный документ актом сбыта с привязанным договором НИОКР
  #end
  function IsAkt_DogovorNIOKR(pSF: Comp) : Boolean;

  #doc
  Получить КПП собственной организации
  #end
  function GetMyOrgKPP(pSF: Comp; pFormat: Word; pParam: Word = 0): String;

  #doc
  Получить КПП контрагента
  #end
  function GetOrgKPP(pSF: Comp; pFormat: Word; pParam: Word = 0): String;

  #doc
  Получить ИНН
  #end
  function GetOrgUNN(pSF: comp; isMy: Boolean; var aOrg: Comp) : String;

  #doc
  Получить ИНН/КПП
  #end
  function GetUNNKPP(pSF, pOrg: comp; isMy: Boolean; pFormat: word; pParam: word = 0): String;

end;

VipInterface viUnloadPrnFuncsSF implements ObjUnloadPrnFuncsSF
  LICENSED (FREE)
;

#end
