//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Розничная торговля
// Функции для работы с розничными документами
//------------------------------------------------------------------------------

#ifndef _IRZDOCFUNC_VIN_
#define _IRZDOCFUNC_VIN_

#component "L_Rozn"

#include RoznTypes.vih

#doc
Сервисные методы для работы с документам розницы
#end
ObjInterface ObjIrzDocFunc;

  #doc
  Обновление спецификации
  #end
  Function RefreshRzDocSpecif( ABuffDoc: #TrzDocX ): boolean;

  #doc
  Проверка наличия сформированных КУТ по позиции документа
  #end
  Function IsValidKUTBySpDoc( AcoRzDoc: comp; AcoRzSpDoc: comp ): boolean;

  #doc
  Проверка возможности редактирования документа
  #end
  Function CanEditDocWithKUT( AcoRzDoc: comp; AbShowMsg: boolean ): boolean;

  #doc
  Проверка наличия сформированных КУТ по документу
  #end
  Function IsValidKUTByDoc( AcoRzDoc: comp ): word;

  #doc
  Проверка возможности редактирования/удаления документа в закрытом периоде
  #end
  Function CheckCloseBuhPeriodRozn( Adtdat: date; AcoNRec: comp ): boolean;

  #doc
  Проверка возможности модификации документа при наличии проводок
  #end
  Function CheckTXO( _crzDoc: comp; _bShowMsg: boolean): boolean;

  #doc
  Выбор плана счетов
  #end
  Function GetPlansNo( var _myPlansNo: comp ): boolean;

  #doc
  Пересчет суммы по документу (rzDoc)
  #end
  Function DoUpdateRzDocPrice( _crzDoc: comp ): word;

  #doc
  Создание SoprHoz
  #end
  Function rzInsertSoprHoz( _crzDoc: comp ): word;

  #doc
  Обновление SoprHoz
  #end
  Function rzUpdateSoprHoz( _crzDoc: comp ): word;

  #doc
  Удаление SoprHoz
  #end
  Function DeleteSoprHoz( _crzDoc: comp ): boolean;

  #doc
  Привязка разноски через объект TXOBind
  #end
  Function BindTXO( _crzDoc: comp ): word;

  #doc
  Отвязка разноски через объект TXOBind
  #end
  Function UnBindTXO( _crzDoc: comp ): word;

  #doc
  Привязка разноски через объект TXOBind
  #end
  Function DoBindTXO( _cSoprHoz: comp; _cHozOper: comp ): word;

  #doc
  Удаление разноски через объект TXOBind
  #end
  Function DoUnBindTXO( _cSoprHoz: comp; _cHozOper: comp ): word;

  #doc
  Обновить спецификацию документа в соответствии с приходом
  #end
  Function RefreshPriceSpDocByPrih( _crzDoc: comp; _crzSpDoc: comp ): word;

  #doc
  Создание новой спецификации
  #end
  Function DoInsertSpDoc( _crzDoc: comp; _crzKUTPrih: comp; _kol: double ): word;

  #doc
  Заполнение спецификации с выбором из приходов
  #end
  Function FillSpDoc( _crzDoc: comp ): word;

  #doc
  Заполнение спецификации с выбором из прайс-листа
  #end
  Function FillSpDocPL( _crzDoc: comp ): boolean;

  #doc
  Изменение отпускной единицы спецификации
  #end
  Procedure ChangeOtpEdSpDoc( _crzDoc: comp; _crzSpDoc: comp );

  #doc
  Поиск товара по штрихкоду
  #end
  Function SearchSK( skod: string; _crzDoc: comp ): boolean;

  #doc
  Создание новой спецификации с указанием отпускной единицы измерения
  #end
  Function DoInsertSpDocWithOtpEd(_crzDoc, _crzKUTPrih: comp; _kol: double; _cOtpEd: comp; _CheckDublicateKutPrih : boolean = true): word;

End;

#doc
Сервисные методы для работы с документам розницы
#end
ObjInterface ObjIrzDocFuncV2(ObjIrzDocFunc);

  #doc
  Просмотр/редактирование документа в зависимости от настройки
  #end
  Function FunCanModifyRzDoc (_crzDoc: comp) : boolean;

End;

#doc
Сервисные методы для работы с документам розницы
#end
ObjInterface ObjIrzDocFuncV3(ObjIrzDocFuncV2);

  #doc
  Заполнение спецификации с выбором из приходов
  #end
  Function FillSpDocEx( _crzDoc, _cMC: comp ): word;

End;

//******************************************************************************
VipInterface IrzDocFunc implements
  ObjIrzDocFuncV3
  licensed (FREE);

#end // _IRZDOCFUNC_VIN_
