//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Регистрация и вызов плагинов ТХО для извлечения аналитики из документов
//******************************************************************************

#ifndef _oOstSald_vih_Included
#define _oOstSald_vih_Included


#ifdef ComponentVersion
#Component "L_ROZN"
#end

#doc
Объектный интерфейс регистрация и вызов плагинов ТХО для извлечения аналитики из документов
#end
ObjInterface ObjOOstSald;
//Получение остатков в рознице по разрезу

#doc
Функция - Получение остатков в рознице по разрезу
#end
  function GetOstRoz(ds:date;cmc1,cpodr1,cmol1, cparty1:comp):double;
end; // ObjInterface

VipInterface OOstSald
  Implements ObjOOstSald
  Licensed (Free);

#end // _KauIfcs_vih_Included
