#ifndef _ROZNTYPES_VIH_
#define _ROZNTYPES_VIH_

#ifdef ComponentVersionInDict
  #include IrzDoc.vih
  public
  #doc
  структуры записи таблицы rzDoc
  #end
  type TrzDoc  = record as table rzDoc;
  public
  #doc
  структуры записи таблицы rzDoc с позицией
  #end
  type TrzDocX = record as table rzDoc with x$position;
#else
  #doc
  структуры записи таблицы rzDoc
  #end
  type TrzDoc  = record as table rzDoc;
  #doc
  структуры записи таблицы rzDoc с позицией
  #end
  type TrzDocX = record as table rzDoc with x$position;
#end

#define TrzDocX TrzDocX

#end // _ROZNTYPES_VIH_
