//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Импорт из Excel каталога налоговых ставок"
//------------------------------------------------------------------------------

#ifndef __XLSTaxRatesTS_Vih__
#define __XLSTaxRatesTS_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include TablTaxRatesTS.Vih
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Импорт из Excel каталога налоговых ставок"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface IXLSTaxRatesTS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region ИМПОРТ
  //----------------------------------------------------------------------------
  #doc
     Запустить импорт данных
  #end
  function RunImpData : boolean;
  //#endregion ЭКСПОРТ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface XLSTaxRatesTS implements IXLSTaxRatesTS
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__XLSTaxRatesTS_Vih__
