//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Объектный интерфейс выбора значений классификатора
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_KatKod"
#end

#doc
Объектный интерфейс выбора значений классификатора
#end
ObjInterface ObjKatKodFunc;

  #doc
  Функция выбора из иерархического классификатора по заданным 4 кодам
  #end
  Function GetNameKatKod(_wType : word; var _str1, _str2, _str3, _str4 : string) : boolean;

end;

VipInterface KatKodFunc implements ObjKatKodFunc

#ifdef ATL51
  Licensed (Free)
#end
;