#ifndef __IOC__
#define __IOC__

#component "UTILS"

objinterface oIocContainer;
  procedure Register(objInterfaceName: string; vipInterfaceName: string);
  function  Resolve(objInterfaceName: string; mode: byte = 0): objRef;
end;

vipinterface iIocContainer implements oIocContainer;

objinterface oDependencyResolver;
  function Resolve(objToResolve: objRef; container: oIocContainer): boolean;
end;

objinterface oDependencyResolverManager;
  procedure ResolveDependencies(objToResolve: objRef; container: oIocContainer);
end;

vipinterface iDependencyResolverManager implements oDependencyResolverManager;
  public: constructor Init;
end;

#end
