#ifndef __IOC__
#define __IOC__

#include system.vih

#component "System"

objinterface IIoCContainer(IObject);
  procedure Register(objInterfaceName: string; vipInterfaceName: string);
  procedure RegisterWithKey(objInterfaceName: string; key: string; vipInterfaceName: string);
  function  GetInstance(objInterfaceName: string): IObject;
  function  GetInstanceWithKey(objInterfaceName: string; key: string): IObject;
end;

vipinterface IocContainer implements IIocContainer;
public:
  constructor Init;
end;

objinterface IDependencyInjector(IObject);
  function Inject(obj: IObject; container: IIoCContainer): boolean;
end;

objinterface IDIManager(IObject);
  procedure InjectDependencies(obj: IObject; container: IIoCContainer);
end;

vipinterface DIManager implements IDIManager;
public:
  constructor Init;
end;

#end
