//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Расчет сумм в производственном балансе
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Расчет сумм в производственном балансе"
#end

ObjInterface oCalcSumPB;

#doc
Расчет сумм в производственном балансе

Параметры:
 cnRec_RepHead  - Nrec ПБ (RepHead.nRec), 
                  если cnRec_RepHead = 0, то Nrec ПБ берется из маркера "RepHead_Select"
 
#end

Procedure pCalcSumPB(cnRec_RepHead: Comp);

end;

VipInterface iCalcSumPB implements oCalcSumPB #Licensed_Free;