//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика - Контроллинг
// Формирование дополнительной аналитики ресурсов
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Формирование дополнительной аналитики ресурсов"
#end

ObjInterface oFormDopAn;

#doc
Формирование дополнительной аналитики ресурсов для ПБ/ПО

Параметры:
 cnRec_RepHead  - Nrec ПБ или ПО (RepHead.nRec), 
                  если cnRec_RepHead = 0, то Nrec ПБ или ПО берется из маркера "RepHead_Select"
 
#end

Procedure pFormDopAn(cnRec_RepHead: Comp);

end;

VipInterface iFormDopAn implements oFormDopAn #Licensed_Free;