//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Контроллинг
// Формирование агрегированного производственного баланса
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFuncAgrRepHead;

//Формирование агрегированного производственного баланса
//ф-ция возвращает RepHead.nRec - nRec сформированного производственного баланса
Function fAgrRepHead: comp;
end;

VipInterface iFuncAgrRepHead implements oFuncAgrRepHead #Licensed_Free;
