//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Каталог цен ресурсов
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oKatPriceSp;
event procedure CloseKatPriceSp(gcResPrice : comp);
event procedure SetTitlePrice(gTitle : string);
procedure SetMode(gMode : word; gcResPrice : comp; gcpTypPrice : comp; gPickList : word);
end;
VipInterface iKatPriceSp implements oKatPriceSp #Licensed_Free;
