/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                               บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ๎คฆฅโ๋                                                   บ
 บ โขฅโแโขฅญญ๋ฉ : ๋็ชฎขแชจฉ ซฅฃ ฅคฎเฎขจ็ (OlegB)                         บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
