//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - 8.5 Контроллинг
// Функция синхронизация количества ПВ и расходов ресурсов на ПВ
//********************************************************************************

ObjInterface oResourse_NormPB;

//текущее распределение ресурсов
Procedure InitRaspRes(ccRepHeadP : comp) ;

//синхронизация количества ПВ к расчету с количеством ПВ из ПБ (запускается перед CostResourse)
Procedure SinxrKolPB;

//пересчет расходов ресурсов на ПВ
Procedure CostResourse;

//пересчет количеств с учетом всех изменений
Procedure pRecalcSummInTable;

end;

VipInterface iResourse_NormPB implements oResourse_NormPB #Licensed_Free
Parameters (ccRepHead: comp; wParam: word);
