#doc
Интерфейсы для устранения ошибки ОТК для пользовательских функций локального меню.
#end
ObjInterface ITipaZaglushkaOTK;

end;

VipInterface ICLIENT_FLM_PO_PB_1 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_2 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_3 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_4 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_5 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_6 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_7 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_8 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);

VipInterface ICLIENT_FLM_PO_PB_9 Implements ITipaZaglushkaOTK #Licensed_Free Parameters(cRepHead: comp);
