//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
//Галактика 7.1 - Контроллинг
//Назначение    : Интерфейс просмотра информации об актах замен
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Интерфейс просмотра информации об актах замен"
#end

ObjInterface oViewActReplace;
  // просмотр актов замен
#doc
Процедура формирования свода информации об актах замен и вывода его на экран

Параметры:
 cRepHead     - nRec текущего RepHead
 wTbl_RepHead - coRepMove, coRepProd
 cTbl_RepHead - nRec RepMove, RepProd
#end
  procedure prRunViewActReplace(cRepHead: comp; wTbl_RepHead: word; cTbl_RepHead: comp);
end;

VipInterface iViewActReplace implements oViewActReplace #Licensed_Free;
