//                                                        (c) корпорация Галактика
// Галактика 9.2
// Интерфейс Распределение трудовых ресурсов
//********************************************************************************

#ifndef __WorkSpis_VIH
#define __WorkSpis_VIH

#component "M_Control"

ObjInterface oWorkSpisGP;
Procedure pStartParam(RecKatSopr_ : comp; DatNakl : date; DatOprix : date; ForMnf_Kol : word; ForMnf_Price : word);
end;

VipInterface iWorkSpis implements oWorkSpisGP #Licensed_Free;
#endif  // __WorkSpis_VIH
