//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Печать ТХО по ДО
//------------------------------------------------------------------------------

#ifndef __TxoBDPrn__vih__
#define __TxoBDPrn__vih__

#ifdef ComponentVersion
#component "F_SoprHoz"
#end

#doc
Печать ТХО по ДО
#end
ObjInterface ObjTxoBDPrn;

  #doc
  Печать реестра операций по ДО
  #end
  Procedure PrintReestrDO(_PlanSch: comp; MrkName: string);
end;

VipInterface PrintTXO_BD
  implements ObjTxoBDPrn
  #ifdef ATL51
  licensed (FREE)
  #end
;

#end
