//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Хозяйственные операции по ДО
//------------------------------------------------------------------------------

#ifndef __TxoBD__vih__
#define __TxoBD__vih__

#ifdef ComponentVersion
#component "F_SoprHoz"
#end

#include TDocument.vih // Свойства документов и их спецификаций
#include PSManager.vih // Работа с регистрами учета и планами счетов

#doc
#Doc_Internal
Хозяйственные операции по ДО
#end
ObjInterface ObjTxoBD;

  #doc
  #Doc_Internal
  Инициализация
  #end
  Procedure SetParamDocs(cRecSD : comp);

  #doc
  #Doc_Internal
  Редактирование хозяйственной операции
  #end
  Procedure EditSoprHozAndOborot;

  #doc
  #Doc_Internal
  Обновление панели хозопераций
  #end
  Procedure RefreshSoprHoz;

  #doc
  #Doc_Internal
  Переключение закладок
  #end
  Procedure SetTabbedSheet;

  #doc
  #Doc_Internal
  Инициализация Менеджера регистров учета
  #end
  Procedure SetPSManager(_PS: PSManager);

  #doc
  #Doc_Internal
  Освобождение перекрестных ссылок
  #end
  Procedure FreeLinks; // Освободить ссылки
end;

VipInterface TXOBD
  implements TDocument, ObjTxoBD
  #ifdef ATL51
  licensed (FREE)
  Parameters ( pGetSDoc : comp; pPlansNo : comp )
  #end
;

#end
