#include QueryStr.vih

#component "UTILS"

interface iQueryStrDecoratorCommon;
var
  _sqlStr: variant;

constructor QueryStrDecoratorCommon(mainQueryStr: oQueryStr; sqlStr: variant);
{
  _mainQueryStr := mainQueryStr;
  _sqlStr := sqlStr;
  result := true;
}

procedure oQueryStr.Create(var l: longint);
{
  _mainQueryStr.Create(l);
  case vtype(_sqlStr) of
    VT_BSTR:
    {
      var vstr: string;
      vstr := _sqlStr;
      sqlAddStr(l, vstr);
    }
    VT_I4:
    {
      var vl: longint;
      vl := _sqlStr;
      sqlAddStr(l, vl);
    }
  end;
}

property SqlStr: variant absolute _sqlStr;
end.
