#include QueryStr.vih

#component "UTILS"

interface iQueryStrBase;

var
  _qInsert : oQueryStr;
  _qSelect : oQueryStr;
  _qFrom   : oQueryStr;
  _qJoin   : oQueryStr;
  _qWhere  : oQueryStr;
  _qGroupBy: oQueryStr;

procedure AddPart(var s: longint; partName: string; q: oQueryStr);
{
  if (q != nullRef)
  {
    if (partName != '') sqlAddStr(s, partName);
    q.Create(s);
  }
}

procedure Create(var l: longint);
{
  AddPart(l, 'insert '   , _qInsert );
  AddPart(l, 'select '   , _qSelect );
  AddPart(l, 'from '     , _qFrom   );
  AddPart(l, ''          , _qJoin   );
  AddPart(l, 'where '    , _qWhere  );
  AddPart(l, 'group by ' , _qGroupBy);
}

property qInsert : oQueryStr absolute _qInsert ;
property qSelect : oQueryStr absolute _qSelect ;
property qFrom   : oQueryStr absolute _qFrom   ;
property qJoin   : oQueryStr absolute _qJoin   ;
property qWhere  : oQueryStr absolute _qWhere  ;
property qGroupBy: oQueryStr absolute _qGroupBy;

end.
