/*
Интерфейс для копирования настройки PICK.CGRPODR
*/

#ifndef __objCopyTunePickGroup__
#define __objCopyTunePickGroup__
#Component "C_Tune"

ObjInterface objCopyTunePickGroup;
// функция копирования настройки
  Function CopyTunesUsers(fromUser, toUser : comp) : boolean;
end;

ObjInterface objCopyTunePickGroupEx(objCopyTunePickGroup);
// функция копирования настройки
  Function CopyTunesUsersEx(fromUser, toUser : comp; fromOffice, toOffice : comp) : boolean;
end;

vipInterface CopyTunePickGroup implements objCopyTunePickGroupEx Licensed(Free);
#end


