#ifndef __ExtComment_VIH__
#define __ExtComment_VIH__

#component "C_Tune"

#doc
Объектный интерфейс для добавления данных в примечание документа
#end
objInterface IExtComment;
  property sExtComment: string read write;
end;

#doc
Точка расширения для добавления данных в примечание документа
#end
ExtensionPoint epAddExtComment(wTable    : word;       //#docl тип исходного документа, для которого меняется примечание
                               cRec      : comp;       //#docl ссылка на исходный документ, для которого меняется примечание
                               wTableDoc : word;       //#docl тип документа, по которому создается исходный документ
                               cDoc      : comp;       //#docl ссылка на документ, по которому создается исходный документ
                               ExtComment: IExtComment //#docl объектный интерфейс для возврата примечания
                               );

#end