#ifndef __getUsers_vih__
#define __getUsers_vih__

#component "C_TUNE"

const
  lColEmail          = 1;
  lColTabelNumber    = 2;
  lColUserOffice     = 4;
  lColUserLogin      = 8;
  lColUserDepartment = 16;
  lColDESGR          = 32;
  //  получение информации с AD
  lADEmail       = 1;
  lADFio         = 2;
end;

#include marker.vih
ObjInterface iGetUsers;
  #doc
    Выбор пользователей по маркеру
  #end
  public function GetUsersFromMarker( aMarkers : TPtr) : boolean;
  #doc
    Выбор пользователя
  #end
  public function GetUser(var cNrec : Comp) : boolean;
  #doc
    Служебный выбор пользователей для настроек
  #end
  function GetUsers( aMarkers : TPtr; var cNrec : Comp; wTypeNrec : word = 0) : boolean;
end;

ObjInterface iGetUsersEx;
  #doc
    Установка числа колонок
  #end
  public Procedure SetShowColumns(lShowColumn : longint);
  #doc
    Получение из AD информации по пользователю (lADEmail или lADFio)
  #end
  public function GetUserInfoFromAD(cNrec : Comp; wTypeInfoAD : word) : string;
  #doc
    Получение Email по пользователю X$users
  #end
  public function GetUserEmail(cNrec : Comp) : string;
  #doc
    Получение ФИО по пользователю
  #end
  public function GetUserFio(cNrec : Comp) : string;
  #doc
    Получение Email по пользователю Persons.Nrec, т.е табельному номеру.
  #end
  public function GetUserEmailPerson(cNrec : Comp) : string;
end;

VipInterface GetUsers implements iGetUsers, iGetUsersEx Parameters (  Pick : word; c1: comp) licensed (Free);
public:
  constructor Init;
end;

#endif
