#ifndef __GetUsGrp_vih__
#define __GetUsGrp_vih__

#include absGroups.vih

  VipInterface GetUserGroupGal(AbstractGroupsGal)
    licensed(free) parameters(Markers : TPtr ; GroupNRec: Comp);

  Public:
    constructor Init;
    constructor InitOther(bMulti : boolean = true);
    function GetGroups ( aMarkers : TPtr; var aGroupNRec : Comp ) : boolean;
    function GetGroupName (GNRec : Comp) : String;

    event Procedure ShowUsersOfGroup(cRec : comp);
    event Procedure ShowHotMenu;
  end;

#endif
