#ifndef __objLoadUsers_vih__
#define __objLoadUsers_vih__

#component "C_TUNE"

ObjInterface  objLoadUsers;

  // загрузка данных по табельным номерам
  procedure LoadInfoPerson;
  // обновить информацию после выбора табельного номера
  procedure UpdateInfo(cRecUser : comp);
  // получить номер филиала по Atl_Branch
  Function GetFilialOnNRec(aBranch: comp): word;
  // получить по номеру филиала его нрек
  Function GetFilialNRecByFilialNo(lFilialNo: longint) : comp;

  // добавить доступную группу дескриптора  для пользователя
  function AddLinkGrDescToUser(cUser : comp; cGrDescr : comp) : boolean;
  // удалить соответсвие
  function DeleteLinkGrDescToUser(cUser : comp; cGrDescr : comp; bShowMessage : boolean = true) : boolean;
end;

ObjInterface  objLoadUsersEx2;
  // добавить доступную группу дескриптора  для пользователя
  function AddLinkGrDescToGroup(cGroup : comp; cGrDescr : comp) : boolean;
  // удалить соответсвие
  function DeleteLinkGrDescToGroup(cGroup : comp; cGrDescr : comp; bShowMessage : boolean = true) : boolean;
end;

VipInterface LoadUsers implements objLoadUsers, objLoadUsersEx2 Licensed (FREE);

#endif
