#component "C_TUNE"

#doc
Дополнительные функции для пост-обработки настроек.
#end
ObjInterface iPostFunc;
  #doc
  При изменении настройки - Работа с СФ (нал.накладными).
  #end
  Procedure ChkSF (Region: word; TuneObj: LongInt);

  #doc
  При изменении страны.
  #end
  Procedure SetRegion (Region: word; TuneObj: LongInt);

  #doc
  Замена формата номера СФ
  #end
  #ifdef Gal9_1
  procedure Zamena (var TmpStro: string;  var i: byte; dlina: integer;  var Korrect: string);
  #else
  procedure Zamena (var TmpStro: string;  var i: word; dlina: integer;  var Korrect: string);
  #end

  #doc
   Удалить все резервы по ДО.
  #end
  Procedure DelAllRes (TuneObj: LongInt; TuneUser: comp);

end;

VipInterface PostFunc implements iPostFunc licensed (Free);
