#ifdef ComponentVersion
#component "C_TUNE"
#end

#doc
Функции расчета прав на настройки.
#end
ObjInterface RghTuneObj;
  #doc
     Рассчитать права пользователя, с указонного раздела.
  #end
  Function CalcUserRgh (cTune : comp; User : comp; isVisual : boolean) : word;

  #doc
     Рассчитать права группы, с указонного раздела.
  #end
  Function CalcGrRgh ( cTune : comp;  GR : comp) : word;

  #doc
     Рассчитать права всех пользователей.
  #end
  Procedure CalcALLUserRgh;

  #doc
     Копировать права пользователя/офиса.
  #end
  Function TunesRghCopy (IdSrc : comp; srctype : word; IdDst : comp; dsttype : word) : boolean;
end;

VipInterface RghTune implements RghTuneObj #Licensed_Free;
