#ifndef __ShowSetupsEasy_vih__
#define __ShowSetupsEasy_vih__

#component "C_TUNE"

#doc
Методы для просмотра настроек в виде собственно списка.
#end

ObjInterface ShowSetupsEasyObj;
  #doc
    добавить настройку 
  #end
  Function AddTune(sTuneCode : sTuneCode): boolean;
  #doc
    удалить настройку 
  #end
  Function DelTune(sTuneCode : sTuneCode): boolean;
  #doc
    очистить список
  #end
  Function ClearAll : boolean;

  #doc
    Запустить на просмотр интерфейс
  #End
  function ShowModal : boolean;

  #doc
    Установить Группу
  #end
  procedure SetGroup(cGroup : comp);

  #doc
    Установка значений по группе
    Если cUser <> 0, то настройки устанавливаются только указанному пользователю
  #end
  procedure SetNastrs(bModeGroups : boolean; cGroup : comp; cUser : comp = 0);
  #doc
    Установка значений по пользователю
  #end
  procedure SetNastrsByUser(cUser : comp);
  #doc
    Текущее значение Группа
  #end
  property CurrentGroup: comp read;
end;

ObjInterface ShowSetupsEasyObjEx;
  #doc
    Копировать настройки (которые назначены группе) в другие группы
  #end
  function CopyNasts(lMarkerNastrs : TPtr; lContainerGroups : TPtr; cGroupSource : comp; var sErrorMsg : string) : boolean;

  #doc
    Заносит в маркер помеченные настройки в текущей группе. если помеченных нет, то заносит все настройки из группы
  #end
  function GetMarkTunesToMarker(lMarkerNastrs : TPtr): boolean;
  #doc
    Снять пометку с текущих помеченных записей
  #end
  procedure UnselectAll;
end;

VipInterface UReestrTuneEasy implements ShowSetupsEasyObj, ShowSetupsEasyObjEx licensed(free);
public:
  constructor Init;
  constructor InitByNastrGroup;
end;
#endif
