
    // нрек пользователя настройки
    if (TTree.SysType = ttSysTune, comp(0), TXUsers.cUser) (FieldName = UserRecPart)
    // нрек пользователя настройки
  , if (TDefinition.SysType = ttSysTune, comp(0), TXUsers.cUser) (FieldName = UserRecTune)
    // системная ли настройка
  , if (TDefinition.SysType = ttSysTune, true, false) (FieldName = isSysTune)
    // корпоративная ли настройка
  , if (TDefinition.CorpoType = ttCorpoTune, true, false) (FieldName = isCorpoTune)
    //код офиса/филиала
  , if (TDefinition.CorpoType = ttCorpoTune, 0, TxUsers.obj) (FieldName = CalcOfficeFilial)
    // расчет прав пользователя. TTree.Rgh - это рассчитанные права пользователя
  , GetTuneTmpRgh(TTree.nRec, CalcOfficeFilial, UserRecPart) or TTree.Rgh (FieldName = wFullRghPart)
    // расчет прав пользователя.
  , GetFullRghTuneValue(TXUsers.cUser, TDefinition.Rgh) (FieldName = wFullRghTune)
    // значения настройки
#ifdef Macro_UReestrTuneEasy
  , if (m_bShowNastByGroup,
        if (TDefinition.isList = 1,
            if (IsValid(tnTValue), if (TValue.isEmpty = 0, TValue.StrVal, '-'), ''), ''),
        if (TDefinition.isList = 1,
            if (IsValid(tnTValue), if (TValue.isEmpty = 0, TValue.StrVal, '-'),
                if (IsValid(tnTValueOffice), if (TValueOffice.isEmpty = 0, TValueOffice.StrVal, '-'),
                    if (TValueDef.isEmpty = 0, TValueDef.StrVal, '-'))), '')) (fieldname = StrVal)
#else
  , if (TDefinition.isList = 1,
        if (IsValid(tnTValue), if (TValue.isEmpty = 0, TValue.StrVal, '-'),
            if (IsValid(tnTValueOffice), if (TValueOffice.isEmpty = 0, TValueOffice.StrVal, '-'),
                if (TValueDef.isEmpty = 0, TValueDef.StrVal, '-'))), '') (fieldname = StrVal)
#end
  , if (TDefinition.isList = 1,
        if (isSysTune, if (CalcOfficeFilial = 0, true, if (IsValid(tnTValueOffice), true, false)),
            if (IsValid(tnTValue), true, false)), true) (fieldname = BackColorOnNastroika)
#ifdef Macro_UReestrTuneEasy 
  , if (m_bShowNastByGroup, 
        if (TDefinition.isList = 1,
            if (IsValid(tnTValue), string(TValue.Atl_LastDate) + ' ' + string(TValue.Atl_LastTime), ' '), ' '),
        if (TDefinition.isList = 1,
            if (isSysTune,
                if (CalcOfficeFilial = 0, string(TValueDef.Atl_LastDate) + ' ' + string(TValueDef.Atl_LastTime),
                    if (IsValid(tnTValueOffice), string(TValueOffice.Atl_LastDate) + ' ' + string(TValueOffice.Atl_LastTime), ' ')),
                if (IsValid(tnTValue), string(TValue.Atl_LastDate) + ' ' + string(TValue.Atl_LastTime), ' ')), ' ')) (fieldname = DateCreateOrModified)
#else
  , if (TDefinition.isList = 1,
        if (isSysTune,
            if (CalcOfficeFilial = 0, string(TValueDef.Atl_LastDate) + ' ' + string(TValueDef.Atl_LastTime),
                if (IsValid(tnTValueOffice), string(TValueOffice.Atl_LastDate) + ' ' + string(TValueOffice.Atl_LastTime), ' ')),
            if (IsValid(tnTValue), string(TValue.Atl_LastDate) + ' ' + string(TValue.Atl_LastTime), ' ')), ' ') (fieldname = DateCreateOrModified)
#end
  , if (TDefinition.isList = 1,
        if (isSysTune,
            if (CalcOfficeFilial = 0, TValueDef.Atl_LastUser,
                if (IsValid(tnTValueOffice), TValueOffice.Atl_LastUser, 0)),
            if (IsValid(tnTValue), TValue.Atl_LastUser, 0)), 0) (fieldname = UserModified)
#ifdef Macro_AReestrTune
// FilialTValue
  , #_FilialNo(TValue.Obj)  (FieldName=FilialTValue)
#end
