#ifdef ComponentVersion
#component "L_NIOKR"
#end

VipInterface GetGrThemeS         licensed (FREE)  Parameters(wAction: word; cReturn: comp);
VipInterface GetModelSmeta       licensed (FREE)  Parameters(wAction: word; cReturn: comp);
VipInterface KatSynMain          licensed (FREE);
VipInterface NiokrChoiceOtpusk   licensed (NIOKR) Parameters(wAct: word; pRec, pFCO: comp);
VipInterface NiokrChoiceBlisnet  licensed (NIOKR) Parameters(wAct: word; pRec, pFCO: comp);
VipInterface GetStZatrTheme      licensed (FREE)  Parameters(wMode, wParam: word; pStage, pStZatr: comp);
VipInterface GetAlgTheme         licensed (FREE)  Parameters(wMode: word; pModelSmeta, pAlgoritm: comp);
VipInterface GetExecutorTheme    licensed (FREE)  Parameters(wMode, wParam: word; pStage, pExecutor: comp);
VipInterface GetDogovorTheme     licensed (FREE)  Parameters(wMode, wDirect: word; pTheme, pDogovor: comp);
VipInterface GetPKPTheme         licensed (FREE)  Parameters(wMode: word; pStage, pExecutor, pStZatr, pCalPlan: comp);
VipInterface GetTheme            licensed (FREE)  Parameters(wMode, wParam: word; pTheme, pStage: comp);
VipInterface GetKreditTheme      licensed (FREE)  Parameters(wMode: word; pExecutor, pTheme: comp; aKredit: word; dDate1, dDate2: date);
VipInterface iActPerRaspr        licensed (NIOKR) Parameters(pAct: comp);
VipInterface iManagers           licensed (FREE)  Parameters(wMode: word; pManager: comp);
VipInterface iGetManager         licensed (FREE)  Parameters(pTheme: comp);
VipInterface GetWorkTheme        licensed (FREE)  Parameters(wAction: word; cReturn: comp);
VipInterface iThemePKPInfo       licensed (NIOKR) Parameters(pCalPlan: comp);
VipInterface iThemePKPSopr       licensed (NIOKR) Parameters(pTheme, pStage: comp);
VipInterface ThemeDogParam       licensed (FREE)  Parameters(pTheme, pOwnerDog, pDogOrg, pVidDog, pNote, pVal: comp; sNoDog, sNoDogEx: string; dD, dF, dT: date; wTipMoney, wVhodNal, wParam: word);
VipInterface GetPKPSpec          licensed (FREE)  Parameters(prmDogovor: comp);
VipInterface ThemeFOT            licensed (NIOKR);
VipInterface GetPartyOnStage     licensed (FREE)  Parameters(pStage, pParty: comp);
VipInterface iThemeExClass       licensed (FREE);
VipInterface SetThemeExClass     licensed (FREE)  Parameters(pTheme: comp; Mode: word);
VipInterface ThemeRepNastr       licensed (NIOKR) Parameters(NReport: word);

VipInterface iFOT                licensed (NIOKR);
VipInterface iFOT_pers           licensed (NIOKR);
VipInterface iFOT_stage          licensed (NIOKR) Parameters(wAct: word);
VipInterface iFOT_Raspr          licensed (NIOKR) Parameters(pAct: comp);
VipInterface iFOT_check          licensed (NIOKR);
VipInterface iFOT_WTable         licensed (NIOKR);

VipInterface rTheme_Smeta        licensed (NIOKR) Parameters(pTheme, pSmeta: comp; wParam: word);
VipInterface rTheme_Raspr        licensed (NIOKR) Parameters(pTheme: comp);
VipInterface rTheme_Kontr        licensed (NIOKR) Parameters(pDogovor: comp);
VipInterface rTheme_Plan         licensed (NIOKR) Parameters(pDogovor: comp);
VipInterface iThemePlPorIncoming licensed (NIOKR) Parameters(VidInt: word);
VipInterface GetThemePlatRaspr   licensed (NIOKR) Parameters(pPlPor: comp; wParam: word);
VipInterface GetStageOnYearRaspr licensed (NIOKR) Parameters(wMode: word; pRec: comp);
VipInterface iFOT_Rep_Tabel0     licensed (NIOKR) Parameters(pCFO: comp);
VipInterface iFOT_Rep_Tabel1     licensed (NIOKR) Parameters(pFOT_cfo: comp);
VipInterface iFOT_Rep_Vedom      licensed (NIOKR) Parameters(pCFO: comp; dRep: date);
VipInterface iFOT_Rep3           licensed (NIOKR) Parameters(pTheme: comp);
VipInterface iFOT_Rep_CFO        licensed (NIOKR) Parameters(pFOT, pfpCO: comp);
VipInterface iVedNach            licensed (NIOKR);
VipInterface iVedNach_Hoz        licensed (NIOKR) Parameters(pCFO: comp; wParam: word);
VipInterface iRepSmet_NIOKR      licensed (NIOKR);

VipInterface CapTheme            licensed (NIOKR) Parameters(pReport: comp);
VipInterface CapBranch           licensed (NIOKR) Parameters(pReport: comp);
VipInterface BranchItogo         licensed (NIOKR) Parameters(pReport: comp; wParam : word);
VipInterface ThemeItogo          licensed (NIOKR) Parameters(pReport: comp);
VipInterface VedPodrItogo        licensed (NIOKR) Parameters(pReport: comp; wParam : word);
VipInterface OtdelItogo          licensed (NIOKR) Parameters(pReport: comp; wParam : word);
VipInterface Spravka1            licensed (NIOKR) Parameters(pReport: comp; pTheme : comp);
VipInterface Spravka2            licensed (NIOKR) Parameters(pReport: comp; pTheme : comp);
VipInterface IspolZak            licensed (NIOKR) Parameters(pReport: comp);
VipInterface iPlanOwnWork        licensed (NIOKR) Parameters(cPlanOwnWork : comp; cSpPlanOwnWork : comp; wMode : word);
VipInterface iOwnWorkFpCO        licensed (NIOKR);
VipInterface iPrintOwnWork       licensed (NIOKR) Parameters(cOwnWorkFpCO, pNode : comp; wParam : word);
VipInterface iCFO_Req            licensed (NIOKR) Parameters(pRec : comp);
VipInterface iMask_Req           licensed (NIOKR) Parameters(wParam : word; pFpCO, pMark : comp);
VipInterface prnControlPlan      licensed (NIOKR);
VipInterface rExportOtpusk       licensed (NIOKR);
VipInterface rExportBlisnet      licensed (NIOKR);
VipInterface ThemeControl        licensed (NIOKR) Parameters(pTheme : comp);
VipInterface iAktControl         licensed (NIOKR) Parameters(pTheme : comp);
VipInterface ThemeKontrDogRaspr  licensed (NIOKR) Parameters(pDogovor : comp);
VipInterface ThemeKontrDogZakl   licensed (NIOKR) Parameters(pTheme, pStage : comp);
VipInterface iThemeSpravRaspr    licensed (NIOKR) Parameters(_vwParam : word);
VipInterface iKontrOplat         licensed (NIOKR) Parameters(_vwParam : word);
VipInterface RepControlActivity  licensed (FREE)  Parameters(pTheme : comp);
VipInterface ViewRasprOtpusk     licensed (FREE)  Parameters(pOtpusk: comp);
VipInterface ViewRasprBlisnet    licensed (FREE)  Parameters(pBlisnet: comp);
VipInterface PlatRasprRep        licensed (FREE)  Parameters(pPlatYear: comp);
VipInterface iFOTonStage         licensed (FREE)  Parameters(pTheme : comp);

VipInterface GtcgKau_WorkTheme   licensed(FREE) Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);
VipInterface GtcgKau_WorkStage   licensed(FREE) Parameters(wIntMode, wKau_Real : word; cKau : comp; TempMarker: longint);

Vipinterface PrintReestrDocsUKSZatrEx licensed (FREE) Parameters (pwOwner: word; pcOwner: comp; wKAU: word);

Vipinterface iDogovorN           licensed(FREE)   Parameters(wActivParam : word);

VipInterface CheckTables_Niokr   licensed (FREE);
