//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Описание бизнес показателей (Key Performance Indicator - KPI)
//------------------------------------------------------------------------------

#ifndef _Kpi_Fld_INCLUDED_
#define _Kpi_SET_INCLUDED_

#component "Z_StaffReports"

#doc
Временная таблица каждого показателя
#end
Table struct kpiFldsTable
(
    NRec    : Word,
    Parent  : Word,
    Code    : Word,
    Name    : String[60],
    Checked : Boolean,
    cNRec   : Comp,
    IsLeaf  : Boolean,
    ForS    : word,
    NameVip : string,
    period  : string,
    _index  : word,
    FullDescription : string
)
with index
(
  kpiFldsTable01 = Code + cNRec,
  kpiFldsTable02 = Parent + Name,
  kpiFldsTable03 = NRec,
  kpiFldsTable04 = ForS + Name,
  kpiFldsTable05 = Parent + Code
);

#doc
Описание бизнес показателей </brief>
Key Performance Indicator - KPI
#end
ObjInterface IKpiSetups;

  #doc
  Попадает ли данное подразделение _Dept в фильтр по подразделениям
  #end
  function GetDeptFiltr(_Nrec : comp; _Dept : comp) : boolean;

  #doc
  Попадает ли в фильтр по категориям
  #end
  function GetCatFiltr (_Nrec : comp; _Cat  : comp) : boolean;

  #doc
  Попадает ли в фильтр по должностям
  #end
  function GetPostFiltr(_Nrec : comp; _Post : comp) : boolean;

end;

VipInterface KpiSetups
  implements IKpiSetups
  Licensed(staffmainmenu, staffmainmenu2)
  parameters (CurRepCode: word);

#end
