//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Многостраничный редактор альтернативной оплаты табельных часов
//------------------------------------------------------------------------------

#ifndef _ALTPMNT_INCLUDED_
#define _ALTPMNT_INCLUDED_

#component "Z_Zar"

#doc
Многостраничный редактор альтернативной оплаты табельных часов
#end
ObjInterface IAlternativePayment;
  #doc
  Загрузка информации об альтернативных оплатах для записи RecordNumber таблицы с кодом ATableCode
  #end
  function LinkTo(TableCode: word; RecordNumber: comp): boolean;

  #doc
  Перечет информации об альтернативных оплатах (если информация была  ранее загружена с помощью метода LinkTo)
  #end
  procedure ReRead;

  #doc
  Установка или снятие режима "Только чтение"
  #end
  procedure SetReadOnly(Value: boolean);

  #doc
  Текущее состояние режима "Только чтение"
  #end
  function GetReadOnly: boolean;

  #doc
  Код таблицы
  #end
  function GetTableCode: word;

  #doc
  Номер записи, альтернативная оплата которой загружена в редактор
  #end
  function GetRecordNumber: comp;

  #doc
  Ассоциировано ли некоторое значение с видом часов HourKind на закладке Page 
  #end
  function ValueExists(HourKind: byte; Page: byte): boolean;

  #doc
  Ассоциировано ли значение Value с видом часов HourKind на закладке Page 
  #end
  function GetValue(HourKind: byte; Page: byte; var Value: double): boolean;

  #doc
  Ассоциирование значения Value с видом часов HourKind на закладке Page
  #end
  function SetValue(HourKind: byte; Page: byte; Value: double):
                    #doc
                    Возвращает true в случае успешного завершения, иначе - false.
                    #end
                    boolean;

  #doc
  Удаление с закладки Page ассоциированного с видом часов HourKind значения
  #end
  function DeleteValue(HourKind: byte; Page: byte): 
                       #doc
                       Возвращает true в случае успешного завершения, иначе - false.
                       #end
                       boolean;
End;

VipInterface AlternativePayment
  implements IAlternativePayment
  licensed(free)
  parameters(SourceTableCode: word; SourceRecordNumber: comp);

#end
