//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Контроль данных по рабонику для расчета ЕСН
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Контроль данных по рабонику для расчета ЕСН
#end
ObjInterface IFOTContr;

  function AnalyseLschet(
                        #doc
                        Ссылка на лицевой счет
                        #end
                        coValue: comp;
                        #doc
                        Писать в Log
                        #end
                        MakeLog: boolean;
                        #doc
                        Строка сообщения
                        #end
                        var stMSg: string
                        ): boolean;

  #doc
  Заполнение данных о поле и возрасте
  #end
  function SetDatatoArc(
                        #doc
                        Ссылка на лицевой счет
                        #end
                        coValue: comp; 
                        #doc
                        Битовая маска месяцев для заполнения
                        #end
                        wM: word; 
                        #doc
                        Год для заполнения
                        #end
                        wY: word
                       ): boolean;

End;

VipInterface FOTContr
  implements IFOTContr
  licensed(free);
