//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.0 - Заработная плата
// Работа с классификатором налогов на ФОТ
//------------------------------------------------------------------------------

#ifndef _FOTFuncs_INCLUDED_
#define _FOTFuncs_INCLUDED_

#component "Z_Zar"

#doc
Работа с классификатором налогов на ФОТ
#end
ObjInterface IOZCopier;

  #doc
  Копирования настроек отнесения затрат в классификаторе налогов на  ФОТ
    fromPerech - вид налога из которого копируем отнесение затрат
    toPerech - вид налога в который копируем отнесение затрат
    Params - параметры копирования (с заменой существующих счетов/ с добавление счетов)
  #end
  procedure CopyOZ(fromPerech: word; toPerech: word; Params: word);

end;

VipInterface FOTFuncs
  implements IOZCopier
  licensed(free);

#end
