//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Обработка начисленных сумм (текущих и архивных)
//------------------------------------------------------------------------------

#ifndef _PAYMENTS_INCLUDED_
#define _PAYMENTS_INCLUDED_

#component "Z_Zar"

ObjInterface IPaymentDataAccumulator; forward;

#doc
Обработка начисленных сумм (текущих и архивных)
#end
ObjInterface IPayments;

  function AccumulateData(
    #doc
    Ссылка на лицевой счет работника
    #end
    PersonalAccount: comp;
    #doc
    Дата начала периода выборки
    #end
    PeriodBeginning: date;
    #doc
    Дата окончания периода выборки
    #end
    PeriodEnding: date;
    #doc
    Обязательно ли строгое включение дат начисленных сумм в диапазон дат периода выборки
    #end
    StrictInclusion: boolean;
    #doc
    Способ выборки данных
    #end
    PeriodFlag: word;
    #doc
    Аккумулятор данных
    #end
    Accumulator: IPaymentDataAccumulator
  ): boolean;

End;

VipInterface Payments
  implements IPayments
  licensed(free);

ObjInterface IPaymentDataAccumulator;
  procedure AccumulateArchive(var B: type$SUMVIDOP);
  procedure AccumulateCurrent(var B: type$NACHISL);
  procedure AccumulateIncome(var B: type$NENACH);
End;

ObjInterface IAdditionalEnteringDependent;
  procedure SetAdditionalEntering(Value: word);
End;

ObjInterface IPaymentsTime;
  function GetHours: double;
  function GetDays: double;
End;

ObjInterface IPaymentsSum;
  function GetSum: double;
End;

VipInterface PaymentsActualTimeAccumulator
  implements IPaymentDataAccumulator, IPaymentsTime, IAdditionalEnteringDependent
  licensed(free);

VipInterface PaymentsSumAccumulator
  implements IPaymentDataAccumulator, IPaymentsSum, IAdditionalEnteringDependent
  licensed(free);

#end
