//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Параметры формирования предварительной разноски
//------------------------------------------------------------------------------

#ifndef _PDO_INCLUDED_
#define _PDO_INCLUDED_

#component "Z_Zar"

#doc
Объектный интерфейс настройки параметров формирования предварительной разноски
#end
ObjInterface IPaymentDistributionOptions;
  procedure StoreSettings;
  event procedure OptionsChanged;
  function GetDivideByPeriods: boolean;
  function GetKeepInserted: boolean;
  function GetKeepModified: boolean;
  function GetPeriod: word;
  function GetPeriodBeginning: date;
  function GetPeriodEnding: date;
End;

VipInterface PaymentDistributionOptions
  implements IPaymentDistributionOptions
  licensed(free);

#end
