//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Просмотр и редактирование постоянных удержаний
//------------------------------------------------------------------------------

#ifndef _PSHTRAF_VIH_INCLUDED_
#define _PSHTRAF_VIH_INCLUDED_

#include PsnRefs.vih

#component "Z_Zar"

VipInterface ZShtraf1
  implements TPersonsRefsListObjInterface
  licensed
  (
    #include ZSHTRAF1.lih
  )
  parameters (PersonalAccount: comp);

#end
