//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Константы для расчетно-платежной ведомости
//------------------------------------------------------------------------------

const  strSummaProp = '( сумма к выдаче прописью )'; end;
const  strGlavBuhg  = 'Гл.бухгалтер____________'; end;
const  strAllItogo  = 'ИТОГО ПО ВЕДОМОСТИ : '; end;
const  KolSharp = 60; end;
const  Offs     = 65; end;
const  ItogoInd = 65; end;
const  NoHatInd = 64; end;
const  ShapStr  = 10; end;
const  LongParam   = 13; end;
const  ShortParam  = 8;  end;
const    strNachAndOtrab   = 'Начислено/Отработано'; end;
const    stLine1           ='──────────────';end;
const    stLine2           ='─────────────┬';end;
const    stLine3           ='             │';end;
const    stLine4           ='─────────────┐';end;
const    stLine5           ='──────┬──────┤';end;
const    stLine6           ='──────┼──────┤';end;
const    stLine7           ='─────────────┼';end;
const    stLine8           ='──────┬──────┼';end;
const    stLine9           ='─────────────┤';end;
const    stLine10          ='──────┬──────┤';end;
const    stLine11          ='──────┼──────┼';end;
const    stLDnCh           =' дней │часов │';end;
const    stNARuk1          ='─────────────┬─────────────┬───────────────┐';end;
const    stNaRuk2          ='             │             │               │';end;
const    stNaRuk4          ='─────────────┤  Сумма      │               │';end;
const    stNaRuk5          ='   Всего     │    к        │    Подпись    │';end;
const    stNaRuk6          ='  удержано   │  выдаче     │               │';end;
const    stNaRuk7          ='─────────────┼─────────────┼───────────────┤';end;
// ------------------------------------------------------------------------------}
const    stNNARuk1          ='─────────────┬─────────────┬─────────────┬───────────────┐';end;
const    stNNaRuk2          ='             │             │             │               │';end;
const    stNNaRuk4          ='─────────────┤             │  Сумма      │               │';end;
const    stNNaRuk5          ='   Всего     │   Суммы     │    к        │    Подпись    │';end;
const    stNNaRuk6          ='  удержано   │неначисляемые│  выдаче     │               │';end;
const    stNNaRuk7          ='─────────────┼─────────────┼─────────────┼───────────────┤';end;
// ------------------------------------------------------------------------------}
const    stPusto            ='              ';end;
const    stSNach1           ='  Начислено   ';end;
const    stSNach2           ='  Начислено/  ';end;
const    stSNach3           ='  Начислено  │';end;
const    stOtrab            ='  Отработано  ';end;
const    stViplat           ='  Выплаты и   ';end;
const    stUderg            ='  Удержания   ';end;
const    stVsego            ='   Всего     │';end;

const    stSLine1           ='─────────';end;
const    stSLine2           ='────────┬';end;
const    stSLine3           ='        │';end;
const    stSLine4           ='────────┐';end;
const    stSLine5           ='───┬────┤';end;
const    stSLine6           ='───┼────┤';end;
const    stSLine7           ='────────┼';end;
const    stSLine8           ='───┬────┼';end;
const    stSLine9           ='────────┤';end;
const    stSLine10          ='───┬────┤';end;
const    stSLine11          ='───┼────┼';end;
const    stSLDnCh           ='дн.│час.│';end;
const    stSNARuk1          ='────────┬────────┬───────────────┐';end;
const    stSNaRuk2          ='        │        │               │';end;
const    stSNaRuk4          ='────────┤ Сумма  │               │';end;
const    stSNaRuk5          =' Всего  │   к    │    Подпись    │';end;
const    stSNaRuk6          ='удержано│ выдаче │               │';end;
const    stSNaRuk7          ='────────┼────────┼───────────────┤';end;
//------------------------------------------------------------------------------}
const    stNSNARuk1         ='────────┬────────┬────────┬───────────────┐';end;
const    stNSNaRuk2         ='        │        │        │               │';end;
const    stNSNaRuk4         ='────────┤        │ Сумма  │               │';end;
const    stNSNaRuk5         =' Всего  │ Суммы  │   к    │    Подпись    │';end;
const    stNSNaRuk6         ='удержано│ ненач. │ выдаче │               │';end;
const    stNSNaRuk7         ='────────┼────────┼────────┼───────────────┤';end;
//------------------------------------------------------------------------------}
const    stSPusto           ='         ';end;
const    stSSNach1          ='Начислено';end;
const    stSSNach2          =' Нач-но/ ';end;
const    stSSNach3          ='Нач-но  │';end;
const    stSOtrab           =' Отр-но  ';end;
const    stSViplat          ='Вып-ты и ';end;
const    stSUderg           ='Удержания';end;
const    stSVsego           ='  Всего │';end;
const    strNachisleno      = 'Начислено';end;
const    strUdergano        = 'Выплаты и удержания';end;
const    strCode            = 'Код ';end;
const    strRasPlatVedom    = 'РАСЧЕТНО-ПЛАТЕЖНАЯ ВЕДОМОСТЬ No__';end;