//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Диапазоны ставок
//------------------------------------------------------------------------------

#component "Z_Zar"

ObjInterface ITaxRanges;

  #doc
  Инициализация данных по диапазонам ставок для шкалы из общесистемных настроек
  #end
  function InitTaxRangesForORG(dtax: date; wVidPer: word) : boolean;

  #doc
  Инициализация данных по диапазонам ставок для конкретного работника
  #end
  function InitTaxRangesForLSCHET(dtax: date; colsch: comp) : boolean;

  #doc
  Первая запись из массива диапазонов
  #end
  function First : longint;

  #doc
  Последняя запись из массива диапазонов
  #end
  function Last  : longint;

  #doc
  Следующая запись из массива диапазонов
  #end
  function Next  : longint;

  #doc
  Получить текущее значение из массива диапазонов
  #end
  function GetStringName: string;

  #doc
  Получить текущий номер строки из массива диапазонов
  #end
  function GetStringNumber: integer;

  #doc
  Получить тип текущей строки из массива диапазонов
  #end
  function GetStringDesc: integer;

  #doc
  Получить верхнюю границу диапазона из массива диапазонов
  #end
  function GetCurrentLimit : double;

  #doc
  Получить получить номер по порядку диапазона из массива диапазонов
  #end
  function GetStringSEQUENCE: integer;

  #doc
  Получить предыдущий конец дипазона для текущей записи из массива диапазонов
  #end
  function GetStringPREVENDINT: double;

  #doc
  Навигация без First/Next. Перейти к диапазону  с номером  (первый диапазон имеет номер 1)
  #end
  function GoTODiap(wDiap : word) : longint;

  #doc
  Получить верхнюю границу предыдущего диапазона
  #end
  function GetPreviousDiapason(doValue: double) : double;

  #doc
  Определить код первой строки диапазона для суммы
  #end
  function GetDiapason(doValue: double): integer;

End;

VipInterface TaxRanges
  implements ITaxRanges
  licensed(free);
