//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.11 - Заработная плата
// Работа с таблицей TabHelp
//------------------------------------------------------------------------------

#component "Z_Zar"

#doc
Работа с таблицей TabHelp. Дополнительная реализация.
#end
ObjInterface ITabHelpFuncsCexOZ;

  #doc
  Откуда брать подразделение отнесения затрат
  #end
  function GetTabHelpTime:
    #doc
    Если значение функции = Time(1,0,0,0), все значения сумм брать из SumVidop по cexOZ,
    а иначе суммы брать из TabHelp и относить на подразделение первого дня в табеле
    #end
    Time;

end;

#doc
Работа с таблицей TabHelp. Основная реализация.
#end
ObjInterface ITabHelpFuncs;

  #doc
  Имеет ли данный доход скидку
  #end
  function IsIncomelHasDiscount(
                                #doc
                                Ссылка на классификатор видов доходов после 2001 года (KlVidopl.VidOpPi)
                                #end
                                _pIncomeCode: LongInt): boolean;

  #doc
  Рассчет/аккумуляция данных по доходам со скидками
  #end
  function PackTabHelpData(
                           #doc
                           Лицевой счет
                           #end
                           _LSchet: comp; 
                           #doc
                           Месяц за который нужны данные
                           #end
                           _Month: integer; 
                           #doc
                           Год за который нужны данные
                           #end
                           _Year: integer;
                           #doc
                           Признак учета внутреннего совмещения (0 - нет, 1- да)
                           #end
                           MatchFlag: word 
                          ): boolean;

  #doc
  Количество доходов со скидками у данного РАССЧИТАННОГО работника (т.е. после выполнения PackTabHelpData)
  #end
  function IncomeCount: word;

  #doc
  Позиционирование на первую "запись" дохода, имеющего скидку.
  #end
  function FirstStep: integer;

  #doc
  Код дохода
  #end
  function GetIncomeCode: string;

  #doc
  Системный код дохода
  #end
  function GetIncomeSysCode: longint;

  #doc
  Общая суммы дохода с начала года
  #end
  function GetIncomeYearSum: double;

  #doc
  Сумма дохода за рассчитанный месяц
  #end
  function GetIncomeMonthSum: double;

  #doc
  Код скидки
  #end
  function GetDiscountCode: string;

  #doc
  Общая сумма скидки с начала года
  #end
  function GetDiscountYearSum: double;

  #doc
  Сумма скидки за рассчитанный месяц
  #end
  function GetDiscountMonthSum: double;

  #doc
  Общая сумма дохода с начала года, имеющего скидки
  #end
  function GetAllIncomeYearSum: double;

  #doc
  Общая сумма скидок с начала года, для дохода имеющего скидки
  #end
  function GetAllDiscountYearSum: double;

  #doc
  Общая сумма дохода за рассчитанный месяц, имеющего скидки
  #end
  function GetAllIncomeMonthSum: double;

  #doc
  Общая сумма скидок за рассчитанный месяц, для дохода имеющего скидки
  #end
  function GetAllDiscountMonthSum: double;

  #doc
  Общая сумма дохода с предыдущего места работы, имеющего скидки</brief>
  Для правильной работы перед ней необходимо выполнить метод PackTabHelpData с входными параметрами год и месяц поступления на работу
  #end
  function GetAllIncomeYearSumPreviousWork: double;

  #doc
  Общая сумма скидки с предыдущего места работы</brief>
  Для правильной работы перед ней необходимо выполнить метод PackTabHelpData с входными параметрами год и месяц поступления на работу
  #end
  function GetAllDiscountYearSumPreviousWork: double;

  #doc
  Позиционирование на очередную "запись" дохода, имеющего скидку.
  #end
  function NextStep: integer;

End;


#doc
Интерфейс для формирования данных на ребенка
#end
ObjInterface ITabHelpFuncsChild;
 #doc
  Функция собирает данные на родителя если ChildNrec = comp(0), иначе на ребенка.
  #end
  function _PackTabHelpData(
                           #doc
                           Лицевой счет работника
                           #end
                           _LSchet: comp;
                           #doc
                           Месяц за который нужны данные
                           #end
                           _Month: integer;
                           #doc
                           Год за который нужны данные
                           #end
                           _Year: integer;
                           #doc
                           Признак учета внутреннего совмещения (0 - нет, 1- да)
                           #end
                           MatchFlag: word;
                           #doc
                           Nrec ребенка
                           #end
                           ChildNrec: comp
                           ): boolean;

end;


VipInterface TabHelpFuncs
  implements ITabHelpFuncs, ITabHelpFuncsCexOZ, ITabHelpFuncsChild
  licensed(free);
