//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Просмотр предварительной разноски начислений
//------------------------------------------------------------------------------
#ifndef _UCHRABVR_VIH_INCLUDED_
#define _UCHRABVR_VIH_INCLUDED_

#include psnrefs.vih

#component "Z_Zar"

VipInterface ZUchRabVr
  implements TPersonsRefsListObjInterface
  licensed (free)
  parameters(Ls_Nrec: comp; prtabn: longint; prcex: comp; p2: double);

#end
