//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Пересчет слоев по группе аналитик"
//------------------------------------------------------------------------------

#ifndef __RecSlojs_Vih_Included__
#define __RecSlojs_Vih_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface RecalcSlojs
Licensed (sfp)
Parameters (
  wIntMode : word;
  cGrAn    : comp
);
#endif//Atl51

#endif//__RecSlojs_Vih_Included__

