/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏฅเโจขญ๋ฉ ชฎญโใเ                                        บ
 บ ฅเแจ๏        : 8.12                                                      บ
 บ งญ็ฅญจฅ    : ชฅโญฎฅ จงฌฅญฅญจฅ แโโใแฎข ใโฎ็ญ๏๎้จๅ แฎฃซ่ฅญจฉ         บ
 บ โขฅโแโขฅญญ๋ฉ : คใเฎ ...                                              บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __BatchApproval_vih__
#define __BatchApproval_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

ObjInterface IBatchApproval;
 // จงฌฅญฅญจฅ แโโใแ ใโฎ็ญ๏๎้จๅ แฎฃซ่ฅญจฉ
 Procedure ChangeStatusAppDogovor( pDog: comp );
end;

VipInterface BatchApproval implements IBatchApproval
licensed (FREE);

#end // __BatchApproval_vih__