#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include GetKAU.vih
#include userreport.vih
#include XLREPORT.vih
#include comfiltr.vih
#include Commission.vih
#include Marker.vih

type TFormPl    = record as table FormPl;
type TValSpMnP  = record as table ValSpMnP;

#include AgatConst.inc

#include AG_CWS.tbl
#include AG_CWS.vih
#make "AG_CWS\*.vip"

#include cws.inc
#include oMWRowField.vih
#include oMWRow.vih
#include oMWVal.vih
#include oMWValField.vih
#include oMWValFieldCommon.vih
#include oMWValFieldPlanTrud.vih
#include oMWValFieldFactTrud.vih
#include oMWValFieldProcTrud.vih
#include oMWValFieldPrevTrud.vih
#include oMWValFieldFullTrud.vih
#include oMWValFieldSalary.vih
#include oMWValFieldHoursWorked.vih
#include oMWValFieldHoursKom.vih
#include oMWValFieldTravelHours.vih
#include oMWValFieldTravelSum.vih
#include oMWValFieldTravelHoursWeekend.vih
#include oMWValFieldAccrual.vih
#include oMWMainController.vih

#make "rowfield/MWRowField.vip"
#make "row/MWRow.vip"
#make "valfield/MWValFieldCommon.vip"
#make "valfield/MWValFieldPlanTrud.vip"
#make "valfield/MWValFieldFactTrud.vip"
#make "valfield/MWValFieldProcTrud.vip"
#make "valfield/MWValFieldPrevTrud.vip"
#make "valfield/MWValFieldFullTrud.vip"
#make "valfield/MWValFieldSalary.vip"
#make "valfield/MWValFieldHoursWorked.vip"
#make "valfield/MWValFieldHoursKom.vip"
#make "valfield/MWValFieldTravelHours.vip"
#make "valfield/MWValFieldTravelSum.vip"
#make "valfield/MWValFieldTravelHoursWeekend.vip"
#make "valfield/MWValFieldAccrual.vip"
#make "valfield/MWValFieldsManager.vip"
#make "val/MWVal.vip"
#make "maincontroller/MWMainController.vip"
#make "reports/Отчет по объектовым табелям.vip"
#make "reports/Отчет по объектовым табелям с допзарплатой.vip"
#make "reports/Отчет сводный наряд.vip"
#make "reports/Отчет сводный наряд - полный.vip"
#make "reports/workorder_universal.vip"
#make "reports/workorder_PremPercent.vip"
#make "reports/Отчет История согласования сводных нарядов.vip"
#make "reports/WorkOrderReport2020.vip"
#make "reports/WorkOrderReport2020_Params.vip"
//#make "reports/WorkOrderReport2020.vip"

/*
#make "RowField\*.vip"
#make "Row\*.vip"
#make "ValField\*.vip"
#make "Val\*.vip"
#make "MainController\*.vip"
#make "InterfSys\*.vip"
#make "Alter\*.vip"
#make "Reports\*.vip"
*/
