#param /linc:c:\gal\vip\lic.vpp

#include GalNet.inc
end;
#include GloVars.inc

#include GetKAU.vih
#include userreport.vih
#include XLREPORT.vih
#include comfiltr.vih
#include Commission.vih
#include objintpl.vin

#include cws.inc
#include oMWRowField.vih
#include oMWRow.vih
#include oMWVal.vih
#include oMWValField.vih
#include oMWValFieldCommon.vih
#include oMWValFieldPlanTrud.vih
#include oMWValFieldFactTrud.vih
#include oMWValFieldProcTrud.vih
#include oMWValFieldPrevTrud.vih
#include oMWValFieldFullTrud.vih
#include oMWValFieldSalary.vih
#include oMWValFieldHoursWorked.vih
#include oMWValFieldHoursKom.vih
#include oMWValFieldAccrual.vih
#include oMWMainController.vih

#make "RowField\*.vip"
#make "Row\*.vip"
#make "ValField\*.vip"
#make "Val\*.vip"
#make "MainController\*.vip"
#make "InterfSys\*.vip"
#make "Alter\*.vip"
#make "Reports\*.vip"
