//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции расчета по типовым скидкам
//******************************************************************************

#ifNdef __CalcTipSkid_var__
#define __CalcTipSkid_var__

#ifNdef __CalcTipSkid_VIH__

#Warning Необходимо подключить CalcTipSkid.VIH
#end

var piCalcTipSkid: iCalcTipSkid;
var piCalcSk_0: iCalcTipSkid;

#end
