//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции расчета по типовым скидкам
//******************************************************************************

#ifNdef __CalcTipSkid_VIH__
#define __CalcTipSkid_VIH__

#ifdef ComponentVersion
#component "L_Skid"
#end

//******************************************************************************
#doc
Объектный интерфейс описывает метод расчета типовой скидки по фактическим продажам Контрагента
#end
ObjInterface iCalcTipSkidObj1;

#doc
 "Расчет типовой скидки по фактическим продажам Контрагента"
 Рассчитывает накопительную скидку для ДО на продажу:
 1. Считаем суммы (НДЕ) по расходным накладным за период и заданному Контрагенту,
    при этом суммируем сумму по текущему ДО.
 2. В типовой скидке находим подходящий тариф и возвращает % скидки.
#end
Function ReCalcNakopitSkid (
                             cOrg : comp;    //Ссылка на Контрагента из ДО
                           SummDO : double;  //Сумма по ДО в НДЕ
                           isMess : boolean; //Визуализация сообщений
                      var ZnachSk : double   //Возвращает значение скидки (процент)
                           )      : boolean; //True-расчет произведен и найдена скидка/False-нет


end;

//******************************************************************************

VipInterface iCalcTipSkid implements iCalcTipSkidObj1 licensed(FREE);

//******************************************************************************

#end