//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Методы объектного интерфейса tRltAttrHist
//******************************************************************************

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание методов для работы с историей изменения значений атрибутов объектов недвижимости
#end
ObjInterface tRltAttrHist;
//******************************************************************************
  #doc
  Устанавливает соответствующее окно редактирования объекта недвижимости
  #end
  procedure SetAttrsEditWin(wVidObj : word);
//******************************************************************************
  #doc
  Устанавливает позицию на запись истории изменения атрибутов объекта недвижимости
  #end
  procedure SetPosition(pObj : comp);
//******************************************************************************
  #doc
  Создает первую запись в истории изменения атрибутов объекта недвижимости
  #end
  procedure CreateHistory(pObj : comp; wVidObj : word);
//******************************************************************************
  #doc
  Удаление истории изменения атрибутов объекта недвижимости
  #end
  procedure DestroyHistory(pObj : comp; wVidObj : word);
//******************************************************************************
  #doc
  Сохранение изменений
  #end
  function  doUpdateAttrs : boolean;
//******************************************************************************
  #doc
  Перерисовка истории изменений атрибутов объекта недвижимости
  #end
  procedure Refresh;
//******************************************************************************
  #doc
  Получение буфера записи истории изменений атрибутов объекта недвижимости
  #end
  procedure GetHistoryRec(pObj : comp; wVidObj : word; dDate : date; var Buf : type$rltAttrHist);
//******************************************************************************
  #doc
  Копирование истории
  #end
  procedure CopyAttrs(pObjS, pObjD : comp; wVidObj : word);
//******************************************************************************
end;

VipInterface RltAttrHistory implements tRltAttrHist
licensed (FREE)
;
