// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для производственного события"
// =============================================================================

#include MESEvent_EF.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_Emb_Footer_EF
#ifndef __Def_oMESEvent_Emb_Footer_EF__
#define __Def_oMESEvent_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для производственного события"</brief>
#end
ObjInterface oMESEvent_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMESEvent_EF    - Объект oMESEvent_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMESEvent_EF: oMESEvent_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMESEvent_Emb_Footer_EF

VipInterface iMESEvent_Emb_Footer_EF implements oMESEvent_Emb_Footer_EF Licensed(Free);

#endif
