// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Все производственные события"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_Emb_AllEvents_RB
#ifndef __Def_oMESEvent_Emb_AllEvents_RB__
#define __Def_oMESEvent_Emb_AllEvents_RB__
#doc
 Описание встраиваемого интерфейса "Все производственные события"</brief>
#end
ObjInterface oMESEvent_Emb_AllEvents_RB;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием интерфейса</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей модели производства</brief> <br>
 Параметры: <br>
   acMESModel - Ссылка на модель производства <br>
   acSrcRec   - Ссылка на ПрС-источник (если = 0, то устанавливается фильтр по 0-му уровню) <br>
#end
Procedure SetCurModel(acMESModel: comp; acSrcRec: comp);

//------------------------------------------------------------------------------
#doc
 Установка наименования для текущей модели производства</brief> <br>
 Параметры: <br>
   asMESModel_Name - Наименование модели производства <br>
#end
Procedure SetCurModel_Name(asMESModel_Name: string);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMESEvent_Emb_AllEvents_RB

VipInterface iMESEvent_Emb_AllEvents_RB implements oMESEvent_Emb_AllEvents_RB Licensed(Free);

#endif
