// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Производственное событие"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_EF
#ifndef __Def_oMESEvent_EF__
#define __Def_oMESEvent_EF__
#doc
 Описание интерфейса-окна редактирования "Производственное событие"</brief>
#end
ObjInterface oMESEvent_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMESEvent_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMESEvent_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMESEvent_EF

VipInterface iMESEvent_EF implements oMESEvent_EF Licensed(Free)
Parameters
(
  pcMESEvent: comp;         // Ссылка на запись MESEvent
  pcMESModel: comp;         // Ссылка на запись MESModel
  pcSrcEvent: comp;         // Ссылка на запись-источник MESEvent
  pcOwnEvent: comp;         // Ссылка на запись-владелец MESEvent
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
