// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Журнал производственных событий ОМП"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESEvent_ForMainModel_RB
#ifndef __Def_oMESEvent_ForMainModel_RB__
#define __Def_oMESEvent_ForMainModel_RB__
#doc
 Описание интерфейса-справочника "Журнал производственных событий ОМП"</brief>
#end
ObjInterface oMESEvent_ForMainModel_RB;
End; // ObjInterface oMESEvent_ForMainModel_RB

VipInterface iMESEvent_ForMainModel_RB implements oMESEvent_ForMainModel_RB Licensed(Free)
Parameters
(
  pwTransactionLevel: word; // Уровень транзакции
  psTitle: string           // Заголовок окна
);

#endif
