// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Применяемость ресурса на конечные изделия по МК"
// =============================================================================

#include MESSolver_PartUseTreeByFC_CF.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_RB
#ifndef __Def_oMESInfo_UseOneMtResForFinalProdByFC_RB__
#define __Def_oMESInfo_UseOneMtResForFinalProdByFC_RB__
#doc
 Описание интерфейса "Применяемость ресурса на конечные изделия по МК"</brief>
#end
ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_RB;

//------------------------------------------------------------------------------
#doc
 Добавление производственного события</brief> <br>
 Параметры: <br>
   ardMESEvent - структура с данными для производственного события <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddMESEvent(ardMESEvent: TMESEvent_oMESSolver_PartUseTreeByFC_CF): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием объекта</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForUse: longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед отображением данных</brief> <br>
 Параметры: <br>
   awKAURes      - КАУ ресурса <br>
   acRes         - Ссылка на ресурс <br>
   adtCalcDate   - Расчетная дата <br>
   acMeasureUnit - Ссылка на отпускную единицу измерения для ресурса <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForViewData(awKAURes: word; acRes: comp; adtCalcDate: date; acMeasureUnit: comp): longint;

//------------------------------------------------------------------------------
#doc
 Просмотр загруженных данных</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewData(asWindowTitle: string);

End; // ObjInterface oMESInfo_UseOneMtResForFinalProdByFC_RB

VipInterface iMESInfo_UseOneMtResForFinalProdByFC_RB implements oMESInfo_UseOneMtResForFinalProdByFC_RB Licensed(Free);

#endif
