// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Дерево состава изделия"
// =============================================================================

#include MESSolver_ProdCompositionByFC_CF.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESInfo_ProdComposition_RB
#ifndef __Def_oMESInfo_ProdComposition_RB__
#define __Def_oMESInfo_ProdComposition_RB__
#doc
 Описание интерфейса "Дерево состава изделия"</brief>
#end
ObjInterface oMESInfo_ProdComposition_RB;

//------------------------------------------------------------------------------
#doc
 Добавление производственного события</brief> <br>
 Параметры: <br>
   ardMESEvent - структура с данными для производственного события <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddMESEvent(ardMESEvent: TMESEvent_oMESSolver_ProdCompositionByFC_CF): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием объекта</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForUse: longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед отображением данных</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForViewData: longint;

//------------------------------------------------------------------------------
#doc
 Просмотр загруженных данных</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewData(asWindowTitle: string);

End; // ObjInterface oMESInfo_ProdComposition_RB

VipInterface iMESInfo_ProdComposition_RB implements oMESInfo_ProdComposition_RB Licensed(Free);

#endif
