// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Решатель для определения конечных изделий для ресурсов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESSolver_FinalProductionForResByFC_CF
#ifndef __Def_oMESSolver_FinalProductionForResByFC_CF__
#define __Def_oMESSolver_FinalProductionForResByFC_CF__
#doc
 Описание интерфейса-объекта "Решатель для определения конечных изделий для ресурсов"</brief>
#end
ObjInterface oMESSolver_FinalProductionForResByFC_CF;

//------------------------------------------------------------------------------
#doc
 Добавление применяемого ресурса для поиска конечных изделий</brief> <br>
 Параметры: <br>
   awKAURes - КАУ применяемого ресурса <br>
   acRes    - Ссылка на применяемый ресурс <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddUseRes(awKAURes: word; acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение текущего ресурса, относящегося к конечной продукции</brief> <br>
 Параметры: <br>
   awKAUProduction - КАУ ресурса, относящегося к конечной продукции (возвращается) <br>
   acProduction    - Ссылка на ресурс, относящийся к конечной продукции (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FinalProduction_GetCurrent(var awKAUProduction: word; var acProduction: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение первого ресурса, относящегося к конечной продукции</brief> <br>
 Параметры: <br>
   awKAUProduction - КАУ ресурса, относящегося к конечной продукции (возвращается) <br>
   acProduction    - Ссылка на ресурс, относящийся к конечной продукции (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FinalProduction_GetFirst(var awKAUProduction: word; var acProduction: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение последнего ресурса, относящегося к конечной продукции</brief> <br>
 Параметры: <br>
   awKAUProduction - КАУ ресурса, относящегося к конечной продукции (возвращается) <br>
   acProduction    - Ссылка на ресурс, относящийся к конечной продукции (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FinalProduction_GetLast(var awKAUProduction: word; var acProduction: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение следующего ресурса, относящегося к конечной продукции относительно текущей позиции</brief> <br>
 Параметры: <br>
   awKAUProduction - КАУ ресурса, относящегося к конечной продукции (возвращается) <br>
   acProduction    - Ссылка на ресурс, относящийся к конечной продукции (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FinalProduction_GetNext(var awKAUProduction: word; var acProduction: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдущего ресурса, относящегося к конечной продукции относительно текущей позиции</brief> <br>
 Параметры: <br>
   awKAUProduction - КАУ ресурса, относящегося к конечной продукции (возвращается) <br>
   acProduction    - Ссылка на ресурс, относящийся к конечной продукции (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FinalProduction_GetPrev(var awKAUProduction: word; var acProduction: comp): longint;

//------------------------------------------------------------------------------
#doc
 Расчет и формирование связанных производственных событий</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function FindFinalProduction: longint;

//------------------------------------------------------------------------------
#doc
 Получение значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   Значение параметра, если не найден - пустая строка <br>
#end
Function GetPrmVal(asPrmName: string): string;

//------------------------------------------------------------------------------
#doc
 Получение текущего ресурса</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса (возвращается) <br>
   acRes    - Ссылка на ресурс (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PartUseRes_GetCurrent(var awKAURes: word; var acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение первого ресурса</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса (возвращается) <br>
   acRes    - Ссылка на ресурс (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PartUseRes_GetFirst(var awKAURes: word; var acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение последнего ресурса</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса (возвращается) <br>
   acRes    - Ссылка на ресурс (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PartUseRes_GetLast(var awKAURes: word; var acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение следующего ресурса относительно текущей позиции</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса (возвращается) <br>
   acRes    - Ссылка на ресурс (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PartUseRes_GetNext(var awKAURes: word; var acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдущего ресурса относительно текущей позиции</brief> <br>
 Параметры: <br>
   awKAURes - КАУ ресурса (возвращается) <br>
   acRes    - Ссылка на ресурс (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PartUseRes_GetPrev(var awKAURes: word; var acRes: comp): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой объекта</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием объекта</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function PrepareForUse: longint;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function SetPrmVal(asPrmName: string; asValue: string): longint;

End; // ObjInterface oMESSolver_FinalProductionForResByFC_CF

VipInterface iMESSolver_FinalProductionForResByFC_CF implements oMESSolver_FinalProductionForResByFC_CF Licensed(Free);

#endif
