// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Решатель для модели производства (вариант для 5-го системного алгоритма расчета)"
// =============================================================================

#include MES_CF.vih         //
#include AlgCalc.vih        //
#include CompoundVisual.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESSolverForAlg05_CF
#ifndef __Def_oMESSolverForAlg05_CF__
#define __Def_oMESSolverForAlg05_CF__
#doc
 Описание интерфейса-объекта "Решатель для модели производства (вариант для 5-го системного алгоритма расчета)"</brief>
#end
ObjInterface oMESSolverForAlg05_CF;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием интерфейса</brief> <br>
 Параметры: <br>
  aoAlgCalc103     - Объект "Алгоритм расчета" (с древовидной настройкой параметров), используется для 103-го сист. алгоритма <br>
  aoCompoundVisual - Объект составной визуализации процесса <br>
  abVisualization  - Признак отображегния визуализации <br>
#end
Procedure PrepareForUse(aoAlgCalc103: oiAlgCalc; aoCompoundVisual: CompoundVisualizationObj; abVisualization: boolean);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Расчет и формирование связанных производственных событий</brief> <br>
 Параметры:
   abViewTmpData - Признак отображения временных рассчитанных данных перед сохранением <br>
   abBuildLog    - Признак формирования отладочной информации <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function DSQL_CalcRq(abViewTmpData: boolean; abBuildLog: boolean): longint;

End; // ObjInterface oMESSolverForAlg05_CF

VipInterface iMESSolverForAlg05_CF implements oMESSolverForAlg05_CF Licensed(Free);

#endif
