// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Коллекция транзакций для моделей производства"
// =============================================================================

#include MESTransaction_CF.vih //

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESTransactionClt_CF
#ifndef __Def_oMESTransactionClt_CF__
#define __Def_oMESTransactionClt_CF__
#doc
 Описание интерфейса-объекта "Коллекция транзакций для моделей производства"</brief>
#end
ObjInterface oMESTransactionClt_CF;

//------------------------------------------------------------------------------
#doc
 Очистка коллекции транзакций для моделей производства</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Получение текущего максимального уровня транзакций</brief> <br>
 Результат: <br>
   Максимальный уровень транзакций <br>
#end
Function GetLastTransactionLevel: word;

//------------------------------------------------------------------------------
#doc
 Предподготовка следующего уровня транзакций</brief> <br>
 Результат: <br>
   Новый максимальный уровень транзакций <br>
#end
Function PrepareNextTransaction: word;

//------------------------------------------------------------------------------
#doc
 Получение объекта "Транзакция для обработки данных моделей производства" по уровню</brief> <br>
 Параметры: <br>
   awTransactionLevel  - Уровень транзакции <br>
   aoMESTransaction_CF - Объект "Транзакция для обработки моделей производства" <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetTransaction(awTransactionLevel: word; var aoMESTransaction_CF: oMESTransaction_CF): boolean;

End; // ObjInterface oMESTransactionClt_CF

VipInterface iMESTransactionClt_CF implements oMESTransactionClt_CF Licensed(Free);

#endif
