// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11
// Описание интерфейса "Объект-транзакция для обработки данных моделей производства"
// При вызове метода _StartTransaction, если _IsTransactionActive = True, автоматически запускается метод _Commit
// При выгрузке объекта, если _IsTransactionActive = True, автоматически запускается метод _Commit
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMESTransaction_CF
#ifndef __Def_oMESTransaction_CF__
#define __Def_oMESTransaction_CF__
#doc
 Описание интерфейса "Объект-транзакция для обработки данных моделей производства"</brief> <br>
 При вызове метода _StartTransaction, если _IsTransactionActive = True, автоматически запускается метод _Commit <br>
 При выгрузке объекта, если _IsTransactionActive = True, автоматически запускается метод _Commit <br>
#end
ObjInterface oMESTransaction_CF;

//------------------------------------------------------------------------------
#doc
 Чтение флага активизации транзакции</brief> <br>
 Результат:
   True, если транзакция была активизирована, иначе - False
#end
Function _IsTransactionActive: boolean;

//------------------------------------------------------------------------------
#doc
 Старт транзакции</brief> <br>
#end
Procedure _StartTransaction;

//------------------------------------------------------------------------------
#doc
 Завершение транзакции с фиксированием изменений</brief> <br>
#end
Procedure _Commit;

//------------------------------------------------------------------------------
#doc
 Завершение транзакции с откатом изменений</brief> <br>
#end
Procedure _Rollback;

//------------------------------------------------------------------------------
#doc
 Установка точки отката в транзакции</brief> <br>
 Параметры: <br>
   asSavePointName - Имя точки отката (<= 30 символов) <br>
#end
Procedure _SetSavePoint(asSavePointName: string);

//------------------------------------------------------------------------------
#doc
 Откат изменений до заданной точки отката</brief> <br>
 Параметры: <br>
   asSavePointName - Имя точки отката (<= 30 символов) <br>
#end
Procedure _RollbackToSavePoint(asSavePointName: string);

//------------------------------------------------------------------------------
#doc
 Подготовка записи таблицы для изменения</brief> <br>
 Параметры: <br>
   awTblNmb - Код таблицы (константа co<мя_таблицы>) <br>
   acRec    - Идентификатор записи таблицы (Nrec) <br>
#end
Procedure _PrepareRecForUpdate(awTblNmb: word; acRec: comp);

//------------------------------------------------------------------------------
#doc
 "Удаление" записи таблицы</brief> <br>
 Параметры: <br>
   awTblNmb - Код таблицы (константа co<мя_таблицы>) <br>
   acRec    - Идентификатор записи таблицы (Nrec) <br>
 Результат:
   tsOk, если успешно, иначе - False
#end
Function _DeleteRec(awTblNmb: word; acRec: comp): longint;

//------------------------------------------------------------------------------
#doc
 Установка флага модификации записи</brief> <br>
 Параметры: <br>
   awTblNmb   - Код таблицы (константа co<мя_таблицы>) <br>
   acRec      - Идентификатор записи таблицы (Nrec) <br>
   awFlModify - Флаг модификации записи (см. MES_CN.vpp, константы mesTblRecStatus_...) <br>
#end
Procedure _SetFlModifyRec(awTblNmb: word; acRec: comp; awFlModify: word);

//------------------------------------------------------------------------------
#doc
 Просмотр буфера данных</brief> <br>
 Параметры: <br>
   asWindowTitle - Заголовок окна <br>
#end
Procedure ViewData(asWindowTitle: string);

End; // ObjInterface oMESTransaction_CF

VipInterface iMESTransaction_CF implements oMESTransaction_CF Licensed(Free);

#endif
