// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Варианты отображения данных для рассчитанных ПрС"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oTmpMESViewDataMode_RB
#ifndef __Def_oTmpMESViewDataMode_RB__
#define __Def_oTmpMESViewDataMode_RB__
#doc
 Описание интерфейса-справочника "Варианты отображения данных для рассчитанных ПрС"</brief>
#end
ObjInterface oTmpMESViewDataMode_RB;
End; // ObjInterface oTmpMESViewDataMode_RB

VipInterface iTmpMESViewDataMode_RB implements oTmpMESViewDataMode_RB Licensed(Free)
Parameters
(
  pwViewDataMode: comp; // Константа варианта отображения данных (передается/возвращается)
  pwFlRun: word;        // Группа флагов запуска:
                        //   1: выбор
                        //   2: множественный выбор (дополнительно к флагу 1)
                        //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;      // Заголовок окна
  pwPickList: word      // Номер Pick-листа (возвращается)
);

#endif
