// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание встраиваемого интерфейса "График запусков-выпусков по исполнителям в разрезе операций"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oTmpMESEvent_Emb_JumpGrafRlsOut_RB
#ifndef __Def_oTmpMESEvent_Emb_JumpGrafRlsOut_RB__
#define __Def_oTmpMESEvent_Emb_JumpGrafRlsOut_RB__
#doc
 Описание встраиваемого интерфейса "График запусков-выпусков по исполнителям в разрезе операций"</brief>
#end
ObjInterface oTmpMESEvent_Emb_JumpGrafRlsOut_RB;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием интерфейса</brief> <br>
 Параметры: <br>
  awBegInLevel - Начальный уровень входимости <br>
  awEndInLevel - Конечный уровень входимости <br>
#end
Procedure PrepareForUse(awBegInLevel: word; awEndInLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oTmpMESEvent_Emb_JumpGrafRlsOut_RB

VipInterface iTmpMESEvent_Emb_JumpGrafRlsOut_RB implements oTmpMESEvent_Emb_JumpGrafRlsOut_RB Licensed(Free);

#endif
