// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание встраиваемого интерфейса "Входимость объектов производства в состав других объектов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MES"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oTmpMESEvent_Emb_ObjInObj_RB
#ifndef __Def_oTmpMESEvent_Emb_ObjInObj_RB__
#define __Def_oTmpMESEvent_Emb_ObjInObj_RB__
#doc
 Описание встраиваемого интерфейса "Входимость объектов производства в состав других объектов"</brief>
#end
ObjInterface oTmpMESEvent_Emb_ObjInObj_RB;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед использованием интерфейса</brief> <br>
#end
Procedure PrepareForUse;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oTmpMESEvent_Emb_ObjInObj_RB

VipInterface iTmpMESEvent_Emb_ObjInObj_RB implements oTmpMESEvent_Emb_ObjInObj_RB Licensed(Free);

#endif
