//*********************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Объектный интерфейс функций выгрузки книг и журнала в XML
//*********************************************************************************

#ifndef _EXPREPSF_XML_VIH_
#define _EXPREPSF_XML_VIH_

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Методы для выгрузки книг, журнала в XML
#end
ObjInterface ObjExpRepSF_XML;

  Function fKND (_wTypeDoc: Word): String;
  Function fFileName (_wTypeDoc: Word): String;
  Function fKodPeriod (_DateFrom, _DateTo: Date) : String;

end;

VipInterface iExpRepSF_XML implements ObjExpRepSF_XML
  LICENSED (FREE)
;

#end // _EXPREPSF_XML_VIH_
