//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Общие функции для печати (СФ, книг, журнала)
//******************************************************************************

#ifndef _ForPrint_vih_
#define _ForPrint_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

// Недублированный список исходных СФ для сводного корректировочного СФ
table struct tmpListSF
(
  cSF   : Comp    "СФ",
  Info  : String  "Номер и дата СФ для отображения в отчете",
  sSort : String  "Строка для сортировки"
)
with Index
(
  tmpListSF01 = sSort,
  tmpListSF02 = cSF
);


ObjInterface ObjForPrint;

  #doc
  Для корректировочного СФ (сводного и единичного) поиск списка всех исходных СФ или первого
  #end
  function Get_List_SF_Src_CorrV(aSF : Comp; aMode : Word) : String;

  #doc
  Для СФ поиск кода операции и исходных СФ по корректировкам и исправлениям
  #end
  function GetCodeOperAndSrcSF(aSF : Comp; var aSF_Src_CorrV, aSF_Src_Ispr  : Comp; var aCode : String) : Word;

end;

VipInterface viForPrint implements ObjForPrint
  LICENSED (FREE)
;

#end
