//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для регистрации счетов-фактур (экспорт, Россия)
//******************************************************************************

#ifndef _SCHFACTFUNCTIONS_EXPORT_VIH
#define _SCHFACTFUNCTIONS_EXPORT_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#include SchFactFunctions_Rus.vih

#doc
Методы для регистрации счетов-фактур (экспорт, Россия)
#end
ObjInterface ISchFactFunctions_Export;

  #doc
  Снабжение. Регистрация счета-фактуры на внутренний рынок.
  #end
  function Buy_Register_Export_In(aSF : Comp; aPerc : Double; aDelayReg : Date) : Boolean;

  #doc
  Снабжение. Регистрация счета-фактуры на внешний рынок.
  #end
  function Buy_Register_Export_Out(aSF : Comp; aPerc : Double; aDelayReg : Date) : Boolean;

  #doc
  Снабжение. Обнуляет код ошибки.
  #end
  procedure Buy_Clear_Export_ErrorCode;

  #doc
  Снабжение. Возвращает код ошибки.
  #end
  function Buy_Get_Export_ErrorCode : Word;

  #doc
  Сбыт. Регистрация СФ при отсутствии подтверждения реального экспорта.
  #end
  function Sell_RegisterNoConfirm(aSF, aKS : Comp; dExport : Date; bApplyNewTypeBK : Boolean) : Boolean;

  #doc
  Сбыт. Регистрация СФ при подтверждении реального экспорта с опозданием.
  #end
  function Sell_RegisterConfirmAfter(aSF, aKS : Comp; dRealExport : Date; bApplyNewTypeBK : Boolean) : Boolean;

  #doc
  Сбыт. Регистрация СФ при возврате НДС.
  #end
  function Sell_RegisterNDSBack(aSF, aKS : Comp; dBackExport : Date; bApplyNewTypeBK : Boolean) : Boolean;

end;

VipInterface viSchFunc_Export (viSchFunc_Rus) implements ISchFactFunctions_Export
  LICENSED (FREE)
;

#end //SCHFACTFUNCTIONS_EXPORT_VIH
