//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Функции для регистрации счет-фактур без привязки сопроводительных документов
//------------------------------------------------------------------------------------------------------------

#ifndef _SCHFACTFUNCTIONS_NOSOPR_VIH
#define _SCHFACTFUNCTIONS_NOSOPR_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#include SchFactFunctions_Rus.vih

#doc
Методы для регистрации счет-фактур без привязки сопроводительных документов
#end
ObjInterface oSchfactFunctions_NoSopr;

  #doc
  Регистрации счет-фактур без привязки сопроводительных документов
  #end
  function Register_NoSopr(aSF : Comp) : Boolean;

end;

VipInterface viSchfactFunctions_NoSopr (viSchFunc_Rus) implements oSchfactFunctions_NoSopr
  LICENSED (FREE)
;

#end //SCHFACTFUNCTIONS_NOSOPR_VIH
