//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции работы со счетами-фактурами
//******************************************************************************

#ifndef _SCHFACTFUNCTIONS_VIH
#define _SCHFACTFUNCTIONS_VIH

#ifdef ComponentVersion
#component "L_SF"
#end
#include SchRegisterProvider.vih

//******************************************************************************

#doc
Методы для работы со счетами-фактурами
#end
ObjInterface ISchFactFunctions;

  #doc
  Инициализация
  #end
  function DoInit(pDir:word):boolean;

  #doc
  Проверка системных настроек
  #end
  function ErrSystDate: boolean;

  #doc
  Создание СФ по сопроводительному документу
  #end
  function CreateSFbyKatSopr(cKatSopr:comp):boolean;

  #doc
  Создание СФ по платежному документу
  #end
  function CreateSFbySoprHoz(cSoprHoz:comp):boolean;

  #doc
  Создание СФ заданного типа по платежному документу
  #end
  function CreateSFbySoprHoz2(cSoprHoz:comp; IsAvans:boolean; IsRozn:boolean):boolean;

  #doc
  Создание СФ заданного типа и номера по платежному документу
  #end
  function CreateSFbySoprHoz3(cSoprHoz:comp; IsAvans:boolean; num:string): boolean;

  #doc
  Создание СФ по накладной на реализацию
  #end
  function CreateSFbyKassa(
                         sBaseNDS1   : double;
                         sNDS1       : double;
                         sBaseNDS2   : double;
                         sNDS2       : double;
                         sBaseNDS3   : double;
                         sNDS3       : double;
                         sNoNDS      : double;
                         sDrNal      : double;
                         sAkciz      : double;
                         sTaraNDS    : double;
                         sTaraNoNDS  : double;
                         cVal        : comp
          ): comp;

  #doc
  Удаление СФ
  #end
  function DeleteSchFact(cSchFact: comp): boolean;

  #doc
  Установка даты формирования документа
  #end
  function SetDateFact(cSchFact: comp; df: date): boolean;

  #doc
  Установка даты оплаты/отгрузки документа
  #end
  function SetDatePost(cSchFact: comp; dp: date): boolean;

  #doc
  Регистрация счета-фактуры
  #end
  function Register(cSchFact: comp):boolean;

  #doc
  Регистрация счета-фактуры по бухгалтерской справке (СМР)
  #end
  function RegisterSMR(cSchFact: comp; dReg: date;
                       cObj: comp; var cBk: comp): boolean;

  #doc
  Регистрация счета-фактуры по разноске платежа
  #end
  function RegisterSoprHoz(cSchFact :comp; cSoprHoz: comp):boolean;

  #doc
  Регистрация счета-фактуры по отгрузке
  #end
  function RegisterMUO(cSchFact :comp):boolean;

  #doc
  Пакетные операции над СФ (0 - регистрация, 1 - удаление)
  #end
  function DoPacket(wAction: word; lMarker: longint; bToForm: boolean): longint;

  #doc
  Установка протокола сообщений
  #end
  procedure SetMsgState(bForm: boolean);

  #doc
  Закрытие протокола сообщений
  #end
  procedure CloseMsgState;

  #doc
  Установка типа СФ
  #end
  procedure SetCreateType(wType: word);

  #doc
  Удаление записи в книге продаж/закупок
  #end
  function DeleteBookPrZk(cBookPrZk :comp): boolean;

  #doc
  Создание/модификация ТХО по записи книги продаж/покупок
  #end
  procedure UpdateSoprHoz(cBookPrZk :comp);

  #doc
  Создание корректирующего СФ
  #end
  function MakeCorrSf(cSoprVozvr: comp; cSoprNew: comp;
                            cSfOld: comp): comp;

  #doc
  Установка параметров для регистрации СФ по объектам строительства
  #end
  procedure setUKSRegMode(isUks: boolean; dateReg: date; cObj: comp; bPartReg: boolean);

  #doc
  Сторнирование СФ по объектам строительства
  #end
  procedure StornSchFactUKS(cSf: comp; dateStorn: date; cObject: comp);

  #doc
  Создание СФ по сопроводительному документу с учетом групп налогов МЦ/услуг
  #end
  function CreateSFbyKatSopr2(cDoc: comp): boolean;

  #doc
  Установка признака экспортной регистрации
  #end
  procedure setExpRegMode(isExport: boolean);

  #doc
  Создание СФ по операции ввода объекта в эксплуатацию
  #end
  function createSchFactUKS(cVvStroy: comp): boolean;

  #doc
  Пересчет сумм и установка статуса СФ
  #end
  function setSchfactStatus(cSchFact: comp): boolean;

  #doc
  Регистрация счета-фактуры с использованием семафоров
  #end
  function TryToRegister(cSf: comp): boolean;

  #doc
  Создание СФ на суммовую разницу
  #end
  function CreateSchSumDif(cSoprHoz: comp): boolean;

  #doc
  Регистрация счета-фактуры
  #end
  function registerEx( cSF: comp;
                       provider: DelayedUKSRegistration
                     ): boolean;

  #doc
  Сторнирование СФ по объектам строительства
  #end
  function StornSchFactEx( cSF: comp;
                           dRegStorno : date;
                           provider: DelayedUKSRegistration
                         ): boolean;

end;

//******************************************************************************

#doc
Методы для работы со счетами-фактурами, которые связаны с объектами строительства
#end
ObjInterface ISF_FunctionsUKS;

  #doc
  Установка параметров для регистрации СФ по объектам строительства
  #end
  Procedure SetSFRegMode_UKS(
                 isUks           : boolean;
                 dateReg         : date;
                 cObj            : comp;
                 wUKSRegParam    : word
            );

  #doc
  Формирование сторно-записи для зарегистрированного счета-фактуры
  #end
  Function StornSF4UKS_Ex(
                 recStornSF      : TSchRegUKS;
                 provider        : DelayedUKSRegistration
           ): boolean;

  #doc
  Регистрация счета-фактуры по объектам строительства
  #end
  Function RegisterSF_Ex(
                 recRegSF        : TSchRegUKS;
                 provider        : DelayedUKSRegistration
           ): boolean;

  #doc
  Создание СФ по сводному сопроводительному документу
  #end
  function CreateSFByGrSopr(aGrSopr : Comp) : Boolean;

  #doc
  Добавление хозоперации к сводному СФ
  #end
  function AddSoprHozToSF(aSH, aSvSF : Comp) : Boolean;

  #doc
  Создание СФ по накладной на возврат (розница)
  #end
  function CreateSFbyVozvrRozn(cDoc : comp): comp;

end;

//******************************************************************************

VipInterface VISchFunc implements ISchFactFunctions, ISF_FunctionsUKS
LICENSED (FREE)
;
#end //SCHFACTFUNCTIONS_VIH

//******************************************************************************
