//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Поиск информации о платеже СФ
//******************************************************************************

#ifndef _SchInfoPlat_vih_
#define _SchInfoPlat_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

// Информация о платежах СФ
table Struct tmpInfoPlat  
(
  cRec    : Comp    "Платеж",
  DateDoc : Date    "Дата платежа",
  NoDoc   : String  "Номер платежа",
  wParam  : Word    "Резерв"
)
with index
(
  tmpInfoPlat01 = cRec,
  tmpInfoPlat02 = DateDoc + NoDoc
);

ObjInterface ObjSchInfoPlat;

  #doc
  Инициализация
  #end
  Function Init(aSF: comp): boolean;

  #doc
  Поиск информации о платеже для платежных СФ
  #end
  Procedure GetPlatNoDate_ForPlatSF(var aPlatNo : String; var aPlatDat : Date);

  #doc
  Поиск информации о платеже
  #end
  Procedure FindPlatNo_Date (bPlatDO: boolean);

end;

VipInterface SchInfoPlat implements ObjSchInfoPlat
  LICENSED (FREE)
;

#end
