//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функции для исправлений СФ
//******************************************************************************

#ifndef _SchSrcIspr_vih_
#define _SchSrcIspr_vih_

#ifdef ComponentVersion
#component "L_SF"
#end

ObjInterface ObjSchSrcIspr;

  #doc
  Получение номера исправления из общего номера
  #end
  Function GetNumIspr(sNum: string): string;

  #doc
  Проверка является ли СФ исправлением
  #end
  Function IsIsprSF(aSF: comp): boolean;

  #doc
  Получение ссылки на исходный СФ
  #end
  Function GetSFSrc(aSF: comp): comp;

  #doc
  Получение ссылки на исходную спецификацию
  #end
  Function GetSpSFSrc(aSpSF: comp): comp;

end;

VipInterface SchSrcIspr implements ObjSchSrcIspr
  LICENSED (FREE)
;

#end
