#ifndef __CopySoprDoc_vih__
#define __CopySoprDoc_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Копирование сопроводительного документа
#end
//******************************************************************************

ObjInterface objCopySoprDoc;

//******************************************************************************
#doc
Назначение:
  сохраняет ссылку на исходный документ
Параметры:
  pRecKatSopr - исходный сопроводительный документ
#end

Procedure SaveSoprDoc(pRecKatSopr: type$KatSopr);


//******************************************************************************
#doc
Назначение:
  копирует сопроводительный документ. pSrcMarker = 0 - одиночное копирование,
  сохраненного ф-ей SaveSoprDoc документа
Параметры:
  pSrcVidSopr - тип исходного документа
  pNewVidSopr - тип нового документа
  pSrcMarker  - исходные документы для копировния
  pNewMarker  - созданные сопроводительные документы (возвращаемый)
  isMess      - выдача сообщений
Возвращает:
  созданный сопроводительный документ (в случае одиночного копирования)
#end

Function CopySoprDoc(pSrcVidSopr, pNewVidSopr: word; pSrcMarker: longint; var pNewMarker: longint; isMess: boolean): comp;


#doc
Назначение:
  копирование позиции сопроводительного документа
Параметры
  pSpSopr    - ссылка на позицию сопроводительного документа
  pKolPos    - кол-во новых позиций = 1 - одиночное копирование
  isMess     - выдача сообщений
  pNewMarker - созданные позиции сопроводительных документов (возвращаемый)
Возвращает:
  созданную позицию (в случае одиночного копирования), 0 - нет созданных позиций, 1 - есть созданные позиции
#end
Function CopySpSopr(pSpSopr: comp; pKolPos: word; isMess : boolean; var pNewMarker: longint): comp;

//******************************************************************************

end;

VipInterface CopySoprDoc implements objCopySoprDoc
licensed(FREE)
;

#end // __CopySoprDoc_vih__
