//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Объектный интерфейс, описывающий методы для получения подтверждений
//------------------------------------------------------------------------------
#ifndef _IPasteConfirm_vih_
#define _IPasteConfirm_vih_

#component "L_REALTING"

#doc
Объектный интерфейс, описывающий методы для получения подтверждений (например от пользователя),
для управления режимами работы копипастера.</brief>
Этот интерфейс должен быть реализован объектом, вызывающим метод RltObjCopyPaste.Paste
интерфейса <link Interface L_Realting::RltObjCopyPaste>Копирование/вставка объектов недвижимости</link>
#end
objinterface IPasteConfirm;
  #doc
  Функция должна возвращать true, если при вставке скопированного объекта необходимо также копировать
  все подчиненные объекты.
  #end
  function RequestToCopyChildObjects(_srcObject: type$RltObjTree): boolean;
end;

#endif
