//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Реализация механизмов копирования/вставки объектов недвижимости
//------------------------------------------------------------------------------
#ifndef _RltObjCopyPaste_vih_
#define _RltObjCopyPaste_vih_

#component "L_REALTING"

#include IPasteConfirm.vih  // Объектный интерфейс, описывающий методы для получения подтверждений

objinterface IRltObjCopyPaste;
  #doc
  Проверка возможности копирования указанного объекта в буфер.
  #end
  function CanBeCopied(
    _sourceRltObj: type$RltObjTree //#docl Элемент дерева объектов, который намерены скопировать в буфер
  ): boolean;                      //#docl Возвращает true, если указанный объект может быть скопирован.

  #doc
  Запомнить объект недвижимости для последующей вставки.
  #end
  function Copy(
    _sourceRltObj: type$RltObjTree //#docl Элемент дерева объектов, копируемый в буфер
  ): boolean; //#docl Возвращает true, если объект успешно скопирован в буфер

  #doc
  Проверка наличия скопированного в буфер объекта.
  #end
  function HasSavedObject: boolean; //#docl Возвращает true, если объект недвижимости был скопирован в "буфер" вызовом Copy().

  #doc
  Возвращает true, если вставка объекта в указанную позицию дерева разрешена.

  #end
  function CanBePasted(
    _destination: type$RltObjTree //#docl Текущий элемент дерева объектов, куда намерены выполнить вставку объекта из буфера
  ): boolean;                     //#docl При ошибке возвращает false, причину ошибки пишет в lastErrorMessage

  #doc
  Вставить в указанное место предварительно скопированный объект.</brief>
  Сообщение об ошибке можно получить вызовом GetLastErrorMessage()
  #end
  function Paste(
    _destination: type$RltObjTree; //#docl Текущий элемент дерева объектов, куда выполняется вставка объекта из буфера
    _confirm: IPasteConfirm        //#docl Ссылка на экземпляр интерфейса, реализующего методы объектного интерфейса IPasteConfirm
  ): boolean;                      //#docl Возвращает true при успешной вставке и false в случае ошибки.

  #doc
  Возвращает текст сообщения об ошибке, если таковая произошла во время вставки объекта.
  #end
  function GetLastErrorMessage: string;
end;

vipinterface RltObjCopyPaste implements IRltObjCopyPaste licensed(free);
public:
  constructor Init;
end;

#endif
