/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур Логистика. Управление недвижимостью                ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    :                                                           ║
 ║ Ответственный : Жданович Юрий Геннадьевич                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#component "L_REALTING"

#doc
Содержит описание функций для работы с карточками ОС, связанный с объектами недвижимости
#end
ObjInterface tRltOsFnc;
//******************************************************************************
  #doc
  Метод учета модуля "Основные средства"
  #end
#ifdef __USE_GETDIRECT__
  function  GetUserNastrOsPos15 : PositionHandle;
#else
  function  GetUserNastrOsPos15 : comp;
#end
//******************************************************************************
  #doc
  Получение информации о стоимостях из карточки ОС по зданию
  #end
  procedure GetInfoFromKatOsFromBuilding(pBuilding : comp; dInfo : date; var doValues1, doValues2 : double);
//******************************************************************************
end;

VipInterface RltOsFnc implements tRltOsFnc
licensed (FREE)
;
