//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Импорт из Excel Лист2 Приложение 5"
//------------------------------------------------------------------------------

#ifndef __G2017_Prib_XLSL2P5_Vih__
#define __G2017_Prib_XLSL2P5_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include XmlStruct.Vih
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Импорт из Excel Лист2 Приложение 5"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface IPrib_XLSL2P5_G2017;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Задать XMLMap объекты
  #end
  procedure SetXMLMapObj(
    _XMLMap       : XmlStruct;   // структура документа
    _XMLEtalon    : XmlStruct    // эталонный данные
  );
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region ИМПОРТ
  //----------------------------------------------------------------------------
  #doc
     Запустить импорт данных
  #end
  function RunImpData(
    _wPrilVer     : word         // версия приложения
  ) : boolean;
  //#endregion ЭКСПОРТ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface Prib_XLSL2P5_G2017 implements IPrib_XLSL2P5_G2017
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__G2017_Prib_XLSL2P5_Vih__
