Table Struct TmpMyOrg
(
  nRec       : comp
, sUNN       : string
, sKPP       : string
, Liq_Code   : word
, Liq_sUNN   : string[10]
, Liq_sKPP   : string[9]
, sName      : string
, sCodeOKVED : string
, sTel       : string[20]
, sEmail     : string[45]
, CodeNalog  : string
, sCodeOKATO : string
)

with index
(
  TmpMyOrg01 = nRec
)
;

Table Struct TmpPersons
(
  nRec           : comp
, FIO            : array[1..3] of string[60]  // ФИО
, INN            : string[12] // ИННФЛ
// СвФЛ
, wActivity      : word       // КодВД
, dBorn          : date       // ДатаРожд
, BornPlace      : string     // МестоРожд
, NationalityTyp : word       // НалГражд
, OKCM           : string[3]  // ОКСМ
, wStatNal       : word       // СтатусНП
// УдЛичнФЛ
, KodDoc         : string[2]  // КодВидДок
, NoDoc          : string[25] // СерНомДок
, dDoc           : date       // ДатаДок (ДД.ММ.ГГГГ)
, DocInfo        : string     // ВыдДок
// СвАдрРФ
, AddressType    : word       // ПрАдр
// АдрРФ
, sIndex         : string[6]  // Индекс
, KodRegion      : string[2]  // КодРегион
, sRegion        : string[50] // Район
, sCity          : string[50] // Город
, sPunkt         : string[50] // НаселПункт
, sStreet        : string[50] // Улица
, sBuilding      : string[20] // Дом
, sHousing       : string[20] // Корпус
, sApart         : string[20] // Кварт
// АдрИн
, outOKCM        : string[3]  // ОКСМ
, outAddress     : string     // АдрИнТекст
)

with index
(
  TmpPersons01 = nRec
)
;

Table Struct TmpKatOrg
(
  nRec     : comp
, wType    : word
, cDogovor : comp
, cMyOrg   : comp
, cDogGr   : comp
, NumDoc10 : longint
, Num15    : longint
, State20  : string
, Code30   : string
, Name40   : string
, UNN50    : string[12]
, KPP60    : string[9]
, Num70    : string
, Code80   : string
, Adress90 : string
)

with index
(
  TmpKatOrg01 = nRec     + cDogovor
, TmpKatOrg02 = Num15
, TmpKatOrg03 = cMyOrg   + cDogovor + Num15
, TmpKatOrg04 = cDogovor + Num15
, TmpKatOrg05 = cDogGr   + Num15
, TmpKatOrg06 = cDogovor + wType
, TmpKatOrg07 = cMyOrg   + wType
);

Table Struct TmpDogGr
(
  nRec        : comp
, cDogovor    : comp
, GroupName   : tName
, GroupKod    : s20
, Code210     : string
, Code211     : string
, NoDoc10     : longint
, FixPrice220 : string     "Признак определения цены"
, SumAll      : double     "Общая Сумма по расходам"
, SumFix      : double     "Сумма по расходам фикс. цен"
, SumAllB     : double     "Общая Сумма по приходам"
, SumFixB     : double     "Сумма по приходам фикс. цен"
, SumAllV     : double     "Общая Сумма по расходам на возврат"
, SumFixV     : double     "Сумма по расходам фикс. цен на возврат"
, SumAllBV    : double     "Общая Сумма по приходам на возврат"
, SumFixBV    : double     "Сумма по приходам фикс. цен на возврат"
)

with index
(
  TmpDogGr01 = nRec (Unique, Surrogate)
, TmpDogGr02 = cDogovor + Code210 + GroupName + NoDoc10
, TmpDogGr03 = cDogovor + NoDoc10
, TmpDogGr04 = Code210  + GroupName
, TmpDogGr05 = SumAll
, TmpDogGr06 = SumAllV
)
;

Table Struct TmpDogovor
(
  nRec        : comp
, cOrg        : comp
, cMyOrg      : comp
, cTipOtg     : comp
, cDogGr      : comp
, NoDoc       : tDocNumber
, VidSopr     : word
, dDoc        : date
, OrgName     : string
, dBeg        : date
, dEnd        : date

, CodeVz100   : string     "Код Взаимозависимости"

, Code121     : string     "Код  121"
, Code122     : string     "Код  122"
, Code123     : string     "Код  123"
, Code124     : string     "Код  124"

, Code131     : string     "Код  131"
, Code132     : string     "Код  132"
, Code133     : string     "Код  133"
, Code134     : string     "Код  134"
, Code135     : string     "Код  135"

, Group200    : string
, Code210     : string     "Код наименования сделки"
, Code210Usl  : string     "Код наименования сделки услуг"
, Code211     : string     "Код стороны сделки"
, Code211Usl  : string     "Код стороны сделки услуг"

, Comment220  : string     "Комментарий к признаку определения цены"

, Code230     : string     "Код основания признания цены сделки"
, Comment230  : string     "Комментарий к Коду основания"

, Code240     : string     "Код методов ценообразования"
, Comment240  : string     "Комментарий к Коду методов"

, Code251     : string     "Код источника информации"
, Code252     : string     "Код источника информации"
, Code253     : string     "Код источника информации"
, Code254     : string     "Код источника информации"
, Code255     : string     "Код источника информации"
, Code256     : string     "Код источника информации"
, Code257     : string     "Код источника информации"
, Code258     : string     "Код источника информации"
, Code259     : string     "Код источника информации"
)

with index
(
  TmpDogovor01 = nRec
, TmpDogovor02 = cOrg
, TmpDogovor03 = cMyOrg
);

Table Struct TmpKatSopr
(
  nRec        : comp
, cDogovor    : comp
, cVal        : comp
, VidSopr     : word
, nSopr       : tDocNumber
, dSopr       : date
, dOpr        : date
, OrgName     : string
, SummaNDS    : double
, SumValNDS   : double
, Summa       : double
, SumVal      : double
, SumOpl      : double
, dPrice      : date
, Code        : string
, Code80      : string
, Name80      : string
, Reg80       : string
, Place80     : string
, Code90      : string
, Name90      : string
, Reg90       : string
, Place90     : string
, Code100     : string
, IsSpSopr    : boolean
)

with index
(
  TmpKatSopr01 = nRec
, TmpKatSopr02 = cDogovor + dSopr + nSopr + VidSopr
, TmpKatSopr03 = IsSpSopr
);

Table Struct TmpSpSopr
(
  cDogovor    : comp
, cKatSopr    : comp
, cSpSopr     : comp
, cDogGr      : comp
, cMCUsl      : comp
, cMyOrg      : comp
, VidSopr     : word
, rPrice      : tPrice
, BarKod      : tBarKod
, cGrNal      : comp
, cOtpEd      : comp
, OtpEdName   : string
, NSopr10     : longint
, TypeMC20    : Word
, Group       : comp
, GroupName   : tName
, GroupKod    : s20
, Code210     : string
, Code211     : string
, Name30      : string
, CodeTNVED40 : string
, CodeOKP43   : string
, CodeOKVED45 : string
, Num50       : longint
, NoDoc60     : tDocNumber
, Date65      : date
, Code70      : string
, Code80      : string
, Name80      : string
, Reg80       : string
, Place80     : string
, Code90      : string
, Name90      : string
, Reg90       : string
, Place90     : string
, Code100     : string
, Code110     : string
, Kol120      : double
, Price130    : double
, Itog140     : double
, ItogRubNDS  : double
, ItogRub     : double
, ItogValNDS  : double
, ItogVal     : double
, dOpr        : date
, Date150     : string
, Date150_    : string
, SumOpl      : double
)

with index
(
  TmpSpSopr01 = cKatSopr + TypeMC20 + cMCUsl   + rPrice  + cOtpEd + cDogovor + dOpr + VidSopr
, TmpSpSopr02 = cKatSopr + cDogovor + NSopr10  + Num50   + Name30
, TmpSpSopr03 = cKatSopr + NSopr10  + Num50    + Name30
, TmpSpSopr04 = cKatSopr + cMyOrg   + cDogovor + NSopr10 + Num50  + Name30
, TmpSpSopr05 = cKatSopr + cDogGr   + NSopr10  + Num50   + Name30
, TmpSpSopr06 = cSpSopr
, TmpSpSopr07 = cDogovor + cDogGr   + NSopr10  + Num50   + Name30
, TmpSpSopr08 = Kol120
);
