//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Конвертор спецификаций распоряжений на прием-отпуск
//******************************************************************************

#ifNdef __ChkRasp_VIH__
#define __ChkRasp_VIH__

//******************************************************************************

#component "L_DOGOVOR"

//******************************************************************************

#doc
Содержит описание функции конвертации спецификаций распоряжений на прием-отпуск
#end
ObjInterface ObjCheckRasp;

//==============================================================================
#doc
Выполняет конвертацию спецификаций распоряжений на прием-отпуск
#end

Procedure CheckSpRaspr;

//==============================================================================

end;

//******************************************************************************
//******************************************************************************

VipInterface iCheckRasp implements ObjCheckRasp
  licensed (FREE)
;

//******************************************************************************

#end

//******************************************************************************
