//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Протокол использования спецификации договора
//******************************************************************************

#ifNdef __DogDiffProt_VIH__
#define __DogDiffProt_VIH__

#component "L_DOGOVOR"

#doc
Протокол использования спецификации договора
#end
ObjInterface ObjDogDiffProt;

#doc
Расхождение по договору
#end
Procedure ShowDiffDogovor(pDogovor : comp);

#doc
Использование позиции спецификации. Начало формирования
#end
Procedure BeginFormDogUsed;

#doc
Использование позиции спецификации. Наполнение
#end
Procedure AddSpDogUsed(pSpDocs : comp);

#doc
Использование позиции спецификации. Протокол
#end
Procedure ShowSpDogUsed;

end;

VipInterface iDogDiffProt implements ObjDogDiffProt
  licensed (FREE)
;

#end
