//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - логистика
// Карточки учета серийных номеров МЦ (режим поиска)
//******************************************************************************

#ifndef _SerialCardWS_vih_

#define _SerialCardWS_vih_

#ifdef ComponentVersion
 #component "L_SerialN"
#end

#doc
Содержит методы для работы с карточками СН (режим поиска).
#end
ObjInterface ObjSerialCardWS;

#doc
Возвращает описание установленных фильтров для формирования названия окна
#end
Function GetFilterStr: string;

#doc
Обновляет текущую запись
#end
Procedure DoRereadRecord;

#doc
Обработчик события смены режима отображения.
#end
Event Procedure ChangeMode;

#doc
Обработчик события установки фильтра.
#end
Event Procedure ChangeFilter;

#doc
Обработчик события возникающего при отсутствии серийных номеров.
#end
Event Procedure StartWithoutSerials;

end;

VipInterface SerialCardWS implements ObjSerialCardWS licensed (FREE);

#endif