//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Настройки компонента"
//------------------------------------------------------------------------------

#ifndef __gzrComponentTune_Vih__
#define __gzrComponentTune_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Настройки компонента"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrComponentTune(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить значение настройки "Подотчетная организация ГОЗ"
  #end
  function GetTune_GOZOrg : comp;
  //----------------------------------------------------------------------------
  #doc
     Запустить получение настройки "Подотчетная организация ГОЗ"
  #end
  function RunGetTune_GOZOrg : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить значение настройки "Тип периода отчетности ГОЗ"
  #end
  function GetTune_GOZTPer : comp;
  //----------------------------------------------------------------------------
  #doc
     Запустить получение настройки "Тип периода отчетности ГОЗ"
  #end
  function RunGetTune_GOZTPer : comp;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrComponentTune(gzr_BaseAbstractObj) implements IgzrComponentTune
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrComponentTune_Vih__
