//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Ведомости наличия ОС (UIN 4702) и НМА (UIN 4705). Форма прототип.
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Commission.frn // комиссии
#include Responsible.frn

#doc
Ведомости наличия основных средств и нематериальных активов
#end

.Form 'OsOpis'
.Hide
.Group 'Ведомости наличия ОС'
!.Group 'Ведомости наличия ОС <<Россия>>'
!.Group 'Ведомости наличия ОС и НМА <<Беларусь>>'
!.Group 'Ведомости наличия ОС и НМА'
!.Group 'Ведомости наличия НМА'
!.Group 'Ведомости наличия НМА <<Россия>>'
!.Group 'Ведомости наличия ОС и НМА <<Россия>>'
!.Group 'Ведомости наличия и износа для налоговых регистров'
.var
#include Fld_Amort.var
  iEF : ExcelFormat;
.endvar
.begin
#include Fld_Amort.vpp
end.

  // При изменении потока необходимо помнить, что
  // Поток заполняется из 2-х мест:
  // компонент F_OsRep - в F_OSRep\Vip\InvOpis_Prn.vpp
  // компонент F_Os    - в F_OS\VIP\OSReestr.vpp

.Fields
Субъект_отчета_кратко
Субъект_отчета_имен
Субъект_отчета_родит
Субъект_отчета_дат
UserDeskRep_NRec : Comp
Организация_nRec : comp
Наименование_организации
ОКПО
Есть_операция_инвентаризации : boolean
Подразделение
Подразделение_заголовок_nRec : comp
МОЛ_инвентаризации_должность
МОЛ_инвентаризации
nRec_МОЛ_инвентаризации : comp
Дата : Date
Метод_nRec : comp
Метод
Коэф_индексации_амор_отчислений : Double // Поправочный коэффициент из метода учета
Делитель : Double
Ф_делитель
Делитель_прописью
ФорматСум
ФорматКол
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
Учет_выбывших      : comp // UserDeskRep.ResComp[26]
С_учетом_выбывших_в_периоде
Дата_Остаточной_стоимости_на_1_января : date
nRec_InvTab : comp
Номер_Приказа_инвентаризации
Дата_Приказа_инвентаризации : date
Номер_Документа_инвентаризации
Дата_Документа_инвентаризации : date
Дата_Окончания_инвентаризации : date

#CommissionFields
#ResponsibleFields

!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Head_TempDescr_NRec : Comp
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
NeedSum1 : Boolean
Итого_верх_стоимость        : Double  //'с учетом выбывших в отчетном месяце
Итого_верх_стоимость_Факт   : Double  //'с учетом выбывших в отчетном месяце (фактически по инвентаризации)
Итого_верх_стоимость_Бух    : Double  // стоимость по данным бух.учета по инвентаризации
Итого_верх_износ_весь       : Double
Итого_верх_износ_мес        : Double
Итого_верх_остаточная       : Double
Итого_верх_Остаточная_стоимость_на_1_января : Double
Итого_верх_стоимость_2      : Double  //'без учета выбывших в отчетном месяце
Итого_верх_стоимость_2_Факт : Double  //'без учета выбывших в отчетном месяце (фактически по инвентаризации)
Итого_верх_износ_весь_2     : Double
Итого_верх_износ_мес_2      : Double
Итого_верх_остаточная_2     : Double
Итого_верх_Остаточная_стоимость_на_1_января_2 : Double
Итого_верх_Количество           : Double
Итого_верх_Ликвидационная_стоимость : Double
Итого_верх_Количество_Факт      : Double
Итого_верх_Количество_Бух       : Double
Итого_верх_Излишек_Количество   : Double
Итого_верх_Излишек_Стоимость    : Double
Итого_верх_Недостача_Количество : Double
Итого_верх_Недостача_Стоимость  : Double
//'------------- Доп.информация по карточке
Верх_nRec_SpInvTab : Comp
Верх_Количество_Факт : Double
Верх_Количество_Бух : Double
Верх_KatOS_NRec : Comp
Верх_KatOS_cMc : Comp
Верх_ArcIznos_NRec : Comp
Верх_SpKatOs_NRec : Comp
Верх_ИнвНомер
Верх_Наименование
Верх_Количество : Double
Верх_Ликвидационная_стоимость : Double
Верх_Стоимость : Double
Верх_Стоимость_Факт : Double  //(фактически по инвентаризации)
Верх_Стоимость_Бух : Double   //стоимость по данным бух.учета по инвентаризации
Верх_Износ_весь : Double
Верх_Износ_мес : Double
Верх_Остаточная : Double
Верх_Остаточная_стоимость_на_1_января : Double
Верх_Стоимость_поступления : Double
Верх_Износ_поступления : Double

Верх_Номер_паспорта
Верх_Регистрационный_номер
Верх_Заводской_номер
Верх_Гаражный_номер
Верх_Изготовитель
Верх_Модель
Верх_Номенклатурный_номер
Верх_Код_партии
Верх_Дата_гарантии : Date
Верх_Дата_выпуска : Date
Верх_Дата_ввода : Date
Верх_Дата_поступления : Date
Верх_Дата_выбытия : Date

Верх_Номер_документа_выбытия
Верх_Причина_выбытия

Верх_Поправочный_коеффициент_Из_Карточки : Double // Коэффициент из КАРТОЧКИ
Верх_Срок_использования : Double
Верх_Срок_использования_остаточный : Double
Верх_Норма_nRec : comp
Верх_Код_нормы
Верх_Наименование_нормы
Верх_Норма : Double
Верх_Алгоритм_nRec : comp
Верх_Алгоритм
Верх_ОКОФ_nRec : comp
Верх_Код_ОКОФ
Верх_Наименование_ОКОФ
Верх_Аморт_Группа_nRec : comp
Верх_Код_Аморт_Группа
Верх_Наименование_Аморт_Группа
Верх_Группа_nRec : comp
Верх_Код_группы
Верх_Наименование_группы
Верх_Вид_nRec : comp
Верх_Код_вида
Верх_Наименование_вида
Верх_Поправочный_коеффициент : Double // Коэффициент из вида
Верх_Признак_исп_nRec : comp
Верх_Код_признака_исп
Верх_Наименование_признака_исп
Верх_Признак_исп : Word
Верх_Подразделение_nRec : comp
Верх_Код_подразделения
Верх_Наименование_подразделения
Верх_МОЛ_nRec : comp
Верх_Код_МОЛ
Верх_Наименование_МОЛ
Верх_ТХО_nRec : comp
Верх_ТХО
Верх_Тип_nRec : comp
Верх_Тип
Верх_Аналитика

!---------------- NameOS
Номер_по_порядку : LongInt
Выбыл_в_текущем_периоде : boolean
nRec_Tobot
nRec_SpInvTab : comp
Количество_Факт : Double
Количество_Бух : Double
KatOS_NRec : Comp
KatOs_cMc  : comp
nRec_ArcIznos : Comp
nRec_SpKatOs : Comp
ИнвНомер
Наименование
Количество : Double
Ликвидационная_стоимость : Double
Стоимость : Double
Стоимость_Факт : Double  //(фактически по инвентаризации)
Стоимость_Бух : Double   //(по данным бух.учета по инвентаризации)
Износ_весь : Double
Износ_мес : Double
Остаточная : Double
Остаточная_стоимость_на_1_января : Double
Стоимость_поступления : Double
Износ_поступления : Double

Номер_паспорта
Регистрационный_номер
Заводской_номер
Гаражный_номер
Изготовитель
Модель
Номенклатурный_номер
Код_партии
Дата_гарантии : Date
Дата_выпуска : Date
Дата_ввода : Date
Дата_поступления : Date
Дата_выбытия : Date
Номер_документа_выбытия
Причина_выбытия
Поправочный_коеффициент_Из_Карточки : Double // Коэффициент из Карточки

Срок_использования : Double
Срок_использования_остаточный : Double
Норма_nRec : comp
Код_нормы
Наименование_нормы
Норма : Double
Алгоритм_nRec : comp
Алгоритм
ОКОФ_nRec : comp
Код_ОКОФ
Наименование_ОКОФ
Аморт_Группа_nRec : comp
Код_Аморт_Группа
Наименование_Аморт_Группа
Группа_nRec : comp
Код_группы
Наименование_группы
Вид_nRec : comp
Код_вида
Наименование_вида
Поправочный_коеффициент : Double   // Коэффициент из вида
Признак_исп_nRec : comp
Код_признака_исп
Наименование_признака_исп
Признак_исп : Word
Подразделение_nRec : comp
Код_подразделения
Наименование_подразделения
МОЛ_nRec : comp
Код_МОЛ
Наименование_МОЛ
ТХО_nRec : comp
ТХО
Тип_nRec : comp
Тип
Аналитика

!---------------- UristDoc
DocInfo_Nrec : comp
ЮрДок_Наименование
ЮрДок_Дата : Date
ЮрДок_Номер

!---------------- MemoForKatOS
Характеристика_ИК

!---------------- ItogOS
Tail_TempDescr_NRec : Comp
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_стоимость        : Double  //'с учетом выбывших в отчетном месяце
Итого_стоимость_Факт   : Double  //'с учетом выбывших в отчетном месяце (фактически по инвентаризации)
Итого_стоимость_Бух    : Double  // стоимость по данным бух.учета по инвентаризации
Итого_износ_весь       : Double
Итого_износ_мес        : Double
Итого_остаточная       : Double
Итого_Остаточная_стоимость_на_1_января : Double
Итого_стоимость_2      : Double  //'без учета выбывших в отчетном месяце
Итого_стоимость_2_Факт : Double  //'без учета выбывших в отчетном месяце (фактически по инвентаризации)
Итого_износ_весь_2     : Double
Итого_износ_мес_2      : Double
Итого_остаточная_2     : Double
Итого_Остаточная_стоимость_на_1_января_2 : Double
Итого_Количество           : Double
Итого_Ликвидационная_стоимость : Double
Итого_Количество_Факт      : Double
Итого_Количество_Бух       : Double
Итого_Излишек_Количество   : Double
Итого_Излишек_Стоимость    : Double
Итого_Недостача_Количество : Double
Итого_Недостача_Стоимость  : Double
.EndFields

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

#CommissionBody(OsOpis)
#ResponsibleBody(OsOpis)

.{ CheckEnter FilterOS1
^
.}
.{
.{ CheckEnter GruppaOS1
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter NameOS1
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter UristDoc
^ ^ ^ ^
.}
.{ CheckEnter MemoForKatOS
^
.}
.}
.{ CheckEnter ItogOS1
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm


