#ifndef _AKTUSLB_110_VIH
#define _AKTUSLB_110_VIH

#include AktUslB.Vih

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

VipInterface AktUslB_110(AktUslB)
  licensed
  (
    stroy
  )
;
Public:
  Procedure InitVars;       // инициализация переменных
  Procedure DoneVars;       // уничтожение переменных
  Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
  Procedure HidePickButton; // показать/скрыть PickButton для полей по которым установлен фильтр
  Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;     // Проверка сопроводительного документа на возможность редактирования
  Procedure CreateSoprKN;                                              // Создание корректирующей накладной
  Function  PickKatNotesBefore : boolean;                              // Вызывается до выбора статуса в документах
  Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);     // Вызывается после выбора статуса в документах
  Function  CopySoprDocBefore  : boolean;                              // Вызывается до начала операции копирования
  Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: TPtr);      // Вызывается после завершения операции копирования
  Function  PickHozOperBefore  : boolean;                              // Вызывается до выбора хозоперации в документах
  Function  PickHozOperAfter   : boolean;                              // Вызывается после выбора хозоперации в документах
  Function  PickFIOBefore      : boolean;                              // Вызывается до выбора исполнителя в документах
  Function  PickFIOAfter       (pNewPersons: comp): boolean;           // Вызывается после выбора исполнителя в документах
  Function  PickOtvPodrBefore  : boolean;                              // Вызывается до выбора центра ответственности в документах
  Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;           // Вызывается после выбора центра ответственности в документах
  Function  UnBindOtvPodrBefore: boolean;                              // Вызывается до отвязки центра ответственности в документах
  Procedure CheckSumma         (full: boolean);                        // Пересчет общих сумм по документу
  Function  CheckHead          : boolean;                              // Проверка заполнения заголовка
  Function  AfterPickBDNomDes  : boolean;                              // Вызывается вставки позиций из ДО
  Function  GetExtendetFormat(wParam: word) : longint;                 // Возвращает идентификатор закладки окна ExtendetInfo
end;

#end
#undef _AKTUSLB_110_VIH
