//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Настройка иконок для статусов журнала обязательств
//------------------------------------------------------------------------------
#ifndef __aPickIconFOb_vih__
#define __aPickIconFOb_vih__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Настройка иконок для статусов журнала обязательств
#end
Private ObjInterface ObjaPickIconFOb;
  #doc
  Возвращает наименование иконки (учитывается активность настройки)
  #end
  function GetUserIcon(DocType : word; cNote:comp; wAttr : word) : string;
  
  #doc
  Вызывает интерфейс настройки
  #end
  procedure SetUserIcon(DocType : word; CurRec : comp);
  
  #doc
  сервисная, для RunInterface
  #end
  procedure setOnlyForRun;
End;

VipInterface aPickIconFOb Implements ObjaPickIconFOb
  Licensed (Free);
Public:
  Constructor Init;
End;


#endif //__aPickIconFOb_vih__
