//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Получение информации по выбранным документам
//------------------------------------------------------------------------------

#ifndef __GetDocsInfo_Vih__
#define __GetDocsInfo_Vih__

#ifdef ComponentVersion
#component "F_OFP"
#end


#doc
  Визуальный интерфейс : "Заполнение данных бюджета"
#end
ObjInterface IGetDocsInfo;

#doc
  Показать окно сумм по выбранным ФОП
#end
Function ShowFopSumsInfo(
  _fopMarker: LongInt // Маркер финопераций
): word;

End;

VipInterface GetDocsInfo implements IGetDocsInfo
  Licensed(Free);
public:

#doc
  Инициализировать интерфейс
#end
  Constructor Init;

//------------------------------------------------------------------------------
#doc
  Завершить работу с интерфейсом
#end
  Destructor  Done;

End;

#endif// __GetDocsInfo_Vih__
