//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Редактирование сумм ФО и Фоп
//------------------------------------------------------------------------------

#ifndef __OfpjMem_vih
#define __OfpjMem_vih

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
 Интерфейс для редактирования сумм ФОБ и ФОП по распределению по статьям бюджета.<br>
#end
ObjInterface ObjOfpjMem;
End;
VipInterface OfpjMem implements ObjOfpjMem
#Licensed_PK
Parameters (
  parViewMode  : word; // режим: cgiNo - ред-ние, cgiNotEdit - запрет ред-ния
  parCgKat     : word; // документ (тип)
  parDocNRec   : comp; // номер док
  parStBudNRec : comp  // статья бюджета (для позиционирования на нее)
)
;
#endif // __ObjOfpjMem_vih
