//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Журнал финансовых обязательств
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_OFP"
#end

ObjInterface ObjOFPjournal;
  // <b>Внимание!</b> Перед их использованием внешними интерфейсами должен быть вызван
  // конструктор InitOFPjournal, а после окончания работы - деструктор DoneOFPjournal.
  //----------------------------------------------------------------------------
  #doc
  конструктор
  #end
  Procedure InitOFPjournal;

  #doc
  деструктор
  #end
  Procedure DoneOFPjournal;

  #doc
  установить текущую позицию
  #end
  Function LoadOFPjournal(myRec: Comp) : Boolean;

  #doc
  сбросить текущую позицию
  #end
  Procedure UnLoadOFPjournal;

  //----------------------------------------------------------------------------
  #doc
  Формирование назначения платежа с помощью скрипта или LotExpression
  #end
  Function GetAlgValue_NaznPl(cAlg: Comp): String;

  #doc
  Проверка синтаксиса алгоритма в шаблоне формирования назначения платежа
  #end
  Function GetAlgCheckResult(cAlg: Comp): String;
  //----------------------------------------------------------------------------
end;

VipInterface OFPjournal Implements ObjOFPjournal
  Licensed (ofp)
  Parameters (parViewMode : Word; parModelNRec : Comp; parNRec : Comp)
;
