//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Основные средства"
// Интерфейс редактирования : "Список документов ОС"
//------------------------------------------------------------------------------

#ifndef _LNKLST_VIH_
#define _LNKLST_VIH_

#Component "F_Common"

ObjInterface ObjLinkedLinst;
  public function  Init(cDoc : comp; tidk : word) : word;

#doc
//процедура запуска окна "Спиок документов"
//wMode 0 - открывается на просмотр и возможно редактирование по F4
//wMode 1 - открывается на просмотр и редактирование невозможно
#end
  public procedure OpenView(cDoc : comp; tidk, wMode : word);
  public procedure DelDoc;
  public procedure DelList(cDoc : comp; tidk : word);
  public function  Done(cDoc : comp; tidk : word) : word;
end;

ObjInterface ObjLinkListEmb;

#doc
//процедура актуализация данных "Список прикрепленных документов"
//wMode 0 - открывается на просмотр и возможно редактирование по F4
//wMode 1 - открывается на просмотр и редактирование невозможно
#end
  public procedure ShowLnkList(cDoc : comp; tidk, wMode : word);
end;

ObjInterface ObjGetLinked;
#doc
//процедура открытия окна со списком прикрепленных документов с пометкой
#end
  Function GetDocLinked(cDoc: comp; tidk: word) : boolean;
end;

VipInterface LinkedLinst
  Implements ObjLinkedLinst, ObjLinkListEmb, ObjGetLinked
  Licensed (Free)
;
  
#end
