//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Основные средства"
// Табличный объект : "Спецификация документа подтверждает передачу объекта в аренду"
//------------------------------------------------------------------------------

#ifndef __OSTablSpDIArenda_Vih__
#define __OSTablSpDIArenda_Vih__

#component "F_Common"

//------------------------------------------------------------------------------
#include IModify.Vih       // Абстрактный табличный интерфейс
#include IManualIndex.Vih  // Абстрактный интерфейс для индексов типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Спецификация документа подтверждает передачу объекта в аренду"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри "Бухгалтерского контура"<br>
#end
ObjInterface IOSTablSpDIArenda;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;


  //----------------------------------------------------------------------------
  //#region Property
  Property NRec        : comp   read write;  // Номер записи
  Property cDocInfo    : comp   read write;  // DocInfo.NRec
  Property DocType     : word   read write;  // Тип документа
                                            
  Property dArendStart : date   read write;  // Дата начала аренды
  Property dArendEnd   : date   read write;  // Дата окончания аренды
  Property cArendator  : comp   read write;  // Организация арендатор
  Property cDogovor    : comp   read write;  // Договор
  Property cMove       : comp   read write;  // Операция
  Property inArend     : TSumma read write;  // Передано в аренду
  Property cEd         : comp   read write;  // Единицы измерения
  //#endregion Property
  //----------------------------------------------------------------------------

  //----------------------------------------------------------------------------
  //#region Index
  Index OSTablSpDIArenda01 = NRec(Unique, Primary);
  Index OSTablSpDIArenda02 = cDocInfo, DocType;
  //#endregion Index
  //----------------------------------------------------------------------------

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface OSTablSpDIArenda implements IOSTablSpDIArenda, IModify, IManualIndex
Licensed(Free);
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;

  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__OSTablSpDIArenda_Vih__
