//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Основные средства"
// Табличный объект : "Спецификация документа Налог на имущество (РФ) - адрес"
//------------------------------------------------------------------------------

#ifndef __OSTablSpDIAdrNum_Vih__
#define __OSTablSpDIAdrNum_Vih__

#component "F_Common"

//------------------------------------------------------------------------------
#include IModify.Vih       // Абстрактный табличный интерфейс
#include IManualIndex.Vih  // Абстрактный интерфейс для индексов типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Спецификация документа Налог на имущество (РФ) - адрес"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри "Бухгалтерского контура"<br>
#end
ObjInterface IOSTablSpDIAdrNum;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;

  Property NRec             : comp  read write;  // Номер записи
  Property cDocInfo         : comp  read write;  // DocInfo.NRec
  Property DocType          : word  read write;  // Тип документа

 //#region Property
  Property cMove            : comp  read write;  // Операция
  Property sKod_RF          : TName read write;  // Субъект Российской Федерации (код)
  Property wMunicip_Vid     : Word  read write;  // Вид муниципального образования
  Property sMunicip_Naim    : TName read write;  // Наименование муниципального образования
  Property wPoselenia_Vid   : Word  read write;  // Вид поселение
  Property sPoselenia_Naim  : TName read write;  // Наименование поселения
  Property sNaselPunk_Vid   : TName read write;  // Вид населенного пункт
  Property sNaselPunk_Naim  : TName read write;  // Наименование населенного пункт
  Property sZemYchast       : TName read write;  // Земельный участок (номер)
  Property sElPlanStr_Tip   : TName read write;  // Тип элемента планировочной структуры
  Property sElPlanStr_Naim  : TName read write;  // Наименование элемента планировочной структуры
  Property sElDrUlSet_Tip   : TName read write;  // Тип элемента улично-дорожной сети
  Property sElDrUlSet_Naim  : TName read write;  // Наименование элемента улично-дорожной сети
  Property sPomZdanie_Tip   : TName read write;  // Тип помещения в пределах здания, сооружения / машино-место
  Property sPomZdanie_Nomer : TName read write;  // Номер помещения в пределах здания, сооружения / машино-место
  Property sPomKvart_Tip    : TName read write;  // Тип помещения в пределах квартиры
  Property sPomKvart_Nomer  : TName read write;  // Номер помещения в пределах квартиры
  //#endregion Property
  //----------------------------------------------------------------------------
  Index OSTablSpDIAdrNum01 = NRec(Unique, Primary);
  Index OSTablSpDIAdrNum02 = cDocInfo, DocType;

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface OSTablSpDIAdrNum implements IOSTablSpDIAdrNum, IModify, IManualIndex
Licensed(Free);
Public: //#region Public
  constructor Init;
  destructor  Done;

  function IModify.doInsert : word;
  function IModify.doUpdate : word;
  function IModify.doDelete : word;

  function IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__OSTablSpDIAdrNum_Vih__
