//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Основные средства"
// Табличный объект : "Спецификация документа Налог на транспортные средства"
//------------------------------------------------------------------------------

#ifndef __OSTablSpDINalTS_Vih__
#define __OSTablSpDINalTS_Vih__

#component "F_Common"

//------------------------------------------------------------------------------
#include IModify.Vih       // Абстрактный табличный интерфейс
#include IManualIndex.Vih  // Абстрактный интерфейс для индексов типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Спецификация документа Налог на транспортные средства"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри "Бухгалтерского контура"<br>
#end
ObjInterface IOSTablSpDINalTS;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;


  //----------------------------------------------------------------------------
  //#region Property
  Property NRec        : comp    read write;  // Номер записи
  Property cDocInfo    : comp    read write;  // DocInfo.NRec
  Property DocType     : word    read write;  // Тип документа

  Property cMove       : comp    read write;  // Операция
  Property cKatLg      : comp    read write;  // Ссылка на каталог льгот
  Property OKTMO       : s20     read write;  // Код по ОКТМО                                              020
  Property KodVidTS    : s20     read write;  // Код вида ТС                                               030
  Property IdNomTS     : TName   read write;  // Идентификационный номер ТС                                040
  Property MarkaTS     : TName   read write;  // Марка ТС                                                  050
  Property RegZnakTS   : TName   read write;  // Регистрационный знак (номер) ТС                           060
  Property DoljaTS     : TName   read write;  // Доля налогоплательщика в праве на ТС                      150
  Property DataRegTS   : date    read write;  // Дата регистрации ТС                                       070
  Property DataSnRegTS : date    read write;  // Дата прекращения регистрации ТС (снятия с учета)          080
  Property OKEINalBaza : word    read write;  // Единица измерения налоговой базы по ОКЕИ                  100
  Property JEkologKl   : word    read write;  // Экологический класс                                       110
  Property LgotMesTS   : word    read write;  // Количество полных месяцев использования налоговой льготы  200
  Property NalBaza     : TSumma  read write;  // Налоговая база                                            090
  Property KojefKp     : TSumma  read write;  // Коэффициент Кп                                            180
  //#endregion Property
  //----------------------------------------------------------------------------

  //----------------------------------------------------------------------------
  //#region Index
  Index OSTablSpDINalTS01 = NRec(Unique, Primary);
  Index OSTablSpDINalTS02 = cDocInfo, DocType;
  //#endregion Index
  //----------------------------------------------------------------------------

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface OSTablSpDINalTS implements IOSTablSpDINalTS, IModify, IManualIndex
Licensed(Free);
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;

  function  IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__OSTablSpDINalTS_Vih__
