//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Основные средства"
// Табличный объект : "Спецификация документа Налог на имущество (РФ) - здание/сооружение"
//------------------------------------------------------------------------------

#ifndef __OSTablSpDIZdanNum_Vih__
#define __OSTablSpDIZdanNum_Vih__

#component "F_Common"

//------------------------------------------------------------------------------
#include IModify.Vih       // Абстрактный табличный интерфейс
#include IManualIndex.Vih  // Абстрактный интерфейс для индексов типа Manual
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "Спецификация документа Налог на имущество (РФ) - здание/сооружение"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри "Бухгалтерского контура"<br>
#end
ObjInterface IOSTablSpDIZdanNum;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;

  Property NRec          : comp   read write;  // Номер записи
  Property cDocInfo      : comp   read write;  // DocInfo.NRec
  Property DocType       : word   read write;  // Тип документа

 //#region Property
  Property cMove         : comp   read write;  // Операция
  Property sZdan_Tip     : TName  read write;
  Property sZdan_Nomer   : TName  read write;
  Property sZdan_Tip_1   : TName  read write;
  Property sZdan_Nomer_1 : TName  read write;
  Property sZdan_Tip_2   : TName  read write;
  Property sZdan_Nomer_2 : TName  read write;
  Property sZdan_Tip_3   : TName  read write;
  Property sZdan_Nomer_3 : TName  read write;
  Property sZdan_Tip_4   : TName  read write;
  Property sZdan_Nomer_4 : TName  read write;
  //#endregion Property

  //----------------------------------------------------------------------------
  Index OSTablSpDIZdanNum01 = NRec(Unique, Primary);
  Index OSTablSpDIZdanNum02 = cDocInfo, DocType;
End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface OSTablSpDIZdanNum implements IOSTablSpDIZdanNum, IModify, IManualIndex
Licensed(Free);
Public: //#region Public
  constructor Init;
  destructor  Done;

  function IModify.doInsert : word;
  function IModify.doUpdate : word;
  function IModify.doDelete : word;

  function IManualIndex.Count : LongInt;
End; //#endregion Public
//******************************************************************************

#endif//__OSTablSpDIZdanNum_Vih__
