//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Базовый объект : "Настройка представлений и алгоритмов"
//------------------------------------------------------------------------------

#ifndef _FpOCmp_Vih__
#define _FpOCmp_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Настройка представлений и алгоритмов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iObjFpCompBudgetTune;

//------------------------------------------------------------------------------
#undef  _BufTypeP_
#define _BufTypeP_  type$p_FpCmpTune
//------------------------------------------------------------------------------
#declare mDeclGetFun(_Fun,_Type)
  Function Buf#_Fun(_Buff : type$p_FpCmpTune) : #_Type;
  Function #_Fun(_cRec : comp) : #_Type;
#end // mDeclGetFun
//------------------------------------------------------------------------------
#declare mDeclSetFun(_Fun,_Type)
  Function Buf#_Fun(var _Buff : type$p_FpCmpTune; _Value : #_Type) : boolean;
  Function #_Fun(var _cRec : comp; _Value : #_Type) : boolean;
#end // mDeclSetFun
//------------------------------------------------------------------------------
#declare mObj_FunGetColNppFld(_Fun,_Type)
  Function Buf#(_Fun)(_Npp : word; _Buff : #_BufTypeP_) : #_Type;
  Function #(_Fun)(_Npp : word; _cRec : comp) : #_Type;
#end // mObj_FunGetColNppFld
//------------------------------------------------------------------------------

//==============================================================================
//                                 MODIFY
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получение буфера таблицы по NRec
#end
Function GetBuff(_cRec : comp; var _Buff : #_BufTypeP_) : boolean;
//------------------------------------------------------------------------------
#doc
   Вставка записи по буферу таблицы
#end
//------------------------------------------------------------------------------
Function InsP(var _Buff : #_BufTypeP_) : integer;
#doc
   Изменение записи по буферу таблицы
#end
Function UpdP(var _Buff : #_BufTypeP_) : integer;
//------------------------------------------------------------------------------
#doc
   Удаление записи по буферу таблицы
#end
Function DelP(_Buff : #_BufTypeP_) : integer;


//==============================================================================
//                               FIELDS (Get)
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetBudTPerName      (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetValuesTPerName   (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetDefCOName        (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetDefPeriodName    (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetDefTFormName     (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства по буферу таблицы
#end
Function BufGetValName          (_Buff : #_BufTypeP_) : string;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства (бюджетный процесс) по буферу таблицы
#end
Function BufGetBPName           (_Buff : #_BufTypeP_) : string;

//------------------------------------------------------------------------------
#mDeclGetFun(GetName,                String )
#mDeclGetFun(GetNode,                Comp   )
#mDeclGetFun(GetCompMode,            Word   )
#mDeclGetFun(GetIsBudVarCompMode,    Boolean)
#mDeclGetFun(GetIsCOCompMode    ,    Boolean)
#mDeclGetFun(GetIsPeriodCompMode,    Boolean)
#mDeclGetFun(GetValMode,             Word   )
#mDeclGetFun(GetIsValMode,           Boolean)
#mDeclGetFun(GetBudTPer,             Comp   )
#mDeclGetFun(GetValuesTPer,          Comp   )
#mDeclGetFun(GetDefCO,               Comp   )
#mDeclGetFun(GetDefPeriod,           Comp   )
#mDeclGetFun(GetDefRegUse,           Word   )
#mDeclGetFun(GetDefRegMode,          Word   )
#mDeclGetFun(GetDefKodReg,           Word   )
#mDeclGetFun(GetDefBudVariant,       Comp   )
#mDeclGetFun(GetDefBudStage,         String )
#mDeclGetFun(GetDefTForm,            Comp   )
#mDeclGetFun(GetVal,                 Comp   )
#mDeclGetFun(GetColCount,            Word   )
#mDeclGetFun(GetVisualColCount,      Word   )
#mDeclGetFun(GetFracDigitsCommon,    Word   )
#mDeclGetFun(GetIsEditCopiesList,    Boolean)
#mDeclGetFun(GetIsViewZeroValue,     Boolean)
#mDeclGetFun(GetIsPossibleEditValue, Boolean)
#mDeclGetFun(GetIsViewOnlyLeafAn   , Boolean)

#mDeclGetFun(GetBPNRec,              Comp   )
#mDeclGetFun(GetBPMode,              Word   )

#mDeclGetFun(GetAlgAddMode,          Word   )
#mDeclGetFun(GetAlgDimMode,          Word   )
#mDeclGetFun(GetAlgNFNMode,          Word   )

#mDeclGetFun(GetStBudFltMode,        Word   )

#mDeclGetFun(GetAlgSBN,              String )

//==============================================================================
//                               FIELDS (Set)
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Установить значения свойства по буферу таблицы
#end
Function BufSetName      (var _Buff : #_BufTypeP_; _Value : string) : boolean;
//------------------------------------------------------------------------------
#mDeclSetFun(SetCompMode        ,Word   )
#mDeclSetFun(SetValMode,         Word   )
#mDeclSetFun(SetBudTPer         ,Comp   )
#mDeclSetFun(SetValuesTPer      ,Comp   )
#mDeclSetFun(SetDefCO           ,Comp   )
#mDeclSetFun(SetDefPeriod       ,Comp   )
#mDeclSetFun(SetDefTForm        ,Comp   )
#mDeclSetFun(SetVal             ,Comp   )
#mDeclSetFun(SetFracDigitsCommon,Word   )
#mDeclSetFun(SetAlgAddMode,      Word   )
#mDeclSetFun(SetAlgDimMode,      Word   )
#mDeclSetFun(SetAlgNFNMode,      Word   )
#mDeclSetFun(SetStBudFltMode,    Word   )

#mDeclSetFun(SetAlgSBN,          String )

#mDeclSetFun(SetBPNRec          ,Comp   )
#mDeclSetFun(SetBPMode,          Word   )
//------------------------------------------------------------------------------
#undef mDeclGetFun
#undef mDeclSetFun


//==============================================================================
//                             COLFields (Get)
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Function IsShowMode         (_wMode : word) : boolean;
Function IsValMode          (_wMode : word) : boolean;
Function IsForecastMode     (_wMode : word) : boolean;
Function IsAlgMode          (_wMode : word) : boolean;
Function IsBudMode          (_wMode : word) : boolean;
Function IsOborMode         (_wMode : word) : boolean;
Function IsStatMode         (_wMode : word) : boolean;
//------------------------------------------------------------------------------
Function DelColNpp(_cRec : comp; _Npp : word) : boolean;
//------------------------------------------------------------------------------
#mObj_FunGetColNppFld(GetColNppName,             String  )
#mObj_FunGetColNppFld(GetColNppShowMode,         Word    )
#mObj_FunGetColNppFld(GetColNppAlgMode,          Word    )
#mObj_FunGetColNppFld(GetColNppAlg,              String  )
#mObj_FunGetColNppFld(GetColNppCO,               Comp    )
#mObj_FunGetColNppFld(GetColNppPeriod,           Comp    )
#mObj_FunGetColNppFld(GetColNppBudVariant,       Comp    )
#mObj_FunGetColNppFld(GetColNppStage,            String  )
#mObj_FunGetColNppFld(GetColNppRegMode,          Word    )
#mObj_FunGetColNppFld(GetColNppForecastMode,     Word    )
#mObj_FunGetColNppFld(GetColNppValVariant,       Comp    )
#mObj_FunGetColNppFld(GetColNppIsShow,           Boolean )
#mObj_FunGetColNppFld(GetColNppKodReg,           Word    )
#mObj_FunGetColNppFld(GetColNppBudCO,            Comp    )
#mObj_FunGetColNppFld(GetColNppBudPeriod,        Comp    )
#mObj_FunGetColNppFld(GetColNppBudVar,           Comp    )
#mObj_FunGetColNppFld(GetColNppIsAlg,            Boolean )
#mObj_FunGetColNppFld(GetColNppIsBud,            Boolean )
#mObj_FunGetColNppFld(GetColNppIsObor,           Boolean )
#mObj_FunGetColNppFld(GetColNppIsStat,           Boolean )
#mObj_FunGetColNppFld(GetColNppIsForecastMode,   Boolean )
#mObj_FunGetColNppFld(GetColNppIsExist,          Boolean )
#mObj_FunGetColNppFld(GetColNppIsFracActive,     Boolean )
#mObj_FunGetColNppFld(GetColNppFracDigits,       Word    )
#mObj_FunGetColNppFld(GetColNppStBud,            Comp    )
#mObj_FunGetColNppFld(GetColNppSloj,             Comp    )
#mObj_FunGetColNppFld(GetColNppFilter,           Comp    )
#mObj_FunGetColNppFld(GetColNppBudTPer,          Comp    )
#mObj_FunGetColNppFld(GetColNppStatTPer,         Comp    )

#mObj_FunGetColNppFld(GetColNppCalendar,         Comp    )
#mObj_FunGetColNppFld(GetColNppCalendarMode,     Word    )
#mObj_FunGetColNppFld(GetColNppPeriodShiftKeyAn, Word    )

#mObj_FunGetColNppFld(GetColNppPeriod1Mode,      Word    )
#mObj_FunGetColNppFld(GetColNppPeriod1Shift,     Integer )
#mObj_FunGetColNppFld(GetColNppPeriod1Arg,       Word    )
#mObj_FunGetColNppFld(GetColNppPeriod1Comp,      Comp    )
#mObj_FunGetColNppFld(GetColNppPeriod1Date,      Date    )
#mObj_FunGetColNppFld(GetColNppPeriod1AlgShift,  String  )

#mObj_FunGetColNppFld(GetColNppPeriod2Mode,      Word    )
#mObj_FunGetColNppFld(GetColNppPeriod2Shift,     Integer )
#mObj_FunGetColNppFld(GetColNppPeriod2Arg,       Word    )
#mObj_FunGetColNppFld(GetColNppPeriod2Comp,      Comp    )
#mObj_FunGetColNppFld(GetColNppPeriod2Date,      Date    )
#mObj_FunGetColNppFld(GetColNppPeriod2AlgShift,  String  )

#mObj_FunGetColNppFld(GetColNppCriticalAlg,      String  )

#mObj_FunGetColNppFld(GetColNppFltSum,           String  )
#mObj_FunGetColNppFld(GetColNppFltMAS,           Comp    )

#mObj_FunGetColNppFld(GetColNppIsRAnDefined,     Boolean )

#mObj_FunGetColNppFld(GetColNppIsCOIgnore,       Boolean )
#mObj_FunGetColNppFld(GetColNppIsPPIgnore,       Boolean )

#mObj_FunGetColNppFld(GetColNppIgnoreMode,       Word    )

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetColNppKodRegByDef   (_Npp : word; _cRec : comp; _wDef : word) : word;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetColNppBudCOByDef    (_Npp : word; _cRec : comp; _cDef : comp) : comp;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetColNppBudPeriodByDef(_Npp : word; _cRec : comp; _cDef : comp) : comp;
//------------------------------------------------------------------------------
#doc
   Получить значения свойства
#end
Function GetColNppBudVarByDef   (_Npp : word; _cRec : comp; _cDefCO : comp; _cDefPeriod : comp) : comp;


//==============================================================================
//                             COLFields (Set)
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Установить значения свойства по буферу таблицы
#end
Function BufSetColNppPeriod1AlgShift(_Npp : word; _Buff : #_BufTypeP_; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Установить значения свойства по буферу таблицы
#end
Function BufSetColNppPeriod2AlgShift(_Npp : word; _Buff : #_BufTypeP_; _Value : string) : boolean;

//------------------------------------------------------------------------------
#doc
   Установить значения свойства по буферу таблицы
#end
Function BufSetColNppCriticalAlg    (_Npp : word; _Buff : #_BufTypeP_; _Value : string) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#undef mObj_FunGetColNppFld

//==============================================================================
//                             COLFields (Cash)
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Обновить хэш полей колонок
#end
Procedure ColFieldsCashClear;

//==============================================================================
//                               Add Fields Init, Done
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Загрузить из хранилища виртуальную таблицу фильтров
#end
Function GetTblFltTune(_cRec : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Сохранить в хранилище виртуальную таблицу фильтров
#end
Function SetTblFltTune(_cRec : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Инициализация сессии работы с дополнительными полями сущности
#end
Function InitAddFld   (_cRec : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Закрытие сессии работы с дополнительными полями сущности
#end
Function DoneAddFld   (_cRec : comp) : boolean;

//------------------------------------------------------------------------------
#doc
   Перечитать из БД дополнительные поля сущности
#end
Function ReReadAddFld (_cRec : comp) : boolean;
//------------------------------------------------------------------------------
#doc
   Перечитать из БД дополнительные таблицы сущности
#end
Function ReReadAddTbl (_cRec : comp) : boolean;


//==============================================================================
//                                 EXCEL
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Получить путь на XLT-шаблон для "Анализа бюджета"
#end
Function GetBudAnalizXLTFileName(_cRec : comp       ) : string;
//------------------------------------------------------------------------------
#doc
   Установить путь на XLT-шаблон для "Анализа бюджета"
#end
Function SetBudAnalizXLTFileName(var _cRec : comp; _Value : string) : boolean;
//------------------------------------------------------------------------------
#doc
   Запуск диалога установки пути на XLT-шаблон для "Анализа бюджета"
#end
Function RunXLTSetUp(_cRec : comp) : boolean;


//==============================================================================
//                                 CONVERTER
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Конвертация алгоритмов
#end
Function ConvertAlgColTitle : boolean;
//------------------------------------------------------------------------------
#doc
   Конвертация алгоритмов в текущий тип периода
#end
Function CorrectToCurTPer : boolean;
//------------------------------------------------------------------------------
#doc
   Корректировка сдвигов
#end
Function CorrectAlgShift : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjFpCompBudgetTune implements iObjFpCompBudgetTune
#Licensed_Free
;

#endif//_FpOCmp_Vih__
