//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Объектная таблица : "Виртуальная таблица мониторинга"
//------------------------------------------------------------------------------

#ifndef __FpObjTblMonitoring_Vih__
#define __FpObjTblMonitoring_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#include IModify.Vih             // Абстрактный табличный интерфейс

#include tblMonitoring.Tbl  // таблица мониторинга

//------------------------------------------------------------------------------
#doc
  Объектная таблица: "Виртуальная таблица мониторинга"
#end
ObjInterface IFpObjTblMonitoring;

//------------------------------------------------------------------------------
#doc
  Идентификатор пользователя
#end
  Property cUser       : comp   read write;

#doc
  Тип и название вызывающего интерфейса
#end
  Property sIntType    : string read write;

#doc
  Полное название вызывающего интерфейса
#end
  Property TypeRusName : string read;

#doc
  Тип вызывающего интерфейса
#end
  Property RecordType  : byte   read;

#doc
  Индекс по идентификатору пользователя
#end
  Index ById           = cUser;

#doc
  Индекс по типу и названию вызывающего интерфейса
#end
  Index ByIntType      = sIntType;

#doc
  Индекс по идентификатору пользователя, типу и названию вызывающего интерфейса
#end
  Index ByIdAndIntType = cUser, sIntType;

#doc
  Индекс по типу вызывающего интерфейса
#end
  Index ByRecordType   = RecordType;
  
#doc
  Индекс по идентификатору пользователя и типу
#end
  Index BycUserAndType = cUser, RecordType;
  
//------------------------------------------------------------------------------
#doc
  Проверить установлен ли монопольный доступ
  Возвращаемые параметры:
    out AdminUserId - идентификатор пользователя, установившего запись
#end
  Function GetIsExclusiveAccess(out AdminUserId: comp): boolean;
//------------------------------------------------------------------------------
#doc
  Возвращает какой режим включен. Значение из файла FpObjTblMonitoring.inc
  (lcUMI_NoExclusiveAccess,
   lcUMI_PreparingToExclusiveAccess,
   lcUMI_ExclusiveAccessIsSet)
  Возвращаемые параметры:
    out AdminUserId - идентификатор пользователя, установившего запись
#end
Function GetIsExclusiveMode(out AdminUserId: comp): byte;
//------------------------------------------------------------------------------
#doc
  Установить/Отменить монопольный доступ
  Передаваемые параметры:
    _Value - true - установить монопольный доступ, false - отменить
#end
  Function SetIsExclusiveAccess(_Value: boolean): boolean;

//------------------------------------------------------------------------------
#doc
  Обновить таблицу
#end
  Function RefreshTable       : boolean;

//------------------------------------------------------------------------------
#doc
  Удалить не используемые пользователями сессии
#end
  Function KillBadUserSession : boolean;

//------------------------------------------------------------------------------
#doc
  Получить данные о последней произошедшей ошибке
#end
  Function GetStLastError     : string;
End;

VipInterface FpObjTblMonitoring implements IFpObjTblMonitoring, IModify
#Licensed_Free;
public:

#doc
  Инициализировать таблицу
#end
  Constructor Init;
  
//------------------------------------------------------------------------------
#doc
  Завершить работу с интерфейсом
#end
  Destructor  Done;
  
End;

#endif//__FpObjTblMonitoring_Vih__
