//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Таблица : "Таблица мониторинга"
//------------------------------------------------------------------------------

#ifndef __tblMonitoring__
#define __tblMonitoring__


table struct tblMonitoring
(
  NRec       : comp,
  cUser      : comp,
  sIntType   : string,
  TextRus    : string,
  RecordType : byte
)
with index
(
  ByNrec         = NRec (Unique, AutoInc),
  ById           = cUser,
  ByIntType      = sIntType,
  ByIdAndIntType = cUser + sIntType,
  ByRecordType   = RecordType,
  BycUserAndType = cUser + RecordType
)
;

#endif //__tblMonitoring__
