//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Точка расширения : "API - Фильтры на финоперации"
//------------------------------------------------------------------------------

#ifndef __epFpAPIObFlt_Vih__
#define __epFpAPIObFlt_Vih__

//------------------------------------------------------------------------------
#doc
<brief> Точка расширения : "API - Фильтры на финоперации" </brief>
  Проверка удовлетворяет ли запись FpOborot, заданному фильтру.
  Эта точка расширения вызывается при работе пользовательских фильтров по финоперациям.
  При настройке фильтра в спецификации типа "формула", нужно выбрать по F3 пункт "API-алгоритм".
  Тогда при проверке фильтра произойдет вызов обработчиков данной точки расширения. <br>
  <b>Параметры:</b><br>
  _cFilter - ссылка на фильтр  <br>
  _Buff    - буффер таблицы FpOborot <br>
  <b>Результат:</b><br>
  Обработчик точки расширения должен вернуть результат,
  если "result := True" - значит запись фильтру удовлетворяет.<br>
                                                                                                  <br>
  <b>Пример использования:</b>                                                                    <br>
                                                                                                  <br>
  ObjInterface ISampleFpAPIObFlt;                                                                 <br>
    // Функция проверки финоперации на предмет: проходит по фильтру или нет                       <br>
    function CheckBuff(_cFilter: comp; _Buff : type$p_FpOborot) : boolean;                        <br>
  End;                                                                                            <br>
  VipInterface SampleFpAPIObFlt implements ISampleFpAPIObFlt Licensed(Free);                      <br>
                                                                                                  <br>
  Interface SampleFpAPIObFlt;                                                                     <br>
  Create view                                                                                     <br>
  From FpOborot, PlPor                                                                            <br>
  Where                                                                                           <br>
  (( FpOborot.cSoprDoc == PlPor.NRec));                                                           <br>
  // В примере берем только платежки с суммой < 100                                               <br>
  function CheckBuff(_cFilter: comp; _Buff : type$p_FpOborot) : boolean;                          <br>
  {                                                                                               <br>
    Result := False;                                                                              <br>
    if (_Buff.TiDK != 1)         { Exit; }                                                        <br>
    FpOborot.BufferP := _Buff;                                                                    <br>
    if GetFirst PlPor <> tsOk    { Exit; }                                                        <br>
    Result := (PlPor.SUMPLAT < 100);                                                              <br>
  }                                                                                               <br>
  End.                                                                                            <br>
                                                                                                  <br>
  var pAPIObFlt : SampleFpAPIObFlt;                                                               <br>
  Handler with replace hpFpAPIObFlt on                                                            <br>
  ExtensionPoint epFpAPIObFlt(_cFilter: comp; _Buff : type$p_FpOborot) [99]                       <br>
  action                                                                                          <br>
  { result := pAPIObFlt.CheckBuff(_cFilter, _Buff); }                                             <br>
#end // конец блока автодокументации

ExtensionPoint epFpAPIObFlt(
  _cFilter : comp;            // ссылка на фильтр
  _Buff    : type$p_FpOborot  // буффер таблицы FpOborot
);

#endif//__epFpAPIObFlt_Vih__

