//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Объектный интерфейс : "API - Фильтры на финоперации"
//------------------------------------------------------------------------------

#ifndef __ExFpAPIObFlt_Vih__
#define __ExFpAPIObFlt_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
  Объектный интерфейс : "API - Фильтры на финоперации"<br>
  <b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
ObjInterface IExFpAPIObFlt;
  //------------------------------------------------------------------------------
  #doc
    <brief> Проверка удовлентворяет ли запись FpOborot, заданному фильтру. </brief> 
    По этой Функции происходит вызов обработчиков точки расширения для "API - Фильтры на финоперации"
    (см. <link ExtensionPoint epFpAPIObFlt>Описание точки расширения для "API - Фильтры на финоперации"</link>).
    <br>
    <b>Параметры:</b><br>
    _cFilter - ссылка на фильтр  <br>
    _Buff    - буффер таблицы FpOborot <br>
    <b>Результат:</b><br>
    В случае если в системе обработчиков не нашлось, возвращает True.
    Иначе возвращает результат отработки обработчиков.
    "True" - значит запись фильтру удовлетворяет.<br>
  #end
  function CheckBuff(
    _cFilter : comp;            // ссылка на фильтр
    _Buff    : type$p_FpOborot  // буффер таблицы FpOborot
  ) : boolean;
End;
VipInterface vExFpAPIObFlt implements IExFpAPIObFlt #Licensed_Free;

#endif//__ExFpAPIObFlt_Vih__
