//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - логистика
// Информация по спецификации документа
//******************************************************************************

#ifndef __GetDocSpecInfo_vih__
#define __GetDocSpecInfo_vih__

#ifdef ComponentVersion
#component "L_COMMON"
#end

//******************************************************************************
#doc
Содержит методы для получения информация о массе, объеме и таре по спецификации документа
#end
ObjInterface ObjGetDocSpecInfo;
//------------------------------------------------------------------------------
#doc
получение информация о массе, объеме и таре по спецификации документа
#end
Procedure GetDocSpecInfo(
                wTable: word;
                pDocument : comp;
                var MassaTov, MassaTara: TSumma
          );
//------------------------------------------------------------------------------
#doc
получение информация о массе, объеме и таре по позиции спецификации документа
#end
Procedure GetOneSpecInfo(
                wTable: word;
                pSpec: comp;
                var MassaTov, MassaTara: TSumma
          );
//------------------------------------------------------------------------------
End;

//******************************************************************************

VipInterface GetDocSpecInfo implements ObjGetDocSpecInfo
 licensed (FREE) Parameters (pDoc: comp; wDoc: word);

#end // __GetDocsSpecInfo_vih__