//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс взаимодействия : "Электронная отчетность для ОС"
//------------------------------------------------------------------------------

#ifndef __ExtTRforTS_OS_Vih__
#define __ExtTRforTS_OS_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Интерфейс взаимодействия : "Электронная отчетность для ОС"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
ObjInterface IExtTRforTS_OS;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование позиции налоговой ставки
  #end
  function GetTSRateName(
    _cRec : comp       // ссылка на "Каталог ставок и льгот по налогу на ТС"
  ) : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования "Каталог ставок и льгот по налогу на ТС"
  #end
  function RunEditTSRate(
      _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  var _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора "Каталог ставок и льгот по налогу на ТС"
  #end
  function RunPickTSRate(
  var _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора кода вида ТС
  #end
  function RunPickVidTSCode(
  var _sCode  : string   // код вида ТС
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора доли
  #end
  function RunPickDoly(
    var input   : String          // Значение доли
  ; inputLabel  : String[60]      // Наименование доли
  ; inputLength : byte = 10       // Максимальна длинна числителя/знаменателя
  ; flZeroChisl : boolean = False // Допустим ли лидирующий ноль в числителе и знаменателе
  ) : boolean;
  //----------------------------------------------------------------------------
  //#endregion DIALOG
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtTRforTS_OS implements IExtTRforTS_OS
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__ExtTRforTS_OS_Vih__
