//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

#ifndef __BaseTxRep_Dec__
#define __BaseTxRep_Dec__

//==============================================================================
//#region SERVICE DECLARE
//------------------------------------------------------------------------------
#declare addNavNode(Nrec, cRec, Npp, Name, Typ, Code, lVis=lc_TypeOfVis_Null, xNode=0)
  ClearBuffer(#Nav);
  Nav.Nrec  := #Nrec ;
  Nav.Npp   := #Npp  ;
  Nav.cNode := #cRec ;
  Nav.wType := #Typ  ;
  Nav.Name  := #Name ;
  Nav.Code  := #Code ;
  Nav.lVis  := #lVis ;
  Nav.xNode := #xNode;
  Insert current Nav;
#end

#Declare ReadValues
function FieldByName(fnm : String) : longint; forward;

function ReadMyValue(fldName : String; Val : String) : String;
{
  ReadMyValue := String(XMLMAP.GetAttrValueByName(trim(Val)));
  var aFieldId : longint;  aFieldId := FieldByName(fldName);
  if (aFieldId <> -1)
  {
    var mPos : Comp   ;  mPos := XMLMAP.GetPositionByName(trim(Val));
    var prot : Variant;  prot := XMLMAP.GetMapField('Prot', mPos);
    ToggleFieldOption(aFieldId, ofProtected, boolean(prot));
  }
}
#end
//#endregion SERVICE DECLARE
//******************************************************************************

#end  //__BaseTxRep_Dec__
