//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика - документы
// Подсчет общего количества по спецификации для ДО и накладных
//******************************************************************************

#ifNdef __CalcKol_vih__
#define __CalcKol_vih__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#doc
Содержит методы для расчета общего количества по ДО/накладной
#end
ObjInterface CalcKolObj;

#doc
Подсчет общего количества по спецификации для ДО
#end
function GetKolForBaseDoc(aBaseDoc: Comp): Double;

#doc
Подсчет общего количества по спецификации для накладной
#end
function GetKolForKatSopr(aKatSopr: Comp): Double;

end;

VipInterface CalcKol implements CalcKolObj licensed(free);

#end