// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "L_MakeDO"

VipInterface AbonentService           licensed (FREE) ;
VipInterface Batch_Button             licensed (FREE) Parameters (typeSopr    : word; Number : comp);
VipInterface GenereteDO               licensed (FREE) Parameters (typeSopr    : word; pDo    : comp);
VipInterface CorrectDo                licensed (FREE) Parameters (typeBaseDoc : word; bSelectedDO : boolean = false);
VipInterface Supplier                 licensed (FREE) ;

VipInterface GenereteDO_Rem           licensed (FREE) Parameters (typeSopr    : word; pDo    : comp);
VipInterface GenereteDO_RemDO         licensed (FREE) Parameters (typeSopr    : word; pDo    : comp);
VipInterface BatchGenereteDO_Rem      licensed (FREE) Parameters (typeSopr    : word);
VipInterface CorrectDo_Rem            licensed (FREE) Parameters (typeBaseDoc : word);
VipInterface GroupBatchGenereteDO_Rem licensed (FREE) Parameters (typeSopr    : word);
