#ifndef __editrkm8d__
#define __editrkm8d__

#include system.vih

#component "AGAT"

objinterface IRKM8DValue(System::IObject);
  property Spec: IRKM8DSpec;
  property SpmnplNrec: comp;
  property ValspmnpNrec: comp;
  property Labor: double;
  property HourCost: double;
  property FullCost: double;
end;

objinterface IRKM8DSpecItem(System::IObject);
  property Spec          : IRKM8DSpec;
  property ParentItem    : IRKM8DSpecItem;
  property Nrec          : comp;
  property ParentNrec    : comp;
  property SpmnplanNrec  : comp;
  property ObjNrec       : comp;
  property ObjName       : string;
  property Items: System::ObservableCollection;
end;

objinterface IRKMSpec(System::IObject);
  property Items: System::ObservableCollection;
end;

objinterface IRKM8DHead(System::IObject);
  property BaseYear  : word;
  property StartYear : word;
  property EndYear   : word;
  property MnplanNrec: comp;
  property Spec      : IRKM8DSpec read;
end;

vipinterface RKM8DValue implements IRKM8DValue, System::INotifyPropertyChanged;
vipinterface RKM8DSpecItem implements IRKM8DSpecItem, System::INotifyPropertyChanged;

vipinterface RKM8DSpec implements IRKM8DSpec, System::INotifyPropertyChanged;
public:
  constructor Init;
end;

vipinterface RKM8DHead implements IRKM8DHead, System::INotifyPropertyChanged;
public:
  constructor Init;
end;

#end
