//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 8.10 - ФРО
// Работа с реестрами по перечислениям
//---------------------------------------------------------------------------------------

#ifndef __Reestr_VIH__
#define __Reestr_VIH__

#ifdef ComponentVersion
#component "F_PlPor"
#end

#doc
Работа с реестрами по перечислениям<br>
#end
ObjInterface oReestr_FRO;

#doc
Обработка реестра
#end
Function ProcessReestr(   _cSbBan : comp;    // ссылка на реестр
                         _SynchMt : boolean; // вызов из интерфейса
                       _PlPorForm : word     // нужно ли переформировывать платежку
                        ) : boolean;
#doc
Восстановление реестра
#end
Function BackinReestr(   _cSbBan : comp;    // ссылка на реестр
                        _SynchMt : boolean; // вызов из интерфейса
                      _PlPorForm : word;    // нужно ли переформировывать платежку
                      var _cLink : comp
                               ) : boolean;


end;	// oReestr_FRO

VipInterface Reestr implements OReestr_FRO
#ifdef ATL51
  licensed (Free)
#end
;

#end // __Reestr_VIH__
