//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Каталог шаблонов отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrEditRepTemplCatalog_Vih__
#define __gzrEditRepTemplCatalog_Vih__

#component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BrowAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Каталог шаблонов отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditRepTemplCatalog(Igzr_BrowAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cRepType : comp;  // ссылка на системный тип отчета
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditRepTemplCatalog(gzr_BrowAbstractEnt) implements IgzrEditRepTemplCatalog
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cRepType : comp;  // ссылка на системный тип отчета
  cGetRec  : comp   // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditRepTemplCatalog.GetIName     : string;
  function  IgzrEditRepTemplCatalog.GetIHead     : string;
  function  IgzrEditRepTemplCatalog.GetIHotKey   : string;
  function  IgzrEditRepTemplCatalog.GetCurRec    : comp;
           
  function  IgzrEditRepTemplCatalog.CanEditTbl   : boolean;

  function  IgzrEditRepTemplCatalog.CanEditRec   : boolean;
  function  IgzrEditRepTemplCatalog.CanDeleteRec : boolean;
           
  procedure IgzrEditRepTemplCatalog.ReReadAllTables;
  function  IgzrEditRepTemplCatalog.InitGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditRepTemplCatalog_Vih__
