<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.4" DotMatrixReport="False" EngineOptions.TempDir="C:\GAL910\MainBase\OUT\ArgumentNoRes\" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42426,5165615278" ReportOptions.Description.Text="" ReportOptions.Name="Отчет" ReportOptions.LastChange="42426,5188490625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" PropData="0844617461736574730101061C20446174615365743D22542220446174615365744E616D653D2254220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="T" DataSetName="T" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="TABNMB" DataSet="T" DataSetName="T" Frame.Typ="15" Text="[T.&#34;TABNMB&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="0" Width="264,5671" Height="18,89765" ShowHint="False" DataField="FIO" DataSet="T" DataSetName="T" Frame.Typ="15" Text="[T.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="TPODRNAME" Left="340,1577" Top="0" Width="257,00804" Height="18,89765" ShowHint="False" DataField="PODRNAME" DataSet="T" DataSetName="T" Frame.Typ="15" WordWrap="False" Text="[T.&#34;PODRNAME&#34;]"/>
      <TfrxMemoView Name="TSRDNZAR" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" DataField="SRDNZAR" DataSet="T" DataSetName="T" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Text="[T.&#34;SRDNZAR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
