#include ag_shr.vih

interface testshr;

var
  shrdep: IAG_ShrDep(AG_ShrDep);
  totals: IAG_ShrDepTotals(AG_ShrDepTotals);
  ss: IAG_StaffStruct(AG_StaffStruct);
create view
as select
  shrdep.nrec
from shrdep, ss, totals
where ((
  shrdep.nrec     == ss.cDep
  and shrdep.nrec == totals.cDep
))
;

browse br1;
show(,,,10);
table shrdep;
fields
  shrdep.code 'code': [10], protect;
  shrdep.name 'name': [30], protect;
end;

browse br2;
show(,11,,17);
table ss;
fields
  ss.Nrec 'Nrec': [10], protect;
  ss.Qty 'Qty': [12,1], protect;
  ss.Oklad 'Oklad': [12,2], protect;
  ss.BonusVred 'BonusVred': [12,2], protect;
  ss.BonusSekr 'BonusSekr': [12,2], protect;
  ss.FOT 'FOT': [12,2], protect;
end;

browse br3;
show(,18,,);
table totals;
fields
  totals.cPodgr 'Podgr': [10], protect;
  totals.cCateg 'Categ': [10], protect;
  totals.Qty 'Qty': [12,1], protect;
  totals.Oklad 'Oklad': [12,2], protect;
  totals.BonusVred 'BonusVred': [12,2], protect;
  totals.BonusSekr 'BonusSekr': [12,2], protect;
  totals.FOT 'FOT': [12,2], protect;
end;

handleevent
  cmInit:
  {
    shrdep := IAG_ShrDep(new(AG_ShrDep, Create(cur_date, true)));
    ss := IAG_StaffStruct(new(AG_StaffStruct, Create(cur_date, shrdep)));
    totals := IAG_ShrDepTotals(new(AG_ShrDepTotals, Create(ss, true, true, true)));
  }
end;

end.
