//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Агрегация и декомпозиция бюджетов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Блокировка данных бюджета
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
function UnLockValuesData(
  _SessionID  : LongInt
) : boolean;
{
  UnLockValuesData := False;
  var Err : boolean;  Err := False;
  do
  {
    if (not pLockValues.Session_TryUnLock(_SessionID) )
    { Err := True; }
    if (not pLockValues.Session_End(_SessionID) )
    { Err := True; }
  }
  while False;
  if (Err)
    pLockValues.ShowMessageLastError;
  UnLockValuesData := (not Err);
}
//------------------------------------------------------------------------------
function LockValuesData(
  var _SessionID  : LongInt
) : boolean;
{
  LockValuesData := False;
  _SessionID := 0;
  var Err : boolean;  Err := False;
  StartNewVisual(vtRotateVisual, vfTimer+vfBreak+vfConfirm+vfScreenBottom, 'Блокировка данных...', 1);
  do
  {
    _SessionID := pLockValues.Session_Begin;
    if (_SessionID = 0)
    { Err := True; Break; }

    // ось типовой формы со статьями
    var cAxTF : comp;  cAxTF := 0;
    if (cTFormToApply <> 0)
    {
      if GetFirst fpAxTF where
        ((cTFormToApply  == fpAxTF.cMain
      and wAxis1Id       == fpAxTF.wAxisId)) = tsOk
      {
        cAxTF := fpAxTF.NRec;
      }
      else
      {
        FpLog('LockValuesData : (не найдено описание оси для т/ф)'+string(cTFormToApply));
      }
    }

    var LockParam  : TFpLockLaluesParam;

    if (cTFormToApply = 0)
    {
      ClearAdvRecord(LockParam);
      LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock);
      LockParam.cBudVar  := AgrcBudVar;
      LockParam.wKodReg  := wAgrKodReg;
      LockParam.cStBud   := 0;
      pLockValues.Session_AddALock(_SessionID, LockParam);
    }
    else
    {
      if (wTFormMode = 0)
      { // все статьи типовой формы
        _Loop fpMeanTF where
          ((cTFormToApply == fpMeanTF.cMain
        and cgKau_FpStBud == fpMeanTF.KodGrKau
          ))
        {
      ClearAdvRecord(LockParam);
      LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock);
      LockParam.cBudVar  := AgrcBudVar;
      LockParam.wKodReg  := wAgrKodReg;
      LockParam.cStBud   := fpMeanTF.cMean;
      pLockValues.Session_AddALock(_SessionID, LockParam);
        }
      }
      else
      { // только видимые статьи типовой формы
        _Loop fpSpAxTF where
          ((cAxTF          == fpSpAxTF.cMain
        and comp(0)        == fpSpAxTF.cKauNode
        and cgKau_FpStBud  == fpSpAxTF.KodGrKau))
        {
      ClearAdvRecord(LockParam);
      LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock);
      LockParam.cBudVar  := AgrcBudVar;
      LockParam.wKodReg  := wAgrKodReg;
      LockParam.cStBud   := fpSpAxTF.cMean;
      pLockValues.Session_AddALock(_SessionID, LockParam);
        }
      }
    }

    _Loop KatH
    {
      if (cTFormToApply = 0)
      {
        ClearAdvRecord(LockParam);
        LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock);
        LockParam.cBudVar  := KatH.cBudVar;
        LockParam.wKodReg  := wMainKodReg;
        LockParam.cStBud   := 0;
        pLockValues.Session_AddPLock(_SessionID, LockParam);
      }
      else
      {
        if (wTFormMode = 0)
        { // все статьи типовой формы
          _Loop fpMeanTF where
            ((cTFormToApply == fpMeanTF.cMain
          and cgKau_FpStBud == fpMeanTF.KodGrKau
            ))
          {
        ClearAdvRecord(LockParam);
        LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock);
        LockParam.cBudVar  := KatH.cBudVar;
        LockParam.wKodReg  := wMainKodReg;
        LockParam.cStBud   := fpMeanTF.cMean;
        pLockValues.Session_AddPLock(_SessionID, LockParam);
          }
        }
        else
        { // только видимые статьи типовой формы
          _Loop fpSpAxTF where
            ((cAxTF          == fpSpAxTF.cMain
          and comp(0)        == fpSpAxTF.cKauNode
          and cgKau_FpStBud  == fpSpAxTF.KodGrKau))
          {
        ClearAdvRecord(LockParam);
        LockParam.wSegBit  := word(fpcgBudVarLock or fpcgKodRegLock or fpcgStBudLock);
        LockParam.cBudVar  := KatH.cBudVar;
        LockParam.wKodReg  := wMainKodReg;
        LockParam.cStBud   := fpSpAxTF.cMean;
        pLockValues.Session_AddPLock(_SessionID, LockParam);
          }
        }
      }
    }
    if (not pLockValues.Session_TryLock(_SessionID) )
    { Err := True; Break; }

  }
  while False;
  StopVisual('', 0);
  if (Err)
  {
    pLockValues.ShowMessageLastError;
    UnLockValuesData(_SessionID);
  }

  LockValuesData := (not Err);
}

