//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Копирования бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpObjBudCopy_Vih__
#define __FpObjBudCopy_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpObjBudCopy.Tbl    // Таблицы объекта копирования бюджетов
//------------------------------------------------------------------------------

//==============================================================================
//#region ТИПЫ ДАННЫХ ОБЪЕКТА КОПИРОВАНИЯ БЮДЖЕТОВ
//------------------------------------------------------------------------------
Type TFpBudCopyInit = record
  cIndToApply       : comp;    // ссылка на индекс
  cTFormToApply     : comp;    // на ТФ
  wTFormMode        : word;    // копировать все значения или только видимые (см. lc_TFpBudCopyInit_TFormMode*      в FpObjBudCopy.Inc)
  wFixMode          : word;    // переносить ли фиксацию при копировании     (см. lc_TFpBudCopyInit_FixMode*        в FpObjBudCopy.Inc)
  wFormulaFixMode   : word;    // фиксировать формулы или нет                (см. lc_TFpBudCopyInit_FormulaFixMode* в FpObjBudCopy.Inc)
  wCopyMode         : word;    // режим копирования                          (см. lc_TFpBudCopyInit_CopyMode*       в FpObjBudCopy.Inc)
end;

Type TFpBudCopyItem = record
  cBudget        : comp;       // бюджет
  cBudVar        : comp;       // копия бюджета
  wKodReg        : word;       // регистр
end;

Type TFpBudCopyStruct = record
  SRC               : TFpBudCopyItem; // бюджет источник
  DST               : TFpBudCopyItem; // бюджет приемник

  wDSTDelMode       : word;    // режим удаления в приемнике (см. lc_TFpBudCopyStruct_DSTDelMode* в FpObjBudCopy.Inc)

  cUniqIdForPeriod  : comp;    // ссылка по которой подвязана MT PeriodRelations
  PeriodRelationsID : LongInt; // дескриптор PeriodRelations
end;

Type TFpBudCopyAll = record
  rcBudCopyInit   : TFpBudCopyInit;
  rcBudCopyStruct : TFpBudCopyStruct;
end;
//#endregion ТИПЫ ДАННЫХ ОБЪЕКТА КОПИРОВАНИЯ БЮДЖЕТОВ
//******************************************************************************

//------------------------------------------------------------------------------
#doc
Базовый объект : "Копирования бюджетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iObjFpBudCopy;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region INIT DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализировать сессию
  #end
  function InitSession(
    _rcCopyInit : TFpBudCopyInit
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Закрыть сессию
  #end
  function DoneSession : boolean;
  //#endregion INIT DONE
  //****************************************************************************


  //============================================================================
  //#region RUN
  //----------------------------------------------------------------------------
  #doc
     Запустить проверку корректности
  #end
  function CheckForCopy(
    _rcCopyStruct : TFpBudCopyStruct
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить копирование
  #end
  function BudgetCopy(
    _rcCopyStruct : TFpBudCopyStruct
  )   : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить количество обработанных записей
  #end
  function GetKolRecount : LongInt;
  //#endregion RUN
  //****************************************************************************


  //============================================================================
  //#region DSQL
  //----------------------------------------------------------------------------
  #doc
     Установить режим работы через DSQL
  #end
  procedure SetDSQLMode(_isDSQL : boolean);
  //----------------------------------------------------------------------------
  #doc
     Узнать включен ли режим работы через DSQL
  #end
  function GetIsDSQLMode : boolean;
  //#endregion DSQL
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpBudCopy implements iObjFpBudCopy
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__FpObjBudCopy_Vih__
