//--------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Конвертер списка серверов распределенного расчета заработной платы (таблица ZarServer)
//--------------------------------------------------------------------------------

#component "Z_Distribute"

#doc
Конвертер списка серверов распределенного расчета заработной платы (таблица ZarServer)
#end
VipInterface Convert_ZarServer
  Licensed (free);
