//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Проверка возможности использования распределенного расчета
//------------------------------------------------------------------------------

#component "Z_Distribute"

#doc
Проверка возможности использования распределенного расчета
#end
ObjInterface IDistrChecker;

  #doc
  Можно ли использовать распределенный расчет на текущей платформе
  #end
  function isAllowed(_mess: boolean): boolean;

  #doc
  Можно ли использовать распределенный расчет для указанного этапа, распределения затрат или расчета сальдо, например
  #end
  function isStageDistr(_etap: word): boolean;

End;

VipInterface DistrChecker
  implements IDistrChecker
  licensed(free);
