//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Сервер для приема запросов на расчет зарплаты
//------------------------------------------------------------------------------

#component "Z_Distribute"

#doc
Сервер для приема запросов на расчет зарплаты
#end
Web ObjInterface IPayrollServer;

  #doc
  Проверка подключения
  #end
  function Check: word; // #docl 777 - успешно

  #doc
  Инициализация
  #end
  function Init(_param: longint  // #docl Параметры расчета
               ): word;          // #docl 0 - успешно

  #doc
  Расчет
  #end
  function Payroll(_ls: comp // #docl Ссылка на лицевой счет. Нулевое значение - завершить расчет
                  ): word;   // #docl 0 - успешно

End;

Web VipInterface PayrollServer
  implements IPayrollServer
  licensed(DISTRIBUTE);
