//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Табличный объект, расширяющий таблицу PersCard
//------------------------------------------------------------------------------

#ifndef __toPersCard_vih__
#define __toPersCard_vih__

#ifdef ComponentVersion
#component "F_SFO"
#end

#include IModify.vih

#doc
Табличный объект, расширяющий таблицу PersCard
#end
ObjInterface objPersCard;

  //------------------------------------------------------------------------------
  // Свойства
  #doc
  Уникальный идентификатор записи таблицы PersCard
  #end
  property NRec: tNRec read write;

  #doc
  Рост
  #end
  property Size1: s10 read write;

  #doc
  Первый размер одежды
  #end
  property Size2: s10 read write;

  #doc
  Второй размер одежды
  #end
  property Size3: s10 read write;

  #doc
  Первый размер обуви
  #end
  property Size4: s10 read write;

  #doc
  Размер головного убора
  #end
  property Size5: s10 read write;

  #doc
  Размер перчаток
  #end
  property Size6: s10 read write;

  #doc
  Размер индивидуального средства защиты (ИСЗ)
  #end
  property Size7: s10 read write;

  #doc
  Размер погон
  #end
  property Size8: s10 read write;

  #doc
  Второй размер обуви
  #end
#ifdef Gal9_1
  property Size9: s10 read write;
#else
  property Size9: s10 read;
#end
  //------------------------------------------------------------------------------
  // Объектный индекс
  index PersCard01  =  NRec(Unique);

  //------------------------------------------------------------------------------
  // Методы
  #doc
  Прочитать значение заданного размера
  #end
  Function  GetSize(awNum: word): string;

  #doc
  Записать значение заданного размера
  #end
  Procedure SetSize(awNum: word; asValue: string);

End;

VipInterface toPersCard implements objPersCard, IModify licensed(free);

#endif // __toPersCard_vih__
