//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Библиотека статических методов для работы с битовыми флагами 
// (BMU - bits mask utils)
//------------------------------------------------------------------------------
#ifndef _BMU_vih_
#define _BMU_vih_

#ifdef ComponentVersion
 #component "L_Common"
#end

const
  SET_BITS = true;
  CLEAR_BITS = not SET_BITS;
end;

#doc
Библиотека статических методов для работы с битовыми флагами.</brief>
Ввиду того, что все методы объявлены как статические, их можно вызывать без предварительного объявления переменной:
<pre class=example>
##include BMU.vih
...
BMU::wSetBits(SOME_BIT_FLAG1, SET_BITS, someFlagsVar1);
BMU::wSetBits(SOME_BIT_FLAG2, CLEAR_BITS, someFlagsVar2);
</pre>
Примечание:
Функции, не меняющие значения параметров имеют префикс f.
Методы для работы с переменными типа Word имеют префикс w, с переменными типа LongIng - l.
#end
vipinterface BMU licensed (free);
static:
  // Методы для работы с переменными типа WORD (имеют префикс W)
  function wIsBitsSet(_bitMask: word; _flagsVar: word): boolean; //#docl возвращает true если соответствующие маске флаги установлены в _flagsVar
  function fwSetBits(_bitMask: word; _isSet: boolean; _flagsVar: word): word; //#docl возвращает значение _flagsVar c установленными либо сброшенными соответствующими маске флагами
  procedure wSetBits(_bitMask: word; _isSet: boolean; var _flagsVar: word); //#docl устанавливает либо сбрасывает соответствующие маске флаги в _flagsVar

  // Методы для работы с переменными типа LongInt (имеют префикс L)
  function lIsBitsSet(_bitMask: longint; _flagsVar: longint): boolean; //#docl возвращает true если соответствующие маске флаги установлены в _flagsVar
  function flSetBits(_bitMask: longint; _isSet: boolean; _flagsVar: longint): longint; //#docl возвращает значение _flagsVar c установленными либо сброшенными соответствующими маске флагами
  procedure lSetBits(_bitMask: longint; _isSet: boolean; var _flagsVar: longint); //#docl устанавливает соответствующие маске флаги в _flagsVar
end;

#end

