//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Простейший логгер
//------------------------------------------------------------------------------
#ifndef _SimpleLogFile_vih_
#define _SimpleLogFile_vih_

#ifdef ComponentVersion
 #component "L_Common"
#end

objinterface ISimpleLogFile;
  procedure WriteLn( msg: string );
  procedure ShowLog;
  procedure ClearLog;
  function IsLogEmpty: boolean; // true, если лог пустой.
  property delLogOnDestroy: boolean read write; // true, если необходимо удалять лог-файл при выгрузке интерфейса
end;

vipinterface SimpleLogFile implements ISimpleLogFile licensed(free);
public:
  constructor Init;
  constructor InitFileName(_logFileName: string);
  destructor Done;
end;

#end
