//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Обработчик по-умолчанию extensionPoint epSetBaseDocName
//******************************************************************************

#include userround.obj

//******************************************************************************
//Заглушка. Не удалять. Не редактировать.
//******************************************************************************
Handler with replace epSetUserRoundDefault on extensionPoint epSetUserRound(p: UserRoundExtension; cVal: comp; wDoc: word)[1]
Action
{
  p.wUserRound := word(-1); // пользовательское округление не требуется
  Result := true;
}

//******************************************************************************
//Пример установки округления при расчете сложных скидок
//******************************************************************************
/*
Handler with replace epSetUserRound_Skid on extensionPoint epSetUserRound(p: UserRoundExtension; cVal: comp; wDoc: word)[100]
Action
{
  Result := true;

  case UpCase(VipName(p)) of

    'ICALCSKID': //Наименование вызывающего интерфейса
      {
        // Присвоение значения свойству wUserRound означает необходимость округления

        if ( cVal = comp(0) )
          p.wUserRound := word(1); //Значения в НДЕ округляются до 1-го знака
        else
          p.wUserRound := word(2); //В валюте - до 2-х

        Result := false;
      }

  end;
}
*/