#ifndef __agatglobalifc__
#define __agatglobalifc__

#component ""

vipinterface agatglobalifc;
  static: function GetDogovorByKatStroy(KatStroyNRec: comp): comp;
  static: function GetKatsoprByNum(typedoc:word;numdoc:string): comp;
  static: function GetSumStructPart(_SumStruct: string; _SubSch:string): double;
  static: function GetSrDnZar (lschetNrec: comp; aDate: date; showreport: boolean): double;
  static: function GetSrDnZar2(lschetNrec: comp; aDate: date; showreport: boolean): double;
  static: function GetLSchetByPerson(PersonNRec: comp; WorkingOnDate: date): comp;
  static: function GetUksByCsopr(KsNrec:comp): comp;
  static: function GetVacSaldoByPerson(aPersonNrec: comp; aDate: date): double;
  static: function GetVacSaldoByLschet(aLschetNrec: comp; aDate: date): double;
  static: function GetVacDaysBetweenDates(aPersonsNrec: comp; aStartDate: date; aEndDate: date): double;
  static: function GetAllmemoTextByNrec(aAllmemoNrec: comp): string;
  static: function GetAllmemoText(aWTable: word; aCRec: comp): string;
end;

#end
