//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и ОС
//******************************************************************************

#ifndef __DovLinkOS_vih__
#define __DovLinkOS_vih__

#component "L_Dover"

#doc
Связь между доверенностью и ОС
#end
ObjInterface ObjDovLinkOS;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpDover: comp);

Event Procedure RereadRecordDover;

End;

VipInterface DovLinkOS
  implements ObjDovLinkOS
  licensed(free);

#end // __DovLinkOS_vih__
