//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Управление капитальными вложениями и строительством
// Настройка входимости налогов
//------------------------------------------------------------------------------

#ifndef __NastrVhodNalog_vih__
#define __NastrVhodNalog_vih__

#component "L_UKS"

const
  // возможные значения wParam функции GetOfTiDK
  gt_NalogNum      = 0; // номер налога
  gt_Vhod          = 1; // входимость налога в расчет КВ
  gt_NULL_Vhod     = 2; // старший байт - обнулить, младший байт - входимость налога (0 или gt_Vhod)
  gt_NalogNum_NULL = 3; // старший байт - номер налога, младший байт - обнулить
end;

#doc
Содержит методы для работы с входимостью налогов расчеты в УКСе.
#end
ObjInterface ONastrVhodNalog;

  #doc
  Получить входимость
  #end
  Function GetVhodNal(cObj, cNal : comp) : boolean;

  #doc
  Распространить настройку на все налоги.
  #end
  Procedure SetDefGlobal(cRec : comp);

  #doc
  Создать записи в таблице для хранения налогов для объекта.
  #end
  Procedure SetSumForObj(cRec : comp);

  #doc
  Удалить записи в таблице для хранения налогов для объекта.
  #end
  Procedure DelSumForObj(cRec : comp);

  #doc
  Получить из DogStroy.TiDk необходимые данные
  #end
  Function GetOfTiDK( wTiDk,        //#docl значение поля DogStroy.TiDk
                      wParam: word  //#docl константа gt_... , определяет что необходимо вернуть
                    ): word;

  #doc
  Преобразовать данные для сохраниния в DogStroy.TiDk
  #end
  Function SetInTiDk( wNalogNum,    //#docl номер налога
                      wVhod: word   //#docl входимость налога в сумму КВ
                    ): word;

end;

VipInterface NastrVhodNalog
  implements ONastrVhodNalog
  licensed( free )
  Parameters( nRecStr: comp );

#end // __NastrVhodNalog_vih__
