//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Проверка полноты настроек модуля Управление строительством
//------------------------------------------------------------------------------

#ifndef __DefaultSumObj_vih__
#define __DefaultSumObj_vih__

#component "L_UKS"

#doc
Содержит методы для работы с первоначальной настройкой модуля Управление строительством.
#end
ObjInterface ODefaultSumObj;

  #doc
  Инициализация списка документов по капвложениям.
  #end
  Procedure InsNZS(DefOrNotDef : word; pr : word; cRec : comp);

  #doc
  Инициализация списка документов по платежам.
  #end
  Procedure InsKV(DefOrNotDef : word; pr : word; cRec : comp);

  #doc
  Инициализация списка документов по вводу в эксплуатацию.
  #end
  Procedure InsVvod(DefOrNotDef : word);

  #doc
  Инициализация алгоритмов расчетов.
  #end
  Procedure InsertAlgDefault(DefOrNotDef : word; cRec : comp);

  #doc
  Входит ли документ в алгоритм.
  #end
  Function IsInAlg(Pr : word; Zatr : comp; TiDk : word; cStat : comp) : boolean;

  #doc
  Знак операции в алгоритме.
  #end
  Function GetZnak(Pr : word; Zatr : comp; TiDk : word) : double;

end;

VipInterface DefaultSumObj
  implements ODefaultSumObj
  licensed(FREE);

#end // __DefaultSumObj_vih__