//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12  - Бухгалтерский контур
// Интерфейс автоподстановки контрагентов
//------------------------------------------------------------------------------

#ifndef __AutoFit__
#define __AutoFit__

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#include TPlPor.vih

//-----------------------------------------------------------------------------
#doc
Функциональность автоподстановки контрагентов в платежных документах
#end
ObjInterface ObjAutoFit;

  #doc
  Вызывает окно для заполнения списка автоподстановки контрагентов
  #end
  Procedure EditAutoFitForOrg(_cKontr: Comp);

  #doc
  Вызывает окно выбора из списка автоподстановки контрагентов
  #end
  Procedure GetAutoFitForOrg(tTune: Longint; tTiDkGal: Word; 
                             Var _cKontr, _cPlPol, _cBankKontr, _cBankPlPol: Comp);

  #doc
  Выполнение автоподстановки в пакетном режиме (работа с буфером PlPor)
  #end
  Function FindAutoFit(tTune: Longint; Var _PlPor: #TPlPorX): Boolean;

  #doc
  Возвращает строку, описывающую результат выполнения автоподстановки (для записи в лог в пакетном режиме)
  #end
  Function MessAutoFit: string;
end;

//-----------------------------------------------------------------------------
#doc
Расширение №1 функциональности автоподстановки контрагентов в платежных документах
#end
ObjInterface ObjAutoFit_01;

  #doc
  Подстановка значения атрибута "Очередность платежа" из каталога организаций
  #end
  Function GetOcherPlatForOrg(awTiDkGal: word; acKatOrg: comp; var asOcherPlat: tKodPlat): boolean;
end;

//-----------------------------------------------------------------------------
VipInterface AutoFit Implements ObjAutoFit, ObjAutoFit_01 Licensed (Free);

#end
