//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - базовый интерфейс выбора
// Объектный интерфейс форматирования сумм платежных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Объектный интерфейс форматирования сумм платежных документов
#end
ObjInterface ObjFinDelimiter;

  #doc
  Печатать ли нулевые копейки для данного символа-разделителя
  #end
  Function PrintNullKopeiki(TuneSymbol: word): boolean;

  #doc
  Убирает нулевые копейки
  #end
  Procedure KillKopeiki(Sum: double; var SumProp: string);

  #doc
  Возвращает сумму цифрами с разделителем между целой и дробной частью,
  для валютных сумм, при отсутствии центов в каталоге валют, не выводит центы,
  а для НДЕ, при отсутствии копеек в настройке НДЕ, не выводит копейки
  #end
  Function GetSumToStr(isZero: boolean; Sum_: double; cVal: comp): string;

end;

#doc
Объектный интерфейс форматирования сумм платежных документов. Расширение №1.
#end
ObjInterface ObjFinDelimiter1;

  #doc
  Возвращает сумму прописью с разделителем между целой и дробной частью
  #end
  Function GetSumInWords(SumProp: string): string;

end;

#doc
Объектный интерфейс форматирования сумм платежных документов. Расширение №2.
#end
ObjInterface ObjFinDelimiter2;

#doc
  Возвращает сумму прописью с разделителем или без между целой и дробной частью
  с сокращением наименования НДЕ
  #end
  Function getSumInWordsWithShortNDE(sumInWord: string; insDelimiter : boolean): string;

end;


VipInterface FinDelimiter implements ObjFinDelimiter, ObjFinDelimiter1, ObjFinDelimiter2

#ifdef ATL51
  Licensed (Free)
#end
;
