//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.0 - Бухгалтерский контур
// Объект обработки платежных документов (PlPor)
//------------------------------------------------------------------------------

#ifndef __PlPor__vih__
#define __PlPor__vih__

#include TDocument.vih
#include ObjExtStr.Vih
#include PlPor.obj

#ifdef ComponentVersion
#Component "F_PlPor"
#end

VipInterface PlPor Implements ObjPlPor, TDocument, TDocument1, ObjPlPorExt, ObjPlPorExt1, ObjPlPorExtPrint, ObjPlPorExtPrint1, ObjPlPorExt2, ObjPlPorAlg, ObjPlPorRunEditSH
  #ifdef Atl51
  // Надо бы как то сделать контроль по Типам документов
  Licensed (#include PlPor.lih )
  Parameters (myTiDkGal, myTiDkUser : word; NRecFinDoc : comp)
  #end
;

//------------------------------------------------------------------------------
#doc
Проверка реализации точек расширения.
При существовании обработчиков точек должна возвращать false
#end
ExtensionPoint epKO_isNotExistExtPoint;

#doc
Проверка реализации точки расширения epKO_KKTRegistrWithOutSoprDoc.
При существовании обработчика точки расширения она должна возвращать false
#end
ExtensionPoint epKO_isNotExistExtPointRegWOSoprDoc;

//------------------------------------------------------------------------------
#doc
Инициализация регистрации ККТ
cDoc - NREC документа
sAdmPass - пароль администратора системы
sOperatorPass - пароль оператора для ККТ
wOperation - тип операции (0-не определен; 1-продажа; 2-возврат продажи; 3-покупка; 4-возврат покупки)
pStr - объект работы со строками
#end
ExtensionPoint epKO_KKTInitConnection(cDoc: comp; sAdmPass, sOperatorPass : string; wOperation : word; pStr : iObjExtStr);

//------------------------------------------------------------------------------
#doc
Регистрация оплаченной позиции документа
wTiDk - тип документа
wOperation - тип операции (0-не определен; 1-продажа; 2-возврат продажи; 3-покупка; 4-возврат покупки)
sAdmPass - пароль администратора системы
sOperatorPass - пароль оператора для ККТ
sNamePos - наименование мц/услуги
dKol     - количество
dPrice   - цена
dTaxRate - ставка
dSumTax  - сумма налога
dSumTaxForOne - не округленная сумма налога за 1 позицию
bModeTax - входимость налога
pObject  - ссылка на драйвер кассового аппарата
#end
ExtensionPoint epKO_KKTRegistration(wTiDk, wOperation: word; sAdmPass, sOperatorPass, sNamePos: string; dKol, dPrice, dTaxRate, dSumTax, dSumTaxForOne: double; bModeTax : boolean; pObject : pointer);

//------------------------------------------------------------------------------
#doc
Завершение регистрации ККТ
cDoc - NREC документа
sAdmPass - пароль администратора системы
sOperatorPass - пароль оператора для ККТ
wPaymentType - тип оплаты (0 - наличные; 1- банковская карта)
pObject  - ссылка на драйвер кассового аппарата
pStr - объект работы со строками
#end
ExtensionPoint epKO_KKTDoneConnection(cDoc: comp; sAdmPass, sOperatorPass : string; wPaymentType : word; pObject : pointer; pStr : iObjExtStr);

//------------------------------------------------------------------------------
#doc
Закрытие смены в ККТ
sAdmPass - пароль администратора системы
sOperatorPass - пароль оператора для ККТ
#end
ExtensionPoint epKO_KKTCloseSession(sAdmPass, sOperatorPass : string);

#doc
Регистрация оплаты документа без сопроводительных документов
cDoc  - Nrec документа
wTiDk - тип документа
wOperation - тип операции (0-не определен; 1-продажа; 2-возврат продажи; 3-покупка; 4-возврат покупки)
sAdmPass - пароль администратора системы
sOperatorPass - пароль оператора для ККТ
sNamePos - приложение (PlPor.NamePl4)
sNamePl1 - основание для приема денег 1 (PlPor.NamePl1)
sNamePl2 - основание для приема денег 2 (PlPor.NamePl2)
sNamePl3 - основание для приема денег 3 (PlPor.NamePl3)
dSum     - сумма платежа
dTaxRate - ставка налога
dSumTax  - сумма налога
pObject  - ссылка на драйвер кассового аппарата
#end
ExtensionPoint epKO_KKTRegistrWithOutSoprDoc(cDoc : comp; wTiDk, wOperation: word; sAdmPass, sOperatorPass, sNamePos, sNamePl1, sNamePl2, sNamePl3 : string; dSum, dTaxRate, dSumTax: double; pObject : pointer);

#doc
Проверка поддержки формата ФФД 1.05 или 1.1
При существовании обработчика, а значит поддержке новых форматов, точка должна возвращать false
#end
ExtensionPoint epKO_isNotExistExtPoint_v1_05;

#doc
Регистрация оплаченной позиции документа для ФФБ 1.05
#end
ExtensionPoint epKO_KKTRegistration_v1_05(wTiDk,                   // Тип документа
                                          wOperation,              // Тип операции (0-не определен; 1-продажа; 2-возврат продажи; 3-покупка; 4-возврат покупки)
                                          wObjMethod,              // Признак предмета расчета
                                          wCalcMethod  : word;     // Признак способа расчета
                                          sAdmPass,                // Пароль администратора системы
                                          sOperatorPass,           // Пароль оператора для ККТ
                                          sNamePos     : string;   // Наименование мц/услуги
                                          dKol,                    // Количество
                                          dPrice,                  // Цена
                                          dTaxRate,                // Ставка
                                          dSumTax,                 // Сумма налога
                                          dSumTaxForOne: double;   // Не округленная сумма налога за 1 позицию
                                          bModeTax     : boolean;  // Входимость налога
                                          wDistrType   : word;     // Тип распределения (1 - по ДО; 2 - по накладной/акту)
                                          cDistrPos    : comp;     // Ссылка на позицию распределения (для типа 1 ссылка на PlDgDist; для типа 2 ссылка на SpSopHoz)
                                          pObject      : pointer); // Ссылка на драйвер кассового аппарата

#doc
Завершение регистрации ККТ для ФФБ 1.05
#end
ExtensionPoint epKO_KKTDoneConnection_v1_05(cDoc          : comp;        // NREC документа
                                            sAdmPass,                    // Пароль администратора системы
                                            sOperatorPass : string;      // Пароль оператора для ККТ
                                            wPaymentType  : word;        // Тип оплаты (0 - наличные; 1- банковская карта)
                                            dSumPrePay,                  // Сумма по чеку (БСО) предоплатой (зачетом аванса и/или предыдущих платежей)
                                            dSumPostPay,                 // Сумма по чеку (БСО) постоплатой (в кредит)
                                            dSumConsider  : double;      // Сумма по чеку (БСО) встречным предоставлением
                                            pObject       : pointer;     // Ссылка на драйвер кассового аппарата
                                            pStr          : iObjExtStr); // Объект работы со строками

//------------------------------------------------------------------------------
#end // __PlPor__vih__
