//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Объектный интерфейс настройки отбора документов, основанных на PlPor
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Объектный интерфейс настройки отбора документов, основанных на PlPor
#end
ObjInterface ObjSelectDoc;

  #doc
  Функция проверки наличия установленных параметров в документах для отбора
  #end
  Function SelectDocPlPor(cPlPorNRec : comp) : boolean;

  #doc
  Инициализация интерфейса настроек
  #end
  Procedure RunSelDoc(_TiDkGal : word);

  #doc
  Событие, которое будем генерить при нажатии на кнопку "Продолжить"
  #end
  Event Function EventExecuteSelDoc : boolean;

  #doc
  Событие, которое будем генерить при нажатии на кнопку "Снять"
  #end
  Event Function EventExecuteUnMemDoc : boolean;

end;

VipInterface SelectDoc implements ObjSelectDoc

#ifdef ATL51
  Licensed (Free)
#end
;
