//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Бухгалтерский контур
// Интерфейс для просмотра/редактирования налоговых реквизитов
//------------------------------------------------------------------------------

#ifndef __TAXFIELDS_VIH__
#define __TAXFIELDS_VIH__

#ifdef ComponentVersion
#Component "F_PlPor"
#end

#doc
Интерфейс для просмотра/редактирования налоговых реквизитов
#end
ObjInterface ObjTaxFields;

//---------------------------------------------------------------

  #doc
  Устанавливает строку, содержащую налоговые реквизиты
  #end
  procedure SetTaxStr(wMode : word; sTax : string);

  #doc
  Возвращает строку, содержащую налоговые реквизиты
  #end
  function GetTaxStr : string;

  #doc
  Устанавливает значение поля wField налоговых реквизитов
  #end
  procedure SetTaxFields(wField : word; sField : string);

  #doc
  Возвращает значение поля wField налоговых реквизитов
  #end
  function GetTaxFields(wField : word) : string;

//---------------------------------------------------------------

  #doc
  Запускает окно просмотра/редактирования налоговых реквизитов
  #end
  function Run(var wMode : word; var sTax : string) : word;

//---------------------------------------------------------------

  #doc
  Событие, запрашивающее значение по умолчанию для поля wField налоговых реквизитов
  #end
  Event function EventSetDefault(wField : word) : string;

  #doc
  Событие, возникающее при cmPick в поле wField налоговых реквизитов
  #end
  Event function EventBeforePick(wField : word) : boolean;

  #doc
  Событие, возникающее после изменения поля wField налоговых реквизитов
  #end
  Event function EventAfterEdit(wField : word) : boolean;

  #doc
  Событие, проверяющее возможность редактирования налоговых реквизитов
  #end
  Event function EventCanEdit(wMessage : word; var wProtect : word) : boolean;

End;

VipInterface TaxFields Implements ObjTaxFields Licensed (FREE)
  Parameters(pwMode : word; psTax : string);

#end // __TAXFIELDS_VIH__
