//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Вспомогательные Функции для расчета доп налога в ПФ РФ
//------------------------------------------------------------------------------

#component "Z_Harm"

#ifdef Gal9_1
  #define TheExtfun C_EXTFUN
#else
  #define TheExtfun EXTFUN
#endif

#doc
Функции для определения условий труда на рабочем месте на заданную дату
#end
ObjInterface ObjAdvFunc;

  #doc
  <brief>Возвращает код вредности по ссылке на <code>ADVISES</code></brief>
  <h3>Параметры</h3>
  <ul>
    <li><code>cAdvises</code> - ссылка на <code>ADVISES</code></li>
    <li><code>cPersons</code> - ссылка на физическое лицо (необходимо для проверки пола)</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <p>Возможные варианты возвращаемых значений представлены в таблице:</p>
  <table>
    <tr> <td>Константа</td> <td>Значение</td> <td>Описание</td> </tr>
    <tr> <td><code>icOrdinary</code></td>     <td><code>0</code></td> <td>Обычные условия труда</td> </tr>
    <tr> <td><code>icExtraHarmful</code></td> <td><code>1</code></td> <td>Особо вредные условия труда по Списку 1</td> </tr>
    <tr> <td><code>icHarmful</code></td>      <td><code>2</code></td> <td>Вредные условия труда по Списку 2</td> </tr>
  </table>
  <h3>См. также:</h3>
  <code><link function Z_HARM::ObjAdvFunc2.GetWorkingConditions2>ObjAdvFunc2.GetWorkingConditions2</link></code> <br />
  <code><link function Z_HARM::ObjAdvFunc2.GetWorkingConditions3>ObjAdvFunc2.GetWorkingConditions3</link></code> <br />
  #end
  function fwGetWorkingConditions(cAdvises: comp;
                                  cPersons: comp
                                 ): word;

  #doc
  <brief>Возвращает ссылку на <code>ADVISES</code> на дату.</brief>
  <p>
  Возвращает ссылку на <code>ADVISES</code>, актуальный для лицевого счёта <code>cLschet</code>
  на дату <code>DtOn</code>, исходя из данных модуля Управление персоналом.
  </p>
  <p>
  Устаревший подход. В настоящее время <code>ADVISES</code> на дату лучше всего получать исходя из
  зарплатных данных с помощью табельной функции
  <code><link externalFunction #TheExtfun.chm|WT_GetInsalubrity>WT_GetInsalubrity</link></code>
  </p>
  #end
  function fcGetAdvises(cLschet  : comp // #docl ссылка на ЛС работника
                      ; CexOz    : comp // #docl ссылка на подразделение отнесения затрат
                      ; Cappoint : comp // #docl ссылка на должность
                      ; DtOn     : date // #docl дата, на которую получаем ссылку
                       ): comp;

end;

#doc
Расширение объекта <link objInterface z_harm::ObjAdvFunc>ObjAdvFunc</link>
#end
ObjInterface ObjAdvFunc1;
  #doc
    <brief>Процент ППС на дату</brief>
    <h3>Параметры</h3>
    <ul>
      <li><code>CexOz</code> - ссылка на зарплатное подразделение</li>
      <li><code>Cappoint</code> - ссылка на должность</li>
      <li><code>Sex</code> - пол (<code>'М'</code> или <code>'Ж'</code>, но можно передать и другие значения
        для обозначения неуказанного пола)</li>
      <li><code>RepDate</code> - дата, на которую получаем процент ППС</li>
    </ul>
    <h3>См. также:</h3>
    <code><link function z_harm::ObjAdvFunc2.GetPPSPercentOnDate>ObjAdvFunc2.GetPPSPercentOnDate</link></code> <br />
  #end
  #ifdef Gal9_1
  function GetPpsPerc(CexOz: comp; Cappoint: comp; Sex: string; RepDate: date) : double;
  #else
  function GetPpsPerc(CexOz: comp; Cappoint: comp; Sex: char; RepDate: date) : double;
  #end
end;

#doc
Расширение объекта <link objInterface z_harm::ObjAdvFunc>ObjAdvFunc</link>
#end
objInterface ObjAdvFunc2;
  #doc
    <brief>Процент ППС на дату</brief>
    <p>
      Улучшенный вариант функции <code><link function z_harm::ObjAdvFunc1.GetPpsPerc>ObjAdvFunc1.GetPpsPerc</link></code>:
      получает данные сразу для конкретного адвайзеса.
    </p>
    <h3>Параметры</h3>
    <ul>
      <li><code>cAdvises</code> - ссылка на конкретный <code>ADVISES</code></li>
      <li><code>aDate</code> - дата, на которую получить процент ППС</li>
    </ul>
  #end
  function GetPPSPercentOnDate(cAdvises: comp; aDate: date): double;

  #doc
    <brief>Возвращает код вредности по ссылке на <code>ADVISES</code></brief>
    <p>
    Расширенная версия метода
    <code><link function z_harm::ObjAdvFunc.fwGetWorkingConditions>ObjAdvFunc.fwGetWorkingConditions</link></code>
    </p>
    <h3>Параметры</h3>
    <ul>
      <li><code>cAdvises</code> - ссылка на <code>ADVISES</code></li>
      <li><code>cPersons</code> - ссылка на физическое лицо (необходимо для проверки пола)</li>
      <li><code>onDate</code> - дата, на которую запрашиваем код вредности (в Беларуси
        вредность могла поменяться вследствие изменения процента ППС)</li>
    </ul>
    <h3>Возвращаемое значение</h3>
    <p>
      См. <code><link function z_harm::ObjAdvFunc.fwGetWorkingConditions>ObjAdvFunc.fwGetWorkingConditions</link></code>
    </p>
    <h3>См. также:</h3>
    <code><link function Z_HARM::ObjAdvFunc2.GetWorkingConditions3>ObjAdvFunc2.GetWorkingConditions3</link></code> <br />
  #end
  function GetWorkingConditions2(cAdvises: comp; cPerson: comp; onDate: date): word;

  #doc
    <brief>Возвращает код вредности по ссылке на <code>ADVISES</code></brief>
    <p>
      Расширенная версия метода
      <code><link function z_harm::ObjAdvFunc.fwGetWorkingConditions>ObjAdvFunc.fwGetWorkingConditions</link></code>
      В отличие от <code><link function z_harm::ObjAdvFunc2.GetWorkingConditions2>GetWorkingConditions2</link></code>,
      сразу принимает пол персоны (для случаев, когда содержимое буфера <code>PERSONS</code>
      уже на руках на момент вызова).
    </p>
    <h3>Параметры</h3>
    <ul>
      <li><code>cAdvises</code> - ссылка на <code>ADVISES</code></li>
      <li><code>Sex</code> - пол (<code>'М'</code> или <code>'Ж'</code>, но можно передать и другие значения
        для обозначения неуказанного пола)</li>
      <li><code>onDate</code> - дата, на которую запрашиваем код вредности (в Беларуси
        вредность могла поменяться вследствие изменения процента ППС)</li>
    </ul>
    <h3>Возвращаемое значение</h3>
    <p>
      См. <code><link function z_harm::ObjAdvFunc.fwGetWorkingConditions>ObjAdvFunc.fwGetWorkingConditions</link></code>
    </p>
    <h3>См. также:</h3>
    <code><link function Z_HARM::ObjAdvFunc2.GetWorkingConditions2>ObjAdvFunc2.GetWorkingConditions2</link></code> <br />
  #end
  function GetWorkingConditions3(cAdvises: comp; Sex: string; onDate: date): word;
end;


VipInterface AdvFunc
  implements ObjAdvFunc, ObjAdvFunc1, ObjAdvFunc2
  licensed(Free);
