//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Управление персоналом
// Проверка ссылочной целостности для таблицы InfPsn3
//------------------------------------------------------------------------------

#component "Z_Harm"

#doc
Проверка ссылочной целостности для таблицы InfPsn3</brief>
В первых реализациях привязки условий труда к назначениям не было реализовано удаление InfPsn3 при удалении назначения,
следовательно в базе могут присутствовать подвисшие записи. Этот интерфейс позволяет зачистить их.
Предполагается запуск с помощью меню "Сервис - Утилиты - Запуск внешнего интерфейса - Z_Harm::CheckInfPsn3".
#end
VipInterface CheckInfPsn3 licensed(free);
