//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Специальное решение. Постобработчик импорта Сумм страховых платежей из системы "Галактика страхование"
//------------------------------------------------------------------------------


#include AfterImportBase.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Постобработка импорта Сумм страховых платежей из системы "Галактика страхование"
#end
VipInterface AfterImportSP (AfterImportBase) sourceFile = "AfterImportBase.vip"
  licensed(free);
public:
  Function objAfterImportBase.AfterImport(aImpObj: objIEUkrStraxBase): boolean;
end;