
//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Финансовый контур
// Специальное решение. Импорт/экспорт Распоряжений на выплату
//                      (Собственных ПП) из системы "Галактика страхование"
//------------------------------------------------------------------------------

// Доработка для ООО "Украинская перспектива"

#ifndef __IEUkrStraxPD__vih__
#define __IEUkrStraxPD__vih__

#include IModify.vih
#include IManualIndex.vih
#include IEUkrStraxBase.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Импорт - экспорт платежных поручений
#end
ObjInterface objIEUkrStraxRV;

  property NRec         : comp;
  property cPlPor       : comp;
  property DatVip       : date;
  property DatOb        : date;
  property NoDok        : String;
  property PlatOrg      : String;
  property PlatBank     : String;
  property MFOPol       : String;
  property PolBankName  : String;
  property PolBankSchet : String;
  property PolEDRPOU    : String;
  property PolName      : String;
  property InsEDRPOU    : String;
  property Insurer      : String;
  property SumPlat      : double;
  property SumPlatV     : double;
  property ISO          : String;

  property PaymType     : String;
  property PriznStrax   : word;
  property DogCode      : String;
  property DogDate      : date;
  
  property UchOper      : String;
  property VidStrax     : String;
  property SumStrax     : double;
  //------------------------------
  index ibyNrec    = Nrec;
  index ibyDatOb   = DatOb, NoDok, SumPlat;

end;

VipInterface vipIEUkrStraxRV implements objIEUkrStraxBase, objIEUkrStraxRV, IModify, IManualIndex
  licensed(free);

#end // __IEUkrStraxPD__vih__