//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом и Заработная плата
// Округление тарифов и окладов после деноминации в РБ 2016 года
//------------------------------------------------------------------------------

#component "C_Denominator"

ObjInterface ObjRoundTarifMaster;
  procedure AddPlugin(_name: string);
  function AddEntity(_prior: word; _table: word; _name, _hist: string): longint;
  procedure SetUnvisible(_entity: longint);
  procedure AddField(_entity: longint; _field: string; _prec, _range: byte; _name: string);
  function RoundField(_fld: string; var _value: tSumma; _SisOpl: word): boolean;
  procedure ModCounterInc;
  function EnterStageHeader(StageName: string): boolean;
  procedure LeaveStageHeader;
  function CheckStop: boolean;
  property pSisOplMarker: longint read;
End;

VipInterface RoundTarifMaster
  implements ObjRoundTarifMaster
  licensed(MenuZarp, MenuZarp2, StaffMainMenu, StaffMainMenu2, OL_UP, OL_UP2);

ExtensionPoint EpRoundTarifRegPlugin(_master: ObjRoundTarifMaster);

ObjInterface ObjRoudTarifPlugin;
  property wTable: word read;
  procedure Init(_master: ObjRoundTarifMaster);
  function GetHistoryInfo(_history: boolean): string;
  function PickHistoty(_master: ObjRoundTarifMaster; var _history: boolean): string;
  function DoRound(_master: ObjRoundTarifMaster; _history: boolean): boolean;
End;

Const
  // Константы для точности округления
  cgNoRound      = 0; // Не округлять
  cgPrecBySisOpl = 1; // Точность округления определяется настройкой системы оплат
  cgPrecision2   = 2; // До 2-х знаков
  cgPrecision3   = 3; // До 3-х знаков
  cgPrecision4   = 4; // До 4-х знаков
  cgPrec2AndKop  = 5; // До 2-х знаков, а милликопейки округлить до копейки
  // Константы для описания точности округления
  cgNoRoundText      = '  не округлять';
  cgPrecBySisOplText = '  по системе оплат';
  cgPrecision2Text   = '  2 знака после запятой';
  cgPrecision3Text   = '  3 знака после запятой';
  cgPrecision4Text   = '  4 знака после запятой';
  cgPrec2AndKopText  = '  2 знака (0.00 -> 0.01)';
  // Константы диапазонов допустимых значений
  cgRange_Full     = 1;
  cgRange_NoSisOpl = 2;
  cgRange_P2AndKop = 3;
End;
