//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Экспорт заявления о ввозе товаров и уплате косвенных налогов
//------------------------------------------------------------------------------
 
#ifndef __ExportDeclaration_vih__
#define __ExportDeclaration_vih__

#Component "L_Common"

Type
  TExpDecl = record
    sOutDir   : string;  // путь к каталогу обмена данными
    cKatSopr  : comp;    // приходная накладная (фильтр одиночный)
    cOrg      : comp;    // контрагент
    dataBeg   : date;    // фильтр по дате
    dataEnd   : date;    // фильтр по дате
    decl_num  : string;  // номер заявления
    decl_date : date;    // дата заявления
    numFile   : longint; // номер файла в текущем году
    exClassif : string;  // внешний классификатор для наименование МЦ
  end;

#doc
Экспорт заявления о ввозе товаров и уплате косвенных налогов
#end
ObjInterface ObjExportDeclaration;

  #doc
  Выгрузка содержимого документа в XML-формат
  #end
  Function Export(_decl: TExpDecl): longint;

End;

VipInterface ExportDeclaration
  implements ObjExportDeclaration
  licensed (FREE);

#end // __ExportDeclaration_vih__
