//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Таблицы импорта счета-фактуры
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "L_Common"
#end

Table struct TxmlSF
(
  Nrec           : tNRec        "Номер записи"
, Num            : tDocNumber   "Номер счет-фактуры"
, dFact          : date         "Дата составления"
, KNum           : tDocNumber   "Номер корр. счет-фактуры"
, dKFact         : date         "Дата корр. составления"
, NumIsprSF      : tDocNumber   "Номер исправления счета-фактуры"
, dFactIsprSF    : date         "Дата исправления счета-фактуры"
, NumIsprKSF     : tDocNumber   "Номер исправления корр. счета-фактуры"
, dFactIsprKSF   : date         "Дата исправления корр. счета-фактуры"
, Tip            : word         "Тип счета-фактуры"

, KodVal         : string       "Код валюты"
, Nds            : double       "Сумма налога всего к оплате"
, IsExistNDS     : boolean      "Признак существования налога"
, Summa          : double       "Стоимость всего с учетом налога"
, SumNoNDS       : double       "Стоимость всего без учета налога"
, PrStav         : word         "Входимость налогов в цену"
, PrStavDo       : word         "Входимость налогов в цену До"
, PrStavPosle    : word         "Входимость налогов в цену После"
, PrStav_Main    : word         "Вх. налогов в цену по ненулевым ставкам"

, INNS           : string       "ИНН продавца"
, KPPS           : string       "КПП продавца"
, OrgS           : tNameOrg     "Наименование продавца"
, IndexS         : string       "Индекс продавца"
, RegionS        : string       "НаимРегион продавца"
, RayonS         : string       "Райн продавца"
, CityS          : string       "Город продавца"
, SettlementS    : string       "НаселПункт продавца"
, StreetS        : string       "Улица продавца"
, HouseS         : string       "Дом продавца"
, CorpsS         : string       "Корпус продавца"
, FlatS          : string       "Кварт продавца"
, CountryS       : string
, AddrS          : string
, IsRFS          : boolean

, INNB           : string       "ИНН покупателя"
, KPPB           : string       "КПП покупателя"
, OrgB           : tNameOrg     "Наименование покупателя"
, IndexB         : string       "Индекс покупателя"
, RegionB        : string       "НаимРегион покупателя"
, RayonB         : string       "Райн покупателя"
, CityB          : string       "Город покупателя"
, SettlementB    : string       "НаселПункт покупателя"
, StreetB        : string       "Улица покупателя"
, HouseB         : string       "Дом покупателя"
, CorpsB         : string       "Корпус покупателя"
, FlatB          : string       "Кварт покупателя"
, CountryB       : string
, AddrB          : string
, IsRFB          : boolean

, GruzFrom       : tNameOrg
, IndexFrom      : string       "Индекс грузоотправителя"
, RegionFrom     : string       "НаимРегион грузоотправителя"
, RayonFrom      : string       "Райн грузоотправителя"
, CityFrom       : string       "Город грузоотправителя"
, SettlementFrom : string       "НаселПункт грузоотправителя"
, StreetFrom     : string       "Улица грузоотправителя"
, HouseFrom      : string       "Дом грузоотправителя"
, CorpsFrom      : string       "Корпус грузоотправителя"
, FlatFrom       : string       "Кварт грузоотправителя"
, CountryFrom    : string
, AddrFrom       : string
, IsRFFrom       : boolean

, GruzTo         : tNameOrg
, IndexTo        : string       "Индекс грузополучателя"
, RegionTo       : string       "НаимРегион грузополучателя"
, RayonTo        : string       "Райн грузополучателя"
, CityTo         : string       "Город грузополучателя"
, SettlementTo   : string       "НаселПункт грузополучателя"
, StreetTo       : string       "Улица грузополучателя"
, HouseTo        : string       "Дом грузополучателя"
, CorpsTo        : string       "Корпус грузополучателя"
, FlatTo         : string       "Кварт грузополучателя"
, CountryTo      : string
, AddrTo         : string
, IsRFTo         : boolean
)
With index
(
  TxmlSF01 = NRec(Unique, Surrogate)
, TxmlSF02 = Num + dFact
)
;

// спецификация СФ
Table struct TxmlSpSF
(
  Nrec             : tNRec
, cSF              : comp
, Npp              : word
, NameMC           : String
, KodMC            : tBarKod
, KatEDRec         : comp
, KatEDRecDo       : comp
, KatEDRecPosle    : comp
, KatEDKod         : string
, KatEDKodDo       : string
, KatEDKodPosle    : string
, Kol              : double
, KolTovDo         : double
, KolTovPosle      : double
, Price            : double
, PriceDo          : double
, PricePosle       : double
, SumNoNDS         : double
 
, StTovNoNDS       : double
, StTovNoNDSDo     : double
, StTovNoNDSPosle  : double

, Akciz            : double
, AkcizDo          : double
, AkcizPosle       : double

, PercNDS          : double
, NDS              : double
, Summa            : double

, NalStDo          : double
, NalStPosle       : double
, NalStType        : word
, NalStTypeDo      : word
, NalStTypePosle   : word

, SumNal           : double
, SumNalDo         : double
, SumNalPosle      : double
, StTovYchNal      : double
, StTovYchNalDo    : double
, StTovYchNalPosle : double
)

With index
(
  TxmlSpSF01 = NRec(Unique, Surrogate)
, TxmlSpSF02 = cSF + Npp
)
;

Table struct TxmlKodC
(
  cSpSF : comp
, Kod   : string
)

With index
(
  TxmlKodC01 = cSpSF + Kod
)
;

Table struct TxmlNumTD
(
  cSpSF : comp
, Num   : string
)

With index
(
  TxmlNumTD01 = cSpSF + Num
)
;

Table struct TxmlPlat
(
  cSF    : comp
, NumDoc : string
, DatDoc : date
)

With index
(
  TxmlPlat01 = cSF,
  TxmlPlat02 = NumDoc + DatDoc
)
;

Table struct TxmlOperEDO
(
  IdOtpr  : string
, IdPok   : string
, NameOrg : tNameOrg
, INN     : string
, IdEDO   : string
)

With index
(
  TxmlOperEDO01 = IdOtpr + IdPok
)
;
