#ifndef __Import_Reply_vih__
#define __Import_Reply_vih__

#Component "L_Common"
ObjInterface ObjImport_Reply;

  #doc
  Запустить импорт 
  #end
  Function RunImport(_type_expimp:longint;
                     _type_option:longint=0;
                     _FilePath:string='';
                     _FilePathArh :string=''
                      ):longint;
end;


VipInterface Import_Reply implements ObjImport_Reply
Parameters (
  _auto :word=0;
  type_expimp :longint=127;
  type_option:longint=0;
  FilePath    :string='';
  FilePathArh :string=''
 )
  licensed (FREE);
#end // __ExportSoprD_vih__