//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Электронный документооборот - импорт документов
//------------------------------------------------------------------------------
#ifndef __ImportEDO_vih__
#define __ImportEDO_vih__

#Component "L_Common"

#doc
Электронный документооборот - импорт документов
#end
VipInterface ImportEDO
  licensed (FREE)
  Parameters (parMode : Word);

#end // __ImportEDO_vih__
