//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Настройка обмена документами при помощи операторов ЭДО
//------------------------------------------------------------------------------

#ifndef __TuneEDO_vih__
#define __TuneEDO_vih__

#Component "L_Common"

const
  // Возможные значения _wEDO
  cgOrgEDO  = 1;    // участник ЭДО
  cgOperEDO = 2;    // оператор ЭДО
  cgMyEDO   = 3;    // собственная организация

  // Возможные значения _wTuneEDO
  cgExportSF   = 1;  // Экспорт счета-фактуры
  cgExportSopr = 2;  // Экспорт сопроводительных документов
  cgExportUPD  = 3;  // Экспорт универсального передаточного документа
  cgImportSF   = 11; // Импорт счета-фактуры
  cgImportSopr = 12; // Импорт сопроводительных документов
end;

#doc
Настройка обмена документами при помощи операторов ЭДО
#end
ObjInterface ObjTuneEDO;

  property OperatorName : string read write; //#docl Наименование оператора ЭДО
  property OperatorID   : string read write; //#docl Идентификатор оператора ЭДО
  property OperatorUNN  : string read write; //#docl ИНН оператора ЭДО
  property MyOrgID      : string read write; //#docl Идентификатор собственной организации
  property OutDir       : string read write; //#docl Каталог обмена данными

  #doc
  Инициализация ЭДО
  #end
  Function InitEDO(_wTuneEDO: word): boolean;

  #doc
  Выбор участника\оператора ЭДО
  #end
  Function EnterOrgEDO(_wEDO: word; var _cRec: comp): comp;

  #doc
  Добавление участника\оператора ЭДО
  #end
  Function InsertOrgEDO(_wEDO: word; _cRec: comp; _sID: string): comp;

  #doc
  Идентификатор участника ЭДО
  #end
  Function GetIDOrgEDO(_cRec: comp): string;

  #doc
  Изменение идентификатора участника
  #end
  Event Procedure doUpdate;

End;

VipInterface TuneEDO
  implements ObjTuneEDO
  licensed (FREE);

#end // __TuneEDO_vih__
