//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Таблицы для загрузки XML-файла
//******************************************************************************

#include XMLConverter.inc

#ifdef ComponentVersion
#Component "L_Common"
#end

Table struct TxmlNode
(
  nRec    : comp         "уникальный идентификатор"
, cNode   : comp         "ссылка на вышестоящий узел"
, Name    : string[100]  "наименование узла"
, sVal    : string       "значение узла"
, Npp     : longint      "номер по порядку"
)
With index
(
  TxmlNode01 = nRec(unique, surrogate)
, TxmlNode02 = cNode + Npp
, TxmlNode03 = Name + cNode + Npp
)
;

Table struct TxmlAttr
(
  cNode   : comp         "ссылка на узел"
, Name    : string[100]  "наименование атрибута"
, sVal    : string       "значение атрибута"
, Npp     : longint      "номер по порядку"
)
With index
(
  TxmlAttr01 = cNode + Npp + Name,
  TxmlAttr02 = cNode + Name
)
;

//!!! нет ссылки на узел (их значения могут повторяться)
Table struct TxmlNodeMem
(
  sVal    : string        "значение узла"  
, MemStr  : TMemoStrArray "массив со строками"
, Count   : word          "размерность массива"
)
With index
(
  TxmlNodeMem01 = sVal
)
;

//!!! нет ссылки на атрибут (их значения могут повторяться)
Table struct TxmlAttrMem
(
  sVal    : string        "значение атрибута"  
, MemStr  : TMemoStrArray "массив со строками"
, Count   : word          "размерность массива"
)
With index
(
  TxmlAttrMem01 = sVal
)
;

Table struct TxmlProcInstr
(
//  nRec    : comp         "уникальный идентификатор"
  Npp     : word         "номер по порядку"
, Name    : string[100]  "наименование Processing Instruction"
, Data    : string       "значение Processing Instruction"
)
With index
(
  TxmlProcInstr01 = Npp
)
;
