//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Интерфейс конвертера в(из) XML
//********************************************************************************

#ifndef __XMLConverter_vih__
#define __XMLConverter_vih__

//******************************************************************************

#include XMLConverter.inc

#ifdef ComponentVersion
#Component "L_Common"
#end

#doc
Интерфейс конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverter;

  #doc
  Отображение диалога прогресса операции
  #end
  property ShowProgress: boolean read write;

  #doc
  Добавить узел
  #end
  Function AddNode(pcHigh: comp; psName, psVal: string; pwNpp: word): comp;

  #doc
  Добавить атрибут узла
  #end
  Procedure AddAttr(pcNode: comp; psName, psVal: string);
  
  #doc
  Сохранить в XML-файл
  #end
  Function SaveTxmlTables(sFileName: string): boolean;

  #doc
  Загрузить из XML-файла
  #end
  Function LoadTxmlTables(sFileName: string): boolean;

  #doc
  Сортировка атрибутов узла по имени (true) или по порядку добавления (false)
  #end
  property SortAttrByName: boolean read write;

  #doc
  Инициализация интерфейса (очистка внутренних структур)
  #end
  Procedure Init;

end;

#doc
Дополнительные функции конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverterN;

  #doc
  Добавить массив строк в узел
  #end
  Procedure AddNodeMem(pcHigh: comp; psName, psVal: string; pMem: TMemoStrArray; pCount, pwNpp: word);

end;

#doc
Дополнительные функции конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverterV2(ObjXMLConverter);

  #doc
  Добавить массив строк атрибута
  #end
  Procedure AddAttrMem(pcNode: comp; psName, psVal: string; pMem: TMemoStrArray; pCount: word);

end;

#doc
Дополнительные функции конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverterV3(ObjXMLConverterV2);

  #doc
  Сохранить в XML-файл в указанной кодировке
  #end
  Function SaveTxmlTablesEncoding(sFileName, sEncoding : string): boolean;

end;

#doc
Дополнительные функции конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverterEx2;

  #doc
  Сохранить в XML-файл с переводом каретки и табуляцией
  #end
  Function SaveTxmlTablesWithTabs(sFileName: string): boolean;
end;

#doc
Дополнительные функции конвертера XML <-> таблицы в памяти
#end
ObjInterface ObjXMLConverterEx3;

  #doc
  Сохранить в XML-файл в указанной кодировке с переводом каретки и табуляцией
  #end
  Function SaveTxmlTablesEncodingWithTabs(sFileName, sEncoding : string): boolean;
end;
//******************************************************************************

VipInterface XMLConverter implements ObjXMLConverterN, ObjXMLConverterV3, ObjXMLConverterEx2, ObjXMLConverterEx3 licensed(FREE);

//******************************************************************************

#endif
