//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Модификация значений аналитик бюджетирования"
//------------------------------------------------------------------------------
                   
#ifndef __ExtFpModAn_Vih__
#define __ExtFpModAn_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия : "Модификация значений аналитик бюджетирования"
#end
ObjInterface iExtFpModAn;

//------------------------------------------------------------------------------
#doc
   Описание последней ошибки
#end
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Учитывается ли данное значение аналитики в бюджетировании
#end
Function GetIsBudgetUsedAnMean(
  _wAn : word; 
  _cAn : comp
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Замена данных для значений аналитик</brief>
   Замена данных для значений аналитик в таблицах, используюцих ссылки на таблицу HashAn:
   <ul> 
   <li> FpValues
   <li> FpOborot
   <li> FpSpAttr
   </ul> 
#end
Function ReplaceAnMean(
  _wAn    : word;   // код аналитики                        
  _cOldAn : comp;   // прежнее значение аналитики           
  _cNewAn : comp    // новое значение аналитики             
) : boolean;        // False - не удачноое выполнение операции

//------------------------------------------------------------------------------
#doc
<brief>Перемещение данных для значений аналитик</brief>
   Перемещение данных для значений аналитик в таблицах, используюцих ссылки на таблицу HashAn:
   <ul> 
   <li> FpValues
   <li> FpOborot
   <li> FpSpAttr
   </ul> 
#end
Function ReMoveAnMean(
  _wAn    : word;   // код аналитики                        
  _cOldAn : comp;   // прежнее значение аналитики           
  _cNewAn : comp    // новое значение аналитики             
) : boolean;        // False - не удачноое выполнение операции
//------------------------------------------------------------------------------
#doc
<brief>Удаление значения аналитики из учитываемых в бюджетировании</brief>
   Удаление значения аналитики из учитываемых в бюджетировании. Применяется только после функции ReMoveAnMean.
#end
Function DelBudAnMeanAfterReMove(
  _wAn : word;      // код аналитики                        
  _cAn : comp       // значение аналитики           
) : boolean;        // False - не удачноое выполнение операции

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface vExtFpModAn implements iExtFpModAn
#Licensed_Free
;

#endif//__ExtFpModAn_Vih__