//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Электронный документооборот - экспорт текущего или помеченных документов
//------------------------------------------------------------------------------
 
#Component "L_Common"

#doc
Электронный документооборот - экспорт текущего или помеченных документов
#end
VipInterface ExportEDO
  licensed (FREE)
  Parameters (wDoc: word; pDoc: comp; pMarked: longint);
