//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Электронный документооборот - импорт документов
//------------------------------------------------------------------------------
#ifndef __ImportDoc_vih__
#define __ImportDoc_vih__

#Component "L_Common"

#doc
Электронный документооборот - импорт документов
#end

#doc
Методы, специфичные для импорта документов различных типов
#end
ObjInterface ObjImportDoc;

  #doc
  Импорт документа
  #end
  Function Import(_Dir, _wTipSF: word): boolean;

End;


#doc
Базовый интерфейс (общая функциональность)
#end

VipInterface ImportDoc
  implements ObjImportDoc
  licensed (FREE);

#doc
Импорт счета-фактуры
#end
VipInterface ImportSF(ImportDoc)
  licensed (FREE);
  public:
    Function ObjImportDoc.Import(_Dir, _wTipSF: word): boolean;
End;

#doc
Импорт корректировочного счета-фактуры
#end
VipInterface ImportCorrSF(ImportDoc)
  licensed (FREE);
  public:
    Function ObjImportDoc.Import(_Dir, _wTipSF: word): boolean;
End;

#end // __ImportDoc_vih__
