//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Содержит описание методов для добавления позиций в прайс-лист
#end
ObjInterface CreatePrObj;

  #doc
  установка параметров для добавления позиций в прайс-лист
  #end
  Procedure SetParam(_KlPrice      : comp;
                     _dPrice_1     : date;
                     _KodVal_1     : comp;
                     _dCurse_1     : date;
                     _CursVal_1    : double;
                     _Switch_Price : word;
                     _CalcOst      : word;
                     _FilterValue  : longint;
                     _FormRepPrice : word;
                     _vToAll       : word;
                     _NeedNalNac   : word;
                     _GrParty      : word;
                     _ParSklad     : word;
                     _vSkl         : comp;
                     _FltPodr      : comp;
                     _FltMol       : comp;
                     _pBasePrice   : comp;
                     _pOrg_Switch  : comp;
                     _dOrderFrom   : date;
                     _CreateOnParty: boolean;
                     _CreateOnGroup: boolean;
                     _IsUpdating   : boolean);

  #doc
  добавление позиций в прайс-лист
  #end
  Function DoCreatePr(frm_Handle : TPtr; NotFirstWrite : boolean) : boolean;
end;

VipInterface CreatePr implements CreatePrObj
Licensed
(
  FREE
)

Parameters
(
  c    : comp;
  CreateOnParty
, CreateOnGroup
, _Res : boolean
)
;