//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 5.00 - логистика
// Прайс-листы. Расчет наценок
//******************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Содержит описание методов для рассчета наценок
#end
ObjInterface NacenCounterObj;
//***************************************************
  #doc
  Возвращает размер наценки в НДЕ
  #end
  Function  GetNacenR: double;
//***************************************************
  #doc
  Возвращает размер наценки в валюте прайс-листа
  #end
  Function  GetNacenV: double;
//***************************************************
  #doc
  инициализация объекта для работы с наценками
  #end
  Procedure InitNacenCounter;
//***************************************************
  #doc
  сброс вспомогательной таблица для расчета наценок
  #end
  Procedure ClearNacenCounter;
//***************************************************
  #doc
  функция расчета наценок по прайс-листу
  #end
  Procedure RunNacenCounter(Tek_R
                          , Tek_V
                          , U_PrR
                          , U_PrV
                          , Z_R
                          , Z_V           : double;
                          //***********************
                            MCUSL         : word;
                          //***********************
                            Group_MCUSL   : comp;
                          //***********************
                            GroupKod_MCUSL: string;
                          //***********************
                            Nrec_MCUSL
                          , Nrec_KlPrice
                          , Nrec_Party
                          , Nrec_GrParty
                          , Nrec_Price    : comp;
                          //***********************
                            ReEd          : double;
                          //***********************
                            frm_Handle    : longint;
                          //***********************
                            Nrec_GrPrice  : comp
                           );
//***************************************************
end;

VipInterface NacenCounter implements NacenCounterObj licensed (FREE);