//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.1 - логистика
// Прейскурант цен. Общие переменные логической таблицы
//********************************************************************************

//****************************
  StrFirst
, StrCount
, ClmnCount
, wZatr
    : word;
//****************************
  CountZatrat
, CountTuneZatrat
    : byte;
//****************************
  Marker
, MrkInd
    : longint;
//****************************
  dForm
    : date;
//****************************
  oGetSumUsl: GetSumUsl;
  pXL       : XLSRepBuilder;
//****************************
  sXLTFileName
, ID
    : string;
//************
