//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Сервисные функции прайс-листа
//********************************************************************************

#ifndef __PrLsFnc_VPP__
#define __PrLsFnc_VPP__

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Для получения информации о ценах по позиции из прайс-листа
#end
Type
  tPrLsInfo = record
                Price   // цена в НДЕ
              , PriceV  // цена в ВАЛ
                      : double;
                pOtpEd  // отпускная единица позиции
                      : comp;
                Percent // дельта в %
              , Delta   // дельта к цене в НДЕ
              , DeltaV  // дельта к цене в ВАЛ
                      : double;
              end;

#doc
Содержит описание методов для получения информации по позиции прайс-листа
#end
ObjInterface PrLsFncObj;

//********************************************************************************
  #doc
  возвращает запись aPrLsInfo с ценами по позиции pPrices
  FALSE - если позиция не найдена
  #end
  Function GetPricesOnPos(pPrices : comp; var aPrLsInfo : tPrLsInfo) : boolean;

//********************************************************************************
  #doc
  возвращает запись aPrLsInfo с ценами из прайс-листа по МЦ/Услуге, отпускной единице, партии и сорту

  pOtpEd = -1 - искать позицию без учета отпускной единицы
                в этом случае цены будут по первой найденой позиции по МЦ/Услуге
                отпускная единица возвращается в aPrLsInfo
  pParty =  0 - искать позицию без учета партии
  pParty = -1 - искать позицию с неуказанной партией

  FALSE - если позиция не найдена
  #end
  Function GetPricesOnMC(pKlPrice // ссылка на прайс-лист
                       , pThing   // ссылка на МЦ/Услугу
                       , pOtpEd   // ссылка на отпускную единицу
                       , pParty   // ссылка на партию
                       , pSort    // ссылка на сорт (SpSortMC.nRec)
                                : comp;
                     var aPrLsInfo : tPrLsInfo
                        ) : boolean;
end;

VipInterface PrLsFnc implements PrLsFncObj licensed (FREE);

#end // __PrLsFnc_VPP__
