//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8 - логистика
// Прайс-листы
// Методы объектного интерфейса
//********************************************************************************

#ifdef ComponentVersion
#component "L_PRICES"
#end

#doc
Содержит описание методов для пересчета прайс-листа
#end
ObjInterface RasPriceObj;

  #doc
  установка параметров пересчета прайс-листа
  #end
  Procedure SetParam(
                    _KlPrice       : comp;
                    _dPrice_1      : Date;
                    _KodVal_1      : comp;
                    _dCurse_1      : Date;
                    _CursVal_1     : double;
                    _Switch_Price  : word;
                    _CalcOst       : word;
                    _FormRepPrice  : word;
                    _vToAll        : word;
                    _NeedNalNac    : word;
                    _GrParty       : word;
                    _ParSklad      : word;
                    _vSkl          : comp;
                    _FltPodr       : comp;
                    _FltMol        : comp;
                    _pBasePrice    : comp;
                    _pOrg_Switch   : comp;
                    _dOrderFrom    : date;
                    _NewPriceZero  : word;
                    _NeedFilters   : word;
                    _CreateOnParty : boolean;
                    _IsUpdating    : boolean;
                    _KoeffRas      : double
                    );

  #doc
  пересчет прайс-листа
  #end
  Function DoRasPrice(frm_Handle : TPtr) : boolean;

end;

VipInterface RasPrice
  implements RasPriceObj
  Parameters (NeedRasKlPrice: boolean)
  Licensed (FREE);
