//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12
// Объект для работы с с подписантами
//------------------------------------------------------------------------------
#ifndef __FeeSigners__
#define __FeeSigners__

#ifdef ComponentVersion
#Component "F_Common"
#end

#include FeeSigners.inc

#doc
  Объект для работы с подписантами
#end
ObjInterface ObjFeeSigners;

//------------------------------------------------------------------------------
#doc
  установка ограничений на группы подписантов
#end
Function InitFeeSigners(ConstRep: word): boolean;

//------------------------------------------------------------------------------
#doc
  устанавливает текущую группу подписантов по коду отчета и по коду группы
  возвращает true, если такая группа успешно найдена
#end
Function FindFeeSignersByCode (pvRep: word; pCode: word): boolean;

Procedure RunWindowFeeSigners(wType: word);

//------------------------------------------------------------------------------
#doc
  вернуть список подписантов одной строкой
  0 - председатель, 1 - подписанты
#end
Function GetSignersList (pMode: word): string;

//------------------------------------------------------------------------------
#doc
  устанавливает текущую группу подписантов по коду отчета и по наименованию группы
  возвращает true, если такая группа успешно найдена
#end
Function FindFeeSignersByName (pvRep: word; pName: string): boolean;

//------------------------------------------------------------------------------
#doc
  устанавливает текущую группу подписантов по nRec
  возвращает true, если такая группа успешно найдена
#end
Function FindFeeSignersByNRec (pnRec: comp): boolean;

//------------------------------------------------------------------------------
#doc
  проверяет, была ли ранее установлена какая-либо группа подписантов
  возвращает true, если такая группа успешно найдена
#end
Function FeeSignersIsValid: boolean;

//------------------------------------------------------------------------------
#doc
  возвращает nRec установленной группы подписантов
  возвращает 0, если такой группы не найдено
#end
Function GetFeeSigners: comp;

//------------------------------------------------------------------------------
#doc
  возвращает наименование установленной группы подписантов
#end
Function GetFeeSignersName: string;

//------------------------------------------------------------------------------
#doc
  возвращает код установленной группы подписантов
#end
Function GetFeeSignersCode: string;

//------------------------------------------------------------------------------
#doc
  я пока не знаю, что станет делать эта функция
#end
Function ClearFeeSigners: boolean;

//------------------------------------------------------------------------------
#doc
  устанавливает текущую подгруппу подписантов по nRec группы и коду подгруппы
  возвращает true, если такая подгруппа успешно найдена
#end
Function FindFeeSignersSubByCode (pnRec: comp; pCode: word): boolean;

//------------------------------------------------------------------------------
#doc
  устанавливает текущую подгруппу подписантов по nRec группы и наименованию подгруппы
  возвращает true, если такая подгруппа успешно найдена
#end
Function FindFeeSignersSubByName (pnRec: comp; pName: string): boolean;

//------------------------------------------------------------------------------
#doc
  возвращает количество подписантов в последней ранее установленной группе или подгруппе
  возвращает 0, если группа (подгруппа) пуста
#end
Function GetFeeSignersCount: word;

//------------------------------------------------------------------------------
#doc
  устанавливает ограничение на подписантов по роли для текущей группы (подгруппы)
  pFlag:  1 - по коду роли
          2 - по идентификатору роли
          3 - по наименованию роли
  sRole: значение кода/идентификатора/наименования роли
#end
Function RestrictFeeByRole (pFlag: word; sRole: string): boolean;

//------------------------------------------------------------------------------
#doc
  очистить ограничение
#end
Function ClearRestriction: boolean;

#doc
Возвращает nRec подписанта по порядковому номеру
#end
Function GetSignerNRecByNumber (pNumber: word): boolean;
#doc
Перейти к первому подписанту в установленных ограничениях
#end
Function GetSignerFirst: boolean;
#doc
Перейти к следующему подписанту в установленных ограничениях
#end
Function GetSignerNext: boolean;
#doc
Перейти к предыдущему подписанту в установленных ограничениях
#end
Function GetSignerPrev: boolean;
#doc
Перейти к последнему подписанту в установленных ограничениях
#end
Function GetSignerLast: boolean;
#doc
Возвращает nRec текущего подписанта
#end
Function GetSignerNRec: comp;
#doc
Возвращает фамилию подписанта
#end
Function GetSignerFIO(pFlag: word): string;
#doc
Возвращает должность текущего подписанта
#end
Function GetSignerPosition(pFlag: word): string;
#doc
Возвращает роль для текущего подписанта
#end
Function GetSignerRole: string;
#doc
Возвращает табельный номер для текущего подписанта
#end
Function GetSignerTabN: string;
#doc
Возвращает порядковый номер для текущего подписанта
#end
Function GetSignerNumber: word;
#doc
Найти подписанта по nRec
#end
Function FindSignerByNRec(pnRec: comp): boolean;
// найти председателя (или любого подписанта с уникальной ролью)
Function GetFeeSignersChairMan(wRole: word): boolean;
end;

#doc
  Расширение объекта для работы с подписантами
#end
ObjInterface ObjFeeSignersExt;
#doc
  Открытие главного окна с возвратом результата закрытия
#end
// RunMainWindow = true - была выбрана группа подписантов
Function RunMainWindow(wType: word) : boolean;
end;

objinterface ObjFeeSignersExt1(ObjFeeSignersExt);
#doc
  Возвращает наименование группы подписантов по ссылке на группу.</brief>
  Данный метод является полностью автономным, т.е. не зависит ни от каких других вызовов. 
  Можно вызывать в любой нужный момент для получения наименования произвольной группы.
  Если искомая группа не найдена в БД - возвращается пустая строка.
#end
Function GetSignersGroupNameByNRec(_nRec: comp): string;
end;

ObjInterface ObjFeeSignersExt2(ObjFeeSignersExt1);
#doc
  установка ограничений на группы подписантов, с параметром инициализации выбранной группы подписантов
#end
Function InitFeeSignersExt(ConstRep : word; pUseCommonGroupForRep, pIsChairSeparately: boolean): boolean;
#doc
  Инициализация подписантов по типу документа
#end
Function InitFeeSignersByTipDoc(pTipDoc : word): boolean;
#doc
  Получение дополнительной информации по подписанту
#end
Function GetSignerInfo(pFlag: word): string;
end;

ObjInterface ObjFeeSignersExt3(ObjFeeSignersExt2);
#doc
  Устанавливает текущую группу подписантов по nRec
#end
Function SetFeeSigners(pnRec: comp): boolean;
end;

ObjInterface ObjFeeSignersExt4(ObjFeeSignersExt3);
#doc
  Устанавливает необходимость при поиске должности подписанта
  анализировать значение внешнего атрибута "должность"
#end
Procedure SetPostFormat(pwPost: word); // 1 - анализировать внешний атрибут
end;

ObjInterface ObjFeeSignersExt5(ObjFeeSignersExt4);
#doc
Возвращает ФИО подписанта
#end
Function GetSignerFioEx(pFlag: word; IsNeedDopInfo : boolean): string;
end;

VipInterface FeeSigners Implements 
ObjFeeSigners, 
ObjFeeSignersExt, 
ObjFeeSignersExt2, 
ObjFeeSignersExt3, 
ObjFeeSignersExt4,
ObjFeeSignersExt5 

Licensed(free);

#end // __FeeSigners__
