#ifdef ComponentVersion
#component "F_Common"
#endif

#include FeeSigners.inc

#doc
Интрфейс редактирования наименований должностей<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oFIOManual;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter: boolean;

#doc
Отобразить интерфейс<br>
#end
Function RunInter (arwFlag: word): boolean;

#doc
установка падежа<br>
#end
Procedure SetFio;

// Получить установить/параметр
Procedure SetGetParam (cComp : comp; _cSelPick : comp=0);

// Вернуть пользовательское наименование фамилии
Function GetFIOName (cComp: comp; pFlag: word; _cSelPick : comp=0): string;

// Удалить
Procedure DeleteManual (cComp : comp);


end; // ObjInterface oFIOManual

// Обновление падежей после изменения ФИО
ObjInterface oFIOManual2;

Procedure UpdateFio;

end; // ObjInterface oFIOManual

ObjInterface oFIOManualEvent;

event procedure OnFIOChanging;

end;

VipInterface iFIOManual implements oFIOManual, oFIOManual2, oFIOManualEvent
#ifdef ATL51
  Licensed (FREE)
#endif
;
