#ifdef ComponentVersion
#component "F_Common"
#endif

//******************************************************************************
// ObjInterface o
#ifndef __iPadezh__
#define __iPadezh__
ObjInterface oPadezh;

#doc
Возвращает падеж
constPers
  toPersons = word(92); - Сотрудники
  toPersPod = word(115); - Стронние

NrecPers  - Nrec

NumberSkl - номер падежа
     Падежи:
 1 - Именительный
 2 - Родительный
 3 - Дательный
 4 - Винительный
 5 - Творительный
 6 - Предложный
     Сокращенные падежи:
 7 - Именительный
 8 - Родительный
 9 - Дательный
 10- Винительный
 11- Творительный
 12- Предложный

#end
function SetFIO ( NrecPers: comp; NumberSkl : word) : string;

End; // ObjInterface o

VipInterface iPadezh implements oPadezh #Licensed_Free
#ifdef Atl51
#endif
;
#endif








