/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Подписанты                                                ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Интерфейс редактирования наименований должностей          ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "F_Common"
#endif
#include FeeSigners.inc

#doc
Интрфейс редактирования наименований должностей<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oPositionManual;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter: boolean;

#doc
Отобразить интерфейс<br>
#end
Function RunInter (arwFlag: word): boolean;

// Получить установить/параметр
Procedure SetGetParam (cComp: comp; _cSelPick : comp=0);

// Вернуть пользовательское наименование должности
Function GetPositionName (cComp: comp; pFlag: word; _cSelPick : comp=0): string;

// Удалить
Procedure DeleteManual (cComp : comp);

end; // ObjInterface

ObjInterface oPosManualEvent;

#doc
Событие перерисовки в интерфейсе-контейнере<br>
#end

event procedure OnProfChanging;

end;

VipInterface iPositionManual implements oPositionManual, oPosManualEvent
#ifdef ATL51
  Licensed (FREE)
#endif
;
