/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2010 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคฏจแญโ๋                                                บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ฏเขฎ็ญจช ฏฎคฏจแญโฎข                                    บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "F_Common"
#endif

#include FeeSigners.inc

#doc
ฏเขฎ็ญจช ฏฎคฏจแญโฎข<br>
<b>ญจฌญจฅ!</b> ญโฅเไฅฉแ ฏเฅคญงญ็ฅญ โฎซ์ชฎ คซ๏ ขญใโเฅญญฅฃฎ จแฏฎซ์งฎขญจ๏<br>
#end

ObjInterface oSigners;
end; // ObjInterface

VipInterface iSigners implements oSigners
    #ifdef ATL51
  Licensed (FREE)
#endif
;

