/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Подписанты                                                ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Справочник подписантов                                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#component "F_Common"

#include FeeSigners.inc

#doc
Справочник подписантов<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oSigners;
end; // ObjInterface

VipInterface iSigners implements oSigners
    #ifdef ATL51
  Licensed (FREE)
#endif
Parameters (
    cPersonsPod : word   // константа:   92 -  toPersons, 115 -  toPersPod, 0 - окно выбора
  ; pWorkMode   : word   // режим выбора:  1 - множественный выбор
                         // 0 - одиночный выбор
  ; cPers       : comp   // текущий сотрудник, на которого позиционируемся
  )
;
