/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2010 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคฏจแญโ๋                                                บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ฏเขฎ็ญจช ฏฎคฏจแญโฎข                                    บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#component "F_Common"

#include FeeSigners.inc

#doc
ฎซจ ฏฎคฏจแญโฎข<br>
<b>ญจฌญจฅ!</b> ญโฅเไฅฉแ ฏเฅคญงญ็ฅญ โฎซ์ชฎ คซ๏ ขญใโเฅญญฅฃฎ จแฏฎซ์งฎขญจ๏<br>
#end

#ifndef __iSignRole__
#define __iSignRole__
ObjInterface oSignRole;

#doc
กญฎขซฅญจฅ แจแโฅฌญ๋ๅ เฎซฅฉ ฏฎคฏจแญโฎข
#end
Procedure DoSysPart;
end; // ObjInterface

VipInterface iSignRole implements oSignRole
    #ifdef ATL51
  Licensed (FREE)
#endif
  parameters (pResult : comp; pWorkMode : word)
;
#endif
