//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Таблица : "Таблица cреднесрочного планирования БДДС"
//------------------------------------------------------------------------------

#ifndef __CashFlow_Monitoring_PlanningTable__
#define __CashFlow_Monitoring_PlanningTable__

//------------------------------------------------------------------------------
// Таблица cреднесрочного планирования
table struct CashFlowPlanningTbl
(
  NRec                : comp    "Номер записи",
  cNode               : comp    "Ссылка на вышестоящую запись",
  cVal                : comp    "Валюта",
  cMain               : comp    "Ссылка на главную запись",
  PlanSum             : double  "Плановая сумма",
  FactSum             : double  "Фактическая сумма",
  PredictionSum       : double  "Прогнозируемая сумма",
  DeviationSum        : double  "Сумма отклонения",
  wActivitiesType     : word    "Тип показателей",
  sLevelCode          : string  "Код на уровне",
  wFigureType         : word    "Тип значения записи",
  cMean               : comp    "Значение записи",
  sName               : string  "Название показателя",
  isLeaf              : boolean "Признак листа",
  isError             : boolean "Ошибка в статье",
  isCriticalDeviation : boolean "Критическое отклонение"
)
with index
(
  ByNrec           = NRec (Unique, AutoInc),
  ByIsLeaf         = isLeaf,
  ByNodeCode       = cNode + sLevelCode,
  ByMainMeanType   = cMain + wFigureType + cMean,
  ByNodeMeanType   = cNode + wFigureType + cMean,
  ByMainNode       = cMain + cNode,
  ByMainActivities = wActivitiesType + cMain,
  ByNodeActivities = cNode + wActivitiesType
)
;

//------------------------------------------------------------------------------
// Таблица ссылок на источники данных в CashFlowPlanningTbl
table struct CashFlowSourceTbl
(
  cMain       : comp   "Ссылка на главную запись",
  wInfoType   : word   "Тип источника",
  cSourceNRec : comp   "Ссылка на источник",
  cVal        : comp   "Валюта",
  Sum         : double "Ссылка на источник"
)
with index
(
  ByTypeSourceMain = cMain + wInfoType + cSourceNRec
)
;

//------------------------------------------------------------------------------
// Таблица используемых копий бюджетов
table struct BudgetCopiesTable
(
  BudVarNRec : comp   "Ссылка на копию бюджета",
  sName      : string "Наименование копии",
  cBudget    : comp   "Ссылка на бюджет",
  cPeriod    : comp   "Период планирования",
  cCO        : comp   "Центр ответственности",
  cVariant   : comp   "Вариант",
  sStage     : string "Стадия"
)
;

#endif // __CashFlow_Monitoring_PlanningTable__
