//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Визуальный интерфейс : "Интерактивный отчет БДДС"
//------------------------------------------------------------------------------

#ifndef __CashFlow_Report_ToolBar_Tb__
#define __CashFlow_Report_ToolBar_Tb__

ToolBar ToolBar_ViewCashFlowReport
{
  RefreshReport = {
       Command   = cmSortMC;
       Bitmap    = bmpRefresh;
       Help      = 'Обновить отчет';
       Broadcast = False;
            };
  CreateExcelReport = {
       Command   = cmPrintDoc;
       Bitmap    = bmpRunExcel;
       Help      = 'Печать отчета в Excel';
       Broadcast = False;
            };
};

ToolBar ToolBar_EditCashFlowReport
{
  ShowArgInfoByValues = {
       Command   = cmAlt1;
       Bitmap    = bmpOpenBudAgr;
       Help      = 'Раскрытие показателя по данным бюджетов';
       Broadcast = False;
            };
  ShowArgInfoByOborot = {
       Command   = cmAlt2;
       Bitmap    = bmpOpenBookAgr;
       Help      = 'Раскрытие показателя по данным платежного календаря';
       Broadcast = False;
            };
  ShowReportSettings = {
       Command   = cmFilialNo;
       Bitmap    = bmpReportSettings;
       Help      = 'Открыть окно настроек';
       Broadcast = False;
            };
};

#endif//__CashFlow_Report_ToolBar_Tb__
