//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Проверка того, находится ли фокус ввода в контейнере, в который встроен текущий интерфейс
//------------------------------------------------------------------------------

#ifndef __CheckFocus__vih__
#define __CheckFocus__vih__

#ifdef ComponentVersion
#Component "F_Oborot"
#end

#doc
Проверка того, находится ли фокус ввода в контейнере, в который встроен текущий интерфейс
#end
ObjInterface ObjCheckFocusInContainer;

  #doc
  Проверка того, находится ли фокус ввода в контейнере, в который встроен текущий интерфейс
  #end
  Event Function IsFocusInContainer: boolean;

End;

#end // __CheckFocus__vih__
