//------------------------------------------------------------------------------
// Версия        : 9.1
// Назначение    : Конвертация кодов стажей и условных обозначений табеля
//------------------------------------------------------------------------------

#ifndef _Convert_Codes_INCLUDED_
#define _Convert_Codes_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffPensioner"
#end

objinterface IConvert_Codes;
#doc
Процедура восстановления стандартных настроек кодов стажей
#end
public procedure prSetDefault(iSysCode: integer);

#doc
Процедура инициализации стандартных настроек кодов стажей
#end
public procedure prInitDefault;

#doc
Функция проверки на отличие от стандартных настроек кодов стажей
#end
public function fTestDefault(iSysCode: integer): boolean;

#doc
Отчет по отличию настроек
#end
public procedure prReportDefault(iSysCode: integer);

end;
//******************************************************************************

vipinterface Convert_Codes implements IConvert_Codes
Licensed (free)
;

#end
