//------------------------------------------------------------------------------
// Версия        : 9.1
// Назначение    : Объектный интерфейс с функциями работы по пенсионным стажам
//------------------------------------------------------------------------------

#ifndef _NastrPnStaj_INCLUDED_
#define _NastrPnStaj_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffPensioner"
#end
//******************************************************************************
#doc
Объектный интерфейс с рядом переменных для работы по пенсионным стажам.
#end
objinterface INastrPnStaj;

  property ppShortWeek: TPtr read;
  property ppUseApp: word read;
  property ppUseDopParam: word read;
  property ppTypeDog: word read;
  property ppKategStud: comp read;
  property ppTypeDel: word read;
  property ppTypeCut: word read;
  property ppTypeReport: word read;
  property ppNameCompany: comp read;
  property ppFMerge: word read;
  property ppRMerge: word read;
  property ppUsl: comp read;
  property ppFltDat: date;
  property ppFltDatEnd: date;
  property ppIsLs: word;

end;

#doc
Объектный интерфейс запуска из внешнего источника
#end
objinterface INastrPnStaj_2;

  #doc
  Процедура запуска
  #end
  procedure pRunWindow;

end;

vipinterface NastrPnStaj
  implements INastrPnStaj, INastrPnStaj_2
  Licensed (free);


#end
