//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Cвязь с проектом RaNet-BusinessMonitor"
//------------------------------------------------------------------------------

Table struct TblBudCO
(
  NRec    : comp,
  Code    : s20,
  LevelCode : s20
)
with index
(
  TblBudCO01 = Code
);

Table struct TblBudPeriod
(
  NRec    : comp,
  Code    : s20
)
with index
(
  TblBudPeriod01 = Code,
  TblBudPeriod02 = NRec
);

Table struct TblValPeriod
(
  NRec    : comp,
  Code    : s20,
  cBudPer : comp
)
with index
(
  TblValPeriod01 = cBudPer + Code,
  TblValPeriod02 = NRec
);


Table struct TblBudVar
(
  NRec    : comp,
  Code    : s20,
  cBudCO  : comp,
  cBudPer : comp
)
with index
(
  TblBudVar01 = cBudCO + Code
);

Table struct TblStBud
(
  NRec    : comp,
  Code    : s20,
  cSloj   : comp
)
with index
(
  TblStBud01 = Code
);

Table struct TblDim
(
  KodGrKau : comp,
  cMean    : comp,
  cNode    : comp
)
with index
(
  TblDim01 = KodGrKau + cMean,
  TblDim02 = KodGrKau + cNode
);

Table struct TblSpAxis
(
  NRec      : comp,
  cNode     : comp,
  cKauNode  : comp,
  KodGrKau  : word,
  cMean     : comp,
  LevelCode : s20,
  Name      : s80
)
with index
(
  TblSpAxis01 = NRec (Unique),
  TblSpAxis02 = cNode + LevelCode,
  TblSpAxis03 = KodGrKau + cMean,
  TblSpAxis04 = cKauNode + KodGrKau + cMean
);

Table struct TblExtDate
(
  Npp      : word,
  sAn      : array[1..12] of string,
  Plan     : double,
  Fact     : double
)
with index
(
  TblExtDate01 = Npp
);

