//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Менеджер параметров
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Загрузка и сохранение
//------------------------------------------------------------------------------
function Save_ITune(_cTune : comp) : boolean;
{
  Save_ITune := False;
  if GetModelInfo(word(cgFPCOParam)) // ЦО
    pFpCOParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPPerParam)) // Период
    pFpPerParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPSubPerParam)) // Период и подпериод
    pFpPerParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPStParam)) // Реквизиты копии
    pFpStParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPKodRegParam)) // Регистр учета
    pFpKodRegParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPTFormParam)) // Типовые форма
    pFpTFormParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPListParam)) // список бюджетов
    pFpListParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPReplaceParam)) // режим замены
    pFpReplaceParam.Save_ITune(_cTune);
  if GetModelInfo(word(cgFPUserParam))  // пользователи
    pFpUserParam.Save_ITune(_cTune);
  Save_ITune := True;
}
//------------------------------------------------------------------------------
function Read_ITune(_cTune : comp) : boolean;
{
  Read_ITune := False;
  if GetModelInfo(word(cgFPCOParam)) // ЦО
    pFpCOParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPPerParam)) // Период
    pFpPerParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPSubPerParam)) // Период и подпериод
    pFpPerParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPStParam)) // Реквизиты копии
    pFpStParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPKodRegParam)) // Регистр учета
    pFpKodRegParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPTFormParam)) // Типовые форма
    pFpTFormParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPListParam)) // список бюджетов
    pFpListParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPReplaceParam)) // режим замены
    pFpReplaceParam.Read_ITune(_cTune);
  if GetModelInfo(word(cgFPUserParam))  // пользователи
    pFpUserParam.Read_ITune(_cTune);
  Read_ITune := True;
}
//------------------------------------------------------------------------------
function Del_ITune(_cTune : comp) : boolean;
{
  Del_ITune := False;
  if GetModelInfo(word(cgFPCOParam)) // ЦО
    pFpCOParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPPerParam)) // Период
    pFpPerParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPSubPerParam)) // Период и подпериод
    pFpPerParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPStParam)) // Реквизиты копии
    pFpStParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPKodRegParam)) // Регистр учета
    pFpKodRegParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPTFormParam)) // Типовые форма
    pFpTFormParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPListParam)) // список бюджетов
    pFpListParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPReplaceParam)) // режим замены
    pFpReplaceParam.Del_ITune(_cTune);
  if GetModelInfo(word(cgFPUserParam))  // пользователи
    pFpUserParam.Del_ITune(_cTune);
  Del_ITune := True;
}
//------------------------------------------------------------------------------
function ReReadList_ITune(_cTune : comp) : boolean;
{
  ReReadList_ITune := False;
  pFpListParam.ReadOnlyList_ITune(_cTune);
  ReReadList_ITune := True;
}
//------------------------------------------------------------------------------
function SaveList_ITune(_cTune : comp) : boolean;
{
  SaveList_ITune := False;
  pFpListParam.Save_ITune(_cTune);
  SaveList_ITune := True;
}

