//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансовый контур
// Декларация библиотеки функций для блока фильтров
//******************************************************************************

/*
  Смысл значений fltVal - управляющего значения фильтра:
   fltNotSet (-1) - фильтр не установлен
   fltZerRef ( 0) - отбор записей с нулевой ссылкой
   fltPicked ( 1) - отбор помеченных в Pick записей
   Любое другое значение - NRec именованной выборки
*/

#ifndef _oFLT_Block_
#define _oFLT_Block_

//-------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_MBPPub"
#end

//-------------------------------------------------------------------------

#doc
Данный объектный интерфейс описывает набор функций для работы с фильтрами.<br>
#end
ObjInterface oFLT_Block;

#doc
Возвращает название типа фильтра, например "по подразделениям".<br>
#end
function GetFltTypeName(wList : Word) : String[80];

#doc
Формирование названия выборки для отображения на экране.<br>
#end
function GetFilterName(wList : Word; fltVal : Comp) : String[80];

#doc
Возвращает количество записей в таблице, соответствующей коду.<br>
#end
function GetRecsInTable(wList : Word) : LongInt;

#doc
Поиск пометки записи в фильтре при переборе.<br>
#end
function FindInPick(wList : Word; fltVal : Comp; schVal : Comp) : Boolean;

#doc
Одна ли запись выбрана в фильтре по данному классификатору.
Если да - возвращает NRec записи в классификаторе, иначе -1.<br>
#end
function isSingleInPick(wList : Word; fltVal : Comp) : Comp;

#doc
Перемещается к первой из выбранных в фильтре записей и возвращает ее название.
Используется для перебора при выводе информации об установленных фильтрах в отчет.<br>
#end
function GetFirstPickedName(var bStr : String[80]; pList : Word;  fltVal : Comp) : Boolean;

#doc
Перемещается к следующей из выбранных в фильтре записей и возвращает ее название.
Используется для перебора при выводе информации об установленных фильтрах в отчет.<br>
#end
function GetNextPickedName(var bStr : String[80]; pList : Word;  fltVal : Comp) : Boolean;

#doc
Перемещается к первой из выбранных в фильтре записей и возвращает ее NRec.
Используется для перебора при раскрутке запроса от классификационных таблиц.<br>
#end
function GetFirstPickedNRec(var pNRec : Comp; pList : Word; fltVal : Comp) : Boolean;

#doc
Перемещается к следующей из выбранных в фильтре записей и возвращает ее NRec.
Используется для перебора при раскрутке запроса от классификационных таблиц.<br>
#end
function GetNextPickedNRec(var pNRec : Comp; pList : Word; fltVal : Comp) : Boolean;

#doc
Возвращает количество помеченных записей в фильтре.<br>
#end
function GetPickedCount(pList : Word; cSel : Word) : LongInt;

#doc
Позволяет проверить - не больше ли определенного количества записей выбрано в фильтре.<br>
#end
function LimGetPickedCount(pList : Word; cSel : Comp; Limit : Word) : LongInt;

#doc
Выясняет количество помеченных в фильтре записей из строки-представления фильтра на экране.<br>
#end
function ExtrCntFromName(selName : String[80]) : Longint;

end;

//-------------------------------------------------------------------------

VipInterface FilterBlock implements oFLT_Block
#ifdef Atl51
  Licensed (FREE)
#end
;

//-------------------------------------------------------------------------

#endif
