/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                    (c) 2005 корпорация ГАЛАКТИКА                          ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : ФУНКЦИИ ДЛЯ ПОЛУЧЕНИЯ СЧЕТОВ И КАУ ДЛЯ ОС/НМА             ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __GetOsSchet_VIH__
#define __GetOsSchet_VIH__

#ifdef ComponentVersion
#Component "F_OSInvCard"
#end
#doc
  Функции для получения значений счетов и КАУ для ОС/НМА
#end
ObjInterface ObjGetOsSchet;
//------------------------------------------------------------------------------
#doc
  получение значений счета и КАУ для карточки
#end
  procedure GetSchetAndKau(In_cKatOs           : comp;   //ссылка на ИК
                           In_cNastrOs         : comp;   //метод учёта
                           In_dBegOper         : date;   //дата, начала анализа операций
                           In_dOtchPer         : date;   //дата, на которую определяем счета
                           In_cPlansSch        : comp;   //план счетов
                           var Out_dForIznos   : date;   //последний день месяца даты операции, из которой берём счета
                           var Out_sdbSchet    : string; //счёт дебет
                           var Out_sdbSubSchet : string; //субсчёт дебет
                           var Out_sKau        : string  //кау
                          );
//------------------------------------------------------------------------------
#doc
  получение значения счета начисления амортизации
#end
  procedure GetAmortSchet(In_cKatOs           : comp;   //ссылка на ИК
                          In_cNastrOs         : comp;   //метод учёта
                          In_dBegOper         : date;   //дата, начала анализа операций
                          In_dOtchPer         : date;   //дата, на которую определяем счета
                          In_cPlansSch        : comp;   //план счетов
                          In_dIznos           : double; //износ за месяц, по состоянию на который получаем счета
                          In_cHozOper         : comp;   //Тхо из карточки или архива
                          var Out_sdbSchet    : string; //счёт дебет
                          var Out_sdbSubSchet : string  //субсчёт дебет
                         );
//------------------------------------------------------------------------------
end;

VipInterface GetOsSchet   Implements ObjGetOsSchet
  Licensed (FREE);

#end // __GetOsSchet_VIH__

