// Сформировать список величин начислений амортизации на основании данных операций амортизации
DialogInvCardOSBudget dialog
fields
  field1 : word;
  field2 : word;
  field3 : word;
buttons
  cmOk,default,,'OK';
<< 'Параметры печати для бюджетных организаций'
 [.] данные по амортизации выводить за год (колонки 7-12)`

 `Расчет значений в колонке "Начислено с начала эксплуатации"`
 (.) с учетом износа при поступлении и сумм операций амортизации`
 (.) с учетом всех операций изменения суммы амортизации         `

 [.] ` в случае несоответствия итоговых данных о накопленном износе
       на конечную дату ведомости в отчет выводить только величину
       накопленного износа из картотеки/архива

                        <.   OK   .>
>>

// Сформировать список величин начислений амортизации на основании данных архива
DialogInvCardOSBudget_1 dialog
fields
  field1 : word;
  field3 : word;
buttons
  cmOk,default,,'OK';
<< 'Параметры печати для бюджетных организаций'
 [.] данные по амортизации выводить за год (колонки 7-12)`

 [.] ` в случае несоответствия итоговых данных о накопленном износе
       на конечную дату ведомости в отчет выводить только величину
       накопленного износа из картотеки/архива

                        <.   OK   .>
>>