//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// параметры дерева
//------------------------------------------------------------------------------


!!!DEL не использую
/*
#ifndef __ATreePAR_VIH__
#define __ATreePAR_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
// доп.параметры для просмотрщика деревьев
ObjInterface objTreePar;

  // доп.параметр для ук.уровня
  Function isValFromDoc(_cTreeH: comp): boolean;
  // валюта на уровне
  Function GetVal(_cTreeH: comp): string;
  // иконка для дерева
  Function GetNodeIcon(_NodeType: word; _cTreeH: comp): string;

  // цвет фона поля с ук.суммой
  Function Fld_GetBak(_nSumLeaf: word): word;
  // цвет поля с ук.суммой
  Function Fld_GetCol(_nSumLeaf: word): word;
  // шрифт поля с ук.суммой
  Function Fld_GetIta(_nSumLeaf: word): boolean;
  // шрифт поля с ук.суммой
  Function Fld_GetBol(_nSumLeaf: word): boolean;

End;

!!!del не использую
!VipInterface iTreePar implements objTreePar;
//******************************************************************************
#end //__ATreePAR_VIH__
*/
