//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Описание уровней для построителя деревьев
//------------------------------------------------------------------------------

#ifndef __ATreeNAMES__
#define __ATreeNAMES__
//******************************************************************************
#ifdef ComponentVersion
#component "F_TreeNEW"
#end
//******************************************************************************
#doc
Описание уровней для построителя деревьев и их сортировка
#end
ObjInterface ObjTreeNames;

  #doc
  Инициализация
  #end
  Function Init: boolean;

  #doc
  Деинициализация
  #end
  Procedure Done;

  #doc
  Название для "Итого"
  #end
  Procedure SetItogoName(_sName: TName);

  #doc
  Название уровня
  #end
  Function GetLevelName(_wTable: word; _cTable: comp): string;

  #doc
  Найти родительский узел (для раскрытия иерархии)
  #end
  function GetNodeParent(_wTable: word; _cTable: comp): comp;

  #doc
  Сортировка на уровне
  #end
  Function GetLevelSort(_wTable: word; _cTable: comp;
                        _isKau: word; _sLevelName: string): string;

  #doc
  Наименование уровня, если его не удалось определить
  #end
  Function GetEmptyName(_wTable: word; _cTable: comp; _isKau: word): string;

  #doc
  Поле Param
  #end
  Function GetParamValue(_wTable: word; _cTable: comp; _isKau: word): word;
End;
!!!D разнести по vih-файлам
// интерфейсы, которые его реализуют
!VipInterface iMakeFpNames implements objTreeNames;
//******************************************************************************
#end //__ATreeNAMES__
