//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник декларации по НДС (приложения 1 к разделу 3)"
//------------------------------------------------------------------------------
Table struct EmptyTable
(
  Empty: LongInt
);

//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct mtTxProtyjOb
(
    NRec          : Comp
  , cParent       : Comp     // Ссылка на вышестоящий
  , cRec          : Comp     // Ссылка на ОС
  , StartDate     : Date     // Дата начала действия
  , Name          : String   // Наименование

  , OKTMO         : String  // Код ОКТМО
  , IFNS          : String  // Код ИФНС
  , wFNSOrg       : Word    // Признак: Учет в налоговом органе
  , cNalSt_Lg     : Comp    // Ссылка на налоговую льготу и ставку
  , wImuType      : Word    // Признак: Тип имущества
  , wNalBaza      : Word    // Признак: Налоговая база
  , wOsobNal      : Word    // Признак: Особенности налогообложения
  , KodVidImu     : Word    // Код вида имущества
  , ImNotTaxSum   : TSumma  // Код вида имущества
  , KadNom        : String  // Кадастровый номер
  , KadNomPom     : String  // Кадастровый номер помещения
  , UslNom        : String  // Условный номер
  , InvNom        : String  // Инвентарный номер
  , flNotUseInv   : Boolean // Не использовать инвентарный номер
  , KadStoim      : TSumma  // Кадастровая стоимость
  , DolyObSob     : String  // Доля в праве общей собственности
  , DolyP6St378_2 : String  // Доля в соответствии с п.6 ст.378.2 НК РФ
  , DolyStoimOb   : String  // Доля стоимости объекта недвижимого имущества на территории субъекта РФ
)
With Index
(
    mtTxProtyjOb01 = NRec(Unique, Surrogate, Journal)
  , mtTxProtyjOb02 = cParent
  , mtTxProtyjOb03 = cRec
);


