//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Расчет планового/фактического значения коэффициента текучести кадров
//------------------------------------------------------------------------------

#ifndef _KPI_CountDis_INCLUDED_
#define _KPI_CountDis_INCLUDED_

#component "Z_StaffReports"

#include Kpi_Val.obj // Значения показателей бизнеса

VipInterface CountDisPersons
  implements IGetKpiValue
  Licensed(staffmainmenu, staffmainmenu2);

#end
