//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Работа со строками
//------------------------------------------------------------------------------

#ifndef _StrPlus_vih_Included
#define _StrPlus_vih_Included

#component "Z_StaffReports"

#doc
Функция работы со строками которая в случае наличия в форме пустых полей добавляет " - "
#end
ObjInterface ObjStrFuncPlus;

  #doc
  Заменяет пустое поле прочерком
  #end
  procedure SkipMinus(id: longint; iCount: integer);

  #doc
  Заменяет пустое поле для дат форматом отличном от умолчания прочерком
  #end
  procedure WriteDateFormatMinus(id: longint; dateId: date);

  #doc
  Заменяет пустое поле для дат прочерком
  #end
  procedure WriteDateMinus(id: longint; dateId: date);

  #doc
  Заменяет пустое поле для целых значений прочерком
  #end
  procedure WriteCompMinus(id: longint; compId: comp);

  #doc
  Заменяет пустое поле для чисел с плавающей точкой прочерком
  #end
  procedure WriteDoubleMinus(id: longint; doubleId: double);

  #doc
  Заменяет пустое поле для строк прочерком
  #end
  procedure WriteStringMinus(id: longint; stringId: string);

end;

//------------------------------------------------------------------------------

VipInterface StringFunctionsPlus
  implements ObjStrFuncPlus
  Licensed (free);

#endif
