#ifndef __EdFrmSop_vih__
#define __EdFrmSop_vih__

#component "L_MAKENAKL"

#doc
Дополнительные параметры интерфейса EdFormSoprParams
#end

ObjInterface IEdFrmSopParameters;
  property pSklad          : comp read write;
  property pMol            : comp read write;
  property wGetSklMolDialog: word read write;
  property TovParam        : word read write;
  property wFromDO         : word read write;
  property wDAktAb         : word read write;
  property wRoundSumAb     : word read write;
  property cUslAb          : comp read write;
  property cTXOAb          : comp read write;
end;

#end // __EdFrmSop_vih____