#ifndef __GroupDocBySp_vih__
#define __GroupDocBySp_vih__

#ifdef ComponentVersion
#component "L_MakeNakl"
#end

//******************************************************************************
#doc
  Копирование сопроводительного документа
#end
//******************************************************************************

ObjInterface objGroupDocBySp;

//******************************************************************************
#doc
Назначение:
  Группирует и разбивает сопроводительный документ по полю спецификации
Параметры:
  pSrcMarker  - исходные документы для копировния
  pNewMarker  - созданные сопроводительные документы (возвращаемый)
  isMess      - выдача сообщений
#end

Procedure GroupDocBySp(pSrcMarker: TPtr; var pNewMarker: TPtr; isMess: boolean);

end;

VipInterface GroupDocBySp implements objGroupDocBySp
licensed(FREE)
;

#end // __GroupDocBySp_vih__
