#ifndef __makenakl_vih__
#define __makenakl_vih__

#include docbuf.inc   // Универсальный буфер для формирования шапки документа
#include spdocbuf.inc // Универсальный буфер для формирования спецификации документа

#component "L_MAKENAKL"

#doc
Дополнительные параметры интерфейса MakeSoprByBuff
#end

ObjInterface IMakeSoprByBuffParameters;
  // 
  property dFormAkt                : date       read;
  property ShowRaspr               : word       read;
  property FormOneNakl             : word       read;
  property Nakl_Akt                : word       read;
  property Rasprdo_vip_ParamDialog : boolean    read;
  property vwAktNoSpec             : word       read;

end;

ObjInterface IMakeSoprByBuffForm_s_dParameters(IMakeSoprByBuffParameters);
  property wGetSklMolDialog        : word       read;
  property wFromDO                 : word       read;
  property TpNumAlgo               : word       read;
  property LastNumNakl             : string[30] read;
  property LastNumAkt              : string[30] read;
end;

ObjInterface IMakeSoprByBuffRasprDoParameters(IMakeSoprByBuffParameters);
  property RasprDo_SortByDate_M_Up : boolean    read;
  property RasprDo_UseMolByDef     : boolean    read;
end;

ObjInterface IMakeSoprByBuffInsFromReservParameters(IMakeSoprByBuffParameters);
  property InsFromReserv           : boolean    read;
  property InsFromReserv_cVal      : comp       read;
end;

#doc
Содержит описание методов интерфейса пакетного формирования сопроводительных документов
#end
ObjInterface MakeSoprByBuffObj;
//******************************************************************************
  #doc
  формирование накладной по временной таблице
  #end
  function MakeDocument( _dFor         : date;
                         _fProt        : TPtr;
                         _sNoSourceDoc : string;
                         _wParams      : word // параметры для формирования
                                              // 0-й бит(  1): 1-переносить МЦ     (в накладные)
                                              // 1-й бит(  2): 1-переносить Услуги (в накладные(сбыт) и акты)
                                              // 2-й бит(  4): 1-формировать акты
                        ) : word; // (0 - сформировали успешно)
//******************************************************************************
End;

#doc
Содержит описание методов интерфейса пакетного формирования сопроводительных документов
#end
ObjInterface MakeSoprByBuffObjV2(MakeSoprByBuffObj);
//******************************************************************************
  property bGetCurse : boolean read write;

  #doc
  формирование накладной по временной таблице
  #end
  function MakeDocumentEx
                       ( _dFor         : date;
                         _fProt        : TPtr;
                         _sNoSourceDoc : string;
                         _wParams      : word;// параметры для формирования
                                              // 0-й бит(  1): 1-переносить МЦ     (в накладные)
                                              // 1-й бит(  2): 1-переносить Услуги (в накладные(сбыт) и акты)
                                              // 2-й бит(  4): 1-формировать акты
                         MakeSoprByBuff: IMakeSoprByBuffParameters = NullRef
                        ) : word; // (0 - сформировали успешно)
//******************************************************************************
End;

VipInterface MakeSoprByBuff implements MakeSoprByBuffObjV2 licensed (FREE);
#end
