/*
   ษออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ ฌชเฎ คซ๏ ฎก๊๏ขซฅญจ๏ (DECLAREVARTUNE),           บ
   บ จญจๆจซจงๆจจ (INITIALIZATIONVARTUNE) จ          บ
   บ ็โฅญจ๏ (GETVARTUNE) งญ็ฅญจฉ ฏฅเฅฌฅญญ๋ๅ,         บ
   บ ฏเฅคญงญ็ฅญญ๋ๅ คซ๏ ๅเญฅญจ๏ ญแโเฎฅช,           บ
   บ ็โฎก๋ ญฅ ฏฅเฅ็จโ๋ขโ์ จๅ ข ๆจชซๅ                บ
   บ ๆจไเ ข ชฎญๆฅ ญงขญจ๏ ฌชเฎ - ็จแซฎ แฅฃฌฅญโฎข   บ
   ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#declare DECLAREVARTUNE1(TuneTypePrefix,TuneName,TuneType)
var #(TuneTypePrefix)Tune_#(TuneName) : #(TuneType);
#end

#declare INITIALIZATIONVARTUNE1(TuneTypePrefix,TuneName)
  #(TuneTypePrefix)Tune_#(TuneName) := #(TuneTypePrefix)GetTune('#TuneName');
#end

#declare GETVARTUNE1(TuneTypePrefix,TuneName)
#(TuneTypePrefix)Tune_#(TuneName)
#end

#declare DECLAREVARTUNE2(TuneTypePrefix,TuneName1,TuneName2,TuneType)
var #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2) : #(TuneType);
#end

#declare INITIALIZATIONVARTUNE2(TuneTypePrefix,TuneName1,TuneName2)
  #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2) := #(TuneTypePrefix)GetTune('#TuneName1.#TuneName2');
#end

#declare GETVARTUNE2(TuneTypePrefix,TuneName1,TuneName2)
#(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)
#end

#declare DECLAREVARTUNE3(TuneTypePrefix,TuneName1,TuneName2,TuneName3,TuneType)
var #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3) : #(TuneType);
#end

#declare INITIALIZATIONVARTUNE3(TuneTypePrefix,TuneName1,TuneName2,TuneName3)
  #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3) := #(TuneTypePrefix)GetTune('#TuneName1.#TuneName2.#TuneName3');
#end

#declare GETVARTUNE3(TuneTypePrefix,TuneName1,TuneName2,TuneName3)
#(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3)
#end

#declare DECLAREVARTUNE4(TuneTypePrefix,TuneName1,TuneName2,TuneName3,TuneName4,TuneType)
var #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3)_#(TuneName4) : #(TuneType);
#end

#declare INITIALIZATIONVARTUNE4(TuneTypePrefix,TuneName1,TuneName2,TuneName3,TuneName4)
  #(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3)_#(TuneName4) := #(TuneTypePrefix)GetTune('#TuneName1.#TuneName2.#TuneName3.#TuneName4');
#end

#declare GETVARTUNE4(TuneTypePrefix,TuneName1,TuneName2,TuneName3,TuneName4)
#(TuneTypePrefix)Tune_#(TuneName1)_#(TuneName2)_#(TuneName3)_#(TuneName4)
#end

