//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.00 - логистика
// Формирование накладных и актов по документам основаниям
// Чтение настроек в переменные
//
//********************************************************************************

// wGetTune('Country')
  #INITIALIZATIONVarTUNE1(w,COUNTRY)

// coGetTune('MyOrg')
  #INITIALIZATIONVarTUNE1(co,MYORG)

// lGetTune('Konsolid.FilialNo')
  #INITIALIZATIONVarTUNE2(l,KONSOLID,FILIALNO)

// coGetTune('Nalog.cNalogNds')
  #INITIALIZATIONVarTUNE2(co,NALOG,CNALOGNDS)

// boGetTune('Doc.NaslDescr')
  #INITIALIZATIONVarTUNE2(bo,doC,NASLDESCR)

// sGetTune('User.Descr')
  #INITIALIZATIONVarTUNE2(s,USER,DESCR)

// sGetTune('User.DesGr')
  #INITIALIZATIONVarTUNE2(s,USER,DESGR)

// sGetTune('NDE.ShortRub')
  #INITIALIZATIONVarTUNE2(s,NDE,SHORTRUB)

// boGetTune('Doc.Sell.FrmAbonAkt')
  #INITIALIZATIONVarTUNE3(bo,doC,SELL,FRMABONAKT)

// boGetTune('Doc.Buy.FrmAbonAkt')
  #INITIALIZATIONVarTUNE3(bo,doC,BUY,FRMABONAKT)

// boGetTune('Fin.Doc.Prm.SumNDE')
  #INITIALIZATIONVarTUNE4(bo,FIN,doC,PRM,SUMNDE)
