//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.00 - логистика
// Формирование накладных и актов по документам основаниям
// Объявление переменных
//
//********************************************************************************
#ifndef __MK_PlPor_var__
#define __MK_PlPor_var__

// coGetTune('MyOrg')
#DECLAREVarTUNE1(co,MYORG,comp)

// wGetTune('Country')
#DECLAREVarTUNE1(w,COUNTRY,word)

// lGetTune('Konsolid.FilialNo')
#DECLAREVarTUNE2(l,KONSOLID,FILIALNO,longint)

// coGetTune('Nalog.cNalogNds')
#DECLAREVarTUNE2(co,NALOG,CNALOGNDS,comp)

// boGetTune('Doc.NaslDescr')
#DECLAREVarTUNE2(bo,doC,NASLDESCR,boolean)

// sGetTune('User.Descr')
#DECLAREVarTUNE2(s,USER,DESCR,string)

// sGetTune('User.DesGr')
#DECLAREVarTUNE2(s,USER,DESGR,string)

// sGetTune('NDE.ShortRub')
#DECLAREVarTUNE2(s,NDE,SHORTRUB,string)

// boGetTune('Doc.Sell.FrmAbonAkt')
#DECLAREVarTUNE3(bo,doC,SELL,FRMABONAKT,boolean)

// boGetTune('Doc.Buy.FrmAbonAkt')
#DECLAREVarTUNE3(bo,doC,BUY,FRMABONAKT,boolean)

// boGetTune('Fin.Doc.Prm.SumNDE')
#DECLAREVarTUNE4(bo,FIN,doC,PRM,SUMNDE,boolean)

#end // __MK_PlPor_var__
