//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление комплектацией строительства
// Объект для закладки Передача подрядчикам
//******************************************************************************

#ifdef ComponentVersion
 #component "L_UksMTO"
#end

#doc
Содержит методы для работы с закладкой Передача подрядчикам
#end
ObjInterface oAkt_forPodr;

  #doc
  Инициализация
  #end
  procedure SetInitParam(pOCSPos_Kau : Comp; Num_Kau : Byte);

end;

VipInterface iAkt_forPodr implements oAkt_forPodr
  licensed (FREE)
;
