// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Проектно-сметная документация (ПСД)"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oCESDoc__
#define __Def_oCESDoc__
#doc
 Описание интерфейса-справочника "Проектно-сметная документация (ПСД)"</brief>
#end
ObjInterface oCESDoc;
End; // ObjInterface oCESDoc

VipInterface iCESDoc implements oCESDoc
Licensed(UksMTO)
Parameters
(
  pCESDoc : comp;     // ПСД
  pSpCES  : comp;     // Спецификация ПСД
  wParam  : word      // Доп. параметры: 1 - запустить редактирование
);
#endif
