//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - логистика
// Редактирование позиции спецификации ПСД
//******************************************************************************

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oCESDoc_BR__
#define __Def_oCESDoc_BR__
#doc
 Описание интерфейса-справочника "Редактирование позиции спецификации ПСД"</brief>
#end

ObjInterface oCESDoc_BR;
End; // ObjInterface oCESDoc_BR

VipInterface iCESDoc_BR implements oCESDoc_BR
Licensed(UksMTO)
Parameters
(
  pCESDoc : comp;     // ПСД
  pSpCES  : comp;     // Спецификация ПСД
  wParam  : word      // Доп. параметры: 
);
#endif
