// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Значения "PID проекта""
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oCESPos_PID_RB
#ifndef __Def_oCESPos_PID_RB__
#define __Def_oCESPos_PID_RB__
#doc
 Описание интерфейса-справочника "Значения "PID проекта""</brief>
#end
ObjInterface oCESPos_PID_RB;
End; // ObjInterface oCESPos_PID_RB

VipInterface iCESPos_PID_RB implements oCESPos_PID_RB
Licensed(UksMTO)
Parameters
(
  pcCESPos: comp;   // Ссылка на запись SpCES (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1 : выбор
                    //   2 : множественный выбор (дополнительно к флагу 1)
                    //   4 : очищать пометки записей перед вызовом (для множественного выбора)
                    //   16: показывать удаленные позиции
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pcCESDoc: comp    // Фильтр по ПСД (если =0, то все ПСД)
);
#endif

