//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление комплектацией строительства
// Функции компонента L_UksMTO
//------------------------------------------------------------------------------

#component "L_UksMTO"

#doc
Функции компонента L_UksMTO
#end
ObjInterface ObjDSDFuncs;

  #doc
  Возможность использования специфических терминов
  #end
  Function DSD_Used: boolean;

End;

VipInterface DSDFuncs
  implements ObjDSDFuncs
  licensed( free );
