// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для журнала изменения характеристик МЦ"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oMTResChgLog_CF

#component "L_UksMTO"

#ifndef __Def_oMTResChgLog_CF__
#define __Def_oMTResChgLog_CF__
#doc
 Описание интерфейса-объекта "Общие функции для журнала изменения характеристик МЦ"</brief>
#end
ObjInterface oMTResChgLog_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление новой записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   awChangeSign - Признак изменения (0 - добавление, 1 - изменение, 2 - удаление) <br>
   awTipDoc     - Тип документа-основания (1 - ПСД, 2 - ПЗС) <br>
   acDoc        - Ссылка на документ-основание <br>
   asSign       - Причина изменения <br>
   ar_KatMC_Old - Запись KatMC до изменения <br>
   ar_KatMC_New - Запись KatMC после изменения <br>
 Результат: <br>
   Ссылка на созданную запись CESMTResChgLog, в случае ошибки - 0 <br>
#end
Function CESMTResChgLog__Add(awChangeSign: word; awTipDoc: word; acDoc: comp; asSign: string;
  ar_KatMC_Old: type$KatMC; ar_KatMC_New: type$KatMC): comp;

//------------------------------------------------------------------------------
#doc
 Добавление аналитик для заданной записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   acCESMTResChgLog - Ссылка на запись CESMTResChgLog <br>
   ar_KatMC_Old     - Запись KatMC до изменения <br>
   ar_KatMC_New     - Запись KatMC после изменения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__AddAn(acCESMTResChgLog: comp; ar_KatMC_Old: type$KatMC;
  ar_KatMC_New: type$KatMC): longint;

//------------------------------------------------------------------------------
#doc
 Добавление копии полного наименования для заданной записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   acCESMTResChgLog - Ссылка на запись CESMTResChgLog <br>
   awCopyType       - Тип копии (1 - до изменения, 2 - после изменения) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__AddCopyFName(acCESMTResChgLog: comp; awCopyType: word): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog (передается/возвращается) <br>
#end
Procedure CESMTResChgLog__Adj(var ar_CESMTResChgLog: type$CESMTResChgLog);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи CESMTResChgLog в БД</brief> <br>
 Параметры: <br>
   acCESMTResChgLog - Ссылка на запись CESMTResChgLog <br>
#end
Procedure CESMTResChgLog__AdjEx(acCESMTResChgLog: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи CESMTResChgLog перед удалением</brief> <br>
 Параметры: <br>
   acCESMTResChgLog - Ссылка на запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__ChkBDel(acCESMTResChgLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи CESMTResChgLog перед вставкой</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__ChkBIns(ar_CESMTResChgLog: type$CESMTResChgLog): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи CESMTResChgLog перед записью</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog <br>
   asFldName         - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__ChkBUpd(ar_CESMTResChgLog: type$CESMTResChgLog; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   acCESMTResChgLog_Src - Ссылка на запись-источник CESMTResChgLog <br>
   ar_CESMTResChgLog    - Запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__Cpy(acCESMTResChgLog_Src: comp; var ar_CESMTResChgLog: type$CESMTResChgLog): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   acCESMTResChgLog - Ссылка на запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__Del(acCESMTResChgLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка данных для записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog (передается/возвращается) <br>
   awChangeSign      - Признак модификации данных: <br>
     0: добавление <br>
     1: изменение <br>
     2: удаление <br>
   ar_KatMC_Old      - Запись KatMC до изменения <br>
   ar_KatMC_New      - Запись KatMC после изменения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__FillData(var ar_CESMTResChgLog: type$CESMTResChgLog; awChangeSign: word;
  ar_KatMC_Old: type$KatMC; ar_KatMC_New: type$KatMC): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__Ins(var ar_CESMTResChgLog: type$CESMTResChgLog): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи CESMTResChgLog</brief> <br>
 Параметры: <br>
   ar_CESMTResChgLog - Запись CESMTResChgLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function CESMTResChgLog__Upd(ar_CESMTResChgLog: type$CESMTResChgLog): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи LogAttrMC</brief> <br>
 Параметры: <br>
   ar_LogAttrMC - Запись LogAttrMC (передается/возвращается) <br>
#end
Procedure LogAttrMC__Adj(var ar_LogAttrMC: type$LogAttrMC);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи LogAttrMC в БД</brief> <br>
 Параметры: <br>
   acLogAttrMC - Ссылка на запись LogAttrMC <br>
#end
Procedure LogAttrMC__AdjEx(acLogAttrMC: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи LogAttrMC перед удалением</brief> <br>
 Параметры: <br>
   acLogAttrMC - Ссылка на запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__ChkBDel(acLogAttrMC: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи LogAttrMC перед вставкой</brief> <br>
 Параметры: <br>
   ar_LogAttrMC - Запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__ChkBIns(ar_LogAttrMC: type$LogAttrMC): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи LogAttrMC перед записью</brief> <br>
 Параметры: <br>
   ar_LogAttrMC - Запись LogAttrMC <br>
   asFldName         - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__ChkBUpd(ar_LogAttrMC: type$LogAttrMC; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи LogAttrMC</brief> <br>
 Параметры: <br>
   acLogAttrMC_Src - Ссылка на запись-источник LogAttrMC <br>
   ar_LogAttrMC    - Запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__Cpy(acLogAttrMC_Src: comp; var ar_LogAttrMC: type$LogAttrMC): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи LogAttrMC</brief> <br>
 Параметры: <br>
   acLogAttrMC - Ссылка на запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__Del(acLogAttrMC: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи LogAttrMC</brief> <br>
 Параметры: <br>
   ar_LogAttrMC - Запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__Ins(var ar_LogAttrMC: type$LogAttrMC): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи LogAttrMC</brief> <br>
 Параметры: <br>
   ar_LogAttrMC - Запись LogAttrMC <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function LogAttrMC__Upd(ar_LogAttrMC: type$LogAttrMC): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка объекта</brief> <br>
#end
Procedure Prepare;

End; // ObjInterface oMTResChgLog_CF

VipInterface iMTResChgLog_CF implements oMTResChgLog_CF
Licensed(UksMTO);
#endif
