// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для пообъектных заказных спецификаций (ПЗС)"
// =============================================================================

#ifdef __DSD__

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oOCS_CF

#component "L_UksMTO"

#ifndef __Def_oOCS_CF__
#define __Def_oOCS_CF__
#doc
 Описание интерфейса-объекта "Общие функции для пообъектных заказных спецификаций (ПЗС)"</brief>
#end
ObjInterface oOCS_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Получение значения дополнительного параметра для заданной записи внешней по отношению к ПЗС таблицы</brief> <br>
 Параметры: <br>
   awTable      - Код таблицы (константа co<Table>): <br>
     Допустимые значения:
       coDogovor: Таблица "Договоры"
   acRec        - Ссылка на запись внешней по отношению к ПЗС таблицы <br>
   asPrmName    - Имя дополнительного параметра, по которому надо получить информацию: <br>
   asAttributes - Дополнительные атрибуты для параметра (при необходимости) <br>
   <br>

     //`````````````````````````````````````````````````````````````````````````
     для coDogovor:
         'cBuildObj' - Ссылка на объект строительства (asAttributes = ''). <br>
             <br>

 Результат: <br>
   Значение параметра (если имя параметра неверно - пустая строка) <br>
#end
Function ExtTable__GetExPrmValue(awTable: word; acRec: comp; asPrmName: string; asAttributes: string): string;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAddDoc</brief> <br>
 Параметры: <br>
   ar_OCSAddDoc - Запись OCSAddDoc (передается/возвращается) <br>
#end
Procedure OCSAddDoc__Adj(var ar_OCSAddDoc: type$OCSAddDoc);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAddDoc в БД</brief> <br>
 Параметры: <br>
   acOCSAddDoc - Ссылка на запись OCSAddDoc <br>
#end
Procedure OCSAddDoc__AdjEx(acOCSAddDoc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddDoc перед удалением</brief> <br>
 Параметры: <br>
   acOCSAddDoc - Ссылка на запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__ChkBDel(acOCSAddDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddDoc перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAddDoc - Запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__ChkBIns(ar_OCSAddDoc: type$OCSAddDoc): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddDoc перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAddDoc - Запись OCSAddDoc <br>
   asFldName    - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__ChkBUpd(ar_OCSAddDoc: type$OCSAddDoc; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Очистка спецификации ПЗС</brief> <br>
 Параметры: <br>
   acOCSAddDoc - Ссылка на запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__ClearPos(acOCSAddDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAddDoc</brief> <br>
 Параметры: <br>
   acOCSAddDoc_Src - Ссылка на запись-источник OCSAddDoc <br>
   ar_OCSAddDoc    - Запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__Cpy(acOCSAddDoc_Src: comp; var ar_OCSAddDoc: type$OCSAddDoc): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAddDoc</brief> <br>
 Параметры: <br>
   acOCSAddDoc - Ссылка на запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__Del(acOCSAddDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Заполнение спецификации для вновь созданного доп. соглашения к ПЗС</brief> <br>
 Параметры: <br>
   acOCSAddDoc - Ссылка на запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__FillSp(acOCSAddDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAddDoc</brief> <br>
 Параметры: <br>
   ar_OCSAddDoc - Запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__Ins(var ar_OCSAddDoc: type$OCSAddDoc): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAddDoc</brief> <br>
 Параметры: <br>
   ar_OCSAddDoc - Запись OCSAddDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddDoc__Upd(ar_OCSAddDoc: type$OCSAddDoc): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAddPos</brief> <br>
 Параметры: <br>
   ar_OCSAddPos - Запись OCSAddPos (передается/возвращается) <br>
#end
Procedure OCSAddPos__Adj(var ar_OCSAddPos: type$OCSAddPos);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAddPos в БД</brief> <br>
 Параметры: <br>
   acOCSAddPos - Ссылка на запись OCSAddPos <br>
#end
Procedure OCSAddPos__AdjEx(acOCSAddPos: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPos перед удалением</brief> <br>
 Параметры: <br>
   acOCSAddPos - Ссылка на запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__ChkBDel(acOCSAddPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPos перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAddPos - Запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__ChkBIns(ar_OCSAddPos: type$OCSAddPos): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPos перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAddPos - Запись OCSAddPos <br>
   asFldName    - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__ChkBUpd(ar_OCSAddPos: type$OCSAddPos; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Очистка характеристик МЦ для позиции для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSAddPos - Ссылка на запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__ClearAn(acOCSAddPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Очистка позиций графика поставок для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSAddPos - Ссылка на запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__ClearDGraph(acOCSAddPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAddPos</brief> <br>
 Параметры: <br>
   acOCSAddPos_Src - Ссылка на запись-источник OCSAddPos <br>
   ar_OCSAddPos    - Запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__Cpy(acOCSAddPos_Src: comp; var ar_OCSAddPos: type$OCSAddPos): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAddPos</brief> <br>
 Параметры: <br>
   acOCSAddPos - Ссылка на запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__Del(acOCSAddPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Заполнение данных в записи OCSAddPos на основании журнала регистрации изменений</brief> <br>
 Параметры: <br>
   ar_OCSAddPos   - Запись OCSAddPos (передается/возвращается) <br>
   adtActualDate  - Дата актуальности <br>
   acOCSPos_ChLog - Ссылка на запись OCSPos_ChLog, в соответствии с которой
                    производилось заполнение (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__FillDataFromChLog(var ar_OCSAddPos: type$OCSAddPos;
  adtActualDate: date; var acOCSPos_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAddPos</brief> <br>
 Параметры: <br>
   ar_OCSAddPos - Запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__Ins(var ar_OCSAddPos: type$OCSAddPos): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAddPos</brief> <br>
 Параметры: <br>
   ar_OCSAddPos - Запись OCSAddPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPos__Upd(ar_OCSAddPos: type$OCSAddPos): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAddPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAddPosAn - Запись OCSAddPosAn (передается/возвращается) <br>
#end
Procedure OCSAddPosAn__Adj(var ar_OCSAddPosAn: type$OCSAddPosAn);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAddPosAn в БД</brief> <br>
 Параметры: <br>
   acOCSAddPosAn - Ссылка на запись OCSAddPosAn <br>
#end
Procedure OCSAddPosAn__AdjEx(acOCSAddPosAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosAn перед удалением</brief> <br>
 Параметры: <br>
   acOCSAddPosAn - Ссылка на запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__ChkBDel(acOCSAddPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAddPosAn - Запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__ChkBIns(ar_OCSAddPosAn: type$OCSAddPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosAn перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAddPosAn - Запись OCSAddPosAn <br>
   asFldName      - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__ChkBUpd(ar_OCSAddPosAn: type$OCSAddPosAn; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAddPosAn</brief> <br>
 Параметры: <br>
   acOCSAddPosAn_Src - Ссылка на запись-источник OCSAddPosAn <br>
   ar_OCSAddPosAn    - Запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__Cpy(acOCSAddPosAn_Src: comp; var ar_OCSAddPosAn: type$OCSAddPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAddPosAn</brief> <br>
 Параметры: <br>
   acOCSAddPosAn - Ссылка на запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__Del(acOCSAddPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAddPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAddPosAn - Запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__Ins(var ar_OCSAddPosAn: type$OCSAddPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAddPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAddPosAn - Запись OCSAddPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosAn__Upd(ar_OCSAddPosAn: type$OCSAddPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAddPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAddPosDGraph - Запись OCSAddPosDGraph (передается/возвращается) <br>
#end
Procedure OCSAddPosDGraph__Adj(var ar_OCSAddPosDGraph: type$OCSAddPosDGraph);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAddPosDGraph в БД</brief> <br>
 Параметры: <br>
   acOCSAddPosDGraph - Ссылка на запись OCSAddPosDGraph <br>
#end
Procedure OCSAddPosDGraph__AdjEx(acOCSAddPosDGraph: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosDGraph перед удалением</brief> <br>
 Параметры: <br>
   acOCSAddPosDGraph - Ссылка на запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__ChkBDel(acOCSAddPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosDGraph перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAddPosDGraph - Запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__ChkBIns(ar_OCSAddPosDGraph: type$OCSAddPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAddPosDGraph перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAddPosDGraph - Запись OCSAddPosDGraph <br>
   asFldName          - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__ChkBUpd(ar_OCSAddPosDGraph: type$OCSAddPosDGraph; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAddPosDGraph</brief> <br>
 Параметры: <br>
   acOCSAddPosDGraph_Src - Ссылка на запись-источник OCSAddPosDGraph <br>
   ar_OCSAddPosDGraph    - Запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__Cpy(acOCSAddPosDGraph_Src: comp; var ar_OCSAddPosDGraph: type$OCSAddPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAddPosDGraph</brief> <br>
 Параметры: <br>
   acOCSAddPosDGraph - Ссылка на запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__Del(acOCSAddPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAddPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAddPosDGraph - Запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__Ins(var ar_OCSAddPosDGraph: type$OCSAddPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAddPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAddPosDGraph - Запись OCSAddPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAddPosDGraph__Upd(ar_OCSAddPosDGraph: type$OCSAddPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAFormDoc</brief> <br>
 Параметры: <br>
   ar_OCSAFormDoc - Запись OCSAFormDoc (передается/возвращается) <br>
#end
Procedure OCSAFormDoc__Adj(var ar_OCSAFormDoc: type$OCSAFormDoc);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAFormDoc в БД</brief> <br>
 Параметры: <br>
   acOCSAFormDoc - Ссылка на запись OCSAFormDoc <br>
#end
Procedure OCSAFormDoc__AdjEx(acOCSAFormDoc: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormDoc перед удалением</brief> <br>
 Параметры: <br>
   acOCSAFormDoc - Ссылка на запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__ChkBDel(acOCSAFormDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormDoc перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAFormDoc - Запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__ChkBIns(ar_OCSAFormDoc: type$OCSAFormDoc): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormDoc перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAFormDoc - Запись OCSAFormDoc <br>
   asFldName      - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__ChkBUpd(ar_OCSAFormDoc: type$OCSAFormDoc; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Очистка спецификации ПЗС</brief> <br>
 Параметры: <br>
   acOCSAFormDoc - Ссылка на запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__ClearPos(acOCSAFormDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAFormDoc</brief> <br>
 Параметры: <br>
   acOCSAFormDoc_Src - Ссылка на запись-источник OCSAFormDoc <br>
   ar_OCSAFormDoc    - Запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__Cpy(acOCSAFormDoc_Src: comp; var ar_OCSAFormDoc: type$OCSAFormDoc): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAFormDoc</brief> <br>
 Параметры: <br>
   acOCSAFormDoc - Ссылка на запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__Del(acOCSAFormDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Заполнение спецификации для вновь созданной утв.формы к ПЗС</brief> <br>
 Параметры: <br>
   acOCSAFormDoc - Ссылка на запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__FillSp(acOCSAFormDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAFormDoc</brief> <br>
 Параметры: <br>
   ar_OCSAFormDoc - Запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__Ins(var ar_OCSAFormDoc: type$OCSAFormDoc): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAFormDoc</brief> <br>
 Параметры: <br>
   ar_OCSAFormDoc - Запись OCSAFormDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormDoc__Upd(ar_OCSAFormDoc: type$OCSAFormDoc): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAFormPos</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos (передается/возвращается) <br>
#end
Procedure OCSAFormPos__Adj(var ar_OCSAFormPos: type$OCSAFormPos);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAFormPos в БД</brief> <br>
 Параметры: <br>
   acOCSAFormPos - Ссылка на запись OCSAFormPos <br>
#end
Procedure OCSAFormPos__AdjEx(acOCSAFormPos: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPos перед удалением</brief> <br>
 Параметры: <br>
   acOCSAFormPos - Ссылка на запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__ChkBDel(acOCSAFormPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPos перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__ChkBIns(ar_OCSAFormPos: type$OCSAFormPos): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPos перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos <br>
   asFldName      - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__ChkBUpd(ar_OCSAFormPos: type$OCSAFormPos; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Очистка характеристик МЦ для позиции для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSAFormPos - Ссылка на запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__ClearAn(acOCSAFormPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Очистка позиций графика поставок для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSAFormPos - Ссылка на запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__ClearDGraph(acOCSAFormPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAFormPos</brief> <br>
 Параметры: <br>
   acOCSAFormPos_Src - Ссылка на запись-источник OCSAFormPos <br>
   ar_OCSAFormPos    - Запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__Cpy(acOCSAFormPos_Src: comp; var ar_OCSAFormPos: type$OCSAFormPos): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAFormPos</brief> <br>
 Параметры: <br>
   acOCSAFormPos - Ссылка на запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__Del(acOCSAFormPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Заполнение данных в записи OCSAFormPos на основании журнала регистрации изменений</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos (передается/возвращается) <br>
   adtActualDate  - Дата актуальности <br>
   acOCSPos_ChLog - Ссылка на запись OCSPos_ChLog, в соответствии с которой
                    производилось заполнение (возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__FillDataFromChLog(var ar_OCSAFormPos: type$OCSAFormPos;
  adtActualDate: date; var acOCSPos_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAFormPos</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__Ins(var ar_OCSAFormPos: type$OCSAFormPos): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAFormPos</brief> <br>
 Параметры: <br>
   ar_OCSAFormPos - Запись OCSAFormPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPos__Upd(ar_OCSAFormPos: type$OCSAFormPos): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAFormPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosAn - Запись OCSAFormPosAn (передается/возвращается) <br>
#end
Procedure OCSAFormPosAn__Adj(var ar_OCSAFormPosAn: type$OCSAFormPosAn);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAFormPosAn в БД</brief> <br>
 Параметры: <br>
   acOCSAFormPosAn - Ссылка на запись OCSAFormPosAn <br>
#end
Procedure OCSAFormPosAn__AdjEx(acOCSAFormPosAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosAn перед удалением</brief> <br>
 Параметры: <br>
   acOCSAFormPosAn - Ссылка на запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__ChkBDel(acOCSAFormPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosAn - Запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__ChkBIns(ar_OCSAFormPosAn: type$OCSAFormPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosAn перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosAn - Запись OCSAFormPosAn <br>
   asFldName        - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__ChkBUpd(ar_OCSAFormPosAn: type$OCSAFormPosAn; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAFormPosAn</brief> <br>
 Параметры: <br>
   acOCSAFormPosAn_Src - Ссылка на запись-источник OCSAFormPosAn <br>
   ar_OCSAFormPosAn    - Запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__Cpy(acOCSAFormPosAn_Src: comp; var ar_OCSAFormPosAn: type$OCSAFormPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAFormPosAn</brief> <br>
 Параметры: <br>
   acOCSAFormPosAn - Ссылка на запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__Del(acOCSAFormPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAFormPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosAn - Запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__Ins(var ar_OCSAFormPosAn: type$OCSAFormPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAFormPosAn</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosAn - Запись OCSAFormPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosAn__Upd(ar_OCSAFormPosAn: type$OCSAFormPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSAFormPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosDGraph - Запись OCSAFormPosDGraph (передается/возвращается) <br>
#end
Procedure OCSAFormPosDGraph__Adj(var ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSAFormPosDGraph в БД</brief> <br>
 Параметры: <br>
   acOCSAFormPosDGraph - Ссылка на запись OCSAFormPosDGraph <br>
#end
Procedure OCSAFormPosDGraph__AdjEx(acOCSAFormPosDGraph: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosDGraph перед удалением</brief> <br>
 Параметры: <br>
   acOCSAFormPosDGraph - Ссылка на запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__ChkBDel(acOCSAFormPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosDGraph перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosDGraph - Запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__ChkBIns(ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSAFormPosDGraph перед записью</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosDGraph - Запись OCSAFormPosDGraph <br>
   asFldName            - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__ChkBUpd(ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSAFormPosDGraph</brief> <br>
 Параметры: <br>
   acOCSAFormPosDGraph_Src - Ссылка на запись-источник OCSAFormPosDGraph <br>
   ar_OCSAFormPosDGraph    - Запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__Cpy(acOCSAFormPosDGraph_Src: comp; var ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSAFormPosDGraph</brief> <br>
 Параметры: <br>
   acOCSAFormPosDGraph - Ссылка на запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__Del(acOCSAFormPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSAFormPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosDGraph - Запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__Ins(var ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSAFormPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSAFormPosDGraph - Запись OCSAFormPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSAFormPosDGraph__Upd(ar_OCSAFormPosDGraph: type$OCSAFormPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSDoc</brief> <br>
 Параметры: <br>
   ar_OCSDoc - Запись OCSDoc (передается/возвращается) <br>
#end
Procedure OCSDoc__Adj(var ar_OCSDoc: type$OCSDoc);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSDoc в БД</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на запись OCSDoc <br>
#end
Procedure OCSDoc__AdjEx(acOCSDoc: comp);

//------------------------------------------------------------------------------
#doc
 Проверка наличия данных для формирования спецификации дополнительного соглашения
 для заданной ПЗС на заданную дату</brief> <br>
 Параметры: <br>
   acOCSDoc      - Ссылка на запись OCSDoc <br>
   adtActualDate - Дата создания дополнительного соглашения <br>
 Результат: <br>
   True, если данные имеются, иначе - False <br>
#end
Function OCSDoc__ExistsDataForAddDocSp(acOCSDoc: comp; adtActualDate: date): boolean;

//------------------------------------------------------------------------------
#doc
 Проверка наличия данных для формирования спецификации утвержденной формы
 для заданной ПЗС на заданную дату</brief> <br>
 Параметры: <br>
   acOCSDoc      - Ссылка на запись OCSDoc <br>
   adtActualDate - Дата создания утвержденной формы <br>
 Результат: <br>
   True, если данные имеются, иначе - False <br>
#end
Function OCSDoc__ExistsDataForAFormDocSp(acOCSDoc: comp; adtActualDate: date): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSDoc перед удалением</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__ChkBDel(acOCSDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSDoc перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSDoc - Запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__ChkBIns(ar_OCSDoc: type$OCSDoc): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSDoc перед записью</brief> <br>
 Параметры: <br>
   ar_OCSDoc - Запись OCSDoc <br>
   asFldName - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__ChkBUpd(ar_OCSDoc: type$OCSDoc; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Контроль наличия права доступа к данным ПЗС</brief> <br>
 Параметры: <br>
   awAccessRights - Группа флагов прав доступа: <br>
     atfdSelect: Просмотр <br>
     atfdInsert: Вставка <br>
     atfdUpdate: Модификация <br>
     atfdDelete: Удаление <br>
 Результат: <br>
   True, если указанные права доступа имеются, иначе - False <br>
#end
Function OCSDoc__ChkExistsAccessRight(awAccessRights: word): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль наличия права доступа к заданному полю ПЗС</brief> <br>
 Параметры: <br>
   asFieldName    - Имя поля <br>
   awAccessRights - Группа флагов прав доступа: <br>
     atfdSelect: Просмотр <br>
     atfdUpdate: Модификация <br>
 Результат: <br>
   True, если указанные права доступа имеются, иначе - False <br>
#end
Function OCSDoc__ChkExistsFieldAccessRight(asFieldName: string; awAccessRights: word): boolean;

//------------------------------------------------------------------------------
#doc
 Очистка спецификации ПЗС</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__ClearPos(acOCSDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Копирование спецификации из ПСД</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на ПЗС <br>
   acCESDoc - Ссылка на ПСД <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__CopySpFromCESDoc(acOCSDoc: comp; acCESDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSDoc</brief> <br>
 Параметры: <br>
   acOCSDoc_Src - Ссылка на запись-источник OCSDoc <br>
   ar_OCSDoc    - Запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__Cpy(acOCSDoc_Src: comp; var ar_OCSDoc: type$OCSDoc): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSDoc</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__Del(acOCSDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSDoc</brief> <br>
 Параметры: <br>
   ar_OCSDoc - Запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__Ins(var ar_OCSDoc: type$OCSDoc): longint;

//------------------------------------------------------------------------------
#doc
 Пересчет расчет полей в шапке ПЗС</brief> <br>
 Параметры: <br>
   acOCSDoc - Ссылка на ПЗС <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__RecalcHeaderFields(acOCSDoc: comp): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSDoc</brief> <br>
 Параметры: <br>
   ar_OCSDoc - Запись OCSDoc <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSDoc__Upd(ar_OCSDoc: type$OCSDoc): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPos</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos (передается/возвращается) <br>
#end
Procedure OCSPos__Adj(var ar_OCSPos: type$OCSPos);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPos в БД</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
#end
Procedure OCSPos__AdjEx(acOCSPos: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos перед удалением</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ChkBDel(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ChkBIns(ar_OCSPos: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos перед пометкой об удалении</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ChkBMarkDel(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos <br>
   asFldName - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ChkBUpd(ar_OCSPos: type$OCSPos; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Проверка наличия прав у текущего пользователя на модификацию характеристик МТР
 в позициях ПЗС</brief> <br>
 Параметры: <br>
   awMode - Режим модификации: <br>
     0: общий режим <br>
     1: модификация из позиции ПЗС <br>
 Результат: <br>
   True, если у текущего пользоватея имеются права на модификацию характеристик МТР
   в позициях ПЗС, иначе - False <br>
#end
Function OCSPos__ChkCanModifyAttrMC(awMode: word): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль наличия права доступа к данным спецификации ПЗС</brief> <br>
 Параметры: <br>
   awAccessRights - Группа флагов прав доступа: <br>
     atfdInsert: Вставка <br>
     atfdUpdate: Модификация <br>
     atfdDelete: Удаление <br>
 Результат: <br>
   True, если указанные права доступа имеются, иначе - False <br>
#end
Function OCSPos__ChkExistsAccessRight(awAccessRights: word): boolean;

//------------------------------------------------------------------------------
#doc
 Контроль наличия права доступа к заданному полю позиции спецификации ПЗС</brief> <br>
 Параметры: <br>
   asFieldName    - Имя поля <br>
   awAccessRights - Группа флагов прав доступа: <br>
     atfdSelect: Просмотр <br>
     atfdUpdate: Модификация <br>
 Результат: <br>
   True, если указанные права доступа имеются, иначе - False <br>
#end
Function OCSPos__ChkExistsFieldAccessRight(asFieldName: string; awAccessRights: word): boolean;

//------------------------------------------------------------------------------
#doc
 Очистка характеристик МЦ для позиции для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ClearAn(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Очистка позиций графика поставок для позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__ClearDGraph(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPos</brief> <br>
 Параметры: <br>
   acOCSPos_Src - Ссылка на запись-источник OCSPos <br>
   ar_OCSPos    - Запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__Cpy(acOCSPos_Src: comp; var ar_OCSPos: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPos</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__Del(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Получение значения дополнительного параметра для заданной позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSPos     - Ссылка на запись OCSPos <br>
   asPrmName    - Имя дополнительного параметра, по которому надо получить информацию: <br>
   asAttributes - Дополнительные атрибуты для параметра (при необходимости) <br>
   <br>

     'cRec_Akt_115_Pos' - Ссылка на позицию спецификации акта о приемке материалов. <br>
        Возвращает ссылку на первую соответствующую позицию спецификации акта о приемке материалов, <br>
        связанную с позицией ПЗС. <br>
        <br>

     'cRec_AppDogovor' - Ссылка на позицию уточняющего соглашения к договору. <br>
        Возвращает ссылку на первую соответствующую позицию уточняющего соглашения к договору, <br>
        связанную с позицией ПЗС. <br>
        <br>

     'cRec_Dogovor' - Ссылка на позицию договора/соглашения к договору. <br>
        Возвращает ссылку на первую соответствующую позицию договора/соглашения к договору, <br>
        связанную с позицией ПЗС. <br>
        <br>

     'cRec_PosKatSopr' - Ссылка на позицию спецификации сопроводительного документа. <br>
        Возвращает ссылку на первую соответствующую позицию спецификации сопроводительного документа, <br>
        связанную с позицией ПЗС. <br>
        Тип сопроводительного документа (KatSopt.VidSopr) передается в параметре asAttributes <br>
        <br>

     'cRec_SpDocs' - Ссылка на позицию спецификации договоров/соглашений к договорам. <br>
        Возвращает ссылку на первую соответствующую позицию спецификации договора/соглашения к договору, <br>
        связанную с позицией ПЗС. <br>
        Тип документа (SpDocs.TiDk) передается в параметре asAttributes <br>
        <br>

     'cRec_SupplyContractPos' - Ссылка на позицию спецификации договора/соглашения к договору. <br>
        Возвращает ссылку на первую соответствующую позицию спецификации договора/соглашения к договору, <br>
        если для позиции ПЗС подписан хотя бы один договор на поставку, иначе - '0'. <br>
        <br>

     'dCount_Accept' - Количество "Принято". <br>
        Принятое количество МТР по данной позиции ПЗС. <br>
        Рассчитывается на основании актов о приемке материалов. <br>
        <br>

     'dCount_Contracted' - Количество "Законтрактовано". <br>
        Количество по позиции ПЗС, на которое заключены договоры на поставку (подписаны). <br>
        <br>

     'dCount_GiveToContractor' - Количество "Выдано подрядчику". <br>
        Количество по позиции ПЗС, переданное подрядчику. <br>
        Рассчитывается по актам передачи материалов на строительство (для материалов) и <br>
        актам передачи оборудования в монтаж (для оборудования). <br>
        <br>

     'dCount_InspectForQuality' - Количество "Разбраковано". <br>
        Количество по позиции ПЗС, снятое с ответственного хранения. <br>
        Снятие с ответственного хранения осуществляется актами о приемке материалов с типом <br>
        "снятие с ответственного хранения". <br>

     'dCount_Invoice' - Количество "Отфактуровано". <br>
        Количество по позиции ПЗС, полученное от поставщика. <br>
        Рассчитывается на основании полученных накладных (накладных на прием МЦ). <br>
        <br>

     'dCount_Redistribution' - Количество "К перераспределению". <br>
        ??? <br>
        <br>

     'dCount_Reject' - Количество "Брак". <br>
        Количество по позиции ПЗС, принятое на ответственное хранение. <br>
        Поставнока на ответственное хранение осуществляется актами о приемке материалов с типом <br>
        "ответственное хранение". <br>
        <br>

     'dCount_Shipment' - Количество "Отгружено". <br>
        Количество по позиции ПЗС, отгруженное поставщиком и подтвержденное уведомлениями об отгрузке. <br>
        Определяется по журналу регистрации сведений об отгрузках поставщиков на основании записей, <br>
        у которых заполнена дата получения уведомления об отгрузке. <br>
        <br>

     'dCount_ShipmentRest' - Количество "Остаток к отгрузке". <br>
        Разница между количеством по позиции ПЗС и количеством "Отгружено", <br>
        если "Отгружено" меньше количества по позиции ПЗС, иначе - '0'. <br>
        <br>

     'dCount_Transformed' - Количество "Переработано". <br>
        Количество по позиции ПЗС, переработанное подрядчиком. <br>
        Рассчитывается по ведомостям переработки давальческих материалов и <br>
        реестрам смонтированного оборудования. <br>
        <br>

     'dSum_Paid' - Сумма "Оплачено". <br>
        Всего оплачено поставки по данной позиции ПЗС. <br>
        Сумма по всем BaseFin, которые ссылаются на договор, в спецификации которого значится <br>
        данная позиция ПЗС. Но сумма платежей не вся, а пропорция как стоимость позиции ПЗС в договоре  <br>
        ко всей сумме договора. <br>
        Здесь уже рассматриваются все платежи, а не только авансовые. <br>
        <br>

     'dSum_Prepayment' - Сумма "Аванс". <br>
        Сумма выплаченного аванса по договору поставки по данной позиции ПЗС. <br>
        Сумма по всем BaseFin, которые ссылаются на договор, в спецификации которого значится <br>
        данная позиция ПЗС. Но сумма платежей не вся, а пропорция как стоимость позиции ПЗС в договоре <br>
        ко всей сумме договора. <br>
        И еще: берутся только платежи, которые привязаны к финансовому ПКП с признаком "авансовый". <br>
        <br>

     'wSign_ExistsRedistribution' - Признак "Направлено к перераспределению". <br>
        Равен значению '1', если для позиции ПЗС выполнялось перераспределение, <br>
        иначе - '0'. <br>
        <br>

     'wSign_ExistsSupplyContract' - Признак "Заключены договоры на поставку". <br>
        Равен значению '1', если для позиции ПЗС подписан хотя бы один договор на поставку, <br>
        иначе - '0'. <br>
        <br>

     'wSign_FullAccept' - Признак "Позиция полностью принята". <br>
        Равен значению '1', если для позиции ПЗС полностью принято все количество, <br>
        иначе - '0'. <br>
        Рассчитывается на основании актов о приемке материалов. <br>
        <br>

     'wSign_FullInvoice' - Признак "Позиция полностью отфактурована". <br>
        Равен значению '1', если для позиции ПЗС полностью получено от поставщика все количество, <br>
        иначе - '0'. <br>
        Рассчитывается на основании полученных накладных (накладных на прием МЦ). <br>
        <br>

     'wSign_FullShipment' - Признак "Отгрузка завершена". <br>
        Равен значению '1', если для позиции ПЗС полностью отгружено все количество, <br>
        иначе - '0'. <br>
        Определяется по журналу регистрации сведений об отгрузках поставщиков на основании записей, <br>
        у которых заполнена дата получения уведомления об отгрузке. <br>
        <br>

     '': Контрактация: наименование поставщика <br>
     '': Контрактация: № и дата спецификации <br>
     '': Контрактация: месяц и год поставки <br>
     '': Контрактация: планируемые даты отгрузки и поставки <br>
     '': Отгрузка: дата из уведомления об отгрузке <br>
     '': Отгрузка: способ доставки <br>
     '': Отгрузка: наименование транспортного средства, номер транспортного средства <br>
     '': Отгрузка: наименование пункта назначения <br>
     '': Поставка: номера и даты всех актов о приемке материалов <br>
     '': Выдача подрядчику: количество МТР, переданное подрядчику по распоряжениям на прием-отпуск и возврат-отпуск <br>
     '': Выдача подрядчику: номера и даты всех распоряжений на прием-отпуск МТР <br>
     '': Выдача подрядчику: номера и даты всех распоряжений на возврат-отпуск (перераспределение) МТР <br>
 Результат: <br>
   Значение параметра (если имя параметра неверно - пустая строка) <br>
#end
Function OCSPos__GetExPrmValue(acOCSPos: comp; asPrmName: string; asAttributes: string): string;

//------------------------------------------------------------------------------
#doc
 Получение порядкового номера аналитики "Позиция ПЗС" для записи SaldTune</brief> <br>
 Параметры: <br>
   ar_SaldTune - Запись SaldTune <br>
 Результат: <br>
   Порядковый номер аналитики "Позиция ПЗС" для записи ar_SaldTune (0 - если аналитика не найдена) <br>
#end
Function OCSPos__GetNumAnOCSPosForSaldTune(ar_SaldTune: type$SaldTune): word;

//------------------------------------------------------------------------------
#doc
 Получение значения пользовательской аналитики "Позиция ПЗС", соответствующее заданному
 значению OCSPos.PID</brief> <br>
 Параметры: <br>
   asPID - PID ПЗС <br>
 Результат: <br>
   Ссылка на значение пользовательской аналитики, соответствующая asPID (0 - если значение не найдено) <br>
#end
Function OCSPos__GetRecSpKAU(asPID: string): comp;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPos</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__Ins(var ar_OCSPos: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPos с одновременной записью в журал регистрации изменений</brief> <br>
 Параметры: <br>
   ar_OCSPos            - Запись OCSPos <br>
   acOCSPos_ChLog_SC    - Ссылка на скан-копию документа-основания (если 0,
                          то необходимо создать новую запись) <br>
   acOCSPosFName        - Ссылка на запись с новым полным наименованием МТР (если 0,
                          то полное наименование копируется из краткого наименования) <br>
   abUseTmpOCSPosAn     - Признак использования предварительно заполненного буфера (таблица vtOCSPosAn)
                          с данными об изменениях харктеристик МТР <br>
   abUseTmpOCSPosDGraph - Признак использования предварительно заполненного буфера (таблица vtOCSPosDGraph)
                          с данными об изменениях графика поставок <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__InsWSLog(ar_OCSPos: type$OCSPos; acOCSPos_ChLog_SC: comp; acOCSPosFName: comp;
  abUseTmpOCSPosAn: boolean; abUseTmpOCSPosDGraph: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Поиск записи позиции спецификации ПЗС, соответствующей заданной записи определенной таблицы</brief> <br>
 Параметры: <br>
   awTable - Константа таблицы (co<Table>) <br>
   acRec   - Ссылка на запись таблицы <br>
 Результат: <br>
   Ссылка на запись позиции спецификации ПЗС, соответствующей awTable и acRec (0 - если не найдена) <br>
#end
Function OCSPos__FindForTableRec(awTable: word; acRec: comp): comp;

//------------------------------------------------------------------------------
#doc
 Пометка записи OCSPos, что она удалена</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__MarkDel(acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Пометка записи OCSPos, что она удалена, с одновременной записью в журал регистрации изменений</brief> <br>
 Параметры: <br>
   acOCSPos          - Ссылка на запись OCSPos <br>
   acOCSPos_ChLog_SC - Ссылка на скан-копию документа-основания (если 0,
                       то необходимо создать новую запись) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__MarkDelWSLog(acOCSPos: comp; acOCSPos_ChLog_SC: comp): longint;

//------------------------------------------------------------------------------
#doc
 Синхронизация аналитики "PID ПЗС" для записи OCSPos</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__SynchroAn_PID(ar_OCSPos: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Синхронизация позиции ПЗС по позиции ПСД</brief> <br>
 Параметры: <br>
   acSpCES      - Ссылка на позицию ПСД <br>
   awChangeSign - Признак изменения позиции ПЗС: <br>
     0: добавление,
     1: изменение,
     2: удаление
   acOCSDoc     - Ссылка на ПЗС (используется, если awChangeSign=0) <br>
   acOCSPos     - Ссылка на на позицию ПЗС (передается/возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__SynchroBySpCES(acSpCES: comp; awChangeSign: word; acOCSDoc: comp;
  var acOCSPos: comp): longint;

//------------------------------------------------------------------------------
#doc
 Синхронизация позиции ПСД по заданной позиции ПЗС</brief> <br>
 Параметры: <br>
   acOCSPos - Ссылка на позицию ПЗС <br>
   acSpCES  - Ссылка на на позицию ПСД (передается/возвращается) <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__SynchroSpCESByOCSPos(acOCSPos: comp; var acSpCES: comp): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPos</brief> <br>
 Параметры: <br>
   ar_OCSPos - Запись OCSPos <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__Upd(ar_OCSPos: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPos с одновременной записью в журал регистрации изменений</brief> <br>
 Параметры: <br>
   ar_OCSPos                  - Запись OCSPos <br>
   acOCSPos_ChLog_SC          - Ссылка на скан-копию документа-основания (если 0,
                                то необходимо создать новую запись) <br>
   acOCSPosFNameN_ChLog       - Ссылка на запись с новым полным наименованием МТР (если 0,
                                то полное наименование не менялось) <br>
   abUseTmpOCSPosAn_ChLog     - Признак использования предварительно заполненного буфера (таблица vtOCSPosAn_ChLog)
                                с данными об изменениях харктеристик МТР <br>
   abUseTmpOCSPosDGraph_ChLog - Признак использования предварительно заполненного буфера (таблица vtOCSPosDGraph_ChLog)
                                с данными об изменениях графика поставок <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos__UpdWSLog(ar_OCSPos: type$OCSPos; acOCSPos_ChLog_SC: comp; acOCSPosFNameN_ChLog: comp;
  abUseTmpOCSPosAn_ChLog: boolean; abUseTmpOCSPosDGraph_ChLog: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog (передается/возвращается) <br>
#end
Procedure OCSPos_ChLog__Adj(var ar_OCSPos_ChLog: type$OCSPos_ChLog);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPos_ChLog в БД</brief> <br>
 Параметры: <br>
   acOCSPos_ChLog - Ссылка на запись OCSPos_ChLog <br>
#end
Procedure OCSPos_ChLog__AdjEx(acOCSPos_ChLog: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos_ChLog перед удалением</brief> <br>
 Параметры: <br>
   acOCSPos_ChLog - Ссылка на запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__ChkBDel(acOCSPos_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos_ChLog перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__ChkBIns(ar_OCSPos_ChLog: type$OCSPos_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPos_ChLog перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog <br>
   asFldName       - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__ChkBUpd(ar_OCSPos_ChLog: type$OCSPos_ChLog; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   acOCSPos_ChLog_Src - Ссылка на запись-источник OCSPos_ChLog <br>
   ar_OCSPos_ChLog    - Запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__Cpy(acOCSPos_ChLog_Src: comp; var ar_OCSPos_ChLog: type$OCSPos_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   acOCSPos_ChLog - Ссылка на запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__Del(acOCSPos_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка данных для записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog (передается/возвращается) <br>
   awChangeSign    - Признак модификации данных: <br>
     0: добавление <br>
     1: изменение <br>
     2: удаление <br>
   ar_OCSPos_Old   - Запись OCSPos до изменения <br>
   ar_OCSPos_New   - Запись OCSPos после изменения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__FillData(var ar_OCSPos_ChLog: type$OCSPos_ChLog; awChangeSign: word;
  ar_OCSPos_Old: type$OCSPos; ar_OCSPos_New: type$OCSPos): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__Ins(var ar_OCSPos_ChLog: type$OCSPos_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPos_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPos_ChLog - Запись OCSPos_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPos_ChLog__Upd(ar_OCSPos_ChLog: type$OCSPos_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPosAn</brief> <br>
 Параметры: <br>
   ar_OCSPosAn - Запись OCSPosAn (передается/возвращается) <br>
#end
Procedure OCSPosAn__Adj(var ar_OCSPosAn: type$OCSPosAn);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPosAn в БД</brief> <br>
 Параметры: <br>
   acOCSPosAn - Ссылка на запись OCSPosAn <br>
#end
Procedure OCSPosAn__AdjEx(acOCSPosAn: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn перед удалением</brief> <br>
 Параметры: <br>
   acOCSPosAn - Ссылка на запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__ChkBDel(acOCSPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPosAn - Запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__ChkBIns(ar_OCSPosAn: type$OCSPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPosAn - Запись OCSPosAn <br>
   asFldName   - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__ChkBUpd(ar_OCSPosAn: type$OCSPosAn; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPosAn</brief> <br>
 Параметры: <br>
   acOCSPosAn_Src - Ссылка на запись-источник OCSPosAn <br>
   ar_OCSPosAn    - Запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__Cpy(acOCSPosAn_Src: comp; var ar_OCSPosAn: type$OCSPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPosAn</brief> <br>
 Параметры: <br>
   acOCSPosAn - Ссылка на запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__Del(acOCSPosAn: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPosAn</brief> <br>
 Параметры: <br>
   ar_OCSPosAn - Запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__Ins(var ar_OCSPosAn: type$OCSPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPosAn</brief> <br>
 Параметры: <br>
   ar_OCSPosAn - Запись OCSPosAn <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn__Upd(ar_OCSPosAn: type$OCSPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog (передается/возвращается) <br>
#end
Procedure OCSPosAn_ChLog__Adj(var ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPosAn_ChLog в БД</brief> <br>
 Параметры: <br>
   acOCSPosAn_ChLog - Ссылка на запись OCSPosAn_ChLog <br>
#end
Procedure OCSPosAn_ChLog__AdjEx(acOCSPosAn_ChLog: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn_ChLog перед удалением</brief> <br>
 Параметры: <br>
   acOCSPosAn_ChLog - Ссылка на запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__ChkBDel(acOCSPosAn_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn_ChLog перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__ChkBIns(ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosAn_ChLog перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog <br>
   asFldName         - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__ChkBUpd(ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   acOCSPosAn_ChLog_Src - Ссылка на запись-источник OCSPosAn_ChLog <br>
   ar_OCSPosAn_ChLog    - Запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__Cpy(acOCSPosAn_ChLog_Src: comp; var ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   acOCSPosAn_ChLog - Ссылка на запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__Del(acOCSPosAn_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка данных для записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog (передается/возвращается) <br>
   ar_OCSPosAn_Old   - Запись OCSPosAn до изменения <br>
   ar_OCSPosAn_New   - Запись OCSPosAn после изменения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__FillData(var ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog;
  ar_OCSPosAn_Old: type$OCSPosAn; ar_OCSPosAn_New: type$OCSPosAn): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__Ins(var ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPosAn_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosAn_ChLog - Запись OCSPosAn_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosAn_ChLog__Upd(ar_OCSPosAn_ChLog: type$OCSPosAn_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph - Запись OCSPosDGraph (передается/возвращается) <br>
#end
Procedure OCSPosDGraph__Adj(var ar_OCSPosDGraph: type$OCSPosDGraph);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPosDGraph в БД</brief> <br>
 Параметры: <br>
   acOCSPosDGraph - Ссылка на запись OCSPosDGraph <br>
#end
Procedure OCSPosDGraph__AdjEx(acOCSPosDGraph: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph перед удалением</brief> <br>
 Параметры: <br>
   acOCSPosDGraph - Ссылка на запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__ChkBDel(acOCSPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph - Запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__ChkBIns(ar_OCSPosDGraph: type$OCSPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph - Запись OCSPosDGraph <br>
   asFldName       - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__ChkBUpd(ar_OCSPosDGraph: type$OCSPosDGraph; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPosDGraph</brief> <br>
 Параметры: <br>
   acOCSPosDGraph_Src - Ссылка на запись-источник OCSPosDGraph <br>
   ar_OCSPosDGraph    - Запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__Cpy(acOCSPosDGraph_Src: comp; var ar_OCSPosDGraph: type$OCSPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPosDGraph</brief> <br>
 Параметры: <br>
   acOCSPosDGraph - Ссылка на запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__Del(acOCSPosDGraph: comp): longint;

//------------------------------------------------------------------------------
#doc
 Загрузка данных для записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog (передается/возвращается) <br>
   ar_OCSPosDGraph_Old   - Запись OCSPosDGraph до изменения <br>
   ar_OCSPosDGraph_New   - Запись OCSPosDGraph после изменения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__FillData(var ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog;
  ar_OCSPosDGraph_Old: type$OCSPosDGraph; ar_OCSPosDGraph_New: type$OCSPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph - Запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__Ins(var ar_OCSPosDGraph: type$OCSPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPosDGraph</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph - Запись OCSPosDGraph <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph__Upd(ar_OCSPosDGraph: type$OCSPosDGraph): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog (передается/возвращается) <br>
#end
Procedure OCSPosDGraph_ChLog__Adj(var ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи OCSPosDGraph_ChLog в БД</brief> <br>
 Параметры: <br>
   acOCSPosDGraph_ChLog - Ссылка на запись OCSPosDGraph_ChLog <br>
#end
Procedure OCSPosDGraph_ChLog__AdjEx(acOCSPosDGraph_ChLog: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph_ChLog перед удалением</brief> <br>
 Параметры: <br>
   acOCSPosDGraph_ChLog - Ссылка на запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__ChkBDel(acOCSPosDGraph_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph_ChLog перед вставкой</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__ChkBIns(ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи OCSPosDGraph_ChLog перед записью</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog <br>
   asFldName             - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__ChkBUpd(ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   acOCSPosDGraph_ChLog_Src - Ссылка на запись-источник OCSPosDGraph_ChLog <br>
   ar_OCSPosDGraph_ChLog    - Запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__Cpy(acOCSPosDGraph_ChLog_Src: comp; var ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   acOCSPosDGraph_ChLog - Ссылка на запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__Del(acOCSPosDGraph_ChLog: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__Ins(var ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи OCSPosDGraph_ChLog</brief> <br>
 Параметры: <br>
   ar_OCSPosDGraph_ChLog - Запись OCSPosDGraph_ChLog <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function OCSPosDGraph_ChLog__Upd(ar_OCSPosDGraph_ChLog: type$OCSPosDGraph_ChLog): longint;

//------------------------------------------------------------------------------
#doc
 Предподготовка объекта</brief> <br>
#end
Procedure Prepare;

End; // ObjInterface oOCS_CF

VipInterface iOCS_CF implements oOCS_CF
Licensed(UksMTO);
#endif

#endif // __DSD__
