// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Параметры для создания утв. формы ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAFormDoc_DG_CreateParameters
#ifndef __Def_oOCSAFormDoc_DG_CreateParameters__
#define __Def_oOCSAFormDoc_DG_CreateParameters__
#doc
 Описание интерфейса-диалога "Параметры для создания утв. формы ПЗС"</brief>
#end
ObjInterface oOCSAFormDoc_DG_CreateParameters;
end;

VipInterface iOCSAFormDoc_DG_CreateParameters implements oOCSAFormDoc_DG_CreateParameters Licensed(Free)
Parameters
(
  pcOCSDoc: comp;     // Ссылка на ПЗС
  pdtActualDate: date // Дата актуальности (передается/возвращается)
);

#endif
