// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса "Отчет: Утвержденная форма ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface OCSAFormDoc_RPT_OneDoc
#ifndef __Def_oOCSAFormDoc_RPT_OneDoc__
#define __Def_OCSAFormDoc_RPT_OneDoc__
#doc
 Описание интерфейса "Отчет: Утвержденная форма ПЗС"</brief>
#end
ObjInterface oOCSAFormDoc_RPT_OneDoc;
end;

VipInterface iOCSAFormDoc_RPT_OneDoc implements oOCSAFormDoc_RPT_OneDoc Licensed(Free)
Parameters
(
  pcOCSAFormDoc: comp // Ссылка на утвержденную форму ПЗС
);
#endif
