// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Позиции дополнительных соглашений к ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAddPos_RB
#ifndef __Def_oOCSAddPos_RB__
#define __Def_oOCSAddPos_RB__
#doc
 Описание интерфейса-справочника "Позиции дополнительных соглашений к ПЗС"</brief>
#end
ObjInterface oOCSAddPos_RB;
End; // ObjInterface oOCSAddPos_RB

VipInterface iOCSAddPos_RB implements oOCSAddPos_RB
Licensed(UksMTO)
Parameters
(
  pcOCSAddPos: comp; // Ссылка на запись OCSAddPos (передается/возвращается)
  pwFlRun: word;     // Группа флагов запуска:
                     //   1: выбор
                     //   2: множественный выбор (дополнительно к флагу 1)
                     //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;   // Заголовок окна
  pwPickList: word;  // Номер Pick-листа (возвращается)
  pcOCSAddDoc: comp  // Фильтр по доп. соглашению к ПЗС (если =0, то все доп. соглашения к ПЗС)
);
#endif

