// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Параметры для создания доп. соглашения к ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
//ObjInterface oOCSAddDoc_DG_CreateParameters;
#ifndef __Def_oOCSAddDoc_DG_CreateParameters__
#define __Def_oOCSAddDoc_DG_CreateParameters__
#doc
 Описание интерфейса-диалога "Параметры для создания доп. соглашения к ПЗС"</brief>
#end
ObjInterface oOCSAddDoc_DG_CreateParameters;
end;

VipInterface iOCSAddDoc_DG_CreateParameters implements oOCSAddDoc_DG_CreateParameters Licensed(Free)
Parameters
(
  pcOCSDoc: comp;     // Ссылка на ПЗС
  pdtActualDate: date // Дата актуальности (передается/возвращается)
);

#endif
