// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "Общий сквозной отчет"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_FullForOCSPos
#ifndef __Def_oOCSDoc_RPT_FullForOCSPos__
#define __Def_oOCSDoc_RPT_FullForOCSPos__
#doc
 Описание интерфейса "Общий сквозной отчет"</brief>
#end
ObjInterface oOCSDoc_RPT_FullForOCSPos;
End; // ObjInterface oOCSDoc_RPT_FullForOCSPos

VipInterface iOCSDoc_RPT_FullForOCSPos implements oOCSDoc_RPT_FullForOCSPos
Licensed(UksMTO)
;
#endif