// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Обновление ПЗС по ПСД"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
//ObjInterface oOCSDoc_DG_SynchroByCESDoc;
#ifndef __Def_oOCSDoc_DG_SynchroByCESDoc__
#define __Def_oOCSDoc_DG_SynchroByCESDoc__
#doc
 Описание интерфейса-диалога "Обновление ПЗС по ПСД"</brief>
#end
ObjInterface oOCSDoc_DG_SynchroByCESDoc;
end;

VipInterface iOCSDoc_DG_SynchroByCESDoc implements oOCSDoc_DG_SynchroByCESDoc Licensed(UksMTO);
#endif
