// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Параметры для создания ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_DG_CreateParameters
#ifndef __Def_oOCSDoc_DG_CreateParameters__
#define __Def_oOCSDoc_DG_CreateParameters__
#doc
 Описание интерфейса-диалога "Параметры для создания ПЗС"</brief>
#end
ObjInterface oOCSDoc_DG_CreateParameters;
end;

VipInterface iOCSDoc_DG_CreateParameters implements oOCSDoc_DG_CreateParameters Licensed(UksMTO)
Parameters
(
  pcCESDoc: comp;   // Ссылка на ПСД, на основе которой надо создать ПЗС (возвращается)
  pwFlCopyPos: word // Признак копирования спецификации ПСД при создании ПЗС (1 - копировать спецификацию, возвращается)
);
#endif
