// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Пообъектные заказные спецификации (ПЗС)"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oOCSDoc_RB__
#define __Def_oOCSDoc_RB__
#doc
 Описание интерфейса-справочника "Пообъектные заказные спецификации (ПЗС)"</brief>
#end
ObjInterface oOCSDoc_RB;
End; // ObjInterface oOCSDoc_RB

VipInterface iOCSDoc_RB implements oOCSDoc_RB
Licensed(UksMTO)
Parameters
(
  pcOCSDoc: comp;  // Ссылка на запись OCSDoc (передается/возвращается)
  pwFlRun: word;   // Группа флагов запуска:
                   //   1: выбор
                   //   2: множественный выбор (дополнительно к флагу 1)
                   //   4: очищать пометки записей перед вызовом (для множественного выбора)
                   //   8: разрешено редактирование
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);
#endif

