// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
//  Отчет о позициях ПЗС.
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
//ObjInterface OCSDoc_RPT_PositionsData;
#ifndef __Def_OCSDoc_RPT_PositionsData__
#define __Def_OCSDoc_RPT_PositionsData__
#doc
 Отчет "Отчет о позициях ПЗС"</brief>
#end
ObjInterface oOCSDoc_RPT_PositionsData;
end;

VipInterface iOCSDoc_RPT_PositionsData implements oOCSDoc_RPT_PositionsData Licensed(Free);

#endif
