// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "График поставки МТР"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_DGraph
#ifndef __Def_oOCSDoc_RPT_DGraph__
#define __Def_oOCSDoc_RPT_DGraph__
#doc
 Описание интерфейса "Отчет графика поставки МТР"</brief>
#end
ObjInterface oOCSDoc_RPT_DGraph;
End; // ObjInterface oOCSDoc_RPT_DGraph

VipInterface iOCSDoc_RPT_DGraph implements oOCSDoc_RPT_DGraph
Licensed(UksMTO)
;
#endif

