// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса формирование отчета "Концевая ведомость"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_EndList
#ifndef __Def_oOCSDoc_RPT_EndList__
#define __Def_oOCSDoc_RPT_EndList__
#doc
 Описание интерфейса формирование отчета "Концевая ведомость"</brief>
#end
ObjInterface oOCSDoc_RPT_EndList;
End; // ObjInterface oOCSDoc_RPT_EndList

VipInterface iOCSDoc_RPT_EndList implements oOCSDoc_RPT_EndList
Licensed(UksMTO)
;
#endif
