// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "Отчет об изменениях позиций ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_ChLogForOCSPos
#ifndef __Def_oOCSDoc_RPT_ChLogForOCSPos__
#define __Def_oOCSDoc_RPT_ChLogForOCSPos__
#doc
 Описание интерфейса "Отчет об изменениях позиций ПЗС"</brief>
#end
ObjInterface oOCSDoc_RPT_ChLogForOCSPos;
End; // ObjInterface oOCSDoc_RPT_ChLogForOCSPos

VipInterface iOCSDoc_RPT_ChLogForOCSPos implements oOCSDoc_RPT_ChLogForOCSPos
Licensed(UksMTO)
;
#endif
