// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Общий сквозной интерактивный отчет"
// =============================================================================

#include ReferenceBook.vih // Описание интерфейса-прототипа "Справочник"

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_RB_FullInfo
#ifndef __Def_oOCSPos_RB_FullInfo__
#define __Def_oOCSPos_RB_FullInfo__
#doc
 Описание интерфейса-справочника "Общий сквозной интерактивный отчет"</brief>
#end
ObjInterface oOCSPos_RB_FullInfo;
End; // ObjInterface oOCSPos_RB_FullInfo

VipInterface iOCSPos_RB_FullInfo implements oOCSPos_RB_FullInfo, oReferenceBook
Licensed(UksMTO)
Parameters
(
  psTitle: string // Заголовок окна
);
#endif

