// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Позиции пообъектных заказных спецификаций"
// =============================================================================

#include ReferenceBook.vih // Описание интерфейса-прототипа "Справочник"

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_RB
#ifndef __Def_oOCSPos_RB__
#define __Def_oOCSPos_RB__
#doc
 Описание интерфейса-справочника "Позиции пообъектных заказных спецификаций"</brief>
#end
ObjInterface oOCSPos_RB;
End; // ObjInterface oOCSPos_RB

VipInterface iOCSPos_RB implements oOCSPos_RB, oReferenceBook
Licensed(UksMTO)
Parameters
(
  pcOCSPos: comp;   // Ссылка на запись OCSPos (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1 : выбор
                    //   2 : множественный выбор (дополнительно к флагу 1)
                    //   4 : очищать пометки записей перед вызовом (для множественного выбора)
                    //   8 : разрешено редактирование
                    //   16: показывать удаленные позиции
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pcOCSDoc: comp    // Фильтр по ПЗС (если =0, то все ПЗС)
);
#endif

