// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Групповая установка значений полей в позициях ПЗС"
// =============================================================================

#include ReferenceBook.vih // Описание интерфейса-прототипа "Справочник"

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_DG_SetValues
#ifndef __Def_oOCSPos_DG_SetValues__
#define __Def_oOCSPos_DG_SetValues__
#doc
 Описание интерфейса-диалога "Групповая установка значений полей в позициях ПЗС"</brief>
#end
ObjInterface oOCSPos_DG_SetValues;
End; // ObjInterface oOCSPos_DG_SetValues

VipInterface iOCSPos_DG_SetValues implements oOCSPos_DG_SetValues, oReferenceBook
Licensed(UksMTO)
Parameters
(
  pcOCSDoc: comp // Ссылка на ПЗС, по которой фильтровать данные (если 0, то по всем ПЗС)
);
#endif

