// =============================================================================
//                                                     (c) Корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса Журнал регистрации изменений в ПЗС
// =============================================================================

#component "L_UksMTO"

#ifndef __Def_oOCSPos_ChLog_RB__
#define __Def_oOCSPos_ChLog_RB__
#doc
  Описание интерфейса Журнал регистрации изменений в ПЗС
#end
ObjInterface oOCSPos_ChLog_RB;
end;

VipInterface iOCSPos_ChLog_RB implements oOCSPos_ChLog_RB
Licensed(UksMTO)
Parameters
(
  pOCSPos : Comp  // Ссылка на позицию спецификации ПЗС
);

#endif
