// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Позиция спецификации ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_EF
#ifndef __Def_oOCSPos_EF__
#define __Def_oOCSPos_EF__
#doc
 Описание интерфейса-окна редактирования "Позиция спецификации ПЗС"</brief>
#end
ObjInterface oOCSPos_EF;
End; // ObjInterface oOCSPos_EF

VipInterface iOCSPos_EF implements oOCSPos_EF
Licensed(UksMTO)
Parameters
(
  pcOCSDoc: comp;   // Ссылка на запись OCSDoc
  pcOCSPos: comp;   // Ссылка на запись OCSPos
  pwFlEdit: word;   // Флаг редактирования:
                    //   0: просмотр
                    //   1: редактирование
                    //   2: добавление
  psTitle: string;  // Заголовок окна
  poRefBook: ObjRef // Ссылка на объект-справочник
);
#endif

