// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Грузополучатели, отгрузочные реквизиты"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSConsignee_RB
#ifndef __Def_oUKSConsignee_RB__
#define __Def_oUKSConsignee_RB__
#doc
 Описание интерфейса-справочника "Грузополучатели, отгрузочные реквизиты"</brief>
#end
ObjInterface oUKSConsignee_RB;
End; // ObjInterface oUKSConsignee_RB

VipInterface iUKSConsignee_RB implements oUKSConsignee_RB
Licensed(Free)
Parameters
(
  pcUKSConsignee: comp; // Ссылка на запись UKSConsignee (передается/возвращается)
  pwFlRun: word;        // Группа флагов запуска:
                        //   1: выбор
                        //   2: множественный выбор (дополнительно к флагу 1)
                        //   4: очищать пометки записей перед вызовом (для множественного выбора)
                        //   8: разрешено редактирование
  psTitle: string;      // Заголовок окна
  pwPickList: word      // Номер Pick-листа (возвращается)
);
#endif

