// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для каталога -Способы доставки-"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oUKSDeliveryMode_CF

#component "L_UksMTO"

#ifndef __Def_oUKSDeliveryMode_CF__
#define __Def_oUKSDeliveryMode_CF__
#doc
 Описание интерфейса-объекта "Общие функции для каталога -Способы доставки-"</brief>
#end
ObjInterface oUKSDeliveryMode_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление записи UKSDeliveryMode по коду и наименованию</brief> <br>
 Параметры: <br>
   awCode - Код <br>
   asName - Наименование <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__Add(awCode: word; asName: string): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи UKSDeliveryMode</brief> <br>
 Параметры: <br>
   ar_UKSDeliveryMode - Запись UKSDeliveryMode (передается/возвращается) <br>
#end
Procedure UKSDeliveryMode__Adj(var ar_UKSDeliveryMode: type$UKSDeliveryMode);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи UKSDeliveryMode в БД</brief> <br>
 Параметры: <br>
   acUKSDeliveryMode - Ссылка на запись UKSDeliveryMode <br>
#end
Procedure UKSDeliveryMode__AdjEx(acUKSDeliveryMode: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSDeliveryMode перед удалением</brief> <br>
 Параметры: <br>
   acUKSDeliveryMode - Ссылка на запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__ChkBDel(acUKSDeliveryMode: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSDeliveryMode перед вставкой</brief> <br>
 Параметры: <br>
   ar_UKSDeliveryMode - Запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__ChkBIns(ar_UKSDeliveryMode: type$UKSDeliveryMode): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSDeliveryMode перед записью</brief> <br>
 Параметры: <br>
   ar_UKSDeliveryMode - Запись UKSDeliveryMode <br>
   asFldName          - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__ChkBUpd(ar_UKSDeliveryMode: type$UKSDeliveryMode; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи UKSDeliveryMode</brief> <br>
 Параметры: <br>
   acUKSDeliveryMode_Src - Ссылка на запись-источник UKSDeliveryMode <br>
   ar_UKSDeliveryMode    - Запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__Cpy(acUKSDeliveryMode_Src: comp; var ar_UKSDeliveryMode: type$UKSDeliveryMode): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи UKSDeliveryMode</brief> <br>
 Параметры: <br>
   acUKSDeliveryMode - Ссылка на запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__Del(acUKSDeliveryMode: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи UKSDeliveryMode</brief> <br>
 Параметры: <br>
   ar_UKSDeliveryMode - Запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__Ins(var ar_UKSDeliveryMode: type$UKSDeliveryMode): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи UKSDeliveryMode</brief> <br>
 Параметры: <br>
   ar_UKSDeliveryMode - Запись UKSDeliveryMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSDeliveryMode__Upd(ar_UKSDeliveryMode: type$UKSDeliveryMode): longint;

End; // ObjInterface oUKSDeliveryMode_CF

VipInterface iUKSDeliveryMode_CF implements oUKSDeliveryMode_CF
Licensed(Free);
#endif
