// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Замена МТР"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUksMTO_DG_ChangeMC
#ifndef __Def_oUksMTO_DG_ChangeMC__
#define __Def_oUksMTO_DG_ChangeMC__
#doc
 Описание интерфейса-диалога "Замена МТР"</brief>
#end
ObjInterface oUksMTO_DG_ChangeMC;
End; // ObjInterface oUksMTO_DG_ChangeMC

VipInterface iUksMTO_DG_ChangeMC implements oUksMTO_DG_ChangeMC
Licensed(UksMTO);

#endif

