// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Проверка корректности данных модуля "Управление комплектацией строительства""
// =============================================================================

#include PrmTreeOwner_CF.vih //

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUksMTO_DG_CheckData
#ifndef __Def_oUksMTO_DG_CheckData__
#define __Def_oUksMTO_DG_CheckData__
#doc
 Описание интерфейса-диалога "Проверка корректности данных модуля "Управление комплектацией строительства""</brief>
#end
ObjInterface oUksMTO_DG_CheckData;
end;

VipInterface iUksMTO_DG_CheckData implements oUksMTO_DG_CheckData, oPrmTreeOwner_CF Licensed(UksMTO);
#endif
