// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Участки трассы"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSRouteLot_RB
#ifndef __Def_oUKSRouteLot_RB__
#define __Def_oUKSRouteLot_RB__
#doc
 Описание интерфейса-справочника "Участки трассы"</brief>
#end
ObjInterface oUKSRouteLot_RB;
End; // ObjInterface oUKSRouteLot_RB

VipInterface iUKSRouteLot_RB implements oUKSRouteLot_RB
Licensed(Free)
Parameters
(
  pcUKSRouteLot: comp; // Ссылка на запись UKSRouteLot (передается/возвращается)
  pwFlRun: word;       // Группа флагов запуска:
                       //   1: выбор
                       //   2: множественный выбор (дополнительно к флагу 1)
                       //   4: очищать пометки записей перед вызовом (для множественного выбора)
                       //   8: разрешено редактирование
  psTitle: string;     // Заголовок окна
  pwPickList: word     // Номер Pick-листа (возвращается)
);
#endif

