// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Вид поставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSSupplyMode_EF
#ifndef __Def_oUKSSupplyMode_EF__
#define __Def_oUKSSupplyMode_EF__
#doc
 Описание интерфейса-окна редактирования "Вид поставки"</brief>
#end
ObjInterface oUKSSupplyMode_EF;
End; // ObjInterface oUKSSupplyMode_EF

VipInterface iUKSSupplyMode_EF implements oUKSSupplyMode_EF
Licensed(Free)
Parameters
(
  pcUKSSupplyMode: comp; // Ссылка на запись UKSSupplyMode
  pwFlEdit: word;          // Флаг редактирования:
                           //   0: просмотр
                           //   1: редактирование
                           //   2: добавление
  psTitle: string          // Заголовок окна
);
#endif

