// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Виды поставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSSupplyMode_RB
#ifndef __Def_oUKSSupplyMode_RB__
#define __Def_oUKSSupplyMode_RB__
#doc
 Описание интерфейса-справочника "Виды поставки"</brief>
#end
ObjInterface oUKSSupplyMode_RB;
End; // ObjInterface oUKSSupplyMode_RB

VipInterface iUKSSupplyMode_RB implements oUKSSupplyMode_RB
Licensed(Free)
Parameters
(
  pcUKSSupplyMode: comp; // Ссылка на запись UKSSupplyMode (передается/возвращается)
  pwFlRun: word;         // Группа флагов запуска:
                         //   1: выбор
                         //   2: множественный выбор (дополнительно к флагу 1)
                         //   4: очищать пометки записей перед вызовом (для множественного выбора)
                         //   8: разрешено редактирование
  psTitle: string;       // Заголовок окна
  pwPickList: word       // Номер Pick-листа (возвращается)
);
#endif

