// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для каталога -Виды поставки-"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oUKSSupplyMode_CF

#component "L_UksMTO"

#ifndef __Def_oUKSSupplyMode_CF__
#define __Def_oUKSSupplyMode_CF__
#doc
 Описание интерфейса-объекта "Общие функции для каталога -Виды поставки-"</brief>
#end
ObjInterface oUKSSupplyMode_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление записи UKSSupplyMode по коду и наименованию</brief> <br>
 Параметры: <br>
   awCode - Код <br>
   asName - Наименование <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__Add(awCode: word; asName: string): longint;

//------------------------------------------------------------------------------
#doc
 Юстировка записи UKSSupplyMode</brief> <br>
 Параметры: <br>
   ar_UKSSupplyMode - Запись UKSSupplyMode (передается/возвращается) <br>
#end
Procedure UKSSupplyMode__Adj(var ar_UKSSupplyMode: type$UKSSupplyMode);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи UKSSupplyMode в БД</brief> <br>
 Параметры: <br>
   acUKSSupplyMode - Ссылка на запись UKSSupplyMode <br>
#end
Procedure UKSSupplyMode__AdjEx(acUKSSupplyMode: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSupplyMode перед удалением</brief> <br>
 Параметры: <br>
   acUKSSupplyMode - Ссылка на запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__ChkBDel(acUKSSupplyMode: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSupplyMode перед вставкой</brief> <br>
 Параметры: <br>
   ar_UKSSupplyMode - Запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__ChkBIns(ar_UKSSupplyMode: type$UKSSupplyMode): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSupplyMode перед записью</brief> <br>
 Параметры: <br>
   ar_UKSSupplyMode - Запись UKSSupplyMode <br>
   asFldName        - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__ChkBUpd(ar_UKSSupplyMode: type$UKSSupplyMode; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи UKSSupplyMode</brief> <br>
 Параметры: <br>
   acUKSSupplyMode_Src - Ссылка на запись-источник UKSSupplyMode <br>
   ar_UKSSupplyMode    - Запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__Cpy(acUKSSupplyMode_Src: comp; var ar_UKSSupplyMode: type$UKSSupplyMode): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи UKSSupplyMode</brief> <br>
 Параметры: <br>
   acUKSSupplyMode - Ссылка на запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__Del(acUKSSupplyMode: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи UKSSupplyMode</brief> <br>
 Параметры: <br>
   ar_UKSSupplyMode - Запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__Ins(var ar_UKSSupplyMode: type$UKSSupplyMode): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи UKSSupplyMode</brief> <br>
 Параметры: <br>
   ar_UKSSupplyMode - Запись UKSSupplyMode <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSupplyMode__Upd(ar_UKSSupplyMode: type$UKSSupplyMode): longint;

End; // ObjInterface oUKSSupplyMode_CF

VipInterface iUKSSupplyMode_CF implements oUKSSupplyMode_CF
Licensed(Free);
#endif
