// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для каталога -Разделы альбома ССО-"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oUKSSSOAlbumPart_CF

#component "L_UksMTO"

#ifndef __Def_oUKSSSOAlbumPart_CF__
#define __Def_oUKSSSOAlbumPart_CF__
#doc
 Описание интерфейса-объекта "Общие функции для каталога -Разделы альбома ССО-"</brief>
#end
ObjInterface oUKSSSOAlbumPart_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Юстировка записи UKSSSOAlbumPart</brief> <br>
 Параметры: <br>
   ar_UKSSSOAlbumPart - Запись UKSSSOAlbumPart (передается/возвращается) <br>
#end
Procedure UKSSSOAlbumPart__Adj(var ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи UKSSSOAlbumPart в БД</brief> <br>
 Параметры: <br>
   acUKSSSOAlbumPart - Ссылка на запись UKSSSOAlbumPart <br>
#end
Procedure UKSSSOAlbumPart__AdjEx(acUKSSSOAlbumPart: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSSOAlbumPart перед удалением</brief> <br>
 Параметры: <br>
   acUKSSSOAlbumPart - Ссылка на запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__ChkBDel(acUKSSSOAlbumPart: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSSOAlbumPart перед вставкой</brief> <br>
 Параметры: <br>
   ar_UKSSSOAlbumPart - Запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__ChkBIns(ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSSSOAlbumPart перед записью</brief> <br>
 Параметры: <br>
   ar_UKSSSOAlbumPart - Запись UKSSSOAlbumPart <br>
   asFldName          - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__ChkBUpd(ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи UKSSSOAlbumPart</brief> <br>
 Параметры: <br>
   acUKSSSOAlbumPart_Src - Ссылка на запись-источник UKSSSOAlbumPart <br>
   ar_UKSSSOAlbumPart    - Запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__Cpy(acUKSSSOAlbumPart_Src: comp; var ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи UKSSSOAlbumPart</brief> <br>
 Параметры: <br>
   acUKSSSOAlbumPart - Ссылка на запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__Del(acUKSSSOAlbumPart: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи UKSSSOAlbumPart</brief> <br>
 Параметры: <br>
   ar_UKSSSOAlbumPart - Запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__Ins(var ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи UKSSSOAlbumPart</brief> <br>
 Параметры: <br>
   ar_UKSSSOAlbumPart - Запись UKSSSOAlbumPart <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSSSOAlbumPart__Upd(ar_UKSSSOAlbumPart: type$UKSSSOAlbumPart): longint;

End; // ObjInterface oUKSSSOAlbumPart_CF

VipInterface iUKSSSOAlbumPart_CF implements oUKSSSOAlbumPart_CF
Licensed(Free);
#endif
