// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Разделы альбома ССО"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSSSOAlbumPart_RB
#ifndef __Def_oUKSSSOAlbumPart_RB__
#define __Def_oUKSSSOAlbumPart_RB__
#doc
 Описание интерфейса-справочника "Разделы альбома ССО"</brief>
#end
ObjInterface oUKSSSOAlbumPart_RB;
End; // ObjInterface oUKSSSOAlbumPart_RB

VipInterface iUKSSSOAlbumPart_RB implements oUKSSSOAlbumPart_RB
Licensed(Free)
Parameters
(
  pcUKSSSOAlbumPart: comp; // Ссылка на запись UKSSSOAlbumPart (передается/возвращается)
  pwFlRun: word;           // Группа флагов запуска:
                           //   1: выбор
                           //   2: множественный выбор (дополнительно к флагу 1)
                           //   4: очищать пометки записей перед вызовом (для множественного выбора)
                           //   8: разрешено редактирование
  psTitle: string;         // Заголовок окна
  pwPickList: word         // Номер Pick-листа (возвращается)
);
#endif

