//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __AlgWriter__vih__
#define __AlgWriter__vih__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

ObjInterface OAlgWriter;
  procedure WriteAlg(fH : longint);
end;

//Декларация по транспортному налогу (1152004)
  vipInterface viAlg_Tran_G2013         implements OAlgWriter #Licensed_Free; //2013 г.
  vipInterface viAlg_Tran_G2014         implements OAlgWriter #Licensed_Free; //2014 г.
//Декларация по НДС (1151001)
  vipInterface viAlg_NDS_G2014          implements OAlgWriter #Licensed_Free; //2014 г.
  vipInterface viAlg_NDS_G2015          implements OAlgWriter #Licensed_Free; //2015 г.
//Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З)
  vipInterface viAlg_ZatrNaProizv_G2014 implements OAlgWriter #Licensed_Free; //2014 г.
  vipInterface viAlg_ZatrNaProizv_G2015 implements OAlgWriter #Licensed_Free; //2015 г.
//Сведения о финансовом состоянии организации (П-3)
  vipInterface viAlg_FinSost_G2014      implements OAlgWriter #Licensed_Free;//2014 г.
  vipInterface viAlg_FinSost_G2015      implements OAlgWriter #Licensed_Free;//2015 г.
//Сведения о просроченной задолженности по заработной плате (3-Ф)
  vipInterface viAlg_ZadolPoZP_G2014    implements OAlgWriter #Licensed_Free;
  vipInterface viAlg_ZadolPoZP_G2015    implements OAlgWriter #Licensed_Free;

vipInterface viAlg_Pri          implements OAlgWriter #Licensed_Free; //Декларация по налогу на прибыль организаций (1151006)
vipInterface viAlg_Buh          implements OAlgWriter #Licensed_Free; //Бухгалтерская (финансовая) отчетность (0710099)
vipInterface viAlg_BuhOtchPril  implements OAlgWriter #Licensed_Free; //Бухгалтерская (финансовая) отчетность. Приложение (0710005)
vipInterface viAlg_ENVD_G2015   implements OAlgWriter #Licensed_Free; //Декларация по ЕНВД
vipInterface viAlg_IMD          implements OAlgWriter #Licensed_Free; //Декларация по налогу на имущество организаций (1152026)
vipInterface viAlg_IMR          implements OAlgWriter #Licensed_Free; //Расчет по авансовому платежу по налогу на имущество организаций (1152028)
vipInterface viAlg_USN          implements OAlgWriter #Licensed_Free; //Декларация по УСН (1152017)
vipInterface viAlg_NDPI         implements OAlgWriter #Licensed_Free; //Декларация по НДПИ (1151054)
vipInterface viAlg_Zem          implements OAlgWriter #Licensed_Free; //Декларация по земельному налогу (1153005)
vipInterface viAlg_KNTMSZ       implements OAlgWriter #Licensed_Free; //Декларация по косвенным налогам

vipInterface viAlg_OtgrProd     implements OAlgWriter #Licensed_Free; //Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги) (1-РП (срочная))
vipInterface viAlg_FinVlog      implements OAlgWriter #Licensed_Free; //Сведения о финансовых вложениях и обязательствах (П-6)
vipInterface viAlg_InvAndDolSt  implements OAlgWriter #Licensed_Free; //Статист. отчет об инвест. в нефин. активы и средствах на долевое строительство (П-2)
vipInterface viAlg_PrIOtgrTov   implements OAlgWriter #Licensed_Free; //Сведения о производстве и отгрузке товаров и услуг (П-1)
vipInterface viAlg_DeytOrg      implements OAlgWriter #Licensed_Free; //Основные сведения о деятельности организации (1-предприятие)
vipInterface viAlg_IspDenSr     implements OAlgWriter #Licensed_Free; //Сведения об использовании денежных средств (12-Ф)

#endif//__AlgWriter__vih__
