//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс доступа : "Работы с протоколом"
//------------------------------------------------------------------------------

#ifndef __ErrorEditor__vih__
#define __ErrorEditor__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

ObjInterface OErrorEditor;

  //----------------------------------------------------------------------------
  #doc
     Вставить сообщение об "ошибке"
  #end
  procedure InsertMesError(
    _sAdrXML   : string;      // адрес поля в XML
    _cPrior    : comp  ;      // приоритет страницы
    _sPage     : string;      // идентификатор страницы
    _sField    : string;      // идентификатор поля
    _sMessage  : string;      // сообщение
    _iMode     : integer = 0  // режим модификации итераторов:
                              // -1 - оставить все итераторы
                              //  0 - вырезать все итераторы
                              //  1 - вырезать 1-н первый итератор
                              //  2 - вырезать 2-а первых итератора
                              //  ... и тд
  );

  //----------------------------------------------------------------------------
  #doc
     Вставить сообщение об "предупреждении"
  #end
  procedure InsertMesWarning(
    _sAdrXML   : string;      // адрес поля в XML
    _cPrior    : comp  ;      // приоритет страницы
    _sPage     : string;      // идентификатор страницы
    _sField    : string;      // идентификатор поля
    _sMessage  : string;      // сообщение
    _iMode     : integer = 0  // режим модификации итераторов:
                              // -1 - оставить все итераторы
                              //  0 - вырезать все итераторы
                              //  1 - вырезать 1-н первый итератор
                              //  2 - вырезать 2-а первых итератора
                              //  ... и тд
  );

  procedure DeleteAll;
  procedure RereadTable;
  function  RecordsCount : longint;

  procedure ClearRasch;
  procedure InsertRasch(irName, irAdrXML, irStrMes, irStrVal : string; irCountIter: integer = 0);
  function FindMesInRasch(Name: string) : comp;
  
end;
#endif
