//******************************************************************************
//                                                      (c) корпорация Галактика
//******************************************************************************

#ifndef __ErrorEditor__vih__
#define __ErrorEditor__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end

ObjInterface OErrorEditor;

  procedure InsertMesError(eeAdrXML: string; eePrior: comp; eeStr, eePole, eeMes: string; eeCountIter: integer = 0);
  procedure DeleteAll;
  procedure RereadTable;
  function  RecordsCount : longint;

  procedure ClearRasch;
//procedure InsertRasch(cRec : comp; AdrXML, strMes, strVal : string);
  procedure InsertRasch(irName, irAdrXML, irStrMes, irStrVal : string; irCountIter: integer = 0);
  function FindMesInRasch(Name: string) : comp;
  
end;
#endif
