//******************************************************************************
//                                                      (c) корпорация Галактика
//******************************************************************************

#ifndef __ErrorChecking__vih__
#define __ErrorChecking__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end

ObjInterface OErrorChecking;

  function Prov_INN(valINN: string; var erMes: string) : boolean;
  function CorrectOKVED(valOKVED: string) : boolean;
  function isRegExpr(strRegExpr, strInputStr : String) : boolean;

end;
#endif
