//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __ForBigFunctions__vih__
#define __ForBigFunctions__vih__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

#include BaseTxRep.Vih
#include XmlStruct.vih

ObjInterface OForBigFunctions;
  procedure RunFreport_tbl(inputXMLMap : XmlStruct; inputDateEndReport : date);
end;

vipInterface iForBigFunctions_BuhOtchNal implements OForBigFunctions #Licensed_Free;

#endif//__ForBigFunctions__vih__


