//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __MapWriter__vih__
#define __MapWriter__vih__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

#include BaseTxRep.Vih

ObjInterface OMapWriter;
  procedure WriteMap;
end;

// Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З) 
vipInterface viMap_ZatrNaProizv_G2014 implements OMapWriter #Licensed_Free; // 2014 г.
vipInterface viMap_ZatrNaProizv_G2015 implements OMapWriter #Licensed_Free; // 2015 г.

// Сведения о просроченной задолженности по заработной плате (3-Ф)
vipInterface viMap_ZadolPoZP_G2014 implements OMapWriter #Licensed_Free; // 2014 г.
vipInterface viMap_ZadolPoZP_G2015 implements OMapWriter #Licensed_Free; // 2015 г.
vipInterface viMap_ZadolPoZP_G2016 implements OMapWriter #Licensed_Free; // 2016 г.

// Сведения о финансовом состоянии организации (П-3)
vipInterface viMap_FinSost_G2014 implements OMapWriter #Licensed_Free; // 2014 г.
vipInterface viMap_FinSost_G2015 implements OMapWriter #Licensed_Free; // 2015 г.

// Декларация по НДПИ
vipInterface viMap_NDPI_G2014 implements OMapWriter #Licensed_Free; // 2014 г.
vipInterface viMap_NDPI_G2015 implements OMapWriter #Licensed_Free; // 2015 г.

// Декларация по транспортному налогу
vipInterface viMap_Transp_G2013 implements OMapWriter #Licensed_Free; // 2013 г.
vipInterface viMap_Transp_G2014 implements OMapWriter #Licensed_Free; //2014 г.

// Декларация по НДС
vipInterface viMap_NDS_G2014 implements OMapWriter #Licensed_Free; // 2014 г.
vipInterface viMap_NDS_G2015 implements OMapWriter #Licensed_Free; // 2015 г.

vipInterface viMap_OTTRNDS implements OMapWriter #Licensed_Free; // Ответ на сообщение (с требованием представления пояснений)

vipInterface viMap_BuhPril            implements OMapWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность. Приложение
vipInterface viMap_Akciz              implements OMapWriter #Licensed_Free; // Декларация по акцизам на подакцизные товары, за исключением табачных изделий (1151084)
vipInterface viMap_BuhMP              implements OMapWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность субъектов малого предпринимательства
vipInterface viMap_PrIOtgrTov         implements OMapWriter #Licensed_Free; // Сведения о производстве и отгрузке товаров и услуг (П-1)
vipInterface viMap_OtgrProd           implements OMapWriter #Licensed_Free; // Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги) (1-РП (срочная))
vipInterface viMap_NepolZanIDvijRabot implements OMapWriter #Licensed_Free; // Сведения о неполной занятости и движении работников
vipInterface viMap_IspDenSr           implements OMapWriter #Licensed_Free; // Сведения об использовании денежных средств (12-Ф)
vipInterface viMap_InvAndDolSt        implements OMapWriter #Licensed_Free; // Статист. отчет об инвест. в нефин. активы и средствах на долевое строительство (П-2)
vipInterface viMap_FinVlog            implements OMapWriter #Licensed_Free; // Сведения о финансовых вложениях и обязательствах (П-6)
vipInterface viMap_DeytOrg            implements OMapWriter #Licensed_Free; // Основные сведения о деятельности организации (1-предприятие)
vipInterface viMap_Zem                implements OMapWriter #Licensed_Free; // Декларация по земельному налогу
vipInterface viMap_USN                implements OMapWriter #Licensed_Free; // Декларация по УСН
vipInterface viMap_Prib               implements OMapWriter #Licensed_Free; // Декларация по налогу на прибыль организаций
vipInterface viMap_BuhOtch            implements OMapWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность
vipInterface viMap_BuhOtchPril        implements OMapWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность. Приложение
vipInterface viMap_ENVD_G2015         implements OMapWriter #Licensed_Free; // Декларация по ЕНВД
vipInterface viMap_ImuD               implements OMapWriter #Licensed_Free; // Декларация по налогу на имущество организаций
vipInterface viMap_ImuR               implements OMapWriter #Licensed_Free; // Расчет по авансовому платежу по налогу на имущество организаций
vipInterface viMap_KNTMSZ             implements OMapWriter #Licensed_Free; // Декларация по косвенным налогам

#endif//__MapWriter__vih__



