//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Мастер интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

#ifndef __MasterAllEditor__vih__
#define __MasterAllEditor__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end

//==============================================================================
#doc
Мастер интерфейс редактирования : "Электронный отчет"
#end
Private ObjInterface OMasterAllEditor;  //#region ObjInterface
  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region СЕРВИС ДЛЯ РЕДАКТОРА
  //----------------------------------------------------------------------------
  #doc
     Задать текущее окно редактирования показателей
  #end
  procedure SetEditWin(
    _sWinName : string   // наименование окна
  );

  //----------------------------------------------------------------------------
  #doc
     Установить титул master окна
  #end
  procedure SetWinTitle(
    _sTitle   : string   // титул окна
  );

  //----------------------------------------------------------------------------
  #doc
     Активизировать заданную область master окна
  #end
  procedure SelectArea(
    _wArea   : word      // идентификатор области окна
  );
  //#endregion СЕРВИС ДЛЯ РЕДАКТОРА
  //****************************************************************************


  //============================================================================
  //#region СЕРВИС ДЛЯ UserTaxRep
  //----------------------------------------------------------------------------
  #doc
     Редактировать заданный отчет
  #end
  Function EditTaxData(
    _sInt : string;  // наименование интерфейса редактирования
    _cTax : comp     // ссылка на отчет
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Скопировать заданный отчет
  #end
  Function CopyTaxData(
    _sInt : string;  // наименование интерфейса редактирования
    _cSRC : comp;    // ссылка на отчет источник
    _cDST : comp     // ссылка на отчет приемник
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удалить заданный отчет
  #end
  Function DelTaxData(
    _sInt : string;  // наименование интерфейса редактирования
    _cTax : comp     // ссылка на отчет
  ) : boolean;
  //#endregion СЕРВИС ДЛЯ UserTaxRep
  //****************************************************************************


  //============================================================================
  //#region CROSSVIPREF
  //----------------------------------------------------------------------------
  #doc
     Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов
  #end
  Function FreeCrossVipRef : boolean;
  //#endregion CROSSVIPREF
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
Vipinterface MasterAllEditor implements OMasterAllEditor
#Licensed_Free;
public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__MasterAllEditor__vih__
