//******************************************************************************
//                                                      (c) корпорация Галактика
//******************************************************************************

#ifndef __MasterAllEditor__vih__
#define __MasterAllEditor__vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end

ObjInterface OMasterAllEditor;
  procedure EditTaxData(cTax : Comp);
  Procedure CopyTaxData(cSource, cDest : Comp);
  procedure DelTaxData(cTax : Comp);
  procedure SetEditWin(WinName : String);
  procedure SetWinTitle(myTitle : String);
  procedure SelectArea(area : word);
end;

Vipinterface MasterAllEditor implements OMasterAllEditor
licensed(free);
public:
  constructor Init;
end;
#endif
