//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Редактор ПАТ - отчетов
//------------------------------------------------------------------------------

#ifdef Atl51

#ifndef __PatEditorT__vih__
#define __PatEditorT__vih__

#include PatEditor.vih

#ifdef ComponentVersion
#component "F_TaxReport"
#end

VipInterface PatEditorT(F_PAT::PatEditor) Licensed(Free);
  public:
    constructor InitTaxAlg(Buf : type$TaxAlg; aFileName, aTitle : string; isSys : boolean);
    destructor  Done;
    function GetTaxAlgBuf : type$TaxAlg;
end;

#end // __PatEditor__vih__

#end // Atl51
