//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Интерфейс типовых алгоритмов и констант
//------------------------------------------------------------------------------

#ifndef __TaxAlg__vih__
#define __TaxAlg__vih__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

#doc
Алгоритмы расчета
#end
ObjInterface OTaxAlg;
  #doc
  Проверка алгоритма
  #end
  function isSysAlg(cRec : Comp) : boolean;

  #doc
  обновить таблицу системных
  #end
  Procedure InitAlgorithms;

  #doc
  обновить все алгоритмы
  #end
  procedure CheckAlgoritms(mode : word = 0);

  #doc
  скопировать алгоритм в группу
  #end
  function CopyAlgoritm(sGuid : String) : string;

  #doc
  получить Nrec по GUID
  #end
  function GetNrecByGuid(sGuid : String) : comp;

  #doc
  получить GUID по Nrec
  #end
  function GetGuidByNrec(cRec : Comp) : string;

end;

VipInterface TaxAlg  implements OTaxAlg
  #Licensed_Free
  parameters
  (
     wIntMode : Word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
     SelRec   : Comp;
     SelGuid  : String
  )
;

VipInterface GetGroupTaxAlg parameters
  #Licensed_Free
  parameters
  (
    CurNrec: comp;
    cGroup : comp
  )
;

#endif // __TaxAlg__vih__
