//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Сервисная библиотека : "Работа с 3Х сервером"
//------------------------------------------------------------------------------

#ifndef __TR3XSrvLib_Vih__
#define __TR3XSrvLib_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

//==============================================================================
#doc
Сервисная библиотека : "Работа с 3Х сервером"
#end
Private ObjInterface ITR3XSrvLib;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на сервере
  #end
  Function GetIsSrvFileExists(
    _sFilePath : string
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на клиенте
  #end
  Function GetIsCliFileExists(
    _sFilePath : string
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Для 3Х скопировать файл с сервера
  #end
  Function CopyFile3XSrv(
    _sSrvFilePath : string;  // путь на файл сервера
    _sCliFilePath : string   // путь на файл клиента
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Для 3Х получить файл с сервера
  #end
  Function GetFile3XSrv(
    _sFilePath : string  // путь на файл
  ) : boolean;
  //#endregion СЕРВИС
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TR3XSrvLib implements ITR3XSrvLib
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TR3XSrvLib_Vih__
