#ifndef __XMapShare__tbl__
#define __XMapShare__tbl__

#ifdef ComponentVersion
#Component "F_TaxReport"
#end

table struct XMapShare
(
  Nrec           : Comp,
  cNode          : Comp,
  Npp            : double,
  NeedUse        : word,
  ManyOccurs     : word,
  Key            : String,
  Name           : string,
  Formula        : String,
  Value          : string,
  Comment        : string,
  cXSD           : comp,
  wExp           : word,
  nType          : word,
  eMode          : word,
  Prot           : word,
  Need           : word,
  UchRasch       : word,
  wValType       : word,     // тип значения
  wDecimal       : word,     // количество знаков после запятой
  sVFormat       : string    // формат значения
)
with index
(
  XMap01 = NRec (Unique, AutoInc)
, XMap02 = cNode + Npp
, XMap03 = cNode + Name + Npp
);

#endif 
