//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Бухгалтерский калькулятор - реквизиты организации
//------------------------------------------------------------------------------

#ifndef __eTaxNameFile__vih__
#define __eTaxNameFile__vih__

#include IdentApi.vih

VipInterface IdApiReg_ETaxNameFile
  Implements ObjIdentApiPluginRegistrator
  #ifdef Atl51
  Licensed (Free)
  #end
;

VipInterface IdApi_ETaxNameFile
  Implements ObjIdentApiPlugin
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end // __eTaxNameFile__vih__
