//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Хранилище сформированных отчетов
//------------------------------------------------------------------------------

#ifndef __eTaxRepLibrary__vih__
#define __eTaxRepLibrary__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
Налоговая отчетность. Окно закладки "Хранилище сформированных отчетов"
#end
ObjInterface ObjETaxRepLibrary;
  #doc
  Инициализация окна
  #end
  function LibInit : boolean;

  #doc
  Закрыть построитель отчета
  #end
  function TryKillFrBuh : boolean;

  #doc
  Получить номер для нового отчета
  #end
  function GetNextReportNumber : longint;

  #doc
  Перейти на файл
  #end
  procedure JumpToRepFile(_FileName : string);
End;

VipInterface eTaxRepLibrary
  Implements ObjETaxRepLibrary
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif // __eTaxRepLibrary__vih__
