//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Налоговая отчетность окно "Параметры расчета"
//------------------------------------------------------------------------------

#ifndef __eTaxParamWnd__vih__
#define __eTaxParamWnd__vih__

#include FReportBuh.inc

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
Налоговая отчетность окно "Параметры расчета"
#end
ObjInterface ObjETaxParamWindow;

  #doc
  Открыть окно "Параметры расчета"
  #end
  function ShowWindow(SdiMode, CanSave : boolean) : boolean;

  #doc
  Получить параметры расчета
  #end
  procedure GetWndParam(var buf : TFReportWndParam);
End;

VipInterface eTaxParamWindow
  Implements ObjETaxParamWindow
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif // __eTaxParamWnd__vih__
