//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// 
//------------------------------------------------------------------------------

#ifndef __eTaxPdf417__vih__
#define __eTaxPdf417__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
Библиотечный модуль ГНИВЦ
#end
ObjInterface ObjETaxPdf417;

  #doc
  Распечатать
  #end
  procedure PreviewFile(rpName : string);
End;

VipInterface eTaxPdf417
  Implements ObjETaxPdf417
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif // __eTaxPdf417__vih__
