//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Объектный интрефейс, Выбор элементов схемы налоговой отчетности.
//------------------------------------------------------------------------------

#ifndef __eTaxPasParamCh_vih__
#define __eTaxPasParamCh_vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
#end
ObjInterface ObjeTaxPasParamCh;
  #doc
  Установить наименование окна
  #end
  procedure SetTitleParamWin(Title: string);
  
  #doc
  Добавить элемент
  #end
  function AddItemId(Num : longint; Item : string):boolean;
  
  #doc
  Удалить элемент
  #end
  function DelItemId(Num : longint; Item : string):boolean;
  
  #doc
  Удалить все элементы
  #end
  function DelAllItems:boolean;  
  
  #doc
  Вызвать окно выбора элементов
  #end
  function ExecPasParam : longint;
  
  #doc
  Использовать предупреждение перед выходом
  #end  
  procedure SetCancelCloseMsg(Mode : boolean; Msg : String);
  
End;

VipInterface eTaxPasParamCh
  Implements ObjeTaxPasParamCh
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif //__eTaxPasParamCh_vih__