//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Комплект форм налоговой отчетности
//------------------------------------------------------------------------------

#ifndef __eTaxShapeLibrary__vih__
#define __eTaxShapeLibrary__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#include eTaxRepLibrary.vih

#doc
Налоговая отчетность. Окно закладки "Комплект форм"
#end
ObjInterface ObjETaxShapeLibrary;
  #doc
  Инициализация окна
  #end
  function LibInit : boolean;

  #doc
  Задать ссылку на окно закладки "Хранилище сформированных отчетов"
  #end
  procedure SetRepLibRef(iRepLibRef : ObjETaxRepLibrary);

  #doc
  Закрыть построитель отчета
  #end
  function TryKillFrBuh : boolean;

  #doc
  Переключились на закладку "Хранилище сформированных отчетов"
  #end
  event procedure OnSwitchToRepLibTab;
End;

VipInterface eTaxShapeLibrary
  Implements ObjETaxShapeLibrary
  #ifdef Atl51
  Parameters (wIntMode : word; var sFileName, sFrfFile, sXmlFile, sTitle : string)
  Licensed (Free)
  #end
;

#endif // __eTaxShapeLibrary__vih__
