//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Связка с фастреопртом
//------------------------------------------------------------------------------

#ifndef __FReportBUH__vih__
#define __FReportBUH__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#include eTaxParamWnd.vih

#doc
объект - обработчик событий фастрепорта
#end
ObjInterface ObjFreportPlugin;

   #doc
   Установить хендл текущего построителя отчетов
   #end
   procedure OnSetFrBuhHandle( hFrBuh : longint );

   #doc
   Открыть окно "Структура ИМНС-файла"
   #end
   procedure OnImnsShow;

   #doc
   Закрыть открыть окно "Структура ИМНС-файла"
   #end
   procedure OnImnsHide;

   #doc
   По клику "Привязать ячейку к текущей позиции дерева"
   #end
   procedure OnObjectClick(itemID : string; ItemsCount : longint; var IsBinded : boolean);

   #doc
   Проверить привязку и вычислить цвет для ячейки
   #end
   procedure OnCheckForBinding(itemID : string; var IsBinded : boolean; var ShowColor : longint);

   #doc
   Не используется
   #end
   procedure OnBindImns(itemID : string; var IsBinded : boolean);

   #doc
   Не используется
   #end
   procedure OnUnbindImns(itemID : string; var IsBinded : boolean);

   #doc
   Получить значение ячейки
   #end
   procedure OnGetValue(itemID : string; var Value : string; var IsCalulated : boolean);

   #doc
   Открыть мастер идентификаторов
   #end
   procedure OnStartIdentMaster(var ident : string);

   #doc
   Открыть окно "Параметры расчета"
   #end
   function  OnShowParamWindow(SdiMode,CanSave : boolean) : boolean;

   #doc
   Получить параметры расчета
   #end
   procedure OnGetWndParam(var buf : TFReportWndParam);

   #doc
   Новый файл
   #end
   procedure OnNewFile;

   #doc
   Открыть файл
   #end
   function OnOpenFile(filename : string): boolean;

   #doc
   Сохранить файл
   #end
   function OnSaveFile(filename : string): boolean;

   #doc
   Построить выгрузку ИМНС (образ файла ИМНС в памяти)
   #end
   function OnBuildFileImage : boolean;

   #doc
   Открыть окно предварительного просмотра выгрузки ИМНС
   #end
   procedure OnRunPreviewFileImage;

   #doc
   Печать НД с PDF417
   #end
   procedure OnCallPDF417(isFile:boolean);

   #doc
   Сохранить файл ИМНС
   #end
   procedure OnWriteToImnsFile;

   
   #doc
   Получить информацию об объекте
   #end
   function OnGetImnsInfo(iPar:string):String;

   #doc
   Вызвать Скрипт
   #end
   function OnCallScript(wCommand:word):word;
   
End;

VipInterface FReportBuhPlugin
  Implements ObjFreportPlugin
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end // __FReportBUH__vih__
