//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Мастер общеиспользуемых функций
//------------------------------------------------------------------------------

#ifndef __GetFunc__vih__
#define __GetFunc__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#include MasterAllIdent.vih

VipInterface GetFunc
  Implements ObjIdent
  #ifdef Atl51
  #Licensed_Free
  Parameters (myFunc : string)
  #end
;

#endif // __GetFunc__vih__
