#ifndef __ExplosionQueryStr__
#define __ExplosionQueryStr__

#include QueryStr.vih

#component "UTILS"

#doc
<brief>Базовый запрос выполнения разузлования</brief>
#end
vipinterface iExplosionQueryStr implements oQueryStr;
  public:
  constructor Init;
  procedure AddFilter(aFilter: oQueryStr);
end;

#doc
<brief>Базовый запрос выборки результата разузлования</brief>
#end
vipinterface iExplosionResultQueryStr implements oQueryStr;

vipinterface iExplosionQueryStr_GroupmcFilter implements oQueryStr;
  public:
  property FormplNrec: comp;
  property Typerec   : word;
end;

vipinterface iExplosionQueryStr_KauFilter implements oQueryStr;
  public:
  property FormplNrec: comp;
  property Typerec   : word;
  property KodGrKau  : word;
end;

vipinterface iExplosionQueryStr_ObjtypeFilter implements oQueryStr;
  public:
  property Flag: word;
end;

#end
