#include QueryStr.vih
#include ExplosionQueryStr.vih

#component "UTILS"

interface iExplosionResultQueryStr;

sql query queryMain =
  select tExplosion.Nrec,
         tExplosion.ParentNrec,
         tExplosion.Type,
         tExplosion.cRec,
         coalesce(oe.nrec,#comp(0)),
         tExplosion.HdrpsNrec,
         tExplosion.Qty,
         tExplosion.KauCode1, tExplosion.KauNrec1,
         tExplosion.KauCode2, tExplosion.KauNrec2,
         tExplosion.KauCode3, tExplosion.KauNrec3

  from tExplosion

  left join katotped oe on case when tExplosion.Type = 5 then 2 else 1 end = oe.prmc and tExplosion.cRec = oe.cMcUsl and 1 = oe.Akt

  //where tExplosion.cRec <> #comp(0)

  //group by tExplosion.Nrec, tExplosion.ParentNrec,
  //         tExplosion.Type, tExplosion.cRec, coalesce(oe.nrec,#comp(0)),
  //         tExplosion.KauCode1, tExplosion.KauNrec1,
  //         tExplosion.KauCode2, tExplosion.KauNrec2,
  //         tExplosion.KauCode3, tExplosion.KauNrec3
;

procedure Create(var l: longint);
{
  sqlAddStr(l, queryMain);
}

end.
