#include Query.vih
#include QueryStr.vih
#include ExplosionQueryStr.vih

#component "UTILS"

interface iExplosionQueryStr_ObjtypeFilter;

var
  _flag      : word;

procedure Create(var l: longint);
{
  if (_flag<>0 and _flag<>11b)
  {
    if ((_flag and 1) > 0)                    //1 бит установлен - отбираем мц
      sqlAddStr(l,'and psl.wdet = 4')
    else if ((_flag and 2) > 0)               //2 бит установлен - отбираем услуги
      sqlAddStr(l,'and psl.wdet = 5');
  }
}

property Flag: word absolute _flag;
end.
