#include Explosion.vih

#component "AGAT"

interface iItemsForExplosion;

table struct tItems (
  Nrec: comp,
  KatmcNrec: comp,
  HdrpsNrec: comp,
  Qty: double
) with index (
  i01 = Nrec
);

create view
as select * from tItems;

function IModify.doInsert: word;
{
  result := insert current tItems;
}

function IModify.doUpdate: word;
{
  result := update current tItems;
}

function IModify.doDelete: word;
{
  result := delete current tItems;
}

implementation IModify.doFlush abstract;

property Nrec     : comp   absolute tItems.Nrec;
property KatmcNrec: comp   absolute tItems.KatmcNrec;
property HdrpsNrec: comp   absolute tItems.HdrpsNrec;
property Qty      : double absolute tItems.Qty;

index i01 auto;

end.
