//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80
// Отчет "Карточка монтажа оборудования по объекту".
//------------------------------------------------------------------------------

#ifndef __RepObj1_vih__
#define __RepObj1_vih__

#component "L_UksRep"

#doc
Содержит методы для работы с отчетом "Карточка монтажа оборудования по объекту".
#end
ObjInterface IRepObj1;

#doc
Формирует отчет "Карточка монтажа оборудования по объекту".
#end
procedure PrintKartMontazOborud (ObjNrec : comp);

end;

VipInterface RepObj1 implements IRepObj1 licensed (FREE);

#end // __RepObj1_vih__