ÄÄ´ EntList.vip   ÃÄÄÄÄÄÄ´ 23.06.99 12:39 ÃÄÄÄÄÄÄÄşDT=651650278
Set2Level	procedure	Procedure Set2Level;
                                                            ş
ÄÄ´ fldLinkEdit.vip ÃÄÄÄÄÄÄ´ 23.06.99 12:53 ÃÄÄÄÄÄÄÄşDT=651650744
LockFields	procedure	Procedure LockFields;
LookForSame	function	Function LookForSame: boolean;
                                                            ş
ÄÄ´ Segedit.vip   ÃÄÄÄÄÄÄ´ 23.06.99 15:21 ÃÄÄÄÄÄÄÄşDT=651655848
vdLoadSegmentDef	function	Function vdLoadSegmentDef:;
                                                            ş
ÄÄ´ FieldEdit.vip ÃÄÄÄÄÄÄ´ 24.06.99 16:50 ÃÄÄÄÄÄÄÄşDT=651724362
EnableFields	procedure	Procedure EnableFields;
                                                            ş
ÄÄ´ entity.vip    ÃÄÄÄÄÄÄ´ 01.07.99 13:45 ÃÄÄÄÄÄÄÄşDT=652307882
CheckName	function	Function CheckName: boolean;
SetFields	procedure	Procedure SetFields;