// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента C_ArchiveLink

#component "C_ArchiveLink"

//******************************************************************************
// C_ArchiveLink
//******************************************************************************
VipInterface TASKSLISTFORCREATENEWDOCS licensed (Free) Parameters(m_sChoiceBarKod : string; m_sListTypeDoc : string; m_lChoice : longint);
VipInterface ShowErrorInBarCode licensed (Free) Parameters(m_CheckBarCode : string);
VipInterface ShowSpecInfo licensed (Free) Parameters(m_sParam : string);
VipInterface ShowAllAttrBarCode licensed (Free) Parameters(m_sBarCode : string; m_wTypeDoc : word);
VipInterface TESTDOCUMENTATTRIBUTESIMPL licensed (Free);
VipInterface TESTARCHIVEDOCUMENTS licensed (Free);
VipInterface TESTIEXPLORE licensed (Free);
VipInterface BARCODEFORBANKDOC licensed (Free);

! Меню для работы со штрихкодом
Menu Nastr_BarCodeMain;
