//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Константы для сложного корректирующего коэффициента (InfPsn1.cRef2) (для подключения в Паскале)
//------------------------------------------------------------------------------

// штатное расписание
skkSts         = 0;
// история штатного расписания
skkHistSts     = 1;
// приказы
skkPrik        = 2;
// картотека
skkKart        = 3;
// рабочая корзина
skkBasket      = 4;
// лицевой счет
skkLchet       = 5;
skkLschet      = 5;
// переходы в межпериод
skkPerexod     = 6;
// назначение
skkApp         = 7;
// история назначений
skkAppHist     = 8;
// история увольнений
skkDismissHist = 9;
// табель
skkLstab       = 10;
// РПД1 районные и северные коэффициенты
skkPrikRPD1    = 11;
// табельные номера для РПД-5 с раздельной отчетностью
skkRPD5TabN    = 12;
// РПД1 Вид работы
skkRPD1VidRab  = 13;
// Основание для выслуги лет
skkOsnVisl     = 14;
// Подкласс условий труда
skkKlassPost   = 15;
//для связи доплат и количества отработанных дней и часов в РПД13
skkRPD13RaiseHoursAndDays = 17;
// Расширение таблицы PsnForSend для хранения количества дней смещения для поиска событий системы в настройке и рассылке
skkShiftEventTune = 18;
// Расширение таблицы PsnForSend для хранения количества дней смещения для поиска событий системы в отчете о событиях
skkShiftEventUser = 19;
// для связи данных из РПД - 92 и количества часов
skkRPD92 = 20;
// для связи данных из РПД - 5 и районного коэффициента
skkRCRPD5 = 21;
// для связи данных из РПД - 99 и судебного решения
skkRPD99 = 22;
// для связи с данными из РПД - 91
skkRPD91 = 23;
// для связи данных из РПД - 3, 5, 70 и второй записи истории назначений
skkSecHist = 24;
