//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Расчет планового/фактического коэффициента текучести
//------------------------------------------------------------------------------

#ifndef _KPI_DisCoeff_INCLUDED_
#define _KPI_DisCoeff_INCLUDED_

#component "Z_StaffReports"

#include Kpi_Val.obj // Получение значений показателей бизнеса

VipInterface DisCoefficient
  implements IGetKpiValue
  Licensed (staffmainmenu, staffmainmenu2);

#end
