//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление персоналом
// Получение значений ключевых показателей бизнеса
//------------------------------------------------------------------------------

#ifndef _KPI_CoeffStability_INCLUDED_
#define _KPI_CoeffStability_INCLUDED_

#component "Z_StaffReports"

#include Kpi_Val.obj //объектный интерфейс получения значений показателей бизнеса

VipInterface CoefficientStability
  implements IGetKpiValue
  Licensed(staffmainmenu, staffmainmenu2);

#end
