// Галактика 8.00
// Экпортируемые интерфейсы компоненты F_Veks

#ifdef ComponentVersion
#component "F_Veks"
#end

VipInterface CheckAppVeksl      licensed (Free);
VipInterface ChkAPP             licensed (Free);
VipInterface CopyApp            licensed (Free)   Parameters (myNRec: comp);
VipInterface CopyVeksTune       licensed (Free);
VipInterface CreditAlg          licensed (Free)   Parameters (cVeksl: comp; wMode: word);
VipInterface CreditInfo         licensed (Free)   Parameters (pPlp_nRec, pBsfn_nRec: tNrec; pVekslTidk: word);
VipInterface DolgDO             licensed (
  #include DolgDO.lih
  ) Parameters (wMode, wType: word; cVekslNRec, cRes: comp);
VipInterface FilVeksl           licensed (Free)   Parameters (c1: comp);
VipInterface GPlPor             licensed (Free)   Parameters (wIntMode, myDirect: word; myOrg, NRecBF, myDog: comp);
VipInterface KatAlgVeksl        licensed (B_Veks) Parameters (cAlg: comp);
VipInterface KatDolgSogl        licensed (
  #include KatDolgSogl.lih
  );
VipInterface KatKlass           licensed (Free)   Parameters (TipDk, TipDk_Doc: word; c1: comp; c2: word; Editable: boolean; OldP: comp);
VipInterface ModStatDocs        licensed (Free)   Parameters (cVekslNRec: comp);
VipInterface NalogUchVeksFinRes licensed (
  #include NalogUchVeksFinRes.lih
  ) Parameters (myTiDkGal, myTiDkuser: word; myNRec: comp; bSelectable: boolean);
VipInterface NalogUchVeksRasch  licensed (
  #include NalogUchVeksRasch.lih
  ) Parameters (APP_Nrec, Sp_Nrec: comp);
VipInterface NastrV             licensed (Free)   Parameters (pwTiDk: word);
VipInterface RepCredNastr       licensed (
  #include RepCredNastr.lih
  ) Parameters (nReport, TipDk: word);
VipInterface RepCredPrint       licensed (
  #include RepCredPrint.lih
  ) Parameters (nReport, TipDk: word; RepNRec: comp; bRebuild: boolean);
VipInterface RepMoveVeksel      licensed (
  #include RepMoveVeksel.lih
  ) Parameters (CurCode, pTidk: word; pCurLine: comp; pStatus: word);
VipInterface RepNalVeksel       licensed (
  #include RepNalVeksel.lih
  ) Parameters (CurCode, pTidk: word; pCurLine: comp; pStatus: word);
VipInterface RepOplNastr        licensed (
  #include RepOplNastr.lih
  ) Parameters (nReport, TipDk: word);
VipInterface RepOplPrint        licensed (
  #include RepOplPrint.lih
  ) Parameters (nReport, TipDk: word; RepNRec: comp; bRebuild: boolean);
VipInterface RepSoglNastr       licensed (
  #include RepSoglNastr.lih
  ) Parameters (nReport: word);
VipInterface RepSoglPrint        licensed (
  #include RepSoglPrint.lih
  ) Parameters (nReport: word; RepNRec: comp; bRebuild: boolean);
VipInterface SoglVeks           licensed (
  #include SoglVeks.lih
  ) Parameters (TipDk: word; c1: comp; c2: word);
VipInterface StatUser           licensed (Free)   Parameters (TipDk, Sys_Num: word);
VipInterface Veksl              licensed (
  #include Veksl.lih
  ) Parameters (TipDk: word; c1: comp; c2: integer; AppTipDk: word; Nrec_App: comp);
VipInterface VeksRep            licensed (
  #include VeksRep.lih
  ) Parameters (NReport, pTidk: word);