// Галактика 8.00
// Экпортируемые интерфейсы компоненты F_Veks

#ifdef ComponentVersion
#component "F_Veks"
#end

VipInterface CreditAlg          licensed (Free)   Parameters (cVeksl: comp; wMode: word);
VipInterface Veksl
Licensed
(
#include Veksl.lih
)
Parameters (TipDk: word; c1: comp; c2: integer; AppTipDk: word; Nrec_App: comp);

VipInterface RepCredNastr
Licensed
(
#include RepCredNastr.lih
)
Parameters (nReport, TipDk: word);

VipInterface RepOplNastr
Licensed
(
#include RepOplNastr.lih
)
Parameters (nReport, TipDk: word);

VipInterface RepSoglNastr
Licensed
(
#include RepSoglNastr.lih
)
Parameters (nReport: word);

VipInterface VeksRep
Licensed
(
#include VeksRep.lih
)
Parameters (NReport, pTidk: word);

VipInterface SoglVeks
Licensed
(
#include SoglVeks.lih
)
Parameters (TipDk: word; c1: comp; c2: word);

VipInterface ChkAPP        Licensed(FREE);
VipInterface FilVeksl      Licensed(FREE)           Parameters (c1: comp);
VipInterface NastrV        Licensed(FREE)           Parameters (pwTiDk: word);

VipInterface StatUser      Licensed(FREE)           Parameters (TipDk, Sys_Num: word);
VipInterface KatKlass      Licensed(FREE)           Parameters (TipDk, TipDk_Doc: word; c1: comp; c2: word; Editable: boolean; OldP: comp);

VipInterface KatDolgSogl
Licensed
(
#include KatDolgSogl.lih
);

VipInterface NalogUchVeksFinRes
Licensed
(
#include NalogUchVeksFinRes.lih
)
Parameters (myTiDkGal, myTiDkuser: word; myNRec: comp; bSelectable: boolean);

VipInterface NalogUchVeksRasch
Licensed
(
#include NalogUchVeksRasch.lih
)
Parameters (APP_Nrec, Sp_Nrec: comp);

VipInterface Aval          Licensed(FREE)           Parameters (wTipOrg: word; cFltVeksl: comp; dSum, dSumV: double; cFltVal: comp);
VipInterface CopyVeksTune  Licensed(FREE);
VipInterface GPlPor        Licensed(FREE)           Parameters (wIntMode, myDirect: word; myOrg, NRecBF, myDog: comp);

VipInterface GrafKred
Licensed
(
#include GrafKred.lih
)
Parameters (myTiDk: word; myNrec: comp);

VipInterface RepMoveVeksel
Licensed
(
#include RepMoveVeksel.lih
)
Parameters (CurCode, pTidk: word; pCurLine: comp; pStatus: word);

VipInterface RepNalVeksel
Licensed
(
#include RepNalVeksel.lih
)
Parameters (CurCode, pTidk: word; pCurLine: comp; pStatus: word);

VipInterface RepCredPrint
Licensed
(
#include RepCredPrint.lih
)
Parameters (nReport, TipDk: word; RepNRec: comp; bRebuild: boolean);

VipInterface RepOplPrint
Licensed
(
#include RepOplPrint.lih
)
Parameters (nReport, TipDk: word; RepNRec: comp; bRebuild: boolean);

VipInterface RepSoglPrint
Licensed
(
#include RepSoglPrint.lih
)
Parameters (nReport: word; RepNRec: comp; bRebuild: boolean);

VipInterface SlProc        Licensed(FREE)           Parameters (cVekslNRec: comp; Pr_D: word);
VipInterface CopyApp       Licensed(FREE)           Parameters (myNRec: comp);
VipInterface CheckAppVeksl Licensed(FREE);

VipInterface DolgDO
Licensed
(
#include DolgDO.lih
)
Parameters (wMode, wType: word; cVekslNRec, cRes: comp);

VipInterface CreditInfo    Licensed(FREE)           Parameters (pPlp_nRec, pBsfn_nRec: tNrec; pVekslTidk: word);
VipInterface ModStatDocs   Licensed(FREE)           Parameters (cVekslNRec: comp);
VipInterface KatAlgVeksl   Licensed(B_Veks)         Parameters (cAlg: comp);
VipInterface KredSource    Licensed(FREE)           Parameters (pType : word; pVeksl : comp);
VipInterface KredSourceUse Licensed(FREE)           Parameters (pType : word; pVeksl : comp);