//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.2 - базовый интерфейс выбора
// Платежные документы по типу и контрагенту
//------------------------------------------------------------------------------

#ifndef __GPLPOR_VIH__
#define __GPLPOR_VIH__

#component "F_Veks"

#doc
Объектный интерфейс выбора платежных документов по типу и контрагенту
#end
ObjInterface ObjGPlPorFltParam;

  function  GetFltParam(sParamName : string): variant;

  procedure SetFltParam(sParamName : string; vValue : variant);

end;

VipInterface GPlPor Implements ObjGPlPorFltParam Licensed (Free)
  Parameters (wIntMode, myDirect: word; myOrg, NRecBF, myDog: comp);

#end // __GPLPOR_VIH__
