//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// ...программист заполни предназначение объекта
//------------------------------------------------------------------------------

#ifndef _FpKauBuff_Included_
#define _FpKauBuff_Included_

// Временные значения аналитики
Table struct KauBuff
(
  NRec                 : comp       "NRec",
  KodGrKau             : word       "Общесистемный код аналитики",
  cMean                : comp       "Ссылка на значение аналитики"
)
with index
(
  KauBuff01 = NRec(Unique),
  KauBuff02 = KodGrKau + cMean
);

#endif
