// Табличный объект : "Структура отчета"

#include AG_gzrTablRepStruct.vih

#component "F_GOZReport"

interface AG_gzrTablRepStruct;

Create view vAG_Quick
Var
  cFixSessionID : comp;
  cFixNode      : comp;
From
  MTRepStruct  SubTbl (MTRepStruct02)
Where
((
    cFixSessionID == SubTbl.SessionID
and cFixNode      == SubTbl.cNode
and (SubTbl.Name  <> 'Меню')
));

//------------------------------------------------------------------------------
// Узнать является ли вершина листовой
function IgzrTablRepStructView.GetIsLeaf : boolean;
{
  Result := False;
  if (MTRepStruct.SessionID = 0)
  { Exit; }
  vAG_Quick.cFixSessionID := MTRepStruct.SessionID;
  vAG_Quick.cFixNode      := MTRepStruct.NRec;
  Result := (vAG_Quick.RecordExists SubTbl != tsOk)
}

end.