/******************************************************************************\
 Наименование: Объектный интерфейс Список госконтрактов
 Контур/Модуль: Электронная отчетность ГОЗ
 Примечание:
 Вид работы  |Номер         |Дата    |Исполнитель              |Проект
 -------------------------------------------------------------------------------
 Разработка  |              |31/07/19|Евдокимов М.А.           |Агат
\******************************************************************************/
#ifndef __AG_gzrTablGKDogView_Vih__
#define __AG_gzrTablGKDogView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablGKDogView.Obj        // Табличный объект чтения : "Государственные контракты"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface AG_gzrTablGKDogView(gzr_BaseAbstractTbl) implements IgzrTablGKDogView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__AG_gzrTablGKDogView_Vih__
