// Библиотека функций : "Экспорт структуры отчета - МО XML"

#include AG_gzrTablRepStruct.vih

#component "F_GOZReport"

alter interface gzrEXMLRepStruct;

overload
  constructor Init;
end;

constructor Init;
{
  //Мы в структуру отчета, в узлы показателей добавили подчиненные элементы "Меню" для отображения доп. пунктов меню.
  //При выгрузке в xml показатели отчета выгружались не как показатели (атрибуты), а как узлы (папочки),
  //т.к. у них есть подчиненные элементы. Это неправильно. Чтобы этого избежать мы должны перекрыть функцию
  //определения, является ли элемент структуры отчета листом. Эта функция описана в объекте структуры отчета
  //otCurRepStruct. Подменяем его на наш, являющийся наследником стандартного, с перекрытой функцией GetIsLeaf
  otCurRepStruct := IgzrTablRepStruct(new(AG_gzrTablRepStruct));
  result := inherited::Init;
}

end.
