//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Интерфейс выбора из остатков в разрезе объектов строительства
//------------------------------------------------------------------------------

#ifndef __GetOstatkiObj_vih__
#define __GetOstatkiObj_vih__

#component "L_SaldoMtr"

Const
// Номера элементов фильтра
  cfGrp =  1;
  cfMC  =  2;
  cfObj =  3;
  cfSkl =  5;
  cfMol =  6;
  cfPar =  7;
  cfAn1 = 10;
  cfAn2 = 11;
  cfAn3 = 12;
  cfAn4 = 13;
  cfAn5 = 14;
  cfAn6 = 15;
  cfAn7 = 16;
  cfAn8 = 17;
  cfAn9 = 18;
End;

#doc
Интерфейс выбора из остатков в разрезе объектов строительства
#end
ObjInterface OGetOstatkiObj;

end;

//******************************************************************************

VipInterface GetOstatkiObj
  implements OGetOstatkiObj, IGetSomePartyParameters
  licensed(FREE)
  Parameters ( _cPodr,          //#docl Подразделение
               _cMol: comp;     //#docl МОЛ
               _wObj: word;     //#docl Код системной аналитики (cgKau_ObjBuild или cgKau_ObjRem)
               _cObj,           //#docl Объект строительства\ремонта
               _StZatr: comp;   //#docl Фильтр по статье затрат
               _wVidUch: word;  //#docl Вид учета (cgVidUchO_Sklad - склад, cgVidUchO_UPL - производство, ...)
               _dDate: date);   //#docl Дата
#end // __GetOstatkiObj_vih__
