//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Целевой учет запасов
// Фильтр для отчетов УКС (по группам МЦ, МЦ, объектам, их атрибутам, складам и МОЛ)
//------------------------------------------------------------------------------

#ifndef __IUksFltr1_vih__
#define __IUksFltr1_vih__

#include GetSomPa.obj
#include GetSomMo.obj

#component "L_SaldoMTR"

#doc
для фильтров в параметрах отчетов по запасам МТР
#end
Type
  TFltr1 = record
    lQntObj : longint;
    lQntMC  : longint;
    lQntSkl : longint;
    lQntMol : longint;
    lQntPar : longint;
    lQntOrg : longint;
    lQntDog : longint;
    lQntDoc : longint;
    cPtrObj : comp;
    cPtrMC  : comp;
    cPtrSkl : comp;
    cPtrMol : comp;
    cPtrPar : comp;
    cPtrOrg : comp;
    cPtrDog : comp;
    cPtrDoc : comp;
    lQntAn1 : longint;
    lQntAn2 : longint;
    lQntAn3 : longint;
    lQntAn4 : longint;
    lQntAn5 : longint;
    lQntAn6 : longint;
    lQntAn7 : longint;
    lQntAn8 : longint;
    lQntAn9 : longint;
    cPtrAn1 : comp;
    cPtrAn2 : comp;
    cPtrAn3 : comp;
    cPtrAn4 : comp;
    cPtrAn5 : comp;
    cPtrAn6 : comp;
    cPtrAn7 : comp;
    cPtrAn8 : comp;
    cPtrAn9 : comp;
  end;

Const
! Номера элементов фильтра
!  cfNon =  0;
  cfGrp =  1;
  cfMC  =  2;
  cfObj =  3;
  cfAtr =  4;
  cfSkl =  5;
  cfMol =  6;
  cfPar =  7;
  cfOrg =  8;
  cfDog =  9;
  cfAn1 = 10;
  cfAn2 = 11;
  cfAn3 = 12;
  cfAn4 = 13;
  cfAn5 = 14;
  cfAn6 = 15;
  cfAn7 = 16;
  cfAn8 = 17;
  cfAn9 = 18;
  cfDoc = 19;
! Дополнительные номера для интерфейсов выбора
  caSkl = 20;
  caMol = 21;
  caOrg = 24;
End;

#doc
Содержит методы для фильтров в параметрах отчетов по запасам МТР.
#end
ObjInterface OUksFltr1;

!--------------------------------------------------------------------------
  #doc
  Контроль фильтра: Отбор МЦ, входящих в выбранные группы и сохранение их в таблице Pick.
  Отбор объектов целевого назначения, удовлетворяющих заданным
  ограничениям и сохранение их в маркере.
  Возвращает через alQnt количество объектов, сохраненных в маркере.
  #end
  Function CheckFltr(var asFilter : string; var arFltr : TFltr1) : boolean;
!--------------------------------------------------------------------------
  #doc
  Очистка фильтра по МЦ, если они добавлены по фильтру групп МЦ.
  #end
  Procedure Restore;
!--------------------------------------------------------------------------
  #doc
  Установить режим фильтра.
  #end
  Procedure SetMode(aiMode : integer; awSaldTune : word);
!--------------------------------------------------------------------------
  #doc
  Проверка условию фильтрации.
  #end
  Function Satisfy(aiRole : integer; acRec : comp) : boolean;

  #doc
  Проверка условию фильтрации по типу документа.
  #end
  Function GetTiDkInFltr(TiDk : word) : boolean;
!--------------------------------------------------------------------------
  #doc
  Позиционирование на первый объект целевого назначения с учетом фильтра.
  #end
  Function GetFirstAn(aiRole : integer; var acRec : comp) : boolean;

  #doc
  Позиционирование на следующий объект целевого назначения с учетом фильтра.
  #end
  Function GetNextAn(aiRole : integer; var acRec : comp) : boolean;
!--------------------------------------------------------------------------
  #doc
  Смена состояния фильтра (установлен/не установлен).
  #end
  Event Procedure doFilterChanged(abSet : boolean);
!--------------------------------------------------------------------------
  #doc
  Обработка события cmDefault.
  #end
  Event Procedure doEnter;
!--------------------------------------------------------------------------
  #doc
  Сохранение элемента фильтра с заданным номером
  #end // [virtual]
  Procedure SaveFilter(aiNum: word);
!--------------------------------------------------------------------------
  #doc
  Количество выбранных значений для указанного элемента фильтра
  #end
  Function Qnt(aiRole: word): longint;
End;

VipInterface IUksFltr1 implements OUksFltr1, IGetSomeMolParameters, IGetSomePartyParameters
  licensed(FREE);

#end // __IUksFltr1_vih__