//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Ограничения для фильтра на акты изменения целевого назначения
//------------------------------------------------------------------------------

!--- При наличии подходящего индекса -------
Bounds MainBound  = TypeSopr == MtrAct.VidSopr
        ordered by MtrAct.dSopr, MtrAct.nSopr

!--- Без индекса по одному значению --------
Bounds AnyDesc  = vsDesc  == MtrAct.Descr      (Length = 20, NoIndex) ordered by TableOrder
Bounds AnyStat  = vwStat  == MtrAct.Status     (NoIndex) ordered by TableOrder
Bounds AnyLPR   =  vcLPR  == MtrAct.cLpr       (NoIndex) ordered by TableOrder
Bounds AnySrc1  = vcSrc1  == MtrAct.cObjSrc    (NoIndex) ordered by TableOrder
Bounds AnySrc2  = vcSrc2  == MtrAct.cKauSrc[1] (NoIndex) ordered by TableOrder
Bounds AnySrc3  = vcSrc3  == MtrAct.cKauSrc[2] (NoIndex) ordered by TableOrder
Bounds AnySrc4  = vcSrc4  == MtrAct.cKauSrc[3] (NoIndex) ordered by TableOrder
Bounds AnySrc5  = vcSrc5  == MtrAct.cKauSrc[4] (NoIndex) ordered by TableOrder
Bounds AnySrc6  = vcSrc6  == MtrAct.cKauSrc[5] (NoIndex) ordered by TableOrder
Bounds AnySrc7  = vcSrc7  == MtrAct.cKauSrc[6] (NoIndex) ordered by TableOrder
Bounds AnySrc8  = vcSrc8  == MtrAct.cKauSrc[7] (NoIndex) ordered by TableOrder
Bounds AnySrc9  = vcSrc9  == MtrAct.cKauSrc[8] (NoIndex) ordered by TableOrder
Bounds AnySrc10 = vcSrc10 == MtrAct.cKauSrc[9] (NoIndex) ordered by TableOrder

Bounds AnyDst1  = vcDst1  == MtrAct.cObjDst    (NoIndex) ordered by TableOrder
Bounds AnyDst2  = vcDst2  == MtrAct.cKauDst[1] (NoIndex) ordered by TableOrder
Bounds AnyDst3  = vcDst3  == MtrAct.cKauDst[2] (NoIndex) ordered by TableOrder
Bounds AnyDst4  = vcDst4  == MtrAct.cKauDst[3] (NoIndex) ordered by TableOrder
Bounds AnyDst5  = vcDst5  == MtrAct.cKauDst[4] (NoIndex) ordered by TableOrder
Bounds AnyDst6  = vcDst6  == MtrAct.cKauDst[5] (NoIndex) ordered by TableOrder
Bounds AnyDst7  = vcDst7  == MtrAct.cKauDst[6] (NoIndex) ordered by TableOrder
Bounds AnyDst8  = vcDst8  == MtrAct.cKauDst[7] (NoIndex) ordered by TableOrder
Bounds AnyDst9  = vcDst9  == MtrAct.cKauDst[8] (NoIndex) ordered by TableOrder
Bounds AnyDst10 = vcDst10 == MtrAct.cKauDst[9] (NoIndex) ordered by TableOrder

Bounds ForInt  = BegDate <<= MtrAct.dSopr(NoIndex)
             and EndDate >>= MtrAct.dSopr(NoIndex) ordered by TableOrder
Bounds ForSrc =  vcSaldTuneF == MtrAct.cSaldSrc(NoIndex) ordered by TableOrder
Bounds ForDst =  vcSaldTuneFD == MtrAct.cSaldDst(NoIndex) ordered by TableOrder


!--- Без индекса по нескольким значениям ---
Bounds SomeDesc =  word(ciDesc)  == PickMtr01.wGrp and
                   MtrAct.Descr /== PickMtr01.sName (Length = 20) ordered by TableOrder
Bounds SomeStat =  word(ciStat)  == PickMtr02.wGrp and
                  MtrAct.Status /== PickMtr02.wValue ordered by TableOrder
Bounds SomeLPR  =  word(ciLPR)   == PickMtr03.wGrp and
                    MtrAct.cLpr /== PickMtr03.cRec ordered by TableOrder
Bounds SomeSrc1 =  word(ciSrc1)  == PickMtr04.wGrp and
                 MtrAct.cObjSrc /== PickMtr04.cRec ordered by TableOrder
Bounds SomeSrc2 =  word(ciSrc2)  == PickMtr05.wGrp and
              MtrAct.cKauSrc[1] /== PickMtr05.cRec ordered by TableOrder
Bounds SomeSrc3 =  word(ciSrc3)  == PickMtr06.wGrp and
              MtrAct.cKauSrc[2] /== PickMtr06.cRec ordered by TableOrder
Bounds SomeSrc4 =  word(ciSrc4)  == PickMtr07.wGrp and
              MtrAct.cKauSrc[3] /== PickMtr07.cRec ordered by TableOrder
Bounds SomeSrc5 =  word(ciSrc5)  == PickMtr08.wGrp and
              MtrAct.cKauSrc[4] /== PickMtr08.cRec ordered by TableOrder
Bounds SomeSrc6 =  word(ciSrc6)  == PickMtr09.wGrp and
              MtrAct.cKauSrc[5] /== PickMtr09.cRec ordered by TableOrder
Bounds SomeSrc7 =  word(ciSrc7)  == PickMtr10.wGrp and
              MtrAct.cKauSrc[6] /== PickMtr10.cRec ordered by TableOrder
Bounds SomeSrc8 =  word(ciSrc8)  == PickMtr11.wGrp and
              MtrAct.cKauSrc[7] /== PickMtr11.cRec ordered by TableOrder
Bounds SomeSrc9 =  word(ciSrc9)  == PickMtr12.wGrp and
              MtrAct.cKauSrc[8] /== PickMtr12.cRec ordered by TableOrder
Bounds SomeSrc10 = word(ciSrc10) == PickMtr13.wGrp and
              MtrAct.cKauSrc[9] /== PickMtr13.cRec ordered by TableOrder

Bounds SomeDst1 =  word(ciDst1)  == PickMtr14.wGrp and
                  MtrAct.cObjDst/== PickMtr14.cRec ordered by TableOrder
Bounds SomeDst2 =  word(ciDst2)  == PickMtr15.wGrp and
              MtrAct.cKauDst[1] /== PickMtr15.cRec ordered by TableOrder
Bounds SomeDst3 =  word(ciDst3)  == PickMtr16.wGrp and
              MtrAct.cKauDst[2] /== PickMtr16.cRec ordered by TableOrder
Bounds SomeDst4 =  word(ciDst4)  == PickMtr17.wGrp and
              MtrAct.cKauDst[3] /== PickMtr17.cRec ordered by TableOrder
Bounds SomeDst5 =  word(ciDst5)  == PickMtr18.wGrp and
              MtrAct.cKauDst[4] /== PickMtr18.cRec ordered by TableOrder
Bounds SomeDst6 =  word(ciDst6)  == PickMtr19.wGrp and
              MtrAct.cKauDst[5] /== PickMtr19.cRec ordered by TableOrder
Bounds SomeDst7 =  word(ciDst7)  == PickMtr20.wGrp and
              MtrAct.cKauDst[6] /== PickMtr20.cRec ordered by TableOrder
Bounds SomeDst8 =  word(ciDst8)  == PickMtr21.wGrp and
              MtrAct.cKauDst[7] /== PickMtr21.cRec ordered by TableOrder
Bounds SomeDst9 =  word(ciDst9)  == PickMtr22.wGrp and
              MtrAct.cKauDst[8] /== PickMtr22.cRec ordered by TableOrder
Bounds SomeDst10 = word(ciDst10) == PickMtr23.wGrp and
              MtrAct.cKauDst[9] /== PickMtr23.cRec ordered by TableOrder
