#ifndef __MtrCard_tbl__
#define __MtrCard_tbl__

#ifdef ComponentVersion
#component "L_SaldoMtr"
#end

Table struct TmpRest "Остатки в разрезе заданного объекта"
(
  nRec    : tNRec,
  cSalRaz : tNrec  "Ссылка на разрез",
  cMC     : tNrec  "Ссылка на МЦ",
  wVidUch : word   "Вид учета",
  cPod    : tNrec  "Ссылка на склад",
  cMol    : tNrec  "Ссылка на МОЛ",
  cPar    : tNrec  "Ссылка на партию",
  cKau    : array[1..9] of comp "Аналитика целевого учета",
  cKitKau : tNrec  "Ссылка на набор КАУ",
  cEd     : tNrec  "Ссылка на ед.изм.",
  fKol    : double "Количество",
  fPrc    : double "Цена",
  fVPrc   : double "Цена в валюте",
  cVal    : tNrec  "Валюта",
  NameMC  : string "Наименование МЦ",
  CodeMC  : string "Номенклатурный номер",
  NamePar : string "Наименование партии",
  cGrMC   : tNrec  "Ссылка на группу МЦ",
  wVUGrp  : word   "Группировка по виду учета"
)
With index
(
  TmpRest01 = nRec (surrogate, unique),
  TmpRest02 = wVUGrp + cMC + cPod + cMol + cPar + cKitKau,
  TmpRest03 = wVidUch + wVUGrp + cMC + cPod + cMol + cPar + cKitKau,
  TmpRest04 = wVUGrp + NameMC,
  TmpRest05 = wVidUch + wVUGrp+ NameMC
);
!--------------------------------------------------------------------------

#end // __MtrCard_tbl__
