//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Целевой учет запасов
// Остатки МТР по объекту целевого назначения на дату
//------------------------------------------------------------------------------

#ifndef __MtrRest_vih__
#define __MtrRest_vih__

#component "L_SaldoMtr"

#doc
Содержит метод получения остатка по объекту целевого учета.
#end
ObjInterface OMtrRest;

!---------------------------------------------------------------------------
#doc
Метод получения остатка по объекту целевого учета.
#end
Function GetRest(abMulty : boolean; adDate : date; acVal, acSaldTune : comp; awVidUch : word;
                 acKauSrc1, acKauSrc2, acKauSrc3, acKauSrc4, acKauSrc5, acKauSrc6, acKauSrc7, acKauSrc8, acKauSrc9, acKauSrc10 : comp) : boolean;

End;

VipInterface IMtrRest implements OMtrRest
  licensed(FREE)
  parameters(
    piMode: integer;
    pcKau1, pcKau2, pcKau3, pcKau4, pcKau5, pcKau6, pcKau7, pcKau8, pcKau9, pcKau10: comp;
    pcVal: comp;
    pdDate: date
  );

#end // __MtrRest_vih__