//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Пересчет сальдовых остатков МТР
//------------------------------------------------------------------------------

#ifndef Gal9_1

#component "L_SaldoMTR"

ObjInterface oReCalcMTRsaldo; deprecated 'Вместо oReCalcMTRsaldo следует использовать ObjReCalcMTRsaldo1';

  #doc
  Пересчет сальдовых (фильтр по МЦ)
  #end
  Procedure ReCalcSMTR;

end;

VipInterface ReCalcMTRsaldo
  implements oReCalcMTRsaldo
  licensed (FREE);

#endif // Gal9_1