//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Пересчет сальдовых остатков МТР
//------------------------------------------------------------------------------

#ifndef __ReCalcMTRsaldo1_vih__
#define __ReCalcMTRsaldo1_vih__

#component "L_SaldoMtr"

#doc
Пересчет сальдовых остатков МТР
#end
ObjInterface ObjReCalcMTRsaldo1;

  #doc
  Метод, запускающий полный пересчет сальдовых остатков МТР
  #end
  Function Run: boolean;

End;

VipInterface ReCalcMTRsaldo1
  implements ObjReCalcMTRsaldo1
  licensed(FREE);

#end // __ReCalcMTRsaldo1_vih__