//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Вспомогательные функции модуля на DSQL
//------------------------------------------------------------------------------------------------------------

#ifNdef __SaldFuncDSQL_VIH__
#define __SaldFuncDSQL_VIH__

#ifdef ComponentVersion
#component "L_SaldoMtr"
#end

#include Query.vih

#doc
Вспомогательные функции модуля на DSQL
#end

const
  // Константы отбора записей
  ftALL  =  0; // все записи
  ftNULL = -1; // только записи с пустой ссылкой (cRec = 0)
  ftPICK = -2; // фильтр остатков по Pick

end;

type
  TFiltrDSQL = record
    cMC       : comp;                // Фильтр по МЦ
    cPodr     : comp;                // Фильтр по подразделению
    cMOL      : comp;                // Фильтр МОЛ
    cParty    : comp;                // Фильтр партии
    cKau      : array[0..9] of comp; // Фильтр по КАУ1..КАУ10 (ссылка на объект ЦУ в property cSaldTune)
end;

const
  fldNRec   = 1;
  fldMC     = 2;
  fldPodr   = 3;
  fldMol    = 4;
  fldParty  = 5;
  fldObj    = 6;
  fldKitKau = 7;
end;

objinterface oSaldFuncDSQL;

  property bInitFiltr: boolean read write; //#docl фильтр инициализирован

  property wSp: word read write;           //#docl вид учета
  property cSaldTune: comp read write;     //#docl объект целевого учета
  property dBeg: date read write;          //#docl начало периода
  property dEnd: date read write;          //#docl конец периода

  #doc
  Создание и заполнение временных таблиц для фильтров на стороне сервера
  #end
  function CreateFiltrTable(_pParam: TFiltrDSQL): boolean;

  #doc
  Выгрузка данных с использованием DSQL
  #end
  function LoadDSQL(_wTable,             //#docl таблица выгрузки (coSaldoRaz, coDocsKau и др.)
                    _wParamTbl: word     //#docl дополнительные параметры
                   ): iResultSet;

  #doc
  Создать запрос на выгрузку данных с использованием DSQL
  #end
  function GetQueryDsql(_wTable,         //#docl таблица выгрузки (coKitKau и др.)
                        _wParamTbl: word //#docl дополнительные параметры
                       ): iQuery;

  #doc
  Удаление временных таблиц, созданных на стороне сервера
  #end
  procedure DoneFiltrTable;

end;

//-----------------------------------------------------------------------------
VipInterface SaldFuncDSQL implements oSaldFuncDSQL licensed (FREE);

#end // __SaldFuncDSQL_VIH__
