//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Целевой учет запасов
// Коррекция сальдовых остатков в разрезе объектов целевого назначения запасов МТР
//------------------------------------------------------------------------------

#ifndef __SaldoMtr_vih__
#define __SaldoMtr_vih__

#ifdef ComponentVersionInDict
 #include iSpOrder.vih  // для TSpOrder
 #include iDocsKau.vih  // для TDocsKau
 #include iMtrAct.vih   // для TMtrAct
 #include iSpMtrAct.vih // для TSpMtrAct
#end

#component "L_SaldoMtr"

#doc
структуры записи таблицы SpOrder
#end
#GalPublic type TSpOrder  = record as table SpOrder;

#doc
структуры записи таблицы DocsKau
#end
#GalPublic type TDocsKau  = record as table DocsKau;

#ifndef __MTRTYPES__
#define __MTRTYPES__

#doc
структуры записи таблицы MtrAct
#end
#GalPublic type TMtrAct   = record as table MtrAct;

#doc
структуры записи таблицы SpMtrAct
#end
#GalPublic type TSpMtrAct = record as table SpMtrAct;

#end //__MTRTYPES__



#doc
Содержит методы для коррекции сальдовых остатков в разрезе объектов целевого назначения запасов МТР.
#end
ObjInterface ObjSaldoMtr;
!------------------------------------------------------------------------.
  #doc
  Удаление сальдовых остатков с учетом фильтра.
  #end
  Function DelSaldo(acSaldTune : comp; alQntMC, alQntKau1, alQntKau2, alQntKau3 : longint; adStart : date) : boolean;
!--------------------------------------------------------------------------
  #doc
  Коррекция сальдовых остатков по заданному буферу позиции спецификации складского ордера.
  #end
  Function CorrectBySpOrder(abDel : boolean; arSpOrder : TSpOrder; arDocsKau : TDocsKau) : boolean;
!--------------------------------------------------------------------------
  #doc
  Коррекция сальдовых остатков в новом формате по заданному буферу позиции спецификации акта ИЦНЗ и DocsKau.
  #end
  Function CorrectBySpMtrAct(abDel : boolean; arSpMtrAct : TSpMtrAct; arDocsKau : TDocsKau) : boolean;
!--------------------------------------------------------------------------
  #doc
  Коррекция сальдовых остатков в старом формате по заданному буферу позиции спецификации акта ИЦНЗ и MtrAct.
  #end
  Function CorrectBySpMtrAct_Old(abDel, abSrc : boolean; arSpMtrAct : TSpMtrAct; arMtrAct : TMtrAct) : boolean;
!--------------------------------------------------------------------------
  #doc
  Инициализация маркеров фильтра.
  #end
  Procedure InitFilterMarker(acSaldTune : comp; alQntKau1, alQntKau2, alQntKau3 : longint);
!--------------------------------------------------------------------------
  #doc
  Освобождение маркеров фильтра.
  #end
  Procedure DoneFilterMarker(alQntKau1, alQntKau2, alQntKau3 : longint);
!--------------------------------------------------------------------------
  #doc
  Проверка разреза на значения фильтра.
  #end
  Function isValidRaz(alQntMC, alQntKau1, alQntKau2, alQntKau3 : longint;
                             acMC, acKau1, acKau2, acKau3 : comp) : boolean;
!--------------------------------------------------------------------------
  #doc
  Инициализация разреза.
  #end
  Procedure InitIfc(awSaldTune : word);

  #doc
  Заполнение таблиц сальдовых остатков (SaldoObj, SaldoRaz) по указанной позиции спецификации складского ордера.
  #end
  // При вызове данного метода НЕОБХОДИМО ГАРАНТИРОВАТЬ, что записи SpOrder упорядочены по возрастанию SpOrder.dOrd !!!
  // Данное условие вызвано необходимостью оптимизации по быстродействию при формировании остатков.
  // Перед началом формирования сальдовых остатков по крайней мере таблица SaldoObj должна быть очищена.
  Function AddNewRestBySpOrder(arSpOrder : TSpOrder; arDocsKau : TDocsKau): boolean;
End;

VipInterface VipSaldoMtr implements ObjSaldoMtr
  licensed(FREE);

#end // __SaldoMtr_vih__