//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.12 - ФРО
// Таблица в памяти для формирования отчета "Аналитический учет" (B_AnUch.pas)
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Таблица создана на основе словарной AnVedND(NS), AnValND(NS) (7.1x и ранее)
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Можно устранить избыточные поля для сумм
//------------------------------------------------------------------------------

#declare AnUchRepFields
   NRec        : tNRec

  ,LastDate    : Date
  ,DateDoc     : Date

  ,FilialNo    : Longint

  ,DatOb       : Date
  ,NoDok       : tNoDok

  ,SchetO      : tSchet3
  ,SubOsSch    : tSubSch
  ,TblOS       : tTabKau
  ,KodOS       : tGetKau
  ,KodSPO      : tNrec

  ,oKauOs      : tOrdKau
  ,oPodrO      : Longint

  ,SchetK      : tSchet3
  ,SubSchK     : tSubSch
  ,TblKS       : tTabKau
  ,KodKS       : tGetKau
  ,KodSPK      : tNrec

  ,oKauKs_1    : Longint
  ,oPodrK      : Longint

  ,KodValut    : tNrec

  ,cOborot     : tNRec
  ,cSoprHoz    : tNRec
  ,cSoprDoc    : tNRec

  ,Tidk        : word

  ,edIzm       : tNRec
  ,SaldoVhD    : tSumma
  ,SaldoVhDV   : tSumma
  ,SaldoVhDBV  : tSumma
  ,SaldoVhKolD : tSumma
  ,SaldoVhK    : tSumma
  ,SaldoVhKV   : tSumma
  ,SaldoVhKBV  : tSumma
  ,SaldoVhKolK : tSumma
  ,OborDeb     : tSumma
  ,OborDebV    : tSumma
  ,OborDebBV   : tSumma
  ,OborDebKol  : tSumma
  ,OborKred    : tSumma
  ,OborKredV   : tSumma
  ,OborKredBV  : tSumma
  ,OborKredKol : tSumma
#end

!-------------------------------------------------------------------------------
Table struct AnUchRep
(
  #AnUchRepFields
)
With Index
(
   AnUchRep01  =  SubOsSch + oPodrO +
                  oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] +
                  FilialNo + DatOb + SchetK + SubSchK + oPodrK + oKauKs_1 + NoDok
  ,AnUchRep03  =  SubOsSch + oKauOs[1]
  ,AnUchRep04  =  SubOsSch + oKauOs[2]
  ,AnUchRep05  =  SubOsSch + oKauOs[3]
  ,AnUchRep06  =  SubOsSch + oKauOs[4]
  ,AnUchRep07  =  SubOsSch + oKauOs[5]
  ,AnUchRep08  =  SubOsSch + oKauOs[6]
  ,AnUchRep09  =  SubOsSch + oPodrO +
                  oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] +
                  FilialNo + SchetK + SubSchK + oPodrK + oKauKs_1 + DatOb + NoDok

  // Пока вставка делается по 0-ому индексу - надо оставить так
  ,AnUchRep99  =  NRec (Unique, Surrogate)
);
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
Table struct AnUchRepVal
(
  #AnUchRepFields
)
With Index
(
   AnUchRepVal01  =  KodValut + SubOsSch + oPodrO +
                     oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] +
                     FilialNo + DatOb + SchetK + SubSchK + oPodrK + oKauKs_1 + NoDok
  ,AnUchRepVal03  =  KodValut + SubOsSch + oKauOs[1]
  ,AnUchRepVal04  =  KodValut + SubOsSch + oKauOs[2]
  ,AnUchRepVal05  =  KodValut + SubOsSch + oKauOs[3]
  ,AnUchRepVal06  =  KodValut + SubOsSch + oKauOs[4]
  ,AnUchRepVal07  =  KodValut + SubOsSch + oKauOs[5]
  ,AnUchRepVal08  =  KodValut + SubOsSch + oKauOs[6]
  ,AnUchRepVal09  =  KodValut + SubOsSch + oPodrO +
                     oKauOs[1] + oKauOs[2] + oKauOs[3] + oKauOs[4] + oKauOs[5] + oKauOs[6] +
                     FilialNo + SchetK + SubSchK + oPodrK + oKauKs_1 + DatOb + NoDok

  // Для проверки повторного включения проводки в отчет (cgRepBuh_DayUchVal)
  ,AnUchRepVal98  =  cOborot
  // Пока вставка делается по 0-ому индексу - надо оставить так
  ,AnUchRepVal99  =  NRec (Unique, Surrogate)
);
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
Set Directory For Pascal "IncVipLo";
create pascal "AnUchRep.inc" for AnUchRep, AnUchRepVal;
!-------------------------------------------------------------------------------
