#ifndef _FunMetiz_VIH
#define _FunMetiz_VIH

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
 Функция вычисления расчетного коэффициент по таре
#end
ObjInterface FunMetizObj;

#doc
Назначение:<br>
  расчет тарного коэффициента отпускной единицы измерения<br>
Параметры:<br>
  Rec  - ссылка на текущую позицию спецификации документа<br>
  _cKoef   - ссылка на отпускную единицу измерения документа<br>
  coTable - код таблицы, по которой производится расчет<br>
#end
Function GetKoefOtpMetiz(_Rec, _cKoef : comp; coTable : word) : double;
//******************************************************************************

end;

VipInterface FunMetiz implements FunMetizObj
licensed (FREE)
;

#end //_FunMetiz_VIH
