
#ifndef __FOT_Rights_vih__
#define __FOT_Rights_vih__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#doc
Содержит описание методов для работы с интерфейсом ролей пользователей
#end
ObjInterface ObjFOT_Rights;
//******************************************************************************
  #doc
  Проверка наличия роли пользователя
  #end
  Function CheckRight(aRight: word): boolean;
//******************************************************************************
  #doc
  Проверка наличия ролей пользователей
  #end
  Function CheckRightAndPodr(aRight: word; pPodr: comp): boolean;
//******************************************************************************
  #doc
  Выбор роли
  #end
  Function GetRole(var pPodr: comp): word;
//******************************************************************************
  #doc
  Получение ссылки на ЦФО/Отдел
  #end
  Function GetPodr(aRight: word): comp;
//******************************************************************************
end;

VipInterface iFOT_Rights implements ObjFOT_Rights licensed(NIOKR);

#end // __FOT_Rights_vih__