//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Мастер системных идентификаторов ТХО
//------------------------------------------------------------------------------

#ifndef __GetIdents__vih__
#define __GetIdents__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#include MasterAllIdent.vih
#include IdentApi.vih

VipInterface GetIdents
  Implements ObjIdent
  #ifdef Atl51
  #Licensed_Free
  Parameters (Ident : string)
  #end
;

#endif //__GetIdents__vih__
