//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о грузовом автотранспорте и протяженности автодорог общего пользования (1-ТР (автотранспорт)) (2017)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
// #region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):Boolean;
@begin
  Result := (GetStrVal(fld) = '');
@end.

// #endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
// #region On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #undef _IsValid
  #declare _IsValid(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #undef _IsValidNull
  #declare _IsValidNull(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. Поле обязательно к заполнению'
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNot(_If, _Name, _XMLAdr, _Mes)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Name, #_Mes);
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNotBuf(_If, _Name, _XMLAdr, _Mes)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Name, #_Mes + ' (РАССЧ. '+DoubleToStr(Round(bufRes,1),'[|-]3666666666666666~9')+')');
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNotEqualBuf(_Pole, _Name)
    if not (bufRes = d#_Pole)
      MessageErrorStop_ALG (a#_Pole, #_Name, getMes + ' (РАССЧ. '+DoubleToStr(Round(bufRes,1),'[|-]3666666666666666~9')+')');
  #end

  //----------------------------------------------------------------------------------------------------------
  function IsValidDate(_adr: string; var _mes: string) : boolean;
  begin //Дата
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := ((not NullStr(_adr)) and (GetStrVal(_adr) <> 'ДД мес ГГГГ'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidNull(_adr: string; var _mes: string) : boolean;
  begin // Обязательные поля
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := not NullStr(_adr);
  end;

  // #endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin

  //----------------------------------------------------------------------------------------------------------
  // #region ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  var mes01, mes02, mes03, mes04, mes05, mes06, mes07, mes08, mes09, mes10, mes11, mes12, mes13, mes14
    , mes15, mes16, mes17, mes18, mes19, mes20, mes21, mes22, mes23, mes24, mes25, mes26, mes27
    , getMes: string;
  var bufRes: double;

  var // Раздел 1
      aR1   , a100_3, a100_4, a100_5, a100_6, a101_3, a101_4, a102_3, a102_4, a103_3, a103_4, a104_3, a104_4, a105_3, a105_4, a106_3
    , a106_4, a107_3, a107_4, a108_3, a108_4, a109_3, a109_4, a110_3, a110_4, a111_3, a111_4, a112_3, a112_4, a113_3, a114_3, a115_3
    , a115_5, a115_6, a116_3, a116_4, a116_5, a116_6, a117_3, a117_4, a117_5, a117_6, a120_3, a120_4, a130_3, a130_4, a131_3, a131_4
    , a140_3, a140_4, a150_3
      // Раздел 2
    , aR2   , a210_3  , a211_3  , a220_3  , a220_4, a220_5, a220_6, a220_7, a221_3, a221_4, a221_5, a221_6, a221_7, a222_3, a222_6
    , a222_7, a223_3  , a223_6  , a223_7  , a224_3, a224_6, a224_7, a225_3, a225_6, a225_7, a226_3, a226_6, a226_7, a227_3, a227_6
    , a227_7, a227_1_3, a227_1_6, a227_1_7, a228_3, a228_6, a228_7, a229_3, a229_6, a229_7, a230_3, a230_6, a230_7, a231_3, a231_6
    , a231_7, a232_3  , a232_6  , a232_7  , a233_3, a233_6, a233_7, a234_3, a234_6, a234_7, a235_3, a236_3, a237_3, a238_3, a240_3
    , a240_4, a240_5  , a240_6  , a240_7  , a241_3, a241_4, a241_5, a241_6, a241_7, a250_3, a251_3
      // Раздел 3
    , aR3, a300_3, a300_4, a300_5, a310_3, a310_4, a310_5 : string;

  var // Раздел 1
      d100_3, d100_4, d100_5, d100_6, d101_3, d101_4, d102_3, d102_4, d103_3, d103_4, d104_3, d104_4, d105_3, d105_4, d106_3, d106_4
    , d107_3, d107_4, d108_3, d108_4, d109_3, d109_4, d110_3, d110_4, d111_3, d111_4, d112_3, d112_4, d113_3, d114_3, d115_3, d115_5
    , d115_6, d116_3, d116_4, d116_5, d116_6, d117_3, d117_4, d117_5, d117_6, d120_3, d120_4, d130_3, d130_4, d131_3, d131_4, d140_3
    , d140_4, d150_3
      // Раздел 2
    , d210_3  , d211_3  , d220_3  , d220_4, d220_5, d220_6, d220_7, d221_3, d221_4, d221_5, d221_6, d221_7, d222_3, d222_6, d222_7
    , d223_3  , d223_6  , d223_7  , d224_3, d224_6, d224_7, d225_3, d225_6, d225_7, d226_3, d226_6, d226_7, d227_3, d227_6, d227_7
    , d227_1_3, d227_1_6, d227_1_7, d228_3, d228_6, d228_7, d229_3, d229_6, d229_7, d230_3, d230_6, d230_7, d231_3, d231_6, d231_7
    , d232_3  , d232_6  , d232_7  , d233_3, d233_6, d233_7, d234_3, d234_6, d234_7, d235_3, d236_3, d237_3, d238_3, d240_3, d240_4
    , d240_5  , d240_6  , d240_7  , d241_3, d241_4, d241_5, d241_6, d241_7, d250_3, d251_3
      // Раздел 3
    , d300_3, d300_4, d300_5, d310_3, d310_4, d310_5 : double;

  // #endregion ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ


  #_IsValid(IsValidDate, 'Файл/Документ/ДатаДок', 'Дата документа')

  #_IsValidNull(IsValidNull, 'Файл/Документ/Орг/НаимОрг'     , 'Наименование организации')
  #_IsValidNull(IsValidNull, 'Файл/Документ/Орг/Адр'         , 'Адрес'                   )
  #_IsValidNull(IsValidNull, 'Файл/Документ/Орг/ОКПО'        , 'ОКПО'                    )
  #_IsValidNull(IsValidNull, 'Файл/Документ/Подписант/Должн' , 'Подписант: Должность'    )
  #_IsValidNull(IsValidNull, 'Файл/Документ/Подписант/ФИО'   , 'Подписант: ФИО'          )
  #_IsValidNull(IsValidNull, 'Файл/Документ/Подписант/Тел'   , 'Подписант: Телефон'      )
  #_IsValidNull(IsValidNull, 'Файл/Документ/Подписант/E_mail', 'Подписант: E-mail'       )


  //----------------------------------------------------------------------------------------------------------
  // #region ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  // Раздел 1
  mes01 := '01 :: По графам 3, 4: стр. 100 равна сумме строк с 101 по 107';
  mes02 := '02 :: По графам 3, 4: стр. 100 >= стр. 108'                   ;
  mes03 := '03 :: По графам 3, 4: стр. 100 >= стр. 116'                   ;
  mes04 := '04 :: По графам 3, 4: стр. 100 равна сумме строк с 109 по 112';
  mes05 := '05 :: По графе 3: стр. 100 равна сумме строк с 113 по 115'    ;
  mes06 := '06 :: По графам 3, 4: стр. 130 >= стр. 131'                   ;
  mes07 := '07 :: Гр. 3 >= гр. 4 для строк с 100 по 112, с 116 по 140'    ;
  mes08 := '08 :: Гр. 3 >= гр. 5 + гр. 6 для строк 100, 115 - 117'        ;

  // Раздел 2
  mes09 := '09 :: Стр. 210 по гр. 3 >= стр. 211 по гр. 3'                                           ;
  mes10 := '10 :: Стр. 220 >= стр. 221 по всем графам'                                              ;
  mes11 := '11 :: Если стр. 220 по гр. 3 - гр. 7 <> 0, то стр. 240 по гр. 3 - гр. 7 <> 0 и наоборот';
  mes12 := '12 :: Если стр. 221 по гр. 3 - гр. 7 <> 0, то стр. 241 по гр. 3 - гр. 7 <> 0 и наоборот';
  mes13 := '13 :: Стр. 240 по гр. 3 - гр. 7 >= стр. 241 по гр. 3 - гр. 7'                           ;
  mes14 := '14 :: Если стр. 220 гр. 3 <> 0, то стр. 250 гр. 3 и 251 гр. 3 <> 0'                     ;
  mes15 := '15 :: Стр. 250 гр. 3 >= стр. 251 гр. 3'                                                 ;
  mes16 := '16 :: Стр. 221 по гр. 3 >= стр. 235 по гр. 3'                                           ;
  mes17 := '17 :: Стр. 221 по гр. 3 >= стр. 236 по гр. 3'                                           ;
  mes18 := '18 :: Стр. 221 по гр. 3 >= стр. 237 по гр. 3'                                           ;
  mes19 := '19 :: Стр. 221 по гр. 3 >= стр. 238 по гр. 3'                                           ;
  mes20 := '20 :: Стр. 221 по гр. 3, гр. 6, гр. 7 равна сумме строк с 222 по 234'                   ;
  mes21 := '21 :: Стр. 220 гр. 3 равна сумме граф 4 - 6'                                            ;
  mes22 := '22 :: Стр. 221 гр. 3 равна сумме граф 4 - 6'                                            ;
  mes23 := '23 :: Стр. 240 гр. 3 равна сумме граф 4 - 6'                                            ;
  mes24 := '24 :: Стр. 241 гр. 3 равна сумме граф 4 - 6'                                            ;
  mes25 := '25 :: Гр. 6 >= гр. 7 по строкам 220, с 221 по 234, 240, 241'                            ;

  // Раздел 3
  mes26 := '26 :: По строкам 300 и 310: гр. 3 >= гр. 4';
  mes27 := '27 :: По строкам 300 и 310: гр. 4 >= гр. 5';

  // #endregion ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  //----------------------------------------------------------------------------------------------------------
  // #region ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ

  // Раздел 1
  aR1    := a100_3 := a100_4 := a100_5 := a100_6 := a101_3 := a101_4 := a102_3 := a102_4 := a103_3 := a103_4 := a104_3 := a104_4 := a105_3 := a105_4 := a106_3 :=
  a106_4 := a107_3 := a107_4 := a108_3 := a108_4 := a109_3 := a109_4 := a110_3 := a110_4 := a111_3 := a111_4 := a112_3 := a112_4 := a113_3 := a114_3 := a115_3 :=
  a115_5 := a115_6 := a116_3 := a116_4 := a116_5 := a116_6 := a117_3 := a117_4 := a117_5 := a117_6 := a120_3 := a120_4 := a130_3 := a130_4 := a131_3 := a131_4 :=
  a140_3 := a140_4 := a150_3 := '';

  d100_3 := d100_4 := d100_5 := d100_6 := d101_3 := d101_4 := d102_3 := d102_4 := d103_3 := d103_4 := d104_3 := d104_4 := d105_3 := d105_4 := d106_3 := d106_4 :=
  d107_3 := d107_4 := d108_3 := d108_4 := d109_3 := d109_4 := d110_3 := d110_4 := d111_3 := d111_4 := d112_3 := d112_4 := d113_3 := d114_3 := d115_3 := d115_5 :=
  d115_6 := d116_3 := d116_4 := d116_5 := d116_6 := d117_3 := d117_4 := d117_5 := d117_6 := d120_3 := d120_4 := d130_3 := d130_4 := d131_3 := d131_4 := d140_3 :=
  d140_4 := d150_3 := 0;

  // Раздел 2
  aR2      := a210_3   := a211_3   := a220_3   := a220_4 := a220_5 := a220_6 := a220_7 := a221_3 := a221_4 := a221_5 := a221_6 := a221_7 := a222_3 := a222_6 :=
  a222_7   := a223_3   := a223_6   := a223_7   := a224_3 := a224_6 := a224_7 := a225_3 := a225_6 := a225_7 := a226_3 := a226_6 := a226_7 := a227_3 := a227_6 :=
  a227_7   := a227_1_3 := a227_1_6 := a227_1_7 := a228_3 := a228_6 := a228_7 := a229_3 := a229_6 := a229_7 := a230_3 := a230_6 := a230_7 := a231_3 := a231_6 :=
  a231_7   := a232_3   := a232_6   := a232_7   := a233_3 := a233_6 := a233_7 := a234_3 := a234_6 := a234_7 := a235_3 := a236_3 := a237_3 := a238_3 := a240_3 :=
  a240_4   := a240_5   := a240_6   := a240_7   := a241_3 := a241_4 := a241_5 := a241_6 := a241_7 := a250_3 := a251_3 := '';

  d210_3   := d211_3   := d220_3   := d220_4 := d220_5 := d220_6 := d220_7 := d221_3 := d221_4 := d221_5 := d221_6 := d221_7 := d222_3 := d222_6 := d222_7 :=
  d223_3   := d223_6   := d223_7   := d224_3 := d224_6 := d224_7 := d225_3 := d225_6 := d225_7 := d226_3 := d226_6 := d226_7 := d227_3 := d227_6 := d227_7 :=
  d227_1_3 := d227_1_6 := d227_1_7 := d228_3 := d228_6 := d228_7 := d229_3 := d229_6 := d229_7 := d230_3 := d230_6 := d230_7 := d231_3 := d231_6 := d231_7 :=
  d232_3   := d232_6   := d232_7   := d233_3 := d233_6 := d233_7 := d234_3 := d234_6 := d234_7 := d235_3 := d236_3 := d237_3 := d238_3 := d240_3 := d240_4 :=
  d240_5   := d240_6   := d240_7   := d241_3 := d241_4 := d241_5 := d241_6 := d241_7 := d250_3 := d251_3 := 0;

  // Раздел 3
  aR3 := a300_3 := a300_4 := a300_5 := a310_3 := a310_4 := a310_5 := '';

  d300_3 := d300_4 := d300_5 := d310_3 := d310_4 := d310_5 := 0;

  //----------------------------------------------------------------------------------------------------------
  // Раздел 1

  aR1 := 'Файл/Документ/Разд1/';

  a100_3 := aR1 + 'Стр100/Стр100Гр3';  a100_4 := aR1 + 'Стр100/Стр100Гр4';  a100_5 := aR1 + 'Стр100/Стр100Гр5';  a100_6 := aR1 + 'Стр100/Стр100Гр6';
  a101_3 := aR1 + 'Стр101/Стр101Гр3';  a101_4 := aR1 + 'Стр101/Стр101Гр4';
  a102_3 := aR1 + 'Стр102/Стр102Гр3';  a102_4 := aR1 + 'Стр102/Стр102Гр4';
  a103_3 := aR1 + 'Стр103/Стр103Гр3';  a103_4 := aR1 + 'Стр103/Стр103Гр4';
  a104_3 := aR1 + 'Стр104/Стр104Гр3';  a104_4 := aR1 + 'Стр104/Стр104Гр4';
  a105_3 := aR1 + 'Стр105/Стр105Гр3';  a105_4 := aR1 + 'Стр105/Стр105Гр4';
  a106_3 := aR1 + 'Стр106/Стр106Гр3';  a106_4 := aR1 + 'Стр106/Стр106Гр4';
  a107_3 := aR1 + 'Стр107/Стр107Гр3';  a107_4 := aR1 + 'Стр107/Стр107Гр4';
  a108_3 := aR1 + 'Стр108/Стр108Гр3';  a108_4 := aR1 + 'Стр108/Стр108Гр4';
  a109_3 := aR1 + 'Стр109/Стр109Гр3';  a109_4 := aR1 + 'Стр109/Стр109Гр4';
  a110_3 := aR1 + 'Стр110/Стр110Гр3';  a110_4 := aR1 + 'Стр110/Стр110Гр4';
  a111_3 := aR1 + 'Стр111/Стр111Гр3';  a111_4 := aR1 + 'Стр111/Стр111Гр4';
  a112_3 := aR1 + 'Стр112/Стр112Гр3';  a112_4 := aR1 + 'Стр112/Стр112Гр4';
  a113_3 := aR1 + 'Стр113/Стр113Гр3';
  a114_3 := aR1 + 'Стр114/Стр114Гр3';  a115_3 := aR1 + 'Стр115/Стр115Гр3';  a115_5 := aR1 + 'Стр115/Стр115Гр5';  a115_6 := aR1 + 'Стр115/Стр115Гр6';
  a116_3 := aR1 + 'Стр116/Стр116Гр3';  a116_4 := aR1 + 'Стр116/Стр116Гр4';  a116_5 := aR1 + 'Стр116/Стр116Гр5';  a116_6 := aR1 + 'Стр116/Стр116Гр6';
  a117_3 := aR1 + 'Стр117/Стр117Гр3';  a117_4 := aR1 + 'Стр117/Стр117Гр4';  a117_5 := aR1 + 'Стр117/Стр117Гр5';  a117_6 := aR1 + 'Стр117/Стр117Гр6';
  a120_3 := aR1 + 'Стр120/Стр120Гр3';  a120_4 := aR1 + 'Стр120/Стр120Гр4';
  a130_3 := aR1 + 'Стр130/Стр130Гр3';  a130_4 := aR1 + 'Стр130/Стр130Гр4';
  a131_3 := aR1 + 'Стр131/Стр131Гр3';  a131_4 := aR1 + 'Стр131/Стр131Гр4';
  a140_3 := aR1 + 'Стр140/Стр140Гр3';  a140_4 := aR1 + 'Стр140/Стр140Гр4';
  a150_3 := aR1 + 'Стр150/Стр150Гр3';

  d100_3 := GetDblVal(a100_3);  d100_4 := GetDblVal(a100_4);  d100_5 := GetDblVal(a100_5);  d100_6 := GetDblVal(a100_6);
  d101_3 := GetDblVal(a101_3);  d101_4 := GetDblVal(a101_4);
  d102_3 := GetDblVal(a102_3);  d102_4 := GetDblVal(a102_4);
  d103_3 := GetDblVal(a103_3);  d103_4 := GetDblVal(a103_4);
  d104_3 := GetDblVal(a104_3);  d104_4 := GetDblVal(a104_4);
  d105_3 := GetDblVal(a105_3);  d105_4 := GetDblVal(a105_4);
  d106_3 := GetDblVal(a106_3);  d106_4 := GetDblVal(a106_4);
  d107_3 := GetDblVal(a107_3);  d107_4 := GetDblVal(a107_4);
  d108_3 := GetDblVal(a108_3);  d108_4 := GetDblVal(a108_4);
  d109_3 := GetDblVal(a109_3);  d109_4 := GetDblVal(a109_4);
  d110_3 := GetDblVal(a110_3);  d110_4 := GetDblVal(a110_4);
  d111_3 := GetDblVal(a111_3);  d111_4 := GetDblVal(a111_4);
  d112_3 := GetDblVal(a112_3);  d112_4 := GetDblVal(a112_4);
  d113_3 := GetDblVal(a113_3);
  d114_3 := GetDblVal(a114_3);  d115_3 := GetDblVal(a115_3);  d115_5 := GetDblVal(a115_5);  d115_6 := GetDblVal(a115_6);
  d116_3 := GetDblVal(a116_3);  d116_4 := GetDblVal(a116_4);  d116_5 := GetDblVal(a116_5);  d116_6 := GetDblVal(a116_6);
  d117_3 := GetDblVal(a117_3);  d117_4 := GetDblVal(a117_4);  d117_5 := GetDblVal(a117_5);  d117_6 := GetDblVal(a117_6);
  d120_3 := GetDblVal(a120_3);  d120_4 := GetDblVal(a120_4);
  d130_3 := GetDblVal(a130_3);  d130_4 := GetDblVal(a130_4);
  d131_3 := GetDblVal(a131_3);  d131_4 := GetDblVal(a131_4);
  d140_3 := GetDblVal(a140_3);  d140_4 := GetDblVal(a140_4);
  d150_3 := GetDblVal(a150_3);

  // Раздел 2

  aR2 := 'Файл/Документ/Разд2/';

  a210_3   := aR2 + 'Стр210/Стр210Гр3'    ;
  a211_3   := aR2 + 'Стр211/Стр211Гр3'    ;
  a220_3   := aR2 + 'Стр220/Стр220Гр3'    ;  a220_4 := aR2 + 'Стр220/Стр220Гр4';  a220_5 := aR2 + 'Стр220/Стр220Гр5';  a220_6   := aR2 + 'Стр220/Стр220Гр6'    ;  a220_7   := aR2 + 'Стр220/Стр220Гр7'    ;
  a221_3   := aR2 + 'Стр221/Стр221Гр3'    ;  a221_4 := aR2 + 'Стр221/Стр221Гр4';  a221_5 := aR2 + 'Стр221/Стр221Гр5';  a221_6   := aR2 + 'Стр221/Стр221Гр6'    ;  a221_7   := aR2 + 'Стр221/Стр221Гр7'    ;
  a222_3   := aR2 + 'Стр222/Стр222Гр3'    ;                                                                            a222_6   := aR2 + 'Стр222/Стр222Гр6'    ;  a222_7   := aR2 + 'Стр222/Стр222Гр7'    ;
  a223_3   := aR2 + 'Стр223/Стр223Гр3'    ;                                                                            a223_6   := aR2 + 'Стр223/Стр223Гр6'    ;  a223_7   := aR2 + 'Стр223/Стр223Гр7'    ;
  a224_3   := aR2 + 'Стр224/Стр224Гр3'    ;                                                                            a224_6   := aR2 + 'Стр224/Стр224Гр6'    ;  a224_7   := aR2 + 'Стр224/Стр224Гр7'    ;
  a225_3   := aR2 + 'Стр225/Стр225Гр3'    ;                                                                            a225_6   := aR2 + 'Стр225/Стр225Гр6'    ;  a225_7   := aR2 + 'Стр225/Стр225Гр7'    ;
  a226_3   := aR2 + 'Стр226/Стр226Гр3'    ;                                                                            a226_6   := aR2 + 'Стр226/Стр226Гр6'    ;  a226_7   := aR2 + 'Стр226/Стр226Гр7'    ;
  a227_3   := aR2 + 'Стр227/Стр227Гр3'    ;                                                                            a227_6   := aR2 + 'Стр227/Стр227Гр6'    ;  a227_7   := aR2 + 'Стр227/Стр227Гр7'    ;
  a227_1_3 := aR2 + 'Стр227_1/Стр227_1Гр3';                                                                            a227_1_6 := aR2 + 'Стр227_1/Стр227_1Гр6';  a227_1_7 := aR2 + 'Стр227_1/Стр227_1Гр7';
  a228_3   := aR2 + 'Стр228/Стр228Гр3'    ;                                                                            a228_6   := aR2 + 'Стр228/Стр228Гр6'    ;  a228_7   := aR2 + 'Стр228/Стр228Гр7'    ;
  a229_3   := aR2 + 'Стр229/Стр229Гр3'    ;                                                                            a229_6   := aR2 + 'Стр229/Стр229Гр6'    ;  a229_7   := aR2 + 'Стр229/Стр229Гр7'    ;
  a230_3   := aR2 + 'Стр230/Стр230Гр3'    ;                                                                            a230_6   := aR2 + 'Стр230/Стр230Гр6'    ;  a230_7   := aR2 + 'Стр230/Стр230Гр7'    ;
  a231_3   := aR2 + 'Стр231/Стр231Гр3'    ;                                                                            a231_6   := aR2 + 'Стр231/Стр231Гр6'    ;  a231_7   := aR2 + 'Стр231/Стр231Гр7'    ;
  a232_3   := aR2 + 'Стр232/Стр232Гр3'    ;                                                                            a232_6   := aR2 + 'Стр232/Стр232Гр6'    ;  a232_7   := aR2 + 'Стр232/Стр232Гр7'    ;
  a233_3   := aR2 + 'Стр233/Стр233Гр3'    ;                                                                            a233_6   := aR2 + 'Стр233/Стр233Гр6'    ;  a233_7   := aR2 + 'Стр233/Стр233Гр7'    ;
  a234_3   := aR2 + 'Стр234/Стр234Гр3'    ;                                                                            a234_6   := aR2 + 'Стр234/Стр234Гр6'    ;  a234_7   := aR2 + 'Стр234/Стр234Гр7'    ;
  a235_3   := aR2 + 'Стр235/Стр235Гр3'    ;
  a236_3   := aR2 + 'Стр236/Стр236Гр3'    ;
  a237_3   := aR2 + 'Стр237/Стр237Гр3'    ;
  a238_3   := aR2 + 'Стр238/Стр238Гр3'    ;
  a240_3   := aR2 + 'Стр240/Стр240Гр3'    ;  a240_4 := aR2 + 'Стр240/Стр240Гр4';  a240_5 := aR2 + 'Стр240/Стр240Гр5';  a240_6   := aR2 + 'Стр240/Стр240Гр6'    ;  a240_7   := aR2 + 'Стр240/Стр240Гр7'    ;
  a241_3   := aR2 + 'Стр241/Стр241Гр3'    ;  a241_4 := aR2 + 'Стр241/Стр241Гр4';  a241_5 := aR2 + 'Стр241/Стр241Гр5';  a241_6   := aR2 + 'Стр241/Стр241Гр6'    ;  a241_7   := aR2 + 'Стр241/Стр241Гр7'    ;
  a250_3   := aR2 + 'Стр250/Стр250Гр3'    ;
  a251_3   := aR2 + 'Стр251/Стр251Гр3'    ;

  d210_3   := GetDblVal(a210_3  );
  d211_3   := GetDblVal(a211_3  );
  d220_3   := GetDblVal(a220_3  );  d220_4   := GetDblVal(a220_4  );  d220_5   := GetDblVal(a220_5  );  d220_6   := GetDblVal(a220_6  );  d220_7   := GetDblVal(a220_7  );
  d221_3   := GetDblVal(a221_3  );  d221_4   := GetDblVal(a221_4  );  d221_5   := GetDblVal(a221_5  );  d221_6   := GetDblVal(a221_6  );  d221_7   := GetDblVal(a221_7  );
  d222_3   := GetDblVal(a222_3  );                                                                      d222_6   := GetDblVal(a222_6  );  d222_7   := GetDblVal(a222_7  );
  d223_3   := GetDblVal(a223_3  );                                                                      d223_6   := GetDblVal(a223_6  );  d223_7   := GetDblVal(a223_7  );
  d224_3   := GetDblVal(a224_3  );                                                                      d224_6   := GetDblVal(a224_6  );  d224_7   := GetDblVal(a224_7  );
  d225_3   := GetDblVal(a225_3  );                                                                      d225_6   := GetDblVal(a225_6  );  d225_7   := GetDblVal(a225_7  );
  d226_3   := GetDblVal(a226_3  );                                                                      d226_6   := GetDblVal(a226_6  );  d226_7   := GetDblVal(a226_7  );
  d227_3   := GetDblVal(a227_3  );                                                                      d227_6   := GetDblVal(a227_6  );  d227_7   := GetDblVal(a227_7  );
  d227_1_3 := GetDblVal(a227_1_3);                                                                      d227_1_6 := GetDblVal(a227_1_6);  d227_1_7 := GetDblVal(a227_1_7);
  d228_3   := GetDblVal(a228_3  );                                                                      d228_6   := GetDblVal(a228_6  );  d228_7   := GetDblVal(a228_7  );
  d229_3   := GetDblVal(a229_3  );                                                                      d229_6   := GetDblVal(a229_6  );  d229_7   := GetDblVal(a229_7  );
  d230_3   := GetDblVal(a230_3  );                                                                      d230_6   := GetDblVal(a230_6  );  d230_7   := GetDblVal(a230_7  );
  d231_3   := GetDblVal(a231_3  );                                                                      d231_6   := GetDblVal(a231_6  );  d231_7   := GetDblVal(a231_7  );
  d232_3   := GetDblVal(a232_3  );                                                                      d232_6   := GetDblVal(a232_6  );  d232_7   := GetDblVal(a232_7  );
  d233_3   := GetDblVal(a233_3  );                                                                      d233_6   := GetDblVal(a233_6  );  d233_7   := GetDblVal(a233_7  );
  d234_3   := GetDblVal(a234_3  );                                                                      d234_6   := GetDblVal(a234_6  );  d234_7   := GetDblVal(a234_7  );
  d235_3   := GetDblVal(a235_3  );
  d236_3   := GetDblVal(a236_3  );
  d237_3   := GetDblVal(a237_3  );
  d238_3   := GetDblVal(a238_3  );
  d240_3   := GetDblVal(a240_3  );  d240_4   := GetDblVal(a240_4  );  d240_5   := GetDblVal(a240_5  );  d240_6   := GetDblVal(a240_6  );  d240_7   := GetDblVal(a240_7  );
  d241_3   := GetDblVal(a241_3  );  d241_4   := GetDblVal(a241_4  );  d241_5   := GetDblVal(a241_5  );  d241_6   := GetDblVal(a241_6  );  d241_7   := GetDblVal(a241_7  );
  d250_3   := GetDblVal(a250_3  );
  d251_3   := GetDblVal(a251_3  );

  // Раздел 3

  aR3 := 'Файл/Документ/Разд3/';

  a300_3 := aR3 + 'Стр300/Стр300Гр3';  a300_4 := aR3 + 'Стр300/Стр300Гр4';  a300_5 := aR3 + 'Стр300/Стр300Гр5';
  a310_3 := aR3 + 'Стр310/Стр310Гр3';  a310_4 := aR3 + 'Стр310/Стр310Гр4';  a310_5 := aR3 + 'Стр310/Стр310Гр5';

  d300_3 := GetDblVal(a300_3);  d300_4 := GetDblVal(a300_4);  d300_5 := GetDblVal(a300_5);
  d310_3 := GetDblVal(a310_3);  d310_4 := GetDblVal(a310_4);  d310_5 := GetDblVal(a310_5);

  // #endregion ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ

  //----------------------------------------------------------------------------------------------------------
  // #region РАЗДЕЛ 1

  //----------------------------------------------------------------------------------------------------------
  // #region 01 :: По графам 3, 4: стр. 100 равна сумме строк с 101 по 107

  getMes := mes01;

  bufRes := d101_3 + d102_3 + d103_3 + d104_3 + d105_3 + d106_3 + d107_3;  #_IfNotEqualBuf(100_3, 'Стр. 100, гр. 3')
  bufRes := d101_4 + d102_4 + d103_4 + d104_4 + d105_4 + d106_4 + d107_4;  #_IfNotEqualBuf(100_4, 'Стр. 100, гр. 4')

  // #endregion 01 :: По графам 3, 4: стр. 100 равна сумме строк с 101 по 107

  //----------------------------------------------------------------------------------------------------------
  // #region 02 :: По графам 3, 4: стр. 100 >= стр. 108

  #_IfNot(d100_3 >= d108_3, 'Стр. 100, гр. 3', a100_3, mes02)
  #_IfNot(d100_4 >= d108_4, 'Стр. 100, гр. 4', a100_4, mes02)

  // #endregion 02 :: По графам 3, 4: стр. 100 >= стр. 108

  //----------------------------------------------------------------------------------------------------------
  // #region 03 :: По графам 3, 4: стр. 100 >= стр. 116

  #_IfNot(d100_3 >= d116_3, 'Стр. 100, гр. 3', a100_3, mes03)
  #_IfNot(d100_4 >= d116_4, 'Стр. 100, гр. 4', a100_4, mes03)

  // #endregion 03 :: По графам 3, 4: стр. 100 >= стр. 116

  //----------------------------------------------------------------------------------------------------------
  // #region 04 :: По графам 3, 4: стр. 100 равна сумме строк с 109 по 112

  getMes := mes04;

  bufRes := d109_3 + d110_3 + d111_3 + d112_3;  #_IfNotEqualBuf(100_3, 'Стр. 100, гр. 3')
  bufRes := d109_4 + d110_4 + d111_4 + d112_4;  #_IfNotEqualBuf(100_4, 'Стр. 100, гр. 4')

  // #endregion 04 :: По графам 3, 4: стр. 100 равна сумме строк с 109 по 112

  //----------------------------------------------------------------------------------------------------------
  // #region 05 :: По графам 3, 4: стр. 100 равна сумме строк с 113 по 115

  getMes := mes05;

  bufRes := d113_3 + d114_3 + d115_3;  #_IfNotEqualBuf(100_3, 'Стр. 100, гр. 3')
/*bufRes := d113_4 + d114_4 + d115_4;  #_IfNotEqualBuf(100_4, 'Стр. 100, гр. 4')*/

  // #endregion 05 :: По графам 3, 4: стр. 100 равна сумме строк с 113 по 115

  //----------------------------------------------------------------------------------------------------------
  // #region 06 :: По графам 3, 4: стр. 130 >= стр. 131

  #_IfNot(d130_3 >= d131_3, 'Стр. 130, гр. 3', a130_3, mes06)
  #_IfNot(d130_4 >= d131_4, 'Стр. 130, гр. 4', a130_4, mes06)

  // #endregion 06 :: По графам 3, 4: стр. 130 >= стр. 131

  //----------------------------------------------------------------------------------------------------------
  // #region 07 :: Гр. 3 >= гр. 4 для строк с 100 по 112, с 116 по 140

  #_IfNot(d100_3 >= d100_4, 'Стр. 100, гр. 3', a100_3, mes07)
  #_IfNot(d101_3 >= d101_4, 'Стр. 101, гр. 3', a101_3, mes07)
  #_IfNot(d102_3 >= d102_4, 'Стр. 102, гр. 3', a102_3, mes07)
  #_IfNot(d103_3 >= d103_4, 'Стр. 103, гр. 3', a103_3, mes07)
  #_IfNot(d104_3 >= d104_4, 'Стр. 104, гр. 3', a104_3, mes07)
  #_IfNot(d105_3 >= d105_4, 'Стр. 105, гр. 3', a105_3, mes07)
  #_IfNot(d106_3 >= d106_4, 'Стр. 106, гр. 3', a106_3, mes07)
  #_IfNot(d107_3 >= d107_4, 'Стр. 107, гр. 3', a107_3, mes07)
  #_IfNot(d108_3 >= d108_4, 'Стр. 108, гр. 3', a108_3, mes07)
  #_IfNot(d109_3 >= d109_4, 'Стр. 109, гр. 3', a109_3, mes07)
  #_IfNot(d110_3 >= d110_4, 'Стр. 110, гр. 3', a110_3, mes07)
  #_IfNot(d111_3 >= d111_4, 'Стр. 111, гр. 3', a111_3, mes07)
  #_IfNot(d112_3 >= d112_4, 'Стр. 112, гр. 3', a112_3, mes07)
  #_IfNot(d116_3 >= d116_4, 'Стр. 116, гр. 3', a116_3, mes07)
  #_IfNot(d117_3 >= d117_4, 'Стр. 117, гр. 3', a117_3, mes07)
  #_IfNot(d120_3 >= d120_4, 'Стр. 120, гр. 3', a120_3, mes07)
  #_IfNot(d130_3 >= d130_4, 'Стр. 130, гр. 3', a130_3, mes07)
  #_IfNot(d131_3 >= d131_4, 'Стр. 131, гр. 3', a131_3, mes07)
  #_IfNot(d140_3 >= d140_4, 'Стр. 140, гр. 3', a140_3, mes07)

  // #endregion 07 :: Гр. 3 >= гр. 4 для строк с 100 по 112, с 116 по 140

  //----------------------------------------------------------------------------------------------------------
  // #region 08 :: Гр. 3 >= гр. 5 + гр. 6 для строк 100, 115 - 117

  #_IfNot(d100_3 >= d100_5 + d100_6, 'Стр. 100, гр. 3', a100_3, mes08)
  #_IfNot(d115_3 >= d115_5 + d115_6, 'Стр. 115, гр. 3', a115_3, mes08)
  #_IfNot(d116_3 >= d116_5 + d116_6, 'Стр. 116, гр. 3', a116_3, mes08)
  #_IfNot(d117_3 >= d117_5 + d117_6, 'Стр. 117, гр. 3', a117_3, mes08)

  // #endregion 08 :: Гр. 3 >= гр. 5 + гр. 6 для строк 100, 115 - 117

  // #endregion РАЗДЕЛ 1

  //----------------------------------------------------------------------------------------------------------
  // #region РАЗДЕЛ 2

  //----------------------------------------------------------------------------------------------------------
  // #region 09 :: Стр. 210 по гр. 3 >= стр. 211 по гр. 3

  #_IfNot(d210_3 >= d211_3, 'Стр. 210, гр. 3', a210_3, mes09)

  // #endregion 09 :: Стр. 210 по гр. 3 >= стр. 211 по гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 10 :: Стр. 220 >= стр. 221 по всем графам

  #_IfNot(d220_3 >= d221_3, 'Стр. 220, гр. 3', a220_3, mes10)
  #_IfNot(d220_4 >= d221_4, 'Стр. 220, гр. 4', a220_4, mes10)
  #_IfNot(d220_5 >= d221_5, 'Стр. 220, гр. 5', a220_5, mes10)
  #_IfNot(d220_6 >= d221_6, 'Стр. 220, гр. 6', a220_6, mes10)
  #_IfNot(d220_7 >= d221_7, 'Стр. 220, гр. 7', a220_7, mes10)

  // #endregion 10 :: Стр. 220 >= стр. 221 по всем графам

  //----------------------------------------------------------------------------------------------------------
  // #region 11 :: Если стр. 220 по гр. 3 - гр. 7 <> 0, то стр. 240 по гр. 3 - гр. 7 <> 0 и наоборот

  if ((d220_3 <> 0) or (d240_3 <> 0)) { #_IfNot(d220_3 <> 0, 'Стр. 220, гр. 3', a220_3, mes11) #_IfNot(d240_3 <> 0, 'Стр. 240, гр. 3', a240_3, mes11) }
  if ((d220_4 <> 0) or (d240_4 <> 0)) { #_IfNot(d220_4 <> 0, 'Стр. 220, гр. 4', a220_4, mes11) #_IfNot(d240_4 <> 0, 'Стр. 240, гр. 4', a240_4, mes11) }
  if ((d220_5 <> 0) or (d240_5 <> 0)) { #_IfNot(d220_5 <> 0, 'Стр. 220, гр. 5', a220_5, mes11) #_IfNot(d240_5 <> 0, 'Стр. 240, гр. 5', a240_5, mes11) }
  if ((d220_6 <> 0) or (d240_6 <> 0)) { #_IfNot(d220_6 <> 0, 'Стр. 220, гр. 6', a220_6, mes11) #_IfNot(d240_6 <> 0, 'Стр. 240, гр. 6', a240_6, mes11) }
  if ((d220_7 <> 0) or (d240_7 <> 0)) { #_IfNot(d220_7 <> 0, 'Стр. 220, гр. 7', a220_7, mes11) #_IfNot(d240_7 <> 0, 'Стр. 240, гр. 7', a240_7, mes11) }

  // #endregion 11 :: Если стр. 220 по гр. 3 - гр. 7 <> 0, то стр. 240 по гр. 3 - гр. 7 <> 0 и наоборот

  //----------------------------------------------------------------------------------------------------------
  // #region 12 :: Если стр. 221 по гр. 3 - гр. 7 <> 0, то стр. 241 по гр. 3 - гр. 7 <> 0 и наоборот

  if ((d221_3 <> 0) or (d241_3 <> 0)) { #_IfNot(d221_3 <> 0, 'Стр. 221, гр. 3', a221_3, mes12) #_IfNot(d241_3 <> 0, 'Стр. 241, гр. 3', a241_3, mes12) }
  if ((d221_4 <> 0) or (d241_4 <> 0)) { #_IfNot(d221_4 <> 0, 'Стр. 221, гр. 4', a221_4, mes12) #_IfNot(d241_4 <> 0, 'Стр. 241, гр. 4', a241_4, mes12) }
  if ((d221_5 <> 0) or (d241_5 <> 0)) { #_IfNot(d221_5 <> 0, 'Стр. 221, гр. 5', a221_5, mes12) #_IfNot(d241_5 <> 0, 'Стр. 241, гр. 5', a241_5, mes12) }
  if ((d221_6 <> 0) or (d241_6 <> 0)) { #_IfNot(d221_6 <> 0, 'Стр. 221, гр. 6', a221_6, mes12) #_IfNot(d241_6 <> 0, 'Стр. 241, гр. 6', a241_6, mes12) }
  if ((d221_7 <> 0) or (d241_7 <> 0)) { #_IfNot(d221_7 <> 0, 'Стр. 221, гр. 7', a221_7, mes12) #_IfNot(d241_7 <> 0, 'Стр. 241, гр. 7', a241_7, mes12) }

  // #endregion 12 :: Если стр. 221 по гр. 3 - гр. 7 <> 0, то стр. 241 по гр. 3 - гр. 7 <> 0 и наоборот

  //----------------------------------------------------------------------------------------------------------
  // #region 13 :: Стр. 240 по гр. 3 - гр. 7 >= стр. 241 по гр. 3 - гр. 7

  #_IfNot(d240_3 >= d241_3, 'Стр. 240, гр. 3', a240_3, mes13)
  #_IfNot(d240_4 >= d241_4, 'Стр. 240, гр. 4', a240_4, mes13)
  #_IfNot(d240_5 >= d241_5, 'Стр. 240, гр. 5', a240_5, mes13)
  #_IfNot(d240_6 >= d241_6, 'Стр. 240, гр. 6', a240_6, mes13)
  #_IfNot(d240_7 >= d241_7, 'Стр. 240, гр. 7', a240_7, mes13)

  // #endregion 13 :: Стр. 240 по гр. 3 - гр. 7 >= стр. 241 по гр. 3 - гр. 7

  //----------------------------------------------------------------------------------------------------------
  // #region 14 :: Если стр. 220 гр. 3 <> 0, то стр. 250 гр. 3 и 251 гр. 3 <> 0

  if (d220_3 <> 0)
  {
    #_IfNot(d250_3 <> 0, 'Стр. 250, гр. 3', a250_3, mes14)
    #_IfNot(d251_3 <> 0, 'Стр. 251, гр. 3', a251_3, mes14)
  }

  // #endregion 14 :: Если стр. 220 гр. 3 <> 0, то стр. 250 гр. 3 и 251 гр. 3 <> 0

  //----------------------------------------------------------------------------------------------------------
  // #region 15 :: Стр. 250 гр. 3 >= стр. 251 гр. 3

  #_IfNot(d250_3 >= d251_3, 'Стр. 250, гр. 3', a250_3, mes15)

  // #endregion 15 :: Стр. 250 гр. 3 >= стр. 251 гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 16 :: Стр. 221 по гр. 3 >= стр. 235 по гр. 3

  #_IfNot(d221_3 >= d235_3, 'Стр. 221, гр. 3', a221_3, mes16)

  // #endregion 16 :: Стр. 221 по гр. 3 >= стр. 235 по гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 17 :: Стр. 221 по гр. 3 >= стр. 236 по гр. 3

  #_IfNot(d221_3 >= d236_3, 'Стр. 221, гр. 3', a221_3, mes17)

  // #endregion 17 :: Стр. 221 по гр. 3 >= стр. 236 по гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 18 :: Стр. 221 по гр. 3 >= стр. 237 по гр. 3

  #_IfNot(d221_3 >= d237_3, 'Стр. 221, гр. 3', a221_3, mes18)

  // #endregion 18 :: Стр. 221 по гр. 3 >= стр. 237 по гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 19 :: Стр. 221 по гр. 3 >= стр. 238 по гр. 3

  #_IfNot(d221_3 >= d238_3, 'Стр. 221, гр. 3', a221_3, mes19)

  // #endregion 19 :: Стр. 221 по гр. 3 >= стр. 238 по гр. 3

  //----------------------------------------------------------------------------------------------------------
  // #region 20 :: Стр. 221 по гр. 3, гр. 6, гр. 7 равна сумме строк с 222 по 234

  getMes := mes20;

  bufRes := d222_3 + d223_3 + d224_3 + d225_3 + d226_3 + d227_3 + d228_3 + d229_3 + d230_3 + d231_3 + d232_3 + d233_3 + d234_3;  #_IfNotEqualBuf(221_3, 'Стр. 221, гр. 3')
  bufRes := d222_6 + d223_6 + d224_6 + d225_6 + d226_6 + d227_6 + d228_6 + d229_6 + d230_6 + d231_6 + d232_6 + d233_6 + d234_6;  #_IfNotEqualBuf(221_6, 'Стр. 221, гр. 6')
  bufRes := d222_7 + d223_7 + d224_7 + d225_7 + d226_7 + d227_7 + d228_7 + d229_7 + d230_7 + d231_7 + d232_7 + d233_7 + d234_7;  #_IfNotEqualBuf(221_7, 'Стр. 221, гр. 7')

  // #endregion 20 :: Стр. 221 по гр. 3, гр. 6, гр. 7 равна сумме строк с 222 по 234

  //----------------------------------------------------------------------------------------------------------
  // #region 21 :: Стр. 220 гр. 3 равна сумме граф 4 - 6

  getMes := mes21;

  bufRes := d220_4 + d220_5 + d220_6;  #_IfNotEqualBuf(220_3, 'Стр. 220, гр. 3')

  // #endregion 21 :: Стр. 220 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region 22 :: Стр. 221 гр. 3 равна сумме граф 4 - 6

  getMes := mes22;

  bufRes := d221_4 + d221_5 + d221_6;  #_IfNotEqualBuf(221_3, 'Стр. 221, гр. 3')

  // #endregion 22 :: Стр. 221 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region 23 :: Стр. 240 гр. 3 равна сумме граф 4 - 6

  getMes := mes23;

  bufRes := d240_4 + d240_5 + d240_6;  #_IfNotEqualBuf(240_3, 'Стр. 240, гр. 3')

  // #endregion 23 :: Стр. 240 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region 24 :: Стр. 241 гр. 3 равна сумме граф 4 - 6

  getMes := mes24;

  bufRes := d241_4 + d241_5 + d241_6;  #_IfNotEqualBuf(241_3, 'Стр. 241, гр. 3')

  // #endregion 24 :: Стр. 241 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region 25 :: Гр. 6 >= гр. 7 по строкам 220, с 221 по 234, 240, 241

  #_IfNot(d220_6   >= d220_7  , 'Стр. 220, гр. 6'  , a220_6  , mes25)
  #_IfNot(d221_6   >= d221_7  , 'Стр. 221, гр. 6'  , a221_6  , mes25)
  #_IfNot(d222_6   >= d222_7  , 'Стр. 222, гр. 6'  , a222_6  , mes25)
  #_IfNot(d223_6   >= d223_7  , 'Стр. 223, гр. 6'  , a223_6  , mes25)
  #_IfNot(d224_6   >= d224_7  , 'Стр. 224, гр. 6'  , a224_6  , mes25)
  #_IfNot(d225_6   >= d225_7  , 'Стр. 225, гр. 6'  , a225_6  , mes25)
  #_IfNot(d226_6   >= d226_7  , 'Стр. 226, гр. 6'  , a226_6  , mes25)
  #_IfNot(d227_6   >= d227_7  , 'Стр. 227, гр. 6'  , a227_6  , mes25)
  #_IfNot(d227_1_6 >= d227_1_7, 'Стр. 227.1, гр. 6', a227_1_6, mes25)
  #_IfNot(d228_6   >= d228_7  , 'Стр. 228, гр. 6'  , a228_6  , mes25)
  #_IfNot(d229_6   >= d229_7  , 'Стр. 229, гр. 6'  , a229_6  , mes25)
  #_IfNot(d230_6   >= d230_7  , 'Стр. 230, гр. 6'  , a230_6  , mes25)
  #_IfNot(d231_6   >= d231_7  , 'Стр. 231, гр. 6'  , a231_6  , mes25)
  #_IfNot(d232_6   >= d232_7  , 'Стр. 232, гр. 6'  , a232_6  , mes25)
  #_IfNot(d233_6   >= d233_7  , 'Стр. 233, гр. 6'  , a233_6  , mes25)
  #_IfNot(d234_6   >= d234_7  , 'Стр. 234, гр. 6'  , a234_6  , mes25)
  #_IfNot(d240_6   >= d240_7  , 'Стр. 240, гр. 6'  , a240_6  , mes25)
  #_IfNot(d241_6   >= d241_7  , 'Стр. 241, гр. 6'  , a241_6  , mes25)

  // #endregion 25 :: Гр. 6 >= гр. 7 по строкам 220, с 221 по 234, 240, 241

  // #endregion РАЗДЕЛ 2

  //----------------------------------------------------------------------------------------------------------
  // #region РАЗДЕЛ 3

  //----------------------------------------------------------------------------------------------------------
  // #region 26 :: По строкам 300 и 310: гр. 3 >= гр. 4

  #_IfNot(d300_3 >= d300_4, 'Стр. 300, гр. 3', a300_3, mes26)
  #_IfNot(d310_3 >= d310_4, 'Стр. 310, гр. 3', a310_3, mes26)

  // #endregion 26 :: По строкам 300 и 310: гр. 3 >= гр. 4

  //----------------------------------------------------------------------------------------------------------
  // #region 27 :: По строкам 300 и 310: гр. 4 >= гр. 5

  #_IfNot(d300_4 >= d300_5, 'Стр. 300, гр. 4', a300_4, mes27)
  #_IfNot(d310_4 >= d310_5, 'Стр. 310, гр. 4', a310_4, mes27)

  // #endregion 27 :: По строкам 300 и 310: гр. 4 >= гр. 5

  // #endregion РАЗДЕЛ 3

@end.
// #endregion On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
// #region On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  procedure LogInfo(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal, 0);
  }

  //----------------------------------------------------------------------------------------------------------
  procedure SetFldGV(_fld : string; var _val : double);
  {
    SetFldVal(_fld, _val);
    _val := GetDblVal(_fld);
  }

  //----------------------------------------------------------------------------------------------------------
  function GD0(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val), '[|-]36666666666666666666666666')+')'
                ,     DoubleToStr(Round(_val), '[|-]36666666666666666666666666')    );
  }

  //----------------------------------------------------------------------------------------------------------
  function GD1(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val, 1), '[|-]36666666666666666666666666~9')+')'
                ,     DoubleToStr(Round(_val, 1), '[|-]36666666666666666666666666~9')    );
  }

  // #endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  #define _LogInfo(_Name) LogInfo(a#_Name, getMes, v#_Name);
  #define _SetFldGV(_Name) SetFldGV(a#_Name, d#_Name);

  //----------------------------------------------------------------------------------------------------------
  // #region ТИТУЛЬНЫЙ ЛИСТ

  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  // #endregion ТИТУЛЬНЫЙ ЛИСТ

  //----------------------------------------------------------------------------------------------------------
  // #region ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  var v100_3, v100_4, v221_3, v221_6, v221_7, v220_3, v240_3, v241_3
    , mes100_3, mes100_4, mes221_3, mes221_6, mes221_7, mes220_3, mes240_3, mes241_3
    , getMes: string;

  var // Раздел 1
      aR1   , a100_3, a100_4, a100_5, a100_6, a101_3, a101_4, a102_3, a102_4, a103_3, a103_4, a104_3, a104_4, a105_3, a105_4, a106_3
    , a106_4, a107_3, a107_4, a108_3, a108_4, a109_3, a109_4, a110_3, a110_4, a111_3, a111_4, a112_3, a112_4, a113_3, a114_3, a115_3
    , a115_5, a115_6, a116_3, a116_4, a116_5, a116_6, a117_3, a117_4, a117_5, a117_6, a120_3, a120_4, a130_3, a130_4, a131_3, a131_4
    , a140_3, a140_4, a150_3
      // Раздел 2
    , aR2   , a210_3  , a211_3  , a220_3  , a220_4, a220_5, a220_6, a220_7, a221_3, a221_4, a221_5, a221_6, a221_7, a222_3, a222_6
    , a222_7, a223_3  , a223_6  , a223_7  , a224_3, a224_6, a224_7, a225_3, a225_6, a225_7, a226_3, a226_6, a226_7, a227_3, a227_6
    , a227_7, a227_1_3, a227_1_6, a227_1_7, a228_3, a228_6, a228_7, a229_3, a229_6, a229_7, a230_3, a230_6, a230_7, a231_3, a231_6
    , a231_7, a232_3  , a232_6  , a232_7  , a233_3, a233_6, a233_7, a234_3, a234_6, a234_7, a235_3, a236_3, a237_3, a238_3, a240_3
    , a240_4, a240_5  , a240_6  , a240_7  , a241_3, a241_4, a241_5, a241_6, a241_7, a250_3, a251_3
      // Раздел 3
    , aR3, a300_3, a300_4, a300_5, a310_3, a310_4, a310_5 : string;

  var // Раздел 1
      d100_3, d100_4, d100_5, d100_6, d101_3, d101_4, d102_3, d102_4, d103_3, d103_4, d104_3, d104_4, d105_3, d105_4, d106_3, d106_4
    , d107_3, d107_4, d108_3, d108_4, d109_3, d109_4, d110_3, d110_4, d111_3, d111_4, d112_3, d112_4, d113_3, d114_3, d115_3, d115_5
    , d115_6, d116_3, d116_4, d116_5, d116_6, d117_3, d117_4, d117_5, d117_6, d120_3, d120_4, d130_3, d130_4, d131_3, d131_4, d140_3
    , d140_4, d150_3
      // Раздел 2
    , d210_3  , d211_3  , d220_3  , d220_4, d220_5, d220_6, d220_7, d221_3, d221_4, d221_5, d221_6, d221_7, d222_3, d222_6, d222_7
    , d223_3  , d223_6  , d223_7  , d224_3, d224_6, d224_7, d225_3, d225_6, d225_7, d226_3, d226_6, d226_7, d227_3, d227_6, d227_7
    , d227_1_3, d227_1_6, d227_1_7, d228_3, d228_6, d228_7, d229_3, d229_6, d229_7, d230_3, d230_6, d230_7, d231_3, d231_6, d231_7
    , d232_3  , d232_6  , d232_7  , d233_3, d233_6, d233_7, d234_3, d234_6, d234_7, d235_3, d236_3, d237_3, d238_3, d240_3, d240_4
    , d240_5  , d240_6  , d240_7  , d241_3, d241_4, d241_5, d241_6, d241_7, d250_3, d251_3
      // Раздел 3
    , d300_3, d300_4, d300_5, d310_3, d310_4, d310_5 : double;

  // #endregion ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

  //----------------------------------------------------------------------------------------------------------
  // #region ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  mes100_3 := 'По графе 3: стр. 100 равна сумме строк с 101 по 107';
  mes100_4 := 'По графе 4: стр. 100 равна сумме строк с 101 по 107';

  mes221_3 := 'Стр. 221 по гр. 3 равна сумме строк с 222 по 234';
  mes221_6 := 'Стр. 221 по гр. 6 равна сумме строк с 222 по 234';
  mes221_7 := 'Стр. 221 по гр. 7 равна сумме строк с 222 по 234';
  mes220_3 := 'Стр. 220 гр. 3 равна сумме граф 4 - 6'           ;
  mes240_3 := 'Стр. 240 гр. 3 равна сумме граф 4 - 6'           ;
  mes241_3 := 'Стр. 241 гр. 3 равна сумме граф 4 - 6'           ;

  // #endregion ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ СОДЕРЖАЩИХ СООБЩЕНИЯ

  //----------------------------------------------------------------------------------------------------------
  // #region ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ

  // Раздел 1
  v100_3 := v100_4 := '';

  aR1    := a100_3 := a100_4 := a100_5 := a100_6 := a101_3 := a101_4 := a102_3 := a102_4 := a103_3 := a103_4 := a104_3 := a104_4 := a105_3 := a105_4 := a106_3 :=
  a106_4 := a107_3 := a107_4 := a108_3 := a108_4 := a109_3 := a109_4 := a110_3 := a110_4 := a111_3 := a111_4 := a112_3 := a112_4 := a113_3 := a114_3 := a115_3 :=
  a115_5 := a115_6 := a116_3 := a116_4 := a116_5 := a116_6 := a117_3 := a117_4 := a117_5 := a117_6 := a120_3 := a120_4 := a130_3 := a130_4 := a131_3 := a131_4 :=
  a140_3 := a140_4 := a150_3 := '';

  d100_3 := d100_4 := d100_5 := d100_6 := d101_3 := d101_4 := d102_3 := d102_4 := d103_3 := d103_4 := d104_3 := d104_4 := d105_3 := d105_4 := d106_3 := d106_4 :=
  d107_3 := d107_4 := d108_3 := d108_4 := d109_3 := d109_4 := d110_3 := d110_4 := d111_3 := d111_4 := d112_3 := d112_4 := d113_3 := d114_3 := d115_3 := d115_5 :=
  d115_6 := d116_3 := d116_4 := d116_5 := d116_6 := d117_3 := d117_4 := d117_5 := d117_6 := d120_3 := d120_4 := d130_3 := d130_4 := d131_3 := d131_4 := d140_3 :=
  d140_4 := d150_3 := 0;

  // Раздел 2
  v221_3 := v221_6 := v221_7 := v220_3 := v240_3 := v241_3 := '';

  aR2      := a210_3   := a211_3   := a220_3   := a220_4 := a220_5 := a220_6 := a220_7 := a221_3 := a221_4 := a221_5 := a221_6 := a221_7 := a222_3 := a222_6 :=
  a222_7   := a223_3   := a223_6   := a223_7   := a224_3 := a224_6 := a224_7 := a225_3 := a225_6 := a225_7 := a226_3 := a226_6 := a226_7 := a227_3 := a227_6 :=
  a227_7   := a227_1_3 := a227_1_6 := a227_1_7 := a228_3 := a228_6 := a228_7 := a229_3 := a229_6 := a229_7 := a230_3 := a230_6 := a230_7 := a231_3 := a231_6 :=
  a231_7   := a232_3   := a232_6   := a232_7   := a233_3 := a233_6 := a233_7 := a234_3 := a234_6 := a234_7 := a235_3 := a236_3 := a237_3 := a238_3 := a240_3 :=
  a240_4   := a240_5   := a240_6   := a240_7   := a241_3 := a241_4 := a241_5 := a241_6 := a241_7 := a250_3 := a251_3 := '';

  d210_3   := d211_3   := d220_3   := d220_4 := d220_5 := d220_6 := d220_7 := d221_3 := d221_4 := d221_5 := d221_6 := d221_7 := d222_3 := d222_6 := d222_7 :=
  d223_3   := d223_6   := d223_7   := d224_3 := d224_6 := d224_7 := d225_3 := d225_6 := d225_7 := d226_3 := d226_6 := d226_7 := d227_3 := d227_6 := d227_7 :=
  d227_1_3 := d227_1_6 := d227_1_7 := d228_3 := d228_6 := d228_7 := d229_3 := d229_6 := d229_7 := d230_3 := d230_6 := d230_7 := d231_3 := d231_6 := d231_7 :=
  d232_3   := d232_6   := d232_7   := d233_3 := d233_6 := d233_7 := d234_3 := d234_6 := d234_7 := d235_3 := d236_3 := d237_3 := d238_3 := d240_3 := d240_4 :=
  d240_5   := d240_6   := d240_7   := d241_3 := d241_4 := d241_5 := d241_6 := d241_7 := d250_3 := d251_3 := 0;

  // Раздел 3
  aR3 := a300_3 := a300_4 := a300_5 := a310_3 := a310_4 := a310_5 := '';

  d300_3 := d300_4 := d300_5 := d310_3 := d310_4 := d310_5 := 0;

  //----------------------------------------------------------------------------------------------------------
  // Раздел 1

  aR1 := 'Файл/Документ/Разд1/';

  a100_3 := aR1 + 'Стр100/Стр100Гр3';  a100_4 := aR1 + 'Стр100/Стр100Гр4';  a100_5 := aR1 + 'Стр100/Стр100Гр5';  a100_6 := aR1 + 'Стр100/Стр100Гр6';
  a101_3 := aR1 + 'Стр101/Стр101Гр3';  a101_4 := aR1 + 'Стр101/Стр101Гр4';
  a102_3 := aR1 + 'Стр102/Стр102Гр3';  a102_4 := aR1 + 'Стр102/Стр102Гр4';
  a103_3 := aR1 + 'Стр103/Стр103Гр3';  a103_4 := aR1 + 'Стр103/Стр103Гр4';
  a104_3 := aR1 + 'Стр104/Стр104Гр3';  a104_4 := aR1 + 'Стр104/Стр104Гр4';
  a105_3 := aR1 + 'Стр105/Стр105Гр3';  a105_4 := aR1 + 'Стр105/Стр105Гр4';
  a106_3 := aR1 + 'Стр106/Стр106Гр3';  a106_4 := aR1 + 'Стр106/Стр106Гр4';
  a107_3 := aR1 + 'Стр107/Стр107Гр3';  a107_4 := aR1 + 'Стр107/Стр107Гр4';
  a108_3 := aR1 + 'Стр108/Стр108Гр3';  a108_4 := aR1 + 'Стр108/Стр108Гр4';
  a109_3 := aR1 + 'Стр109/Стр109Гр3';  a109_4 := aR1 + 'Стр109/Стр109Гр4';
  a110_3 := aR1 + 'Стр110/Стр110Гр3';  a110_4 := aR1 + 'Стр110/Стр110Гр4';
  a111_3 := aR1 + 'Стр111/Стр111Гр3';  a111_4 := aR1 + 'Стр111/Стр111Гр4';
  a112_3 := aR1 + 'Стр112/Стр112Гр3';  a112_4 := aR1 + 'Стр112/Стр112Гр4';
  a113_3 := aR1 + 'Стр113/Стр113Гр3';
  a114_3 := aR1 + 'Стр114/Стр114Гр3';  a115_3 := aR1 + 'Стр115/Стр115Гр3';  a115_5 := aR1 + 'Стр115/Стр115Гр5';  a115_6 := aR1 + 'Стр115/Стр115Гр6';
  a116_3 := aR1 + 'Стр116/Стр116Гр3';  a116_4 := aR1 + 'Стр116/Стр116Гр4';  a116_5 := aR1 + 'Стр116/Стр116Гр5';  a116_6 := aR1 + 'Стр116/Стр116Гр6';
  a117_3 := aR1 + 'Стр117/Стр117Гр3';  a117_4 := aR1 + 'Стр117/Стр117Гр4';  a117_5 := aR1 + 'Стр117/Стр117Гр5';  a117_6 := aR1 + 'Стр117/Стр117Гр6';
  a120_3 := aR1 + 'Стр120/Стр120Гр3';  a120_4 := aR1 + 'Стр120/Стр120Гр4';
  a130_3 := aR1 + 'Стр130/Стр130Гр3';  a130_4 := aR1 + 'Стр130/Стр130Гр4';
  a131_3 := aR1 + 'Стр131/Стр131Гр3';  a131_4 := aR1 + 'Стр131/Стр131Гр4';
  a140_3 := aR1 + 'Стр140/Стр140Гр3';  a140_4 := aR1 + 'Стр140/Стр140Гр4';
  a150_3 := aR1 + 'Стр150/Стр150Гр3';

  d100_3 := GetDblVal(a100_3);  d100_4 := GetDblVal(a100_4);  d100_5 := GetDblVal(a100_5);  d100_6 := GetDblVal(a100_6);
  d101_3 := GetDblVal(a101_3);  d101_4 := GetDblVal(a101_4);
  d102_3 := GetDblVal(a102_3);  d102_4 := GetDblVal(a102_4);
  d103_3 := GetDblVal(a103_3);  d103_4 := GetDblVal(a103_4);
  d104_3 := GetDblVal(a104_3);  d104_4 := GetDblVal(a104_4);
  d105_3 := GetDblVal(a105_3);  d105_4 := GetDblVal(a105_4);
  d106_3 := GetDblVal(a106_3);  d106_4 := GetDblVal(a106_4);
  d107_3 := GetDblVal(a107_3);  d107_4 := GetDblVal(a107_4);
  d108_3 := GetDblVal(a108_3);  d108_4 := GetDblVal(a108_4);
  d109_3 := GetDblVal(a109_3);  d109_4 := GetDblVal(a109_4);
  d110_3 := GetDblVal(a110_3);  d110_4 := GetDblVal(a110_4);
  d111_3 := GetDblVal(a111_3);  d111_4 := GetDblVal(a111_4);
  d112_3 := GetDblVal(a112_3);  d112_4 := GetDblVal(a112_4);
  d113_3 := GetDblVal(a113_3);
  d114_3 := GetDblVal(a114_3);  d115_3 := GetDblVal(a115_3);  d115_5 := GetDblVal(a115_5);  d115_6 := GetDblVal(a115_6);
  d116_3 := GetDblVal(a116_3);  d116_4 := GetDblVal(a116_4);  d116_5 := GetDblVal(a116_5);  d116_6 := GetDblVal(a116_6);
  d117_3 := GetDblVal(a117_3);  d117_4 := GetDblVal(a117_4);  d117_5 := GetDblVal(a117_5);  d117_6 := GetDblVal(a117_6);
  d120_3 := GetDblVal(a120_3);  d120_4 := GetDblVal(a120_4);
  d130_3 := GetDblVal(a130_3);  d130_4 := GetDblVal(a130_4);
  d131_3 := GetDblVal(a131_3);  d131_4 := GetDblVal(a131_4);
  d140_3 := GetDblVal(a140_3);  d140_4 := GetDblVal(a140_4);
  d150_3 := GetDblVal(a150_3);

  // Раздел 2

  aR2 := 'Файл/Документ/Разд2/';

  a210_3   := aR2 + 'Стр210/Стр210Гр3'    ;
  a211_3   := aR2 + 'Стр211/Стр211Гр3'    ;
  a220_3   := aR2 + 'Стр220/Стр220Гр3'    ;  a220_4 := aR2 + 'Стр220/Стр220Гр4';  a220_5 := aR2 + 'Стр220/Стр220Гр5';  a220_6   := aR2 + 'Стр220/Стр220Гр6'    ;  a220_7   := aR2 + 'Стр220/Стр220Гр7'    ;
  a221_3   := aR2 + 'Стр221/Стр221Гр3'    ;  a221_4 := aR2 + 'Стр221/Стр221Гр4';  a221_5 := aR2 + 'Стр221/Стр221Гр5';  a221_6   := aR2 + 'Стр221/Стр221Гр6'    ;  a221_7   := aR2 + 'Стр221/Стр221Гр7'    ;
  a222_3   := aR2 + 'Стр222/Стр222Гр3'    ;                                                                            a222_6   := aR2 + 'Стр222/Стр222Гр6'    ;  a222_7   := aR2 + 'Стр222/Стр222Гр7'    ;
  a223_3   := aR2 + 'Стр223/Стр223Гр3'    ;                                                                            a223_6   := aR2 + 'Стр223/Стр223Гр6'    ;  a223_7   := aR2 + 'Стр223/Стр223Гр7'    ;
  a224_3   := aR2 + 'Стр224/Стр224Гр3'    ;                                                                            a224_6   := aR2 + 'Стр224/Стр224Гр6'    ;  a224_7   := aR2 + 'Стр224/Стр224Гр7'    ;
  a225_3   := aR2 + 'Стр225/Стр225Гр3'    ;                                                                            a225_6   := aR2 + 'Стр225/Стр225Гр6'    ;  a225_7   := aR2 + 'Стр225/Стр225Гр7'    ;
  a226_3   := aR2 + 'Стр226/Стр226Гр3'    ;                                                                            a226_6   := aR2 + 'Стр226/Стр226Гр6'    ;  a226_7   := aR2 + 'Стр226/Стр226Гр7'    ;
  a227_3   := aR2 + 'Стр227/Стр227Гр3'    ;                                                                            a227_6   := aR2 + 'Стр227/Стр227Гр6'    ;  a227_7   := aR2 + 'Стр227/Стр227Гр7'    ;
  a227_1_3 := aR2 + 'Стр227_1/Стр227_1Гр3';                                                                            a227_1_6 := aR2 + 'Стр227_1/Стр227_1Гр6';  a227_1_7 := aR2 + 'Стр227_1/Стр227_1Гр7';
  a228_3   := aR2 + 'Стр228/Стр228Гр3'    ;                                                                            a228_6   := aR2 + 'Стр228/Стр228Гр6'    ;  a228_7   := aR2 + 'Стр228/Стр228Гр7'    ;
  a229_3   := aR2 + 'Стр229/Стр229Гр3'    ;                                                                            a229_6   := aR2 + 'Стр229/Стр229Гр6'    ;  a229_7   := aR2 + 'Стр229/Стр229Гр7'    ;
  a230_3   := aR2 + 'Стр230/Стр230Гр3'    ;                                                                            a230_6   := aR2 + 'Стр230/Стр230Гр6'    ;  a230_7   := aR2 + 'Стр230/Стр230Гр7'    ;
  a231_3   := aR2 + 'Стр231/Стр231Гр3'    ;                                                                            a231_6   := aR2 + 'Стр231/Стр231Гр6'    ;  a231_7   := aR2 + 'Стр231/Стр231Гр7'    ;
  a232_3   := aR2 + 'Стр232/Стр232Гр3'    ;                                                                            a232_6   := aR2 + 'Стр232/Стр232Гр6'    ;  a232_7   := aR2 + 'Стр232/Стр232Гр7'    ;
  a233_3   := aR2 + 'Стр233/Стр233Гр3'    ;                                                                            a233_6   := aR2 + 'Стр233/Стр233Гр6'    ;  a233_7   := aR2 + 'Стр233/Стр233Гр7'    ;
  a234_3   := aR2 + 'Стр234/Стр234Гр3'    ;                                                                            a234_6   := aR2 + 'Стр234/Стр234Гр6'    ;  a234_7   := aR2 + 'Стр234/Стр234Гр7'    ;
  a235_3   := aR2 + 'Стр235/Стр235Гр3'    ;
  a236_3   := aR2 + 'Стр236/Стр236Гр3'    ;
  a237_3   := aR2 + 'Стр237/Стр237Гр3'    ;
  a238_3   := aR2 + 'Стр238/Стр238Гр3'    ;
  a240_3   := aR2 + 'Стр240/Стр240Гр3'    ;  a240_4 := aR2 + 'Стр240/Стр240Гр4';  a240_5 := aR2 + 'Стр240/Стр240Гр5';  a240_6   := aR2 + 'Стр240/Стр240Гр6'    ;  a240_7   := aR2 + 'Стр240/Стр240Гр7'    ;
  a241_3   := aR2 + 'Стр241/Стр241Гр3'    ;  a241_4 := aR2 + 'Стр241/Стр241Гр4';  a241_5 := aR2 + 'Стр241/Стр241Гр5';  a241_6   := aR2 + 'Стр241/Стр241Гр6'    ;  a241_7   := aR2 + 'Стр241/Стр241Гр7'    ;
  a250_3   := aR2 + 'Стр250/Стр250Гр3'    ;
  a251_3   := aR2 + 'Стр251/Стр251Гр3'    ;

  d210_3   := GetDblVal(a210_3  );
  d211_3   := GetDblVal(a211_3  );
  d220_3   := GetDblVal(a220_3  );  d220_4   := GetDblVal(a220_4  );  d220_5   := GetDblVal(a220_5  );  d220_6   := GetDblVal(a220_6  );  d220_7   := GetDblVal(a220_7  );
  d221_3   := GetDblVal(a221_3  );  d221_4   := GetDblVal(a221_4  );  d221_5   := GetDblVal(a221_5  );  d221_6   := GetDblVal(a221_6  );  d221_7   := GetDblVal(a221_7  );
  d222_3   := GetDblVal(a222_3  );                                                                      d222_6   := GetDblVal(a222_6  );  d222_7   := GetDblVal(a222_7  );
  d223_3   := GetDblVal(a223_3  );                                                                      d223_6   := GetDblVal(a223_6  );  d223_7   := GetDblVal(a223_7  );
  d224_3   := GetDblVal(a224_3  );                                                                      d224_6   := GetDblVal(a224_6  );  d224_7   := GetDblVal(a224_7  );
  d225_3   := GetDblVal(a225_3  );                                                                      d225_6   := GetDblVal(a225_6  );  d225_7   := GetDblVal(a225_7  );
  d226_3   := GetDblVal(a226_3  );                                                                      d226_6   := GetDblVal(a226_6  );  d226_7   := GetDblVal(a226_7  );
  d227_3   := GetDblVal(a227_3  );                                                                      d227_6   := GetDblVal(a227_6  );  d227_7   := GetDblVal(a227_7  );
  d227_1_3 := GetDblVal(a227_1_3);                                                                      d227_1_6 := GetDblVal(a227_1_6);  d227_1_7 := GetDblVal(a227_1_7);
  d228_3   := GetDblVal(a228_3  );                                                                      d228_6   := GetDblVal(a228_6  );  d228_7   := GetDblVal(a228_7  );
  d229_3   := GetDblVal(a229_3  );                                                                      d229_6   := GetDblVal(a229_6  );  d229_7   := GetDblVal(a229_7  );
  d230_3   := GetDblVal(a230_3  );                                                                      d230_6   := GetDblVal(a230_6  );  d230_7   := GetDblVal(a230_7  );
  d231_3   := GetDblVal(a231_3  );                                                                      d231_6   := GetDblVal(a231_6  );  d231_7   := GetDblVal(a231_7  );
  d232_3   := GetDblVal(a232_3  );                                                                      d232_6   := GetDblVal(a232_6  );  d232_7   := GetDblVal(a232_7  );
  d233_3   := GetDblVal(a233_3  );                                                                      d233_6   := GetDblVal(a233_6  );  d233_7   := GetDblVal(a233_7  );
  d234_3   := GetDblVal(a234_3  );                                                                      d234_6   := GetDblVal(a234_6  );  d234_7   := GetDblVal(a234_7  );
  d235_3   := GetDblVal(a235_3  );
  d236_3   := GetDblVal(a236_3  );
  d237_3   := GetDblVal(a237_3  );
  d238_3   := GetDblVal(a238_3  );
  d240_3   := GetDblVal(a240_3  );  d240_4   := GetDblVal(a240_4  );  d240_5   := GetDblVal(a240_5  );  d240_6   := GetDblVal(a240_6  );  d240_7   := GetDblVal(a240_7  );
  d241_3   := GetDblVal(a241_3  );  d241_4   := GetDblVal(a241_4  );  d241_5   := GetDblVal(a241_5  );  d241_6   := GetDblVal(a241_6  );  d241_7   := GetDblVal(a241_7  );
  d250_3   := GetDblVal(a250_3  );
  d251_3   := GetDblVal(a251_3  );

  // Раздел 3

  aR3 := 'Файл/Документ/Разд3/';

  a300_3 := aR3 + 'Стр300/Стр300Гр3';  a300_4 := aR3 + 'Стр300/Стр300Гр4';  a300_5 := aR3 + 'Стр300/Стр300Гр5';
  a310_3 := aR3 + 'Стр310/Стр310Гр3';  a310_4 := aR3 + 'Стр310/Стр310Гр4';  a310_5 := aR3 + 'Стр310/Стр310Гр5';

  d300_3 := GetDblVal(a300_3);  d300_4 := GetDblVal(a300_4);  d300_5 := GetDblVal(a300_5);
  d310_3 := GetDblVal(a310_3);  d310_4 := GetDblVal(a310_4);  d310_5 := GetDblVal(a310_5);

  // #endregion ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ

  //----------------------------------------------------------------------------------------------------------
  // #region РАЗДЕЛ 1

  //----------------------------------------------------------------------------------------------------------
  // #region По графам 3: стр. 100 равна сумме строк с 101 по 107

  getMes := mes100_3;

  d100_3 := d101_3 + d102_3 + d103_3 + d104_3 + d105_3 + d106_3 + d107_3;  #_SetFldGV(100_3)
  v100_3 := GD0(d100_3)+' = '+GD0(d101_3)+' + '+GD0(d102_3)+' + '+GD0(d103_3)+' + '+GD0(d104_3)+' + '+GD0(d105_3)+' + '+GD0(d106_3)+' + '+GD0(d107_3);  #_LogInfo (100_3)

  // #endregion По графам 3: стр. 100 равна сумме строк с 101 по 107

  //----------------------------------------------------------------------------------------------------------
  // #region По графам 4: стр. 100 равна сумме строк с 101 по 107

  getMes := mes100_4;

  d100_4 := d101_4 + d102_4 + d103_4 + d104_4 + d105_4 + d106_4 + d107_4;  #_SetFldGV(100_4)
  v100_4 := GD0(d100_4)+' = '+GD0(d101_4)+' + '+GD0(d102_4)+' + '+GD0(d103_4)+' + '+GD0(d104_4)+' + '+GD0(d105_4)+' + '+GD0(d106_4)+' + '+GD0(d107_4);  #_LogInfo (100_4)

  // #endregion По графам 4: стр. 100 равна сумме строк с 101 по 107

  // #endregion РАЗДЕЛ 1

  //----------------------------------------------------------------------------------------------------------
  // #region РАЗДЕЛ 2

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 221 по гр. 3 равна сумме строк с 222 по 234

  getMes := mes221_3;

  d221_3 := d222_3 + d223_3 + d224_3 + d225_3 + d226_3 + d227_3 + d228_3 + d229_3 + d230_3 + d231_3 + d232_3 + d233_3 + d234_3;  #_SetFldGV(221_3)
  v221_3 := GD1(d221_3)+' = '+GD1(d222_3)+' + '+GD1(d223_3)+' + '+GD1(d224_3)+' + '+GD1(d225_3)+' + '+GD1(d226_3)+' + '+GD1(d227_3)+' + '+GD1(d228_3)+' + '+GD1(d229_3)
                       +' + '+GD1(d230_3)+' + '+GD1(d231_3)+' + '+GD1(d232_3)+' + '+GD1(d233_3)+' + '+GD1(d234_3);  #_LogInfo (221_3)

  // #endregion Стр. 221 по гр. 3 равна сумме строк с 222 по 234

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 221 по гр. 6 равна сумме строк с 222 по 234

  getMes := mes221_6;

  d221_6 := d222_6 + d223_6 + d224_6 + d225_6 + d226_6 + d227_6 + d228_6 + d229_6 + d230_6 + d231_6 + d232_6 + d233_6 + d234_6;  #_SetFldGV(221_6)
  v221_6 := GD1(d221_6)+' = '+GD1(d222_6)+' + '+GD1(d223_6)+' + '+GD1(d224_6)+' + '+GD1(d225_6)+' + '+GD1(d226_6)+' + '+GD1(d227_6)+' + '+GD1(d228_6)+' + '+GD1(d229_6)
                       +' + '+GD1(d230_6)+' + '+GD1(d231_6)+' + '+GD1(d232_6)+' + '+GD1(d233_6)+' + '+GD1(d234_6);  #_LogInfo (221_6)

  // #endregion Стр. 221 по гр. 6 равна сумме строк с 222 по 234

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 221 по гр. 7 равна сумме строк с 222 по 234

  getMes := mes221_7;

  d221_7 := d222_7 + d223_7 + d224_7 + d225_7 + d226_7 + d227_7 + d228_7 + d229_7 + d230_7 + d231_7 + d232_7 + d233_7 + d234_7;  #_SetFldGV(221_7)
  v221_7 := GD1(d221_7)+' = '+GD1(d222_7)+' + '+GD1(d223_7)+' + '+GD1(d224_7)+' + '+GD1(d225_7)+' + '+GD1(d226_7)+' + '+GD1(d227_7)+' + '+GD1(d228_7)+' + '+GD1(d229_7)
                       +' + '+GD1(d230_7)+' + '+GD1(d231_7)+' + '+GD1(d232_7)+' + '+GD1(d233_7)+' + '+GD1(d234_7);  #_LogInfo (221_7)

  // #endregion Стр. 221 по гр. 7 равна сумме строк с 222 по 234

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 220 гр. 3 равна сумме граф 4 - 6

  getMes := mes220_3;

                d220_3   :=      d220_4    +      d220_5    +      d220_6 ;  #_SetFldGV(220_3)
  v220_3 := GD1(d220_3)+' = '+GD1(d220_4)+' + '+GD1(d220_5)+' + '+GD1(d220_6);  #_LogInfo (220_3)

  // #endregion Стр. 220 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 240 гр. 3 равна сумме граф 4 - 6

  getMes := mes240_3;

                d240_3   :=      d240_4    +      d240_5    +      d240_6 ;  #_SetFldGV(240_3)
  v240_3 := GD1(d240_3)+' = '+GD1(d240_4)+' + '+GD1(d240_5)+' + '+GD1(d240_6);  #_LogInfo (240_3)

  // #endregion Стр. 240 гр. 3 равна сумме граф 4 - 6

  //----------------------------------------------------------------------------------------------------------
  // #region Стр. 241 гр. 3 равна сумме граф 4 - 6

  getMes := mes241_3;

                d241_3   :=      d241_4    +      d241_5    +      d241_6 ;  #_SetFldGV(241_3)
  v241_3 := GD1(d241_3)+' = '+GD1(d241_4)+' + '+GD1(d241_5)+' + '+GD1(d241_6);  #_LogInfo (241_3)

  // #endregion Стр. 241 гр. 3 равна сумме граф 4 - 6

  // #endregion РАЗДЕЛ 2
@end.
// #endregion On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************
