//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Редактирование значений аналитики статьи"
//------------------------------------------------------------------------------

#ifndef __FpEditAnSet_Vih__
#define __FpEditAnSet_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс : "Редактирование значений аналитики статьи"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface iEditFpAnaliticSet;

  //============================================================================
  //                                 INIT-DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode   : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wRunMode   : word;     // режим запуска (cgiFpKauValues_*   ) см.FpConst.Inc
    _cGetSloj   : comp;     // слой аналитик или группа аналитик
    _cGetStBud  : comp;     // статья бюджета
    _CAnDoc     : TPtr;  // контейнер аналитик документа
    _CAnBud     : TPtr   // контейнер аналитик статьи
  ) : boolean;

  //============================================================================
  //                                 FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить контейнер аналитики документа
  #end
  Function GetCAnDoc : TPtr;

  //----------------------------------------------------------------------------
  #doc
     Получить контейнер аналитики бюджета
  #end
  Function GetCAnBud : TPtr;
  //----------------------------------------------------------------------------
  #doc
     Признак модифицикации значений аналитики
  #end
  Function isKAUValModify : boolean;

  //============================================================================
  //                                  EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие при сохранении значений аналитики
  #end
  Event Procedure Event_OnSave(
    _wIntMode   : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetSloj   : comp;     // слой аналитик или группа аналитик
    _CAnDoc     : TPtr;  // контейнер аналитик документа
    _CAnBud     : TPtr   // контейнер аналитик статьи
  );
  //----------------------------------------------------------------------------
  #doc
     Событие при потребности запуска внешних аттрибутов
  #end
  Event Procedure Event_OnNeedViewAttr(var _isNeedView : boolean);
  //----------------------------------------------------------------------------
  #doc
     Событие при запуске внешних аттрибутов
  #end
  Event Procedure Event_OnViewAttr;

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface EditFpAnaliticSet implements iEditFpAnaliticSet
#Licensed_Free
Parameters (
  wIntMode  : word;         // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wRunMode  : word;         // режим запуска (cgiFpKauValues_*   ) см.FpConst.Inc
  cGetSloj  : comp;         // слой аналитик или группа аналитик
  cGetStBud : comp;         // статья бюджета
  CAnDoc    : TPtr;      // контейнер аналитик документа
  CAnBud    : TPtr       // контейнер аналитик статьи
);
//******************************************************************************


#endif//__FpEditAnSet_Vih__
