//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Базовый объект : "Наборы значений аналитики"
//------------------------------------------------------------------------------

#ifndef __FpObjMultiAnSet_Tbl__
#define __FpObjMultiAnSet_Tbl__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
// спецификация фильтра
Table struct TblSpAnSet
( 
  cMain   : comp
, Npp     : word
, wAn     : array[1..20] of word
, cAn     : array[1..20] of comp
, isLeaf  : array[1..20] of boolean
) 
With Index
( 
  TblSpAnSet01 = cMain + Npp
);

//------------------------------------------------------------------------------
// листовые значения спецификации фильтра
Table struct TblSpLeafAn
( 
  wAn     : word
, cNode   : comp
, cLeaf   : comp
) 
With Index
( 
  TblSpLeafAn01 = wAn + cNode + cLeaf (Unique)
);

#endif//__FpObjMultiAnSet_Tbl__
