//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Интерфейс выбора : "Значения аналитик бюджетирования"
//------------------------------------------------------------------------------

#ifndef __FpPickAnMean_Vih__
#define __FpPickAnMean_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс выбора : "Значения аналитик бюджетирования"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface IPickFpAnMean;

//==============================================================================
//                                    INIT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
Function InitParam(
  _wIntMode     : word;
  _wIntKodGrKau : word;
  _cGetRec      : comp
): Boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End; // IPickFpAnMean

VipInterface PickFpAnMean implements IPickFpAnMean
#Licensed_Free
#ifdef Atl51
Parameters (
  wIntMode     : word;
  wIntKodGrKau : word;
  cGetRec      : comp
)
#endif//Atl51
; // VipInterface PickFpAnMean

#endif  // __FpPickAnMean_Vih__
