//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - модуль "Управление бюджетом"
// Библиотека функций : "Замена значений аналитик"
//------------------------------------------------------------------------------

#ifndef __FpRplAnMean_Vih__
#define __FpRplAnMean_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Библиотека функций : "Замена значений аналитик"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iLibFpReplaceAnMean;

//------------------------------------------------------------------------------
#doc
   Описание последней ошибки
#end
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
   Замена значений аналитик
#end
Function ReplaceAnalitic(
  _wAn      : word;       // код аналитики                        
  _cOldAn   : comp;       // прежнее значение аналитики
  _cNewAn   : comp;       // новое   значение аналитики
  _wSumMode : word;       // режим преобразования сумм см. FpRplAnMean.Inc:
                          //   lcg_FpRplAnMean_ClearSum  - очищать суммы по прежним значениям аналитики (только для данных бюджета)
                          //   lcg_FpRplAnMean_DeleteSum - удалять суммы по прежним значениям аналитики (только для данных бюджета)
                          //   lcg_FpRplAnMean_CopySum   - копировать суммы по прежним значениям аналитики (в бюджете и финоперациях)
  _wRplMode : word        // режим замены аналитик см. FpRplAnMean.Inc:
                          //   lcg_FpRplAnMean_RplAllSum = 0;  // производить замену в аналитике бюджета и документа 
                          //   lcg_FpRplAnMean_RplBudSum = 1;  // производить замену только в аналитике бюджета      
) : boolean;              // False - не удачноое выполнение операции
  
//------------------------------------------------------------------------------
#doc
   Замена значений аналитик
#end
Function ReplaceAnaliticByPeriod(
  _wAn      : word;       // код аналитики                        
  _cOldAn   : comp;       // прежнее значение аналитики
  _cNewAn   : comp;       // новое   значение аналитики
  _wSumMode : word;       // режим преобразования сумм см. FpRplAnMean.Inc:
                          //   lcg_FpRplAnMean_ClearSum  - очищать суммы по прежним значениям аналитики (только для данных бюджета)
                          //   lcg_FpRplAnMean_DeleteSum - удалять суммы по прежним значениям аналитики (только для данных бюджета)
                          //   lcg_FpRplAnMean_CopySum   - копировать суммы по прежним значениям аналитики (в бюджете и финоперациях)
  _wRplMode : word;       // режим замены аналитик см. FpRplAnMean.Inc:
                          //   lcg_FpRplAnMean_RplAllSum = 0;  // производить замену в аналитике бюджета и документа 
                          //   lcg_FpRplAnMean_RplBudSum = 1;  // производить замену только в аналитике бюджета      
  _cPerBeg  : comp;       // период начала    диапазона
  _cPerEnd  : comp        // период  диапазона
) : boolean;              // False - не удачноое выполнение операции

//------------------------------------------------------------------------------
#doc
   Удаление значений аналитики из типовой формы
#end
Function DelAnMeanFromTForm(
  _cTForm : comp;         // типовая форма
  _wAn    : word;         // код аналитики
  _MID    : LongInt       // маркер значений аналитик
) : boolean;              // False - не удачноое выполнение операции

//------------------------------------------------------------------------------
#doc
   Удаление значений аналитики из учитываемых в бюджетировании
#end
Function DelBudAnMean(
  _wAn         : word;    // код аналитики                           
  _cAn         : comp;    // значчение аналитики                     
  _isDelValues : boolean  // удалять ли данные из бюджетов
) : boolean;              // False - не удачноое выполнение операции


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface LibFpReplaceAnMean implements iLibFpReplaceAnMean
#Licensed_Free
;

#endif//__FpRplAnMean_Vih__
