const

//------------------------------------------------------------------------------

// string
  coSemafor = 'SemaphoreRaschet_TORO';

  cgiKatalEx = 'KatalEx';

//------------------------------------------------------------------------------

// count
  cgiTimerCount = 5;

//------------------------------------------------------------------------------
  // ¤«ï ®â®¡à ¦¥­¨ï ¨ª®­ª¨ ¤«ï 
  cgiGetTitleIconList = 'ˆŠ’ƒ€ŒŒ€ ‹ˆ‘’';
  cgiGetTitleIconOpen = 'ˆŠ’ƒ€ŒŒ€ ’Š›’';
  cgiGetTitleIconClos = 'ˆŠ’ƒ€ŒŒ€ ‡€Š›’';

  cgiDefTitleIconList = 'L_Remont::RemCLOSEGR';
  cgiDefTitleIconOpen = 'L_Remont::RemOPENGR'; 
  cgidefTitleIconClos = 'L_Remont::RemGreen';  

//------------------------------------------------------------------------------


// Table UserDeskRep
  
//--------------------------
  cgiUserDeskRep9030 = 9030;
                           
  cgiUserDeskRep9031 = 9031;
                           
  cgiUserDeskRep9032 = 9032;
                           
  cgiUserDeskRep9033 = 9033;
                           
  cgiUserDeskRep9034 = 9034;
                           
  cgiUserDeskRep9035 = 9035;
                     
! cgiUserDeskRep9036 = 9036;
                           
! cgiUserDeskRep9037 = 9037;
                           
! cgiUserDeskRep9038 = 9038;
                           
! cgiUserDeskRep9039 = 9039;

//--------------------------
  
  cgiUserDeskRep9040 = 9040;

  cgiUserDeskRep9041 = 9041;

  cgiUserDeskRep9042 = 9042;

  cgiUserDeskRep9043 = 9043;

  cgiUserDeskRep9044 = 9044;

  cgiUserDeskRep9045 = 9045;

  cgiUserDeskRep9046 = 9046;

  cgiUserDeskRep9047 = 9047;

  cgiUserDeskRep9048 = 9048;

  cgiUserDeskRep9049 = 9049;

//--------------------------



//------------------------------------------------------------------------------

end;
