//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Интерфейс удаления накладных "Приемка молока"
//******************************************************************************

#ifndef __DelMilk_vih__
#define __DelMilk_vih__

#ifdef ComponentVersion
#component "L_Milk"
#end

//******************************************************************************
#doc
  Удаление таблиц из накладной
#end
//******************************************************************************

ObjInterface objDelMilk;

//******************************************************************************

Procedure DelMilk( _cRec : comp);

end;

VipInterface iDelMilk implements objDelMilk licensed (FREE);

#end
