//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Экспорт AITS информации
//******************************************************************************

#ifndef __ExportAITS_vih__
#define __ExportAITS_vih__

#ifdef ComponentVersion
#component "L_Milk"
#end


//#include DailyInfoCOM.vih

//******************************************************************************
#doc
  Экспорт AITS информации
#end
//******************************************************************************

//function GetGUIDString : string;   external 'L_Milk.dll';

VipInterface ExportAITS licensed (FREE);

#end
