//-------------------------------------------------------------------
//--- Copyright(c) 2001 by Galaktika Corporation                  ---
//--- Этот файл автоматически генерируется для использования      ---
//--- COM интерфейсов из Атлантиса. Править этот файл запрещается ---
//--- так как это может привести к неработоспособности системы    ---
//-------------------------------------------------------------------

// 

#ifndef __GalAITSExport__
#define __GalAITSExport__
#include atlcom.vih
#include mscorlib.vih

//--- Forwards declarations --------------

ObjInterface comIExportAITS; forward;
ObjInterface com_ClassExportAITS; forward;


//--- Types definition  ------------------


//--- arrays



//--- Object Interfaces ------------------

ObjInterface comIExportAITS( comIDispatch );
// #docl Объектный интерфейс comIExportAITS </brief>
  function  UploadXML  // #docl  Комментарии отсутствуют. </brief> 
                        ( sGUID // #docl Тип параметра: входной.
                        : string; sPathToFile // #docl Тип параметра: входной.
                        : string; sLogin // #docl Тип параметра: входной.
                        : string; sPassword // #docl Тип параметра: входной.
                        : string ) : string; // #docl Результат типа string
  function  GetProtocol  // #docl  Комментарии отсутствуют. </brief> 
                          ( sGUID // #docl Тип параметра: входной.
                          : string; sPathToFile // #docl Тип параметра: входной.
                          : string; sLogin // #docl Тип параметра: входной.
                          : string; sPassword // #docl Тип параметра: входной.
                          : string ) : string; // #docl Результат типа string
  procedure CoffeeBreak  // #docl  Комментарии отсутствуют. </brief> 
                          ( millisecondsTimeout // #docl Тип параметра: входной.
                          : longint );
  function  GetStringGUID  // #docl  Комментарии отсутствуют. </brief> 
                            : string; // #docl Результат типа string
end;

VipInterface vcomIExportAITS( vcomIDispatch ) Implements comIExportAITS (virtual);
// #docl Служебный объект, создавать запрещается !!! </brief>
public:
  constructor CreateQI// #docl Создает экземпляр интерфейса. </brief>
                      ( iComHandle       // #docl Код экземпляра.
                      : TPtr; flags   // #docl Свойства экземпляра.
                      : word );
end;

ObjInterface com_ClassExportAITS( comIDispatch );
// #docl Объектный интерфейс com_ClassExportAITS </brief>
end;

VipInterface vcom_ClassExportAITS( vcomIDispatch ) Implements com_ClassExportAITS (virtual);
// #docl Служебный объект, создавать запрещается !!! </brief>
public:
  constructor CreateQI// #docl Создает экземпляр интерфейса. </brief>
                      ( iComHandle       // #docl Код экземпляра.
                      : TPtr; flags   // #docl Свойства экземпляра.
                      : word );
end;


//--- coClasses---------------------------

VipInterface coClassExportAITS // #docl  Комментарии отсутствуют. </brief> 
                               ( vcom_ClassExportAITS );
public:
  constructor Init // #docl Инициализация экземпляра интерфейса. </brief>
                   ;
  constructor Create // #docl Инициализация экземпляра интерфейса с флагами. </brief>
                     ( atlFlags // #docl Флаги интерфейса. </brief>
                               : word );
end;


#endif
