//------------------------------------------------------------------------------
//                                            (c) 2011 корпорация Галактика
// Галактика 8.10
// Перехватчик сообщений, выводимых функцией message.
//------------------------------------------------------------------------------

#ifndef _MsgCatcher_vih_
#define _MsgCatcher_vih_

#include IMsgLog.vih

#ifdef ComponentVersion
#component "L_Common"
#end

exception ExClearDuringCatch;

objinterface IMsgCatcher;
  procedure Start; //#docl Включает режим перехвата сообщений, выводимых функцией message.
  procedure Stop; //#docl Прекращает режим перехвата сообщений, выводимых функцией message.
  #doc
  Построчно передает пользовательские сообщения в протокол _log, указывая заданный тип сообщений и метку
  #end
  procedure GetCathedMessages(_log: IMsgLog; _level: word = MSGLOG_INFORMATION; _tag: string = 'Перехваченное сообщение');
  procedure Clear; //#docl Очищает протокол перехваченных сообщений.
  property captureFlags: word read write; //#docl Опции для функции OpenMessageLog
end;

vipinterface MsgCatcher implements IMsgCatcher licensed(free);
public:
  constructor Init;
  destructor Done;
end;

#endif // _MsgCatcher_vih_
