!---------------------------------------------
      PlanSlit.cMC      == KatMC.Nrec
  and KatMC.cEd         == KatEd.Nrec
  and PlanSlit.cPodr    == KatPodr.Nrec
  and PlanSlit.cMol     == KatMol.Nrec
  and PlanSlit.cParty   == KatParty.Nrec

! Ордер
!---------------------------------------------
  and PlanMove.cDoc     == SpOrder.Nrec
  and SpOrder.cSklOrder == SklOrder.Nrec

! Накладная
!---------------------------------------------
  and PlanMove.cDoc     == SpSopr.Nrec
  and SpSopr.cSopr      == KatSopr.Nrec

! ДО
!---------------------------------------------
  and PlanMove.cDoc     == SpStep.Nrec
  and SpStep.cStepDoc   == StepDoc.Nrec
  and StepDoc.cBaseDoc  == BaseDoc.Nrec

! Заявка
!---------------------------------------------
  and PlanMove.cDoc     == Claim.Nrec
  and Claim.cIndent     == Indent.Nrec

! Производственный заказ, потребность в МТР
!---------------------------------------------
  and PlanMove.cDoc     == SpMnPl.Nrec
  and SpMnPl.cMnPlan    == MnPlan.Nrec      
