//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Производство
// Типы для планового движения МЦ
//------------------------------------------------------------------------------

!Учетные:
! fKol    - количество
! fEnsure - обеспечено подчиненными   (может быть больше fKol)
! fFact   - обеспечено фактом         (не должно превышать fEnsure)
! fTaked  - разнесено                 (не должно превышать fToTake)
!
!Расчетные:
! fToTake - количество для разноски = if(fKol < fEnsure, 0, fKol - fEnsure);
! fRest   - неразнесенный остаток   = fToTake - fTaked
! fRealiz - реализует у родителя    = min(Owner.fToTake, fToTake)

type

! Параметры плановой операции движения МЦ
  TOperBuf = record
    cPlanMove : comp;            // Значение PlanMove.Nrec операции
    cOwner    : comp;            // Значение PlanMove.Nrec операции-родителя
    sDescr    : string[20];      // Дескриптор пользователя
    wStatus   : word;            // IS_TEST - тестируется, NO_TEST - включена в план
    wDirect   : word;            // Вид операции: IS_PRIH - поступление, IS_RASH - отпуск
    wDoc      : word;            // Тип регистрируемого документа
    cDoc      : comp;            // Nrec регистрируемого документа
    cMC       : comp;            // МЦ
    cPodr     : comp;            // Склад
    cParty    : comp;            // Партия
    cMol      : comp;            // МОЛ
    cSlit     : comp;            // Разрез
    dMove     : date;            // Дата операции
    fKol      : double;          // Плановое количество
    fEnsure   : double;          // Обеспечено подчиненными
    fFact     : double;          // Фактически подтверждено
    fTaked    : TSumma;          // Разнесено
    lPriority : longint;         // Приоритет
    dTerm     : date;            // Срок исполнения
    wSP       : word;            // Склад / Производство
    wOrders   : word;            // Зарегистрировано/удалено ордеров
  end;

! Параметры фильтра по отдельному аналитическому признаку
  TFilterElement = record
    quant : longInt;              // Количество выбранных элементов
    value : comp;                 // Значение, если выбран 1 элемент
    note  : string;               // Текстовое описание выбранного
    grp   : boolean;              // Производить ли группировку при расчете ПН
    bRepMove: boolean;            // выборка для отчета
  end;

! Параметры фильтра для планового движения / планового наличия
  TPlanSkladFilter = record
    wMode   : word;               // Режим: IS_MOVE - движение, IS_REST - наличие
    bReset  : boolean;            // true - если фильтр уже установлен
    dRest   : date;               // Дата, на которую рассчитываем плановое наличие
    dStart  : date;               // Дата начала периода в плановом движении
    dStop   : date;               // Дата конца периода в плановом движении
    MC      : TFilterElement;     // МЦ
    Podr    : TFilterElement;     // Склад
    Mol     : TFilterElement;     // МОЛ
    Party   : TFilterElement;     // Партия
    DocType : TFilterElement;     // Тип документа
    Doc     : TFilterElement;     // Фильтр по документам
    cStatus : comp;               // статус документа
    cSlit   : comp;               // Разрез хранения
    wSort   : word;               // Способ сортировки
    bDesc   : boolean;            // TRUE - обратный порядок сортировки
    bFact   : boolean;            // TRUE - учитывать фактическое наличие
                                  //        при расчете планового наличия
    bPRIH   : boolean;            // Приход/Расход для фильтра
    cFilters: comp;               // Фильтр на позиции заявки/план. документа
    TypeOp  : word;               // Тип операции расход/приход
    bRepMove: boolean;            // выборка для отчета
  end;
