//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Документы-Накладная на отпуск для ремонта
//******************************************************************************

#ifndef __InRemont_vih__
#define __InRemont_vih__

//базовый документ для актов на пересортицу
#include BaseRemDoc.vih
#include GTekOst.vih

#component "L_RemDoc"

#doc
Документы-Накладная на отпуск для ремонта
#end

VipInterface InRemont(BaseRemDoc)
  implements IGetPrihPar
           , IGetTekOstPar
           , IGetTekOstPar5
           , IGetTekOstPar6
           , IGetTekOstPar7
           , IMakeSoprByBuffParameters
           , IMakeSoprByBuffInsFromReservParameters
  licensed (remont)
  Parameters(pNRec, pStepDoc :comp; vwDoc: word);

#end // __InRemont_vih__
