//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Документы-Накладная на отпуск для ремонта
//******************************************************************************

#ifndef __OutRemont_vih__
#define __OutRemont_vih__

//базовый документ для актов на пересортицу
#include BaseRemDoc.vih
#include GTekOst.vih

#component "L_RemDoc"

#doc
Документы-Накладная на отпуск для ремонта
#end

VipInterface OutRemont(BaseRemDoc)
  implements IGetPrihPar
           , IGetTekOstPar
           , IGetTekOstPar5
           , IGetTekOstPar7
           , IMakeSoprByBuffParameters
           , IMakeSoprByBuffInsFromReservParameters
  licensed (remont)
  Parameters(pNRec, pStepDoc :comp; vwDoc: word);

#end // __OutRemont_vih__
