// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса "Печать распоряжения на прием-отпуск для ДСД"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oRPriemOtp_Prn_PID
#ifndef __Def_oRPriemOtp_Prn_PID__
#define __Def_oRPriemOtp_Prn_PID__
#doc
 Описание интерфейса-справочника "Печать распоряжения на прием-отпуск"
#end
ObjInterface oRPriemOtp_Prn_PID;
End;

VipInterface RPriemOtp_Prn_PID
  implements oRPriemOtp_Prn_PID
  Licensed(UksMTO)
  Parameters
  (
    pcRec: comp; // Nrec
    wTip: word   // Тип
  );

#endif
