//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика - документы
// Подсчет общего количества по спецификации для ДО и накладных
//******************************************************************************

#ifNdef __CalcKol_var__
#define __CalcKol_var__

#ifNdef __CalcKol_vih__
#Warning Необходимо подключить CalcKol.VIH
#end

var oCalcKol: CalcKol;

#end