//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Сервисная таблица: "Список некорректный записей"
//------------------------------------------------------------------------------

#ifndef __LBadRec_Tbl__
#define __LBadRec_Tbl__

#ifdef  ComponentVersion
#component "F_FpKatH"
#endif//ComponentVersion

Table struct ListBadRec
(
  cRec     : comp          "Nrec",
  coTable  : word          "Код таблицы",
  Name     : string[250]   "Наименование"
)
with index
(
  ListBadRec01 = coTable + cRec
);

#endif//__LBadRec_Tbl__

