ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0\ _?;;\-#,##0\ _?
P;P#,##0\ _?;;[Red]\-#,##0\ _?
P;P#,##0.00\ _?;;\-#,##0.00\ _?
P;P#,##0.00\ _?;;[Red]\-#,##0.00\ _?
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#" "?/?
P;P#" "??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pdd/mm/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0\ _?_-;;\-* #,##0\ _?_-;;_-* "-"\ _?_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00\ _?_-;;\-* #,##0.00\ _?_-;;_-* "-"??\ _?_-;;_-@_-
P;P#,##0\ _?;;\-#,##0\ _?
P;P#,##0\ _?;;[Red]\-#,##0\ _?
P;P#,##0.00\ _?;;\-#,##0.00\ _?
P;P#,##0.00\ _?;;[Red]\-#,##0.00\ _?
P;P_-* #,##0\ _?_-;;\-* #,##0\ _?_-;;_-* "-"\ _?_-;;_-@_-
P;P_-* #,##0.00\ _?_-;;\-* #,##0.00\ _?_-;;_-* "-"??\ _?_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ESegoe UI;M200;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M240;SB;L9
P;ECalibri;M180;L9
P;ECalibri;M200;L9
P;ECalibri;M220;L9
P;ECalibri;M240;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;EArabic Typesetting;M240;SB;L9
P;EArial;M240;SB;L9
P;EArial Black;M240;SB;L9
P;EArial Narrow;M240;SB;L9
P;EArial Rounded MT Bold;M240;SB;L9
P;ECalibri Light;M240;SB;L9
P;ECalibri Light;M240;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
F;P0;DG0G8;M300
B;Y102;X11;D0 0 101 10
O;L;D;V0;K47;G100 0.001
F;W2 2 14
F;W3 3 25
F;W4 4 17
F;W5 5 16
F;W6 7 15
F;W8 8 18
F;W9 9 14
F;M290;R1
F;M290;R2
F;M290;R3
F;M290;R4
F;M290;R5
F;M290;R6
F;M290;R7
F;M290;R8
F;M290;R9
F;M290;R10
F;M290;R11
F;M290;R12
F;M290;R13
F;M290;R14
F;M290;R15
F;M290;R16
F;M290;R17
F;M290;R18
F;M290;R19
F;M290;R20
F;M290;R21
F;M290;R22
F;M290;R23
F;M316;R25
F;M316;R26
F;M290;R27
F;M290;R28
F;M290;R29
F;M290;R30
F;M290;R31
F;M290;R32
F;M290;R33
F;M290;R34
F;M290;R35
F;M290;R36
F;M290;R37
F;M290;R39
F;M290;R40
F;M290;R41
F;M290;R42
F;M290;R43
F;M290;R44
F;M290;R45
F;M290;R46
F;M290;R47
F;M290;R48
F;M290;R49
F;M290;R50
F;M290;R51
F;M290;R52
F;M290;R53
F;M290;R54
F;M290;R55
F;M290;R56
F;M290;R57
F;M290;R58
F;M290;R59
F;M290;R60
F;M290;R61
F;M290;R62
F;M290;R63
F;M290;R64
F;M290;R65
F;M290;R66
F;M290;R67
F;M290;R68
F;M290;R69
F;M290;R70
F;M290;R71
F;M290;R72
F;M290;R73
F;M290;R74
F;M290;R75
F;M290;R76
F;M290;R77
F;M290;R78
F;M290;R79
F;M290;R82
F;M290;R83
F;M290;R84
F;M290;R85
F;M290;R86
F;M290;R87
F;M290;R88
F;M290;R89
F;M290;R90
F;M290;R91
F;M290;R92
F;M290;R93
F;M290;R94
F;M290;R95
F;M290;R96
F;M290;R97
F;M290;R98
F;M290;R99
F;M290;R100
F;M290;R102
F;Y1;X1
C;K"//                     (c)  2002 NCeNCiNsNHiNCiNsNAaNHoNAeNHy NDANAANHENAANCENAONAENCENAA"
F;X2
F;Y2;X1
C;K"// NHINsNCiNJaNCeNAo"
F;X2
C;K"NDANAANHENAANCENAONAENCENAA"
F;Y3;X1
C;K"// NDNNAeNDnNAoNJaNAiNAa"
F;X2
C;K"NBANBoNDoNDaNAaNHeNAoNJaNsNDnNCeNAeNBe NCeNCiNBiNAoNBoNs"
F;Y4;X1
C;K"#include FeeSigners.frn "
F;X2
F;Y5;X1
C;K"!============================================================================="
F;X2
F;Y6;X1
C;K".linkform 'AmortSee05_Excel' prototype is 'AmortSee'"
F;X2
F;Y7;X1
C;K".nameinlist 'NbNJaNJaNDnNAoNs NsNAaNKcNBiNAeNHo NHaNAaNBiNBiNCuNDo NHiNCi NAaNAiNCiNsNAoNAeNKcNAaNHoNAeNAe NCa NCoNCiNsNAiNAaNAoNJa Excel (NDnNCiNCeNsNAaNAuNJaNBiNBiNCuNBe)'"
F;X2
F;Y8;X1
C;K".group 'NbNJaNJaNDnNAoNs NsNAaNKcNBiNAeNHo NHaNAaNBiNBiNCuNDo NHiNCi NAaNAiNCiNsNAoNAeNKcNAaNHoNAeNAe'"
F;X2
F;Y9;X1
C;K".var"
F;X2
F;Y10;X1
C;K"  MrkKatOS : TPtr;;"
F;X2
F;Y11;X1
C;K"  IndNo    : longint;;"
F;X2
F;Y12;X1
C;K".endvar"
F;X2
F;Y13;X1
C;K"#FeeSigners_Os_LinkVar"
F;X2
F;Y14;X1
C;K".fields"
F;X2
F;Y15;X1
C;K"  CommonFormHeader"
F;X2
F;Y16;X1
C;K"if (boGetTune('Rep.IsHeader'), sGetTune('MyOrg'),'')"
F;X2
F;Y17;X1
C;K"  DateToStr(BegDate,'Mon YYYY')"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y18;X1
C;K"  DateToStr(EndDate,'Month YYYY')"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y19;X1
C;K"  NCONAeNHeNHuNAoNs"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y20;X1
C;K"  fMetodName1"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y21;X1
C;K"  fMetodName2"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y22;X1
C;K".endfields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y23;X1
C;K"^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
C;K"^"
F;Y25;X1
F;X2
F;X3
F;X4
F;P0;FG0C;SDM14;X5
C;K"NbNJaNJaNDnNAoNs NsNAaNKcNBiNAeNHo NHaNAaNBiNBiNCuNDo NHiNCi NAaNAiNCiNsNAoNAeNKcNAaNHoNAeNAe NHiNCi NAiNJaNAoNCiNHaNAaNAi NBo/7NJaNAoNAa"
F;X6
F;X7
F;X8
F;X9
F;Y26;X1
F;X2
F;X3
F;X4
F;P0;FG0C;SDM14;X5
C;K"NKcNAa NHiNJaNsNAeNCiNHa NDn ^ NHiNCi ^"
F;X6
F;X7
F;X8
F;X9
F;Y27;X1
C;K"NCONAeNHeNHuNAoNsNCu :"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y28;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y29;X1
C;K".begin"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y30;X1
C;K"  MrkKatOS := InitMarker('PrnReestr_ByRazn', 8, 100, 100, True);;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y31;X1
C;K"  ClearMarker(MrkKatOS);;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y32;X1
C;K"end."
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y33;X1
C;K".{ AmortSee_Filter CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y34;X1
F;X2
C;K"^"
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y35;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y36;X1
C;K"NBANBO - NBaNBoNDoNDaNAaNHeNAoNJaNsNDnNCeNAeNBe NBo/7NJaNAo, NAiNJaNAoNCiNHa - ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y37;X1
C;K"NBINBO - NBiNAaNHeNCiNDaNCiNCaNCuNBe NBo/7NJaNAo, NAiNJaNAoNCiNHa - ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;P0;FG0C;SDLRTM190;Y39;X1
C;K"NHANAaNAoNAa"
F;P0;FG0C;SDLRTM249;X2
C;K"NAENBiNCaNJaNBiNAoNAaNsNBiNCuNBe"
F;P0;FG0C;SDLRTM190;X3
C;K" NBINAaNAeNAiNJaNBiNCiNCaNAaNBiNAeNJa"
F;P0;FG0C;SDLRTM249;X4
C;K"NHINJaNsNCaNCiNBiNAa/7NAaNHeNHuNBiNAaNHy"
F;P0;FG0C;SLRTM1;X5
C;K"  NHINCiNDnNAoNCiNHyNBiNBiNCuNJa"
F;P0;FG0C;SLRTM1;X6
C;K"  NHINCiNDnNAoNCiNHyNBiNBiNCuNJa"
F;P0;FG0C;SLRTM1;X7
C;K"  NCANCu/7NAeNAoNAaNJaNAiNCuNJa"
F;P0;FG0C;SDLRTM249;X8
C;K"NBINAaNHeNCiNDaNCiNCiNBaNHeNAaNDaNAaNJaNAiNCuNJa"
F;SDLTM190;X9
C;K"          NCINDnNAoNAaNAoNCi/7NBiNAaNHy NDnNAoNCiNAeNAiNCiNDnNAoNHu"
F;P0;FG0C;SDRTM249;X10
F;SDM249;X11
F;P0;FG0C;SDLRM249;Y40;X1
C;K"NCaNCaNCiNHaNAa"
F;P0;FG0C;SDLRM190;X2
C;K" NBiNCiNAiNJaNs"
F;P0;FG0C;SDLRM249;X3
F;P0;FG0C;SDLRM249;X4
C;K"NDnNAoNCiNAeNAiNCiNDnNAoNHu (NBANBO)"
F;P0;FG0C;SDLRM54;X5
C;K" NsNAaNKcNBiNAeNHoNCu(NBINBO)"
F;P0;FG0C;SDLRM54;X6
C;K" NsNAaNKcNBiNAeNHoNCu(NBINBO)"
F;P0;FG0C;SLRM1;X7
C;K"  NCaNsNJaNAiNJaNBiNBiNCuNJa"
F;P0;FG0C;SDLRM249;X8
C;K"NCaNsNJaNAiNJaNBiNBiNCuNJa"
F;P0;FG0C;SDLBM249;X9
F;P0;FG0C;SDRBM249;X10
F;SDM249;X11
F;P0;FG0C;SDLRBM249;Y41;X1
F;P0;FG0C;SDLRBM249;X2
F;P0;FG0C;SDLRBM249;X3
F;P0;FG0C;SDLRBM249;X4
F;P0;FG0C;SDLRBM71;X5
C;K"NBiNAa/7NAeNDnNHeNJaNBiNBiNCuNJa"
F;P0;FG0C;SDLRBM37;X6
C;K"NHiNCiNDaNAaNyNJaNBiNCuNJa"
F;P0;FG0C;SLRBM1;X7
C;K"   NsNAaNKcNBiNAeNHoNCu"
F;P0;FG0C;SDLRBM249;X8
C;K"NsNAaNKcNBiNAeNHoNCu"
F;P0;FG0C;SDLRTBM156;X9
C;K" NBANBO"
F;P0;FG0C;SDRTBM156;X10
C;K" NBINBO"
F;SDM249;X11
F;Y42;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y43;X1
C;K".fields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y44;X1
C;K"  Node_Name  // NBoNKcNJaNHe"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y45;X1
C;K"//   DoubleToStr(Node_Stoim1 - Node_SumIzn1 - Node_SIznM1, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y46;X1
C;K"//  DoubleToStr(Node_Stoim2 - Node_SumIzn2 - Node_SIznM2, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y47;X1
C;K".endfields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y48;X1
C;K".{ AmortSee_Header CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;Y49;X1
C;K"^ "
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;P4;FF2R;X8
F;P4;FF2R;X9
F;Y50;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y51;X1
C;K".{ AmortSee_Body CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y52;X1
C;K".{?Internal;;(Leaf_cKatOS <> comp(0) AND not SearchMarker(MrkKatOS, Leaf_cKatOS, IndNo));;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y53;X1
C;K".begin"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y54;X1
C;K"  InsertMarker(MrkKatOS, Leaf_cKatOS);;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y55;X1
C;K"end."
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y56;X1
C;K".fields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y57;X1
C;K"  if ( longint(Leaf_DateK) > 0, DateToStr(Leaf_DateK,'DD/MM/YY'), '' )"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y58;X1
C;K"  Leaf_InvNumber"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y59;X1
C;K"  Leaf_Name"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y60;X1
C;K"  DoubleToStr(if (Param_wStoimInReestr = 1,Leaf_STOIM_CUR_1, Leaf_Stoim_1), efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y61;X1
C;K"  DoubleToStr(Leaf_PR_Period, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y62;X1
C;K"  DoubleToStr(Leaf_PRPog_Period, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y63;X1
C;K"  DoubleToStr(Leaf_VVR_Period, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y64;X1
C;K"  DoubleToStr(Leaf_NVR_Period, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;Y65;X1
C;K"  DoubleToStr(Leaf_OstSTOIM_1, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y66;X1
C;K"  DoubleToStr(Leaf_OstSTOIM_2, efSumFormatExcel)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y67;X1
C;K".endfields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y68;X1
C;K"^ "
F;X2
C;K"^ "
F;X3
C;K"^"
F;P4;FF2R;X4
C;K"^"
F;P4;FF2R;X5
C;K"^"
F;P4;FF2R;X6
C;K"^"
F;P4;FF2R;X7
C;K"^"
F;P4;FF2R;X8
C;K"^"
F;P4;FF2R;X9
C;K"^"
F;P4;FF2R;X10
C;K"^"
F;Y69;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y70;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y71;X1
C;K".{ AmortSee_Footer CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y72;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y73;X1
C;K".{ AmortSee_Line CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y74;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y75;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y76;X1
C;K".begin"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y77;X1
C;K"  DoneMarker(MrkKatOS, '');;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y78;X1
C;K"end."
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y79;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;Y82;X1
C;K"#FeeSIgners_Os_LinkInit(AmortSee)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y83;X1
C;K".fields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y84;X1
C;K"  NHINsNJaNHaNDnNJaNHaNAaNAoNJaNHeNHu_NHANCiNHeNqNBiNCiNDnNAoNHu"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y85;X1
C;K"  NHINsNJaNHaNDnNJaNHaNAaNAoNJaNHeNHu_NCONAENCI"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y86;X1
C;K".endfields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y87;X1
F;P0;FG0R;X2
C;K" NHINsNJaNHaNDnNJaNHaNAaNAoNJaNHeNHu NCeNCiNAiNAeNDnNDnNAeNAe:"
F;SBM0;X3
C;K"^"
F;SBM0;X4
F;X5
F;X6
F;SBM0;X7
C;K"^"
F;SBM0;X8
F;Y88;X1
C;K"                                                                        "
F;X2
F;X3
C;K"NHaNCiNHeNqNBiNCiNDnNAoNHu"
F;X4
F;X5
F;X6
F;X7
C;K"NsNAaNDnNyNAeNCoNsNCiNCaNCeNAa NHiNCiNHaNHiNAeNDnNAe"
F;X8
F;Y89;X1
C;K".{While (NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa < NCENCiNHeNAe/7NJaNDnNAoNCaNCi_-7NHeNJaNBiNCiNCa_NCeNCiNAiNAeNDnNDnNAeNAe) OR (NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa < 1)"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y90;X1
C;K".begin"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y91;X1
C;K"  NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa++;;"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y92;X1
C;K"end."
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y93;X1
C;K".fields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y94;X1
C;K"  if (NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa = 1, '-7NHeNJaNBiNCu NCeNCiNAiNAeNDnNDnNAeNAe:', '')"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y95;X1
C;K"  if (NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa <= NCENCiNHeNAe/7NJaNDnNAoNCaNCi_-7NHeNJaNBiNCiNCa_NCeNCiNAiNAeNDnNDnNAeNAe, NAINAaNDnNDnNAeNCa_-7NHeNJaNBi_NCeNCiNAiNAeNDnNDnNAeNAe_NHANCiNHeNqNBiNCiNDnNAoNHu [NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa], '')"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y96;X1
C;K"  if (NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa <= NCENCiNHeNAe/7NJaNDnNAoNCaNCi_-7NHeNJaNBiNCiNCa_NCeNCiNAiNAeNDnNDnNAeNAe, NAINAaNDnNDnNAeNCa_-7NHeNJaNBi_NCeNCiNAiNAeNDnNDnNAeNAe_NCONAENCI   [NBINCiNAiNJaNs_NHiNCiNHaNHiNAeNDnNAaNBiNAoNAa], '')"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y97;X1
C;K".endfields"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y98;X1
F;P0;FG0R;X2
C;K"^"
F;SBM0;X3
C;K"^"
F;SBM0;X4
F;X5
F;X6
F;SBM0;X7
C;K"^"
F;SBM0;X8
F;Y99;X1
F;X2
F;X3
C;K"NHaNCiNHeNqNBiNCiNDnNAoNHu"
F;X4
F;X5
F;X6
F;X7
C;K"NsNAaNDnNyNAeNCoNsNCiNCaNCeNAa NHiNCiNHaNHiNAeNDnNAe"
F;X8
F;Y100;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y102;X1
C;K".endform"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
E
