//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Формирование справки начисления детских пособий
//------------------------------------------------------------------------------
#ifndef _Nalsprr_vih_Included
#define _Nalsprr_vih_Included

#Component "Z_NDFL"


#include oNalsprr.obj

vipInterface Nalsprr
implements oNalsprr
licensed(free)
parameters(wtype: word; p2: double);

#endif
