//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Конвертер данных больничных листов, хранимых в FondOtp в таблицы BlankBln, FssInfo
//------------------------------------------------------------------------------
#ifndef _BlankSumsSave_VIH_INCLUDED_
#define _BlankSumsSave_VIH_INCLUDED_

#component "Z_Sredn"

#doc
Сохранение расчетных сумм в BlankBln
#end

VipInterface BlankSumsSave
  licensed(free);
#end
