//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объект для контроля ввода данных в больничный
//------------------------------------------------------------------------------

#ifndef _BLCONTROL_H_INCLUDED_
#define _BLCONTROL_H_INCLUDED_

#doc
Объект для контроля ввода данных в больничный
#end
objInterface IBlControl;
  #doc
  <brief>Проверить даты больничного с выдачей сообщения в лог.</brief>

  blisnetNRec - nRec больничного.
  #end
  procedure CheckDates(blisnetNRec: comp);

  #doc
  <brief>Проверка того, что работник уволен на дату начала заболевания</brief>

  blisnetNRec - nRec больничного.
  #end
  procedure CheckIsFired(blisnetNRec: comp);

  #doc
  <brief> Обработка пересечения больничных и отпускных </brief>

  blisnetNRec - nRec больничного, OtpuskNRec - nRec отпуска.
  CodOper - Код операции: 0 - продление, 1 - перенос, 2 - удаление больничного
  #end
  Function CrossBlAndOtp(blisnetNRec: comp; OtpuskNrec: comp; CodOper:word):Boolean;

  #doc
  <brief> Сообщение о пересечении больничного и отпуска </brief>
  #end
  function LogCrossBlOtp(blisnetNRec: comp): string;

end;

objInterface IBlProtectControl;
  #doc
  <brief>Проверка запрета редактирования больничного за период закрытого табеля</brief>

  #end
  function ProtectTableControl(BolnNRec: comp;
                               LschNRec: comp;
                               CheckDate: date): boolean;

  #doc
  <brief>Сообщение о защите больничного за период закрытого табеля</brief>
  #end
  procedure MsgWTIsChecked(Date_Beg: date;
                           Date_End: date;
                           LschNRec: comp);

end;

objInterface IBlCrossWithOtpControl;
  #doc
  <brief>Проверка пересечения дат больничного с отпусками</brief>
  #end
  procedure CheckCrossDatesBlWithOtpusk(BlisnetNRec: comp);
end;

objInterface IBlCrossWithBlControl;
  #doc
  <brief>Проверка пересечения дат больничного с другими больничными</brief>
  #end
  function CheckCrossDatesBlWithBl(BlisnetNRec: comp): boolean;
end;

objInterface IBlOtpCrossHandle;
  #doc
  <brief>Обработка пересечений больничных с отпусками с дополнительным параметром</brief>
          blisnetNRec - nRec больничного, OtpuskNRec - nRec отпуска,
          CodOper - Код операции: 0 - продление, 1 - отзыв,
          FlagRecalc - пересчитывать отпуска при продлении
  #end
  Function HandleBlOtpCross(BlisnetNRec: comp;
                            OtpuskNrec: comp;
                            CodOper: word;
                            FlagRecalc: boolean): boolean;

end;

objInterface IBlDefBegDate;
  #doc
  <brief>Расчет даты начала учета больничного</brief>
         в случае, когда работник не нуждается в освобождении от работы
         blisnetNRec - nRec больничного.
         Результат = true, если больничный полностью попадает на неоплачиваемый период
  #end
  function DefineBegCalcDate(BlisnetNRec: comp): boolean;
end;


vipInterface BlControl implements IBlControl, IBlProtectControl, 
                                              IBlCrossWithOtpControl,
                                              IBlCrossWithBlControl,
                                              IBlOtpCrossHandle,
                                              IBlDefBegDate licensed(free);

#endif
