//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.50 - Заработная плата
// Интерфейс на таблицу BlisNet "ЛИСТКИ  НЕТРУДОСПОСОБНОСТИ". Просмотр, корректировка, расчет.
//------------------------------------------------------------------------------

#component "Z_Sredn"

Const
  // Режим работы с интерфейсом больничных
  blmInternal = 0;
  blmExternal = 1;
End;

objInterface oBlisnet;
  property prLN_CODE: s20 read write;               // вкладка 1_НОМЕР
  property prPREV_LN_CODE: s12 read write;          // Данные для определения предыдущего больничного и выставлении даты начала заболевания
  property prPRIMARY_FLAG: s1 read write;           // вкладка 1_ТИП
  property prDUPLICATE_FLAG: boolean read write;    // вкладка 2 - Оригинал или дубликат
  property prLN_DATE: date read write;              // вкладка 2 - Дата выдачи
  property prLPU_NAME: tNrec read write;            // вкладка 2 - Лечебное учреждение
  property prLPU_ADDRESS: string read write;        // вкладка 2 - Лечебное учреждение
  property prLPU_OGRN: tNrec read write;            // вкладка 2 - Лечебное учреждение
  property prVidPos: word read write;               // вкладка 2 - Причина нетрудостпособности
  property prREASON1: tNrec read write;             // вкладка 2 - Причина нетрудостпособности
  property prREASON2: tNrec read write;             // вкладка 2 - Дополнительный код
  property prREASON3: tNrec read write;             // вкладка 2 - Изменение причины
  property prPARENT_CODE: s20 read write;           // вкладка 2 - № л/н по основному м/р
  property prDATE1: date read write;                // вкладка 2 - Дата изменения (Изменение причины)
  property prDATE1VOUCHER: date read write;         // вкладка 2 - Дата начала путевки (Санаторий)
  property prDATE2: date read write;                // вкладка 2 - Дата окончания путевки (Санаторий)
  property prVOUCHER_NO: tSubSch read write;        // вкладка 2 - Номер путевки (Санаторий)
  property prVOUCHER_OGRN: tNrec read write;        // вкладка 2 - Санаторий
  property prSERV1_FIO: string read write;          // вкладка 2 - Уход за
  property prSERV2_FIO: string read write;          // вкладка 2 - Уход за
  property prHOSPITAL_DT1: date read write;         // вкладка 2 - Находился в стационаре
  property prHOSPITAL_DT2: date read write;         // вкладка 2 - Находился в стационаре
  property prHOSPITAL_BREACH_CODE: tNrec read write;// вкладка 2 - Код нарушения режима
  property prHOSPITAL_BREACH_DT: date read write;   // вкладка 2 - Дата начала (код нарушения режима)
  property prMSE_DT1: date read write;              // вкладка 2 - Дата направления в бюро МСЭ
  property prMSE_DT2: date read write;              // вкладка 2 - Дата регистрации в бюро МСЭ
  property prMSE_DT3: date read write;              // вкладка 2 - Освидетельствован в бюро МСЭ
  property prMSE_INVALID_GROUP: word read write;    // вкладка 2 - Установлена/изменена гр. инвалидности
  property prTREAT_DT1: date read write;            // вкладка 1 - Предоставлен С
  property prTREAT_DT2: date read write;            // вкладка 1 - Предоставлен ПО
  property prFORM1_DT: date read write;             // вкладка 2 - Дата формы Н1
  procedure SetPREV_LN_CODE(AValue: s12);           // Данные для определения предыдущего больничного и выставлении даты начала заболевания
  procedure SetLPU(AValue: string);                 // вкладка 2 - Лечебное учреждение
  procedure SetREASON1(AValue: s2);                 // вкладка 2 - Причина нетрудостпособности
  procedure SetREASON2(AValue: s3);                 // вкладка 2 - Дополнительный код
  procedure SetREASON3(AValue: s2);                 // вкладка 2 - Изменение причины
  procedure SetDATE1(AValue: date);                 // вкладка 2 - Дата изменения (Изменение причины)
  procedure SetSERV_FIO(AValue: string);            // вкладка 2 - Уход за
  procedure SetHOSPITAL_BREACH_CODE(AValue: s2);    // вкладка 2 - Код нарушения режима
  procedure SetMSE_DT3(AValue: date);               // вкладка 2 - Освидетельствован в бюро МСЭ
  procedure SetFORM1_DT(AValue: date);              // вкладка 2 - Дата формы Н1

  #doc
  #end
  procedure SetParams(ALschet: comp; AtypeRun: word; ApersNRec: comp);
  #doc
  #end
  procedure SetInsertCommand;
  #doc
  #end
  procedure SetDefaultData(AMode: word);
  #doc
  #end
  function InsertRecordData(AMode: word): tNrec;
  #doc
  #end
  function IsVoucer(ACode: string): boolean;
end;

objInterface oBlisnet2;
  property prTREAT_DT1_v2: date read write;           // вкладка 2 - Периоды болезни: дата начала
  property prTREAT_DT2_v2: date read write;           // вкладка 2 - Периоды болезни: дата окончания
  property prTREAT_DOCTOR: string read write;         // вкладка 2 - Периоды болезни: ФИО доктора
  property prTREAT_DOCTOR_ROLE: string read write;    // вкладка 2 - Периоды болезни: должность доктора
  property prTREAT_DOCTOR_ROLE_ID: tNrec read write;  // вкладка 2 - Периоды болезни: должность доктора

  procedure SetPeriodData(ANum: word);
end;

objInterface oBlisnet3;
  property prTREAT_DOC_ID: string read write;           // вкладка 2 - Периоды болезни: идентификатор доктора 
  property prCALC_CONDITION1: tNrec read write;         // вкладка 2 - Условия исчисления
  property prCALC_CONDITION2: tNrec read write;         // вкладка 2 - Условия исчисления
  property prCALC_CONDITION3: tNrec read write;         // вкладка 2 - Условия исчисления
  property prCALC_CONDITION4: tNrec read write;         // !!!! вкладка 2 - Условия исчисления
  property prRECALC_REASON_CODE: tNrec read write;      // вкладка 2 - Причина перерасчета
  property prMSE_RESULT: tNrec read write;              // вкладка 2 - Статус нетрудоспособного
  property prPREGN12W_FLAG: word read write;            // вкладка 2 - Ранние сроки беременности (визуально видно только при установленном пособии заболевания с признаком БиР) 
                                                        // оно же вкладка 2 - Пострадавший на другом предприятии (визуально видно только при установленном пособии заболевания с признаком Травма)
  property prOTHER_STATE_DT: date read write;           // вкладка 2 - Дата изменения состояния нетрудоспособного
  property prMSE_RESULT_CODE: tNrec read write;         // вкладка 2 - Статус нетрудоспособного (код)
  property prNEXT_LN_CODE: tSubSch read write;          // вкладка 2 - Номер следующего листка нетрудоспособности
  property prSERV1_DT1: date read write;                // вкладка 2 - Уход за (Дата начала ухода за первым родственником)
  property prSERV1_DT2: date read write;                // вкладка 2 - Уход за (Дата окончания ухода за первым родственником)
  property prSERV2_DT1: date read write;                // вкладка 2 - Уход за (Дата начала ухода за вторым родственником)
  property prSERV2_DT2: date read write;                // вкладка 2 - Уход за (Дата окончания ухода за вторым родственником)
end;

objInterface oBlisnet4;
  property prPrClsc: comp read write;
  property prPrCex: comp read write;
  property prP1: comp read write;
  property prP2: double read write;
  property prSickListType: word read write;
  property prTypeRun: word read write;
  property prPersNRec: comp read write;
  procedure RunWinBlisnet;
end;

objInterface oBlisnet5;
  property prNAME          : string[50] read write;
  property prPatronymic    : string[50] read write;
  property prSURNAME       : string[50] read write;
  property prdBornDate_    : date       read write;
  property prKViplate      : double     read write;
  property prDatVipl       : date       read write;
  property prLPU_NAME_     : string     read write;
  property prLPU_Ogrn_     : string     read write;
  property prLPU_EMPLOYER_ : string     read write;
  property prGENDER        : word       read write;
  property prSovm          : word       read write;
  property prServ1Age      : word       read write;
  property prServ2Age      : word       read write;
  property prServ1MM       : word       read write;
  property prServ2MM       : word       read write;
  property prServ1RelCode  : word       read write;
  property prServ2RelCode  : word       read write;
  property prReturnDate    : date       read write;
  property prSNILS         : string     read write;
  property prINN_PERSON    : string     read write;
  property prEmplRegNo     : string     read write;
  property prEmplParentNo  : string     read write;
  property prInsurY        : word       read write;
  property prInsurM        : word       read write;
  property prInsurNotY     : word       read write;
  property prInsurNotM     : word       read write;
  property prBaseAvgSal    : double     read write;
  property prAvgSal        : double     read write;
  property prEmplPayment   : double     read write;
  property prFssPayment    : double     read write;
  property prDt1           : date       read write;

  procedure pFillMt_table;

end;

objInterface oBlisnet6;
  property prcBlisnet: comp read write;

  function PrevBlankStr: string[57];
  function getLpuAdress: string;
  function getLpuOGRN : string;
  function getLpuName : string;
  function getPerName : string;
  function getPerSurname : string;
  function getPerPatronymic : string;
  function getInnPerson : string;
  function getSNILS : string;

  function getPerBornDate : date;

  function getGender : word;
  function getSovm : word;

  function getEmplPayment : double;

  procedure setPositionBlisnet;
  procedure DeleteTemporyBlisNet;

end;

objInterface oBlisnet7;
  property prLN_HASH: string read write; 
end;

objInterface oBlisnet8;
  property prLN_STATE: word read write;
end;

objInterface oBlisnet9;
  function getLnCodeMainBL(cLschet : comp; DataBeg : date): string;
  property prLnCodeMainBL: string read write;
end;

objInterface oBlisnet10;
  #doc
    Отмена расчета удержаний
  #end
  procedure ClearTaxes(myb: word; LSchetNrec : comp); //доработана в рамках пира 101.65417
end;

objInterface oBlisnet11;
  #doc
  Наличие предыдущего больничного
  параметр:
  boProlongBlisnet = true в случае наличия предыдущего больничного в Галактике
  #end
  event procedure ProlongBlisnet(boProlongBlisnet: boolean);
end;

vipinterface BLisNet1 implements oBlisnet, oBlisnet2, oBlisnet3, oBlisnet4, oBlisnet5, oBlisnet6,
                                 oBlisnet7, oBlisnet8, oBlisnet9, oBlisnet10, oBlisnet11
  licensed
  (
    #include BLisNet1.lih
  )
  parameters(PrClsc: comp; prcex: comp; p1: comp; p2: double; SickListType: word; typeRun: word; persNRec: comp);
