//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 5.50 - Заработная плата
// Интерфейс на таблицу BlisNet "ЛИСТКИ  НЕТРУДОСПОСОБНОСТИ". Просмотр, корректировка, расчет.
//------------------------------------------------------------------------------

#component "Z_SREDN"

objInterface oBlisnet;
//  property prSNILS:  read write;
  property prLN_CODE: s20 read write;               // вкладка 1_НОМЕР ** blisnet.NonList
  property prPREV_LN_CODE: s12 read write;          // Данные для определения предыдущего больничного и выставлении даты начала заболевания
  property prPRIMARY_FLAG: s1 read write;           // вкладка 1_ТИП ** blisnet.Uchet
  property prDUPLICATE_FLAG: word read write;       // вкладка 2 - Оригинал или дубликат ** fondotp.tbld[1] (foblisnet == fondotp.kodfond)
  property prLN_DATE: date read write;              // вкладка 2 - Дата выдачи ** fondotp.datok (foblisnet == fondotp.kodfond)
  property prLPU_NAME: tNrec read write;            // вкладка 2 - Лечебное учреждение ** fondotp.cfond  == catalog.nrec (foblisnet == fondotp.kodfond)
  property prLPU_ADDRESS: string read write;        // вкладка 2 - Лечебное учреждение ** fondotp.cfond  == catalog.nrec (foblisnet == fondotp.kodfond)
  property prLPU_OGRN: tNrec read write;            // вкладка 2 - Лечебное учреждение ** fondotp.cfond  == catalog.nrec (foblisnet == fondotp.kodfond)
//  property prGENDER:  read write;
  property prVidPos: word read write;               // вкладка 2 - Причина нетрудостпособности ** blisnet.vidpos, fondotp.ckaud[1] == catalog.nrec
  property prREASON1: tNrec read write;             // вкладка 2 - Причина нетрудостпособности ** blisnet.vidpos, fondotp.ckaud[1] == catalog.nrec
  property prREASON2: tNrec read write;             // вкладка 2 - Дополнительный код ** fondotp.ckauk[6] == catalog.nrec (foblisnet == fondotp.kodfond)
  property prREASON3: tNrec read write;             // вкладка 2 - Изменение причины ** fondotp.ckaud[2] == catalog.nrec (foblisnet == fondotp.kodfond)
  property prPARENT_CODE: tSumma read write;        // вкладка 2 - № л/н по основному м/р (fondotp_pred3)fondotp.sbfzp (foBlisnetPre3  == fondotp.KODFOND)
  property prDATE1: tSchet19 read write;            // вкладка 2 - Дата изменения (Изменение причины) ** fondotp.cschetk (foblisnet == fondotp.kodfond)
  property prDATE1VOUCHER: date read write;         // вкладка 2 - Дата начала путевки (Санаторий) ** (fondotp_pred2)fondotp.lastdate (foBlisnetPre2 == fondotp.kodfond)
  property prDATE2: date read write;                // вкладка 2 - Дата окончания путевки (Санаторий) ** (fondotp_pred2)fondotp.datok (foBlisnetPre2 == fondotp.kodfond)
  property prVOUCHER_NO: tSubSch read write;        // вкладка 2 - Номер путевки (Санаторий) ** (fondotp_pred2)fondotp.csubschk (foBlisnetPre2 == fondotp.kodfond)
  property prVOUCHER_OGRN: tNrec read write;        // вкладка 2 - Санаторий ** fondotp.ckaud[5] == catalog.nrec (foblisnet == fondotp.kodfond)
  property prSERV1_FIO: string read write;          // вкладка 2 - Уход за ** appldocs.ctipdoc  == psnlinks.nrec
  property prSERV2_FIO: string read write;          // вкладка 2 - Уход за ** appldocs.ctipdoc  == psnlinks.nrec
  property prHOSPITAL_DT1: date read write;         // вкладка 2 - Находился в стационаре ** fondotp.lastdate (foBlisnetPre1 == fondotp.kodfond)
  property prHOSPITAL_DT2: date read write;         // вкладка 2 - Находился в стационаре ** fondotp.datok (foBlisnetPre1 == fondotp.kodfond)
  property prHOSPITAL_BREACH_CODE: tNrec read write;// вкладка 2 - Код нарушения режима ** fondotp.ckaud[4] == catalog.nrec (foblisnet == fondotp.kodfond)
  property prHOSPITAL_BREACH_DT: date read write;   // вкладка 2 - Дата начала (код нарушения режима) ** blisnet.dateviolbeg
  property prMSE_DT1: date read write;              // вкладка 2 - Дата направления в бюро МСЭ ** (fondotp_pred3)fondotp.lastdate (foBlisnetPre3 == fondotp.kodfond)
  property prMSE_DT2: date read write;              // вкладка 2 - Дата регистрации в бюро МСЭ ** (fondotp_pred3)fondotp.datok (foBlisnetPre3 == fondotp.kodfond)
  property prMSE_DT3: tSubSch read write;           // вкладка 2 - Освидетельствован в бюро МСЭ ** (fondotp_pred3)fondotp.csubschk (foBlisnetPre3 == fondotp.kodfond)
  property prMSE_INVALID_GROUP: word read write;    // вкладка 2 - Установлена/изменена гр. инвалидности ** fondotp.koldn (foBlisnetPre3 == fondotp.kodfond)
  property prTREAT_DT1: date read write;            // вкладка 1 - Предоставлен С ** disease.diseasebeg
  property prTREAT_DT2: date read write;            // вкладка 1 - Предоставлен ПО ** blisnet.datok
//  property prINN_PERSON:  read write;             // вкладка 2 - ИНН **
  property prFORM1_DT: tSubSch read write;          // вкладка 2 - Дата формы Н1 ** fondotp.csubschk (foBlisnetDoc1 == fondotp.kodfond)

  procedure SetPREV_LN_CODE(AValue: s12);           // Данные для определения предыдущего больничного и выставлении даты начала заболевания
  procedure SetLPU(AValue: string);                 // вкладка 2 - Лечебное учреждение ** fondotp.cfond  == catalog.nrec (foblisnet == fondotp.kodfond)
  procedure SetREASON1(AValue: s2);                 // вкладка 2 - Причина нетрудостпособности ** blisnet.vidpos, fondotp.ckaud[1] == catalog.nrec
  procedure SetREASON2(AValue: s3);                 // вкладка 2 - Дополнительный код ** fondotp.ckauk[6] == catalog.nrec (foblisnet == fondotp.kodfond)
  procedure SetREASON3(AValue: s2);                 // вкладка 2 - Изменение причины ** fondotp.ckaud[2] == catalog.nrec (foblisnet == fondotp.kodfond)
  procedure SetDATE1(AValue: date);                 // вкладка 2 - Дата изменения (Изменение причины) ** fondotp.cschetk (foblisnet == fondotp.kodfond)
  procedure SetSERV_FIO(AValue: string);            // вкладка 2 - Уход за ** appldocs.ctipdoc  == psnlinks.nrec
  procedure SetHOSPITAL_BREACH_CODE(AValue: s2);    // вкладка 2 - Код нарушения режима ** fondotp.ckaud[4] == catalog.nrec (foblisnet == fondotp.kodfond)
  procedure SetMSE_DT3(AValue: date);               // вкладка 2 - Освидетельствован в бюро МСЭ ** fondotp.csubschk (foBlisnetPre3 == fondotp.kodfond)
  procedure SetFORM1_DT(AValue: date);              // вкладка 2 - Дата формы Н1 ** fondotp.csubschk (foBlisnetDoc1 == fondotp.kodfond)

  #doc
  #end
  procedure SetParams(ALschet: comp; AtypeRun: word; ApersNRec: comp);
  #doc
  #end
  procedure SetInsertCommand;
  #doc
  #end
  procedure SetDefaultData(AMode: word);
  #doc
  #end
  function InsertRecordData(AMode: word): tNrec;
  #doc
  #end
  function IsVoucer(ACode: string): boolean;
end;

objInterface oBlisnet2;
  property prTREAT_DT1_v2: date read write;           // вкладка 2 - Периоды болезни: дата начала ** fondotp.lastdate (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)
  property prTREAT_DT2_v2: date read write;           // вкладка 2 - Периоды болезни: дата окончания ** fondotp.datok (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)
  property prTREAT_DOCTOR: string read write;         // вкладка 2 - Периоды болезни: ФИО доктора ** fondotp.cschetd+fondotp.csubschd+fondotp.cschetk (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)
  property prTREAT_DOCTOR_ROLE: string read write;    // вкладка 2 - Периоды болезни: должность доктора ** fondotp.ckauk[1]+fondotp.lastuser (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)
  property prTREAT_DOCTOR_ROLE_ID: tNrec read write;  // вкладка 2 - Периоды болезни: должность доктора ** fondotp.ckauk[1]+fondotp.lastuser (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)

  procedure SetPeriodData(ANum: word);
end;

objInterface oBlisnet3;
  property prTREAT_DOC_ID: string read write;           // вкладка 2 - Периоды болезни: идентификатор доктора ** fondotp.param (foBlisnet{Doc}{Pre}{1}{2}{3} == fondotp.kodfond)
  property prCALC_CONDITION1: tNrec read write;         // вкладка 2 - Условия исчисления ** fondotp.CKAUK[1] (foBlisnet == fondotp.kodfond)
  property prCALC_CONDITION2: tNrec read write;         // вкладка 2 - Условия исчисления ** fondotp.CKAUK[2] (foBlisnet == fondotp.kodfond)
  property prCALC_CONDITION3: tNrec read write;         // вкладка 2 - Условия исчисления ** fondotp.CKAUK[3] (foBlisnet == fondotp.kodfond)
  property prCALC_CONDITION4: tNrec read write;         // !!!! вкладка 2 - Условия исчисления ** пока НЕ грузим
  property prRECALC_REASON_CODE: tNrec read write;      // вкладка 2 - Причина перерасчета ** fondotp.CKAUK[4] (foBlisnet == fondotp.kodfond)
  property prMSE_RESULT: tNrec read write;              // вкладка 2 - Статус нетрудоспособного ** fondotp.CKAUK[5] (foBlisnet == fondotp.kodfond)
  property prPREGN12W_FLAG: word read write;            // вкладка 2 - Ранние сроки беременности (визуально видно только при установленном пособии заболевания с признаком БиР) ** fondotp.TBLD[2] (foBlisnet == fondotp.kodfond)
                                                        // оно же вкладка 2 - Пострадавший на другом предприятии (визуально видно только при установленном пособии заболевания с признаком Травма) ** fondotp.TBLD[2] (foBlisnet == fondotp.kodfond)
  property prOTHER_STATE_DT: tSubSch read write;        // вкладка 2 - Дата изменения состояния нетрудоспособного ** FondOtp.CSUBSCHD (foBlisnet == fondotp.kodfond)
  property prMSE_RESULT_CODE: tNrec read write;         // вкладка 2 - Статус нетрудоспособного (код) ** fondotp.CFOND (foBlisnetPre3 == fondotp.kodfond)
  property prNEXT_LN_CODE: tSubSch read write;          // вкладка 2 - Номер следующего листка нетрудоспособности ** fondotp.CSUBSCHK (foBlisnet == fondotp.kodfond)
  property prSERV1_DT1: date read write;                // вкладка 2 - Уход за (Дата начала ухода за первым родственником)  ** appldocs.ctipdoc  == psnlinks.nrec
  property prSERV1_DT2: date read write;                // вкладка 2 - Уход за (Дата окончания ухода за первым родственником)  ** appldocs.ctipdoc  == psnlinks.nrec
  property prSERV2_DT1: date read write;                // вкладка 2 - Уход за (Дата начала ухода за вторым родственником)  ** appldocs.ctipdoc  == psnlinks.nrec
  property prSERV2_DT2: date read write;                // вкладка 2 - Уход за (Дата окончания ухода за вторым родственником)  ** appldocs.ctipdoc  == psnlinks.nrec
end;

vipinterface BLisNet1 implements oBlisnet, oBlisnet2, oBlisnet3
  licensed
  (
    #include BLisNet1.lih
  )
  parameters(PrClsc: comp; prcex: comp; p1: comp; p2: double; SickListType: word; typeRun: word; persNRec: comp);
