//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объект для создания и контроля смежных больничных
//------------------------------------------------------------------------------

// Логирование
#include AtlProtocol.vih
#include ObjProcessBlisnet.vih


#doc
Объект для создания и контроля связанных (по BlankBln) больничных
#end
objInterface IBlLinkBlank;
  #doc
  <brief>Cоздание дополнительных больничных при наличии периода стационара</brief>

  blisnetNRec - nRec больничного.
  #end
   Function CreateAddBln(BlisnetNRec: comp): boolean ;

  #doc
  <brief>Сохранение сумм рассчитанных больничных</brief>

  blisnetNRec - nRec больничного.
  #end
   Procedure SaveSumsInBln(BlisnetNRec: comp);

  #doc
  <brief>Удаление связанных по бланку больничных</brief>

  blisnetNRec - nRec больничного.
  #end
   Procedure DeleteLinkBln(BlankNRec: comp; FlagAll: boolean);

  #doc
  <brief>Синхронизация связанных по бланку больничных</brief>

  blisnetNRec - nRec больничного.
  #end
  Procedure UpdateLinkBln(BlankNRec: comp);

end;

vipInterface BlLinkBlank implements IBlLinkBlank
licensed(free);
