//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.10 - Заработная плата
//  Объектный интерфейс - Актуализация Справочника ограничений
//                        оплачиваемых дней больничных
//******************************************************************************
#doc
Актуализация Классификатора ограничений оплачиваемых дней больничных
#end

ObjInterface oUpdateBLPeriodLimit;
  #doc
     Актуализация Классификатора ограничений оплачиваемых дней больничных
  #end
  procedure UpdateBLPeriodLimit(DateUp: date);  //#docl DateUp - дата изменения Классификатора
end;

vipinterface BLPeriodLimit implements oUpdateBLPeriodLimit licensed(free);
