//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.10 - Заработная плата
//  Объектный интерфейс - Актуализация Классификатора особенностей заболеваний
//******************************************************************************

#doc
Актуализация Классификатора особенностей заболеваний
#end

#ifdef ComponentVersion
  #component "z_sredn"
#end

ObjInterface oUpdateKlBlDch;
  #doc
     Обновление классификатора особенностей заболеваний
  #end
  function UpdateKlBlDch(InitFlag: byte): boolean; //#docl InitFlag - порядковый номер обновления
end;

vipinterface BLProperty implements oUpdateKlBlDch licensed(free);
