//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс обслуживания больничного листа
//------------------------------------------------------------------------------

#component "Z_SREDN"

objInterface oBlUtils;
  #doc
  Получение суммы прочего удержания в разрезе сумм за счет предприятия
  #end
  function GetSubSummaUderExtra(ABuf: type$Blisnet; AIndex: byte): double;
  #doc
  Получение суммы прочего удержания в разрезе сумм за счет ФСС
  #end
  function GetFssSummaUderExtra(ABuf: type$Blisnet; AIndex: byte): double;
  #doc
  Получение суммы прочего удержания в разрезе сумм превышения
  #end
  function GetOverSummaUderExtra(ABuf: type$Blisnet; AIndex: byte): double;
end;

vipinterface BlUtils implements oBlUtils
  licensed (free)
;
