//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата, Управление персоналом
// obj-объектный интерфейс с функциями для расчета остатка
// оплачиваемых дней больничного по уходу
//******************************************************************************

#ifndef _BOLNICH_FUNCS_VIH_INCLUDED_
#define _BOLNICH_FUNCS_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "z_SREDN"
#end

#include BOLNICH_FUNCS.obj

vipinterface vBOLNICH_FUNCS implements IBOLNICH_FUNCS,
                                       IBoln_Hospital_Include

#ifdef ATL51
  licensed (free)
#end
;

#end
