//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата, Управление персоналом
// obj-объектный интерфейс с функциями для расчета остатка
// оплачиваемых дней больничного по уходу
// Ответственный за разработку Дунская О.С.
//******************************************************************************

// Подключать после описания логической таблицы
// Переменная для работы с общими атрибутами больничного,
var BLFN: vBolnich_Funcs;

