/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Объектный интерфейс                                       ║
 ║                 "Функции расчета среднего заработка за период             ║
 ║                 (для расчета больничных)"                                 ║
 ║ Ответственный : Дубинина Ирина Александровна                              ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _CalcSumsForAverage_vih_Included
#define _CalcSumsForAverage_vih_Included

#doc
Объектный интерфейс "Формирование сумм для расчета среднего заработка"
#end

#ifdef ComponentVersion
#component "Z_SREDN"
#end

#doc
Формирование сумм для расчета среднего заработка за расчетный период 
#end
objinterface oSumsCalcPeriod;
  property  IsTmpCreated: boolean read write;

  #doc
  Формирование сумм для расчета среднего заработка (для расчета больничного)
  #end
  Public Function SumsCalcTwoYearsBoln(cLschet: comp; cBlisnet: comp; DateFrom: date; DateTo: date;
                                       Sisopl:    word;    // для расчета коэффициентов
                                       IsKoef:    boolean; // расчет с коэффициентом
                                       MonthBoln: word;    // начала болезни
                                       YearBoln:  word;    // начала болезни
                                       var SRZ : double):boolean;
  #doc
  загрузка справочников для расчета среднего во временные таблицы
  #end
  Public Function FillTmpDict: boolean;
  #doc
  создание временных таблиц для расчета среднего
  #end
  Public Function CreateMemoryTables: boolean;
  #doc
  удаление временных таблиц для расчета среднего
  #end
  Public Procedure DropMemoryTables;
 
end;

vipinterface SumsCalcPeriod implements oSumsCalcPeriod
#ifdef ATL51
Licensed (free)
#end
;
#endif  
