//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.10 - Заработная плата
//  Объектный интерфейс - Сервисная функция "Замена кода отпуска/больничного"
//******************************************************************************

#doc
Сервисная Функция "Замена кода отпуска/больничного"
#end

#ifdef ComponentVersion
  #component "z_sredn"
#end

ObjInterface oChangeKod;
#doc
   Проверка заполнения полей в таблице "Размер соцналогов" у повторно устроенных сотрудников 
#end
 function ChangeKodOtp(KodOtpOld : comp; KodOtp : comp; DataN: date; DataOk: date; selectAll: boolean) : boolean;    
 function ChangeKLOtp(KodOtp : comp; nrecOtp : comp) : boolean;    

end;

vipinterface ChangeKod implements oChangeKod
  licensed(free);
