//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.1 - Управление персоналом
//  Копирование данных из первичного больничного в продолжающийся
//******************************************************************************

#ifdef ComponentVersion
  #component "Z_Sredn"
#end

private vipinterface ContinuedSickListDataTransfer licensed(free) parameters(sourceSL, receiverSL: comp);
