//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Вывод премии c учетом коэффициента в справку о расчете отпуска
//******************************************************************************

#ifdef ComponentVersion
#component "Z_SREDN"
#end

ObjInterface  IDetSprPremOtp;

// Выходные параметры
property GetPremSumBK : double read;    // Годовая премия без коэфф.
property GetZarBK     : double read;    // Заработок без премии, без коэфф.
property GetPremSumSK : double read;    // Годовая премия, с коэфф.
property GetZarSK     : double read;    // Заработок без премии, с коэфф.
property GetPremSumDop: double read;
property GetZarDop    : double read;

procedure CalculationPremium(NrecOt: comp; KodF: word; DateRasch : date);
end;

VipInterface  DetSprPremOtp implements IDetSprPremOtp
#ifdef ATL51
licensed (FREE)
#end
;
