//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - 8.5
// Среднесписочная численность для Т57 и П-4
// Дударев Алексей Владимирович
//******************************************************************************
#ifdef ComponentVersion
#component "Z_Sredn"
#end

ObjInterface  IDetSprPremium;

/*property SetBlisnetNrec : comp write NrecBlisnet := result;
property SetDateRasch : date write DateRasch := result; */

// Выходные параметр
property GetTwPremiumSum : double read;
property GetReward : double read;
property GetCoefConvert : double read;
property GetTwPremSumDop : double read;
property GetRewardDop : double read;
property GetCoefConvDop : double read;

procedure CalculationPremium(NrecBl:comp; DateRasch:date);
end;

VipInterface  DetSprPremium implements IDetSprPremium
#ifdef ATL51
licensed (FREE)
#end
;