//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Режим : Объектный интерфейс для работы с функциями поиска тарифа 
// и системы оплаты
//******************************************************************************

#ifdef ComponentVersion
#component "Z_SREDN"
#end

#doc
  Объектный интерфейс для работы с функциями поиска тарифа и системы оплаты
#end

objinterface oFTARIFI;
  #doc
  Функция поиска тарифа для заданного месяца, года
  #end
  function FtarifI(cLsch   : comp;
                   MonthNo : Integer;
                   YearNo  : Integer;
                   FlagTarif1: boolean; 
                   FlagTarif2: boolean; 
                   RasEndMon : boolean;
                   PSisOpl   : word;
                   RabRejim  : word )    : double;
   
  #doc
  Функция поиска системы оплаты для заданного месяца, года
  #end
  function SisOplPA(cLsch: comp; MonthNo:Integer;YearNo:Integer) : word;

  #doc
  Функция поиска системы оплаты на конец месяца для заданного месяца, года
  #end
  function SisOplPA_K(cLsch: comp; MonthNo:Integer;YearNo:Integer) : word;
end;

vipinterface FTARIFI implements oFTARIFI
  Licensed(Free) 
;

