//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Типовые операции с больничными
//------------------------------------------------------------------------------

#ifndef _OBJPROCESSBLISNET_H_INCLUDED_
#define _OBJPROCESSBLISNET_H_INCLUDED_

#include WTReformer.vih // Переформирователь табелей

#component "Z_SREDN"

#doc
Интерфейс для типовых действий с больничными
для уменьшения дублирующегося кода.
#end
objInterface IObjProcessBlisnet;
  #doc
  <brief>Удаление больничного</brief>
  При использовании данной процедуры табель переформировывается всегда,
  если включено автоматическое переформирование табеля.
  #end
  procedure DeleteBlisnet(BlisnetNRec: comp);

  #doc
  <brief>Удаление больничного</brief>

  Позволяет передать объект-переформирователь табеля. Если объект передан
  (ссылка не nullref), и автоматическое переформирование табеля включено,
  то в объект будет занесен период больничного, без вызова переформирования.
  Это может быть полезно при пакетном переформировании, чтобы табель переделывался
  только один раз, по завершении всех удалений.
  #end
  procedure DeleteBlisnetEx(BlisnetNRec: comp; WTR: IWorkingTableReformer);
end;

objInterface IObjProcessBlisnet2;
  #doc
  <brief>Удаление больничного</brief>
  Сервис больничного для правильного сброса флага наличия продолжающегося больничного и удаления ссылки на продолжающийся больничный.
  #end
  procedure DeleteServiceProlong(BlisnetID: tNrec);
  function SetSec100Time(AOrig: time; AValue: byte): time;
end;

#doc
Каноничная реализация интерфейса IObjProcessBlisnet.
#end
vipInterface ObjProcessBlisnet implements IObjProcessBlisnet, IObjProcessBlisnet2 licensed(free);

#end
