//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Интерфейс для обмена данными об отпусках между Кадрами и ЗП
//******************************************************************************

#ifndef _OtpuskExchanger_INCLUDED_
#define _OtpuskExchanger_INCLUDED_

#ifdef ComponentVersion
  #component "Z_Sredn"
#end

objinterface IOtpuskExchanger_UpdZarInfo;

#doc
Обновление информации для созданного отпуска</brief>
<p>
Функция проставляет в записи отпуска (по ссылке <code>Otpusk.NRec = _cOtpusk</code>) код режима работы,
обновляет помети с учетом видов оплат и создает сторнирующие записи к отпуску.
</p>
<p>
Для корректной работы метода нужна связь отпуска с заполненным фактическим отпуском.
Если Otpusk и соответствующий ему FactOtpusk найдены, метод вернет <code>true</code>, иначе <code>false</code>.
</p>
#end
function UpdateOtpuskZarInfo(_cOtpusk: comp): boolean;

end;

VipInterface OtpuskExchanger
  implements IOtpuskExchanger_UpdZarInfo
  licensed(free);

#end
