//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Описание vip-интерфейса печати справок о среднем заработке
//------------------------------------------------------------------------------

#component "z_sredn"
objInterface oPrintSredn;
  property prPersonalFilterModeLoad: byte read write;
  property prPeriodFilterModeLoad: byte read write;
  property prYear1: word read write;
  property prYear2: word read write;
  property prMonth1: word read write;
  property prMonth2: word read write;
  procedure RunWinPrintSredn;
end;

VipInterface PrintSredn implements oPrintSredn
  licensed(free)
  parameters(prNRec: comp)
;
