//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Печать бланков листков временной нетрудоспособности
//------------------------------------------------------------------------------
#ifndef _PRINTBLANKOFSICK_vih_INCLUDED_
#define _PRINTBLANKOFSICK_vih_INCLUDED_

#component "Z_Sredn"


VipInterface PrintBlankOfSick //implements oListOfDocuments, oListOfDocuments_01
  licensed(Free);
#end
