//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Интерфейс ввода параметров расчета отпусков
//-----------------------------------------------------------------------------

#component "z_sredn"

objInterface oRaschetOtpB;
  property prCom: longint read;
  property prDialPar: word read;
  procedure RunWin(ASubject: word; ADataType: word; AZOFlag: word);
end;

vipinterface RaschetOtpB implements oRaschetOtpB
  licensed(free) parameters(Subject: word; DataType: word; ZOFlag: word);
