//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 9.1 - Заработная плата
// Интерфейс ввода параметров расчета отпусков
//-----------------------------------------------------------------------------

#component "z_sredn"

#doc
Интерфейс ввода параметров расчета списка отпусков / одного отпуска
#end

objInterface oRaschetOtpB;
  property prCom: longint read;
  property prDialPar: word read;
  procedure RunWin(ASubject: word; ADataType: word; AZOFlag: word);
end;

vipinterface RaschetOtpB implements oRaschetOtpB
  licensed(free)
  parameters(Subject: word; DataType: word; ZOFlag: word;
             prcOtpusk: comp;       // #docl ссылка на запись таблицы FactOtpusk, если приходим из окна отпусков, и (comp(0)), если приходим из списка отпусков
             prcOtpType: word);     // #docl признак расчета: по нулевым или помеченным (нужно для последующего расчета удержаний)  
