//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Интерфейс перерасчета данных в BLISNET
//------------------------------------------------------------------------------
#component "Z_SREDN"

objInterface oReCalcSums;
  #doc
  Основная функция перерасчета
  #end
  procedure ReCalcSums_(BlisnetNrec : comp);

  #doc
  Расчет суммы на руки и Перераспределение суммы прочих удержаний
  #end
  procedure DoRecalcCashAndUderExtra_(BlisnetNrec: comp; AValue: double);
end;

objInterface oReCalcSums1;
  #doc
  округление значения
  #end
  function RoundCash(AValue: double): double;
end;

vipinterface ReCalcSums implements oReCalcSums, oReCalcSums1
  licensed (free)
;
