//────────────────────────────────────────────────────────────────────────────────
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Общий функционал по больничным и отпускам
//────────────────────────────────────────────────────────────────────────────────
#ifndef _SLVACFUNC_vih_INCLUDED_
#define _SLVACFUNC_vih_INCLUDED_

#component "Z_Sredn"

ObjInterface oSlVacFunc;
  property prSpecification: word read write; 
  property prMarksType: word read write;
  property prRepType: word read write;
  
  procedure ViewBanSlVList;  
  function CheckData(var ACntBan: word): boolean;  
end;

VipInterface SlVacFunc implements oSlVacFunc
  licensed(Free);
#end
