//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 7.12
// Назначение    : Объектный интерфейс -
//                 функции работы со сторнирующими записями
//------------------------------------------------------------------------------

#ifndef _STORNFUNC_VIH_INCLUDED_
#define _STORNFUNC_VIH_INCLUDED_

#ifdef ComponentVersion
#component "Z_SREDN"
#end

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs;

#doc
Сторнирование зарплаты на указанную дату
#end
function SeachZarMes(
                      DataN   : date;       //Дата начала периода
                      DatOk   : date;       //Дата окончания периода
                      typeSourse : longint; //Тип источника coBLISNET/coOtpusk
                      NrecSourse : comp
                    ) : boolean;

#doc
Удаление сторнирующих записей по записи источнику
#end
function DeleteStornTabRec(
                            typeSourse : longint; //Тип источника coBLISNET/coOtpusk
                            NrecSourse : comp     //Nrec источника
                          ) : boolean;

end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs1;
#doc
Контроль пересечения отпусков и больничных
#end
function SeachZarMesWithOtp(
                      DataN   : date;       //Дата начала периода
                      DatOk   : date;       //Дата окончания периода
                      NrecBoln : comp;
                      NrecOtp : comp
                    ) : boolean;
end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs2;
#doc
  Запуск формирования сторнирующих записей из перехода на новый расчетный период
#end
procedure IsPerexod(NeedAddMonth:boolean);

end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs3;
#doc
 проверка наличия записей для сторнирования в архиве при заведении отпуска
#end
function CheckArxiv(cLsch:comp): boolean;

end;


#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs4;
#doc
 Сторнирование отпуска при сдвиге его из-за другого отпуска
#end
function StornSimpleShift( DateB: date;
                          DateE: date;
                          ABlisnet: comp;
                          AOtpusk: comp;
                          ALschet: comp): boolean;

end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs5;
#doc
  Проверка сторнирующих записей, сформированных при пересечении больничного с отпуском
#end
  procedure CheckCross(ALschet, ASource, ANewID: tNrec);
end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs6;
#doc
 Сторнирование отпуска при сдвиге его из-за другого отпуска
#end
function StornSimpleShiftE( DateB: date;
                            DateE: date;
                            ABlisnet: comp;
                            AOtpusk: comp;
                            ALschet: comp;
                            DateBlisnetEnd: date): boolean;

end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs7;
#doc
 Функции для работы с источником записи
#end
  function SetSource(ALastTime: time; ASource: byte): time;
  function GetSource(ALastTime: time; ALastUser: string): byte;
end;

#doc
Объектный интерфейс - функции работы со сторнирующими записями
#end
objinterface IStornZarFuncs8;
#doc
 Сторнирование отпуска
#end
function StornSimpleShift2( DateB: date;
                            DateE: date;
                            ABlisnet: comp;
                            AOtpusk: comp;
                            ALschet: comp;
                            DateBlisnetEnd2: date;
                            AKolDN: double;
                            AIrD: word): boolean;
end;

vipinterface StornZarFuncs implements IStornZarFuncs,
                                      IStornZarFuncs1,
                                      IStornZarFuncs2,
                                      IStornZarFuncs3,
                                      IStornZarFuncs4,
                                      IStornZarFuncs5,
                                      IStornZarFuncs6,
                                      IStornZarFuncs7,
                                      IStornZarFuncs8
Licensed(Free)
;
#end
