//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.10 - Заработная плата
//  Таблица в памяти для детального протокола
//******************************************************************************

#ifdef ComponentVersion
  #component "z_sredn"
#end

table struct tmpFondbl //рабоч.таблица для группировки-названия полей почти как в исходной
(
  FSort     : longint,   //порядок сортировки
  FilialNo  : longint,   //сист.код вида оплаты/или операция:премия,коэффициент...
  KodFond   : Word,      //Фонд, из которого оплачивается отпуск/больничный
  Mon       : word,      //месяц расчетного периода
  Year      : word,      //год расчетного периода
  Chasf     : double,    //часов
  RASZARZ   : double,    //время по графику
  SUMMA     : double,    //Премия начисленная - исходная
  STFZP     : double,     //Сумма начисленная - пересчитанная по отраб.времени
  // Количество часов по графику и количество отработанных часов при расчете премии
  FZP       : FZPT,
  Vxodbo    : byte,      // отпуск - 52, больничный - 46
  // Наименование вида оплаты
  NameVO: string,
  // Пользовательский код вида оплаты
  KodU: longint
)
 with index
(
  tmpFondbl01 = FilialNo + Year + Mon,
  tmpFondbl02 = Year + Mon + FilialNo,
  tmpFondbl03 = Year + Mon + KodFond + FilialNo,
  tmpFondbl04 = Summa,
  tmpFondbl05 = Year + Mon + KodFond + FSort,
  tmpFondbl06 = Year + Mon + KodFond + KodU + NameVO + FZP[1] + FZP[2]
);

table struct tbPremium
(
  Kod: integer,
  Summa: double,
  NamePrem: string
)
with index
(
  tbPremium01 = Kod
);
