/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Назначение    : Функции для работы с мат. помощью к отпуску               ║
 ║ Ответственный : Артамонов Дмитрий Сергеевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _UA_Welfare_vih_INCLUDED_
#define _UA_Welfare_vih_INCLUDED_

#ifdef ComponentVersion
	#component "Z_SREDN"
#end

#ifdef ComponentVersionInDict
  #include ILSCHET.VIH
  public type TLSCHET = record as table LSCHET;
#else
  type TLSCHET = record as table LSCHET;
#end

#doc
Функции для работы с мат. помощью к отпуску
#end
objinterface oUA_ExtAttrForXarpred;
  #doc
  подразделение
  #end
  function GetDecreeDate: date;
  #doc
  #end
  function GetFirstPaymentMonth: byte;
  #doc
  #end
  function GetSecondPaymentMonth: byte;
  #doc
  #end
  function validDate(myDate: date): boolean;
  #doc
  #end
  function SetDecreeDate: boolean;
  #doc
  #end
  function SetFirstPaymentMonth: boolean;
  #doc
  #end
  function SetSecondPaymentMonth: boolean;
  #doc
  #end
  function GetPayment(FOtpusk: comp; var ISnil: boolean): type$prvidopl;
  #doc
  #end
  function GetPaymentSumma(FOtpusk: comp): double;
  #doc
  #end
  procedure SetPaymentSUMUD(FOtpusk: comp);
  #doc
  Проверяем, есть ли в текущем календарному году материальные помощи к отпускам
  #end
  function CheckIt(coValue: comp; dValue: date): boolean;

end;
// -----------------------------------------------------------------------------
objinterface oUA_Welfare;

#doc
Функция создания материальной помощи к отпуску.</br>
Параметры: </br>
    cFONr - Nrec FactOtpusk-a </br>
    cLNr  - Nrec Lschet-a </br>
    dSumma - сумма материальной помощи </br>
#end
function CreateWelfare(cFONr, cLNr: comp; dSumma: double): comp;

end;

// -----------------------------------------------------------------------------
objinterface oUA_Welfare2;
   
#doc
Процедура очищает суммы удержаний для матпомощи к отпуску
Параметр: </br>
  сFOtpusk - Nrec FactOtpusk-a </br>
#end
  procedure ClearPaymentDeduction(FOtpusk: comp);
end;
// -----------------------------------------------------------------------------

vipinterface curUA_ExtAttrForXarpred implements oUA_ExtAttrForXarpred, oUA_Welfare, oUA_Welfare2
#ifdef ATL51
Licensed(Free)
#end
;
#end
