//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объект для обработки отзывов с параметрами из других интерфейсов
// Создан: 21/08/2013 Назаров С. А.
//------------------------------------------------------------------------------

#ifndef _VOZOTPUS_H_INCLUDED_
#define _VOZOTPUS_H_INCLUDED_

#component "Z_SREDN"

#doc
Объектный интерфейс для выполнения отзыва
#end
objInterface IVozotpusk;
  #doc
  <brief>Обрабатывает отзыв из отпуска с параметрами</brief>

  In_OtpOtzNrec - nRec отзыва.
  In_ChB1 - учитывать только необработанные записи (0-нет 1-да)
  In_RB   - 0 - выполнить только отзыв из отпуска
            1 - отзыв с возвратом начисленной суммы
            2 - с учетом начисленной суммы, как компенсации
            3 - отразить в табеле учета рабочего времени
  In_ChB2 - автоматически пересчитывать отпуска и компенсации (0-нет 1-да)
  In_SaveNdfl - сохранять суммы удержаний при наличии реестра на перечисление (0-нет 1-да)
  #end
  // выполняет cmValue2 для окна Obr с параметрами
  procedure ExecOtz(In_OtpOtzNrec : comp;
                    In_ChB1: word;
                    In_RB: word;
                    In_ChB2: word;
                    In_SaveNdfl: word);

end;

vipInterface VozOtpusk implements IVozOtpusk parameters(PersonalAccount: comp) licensed(free);

#endif
