//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Бухгалтерский контур
// Объект работы с таблицей BaseFin
//------------------------------------------------------------------------------

#ifndef _BFManager_Vih_
#define _BFManager_Vih_

#include BFManager.obj

#ifdef ComponentVersion
#Component "F_SoprHoz"
#end

VipInterface BFManager
  Implements ObjBFManager, ObjBFManagerEx1, ObjBFManagerEx2, ObjBFManagerEx6
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
