//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Бухгалтерский контур
// Объект для проверки корректности работы в закрытом отчетном периоде
//------------------------------------------------------------------------------

#ifndef __CHECKPER_VIH__
#define __CHECKPER_VIH__

#ifdef ComponentVersion
#Component "F_SoprHoz"
#end

#doc
Объект для проверки корректности работы в закрытом отчетном периоде
#end
ObjInterface ObjCheckPeriod;
  
  #doc
  Попадает ли заданная дата в закрытый бухгалтерский период
  #end
  Function DateInCloseBuhPeriod(adOper: date): boolean;

  #doc
  Закрытый отчетный период до
  #end
  Function CloseBuhPeriod: date;

  #doc
  Проверка принадлежности даты закрытому бухгалтерскому периоду 
  (true - если дата в открытом периоде; режим "по запросу" обрабатывается как "запрещено")
  #end
  Function CheckCloseBuhPeriod(DateOper : date) : boolean;

  #doc
  Сброс флага "У пользователя запросили подтверждение"
  #end
  Procedure ResetConfirm(awTiDk: word);

  #doc
  Значение флага "У пользователя запросили подтверждение"
  #end
  Function IsConfirmed(awTiDk: word): boolean;

  #doc
  Разрешено ли редактирование документа в закрытом бухгалтерском периоде
  #end
  Function CheckDocCloseBuhPeriod(awTiDkGal: word; adOper : date) : boolean;

  #doc
  Проверка возможности модификации некоторого поля SoprHoz в закрытом бух. периоде
  #end
  // tMode - константы из CheckPer.inc 
  Function CheckCloseBuhPeriodForSoprHoz(tDate : date; tcSoprHoz : comp; tMode : word; tDateOborot : date) : boolean;

  #doc
  Проверка возможности модификации и корректности даты оборота
  #end
  Function CheckCloseBuhPeriodForOborot(tDate : date; tcOborot : comp; tMode : word; tDateOborot : date) : boolean;

  #doc
  Возвращает последнюю ошибку
  #end
  Function GetLastError : string;

  #doc
  Возвращает cmYes или cmNo в зависимости от наличия доступа
  #end
  Function MessError : word;
End;

ObjInterface ObjCheckPeriod1;

  #doc
  Проверить на попадание в закрытый период и выдать свое сообщение
  #end
  Function CheckCloseBuhPeriodAndMyMes(dDateOper : date; WarningMessage, ErrorMessage : string) : boolean;

  #doc
  Проверить на попадание в закрытый период и выдать стандартное сообщение
  #end
  Function CheckCloseBuhPeriodAndStMes(dDateOper : date) : boolean;

  #doc
  Проверить на попадание в закрытый период без сообщений (для групповых операций)
  #end
  Function CheckCloseBuhPeriodAndNoMes(dDateOper : date) : boolean;
End;

#doc
Объект для проверки корректности работы в закрытом периоде по плану счетов
#end
ObjInterface ObjCheckPlansSchPeriod;
  #doc
  Закрытый период по указанному плану счетов
  #end
  Function ClosePlansSchPeriod(acPlansSch : comp) : date;

  #doc
  Попадает ли заданная дата в закрытый период по указанному плану счетов
  #end
  Function DateInClosePlansSchPeriod(acPlansSch : comp; adOper: date) : boolean;

  #doc
  Разрешено ли редактирование документа в закрытом периоде по указанному плану счетов
  #end
  Function CheckDocClosePlansSchPeriod(acPlansSch : comp; awTiDkGal : word; adOper : date) : boolean;

  #doc
  Проверить на попадание в закрытый период по указанному плану счетов и выдать свое сообщение
  #end
  Function CheckClosePlansSchPeriodAndMyMes(acPlansSch : comp; adOper : date; WarningMessage, ErrorMessage : string) : boolean;

  #doc
  Проверить на попадание в закрытый период по указанному плану счетов без сообщений (для групповых операций)
  #end
  Function CheckClosePlansSchPeriodAndNoMes(acPlansSch : comp; adOper : date) : boolean;

End;

VipInterface iCheckPeriod 
  Implements ObjCheckPeriod, ObjCheckPeriod1, ObjCheckPlansSchPeriod
#ifdef Atl51
  Licensed   (FREE)
#end
;

#end // __CHECKPER_VIH__