//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финконтур
// Объект для работы с Журналом хозяйственных операций.
//******************************************************************************

#ifndef _SHManager_Vih_
#define _SHManager_Vih_

#ifdef ComponentVersion
#Component "F_SoprHoz"
#end

#include FinTypes.vpp

//******************************************************************************
#doc
Объект для работы с Журналом хозяйственных операций
#end
ObjInterface ObjSHmanager;

  //****************************************************************************
  #doc
  Через буфер таблицы (медленно): вставить запись
  #end
  function InsertRecord(var buf : TSoprHoz) : boolean;

  #doc
  Через буфер таблицы (медленно): обновить запись
  #end
  function UpdateRecord(var buf : TSoprHoz) : boolean;

  #doc
  Удалить одну заданную запись
  #end
  function DeleteRec(cRec : comp) : boolean;

  #doc
  Удалить все окружение кроме SoprHoz и BaseFin
  #end
  function DeleteRecNoSH(cRec : comp) : boolean;

#ifdef Gal9_1
  //****************************************************************************
  #doc
  Через буфер с позицией (быстее): вставить запись
  #end
  function InsByHan(var buf : #TSoprHozX ) : word;

  #doc
  Через буфер с позицией (быстее): обновить запись
  #end
  function UpdByHan(var buf : #TSoprHozX ) : word;

  #doc
  Через буфер с позицией (быстее): удалить одну запись
  #end
  function DelByHan(var buf : #TSoprHozX ) : word;
#else
  //****************************************************************************
  #doc
  Через буфер с позицией (быстее): вставить запись
  #end
  function InsByHan(var buf : #TSoprHozX ) : integer;

  #doc
  Через буфер с позицией (быстее): обновить запись
  #end
  function UpdByHan(var buf : #TSoprHozX ) : integer;

  #doc
  Через буфер с позицией (быстее): удалить одну запись
  #end
  function DelByHan(var buf : #TSoprHozX ) : integer;
#end
  //****************************************************************************
  #doc
  Удалить все записи по документу
  #end
  function DeleteDoc(cDocNRec : comp; wTiDk : word) : boolean;

  //****************************************************************************
  // сервисные функции для внутреннего использования
  #doc
  Проверка корректности MagOper
  #end
  function CheckMagOper (var buf : #TSoprHozX; var mode : integer) : integer;

  #doc
  Добавляет в MagOper новые записи, удаляет ненужные и исправляет приоритеты (в зависимости от настройки mode)
  #end
  function CheckDelMagOper (buf : #TSoprHozX; var mode : integer) : integer;

  #doc
  Установить контрагента по ХозОперации
  #end
  procedure SetContractor(cOrg : comp);

  #doc
  Получить контрагента по ХозОперации
  #end
  function GetContractor : comp;

  #doc
  Проверка наличия бухпроводок у хозоперации
  #end
  function HaveBuhOborot(acSoprHoz, acPlansSch: comp; awMessage: word): boolean;

  #doc
  Проверка наличия финпроводок у ХозОперации
  #end
  function HaveFpOborot(acSoprHoz, acPlansSch: comp; awMessage: word): boolean;

  #doc
  #Doc_Internal
  Вставка распределения по ДО
  #end
  function InsertRaspred(tSH : TSoprHoz) : comp;

  #doc
  #Doc_Internal
  Удаление распределения по ДО
  #end
  function DeleteRaspred(tSH : TSoprHoz) : boolean;
end;

//******************************************************************************
#doc
Функционал проверки прав доступа на модификацию SoprHoz
#end
ObjInterface ObjSHRightManager;

  //****************************************************************************
  // wMessage - режим вывода сообщений (см. GLOCONST.INC ):
  //  cgiNoMessage      - работа без вывода сообщений
  //  cgiWarningMessage - работа с выводом предупреждений
  //  cgiErrorMessage   - работа с выводом сообщений об ошибках
  //  cgiMessage        - работа с выводом предупреждений и сообщений об ошибках

  //****************************************************************************
  #doc
  Cтроковое описание последней ошибки
  #end
  function GetStLastError : string;

  //****************************************************************************
  #doc
  Можно ли редактировать/удалять все операции по документу
  #end
  function CanEditDoc(
    cDocNRec  : comp;    // NRec документа
    wTiDk     : word;    // Тип документа
    wMessage  : word     // режим вывода сообщений
  ) : boolean;

  //****************************************************************************
  #doc
  Можно ли редактировать/удалять данные по заданному регистру учета
  #end
  function CanEditPlchData(
    cSoprHoz  : comp;    // SoprHoz документа
    cPlansSch : comp;    // план счетов
    wMessage  : word     // режим вывода сообщений
  ) : boolean;

end;

#doc
"Облегченная" функция удаления хозопераций по документу для Управления транспортом
#end
ObjInterface ObjSHmanagerPut;

  #doc
  Удалить все записи по документу
  #end
  function DeleteDocPut(cDocNRec : comp; wTiDk : word) : boolean;

end;

#doc
"Облегченная" функция обновления хозоперации
#end
ObjInterface ObjSHmanagerEx;
  #doc
  Обновить запись с синхронизацией BaseFin, без проверки оборотов
  #end
  function UpdByHanEx(var buf : #TSoprHozX ) : word;
end;

ObjInterface ObjSHmanagerEx2;
   #doc
   Получить полный номер документа по его ссылке
   #end
  function GetLongDocNum(_cSoprDoc : comp; _TiDkGal : word; _NoDoc : string) : string;
end;

//******************************************************************************
VipInterface SHManager
  Implements ObjSHmanager, ObjSHRightManager, ObjSHmanagerPut, ObjSHmanagerEx,ObjSHmanagerEx2
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end
