//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "ХозОперации"
// Автопометка с заблокированными UnselectAll и SelectAll
// и генерацией событий при добавлении записи в таблицу
//------------------------------------------------------------------------------

#ifndef __SoprMarker_vih__
#define __SoprMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "F_SOPRHOZ"
#end

#doc
Автопометка с заблокированными UnselectAll и SelectAll
и генерацией событий при добавлении/удалении записи в таблицу
#end
#ifdef Gal9_1
ObjInterface SoprMarkerEventer(IMarker);
#else
ObjInterface SoprMarkerEventer;
#end

  #doc
  Событие, которое будем генерить при пометке для одной записи
  #end
  Event Procedure EventDoInsert(cRec: Comp);

  #doc
  Событие, которое будем генерить при снятии пометки для одной записи
  #end
  Event Procedure EventDoDelete(cRec: Comp);
end;

VipInterface SoprMarker(Marker) implements SoprMarkerEventer;
Public:
  procedure IMarker.MarkUnMark;
  procedure IMarker.Mark;
  procedure IMarker.UnMark;
  procedure IMarker.UnselectAll;
  procedure IMarker.SelectAll;
  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
end;
#end // __PosMarker_vih__
