//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "ХозОперации"
// Автопометка с заблокированными UnselectAll и SelectAll
// и генерацией событий при добавлении записи в таблицу
//------------------------------------------------------------------------------
#ifdef Gal9_1
var pMarker       : SoprMarkerEventer(SoprMarker) new;//маркер
#else
var pMarker       : IMarker; //┐ аЄ?а
var Eventer       : SoprMarker new;//Eventer
#end

//Таблица для навигации по помеченным записям в порядке пометки lPos
//В вызывающем интерфейсе вешаем Insert и Delete
//на события EventDoInsert и EventDoDelete
//т. о. получаем клон RTMarker с любой структурой 
Table struct SelNums
(
  cRec : comp,
  lPos : longint
)
With index
(
  SelNums01 = lPos,
  SelNums02 = cRec
);

