// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед добавлением позиции(й) документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeAddCell
#ifndef __Def_oMDA_DG_BeforeAddCell__
#define __Def_oMDA_DG_BeforeAddCell__
#doc
 Описание интерфейса-диалога "Запрос перед добавлением позиции(й) документа"</brief>
#end
ObjInterface oMDA_DG_BeforeAddCell;
End; // ObjInterface oMDA_DG_BeforeAddCell

VipInterface iMDA_DG_BeforeAddCell implements oMDA_DG_BeforeAddCell Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
