// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для интерфейса-диалога удаления множества столбцов в представлении-фильтре"
// =============================================================================

#include MDA_DG_MultiDelCln.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiDelCln_Emb_Footer
#ifndef __Def_oMDA_DG_MultiDelCln_Emb_Footer__
#define __Def_oMDA_DG_MultiDelCln_Emb_Footer__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для интерфейса-диалога удаления множества столбцов в представлении-фильтре"</brief>
#end
ObjInterface oMDA_DG_MultiDelCln_Emb_Footer;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDA_DG_MultiDelCln - Объект oMDA_DG_MultiDelCln <br>
#end
Procedure PrepareForUse(aoMDA_DG_MultiDelCln: oMDA_DG_MultiDelCln);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDA_DG_MultiDelCln_Emb_Footer

VipInterface iMDA_DG_MultiDelCln_Emb_Footer implements oMDA_DG_MultiDelCln_Emb_Footer Licensed(Free);

#endif
