// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Удаление множества строк представления-фильтра многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiDelStr
#ifndef __Def_oMDA_DG_MultiDelStr__
#define __Def_oMDA_DG_MultiDelStr__
#doc
 Описание интерфейса-диалога "Удаление множества строк представления-фильтра многомерного документа"</brief>
#end
ObjInterface oMDA_DG_MultiDelStr;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Продолжить" в объекте oMDA_DG_MultiDelStr_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnContinueClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Отмена" в объекте oMDA_DG_MultiDelStr_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDA_DG_MultiDelStr

VipInterface iMDA_DG_MultiDelStr implements oMDA_DG_MultiDelStr Licensed(Free)
Parameters
(
  pcMDATbl: comp;          // Ссылка на запись MDATbl
  pwTransactionLevel: word // Уровень транзакции
);

#endif
