// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Параметры для формирования кодов представлений-фильтров многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_PrmTmplForTblCode_RB
#ifndef __Def_oMDA_PrmTmplForTblCode_RB__
#define __Def_oMDA_PrmTmplForTblCode_RB__
#doc
 Описание интерфейса-справочника "Параметры для формирования кодов представлений-фильтров многомерных документов"</brief>
#end
ObjInterface oMDA_PrmTmplForTblCode_RB;
End; // ObjInterface oMDA_PrmTmplForTblCode_RB

VipInterface iMDA_PrmTmplForTblCode_RB implements oMDA_PrmTmplForTblCode_RB Licensed(Free)
Parameters
(
  psPrmName: string; // Имя параметра (возвращается)
  pwFlRun: word;     // Группа флагов запуска:
                     //   1: выбор
  psTitle: string;   // Заголовок окна
  pwPickList: word   // Номер Pick-листа (возвращается)
);

#endif
