// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Добавление множества позиций многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiAddCell
#ifndef __Def_oMDA_DG_MultiAddCell__
#define __Def_oMDA_DG_MultiAddCell__
#doc
 Описание интерфейса-диалога "Добавление множества позиций многомерного документа"</brief>
#end
ObjInterface oMDA_DG_MultiAddCell;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Продолжить" в объекте oMDA_DG_MultiAddCell_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnContinueClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Отмена" в объекте oMDA_DG_MultiAddCell_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDA_DG_MultiAddCell

VipInterface iMDA_DG_MultiAddCell implements oMDA_DG_MultiAddCell Licensed(Free)
Parameters
(
  pcMDADoc: comp;          // Ссылка на запись MDADoc
  psMDADoc_Name: string;   // Наименование документа
  pwTransactionLevel: word // Уровень транзакции
);

#endif
