// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед добавлением строк представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeAddStr
#ifndef __Def_oMDA_DG_BeforeAddStr__
#define __Def_oMDA_DG_BeforeAddStr__
#doc
 Описание интерфейса-диалога "Запрос перед добавлением строк представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeAddStr;
End; // ObjInterface oMDA_DG_BeforeAddStr

VipInterface iMDA_DG_BeforeAddStr implements oMDA_DG_BeforeAddStr Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
