// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Редактирование списка альтернативных МЦ в договорах с помощью кросс-таблиц"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_RunCrossTableForEditListAltMC
#ifndef __Def_oMDA_DG_RunCrossTableForEditListAltMC__
#define __Def_oMDA_DG_RunCrossTableForEditListAltMC__
#doc
 Описание интерфейса-диалога "Редактирование списка альтернативных МЦ в договорах с помощью кросс-таблиц"</brief>
#end
ObjInterface oMDA_DG_RunCrossTableForEditListAltMC;
End; // ObjInterface oMDA_DG_RunCrossTableForEditListAltMC

VipInterface iMDA_DG_RunCrossTableForEditListAltMC implements oMDA_DG_RunCrossTableForEditListAltMC Licensed(Free)
Parameters
(
  pcSpDocs: comp // Ссылка на основную МЦ в договоре/соглашении/ПКП (передается)
);

#endif
