// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Значения аналитик для добавления множества столбцов в представление-фильтр"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiAddCln_Emb_ClnAn
#ifndef __Def_oMDA_DG_MultiAddCln_Emb_ClnAn__
#define __Def_oMDA_DG_MultiAddCln_Emb_ClnAn__
#doc
 Описание встраиваемого интерфейса "Значения аналитик для добавления множества столбцов в представление-фильтр"</brief>
#end
ObjInterface oMDA_DG_MultiAddCln_Emb_ClnAn;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
#end
Procedure PrepareForUse;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего представления-фильтра</brief> <br>
 Параметры: <br>
   acMDATbl - Ссылка на представление-фильтр <br>
#end
Procedure SetCurTbl(acMDATbl: comp);

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Чтение первой роли аналитик</brief> <br>
 Параметры: <br>
   acRole    - Ссылка на роль аналитик (возвращается) <br>
   awFlRange - Флаг диапазона значений (0 - пустое значение, 1 - список значений, 2 - все возможные значения, 3 - все возможные значения + пустое значение) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstRoleAn(var acRole: comp; var awFlRange: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последней роли аналитик</brief> <br>
 Параметры: <br>
   acRole    - Ссылка на роль аналитик (возвращается) <br>
   awFlRange - Флаг диапазона значений (0 - пустое значение, 1 - список значений, 2 - все возможные значения, 3 - все возможные значения + пустое значение) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastRoleAn(var acRole: comp; var awFlRange: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующей роли аналитик</brief> <br>
 Параметры: <br>
   acRole    - Ссылка на роль аналитик (возвращается) <br>
   awFlRange - Флаг диапазона значений (0 - пустое значение, 1 - список значений, 2 - все возможные значения, 3 - все возможные значения + пустое значение) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextRoleAn(var acRole: comp; var awFlRange: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущей роли аналитик</brief> <br>
 Параметры: <br>
   acRole    - Ссылка на роль аналитик (возвращается) <br>
   awFlRange - Флаг диапазона значений (0 - пустое значение, 1 - список значений, 2 - все возможные значения, 3 - все возможные значения + пустое значение) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevRoleAn(var acRole: comp; var awFlRange: word): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение количества значений аналитики с заданной ролью</brief> <br>
 Параметры: <br>
   acRole - Ссылка на роль аналитик <br>
 Результат: <br>
   Количество значений в буфере <br>
#end
Function CountAn(acRole: comp): longint;

//------------------------------------------------------------------------------
#doc
 Чтение первого значения аналитики с заданной ролью</brief> <br>
 Параметры: <br>
   acRole - Ссылка на роль аналитик <br>
   awKAU - КАУ (возвращается) <br>
   acAn  - Значение аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetFirstAn(acRole: comp; var awKAU: word; var acAn: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение последнего значения аналитики с заданной ролью</brief> <br>
 Параметры: <br>
   acRole - Ссылка на роль аналитик <br>
   awKAU - КАУ (возвращается) <br>
   acAn  - Значение аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetLastAn(acRole: comp; var awKAU: word; var acAn: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение следующего значения аналитики с заданной ролью</brief> <br>
 Параметры: <br>
   acRole - Ссылка на роль аналитик <br>
   awKAU - КАУ (возвращается) <br>
   acAn  - Значение аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetNextAn(acRole: comp; var awKAU: word; var acAn: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Чтение предыдущего значения аналитики с заданной ролью</brief> <br>
 Параметры: <br>
   acRole - Ссылка на роль аналитик <br>
   awKAU - КАУ (возвращается) <br>
   acAn  - Значение аналитики (возвращается) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetPrevAn(acRole: comp; var awKAU: word; var acAn: comp): boolean;

End; // ObjInterface oMDA_DG_MultiAddCln_Emb_ClnAn

VipInterface iMDA_DG_MultiAddCln_Emb_ClnAn implements oMDA_DG_MultiAddCln_Emb_ClnAn Licensed(Free);

#endif
