// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для интерфейса-диалога добавления множества позиций многомерного документа"
// =============================================================================

#include MDA_DG_MultiAddCell.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiAddCell_Emb_Footer
#ifndef __Def_oMDA_DG_MultiAddCell_Emb_Footer__
#define __Def_oMDA_DG_MultiAddCell_Emb_Footer__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для интерфейса-диалога добавления множества позиций многомерного документа"</brief>
#end
ObjInterface oMDA_DG_MultiAddCell_Emb_Footer;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDA_DG_MultiAddCell - Объект oMDA_DG_MultiAddCell <br>
#end
Procedure PrepareForUse(aoMDA_DG_MultiAddCell: oMDA_DG_MultiAddCell);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDA_DG_MultiAddCell_Emb_Footer

VipInterface iMDA_DG_MultiAddCell_Emb_Footer implements oMDA_DG_MultiAddCell_Emb_Footer Licensed(Free);

#endif
