// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Дополнительные свойства позиции многомерного документа"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDACell_Emb_CellOPV_EF
#ifndef __Def_oMDACell_Emb_CellOPV_EF__
#define __Def_oMDACell_Emb_CellOPV_EF__
#doc
 Описание встраиваемого интерфейса "Дополнительные свойства позиции многомерного документа"</brief>
#end
ObjInterface oMDACell_Emb_CellOPV_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущей позиции документа</brief> <br>
 Параметры: <br>
   acMDACell - Ссылка на позицию документа <br>
#end
Procedure SetCurCell(acMDACell: comp);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDACell_Emb_CellOPV_EF

VipInterface iMDACell_Emb_CellOPV_EF implements oMDACell_Emb_CellOPV_EF, oPrmTreeOwner_CF Licensed(Free);

#endif
