// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Позиция многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDACell_EF
#ifndef __Def_oMDACell_EF__
#define __Def_oMDACell_EF__
#doc
 Описание интерфейса-окна редактирования "Позиция многомерного документа"</brief>
#end
ObjInterface oMDACell_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDACell_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDACell_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDACell_EF

VipInterface iMDACell_EF implements oMDACell_EF Licensed(Free)
Parameters
(
  pcMDACell: comp;          // Ссылка на запись MDACell
  pcMDADoc: comp;           // Ссылка на запись MDADoc
  psMDADoc_Name: string;    // Наименование многомерного документа
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
