// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Столбец представления-фильтра для многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDACln_EF
#ifndef __Def_oMDACln_EF__
#define __Def_oMDACln_EF__
#doc
 Описание интерфейса-окна редактирования "Столбец представления-фильтра для многомерного документа"</brief>
#end
ObjInterface oMDACln_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDACln_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDACln_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDACln_EF

VipInterface iMDACln_EF implements oMDACln_EF Licensed(Free)
Parameters
(
  pcMDACln: comp;           // Ссылка на запись MDACln
  pcMDATbl: comp;           // Ссылка на запись MDATbl
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
