// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для позиции многомерного документа"
// =============================================================================

#include MDACell_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDACell_Emb_Footer_EF
#ifndef __Def_oMDACell_Emb_Footer_EF__
#define __Def_oMDACell_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для позиции многомерного документа"</brief>
#end
ObjInterface oMDACell_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDACell_EF       - Объект oMDACell_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDACell_EF: oMDACell_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDACell_Emb_Footer_EF

VipInterface iMDACell_Emb_Footer_EF implements oMDACell_Emb_Footer_EF Licensed(Free);

#endif
