// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для столбца представления-фильтра"
// =============================================================================

#include MDACln_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDACln_Emb_Footer_EF
#ifndef __Def_oMDACln_Emb_Footer_EF__
#define __Def_oMDACln_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для столбца представления-фильтра"</brief>
#end
ObjInterface oMDACln_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDACln_EF        - Объект oMDACln_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDACln_EF: oMDACln_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDACln_Emb_Footer_EF

VipInterface iMDACln_Emb_Footer_EF implements oMDACln_Emb_Footer_EF Licensed(Free);

#endif
