// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Заголовок представления-фильтра многомерного документа (полный)"
// =============================================================================

#include MDADoc_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_TblHeadL_EF
#ifndef __Def_oMDADoc_Emb_TblHeadL_EF__
#define __Def_oMDADoc_Emb_TblHeadL_EF__
#doc
 Описание встраиваемого интерфейса "Заголовок представления-фильтра многомерного документа (полный)"</brief>
#end
ObjInterface oMDADoc_Emb_TblHeadL_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_EF - Объект oMDADoc_EF <br>
#end
Procedure PrepareForUse(aoMDADoc_EF: oMDADoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего многомерного документа</brief> <br>
 Параметры: <br>
   acMDADoc - Ссылка на многомерный документ <br>
#end
Procedure SetMDADoc(acMDADoc: comp);

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Получение текущего представления-фильтра многомерного документа</brief> <br>
 Результат: <br>
   Ссылка на текущее представление-фильтр <br>
#end
Function GetCurTbl: comp;

//------------------------------------------------------------------------------
#doc
 Установка текущего представления-фильтра многомерного документа</brief> <br>
 Параметры: <br>
   acMDATbl - Ссылка на представление-фильтр <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function SetCurTbl(acMDATbl: comp): boolean;

//------------------------------------------------------------------------------
#doc
 Получение текущего количества отображаемых колонок</brief> <br>
 Результат: <br>
   Текущее количество отображаемых колонок <br>
#end
Function GetCountVisibleCln: word;

//------------------------------------------------------------------------------
#doc
 Установка текущего количества отображаемых колонок</brief> <br>
 Параметры: <br>
   awCountVisibleCln - Текущее количество отображаемых колонок <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function SetCountVisibleCln(awCountVisibleCln: word): boolean;

End; // ObjInterface oMDADoc_Emb_TblHeadL_EF

VipInterface iMDADoc_Emb_TblHeadL_EF implements oMDADoc_Emb_TblHeadL_EF Licensed(Free);

#endif
