// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Каркас для отображения данных многомерного документа (полный)"
// =============================================================================

#include MDADoc_Emb_DocData_EF.vih    //
#include MDADoc_Emb_CellExInfo_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_DataL_EF
#ifndef __Def_oMDADoc_Emb_DataL_EF__
#define __Def_oMDADoc_Emb_DataL_EF__
#doc
 Описание встраиваемого интерфейса "Каркас для отображения данных многомерного документа (полный)"</brief>
#end
ObjInterface oMDADoc_Emb_DataL_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_DocData_EF    - Объект oMDADoc_Emb_DocData_EF <br>
   aoMDADoc_Emb_CellExInfo_EF - Объект oMDADoc_Emb_CellExInfo_EF <br>
#end
Procedure PrepareForUse(
  aoMDADoc_Emb_DocData_EF: oMDADoc_Emb_DocData_EF;
  aoMDADoc_Emb_CellExInfo_EF: oMDADoc_Emb_CellExInfo_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDADoc_Emb_DataL_EF

VipInterface iMDADoc_Emb_DataL_EF implements oMDADoc_Emb_DataL_EF Licensed(Free);

#endif
