// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Каркас для отображения представления-фильтра с сокращенным заголовком без доп.информации по позиции"
// =============================================================================

#include MDADoc_Emb_TblHeadS_EF.vih //
#include MDADoc_Emb_TblData_EF.vih  //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_TblWHeadSS_EF
#ifndef __Def_oMDADoc_Emb_TblWHeadSS_EF__
#define __Def_oMDADoc_Emb_TblWHeadSS_EF__
#doc
 Описание встраиваемого интерфейса "Каркас для отображения представления-фильтра с сокращенным заголовком без доп.информации по позиции"</brief>
#end
ObjInterface oMDADoc_Emb_TblWHeadSS_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_TblHeadS_EF - Объект oMDADoc_Emb_TblHeadS_EF <br>
   aoMDADoc_Emb_TblData_EF  - Объект oMDADoc_Emb_TblData_EF <br>
#end
Procedure PrepareForUse(
  aoMDADoc_Emb_TblHeadS_EF: oMDADoc_Emb_TblHeadS_EF;
  aoMDADoc_Emb_TblData_EF: oMDADoc_Emb_TblData_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDADoc_Emb_TblWHeadSS_EF

VipInterface iMDADoc_Emb_TblWHeadSS_EF implements oMDADoc_Emb_TblWHeadSS_EF Licensed(Free);

#endif
