// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Каркас для отображения данных многомерного документа"
// =============================================================================

#include MDADoc_Emb_TblWHeadL_EF.vih  //
#include MDADoc_Emb_TblWHeadLS_EF.vih //
#include MDADoc_Emb_TblWHeadS_EF.vih  //
#include MDADoc_Emb_TblWHeadSS_EF.vih //
#include MDADoc_Emb_DataL_EF.vih      //
#include MDADoc_Emb_DataS_EF.vih      //
#include MDADoc_Emb_Params_EF.vih     //
#include MDADoc_Emb_DocIn_EF.vih      //
#include MDADoc_Emb_DocOut_EF.vih     //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_SpDoc_EF
#ifndef __Def_oMDADoc_Emb_SpDoc_EF__
#define __Def_oMDADoc_Emb_SpDoc_EF__
#doc
 Описание встраиваемого интерфейса "Каркас для отображения данных многомерного документа"</brief>
#end
ObjInterface oMDADoc_Emb_SpDoc_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_EF            - Объект oMDADoc_EF <br>
   aoMDADoc_Emb_Params_EF - Объект oMDADoc_Emb_Params_EF <br>
   aoMDADoc_Emb_DocIn_EF  - Объект oMDADoc_Emb_DocIn_EF <br>
   aoMDADoc_Emb_DocOut_EF - Объект oMDADoc_Emb_DocOut_EF <br>
#end
Procedure PrepareForUse(
  aoMDADoc_EF: oMDADoc_EF;
  aoMDADoc_Emb_Params_EF: oMDADoc_Emb_Params_EF;
  aoMDADoc_Emb_DocIn_EF: oMDADoc_Emb_DocIn_EF;
  aoMDADoc_Emb_DocOut_EF: oMDADoc_Emb_DocOut_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_TblWHeadL_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_TblWHeadL_EF - Объект oMDADoc_Emb_TblWHeadL_EF <br>
#end
Procedure PrepareForUseTblWHeadL(aoMDADoc_Emb_TblWHeadL_EF: oMDADoc_Emb_TblWHeadL_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_TblWHeadLS_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_TblWHeadLS_EF - Объект oMDADoc_Emb_TblWHeadLS_EF <br>
#end
Procedure PrepareForUseTblWHeadLS(aoMDADoc_Emb_TblWHeadLS_EF: oMDADoc_Emb_TblWHeadLS_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_TblWHeadS_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_TblWHeadS_EF - Объект oMDADoc_Emb_TblWHeadS_EF <br>
#end
Procedure PrepareForUseTblWHeadS(aoMDADoc_Emb_TblWHeadS_EF: oMDADoc_Emb_TblWHeadS_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_TblWHeadSS_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_TblWHeadSS_EF - Объект oMDADoc_Emb_TblWHeadSS_EF <br>
#end
Procedure PrepareForUseTblWHeadSS(aoMDADoc_Emb_TblWHeadSS_EF: oMDADoc_Emb_TblWHeadSS_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_DataL_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_DataL_EF - Объект oMDADoc_Emb_DataL_EF <br>
#end
Procedure PrepareForUseDataL(aoMDADoc_Emb_DataL_EF: oMDADoc_Emb_DataL_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка для использования объекта oMDADoc_Emb_DataS_EF</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_DataS_EF - Объект oMDADoc_Emb_DataS_EF <br>
#end
Procedure PrepareForUseDataS(aoMDADoc_Emb_DataS_EF: oMDADoc_Emb_DataS_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка/снятие видимости закладок</brief> <br>
 Параметры: <br>
   awTabbedSheets - Группа флагов для закладок (см. MDA_CN.vpp, константы mdaTS_SpDoc_...) <br>
   abVisible      - Признак видимости закладок, заданных в awTabbedSheets <br>
#end
Procedure SetVisibleTabbedSheets(awTabbedSheets: word; abVisible: boolean);

//------------------------------------------------------------------------------
#doc
 Установка текущей закладки</brief> <br>
 Параметры: <br>
   awTabbedSheet - Флаг закладки (см. MDA_CN.vpp, константы mdaTS_SpDoc_...) <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function SetCurTabbedSheet(awTabbedSheet: word): boolean;

//------------------------------------------------------------------------------
#doc
 Получение флага текущей закладки</brief> <br>
 Результат: <br>
   Флаг текущей закладки (см. MDA_CN.vpp, константы mdaTS_SpDoc_...) <br>
#end
Function GetCurTabbedSheet: word;

End; // ObjInterface oMDADoc_Emb_SpDoc_EF

VipInterface iMDADoc_Emb_SpDoc_EF implements oMDADoc_Emb_SpDoc_EF Licensed(Free);

#endif
