// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Многомерные документы для заданного типа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_ByDocType_RB
#ifndef __Def_oMDADoc_ByDocType_RB__
#define __Def_oMDADoc_ByDocType_RB__
#doc
 Описание интерфейса-справочника "Многомерные документы для заданного типа"</brief>
#end
ObjInterface oMDADoc_ByDocType_RB;
End; // ObjInterface oMDADoc_ByDocType_RB

VipInterface iMDADoc_ByDocType_RB implements oMDADoc_ByDocType_RB Licensed(Free)
Parameters
(
  pwMDADocType: word;       // Константа типа многомерных документов
  pcMDADoc: comp;           // Ссылка на запись MDADoc (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
