// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель в окне редактирования для типа многомерных документов"
// =============================================================================

#include MDADocType_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADocType_Emb_Footer_EF
#ifndef __Def_oMDADocType_Emb_Footer_EF__
#define __Def_oMDADocType_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель в окне редактирования для типа многомерных документов"</brief>
#end
ObjInterface oMDADocType_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADocType_EF - Объект oMDADocType_EF <br>
#end
Procedure PrepareForUse(aoMDADocType_EF: oMDADocType_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDADocType_Emb_Footer_EF

VipInterface iMDADocType_Emb_Footer_EF implements oMDADocType_Emb_Footer_EF Licensed(Free);

#endif
