// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Типы многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADocType_RB
#ifndef __Def_oMDADocType_RB__
#define __Def_oMDADocType_RB__
#doc
 Описание интерфейса-справочника "Типы многомерных документов"</brief>
#end
ObjInterface oMDADocType_RB;
End; // ObjInterface oMDADocType_RB

VipInterface iMDADocType_RB implements oMDADocType_RB Licensed(Free)
Parameters
(
  pwMDADocType: word;       // Константа типа многомерных документов (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
