// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Исходящие позиции для позиции многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_PosOut_EF
#ifndef __Def_oMDADoc_Emb_PosOut_EF__
#define __Def_oMDADoc_Emb_PosOut_EF__
#doc
 Описание встраиваемого интерфейса "Исходящие позиции для позиции многомерного документа"</brief>
#end
ObjInterface oMDADoc_Emb_PosOut_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
#end
Procedure PrepareForUse;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDADoc_Emb_PosOut_EF

VipInterface iMDADoc_Emb_PosOut_EF implements oMDADoc_Emb_PosOut_EF Licensed(Free);

#endif
