// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Общие функции для работы со связями между многомерными документами"
// =============================================================================

#include MDA_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAObjRlt_CF
#ifndef __Def_oMDAObjRlt_CF__
#define __Def_oMDAObjRlt_CF__
#doc
 Описание интерфейса-объекта "Общие функции для работы со связями между многомерными документами"</brief>
#end
ObjInterface oMDAObjRlt_CF;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MDAObjRlt</brief> <br>
 Параметры: <br>
   acMDAObjRlt - Ссылка на запись MDAObjRlt <br>
#end
Procedure MDAObjRlt__Adj(acMDAObjRlt: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRlt перед вставкой</brief> <br>
 Параметры: <br>
   ar_MDAObjRlt - Запись MDAObjRlt <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRlt__ChkBIns(ar_MDAObjRlt: type$MDAObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRlt перед обновлением</brief> <br>
 Параметры: <br>
   ar_MDAObjRlt - Запись MDAObjRlt <br>
   asFldName    - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRlt__ChkBUpd(ar_MDAObjRlt: type$MDAObjRlt; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRlt перед удалением</brief> <br>
 Параметры: <br>
   acMDAObjRlt - Ссылка на запись MDAObjRlt <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRlt__ChkBDel(acMDAObjRlt: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MDAObjRlt</brief> <br>
 Параметры: <br>
   ar_MDAObjRlt - Запись MDAObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRlt__Ins(var ar_MDAObjRlt: type$MDAObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MDAObjRlt</brief> <br>
 Параметры: <br>
   ar_MDAObjRlt - Запись MDAObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRlt__Upd(ar_MDAObjRlt: type$MDAObjRlt): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MDAObjRlt</brief> <br>
 Параметры: <br>
   acMDAObjRlt - Ссылка на запись MDAObjRlt <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRlt__Del(acMDAObjRlt: comp): word;

//------------------------------------------------------------------------------
#doc
 Юстировка записи MDAObjRltPV</brief> <br>
 Параметры: <br>
   acMDAObjRltPV - Ссылка на запись MDAObjRltPV <br>
#end
Procedure MDAObjRltPV__Adj(acMDAObjRltPV: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRltPV перед вставкой</brief> <br>
 Параметры: <br>
   ar_MDAObjRltPV - Запись MDAObjRltPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRltPV__ChkBIns(ar_MDAObjRltPV: type$MDAObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRltPV перед обновлением</brief> <br>
 Параметры: <br>
   ar_MDAObjRltPV - Запись MDAObjRltPV <br>
   asFldName      - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRltPV__ChkBUpd(ar_MDAObjRltPV: type$MDAObjRltPV; var asFldName: string): word;

//------------------------------------------------------------------------------
#doc
 Контроль записи MDAObjRltPV перед удалением</brief> <br>
 Параметры: <br>
   acMDAObjRltPV - Ссылка на запись MDAObjRltPV <br>
 Результат: <br>
   tsOk, если все нормально, иначе - код ошибки <br>
#end
Function MDAObjRltPV__ChkBDel(acMDAObjRltPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Вставка записи MDAObjRltPV</brief> <br>
 Параметры: <br>
   ar_MDAObjRltPV - Запись MDAObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRltPV__Ins(var ar_MDAObjRltPV: type$MDAObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Обновление записи MDAObjRltPV</brief> <br>
 Параметры: <br>
   ar_MDAObjRltPV - Запись MDAObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRltPV__Upd(ar_MDAObjRltPV: type$MDAObjRltPV): word;

//------------------------------------------------------------------------------
#doc
 Удаление записи MDAObjRltPV</brief> <br>
 Параметры: <br>
   acMDAObjRltPV - Ссылка на запись MDAObjRltPV <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function MDAObjRltPV__Del(acMDAObjRltPV: comp): word;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для связи между объектами</brief> <br>
 Параметры: <br>
   acMDAObjRlt - Ссылка на связь между объектами <br>
   asPrmName   - Наименование параметра <br>
   asValue     - Значение параметра <br>
 Результат: <br>
   True - если успешно <br>
#end
Function MDAObjRlt__SetParam(acMDAObjRlt: comp; asPrmName: string; asValue: string): boolean;

//------------------------------------------------------------------------------
#doc
 Установка значения параметра для связи между объектами</brief> <br>
 Параметры: <br>
   acMDAObjRlt - Ссылка на связь между объектами <br>
   asPrmName   - Наименование параметра <br>
   asValue     - Переменная, куда записывать значение параметра <br>
 Результат: <br>
   True - если успешно <br>
#end
Function MDAObjRlt__GetParam(acMDAObjRlt: comp; asPrmName: string; var asValue: string): boolean;

End; // ObjInterface oMDAObjRlt_CF

VipInterface iMDAObjRlt_CF implements oMDAObjRlt_CF Licensed(Free);

#endif
