// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Вариант значения для дополнительного свойства"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAOptPropLV_EF
#ifndef __Def_oMDAOptPropLV_EF__
#define __Def_oMDAOptPropLV_EF__
#doc
 Описание интерфейса-окна редактирования "Вариант значения для дополнительного свойства"</brief>
#end
ObjInterface oMDAOptPropLV_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить"</brief> <br>
#end
Procedure BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть"</brief> <br>
#end
Procedure BtnCancelClick;

End; // ObjInterface oMDAOptPropLV_EF

VipInterface iMDAOptPropLV_EF implements oMDAOptPropLV_EF Licensed(Free)
Parameters
(
  pcMDAOptPropLV: comp;     // Ссылка на запись MDAOptPropLV
  pcMDAOptProp: comp;       // Ссылка на запись MDAOptProp
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
