// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Варианты значений для дополнительного свойства"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAOptPropLV_RB
#ifndef __Def_oMDAOptPropLV_RB__
#define __Def_oMDAOptPropLV_RB__
#doc
 Описание интерфейса-справочника "Варианты значений для дополнительного свойства"</brief>
#end
ObjInterface oMDAOptPropLV_RB;
End; // ObjInterface oMDAOptPropLV_RB

VipInterface iMDAOptPropLV_RB implements oMDAOptPropLV_RB Licensed(Free)
Parameters
(
  pcMDAOptProp: comp;       // Ссылка на запись MDAOptProp
  pwNpp: word;              // Номер (передается/возвращается)
  psValue: string;          // Значение (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
