// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Дополнительные свойства для многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAOptProp_RB
#ifndef __Def_oMDAOptProp_RB__
#define __Def_oMDAOptProp_RB__
#doc
 Описание интерфейса-справочника "Дополнительные свойства для многомерных документов"</brief>
#end
ObjInterface oMDAOptProp_RB;
End; // ObjInterface oMDAOptProp_RB

VipInterface iMDAOptProp_RB implements oMDAOptProp_RB Licensed(Free)
Parameters
(
  pwPropUsedType: word;     // Флаг использования (см. MDA_CN.vpp, константы mdaPropUsedType_...)
  pcMDAOptProp: comp;       // Ссылка на запись MDAOptProp
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
