// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для строки представления-фильтра"
// =============================================================================

#include MDAStr_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAStr_Emb_Footer_EF
#ifndef __Def_oMDAStr_Emb_Footer_EF__
#define __Def_oMDAStr_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для строки представления-фильтра"</brief>
#end
ObjInterface oMDAStr_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDAStr_EF        - Объект oMDAStr_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDAStr_EF: oMDAStr_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDAStr_Emb_Footer_EF

VipInterface iMDAStr_Emb_Footer_EF implements oMDAStr_Emb_Footer_EF Licensed(Free);

#endif
