// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для шаблона значений многомерных документов"
// =============================================================================

#include MDATmplVLayer_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplVLayer_Emb_Footer_EF
#ifndef __Def_oMDATmplVLayer_Emb_Footer_EF__
#define __Def_oMDATmplVLayer_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для шаблона значений многомерных документов"</brief>
#end
ObjInterface oMDATmplVLayer_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplVLayer_EF - Объект oMDATmplVLayer_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplVLayer_EF: oMDATmplVLayer_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplVLayer_Emb_Footer_EF

VipInterface iMDATmplVLayer_Emb_Footer_EF implements oMDATmplVLayer_Emb_Footer_EF Licensed(Free);

#endif
