// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Шаблоны многомерных документов для заданного типа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDoc_ByDocType_RB
#ifndef __Def_oMDATmplDoc_ByDocType_RB__
#define __Def_oMDATmplDoc_ByDocType_RB__
#doc
 Описание интерфейса-справочника "Шаблоны многомерных документов для заданного типа"</brief>
#end
ObjInterface oMDATmplDoc_ByDocType_RB;
End; // ObjInterface oMDATmplDoc_ByDocType_RB

VipInterface iMDATmplDoc_ByDocType_RB implements oMDATmplDoc_ByDocType_RB Licensed(Free)
Parameters
(
  pwMDADocType: word;       // Константа типа многомерных документов
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
