// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Локальные функции для шаблона многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDoc_Emb_LocalFunc_EF
#ifndef __Def_oMDATmplDoc_Emb_LocalFunc_EF__
#define __Def_oMDATmplDoc_Emb_LocalFunc_EF__
#doc
 Описание встраиваемого интерфейса "Локальные функции для шаблона многомерных документов"</brief>
#end
ObjInterface oMDATmplDoc_Emb_LocalFunc_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего шаблона документов</brief> <br>
 Параметры: <br>
   acMDATmplDoc - Ссылка на шаблон документов <br>
#end
Procedure SetCurTmplDoc(acMDATmplDoc: comp);

//------------------------------------------------------------------------------
#doc
 Установка наименования для текущего шаблона документов</brief> <br>
 Параметры: <br>
   asMDATmplDoc_Name - Наименование шаблона документов <br>
#end
Procedure SetCurTmplDoc_Name(asMDATmplDoc_Name: string);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDATmplDoc_Emb_LocalFunc_EF

VipInterface iMDATmplDoc_Emb_LocalFunc_EF implements oMDATmplDoc_Emb_LocalFunc_EF Licensed(Free);

#endif
