// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Дополнительное свойство для позиций многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocOPC_EF
#ifndef __Def_oMDATmplDocOPC_EF__
#define __Def_oMDATmplDocOPC_EF__
#doc
 Описание интерфейса-окна редактирования "Дополнительное свойство для позиций многомерных документов"</brief>
#end
ObjInterface oMDATmplDocOPC_EF;
End; // ObjInterface oMDATmplDocOPC_EF

VipInterface iMDATmplDocOPC_EF implements oMDATmplDocOPC_EF Licensed(Free)
Parameters
(
  pcMDATmplDocOPC: comp;     // Ссылка на запись MDATmplDocOPC
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
