// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для сценария обработки данных шаблона представлений-фильтров"
// =============================================================================

#include MDATmplTblSPD_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblSPD_Emb_Footer_EF
#ifndef __Def_oMDATmplTblSPD_Emb_Footer_EF__
#define __Def_oMDATmplTblSPD_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для сценария обработки данных шаблона представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblSPD_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplTblSPD_EF - Объект oMDATmplTblSPD_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplTblSPD_EF: oMDATmplTblSPD_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplTblSPD_Emb_Footer_EF

VipInterface iMDATmplTblSPD_Emb_Footer_EF implements oMDATmplTblSPD_Emb_Footer_EF Licensed(Free);

#endif
