// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для позиций многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocRAnC_EF
#ifndef __Def_oMDATmplDocRAnC_EF__
#define __Def_oMDATmplDocRAnC_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для позиций многомерных документов"</brief>
#end
ObjInterface oMDATmplDocRAnC_EF;
End; // ObjInterface oMDATmplDocRAnC_EF

VipInterface iMDATmplDocRAnC_EF implements oMDATmplDocRAnC_EF Licensed(Free)
Parameters
(
  pcMDATmplDocRAnC: comp;    // Ссылка на запись MDATmplDocRAnC
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
