// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для представления-фильтра"
// =============================================================================

#include MDATbl_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATbl_Emb_Footer_EF
#ifndef __Def_oMDATbl_Emb_Footer_EF__
#define __Def_oMDATbl_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для представления-фильтра"</brief>
#end
ObjInterface oMDATbl_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATbl_EF        - Объект oMDATbl_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATbl_EF: oMDATbl_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATbl_Emb_Footer_EF

VipInterface iMDATbl_Emb_Footer_EF implements oMDATbl_Emb_Footer_EF Licensed(Free);

#endif
