// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для сценария отображения данных шаблона представлений-фильтров"
// =============================================================================

#include MDATmplTblSVD_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblSVD_Emb_Footer_EF
#ifndef __Def_oMDATmplTblSVD_Emb_Footer_EF__
#define __Def_oMDATmplTblSVD_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для сценария отображения данных шаблона представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblSVD_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplTblSVD_EF - Объект oMDATmplTblSVD_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplTblSVD_EF: oMDATmplTblSVD_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplTblSVD_Emb_Footer_EF

VipInterface iMDATmplTblSVD_Emb_Footer_EF implements oMDATmplTblSVD_Emb_Footer_EF Licensed(Free);

#endif
