// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Аналитики шапки представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATbl_Emb_TblAn_EF
#ifndef __Def_oMDATbl_Emb_TblAn_EF__
#define __Def_oMDATbl_Emb_TblAn_EF__
#doc
 Описание встраиваемого интерфейса "Аналитики шапки представления-фильтра"</brief>
#end
ObjInterface oMDATbl_Emb_TblAn_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего представления-фильтра</brief> <br>
 Параметры: <br>
   acMDATbl - Ссылка на представление-фильтр <br>
#end
Procedure SetCurTbl(acMDATbl: comp);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDATbl_Emb_TblAn_EF

VipInterface iMDATbl_Emb_TblAn_EF implements oMDATbl_Emb_TblAn_EF Licensed(Free);

#endif
