// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Шаблоны значений многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplVLayer_RB
#ifndef __Def_oMDATmplVLayer_RB__
#define __Def_oMDATmplVLayer_RB__
#doc
 Описание интерфейса-справочника "Шаблоны значений многомерного документа"</brief>
#end
ObjInterface oMDATmplVLayer_RB;
End; // ObjInterface oMDATmplVLayer_RB

VipInterface iMDATmplVLayer_RB implements oMDATmplVLayer_RB Licensed(Free)
Parameters
(
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc
  pwLayerType: word;        // Номер шаблона значений MDATmplVLayer.LayerType (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
