// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Шаблон представлений-фильтров многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTbl_EF
#ifndef __Def_oMDATmplTbl_EF__
#define __Def_oMDATmplTbl_EF__
#doc
 Описание интерфейса-окна редактирования "Шаблон представлений-фильтров многомерного документа"</brief>
#end
ObjInterface oMDATmplTbl_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATmplTbl_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATmplTbl_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATmplTbl_EF

VipInterface iMDATmplTbl_EF implements oMDATmplTbl_EF Licensed(Free)
Parameters
(
  pcMDATmplTbl: comp;        // Ссылка на запись MDATmplTbl
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
