// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для сценария отображения данных шаблона многомерных документов"
// =============================================================================

#include MDATmplDocSVD_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocSVD_Emb_Footer_EF
#ifndef __Def_oMDATmplDocSVD_Emb_Footer_EF__
#define __Def_oMDATmplDocSVD_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для сценария отображения данных шаблона многомерных документов"</brief>
#end
ObjInterface oMDATmplDocSVD_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplDocSVD_EF - Объект oMDATmplDocSVD_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplDocSVD_EF: oMDATmplDocSVD_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplDocSVD_Emb_Footer_EF

VipInterface iMDATmplDocSVD_Emb_Footer_EF implements oMDATmplDocSVD_Emb_Footer_EF Licensed(Free);

#endif
