// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Роли/КАУ аналитик для позиций многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocRAnC_RB
#ifndef __Def_oMDATmplDocRAnC_RB__
#define __Def_oMDATmplDocRAnC_RB__
#doc
 Описание интерфейса-справочника "Шаблоны значений многомерного документа"</brief>
#end
ObjInterface oMDATmplDocRAnC_RB;
End; // ObjInterface oMDATmplDocRAnC_RB

VipInterface iMDATmplDocRAnC_RB implements oMDATmplDocRAnC_RB Licensed(Free)
Parameters
(
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc
  pcMDATmplDocRAnC: comp;   // Ссылка на запись MDATmplDocRAnC (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
