// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для шаблона многомерных документов"
// =============================================================================

#include MDATmplDoc_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDoc_Emb_Footer_EF
#ifndef __Def_oMDATmplDoc_Emb_Footer_EF__
#define __Def_oMDATmplDoc_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для шаблона многомерных документов"</brief>
#end
ObjInterface oMDATmplDoc_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplDoc_EF    - Объект oMDATmplDoc_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplDoc_EF: oMDATmplDoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplDoc_Emb_Footer_EF

VipInterface iMDATmplDoc_Emb_Footer_EF implements oMDATmplDoc_Emb_Footer_EF Licensed(Free);

#endif
