// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Шаблон многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDoc_EF
#ifndef __Def_oMDATmplDoc_EF__
#define __Def_oMDATmplDoc_EF__
#doc
 Описание интерфейса-окна редактирования "Шаблон многомерных документов"</brief>
#end
ObjInterface oMDATmplDoc_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATmplDoc_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATmplDoc_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATmplDoc_EF

VipInterface iMDATmplDoc_EF implements oMDATmplDoc_EF Licensed(Free)
Parameters
(
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc
  pwDocType: word;          // Константа для типа многомерных документов (используется, если pcMDATmplDoc = 0)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
