// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для столбцов представлений-фильтров"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblRAnC_EF
#ifndef __Def_oMDATmplTblRAnC_EF__
#define __Def_oMDATmplTblRAnC_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для столбцов представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblRAnC_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить"</brief> <br>
#end
Procedure BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть"</brief> <br>
#end
Procedure BtnCancelClick;

End; // ObjInterface oMDATmplTblRAnC_EF

VipInterface iMDATmplTblRAnC_EF implements oMDATmplTblRAnC_EF Licensed(Free)
Parameters
(
  pcMDATmplTblRAnC: comp;   // Ссылка на запись MDATmplTblRAnC
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
