// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Дополнительное свойство для многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocOP_EF
#ifndef __Def_oMDATmplDocOP_EF__
#define __Def_oMDATmplDocOP_EF__
#doc
 Описание интерфейса-окна редактирования "Дополнительное свойство для многомерных документов"</brief>
#end
ObjInterface oMDATmplDocOP_EF;
End; // ObjInterface oMDATmplDocOP_EF

VipInterface iMDATmplDocOP_EF implements oMDATmplDocOP_EF Licensed(Free)
Parameters
(
  pcMDATmplDocOP: comp;      // Ссылка на запись MDATmplDocOP
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
