// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для сценария обработки данных шаблона многомерных документов"
// =============================================================================

#include MDATmplDocSPD_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocSPD_Emb_Footer_EF
#ifndef __Def_oMDATmplDocSPD_Emb_Footer_EF__
#define __Def_oMDATmplDocSPD_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для сценария обработки данных шаблона многомерных документов"</brief>
#end
ObjInterface oMDATmplDocSPD_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplDocSPD_EF - Объект oMDATmplDocSPD_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplDocSPD_EF: oMDATmplDocSPD_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplDocSPD_Emb_Footer_EF

VipInterface iMDATmplDocSPD_Emb_Footer_EF implements oMDATmplDocSPD_Emb_Footer_EF Licensed(Free);

#endif
