// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Локальная функция-алгоритм для шаблона представлений-фильтров многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblLFA_EF
#ifndef __Def_oMDATmplTblLFA_EF__
#define __Def_oMDATmplTblLFA_EF__
#doc
 Описание интерфейса-окна редактирования "Локальная функция-алгоритм для шаблона представлений-фильтров многомерных документов"</brief>
#end
ObjInterface oMDATmplTblLFA_EF;
End; // ObjInterface oMDATmplTblLFA_EF

VipInterface iMDATmplTblLFA_EF implements oMDATmplTblLFA_EF Licensed(Free)
Parameters
(
  pcMDATmplTblLFA: comp;     // Ссылка на запись MDATmplTblLFA
  pcMDATmplTbl: comp;        // Ссылка на запись MDATmplTbl
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  psMDATmplTbl_Name: string; // Наименование шаблона представлений-фильтров
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
