// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Локальная функция-алгоритм для многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocLFA_EF
#ifndef __Def_oMDATmplDocLFA_EF__
#define __Def_oMDATmplDocLFA_EF__
#doc
 Описание интерфейса-окна редактирования "Локальная функция-алгоритм для многомерных документов"</brief>
#end
ObjInterface oMDATmplDocLFA_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить"</brief> <br>
#end
Procedure BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть"</brief> <br>
#end
Procedure BtnCancelClick;

End; // ObjInterface oMDATmplDocLFA_EF

VipInterface iMDATmplDocLFA_EF implements oMDATmplDocLFA_EF Licensed(Free)
Parameters
(
  pcMDATmplDocLFA: comp;     // Ссылка на запись MDATmplDocLFA
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
