//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "...введите наименование сущности..."
//------------------------------------------------------------------------------

#ifndef __TRBTablXXX_Vih__
#define __TRBTablXXX_Vih__

#Component "ComponentXXX"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Table"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Табличный объект : "...введите наименование сущности..."<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBTablXXX(ITRB_BaseAbstractTbl);  //#region ObjInterface

  //#region Property
  Property NRec      : comp       read write;  // Номер записи
//  Property cNode     : comp       read write;  // Ссылка на вышестоящий
//  Property Code      : s20        read write;  // Код в иерархии
//  Property LevelCode : s20        read write;  // Код на уровне
  Property Name      : string     read write;  // Наименование
  //#endregion Property

  //#region Index
  Index TRBTablXXX01 = NRec(Unique, Primary);
  //Index TRBTablXXX02 = Name;
  //#endregion Index

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRBTablXXX( TRB_BaseAbstractTbl ) implements ITRBTablXXX
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  ITRBTablXXX.CanIns    : Boolean;
  function  ITRBTablXXX.CanUpd    : Boolean;
  function  ITRBTablXXX.CanDel    : Boolean;
  function  ITRBTablXXX.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablXXX_Vih__
