//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Молоко
//
// Определение версии словаря клона
//******************************************************************************

#ifndef __Milk_Clones_obj__
#define __Milk_Clones_obj__

#ifdef ComponentVersion
#component "L_Milk"
#end

ObjInterface Milk_ClonesObj;
  Function GetCloneDictVersion(aName: string) : word;
  Function CheckCloneDictVersion(aName: string; aVersion: word) : boolean;
end;

VipInterface iMilk_Clones implements Milk_ClonesObj Licensed(FREE);

#end // __Milk_Clones_obj__