#ifdef ComponentVersion
#component "Z_Service"
#end

vipInterface PeriodChangeParams licensed(free);
vipInterface Completionprivilege1 licensed(free) parameters (YearRas1: integer; mes1: word);
vipInterface Completionprivilege licensed(free);
vipInterface SalaryControlStarter licensed(free);
vipInterface FindIncorrectUder licensed(free);
vipInterface FindIncorrectUderParameters licensed(free);
VipInterface ZamenaSS1 licensed(free);
VipInterface ZamenaS2 licensed(free);
VipInterface ZamenaSS licensed(free);
vipInterface SalaryControlParameters licensed(free);
vipInterface ChargesControlParameters licensed(free);
vipInterface CorrectionSumVidOpLinks licensed(free);
vipInterface RepeatPCPerexodProcessing licensed(free);
vipInterface SpPlVedDForm_Z licensed(free);
vipInterface For_4FSS_Starter licensed(free);
vipInterface Controller_For_4FSS licensed(free) parameters (Markers: TPtr);
vipInterface check_Apart_Starter licensed(free);
vipInterface Check_For_Apart licensed(free);
VipInterface Choisetable licensed(free);
vipInterface BindDoplatasPerexods licensed(free);
vipInterface OTPDOPTOSUMVIDOP licensed(free);
vipinterface conudnap licensed(free) parameters(TM: word; lSchetNrec: tNRec; launchStatus: word);
vipinterface RetentionsByAdditionalAnalyticsSplitter licensed(free);
vipinterface ImportBankAccountNumber licensed(free);
vipInterface FindIncorrectNach licensed(free);
vipInterface FindIncorrectNachParameters licensed(free);
