{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f260\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}
{\f267\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f265\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f268\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f269\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f270\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f273\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f271\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f274\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f275\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f276\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f279\fmodern\fcharset0\fprq1 Courier New;}{\f277\fmodern\fcharset238\fprq1 Courier New CE;}{\f280\fmodern\fcharset161\fprq1 Courier New Greek;}{\f281\fmodern\fcharset162\fprq1 Courier New Tur;}{\f282\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f1827\fmodern\fcharset0\fprq1 Courier New CYR;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\li284\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\i\f2\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\fs32\kerning32 \sbasedon17 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s19\fi720\nowidctlpar\adjustright 
\b\f1\fs20\lang1049\cgrid \snext19 ConsPlusNormal;}{\s20\nowidctlpar\adjustright \i\f2\fs20\lang1049\cgrid \snext20 ConsPlusNonformat;}{\s21\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext21 Normal (Web);}{
\s22\qj\fi-520\li520\sl260\slmult1\nowidctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext22 footer;}{\*\cs23 \additive \fs24 \sbasedon17 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s24\fi284\nowidctlpar\widctlpar\adjustright \f1\fs18\lang1049\cgrid \sbasedon15 \snext24 Body Text 2;}{\*\cs25 \additive \fs24 \sbasedon17 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}}{\info{\author Vodchic}
{\operator minenkova}{\creatim\yr2008\mo2\dy1\hr11\min43}{\revtim\yr2018\mo12\dy27\hr16\min55}{\version192}{\edmins512}{\nofpages3}{\nofwords385}{\nofchars2198}{\*\company -= TopSoft =-}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale218\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f2\fs16\lang1033 .linkform '}{\f2\fs16\lang1024 spravka_sbut}{\f2\fs16\lang1033 ' prototype is akts
\par }{\f2\fs16 .}{\f2\fs16\lang1033 NameInList}{\f2\fs16  '\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'f3\'e3\'e0\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff/\'f2
\'e5\'ef\'eb\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff'
\par }{\f2\fs16\lang1033 .declare
\par #include DogFuns.vih
\par .enddeclare
\par .var
\par    Curdat, DogNom, DocDate: string;
\par    pCena, pSum, pSumNDS, pSumSNDS : double;
\par }{\f2\fs16    }{\f2\fs16\lang1033 oDogFuns: DogFuns;
\par .endvar
\par .group '}{\f2\fs16 \'c0\'ea\'f2}{\f2\fs16\lang1033  }{\f2\fs16 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{\f2\fs16\lang1033 '
\par #include format.frn
\par !#define USE_SEP_SYMBOL
\par .create view AktUsl
\par from
\par   KatSopr,
\par   Dogovor
\par ;
\par .fields
\par    Ean13ToEanGnivcTTF(GenerateBarCodeEx(coKatSopr, }{\f2\fs16 \'c0\'ea\'f2}{\f2\fs16\lang1033 _}{\f2\fs16 \'cd\'f0\'e5\'ea}{\f2\fs16\lang1033 ))
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\f2\fs16 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par \'cd\'ee\'ec\'e5\'f0
\par }{\f2\fs16\lang1033 DateToStr}{\f2\fs16 (\'c4\'e0\'f2\'e0, \lquote }{\f2\fs16\lang1033 DD}{\f2\fs16 .}{\f2\fs16\lang1033 MM}{\f2\fs16 .}{\f2\fs16\lang1033 YYYY}{\f2\fs16 \rquote )
\par 
\par }{\f2\fs16\lang1033 DogNom}{\f2\fs16 
\par }{\f2\fs16\lang1033 DocDate}{\f2\fs16 
\par 
\par \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par 
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 
\par \'ce\'f2\'ef\'c5\'e4 
\par }{\f2\fs16\lang1033 DoubleToStr(}{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033     , Kol_Pr) 
\par DoubleToStr(}{\f2\fs16 \'d6\'cd\'e0\'ea\'c1\'cd}{\f2\fs16\lang1033   , Cena_PrA)
\par }{\f260\fs16\lang1033\cgrid0 DoubleToStr(}{\f260\fs16\cgrid0 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\f260\fs16\lang1033\cgrid0  - }{\f260\fs16\cgrid0 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f260\fs16\lang1033\cgrid0 , Cena_Pr)}{\f2\fs16\lang1033 
\par DoubleToStr(}{\f2\fs16 \'cf\'f0\'cd\'c4\'d1}{\f2\fs16\lang1033    , NDS_St)
\par DoubleToStr(}{\f2\fs16 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f2\fs16\lang1033 , Cena_Pr)
\par DoubleToStr(}{\f2\fs16 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\f2\fs16\lang1033  + }{\f2\fs16 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f2\fs16\lang1033 , Cena_Pr)}{\f2\fs16\lang1033 
\par //}{\f2\fs16 \'c8\'f2\'ee\'e3}{\f2\fs16\lang1033 
\par DoubleToStr(pSum    , Cena_Pr)
\par DoubleToStr(pSumNDS , Cena_Pr)
\par DoubleToStr(pSumSNDS, Cena_Pr)
\par 
\par }{\f2\fs16 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\f2\fs16\lang1033 _}{\f2\fs16 \'d4\'c8\'ce}{\f2\fs16\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .endfields
\par }{\f1\fs16\lang1033 .\{
\par }{\f2\fs16\lang1033 .begin
\par   pCena    := 0;
\par   pSum     := 0;
\par   pSumNDS  := 0;
\par   pSumSNDS := 0;
\par   
\par   DogNom   := \lquote \rquote ;
\par   DocDate  := \lquote \rquote ;
\par 
\par   If (GetFirst KatSopr where ((\'c0\'ea\'f2_\'cd\'f0\'e5\'ea == KatSopr.nRec)) = tsOK)
\par     If (GetFirst Dogovor where ((KatSopr.cDogovor == Dogovor.NRec)) = tsOK)
\par     \{
\par       DogNom  := oDogFuns.DogNoDoc(Dogovor.buffer);
\par       DocDate := DateToStr(oDogFuns.DogDDoc(Dogovor.buffer), \lquote DD mon YYYY\rquote );
\par     \}
\par   Curdat := DateToStr(Cur_Date, \lquote DD mon YYYY\rquote );
\par End}{\f2\fs16 .
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9214\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs48\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9214\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 1\'c0:
\par }{\b\f1\fs19 \'d4\'ee\'f0\'ec\'e0 "\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee" \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'f3\'e3\'e0\'ec
\par }{\b\f1\fs20 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff/\'f2\'e5\'ef\'eb\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff}{\b\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1276
\clvertalt\cltxlrtb \cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ce\'d1\'d2\cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cf\'f0\'ee\'e4\'e0\'e2
\'e5\'f6\cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\cell }{\f1\fs20\lang1033 ^}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9214\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'b9 }{\b\f1\fs20\ul ^}{\b\f1\fs20  \'ee\'f2 }{\b\f1\fs20\ul ^ }{\b\f1\fs20 
\par \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'f3\'e3\'e0\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff/\'f2\'e5\'ef\'eb\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff}{\f1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee}{\f1\fs18  \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1}{\f1\fs20\ul  }{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb \cellx1440\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalb\cltxlrtb \cellx3960\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6300\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'b9}{
\f1\fs18\lang1033 \cell }{\f1\fs18 ^}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'ee\'f2}{\f1\fs18\lang1033 \cell }{\f1\fs18 ^ }{\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9214\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'c0\'ce)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ee\'ea\'e0\'e7\'e0\'ed\'fb \'f3\'f1\'eb\'f3\'e3\'e8 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9214\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs12 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx9214\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 __________ \'ef\'ee __________ \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e8 \'ed\'e0 \'f1\'f3\'ec
\'ec\'f3:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .if akts01
\par .end}{\f1\fs18\lang1033 
\par }{\f1\fs20\lang1033 
\par }\trowd \trqc\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6085\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7211\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8337\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'e0
\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8
\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'f3\'e3, 
\par \'e2\'f1\'e5\'e3\'ee \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'f3\'e3 \'f1 \'f3\'f7
\'e5\'f2\'ee\'ec \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trqc\trgaph108\trrh37\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6085\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7211\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8337\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs12 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\{}{\f1\fs18\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4959\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6085\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9463\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16\lang1033 .begin}{\f2\fs16 
\par }{\f2\fs16\lang1033   pCena    += }{\f2\fs16 \'d6\'ed\'e0\'ea\'c1\'cd}{\f2\fs16\lang1033 ;
\par   }{\f2\fs16\lang1033 pSum     += }{\f260\fs16\lang1033\cgrid0 Double(DoubleToStr(}{\f260\fs16\cgrid0 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\f260\fs16\lang1033\cgrid0  - }{\f260\fs16\cgrid0 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f260\fs16\lang1033\cgrid0 , Cena_Pr));
}{\f2\fs16\lang1033 
\par   pSumNDS  += }{\f260\fs16\lang1033\cgrid0 Double(}{\f2\fs16\lang1033 DoubleToStr(}{\f2\fs16 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f2\fs16\lang1033 , Cena_Pr));
\par   pSumSNDS += }{\f260\fs16\lang1033\cgrid0 Double(}{\f2\fs16\lang1033 DoubleToStr(}{\f2\fs16 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\f2\fs16\lang1033  + }{\f2\fs16 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\f2\fs16\lang1033 , Cena_Pr));}{\f2\fs16\lang1033 
\par End.
\par }{\f1\fs18 .\}}{\f1\fs18\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 \'c2\'f1\'e5\'e3\'ee\cell }{\b\f1\fs16\lang1033 \cell \cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 ^\cell \cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }\trowd \trgaph108\trrh144\trleft-108 \clvertalt\cltxlrtb \cellx3544\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9463\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ce\'d1\'d2\cell \cell /\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh47\trleft-108 \clvertalt\cltxlrtb \cellx3544
\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9463\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs12 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (
\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3544\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9463\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ce\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ce\'d1\'d2\cell \cell /\cell }{\f1\fs20\lang1033 \cell }{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9463\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs12 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs12 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \s15\ri175\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs16 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20  \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'e2 ________________
\par }{\f1\fs12 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ce\'d1\'d2,
\par \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 
\par \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ce\'d1\'d2)}{\f1\fs20 
\par 
\par }{\f1\fs16 \'c4\'e0\'f2\'e0
\par 
\par \'c2\'f0\'e5\'ec\'ff
\par 
\par \'d4\'c8\'ce \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff
\par }{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par 
\par }{\f1\fs16\lang1033 .\{?Internal; }{\f1\fs16 \'d1\'ef\'e5\'f6\'d1\'e8\'ec\'e2\'ee\'eb}{\f1\fs16\lang1033 <>\rquote \rquote ;
\par \page 
\par .\}
\par .\}
\par }{\f1\fs16 .}{\f1\fs16\lang1033 endform
\par }}