//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Окно редактирования сведений о задаче
//------------------------------------------------------------------------------
#ifndef _TaskEdit_vih_
#define _TaskEdit_vih_

#ifdef ComponentVersion
#component "L_UksPlans"
#end

#include UksSchedule.tbl // Таблицы в памяти для менеджера проекта (плана работ)
#include ScheduleKS.vih  // Менеджер проекта (плана работ)

ObjInterface ITaskEdit;

  #doc
  Открытие окна редактирования сведений о задаче
  #end
  Procedure Run(arSchedule: ScheduleKS; acTaskInfo: comp);

  #doc
  Изменение даты начала
  #end
  Procedure SetDBeg(arSchedule: ScheduleKS; acTask: comp; var adNew: date; awMessage: word);

  #doc
  Изменение даты окончания
  #end
  Procedure SetDEnd(arSchedule: ScheduleKS; acTask: comp; var adNew: date; awMessage: word);

  #doc
  Возвращает трудоемкость текущей позиции
  #end
  Function GetLaboriousness: double;

  #doc
  Выводит message с сообщением о недопустимом КТУ.
  #end
  procedure ShowBadKtuMessage(_ktu: double);

  #doc
  Возвращает код отображаемой единицы измерения длительности для текущей позиции</brief>
  (константы возможных единиц описаны в ResPlanFuncs.vih)
  #end
  property DurationDisplayUnit: word read;
End;

VipInterface TaskEdit implements ITaskEdit licensed(free);

#endif
