//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Функции работы с календарем
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "L_UksPlans"
#end

#doc
Функции работы с календарем
#end
ObjInterface ObjUksCalendar;

  #doc
  Количество рабочих дней между датами
  #end
  Function GetWorkDays(adBeg, adEnd: date): longint;

  #doc
  Следующий рабочий день
  #end
  Function NextWorkDay(adDay: date): date;

  #doc
  Предыдущий рабочий день
  #end
  Function PrevWorkDay(adDay: date): date;

  #doc
  Прибавление к дате заданного количества рабочих дней
  #end
  Function AddWorkDays(adDay: date; alDays: longint): date;

  #doc
  Вычитание от даты заданного количества рабочих дней
  #end
  Function SubWorkDays(adDay: date; alDays: longint): date;

End;

//------------------------------------------------------------------------------
VipInterface UksCalendar
  implements ObjUksCalendar
  licensed(free);
