//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Общие функции для работы с договорами
//******************************************************************************

#ifNdef __DogFuns_var__
#define __DogFuns_var__

#ifNdef __DogFuns_vih__
#Warning Необходимо подключить DogFuns.VIH
#end

#ifdef Gal9_1
var oDogFuns: DogFuns;
#else
var oDogFuns: DogFunsV01;
#end

#end
