//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

#ifndef __BaseTxRep_ccm__
#define __BaseTxRep_ccm__

const
  cmTR_ExpRepTume = 7001;  // Экспорт настроек отчета
  cmTR_ImpRepTume = 7002;  // Импорт настроек отчета
end; // const

#endif//__BaseTxRep_ccm__

