//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

#ifndef __BaseTxRep_Vih__
#define __BaseTxRep_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

//------------------------------------------------------------------------------
#include DocEditor.Vih
#include ErrorEditor.Vih
#include ErrorChecking.Vih
#include SetFocusInRep.Vih
#include TaxScriptHolder.Vih
#include XMapShare.Tbl
#include BaseTxRep.Dec
//------------------------------------------------------------------------------

//==============================================================================
VipInterface BaseTxRep(TaxScriptHolder) Implements ODocEditor, OErrorEditor, OErrorChecking, OSetFocusInRep
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function myExecuteScript(
      _sName : string;  // имя скрипта
  var _bRes  : boolean  // результат выполнения
  ) : boolean;

  dataStream BaseTxRep_DS;
  
  procedure ReReadNav;
  procedure DefaultMap;
  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;

  function  OnNavPosChanged(_cNewPos : comp) : boolean;
  function  RunLocMenu(_cNavPos : comp) : boolean;

  function  ExecuteScriptOnCheck: boolean;
  procedure Check;

  function  RunCheckByXSD : boolean;
  procedure CheckKS;

  function  ExecuteScriptONRecalc : boolean;
  procedure ReCalc;

  procedure ExpXml;
  procedure RunPrintFR4;
  procedure RunPrintPDF417;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  function  SetAdrInRasch(Adr: string) : boolean;

  procedure ODocEditor.CheckFieldsState;

Static:
  function GetIter(iter : longint) : string;

End;
//******************************************************************************

#end  //__BaseTxRep_Vih__
