//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Базовый интерфейс редактирования : "Электронный отчет"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// пустая таблица чтоб TableEvent работал
Table Struct EmptyTbl ( NRec : Comp );

Table Struct NavStruct
(
  NRec    : comp       // NRec
, cNode   : comp       // ссылка на вышестоящий
, Npp     : word       // порядковый номер на уровне
, Code    : string     // строковый код
, wType   : word       // тип записи
, Name    : String     // наименование станицы
, lVis    : string[1]  // строковый признак видимости
, xNode   : comp       // ???
)
With Index
(
  NavStruct01 = NRec(Unique, Surrogate)
 ,NavStruct02 = cNode + Npp
 ,NavStruct03 = cNode + Name
 ,NavStruct04 = Code
 ,NavStruct05 = wType
 ,NavStruct06 = Name
 ,NavStruct07 = lVis
 ,NavStruct08 = NRec + lVis
);

Table Struct MasTreePath
(
  NRec      : Comp    // ключ
 ,cRec      : Comp    // привязка
 ,Npp       : word    // Npp
 ,tAdrXML   : String  // адрес
 ,tStrMes   : String  // сообщение
 ,tStrVal   : String  // данные
 ,CountIter : Integer // параметр модификации
 ,ModIter   : Integer // кол. полей на странице
)
With Index
(
  MasTreePath01 = NRec(Unique, Surrogate)
 ,MasTreePath02 = Npp + tStrMes + NRec
 ,MasTreePath03 = cRec
 ,MasTreePath04 = tStrMes
 ,MasTreePath05 = tAdrXML
);

Table Struct tsMesError
(
  NRec      : Comp     // NRec
, Prior     : Comp     // приоритет страницы
, AdrXML    : String   // адрес поля в XML
, Str       : String   // идентификатор страница
, Pole      : String   // описание поля
, wType     : Word     // тип сообщения: "0" - ошибка, "1" - предупреждение
, Mes       : String   // сообщение
, CountIter : Integer  // режим модификации итераторов:
                       // -1 - оставить все итераторы
                       //  0 - вырезать все итераторы
                       //  1 - вырезать 1-н первый итератор
                       //  2 - вырезать 2-а первых итератора
                       //  ... и тд
 ,ModIter   : Integer // кол. полей на странице
)
With Index
(
  tsMesError01 = NRec(Unique, Surrogate)
 ,tsMesError02 = wType + Prior + Str + Pole
);
