//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Базовая библиотека функций : "Информация об отчете"
//------------------------------------------------------------------------------

#ifndef __TRBaseRepInfo_Vih__
#define __TRBaseRepInfo_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
// Список версии отчета
Type TRepVersionList = array[1..1] of word;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовая библиотека функций : "Информация об отчете"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Бухгалтерская отчетность"<br>
#end
Private ObjInterface ITRBaseRepInfo;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование отчета
  #end
  function GetReportName(_Version : word) : string;

  #doc
     Получить описание отчета
  #end
  function GetReportInfo(_Version : word) : string;

  #doc
     Получить наименование группы отчета
  #end
  function GetGroupName(_Version : word) : string;

  #doc
     Получить идентификатор группы отчета
  #end
  function GetGroupID(_Version : word) : word;

  #doc
     Получить типы периодов формирования отчета
  #end
  function GetPeriodCreate(_Version : word) : word;

  #doc
     Получить дату начала действия отчета
  #end
  function GetBegDate(_Version : word) : date;

  #doc
     Получить дату окончания действия отчета
  #end
  function GetEndDate(_Version : word) : date;

  #doc
     Получить идентификатор отчета
  #end
  function GetReportID(_Version : word) : word;

  #doc
     Получить наименование интерфейса редактирования
  #end
  function GetEditorName(_Version : word) : string;

  #doc
     Получить список версии отчета
  #end
  function GetVersionList : TRepVersionList;
  //#endregion FIELDS
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBaseRepInfo implements ITRBaseRepInfo  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function ITRBaseRepInfo.GetReportName  (_Version : word) : string;
  function ITRBaseRepInfo.GetReportInfo  (_Version : word) : string;
  function ITRBaseRepInfo.GetGroupName   (_Version : word) : string;
  function ITRBaseRepInfo.GetGroupID     (_Version : word) : word;
  function ITRBaseRepInfo.GetPeriodCreate(_Version : word) : word;
  function ITRBaseRepInfo.GetBegDate     (_Version : word) : date;
  function ITRBaseRepInfo.GetEndDate     (_Version : word) : date;
  function ITRBaseRepInfo.GetReportID    (_Version : word) : word;
  function ITRBaseRepInfo.GetEditorName  (_Version : word) : string;

  function ITRBaseRepInfo.GetVersionList : TRepVersionList;
End; //#endregion VipInterface
//******************************************************************************


#endif//__TRBaseRepInfo_Vih__
