//******************************************************************************
//                                                      (c)Th корпорация Галактика
// Галактика 8.10 - логистика
// Движение серийных номеров МЦ
//******************************************************************************

#ifNdef __SerialFilter_vih__
#define __SerialFilter_vih__

//******************************************************************************

#component "L_SerialN"

//******************************************************************************

#doc
Настройка фильтров для отчетов по серийным номерам
#end
const
  wMode_OneDate   = 1;
  wMode_Commision = 2;
  wMode_Prikaz    = 4;
end;

type
TSerialFilter = record
  dDateBeg : date;
  dDateEnd : date;
  wSort    : word;
  cMc      : comp;
  mMc      : longint;
  cGrMc    : comp;
  mGrMc    : longint;
  cPodr    : comp;
  mPodr    : longint;
  cMol     : comp;
  mMol     : longint;
  cParty   : comp;
  mParty   : longint;
  wMode    : word;
  dPrikDate: date;
  sPrikNo  : string;
end;

ObjInterface ObjSerialFilter;


Function RunFilter(var stFlt: TSerialFilter): boolean;
/*Function GetMcVol(cMc: tNrec; dDate : date): double;
Function GetInfo(cMc: tNrec; dDate : date; var McName: string; var Kol: double): double;
Function GetSeriaInfo(SpSoprNrec: tNRec; var SerialSeria: string; var SerialBeg: string; var SerialEnd: string): boolean;*/
end;


//******************************************************************************

VipInterface SerialFilter implements ObjSerialFilter licensed (FREE);

//******************************************************************************

#end

//******************************************************************************
