Table struct MTStatus
(
  nRec   : comp
, wId    : word
, sName  : string
, bHide  : boolean
)
With index
(
  MTStatus00 = nRec(unique, surrogate, journal)
, MTStatus01 = wId + bHide
, MTStatus02 = bHide
)
;

//******************************************************************************

Table struct MTSpCardSN
(
  cCard   : comp
, cRec    : comp
, tOper   : _DateTime
, wKM     : word  "0 - из карточки, 1 нанесен"
, KM      : string[50]
)
With index
(
  MTSpCardSN01 = cCard + tOper
, MTSpCardSN02 = cCard + KM
)
;
