/*************************************************************************************************\
* Наименование: Серийные номера:Функции по работе с маркированной продукцией                      *
* Контур/Модуль: Логистика                                                                        *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата      |Исполнитель              |Проект                         *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |ERP-1048      |30.09.2019|                         |Честный знак
\*************************************************************************************************/


#ifNdef __serialKM_var__
#define __serialKM_var__

#ifNdef __serialKM_vih__
#warning Подключите #include serialKM.vih
#ENDIF

var iserialKM : serialKM;
#ENDIF
