/*************************************************************************************************\
* Наименование: Серийные номера:Функции по работе со сканером по маркированной продукцией         *
* Контур/Модуль: Логистика                                                                        *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата      |Исполнитель              |Проект                         *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |ERP-1048      |30.09.2019|                         |Честный знак
\*************************************************************************************************/


#ifNdef __serialKMScan_var__
#define __serialKMScan_var__

#ifNdef __serialKMScan_vih__
#warning Подключите #include serialKMScan.vih
#ENDIF

var iSerialKMScan : serialKMScan;
#ENDIF
