/*************************************************************************************************\
* Наименование: Серийные номера:Функции по работе с маркированной продукцией                      *
* Контур/Модуль: Логистика                                                                        *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата      |Исполнитель              |Проект                         *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |ERP-1048      |30.09.2019|                         |Честный знак
\*************************************************************************************************/

#ifndef __serialKM_vih__
#define __serialKM_vih__

#component "L_SerialN"
#doc
Серийные номера:Функции по работе с маркированной продукцией
#end

VipInterface serialKM
  Licensed(free);
Public:
  Constructor Init;
  Destructor  Done;

/*********************************************/
#doc
  Получить тип серийного номера/маркировки
#end
Function GetKatMC_wSerialReg( _PKatMc:comp) :word;

/*********************************************/
#doc
  Получить ссылку на статус KM по коду статуса
#end
Function GetKatNotesNrecByStatus( _status :word; _vidDooc :word =cgDoc_6002 ) : comp;

/*********************************************/
#doc
  Получить статус KM по ссылке
#end
Function GetKatNotesStatusByNrec( _cKatNotes :comp ) : word;

/*********************************************/
#doc
  Получить статус KM по ссылке
  _cNote   : comp; - ссылка на предыдущий статус, если не удастся определить, то вренем его
  _cSpsopr : comp; - ссылка на спецификацию накладной, необязательна
  _VidSopr : word; - тип документа
  _cKaMc   : comp; - если не задан. то нужно передать _cSpsopr
  _CASE    : string - тип действия
  _cCardSN : comp   - карточка серийного номера
#end
Function GetCardSNNoteCase(_cNote : comp; _cSpsopr: comp; _VidSopr :word
   ; _cKAtMc:comp;_CASE :string; _cCardSN : comp =0
   ) : comp;

//******************************************************************************
#doc
 Найти карточку серийного номера по коду и ссылке
#end
Function FindCardSnByKod(
    _sKod     : string // код классификации
  ; _cMCKM    : comp   //
 ) : comp;

/*********************************************/
#doc
  Установить статус кода маркировки
  _Filtr   : word // предыдущие статусы
  _сCARDSN : comp // ссылка на карточку сериных номеров
  _Status  : word // новый статус
#end
Function SetStatusKM(
     _Filtr    : word // предыдущие статусы
   ; _cCARDSN  : comp // ссылка на карточку сериных номеров
   ; _StatusKM : word // новый статус
   ; _Status   : word =65000// новый статус
 ) : boolean;

//******************************************************************************
#doc
 Установить статус по  коду марикировки
#end
Function SetStatusKMByKod(
    _Filtr    : word   // предыдущие статусы
  ; _sKod     : string // код классификации
  ; _cMCKM    : comp   //
  ; _StatusKM : word   // новый статус
  ; _Status   : word  =65000// новый статус записи
 ) : boolean;


//******************************************************************************
// Проверить на наличие движения с заполненым кодом
Function UseKMInDoc(_cCardSN : comp) : boolean;

//******************************************************************************
#doc
 Проверить на уникальность код маркировки
#end
Function CheckUnique(_cCardSN : comp;  _sKM : string; _cKAtMC : comp; _bMsg : boolean): boolean;

/*********************************************/
#doc
  Получить SGTIN из кода
#end
Function GetGTINFromKM(_KM : string; _cKatMc : comp) :string;
/*********************************************/
#doc
  Получить Serial из кода
#end
Function GetSerialFromKM(_KM : string; _cKatMc : comp) :string;

/*********************************************/
#doc
  Проверить раскладку КМ
#end
Function isKMValidCodePage(_KM : string): boolean;

/*********************************************/
#doc
  Проверить КМ на содержание недопустимых символов
#end
Function isKMValidChars(_KM : string; var _cChar : char): boolean;

/*********************************************/
#doc
  Получить КМ из сканированного кода
#end
Function GetKMFromScan(_Scan : string; _MC : comp): string;

/*********************************************/
#doc
  Получить ссылку на МЦ по GTIN
#end
Function GetKatMCByGTIN(_GTIN : string; var _cGroupMC : comp ) : comp;

/*********************************************/
#doc
  Перемаркировка 627
#end
Function ReMark(_pKatSopr : comp ) : boolean;

/*********************************************/
#doc
  Отмена перемаркировки 627
#end
Function UnReMark(_pKatSopr : comp ) : boolean;


/*********************************************/
Function GetLastError :string;

end;
#end //KMMC_KatVMark
