//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - логистика
// Выбор серийных номеров МЦ для позиции накладной
//******************************************************************************

#ifNdef __SetSoprSerialList_vih__
#define __SetSoprSerialList_vih__

//******************************************************************************

#component "L_SerialN"


#doc
Дополнительные параметры интерфейса SetSoprSerialList
#end

ObjInterface ISerialListPar;
  property bMakeRashPar   : boolean     read;
end;

//******************************************************************************
VipInterface SetSoprSerialList   licensed (FREE) Parameters ( cSpSoprRec  : comp;
                                                              bbCreate    : boolean;
                                                              bReserved1  : boolean;
                                                              lNumSel     : longint;
                                                              SerialListPar : ISerialListPar = NullRef
                                                            );
//******************************************************************************

#end
