#ifndef __Params__
#define __Params__

#component "AGAT"

type TParamNames = array [0..0] of string;
type TParamValues = array [0..0] of variant;

exception ExParamNotExists;

objinterface IParams;
  function  SetParam(aName: string; aValue: variant): IParams;
  function  ParamExists(aName: string): boolean;
  function  RemoveParam(aName: string): IParams;
  function  GetParam(aName: string; aDefaultValue: variant): variant;
  function  Count: longint;
  function  ParamNames: TParamNames;
  function  ParamValues: TParamValues;
end;

objinterface IParamsFactory;
  function CreateParams: IParams;
end;

vipinterface ParamsCommon implements IParams;
  public: constructor Init;
end;

vipinterface ParamsFactory implements IParamsFactory;

#end
