//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Изменение текущего типа периода"
//------------------------------------------------------------------------------

#ifndef __FpChgTPer_Vih__
#define __FpChgTPer_Vih__

#component "F_FpCatalog"

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс: "Изменение текущего типа периода"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpChgTPer;
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cUserID  : comp;  // ID пользователя
    _cGetRec  : comp   // текущий тип периода
  ) : boolean;

End; // ObjInterface


//==============================================================================
VipInterface FpChgTPer implements IFpChgTPer
#Licensed_Free
Parameters (
  wIntMode  : word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cUserID   : comp;    // ID пользователя
  cGetRec   : comp     // выбранная запись типа периода
);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__FpChgTPer_Vih__