//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс авалистов (поручителей)
//------------------------------------------------------------------------------

#ifndef __Aval__vih__
#define __Aval__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс авалистов (поручителей)
#end
ObjInterface ObjAval;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение авалистов (поручителей) по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface Aval implements ObjAval
  Licensed (Free)
  Parameters (wTipOrg: word; cFltVeksl: comp; dSum, dSumV: double; cFltVal: comp);

#end // __Aval__vih__
