//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - настройки
// Создание/модификация настроек компонента F_Veks
//******************************************************************************

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace F_Veks_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx)
Action
{
  TS.SetLastDateModTuneComp('#__COMPONENT__', 5,11,2009);
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace F_Veks_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [100]
Action
{
  Result := true;
  TR.SetComponent('F_COMMON');     // установить имя компонента
  TR.SetParent('Fin.Veksl.Kred');

  TR.AddTuneS('Kred.DayOfProc',         'День начала начисления процентов по кредиту', ftlist, '0', '', 'VDocSetup');
    TR.AddList(0, 'день выдачи кредита');
    TR.AddList(1, 'следующий день после выдачи кредита');
}
