//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения кредитов по договору
//------------------------------------------------------------------------------

#ifndef __CREDITBYDOG__vih__
#define __CREDITBYDOG__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения кредитов по договору
#end
ObjInterface ObjCreditByDog;

  #doc
  Отображение кредитов по договору
  #end
  Procedure GoToDoc(pDoc : comp);

End;

VipInterface CreditByDog implements ObjCreditByDog
  Licensed (Free)
  Parameters (pType : word; pDogovor : comp);

#end // __CREDITBYDOG__vih__
