//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Векселя и кредиты
// Функции для работы с графиками выдачи/погашения кредитов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Veks"
#end

Type TGrafKred = Record As Table GrafKred;

#doc
Функции для работы с графиками выдачи/погашения кредитов
#end
ObjInterface ObjGrafKred;

  #doc
  Добавить этап
  #end
  Function InsertGrafKred(var bGrafKred : TGrafKred;
                          pVidProc  : comp    // Вид процентов
                         ) : boolean;

  #doc
  Редактировать этап
  #end
  Function UpdateGrafKred(var bGrafKred : TGrafKred;
                          pVidProc  : comp    // Вид процентов
                         ) : boolean;

  #doc
  Удалить этап
  #end
  Function DeleteGrafKred(pGrafKred : comp
                         ) : boolean;

end;

#doc
Функции для работы с графиками выдачи/погашения кредитов
#end
ObjInterface ObjGrafKred01;

  #doc
  Установить сумму этапа графика равной сумме платежей
  #end
  Function SetGrafKredByPlat(pGrafKred : comp;
                             pParams : longint
                            ) : boolean;

end;

#doc
Функции для работы с графиками выдачи/погашения кредитов за период
#end
ObjInterface ObjGrafFuncs;

  #doc
  Есть ли этапы за период
  #end
  Function ExistGrafEtap(pVeksl : comp;     // Ссылка на кредит
                         pGrafTiDk : word;  // Тип графика (0-погашение/1-выдача)
                         pGrafTip  : word;  // Тип погашения (0-основной долг, 1-проценты, 2-прочие платежи)
                         dBegDate  : date;  // Дата начала поиска
                         dEndDate  : date;  // Дата окончания поиска
                         pVidProc  : comp   // Вид процентов
                        ) : boolean;

  #doc
  Есть ли оплата по этапам за период
  #end
  Function ExistGrafEtapOpl(pVeksl : comp;     // Ссылка на кредит
                            pGrafTiDk : word;  // Тип графика (0-погашение/1-выдача)
                            pGrafTip  : word;  // Тип погашения (0-основной долг, 1-проценты, 2-прочие платежи)
                            dBegDate  : date;  // Дата начала поиска
                            dEndDate  : date;  // Дата окончания поиска
                            pVidProc  : comp   // Вид процентов
                           ) : boolean;

  #doc
  Удалить этапы за период
  #end
  Function DeleteGrafEtap(pVeksl : comp;     // Ссылка на кредит
                          pGrafTiDk : word;  // Тип графика (0-погашение/1-выдача)
                          pGrafTip  : word;  // Тип погашения (0-основной долг, 1-проценты, 2-прочие платежи)
                          dBegDate  : date;  // Дата начала поиска
                          dEndDate  : date;  // Дата окончания поиска
                          pVidProc  : comp   // Вид процентов
                         ) : boolean;

end;

VipInterface GrafFuncs implements ObjGrafKred, ObjGrafKred01, ObjGrafFuncs licensed (FREE);
