//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения графика погашения кредита
//------------------------------------------------------------------------------

#ifndef __GRAFKRED__vih__
#define __GRAFKRED__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения графика погашения кредита
#end
ObjInterface ObjGrafKredV;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение графика выдачи/погашения по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface GrafKred implements ObjGrafKredV
  Licensed (
  #include GrafKred.lih
  ) Parameters (myTiDk: word; myNrec: comp);


#end // __GRAFKRED__vih__
