//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Векселя и кредиты
// Табличный объект для расчета процентов по кредитам
//------------------------------------------------------------------------------

#ifndef __KREDINFOTBL__VIH__
#define __KREDINFOTBL__VIH__

#ifdef ComponentVersion
#component "F_Veks"
#end

#include IModify.vih

#doc
Табличный объект для расчета процентов по векселям и кредитам
#end
ObjInterface ObjKredInfoTbl(IModify);

  #doc
  Поля таблицы GrafKred
  #end
  property GrafKred_nRec : comp read;
  property GrafKred_TiDk : word read; // 0 - погашение кредита, 1 - получение кредита
  property GrafKred_cVeksl : comp read;
  property GrafKred_dDat : date read;
  property GrafKred_Tip : word read;  // 0 - погашение кредита, 1 - погашение %, 2 - прочие платежи
  property GrafKred_cVid : comp read;
  property GrafKred_Proc : TSumma read;
  property GrafKred_Summa : TSumma read;
  property GrafKred_ExtraDays  : integer read;

  #doc
  Индексы таблицы GrafKred
  #end
  index ByGrafKred01  =  GrafKred_nRec(Unique);
  index ByGrafKred02  =  GrafKred_TiDk, GrafKred_cVeksl, GrafKred_dDat, GrafKred_Tip;
  index ByGrafKred03  =  GrafKred_cVeksl, GrafKred_dDat, GrafKred_Tip;

  #doc
  Возвращает ставку рефинансирования по указанной шкале на заданную дату
  #end
  function GetRefinProc(Scale : word; DatSt : date) : double;

End;

VipInterface KredInfoTbl implements ObjKredInfoTbl Licensed(FREE);

#end // __KREDINFOTBL__VIH__
