//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения использованных сумм по кредиту
//------------------------------------------------------------------------------

#ifndef __KREDUSE__vih__
#define __KREDUSE__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения использованных сумм по кредиту
#end
ObjInterface ObjKredUse;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение использованных сумм по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface KredUse implements ObjKredUse
  Licensed (Free)
  Parameters (myTiDkGal, myTiDkVO : word; myNRec : comp);

#end // __KREDUSE__vih__
