//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения документов по источнику кредитования
//------------------------------------------------------------------------------

#ifndef __KRSOURCE__vih__
#define __KRSOURCE__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения документов по источнику кредитования
#end
ObjInterface ObjKrSource;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение документов по источнику кредитования
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface KredSource implements ObjKrSource
  Licensed (Free)
  Parameters (pwType : word; pcVeksl : comp);

#end // __KRSOURCE__vih__
