//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения займов по источнику кредитования
//------------------------------------------------------------------------------

#ifndef __KRSOURCEUSE__vih__
#define __KRSOURCEUSE__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения займов по источнику кредитования
#end
ObjInterface ObjKrSourceUse;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение использованных сумм по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface KredSourceUse implements ObjKrSourceUse
  Licensed (Free)
  Parameters (pwType : word; pcVeksl : comp);

#end // __KRSOURCEUSE__vih__
