//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - базовый интерфейс выбора
// Объектный интерфейс распределения суммы платежного документа
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_Veks"
#end

#doc
Объектный интерфейс распределения суммы платежного документа
#end
ObjInterface ObjOplVeksl;

  #doc
  Создание связи платежного документа с этапом кредита через "Платежный календарь"
  #end
  Function InsertVekslOp(_cPlPor : comp) : boolean;

  #doc
  Удаление связи платежного документа с этапом кредита
  #end
  Function DeleteVekslOp(_cPlPor : comp) : boolean;

end;

#doc
Объектный интерфейс распределения суммы платежного документа
#end
ObjInterface ObjOplVeksl01;

  #doc
  Удаление связи платежного документа с этапом кредита по ссылке
  #end
  Function DeleteVekslOpByNRec(_cVekslOp : comp) : boolean;

end;

#doc
Объектный интерфейс распределения суммы платежного документа
#end
ObjInterface ObjOplVeksl02;
  #doc
  Определение курса платежа по кредиту
  #end
  Function GetRateOfVekslOp(_cVekslOp : comp) : double;

  #doc
  Определение даты курса платежа по кредиту
  #end
  Function GetRateDateOfVekslOp(_cVekslOp : comp) : date;

  #doc
  Определение суммы в НДЕ платежа по кредиту
  #end
  Function GetSumNDEOfVekslOp(_cVekslOp : comp) : double;

  #doc
  Определение распределенной по кредитам суммы платежного документа в НДЕ и в указанной валюте
  #end
  Procedure GetPlPorRasprSum(_cPlPor, _cVal : comp; var _dSumR, _dSumV : double);

end;

#doc
Объектный интерфейс для определения даты фактического погашения кредита
#end
ObjInterface ObjFullOplVeksl;

  #doc
  Определение даты фактического погашения кредита
  #end
  Function GetVekslFullOpl(_cKred : comp; var _dOplDat : date) : boolean;

end;

#doc
Объектный интерфейс распределения суммы платежного документа по кредиту
#end
ObjInterface ObjOplVekslEx;

  #doc
  Определение распределенной по кредитам суммы платежа в валюте платежа
  #end
  Function GetBaseFinRasprSum(_cBaseFin : comp) : double;

  #doc
  Определение суммы оплаты по этапу кредита в валюте кредита
  #end
  Function GetGrafKredOplSum(_cGraf : comp) : double;

  #doc
  Определение суммы бухсправок по этапу кредита в валюте кредита
  #end
  Function GetGrafKredSumBS(_cGraf : comp) : double;

  #doc
  Создание связи платежного документа с этапом кредита
  #end
  Function InsertGrafKredOpl(_cPlPor, _cGraf : comp; var _dSum : double) : boolean;

end;

ObjInterface ObjOplVekslEx01;

  #doc
  Создание связи бухсправки с этапом кредита
  #end
  Function InsertGrafKredOplBS(_cPlPor, _cGraf : comp; var _dSum : double; _TipBS : word = 0) : boolean;

end;
ObjInterface ObjOplVekslEx02;

  #doc
  Создание связи бухсправки с этапом кредита (возвращает код ошибки)
  #end
  Function InsertGrafKredOplBS_Ex(_cPlPor, _cGraf : comp; var _dSum : double; _TipBS : word = 0) : longint;

end;

VipInterface OplVeksl implements ObjOplVeksl, ObjOplVeksl01, ObjOplVeksl02, ObjFullOplVeksl, ObjOplVekslEx, ObjOplVekslEx01, ObjOplVekslEx02
Licensed (FREE) Parameters (TipDk : word; PNRec : comp; TipKred : word; c1 : comp);
