//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс настройки начисления процентов по документу
//------------------------------------------------------------------------------

#ifndef __SLPROC__vih__
#define __SLPROC__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс настройки начисления процентов по документу
#end
ObjInterface ObjSlProc;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение процентов по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface SlProc implements ObjSlProc
  Licensed (Free)
  Parameters (cVekslNRec: comp; Pr_D: word);

#end // __SLPROC__vih__
