//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Векселя и кредиты
// Функции для расчета процентов по векселям и кредитам
//------------------------------------------------------------------------------

#ifndef __SLPRC__VIH__
#define __SLPRC__VIH__

#ifdef ComponentVersion
#component "F_Veks"
#end

Table Struct ProcGrafGrp
(
  cGraf   : comp,
  GrpType : word,
  GrpNRec : comp
)
With Index
(
  ProcGrafGrp01 = cGraf
);

Table Struct ProcGraf
(
  cGraf    : comp,
  BegDate  : date,
  EndDate  : date,
  PolDate  : date,
  PolSum   : tSumma,
  PogDate  : date,
  PogSum   : tSumma,
  EndSum   : tSumma,
  Proc     : tSumma,
  UseDays  : integer,
  YearDays : word,
  ProcSum  : tSumma
)
With Index
(
  ProcGraf01 = BegDate + EndDate,
  ProcGraf02 = cGraf + BegDate + EndDate
)
;

#doc
Объектный интерфейс для расчета процентов по векселям и кредитам
#end
ObjInterface ObjSlPrc;

  #doc
  Расчет количества дней между датами с параметром:
  месяц 30 дней или действительное количество дней
  #end
  Function ProcKDay(dStDate : date; dEndDate : date; wBazaMonth : word) : integer;

  #doc
  Проверка наличия начисления процентов по документу
  #end
  Function ProcIsPresent(pVekslNRec : comp) : boolean;

  #doc
  Определение процента по документу на заданную дату
  #end
  Function GetPrGodByDate(pVekslNRec : comp; pDate : date; pVidProc : comp) : double;

  #doc
  Расчет процентов по документу на заданную дату (полная сумма процентов)
  с учетом графика выдачи/погашения кредита и с учетом процентных ставок
  из указанного документа. Алгоритм расчета процентов сохраняется в таблицу
  в памяти ProcGraf.
  #end
  Function VekslSaveProcPl(pVekslNRec : comp; pDate : date; RasPl : boolean; pVidProc, pSlPrcNRec : comp; pParam : word) : double;

  #doc
  Расчет процентов по документу на заданную дату (полная сумма процентов)
  с учетом графика выдачи/погашения кредита и с учетом процентных ставок
  из указанного документа.
  #end
  Function VekslSlProcPl(pVekslNRec : comp; pDate : date; RasPl : boolean; pVidProc, pSlPrcNRec : comp) : double;

  #doc
  Расчет процентов по документу на заданную дату (полная сумма процентов)
  с учетом графика выдачи/погашения кредита и с учетом настройки
  начисления процентов по документу.
  #end
  Function VekslProcPl(pVekslNRec : comp; pDate : date; RasPl : boolean; pVidProc : comp) : double;

  #doc
  Сумма процентов к уплате на заданную дату
  #end
  Function VekslProc(pVekslNRec : comp; pDate : date) : double;

  #doc
  Проценты заплаченные по документу на заданную дату (включая).
  Данные берутся из графика погашения кредита.
  #end
  Function VekslProcPayed(pVekslNRec : comp; pDate : date; pVidProc : comp) : double;

  #doc
  Сумма процентов к уплате на заданную дату с учетом того, что часть
  процентов по документу уже заплачена на предыдущих этапах выплаты процентов.
  Данные берутся из графика погашения кредита.
  #end
  Function VekslGrafProc(pVekslNRec : comp; pDate : date; RasPl : boolean; pVidProc : comp) : double;

  #doc
  Определяет, указаны ли для документа проценты заданного вида
  #end
  Function FindProcByVid(pVekslNRec, pVidProc : comp) : boolean;

  #doc
  Проверяет правильность написания алгоритма
  #end
  Function IsCorrectAlg(pAlg : comp) : boolean;

End;

#doc
Объектный интерфейс для расчета процентов по векселям и кредитам
#end
ObjInterface ObjSlPrc01;

  #doc
  Расчет процентов по документу за период с учетом графика выдачи/погашения
  кредита и с учетом процентных ставок из указанного документа. Алгоритм
  расчета процентов сохраняется в таблицу в памяти ProcGraf.
  #end
  Function GetVekslProc(pVekslNRec : comp; pBegin, pDate : date; RasPl : boolean; pVidProc, pSlPrcNRec : comp; pParam : word) : double;

  #doc
  Устанавливает правила округления данных при расчете процентов
  #end
  Procedure SetRoundRule(pRule : word; pPrecision : double);

  #doc
  Изменяет процентную ставку заданного вида по документу с заданной даты
  #end
  Function SetSlProc(pVekslNRec : comp; pDate : date; pPrGod : double; pVidProc : comp) : boolean;

  #doc
  Удаляет процентные ставки заданного вида по документу
  #end
  Function DelSlProc(pVekslNRec, pVidProc : comp) : boolean;

  #doc
  Удаляет процентные ставки заданного вида по документу с заданной даты
  #end
  Function DelSlProcByDate(pVekslNRec : comp; pDate : date; pVidProc : comp) : boolean;

  #doc
  Копирует процентные ставки заданного вида из одного документа в другой
  #end
  Function CopySlProc(pFrVeksl, pToVeksl, pVidProc : comp; pParam : word) : boolean;

  #doc
  Копирует процентные ставки заданного вида из одного документа в другой с заданной даты
  #end
  Function CopySlProcByDate(pFrVeksl, pToVeksl : comp; pDate : date; pPrGod : double; pVidProc : comp; pParam : word) : boolean;

End;

#doc
Объектный интерфейс для расчета процентов по векселям и кредитам
#end
ObjInterface ObjSlPrc02;

  #doc
  Изменяет процентную ставку заданного вида по документу с заданной даты
  #end
  Function SetSlProcEx(pVekslNRec : comp; pDate : date; pPrGod : double; pDays : word; pVidProc : comp) : boolean;

  #doc
  Копирует процентные ставки заданного вида из одного документа в другой с заданной даты
  #end
  Function CopySlProcByDateEx(pFrVeksl, pToVeksl : comp; pDate : date; pPrGod : double; pDays : word; pVidProc : comp; pParam : word) : boolean;

End;

#doc
Объектный интерфейс для расчета суммы погашения основного долга по кредитам
#end
ObjInterface ObjCredPay;

  #doc
  Определяет, задан ли алгоритм для расчета суммы погашения основного долга
  #end
  function IsSetAlgForCredPay(pVekslNRec : comp) : boolean;

  #doc
  Определяет сумму погашения основного долга на указанную дату
  #end
  function GetCredPayByDate(pVekslNRec : comp; pDate : date) : double;

End;

VipInterface SlPrc implements ObjSlPrc, ObjSlPrc01, ObjSlPrc02, ObjCredPay Licensed (FREE);

#end // __SLPRC__VIH__
