//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Настройка формирования проводок при изменении статусов
//------------------------------------------------------------------------------

#ifndef __STATANDTXO_VIH__
#define __STATANDTXO_VIH__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для работы с правилами формирования проводок по статусам
#end
ObjInterface ObjStatAndTXO;

  #doc
  Включена ли настройка для указанного типа документа
  #end
  Function IsAktiv(myTiDk : word) : boolean;

  #doc
  Возвращает действие, которое нужно выполнить при установке статуса (проведение/отмена)
  #end
  Function GetOperTip(myTiDk : word; cStatus : comp; cRegUch : comp = 0) : word;

  #doc
  Возвращает ТХО
  #end
  Function GetDefTXO(myTiDk : word; cStatus : comp; cRegUch : comp = 0): comp;

end;

VipInterface StatAndTXO Implements ObjStatAndTXO Licensed(Free) parameters(TipDk: word; Sys_Num: word);

#end // __STATANDTXO_VIH__
