/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,99 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ใๅฃซโฅเแชจฉ ชฎญโใเ                                      บ
 บ ฅเแจ๏        : 6.00                                                      บ
 บ งญ็ฅญจฅ    : ฃเญจ็ฅญจ๏ ญ โกซจๆ๋. ซ๏ ฎโ็ฅโฎข ฏฎ ขฅชแฅซ๏ฌ จ       บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
//=============================================================================
//'ฃเญจ็ฅญจ๏๋ คซ๏ ไฎเฌจเฎขญจ๏ คขจฆฅญจ๏ ฏฎ โกซจๆฅ SpApp
//=============================================================================
Bounds FormMoveGeneral1   =
 SpAppTiDkSt  <<= SpApp.TiDk  and
 SpAppTiDkEnd >>= SpApp.TiDk

Bounds FormMoveGeneral2   =
 SpApp.cAppVeks == AppVeks.NRec

Bounds FormMoveGeneral3   =
 SpApp.cVeksl == Veksl.NRec

Bounds FormMoveByAppDatOpl  =
 UserDeskRep.ResDate[12] <<= SpApp.DatOpl (noIndex) and
 UserDeskRep.ResDate[13] >>= SpApp.DatOpl (noIndex)
Bounds FormMoveByAppDatOpl1 = UserDeskRep.ResDate[12] <<= SpApp.DatOpl (noIndex)
Bounds FormMoveByAppDatOpl2 = UserDeskRep.ResDate[13] >>= SpApp.DatOpl (noIndex)
Bounds FormMoveByAppDatOpl3 = Date(0,0,0)             ==  SpApp.DatOpl (noIndex)

Condition FormMoveByAppDatOplOrNotPog =
 ( UserDeskRep.ResDate[12] <= SpApp.DatOpl and
   UserDeskRep.ResDate[13] >= SpApp.DatOpl     ) or
 Date(0,0,0) = SpApp.DatOpl

Condition FormMoveByAppDatOplOrNotPog1 =
 ( UserDeskRep.ResDate[12] <= SpApp.DatOpl     ) or
 Date(0,0,0) = SpApp.DatOpl

Bounds FormOneByAppVal    =
 UserDeskRep.ResComp[12] == SpApp.cVal (NoIndex)

Bounds FormOneByAppVeksel =
 UserDeskRep.ResComp[13] == SpApp.cVeksl (NoIndex)

Condition FormByMoveVid0 = SpApp.TiDk = 0
Condition FormByMoveVid  = ((SpApp.TiDk >= Word(if (pTidk=81, pTidk+0, pTidk+2+0))) and
                            (SpApp.TiDk <= Word(if (pTidk=81, pTidk+3, pTidk+2+3))))
Condition FormByMoveVid1 = SpApp.TiDk <> Word(if (pTidk=81, pTidk+0, pTidk+2+0))
Condition FormByMoveVid2 = SpApp.TiDk <> Word(if (pTidk=81, pTidk+1, pTidk+2+1))
Condition FormByMoveVid3 = SpApp.TiDk <> Word(if (pTidk=81, pTidk+2, pTidk+2+2))
Condition FormByMoveVid4 = SpApp.TiDk <> Word(if (pTidk=81, pTidk+3, pTidk+2+3))
