/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Бухгалтерский контур                                      ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Ограничения на таблицы. Для отчетов по векселям и ЦБ      ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//=============================================================================
//'Ограничения для формирования сальдо по таблице Veksl
//=============================================================================
Bounds FormGeneral1 =
 wTidk == Veksl.TiDk
Bounds FormOneByStatus    = UserDeskRep.ResComp[4]  == Veksl.cVeksStat  (NoIndex)
Bounds FormOneByVid       = UserDeskRep.ResComp[5]  == Veksl.cVidVeks   (NoIndex)
Bounds FormOneByUslPog    = UserDeskRep.ResComp[6]  == Veksl.cUslPog    (NoIndex)
Bounds FormOneByDatel     = UserDeskRep.ResComp[7]  == Veksl.cPlat      (NoIndex)
Bounds FormOneByPlat      = UserDeskRep.ResComp[8]  == Veksl.cPl        (NoIndex)
Bounds FormOneByDergatel  = UserDeskRep.ResComp[9]  == Veksl.cPol       (NoIndex)
Bounds FormOneByVal       = UserDeskRep.ResComp[10] == Veksl.cVal       (NoIndex)
Bounds FormOneByPoluch    = UserDeskRep.ResComp[15] == Veksl.cPlh       (NoIndex)
Bounds FormOneBycPolh     = UserDeskRep.ResComp[24] == Veksl.cPolh      (NoIndex)
Bounds FormOneBycDerg     = UserDeskRep.ResComp[26] == Veksl.cDerg      (NoIndex)

Bounds FormByDatVip  =
 UserDeskRep.ResDate[1] <<= Veksl.DatVip (NoIndex) and
 UserDeskRep.ResDate[2] >>= Veksl.DatVip (NoIndex)
Bounds FormByDatVip1 = UserDeskRep.ResDate[1] <<= Veksl.DatVip (NoIndex)
Bounds FormByDatVip2 = UserDeskRep.ResDate[2] >>= Veksl.DatVip (NoIndex)
Bounds FormByDatVip3 = Date(0,0,0)            ==  Veksl.DatVip (NoIndex)

Bounds FormByDatOpl  =
 UserDeskRep.ResDate[3] <<= Veksl.DatOpl (NoIndex) and
 UserDeskRep.ResDate[4] >>= Veksl.DatOpl (NoIndex)
Bounds FormByDatOpl1 = UserDeskRep.ResDate[3] <<= Veksl.DatOpl (NoIndex)
Bounds FormByDatOpl2 = UserDeskRep.ResDate[4] >>= Veksl.DatOpl (NoIndex)
Bounds FormByDatOpl3 = Date(0,0,0)            ==  Veksl.DatOpl (NoIndex)

Bounds FormByDatOb   =
 UserDeskRep.ResDate[5] <<= Veksl.DatOb  (NoIndex) and
 UserDeskRep.ResDate[6] >>= Veksl.DatOb  (NoIndex)
Bounds FormByDatOb1  = UserDeskRep.ResDate[5] <<= Veksl.DatOb  (NoIndex)
Bounds FormByDatOb2  = UserDeskRep.ResDate[6] >>= Veksl.DatOb  (NoIndex)
Bounds FormByDatOb3  = Date(0,0,0)            ==  Veksl.DatOb  (NoIndex)

Bounds FormBySeries =  Trim(UserDeskRep.ResName[6]) == Veksl.SrDoc  (NoIndex)
Bounds FormByBlank  =  Trim(UserDeskRep.ResName[7]) == Veksl.NoBlnk (NoIndex)
Condition FormBySumNom =
  if ( UserDeskRep.ResWord[4] = 0,        //'=
        nSumNom = UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 1,        //'>
        nSumNom > UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 2,        //'<
        nSumNom < UserDeskRep.ResDouble[1],
       False ) ) )

//фильтры по векселям погашенным и непогашенным
Bounds FormByVekslDatObSostPog         = Date(0,0,0)             << Veksl.DatOb (NoIndex)

Bounds FormByVekslDatObSostPogOnDate   = Date(0,0,0)             << Veksl.DatOb (NoIndex) and
                                         UserDeskRep.ResDate[9]  >> Veksl.DatOb (NoIndex)

Bounds FormByVekslDatObSostNotPog      = Date(0,0,0)             == Veksl.DatOb (NoIndex)

Condition FormByVekslDatObNotPogOnDate = (Date(0,0,0)             = Veksl.DatOb) or
                                         (UserDeskRep.ResDate[9] <= Veksl.DatOb)


//'нужны для формирования - откат по картотеке
Bounds FormRollBack1 =
 Veksl.NRec == SpAPP.cVeksl
Bounds FormRollBack2 =
 SpAPP.cAppVeks == AppVeks.NRec
