//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения полученных и погашенных сумм по кредиту
//------------------------------------------------------------------------------

#ifndef __VEKSLSUM__vih__
#define __VEKSLSUM__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения полученных и погашенных сумм по кредиту
#end
ObjInterface ObjVekslSum;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение полученных и погашенных сумм по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface VekslSum implements ObjVekslSum
  Licensed (Free)
  Parameters (pwTiDk : word; pcVeksl : comp);

#end // __VEKSLSUM__vih__
