//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Векселя/кредиты
// Объектный интерфейс для отображения операций по векселям и ценным бумагам
//------------------------------------------------------------------------------

#ifndef __VEKSLDOC__vih__
#define __VEKSLDOC__vih__

#ifdef ComponentVersion
#component "F_Veks"
#end

#doc
Объектный интерфейс для отображения операций по векселям и ценным бумагам
#end
ObjInterface ObjVekslDoc;

  #doc
  Установка типа документа
  #end
  Procedure SetParams(pTiDk : word);

  #doc
  Отображение операций по документу
  #end
  Procedure GoToDoc(pVeksl : comp; pEdit : word = 0);

End;

VipInterface VekslDoc implements ObjVekslDoc
  Licensed (Free)
  Parameters (pwTiDk : word; pcVeksl : comp);

#end // __VEKSLDOC__vih__
