{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f25\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f28\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f29\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f33\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f31\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f34\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f35\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f36\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f39\fmodern\fcharset0\fprq1 Courier New;}{\f37\fmodern\fcharset238\fprq1 Courier New CE;}{\f40\fmodern\fcharset161\fprq1 Courier New Greek;}{\f41\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f42\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon15 \snext17 HTML Preformatted;}{\s18\nowidctlpar\widctlpar
\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon15 \snext18 footer;}{\*\cs19 \additive \sbasedon16 page number;}}{\info{\author solovey}{\operator taw}{\creatim\yr2007\mo10\dy25\hr13\min21}{\revtim\yr2008\mo5\dy22\hr10}{\version115}
{\edmins284}{\nofpages3}{\nofwords267}{\nofchars1522}{\*\company TopSoft}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl1134\margr1134\margt1438\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsep 

\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\adjustright \lang1049\cgrid {\field{\*\fldinst {\cs19 
PAGE  }}{\fldrslt {\cs19\lang1024 2}}}{\cs19 
\par }\pard \s18\ri360\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 #define USE_SEP_SYMBOL 
\par .linkform 'Reestr_2LX_1' prototype is \lquote Reestr_2LX'
\par }{\f1\fs18 .}{\f1\fs18\lang1033 nameInList}{\f1\fs18  '\'d0\'e5\'e5\'f1\'f2\'f0 \'ed\'e0\'f0\'ff\'e4\'ee\'e2 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8'
\par }{\f1\fs18\lang1033 #include format.frn
\par }{\b\f1\fs18\lang1033 .var
\par }\pard \s15\fi180\nowidctlpar\widctlpar\adjustright {\f1\fs18\lang1033 iCount, iKol, Count1, Count2: word;
\par NumbDoc: string[30];
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f1\fs18\lang1033 .endVar
\par .fields
\par }{\f1\fs18\lang1033   }{\f1\fs18 \'cb\'e5\'f1\'f5\'ee\'e7}{\f1\fs18\lang1033 
\par   NumbDoc
\par   }{\f1\fs18 \'c4\'e0\'f2\'e0\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par   
\par   \'cd\'ee\'ec\'e5\'f0
\par   \'cd\'ee\'ec\'e5\'f0\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9
\par   \'c4\'e0\'f2\'e0\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 
\par   \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\par   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'cc\'d6
\par   \'cd\'ee\'ec\'e5\'f0\'c4\'ce
\par   \'cb\'e5\'f1\'f2\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par   \'c5\'e4\'c8\'e7\'ec
\par   }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18  (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5, Kol_Pr)
\par 
\par 
\par }{\b\f1\fs18\lang1033 .endfields
\par .begin
\par }{\f1\fs18\lang1033 iCount := 0;
\par 
\par if (NOT ReadMyDsk(NumbDoc, 'PrnReestrWF_NumbDoc', FALSE))
\par    NumbDoc := \lquote 000001\rquote ;
\par 
\par if (NOT ReadMyDsk(Count1, 'PrnReestrWF_Count1', FALSE))
\par    Count1 := 30;
\par 
\par if (NOT ReadMyDsk(Count2, 'PrnReestrWF_Count2', FALSE))
\par    Count2 := 42;
\par 
\par if RunDialog (DlgReestr_2LX, NumbDoc, Count1, Count2) <> cmCancel
\par \{
\par   SaveMyDsk(NumbDoc, 'PrnReestrWF_NumbDoc');
\par   SaveMyDsk(Count1, 'PrnReestrWF_Count1');
\par   SaveMyDsk(Count2, 'PrnReestrWF_Count2');
\par \}
\par 
\par iKol := Count1;
\par }{\b\f1\fs18\lang1033 
\par end.}{\b\f1\fs20\lang1033 
\par }\pard\plain \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0}{\f1\fs18\lang1033  }{
\f1\fs18 \'cb\'cf}{\f1\fs18\lang1033 -2}{\f1\fs18 \'eb\'f5}{\f1\fs18\lang1033 
\par 
\par }\trowd \trgaph108\trrh265\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx10800\clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14584\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 
\par \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3
\'c4\cell \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh316\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx10800\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14584\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh354\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\cltxlrtb \cellx904\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\clvertalc\cltxlrtb \cellx10800\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14584\pard\plain \s17\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1 \'cb\'e5\'f1\'f5
\'ee\'e7 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh251\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx14584\pard\plain 
\s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh523\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14584\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\b\f1 \'d0\'c5\'c5\'d1\'d2\'d0
\par \'ed\'e0\'f0\'ff\'e4\'ee\'e2 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs18 \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cd\'ee\'ec\'e5\'f0
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell 
\'c4\'e0\'f2\'e0
\par \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh357\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12780\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14584\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }{\f1\fs18\lang1033 ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 
\par }{\f1\fs18\lang1033 
\par }\trowd \trgaph108\trrh593\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5219\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13058\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14678\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'b9 \'ef/\'ef\cell \'cd\'ee\'ec\'e5\'f0
\par \'ed\'e0\'f0\'ff\'e4\'e0\cell \'c4\'e0\'f2\'e0
\par \'e2\'fb\'e4\'e0\'f7\'e8 \'ed\'e0\'f0\'ff\'e4\'e0\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f4\'e8\'e7-\'e3\'ee \'eb\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'fb\'e4\'e0\'ed \'ed\'e0\'f0\'ff\'e4\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'f0
\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s17\qc\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'c5\'e4\'e8\'ed\'e8\'f6\'e0}{\f1\fs18\lang1033 
\par }{\f1\fs18 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'ca\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e3\'ee \'ed\'e0\'f0\'ff\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 .\{
\par .\{?internal; (}{\f1\lang1033 iCount >= iKol)
\par }\pard \s17\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 \page                                                   }{\f1\fs18 
\'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff}{\f1\fs18\lang1033  }{\f1\fs18 \'f1\'f2\'ee\'f0\'ee\'ed\'e0}{\f1\fs18\lang1033 
\par 
\par }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'b9 \'ef/\'ef\cell \'cd\'ee\'ec\'e5\'f0
\par \'ed\'e0\'f0\'ff\'e4\'e0\cell \'c4\'e0\'f2\'e0
\par \'e2\'fb\'e4\'e0\'f7\'e8 \'ed\'e0\'f0\'ff\'e4\'e0\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f4\'e8\'e7-\'e3\'ee \'eb\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'fb\'e4\'e0\'ed \'ed\'e0\'f0\'ff\'e4\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'f0
\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s17\qc\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'c5\'e4\'e8\'ed\'e8\'f6\'e0}{\f1\fs18\lang1033 
\par }{\f1\fs18 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'ca\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e3\'ee \'ed\'e0\'f0\'ff\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }\pard\plain \s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\f1\fs18\lang1033 .begin
\par }{\f1\lang1033 iCount := 0;
\par iKol := Count2;
\par }{\b\f1\fs18\lang1033 end.
\par }{\f1\fs18\lang1033 .\}
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\lang1033 iCount := iCount + 1;
\par }{\b\f1\fs18\lang1033 end.
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5219\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13058\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14678\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s17\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \s17\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s17\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s17\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs20\lang1033 .endform
\par }}