{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f27\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f30\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f31\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f32\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f35\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f33\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f36\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f37\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f38\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f41\fmodern\fcharset0\fprq1 Courier New;}{\f39\fmodern\fcharset238\fprq1 Courier New CE;}
{\f42\fmodern\fcharset161\fprq1 Courier New Greek;}{\f43\fmodern\fcharset162\fprq1 Courier New Tur;}{\f44\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f125\fswiss\fcharset0\fprq2 Verdana;}{\f123\fswiss\fcharset238\fprq2 Verdana CE;}
{\f126\fswiss\fcharset161\fprq2 Verdana Greek;}{\f127\fswiss\fcharset162\fprq2 Verdana Tur;}{\f128\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\adjustright \f16\fs12\ul\lang1049\cgrid \sbasedon15 \snext17 www_1_\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea;}{\s18\nowidctlpar\widctlpar\adjustright 
\b\f16\fs20\lang1049\cgrid \sbasedon15 \snext18 www_2_\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s19\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \b\f16\fs20\lang1049\cgrid \sbasedon18 \snext19 www_3_\'d0\'e0\'e7\'e4\'e5\'eb;}{
\s20\qj\fi284\nowidctlpar\widctlpar\adjustright \b\f16\fs16\lang1049\cgrid \sbasedon18 \snext20 www_4_\'d2\'e5\'ea\'f1\'f2;}{\s21\nowidctlpar\widctlpar\adjustright \b\f16\fs20\lang1049\cgrid \sbasedon19 \snext21 
www_5_\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s22\qj\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext22 BodyText;}{\s23\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon15 \snext23 HTML Preformatted;}{\s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid 
\sbasedon15 \snext24 newncpi0;}}{\*\listtable{\list\listtemplateid596678468{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s19\fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid399864669}{\list\listtemplateid-1837210738{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1644044443}}{\*\listoverridetable{\listoverride\listid399864669\listoverridecount0\ls1}{\listoverride\listid399864669\listoverridecount0\ls2}{\listoverride\listid1644044443\listoverridecount0\ls3}}{\info{\title /*}
{\author \'d0\'f3\'f1\'eb\'e0\'ed \'ce\'ea\'f3\'ed\'e5\'e2\'e8\'f7}{\operator taw}{\creatim\yr2003\mo10\dy22\hr11\min29}{\revtim\yr2008\mo10\dy1\hr15\min46}{\version81}{\edmins287}{\nofpages5}{\nofwords524}{\nofchars2992}{\*\company Top Soft}
{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1134\margr1134\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\binfsxn1\binsxn1\psz9\linex0\headery709\footery709\colsx708\sectlinegrid78\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 .linkform 'CP_T55_RTF' prototype is 'WoodTicket'
\par }{\f1\fs20 .NameInList '\'cd\'c0\'d0\'df\'c4-\'c0\'ca\'d2 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2 [\'cf\'eb\'e0\'ed \'f0\'f3\'e1\'ea\'e8]'
\par .}{\f1\fs20\lang1033 fields}{\f1\fs20 
\par }\pard\plain \s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea
\par \'cd\'ee\'ec\'e5\'f0
\par }\pard\plain \s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 If}{\f1\fs20 (\'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0 = }{\f1\fs20\lang1033 date}{\f1\fs20 (0,0,0), \lquote \rquote , }{\f1\fs20\lang1033 DateToStr}{\f1\fs20 (\'c4\'e0
\'f2\'e0\'c2\'e2\'ee\'e4\'e0, \lquote }{\f1\fs20\lang1033 DD}{\f1\fs20  }{\f1\fs20\lang1033 mon}{\f1\fs20  }{\f1\fs20\lang1033 YYYY}{\f1\fs20  \'e3.\rquote ))
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20 
\par \'d1\'ef_\'c3\'f0\'f3\'ef\'ef\'e0 
\par \'d1\'ef_\'ce\'f2\'ef\'f3\'f1\'ea\'ed\'e0\'ff\'c5\'e4\'e8\'ed\'e8\'f6\'e0
\par }\pard\plain \s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 Doubletostr}{\f1\fs20 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \lquote 666`666`666.888\rquote )
\par }{\f1\fs20\lang1033 Doubletostr}{\f1\fs20 (\'d1\'ef_\'d6\'e5\'ed\'e0, \lquote 666`666`666\rquote )
\par }{\f1\fs20\lang1033 Doubletostr}{\f1\fs20 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \lquote 666`666`666\rquote )
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 .endfields
\par }\pard\plain \s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .\{
\par .if WoodTicket01
\par .if WoodTicket02
\par .else
\par }{\f1\fs20 .end
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx14193\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {
\f1 \'d4\'ee\'f0\'ec\'e0 \'d2-55\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx14193\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ca\'ee\'e4\'fb}{
\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10488\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4}{\f1 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx855\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10488\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14193\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'f5\'ee\'e7\cell }{\i\f1\fs20\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ef\'ee \'ce\'ca\'de
\'cb\'cf}{\f1 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1425\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10488\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12141\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }{
\i\f1\fs20\lang1033 ^\cell }{\f1 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2622\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3657\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5761\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6897\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8322\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14173\pard \s15\qc\li-57\ri-94\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \'cd\'c0\'d0\'df\'c4}{\f1\fs24\lang1031 -}{\f1\fs24 \'c0\'ca\'d2}{\f1\fs24\lang1031  }{\f1\fs24 

\par \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2}{\f1\fs20 \cell }\pard \s15\qc\li-96\ri-112\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cd\'ee\'ec\'e5\'f0}{\f1\fs18\lang1033 
\par }\pard \s15\qc\li-93\ri-86\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \s15\qc\li-72\ri-82\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff\cell }\pard \s15\qc\li-89\ri-121\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c1\'f0\'e8\'e3\'e0\'e4\'e0\cell }\pard \s15\qc\li-90\ri-91\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'eb
\'ee\'e2\'e5\'ea\cell }\pard \s15\qc\li-73\ri-40\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ca\'ee\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2}{\f1\fs18\lang1033 -}{\f1\fs18 \'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2\cell }\pard 
\s15\qc\li-98\ri-102\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ca\'ee\'e4 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f3\'f7\'e5\'f2\'e0\cell }\pard \s15\qc\li-51\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 
\'ed\'ee\'ec\'e5\'f0\cell }\pard \s15\qc\li-90\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c1\'fe\'e4\'e6\'e5\'f2 \'e8\'eb\'e8 \'f5\'ee\'e7\'f0\'e0\'f1\'f7\'e5\'f2\cell }\pard \s15\qc\li-108\ri-92\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18 \'cc\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'eb\'e0\'ed\'f3\cell }\pard \s15\qc\li-105\ri-110\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cf\'eb\'ee\'f9\'e0\'e4\'fc}{\f1\fs18\lang1033 , }{\f1\fs18 \'e3\'e0\cell }\pard 
\s15\qc\li-83\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ce\'e1\'fa\'e5\'ec \'e2\'fb\'ef\'ee\'eb-\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3657\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5761\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6897\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8322\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14173\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 
\cell }\pard \s15\qc\li-108\ri-99\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 ^\cell }\pard \s15\qc\li-60\ri-104\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1372\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415
\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\cltxlrtb \cellx8892\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb\cell }{
\f1\fs20\lang1033 \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20 \'cf\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ee. \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1372\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb 
\cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9\cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx855\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1767\clvertalt\cltxlrtb \cellx2223\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2565\clvertalt\cltxlrtb \cellx2801\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4096
\clvertalt\cltxlrtb \cellx4332\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5016\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892
\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'e1\'e8\'eb\'e5\'f2 \'b9\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ee\'f2 }{\f1\fs20\lang1033 \'93}{\f1\fs20  \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \'94\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 
\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'e3.\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4617\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr
\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'ee
\'e1\'fa\'e5\'ec \'f5\'eb\'fb\'f1\'f2\'e0\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ea\'f3\'e1.\'ec}{\f1\fs20\lang1033 .}{\f1\fs20 
\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx912\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2451
\clvertalt\cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'ee\'f1\'e5\'ea\'e0\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c2\'e8\'e4 \'e4\'ee\'f0\'ee\'e3\'e8\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2285
\clvertalt\cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892
\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c2\'e8\'e4 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2694\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt
\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cd\'e0\'e8\'ec\'e5\'ed
\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892
\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cf\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\cell }\pard 
\s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx741\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4617
\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs20 \'e2 \'f1\'ec\'e5\'ed\'f3\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ea\'f3\'e1.\'ec}{
\f1\fs20\lang1033 .\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }{\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4617\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'ea\'f3\'e1.\'ec}{\f1\fs20\lang1033 .\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx969\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651
\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'c2\'e8\'e4 \'f0\'f3\'e1\'ea\'e8\cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1881\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2117\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3876\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5016\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb }{\f1\fs20\lang1033 \'93\cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \'94\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 
\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20 \'e3.\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1930\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2166\clvertalt\cltxlrtb \cellx2402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3876\clvertalt\cltxlrtb \cellx4218\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5016\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr
\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8
\'e5 \'f0\'e0\'e1\'ee\'f2\'fb }{\f1\fs20\lang1033 \'93\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \'94\cell }{\f1\fs20 \cell 
\cell \cell \'e3.\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'ef\'e8\'f1\'fc,}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb 
\cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2 \'b9\cell 
\cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx1372\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0\cell \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff,}{\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx1372\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb)\cell }\pard 
\s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx5415\clvertalt\clbrdrr\brdrdash\brdrw10 \cltxlrtb \cellx5651\clvertalt\cltxlrtb \cellx5887\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8892\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs20 \cell }\pard \s15\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'e4\'e0\'f2\'e0)}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid {\f1 
\par \page 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs20 2-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \s15\qc\li360\nowidctlpar\widctlpar\adjustright {\f1\lang1033 1.}{\f1  \'c2\'fb\'ef\'f3\'f9\'e5\'ed\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par }\pard \s15\li360\nowidctlpar\widctlpar\adjustright {\f1 
\par }\trowd \trgaph108\trrh298\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14213\pard 
\s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\cell \'ca\'ee\'e4\cell \'c5
\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8 \'e5\'e5 \'ea\'ee\'e4\cell \'ce\'e1\'fa\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb\cell \'cf\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0 \'ed\'ee\'f0\'ec\cell \'cd\'ee
\'f0\'ec\'e0 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8\cell \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'ed\'ee\'f0\'ec\cell \'d0\'e0\'f1\'f6\'e5\'ed\'ea\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3\cell \'d1\'f3\'ec\'ec\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{
\f1\fs18\lang1033 , }{\f1\fs18 \'f0\'f3\'e1\cell \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10206\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14213\pard\plain \s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell \cell \cell \'e7\'e0\'e4\'e0\'ed\'ee\cell \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee\cell \cell \cell \cell \cell \cell \'f7\'e5\'eb\'ee-
\'e2\'e5\'ea\'ee-\'e4\'ed\'e5\'e9\cell }\pard \s15\qc\fi195\li-308\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cc\'e0\'f8\'e8\'ed\'ee-\'f1\'ec\'e5\'ed\cell }\pard \s15\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'e4
\'ed\'e5\'e9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14213\pard\plain \s15\fi195\li-308\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\lang1033 .\{\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11628\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14213\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 ^\cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
{\f1\fs16 \cell }\pard \s15\qc\fi195\li-308\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14213\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\lang1033 .\}\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1 .\{
\par .\}
\par }\pard \s15\qc\li360\nowidctlpar\widctlpar\adjustright {\f1 2. \'c8\'e7\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ee \'f1\'fb\'f0\'fc\'ff, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e0
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cd\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e8\'e7\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ee \cell \'ca\'ee\'e4\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8 \'e5\'e5 \'ea\'ee\'e4\cell }{\f1\fs20 \'ca\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'ee\cell }{\f1\fs18 \'d1\'f3\'ec\'ec\'e0}{\f1\fs18\lang1033 , }{\f1\fs18 \'f0\'f3\'e1\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e8\'e7\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ee\cell \'ca\'ee\'e4\cell \'c5\'e4\'e8
\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8 \'e5\'e5 \'ea\'ee\'e4\cell }{\f1\fs20 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f1\fs18 \'d1\'f3\'ec\'ec\'e0}{\f1\fs18\lang1033 , }{\f1\fs18 \'f0\'f3\'e1\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1969\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4446\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6906\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9063\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11457\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell \cell \cell \'ef\'ee \'ed\'ee\'f0\'ec\'e5\cell }\pard \s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell \cell \cell \'ef\'ee \'ed\'ee\'f0\'ec\'e5\cell }\pard \s15\qc\li-114\ri-120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11457\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14193\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell \cell \cell \cell }\pard \s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell }\pard \s15\qc\li-114\ri-120\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\lang1033 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5073
\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11571\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cd\'e0\'f0\'ff\'e4 \'e2
\'fb\'e4\'e0\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh209\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11571
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'ca \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11571
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb
\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e4\'e0\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 
\cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee
\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cd\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'f9\'e8\'ea\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5073\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7698
\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 (\'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5073
\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 
\'d0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2736\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5073
\clvertalt\cltxlrtb \cellx5418\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7698\clvertalt\cltxlrtb \cellx7983\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {
\f1\fs20 \cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx11571\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11571\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 (\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5
\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1 

\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1 \page }{\f1\fs20 3-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s23\qc\li360\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs24 3. \'d2\'e0\'e1\'e5\'eb\'fc \'e8 \'e2\'ed
\'f3\'f2\'f0\'e8\'e1\'f0\'e8\'e3\'e0\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f7\'e5\'f2 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8042\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11196\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14679\pard \s23\qc\li-57\ri-75\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d4\'e0\'ec\'e8-\'eb\'e8
\'ff, \'e8\'ed\'e8-\'f6\'e8\'e0\'eb\'fb \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \cell }\pard \s23\qc\li-68\ri-74\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d2\'e0\'e1\'e5\'eb\'fc- \'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\s23\qc\li-99\ri-92\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'ca\'e0\'f2\'e5-\'e3\'ee\'f0\'e8\'ff\cell }\pard \s23\qc\li-77\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'cf\'f0\'ee-\'f4\'e5\'f1-
\par \'f1\'e8\'ff\cell }\pard \s23\qc\li-81\ri-86\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d0\'e0\'e7\'f0\'ff\'e4\cell }\pard \s23\qc\li-73\ri-145\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'ce\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'f7\'e0\'f1\'ee\'e2 
\'ef\'ee \'f7\'e8\'f1\'eb\'e0\'ec \'ec\'e5\'f1\'ff\'f6\'e0\cell }\pard \s23\qc\li-71\ri-110\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s23\qc\li-106\ri-114\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d2\'e0\'f0\'e8
\'f4-
\par \'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0, \'ea\'ee\'fd\'f4\'f4\'e8-
\par \'f6\'e8\'e5\'ed\'f2\cell }\pard \s23\qc\li-102\ri-112\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d1\'f3\'ec\'ec\'e0 \'ea\'ee\'fd\'f4\'f4\'e8-\'f6\'e8\'e5\'ed\'f2\'ee\'e2\cell }\pard \s23\qc\li-104\ri-91\nowidctlpar\widctlpar\intbl\adjustright {\f1 
\'c2\'fb\'ef\'ee\'eb}{\f1\lang1033 -
\par }{\f1 \'ed\'e5\'ed\'ee \'ed\'ee\'f0\'ec\'e0\cell }\pard \s23\qc\li-68\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \cell }\pard 
\s23\qc\li-108\ri-80\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'c2\'f1\'e5\'e3\'ee \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx937
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2622\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4188\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4669\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5151\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5633\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6115\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6596\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7078\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7319\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8042\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8721\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9258\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11196\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13397\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14679\pard\plain \s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell }\pard 
\s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell }{\f1\fs18\lang1033 X\cell }\pard 
\s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'f7\'e0\'f1\'ee\'e2\cell \'e4\'ed\'e5\'e9\cell \cell \cell \cell 
}\pard \s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee  \'f1\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e0\'ec\cell }\pard \s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell }{
\f1\fs18\lang1033 16\cell 17\cell 18\cell 19\cell 20\cell 21\cell 22\cell 23\cell 24\cell 25\cell 26\cell 27\cell 28\cell 29\cell 30\cell 31\cell }{\f1\fs18 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5633\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6596\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7078\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7319\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8042\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8721\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11196\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14679\pard\plain 
\s23\qc\li-113\ri-113\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s23\qc\li360\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs24 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10146\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs20 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ed\'e5\'e9, \'f0\'e0\'e7\'f0\'ff\'e4 \'e8\'eb\'e8 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'fb.\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx2694\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9399\clvertalt\cltxlrtb \cellx10146\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'fd\'f4
\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \'f0\'f3\'e1.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3306\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5472\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx5708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7239\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7475\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10146\pard\plain 
\s23\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e5\'eb\'ff\cell \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1 \row }\trowd \trgaph108\trrh296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3306\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx5708\clvertalt\cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10146\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 
\cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }{\f1 \cell }{\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx3306\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx5708\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10146
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d0\'e0\'f1\'f7\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f1 \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx3306\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx5708\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10146
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }{\f1 \cell }{\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0
\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\qr\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 
\par }{\f1\fs20 \page 4-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
\par 
\par }\pard\plain \s23\qc\li360\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs24 4. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'f0\'e8\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2964\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9918\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11767\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14307\pard \s23\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ca\'ee\'e4\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5
\'f0\'e5\'ed\'e8\'ff \'e8 \'e5\'e5 \'ea\'ee\'e4\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ca\'ee\'e4\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8 \'e5\'e5 \'ea
\'ee\'e4\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2964\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9918\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11767\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14307\pard\plain \s23\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs24\lang1033 \cell }\pard \s23\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs24\lang1033 \cell \cell 
}\pard \s23\qr\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs24\lang1033 \cell }\pard \s23\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs24\lang1033 \cell }\pard \s23\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs24\lang1033 \cell \cell }\pard \s23\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs24\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s23\qc\li360\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs24\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5472
\clvertalt\cltxlrtb \cellx5708\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10146\pard \s23\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1 \'cf\'f0\'e8\'ed\'ff\'eb \'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5
\cell \cell }\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5472
\clvertalt\cltxlrtb \cellx5708\clvertalt\cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10146\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }{\f1\fs16 (
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }{\f1 \cell }{\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh45\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx197\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx741\clvertalt\cltxlrtb \cellx1083\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2964\clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4104\clvertalt\cltxlrtb \cellx10146\pard\plain 
\s15\qr\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 \'93\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \'94\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3402\clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb 
\cellx5708\clvertalt\cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\cltxlrtb \cellx10146\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16 \cell }{\f1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh30\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx5708\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7239\clvertalt\cltxlrtb 
\cellx7475\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10146\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d0\'e0\'f1\'f7\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh90\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx5708\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx7239\clvertalt\cltxlrtb \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10146\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1 \cell }{\f1\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }{
\f1 \cell }{\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1 \cell \cell }{\f1\fs14 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh90\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx197\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx741
\clvertalt\cltxlrtb \cellx1083\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2964\clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4104\clvertalt\cltxlrtb \cellx10146\pard\plain 
\s15\qr\ri-57\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 \'93\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \'94\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s24\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .end
\par 
\par .if WoodTicket03
\par .\{
\par .if WoodTicket04
\par .else
\par .end
\par .if WoodTicket05
\par .\{
\par .\}
\par .end
\par .\}
\par .end
\par 
\par .\}
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20\lang1033 .endform
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\lang1033 
\par }{\f1 
\par }}