{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f103\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f101\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f104\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f105\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f109\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f107\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f110\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f111\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f112\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f115\fmodern\fcharset0\fprq1 Courier New;}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid \sbasedon15 \snext18 HTML Preformatted;}{\s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid 
\sbasedon15 \snext19 newncpi0;}}{\info{\title                                                         \'d4\'ee\'f0\'ec\'e0 \'cb\'cf-3\'eb\'f5}{\author solovey}{\operator taw}{\creatim\yr2007\mo11\dy2\hr12\min49}{\revtim\yr2008\mo11\dy6\hr16\min45}
{\version97}{\edmins222}{\nofpages3}{\nofwords321}{\nofchars1834}{\*\company TopSoft}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl720\margr1178\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs18\lang1033 .linkform}{\f1\fs18\lang1033  '}{\f1\fs18 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5
\'ec\'ea\'e8-\'f1\'e4\'e0\'f7\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs18\lang1033 ' prototype is \lquote Akt_3LX'
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 nameInList}{\f1\fs18  '\'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8-\'f1\'e4\'e0\'f7\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8'
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs18 .}{\b\f1\fs18\lang1033 var}{\b\f1\fs18 
\par }{\f1\fs18   }{\f1\fs18\lang1033 KolFakt, SumOb: double;
\par }{\b\f1\fs18\lang1033 .endvar
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs18\lang1033 .fields
\par }\pard \s15\fi180\nowidctlpar\widctlpar\adjustright {\f1\fs18 \'cb\'e5\'f1\'f5\'ee\'e7
\par \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\par }{\f1\fs20\lang1033 DateToStr}{\f1\fs20 (}{\f1\fs18 \'c4\'e0\'f2\'e0\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \lquote }{\f1\fs18\lang1033 DD}{\f1\fs18 /}{\f1\fs18\lang1033 MM}{\f1\fs18 /}{\f1\fs18\lang1033 YY}{\f1\fs18 \rquote )
\par }{\f1\fs18\lang1033 
\par }{\f1\fs18 \'cd\'e0\'e8\'ec\'cb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par \'c5\'e4\'c8\'e7\'ec
\par \'d1\'ee\'f0\'f21  
\par \'cf\'ee\'f0\'ee\'e4\'e01
\par }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d8\'f2, \lquote 666`666`666\rquote )
\par }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec3, \lquote 666`666`666\rquote )
\par }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d6\'e5\'ed\'e0\'c7\'e0\'c5\'e4, \lquote 666`666`666\rquote )
\par }{\f1\fs18\lang1033 Doubletostr(}{\f1\fs18 \'d1\'f3\'ec\'ec\'e0}{\f1\fs18\lang1033 , \lquote 666`666`666\rquote )
\par }\pard\plain \s19\qj\fi180\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033   
\par Doubletostr(KolFakt, \lquote 666`666`666\rquote )
\par Doubletostr(KolFakt, \lquote 666`666`666\rquote )
\par Doubletostr(SumOb, \lquote 666`666`666\rquote )
\par }\pard \s19\qj\nowidctlpar\widctlpar\adjustright {\f1\fs18\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033   MCName}{\f1\fs18 
\par   \'cf\'ee\'f0\'ee\'e4\'e0
\par   \'d1\'ee\'f0\'f2
\par   \'c4\'eb\'e8\'ed\'e0
\par   \'c4\'e8\'e0\'ec\'e5\'f2\'f0
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 endfields}{\b\f1\fs18 
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 .begin
\par   KolFakt := 0;
\par   SumOb := 0;
\par  end.
\par }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 
\par }\pard \s18\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d4\'ee\'f0\'ec\'e0}{\f1\fs18\lang1033  }{\f1\fs18 \'cb\'cf}{
\f1\fs18\lang1033 -3}{\f1\fs18 \'eb\'f5}{\f1\fs18\lang1033 
\par 
\par }\trowd \trgaph108\trrh265\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx11219\clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 
\par \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3
\'c4\cell \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh208\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx11219\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14779\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh245\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\cltxlrtb \cellx1620\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10514\clvertalc\cltxlrtb \cellx11219\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 
\'cb\'e5\'f1\'f5\'ee\'e7\cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {
\f1\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh242\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1620\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10514\clvertalc\cltxlrtb \cellx11219\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13350\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-}{\f1\fs18 \'cb\'e5
\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1 \cell }{\f1\fs18\lang1033 ^\cell }{\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh251\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx14779\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 
\row }\trowd \trgaph108\trrh488\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9007\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\b\f1 \'c0\'ea\'f2
\par \'ef\'f0\'e8\'e5\'ec\'ea\'e8-\'f1\'e4\'e0\'f7\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs18 \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cd\'ee\'ec\'e5\'f0
\par }\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell 
\'c4\'e0\'f2\'e0
\par }{\f1\fs18\lang1033 c}{\f1\fs18 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'c1\'fe\'e4\'e6\'e5\'f2\'ed\'e0\'ff \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh241\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9007\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14779\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell }{\f1\fs18\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs17 
\par }\pard \s18\nowidctlpar\widctlpar\tx708\tx1416\tx2124\tx2832\adjustright {\f1\fs17 \tab \tab \tab \tab \tab 
\par }\trowd \trgaph108\trrh367\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx5944\clvertalc\cltxlrtb \cellx9008\clvertalc\cltxlrtb \cellx14767
\pard \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d1\'f2\'e0\'e4\'f7\'e8\'ea\cell \cell \'cf\'f0\'e8\'e5\'ec\'f9\'e8\'ea
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh183\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5944\clvertalt\cltxlrtb \cellx9008\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh196\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5944
\clvertalt\cltxlrtb \cellx9008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc,\cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc,\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh262\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5944
\clvertalt\cltxlrtb \cellx9008\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh347\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5944
\clvertalt\cltxlrtb \cellx9008\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh135\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\cltxlrtb \cellx14767\pard\plain \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'ef
\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e8: \'ef\'e5\'f0\'e2\'fb\'e9 - \'f1\'e4\'e0\'f7\'f3, \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 - \'ef\'f0\'e8\'e5\'ec\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'ed\'e0\'f5\'ee\'e4
\'ff\'f9\'e5\'e9\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'e5, \'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph108\trrh120\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\trowd \trgaph108\trrh192\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14767\pard\plain 
\s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 (\'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'f1\'ea\'eb\'e0\'e4)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s18\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 
\par }{\f1 1. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8:
\par }{\f1\fs17 
\par }\trowd \trgaph108\trrh161\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6840\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12960\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14404\pard \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {
\f1\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'ee\'f0\'f2\cell \'cf\'ee\'f0\'ee\'e4\'e0\cell \'ca\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3, \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh181\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6840\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10091\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14404\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain 
\s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17 .\{
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .}{\f1\fs18\lang1033 begin}{\f1\fs18 
\par   }{\f1\fs18\lang1033 KolFakt}{\f1\fs18  := }{\f1\fs18\lang1033 KolFakt}{\f1\fs18  + \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec3;}{
\par }{\f1\fs18   }{\f1\fs18\lang1033 SumOb}{\f1\fs18  := }{\f1\fs18\lang1033 SumOb}{\f1\fs18  + \'d1\'f3\'ec\'ec\'e0;
\par }{\f1\fs18\lang1033 end.
\par }\trowd \trgaph108\trrh176\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10091\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14404\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard \s18\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 .\}
\par }\trowd \trgaph108\trrh176\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10091\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14404\pard \s18\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'c8\'d2\'ce\'c3\'ce\cell }{\f1\fs18\lang1033 \cell }{\f1\fs18 \cell \cell }{\b\f1\fs18\lang1033 ^\cell ^\cell 
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s18\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 
\par 
\par }\trowd \trgaph108\trrh236 \clvertalt\cltxlrtb \cellx2711\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3784\clvertalt\cltxlrtb \cellx8824\clvertalt\cltxlrtb \cellx14523\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d1\'f0\'ee\'ea \'ee\'ef\'eb\'e0\'f2\'fb \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2124\tx2832\adjustright {\f1\fs18 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'e5\'ec\'ea\'e8.\tab \tab \tab \tab \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh163 \clvertalt\cltxlrtb \cellx2344\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8280\clvertalt\cltxlrtb \cellx8824\clvertalt\cltxlrtb \cellx14523\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'c2\'fb\'e2\'ee\'e7\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff\cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh170 \clvertalt\cltxlrtb \cellx2344\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8280\clvertalt\cltxlrtb \cellx8824
\clvertalt\cltxlrtb \cellx14523\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard 
\s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'eb\'e5\'f1\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'eb\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph108\trrh104 \clvertalt\cltxlrtb \cellx8824\clvertalt\cltxlrtb \cellx14523\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'eb\'e0\'f2\'fb \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8. \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh174 \clvertalt\cltxlrtb \cellx8824\clvertalt\cltxlrtb \cellx14523\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\trowd \trgaph108\trrh174 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx8831\clvertalt\cltxlrtb \cellx14575\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 \'d1\'e4\'e0\'eb \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh131 \clvertalt\cltxlrtb \cellx904
\clvertalt\cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8831\clvertalt\cltxlrtb \cellx14575\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\trowd \trgaph108\trrh100 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx8831\clvertalt\cltxlrtb \cellx14575\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 \'cf\'f0\'e8\'ed\'ff\'eb\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh66 \clvertalt\cltxlrtb \cellx904\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3248\clvertalt\cltxlrtb \cellx3601\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5041\clvertalt\cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8831\clvertalt\cltxlrtb \cellx14575\pard\plain 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs17\lang1033 
\par }\pard \s18\qr\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1 \page                                                   \'ce\'e1\'ee\'f0\'ee\'f2\'ed
\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\pard \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 
\par }{\f1\fs18\lang1033 .\{
\par .\}
\par }{\f1\fs18 2. \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e8\'eb\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2:
\par 
\par }{\f1\fs18\lang1033 .\{
\par }\trowd \trgaph108\trrh66\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2344\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8100\pard \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d1\'ee\'f0\'f2\'e8\'ec\'e5
\'ed\'f2\cell }\pard \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh127\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2344\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\pard\plain \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'cf\'ee\'f0\'ee\'e4\'e0\cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2344\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8100\pard\plain \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 
\'d1\'ee\'f0\'f2\cell }\pard \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'c4\'eb\'e8\'ed\'e0\cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh166\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2344\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8100\pard\plain \s18\li-57\ri-57\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 
\'d8\'e8\'f0\'e8\'ed\'e0\cell }\pard \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18\lang1033 ^\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }{\f1\fs18 3. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e8\'eb\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2: 
\par 
\par }\trowd \trgaph108\trrh659\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1271\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5591\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7200\pard \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'c4\'e8\'e0\'ec\'e5\'f2\'f0
\par (\'f2\'ee\'eb\'f9\'e8\'ed\'e0)\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cc\'e5\'f1\'f2\'ee \'e4\'eb\'ff
\par }\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'f2\'ee\'f7\'ea\'ee\'e2\'ea\'e8\cell \'f8
\'f2\'f3\'ea\cell \'ea\'f3\'e1.\'ec\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cc\'e5\'f1\'f2\'ee \'e4\'eb\'ff
\par }\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'f2\'ee\'f7\'ea\'ee\'e2\'ea\'e8\cell \'f8
\'f2\'f3\'ea\cell \'ca\'f3\'e1.\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7200\pard\plain \s18\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2527\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6311\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7200\pard\plain \s18\qr\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'c8\'d2\'ce\'c3\'ce\cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh174 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3538\clvertalt\cltxlrtb \cellx3891\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5331\clvertalt\cltxlrtb \cellx5690\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9121\pard \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \'d1\'e4\'e0\'eb \cell \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh131 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3538\clvertalt\cltxlrtb \cellx3891\clvertalt\cltxlrtb 
\cellx5331\clvertalt\cltxlrtb \cellx5690\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9121\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }{\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh100 \clvertalt\cltxlrtb \cellx3538\clvertalt\cltxlrtb \cellx3891\clvertalt\cltxlrtb \cellx5331\clvertalt\cltxlrtb \cellx5690\clvertalt\cltxlrtb \cellx9121
\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'cf\'f0\'e8\'ed\'ff\'eb \'ed\'e0 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh100 \clvertalt\cltxlrtb \cellx1730\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx4074\clvertalt\cltxlrtb \cellx4427\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5867\clvertalt\cltxlrtb \cellx6226\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9657\pard\plain \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'eb\'e5\'f1\'ed\'e8\'ea\cell }\pard 
\s18\fi-68\li68\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh66 \clvertalt\cltxlrtb \cellx1730\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4074\clvertalt\cltxlrtb \cellx4427\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5867\clvertalt\cltxlrtb \cellx6226\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx9657\pard\plain \s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18 \cell }\pard 
\s18\qc\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\fs18 \cell }\pard \s18\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs18 \cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f1\fs17 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright 
\f2\fs20\lang1049\cgrid {\f1\fs18 
\par }{\f1\fs18\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs20\lang1033 .endform
\par }\pard\plain \s18\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1049\cgrid {\f1\fs18\lang1033 
\par }}