{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 onestring;}{\s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 underpoint;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 cap1;}{
\s19\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 capu1;}{\s20\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 newncpi;}{\s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 newncpi0;}{
\s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 undline;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1211030\rsid1995252\rsid2627869\rsid4810372
\rsid4879808\rsid5702765\rsid5903700\rsid8595082\rsid9328210\rsid9897044\rsid10368774\rsid10692506\rsid11954661\rsid12596058\rsid13976612\rsid15282921\rsid15613520}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce}{\author Nail Akhunov}{\operator solovey}{\creatim\yr2006\mo12\dy4\hr14\min56}{\revtim\yr2007\mo10\dy12\hr13\min52}{\version56}{\edmins205}{\nofpages3}{\nofwords428}{\nofchars2443}{\*\company  }
{\nofcharsws2866}{\vern24579}}\margl851\margr851\margt340\margb340 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8595082 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
.linkform 'lesbilet_1' prototype is }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8595082 \lquote }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8595082\charrsid8595082 WoodTicket}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 '
\par .nameInList '}{\f1\fs20\insrsid1995252 \'cb\'e5\'f1\'ed\'ee\'e9}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252  }{\f1\fs20\insrsid1995252 \'e1\'e8\'eb\'e5\'f2}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 '
\par .var
\par  sSpace: string;
\par  bFirst: Boolean;
\par  SumItog, KolItog: double;
\par .endvar
\par .fields
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8595082\charrsid8595082 \'cd\'ee\'ec\'e5\'f0}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8595082               \tab \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4810372 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4810372 If }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4810372 (}{\f1\fs18\insrsid4810372\charrsid1211030 \'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4810372\charrsid1995252  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4810372 = date(0,0,0), \lquote \rquote , DateToStr(}{\f1\fs18\insrsid4810372\charrsid1211030 \'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4810372 , }{
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4810372\charrsid1211030 \lquote DD mon YYYY }{\f1\fs18\insrsid4810372\charrsid1211030 \'e3}{\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4810372\charrsid1211030 .\rquote )}{
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4810372 )}{\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4810372\charrsid1211030 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid8595082\charrsid5702765 \'c2\'e8\'e4\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \tab }{
\f1\fs20\insrsid13976612\charrsid5702765 
\par }{\f1\fs20\insrsid12596058 \'cb\'e5\'f1\'f5\'ee\'e7}{\f1\fs20\insrsid12596058\charrsid5702765 \tab \tab }{\f1\fs20\insrsid8595082\charrsid5702765   \tab }{\f1\fs20\insrsid1995252\charrsid5702765 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4879808 {\f1\fs20\insrsid15282921 \'d1\'ef}{\f1\fs20\insrsid4879808\charrsid5702765 _\'cb\'e5\'f1\'d4\'ee\'ed\'e4_0\tab 
\par }{\f1\fs20\insrsid15282921 \'d1\'ef}{\f1\fs20\insrsid4879808\charrsid5702765 _\'cb\'e5\'f1\'d4\'ee\'ed\'e4_1
\par }{\f1\fs20\insrsid15282921 \'d1\'ef}{\f1\fs20\insrsid4879808\charrsid5702765 _\'cb\'e5\'f1\'d4\'ee\'ed\'e4_2
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid9897044 \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\f1\fs20\insrsid9897044\charrsid5702765   \tab }{\f1\fs20\insrsid13976612\charrsid5702765 
\par }{\f1\fs20\insrsid1995252\charrsid5702765 \'c2\'e8\'e4\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab }{\f1\fs20\insrsid13976612\charrsid5702765 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 DoubleToStr}{\f1\fs20\insrsid1995252\charrsid5702765 (}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 KolItog}{\f1\fs20\insrsid1995252\charrsid5702765 , \lquote 666`666`666`666\rquote ) + 
\lquote  \lquote  +\'d1\'ef_\'ce\'f2\'ef\'f3\'f1\'ea\'ed\'e0\'ff\'c5\'e4\'e8\'ed\'e8\'f6\'e0
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 DoubleToStr(SumItog, \lquote 666`666`666`666\rquote ) + \lquote  (\lquote +DoubleToString(0, SumItog)+\rquote )\rquote 
\par DoubleToStr(SumItog, \lquote 666`666`666`666\rquote ) + \lquote  (\lquote +DoubleToString(0, SumItog)+\rquote )\rquote 
\par DoubleToStr(SumItog, \lquote 666`666`666`666\rquote ) + \lquote  (\lquote +DoubleToString(0, SumItog)+\rquote )\rquote 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1995252 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210 If(}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252\charrsid1995252 \'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'d1 }
{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210 = date(0,0,0), \lquote \rquote , }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11954661 DateToStr }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210 (}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210\charrsid1995252 \'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'d1}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210 , \lquote DD/MM/YYYY\rquote ))}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700 
 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9328210  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13976612 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700 If(}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700\charrsid1995252 \'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'cf\'ee }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700 = date(0,0,0), \lquote \rquote , }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11954661 DateToStr }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700 (}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700\charrsid1995252 \'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'cf\'ee}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5903700 , \lquote DD/MM/YYYY\rquote ))  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2627869 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2627869 sSpace
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5702765 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 .endfields
\par .begin
\par   sSpace := '';
\par   bFirst := true;
\par end.
\par .\{
\par .\{?internal; not bFirst
\par \page .\}
\par .begin
\par   bFirst := false;
\par end}{\f1\fs20\insrsid1995252 .
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-8\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8110\clshdrawnil \cellx8102\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2428\clshdrawnil \cellx10530\pard\plain \s20\qj \fi567\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \cell 
}\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 {\*\bkmkstart \'d3\'f2\'e2_3}{\*\bkmkend \'d3\'f2\'e2_3}\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd
\'ce
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \line \'d1\'ee\'e2\'e5\'f2\'e0 \'cc\'e8\'ed
\'e8\'f1\'f2\'f0\'ee\'e2 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par 27.09.2006 \'b9 1276\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow0\irowband0\lastrow \ts11\trleft-8\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8110\clshdrawnil \cellx8102\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2428\clshdrawnil \cellx10530\row }\pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\par }\pard\plain \s16\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'d4\'ee\'f0\'ec\'e0
\par }\pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\line \line 
\par 
\par 
\par 
\par }\pard\plain \s20\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\par }\trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1552\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7809\clshdrawnil \cellx9361\pard \s20\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'d1\'e5\'f0\'e8\'ff \'cb\'c1 \'b9\~ \cell }\pard 
\s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid1995252 \'cb\'c5\'d1\'cd\'ce\'c9 \'c1\'c8\'cb\'c5\'d2 \'b9\~}{\b\f1\fs20\ul\insrsid1995252 ^}{\b\f1\fs20\insrsid1995252 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1552\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7809\clshdrawnil \cellx9361\row }\pard\plain 
\s20\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \cell }\pard \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid1995252\charrsid13976612 ^ \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow1\irowband1\lastrow 
\ts11\trleft-8\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1552\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7809\clshdrawnil \cellx9361\row }\pard\plain \s20\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\par }\trowd \irow0\irowband0\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10490\pard \s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'ed\'e0\cell }{
\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^}{\b\f1\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\trowd \irow0\irowband0\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil \cellx10490\row }\trowd \irow1\irowband1\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1995252 (\'e2\'e8\'e4 \'eb\'e5\'f1\'ee\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff)}{\b\f1\fs16\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\trowd \irow1\irowband1\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\row }\trowd \irow2\irowband2
\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1426\clshdrawnil \cellx1418\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx10490\pard\plain \s20\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cc\'e8\'ed\'e8\'f1\'f2
\'e5\'f0\'f1\'f2\'e2\'ee}{\b\f1\fs20\insrsid1995252 \cell }{\b\f1\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\trowd \irow2\irowband2\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1426\clshdrawnil \cellx1418\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx10490\row }\trowd \irow3\irowband3\ts11\trrh335\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth859\clshdrawnil \cellx851\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx10490\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cb\'e5\'f1\'f5\'ee\'e7\cell }{\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^}{
\f1\fs20\insrsid1995252 \cell }\pard \s20\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow3\irowband3
\ts11\trrh335\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth859\clshdrawnil \cellx851\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx10490\row }\trowd \irow4\irowband4\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1995252 
                               (\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'e2\'e5\'e4\'f3\'f9\'e5\'e5 \'eb\'e5\'f1\'ed\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee)}{\b\f1\fs16\insrsid1995252 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow4\irowband4\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\row }\trowd \irow5\irowband5\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth846\clshdrawnil \cellx5241
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx7865\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1066\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx10490\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cc\'e0
\'f1\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'b9\~}{\b\f1\fs20\insrsid1995252 \cell \cell }{\f1\fs20\insrsid1995252 \'ce\'e1\'f5\'ee\'e4 \'b9}{\b\f1\fs20\insrsid1995252 \cell }\pard 
\s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid4879808 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4879808 ^}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252\charrsid4879808 \cell }\pard 
\s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'ca\'e2\'e0\'f0\'f2\'e0\'eb \'b9}{\b\f1\insrsid1995252 \cell }\pard \s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^\cell }\pard \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'c2\'fb\'e4\'e5\'eb \'b9\~}{\b\f1\insrsid1995252 \cell }\pard 
\s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^}{\b\f1\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow5\irowband5\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth846\clshdrawnil \cellx5241\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil 
\cellx7865\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1066\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx10490\row }\trowd \irow6\irowband6\ts11\trrh327\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\cell }\pard 
\s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs20\insrsid1995252 \trowd \irow6\irowband6\ts11\trrh327\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\row }\trowd \irow7\irowband7\ts11\trrh275\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\pard\plain 
\s20\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc\cell }{\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^}{
\b\f1\fs20\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow7\irowband7
\ts11\trrh275\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\row }\trowd \irow8\irowband8\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid1995252 \cell }{\f1\fs16\insrsid1995252 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0)}{\b\f1\fs16\insrsid1995252 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow8\irowband8\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2276\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx10490\row 
}\trowd \irow9\irowband9\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\pard\plain 
\s20\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow9\irowband9\ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\row }\trowd \irow10\irowband10\lastrow \ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1995252 (\'f3\'ea\'e0\'e7\'fb
\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'e4 \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff)}{\b\f1\fs16\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow10\irowband10\lastrow \ts11\trrh38\trleft-8\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10498\clshdrawnil \cellx10490\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1995252 .}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 if}{\f1\fs20\insrsid1995252  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 WoodTicket}{\f1\fs20\insrsid1995252 01
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 .if WoodTicket02
\par .else
\par .end
\par .\{//}{\f1\fs20\insrsid1995252 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
\par .begin
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252   KolItog := KolItog + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee;
\par   SumItog := SumItog + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc;
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 end}{\f1\fs20\insrsid1995252 .
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 .\}
\par .\{//}{\f1\fs20\insrsid1995252 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
\par .\}
\par .end
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil 
\cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10348\pard\plain 
\s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'cd\'e0 \'ef\'eb\'ee\'f9\'e0\'e4\'e8}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }{
\f1\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }{\f1\fs20\insrsid1995252 \'e3\'e0, \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5}{\f1\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }{\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow0\irowband0
\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil 
\cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx1560\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil 
\cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10348\pard\plain \s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell \cell \cell }\pard \s21\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid1995252 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee, \'ee\'e1\'fa\'e5\'ec)}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow1\irowband1\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10348\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain \s21\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'f0\'f3\'e1\'eb\'ff\'f5: \'ef\'ee \'f2\'e0\'ea\'f1\'e5}{\f1\insrsid1995252\charrsid8595082 \cell }\pard 
\s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow2\irowband2\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil 
\cellx10348\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain 
\s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard \s21\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid1995252 (\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow3\irowband3\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil 
\cellx10348\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain 
\s21\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\f1\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard 
\s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow4\irowband4\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil 
\cellx10348\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain 
\s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard \s21\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs16\insrsid1995252 (\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow5\irowband5\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil 
\cellx10348\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain 
\s21\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'e7\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'f0
\'ee\'e4\'f3\'ea\'f6\'e8\'fe}{\f1\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard \s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1995252 ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow6\irowband6
\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\row }\trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\pard\plain \s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard \s21\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid1995252 (\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1995252 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh138\trleft37\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4074\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx10348\row }\pard\plain 
\s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 
\par }{\f1\fs20\insrsid1995252 \'ce\'f1\'ee\'e1\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff: \'e0) \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e1\'e8\'ee\'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff _______________________________}{
\f1\fs20\insrsid1995252\charrsid8595082 ________________
\par }{\f1\fs20\insrsid1995252 _____________________________________________________________________________}{\f1\fs20\insrsid1995252\charrsid8595082 _______________
\par }\pard \s21\qj \fi1800\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1995252 \'e1)\~\'ef\'f0\'ee\'f7\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff ______________________________________________}{\f1\fs20\insrsid1995252\charrsid8595082 
______________
\par }\pard \s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1995252 _____________________________________________________________________________}{\f1\fs20\insrsid1995252\charrsid8595082 _______________
\par }{\f1\fs20\insrsid1995252 \'d1\'f0\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 }{\i\f1\fs20\insrsid1995252 ^}{\f1\fs20\insrsid1995252  \'e3. \'ef\'ee }{\i\f1\fs20\insrsid1995252 ^}{\f1\fs20\insrsid1995252  \'e3.
\par \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 _______________________________________________}{\f1\fs20\insrsid1995252\charrsid8595082 ________________
\par }{\f1\fs20\insrsid1995252 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 ____________________________________________________}{\f1\fs20\insrsid1995252\charrsid8595082 ________________
\par }{\f1\fs20\insrsid1995252 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6828\clshdrawnil \cellx6720
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2757\clshdrawnil \cellx9477\pard \s21\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1995252 \'d0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'fc _______________________________________\cell }{\b\f1\fs20\insrsid1995252 \'cc.\'cf.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6828\clshdrawnil \cellx6720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2757\clshdrawnil \cellx9477\row }\pard\plain 
\s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 
\par }\pard\plain \s20\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252 \'d1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2\'f2\'ee
\'f0\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'f5 \'eb\'e5\'f1\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e1\'ee\'f7\'ed\'ee\'e3\'ee \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'ee\'f7\'ea\'e8 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 }{\i\f1\fs20\insrsid1995252 ^}{
\i\f1\fs20\insrsid1995252\charrsid8595082  }{\f1\fs20\insrsid1995252 \'eb\'e5\'f1\'e0\'f5 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0 \'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed
 \'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc ________________________________________________
\par }\pard\plain \s22\qj \fi1800\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid1995252 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)

\par }\pard\plain \s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1995252\charrsid8595082 .}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 if}{
\f1\fs20\insrsid1995252\charrsid8595082  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 WoodTicket}{\f1\fs20\insrsid1995252\charrsid8595082 03
\par .\{// }{\f1\fs20\insrsid1995252 \'ef\'eb\'e0\'f2\'e5\'e6\'e8}{\f1\fs20\insrsid1995252\charrsid4879808 
\par .}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 if}{\f1\fs20\insrsid1995252\charrsid4879808  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 WoodTicket}{\f1\fs20\insrsid1995252\charrsid4879808 04
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 .else
\par .end
\par .if WoodTicket05
\par .\{
\par .\}
\par .end
\par .\}
\par .end
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1995252 .\}
\par .endform
\par }}