{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f27\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f25\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f28\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f29\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f33\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f31\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f34\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f35\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f36\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf0 \sbasedon16 Hyperlink;}{
\s18\ri2268\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon15 \snext18 title;}{\s19\qc\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\caps\lang1049\cgrid \sbasedon15 \snext19 chapter;}{\s20\qr\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext20 onestring;}{\s21\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\lang1049\cgrid \sbasedon15 \snext21 titleu;}{\s22\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext22 point;}{
\s23\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext23 underpoint;}{\s24\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext24 preamble;}{\s25\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon15 \snext25 table10;}{\s26\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext26 cap1;}{\s27\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext27 capu1;}{
\s28\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext28 newncpi;}{\s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext29 newncpi0;}{\s30\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon15 \snext30 undline;}{\*\cs31 \additive \f0 \sbasedon16 name;}{\*\cs32 \additive \f0 \sbasedon16 promulgator;}{\*\cs33 \additive \f0 \sbasedon16 datepr;}{\*\cs34 \additive \f0 \sbasedon16 number;}{\*\cs35 \additive \b\f0\fs22 \sbasedon16 post;}
{\*\cs36 \additive \b\f0\fs22 \sbasedon16 pers;}{\*\cs37 \additive \ul\cf12 \sbasedon16 FollowedHyperlink;}}{\info
{\title \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5 \'d1\'ce\'c2\'c5\'d2\'c0 \'cc\'c8\'cd\'c8\'d1\'d2\'d0\'ce\'c2 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\author TEST}{\operator taw}
{\creatim\yr2006\mo12\dy4\hr14\min56}{\revtim\yr2008\mo9\dy29\hr9\min38}{\version40}{\edmins81}{\nofpages3}{\nofwords481}{\nofchars2747}{\*\company -= TopSoft =-}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl363\margr363\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .linkform 'lesorder_1' prototype is 'WoodTicket'
\par }{\f1\fs20 .}{\f1\fs20\lang1033 nameInList}{\f1\fs20  '\'ce\'f0\'e4\'e5\'f0 \'ed\'e0 \'ec\'e5\'eb\'ea\'e8\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb'
\par }{\f1\fs20\lang1033 .var
\par  sSpace: string;
\par  bFirst: Boolean;
\par .endvar
\par .fields
\par \'cd\'ee\'ec\'e5\'f0
\par If(\'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0 = date(0,0,0), \lquote \rquote , DateToStr(\'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0, 'DD MON YYYY }{\f1\fs20 \'e3}{\f1\fs20\lang1033 .'))
\par \'cb\'e5\'f1\'f5\'ee\'e7
\par If(}{\f1\fs20 \'c4}{\f1\fs20\lang1033 \'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 = date(0,0,0), \lquote \rquote , DateToStr(\'c4\'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, 'DD/MM/YYYY'))
\par }{\f1\fs20 \'cb\'e5\'f1\'f5\'ee\'e7
\par \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\par 
\par \'d1\'ef_\'ce\'e1\'fa\'e5\'ea\'f2
\par \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'d1\'ef_\'d6\'e5\'ed\'e0
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc
\par 
\par }{\f1\fs20\lang1033 DoubleToString}{\f1\fs20 (}{\f1\fs20\lang1033 comp}{\f1\fs20 (0), \'d1\'f3\'ec\'ec\'e0\'ce\'f2\'e3\'f0\'f3\'e7\'ea\'e8)
\par }{\f1\fs20\lang1033 If}{\f1\fs20 (\'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'cf\'ee = }{\f1\fs20\lang1033 date}{\f1\fs20 (0,0,0), \lquote \rquote , }{\f1\fs20\lang1033 DateToStr}{\f1\fs20  (\'ce\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'cf\'ee, \lquote }{
\f1\fs20\lang1033 DD}{\f1\fs20 /}{\f1\fs20\lang1033 MM}{\f1\fs20 /}{\f1\fs20\lang1033 YYYY}{\f1\fs20  \'e3.\rquote ))  
\par \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\f1\fs20\lang1033 
\par Cur_Date
\par 
\par .endfields
\par .begin
\par   sSpace := '';
\par   bFirst := true;
\par 
\par end.
\par .\{
\par .\{?internal; not bFirst
\par \page }{\f1\fs20 .\}
\par }\trowd \trleft-8 \clvertalt\cltxlrtb \cellx12042\clvertalt\cltxlrtb \cellx16106\pard\plain \s28\qj\fi567\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s27\sa120\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs20 {\*\bkmkstart \'d3\'f2\'e2_2}{\*\bkmkend \'d3\'f2\'e2_2}\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce
\par }\pard\plain \s26\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \line \'d1\'ee\'e2\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea
\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par 27.09.2006 \'b9 1276\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\pard\plain \s20\qr\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'d4\'ee\'f0\'ec\'e0
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \trrh240\trleft-8 \clvertalt\cltxlrtb \cellx3189\clvertalt\cltxlrtb \cellx12919\clvertalt\cltxlrtb \cellx16106\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \s29\qc\fi240\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs20\lang1024 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0}{\f1\fs20  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\line \line \cell }\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trrh240\trleft-8\trkeep \clvertalt\cltxlrtb \cellx3189\clvmgf\clvertalt\cltxlrtb \cellx5409\clvertalt\cltxlrtb \cellx12919\clvertalt\cltxlrtb \cellx16106\pard\plain \s29\qj\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs20 \'d1\'e5\'f0\'e8\'ff \'ce\'ca \'b9\cell }\pard \s29\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trrh240\trleft-8\trkeep \clvertalt\cltxlrtb \cellx3189\clvmrg\clvertalc\cltxlrtb \cellx5409\clvertalt\cltxlrtb \cellx12919\clvertalt\cltxlrtb \cellx16106\pard\plain 
\s29\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s29\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1 
\'ce\'d0\'c4\'c5\'d0 \'b9\~ ^}{\f1 \line }{\b\f1\fs22 \'ed\'e0 \'ec\'e5\'eb\'ea\'e8\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ed\'e0 \'ea\'ee\'f0\'ed\'fe (\'e4\'ee 50\~\'ea\'f3\'e1. \'ec)}{\b\f1\fs20 \cell }\pard 
\s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trrh240\trleft-8\trkeep \clvertalt\cltxlrtb \cellx3189\clvmrg\clvertalc\cltxlrtb \cellx5409
\clvertalt\cltxlrtb \cellx12919\clvertalt\cltxlrtb \cellx16106\pard\plain \s29\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell 
}\pard\plain \s29\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 ^ \cell }\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par 
\par }\trowd \trgaph108\trrh351\trbrdrh\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx4320\clvertalt\cltxlrtb \cellx11160\clvertalt\cltxlrtb \cellx16068\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee
 __________________\cell }\pard \s29\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs20 ^\cell }\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 ____________________________ \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'ee\'e3\'ee \'e1\'e8\'eb\'e5\'f2\'e0 \'ee\'f2 }{\i\f1\fs20 ^}{\f1\fs20  \'e3. \'f1\'e5\'f0\'e8\'e8 \'cb\'d0\'c1 \'b9 ________ \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\i\f1\fs20 ^}{\f1\fs20 ,
\par \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff }{\i\f1\fs20 ^}{\f1\fs20\lang1024 
\par }\pard\plain \s30\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e8 \'ef\'ee \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'e2\'e5\'e7\'f2\'e8 \'e8\'e7 \'ee
\'e1\'f5\'ee\'e4\'e0 _________ \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 _______ \'e2\'fb\'e4\'e5\'eb\'e0 ____________ \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8 _____________ \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe _____ \'e3\'e0
\par }\trowd \trleft-8 \clvertalt\cltxlrtb \cellx5272\clvertalt\cltxlrtb \cellx7072\clvertalt\cltxlrtb \cellx9072\clvertalt\cltxlrtb \cellx10632\clvertalt\cltxlrtb \cellx15192\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain 
\s30\qj\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1     (\'ed\'ee\'ec\'e5\'f0)\cell }\pard \s30\qj\ri720\nowidctlpar\widctlpar\intbl\adjustright {\f1      (\'ed\'ee\'ec\'e5\'f0)\cell }\pard 
\s30\qj\ri480\nowidctlpar\widctlpar\intbl\adjustright {\f1 (\'ed\'ee\'ec\'e5\'f0)\cell }\pard \s30\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1                (\'ed\'ee\'ec\'e5\'f0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec ___________________ \'f0\'e0\'e7\'f0\'ff\'e4 \'e2\'fb\'f1\'ee\'f2 ___________________ \'f0\'e0\'e7\'f0\'ff\'e4 
\'f2\'e0\'ea\'f1 ___________________ \'e3\'f0\'f3\'ef\'ef\'e0 \'eb\'e5\'f1\'ee\'e2 _______________________________
\par 
\par }\trowd \trgaph108\trrh240\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1800\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13685\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14760\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16222\pard\plain \s25\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \'c4\'f0\'e5\'e2\'e5\'f1\'ed\'e0\'ff \'ef\'ee\'f0\'ee\'e4\'e0\cell \'c4\'e8\'e0\'ec\'e5\'f2\'f0
\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f8\'f2\'f3\'ea\cell \'ce\'e1\'fa\'e5\'ec \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'e2 \'ef\'eb\'ee\'f2\'ed\'fb\'f5 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'f0\'e0\'f5\cell \'d1\'f2\'ee\'e8\'ec
\'ee\'f1\'f2\'fc \'ef\'ee \'f2\'e0\'ea\'f1\'e5 (\'f0\'f3\'e1\'eb\'e5\'e9)\cell \'d1\'f3\'ec\'ec\'e0 \'f1\'ea\'e8\'e4\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e8 (\'f0\'f3\'e1\'eb\'e5\'e9)\cell \'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e2 \'f0\'f3\'e1
\'eb\'ff\'f5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1800\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13685\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14760\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16222\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell 
\cell \cell }\pard\plain \s25\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \'e4\'e5\'eb\'ee\'e2\'ee\'e9\cell \'e4\'f0\'ee\'e2\'ff\'ed\'ee\'e9\cell \'eb\'e8\'ea\'e2\'e8\'e4\'e0 \'e8\'e7 \'ea\'f0\'ee\'ed\'fb. \'d5\'e2\'ee\'f0
\'ee\'f1\'f2\'e0 (\'ed\'e5\'eb\'e8\'ea\'e2\'e8\'e4\'e0)\cell \'e8\'f2\'ee\'e3\'ee\cell \'e4\'e5\'eb\'ee\'e2\'ee\'e9\cell \'e4\'f0\'ee\'e2\'ff\'ed\'ee\'e9\cell \'eb\'e8\'ea\'e2\'e8\'e4\'e0 \'e8\'e7 \'ea\'f0\'ee\'ed\'fb. \'d5\'e2\'ee\'f0\'ee\'f1\'f2\'e0 (
\'ed\'e5\'eb\'e8\'ea\'e2\'e8\'e4\'e0)\cell \'e8\'f2\'ee\'e3\'ee\cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .if WoodTicket01
\par .if WoodTicket02
\par }{\f1\fs20 .}{\f1\fs20\lang1033 else}{\f1\fs20 
\par .}{\f1\fs20\lang1033 end}{\f1\fs20 
\par .\{//\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
\par }\trowd \trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx16222\pard\plain \s25\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 ^\cell }\pard \s25\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \s25\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 
\cell }\pard \s25\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \s25\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 ^\cell }\pard \s25\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard 
\s25\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 ^\cell }\pard \s25\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \s25\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 .\}
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 .\{//\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
\par }{\f1\fs20\lang1033 .\}
\par }{\f1\fs20 .}{\f1\fs20\lang1033 end}{\f1\fs20 
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }{\f1\fs20 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe) }{\i\f1\fs20 ^}{\f1\fs20 
\par \'ce\'ef\'eb\'e0\'f7\'e5\'ed\'ee: \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'ec\'e5\'f0 ________________________________________________________________ \'ee\'f2 \'93__\'94 _____________ 20__\~\'e3. \'e8
\'eb\'e8
\par }\pard \s29\qj\fi1080\nowidctlpar\widctlpar\adjustright {\f1\fs20 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e4\'e5\'ed\'fc\'e3\'e0\'ec\'e8 (\'f1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe
) _______________________________________________________________________________________
\par }\pard \s29\qj\nowidctlpar\widctlpar\adjustright {\f1\fs20 \'cd\'e0\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb (\'ef\'ee\'e4\'ef\'e8\'f1\'fc
) ___________________________________________________________________________________________________
\par \'ce\'f0\'e4\'e5\'f0 \'e2\'fb\'ef\'e8\'f1\'e0\'ed \'f7\'e5\'f0\'e5\'e7 _____________________________________________ \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 _________________ \'ee\'f2 \'93__\'94 _______________ 20__ 
\'e3.
\par }\pard\plain \s30\qj\fi2640\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'d0\'f3\'e1\'ea\'e5 \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 _________________________________________________________________
_________________________________________________}{\f1\fs20\lang1024 
\par }{\f1\fs20 \'ce\'f7\'e8\'f1\'f2\'ea\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 (\'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f7\'e8\'f1\'f2\'ea\'e8
) __________________________________________________________________________
\par 
\par }\trowd \trleft-8\trkeep \clvertalt\cltxlrtb \cellx6480\clvmgf\clvertalc\cltxlrtb \cellx7680\clvertalt\cltxlrtb \cellx15840\pard \s29\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d1\'f0\'ee\'ea \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e7\'e0\'e3
\'ee\'f2\'ee\'e2\'ea\'e8 \'93__\'94 _______________ 20__\~\'e3.\cell }\pard \s29\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cc.\'cf.\cell }\pard \s29\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c2\'fb\'e2\'ee\'e7\'ea\'e0 \'f0\'e0\'e7
\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff _______________________________________________\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trrh245\trleft-8\trkeep \clvertalt\cltxlrtb \cellx6480
\clvmrg\clvertalc\cltxlrtb \cellx7680\clvertalt\cltxlrtb \cellx15840\pard\plain \s29\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d1\'f0\'ee\'ea \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'fb\'e2\'ee\'e7\'ea\'e8  }{\i\f1\fs20 ^}{
\f1\fs20 \~
\par \cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s29\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cb\'e5\'f1\'ed\'e8\'f7\'e8\'e9
 ________________________________________________________\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s29\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'d1 \'cf\'f0\'e0\'e2\'e8
\'eb\'e0\'ec\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ed\'e0 \'ea\'ee\'f0\'ed\'fe \'e2 \'eb\'e5\'f1\'e0\'f5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 
\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'eb\'e5\'f1\'e0\'f5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc 
\par \'cb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc }{\i\f1\fs20 ^}{\f1\fs20                     }{\i\f1\fs20 ^}{\f1\fs20  \'e3.
\par 
\par \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8 \'ed\'e0 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'e2\'fb\'e2\'ee\'e7\'ea\'f3
\par }\pard\plain \s28\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\pard\plain \s28\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 .if WoodTicket03
\par .\{// }{\f1\fs20 \'ef\'eb\'e0\'f2\'e5\'e6\'e8}{\f1\fs20\lang1033 
\par .if WoodTicket04
\par .else
\par .end
\par .if WoodTicket05
\par .\{
\par .\}
\par .end
\par .\}
\par .end
\par .\}
\par .endform
\par }}