{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f100\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f103\froman\fcharset0\fprq2 Times New Roman;}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}
{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset0\fprq2 Arial;}{\f107\fswiss\fcharset238\fprq2 Arial CE;}
{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fmodern\fcharset0\fprq1 Courier New;}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}
{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f703\fswiss\fcharset0\fprq2 Arial Narrow;}{\f701\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f704\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f705\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f706\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\title ^}{\author Nail Akhunov}{\operator taw}{\creatim\yr2006\mo12\dy6\hr8\min41}{\revtim\yr2008\mo10\dy9\hr9\min25}{\version72}{\edmins168}{\nofpages2}{\nofwords202}
{\nofchars1158}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs20\lang1033 .linkform}{\f2\fs20\lang1033  'Dnevnik_1' prototype is 'lesnakl'
\par }{\b\f2\fs20 .}{\b\f2\fs20\lang1033 nameInList}{\f2\fs20  '\'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8'
\par }{\b\f2\fs20\lang1033 .var
\par }{\f2\fs20\lang1033  bFirst: Boolean;
\par }{\b\f2\fs20\lang1033 .endvar
\par .Fields
\par }{\f2\fs20\lang1033 !sOrg
\par NoDoc
\par dDoc
\par AktRabot
\par Lesnich
\par Kvartal
\par Vydel
\par Brigadir
\par 
\par SostBrig1  SostBrig2  SostBrig3  SostBrig4  SostBrig5  
\par SostBrig6  SostBrig7  SostBrig8  SostBrig9  SostBrig10
\par SostBrig11 SostBrig12 SostBrig13 SostBrig14 SostBrig15 
\par SostBrig16 SostBrig17 SostBrig18 SostBrig19 SostBrig20
\par SostBrig21 SostBrig22 SostBrig23 SostBrig24 SostBrig25 
\par SostBrig26 SostBrig27 SostBrig28 SostBrig29 SostBrig30
\par SostBrig31 SostBrig32
\par 
\par VidRabot
\par LesBilet
\par 
\par GroupName1
\par GroupName2
\par GroupName3
\par 
\par MCName1
\par MCName2
\par MCName3
\par 
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole11, \lquote \\2p666`666`666`6666`666.88\rquote )
\par Pole12
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole13, \lquote \\2p666`666`666`6666`666.88\rquote )
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole21, \lquote \\2p666`666`666`6666`666.88\rquote )
\par Pole22
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole23, \lquote \\2p666`666`666`6666`666.88\rquote )
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole31, \lquote \\2p666`666`666`6666`666.88\rquote )
\par Pole32
\par }{\b\f2\fs20\lang1033 DoubleToStr}{\f2\fs20\lang1033 (Pole33, \lquote \\2p666`666`666`6666`666.88\rquote )
\par 
\par Lesnik}{\f2\fs20\lang1033 
\par }{\b\f2\fs20\lang1033 
\par .endfields
\par .\{
\par }\pard \s15\qr\ri305\nowidctlpar\widctlpar\adjustright {\f1\fs20 \'d4\'ee\'f0\'ec\'e0}{\f1\fs20\lang1033  }{\f1\fs20 \'cf}{\f1\fs20\lang1033 -1
\par 
\par }\trowd \trgaph108\trrh328\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5235\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10063\pard \s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \'c4\'cd\'c5\'c2\'cd\'c8\'ca
\par \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e5
\par (\'f2\'f0\'e5\'eb\'e5\'e2\'ea\'e5) \'eb\'e5\'f1\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cd\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'cd\'e0\'f0\'ff\'e4-\'e0\'ea\'f2 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph108\trrh411\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6565\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10063\pard\plain 
\s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \trgaph108\trrh313\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1241\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx5381\clvertalb\cltxlrtb \cellx6333\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalb\cltxlrtb \cellx8434\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cb\'e5\'f1\'ed
\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\b\f1\fs20 \cell }{\f1\fs20 ^\cell \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell ^\cell \'e2\'fb\'e4\'e5\'eb\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd 
\trgaph108\trrh315\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1241\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'c1\'f0\'e8\'e3\'e0\'e4\'e8\'f0}{\b\f1\fs20 \cell }{\f1\fs20 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd 
\trgaph108\trrh330\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1560\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d1\'ee\'f1\'f2\'e0\'e2 \'e1\'f0\'e8\'e3\'e0\'e4\'fb }{\f1\fs20\lang1033   \cell ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph108\trrh330\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalb\cltxlrtb \cellx1560\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6120\clvertalb\cltxlrtb \cellx8640\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'c2
\'e8\'e4 \'f0\'e0\'e1\'ee\'f2\'fb }{\b\f1\fs20  \cell }{\f1\fs20 ^\cell \'eb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 \'b9\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }{\b\f1\fs20\lang1033 .\{
\par }\trowd \trgaph28\trrh195\trleft-180\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10080\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
 \'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ef\'ee\'f0\'ee\'e4\'e0\'ec \'e8 \'f1\'ee\'f0\'f2\'e0\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph28\trrh77\trleft-180\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3108\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs18 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph28\trrh315\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3108\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph28\trrh330\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1991\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3108\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx5488\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8998\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'e4
\par \'f1\'ec\cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1. \'ec\cell \'e4
\par \'f1\'ec\cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1. \'ec\cell \'e4
\par \'f1\'ec\cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f8\'f2\'f3\'ea\cell \'ea\'f3\'e1. \'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\trowd \trgaph28\trrh271\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3108\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5488\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx8998\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20\lang1033 
\par }{\b\f2\fs20 .\}}{\b\f2 
\par }{\f1 
\par }\trowd \trgaph108\trrh365\trleft-180\trkeep \clvertalb\cltxlrtb \cellx739\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3256\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \'d1\'e4\'e0\'eb\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh212\trleft-180 \clvertalb\cltxlrtb \cellx739\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3256\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f100\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f100\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14 \row }\trowd \trgaph108\trrh337\trleft-180 \clvertalb\cltxlrtb \cellx739\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3256\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh155\trleft-180 \clvertalb\cltxlrtb \cellx739\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx3256\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f100\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f100\fs14 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8
\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14 \row }\trowd \trgaph108\trrh345\trleft-180 \clvertalb\cltxlrtb \cellx2880\clvertalb\cltxlrtb \cellx3256
\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cd
\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'eb\'e5\'f1\'ed\'e8\'ea\cell \cell \cell \cell \cell }{\f1\fs20 ^}{\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh165\trleft-180 \clvertalb\cltxlrtb \cellx2880\clvertalb\cltxlrtb \cellx3256\clvertalb\cltxlrtb \cellx3632\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f100\fs14 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f100\fs14 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, 
\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f100\fs14 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs20\lang1033 .\}
\par .endform}{\b\f1\fs20\lang1033 
\par }}