{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f25\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f28\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f29\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f33\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f31\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f34\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f35\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f36\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f39\fmodern\fcharset0\fprq1 Courier New;}{\f37\fmodern\fcharset238\fprq1 Courier New CE;}{\f40\fmodern\fcharset161\fprq1 Courier New Greek;}{\f41\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f42\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\title ^}
{\author Nail Akhunov}{\operator taw}{\creatim\yr2007\mo10\dy16\hr12\min31}{\revtim\yr2008\mo9\dy29\hr9\min38}{\version25}{\edmins90}{\nofpages1}{\nofwords46}{\nofchars268}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1134\margr567\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f2\fs20\lang1033 .linkform 'PrintBrig' prototype is 'WoodBrig'
\par .nameInList '}{\f2\fs20 \'d1\'ee\'f1\'f2\'e0\'e2}{\f2\fs20\lang1033  }{\f2\fs20 \'e1\'f0\'e8\'e3\'e0\'e4\'fb}{\f2\fs20\lang1033 '
\par .Fields
\par 
\par   BrigName 
\par   BrCode
\par   Brigadir
\par 
\par   PersonName
\par   TabNom
\par   PersSum
\par 
\par   BrigSum
\par 
\par .endfields
\par }\pard \s15\ri305\nowidctlpar\widctlpar\adjustright {\f2\fs20\lang1033 .\{
\par }\trowd \trgaph108\trrh328\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx4140\pard 
\s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright {\b\f2\fs28 \'d1\'ee\'f1\'f2\'e0\'e2 \'c1\'f0\'e8\'e3\'e0\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\trowd \trgaph108\trrh276\trleft-180\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\cltxlrtb \cellx4140\pard\plain \s15\qc\li180\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f2\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\trowd \trgaph108\trrh276\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx4140\pard\plain \s15\li180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f2\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 
\row }\trowd \trgaph108\trrh426\trleft-180 \clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4680\clvertalc\cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f2\fs20 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1
\'f0\'e8\'e3\'e0\'e4\'fb: }{\f2\fs20\lang1033 ^\cell }{\f2\fs20 \'ca\'ee\'e4}{\f2\fs20\lang1033 :}{\f2\fs20  }{\f2\fs20\lang1033 ^\cell }{\f2\fs20 \'c1\'f0\'e8\'e3\'e0\'e4\'e8\'f0: }{\f2\fs20\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20 
\par }\trowd \trgaph108\trrh393\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\qc\ri-55\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs20 \'d4.\'c8.\'ce.\cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\pard\plain \s15\ri-55\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20 .\{
\par }\trowd \trgaph108\trrh330\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\ri-55\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs20\lang1033 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20 .\}
\par }\trowd \trgaph108\trrh330\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\qr\ri-55\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs20 \'d1\'f3\'ec\'ec\'e0 \'ef\'ee \'e1\'f0\'e8\'e3\'e0\'e4\'e5:\cell }\pard 
\s15\ri-55\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs20 
\par }{\f2\fs20\lang1033 .\}}{\f2\fs20 
\par }{\f2\fs20\lang1033 .endform}{\f2\fs20 
\par }{\f1\fs20 
\par }}