{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 
\additive Default Paragraph Font;}{\s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext17 newncpi0;}{\s18\qj\fi567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext18 newncpi;}{
\s19\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext19 capu1;}{\s20\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext20 cap1;}{\s21\qr\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid 
\sbasedon15 \snext21 onestring;}{\s22\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext22 table10;}{\s23\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext23 undline;}}{\info
{\title \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce}{\author taw}{\operator taw}{\creatim\yr2006\mo12\dy4\hr13\min28}{\revtim\yr2008\mo6\dy24\hr20\min4}{\version177}{\edmins360}{\nofpages6}{\nofwords1101}{\nofchars6278}{\*\company top-soft}{\nofcharsws0}
{\vern73}}\paperw16840\paperh11907\margl567\margr567\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\b\f1\fs18\lang1033 .linkform}{\f1\fs18\lang1033  '}{\f1\fs18 \'cb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9}{\f1\fs18\lang1033  }{\f1\fs18 \'e1\'e8\'eb\'e5\'f2}{\f1\fs18\lang1033 ' prototype is \lquote WoodTicket'
\par }{\b\f1\fs18\lang1033 .nameinlist}{\f1\fs18\lang1033  '}{\f1\fs18 \'cb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9}{\f1\fs18\lang1033  }{\f1\fs18 \'e1\'e8\'eb\'e5\'f2}{\f1\fs18\lang1033 '
\par }{\b\f1\fs18\lang1033 .var
\par }{\f1\fs18\lang1033  KolItog_Del, KolItog_Dr, KolItog_Hv, KolItog, 
\par  SumItog_Del, SumItog_Dr, SumItog_Hv, SumItog, KolItog2, SumItog2: }{\b\f1\fs18\lang1033 double}{\f1\fs18\lang1033 ;
\par }{\b\f1\fs18\lang1033 .endvar
\par .fields
\par }{\f1\fs18\lang1033   }{\f1\fs18 \'cd\'ee\'ec\'e5\'f0}{\f1\fs18\lang1033 
\par }{\b\f1\fs18\lang1033   If}{\f1\fs18\lang1033  }{\f1\fs20\lang1033 (}{\f1\fs18 \'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0}{\f1\fs20\lang1033  = }{\b\f1\fs20\lang1033 date}{\f1\fs20\lang1033 (0,0,0), \lquote \rquote , }{\b\f1\fs20\lang1033 DateToStr}{
\f1\fs20\lang1033 (}{\f1\fs18 \'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0}{\f1\fs20\lang1033 , }{\f1\fs18\lang1033 \lquote DD mon YYYY }{\f1\fs18 \'e3}{\f1\fs18\lang1033 .\rquote ))
\par   }{\f1\fs18 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par 
\par   \'cb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee       
\par 
\par   
\par }\pard \s17\qj\fi142\nowidctlpar\widctlpar\adjustright {\f1\fs18 \'c2\'e8\'e4\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff    
\par \'c2\'e8\'e4\'d0\'f3\'e1\'ea\'e8                
\par \'d1\'ef\'ee\'f1\'ee\'e1\'d0\'f3\'e1\'ea\'e8          
\par \'d1\'ef\'ee\'f1\'ee\'e1\'d3\'f7\'e5\'f2\'e0         
\par }{\f1\fs18\lang1033 
\par }{\f1\fs18 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5  
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {\f1\fs18\lang1033   }{\f1\fs18 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea 
\par }{\b\f1\fs18\lang1033   If}{\f1\fs18\lang1033  }{\f1\fs20\lang1033 (}{\f1\fs18 \'c4\'e0\'f2\'e0_\'f4\'ee\'ed\'e4\'e0 }{\f1\fs20\lang1033 = }{\b\f1\fs20\lang1033 date}{\f1\fs20\lang1033 (0,0,0), \lquote \rquote , }{\b\f1\fs20\lang1033 DateToStr}{
\f1\fs20\lang1033 (}{\f1\fs18 \'c4\'e0\'f2\'e0_\'f4\'ee\'ed\'e4\'e0}{\f1\fs20\lang1033 , }{\f1\fs18\lang1033 \lquote YYYY\rquote ))
\par }\pard \s17\qj\fi142\nowidctlpar\widctlpar\adjustright {\f1\fs18 \'c4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'e0  
\par \'cf\'f0\'e8\'ec_\'ea\'ee\'fd\'f4  
\par 
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {\f1\fs18   \'d1\'ef_\'c3\'f0\'f3\'ef\'ef\'e0_\'eb\'e5\'f1\'ee\'e2
\par   \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_1
\par   \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_2
\par   \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_3
\par 
\par   \'d1\'ef_\'ef\'eb\'ee\'f9
\par }{\f1\fs18\lang1033   }{\f1\fs18 \'d1\'ef_\'d0\'e0\'e7\'f0\'ff\'e4_\'d2\'e0\'ea\'f1}{\f1\fs18\lang1033 
\par }{\f1\fs18   \'d1\'ef_\'c3\'f0\'f3\'ef\'ef\'e0
\par   \'d1\'ef_\'c3\'eb\'e0\'e2_\'ef\'ee\'f0\'ee\'e4\'e0
\par 
\par 
\par }{\f1\fs18\lang1033  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'c4\'e5\'eb, \lquote 666`666`666.888\rquote )}{\f1\fs18\lang1033 
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'c4\'f0\'ee\'e2, \lquote 666`666`666.888\rquote )
\par }{\f1\fs18\lang1033  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'d5\'e2\'ee\'f0, \lquote 666`666`666.888\rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \lquote 666`666`666.888\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'c4\'e5\'eb, \lquote 666`666`666}{\f1\fs18\lang1033 .88}{\f1\fs18 \rquote )}{\f1\fs18\lang1033 
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'c4\'f0\'ee\'e2, \lquote 666`666`666}{\f1\fs18\lang1033 .88}{\f1\fs18 \rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'d5\'e2\'ee\'f0, \lquote 666`666`666}{\f1\fs18\lang1033 .88}{\f1\fs18 \rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \lquote 666`666`666}{\f1\fs18\lang1033 .88}{\f1\fs18 \rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \lquote 666`666`666}{\f1\fs18\lang1033 .88}{\f1\fs18 \rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (KolItog_Del, \lquote 666`666`666.888\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (KolItog_Dr, \lquote 666`666`666.888\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (KolItog_Hv, \lquote 666`666`666.888\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (KolItog, \lquote 666`666`666.888\rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (SumItog_Del, \lquote 666`666`666.88\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (SumItog_Dr, \lquote 666`666`666.88\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (SumItog_Hv, \lquote 666`666`666.88\rquote )
\par }{\b\f1\fs18\lang1033  Doubletostr}{\f1\fs18\lang1033 (SumItog, \lquote 666`666`666.88\rquote )
\par  }{\b\f1\fs18\lang1033 Doubletostr}{\f1\fs18\lang1033 (SumItog, \lquote 666`666`666.88\rquote )
\par 
\par !  }{\f1\fs18 \'d1\'ef_\'c3\'f0\'f3\'ef\'ef\'e0_\'eb\'e5\'f1\'ee\'e2
\par !  \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_1
\par !  \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_2
\par !  \'d1\'ef_\'cb\'e5\'f1\'d4\'ee\'ed\'e4_3
\par 
\par !  \'d1\'ef_\'ef\'eb\'ee\'f92
\par !  \'d1\'ef_\'c3\'f0\'f3\'ef\'ef\'e02
\par !  \'d1\'ef_\'c3\'eb\'e0\'e2_\'ef\'ee\'f0\'ee\'e4\'e02
\par 
\par 
\par !  }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee2, \lquote 666`666`666.888\rquote )
\par !  }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'d6\'e5\'ed\'e02, \lquote 666`666`666\rquote )
\par !  }{\f1\fs18\lang1033 Doubletostr}{\f1\fs18 (\'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc2, \lquote 666`666`666\rquote )
\par !  }{\f1\fs18\lang1033 Doubletostr(KolItog2, \lquote 666`666`666.888\rquote )
\par !  Doubletostr(SumItog2, \lquote 666`666`666\rquote )
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs18\lang1033 
\par .endfields
\par }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 .\{
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\fs18\lang1033   KolItog := 0;
\par   KolItog_Del := 0;
\par   KolItog_Dr := 0;
\par   KolItog_Hv := 0;
\par   SumItog_Del := 0;
\par   SumItog_Dr := 0;
\par   SumItog_Hv := 0;
\par   SumItog := 0;
\par   KolItog2 := 0;
\par   SumItog2 := 0;
\par }{\b\f1\fs18\lang1033 end.
\par }{\f1\fs18\lang1033 .if WoodTicket01
\par .if WoodTicket02
\par .else
\par }{\f1\fs18 .end
\par }\trowd \clvertalt\cltxlrtb \cellx11801\clvertalt\cltxlrtb \cellx15160\pard\plain \s18\qj\fi567\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20\lang1033 \cell }\pard\plain \s19\qr\sa120\nowidctlpar\widctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f1\fs20 {\*\bkmkstart \'d3\'f2\'e2_1}{\*\bkmkend \'d3\'f2\'e2_1}\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce
\par }\pard\plain \s20\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d1\'ee\'e2\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 
\'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc 27.09.2006 \'b9 1276\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s21\qr\ri538\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs20 \'cb\'e8\'f6\'e5
\'e2\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\trowd \trrh252 \clvertalc\cltxlrtb \cellx2651\clvertalc\cltxlrtb \cellx11295\clvertalc\cltxlrtb \cellx15160\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard 
\s17\fi120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trrh240\trkeep \clvertalt\cltxlrtb \cellx2651\clvmgf\clvertalt\cltxlrtb \cellx5142\clvertalt\cltxlrtb \cellx11295\clvertalt\cltxlrtb \cellx15160\pard\plain 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d1\'e5\'f0\'e8\'ff \'cb\'d0\'c1 \'b9\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\line \'e3
\'e5\'f0\'e1 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\cell \cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\trowd \trrh240\trkeep \clvertalt\cltxlrtb \cellx2651\clvmrg\clvertalc\cltxlrtb \cellx5142\clvertalt\cltxlrtb \cellx11295\clvertalt\cltxlrtb \cellx15160\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell 
}\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \cell }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'cb\'c5\'d1\'ce\'d0\'d3\'c1\'ce\'d7\'cd\'db\'c9 \'c1\'c8\'cb\'c5\'d2 \'b9\~
}{\b\f1\fs20\lang1033 ^\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trrh240\trkeep \clvertalt\cltxlrtb \cellx2651
\clvmrg\clvertalc\cltxlrtb \cellx5142\clvertalt\cltxlrtb \cellx11295\clvertalt\cltxlrtb \cellx15160\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \cell }\pard\plain \s17\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20\lang1033 ^\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \trgaph108\trrh266\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1700\clvertalb\cltxlrtb \cellx3872\clvertalb\cltxlrtb 
\cellx4155\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8504\clvertalb\cltxlrtb \cellx10489\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14388\clvertalb\cltxlrtb \cellx15939\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'cc\'e8\'ed
\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\cell }{\i\f1\fs20 \'cb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0\cell }{\f1\fs20 \cell }{\i\f1\fs20\lang1033 ^\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'eb\'e5\'f1\'f5\'ee
\'e7\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs20\lang1033 ^\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh293\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalb\cltxlrtb \cellx2029\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalb\cltxlrtb \cellx5387\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8788\clvertalb\cltxlrtb \cellx10489\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12332
\clvertalb\cltxlrtb \cellx13749\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15948\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'c2\'e8\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\cell }{
\i\f1\fs20\lang1033 ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c2\'e8\'e4 \'f0\'f3\'e1\'ea\'e8\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs20\lang1033 ^\cell }{\f1\fs20 \'d1\'ef\'ee\'f1\'ee\'e1 \'f0
\'f3\'e1\'ea\'e8\cell }{\i\f1\fs20\lang1033 ^\cell }\pard \s17\qj\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d1\'ef\'ee\'f1\'ee\'e1 \'f3\'f7\'e5\'f2\'e0\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs20\lang1033 
^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh294\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1700\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3872\clvertalb\cltxlrtb \cellx5386\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx13749\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx15948\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\cell }{\i\f1\fs20\lang1033 ^\cell }{\f1\fs20 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\cell }{
\i\f1\fs20\lang1033 ^\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e2 \'f1\'f7\'e5\'f2 \'eb\'e5\'f1\'ee\'f1\'e5\'f7\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 }{\f1\fs20\lang1033 \cell }\pard 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 ^ }{\f1\fs20 \'e3\'ee\'e4\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trrh189\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx9355\clvertalb\cltxlrtb \cellx15939\pard\plain 
\s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8)\cell }\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trrh265\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalb\cltxlrtb \cellx5954
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalb\cltxlrtb \cellx12191\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15939\pard\plain \s17\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs20\lang1033 ^\cell }{\f1\fs20 
\'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb. \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5\cell }{\f1\fs20\lang1033 \cell }{\f1\fs20 \'ea \'f2\'e0\'ea\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5
\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\cell }{\i\f1\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs18 
\par }\trowd \trrh240\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx661\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1417\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2051\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2821\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3641\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4400\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6384\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7943\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10778\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13584\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14412\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx15740\pard\plain \s22\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 
\par \'c3\'f0\'f3\'ef\'ef\'e0 \'eb\'e5\'f1\'ee\'e2
\par \cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0
\par \cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'e2\'fb\'e4\'e5\'eb\'e0\cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8\cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8}{\f1\fs17\lang1033 , }{\f1\fs17 \'e3\'e0\cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'d0\'e0\'e7\'f0\'ff\'e4 \'f2\'e0\'ea\'f1\cell }{\f1\fs18\lang1033 
\par }{\f1\fs18 \'c3\'f0\'f3\'ef\'ef\'e0 \'ef\'ee\'f0\'ee\'e4\cell }{\f1\fs17\lang1033 
\par }{\f1\fs17 \'c3\'eb\'e0\'e2\'ed\'e0\'ff \'ef\'ee\'f0\'ee\'e4\'e0\cell }{\f1 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'e0\cell 
\par \'ce\'e1\'fa\'e5\'ec \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'e2 \'ef\'eb\'ee\'f2\'ed\'fb\'f5 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'f0\'e0\'f5\cell 
\par \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'ee \'f2\'e0\'ea\'f1\'e5 (\'f0\'f3\'e1\'eb\'e5\'e9)\cell 
\par \'d1\'f3\'ec\'ec\'e0 \'f1\'ea\'e8\'e4\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e8 (\'f0\'f3\'e1\'eb\'e5\'e9)\cell 
\par \'cf\'f0\'e8\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea \'f3\'ef\'eb\'e0\'f2\'e5 (\'f0\'f3\'e1\'eb\'e5\'e9)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trrh240\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx661\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1417\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2051\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2821\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3641\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4400\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6384\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7093
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7943\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8603\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9263\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10778\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11438\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13584\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14412\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx15740\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \s22\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \'ed\'e0 \'ef\'eb\'ee\'f9\'e0\'e4\'e8,}{\f1\fs14\lang1033 
\par }{\f1\fs16  \'e3\'e0\cell }{\f1\fs14 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16  (\'f2\'fb\'f1\'ff\'f7 \'f8\'f2\'f3\'ea \'ed\'e0 \'e3\'e0)\cell \'e4\'e5\'eb\'ee-}{\f1\fs16\lang1033 
\par }{\f1\fs16 \'e2\'ee\'e9\cell }{\f1\fs14 \'e4\'f0\'ee\'e2\'ff-}{\f1\fs14\lang1033 
\par }{\f1\fs14 \'ed\'ee\'e9\cell \'eb\'e8\'ea\'e2\'e8\'e4\'e0 \'e8\'e7 \'ea\'f0\'ee\'ed\'fb. \'d5\'e2\'ee\'f0\'ee\'f1\'f2\'e0 (\'ed\'e5\'eb\'e8\'ea\'e2\'e8\'e4\'e0)\cell }{\f1\fs18 \'e8\'f2\'ee\'e3\'ee\cell }{\f1\fs16 \'e4\'e5\'eb\'ee}{\f1\fs16\lang1033 -

\par }{\f1\fs16 \'e2\'ee\'e9\cell }{\f1\fs14 \'e4\'f0\'ee\'e2\'ff}{\f1\fs14\lang1033 -
\par }{\f1\fs14 \'ed\'ee\'e9\cell \'eb\'e8\'ea\'e2\'e8\'e4\'e0 \'e8\'e7 \'ea\'f0\'ee\'ed\'fb. \'d5\'e2\'ee\'f0\'ee\'f1\'f2\'e0 (\'ed\'e5\'eb\'e8\'ea\'e2\'e8-\'e4\'e0)\cell }{\f1\fs18 \'e8\'f2\'ee\'e3\'ee\cell }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trrh293\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx15740\pard\plain 
\s22\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \'cf\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec \'ee\'f2\'e2\'ee\'e4\'e0 \'e8 \'f2\'e0\'ea\'f1\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'ee\'f1\'e5\'ea\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\{
\par }{\b\f1\fs18 .}{\b\f1\fs18\lang1033 begin}{\b\f1\fs18 
\par }{\f2\fs18   }{\f2\fs18\lang1033 KolItog_Del}{\f2\fs18  := }{\f2\fs18\lang1033 KolItog_Del}{\f2\fs18  + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f2\fs18\lang1033 _}{\f2\fs18 \'c4\'e5\'eb;
\par }{\f2\fs18\lang1033   KolItog_Dr}{\f2\fs18   := }{\f2\fs18\lang1033 KolItog_Dr}{\f2\fs18   + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'c4\'f0\'ee\'e2;
\par }{\f2\fs18\lang1033   KolItog_Hv}{\f2\fs18   := }{\f2\fs18\lang1033 KolItog_Hv}{\f2\fs18   + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'d5\'e2\'ee\'f0;
\par }{\f2\fs18\lang1033   KolItog}{\f2\fs18      := }{\f2\fs18\lang1033 KolItog}{\f2\fs18      + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee;
\par }{\f2\fs18\lang1033   SumItog_Del := SumItog_Del + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_}{\f2\fs18 \'c4\'e5\'eb}{\f2\fs18\lang1033 ;
\par   SumItog_Dr  := SumItog_Dr  + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'c4\'f0\'ee\'e2;
\par   SumItog_Hv  := SumItog_Hv  + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'d5\'e2\'ee\'f0;
\par }{\f2\fs18   }{\f2\fs18\lang1033 SumItog     := SumItog     + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc;
\par }{\b\f1\fs18\lang1033 end.
\par }\trowd \trrh240\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx656\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2046\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2816\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3636\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11434\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13579\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx15735\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard \s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell }{\f1\fs16 \cell \cell }\pard 
\s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{
\f1\fs16\lang1033 ^\cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs18 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\}
\par }\trowd \trrh240\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11434\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13579\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx15735\pard\plain \s22\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \'c8\'d2\'ce\'c3\'ce\cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard 
\s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }{\b\f1\fs16 \cell }{\b\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trrh317\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx15735\pard\plain \s22\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \'cf\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec \'f3\'f7\'e5\'f2\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'e3\'ee\'f2
\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\{

\par .}{\f1\fs18\lang1033 begin}{\f1\fs18 
\par   }{\f1\fs18\lang1033 KolItog}{\f1\fs18 2 := }{\f1\fs18\lang1033 KolItog}{\f1\fs18 2 + \'d1\'ef_\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee2;
\par   }{\f1\fs18\lang1033 SumItog2 := SumItog2 + \'d1\'ef_\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc2;
\par end.
\par }\trowd \trrh240\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx656\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2046\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2816\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3636\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11434\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13579\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx15735\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 \cell \cell \cell \cell }\pard \s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f1\fs16\lang1033 \cell \cell }{\f1\fs16 \cell \cell }{
\f1\fs16\lang1033 \cell }{\f1\fs16 \cell \cell }\pard \s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard 
\s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\}
\par }\trowd \trrh240\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8599\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9261\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11434\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12096\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13579\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14407\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx15735\pard\plain \s22\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \'c8\'d2\'ce\'c3\'ce\cell }\pard \s22\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard 
\s22\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \cell }{\b\f1\fs16 \cell \cell \cell }{\b\f1\fs16\lang1033 \cell }{\b\f1\fs16 \cell }{\b\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs14\lang1033 
\par }{\f1\fs20 \'d1\'f0\'ee\'ea\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e2 \'eb\'e5\'f1\'f5\'ee\'e7 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'f3\'fe \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'f3 \'ed\'e0 \'ea\'ee\'f0\'ed\'fe
 __________________________________________________________________________________
\par \'d0\'f3\'e1\'ea\'e5 \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'ec\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'f1\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'f3\'f0\'f2\'e8\'ed \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'f0\'e5\'e2
\'fc\'e5\'e2 \'ed\'e0 \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e5) ____________________________________________________________
\par ___________________________________________________________________________________________________________________}{\f1\fs20\lang1033 _____________}{\f1\fs20 ___}{\f1\fs20\lang1033 
\par }\trowd \clvertalt\cltxlrtb \cellx7858\clvertalt\cltxlrtb \cellx15168\pard \s17\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d1\'f0\'ee\'ea \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8}{\f1\fs20\lang1033 \~}{
\f1\fs20 \'93__\'94 ___________________ 20__\~\'e3.\cell }\pard \s17\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d1\'f0\'ee\'ea \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'fb\'e2\'ee\'e7\'ea\'e8 \'93__\'94 __________________ 20}{
\f1\fs20\lang1033 _}{\f1\fs20 _\~\'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \clvertalt\cltxlrtb \cellx7858\clvertalt\cltxlrtb \cellx15168\pard\plain 
\s23\qj\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\lang1033                                                                   }{\f1 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)}{\f1\lang1033 \cell 
                                                                                          }{\f1 (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'cc\'e5\'f1\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'ea\'eb\'e0\'e4\'ee\'e2 _______________________________________ \'c2\'fb\'e2\'ee\'e7\'ea\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e0
\'e5\'f2\'f1\'ff _________________________________________________
\par }{\f1\fs18 
\par }\pard\plain \s21\qr\ri538\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs18 \page \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }{\f1\fs20 \'d1\'f0\'ee\'ea\'e8 \'ee\'ea\'ee\'f0\'ea\'e8 \'e8\'eb\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb___________________________________________
_________________________________________________
\par ________________________________________________________________________________________________________________________________________
\par \'d1\'ef\'ee\'f1\'ee\'e1(\'fb) \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8________________________________________________________________________________________________________________
\par ________________________________________________________________________________________________________________________________________
\par }{\b\f1\fs20 
\par \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ea\'e0\'f0\'f2\'e5
\par }{\f1\fs20 \'cb\'e5\'f1\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 \'e2\'fb\'ef\'e8\'f1\'e0\'ed \'f7\'e5\'f0\'e5\'e7 _____________________________________________________ \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'b9\~__ 
\'ee\'f2 \'93__\'94 _____________ 200_ \'e3.
\par }\trowd \clvertalt\cltxlrtb \cellx10080\clvertalt\cltxlrtb \cellx13183\pard\plain \s23\fi4920\ri538\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'ef
\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard \s23\qc\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1                  (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'ce\'f1\'ee\'e1\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff: \'e0) \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e1\'e8\'ee\'f0\'e0\'e7
\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff}{\f1\fs20\lang1033 \~}{\f1\fs20 ___________________________________________________________________________________________
\par                               \'e1) \'ef\'f0\'ee\'f7\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}{\f1\fs20\lang1033 \~}{\f1\fs20 ________________________________________________________________________________________________________________________
\par \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8: \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee
\'e3\'ee \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'e2\'fb_________________________________________________ u/\'ea\'ec}{\f1\fs20\super 2}{\f1\fs20 
\par \'f3\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb}{\f1\fs20\lang1033 \~}{\f1\fs20 ___________________________________
____________________________________________________________ \'c1\'ea/\'ea\'e3,
\par                                      \'e4\'f0\'ee\'e2\'ff\'ed\'ee\'e9 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb}{\f1\fs20\lang1033 \~}{\f1\fs20 ____________________ \'c1\'ea/\'ea\'e3. \'c0\'ea\'f2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e5\'f1\'ee\'f1\'e5\'ea\'e8_____________________________________
\par }\pard\plain \s23\qj\fi13320\ri538\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1 (\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0)
\par }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }\trowd \clvertalt\cltxlrtb \cellx6360\clvertalt\cltxlrtb \cellx7440\clvertalt\cltxlrtb \cellx7800\clvertalt\cltxlrtb \cellx15168\pard \s17\qj\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
 ______________________________________\cell }\pard \s17\qc\ri538\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \'cc.\'cf.\cell }\pard \s17\qj\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\s17\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 ___________________________________}{\f1\fs20\lang1033 _\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par \'d1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ed\'e0 \'ea\'ee\'f0\'ed\'fe \'e2 \'eb\'e5\'f1\'e0\'f5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'cf\'f0\'e0
\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'eb\'e5\'f1\'e0\'f5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'e8\'f5 \line \'e2\'fb\'ef\'ee\'eb\'ed\'ff
\'f2\'fc _________________________________________
\par }\pard\plain \s23\qj\fi1440\ri538\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e5\'f1\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)
\par }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'f1\'f0\'ee\'f7\'e5\'ea \'ed\'e0 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea
\'f3 \'e8 \'e2\'fb\'e2\'ee\'e7\'ea\'f3 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb _____________________________________________________________________
\par _________________________________________________________________________________________________________________________________}{\f1\fs20\lang1033 _
\par }{\f1\fs20 
\par }\trowd \clvertalt\cltxlrtb \cellx6360\clvertalt\cltxlrtb \cellx7440\clvertalt\cltxlrtb \cellx14317\pard \s17\qj\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc ____________________________________}
{\f1\fs20\lang1033 __\cell }\pard \s17\qc\ri538\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \'cc.\'cf.\cell }\pard \s17\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20 
\par }{\b\f1\fs20 \'cc\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'eb\'e5\'f1\'e0 \'ef\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0
\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'e0 \'f0\'f3\'e1\'ea\'e8
\par }{\f1\fs20 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ee \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'f1\'e0 \'ed\'e0
 ________________________________________________________________________\'e3\'e0
\par \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'ed\'fb\'f5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0 \'ed\'e0 _____________________________________________________________________________________________ \'e3\'e0
\par }\pard \s17\qj\fi1080\ri538\nowidctlpar\widctlpar\adjustright {\f1\fs20 \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'eb\'e5\'f1\'e0 \'ed\'e0
 _________________________________________________________________________ \'e3\'e0
\par }\pard\plain \s18\qj\fi567\ri538\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1024 
\par }\trowd \trrh394 \clvertalt\cltxlrtb \cellx6360\clvertalt\cltxlrtb \cellx7440\clvertalt\cltxlrtb \cellx14317\pard\plain \s17\qj\ri538\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{
\f1\fs20\lang1033 ______}{\f1\fs20 __________________________}{\f1\fs20\lang1033 _______\cell }\pard \s17\qc\ri538\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \'cc.\'cf.\cell }\pard \s17\ri538\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 
\par }{\f1\fs18 .end
\par 
\par .if WoodTicket03
\par .\{}{\f1\fs18\lang1033  
\par }{\f1\fs18 .if WoodTicket04
\par .else
\par .end
\par .if WoodTicket05
\par .\{}{\f1\fs18\lang1033 
\par .\}
\par .end
\par .\}
\par .end
\par 
\par .\}
\par 
\par }{\b\f1\fs18\lang1033 .endform
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 
\par }}