//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Функции для изменения информации о сотруднике в Личных карточках
//------------------------------------------------------------------------------

#ifndef __MOVEPERS_VIH__
#define __MOVEPERS_VIH__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции для изменения информации о сотруднике в Личных карточках
#end
ObjInterface ObjMovePers;

  #doc
  Перевод работника в новое подразделение
  #end
  function SetPodr(cCard, cPodr, cMol : comp; dIzm : date; wParam : longint = 0; sNoDoc : string = '') : comp;

  #doc
  Назначение работника на новую должность
  #end
  function SetPost(cCard, cPost : comp; dIzm : date) : comp;

  #doc
  Присвоение работнику нового звания
  #end
  function SetRank(cCard, cRank : comp; dIzm : date) : comp;

  #doc
  Закрытие карточки работника
  #end
  function DoClose(cCard : comp; dIzm : date) : comp;

  #doc
  Определение последней операции по переводу работника в другое подразделение
  #end
  function GetLastMove(cCard : comp; wType : word) : comp;

  #doc
  Отмена последней операции по переводу работника в другое подразделение
  #end
  function ReSetLastMove(cCard : comp; wType : word) : boolean;

End;

ObjInterface ObjMovePers01;
  #doc
  Перевод работника в новое подразделение с установкой указанного состояния Личной карточки
  #end
  function SetPodrAndStatus(cCard, cPodr, cMol : comp; dIzm : date; wParam : longint = 0; sNoDoc : string = ''; wStatus : word = crdNormal) : comp;

End;

ObjInterface ObjMovePers02;
  #doc
  Создание карточки работника
  #end
  function MakeCard(cLSchet, cPerson : comp; dIzm : date; cPodr, cMol, cPost, cRank : comp) : comp;

End;

VipInterface MovePers implements ObjMovePers, ObjMovePers01, ObjMovePers02 licensed(FREE);

#end // __MOVEPERS_VIH__
