//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Объектный интерфейс Личных карточек учета спецоснастки
//------------------------------------------------------------------------------

#include TDocument.vih

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Объектный интерфейс Личных карточек учета спецоснастки
#end
ObjInterface ObjPers_MBP;

  #doc
  Открытие окна редактирования Личной карточки учета спецоснастки
  #end
  Procedure Run(pCard, pPodr : comp; pStatus : word);

  #doc
  Навигация в окне редактирования Личной карточки учета спецоснастки
  #end
  Event Function FindPersCard(pDirection : word; pCard : comp) : comp;

end;

VipInterface Pers_MBP implements ObjPers_MBP
  Licensed (
             #include Pers_MBP.lih
           )
  Parameters (pCommand : word; c1, lPodr : comp; pStatus : word)
;
