//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// Вычисляемые поля ЛК учета СФО и КУ дежурной СФО
//------------------------------------------------------------------------------

//--------------------------------------------------------------
  getSrokStr(shPersSFO.ExplDate, shPersSFO.Srok)
                                          (FieldName = shSrok),
//--------------------------------------------------------------
  // Статус выдачи СФО
  if (shPersSFO.Status = sfoInUse, 'Н',
    if (shPersSFO.Status = sfoBacked, 'В',
      if (shPersSFO.Status = sfoLost, 'У',
        if (shPersSFO.Status = sfoSpis, 'С',
          if (shPersSFO.Status = sfoCmps, 'К',
            if (shPersSFO.Status = sfoMove, 'П',
              if (shPersSFO.Status = sfoSell, 'Р', '?'
    )))))))
                                          (FieldName = SFOStatBr),
//--------------------------------------------------------------
  if (shPersSFO.Status = sfoInUse, 'Носится',
    if (shPersSFO.Status = sfoBacked, 'Возвращено',
      if (shPersSFO.Status = sfoLost, 'Утеряно',
        if (shPersSFO.Status = sfoSpis, 'Списано',
          if (shPersSFO.Status = sfoCmps, 'Компенсация',
            if (shPersSFO.Status = sfoMove, 'Перемещено',
              if (shPersSFO.Status = sfoSell, 'Реализация', '???'
    )))))))
                                          (FieldName = SFOStatFull),
//--------------------------------------------------------------
  // Списана ли выдача СФО в КУ (SFOBalansOut)
  if ((not isValid(tnShMBPIn)), '?',
    if (shHiLevSFO.docKol <> shMBPIn.KolDoc, '!',
      if (shMBPIn.KolDoc = shMBPIn.KolFact, '+',
        if (shMBPIn.Status = 0, '-',
          if ((shHiLevSFO.curKol-shMBPIn.KolFact) >= 0, '-',
          if (isValid(tnShMBPOut),
            if (shPersSFO.docKol = shMBPOut.Kol, '-', ' '), ' ')
    )))))
                                          (FieldName = SFOBalansOut),
//--------------------------------------------------------------
  // SFOBalansIn
  if ((not isValid(tnShMBPIn)), '?',
    if (shPersSFO.docKol <> shMBPIn.KolDoc, '!',
      if (shMBPIn.KolDoc = shMBPIn.KolFact, '+',
        if (shMBPIn.Status = 0, '-',
         if (shPersSFO.curKol = shMBPIn.KolFact, '+', ' '
    )))))
                                          (FieldName = SFOBalansIn),
//--------------------------------------------------------------
  if (shPersSFO.Status = sfoInUse, SFOBalansIn,
    if (shPersSFO.Status = sfoBacked and (shMBPIn.InState = mbpFrExOp), SFOBalansIn,
      SFOBalansOut))
                                          (FieldName = SFOBalans),
//--------------------------------------------------------------
  // Статус личной карточки
  if (PersCard.Status = crdArchive, 'Архив',
    if (PersCard.Status = crdClosed, 'Закрыта',
      if (PersCard.Status = crdMoving, 'Перевод',
        if (PersCard.Status = crdMoved, 'Переведен',
          if  (statPersBreak <> 'Не действует', statPersBreak,
            if (PersCard.Status = crdNormal, 'Ведется','???'
    ))))))
                                          (FieldName = PrsCrdStatus),
//--------------------------------------------------------------
  if ((PersCard.Status = crdClosed) or (PersCard.Status = crdArchive), 'X', '')
                                          (FieldName = PrsCrdStat),
//--------------------------------------------------------------
  // Дата списания предметов СФО в КУ
  if (((shMBPIn.Status = 0) and (shMBPIn.SumFact = 0)), String(shMBPIn.dateSpis), '')
                                          (FieldName = SFOSpisDate),
//--------------------------------------------------------------
  // Цена предметов с учетом ручной для отображения
  if (isValid(tnShMBPIn), shMBPIn.Price, shPersSFO.Prices[1])
                                          (FieldName = shSFOPrice),
//--------------------------------------------------------------
  // Цена предметов с учетом ручной для расчетных алгоритмов
  if (isValid(tnMBPIn), MBPIn.Price, PersSFO.Prices[1])
                                          (FieldName = SFOPrice),
//--------------------------------------------------------------
  // Стоимость предметов для отображения
  shPersSFO.curKol * shSFOPrice
                                          (FieldName = shSFOSumma),
//--------------------------------------------------------------
  // Нормы выдачи работника
  if (isValid(tnOfPersNorm), ofNormSFO.Name, 'нет')
                                          (FieldName = shOF),
//--------------------------------------------------------------
  if (isValid(tnDfPersNorm), dfNormSFO.Name, 'нет')
                                          (FieldName = shDF),
//--------------------------------------------------------------
  if (isValid(tnOsPersNorm), osNormSFO.Name, 'нет')
                                          (FieldName = shOS),
//--------------------------------------------------------------
  if (isValid(tnDsPersNorm), dsNormSFO.Name, 'нет')
                                          (FieldName = shDS),
//--------------------------------------------------------------
  if (shPersSFO.cPersSpec = 0, '-', '+')
                                          (FieldName = isByNorm),
//--------------------------------------------------------------
  if (wGetTune('Fin.SFO.PersCardLink') = 0, LSchet.TabN, Persons.TabNmb)
                                          (FieldName = TabNum),
//--------------------------------------------------------------
  if (wGetTune('Fin.SFO.PersCardLink') = 0, LSchet.StrTabN, Persons.StrTabN)
                                          (FieldName = TabStr),
//--------------------------------------------------------------
  if (UseStrTabN, TabStr, TabNum)
                                          (FieldName = STabN),
//--------------------------------------------------------------
  if (isValid(tnShFurnSFO), '+', '')
                                          (FieldName = IsMaterial),
//--------------------------------------------------------------
  if (FoundMarker(CardMarker, PersCard.nRec), 'V', '')
                                          (FieldName = isPicked),
//--------------------------------------------------------------
  iPersInfo.GetPosDate(if (wCardLink = 0, PersCard.cLSchet, PersCard.cPersons), wCardLink + 1)
                                          (FieldName = PersPosDate),
//--------------------------------------------------------------
  if (Persons.AppointCur = 0, Persons.AppointLast, Persons.AppointCur)
                                          (FieldName = PersAppoint),
//--------------------------------------------------------------
