//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Объект для работы с историей изменения размеров работников
//------------------------------------------------------------------------------

#ifndef __SIZEHISTORY_VIH__
#define __SIZEHISTORY_VIH__

#ifdef ComponentVersion
#component "F_SFO"
#end

#doc
Объект для работы с историей изменения размеров работников.
#end
ObjInterface ISizeHistory;

  #doc
  Функция создает запись в истории, если изменились размеры работника.
  #end
  function SaveHistory(cCard : comp; newSizes : s10_x10) : comp;

end;

VipInterface SizeHistory implements ISizeHistory Licensed (FREE)
  Parameters (pCommand : word; pPersCrd : comp);
#end // __SIZEHISTORY_VIH__
