
#ifndef __GTSUS_1_VIH__
#define __GTSUS_1_VIH__

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы выбора нескольких Услуг в разрезах Групп и Шаблонов
#end
ObjInterface GetSomeUsl_MaskUslObj1;
  //******************************************************************************
  #doc
  Инициализация интерфейса в контейнере (передаются параметры инициализации интерфейса)
    KontPr_ - вид контейнера
          1 - обычный (без ограничений)
          2 - для выбора по Шаблонам/Группам
  #end
  function Kont_IsInitKonteiner (KontPr_:word; pUsl_:comp;
                                 pIsSome_:boolean; pRezim_:comp) : boolean;
  //******************************************************************************
  #doc
  Возвращает текущее название окна (Title)
  #end
  function Kont_CurrTitle : string;
  //******************************************************************************
  #doc
  необходима для отслеживания события изменения заголовка окна в интерфейсе контейнере
  #end
  Event Procedure Kont_AnyTitle;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmDefault
  #end
  function ClosecmDefault : boolean;
  //******************************************************************************
  #doc
  Возвращает текущий KatUsl.NRec
  #end
  function ReturnCurrUsl : comp;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmCancel & cmClose
  #end
  function ClosecmCancelcmClose : boolean;
  //******************************************************************************
end;
VipInterface GetSomeUsl_MaskUsl implements GetSomeUsl_MaskUslObj1
  licensed (FREE) Parameters (pUsl : comp; pIsSome : boolean; pRezim : comp);
#end  // __GTSUS_1_VIH__