//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Таблица для построения протокола
//------------------------------------------------------------------------------

#ifndef _tProt_Included_
#define _tProt_Included_

#ifdef ComponentVersion
#component "F_FpKatH"
#endif //ComponentVersion

Table struct tblProt
(
  cRec    : comp,
  sErr    : string
)
with index
(
  tblProt01 = cRec (Unique, Surrogate, Journal)
);

#endif

