#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include objintpl.vin

#include AgatConst.inc

#make "System\*.vip"
#make "Params\*.vip"
#make "Helpers\*.vip"
#make "ExtAttrPicker\*.vip"
#make "GalGoods\*.vip"
#make "ExternalQuery\*.vip"
#make "ClaimPicker\*.vip"
#make "ContractID\*.vip"
#make "OrgKPP\*.vip"
#make "Stock\*.vip"
#make "JSLib\*.vip"
#make "HashTable\*.vip"
#make "HierMnplan\*.vip"
#make "GlobalIfc\*.vip"
#make "MC\*.vip"
#make "DeflatorResolver\*.vip"
#make "QueryText\*.vip"
#make "QueryTextWithUserFilter\*.vip"
#make "UserFilters\*.vip"
