#ifdef ComponentVersion
#component "z_staffNastr"
#end

vipinterface ConvRpdForGroup licensed(free);
vipinterface convert_KPS licensed(free);
vipinterface CheckTune licensed(free);
vipinterface convert_YearInOrders licensed(free);
vipinterface Convert_Rpd_40_Perenos licensed(free);
vipinterface DOVisibleOneNastr licensed(free);
vipinterface CONVERT_VACANCY licensed(free);
vipinterface convert_SHR licensed(free);
vipinterface convert_SHR_RPD_20 licensed(free);
vipinterface convert_RPD_4 licensed(free);
vipinterface iConvert_Tune6_8 licensed(free);
vipinterface convert_RPD_1 licensed(free);
vipinterface iconvert_RPD8 licensed(free);
vipinterface iConvert_DismissalHistory licensed(free);
vipinterface Convert_HistoryStr licensed(free);
vipinterface Convert_IF licensed(free);
vipinterface convert_cat_hist licensed(free);
vipinterface Convert_RaiseHist licensed(free);
vipinterface Convert_Str_RHist licensed(free);
vipinterface convert_csovm licensed(free);
vipinterface Convert_Access_Win04 licensed(free);
vipinterface convert_DisInf licensed(free);
vipinterface convert_RaiseToDate licensed(free);
vipinterface Init_Catalogs_15 licensed(free);
vipinterface Convert_LinksOtp licensed(free);
vipinterface iConvert_PlOtp_Tune licensed(free);
VipInterface iConvert_PlOtp_CheckRedShifts licensed(free);
vipinterface convert_RPD_3_70 licensed(free);
VipInterface Add_RPD_61 licensed(free);
VipInterface Add_RPD_55 licensed(free);
VipInterface Add_RPD_44 licensed(free);
VipInterface Convert_VacationStS_CountDay licensed(free);
VipInterface iConvert_PersVacation_CountDay licensed(free);
VipInterface Add_RPD_14 licensed(free);
VipInterface Convert_UOPenStaj licensed(free);
VipInterface Convert_UOPenStajAdvanced licensed(free);
VipInterface Convert_NewTrudStajCodes licensed(free);
VipInterface Convert_NewTrudStajCodes_Update licensed(free);
VipInterface Convert_Hist4KPS licensed(free);
VipInterface Convert_MProtocol licensed(free);
VipInterface convert_RPD_3_tune licensed(free);
VipInterface anticonvert_RPD_3_70 licensed(free);
VipInterface Convert_Persons_cPrizn2 licensed(free);
VipInterface Init_Competence_Catalogs licensed(free);
