// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "L_Milk"

VipInterface iRepMlyako licensed (FREE) Parameters (hMarker: TPtr; wMode : word);
VipInterface PrnKachvo  licensed (FREE);
VipInterface ReportMilk licensed (FREE);

#ifdef MilkRoute
VipInterface RouteDelivery  licensed (FREE);
VipInterface GetRoute       licensed (FREE) Parameters (wPick : word; dCurDate : date; wCopy : word; lMarker : TPtr);
VipInterface PrintRoute     licensed (FREE) Parameters (dCurDate : date; cRoute_Deliv : comp);
VipInterface PrintRouteNakl licensed (FREE) Parameters (dCurDate : date; cRoute_Deliv : comp);
#end

Menu MILK;
Menu mnuSDMain108;
Menu mnuSoprDocB_Milk;
Menu mnuSoprDocSpSopr_Milk;
Menu mnuSoprUslKatSoprB_Milk;
