//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Список установленных алгоритмов ТХО API
//********************************************************************************

#ifndef _APIIFCS_VIH_
#define _APIIFCS_VIH_

#ifdef ComponentVersion
#Component "F_TXO"
#end

////////////////////////////////////////////////////////////////////////////////
table struct TxoApiInterfaces
(
  Name        : string[40],
  Description : string
)
with index
(
  TxoApiInterfaces01 = Name
);

#doc
Список установленных алгоритмов ТХО API
#end
objinterface ObjGetApiInterface;

   #doc
   Увеличивает на единицу счетчик открытий таблицы в памяти TxoApiInterfaces,
   чтобы она не закрывалась до завершения работы с Галактикой.<br>
   И наполняет эту таблицу идентификаторами подключенных к системе объектов ТХО API.
   #end
   procedure ScanTxoApiIfcList;

   #doc
   Обновляет содержимое таблицы TxoApiInterfaces, список подключенных к системе объектов ТХО API.
   #end
   procedure ReScanTxoApiIfcList;
end;

VipInterface GetApiInterface
  Implements ObjGetApiInterface
  parameters ( GetName : string)
  #ifdef Atl51
  Licensed (Free)
  #end

;

#end // _APIIFCS_VIH_
