//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Хозоперации
// Протокол контроля проводок
//******************************************************************************

#ifdef ComponentVersion
#Component "F_TXO"
#end

#doc
Протокол контроля проводок
#end
ObjInterface objContolProv;
  #doc
  Вывод отчета
  #end
  Procedure PrintForm;

  #doc
  Прервать вывод отчета
  #end
  Procedure AbortForm;

  #doc
  Методы для заполнения формы данного интерфейса из других интерфейсов
  #end
  Procedure Frm_Write(Str: String);

  #doc
  Методы для заполнения формы данного интерфейса из других интерфейсов
  #end
  Procedure Frm_PutEventById(feConst, fcConst: word);

  #doc
  Печать заголовка отчета
  #end
  Function PrintHeaderMain(pPlanSch: comp): boolean; // Вывод заголовка в отчет

  #doc
  Вывод плана счетов в отчет
  #end
  Procedure PrintPlanSch(pPlanSch: comp);

  #doc
  Контроль проводок и заполнение отчета
  #end
  Function PrintCtrlProv(cSoprHoz, pHozOp, pPlansch, CurrPlanSch: comp; var boIsSoprHozHead: boolean): boolean;
end;

VipInterface iControlProv implements objContolProv
  #ifdef Atl51
    Licensed (Free)
  #end
;
