//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Хозоперации
// Выбор алгоритма для расчетов из шаблона ТХО
//******************************************************************************

#ifndef __GetHozForm__vih__
#define __GetHozForm__vih__

#ifdef ComponentVersion
#Component "F_TXO"
#end

#include MasterAllIdent.vih

VipInterface GetHozForm
  Implements ObjIdent
  #ifdef Atl51
  Parameters (myMode : word; myRec : comp; myKeyForm : string)
  Licensed (Free)
  #end
;

#endif // __GetHozForm__vih__
