//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Регистрация и вызов плагинов ТХО для извлечения аналитики из документов
//******************************************************************************

#ifndef _KauIfcs_vih_Included
#define _KauIfcs_vih_Included

#include TxoApi.vih

#ifdef ComponentVersion
#Component "F_TXO"
#end

#doc
Регистрация и вызов плагинов ТХО для извлечения аналитики из документов
#end
ObjInterface ObjTxoExtractKauRegister;
  #doc
  Получить ТП для регистрации всех интерфейсов для извлечения аналитики.
  #end
  procedure ReInitTxoExtractKauRegister;

  #doc
  Запустить извлечение аналитики для заданного типа документа.
  #end
  procedure RunTxoExtractKau(hTxo : longint; TiDkGal : word; cSoprHoz, cSoprDoc : comp);
end; // ObjInterface

VipInterface TxoExtractKauRegister
  Implements ObjTxoExtractKauRegister, ObjTxoExtractKauServer
  #ifdef Atl51
  Licensed (Free) // (B_Hozop) - Не делать
  #end
;

#end // _KauIfcs_vih_Included
