//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Выбор и высветка режимов для интерфейсов ТXО
//********************************************************************************

// Переменная типа интерфейс MenuTXO
#ifdef ATL51
  var iTxoMenu : TxoMenu new; //ПИР 102.38726 102.39127 на Atl.5.10.10 блин все из за заглушек
#else
  var iTxoMenu : TxoMenu;     // сдесь тоже может поломаться на Atl.3.03.20 тогда надо будет делать LoadVipInterface
#endif

// to do - MenuEnablePiston - т.к. не могу ждать решения ПИР 102.26561 (Larin)
// Ну не работают EnableCommand и DisableCommand в обьектном интерфейсе
// поэтому сделаю событие на котрое должны будут подписываться все вызвающие интрефейсы
procedure ev_SetQuickChoiceName(QCName:string);
{
   set QuickChoiceName := QCName;
}
function ev_RunGetBuhSchet(aIntMode : Word; aPlansNo : comp; var aSch : tSchet3; var aSub : tSubSch) : word;
{
   ev_RunGetBuhSchet := runinterface('GetBuhSchet', aIntMode, aPlansNo, aSch, aSub);
}
procedure BindEventTxoMenu;
{
  BindEvent(ev_SetQuickChoiceName, iTxoMenu.ev_SetQuickChoiceName);
  BindEvent(ev_RunGetBuhSchet, iTxoMenu.ev_RunGetBuhSchet);
}
procedure UnBindEventTxoMenu;
{
  UnBindEvent(ev_SetQuickChoiceName, iTxoMenu.ev_SetQuickChoiceName);
  UnBindEvent(ev_RunGetBuhSchet, iTxoMenu.ev_RunGetBuhSchet);
}
HandleEvent
  cmInit : BindEventTxoMenu;
  cmDone : UnBindEventTxoMenu;
  cmOnVipLoad  : BindEventTxoMenu;
  cmOnVipUnload: UnBindEventTxoMenu;
end;

