//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// Точка расширения для удаления пользовательских данных
// в момент отмены ТХО. См.ПИР 104.1473 отраслевое решение
// для "Укрсоцстрах, ОАО Страховая компания"
//********************************************************************************

#ifndef _TXOUNBIND_VIH_
#define _TXOUNBIND_VIH_

#ifdef ComponentVersion
#Component "F_TXO"
#end

#doc
Точка расширения для удаления пользовательских данных в момент отмены ТХО.
#end
ObjInterface ObjTxoUserUnbinder;
  #doc
  событие, происходит когда нужно удалить все записи пользовательских данных по журналу хозопераций
  #end
  function OnDeleteHoz(cSoprHoz : comp; cPlansSch : comp) : boolean;
end;

VipInterface TxoUserUnbinder
  Implements ObjTxoUserUnbinder
  #ifdef Atl51
  Licensed (Free)
  #end
;

#end // _TXOUNBIND_VIH_
