//********************************************************************************
//                                                      (c) корпорация Галактика *
// Галактика 8.1 - Логистика                                                     *
// Интерфейс объединения позиций ДО по МЦ/услуге                                 *
//********************************************************************************

#ifNdef _SPECDO_
#define _SPECDO_

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

//********************************************************************************
#doc
 Интерфейс объединения позиций ДО по МЦ/услуге
#end
ObjInterface objSpecDO;
//********************************************************************************
  #doc
   Объединение позиций МЦ/услуг ДО на продажу
  #end
  procedure DOSell( aStepDoc : comp; curSpStep : comp );
//********************************************************************************
  #doc
   Объединение позиций МЦ/услуг ДО на закупку
  #end
  procedure DOBuy( aStepDoc : comp; curSpStep : comp );
//********************************************************************************
end;

VipInterface SpecDO implements objSpecDO licensed (free);

#end //_SPECDO_