//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объект для контроля ввода данных в больничный
//------------------------------------------------------------------------------

#ifndef _BLCONTROL_H_INCLUDED_
#define _BLCONTROL_H_INCLUDED_

#doc
Объект для контроля ввода данных в больничный
#end
objInterface IBlControl;
  #doc
  <brief>Проверить даты больничного с выдачей сообщения в лог.</brief>

  blisnetNRec - nRec больничного.
  #end
  procedure CheckDates(blisnetNRec: comp);

  #doc
  <brief>Проверка того, что работник уволен на дату начала заболевания</brief>

  blisnetNRec - nRec больничного.
  #end
  procedure CheckIsFired(blisnetNRec: comp);

  #doc
  <brief> Обработка пересечения больничных и отпускных </brief>

  blisnetNRec - nRec больничного, OtpuskNRec - nRec отпуска.
  CodOper - Код операции: 0 - продление, 1 - перенос, 2 - удаление больничного
  #end
  Function CrossBLandOtp(blisnetNRec: comp; OtpuskNrec: comp; CodOper:word):Boolean;

  #doc
  <brief> Сообщение о пересечении больничного и отпуска </brief>
  #end
  function LogCrossBlOtp(blisnetNRec: comp): string;

end;

objInterface IBlProtectControl;
  #doc
  <brief>Проверка запрета редактирования больничного за период закрытого табеля</brief>

  #end
  function ProtectTableControl(BolnNRec: comp;
                               LschNRec: comp;
                               CheckDate: date): boolean;

  #doc
  <brief>Сообщение о защите больничного за период закрытого табеля</brief>
  #end
  procedure MsgWTIsChecked(Date_Beg: date;
                           Date_End: date;
                           LschNRec: comp);

end;

vipInterface BlControl implements IBlControl, IBlProtectControl licensed(free);

#endif
