//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Объект для поддержки работы с электронным архивом
//------------------------------------------------------------------------------

#ifndef _EArchiveSupport_H_INCLUDED_
#define _EArchiveSupport_H_INCLUDED_

#doc
Объект для поддержки работы с электронным архивом
#end
objInterface IEArchiveSupport;
  #doc
  <brief>Проверить доступ пользователя к документу электронного архива, если доступ есть возвращает true.</brief>
  #end
  function CheckZarUserRights(
                                #doc
                                 TypeDoc - вид документа(т.е. его константа).
                                 Например: cgDoc_2006 - константа для фактического отпуска.
                                #end
                                TypeDoc: word;

                                #doc
                                 docNRec - nRec проверяемого документа.
                                #end
                                docNRec: comp
                                ): Boolean;

end;

vipInterface EArchiveSupport implements IEArchiveSupport licensed(free);

#endif
