/*
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ          "T O P   S O F T",      "            "     บ
  บ      เฎฅชโ    :   (แ) 2000                                บ
  บ      จแโฅฌ   : เกฎโญ๏ ฏซโ                                   บ
  บ      ฅเแจ๏    : 5.8                                                บ
  บ      งเกฎโซ: ญโฎญฎขจ็ ..     03/05/2001                      บ
  บ      งญ็ฅญจฅ:  จ                                           บ
  บ      งฌฅญฅญจ๏ :                                                    บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _SchPZ_vih_Included
#define _SchPZ_vih_Included

#ifdef ComponentVersion
#component "Z_SREDN"
#end
//------------------------------------------------------------------------------
ObjInterface ObjSchPZ;
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Public function GetKauT(Tipt: word;
#ifdef _v571_
          var PKauKS1:string[20];var PKauKS2:string[20];var PKauKS3:string[20] ): boolean;
#else
          var PTblKS1:word;var PTblKS2:word;var PTblKS3:word;
  #ifdef __BigKau__
          var PTblKS4:word;var PTblKS5:word;var PTblKS6:word;
  #end
          var PKauKS1:comp;var PKauKS2:comp;var PKauKS3:comp
  #ifdef __BigKau__
          ;var PKauKS4:comp;var PKauKS5:comp;var PKauKS6:comp
  #end
          ): boolean;
#end

//------------------------------------------------------------------------------
Public function KauO(
#ifdef _v571_
SchettD:string[19];var PKauDz1:string[20];var PKauDz2:string[20];var PKauDz3:string[20]): boolean;
#else
SchettD:tSchet19;var SubSchD:tSubSch;
var PTblDz1:word;var PTblDz2:word;var PTblDz3:word;
  #ifdef __BigKau__
var PTblDz4:word;var PTblDz5:word;var PTblDz6:word;
  #end
var PKauDz1:comp;var PKauDz2:comp;var PKauDz3:comp
  #ifdef __BigKau__
;var PKauDz4:comp;var PKauDz5:comp;var PKauDz6:comp
  #end
):boolean;
#end
//------------------------------------------------------------------------------
Public function ShPZ(var flagkau     : boolean;
                     var Otpusk_NRec : comp ) :boolean; //ข๋กฎเ  true
//------------------------------------------------------------------------------
end;
//------------------------------------------------------------------------------
VipInterface SchPZ implements ObjSchPZ
#ifdef ATL51
Licensed(Free)
#end
;
#endif