//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Описание vip-интерфейса вывода справок о среднем заработке
//------------------------------------------------------------------------------

#include oSprSrZar.obj

#component "z_sredn"

VipInterface SprSrZarExt
  implements
    oSprSrZar, oSprSrZar2
  licensed(free)
  // для AMode используются [sz] константы
  parameters(_tip, AMode, wTiDkGal: word)
;
