//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Объявление валидатора лицевого счета
//******************************************************************************

#ifndef _UA_WelfareValidator_vih_INCLUDED_
#define _UA_WelfareValidator_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_SREDN"
#end

#include MARKS.VIH

vipinterface UA_WelfareValidator implements IPersonalAccountValidator licensed (free);

#end
