
#ifdef ComponentVersion
#component "F_An"
#end

#doc
Функции работы с разделами.
#end
ObjInterface RazdelObj;
  #doc
  Eстановить раздел. Возращает код ошибки, если tsOk - то все в порядке.
  #end
  // параметры _raz: номер раздела
  function SetRazdel(_raz:word): word;
  #doc
  По коду ошибки возращает ее описание. По tsOk=0 возращает пустую строку.
  #end
  function GetError(_err: word): string;
  #doc
  Возвращает наименование раздела по коду.
  #end
  function GetRazdelName(_raz:word): string;
  #doc
  Возращает наименование установленного раздела.
  #end
  function GetCurRazdelName: string;
  #doc
  Получить номер установленого раздела.
  #end
  function GetRazdel: word;
end;
VipInterface Razdel implements RazdelObj
#ifdef ATL51
  licensed (FREE)
#end
;
