!╔═══════════════════════════════════════════════════════════════════════════╗
!║ Назначение    : Формирование партий (накладные на приход,вн.перемещение)  ║
!╚═══════════════════════════════════════════════════════════════════════════╝

#ifndef _MKPARTY_VIH
#define _MKPARTY_VIH

#ifdef ComponentVersion
#component "L_KATPARTY"
#end

// структура для формирования новой партии
#include MkParty.inc

//******************************************************************************
#doc
  Формирование партий (накладные на приход, вн.перемещение)
#end
//******************************************************************************

ObjInterface objMakeParty;

//******************************************************************************
#doc
Назначение:
  проверяет на корректность партии одну позицию накладной
Параметры:
  aPart        - ссылка на партию (возвращаемый)
  aSpSopr      - ссылка на позицию накладной
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function OnCheckPosParty(var aPart: comp; aSpSopr: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование(проверка) партий по накладной
Параметры:
  aKatSopr     - ссылка на накладною
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function CheckPartys  (aKatSopr: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование новой партии по позиции накладной
Параметры:
  aSpSopr      - ссылка на позицию накладной
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function MakeNewParty (aSpSopr: comp; ProtParty, AutoSetParty: word) : comp;

//******************************************************************************
#doc
Назначение:
  формирование новой партии по позиции накладной (по NewPartyRec)
Параметры:
  NewPartyRec  - запись партии
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function MakeNewParty_2 (NewPartyRec: tNewPartyRec; ProtParty, AutoSetParty: word) : comp;

//******************************************************************************
#doc
Назначение:
  показать протокол формирование партий
Параметры:
  нет
#end
//******************************************************************************

procedure ShowProtParty;

//******************************************************************************

#doc
Назначение:
  формирование новой партии по позиции ДО
Параметры:
  aSpStep      - ссылка на позицию ДО
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function MakeNewParty_DO (aSpStep: comp; ProtParty, AutoSetParty: word) : comp;

//******************************************************************************
#doc
Назначение:
  проверяет на корректность партии одну позицию ДО
Параметры:
  aPart        - ссылка на партию (возвращаемый)
  aSpStep      - ссылка на позицию ДО
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function OnCheckPosParty_DO(var aPart: comp; aSpStep: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование(проверка) партий по ДО
Параметры:
  aStepDoc     - ссылка на StepDoc ДО
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************
function CheckPartys_DO (aStepDoc: comp; ProtParty, AutoSetParty: word): boolean;


//******************************************************************************
#doc
Назначение:
  установка даты ордера для партии с форматом &DO
Параметры:
  aKatSopr - Накладная
  aDOpr    - Дата создания ордера
#end

Procedure SetDateOrd (aKatSopr: comp; aDOpr: Date);

end;

VipInterface iMakeParty implements objMakeParty Licensed(FREE);

#end
