//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Интерфейс редактирования вариантов замен для спецификации норм
//------------------------------------------------------------------------------

#ifndef __EditZamen_vih__
#define __EditZamen_vih__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Объектный интерфейс редактирования спецификации норм
#end
ObjInterface ObjEditZamen;

  #doc
  Проверка корректности вариантов замены
  #end
  procedure ChkZamen(acMainGroup : comp);

End;

VipInterface EditZamen implements ObjEditZamen Licensed (Free)
  Parameters (pNormGroup : comp);
#endif // __EditZamen_vih__
