//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Спецодежда
// Объектный интерфейс выполнения замен спецификации нормы
//------------------------------------------------------------------------------

#ifndef __Make_Zamen__
#define __Make_Zamen__

#include NormZam.inc

#doc
Объектный интерфейс выполнения замен спецификации нормы
#end
ObjInterface ObjMakeZamen;

  #doc
  Выполнение замен спецификации нормы
  #end
  function RunMakeZamen(PCN: comp; pwM: word; adDemand: date): boolean;

End;

VipInterface MakeZamen implements ObjMakeZamen Licensed (Free)
  Parameters (PCNrec: comp; pwMode: word; polCntDate: date);
// Значения параметра pwMode:
//  cgHistory = 1 - Если интерфейс MakeZamen вызывается из Личной карточки или Требований на выдачу
//  cgAnaliz  = 2 - Если интерфейс MakeZamen вызывается из отчета "Анализ потребности"
//  cgTrebov  = 3 - Если интерфейс MakeZamen вызывается из Требований на выдачу
#endif
