//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Справочник норм перевода спецодежды в утиль
//------------------------------------------------------------------------------

#ifndef __NORMSUTIL_VIH__
#define __NORMSUTIL_VIH__

#ifdef ComponentVersion
#component "F_SFO"
#end

#doc
Объектный интерфейс для работы с нормами перевода спецодежды в утиль
#end

ObjInterface ObjNormsUtil;

#doc
Функция возвращает:
  0 - если КУ не соответствут запись в справочнике норм перевода в утиль;
  1 - если КУ соответствует запись в справочнике норм перевода в утиль,
      но сами нормы не заданы;
  2 - если КУ соответствует запись в справочнике норм перевода в утиль и
      какие-то нормы заданы, но не на определенную дату;
  3 - если КУ соответствует запись в справочнике норм перевода в утиль и
      нормы заданы на определенную дату;
#end
function GetStatusNormsUtil(_cKatMBP : comp; _onDate : date) : word;

#doc
Функция возвращает ссылку запись в справочнике норм перевода в утиль для данной КУ
#end
function GetNormsUtilNRec(_cKatMBP : comp) : comp;

#doc
Функция возвращает ссылку на норму перевода в утиль для данной КУ на определенную дату
#end
function GetNormsUtilHistNRec(_cKatMBP : comp; _onDate : date) : comp;

#doc
Функция возвращает:
  true  - если для данной КУ заданы нормы перевода в утиль; при этом через
          параметры передаются значения последних нормы веса, цены утиля и
          дата начала их действия;
  false - если для данной КУ нормы перевода в утиль не заданы.
#end
function GetLastNormsUtil(_cKatMBP : comp; var _BDate : date;
                          var _Weight : double; var _Price : double): boolean;

#doc
Функция возвращает:
  true  - если для данной КУ нормы перевода в утиль заданы на определенную дату;
          при этом через параметры передаются значения нормы веса и цены утиля на
          заданную дату, а также дата начала их действия;
  false - если для данной КУ нормы перевода в утиль на определенную дату не заданы.
#end
function GetNormsUtilOnDate(_cKatMBP : comp; _onDate : date; var _BDate : date;
                            var _Weight : double; var _Price : double): boolean;

end;

VipInterface NormsUtil implements ObjNormsUtil Licensed (Free)
  Parameters(pCommand, pTypeDoc : word; pNRec : comp);

#endif

