//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Функции для печати норм выдачи спецодежды
//------------------------------------------------------------------------------

#ifndef __NORMSFOPRINT_VIH__
#define __NORMSFOPRINT_VIH__

#Component "F_SFO"

#doc
Функции для печати норм выдачи спецодежды.<br>
#end
private ObjInterface ObjNormSFOPrint;

  #doc
  Начать формирование отчета.<br>
  #end
  Procedure InitReport(_wFormat: word);

  #doc
  Вывести в отчет данные по указанной норме.<br>
  #end
  procedure WriteNorm(_cNorm: comp; _isGrp: boolean = false; _Level: integer = 0);

  #doc
  Показать сформированный отчет.<br>
  #end
  Procedure ShowReport;

end;

VipInterface NormSFOPrint Implements ObjNormSFOPrint Licensed (FREE);
#end // __NORMSFOPRINT_VIH__
