//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Целевой учет запасов
// Отображение дополнительных аналитик объекта ЦУ
//------------------------------------------------------------------------------
#ifndef __ExTuneCUShow_vih__
#define __ExTuneCUShow_vih__

#component "L_SaldoMtr"

#doc
Отображение дополнительных аналитик объекта ЦУ
#end
ObjInterface oExTuneCUShow;

#doc
Метод инициализации
#end
Procedure SetTExtTuneCU(acRec : comp; pwMode: word);

End;

VipInterface ExTuneCUShow implements OExTuneCUShow
  licensed(FREE);

#end // __ExTuneCUShow_vih__
