//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Целевой учет запасов
// Выбор спецификации из накладных
//------------------------------------------------------------------------------
#ifndef __GetSpSoprParty_vih__
#define __GetSpSoprParty_vih__

#component "L_SaldoMtr"


#doc
Поиск спецификации из накладных
#end
ObjInterface ObjGetSpSoprParty;

  #doc
  Поиск спецификации из накладных
  #end
  Function FindSpSoprParty(_cMC, _cParty: comp): comp;

end;

#doc
Поиск приходного документа
#end
ObjInterface ObjPNR;

  #doc
  Поиск приходного документа
  #end
  Function GetPrihDoc( _cMc, _cMol, _cPodr, _cParty, _cSaldTune, _cObj: comp;
                       _cKAU: tNrec_x09;
                       var _cSopr: comp;
                       var _cSpSopr: comp): boolean;

end;

#doc
Назначение:
   Выбор спецификации из накладных

Параметры:
  pcNRec  - ссылка на спецификацию (возвращаемый)
  pcMC    - ссылка на МЦ
  pcParty - ссылка на партию
#end
VipInterface GetSpSoprParty implements ObjGetSpSoprParty, ObjPNR
  licensed (FREE)
  Parameters (pcNRec, pcMC, pcParty: comp);

#end // __GetSpSoprParty_vih__
