//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Целевой учет запасов
// Выбор спецификации из накладных
//------------------------------------------------------------------------------
#ifndef __GetSpSoprParty_vih__
#define __GetSpSoprParty_vih__

#component "L_SaldoMtr"


#doc
Поиск спецификации из накладных
#end
ObjInterface ObjGetSpSoprParty;

  #doc
  Поиск спецификации из накладных
  #end
  Function FindSpSoprParty(_cMC, _cParty: comp): comp;

end;

#doc
Назначение:
   Выбор спецификации из накладных

Параметры:
  pcNRec  - ссылка на спецификацию (возвращаемый)
  pcMC    - ссылка на МЦ
  pcParty - ссылка на партию
#end
VipInterface GetSpSoprParty implements ObjGetSpSoprParty
  licensed (FREE)
  Parameters (pcNRec, pcMC, pcParty: comp);

#end // __GetSpSoprParty_vih__
