//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Просмотр и редактирование актов перемещение между объектами
//******************************************************************************


#ifndef __AktOnPeremesch_vih__
#define __AktOnPeremesch_vih__

#include delsopr.vih

#component "L_Sklad"

#doc
Акт на перемещение между объектами
#end
ObjInterface AktONPeremeschObj;
//******************************************************************************
  #doc
  установка текущей позиции
  #end
  Function SetPosition(cSopr_: comp): boolean;
//******************************************************************************
  #doc
  формирование складских ордеров по акту на пересортицу
  #end
  Function MakeAllSklOrder(paket_: boolean; hHandle: longint): Boolean;
//******************************************************************************
  #doc
  пересчет суммы по акту на пересортицу
  #end
  Procedure ReCalcSumma;
//******************************************************************************
  #doc
  расчет средних цен в спецификации к списанию
  #end
  Procedure prcCalcSrPriceAktPerem;
//******************************************************************************
  #doc
  удаление акта на перемещение
  #end
  Procedure DeleteAktOnPeremesch;
//******************************************************************************
  #doc
  пакетное формирование АПОМ
  #end
  Function MakeFromTmp( asPrim: string ): boolean;
//******************************************************************************
end;

VipInterface AktONPeremesch
  implements objBeforeDelSopr, AktONPeremeschObj
  licensed (free)
  Parameters (NRecKatSopr: comp; _viParam, _viGet: integer);

table Struct tmpMakeAktP
(
  nRec       : comp
, cPodrFrom  : comp
, cPodrTo    : comp
, cMolFrom   : comp
, cMolTo     : comp
, Comment    : string
, TipOrdFrom : word
, TipOrdTo   : word
, dSopr      : date
)
with index
(
  tmpMakeAktP01 = nRec(Unique, Surrogate)
, tmpMakeAktP02 = cPodrFrom + cMolFrom
);

table Struct tmpSpMakeAktP
(
  nRec          : comp
, cTmpMakeAktP  : comp
, cMC           : comp
, cPartyFrom    : comp
, cPartyTo      : comp
, cOtpEd        : comp
, Kol           : double
, Price         : double
, cVal          : comp
, VPrice        : double
, cSaldTuneFrom : comp
, cObjFrom      : comp
, cKauFrom      : array [1..9] of comp
, cSaldTuneTo   : comp
, cObjTo        : comp
, cKauTo        : array [1..9] of comp
)
with index
(
  tmpSpMakeAktP01 = nRec(Unique, Surrogate)
, tmpSpMakeAktP02 = cTmpMakeAktP
);

#end // __AktOnPeremesch_vih__
