#ifndef __Inv_Prih_vih__
#define __Inv_Prih_vih__

//базовый документ для накладных/актов складского учета
#include BaseSklDoc.vih

//удаление сопроводительного документа
#include delsopr.vih

#ifdef ComponentVersion
#component "L_Sklad"
#end

VipInterface Inv_Prih(BaseSklDoc)
  implements objBeforeDelSopr
  licensed
  (
    sklad,sklad2,stroy
  )
;
Public:
  Procedure InitVars;       // инициализация переменных
  Procedure DoneVars;       // уничтожение переменных
  Procedure ViewFieldSopr;  // показать/скрыть поля визуальных элементов
  Procedure HidePickButton; // показать/скрыть PickButton для полей по которым установлен фильтр
  Function  OtkatToOldState    (Mess: boolean; TW: word): boolean;  // Проверка сопроводительного документа на возможность редактирования
  Procedure CreateSoprKN;                                           // Создание корректирующей накладной
  Function  PickKatNotesBefore : boolean;                           // Вызывается до выбора статуса в документах
  Procedure PickKatNotesAfter  (pOldStatus: word; pOldNote: comp);  // Вызывается после выбора статуса в документах.
  Function  CopySoprDocBefore  : boolean;                           // Вызывается до начала операции копирования
  Procedure CopySoprDocAfter   (pNewDoc: comp; pNewMarker: longint);// Вызывается после завершения операции копирования
  Function  PickHozOperBefore  : boolean;                           // Вызывается до выбора хозоперации в документах.
  Function  PickHozOperAfter   : boolean;                           // Вызывается после выбора хозоперации в документах.
  Function  PickFIOBefore      : boolean;                           // Вызывается до выбора исполнителя в документах
  Function  PickFIOAfter       (pNewPersons: comp): boolean;        // Вызывается после выбора исполнителя в документах
  Function  PickOtvPodrBefore  : boolean;                           // Вызывается до выбора центра ответственности в документах
  Function  PickOtvPodrAfter   (pNewOtvPodr: comp): boolean;        // Вызывается после выбора центра ответственности в документах
  Function  UnBindOtvPodrBefore: boolean;                           // Вызывается до отвязки центра ответственности в документах.
  Function  CheckHead          : boolean;                           // проверка заполнения заголовка
end;

#end // __Inv_Prih_vih__