
#ifndef __KartStor_vih__
#define __KartStor_vih__

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Карточка Складского/Производственного Учета
#end

ObjInterface KartStorageIntf;

#doc
Установка цены в ордерах
#end

procedure RefPrice(vidPrices_: word; newPrice_, newVPrice_: double; cNewVal_: comp;
                   inValDoc_, prihRash_: word;
                   noChange_, makeReport_, showDialog_: boolean);

end;


#doc
Точка расширения для добавления пунктов в локальное меню
#end
//******************************************************************************
ExtensionPoint epAddMenuKartStr;


VipInterface KartStorage_Release implements KartStorageIntf
  SourceFile = "KartStor_Release.vip"
  licensed
  (
    #include KARTSTORAGE.lih
  )
  Parameters (SkPr :word);
  Public:
    Procedure GetSaveDoc;
    Procedure SetNeedFormat;
    Function  OneSpOrder_Delete: word;
  End
;

VipInterface KartStorage(KartStorage_Release)
  licensed
  (
    #include KARTSTORAGE.lih
  );
  Public:
    Procedure GetSaveDoc;
    Procedure SetNeedFormat;
    Function  OneSpOrder_Delete: word;
  End
;

#end // __KartStor_vih__
