//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Модификация SoprHoz при модификации ордера
//******************************************************************************
#ifndef _ORDHOZ_VIH
#define _ORDHOZ_VIH

#ifdef ComponentVersion
#component "L_SKLAD"
#end

//******************************************************************************

ObjInterface ObjOrdHoz;

//******************************************************************************
#doc
Назначение:
  Модификация SoprHoz при модификации ордера
#end
//******************************************************************************
Function UpdateSoprHoz(_cSklOrd, _cKatSopr, cValOrd: comp; sumOrd, vSumOrd : double; _dDate : date): boolean;

end;

//******************************************************************************

VipInterface IOrdHoz implements ObjOrdHoz
  licensed (FREE)
;
#end
