
#ifndef __Peresort_vih__
#define __Peresort_vih__

#include delsopr.vih

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Акт на пересортицу
#end
ObjInterface PeresortObj;
//******************************************************************************
  #doc
  установка текущей позиции
  #end
  Function SetPosition(cSopr_: comp): boolean;
//******************************************************************************
  #doc
  формирование складских ордеров по акту на пересортицу
  #end
  Function MakeAllSklOrder(paket_: boolean; hHandle: longint): Boolean;
//******************************************************************************
  #doc
  пересчет суммы по акту на пересортицу
  #end
  Procedure ReCalcSumma;
//******************************************************************************
  #doc
  расчет средних цен в спецификации к списанию
  #end
  Procedure FullRast1;
//******************************************************************************
  #doc
  расчет средних цен в спецификации к оприходованию
  #end
  Procedure FullRast2;
//******************************************************************************
  #doc
  удаление акта на пересортицу
  #end
  Procedure DeleteAktPeresort;
//******************************************************************************
end;

VipInterface Peresort implements objBeforeDelSopr,
                                 PeresortObj

licensed
(
sklad,sklad2,stroy
)
Parameters (NRecKatSopr: comp)
;

#end // __Peresort_vih__
