#ifndef _PrintInMov_VIH
#define _PrintInMov_VIH

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
 Печать накладной на внутреннее перемещение
#end
ObjInterface PrnInMovObj;


#doc
 Функция печати накладной на внутреннее перемещение в бизнес-текст
#end
Function PrintInMov  (cKatSopr : comp; wTipKatSopr : word; MarkerNz : TPtr) : boolean;
//******************************************************************************

#doc
 Функция печати накладной на внутреннее перемещение в FastReport
#end
Function PrintInMovFR(cKatSopr : comp; wTipKatSopr : word; MarkerNz : TPtr) : boolean;
//******************************************************************************

end;

VipInterface PrnInMov implements PrnInMovObj
licensed (FREE)
;

#end //_PrintInMov_VIH
