//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие объявления объектов для ордеров
//******************************************************************************

#ifndef __SklOrder_vih__
#define __SklOrder_vih__

// добавлять в алфавитном порядке !!!

#include Actualit.vih           // Объектный интерфейс поддержки актуальности сальдо
#include BoxFuncsFunctions.vih  // Ячейки хранения
#include ChkSchem.vih           // Функции работы со схемами связей
#include DOfuns.vih             // Процедуры округления в ДО
#include SDfuns.vih             // Функции для сопроводительных документов
#include KontrBal.vih           // Оперативный расчет сальдо контрагентов
#include ModifSal.vih           // Объект для модификации сальдовых остатков из ордеров
#include MSview.vih             // Функции для методики списания по фактической цене прихода
#include MTRCount.vih           // Контроль корректности привязки DocsKau к позициям спецификаций
#include MTRFuncs.vih           // функции целевого учета
#include oEdIzm.vih             // Функции для работы с единицами измерения
#include SpNext.vih             // Объект получения последнего номера спецификации
#include TekRun.vih             // Объект для модификации текущих остатков
#include UKSfuns.vih            // Привязка к объектам строительства

#end // __SklOrder_vih__

//******************************************************************************
