//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Складской учет
// Обозначение типа складского ордера
//------------------------------------------------------------------------------

#ifndef __TipOrd_vih__
#define __TipOrd_vih__

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Обозначение типа складского ордера
#end
ObjInterface ObjTipOrd;

  #doc
  Аббревиатура типа ордера
  #end
  Function TipOrdAbbr( awVidOrd, awTipOrd, awSkPr, awVidSopr: word ): string;

  #doc
  Строковое обозначение типа ордера
  #end
  Function TipOrdStr( awVidOrd, awTipOrd, awSkPr, awVidSopr: word ): string;

End;

VipInterface TipOrd implements ObjTipOrd
  Licensed( free );

#end // __TipOrd_vih__

