<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>utils</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug3.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\start\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="utils.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="IOC">
						<ProjectItems>
							<ProjectFile FileName="Ioc\IocContainer.vip"/>
							<ProjectFile FileName="Ioc\Ioc.vih"/>
							<ProjectFile FileName="Ioc\ioctest.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="System\System.vih"/>
							<ProjectFile FileName="System\Collection.vip"/>
							<ProjectFile FileName="System\Dictionary.vip"/>
							<ProjectFile FileName="System\KeyValuePair.vip"/>
							<ProjectFile FileName="System\List.vip"/>
							<ProjectFile FileName="System\ListEnumerator.vip"/>
							<ProjectFile FileName="System\ObservableCollection.vip"/>
							<ProjectFile FileName="System\VariantCollection.vip"/>
							<ProjectFile FileName="System\VariantList.vip"/>
							<ProjectFile FileName="System\VariantListEnumerator.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\UTILS\utils.prj" DateTimeStart="42249,4761329861" DateTimeCompile="0,000117013885756023" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\Collection.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : COUNT" SourceFileName="C:\gal\vip\UTILS\System\Collection.vip" SourceLine="45" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\Dictionary.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : COUNT" SourceFileName="C:\gal\vip\UTILS\System\Dictionary.vip" SourceLine="117" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\KeyValuePair.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\List.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : COUNT" SourceFileName="C:\gal\vip\UTILS\System\List.vip" SourceLine="97" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\ListEnumerator.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\NotifyCollectionChangedEventArgs.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\ObservableCollection.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\ObservableCollectionTest.vip" SourceLine="14" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\ObservableCollectionTest.vip" SourceLine="31" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\VariantCollection.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : COUNT" SourceFileName="C:\gal\vip\UTILS\System\VariantCollection.vip" SourceLine="45" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\VariantList.vip" SourceLine="11" SourceColumn="1"/>
					<CompileMessage MessageType="mtHint" MessageText="Уже есть зарегистрированная функция с именем : COUNT" SourceFileName="C:\gal\vip\UTILS\System\VariantList.vip" SourceLine="97" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\System\VariantListEnumerator.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\DIManager.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\IocContainer.vip" SourceLine="8" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\ioctest.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\ioctest.vip" SourceLine="14" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\ioctest.vip" SourceLine="29" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\ioctest.vip" SourceLine="41" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\Ioc\ioctest.vip" SourceLine="63" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\QUERYSTR\QueryStrCommon.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\QUERYSTR\QueryStrBase.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\QUERYSTR\QueryStrDecorator.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IQUERYSTRDECORATOR_oQueryStr_Create входящий параметр: l:LongInt не используется." SourceFileName="C:\gal\vip\UTILS\QUERYSTR\QueryStrDecorator.vip" SourceLine="17" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\QUERYSTR\QueryStrDecoratorCommon.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\CUSTOMPICKER\CustomPicker.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\SQLPICKFILTER\SqlPickFilter.vip" SourceLine="21" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\SQLPICKFILTER\SqlCustomPickFilter.vip" SourceLine="15" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="02.09.2015 11:25:48"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<Watches>
			<Watch Expression="comp(item)"/>
			<Watch Expression="item"/>
		</Watches>
		<MarkerList>
			<Marker FileName="System\ObservableCollection.vip" Caption="Нумерованная закладка 1" Line="67" NumIndex="1" MarkerType="mtNumBookmark" Comment="on"/>
		</MarkerList>
	</ProjectManager>
</Viper>
