#params
[vip]
LicenseControlInclude=""
#end

#include GalNet.inc
end;
#include GloVars.inc

#include XlReport.vih

#include AgatConst.inc
/*
#make "System\*.vip"
#make "Ioc\*.vip"

#make "querystr\querystrcommon.vip"
#make "querystr\querystrbase.vip"
#make "querystr\querystrdecorator.vip"
#make "querystr\querystrdecoratorcommon.vip"

#make "CustomPicker\CustomPicker.vip"

#make "SqlPickFilter\SqlPickFilter.vip"
#make "SqlPickFilter\SqlCustomPickFilter.vip"
*/

//#make "OLAP\testolap.vip"
//#make "Interface\SetNalRegExtAttr.vip"
//#make "Interface\fixOrders27Sklad.vip"
//#make "Interface\ClearSvNar.vip"               //!!!

//table struct ag_t3_totals (
//  Nrec: comp,
//  cParent: comp,
//  Name: string,
//  Qty: double,
//  Fond: double
//) with index (
//  i00 = Nrec (unique, surrogate),
//  i01 = cParent + Name
//);
//#make "reports\ag_t3_2004.frm"

//#include GetKau.vih
//
//#make "alter_Z_KATPODR_SelectSalaryDepartments.vip"
//#make "alter_Z_PAYREP_PickOtpFList.vip"
//#make "alter_F_BANKDOCF_VYPSEE.vip"

//#make "Interface\FixClaimOverheads2019.vip"

//#make "../ALTER/alter/alter_docsoprhoz.vip"

//#make "../ALTER/Alter/alter_Z_StaffCat_DepartIer.Vip"
//#make "../ZAR/reports/ag_shr.vip"
//#make "../ZAR/reports/ag_shr2.vip"

//#make "../ALTER/Alter/alter_f_bankdocf_vypset.vip"
//#make "../ALTER/Alter/alter_f_bankdocf_vypsee.vip"
//#include objintpl.vin
//#make "../BASEDOC\MyVschetB\myVschetB.vip"
//#make "../MNF/Alg/alg5124.vip"
//#make "..\DOGOVOR\reports\FORMA 1-GOZ 2016.vip"
#make "..\ALTER\alter\alter_L_DOGOVOR_vipSpDocs.vip"
#make "..\ALTER\alter\alter_dogovor.vip"
#make "..\ALTER\triggers\’à¨££¥à Agat_BeforeAttrVal.vip"
#make "..\COMMON\Helpers\DogovorHelper.vip"
