#include GalNet.inc
end;
#include GloVars.inc

#make "action\actionmanager.vip"

#make "collection\collection.vip"
#make "collection\collectioniterator.vip"

#make "ioc\ioccontainer.vip"
#make "ioc\DependencyResolverManager.vip"

#make "querystr\querystrcommon.vip"
#make "querystr\querystrbase.vip"
#make "querystr\querystrdecorator.vip"
#make "querystr\querystrdecoratorcommon.vip"

#make "LogService\Factory_LogService.vip"
#make "LogService\DependencyResolver_LogService.vip"

#make "test\UTestManager.vip"
#make "test\UTestManagerLogService.vip"

#define __DEBUG__
#ifdef __DEBUG__
#make "tests\*.vip"
#end
