<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>utils</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug3.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\start\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="utils.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="IOC">
						<ProjectItems>
							<ProjectFile FileName="Ioc\IocContainer.vip"/>
							<ProjectFile FileName="Ioc\Ioc.vih"/>
							<ProjectFile FileName="Ioc\ioctest.vip"/>
							<ProjectFile FileName="IOC\DIManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="System\System.vih"/>
							<ProjectFile FileName="System\Collection.vip"/>
							<ProjectFile FileName="System\Dictionary.vip"/>
							<ProjectFile FileName="System\KeyValuePair.vip"/>
							<ProjectFile FileName="System\List.vip"/>
							<ProjectFile FileName="System\ListEnumerator.vip"/>
							<ProjectFile FileName="System\ObservableCollection.vip"/>
							<ProjectFile FileName="System\VariantCollection.vip"/>
							<ProjectFile FileName="System\VariantList.vip"/>
							<ProjectFile FileName="System\VariantListEnumerator.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="AGAT">
						<ProjectItems>
							<ProjectFile FileName="AGAT\testarray.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\UTILS\utils.prj" DateTimeStart="42298,6895715278" DateTimeCompile="6,96759234415367E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\UTILS\AGAT\testarray.vip" SourceLine="5" SourceColumn="1"/>
					<CompileMessage MessageType="mtError" MessageText="Не могу осуществить преобразование типов" SourceFileName="C:\gal\vip\UTILS\AGAT\testarray.vip" SourceLine="26" SourceColumn="19"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="21.10.2015 16:33:05"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<Watches>
			<Watch Expression="comp(item)"/>
			<Watch Expression="item"/>
		</Watches>
		<MarkerList>
			<Marker FileName="System\ObservableCollection.vip" Caption="Нумерованная закладка 1" Line="67" NumIndex="1" MarkerType="mtNumBookmark" Comment="on"/>
		</MarkerList>
		<FileList>
			<File Name="utils.prj" PosX="19" PosY="9" OpenEditor="True"/>
			<File Name="IOC\IocContainer.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="IOC\DIManager.vip" PosX="21" PosY="10" OpenEditor="True"/>
			<File Name="AGAT\testarray.vip" PosX="31" PosY="26" OpenEditor="True" Active="True"/>
			<File Name="IOC\Ioc.vih" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="..\..\gal810.src\CompSrc\C\C_ExpImp\vip\XML\Vih\vDocExpImp.vip" PosX="52" PosY="413" OpenEditor="True"/>
		</FileList>
	</ProjectManager>
</Viper>
