<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>utils</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>D:\gal\Viper\bin\5.5.28.0</AtlDir>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug3.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>..\..\..\SUP910\start\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="utils.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="IOC">
						<ProjectItems>
							<ProjectFile FileName="Ioc\IocContainer.vip"/>
							<ProjectFile FileName="Ioc\Ioc.vih"/>
							<ProjectFile FileName="Ioc\ioctest.vip"/>
							<ProjectFile FileName="IOC\DIManager.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="System">
						<ProjectItems>
							<ProjectFile FileName="System\System.vih"/>
							<ProjectFile FileName="System\Collection.vip"/>
							<ProjectFile FileName="System\Dictionary.vip"/>
							<ProjectFile FileName="System\KeyValuePair.vip"/>
							<ProjectFile FileName="System\List.vip"/>
							<ProjectFile FileName="System\ListEnumerator.vip"/>
							<ProjectFile FileName="System\ObservableCollection.vip"/>
							<ProjectFile FileName="System\VariantCollection.vip"/>
							<ProjectFile FileName="System\VariantList.vip"/>
							<ProjectFile FileName="System\VariantListEnumerator.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="AGAT">
						<ProjectItems>
							<ProjectFile FileName="AGAT\testarray.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="D:\gal\vip\UTILS\utils.prj" DateTimeStart="42942,637206713" DateTimeCompile="9,65277795330621E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не задано имя компонента, компонентная принадлежность таблиц учитываться не будет" SourceFileName="D:\gal\vip\UTILS\OLAP\testolap.vip" SourceLine="4" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="D:\gal\vip\UTILS\OLAP\testolap.vip" SourceLine="10" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="26.07.2017 15:17:43"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<Watches>
			<Watch Expression="comp(item)"/>
			<Watch Expression="item"/>
		</Watches>
		<MarkerList>
			<Marker FileName="System\ObservableCollection.vip" Caption="Нумерованная закладка 1" Line="67" NumIndex="1" MarkerType="mtNumBookmark" Comment="on"/>
		</MarkerList>
		<FileList>
			<File Name="utils.prj" PosX="103" PosY="23" OpenEditor="True"/>
			<File Name="OLAP\testolap.vip" PosX="46" PosY="106" OpenEditor="True"/>
			<File Name="..\..\gal910.src\CompSrc\L\L_Common\vip\DevSQL\DevSQL.vih" PosX="14" PosY="18" OpenEditor="True"/>
			<File Name="..\..\gal910.src\CompSrc\L\L_Common\vip\DevSQL\DevSQLFiltr.vih" PosX="51" PosY="19" OpenEditor="True"/>
			<File Name="..\..\gal910.src\CompSrc\L\L_Common\vip\DevSQL\DevSQLTree.vih" PosX="90" PosY="18" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
