//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по транспортному налогу"
//------------------------------------------------------------------------------

#ifndef _No_TranD_CCM_
#define _No_TranD_CCM_

const
  cmTD_CreateBuhSpr    = 6001;  // Сформировать бухгалтерскую справку
  cmTD_OpenBuhSpr      = 6002;  // Открыть бухгалтерскую справку
  cmTD_PickBuhSpr      = 6003;  // Выбрать бухгалтерскую справку
  cmTD_DelLinkToBuhSpr = 6004;  // Удалить ссылку на бухгалтерскую справку
  cmTG_GetAv_AllKv     = 6005;  // Получить авансы за все кварталы
  cmTG_GetAv_1Kv       = 6006;  // Получить авансы за 1 квартал
  cmTG_GetAv_2Kv       = 6007;  // Получить авансы за 2 квартал
  cmTG_GetAv_3Kv       = 6008;  // Получить авансы за 3 квартал
  cmTG_Find            = 6009;  // Найти ТС
end; // const

#endif //_No_TranD_CCM_
