//--------------------------------------------------------------------------------
//                                                        (c) корпорация Галактика
// Галактика 9.1
// Описание экспортируемых интерфейсов компонента L_UKSREP
//--------------------------------------------------------------------------------

#component "L_UKSREP"

#include FormaKS3.vih      // Печать формы КС-3
#include Print_M29.vih     // Отчет о расходе материалов в капитальном строительстве
#include PrintAkt100.vih   // Печать акта о приемке выполненных работ
#include PrintAktOS15.vih  // Печать акта передачи оборудования в монтаж ОС-15
#include PrnVedNachalo.vih // Печать ведомости оборудования, монтаж которого начат
