#ifdef ComponentVersion
#component "z_Report"
#end

vipinterface RepReminder    licensed(free);
vipinterface RSV_1_EditLs   licensed(free) parameters(cRecZRepLsch : comp; wPriznDop1, wPriznDop2: word);
vipinterface RSV_1_Excel    licensed(free) parameters(cRecDocumRsv : comp);
vipinterface RSV_1_FRSum    licensed(free) parameters(cRecDocumRsv1: comp; wNumRazd, wKodOsn, wNumPodkl, wPriznSum: word);
vipinterface RSV_1_Xml      licensed(free) parameters(cRecDocumRsv : comp; wPrSelect: word);
vipinterface RSV_1_R6NegSum licensed(free) parameters(cRecDocumRsv : comp);
vipinterface RSV_1_FRPATH   licensed(free) parameters(cRecDocumRsv1: comp; wPriznRazd, wPrSelect: word);
vipinterface RSV_1_FRNegSum licensed(free) parameters(cRecDocumRsv1: comp; wPriznSum: word);

