//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Конвертер шаблонов имен файлов электронных реестров в новый формат
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  o_  - ([o]bj) ссылки на obj-интерфейсы
//  i_  - (v[i]p) ссылки на vip-интерфейсы
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================

#ifndef _ConverterOfFileStencilOfEReestr_vih_INCLUDED_
#define _ConverterOfFileStencilOfEReestr_vih_INCLUDED_

#include IUpdatable.obj

#ifdef ComponentVersion
#component "Z_PayRep"
#end

  vipinterface ConverterOfFileStencilOfEReestr
    implements
      IUpdatable
#ifdef ATL51
    licensed(free)
#end
  ;

#end
