//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Формирователь платежных документов
//******************************************************************************
#ifndef _CreatorPlatDocs_vih_INCLUDED_
#define _CreatorPlatDocs_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PayRep"
#end

#include ICleanerPlatDocs.obj

//******************************************************************************
// формирователь реестров
//******************************************************************************
vipinterface CreatorRegister implements ICleanerPlatDocs
#ifdef ATL51
  Licensed (free)
#end
;
//******************************************************************************
// формирователь ведомостей
//******************************************************************************
vipinterface CreatorPayRoll implements ICleanerPlatDocs
#ifdef ATL51
  Licensed (free)
#end
;

//******************************************************************************
// выбор формирователя
//******************************************************************************
vipinterface PlatDocsSelector implements ICleanerPlatDocs
#ifdef ATL51
  Licensed (free)
#end
;

#end
