//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Описание интерфейса генерации номеров платежных документов
//------------------------------------------------------------------------------

#ifndef _DOCNUMBERMANAGER_VIH_INCLUDED_
#define _DOCNUMBERMANAGER_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

const
  piDocKind = 1;    // тип документа
  piDocDate = 2;    // дата документа в формате DD/MM/YYYY.

  dkReestr = 1;     // Работа с номером реестра.

  docnumMaxNumberChars = 18;  // Максимально разрешенное количество разрядов числовой части номера.
  docnumMinNumberChars = 3;   // Минимально допустимое количество разрядов числовой части номера.
end;


#include IEnumerator.obj
//------------------------------------------------------------------------------
#doc
  Объектный интерфейс для формирования номеров для документов
#end
objInterface IDocNumberManager;
  #doc
    Настройка на используемый для нумерации тип документа
  #end
  procedure SetDocKind(Value: word);
  #doc
    Возвращает номер, следующий после последнего занятого номера документа
  #end
  function GetFreeNumber: string;
  #doc
    Устанавливает начальное значение нумерации исходя из переданной числовой
    части строки
  #end
  procedure SetStartNumber(Value: string);
  #doc
    Назначает пользовательское форматирование числовой части номера
  #end
  procedure AcceptUserFormat(Value: string);
  #doc
    Проверяет числовую часть номера на возможность использования
  #end
  function AllowedToUseNumber(Value: string): boolean;
  #doc
    Возвращает очередной не занятый номер документа
  #end
  function GetNextNumber: string;
  #doc
    Возвращает номер с отформатированной до заданной длины цифровой частью
  #end
  function FormatNumberPart(Value: string): string;
  #doc
    Возвращает системный префикс для номера
  #end
  function GetPrefix: string;
  #doc
    Возвращает последнюю числовую часть из переданной строки номера
  #end
  function GetNumberFromDocNumber(Value: string): string;
  #doc
    Возвращает префиксную часть (за вычетом числовой части) из переданной строки номера
  #end
  function GetPrefixFromDocNumber(Value: string): string;
  #doc
    Генерируется для получения от подписчика строкового значения для
    предопределенного в системе параметра
  #end
  event function GetParameter(ParamId: word): string;
end;


//------------------------------------------------------------------------------
vipInterface DocNumberManager implements IDocNumberManager, IEnumerator, ICodeHandler licensed(free);

#end
