//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - зарплата
// Функции для работы с детализацией начислений - описание объектного интерфейса
//******************************************************************************

//******************************************************************************
#ifNdef __oZarMods_vih__
#define __oZarMods_vih__
//******************************************************************************

#ifdef ComponentVersion
#component "Z_PAYREP"
#end

//******************************************************************************

//#end

#doc
Объектный интерфейс Функции для работы с детализацией начислений
#end
ObjInterface ObjZarMods;

//******************************************************************************

#doc
Добавление записи с детальной информацией по начислениям
#end
Function AddDetail(
           wGroup : word   // NASTRREP.NASTRW1 : SpDocs.PrMC
         ; c1     : comp   // NASTRREP.NASTR1  : SpDocs.cDoc
         ; c2     : comp   // NASTRREP.NASTR2  : SpDocs.cOtvPodr
         ; c3     : comp   // NASTRREP.NASTR3  : SpDocs.cSpMC
         ) : integer;

//******************************************************************************

#doc
Обновление детальной информации по начислениям: найденным по индексу wGroup+c1 записям обновляется c3 (c2 не используется)
#end
Function UpdDetail(
           wGroup : word   // NASTRREP.NASTRW1 : SpDocs.PrMC
         ; c1     : comp   // NASTRREP.NASTR1  : SpDocs.cDoc
         ; c2     : comp   // NASTRREP.NASTR2  : SpDocs.cOtvPodr
         ; c3     : comp   // NASTRREP.NASTR3  : SpDocs.cSpMC
         ) : integer;

//******************************************************************************

#doc
Удаление детальной информации по начислениям если указан c2, то удаляются по индексу c1+c2, если указан c3, то по индексу c1+c3 (wGroup - не используется)
#end
Function DelDetail(
           wGroup : word   // NASTRREP.NASTRW1 : SpDocs.PrMC
         ; c1     : comp   // NASTRREP.NASTR1  : SpDocs.cDoc
         ; c2     : comp   // NASTRREP.NASTR2  : SpDocs.cOtvPodr
         ; c3     : comp   // NASTRREP.NASTR3  : SpDocs.cSpMC
         ) : integer;

//******************************************************************************

end;

//******************************************************************************

VipInterface ZarMods implements ObjZarMods licensed(FREE);

//******************************************************************************

#end
