//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Интерфейс выбора возрастной группы
//------------------------------------------------------------------------------

#ifndef _PickAgeGroup_vih_INCLUDED_
#define _PickAgeGroup_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

objinterface IAgeGroup;
  property AgeYear:  word read write;
  property AgeMonth: word read write;
  property AgeName:  string read;
  procedure Clear;
  procedure Load(Source: word);
  procedure Pick;
end;

objinterface IAgeUpdate;
  procedure UpdateAge;
  event procedure OnUpdateAge;
end;

vipinterface PickAgeGroup implements IAgeGroup, IAgeUpdate licensed(free);

#end
