//******************************************************************************
//                                                      (с) корпорация ГАЛАКТИКА
// Галактика 7.12 - Заработная плата
// Obj-Интерфейс печати платежной ведомости на FastReport
//******************************************************************************

// Ответственный : Супрун Андрей Михайлович

#ifdef ComponentVersion
#component "Z_PayRep"
#end

#doc
Obj-Интерфейс печати платежной ведомости на FastReport
#end
objinterface IPrintPlatVed;
  #doc
  #end
  procedure FormData;
  #doc
  #end
  procedure PrintPlVed(NameFR: string);
end;

vipinterface PrintPlatVed implements IPrintPlatVed
#ifdef ATL51
  licensed (Free)
#end
;
