//******************************************************************************
//                                                      (с) корпорация ГАЛАКТИКА
// Галактика 7.12 - Заработная плата
// Obj-Интерфейс конвертации настроек для печати реестров
//******************************************************************************

// Ответственный : Супрун Андрей Михайлович

#ifdef ComponentVersion
#component "Z_PayRep"
#end

#doc
Obj-Интерфейс конвертации настроек для печати реестров
#end
objinterface ITuneFileRees;
  #doc
  #end
  function IsExistOldTunes: boolean;
  #doc
  #end
  procedure CorrectTunes;
end;

vipinterface TuneFileRees implements ITuneFileRees
#ifdef ATL51
  licensed (free)
#end
;
