//--------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Интерфейсы элементов префикса номеров платежных документов
//--------------------------------------------------------------------------------

#ifndef _USERPREFIXES_VIH_INCLUDED_
#define _USERPREFIXES_VIH_INCLUDED_

#include "IPrefixElement.obj"

//--------------------------------------------------------------------------------
// Для того, чтобы элементы шаблона префикса появлялись в редакторе (интерфейс
// PrefixTemplateEditor) и были доступны при генерации номеров,
// имена интерфейсов, реализующих IPrefixElement, должны начинаться с "PE_".
//--------------------------------------------------------------------------------

#doc
  Элемент префикса, предназначенный для вывода имени пользователя.
#end
vipInterface PE_UserName implements IPrefixElement licensed(free);

#doc
  Элемент префикса, предназначенный для вывода года расчетного периода.
#end
vipInterface PE_RepYear implements IPrefixElement licensed(free);

#doc
  Элемент префикса, предназначенный для вывода месяца расчетного периода.
#end
vipInterface PE_RepMonth implements IPrefixElement licensed(free);

#doc
  Элемент префикса, предназначенный для вывода дескриптора пользователя.
#end
vipInterface PE_UserDescr implements IPrefixElement licensed(free);

#endif
