//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Формирование реестров
//-----------------------------------------------------------------------------

#ifndef _ZarRegister_vih_INCLUDED_
#define _ZarRegister_vih_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYREP"
#end

const //[r]egistry [g]roup data
// По способу перечисления
  // реестры по перечислению в банк
  rgBankOrder        = 1;
  // реестры по перечислению почтой
  rgPostalOrder      = 2;

// По источнику формирования
  // реестры, сформированные на основе результатов расчета зарплаты
  rsOfSalary    = 1;
  // реестры, cформированные по документам, являющихся основанием для выплат
  rsOfAction    = 2;
  // реестры, сформированные по налогам на ФОТ и страховым взносам
  rsOfInsure    = 3;

// просмотр всех групп видов удержаний (флаг неустановленности фильтра)
  rgtTransferred     = -1;

// По группе удержаний
  // реестры по перечислению любых удержаний (все виды реестров входят в эту группу)
  rgDeduction        = 0;
  // реестры по перечислению аванса (из постоянных удержаний или из ЛС)
  rgPrepayment       = 1;
  // реестры по перечислению аванса по основанию (отличается от обычного аванса префиксом реестра)
  rgDocPrepay        = 1;
  // реестры по перечислению зарплаты
  rgSalary           = 2;
  // реестры по перечислению зарплаты по основанию (отличается от обычной зарплаты префиксом реестра)
  rgDocSalary        = 2;
  // реестры по подоходному налогу
  rgIncomeTax        = 3;
  // реестры по исполнительным листам
  rgWritOfExec       = 5;
  // реестры по алиментам (относятся к группе реестров по исполнительным листам)
  rgAlimony          = 5;

// По типу документов
  // реестры по перечислению отпускных
  rgVacation         = 6;
  // реестры по перечислению больничных (пособий по нетрудоспособности)
  rgSickList         = 7;
  // реестры по перечислению премии
  rgPremium          = 8;
  // реестры по перечислению межрасчетных удержаний
  rgAdvDeduct        = 10;
  // реестры по перечислению межрасчетных выплат
  rgAdvPayOut        = 11;
  // реестры по перечислению пособий матерям
  rgMotherAssist     = 12;
  // реестры по перечислению ежемесячных пособий на детей
  rgChildEveryAssist = 13;     //Permanent
  // реестры по перечислению разовых пособий на детей
  rgChildOnceAssist  = 14;

// По виду налога на ФОТ или страховых взносов
  // реестры по перечислению страховых взносов (взносов в пенсионный фонд)
  rgInsurance        = 8;
  // реестры социальных перечислений (налогов на ФОТ)
  rgTaxesFOT         = 9;

  // материальная помощь
  rgWelFare          = 16;
  // налог на материальную помощь
  rgWFIncomeTax      = 18;


// типы плательщиков
  // [i]ncome [t]ax [p]ayer (из атрибутов организации)
  // по умолчанию (т.е. в соответствии с настройками расчетного счета)
  itpDefault = 0;
  // обособленное подразделение
  itpIsolatedDepartment = 1;
  // головная организация
  itpDirectingAgency = 2;

end;

//------------------------------------------------------------------------------
// интерфейс формирования реестра
//------------------------------------------------------------------------------
objinterface IZarRegSrcIterator;
  #doc
    Выполнение обхода данных, соответствующих переданному шаблону параметров
  #end
  function Iterate(BO: TYPE$SBBAN): boolean;
  #doc
    получить наборов значений расширенной группировки
  #end
  function GetExtCode: boolean;
  #doc
    получить наборов значений расширенной группировки
  #end
  event procedure ExtCode(Src: word; Val: comp);
  #doc
    Данные из ранее сформированного реестра
  #end
  event function OnCreated(var B: TYPE$ZAROPER): boolean;
  #doc
    Сформированный в результате итерации буфер элемента реестра
    Возврат true используется в случае дополнительной обработки
  #end
  event function OnIterated(var B: TYPE$SPPLBAN): boolean;
  #doc
    Сформированная расширенная информация к элементу реестра
    Возврат true используется в случае дополнительной обработки
  #end
  event function OnExtended(var B: TYPE$ZAROPER): boolean;
  #doc
    Запрос на выполнение обхода данных источника, ассоциированного с кодом Tbl.
    По умолчанию (false) обход не производится.
  #end
  event function OnIterateSrc(Tbl: word): boolean;
  #doc
    Запрос на выполнение обхода данных источника, ассоциированного с кодом Tbl.
    По умолчанию (false) обход не производится.
  #end
  event function CalcTotals(Tbl: word): boolean;
end;

vipinterface ZarRegSrcIterator
  implements
    IZarRegSrcIterator
  licensed(free)
parameters(BO: TYPE$SBBAN);

vipinterface ZarRegistersMaker licensed(free) parameters(BO: TYPE$SBBAN);

#end
