#ifdef ComponentVersion
#component "L_Nalog"
#end

VipInterface GetGRNAL         licensed (FREE) Parameters (ccGrNal : comp;  TipGrNal : word);
VipInterface GetNalog         licensed (FREE) Parameters (c1 : comp);
VipInterface GetPayment       licensed (FREE) Parameters (c1 : comp);
VipInterface GetSomeNalog     licensed (FREE);
VipInterface TuneNacFilmNalog licensed (FREE) Parameters (psUser : comp);
VipInterface LengthSubCode    licensed(free);
VipInterface NastrDop          Licensed (FREE) Parameters (sNastrView : string);
