        (scavtInterf..scavtInterf)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть' ,  cmClose,        kbAltF3;
          ''                 ,  cmAvtCtrlt,     kbAltR;
          ''                 ,  cmSaveDoc,      kbCtrlF2;
          ''                 ,  cmRestoreDoc,   kbCtrlF3;
          ''                 ,  cmPass,         kbF4;
          ''                 ,  cmDoTable1,     kbAltF2;
          '',                   cmprintbase,    kbctrlr;
          '',                   cmPrintDoc,     kbCtrlP;
          '',                   cmCalculator,   kbShiftF2;
          '',                   cmQuit,         kbAltX;
          '',                   cmsearchsubstr, kbctrlS;
          '',                   cmMenu,         kbF10;
          '',                   cmZoom,         kbF5;
          '',                   cmResize,       kbCtrlF5;
          '',                   cmNext,         kbF6;
          '',                   cmPrev,         kbShiftF6;
          '',                   cmSysMenu,      kbCtrlF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                   cmManagerId,    kbAltM;
          '',                   cmHotKeys,      kbAltF10;
          '',                   cmFilterSave,   kbAltB;
          '',                   cmAttrib,       kbCtrlEnter;
          '',     cmPickClass,         kbAltC;
          '',     cmPickAttr,          kbAltA;

        }

        (scavtint..scavtint)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F4~ Изменить',      cmDefault,      kbF4;
          '~F7~ Добавить',      cmAddNewRec,    kbF7;
          '~ESC~ Закрыть',      cmClose,        kbAltF3;
          '~Enter~ Выбор',      cmDefault,      kbENTER;
          '',                   cmPrintDoc,     kbCtrlP;
          '',                   cmAvtCtrlt,     kbAltR;
          '',                   cmCalculator,   kbShiftF2;
          '',                   cmLastHelp,     kbAltF1;
          '',                   cmZoom,         kbF5;
          '',                   cmResize,       kbCtrlF5;
          '',                   cmQuit,         kbAltX;
          '',                   cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                   cmManagerId,    kbAltM;
          '',                   cmHotKeys,      kbAltF10;
          '',                   cmFilterSave,   kbAltB;
          '',                   cmAttrib,       kbCtrlEnter;
          '',     cmPickClass,         kbAltC;
          '',     cmPickAttr,          kbAltA;
        }
        (scavtfor..scavtfor)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~Ins~ Пометить',     cmdoins,        kbINS;
          '~+~ Пометить всех',  cmAllAvt,       kbGrayPlus;
          '~-~ Отменить всех',  cmAllUnAvt,     kbGrayMinus;
          '~Alt+F3~ Закрыть',   cmClose,        kbAltF3;
          '',                   cmEdit,         kbF4;
          '',                   cmAddNewRec,    kbF7;
          '',                   cmDefault,      kbENTER;
          '',                   cmCalculator,   kbShiftF2;
          '',                   cmQuit,         kbAltX;
          '',                   cmclose,        kbesc;
          '',                   cmMenu,         kbF10;
          '',                   cmZoom,         kbF5;
          '',                   cmResize,       kbCtrlF5;
          '',                   cmNext,         kbF6;
          '',                   cmPrev,         kbShiftF6;
          '',                   cmSysMenu,      kbCtrlF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                   cmManagerId,    kbAltM;
          '',                   cmHotKeys,      kbAltF10;
          '',                   cmFilterSave,   kbAltB;
          '',                   cmAttrib,       kbCtrlEnter;
          '',     cmPrintDoc,          kbCtrlP;
          '',     cmPickClass,         kbAltC;
          '',     cmPickAttr,          kbAltA;

        }
        (scavtpick..scavtpick)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~Enter~ Выбор',      cmDefault,      kbF2;
          '~ESC~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmCalculator,   kbShiftF2;
          '',                   cmLastHelp,     kbAltF1;
          '',                   cmZoom,         kbF5;
          '',                   cmResize,       kbCtrlF5;
          '',                   cmQuit,         kbAltX;
          '',                   cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                   cmManagerId,    kbAltM;
          '',                   cmHotKeys,      kbAltF10;
          '',                   cmFilterSave,   kbAltB;
          '',                   cmAttrib,       kbCtrlEnter;
          '',     cmPickClass,         kbAltC;
          '',     cmPickAttr,          kbAltA;
        }
        (scavtIntf3..scavtIntf3)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть' ,  cmClose,        kbAltF3;
          ''                 ,  cmAvtCtrlt,     kbAltR;
          ''                 ,  cmSaveDoc,      kbCtrlF2;
          ''                 ,  cmRestoreDoc,   kbCtrlF3;
          ''                 ,  cmPass,         kbF4;
          ''                 ,  cmDoTable1,     kbAltF2;
          '',                   cmprintbase,    kbctrlr;
          '',                   cmPrintDoc,     kbCtrlP;
          '',                   cmCalculator,   kbShiftF2;
          '',                   cmQuit,         kbAltX;
          '',                   cmsearchsubstr, kbctrlS;
          '',                   cmMenu,         kbF10;
          '',                   cmZoom,         kbF5;
          '',                   cmResize,       kbCtrlF5;
          '',                   cmNext,         kbF6;
          '',                   cmPrev,         kbShiftF6;
          '',                   cmSysMenu,      kbCtrlF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                   cmManagerId,    kbAltM;
          '',                   cmHotKeys,      kbAltF10;
          '',                   cmFilterSave,   kbAltB;
          '',                   cmAttrib,       kbCtrlEnter;
          '',     cmPickClass,         kbAltC;
          '',     cmPickAttr,          kbAltA;

        }
