        (scDocumDoc..scDocumDoc)
        {
#F1
          '~F4~ Имя раздела',            cmZamena,        kbF4;
          '~F7~ Добавить',               cmInsert,        kbF7;
          '~F8~ Удалить',                cmDelete,        kbF8;
          '~Enter~ Документы',           cmDefault,       kbEnter;
          '',                            cmZamena,        kbF2;
#Std_Stat
        }

        (scDocumRazd..scDocumRazd)
        {
#F1
          '~F2~ Имя документа',          cmZamena,        kbF2;
          '~F3~ Страницы',               cmDoRazdPage,    kbF3;
          '~F4~ Редактор',               cmDoRazdEdit,    kbF4;
          '~F7~ Добавить',               cmInsert,        kbF7;
          '~F8~ Удалить',                cmDelete,        kbF8;
          '~Enter~ Сформировать отчет',  cmDefault,       kbEnter;
#Std_Stat
        }

        (scDocumPage..scDocumPage)
        {
#F1
          '~F3~ Заменить',               cmDoPageFile,    kbF3;
          '~F4~ Редактор',               cmDoPageEdit,    kbF4;
          '~F7~ Добавить',               cmInsert,        kbF7;
          '~F8~ Удалить',                cmDelete,        kbF8;
          '~Enter~ Сформировать отчет',  cmDefault,       kbEnter;
#Std_Stat
        }
