
  (sciPapkaChoose..sciPapkaChoose)
        {
#F1
          '~Enter~ Выбор папки',
                                cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#Std_Stat
#StdDocum
        }

  (sciReportChoose..sciReportChoose)
        {
#F1
          '~Enter~ Выбор папки',
                                cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

  (sciDocumUsers..sciDocumUsers)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

  (sciPunkt..sciPunkt)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }


        (sciIerarchi..sciIerarchi)
        {
          '',                   cmHelp,            kbF1;
          '~F4~ Изменить',      cmDocumEdit,       kbF4;
          '~F5~ Копия',         cmCopy,            kbF5;
          '~F6~ Переместить',   cmDocumMove,       kbF6;
          '~F7~ Добавить',      cmInsertMy,        kbF7;
          '~F8~ Удалить',       cmDelete,          kbF8;
          '~Alt+F7~ Создать',   cmCreateDocOnBase, kbAltF7;
          '',                   cmPutDocInOutPapka, kbAltF5;
          '',                   cmRunDocHistoryReport,
                                                   kbAltH;
          '',                   cmRunDocCopyReport,
                                                   kbAltC;
          '',                   cmRunDocPrintViewPapka,
                                                   kbCtrlP;
          '',                   cmRunDocResultedReport,
                                                   kbAltR;
          '',                   cmRunDocSendOznak,
                                                   kbAltS;
          '~Enter~',            cmDocumThis,       kbEnter;
          '',                   cmClose,           kbAltF3;
          '',                   cmDocumEsc,        kbEsc;
          '',                   cmMenu,            kbF10;
#StdDocum
#Std_Stat
        }

        (sciDocBasStructIerarchi..sciDocBasStructIerarchi)
        {
#F1
          '~F4~ Изменить' ,     cmDocumEdit,       kbF4;
          '~F7~ Добавить',      cmInsertMy,        kbF7;
          '~F8~ Удалить',       cmDelete,          kbF8;
          '~Enter~ ',           cmDocumThis,       kbEnter;
          '',                   cmClose,           kbAltF3;
          '~Esc~ ',             cmDocumEsc,        kbEsc;
          '',                   cmMenu,            kbF10;
#StdDocum
#Std_Stat
        }

        (sciIerarchi1..sciIerarchi1)
        {
          '',                   cmHelp,            kbF1;
//          '~F2~ ' ,           cmShowRec,         kbF2;
          '~F4~ Изменить' ,     cmDocumEdit,       kbF4;
          '~F5~ Связать',       cmCopy,            kbF5;
          '~F7~ Добавить',      cmInsertMy,        kbF7;
          '~F8~ Удалить',       cmDelete,          kbF8;
          '~Alt+F7~ Создать',   cmCreateDocOnBase, kbAltF7;
          '',                   cmPutDocInOutPapka, kbAltF5;
          '',                   cmRunDocHistoryReport,
                                                   kbAltH;
          '',                   cmRunDocCopyReport,
                                                   kbAltC;

          '',                   cmRunDocResultedReport,
                                                   kbAltR;
          '',                   cmRunDocSendOznak,
                                                   kbAltS;
          '',                   cmDocumThis,       kbEnter;
          '',                   cmClose,           kbAltF3;
          '',                   cmDocumEsc,        kbEsc;
          '',                   cmMenu,            kbF10;
#StdDocum
#Std_Stat
        }

        (sciDoc2Doc..sciDoc2Doc)
        {
          '',                   cmHelp,            kbF1;
          '~F4~ Изменить' ,       cmDocumEdit,       kbF4;
          '~F5~ Связать',       cmCopy,            kbF5;
          '~F7~ Добавить',      cmInsertMy,        kbF7;
          '~F8~ Удалить',       cmDelete,          kbF8;
          '~Alt+F7~ Создать',   cmCreateDocOnBase, kbAltF7;
          '',                   cmPutDocInOutPapka, kbAltF5;
          '',                   cmRunDocHistoryReport,
                                                   kbAltH;
          '',                   cmRunDocCopyReport,
                                                   kbAltC;

          '',                   cmRunDocPrintViewPapka,
                                                   kbCtrlP;
          '',                   cmRunDocResultedReport,
                                                   kbAltR;
          '',                   cmRunDocSendOznak,
                                                   kbAltS;
          '',                   cmDocumThis,       kbEnter;
          '',                   cmClose,           kbAltF3;
          '',                   cmDocumEsc,        kbEsc;
          '',                   cmMenu,            kbF10;
#StdDocum
#Std_Stat
        }

        (sciSetRight..sciSetRight)
        {
#F1
          '~F4~ Установить права', cmDocumEdit,         kbF4;
          '~Enter~',            cmDocumThis,         kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmDocumEsc,          kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }


        (sciPapkaFromIerachi..sciPapkaFromIerachi)
        {
#F1
          '~Enter~',            cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '~Esc~',              cmDocumEsc,     kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPapkaDocFromIerachi..sciPapkaDocFromIerachi)
        {
#F1
          '~Enter~',            cmDocumThis,    kbEnter;

          '~Ctrl+Enter~ Выбор', cmDocumChoosePapDoc,
                                                kbCtrlEnter;
          '',                   cmClose,        kbAltF3;
          '~Esc~',              cmDocumEsc,     kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDocFromIerachi..sciDocFromIerachi)
        {
#F1
          '~Enter~',            cmDocumThis,    kbEnter;

          '',                   cmClose,        kbAltF3;
          '~Esc~',              cmDocumEsc,     kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPersPapTune_wSetContur..sciPersPapTune_wSetContur)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPointFromIerachi..sciPointFromIerachi)
        {
#F1
          '~Enter~ Вход',       cmDocumThis,    kbEnter;
          '~Ctrl+Enter~ Выбор',     cmDocumPickThis, kbCtrlEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmDocumEsc,     kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciGetIerarchiPoint..sciGetIerarchiPoint)
        {
#F1
          '~Enter~ Вход',       cmDocumThis,    kbEnter;
          '~Ctrl+Enter~ Выбор',
                                cmDocumPickThis, kbCtrlEnter;
          '',                   cmClose,        kbAltF3;
          '~Esc~',              cmDocumEsc,     kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciUsersWithRights..sciUsersWithRights)
        {
#F1
          '~F4~ Изменить', cmDocumEdit,    kbF4;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPersPapTune..sciPersPapTune)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Ctrl+Enter~ Задать контур',
                                cmDocumPapSetContur,
                                                kbCtrlEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPersRepTune..sciPersRepTune)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (scwinDocInPak..scwinDocInPak)
        {
#F1
          '~Enter~ ',           cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (scwinPak..scwinPak)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciIshod_wPak..sciIshod_wPak)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciMarch_wMarPnktGoToFrom..sciMarch_wMarPnktGoToFrom)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciMarch_wMarPnktEdit..sciMarch_wMarPnktEdit)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciMarchr_SpisDejNoMarchrPoUmolch..sciMarchr_SpisDejNoMarchrPoUmolch)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciIshod_wSpisPak..sciIshod_wSpisPak)
        {
#F1
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F6~ В архив',       cmDocBasPaketMoveToArchiv,
                                                kbF6;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciIshod_wSpisPakArchiv..sciIshod_wSpisPakArchiv)
        {
#F1
          '~F6~ Восстановить из архива',
                                cmDocBasPaketMoveToArchiv,
                                                kbF6;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (scPressButton..scPressButton)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciIshod_wModifMarch..sciIshod_wModifMarch)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDocumDocEdit..sciDocumDocEdit)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciIerarchi_winDocEditLeft..sciIerarchi_winDocEditLeft)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDoc2Doc_winDocEditLeft..sciDoc2Doc_winDocEditLeft)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDoc2Doc_winDocEditRight..sciDoc2Doc_winDocEditRight)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciCheckInbound..sciCheckInbound)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciCheckOutBound..sciCheckOutBound)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciCheckOutBoundPnkt..sciCheckOutBoundPnkt)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDocumDocEditFilt..sciDocumDocEditFilt)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciFilteredList..sciFilteredList)
        {
#F1
          '~F4~ Изменить',      cmDocumEdit,    kbF4;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Ctrl+Enter~ Место хранения',
                                cmDocBasDocPath,
                                                kbCtrlEnter;
          '~Enter~',            cmDocumThis,    kbEnter;
          'Отчет',              cmOutDocsFilt,  kbCtrlP;
          '',                   cmRunDocHistoryReport,
                                                   kbAltH;
          '',                   cmRunDocCopyReport,
                                                   kbAltC;

          '',                   cmRunDocResultedReport,
                                                   kbAltR;
          '',                   cmRunDocSendOznak,
                                                   kbAltS;
          '',                   cmDocBasClearField,
                                                kbDel;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciFilteredList_winDocEdit..sciFilteredList_winDocEdit)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }


        (sciPunktsRights_wUser..sciPunktsRights_wUser)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciPunktsRights..sciPunktsRights)
        {
#F1
          '~Enter~ ',           cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciInterIshod01..sciInterIshod01)
        {
#F1
          '~Enter~ ',           cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

         (scDocFilterInput..scDocFilterInput)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~Del~ Очистка',      cmDocBasClearField,
                                                kbDel;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
// это для запрещения перехода
          '',                   cmDoNothing,     kbPgUp;
          '',                   cmDoNothing,     kbPgDn;
          '',                   cmDoNothing,     kbCtrlPgDn;
          '',                   cmDoNothing,     kbCtrlPgUp;
          '',                   cmDoNothing,     kbCtrlF;
          '',                   cmDoNothing,     kbCtrlS;


#StdDocum
#Std_Stat
        }

         (scDocFilterInputDat..scDocFilterInputDat)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
// это для запрещения перехода
          '',                   cmDoNothing,     kbPgUp;
          '',                   cmDoNothing,     kbPgDn;
          '',                   cmDoNothing,     kbCtrlPgDn;
          '',                   cmDoNothing,     kbCtrlPgUp;
          '',                   cmDoNothing,     kbCtrlF;
          '',                   cmDoNothing,     kbCtrlS;


#StdDocum
#Std_Stat
        }

        (scDocumDocEditField..scDocumDocEditField)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (scDocBasSimpleInterf..scDocBasSimpleInterf)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciGetUserNRec..sciGetUserNRec)
        {
#F1
          '~Enter~ Выбор ',     cmDefault,      kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciDocReports..sciDocReports)
        {
#F1
          '~F4~ Изменить',        cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Enter~',            cmEdit,         kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;
// это для запрещения перехода
          '',                   cmDoNothing,     kbPgUp;
          '',                   cmDoNothing,     kbPgDn;
          '',                   cmDoNothing,     kbCtrlPgDn;
          '',                   cmDoNothing,     kbCtrlPgUp;
          '',                   cmDoNothing,     kbCtrlF;
          '',                   cmDoNothing,     kbCtrlS;

#StdDocum
#Std_Stat
        }

        (sciDocReports_winReportEdit..sciDocReports_winReportEdit)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;
// это для запрещения перехода
          '',                   cmDoNothing,     kbPgUp;
          '',                   cmDoNothing,     kbPgDn;
          '',                   cmDoNothing,     kbCtrlPgDn;
          '',                   cmDoNothing,     kbCtrlPgUp;
          '',                   cmDoNothing,     kbCtrlF;
          '',                   cmDoNothing,     kbCtrlS;

#StdDocum
#Std_Stat
        }

        (sciMarchEdit..sciMarchEdit)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Enter~',            cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

        (sciIshod_winSpisDejVPunktObr..sciIshod_winSpisDejVPunktObr)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

        (sciArchiv..sciArchiv)
        {
#F1
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Enter~',            cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }


        (sciInterDocBasInternetWedenie..sciInterDocBasInternetWedenie)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Enter~',            cmDocumThis,    kbEnter;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

 (sciInterDocBasInternetWedeniePick..sciInterDocBasInternetWedeniePick)
        {
#F1
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;
#StdDocum
#Std_Stat
        }

        (sciwinHTMLGroupEdit..sciwinHTMLGroupEdit)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

        (sciwinHTMLGroupEditPick..sciwinHTMLGroupEditPick)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }


     (sciwinHTMLGroupEdit_StructSt_Name..sciwinHTMLGroupEdit_StructSt_Name)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

(
sciwinHTMLGroupEdit_StructSt_NamePick..sciwinHTMLGroupEdit_StructSt_NamePick
)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

     (scDocBas_DopInterPick..scDocBas_DopInterPick)
        {
#F1
          '~F4~ Изменить',      cmEdit,         kbF4;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

     (scDopInterPick..scDopInterPick)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

     (sciInterDocBasInternetGener..sciInterDocBasInternetGener)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

     (sciDocBasButtonsAll..sciDocBasButtonsAll)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

    (sciDocBas178..sciDocBas178)
        {
#F1
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

    (sciDocBas13..sciDocBas13)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

    (sciDocBas18..sciDocBas18)
        {
#F1
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

    (sciDocBas1378..sciDocBas1378)
        {
#F1
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }

    (sciDocBas1 .. sciDocBas1)
        {
#F1
          '',                   cmClose,        kbAltF3;
          '',                   cmClose,        kbEsc;
          '',                   cmMenu,         kbF10;

#StdDocum
#Std_Stat
        }
