        (scEuInterf1..scEuInterf1)
        {
          #F1
          '~Ins~ Мет./Убрать',  cmInsKey2,      kbIns;
          '~F2~ Сохр.'       ,  cmSavePick,     kbF2;
          '~F3~ Восст.',        cmLoadPick,     kbF3;
          '~Alt+F2~ Сохр.свой', cmSavePickMy,   kbAltF2;
          '~Alt+F3~ Восст.свой', cmLoadPickMy,  kbAltF3;
          '~Alt+F8~ Удал.свой',  cmDelPickMy,   kbAltF8;
          #Std_Stat
        }

        (scEuButton..scEuButton)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          #Std_Stat
        }

        (scEuInterf2..scEuInterf2)
        {
          #F1
          '~Ins~ Мет./Убрать',  cmInsKey2,      kbIns;
          '~F2~ Сохр.'       ,  cmSavePick,     kbF2;
          '~F3~ Восст.',        cmLoadPick,     kbF3;
          '~F4~ Выбрать',       cmZamena,       kbF4;
          #Std_Stat
        }
