(sci148EnEscTreeI..sci148EnEscTreeI)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
#Ins
#PlusMinus
}

(sciFA14789Esc..sciFA14789Esc)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~F9~ Рассчитать',            cmFACalculate,          kbF9;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
#Std_Stat
}

(sciFA139Esc..sciFA139Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F9~ Рассчитать',            cmFACalculate,          kbF9;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
#Std_Stat
}

(sciFA19Esc..sciFA19Esc)
{
#F1
  '~F9~ Рассчитать',            cmFACalculate,          kbF9;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
#Std_Stat
}

(sci1478EscTree..sci1478EscTree)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
}

(sci14789EnEscTree..sci14789EnEscTree)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~F9~ Рассчитать',            cmFACalculate,          kbF9;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
}

(sci14789EnEscTreeI..sci14789EnEscTreeI)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~F9~ Разобрать',             cmFACalculate,          kbF9;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
  '',                           cmDeleteRelated,        kbShiftF8;
#Std_Stat
#Ins
#PlusMinus
}

(sci13EscTreeI..sci13EscTreeI)
{
#F1
  '~F3~ Выбрать',               cmPick,                 kbF3;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std_Stat
#Ins
#PlusMinus
}


(sci1EscTreeI..sci1EscTreeI)
{
#F1
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std_Stat
#Ins
#PlusMinus
}
