(scIntClass..scIntClass)
 {
  '~F1~ Помощь',         cmHelp,         kbF1;
  '~F4~ Изменить',       cmEdit,         kbF4;
  '~^Enter~ Раскрыть',   cmOpenLevel,    kbCtrlEnter;
  '~^BackSpace~ Сжать',  cmCompressLevel,kbCtrlBack;
  '~Enter~ Выбор',       cmDefault,      kbEnter;
  '',                    cmClose,        kbAltF3;
  '',                    cmShowAll,      kbCtrlEqual;
  '',                    cmShowAll,      kbCtrlGrayPlus;
  '',                    cmResize,       kbCtrlF5;
  '',                    cmLastHelp,     kbAltF1;
  '',                    cmCalculator,   kbShiftF2;
 }
