! Статус линии по F7 - cmInsert
        (sct1347..sct1347)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct1347Esc..sct1347Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct13478..sct13478)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct13478Esc..sct13478Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct137..sct137)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct137Esc..sct137Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct1378..sct1378)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct1378Esc..sct1378Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct147..sct147)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct147Esc..sct147Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct1478..sct1478)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct1478Esc..sct1478Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F4~ Изменить',      cmEdit,         kbF4;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct17..sct17)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct17Esc..sct17Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct178..sct178)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

        (sct178Esc..sct178Esc)
        {
          '~F1~ Помощь',        cmHelp,         kbF1;
          '~F7~ Добавить',      cmInsert,    kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Esc~ Закрыть',      cmClose,        kbAltF3;
          '',                   cmNal,          kbAltF;
          '',                   cmQuit,         kbAltX;
#Std_Stat
        }

