(sciRes178InsPM..sciRes178InsPM)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
#Ins
#PlusMinus
  '',                           cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
  '',                           cmValue4,               kbCtrlI;
#Std_Stat
}

(sciRes1378Esc..sciRes1378Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
  '',                           cmValue4,               kbCtrlI;
#Std_Stat
}

(sciRes13478Esc..sciRes13478Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmQuit,                 kbAltX;
  '',                           cmValue4,               kbCtrlI;
#Std_Stat
}
