/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║    А О   "Н О В Ы Й   А Т Л А Н Т",    Н Т О  "T O P   S O F T"     ║
  ║           Проект "КАДРЫ" (с) 1995                                   ║
  ║      Версия : 3.01                                                  ║
  ║      Разработал:  Московских А.М.                                   ║
  ║      Назначение:  Статус-контексты для личной карточки              ║
  ║      Параметры:                                                     ║
  ║      Изменения:                                                     ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

        (scStaffCommon..scStaffCommon)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F7~ Добавить',    cmInsert,       kbF7;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffComLM..scStaffComLM)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F7~ Добавить',    cmInsert,       kbF7;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffComLMPick..scStaffComLMPick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F7~ Добавить',    cmInsert,       kbF7;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffConscrLM..scStaffConscrLM)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffConscrLMPick..scStaffConscrLMPick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffHireLM..scStaffHireLM)
        {
          '~F2~ Форма',       cmStaffHireForm,kbF2;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F7~ Добавить',    cmInsert,       kbF7;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffHireLMPick..scStaffHireLMPick)
        {
          '~F2~ Форма',       cmStaffHireForm,kbF2;
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F7~ Добавить',    cmInsert,       kbF7;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffPsnLnkPick..scStaffPsnLnkPick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffPsnLnk..scStaffPsnLnk)
        {
          '~F4~ Переход',     cmPass,         kbF4;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffPassports..scStaffPassports)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddrPick..scStaffAddrPick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmStaffGoToBorn,     kbAlt1;
          '',                 cmStaffGoToLiv,      kbAlt2;
          '',                 cmStaffGoToPas,      kbAlt3;
          '',                 cmStaffGoToList,     kbAlt4;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddress..scStaffAddress)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmStaffGoToBorn,     kbAlt1;
          '',                 cmStaffGoToLiv,      kbAlt2;
          '',                 cmStaffGoToPas,      kbAlt3;
          '',                 cmStaffGoToList,     kbAlt4;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddrList..scStaffAddrList)
        {
          '~F4~ Переход',     cmPass,         kbF4;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmStaffGoToBorn,     kbAlt1;
          '',                 cmStaffGoToLiv,      kbAlt2;
          '',                 cmStaffGoToPas,      kbAlt3;
          '',                 cmStaffGoToList,     kbAlt4;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',                 cmZoom,         kbF5;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddr2Pick..scStaffAddr2Pick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddress2..scStaffAddress2)
        {
          '~F4~ Переход',     cmPass,         kbF4;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddr2List..scStaffAddr2List)
        {
          '~F4~ Переход',     cmPass,         kbF4;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddr1Pick..scStaffAddr1Pick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddress1..scStaffAddress1)
        {
          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffAddr1List..scStaffAddr1List)
        {
//          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffPassEmpl..scStaffPassEmpl)
        {
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffEmplMain..scStaffEmplMain)
        {
          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '~F1~ Помощь',      cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }

        (scStaffRepBuildPick..scStaffRepBuildPick)
        {
          '~F3~ Выбор',       cmPick,         kbF3;
//          '~F4~ Переход',     cmPass,         kbF4;
//          '~F7~ Добавить',    cmInsert,       kbF7;
//          '~F8~ Удалить',     cmDelete,       kbF8;
//          '~F9~ Прим',        cmStaffSeeDopInfo,   kbF9;
//          '~Shift+F10~ Лок.меню', cmStaffLocMenu,  kbShiftF10;
          '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
          '',                 cmStaffRepClear,     kbDel;
          '',                 cmHelp,         kbF1;
          '',                 cmOpenSearch,   kbAltS;
          '',                 cmMenu,         kbF10;
          '',              cmEvaluateAndModify, kbCtrlF4;
          '',                 cmZoom,         kbF5;
          '',                 cmResize,       kbCtrlF5;
          '',                 cmTile,         kbShiftF5;
          '',                 cmCascade,      kbAltF5;
          '',                 cmNext,         kbF6;
          '',                 cmPrev,         kbShiftF6;
//          '',                 cmStaffLocMenu,      kbGrayPlus;
          '',                 cmSysMenu,      kbCtrlF10;
          '',                 cmHotKeys,      kbAltF10;
          '',                 cmLastHelp,     kbAltF1;
          '',                 cmCallIndex,    kbShiftF1;
          '',                 cmCalendar,     kbCtrlF2;
          '',                 cmCalculator,   kbShiftF2;
          '',                 cmQuit,         kbAltX;
        }