        (scTint..scTint)
        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~F4~ Редактировать', cmEdit,         kbF4;
          '~F7~ Добавить',      cmAddNewRec,    kbF7;
          '~ESC~ Закрыть',      cmClose,        kbAltF3;
#include std_stat.sci
        }
        (scTIntface..scTIntface)
        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~  ~      ',         cmOk,           kbF3;
          '',                   cmPass,         kbF4;
          '~F7~ Новая',         cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть',   cmClose,        kbAltF3;
#include std_stat.sci
        }
        (scTInterface..scTInterface)
        {
          '~F1~ Справка',cmHelp,kbF1;
          '~F3~ Выбор',cmPick,kbF3;
          '~F7~ Новая',cmInsert,kbF7;
          '~F8~ Удалить',cmDelete,kbF8;
          '~Esc~ Закрыть',cmClose,kbAltF3;
#include std_stat.sci
        }
        (scTInterfac2..scTInterfac2)
        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~  ~      ',         cmOk,           kbF3;
          '~F7~ Новая',         cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть',   cmClose,        kbAltF3;
#include std_stat.sci
        }
        (scTInterfac1..scTInterfac1)
        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F7~ Новая',         cmInsert,       kbF7;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть' ,  cmClose,        kbAltF3;
#include std_stat.sci
        }


        (scTpickan..scTpickan)
        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~F4~ Редактировать', cmEdit,         kbF4;
          '~F7~ Добавить',      cmAddNewRec,    kbF7;
          '~Enter~ Выбор',      cmDefault,      kbF2;
          '~ESC~ Закрыть',      cmClose,        kbAltF3;
#include std_stat.sci
        }

        (scTbut..scTbut)
        {
          '~F1~ Справка',        cmHelp,         kbF1;
          '~Enter~ Выбор',      cmDefault,      kbF2;
          '~Alt+F3~ Закрыть',   cmClose,        kbAltF3;
#include std_stat.sci
        }

        (scTklndr..scTklndr)

        {
          '~F1~ Справка',       cmHelp,         kbF1;
          '~F3~ Выбор',         cmPick,         kbF3;
          '~F8~ Удалить',       cmDelete,       kbF8;
          '~Alt+F3~ Закрыть',   cmClose,        kbAltF3;
#include std_stat.sci
        }