  (scViewMarkTree..scViewMarkTree)
  {
    #F1
    '~Ctrl+Enter~ Открыть',             cmTreeOpenNode,  kbCtrlEnter;
    '~Ctrl+Backspace~ Закрыть',         cmTreeCloseNode, kbCtrlBack;
    '~Esc~ Закрыть',                    cmClose,         kbEsc;
    '~Enter~ Выбор',                    cmDefault,       kbEnter;
    '',                                 cmHideAll,       kbCtrlGrayMinus;
    #Ins
    #PlusMinus
    #Std_Stat
  }

  (sciStaffTree..sciStaffTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

  (sci147EscTree..sci147EscTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }
  (sci147EnEscTree..sci147EnEscTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

  (sci1478EnEscTree..sci1478EnEscTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

  (sci1478EnEscTreeI..sci1478EnEscTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

  (sci13478EnEscTreeI..sci13478EnEscTreeI)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F4~ Изменить',              cmEdit,              kbF4;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,           kbEnter;
  '~Esc~ Выход',                cmClose,             kbEsc;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

  (sci1478EscTreeI..sci1478EscTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '',                           cmTreeOpenNode,         kbCtrlEnter;
  '',                           cmTreeCloseNode,        kbCtrlBack;
  '',                           cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

  (sci14EnEscTree..sci14EnEscTree)
  {
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+BkSp~ Закрыть',      cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбрать',          cmDefault,       kbEnter;
  '~Esc~ Закрыть',            cmClose,         kbEsc;
#Std_Stat
  }

  (sci14EnEscTreeTab..sci14EnEscTreeTab)
  {
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+BkSp~ Закрыть',      cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбрать',          cmDefault,       kbEnter;
  '~Esc~ Закрыть',            cmClose,         kbEsc;
  '',                         cmCtrlTab,       kbCtrlTab;
#Std_Stat
  }

  (sci17EnEscTree..sci17EnEscTree)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci18EscTree..sci18EscTree)
  {
#F1
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Std_Stat
  }

(sci1EnInsTree..sci1EnInsTree)
{
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
#Ins
#PlusMinus
#Std_Stat
}

(sci1EnInsTreePrn..sci1EnInsTreePrn)
{
  '~Ctrl+P~ Печать',          cmPrintDoc,      kbCtrlP;
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
#Ins
#PlusMinus
#Std_Stat
}

(sci18EnInsTree..sci18EnInsTree)
{
#F1
  '~F8~ Удалить',             cmDelete,        kbF8;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
#Ins
#PlusMinus
#Std_Stat
}

(sci14EnInsTree..sci14EnInsTree)
{
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+BkSp~ Закрыть',      cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
}

(sci14EnInsTreeTab..sci14EnInsTreeTab)
{
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+BkSp~ Закрыть',      cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
  '',                         cmCtrlTab,       kbCtrlTab;
#Ins
#PlusMinus
#Std_Stat
}

(sci17EnInsTree..sci17EnInsTree)
{
#F1
  '~F7~ Добавить',            cmAddNewRec,     kbF7;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
}

(sci147EnInsTree..sci147EnInsTree)
{
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~F7~ Добавить',            cmAddNewRec,     kbF7;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
}

(sci178EscTree..sci178EscTree)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci148EscTree..sci148EscTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscTreeA..sci178EscTreeA)
  {
#F1
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci1378EscTreeA..sci1378EscTreeA)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F7~ Добавить',              cmAddNewRec,         kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;

#Std_Stat
  }

(sci178EnEscTree..sci178EnEscTree)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EnEscTreeA..sci178EnEscTreeA)
  {
#F1
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
  '',                           cmDefault,              kbEnter;
#Std_Stat
  }

(sci178EnEscTree..sci178EnEscTree)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
  '',                           cmDefault,              kbEnter;
#Std_Stat
  }

(sci1EnEscTree..sci1EnEscTree)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci1EnEscTreePrn..sci1EnEscTreePrn)
  {
  '~Ctrl+P~ Печать',          cmPrintDoc,      kbCtrlP;
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;

#Std_Stat
  }

  (sci1EnEscTreeT..sci1EnEscTreeT)
  {
#F1
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Открыть/Закрыть',    cmTreeOpenNode,         kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci13478EscTree..sci13478EscTree)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F4~ Изменить',              cmEdit,              kbF4;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;

#Std_Stat
  }


(sci1378EscExTree..sci1378EscExTree)
  {
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }
//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
(sci1378EscExTree_InsLevel..sci1378EscExTree_InsLevel)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci1378EscExTree_InsLevelMark..sci1378EscExTree_InsLevelMark)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

(sci178EscExTree..sci178EscExTree)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }
//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
(sci178EscExTree_InsLevel..sci178EscExTree_InsLevel)
  {
#F1
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscExTree_InsLevelMark..sci178EscExTree_InsLevelMark)
  {
#F1
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

(sci1EscTree..sci1EscTree)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci19EscTree..sci19EscTree)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F9~ Формат',              cmPFormat,       kbF9;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci14EscTree1..sci14EscTree1)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F4~ Формат',              cmPFormat,       kbF4;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci14EscTree..sci14EscTree)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci14EscTreeG..sci14EscTreeG)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmGraphByLevel,  kbCtrlG;
  '',                         cmGraphByGroup,  kbAltG;
#Std_Stat
  }

(sci1378EscTreePlus..sci1378EscTreePlus)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~+~ Открыть',                cmTreeOpenNode,      kbGrayPlus;
  '~-~ Закрыть',                cmTreeCloseNode,     kbGrayMinus;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci13478EscTreePlus..sci13478EscTreePlus)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F4~ Изменить',              cmEdit,              kbF4;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~+~ Открыть',                cmTreeOpenNode,      kbGrayPlus;
  '~-~ Закрыть',                cmTreeCloseNode,     kbGrayMinus;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }


(sci1478EscTreePlus..sci1478EscTreePlus)
  {
#F1
  '~F4~ Изменить',              cmEdit,              kbF4;
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~+~ Открыть',                cmTreeOpenNode,      kbGrayPlus;
  '~-~ Закрыть',                cmTreeCloseNode,     kbGrayMinus;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscTreePlus..sci178EscTreePlus)
  {
#F1
  '~F7~ Добавить',              cmInsert,            kbF7;
  '~F8~ Удалить',               cmDelete,            kbF8;
  '~+~ Открыть',                cmTreeOpenNode,      kbGrayPlus;
  '~-~ Закрыть',                cmTreeCloseNode,     kbGrayMinus;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci1378EscTree..sci1378EscTree)
  {
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci147EnEscTreeI..sci147EnEscTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Ins
#Std_Stat
  }

(sci149EscTree..sci149EscTree)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F4~ Документ',            cmEdit,          kbF4;
  '~F9~ Формат',              cmPFormat,       kbF9;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

  (sci148EscTreeI..sci148EscTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }

#ifdef __USG__
(sci1478EscExTree..sci1478EscExTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmAddNewRec,     kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci1478EscExInsTree..sci1478EscExInsTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmAddNewRec,     kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Ins
#PlusMinus
#Std_Stat
  }
#end //__USG__

//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
(sci1478EscExTree_InsLevel..sci1478EscExTree_InsLevel)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,  kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

#ifdef __MGTS__
(sci1478EnEscExTreeA..sci1478EnEscExTreeA)
  {
#F1
  '~F4~ Изменить',               cmEdit,          kbF4;
  '~F7~ Добавить',               cmAddNewRec,     kbF7;
  '~F8~ Удалить',                cmDelete,        kbF8;
  '~Ctrl+F7~ Новый подчиненный', cmInsLowLevel,   kbCtrlF7;
  '~Ctrl+Enter~ Открыть',        cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',    cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                 cmClose,         kbAltF3;
  '',                            cmHideAll,       kbCtrlGrayMinus;
  '',                            cmDefault,       kbEnter;
#Std_Stat
  }

(sci1478EnInsEscExTreeA..sci1478EnInsEscExTreeA)
  {
#F1
  '~F4~ Изменить',               cmEdit,          kbF4;
  '~F7~ Добавить',               cmAddNewRec,     kbF7;
  '~F8~ Удалить',                cmDelete,        kbF8;
  '~Ctrl+F7~ Новый подчиненный', cmInsLowLevel,   kbCtrlF7;
  '~Ctrl+Enter~ Открыть',        cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',    cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                 cmClose,         kbAltF3;
  '',                            cmHideAll,       kbCtrlGrayMinus;
  '',                            cmDefault,       kbEnter;
#Ins
#PlusMinus
#Std_Stat
  }

#end //__MGTS__

(sci1478EscExTreeI..sci1478EscExTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Ins
#Std_Stat
  }
//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
(sci1478EscExTreeI_InsLevel..sci1478EscExTreeI_InsLevel)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,  kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Ins
#Std_Stat
  }

(sci1EnEscTreeT..sci1EnEscTreeT)
  {
#F1
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Открыть/Закрыть',    cmTreeOpenNode,         kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci1478EscTreeG..sci1478EscTreeG)
  {
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~F7~ Добавить',            cmInsert,               kbF7;
  '~F8~ Удалить',             cmDelete,               kbF8;
  '~Esc~ Выход',              cmClose,         kbAltF3;
  '',                         cmGraphByLevel,  kbCtrlG;
  '',                         cmGraphByGroup,  kbAltG;
#Std_Stat
  }


(sci14DelInsPM..sci14DelInsPM)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~Alt+R~ Разнести',           cmSortMC,               kbAltR;
  '~Del~ Отменить',             cmDelete,               kbDel;
  '',                           cmTreeOpenNode,         kbCtrlEnter;
  '',                           cmTreeCloseNode,        kbCtrlBack;
#Ins
#PlusMinus
#Std_Stat
}

(sci178InsExPMTree..sci178InsExPMTree)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
#Ins
#PlusMinus
  '',                           cmClose,                kbAltF3;
#Std_Stat
}

(sci1378InsExPMTree..sci1378InsExPMTree)
{
#F1
  '~F3~ Выбор',                 cmPick,          kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
#Ins
#PlusMinus
  '',                           cmClose,                kbAltF3;
#Std_Stat
}

(sci178EscExTreeA..sci178EscExTreeA)
  {
#F1
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,         kbAltF3;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscExTreeA1..sci178EscExTreeA1)
  {
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,         kbAltF3;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci1378EscExTreeA..sci1378EscExTreeA)
  {
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,         kbAltF3;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscTreeB..sci178EscTreeB)
  {
#F1
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }

(sci14EnTree..sci14EnTree)
{
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
}

(sci14Tree..sci14Tree)
{
#F1
  '~F4~ Изменить',            cmEdit,          kbF4;
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
}

(sci1EnTree..sci1EnTree)
{
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',            cmDefault,       kbEnter;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
}

(sci1Tree..sci1Tree)
{
#F1
  '~Ctrl+Enter~ Открыть',     cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть', cmTreeCloseNode, kbCtrlBack;
  '',                         cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
}

(sci1478EscExEnTree..sci1478EscExEnTree)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmAddNewRec,     kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmInsLevel,      kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,       kbEnter;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci13EscTreeA..sci13EscTreeA)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,      kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,     kbCtrlBack;
  '~Esc~ Выход',                cmClose,             kbAltF3;
  '',                           cmHideAll,           kbCtrlGrayMinus;
#Std_Stat
  }

(sci14EscTreeI..sci14EscTreeI)
  {
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Ins
#PlusMinus
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std_Stat
  }

(sci1478EscExEnTree_InsLevel..sci1478EscExEnTree_InsLevel)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,  kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,       kbEnter;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci178EscExEnTree_InsLevel..sci178EscExEnTree_InsLevel)
  {
#F1
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,  kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,       kbEnter;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci1378EscExEnTree_InsLevel..sci1378EscExEnTree_InsLevel)
  {
#F1
  '~F3~ Выбор',                 cmPick,              kbF3;
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,  kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,       kbEnter;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }

(sci147EscExEnTree_InsLevel..sci147EscExEnTree_InsLevel)
  {
#F1
  '~F4~ Изменить',              cmEdit,          kbF4;
  '~F7~ Добавить',              cmAddNewRec,     kbF7;
  '~Ctrl+F7~ Новая ветка',      cmInsLowLevel,   kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,       kbEnter;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Std_Stat
  }     

(sci178EnEscTreeIns..sci178EnEscTreeIns)
  {
#F1
  '~F7~ Добавить',              cmInsert,        kbF7;
  '~F8~ Удалить',               cmDelete,        kbF8;
  '~Enter~ Изменить',           cmDefault,       kbEnter;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '',                           cmHideAll,       kbCtrlGrayMinus;
#Ins
#PlusMinus
  '~Esc~ Выход',                cmClose,         kbEsc;
#Std_Stat
  }

(sci1EscTreeInsL..sci1EscTreeInsL)
  {
#F1
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Ins
#Std_Stat
  }


(sci178EscTreeNastr..sci178EscTreeNastr)
  {
#F1
  '~F7~ Добавить соответствие', cmInsert,               kbF7;
  '~F8~ Удалить соответствие',  cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
  }
