#include vde_stat.inc
 
(sci1478EscVDE..sci1478EscVDE)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmDefault,              kbF2;
#VDE_Stat
}

(sci1478EscInsVDE..sci1478EscInsVDE)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Ins
#PlusMinus
  '',                           cmDefault,              kbF2;
#VDE_Stat
}

(sci147EnEscVDE..sci147EnEscVDE)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~Ctrl+F7~ Добавить',         cmInsLevel,             kbCtrlF7;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#VDE_Stat
}

(sci1239Esc..sci1239Esc)
{
#F1
 '~F2~ Сохранить файл',         cmValue1,               kbF2;
 '~F3~ Загрузить файл',         cmValue2,               kbF3;
 '~F9~ Компилировать',          cmValue3,               kbF9;
 '~Esc~ Выход',                 cmClose,                kbAltF3;
}

