//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Интерфейс редактирования: "Заявки"
//------------------------------------------------------------------------------

#ifndef __OFPByDR_UKSMTO_Vih__
#define __OFPByDR_UKSMTO_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif//ComponentVersion
              
VipInterface OfpByDr_UKSMTO
Licensed (
#include OfpByDr.Lih
)  
Parameters (
  parModulN   : word;  // модуль                                              
  parViewMode : word;  // режим: cgiNo - ред-ние, cgiNotEdit - запрет ред-ния 
  parDocType  : word;  // документ (тип)                                      
  parDocNRec  : comp   // номер док                                           
);
Public:
  Constructor Init;
  Destructor  Done;

  #doc
    Определить Help идентификатор
  #end
  Function GetIHelp: #__TypeHelpContextID__;
  
  #doc
    Установка заголовка интерфейса
  #end
  Procedure SetInterfaceTitle(_isFilter: boolean);

  #doc
    Установка форматов для окна ддактирования
  #end
  Function SetWinDocReq_EditFormat : boolean;
End;
#endif//__OFPByDR_UKSMTO_Vih__
