//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о финансовом состоянии организации (П-3) (2017)" (добыча данных ч/з ПАТ)
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// заголовочные поля
&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]
&p_Email   = &СобсОрг[Рез:Email]

&p_Dolgn   = 'Руководитель организации'
&p_FIO     = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]

//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// локальные переменные
&lk_a2   = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К90_01-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\20-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\41-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\43, &lk_OKEI)
&lk_b2   = SumOKEI(-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\45-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\44-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\26, &lk_OKEI)
&lk_c2   = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К91-О[Период:НачПер.ГП_КонПер.ГП]Д91, &lk_OKEI)
&lk_a42  = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16+СД19+СД20+СД21+СД23+СД29+СД41+СД43+СД44+СД45+СД46, &lk_OKEI)
&lk_b42  = SumOKEI(СД50+СД51+СД52+СД55+СД57+СД58+СД60+СД62+СД68+СД71+СД75+СД73+СД69+СД70+СД76+СД81+СД97, &lk_OKEI)
&lk_a4   = SumOKEI(С[Период:КонПер.ГП]Д10+С[Период:КонПер.ГП]Д11+С[Период:КонПер.ГП]Д14+С[Период:КонПер.ГП]Д15+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_b4   = SumOKEI(С[Период:КонПер.ГП]Д20+С[Период:КонПер.ГП]Д21+С[Период:КонПер.ГП]Д23+С[Период:КонПер.ГП]Д29+С[Период:КонПер.ГП]Д41, &lk_OKEI)
&lk_c4   = SumOKEI(С[Период:КонПер.ГП]Д43+С[Период:КонПер.ГП]Д44+С[Период:КонПер.ГП]Д45+С[Период:КонПер.ГП]Д46+С[Период:КонПер.ГП]Д97, &lk_OKEI)
&lk_a402 = SumOKEI(С[Период:КонПер.ГП]Д19+С[Период:КонПер.ГП]Д50+С[Период:КонПер.ГП]Д51+С[Период:КонПер.ГП]Д52+С[Период:КонПер.ГП]Д55, &lk_OKEI)
&lk_b402 = SumOKEI(С[Период:КонПер.ГП]Д57+С[Период:КонПер.ГП]Д58+С[Период:КонПер.ГП]Д60+С[Период:КонПер.ГП]Д62+С[Период:КонПер.ГП]Д68, &lk_OKEI)
&lk_c402 = SumOKEI(С[Период:КонПер.ГП]Д71+С[Период:КонПер.ГП]Д75+С[Период:КонПер.ГП]Д73+С[Период:КонПер.ГП]Д69+С[Период:КонПер.ГП]Д70, &lk_OKEI)
&lk_d402 = SumOKEI(С[Период:КонПер.ГП]Д76+С[Период:КонПер.ГП]Д81, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------
// данные по разделам
// формат lk_pYY_X, где:
//   YY - номер строки
//   X  - номер колонки

// Раздел 1
&lk_p01_1 = SumOKEI(ОК90_01-ПД90_02\20-ПД90_02\41-ПД90_02\43-ПД90_02\45-ПД90_02\44-ПД90_02\26+ОК91-ОД91, &lk_OKEI)
&lk_p02_1 = &lk_a2 + &lk_b2 + &lk_c2
&lk_p03_1 = SumOKEI(СД62+СД76-СК63+СД60+СД73+СД68+СД71+СД75+СД69+СД70, &lk_OKEI)
&lk_p06_1 = SumOKEI(СД62, &lk_OKEI)

&lk_p12_1 = SumOKEI(СД62+СД76-СК63+СД60+СД68+СД71+СД75+СД73+СД69+СД70, &lk_OKEI)
&lk_p13_1 = SumOKEI(СК60+СК76+СК70+СК69+СК68+СД71+СК75, &lk_OKEI)
&lk_p15_1 = SumOKEI(СК68, &lk_OKEI)

&lk_p18_1 = SumOKEI(СК68, &lk_OKEI)
&lk_p20_1 = SumOKEI(СК60, &lk_OKEI)

&lk_p25_1 = SumOKEI(СК60+СК76+СК70+СК69+СК68+СД71+СК75, &lk_OKEI)
&lk_p27_1 = SumOKEI(СК66, &lk_OKEI)

// Раздел 2
&lk_p30_1 = SumOKEI(ОК90_01-ОД90_03-ОД90_04, &lk_OKEI)
&lk_p30_2 = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К90_01-О[Период:НачПер.ГП_КонПер.ГП]Д90_03-О[Период:НачПер.ГП_КонПер.ГП]Д90_04, &lk_OKEI)

&lk_p31_1 = SumOKEI(ПД90_02\20+ПД90_02\41+ПД90_02\43+ПД90_02\45, &lk_OKEI)
&lk_p31_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д90_02\20+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\41+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\43+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\45, &lk_OKEI)

&lk_p32_1 = SumOKEI(ПД90_02\44+ПД90_02\26, &lk_OKEI)
&lk_p32_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д90_02\44+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\26, &lk_OKEI)

&lk_p33_1 = &lk_p30_1 - &lk_p31_1 - &lk_p32_1
&lk_p33_2 = &lk_p30_2 - &lk_p31_2 - &lk_p32_2

&lk_p34_1 = SumOKEI(СК91, &lk_OKEI)
&lk_p34_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К91, &lk_OKEI)

// Раздел 3
&lk_p36_1 = SumOKEI(СД07+СД08+СД01+СД03-СК02+СД04-СК05+СД58-СК59+СД09, &lk_OKEI)
&lk_p36_21 = SumOKEI(С[Период:КонПер.ГП]Д07+С[Период:КонПер.ГП]Д08+С[Период:КонПер.ГП]Д01+С[Период:КонПер.ГП]Д03-С[Период:КонПер.ГП]К02+С[Период:КонПер.ГП]Д04, &lk_OKEI)
&lk_p36_22 = SumOKEI(С[Период:КонПер.ГП]К05+С[Период:КонПер.ГП]Д03+С[Период:КонПер.ГП]Д58-СК59+С[Период:КонПер.ГП]Д09, &lk_OKEI)
&lk_p36_2 = &lk_p36_21-&lk_p36_22
&lk_p37_1 = SumOKEI(СД04-СК05, &lk_OKEI)
&lk_p37_2 = SumOKEI(С[Период:КонПер.ГП]Д04-С[Период:КонПер.ГП]К05, &lk_OKEI)
&lk_p38_1 = SumOKEI(СД04-СК05, &lk_OKEI)
&lk_p38_2 = SumOKEI(С[Период:КонПер.ГП]Д04-С[Период:КонПер.ГП]К05, &lk_OKEI)
&lk_p39_1 = SumOKEI(СД01-СК02+СД03+СД08, &lk_OKEI)
&lk_p39_2 = SumOKEI(С[Период:КонПер.ГП]Д01-С[Период:КонПер.ГП]К02+С[Период:КонПер.ГП]К03+С[Период:КонПер.ГП]К08, &lk_OKEI)
&lk_p40_1 = SumOKEI(СД08-СК02, &lk_OKEI)
&lk_p40_2 = SumOKEI(С[Период:КонПер.ГП]Д08-С[Период:КонПер.ГП]К02, &lk_OKEI)
&lk_p41_1 = SumOKEI(СД07+ СД08, &lk_OKEI)
&lk_p41_2 = SumOKEI(С[Период:КонПер.ГП]Д07+С[Период:КонПер.ГП]К08, &lk_OKEI)
&lk_p42_1 = &lk_a42+&lk_b42
&lk_p42_2 = &lk_a4+&lk_b4+&lk_c4+&lk_a402+&lk_b402+&lk_c402+&lk_d402
&lk_p43_1 = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16+СД20+СД21+СД23+СД29+СД41+СД43+СД44+СД45+СД46+СД97, &lk_OKEI)
&lk_p43_2 = &lk_a4+&lk_b4+&lk_c4
&lk_p44_1 = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16, &lk_OKEI)
&lk_p44_2 = SumOKEI(С[Период:КонПер.ГП]Д10+С[Период:КонПер.ГП]Д11+С[Период:КонПер.ГП]Д14+С[Период:КонПер.ГП]Д15+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p45_1 = SumOKEI(СД20+СД21+СД23+СД29+СД44+СД46, &lk_OKEI)
&lk_p45_2 = SumOKEI(С[Период:КонПер.ГП]Д20+С[Период:КонПер.ГП]Д21+С[Период:КонПер.ГП]Д23+С[Период:КонПер.ГП]Д29+С[Период:КонПер.ГП]Д44+С[Период:КонПер.ГП]Д46, &lk_OKEI)
&lk_p46_1 = SumOKEI(СД43+СД16-СК16, &lk_OKEI)
&lk_p46_2 = SumOKEI(С[Период:КонПер.ГП]Д43+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p47_1 = SumOKEI(СД41-СК16, &lk_OKEI)
&lk_p47_2 = SumOKEI(С[Период:КонПер.ГП]Д41-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p48_1 = SumOKEI(СД19, &lk_OKEI)
&lk_p48_2 = SumOKEI(С[Период:КонПер.ГП]Д19, &lk_OKEI)
&lk_p49_1 = SumOKEI(СД58-СК59, &lk_OKEI)
&lk_p49_2 = SumOKEI(С[Период:КонПер.ГП]Д58-С[Период:КонПер.ГП]К59, &lk_OKEI)
&lk_p50_1 = SumOKEI(СД50+СД51+СД52+СД55+СД57, &lk_OKEI)
&lk_p50_2 = SumOKEI(С[Период:КонПер.ГП]Д50+С[Период:КонПер.ГП]Д51+С[Период:КонПер.ГП]Д52+С[Период:КонПер.ГП]Д55+С[Период:КонПер.ГП]Д57, &lk_OKEI)
//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************
