/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c)  2005 корпорация ГАЛАКТИКА                        ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Бухгалтерский контур                                      ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Формирование операций и карточек ОС, НМА при вводе        ║
 ║                 строительства в эксплуатацию.                             ║
 ║ Ответственный : Лукьянов Денис Степанович                                 ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OSFSTROY_VIH__
#define __OSFSTROY_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Формирование операций и карточек ОС, НМА при вводе строительства в эксплуатацию
#end
ObjInterface ObjOSFromStroy;
//------------------------------------------------------------------------------
#doc
  Инициализация 
#end
  Function Init(pwOSTiDk, pwMode : word) : boolean;
//------------------------------------------------------------------------------
#doc
  Перевод в ОС/НМА при вводе в эксплуатацию из строительства
#end
  Function MoveToOSNMA(pdOperDate    : date;
                       pcVvStroyNRec : comp;
                       pwVidOp       : word;
                   var pcMoveOsRes   : comp
                      ): word;
end;

VipInterface OSFromStroy
  Implements ObjOSFromStroy
#ifdef ATL51
  Licensed
  (
  #include OSFromStroy.lih
  )
  Parameters
  (
    OperDate           : date;
    cVvStroyNRec       : comp;
    wOSTiDk, wVidOp    : word;
    cMoveOsRes         : comp;
    iGroupMcToOsEtalon : McToOsEtalon
  )
#end
;
#end // __OSFSTROY_VIH__
