//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - ОС
// Описание точки расширения - Пересчет срока использования после поступления
//********************************************************************************
#doc
Точка расширения для персчета срока использования после поступления карточки ОС.
</brief>
 <p> Точка расширения вызывается из интерфейса "Картотека" из пункта локального меню "Дополнительно\Пересчет срока использования". <br>
 <p> Обработчик точки расширения должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
#end

ExtensionPoint epRecalcSrokIsp (_cKatOs : comp; _cNastrOs: comp);

//  _cKatOs - ссылка на  KatOs
//  _cNastrOs - ссылка на NastrOS
