//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#include eTaxPasParamCh.vih
#include BaseTxRep.vih

#Component "F_TaxReport"

Vipinterface NDSNal_G2015(BaseTxRep)
licensed(free);
public:
  constructor Init;

  procedure ReReadNav;
  procedure WriteMapShareDef;
  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;
  procedure HotKeys(cRec : Comp);
  procedure PositionChanged(cRec : Comp);
  procedure ExpXml;
  procedure RunFr4;
  function  FieldByWay(fnm : String) : longint;
  
  procedure GetKodOper(var Pole: string);

  procedure ODocEditor.CheckFieldsState;
end;
