//==============================================================================
//#region Импорт ТС



//==============================================================================
//#region Табличный вид
//------------------------------------------------------------------------------
  Table Struct Razdel_tbl
  (
      NRec       : Comp
    , NumRazd    : Longint  // Номер раздела
    , KBK        : String   // Код по КБК                                                                      |   010
    , OKTMO      : String   // Код по ОКТМО                                                                    |   020
    , NalIschisl : Double   // Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период (руб.) |   021
    , AvPUKv1    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал  |   023
    , AvPUKv2    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал  |   025
    , AvPUKv3    : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал  |   027
    , NalPU      : Double   // Сумма налога (руб.)                                                             | 030/040
    , AvPUKv1_3  : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал*  |   023
    , AvPUKv2_3  : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал*  |   025
    , AvPUKv3_3  : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал*  |   027
    , NalPU_3    : Double   // Сумма налога (руб.)*                                                             | 030/040
  )
  With Index
  (
    Razdel_tbl_01 = NRec(Unique, Surrogate)
  );

  Table Struct Podrazdel_tbl
  (
      NRec          : Comp
    , NRecTbl       : Comp
    , NumPodr       : Longint  //     Номер подраздела
    , KBK           : String   // Код по КБК
    , OKTMO         : String   // 020 Код по ОКТМО
    , KadNomZem     : String   // Кадастровый номер земельного участка
    , KatZem        : String   // 030 Код категории земли
    , PeriodSt      : String   // 040 период строительства
    , KadrStoim     : Double   // 050 Кадастровая стоимсоть(доля кадастровой стоимости)зем. участа/
    , DolZY         : String   // 060 Доля налогоплательщика в праве на зем. участок
    , KodNLneObl    : String   // 070 Код налоговой люготы в виде не облагаемой налоговой суммы
    , SUMneObl      : Double   // 080 Не облагаемая нологом сумма в руб (п.2 ст.378 НК РФ)
    , KodNLDol      : String   // 090 Код налоговой люготы в виде доли необлагаемой площади зем. участка
    , DolPloshZem   : String   // 100 Доля необлагаемой площади зем. участа (п.2 ст.378 НК РФ)
    , NalBaza       : Double   // 110 Налоговая база
    , NalStav       : Double   // 120 Налогавая ставка
    , KolPolMesVl   : Byte     // 130 Количество полных месяцев владения зем. участком в течении нал. периода
    , KojefKv       : Double   // 140 Коэффициент Кв
    , KojefKi       : Double   // 145 Коэффициент Ки
    , SumIsch       : Double   // 150 Сумма исчисленного налога в руб
    , KolPolMesIsp  : Byte     // 160 Количество полных месяцев использования льготы
    , KojefKl       : Double   // 170 Коэффициент Кл
    , KodOsv387     : String   // 180 Код налоговой льготы в виде освобождения от налогообложения
    , SumOsv387     : Double   // 190 Сумма налоговой льготы (в рублях)
    , KodOsv395     : String   // 200 Код налоговой льготы в виде освобождения от налогообложения
    , SumOsv395     : Double   // 210 Сумма налоговой льготы (в рублях)
    , KodUmenSum    : String   // 220 Код налоговой льготы в виде уменьшения суммы налога
    , ProcUm        : Double   //     Процент уменьшения налоговой суммы
    , SumUmenSum    : Double   // 230 Сумма налоговой льготы (в рублях)
    , KodSnizhStav  : String   // 240 Код налоговой льготы в виде снижения налоговой ставки
    , PonizhStav    : Double   //     Пониженная налоговая ставка
    , SumSnizhStav  : Double   // 245 Сумма налоговой льготы (в рублях)
    , IschSumNal    : Double   // 250 Исчисленная сумма налога, подлежащая уплате в бюджет за налоговый период
    , AvPUKv1_      : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: первый квартал  |   023
    , AvPUKv2_      : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: второй квартал  |   025
    , AvPUKv3_      : Double   // в т.ч. сумма авансовых платежей, подлежащая уплате в бюджет за: третий квартал  |   027
  )
  With Index
  (
    Podrazdel_tbl_01 = NRec(Unique, Surrogate)
  , Podrazdel_tbl_02 = NRecTbl
  );
//#endregion Табличный вид
//******************************************************************************
