//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Основные средства
// Построение иерархического отчета
// "Разность данных по амортизации по методам учета"
//------------------------------------------------------------------------------

#ifndef __AMORTBLD_VIH__
#define __AMORTBLD_VIH__

#ifdef ComponentVersion
#Component "F_OSREP"
#end

#include AmortSet.rec // TTuneAmort

#doc
Объектный интерфейс для построения иерархического отчета "Разность данных по амортизации по методам учета"
#end

ObjInterface objAmortBld;

  #doc
  Построение иерархического отчета "Разность данных по амортизации по методам учета"
  #end
  function BuildNewTree(rTA : TTuneAmort): boolean;

  #doc
  удаление данных из временных таблиц
  #end
  function Report_DeleteOldData(_nReport: word): Boolean;
End;

VipInterface iAmortBld  Implements objAmortBld  Licensed (B_Act,B_Osn);

#end // __AMORTBLD_VIH__
