
// в первой строчке на старом Атлантисе ifndef не сработает
#ifndef __AMORTSET_REC__
#define __AMORTSET_REC__

type TTuneAmort = record
  wTiDk    : word; // ОС/НМА
  nReport  : word; // номер отчета
  cTreeVal : comp; // валюта дерева

  // параметры
  cTune    : comp; // вся настройка
  cTuneGrp : comp; // настройка группировки
  RepName  : TName;
  wMode    : word;
  DopParam : word; // дополнительные параметры
  // методы учета
  cMetod1  : comp;
  cMetod2  : comp;
  Sum_RoundMetod : word;   // Метод округления денежных величин
  Sum_RoundPr    : double; // Точность округления денежных величин
  Sum_Format     : string; // Формат представления денежных величин
  // фильтры
  BegDate  : date;
  EndDate  : date;
  Filter   : word;
  FilterIK     : word;
  FilterIK2    : word;
  FilterDiffIK : word;
  FilterDiffIK2: word;
  FilterDate   : word;
  FilterSum    : word;
  FilterSum2   : word;
  FilterExKau  : word;
  FilterDescr  : word;
  wExClassKind : word;
  wExKauKind   : word;

  cPodr      : comp; // cgFilter_
  cMol       : comp; //
  cOkof      : comp; //
  cGrup      : comp; //
  cVidNorma  : comp; //
  cNorma1    : comp; //
  cNorma2    : comp; //
  cIsp1      : comp; //
  cIsp2      : comp; //
  cMetodAlg1 : comp; //
  cMetodAlg2 : comp; //
  cOper1     : comp; //
  cOper2     : comp; //
  cTip       : comp; //
  cKatOs     : comp; //
  cGrAm1     : comp; //
  cGrAm2     : comp; //
  cPrSb      : comp;
  cCO        : comp;
  cGroupMC   : comp;

  sNameOs  : s160;
  sInNum   : s30;
  sZavNom  : s80;
  sPsNum   : s80;
  sNameIzg : s160;
  sTipMark : s160;
  sBarKod  : s80;
  sKod     : s160;

  WPodPick     : word; // хранит PIck для множественного выбора
  WMolPick     : word; //
  WOkofPick    : word; //
  WGrupPick    : word; //
  WVidPick     : word; //
  WNormaPick1  : word; //
  WNormaPick2  : word; //
  WIspPick1    : word; //
  WIspPick2    : word; //
  WMetodPick1  : word; //
  WMetodPick2  : word; //
  WOperPick1   : word; //
  WOperPick2   : word; //
  WTipPick     : word; //
  WKatOsPick   : word; //
  WGrAmPick1   : word; //
  WGrAmPick2   : word; //
  WPrSbPick    : word;
  WFpCOPick    : word;
  WGroupMCPick : word;
  WExClassNamePick : word; //
  WExClassSegPick  : word; //

  Direct   : word; //
  IzmStm   : word; // учитывать разницу от операции изменения стоимости

  WithoutDifferences : boolean; // Выводить ИК с нулевым износом и без отклонений
  isUchetOutOs : boolean;       // учитывать при расчете данных на конец периода, выбывшие ОС

  OtchPerGrp: word;              // вид группировки по Отчетному периоду (год/полугодие/квартал/месяц)
  isAnaliticPrevPeriod : word;   // брань аналитику за предыдущий период
  wCheckVybit  : word;           // тип проверки выбывших

end;

#end //__AMORTSET_REC__
