//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Основные средства
// Баунды для отчета"Разность данных по амортизации по методам учета"
//------------------------------------------------------------------------------

Bounds byNalDrag
       word(1)     == NalDrag.TiDk and
       cKatOs_nRec == NalDrag.cKatos

Bounds byUserDeskRep
       gTA.cTune == UserDeskRep.nRec
//-----------------------------------------------------------------------------
// по выбранным ИК
Bounds PickRep_KatOS =
       gTA.cTune      == PickRep_KatOS.cUserDeskRep
   and gTA.WKatOsPick == PickRep_KatOS.wList

// соответствующая карточка
Bounds FormPickRepByKatOSAI =
       PickRep_KatOS.cRec == KatOsAI.nRec

Bounds FormPickRepByKatOS =
       PickRep_KatOS.cRec == KatOs.nRec

// АРХИВ для выбранных ИК
// по методу 1
Bounds PickOS_ArcIznosPeriod1 =
       KatOsAI.nRec    == ArcIznos1.cKatOS
   and gTA.cMetod1     == ArcIznos1.cNastrOs
   and dtBegDateRep    <<= ArcIznos1.Data
   and dtEndDateRep    >>= ArcIznos1.Data   (NoIndex)
   and cgIsLeaf        == ArcIznos1.isLeaf (NoIndex)

// по методу 2
Bounds PickOS_ArcIznosPeriod2 =
       KatOsAI.nRec        == ArcIznos2.cKatOS
   and gTA.cMetod2         == ArcIznos2.cNastrOs
   and ArcIznos1.Data      == ArcIznos2.Data
   and cgIsLeaf            == ArcIznos2.isLeaf (NoIndex)

//-----------------------------------------------------------------------------
// АРХИВ
// по методу 1
Bounds ArcIznosPeriod1 =
       gTA.wTiDk    == ArcIznos1.TiDk     and
       gTA.cMetod1  == ArcIznos1.cNastrOs and
       cgIsLeaf     == ArcIznos1.isLeaf   and
       dtBegDateRep <<= ArcIznos1.Data     and
       dtEndDateRep >>= ArcIznos1.Data

// по методу 2
Bounds ArcIznosPeriod2 =
       gTA.cMetod2        == ArcIznos2.cNastrOs and
       ArcIznos1.isLeaf   == ArcIznos2.isLeaf (NoIndex) and
       ArcIznos1.Data     == ArcIznos2.Data and
       ArcIznos1.cKatOs   == ArcIznos2.cKatOs

// соответствующая карточка
Bounds ArcIznosPeriod3 =
       ArcIznos1.cKatOs == KatOsAI.nRec
//-----------------------------------------------------------------------------
//для вытягивания полей при фильтрации, которых нет в архиве
Bounds ArcIznosPeriod4 =
       KatOsAI.nRec       == SpKatOsAI1.cKatOs and
       gTA.cMetod1        == SpKatOsAI1.cNastrOs

Bounds ArcIznosPeriod5 =
       KatOsAI.nRec       == SpKatOsAI2.cKatOs and
       gTA.cMetod2        == SpKatOsAI2.cNastrOs

// Картотека за период
Bounds KatOsPeriodByDates =
       gTA.wTiDk    == KatOs.TiDk and
       cgIsLeaf     == KatOs.isLeaf (NoIndex) and
       dtBegDateRep <<= KatOs.OtchPer and
       dtEndDateRep >>= KatOs.OtchPer

// по методу 1
Bounds ForSpKatOs1   =
       gTA.cMetod1 == SpKatos1.cNastrOs and
       Katos.Nrec  == SpKatos1.cKatos
// по методу 2
Bounds ForSpKatOs2   =
       gTA.cMetod2 == SpKatos2.cNastrOs and
       Katos.Nrec  == SpKatos2.cKatos

//==============================================================================
// дополнительные для архивов
Bounds ArcIznos1Podr =
       gTA.cPodr == ArcIznos1.cKatPodr (NoIndex)

Bounds ArcIznos2Podr =
       gTA.cPodr == ArcIznos2.cKatPodr (NoIndex)
//------------------------------------------------------------------------------
Bounds ArcIznos1Mol =
       gTA.cMol == ArcIznos1.cMol (NoIndex)

Bounds ArcIznos2Mol =
       gTA.cMol == ArcIznos2.cMol (NoIndex)
//------------------------------------------------------------------------------
Bounds ArcIznos1Grup =
       gTA.cGrup == ArcIznos1.cGrup (NoIndex)

Bounds ArcIznos2Grup =
       gTA.cGrup == ArcIznos2.cGrup (NoIndex)
//------------------------------------------------------------------------------
Bounds ArcIznos1Vid =
       gTA.cVidNorma == ArcIznos1.cVid (NoIndex)

Bounds ArcIznos2Vid =
       gTA.cVidNorma == ArcIznos2.cVid (NoIndex)
//------------------------------------------------------------------------------
// для множественных "специальных" фильтров
Bounds ListPickRep =
       gTA.cTune        == PickRep_KatOS.cUserDeskRep and
       wListPickRep     == PickRep_KatOS.wList

Bounds PickRepByArcIznos1_Podr =
       PickRep_KatOS.cRec  == ArcIznos1.cKatPodr (NoIndex)

Bounds PickRepByArcIznos2_Podr =
       PickRep_KatOS.cRec  == ArcIznos2.cKatPodr (NoIndex)

Bounds PickRepByArcIznos1_Vid  =
       PickRep_KatOS.cRec  == ArcIznos1.cVid (NoIndex)

Bounds PickRepByArcIznos2_Vid  =
       PickRep_KatOS.cRec  == ArcIznos2.cVid (NoIndex)

Bounds PickRepByArcIznos1_MOL  =
       PickRep_KatOS.cRec  == ArcIznos1.cMol (NoIndex)

Bounds PickRepByArcIznos2_MOL  =
       PickRep_KatOS.cRec  == ArcIznos2.cMol (NoIndex)

Bounds PickRepByArcIznos1_Grup =
       PickRep_KatOS.cRec  == ArcIznos1.cGrup (NoIndex)

Bounds PickRepByArcIznos2_Grup =
       PickRep_KatOS.cRec  == ArcIznos2.cGrup (NoIndex)
//==============================================================================
// доп.для KatOS
Bounds KatOS_Podr =
       gTA.cPodr == KatOS.cPodr (NoIndex)

Bounds KatOS_MOL =
       gTA.cMol == KatOS.cMol (NoIndex)

Bounds KatOS_Okof =
       gTA.cOkof == KatOS.cOKOF (NoIndex)

Bounds KatOS_Grup =
       gTA.cGrup == KatOS.cGrup (NoIndex)

Bounds KatOS_Vid =
       gTA.cVidNorma == KatOS.cVid (NoIndex)

Bounds KatOS_Tip =
       gTA.cTip == KatOS.cSposob (NoIndex)

Bounds KatOS_PrSb =
       gTA.cPrSb == KatOS.cPrSb (NoIndex)

Bounds KatOS_CO =
       gTA.cCO == KatOS.cCO (NoIndex)

Bounds PickRepByKatOS_Podr =
       PickRep_KatOS.cRec  == KatOS.cPodr (NoIndex)

Bounds PickRepByKatOS_Vid  =
       PickRep_KatOS.cRec  == KatOS.cVid (NoIndex)

Bounds PickRepByKatOS_MOL  =
       PickRep_KatOS.cRec  == KatOS.cMol (NoIndex)

Bounds PickRepByKatOS_Grup =
       PickRep_KatOS.cRec  == KatOS.cGrup (NoIndex)
//------------------------------------------------------------------------------
//Наследование архива износа (истории разниц) для новых ИК (101.37757)
Bounds ArcIznos1_CopyArchiveInNew =
       08FFFFFFFFFFFFFFFh << ArcIznos1.NPP (NoIndex)
Bounds ArcIznos2_CopyArchiveInNew =
       08FFFFFFFFFFFFFFFh << ArcIznos2.NPP (NoIndex)

//==============================================================================
// для операции изменения стоимости
Bounds MoveOsPeriod =
       SpMoveOs1.cMoveOs   == MoveOs.nRec

Bounds ForSpMoveOs1 =
       cgOs_3_IzmStm       == SpMoveOS1.SysOper  and
       KatOsMove.nRec      == SpMoveOS1.cKatOS   and
       gTA.cMetod1         == SpMoveOS1.cNastrOS and
       dBegOperDate       <<= SpMoveOS1.DatOb   and
       dEndOperDate       >>= SpMoveOS1.DatOb

Bounds ForSpMoveOs2 =         //index SPMOVEOS04
       SpMoveOs1.cMoveOs   == SpMoveOs2.cMoveOs  and
       gTA.cMetod2         == SpMoveOs2.cNastrOs and
       KatOsMove.nRec      == SpMoveOs2.cKatOs

Bounds KatOsForMoveOs =
       cKatOsMove          == KatOsMove.nRec

Bounds SpKatOsForMoveOs1 =
       KatOsMove.nRec      == SpKatOsMove1.cKatOs and
       gTA.cMetod1         == SpKatOsMove1.cNastrOs

Bounds SpKatOsForMoveOs2 =
       KatOsMove.nRec      == SpKatOsMove2.cKatOs and
       gTA.cMetod2         == SpKatOsMove2.cNastrOs

Bounds ArcIznosMOPeriod1 =
       KatOsMove.nRec      == ArcIznosMOPeriod1.cKatOs   and
       gTA.cMetod1         == ArcIznosMOPeriod1.cNastrOs and
       dOperDate           == ArcIznosMOPeriod1.Data

Bounds ArcIznosMOPeriod2 =
       KatOsMove.nRec      == ArcIznosMOPeriod2.cKatOs   and
       gTA.cMetod2         == ArcIznosMOPeriod2.cNastrOs and
       dOperDate           == ArcIznosMOPeriod2.Data
//==============================================================================
// разницы
Bounds byOsRazn =
       gTA.wTiDk        == OsRazn.TiDk        and
       cKatOs_nRec      == OsRazn.cDoc        and
       dOsRaznPer       == OsRazn.Data
//==============================================================================
Bounds byKatMC =
       cRecMC == KatMCS.NRec
