/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Бухгалтерский контур                                      ║
 ║ Версия        : 6.00                                                      ║
 ║ Назначение    : Ограничения на таблицы. Для отчетов по ОС и НМА           ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
//=============================================================================
//'Баундсы для формирования сальдо по таблице KatOS
//=============================================================================
Bounds FormGeneral1 =
 TipDoc   == KatOS.TiDk   (NoIndex) and
 Word(1)  == KatOS.IsLeaf (NoIndex)

 Bounds FormGeneral1_pTidk =
 pTidk    == KatOS.TiDk   (NoIndex) and
 Word(1)  == KatOS.IsLeaf (NoIndex)

Bounds FormGeneral2 =
 NastrOS.Nrec ==  SpKatOS.cNastrOS       and
 KatOS.Nrec   ==  SpKatOS.cKatOS

Bounds FormOneByOKOF    = UserDeskRep.ResComp[4]  == KatOS.cOKOF      (NoIndex)
Bounds FormOneByGrup    = UserDeskRep.ResComp[5]  == KatOS.cGrup      (NoIndex)
Bounds FormOneByVid     = UserDeskRep.ResComp[6]  == KatOS.cVid       (NoIndex)
Bounds FormOneByNorma   = UserDeskRep.ResComp[7]  == SpKatOS.cNorma   (NoIndex)
Bounds FormOneByPriznak = UserDeskRep.ResComp[8]  == SpKatOS.cIsp     (NoIndex)
Bounds FormOneByPodr    = UserDeskRep.ResComp[9]  == KatOS.cPodr      (NoIndex)
#ifdef __TPR2__
Bounds FormOneByPodrTr  = UserDeskRep.ResComp[9]  == KatOS.cPodrTr    (NoIndex)
#end
Bounds FormOneByMol     = UserDeskRep.ResComp[10] == KatOS.cMOL       (NoIndex)
Bounds FormOneByMetod   = UserDeskRep.ResComp[11] == SpKatOS.cMetod   (NoIndex)
Bounds FormOneByTXO     = UserDeskRep.ResComp[12] == SpKatOS.cHozOper (NoIndex)
Bounds FormOneByTip     = UserDeskRep.ResComp[13] == KatOS.cSposob    (NoIndex)
Bounds FormOneByKatOS   = UserDeskRep.ResComp[19] == KatOS.NRec       (NoIndex)

#ifdef __COFilial__
Bounds FormOneByCOFil   = UserDeskRep.ResComp[20] == KatOs.cCOFilial  (NoIndex)
#endif

Bounds FormOneByAmGr    = UserDeskRep.ResComp[27] == SpKatos.cGrAm    (NoIndex)
Bounds FormOneByPrSb    = UserDeskRep.ResComp[40] == KatOs.cPrSb      (NoIndex)
Bounds FormOneByFpCO    = UserDeskRep.ResComp[43] == KatOs.cCO        (NoIndex)

#ifNdef _NEW_REPORT_OS_
Condition FormByName =
  InStr( UpCase(Trim(UserDeskRep.ResName[6])),  UpCase(KatOS.NameOS) )  <> Byte(0)
  or (UserDeskRep.ResName[6] = KatOS.NameOS)

Condition FormByInNum =
  InStr( UpCase(Trim(UserDeskRep.ResName[7])),  UpCase(KatOS.InNum) )   <> Byte(0)
  or (UserDeskRep.ResName[7] = KatOS.InNum)

Condition FormByZavNom =
  InStr( UpCase(Trim(UserDeskRep.ResName[8])),  UpCase(KatOS.ZavNom) )  <> Byte(0)
  or (UserDeskRep.ResName[8] = KatOS.ZavNom)

Condition FormByPsNum =
  InStr( UpCase(Trim(UserDeskRep.ResName[9])),  UpCase(KatOS.PsNum) )   <> Byte(0)
  or (UserDeskRep.ResName[9] = KatOS.PsNum)

Condition FormByNameIzg =
  InStr( UpCase(Trim(UserDeskRep.ResName[10])), UpCase(KatOS.NameIzg) ) <> Byte(0)
  or (UserDeskRep.ResName[10] = KatOS.NameIzg)

Condition FormByTipMark =
  InStr( UpCase(Trim(UserDeskRep.ResName[11])), UpCase(KatOS.TipMark) ) <> Byte(0)
  or (UserDeskRep.ResName[11] = KatOS.TipMark)

Condition FormByBarKod =
  InStr( UpCase(Trim(UserDeskRep.ResName[12])), UpCase(KatOS.BarKod) )  <> Byte(0)
  or (UserDeskRep.ResName[12] = KatOS.BarKod)

Condition FormByPartyKod =
  InStr( UpCase(Trim(UserDeskRep.ResName[13])), UpCase(KatOS.Kod) )     <> Byte(0)
  or (UserDeskRep.ResName[13] = KatOS.Kod)
#end
Condition FormByOstStoim =
  if ( UserDeskRep.ResWord[4] = 0,        //'=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( nOst >= (-1)*doGetTune('FIN.COMPARE.SUMNDE') and nOst <= doGetTune('FIN.COMPARE.SUMNDE') ),
        ( nOst = UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 1,        //'>
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( nOst > doGetTune('FIN.COMPARE.SUMNDE') ),
        ( nOst > UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 2,        //'<
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( nOst < (-1)*doGetTune('FIN.COMPARE.SUMNDE') ),
        ( nOst < UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 3,        //'>=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( nOst >= (-1)*doGetTune('FIN.COMPARE.SUMNDE') ),
        ( nOst >= UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 4,        //'<=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( nOst <= doGetTune('FIN.COMPARE.SUMNDE') ),
        ( nOst <= UserDeskRep.ResDouble[1] ) ),
       False ) ) ) ) )

Bounds FormBySrokIsp1   = UserDeskRep.ResDouble[2] ==  SpKatOS.SrokIsp (NoIndex)
Bounds FormBySrokIsp2   = UserDeskRep.ResDouble[2] <<  SpKatOS.SrokIsp (NoIndex)
Bounds FormBySrokIsp3   = UserDeskRep.ResDouble[2] >>  SpKatOS.SrokIsp (NoIndex)
Bounds FormBySrokIsp4   = UserDeskRep.ResDouble[2] <<= SpKatOS.SrokIsp (NoIndex)
Bounds FormBySrokIsp5   = UserDeskRep.ResDouble[2] >>= SpKatOS.SrokIsp (NoIndex)

Bounds FormByIspPs1     = UserDeskRep.ResDouble[6] ==  SpKatOS.IspPs   (NoIndex)
Bounds FormByIspPs2     = UserDeskRep.ResDouble[6] <<  SpKatOS.IspPs   (NoIndex)
Bounds FormByIspPs3     = UserDeskRep.ResDouble[6] >>  SpKatOS.IspPs   (NoIndex)
Bounds FormByIspPs4     = UserDeskRep.ResDouble[6] <<= SpKatOS.IspPs   (NoIndex)
Bounds FormByIspPs5     = UserDeskRep.ResDouble[6] >>= SpKatOS.IspPs   (NoIndex)

Bounds FormByIspCur1    = UserDeskRep.ResDouble[7] ==  SpKatOS.IspCur  (NoIndex)
Bounds FormByIspCur2    = UserDeskRep.ResDouble[7] <<  SpKatOS.IspCur  (NoIndex)
Bounds FormByIspCur3    = UserDeskRep.ResDouble[7] >>  SpKatOS.IspCur  (NoIndex)
Bounds FormByIspCur4    = UserDeskRep.ResDouble[7] <<= SpKatOS.IspCur  (NoIndex)
Bounds FormByIspCur5    = UserDeskRep.ResDouble[7] >>= SpKatOS.IspCur  (NoIndex)

Bounds bKatosDesGr      = UserDeskRep.ResName[14]  == KatOS.DesGr  (NoIndex)
Bounds bKatosDescr      = UserDeskRep.ResName[15]  == KatOS.Descr  (NoIndex)

Bounds bKatosMovable    = Word(UserDeskRep.ResLngInt[4]) == KatOs.Movable (NoIndex)

Condition KatOsReserv =
  isValid(tnKatOsReserv)

Condition FormByOstSrok =
  if ( UserDeskRep.ResComp[32] = 0,        //'=
        (SpKatos.SrokIsp - (SpKatos.IspPs + SpKatos.IspCur)) = UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 1,        //'>
        (SpKatos.SrokIsp - (SpKatos.IspPs + SpKatos.IspCur)) > UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 2,        //'<
        (SpKatos.SrokIsp - (SpKatos.IspPs + SpKatos.IspCur)) < UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 3,        //'>=
        (SpKatos.SrokIsp - (SpKatos.IspPs + SpKatos.IspCur)) >= UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 4,        //'<=
        (SpKatos.SrokIsp - (SpKatos.IspPs + SpKatos.IspCur)) <= UserDeskRep.ResDouble[8],
       False ) ) ) ) )

Bounds FormByPoprkoef1  = UserDeskRep.ResDouble[9] ==  SpKatOS.Poprkoef (NoIndex)
Bounds FormByPoprkoef2  = UserDeskRep.ResDouble[9] <<  SpKatOS.Poprkoef (NoIndex)
Bounds FormByPoprkoef3  = UserDeskRep.ResDouble[9] >>  SpKatOS.Poprkoef (NoIndex)
Bounds FormByPoprkoef4  = UserDeskRep.ResDouble[9] <<= SpKatOS.Poprkoef (NoIndex)
Bounds FormByPoprkoef5  = UserDeskRep.ResDouble[9] >>= SpKatOS.Poprkoef (NoIndex)

Bounds FormByNalDrag     =
       Word(1)     ==   NalDrag.TiDk       and
       KatOS.NRec  ==   NalDrag.cKatos

#ifNdef _NEW_REPORT_OS_
#ifndef _NEW_REPORT_DM_
Condition FormByDateGodV =
 UserDeskRep.ResDate[1]  <= KatOS.GodV and
 UserDeskRep.ResDate[2]  >= KatOS.GodV

Condition FormByDateDateK =
 UserDeskRep.ResDate[3]  <= KatOS.DateK and
 UserDeskRep.ResDate[4]  >= KatOS.DateK

Condition FormByDateDatOk =
 UserDeskRep.ResDate[5]  <= KatOS.DatOk and
 UserDeskRep.ResDate[6]  >= KatOS.DatOk

Condition FormByDateDatV =
 UserDeskRep.ResDate[7]  <= KatOS.DatV and
 UserDeskRep.ResDate[8]  >= KatOS.DatV

Condition FormByDateDatGar =
 UserDeskRep.ResDate[9]  <= KatOS.DatGar and
 UserDeskRep.ResDate[10] >= KatOS.DatGar
#end
#end

//эти баундсы - вместо 5-ти предыдущих Condition
bounds bFormByDateGodV  =
 UserDeskRep.ResDate[1]  <<= KatOS.GodV (NoIndex) and
 UserDeskRep.ResDate[2]  >>= KatOS.GodV (NoIndex)
bounds bFormByDateGodV1 = UserDeskRep.ResDate[1]  <<= KatOS.GodV (NoIndex)
bounds bFormByDateGodV2 = UserDeskRep.ResDate[2]  >>= KatOS.GodV (NoIndex)
bounds bFormByDateGodV3 = Date(0,0,0)             ==  KatOS.GodV (NoIndex)

bounds bFormByDateDateK  =
 UserDeskRep.ResDate[3]  <<= KatOS.DateK (NoIndex) and
 UserDeskRep.ResDate[4]  >>= KatOS.DateK (NoIndex)
bounds bFormByDateDateK1 = UserDeskRep.ResDate[3]  <<= KatOS.DateK (NoIndex)
bounds bFormByDateDateK2 = UserDeskRep.ResDate[4]  >>= KatOS.DateK (NoIndex)
bounds bFormByDateDateK3 = Date(0,0,0)             ==  KatOS.DateK (NoIndex)

bounds bFormByDateDatOk  =
 UserDeskRep.ResDate[5]  <<= KatOS.DatOk (NoIndex) and
 UserDeskRep.ResDate[6]  >>= KatOS.DatOk (NoIndex)
bounds bFormByDateDatOk1 = UserDeskRep.ResDate[5]  <<= KatOS.DatOk (NoIndex)
bounds bFormByDateDatOk2 = UserDeskRep.ResDate[6]  >>= KatOS.DatOk (NoIndex)
bounds bFormByDateDatOk3 = Date(0,0,0)             ==  KatOS.DatOk (NoIndex)

bounds bFormByDateDatV   =
 UserDeskRep.ResDate[7]  <<= KatOS.DatV (NoIndex) and
 UserDeskRep.ResDate[8]  >>= KatOS.DatV (NoIndex)
bounds bFormByDateDatV1  = UserDeskRep.ResDate[7]  <<= KatOS.DatV (NoIndex)
bounds bFormByDateDatV2  = UserDeskRep.ResDate[8]  >>= KatOS.DatV (NoIndex)
bounds bFormByDateDatV3  = Date(0,0,0)             ==  KatOS.DatV (NoIndex)

bounds bFormByDateDatGar  =
 UserDeskRep.ResDate[9]  <<= KatOS.DatGar (NoIndex) and
 UserDeskRep.ResDate[10] >>= KatOS.DatGar (NoIndex)
bounds bFormByDateDatGar1 = UserDeskRep.ResDate[9]  <<= KatOS.DatGar (NoIndex)
bounds bFormByDateDatGar2 = UserDeskRep.ResDate[10] >>= KatOS.DatGar (NoIndex)
bounds bFormByDateDatGar3 = Date(0,0,0)             ==  KatOS.DatGar (NoIndex)

bounds bFormByDateLikv  =
 UserDeskRep.ResDate[13]  <<= KatOS.dtReserv1 (NoIndex) and
 UserDeskRep.ResDate[14]  >>= KatOS.dtReserv1 (NoIndex)
bounds bFormByDateLikv1 = UserDeskRep.ResDate[13]  <<= KatOS.dtReserv1 (NoIndex)
bounds bFormByDateLikv2 = UserDeskRep.ResDate[14]  >>= KatOS.dtReserv1 (NoIndex)
bounds bFormByDateLikv3 = Date(0,0,0)              ==  KatOS.dtReserv1 (NoIndex)

//============================================================================
//'Баундсы для просмотра стоимости, суммы износа и износа за месяц
//============================================================================
bounds KatosStoim1  = UserDeskRep.ResDouble[13]  ==   SpKatOs.STOIM (NoIndex)
bounds KatosStoim2  = UserDeskRep.ResDouble[13]  <<   SpKatOs.STOIM (NoIndex)
bounds KatosStoim3  = UserDeskRep.ResDouble[13]  >>   SpKatOs.STOIM (NoIndex)
bounds KatosStoim4  = UserDeskRep.ResDouble[13]  <<=  SpKatOs.STOIM (NoIndex)
bounds KatosStoim5  = UserDeskRep.ResDouble[13]  >>=  SpKatOs.STOIM (NoIndex)

bounds KatosSumIzn1 = UserDeskRep.ResDouble[14]  ==   SpKatOs.SumIzn (NoIndex)
bounds KatosSumIzn2 = UserDeskRep.ResDouble[14]  <<   SpKatOs.SumIzn (NoIndex)
bounds KatosSumIzn3 = UserDeskRep.ResDouble[14]  >>   SpKatOs.SumIzn (NoIndex)
bounds KatosSumIzn4 = UserDeskRep.ResDouble[14]  <<=  SpKatOs.SumIzn (NoIndex)
bounds KatosSumIzn5 = UserDeskRep.ResDouble[14]  >>=  SpKatOs.SumIzn (NoIndex)

bounds KatosSIznM1  = UserDeskRep.ResDouble[15]  ==   SpKatOs.SIznM (NoIndex)
bounds KatosSIznM2  = UserDeskRep.ResDouble[15]  <<   SpKatOs.SIznM (NoIndex)
bounds KatosSIznM3  = UserDeskRep.ResDouble[15]  >>   SpKatOs.SIznM (NoIndex)
bounds KatosSIznM4  = UserDeskRep.ResDouble[15]  <<=  SpKatOs.SIznM (NoIndex)
bounds KatosSIznM5  = UserDeskRep.ResDouble[15]  >>=  SpKatOs.SIznM (NoIndex)

// Если стоит настройка стоимости за единицу
Condition cKatosStoim1   UserDeskRep.ResDouble[13]  =   SpKatOs.STOIM / Katos.Kol
Condition cKatosStoim2   UserDeskRep.ResDouble[13]  <   SpKatOs.STOIM / Katos.Kol
Condition cKatosStoim3   UserDeskRep.ResDouble[13]  >   SpKatOs.STOIM / Katos.Kol
Condition cKatosStoim4   UserDeskRep.ResDouble[13]  <=  SpKatOs.STOIM / Katos.Kol
Condition cKatosStoim5   UserDeskRep.ResDouble[13]  >=  SpKatOs.STOIM / Katos.Kol

Condition cKatosSumIzn1  UserDeskRep.ResDouble[14]  =   SpKatOs.SumIzn / Katos.Kol
Condition cKatosSumIzn2  UserDeskRep.ResDouble[14]  <   SpKatOs.SumIzn / Katos.Kol
Condition cKatosSumIzn3  UserDeskRep.ResDouble[14]  >   SpKatOs.SumIzn / Katos.Kol
Condition cKatosSumIzn4  UserDeskRep.ResDouble[14]  <=  SpKatOs.SumIzn / Katos.Kol
Condition cKatosSumIzn5  UserDeskRep.ResDouble[14]  >=  SpKatOs.SumIzn / Katos.Kol

Condition cKatosSIznM1   UserDeskRep.ResDouble[15]  =   SpKatOs.SIznM / Katos.Kol
Condition cKatosSIznM2   UserDeskRep.ResDouble[15]  <   SpKatOs.SIznM / Katos.Kol
Condition cKatosSIznM3   UserDeskRep.ResDouble[15]  >   SpKatOs.SIznM / Katos.Kol
Condition cKatosSIznM4   UserDeskRep.ResDouble[15]  <=  SpKatOs.SIznM / Katos.Kol
Condition cKatosSIznM5   UserDeskRep.ResDouble[15]  >=  SpKatOs.SIznM / Katos.Kol
Condition cKatosSIznM6   UserDeskRep.ResDouble[15]  <>  SpKatOs.SIznM / Katos.Kol
Condition cFormByOstStoim =
  if ( UserDeskRep.ResWord[4] = 0,        //'=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( (nOst / Katos.Kol) >= (-1)*doGetTune('FIN.COMPARE.SUMNDE') and
        (nOst / Katos.Kol) <= doGetTune('FIN.COMPARE.SUMNDE') ),
        ( (nOst / Katos.Kol) = UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 1,        //'>
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( (nOst / Katos.Kol) > doGetTune('FIN.COMPARE.SUMNDE') ),
        ( (nOst / Katos.Kol) > UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 2,        //'<
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( (nOst / Katos.Kol) < (-1)*doGetTune('FIN.COMPARE.SUMNDE') ),
        ( (nOst / Katos.Kol) < UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 3,        //'>=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( (nOst / Katos.Kol) >= (-1)*doGetTune('FIN.COMPARE.SUMNDE') ),
        ( (nOst / Katos.Kol) >= UserDeskRep.ResDouble[1] ) ),
  if ( UserDeskRep.ResWord[4] = 4,        //'<=
    if( f_DoubleIsZero(UserDeskRep.ResDouble[1], doGetTune('FIN.COMPARE.SUMNDE')),
      ( (nOst / Katos.Kol) <= doGetTune('FIN.COMPARE.SUMNDE') ),
        ( (nOst / Katos.Kol) <= UserDeskRep.ResDouble[1] ) ),
       False ) ) ) ) )


//============================================================================
//'Баундсы для формирования сальдо по таблице ArcIznos
//============================================================================
Bounds FormArcGeneral1     =
       TipDoc         ==  ArcIznos.Tidk               and
       NastrOs.Nrec   ==  ArcIznos.cNastrOs           and
       Word(1)        ==  ArcIznos.IsLeaf             and
       sDate          ==  ArcIznos.Data

Bounds FormArcGeneral2     = ArcIznos.cKatOS         == KatOS.NRec

Bounds FormArcOneByOKOF    = UserDeskRep.ResComp[4]  == ArcIznos.cOKOF    (NoIndex)
Bounds FormArcOneByGrup    = UserDeskRep.ResComp[5]  == ArcIznos.cGrup    (NoIndex)
Bounds FormArcOneByVid     = UserDeskRep.ResComp[6]  == ArcIznos.cVid     (NoIndex)
Bounds FormArcOneByNorma   = UserDeskRep.ResComp[7]  == ArcIznos.cNorma   (NoIndex)
Bounds FormArcOneByPriznak = UserDeskRep.ResComp[8]  == ArcIznos.cIsp     (NoIndex)
Bounds FormArcOneByPodr    = UserDeskRep.ResComp[9]  == ArcIznos.cKatPodr (NoIndex)
#ifdef __TPR2__
Bounds FormArcOneByPodrTr  = UserDeskRep.ResComp[9]  == ArcIznos.cPodrTr  (NoIndex)
#end
Bounds FormArcOneByMol     = UserDeskRep.ResComp[10] == ArcIznos.cMOL     (NoIndex)
Bounds FormArcOneByMetod   = UserDeskRep.ResComp[11] == ArcIznos.cMetod   (NoIndex)
Bounds FormArcOneByTXO     = UserDeskRep.ResComp[12] == ArcIznos.cHozOper (NoIndex)
Bounds FormArcOneByTip     = UserDeskRep.ResComp[13] == ArcIznos.cSposob  (NoIndex)

#ifNdef _NEW_REPORT_OS_
Bounds FormArcOneByKatOS   = UserDeskRep.ResComp[19] == ArcIznos.cKatOS   (NoIndex)
#end

#ifdef __COFilial__
Bounds FormArcOneByCOFil = UserDeskRep.ResComp[20] == ArcIznos.cCOFilial (NoIndex)
#endif

Bounds FormArcOneByAmGr    = UserDeskRep.ResComp[27] == ArcIznos.cGrAm    (NoIndex)
Bounds FormArcOneByPrSb    = UserDeskRep.ResComp[40] == ArcIznos.cPrSb    (NoIndex)
Bounds FormArcOneByFpCO    = UserDeskRep.ResComp[43] == ArcIznos.cCO      (NoIndex)

#ifNdef _NEW_REPORT_OS_
Condition FormArcByInNum =
  InStr( UpCase(Trim(UserDeskRep.ResName[7])),  UpCase(ArcIznos.InNum) )   <> Byte(0)

Condition FormArcByOstStoim =
  if ( UserDeskRep.ResWord[4] = 0,        //'=
        nOst2 = UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 1,        //'>
        nOst2 > UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 2,        //'<
        nOst2 < UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 3,        //'>=
        nOst2 >= UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 4,        //'<=
        nOst2 <= UserDeskRep.ResDouble[1],
       False ) ) ) ) )
#end
Bounds FormArcBySrokIsp1 = UserDeskRep.ResDouble[2] ==  ArcIznos.SrokIsp (NoIndex)
Bounds FormArcBySrokIsp2 = UserDeskRep.ResDouble[2] <<  ArcIznos.SrokIsp (NoIndex)
Bounds FormArcBySrokIsp3 = UserDeskRep.ResDouble[2] >>  ArcIznos.SrokIsp (NoIndex)
Bounds FormArcBySrokIsp4 = UserDeskRep.ResDouble[2] <<= ArcIznos.SrokIsp (NoIndex)
Bounds FormArcBySrokIsp5 = UserDeskRep.ResDouble[2] >>= ArcIznos.SrokIsp (NoIndex)

Bounds FormArcByIspCur1  = UserDeskRep.ResDouble[7] ==  ArcIznos.IspCur  (NoIndex)
Bounds FormArcByIspCur2  = UserDeskRep.ResDouble[7] <<  ArcIznos.IspCur (NoIndex)
Bounds FormArcByIspCur3  = UserDeskRep.ResDouble[7] >>  ArcIznos.IspCur (NoIndex)
Bounds FormArcByIspCur4  = UserDeskRep.ResDouble[7] <<= ArcIznos.IspCur (NoIndex)
Bounds FormArcByIspCur5  = UserDeskRep.ResDouble[7] >>= ArcIznos.IspCur (NoIndex)

#ifNdef _NEW_REPORT_OS_
Condition FormArcByOstSrok =
  if ( UserDeskRep.ResComp[32] = 0,        //'=
        (ArcIznos.SrokIsp - (SpKatos.IspPs + ArcIznos.IspCur)) = UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 1,        //'>
        (ArcIznos.SrokIsp - (SpKatos.IspPs + ArcIznos.IspCur)) > UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 2,        //'<
        (ArcIznos.SrokIsp - (SpKatos.IspPs + ArcIznos.IspCur)) < UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 3,        //'>=
        (ArcIznos.SrokIsp - (SpKatos.IspPs + ArcIznos.IspCur)) >= UserDeskRep.ResDouble[8],
  if ( UserDeskRep.ResComp[32] = 4,        //'<=
        (ArcIznos.SrokIsp - (SpKatos.IspPs + ArcIznos.IspCur)) <= UserDeskRep.ResDouble[8],
       False ) ) ) ) )
#end
//============================================================================
//'Баундсы для просмотра стоимости, суммы износа и износа за месяц
//============================================================================
bounds ArcIznosStoim1  = UserDeskRep.ResDouble[13]  ==   ArcIznos.STOIM (NoIndex)
bounds ArcIznosStoim2  = UserDeskRep.ResDouble[13]  <<   ArcIznos.STOIM (NoIndex)
bounds ArcIznosStoim3  = UserDeskRep.ResDouble[13]  >>   ArcIznos.STOIM (NoIndex)
bounds ArcIznosStoim4  = UserDeskRep.ResDouble[13]  <<=  ArcIznos.STOIM (NoIndex)
bounds ArcIznosStoim5  = UserDeskRep.ResDouble[13]  >>=  ArcIznos.STOIM (NoIndex)

bounds ArcIznosSumIzn1 = UserDeskRep.ResDouble[14]  ==   ArcIznos.SumIzn (NoIndex)
bounds ArcIznosSumIzn2 = UserDeskRep.ResDouble[14]  <<   ArcIznos.SumIzn (NoIndex)
bounds ArcIznosSumIzn3 = UserDeskRep.ResDouble[14]  >>   ArcIznos.SumIzn (NoIndex)
bounds ArcIznosSumIzn4 = UserDeskRep.ResDouble[14]  <<=  ArcIznos.SumIzn (NoIndex)
bounds ArcIznosSumIzn5 = UserDeskRep.ResDouble[14]  >>=  ArcIznos.SumIzn (NoIndex)

bounds ArcIznosSIznM1  = UserDeskRep.ResDouble[15]  ==   ArcIznos.SIznM (NoIndex)
bounds ArcIznosSIznM2  = UserDeskRep.ResDouble[15]  <<   ArcIznos.SIznM (NoIndex)
bounds ArcIznosSIznM3  = UserDeskRep.ResDouble[15]  >>   ArcIznos.SIznM (NoIndex)
bounds ArcIznosSIznM4  = UserDeskRep.ResDouble[15]  <<=  ArcIznos.SIznM (NoIndex)
bounds ArcIznosSIznM5  = UserDeskRep.ResDouble[15]  >>=  ArcIznos.SIznM (NoIndex)

#ifNdef _NEW_REPORT_OS_
// Если стоит настройка стоимости за единицу
#ifNdef _NEW_REPORT_DM_
Condition cArcIznosStoim1   UserDeskRep.ResDouble[13]  =   ArcIznos.STOIM / ArcIznos.Kol
Condition cArcIznosStoim2   UserDeskRep.ResDouble[13]  <   ArcIznos.STOIM / ArcIznos.Kol
Condition cArcIznosStoim3   UserDeskRep.ResDouble[13]  >   ArcIznos.STOIM / ArcIznos.Kol
Condition cArcIznosStoim4   UserDeskRep.ResDouble[13]  <=  ArcIznos.STOIM / ArcIznos.Kol
Condition cArcIznosStoim5   UserDeskRep.ResDouble[13]  >=  ArcIznos.STOIM / ArcIznos.Kol
Condition cArcIznosStoim6   UserDeskRep.ResDouble[13]  <>  ArcIznos.STOIM / ArcIznos.Kol

Condition cArcIznosSumIzn1  UserDeskRep.ResDouble[14]  =   ArcIznos.SumIzn / ArcIznos.Kol
Condition cArcIznosSumIzn2  UserDeskRep.ResDouble[14]  <   ArcIznos.SumIzn / ArcIznos.Kol
Condition cArcIznosSumIzn3  UserDeskRep.ResDouble[14]  >   ArcIznos.SumIzn / ArcIznos.Kol
Condition cArcIznosSumIzn4  UserDeskRep.ResDouble[14]  <=  ArcIznos.SumIzn / ArcIznos.Kol
Condition cArcIznosSumIzn5  UserDeskRep.ResDouble[14]  >=  ArcIznos.SumIzn / ArcIznos.Kol

Condition cArcIznosSIznM1   UserDeskRep.ResDouble[15]  =   ArcIznos.SIznM / ArcIznos.Kol
Condition cArcIznosSIznM2   UserDeskRep.ResDouble[15]  <   ArcIznos.SIznM / ArcIznos.Kol
Condition cArcIznosSIznM3   UserDeskRep.ResDouble[15]  >   ArcIznos.SIznM / ArcIznos.Kol
Condition cArcIznosSIznM4   UserDeskRep.ResDouble[15]  <=  ArcIznos.SIznM / ArcIznos.Kol
Condition cArcIznosSIznM5   UserDeskRep.ResDouble[15]  >=  ArcIznos.SIznM / ArcIznos.Kol

#end

Condition cFormArcByOstStoim =
  if ( UserDeskRep.ResWord[4] = 0,        //'=
        (nOst2 / ArcIznos.Kol) = UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 1,        //'>
        (nOst2 / ArcIznos.Kol) > UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 2,        //'<
        (nOst2 / ArcIznos.Kol) < UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 3,        //'>=
        (nOst2 / ArcIznos.Kol) >= UserDeskRep.ResDouble[1],
  if ( UserDeskRep.ResWord[4] = 4,        //'<=
        (nOst2 / ArcIznos.Kol) <= UserDeskRep.ResDouble[1],
       False ) ) ) ) )
#end
// ограничения по поправочному коэффициенту
Bounds ArcIznosKoofSM1 = UserDeskRep.ResDouble[9] ==  ArcIznos.KOOFSM (NoIndex)
Bounds ArcIznosKoofSM2 = UserDeskRep.ResDouble[9] <<  ArcIznos.KOOFSM (NoIndex)
Bounds ArcIznosKoofSM3 = UserDeskRep.ResDouble[9] >>  ArcIznos.KOOFSM (NoIndex)
Bounds ArcIznosKoofSM4 = UserDeskRep.ResDouble[9] <<= ArcIznos.KOOFSM (NoIndex)
Bounds ArcIznosKoofSM5 = UserDeskRep.ResDouble[9] >>= ArcIznos.KOOFSM (NoIndex)

//============================================================================
//'Баундсы для просмотра сальдо по таблице KatOS и SpKatOS
//============================================================================
#ifdef _NEW_REPORT_OS_
Bounds View_OS1_1  =        OS_cGrup    == GrOS.NRec
Bounds View_OS1_2  =        OS_cVid     == VidNorma.nRec
Bounds View_OS1_3  =        OS_cIsp     == IspOS.nRec
Bounds View_OS1_4  =        OS_cPodr    == KatPodr.nRec
Bounds View_OS1_5  =        OS_cMOL     == KatMOL.nRec
Bounds View_OS1_6  =        OS_cOKOF    == Kodof.NRec
Bounds View_OS1_7  =        OS_cSposob  == Sposob.NRec              //'тип
Bounds View_OS1_8  =        OS_cNorma   == VidNorma2.Nrec           //'норма
Bounds View_OS1_9  =        OS_cMetod   == OsAlg.Nrec               //'алгоритм
Bounds View_OS1_10 =        OS_cHozOper == HozOper.NRec             //'ТХО
Bounds View_OS1_11 =        OS_cGrAm    == KlassOs.nRec             //'амортизационная группа
Bounds View_OS1_12 =        OS_cPrSb    == PrSb.nRec                // признак собственности
#end

#ifdef __BAL_OS_NEED_DOPINFGRUP__
Bounds View_OS2_1  =       OS2_cGrup   == GrOS3.NRec
Bounds View_OS2_2  =       OS2_cVid    == VidNorma4.nRec
Bounds View_OS2_3  =       OS2_cIsp    == IspOS3.nRec
Bounds View_OS2_4  =       OS2_cPodr   == KatPodr3.nRec
Bounds View_OS2_5  =       OS2_cMOL    == KatMOL3.nRec
Bounds View_OS2_6  =       OS2_cOKOF   == Kodof3.NRec
Bounds View_OS2_7  =       OS2_cSposob == Sposob3.NRec              //'тип
Bounds View_OS2_8  =       OS2_cNorma  == VidNorma5.Nrec            //'норма
Bounds View_OS2_9  =       OS2_cMetod  == OsAlg3.Nrec               //'алгоритм
Bounds View_OS2_10 =       OS2_cHozOper== HozOper3.NRec             //'ТХО
Bounds View_OS2_11 =       OS2_cGrAm   == KlassOs3.nRec             //'амортизационная группа
Bounds View_OS2_12 =       OS2_cPrSb   == PrSb3.nRec                // признак собственности
#end  //__BAL_OS_NEED_DOPINFGRUP__


#ifdef _NEW_REPORT_OS_
Bounds FormPickRepByKatOS =
       PickRep_KatOS.cRec == KatOS.NRec

Bounds byPickRep_KatOS =
       UserDeskRep.NRec  == PickRep_KatOS.cUserDeskRep and
       wListPickRepKatOS == PickRep_KatOS.wList

Bounds PickRepByKatOS_Podr =
       PickRep_KatOS.cRec  == KatOS.cPodr (NoIndex)

#ifdef __TPR2__
Bounds PickRepByKatOS_PodrTr =
       PickRep_KatOS.cRec  == KatOS.cPodrTr (NoIndex)
#end

Bounds PickRepByKatOS_Vid  =
       PickRep_KatOS.cRec  == KatOS.cVid (NoIndex)

Bounds PickRepByKatOS_MOL  =
       PickRep_KatOS.cRec  == KatOS.cMol (NoIndex)

Bounds PickRepByKatOS_Grup =
       PickRep_KatOS.cRec  == KatOS.cGrup (NoIndex)

Bounds PickRepByKatOS_Okof =
       PickRep_KatOS.cRec  == KatOS.cOkof (NoIndex)

Bounds PickRepByKatOS_Sposob =
       PickRep_KatOS.cRec  == KatOS.cSposob (NoIndex)

Bounds PickRepByKatOS_cPrSb =
       PickRep_KatOS.cRec  == KatOS.cPrSb (NoIndex)

Bounds FormPickRepByArcIznos =
       PickRep_KatOS.cRec == ArcIznos.cKatOS    and
       NastrOs.Nrec       == ArcIznos.cNastrOs  and
       sDate              == ArcIznos.Data      and
       Word(1)            == ArcIznos.IsLeaf (NoIndex)

Bounds PickRepByArcIznos_Podr =
       PickRep_KatOS.cRec  == ArcIznos.cKatPodr (NoIndex)

#ifdef __TPR2__
Bounds PickRepByArcIznos_PodrTr =
       PickRep_KatOS.cRec  == ArcIznos.cPodrTr (NoIndex)
#end

Bounds PickRepByArcIznos_Vid  =
       PickRep_KatOS.cRec  == ArcIznos.cVid (NoIndex)

Bounds PickRepByArcIznos_MOL  =
       PickRep_KatOS.cRec  == ArcIznos.cMol (NoIndex)

Bounds PickRepByArcIznos_Grup =
       PickRep_KatOS.cRec  == ArcIznos.cGrup (NoIndex)

Bounds PickRepByArcIznos_OKOF =
       PickRep_KatOS.cRec  == ArcIznos.cOKOF (NoIndex)

Bounds PickRepByArcIznos_Sposob =
       PickRep_KatOS.cRec  == ArcIznos.cSposob (NoIndex)

Bounds PickRepByArcIznos_cPrSb =
       PickRep_KatOS.cRec  == ArcIznos.cPrSb (NoIndex)

#ifdef __REPVEDITOGOS_VIP__
Bounds byKatOS_DateCalc =
       TipDoc  == KatOS.TiDk    and
       sDate   == KatOS.OtchPer and
       Word(1) == KatOS.IsLeaf (NoIndex)
#else
Bounds byKatOSBeforeDateCalc =
       TipDoc  == KatOS.TiDk    and
       sDate  >>= KatOS.OtchPer and
       Word(1) == KatOS.IsLeaf (NoIndex)
#end  //__REPVEDITOGOS_VIP__

Bounds ArcIznosForKatOSOtch =
       KatOS_Otch.NRec ==  ArcIznos.cKatOS   and
       NastrOs.Nrec    ==  ArcIznos.cNastrOs and
       sDate           ==  ArcIznos.Data
#end

//Наследование архива износа (истории разниц) для новых ИК (101.37757)
Bounds ArcIznos_CopyArchiveInNew =
       08FFFFFFFFFFFFFFFh << ArcIznos.NPP (NoIndex)
