//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Базовый объект : "Распределение по ЦО"
//------------------------------------------------------------------------------

#ifndef __tgRasp_Vih__
#define __tgRasp_Vih__

#include fpTypes.inc

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Распределение по ЦО"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface tFpRaspObjInterface;

  //----------------------------------------------------------------------------
  #doc
  <brief>По распределению, описанному в cRasp, распределяет сумму вниз</brief>
     Распределение происходит из регистра wKodRegS в регистр wKodRegD
     за базисный слой берется cRaspSloj
  #end
  Function RaspDown(
      cRasp       : comp;     // ссылка на описание распределения
      cBudPerS    : comp;     // период бюджета-источника
      cBudPerD    : comp;     // период бюджета-приемника
      cBudCOS     : comp;     // ЦО бюджета-источника
      cBudCOD     : comp;     // ЦО бюджета-приемника
      LBudID      : LongInt;  // ID списка бюджетов
      cPerS       : comp;     // период-источника
      cLPerDBeg   : comp;     // диапазон периодов-приемника
      cLPerDEnd   : comp;     // диапазон периодов-приемника
      wKodRegS    : word;     // регистр бюджета-источника
      wKodRegD    : word;     // регистр бюджета-приемника
      wModeS      : word;     // режим обработки данных бюджета-источника
      wModeD      : word;     // режим обработки данных бюджета-приемника
      cRaspSloj   : comp;     // слой данных для распределения
      cIndToApply : comp;     // индекс распределения
      cIndToRasp  : comp;     // весовые коэфициенты
  var wRunError   : word      // код ошибки выполнения
  ) : boolean;

End; // ObjInterface

//------------------------------------------------------------------------------
VipInterface ObjFpRasp implements tFpRaspObjInterface
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;


#endif//__tgRasp_Vih__
