// Галактика 8.10   2010г.
// Описание экспортируемых интерфейсов компонента

#ifdef ComponentVersion
#component "F_OSMOVE"
#end

//------------------------------------------------------------------------------
// VipInterface CheckIK        Licensed (Free) Parameters (pTiDk : word);

//------------------------------------------------------------------------------
VipInterface CardMoveMc     Licensed (Free);
VipInterface GivenPeriodMC  Licensed (Free);
VipInterface AllocMcPodr    Licensed (Free);
VipInterface NoAllocMcPers  Licensed (Free);
VipInterface GivenWashMC    Licensed (Free);

