//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBEditRepCatalog_Vih__
#define __TRBEditRepCatalog_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_TreeAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Каталог отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditRepCatalog(ITRB_TreeAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cGetRep   : comp   // ссылка на отчет
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditRepCatalog(TRB_TreeAbstractEnt) implements ITRBEditRepCatalog
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cGetRep   : comp      // ссылка на отчет
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditRepCatalog.GetIName     : string;
  function  ITRBEditRepCatalog.GetIHead     : string;
  function  ITRBEditRepCatalog.GetIHotKey   : string;

  function  ITRBEditRepCatalog.GetCurRec    : comp;
  function  ITRBEditRepCatalog.GetCurIsLeaf : boolean;
  function  ITRBEditRepCatalog.GetCurNode   : comp;
           
  function  ITRBEditRepCatalog.CanEditTbl   : boolean;

  function  ITRBEditRepCatalog.CanEditRec   : boolean;
  function  ITRBEditRepCatalog.CanDeleteRec : boolean;
         
  procedure ITRBEditRepCatalog.ReReadAllTables;
  function  ITRBEditRepCatalog.InitGlobal   : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditRepCatalog_Vih__
