//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Формирование каталога отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBMakeRepCatalog_Vih__
#define __TRBMakeRepCatalog_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
#include TRBTablRepCatalog.Tbl    // Таблицы объекта : "Каталог отчетов"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Формирование каталога отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBMakeRepCatalog(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Узнать построен ли каталог отчетов
  #end
  function GetIsRepCatalogBuild : boolean;

  //----------------------------------------------------------------------------
  #doc
     Построить каталог отчетов
  #end
  function BuildRepCatalog : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить построение каталога отчетов
  #end
  function RunBuildRepCatalog : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить отчет в иерархию
  #end
  function AddReportToHier(
    _cReport  : comp;            // ссылка на отчет
    _isErrVer : boolean = False  // признак НЕ актуальной версии отчета
  ) : comp;                      // ссылка на запись в иерархии

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBMakeRepCatalog(TRB_BaseAbstractObj) implements ITRBMakeRepCatalog
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBMakeRepCatalog_Vih__
