//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepCatalogView_Vih__
#define __TRBTablRepCatalogView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablRepCatalogView.Obj   // Табличный объект чтения : "Каталог отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepCatalogView(TRB_BaseAbstractTblInc) implements ITRBTablRepCatalogView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepCatalogView_Vih__
