//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepCatalog_Vih__
#define __TRBTablRepCatalog_Vih__

#Component "F_TBYReport"
              
//------------------------------------------------------------------------------
#include TRBTablRepCatalog.Obj      // Табличный объект : "Каталог отчетов"
#include TRBTablRepCatalogView.Vih  // Табличный объект чтения : "Каталог отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepCatalog(TRBTablRepCatalogView) implements ITRBTablRepCatalog
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  ITRBTablRepCatalog.CanIns    : Boolean;
  function  ITRBTablRepCatalog.CanUpd    : Boolean;
  function  ITRBTablRepCatalog.CanDel    : Boolean;
  function  ITRBTablRepCatalog.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepCatalog_Vih__
