
#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы работы по формированию, выбору Услуги (с заданием значений аналитик)
#end
ObjInterface AddGetUsl_Obj1;


//==============================================================================
//================== Для работы в интерфейсе-контейнере ========================
//==============================================================================

  #doc
  Инициализация интерфейса в контейнере (передаются параметры инициализации интерфейса)
    KontPr_ - вид контейнера
          1 - стандартный (без ограничений)
  #end
  function Kont_IsInitKonteiner (  KontPr_     : word;
                                   pMask_      : comp;
                                   pIsOnlyNew_ : boolean;
                                   pVkl_       : word;
                                   pUsl_       : comp
                                ) : boolean;
  //******************************************************************************
  #doc
  Возвращает текущее название окна (Title)
  #end
  function Kont_CurrTitle : string;
  //******************************************************************************
  #doc
  необходима для отслеживания события изменения заголовка окна в интерфейсе контейнере
  #end
  Event Procedure Kont_AnyTitle;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmDefault
  #end
  function ClosecmDefault : boolean;
  //******************************************************************************
  #doc
  Для отработки закрытия Контейнера по cmCancel & cmClose
  #end
  function ClosecmCancelcmClose : boolean;
  //******************************************************************************
  #doc
  Возвращает текущий KatUsl.NRec
  #end
  function ReturnCurrUsl : comp;
  //******************************************************************************
  #doc
  Возвращает текущий признак новой записи KatUsl
  #end
  function ReturnCurrIsNew : boolean;
  //******************************************************************************

//==============================================================================
//========= Функции поиска/создания Услуги по значениям Аналитик ===============
//==============================================================================

//******************************************************************************
#doc
Ищет (создает) Услугу по Шаблону и значениям аналитик (на 3-х маркерах):
  <_MarHead>_KAU   - Ссылки на Аналитики
  <_MarHead>_Role  - Ссылки на Роль
  <_MarHead>_cKAU  - Ссылки на Значения аналитик
#end
function PickInsertUsl_Mask (_rMask_Usl : comp;    //Ссылка на Шаблон Услуги
                              _MarHead  : string;  //Начальные имена 3-х маркеров
                              isMessErr : boolean; //Выдавать ли сообщения об ошибках
                              _HashAn   : comp;    //Кэш замещаемых значений аналитик (0 - пустые значения)
                          var _isNew    : boolean  //Возвращает: True - новая / False - найдена среди имеющихся
                             )          : comp;    //KatUsl.NRec найденной(созданной) / 0 - при неудаче
//******************************************************************************
#doc
Ищет (создает) Услугу по Шаблону переданной Услуги и значениям аналитик (на 3-х маркерах):
  <_MarHead>_KAU   - Ссылки на Аналитики
  <_MarHead>_Role  - Ссылки на Роль
  <_MarHead>_cKAU  - Ссылки на Значения аналитик
#end
function PickInsertUsl_Usl (_rUsl     : comp;    //Ссылка на Услугу-прототип
                            _MarHead  : string;  //Начальные имена 3-х маркеров
                            isMessErr : boolean; //Выдавать ли сообщения об ошибках
                        var _isNew    : boolean  //Для неуказанных аналитик:
                                                 //True - обнулить значения / False - оставить аналитики Услуги-прототипа
                                                 //Возвращает: True - создана новая Услуга / False - найдена среди имеющихся
                           )          : comp;    //KatUsl.NRec найденной(созданной) / 0 - при неудаче
//******************************************************************************
#doc
Ищет (создает) Услугу по Шаблону и значениям аналитик (_HashAn)
#end
function PickInsert_MaskHash (_rMask_Usl : comp;    //Ссылка на Шаблон Услуги
                               isMessErr : boolean; //Выдавать ли сообщения об ошибках
                               _HashAn   : comp;    //Кэш значений аналитик
                           var _isNew    : boolean  //Возвращает: True - новая / False - найдена среди имеющихся
                             )           : comp;    //KatUsl.NRec найденной(созданной) / 0 - при неудаче
//******************************************************************************
end;
VipInterface AddGetUsl implements AddGetUsl_Obj1
  licensed (FREE) Parameters (pMask : comp; pIsOnlyNew : boolean; pVkl : word; pUsl : comp; pIsNew : boolean)
;
