/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                    บ
 บ เฎฅชโ        :                                                 บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                              บ
 บ ฅเแจ๏        : 7.1                                                      บ
 บ งญ็ฅญจฅ    : ฎซ์งฎขโฅซ์แชจฅ กง๋ เแฏเฅคฅซฅญจ๏                      บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                      บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oBazRasP;
 Function GetRecBazRas(var cRecBD: comp): comp;
 procedure InitBD(wParam : word; wFZ: word);
 procedure SetRecBR(cBR_: comp);
end;
VipInterface iBazRasP implements oBazRasP #Licensed_Free;
