/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                        บ
 บ เฎฅชโ        :                                                บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                             บ
 บ ฅเแจ๏        : 7.1                                                     บ
 บ งญ็ฅญจฅ    : โซฎฃ ํชฎญฎฌจ็ฅแชจๅ ํซฅฌฅญโฎข งโเโ                  บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                     บ
 บ เฌฅโเ๋     : ญฅโ                                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef  ComponentVersion
#component "M_Control"
#end

ObjInterface oKaElem;
  event Procedure pRecElem(cRecElem: comp);
  event Procedure pEditElem(cRecElem: comp);
  #ifdef Atl51
  Function fGetnRecKaElem: comp;
  #end
end;

#ifdef ComponentVersion
VipInterface GetKaElem implements oKaElem
#else
VipInterface iKaElem   implements oKaElem
#end

  #ifdef Atl51
  licensed (FREE)
  Parameters(mode: word; c1: comp)
  #end
;
