/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2001 ชฎเฏฎเๆจ๏                        บ
 บ เฎฅชโ        :                                                บ
 บ จแโฅฌ       : ฎญโเฎซซจญฃ                                             บ
 บ ฅเแจ๏        : 7.1                                                     บ
 บ งญ็ฅญจฅ    : แโเฎฉช ญ ชฎเเฅแฏฎญคฅญๆจ๎ แ็ฅโฎข                     บ
 บ โขฅโแโขฅญญ๋ฉ : ฅคขฅค์ โซ์๏ ฅฎญจคฎขญ (Medved)                     บ
 บ เฌฅโเ๋     : ญฅโ                                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __TuneShet_VIH
#define __TuneShet_VIH

#ifndef __TuneSpBill_VIH
#include TuneSpBill.vih
#endif //__TuneSpBill_VIH

ObjInterface oTuneShet;

 event Procedure pRecTune(cRecTune: comp);
 
 event Procedure pEditShet(cRecTune: comp);
 
 event Procedure pSetTitleTune;
 
 Procedure pSetRec(cRec: comp; wfC: word);
 
 Procedure pSetParam(wInt: word);
 
 procedure pSetParBalans(wTunBl: word);
 
 Function fPlansSch: string;
 
 procedure pSetInterface(oix: oTuneSpBill);

end;

#endif  // __TuneShet_VIH

VipInterface iTuneShet implements oTuneShet #Licensed_Free;
