//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Построение списка используемых HashAn"
//------------------------------------------------------------------------------

#ifndef __ExtUsedHashAn_Vih__
#define __ExtUsedHashAn_Vih__

#Component "F_FpHashAn"

//------------------------------------------------------------------------------
#include ExtUsedHashAn.Tbl  // списки используемых HashAn
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс взаимодействия : "Построение списка используемых HashAn"
#end
ObjInterface IExtUsedHashAn;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region ФОРМИРОВАНИЕ
  //----------------------------------------------------------------------------
  #doc
     Сформировать список используемые HashAn
  #end
  Function MakeUsedListHash(
    _wRazdel : word;  // раздел учета (cgRazdel_FP...) см. KauConst.inc
    _wAn     : word;  // код аналитики
    _cAn     : comp   // значение аналитики
  ) : boolean;
  //#endregion ФОРМИРОВАНИЕ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ExtUsedHashAn implements IExtUsedHashAn
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__ExtUsedHashAn_Vih__
