//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Построение списка используемых HashAn"
//------------------------------------------------------------------------------

#ifndef __ExtUsedHashAn_Tbl__
#define __ExtUsedHashAn_Tbl__

#ifdef  ComponentVersion
#component "F_FpHashAn"
#endif//ComponentVersion

Table struct MTListSloj
(
  cGrAn : comp,
  cSloj : comp,
  Name  : tName,
  NppAn : word,
  KolAn : word
)
with index
(
  MTListSloj01 = cSloj
);

Table struct MtListHash
(
  cSloj   : comp,
  cHashAn : comp
)
with index
(
  MtListHash01 = cSloj + cHashAn
);

#endif//__ExtUsedHashAn_Tbl__
