//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Библиотека функций : "Построение списка используемых HashAn"
//------------------------------------------------------------------------------

#ifndef __FpListHashAn_Tbl__
#define __FpListHashAn_Tbl__

#ifdef  ComponentVersion
#component "F_FpHashAn"
#endif//ComponentVersion

Table struct MTFpListSloj
(
  cGrAn : comp,
  cSloj : comp,
  Name  : tName,
  NppAn : word,
  KolAn : word
)
with index
(
  MTFpListSloj01 = cSloj
);

Table struct MtFpListHashAn
(
  cSloj   : comp,
  cHashAn : comp
)
with index
(
  MtFpListHashAn01 = cSloj + cHashAn
);

#endif//__FpListHashAn_Tbl__

