//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Вкладка "Документы по статьям" карточки объекта строительства
//------------------------------------------------------------------------------

#ifndef __DocOfObjZatr_vih__
#define __DocOfObjZatr_vih__

#component "L_UKS"

#doc
Вкладка "Документы по статьям" карточки объекта строительства
#end
ObjInterface ODocOfObjZatr;

  #doc
  Инициализация
  #end
  Procedure SetParamDocs(cRec : comp);

end;

VipInterface DocOfObjZatr
  implements ODocOfObjZatr
  licensed (FREE);

#end // __DocOfObjZatr_vih__