//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Акты по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __OUKSAktZ_vih__
#define __OUKSAktZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
Акты по объекту строительства и статье затрат
#end
ObjInterface OUKSAktZ(OUKSDocZatr);

  #doc
  Получить сумму налогов входящих в общую сумму.
  #end
  Function GetVhNal(cRec : comp; cObj : comp; cZ : comp) : double;

  #doc
  Получить сумму налогов входящих в сумму позиции спецификации в валюте документа.
  #end
  Function GetVhNalSp(cRec : comp) : double;

  #doc
  Получить сумму налогов входящих в сумму позиции спецификации в НДЕ.
  #end
  Function GetVhNalSpR(cRec : comp) : double;

  #doc
  Получить ссылки на объекты и статьи затрат для Акта ИЦН МТР.
  #end
  Procedure GetZatrMtr(cMtr : comp; var cObjS : comp; var cObjD : comp; var ZatrSrc : comp; var ZatrDst : comp);

  #doc
  Получить суммы по акту для объекта и статьи.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

end;

VipInterface UKSAktZ
  implements OUKSAktZ
  licensed(FREE);

#end // __OUKSAktZ_vih__