//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Накладные по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __OUKSNaklZ_vih__
#define __OUKSNaklZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
Накладные по объекту строительства и статье затрат
#end
ObjInterface OUKSNaklZ(OUKSDocZatr);

  #doc
  Получить суммы по накладной для объекта и статьи.
  #end
  Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);

  #doc
  Получить сумму налогов входящих в общую сумму.
  #end
  Function GetVhNal(cRec : comp; cObj : comp; cZ : comp) : double;

  #doc
  Получить сумму налогов входящих в сумму позиции спецификации в валюте документа.
  #end
  Function GetVhNalSp(cRec : comp) : double;

  #doc
  Получить сумму налогов входящих в сумму позиции спецификации в НДЕ.
  #end
  Function GetVhNalSpR(cRec : comp) : double;

end;

VipInterface UKSNaklZ
  implements OUKSNaklZ
  licensed (FREE);

#end // __OUKSNaklZ_vih__