//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// ПКП по объекту строительства и статье затрат
//------------------------------------------------------------------------------

#ifndef __UKSPKPZ_vih__
#define __UKSPKPZ_vih__

#component "L_UKS"

#include UksBindZ.obj

#doc
ПКП по объекту строительства и статье затрат
#end
ObjInterface OUKSPKPZ(OUKSDocZatr);

  #doc
  Получить суммы по ПКП для объекта и статьи.
  #end
  Procedure GetNDSAndOtherForDog(cRec : comp; cObj : comp; cZ : comp; var WithN, BezN, TSNDS, SNDS, SNAL : double);

end;

VipInterface UKSPKPZ
  implements OUKSPKPZ
  licensed(FREE);

#end // __UKSPKPZ_vih__