#include ExtAttrPicker.vih
#include ExtAttr.vih
#include GetKAU.vih

#component "AGAT"

interface ExtAttrPicker;
var
  _ea: IExtAttr;
  _getkau: GetKau;

create view
var
  _attrnamNrec: comp;
as select *
from attrnam
where ((
  _attrnamNrec == attrnam.nrec
));

function IExtAttrPicker.PickExtAttr(aWTable: word; aCRec: comp; aCAttrNam: comp): comp;
{
  result := comp(-1);
  _attrnamNrec := aCAttrnam;
  if getfirst attrnam = tsOk
  {
    var c: comp;
    c := _ea.coGetAttrID(aWTable, aCRec, attrnam.nrec);
    if _getkau.GetCodeKau(1, attrnam.robject, c) > 0
    {
      _ea.coSetAttrID(aWTable, aCRec, attrnam.nrec, c, if(getanykau(1,attrnam.robject, c), givenanname(1), ''));
      result := c;
    }
  }
}
end.
