#include PlporHelper.vih
#include BasedocHelper.vih
#include Query.vih

#component "AGAT"

interface PlporHelper;

sql query qSelectLinkedBasedoc =
  select distinct basedoc.nrec
  from basefin
  join basedoc on basedoc.nrec = basefin.cbasedoc or basedoc.nrec = basefin.cpredopldo
  where basefin.cplpor=:PlporNrec
;

var
  _basedocHelper: IBasedocHelper;
  _qLinkedBasedoc: IQuery;

procedure IPlporHelper.RecalcLinkedBasedocStatuses(aPlporNrec: comp; aExcludeBasefin: TCompArray);
{
  var rs: IResultSet;
  rs := _qLinkedBasedoc.setParam('PlporNrec', aPlporNrec).getResultSet;
  if _qLinkedBasedoc.errorCode = tsOk and rs != nullref
  {

    if rs.getFirst = tsOk do
    {
      _basedocHelper.RecalcBasedocStatus(rs.row.ValAt(1), aExcludeBasefin);
    } while rs.getNext = tsOk;

  }
}

constructor Init;
{
  result := getvipref(_basedocHelper, 'AGAT::BasedocHelper');
  _qLinkedBasedoc := queryManager.createQuery(qSelectLinkedBasedoc);
}

property BasedocHelper: IBasedocHelper absolute _basedocHelper;

end.
