//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------

#ifndef _FILTRREES_VIH_INCLUDED_
#define _FILTRREES_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PAYFSS"
#end

objinterface IOptionRees;
  function Count: longint;
  function GetFlags(ACode: longint): longint;
  function GetPrefix(ACode: longint) : s5;
  function GetCode(ACode: longint) : word;
  function GetReestrName(ACode: longint) : string;
  function LoadSettings : word;
!
  procedure SetFlags(ACode: longint; AFlags: longint);
  procedure SaveDates( _dBegin, _dEnd : date);
  procedure Clear;
  // очистка ForMarks от старых пометок
  procedure ClearForMarks;
  // загрузка реестров в таблицу ForMarks за период
  procedure ReLoadRees( _dBegin, _dEnd : date );

end;

vipinterface DefinedOptionsRees implements IOptionRees licensed(free);

vipinterface FiltrRees licensed(free)  parameters ( OptionsRees : ObjRef );

#end
