//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма групповой печати реестров ФСС
//------------------------------------------------------------------------------
#ifndef _GroupPrint_vih_INCLUDED_
#define _GroupPrint_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PayFss"
#end

#doc
  Раздел формы групповой печати реестров
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oGroupPrint;

#doc
Процедура для установки префикса DSK групповой печати данных
#end
procedure pSetPrefix( _Prefix : string );

end;

VipInterface GroupPrint implements oGroupPrint

#ifdef ATL51
  licensed(Free)
#end
;
#end
