//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - компонента "Excel-отчеты"
// Базовый объект : "Excel-отчет"
//------------------------------------------------------------------------------

#ifndef  _ObjXLSRep_Included_
#define  _ObjXLSRep_Included_

#ifdef  ComponentVersion
#component "F_XlsRep"
#endif//ComponentVersion


//------------------------------------------------------------------------------
#doc
Базовый объект : "Excel-отчет"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iObjXLSRep;

//==============================================================================
//                                RUNERROR
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Возвращает последнюю ошибку работы с Excel
#end
Function GetLastError : string;
//------------------------------------------------------------------------------
#doc
   Описание последней ошибки
#end
Function GetStLastError : string;
//------------------------------------------------------------------------------
#doc
   Сообщение последней ошибки
#end
Function RunShowError : boolean;

//==============================================================================
//                             INIT_DONE_EXCEL
//******************************************************************************
//------------------------------------------------------------------------------
#doc
<brief>Создание стандартного шаблона отчета</brief>
   Создание стандартного шаблона отчета, т.е. создаются сам XLT-файл,
   и в нем заготовка стандартного макроса, формирования отчета.
   Возвращает имя созданного файла
   При необходимости, автоматически происходит
   инсталляция XLA-библиотеки "Дизайнер отчетов"<br>
   (Constructor)
#end
Function CreateXLT(
  _XLTFileName : string;  // XLT-шаблон
  _Visible     : boolean  // визуализация Excel
) : string;

//------------------------------------------------------------------------------
#doc
<brief>Создание "пустого" отчета по XLT-шаблону</brief>
   Создание "пустого" отчета по XLT-шаблону, т.е. просто создает новый файл.
   Возвращает имя созданного файла<br>
   (Constructor)
#end
Function CreateReport(
  _XLTFileName : string;  // XLT-шаблон
  _Visible     : boolean  // визуализация Excel
) : string;

//------------------------------------------------------------------------------
#doc
<brief>Создание "пустого" отчета по XLT-шаблону</brief>
   Создание "пустого" отчета по XLT-шаблону, т.е. просто создает новый файл.
   Возвращает имя созданного файла<br>
   (Constructor)
#end
Function CreateNextReport(
  _XLTFileName : string;  // XLT-шаблон
  _Visible     : boolean  // визуализация Excel
) : string;

//------------------------------------------------------------------------------
#doc
   Завершение сессии работы с Excel<br>
   (Destructor)<br>
#end
Function DisConnectRep : boolean;

//==============================================================================
//                               LOADREPORT
//******************************************************************************
//------------------------------------------------------------------------------
#doc
<brief>Формирование отчета по БД</brief>
   Формирование отчета по БД, т.е. загрузка данных из Excel-БД _DBFileName
   в файл отчета _RepFileName.
   При необходимости, автоматически происходит
   инсталляция всех необходимых XLA-библиотек
#end
Function LoadRepFromDB(
  _DBFileName  : string;  // XLS-файл с данными отчета (Excel-БД)
  _RepFileName : string   // XLS-файл отчета
) : boolean;

//------------------------------------------------------------------------------
#doc
<brief>Формирование отчета</brief>
   Формирование отчета, т.е. загрузка данных из Excel-БД _RepFileName
   в файл отчета _RepFileName (случай когда данные отчета были выгружены в сам файл отчета)
   При необходимости, автоматически происходит
   инсталляция всех необходимых XLA-библиотек
#end
Function LoadReport(
  _RepFileName : string
) : boolean;

//==============================================================================
//                                INSTALL
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Инсталляция XLA-библиотеки, формирования отчетов<br>
#end
Function InstalReportXLA : boolean;
//------------------------------------------------------------------------------
#doc
   Инсталляция XLA-библиотеки, дизайнера отчетов<br>
#end
Function InstalDesignerXLA : boolean;

//==============================================================================
//                                 DIALOG
//******************************************************************************
//------------------------------------------------------------------------------
#doc
   Стандартный диалог формирования отчетов
#end
Function RunRepDialog(
  _wMode       : word;
  _DBFileName  : string;
  _XLTFileName : string;
  _RepFileName : string
) : boolean;

//------------------------------------------------------------------------------
#doc
   Запуск VIP-окна, для просмотра отчета
#end
Function ShowReport(
  _RepFileName : string
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjXLSRep implements iObjXLSRep
#Licensed_Free
;


#endif//_ObjXLSRep_Included_

