//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - "XLT отчеты"
// Базовый объект : "Работа с Excel отчетом"
//------------------------------------------------------------------------------

#ifndef __xlRep_Vih__
#define __xlRep_Vih__

#ifdef  ComponentVersion
#component "F_XlsRep"
#endif//ComponentVersion

//==============================================================================
#doc
Базовый объект : "Работа с Excel отчетом"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjXLSRep;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;

  //----------------------------------------------------------------------------
  #doc
     Возвращает последнюю ошибку работы с Excel
  #end
  function GetLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region INSTALL
  //----------------------------------------------------------------------------
  #doc
     Инсталляция XLA библиотеки, формирования отчетов
  #end
  function InstalReportXLA : boolean;
  //----------------------------------------------------------------------------
  #doc
     Инсталляция XLA библиотеки, дизайнера отчетов
  #end
  function InstalDesignerXLA : boolean;
  //#endregion INSTALL
  //****************************************************************************

  //============================================================================
  //#region INIT/DONE EXCEL
  //----------------------------------------------------------------------------
  #doc
     <brief>Создание стандартного шаблона отчета (Constructor)</brief>
     Создание стандартного шаблона отчета, т.е. создаются сам XLT файл,
     и в нем заготовка стандартного макроса, формирования отчета.
     Возвращает имя созданного файла
     При необходимости, автоматически происходит
     инсталляция XLA библиотеки "Дизайнер отчетов"
  #end
  function CreateXLT(
    _XLTFileName : string;  // XLT шаблон
    _Visible     : boolean  // визуализация Excel
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     <brief>Создание "пустого" отчета по XLT шаблону (Constructor)</brief>
     Создание "пустого" отчета по XLT шаблону, т.е. просто создает новый файл.
     Возвращает имя созданного файла
  #end
  function CreateReport(
    _XLTFileName : string;  // XLT шаблон
    _Visible     : boolean  // визуализация Excel
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     <brief>Создание "пустого" отчета по XLT шаблону (Constructor)</brief>
     Создание "пустого" отчета по XLT шаблону, т.е. просто создает новый файл.
     Возвращает имя созданного файла
  #end
  function CreateNextReport(
    _XLTFileName : string;  // XLT шаблон
    _Visible     : boolean  // визуализация Excel
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Завершение сессии работы с Excel (Destructor)
  #end
  function DisConnectRep : boolean;
  //#endregion INIT/DONE EXCEL
  //****************************************************************************


  //============================================================================
  //#region LOADREPORT
  //----------------------------------------------------------------------------
  #doc
     <brief>Формирование отчета по БД</brief>
     Формирование отчета по БД, т.е. загрузка данных из Excel БД _DBFileName
     в файл отчета _RepFileName.
     При необходимости, автоматически происходит
     инсталляция всех необходимых XLA библиотек
  #end
  function LoadRepFromDB(
    _DBFileName  : string;  // XLS файл с данными отчета (Excel БД)
    _RepFileName : string   // XLS файл отчета
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     <brief>Формирование отчета</brief>
     Формирование отчета, т.е. загрузка данных из Excel БД _RepFileName
     в файл отчета _RepFileName (случай когда данные отчета были выгружены в сам файл отчета)
     При необходимости, автоматически происходит
     инсталляция всех необходимых XLA библиотек
  #end
  function LoadReport(
    _RepFileName : string
  ) : boolean;
  //#endregion LOADREPORT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjXLSRep implements IObjXLSRep
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__xlRep_Vih__
