//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - "XLT отчеты"
// Библиотека функций : "Excel сервер"
//------------------------------------------------------------------------------

#ifndef __xlServer_Vih__
#define __xlServer_Vih__

#Component "F_XlsRep"

//==============================================================================
VipInterface xlServer
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  static function GetExcelVersion : word;
  static function GetIsExcelVersionModern : boolean;
End;
//******************************************************************************


#endif//__xlServer_Vih__
