//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - "XLT отчеты"
// Базовый объект : "Работа с XLA надстройками"
//------------------------------------------------------------------------------

#ifndef __xlXLA_Vih__
#define __xlXLA_Vih__

#ifdef  ComponentVersion
#component "F_XlsRep"
#endif//ComponentVersion


//==============================================================================
#doc
Базовый объект : "Работа с XLA надстройками"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjGalXLA;

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;

  //----------------------------------------------------------------------------
  #doc
     Возвращает последнюю ошибку работы с Excel
  #end
  function GetLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить наименование библиотеки формирования отчетов
  #end
  function GetGalRepBuilderLibName : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование библиотеки редактирования отчетов
  #end
  function GetGalRepDesignerLibName : string;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование файла библиотеки формирования отчетов
  #end
  function GetGalRepBuilderFileName : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование файла библиотеки редактирования отчетов
  #end
  function GetGalRepDesignerFileName : string;
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region INSTALL
  //----------------------------------------------------------------------------
  #doc
     Инсталлировать XLA библиотеку формирования отчетов
  #end
  function InstalReportXLA : boolean;
  //----------------------------------------------------------------------------
  #doc
     Инсталлировать XLA библиотеку редактирования отчетов
  #end
  function InstalDesignerXLA : boolean;
  //#endregion INSTALL
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjGalXLA implements IObjGalXLA
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__xlXLA_Vih__
