
#ifdef ComponentVersion
#component "L_MCU"
#end
#ifdef ComponentVersionInDict
#include iKatUsl.vih
#include iMaskUsl.vih
#end

#doc
Объектный интерфейс описывает методы по формированию расчетных полей KatUsl по Функциям Шаблона Услуг
#end
ObjInterface oFormuls_UslObjInterface;

#doc
Возвращает кол-во специальных функций
Prizn=0 функции Шаблона
Prizn=1 функции цикла по аналитикам
#end
function CountSpecFun   (Prizn  : word  //признак типа функций
                         ) : longint;

//******************************************************************************
#doc
Возвращает имя, описание и пример специальной функции по ее порядковому номеру
#end
function ReturnSpecFun ( Npp_   : longInt; //порядковый номер
                     var Name_  : string;  //имя
                     var Prim_  : string;  //описание
                     var Oform_ : string;  //пример
                     var Oform_2: string   //пример
                       ) : boolean;    //возвращает FALSE, если нет функции найдет

//******************************************************************************
#doc
Обновляет расчетные поля KatUsl с апдейтом
#end
function UpdateFieldsUsl (var BoofKatUsl_  : type$p_KatUsl   // Буффер KatUsl с ПОЗИЦИЕЙ
                         ) : boolean;    //возвращает FALSE, если обновление не прошло

//******************************************************************************
#doc
Заполняет расчетные поля KatUsl по формулам Шаблона (MaskUsl)
(KatUsl.cHashAn д.б. уже заполнено до вызова функции)
применяется при добавлении новой Услуги по Шаблону
#end
function RecalcFieldsUsl (BoofMaskUsl_ : type$p_MaskUsl; // Буффер MaskUsl с ПОЗИЦИЕЙ
                      var BoofKatUsl_  : type$p_KatUsl;  // Буффер KatUsl с ПОЗИЦИЕЙ
                                isMess : boolean         // выдавать сообщения об ошибках
                         ) : boolean;    //возвращает FALSE, если обновление не прошло

//******************************************************************************
#doc
Проверяет корректность формулы
#end
function isUpdateFormul (pPrim_    : word;       //"Применимости формул"
                          Str_1    : string;     //Строка начала
                          Str_2    : string;     //Строка в цикле по аналит
                          Str_3    : string      //Строка окончания
                         ) : boolean; //если обнаружена ошибка, то FALSE

//******************************************************************************
#doc
Обновляет расчетные поля KatUsl без апдейта
#end
function UpdateFieldsUsl_ (var BoofKatUsl_  : type$KatUsl   // Буффер KatUsl
                          ) : boolean;    //возвращает FALSE, если обновление не прошло

//******************************************************************************
#ifdef __VarNameMCU__
#doc
Вернуть значение строковой глобальной переменной
#end
function sRetVar (fsVar : string) : string;
//******************************************************************************
#doc
Перерассчитывает варианты наименований Услуги/МЦ по Шаблону
#end
function RecalcVarNames (fsKat : string; fcRecMask : comp; fcRecKat : comp; fcHashAn : comp; isMess : boolean) : boolean;
//******************************************************************************
#doc
Пытается удалить последний автоинкремент
#end
function DelCurrIncr (fwTypNumD   : word;
                      fcRec       : comp;
                      fbAlwaysDel : boolean;
                  var fsKod       : string
                     )            : boolean;
#end
//******************************************************************************
end;
VipInterface oFormuls_Usl implements oFormuls_UslObjInterface licensed (FREE);
