//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Функции копирования вариантов калькулирования, операций калькулирования,
//         удаления операций калькулирования
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции копирования вариантов калькулирования, операций калькулирования, удаления операций калькулирования"
#end

ObjInterface oCopyVarSx;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура удаления всех сущностей, связанный с удаляемой операцией калькулирования (SxemaRas)

Параметры:
 ccSxemaRas - Nrec удаляемой операции калькулирования (SxemaRas)
#end
Procedure DeleteSxemaRas(ccSxemaRas : comp);

#doc
Внимание! Функция только для внутреннего пользования.

Функция копирования операции калькулирования

Параметры:
 ccSxemaRas  - SxemaRas.Nrec (копируемая операция)
 cVarCalcPr  - VarCalc.Nrec ( вариант калькулирования приемник)

Результат:
 NRec - NRec копии операции (SxemaRas.Nrec)
 0    - копия операции не сформирована
#end
Function CopySxemaRas(ccSxemaRas : comp; cVarCalcPr : comp) : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция копирования варианта калькулирования

Параметры:
 ccVarCalc  - VarCalc.Nrec ( копируемый вариант калькулирования)

Результат:
 NRec - NRec копии варианта калькулирования (VarCalc.Nrec)
 0    - копия варианта калькулирования не сформирована
#end
Function  CopyVarCalc(ccVarCalc : comp) : comp;

#doc
Внимание! Функция только для внутреннего пользования.

Функция копирования настройки ТXО

Параметры:
 cnRec_SpSxemOp  - SpSxemOp.Nrec (копируемая настройка хозоперации)
 cnRec_SxemaRas  - SxemaRas.Nrec (Схема Распределения куда происходит копирование)

Результат:
 NRec - NRec копии настройки хозоперации (SpSxemOp.Nrec)
 0    - копия операции не сформирована
#end
function funCopySpSxemOp_mnu(cnRec_SpSxemOp: comp; cnRec_SxemaRas: comp): comp;

end;

VipInterface iCopyVarSx implements oCopyVarSx #Licensed_Free;
