//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Расчет затрат на основании протокола калькулирования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oFunc_Ob;
  Procedure pInit_glDt;

  Function GetZatr_Ob(
    wVidSmet    : word;   //вид сметы + 1
    wPodr       : word;   //тип подразделения(cgKau_KatPodr, cgKau_KatOrg)
    cPodr       : comp;   //ссылка на подразделение
    TypeRes     : word;   //тип ресурса
    cRes        : comp;   //ресурс
    cParty      : comp;   //ссылка на партию
    cMnAnal     : comp;   //ссылка на MnAnal
    cValut      : comp;   //ссылка на валюту
    DateVal     : date    //дата для валюты
                     ): boolean;

  Function GetZatr_Ob_OneAn(
    wVidSmet    : word;   //вид сметы + 1
    wPodr       : word;   //тип подразделения(cgKau_KatPodr, cgKau_KatOrg)
    cPodr       : comp;   //ссылка на подразделение
    TypeRes     : word;   //тип ресурса
    cRes        : comp;   //ресурс
    cParty      : comp;   //ссылка на партию
    cValut      : comp;   //ссылка на валюту
    DateVal     : date    //дата для валюты
                           ): boolean;

  // на ресурс без учета партий и аналитик
  // только для калькулирования компонент - ускоренный вариант расчета
  Function GetZatr_OnlyResurs(
                              wVidSmet : word;   //вид сметы + 1
                              wPodr    : word;   //тип подразделения(cgKau_KatPodr, cgKau_KatOrg)
                              cPodr    : comp;   //ссылка на подразделение
                              w_Res    : word;   //данные о ресурсе
                              c_Res    : comp;   //
                              w_Kau    : word;   //аналитика сопоставимой продукции
                              c_Kau    : comp;   //
                              Date_Val : date    //курсы валют на дату
                             ): boolean;
   Function GetZatr_InOp(
   //для нахождения затрат по операции Поступление из разных подразделений
     wVidSmet    : word;   //вид сметы + 1
     wPodr       : word;   //тип подразделения(cgKau_KatPodr, cgKau_KatOrg)
     cPodr       : comp;   //ссылка на подразделение
     wPodr_Ext   : word;   //тип подразделения(cgKau_KatPodr, cgKau_KatOrg)
     cPodr_Ext   : comp;   //ссылка на подразделение (RepLink.cPodr_Ext)
     TypeRes     : word;   //тип ресурса
     cRes        : comp;   //ресурс
     cParty      : comp;   //ссылка на партию
     cMnAnal     : comp;   //ссылка на MnAnal
     cValut      : comp;   //ссылка на валюту
     DateVal     : date    //дата для валюты
                   ): boolean;

End;

VipInterface iFunc_Ob  implements oFunc_Ob #Licensed_Free;
