//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Процедуры по работе с бухсправками (для связи с функциональностью Финконтура)
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции для связи с функциональностью Финконтура"
#end

ObjInterface oLinkWithFIN;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура удаления проводок по варианту калькулирования(c_SpBalans) или только по одной бухгалтерской справке

Параметры:
 c_SpBalans - NRec варианта калькулирования
 c_PlPor    - NRec бухгалтерской справки
#end
 Procedure  DeleteOborotBK(c_SpBalans : comp; c_PlPor : comp);

#doc
Внимание! Функция только для внутреннего пользования.
Функция формирования бухгалтерской справки и проводок

Параметры:
 Mode       - cgMkb_PlporAndOborot, cgMkb_OborotOnly
 wTiDkUser  -
 CurDate    -
 sName1     -
 c_SpBalans -
 cPlPorTek  -
 sOldNoDok  -

Результат:
 NRec - NRec сформированной бухгалтерской справки
 0    - бухгалтерская справка не сформирована
#end
 Function  ControllingMakeBS
                 ( Mode       : word;
                   wTiDkUser  : word;
                   CurDate    : date;
                   sName1     : string[100];
                   c_SpBalans : comp;
                   cPlPorTek  : comp;
                   sOldNoDok  : string[20]
                 ) : comp;

//
#doc
Внимание! Функция только для внутреннего пользования.
Функция формирования записи в SoprHoz для фиктивных документов протокола калькулирования

Параметры:
 par_NRec       - нрек документа
 par_DatOb      - дата операции (калькулировнаие на дату)
 par_NoDok      - номер документа
 par_Summa      - сумма по документу
 par_cHozOper   - ТХО
 par_DesGr      - код группы дескрипторов
 par_Descr      - дескриптор пользователя

Результат:
 NRec - NRec записи в SoprHoz
 0    - запись в SoprHoz не сформирована
#end
 Function fProtCalc_Make_SoprHoz
                          (  par_NRec     : comp;
                             par_DatOb    : date;
                             par_NoDok    : word;
                             par_Summa    : double;
                             par_cHozOper : comp;
                             par_DesGr    : String [4];
                             par_Descr    : String [20]
                          ) : comp;

#doc
Внимание! Функция только для внутреннего пользования.
Функция удаления записи в SoprHoz и окружения ее (для фиктивных документов протокола калькулирования)

Параметры:
 par_NRec       - нрек документа
 par_DatOb      - дата операции (калькулировнаие на дату)
 par_NoDok      - номер документа
 par_Summa      - сумма по документу
 par_cHozOper   - ТХО
 par_DesGr      - код группы дескрипторов
 par_Descr      - дескриптор пользователя

Результат:
 true  - успешное удаление записи
 false - не успешное удаление записи
#end
 Function fProtCalc_Delete_SoprHoz
                          (  par_NRec : comp
                          ) : boolean;

#doc
Внимание! Функция только для внутреннего пользования.
Функция обновления записи в SoprHoz и окружения ее (для фиктивных документов протокола калькулирования)

Параметры:
 par_NRec       - нрек документа

Результат:
 tsOk  - успешное обновление записи, иначе ошибка, которая расшифрована в механизмах ТХО
#end
 Function fProtCalc_Update_SoprHoz
                          (  par_NRec : comp
#ifdef Gal9_1
                          ) : word;
#else
                          ) : integer;
#end

#doc
Внимание! Функция только для внутреннего пользования.

Процедура вызова метода iTxoBind.ResetServer

#end
 Procedure pRun_TxoBind_ResetServer;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура вызова метода iTxoBind.ProcessProtokol

#end
 Procedure pRun_TxoBind_ProcessProtokol;

#doc
Внимание! Функция только для внутреннего пользования.
Функция определения наличия (или удаления) дооценочных сущностей

Параметры:
 w_Rezim   - 0 - определение наличия дооценочных сущностей
             1 - удаление дооценочных сущностей
 
 _SP       - тип ордера (складской или производственный)

 d_S, d_E  - начальная и конечная даты для сущностей

Результат:
 tsOk  - дооценочные сущности имеются (или удалены для w_Rezim = 1)
#end

Function fDoocenka_Infrastructura (w_Rezim, _SP : word; d_S, d_E : date) : boolean;

end;

VipInterface iLinkWithFIN implements oLinkWithFIN #Licensed_Free;
