//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Функции формирования цен по филиалам
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Функции формирования цен по филиалам"
#end

ObjInterface oUkosPriceFilial;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура формирования элементарных записей в Источнике Цен

Параметры:
 cNrecResPrice - Nrec вараинта цен
#end
Procedure pWriteIntoTable_UkosPriceFilial(cNrecResPrice : comp );

#doc
Внимание! Функция только для внутреннего пользования.

Процедура формирования в ТП структуры Предприятие-Путь-Филиал

Параметры:
 wIsPrintProtocol - значение 1 означает выдавать структуру в виде Эксель книги
#end
Procedure pCreateZavod_Put_Filial(wIsPrintProtocol : word);

#doc
Внимание! Функция только для внутреннего пользования.

Процедура формирования в ТП структуры Предприятие-Путь-Филиал

Параметры:
 cNrecResPrice - Nrec вараинта цен
 cNrecBalansM  - Nrec производственного баланса
 wProtokol     - значение 1 означает выдавать подробный расчет цен в Эксель книгу
#end
Procedure pCalculatePriceForFilial_Put_Zavod(cNrecResPrice : comp;
                                             cNrecBalansM  : comp;
                                             wProtokol     : word  );

#doc
Внимание! Функция только для внутреннего пользования.

Функция формирования цен в варианте цен (сформированных в ИЦ с учетом филиальности)

Параметры:
 cNrecResPrice - Nrec вараинта цен
 cNrecfpPeriod - Nrec периода
 dBegPrice     - дата начала действия цены
 wCountSign    - число знаков дробной части
 wKoef         - коэффициент
 wEditPos      - признаки по изменению позиций в ВЦ
 wFormNullPr   - формировать позиции с нулевыми ценами

Возвращает true, если цены сформированы
#end

Function fboWritePrice(cNrecResPrice : comp;
                       cNrecfpPeriod : comp;  
                       dBegPrice     : date;  
                       wCountSign    : word;
                       dKoef         : double;
                       wEditPos      : word;
                       wFormNullPr   : word  ): boolean;
end;

VipInterface iUkosPriceFilial implements oUkosPriceFilial #Licensed_Free;
