/*
 ╔═════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                       ║
 ║ Проект        : ГАЛАКТИКА                                               ║
 ║ Система       : Контроллинг                                             ║
 ║ Версия        : 7.1                                                     ║
 ║ Назначение    : Функции для расчета произвольных калькуляций            ║
 ║ Ответственный : Медведь Наталья Леонидовна (Medved)                     ║
 ╚═════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_Control"
#end

ObjInterface oUniCalc;

Function  fUniCalc(cRecSpBal  : comp; //SpBalans.nRec;
                   wParPodr   : word; //подразделение
                   cParPodr   : comp; //подразделение
                   VidBudj1   : word; //вид сметы (cgVidSmet+1)
                   VidBudj2   : word; //вид сметы (cgVidSmet+1)
                   VidBudj3   : word; //вид сметы (cgVidSmet+1)
                   cRecZatr   : comp; //статья затрат, одна или все
                   cZatrNo    : comp; //статья затрат, кот. исключается (если 0, ни одна)
                   wFieldSum  : word; //поле суммы сметы (cgField_BegSum, cgField_PotrSum...)
                   wAgr       : word; //признак агрегации (0, не требуется, т.е выкладка со СЗ,
                                      // 1 - выкладка со  СЗ = 0)
                   wIncl      : word; //признак включения/невключения
                                      //cgInclCost   - включаемые
                                      //cgInclNoCost - невключаемые
                   wOutFile   : word; // заполняемые таблицы
                                      // 0 - CalcFull, CalcPred, CalcAver
                                      // 1 - tmpAverCalc
                                      // 2 - tmpUniCalc, tmpSpUniCalc
                   wEdi       : word; // ЕДИ,
                                      // 0 - учетная,
                                      // 1 - производственная
                   ccValut    : comp; //валюта
                   wPrzVar    : word; //затраты постоянные, переменные, все
                                      //(cgPrzVar, cgPrzCon, cgPrzAll)
                   wDelTable  : word; //режим удаления записей
                                      // 0 - не удалять
                                      // 1 - удалять
                   wInclNullVK: word  //признак включения сумм с cVarAnKol = 0,
                                      // 0 - не включать
                                      // 1 - включать
                  ): boolean;
end;

VipInterface iUniCalc implements oUniCalc #Licensed_Free;