//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Процедура записи данных о контроле настроек
//********************************************************************************

#ifdef ComponentVersion
#component "M_Control"
#end

#doc
 Описание интерфейса "Процедура записи данных о контроле настроек"
#end

ObjInterface oVerifyTune;

#doc
Внимание! Функция только для внутреннего пользования.

Процедура записи данных о контроле настроек

Параметры:
 w_Source     - Значения ( 1, тогда  c_NrecSource = SaldMoun.Nrec;  2, тогда  c_NrecSource = Oborot.Nrec;
                           3, тогда  c_NrecSource = SaldoNM.Nrec;   4, тогда отсутствует сальдо;
                           5, тогда отсутствуют проводки)
 c_NrecSource - согласно описанию w_Source
#end
procedure pWriteIntoTable_VerifyTune(w_Source : word; c_NrecSource : comp);

end;
VipInterface iVerifyTune implements oVerifyTune #Licensed_Free;

