//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.10 - Бухгалтерский контур
// Акт сверки взаимных расчетов
//------------------------------------------------------------------------------

#ifndef __AktReview__vih__
#define __AktReview__vih__

#Component "F_BuhRep"

#include BuhRep.vpp     // type TVipReportParams & TPasReportParams

#doc
Акт сверки взаимных расчетов
#end
ObjInterface ObjAktReview;
  #doc
  Запуск формирования отчета
  #end
  procedure Run(Code: word; VipParams: TVipReportParams);
end;

VipInterface AktReview implements ObjAktReview
#ifdef Atl51
  Licensed(B_Finans)
#end
;

#end // __HierAnalitReport__vih__
