// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_DocsFSS"

VipInterface ProxyTuneFss Licensed (FREE) 
Parameters (
  _wType          : word;
  _sProxyServer   : string;
  _lProxyPort     : longInt;
  _sUserName      : string;
  _sPassword      : string;
  _sSetupTune     : string
);

VipInterface CERTSELECT Licensed (FREE) 
Parameters (
  sTuneCode       : string;
  boEdit          : boolean;
  _sCertName      : string;
  _sIssuer        : string;
  _sValid         : string;
  _sThumbprint    : string;
  _wLocation      : word
);
