//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецоснастка
// Драгметаллы в спецоснастке
//------------------------------------------------------------------------------

#ifndef __DRAG_MBP_VIH__
#define __DRAG_MBP_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#doc
Драгметаллы в спецоснастке.<br>
#end
ObjInterface objDragMBP;

  #doc
  Отображение драгметаллов для прихода спецоснастки.<br>
  #end
  Procedure SetParams(pIn : comp; pMode : word = 0);

end;

VipInterface DragMBP Implements objDragMBP
Licensed (FREE)
Parameters(pCommand : word; pNRec : comp);

#end // __DRAG_MBP_VIH__
