//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецоснастка
// Изменение содержания драгметаллов в Спецоснастке
//------------------------------------------------------------------------------

#ifndef __DRAG_MBP_VIH__
#define __DRAG_MBP_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#doc
Изменение содержания драгметаллов в Спецоснастке.<br>
#end
ObjInterface objDragChg;

  #doc
  Отображение изменения содержания драгметаллов для прихода спецоснастки.<br>
  #end
  Procedure SetParams(pIn : comp; pMode : word = 0);

end;

#doc
Информация об изменении содержания драгметаллов в СПецоснастке.<br>
#end
ObjInterface objDragChgInfo;

  #doc
  Выгрузка изменения содержания драгметаллов для прихода спецоснастки.<br>
  #end
  Procedure LoadDragChg(pIn : comp);

  #doc
  Перейти к первой записи об изменения содержания драгметаллов для прихода спецоснастки.<br>
  #end
  Function FirstDragChg : boolean;

  #doc
  Перейти к первой записи об изменения содержания драгметаллов для прихода спецоснастки.<br>
  #end
  Function NextDragChg : boolean;

  #doc
  Код драгметалла.<br>
  #end
  Property DragNal_Kod:  string read;

  #doc
  Наименование драгметалла.<br>
  #end
  Property DragNal_Name:  string read;

  #doc
  Способ определения драгметалла.<br>
  #end
  Property DragNal_Vid:  string read;

  #doc
  Сокращенное наименование единицы измерения драгметалла.<br>
  #end
  Property DragNal_EdAbbr:  string read;

  #doc
  Количество драгметалла до проведения операции.<br>
  #end
  Property DragNal_KolOld:  tSumma read;

  #doc
  Количество драгметалла после проведения операции.<br>
  #end
  Property DragNal_KolNew:  tSumma read;

End;

VipInterface DragChg Implements objDragChg, objDragChgInfo
Licensed (FREE)
Parameters(pCommand : word; pNRec : comp);

#end // __DRAG_MBP_VIH__
