//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Общие функции для отчета 4-ФСС (2017)
//------------------------------------------------------------------------------

#ifndef _Rep_4FSS_Func_VIH_INCLUDED_
#define _Rep_4FSS_Func_VIH_INCLUDED_

#component "Z_Report"

#doc
Общие функции для отчета 4-ФСС (2017)
#end
ObjInterface iRep_4FSS_Func;
function GetBit(Bit: word; Value: word): boolean;
procedure SetBit(Bit: word; var Value: word);
#doc
//функция проверяет наличие данных в Разделах формы 4-ФСС
#end
function fboCheck_Table_4FSS(cRecDocum_, cRec_Table_: comp; wNumTable: word): boolean;
function fwGetFontColor(wPriznEdit: word): word;
end;

VipInterface Rep_4FSS_FUNC implements iRep_4FSS_FUNC
  licensed(free);
#end
