//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Форма 4-ФСС (2017)
//------------------------------------------------------------------------------
#ifndef _Rep_4FSS_Razdel_vih_INCLUDED_
#define _Rep_4FSS_Razdel_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы 4-ФСС
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRep_4FSS_Razdel;

public procedure pSetRecDocum(cRecDocum4FSS_: comp);
procedure pTuneRep4FSS;
end;

VipInterface Rep_4FSS_Razdel implements oRep_4FSS_Razdel
#ifdef ATL51
  licensed(Free)
#end
;
#end
