//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// 4ФСС 2017 - ИМПОРТ - документов
//------------------------------------------------------------------------------
#ifndef _Rep_4FSS_ImpExp_vih_INCLUDED_
#define _Rep_4FSS_ImpExp_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Функции по импорту документов 4ФСС
#end

ObjInterface oRep_4FSS_ImpExp;
#doc
#end
procedure pImportDocum(var cRecDocum_: comp);
end;

VipInterface Rep_4FSS_ImpExp implements oRep_4FSS_ImpExp
#ifdef ATL51
  licensed(Free)
#end
;
#end
