//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Ретранслятор событий в 4-ФСС (2017)
//------------------------------------------------------------------------------

#ifndef _Rep_4FSS_Notifier_VIH_INCLUDED_
#define _Rep_4FSS_Notifier_VIH_INCLUDED_

#component "Z_Report"

#doc
Ретранслятор событий 4-ФСС
#end
ObjInterface iRep_4FSS_Notifier;

  #doc
  Изменение записи ZRepDocum
  #end
  procedure ZRepDocumChange;

  #doc
  Изменение записи ZRepInfo
  #end
  procedure ZRepInfoChange;

  #doc
  Изменение записи настройки отчета 4-ФСС
  #end
  procedure TuneChange;

  #doc
  Вызов (инициализация) настройки отчета 4-ФСС
  #end
  procedure InitTune;
//---------------------------------------------------------
  #doc
  Изменение записи ZRepDocum - обратная связь
  #end
  event procedure OnZRepDocumChange;

  #doc
  Изменение записи ZRepInfo - обратная связь
  #end
  event procedure OnZRepInfoChange;

  #doc
  Изменение записи настройки отчета 4-ФСС - обратная связь
  #end
  event procedure OnTuneChange;

  #doc
  Вызов (инициализация) настройки отчета 4-ФСС - обратная связь
  #end
  event procedure OnInitTune;

end;

ObjInterface iRep_4FSS_Notifier_Ext;

  #doc
  Изменение записи периода в отчете 4-ФСС
  #end
  procedure PeriodChange;
  #doc
  Изменение записи периода в отчете 4-ФСС - обратная связь
  #end
  event procedure OnPeriodChange;
end;

VipInterface Rep_4FSS_Notifier
  implements iRep_4FSS_Notifier, iRep_4FSS_Notifier_Ext
  licensed(free);
#end
