//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Печать 4-ФСС в FR
//------------------------------------------------------------------------------
#ifndef _REP_4FSS_FR_vih_INCLUDED_
#define _REP_4FSS_FR_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#ifdef Gal9_1
private ObjInterface objRep_4FSS_FR_Show;
  procedure ShowReport(_cZRepDocum: comp; _wNumTable : word);
end;
#end

vipinterface Rep_4FSS_FR
#ifdef Gal9_1
  implements objRep_4FSS_FR_Show
#end
  licensed(free)
  parameters(cRecDocum4FSS: comp);

#end
