//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// 4-ФСС (2017) - Таблица 5
//------------------------------------------------------------------------------
#ifndef _Rep_4FSS_EmbPAT_vih_INCLUDED_
#define _Rep_4FSS_EmbPAT_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  ПАТ-формулы формы 4-ФСС
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRep_4FSS_EmbPAT;
public procedure pSetRecDocum(cRecDocum4FSS_: comp; wPat_: word);

procedure pSetFormat_Edit;
end;
VipInterface Rep_4FSS_EmbPAT implements objRep_4FSS_EmbPAT #Licensed_Free;

#end
