//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Константы для отчета 4-ФСС
//------------------------------------------------------------------------------

#ifndef _REPFSS_VIH_INCLUDED_
#define _REPFSS_VIH_INCLUDED_

#include RepConst.vih

//для отчета 4-ФСС
const
  cnRazd_Titl      = 0;  //Титульный лист
  cnRazd_table1    = 1;  //таблица 1 
  cnRazd_table1_1  = 11; //таблица 1_1
  cnRazd_table2    = 2;  //таблица 2
  cnRazd_table2_2  = 22; //таблица 2 (часть 2)
  cnRazd_table3    = 3;  //таблица 3 
  cnRazd_table4    = 4;  //таблица 4 
  cnRazd_table5    = 5;  //таблица 5
  cnRazd_Paym_Order= 6;  //платежные поручения
  cnAddress        = 7;  //адрес организации

  //суммы разделов
  cn_AllSumm        = 0; // все суммы
  cn_SummaV         = 1; // сыммы выплат
  cn_SummaN         = 2; // необлагаемые суммы
  cn_SumVoV         = 3; // суммы выплат по видам оплат
  cn_SumVoN         = 4; // необлагаемые суммы по видам оплат

  //PAT-формулы
  cnPat_noPat      = 0;     //строка без ПАТ-формул
  //Таблица 1
  cnPat_t10200     = 10200; //таблица 2 строка 02 с начала года
  cnPat_t10201     = 10201; //таблица 2 строка 02 месяц 1
  cnPat_t10202     = 10202; //таблица 2 строка 02 месяц 2
  cnPat_t10203     = 10203; //таблица 2 строка 02 месяц 3
  //Таблица 2
  cnPat_t201       = 201;   //таблица 2 строка 01
  cnPat_t20200     = 20200; //таблица 2 строка 02 на начало отч. периода
  cnPat_t20201     = 20201; //таблица 2 строка 02 месяц 1
  cnPat_t20202     = 20202; //таблица 2 строка 02 месяц 2
  cnPat_t20203     = 20203; //таблица 2 строка 02 месяц 3
  cnPat_t203       = 203;   //таблица 2 строка 03
  cnPat_t204       = 204;   //таблица 2 строка 04
  cnPat_t205       = 205;   //таблица 2 строка 05
  cnPat_t206       = 206;   //таблица 2 строка 06
  cnPat_t207       = 207;   //таблица 2 строка 07
  cnPat_t209       = 209;   //таблица 2 строка 09
  cnPat_t210       = 210;   //таблица 2 строка 10
  cnPat_t211       = 211;   //таблица 2 строка 11
  cnPat_t212       = 212;   //таблица 2 строка 12
  cnPat_t213       = 213;   //таблица 2 строка 13
  cnPat_t214       = 214;   //таблица 2 строка 14
  cnPat_t21500     = 21500; //таблица 2 строка 15 на начало отч. периода
  cnPat_t21501     = 21501; //таблица 2 строка 15 месяц 1
  cnPat_t21502     = 21502; //таблица 2 строка 15 месяц 2
  cnPat_t21503     = 21503; //таблица 2 строка 15 месяц 3
  cnPat_t21600     = 21600; //таблица 2 строка 16 на начало отч. периода
  cnPat_t21601     = 21601; //таблица 2 строка 16 месяц 1
  cnPat_t21602     = 21602; //таблица 2 строка 16 месяц 2
  cnPat_t21603     = 21603; //таблица 2 строка 16 месяц 3
  cnPat_t217       = 217;   //таблица 2 строка 17
  cnPat_t219       = 219;   //таблица 2 строка 19
  cnPat_t220       = 220;   //таблица 2 строка 20
end;

#end
