//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление производственной логистикой
// Объект для работы с операционным списком
//******************************************************************************

#IFNDEF _oLnkOpr1_VIH_
#DEFINE _oLnkOpr1_VIH_

#Include LinkOprObj.vih

#IfDef ComponentVersion
  #Component "M_UP"
#EndIf

ObjInterface oLnkOpr1(oLinkOprObj);
  Procedure CheckKatMarshInLinkOprExt1(cMarsh: Comp; wMode: Word);
End;

VipInterface iLnkOpr1
  Implements oLnkOpr1
  Licensed(FREE);

#ENDIF //_oLnkOpr1_VIH_
