//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление производственной логистикой
// Изменение целевого назначения ресурсов
//******************************************************************************

#ifdef ComponentVersion
  #component "M_UP"
#end

#doc
  Содержит методы для обработки изменения целевого назначения</brief>
#end
ObjInterface ObjTamAct;

!--------------------------------------------------------------------------
#doc
  Создать новое изменение</brief>
#end
  Function AddMtrAct(var asNum : string; adOper : date; acLpr : comp; asReason : string[80]; acVal,
                     acTuneSrc, acSrc1, acSrc2, acSrc3, acSrc4, acSrc5, acSrc6, acSrc7, acSrc8, acSrc9, acSrc10,
                     acTuneDst, acDst1, acDst2, acDst3, acDst4, acDst5, acDst6, acDst7, acDst8, acDst9, acDst10 : comp) : comp;
!--------------------------------------------------------------------------
#doc
  Добавить позицию спецификации в новое изменение</brief>
#end
  Function AddSpMtrAct(acMC, acPod, acMol, acPar, acEd : comp;
                       afKol, afPrc, afPrcV : double) : boolean;
!-------------------------------------------------------------------------------
#doc
  Пересчитать сумму по изменению</brief>
#end
  Function UpdateMtrAct : boolean;

!-------------------------------------------------------------------------------
#doc
  Изменение (откат изменения) целевого назначения ресурсов</brief>
#end
  Function MakeTamMove( acICN : comp;
                        adForm : date;
                        abForward : boolean
                      ): boolean;
!-------------------------------------------------------------------------------
#doc
  Инициализация целевого назначения ресурсов</brief>
#end
  Function InitIfc(_TypeSopr : word;
                   _pNRec : comp;
                   _cShICN : comp;
                    bForm : boolean
                  ): boolean;
!-------------------------------------------------------------------------------

End;

VipInterface VipTamAct  implements ObjTamAct
  licensed(FREE)
  Parameters( TypeSopr : word
            ; pNRec : comp   );
