//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Справочник форм расчета
//------------------------------------------------------------------------------

#ifndef _GetPayEx_VIH_
#define _GetPayEx_VIH_

#ifdef ComponentVersion
#component "L_Nalog"
#end

#doc
Справочник выбора расчетных форм для ДО
#end
ObjInterface ObjGetPayEx;

  #doc
  Запуск каталога для выбора форм расчета
  Значения параметра _wIntMode:
    word(cgiPick) - одиночный выбор
    word(cgiMulti) - множественный выбор (используется автопометка)
    word(cgiMulti + cgiNotClear) - множественный выбор с пометкой ранее выбранных
  #end
  function RunCatalog(var _c1:comp; _wIntMode:word; _Marker:longint): boolean;

  #doc
  Получить наименование формы расчета по ссылке
  #end
  function GetPayFormName(NRec : comp): string;
end;

VipInterface GetPaymentEx implements ObjGetPayEx
#Licensed_Free;

#end
