//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
#doc
???????????????????????????????????????????????????????????????
#end


// таблица в памяти для хранения данных отчета
Table struct mtTxKodPT_V1
(
    NRec  : Comp   "Номер записи"
  , Code  : String "Код по ПТ"
  , Name  : String "Наим. вида подакцизного товара"
  , NalSt : TSumma "Налоговая ставка"
  , EdRas : Comp   "Ед. расчета"
)
With Index
(
    mtTxKodPT01 =  NRec(Unique, Surrogate, Journal),
    mtTxKodPT02 =  Code,
    mtTxKodPT03 =  Name,
    mtTxKodPT04 =  Code + NRec,
    mtTxKodPT05 =  Name + NRec
);
