//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct XMLTxKodPT
(
    NRec        : Comp    "Номер записи"
  , Code        : String  "Код по ПТ"
  , Name        : String  "Наименование вида подакцизного товара"
  , NalSt       : TSumma  "Налоговая ставка"
  , EdRas       : Comp  "Единица расчета(руб. или %)"
)
With Index
(
    XMLTxKodPT01 =  NRec(Unique, Surrogate)
);
