//====== модули, из которых имеется непосредственный запуск =========
sell,otprcons,dogovor,sklad2,Realting,
Rozn,postpol,sklad,buy,stroy,dvs,coPlan,
ManufPlan,SalePlan,SupplyPlan,Quality,Service,
tpp,manufacture,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,taxes,
B_Veks,crm,mnuMarket,remont,cel_uch,
Controlling,ufz,menuavt,staffmainmenu,tabel,
menuzarp
//===================================================================
