//====== модули, из которых имеется непосредственный запуск =========
coPlan,ManufPlan,SalePlan,SupplyPlan,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
NalogReg,ofp,B_Act,B_Osn,F_Post,sfo,taxes,
B_Veks,sell,otprcons,crm,dogovor,mnuMarket,
sklad2,Realting,remont,Rozn,cel_uch,postpol,
sklad,buy,stroy,Controlling,ufz,dvs,
Quality,Service,tpp,menuavt,manufacture,
staffmainmenu,tabel,menuzarp
//===================================================================
