//====== модули, из которых имеется непосредственный запуск =========
B_Balans,B_Finans,B_Hozop,B_Kassa,NalogReg,
B_Act,B_Osn,F_Post,B_Veks,Controlling,ufz,
menuzarp,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Konsol,DocBas,B_FA,sfp,
mbp,ofp,sfo,taxes,sell,otprcons,crm,
dogovor,mnuMarket,sklad2,Realting,remont,
Rozn,cel_uch,postpol,sklad,buy,stroy,dvs,
coPlan,ManufPlan,SalePlan,SupplyPlan,Quality,
Service,tpp,menuavt,manufacture,staffmainmenu,tabel
//===================================================================
