//====== модули, из которых имеется непосредственный запуск =========
NalogReg,sell,remont,buy,stroy,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,mbp,
ofp,B_Act,B_Osn,F_Post,sfo,taxes,B_Veks,
otprcons,crm,dogovor,mnuMarket,sklad2,
Realting,Rozn,cel_uch,postpol,sklad,
Controlling,ufz,dvs,coPlan,ManufPlan,
SalePlan,SupplyPlan,Quality,Service,tpp,
menuavt,manufacture,staffmainmenu,tabel,menuzarp
//===================================================================
