//====== модули, из которых имеется непосредственный запуск =========
mbp,sfo,sklad2,sklad,stroy,
//===================================================================
//======= остальные модули ==========================================
AFPlan,APlan,B_Balans,B_Finans,B_Hozop,
B_Kassa,B_Konsol,DocBas,B_FA,sfp,NalogReg,
ofp,B_Act,B_Osn,F_Post,taxes,B_Veks,sell,
otprcons,crm,dogovor,mnuMarket,Realting,
remont,Rozn,cel_uch,postpol,buy,
Controlling,ufz,dvs,coPlan,ManufPlan,
SalePlan,SupplyPlan,Quality,Service,tpp,
menuavt,manufacture,staffmainmenu,tabel,menuzarp
//===================================================================
