//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Специальное решение. Постобработчик импорта Распоряжений на выплату
//                      (Собственных ПП) из системы "Галактика страхование"
//------------------------------------------------------------------------------


#include AfterImportBase.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Постобработка импорта Распоряжений на выплату из системы "Галактика страхование"
#end
VipInterface AfterImportRV (AfterImportBase) sourceFile = "AfterImportBase.vip"
  licensed(free);
public:
  Function objAfterImportBase.AfterImport(aImpObj: objIEUkrStraxBase): boolean;
end;