//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Специальное решение. Шаблон постобработки импорта из системы "Галактика страхование"
//------------------------------------------------------------------------------


#include VypSee.vih
#include IEUkrStraxBase.vih

#component "F_BankDocF"


#doc
Шаблон постобработки импорта из системы "Галактика страхование"
#end
ObjInterface objAfterImportBase;

  #doc
  Постобработка импорта из системы "Галактика страхование"
  #end
  Function AfterImport(aImpObj: objIEUkrStraxBase): boolean;
End;

#doc
Общий функционал постобработчиков импорта из системы "Галактика страхование"
#end
VipInterface AfterImportBase (VypSee) implements objAfterImportBase sourceFile = "VypSee.vip"
  licensed(free);
