
//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Финансовый контур
// Специальное решение. Импорт Сумм страховых платежей из системы "Галактика страхование"
//------------------------------------------------------------------------------

// Доработка для ООО "Украинская перспектива"

#ifndef __IEUkrStraxSP__vih__
#define __IEUkrStraxSP__vih__

#include IModify.vih
#include IManualIndex.vih
#include IEUkrStraxBase.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Импорт/экспорт Сумм страховых платежей (используется в компонентах F_BankDocF и M_EIXML)
#end
ObjInterface objIEUkrStraxSP;

  property Nrec       : comp;
  property cPlPor     : comp;
  property DatOb      : date;
  property NoDok      : String;
  property MfoPlat    : String;
  property MfoPol     : String;
  property SumPlat    : double;
  property SumPlatV   : double;
  property ISO        : String;
  property OKPO       : String;
  property UNN        : String;
  property Insurer    : string; // Страхователь
  property InsEDRPOU  : string; // ЕГРПОУ Страхователя
  
  property CHANNEL    : String;
  property SUBCHANNEL : String;
  property PRODCODE   : String;
  property PRIZNSTRAX : word;
  property PRIZNKOMIS : word;
  property KOMIS      : double;
  property DOGCODE    : String;
  property DOGSUMM    : double;
  
  property VIDSTRAX   : string;
  property UchOper    : String;
  property DatOper    : date;
  property SumRasp    : double;
  property SumRaspV   : double;
  //------------------------------
  index ibyNrec  = Nrec;
  index ibyDatOb = DatOb, NoDok, SumPlat, UNN;

end;

VipInterface vipIEUkrStraxSP implements objIEUkrStraxBase, objIEUkrStraxSP, IModify, IManualIndex
  licensed(free);

#end // __IEUkrStraxSP__vih__