
//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Финансовый контур
// Специальное решение. Импорт/экспорт страховых платежей
//------------------------------------------------------------------------------

// Доработка для ООО "Украинская перспектива"

#ifndef __IEUkrStraxBase__vih__
#define __IEUkrStraxBase__vih__

#component "F_BankDocF"

#doc
Шаблон импорта/экспорта страховых платежей (используется в компонентах F_BankDocF и M_EIXML)
#end
ObjInterface objIEUkrStraxBase;
End;

#end // __IEUkrStraxBase__vih__