
//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Финансовый контур
// Специальное решение. Импорт/экспорт сумм по бухсправкам из системы "Галактика страхование"
//------------------------------------------------------------------------------

// Доработка для ООО "Украинская перспектива"

#ifndef __IEUkrStraxBS__vih__
#define __IEUkrStraxBS__vih__

#include IModify.vih
#include IManualIndex.vih
#include IEUkrStraxBase.vih

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
Импорт/экспорт бухгалтерских справок (используется в компонентах F_BankDocF и M_EIXML)
#end
ObjInterface objIEUkrStraxBS;

  property NRec       : comp;
  property cPlPor     : comp;
  property DatOb      : date;
  property NoDok      : String;
  property SumPlat    : double;
  property SumPlatV   : double;
  property ISO        : String;
  property OKPO       : String;
  property UNN        : String;

  property Channel    : String;
  property SubChannel : String;
  property ProdCode   : String;
  property PriznStrax : word;
  property PriznKomis : word;
  property Komis      : double;
  property DogCode    : String;
  property DogDate    : date;
  property DogSumm    : double;

  property UchOper    : String;
  property SumRasp    : double;
  property SumRaspV   : double;
  property ProdStrax  : String;
  property VidStrax   : String;

  //------------------------------
  index ibyNrec  = Nrec;
  index ibyDatOb = DatOb, NoDok, SumPlat, UNN;

end;

VipInterface vipIEUkrStraxBS implements objIEUkrStraxBase, objIEUkrStraxBS, IModify, IManualIndex
  licensed(free);

#end // __IEUkrStraxBS__vih__