//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1
// Конвертер для справочника Минимальная заработная плата (базовая величина) для РФ
//------------------------------------------------------------------------------
#ifndef _Convert_MinStav_INCLUDED_
#define _Convert_MinStav_INCLUDED_

#component "Z_TarStav"

#doc
Конвертация справочника Минимальная заработная плата (почасовая) для РФ
#end

VipInterface Convert_MinStav
  licensed (free);

#end
