//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Печать справки по тарифным ставкам
//------------------------------------------------------------------------------

#component "Z_TarStav"

#doc
Печать справки по тарифным ставкам
#end
ObjInterface ObjiTariffRatesReport;

  #doc
  Набор данных для отчета по тарифным ставкам
  #end
  DataStream dsTarRates;

  #doc
  Метод запуска формирования и показаза отчета по тарифным ставкам на экран
  #end
  Function FillReport(_Date: Date // #docl Дата изменения тарифных ставок
                     ): boolean;
end;

VipInterface iTariffRatesReport
  implements ObjiTariffRatesReport
  licensed(free);
