//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Управление персоналом
// Поиск аналогичной ставки в ШР
//------------------------------------------------------------------------------

#ifndef _FindStaffStruct_INCLUDED_
#define _FindStaffStruct_INCLUDED_

#component "Z_StaffSHR"

ObjInterface IFindStaffStruct;

  function Get(myNrec, myDepartment: comp): comp;

end;

ObjInterface IFindStaffStruct2;

  function GetWithKlFilters(myNrec, myDepartment: comp): comp;

end;

VipInterface FindStaffStruct
  implements IFindStaffStruct, IFindStaffStruct2
  licensed (free);

#end
