//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Управление персоналом
// Поиск аналогичной ставки в ШР
//------------------------------------------------------------------------------

#ifndef _FindStaffStruct_INCLUDED_
#define _FindStaffStruct_INCLUDED_

#component "Z_StaffSHR"

ObjInterface IFindStaffStruct;
#doc
Вернуть ссылку на такую ставку в подразделении myDepartment, атрибуты которой совпадают с таковыми в ставке по myNrec. <br />
Данная функция не учитывает ШПЗ.
#end
  function Get(myNrec, myDepartment: comp): comp;

end;

ObjInterface IFindStaffStruct2;

#doc
Вернуть ссылку на такую ставку в подразделении myDepartment, атрибуты которой совпадают с таковыми в ставке по myNrec. <br />
Данная функция учитывает ШПЗ.
#end
  function GetWithKlFilters(myNrec, myDepartment: comp): comp;

end;

VipInterface FindStaffStruct
  implements IFindStaffStruct, IFindStaffStruct2
  licensed (free);

#end
