//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.1
// Назначение    : Объектный интерфейс по созданию идентичных приказов
//------------------------------------------------------------------------------

#ifndef _SHROrdersDuplicater_INCLUDED_
#define _SHROrdersDuplicater_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffSHR"
#end
//******************************************************************************
#doc
Объектный интерфейс работы по созданию идентичных приказов, т.е. что-то вроде
создания нового на основании существующего.
#end
objinterface ISHROrdersDuplicater;
//------------------------------------------------------------------------------
#doc
Функция дублирует содержимое из записи cSource (nRec таблицы ContDoc)
в запись ContDoc, у которой  nRec = cDest. Если cDest = 0, тогда
создается новая запись и цепляется к таблице PartDoc по полю
cDestPartDoc, которое есть nRec
#end
function StrContDuplicate(cSource, cDest, cDestStrPart: comp): boolean;
#doc
Функция дублирует содержимое раздела из записи cSource (nRec таблицы PartDoc)
в запись PartDoc, у которой  nRec = cDest. Если cDest = 0, тогда
создается новая запись и цепляется к таблице TitleDoc по полю
cDestTitleDoc, которое есть nRec
#end
function StrPartDuplicate(cSource, cDest, cDestStrTitle: comp): boolean;
#doc
Функция дублирует весь приказ, т.е. записи cSource (nRec таблицы TitleDoc)
в запись TitleDoc, у которой  nRec = cDest. Если cDest = 0, тогда
создается новая запись и нРек ее прописывается в поле cDest
#end
function StrTitleDuplicate(cSource: comp; bChangeNumber: boolean; var cDest: comp): boolean;

end;
//******************************************************************************
vipinterface SHROrdersDuplicater implements ISHROrdersDuplicater
Licensed (free)
;

#end
