/*
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : Объектный интерфейс обработки номеров приказов по ШР
*/
#ifndef _SHRUniqueNumberOfOrders_INCLUDED_
#define _SHRUniqueNumberOfOrders_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffSHR"
#end

#doc
Объектный интерфейс обработки номеров приказов
#end
objinterface ISHRUniqueNumberOfOrders;

#doc
Функция проверки уникальности присваемого номера
#end
Function UniqDoc(MyNmb: string): boolean;

#doc
Функция нахожения следующего номера для приказа
#end
Function GetNmbPr(wOper: word): string[20];

end;//ISHRUniqueNumberOfOrders

vipinterface SHRUniqueNumberOfOrders implements ISHRUniqueNumberOfOrders Licensed (free)
;
#end
