//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.1 - Управление персоналом
// Штатное расписание
//------------------------------------------------------------------------------

#ifndef _StafStru_INCLUDED_
#define _StafStru_INCLUDED_

#component "Z_StaffSHR"

#doc
Штатное расписание
#end
ObjInterface IStafStru;

  #doc
  Средний фонд рабочего времени за период планирования
  #end
  function PlanFund_WorkTime(FunPlanDepartment: comp // #docl Подразделение - из Каталога подразделений Catalogs.Nrec
                           ; FunPlanPayModel: word // #docl Система оплаты - из Классификатора системы оплат KlSisOpl.SISOPL
                           ; FunPlanTarStav: comp // #docl Тарифная сетка - таблица тарифных ставок TarStav.Nrec
                           ; FunPlanCategory: word // #docl Тарифная сетка - Код разряда TarStav.RAZR
                           ; PlanDataN: Date // #docl Дата начала планирования
                           ; PlanDatOk: Date // #docl Дата окончания планирования
                            ): Double; // #docl

  #doc
  Количество вакантных рабочих мест для структурной единицы на указанное число
  #end
  function GetWorkersStaff(NrecStaff: comp; UseDate: date): double;

  #doc
  Пересчитать текущее количество вакантных рабочих мест для структурной единицы
  #end
  function SetWorkersStaff(NrecStaff: comp): double;

  #doc
  Количество штатных единиц на указанное число
  #end
  function GetWorkStations(NrecStaff: comp; UseDate: date): double;

end;

//------------------------------------------------------------------------------
#doc
Расширение №1 интерфейса IStafStru
#end
ObjInterface IStafStru2;

  #doc
  Количество занятых ставок на дату
  #end
  function GetRateOnDate(NrecStaff: comp; d: date): double;

  #doc
  Количество занятых ставок на текущую дату
  #end
  function GetRate(NrecStaff: comp): double;

end;

#doc
Расширение №2 интерфейса IStafStru
#end
ObjInterface IStafStru3;

  #doc
  Дата последней записи истории штатного
  #end
  function GetLastHistStrDate(StrNrec: comp): date;

  #doc
  Проработка подвязки к Тарифной сетке, возвращая не измененный оклад, если не удалось вытянуть правильный
  #end
  Function GetTarByTarif(taxr: double
                       ; bMessage: boolean
                       ; wKK: byte // #docl 0 - КК, 1 - СКК
                        ): double;

end;

#doc
Расширение №3 интерфейса IStafStru
#end
ObjInterface IStafStru4;

  #doc
  Проверка назначений: занимает ли назначение ставку на дату dCheckDate
  wCheckFlag - флаг исключения проверки
  0 - все проверки включены
  1 бит - исключить проверку типа назначения
  2 бит - исключить проверку даты начала назначения
  3 бит - исключить проверку даты окончания назначения
  4 бит - исключить проверку долгосрочного отпуска у сотрудника
  #end
  function IsAppointGetRate(cAppoint: comp; dCheckDate: date; wCheckFlag : word): boolean;

end;

#doc
Расширение №4 интерфейса IStafStru
#end
ObjInterface IStafStru5;

  #doc
  Выбор тарифа для ставки ШР
  #end
  function PickTariff(_dInput: date // #docl Дата введения ставки
                ;     _dNeed: date // #docl На какую дату выбирать тариф. ZeroDate - на дату последней записи истории ставки _NRec
                ;     _NRec: comp // #docl Ссылка на ставку ШР
                ; out _SisOpl: word // #docl Выбранная система оплаты
                ; out _Tariff: comp // #docl Ссылка на выбранный тариф
                ; out _Coeff: s20 // #docl Корректирующий коэффициент
                ; out _TaxRate: double // #docl Рассчитанный тариф (оклад)
                ; out _MinSumma: double // #docl Минимальный тариф (оклад)
                ; out _MaxSumma: double // #docl Максимальный тариф (оклад)
                ; out _Category: word // #docl Разряд
                     ): word; // #docl Битовый флаг изменившихся данных: 1 - система оплаты, 2 - тариф, 4 - разряд

end;

#doc
Расширение №5 интерфейса IStafStru. Работа с отпусками.
#end
ObjInterface IStafStruVac;

  #doc
  Количество дней отпуска на дату</brief>

  <p>Функция возвращает количество дней отпуска для ставки штатного расписания на дату.</p>
  <h3>Параметры</h3>
  <p>
    <ul>
      <li><code>_cStruct</code> - код ставки - ссылка на <code>StaffStruct.NRec</code></li>
      <li><code>_dCalc</code> - дата, на которую анализируются отпуска по штатному расписанию</li>
    </ul>
  </p>
  #end
  function GetVacKolDn(_cStruct: comp; _dCalc: date): integer;

end;

VipInterface StaffStruct
  implements IStafStru, IStafStru2, IStafStru3, IStafStru4, IStafStru5, IStafStruVac
  licensed(StaffMainMenu, StaffMainMenu2, ManufPlan, Classes, Student)
  parameters (cDepParam: comp = 0);

#end
