//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Описание функций резервирования
//******************************************************************************

#ifNdef __TrDoRes_var__
#define __TrDoRes_var__

#ifNdef __TrDoRes_vih__
#Warning Необходимо подключить TrDoRes.VIH
#end

var oTransferDoRes: iTransferDoRes;
var oTrDoRes: iTransferDoRes;

#end