//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика - документы-основания
// Описание функций резервирования
//******************************************************************************

#ifNdef __TrDoRes_vih__
#define __TrDoRes_vih__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

//******************************************************************************

#doc
Содержит описание методов для резервирования МЦ
#end
ObjInterface TransferDoResObj;

// Функция резервирования по позиции спецификации ДО заданного количества
// по заданному складскому разрезу (В РАМКАХ СВОБОДНОГО ОСТАТКА !!!)
//
// Условия, необходимые для работы функции:
//   1) ДО должно иметь статус "исполняемый"
//   2) у ДО не должно быть накладных/актов
//   3) если включено резервирование по складскому разрезу должны быть
//      включены настройки "Разрешать частичное резервирование" и
//      "Разрешать резервировать при недостатке".
//
// параметры: _pSpStep - ссылка на позицию ДО
//            _pSklad  - ссылка на склад
//            _pMOL    - ссылка на МОЛ
//            _pParty  - ссылка на партию
//            _Kol     - количество к снятию

#doc
Функция резервирования по позиции спецификации ДО
#end
Function ReservSpStep (_pSpStep: comp;
                       _pSklad  : comp;
                       _pMOL    : comp;
                       _pParty  : comp;
                       _Kol     : double): word;

// функция снятия резерва на заданном разрезе
// параметры: _pSpStep - ссылка на позицию ДО
//            _pSklad  - ссылка на склад
//            _pMOL    - ссылка на МОЛ
//            _pParty  - ссылка на партию
//            _Kol     - количество к снятию

#doc
Процедура снятия резерва на заданном разрезе
#end
Procedure DelResSpStep (_pSpStep: comp;
                        _pSklad: comp; _pMOL: comp; _pParty: comp;
                        _Kol: double);

// проверка на доступность для резервирования МЦ (Управление качеством)
// параметры: _pMC    - ссылка на МЦ
//            _pPodr  - ссылка на склад
//            _pMOL   - ссылка на МОЛ
//            _pParty - ссылка на партию

#doc
Проверка на доступность МЦ для резервирования
#end
Function NotDostupForReserv (_pMC, _pPodr, _pMOL, _pParty: comp): boolean;

end;

//******************************************************************************

VipInterface iTransferDoRes implements TransferDoResObj licensed (free) parameters (pStepDoc: comp);
//******************************************************************************

#end