//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Финансовый анализ
// Версия        : 5.8
// Назначение    : таблица Расчет отчета по шаблону (вместо старой словарной OutMaskGo)
// Ответсвенный  : Штивель Дмитрий Александрович (Maxxi)
//------------------------------------------------------------------------------

#ifndef _FaEval_Included_
#define _FaEval_Included_

#ifdef ComponentVersion
#Component "F_FA"
#end

table struct FaEval
(
  Nrec                 : tNrec,
  cCO                  : tNRec      "Ссылка на ЦО",
  CellErr              : word       "Ошибки в адресации",
  cGrCO                : tNRec      "Ссылка на группу ЦО",
  cGrIndex             : tNRec      "Ссылка на группу индексов",
  compValue            : comp       "Значение типа comp",
  cOutCycle            : tNRec      "Проверка цикличности",
  cPeriod              : tNRec      "Ссылка на период",
  cVal                 : tNRec      "Ссылка на валюту",
  cLegend              : tNRec      "Ссылка на легенду",
  Formula              : tExpr      "Формула",
  FormulErr            : word       "Ошибки в формулах",
  IdType               : word       "Идентификатор типа",
  isCorrect            : boolean    "Флаг корректности",
  lngValue             : longint    "Целое значение, дата, время",
  NameCell             : s80        "Имя ячейки",
  NumCell              : s6         "Номер ячейки",
  strValue             : tExpr      "Строковое значение",
  Value                : double     "Значение",
  ValueVal             : double     "Значение в валюте"
)
With Index
(
  FaEval01 = NRec (Unique, Surrogate),
  FaEval02 = NumCell,
  FaEval03 = cOutCycle,
  FaEval04 = NameCell,
  FaEval05 = FormulErr,
  FaEval06 = CellErr,
  FaEval07 = isCorrect
);

#endif
