var  MyNumArea      : word;           // текущая область
var  MyOtMasks      : comp;           // корректируемый шаблон
var  MDealCol       : word;           // Количество отображаемых колонок
var  NameWin        : string;         // наименование окна
var  MyStd          : comp;           // текущий стандарт
var  MyOtData       : comp;
var  WidthColumn    : string;         // Ширина колонок
var  i              : integer;        // Счетчик, как впрочем и всегда
var  WasChanges     : boolean;        // изменялись ли данные
var  MyLegend       : comp;
var  LegValue       : double;
var  CurStr         : word;
var  TRAw,BRaw      : word;                        //
var  LCol,RCol      : Char;                        //
var  iPustData      : VipPustData;
var  CurrentPalitra : word;
var  Commands : array[0..0] of word;
var  OperArrayBeg : array[0..11] of char; // для пересчета относительных ссылок,
var  OperArrayEnd : array[0..10] of char; // заполнение в GenPstGr.han
