//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8 - Финансовый анализ
// Работа с табличным отчетом (PustData)
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_FA"
#end

#doc
Финансовый анализ. Работа с табличным отчетом (PustData).<br>
Объект только для внутреннего использования!
#end
ObjInterface ObjPustData;
  #doc
  Загрузить данные в таблицу
  #end
  procedure UpLoadData  (AreaNum : word; TableCode : word; ParentRef : comp);

  #doc
  Скачать данные из таблицы
  #end
  function  DownLoadData(AreaNum : word; TableCode : word; ParentRef : comp) : boolean;
end;

VipInterface VipPustData
  Implements ObjPustData
  #ifdef Atl51
  Licensed (B_FA)
  #end
;
