//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Финансовый анализ
// Версия        : 5.8
// Назначение    : временная таблица разбора входящих отчетов
// Ответсвенный  : Штивель Дмитрий Александрович (Maxxi)
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_FA"
#end

Table Struct RazbOtch
(
  NRec        : comp,
  cSourcePVal : comp,
  cPName      : comp,
  cCO         : comp,
  cPeriod     : comp,
  cVal        : comp,
  cCoKorr     : comp,
  Sum         : Double,
  Cell        : String[6],
  RasStat     : Word,
  Comment     : String,
  CommentAn   : String,
  IsKorr      : boolean
)
With Index
(
  RazbOtch01 = NRec (Unique, Surrogate, Journal),
  RazbOtch02 = cSourcePVal,
  RazbOtch03 = IsKorr
);
