//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8 - Финансовый анализ
// Сессии разбора входящих очетов
//------------------------------------------------------------------------------

#Component "F_FA"

#doc
Финансовый анализ. Объект обработки сессий входящих отчетов.
#end
ObjInterface ObjSession;

  #doc
  Поместить отчет в сессию
  #end
  function PutInSession
  (
    vcOtchets: comp    // NRec отчета
  ) : word;          // возвращает 1, если функция выполнилась успешно
end;

VipInterface Session
  Implements OBJSession
  #ifdef Atl51
  Licensed (B_FA)
  Parameters (IsArhive : boolean)
  #end
;
