//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Сервисный интерфейс : "Генератор системных алгоритмов"
//------------------------------------------------------------------------------

#ifndef __AlgWriter_Vih__
#define __AlgWriter_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

Private ObjInterface IAlgWriter;
  procedure WriteAlg(fH : TPtr);
end;

//==============================================================================
//#region НАЛОГОВАЯ ОТЧЕТНОСТЬ
//------------------------------------------------------------------------------
// Декларация по транспортному налогу (1152004)
VipInterface viAlg_TranD_G2013  implements IAlgWriter #Licensed_Free; //2013 г.
VipInterface viAlg_TranD_G2014  implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_TranD_G2017  implements IAlgWriter #Licensed_Free; //2017 г.
// Декларация по НДС (1151001)
VipInterface viAlg_NDS_G2014    implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_NDS_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_NDS_G2017    implements IAlgWriter #Licensed_Free; //2017 г.
// Декларация по НДПИ (1151054)
VipInterface viAlg_NDPI_G2014   implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_NDPI_G2015   implements IAlgWriter #Licensed_Free; //2015 г.
// Бухгалтерская (финансовая) отчетность (0710099)
VipInterface viAlg_Buh_G2014    implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_Buh_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_Buh_G2015Add implements IAlgWriter #Licensed_Free; //2015 г. (доп.)
VipInterface viAlg_Buh_G2017    implements IAlgWriter #Licensed_Free; //2017 г.
VipInterface viAlg_Buh_G2017Add implements IAlgWriter #Licensed_Free; //2017 г. (доп.)
// Бухгалтерская (финансовая) отчетность. Приложение (0710005)
VipInterface viAlg_BuhOtchPril_G2014  implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_BuhOtchPril_G2015  implements IAlgWriter #Licensed_Free; //2015 г.
// Декларация по ЕНВД
VipInterface viAlg_ENVD_G2015   implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_ENVD_G2016   implements IAlgWriter #Licensed_Free; //2016 г.
VipInterface viAlg_ENVD_G2017   implements IAlgWriter #Licensed_Free; //2017 г.
// Упрощенная бухгалтерская (финансовая) отчетность
VipInterface viAlg_BOUPR_G2015     implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_BOUPR_G2015Add  implements IAlgWriter #Licensed_Free; //2015 г. (доп.)
VipInterface viAlg_BOUPR_G2017     implements IAlgWriter #Licensed_Free; //2017 г.
VipInterface viAlg_BOUPR_G2017Add  implements IAlgWriter #Licensed_Free; //2017 г. (доп.)
// Декларация по налогу на имущество организаций (1152026)
VipInterface viAlg_IMD_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_IMD_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
// Расчет по авансовому платежу по налогу на имущество организаций (1152028)
VipInterface viAlg_IMR_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_IMR_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по УСН (1152017)
VipInterface viAlg_USN_G2014    implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_USN_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по водному налогу (1151072)
VipInterface viAlg_VodaNal_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по ЕСХН (1151059)
VipInterface viAlg_ESHN_G2016   implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по акцизам на автомобильный бензин (1151089)
VipInterface viAlg_AKCAVNEF_G2016   implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию (1151090)
VipInterface viAlg_AKCALK_G2016   implements IAlgWriter #Licensed_Free; //2016 г.
// Декларация по налогу на прибыль организаций (1151006)
VipInterface viAlg_Prib_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_Prib_G2017    implements IAlgWriter #Licensed_Free; //2017 г.
VipInterface viAlg_Prib_G2017Add implements IAlgWriter #Licensed_Free; //2017 г. (доп.)
// Налоговый расчет о суммах выплаченных иностр. орг. (1151056)
VipInterface viAlg_DohInOrg_G2016 implements IAlgWriter #Licensed_Free; //2016 г.
// Уведомление о контролируемых иностранных компаниях (1120416)
VipInterface viAlg_UvKik_G2017 implements IAlgWriter #Licensed_Free; //2017 г.
// Уведомление об участии в иностранных организациях (1120411)
VipInterface viAlg_UvUchIno_G2017 implements IAlgWriter #Licensed_Free; //2017 г.

VipInterface viAlg_AKCIZ        implements IAlgWriter #Licensed_Free; // Декларация по акцизам на подакцизные товары, за исключением табачных изделий (1151084)
VipInterface viAlg_BUHMP        implements IAlgWriter #Licensed_Free; // Бухгалтерская (финансовая) отчетность субъектов малого предпринимательства (0710098)
VipInterface viAlg_Zem          implements IAlgWriter #Licensed_Free; // Декларация по земельному налогу (1153005)
VipInterface viAlg_KNTMSZ       implements IAlgWriter #Licensed_Free; // Декларация по косвенным налогам

// Ответ на сообщение (с требованием представления пояснений)
VipInterface viAlg_OTTRNDS_G2015      implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_OTTRNDS_G2016      implements IAlgWriter #Licensed_Free; //2016 г.
VipInterface viAlg_OTTRNDS_G2017      implements IAlgWriter #Licensed_Free; //2017 г.
//#endregion НАЛОГОВАЯ ОТЧЕТНОСТЬ
//******************************************************************************

//==============================================================================
//#region СТАТИСТИЧЕСКАЯ ОТЧЕТНОСТЬ
//------------------------------------------------------------------------------
// Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З)
VipInterface viAlg_ZatrNaProizv_G2014    implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_ZatrNaProizv_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_ZatrNaProizv_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
VipInterface viAlg_ZatrNaProizv_G2016Add implements IAlgWriter #Licensed_Free; //2016 г. (доп.)
// Сведения о финансовом состоянии организации (П-3)
VipInterface viAlg_FinSost_G2014      implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_FinSost_G2015      implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_FinSost_G2017      implements IAlgWriter #Licensed_Free; //2017 г.
VipInterface viAlg_FinSost_G2017Add   implements IAlgWriter #Licensed_Free; //2017 г. (доп.)
// Сведения о просроченной задолженности по заработной плате (3-Ф)
VipInterface viAlg_ZadolPoZP_G2014    implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_ZadolPoZP_G2015    implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_ZadolPoZP_G2016    implements IAlgWriter #Licensed_Free; //2016 г.
VipInterface viAlg_ZadolPoZP_G2017    implements IAlgWriter #Licensed_Free; //2017 г.
// Сведения об использовании денежных средств (12-Ф)
VipInterface viAlg_IspDenSr_G2014     implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_IspDenSr_G2016     implements IAlgWriter #Licensed_Free; //2016 г.
// Сведения о неполной занятости и движении работников (П-4 (НЗ))
VipInterface viAlg_NepolZanIDvijRabot_G2015 implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_NepolZanIDvijRabot_G2016 implements IAlgWriter #Licensed_Free; //2016 г.
// Сведения о финансовых вложениях и обязательствах (П-6)
VipInterface viAlg_FinVlog_G2015      implements IAlgWriter #Licensed_Free; //2015 г.
VipInterface viAlg_FinVlog_G2017      implements IAlgWriter #Licensed_Free; //2017 г.
// Сведения о производстве и отгрузке товаров и услуг (П-1)
VipInterface viAlg_PrIOtgrTov_G2014   implements IAlgWriter #Licensed_Free; //2014 г.
VipInterface viAlg_PrIOtgrTov_G2016   implements IAlgWriter #Licensed_Free; //2016 г.

VipInterface viAlg_OtgrProd           implements IAlgWriter #Licensed_Free; // Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги) (1-РП (срочная))
VipInterface viAlg_InvAndDolSt        implements IAlgWriter #Licensed_Free; // Статист. отчет об инвест. в нефин. активы и средствах на долевое строительство (П-2)
VipInterface viAlg_DeytOrg            implements IAlgWriter #Licensed_Free; // Основные сведения о деятельности организации (1-предприятие)
//#endregion СТАТИСТИЧЕСКАЯ ОТЧЕТНОСТЬ
//******************************************************************************

#endif//__AlgWriter_Vih__
