//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования: "Редактор ПАТ - отчета"
//------------------------------------------------------------------------------

#ifndef __PatEditorT_Vih__
#define __PatEditorT_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

//------------------------------------------------------------------------------
#include PatEditor.Vih
//------------------------------------------------------------------------------

//==============================================================================
VipInterface PatEditorT(F_PAT::PatEditor) Licensed(Free);
public:
  constructor InitTaxAlg(
    _Buff      : type$TaxAlg;  // буфер таблицы алгоритмов
    _sFilePath : string;       // путь на файл
    _sTitle    : string;       // титул окна редактирования
    _isSysAlg  : boolean       // является ли алгоритм системным
  );
  destructor  Done;

  function    GetTaxAlgBuff : type$TaxAlg;
  procedure   CheckFieldsState;
end;
//******************************************************************************

#endif//__PatEditorT_Vih__
