//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования: "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TREditAlg_Vih__
#define __TREditAlg_Vih__

#component "F_TaxReport"

//==============================================================================
VipInterface TREditAlg
#Licensed_Free
Parameters
(
  wIntMode : word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec  : comp;    // ссылка на запись
  sGetGUID : string   // GUID алгоритма
);
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TREditAlg_Vih__
