//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций: "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TREtalAlg_Tbl__
#define __TREtalAlg_Tbl__

#component "F_TaxReport"

//------------------------------------------------------------------------------
// Таблица эталонных алгоритмов
Table struct EtalonAlg
(
  NRec    : comp     "Номер записи"
, Name    : tName    "Наименование"
, Comment : string   "Комментарий"
, cOwner  : string   "Ссылка на родителя"
, IsLeaf  : Boolean  "Признак листа"
, wReport : word     "Тип отчета"
, Version : word     "Версия отчета"
, GUID    : string   "Ключ алгоритма"
, sFile   : string   "Ключ доп алгоритма"
)
With Index
(
  EtalonAlg01  =  NRec(Unique, AutoInc)
, EtalonAlg02  =  cOwner + Name
, EtalonAlg03  =  Name
, EtalonAlg04  =  GUID
, EtalonAlg05  =  wReport + Version
, EtalonAlg06  =  wReport + cOwner
, EtalonAlg07  =  wReport + Version + cOwner
);

#endif//__TREtalAlg_Tbl__
