//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций: "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRFuncAlg_Tbl__
#define __TRFuncAlg_Tbl__

//------------------------------------------------------------------------------
// Таблица позиций комплексного алгоритма
Table struct TblComplexAlg
(
  NRec   : comp     // Номер записи
, Npp    : word     // Порядковый номер
, cAlg   : comp     // ссылка на алгоритм
, GUID   : string   // GUID алгоритма
, lCount : LongInt  // количество строк в алгоритме
)
With Index
(
  TblComplexAlg01  =  NRec(Unique, AutoInc)
, TblComplexAlg02  =  Npp
, TblComplexAlg03  =  cAlg
);

#endif//__TRFuncAlg_Tbl__
