//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Библиотека функций: "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __TRFuncAlg_Vih__
#define __TRFuncAlg_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

//------------------------------------------------------------------------------
Type TAlgGUID = string;  // string[36] - нельзя т.к. уже заведен не стандартный GUID, длиной = 37 (lc_TRAlg_NDPI_Alg_G2015_GUID)
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций: "Алгоритмы расчета"
#end
Private ObjInterface ITRFuncAlg;  //#region ObjInterface
  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить GUID дополнительного алгоритма
  #end
  function BuffGetGUIDAddAlg(
      _Buff  : type$TaxAlg   // буфер записи
  ) : TAlgGUID;              // GUID дополнительного алгоритма
  //----------------------------------------------------------------------------
  #doc
     Установить GUID дополнительного алгоритма
  #end
  procedure BuffSetGUIDAddAlg(
  var _Buff  : type$TaxAlg;  // буфер записи
      _Value : TAlgGUID      // GUID дополнительного алгоритма
  );

  //----------------------------------------------------------------------------
  #doc
     Получить NRec по GUID
  #end
  function GetNRecByGUID(
    _sGUID : string   // GUID алгоритма
  ) : comp;
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region METHODS
  //----------------------------------------------------------------------------
  #doc
     Скопировать алгоритм в группу
  #end
  function CopyAlgoritm(
    _sGUID : string   // GUID алгоритма
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Обновить все системные алгоритмы
  #end
  function UpdateAllSysAlg(
    _wMode : word     // режим проверки (см. TRFuncAlg.Inc)
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Экспортировать первичный V4A-скрипт в файл
  #end
  function ExportPrimaryAlgToFile(
    _sGUID     : string;  // GUID алгоритма
    _sFilePath : string   // путь на файл
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Экспортировать комплексный V4A-скрипт в файл
  #end
  function ExportComplexAlgToFile(
    _sGUID     : string;  // GUID алгоритма
    _sFilePath : string   // путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     По номеру строки комплексного алгоритма, получить ссылку на первичный алгоритм и его строку
  #end
  function GetPrimeAlgByComplexAlgLineNpp(
  var _lineNpp : LongInt // номер строки алгоритма
  ) : comp;              // ссылка на первичный алгоритм
  //#endregion METHODS
  //****************************************************************************


  //============================================================================
  //#region EXPORT/IMPORT ALGORITHM
  //----------------------------------------------------------------------------
  #doc
     Экспортировать комплексный алгоритм в XML
  #end
  function ExportComplexAlgToDir(
      _IDReport : word;    // идентификатор отчета
      _RVersion : word;    // версия отчета
      _sGUID    : string;  // GUID алгоритма
      _sDataDir : string   // каталог для экспорта данных
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Импортировать комплексный алгоритм из заданного каталога
  #end
  function ImportComplexAlgFromDir(
      _IDReport : word;    // идентификатор отчета
      _RVersion : word;    // версия отчета
  var _sGUID    : string;  // GUID алгоритма
      _sDataDir : string   // каталог для импорта данных
  ) : boolean;
  //#endregion EXPORT/IMPORT ALGORITHM
  //****************************************************************************


  //============================================================================
  //#region DIALOD
  //----------------------------------------------------------------------------
  #doc
     Запустить редактирование комплексного алгоритма
  #end
  function RunEditComplexAlg(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cRec     : comp;  // ссылка на алгоритм
    _dRepBeg  : date;  // дата начала    периода отчета
    _dRepEnd  : date   // дата окончания периода отчета
  ) : boolean;

  //#endregion DIALOD
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface TRFuncAlg implements ITRFuncAlg
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRFuncAlg_Vih__
