//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс просмотра: "Группы алгоритмов"
//------------------------------------------------------------------------------

#ifndef __TRViewGrAlg_Vih__
#define __TRViewGrAlg_Vih__

#ifdef ComponentVersion
#component "F_TaxReport"
#end //ComponentVersion

//==============================================================================
VipInterface TRViewGrAlg parameters
#Licensed_Free
Parameters
(
  cGetRec : comp;  // ссылка на запись
  cGroup  : comp   // группа алгоритмов
);
//******************************************************************************

#endif//__TRViewGrAlg_Vih__
