//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс просмотра: "Группы алгоритмов"
//------------------------------------------------------------------------------

#ifndef __TRViewGrAlg_Vih__
#define __TRViewGrAlg_Vih__

#component "F_TaxReport"

//==============================================================================
VipInterface TRViewGrAlg parameters
#Licensed_Free
Parameters
(
  cGetRec : comp;  // ссылка на запись
  cGroup  : comp   // группа алгоритмов
);
//******************************************************************************

#endif//__TRViewGrAlg_Vih__
