#ifndef __BaseStep_ep__
#define __BaseStep_ep__

ExtensionPoint epBeforeMakeDO(buf: record as table BaseDoc);
ExtensionPoint epBeforeChangeStatusDO(buf: record as table BaseDoc);
ExtensionPoint epAfterMakeReserv(pBaseDoc: comp);

#include ExtPointRetVal.Vih //Объект для получения строкового значения из ExtensionPoint
#include LMarkerEx.vih
//Точка для добавления подменю в меню спецификаций ДО на продажу
extensionPoint  AddSpStepSubmenu (pExtPointRetVal_ : IExtPointRetVal);
//Точка для добавления обработки событий меню спецификаций ДО на продажу
extensionPoint  exP_cmExMenuEvent(lCommand: Word; cSpStep : Comp; pSpMarker : ILMarkerEx; pExtPointRetVal_ : IExtPointRetVal);

#end
