#ifndef __BaseStep_vih__
#define __BaseStep_vih__

#ifdef ComponentVersion
#component "L_BaseDoc"
#end

#define EX_ATTR_OKED 'äéÑ éäùÑ'

#include VarNameMCU.vih
#include SeeNakl.vih
#include nacfilmlicense.vih
#include CalPlan.vih
#include Dogovor.vih
#include FpCO.VIH

#include BaseStep.ep

#include BaseDoc.vih
#include GetTotSchet.obj
#include SetPosAndProt.obj
#include MenuMaker.vih

VipInterface BaseStep
  implements BaseDocDeleterObj, VSchetObj, SetPosAndProtObj, IMenuMakerParameters
  Licensed(Free)
  Parameters(BaseNrec : comp);
Public:
  Function  BaseDocDeleterObj.DoSpStepDelete: boolean;
  Function  DoBaseDocDelete(DelSoprDoc: boolean; bPack : boolean = FALSE): word;
  Procedure MyPass;
  Procedure ChoiceScreen;
  Procedure ResetVisibleFields;
  Function GetFormatConst(lFormat : longint) : word;
  Function GetFieldConst(lFormat : longint) : word;
end;

#end
