#ifndef _OPERSTEP_VAR_
#define _OPERSTEP_VAR_

#include Actualit.var     // Переменная типа VipInterface SaldoActuality
#include aOfpOut.var      // piOFPOut. iOfpOut
#include CalcSkid.var     // функции по сложным скидкам контрагентов
#include ChkSchem.var
#include CopyDo.var
#include DEIfuns.var
#include DOfuns.var
#include DogFuns.var
#include Dolg_BD.var
#include DoPrice.var
#include DOTara.var
#include FactoryPrice.var
#include FltFld.var
#include InsTblSr.var     // переменная oInsTblSource
#include NalogFun.var     // функции для расчета налогов
#include KatSopr.var      // объектные переменные, общие для сопр.документов
#include LinkMtr2Spec.var // аналитики целевого учета
#include SDfuns.var
#include SpDocs.var
#include TrDoRes.var      // oTransferDoRes
#include MkParty.var

var oChkLink   : CheckLinksObj;
var oCheckKon  : CheckKonObj;
var ServtObj1  : ServtaraObj1;
var checkLocal : CashPayCheck new;
var piOsReal   : iOsReal;

#end // _OPERSTEP_VAR_