//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецодежда
// Функции для получения информации о сотруднике
//------------------------------------------------------------------------------

#ifndef __PERSINFO_VIH__
#define __PERSINFO_VIH__

#ifdef ComponentVersion
 #Component "F_SFO"
#end

#doc
Функции для получения информации о сотруднике
#end
ObjInterface ObjPersInfo;

  #doc
  Определяет, есть ли информация о сотруднике
  #end
  Function FindInfo(pNRec : comp; pLink : word = 0) : boolean;

  #doc
  Дата принятия сотрудника на работу
  #end
  Function GetPosDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Подразделение сотрудника (номер записи)
  #end
  Function GetPodrNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Подразделение сотрудника (наименование)
  #end
  Function GetPodrName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Должность сотрудника (номер записи)
  #end
  Function GetPostNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Должность сотрудника (наименование)
  #end
  Function GetPostName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Дата назначения сотрудника на должность
  #end
  Function GetAppDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Звание сотрудника (номер записи)
  #end
  Function GetRankNRec(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Звание сотрудника (наименование)
  #end
  Function GetRankName(pNRec : comp; pLink : word = 0) : string;

  #doc
  Дата присвоения работнику звания
  #end
  Function GetRankDate(pNRec : comp; pLink : word = 0) : date;

  #doc
  Дата увольнения сотрудника
  #end
  Function GetDatUv(pNRec : comp; pLink : word = 0) : date;

  #doc
  Карточка сотрудника
  #end
  Function GetPersons(pNRec : comp; pLink : word = 0) : comp;

  #doc
  Лицевой счет сотрудника
  #end
  Function GetLSchet(pNRec : comp; pLink : word = 0) : comp;

End;

VipInterface PersInfo implements ObjPersInfo licensed(FREE);

#end // __PERSINFO_VIH__
