/*
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ      เฎฅชโ  (c) 1994,95 TOP SOFT Ltd.,       บ
  บ  ฅเแจ๏    : 5.8+                                                   บ
  บ  งเกฎโซ: โญฅขจ็ เจฉ ซฅฃฎขจ็                                 บ
  บ  งญ็ฅญจฅ: กซจๆ ข ฏฌ๏โจ คซ๏ ข๋ฃเใงชจ คเฃฌฅโซซฎข (KatDrag),  บ
  บ              ขฎ่ฅค่จๅ ข คญญ๋ฉ ฎโ็ฅโ ฏฎ แฎคฅเฆญจ๎ คเฃฌฅโซซฎข.    บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

//-------------------------------------------------------------------------

Table Struct S_KatDragBuf // ใไฅเ โกซจๆ๋ KatDrag
(
  NRec : tNRec,
  Kod  : s20,
  Name : s30,
  Ed   : s20
)
With Index
(
  S_KatDragBuf01 = NRec ( Unique),
  S_KatDragBuf02 = Name ( Unique)
);

//-------------------------------------------------------------------------

Table Struct S_NalDragBuf // ใไฅเ โกซจๆ๋ NalDrag
(
  cMBP     : TNrec,
  cKatDrag : TNRec,
  VidDrag  : Word,
  Kol      : tSumma
)
With Index
(
  S_NalDragBuf01 = cMBP ( Unique)+ VidDrag ( Unique)+ cKatDrag ( Unique)
);

//-------------------------------------------------------------------------
