//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Таблица в памяти для выгрузки данных отчетов по спецоснастке.
// В отличие от универсальных таблиц дает значащие названия полям
//------------------------------------------------------------------------------

//-------------------------------------------------------------------------

Table Struct S_MBPOUT // Группировки по спецоснастке
(
  Lev1    : string[250], // уровни группировки
  Lev2    : string[250],
  Lev3    : string[250],
  Lev4    : string[250],
  Lev5    : string[250],
  Lev6    : string[250],
  dSort   : Date,  // сортировка операций
  strSort : string[80],

  cMBP    : Comp,  // NRec КУ спецоснастки
  cMBP2   : Comp,  // Еще один, неиндексный
  cMBPIn  : Comp,  // ссылка на операцию прихода
  cMBPIn2 : Comp,  // ---------
  cMBPOut : Comp,  // ссылка на операцию расхода
  cPodr   : Comp,  // ссылка на подразделение
  cHiPodr : Comp,  // ссылка на вышестоящее подразделение
  cHiOper : Comp,

  Kol   : Double,  // Суммы
  Perc  : Double,
  Price : Double,
  Stoim : Double,
  Iznos : Double,
  Drag  : Double,

  Srok  : Longint, // Длинные целые числа
  NrmSrok : Longint,
  BegSrok : Longint,

  MBPNum  : s30,   // Короткие строки
  EdName  : s20,
  DocNum  : tDocNumber,
  PodKod  : s20,
  MolKod  : s20,
  GrpKod  : s20,
  NrmKod  : s20,
  CrdNum  : TabNStr,
  TabNum  : TabNStr,
  PrtKod  : s20,
  EdKod   : s20,
  DragKod : s20,
  DragName: s30,
  EdDrag  : s20,
  SchetD  : tSchet3,
  SubSchD : tSubSch,

  MBPName : string, // Длинные строки
  MBPInfo : tName,
  InInfo  : tName,
  Sizes   : string,
  MBPSizes: string,
  PodName : s150,
  MolName : tName,
  PostName: string,
  OrgName : tNameOrg,
  GrpName : s220,
  NrmName : s255,
  FIOName : tName,
  PrtName : string,
  Metodic : tName,
  SpisReason : tName,

  dOper : Date, // Даты
  dExpl : Date,
  dEndExpl : Date,

  VidDrag : Word,
  opType  : Word
)
With INDEX
(
  S_MBPOUT01 = Lev1+ Lev2+ Lev3+ Lev4+ Lev5+ Lev6+ cMBP+ dSort+ strSort,
  S_MBPOUT02 = cMBPIn2
);

//-------------------------------------------------------------------------
