/*
  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ      เฎฅชโ  (c) 1994,95 TOP SOFT Ltd.,       บ
  บ  ฅเแจ๏    : 5.7+                                                   บ
  บ  งเกฎโซ: โญฅขจ็ เจฉ ซฅฃฎขจ็                                 บ
  บ  งญ็ฅญจฅ: ซ๏ ไจซ์โเๆจจ ฏฎ ฃเใฏฏฌ                            บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

//-------------------------------------------------------------------------

Table Struct S_GrKOD
(
  Name : String[25]
)
With index
(
  S_GrKOD = Name ( Unique)
);

//-------------------------------------------------------------------------