//-------------------------------------------------------------------------
//  Наличие

Screen scNalRepTop ('Интерфейс параметров формирования отчетов о наличии спецоснастки',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor            ('Дата формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать ведомость наличия спецоснастки на: .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scNalRepBot ('Интерфейс параметров формирования отчетов о наличии спецоснастки',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 23, 1, 74, 14, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') : [LIST  'Текст', 'Excel', 'FastReport'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') :
                  [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группе МЦ',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  sortVal         ('Режим сортировки операций в подробном отчете о наличии') :
                  [LIST  'По дате операции', 'По дате ввода в экспл'];
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  InfoFltStr      ('Критерий отбора по дополнительной информации',, sci13Esc) : Protect;
  DopInfoStr      ('Критерий отбора по дополнительной информации') : NoProtect;
  nlFlags         ('Особенности формирования отчетов') : NoProtect;
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue10,,, 'Настройка полей, выводимых в отчет',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Формат отчета:         Фильтры по:
 .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:              [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:         [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 Сортировка по:           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@@
                          [.] доп.информации`.@@@@@@@ .@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость`  [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Не включать СФО  `
  [.] Исключить нулевое`  [.] Выводить параметры фильтров`
      количество
 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <. Сформировать .>      <. Выбор полей .>      <.    Отмена    .>
>>
end;

Screen scNalDragRepBot ('Интерфейс параметров формирования отчетов о наличии драгметаллов в спецоснастке',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 26, 2, 74, 15, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') :
                  [LIST  'Текст', 'FastReport'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') :
                  [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группе МЦ',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  sortVal         ('Режим сортировки операций в подробном отчете о наличии') :
                  [LIST  'По дате операции', 'По дате ввода в экспл'];
  DragFltStr      ('Критерий отбора по ДМ',, sciMBP13RepFlt);
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  SumFormat       ('Формат отображения данных') : NoProtect;
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
 Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Формат отчета:            Фильтры по:
 .@@@@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:                 [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:            [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@     [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@
 Сортировка по:              [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@     [.] ДМ            `.@@@@@@@@@@@@@@@@@@@@@@@@
 Формат отображения:         [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@     [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@

                             [.] Выводить параметры фильтров`

 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      <. Сформировать .>                                <.    Отмена    .>
>>
end;
