//-------------------------------------------------------------------------
// Наличие СФО на балансе

Screen scNalSFORepTop ('Интерфейс параметров формирования отчетов о наличии спецодежды на балансе',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor            ('Дата формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать ведомость наличия спецодежды на балансе на: .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scNalSFORepBot ('Интерфейс параметров формирования отчетов о наличии спецодежды',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 23, 1, 74, 16, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') : [LIST  'Текст', 'Excel', 'FastReport'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') :
                  [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группе МЦ',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  sortVal         ('Режим сортировки операций в подробном отчете о наличии') :
                  [LIST  'По дате операции', 'По дате ввода в экспл'];
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  InfoFltStr      ('Критерий отбора по дополнительной информации',, sci13Esc) : Protect;
  DopInfoStr      ('Критерий отбора по дополнительной информации') : NoProtect;
  SchFltStr       ('Критерий отбора по наличию проводок с дебетом по счету/субсчету',, sci13Esc) : Protect, QuickChoice;
  SrokTipStr      ('Тип срока службы: Ф - фактический, Н - по норме, П - по первой выдаче') : [LIST 'Ф', 'Н', 'П'], Protect;
  fltSrok         ('Критерий отбора по сроку службы'):
                  [LIST ' ', '<', '<=', '>', '>=', '=', 'До износа', 'До износа или <', 'До износа или <=',
                        'До износа или >', 'До износа или >=', 'До износа или ='], Protect;
  SrokFltStr      ('Критерий отбора по сроку службы'), NoProtect;

  NrmFltStr       ('Критерий отбора по нормам',, sciMBP13RepFlt);
  nsFlags         ('Особенности формирования отчетов') : NoProtect;
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue10,,, 'Настройка полей, выводимых в отчет',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Формат отчета:         Фильтры по:
 .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:              [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:         [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Сортировка по:           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Счет/субсчет:            [.] доп.информации`.@@@@@@@ .@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] сроку службы  `.@@@@ .@@@@@@@@@@@@@@@ .@@@@
                          [.] нормам        `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость`  [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Отображать размер`
  [.] Исключить нулевое`  [.] Выводить параметры фильтров`
      количество
 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <. Сформировать .>       <. Выбор полей .>       <.    Отмена    .>
>>
end;

//-------------------------------------------------------------------------
// Наличие СФО в пользовании

Screen scUseSFORepTop ('Интерфейс параметров формирования отчетов о наличии спецодежды в пользовании',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor            ('Дата формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать ведомость наличия спецодежды в пользовании: .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scUseSFORepBot ('Интерфейс параметров формирования отчетов о наличии спецодежды',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 23, 2, 74, 15, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета') : [LIST  'Текст', 'Excel'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета') :
                  [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  sortVal         ('Режим сортировки операций в подробном отчете о наличии') :
                  [LIST  'По дате выдачи', 'По дате окончания срока службы'];
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  nsFlags         ('Особенности формирования отчетов') : NoProtect;
  SrokTipStr      ('Тип срока службы: Ф - фактический, Н - по норме, П - по первой выдаче') : [LIST 'Ф', 'Н', 'П'], Protect;
  fltSrok         ('Критерий отбора по сроку службы'):
                  [LIST ' ', '<', '<=', '>', '>=', '=', 'До износа', 'До износа или <', 'До износа или <=',
                        'До износа или >', 'До износа или >=', 'До износа или ='], Protect;
  SrokFltStr      ('Критерий отбора по сроку службы'), NoProtect;
  NrmFltStr       ('Критерий отбора по нормам',, sciMBP13RepFlt);
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Формат отчета:         Фильтры по:
 .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:              [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Сортировать по:          [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@     [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Отображать размер`  [.] сроку службы  `.@@@@ .@@@@@@@@@@@@@@@ .@@@@
  [.] Со 100% износом`    [.] нормам        `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Подр. и МОЛ из ЛК`  [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] % износа из КУ СФО`
                          [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <. Сформировать .>                                <.    Отмена    .>
>>
end;

//-------------------------------------------------------------------------
// СФО, которые будут списаны в указанном периоде

Screen scSrokSFORepTop ('Интерфейс параметров формирования отчетов о предметах, срок носки которых истекает',, sci1Esc);
  Show at (, 1,, 4);
Fields
  'Формировать отчет о СФО, которая будет списана' : Skip,
    {Font = {Color = ColorSysBlack}};
  dFrom ('Начальная дата',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
   {Font = {BackColor = if (LongInt(dFrom) = 0, ColorNeed, 0)}};
  dTo ('Конечная дата',,sci13Esc): [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dTo) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `с`.@@@@@@@@@@@ `по`.@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scSrokSFORepBot ('Интерфейс параметров формирования отчетов о наличии СФО',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 3, 2, 65, 9, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  nsFlags         ('Особенности формирования отчетов') : NoProtect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        Фильтры по:
     [.] номенклатуре         `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] подразделениям       `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] МОЛ                  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] группам СФО          `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] работникам           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     [.] Выводить параметры фильтров`

     [.] Выводить дату окончания срока носки`
     [.] Анализировать наличие на складе`

    <. Сформировать .>    <. Настройка шаблона .>     <.    Отмена    .>
>>
end;
//-------------------------------------------------------------------------
// Обеспеченность СФО

Screen scProvSFORepTop ('Интерфейс параметров формирования отчетов об обеспеченности СФО',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor ('Дата формирования отчета',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
   {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать отчет об обеспеченности СФО на .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scProvSFORepBot ('Интерфейс параметров формирования отчетов об обеспеченности СФО',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 3, 2, 65, 8, bsLowered, bsFrame};
Fields
  GrpName         ('Наименование выбранной группировки'):
                  [LIST 1 'по группе СФО', 2 'по подразделению'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировать данные в отчете:   .@@@@@@@@@@@@@@@@@@@@@@@@

        Фильтры по:
     [.] подразделениям       `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] МОЛ                  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] группам СФО          `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] работникам           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     [.] Выводить параметры фильтров`

    <. Сформировать .>    <. Настройка шаблона .>     <.    Отмена    .>
>>
end;

//-------------------------------------------------------------------------
// Отчет о несоответствии ростов и размеров выданных предметов СФО

Screen scMismatchSFORepTop ('Интерфейс параметров формирования отчета о несоответствии',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor ('Дата формирования отчета',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
   {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать отчет о несоответствии ростов и размеров СФО на .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scMismatchSFORepBot ('Интерфейс параметров формирования отчета о несоответствии',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 3, 2, 65, 8, bsLowered, bsFrame};
Fields
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<


        Фильтры по:
     [.] подразделениям       `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] МОЛ                  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] группам СФО          `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     [.] работникам           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     [.] Выводить параметры фильтров`

    <. Сформировать .>    <. Настройка шаблона .>     <.    Отмена    .>
>>
end;

//-------------------------------------------------------------------------
// Наличие и потребность в СФО

Screen scNalReqRepTop ('Интерфейс параметров формирования отчетов о наличии и потребности в СФО',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFor ('Дата формирования отчета',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
   {Font = {BackColor = if (LongInt(dFor) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать отчет о наличии и потребности на: .@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scNalReqRepBot ('Интерфейс параметров формирования отчетов о наличии и потребности в СФО',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 3, 1, 70, 10, bsLowered, bsFrame};
Fields
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группе СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  fltSrok         ('Критерий отбора по сроку службы'):
                  [LIST ' ', '<', '<=', '>', '>=', '=', 'До износа', 'До износа или <', 'До износа или <=',
                        'До износа или >', 'До износа или >=', 'До износа или ='], Protect;
  SrokFltStr      ('Критерий отбора по сроку службы'), NoProtect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  nsFlags         ('Особенности формирования отчетов') : NoProtect;
  dopFlags        ('Вид формируемого отчета') : [LIST  'Наличие и потребность', 'Анализ потребности'];
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<

    Фильтры по:
      [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      [.] сроку службы  `.@@@@@@@@@@@@@@@@ .@@@@@@@@@

      [.] Выводить параметры фильтров`

      [.] Нулевая стоимость`
      [.] Отображать размер`  Тип отчета:.@@@@@@@@@@@@@@@@@@@@@@@@@


    <. Сформировать .>    <. Настройка шаблона .>     <.    Отмена    .>
>>
end;
