//-------------------------------------------------------------------------
//  Движение

Screen scMovSFORepTop ('Интерфейс параметров формирования отчетов о движении спецодежды',, sci1Esc);
  Show At (, 1,, 4);
Fields
  'Формировать ведомость движения спецодежды' : Skip,
    {Font = {Color = ColorSysBlack}};
  dFrom           ('Начальная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect;
  dTo             ('Конечная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dTo) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `с`.@@@@@@@@@@@ `по`.@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scMovSFORepBot ('Интерфейс параметров формирования отчетов о движении спецодежды',, sci1Esc);
  Show At (, 5,,);
Bevel b1 { 24, 1, 74, 15, bsLowered, bsFrame};
Fields
  Grouping.Name   ('Наименование выбранной группировки',, sci13Esc) : Protect;
  RepExcel        ('Формат отчета',,) :
                  [LIST  'Текст', 'Excel'];
  Filt            ('Критерий отбора записей для включения в отчет',,) : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  short           ('Вид формируемого отчета',,) :
                  [LIST  'Краткий отчет', 'Полный отчет'];
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr       ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  expVal          ('Местонахождение предметов',,) :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  GrpFltStr       ('Критерий отбора по группам СФО',, sciMBP13RepFlt);
  CrdFltStr       ('Критерий отбора по работникам',, sciMBP13RepFlt);
  msFlags         ('Особенности формирования отчетов',,) : NoProtect;
  VidFltStr       ('Критерий отбора по виду движения',, sciMBP13RepFlt);
  MetFltStr       ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  PrSpFltStr      ('Критерий отбора по причинам списания',, sciMBP13RepFlt);
  ClassFltStr     ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах',,) : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,,'Настройка Excel шаблона',,;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
 Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Формат отчета:          Фильтры по:
  .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 Вид отчета:               [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@
 Местонахождение:          [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@@     [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Включ.без движения`  [.] виду движения `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость `  [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Отображать размеры`  [.] причине спис. `.@@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@

                           [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     <.   Сформировать   .>  <. Настройка шаблона .>  <.      Отмена      .>
>>
end;
