//-------------------------------------------------------------------------
//  Износ

Screen scIznRepTop ('Интерфейс параметров формирования отчетов об износе спецоснастки',, sci1Esc);
  Show at (, 1,, 4);
Fields
  'Формировать ведомость начисл. износа спецоснастки' : Skip,
    {Font = {Color = ColorSysBlack}};
  dFrom           ('Начальная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect;
  dTo             ('Конечная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dTo) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `с`.@@@@@@@@@@ `по`.@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

Screen scIznRepSTop ('Интерфейс параметров формирования отчетов об износе СФО',, sci1Esc);
  Show at (, 1,, 4);
Fields
  dFrom           ('Начальная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect;
  dTo             ('Конечная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dTo) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  Формировать ведомость начисл. износа СФО `с`.@@@@@@@@@@@ `по`.@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

//-------------------------------------------------------------------------

Screen scIznRepBot ('Интерфейс параметров формирования отчетов об износе спецоснастки',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 23, 1, 76, 14, bsLowered, bsFrame};
Fields
  Grouping.Name ('Наименование выбранной группировки',, sci13Esc) : Protect;
  mtFlags       ('Критерий отбора по методике начисления износа') : NoProtect;
  Filt          ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr     ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr     ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr     ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr     ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  GrpFltStr     ('Критерий отбора по группе МЦ',, sciMBP13RepFlt);
  CrdFltStr     ('Критерий отбора по работникам',, sciMBP13RepFlt);
  RepExcel      ('Формат отчета') : [LIST 'Текст', 'FastReport', 'Excel'];
  MetFltStr     ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  VidFltStr     ('Критерий отбора по виду износа',, sciMBP13RepFlt);
  short         ('Вид формируемого отчета') : [LIST  'Краткий отчет', 'Полный отчет'];
  ClassFltStr   ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  iznFlags      ('Дополнительные особенности формирования отчета') : NoProtect;
  fltInRep      ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  dopFlags      ('Дополнительные особенности формирования отчета') : NoProtect;
  RoundRule     ('Правила округления денежных величин') :
                [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners   ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Методика начисления:    Фильтры по:
   [.] Ежемесячно     `    [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Ежеквартально  `    [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Ежегодно       `    [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] По истеч. срока`    [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Другая         `    [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Формат отчета:           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@      [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Вид отчета:              [.] виду износа   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@      [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@

   [.] Нулевая стоимость`  [.] Выводить параметры фильтров`
   [.] Не включать СФО  `
   [.] Прогнозирование  `  [.] Выводить итоги только по сумме износа`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   <.   Сформировать   .>  <. Настройка шаблона .>  <.      Отмена      .>
>>
end;

Screen scIznRepSBot ('Интерфейс параметров формирования отчетов об износе СФO',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 23, 1, 76, 15, bsLowered, bsFrame};
Fields
  Grouping.Name ('Наименование выбранной группировки',, sci13Esc) : Protect;
  mtFlags       ('Критерий отбора по методике начисления износа') : NoProtect;
  Filt          ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr     ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr     ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  MolFltStr     ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  OrgFltStr     ('Критерий отбора по контрагенту',, sciMBP13RepFlt);
  GrpFltStr     ('Критерий отбора по группам СФО',, sciMBP13RepFlt);
  CrdFltStr     ('Критерий отбора по работникам',, sciMBP13RepFlt);
  RepExcel      ('Формат отчета') : [LIST 'Текст', 'FastReport', 'Excel'];
  MetFltStr     ('Критерий отбора по методикам списания',, sciMBP13RepFlt);
  NrmFltStr     ('Критерий отбора по нормам',, sciMBP13RepFlt);
  short         ('Вид формируемого отчета') : [LIST 'Краткий отчет', 'Полный отчет'];
  VidFltStr     ('Критерий отбора по виду износа',, sciMBP13RepFlt);
  ClassFltStr   ('Критерий отбора по внешней классификации',, sci13Esc) : Protect;
  iznFlags      ('Дополнительные особенности формирования отчета') : NoProtect;
  fltInRep      ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  dopFlags      ('Дополнительные особенности формирования отчета') : NoProtect;
  RoundRule     ('Правила округления денежных величин') :
                [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners   ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,, 'Настройка Excel шаблона',, scGalDial;
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<
  Группировка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Методика начисления:    Фильтры по:
   [.] Ежемесячно     `    [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Ежеквартально  `    [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Ежегодно       `    [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] По истеч. срока`    [.] организациям  `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
   [.] Другая         `    [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Формат отчета:           [.] работникам    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@      [.] методике спис.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Вид отчета:              [.] нормам        `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@@@@@@@@@@@@      [.] виду износа   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] вн. классифик.`.@@@@@@@@@@@@@@@@@@@@@@@@@@@

   [.] Нулевая стоимость`  [.] Выводить параметры фильтров`
   [.] Прогнозирование  `
                           [.] Выводить итоги только по сумме износа`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   <.   Сформировать   .>  <. Настройка шаблона .>  <.      Отмена      .>
>>
end;
