//-------------------------------------------------------------------------
//  Оборотно-сальдовая ведомость

Screen scObSldRepTop ('Интерфейс параметров формирования оборотно-сальдовой ведомости',, sci1Esc);
  Show at (, 1,, 4);
Fields
  'Формировать оборотно-сальдовую ведомость' : Skip,
    {Font = {Color = ColorSysBlack}};
  dFrom           ('Начальная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect;
  dTo             ('Конечная дата интервала формирования ведомости',, sci13Esc) : [,'DD/MM/YYYY'], NoProtect,
    {Font = {BackColor = if (LongInt(dTo) = 0, ColorNeed, 0)}};
  OborCfg.RepName ('Наименование выбранной настройки отчетов',, sciMBPRep1347) : Protect;
Buttons
  cmValue1,,, 'Сохранить содержимое параметров в текущей настройке',, scGalDial;
  cmValue2,,, 'Установить параметры из текущей настройки',, scGalDial;
<<
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `с`.@@@@@@@@@@@ `по`.@@@@@@@@@@@

  Настройка:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@  <.  Сохранить .> <.Восстановить.>

>>
end;

//-------------------------------------------------------------------------

Screen scObSldRepBot ('Интерфейс параметров формирования оборотно-сальдовой ведомости по спецоснастке',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 24, 1, 74, 9, bsLowered, bsFrame};
Fields
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  mvFlags         ('Особенности формирования отчетов') : NoProtect;
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группам МЦ',, sciMBP13RepFlt);
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,,'Настройка Excel шаблона';
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<

 Местонахождение:           Фильтры по:
  .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Включ.без движения`  [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость `  [.] группам МЦ    `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Не включать СФО   `
                           [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



   <.   Сформировать   .>  <. Настройка шаблона .>  <.      Отмена      .>
>>
end;

Screen scObSldRepSBot ('Интерфейс параметров формирования оборотно-сальдовой ведомости по спецодежде',, sci1Esc);
  Show at (, 5,,);
Bevel b1 { 24, 1, 74, 9, bsLowered, bsFrame};
Fields
  expVal          ('Местонахождение предметов') :
                  [LIST  'На складе', 'В эксплуатации', 'Любое состояние'];
  Filt            ('Критерий отбора записей для включения в отчет') : NoProtect;
  NomFltStr       ('Критерий отбора по номенклатуре',, sciMBP13RepFlt);
  PodFltStr       ('Критерий отбора по подразделениям',, sciMBP13RepFlt);
  mvFlags         ('Особенности формирования отчетов') : NoProtect;
  MolFltStr       ('Критерий отбора по МОЛ',, sciMBP13RepFlt);
  GrpFltStr       ('Критерий отбора по группам СФО',, sciMBP13RepFlt);
  fltInRep        ('Включать ли в отчет подробную информацию о фильтрах') : NoProtect;
  RoundRule       ('Правила округления денежных величин') :
                  [LIST 'нет округления', 'по математическому правилу', 'в большую сторону'];
  RoundPrecition  ('Точность округления денежных величин') : [, '\4p666 666 667.8899'], noProtect;
  sFeeSigners     ('Выбор подписантов',, sci13Esc) : Protect;
Buttons
  cmOk, Default,, 'Сформировать отчет в соответствии с установленными параметрами',, scGalDial;
  cmValue11,,,'Настройка Excel шаблона';
  cmCancel,,, 'Закрыть окно без формирования отчета',, scGalDial;
<<

 Местонахождение:           Фильтры по:
  .@@@@@@@@@@@@@@@@@@@     [.] номенклатуре  `.@@@@@@@@@@@@@@@@@@@@@@@@@@
                           [.] подразделениям`.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Включ.без движения`  [.] МОЛ           `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Нулевая стоимость `  [.] группам СФО   `.@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] Отображать размеры`
                           [.] Выводить параметры фильтров`

 `Округление денежных величин`.@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@
 `Подписанты:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



   <.   Сформировать   .>  <. Настройка шаблона .>  <.      Отмена      .>
>>
end;
