#ifndef __DESIGN_VIH__
#define __DESIGN_VIH__

#component "C_PALETTE"

objinterface IDesign;
  procedure Setup;
end;

objinterface IDesignMenu;
  procedure pSimpleMenu;
  procedure pAltMenu(const com: word);
end;

VipInterface Design1 licensed (Free);
VipInterface Design2 licensed (Free);
VipInterface Design3 implements IDesign licensed (Free);
VipInterface Design4 implements IDesign licensed (Free);
VipInterface Design5 implements IDesign licensed (Free);
VipInterface Design6 implements IDesign licensed (Free);
VipInterface Design7 licensed (Free);

VipInterface DesignL licensed (Free);
VipInterface DesignR licensed (Free);
VipInterface DesignT licensed (Free);
VipInterface DesignB licensed (Free);

VipInterface TestDesignGray licensed (Free);
VipInterface TestDesignBlue licensed (Free);
VipInterface TestDesignCyan licensed (Free);

VipInterface TestVisuals licensed (free);

VipInterface DesignMenu implements IDesignMenu licensed(Free);

VipInterface DesignBrowse licensed(Free);
VipInterface DesignAnchor licensed(Free);
VipInterface DesignAnchor1 licensed(Free);
VipInterface DesignAnchor2 licensed(Free);
VipInterface DesignAnchor3 licensed(Free);
VipInterface DesignAnchor4 licensed(Free);
VipInterface DesignAnchor5 licensed(Free);
VipInterface StartTestDesign licensed (Free);
#end
