//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о затратах на производство и продажу продукции (товаров, работ, услуг) (5-З)"
//------------------------------------------------------------------------------------------------------------

//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// заголовочные поля
&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn   = 'Руководитель организации'
&p_FIO     = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]

//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат RN_YY_X, где:
//   N  - номер раздела
//   YY - номер строки
//   X  - номер колонки
&lk_R1_24_1 = SumOKEI(ПД20\70+ПД25\70, &lk_OKEI)
&lk_R1_24_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д20\70+П[Период:НачПер.ГП_КонПер.ГП]Д25\70, &lk_OKEI)

&lk_R1_27_1 = SumOKEI(СК02, &lk_OKEI)
&lk_R1_27_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К02, &lk_OKEI)

&lk_R1_28_1 = SumOKEI(СК05, &lk_OKEI)
&lk_R1_28_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К05, &lk_OKEI)

&lk_R1_52_1 = SumOKEI(С[Период:НачПер]Д43, &lk_OKEI)
&lk_R1_52_2 = SumOKEI(С[Период:НачПер.ГП]Д43, &lk_OKEI)

&lk_R1_53_1 = SumOKEI(С[Период:КонПер]Д43, &lk_OKEI)
&lk_R1_53_2 = SumOKEI(С[Период:КонПер.ГП]Д43, &lk_OKEI)

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************


@Script GetPatVal(expr:string):longint;
#include AllTaxObj.Vih
@begin
  Result := longint(Round(Double(ПАТ(expr))));
@end.

@Script SetFldVal(val:string; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld, val);
@end.

@Script GetStrVal(fld:string):string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetIntVal(fld:string):longint;
@begin
  if (String(XMLMAP.GetAttrValueByName(fld)) = '')
    Result := longint(0);
  else Result := longint(XMLMAP.GetAttrValueByName(fld));
@end.

@Script SetIntVal(val: longint; fld:string);
@begin
  XMLMAP.SetAttrValueByName(fld,String(val));
@end.

//***************************************************************************************************************************************************
@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.

//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.

//***************************************************************************************************************************************************
@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      StrMes
    );
  #end
@begin
  var Prior: comp;
  var Razd, StrMes: string;

  var
    R1_01_1, R1_01_2, R1_02_1, R1_02_2, R1_03_1, R1_03_2, R1_04_1, R1_04_2, R1_05_1, R1_05_2, R1_06_1,
    R1_06_2, R1_07_1, R1_07_2, R1_08_1, R1_08_2, R1_09_1, R1_09_2, R1_10_1, R1_10_2, R1_11_1, R1_11_2,
    R1_12_1, R1_12_2, R1_13_1, R1_13_2, R1_14_1, R1_14_2, R1_15_1, R1_15_2, R1_16_1, R1_16_2, R1_17_1,
    R1_17_2, R1_18_1, R1_18_2, R1_19_1, R1_19_2, R1_20_1, R1_20_2, R1_21_1, R1_21_2, R1_22_1, R1_22_2,
    R1_23_1, R1_23_2, R1_24_1, R1_24_2, R1_25_1, R1_25_2, R1_26_1, R1_26_2, R1_27_1, R1_27_2, R1_28_1,
    R1_28_2, R1_29_1, R1_29_2, R1_30_1, R1_30_2, R1_31_1, R1_31_2, R1_32_1, R1_32_2, R1_33_1, R1_33_2,
    R1_34_1, R1_34_2, R1_35_1, R1_35_2, R1_36_1, R1_36_2, R1_37_1, R1_37_2, R1_38_1, R1_38_2, R1_39_1,
    R1_39_2, R1_40_1, R1_40_2, R1_41_1, R1_41_2, R1_42_1, R1_42_2, R1_43_1, R1_43_2, R1_44_1, R1_44_2,
    R1_45_1, R1_45_2, R1_46_1, R1_46_2, R1_47_1, R1_47_2, R1_48_1, R1_48_2, R1_49_1, R1_49_2, R1_50_1,
    R1_50_2, R1_51_1, R1_51_2, R1_52_1, R1_52_2, R1_53_1, R1_53_2, R1_54_1, R1_54_2, R1_55_1, R1_55_2,
    R1_59_1, R1_59_2, R1_61_1, R1_61_2, R1_62_1, R1_62_2, R1_63_1, R1_63_2, R1_64_1, R1_64_2, R1_65_1,
    R1_65_2, R1_66_1, R1_66_2, R1_67_1, R1_67_2, R1_68_1, R1_68_2, R1_69_1, R1_69_2, R1_70_1, R1_70_2,


    R2_72_1, R2_72_2, R2_72_3, R2_72_4, R2_73_1, R2_73_2, R2_73_3, R2_73_4, R2_74_1, R2_74_2, R2_74_3,
    R2_74_4, R2_75_1, R2_75_2, R2_75_3, R2_75_4, R2_76_1, R2_76_2, R2_76_3, R2_76_4, R2_77_1, R2_77_2,
    R2_77_3, R2_77_4: longint;

  var
    adrR1_01_1, adrR1_01_2, adrR1_02_1, adrR1_02_2, adrR1_03_1, adrR1_03_2, adrR1_04_1, adrR1_04_2, adrR1_05_1, adrR1_05_2, adrR1_06_1,
    adrR1_06_2, adrR1_07_1, adrR1_07_2, adrR1_08_1, adrR1_08_2, adrR1_09_1, adrR1_09_2, adrR1_10_1, adrR1_10_2, adrR1_11_1, adrR1_11_2,
    adrR1_12_1, adrR1_12_2, adrR1_13_1, adrR1_13_2, adrR1_14_1, adrR1_14_2, adrR1_15_1, adrR1_15_2, adrR1_16_1, adrR1_16_2, adrR1_17_1,
    adrR1_17_2, adrR1_18_1, adrR1_18_2, adrR1_19_1, adrR1_19_2, adrR1_20_1, adrR1_20_2, adrR1_21_1, adrR1_21_2, adrR1_22_1, adrR1_22_2,
    adrR1_23_1, adrR1_23_2, adrR1_24_1, adrR1_24_2, adrR1_25_1, adrR1_25_2, adrR1_26_1, adrR1_26_2, adrR1_27_1, adrR1_27_2, adrR1_28_1,
    adrR1_28_2, adrR1_29_1, adrR1_29_2, adrR1_30_1, adrR1_30_2, adrR1_31_1, adrR1_31_2, adrR1_32_1, adrR1_32_2, adrR1_33_1, adrR1_33_2,
    adrR1_34_1, adrR1_34_2, adrR1_35_1, adrR1_35_2, adrR1_36_1, adrR1_36_2, adrR1_37_1, adrR1_37_2, adrR1_38_1, adrR1_38_2, adrR1_39_1,
    adrR1_39_2, adrR1_40_1, adrR1_40_2, adrR1_41_1, adrR1_41_2, adrR1_42_1, adrR1_42_2, adrR1_43_1, adrR1_43_2, adrR1_44_1, adrR1_44_2,
    adrR1_45_1, adrR1_45_2, adrR1_46_1, adrR1_46_2, adrR1_47_1, adrR1_47_2, adrR1_48_1, adrR1_48_2, adrR1_49_1, adrR1_49_2, adrR1_50_1,
    adrR1_50_2, adrR1_51_1, adrR1_51_2, adrR1_52_1, adrR1_52_2, adrR1_53_1, adrR1_53_2, adrR1_54_1, adrR1_54_2, adrR1_55_1, adrR1_55_2,
    adrR1_59_1, adrR1_59_2, adrR1_61_1, adrR1_61_2, adrR1_62_1, adrR1_62_2, adrR1_63_1, adrR1_63_2, adrR1_64_1, adrR1_64_2, adrR1_65_1,
    adrR1_65_2, adrR1_66_1, adrR1_66_2, adrR1_67_1, adrR1_67_2, adrR1_68_1, adrR1_68_2, adrR1_69_1, adrR1_69_2, adrR1_70_1, adrR1_70_2,

    adrR2_72_1, adrR2_72_2, adrR2_72_3, adrR2_72_4, adrR2_73_1, adrR2_73_2, adrR2_73_3, adrR2_73_4, adrR2_74_1, adrR2_74_2, adrR2_74_3,
    adrR2_74_4, adrR2_75_1, adrR2_75_2, adrR2_75_3, adrR2_75_4, adrR2_76_1, adrR2_76_2, adrR2_76_3, adrR2_76_4, adrR2_77_1, adrR2_77_2,
    adrR2_77_3, adrR2_77_4                                                            : string;


  //******************************
  //***** Получение значений *****
  //******************************
  //Раздел 1
  adrR1_01_1 := 'Документ/Разд1/ОтгрТовСобПр/ЗаОтчПер'                                  ; R1_01_1 := GetIntVal(adrR1_01_1);
  adrR1_01_2 := 'Документ/Разд1/ОтгрТовСобПр/ЗаСоотвПер'                                ; R1_01_2 := GetIntVal(adrR1_01_2);
  adrR1_02_1 := 'Документ/Разд1/ПродТовНеСобПр/ЗаОтчПер'                                ; R1_02_1 := GetIntVal(adrR1_02_1);
  adrR1_02_2 := 'Документ/Разд1/ПродТовНеСобПр/ЗаСоотвПер'                              ; R1_02_2 := GetIntVal(adrR1_02_2);
  adrR1_03_1 := 'Документ/Разд1/РасхНаПриобрТов/ЗаОтчПер'                               ; R1_03_1 := GetIntVal(adrR1_03_1);
  adrR1_03_2 := 'Документ/Разд1/РасхНаПриобрТов/ЗаСоотвПер'                             ; R1_03_2 := GetIntVal(adrR1_03_2);
  adrR1_04_1 := 'Документ/Разд1/ОстТовПерепр/НаНачОтчПер/ЗаОтчПер'                      ; R1_04_1 := GetIntVal(adrR1_04_1);
  adrR1_04_2 := 'Документ/Разд1/ОстТовПерепр/НаНачОтчПер/ЗаСоотвПер'                    ; R1_04_2 := GetIntVal(adrR1_04_2);
  adrR1_05_1 := 'Документ/Разд1/ОстТовПерепр/НаКонОтчПер/ЗаОтчПер'                      ; R1_05_1 := GetIntVal(adrR1_05_1);
  adrR1_05_2 := 'Документ/Разд1/ОстТовПерепр/НаКонОтчПер/ЗаСоотвПер'                    ; R1_05_2 := GetIntVal(adrR1_05_2);
  adrR1_06_1 := 'Документ/Разд1/РасхНаПриобрСырья/ЗаОтчПер'                             ; R1_06_1 := GetIntVal(adrR1_06_1);
  adrR1_06_2 := 'Документ/Разд1/РасхНаПриобрСырья/ЗаСоотвПер'                           ; R1_06_2 := GetIntVal(adrR1_06_2);
  adrR1_07_1 := 'Документ/Разд1/РасхНаПриобрСырья/ИмпСырье/ЗаОтчПер'                    ; R1_07_1 := GetIntVal(adrR1_07_1);
  adrR1_07_2 := 'Документ/Разд1/РасхНаПриобрСырья/ИмпСырье/ЗаСоотвПер'                  ; R1_07_2 := GetIntVal(adrR1_07_2);
  adrR1_08_1 := 'Документ/Разд1/РасхНаПриобрСырья/ГазПрир/ЗаОтчПер'                     ; R1_08_1 := GetIntVal(adrR1_08_1);
  adrR1_08_2 := 'Документ/Разд1/РасхНаПриобрСырья/ГазПрир/ЗаСоотвПер'                   ; R1_08_2 := GetIntVal(adrR1_08_2);
  adrR1_09_1 := 'Документ/Разд1/РасхНаПриобрСырья/РасхНаТрансп/ЗаОтчПер'                ; R1_09_1 := GetIntVal(adrR1_09_1);
  adrR1_09_2 := 'Документ/Разд1/РасхНаПриобрСырья/РасхНаТрансп/ЗаСоотвПер'              ; R1_09_2 := GetIntVal(adrR1_09_2);
  adrR1_10_1 := 'Документ/Разд1/РасхНаПриобрТопл/ЗаОтчПер'                              ; R1_10_1 := GetIntVal(adrR1_10_1);
  adrR1_10_2 := 'Документ/Разд1/РасхНаПриобрТопл/ЗаСоотвПер'                            ; R1_10_2 := GetIntVal(adrR1_10_2);
  adrR1_11_1 := 'Документ/Разд1/РасхНаПриобрТопл/ПродНефтепер/ЗаОтчПер'                 ; R1_11_1 := GetIntVal(adrR1_11_1);
  adrR1_11_2 := 'Документ/Разд1/РасхНаПриобрТопл/ПродНефтепер/ЗаСоотвПер'               ; R1_11_2 := GetIntVal(adrR1_11_2);
  adrR1_12_1 := 'Документ/Разд1/РасхНаПриобрТопл/ГазПрир/ЗаОтчПер'                      ; R1_12_1 := GetIntVal(adrR1_12_1);
  adrR1_12_2 := 'Документ/Разд1/РасхНаПриобрТопл/ГазПрир/ЗаСоотвПер'                    ; R1_12_2 := GetIntVal(adrR1_12_2);
  adrR1_13_1 := 'Документ/Разд1/РасхНаПриобрТопл/Уголь/ЗаОтчПер'                        ; R1_13_1 := GetIntVal(adrR1_13_1);
  adrR1_13_2 := 'Документ/Разд1/РасхНаПриобрТопл/Уголь/ЗаСоотвПер'                      ; R1_13_2 := GetIntVal(adrR1_13_2);
  adrR1_14_1 := 'Документ/Разд1/РасхНаПриобрТопл/ДрВидТопл/ЗаОтчПер'                    ; R1_14_1 := GetIntVal(adrR1_14_1);
  adrR1_14_2 := 'Документ/Разд1/РасхНаПриобрТопл/ДрВидТопл/ЗаСоотвПер'                  ; R1_14_2 := GetIntVal(adrR1_14_2);
  adrR1_15_1 := 'Документ/Разд1/РасхНаЭнерг/ЗаОтчПер'                                   ; R1_15_1 := GetIntVal(adrR1_15_1);
  adrR1_15_2 := 'Документ/Разд1/РасхНаЭнерг/ЗаСоотвПер'                                 ; R1_15_2 := GetIntVal(adrR1_15_2);
  adrR1_16_1 := 'Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ЗаОтчПер'                          ; R1_16_1 := GetIntVal(adrR1_16_1);
  adrR1_16_2 := 'Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ЗаСоотвПер'                        ; R1_16_2 := GetIntVal(adrR1_16_2);
  adrR1_17_1 := 'Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ПриобрНаОптРын/ЗаОтчПер'           ; R1_17_1 := GetIntVal(adrR1_17_1);
  adrR1_17_2 := 'Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ПриобрНаОптРын/ЗаСоотвПер'         ; R1_17_2 := GetIntVal(adrR1_17_2);
  adrR1_18_1 := 'Документ/Разд1/РасхНаЭнерг/ТеплЭн/ЗаОтчПер'                            ; R1_18_1 := GetIntVal(adrR1_18_1);
  adrR1_18_2 := 'Документ/Разд1/РасхНаЭнерг/ТеплЭн/ЗаСоотвПер'                          ; R1_18_2 := GetIntVal(adrR1_18_2);
  adrR1_19_1 := 'Документ/Разд1/РасхНаВоду/ЗаОтчПер'                                    ; R1_19_1 := GetIntVal(adrR1_19_1);
  adrR1_19_2 := 'Документ/Разд1/РасхНаВоду/ЗаСоотвПер'                                  ; R1_19_2 := GetIntVal(adrR1_19_2);
  adrR1_20_1 := 'Документ/Разд1/СтПродПроизвСырья/ЗаОтчПер'                             ; R1_20_1 := GetIntVal(adrR1_20_1);
  adrR1_20_2 := 'Документ/Разд1/СтПродПроизвСырья/ЗаСоотвПер'                           ; R1_20_2 := GetIntVal(adrR1_20_2);
  adrR1_21_1 := 'Документ/Разд1/ОстСырьяДляПроизв/НаНачОтчПер/ЗаОтчПер'                 ; R1_21_1 := GetIntVal(adrR1_21_1);
  adrR1_21_2 := 'Документ/Разд1/ОстСырьяДляПроизв/НаНачОтчПер/ЗаСоотвПер'               ; R1_21_2 := GetIntVal(adrR1_21_2);
  adrR1_22_1 := 'Документ/Разд1/ОстСырьяДляПроизв/НаКонОтчПер/ЗаОтчПер'                 ; R1_22_1 := GetIntVal(adrR1_22_1);
  adrR1_22_2 := 'Документ/Разд1/ОстСырьяДляПроизв/НаКонОтчПер/ЗаСоотвПер'               ; R1_22_2 := GetIntVal(adrR1_22_2);
  adrR1_23_1 := 'Документ/Разд1/ОтчНаРекульт/ЗаОтчПер'                                  ; R1_23_1 := GetIntVal(adrR1_23_1);
  adrR1_23_2 := 'Документ/Разд1/ОтчНаРекульт/ЗаСоотвПер'                                ; R1_23_2 := GetIntVal(adrR1_23_2);

  adrR1_24_1 := 'Документ/Разд1/ЗатрНаОплТруда/ЗаОтчПер'                                ; R1_24_1 := GetIntVal(adrR1_24_1);
  adrR1_24_2 := 'Документ/Разд1/ЗатрНаОплТруда/ЗаСоотвПер'                              ; R1_24_2 := GetIntVal(adrR1_24_2);

  adrR1_25_1 := 'Документ/Разд1/ЗатрНаОплТруда/УчебОтп/ЗаОтчПер'                        ; R1_25_1 := GetIntVal(adrR1_25_1);
  adrR1_25_2 := 'Документ/Разд1/ЗатрНаОплТруда/УчебОтп/ЗаСоотвПер'                      ; R1_25_2 := GetIntVal(adrR1_25_2);
  adrR1_26_1 := 'Документ/Разд1/СтрахВзн/ЗаОтчПер'                                      ; R1_26_1 := GetIntVal(adrR1_26_1);
  adrR1_26_2 := 'Документ/Разд1/СтрахВзн/ЗаСоотвПер'                                    ; R1_26_2 := GetIntVal(adrR1_26_2);
  adrR1_27_1 := 'Документ/Разд1/АмортОС/ЗаОтчПер'                                       ; R1_27_1 := GetIntVal(adrR1_27_1);
  adrR1_27_2 := 'Документ/Разд1/АмортОС/ЗаСоотвПер'                                     ; R1_27_2 := GetIntVal(adrR1_27_2);
  adrR1_28_1 := 'Документ/Разд1/АмортНематАкт/ЗаОтчПер'                                 ; R1_28_1 := GetIntVal(adrR1_28_1);
  adrR1_28_2 := 'Документ/Разд1/АмортНематАкт/ЗаСоотвПер'                               ; R1_28_2 := GetIntVal(adrR1_28_2);
  adrR1_29_1 := 'Документ/Разд1/АрендПлата/ЗаОтчПер'                                    ; R1_29_1 := GetIntVal(adrR1_29_1);
  adrR1_29_2 := 'Документ/Разд1/АрендПлата/ЗаСоотвПер'                                  ; R1_29_2 := GetIntVal(adrR1_29_2);
  adrR1_30_1 := 'Документ/Разд1/ВознЗаИзобр/ЗаОтчПер'                                   ; R1_30_1 := GetIntVal(adrR1_30_1);
  adrR1_30_2 := 'Документ/Разд1/ВознЗаИзобр/ЗаСоотвПер'                                 ; R1_30_2 := GetIntVal(adrR1_30_2);
  adrR1_31_1 := 'Документ/Разд1/ОбязСтрПлат/ЗаОтчПер'                                   ; R1_31_1 := GetIntVal(adrR1_31_1);
  adrR1_31_2 := 'Документ/Разд1/ОбязСтрПлат/ЗаСоотвПер'                                 ; R1_31_2 := GetIntVal(adrR1_31_2);
  adrR1_32_1 := 'Документ/Разд1/ДобрСтрахПлат/ЗаОтчПер'                                 ; R1_32_1 := GetIntVal(adrR1_32_1);
  adrR1_32_2 := 'Документ/Разд1/ДобрСтрахПлат/ЗаСоотвПер'                               ; R1_32_2 := GetIntVal(adrR1_32_2);
  adrR1_33_1 := 'Документ/Разд1/ПредстРасх/ЗаОтчПер'                                    ; R1_33_1 := GetIntVal(adrR1_33_1);
  adrR1_33_2 := 'Документ/Разд1/ПредстРасх/ЗаСоотвПер'                                  ; R1_33_2 := GetIntVal(adrR1_33_2);
  adrR1_34_1 := 'Документ/Разд1/СутИПодъ/ЗаОтчПер'                                      ; R1_34_1 := GetIntVal(adrR1_34_1);
  adrR1_34_2 := 'Документ/Разд1/СутИПодъ/ЗаСоотвПер'                                    ; R1_34_2 := GetIntVal(adrR1_34_2);

  adrR1_35_1 := 'Документ/Разд1/НалогИСбор/ЗаОтчПер'                                    ; R1_35_1 := GetIntVal(adrR1_35_1);
  adrR1_35_2 := 'Документ/Разд1/НалогИСбор/ЗаСоотвПер'                                  ; R1_35_2 := GetIntVal(adrR1_35_2);

  adrR1_36_1 := 'Документ/Разд1/НалогИСбор/НаДобПолИск/ЗаОтчПер'                        ; R1_36_1 := GetIntVal(adrR1_36_1);
  adrR1_36_2 := 'Документ/Разд1/НалогИСбор/НаДобПолИск/ЗаСоотвПер'                      ; R1_36_2 := GetIntVal(adrR1_36_2);
  adrR1_37_1 := 'Документ/Разд1/НалогИСбор/ЗемНал/ЗаОтчПер'                             ; R1_37_1 := GetIntVal(adrR1_37_1);
  adrR1_37_2 := 'Документ/Разд1/НалогИСбор/ЗемНал/ЗаСоотвПер'                           ; R1_37_2 := GetIntVal(adrR1_37_2);
  adrR1_38_1 := 'Документ/Разд1/НалогИСбор/ВодНал/ЗаОтчПер'                             ; R1_38_1 := GetIntVal(adrR1_38_1);
  adrR1_38_2 := 'Документ/Разд1/НалогИСбор/ВодНал/ЗаСоотвПер'                           ; R1_38_2 := GetIntVal(adrR1_38_2);
 adrR1_40_1 := 'Документ/Разд1/РасхПоОплСторОрг/ЗаОтчПер'                              ; R1_40_1 := GetIntVal(adrR1_40_1);
  adrR1_40_2 := 'Документ/Разд1/РасхПоОплСторОрг/ЗаСоотвПер'                            ; R1_40_2 := GetIntVal(adrR1_40_2);
  adrR1_41_1 := 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаОтчПер'                   ; R1_41_1 := GetIntVal(adrR1_41_1);
  adrR1_41_2 := 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаСоотвПер'                 ; R1_41_2 := GetIntVal(adrR1_41_2);
  adrR1_42_1 := 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/МагистрГрузЖДПер/ЗаОтчПер'  ; R1_42_1 := GetIntVal(adrR1_42_1);
  adrR1_42_2 := 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/МагистрГрузЖДПер/ЗаСоотвПер'; R1_42_2 := GetIntVal(adrR1_42_2);
  adrR1_43_1 := 'Документ/Разд1/РасхПоОплСторОрг/СтрХар/ЗаОтчПер'                       ; R1_43_1 := GetIntVal(adrR1_43_1);
  adrR1_43_2 := 'Документ/Разд1/РасхПоОплСторОрг/СтрХар/ЗаСоотвПер'                     ; R1_43_2 := GetIntVal(adrR1_43_2);
  adrR1_44_1 := 'Документ/Разд1/РасхПоОплСторОрг/СелХозУсл/ЗаОтчПер'                    ; R1_44_1 := GetIntVal(adrR1_44_1);
  adrR1_44_2 := 'Документ/Разд1/РасхПоОплСторОрг/СелХозУсл/ЗаСоотвПер'                  ; R1_44_2 := GetIntVal(adrR1_44_2);
  adrR1_45_1 := 'Документ/Разд1/РасхПоОплСторОрг/ПрочУслПроизвХар/ЗаОтчПер'             ; R1_45_1 := GetIntVal(adrR1_45_1);
  adrR1_45_2 := 'Документ/Разд1/РасхПоОплСторОрг/ПрочУслПроизвХар/ЗаСоотвПер'           ; R1_45_2 := GetIntVal(adrR1_45_2);
  adrR1_46_1 := 'Документ/Разд1/РасхПоОплСторОрг/ПрочУслНеПроизвХар/ЗаОтчПер'           ; R1_46_1 := GetIntVal(adrR1_46_1);
  adrR1_46_2 := 'Документ/Разд1/РасхПоОплСторОрг/ПрочУслНеПроизвХар/ЗаСоотвПер'         ; R1_46_2 := GetIntVal(adrR1_46_2);
  adrR1_47_1 := 'Документ/Разд1/ПлПродЛесНас/ЗаОтчПер'                                  ; R1_47_1 := GetIntVal(adrR1_47_1);
  adrR1_47_2 := 'Документ/Разд1/ПлПродЛесНас/ЗаСоотвПер'                                ; R1_47_2 := GetIntVal(adrR1_47_2);
  adrR1_48_1 := 'Документ/Разд1/ДрРасх/ЗаОтчПер'                                        ; R1_48_1 := GetIntVal(adrR1_48_1);
  adrR1_48_2 := 'Документ/Разд1/ДрРасх/ЗаСоотвПер'                                      ; R1_48_2 := GetIntVal(adrR1_48_2);
  adrR1_49_1 := 'Документ/Разд1/Стр49/ЗаОтчПер'                                         ; R1_49_1 := GetIntVal(adrR1_49_1);
  adrR1_49_2 := 'Документ/Разд1/Стр49/ЗаСоотвПер'                                       ; R1_49_2 := GetIntVal(adrR1_49_2);
  adrR1_50_1 := 'Документ/Разд1/Стр50/ЗаОтчПер'                                         ; R1_50_1 := GetIntVal(adrR1_50_1);
  adrR1_50_2 := 'Документ/Разд1/Стр50/ЗаСоотвПер'                                       ; R1_50_2 := GetIntVal(adrR1_50_2);
  adrR1_51_1 := 'Документ/Разд1/Стр51/ЗаОтчПер'                                         ; R1_51_1 := GetIntVal(adrR1_51_1);
  adrR1_51_2 := 'Документ/Разд1/Стр51/ЗаСоотвПер'                                       ; R1_51_2 := GetIntVal(adrR1_51_2);

  adrR1_52_1 := 'Документ/Разд1/ОстГотПрод/НаНачОтчПер/ЗаОтчПер'                        ; R1_52_1 := GetIntVal(adrR1_52_1);
  adrR1_52_2 := 'Документ/Разд1/ОстГотПрод/НаНачОтчПер/ЗаСоотвПер'                      ; R1_52_2 := GetIntVal(adrR1_52_2);
  adrR1_53_1 := 'Документ/Разд1/ОстГотПрод/НаКонОтчПер/ЗаОтчПер'                        ; R1_53_1 := GetIntVal(adrR1_53_1);
  adrR1_53_2 := 'Документ/Разд1/ОстГотПрод/НаКонОтчПер/ЗаСоотвПер'                      ; R1_53_2 := GetIntVal(adrR1_53_2);


  adrR1_54_1 := 'Документ/Разд1/ОстНезавПроизв/НаНачОтчПер/ЗаОтчПер'                    ; R1_54_1 := GetIntVal(adrR1_54_1);
  adrR1_54_2 := 'Документ/Разд1/ОстНезавПроизв/НаНачОтчПер/ЗаСоотвПер'                  ; R1_54_2 := GetIntVal(adrR1_54_2);
  adrR1_55_1 := 'Документ/Разд1/ОстНезавПроизв/НаКонОтчПер/ЗаОтчПер'                    ; R1_55_1 := GetIntVal(adrR1_55_1);
  adrR1_55_2 := 'Документ/Разд1/ОстНезавПроизв/НаКонОтчПер/ЗаСоотвПер'                  ; R1_55_2 := GetIntVal(adrR1_55_2);
  adrR1_61_1 := 'Документ/Разд1/Справочно/СтДавСырья/ЗаОтчПер'                          ; R1_61_1 := GetIntVal(adrR1_61_1);
  adrR1_61_2 := 'Документ/Разд1/Справочно/СтДавСырья/ЗаСоотвПер'                        ; R1_61_2 := GetIntVal(adrR1_61_2);
  adrR1_62_1 := 'Документ/Разд1/Справочно/НалНаДобСтНачЗаОтчПер/ЗаОтчПер'               ; R1_62_1 := GetIntVal(adrR1_62_1);
  adrR1_62_2 := 'Документ/Разд1/Справочно/НалНаДобСтНачЗаОтчПер/ЗаСоотвПер'             ; R1_62_2 := GetIntVal(adrR1_62_2);
  adrR1_63_1 := 'Документ/Разд1/Справочно/СубсИзБюдж/ЗаОтчПер'                          ; R1_63_1 := GetIntVal(adrR1_63_1);
  adrR1_63_2 := 'Документ/Разд1/Справочно/СубсИзБюдж/ЗаСоотвПер'                        ; R1_63_2 := GetIntVal(adrR1_63_2);
  adrR1_64_1 := 'Документ/Разд1/Справочно/СубсИзБюдж/НаПокрУб/ЗаОтчПер'                 ; R1_64_1 := GetIntVal(adrR1_64_1);
  adrR1_64_2 := 'Документ/Разд1/Справочно/СубсИзБюдж/НаПокрУб/ЗаСоотвПер'               ; R1_64_2 := GetIntVal(adrR1_64_2);
  adrR1_65_1 := 'Документ/Разд1/Справочно/НалНаДобСтПереч/ЗаОтчПер'                     ; R1_65_1 := GetIntVal(adrR1_65_1);
  adrR1_65_2 := 'Документ/Разд1/Справочно/НалНаДобСтПереч/ЗаСоотвПер'                   ; R1_65_2 := GetIntVal(adrR1_65_2);
  adrR1_66_1 := 'Документ/Разд1/Справочно/ЕдинНал/ЗаОтчПер'                             ; R1_66_1 := GetIntVal(adrR1_66_1);
  adrR1_66_2 := 'Документ/Разд1/Справочно/ЕдинНал/ЗаСоотвПер'                           ; R1_66_2 := GetIntVal(adrR1_66_2);
  adrR1_67_1 := 'Документ/Разд1/Справочно/ИзСтр09/ПлатаЗаАрВаг/ЗаОтчПер'                ; R1_67_1 := GetIntVal(adrR1_67_1);
  adrR1_67_2 := 'Документ/Разд1/Справочно/ИзСтр09/ПлатаЗаАрВаг/ЗаСоотвПер'              ; R1_67_2 := GetIntVal(adrR1_67_2);
  adrR1_68_1 := 'Документ/Разд1/Справочно/ИзСтр09/ПлЗаГрузПер/ЗаОтчПер'                 ; R1_68_1 := GetIntVal(adrR1_68_1);
  adrR1_68_2 := 'Документ/Разд1/Справочно/ИзСтр09/ПлЗаГрузПер/ЗаСоотвПер'               ; R1_68_2 := GetIntVal(adrR1_68_2);
  adrR1_69_1 := 'Документ/Разд1/Справочно/ИзСтр42/ПлатаЗаАрВаг/ЗаОтчПер'                ; R1_69_1 := GetIntVal(adrR1_69_1);
  adrR1_69_2 := 'Документ/Разд1/Справочно/ИзСтр42/ПлатаЗаАрВаг/ЗаСоотвПер'              ; R1_69_2 := GetIntVal(adrR1_69_2);
  adrR1_70_1 := 'Документ/Разд1/Справочно/ИзСтр42/ПлЗаГрузПер/ЗаОтчПер'                 ; R1_70_1 := GetIntVal(adrR1_70_1);
  adrR1_70_2 := 'Документ/Разд1/Справочно/ИзСтр42/ПлЗаГрузПер/ЗаСоотвПер'               ; R1_70_2 := GetIntVal(adrR1_70_2);

  //Раздел 2
  adrR2_72_1 := 'Документ/Разд2/ПроизвЭлЭн/ФактЦенПроизвЗаОтчПер'                       ; R2_72_1 := GetIntVal(adrR2_72_1);
  adrR2_72_2 := 'Документ/Разд2/ПроизвЭлЭн/ФактЦенПроизвЗаСоотвПер'                     ; R2_72_2 := GetIntVal(adrR2_72_2);
  adrR2_72_3 := 'Документ/Разд2/ПроизвЭлЭн/ЗатрНаПроизвЗаОтчПер'                        ; R2_72_3 := GetIntVal(adrR2_72_3);
  adrR2_72_4 := 'Документ/Разд2/ПроизвЭлЭн/ЗатрНаПроизвЗаСоотвПер'                      ; R2_72_4 := GetIntVal(adrR2_72_4);
  adrR2_73_1 := 'Документ/Разд2/ПроизвТеплЭн/ФактЦенПроизвЗаОтчПер'                     ; R2_73_1 := GetIntVal(adrR2_73_1);
  adrR2_73_2 := 'Документ/Разд2/ПроизвТеплЭн/ФактЦенПроизвЗаСоотвПер'                   ; R2_73_2 := GetIntVal(adrR2_73_2);
  adrR2_73_3 := 'Документ/Разд2/ПроизвТеплЭн/ЗатрНаПроизвЗаОтчПер'                      ; R2_73_3 := GetIntVal(adrR2_73_3);
  adrR2_73_4 := 'Документ/Разд2/ПроизвТеплЭн/ЗатрНаПроизвЗаСоотвПер'                    ; R2_73_4 := GetIntVal(adrR2_73_4);
  adrR2_74_1 := 'Документ/Разд2/УспПоПерЭлЭн/ФактЦенПроизвЗаОтчПер'                     ; R2_74_1 := GetIntVal(adrR2_74_1);
  adrR2_74_2 := 'Документ/Разд2/УспПоПерЭлЭн/ФактЦенПроизвЗаСоотвПер'                   ; R2_74_2 := GetIntVal(adrR2_74_2);
  adrR2_74_3 := 'Документ/Разд2/УспПоПерЭлЭн/ЗатрНаПроизвЗаОтчПер'                      ; R2_74_3 := GetIntVal(adrR2_74_3);
  adrR2_74_4 := 'Документ/Разд2/УспПоПерЭлЭн/ЗатрНаПроизвЗаСоотвПер'                    ; R2_74_4 := GetIntVal(adrR2_74_4);
  adrR2_75_1 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ФактЦенПроизвЗаОтчПер'         ; R2_75_1 := GetIntVal(adrR2_75_1);
  adrR2_75_2 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ФактЦенПроизвЗаСоотвПер'       ; R2_75_2 := GetIntVal(adrR2_75_2);
  adrR2_75_3 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ЗатрНаПроизвЗаОтчПер'          ; R2_75_3 := GetIntVal(adrR2_75_3);
  adrR2_75_4 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ЗатрНаПроизвЗаСоотвПер'        ; R2_75_4 := GetIntVal(adrR2_75_4);
  adrR2_76_1 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ФактЦенПроизвЗаОтчПер'       ; R2_76_1 := GetIntVal(adrR2_76_1);
  adrR2_76_2 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ФактЦенПроизвЗаСоотвПер'     ; R2_76_2 := GetIntVal(adrR2_76_2);
  adrR2_76_3 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ЗатрНаПроизвЗаОтчПер'        ; R2_76_3 := GetIntVal(adrR2_76_3);
  adrR2_76_4 := 'Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ЗатрНаПроизвЗаСоотвПер'      ; R2_76_4 := GetIntVal(adrR2_76_4);
  adrR2_77_1 := 'Документ/Разд2/УслПоПерТеплЭн/ФактЦенПроизвЗаОтчПер'                   ; R2_77_1 := GetIntVal(adrR2_77_1);
  adrR2_77_2 := 'Документ/Разд2/УслПоПерТеплЭн/ФактЦенПроизвЗаСоотвПер'                 ; R2_77_2 := GetIntVal(adrR2_77_2);
  adrR2_77_3 := 'Документ/Разд2/УслПоПерТеплЭн/ЗатрНаПроизвЗаОтчПер'                    ; R2_77_3 := GetIntVal(adrR2_77_3);
  adrR2_77_4 := 'Документ/Разд2/УслПоПерТеплЭн/ЗатрНаПроизвЗаСоотвПер'                  ; R2_77_4 := GetIntVal(adrR2_77_4);



  //***************************
  //***** Расчет значений *****
  //***************************
  //ПАТ
  var
    Buf_R1_24_1, Buf_R1_24_2, Buf_R1_26_1, Buf_R1_26_2, Buf_R1_27_1, Buf_R1_27_2,
          Buf_R1_28_1, Buf_R1_28_2, Buf_R1_35_1, Buf_R1_35_2, Buf_R1_52_1, Buf_R1_52_2,
          Buf_R1_53_1, Buf_R1_53_2: longint;

  Buf_R1_24_1 := GetPatVal('&lk_R1_24_1');
  Buf_R1_24_2 := GetPatVal('&lk_R1_24_2');

  Buf_R1_27_1 := GetPatVal('&lk_R1_27_1');
  Buf_R1_27_2 := GetPatVal('&lk_R1_27_2');

  Buf_R1_28_1 := GetPatVal('&lk_R1_28_1');
  Buf_R1_28_2 := GetPatVal('&lk_R1_28_2');

  Buf_R1_52_1 := GetPatVal('&lk_R1_52_1');
  Buf_R1_52_2 := GetPatVal('&lk_R1_52_2');

  Buf_R1_53_1 := GetPatVal('&lk_R1_53_1');
  Buf_R1_53_2 := GetPatVal('&lk_R1_53_2');



  //*****************************
  //***** Проверка значений *****
  //*****************************
  //Раздел 1
  Prior := 2;
  Razd := '03 Раздел 1.2';
  StrMes := 'Значение поля не совпадает с расчетным значением. Произведите перерасчет формы';

  if (R1_27_1 <> Buf_R1_27_1) #_InsMes(adrR1_27_1, 'Стр. 27, гр. 1');
  if (R1_27_2 <> Buf_R1_27_2) #_InsMes(adrR1_27_2, 'Стр. 27, гр. 2');

  if (R1_28_1 <> Buf_R1_28_1) #_InsMes(adrR1_28_1, 'Стр. 28, гр. 1');
  if (R1_28_2 <> Buf_R1_28_2) #_InsMes(adrR1_28_2, 'Стр. 28, гр. 2');


  Prior := 3;
  Razd := '04 Раздел 1.3';

  if (R1_52_1 <> Buf_R1_52_1) #_InsMes(adrR1_52_1, 'Стр. 52, гр. 1');
  if (R1_52_2 <> Buf_R1_52_2) #_InsMes(adrR1_52_2, 'Стр. 52, гр. 2');

  if (R1_53_1 <> Buf_R1_53_1) #_InsMes(adrR1_53_1, 'Стр. 53, гр. 1');
  if (R1_53_2 <> Buf_R1_53_2) #_InsMes(adrR1_53_2, 'Стр. 53, гр. 2');


  var tmpSum : LongInt;
   //Раздел 2
  Prior := 5;
  Razd := '06 Раздел 2';
  StrMes := 'Значение поля должно быть равно сумме строк 72 - 77';




  //***************************************************************************
  //Документ

  Prior := 0;
  Razd := '01 Титульный лист';
  StrMes := 'Поле обязательно к заполнению';

  if (GetStrVal('Документ/НаимОрг'            ) = '') #_InsMes('Документ/НаимОрг'            , '"Наименование организации"');
  if (GetStrVal('Документ/Адрес'              ) = '') #_InsMes('Документ/Адрес'              , '"Адрес"'                   );
  if (GetStrVal('Документ/ОКПО'               ) = '') #_InsMes('Документ/ОКПО'               , '"ОКПО"'                    );

  Prior := 5;
  Razd := '06 Раздел 2';

  if (GetStrVal('Документ/Тел'                ) = '') #_InsMes('Документ/Тел'                , '"Телефон"'       );
  if (GetStrVal('Документ/Подписант/Должность') = '') #_InsMes('Документ/Подписант/Должность', '"Должность"'     );
  if (GetStrVal('Документ/Подписант/ФИО'      ) = '') #_InsMes('Документ/Подписант/ФИО'      , '"ФИО"'           );

  if (GetStrVal('Документ/ДатаДок') = '' or GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ')
    #_InsMes('Документ/ДатаДок', '"Дата документа"');



  MesError.RereadTable;

@end.

//***************************************************************************************************************************************************************
//***************************************************************************************************************************************************************
//***************************************************************************************************************************************************************
//***************************************************************************************************************************************************************
//***************************************************************************************************************************************************************

@Script On_Recalc : boolean;


 #declare _Log(_strAdr, _strMes, _strVal)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, 0);
  #end

  #declare GD0(_strVal)
    DoubleToStr(Round(#_strVal), '[|-]36666666666666666666')
  #end
@begin
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ'))
    SetFldVal(DateToStr(Cur_Date, 'DD mon YYYY'), 'Документ/ДатаДок');

  var
    R1_01_1, R1_01_2, R1_02_1, R1_02_2, R1_03_1, R1_03_2, R1_04_1, R1_04_2, R1_05_1, R1_05_2, R1_06_1,
    R1_06_2, R1_07_1, R1_07_2, R1_08_1, R1_08_2, R1_09_1, R1_09_2, R1_10_1, R1_10_2, R1_11_1, R1_11_2,
    R1_12_1, R1_12_2, R1_13_1, R1_13_2, R1_14_1, R1_14_2, R1_15_1, R1_15_2, R1_16_1, R1_16_2, R1_17_1,
    R1_17_2, R1_18_1, R1_18_2, R1_19_1, R1_19_2, R1_20_1, R1_20_2, R1_21_1, R1_21_2, R1_22_1, R1_22_2,
    R1_23_1, R1_23_2, R1_24_1, R1_24_2, R1_25_1, R1_25_2, R1_26_1, R1_26_2, R1_27_1, R1_27_2, R1_28_1,
    R1_28_2, R1_29_1, R1_29_2, R1_30_1, R1_30_2, R1_31_1, R1_31_2, R1_32_1, R1_32_2, R1_33_1, R1_33_2,
    R1_34_1, R1_34_2, R1_35_1, R1_35_2, R1_36_1, R1_36_2, R1_37_1, R1_37_2, R1_38_1, R1_38_2, R1_39_1,
    R1_39_2, R1_40_1, R1_40_2, R1_41_1, R1_41_2, R1_42_1, R1_42_2, R1_43_1, R1_43_2, R1_44_1, R1_44_2,
    R1_45_1, R1_45_2, R1_46_1, R1_46_2, R1_47_1, R1_47_2, R1_48_1, R1_48_2, R1_49_1, R1_49_2, R1_50_1,
    R1_50_2, R1_51_1, R1_51_2, R1_52_1, R1_52_2, R1_53_1, R1_53_2, R1_54_1, R1_54_2, R1_55_1, R1_55_2,
    R1_59_1, R1_59_2, R1_61_1, R1_61_2, R1_62_1, R1_62_2, R1_63_1, R1_63_2, R1_64_1, R1_64_2, R1_65_1,
    R1_65_2, R1_66_1, R1_66_2, R1_67_1, R1_67_2, R1_68_1, R1_68_2, R1_69_1, R1_69_2, R1_70_1, R1_70_2,

    R2_72_1, R2_72_2, R2_72_3, R2_72_4, R2_73_1, R2_73_2, R2_73_3, R2_73_4, R2_74_1, R2_74_2, R2_74_3,
    R2_74_4, R2_75_1, R2_75_2, R2_75_3, R2_75_4, R2_76_1, R2_76_2, R2_76_3, R2_76_4, R2_77_1, R2_77_2,
    R2_77_3, R2_77_4: longint;
  var
    aSum_1, aSum_2, aSum_3, aSum_4, NameStr : string;

  //******************************
  //***** Получение значений *****
  //******************************
  //Раздел 1
  R1_01_1 := GetIntVal('Документ/Разд1/ОтгрТовСобПр/ЗаОтчПер'                                  );
  R1_01_2 := GetIntVal('Документ/Разд1/ОтгрТовСобПр/ЗаСоотвПер'                                );
  R1_02_1 := GetIntVal('Документ/Разд1/ПродТовНеСобПр/ЗаОтчПер'                                );
  R1_02_2 := GetIntVal('Документ/Разд1/ПродТовНеСобПр/ЗаСоотвПер'                              );
  R1_03_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТов/ЗаОтчПер'                               );
  R1_03_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТов/ЗаСоотвПер'                             );
  R1_04_1 := GetIntVal('Документ/Разд1/ОстТовПерепр/НаНачОтчПер/ЗаОтчПер'                      );
  R1_04_2 := GetIntVal('Документ/Разд1/ОстТовПерепр/НаНачОтчПер/ЗаСоотвПер'                    );
  R1_05_1 := GetIntVal('Документ/Разд1/ОстТовПерепр/НаКонОтчПер/ЗаОтчПер'                      );
  R1_05_2 := GetIntVal('Документ/Разд1/ОстТовПерепр/НаКонОтчПер/ЗаСоотвПер'                    );
  R1_06_1 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ЗаОтчПер'                             );
  R1_06_2 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ЗаСоотвПер'                           );
  R1_07_1 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ИмпСырье/ЗаОтчПер'                    );
  R1_07_2 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ИмпСырье/ЗаСоотвПер'                  );
  R1_08_1 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ГазПрир/ЗаОтчПер'                     );
  R1_08_2 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/ГазПрир/ЗаСоотвПер'                   );
  R1_09_1 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/РасхНаТрансп/ЗаОтчПер'                );
  R1_09_2 := GetIntVal('Документ/Разд1/РасхНаПриобрСырья/РасхНаТрансп/ЗаСоотвПер'              );
  R1_10_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ЗаОтчПер'                              );
  R1_10_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ЗаСоотвПер'                            );
  R1_11_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ПродНефтепер/ЗаОтчПер'                 );
  R1_11_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ПродНефтепер/ЗаСоотвПер'               );
  R1_12_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ГазПрир/ЗаОтчПер'                      );
  R1_12_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ГазПрир/ЗаСоотвПер'                    );
  R1_13_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/Уголь/ЗаОтчПер'                        );
  R1_13_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/Уголь/ЗаСоотвПер'                      );
  R1_14_1 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ДрВидТопл/ЗаОтчПер'                    );
  R1_14_2 := GetIntVal('Документ/Разд1/РасхНаПриобрТопл/ДрВидТопл/ЗаСоотвПер'                  );
  R1_15_1 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЗаОтчПер'                                   );
  R1_15_2 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЗаСоотвПер'                                 );
  R1_16_1 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ЗаОтчПер'                          );
  R1_16_2 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ЗаСоотвПер'                        );
  R1_17_1 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ПриобрНаОптРын/ЗаОтчПер'           );
  R1_17_2 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ЭлектрЭн/ПриобрНаОптРын/ЗаСоотвПер'         );
  R1_18_1 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ТеплЭн/ЗаОтчПер'                            );
  R1_18_2 := GetIntVal('Документ/Разд1/РасхНаЭнерг/ТеплЭн/ЗаСоотвПер'                          );
  R1_19_1 := GetIntVal('Документ/Разд1/РасхНаВоду/ЗаОтчПер'                                    );
  R1_19_2 := GetIntVal('Документ/Разд1/РасхНаВоду/ЗаСоотвПер'                                  );
  R1_20_1 := GetIntVal('Документ/Разд1/СтПродПроизвСырья/ЗаОтчПер'                             );
  R1_20_2 := GetIntVal('Документ/Разд1/СтПродПроизвСырья/ЗаСоотвПер'                           );
  R1_21_1 := GetIntVal('Документ/Разд1/ОстСырьяДляПроизв/НаНачОтчПер/ЗаОтчПер'                 );
  R1_21_2 := GetIntVal('Документ/Разд1/ОстСырьяДляПроизв/НаНачОтчПер/ЗаСоотвПер'               );
  R1_22_1 := GetIntVal('Документ/Разд1/ОстСырьяДляПроизв/НаКонОтчПер/ЗаОтчПер'                 );
  R1_22_2 := GetIntVal('Документ/Разд1/ОстСырьяДляПроизв/НаКонОтчПер/ЗаСоотвПер'               );
  R1_23_1 := GetIntVal('Документ/Разд1/ОтчНаРекульт/ЗаОтчПер'                                  );
  R1_23_2 := GetIntVal('Документ/Разд1/ОтчНаРекульт/ЗаСоотвПер'                                );


  R1_29_1 := GetIntVal('Документ/Разд1/АрендПлата/ЗаОтчПер'                                    );
  R1_29_2 := GetIntVal('Документ/Разд1/АрендПлата/ЗаСоотвПер'                                  );
  R1_30_1 := GetIntVal('Документ/Разд1/ВознЗаИзобр/ЗаОтчПер'                                   );
  R1_30_2 := GetIntVal('Документ/Разд1/ВознЗаИзобр/ЗаСоотвПер'                                 );
  R1_31_1 := GetIntVal('Документ/Разд1/ОбязСтрПлат/ЗаОтчПер'                                   );
  R1_31_2 := GetIntVal('Документ/Разд1/ОбязСтрПлат/ЗаСоотвПер'                                 );
  R1_32_1 := GetIntVal('Документ/Разд1/ДобрСтрахПлат/ЗаОтчПер'                                 );
  R1_32_2 := GetIntVal('Документ/Разд1/ДобрСтрахПлат/ЗаСоотвПер'                               );
  R1_33_1 := GetIntVal('Документ/Разд1/ПредстРасх/ЗаОтчПер'                                    );
  R1_33_2 := GetIntVal('Документ/Разд1/ПредстРасх/ЗаСоотвПер'                                  );
  R1_34_1 := GetIntVal('Документ/Разд1/СутИПодъ/ЗаОтчПер'                                      );
  R1_34_2 := GetIntVal('Документ/Разд1/СутИПодъ/ЗаСоотвПер'                                    );

  R1_36_1 := GetIntVal('Документ/Разд1/НалогИСбор/НаДобПолИск/ЗаОтчПер'                        );
  R1_36_2 := GetIntVal('Документ/Разд1/НалогИСбор/НаДобПолИск/ЗаСоотвПер'                      );
  R1_37_1 := GetIntVal('Документ/Разд1/НалогИСбор/ЗемНал/ЗаОтчПер'                             );
  R1_37_2 := GetIntVal('Документ/Разд1/НалогИСбор/ЗемНал/ЗаСоотвПер'                           );
  R1_38_1 := GetIntVal('Документ/Разд1/НалогИСбор/ВодНал/ЗаОтчПер'                             );
  R1_38_2 := GetIntVal('Документ/Разд1/НалогИСбор/ВодНал/ЗаСоотвПер'                           );
    R1_40_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ЗаОтчПер'                              );
  R1_40_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ЗаСоотвПер'                            );
  R1_41_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаОтчПер'                   );
  R1_41_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаСоотвПер'                 );
  R1_42_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/МагистрГрузЖДПер/ЗаОтчПер'  );
  R1_42_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/МагистрГрузЖДПер/ЗаСоотвПер');
  R1_43_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/СтрХар/ЗаОтчПер'                       );
  R1_43_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/СтрХар/ЗаСоотвПер'                     );
  R1_44_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/СелХозУсл/ЗаОтчПер'                    );
  R1_44_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/СелХозУсл/ЗаСоотвПер'                  );
  R1_45_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ПрочУслПроизвХар/ЗаОтчПер'             );
  R1_45_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ПрочУслПроизвХар/ЗаСоотвПер'           );
  R1_46_1 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ПрочУслНеПроизвХар/ЗаОтчПер'           );
  R1_46_2 := GetIntVal('Документ/Разд1/РасхПоОплСторОрг/ПрочУслНеПроизвХар/ЗаСоотвПер'         );
  R1_47_1 := GetIntVal('Документ/Разд1/ПлПродЛесНас/ЗаОтчПер'                                  );
  R1_47_2 := GetIntVal('Документ/Разд1/ПлПродЛесНас/ЗаСоотвПер'                                );
  R1_48_1 := GetIntVal('Документ/Разд1/ДрРасх/ЗаОтчПер'                                        );
  R1_48_2 := GetIntVal('Документ/Разд1/ДрРасх/ЗаСоотвПер'                                      );
  R1_49_1 := GetIntVal('Документ/Разд1/Стр49/ЗаОтчПер'                                         );
  R1_49_2 := GetIntVal('Документ/Разд1/Стр49/ЗаСоотвПер'                                       );
  R1_50_1 := GetIntVal('Документ/Разд1/Стр50/ЗаОтчПер'                                         );
  R1_50_2 := GetIntVal('Документ/Разд1/Стр50/ЗаСоотвПер'                                       );
  R1_51_1 := GetIntVal('Документ/Разд1/Стр51/ЗаОтчПер'                                         );
  R1_51_2 := GetIntVal('Документ/Разд1/Стр51/ЗаСоотвПер'                                       );


  R1_54_1 := GetIntVal('Документ/Разд1/ОстНезавПроизв/НаНачОтчПер/ЗаОтчПер'                    );
  R1_54_2 := GetIntVal('Документ/Разд1/ОстНезавПроизв/НаНачОтчПер/ЗаСоотвПер'                  );
  R1_55_1 := GetIntVal('Документ/Разд1/ОстНезавПроизв/НаКонОтчПер/ЗаОтчПер'                    );
  R1_55_2 := GetIntVal('Документ/Разд1/ОстНезавПроизв/НаКонОтчПер/ЗаСоотвПер'                  );
  R1_59_1 := GetIntVal('Документ/Разд1/ОстНезавПроизв/Стр59/ЗаОтчПер'                          );
  R1_59_2 := GetIntVal('Документ/Разд1/ОстНезавПроизв/Стр59/ЗаСоотвПер'                        );
  R1_61_1 := GetIntVal('Документ/Разд1/Справочно/СтДавСырья/ЗаОтчПер'                          );
  R1_61_2 := GetIntVal('Документ/Разд1/Справочно/СтДавСырья/ЗаСоотвПер'                        );
  R1_62_1 := GetIntVal('Документ/Разд1/Справочно/НалНаДобСтНачЗаОтчПер/ЗаОтчПер'               );
  R1_62_2 := GetIntVal('Документ/Разд1/Справочно/НалНаДобСтНачЗаОтчПер/ЗаСоотвПер'             );
  R1_63_1 := GetIntVal('Документ/Разд1/Справочно/СубсИзБюдж/ЗаОтчПер'                          );
  R1_63_2 := GetIntVal('Документ/Разд1/Справочно/СубсИзБюдж/ЗаСоотвПер'                        );
  R1_64_1 := GetIntVal('Документ/Разд1/Справочно/СубсИзБюдж/НаПокрУб/ЗаОтчПер'                 );
  R1_64_2 := GetIntVal('Документ/Разд1/Справочно/СубсИзБюдж/НаПокрУб/ЗаСоотвПер'               );
  R1_65_1 := GetIntVal('Документ/Разд1/Справочно/НалНаДобСтПереч/ЗаОтчПер'                     );
  R1_65_2 := GetIntVal('Документ/Разд1/Справочно/НалНаДобСтПереч/ЗаСоотвПер'                   );
  R1_66_1 := GetIntVal('Документ/Разд1/Справочно/ЕдинНал/ЗаОтчПер'                             );
  R1_66_2 := GetIntVal('Документ/Разд1/Справочно/ЕдинНал/ЗаСоотвПер'                           );
  R1_67_1 := GetIntVal('Документ/Разд1/Справочно/ИзСтр09/ПлатаЗаАрВаг/ЗаОтчПер'                );
  R1_67_2 := GetIntVal('Документ/Разд1/Справочно/ИзСтр09/ПлатаЗаАрВаг/ЗаСоотвПер'              );
  R1_68_1 := GetIntVal('Документ/Разд1/Справочно/ИзСтр09/ПлЗаГрузПер/ЗаОтчПер'                 );
  R1_68_2 := GetIntVal('Документ/Разд1/Справочно/ИзСтр09/ПлЗаГрузПер/ЗаСоотвПер'               );
  R1_69_1 := GetIntVal('Документ/Разд1/Справочно/ИзСтр42/ПлатаЗаАрВаг/ЗаОтчПер'                );
  R1_69_2 := GetIntVal('Документ/Разд1/Справочно/ИзСтр42/ПлатаЗаАрВаг/ЗаСоотвПер'              );
  R1_70_1 := GetIntVal('Документ/Разд1/Справочно/ИзСтр42/ПлЗаГрузПер/ЗаОтчПер'                 );
  R1_70_2 := GetIntVal('Документ/Разд1/Справочно/ИзСтр42/ПлЗаГрузПер/ЗаСоотвПер'               );

  //Раздел 2
  R2_72_1 := GetIntVal('Документ/Разд2/ПроизвЭлЭн/ФактЦенПроизвЗаОтчПер'                       );
  R2_72_2 := GetIntVal('Документ/Разд2/ПроизвЭлЭн/ФактЦенПроизвЗаСоотвПер'                     );
  R2_72_3 := GetIntVal('Документ/Разд2/ПроизвЭлЭн/ЗатрНаПроизвЗаОтчПер'                        );
  R2_72_4 := GetIntVal('Документ/Разд2/ПроизвЭлЭн/ЗатрНаПроизвЗаСоотвПер'                      );
  R2_73_1 := GetIntVal('Документ/Разд2/ПроизвТеплЭн/ФактЦенПроизвЗаОтчПер'                     );
  R2_73_2 := GetIntVal('Документ/Разд2/ПроизвТеплЭн/ФактЦенПроизвЗаСоотвПер'                   );
  R2_73_3 := GetIntVal('Документ/Разд2/ПроизвТеплЭн/ЗатрНаПроизвЗаОтчПер'                      );
  R2_73_4 := GetIntVal('Документ/Разд2/ПроизвТеплЭн/ЗатрНаПроизвЗаСоотвПер'                    );
  R2_74_1 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ФактЦенПроизвЗаОтчПер'                     );
  R2_74_2 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ФактЦенПроизвЗаСоотвПер'                   );
  R2_74_3 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ЗатрНаПроизвЗаОтчПер'                      );
  R2_74_4 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ЗатрНаПроизвЗаСоотвПер'                    );
  R2_75_1 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ФактЦенПроизвЗаОтчПер'         );
  R2_75_2 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ФактЦенПроизвЗаСоотвПер'       );
  R2_75_3 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ЗатрНаПроизвЗаОтчПер'          );
  R2_75_4 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрОРЭМ/ЗатрНаПроизвЗаСоотвПер'        );
  R2_76_1 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ФактЦенПроизвЗаОтчПер'       );
  R2_76_2 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ФактЦенПроизвЗаСоотвПер'     );
  R2_76_3 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ЗатрНаПроизвЗаОтчПер'        );
  R2_76_4 := GetIntVal('Документ/Разд2/УспПоПерЭлЭн/ДляПотрДрПост/ЗатрНаПроизвЗаСоотвПер'      );
  R2_77_1 := GetIntVal('Документ/Разд2/УслПоПерТеплЭн/ФактЦенПроизвЗаОтчПер'                   );
  R2_77_2 := GetIntVal('Документ/Разд2/УслПоПерТеплЭн/ФактЦенПроизвЗаСоотвПер'                 );
  R2_77_3 := GetIntVal('Документ/Разд2/УслПоПерТеплЭн/ЗатрНаПроизвЗаОтчПер'                    );
  R2_77_4 := GetIntVal('Документ/Разд2/УслПоПерТеплЭн/ЗатрНаПроизвЗаСоотвПер'                  );


  //***************************
  //***** Расчет значений *****
  //***************************
  //ПАТ
  R1_24_1 := GetPatVal('&lk_R1_24_1');
  R1_24_2 := GetPatVal('&lk_R1_24_2');

  R1_27_1 := GetPatVal('&lk_R1_27_1');
  R1_27_2 := GetPatVal('&lk_R1_27_2');

  R1_28_1 := GetPatVal('&lk_R1_28_1');
  R1_28_2 := GetPatVal('&lk_R1_28_2');

  R1_52_1 := GetPatVal('&lk_R1_52_1');
  R1_52_2 := GetPatVal('&lk_R1_52_2');

  R1_53_1 := GetPatVal('&lk_R1_53_1');
  R1_53_2 := GetPatVal('&lk_R1_53_2');




  //***************************
  //***** Запись значений *****
  //***************************
  //Раздел 1
  SetIntVal(R1_24_1, 'Документ/Разд1/ЗатрНаОплТруда/ЗаОтчПер');
  SetIntVal(R1_24_2, 'Документ/Разд1/ЗатрНаОплТруда/ЗаСоотвПер');


  SetIntVal(R1_27_1, 'Документ/Разд1/АмортОС/ЗаОтчПер');
  SetIntVal(R1_27_2, 'Документ/Разд1/АмортОС/ЗаСоотвПер');

  SetIntVal(R1_28_1, 'Документ/Разд1/АмортНематАкт/ЗаОтчПер');
  SetIntVal(R1_28_2, 'Документ/Разд1/АмортНематАкт/ЗаСоотвПер');

  SetIntVal(R1_41_1, 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаОтчПер');
  SetIntVal(R1_41_2, 'Документ/Разд1/РасхПоОплСторОрг/ТранспГруз/ЗаСоотвПер');

  SetIntVal(R1_40_1, 'Документ/Разд1/РасхПоОплСторОрг/ЗаОтчПер');
  SetIntVal(R1_40_2, 'Документ/Разд1/РасхПоОплСторОрг/ЗаСоотвПер');

  SetIntVal(R1_48_1, 'Документ/Разд1/ДрРасх/ЗаОтчПер');
  SetIntVal(R1_48_2, 'Документ/Разд1/ДрРасх/ЗаСоотвПер');

  SetIntVal(R1_52_1, 'Документ/Разд1/ОстГотПрод/НаНачОтчПер/ЗаОтчПер');
  SetIntVal(R1_52_2, 'Документ/Разд1/ОстГотПрод/НаНачОтчПер/ЗаСоотвПер');

  SetIntVal(R1_53_1, 'Документ/Разд1/ОстГотПрод/НаКонОтчПер/ЗаОтчПер');
  SetIntVal(R1_53_2, 'Документ/Разд1/ОстГотПрод/НаКонОтчПер/ЗаСоотвПер');
@end.
