//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Таблица обмена : "Сопроводительные документы по заявке"
//------------------------------------------------------------------------------

#ifndef __ListSDDocReq_Tbl__
#define __ListSDDocReq_Tbl__

#ifdef  ComponentVersion
#component "F_OFPPR"
#endif//ComponentVersion
              
Table STRUCT ListSDDocReq 
(
  cSoprHoz    : comp
, cDoc        : tNrec         "ссылка на документ"
, TiDkGal     : Word          "Общесистемный код документа"
, NoDoc       : tDocNumber    "номер документа"
, dDoc        : Date          "дата документа"
, Descr       : tDescr        "дескриптор к номеру документа"
, DesGr       : tDesGr        "код группы пользователей"
, cOrg        : comp          "контрагент"
, SUMMA       : tSumma        "Сумма по документу"
, cVAL        : comp          "код валюты"
, Remark      : s120          "Примечание"
)
With Index
(
  ListSDDocReq01 = cSoprHoz
, ListSDDocReq02 = cDoc
, ListSDDocReq03 = TiDkGal + cDoc
)
;

#endif//__ListSDDocReq_Tbl__
