//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Табличный объект : "Сопроводительные документы по заявке"
//------------------------------------------------------------------------------

#ifndef __TablSDDocReq_Vih__
#define __TablSDDocReq_Vih__

//------------------------------------------------------------------------------
#include Fp_BaseAbstractTbl.Vih  // Абстрактный базовый интерфейс : "Object Table"
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#component "F_OFPPR"
#endif//ComponentVersion
              
//------------------------------------------------------------------------------
#doc
Табличный объект : "Сопроводительные документы по заявке"
#end
Private ObjInterface oTablSDDocReq( oFp_BaseAbstractTbl );
  Property NRec        : comp       read write;
  Property cDocReq     : comp       read write;
  Property Npp         : word       read write;
  Property SysNum      : word       read write;
  Property TiDkGal     : word       read write;
  Property cDoc        : comp       read write;
  Property NoDoc       : TNoDoc     read write;
  Property dDoc        : date       read write;
  Property cOrg        : comp       read write;
  Property Summa       : double     read write;
  Property cVal        : comp       read write;
  Property cSoprHoz    : comp       read write;
                      
  Property IsSysDoc    : boolean    read      ;
  Property ChSysDoc    : s1         read      ;
  Property TiDKGalName : TName      read      ;
  Property sVal        : s5         read      ;
  Property sOrg        : string     read      ;

  Index SDDocReq01 = NRec(Unique, Primary);
  Index SDDocReq02 = cDocReq, Npp;
  Index SDDocReq03 = cDocReq, TiDkGal, cDoc;
  Index SDDocReq04 = TiDkGal, cDoc;

  //----------------------------------------------------------------------------
  #doc
     Расчитать следующий номер поп порядку
  #end
  Function CalcNextNpp : boolean;

End; // ObjInterface

//------------------------------------------------------------------------------
VipInterface TablSDDocReq( Fp_BaseAbstractTbl ) implements oTablSDDocReq
#Licensed_Free;
Public:
  Constructor Init;

  Function  IModify.doInsert : word;
  Function  IModify.doUpdate : word;
  Function  IModify.doDelete : word;
           
  Function  IManualIndex.Count : LongInt;

  Function  oTablSDDocReq.CanIns    : Boolean;
  Function  oTablSDDocReq.CanUpd    : Boolean;
  Function  oTablSDDocReq.CheckFld  : Boolean;
End;

#endif//__TablSDDocReq_Vih__
