//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс просмотра : "Заявки по первичному документу"
//------------------------------------------------------------------------------

#ifndef __ViewDRGalDoc_Vih__
#define __ViewDRGalDoc_Vih__

#ifdef  ComponentVersion
#Component "F_OFPPR"
#endif//ComponentVersion
              
//------------------------------------------------------------------------------
#include Fp_BrowAbstractEnt.Vih   // Абстрактный визуальный интерфейс : "Browse" 
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Интерфейс просмотра : "Заявки по первичному документу"
#end
Private ObjInterface oViewDRGalDoc( oFp_BrowAbstractEnt );

  //----------------------------------------------------------------------------
  #doc
    Инициализация интерфейса по параметрам
  #end
  Function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wTiDKGal : word;  // тип документа
    _cTopRec  : comp;  // NRec документа
    _cGetRec  : comp   // ссылка на заявку
  ) : boolean;

End;
              

VipInterface ViewDRGalDoc( Fp_BrowAbstractEnt ) implements oViewDRGalDoc
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wTiDKGal : word;  // тип документа
  cTopRec  : comp;  // NRec документа
  cGetRec  : comp   // ссылка на заявку
);
Public:
  Function  oViewDRGalDoc.GetIName     : string;
  Function  oViewDRGalDoc.GetIHead     : string;
  Function  oViewDRGalDoc.GetIHotKey   : string;
  Function  oViewDRGalDoc.GetCurRec    : comp;
           
  Function  oViewDRGalDoc.InitGlobal   : boolean;
End;

#endif//__ViewDRGalDoc_Vih__

