//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Отчеты 
//   "Платежи по капитальным вложениям"
//   "Ввод основных фондов и движение незавершенного строительства"
//   "Карточка учета затрат по объекту (по объектам)"
//   "Оборотная ведомость оборудования по объектам"
//------------------------------------------------------------------------------
#ifndef __PlatPoKV_vih__
#define __PlatPoKV_vih__

#component "L_UksRep"

VipInterface PlatPoKV licensed (FREE) Parameters (Par: word);

#endif
