//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Печать иерархического представления каталога объектов строительства
//------------------------------------------------------------------------------
#ifndef __PrintIerarhInt_vih__
#define __PrintIerarhInt_vih__

#component "L_UksRep"

Table STRUCT TmpTabIerarh "таблица для хранения иерархии и цен"
(
  NRec           : comp          "",
  cNode          : comp          "ссылка на родителя",
  cObj           : comp          "ссылка на аналитику",
  Name           : string[200]   "наименование узла",
  iRole          : integer       "роль аналитики",
  cSPPlan        : comp          "Ссылка на спецификацию плана",
  isLeaf         : word          "Лист = 1 ",
  TekSmetStoim   : double        "Текущие цены сметная стоимость",
  TekKapitVloj   : double        "Текущие цены капвложения",
  TekOplacheno   : double        "Текущие цены оплачено",
  TekOvans       : double        "Текущие цены из них авансом",
  TekOsHma       : double        "Текущие цены ОС/НМА",
  BazSmetStoim   : double        "Базисные цены сметная стоимость",
  BazKapitVloj   : double        "Базисные цены капвложения",
  BazOplacheno   : double        "Базисные цены оплачено",
  BazOvans       : double        "Базисные цены из них авансом",
  BazOsHma       : double        "Базисные цены ОС/НМА"
)
With index
(
  TmpTub01 = NRec,
  TmpTub02 = cNode+Name,
  TmpTub03 = isLeaf
);

vipinterface PrintIerarhInt licensed (FREE) Parameters (MyTitle: string);

#endif
