
#ifndef __VedZatrat_vih__
#define __VedZatrat_vih__

#component "L_UKSREP"

#doc
Содержит методы для работы с вводом объекта в эксплуатацию.
#end
ObjInterface OVedZatrat;

#doc
Получить суммы ввода.
#end
Procedure GetSumOF(pvv, pspvv, Zatr : comp; var SC, SB, NC, NB, NalNU  : double);
#doc
Получить сумму ввода за период.
#end
Function GetSumOFPer(pvv, pspvv, Zatr: comp; db, de : date; var SNDS : double) : double;
#doc
Получить суммы ввода по СМР, ПИР, Оборудованию и Прочим затратам.
#end
Procedure SchetSumOF(pvv, pspvv : comp; var CMR : double;
                                        var Oborud : double;
                                        var PIR : double;
                                        var Proch : double;
                                        var Vsego : double);
end;

VipInterface VedZatrat implements OVedZatrat licensed (FREE) Parameters (pVVStroy : comp; pSpVVStroy : comp);

#end // __VedZatrat_vih__