//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связь между доверенностью и актами/накладными
//******************************************************************************

#ifndef __DovLinkSD_vih__
#define __DovLinkSD_vih__

#component "L_Dover"

#doc
Связь между доверенностью и актами/накладными
#end
ObjInterface ObjDovLinkSD;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acSpDover: comp);

Event Procedure RereadRecordDover;

End;

VipInterface DovLinkSD
  implements ObjDovLinkSD
  licensed(free);

#end // __DovLinkSD_vih__
