//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Логистика"
// Пометка заказов НИОКР
//------------------------------------------------------------------------------

#ifndef __GTMarker_vih__
#define __GTMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#doc
Пометка сопр. документов
#end
ObjInterface IGTMarker(IMarker);

  Event Function EventMark: boolean;

end;

VipInterface GTMarker (Marker) implements IGTMarker;

Public:
  Function  IModify.doInsert : word;
  Procedure IMarker.SelectAll;

end;

#end // __GTMarker_vih__
