  // Ограничения на документы
  iFilterByDoc  : longint;
  // Ограничения по статусу
  sByStatus     : string;
  cStatus
  // Ограничения по контрагенту
, myGetOrg      : comp;
  // Ограничения пользователя. CurDesCr - определена где-то выше
  sByUser 
  // Ограничения по рабочей группе. CurDesGr - определена где-то выше
, sByGroup : string;
  // Ограничения по договору
  _cDog
, _cAppDogovor
, _cCalPlan
, psDogovor      // для выбора договора
, psAppDogovor  
, psCalPlan 
  // Ограничения по центру ответственности
, psCO        : comp;
  // Ограничения на данные по временному интервалу
  //  BegDate   - описаны выше
  //, EndDate: Date; 

  // Как использовать заданные параметры
  wInitpar: word;
  Tune_Visible : word;

  myGetOrgDoc
, FilGetOrg
, FilStatus
, FilCO
, FilDogovor : comp;
  FilCurDescr : string[20];
  FilCurDesGr : string[4];

  boSetFilterToBaseDoc : boolean;
  _lBrowseBD
, _lCurFieldBD : longint;

  _TiDkGal: word
  _cCashBank: comp;
  sNameForDsk: string;
