
#ifdef ComponentVersion
#component "L_MAKENAKL"
#end

#include EdFrmSop.vih
#include MakeNakl.vih

VipInterface EdFormSoprParams Implements IEdFrmSopParameters
                              Licensed (FREE)
                              Parameters (TovParam    : word;
                                          NaklDate
                                        , AktDate
                                        , FinDate
                                        , FinDateOb   : date;
                                          FinParam
                                        , FinParamOb
                                        , TpNumAlgo   : word;
                                          StNumNakl
                                        , StNumAkt
                                        , StNumFin    : string;
                                          wFromDO
                                        , TypeSopr
                                        , wOnGroup
                                        , PlPor_ValDO : word;
                                          TiDkUserNde
                                        , TiDkUserNde : word);

VipInterface FormSoprDocBatch Implements IMakeSoprByBuffForm_s_dParameters
                              Licensed (sell,buy)
                              Parameters (TypeSopr : word);

VipInterface GetNalF_Release  Licensed (FREE)
                              Parameters (KodTov : comp;
                                          RKol   : double;
                                          dForm  : date;
                                          SpNrec : comp;
                                          NeOtg  : double;
                                          wParam : word);

VipInterface GetNalF (GetNalF_Release);
