//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Объединение аналитик в соответствиях аналитик"
//------------------------------------------------------------------------------

#ifndef __ExtFpImpRelJoin_Var__
#define __ExtFpImpRelJoin_Var__

#ifndef __ExtFpImpRelJoin_Vih__
#Warning !!! Необходимо подключить ExtFpImpRelJoin.Vih !!!
#endif//__ExtFpImpRelJoin_Vih__

Var pExtFpImpRelJoin : vExtFpImpRelJoin;

#endif//__ExtFpImpRelJoin_Var__
