//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Таблицы данных процессов Экспорт/Импорта
//------------------------------------------------------------------------------

#ifndef __Stru_ExpImp_Included__
#define __Stru_ExpImp_Included__

Table struct mtExpImp     // сервисная таблица экспорта-импорта
(
  BudName                 : string      "Наименование бюджета",
  TName                   : string      "Наименование типовой формы",
  wKodReg                 : word        "Регистр учета",
  BudFN                   : string[254] "Наименование файла бюджета",
  AnltFN                  : string      "Наименование файла исп. аналитики",
  LogFN                   : string      "Наименование лог-файла",
  DateCr                  : comp        "Дата-время создания",
  User                    : string      "Пользователь пров. операцию",
  Mark                    : word        "Для пометки"
)
with index
(
  mtExpImp01 = BudFN,
  mtExpImp02 = Mark
)
;

#endif
