//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс настройки : "Соответствие аналитик"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct mtIRCopy
(
  ID        : LongInt "Дескриптор",
  NRec      : comp    "Номер записи",
  cMain     : comp    "Ссылка на каталог соответствий",
  ImpKodAn  : Word    "Код импортируемой аналитика",
  cImpMean  : comp    "Ссылка на значение имп. аналитики",
  sImpMean  : string  "Значение импортируемой аналитики",
  KodAn     : Word    "Код аналитики бюджета",
  cMean     : comp    "Ссылка на значение аналитики бюджета",
  sMean     : s200    "Значение аналитики бюджета",
  Attr      : Word    "Атрибуты",
  Status    : Word    "Статус",
  Files     : boolean "Данные из файла",
  Analit    : boolean "Данные из хранимого соответствия",
  sImpKau   : string  "Импортируемая аналитика"
)
With Index
(
  mtIRCopy01  = Nrec,
  mtIRCopy02  = sImpMean(Unique)
);
//------------------------------------------------------------------------------
Table struct MtAttrTmp
(
  Nrec     : comp,
  cFixKat  : comp,
  KodGrKau : word,
  Attr     : word
)
With Index
(
  MtAttrTmp01  = Nrec(Unique, Surrogate, Journal),
  MtAttrTmp02  = cFixKat + KodGrKau
);

//------------------------------------------------------------------------------
Table struct EmptyTable
(
  Empty: LongInt
);

//------------------------------------------------------------------------------
Table struct MtImpKAU
(
  KodAn          : word,
  sKodAn         : string[40]
)
With Index
(
  MtImpKAU01 = KodAn,
  MtImpKAU02 = sKodAn
);

//------------------------------------------------------------------------------
Table struct TblDefAnDst
(
  KodSrc         : word,
  KodDst         : word,
  cMeanDst       : comp

)
With Index
(
  TblDefAnDst01 = KodSrc,
  TblDefAnDst02 = KodDst + cMeanDst
);

// хранит удаленные записи
Table struct mtIRDel
(
  ID        : LongInt "Дескриптор",
  NRec      : comp    "Номер записи",
  cFpImpRel : comp    "Ссылка на FpImpRel"
)
With Index
(
  mtIRCopy01  = NRec(Unique, AutoInc),
  mtIRCopy02  = ID + cFpImpRel
);
