//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Каталог соответствий"
//------------------------------------------------------------------------------

#ifndef __FpKatImp_Vih__
#define __FpKatImp_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Визуальный интерфейс : "Каталог соответствий"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IGetKatImpRel;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region INIT
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam(
      _wIntMode : word;    // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
      _cNodeTop : comp;    // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
      _cGetRec  : comp     // выбранная запись                                                         
  ) : boolean;
  //#endregion INIT
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface GetKatImpRel implements IGetKatImpRel sourceFile="FpKatImp.Vip"
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec  : comp   // выбранная запись
);
Public:
  function NyGetDefaultAttr : word;
  function MyLoadMtTable : boolean;

  procedure ShowMyHeader;
  procedure CheckFieldsState;
  function CheckRecFPKatH : boolean;
  function CopyKatH(cRec : comp) : comp;

  function GetIHotKey : string;
  function GetIHelp : #__TypeHelpContextID__;
  function GetIHead : string;
  function GetKatH(w1: word; c1:comp; var c2:comp) : word;
  function DeleteKatH(cRec : comp) : boolean;

  function InitObj : boolean;
  function InitGlobal : boolean;
  procedure DefaultGlobal;
End;
//******************************************************************************


#endif//__FpKatImp_Vih__
