//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Каталог соответствий"
//------------------------------------------------------------------------------

#ifndef __FpKatImp_Tbl__
#define __FpKatImp_Tbl__

Table struct MtFpKatImp
(
  NRec       : comp    // Номер записи
, Attr       : Word    // Атрибуты
, cNode      : comp    // Ссылка на вышестоящий
, Code       : string  // Код
, LevelCode  : string  // Код внутри группы
, Name       : string  // Наименование
)
With Index
(
  MtFpKatImp01  =  NRec(Unique, Surrogate, Journal)
, MtFpKatImp02  =  cNode + LevelCode
, MtFpKatImp03  =  cNode + Name
, MtFpKatImp04  =  Code
, MtFpKatImp05  =  Name
);

#endif//__FpKatImp_Tbl__
