//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Каталог соответствий аналитик"
//------------------------------------------------------------------------------

#ifndef __FpKatRelKau_Vih__
#define __FpKatRelKau_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpKatImp.Vih  // Визуальный интерфейс : "Каталог соответствий"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Визуальный интерфейс : "Каталог соответствий аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpKatRelKau(IGetKatImpRel);  //#region ObjInterface

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить КАУ "источника", для которого запущен интерфейс
  #end
  function GetIntKauSRC : word;
  //----------------------------------------------------------------------------
  #doc
     Задать КАУ "источника", для которого запущен интерфейс
  #end
  procedure SetIntKauSRC(_Value : word);

  //----------------------------------------------------------------------------
  #doc
     Получить КАУ "приемника", для которого запущен интерфейс
  #end
  function GetIntKauDST : word;
  //----------------------------------------------------------------------------
  #doc
     Задать КАУ "приемника", для которого запущен интерфейс
  #end
  procedure SetIntKauDST(_Value : word);
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region EVENTS
  //----------------------------------------------------------------------------
  #doc
     Событие при изменении заголовка интерфейса
  #end
  Event procedure Event_ShowMyHeader(
      _sHeader  : string   // заголовок интерфейса
  );
  
  //----------------------------------------------------------------------------
  #doc
     Событие при закрытии интерфейса по cmDefault
  #end
  Event procedure Event_DefaultGlobal(
      _cGetRec  : comp     // выбранная запись                                                         
  );
  //#endregion EVENTS
  //****************************************************************************


End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface FpKatRelKau(GetKatImpRel) implements IFpKatRelKau
Parameters (
//wIntMode    : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
//cNodeTop    : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
//cGetRec     : comp;  // выбранная запись
  wKauSRC     : word;  // код аналитики "источник"                            
  wKauDST     : word   // код аналитики "приемник"                           
);
Public:
  function NyGetDefaultAttr : word;
  function MyLoadMtTable : boolean;

  procedure ShowMyHeader;
  procedure CheckFieldsState;
  function CheckRecFPKatH : boolean;
  function CopyKatH(cRec : comp) : comp;

  function GetIHotKey : string;
  function GetIHelp : #__TypeHelpContextID__;
  function GetIHead : string;
  function GetKatH(w1: word; c1:comp; var c2:comp) : word;
  function DeleteKatH(cRec : comp) : boolean;

  function InitObj : boolean;
  function InitGlobal : boolean;
  procedure DefaultGlobal;
End;
//******************************************************************************


#endif//__FpKatRelKau_Vih__
