//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Таблицы данных процессов Экспорта
//------------------------------------------------------------------------------

#ifndef __Stru_SlojRel_Included__
#define __Stru_SlojRel_Included__

Table struct mtSlojRel     // сервисная таблица экспорта-импорта
(
  cMainSloj               : comp,
  cRelSloj                : comp
)
with index
(
  mtSlojRel01 = cMainSloj
)
;

#endif
