#ifndef __FreeStock__
#define __FreeStock__

#include IModify.vih
#include Query.vih

#component "AGAT"

objinterface IStockSet;
  procedure Load(rs: IResultSet);
  property KatmcNrec   : comp;
  property KatpodrNrec : comp;
  property KatmolNrec  : comp;
  property KatpartyNrec: comp;
  property KatstroyNrec: comp;
  property Qty         : double;
  index i01 = KatstroyNrec;
end;

vipinterface StockSet implements IStockSet, IModify;

const
  WarehouseSectionFlag_Katmc    = 1;
  WarehouseSectionFlag_Katpodr  = 2;
  WarehouseSectionFlag_Katmol   = 4;
  WarehouseSectionFlag_Katparty = 8;
  WarehouseSectionFlag_Katstroy = 16;
end;

objinterface IStockParams;
  function SetGroupByFlag  (warehouseSectionFlag: longint): IStockParams;
  function UnsetGroupByFlag(warehouseSectionFlag: longint): IStockParams;

  function SetFilterFlag   (warehouseSectionFlag: longint): IStockParams;
  function UnsetFilterFlag (warehouseSectionFlag: longint): IStockParams;
  function ClearFilter     (warehouseSectionFlag: longint): IStockParams;
  function AddNrecToFilter (warehouseSectionFlag: longint; aNrec: comp): IStockParams;

  property GroupByFlags      : longint;
  property FilterFlags       : longint;

  property fltrKatmcMarker   : longint;
  property fltrKatpodrMarker : longint;
  property fltrKatmolMarker  : longint;
  property fltrKatpartyMarker: longint;
  property fltrKatstroyMarker: longint;
  property OnDate            : date;
end;

vipinterface StockParams implements IStockParams;

const
  StockParamsType_NoInit = 0;
  StockParamsType_Default = 1;
  StockParamsType_Free = 2;
end;

vipinterface StockParamsFactory;
public:
  function Get(stockParamsType: word = StockParamsType_NoInit): IStockParams;
end;

objinterface IStock;
  function GetStock(params: IStockParams): IStockSet;
end;

vipinterface Stock implements IStock;
#end
