#include Stock.vih

#component "AGAT"

interface StockSet;

table struct tStock (
  KatmcNrec   : comp,
  KatstroyNrec: comp,
  KatpodrNrec : comp,
  KatmolNrec  : comp,
  KatpartyNrec: comp,
  Qty         : double
) with index (
  i01 = KatstroyNrec
);

create view
as select *
from tStock;

procedure Load(rs: IResultSet);
{
  sqlCopyInto(rs, #tStock, true);
}

Function IModify.doInsert : Word;
{
  result := insert current tStock;
}

Function IModify.doUpdate : Word;
{
  result := update current tStock;
}

Function IModify.doDelete : Word;
{
  result := delete current tStock;
}

implementation IModify.doFlush  abstract;

property KatmcNrec   : comp   absolute tStock.KatmcNrec;
property KatpodrNrec : comp   absolute tStock.KatpodrNrec;
property KatmolNrec  : comp   absolute tStock.KatmolNrec;
property KatpartyNrec: comp   absolute tStock.KatpartyNrec;
property KatstroyNrec: comp   absolute tStock.KatstroyNrec;
property Qty         : double absolute tStock.Qty;

index i01 auto;

end.
