#include Stock.vih

#component "AGAT"

interface StockParams;

var
  _groupByFlags      : longint;
  _filterFlags       : longint;
  _fltrKatmcMarker   : longint;
  _fltrKatpodrMarker : longint;
  _fltrKatmolMarker  : longint;
  _fltrKatpartyMarker: longint;
  _fltrKatstroyMarker: longint;
  _fltrKau1          : longint;
  _fltrKau2          : longint;
  _fltrKau3          : longint;
  _fltrKau4          : longint;
  _fltrKau5          : longint;
  _fltrKau6          : longint;
  _fltrKau7          : longint;
  _fltrKau8          : longint;
  _fltrKau9          : longint;
  _onDate            : date;

//#region Help functions

procedure SetFlag(aFlag: longint; var aFlags: longint);
{
  aFlags := aFlags or aFlag;
}

procedure UnsetFlag(aFlag: longint; var aFlags: longint);
{
  aFlags := aFlags and (not aFlag);
}

function IsFlagSet(aFlag: longint; aFlags: longint): boolean;
{
  result := (aFlag and aFlags) > 0;
}

procedure ClearFilterMarker(aMarker: longint);
{
  if aMarker != 0
    clearmarker(aMarker);
}

procedure ClearFilterIfFlagSet(aFlag: longint; aFlags: longint; aMarker: longint);
{
  if isFlagSet(aFlag, aFlags) ClearFilterMarker(aMarker);
}

procedure AddFilterMarker(aMarker: longint; aNrec: comp);
{
  if aMarker != 0
    insertMarker(aMarker, aNrec);
}

procedure AddFilterIfFlagSet(aFlag: longint; aFlags: longint; aMarker: longint; aNrec: comp);
{
  if isFlagSet(aFlag, aFlags) AddFilterMarker(aMarker, aNrec);
}

//#endregion

function SetGroupByFlag  (warehouseSectionFlag: longint): IStockParams;
{
  SetFlag(warehouseSectionFlag, _groupByFlags);
  result := IStockParams(self);
}

function UnsetGroupByFlag(warehouseSectionFlag: longint): IStockParams;
{
  UnsetFlag(warehouseSectionFlag, _groupByFlags);
  result := IStockParams(self);
}

function SetFilterFlag   (warehouseSectionFlag: longint): IStockParams;
{
  SetFlag(warehouseSectionFlag, _filterFlags);
  result := IStockParams(self);
}

function UnsetFilterFlag (warehouseSectionFlag: longint): IStockParams;
{
  UnsetFlag(warehouseSectionFlag, _filterFlags);
  result := IStockParams(self);
}

function ClearFilter (warehouseSectionFlag: longint): IStockParams;
{
  ClearFilterIfFlagSet(WarehouseSectionFlag_Katmc   , warehouseSectionFlag, fltrKatmcMarker);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Katpodr , warehouseSectionFlag, fltrKatpodrMarker);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Katmol  , warehouseSectionFlag, fltrKatmolMarker);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Katparty, warehouseSectionFlag, fltrKatpartyMarker);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Katstroy, warehouseSectionFlag, fltrKatstroyMarker);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau1    , warehouseSectionFlag, fltrKau1);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau2    , warehouseSectionFlag, fltrKau2);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau3    , warehouseSectionFlag, fltrKau3);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau4    , warehouseSectionFlag, fltrKau4);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau5    , warehouseSectionFlag, fltrKau5);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau6    , warehouseSectionFlag, fltrKau6);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau7    , warehouseSectionFlag, fltrKau7);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau8    , warehouseSectionFlag, fltrKau8);
  ClearFilterIfFlagSet(WarehouseSectionFlag_Kau9    , warehouseSectionFlag, fltrKau9);
  result := IStockParams(self);
}

function AddNrecToFilter (warehouseSectionFlag: longint; aNrec: comp): IStockParams;
{
  AddFilterIfFlagSet(WarehouseSectionFlag_Katmc   , warehouseSectionFlag, fltrKatmcMarker   , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Katpodr , warehouseSectionFlag, fltrKatpodrMarker , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Katmol  , warehouseSectionFlag, fltrKatmolMarker  , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Katparty, warehouseSectionFlag, fltrKatpartyMarker, aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Katstroy, warehouseSectionFlag, fltrKatstroyMarker, aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau1    , warehouseSectionFlag, fltrKau1          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau2    , warehouseSectionFlag, fltrKau2          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau3    , warehouseSectionFlag, fltrKau3          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau4    , warehouseSectionFlag, fltrKau4          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau5    , warehouseSectionFlag, fltrKau5          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau6    , warehouseSectionFlag, fltrKau6          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau7    , warehouseSectionFlag, fltrKau7          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau8    , warehouseSectionFlag, fltrKau8          , aNrec);
  AddFilterIfFlagSet(WarehouseSectionFlag_Kau9    , warehouseSectionFlag, fltrKau9          , aNrec);
  result := IStockParams(self);
}

function GetFltrMarker(var aMarker: longint): longint;
{
  if aMarker = 0
    aMarker := InitMarker('',8,100,10,false);
  result := aMarker;
}

procedure SetFltrMarker(value: longint; var aMarker: longint);
{
  if value != aMarker
  {
    if aMarker != 0
      DoneMarker(aMarker, '');
    aMarker := value;
  }
}

property GroupByFlags      : longint absolute _groupByFlags;
property FilterFlags       : longint absolute _filterFlags;

property fltrKatmcMarker   : longint read GetFltrMarker(_fltrKatmcMarker)    write SetFltrMarker(result, _fltrKatmcMarker);
property fltrKatpodrMarker : longint read GetFltrMarker(_fltrKatpodrMarker)  write SetFltrMarker(result, _fltrKatpodrMarker);
property fltrKatmolMarker  : longint read GetFltrMarker(_fltrKatmolMarker)   write SetFltrMarker(result, _fltrKatmolMarker);
property fltrKatpartyMarker: longint read GetFltrMarker(_fltrKatpartyMarker) write SetFltrMarker(result, _fltrKatpartyMarker);
property fltrKatstroyMarker: longint read GetFltrMarker(_fltrKatstroyMarker) write SetFltrMarker(result, _fltrKatstroyMarker);
property fltrKau1          : longint read GetFltrMarker(_fltrKau1)           write SetFltrMarker(result, _fltrKau1);
property fltrKau2          : longint read GetFltrMarker(_fltrKau2)           write SetFltrMarker(result, _fltrKau2);
property fltrKau3          : longint read GetFltrMarker(_fltrKau3)           write SetFltrMarker(result, _fltrKau3);
property fltrKau4          : longint read GetFltrMarker(_fltrKau4)           write SetFltrMarker(result, _fltrKau4);
property fltrKau5          : longint read GetFltrMarker(_fltrKau5)           write SetFltrMarker(result, _fltrKau5);
property fltrKau6          : longint read GetFltrMarker(_fltrKau6)           write SetFltrMarker(result, _fltrKau6);
property fltrKau7          : longint read GetFltrMarker(_fltrKau7)           write SetFltrMarker(result, _fltrKau7);
property fltrKau8          : longint read GetFltrMarker(_fltrKau8)           write SetFltrMarker(result, _fltrKau8);
property fltrKau9          : longint read GetFltrMarker(_fltrKau9)           write SetFltrMarker(result, _fltrKau9);

property OnDate            : date absolute _onDate;

end.
