#include Stock.vih

#component "AGAT"

interface StockSet;

table struct tStock (
  KatmcNrec   : comp,
  KatstroyNrec: comp,
  KatpodrNrec : comp,
  KatmolNrec  : comp,
  KatpartyNrec: comp,
  cKau1       : comp,
  cKau2       : comp,
  cKau3       : comp,
  cKau4       : comp,
  cKau5       : comp,
  cKau6       : comp,
  cKau7       : comp,
  cKau8       : comp,
  cKau9       : comp,
  Qty         : double
) with index (
  i01 = KatstroyNrec
);

create view
as select *
from tStock;

procedure Load(rs: IResultSet);
{
  sqlCopyInto(rs, #tStock, true);
}

Function IModify.doInsert : Word;
{
  result := insert current tStock;
}

Function IModify.doUpdate : Word;
{
  result := update current tStock;
}

Function IModify.doDelete : Word;
{
  result := delete current tStock;
}

implementation IModify.doFlush  abstract;

property KatmcNrec   : comp   absolute tStock.KatmcNrec;
property KatpodrNrec : comp   absolute tStock.KatpodrNrec;
property KatmolNrec  : comp   absolute tStock.KatmolNrec;
property KatpartyNrec: comp   absolute tStock.KatpartyNrec;
property KatstroyNrec: comp   absolute tStock.KatstroyNrec;
property cKau1       : comp   absolute tStock.cKau1;
property cKau2       : comp   absolute tStock.cKau2;
property cKau3       : comp   absolute tStock.cKau3;
property cKau4       : comp   absolute tStock.cKau4;
property cKau5       : comp   absolute tStock.cKau5;
property cKau6       : comp   absolute tStock.cKau6;
property cKau7       : comp   absolute tStock.cKau7;
property cKau8       : comp   absolute tStock.cKau8;
property cKau9       : comp   absolute tStock.cKau9;
property Qty         : double absolute tStock.Qty;

index i01 auto;

end.
