#include Stock.vih

#component "AGAT"

interface StockTest;
var
  _stock: Stock new;
  _stockSet: IStockSet(StockSet);
  _paramsFactory: StockParamsFactory;

create view
as select *
from _stockSet, katmc, katpodr, katmol, katstroy
where ((
  _stockSet.katmcnrec == katmc.nrec and
  _stockSet.katpodrnrec == katpodr.nrec and
  _stockSet.katmolnrec == katmol.nrec and
  _stockSet.katstroynrec == katstroy.nrec
));

screen sc1;
show(,,,2);
buttons
  cmDoOk, default;
<<
 <. OK .>
>>
end;

browse br1;
show(,3,,);
table _stockSet;
fields
  if(getfirst katmc = tsOk, katmc.name, '') 'МЦ': [20], protect;
  if(getfirst katpodr = tsOk, katpodr.name, '') 'Подр': [20], protect;
  if(getfirst katmol = tsOk, katmol.name, '') 'МОЛ': [20], protect;
  if(getfirst katstroy = tsOk, katstroy.name, '') 'Заказ': [20], protect;
  _stockSet.Qty 'Количество': [10,3], protect;
end;


handleevent
cmDoOk:
{
  var _params: IStockParams;
  _params := _paramsFactory.Get(StockParamsType_Free);

  var newStockSet: IStockSet;
  newStockSet := _stock.GetStock(_params);

  if newStockSet != nullref
    _stockSet := newStockSet;
  rereadrecord;
}
end;
end.
