#ifndef __FreeStock__
#define __FreeStock__

#include IModify.vih
#include Query.vih

#component "AGAT"

type tSpecmtrKau = array[1..9] of comp;

objinterface IStockSet;
  procedure Load(rs: IResultSet);
  property KatmcNrec   : comp;
  property KatpodrNrec : comp;
  property KatmolNrec  : comp;
  property KatpartyNrec: comp;
  property KatstroyNrec: comp;
  property cKau1       : comp;
  property cKau2       : comp;
  property cKau3       : comp;
  property cKau4       : comp;
  property cKau5       : comp;
  property cKau6       : comp;
  property cKau7       : comp;
  property cKau8       : comp;
  property cKau9       : comp;
  property Qty         : double;
  index i01 = KatstroyNrec;
end;

vipinterface StockSet implements IStockSet, IModify;

const
  WarehouseSectionFlag_Katmc    = 1;
  WarehouseSectionFlag_Katpodr  = 2;
  WarehouseSectionFlag_Katmol   = 4;
  WarehouseSectionFlag_Katparty = 8;
  WarehouseSectionFlag_Katstroy = 16;
  WarehouseSectionFlag_Kau1     = 32;
  WarehouseSectionFlag_Kau2     = 64;
  WarehouseSectionFlag_Kau3     = 128;
  WarehouseSectionFlag_Kau4     = 256;
  WarehouseSectionFlag_Kau5     = 512;
  WarehouseSectionFlag_Kau6     = 1024;
  WarehouseSectionFlag_Kau7     = 2048;
  WarehouseSectionFlag_Kau8     = 4096;
  WarehouseSectionFlag_Kau9     = 8192;
end;

objinterface IStockParams;
  function SetGroupByFlag  (warehouseSectionFlag: longint): IStockParams;
  function UnsetGroupByFlag(warehouseSectionFlag: longint): IStockParams;

  function SetFilterFlag   (warehouseSectionFlag: longint): IStockParams;
  function UnsetFilterFlag (warehouseSectionFlag: longint): IStockParams;
  function ClearFilter     (warehouseSectionFlag: longint): IStockParams;
  function AddNrecToFilter (warehouseSectionFlag: longint; aNrec: comp): IStockParams;

  property GroupByFlags      : longint;
  property FilterFlags       : longint;

  property fltrKatmcMarker   : longint;
  property fltrKatpodrMarker : longint;
  property fltrKatmolMarker  : longint;
  property fltrKatpartyMarker: longint;
  property fltrKatstroyMarker: longint;
  property fltrKau1          : longint;
  property fltrKau2          : longint;
  property fltrKau3          : longint;
  property fltrKau4          : longint;
  property fltrKau5          : longint;
  property fltrKau6          : longint;
  property fltrKau7          : longint;
  property fltrKau8          : longint;
  property fltrKau9          : longint;
  property OnDate            : date;
end;

vipinterface StockParams implements IStockParams;

const
  StockParamsType_NoInit = 0;
  StockParamsType_Default = 1;
  StockParamsType_Free = 2;
end;

vipinterface StockParamsFactory;
public:
  function Get(stockParamsType: word = StockParamsType_NoInit): IStockParams;
end;

objinterface IStock;
  function GetStock(params: IStockParams): IStockSet;
end;

vipinterface Stock implements IStock;
#end
