/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Объектный интерфейс                                       ║
 ║                 "Функции формирования необлагаемых сумм"                  ║
 ║ Ответственный : Беляцкая Наталья Викторовна                               ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Объектный интерфейс "Функции формирования необлагаемых сумм"
#end

#ifdef ComponentVersion
#component "Z_FOT"
#end

objinterface oNeoblSumForm;
  #doc
    Функция формирования необлагаемых сумм
  #end

  Function NeoblSum(PredelSum: double; MFotSum : double;
                    var TekSum: double; var MoFotSum: double): double;
end;

vipinterface NeoblSumForm implements oNeoblSumForm
  licensed(free);
