#ifndef _RSV_VIH_INCLUDED_
#define _RSV_VIH_INCLUDED_

#component "Z_FOT"
// для выгрузки и дальнейшего использования в других отчетах
  table struct tmp_RSV1( cLschet  : comp,       // ссылка на л/счет
                         VIDOPLS  : longint,    // код вида оплаты системный
                         VIDOPLP  : longint,    // код вида оплаты пользовательский
                         PrizPr   : word,       // 1 - вид оплат, иначе ост. данные для отчета
                         MESN     : word,       // месяц, к которому относятся данные
                         YearN    : word,       // год, к которому относятся данные
                         Summa    : Double,     // сумма
                         SumNeobl : Double,     // сумма
                         NalSum   : array [1..10]  of Double,   // суммы налогов в месяце MESN ([1]-страх., [2]-накоп., [3]-солид., [4]-к прев.сол.)
                         SumNB    : array [1..10]  of Double,   // суммы налоговых баз в месяце MESN ([1]-страх., [2]-накоп., [3]-солид., [4]-к прев.сол.)
                         NoSumPrev: Double,
                         SumPrev  : Double,
                         wUsl     : word,       // условия работы
                         LgTar    : word,
                         SysCode  : longint     // код для необл сумм по матпомощи
                       )
        with index (tmp_RSV01 = cLschet + MESN  + YearN + VIDOPLP + PrizPr + wUsl,
                    tmp_RSV02 = cLschet + MESN  + YearN + PrizPr,
                    tmp_RSV03 = cLschet + YearN + MESN
                   );
// для расшифровки - перечень встретившихся видов оплат
  table struct tmp_Nach (
                          VIDOPLP : longint,    // код вида оплаты пользовательский, если FlagVO=true
                                                // либо = KlShLg.SysCode, если FlagVO=false
                          InMon   : boolean,    // true - вид оплаты встречался в отчетном месяце
                          FlagVO  : boolean,    // true - вид оплат, иначе мат.помощь
                          VHVOE35 : string[1],  // для детализации по строкам 210.. - вх-ть klvidopl&klperopl
                          Inostr  : boolean,    // для детализации по строкам 210.. - выплачивался иностранцу
                          SUMMA   : Double,     // сумма ИТОГО по виду оплаты за месяц
                          SUMMAY  : Double,     // сумма ИТОГО по виду оплаты за период(с учетом Summa)
                          SUMMAN  : Double,     // сумма ИТОГО по виду оплаты за месяц по необлагаемым
                          SUMMAYN : Double      // сумма ИТОГО по виду оплаты за период по необлагаемым (с учетом Summa)
                        )
        with index ( tmp_Nach01 = VIDOPLP );

// для листа с данными по инвалидам и для расшифровки по работникам
  table struct tmp_TN   (
                          cLschet : comp,       // ссылка на л/счет
                          TabN    : string[20], // табельный номер
                          FIO     : string[60], // фио, чтобы было под рукой
                          BORNDATE: string[4],  // дата рождения
                          StrNumb : string[21], // страховой номер физлица
                          SumPrev : Double,     // сумма превышения для расшифровки
                          SumPrevY: Double,     // сумма превышения для расшифровки за период по осн. тарифу
                          SumPrevYInv: Double,  // сумма превышения для расшифровки за период по тарифу для инв.
                          cex     : comp,       // ссылка на подразделение
                          VredUsl : array [1..4]  of Double,   // начислено ВУ           1-2 для осн. и 3-4 для инвалидов
                          VredUslY: array [1..4]  of Double,   // начислено ВУ за период 1-2 для осн. и 3-4 для инвалидов
                          NB      : array [1..6]  of Double,   // налоговые базы 1-3   для осн. и 4-6 для инвалидов
                          NBY     : array [1..6]  of Double,   // налоговые базы 1-3 за период для осн. и 4-6 для инвалидов
                          Nal     : array [1..14] of Double,   // налоги 1-7           для осн. и 8-14 для инвалидов
                          NalY    : array [1..14] of Double,   // налоги 1-7 за период для осн. и 8-14 для инвалидов
                          Uvol    : boolean,    // признак для уволенных
                          Inv     : boolean,    // признак для инвалидов
                          Vmen    : boolean,    // признак льготы по вмененному налогу для ФБ
                          LgTarif : array [1..12] of word,     // признаки льготных тарифов
                          ProcOSN : array [1..12] of Double,   // процент НБ по основному тарифу при наличии ЕНВД
                          Osn     : boolean,    // true-осн.место работы, false-внутр.совместитель
                          SprDataN: array [1..5] of string[10],// справка - дата выдачи
                          SprDatOk: array [1..5] of string[10],// справка - дата окончания
                          SumAll  : Double,     // начислено инвалиду за период
                          Sum     : array [1..3] of Double     // начислено инвалиду по месяцам квартала
                        )
        with index (
                     tmp_TN01 = cLschet + Osn,
                     tmp_TN02 = INV + FIO,
                     tmp_TN03 = Vmen
                   );
// Таблица смежных лицевых счетов
  table struct tmp_DopTN(
                          cLschet  : comp,      // ссылка на основной л/счет
                          cDopLSCH : comp,      // ссылка на смежный (дополнительный) л/счет
                          cex      : comp       // ссылка на подразделение
                        )
        with index (
                     tmp_DopTN01 = cLschet
                   );
// Выборка из таблиц Perevod и PerevodTek (налоги на ФОТ) данных по одному работнику
  table struct tmp_Perevod (
                             VidPer  : word,          //Номер из классификатора
                             Month   : word,          //месяц, к которому относить
                             CexOZ   : comp,          //подр.ОЗ для переведенных из другого фил-ла
                             Sumper  : tSumma         //сумма налога
                           )
        with index ( tmp_Perevod = VidPer + Month );
#endif
