//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Атрибуты ФОБ
//------------------------------------------------------------------------------

#ifndef __AAktOfpAttr_VIH__
#define __AAktOfpAttr_VIH__

// -----------------------------------------------------------------------------
#component "F_OFP"
// -----------------------------------------------------------------------------
// Атрибуты ФОБ
#doc
Атрибуты ФОБ.<br>
#end
Private ObjInterface objAktOfpAttr;

  #doc
  номер по спецтаблице.<br>
  #end
  Function GetLastNumDAkt(_NoDoc: tNoDoc; _cBaseDoc, _cCO, _cAktOfp: comp; _isDel: boolean = false): tNoDoc;
  #doc
  обновление номера в спецтаблице при смене ЦО.<br>
  #end
  Function GetLastNumDAktByCO(_NoDoc: tNoDoc; _cOldCO, _cNewCO, _cAktOfp: comp): tNoDoc;
  #doc
  удаление номера в спецтаблице.<br>
  #end
  Procedure DelLastNumDAkt(_NoDoc: tNoDoc; _sub: string[20] = '');
  #doc
  Проверка уникальности номера.<br>
  #end
  Function CheckUniqNumDAkt(bufAktOfp: type$p_AktOfp): boolean;
  #doc
  КПП плательщика.<br>
  #end
  Procedure SetPlatKPP(cAktOfp: comp; sKPP: string);
  #doc
  Платеж за.<br>
  #end
  Procedure SetPlatZa(cAktOfp, cPlatZa: comp);
  #doc
  Код статуса лица или органа, оформившего платежный документ.<br>
  #end
  Procedure SetStatPl(cAktOfp: comp; sStatPl: string);
  #doc
  Код бюджетной классификации.<br>
  #end
  Procedure SetKBK(cAktOfp: comp; sKBK: string[25]);
  #doc
  Код по Общероссийскому классификатору объектов административно-территориального деления.<br>
  #end
  Procedure SetOKATO(cAktOfp: comp; sOKATO: string[14]);
  #doc
  Код ОКТМО организации.<br>
  #end
  Procedure SetOKTMO(cAktOfp: comp; sOKTMO: string[14]);
  #doc
  Основание налогового платежа.<br>
  #end
  Procedure SetOsnovNalPl(cAktOfp: comp; sOsnovNalPl: string[2]);
  #doc
  Налоговый период.<br>
  #end
  Procedure SetNalPeriod(cAktOfp: comp; sNalPeriod: string[10]);
  #doc
  Номер налогового документа.<br>
  #end
  Procedure SetNoNalDoc(cAktOfp: comp; sNoNalDoc: string[10]);
  #doc
  Дата налогового документа.<br>
  #end
  Procedure SetDateNalDoc(cAktOfp: comp; dDateNalDoc: date);
  #doc
  Тип налогового платежа.<br>
  #end
  Procedure SetTypeNalPl(cAktOfp: comp; sTypeNalPl: string[2]);
  #doc
  Уникальный идентификатор начисления.<br>
  #end
  Procedure SetUIN(cAktOfp: comp; sUIN: string[30]);
  #doc
  Код таможенного органа.<br>
  #end
  Procedure SetKodeDoc(cAktOfp: comp; sKodeDoc: string[10]);
  #doc
  Код даты налогового документа.<br>
  #end
  Procedure SetKodeDate(cAktOfp: comp; sKodeDate: string[1]);
  #doc
  Вид средств для бюджетной организации.<br>
  #end
  Procedure SetVidSredstv(cClearing, cAktOfp: comp; cVid: comp);
  #doc
  КПП плательщика.<br>
  #end
  Function GetPlatKPP(cAktOfp: comp): string;
  #doc
  Платеж за.<br>
  #end
  Function GetPlatZa(cAktOfp: comp): comp;
  #doc
  Код статуса лица или органа, оформившего платежный документ.<br>
  #end
  Function GetStatPl(cAktOfp: comp): string;
  #doc
  Код бюджетной классификации.<br>
  #end
  Function GetKBK(cAktOfp, cOrg: comp): string[25];
  #doc
  Код по Общероссийскому классификатору объектов административно-территориального деления.<br>
  #end
  Function GetOKATO(cAktOfp, cOrg: comp): string[14];
  #doc
  Код ОКТМО организации.<br>
  #end
  Function GetOKTMO(cAktOfp: comp): string[14];
  #doc
  Основание налогового платежа.<br>
  #end
  Function GetOsnovNalPl(cAktOfp: comp): string[2];
  #doc
  Налоговый период.<br>
  #end
  Function GetNalPeriod(cAktOfp: comp): string[10];
  #doc
  Номер налогового документа.<br>
  #end
  Function GetNoNalDoc(cAktOfp: comp): string[10];
  #doc
  Дата налогового документа.<br>
  #end
  Function GetDateNalDoc(cAktOfp: comp): date;
  #doc
  Тип налогового платежа.<br>
  #end
  Function GetTypeNalPl(cAktOfp: comp): string[2];
  #doc
  Уникальный идентификатор начисления.<br>
  #end
  Function GetUIN(cAktOfp: comp): string[30];
  #doc
  Код таможенного органа.<br>
  #end
  Function GetKodeDoc(cAktOfp: comp): string[10];
  #doc
  Код даты налогового документа.<br>
  #end
  Function GetKodeDate(cAktOfp: comp): string[1];
  #doc
  Ссылка на вид средств для бюджетной организации.<br>
  #end
  Function GetVidSredstv(cClearing: comp): comp;
  #doc
  Вид средств для бюджетной организации.<br>
  #end
  Function GetNameVidSredstv(cClearing: comp): string;
  #doc
  КБК плательщика из РС для бюджетной организации.<br>
  #end
  Function GetKBKbyMeanType(MeanType: word; cPlatMean: comp): string;
  #doc
  Автоматическое заполнение ОКАТО, ОКТМО, КБК.<br>
  #end
  Procedure SetDefPodrInfo(bufAktOfp: type$p_AktOfp);
  #doc
  Заполнение налоговых реквизитов по ДО.<br>
  #end
  Procedure SetTax(bufAktOfp: type$p_AktOfp);
  #doc
  Заполнение КПП плательщика по реестру.<br>
  #end
  Procedure SetKPPByReestr(bufAktOfp: type$p_AktOfp);
End;

VipInterface iAktOfpAttr implements objAktOfpAttr
  Licensed (Free);

// -----------------------------------------------------------------------------
#end //__AAktOfpAttr_VIH__
