//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Печать ФОБ
//------------------------------------------------------------------------------

#ifndef __AAktOfpPr_VIH__
#define __AAktOfpPr_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Печать ФОБ.<br>
#end
Private ObjInterface objAktOfpPr;
  #doc
  Печать ФОБ.<br>
  #end
  Function PrintDoc(_cAktOfp: comp): boolean;
  #doc
  Печать маркера ФОБ.<br>
  #end
  Function PrintMarkDoc(_Marker: TPtr): boolean;
  #doc
  Параметры печати (по всем/выбранным)
  #end
  Function GetParam: word;
  #doc
  Настройка параметров печати
  #end
  Function SetParam: boolean;
End;

VipInterface iAktOfpPr implements objAktOfpPr
  Licensed (Free);

// -----------------------------------------------------------------------------
#end //__AAktOfpPr_VIH__
