//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Сводные финобязательства
//------------------------------------------------------------------------------

#ifndef __aAktSum_VIH__
#define __aAktSum_VIH__
// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------

#doc
 Сводные финобязательства.<br>
#end
Private ObjInterface objAktSum;

  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;
  #doc
  номер по спецтаблице.<br>
  #end
  Function GetLastNumDAkt(_NoDoc: tNoDoc): tNoDoc;
  #doc
  удаление номера в спецтаблице.<br>
  #end
  Procedure DelLastNumDAkt(_NoDoc: tNoDoc);
  #doc
  Название по ссылке.<br>
  #end
  Function AktSum_GetName(_rec: comp): string;
  #doc
  Проверяет направление.<br>
  #end
  Function AktSum_CheckDirect(_rec: comp; _Direct: word; _isMessage: word): boolean;
  #doc
  Заполнить буфер AktSum по-умолчанию.<br>
  #end
  Function AktSum_FillDefault(var _bufAktSum: TAktSum; _direct: word): boolean;
  #doc
  Создание Сводных ФОБ.<br>
  #end
  Function Create_ByMarker(var _mrkFOb: longint; var _mrkAktSum: longint): boolean;
  #doc
  Открыть на редактирование.<br>
  #end
  Function OnEdit(_cAktSum: TnRec): boolean;
  #doc
  ФОБ отвязываем от сводного ФОБ.<br>
  #end
  Function AktSum_RemoveFO(var bufAktOFP: TAktOfp): boolean;
  #doc
  ФОБ подвязываем к сводному ФОБ.<br>
  #end
  Function AktSum_AttachFO(var bufAktOFP: TAktOfp; _cAktSum: comp): boolean;
  #doc
  Установить ссылку на сводное ФОБ.<br>
  #end
  Function SetAktSum(var bufAktOfp: type$p_AktOfp; var cAktSumR, cAktSumP: comp): boolean;
  #doc
  Выбрать запись(и).<br>
  #end
  Function AktSum_PickRecord(    _ViewMode    : word; // cgiNo    - обычный режим
                                                      // cgiPick  - режим выбора
                                                      // cgiMulti - множественный выбор
                             var _cAktSum     : comp;
                             var _MrkAktSum   : longint;
                                 _wIsArchived : word;
                                 _cOfpModel   : comp
                                             ): boolean;
  #doc
  Установить новую группу у всех ФОБ сводного ФОБ.<br>
  #end
  Procedure AktSum_SetGroupAllFO(_cAktSum: comp; _cGroup: comp);
  #doc
  Обновление суммы ФОБ - обновляем сумму сводного ФОБ.<br>
  #end
  Procedure AktSum_AddSum(_cAktSum: comp; _AddSumma: double);
  #doc
  Обновление сумм в сводном обязательстве.<br>
  #end
  Procedure AktSum_RecallSum(_cAktSum: comp);
  #doc
  Можно ли создавать обязательства (с сообщением или без)
  #end
  Function AktSum_CanSetDefault(_NeedMessage: boolean): boolean;
  #doc
  Можно ли редактировать обязательства (с сообщением или без)
  #end
  Function AktSum_CanEdit(bufAktSum: TAktSum; _NeedMessage: boolean): boolean;
  #doc
  Можно ли удалять обязательства (с сообщением или без)
  #end
  Function AktSum_CanDelete(bufAktSum: TAktSum; _NeedMessage: boolean): boolean;
End;

// -----------------------------------------------------------------------------
VipInterface iAktSum implements objAktSum
  Licensed(Free);
// -----------------------------------------------------------------------------
#end //__aAktSum_VIH__
