//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Печать заявок
//------------------------------------------------------------------------------

#ifndef __ADocReqPr_VIH__
#define __ADocReqPr_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Печать заявок.<br>
#end
Private ObjInterface objDocReqPr;
  #doc
  Печать заявки.<br>
  #end
  Function PrintDoc(_cDocReq: comp): boolean;
  #doc
  Печать маркера заявок.<br>
  #end
  Function PrintMarkDoc(_Marker: TPtr): boolean;
  #doc
  Параметры печати (по всем/выбранным)
  #end
  Function GetParam: word;
  #doc
  Настройка параметров печати
  #end
  Function SetParam: boolean;
End;

VipInterface iDocReqPr implements objDocReqPr
  Licensed (Free);

// -----------------------------------------------------------------------------
#end //__ADocReqPr_VIH__
