//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Общие функции модуля
//------------------------------------------------------------------------------

#ifndef __AFUNOFP_VIH__
#define __AFUNOFP_VIH__
// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Общие функции модуля.<br>
#end
Private ObjInterface objFunOFP;

#doc
Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
#end
Function FreeCrossVipRef : boolean;
#doc
Является ли тип ПС общим для ПК и бухгалтерии.<br>
#end
Function isCashUseInPk(_MeanType: word): boolean;
#doc
Копирование внешних атрибутов.<br>
#end
Function AttrClass_CopyAll(_coFrom: word; _cFrom: comp; _coTo: word; _cTo: comp; _NeedMessage: boolean): boolean;
#doc
Удаление всех значений внеш.атрибутов (при удалении записи в таблице).<br>
#end
Function AttrClass_DeleteAll(_coTable: word; _cTable: comp; _NeedMessage: boolean): boolean;
#doc
Перенос.<br>
#end
Function AttrClass_MoveAll(_coTable: word; _cFrom: comp; _cTo: comp; _NeedMessage: boolean): boolean;
#doc
Просмотр/редактирование значения внешнего атрибута в интерфейсе.<br>
#end
Function AttrClass_Pick(_What: word; _CanEdit: boolean; _coTable: word; _cTable: comp): boolean;
#doc
Режим работы с бюджетом.<br>
#end
Function Tune_Budget_Way: word;
#doc
Формирование сумм в Бюджете.<br>
#end
Function GetTune_Budget_ByDoc: word;
#doc
Отражать в бюджете (не отслеживать / суммами по копии / ФинПроводками в книгах по статусу.<br>
#end
Function GetTune_Budget_Target: word;
#doc
автоматически передавать данные в регистры
#end
Function GetTune_Budget_BudReg: word;
#doc
Тип периода планирования.<br>
#end
Function GetTune_Budget_TPP: comp;
#doc
Сценарий.<br>
#end
Function GetTune_Budget_Variant: comp;
#doc
Стадия бюджетного процесса - потом везде переименовать.<br>
#end
Function GetTune_Budget_NCopy: string;
#doc
Поддерживается ли связь с бюджетом (опрделены все настройки идентификации бюджета).<br>
#end
Function GetTune_Budget_Change: boolean;
#doc
Разрешено формировать План.<br>
#end
Function GetTune_Budget_CanMakePlan: boolean;
#doc
Автоматически создавать записи в Книге финпроводок по.<br>
#end
Function GetTune_Budget_AutoCreateByDocs: word;
#doc
При выборе статей в документах, предлагать все доступные статьи.<br>
#end
Function GetTune_Budget_PickAllStBud: boolean;
#doc
Настройка представления анализа лимитов по умолчанию.<br>
#end
Function GetTune_Budget_AnalizLimitsTune: comp;
#doc
Контроль по лимитному плану.<br>
#end
Function GetTune_Budget_LimitsControl: word;
#doc
Приоритет по умолчанию.<br>
#end
Function GetTune_PriorDefault: word;
#doc
Формирование обязательств по полностью оплаченным ДО.<br>
#end
Function GetTune_FoByOplDo: word;
#doc
Автоматическое формирование обязательств при создании ДО.<br>
#end
Function GetTune_AutoOnCreateDO(_Direct, _VidDoc: word): boolean;
#doc
Автоматическое формирование обязательств при формировании платежных документов на основании ДО.<br>
#end
Function GetTune_AutoOnMakePlatByDO(_Direct, _VidDoc: word): boolean;
#doc
Автоматическое формирование обязательств при привязке ДО в платежных документах.<br>
#end
Function GetTune_AutoByDO(_TiDkGal: word): word;
#doc
Переводить ФОБ в статус "Исполняемый" после формирования исполнения.<br>
#end
Function GetTune_IspStatusAfterLinkPlatDO: boolean;
#doc
Текущий календарь.<br>
#end
Function GetTune_CurCalendar: comp;
#doc
Проверка не попадает ли день на выходной.<br>
#end
Function GetTune_IsDayValid(_date: date): boolean;
#doc
Выполнять проверку зачета авансов при формировании ФОБ.<br>
#end
Function GetTune_AvansControl: word;
#doc
При переводе ФОБ в "исполняемый" все платежи ДО привязывать к ФОБ.<br>
#end
Function GetTune_IspDoTake: boolean;
#doc
При переводе ФОБ в статус "исполняемый" контролировать остаток по договору.<br>
#end
Function GetTune_SummDogControl: word;
#doc
При переводе ФОБ в статус "исполняемый" контролировать заполнение статьи бюджета.<br>
#end
Function GetTune_BudgetControl: word;
#doc
Финоперации при привязке платежек ДО к ФО.<br>
#end
Function GetTune_IspDoToFop: word;
#doc
При автоматическом подборе Фоп по ХО учитывать платежное средство.<br>
#end
Function GetTune_AutoFopByHO: boolean;
#doc
При расоглассовании сумм ФОб и связанных ФОп.<br>
#end
Function GetTune_SumBalansFob: word;
#doc
Контролировать сумму ФОп.<br>
#end
Function GetTune_SumControlFob: word;
#doc
Контролировать дату погашения.  Читать настройку.<br>
#end
Function GetTune_ControlSrokOpl:boolean;
#doc
Число дней до ФО контрагента по ДО. Читать настройку.<br>
#end
Function GetTune_DaysToInAkt: word;
#doc
Срок погашения с учетом направления.<br>
#end
Function GetTune_DaysToAkt(_direct: word): word;
#doc
Первоначальная дата ФО по счету контрагента.<br>
#end
Function GetTune_DaysToOutAkt: word;
#doc
Группа ФОБ по умолчанию.<br>
#end
Function GetTune_GroupOFP: comp;
#doc
Куратор по умолчанию.<br>
#end
Function GetTune_TekCurator: comp;
#doc
ЦО по умолчанию.<br>
#end
Function GetTune_TekCO: comp;
#doc
Устанавливать взаимосвязь между Фоп по акту взаимозачета.<br>
#end
Function GetTune_ConnectFopByVzaim: boolean;
#doc
Для каждой Фоп конвертации - свой платежный документ.<br>
#end
Function GetTune_PerfConvertOneDoc: boolean;
#doc
Формирование неразнесенного прихода вручную или авто.<br>
#end
Function GetTune_MakeNP: word;
#doc
Учитывать настройку "Запрет изменений финобязательств до указанной даты".<br>
#end
Function GetTune_DontChangeTune: boolean;
#doc
Разрешать изменение статуса ФОП.<br>
#end
Function GetTune_ChangeClearStatus: boolean;
#doc
Разрешать закрытие/откат дня.<br>
#end
Function GetTune_Dostup_ClsOpnDay(_NeedMessage: word): boolean;
#doc
Разрешать перенос дня в архив.<br>
#end
Function GetTune_Dostup_MoveToArc(_NeedMessage: word): boolean;
#doc
Разрешать перенос ФО из архива.<br>
#end
Function GetTune_Dostup_MoveFromArc(_NeedMessage: word): boolean;
#doc
Разрешать перенос модели в основное рабочее поле.<br>
#end
Function GetTune_Dostup_ModelToORP(_NeedMessage: word): boolean;
#doc
Разрешать редактирование начальных остатков и лимитов платежных средств.<br>
#end
Function GetTune_Dostup_EditSaldo(_NeedMessage: word): boolean;
#doc
Открыт доступ к операции "Восстановление данных бюджета".<br>
#end
Function GetTune_Dostup_RestoreBud(_NeedMessage: word): boolean;
#doc
Можно ли выбирать ЦО при настройке.<br>
#end
Function GetTune_Dostup_PickCO: boolean;
#doc
Разрешать редактирование статей бюджета в статусе отличном от "оформляемый".<br>
#end
Function GetTune_Dostup_EditStBud: boolean;
#doc
Шаблон по умолчанию для ПК.<br>
#end
Function GetTune_Excel_RepPK: string;
#doc
Шаблон по умолчанию для реестра ФОБ.<br>
#end
Function GetTune_Excel_RepAkt: string;
#doc
Шаблон по умолчанию для реестра заявок.<br>
#end
Function GetTune_Excel_RepReq: string;
#doc
Автоматически формировать неразнесенный приход при обработке банковской выписки.<br>
#end
Function GetTune_AutoNzPrihod: boolean;
#doc
Тип периода планирования.<br>
#end
Function GetTune_TekTPP: comp;
#doc
Отображать историю после проведения операций.<br>
#end
Function GetTune_HistoryShow: boolean;
#doc
Архивный период до.<br>
#end
Function GetTune_DateArc: date;
#doc
Установаить Архивный период.<br>
#end
Function SetTune_DateArc(_date: date): boolean;
#doc
Закрытый период до - получить.<br>
#end
Function GetTune_DateCld: date;
#doc
Закрытый период до - задать.<br>
#end
Function SetTune_DateCld(_date: date): boolean;
#doc
Наименование валюты.<br>
#end
Function KlVal_GetTitle(_valc: comp): string;
#doc
Символ валюты.<br>
#end
Function KlVal_GetSymbol(_valc: comp): string;
#doc
Приоритет.<br>
#end
Function Priority_GetName(_prior: word): string;
#doc
Примечание.<br>
#end
Function Comment_GetName(_wComment: word): string;
#doc
В виде строки - платежное средство (_direct - только для задолж-сти).<br>
#end
Function GetPlatMeanName(_MeanType: word; _cPlatMean: comp; _direct: word): string;
#doc
Название статьи бюджета.<br>
#end
Function FpStBud_GetName(_cStBud: comp): string;
#doc
Центр учета.<br>
#end
Function FpCO_GetName(_rec: comp): string;
#doc
Куратор.<br>
#end
Function Persons_GetName(_rec: comp): string;
#doc
Проверяет, чтобы приоритет не был меньше указанного.<br>
#end
Function Priority_CheckAbove(_Prior: word; _value: word): boolean;
#doc
Выбор приоритета по F3.<br>
#end
Function Priority_Read(var _prior: word): boolean;
#doc
Вид ПС - для группировок.<br>
#end
Function GetVidPlatMeanName(_MeanType: word; _direct: word): string;
#doc
Группа ФО - для группировок.<br>
#end
Function AktGroup_GetName(_rec: comp): string;
#doc
Статус-наименование - для группировок.<br>
#end
Function KatNotes_GetName(_rec: comp): string;
#doc
Наименование организаций - для группировок.<br>
#end
Function KatOrg_GetName(_rec: comp): string;
#doc
Назначение - для группировок.<br>
#end
Function KatPurpose_GetName(_rec: comp; _needPrior: boolean): string;
#doc
Название и приоритет назначения - для группировок.<br>
#end
Function KatPurpose_GetNameAndPrior(_cPurpose: comp; var _Name: string; var _Prior: word): boolean;
#doc
Имя модели.<br>
#end
Function OfpModel_GetName(recModel: comp): string;
#doc
То же, но с периодом.<br>
#end
Function OfpModel_GetNameWithPeriod(recModel: comp): string;
#doc
Наименование направления.<br>
#end
Function GetDirectName(_direct: word): string;
#doc
У АПП есть ук.вексель, ц/б.<br>
#end
Function App_HasVekslCb(_cApp: comp; _TiDkGal: word; _cVekslCb: comp): boolean;
#doc
Для построения уровней дерева.<br>
#end
Function GetPMLevelType(_MeanType: word; _Direct: word): word;
#doc
Сортировка вида ПС.<br>
#end
Function GetPMSortName(_MeanType: word): string;
#doc
Тип документа строкой.<br>
#end
Function GetDocName(_DocType: word): string;
#doc
Заголовок некоторых интерфейсов.<br>
#end
Function GetOFPTitle(_DocType: word; _ArchMode: word; _cModel: comp; _isFilter: boolean): string;
#doc
Отклонение - разность между планом и фактом.<br>
#end
Function GetDeviation(_sum: double; _sumFact: double): double;
#doc
Вызывает интерфейс и берет валюту.<br>
#end
Function GetValuta(var _val: comp; _date: date): boolean;
#doc
Возвращает тип документа пользователя.<br>
#end
Function GetTiDk(_MeanType: word; _PlatMean: comp; _TidkGal: word): word;
#doc
Номер статуса.<br>
#end
Function KatNotes_GetInWord(_cNote: comp): word;
#doc
Статус по умолчанию.<br>
#end
Function KatNotes_GetDefault(_DocType: word; var _Status: word): comp;
#doc
Для работы с ФО и Фоп.<br>
#end
Function ClearAkt_DeleteAll: boolean;
#doc
Вставить запись sClearAkt.<br>
#end
Function ClearAkt_Insert(_cAktOFP: comp; _cClearing: comp): boolean;
#doc
Найти АПП.<br>
#end
Function App_GetFirstVeksl(_cApp: comp): comp;
#doc
Код статьи бюджета.<br>
#end
Function FpStBud_GetCode(_cStBud: comp): string;
#doc
Группа по спецификации - получить имя.<br>
#end
Function SpGrPlD_GetName(_cGrPlat: comp): string;
#doc
Группа по спецификации - получить код.<br>
#end
Function SpGrPlD_GetCode(_cGrPlat: comp): string;
#doc
Группа по спецификации.<br>
#end
Function SpGrPlD_GetGrPlat(_wTiDkGal: word; _cDoc: comp): comp;
#doc
Копирование группы ПС.<br>
#end
Function SpGrPlD_CopyGrPlat(_wTiDkGalOld: word; _cDocOld: comp; _wTiDkGalNew: word; _cDocNew: comp): boolean;
#doc
Удаление группы ПС.<br>
#end
Function SpGrPlD_DelGrPlat(_wTiDkGal: word; _cDoc: comp): boolean;
#doc
Возращает контрагента по документу.<br>
#end
Function SoprHoz_GetKontragent(_cSoprHoz: comp): comp;
#doc
Интерфейс просмотра SoprHoz.<br>
#end
Function SoprHoz_See(_wDocType: word; _cSoprDoc: comp): boolean;
#doc
Добавляет в контейнер КАУ из ДО, которых в нем нет.<br>
#end
Function GetDiffKauFromDoc(_ContId: TPtr; _wKau: word; _cKau: comp): boolean;
#doc
Название регистров бюджета.<br>
#end
Function RegBits_GetName(_RegBits: word): string;
#doc
Закрывать день полностью.<br>
#end
Function GetTune_CloseDayFull: word;
#doc
Количество дней.<br>
#end
Function GetTune_CloseDayMoveSrok: word;
#doc
Наименование атрибута по типу и номеру.<br>
#end
Function GetName(_wKau: word; _cKau: TnRec): String;
#doc
Тип платежного средства по умолчанию
#end
Function GetTune_DefaultPayMean: word;

End;

VipInterface iFunOFP implements objFunOFP
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AFUNOFP_VIH__
