//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Общие функции
//------------------------------------------------------------------------------

#ifndef __AFUNTOL_VIH__
#define __AFUNTOL_VIH__
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
//------------------------------------------------------------------------------
// мои функции
#doc
Общие функции модуля ПК.<br>
#end
ObjInterface objFunTOL;
#doc
Входит ли дата в период.<br>
#end
Function IsInPeriod(CurDate: date; date1: date; date2: date): boolean;
#doc
Проверка кооректности дат(ы) 1-не меньше тек. 2-вторая не меньше первой.<br>
#end
Function CheckInputPeriod(date1: date; date2: date;
                          CheckDate1: boolean; CheckDate2: boolean): boolean;
#doc
Новая запись Pick (устарело - таб. в памяти!).<br>
#end
Function InsertPick(kod: word; rec: comp; num: word): boolean;
#doc
Из Pick в маркер (устарело - таб. в памяти!).<br>
#end
Procedure PickToMarker(kod: word; var NewMarker: TPtr);
#doc
Из маркера в Pick (устарело - таб. в памяти!).<br>
#end
Procedure MarkerToPick(kod: word; var OldMarker: TPtr);
End;

VipInterface iFunTOL implements objFunTOL
  Licensed(Free);
//------------------------------------------------------------------------------
#end //__AFUNTOL_VIH__
