//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Каталог назначений
//------------------------------------------------------------------------------

#ifndef __AKatPurp_VIH__
#define __AKatPurp_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
// Каталог Назначений
#doc
Каталог назначений.<br>
#end
ObjInterface objKatPurp;

  ///////////////////// СОЗДАНИЕ И УДАЛЕНИЕ ////////////////////////////////////
  #doc
  Заполнение каталога назначений.<br>
  #end
  Procedure KatPurpose_Fill(var bufKatPurpose: TKatPurpose);
  #doc
  Создание записи по назначению договора (Dogovor.cProg = KatNazna.nRec).<br>
  #end
  Function KatPurpose_FromDogovor(_cDogNazn: comp): comp;
  #doc
  создание записи по наименованию.<br>
  #end
  Function KatPurpose_ByName(_Name: string): comp;

  /////////////////////// РАЗЛИЧНЫЕ АТРИБУТЫ ///////////////////////////////////
  #doc
  Название.<br>
  #end
  Function KatPurpose_GetName(_cKatPurpose: comp): string;
  #doc
  Приоритет.<br>
  #end
  Function KatPurpose_GetPrior(_cKatPurpose: comp): word;

End;

VipInterface iKatPurp implements objKatPurp
  Licensed(Free);
//******************************************************************************

#endif//__AKatPurp_VIH__
