//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// функции, используемые в вычисляемых полях ПК
//------------------------------------------------------------------------------

#ifndef __AOfpCalc_VIH__
#define __AOfpCalc_VIH__

//**************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//**************************************************************
#doc
Функции, используемые в вычисляемых полях ПК.<br>
#end
ObjInterface objOfpCalc;
  #doc
  Раздел по типу документа
  #end
  Function CashBank_GetDocSetByTiDkGal(_TiDkGal: word): word;
  #doc
  Многорасчетность
  #end
  Function CashBank_OkManyTipDoc(_MeanType: word): boolean;
  #doc
  Можно выбрать раздел учета
  #end
  Function CashBank_CanPick(_MeanType: word): boolean;
  #doc
  Название раздела учета или набора документов.
  #end
  Function CashBank_GetName(_MeanType: word; _cPlatMean: comp = 0): tName;
  #doc
  валюта по кассе, р/с, в/с...
  #end
  Function CashBank_GetVal(_MeanType: word; _cPlatMean: comp): comp;
  #doc
  то же, но для валютного р/с - проверка, чтобы была найдена валюта
  #end
  Function CashBank_GetValAndChech(_MeanType: word; _cPlatMean: comp; var _cRetVal: comp): boolean;
  #doc
  Тип документа.<br>
  #end
  Function CashBank_GetTidk(_MeanType: word; _cPlatMean: comp; _TidkGal: word): word;
  #doc
  Раздел учета.<br>
  #end
  Function CashBank_CheckMeanType(_MeanType: word; _cPlatMean: comp): boolean;
  #doc
  Ссылка на банк по счету.<br>
  #end
  Function CashBank_GetBank(_MeanType: word; _cPlatMean: comp): comp;
  #doc
  по типу пользовательскому - тип ПС, ПС и тип системный
  #end
  Function CashBank_GetByTidk(_TiDk: word; var _MeanType: word; var _cPlatMean: comp; var _TidkGal: word): boolean;
  #doc
  по типу документа (пользовательскому) - ПС.<br>
  #end
  Function CashBank_ByTidk(_TiDk: word): comp;
  #doc
  счет по ссылке на банк
  #end
  Function CashBank_ByKatBank(_MeanType: word; _cKatBank: comp): comp;
  #doc
  платежное средство по умолчанию, сначала поиск по валюте
  #end
  Function CashBank_GetDefaultByVal(_MeanType: word; _cVal: comp): comp;
  #doc
  Наименование валюты.<br>
  #end
  Function KlVal_GetTitle(_valc: comp): string;
  #doc
  Символ валюты.<br>
  #end
  Function KlVal_GetSymbol(_valc: comp): string;
  #doc
  Приоритет.<br>
  #end
  Function Priority_GetName(_prior: word): string;
  #doc
  группа налогов явно.<br>
  #end
  Function GrNal_GetName(_cGrNal, _cBaseDoc, _cAktOfp, _cOrg, _cVal: comp; _Summa: double; _dDoc: date): string;
  #doc
  В виде строки - платежное средство (_direct - только для задолж-сти).<br>
  #end
  Function GetPlatMeanName(_MeanType: word; _cPlatMean: comp; _direct: word): string;
  #doc
  Название статьи бюджета.<br>
  #end
  Function FpStBud_GetName(_cStBud: comp): string;
  #doc
  Код статьи бюджета.<br>
  #end
  Function FpStBud_GetCode(_cStBud: comp): string;
  #doc
  Название группы ПС.<br>
  #end
  Function SpGrPlD_GetName(_cGrPlat: comp): string;
  #doc
  Код группы ПС.<br>
  #end
  Function SpGrPlD_GetCode(_cGrPlat: comp): string;
  #doc
  Группа по спецификации.<br>
  #end
  Function SpGrPlD_GetGrPlat(_wTiDkGal: word; _cDoc: comp): comp;
  #doc
  Копирование группы ПС.<br>
  #end
  Function SpGrPlD_CopyGrPlat(_wTiDkGalOld: word; _cDocOld: comp; _wTiDkGalNew: word; _cDocNew: comp): boolean;
  #doc
  Удаление группы ПС.<br>
  #end
  Function SpGrPlD_DelGrPlat(_wTiDkGal: word; _cDoc: comp): boolean;
  #doc
  Центр учета.<br>
  #end
  Function FpCO_GetName(_rec: comp): string;
  #doc
  Сотрудник.<br>
  #end
  Function Persons_GetName(_rec: comp): string;
  #doc
  проверка корректности ЛС и ссылки на сотрудника
  #end
  Procedure Persons_CheckLSchet(var _cPerson: comp; var _cLSchet: comp);
  #doc
  Название договора кратко.<br>
  #end
  Function Dogovor_GetNameS(_cDogovor, _cAppDog: comp; _short: boolean = false): string;
  #doc
  Название договора.<br>
  #end
  Function Dogovor_GetName(_cDogovor: comp): string;
  #doc
  Название соглашения.<br>
  #end
  Function AppDogovor_GetName(_cAppDog: comp): string;
  #doc
  Название ПКП.<br>
  #end
  Function CalPlan_GetName(_cCalPlan: comp): string;
  #doc
  Название ДО.<br>
  #end
  Function BaseDoc_GetName(_cBaseDoc: comp; _cAktOfp: comp = 0): string;
  #doc
  Название Реестра по ДО.<br>
  #end
  Function Reestr_GetName(_cAktOfp: comp): string;
  #doc
  Название Заявки.<br>
  #end
  Function DocReq_GetName(_cDocReq: comp): string;
  #doc
  Название Объекта строительства.<br>
  #end
  Function KatStroy_GetName(_cKatStroy: comp): string;
  #doc
  Название ФО взаимозачета.<br>
  #end
  Function AktOfp_GetVzaimName(_AktOFP: comp): string;
  #doc
  Контрагент по кредиту.<br>
  #end
  Function GetCreditKontr(_TiDk: word; _cPl: comp; _cPlat: comp): comp;
  #doc
  Направление по типу ДО.<br>
  #end
  Function AktOfp_GetDirectByReasonType(_ReasonType: word): word;
  #doc
  направление по основанию.<br>
  #end
  Function AktOfp_GetDirectByReason(_wKau: word; _cKau: comp): word;
  #doc
  Название основания.<br>
  #end
  Function AktOfp_GetReasonName(_Type: word; _NRec: comp): string;
  #doc
  Организация.<br>
  #end
  Function AktOfp_GetZeroOrgName: string;
  #doc
  Название периода погашения Фоп.<br>
  #end
  Function AktOfp_GetPeriodFopName(bufAktOfp: TAktOfp): string;
  #doc
  Имя модели.<br>
  #end
  Function OfpModel_GetName(recModel: comp): string;

End;

VipInterface iOfpCalc implements objOfpCalc
  Licensed(Free);
#end // __AOfpCalc_VIH__
