//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Права доступа
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_OFP"
#end

//*******************************************************************
#doc
Права доступа по ЦО
#end
private ObjInterface ObjOfpPerm;

#doc
Можно ли выбирать дескриптор
#end
Function CanPickDescr: boolean;
#doc
Можно ли выбирать группу дескрипторов
#end
Function CanPickDesGr: boolean;
/*
#doc
Выбор дескриптора
#end
Function PickNewDescr(var _Descr: TDescr; var _DesGr: TDesGr): boolean;

#doc
Выбор группы дескрипторов
#end
Function PickNewDesGr(var _Descr: TDescr; var _DesGr: TDesGr): boolean;
*/
#doc
Проверка необходимости установки ограничений по дескриптору
#end
Function CheckBoundsDescr: boolean;
#doc
Проверка необходимости установки ограничений по группе дескрипторов
#end
Function CheckBoundsDesGr: boolean;
#doc
Права доступа по дескрипторам
#end
Function CanEditDescr(_Descr: TDescr; _DesGr: TDesGr): boolean;
#doc
Можно ли выбирать ЦО
#end
Function CanPickCo: boolean;
#doc
Проверка прав на редактирование по ЦО
#end
Function CanEditCO(_cCO: comp): boolean;
#doc
Проверка прав на просмотр по ЦО
#end
Function CanViewCO(_cCO: comp): boolean;
#doc
Проверка необходимости установки ограничений по ЦО
#end
Function CheckBoundsCO: boolean;
#doc
Проверка прав на редактирование по группе ФОБ
#end
Function CanEditGrOfp(_cGrOfp: comp): boolean;
#doc
Проверка прав на просмотр по группе ФОБ
#end
Function CanViewGrOfp(_cGrOfp: comp): boolean;
#doc
Проверка необходимости установки ограничений по группе ФОБ
#end
Function CheckBoundsGrOfp: boolean;

end;
//*******************************************************************

VipInterface iOfpPerm implements ObjOfpPerm
  Licensed(Free);
