//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Права доступа
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_OFP"
#end

//*******************************************************************
#doc
Права доступа по ЦО
#end
private ObjInterface ObjOfpPerm;

#doc
Можно ли выбирать дескриптор
#end
Function CanPickDescr: boolean;
#doc
Можно ли выбирать группу дескрипторов
#end
Function CanPickDesGr: boolean;
#doc
Выбор дескриптора
#end
Function PickNewDescr(var _DesGr: TDesGr; var _Descr: TDescr): boolean;
#doc
Выбор группы дескрипторов
#end
Function PickNewDesGr(var _DesGr: TDesGr; var _Descr: TDescr): boolean;
#doc
Проверка необходимости установки ограничений по дескриптору
#end
Function CheckBoundsDescr: boolean;
#doc
Проверка необходимости установки ограничений по дескриптору для оснований
#end
Function CheckBoundsDescrBase: boolean;
#doc
Проверка необходимости установки ограничений по группе дескрипторов
#end
Function CheckBoundsDesGr: boolean;
#doc
Проверка необходимости установки ограничений по группе дескрипторов для оснований
#end
Function CheckBoundsDesGrBase: boolean;
#doc
Права доступа по дескрипторам
#end
Function CanEditDescr(_Descr: TDescr; _DesGr: TDesGr): boolean;
#doc
Можно ли выбирать ЦО
#end
Function CanPickCO: boolean;
#doc
Проверка прав на редактирование по ЦО
#end
Function CanEditCO(_cCO: comp): boolean;
#doc
Проверка прав на просмотр по ЦО
#end
Function CanViewCO(_cCO: comp): boolean;
#doc
Проверка необходимости установки ограничений по ЦО
#end
Function CheckBoundsCO: boolean;
#doc
Проверка прав на редактирование по группе ФОБ
#end
Function CanEditGrOfp(_cGrOfp: comp): boolean;
#doc
Проверка прав на просмотр по группе ФОБ
#end
Function CanViewGrOfp(_cGrOfp: comp): boolean;
#doc
Проверка необходимости установки ограничений по группе ФОБ
#end
Function CheckBoundsGrOfp: boolean;
#doc
Проверка прав на просмотр ФОП
#end
Function CanViewClearing(_cClearing: comp): boolean;
#doc
Проверка прав на просмотр ПС
#end
Function CanViewPS(_cPS: comp): boolean;
#doc
Проверка необходимости установки ограничений на просмотр ПС
#end
Function CheckBoundsPS: boolean;
end;
//*******************************************************************

VipInterface iOfpPerm implements ObjOfpPerm
  Licensed(Free);
