//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Групповые операции
//------------------------------------------------------------------------------

#ifndef __AOfpOp_VIH__
#define __AOfpOp_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Групповые операции.<br>
#end
ObjInterface objOfpOp;
  #doc
  Установить параметр типа Дата
  #end
  Function SetParDate(_sParName: string; _pDate: date): boolean;
  #doc
  Получить параметр типа Дата
  #end
  Function GetParDate(_sParName: string): date;
  #doc
  Установить параметры копирования
  #end
  Function SetParCopy(_sParView, _sParCopy: string): boolean;
  #doc
  Получить параметры копирования
  #end
  Function GetParCopy(_sParView, _sParCopy: string): longint;
  #doc
  Выполнение любой функции модуля ПК
  #end
  Function RunOperation(_operation: word; _isOneDoc: boolean; var _cDoc: comp; _marker: TPtr): boolean;
End;

VipInterface iOfpOp implements objOfpOp
  Licensed(Free);
//******************************************************************************
#End // __AOfpOp_VIH__
