//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Групповые операции
//------------------------------------------------------------------------------

#ifndef __AOfpOp_VIH__
#define __AOfpOp_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Групповые операции.<br>
#end
ObjInterface objOfpOp;

  #doc
  Выполнение любой функции модуля ПК.<br>
  #end
  Function RunOperation(_operation: word; _isOneDoc: boolean; var _cDoc: comp; _marker: longint): boolean;
End;

VipInterface iOfpOp implements objOfpOp
  Licensed(Free);
//******************************************************************************
#End // __AOfpOp_VIH__
