//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10
// Методы объектного интерфейса RaznAvans
//********************************************************************************

#ifndef __RaznAvans_vih__
#define __RaznAvans_vih__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Сумма аванса распределенная по спецификациям накладных
#end
ObjInterface RaznAvansObj;
//********************************************************************************
#doc
Сумма хозоперации, распределенная по спецификациям накладных
#end
Function GetSumRasprSH(_cSoprHoz: comp; _isVal: boolean): double;
#doc
Есть ли у договора/соглашения авансовые платежи не распределенные по спецификациям накладных (формирование СЗО)
#end
Function CheckAvansByDogToSZO(_cDogovor, _cAppDogovor, _cCalPlan, _cBaseDoc: comp): boolean;
#doc
Есть ли у договора/соглашения авансовые платежи не распределенные по спецификациям накладных (Формирование ФОБ)
#end
Function CheckAvansByDogToFOB(_cDogovor, _cAppDogovor, _cCalPlan, _cBaseDoc: comp): boolean;

end;

VipInterface RaznAvans implements RaznAvansObj
  Licensed(Free);

#end // __Summ_Avans_vih__
