//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10
// Методы объектного интерфейса CalcSummAvans
//********************************************************************************

#ifndef __Summ_Avans_vih__
#define __Summ_Avans_vih__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Сумма удержания аванса по ДО, договору, соглашению, ПКП
#end
ObjInterface CalcSummAvansObj;
//********************************************************************************
 #doc
 расчет суммы удержания аванса
 #end
 Function GetSumAvans(_cRecBD       : comp;
                      _cRecDG       : comp;
                      _cRecPlan     : comp;
                      dDateCalc     : date;
                      var SumAvans  : double;
                      var SumAvansV : double
                     ): boolean;

end;

VipInterface CalcSummAvans implements CalcSummAvansObj
  Licensed(Free);

#end // __Summ_Avans_vih__
