//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10
// Методы объектного интерфейса CalcSummDG
//********************************************************************************

#ifndef __Summ_Dg_vih__
#define __Summ_Dg_vih__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Содержит описание методов для получения различных сумм по договорам
#end
ObjInterface CalcSummDGObj;
//********************************************************************************
 #doc
 расчет суммы отгрузок на дату
 #end
 Function GetSumOtgr(_cRecDG,
                     _cRecPlan     : comp;
                     dDateCalc     : date;     // дата расчета
                 var SumOtgrDG,                // сумма отгрузок
                     SumNalOtgrDG,             // сумма налогов отгрузок
                     SumDolgOtgrDG,            // сумма долга отгрузок
                     SumNalDolgOtgrDG : double // сумма налогов долга отгрузок
                    ): boolean;

//********************************************************************************
 #doc
 расчет сумм поступивших платежей
 #end
 Function GetSumOpl(_cRecDG,
                    _cRecPlan   : comp;
                    dDateCalc   : date; // дата расчета
                var AllPlat,            // сумма всех платежей по ПКП
                    AllNalPlat,         // сумма налогов по всем платежам по ПКП
                    PlatPrih,
                    PlatRash,
                    DolgPlat,
                    DolgNalPlat : double
                   ): boolean;
end;

VipInterface CalcSummDG implements CalcSummDGObj
  Licensed(Free);

#end // __Summ_Dg_vih__
