
#include GetSomMO.obj
#include GetSomPa.obj

#ifdef ComponentVersion
#component "L_SklRep"
#end

VipInterface Alcohol_nal            licensed (FREE)
  Parameters (VidRep: word = 0);

VipInterface AnSklZap               licensed (sklad2,sklad);

VipInterface AnSklZapCU             licensed (sklad2,sklad);

VipInterface CutOrgMove             licensed (sklad2,sklad);

VipInterface Deficit                licensed (sklad2,sklad);

VipInterface Def_Print              licensed (FREE)
  Parameters (_VidDif : word; _NalDate, _begdate, _enddate : date; DayFore, period, _sort : word;
              _Filter : longint; _fiTip : word; eps : double; discr, met, Algoritm, TypeRep : word);

VipInterface EAttrVed               licensed (sklad2,sklad);

VipInterface EngKontr               licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngMOL                 licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngNomNum              licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngParty               licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngPredp               licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngSklad               licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngPaket               licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface EngSerialN             licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface InfoPriceToNum         licensed (sklad2,sklad);

VipInterface InterfaceM20p          implements IGetSomeMolParameters
                                    licensed(FREE)
  Parameters(SkPr : word; ccMc : comp);

VipInterface iprnShowSchet26_       licensed (FREE)
  Parameters (_cDoc, _cMcUsl :comp; _IsMc :boolean; _TipDoc :word;
                                         _sDbSch, _sKrSch, _sSubDbSch, _sSubKrSch, _sDbKau, _sKrKau :string);

VipInterface iprnShowSchet26        licensed (FREE)
  Parameters (_cKatSopr :comp;           _sDbSch, _sKrSch, _sSubDbSch, _sSubKrSch, _sDbKau, _sKrKau :string);

VipInterface iprnShowSchet26Sp      licensed (FREE)
  Parameters (_cKatSopr, _cSpSopr :comp; _sDbSch, _sKrSch, _sSubDbSch, _sSubKrSch, _sDbKau, _sKrKau :string);

VipInterface iprnShowSchet26SklOrd  licensed (FREE)
  Parameters (_cSklOrder :comp;          _sDbSch, _sKrSch, _sSubDbSch, _sSubKrSch, _sDbKau, _sKrKau :string);

VipInterface MX20Rep                licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface NaklBuy                licensed (sklad2,sklad);

VipInterface NaklSel                licensed (sklad2,sklad);

VipInterface NaklSoot               licensed (sell,otprcons,sklad2,remont,sklad,buy,dvs,manufacture)
  Parameters (Vid :word);

VipInterface NalRepParams           licensed (FREE)
  Parameters (typeReport, SkPr :word);

VipInterface NalRP_V                licensed (FREE)
  Parameters (typeReport, SkPr :word; dDate :date; cbFilter :word; dFilter1, dFilter2 :date;
              cKlPrice :comp; cbVed, rbSort, rbGroup :word; pckExtClass :string; cSeg : TPtr; GroupPos :word);

VipInterface NallCell               licensed (sklad2,sklad);

VipInterface NallCellParty          licensed (sklad2,sklad);

VipInterface NalTovPar              licensed (sklad2,sklad);

VipInterface OldParty               licensed (sklad2,sklad);

VipInterface pecrpvsk               licensed (FREE)
  Parameters (Res :word);

VipInterface Protocol               licensed (FREE)
  Parameters(_VidDif :word; _NalDate, _begdate, _enddate :date; DayFore, _sort :word;
             _Filter :longint; _fiTip :word; eps :double; discr, met :word);

VipInterface R_Nelik                licensed (sklad2,sklad)
  Parameters(pvidUch :word);

VipInterface R_UPTOV                licensed (sklad2,sklad);

VipInterface RealAllMC              licensed (FREE);

VipInterface RealTovar              licensed (sklad2,remont,sklad,stroy,manufacture)
  Parameters (Rep_Mode,  SkPr :word);

VipInterface RealTovarParty         licensed (sklad2,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface RealTovarRazrez        licensed (sklad2,sklad,stroy,manufacture)
  Parameters (TypeObj, SkPr :word);

VipInterface RealSklMOL             licensed (sklad2,sklad,stroy,manufacture)
  Parameters (TypeObj, SkPr :word);

VipInterface RealFormOP16           licensed (sklad2,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface Repdefic               licensed (sklad2,sklad);

VipInterface Report_Sklad_Make      implements IGetSomeMolParameters, IGetSomePartyParameters
                                    licensed (sklad2,sklad,manufacture)
  Parameters (wSkPr :word);

VipInterface Report_Sklad_Option    implements IGetSomeMolParameters, IGetSomePartyParameters
                                    licensed (FREE)
  Parameters (pNRec :comp);

VipInterface ReestrNBP              licensed (FREE);

VipInterface ReportPaket            licensed (FREE);

VipInterface selectCMCd             licensed (FREE);

VipInterface SelectSupplier         licensed (FREE)
  Parameters (bdate :date);

VipInterface SklNaklProvodki        licensed (sklad2,sklad)
  Parameters (_vwParam: word);

VipInterface SklOrderProvodki       licensed (sklad2,sklad)
  Parameters (iVidSklOrder :word; iNRecSklOrder :comp);

VipInterface TinyAnalytical         licensed (sklad2,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface TINYGRMC               licensed (FREE);

VipInterface TinyMC                 licensed (sklad2,remont,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface TinyPar                licensed (sklad2,remont,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface TinySkl                licensed (sklad2,remont,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface TinyCrono              licensed (sklad2,remont,sklad,stroy,manufacture)
  Parameters (SkPr :word);

VipInterface TotalResHran           licensed (sklad2,sklad);

VipInterface TovarRep               implements IGetSomeMolParameters
                                    licensed (sklad2,sklad)
  Parameters (SkPr :word);

VipInterface UnCompl                licensed (sklad2,sklad)
  Parameters (DateOn :date; Sources, MOLDetail, Filter :word; PodrSelection :string; Grouping :word);

VipInterface UnComplD               licensed (sklad2,sklad);

VipInterface VozSklOs               licensed (FREE);

VipInterface ViewOborSklad          licensed (FREE)
  Parameters (pOborCfg :comp);
