//******************************************************************************
Bounds ByKOArchTr0 =
  CurCode  == KatOrgDescr.Code   and
  CurGroup == KatOrgDescr.cGroup and
  (word(1) >= KatOrgDescr.IsArch)    // Фильтр по рабочим -- дерево
//  word(1) <<= KatOrgDescr.IsArch    // Фильтр по рабочим -- дерево
  ordered by KatOrgDescr.IsArch(Desc)
//******************************************************************************
Bounds ByKOArchTr1 =
  CurCode  == KatOrgDescr.Code   and
  CurGroup == KatOrgDescr.cGroup and
  word(1) <<= KatOrgDescr.IsArch    // Фильтр по архивным -- дерево
//******************************************************************************
Bounds ByKOArchLn =
  PrArch_ == KatOrgImp.IsArch       // Фильтр по архивным -- плоская панель
  ordered by TableOrder
//******************************************************************************
Bounds
  ByStateCity =
    gorod  == KatOrgImp.cCity   and
    strana == KatOrgImp.cState
//******************************************************************************
Bounds
  ByState =
    strana == KatOrgImp.cState
//******************************************************************************
Bounds
  ByArchStateCity =
    PrArch_ == KatOrgImp.IsArch  and     // Фильтр по архивным -- плоская панель
    gorod   == KatOrgImp.cCity   and
    strana  == KatOrgImp.cState
!  ordered by TableOrder
//******************************************************************************
Bounds
  ByArchState =
    PrArch_ == KatOrgImp.IsArch  and     // Фильтр по архивным -- плоская панель
    strana  == KatOrgImp.cState
!  ordered by TableOrder
//******************************************************************************
#ifNdef __KATORG_VIP__
Condition
  ByStateCityOnTree =
  ( if (IsValid(tnKatOrg),
         ((gorod  = KatOrg.cCity ) or ((isStateBounds and 1) = 0)) and
         ((strana = KatOrg.cState) or ((isStateBounds and 2) = 0)),
         TRUE)
  )
//******************************************************************************
Bounds
  ByUNN =
    sUNN == KatOrgImp.UNN(NoIndex)

Condition
  ByUNN =
    if(IsValid(tnKatOrg), sUNN = KatOrg.UNN, TRUE)
#end
//******************************************************************************
