//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальными вложениями и строительством
// Список расходов по позиции спецификации акта передачи в строительство
//------------------------------------------------------------------------------

#component "L_UKS"

#doc
Список расходов по позиции спецификации акта передачи в строительство
#end
ObjInterface ObjActExpenses;

  #doc
  Позиционирование на заданный элемент спецификации акта передачи в строительство
  #end
  Procedure SetPos(acSpSopr: comp);

End;

VipInterface ActExpenses
  implements ObjActExpenses
  licensed(free);
