//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальными вложениями и строительством
// Формирование кода объекта/заявки по настройкам
//------------------------------------------------------------------------------

#ifndef __FormKod_vih__
#define __FormKod_vih__

#component "L_UKS"

#doc
Формирование кода объекта/заявки по настройкам
#end
ObjInterface OFormKod;

  #doc
  Установить код по иерархии объектов
  #end
  Procedure SetCodeIer(cRec: comp);

  #doc
  Формирование кода объекта/заявки по настройкам
  #end
  Function FormCode(Kod: string; nR: comp; DelimOld: string; Tab: word; nRO: comp): string;

end;

VipInterface FormKod
  implements OFormKod
  licensed (free)
  Parameters (Delim: string; Tab: word);

#end // __FormKod_vih__