//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Документы объектов строительства для ввода в эксплуатацию
//------------------------------------------------------------------------------

#ifndef _GetSoprUKS_vih_
#define _GetSoprUKS_vih_

#component "L_UKS"

ObjInterface IGetSoprUKS;
  
  #doc
  Настройка интерфейса на работу с перечнем документов указанного объекта строительства.</brief>
  Метод должен быть вызван перед вызовом любого другого метода интерфейса.
  #end
  Function SetObjParam(
    _cKatStroy: comp;   //#docl Ссылка на объект строительства (KatStroy.nRec)
    _cSpVVStroy: comp;  //#docl Ссылка на позицию спецификации операции ввода (SpVVStroy.nRec), если таковая имеется. В противном случае передавать 0.
    out _errMsg: string //#docl В случае неудачи в данном параметре возвращается строковое сообщение о причине.
  ): boolean;           //#docl Возвращает false при ошибке. Описание причины возвращается в _errMsg.

  #doc
  Возвращает список доступного для выбора оборудования в указанном маркере.</brief>
  <p>Внимание! Требует предварительной настройки интерфейса вызовом SetObjParam !<br>
  <p>Если в качестве идентификатора маркера передали 0 - метод создает новый маркер и возвращает его
  идентификатор.
  #end
  Procedure GetEquipmentList(var _listMarker: longint);

  #doc
  Помечает указанную позицию спецификации соответствующего документа.</brief>
  Пометка происходит только для доступных для выбора позиций.
  <p>Внимание! Требует предварительной настройки интерфейса вызовом SetObjParam !<br>
  <p>Если в метод передана ссылка на позицию реестра смонтированного оборудования, то могут быть помечены
  также сопутствующие расходы по указанному оборудованию.
  <p>Помеченные позиции и сопутствующие расходы сохраняются в
  именованных маркерах 'SpSoprUKS', 'SpBazeZatr', 'MarkerAccompExpenses'.
  #end
  Function SelectArbitrarySpecifPos(_cSpSopr: comp): boolean; //#docl Возвращает false, если ничего не помечено.

  #doc
  Помечает все позиции всех документов.</brief>
  Пометка происходит только для доступных для выбора позиций.
  <p>Внимание! Требует предварительной настройки интерфейса вызовом SetObjParam !<br>
  <p>Все помеченные позиции сохраняются в именованных маркерах 'SpSoprUKS', 'SpBazeZatr', 'MarkerAccompExpenses'.
  #end
  Function SelectAllDocs: boolean; //#docl Возвращает false, если ничего не помечено.

  #doc
  Очистить список помеченных позиций.
  #end
  Procedure ClearMarkers;

end;

VipInterface GetSoprUKS
  implements IGetSoprUKS
  licensed(free)
  Parameters(pKatStroy : comp; cnRec : comp; pAllPick : boolean);

#end
