//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Распределение затрат по объектам строительства (объекты сбора затрат)
//------------------------------------------------------------------------------

#ifndef __RasprFuncs_vih__
#define __RasprFuncs_vih__

#Component "L_UKS"

#include RasprFuncs.inc

#doc
Распределение затрат по объектам строительства (объекты сбора затрат)
#end
ObjInterface ObjRasprFuncs;

  #doc
  Возвращает сумму распределенную с объекта сбора
  #end
  Function GetRasprSumm(pcRec: comp): double;

  #doc
  Возвращает сумму накопленную на объекте сбора
  #end
  Function GetNZSSumm(pcRec: comp): double;

  #doc
  Распределение затрат из всех документов по объектам строительства
  #end
  Procedure MakeRaspr(pcRec: comp; pDatOp : date; wMsg: word);

  #doc
  Распределение затрат из выбранных документов по объектам строительства
  #end
  Procedure MakeRasprM(pcRec: comp; pwTable: word; pmDocs: longint; pDatOp : date; wMsg: word);

  #doc
  Отмена распределения затрат по объектам строительства
  #end
  Procedure UndoRaspr(pcRec: comp; pDatOp : date; wMsg: word);

  #doc
  Отмена распределения затрат из выбранных документов
  #end
  Procedure UndoRasprM(pcRec: comp; pwTable: word; pmDocs: longint; pDatOp : date; wMsg: word);

  #doc
  Вызов произвольной функции
  #end
  Procedure AnyFunc(wFunc: word; var tfParam: TFuncParam);

  #doc
  Обновление SoprHoz
  #end
  Procedure UpdateSoprHoz(pcRec: comp; wMsg: word);

end;

//******************************************************************************

VipInterface iRasprFuncs
  implements ObjRasprFuncs
  licensed (free);

#end // __RasprFuncs_vih__