//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальными вложениями и строительством
// Агрегация сумм объектов строительства
//------------------------------------------------------------------------------
#ifndef __SumAgregator_vih__
#define __SumAgregator_vih__

ObjInterface ObjSumAgregator;

  #doc
  Вычитание сумм заданного объекта (стройки) по иерархии
  #end
  Procedure MinusSumma( acObj: comp; awMode: word );

  #doc
  Прибавление сумм заданного объекта (стройки) по иерархии
  #end
  Procedure PlusSumma( acObj: comp; awMode: word );

  #doc
  Обнуление сумм заданного объекта (стройки)
  #end
  Procedure NullSumma( acObj: comp; abNullKatStroy: boolean );

  #doc
  Выполнение пересчета сумм для заданного объекта (стройки)
  #end
  Procedure Run( acObj: comp );

End;

VipInterface SumAgregator
  implements ObjSumAgregator
  licensed( free );

#end // __SumAgregator_vih__