//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством (УКС)
// Проводки по операции передачи инвестору
//------------------------------------------------------------------------------

#ifndef _UksInvest_vih_
#define _UksInvest_vih_

#Component "L_UKS"

#doc
Проводки по операции передачи инвестору
#end
ObjInterface IUksInvest;

  #doc
  Формирует проводки по операции передачи инвестору.
  #end
  procedure MakeProv(_vvStroy: comp);

  #doc
  Удаляет/сторнирует проводки по операции передачи инвестору.
  #end
  procedure DelProv(_vvStroy: comp);

  #doc
  Настройки процесса выполнения ТХО перед пакетным формированием проводок.
  #end
  function PacketSetup: boolean;

  #doc
  Пакетное формирование проводок.</brief>
  Метод вызывается для каждого документа.
  Ошибки пишутся в протокол. После завершения пакетного удаления вызвать PacketShowProtocol.
  #end
  procedure PacketMakeProv(_vvStroy: comp);

  #doc
  Удаление проводок в пакетном режиме.</brief>
  Метод вызывается для каждого документа.
  Ошибки пишутся в протокол. После завершения пакетного удаления вызвать PacketShowProtocol.
  #end
  procedure PacketDelProv(_vvStroy: comp);

  #doc
  Показать протокол выполнения пакетной обработки проводок.
  #end
  procedure PacketShowProtocol;

end;

VipInterface UksInvest
  implements IUksInvest
  licensed (FREE);

#endif
