//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление капитальными вложениями и строительством (УКС)
// Типы ДО, связываемые с объектами строительства
//------------------------------------------------------------------------------

#ifndef __UKSVidDO_vih__
#define __UKSVidDO_vih__

#component "L_UKS"

#doc
Типы ДО, связываемые с объектами строительства
#end
ObjInterface OUKSVidDO;

  #doc
  Является ли документ ДО.
  #end
  Function GroupVidDO(C : word) : boolean;  // ДО

end;

VipInterface UKSVidDO
  implements OUKSVidDO
  licensed (FREE);

#end // __UKSVidDO_vih__