/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственный контур/Спецификации продуктов            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект редактирования спецификаций Актов замен            ║
 ║ Ответственный : Левченко Андрей                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __ACTZAMSRV_BUFF_VIH__
#define __ACTZAMSRV_BUFF_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#end

#include SpObjAccObj_DVS.vih
#include GetSvOst_SpDocObj.vih
#include MessMemoObj.vih

ObjInterface oActZamSp21; forward;

ObjInterface oActZamSrv_Buff;
//******************************************************************************
 Function InitInter : boolean;
 Function DoneInter : boolean;

 Procedure Run_Wnd_MessageMemo_ZeroRes(prTitle_Wnd : string; prRefNoteBene : comp; prRefObjParam : comp; prStatus : string; prNumber : word);
 Procedure Run_Wnd_MessageMemo_NotUsedVarZam_S(prTitle_Wnd : string; prRefNoteBene : comp);
 Procedure Run_Wnd_MessageMemo_NotUsedVarZam_M(prTitle_Wnd : string; prRefNoteBene : comp; prRefObjParam : comp);
 Function GetListVariantZam(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String;
                            var prRefNoteBene : comp; prListPick_VarZam : word) : longint;
 Function GetRefVariantZam(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String;
                           var prRefNoteBene : comp; var prRefVariantZamen : comp) : longint;
 Function GetNameVariantZam_Full(prRefNoteBene : comp; prRefVariantZamen : comp) : string;

 Function SetCashe_for_ActZam : boolean;
end; // oActZamSrv_Buff


ObjInterface oActZamSrv_Buff14(oActZamSrv_Buff);
 Function GetTypeDoc_for_HistZam(prTypeDoc_to : word; prVidDoc : word) : word;
//-----------------------------------------------------------------------------------------------------------------
 Function SetNBSDoc_One(prRefNoteBene : comp; prTypeDoc_tp : word; prRefDoc : comp) : comp;
//-----------------------------------------------------------------------------------------------------------------
 Function GetInfo_from_HistZam(prcHistZam : comp;
                               var prZData : date; var prZTime : Time; var prRefNoteBene : comp; var prRefVariamtZamen : comp;
                               var prTypeDoc_tp : word; var prRefDoc : comp;
                               var prdtBeg : date; var prdtEnd : date; var prTypeOper : word; var prRefTopSpObjAcc : comp;
                               var prcED_New : comp; var prcED_Old : comp) : boolean;

 Function SetDefHistZam(prRefNoteBene : comp; prRefVariamtZamen : comp; prTypeDoc_tp : word; prRefDoc : comp;
                        prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; prTypeOper : word; prRefTopSpObjAcc : comp; var prHistZam : type$HistZam) : boolean;

 Function InsHistZam_NZamOne_ListZam(prTypeDoc_tp : word; prRefDoc : comp;
                                     prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                     prXChangeMC : type$XChangeMC;
                                     prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                     prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                     prRefTopSpObjAcc : comp) : comp;

 Function InsHistZam_NZamOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp;
                                    prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                    prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                    prNBSZam : type$NBSZam; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                    prRefTopSpObjAcc : comp) : comp;
 Function InsHistZam_DelOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp;
                                prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                prNBSIzm : type$NBSIzm; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                prRefTopSpObjAcc : comp) : comp;
 Function InsHistZam_AddOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp;
                                prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                prRefTopSpObjAcc : comp) : comp;

 Function GetCopyHistZam(prcSrc_HistZam : comp; prDst_TypeDoc_tp : word; prDst_cDoc : comp; prDst_cTopSpObjAcc : comp;
                         prNew_cParty : comp; prDst_Kol_New : double; prDst_cEd_New : comp; prDst_cSPLineN : comp;
                         prOld_cParty : comp; prDst_Kol_Old : double; prDst_cEd_Old : comp; prDst_cSPLineO : comp; var prHistZam : type$HistZam) : boolean;

 Function Delete_NBSDocHistZam_Sect(prcNoteBene : comp; prTypeDoc_tp : word; prcDoc : comp) : boolean;

 Procedure KillNotUsed_DsNastr;

 Function GetFlagFind_DSNastr_for_Dst_HistZam(prcDst_HistZam : comp) : boolean;

 Function SetDSNastr_for_HistZam(prSrc_HistZam : type$HistZam; prDst_HistZam : type$HistZam) : boolean;

 Function GetKolHistZam_for_Otkat(prNew_HistZam : type$HistZam; prOld_TypeDoc_tp : word;
                                  var prSrc_Old_cHistZam : comp; var prOld_cDoc : comp; var prOld_cTopSpObjAcc : comp;
                                  var prcAdd_DsNastr : comp; var prOtkat_cSpLineN : comp; var prNew_cParty : comp; var prOtkat_Kol_New : double;
                                  var prcDel_DsNastr : comp; var prOtkat_cSpLineO : comp; var prOld_cParty : comp; var prOtkat_Kol_Old : double) : boolean;

  Function FindDelSpObjAcc_for_HistZam(prTypeDoc_tp : word; prcDoc : comp; prTypeOper : word) : longint;

//-----------------------  Отладка  ---------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end; // oActZamSrv_Buff14

ObjInterface oActZamSrv_Buff15(oActZamSrv_Buff14);
  Function GetValue_SvOstSect_MltSkl(prRefValDoc : comp; prData_SvOst : date;
                                     prListSklad : word; prcPodrSklad : comp; prcMolSklad : comp;
                                     prPriznakMCUsl : word; prRefMC : comp; prRefParty : comp; prcSaldTune : comp; prcKitKau : comp;
                                     prIndexFnc_for_LoadNal : word;
                                     var prSvOst : double; var prPrice : double;
                                     var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;

  Function SetTmpResForSpDoc_for_MCOne_Wrk(prData_SvOst : date;
                                           prListSklad : word; prcPodrSklad : comp; prcMolSklad : comp;
                                           prPriznakMCUsl : word; prRefMC : comp; prRefParty : comp; prcSaldTune : comp; prcKitKau : comp;
                                           prIndexFnc_for_LoadNal : word;
                                           var prKol_ResSpDoc : double;
                                           var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;

  Function CheckSvOst_for_KolNew_TTNaZamenu(pr_prResNeedZam : word; prcResNeedZam : comp;
                                            pr_prResNaZamenu : word; prcResNaZamenu : comp; prcPartyNaZamenu : comp; prcSpOrder : comp;
                                            prcNoteBene : comp; prcNBSIzm : comp;
                                            prTypeOper : word; prTypeED : word;
                                            prNeedZam_TTNeedZam_Tek_Wrk : double; prSvOst_Tek_Wrk : double;
                                            prFlagKol_NeedZam_NZam : word; prNewVal : double; prKol_NeedZam_RD : double; prKol_NZam_RD : double;
                                            var prFlagKol_NeedZam_NZam_Rzlt : word; var prNewVal_Rzlt : double) : boolean;

#Doc
Вывод окна с сообщениями собранными в файле TF_MessageMemo<br>
#end
  Function Run_WndErrorZam(prTitle_Wnd : string; prMode_FuncErr_Zam_Maska : word; var prMode_FuncErr_Zam : word; var prMessMemoObj : oMessMemo18) : longInt;

end; // oActZamSrv_Buff15


ObjInterface oActZamSrv_Buff19(oActZamSrv_Buff15);
  Function CheckSvOst_for_KolNew_TTNaZamenu_19(pr_prResNeedZam : word; prcResNeedZam : comp;
                                               pr_prResNaZamenu : word; prcResNaZamenu : comp; prcPartyNaZamenu : comp; prcSpOrder : comp;
                                               prcNoteBene : comp; prcNBSIzm : comp;
                                               prTypeOper : word; prTypeED : word;
                                               prNeedZam_TTNeedZam_Tek_Wrk : double; prSvOst_Tek_Wrk : double;
                                               prFlagKol_NeedZam_NZam : word; prNewVal : double; prKol_NeedZam_RD : double; prKol_NZam_RD : double;
                                               var prFlagKol_NeedZam_NZam_Rzlt : word; var prNewVal_Rzlt : double) : boolean;

#Doc
Окно наличия для функционала проведения замен в документах планирования<br>
#end
  Procedure Run_WndPlanNal(prFlagWrk : longint; var prData : date; var prcKatMC : comp; var prcKatPodr : comp; var prcKatMOL : comp; var prcKatParty : comp; var prIndexFnc_for_LoadNal : word;
                           var prcKatOtpED : comp; prKol_SpDoc : double);

  Function GetFlagCorrect_NoteBene(prNoteBene : type$NoteBene) : string;

  Function SetFieldNoteBene_Full(prcNoteBene : comp;
                                 prNomer : Longint;
                                 prFormat_ActZam : word; prcReason : comp;
                                 prName : string; prComment : string; prState : word;
                                 prdtSet : date; prdtBeg : date; prdtEnd : date;
                                 var prNoteBene : type$NoteBene) : string;

end; // oActZamSrv_Buff19


ObjInterface oActZamSrv_Buff20(oActZamSrv_Buff19);

  Function ClearCashe_for_ActZam : boolean;

  Function SetCashe_for_ActZamByRef(prRefNotebene : comp) : boolean;

  Function SetFieldNoteBene_ActZam_Full(prcNoteBene : comp;
                                        prNomer : Longint;
                                        prFormat_ActZam : word; prcReason : comp;
                                        prName : string; prComment : string; prState : word;
                                        prdtSet : date; prdtBeg : date; prdtEnd : date;
                                        var prNoteBene : type$NoteBene) : string;

  Function SetFieldNoteBene_ListZam_Full(prcNoteBene : comp;
                                         var prNoteBene : type$NoteBene) : string;

  Function SetNoteBene_ListZam_Full_Mess : comp;

  Function GetCorrectNal_NaZam_AllParty(prFlagWrk : longint; prFlag_Use_CU : word; prDate : date; prcPodr : comp; prcMOL : comp;
                                        prNeedZam_cMC : comp; prNeedZam_cParty : comp; prNeedZam_cSaldTune : comp; prNeedZam_cKitKau : comp;
                                        prNaZamenu_cMC : comp;
                                        prIndexFnc_for_LoadNal : word;
                                        var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : Double;

  Function GetCorrectNal_NaZam_OneParty(prFlagWrk : longint; prDate : date; prcPodr : comp; prcMOL : comp;
                                        prNaZamenu_cMC : comp; prNaZamenu_cParty : comp; prNaZamenu_cSaldTune : comp; prNaZamenu_cKitKau : comp;
                                        prIndexFnc_for_LoadNal : word;
                                        var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : double;

  Function SelectNoteBene(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String;
                          var prRefNoteBene : comp) : longint;

  Function Select_VarZam_S(prTitleWindow : string; prRefNoteBene : comp; var prcNBSZam_SelVarZam : comp) : longint;

  Function GetFlagCorrectGP_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp) : word;
  Function GetcXChangeMC4Izd_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp) : comp;
  Function GetKoefZam_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp) : double;
  Function GetKoefZam_Min_for_ListZam(prcXChangeMC : comp) : Double;

  Function GetFlagCorrectGP_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp) : word;
  Function GetcNBSProd_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp) : comp;
  Function GetKoefZam_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp) : double;
  Procedure GetFlagUse_NBSZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean;
                              prTypeSpecifDoc : word; prDocDate_Start : date; prDocDate_End : date; prPriznak_GP : word; prRefMCUsl_GP : comp; prNBSZam : type$NBSZam;
                              var prRzltNBSZam : word; var prKoefZam : double;
                              var prActZamSpObj : oActZamSp21);
  Function GetKoefZam_Min_for_VarZam(prNBSZam : type$NBSZam) : Double;

  Function GetName_VarZam_ActZam_S(prcNBSZam : comp; prLengthName : word) : string;

end; // oActZamSrv_Buff20


ObjInterface oActZamSrv_Buff21(oActZamSrv_Buff20);

  Function SetUniHier_for_HistZamSect(prcOwner : comp;
                                      prTypedoc_tp : word; prcDoc : comp;
                                      prFrom_cPodr : comp; prTo_cPodr : comp;
                                      prDateZam_Start : date; prDateZam_End : Date;
                                      prTypeRes_cgKau_GP : word; prcRes_GP : comp;
                                      prTypeRes_cgKau_Old : word; prcRes_Old : comp; prcParty_Old : comp;
                                      prTypeRes_cgKau_New : word; prcRes_New : comp; prcParty_New : comp;
                                      prData_SvOst : date; prcSaldTune : comp; prcKitKau : comp;
                                      var prSpObjAccObj : oSpObjAcc_DVS23; var prGetSvOst_SpDocObj : oGetSvOst_SpDoc20) : Boolean;

end; // oActZamSrv_Buff21


ObjInterface oActZamSrv_Buff22(oActZamSrv_Buff21);

 Procedure Deb_Wr_in_File_Info_HistZam_One_Ref(prNameFile : string; prNumMess : word; prNameFunc : String;
                                               prcHistZam : comp);
 Procedure Deb_Wr_in_File_Info_HistZam_OneDoc(prNameFile : string; prNumMess : word; prNameFunc : String;
                                              prTypeDoc_tp : word; prcDoc : comp);

end; // oActZamSrv_Buff22

#endif  // __ACTZAMSRV_VIH__
