/*
 …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
 ∫                     (c) 1994,2001 ™Æ‡ØÆ‡†Ê®Ô ÉÄãÄäíàäÄ                    ∫
 ∫ è‡Æ•™‚        : ÉÄãÄäíàäÄ                                                 ∫
 ∫ ë®·‚•¨†       : è‡Æ®ß¢Æ§·‚¢•≠≠Î© ™Æ≠‚„‡/ëØ•Ê®‰®™†Ê®® Ø‡Æ§„™‚Æ¢            ∫
 ∫ Ç•‡·®Ô        : 7.1                                                       ∫
 ∫ ç†ß≠†Á•≠®•    : é°Í•™‚ ‡•§†™‚®‡Æ¢†≠®Ô ·Ø•Ê®‰®™†Ê®© Ä™‚Æ¢ ß†¨•≠            ∫
 ∫ é‚¢•‚·‚¢•≠≠Î© : ã•¢Á•≠™Æ Ä≠§‡•©                                           ∫
 »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
*/

#ifndef __ACTZAMSRV_TPP_VIH__
#define __ACTZAMSRV_TPP_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#end

#include SpObjAccObj_DVS.vih
#include GetSvOst_SpDocObj.vih
#include MessMemoObj.vih

ObjInterface oActZamSp21; forward;

ObjInterface oActZamSrv_TPP;
//******************************************************************************
 Function InitInter : boolean;
 Function DoneInter : boolean;

 Procedure Run_Wnd_MessageMemo_ZeroRes(prTitle_Wnd : string; prRefNoteBene : comp; prRefObjParam : comp; prStatus : string; prNumber : word);
 Procedure Run_Wnd_MessageMemo_NotUsedVarZam_S(prTitle_Wnd : string; prRefNoteBene : comp);
 Procedure Run_Wnd_MessageMemo_NotUsedVarZam_M(prTitle_Wnd : string; prRefNoteBene : comp; prRefObjParam : comp);
 Procedure Run_Wnd_MessageMemo_NotUsedVarZam(prTitle_Wnd : string);

 Procedure Run_Func_Correct_for_HistZam_NBSDoc(pw_FlagCorrect_Err_Rec : word; pw_FlagDelete_Err_Rec : word; pw_FlagUchet_War : word; pw_FlagDelete_War_Rec : word; pw_SpMnPl_wKolAn_Tune : word);

 Function GetListVariantZam(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String; p_wFlagUse_KaReason : word; p_sNameMarker_KaReason : String;
                            var prRefNoteBene : comp; prListPick_VarZam : word) : longint;
 Function GetRefVariantZam(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String; p_wFlagUse_KaReason : word; p_sNameMarker_KaReason : String;
                           var prRefNoteBene : comp; var prRefVariantZamen : comp) : longint;
 Function GetNameVariantZam_Full(prRefNoteBene : comp; prRefVariantZamen : comp) : string;

 Function SetCashe_for_ActZam : boolean;
end; // oActZamSrv_TPP


ObjInterface oActZamSrv_TPP14(oActZamSrv_TPP);
 Function GetTypeDoc_for_HistZam(prTypeDoc_to : word; prVidDoc : word) : word;
//-----------------------------------------------------------------------------------------------------------------
 Function SetNBSDoc_One(prRefNoteBene : comp; prTypeDoc_tp : word; prRefDoc : comp) : comp;
//-----------------------------------------------------------------------------------------------------------------
 Function GetInfo_from_HistZam(prcHistZam : comp;
                               var prZData : date; var prZTime : Time; var prRefNoteBene : comp; var prRefVariamtZamen : comp;
                               var prTypeDoc_tp : word; var prRefDoc : comp;
                               var prdtBeg : date; var prdtEnd : date; var prTypeOper : word; var prRefTopSpObjAcc : comp;
                               var p_wNumCln_Del : word; var p_wNumCln_Add : word; var prcED_New : comp; var prcED_Old : comp) : boolean;

! Function SetDefHistZam(prRefNoteBene : comp; prRefVariamtZamen : comp; prTypeDoc_tp : word; prRefDoc : comp;
!                        prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; prTypeOper : word; prRefTopSpObjAcc : comp; pw_Flags : word; var prHistZam : type$HistZam) : boolean;

 Function InsHistZam_NZamOne_ListZam(prTypeDoc_tp : word; prRefDoc : comp;
                                     prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                     prXChangeMC : type$XChangeMC; pc_Rec_Rsp_nRec : comp; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                     prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                     prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                     prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function InsHistZam_NZamOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                    prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                    prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                    prNBSZam : type$NBSZam; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                    prRefTopSpObjAcc : comp; pw_Flags : word) : comp;
 Function InsHistZam_DelOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                   prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Del : word;
                                   prNBSIzm : type$NBSIzm; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                   prRefTopSpObjAcc : comp; pw_Flags : word) : comp;
 Function InsHistZam_AddOne_ActZam(prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Add : word;
                                prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function GetCopyHistZam(prcSrc_HistZam : comp; prDst_TypeDoc_tp : word; prDst_cDoc : comp; prDst_cTopSpObjAcc : comp;
                         prNew_cParty : comp; prDst_Kol_New : double; prDst_cEd_New : comp; prDst_cSPLineN : comp;
                         prOld_cParty : comp; prDst_Kol_Old : double; prDst_cEd_Old : comp; prDst_cSPLineO : comp; var prHistZam : type$HistZam) : boolean;

 Function Delete_NBSDocHistZam_Sect(prcNoteBene : comp; prTypeDoc_tp : word; prcDoc : comp) : boolean;

 Procedure KillNotUsed_DsNastr;

 Function GetFlagFind_DSNastr_for_Dst_HistZam(prcDst_HistZam : comp) : boolean;

 Function SetDSNastr_for_HistZam(prSrc_HistZam : type$HistZam; prDst_HistZam : type$HistZam) : boolean;

 Function GetKolHistZam_for_Otkat(prNew_HistZam : type$HistZam; prOld_TypeDoc_tp : word;
                                  var prSrc_Old_cHistZam : comp; var prOld_cDoc : comp; var prOld_cTopSpObjAcc : comp;
                                  var prcAdd_DsNastr : comp; var prOtkat_cSpLineN : comp; var prNew_cParty : comp; var prOtkat_Kol_New : double;
                                  var prcDel_DsNastr : comp; var prOtkat_cSpLineO : comp; var prOld_cParty : comp; var prOtkat_Kol_Old : double) : boolean;

//-----------------------  é‚´†§™†  ---------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
end; // oActZamSrv_TPP14

ObjInterface oActZamSrv_TPP15(oActZamSrv_TPP14);
  Function GetValue_SvOstSect_MltSkl(prRefValDoc : comp; prData_SvOst : date;
                                     prListSklad : word; prcPodrSklad : comp; prcMolSklad : comp;
                                     prPriznakMCUsl : word; prRefMC : comp; prRefParty : comp; prcSaldTune : comp; prcKitKau : comp;
                                     prIndexFnc_for_LoadNal : word;
                                     var prSvOst : double; var prPrice : double;
                                     var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;

  Function SetTmpResForSpDoc_for_MCOne_Wrk(prData_SvOst : date;
                                           prListSklad : word; prcPodrSklad : comp; prcMolSklad : comp;
                                           prPriznakMCUsl : word; prRefMC : comp; prRefParty : comp; prcSaldTune : comp; prcKitKau : comp;
                                           prIndexFnc_for_LoadNal : word;
                                           var prKol_ResSpDoc : double;
                                           var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;

  Function CheckSvOst_for_KolNew_TTNaZamenu(pr_prResNeedZam : word; prcResNeedZam : comp;
                                            pr_prResNaZamenu : word; prcResNaZamenu : comp; prcPartyNaZamenu : comp; prcSpOrder : comp;
                                            prcNoteBene : comp; prcNBSIzm : comp;
                                            prTypeOper : word; prTypeED : word;
                                            prNeedZam_TTNeedZam_Tek_Wrk : double; prSvOst_Tek_Wrk : double;
                                            prFlagKol_NeedZam_NZam : word; prNewVal : double; prKol_NeedZam_RD : double; prKol_NZam_RD : double;
                                            var prFlagKol_NeedZam_NZam_Rzlt : word; var prNewVal_Rzlt : double) : boolean;

#Doc
ÇÎ¢Æ§ Æ™≠† · ·ÆÆ°È•≠®Ô¨® ·Æ°‡†≠≠Î¨® ¢ ‰†©´• TF_MessageMemo<br>
#end
  Function Run_WndErrorZam(prTitle_Wnd : string; prMode_FuncErr_Zam_Maska : word; var prMode_FuncErr_Zam : word; var prMessMemoObj : oMessMemo18) : longInt;

end; // oActZamSrv_TPP15


ObjInterface oActZamSrv_TPP19(oActZamSrv_TPP15);

  Function CheckSvOst_for_KolNew_TTNaZamenu_19(pr_prResNeedZam : word; prcResNeedZam : comp;
                                               pr_prResNaZamenu : word; prcResNaZamenu : comp; prcPartyNaZamenu : comp; prcSpOrder : comp;
                                               prcNoteBene : comp; prcNBSIzm : comp;
                                               prTypeOper : word; prTypeED : word;
                                               prNeedZam_TTNeedZam_Tek_Wrk : double; prSvOst_Tek_Wrk : double;
                                               prFlagKol_NeedZam_NZam : word; prNewVal : double; prKol_NeedZam_RD : double; prKol_NZam_RD : double;
                                               var prFlagKol_NeedZam_NZam_Rzlt : word; var prNewVal_Rzlt : double) : boolean;

#Doc
é™≠Æ ≠†´®Á®Ô §´Ô ‰„≠™Ê®Æ≠†´† Ø‡Æ¢•§•≠®Ô ß†¨•≠ ¢ §Æ™„¨•≠‚†Â Ø´†≠®‡Æ¢†≠®Ô<br>
#end
  Procedure Run_WndPlanNal(prFlagWrk : longint; var prData : date; var prcKatMC : comp; var prcKatPodr : comp; var prcKatMOL : comp; var prcKatParty : comp; var prIndexFnc_for_LoadNal : word;
                           var prcKatOtpED : comp; prKol_SpDoc : double);

  Function GetFlagCorrect_NoteBene(prNoteBene : type$NoteBene) : string;

  Function SetFieldNoteBene_Full(prcNoteBene : comp;
                                 prNomer : Longint;
                                 prFormat_ActZam : word; prcReason : comp;
                                 prName : string; prComment : string; prState : word;
                                 prdtSet : date; prdtBeg : date; prdtEnd : date;
                                 var prNoteBene : type$NoteBene) : string;

end; // oActZamSrv_TPP19


ObjInterface oActZamSrv_TPP20(oActZamSrv_TPP19);

  Function ClearCashe_for_ActZam : boolean;

  Function SetCashe_for_ActZamByRef(prRefNotebene : comp) : boolean;

  Function SetFieldNoteBene_ActZam_Full(prcNoteBene : comp;
                                        prNomer : Longint;
                                        prFormat_ActZam : word; prcReason : comp;
                                        prName : string; prComment : string; prState : word;
                                        prdtSet : date; prdtBeg : date; prdtEnd : date;
                                        var prNoteBene : type$NoteBene) : string;

  Function SetNoteBene_ListZam_Full_Mess : comp;

  Function GetCorrectNal_NaZam_AllParty(prFlagWrk : longint; prFlag_Use_CU : word; prDate : date; prcPodr : comp; prcMOL : comp;
                                        prNeedZam_cMC : comp; prNeedZam_cParty : comp; prcSaldTuneNeedZam : comp; prcKitKauNeedZam : comp;
                                        prNaZamenu_cMC : comp;
                                        prIndexFnc_for_LoadNal : word;
                                        var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : Double;

  Function GetCorrectNal_NaZam_OneParty(prFlagWrk : longint; prDate : date; prcPodr : comp; prcMOL : comp;
                                        prNaZamenu_cMC : comp; prNaZamenu_cParty : comp; prNaZamenu_cSaldTune : comp; prNaZamenu_cKitKau : comp;
                                        prIndexFnc_for_LoadNal : word;
                                        var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : double;

  Function SelectNoteBene(pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String; p_wFlagUse_KaReason : word; p_sNameMarker_KaReason : String;
                          var prRefNoteBene : comp) : longint;

  Function Select_VarZam_S(prTitleWindow : string; prRefNoteBene : comp; var prcNBSZam_SelVarZam : comp) : longint;

  Function GetFlagCorrectGP_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp;
                                        var pl_CodErr_use_VarZam : longint) : word;
  Function GetcXChangeMC4Izd_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp) : comp;
  Function GetKoefZam_for_ListZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcXChangeMC : comp) : double;
  Function GetKoefZam_Min_for_ListZam(prcXChangeMC : comp) : Double;

  Function GetFlagCorrectGP_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp;
                                       var pl_CodErr_use_VarZam : longint) : word;
  Function GetcNBSProd_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp) : comp;
  Function GetKoefZam_for_VarZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean; prPriznak_GP : word; prcMCUsl_GP : comp; prcNoteBene : comp; prcVarZam : comp) : double;
  Procedure GetFlagUse_NBSZam(prNullOgrGp_VarZam_use_ForAll : Boolean; prNullRspGp_SpDoc_use_ForAll : Boolean;
                              prDocDate_Start : date; prDocDate_End : date; prPriznak_GP : word; prRefMCUsl_GP : comp; prNBSZam : type$NBSZam;
                              p_wKatMC_wKodGrKau_1 : word; p_cKatMC_cKatRole_1 : comp; p_cKatMC_cAnVal_1 : comp;
                              var prRzltNBSZam : word; var prKoefZam : double; var pl_CodErr_use_NBSZam : longint;
                              var prActZamSpObj : oActZamSp21);

  Function GetKoefZam_Min_for_VarZam(prNBSZam : type$NBSZam) : Double;

  Function GetName_VarZam_ActZam_S(prcNBSZam : comp; prLengthName : word) : string;
  Function GetName_VarZam_ListZam_S(pc_XChangeMC_nRec : comp; prLengthName : word) : string;

end; // oActZamSrv_TPP20


ObjInterface oActZamSrv_TPP21(oActZamSrv_TPP20);

 Function Ins_UniHier_for_HistZam(prcOwner : comp;
                                  prcHistZam : comp;
                                  pc_BaseDoc_nRec_TypeDocZam_to : comp;
                                  pc_PodrTo_DocZam_nRec : comp; pc_MolTo_VarZam_nRec : comp;
                                  prcMC_New : comp; prcParty_New : comp;
                                  prTypeRes_GP : word; prcRes_GP_RefNBSIzm_Del : comp; prRefNBSIzm_Add : comp;
                                  prUniHier_Kol_Old : Double;
                                  prUniHier_Kol_New : Double;
                                  prUniHier_SvOst_New : Double;
                                  prUniHier_Otpusk_New : Double;
                                  pd_OstLim_VarZam : Double) : comp;

 Function SetUniHier_for_HistZamSect(prcOwner : comp; prcHistZam : comp; prcBaseDoc : comp; prcPodrTo : comp; prcMOLTo : comp) : Boolean;

end; // oActZamSrv_TPP21


ObjInterface oActZamSrv_TPP22(oActZamSrv_TPP21);

 Procedure Deb_Wr_in_File_Info_HistZam_One_Ref(prNameFile : string; prNumMess : word; prNameFunc : String;
                                               prcHistZam : comp);
 Procedure Deb_Wr_in_File_Info_HistZam_OneDoc(prNameFile : string; prNumMess : word; prNameFunc : String;
                                              prTypeDoc_tp : word; prcDoc : comp);

end; // oActZamSrv_TPP22


ObjInterface oActZamSrv_TPP23(oActZamSrv_TPP22);

 Function GetFlag_UseOgr_for_KolZam(pc_ObjParam_nRec : comp) : Boolean;

end;

ObjInterface oActZamSrv_TPP24(oActZamSrv_TPP23);

 Function GetStrErr_for_CodErr_use_VarZam_for_TekMC(pl_CodErr_use_VarZam : longint; pw_TypeDocZam : word; pc_Doc_nRec : comp; pc_NoteBene_nRec : comp; pc_VarZam_nRec : comp;
                                                    pw_prRes : word; pc_Res_nRec : comp; pw_TypeRes_GP_to : word; pc_Res_GP : comp) : String;

 Procedure KillAll_TTList_Err_Zam;
 Function Set_TTList_Err_Zam(pl_CodErr_use_VarZam : Longint; pw_TypeDocZam : word; pc_Doc_nRec : comp; pc_NoteBene_nRec : comp; pc_VarZam_nRec : comp;
                             pw_prRes : word; pc_Res_nRec : comp; pc_KatParty_nRec : comp; pc_SaldTune_nRec : comp; pc_KitKau_nRec : comp;
                             pw_TypeRes_GP_to : word; pc_Res_GP : comp) : Boolean;

end;


ObjInterface oActZamSrv_TPP25(oActZamSrv_TPP24);

 Function ConvertUchED_To_WrkED(pc_KatMC_nRec : comp; pw_TypeED : word; pd_Kol : Double) : Double;
 Function ConvertWrkED_To_UchED(pc_KatMC_nRec : comp; pw_TypeED : word; pd_Kol : Double) : Double;

end;


ObjInterface oActZamSrv_TPP26(oActZamSrv_TPP25);

  Function SetNoteBene_MnPlan_Full_Mess(pc_Doc_SrcZam : comp) : comp;

  Function InsHistZam_NZamOne_MnPlanZam(prTypeDoc_tp : word; prRefDoc : comp;
                                        prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                        pc_VarZam_nRec : comp; pc_Rec_Rsp_nRec : comp; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                        pw_TypeRes_cgKau_New : word; pc_TabRes_nRec_New : comp; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                        pw_TypeRes_cgKau_Old : word; pc_TabRes_nRec_Old : comp; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                        prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

end;


ObjInterface oActZamSrv_TPP27(oActZamSrv_TPP26);

 Function GetNBSIzm_Kol_for_AktZam(pc_ObjParam_nRec : comp; pc_cMCUsl : comp; pc_KatOtpED_nRec : comp) : double;

 Procedure KillAll_THistZam;

 Procedure KillAll_TWasZam_Cashe;
 Procedure GetKol_HistZam_for_VarZam_Cashe(pwVidDoc : word; pc_NoteBene_nRec : comp; pc_VarZam_nRec : comp; pc_Rec_Rsp_nRec : comp;
                                           pc_KatOtpED_nRec_Del : comp; var pd_Kol_WasDel : Double; var pd_Kol_WasDel_Storno : Double;
                                           pc_KatOtpED_nRec_Add : comp; var pd_Kol_WasAdd : Double; var pd_Kol_WasAdd_Storno : Double);
end;


ObjInterface oActZamSrv_TPP28(oActZamSrv_TPP27);

 Function SetNoteBene_Attribute_Full_Mess : comp;
 Function Get_Atribute_Value(pw_coTab_Own : word; pc_OwnTab : comp; pc_AttrNam : comp; var ps_Value : String) : Boolean;
 Function Set_Atribute_Value(pw_coTab_Own : word; pc_OwnTab : comp; pc_AttrNam : comp; ps_Value : String) : Boolean;
 Function Find_AttrVal_for_NoteBene(pc_NoteBene : comp; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String) : Boolean;

 Procedure GetFlagCorrect_Filter(prNoteBene_Obozn_Maska : string; prFlagUse_RegExpres : word;
                                 prFlag_NoteBene_Date : word; prFlt_NoteBene_dtBeg : date; prFlt_NoteBene_dtEnd : date;
                                 pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String;
                                 p_wFlagUse_KaReason : word; p_sNameMarker_KaReason : String;
                                 prFlag_VarZam_Date : word; prFlt_VarZam_dtBeg : date; prFlt_VarZam_dtEnd : date;
                                 var prStrErr : string; var prIndexFld : Longint);
 Function Set_TFlt_NoteBene_All(prNoteBene_Obozn_Maska : string; prFlagUse_RegExpres : word;
                                prFlag_NoteBene_Date : word; prFlt_NoteBene_dtBeg : date; prFlt_NoteBene_dtEnd : date;
                                pw_FlagUse_Atribute : word; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String;
                                p_wFlagUse_KaReason : word; p_sNameMarker_KaReason : String;
                                prFlag_VarZam_Date : word; prFlt_VarZam_dtBeg : date; prFlt_VarZam_dtEnd : date) : Boolean;
end;

ObjInterface oActZamSrv_TPP29(oActZamSrv_TPP28);

 Function GetCorrectNal_NaZam_OneParty_MltSkl(prFlagWrk : longint; prRefValDoc : comp; prData_SvOst : date; prListPodr : word; prcPodr : comp; prcMol : comp;
                                              prNaZamenu_prMC : word; prNaZamenu_cMC : comp; prNaZamenu_cParty : comp; prNaZamenu_cSaldTune : comp; prNaZamenu_cKitKau : comp;
                                              prIndexFnc_for_LoadNal : word;
                                              var prSvOst : double; var prPrice : double;
                                              var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : boolean;

 Function GetCorrectNal_NaZam_AllParty_MltSkl(prFlagWrk : longint; prFlag_Use_CU : word; prRefValDoc : comp; prDate : date; prListPodr : word; prcPodr : comp; prcMol : comp;
                                              prNeedZam_prMC : word; prNeedZam_cMC : comp; prNeedZam_cParty : comp; prcSaldTuneNeedZam : comp; prcKitKauNeedZam : comp;
                                              prNaZamenu_cMC : comp;
                                              prIndexFnc_for_LoadNal : word;
                                              var prSvOst : double; var prPrice : double;
                                              var prGetSvOst_SpDocObj : oGetSvOst_SpDoc) : Boolean;
end;


ObjInterface oActZamSrv_TPP30(oActZamSrv_TPP29);

 Procedure Run_Wnd_MessageMemo_NotUsedVarZam_M_Plan(prTitle_Wnd : string; prRefNoteBene : comp; prRefObjParam : comp);

 Function Compare_KatMC_cAnVal_with_Etalon(p_wTypeRes_to : word; p_cRes : comp; p_wKodGrKau : word; p_cKatRole : comp; p_cAnVal : comp) : Boolean;
 Function GetFlagUseVarZam_with_FltMC_Add(p_ObjParam : type$ObjParam; p_wKatMC_wKodGrKau_1 : word; p_cKatMC_cKatRole_1 : comp; p_cKatMC_cAnVal_1 : comp) : Boolean;

end;

ObjInterface oActZamSrv_TPP31(oActZamSrv_TPP30);

 Function Delete_NBSDoc_Sect(prcNoteBene : comp; prTypeDoc_tp : word; prcDoc : comp) : boolean;

end;


ObjInterface oActZamSrv_TPP32(oActZamSrv_TPP31);

 Function GetFlagUse_HistZam_for_Mode_Select_SpDoc_Tune(p_wMode_LoadInfo_from_SpDoc : word; p_cTune_Tek_cSpDoc : comp; p_wTune_Pick_wList_SpDoc : word; p_HistZam : type$HistZam) : Boolean;

end;


ObjInterface oActZamSrv_TPP33(oActZamSrv_TPP32);

 Function Select_VarZam_Mlt(p_cNoteBene : comp; p_wListPick_VarZam : word) : Longint;

end;

ObjInterface oActZamSrv_TPP34(oActZamSrv_TPP33);

 Function Find_KaReason_for_NoteBene(p_cNoteBene : comp; p_sNameMarker_KaReason : String) : Boolean;
 Function Get_sList_KaReason_Code(p_sNameMarker_KaReason : String; p_sList_KaReason_Code_Empty : String) : String;
 Procedure Convert_List_KaReason_SpFormPl_to_Marker(p_cFormPl : comp; p_sNameMarker_KaReason : String);
 Procedure Convert_List_KaReason_Marker_to_SpFormPl(p_cFormPl : comp; p_sNameMarker_KaReason : String);

end;


ObjInterface oActZamSrv_TPP35(oActZamSrv_TPP34);

 Function InsHistZam_NZamOne_ListZam_with_Agr(p_bFlag_Agr : Boolean; prTypeDoc_tp : word; prRefDoc : comp;
                                              prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                              prXChangeMC : type$XChangeMC; pc_Rec_Rsp_nRec : comp; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                              prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                              prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                              prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function InsHistZam_NZamOne_MnPlanZam_with_Agr(p_bFlag_Agr : Boolean; prTypeDoc_tp : word; prRefDoc : comp;
                                                prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date;
                                                pc_VarZam_nRec : comp; pc_Rec_Rsp_nRec : comp; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                                pw_TypeRes_cgKau_New : word; pc_TabRes_nRec_New : comp; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                                pw_TypeRes_cgKau_Old : word; pc_TabRes_nRec_Old : comp; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                                prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function InsHistZam_DelOne_ActZam_with_Agr(p_bFlag_Agr : Boolean; prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                            prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Del : word;
                                            prNBSIzm : type$NBSIzm; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                            prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function InsHistZam_NZamOne_ActZam_with_Agr(p_bFlag_Agr : Boolean; prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                             prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Del : word; p_wNumCln_Add : word;
                                             prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                             prNBSZam : type$NBSZam; prRefParty_Old : comp; prKol_Old : double; prRefOtpEd_Old : comp; prRefSpDoc_Old : comp;
                                             prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Function InsHistZam_AddOne_ActZam_with_Agr(p_bFlag_Agr : Boolean; prTypeDoc_tp : word; prRefDoc : comp; prRefNoteBene : comp; prRefVariamtZamen : comp; pc_Rec_Rsp_nRec : comp;
                                            prZData : date; prZTime : Time; prdtBeg : date; prdtEnd : date; p_wNumCln_Add : word;
                                            prNBSIzm : type$NBSIzm; prRefParty_New : comp; prKol_New : double; prRefOtpEd_New : comp; prRefSpDoc_New : comp;
                                            prRefTopSpObjAcc : comp; pw_Flags : word) : comp;

 Procedure Set_THistZam_for_Doc_Tek(pwVidDoc : word; p_cDoc : comp);
 Function Find_Sopr_HistZam_for_THistZam(p_cHistZam : comp) : comp;

end;

ObjInterface oActZamSrv_TPP36(oActZamSrv_TPP35);

 Procedure KillAll_TList_Res_K_Zamene();
 Function Set_TList_Res_K_Zamene(p_wTypeRes_cgKau : word; p_cRes : comp) : Boolean;
 Procedure Convert_TList_Res_K_Zamene_to_Pick(p_wPick_wList_K_Zamene : word);
 Procedure Set_Bounds_ListMC_K_Zamene_for_TFlt_NoteBene(p_wPick_wList_K_Zamene : word);

end;

#endif  // __ACTZAMSRV_VIH__
