/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก๊ฅชโ เฅคชโจเฎขญจ๏ แฏฅๆจไจชๆจฉ ชโฎข งฌฅญ            บ
 บ โขฅโแโขฅญญ๋ฉ : ฅข็ฅญชฎ ญคเฅฉ                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __ACTZAMSP_MLT_OBJ_VIH__
#define __ACTZAMSP_MLT_OBJ_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#end

#include oiChnDoc.obj
#include ActZamSpObj.obj
!ObjInterface oActZamSP;
!//******************************************************************************
!  function SetRec(NBRec: comp): integer;
!  function DelNBSIzm: integer;
!  procedure SwitchMode(wMode: word);
!  function Set_CurWindow(wTypeNB : word): integer;
!end; // oiChangeDoc

VipInterface ActZamSP_Mlt_Object implements oiChangeDoc3, oActZamSp23
#ifdef ATL51
  Licensed (FREE)
#endif
;

#endif  // __ACTZAMSP_MLT_OBJ_VIH__
