//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 Производственный контур/Спецификации продуктов
//                vih-файл интерфейса выбора маршрутных карт
//******************************************************************************

#ifndef __iTPM_CHPP_VIH

#define __iTPM_CHPP_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end

VipInterface iTPM_ChPP Licensed(Free) Parameters(cGCode: comp; wGMode: word;
                                                 wGGroup: word; wGObjType: word;
                                                 cGObject: comp; wGKind: word;
                                                 wGType: word);


#endif  // __iTPM_CHPP_VIH