// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Описание интерфейс-объект "Создание справочника норм времени и расценок по МК"
// =============================================================================

//#include Proizv_AltayVagon_Zar.VIH

#ifdef ComponentVersion
#component "M_TPP"
#endif

#ifndef OBJINT_ALGORITM
  #define OBJINT_ALGORITM
  #define OBJINT_ACCOUNT
  #include ObjIntPl.vin
#endif

#ifndef __OIEVNLOG__
  #define __OIEVNLOG__
  #include oiEvnLog.vih
#endif // __OIEVNLOG__


#ifndef __Def_tmpObjWork__
#define __Def_tmpObjWork__

Table Struct tmpObjWork
  (
    cNORMTMR: comp,
    wKodKau : word,
    cTO     : comp
  )
With Index
  (
    tmObjRemPerson01  =  cNORMTMR,
    tmObjRemPerson02  =  wKodKau + cTO
  );

#endif

//------------------------------------------------------------------------------
// Структура для задания параметров сохранения буфера в базу документов планирования
#ifndef __Def_TRecSaveMK__
#define __Def_TRecSaveMK__

Type TRecSaveMK = record
  cMC        : comp;        // ссылка на МЦ
  cWork      : comp;        // ссылка на поз.МК, ТО и т.д.
  wKauTO     : word;        // kau технологическая операция, маршрутная карта
  cTO        : comp;        // технологическая операция, маршрутная карта
  wKAUWork   : word;        // КАУ работы(поз.МК, ТО и т.д.)
  Rascen     : double;      // расценка на ед. работы
  NrmTIME    : double;      // норма времени на ед.работы
  cSchetD    : tSchet19;    // дебет. счет",
  cSubSchD   : tSubSch;     // Субсчет дебет. счета",
  cPlanSh    : comp;        // План счетов
  NumKAUMC   : word;        // Номер аналитики МЦ счета/субсчета
  KodWork    : longint;     // Код работы
  NOper      : integer;     // Номер операции
  NameOper   : string;      // Наименование операции
  SISOPL     : Word         // Код системы оплаты",
  CODTAR     : Word         // Код тарифа",
  RAZR       : Word         // Разряд",
  cPROFESSION: comp         // Ссылка на профессию",
  Flag: word;               // Флаг корректировки
//#if #__Proizv_AltayVagon_Zar__
//  dCashMulti : double;
//#endif //__Proizv_AltayVagon__
#ifdef __Proizv_AltayVagon__
  dCashMulti : double;
#endif //__Proizv_AltayVagon__
end; // type TRecSaveMK

#endif

//------------------------------------------------------------------------------
// Структура для задания параметров формирования справочника
#ifndef __Def_TSParam__
#define __Def_TSParam__

Type TSParam = record
  wPButton1: word;
  wRButton1: word;
  wFButton1: word;
  cSchetD  : tSchet19;
  cSubSchD : tSubSch;
  cPlanSh  : comp;
  NumKAUMC : word;          // Номер аналитики МЦ счета/субсчета
  Fflag    : boolean;
//#ifdef __Proizv_AltayVagon__
//  dTDate   : date;
//#endif //__Proizv_AltayVagon__
end; // type TSParam

#endif


#ifndef __oCreateNarObj
#define __oCreateNarObj


#doc
Объектный интерфейс "Создание справочника норм времени и расценок по МК"</brief>
#end

ObjInterface oCreateNarObj;

#doc
Очистка Справочника норм времени и расценок</brief>
#end
function delAllSprav(flag: word): boolean;


#doc
Функция получения счета/субсчета</brief>
#end
function GetShetSubShNumKAUMC(var _cSchetD: tSchet19;
                              var _cSubSchD:tSubSch): comp;

#doc
Формирование записей в справочнике норм времени и расценок</brief>
#end
function CrRecordInSp(stRec : TRecSaveMK): boolean;

#doc
Функция входа в формирование справочника норм времени и расценок</brief>
#end
Function MainCreateUpdate(_cKatMarsh: comp; _wKodGrKau: word; flag: word): boolean;

#doc
Заполнение временной таблицы</brief>
#end
Procedure InsertAlltmpTable;

#doc
получить параметры настройки</brief>
#end
Function GetParam(var stParam: TSParam): boolean;


#doc
функция освобождения ресурсов</brief>
#end
Procedure DoneInt;

end;

VipInterface CreateNarObj implements oCreateNarObj

 #ifdef ATL51
 Licensed (FREE)
 #end
;

#endif


