/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏฅเโจขญ๋ฉ ชฎญโใเ                                        บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ-แฅเขจแ แจแโฅฌญ๋ๅ ชฎคฎข ฏเฌฅโเฎข     บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIABBRJET_VIH
#include oiAbbrJet.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

// VIP\TPP\SRV\iAbbrJet.vip
VipInterface iAbbrJet implements oiAbbrJet
#ifdef ATL51
                                           Licensed(Free)
#end
;

#endif  // __OIABBRJET_VIH