/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственный контур/Спецификации продуктов            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : реализации объекта проверки корректности данных модуля    ║
 ║ Ответственный : Короткин Юрий (cacJr)                                     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OIBOMCHECK_VIH
#include oiBOMCheck.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCDistDoc.vip
// проверка таблицы связей с объектами нормирования
// коды для журнала событий: wEvnStep:= 40..49;
VipInterface iBCDistDoc implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCDistDoc

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCDocNastr.vip
// проверка таблицы шаблонов документов
// коды для журнала событий: wEvnStep:= 30..39;
VipInterface iBCDocNastr implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCDocNastr

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCHDR_PS.vip
// проверка таблиц: спецификации, позиции спецификаций
// коды для журнала событий: wEvnStep:= 50..59;
VipInterface iBCHDR_PS implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCHDR_PS

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCJobTarif.vip
// проверка таблицы расценок операций
// коды для журнала событий: wEvnStep:= 90..99;
VipInterface iBCJobTarif implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCJobTarif

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCKatMarsh.vip
// проверка таблиц: маршрутов, операций маршрутов, перекрытий операций маршрутов
// коды для журнала событий: wEvnStep:= 70..79;
VipInterface iBCKatMarsh implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCKatMarsh

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCMnfOper.vip
// проверка таблицы техопераций
// коды для журнала событий: wEvnStep:= 60..69;
VipInterface iBCMnfOper implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCMnfOper

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCNormas.vip
// проверка таблицы норм
// коды для журнала событий: wEvnStep:= 80..89;
VipInterface iBCNormas implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCNormas

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCNormEd.vip
// проверка единиц нормирования спецификациий, маршрутов, операций маршрутов, норм
// коды для журнала событий: wEvnStep:= 110..119;
VipInterface iBCNormEd implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCNormEd

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCParams.vip
// проверка таблицы параметров
// коды для журнала событий: wEvnStep:= 10..19;
VipInterface iBCParams implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCParams

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCParamVol.vip
// проверка таблиц: значения параметров, формулы параметров, тексты формул
// коды для журнала событий: wEvnStep:= 100..109;
VipInterface iBCParamVol implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCParamVol

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCResLink.vip
// проверка таблицы связей объектов модуля
// коды для журнала событий: wEvnStep:= 120..129;
VipInterface iBCResLink implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCResLink

//******************************************************************************
// VIP\TPP\FNC\BOMCheck\iBCSysTune.vip
// проверка системных настроек
// коды для журнала событий: wEvnStep:= 20..29;
VipInterface iBCSysTune implements oiBOMCheck, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iBCSysTune

#endif  // __OIBOMCHECK_VIH