/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ งฌฅญ๋ ชฎฌฏฎญฅญโฎข ข ฏเ. แฏฅๆจไจชๆจจ  บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข . .                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OICHNSRV_VIH
#include oiChnSrv.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iChgSrv.vip
VipInterface iChangeSrv implements oiChnSrv
#ifdef ATL51
                                            Licensed(Free)
#end
; // vipinterface iChangeSrv

#endif  // __OICHNSRV_VIH