//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 9.1x Производственный контур/Спецификации продуктов
//                Выбор объектов по связям объектов и документов
//******************************************************************************

#ifndef __OICHOOSEDISTDOC_VIH
#define __OICHOOSEDISTDOC_VIH

#component "M_TPP"

//******************************************************************************
// VIP\TPP\SRV\iTypeDoc.vip
VipInterface iChooseDistDoc Licensed(Free) Parameters(cGResult: comp; wFilterOn, wGDocType, wGObjType: word; cGObject: comp)
; // vipinterface iChooseDistDoc

#endif  // __OICHOOSEDISTDOC_VIH
