/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ เฅคชโจเฎขญจ๏ แฏฅๆจไจชๆจฉ จงขฅ้ฅญจฉ  บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข ฌจซ                                            บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OICHNDOC_VIH
#include oiChnDoc.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

// VIP\TPP\DOC\ChnDoc.vip
VipInterface ChangeDoc implements oiChangeDoc3
#ifdef ATL51
                                              Licensed(Free)
#end
;

#endif  // __OICHNDOC_VIH