//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Спецификации продуктов
// Интерфейс ковертации таблиц модуля "СП" в таблицы других модулей
//------------------------------------------------------------------------------

#ifndef __oiConvTblTppToOtherMod_VIH

#include oiConvTblTppToOtherMod.obj

VipInterface iConvTblTppToOtherMod implements oiConvTblTppToOtherMod #Licensed_Free; // vipinterface iConvTblTppToOtherMod

#endif  // __oiConvTblTppToOtherMod_VIH
