/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ฏฎซใ็ฅญจ๏ งญ็ฅญจฉ ฏเฌฅโเฎข TmpPotr  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIGETPAR_VIH
#include oiGetPar.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iGetPar.vip
VipInterface iGetPar implements oiGetPar #Licensed_Free
; // vipinterface iGetPar

//******************************************************************************
// VIP\TPP\SRV\iGetParEx.vip
VipInterface iGetParEx implements oiGetPar #Licensed_Free
; // vipinterface iGetParEx

#endif  // __OIGETPAR_VIH