//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 Производственный контур/Спецификации продуктов
//                Реализации объекта расширенного поиска данных
//******************************************************************************

#ifndef __OIGETEXDATA_VIH
#include oiGetExData.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iGetMKExData.vip
// поиск данных по маршрутным картам - расценки операций
VipInterface iGetMKExData implements oiGetExData, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iGetMKExData

//******************************************************************************
// VIP\TPP\SRV\iGetMnCpExData.vip
// поиск данных по произв. мощностям - нормы выпуска
VipInterface iGetMnCpExData implements oiGetExData, oiGPSrv01, oiGPSrv03 #Licensed_Free
; // vipinterface iGetMnCpExData

//******************************************************************************
// VIP\TPP\SRV\iGetPartyExData.vip
// поиск данных по маршрутным картам - партия МЦ из аналитики операции МК
// поиск данных по партиям МЦ - операция МК с аналитикой партия МЦ
VipInterface iGetPartyExData implements oiGetExData #Licensed_Free
; // vipinterface iGetPartyExData

//******************************************************************************
// VIP\TPP\SRV\iGetZamResExData.vip
// поиск допустимых замен для ресурса (МЦ/услуг)
VipInterface iGetZamResExData implements oiGetExData, oiGPSrv03, oiListSrv #Licensed_Free
; // vipinterface iGetZamResExData

//******************************************************************************
// VIP\TPP\SRV\iGetOpTime.vip
// расчет длительности операции МК
VipInterface iGetOpTime implements oiGetExData #Licensed_Free
; // vipinterface iGetOpTime

//******************************************************************************
// VIP\TPP\SRV\iGetResTime.vip
// расчет потребности ресурса во времени
VipInterface iGetResTime implements oiGetExData #Licensed_Free
; // vipinterface iGetResTime

//******************************************************************************
// VIP\TPP\SRV\iCheckObjAn.vip
// проверка вхождения группы аналитик объекта в группу аналитик другого объекта
VipInterface iCheckObjAn implements oiGetExData, oiSetExParam #Licensed_Free
; // vipinterface iCheckObjAn

#endif  // __OIGETEXDATA_VIH