//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//                Реализации объекта связей док-ов с нормативными таблицами
//******************************************************************************

#ifndef __OILINKTAB_VIH
#define __OILINKTAB_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

#ifdef ATL51

//******************************************************************************
// VIP\TPP\SRV\iLinkTab.vip
VipInterface iLinkTab Licensed(Free) Parameters(wGDoc: word; cGDoc: comp)
; // vipinterface iLinkTab

#end // ifdef ATL51

#endif  // __OILINKTAB_VIH