//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.1 Производственный контур/Спецификации продуктов
//               Редактирование связей позиций ПС с операциями МК
//******************************************************************************
#ifdef ComponentVersion
#component "M_TPP"
#endif

//******************************************************************************
// ObjInterface irLinkResExRO
#ifndef __Def_irLinkResExRO__
#define __Def_irLinkResExRO__
ObjInterface oiLinkResExRO;
End; // ObjInterface irLinkResExRO

VipInterface irLinkResExRO implements oiLinkResExRO Licensed(Free)
Parameters (
            cGPS  : comp;       // спецификация
            cGMK  : comp;       // маршрут
            wGPos : word;     // тип позиции документа
            cGPos : comp;     // позиция документа
            wGLinkMode : word // режим отображения иерархии связей:
                        //  0 - этап маршрута - позиции спецификации
                        //  1 - позиция спецификации - этапы маршрутов

           );
#endif

