//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Реализации сервиса работы с партиями МЦ для операций МК
//******************************************************************************

#ifndef __OIMKPARTY_VIH
#include oiMKParty.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iMKParty.vip
// сервис работы с партиями из МК
VipInterface iMKParty implements oiMKParty01 #Licensed_Free
; // vipinterface iMKParty

#endif  // __OIMKPARTY_VIH
