//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Объектный интерфейс окон настройки
//******************************************************************************

#ifndef __OINASTWIN_VIH

#define __OINASTWIN_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end


ObjInterface oiNastWin; forward;

type
  rNastWin = record
               wVal$1, // код тарифа                                     (трудовые)
               wVal$2, // код системы оплаты                             (трудовые)
               wVal$3, // тарифный разряд                                (трудовые)
               wVal$4, // код ед. времени  см. INC\TPPConst.inc          (трудовые, оборудование)
               wVal$5, // код условий труда                              (трудовые)
               wVal$6, // тип документа след. уровня                     (материальные)
               wVal$7,
               wVal$8: word;
               cVal$1, // статья затрат                                  (все)
               cVal$2, // ссылка на документ след. уровня                (материальные)
               cVal$3, // ссылка на тариф, по которому считали деньги    (трудовые)
                       // если не было расценки в маршруте
               cVal$4,
               cVal$5,
               cVal$6,
               cVal$7,
               cVal$8: comp;
               dVal$1, // процент потерь материала                       (материальные)
                       // потребность в часах.                           (оборудование)
                       // трудоемкость в человеко-часах.                 (трудовые)
                       // кол-во инструментов с учетом износа            (инструмент)
               dVal$2, // расчетные деньги                               (трудовые)
                       // кол-во операций до износа                      (инструмент)
               dVal$3, // коэф. использования материала                  (материальные)
                       // потребность в единицах времени нормы           (оборудование)
                       // трудоемкость в человеко-единицах времени нормы (трудовые)
               dVal$4, // расценка для повременной - за час,             (трудовые)
                       //          для сдельной    - за единицу изделия в расчетных ед. измерения (трудовые)
               dVal$5, // множитель расценки                             (трудовые)
               dVal$6, // надбавка за операцию                           (трудовые)
               dVal$7, // кол-во партий (операций)                       (трудовые, оборудование, инструмент)
               dVal$8: double;
               sVal$1: string; // тарифный разряд                        (трудовые)
               sVal$2: string; // тарифный разряд                        (трудовые)
               sVal$3: string; // тарифный разряд                        (трудовые)
               sVal$4: string; // тарифный разряд                        (трудовые)
               sVal$5: string; // тарифный разряд                        (трудовые)
               sVal$6: string; // тарифный разряд                        (трудовые)
               sVal$7: string; // тарифный разряд                        (трудовые)
               sVal$8: string; // тарифный разряд                        (трудовые)

               lVal$1: longint; // тарифный разряд                        (трудовые)
               lVal$2: longint; // тарифный разряд                        (трудовые)
               lVal$3: longint; // тарифный разряд                        (трудовые)
               lVal$4: longint; // тарифный разряд                        (трудовые)

               dtVal$1: date; // тарифный разряд                        (трудовые)
               dtVal$2: date; // тарифный разряд                        (трудовые)
               dtVal$3: date; // тарифный разряд                        (трудовые)
               dtVal$4: date; // тарифный разряд                        (трудовые)

             end;

#doc
Объектный интерфейс окон настройки</brief>
#end
ObjInterface oiNastWin;
//******************************************************************************
//  procedure SetWorkDate(onDate: date); // дата проверки
//  procedure SetWorkFlag(wFlag: word);  // параметры объекта
//******************************************************************************
#doc
установить настройки</brief>
#end
procedure SetPar(rPar: rNastWin);

#doc
управление настройками</brief>
#end
procedure ControlShow(rPar: rNastWin);

#doc
получить настройки</brief>
#end
function GetPar: rNastWin;

#doc
показать окно настройки</brief>
#end
  function ShowNastWin: boolean;
end; // oiNastWin

//******************************************************************************
// VIP\TPP\SRV\iNastWin.vip
VipInterface iNastWin implements oiNastWin
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface iNastWin

#endif  // __OINASTWIN_VIH