/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ แฅเขจแ เกฎโ๋ แ โกซจๆฅฉ งญ็ฅญจฉ ่กซฎญฎข    บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OINASTSRV_VIH
#include oiNastSrv.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
VipInterface iNastSrv implements oiNastSrv
#ifdef ATL51
                                           Licensed(Free)
#end
; // vipinterface iNastSrv

#endif  // __OINASTSRV_VIH