/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - เฅคชโฎเ ฏเฌฅโเฎข ่กซฎญฎข ฌฎคใซ๏  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OINASTED_VIH
#include oiNastEd.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

// VIP\TPP\SET\iView.vip
VipInterface ViewNastr implements oiViewNastr
#ifdef ATL51
                                              Licensed(Free)
#end
; // VipInterface ViewNastr

#endif  // __OINORMED_VIH