/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.xx                                                      บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ฏเฎขฅคฅญจ๏ งฌฅญ ฏฎ จงขฅ้ฅญจ๏ฌ         บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข ..                                              บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OINBSRV_VIH
#include oiNBSrv.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iNBSrv.vip
VipInterface iNBSrv implements oiNBSrv
#ifdef ATL51
                                       Licensed(Free)
#end
;

#endif  // __OINBSRV_VIH