/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ                                   บ
 บ ฅเแจ๏        : 7.xx                                                      บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ คซ๏ เกฎโ๋ แ ฅแโฅแโขฅญญ๋ฌ ฏฎชงโฅซฅฌ  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OINISRV_VIH
#include oiNISrv.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iNISrv.vip
VipInterface iNISrv implements oiNISrv
#ifdef ATL51
                                       Licensed(Free)
#end
; // vipinterface iNISrv

#endif  // __OINISRV_VIH