//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Реализации объекта работы с нормативными таблицами
//******************************************************************************

#ifndef __OINMTBSRV_VIH
#include oiNmTbSrv.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iNmTbSrv.vip
// Реализация объекта работы с нормативными таблицами (числовые индексы)
VipInterface iNmTbSrv implements oiNmTbSrv #Licensed_Free
; // vipinterface iNmTbSrv

//******************************************************************************
// VIP\TPP\SRV\iNmTbSrvEx.vip
// Реализация объекта работы с нормативными таблицами (индексы аналитик - MnAnal.nRec)
VipInterface iNmTbSrvEx implements oiNmTbSrv #Licensed_Free
; // vipinterface iNmTbSrvEx

#endif  // __OINMTBSRV_VIH