/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏฅเโจขญ๋ฉ ชฎญโใเ                                        บ
 บ ฅเแจ๏        : 7.xx                                                      บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ-เฅคชโฎเ งญ็ฅญจฉ ญฎเฌโจขญ๋ๅ โกซจๆ  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OINMTBVL_VIH
#include oiNmTbVl.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\FNC\iNmTbVl.vip
VipInterface iNmTbVl implements oiNmTbVl
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface iNmTbVl

#endif  // __OINMTBVL_VIH