/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - เฅคชโฎเ ญฎเฌ                        บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OINORMED_VIH
#include oiNormEd.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\SRV\iNormEd.vip
VipInterface iNormEd implements oiNormEd
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface iNormEd

#endif  // __OINORMED_VIH