//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 9.xx Производственный контур/Спецификации продуктов
//           Интерфейс выбора норм операций маршрутов/техопераций(не визуальный)
//******************************************************************************

#ifndef __iNormsAutoMark_VIH   // 1.05.08
#define __iNormsAutoMark_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

 // Операционные нормы
#doc
объектный редактирования норм ресурсов операций маршрутов/техопераций</brief>
#end
ObjInterface oiNormsAutoMark;

#doc
сбросить все условия</brief>
#end
public Function ResetBnds: boolean;

#doc
сохранить данные с типом <I>awList</I> таблицы <I>Pick</I> во временной таблице</brief>
#end
public Function SavePick(awList: word = coNormas): boolean;

#doc
восстановить данные с типом <I>awList</I> из временной таблицы</brief>
#end
public Function RestorePick(awList: word = coNormas): boolean;

#doc
очистить все пометки</brief>
#end
public Function ClrPick(awList: word = coNormas): boolean;

#doc
установка условия мастер-записи нормы</brief>
#end
Function AddBndMaster: boolean;

#doc
установка условия владельца нормы</brief>
#end
Function AddBndObj: boolean;

#doc
установка условия категории норм</brief>
#end
Function AddBndNSort: boolean;

#doc
установка условия выбора норм согласно мастер-записи и владельца</brief>
#end
Function AddBndxCopy: boolean;

#doc
установка условия выбора норм согласно мастер-записи, владельца и категории норм</brief>
#end
Function AddBndxCopyNSort(awMaster: word; acMaster: comp; awObject: word;
                          acObject: comp; awNormSort: word): boolean;

#doc
установка условия согласно активности норм</brief>
#end
Function AddBndxCopyDate: boolean;

#doc
автоматическая пометка требуемых норм</brief>:<br>
<I>awRes</I> - cgKau_ObjRem/cgKau_GrObjRem
<I>awDep</I> - тип иcполнителя/изготовителя
<I>acDep</I> - иcполнитель/изготовитель
#end
Function MarkNEqip(awRes: word; awDep: word; acDep: comp; aboCheckDep: boolean = true): boolean;
end; // oiNormEd

//******************************************************************************
// VIP\TPP\SRV\iNormsAutoMark.vip
// выбор для таблицы Normas
VipInterface iNormsAutoMark implements oiNormsAutoMark Licensed(Free) Parameters(
                   wGMode: word; // режим выбора 0 - одиночный 1 - множественный
                   cGCode: comp; // nRec выбранной нормы
                   wGMaster: word; // позиция МК (coMarsh_Sp)
                   cGMaster: comp; // nRec позиции МК
                   wGObject: word; // содержимое позиции МК
                   cGObject: comp; // nRec содержимое позиции МК
                   cGParGroup: comp; // nRec группы параметров
                   wGNormSort: word // фильтр по категории норм / 0 - все нормы
                                              )
; // vipinterface iNormsAutoMark

#endif  // __iNormsAutoMark_VIH
