//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//                реализации объекта для контроля целостности базы данных
//******************************************************************************

#ifndef __OINORMROL_VIH
#define __OINORMROL_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

#ifdef ATL51

//******************************************************************************
// VIP\TPP\SRV\iNormRol.vip
VipInterface iNormRol Licensed(Free) Parameters(wRoleType, wUserOnly: word)
; // vipinterface iNormRol

#end // ifdef ATL51

#endif  // __OINORMROL_VIH