/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ-เฅคชโฎเ ฏเฌฅโเฎข ฎก๊ฅชโฎข ฌฎคใซ๏   บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIPARED_VIH
#include oiParEd.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iParEd.vip
VipInterface iParEd implements oiParEd
#ifdef ATL51
                                       Licensed(Free)
#end
; // vipinterface iParEd

#endif  // __OIPARED_VIH