/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - แฅเขจแ เกฎโ๋ แ โกซจๆฅฉ Pick        บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIPIKSRVADD_VIH
#include oiPikSrvAdd.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\SRV\iPikSrvAdd.vip
VipInterface iPikSrvAdd implements oiPikSrvAdd
#ifdef ATL51
                                        Licensed(Free)
#end
; // vipinterface iPikSrvAdd

#endif  // __OIPIKSRVADD_VIH