//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 - Производственное планирование
// Интерфейс расчёта уровней планирования для МЦ/услуг (SVF)
//------------------------------------------------------------------------------

#ifndef __OIPLANLEV_VIH

#include oiPlanLev.obj

// порядок работы с интерфейсом
// 1. загрузить интерфейс
// 2. если требуется сохранять информацию о циклах в журнале,
//    вызвать функцию NewLog или OpenLog
// 3. вызвать функцию NastrRPlLev
// 4. вызвать функцию RaschetPlanLevel или RaschetObjPlanLevel
// 5. если нужно, вызвать функцию ShowLog
// 6. вызвать функцию CloseLog, если журнал создавался функцией NewLog

VipInterface iPlanLev implements oiPlanLev, oiGPSrv03 #Licensed_Free
Parameters (
   dGDate : date // дата начала периода расчета
 ; wGDocs : word // Документы, рассматриваемые в качестве норм
 ; wGSetup: word // Настройки
); // vipinterface iPlanLev

#endif  // __OIPLANLEV_VIH
