/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2004 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - ฌฅญฅคฆฅเ เแ็ฅโ ฏฎโเฅกญฎแโฅฉ        บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIPOTREX_VIH
#include oiPotrEx.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\SRV\iPotrEx.vip
// คจแฏฅโ็ฅเ ฏฎซใ็ฅญจ๏ ขแฅฃฎ ข เงเฅงฅ คฎชใฌฅญโฎข
VipInterface iPotrEx implements oiPotrEx #Licensed_Free
; // vipinterface iPotrEx
#endif  // __OIPOTREX_VIH