//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//                Реализации объекта просмотра остатков потребностей
//******************************************************************************

#ifndef __OIPOSREST_VIH
#define __OIPOSREST_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

#ifdef ATL51

//******************************************************************************
// VIP\TPP\SRV\iPosRest.vip
VipInterface iPosRest Licensed(Free) Parameters(wGDoc: word; cGDoc: comp)
; // vipinterface iPosRest

#end // ifdef ATL51

#endif  // __OIPOSREST_VIH