/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2004 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฎก๊ฅชโ เแ็ฅโ ฏฎโเฅกญฎแโฅฉ                               บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIPOTRGT_VIH
#include oiPotrGt.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\SRV\iPotrMK.vip
VipInterface iPotrMK implements oiPotrGt #Licensed_Free
; // vipinterface iPotrMK

//******************************************************************************
// TPP\SRV\iPotrMS.vip
VipInterface iPotrMS implements oiPotrGt #Licensed_Free
; // vipinterface iPotrPS

//******************************************************************************
// TPP\SRV\iPotrPS.vip
VipInterface iPotrPS implements oiPotrGt #Licensed_Free
; // vipinterface iPotrPS

//******************************************************************************
// TPP\SRV\iPotrTM.vip
VipInterface iPotrTM implements oiPotrGt #Licensed_Free
; // vipinterface iPotrTM

#endif  // __OIPOTRGT_VIH