//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Реализации объекта округления значений
//******************************************************************************

#ifndef __OIROUNDVAL_VIH
#include oiRoundVal.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\irRoundVal.vip
//  округление значений
VipInterface irRoundVal implements oiRoundVal #Licensed_Free
; // vipinterface irRoundVal

#endif  // __OIROUNDVAL_VIH