/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственный контур/Спецификации продуктов            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : реализации объекта отслеживания изменений в документах    ║
 ║ Ответственный : Короткин Юрий (cacJr)                                     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OIMKSRV_VIH
#include oiSrvMK.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iSrvMK.vip
// отслеживание изменений в маршрутах
VipInterface iSrvMK implements oiSrvMK
#ifdef ATL51
                                       Licensed(Free)
#end
; // vipinterface iSrvMK

//******************************************************************************
// VIP\TPP\SRV\iSrvPS.vip
// отслеживание изменений в спецификациях
VipInterface iSrvPS implements oiSrvMK
#ifdef ATL51
                                       Licensed(Free)
#end
; // vipinterface iSrvPS

#endif  // __OISRVMK_VIH