//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Спецификации продуктов
// Тестовый объектный интерфейс для управления отображением информации в ТР
//------------------------------------------------------------------------------

#ifndef __oiTestIntEPTPP_VIH

#include oiTestIntEPTPP.obj

VipInterface iTestIntEPTPP implements oiTestIntEPTPP Licensed(Free); // vipinterface iLicInterfaceTPP

#endif  // __oiTestIntEPTPP_VIH
