//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.12 - Управление производственной логистикой
// Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).
// Объектный встраиваемый интерфейс (используется в getLZK)
//********************************************************************************

#IFNDEF __oiTPPDocuments_VIH__
#DEFINE __oiTPPDocuments_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#endif

#doc
  Отображение документов нормирования с учетом иерархического представления
#end

ObjInterface oiTPPDocuments;
  Function InitInter(pr_wObjType, pr_wDocType : word; pr_bLoadAsObject : boolean) : boolean;
  Function GetTitle : string;

  event procedure onTitleChange;
  event procedure onModeChange;
end;//ObjInterface oiTPPDocuments

VipInterface iTPPDocs Implements oiTPPDocuments Licensed(Free)
  Parameters(wGObjType, wGDocType : word);

#ENDIF//__oiTPPDocuments_VIH__
