//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//                реализации объекта выбора типа документа для извещений
//******************************************************************************

#ifndef __OITYPEDOC_VIH
#define __OITYPEDOC_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

#ifdef ATL51

//******************************************************************************
// VIP\TPP\SRV\iTypeDoc.vip
VipInterface iTypeDoc Licensed(Free) Parameters(wType, wVidDoc, tCode: word)
; // vipinterface iTypeDoc

#end // ifdef ATL51

#endif  // __OITYPEDOC_VIH