//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.0 - Управление недвижимостью
// Иерархия объектов недвижимости по центрам ответственности
//********************************************************************************

#ifdef ComponentVersion
#component "L_REALTING"
#end

#doc
Содержит описание события интерфейса объектов недвижимости по центрам ответственности
#end
ObjInterface tVipRltCOTree;
//******************************************************************************
  #doc
  Событие - возникает при изменении позиции в окне объектов недвижимости по центрам ответственности
  #end
  event Function OnPositionChanged(_pObj : comp; _wVidObj : word; pPos : comp) : boolean;
//******************************************************************************
end;

VipInterface VipRltCOTree implements tVipRltCOTree
licensed (FREE)
;
