//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс для работы со СФ в УКС(embedded, public функции)
//******************************************************************************
#ifNdef __UKSDOCBR_VIH
#define __UKSDOCBR_VIH

#ifdef ComponentVersion
#component "L_SF"
#end

#doc
Методы для работы со СФ в УКС
#end
ObjInterface objUksSf;

  #doc
  Установка параметров
  #end
  Procedure setParams(wDirect: word; cObject: comp; mrkSf: TPtr);

  #doc
  Обновление интерфейса
  #end
  Procedure redrawScreen;

  #doc
  Поиск СФ для объектов строительства
  #end
  Procedure findSchFact4Object(cObject: comp);

  #doc
  Удаление временных таблиц
  #end
  Procedure emptyMemTables;

  #doc
  Установка фильтра для СФ
  #end
  Procedure SetNewFilter4SF(cObject: comp);

  #doc
  Событие вызова локального меню
  #end
  event Procedure eventHotKeys;

  #doc
  Событие Редактирование объекта строительства
  #end
  event Procedure eventEditObj;

  #doc
  Событие Регистрация  СФ
  #end
  event Procedure eventRegister;

  #doc
  Событие Зачет НДС в книге покупок
  #end
  event Procedure eventRegisterZk;

  #doc
  Событие Установка фильтра по СФ
  #end
  event Procedure eventFilterSF;

end;

VipInterface iUksDocBrowser implements objUksSf
 LICENSED (STROY)
;
#end
