//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - логистика
// Функции корректировочных документов
//******************************************************************************

#ifndef __CorrDocFun_vih__
#define __CorrDocFun_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Функции корректировочных документов
#end
//******************************************************************************

ObjInterface objCorrDocFun;

//******************************************************************************
#doc
Назначение:
  Проверка существования корректировки по позиции
Параметры:
  pSpSopr  - позиция сопроводительного документа
#end

Function IsCorrForSpSopr(pSpSopr: comp): boolean;


//******************************************************************************
#doc
Назначение:
  Возвращает старое кол-во (с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
#end

Function GetKDKolOld(pSpSopr, pKatSopr: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает старую стоимость в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDSummaOld(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает старую цену в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDPriceOld(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает старые налоги в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDNalogOld(pSpSopr, pKatSopr, pVal: comp): double;

end;

//******************************************************************************
#doc
  Функции корректировочных документов
#end
//******************************************************************************

ObjInterface objCorrDocFunV2(objCorrDocFun);
//*****************************************************************************
#doc
Назначение:
  Возвращает старую стоимость в валюте документа(с учетом всех корректировок), без округления
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDSummaOld2(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает старый налог в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
  pNalog   - налог
#end

Function GetKDNalOld(pSpSopr, pKatSopr, pVal, pNalog: comp): double;

end;

ObjInterface objCorrDocFunV3(objCorrDocFunV2);

//*****************************************************************************
#doc
Назначение:
  Возвращает старую сумму по ордеру (с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pPodr    - склад
  pMol     - МОЛ
  pParty   - партия
  pVal     - валюта документа
#end

Function GetKDSumOrdOld(pSpSopr, pKatSopr, pPodr, pMol, pParty, pVal: comp): double;

//*****************************************************************************
#doc
Назначение:
  Возвращает старое количество по ордеру (с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pPodr    - склад
  pMol     - МОЛ
  pParty   - партия
  pVal     - валюта документа
#end

Function GetKDKolOrdOld(pSpSopr, pKatSopr, pPodr, pMol, pParty, pVal: comp): double;

end;

ObjInterface objCorrDocFunV4(objCorrDocFunV3);
//******************************************************************************
#doc
Назначение:
  Возвращает новое кол-во (с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
#end

Function GetKDKolNew(pSpSopr, pKatSopr: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает новую стоимость в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
  pKol     - 
#end

Function GetKDSummaNew(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает новую стоимость в валюте документа(с учетом всех корректировок), без округления
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
  pKol     - 
#end

Function GetKDSummaNew2(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает новую цену в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDPriceNew(pSpSopr, pKatSopr, pVal: comp): double;


//*****************************************************************************
#doc
Назначение:
  Возвращает новые налоги в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
#end

Function GetKDNalogNew(pSpSopr, pKatSopr, pVal: comp): double;

//*****************************************************************************
#doc
Назначение:
  Возвращает новый налог в валюте документа(с учетом всех корректировок)
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pKatSopr - сопроводительный документ
  pVal     - валюта документа
  pNalog   - налог
#end

Function GetKDNalNew(pSpSopr, pKatSopr, pVal, pNalog: comp): double;

end;

VipInterface CorrDocFun implements objCorrDocFunV4 licensed (FREE);

#end
