//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - логистика
// Поля спецификации коректировочных документов
//******************************************************************************

  KDKolOldUsl    'Количество,','до'   ,'изменения'('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'],   Protect, NoAutoSize;
  KDKolNewUsl    'Количество,','после','изменения'('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'], NoProtect, NoAutoSize;
  KDKolDiffUsl   'Количество,','разница'            ('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'], NoProtect, NoAutoSize;
  KDPriceOldUsl  'Цена'       ,'до'   ,'изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDPriceNewUsl  'Цена'       ,'после','изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDPriceDiffUsl 'Цена'       ,'разница'            ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDSummaOldUsl  'Стоимость'  ,'до'   ,'изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDSummaNewUsl  'Стоимость'  ,'после','изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDSummaDiffUsl 'Стоимость'  ,'разница'            ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDNalogOldUsl  'Налоги'     ,'до'   ,'изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDNalogNewUsl  'Налоги'     ,'после','изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDNalogDiffUsl 'Налоги'     ,'разница'            ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
