//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - логистика
// Поля спецификации коректировочных документов
//******************************************************************************

  KDKolOld    'Количество,','до изменения'   ('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'],   Protect, NoAutoSize;
  KDKolNew    'Количество,','после изменения'('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'], NoProtect, NoAutoSize;
  KDKolDiff   'Количество,','разница'        ('',, sci178Esc): [10], [prSignsInKol     , '\3p[|-]36`666`666`666`666.888'], NoProtect, NoAutoSize;
  KDPriceOld  'Цена'       ,'до изменения'   ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDPriceNew  'Цена'       ,'после изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDPriceDiff 'Цена'       ,'разница'        ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDSummaOld  'Стоимость'  ,'до изменения'   ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDSummaNew  'Стоимость'  ,'после изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDSummaDiff 'Стоимость'  ,'разница'        ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ], NoProtect, NoAutoSize;
  KDNalogOld  'Налоги'     ,'до изменения'   ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDNalogNew  'Налоги'     ,'после изменения'('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
  KDNalogDiff 'Налоги'     ,'разница'        ('',, sci178Esc): [12], [brForSopr_RVPrice, '\2p[|-]36`666`666`666`666.88' ],   Protect, NoAutoSize;
