#ifndef __CreateCorrDoc_vih__
#define __CreateCorrDoc_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Создание корректировочного документа
#end
//******************************************************************************

ObjInterface objCreateCorrDoc;

//******************************************************************************
#doc
Назначение:
  Создание корректировочного документа. Возвращает ссылку на созданный корректирующий документ
Параметры:
  pKatSoprSrc    - исходный сопроводительный документ
  isWorkOrder    - возможность создавать ордера
#end
//******************************************************************************

Function CreateCorrDoc(pKatSoprSrc: comp; isWorkOrder: boolean): comp;

end;

ObjInterface objCreateCorrDocV2(objCreateCorrDoc);

//******************************************************************************
#doc
Назначение:
  Включить режим сводного корректировочного документа
Параметры:
  isCreateGrDoc - True - включает режим сводного, False - отключает
#end
//******************************************************************************

Procedure SetCreateGrDoc(isCreateGrDoc: boolean);

end;

VipInterface CreateCorrDoc implements objCreateCorrDocV2 licensed (FREE);

#end