//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1
// Синонимы настроек
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// !!! Не добавляйте ничего нового в этот интерфейс
//------------------------------------------------------------------------------

#ifndef __TuneSynonyms__vih__
#define __TuneSynonyms__vih__

#Component "L_Common"

#doc
Устарело. Предназначен для совместимости с устаревшим способом кэширования значений настроек через глобальные переменные.
#end
VipInterface TuneSynonyms Licensed(Free);
  static:
    #doc
    Устарело. Используйте bGetTune('Round.KolSign')
    #end
    function prSignsInKol : byte;

    #doc
    Устарело. Используйте coGetTune('Doc.cCurBaseCO') и/или coGetTune('BaseCO')
    #end
    function DefaultBaseCO : comp;

    #doc
    Устарело. Используйте boGetTune('User.UKS')
    #end
    function UKS_Used : boolean;

    #doc
    Устарело. Используйте doGetTune('Oper.MinKolMC')
    #end
    function  GetPresision_ForKol: double;

    #doc
    Устарело. Используйте bGetTune('Round.KolSign')
    #end
    function  GetDlinaDrob_ForKol: byte;

    #doc
    Устарело. Используйте wGetTune('Oper.L_F')
    #end
    function  GetMethodSpis : word;
end;

#end // __TuneSynonyms__vih__
