//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Оси типовых форм бюджетов"
//------------------------------------------------------------------------------

#ifndef __FpSpAx_Tbl__
#define __FpSpAx_Tbl__

// Временная таблица спецификации оси
Table struct MySpAxis
(
  NRec                 : comp       "NRec",
  Attr                 : word       "Атрибуты",
  cHashAn              : comp       "Ссылка на хэш-аналитик",
  cMain                : comp       "Ссылка на ось типовой формы",
  cMean                : comp       "Ссылка на значение аналитики",
  cKauNode             : comp       "Ссылка на вышестоящий КАУ",
  cNode                : comp       "Ссылка на вышестоящий показатель",
  Code                 : string[50] "Код показателя в шаблоне",
  coTable              : word       "Код таблицы аналитики в словаре",
  cSloj                : comp       "Ссылка на слой показателей",
  isLeaf               : word       "Признак листа",
  KodGrKau             : word       "Общесистемный код аналитики",
  LevelCode            : string[25] "Код показателя внутри группы",
  Name                 : string[80] "Наименование показателя"

)
with index
(
  MySpAxis01 = NRec (Unique),
  MySpAxis02 = cMain + cNode + LevelCode,
  MySpAxis03 = cMain + cNode + Name,
  MySpAxis04 = cMain + Code,
  MySpAxis05 = cMain + Name,
  MySpAxis06 = cMain + cKauNode + KodGrKau + cMean,
  MySpAxis07 = cMain + KodGrKau + cNode + LevelCode
);

// Временная таблица выбранные зн. аналитик
Table struct TblPikedAnMean
(
  cRec      : comp,
  LevelCode : string[25],
  Name      : string[80]
)
with index
(
  TblPikedAnMean01 = cRec,
  TblPikedAnMean02 = LevelCode
);


// Временная таблица возможных аналитик
Table struct TblPossibleKau
(
  KodGrKau : word,
  Name     : string
)
with index
(
  TblPossibleKau01 = KodGrKau
);

// Временная таблица аналитик для удаления
Table struct TblKauForDel
(
  KodGrKau : word,
  cTForm   : comp,
  Npp      : word
)
with index
(
  TblKauForDel01 = KodGrKau + cTForm,
  TblKauForDel02 = Npp (desc)
);

#endif//__FpSpAx_Tbl__
