//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Оси типовых форм бюджетов"
//------------------------------------------------------------------------------

#ifndef __ObjGetSpAxTF_Included__
#define __ObjGetSpAxTF_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include tgFpKat.Vih  // Работа с каталогами
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Оси типовых форм бюджетов"
#end
Private ObjInterface IAvtoEditFpSpAxTF;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации наименований
  #end
  function GetSpAxTF_SynchAllNames : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации расположения статей
  #end
  function GetSpAxTF_ArrangeStBud  : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации расположения аналитик
  #end
  function GetSpAxTF_ArrangeAnBud  : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить запись
  #end
  function GetSpAxTF_DelSpAxTF     (_cDelRec : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Заполнить маркер списком статей типовой формы
  #end
  function GetSpAxTF_SetStBudMarker(
    _SBMID : TPtr;      // список статей
    _FltID : TPtr = 0   // фильтр по статям
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удалить аналитику по списку статей
  #end
  function GetSpAxTF_DelStBudAn(
    _SBMID : TPtr  // список статей
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации
  #end
  function GetSpAxTF_SynchSpAxByListStBudHashAn : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск интерфейса синхронизации
  #end
  function GetSpAxTF_RunSynchSpAxTF(
    _wSynSRC : word  // источник данных (см. FpSynTF.Inc)
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Выгрузка осей из памяти
  #end
  function GetSpAxTF_UnLoadSpAxTF  (isSave : boolean) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление оси с предварительной загрузкой (т.е. вызывать без InitParam)
  #end
  function DeleteCurAx(_cCurAxis : comp; _cTForm : comp) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Корректировка осей
  #end
  function CorrectAxis(_cTForm : comp) : boolean;

End;
//******************************************************************************


//==============================================================================
VipInterface GetSpAxTF implements tFpKatObjInterface, IAvtoEditFpSpAxTF
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cTopRec   : comp;  // ссылка на ось типовой формы
  cNodeTop  : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec   : comp;  // выбранная запись
  RunResult : word   // Результат выполнения
                     // RunResult = 0           - ничего не изменилось
                     // RunResult and 1  <> 0   - ось переформирована
                     // RunResult and 2  <> 0   - добавлено значение аналитики
                     // RunResult and 4  <> 0   - удалено значение аналитики
                     // RunResult and 16 <> 0   - при формировании, были выбраны
                     //                           все значения аналитики
);
//******************************************************************************

#endif //__ObjGetSpAxTF_Included__
