//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Оси типовых форм бюджетов
//------------------------------------------------------------------------------
#ifndef __Stru_FPTForm_Included__
#define __Stru_FPTForm_Included__


// Временная таблица спецификации оси
Table struct Stru_FPSpAxis
(
  NRec                 : comp       "NRec",
  ID                   : longint    "Идентификатор сессии",
  Attr                 : word       "Атрибуты",
  cHashAn              : comp       "Ссылка на хэш-аналитик",
  cMain                : comp       "Ссылка на ось типовой формы",
  cMean                : comp       "Ссылка на значение аналитики",
  cKauNode             : comp       "Ссылка на вышестоящий КАУ",
  cNode                : comp       "Ссылка на вышестоящий показатель",
  Code                 : string[20] "Код показателя в шаблоне",
  coTable              : word       "Код таблицы аналитики в словаре",
  cSloj                : comp       "Ссылка на слой показателей",
  isLeaf               : word       "Признак листа",
  KodGrKau             : word       "Общесистемный код аналитики",
  LevelCode            : string[20] "Код показателя внутри группы",
  Name                 : string[80] "Наименование показателя"

)
with index
(
  Stru_FPSpAxis01 = ID + NRec (Unique),
  Stru_FPSpAxis02 = ID + cMain + cNode + LevelCode,
  Stru_FPSpAxis03 = ID + cMain + cNode + Name,
  Stru_FPSpAxis04 = ID + cMain + Code,
  Stru_FPSpAxis05 = ID + cMain + Name,
  Stru_FPSpAxis06 = ID + cMain + cKauNode + KodGrKau + cMean,
  Stru_FPSpAxis07 = ID + cMain + KodGrKau + cNode + LevelCode
);

#endif
