//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// формирование партий в актах на разукомплектование
//******************************************************************************

#ifndef _MKPARTY_COMPL_VIH
#define _MKPARTY_COMPL_VIH

#ifdef ComponentVersion
#component "L_KATPARTY"
#end

//******************************************************************************
#doc
  Формирование партий (акты на разукомплектование)
#end
//******************************************************************************

ObjInterface objMakePartyCompl;

//******************************************************************************
#doc
Назначение:
  проверяет на корректность партии одну позицию накладной
Параметры:
  aPart        - ссылка на партию (возвращаемый)
  aSpSopr      - ссылка на позицию накладной
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function OnCheckPosPartyCompl (var aPart: comp; aSpSopr: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование(проверка) партий по акту на разукомплектование
Параметры:
  aKatSopr     - ссылка на накладною
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function CheckPartysCompl (aKatSopr: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование новой партии по позиции накладной
Параметры:
  aSpSopr      - ссылка на позицию накладной
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function MakeNewPartyCompl (aSpSopr: comp; ProtParty, AutoSetParty: word) : comp;

//******************************************************************************
#doc
Назначение:
  показать протокол формирование партий
Параметры:
  нет
#end
//******************************************************************************

procedure ShowProtParty;

end;

VipInterface iMakePartyCompl implements objMakePartyCompl
  Licensed   (FREE)
;

#end
