//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Импорт товарных и финансовых ПКП к договору на закупку МТР из Excel-документов
// Описание временных таблиц
//********************************************************************************

Table STRUCT tblXLSImport3006
(
  PID     : s30
, npp     : s30
, ObjCode : s200
, ObjName : s200
, SubObj  : s200
, kGroup  : s20
, pObj    : comp
, pOtpEd  : comp
, pDEI    : comp
, pSpDocs : comp   // позиция спецификации товарного ПКП
, pCalPlan: comp
, Name    : string
, EdIzm   : s80
, DEI     : string
, wPYear  : word
, wPMonth : byte
, wPSrok  : byte
, Kol     : array[1..2] of double
, Price   : array[1..2] of double
, wAMonth : byte
, wADekad : byte
, dPFrom  : date
, dPTo    : date
, dAFrom  : date
, dATo    : date
, IsEdited: boolean
)
With Index
(
  tblXLSImport00 = npp
, tblXLSImport01 = PID + ObjCode + EdIzm + Price[1]
, tblXLSImport02 = wPYear + wPMonth + npp
, tblXLSImport03 = ObjCode
, tblXLSImport04 = dAFrom + pCalPlan // индекс не переименовывать
, tblXLSImport05 = dAFrom + dATo
, tblXLSImport06 = PID + pObj + pOtpEd + Price[1]
, tblXLSImport07 = PID + pObj + pOtpEd + wPYear + wPMonth + Price[1]
, tblXLSImport08 = PID + EdIzm
);

Table STRUCT tblStroyObj3006
(
  nRec : comp
, Code : s200
)
With Index
(
  tblStroyObj01 = nRec + Code
, tblStroyObj02 = Code
);

Table STRUCT tblObjOnMC3006
(
  PID      : s30
, Code     : s200
, EdIzm    : s80
, pSpDocs  : comp // позиция спецификации договора/соглашения
, Price    : double
, IsEdited : boolean
)
With Index
(
  tblObjOnMC01 = PID + Code + EdIzm + Price
, tblObjOnMC02 = PID + EdIzm + IsEdited
);

Table STRUCT tblThings3006
(
  PID    : s30
, Name   : string
, kGroup : s20
, EdIzm  : s80
, DEI    : string
, pMC    : comp
, pGroup : comp
, pOtpEd : comp
, pDEI   : comp
, Koeff  : double
, Checked: boolean
)
With Index
(
  tblThings01 = PID(Unique) + EdIzm
, tblThings02 = pMC + pOtpEd
, tblThings03 = Checked + pMC
, tblThings04 = Checked + pOtpEd
, tblThings05 = Checked + pDEI + DEI
);

Table STRUCT tblExtraNames3006
(
  npp  : s30
, Ind  : word
, Name : s255
)
With Index
(
  tbltblExtraNames = npp(Unique) + Ind(Unique)
);

Table STRUCT tblPeriods3006
(
  IsAvans : boolean
, wYear   : word
, wMonth  : byte
, wDekad  : byte
, SumAvans: double
)
With Index
(
  tblPeriods01 = IsAvans + wYear + wMonth + wDekad
);
