//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Импорт товарных и финансовых ПКП к договору на выполнение работ из Excel-документов
// Описание временных таблиц
//********************************************************************************

Table STRUCT tblXLSImport
(
  nRec     : longint
, ObjCode  : s200
, npp      : s20
, UP_npp   : s20
, Name     : string
, EdIzm    : s80
, IsUsl    : boolean
, IsEdited : boolean
, pSpDocs  : comp
, pUsl     : comp
, pOtpEd   : comp
, pVidRabot: comp
, pKatStroy: comp
, dFrom    : date
, dTo      : date
, Price    : double
, Checked  : boolean
)
With Index
(
  tblXLSImport00 = npp
, tblXLSImport01 = pKatStroy + npp
, tblXLSImport02 = Name + npp
, tblXLSImport03 = IsUsl + pKatStroy + npp
, tblXLSImport04 = IsUsl + pKatStroy + UP_npp
, tblXLSImport05 = ObjCode + npp
, tblXLSImport06 = pKatStroy + ObjCode
, tblXLSImport07 = IsUsl + pUsl + pOtpEd + pKatStroy + pVidRabot
, tblXLSImport08 = IsUsl + IsEdited
, tblXLSImport09 = IsUsl + pOtpEd + EdIzm
, tblXLSImport10 = Checked + IsUsl + pUsl
, tblXLSImport11 = Checked + IsUsl + pOtpEd
, tblXLSImport12 = IsUsl + pVidRabot + UP_npp
);

Table STRUCT tblExtraNames
(
  npp : s80  // связь по наименованию услуги
, Ind : word
, Name: s255
)
With Index
(
  tbltblExtraNames = npp(Unique) + Ind(Unique)
);

Table STRUCT tblPeriods
(
  wYear       : word
, wMonth      : byte
, SumPredFact : double
, ProcAvans   : double
, SumAvans    : double
, ProcRaspr   : double
, SumRaspr    : double
)
With Index
(
  tblPeriods01 = wYear + wMonth
);

Table STRUCT tblSumOnPeriods
(
  npp      : s20
, ObjCode  : s200
, wYear    : word
, wMonth   : byte
, Kol      : double
, IsEdited : boolean
)
With Index
(
  tblSumOnPeriods01 = IsEdited + wYear + wMonth + ObjCode + npp
, tblSumOnPeriods02 = ObjCode + npp + wYear + wMonth
, tblSumOnPeriods03 = wYear + wMonth
);

Table STRUCT tblStroyObj
(
  nRec : comp
, Code : s200
)
With Index
(
  tblStroyObj01 = nRec + Code
, tblStroyObj02 = Code
);

Table STRUCT tblNewKatEd
(
  Name: tName
, pEd : comp
)
With Index
(
  tblNewKatEd01 = Name + pEd
, tblNewKatEd02 = pEd
);
