//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.2 - Бухгалтерский контур
// Выбор хозяйственных операций
//------------------------------------------------------------------------------------------------------------

#ifndef __GETSOPRHOZ_VIH__
#define __GETSOPRHOZ_VIH__

#Component "F_SoprHoz"

//------------------------------------------------------------------------------------------------------------
#doc
Выбор хозяйственных операций
#end
ObjInterface ObjGetSoprHozByParam;

  #doc
  Описание последней ошибки
  #end
  Function GetStLastError : string;

  #doc
  Вывести сообщение о последней ошибке
  #end
  Procedure ShowErrReport;

  #doc
  Запуск интерфейса выбора хозяйственных операций
  #end
  Function Run(_wIntMode, _wTiDk : word; _cSoprDocRec : comp; var _cSoprHozRec : comp) : word;

  #doc
  Получить значение для фильтра из DSK
  #end
  function  GetSHParam(sParamName : string): variant;

  #doc
  Установить значение для фильтра в DSK
  #end
  procedure SetSHParam(sParamName : string; vValue : variant);

  #doc
  Получить наименование хозяйственной операции
  #end
  Function GetSoprHozName(_cSoprHoz : comp) : string;

  #doc
  Можно ли для хозоперации _cSubSoprHoz выбирать материнской _cMainSoprHoz в рамках одного ПД
  #end
  Function isLinkCorrect(_cSubSoprHoz, _cMainSoprHoz : comp) : boolean;

end;

//------------------------------------------------------------------------------------------------------------
VipInterface GetSoprHozByParam
  implements ObjGetSoprHozByParam
  licensed   (FREE)
  Parameters (wIntMode, wTiDk : word; cSoprDocRec, cSoprHozRec : comp)
;
#end//__GETSOPRHOZ_VIH__
