//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Натсройка параметров работы с агрегатами"
//------------------------------------------------------------------------------

#ifndef _ObjEditFpAgrSet_Included_
#define _ObjEditFpAgrSet_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//==============================================================================
#doc
Интерфейс редактирования : "Натсройка параметров работы с агрегатами"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iEditFpAgrSet;

  //============================================================================
  //#region INIT-DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(            
    _wIntMode : word;           // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                   
    _wRunMode : word;           // режим работы:                                                         
                                //   cgiEditFpAgrSet_ParamRule - редактирование правил, без сохранения в типовую форму 
                                //   cgiEditFpAgrSet_TFormRule - редактирование правил, с сохранением в типовую форму   
                                //   cgiEditFpAgrSet_VCubeRule - редактирование правил, из интерфейса "Анализ бюджета"
    _cGetRec  : comp            // типовая форма
  ) : boolean;                  
  //#endregion INIT-DONE
  //****************************************************************************

  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Проверка видимости полей интерфейса
  #end
  Procedure CheckFieldsState;

  //----------------------------------------------------------------------------
  #doc
     Сохранить настройки
  #end
  Function SaveSetting : boolean;
  //#endregion COMMON
  //****************************************************************************

  //============================================================================
  //#region РЕЖИМЫ РАСПРЕДЕЛЕНИЯ
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать: "агрегаты статей"
  #end
  Function IsStBudRasp  : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать: "агрегаты периодов"
  #end
  Function IsPeriodRasp : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать: "агрегаты аналитик"
  #end
  Function IsAnalitRasp : boolean;

  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать: "агрегаты по аналитике типовой формы"
  #end
  Function IsAnalitRaspTFormAgr  : boolean;
  //----------------------------------------------------------------------------
  #doc
     Разрешено ли редактировать: "листы по аналитике типовой формы"
  #end
  Function IsAnalitRaspTFormLeaf : boolean;

  //----------------------------------------------------------------------------
  #doc
     Установлен ли тип редактирования: "автоматически"
  #end
  Function IsAnalitAutoRasp      : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить тип "автоматического редактирования"
  #end
  Function GetAutoAlgEditAgrMode   : word;
  //----------------------------------------------------------------------------
  #doc
     Установить тип "автоматического редактирования"
  #end
  Function SetAutoAlgEditAgrMode(_Value : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить тип "редактирования вручную"
  #end
  Function GetHandleAlgEditAgrMode : word;

  //----------------------------------------------------------------------------
  #doc
     Установлен ли режим выдачи сообщений
  #end
  Function IsMessageEditAgr : boolean;
  //#endregion РЕЖИМЫ РАСПРЕДЕЛЕНИЯ
  //****************************************************************************

  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запуск интерфейса редактирования
  #end
  Function RunEditRaspRule : boolean;
  //#endregion DIALOG
  //****************************************************************************

End; // ObjInterface
//******************************************************************************


//==============================================================================
VipInterface EditFpAgrSet implements iEditFpAgrSet
#Licensed_Free
#ifdef  Atl51
Parameters (
  wIntMode : word;           // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                   
  wRunMode : word;           // режим работы (см.FpAgrSet.Inc):
                             //   cgiEditFpAgrSet_ParamRule - редактирование правил, без сохранения в типовую форму 
                             //   cgiEditFpAgrSet_TFormRule - редактирование правил, с сохранением в типовую форму   
                             //   cgiEditFpAgrSet_VCubeRule - редактирование правил, из интерфейса "Анализ бюджета"
  cGetRec  : comp            // типовая форма
)
#endif//Atl51
;
//******************************************************************************


#endif  // _ObjEditFpAgrSet_Included_

