//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Синхронизация типовых форм
//------------------------------------------------------------------------------

#ifndef __FpSynTF_Vih__
#define __FpSynTF_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include fpMT.Tbl
//------------------------------------------------------------------------------

//==============================================================================
#doc
Синхронизация типовых форм<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpSynTF;

  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Построить список HashAn используемых по заданным статьям (по данным FpOborot)
  #end
  Function MakeListStBudHashByOborot(
    _SBMID   : TPtr;    // список статей
    _wKodReg : word;    // код регистра
    _cFilter : comp     // ссылка на фильтр
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Построить список HashAn используемых по заданным статьям (по данным FpValues)
  #end
  Function MakeListStBudHashByValues(
    _SBMID   : TPtr;    // список статей
    _wKodReg : word;    // код регистра
    _cBudVar : comp;    // ссылка на копию бюджета
    _cTForm  : comp     // ссылка на типовую форму
  ) : boolean;

End;
//******************************************************************************


//==============================================================================
VipInterface FpSynTF implements IFpSynTF
#Licensed_Free
Parameters (
  wSynchSRC  : word;
  wDelMode   : word;
  wIntKodReg : word;
  cIntFilter : comp;
  cIntBudVar : comp
);
//******************************************************************************

#endif//__FpSynTF_Vih__
