//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Работа по слоями анилитик
//------------------------------------------------------------------------------

#ifndef __FpSynTF_Vih__
#define __FpSynTF_Vih__

#include fpMT.Tbl

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Работа по слоями анилитик<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface tSynchTFormObjInterface;

//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
Function GetStLastError : string;

//------------------------------------------------------------------------------
#doc
<brief>Из FpOborot формирует список HashAn-ей используемых по статьям</brief><br>
     Из FpOborot формирует список HashAn-ей используемых по статьям
     _SMN     - маркер с NRec-ками статей<br>
     _wKodReg - регистер учета<br>
   Результат в таблице ListStBudHash<br>
#end
Function MakeListStBudHashByOborot(
  _cTForm  : comp;
  _SMN     : string; 
  _wKodReg : word; 
  _cFilter : comp
) : boolean;

//------------------------------------------------------------------------------
#doc
</brief>Из FpValues формирует список HashAn-ей используемых по статьям</brief><br>
   Из FpValues формирует список HashAn-ей используемых по статьям
     _SMN     - маркер с NRec-ками статей<br>
   Результат в таблице ListStBudHash<br>
#end
Function MakeListStBudHashByValues(
  _cTForm  : comp;
  _SMN     : string;
  _cBudVar : comp;
  _wKodReg : word
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjSynchTForm implements tSynchTFormObjInterface
#Licensed_Free
#ifdef  Atl51
Parameters (
  wObValMode : word;
  wRunMode   : word;
  wIntKodReg : word;
  cIntFilter : comp;
  cIntBudVar : comp
)
#endif//Atl51
;

#endif//__FpSynTF_Vih__
