//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Типовые формы бюджетов"
//------------------------------------------------------------------------------

#ifndef __ObjGetTForm_Included__
#define __ObjGetTForm_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include tgFpKat.Vih  // Работа с каталогами
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Типовые формы бюджетов"
#end
Private ObjInterface IAvtoEditFpTForm;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации наименований
  #end
  Function GetTForm_SynchAllNames (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации расположения статей
  #end
  Function GetTForm_ArrangeStBud  (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации расположения аналитик
  #end
  Function GetTForm_ArrangeAnBud  (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск функции синхронизации
  #end
  Function GetTForm_ArrangeHier   (_cTForm : comp; _wMode : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_IsStBudInTForm      (_cTForm : comp; _cStBud : comp; _wMode  : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_SetCorrectTForm     (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_SetNotCorrectTForm  (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_SetAutoSynchTForm   (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_SetNotAutoSynchTForm(_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить значения свойства
  #end
  Function GetTForm_IsAutoSynchTForm    (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Выполнить синхронизацию значений аналитик типовой формы
  #end
  Function GetTForm_SynchTForm(
    _cTForm   : comp;      // ссылка на типовую форму
    _wSynSRC  : word;      // источник данных (см. FpSynTF.Inc)
    _wDelMode : word;      // режим удаления прежних данных (см. FpSynTF.Inc)
    _wKodReg  : word;      // код регистра
    _cFilter  : comp;      // ссылка на фильтр
    _cBudVar  : comp;      // копия бюджета
    _FltSBMID : TPtr = 0   // список статей фильтра
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс синхронизации значений аналитик типовой формы
  #end
  Function GetTForm_RunSynchTForm(
    _cTForm   : comp;      // ссылка на типовую форму
    _wSynSRC  : word;      // источник данных (см. FpSynTF.Inc)
    _wKodReg  : word;      // код регистра
    _cBudVar  : comp;      // копия бюджета
    _FltSBMID : TPtr = 0   // список статей фильтра
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск пересчета типовой формы
  #end
  Function GetTForm_ReCalcTForm         (_cTForm : comp) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление статью из оси
  #end
  Function GetTForm_DelStBudInAxis      (_cTForm : comp; _cStBud : comp; _IsReCalcTForm : boolean) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Удаление статьи из оси
  #end
  Function GetTForm_DelAllStBudInAxis   (_cTForm : comp; _MID : TPtr; _IsReCalcTForm : boolean) : boolean;

End;
//******************************************************************************


//==============================================================================
VipInterface GetTForm implements tFpKatObjInterface, IAvtoEditFpTForm
Licensed (
#include GetTForm.lih
)
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cNodeTop  : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec   : comp   // выбранная запись
);
//******************************************************************************

#endif //__ObjGetTForm_Included__
