
#ifdef ComponentVersion
#component "F_An"
#end

#doc
Доступ к таблице KatRole.
#end
ObjInterface iEditRoleObj1;
  #doc
  Вставить запись.
  #end
  Function InsertRole (iNode     : comp;  //Nrec родителя
                       Attr      : word;
                       Code      : string[20];
                       LevelCode : string[20];
                       Name      : string
                      )      : comp; //Nrec созданной (в случае неудачи =0)

  #doc
  Удалить запись.
  #end
  Function DeleteRole (iNREC     : comp;
                       iInform   : boolean //запрашивать подтверждение
                      )          : boolean;//возвращает: удалилась ли запись

end;
VipInterface iEditRole implements iEditRoleObj1
#ifdef ATL51
  licensed (FREE) Parameters (pRezim : word; pKatRole : comp)
#end
;
