#ifdef ComponentVersion
#component "L_RemRep"
#end

VipInterface Analis1                        licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface analis2                        licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface Analis4                        licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface Analis42                       licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface Analis5                        licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface AnalZatr                       licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);

VipInterface Grafik1                        licensed (FREE) Parameters (NReport: word;  pUserDeskRep: comp);
VipInterface Grafik2                        licensed (FREE) Parameters (NReport: word;  pUserDeskRep: comp);
VipInterface GrafMtg1                       licensed (FREE) Parameters (pUserDeskRep : Comp);

VipInterface JourDefp                       licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface JourObjp                       licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface Nast_Rep                       licensed (remont) Parameters (NReport: word);
VipInterface PrintRemontList                licensed (FREE) Parameters (viParamInt1: integer; vcParamInt2: comp; vcParamInt3: comp);
VipInterface PrintRemontTransport           licensed (FREE) Parameters (viParamInt : integer; viParamInt2: integer);
VipInterface Prog1                          licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface iRepAnPeredVRem                licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface iRepMonth                      licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface SprObj                         licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface iStVRemPeriod                  licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface SvodZatr                       licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface Vedro3                         licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface Vedro30                        licensed (FREE) Parameters (NReport: word; pUserDeskRep: comp);
VipInterface iVRemPeriod                    licensed (FREE) Parameters (pUserDeskRep: comp);
VipInterface RemArxZatr                     licensed (FREE) ;
