//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Функции простого распределения
//******************************************************************************

#ifndef __SimpleThemePlPorIncoming_obj__
#define __SimpleThemePlPorIncoming_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include GetTheme.vih

ObjInterface SimpleThemePlPorIncomingObj;
  Procedure CheckOneDogovor(pDogovor, pPlat: comp; Buf: type$BaseFin; IsRep: boolean);
end;

VipInterface iSimpleThemePlPorIncoming
  Implements SimpleThemePlPorIncomingObj, IGetThemeParameters
  Licensed(NIOKR)
  Parameters(pthPlatInc: comp);

#end // __SimpleThemePlPorIncoming_obj__
