{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f151\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f152\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f154\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f155\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f158\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f433\fbidi \fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f443\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f441\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f444\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{
\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink16 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s18\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 BodyText;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink19 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*
\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext21 \styrsid6909048 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5154\rsid94053\rsid346064\rsid405312
\rsid488577\rsid609903\rsid730769\rsid803980\rsid818246\rsid928021\rsid987242\rsid994296\rsid1250422\rsid1256136\rsid1468127\rsid1588528\rsid1598554\rsid1716716\rsid1783729\rsid1836482\rsid2249184\rsid2298153\rsid2373254\rsid2382720\rsid2441256
\rsid2499107\rsid2501410\rsid2517532\rsid2622582\rsid2625234\rsid2694846\rsid2772349\rsid2900375\rsid2953938\rsid2975305\rsid3035865\rsid3158012\rsid3224034\rsid3291504\rsid3415556\rsid3481900\rsid3553108\rsid3614597\rsid3620000\rsid3737411\rsid3934357
\rsid3956684\rsid4007132\rsid4078214\rsid4134285\rsid4198965\rsid4204740\rsid4207239\rsid4215602\rsid4354473\rsid4591479\rsid4597952\rsid4608596\rsid4619515\rsid4680508\rsid4814844\rsid4871373\rsid4987976\rsid5062117\rsid5066543\rsid5193480\rsid5199775
\rsid5393559\rsid5441447\rsid5453236\rsid5718492\rsid5928884\rsid5969510\rsid6051371\rsid6184626\rsid6187534\rsid6244354\rsid6378256\rsid6385499\rsid6389402\rsid6448050\rsid6903877\rsid6909048\rsid6953937\rsid7021829\rsid7168034\rsid7347341\rsid7349505
\rsid7414970\rsid7474317\rsid7488651\rsid7501744\rsid7565752\rsid7615978\rsid7762358\rsid7818474\rsid8065758\rsid8348170\rsid8393694\rsid8407832\rsid8476424\rsid8610309\rsid9068630\rsid9070314\rsid9072268\rsid9110308\rsid9131335\rsid9136952\rsid9137308
\rsid9195434\rsid9247816\rsid9507378\rsid9719509\rsid9767635\rsid9782385\rsid9793676\rsid9850838\rsid9928465\rsid9961842\rsid10037686\rsid10111603\rsid10114877\rsid10169390\rsid10184126\rsid10246136\rsid10253603\rsid10365815\rsid10450097\rsid10561124
\rsid10567446\rsid10706055\rsid10756551\rsid10764897\rsid10766675\rsid10900992\rsid11028339\rsid11165732\rsid11347655\rsid11434349\rsid11628981\rsid11665941\rsid11866877\rsid11869123\rsid11884337\rsid11932659\rsid12133855\rsid12136739\rsid12156256
\rsid12284361\rsid12334643\rsid12543744\rsid12788244\rsid12935215\rsid12990973\rsid13135124\rsid13187685\rsid13257764\rsid13269067\rsid13313065\rsid13464295\rsid13515072\rsid13658534\rsid13659266\rsid13718025\rsid13851177\rsid13855182\rsid13912291
\rsid13972003\rsid13991093\rsid14045969\rsid14114847\rsid14114967\rsid14170712\rsid14252062\rsid14295711\rsid14307443\rsid14500952\rsid14562693\rsid14623942\rsid14638320\rsid14697179\rsid15091250\rsid15097230\rsid15100717\rsid15148055\rsid15153515
\rsid15169906\rsid15215138\rsid15233315\rsid15348794\rsid15751588\rsid15891024\rsid16069214\rsid16126433\rsid16264970\rsid16269823\rsid16409730\rsid16734775}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ^}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
{\operator \'d2\'ee\'ec\'e0\'f8\'e5\'e2\'e8\'f7 \'c0\'ed\'e0\'f1\'f2\'e0\'f1\'e8\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}{\creatim\yr2012\mo8\dy7\hr17\min23}{\revtim\yr2012\mo8\dy7\hr17\min23}{\version2}{\edmins1}{\nofpages2}{\nofwords140}
{\nofchars803}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws942}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl624\margr567\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot994296 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid4680508\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .linkform '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep_0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1256136 \hich\af2\dbch\af11\loch\f2 2}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 ' prototype is '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 
\hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep'
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid16269823 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\'e2\'fb\'e9\loch\f2 \hich\f2  \'ee\'f2\'f7\'e5\'f2\loch\f2  }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid1256136 \loch\af2\dbch\af11\hich\f2 \'f1\loch\f2 \hich\f2  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f2 \hich\f2  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 
\hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid405312 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15091250\charrsid405312 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid5193480 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15148055\charrsid405312 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15148055 \loch\af2\dbch\af11\hich\f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15091250\charrsid405312 \hich\af2\dbch\af11\loch\f2 '
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid405312 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid405312\charrsid10450097 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid405312 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid405312\charrsid10450097 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid405312 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\loch\f2 \hich\f2  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'ed\'ee\'f0\'ec\'e0\'ec}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid405312\charrsid10450097 \hich\af2\dbch\af11\loch\f2 '
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3481900 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid3481900 .var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 Itg_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7021829 Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
: string}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13972003 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid3481900\charrsid10900992 .endvar
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7347341 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .fields

\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid7347341 \hich\af2\dbch\af11\loch\f2   Filter}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7347341\charrsid7347341 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 .\{
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3415556 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1036\langfe1049\langnp1036\insrsid3415556\charrsid12334643 ^
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 .\}
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .fields

\par \hich\af2\dbch\af11\loch\f2 BegDate  EndDate }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid14623942\charrsid14623942 \hich\af2\dbch\af11\loch\f2 NameItg 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ce\'f2\'f7\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid16264970 \'e7\'e0\'ea\'e0\'e7\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309  ^  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309  ^ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh945\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3578\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx15026\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4814844 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9137308 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9137308\charrsid8610309 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'c2\'f0\'e5\'ec\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'e2\'f1\'e5\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'ef\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ec
\cell \'c2\'f0\'e5\'ec\'ff  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'e2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'e7\'e0\'ea\'e0\'e7\'e0\'ec\cell \'c4\'ed\'e8 \'ef\'ee \'e7\'e0\'ea
\'e0\'e7\'e0\'ec\cell 
\par \'cf\'f0\'ee\'e1\'e5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'ef\'ee
\par \'e7\'e0\'ea\'e0\'e7\'e0\'ec  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid1716716 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'cc\'ee\'f2\'ee\'f7\'e0\'f1\'fb\'ef\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid9137308 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'ce\'ef\'eb\'e0\'f2\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'d1\'f2\'ee\'e8\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'c3\'d1\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\par \'f3\'f1\'eb\'f3\'e3\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh945\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3578\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx10348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx15026\row }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 .\{\hich\af2\dbch\af11\loch\f2  CheckEnter GroupAnal}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309 \hich\af2\dbch\af11\loch\f2 .fields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309\charrsid803980 \hich\af2\dbch\af11\loch\f2 Anal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309 
\hich\af2\dbch\af11\loch\f2 Group
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14918\clshdrawnil \cellx15026\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5154 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5154\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5154\charrsid16264970 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5154\charrsid16264970 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14918\clshdrawnil \cellx15026\row }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 .\{\hich\af2\dbch\af11\loch\f2  CheckEnter Shapka}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 .\}
\par .\{\hich\af0\dbch\af11\loch\f0  CheckEnter DocAnal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af0\dbch\af11\loch\f0 Zak}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15091250 .\}
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 .\{\hich\af2\dbch\af11\loch\f2  CheckEnter TotalAnal}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 zak}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15751588 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid15751588 .begin
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588 \hich\af0\dbch\af11\loch\f0 If }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588\charrsid13659266 
\hich\af0\dbch\af11\loch\f0 NumLevel}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588 \hich\af0\dbch\af11\loch\f0  = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588\charrsid10184126 \hich\af0\dbch\af11\loch\f0 NumLevelItg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid15751588  Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15751588  := \lquote  \lquote 
\par Else
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid15751588 Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15751588  := }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15751588\charrsid10567446 AnalItg
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid15751588 End.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3291504 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid6953937  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid15751588 Itg_Sim}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6953937 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0   ItgTimeAll }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842 \hich\af0\dbch\af11\loch\f0  }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842\charrsid6953937 \hich\af0\dbch\af11\loch\f0 ItgTime}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842 
\hich\af0\dbch\af11\loch\f0 Move}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842\charrsid6953937 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0 ItgDayAll ItgProbegAll}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308\charrsid14307443 
\hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308\charrsid6953937 \hich\af0\dbch\af11\loch\f0 Itg}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308 \hich\af0\dbch\af11\loch\f0 MotoCh
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0   ItgSummaRc  ItgPriceTopZapr ItgSumUsl}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16264970\charrsid1716716 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 \hich\af0\dbch\af11\loch\f0 .endfields}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid3291504 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3603\clshdrawnil \cellx3711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1398\clshdrawnil \cellx5109\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1398\clshdrawnil \cellx6507\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx7788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx9069\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx10350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx15026\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2953938 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid9137308\charrsid9782385 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid9137308\charrsid9782385 \cell }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid9137308\charrsid9068630 \cell }{
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{
\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9068630\charrsid9782385 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9068630\charrsid9782385 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9068630\charrsid9068630 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9068630\charrsid9782385 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid9068630\charrsid9068630 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 &'&&&&&.&&}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid9137308\charrsid9068630 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9068630\charrsid9782385 &}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9068630\charrsid9068630 &&&}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid9782385\charrsid9068630 '&&&&&.&&}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid9137308\charrsid9068630 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid9137308\charrsid9782385 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14918\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9068630\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3603\clshdrawnil \cellx3711\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1398\clshdrawnil \cellx5109\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1398\clshdrawnil \cellx6507\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx7788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx9069\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1281\clshdrawnil \cellx10350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx15026\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9131335 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9131335 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6448050 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6448050 .\}
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2622582 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15091250 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0d6
f53aa874cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}