//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Основные средства
// Налоговый учет (страничка в настройках модуля)
//------------------------------------------------------------------------------

#ifndef __NASTRNALUM_VIH__
#define __NASTRNALUM_VIH__

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Настройка налогового учета
#end
ObjInterface ObjNastrNalUm;
#doc
  Установка параметров
#end
  Function InitAndSetParams(_wTiDk : word; // 15 - ОС, 16 - НМА
                            _wMode : word  // 0 - выбор методов учета и алгоритмов;
		                           // 1 - выбор только алгоритмов
			   ) : boolean;
end;

VipInterface NastrNalUm
  Implements ObjNastrNalUm
#ifdef ATL51
  Licensed   (FREE)
  Parameters (wTiDk : word; wMode : word)
#end
;
#end // __NASTRNALUM_VIH__

