/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1999 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 6.00                                                      ║
 ║ Назначение    : Связь между операциями налогового и бухгалтерского учета  ║
 ║ Ответственный : Шимкович Анна Александровна                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _OBJKatNalOp_VIH_
#define _OBJKatNalOp_VIH_

#ifdef ComponentVersion
#Component "F_OS"
#end
#doc
  Налоговые группы
#end
ObjInterface OBJSheetKatNalOp;
#doc
   входные параметры
#end
  function InitAndSetParams(TiDk : word) : boolean; // если в ините интерфейса был вызван abort, то false
end;

#doc
  Связь между операциями налогового и бухгалтерского учета
#end
ObjInterface OBJKatNalOp;
#doc
  входные параметры
#end
  function InitAndSetParams(TiDk : word) : boolean; // если в ините интерфейса был вызван abort, то false
end;

VipInterface SheetKatNalOp
  Implements OBJSheetKatNalOp
#ifdef ATL51
  Licensed   (Free)
  Parameters (TipDk:word)
#end
;

VipInterface KatNalOp
  Implements OBJKatNalOp
#ifdef ATL51
  Licensed   (Free)
  Parameters (TipDk:word)
#end
;
#end //_OBJKatNalOp_VIH_
