//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о финансовом состоянии организации (П-3)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// заголовочные поля
&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn = 'Руководитель организации'
&p_FIO   = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]

//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
&lk_OKEI = 384

//------------------------------------------------------------------------------------------------------------
// локальные переменные
&lk_a2   = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К90_01-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\20-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\41-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\43, &lk_OKEI)
&lk_b2   = SumOKEI(-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\45-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\44-П[Период:НачПер.ГП_КонПер.ГП]Д90_02\26, &lk_OKEI)
&lk_c2   = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К91-О[Период:НачПер.ГП_КонПер.ГП]Д91, &lk_OKEI)
&lk_a42  = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16+СД19+СД20+СД21+СД23+СД29+СД41+СД43+СД44+СД45+СД46, &lk_OKEI)
&lk_b42  = SumOKEI(СД50+СД51+СД52+СД55+СД57+СД58+СД60+СД62+СД68+СД71+СД75+СД73+СД69+СД70+СД76+СД81+СД97, &lk_OKEI)
&lk_a4   = SumOKEI(С[Период:КонПер.ГП]Д10+С[Период:КонПер.ГП]Д11+С[Период:КонПер.ГП]Д14+С[Период:КонПер.ГП]Д15+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_b4   = SumOKEI(С[Период:КонПер.ГП]Д20+С[Период:КонПер.ГП]Д21+С[Период:КонПер.ГП]Д23+С[Период:КонПер.ГП]Д29+С[Период:КонПер.ГП]Д41, &lk_OKEI)
&lk_c4   = SumOKEI(С[Период:КонПер.ГП]Д43+С[Период:КонПер.ГП]Д44+С[Период:КонПер.ГП]Д45+С[Период:КонПер.ГП]Д46+С[Период:КонПер.ГП]Д97, &lk_OKEI)
&lk_a402 = SumOKEI(С[Период:КонПер.ГП]Д19+С[Период:КонПер.ГП]Д50+С[Период:КонПер.ГП]Д51+С[Период:КонПер.ГП]Д52+С[Период:КонПер.ГП]Д55, &lk_OKEI)
&lk_b402 = SumOKEI(С[Период:КонПер.ГП]Д57+С[Период:КонПер.ГП]Д58+С[Период:КонПер.ГП]Д60+С[Период:КонПер.ГП]Д62+С[Период:КонПер.ГП]Д68, &lk_OKEI)
&lk_c402 = SumOKEI(С[Период:КонПер.ГП]Д71+С[Период:КонПер.ГП]Д75+С[Период:КонПер.ГП]Д73+С[Период:КонПер.ГП]Д69+С[Период:КонПер.ГП]Д70, &lk_OKEI)
&lk_d402 = SumOKEI(С[Период:КонПер.ГП]Д76+С[Период:КонПер.ГП]Д81, &lk_OKEI)
//------------------------------------------------------------------------------------------------------------
// данные по разделам
// формат lk_pYY_X, где:
//   YY - номер строки
//   X  - номер колонки

// Раздел 1
&lk_p01_1 = SumOKEI(ОК90_01-ПД90_02\20-ПД90_02\41-ПД90_02\43-ПД90_02\45-ПД90_02\44-ПД90_02\26+ОК91-ОД91, &lk_OKEI)
&lk_p02_1 = &lk_a2 + &lk_b2 + &lk_c2
&lk_p03_1 = SumOKEI(СД62+СД76-СК63+СД60+СД73+СД68+СД71+СД75+СД69+СД70, &lk_OKEI)
/*&lk_p05_1 = SumOKEI(СД62+СД76-СК63+СД60+СД73, &lk_OKEI)*/
&lk_p06_1 = SumOKEI(СД62, &lk_OKEI)

&lk_p12_1 = SumOKEI(СД62+СД76-СК63+СД60+СД68+СД71+СД75+СД73+СД69+СД70, &lk_OKEI)
&lk_p13_1 = SumOKEI(СК60+СК76+СК70+СК69+СК68+СД71+СК75, &lk_OKEI)
&lk_p15_1 = SumOKEI(СК68, &lk_OKEI)

&lk_p18_1 = SumOKEI(СК68, &lk_OKEI)
/*&lk_p19_1 = SumOKEI(СК60+СК76, &lk_OKEI)*/
&lk_p20_1 = SumOKEI(СК60, &lk_OKEI)

&lk_p25_1 = SumOKEI(СК60+СК76+СК70+СК69+СК68+СД71+СК75, &lk_OKEI)
/*&lk_p26_1 = SumOKEI(СК67+СК66, &lk_OKEI)*/
&lk_p27_1 = SumOKEI(СК66, &lk_OKEI)
&lk_p28_1 = SumOKEI(П[Период:НачТек_КонТек]Д60\91, &lk_OKEI)
&lk_p29_1 = SumOKEI(П[Период:НачТек_КонТек]Д91\62, &lk_OKEI)

// Раздел 2
&lk_p30_1 = SumOKEI(ОК90_01-ОД90_03-ОД90_04, &lk_OKEI)
&lk_p30_2 = SumOKEI(О[Период:НачПер.ГП_КонПер.ГП]К90_01-О[Период:НачПер.ГП_КонПер.ГП]Д90_03-О[Период:НачПер.ГП_КонПер.ГП]Д90_04, &lk_OKEI)

&lk_p31_1 = SumOKEI(ПД90_02\20+ПД90_02\41+ПД90_02\43+ПД90_02\45, &lk_OKEI)
&lk_p31_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д90_02\20+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\41+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\43+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\45, &lk_OKEI)

&lk_p32_1 = SumOKEI(ПД90_02\44+ПД90_02\26, &lk_OKEI)
&lk_p32_2 = SumOKEI(П[Период:НачПер.ГП_КонПер.ГП]Д90_02\44+П[Период:НачПер.ГП_КонПер.ГП]Д90_02\26, &lk_OKEI)

&lk_p33_1 = &lk_p30_1 - &lk_p31_1 - &lk_p32_1
&lk_p33_2 = &lk_p30_2 - &lk_p31_2 - &lk_p32_2

&lk_p34_1 = SumOKEI(СК91, &lk_OKEI)
&lk_p34_2 = SumOKEI(С[Период:НачПер.ГП_КонПер.ГП]К91, &lk_OKEI)
// Раздел 3
&lk_p36_1 = SumOKEI(СД07+СД08+СД01+СД03-СК02+СД04-СК05+СД58-СК59+СД09, &lk_OKEI)
&lk_p36_21 = SumOKEI(С[Период:КонПер.ГП]Д07+С[Период:КонПер.ГП]Д08+С[Период:КонПер.ГП]Д01+С[Период:КонПер.ГП]Д03-С[Период:КонПер.ГП]К02+С[Период:КонПер.ГП]Д04, &lk_OKEI)
&lk_p36_22 = SumOKEI(С[Период:КонПер.ГП]К05+С[Период:КонПер.ГП]Д03+С[Период:КонПер.ГП]Д58-СК59+С[Период:КонПер.ГП]Д09, &lk_OKEI)
&lk_p36_2 = &lk_p36_21-&lk_p36_22
&lk_p37_1 = SumOKEI(СД04-СК05, &lk_OKEI)
&lk_p37_2 = SumOKEI(С[Период:КонПер.ГП]Д04-С[Период:КонПер.ГП]К05, &lk_OKEI)
&lk_p38_1 = SumOKEI(СД04-СК05, &lk_OKEI)
&lk_p38_2 = SumOKEI(С[Период:КонПер.ГП]Д04-С[Период:КонПер.ГП]К05, &lk_OKEI)
&lk_p39_1 = SumOKEI(СД01-СК02+СД03+СД08, &lk_OKEI)
&lk_p39_2 = SumOKEI(С[Период:КонПер.ГП]Д01-С[Период:КонПер.ГП]К02+С[Период:КонПер.ГП]К03+С[Период:КонПер.ГП]К08, &lk_OKEI)
&lk_p40_1 = SumOKEI(СД08-СК02, &lk_OKEI)
&lk_p40_2 = SumOKEI(С[Период:КонПер.ГП]Д08-С[Период:КонПер.ГП]К02, &lk_OKEI)
&lk_p41_1 = SumOKEI(СД07+ СД08, &lk_OKEI)
&lk_p41_2 = SumOKEI(С[Период:КонПер.ГП]Д07+С[Период:КонПер.ГП]К08, &lk_OKEI)
&lk_p42_1 = &lk_a42+&lk_b42
&lk_p42_2 = &lk_a4+&lk_b4+&lk_c4+&lk_a402+&lk_b402+&lk_c402+&lk_d402
&lk_p43_1 = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16+СД20+СД21+СД23+СД29+СД41+СД43+СД44+СД45+СД46+СД97, &lk_OKEI)
&lk_p43_2 = &lk_a4+&lk_b4+&lk_c4
&lk_p44_1 = SumOKEI(СД10+СД11+СД14+СД15+СД16-СК16, &lk_OKEI)
&lk_p44_2 = SumOKEI(С[Период:КонПер.ГП]Д10+С[Период:КонПер.ГП]Д11+С[Период:КонПер.ГП]Д14+С[Период:КонПер.ГП]Д15+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p45_1 = SumOKEI(СД20+СД21+СД23+СД29+СД44+СД46, &lk_OKEI)
&lk_p45_2 = SumOKEI(С[Период:КонПер.ГП]Д20+С[Период:КонПер.ГП]Д21+С[Период:КонПер.ГП]Д23+С[Период:КонПер.ГП]Д29+С[Период:КонПер.ГП]Д44+С[Период:КонПер.ГП]Д46, &lk_OKEI)
&lk_p46_1 = SumOKEI(СД43+СД16-СК16, &lk_OKEI)
&lk_p46_2 = SumOKEI(С[Период:КонПер.ГП]Д43+С[Период:КонПер.ГП]Д16-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p47_1 = SumOKEI(СД41-СК16, &lk_OKEI)
&lk_p47_2 = SumOKEI(С[Период:КонПер.ГП]Д41-С[Период:КонПер.ГП]К16, &lk_OKEI)
&lk_p48_1 = SumOKEI(СД19, &lk_OKEI)
&lk_p48_2 = SumOKEI(С[Период:КонПер.ГП]Д19, &lk_OKEI)
&lk_p49_1 = SumOKEI(СД58-СК59, &lk_OKEI)
&lk_p49_2 = SumOKEI(С[Период:КонПер.ГП]Д58-С[Период:КонПер.ГП]К59, &lk_OKEI)
&lk_p50_1 = SumOKEI(СД50+СД51+СД52+СД55+СД57, &lk_OKEI)
&lk_p50_2 = SumOKEI(С[Период:КонПер.ГП]Д50+С[Период:КонПер.ГП]Д51+С[Период:КонПер.ГП]Д52+С[Период:КонПер.ГП]Д55+С[Период:КонПер.ГП]Д57, &lk_OKEI)
// данные по разделам
//------------------------------------------------------------------------------------------------------------

//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************


@Script SetFldVal(val: string; fld: string);
@begin
  XMLMAP.SetAttrValueByName(fld, val);
@end.

@Script GetStrVal(fld: string) : string;
@begin
  Result := XMLMAP.GetAttrValueByName(fld);
@end.

@Script GetDblVal(fld: string) : double;
@begin
  if (String(XMLMAP.GetAttrValueByName(fld)) = '')
    Result := 0;
  else Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

@Script SetDblVal(val: double; fld: string);
@begin
  XMLMAP.SetAttrValueByName(fld,String(Round(val)));
@end.

@Script GetPatVal(expr: string) : double;
#include AllTaxObj.Vih
@begin
  Result := Double(ПАТ(expr));
@end.

//***************************************************************************************************************************************************
@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
//***************************************************************************************************************************************************

@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      Razd,
      #_Pole,
      StrMes
    );
  #end
@begin
  //Объявление переменных
  var KonKv: boolean;
  var StrMes, Razd: string;
  var
    a2, b2, c2, a4, b4, c4, a401, b401, a402, b402, c402, d402,

    p30_1, p30_2, p31_1, p31_2, p32_1, p32_2, p33_1, p33_2, p34_1, p34_2, p35_1, p35_2, p36_1, p36_2, p37_1, p37_2, p38_1, p38_2, p39_1, p39_2,
    p40_1, p40_2, p41_1, p41_2, p42_1, p42_2, p43_1, p43_2, p44_1, p44_2, p45_1, p45_2, p46_1, p46_2, p47_1, p47_2, p48_1, p48_2,
    p49_1, p49_2, p50_1, p50_2,

    p01_1, p01_2, p02_1, p02_2, p03_1, p03_2, p05_1, p05_2, p06_1, p06_2, p07_1, p07_2, p08_1, p08_2, p09_1, p09_2, p10_1, p10_2, p11_1, p11_2, p12_1,
    p12_2, p13_1, p13_2, p15_1, p15_2, p16_1, p16_2, p17_1, p17_2, p18_1, p18_2, p19_1, p19_2, p20_1, p20_2, p21_1, p21_2, p22_1, p22_2, p23_1, p23_2,
    p24_1, p24_2, p25_1, p25_2, p26_1, p26_2, p27_1, p27_2, p28_1, p28_2, p29_1, p29_2,

    p51_1, p51_2, p51_3, p51_4, p51_5, p51_6, p51_7,

    p52_1, p52_2, p52_3, p52_4, p52_5, p52_6, p52_7, p53_1, p53_2, p53_3, p53_4, p53_5, p53_6, p53_7, p54_1, p54_2, p54_3, p54_4, p54_5, p54_6, p54_7,
    p55_1, p55_2, p55_3, p55_4, p55_5, p55_6, p55_7, p56_1, p56_2, p56_3, p56_4, p56_5, p56_6, p56_7, p57_1, p57_2, p57_3, p57_4, p57_5, p57_6, p57_7,
    p58_1, p58_2, p58_3, p58_4, p58_5, p58_6, p58_7, p59_1, p59_2, p59_3, p59_4, p59_5, p59_6, p59_7, p60_1, p60_2, p60_3, p60_4, p60_5, p60_6, p60_7,
    p61_1, p61_2, p61_3, p61_4, p61_5, p61_6, p61_7, p62_1, p62_2, p62_3, p62_4, p62_5, p62_6, p62_7,

    p63_1, p63_2, p63_3, p63_4, p63_5, p63_6, p63_7, p64_1, p64_2, p64_3, p64_4, p64_5, p64_6, p64_7, p65_1, p65_2, p65_3, p65_4, p65_5, p65_6, p65_7,
    p66_1, p66_2, p66_3, p66_4, p66_5, p66_6, p66_7,

  //Раздел 2
    Buf_30_1, Buf_30_2, Buf_31_1, Buf_31_2, Buf_32_1, Buf_32_2, Buf_33_1, Buf_33_2, Buf_34_1, Buf_34_2,
  //Раздел 3
    Buf_37_1, Buf_37_2, Buf_38_1, Buf_38_2, Buf_39_1, Buf_39_2, Buf_40_1, Buf_40_2, Buf_36_1, Buf_36_2,
    Buf_42_1, Buf_42_2, Buf_43_1, Buf_43_2, Buf_44_1, Buf_44_2, Buf_45_1, Buf_45_2, Buf_46_1, Buf_46_2,
    Buf_47_1, Buf_47_2, Buf_48_1, Buf_48_2, Buf_49_1, Buf_49_2, Buf_50_1, Buf_50_2: double;

  var
    Adr_30_1, Adr_30_2, Adr_31_1, Adr_31_2, Adr_32_1, Adr_32_2, Adr_33_1, Adr_33_2, Adr_34_1, Adr_34_2, Adr_35_1, Adr_35_2, Adr_36_1, Adr_36_2, Adr_37_1, Adr_37_2, Adr_38_1, Adr_38_2, Adr_39_1, Adr_39_2,
    Adr_40_1, Adr_40_2, Adr_41_1, Adr_41_2, Adr_42_1, Adr_42_2, Adr_43_1, Adr_43_2, Adr_44_1, Adr_44_2, Adr_45_1, Adr_45_2, Adr_46_1, Adr_46_2, Adr_47_1, Adr_47_2, Adr_48_1, Adr_48_2,
    Adr_49_1, Adr_49_2, Adr_50_1, Adr_50_2,

    Adr_01_1, Adr_01_2, Adr_02_1, Adr_02_2, Adr_03_1, Adr_03_2, Adr_05_1, Adr_05_2, Adr_06_1, Adr_06_2, Adr_07_1, Adr_07_2, Adr_08_1, Adr_08_2, Adr_09_1, Adr_09_2, Adr_10_1, Adr_10_2, Adr_11_1, Adr_11_2, Adr_12_1,
    Adr_12_2, Adr_13_1, Adr_13_2, Adr_15_1, Adr_15_2, Adr_16_1, Adr_16_2, Adr_17_1, Adr_17_2, Adr_18_1, Adr_18_2, Adr_19_1, Adr_19_2, Adr_20_1, Adr_20_2, Adr_21_1, Adr_21_2, Adr_22_1, Adr_22_2, Adr_23_1, Adr_23_2,
    Adr_24_1, Adr_24_2, Adr_25_1, Adr_25_2, Adr_26_1, Adr_26_2, Adr_27_1, Adr_27_2, Adr_28_1, Adr_28_2, Adr_29_1, Adr_29_2,

    Adr_51_1, Adr_51_2, Adr_51_3, Adr_51_4, Adr_51_5, Adr_51_6, Adr_51_7,

    Adr_52_1, Adr_52_2, Adr_52_3, Adr_52_4, Adr_52_5, Adr_52_6, Adr_52_7, Adr_53_1, Adr_53_2, Adr_53_3, Adr_53_4, Adr_53_5, Adr_53_6, Adr_53_7, Adr_54_1, Adr_54_2, Adr_54_3, Adr_54_4, Adr_54_5, Adr_54_6, Adr_54_7,
    Adr_55_1, Adr_55_2, Adr_55_3, Adr_55_4, Adr_55_5, Adr_55_6, Adr_55_7, Adr_56_1, Adr_56_2, Adr_56_3, Adr_56_4, Adr_56_5, Adr_56_6, Adr_56_7, Adr_57_1, Adr_57_2, Adr_57_3, Adr_57_4, Adr_57_5, Adr_57_6, Adr_57_7,
    Adr_58_1, Adr_58_2, Adr_58_3, Adr_58_4, Adr_58_5, Adr_58_6, Adr_58_7, Adr_59_1, Adr_59_2, Adr_59_3, Adr_59_4, Adr_59_5, Adr_59_6, Adr_59_7, Adr_60_1, Adr_60_2, Adr_60_3, Adr_60_4, Adr_60_5, Adr_60_6, Adr_60_7,
    Adr_61_1, Adr_61_2, Adr_61_3, Adr_61_4, Adr_61_5, Adr_61_6, Adr_61_7, Adr_62_1, Adr_62_2, Adr_62_3, Adr_62_4, Adr_62_5, Adr_62_6, Adr_62_7,

    Adr_63_1, Adr_63_2, Adr_63_3, Adr_63_4, Adr_63_5, Adr_63_6, Adr_63_7, Adr_64_1, Adr_64_2, Adr_64_3, Adr_64_4, Adr_64_5, Adr_64_6, Adr_64_7, Adr_65_1, Adr_65_2, Adr_65_3, Adr_65_4, Adr_65_5, Adr_65_6, Adr_65_7,
    Adr_66_1, Adr_66_2, Adr_66_3, Adr_66_4, Adr_66_5, Adr_66_6, Adr_66_7: string;

  //Получение данных
  KonKv := (Month(TaxDat.dEnd) = 3 ) or
           (Month(TaxDat.dEnd) = 6 ) or
           (Month(TaxDat.dEnd) = 9 ) or
           (Month(TaxDat.dEnd) = 12);

  a2   := GetPatVal('&lk_a2'  );
  b2   := GetPatVal('&lk_b2'  );
  c2   := GetPatVal('&lk_c2'  );
  a4   := GetPatVal('&lk_a4'  );
  b4   := GetPatVal('&lk_b4'  );
  c4   := GetPatVal('&lk_c4'  );
  a402 := GetPatVal('&lk_a402');
  b402 := GetPatVal('&lk_b402');
  c402 := GetPatVal('&lk_c402');
  d402 := GetPatVal('&lk_d402');

  Adr_01_1 := 'Документ/Разд1/ПрДоНалЗаПер/Всего'                  ;   p01_1 := GetDblVal(Adr_01_1);
  Adr_01_2 := 'Документ/Разд1/ПрДоНалЗаПер/Проср'                  ;   p01_2 := GetDblVal(Adr_01_2);
  Adr_02_1 := 'Документ/Разд1/ПрДоНалЗаСоотПер/Всего'              ;   p02_1 := GetDblVal(Adr_02_1);
  Adr_02_2 := 'Документ/Разд1/ПрДоНалЗаСоотПер/Проср'              ;   p02_2 := GetDblVal(Adr_02_2);
  Adr_03_1 := 'Документ/Разд1/ДебЗадол/Всего'                      ;   p03_1 := GetDblVal(Adr_03_1);
  Adr_03_2 := 'Документ/Разд1/ДебЗадол/Проср'                      ;   p03_2 := GetDblVal(Adr_03_2);
  Adr_05_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Всего'           ;   p05_1 := GetDblVal(Adr_05_1);
  Adr_05_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Проср'           ;   p05_2 := GetDblVal(Adr_05_2);
  Adr_06_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ОбесВек/Всего'   ;   p06_1 := GetDblVal(Adr_06_1);
  Adr_06_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ОбесВек/Проср'   ;   p06_2 := GetDblVal(Adr_06_2);
  Adr_07_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ГосЗак/Всего'    ;   p07_1 := GetDblVal(Adr_07_1);
  Adr_07_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ГосЗак/Проср'    ;   p07_2 := GetDblVal(Adr_07_2);
  Adr_08_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЖД/Всего'  ;   p08_1 := GetDblVal(Adr_08_1);
  Adr_08_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЖД/Проср'  ;   p08_2 := GetDblVal(Adr_08_2);
  Adr_09_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаГаз/Всего' ;   p09_1 := GetDblVal(Adr_09_1);
  Adr_09_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаГаз/Проср' ;   p09_2 := GetDblVal(Adr_09_2);
  Adr_10_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЭлек/Всего';   p10_1 := GetDblVal(Adr_10_1);
  Adr_10_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЭлек/Проср';   p10_2 := GetDblVal(Adr_10_2);
  Adr_11_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаТепл/Всего';   p11_1 := GetDblVal(Adr_11_1);
  Adr_11_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаТепл/Проср';   p11_2 := GetDblVal(Adr_11_2);
  Adr_12_1 := 'Документ/Разд1/ИзДебЗадол/Кратк/Всего'              ;   p12_1 := GetDblVal(Adr_12_1);
  Adr_12_2 := 'Документ/Разд1/ИзДебЗадол/Кратк/Проср'              ;   p12_2 := GetDblVal(Adr_12_2);
  Adr_13_1 := 'Документ/Разд1/КредЗадол/Всего'                     ;   p13_1 := GetDblVal(Adr_13_1);
  Adr_13_2 := 'Документ/Разд1/КредЗадол/Проср'                     ;   p13_2 := GetDblVal(Adr_13_2);
  Adr_15_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/Всего'          ;   p15_1 := GetDblVal(Adr_15_1);
  Adr_15_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/Проср'          ;   p15_2 := GetDblVal(Adr_15_2);
  Adr_16_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/ФБ/Всего'       ;   p16_1 := GetDblVal(Adr_16_1);
  Adr_16_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/ФБ/Проср'       ;   p16_2 := GetDblVal(Adr_16_2);
  Adr_17_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/СубРФ/Всего'    ;   p17_1 := GetDblVal(Adr_17_1);
  Adr_17_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/СубРФ/Проср'    ;   p17_2 := GetDblVal(Adr_17_2);
  Adr_18_1 := 'Документ/Разд1/ИзКредЗадол/ВНебюдФонд/Всего'        ;   p18_1 := GetDblVal(Adr_18_1);
  Adr_18_2 := 'Документ/Разд1/ИзКредЗадол/ВНебюдФонд/Проср'        ;   p18_2 := GetDblVal(Adr_18_2);
  Adr_19_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Всего'              ;   p19_1 := GetDblVal(Adr_19_1);
  Adr_19_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Проср'              ;   p19_2 := GetDblVal(Adr_19_2);
  Adr_20_1 := 'Документ/Разд1/ИзКредЗадол/Пост/ОбесВек/Всего'      ;   p20_1 := GetDblVal(Adr_20_1);
  Adr_20_2 := 'Документ/Разд1/ИзКредЗадол/Пост/ОбесВек/Проср'      ;   p20_2 := GetDblVal(Adr_20_2);
  Adr_21_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЖД/Всего'     ;   p21_1 := GetDblVal(Adr_21_1);
  Adr_21_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЖД/Проср'     ;   p21_2 := GetDblVal(Adr_21_2);
  Adr_22_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаГаз/Всего'    ;   p22_1 := GetDblVal(Adr_22_1);
  Adr_22_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаГаз/Проср'    ;   p22_2 := GetDblVal(Adr_22_2);
  Adr_23_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЭлек/Всего'   ;   p23_1 := GetDblVal(Adr_23_1);
  Adr_23_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЭлек/Проср'   ;   p23_2 := GetDblVal(Adr_23_2);
  Adr_24_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаТепл/Всего'   ;   p24_1 := GetDblVal(Adr_24_1);
  Adr_24_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаТепл/Проср'   ;   p24_2 := GetDblVal(Adr_24_2);
  Adr_25_1 := 'Документ/Разд1/ИзКредЗадолДоп/Кратк/Всего'          ;   p25_1 := GetDblVal(Adr_25_1);
  Adr_25_2 := 'Документ/Разд1/ИзКредЗадолДоп/Кратк/Проср'          ;   p25_2 := GetDblVal(Adr_25_2);
  Adr_26_1 := 'Документ/Разд1/ЗадолПоЗайм/Всего'                   ;   p26_1 := GetDblVal(Adr_26_1);
  Adr_26_2 := 'Документ/Разд1/ЗадолПоЗайм/Проср'                   ;   p26_2 := GetDblVal(Adr_26_2);
  Adr_27_1 := 'Документ/Разд1/ЗадолПоЗайм/Кратк/Всего'             ;   p27_1 := GetDblVal(Adr_27_1);
  Adr_27_2 := 'Документ/Разд1/ЗадолПоЗайм/Кратк/Проср'             ;   p27_2 := GetDblVal(Adr_27_2);
  Adr_28_1 := 'Документ/Разд1/СписКредЗадолНаПриб/Всего'           ;   p28_1 := GetDblVal(Adr_28_1);
  Adr_28_2 := 'Документ/Разд1/СписКредЗадолНаПриб/Проср'           ;   p28_2 := GetDblVal(Adr_28_2);
  Adr_29_1 := 'Документ/Разд1/СписДебЗадолНаУб/Всего'              ;   p29_1 := GetDblVal(Adr_29_1);
  Adr_29_2 := 'Документ/Разд1/СписДебЗадолНаУб/Проср'              ;   p29_2 := GetDblVal(Adr_29_2);
  Adr_30_1 := 'Документ/Разд2/Выр/ЗаОтчПер'                        ;   p30_1 := GetDblVal(Adr_30_1);
  Adr_30_2 := 'Документ/Разд2/Выр/ЗаСоотвПер'                      ;   p30_2 := GetDblVal(Adr_30_2);
  Adr_31_1 := 'Документ/Разд2/Себ/ЗаОтчПер'                        ;   p31_1 := GetDblVal(Adr_31_1);
  Adr_31_2 := 'Документ/Разд2/Себ/ЗаСоотвПер'                      ;   p31_2 := GetDblVal(Adr_31_2);
  Adr_32_1 := 'Документ/Разд2/Расх/ЗаОтчПер'                       ;   p32_1 := GetDblVal(Adr_32_1);
  Adr_32_2 := 'Документ/Разд2/Расх/ЗаСоотвПер'                     ;   p32_2 := GetDblVal(Adr_32_2);
  Adr_33_1 := 'Документ/Разд2/Приб/ЗаОтчПер'                       ;   p33_1 := GetDblVal(Adr_33_1);
  Adr_33_2 := 'Документ/Разд2/Приб/ЗаСоотвПер'                     ;   p33_2 := GetDblVal(Adr_33_2);
  Adr_34_1 := 'Документ/Разд2/ВырОС/ЗаОтчПер'                      ;   p34_1 := GetDblVal(Adr_34_1);
  Adr_34_2 := 'Документ/Разд2/ВырОС/ЗаСоотвПер'                    ;   p34_2 := GetDblVal(Adr_34_2);
  Adr_35_1 := 'Документ/Разд2/ПрРасх/ЗаОтчПер'                     ;   p35_1 := GetDblVal(Adr_35_1);
  Adr_35_2 := 'Документ/Разд2/ПрРасх/ЗаСоотвПер'                   ;   p35_2 := GetDblVal(Adr_35_2);
  Adr_36_1 := 'Документ/Разд3/ВнеобАкт/НаКонОтчПер'                ;   p36_1 := GetDblVal(Adr_36_1);
  Adr_36_2 := 'Документ/Разд3/ВнеобАкт/НаКонСоотвПер'              ;   p36_2 := GetDblVal(Adr_36_2);
  Adr_37_1 := 'Документ/Разд3/ВнеобАкт/НеМат/НаКонОтчПер'          ;   p37_1 := GetDblVal(Adr_37_1);
  Adr_37_2 := 'Документ/Разд3/ВнеобАкт/НеМат/НаКонСоотвПер'        ;   p37_2 := GetDblVal(Adr_37_2);
  Adr_38_1 := 'Документ/Разд3/ВнеобАкт/НеМат/МаркАк/НаКонОтчПер'   ;   p38_1 := GetDblVal(Adr_38_1);
  Adr_38_2 := 'Документ/Разд3/ВнеобАкт/НеМат/МаркАк/НаКонСоотвПер' ;   p38_2 := GetDblVal(Adr_38_2);
  Adr_39_1 := 'Документ/Разд3/ВнеобАкт/ОС/НаКонОтчПер'             ;   p39_1 := GetDblVal(Adr_39_1);
  Adr_39_2 := 'Документ/Разд3/ВнеобАкт/ОС/НаКонСоотвПер'           ;   p39_2 := GetDblVal(Adr_39_2);
  Adr_40_1 := 'Документ/Разд3/ВнеобАкт/ОС/ЗемУч/НаКонОтчПер'       ;   p40_1 := GetDblVal(Adr_40_1);
  Adr_40_2 := 'Документ/Разд3/ВнеобАкт/ОС/ЗемУч/НаКонСоотвПер'     ;   p40_2 := GetDblVal(Adr_40_2);
  Adr_41_1 := 'Документ/Разд3/ВнеобАкт/НезСтр/НаКонОтчПер'         ;   p41_1 := GetDblVal(Adr_41_1);
  Adr_41_2 := 'Документ/Разд3/ВнеобАкт/НезСтр/НаКонСоотвПер'       ;   p41_2 := GetDblVal(Adr_41_2);
  Adr_42_1 := 'Документ/Разд3/ОборАкт/НаКонОтчПер'                 ;   p42_1 := GetDblVal(Adr_42_1);
  Adr_42_2 := 'Документ/Разд3/ОборАкт/НаКонСоотвПер'               ;   p42_2 := GetDblVal(Adr_42_2);
  Adr_43_1 := 'Документ/Разд3/ОборАкт/Запасы/НаКонОтчПер'          ;   p43_1 := GetDblVal(Adr_43_1);
  Adr_43_2 := 'Документ/Разд3/ОборАкт/Запасы/НаКонСоотвПер'        ;   p43_2 := GetDblVal(Adr_43_2);
  Adr_44_1 := 'Документ/Разд3/ОборАкт/Запасы/Произ/НаКонОтчПер'    ;   p44_1 := GetDblVal(Adr_44_1);
  Adr_44_2 := 'Документ/Разд3/ОборАкт/Запасы/Произ/НаКонСоотвПер'  ;   p44_2 := GetDblVal(Adr_44_2);
  Adr_45_1 := 'Документ/Разд3/ОборАкт/Запасы/НезПр/НаКонОтчПер'    ;   p45_1 := GetDblVal(Adr_45_1);
  Adr_45_2 := 'Документ/Разд3/ОборАкт/Запасы/НезПр/НаКонСоотвПер'  ;   p45_2 := GetDblVal(Adr_45_2);
  Adr_46_1 := 'Документ/Разд3/ОборАкт/Запасы/ГотПрод/НаКонОтчПер'  ;   p46_1 := GetDblVal(Adr_46_1);
  Adr_46_2 := 'Документ/Разд3/ОборАкт/Запасы/ГотПрод/НаКонСоотвПер';   p46_2 := GetDblVal(Adr_46_2);
  Adr_47_1 := 'Документ/Разд3/ОборАкт/Запасы/Перепр/НаКонОтчПер'   ;   p47_1 := GetDblVal(Adr_47_1);
  Adr_47_2 := 'Документ/Разд3/ОборАкт/Запасы/Перепр/НаКонСоотвПер' ;   p47_2 := GetDblVal(Adr_47_2);
  Adr_48_1 := 'Документ/Разд3/ОборАкт/НДС/НаКонОтчПер'             ;   p48_1 := GetDblVal(Adr_48_1);
  Adr_48_2 := 'Документ/Разд3/ОборАкт/НДС/НаКонСоотвПер'           ;   p48_2 := GetDblVal(Adr_48_2);
  Adr_49_1 := 'Документ/Разд3/ОборАкт/КратФВ/НаКонОтчПер'          ;   p49_1 := GetDblVal(Adr_49_1);
  Adr_49_2 := 'Документ/Разд3/ОборАкт/КратФВ/НаКонСоотвПер'        ;   p49_2 := GetDblVal(Adr_49_2);
  Adr_50_1 := 'Документ/Разд3/ОборАкт/ДенСр/НаКонОтчПер'           ;   p50_1 := GetDblVal(Adr_50_1);
  Adr_50_2 := 'Документ/Разд3/ОборАкт/ДенСр/НаКонСоотвПер'         ;   p50_2 := GetDblVal(Adr_50_2);
  Adr_51_1 := 'Документ/Разд4/Рос/Gr1'                             ;   p51_1 := GetDblVal(Adr_51_1);
  Adr_51_2 := 'Документ/Разд4/Рос/Gr2'                             ;   p51_2 := GetDblVal(Adr_51_2);
  Adr_51_3 := 'Документ/Разд4/Рос/Gr3'                             ;   p51_3 := GetDblVal(Adr_51_3);
  Adr_51_4 := 'Документ/Разд4/Рос/Gr4'                             ;   p51_4 := GetDblVal(Adr_51_4);
  Adr_51_5 := 'Документ/Разд4/Рос/Gr5'                             ;   p51_5 := GetDblVal(Adr_51_5);
  Adr_51_6 := 'Документ/Разд4/Рос/Gr6'                             ;   p51_6 := GetDblVal(Adr_51_6);
  Adr_51_7 := 'Документ/Разд4/Рос/Gr7'                             ;   p51_7 := GetDblVal(Adr_51_7);
  Adr_52_1 := 'Документ/Разд4/СНГВсего/Gr1'                        ;   p52_1 := GetDblVal(Adr_52_1);
  Adr_52_2 := 'Документ/Разд4/СНГВсего/Gr2'                        ;   p52_2 := GetDblVal(Adr_52_2);
  Adr_52_3 := 'Документ/Разд4/СНГВсего/Gr3'                        ;   p52_3 := GetDblVal(Adr_52_3);
  Adr_52_4 := 'Документ/Разд4/СНГВсего/Gr4'                        ;   p52_4 := GetDblVal(Adr_52_4);
  Adr_52_5 := 'Документ/Разд4/СНГВсего/Gr5'                        ;   p52_5 := GetDblVal(Adr_52_5);
  Adr_52_6 := 'Документ/Разд4/СНГВсего/Gr6'                        ;   p52_6 := GetDblVal(Adr_52_6);
  Adr_52_7 := 'Документ/Разд4/СНГВсего/Gr7'                        ;   p52_7 := GetDblVal(Adr_52_7);
  Adr_53_1 := 'Документ/Разд4/СНГВсего/Азейб/Gr1'                  ;   p53_1 := GetDblVal(Adr_53_1);
  Adr_53_2 := 'Документ/Разд4/СНГВсего/Азейб/Gr2'                  ;   p53_2 := GetDblVal(Adr_53_2);
  Adr_53_3 := 'Документ/Разд4/СНГВсего/Азейб/Gr3'                  ;   p53_3 := GetDblVal(Adr_53_3);
  Adr_53_4 := 'Документ/Разд4/СНГВсего/Азейб/Gr4'                  ;   p53_4 := GetDblVal(Adr_53_4);
  Adr_53_5 := 'Документ/Разд4/СНГВсего/Азейб/Gr5'                  ;   p53_5 := GetDblVal(Adr_53_5);
  Adr_53_6 := 'Документ/Разд4/СНГВсего/Азейб/Gr6'                  ;   p53_6 := GetDblVal(Adr_53_6);
  Adr_53_7 := 'Документ/Разд4/СНГВсего/Азейб/Gr7'                  ;   p53_7 := GetDblVal(Adr_53_7);
  Adr_54_1 := 'Документ/Разд4/СНГВсего/Армен/Gr1'                  ;   p54_1 := GetDblVal(Adr_54_1);
  Adr_54_2 := 'Документ/Разд4/СНГВсего/Армен/Gr2'                  ;   p54_2 := GetDblVal(Adr_54_2);
  Adr_54_3 := 'Документ/Разд4/СНГВсего/Армен/Gr3'                  ;   p54_3 := GetDblVal(Adr_54_3);
  Adr_54_4 := 'Документ/Разд4/СНГВсего/Армен/Gr4'                  ;   p54_4 := GetDblVal(Adr_54_4);
  Adr_54_5 := 'Документ/Разд4/СНГВсего/Армен/Gr5'                  ;   p54_5 := GetDblVal(Adr_54_5);
  Adr_54_6 := 'Документ/Разд4/СНГВсего/Армен/Gr6'                  ;   p54_6 := GetDblVal(Adr_54_6);
  Adr_54_7 := 'Документ/Разд4/СНГВсего/Армен/Gr7'                  ;   p54_7 := GetDblVal(Adr_54_7);
  Adr_55_1 := 'Документ/Разд4/СНГВсего/Бел/Gr1'                    ;   p55_1 := GetDblVal(Adr_55_1);
  Adr_55_2 := 'Документ/Разд4/СНГВсего/Бел/Gr2'                    ;   p55_2 := GetDblVal(Adr_55_2);
  Adr_55_3 := 'Документ/Разд4/СНГВсего/Бел/Gr3'                    ;   p55_3 := GetDblVal(Adr_55_3);
  Adr_55_4 := 'Документ/Разд4/СНГВсего/Бел/Gr4'                    ;   p55_4 := GetDblVal(Adr_55_4);
  Adr_55_5 := 'Документ/Разд4/СНГВсего/Бел/Gr5'                    ;   p55_5 := GetDblVal(Adr_55_5);
  Adr_55_6 := 'Документ/Разд4/СНГВсего/Бел/Gr6'                    ;   p55_6 := GetDblVal(Adr_55_6);
  Adr_55_7 := 'Документ/Разд4/СНГВсего/Бел/Gr7'                    ;   p55_7 := GetDblVal(Adr_55_7);
  Adr_56_1 := 'Документ/Разд4/СНГВсего/Казах/Gr1'                  ;   p56_1 := GetDblVal(Adr_56_1);
  Adr_56_2 := 'Документ/Разд4/СНГВсего/Казах/Gr2'                  ;   p56_2 := GetDblVal(Adr_56_2);
  Adr_56_3 := 'Документ/Разд4/СНГВсего/Казах/Gr3'                  ;   p56_3 := GetDblVal(Adr_56_3);
  Adr_56_4 := 'Документ/Разд4/СНГВсего/Казах/Gr4'                  ;   p56_4 := GetDblVal(Adr_56_4);
  Adr_56_5 := 'Документ/Разд4/СНГВсего/Казах/Gr5'                  ;   p56_5 := GetDblVal(Adr_56_5);
  Adr_56_6 := 'Документ/Разд4/СНГВсего/Казах/Gr6'                  ;   p56_6 := GetDblVal(Adr_56_6);
  Adr_56_7 := 'Документ/Разд4/СНГВсего/Казах/Gr7'                  ;   p56_7 := GetDblVal(Adr_56_7);
  Adr_57_1 := 'Документ/Разд4/СНГВсего/Кирг/Gr1'                   ;   p57_1 := GetDblVal(Adr_57_1);
  Adr_57_2 := 'Документ/Разд4/СНГВсего/Кирг/Gr2'                   ;   p57_2 := GetDblVal(Adr_57_2);
  Adr_57_3 := 'Документ/Разд4/СНГВсего/Кирг/Gr3'                   ;   p57_3 := GetDblVal(Adr_57_3);
  Adr_57_4 := 'Документ/Разд4/СНГВсего/Кирг/Gr4'                   ;   p57_4 := GetDblVal(Adr_57_4);
  Adr_57_5 := 'Документ/Разд4/СНГВсего/Кирг/Gr5'                   ;   p57_5 := GetDblVal(Adr_57_5);
  Adr_57_6 := 'Документ/Разд4/СНГВсего/Кирг/Gr6'                   ;   p57_6 := GetDblVal(Adr_57_6);
  Adr_57_7 := 'Документ/Разд4/СНГВсего/Кирг/Gr7'                   ;   p57_7 := GetDblVal(Adr_57_7);
  Adr_58_1 := 'Документ/Разд4/СНГВсего/Молд/Gr1'                   ;   p58_1 := GetDblVal(Adr_58_1);
  Adr_58_2 := 'Документ/Разд4/СНГВсего/Молд/Gr2'                   ;   p58_2 := GetDblVal(Adr_58_2);
  Adr_58_3 := 'Документ/Разд4/СНГВсего/Молд/Gr3'                   ;   p58_3 := GetDblVal(Adr_58_3);
  Adr_58_4 := 'Документ/Разд4/СНГВсего/Молд/Gr4'                   ;   p58_4 := GetDblVal(Adr_58_4);
  Adr_58_5 := 'Документ/Разд4/СНГВсего/Молд/Gr5'                   ;   p58_5 := GetDblVal(Adr_58_5);
  Adr_58_6 := 'Документ/Разд4/СНГВсего/Молд/Gr6'                   ;   p58_6 := GetDblVal(Adr_58_6);
  Adr_58_7 := 'Документ/Разд4/СНГВсего/Молд/Gr7'                   ;   p58_7 := GetDblVal(Adr_58_7);
  Adr_59_1 := 'Документ/Разд4/СНГВсего/Тадж/Gr1'                   ;   p59_1 := GetDblVal(Adr_59_1);
  Adr_59_2 := 'Документ/Разд4/СНГВсего/Тадж/Gr2'                   ;   p59_2 := GetDblVal(Adr_59_2);
  Adr_59_3 := 'Документ/Разд4/СНГВсего/Тадж/Gr3'                   ;   p59_3 := GetDblVal(Adr_59_3);
  Adr_59_4 := 'Документ/Разд4/СНГВсего/Тадж/Gr4'                   ;   p59_4 := GetDblVal(Adr_59_4);
  Adr_59_5 := 'Документ/Разд4/СНГВсего/Тадж/Gr5'                   ;   p59_5 := GetDblVal(Adr_59_5);
  Adr_59_6 := 'Документ/Разд4/СНГВсего/Тадж/Gr6'                   ;   p59_6 := GetDblVal(Adr_59_6);
  Adr_59_7 := 'Документ/Разд4/СНГВсего/Тадж/Gr7'                   ;   p59_7 := GetDblVal(Adr_59_7);
  Adr_60_1 := 'Документ/Разд4/СНГВсего/Турк/Gr1'                   ;   p60_1 := GetDblVal(Adr_60_1);
  Adr_60_2 := 'Документ/Разд4/СНГВсего/Турк/Gr2'                   ;   p60_2 := GetDblVal(Adr_60_2);
  Adr_60_3 := 'Документ/Разд4/СНГВсего/Турк/Gr3'                   ;   p60_3 := GetDblVal(Adr_60_3);
  Adr_60_4 := 'Документ/Разд4/СНГВсего/Турк/Gr4'                   ;   p60_4 := GetDblVal(Adr_60_4);
  Adr_60_5 := 'Документ/Разд4/СНГВсего/Турк/Gr5'                   ;   p60_5 := GetDblVal(Adr_60_5);
  Adr_60_6 := 'Документ/Разд4/СНГВсего/Турк/Gr6'                   ;   p60_6 := GetDblVal(Adr_60_6);
  Adr_60_7 := 'Документ/Разд4/СНГВсего/Турк/Gr7'                   ;   p60_7 := GetDblVal(Adr_60_7);
  Adr_61_1 := 'Документ/Разд4/СНГВсего/Узбек/Gr1'                  ;   p61_1 := GetDblVal(Adr_61_1);
  Adr_61_2 := 'Документ/Разд4/СНГВсего/Узбек/Gr2'                  ;   p61_2 := GetDblVal(Adr_61_2);
  Adr_61_3 := 'Документ/Разд4/СНГВсего/Узбек/Gr3'                  ;   p61_3 := GetDblVal(Adr_61_3);
  Adr_61_4 := 'Документ/Разд4/СНГВсего/Узбек/Gr4'                  ;   p61_4 := GetDblVal(Adr_61_4);
  Adr_61_5 := 'Документ/Разд4/СНГВсего/Узбек/Gr5'                  ;   p61_5 := GetDblVal(Adr_61_5);
  Adr_61_6 := 'Документ/Разд4/СНГВсего/Узбек/Gr6'                  ;   p61_6 := GetDblVal(Adr_61_6);
  Adr_61_7 := 'Документ/Разд4/СНГВсего/Узбек/Gr7'                  ;   p61_7 := GetDblVal(Adr_61_7);
  Adr_62_1 := 'Документ/Разд4/СНГВсего/Укр/Gr1'                    ;   p62_1 := GetDblVal(Adr_62_1);
  Adr_62_2 := 'Документ/Разд4/СНГВсего/Укр/Gr2'                    ;   p62_2 := GetDblVal(Adr_62_2);
  Adr_62_3 := 'Документ/Разд4/СНГВсего/Укр/Gr3'                    ;   p62_3 := GetDblVal(Adr_62_3);
  Adr_62_4 := 'Документ/Разд4/СНГВсего/Укр/Gr4'                    ;   p62_4 := GetDblVal(Adr_62_4);
  Adr_62_5 := 'Документ/Разд4/СНГВсего/Укр/Gr5'                    ;   p62_5 := GetDblVal(Adr_62_5);
  Adr_62_6 := 'Документ/Разд4/СНГВсего/Укр/Gr6'                    ;   p62_6 := GetDblVal(Adr_62_6);
  Adr_62_7 := 'Документ/Разд4/СНГВсего/Укр/Gr7'                    ;   p62_7 := GetDblVal(Adr_62_7);
  Adr_63_1 := 'Документ/Разд4/ДрСтрЗар/Gr1'                        ;   p63_1 := GetDblVal(Adr_63_1);
  Adr_63_2 := 'Документ/Разд4/ДрСтрЗар/Gr2'                        ;   p63_2 := GetDblVal(Adr_63_2);
  Adr_63_3 := 'Документ/Разд4/ДрСтрЗар/Gr3'                        ;   p63_3 := GetDblVal(Adr_63_3);
  Adr_63_4 := 'Документ/Разд4/ДрСтрЗар/Gr4'                        ;   p63_4 := GetDblVal(Adr_63_4);
  Adr_63_5 := 'Документ/Разд4/ДрСтрЗар/Gr5'                        ;   p63_5 := GetDblVal(Adr_63_5);
  Adr_63_6 := 'Документ/Разд4/ДрСтрЗар/Gr6'                        ;   p63_6 := GetDblVal(Adr_63_6);
  Adr_63_7 := 'Документ/Разд4/ДрСтрЗар/Gr7'                        ;   p63_7 := GetDblVal(Adr_63_7);
  Adr_64_1 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr1'                   ;   p64_1 := GetDblVal(Adr_64_1);
  Adr_64_2 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr2'                   ;   p64_2 := GetDblVal(Adr_64_2);
  Adr_64_3 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr3'                   ;   p64_3 := GetDblVal(Adr_64_3);
  Adr_64_4 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr4'                   ;   p64_4 := GetDblVal(Adr_64_4);
  Adr_64_5 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr5'                   ;   p64_5 := GetDblVal(Adr_64_5);
  Adr_64_6 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr6'                   ;   p64_6 := GetDblVal(Adr_64_6);
  Adr_64_7 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr7'                   ;   p64_7 := GetDblVal(Adr_64_7);
  Adr_65_1 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr1'                   ;   p65_1 := GetDblVal(Adr_65_1);
  Adr_65_2 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr2'                   ;   p65_2 := GetDblVal(Adr_65_2);
  Adr_65_3 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr3'                   ;   p65_3 := GetDblVal(Adr_65_3);
  Adr_65_4 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr4'                   ;   p65_4 := GetDblVal(Adr_65_4);
  Adr_65_5 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr5'                   ;   p65_5 := GetDblVal(Adr_65_5);
  Adr_65_6 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr6'                   ;   p65_6 := GetDblVal(Adr_65_6);
  Adr_65_7 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr7'                   ;   p65_7 := GetDblVal(Adr_65_7);
  Adr_66_1 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr1'                    ;   p66_1 := GetDblVal(Adr_66_1);
  Adr_66_2 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr2'                    ;   p66_2 := GetDblVal(Adr_66_2);
  Adr_66_3 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr3'                    ;   p66_3 := GetDblVal(Adr_66_3);
  Adr_66_4 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr4'                    ;   p66_4 := GetDblVal(Adr_66_4);
  Adr_66_5 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr5'                    ;   p66_5 := GetDblVal(Adr_66_5);
  Adr_66_6 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr6'                    ;   p66_6 := GetDblVal(Adr_66_6);
  Adr_66_7 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr7'                    ;   p66_7 := GetDblVal(Adr_66_7);

  var Prior: comp;

  //********************
  //***** Проверка *****
  //********************
  var str: string;
  Str := GetStrVal('Документ/УпрНал');

  StrMes := 'Поле обязательно к заполнению';

  Prior := 0;
  Razd := '01 Титульный лист';

  if (GetStrVal('Документ/НаимОрг')= '') #_InsMes('Документ/НаимОрг', '"Наименование организации"'          );
  if (GetStrVal('Документ/Адрес'  )= '') #_InsMes('Документ/Адрес'  , '"Адрес"'                             );
  if (GetStrVal('Документ/ОКПО'   )= '') #_InsMes('Документ/ОКПО'   , '"ОКПО"'                              );
  if ((Str <> '0') and (Str <> '1'))     #_InsMes('Документ/УпрНал' , '"Упрощенная система налогообложение"');

  Prior := 5;
  Razd := '06 Раздел 4.2';

  if (GetStrVal('Документ/Тел'                ) = '') #_InsMes('Документ/Тел'                , '"Телефон"'       );
  if (GetStrVal('Документ/ДатаДок'            ) = '') #_InsMes('Документ/ДатаДок'            , '"Дата документа"');
  if (GetStrVal('Документ/Подписант/Должность') = '') #_InsMes('Документ/Подписант/Должность', '"Должность"'     );
  if (GetStrVal('Документ/Подписант/ФИО'      ) = '') #_InsMes('Документ/Подписант/ФИО'      , '"ФИО"'           );
  if (GetStrVal('Документ/ДатаДок') = '' or GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ')
    MessageErrorStop('Документ/ДатаДок', Prior, '06 Раздел 4.2', '"Дата документа"', 'Поле  обязательно к заполнения');

  if not KonKv
  {
    StrMes := 'Поле заполняется только в конце квартала. Обнулите поле';

    Prior := 1;
    Razd := '02 Раздел 1';

    if (p08_1 <> 0) #_InsMes(Adr_08_1, 'Стр. 08, гр. 1');
    if (p08_2 <> 0) #_InsMes(Adr_08_2, 'Стр. 08, гр. 2');
    if (p09_1 <> 0) #_InsMes(Adr_09_1, 'Стр. 09, гр. 1');
    if (p09_2 <> 0) #_InsMes(Adr_09_2, 'Стр. 09, гр. 2');
    if (p10_1 <> 0) #_InsMes(Adr_10_1, 'Стр. 10, гр. 1');
    if (p10_2 <> 0) #_InsMes(Adr_10_2, 'Стр. 10, гр. 2');
    if (p11_1 <> 0) #_InsMes(Adr_11_1, 'Стр. 11, гр. 1');
    if (p11_2 <> 0) #_InsMes(Adr_11_2, 'Стр. 11, гр. 2');
    if (p21_1 <> 0) #_InsMes(Adr_21_1, 'Стр. 21, гр. 1');
    if (p21_2 <> 0) #_InsMes(Adr_21_2, 'Стр. 21, гр. 2');
    if (p22_1 <> 0) #_InsMes(Adr_22_1, 'Стр. 22, гр. 1');
    if (p22_2 <> 0) #_InsMes(Adr_22_2, 'Стр. 22, гр. 2');
    if (p23_1 <> 0) #_InsMes(Adr_23_1, 'Стр. 23, гр. 1');
    if (p23_2 <> 0) #_InsMes(Adr_23_2, 'Стр. 23, гр. 2');
    if (p24_1 <> 0) #_InsMes(Adr_24_1, 'Стр. 24, гр. 1');
    if (p24_2 <> 0) #_InsMes(Adr_24_2, 'Стр. 24, гр. 2');

    Prior := 2;
    Razd := '03 Раздел 2';

    if (p30_1 <> 0) #_InsMes(Adr_30_1, 'Стр. 30, гр. 1');
    if (p30_2 <> 0) #_InsMes(Adr_30_2, 'Стр. 30, гр. 2');
    if (p31_1 <> 0) #_InsMes(Adr_31_1, 'Стр. 31, гр. 1');
    if (p31_2 <> 0) #_InsMes(Adr_31_2, 'Стр. 31, гр. 2');
    if (p32_1 <> 0) #_InsMes(Adr_32_1, 'Стр. 32, гр. 1');
    if (p32_2 <> 0) #_InsMes(Adr_32_2, 'Стр. 32, гр. 2');
    if (p33_1 <> 0) #_InsMes(Adr_33_1, 'Стр. 33, гр. 1');
    if (p33_2 <> 0) #_InsMes(Adr_33_2, 'Стр. 33, гр. 2');
    if (p34_1 <> 0) #_InsMes(Adr_34_1, 'Стр. 34, гр. 1');
    if (p34_2 <> 0) #_InsMes(Adr_34_2, 'Стр. 34, гр. 2');
    if (p35_1 <> 0) #_InsMes(Adr_35_1, 'Стр. 35, гр. 1');
    if (p35_2 <> 0) #_InsMes(Adr_35_2, 'Стр. 35, гр. 2');

    Prior := 3;
    Razd := '04 Раздел 3';
    if (p36_1 <> 0) #_InsMes(Adr_36_1, 'Стр. 36, гр. 1');
    if (p36_2 <> 0) #_InsMes(Adr_36_2, 'Стр. 36, гр. 2');
    if (p37_1 <> 0) #_InsMes(Adr_37_1, 'Стр. 37, гр. 1');
    if (p37_2 <> 0) #_InsMes(Adr_37_2, 'Стр. 37, гр. 2');
    if (p38_1 <> 0) #_InsMes(Adr_38_1, 'Стр. 38, гр. 1');
    if (p38_2 <> 0) #_InsMes(Adr_38_2, 'Стр. 38, гр. 2');
    if (p39_1 <> 0) #_InsMes(Adr_39_1, 'Стр. 39, гр. 1');
    if (p39_2 <> 0) #_InsMes(Adr_39_2, 'Стр. 39, гр. 2');
    if (p40_1 <> 0) #_InsMes(Adr_40_1, 'Стр. 40, гр. 1');
    if (p40_2 <> 0) #_InsMes(Adr_40_2, 'Стр. 40, гр. 2');
    if (p41_1 <> 0) #_InsMes(Adr_41_1, 'Стр. 41, гр. 1');
    if (p41_2 <> 0) #_InsMes(Adr_41_2, 'Стр. 41, гр. 2');
    if (p42_1 <> 0) #_InsMes(Adr_42_1, 'Стр. 42, гр. 1');
    if (p42_2 <> 0) #_InsMes(Adr_42_2, 'Стр. 42, гр. 2');
    if (p43_1 <> 0) #_InsMes(Adr_43_1, 'Стр. 43, гр. 1');
    if (p43_2 <> 0) #_InsMes(Adr_43_2, 'Стр. 43, гр. 2');
    if (p44_1 <> 0) #_InsMes(Adr_44_1, 'Стр. 44, гр. 1');
    if (p44_2 <> 0) #_InsMes(Adr_44_2, 'Стр. 44, гр. 2');
    if (p45_1 <> 0) #_InsMes(Adr_45_1, 'Стр. 45, гр. 1');
    if (p45_2 <> 0) #_InsMes(Adr_45_2, 'Стр. 45, гр. 2');
    if (p46_1 <> 0) #_InsMes(Adr_46_1, 'Стр. 46, гр. 1');
    if (p46_2 <> 0) #_InsMes(Adr_46_2, 'Стр. 46, гр. 2');
    if (p47_1 <> 0) #_InsMes(Adr_47_1, 'Стр. 47, гр. 1');
    if (p47_2 <> 0) #_InsMes(Adr_47_2, 'Стр. 47, гр. 2');
    if (p48_1 <> 0) #_InsMes(Adr_48_1, 'Стр. 48, гр. 1');
    if (p48_2 <> 0) #_InsMes(Adr_48_2, 'Стр. 48, гр. 2');
    if (p49_1 <> 0) #_InsMes(Adr_49_1, 'Стр. 49, гр. 1');
    if (p49_2 <> 0) #_InsMes(Adr_49_2, 'Стр. 49, гр. 2');
    if (p50_1 <> 0) #_InsMes(Adr_50_1, 'Стр. 50, гр. 1');
    if (p50_2 <> 0) #_InsMes(Adr_50_2, 'Стр. 50, гр. 2');

    Prior := 4;
    Razd := '05 Раздел 4.1';

    if (p51_1 <> 0) #_InsMes(Adr_51_1, 'Стр. 51, гр. 1');
    if (p51_2 <> 0) #_InsMes(Adr_51_2, 'Стр. 51, гр. 2');
    if (p51_3 <> 0) #_InsMes(Adr_51_3, 'Стр. 51, гр. 3');
    if (p51_4 <> 0) #_InsMes(Adr_51_4, 'Стр. 51, гр. 4');
    if (p51_5 <> 0) #_InsMes(Adr_51_5, 'Стр. 51, гр. 5');
    if (p51_6 <> 0) #_InsMes(Adr_51_6, 'Стр. 51, гр. 6');
    if (p51_7 <> 0) #_InsMes(Adr_51_7, 'Стр. 51, гр. 7');
    if (p52_1 <> 0) #_InsMes(Adr_52_1, 'Стр. 52, гр. 1');
    if (p52_2 <> 0) #_InsMes(Adr_52_2, 'Стр. 52, гр. 2');
    if (p52_3 <> 0) #_InsMes(Adr_52_3, 'Стр. 52, гр. 3');
    if (p52_4 <> 0) #_InsMes(Adr_52_4, 'Стр. 52, гр. 4');
    if (p52_5 <> 0) #_InsMes(Adr_52_5, 'Стр. 52, гр. 5');
    if (p52_6 <> 0) #_InsMes(Adr_52_6, 'Стр. 52, гр. 6');
    if (p52_7 <> 0) #_InsMes(Adr_52_7, 'Стр. 52, гр. 7');
    if (p53_1 <> 0) #_InsMes(Adr_53_1, 'Стр. 53, гр. 1');
    if (p53_2 <> 0) #_InsMes(Adr_53_2, 'Стр. 53, гр. 2');
    if (p53_3 <> 0) #_InsMes(Adr_53_3, 'Стр. 53, гр. 3');
    if (p53_4 <> 0) #_InsMes(Adr_53_4, 'Стр. 53, гр. 4');
    if (p53_5 <> 0) #_InsMes(Adr_53_5, 'Стр. 53, гр. 5');
    if (p53_6 <> 0) #_InsMes(Adr_53_6, 'Стр. 53, гр. 6');
    if (p53_7 <> 0) #_InsMes(Adr_53_7, 'Стр. 53, гр. 7');
    if (p54_1 <> 0) #_InsMes(Adr_54_1, 'Стр. 54, гр. 1');
    if (p54_2 <> 0) #_InsMes(Adr_54_2, 'Стр. 54, гр. 2');
    if (p54_3 <> 0) #_InsMes(Adr_54_3, 'Стр. 54, гр. 3');
    if (p54_4 <> 0) #_InsMes(Adr_54_4, 'Стр. 54, гр. 4');
    if (p54_5 <> 0) #_InsMes(Adr_54_5, 'Стр. 54, гр. 5');
    if (p54_6 <> 0) #_InsMes(Adr_54_6, 'Стр. 54, гр. 6');
    if (p54_7 <> 0) #_InsMes(Adr_54_7, 'Стр. 54, гр. 7');
    if (p55_1 <> 0) #_InsMes(Adr_55_1, 'Стр. 55, гр. 1');
    if (p55_2 <> 0) #_InsMes(Adr_55_2, 'Стр. 55, гр. 2');
    if (p55_3 <> 0) #_InsMes(Adr_55_3, 'Стр. 55, гр. 3');
    if (p55_4 <> 0) #_InsMes(Adr_55_4, 'Стр. 55, гр. 4');
    if (p55_5 <> 0) #_InsMes(Adr_55_5, 'Стр. 55, гр. 5');
    if (p55_6 <> 0) #_InsMes(Adr_55_6, 'Стр. 55, гр. 6');
    if (p55_7 <> 0) #_InsMes(Adr_55_7, 'Стр. 55, гр. 7');
    if (p56_1 <> 0) #_InsMes(Adr_56_1, 'Стр. 56, гр. 1');
    if (p56_2 <> 0) #_InsMes(Adr_56_2, 'Стр. 56, гр. 2');
    if (p56_3 <> 0) #_InsMes(Adr_56_3, 'Стр. 56, гр. 3');
    if (p56_4 <> 0) #_InsMes(Adr_56_4, 'Стр. 56, гр. 4');
    if (p56_5 <> 0) #_InsMes(Adr_56_5, 'Стр. 56, гр. 5');
    if (p56_6 <> 0) #_InsMes(Adr_56_6, 'Стр. 56, гр. 6');
    if (p56_7 <> 0) #_InsMes(Adr_56_7, 'Стр. 56, гр. 7');
    if (p57_1 <> 0) #_InsMes(Adr_57_1, 'Стр. 57, гр. 1');
    if (p57_2 <> 0) #_InsMes(Adr_57_2, 'Стр. 57, гр. 2');
    if (p57_3 <> 0) #_InsMes(Adr_57_3, 'Стр. 57, гр. 3');
    if (p57_4 <> 0) #_InsMes(Adr_57_4, 'Стр. 57, гр. 4');
    if (p57_5 <> 0) #_InsMes(Adr_57_5, 'Стр. 57, гр. 5');
    if (p57_6 <> 0) #_InsMes(Adr_57_6, 'Стр. 57, гр. 6');
    if (p57_7 <> 0) #_InsMes(Adr_57_7, 'Стр. 57, гр. 7');
    if (p58_1 <> 0) #_InsMes(Adr_58_1, 'Стр. 58, гр. 1');
    if (p58_2 <> 0) #_InsMes(Adr_58_2, 'Стр. 58, гр. 2');
    if (p58_3 <> 0) #_InsMes(Adr_58_3, 'Стр. 58, гр. 3');
    if (p58_4 <> 0) #_InsMes(Adr_58_4, 'Стр. 58, гр. 4');
    if (p58_5 <> 0) #_InsMes(Adr_58_5, 'Стр. 58, гр. 5');
    if (p58_6 <> 0) #_InsMes(Adr_58_6, 'Стр. 58, гр. 6');
    if (p58_7 <> 0) #_InsMes(Adr_58_7, 'Стр. 58, гр. 7');
    if (p59_1 <> 0) #_InsMes(Adr_59_1, 'Стр. 59, гр. 1');
    if (p59_2 <> 0) #_InsMes(Adr_59_2, 'Стр. 59, гр. 2');
    if (p59_3 <> 0) #_InsMes(Adr_59_3, 'Стр. 59, гр. 3');
    if (p59_4 <> 0) #_InsMes(Adr_59_4, 'Стр. 59, гр. 4');
    if (p59_5 <> 0) #_InsMes(Adr_59_5, 'Стр. 59, гр. 5');
    if (p59_6 <> 0) #_InsMes(Adr_59_6, 'Стр. 59, гр. 6');
    if (p59_7 <> 0) #_InsMes(Adr_59_7, 'Стр. 59, гр. 7');
    if (p60_1 <> 0) #_InsMes(Adr_60_1, 'Стр. 60, гр. 1');
    if (p60_2 <> 0) #_InsMes(Adr_60_2, 'Стр. 60, гр. 2');
    if (p60_3 <> 0) #_InsMes(Adr_60_3, 'Стр. 60, гр. 3');
    if (p60_4 <> 0) #_InsMes(Adr_60_4, 'Стр. 60, гр. 4');
    if (p60_5 <> 0) #_InsMes(Adr_60_5, 'Стр. 60, гр. 5');
    if (p60_6 <> 0) #_InsMes(Adr_60_6, 'Стр. 60, гр. 6');
    if (p60_7 <> 0) #_InsMes(Adr_60_7, 'Стр. 60, гр. 7');
    if (p61_1 <> 0) #_InsMes(Adr_61_1, 'Стр. 61, гр. 1');
    if (p61_2 <> 0) #_InsMes(Adr_61_2, 'Стр. 61, гр. 2');
    if (p61_3 <> 0) #_InsMes(Adr_61_3, 'Стр. 61, гр. 3');
    if (p61_4 <> 0) #_InsMes(Adr_61_4, 'Стр. 61, гр. 4');
    if (p61_5 <> 0) #_InsMes(Adr_61_5, 'Стр. 61, гр. 5');
    if (p61_6 <> 0) #_InsMes(Adr_61_6, 'Стр. 61, гр. 6');
    if (p61_7 <> 0) #_InsMes(Adr_61_7, 'Стр. 61, гр. 7');
    if (p62_1 <> 0) #_InsMes(Adr_62_1, 'Стр. 62, гр. 1');
    if (p62_2 <> 0) #_InsMes(Adr_62_2, 'Стр. 62, гр. 2');
    if (p62_3 <> 0) #_InsMes(Adr_62_3, 'Стр. 62, гр. 3');
    if (p62_4 <> 0) #_InsMes(Adr_62_4, 'Стр. 62, гр. 4');
    if (p62_5 <> 0) #_InsMes(Adr_62_5, 'Стр. 62, гр. 5');
    if (p62_6 <> 0) #_InsMes(Adr_62_6, 'Стр. 62, гр. 6');
    if (p62_7 <> 0) #_InsMes(Adr_62_7, 'Стр. 62, гр. 7');

    Prior := 5;
    Razd := '06 Раздел 4.2';

    if (p63_1 <> 0) #_InsMes(Adr_63_1, 'Стр. 63, гр. 1');
    if (p63_2 <> 0) #_InsMes(Adr_63_2, 'Стр. 63, гр. 2');
    if (p63_3 <> 0) #_InsMes(Adr_63_3, 'Стр. 63, гр. 3');
    if (p63_4 <> 0) #_InsMes(Adr_63_4, 'Стр. 63, гр. 4');
    if (p63_5 <> 0) #_InsMes(Adr_63_5, 'Стр. 63, гр. 5');
    if (p63_6 <> 0) #_InsMes(Adr_63_6, 'Стр. 63, гр. 6');
    if (p63_7 <> 0) #_InsMes(Adr_63_7, 'Стр. 63, гр. 7');
    if (p64_1 <> 0) #_InsMes(Adr_64_1, 'Стр. 64, гр. 1');
    if (p64_2 <> 0) #_InsMes(Adr_64_2, 'Стр. 64, гр. 2');
    if (p64_3 <> 0) #_InsMes(Adr_64_3, 'Стр. 64, гр. 3');
    if (p64_4 <> 0) #_InsMes(Adr_64_4, 'Стр. 64, гр. 4');
    if (p64_5 <> 0) #_InsMes(Adr_64_5, 'Стр. 64, гр. 5');
    if (p64_6 <> 0) #_InsMes(Adr_64_6, 'Стр. 64, гр. 6');
    if (p64_7 <> 0) #_InsMes(Adr_64_7, 'Стр. 64, гр. 7');
    if (p65_1 <> 0) #_InsMes(Adr_65_1, 'Стр. 65, гр. 1');
    if (p65_2 <> 0) #_InsMes(Adr_65_2, 'Стр. 65, гр. 2');
    if (p65_3 <> 0) #_InsMes(Adr_65_3, 'Стр. 65, гр. 3');
    if (p65_4 <> 0) #_InsMes(Adr_65_4, 'Стр. 65, гр. 4');
    if (p65_5 <> 0) #_InsMes(Adr_65_5, 'Стр. 65, гр. 5');
    if (p65_6 <> 0) #_InsMes(Adr_65_6, 'Стр. 65, гр. 6');
    if (p65_7 <> 0) #_InsMes(Adr_65_7, 'Стр. 65, гр. 7');
    if (p66_1 <> 0) #_InsMes(Adr_66_1, 'Стр. 66, гр. 1');
    if (p66_2 <> 0) #_InsMes(Adr_66_2, 'Стр. 66, гр. 2');
    if (p66_3 <> 0) #_InsMes(Adr_66_3, 'Стр. 66, гр. 3');
    if (p66_4 <> 0) #_InsMes(Adr_66_4, 'Стр. 66, гр. 4');
    if (p66_5 <> 0) #_InsMes(Adr_66_5, 'Стр. 66, гр. 5');
    if (p66_6 <> 0) #_InsMes(Adr_66_6, 'Стр. 66, гр. 6');
    if (p66_7 <> 0) #_InsMes(Adr_66_7, 'Стр. 66, гр. 7');
  }
  else {
    //Раздел 2
    Buf_33_1 := p30_1 - p31_1 - p32_1;
    Buf_33_2 := p30_2 - p31_2 - p32_2;

    Buf_34_1 := GetPatVal('&lk_p34_1');
    Buf_34_2 := GetPatVal('&lk_p34_2');

    //Раздел 3
    Buf_36_1 := p37_1 + p39_1 + p41_1;
    Buf_36_2 := p37_2 + p39_2 + p41_2;
    Buf_42_1 := p43_1 + p48_1 + p49_1 + p50_1 + p12_1;
    Buf_42_2 := p43_2 + p48_2 + p49_2 + p50_2 + p12_2;
    Buf_43_1 := p44_1 + p45_1 + p46_1 + p47_1 ;
    Buf_43_2 := p44_2 + p45_2 + p46_2 + p47_2 ;


    Prior := 2;
    Razd := '03 Раздел 2';

    StrMes := 'Значение поля должно быть равно стр.30 - стр.31 - стр.32 по соответствующей графе';
    if (p33_1 <> (p30_1 - p31_1 - p32_1)) #_InsMes(Adr_33_1, 'Стр. 33, гр. 1');
    if (p33_2 <> (p30_2 - p31_2 - p32_2)) #_InsMes(Adr_33_2, 'Стр. 33, гр. 2');


    Prior := 3;
    Razd := '04 Раздел 3';
    StrMes := 'Значение поля должно быть больше или равно сумме строк 37, 39, 41 по соответствующей графе';
    if (p36_1 < Buf_36_1) #_InsMes(Adr_36_1, 'Стр. 36, гр. 1');
    if (p36_2 < Buf_36_2) #_InsMes(Adr_36_2, 'Стр. 36, гр. 2');
    StrMes := 'Значение поля должно быть больше или равно строке 38 по соответствующей графе';
    if (p37_1 < Buf_38_1) #_InsMes(Adr_37_1, 'Стр. 37, гр. 1');
    if (p37_2 < Buf_38_2) #_InsMes(Adr_37_2, 'Стр. 37, гр. 2');
    StrMes := 'Значение поля должно быть больше или равно строке 40 по соответствующей графе';
    if (p39_1 < Buf_40_1) #_InsMes(Adr_39_1, 'Стр. 39, гр. 1');
    if (p39_2 < Buf_40_2) #_InsMes(Adr_39_2, 'Стр. 39, гр. 2');
    StrMes := 'Значение поля должно быть больше или равно сумме строк 43, 48, 49, 50, 12 по соответствующей графе';
    if (p42_1 < Buf_42_1) #_InsMes(Adr_42_1, 'Стр. 42, гр. 1');
    if (p42_2 < Buf_42_2) #_InsMes(Adr_42_2, 'Стр. 42, гр. 2');
    StrMes := 'Значение поля должно быть больше или равно сумме строк 44, 45, 46, 47 по соответствующей графе';
    if (p43_1 < Buf_43_1) #_InsMes(Adr_43_1, 'Стр. 43, гр. 1');
    if (p43_2 < Buf_43_2) #_InsMes(Adr_43_2, 'Стр. 43, гр. 2');


    //гр. 1 >= гр. 2 (стр. с 03 по 27)
    Prior := 1;
    Razd := '02 Раздел 1';

    StrMes := 'Графа 1 должна быть больше либо равна графе 2';
    if (p08_1 < p08_2) #_InsMes(Adr_08_1, 'Стр. 08, гр. 1');
    if (p09_1 < p09_2) #_InsMes(Adr_09_1, 'Стр. 09, гр. 1');
    if (p10_1 < p10_2) #_InsMes(Adr_10_1, 'Стр. 10, гр. 1');
    if (p11_1 < p11_2) #_InsMes(Adr_11_1, 'Стр. 11, гр. 1');
    if (p21_1 < p21_2) #_InsMes(Adr_21_1, 'Стр. 21, гр. 1');
    if (p22_1 < p22_2) #_InsMes(Adr_22_1, 'Стр. 22, гр. 1');
    if (p23_1 < p23_2) #_InsMes(Adr_23_1, 'Стр. 23, гр. 1');
    if (p24_1 < p24_2) #_InsMes(Adr_24_1, 'Стр. 24, гр. 1');

    //стр. 19 >= сумма строк со стр. 21 по стр. 24
    StrMes := 'Значение поля должно быть больше либо равно сумме строк 21, 22, 23, 24 по соответствующей графе';
    if (p19_1 < (p21_1 + p22_1 + p23_1 + p24_1)) #_InsMes(Adr_19_1, 'Стр. 19, гр. 1');
    if (p19_2 < (p21_2 + p22_2 + p23_2 + p24_2)) #_InsMes(Adr_19_2, 'Стр. 19, гр. 2');
    StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.05 - Стр.08 - Стр.09 - Стр.10 - Стр.11 гр.2';
    if ((p05_1-p08_1-p09_1-p10_1-p11_1) < (p05_2-p08_2-p09_2-p10_2-p11_2)) #_InsMes(Adr_05_1, 'Стр.05 - Стр.08 - Стр.09 - Стр.10 - Стр.11 гр.1');
    StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.19 - Стр.21 - Стр.22 - Стр.23 - Стр.24 гр.2';
    if ((p19_1-p21_1-p22_1-p23_1-p24_1) < (p19_2-p21_2-p22_2-p23_2-p24_2)) #_InsMes(Adr_19_1, 'Стр.19 - Стр.21 - Стр.22 - Стр.23 - Стр.24 гр.1');
    //строки с 03 по стр. 29 >= 0
    StrMes := 'Значение поля должно быть больше либо равно 0 (нулю)';
    if (p08_1 < 0) #_InsMes(Adr_08_1, 'Стр. 08, гр. 1');
    if (p08_2 < 0) #_InsMes(Adr_08_2, 'Стр. 08, гр. 2');
    if (p09_1 < 0) #_InsMes(Adr_09_1, 'Стр. 09, гр. 1');
    if (p09_2 < 0) #_InsMes(Adr_09_2, 'Стр. 09, гр. 2');
    if (p10_1 < 0) #_InsMes(Adr_10_1, 'Стр. 10, гр. 1');
    if (p10_2 < 0) #_InsMes(Adr_10_2, 'Стр. 10, гр. 2');
    if (p11_1 < 0) #_InsMes(Adr_11_1, 'Стр. 11, гр. 1');
    if (p11_2 < 0) #_InsMes(Adr_11_2, 'Стр. 11, гр. 2');

    if (p21_1 < 0) #_InsMes(Adr_21_1, 'Стр. 21, гр. 1');
    if (p21_2 < 0) #_InsMes(Adr_21_2, 'Стр. 21, гр. 2');
    if (p22_1 < 0) #_InsMes(Adr_22_1, 'Стр. 22, гр. 1');
    if (p22_2 < 0) #_InsMes(Adr_22_2, 'Стр. 22, гр. 2');
    if (p23_1 < 0) #_InsMes(Adr_23_1, 'Стр. 23, гр. 1');
    if (p23_2 < 0) #_InsMes(Adr_23_2, 'Стр. 23, гр. 2');
    if (p24_1 < 0) #_InsMes(Adr_24_1, 'Стр. 24, гр. 1');
    if (p24_2 < 0) #_InsMes(Adr_24_2, 'Стр. 24, гр. 2');

    //стр. 33 = стр. 30 - стр. 31 - стр. 32
    Prior := 2;
    Razd := '03 Раздел 2';

    //строки 30, 31, 32, 34, 35 >= 0
    StrMes := 'Значение поля должно быть больше либо равно 0 (нулю)';
    if (p30_1 < 0) #_InsMes(Adr_30_1, 'Стр. 30, гр. 1');
    if (p30_2 < 0) #_InsMes(Adr_30_2, 'Стр. 30, гр. 2');
    if (p31_1 < 0) #_InsMes(Adr_31_1, 'Стр. 31, гр. 1');
    if (p31_2 < 0) #_InsMes(Adr_31_2, 'Стр. 31, гр. 2');
    if (p32_1 < 0) #_InsMes(Adr_32_1, 'Стр. 32, гр. 1');
    if (p32_2 < 0) #_InsMes(Adr_32_2, 'Стр. 32, гр. 2');
    if (p34_1 < 0) #_InsMes(Adr_34_1, 'Стр. 34, гр. 1');
    if (p34_2 < 0) #_InsMes(Adr_34_2, 'Стр. 34, гр. 2');
    if (p35_1 < 0) #_InsMes(Adr_35_1, 'Стр. 35, гр. 1');
    if (p35_2 < 0) #_InsMes(Adr_35_2, 'Стр. 35, гр. 2');

    //стр. 37 гр. 1, 2 >= стр. 38 + стр. 39 + стр. 40
    Prior := 3;
    Razd := '04 Раздел 3';
    //стр. 37 по стр. 49 >= 0
    StrMes := 'Значение поля должно быть больше либо равно 0 (нулю)';
    if (p36_1 < 0) #_InsMes(Adr_36_1, 'Стр. 36, гр. 1');
    if (p36_2 < 0) #_InsMes(Adr_36_2, 'Стр. 36, гр. 2');
    if (p37_1 < 0) #_InsMes(Adr_37_1, 'Стр. 37, гр. 1');
    if (p37_2 < 0) #_InsMes(Adr_37_2, 'Стр. 37, гр. 2');
    if (p38_1 < 0) #_InsMes(Adr_38_1, 'Стр. 38, гр. 1');
    if (p38_2 < 0) #_InsMes(Adr_38_2, 'Стр. 38, гр. 2');
    if (p39_1 < 0) #_InsMes(Adr_39_1, 'Стр. 39, гр. 1');
    if (p39_2 < 0) #_InsMes(Adr_39_2, 'Стр. 39, гр. 2');
    if (p40_1 < 0) #_InsMes(Adr_40_1, 'Стр. 40, гр. 1');
    if (p40_2 < 0) #_InsMes(Adr_40_2, 'Стр. 40, гр. 2');
    if (p41_1 < 0) #_InsMes(Adr_41_1, 'Стр. 41, гр. 1');
    if (p41_2 < 0) #_InsMes(Adr_41_2, 'Стр. 41, гр. 2');
    if (p42_1 < 0) #_InsMes(Adr_42_1, 'Стр. 42, гр. 1');
    if (p42_2 < 0) #_InsMes(Adr_42_2, 'Стр. 42, гр. 2');
    if (p43_1 < 0) #_InsMes(Adr_43_1, 'Стр. 43, гр. 1');
    if (p43_2 < 0) #_InsMes(Adr_43_2, 'Стр. 43, гр. 2');
    if (p44_1 < 0) #_InsMes(Adr_44_1, 'Стр. 44, гр. 1');
    if (p44_2 < 0) #_InsMes(Adr_44_2, 'Стр. 44, гр. 2');
    if (p45_1 < 0) #_InsMes(Adr_45_1, 'Стр. 45, гр. 1');
    if (p45_2 < 0) #_InsMes(Adr_45_2, 'Стр. 45, гр. 2');
    if (p46_1 < 0) #_InsMes(Adr_46_1, 'Стр. 46, гр. 1');
    if (p46_2 < 0) #_InsMes(Adr_46_2, 'Стр. 46, гр. 2');
    if (p47_1 < 0) #_InsMes(Adr_47_1, 'Стр. 47, гр. 1');
    if (p47_2 < 0) #_InsMes(Adr_47_2, 'Стр. 47, гр. 2');
    if (p48_1 < 0) #_InsMes(Adr_48_1, 'Стр. 48, гр. 1');
    if (p48_2 < 0) #_InsMes(Adr_48_2, 'Стр. 48, гр. 2');
    if (p49_1 < 0) #_InsMes(Adr_49_1, 'Стр. 49, гр. 1');
    if (p49_2 < 0) #_InsMes(Adr_49_2, 'Стр. 49, гр. 2');

   //стр. 52 = сумме стр. с стр. 53 по стр. 62 гр. с 1 по 7
    Prior := 4;
    Razd := '05 Раздел 4.1';

    StrMes := 'Значение поля должно быть равно сумме строк 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 по соответствующей графе';
    if (p52_1 <> (p53_1 + p54_1 + p55_1 + p56_1 + p57_1 + p58_1 + p59_1 + p60_1 + p61_1 + p62_1)) #_InsMes(Adr_52_1, 'Стр. 52, гр. 1');
    if (p52_2 <> (p53_2 + p54_2 + p55_2 + p56_2 + p57_2 + p58_2 + p59_2 + p60_2 + p61_2 + p62_2)) #_InsMes(Adr_52_2, 'Стр. 52, гр. 2');
    if (p52_3 <> (p53_3 + p54_3 + p55_3 + p56_3 + p57_3 + p58_3 + p59_3 + p60_3 + p61_3 + p62_3)) #_InsMes(Adr_52_3, 'Стр. 52, гр. 3');
    if (p52_4 <> (p53_4 + p54_4 + p55_4 + p56_4 + p57_4 + p58_4 + p59_4 + p60_4 + p61_4 + p62_4)) #_InsMes(Adr_52_4, 'Стр. 52, гр. 4');
    if (p52_5 <> (p53_5 + p54_5 + p55_5 + p56_5 + p57_5 + p58_5 + p59_5 + p60_5 + p61_5 + p62_5)) #_InsMes(Adr_52_5, 'Стр. 52, гр. 5');
    if (p52_6 <> (p53_6 + p54_6 + p55_6 + p56_6 + p57_6 + p58_6 + p59_6 + p60_6 + p61_6 + p62_6)) #_InsMes(Adr_52_6, 'Стр. 52, гр. 6');
    if (p52_7 <> (p53_7 + p54_7 + p55_7 + p56_7 + p57_7 + p58_7 + p59_7 + p60_7 + p61_7 + p62_7)) #_InsMes(Adr_52_7, 'Стр. 52, гр. 7');

    Prior := 1;
    //стр. 05 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 2
    if (p05_1 <> (p51_2 + p52_2 + p63_2)) MessageErrorStop(Adr_05_1, Prior, '02 Раздел 1', 'Стр. 05, гр. 1', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 2)');
    //стр. 05 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 3
    if (p05_2 <> (p51_3 + p52_3 + p63_3)) MessageErrorStop(Adr_05_2, Prior, '02 Раздел 1', 'Стр. 05, гр. 2', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 3)');

    //стр. 19 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 4
    if (p19_1 <> (p51_4 + p52_4 + p63_4)) MessageErrorStop(Adr_19_1, Prior, '02 Раздел 1', 'Стр. 19, гр. 1', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 4)');
    //стр. 19 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 5
    if (p19_2 <> (p51_5 + p52_5 + p63_5)) MessageErrorStop(Adr_19_2, Prior, '02 Раздел 1', 'Стр. 19, гр. 2', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 5)');

    //стр. 26 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 6
    if (p26_1 <> (p51_6 + p52_6 + p63_6)) MessageErrorStop(Adr_26_1, Prior, '02 Раздел 1', 'Стр. 26, гр. 1', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 6)');
    //стр. 26 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 7
    if (p26_2 <> (p51_7 + p52_7 + p63_7)) MessageErrorStop(Adr_26_2, Prior, '02 Раздел 1', 'Стр. 26, гр. 2', 'Значение поля должно быть равно сумме строк 51, 52, 63 (гр. 7)');

    //стр. 63 >= (стр. 64 + стр. 65 + стр. 66) гр. с 1 по 7
    Prior := 5;
    Razd := '06 Раздел 4.2';

    StrMes := 'Значение поля должно быть больше либо равно сумме строк 64, 65, 66 по соответствующей графе';
    if (p63_1 < (p64_1 + p65_1 + p66_1)) #_InsMes(Adr_63_1, 'Стр. 63, гр. 1');
    if (p63_2 < (p64_2 + p65_2 + p66_2)) #_InsMes(Adr_63_2, 'Стр. 63, гр. 2');
    if (p63_3 < (p64_3 + p65_3 + p66_3)) #_InsMes(Adr_63_3, 'Стр. 63, гр. 3');
    if (p63_4 < (p64_4 + p65_4 + p66_4)) #_InsMes(Adr_63_4, 'Стр. 63, гр. 4');
    if (p63_5 < (p64_5 + p65_5 + p66_5)) #_InsMes(Adr_63_5, 'Стр. 63, гр. 5');
    if (p63_6 < (p64_6 + p65_6 + p66_6)) #_InsMes(Adr_63_6, 'Стр. 63, гр. 6');
    if (p63_7 < (p64_7 + p65_7 + p66_7)) #_InsMes(Adr_63_7, 'Стр. 63, гр. 7');
  }

  Prior := 1;
  Razd := '02 Раздел 1';

  //гр. 1 > гр. 2 (стр. с 03 по 27)
  StrMes := 'Графа 1 должна быть больше графы 2';
  if (p03_1 < p03_2) #_InsMes(Adr_03_1, 'Стр. 03, гр. 1');
  if (p05_1 < p05_2) #_InsMes(Adr_05_1, 'Стр. 05, гр. 1');
  if (p06_1 < p06_2) #_InsMes(Adr_06_1, 'Стр. 06, гр. 1');
  if (p07_1 < p07_2) #_InsMes(Adr_07_1, 'Стр. 07, гр. 1');

  if (p12_1 < p12_2) #_InsMes(Adr_12_1, 'Стр. 12, гр. 1');
  if (p13_1 < p13_2) #_InsMes(Adr_13_1, 'Стр. 13, гр. 1');
  if (p15_1 < p15_2) #_InsMes(Adr_15_1, 'Стр. 15, гр. 1');
  if (p16_1 < p16_2) #_InsMes(Adr_16_1, 'Стр. 16, гр. 1');
  if (p17_1 < p17_2) #_InsMes(Adr_17_1, 'Стр. 17, гр. 1');
  if (p18_1 < p18_2) #_InsMes(Adr_18_1, 'Стр. 18, гр. 1');
  if (p19_1 < p19_2) #_InsMes(Adr_19_1, 'Стр. 19, гр. 1');

  if (p20_1 < p20_2) #_InsMes(Adr_20_1, 'Стр. 20, гр. 1');
  if (p25_1 < p25_2) #_InsMes(Adr_25_1, 'Стр. 25, гр. 1');
  if (p26_1 < p26_2) #_InsMes(Adr_26_1, 'Стр. 26, гр. 1');
  if (p27_1 < p27_2) #_InsMes(Adr_27_1, 'Стр. 27, гр. 1');

  //стр. 05 <= стр. 03
  StrMes := 'Значение поля должно быть меньше либо равно строке 03 по соответствующей графе';
  if (p05_1 > p03_1) #_InsMes(Adr_05_1, 'Стр. 05, гр. 1');
  if (p05_2 > p03_2) #_InsMes(Adr_05_2, 'Стр. 05, гр. 2');

  //стр. 05 >= стр. 06 + стр. 07
  StrMes := 'Значение поля должно быть больше либо равно сумме строк 06 и 07 по соответствующей графе';
  if (p05_1 < (p06_1 + p07_1)) #_InsMes(Adr_05_1, 'Стр. 05, гр. 1');
  if (p05_2 < (p06_2 + p07_2)) #_InsMes(Adr_05_2, 'Стр. 05, гр. 2');

  //стр. 05 >= сумме стр. со стр. 08 по стр. 11
  StrMes := 'Значение поля должно быть больше либо равно сумме строк 08, 09, 10, 11 по соответствующей графе';
  if (p05_1 < (p08_1 + p09_1 + p10_1 + p11_1)) #_InsMes(Adr_05_1, 'Стр. 05, гр. 1');
  if (p05_2 < (p08_2 + p09_2 + p10_2 + p11_2)) #_InsMes(Adr_05_2, 'Стр. 05, гр. 2');

  //стр. 12 <= стр. 03
  StrMes := 'Значение поля должно быть меньше либо равно строке 03 по соответствующей графе';
  if (p12_1 > p03_1)#_InsMes(Adr_12_1, 'Стр. 12, гр. 1');
  if (p12_2 > p03_2)#_InsMes(Adr_12_2, 'Стр. 12, гр. 2');

  //стр. 13 >= стр. 15 + стр. 18 + стр. 19
  StrMes := 'Значение поля должно быть больше либо равно сумме строк 15, 18, 19 по соответствующей графе';
  if (p13_1 < (p15_1 + p18_1 + p19_1)) #_InsMes(Adr_13_1, 'Стр. 13, гр. 1');
  if (p13_2 < (p15_2 + p18_2 + p19_2)) #_InsMes(Adr_13_2, 'Стр. 13, гр. 2');

  //стр. 15 >= стр. 16 + стр. 17
  StrMes := 'Значение поля должно быть больше либо равно сумме строк 16, 17 по соответствующей графе';
  if (p15_1 < (p16_1 + p17_1)) #_InsMes(Adr_15_1, 'Стр. 15, гр. 1');
  if (p15_2 < (p16_2 + p17_2)) #_InsMes(Adr_15_2, 'Стр. 15, гр. 2');

  //стр. 20 <= стр. 19
  StrMes := 'Значение поля должно быть меньше либо равно строке 19 по соответствующей графе';
  if (p20_1 > p19_1) #_InsMes(Adr_20_1, 'Стр. 20, гр. 1');
  if (p20_2 > p19_2) #_InsMes(Adr_20_2, 'Стр. 20, гр. 2');

  //стр. 25 <= стр. 13
  StrMes := 'Значение поля должно быть меньше либо равно строке 25 по соответствующей графе';
  if (p25_1 > p13_1) #_InsMes(Adr_25_1, 'Стр. 25, гр. 1');
  if (p25_2 > p13_2) #_InsMes(Adr_25_2, 'Стр. 25, гр. 2');
  //стр. 26 >= стр. 27
  StrMes := 'Строка должна быть больше либо равна строке 27 по соответствующей графе';
  if (p26_1 < p27_1) #_InsMes(Adr_26_1, 'Стр. 26, гр. 1');
  if (p26_2 < p27_2) #_InsMes(Adr_26_2, 'Стр. 26, гр. 2');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.03 - Стр.05 гр.2';
  if ((p03_1-p05_1) < (p03_2-p05_2)) #_InsMes(Adr_03_1, 'Стр.03 - Стр.05 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.03 - Стр.12 гр.2';
  if ((p03_1-p12_1) < (p03_2-p12_2)) #_InsMes(Adr_05_1, 'Стр.03 - Стр.12 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.05 - Стр.06 - Стр.07 гр.2';
  if ((p05_1-p06_1-p07_1) < (p05_2-p06_2-p07_2)) #_InsMes(Adr_05_1, 'Стр.05 - Стр.06 - Стр.07 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.13 - Стр.15 - Стр.18 - Стр.19 гр.2';
  if ((p13_1-p15_1-p18_1-p19_1) < (p13_2-p15_2-p18_2-p19_2)) #_InsMes(Adr_13_1, 'Стр.13 - Стр.15 - Стр.18 - Стр.19 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.13 - Стр.25 гр.2';
  if ((p13_1-p25_1) < (p13_2-p25_2)) #_InsMes(Adr_13_1, 'Стр.13 - Стр.25 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.19 - Стр.20 гр.2';
  if ((p19_1-p20_1) < (p19_2-p20_2)) #_InsMes(Adr_19_1, 'Стр.19 - Стр.20 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.15 - Стр.16 - Стр.17 гр.2';
  if ((p15_1-p16_1-p17_1) < (p15_2-p16_2-p17_2)) #_InsMes(Adr_15_1, 'Стр.15 - Стр.16 - Стр.17 гр.1');
  StrMes := 'Значение разности строк должно быть больше либо равно разности строк Стр.26 - Стр.27 гр.2';
  if ((p26_1-p27_1) < (p26_2-p27_2)) #_InsMes(Adr_26_1, ' Стр.26 - Стр.27 гр.1');
  //строки с 03 по стр. 29 >= 0
  StrMes := 'Значение строки должно быть больше либо равно 0 (нулю)';
  if (p03_1 < 0) #_InsMes(Adr_03_1, 'Стр. 03, гр. 1');
  if (p03_2 < 0) #_InsMes(Adr_03_2, 'Стр. 03, гр. 2');

  if (p05_1 < 0) #_InsMes(Adr_05_1, 'Стр. 05, гр. 1');
  if (p05_2 < 0) #_InsMes(Adr_05_2, 'Стр. 05, гр. 2');
  if (p06_1 < 0) #_InsMes(Adr_06_1, 'Стр. 06, гр. 1');
  if (p06_2 < 0) #_InsMes(Adr_06_2, 'Стр. 06, гр. 2');
  if (p07_1 < 0) #_InsMes(Adr_07_1, 'Стр. 07, гр. 1');
  if (p07_2 < 0) #_InsMes(Adr_07_2, 'Стр. 07, гр. 2');
  if (p12_1 < 0) #_InsMes(Adr_12_1, 'Стр. 12, гр. 1');
  if (p12_2 < 0) #_InsMes(Adr_12_2, 'Стр. 12, гр. 2');
  if (p13_1 < 0) #_InsMes(Adr_13_1, 'Стр. 13, гр. 1');
  if (p13_2 < 0) #_InsMes(Adr_13_2, 'Стр. 13, гр. 2');

  if (p15_1 < 0) #_InsMes(Adr_15_1, 'Стр. 15, гр. 1');
  if (p15_2 < 0) #_InsMes(Adr_15_2, 'Стр. 15, гр. 2');
  if (p16_1 < 0) #_InsMes(Adr_16_1, 'Стр. 16, гр. 1');
  if (p16_2 < 0) #_InsMes(Adr_16_2, 'Стр. 16, гр. 2');
  if (p17_1 < 0) #_InsMes(Adr_17_1, 'Стр. 17, гр. 1');
  if (p17_2 < 0) #_InsMes(Adr_17_2, 'Стр. 17, гр. 2');
  if (p18_1 < 0) #_InsMes(Adr_18_1, 'Стр. 18, гр. 1');
  if (p18_2 < 0) #_InsMes(Adr_18_2, 'Стр. 18, гр. 2');
  if (p19_1 < 0) #_InsMes(Adr_19_1, 'Стр. 19, гр. 1');
  if (p19_2 < 0) #_InsMes(Adr_19_2, 'Стр. 19, гр. 2');
  if (p20_1 < 0) #_InsMes(Adr_20_1, 'Стр. 20, гр. 1');
  if (p20_2 < 0) #_InsMes(Adr_20_2, 'Стр. 20, гр. 2');

  if (p25_1 < 0) #_InsMes(Adr_25_1, 'Стр. 25, гр. 1');
  if (p25_2 < 0) #_InsMes(Adr_25_2, 'Стр. 25, гр. 2');
  if (p26_1 < 0) #_InsMes(Adr_26_1, 'Стр. 26, гр. 1');
  if (p26_2 < 0) #_InsMes(Adr_26_2, 'Стр. 26, гр. 2');
  if (p27_1 < 0) #_InsMes(Adr_27_1, 'Стр. 27, гр. 1');
  if (p27_2 < 0) #_InsMes(Adr_27_2, 'Стр. 27, гр. 2');
  if (p28_1 < 0) #_InsMes(Adr_28_1, 'Стр. 28, гр. 1');
  if (p29_1 < 0) #_InsMes(Adr_29_1, 'Стр. 29, гр. 1');

  MesError.RereadTable;

@end.

//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************
//**********************************************************************************************************************************************************

@Script On_Recalc : boolean;
@begin
  //Документ
  if ((GetStrVal('Документ/ДатаДок') = '') or (GetStrVal('Документ/ДатаДок') = 'ДД мес ГГГГ'))
    SetFldVal(DateToStr(Cur_Date, 'DD mon YYYY'), 'Документ/ДатаДок');

  //Объявление переменных
  var KonKv: boolean;
  var
    a2, b2, c2, a4, b4, c4, a401, b401, a402, b402, c402, d402,

    p01_1, p01_2, p02_1, p02_2, p03_1, p03_2, p05_1, p05_2, p06_1, p06_2, p07_1, p07_2, p08_1, p08_2, p09_1, p09_2, p10_1, p10_2, p11_1, p11_2, p12_1,
    p12_2, p13_1, p13_2, p15_1, p15_2, p16_1, p16_2, p17_1, p17_2, p18_1, p18_2, p19_1, p19_2, p20_1, p20_2, p21_1, p21_2, p22_1, p22_2, p23_1, p23_2,
    p24_1, p24_2, p25_1, p25_2, p26_1, p26_2, p27_1, p27_2, p28_1, p28_2, p29_1, p29_2,

    p30_1, p30_2, p31_1, p31_2, p32_1, p32_2, p33_1, p33_2, p34_1, p34_2, p35_1, p35_2,

    p36_1, p36_2, p37_1, p37_2, p38_1, p38_2, p39_1, p39_2, p40_1, p40_2, p41_1, p41_2, p42_1, p42_2, p43_1, p43_2, p44_1, p44_2, p45_1, p45_2, p46_1, p46_2, p47_1,
    p47_2, p48_1, p48_2, p49_1, p49_2, p50_1, p50_2,

    p51_1, p51_2, p51_3, p51_4, p51_5, p51_6, p51_7,

    p52_1, p52_2, p52_3, p52_4, p52_5, p52_6, p52_7, p53_1, p53_2, p53_3, p53_4, p53_5, p53_6, p53_7, p54_1, p54_2, p54_3, p54_4, p54_5, p54_6, p54_7,
    p55_1, p55_2, p55_3, p55_4, p55_5, p55_6, p55_7, p56_1, p56_2, p56_3, p56_4, p56_5, p56_6, p56_7, p57_1, p57_2, p57_3, p57_4, p57_5, p57_6, p57_7,
    p58_1, p58_2, p58_3, p58_4, p58_5, p58_6, p58_7, p59_1, p59_2, p59_3, p59_4, p59_5, p59_6, p59_7, p60_1, p60_2, p60_3, p60_4, p60_5, p60_6, p60_7,
    p61_1, p61_2, p61_3, p61_4, p61_5, p61_6, p61_7, p62_1, p62_2, p62_3, p62_4, p62_5, p62_6, p62_7,

    p63_1, p63_2, p63_3, p63_4, p63_5, p63_6, p63_7, p64_1, p64_2, p64_3, p64_4, p64_5, p64_6, p64_7, p65_1, p65_2, p65_3, p65_4, p65_5, p65_6, p65_7,
    p66_1, p66_2, p66_3, p66_4, p66_5, p66_6, p66_7: double;
  var
    /* a2, b2, c2, a4, b4, c4, a401, b401, a402, b402, c402, d402, */

    a01_1, a01_2, a02_1, a02_2, a03_1, a03_2, a05_1, a05_2, a06_1, a06_2, a07_1, a07_2, a08_1, a08_2, a09_1, a09_2, a10_1, a10_2, a11_1, a11_2, a12_1,
    a12_2, a13_1, a13_2, a15_1, a15_2, a16_1, a16_2, a17_1, a17_2, a18_1, a18_2, a19_1, a19_2, a20_1, a20_2, a21_1, a21_2, a22_1, a22_2, a23_1, a23_2,
    a24_1, a24_2, a25_1, a25_2, a26_1, a26_2, a27_1, a27_2, a28_1, a28_2, a29_1, a29_2,

    a30_1, a30_2, a31_1, a31_2, a32_1, a32_2, a33_1, a33_2, a34_1, a34_2, a35_1, a35_2,

    a36_1, a36_2, a37_1, a37_2, a38_1, a38_2, a39_1, a39_2, a40_1, a40_2, a41_1, a41_2, a42_1, a42_2, a43_1, a43_2, a44_1, a44_2, a45_1, a45_2, a46_1, a46_2, a47_1,
    a47_2, a48_1, a48_2, a49_1, a49_2, a50_1, a50_2,

    a51_1, a51_2, a51_3, a51_4, a51_5, a51_6, a51_7,

    a52_1, a52_2, a52_3, a52_4, a52_5, a52_6, a52_7, a53_1, a53_2, a53_3, a53_4, a53_5, a53_6, a53_7, a54_1, a54_2, a54_3, a54_4, a54_5, a54_6, a54_7,
    a55_1, a55_2, a55_3, a55_4, a55_5, a55_6, a55_7, a56_1, a56_2, a56_3, a56_4, a56_5, a56_6, a56_7, a57_1, a57_2, a57_3, a57_4, a57_5, a57_6, a57_7,
    a58_1, a58_2, a58_3, a58_4, a58_5, a58_6, a58_7, a59_1, a59_2, a59_3, a59_4, a59_5, a59_6, a59_7, a60_1, a60_2, a60_3, a60_4, a60_5, a60_6, a60_7,
    a61_1, a61_2, a61_3, a61_4, a61_5, a61_6, a61_7, a62_1, a62_2, a62_3, a62_4, a62_5, a62_6, a62_7,

    a63_1, a63_2, a63_3, a63_4, a63_5, a63_6, a63_7, a64_1, a64_2, a64_3, a64_4, a64_5, a64_6, a64_7, a65_1, a65_2, a65_3, a65_4, a65_5, a65_6, a65_7,
    a66_1, a66_2, a66_3, a66_4, a66_5, a66_6, a66_7: string;


  //Получение данных
   a01_1 := 'Документ/Разд1/ПрДоНалЗаПер/Всего'                  ;   p01_1 := GetDblVal(a01_1);
   a01_2 := 'Документ/Разд1/ПрДоНалЗаПер/Проср'                  ;   p01_2 := GetDblVal(a01_2);
   a02_1 := 'Документ/Разд1/ПрДоНалЗаСоотПер/Всего'              ;   p02_1 := GetDblVal(a02_1);
   a02_2 := 'Документ/Разд1/ПрДоНалЗаСоотПер/Проср'              ;   p02_2 := GetDblVal(a02_2);
   a03_1 := 'Документ/Разд1/ДебЗадол/Всего'                      ;   p03_1 := GetDblVal(a03_1);
   a03_2 := 'Документ/Разд1/ДебЗадол/Проср'                      ;   p03_2 := GetDblVal(a03_2);
   a05_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Всего'           ;   p05_1 := GetDblVal(a05_1);
   a05_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Проср'           ;   p05_2 := GetDblVal(a05_2);
   a06_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ОбесВек/Всего'   ;   p06_1 := GetDblVal(a06_1);
   a06_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ОбесВек/Проср'   ;   p06_2 := GetDblVal(a06_2);
   a07_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ГосЗак/Всего'    ;   p07_1 := GetDblVal(a07_1);
   a07_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/ГосЗак/Проср'    ;   p07_2 := GetDblVal(a07_2);
   a08_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЖД/Всего'  ;   p08_1 := GetDblVal(a08_1);
   a08_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЖД/Проср'  ;   p08_2 := GetDblVal(a08_2);
   a09_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаГаз/Всего' ;   p09_1 := GetDblVal(a09_1);
   a09_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаГаз/Проср' ;   p09_2 := GetDblVal(a09_2);
   a10_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЭлек/Всего';   p10_1 := GetDblVal(a10_1);
   a10_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаЭлек/Проср';   p10_2 := GetDblVal(a10_2);
   a11_1 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаТепл/Всего';   p11_1 := GetDblVal(a11_1);
   a11_2 := 'Документ/Разд1/ИзОбщСумЗадол/Покуп/Доп/ЗаТепл/Проср';   p11_2 := GetDblVal(a11_2);
   a12_1 := 'Документ/Разд1/ИзДебЗадол/Кратк/Всего'              ;   p12_1 := GetDblVal(a12_1);
   a12_2 := 'Документ/Разд1/ИзДебЗадол/Кратк/Проср'              ;   p12_2 := GetDblVal(a12_2);
   a13_1 := 'Документ/Разд1/КредЗадол/Всего'                     ;   p13_1 := GetDblVal(a13_1);
   a13_2 := 'Документ/Разд1/КредЗадол/Проср'                     ;   p13_2 := GetDblVal(a13_2);
   a15_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/Всего'          ;   p15_1 := GetDblVal(a15_1);
   a15_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/Проср'          ;   p15_2 := GetDblVal(a15_2);
   a16_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/ФБ/Всего'       ;   p16_1 := GetDblVal(a16_1);
   a16_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/ФБ/Проср'       ;   p16_2 := GetDblVal(a16_2);
   a17_1 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/СубРФ/Всего'    ;   p17_1 := GetDblVal(a17_1);
   a17_2 := 'Документ/Разд1/ИзКредЗадол/ЗадолБюд/СубРФ/Проср'    ;   p17_2 := GetDblVal(a17_2);
   a18_1 := 'Документ/Разд1/ИзКредЗадол/ВНебюдФонд/Всего'        ;   p18_1 := GetDblVal(a18_1);
   a18_2 := 'Документ/Разд1/ИзКредЗадол/ВНебюдФонд/Проср'        ;   p18_2 := GetDblVal(a18_2);
   a19_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Всего'              ;   p19_1 := GetDblVal(a19_1);
   a19_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Проср'              ;   p19_2 := GetDblVal(a19_2);
   a20_1 := 'Документ/Разд1/ИзКредЗадол/Пост/ОбесВек/Всего'      ;   p20_1 := GetDblVal(a20_1);
   a20_2 := 'Документ/Разд1/ИзКредЗадол/Пост/ОбесВек/Проср'      ;   p20_2 := GetDblVal(a20_2);
   a21_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЖД/Всего'     ;   p21_1 := GetDblVal(a21_1);
   a21_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЖД/Проср'     ;   p21_2 := GetDblVal(a21_2);
   a22_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаГаз/Всего'    ;   p22_1 := GetDblVal(a22_1);
   a22_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаГаз/Проср'    ;   p22_2 := GetDblVal(a22_2);
   a23_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЭлек/Всего'   ;   p23_1 := GetDblVal(a23_1);
   a23_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаЭлек/Проср'   ;   p23_2 := GetDblVal(a23_2);
   a24_1 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаТепл/Всего'   ;   p24_1 := GetDblVal(a24_1);
   a24_2 := 'Документ/Разд1/ИзКредЗадол/Пост/Доп/ЗаТепл/Проср'   ;   p24_2 := GetDblVal(a24_2);
   a25_1 := 'Документ/Разд1/ИзКредЗадолДоп/Кратк/Всего'          ;   p25_1 := GetDblVal(a25_1);
   a25_2 := 'Документ/Разд1/ИзКредЗадолДоп/Кратк/Проср'          ;   p25_2 := GetDblVal(a25_2);
   a26_1 := 'Документ/Разд1/ЗадолПоЗайм/Всего'                   ;   p26_1 := GetDblVal(a26_1);
   a26_2 := 'Документ/Разд1/ЗадолПоЗайм/Проср'                   ;   p26_2 := GetDblVal(a26_2);
   a27_1 := 'Документ/Разд1/ЗадолПоЗайм/Кратк/Всего'             ;   p27_1 := GetDblVal(a27_1);
   a27_2 := 'Документ/Разд1/ЗадолПоЗайм/Кратк/Проср'             ;   p27_2 := GetDblVal(a27_2);
   a28_1 := 'Документ/Разд1/СписКредЗадолНаПриб/Всего'           ;   p28_1 := GetDblVal(a28_1);
   a28_2 := 'Документ/Разд1/СписКредЗадолНаПриб/Проср'           ;   p28_2 := GetDblVal(a28_2);
   a29_1 := 'Документ/Разд1/СписДебЗадолНаУб/Всего'              ;   p29_1 := GetDblVal(a29_1);
   a29_2 := 'Документ/Разд1/СписДебЗадолНаУб/Проср'              ;   p29_2 := GetDblVal(a29_2);
   a30_1 := 'Документ/Разд2/Выр/ЗаОтчПер'                        ;   p30_1 := GetDblVal(a30_1);
   a30_2 := 'Документ/Разд2/Выр/ЗаСоотвПер'                      ;   p30_2 := GetDblVal(a30_2);
   a31_1 := 'Документ/Разд2/Себ/ЗаОтчПер'                        ;   p31_1 := GetDblVal(a31_1);
   a31_2 := 'Документ/Разд2/Себ/ЗаСоотвПер'                      ;   p31_2 := GetDblVal(a31_2);
   a32_1 := 'Документ/Разд2/Расх/ЗаОтчПер'                       ;   p32_1 := GetDblVal(a32_1);
   a32_2 := 'Документ/Разд2/Расх/ЗаСоотвПер'                     ;   p32_2 := GetDblVal(a32_2);
   a33_1 := 'Документ/Разд2/Приб/ЗаОтчПер'                       ;   p33_1 := GetDblVal(a33_1);
   a33_2 := 'Документ/Разд2/Приб/ЗаСоотвПер'                     ;   p33_2 := GetDblVal(a33_2);
   a34_1 := 'Документ/Разд2/ВырОС/ЗаОтчПер'                      ;   p34_1 := GetDblVal(a34_1);
   a34_2 := 'Документ/Разд2/ВырОС/ЗаСоотвПер'                    ;   p34_2 := GetDblVal(a34_2);
   a35_1 := 'Документ/Разд2/ПрРасх/ЗаОтчПер'                     ;   p35_1 := GetDblVal(a35_1);
   a35_2 := 'Документ/Разд2/ПрРасх/ЗаСоотвПер'                   ;   p35_2 := GetDblVal(a35_2);
   a36_1 := 'Документ/Разд3/ВнеобАкт/НаКонОтчПер'                ;   p36_1 := GetDblVal(a36_1);
   a36_2 := 'Документ/Разд3/ВнеобАкт/НаКонСоотвПер'              ;   p36_2 := GetDblVal(a36_2);
   a37_1 := 'Документ/Разд3/ВнеобАкт/НеМат/НаКонОтчПер'          ;   p37_1 := GetDblVal(a37_1);
   a37_2 := 'Документ/Разд3/ВнеобАкт/НеМат/НаКонСоотвПер'        ;   p37_2 := GetDblVal(a37_2);
   a38_1 := 'Документ/Разд3/ВнеобАкт/НеМат/МаркАк/НаКонОтчПер'   ;   p38_1 := GetDblVal(a38_1);
   a38_2 := 'Документ/Разд3/ВнеобАкт/НеМат/МаркАк/НаКонСоотвПер' ;   p38_2 := GetDblVal(a38_2);
   a39_1 := 'Документ/Разд3/ВнеобАкт/ОС/НаКонОтчПер'             ;   p39_1 := GetDblVal(a39_1);
   a39_2 := 'Документ/Разд3/ВнеобАкт/ОС/НаКонСоотвПер'           ;   p39_2 := GetDblVal(a39_2);
   a40_1 := 'Документ/Разд3/ВнеобАкт/ОС/ЗемУч/НаКонОтчПер'       ;   p40_1 := GetDblVal(a40_1);
   a40_2 := 'Документ/Разд3/ВнеобАкт/ОС/ЗемУч/НаКонСоотвПер'     ;   p40_2 := GetDblVal(a40_2);
   a41_1 := 'Документ/Разд3/ВнеобАкт/НезСтр/НаКонОтчПер'         ;   p41_1 := GetDblVal(a41_1);
   a41_2 := 'Документ/Разд3/ВнеобАкт/НезСтр/НаКонСоотвПер'       ;   p41_2 := GetDblVal(a41_2);
   a42_1 := 'Документ/Разд3/ОборАкт/НаКонОтчПер'                 ;   p42_1 := GetDblVal(a42_1);
   a42_2 := 'Документ/Разд3/ОборАкт/НаКонСоотвПер'               ;   p42_2 := GetDblVal(a42_2);
   a43_1 := 'Документ/Разд3/ОборАкт/Запасы/НаКонОтчПер'          ;   p43_1 := GetDblVal(a43_1);
   a43_2 := 'Документ/Разд3/ОборАкт/Запасы/НаКонСоотвПер'        ;   p43_2 := GetDblVal(a43_2);
   a44_1 := 'Документ/Разд3/ОборАкт/Запасы/Произ/НаКонОтчПер'    ;   p44_1 := GetDblVal(a44_1);
   a44_2 := 'Документ/Разд3/ОборАкт/Запасы/Произ/НаКонСоотвПер'  ;   p44_2 := GetDblVal(a44_2);
   a45_1 := 'Документ/Разд3/ОборАкт/Запасы/НезПр/НаКонОтчПер'    ;   p45_1 := GetDblVal(a45_1);
   a45_2 := 'Документ/Разд3/ОборАкт/Запасы/НезПр/НаКонСоотвПер'  ;   p45_2 := GetDblVal(a45_2);
   a46_1 := 'Документ/Разд3/ОборАкт/Запасы/ГотПрод/НаКонОтчПер'  ;   p46_1 := GetDblVal(a46_1);
   a46_2 := 'Документ/Разд3/ОборАкт/Запасы/ГотПрод/НаКонСоотвПер';   p46_2 := GetDblVal(a46_2);
   a47_1 := 'Документ/Разд3/ОборАкт/Запасы/Перепр/НаКонОтчПер'   ;   p47_1 := GetDblVal(a47_1);
   a47_2 := 'Документ/Разд3/ОборАкт/Запасы/Перепр/НаКонСоотвПер' ;   p47_2 := GetDblVal(a47_2);
   a48_1 := 'Документ/Разд3/ОборАкт/НДС/НаКонОтчПер'             ;   p48_1 := GetDblVal(a48_1);
   a48_2 := 'Документ/Разд3/ОборАкт/НДС/НаКонСоотвПер'           ;   p48_2 := GetDblVal(a48_2);
   a49_1 := 'Документ/Разд3/ОборАкт/КратФВ/НаКонОтчПер'          ;   p49_1 := GetDblVal(a49_1);
   a49_2 := 'Документ/Разд3/ОборАкт/КратФВ/НаКонСоотвПер'        ;   p49_2 := GetDblVal(a49_2);
   a50_1 := 'Документ/Разд3/ОборАкт/ДенСр/НаКонОтчПер'           ;   p50_1 := GetDblVal(a50_1);
   a50_2 := 'Документ/Разд3/ОборАкт/ДенСр/НаКонСоотвПер'         ;   p50_2 := GetDblVal(a50_2);
   a51_1 := 'Документ/Разд4/Рос/Gr1'                             ;   p51_1 := GetDblVal(a51_1);
   a51_2 := 'Документ/Разд4/Рос/Gr2'                             ;   p51_2 := GetDblVal(a51_2);
   a51_3 := 'Документ/Разд4/Рос/Gr3'                             ;   p51_3 := GetDblVal(a51_3);
   a51_4 := 'Документ/Разд4/Рос/Gr4'                             ;   p51_4 := GetDblVal(a51_4);
   a51_5 := 'Документ/Разд4/Рос/Gr5'                             ;   p51_5 := GetDblVal(a51_5);
   a51_6 := 'Документ/Разд4/Рос/Gr6'                             ;   p51_6 := GetDblVal(a51_6);
   a51_7 := 'Документ/Разд4/Рос/Gr7'                             ;   p51_7 := GetDblVal(a51_7);
   a52_1 := 'Документ/Разд4/СНГВсего/Gr1'                        ;   p52_1 := GetDblVal(a52_1);
   a52_2 := 'Документ/Разд4/СНГВсего/Gr2'                        ;   p52_2 := GetDblVal(a52_2);
   a52_3 := 'Документ/Разд4/СНГВсего/Gr3'                        ;   p52_3 := GetDblVal(a52_3);
   a52_4 := 'Документ/Разд4/СНГВсего/Gr4'                        ;   p52_4 := GetDblVal(a52_4);
   a52_5 := 'Документ/Разд4/СНГВсего/Gr5'                        ;   p52_5 := GetDblVal(a52_5);
   a52_6 := 'Документ/Разд4/СНГВсего/Gr6'                        ;   p52_6 := GetDblVal(a52_6);
   a52_7 := 'Документ/Разд4/СНГВсего/Gr7'                        ;   p52_7 := GetDblVal(a52_7);
   a53_1 := 'Документ/Разд4/СНГВсего/Азейб/Gr1'                  ;   p53_1 := GetDblVal(a53_1);
   a53_2 := 'Документ/Разд4/СНГВсего/Азейб/Gr2'                  ;   p53_2 := GetDblVal(a53_2);
   a53_3 := 'Документ/Разд4/СНГВсего/Азейб/Gr3'                  ;   p53_3 := GetDblVal(a53_3);
   a53_4 := 'Документ/Разд4/СНГВсего/Азейб/Gr4'                  ;   p53_4 := GetDblVal(a53_4);
   a53_5 := 'Документ/Разд4/СНГВсего/Азейб/Gr5'                  ;   p53_5 := GetDblVal(a53_5);
   a53_6 := 'Документ/Разд4/СНГВсего/Азейб/Gr6'                  ;   p53_6 := GetDblVal(a53_6);
   a53_7 := 'Документ/Разд4/СНГВсего/Азейб/Gr7'                  ;   p53_7 := GetDblVal(a53_7);
   a54_1 := 'Документ/Разд4/СНГВсего/Армен/Gr1'                  ;   p54_1 := GetDblVal(a54_1);
   a54_2 := 'Документ/Разд4/СНГВсего/Армен/Gr2'                  ;   p54_2 := GetDblVal(a54_2);
   a54_3 := 'Документ/Разд4/СНГВсего/Армен/Gr3'                  ;   p54_3 := GetDblVal(a54_3);
   a54_4 := 'Документ/Разд4/СНГВсего/Армен/Gr4'                  ;   p54_4 := GetDblVal(a54_4);
   a54_5 := 'Документ/Разд4/СНГВсего/Армен/Gr5'                  ;   p54_5 := GetDblVal(a54_5);
   a54_6 := 'Документ/Разд4/СНГВсего/Армен/Gr6'                  ;   p54_6 := GetDblVal(a54_6);
   a54_7 := 'Документ/Разд4/СНГВсего/Армен/Gr7'                  ;   p54_7 := GetDblVal(a54_7);
   a55_1 := 'Документ/Разд4/СНГВсего/Бел/Gr1'                    ;   p55_1 := GetDblVal(a55_1);
   a55_2 := 'Документ/Разд4/СНГВсего/Бел/Gr2'                    ;   p55_2 := GetDblVal(a55_2);
   a55_3 := 'Документ/Разд4/СНГВсего/Бел/Gr3'                    ;   p55_3 := GetDblVal(a55_3);
   a55_4 := 'Документ/Разд4/СНГВсего/Бел/Gr4'                    ;   p55_4 := GetDblVal(a55_4);
   a55_5 := 'Документ/Разд4/СНГВсего/Бел/Gr5'                    ;   p55_5 := GetDblVal(a55_5);
   a55_6 := 'Документ/Разд4/СНГВсего/Бел/Gr6'                    ;   p55_6 := GetDblVal(a55_6);
   a55_7 := 'Документ/Разд4/СНГВсего/Бел/Gr7'                    ;   p55_7 := GetDblVal(a55_7);
   a56_1 := 'Документ/Разд4/СНГВсего/Казах/Gr1'                  ;   p56_1 := GetDblVal(a56_1);
   a56_2 := 'Документ/Разд4/СНГВсего/Казах/Gr2'                  ;   p56_2 := GetDblVal(a56_2);
   a56_3 := 'Документ/Разд4/СНГВсего/Казах/Gr3'                  ;   p56_3 := GetDblVal(a56_3);
   a56_4 := 'Документ/Разд4/СНГВсего/Казах/Gr4'                  ;   p56_4 := GetDblVal(a56_4);
   a56_5 := 'Документ/Разд4/СНГВсего/Казах/Gr5'                  ;   p56_5 := GetDblVal(a56_5);
   a56_6 := 'Документ/Разд4/СНГВсего/Казах/Gr6'                  ;   p56_6 := GetDblVal(a56_6);
   a56_7 := 'Документ/Разд4/СНГВсего/Казах/Gr7'                  ;   p56_7 := GetDblVal(a56_7);
   a57_1 := 'Документ/Разд4/СНГВсего/Кирг/Gr1'                   ;   p57_1 := GetDblVal(a57_1);
   a57_2 := 'Документ/Разд4/СНГВсего/Кирг/Gr2'                   ;   p57_2 := GetDblVal(a57_2);
   a57_3 := 'Документ/Разд4/СНГВсего/Кирг/Gr3'                   ;   p57_3 := GetDblVal(a57_3);
   a57_4 := 'Документ/Разд4/СНГВсего/Кирг/Gr4'                   ;   p57_4 := GetDblVal(a57_4);
   a57_5 := 'Документ/Разд4/СНГВсего/Кирг/Gr5'                   ;   p57_5 := GetDblVal(a57_5);
   a57_6 := 'Документ/Разд4/СНГВсего/Кирг/Gr6'                   ;   p57_6 := GetDblVal(a57_6);
   a57_7 := 'Документ/Разд4/СНГВсего/Кирг/Gr7'                   ;   p57_7 := GetDblVal(a57_7);
   a58_1 := 'Документ/Разд4/СНГВсего/Молд/Gr1'                   ;   p58_1 := GetDblVal(a58_1);
   a58_2 := 'Документ/Разд4/СНГВсего/Молд/Gr2'                   ;   p58_2 := GetDblVal(a58_2);
   a58_3 := 'Документ/Разд4/СНГВсего/Молд/Gr3'                   ;   p58_3 := GetDblVal(a58_3);
   a58_4 := 'Документ/Разд4/СНГВсего/Молд/Gr4'                   ;   p58_4 := GetDblVal(a58_4);
   a58_5 := 'Документ/Разд4/СНГВсего/Молд/Gr5'                   ;   p58_5 := GetDblVal(a58_5);
   a58_6 := 'Документ/Разд4/СНГВсего/Молд/Gr6'                   ;   p58_6 := GetDblVal(a58_6);
   a58_7 := 'Документ/Разд4/СНГВсего/Молд/Gr7'                   ;   p58_7 := GetDblVal(a58_7);
   a59_1 := 'Документ/Разд4/СНГВсего/Тадж/Gr1'                   ;   p59_1 := GetDblVal(a59_1);
   a59_2 := 'Документ/Разд4/СНГВсего/Тадж/Gr2'                   ;   p59_2 := GetDblVal(a59_2);
   a59_3 := 'Документ/Разд4/СНГВсего/Тадж/Gr3'                   ;   p59_3 := GetDblVal(a59_3);
   a59_4 := 'Документ/Разд4/СНГВсего/Тадж/Gr4'                   ;   p59_4 := GetDblVal(a59_4);
   a59_5 := 'Документ/Разд4/СНГВсего/Тадж/Gr5'                   ;   p59_5 := GetDblVal(a59_5);
   a59_6 := 'Документ/Разд4/СНГВсего/Тадж/Gr6'                   ;   p59_6 := GetDblVal(a59_6);
   a59_7 := 'Документ/Разд4/СНГВсего/Тадж/Gr7'                   ;   p59_7 := GetDblVal(a59_7);
   a60_1 := 'Документ/Разд4/СНГВсего/Турк/Gr1'                   ;   p60_1 := GetDblVal(a60_1);
   a60_2 := 'Документ/Разд4/СНГВсего/Турк/Gr2'                   ;   p60_2 := GetDblVal(a60_2);
   a60_3 := 'Документ/Разд4/СНГВсего/Турк/Gr3'                   ;   p60_3 := GetDblVal(a60_3);
   a60_4 := 'Документ/Разд4/СНГВсего/Турк/Gr4'                   ;   p60_4 := GetDblVal(a60_4);
   a60_5 := 'Документ/Разд4/СНГВсего/Турк/Gr5'                   ;   p60_5 := GetDblVal(a60_5);
   a60_6 := 'Документ/Разд4/СНГВсего/Турк/Gr6'                   ;   p60_6 := GetDblVal(a60_6);
   a60_7 := 'Документ/Разд4/СНГВсего/Турк/Gr7'                   ;   p60_7 := GetDblVal(a60_7);
   a61_1 := 'Документ/Разд4/СНГВсего/Узбек/Gr1'                  ;   p61_1 := GetDblVal(a61_1);
   a61_2 := 'Документ/Разд4/СНГВсего/Узбек/Gr2'                  ;   p61_2 := GetDblVal(a61_2);
   a61_3 := 'Документ/Разд4/СНГВсего/Узбек/Gr3'                  ;   p61_3 := GetDblVal(a61_3);
   a61_4 := 'Документ/Разд4/СНГВсего/Узбек/Gr4'                  ;   p61_4 := GetDblVal(a61_4);
   a61_5 := 'Документ/Разд4/СНГВсего/Узбек/Gr5'                  ;   p61_5 := GetDblVal(a61_5);
   a61_6 := 'Документ/Разд4/СНГВсего/Узбек/Gr6'                  ;   p61_6 := GetDblVal(a61_6);
   a61_7 := 'Документ/Разд4/СНГВсего/Узбек/Gr7'                  ;   p61_7 := GetDblVal(a61_7);
   a62_1 := 'Документ/Разд4/СНГВсего/Укр/Gr1'                    ;   p62_1 := GetDblVal(a62_1);
   a62_2 := 'Документ/Разд4/СНГВсего/Укр/Gr2'                    ;   p62_2 := GetDblVal(a62_2);
   a62_3 := 'Документ/Разд4/СНГВсего/Укр/Gr3'                    ;   p62_3 := GetDblVal(a62_3);
   a62_4 := 'Документ/Разд4/СНГВсего/Укр/Gr4'                    ;   p62_4 := GetDblVal(a62_4);
   a62_5 := 'Документ/Разд4/СНГВсего/Укр/Gr5'                    ;   p62_5 := GetDblVal(a62_5);
   a62_6 := 'Документ/Разд4/СНГВсего/Укр/Gr6'                    ;   p62_6 := GetDblVal(a62_6);
   a62_7 := 'Документ/Разд4/СНГВсего/Укр/Gr7'                    ;   p62_7 := GetDblVal(a62_7);
   a63_1 := 'Документ/Разд4/ДрСтрЗар/Gr1'                        ;   p63_1 := GetDblVal(a63_1);
   a63_2 := 'Документ/Разд4/ДрСтрЗар/Gr2'                        ;   p63_2 := GetDblVal(a63_2);
   a63_3 := 'Документ/Разд4/ДрСтрЗар/Gr3'                        ;   p63_3 := GetDblVal(a63_3);
   a63_4 := 'Документ/Разд4/ДрСтрЗар/Gr4'                        ;   p63_4 := GetDblVal(a63_4);
   a63_5 := 'Документ/Разд4/ДрСтрЗар/Gr5'                        ;   p63_5 := GetDblVal(a63_5);
   a63_6 := 'Документ/Разд4/ДрСтрЗар/Gr6'                        ;   p63_6 := GetDblVal(a63_6);
   a63_7 := 'Документ/Разд4/ДрСтрЗар/Gr7'                        ;   p63_7 := GetDblVal(a63_7);
   a64_1 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr1'                   ;   p64_1 := GetDblVal(a64_1);
   a64_2 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr2'                   ;   p64_2 := GetDblVal(a64_2);
   a64_3 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr3'                   ;   p64_3 := GetDblVal(a64_3);
   a64_4 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr4'                   ;   p64_4 := GetDblVal(a64_4);
   a64_5 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr5'                   ;   p64_5 := GetDblVal(a64_5);
   a64_6 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr6'                   ;   p64_6 := GetDblVal(a64_6);
   a64_7 := 'Документ/Разд4/ДрСтрЗар/Латв/Gr7'                   ;   p64_7 := GetDblVal(a64_7);
   a65_1 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr1'                   ;   p65_1 := GetDblVal(a65_1);
   a65_2 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr2'                   ;   p65_2 := GetDblVal(a65_2);
   a65_3 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr3'                   ;   p65_3 := GetDblVal(a65_3);
   a65_4 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr4'                   ;   p65_4 := GetDblVal(a65_4);
   a65_5 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr5'                   ;   p65_5 := GetDblVal(a65_5);
   a65_6 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr6'                   ;   p65_6 := GetDblVal(a65_6);
   a65_7 := 'Документ/Разд4/ДрСтрЗар/Литв/Gr7'                   ;   p65_7 := GetDblVal(a65_7);
   a66_1 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr1'                    ;   p66_1 := GetDblVal(a66_1);
   a66_2 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr2'                    ;   p66_2 := GetDblVal(a66_2);
   a66_3 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr3'                    ;   p66_3 := GetDblVal(a66_3);
   a66_4 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr4'                    ;   p66_4 := GetDblVal(a66_4);
   a66_5 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr5'                    ;   p66_5 := GetDblVal(a66_5);
   a66_6 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr6'                    ;   p66_6 := GetDblVal(a66_6);
   a66_7 := 'Документ/Разд4/ДрСтрЗар/Эст/Gr7'                    ;   p66_7 := GetDblVal(a66_7);


  //******************
  //***** Расчет *****
  //******************
  KonKv := (Month(TaxDat.dEnd) = 3 ) or
           (Month(TaxDat.dEnd) = 6 ) or
           (Month(TaxDat.dEnd) = 9 ) or
           (Month(TaxDat.dEnd) = 12);

  a2   := GetPatVal('&lk_a2'  );
  b2   := GetPatVal('&lk_b2'  );
  c2   := GetPatVal('&lk_c2'  );
  a4   := GetPatVal('&lk_a4'  );
  b4   := GetPatVal('&lk_b4'  );
  c4   := GetPatVal('&lk_c4'  );
  a402 := GetPatVal('&lk_a402');
  b402 := GetPatVal('&lk_b402');
  c402 := GetPatVal('&lk_c402');
  d402 := GetPatVal('&lk_d402');

  //Раздел 1
  p01_1 := GetPatVal('&lk_p01_1');
  p02_1 := a2 + b2 + c2;
  p03_1 := GetPatVal('&lk_p03_1');
//p05_1 := GetPatVal('&lk_p05_1');
  p06_1 := GetPatVal('&lk_p06_1');

  p12_1 := GetPatVal('&lk_p12_1');
  p13_1 := GetPatVal('&lk_p13_1');
  p15_1 := GetPatVal('&lk_p15_1');

  p18_1 := GetPatVal('&lk_p18_1');
//p19_1 := GetPatVal('&lk_p19_1');
  p20_1 := GetPatVal('&lk_p20_1');

  p25_1 := GetPatVal('&lk_p25_1');
//p26_1 := GetPatVal('&lk_p26_1');
  p27_1 := GetPatVal('&lk_p27_1');
  p28_1 := GetPatVal('&lk_p28_1');
  p29_1 := GetPatVal('&lk_p29_1');

  if KonKv
  {
    //Раздел 2
    if GetStrVal(a30_1) = ''
      p30_1 := GetPatVal('&lk_p30_1');
    if GetStrVal(a30_2) = ''
      p30_2 := GetPatVal('&lk_p30_2');
    if GetStrVal(a31_1) = ''
      p31_1 := GetPatVal('&lk_p31_1');
    if GetStrVal(a31_2) = ''
      p31_2 := GetPatVal('&lk_p31_2');
    if GetStrVal(a32_1) = ''
      p32_1 := GetPatVal('&lk_p32_1');
    if GetStrVal(a32_2) = ''
      p32_2 := GetPatVal('&lk_p32_2');

    p33_1 := p30_1 - p31_1 - p32_1;
    p33_2 := p30_2 - p31_2 - p32_2;

    p34_1 := GetPatVal('&lk_p34_1');
    p34_2 := GetPatVal('&lk_p34_2');

    //Раздел 3
    p36_1 := GetPatVal('&lk_p36_1');
    p36_2 := GetPatVal('&lk_p36_2');
    p37_1 := GetPatVal('&lk_p37_1');
    p37_2 := GetPatVal('&lk_p37_2');
    p38_1 := GetPatVal('&lk_p38_1');
    p38_2 := GetPatVal('&lk_p38_2');
    p39_1 := GetPatVal('&lk_p39_1');
    p39_2 := GetPatVal('&lk_p39_2');
    p40_1 := GetPatVal('&lk_p40_1');
    p40_2 := GetPatVal('&lk_p40_2');
    p41_1 := GetPatVal('&lk_p41_1');
    p41_2 := GetPatVal('&lk_p41_2');
    p42_1 := GetPatVal('&lk_p42_1');
    p42_2 := GetPatVal('&lk_p42_2');
    p43_1 := GetPatVal('&lk_p43_1');
    p43_2 := GetPatVal('&lk_p43_2');
    p44_1 := GetPatVal('&lk_p44_1');
    p44_2 := GetPatVal('&lk_p44_2');
    p45_1 := GetPatVal('&lk_p45_1');
    p45_2 := GetPatVal('&lk_p45_2');
    p46_1 := GetPatVal('&lk_p46_1');
    p46_2 := GetPatVal('&lk_p46_2');
    p47_1 := GetPatVal('&lk_p47_1');
    p47_2 := GetPatVal('&lk_p47_2');
    p48_1 := GetPatVal('&lk_p48_1');
    p48_2 := GetPatVal('&lk_p48_2');
    p49_1 := GetPatVal('&lk_p49_1');
    p49_2 := GetPatVal('&lk_p49_2');
    p50_1 := GetPatVal('&lk_p50_1');
    p50_2 := GetPatVal('&lk_p50_2');


    //стр. 52 = сумме строк с стр. 53 по стр. 62 гр. с 1 по 7
    p52_1 := p53_1 + p54_1 + p55_1 + p56_1 + p57_1 + p58_1 + p59_1 + p60_1 + p61_1 + p62_1;
    p52_2 := p53_2 + p54_2 + p55_2 + p56_2 + p57_2 + p58_2 + p59_2 + p60_2 + p61_2 + p62_2;
    p52_3 := p53_3 + p54_3 + p55_3 + p56_3 + p57_3 + p58_3 + p59_3 + p60_3 + p61_3 + p62_3;
    p52_4 := p53_4 + p54_4 + p55_4 + p56_4 + p57_4 + p58_4 + p59_4 + p60_4 + p61_4 + p62_4;
    p52_5 := p53_5 + p54_5 + p55_5 + p56_5 + p57_5 + p58_5 + p59_5 + p60_5 + p61_5 + p62_5;
    p52_6 := p53_6 + p54_6 + p55_6 + p56_6 + p57_6 + p58_6 + p59_6 + p60_6 + p61_6 + p62_6;
    p52_7 := p53_7 + p54_7 + p55_7 + p56_7 + p57_7 + p58_7 + p59_7 + p60_7 + p61_7 + p62_7;

    //стр. 63 = стр. 64 + стр. 65 - стр. 66
    p63_1 := p64_1 + p65_1 + p66_1;
    p63_2 := p64_2 + p65_2 + p66_2;
    p63_3 := p64_3 + p65_3 + p66_3;
    p63_4 := p64_4 + p65_4 + p66_4;
    p63_5 := p64_5 + p65_5 + p66_5;
    p63_6 := p64_6 + p65_6 + p66_6;
    p63_7 := p64_7 + p65_7 + p66_7;


    p05_1 := p51_2 + p52_2 + p63_2;   //стр. 05 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 2
    p05_2 := p51_3 + p52_3 + p63_3;   //стр. 05 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 3

    p19_1 := p51_4 + p52_4 + p63_4;   //стр. 19 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 4
    p19_2 := p51_5 + p52_5 + p63_5;   //стр. 19 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 5

    p26_1 := p51_6 + p52_6 + p63_6;   //стр. 26 гр. 1 = (стр. 51 + стр. 52 + стр. 63) гр. 6
    p26_2 := p51_7 + p52_7 + p63_7;   //стр. 26 гр. 2 = (стр. 51 + стр. 52 + стр. 63) гр. 7
  }

  SetDblVal(p01_1, a01_1);   SetDblVal(p32_2, a32_2);   SetDblVal(p45_2, a45_2);
  SetDblVal(p01_2, a01_2);   SetDblVal(p33_1, a33_1);   SetDblVal(p46_1, a46_1);
  SetDblVal(p02_1, a02_1);   SetDblVal(p33_2, a33_2);   SetDblVal(p46_2, a46_2);
  SetDblVal(p02_2, a02_2);   SetDblVal(p34_1, a34_1);   SetDblVal(p47_1, a47_1);
  SetDblVal(p03_1, a03_1);   SetDblVal(p34_2, a34_2);   SetDblVal(p47_2, a47_2);
  SetDblVal(p05_1, a05_1);   SetDblVal(p36_1, a36_1);   SetDblVal(p48_1, a48_1);
  SetDblVal(p05_2, a05_2);   SetDblVal(p36_2, a36_2);   SetDblVal(p48_2, a48_2);
  SetDblVal(p06_1, a06_1);   SetDblVal(p37_1, a37_1);   SetDblVal(p49_1, a49_1);
  SetDblVal(p12_1, a12_1);   SetDblVal(p37_2, a37_2);   SetDblVal(p49_2, a49_2);
  SetDblVal(p13_1, a13_1);   SetDblVal(p38_1, a38_1);   SetDblVal(p50_1, a50_1);
  SetDblVal(p15_1, a15_1);   SetDblVal(p38_2, a38_2);   SetDblVal(p50_2, a50_2);
  SetDblVal(p18_1, a18_1);   SetDblVal(p39_1, a39_1);   SetDblVal(p52_1, a52_1);
  SetDblVal(p19_1, a19_1);   SetDblVal(p39_2, a39_2);   SetDblVal(p52_2, a52_2);
  SetDblVal(p19_2, a19_2);   SetDblVal(p40_1, a40_1);   SetDblVal(p52_3, a52_3);
  SetDblVal(p20_1, a20_1);   SetDblVal(p40_2, a40_2);   SetDblVal(p52_4, a52_4);
  SetDblVal(p25_1, a25_1);   SetDblVal(p41_1, a41_1);   SetDblVal(p52_5, a52_5);
  SetDblVal(p27_1, a27_1);   SetDblVal(p41_2, a41_2);   SetDblVal(p52_6, a52_6);
  SetDblVal(p28_1, a28_1);   SetDblVal(p42_1, a42_1);   SetDblVal(p52_7, a52_7);
  SetDblVal(p29_1, a29_1);   SetDblVal(p42_2, a42_2);   SetDblVal(p63_1, a63_1);
  SetDblVal(p30_1, a30_1);   SetDblVal(p43_1, a43_1);   SetDblVal(p63_2, a63_2);
  SetDblVal(p30_2, a30_2);   SetDblVal(p43_2, a43_2);   SetDblVal(p63_3, a63_3);
  SetDblVal(p31_1, a31_1);   SetDblVal(p44_1, a44_1);   SetDblVal(p63_4, a63_4);
  SetDblVal(p31_2, a31_2);   SetDblVal(p44_2, a44_2);   SetDblVal(p63_5, a63_5);
  SetDblVal(p32_1, a32_1);   SetDblVal(p45_1, a45_1);   SetDblVal(p63_6, a63_6);
                                                        SetDblVal(p63_7, a63_7);
@end.
