//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление комплектацией строительства
// Объект для закладки Акты о приемке материалов
//******************************************************************************

#ifdef ComponentVersion
 #component "L_UksMTO"
#end

#doc
Содержит методы для работы с закладкой Акты о приемке материалов
#end
ObjInterface oAkt_UKSMTO;

  #doc
  Инициализация
  #end
  procedure SetInitParam(pOCSPos_Kau : Comp; Num_Kau : Byte);

end;

VipInterface iAkt_UKSMTO implements oAkt_UKSMTO
  licensed (FREE)
;
