// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Журнал регистрации изменений в спецификации ПСД"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oCESLog__
#define __Def_oCESLog__
#doc
 Описание интерфейса-справочника "Журнал регистрации изменений в спецификации ПСД"</brief>
#end
ObjInterface oCESLog;
//---------------------------------------
#doc
 Инициализация вставки новой записи</brief> <br>
 Параметры: <br>
   buf    - Буфер SpCES перед изменением <br>
   wPrizn - признак изменения позиции (0 - изменена, 1 - создана, 2 - удалена) <br>
 Результат:
   Ссылка на запись журнала
#end
Function InitNewLog(buf : type$SpCES; wPrizn : word) : comp;
//---------------------------------------
#doc
 Вставка записи</brief> <br>
 Параметры: <br>
   buf  - Буфер KatMC после изменения <br>
   sSign - причина тизменения <br>
 Результат:
   Ссылка на запись журнала
#end
Function InsertNewLog(buf : type$SpCES; sSign : string) : comp;
//---------------------------------------
#doc
 Отмена инициализации вставки новой записи</brief> <br>
#end
Procedure UndoInit;
//---------------------------------------
End; // ObjInterface oCESLog

VipInterface iCESLog implements oCESLog
Licensed(UksMTO)
Parameters
(
  pSpCES : comp    // Спецификация ПСД
);
#endif
