// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса выбора "Выбор проектно-сметная документации"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oGetCESDoc__
#define __Def_oGetCESDoc__
#doc
 Описание интерфейса выбора "Выбор проектно-сметная документации"</brief>
#end
ObjInterface oGetCESDoc;
End; // ObjInterface oGetCESDoc

VipInterface iGetCESDoc implements oGetCESDoc
Licensed(UksMTO)
Parameters
(
  pcCESDoc: comp;   // Ссылка на запись CESDoc (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1: множественный выбор (дополнительно к флагу 1)
                    //   2: очищать пометки записей перед вызовом (для множественного выбора)
                    //   4: разрешено редактирование
  psTitle: string;  // Заголовок окна
  pwPickList: word  // Номер Pick-листа (возвращается)
);
#endif
