// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса выбора "Выбор спецификации ПСД"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RB
#ifndef __Def_oGetSpCES__
#define __Def_oGetSpCES__
#doc
 Описание интерфейса выбора "Выбор спецификации ПСД"</brief>
#end
ObjInterface oGetSpCES;
End; // ObjInterface oGetCESDoc

VipInterface iGetSpCES implements oGetSpCES
Licensed(UksMTO)
Parameters
(
  pcCESDoc:comp;    // Ссылка на запись CESDoc
  pcSpCES: comp;    // Ссылка на запись SpCES (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1: множественный выбор (дополнительно к флагу 1)
                    //   2: очищать пометки записей перед вызовом (для множественного выбора)
                    //   4: разрешено редактирование
  psTitle: string;  // Заголовок окна
  pwPickList: word  // Номер Pick-листа (возвращается)
);
#endif
