// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Единицы подвижного состава"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oMoveCell_RB
#ifndef __Def_oMoveCell_RB__
#define __Def_oMoveCell_RB__
#doc
 Описание интерфейса-справочника "Единицы подвижного состава"</brief>
#end
ObjInterface oMoveCell_RB;
End; // ObjInterface oMoveCell_RB

VipInterface iMoveCell_RB implements oMoveCell_RB
Licensed(Free)
Parameters
(
  pcMoveCell: comp; // Ссылка на запись MoveCell (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1: выбор
                    //   2: множественный выбор (дополнительно к флагу 1)
                    //   4: очищать пометки записей перед вызовом (для множественного выбора)
                    //   8: разрешено редактирование
  psTitle: string;  // Заголовок окна
  pwPickList: word  // Номер Pick-листа (возвращается)
);
#endif

