// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Журнал изменений характеристик МТР"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oMTResChgLog_RB
#ifndef __Def_oMTResChgLog_RB__
#define __Def_oMTResChgLog_RB__
#doc
 Описание интерфейса-справочника "Журнал изменений характеристик МТР"</brief>
#end
ObjInterface oMTResChgLog_RB;
End; // ObjInterface oMTResChgLog_RB

VipInterface iMTResChgLog_RB implements oMTResChgLog_RB
Licensed(UksMTO)
Parameters
(
  pcMC: comp;          // Ссылка на головную запись KatMC
  pcMTResChgLog: comp; // Ссылка на запись CESMTResChgLog (передается/возвращается)
  pwFlRun: word;       // Группа флагов запуска:
                       //   1: выбор
                       //   2: множественный выбор (дополнительно к флагу 1)
                       //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;     // Заголовок окна
  pwPickList: word     // Номер Pick-листа (возвращается)
);
#endif

