// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна просмотра "Запись журнала регистрации изменений характеристик МТР"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oMTResChgLog_EF
#ifndef __Def_oMTResChgLog_EF__
#define __Def_oMTResChgLog_EF__
#doc
 Описание интерфейса-окна просмотра "Запись журнала регистрации изменений характеристик МТР"</brief>
#end
ObjInterface oMTResChgLog_EF;
end;

VipInterface iMTResChgLog_EF implements oMTResChgLog_EF Licensed(Free)

Parameters
(
  pcMTResChgLog: comp; // Ссылка на запись CESMTResChgLog
  pwFlEdit: word;      // Флаг редактирования:
                       //   0: просмотр
  psTitle: string      // Заголовок окна
);
#endif
