// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Дополнительное соглашение к ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAddDoc_EF
#ifndef __Def_oOCSAddDoc_EF__
#define __Def_oOCSAddDoc_EF__
#doc
 Описание интерфейса-окна редактирования "Дополнительное соглашение к ПЗС"</brief>
#end
ObjInterface oOCSAddDoc_EF;
end;

VipInterface iOCSAddDoc_EF implements oOCSAddDoc_EF Licensed(Free)

Parameters
(
  pcOCSDoc: comp;    // Ссылка на запись OCSDoc
  pcOCSAddDoc: comp; // Ссылка на запись OCSAFormDoc
  pwFlEdit: word;    // Флаг редактирования:
                     //   0: просмотр
                     //   1: редактирование
                     //   2: добавление
  psTitle: string    // Заголовок окна
);
#endif
