// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса "Отчет: Дополнительое соглашение к ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface OCSAddDoc_RPT_OneDoc
#ifndef __Def_oOCSAddDoc_RPT_OneDoc__
#define __Def_OCSAddDoc_RPT_OneDoc__
#doc
 Описание интерфейса "Отчет: Дополнительое соглашение к ПЗС"</brief>
#end
ObjInterface oOCSAddDoc_RPT_OneDoc;
end;

VipInterface iOCSAddDoc_RPT_OneDoc implements oOCSAddDoc_RPT_OneDoc Licensed(Free)

Parameters
(
  pcOCSAddDoc: comp // Ссылка на доп. соглашение к ПЗС
);
#endif
