// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Просмотр утвержденных форм ПЗС и дополнений к ПЗС
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAFormAndAddDoc_RB
#ifndef __Def_oOCSAFormAndAddDoc_RB__
#define __Def_oOCSAFormAndAddDoc_RB__
#doc
 Описание интерфейса-окна просмотра "Просмотр утвержденных форм ПЗС и дополнений к ПЗС"</brief>
#end
ObjInterface oOCSAFormAndAddDoc_RB;
end;

VipInterface iOCSAFormAndAddDoc_RB implements oOCSAFormAndAddDoc_RB Licensed(Free)
Parameters
(
  pcOCSDoc: comp;  // Ссылка на запись OCSDoc (передается/возвращается)
  pwDocType: word; // Тип документа:
                   //   0: утвержденная форма ПЗС
                   //   1: дополнительное соглашение к ПЗС
  pcDoc: comp;     // Ссылка на документ
  pwFlRun: word;   // Группа флагов запуска
                   //   1: выбор
                   //   2: множественный выбор (дополнительно к флагу 1)
                   //   4: очищать пометки записей перед вызовом (для множественного выбора)
                   //   8: разрешено редактирование
  psTitle: string; // Заголовок окна
  pwPickList: word // Номер Pick-листа (возвращается)
);
#endif
