// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Утвержденная форма ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAFormDoc_EF
#ifndef __Def_oOCSAFormDoc_EF__
#define __Def_oOCSAFormDoc_EF__
#doc
 Описание интерфейса-окна редактирования "Утвержденная форма ПЗС"</brief>
#end
ObjInterface oOCSAFormDoc_EF;
end;

VipInterface iOCSAFormDoc_EF implements oOCSAFormDoc_EF Licensed(Free)
Parameters
(
  pcOCSDoc: comp;      // Ссылка на запись OCSDoc
  pcOCSAFormDoc: comp; // Ссылка на запись OCSAFormDoc
  pwFlEdit: word;      // Флаг редактирования:
                       //   0: просмотр
                       //   1: редактирование
                       //   2: добавление
  psTitle: string      // Заголовок окна
);
#endif
