// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Позиции утвержденных форм ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSAFormPos_RB
#ifndef __Def_oOCSAFormPos_RB__
#define __Def_oOCSAFormPos_RB__
#doc
 Описание интерфейса-справочника "Позиции утвержденных форм ПЗС"</brief>
#end
ObjInterface oOCSAFormPos_RB;
End; // ObjInterface oOCSAFormPos_RB

VipInterface iOCSAFormPos_RB implements oOCSAFormPos_RB
Licensed(UksMTO)
Parameters
(
  pcOCSAFormPos: comp; // Ссылка на запись OCSAFormPos (передается/возвращается)
  pwFlRun: word;       // Группа флагов запуска:
                       //   1: выбор
                       //   2: множественный выбор (дополнительно к флагу 1)
                       //   4: очищать пометки записей перед вызовом (для множественного выбора)
  psTitle: string;     // Заголовок окна
  pwPickList: word;    // Номер Pick-листа (возвращается)
  pcOCSAFormDoc: comp  // Фильтр по утвержденной форме ПЗС (если =0, то все утвержденные формы ПЗС)
);
#endif

