// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "Отчет по количеству позиций ПЗС по исполнителям
//                      в разрезе срока поставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_ChLogForOCSPos
#ifndef __Def_oOCSDoc_RPT_CountOCSPosByExecutor__
#define __Def_oOCSDoc_RPT_CountOCSPosByExecutor__
#doc
 Описание интерфейса "Отчет по количеству позиций ПЗС по исполнителям в разрезе срока поставки"</brief>
#end
ObjInterface oOCSDoc_RPT_CountOCSPosByExecutor;
End; // ObjInterface oOCSDoc_RPT_CountOCSPosByExecutor

VipInterface iOCSDoc_RPT_CountOCSPosByExecutor implements oOCSDoc_RPT_CountOCSPosByExecutor
Licensed(UksMTO)
;
#endif