// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса-отчета "Сводный отчет по позициям поставки заказчик"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_ConsRepPosDeliveryCustomer
#ifndef __Def_oOCSDoc_RPT_ConsRepPosDeliveryCustomer__
#define __Def_oOCSDoc_RPT_ConsRepPosDeliveryCustomer__
#doc
 Описание интерфейса-отчета "Сводный отчет по позициям поставки заказчика"</brief>
#end
ObjInterface oOCSDoc_RPT_ConsRepPosDeliveryCustomer;
End; // ObjInterface oOCSDoc_RPT_ConsRepPosDeliveryCustomer

VipInterface iOCSDoc_RPT_ConsRepPosDeliveryCustomer implements oOCSDoc_RPT_ConsRepPosDeliveryCustomer
Licensed(UksMTO);
#endif

