// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
//  Контроль соответствия позиций ПСД и ПЗС.
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
//ObjInterface OCSDoc_RPT_CheckDataFitForCES;
#ifndef __Def_OCSDoc_RPT_CheckDataFitForCES__
#define __Def_OCSDoc_RPT_CheckDataFitForCES__
#doc
 Отчет "Контроль соответствия позиций ПСД и ПЗС"</brief>
#end
ObjInterface oOCSDoc_RPT_CheckDataFitForCES;
end;

VipInterface iOCSDoc_RPT_CheckDataFitForCES implements oOCSDoc_RPT_CheckDataFitForCES Licensed(Free);

#endif
