// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-отчета "Контроль заполнения ПЗС"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_FillCheck
#ifndef __Def_oOCSDoc_RPT_FillCheck__
#define __Def_oOCSDoc_RPT_FillCheck__
#doc
 Описание интерфейса-отчета "Контроль заполнения ПЗС"</brief>
#end
ObjInterface oOCSDoc_RPT_FillCheck;
End; // ObjInterface oOCSDoc_RPT_FillCheck

VipInterface iOCSDoc_RPT_FillCheck implements oOCSDoc_RPT_FillCheck
Licensed(UksMTO);
#endif

