// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "Отчет по позициям объектов в разрезе подобъектов"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface OCSDoc_RPT_BuildObjForOCSPos
#ifndef __Def_oOCSDoc_RPT_BuildObjForOCSPos__
#define __Def_oOCSDoc_RPT_BuildObjForOCSPos__
#doc
 Описание интерфейса "Отчет по позициям объектов в разрезе подобъектов"</brief>
#end
ObjInterface oOCSDoc_RPT_BuildObjForOCSPos;
End; // ObjInterface oOCSDoc_RPT_BuildObjForOCSPos

VipInterface iOCSDoc_RPT_BuildObjForOCSPos implements oOCSDoc_RPT_BuildObjForOCSPos
Licensed(UksMTO)
;
#endif
