// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - ОЗП
// Описание интерфейса "Отчет по количеству позиций ПЗС по объектам
//                      в разрезе срока поставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_RPT_CountOCSPosByObject
#ifndef __Def_oOCSDoc_RPT_CountOCSPosByObject__
#define __Def_oOCSDoc_RPT_CountOCSPosByObject__
#doc
 Описание интерфейса "Отчет по количеству позиций ПЗС по объектам в разрезе срока поставки"</brief>
#end
ObjInterface oOCSDoc_RPT_CountOCSPosByObject;
End; // ObjInterface oOCSDoc_RPT_CountOCSPosByObject

VipInterface iOCSDoc_RPT_CountOCSPosByObject implements oOCSDoc_RPT_CountOCSPosByObject
Licensed(UksMTO)
;
#endif