// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Пообъектная заказная спецификация (ПЗС)"
// =============================================================================

#include ReferenceBook.vih // Описание интерфейса-прототипа "Справочник"

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSDoc_EF
#ifndef __Def_oOCSDoc_EF__
#define __Def_oOCSDoc_EF__
#doc
 Описание интерфейса-окна редактирования "Пообъектная заказная спецификация (ПЗС)"</brief>
#end
ObjInterface oOCSDoc_EF;
End; // ObjInterface oOCSDoc_EF

VipInterface iOCSDoc_EF implements oOCSDoc_EF, oReferenceBook
Licensed(UksMTO)
Parameters
(
  pcOCSDoc: comp; // Ссылка на запись OCSDoc
  pwFlEdit: word; // Флаг редактирования:
                  //   0: просмотр
                  //   1: редактирование
                  //   2: добавление
  psTitle: string // Заголовок окна
);
#endif

