// =============================================================================
//                                                     (c) Корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса Просмотр первичных документов ПЗС
// =============================================================================

#component "L_UksMTO"

#ifndef __Def_oOCSPrimaryDocs_RB__
#define __Def_oOCSPrimaryDocs_RB__
#doc
  Описание интерфейса Просмотр первичных документов ПЗС
#end
ObjInterface oOCSPrimaryDocs_RB;
end;

VipInterface iOCSPrimaryDocs_RB implements oOCSPrimaryDocs_RB
Licensed(UksMTO)
Parameters
(
  pOCSPos : Comp  // Ссылка на позицию спецификации ПЗС
);

#endif
