// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Значения "PID ПЗС""
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_PID_RB
#ifndef __Def_oOCSPos_PID_RB__
#define __Def_oOCSPos_PID_RB__
#doc
 Описание интерфейса-справочника "Значения "PID ПЗС""</brief>
#end
ObjInterface oOCSPos_PID_RB;
End; // ObjInterface oOCSPos_PID_RB

VipInterface iOCSPos_PID_RB implements oOCSPos_PID_RB
Licensed(UksMTO)
Parameters
(
  pcOCSPos: comp;   // Ссылка на запись OCSPos (передается/возвращается)
  pwFlRun: word;    // Группа флагов запуска:
                    //   1 : выбор
                    //   2 : множественный выбор (дополнительно к флагу 1)
                    //   4 : очищать пометки записей перед вызовом (для множественного выбора)
                    //   16: показывать удаленные позиции
  psTitle: string;  // Заголовок окна
  pwPickList: word; // Номер Pick-листа (возвращается)
  pcOCSDoc: comp    // Фильтр по ПЗС (если =0, то все ПЗС)
);
#endif

