// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Общий сквозной интерактивный отчет с разбивкой по договорам"
// =============================================================================

#include ReferenceBook.vih // Описание интерфейса-прототипа "Справочник"

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oOCSPos_RB_FullInfoByContract
#ifndef __Def_oOCSPos_RB_FullInfoByContract__
#define __Def_oOCSPos_RB_FullInfoByContract__
#doc
 Описание интерфейса-справочника "Общий сквозной интерактивный отчет с разбивкой по договорам"</brief>
#end
ObjInterface oOCSPos_RB_FullInfoByContract;
End; // ObjInterface oOCSPos_RB_FullInfoByContract

VipInterface iOCSPos_RB_FullInfoByContract implements oOCSPos_RB_FullInfoByContract, oReferenceBook
Licensed(UksMTO)
Parameters
(
  psTitle: string // Заголовок окна
);
#endif

