//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление комплектацией строительства
// Объект для закладки Платежи
//******************************************************************************

#ifdef ComponentVersion
 #component "L_UksMTO"
#end

#doc
Содержит методы для работы с закладкой Платежи
#end
ObjInterface oPl_UKSMTO;

  #doc
  Инициализация
  #end
  procedure SetInitParam(pOCSPos_Kau : Comp; Num_Kau : Byte);

end;

VipInterface iPl_UKSMTO implements oPl_UKSMTO
  licensed(FREE)
;
