//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление комплектацией строительства
// Объект для закладки Распоряжения
//******************************************************************************

#ifdef ComponentVersion
 #component "L_UksMTO"
#end

#doc
Содержит методы для работы с закладкой Распоряжения
#end
ObjInterface oRasp_UKSMTO;

  #doc
  Инициализация
  #end
  procedure SetInitParam(pOCSPos_Kau : Comp; Num_Kau : Byte);

end;

VipInterface iRasp_UKSMTO implements oRasp_UKSMTO
  licensed (FREE)
;
