//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление комплектацией строительства
// Объект для закладки Складские ордера
//******************************************************************************

#ifdef ComponentVersion
 #component "L_UksMTO"
#end

#doc
Содержит методы для работы с закладкой Складские ордера
#end
ObjInterface oSOrd_UKSMTO;

  #doc
  Инициализация
  #end
  procedure SetInitParam(pOCSPos_Kau : Comp; Num_Kau : Byte);

end;

VipInterface iSOrd_UKSMTO implements oSOrd_UKSMTO
  licensed (FREE)
;
