// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
//  Отчет позиции спецификаций.
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
//ObjInterface SpDoc_RPT_PositionsData;
#ifndef __Def_SpDoc_RPT_PositionsData__
#define __Def_SpDoc_RPT_PositionsData__
#doc
 Отчет "Позиции спецификаций"</brief>
#end
ObjInterface oSpDoc_RPT_PositionsData;
end;

VipInterface iSpDoc_RPT_PositionsData implements oSpDoc_RPT_PositionsData Licensed(Free);

#endif
