// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для каталога -Грузополучатели, отгрузочные реквизиты-"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oUKSConsignee_CF

#component "L_UksMTO"

#ifndef __Def_oUKSConsignee_CF__
#define __Def_oUKSConsignee_CF__
#doc
 Описание интерфейса-объекта "Общие функции для каталога -Грузополучатели, отгрузочные реквизиты-"</brief>
#end
ObjInterface oUKSConsignee_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Юстировка записи UKSConsignee</brief> <br>
 Параметры: <br>
   ar_UKSConsignee - Запись UKSConsignee (передается/возвращается) <br>
#end
Procedure UKSConsignee__Adj(var ar_UKSConsignee: type$UKSConsignee);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи UKSConsignee в БД</brief> <br>
 Параметры: <br>
   acUKSConsignee - Ссылка на запись UKSConsignee <br>
#end
Procedure UKSConsignee__AdjEx(acUKSConsignee: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSConsignee перед удалением</brief> <br>
 Параметры: <br>
   acUKSConsignee - Ссылка на запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__ChkBDel(acUKSConsignee: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSConsignee перед вставкой</brief> <br>
 Параметры: <br>
   ar_UKSConsignee - Запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__ChkBIns(ar_UKSConsignee: type$UKSConsignee): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSConsignee перед записью</brief> <br>
 Параметры: <br>
   ar_UKSConsignee - Запись UKSConsignee <br>
   asFldName          - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__ChkBUpd(ar_UKSConsignee: type$UKSConsignee; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи UKSConsignee</brief> <br>
 Параметры: <br>
   acUKSConsignee_Src - Ссылка на запись-источник UKSConsignee <br>
   ar_UKSConsignee    - Запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__Cpy(acUKSConsignee_Src: comp; var ar_UKSConsignee: type$UKSConsignee): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи UKSConsignee</brief> <br>
 Параметры: <br>
   acUKSConsignee - Ссылка на запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__Del(acUKSConsignee: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи UKSConsignee</brief> <br>
 Параметры: <br>
   ar_UKSConsignee - Запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__Ins(var ar_UKSConsignee: type$UKSConsignee): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи UKSConsignee</brief> <br>
 Параметры: <br>
   ar_UKSConsignee - Запись UKSConsignee <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSConsignee__Upd(ar_UKSConsignee: type$UKSConsignee): longint;

End; // ObjInterface oUKSConsignee_CF

VipInterface iUKSConsignee_CF implements oUKSConsignee_CF
Licensed(Free);
#endif
