// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Грузополучатель, отгрузочные реквизиты"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSConsignee_EF
#ifndef __Def_oUKSConsignee_EF__
#define __Def_oUKSConsignee_EF__
#doc
 Описание интерфейса-окна редактирования "Грузополучатель, отгрузочные реквизиты"</brief>
#end
ObjInterface oUKSConsignee_EF;
End; // ObjInterface oUKSConsignee_EF

VipInterface iUKSConsignee_EF implements oUKSConsignee_EF
Licensed(Free)
Parameters
(
  pcUKSConsignee: comp; // Ссылка на запись UKSConsignee
  pwFlEdit: word;       // Флаг редактирования:
                        //   0: просмотр
                        //   1: редактирование
                        //   2: добавление
  psTitle: string       // Заголовок окна
);
#endif

