// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Способ доставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSDeliveryMode_EF
#ifndef __Def_oUKSDeliveryMode_EF__
#define __Def_oUKSDeliveryMode_EF__
#doc
 Описание интерфейса-окна редактирования "Способ доставки"</brief>
#end
ObjInterface oUKSDeliveryMode_EF;
End; // ObjInterface oUKSDeliveryMode_EF

VipInterface iUKSDeliveryMode_EF implements oUKSDeliveryMode_EF
Licensed(Free)
Parameters
(
  pcUKSDeliveryMode: comp; // Ссылка на запись UKSDeliveryMode
  pwFlEdit: word;          // Флаг редактирования:
                           //   0: просмотр
                           //   1: редактирование
                           //   2: добавление
  psTitle: string          // Заголовок окна
);
#endif

