// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Способы доставки"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSDeliveryMode_RB
#ifndef __Def_oUKSDeliveryMode_RB__
#define __Def_oUKSDeliveryMode_RB__
#doc
 Описание интерфейса-справочника "Способы доставки"</brief>
#end
ObjInterface oUKSDeliveryMode_RB;
End; // ObjInterface oUKSDeliveryMode_RB

VipInterface iUKSDeliveryMode_RB implements oUKSDeliveryMode_RB
Licensed(Free)
Parameters
(
  pcUKSDeliveryMode: comp; // Ссылка на запись UKSDeliveryMode (передается/возвращается)
  pwFlRun: word;           // Группа флагов запуска:
                           //   1: выбор
                           //   2: множественный выбор (дополнительно к флагу 1)
                           //   4: очищать пометки записей перед вызовом (для множественного выбора)
                           //   8: разрешено редактирование
  psTitle: string;         // Заголовок окна
  pwPickList: word         // Номер Pick-листа (возвращается)
);
#endif

