// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-справочника "Характеристики МТР"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSKau
#ifndef __Def_oUKSKau__
#define __Def_oUKSKau__
#doc
 Описание интерфейса-справочника "Характеристики МТР"</brief>
#end
ObjInterface oUKSKau;
//-----------------------------------------------------------
#doc
 Инициализация KAU</brief> <br>
 Параметры: <br>
   wTable  - код таблицы <br>
   pRec    - запись таблицы <br>
   oParam  - режим открытия (cgRecordEdit/cgRecordView)
#end
Procedure InitKau(wTable : word; pRec : comp; oParam : word; bBrForDSD : boolean = FALSE);
//-----------------------------------------------------------
#doc
 Удаление КАУ</brief> <br>
#end
Procedure DeleteKau;
//-----------------------------------------------------------
#doc
 Копирование КАУ из каталога МЦ</brief> <br>
 Параметры: <br>
   pMC  - ссылка на МЦ <br>
#end
Procedure CopyKauMC(pMC : comp);
//-----------------------------------------------------------
#doc
 Отменить сделанные после инициализации изменения</brief> <br>
#end
Procedure CancelChanges;
//-----------------------------------------------------------
End; // ObjInterface oUKSKau

VipInterface iUKSKau implements oUKSKau
Licensed(UksMTO);
#endif
