// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-диалога "Замена объекта строительства"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUksMTO_DG_ChangeBuildObj
#ifndef __Def_oUksMTO_DG_ChangeBuildObj__
#define __Def_oUksMTO_DG_ChangeBuildObj__
#doc
 Описание интерфейса-диалога "Замена объекта строительства"</brief>
#end
ObjInterface oUksMTO_DG_ChangeBuildObj;
End; // ObjInterface oUksMTO_DG_ChangeBuildObj

VipInterface iUksMTO_DG_ChangeBuildObj implements oUksMTO_DG_ChangeBuildObj
Licensed(UksMTO);

#endif

