// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Участок трассы"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSRouteLot_EF
#ifndef __Def_oUKSRouteLot_EF__
#define __Def_oUKSRouteLot_EF__
#doc
 Описание интерфейса-окна редактирования "Участок трассы"</brief>
#end
ObjInterface oUKSRouteLot_EF;
End; // ObjInterface oUKSRouteLot_EF

VipInterface iUKSRouteLot_EF implements oUKSRouteLot_EF
Licensed(Free)
Parameters
(
  pcUKSRouteLot: comp; // Ссылка на запись UKSRouteLot
  pwFlEdit: word;      // Флаг редактирования:
                       //   0: просмотр
                       //   1: редактирование
                       //   2: добавление
  psTitle: string      // Заголовок окна
);
#endif

