// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-объекта "Общие функции для каталога -Участки трассы-"
// =============================================================================

#include Messages_BF.vih //

//******************************************************************************
// ObjInterface oUKSRouteLot_CF

#component "L_UksMTO"

#ifndef __Def_oUKSRouteLot_CF__
#define __Def_oUKSRouteLot_CF__
#doc
 Описание интерфейса-объекта "Общие функции для каталога -Участки трассы-"</brief>
#end
ObjInterface oUKSRouteLot_CF;

//------------------------------------------------------------------------------
#doc
 Получение ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF (возвращается) <br>
 Результат: <br>
   True, если объект загружен, иначе - False <br>
#end
Function _GetObj_Messages_BF(var aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Предварительная подготовка данных для выполнения контроля</brief> <br>
#end
Procedure _PrepareForCheck;

//------------------------------------------------------------------------------
#doc
 Обработка сообщений, сгенерированных последней функцией контроля</brief> <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function _ProcessingCheckInfo: longint;

//------------------------------------------------------------------------------
#doc
 Установка ссылки на объект oMessages_BF</brief> <br>
 Параметры: <br>
   aoMessages_BF - Объект oMessages_BF <br>
 Результат: <br>
   True, если объект установлен, иначе - False <br>
#end
Function _SetObj_Messages_BF(aoMessages_BF: oMessages_BF): boolean;

//------------------------------------------------------------------------------
#doc
 Юстировка записи UKSRouteLot</brief> <br>
 Параметры: <br>
   ar_UKSRouteLot - Запись UKSRouteLot (передается/возвращается) <br>
#end
Procedure UKSRouteLot__Adj(var ar_UKSRouteLot: type$UKSRouteLot);

//------------------------------------------------------------------------------
#doc
 Расширенная юстировка записи UKSRouteLot в БД</brief> <br>
 Параметры: <br>
   acUKSRouteLot - Ссылка на запись UKSRouteLot <br>
#end
Procedure UKSRouteLot__AdjEx(acUKSRouteLot: comp);

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSRouteLot перед удалением</brief> <br>
 Параметры: <br>
   acUKSRouteLot - Ссылка на запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__ChkBDel(acUKSRouteLot: comp): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSRouteLot перед вставкой</brief> <br>
 Параметры: <br>
   ar_UKSRouteLot - Запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__ChkBIns(ar_UKSRouteLot: type$UKSRouteLot): longint;

//------------------------------------------------------------------------------
#doc
 Контроль записи UKSRouteLot перед записью</brief> <br>
 Параметры: <br>
   ar_UKSRouteLot - Запись UKSRouteLot <br>
   asFldName      - Наименование поля, в котором ошибка <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__ChkBUpd(ar_UKSRouteLot: type$UKSRouteLot; var asFldName: string): longint;

//------------------------------------------------------------------------------
#doc
 Вставка копии записи UKSRouteLot</brief> <br>
 Параметры: <br>
   acUKSRouteLot_Src - Ссылка на запись-источник UKSRouteLot <br>
   ar_UKSRouteLot    - Запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__Cpy(acUKSRouteLot_Src: comp; var ar_UKSRouteLot: type$UKSRouteLot): longint;

//------------------------------------------------------------------------------
#doc
 Удаление записи UKSRouteLot</brief> <br>
 Параметры: <br>
   acUKSRouteLot - Ссылка на запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__Del(acUKSRouteLot: comp): longint;

//------------------------------------------------------------------------------
#doc
 Вставка записи UKSRouteLot</brief> <br>
 Параметры: <br>
   ar_UKSRouteLot - Запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__Ins(var ar_UKSRouteLot: type$UKSRouteLot): longint;

//------------------------------------------------------------------------------
#doc
 Обновление записи UKSRouteLot</brief> <br>
 Параметры: <br>
   ar_UKSRouteLot - Запись UKSRouteLot <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function UKSRouteLot__Upd(ar_UKSRouteLot: type$UKSRouteLot): longint;

End; // ObjInterface oUKSRouteLot_CF

VipInterface iUKSRouteLot_CF implements oUKSRouteLot_CF
Licensed(Free);
#endif
