// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса-окна редактирования "Раздел альбома ССО"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oUKSSSOAlbumPart_EF
#ifndef __Def_oUKSSSOAlbumPart_EF__
#define __Def_oUKSSSOAlbumPart_EF__
#doc
 Описание интерфейса-окна редактирования "Раздел альбома ССО"</brief>
#end
ObjInterface oUKSSSOAlbumPart_EF;
End; // ObjInterface oUKSSSOAlbumPart_EF

VipInterface iUKSSSOAlbumPart_EF implements oUKSSSOAlbumPart_EF
Licensed(Free)
Parameters
(
  pcUKSSSOAlbumPart: comp; // Ссылка на запись UKSSSOAlbumPart
  pwFlEdit: word;          // Флаг редактирования:
                           //   0: просмотр
                           //   1: редактирование
                           //   2: добавление
  psTitle: string          // Заголовок окна
);
#endif

