//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - ETL
// Интерфейс регистрации параметров
//------------------------------------------------------------------------------

#ifndef __ISchemaRegistrator__
#define __ISchemaRegistrator__

#include ETLDWTables.vih

// Интерфейс регистрации параметров
#doc
  Интерфейс регистрации параметров.<br>
#end
ObjInterface ISchemaRegistrator;
  // Чистит список параметров
  #doc
  Чистит список параметров.<br>
  #end
  procedure EraseElementsList;

  // Регистрирует элемент в схеме.
  // Параметры :
  // id    - Идентификатор элемента. Задается по правилам IUnitsMetaInfo.ps_GetCurrentElementId
  // title - Название элемента.
  // type  - Тип элемента.
  #doc
  Регистрирует элемент в схеме.<br>
  id    - Идентификатор элемента. Задается по правилам IUnitsMetaInfo.ps_GetCurrentElementId.<br>
  title - Название элемента.<br>
  type  - Тип элемента.<br>
  #end
  procedure RegisterElement(id, title: string; _type: integer);
end;

#endif