//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Формирование каталога отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrMakeRepCatalog_Vih__
#define __gzrMakeRepCatalog_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
#include gzrTablRepCatalog.Tbl    // Таблицы объекта : "Каталог отчетов"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Формирование каталога отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrMakeRepCatalog(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Узнать построен ли каталог отчетов
  #end
  function GetIsRepCatalogBuild : boolean;

  //----------------------------------------------------------------------------
  #doc
     Построить каталог отчетов
  #end
  function BuildRepCatalog : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить построение каталога отчетов
  #end
  function RunBuildRepCatalog : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить отчет в иерархию
  #end
  function AddReportToHier(
    _cReport  : comp;            // ссылка на отчет
    _isErrVer : boolean = False  // признак НЕ актуальной версии отчета
  ) : comp;                      // ссылка на запись в иерархии

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrMakeRepCatalog(gzr_BaseAbstractObj) implements IgzrMakeRepCatalog
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrMakeRepCatalog_Vih__
