//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrMakeRepCatalog_Tbl__
#define __gzrMakeRepCatalog_Tbl__

//------------------------------------------------------------------------------
// Периоды отчетов
Table struct TblRepPeriod
(
  NRec      : comp     // Номер записи
, cNode     : comp     // Ссылка на вышестоящий
, LevelCode : string   // Код на уровне
, Name      : string   // Наименование
, wTPer     : word     // Тип периода
, dBeg      : date     // Дата начала
, dEnd      : date     // Дата окончания
)
With Index
(
  TblRepPeriod01  =  NRec(Unique, AutoInc)
, TblRepPeriod02  =  cNode + LevelCode
);

//------------------------------------------------------------------------------
// Типы отчетов
Table struct TblRepType
(
  NRec      : comp     // Номер записи
, LevelCode : string   // Код на уровне
, wRepID    : word     // Идентификатор отчета
, wRepVer   : word     // Версия отчета
, wTPerMask : word     // Типы периодов формирования
, dBeg      : date     // Дата начала
, dEnd      : date     // Дата окончания
)
With Index
(
  TblRepType01  =  NRec(Unique, AutoInc)
, TblRepType02  =  dBeg
, TblRepType03  =  wRepID + wRepVer
);

#endif//__gzrMakeRepCatalog_Tbl__
