//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Процессор сущности : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrProcRepCatalog_Vih__
#define __gzrProcRepCatalog_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Каталог отчетов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrProcRepCatalog(Igzr_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _cReport : comp      // ссылка на отчет
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrProcRepCatalog(gzr_BaseAbstractObj) implements IgzrProcRepCatalog
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrProcRepCatalog_Vih__
