//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepCatalog_Tbl__
#define __gzrTablRepCatalog_Tbl__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
// Иерархия отчетов
Table struct MTRepHier
(
  NRec      : comp     // Номер записи
, cNode     : comp     // Ссылка на вышестоящий
, LevelCode : string   // Код на уровне
, wNodeType : word     // Тип узла иерархии
, wTPer     : word     // Тип периода
, cPeriod   : comp     // Ссылка на период
, cRepType  : comp     // Ссылка на тип отчета
, cReport   : comp     // Ссылка на отчет
, wRepID    : word     // Идентификатор отчета
, wRepVer   : word     // Версия отчета
, isErrVer  : boolean  // Признак НЕ актуальной версии отчета
)
With Index
(
  MTRepHier01  =  NRec(Unique, AutoInc)
, MTRepHier02  =  cNode + LevelCode
, MTRepHier03  =  cReport
, MTRepHier04  =  cPeriod + cRepType + cReport
, MTRepHier05  =  wNodeType + cPeriod + cRepType
);

#endif//__gzrTablRepCatalog_Tbl__
