//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Каталог отчетов"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepCatalogView_Vih__
#define __gzrTablRepCatalogView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablRepCatalogView.Obj   // Табличный объект чтения : "Каталог отчетов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablRepCatalogView(gzr_BaseAbstractTblInc) implements IgzrTablRepCatalogView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablRepCatalogView_Vih__
