//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Форматы экранов для каталога способов списания спецоснастки
//------------------------------------------------------------------------------

Panel pnlMBPMetod;
  Table MBPWrite;

//-------------------------------------------------------------------------
// Верхняя панель интерфейса

Screen ScrMetodName (,, sci1378Esc);
  Show At (, 1,, 2);
Fields
  'Наименование' : Skip, Centered,
    {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  MBPWrite.Name    ('Наименование методики списания',, sci178Esc),
    {Font = {BackColor = if (Trim(MBPWrite.Name) = '', ColorNeed, 0)}};
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
End;

//-------------------------------------------------------------------------
// Средняя панель интерфейса

Screen ScrInExpl0 (,, sci1378Esc);
  Show At (, 3,, 7);
Fields
  'При вводе в эксплуатацию' : Skip, Centered,
     {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  SpisE   ('Действие при вводе в эксплуатацию',, sci1378Esc) : Protect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
End;

Screen ScrInExpl1 (,, sci1378Esc);
  Show At (, 3,, 7);
Fields
  'При вводе в эксплуатацию' : Skip, Centered, {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  SpisE   ('Действие при вводе в эксплуатацию',, sci1378Esc) : Protect;
  MBPWrite.sPar[1] ('Процент износа, начисляемый при вводе в эксплуатацию',, sci178Esc) : [6.2];
  Spis100 ('Способ списания',, sci1378Esc) : NoProtect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@% износа

  [.] Автоматически списывать по достижению 100% износа`
>>
End;

Screen ScrInExpl2 (,, sci1378Esc);
  Show At (, 3,, 7);
Fields
  'При вводе в эксплуатацию' : Skip, Centered, {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  SpisE       ('Действие при вводе в эксплуатацию',, sci1378Esc) : Protect;
  OSAlg1.Name ('Алгоритм расчета износа, начисляемого при вводе в эксплуатацию',,sci1378Esc) : Protect,
    {Font = {BackColor = if (not isValid(#OSAlg1), ColorNeed, 0)}};
  Spis100     ('Способ списания',, sci1378Esc) : NoProtect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  [.] Автоматически списывать по достижению 100% износа`
>>
End;

//-------------------------------------------------------------------------
// Нижняя панель интерфейса

#declare Interval
  Interv ('Способ начисления износа',, sci1378Esc) :
    [LIST 'Износ автоматически не доначислять',
          'Начислять износ ежемесячно',
          'Начислять износ ежеквартально',
          'Начислять износ ежегодно',
          'Доначислить до 100% по истечении срока службы'];
#end

#declare SrokExpl
  Srok ('Период для нормы износа',, sci1378Esc) :
    [LIST 'месяц',
          'квартал',
          'год',
          'срок службы',
          'по алгоритму'];
#end

//-------------------------------------------------------------------------

Screen ScrBot0 (,, sci1378Esc);
  Show At (, 8,,);
<<
>>
End;

Screen ScrBot1 (,, sci1378Esc);
  Show At (, 8,,);
Fields
  'В процессе эксплуатации' : Skip, Centered,
    {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  #Interval
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
End;

Screen ScrBot2 (,, sci1378Esc);
  Show At (, 8,,);
Fields
  'В процессе эксплуатации' : Skip, Centered,
    {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  #Interval
  sPar[2]   ('Норма износа',, sci178Esc) : [6.2];
  #SrokExpl
  MBPWrite.wPar[4] ('Параметр начисления износа',, sci1378Esc) : noProtect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Норма износа:.@@@@@% в.@@@@@@@@@@@

  [.] Не начислять износ после окончания срока службы`
>>
End;

Screen ScrBot3 (,, sci1378Esc);
  Show At (, 8,,);
Fields
  'В процессе эксплуатации' : Skip, Centered,
    {Font = {Bold = true; Color = ColorSysBlack; BackColor = ColorSysSilver}};
  #Interval
  #SrokExpl
  OSAlg2.Name ('Алгоритм расчета износа',, sci1378Esc),
    {Font = {BackColor = if (not isValid(#OSAlg2), ColorNeed, 0)}};
  MBPWrite.wPar[4] ('Параметр начисления износа',, sci1378Esc) : noProtect;
<<
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Норма износа:.@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  [.] Не начислять износ после окончания срока службы`
>>
End;

//-------------------------------------------------------------------------

End;
