//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс редактирования настройки 'Doc.*.NotEditDO'
//******************************************************************************

#ifndef _TuneNotEditDO_vih_
#define _TuneNotEditDO_vih_

#ifdef ComponentVersion
  #component "L_BaseDoc"
#end

#doc
Интерфейс редактирования настройки 'Doc.*.NotEditDO'
#end
ObjInterface ObjTuneNotEditDO;

#doc
Запуск окна установки параметров настройки
#end
Function Run(pDirect: word; var pVal: word): boolean;

#doc
Конвертация значений настройки 'Doc.*.NotEditDO' в 'Doc.*.NotEditDOEx'
#end
Procedure NewTune(pDirect: word);

end;

//******************************************************************************

VipInterface TuneNotEditDO implements ObjTuneNotEditDO licensed (FREE);

#endif
