
#ifdef ComponentVersion
#component "F_An"
#end

#doc
Преобразование типа Double к Comp для интерфейса GtInterval.</brief><br>
Дело в том, что значение передается через Pick, там тип comp, и если
значение выбрано дробное (только для типа "число"), то comp(значение) округлит.
Чтобы этого не случилось, идет преобразование в целое число функцией
Pack_int в зависимости от числа знаков после запятой (ValDot) (для
определения ValDot передается код аналитики). Соответственно при
чтении из Pick нужно обратное преобразование - UnPack_int.
#end

ObjInterface Pack_int_obj;
  #doc
  Преобразование из Double в Comp.
  #end
  function Pack_int (KodeAn : word; Value : double) : comp;
  #doc
  Преобразование из Comp в Double.
  #end
  function UnPack_int (KodeAn : word; Value : comp) : double;
  #doc
  Специальное преборабзование из Double к String (для времени и даты).
  #end
  function strUnPack_int (KodeAn : word; Value : double) : String;
end;

VipInterface Pack_int implements Pack_int_obj
#ifdef ATL51
  licensed (FREE)
#end
;
