//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Кэширование показателей плана. Базовый интерфейс
//------------------------------------------------------------------------------
#ifndef _CacheValuesBase_vih_
#define _CacheValuesBase_vih_

#include CacheValues.vih

#component "L_UksPlans"

// Этот объектный интерфейс необходим, чтобы выделить в отдельную группу защищенные и виртуальные методы
// вип-интерфейса CacheValuesBase. Это соглашение, которое прошу соблюдать.
// К сожалению, средствами компилятора vip мне эту идею реализовать не удалось.
Private ObjInterface ICacheValuesProtected;
  /* VIRTUAL */ Procedure _SetValue(arValue: TValue); // [VIRTUAL] Сохранить значение показателя плана
  /* VIRTUAL */ Function  _GetValueP(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer): double;
  /* VIRTUAL */ Procedure ModifyAgregat( awMode: word; arValue: TValue );
  /* VIRTUAL */ Procedure StoreInCache(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer; _Value: double);
  /* VIRTUAL */ Function  GetFromBase(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer): double;
  /* VIRTUAL */ Procedure GetValueDetail(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer);
  /* VIRTUAL */ Function  PosOnRec(_Per, _Rec: comp; _Mod, _Reg, _Art: integer): boolean;
  /* VIRTUAL */ Function  GetRecValues_RTPN(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer; var _Values: TDistr): boolean;
  /* VIRTUAL */ Procedure ClearRecValues_R(_Per, _Rec: comp; _Mod, _Reg, _TipMask, _PrcMask, _NalMask, _Art: integer; _ClearPJ: boolean);
  /* VIRTUAL */ Procedure SaveAllValues(_Distr: TDistr; _Reg: integer);
  /* VIRTUAL */ Procedure UpdDetails(arDetail: TDetail; arValue: TValue);
  /* VIRTUAL */ Function  ProcessPlanJob(_Reg, _Tip, _Prc, _Art: integer): boolean;
  /* VIRTUAL */ Procedure SaveOnStZatr(_Reg, _Tip, _Prc: integer);
  /* VIRTUAL */ Procedure FixForDetail;
  /* UNUSED */  Function  DistrArrayIndex(_Tip, _Prc: integer): word; // Метод используется только в наследниках

end;

Private VipInterface CacheValuesBase
  implements ICacheValuesBase, ICacheValuesProtected
  licensed(free);

#endif
