//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Кэширование показателей плана (новый вариант, на основе таблицы UksValues)
//------------------------------------------------------------------------------
#ifndef _CacheValues_UV_vih_
#define _CacheValues_UV_vih_

#include CacheValuesBase.vih

#component "L_UksPlans"

Private VipInterface CacheValues_UV(CacheValuesBase) implements ICacheValues licensed(free);
  public:
    // Описания перекрываемых паблик - методов.
    /* VIRTUAL */ Procedure ICacheValuesBase.Reset;
    /* VIRTUAL */ Function  ICacheValuesBase.HaveDataInPer(_Per, _Rec: comp; _Mod, _Reg: integer): boolean;

    // Описания реализации "виртуальных" методов.
    // Их НЕ СЛЕДУЕТ вызывать нигде, кроме родителя (CacheValuesBase)
    // Ввиду ограничений компилятора vip вынужден описывать их в паблик-секции с просьбой не вызывать эти методы.
    /* VIRTUAL */ Procedure ICacheValuesProtected._SetValue(arValue: TValue);
    /* VIRTUAL */ Function  ICacheValuesProtected._GetValueP(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer): double;
    /* VIRTUAL */ Procedure ICacheValuesProtected.ModifyAgregat( awMode: word; arValue: TValue );
    /* VIRTUAL */ Procedure ICacheValuesProtected.StoreInCache(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer; _Value: double);
    /* VIRTUAL */ Function  ICacheValuesProtected.GetFromBase(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer): double;
    /* VIRTUAL */ Procedure ICacheValuesProtected.GetValueDetail(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer);
    /* VIRTUAL */ Function  ICacheValuesProtected.PosOnRec(_Per, _Rec: comp; _Mod, _Reg, _Art: integer): boolean;
    /* VIRTUAL */ Function  ICacheValuesProtected.GetRecValues_RTPN(_Per, _Rec: comp; _Mod, _Reg, _Tip, _Prc, _Nal, _Art: integer; var _Values: TDistr): boolean;
    /* VIRTUAL */ Procedure ICacheValuesProtected.ClearRecValues_R(_Per, _Rec: comp; _Mod, _Reg, _TipMask, _PrcMask, _NalMask, _Art: integer; _ClearPJ: boolean);
    /* VIRTUAL */ Procedure ICacheValuesProtected.SaveAllValues(_Distr: TDistr; _Reg: integer);
    /* VIRTUAL */ Procedure ICacheValuesProtected.UpdDetails(arDetail: TDetail; arValue: TValue);
    /* VIRTUAL */ Function  ICacheValuesProtected.ProcessPlanJob(_Reg, _Tip, _Prc, _Art: integer): boolean;
    /* VIRTUAL */ Procedure ICacheValuesProtected.SaveOnStZatr(_Reg, _Tip, _Prc: integer);
    /* VIRTUAL */ Procedure ICacheValuesProtected.FixForDetail;

End;

#endif
