//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - УКС - Управление капитальным строительством
// Копирование плана работ в строительстве
//------------------------------------------------------------------------------
#ifndef __CopyPlanJob_vih__
#define __CopyPlanJob_vih__

#include UksFltr2.vih

#doc
Копирование плана работ в строительстве
#end
ObjInterface OCopyPlanJob;

End;

VipInterface CopyPlanJob implements OCopyPlanJob licensed(FREE)
  Parameters(cRecSrc : comp; cRecDst : comp; piMode : integer; oFltr: IUksFltr2);

#end // __CopyPlanJob_vih__