//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Уровень хранения данных плана капстроительства в иерархии периодов планирования
//------------------------------------------------------------------------------

#include TValue.inc // Декларация типов, описывающих атрибуты значений показателей плана

#doc
Уровень хранения данных плана капстроительства в иерархии периодов планирования
#end
ObjInterface ObjDataLevel;


  #doc
  Уровень хранения данных - как глубоко, относительно вершины иерархии периодов планирования, сохранены данные
  #end
  Function Get(_Per, _Rec: comp; _Mod: integer; var _sPer: string; _Branch: boolean = false): word;

  #doc
  "Глубина" указанного периода
  #end
  Function PeriodLevel(_PlanPer, _Per: comp): word;

  #doc
  Изменение уровня хранения данных
  #end
  Procedure Change(_Value: TValue);

  #doc
  Распределение введенного пользователем значения по подчиненным периодам планирования
  #end
  Procedure Distribute(_DataLevel, _CurLevel: word; _Value: TValue);

End;

#doc
Уровень хранения данных плана капстроительства в иерархии периодов планирования
#end
VipInterface DataLevel
  implements ObjDataLevel
  licensed(free);
