//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Построитель локальной сметы на основании плана строительства.
//------------------------------------------------------------------------------
#ifndef _PlanBasedSmetaMaker_vih_
#define _PlanBasedSmetaMaker_vih_

#ifdef ComponentVersion
 #component "L_UksPlans"
#endif

#include SmetaBuilder.vih
#include CacheValues.vih     // Кэширование показателей плана

type TSmetaAttr = record
  smetaNum: tDocNumber;
  smetaName: s200;
end;

objinterface IPlanBasedSmetaMaker;
  function CreateSmeta(
    _builder: ISmetaBuilder;
    _cache: ICacheValues;
    _spPlan: comp;
    _smetaAttr: TSmetaAttr;
    out _msg: string
  ): comp;
end;

vipinterface PlanBasedSmetaMaker implements IPlanBasedSmetaMaker licensed(free);

#endif
