//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Иконки для планов капстроя
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "L_UksPlans"
#end

#doc
Иконки для планов капстроя
#end
ObjInterface ObjPlanIcon;

  #doc
  Файл иконки для заданного типа записи
  #end
  Function GetIcon(awTable: word; acTable: comp; ayNodeMode: byte): string;

End;

VipInterface PlanIcon implements ObjPlanIcon licensed(free);
