//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8х - УКС - Управление капитальным строительством
// Функции работы с Планом работ по объекту строительства
//------------------------------------------------------------------------------

#ifndef _RPlanJob_vih_
#define _RPlanJob_vih_

#component "L_UksPlans"

#doc
Функции работы с Планом работ по объекту строительства
#end
ObjInterface OPlanJob;

  #doc
  Инициализация ссылок.
  #end
  Function SetSpPlan(acSpPlan : comp) : boolean;

  #doc
  Добавить работу/ресурс локальной сметы из PickSmeta.
  #end
  Function InsertPick(acNode, acPickSmeta: comp; IsPapka: boolean; IsCreateTree: boolean = true): comp;

  #doc
  Добавить работу/ресурс из локальной сметы.
  #end
  Function InsertSmet(acNode, acSmetaSpec: comp): comp;

  #doc
  Добавить работу и ее ресурсы из каталога нормативных работ.
  #end
  Function InsertNorm(acNode, acNorm: comp): comp;

  #doc
  Добавить услугу из каталога услуг.
  #end
  Function InsertUsl(acNode, acUsl: comp; TRes: word; afKol, afNorma, afPrice: double; acVal, acEd: comp): comp;

  #doc
  Добавить МЦ к услуге из каталога МЦ.
  #end
  Function InsertMc(acNode, acMc: comp; afKol, afNorma, afPrice: double; acVal, acEd: comp): comp;

  #doc
  Добавить раздел из каталога сметных разделов.
  #end
  Function InsertRazd(acNode, acRazd: comp): comp;

  #doc
  Добавить новую запись в план.
  #end
  Function AddNewRecPlan(acNode, acRec: comp; awTipPos: word; _Name, _Code: string): comp;

  #doc
  Процедура сохранения ссылки копируемой ветки плана работ
  #end
  Procedure ReMemberPlJobs(cCurPlVar, cCurPlObj, cCurPlJobs: comp);

  #doc
  Функция проверки наличия сохраненных данных для вставки в план работ
  #end
  Function bSavePlJobs( var wTipPos: word; wMode: word = 0): boolean;

  #doc
  Вставка сохраненной в буфере ветки плана работ
  #end
  Procedure PastPlJobs(acNode: comp);

End;

#doc
Функции работы с Планом работ по объекту строительства
#end
VipInterface RPlanJob
  implements OPlanJob
  licensed (FREE);

#endif
