#ifndef __GetKlPr_vih__
#define __GetKlPr_vih__

#component "L_PRICES"

ObjInterface IGetKlPrParameters;
  property GetKlPrice_wFilter         : word    read write;
  property GetKlPr_Filter_Val         : comp    read write;
  property GetKlPr_Filters            : word    read write;
  property GetKlPr_BegDate            : date    read write;
  property GetKlPr_EndDate            : date    read write;
  property GetKlPr_BegDate2           : date    read write;
  property GetKlPr_EndDate2           : date    read write;
  property GetKlPrice_FilterOnGroup   : comp    read write;
  property GetKlPrice_wFlt_Save       : word    read write;
  property GetKlPrice_NeedNotEmptyOnly: boolean read write;
end;
 
#end // __GetKlPr_vih__
