#ifndef __AG_PatMemo_VIH__
#define __AG_PatMemo_VIH__

#component "AGAT"

const
  ALLMEMO_WTABLE_PATMEMO: word = 65501;
end;

ObjInterface AG_IPatMemo;
  function openMemoFld(var fileHandle: longint): boolean;
  function findByNrec(value: comp): boolean;
  function findByCode(value: word): boolean;
  function findByAbbr(value: string[80]): boolean;
  function add(newCode: word; newAbbr: string[80]; newName: string[80]): boolean;
  function save: boolean;
  property NRec: comp;
  property Code: word;
  property Abbr: string[80];
  property Name: string[80];
end;

VipInterface AG_PatMemo implements AG_IPatMemo
  parameters(_mode: word; _nrec: comp; _code: word; _abbr: string[80])
  licensed(free);

#end