#include AG_PatParam.vih

#component "AGAT"

interface AG_PatParams;

var
  _names: array[0..0] of TPatParamName;
  _params: array[0..0] of AG_IPatParam;
  _cnt: longint;

function isEmpty(name: TPatParamName): boolean;
{
  result := name = '';
}

function add(name: TPatParamName; param: AG_IPatParam): longint;
{
  if isEmpty(name)
    result := -1;
  else
  {
    _names[_cnt] := name;
    _params[_cnt] := param;
    result := _cnt;
    _cnt++;
  }
}

function set(name: TPatParamName; param: AG_IPatParam): boolean;
{
  var i: longint = FindItem(_names, name);
  if i = -1
    result := add(name, param) >= 0;
  else
  {
    _params[i] := param;
    result := true;
  }
}

function get(name: TPatParamName): AG_IPatParam;
{
  result := if(name = '', NullRef, param(FindItem(_names, name)));
}

function name(i: longint): TPatParamName;
{
  result := if(i > 0 and i < _cnt, _names[i], '');
}

function param(i: longint): AG_IPatParam;
{
  result := if(i > 0 and i < _cnt, _params[i], NullRef);
}

function cnt: longint;
{
  result := _cnt;
}

end.