#ifndef __AG_PatParam_VIH__
#define __AG_PatParam_VIH__

#component "AGAT"

Type TPatParamName = string[40];

objinterface AG_IPatParam;
  property value: string;
end;

vipInterface AG_PatParam implements AG_IPatParam;

objinterface AG_IPatParams;
  function set(name: TPatParamName; param: AG_IPatParam): boolean;
  function get(name: TPatParamName): AG_IPatParam;
  function name(i: longint): TPatParamName;
  function param(i: longint): AG_IPatParam;
  function cnt: longint;
end;

vipInterface AG_PatParams implements AG_IPatParams;

objinterface AG_IPatParamStringGenerator;
  function params: string;
end;

type TAG_PatParamContext = record
  hTxo: longint;
  TiDkGal: word;
  SysOper: word;
end;

objinteface AG_IPatParamParser;
  function parse(params: AG_IPatParams; ctx: TAG_PatParamContext): boolean;
end;

objinterface AG_IPatParamFactory;
  function param(paramName: TPatParamName; paramValue: string; ctx: TAG_PatParamContext): AG_IPatParam;
end;

vipinterface AG_PatParamParser implements AG_IPatParamParser;
public:
  constructor Init;
  constructor Create(factory: AG_IPatParamFactory);
end;

#end