#ifndef __AG_PatFlt_VIH__
#define __AG_PatFlt_VIH__

#component "AGAT"

const
  //----------------------------------------------------------------------------
  // €’ δ¨«μβΰλ
  // β¨―λ €’ δ¨«μβΰ®Ά
  lc_PATFltMode_ByNRec : word = 0;  // ―® NRec
  lc_PATFltMode_ByMask : word = 1;  // ―® ¬ α¥

  // β¨―λ α―¥ζ¨δ¨ ζ¨¨ €’ δ¨«μβΰ®Ά
  lc_SpPATFltMode_ByNRec        : word = 0;  // ―® NRec
  lc_SpPATFltMode_ByIncludeMask : word = 1;  // Ά«ξη ο ¬ α¨
  lc_SpPATFltMode_ByExcludeMask : word = 2;  // ¨α«ξη ο ¬ α¨
end;

ObjInterface AG_ISpPatFlt;
  function cnt: longint;
  function first: boolean;
  function next: boolean;
  property Idx: longint read;
  property FltIdx: longint read;
  property Mode: word read;
  property Value: variant read;
end;

ObjInterface AG_IPatFlt;
  function cnt: longint;
  function findByIdx(lIdx: longint): boolean;
  function findByName(sName: string): boolean;
  function first: boolean;
  function next: boolean;
  property Idx: longint read;
  property Name: string read;
  property Mode: word read;
  property WKau: word read;
  property isExclude: boolean read;
  property items: AG_ISpPatFlt read;
  event procedure afterPositionChange(flt: AG_IPatFlt);
end;

VipInterface AG_PatFlt implements AG_IPatFlt;
public:
  Constructor Init;
  Constructor Create(hPatReport: longint);
end;

VipInterface AG_SpPatFlt implements AG_ISpPatFlt;
public:
  Constructor Init;
  Constructor Create(hSiServ: longint; flt: AG_IPatFlt);
end;

#end