#include ExtAttr.vih
#include XlReport.vih
#include ag_tzr_zp.vih

#component "AGAT"

interface AG_TZR_ZP_Report;

var
  dBeg       : date;
  dEnd       : date;
  pXL        : XLSRepBuilder;
  ZP         : AG_IZP;
  BaseKatSopr: AG_ITZR_BaseKatSopr;
  Base1      : AG_ITZR_Base;
  TzrZP1     : AG_ITZR_ZP;
  Base2      : AG_ITZR_Base;
  TzrZP2     : AG_ITZR_ZP;
  mIsklZakaz : TPtr;
  _cAN_KatParty_GruzPol: comp;
  #include ExtAttr.var

create view vSopr
var
  _cSopr: comp;
  _cZakaz: comp;
as select
  SpSopr.Nrec
from
  KatSopr
, SpSopr
, SpecMtr
, KatParty
where ((
      vSopr._cSopr          /== KatSopr.Nrec

  and vSopr._cSopr          /== SpSopr.cSopr
  and 1                     /== SpSopr.PrMc

  and SALDTUNE_NREC_DEFAULT /== SpecMtr.cSaldTune
  and coSpSopr              /== SpecMtr.coTable
  and SpSopr.Nrec           /== SpecMtr.cSpec
  and BaseKatSopr.cZakaz    /== SpecMtr.cObj

  and SpSopr.cParty          == KatParty.Nrec
));

function GetKauName(wKodGrKau: word; cRec: comp): string; cacheable;
{
  result := if(GetAnyKau(cgAkSimple, wKodGrKau, cRec), GivenAnName(cgAnName), '');
}

function GetZakazName(cRec: comp): string; cacheable;
{
  result := GetKauName(cgKau_ObjBuild, cRec);
}

function GetPodrName(cRec: comp): string; cacheable;
{
  result := GetKauName(cgKau_KatPodr, cRec);
}

function GetSt2013Name(cRec: comp): string; cacheable;
{
  result := GetKauName(cgKau_StZ2013, cRec);
}

function GetPodgrName(cRec: comp): string; cacheable;
{
  result := GetKauName(KODGRKAU_PODGR, cRec);
}

function GetCategName(cRec: comp): string; cacheable;
{
  result := GetKauName(KODGRKAU_CATEG, cRec);
}

function GetMcName(cRec: comp): string; cacheable;
{
  result := GetKauName(cgKau_KatMc, cRec);
}

function GetOrgName(cRec: comp): string; cacheable;
{
  result := GetKauName(cgKau_KatOrg, cRec);
}

procedure XlsAddVars;
{
  pXL.SetDateVar('dBeg', dBeg);
  pXL.SetDateVar('dEnd', dEnd);
  pXL.SetNumberVar('Base1_SumTotal', Base1.SumTotal);
  pXL.SetNumberVar('Base2_SumTotal', Base2.SumTotal);
  pXL.SetNumberVar('cMyOrg', coGetTune('MyOrg'));
  pXL.SetStringVar('sMyOrg', sGetTune('MyOrg'));
}

procedure XlsAddTblFields_ZP;
{
  pXL.CreateTblFld('ZP_Nrec');
  pXL.CreateTblFld('ZP_SchetO');
  pXL.CreateTblFld('ZP_SubOsSch');
  pXL.CreateTblFld('ZP_SchetK');
  pXL.CreateTblFld('ZP_SubSchK');
  pXL.CreateTblFld('ZP_cStZ');
  pXL.CreateTblFld('ZP_sStZ');
  pXL.CreateTblFld('ZP_cPodgr');
  pXL.CreateTblFld('ZP_sPodgr');
  pXL.CreateTblFld('ZP_cCateg');
  pXL.CreateTblFld('ZP_sCateg');
  pXL.CreateTblFld('ZP_cPodr');
  pXL.CreateTblFld('ZP_sPodr');
  pXL.CreateTblFld('ZP_KodSpO');
  pXL.CreateTblFld('ZP_sKodSpO');
  pXL.CreateTblFld('ZP_SumOb');
}

procedure XlsSetTblRecFldVal_ZP;
{
  pXL.SetTblNumberFldValue('ZP_Nrec'    , ZP.Nrec                );
  pXL.SetTblStringFldValue('ZP_SchetO'  , ZP.SchetO              );
  pXL.SetTblStringFldValue('ZP_SubOsSch', ZP.SubOsSch            );
  pXL.SetTblStringFldValue('ZP_SchetK'  , ZP.SchetK              );
  pXL.SetTblStringFldValue('ZP_SubSchK' , ZP.SubSchK             );
  pXL.SetTblNumberFldValue('ZP_cStZ'    , ZP.cStZ                );
  pXL.SetTblStringFldValue('ZP_sStZ'    , GetSt2013Name(ZP.cStZ) );
  pXL.SetTblNumberFldValue('ZP_cPodgr'  , ZP.cPodgr              );
  pXL.SetTblStringFldValue('ZP_sPodgr'  , GetPodgrName(ZP.cPodgr));
  pXL.SetTblNumberFldValue('ZP_cCateg'  , ZP.cCateg              );
  pXL.SetTblStringFldValue('ZP_sCateg'  , GetCategName(ZP.cCateg));
  pXL.SetTblNumberFldValue('ZP_cPodr'   , ZP.cPodr               );
  pXL.SetTblStringFldValue('ZP_sPodr'   , GetPodrName(ZP.cPodr)  );
  pXL.SetTblNumberFldValue('ZP_KodSpO'  , ZP.KodSpO              );
  pXL.SetTblStringFldValue('ZP_sKodSpO' , GetPodrName(ZP.KodSpO) );
  pXL.SetTblNumberFldValue('ZP_SumOb'   , ZP.SumOb               );
}

procedure XlsAddTblFields_BaseKatSopr;
{
  pXL.CreateTblFld('BKS_Nrec');
  pXL.CreateTblFld('BKS_DSopr');
  pXL.CreateTblFld('BKS_NSopr');
  pXL.CreateTblFld('BKS_sZakaz');
  pXL.CreateTblFld('BKS_sPodrFrom');
  pXL.CreateTblFld('BKS_sPodrTo');
  pXL.CreateTblFld('BKS_VhodNal');
  pXL.CreateTblFld('BKS_cKatSopr');
  pXL.CreateTblFld('BKS_cZakaz');
  pXL.CreateTblFld('BKS_SumOb');
  pXL.CreateTblFld('BKS_OrdSum');
  pXL.CreateTblFld('BKS_OrdSumAll');
  pXL.CreateTblFld('BKS_KRZP');
  pXL.CreateTblFld('BKS_SumBase');
  pXL.CreateTblFld('BKS_cSpSopr');
  pXL.CreateTblFld('BKS_Npp');
  pXL.CreateTblFld('BKS_cMc');
  pXL.CreateTblFld('BKS_sMC');
  pXL.CreateTblFld('BKS_cParty');
  pXL.CreateTblFld('BKS_sParty');
  pXL.CreateTblFld('BKS_cGruzPol');
  pXL.CreateTblFld('BKS_sGruzPol');
  pXL.CreateTblFld('BKS_KolFact');
  pXL.CreateTblFld('BKS_Price');
  pXL.CreateTblFld('BKS_SumNDS');
  pXL.CreateTblFld('BKS_Summa');
  pXL.CreateTblFld('BKS_Level');
}

procedure XlsSetTblRecFldVal_BaseKatSopr;
{
  pXL.SetTblNumberFldValue('BKS_Nrec'     , BaseKatSopr.Nrec     );
  pXL.SetTblDateFldValue  ('BKS_DSopr'    , BaseKatSopr.DSopr    );
  pXL.SetTblStringFldValue('BKS_NSopr'    , BaseKatSopr.NSopr    );
  pXL.SetTblStringFldValue('BKS_sZakaz'   , BaseKatSopr.sZakaz   );
  if vSopr.getfirst KatSopr = tsOk
  {
    pXL.SetTblStringFldValue('BKS_sPodrFrom', GetPodrName(vSopr.KatSopr.cPodrFrom));
    pXL.SetTblStringFldValue('BKS_sPodrTo'  , GetPodrName(vSopr.KatSopr.cPodrTo));
    pXL.SetTblNumberFldValue('BKS_VhodNal'  , vSopr.KatSopr.VhodNal);
  }
  pXL.SetTblNumberFldValue('BKS_cKatSopr' , BaseKatSopr.cKatSopr );
  pXL.SetTblNumberFldValue('BKS_cZakaz'   , BaseKatSopr.cZakaz   );
  pXL.SetTblNumberFldValue('BKS_SumOb'    , BaseKatSopr.SumOb    );
  pXL.SetTblNumberFldValue('BKS_OrdSum'   , BaseKatSopr.OrdSum   );
  pXL.SetTblNumberFldValue('BKS_OrdSumAll', BaseKatSopr.OrdSumAll);
  pXL.SetTblNumberFldValue('BKS_KRZP'     , BaseKatSopr.KRZP     );
  pXL.SetTblNumberFldValue('BKS_SumBase'  , BaseKatSopr.SumBase  );
  pXL.SetTblNumberFldValue('BKS_Level'    , 1);
}

procedure XlsSetTblRecFldVal_BaseSpSopr;
{
  pXL.SetTblNumberFldValue('BKS_cSpSopr' , vSopr.SpSopr.Nrec);
  pXL.SetTblNumberFldValue('BKS_Npp'     , vSopr.SpSopr.Npp);
  pXL.SetTblNumberFldValue('BKS_cMc'     , vSopr.SpSopr.cMcUsl);
  pXL.SetTblStringFldValue('BKS_sMC'     , GetMcName(vSopr.SpSopr.cMcUsl));
  pXL.SetTblNumberFldValue('BKS_cParty'  , vSopr.SpSopr.cParty);
  if vSopr.getfirst KatParty = tsOk
  {
    pXL.SetTblStringFldValue('BKS_sParty'  , vSopr.KatParty.Name);
    var cGruzPol: comp = oExtAttr.coGetAttrId(coKatParty, vSopr.KatParty.Nrec, _cAN_KatParty_GruzPol);
    pXL.SetTblNumberFldValue('BKS_cGruzPol', cGruzPol);
    pXL.SetTblStringFldValue('BKS_sGruzPol', GetOrgName(cGruzPol));
  }
  pXL.SetTblNumberFldValue('BKS_KolFact' , vSopr.SpSopr.KolFact);
  pXL.SetTblNumberFldValue('BKS_Price'   , vSopr.SpSopr.Price);
  pXL.SetTblNumberFldValue('BKS_SumNDS'  , vSopr.SpSopr.SumNDS);
  pXL.SetTblNumberFldValue('BKS_Summa'   , vSopr.SpSopr.KolFact * vSopr.SpSopr.Price + if(vSopr.KatSopr.VhodNal = 1, 0, vSopr.SpSopr.SumNDS));
  pXL.SetTblNumberFldValue('BKS_Level'   , 2);

}

procedure XlsAddTblFields_Base1;
{
  pXL.CreateTblFld('B1_Nrec');
  pXL.CreateTblFld('B1_cZakaz');
  pXL.CreateTblFld('B1_sZakaz');
  pXL.CreateTblFld('B1_KRZP');
  pXL.CreateTblFld('B1_Summa');
  pXL.CreateTblFld('B1_Iskl');
}

procedure XlsSetTblRecFldVal_Base1;
{
  pXL.SetTblNumberFldValue('B1_Nrec'  , Base1.Nrec);
  pXL.SetTblNumberFldValue('B1_cZakaz', Base1.cZakaz);
  pXL.SetTblStringFldValue('B1_sZakaz', Base1.sZakaz);
  pXL.SetTblNumberFldValue('B1_KRZP'  , Base1.KRZP);
  pXL.SetTblNumberFldValue('B1_Summa' , Base1.Summa);
  pXL.SetTblNumberFldValue('B1_Iskl'  , if(FoundMarker(mIsklZakaz, Base1.cZakaz), 1, 0));
}

procedure XlsAddTblFields_Base2;
{
  pXL.CreateTblFld('B2_Nrec');
  pXL.CreateTblFld('B2_cZakaz');
  pXL.CreateTblFld('B2_sZakaz');
  pXL.CreateTblFld('B2_KRZP');
  pXL.CreateTblFld('B2_Summa');
}

procedure XlsSetTblRecFldVal_Base2;
{
  pXL.SetTblNumberFldValue('B2_Nrec'  , Base2.Nrec);
  pXL.SetTblNumberFldValue('B2_cZakaz', Base2.cZakaz);
  pXL.SetTblStringFldValue('B2_sZakaz', Base2.sZakaz);
  pXL.SetTblNumberFldValue('B2_KRZP'  , Base2.KRZP);
  pXL.SetTblNumberFldValue('B2_Summa' , Base2.Summa);
}

procedure XlsAddTblFields_TzrZP1;
{
  pXL.CreateTblFld('TzrZP1_Nrec');
  pXL.CreateTblFld('TzrZP1_SchetO');
  pXL.CreateTblFld('TzrZP1_SubOsSch');
  pXL.CreateTblFld('TzrZP1_SchetK');
  pXL.CreateTblFld('TzrZP1_SubSchK');
  pXL.CreateTblFld('TzrZP1_cZakaz');
  pXL.CreateTblFld('TzrZP1_sZakaz');
  pXL.CreateTblFld('TzrZP1_cStZ');
  pXL.CreateTblFld('TzrZP1_sStZ');
  pXL.CreateTblFld('TzrZP1_cPodgr');
  pXL.CreateTblFld('TzrZP1_sPodgr');
  pXL.CreateTblFld('TzrZP1_cCateg');
  pXL.CreateTblFld('TzrZP1_sCateg');
  pXL.CreateTblFld('TzrZP1_cPodr');
  pXL.CreateTblFld('TzrZP1_sPodr');
  pXL.CreateTblFld('TzrZP1_KodSpO');
  pXL.CreateTblFld('TzrZP1_sKodSpO');
  pXL.CreateTblFld('TzrZP1_SumOb');
}

procedure XlsSetTblRecFldVal_TzrZP1;
{
  pXL.SetTblNumberFldValue('TzrZP1_Nrec'    , TzrZP1.Nrec                );
  pXL.SetTblStringFldValue('TzrZP1_SchetO'  , TzrZP1.SchetO              );
  pXL.SetTblStringFldValue('TzrZP1_SubOsSch', TzrZP1.SubOsSch            );
  pXL.SetTblStringFldValue('TzrZP1_SchetK'  , TzrZP1.SchetK              );
  pXL.SetTblStringFldValue('TzrZP1_SubSchK' , TzrZP1.SubSchK             );
  pXL.SetTblNumberFldValue('TzrZP1_cZakaz'  , TzrZP1.cZakaz              );
  pXL.SetTblStringFldValue('TzrZP1_sZakaz'  , GetZakazName(TzrZP1.cZakaz));
  pXL.SetTblNumberFldValue('TzrZP1_cStZ'    , TzrZP1.cStZ                );
  pXL.SetTblStringFldValue('TzrZP1_sStZ'    , GetSt2013Name(TzrZP1.cStZ) );
  pXL.SetTblNumberFldValue('TzrZP1_cPodgr'  , TzrZP1.cPodgr              );
  pXL.SetTblStringFldValue('TzrZP1_sPodgr'  , GetPodgrName(TzrZP1.cPodgr));
  pXL.SetTblNumberFldValue('TzrZP1_cCateg'  , TzrZP1.cCateg              );
  pXL.SetTblStringFldValue('TzrZP1_sCateg'  , GetCategName(TzrZP1.cCateg));
  pXL.SetTblNumberFldValue('TzrZP1_cPodr'   , TzrZP1.cPodr               );
  pXL.SetTblStringFldValue('TzrZP1_sPodr'   , GetPodrName(TzrZP1.cPodr)  );
  pXL.SetTblNumberFldValue('TzrZP1_KodSpO'  , TzrZP1.KodSpO              );
  pXL.SetTblStringFldValue('TzrZP1_sKodSpO' , GetPodrName(TzrZP1.KodSpO) );
  pXL.SetTblNumberFldValue('TzrZP1_SumOb'   , TzrZP1.SumOb               );
}

procedure XlsAddTblFields_TzrZP2;
{
  pXL.CreateTblFld('TzrZP2_Nrec');
  pXL.CreateTblFld('TzrZP2_SchetO');
  pXL.CreateTblFld('TzrZP2_SubOsSch');
  pXL.CreateTblFld('TzrZP2_SchetK');
  pXL.CreateTblFld('TzrZP2_SubSchK');
  pXL.CreateTblFld('TzrZP2_cZakaz');
  pXL.CreateTblFld('TzrZP2_sZakaz');
  pXL.CreateTblFld('TzrZP2_cStZ');
  pXL.CreateTblFld('TzrZP2_sStZ');
  pXL.CreateTblFld('TzrZP2_cPodgr');
  pXL.CreateTblFld('TzrZP2_sPodgr');
  pXL.CreateTblFld('TzrZP2_cCateg');
  pXL.CreateTblFld('TzrZP2_sCateg');
  pXL.CreateTblFld('TzrZP2_cPodr');
  pXL.CreateTblFld('TzrZP2_sPodr');
  pXL.CreateTblFld('TzrZP2_KodSpO');
  pXL.CreateTblFld('TzrZP2_sKodSpO');
  pXL.CreateTblFld('TzrZP2_SumOb');
}

procedure XlsSetTblRecFldVal_TzrZP2;
{
  pXL.SetTblNumberFldValue('TzrZP2_Nrec'    , TzrZP2.Nrec                );
  pXL.SetTblStringFldValue('TzrZP2_SchetO'  , TzrZP2.SchetO              );
  pXL.SetTblStringFldValue('TzrZP2_SubOsSch', TzrZP2.SubOsSch            );
  pXL.SetTblStringFldValue('TzrZP2_SchetK'  , TzrZP2.SchetK              );
  pXL.SetTblStringFldValue('TzrZP2_SubSchK' , TzrZP2.SubSchK             );
  pXL.SetTblNumberFldValue('TzrZP2_cZakaz'  , TzrZP2.cZakaz              );
  pXL.SetTblStringFldValue('TzrZP2_sZakaz'  , GetZakazName(TzrZP2.cZakaz));
  pXL.SetTblNumberFldValue('TzrZP2_cStZ'    , TzrZP2.cStZ                );
  pXL.SetTblStringFldValue('TzrZP2_sStZ'    , GetSt2013Name(TzrZP2.cStZ) );
  pXL.SetTblNumberFldValue('TzrZP2_cPodgr'  , TzrZP2.cPodgr              );
  pXL.SetTblStringFldValue('TzrZP2_sPodgr'  , GetPodgrName(TzrZP2.cPodgr));
  pXL.SetTblNumberFldValue('TzrZP2_cCateg'  , TzrZP2.cCateg              );
  pXL.SetTblStringFldValue('TzrZP2_sCateg'  , GetCategName(TzrZP2.cCateg));
  pXL.SetTblNumberFldValue('TzrZP2_cPodr'   , TzrZP2.cPodr               );
  pXL.SetTblStringFldValue('TzrZP2_sPodr'   , GetPodrName(TzrZP2.cPodr)  );
  pXL.SetTblNumberFldValue('TzrZP2_KodSpO'  , TzrZP2.KodSpO              );
  pXL.SetTblStringFldValue('TzrZP2_sKodSpO' , GetPodrName(TzrZP2.KodSpO) );
  pXL.SetTblNumberFldValue('TzrZP2_SumOb'   , TzrZP2.SumOb               );
}

procedure XlsAddTables(isCreateXLT: boolean);
{
  pXL.CreateTbl('ZP');
  XlsAddTblFields_ZP;
  if not isCreateXLT
    if ZP.first do
    {
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_ZP;
      pXL.InsTblRow;
    }
    while ZP.next;
  pXL.PublishTbl('ZP');

  pXL.CreateTbl('BaseKatSopr');
  XlsAddTblFields_BaseKatSopr;
  if not isCreateXLT
    if BaseKatSopr.first do
    {
      vSopr._cSopr  := BaseKatSopr.cKatSopr;
      vSopr._cZakaz := BaseKatSopr.cZakaz;
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_BaseKatSopr;
      pXL.InsTblRow;
      vSopr._loop SpSopr
      {
        pXL.ClearTblBuffer;
        XlsSetTblRecFldVal_BaseSpSopr;
        pXL.InsTblRow;
      }
      pXL.ClearTblBuffer;
      pXL.SetTblNumberFldValue('BKS_Level', 3);
      pXL.InsTblRow;
    }
    while BaseKatSopr.next;
  pXL.PublishTbl('BaseKatSopr');

  pXL.CreateTbl('Base1');
  XlsAddTblFields_Base1;
  if not isCreateXLT
    if Base1.first do
    {
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_Base1;
      pXL.InsTblRow;
    }
    while Base1.next;
  pXL.PublishTbl('Base1');

  pXL.CreateTbl('Base2');
  XlsAddTblFields_Base2;
  if not isCreateXLT
    if Base2.first do
    {
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_Base2;
      pXL.InsTblRow;
    }
    while Base2.next;
  pXL.PublishTbl('Base2');

  pXL.CreateTbl('TzrZP1');
  XlsAddTblFields_TzrZP1;
  if not isCreateXLT
    if TzrZP1.first do
    {
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_TzrZP1;
      pXL.InsTblRow;
    }
    while TzrZP1.next;
  pXL.PublishTbl('TzrZP1');

  pXL.CreateTbl('TzrZP2');
  XlsAddTblFields_TzrZP2;
  if not isCreateXLT
    if TzrZP2.first do
    {
      pXL.ClearTblBuffer;
      XlsSetTblRecFldVal_TzrZP2;
      pXL.InsTblRow;
    }
    while TzrZP2.next;
  pXL.PublishTbl('TzrZP2');
}

procedure PrintXLT(sXLTFileName: string; isCreateXLT: boolean = false);
{
  var sXLSFileName: string = if(isCreateXLT,
                                pXL.CreateXLT(sXLTFileName, True),
                                pXL.CreateReport(sXLTFileName, True));

  pXL.CreateVar(sXLSFileName);
  XlsAddVars;
  pXL.PublishVar;

  pXL.CreateTbls(sXLSFileName);
  XlsAddTables(isCreateXLT);

  pXL.LoadReport(sXLSFileName);
  pXL.DisConnectExcel;
}

constructor Create(p: AG_TTZR_ZP_Report_Params);
{
  result      := false;

  _cAN_KatParty_GruzPol := oExtAttr.AttrId(coKatParty, 'Грузополучатель');

  dBeg        := p.dBeg;
  dEnd        := p.dEnd;
  ZP          := p.zp;
  BaseKatSopr := p.base1.BaseKatSopr;
  Base1       := p.base1;
  TzrZP1      := p.tzr_zp1;
  Base2       := p.base2;
  TzrZP2      := p.tzr_zp2;
  mIsklZakaz  := p.mIsklZakaz;

  result := ZP          != NullRef
        and BaseKatSopr != NullRef
        and Base1       != NullRef
        and TzrZP1      != NullRef
        and Base2       != NullRef
        and TzrZP2      != NullRef;
}

destructor Done;
{
  ZP          := NullRef;
  BaseKatSopr := NullRef;
  Base1       := NullRef;
  TzrZP1      := NullRef;
  Base2       := NullRef;
  TzrZP2      := NullRef;
}

end.
