#include TxoApi.vih
#component "AGAT"
VipInterface Txo_sdel_nar_excel Implements ObjTxoIdentPlugin;

Interface Txo_sdel_nar_excel;

create view
as select *
from tImpSdNar;

function GetInfo : string;
{
  result := 'Агат. Импорт проводок по сдельным нарядам из excel-файла';
}

function ParamMaster : string;
{
  result := '';
}

procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
  #__UNUSED__(buf)
  if runinterface(AGAT::ImportOborotSdNar) = cmDefault
  {
    _loop tImpSdNar
    {
      TxoBodyClear(hTxo);
      //если статья затрат "Доплата за работу на объекте" - счет 20.0301, в остальных случаях - 20.03
      if (tImpSdNar.CostitemNrec = 000100000000095Eh)
      {
        TxoBodyAddSchet(hTxo, 0, '820', '0301');
      }
      else
      {
        TxoBodyAddSchet(hTxo, 0, '820', '03');
      }
      TxoBodyAddKau(hTxo, 0, 2    , tImpSdNar.KatpodrNrec );
      TxoBodyAddKau(hTxo, 0, 40   , tImpSdNar.KatstroyNrec);
      TxoBodyAddKau(hTxo, 0, 10016, tImpSdNar.CostitemNrec);
      TxoBodyAddKau(hTxo, 0, 10057, tImpSdNar.SubgroupNrec);
      TxoBodyAddKau(hTxo, 0, 10036, tImpSdNar.CategoryNrec);
      TxoBodySetSum(hTxo, tImpSdNar.Value, 0, 0);
      TxoBodyInsert(hTxo);
    }
  }
}
end.
