//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Описание реализаций объектов компонента Z_ZarRep
//------------------------------------------------------------------------------

#component "Z_ZarRep"

#include oOplTParams.obj
#include oVedpr4Params.obj
#include oVedT51Params.obj
#include oVedRaspr.obj
#include iUchRasx.obj
#include oKontrjur.obj
#include RasZNach.vih
#include vedsvod.vih
#include oRpParams.obj
#include oRRINParams.obj
#include oParamRepIspList.obj
#include oParamRepAlim.obj

VipInterface zarplSpravRB licensed(free);
VipInterface SprZar licensed(free);
VipInterface SprSumZP  licensed(free);
VipInterface SprNetPosobie licensed(free);
VipInterface SprFZ licensed(free);
VipInterface SprCZRB licensed(free);
VipInterface SprVFndZ licensed(menuzarp,menuzarp2);
VipInterface BankSpr licensed(free);
VipInterface sprChildposNew licensed(free);
VipInterface SprChildPos licensed(free) parameters(TipOpen: integer;dateFormir: date; dateSost:date;
          Numberspr: integer; sortflag:longint; placeGive:string;
          TriMarkers: TPtr; EightMarkers: TPtr; MonthBegin:word;
          MonthEnd:word; YearBegin:word; YearEnd:word);
VipInterface pechsvod licensed(free) parameters(oParamSvod : oVedSvod );
VipInterface markna13 licensed(free);
VipInterface marknach licensed(free)  parameters(MarkersParam: TPtr);
vipinterface markuder licensed(free) parameters(wChoice: word);
VipInterface rripn_2 licensed(free)    parameters(oParam: oRRINParams);
VipInterface rripn_2004 licensed(free) parameters(oParam: oRRINParams);                
VipInterface rripn_2005 licensed(free) parameters(oParam: oRRINParams);
VipInterface rripn_2007 licensed(free) parameters(oParam: oRRINParams);
VipInterface VhodOpl_VN licensed(free);
VipInterface PensOtch licensed(free);
VipInterface VhVidOpl licensed(free) parameters(choice: word);
VipInterface FormPensData licensed(free) parameters(PrChoice, Glub: word);
VipInterface FormPensOtch licensed(free) parameters(PrChoice: word);
VipInterface VoznYear licensed(free);
VipInterface VoznYear_1 licensed(free) parameters(VidDate: date; SortFlag: word);
VipInterface VoznZarpl licensed(free) parameters(Marker: TPtr);
VipInterface platzum licensed(free);
VipInterface Plzum_1 licensed(free);
VipInterface UplPosobie licensed(free);
VipInterface iRepMZPDopl licensed(free);
VipInterface PerFOT licensed(free);
VipInterface PerFOT_1 licensed(free) parameters(SortFlag, mySetDefParam: word; prNamePer: string; FiltrYear: word; YearOTH: integer; FOTMarkers: TPtr);
VipInterface PerFOT_2 licensed(free) parameters(SortFlag: word; NameLgot: string);
VipInterface PerFOT_3 licensed(free) parameters(NameLgot: string);
VipInterface SocInvPar licensed(free);
VipInterface SocInv licensed(free) parameters(PerechMarker, MarkersParam: TPtr;YearOtch, Month2, VidRab, pSort, VidVedom, needShowClass: word; FIONrec: comp; Okrugl: word);
VipInterface RepOplFOT licensed(free);
VipInterface RepOplFOTRB licensed(free);
VipInterface RepOplFotArh licensed(free);
VipInterface ESNCorr licensed(free);
VipInterface T54form licensed(free);
VipInterface T54Choice licensed(free);
VipInterface T51form licensed(free);
VipInterface T51Choice licensed(free);
VipInterface LschT54A licensed(free);
VipInterface T54ANew licensed(free);
VipInterface T54New licensed(free);
VipInterface markudT54 licensed(free);
VipInterface VhodOpl licensed(free);
VipInterface SprBud licensed(free);
VipInterface SprCardsBud licensed(free);
VipInterface sprinf licensed(free) parameters(PNrec: comp);
VipInterface Forminf licensed(free)parameters(PNrec: comp; PrInf:word);
VipInterface RPPARAMSGr licensed(menuzarp,menuzarp2);
VipInterface RPVEDNEXCEL licensed(menuzarp,menuzarp2) parameters(oParam: oRpParams);
VipInterface RPVEDN licensed(free) parameters(oParam: oRpParams);
VipInterface Vedt49_1 licensed(free) parameters(DataOtch: date);
VipInterface Vedt49_2 licensed(free) parameters(oParam: oRpParams);
VipInterface VEDT49GR licensed(free) parameters(DataOtch: date; Pr1: word = _clschet);
VipInterface Vedt49RB licensed(free) parameters(oParam: oRpParams);
VipInterface RPVedBud licensed(free);
VipInterface NastrColumns licensed(free);
VipInterface obvedtim licensed(menuzarp,menuzarp2);
VipInterface OVR_Excel licensed(free);
VipInterface DepOtch licensed(free);
VipInterface RasList2 licensed(free) parameters(GlubIer: word; ItogList:word);
VipInterface ATLANT licensed(free);
VipInterface Atlfot licensed(free);
VipInterface Vhodbonus licensed(free);
VipInterface RPV_OplUd licensed(free) parameters(oParam: oRpParams);
VipInterface vedras licensed(free) parameters( tm : word; oParam : oOplTParams );
VipInterface form_Ras licensed(free) parameters( tm : word; oParam : oOplTParams );
VipInterface Vedpr4_2 licensed(free) parameters( oParam : oVedpr4Params );
VipInterface VedRaspr_Win licensed(free);
VipInterface VedRaspr_Form parameters( _cUserDR : comp ) licensed(free);
VipInterface VedRaspr_Tree parameters( _cUserDR : comp ) licensed(free);
VipInterface VhodOpl_T51 parameters(_wTypeRep : word) licensed(free);
VipInterface VhodUd_T51  licensed(free);
VipInterface Vedt51_1 licensed(free) parameters( oParam : oVedT51Params; Pr2: word = _clschet );
VipInterface Vedt51_2 licensed(free) parameters( oParam : oVedT51Params; Pr2: word = _clschet );
VipInterface mathelp licensed(free);
VipInterface SumVidop1 licensed(free) parameters( TN: word; PrizYear: word; Month1: word; Month2: word; pSort : word; FormType: word; FiltrP: string; FiltrL: string; My: Word = _clschet);
VipInterface StrZar licensed(menuzarp,menuzarp2);
VipInterface StrZarNastr licensed(free) parameters(NrecNastr: comp; Choice: comp);
VipInterface SoprL licensed(free);
VipInterface vedgran licensed(free);
VipInterface SvodSGD licensed(menuzarp,menuzarp2);
VipInterface SumVidop2 licensed(free) parameters (Yea: integer; Month1: word; Month2: word; DForm: date);
VipInterface Rasznach_02 licensed(free) parameters(oParam: oRasZNach; Markers: TPtr; Pr1: word = _clschet);
VipInterface PensRb licensed(free);
VipInterface SumRB licensed(free);
VipInterface SprKaz licensed(free);
VipInterface SumKaz licensed(free);
VipInterface NachProf licensed(free) parameters(MarkKat, MarkTar, MarkDol: TPtr; oParam: oVedRaspr);
VipInterface NachProfUchRasx licensed(free) parameters(iParam:iUchRasx);
VipInterface OKLAD_OTCH licensed(menuzarp,menuzarp2);
VipInterface OKLAD2 licensed(free) parameters(My: word);
VipInterface ShtatnoeFR licensed(free) parameters(prcex: comp);
VipInterface Shtatnoe1 licensed(free) parameters(val3: word; prcex: comp);
VipInterface Shtatnoe licensed(free);
VipInterface thesvod licensed(free);
VipInterface SvodNew licensed(free) parameters(Yea, IerGlub, Group: word; sXLTFileName: string; toc: word);
VipInterface SprOfIncomeForSettingChildAllowance licensed(free);
VipInterface Sprsovm licensed(free);
VipInterface SprS licensed(free);
VipInterface FACECARD licensed(menuzarp,menuzarp2);
VipInterface Formnc licensed(free) parameters(oParamSvod : oVedSvod; PrizSpr: word; IsBreaked: boolean = true);
VipInterface Formnc1 licensed(free) parameters(oParamSvod : oVedSvod; PrizSpr: word; IsBreaked: boolean = true);
VipInterface formudOZ licensed(free) parameters(oParamSvod : oVedSvod; PrizSpr: word);
VipInterface Formud licensed(free) parameters(oParamSvod : oVedSvod; PrizSpr: word);
VipInterface ReportAlim licensed(free) parameters(oParamSvod : oParamRepAlim);
VipInterface ReportIspList licensed(free) parameters(oParamSvod : oParamRepIspList);
VipInterface FormDolg licensed(free) parameters(oParamSvod : oVedSvod);
VipInterface ArxDolg licensed(free) parameters(oParamSvod : oVedSvod);
