//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - планирование
// Объектный интерфейс работы с DSK-параметрами модуля "Сервисное обслуживание"
//******************************************************************************

#ifndef __GetSetSomeParServ_vih__
#define __GetSetSomeParServ_vih__

#component "M_SERV"


#doc
Объектный интерфейс работы с DSK-параметрами модуля "Сервисное обслуживание"</brief>
#end

ObjInterface IGetSetSomeParServ;

#doc
Установка DSK-параметров</brief>:<br>
<I>sParamName</I> - наименование параметра
<I>Value</I> - значение параметра
#end
  procedure SetSomeServParameter(sParamName: string; Value: variant);

#doc
Чтение DSK-параметров</brief>:<br>
<I>sParamName</I> - наименование параметра
#end
  function  GetSomeServParameter(sParamName: string): variant;
end;

VipInterface GetSetSomeParServ     Implements IGetSetSomeParServ Licensed (FREE);
#end // __GetSetSomeParServ_vih__
