#include platfuncs.frv
end.
.var
 l : word;
.endvar
.fields
OurTuneName
SubStr(PodrPodOtchet,1, 34) Appoint
PodOtchet NoDok DatVip2
NameAll                BuhDebet1 GetRub(Double(BuhSum1)) GetKop(Double(BuhSum1))
SimvolPlat             BuhDebet2 GetRub(Double(BuhSum2)) GetKop(Double(BuhSum2))
AvOstPer1
                       BuhDebet3 GetRub(Double(BuhSum3)) GetKop(Double(BuhSum3))
        AvToApprove
AvNDoc1 AvDate1 AvSum1 BuhDebet4 GetRub(Double(BuhSum4)) GetKop(Double(BuhSum4))
        DayDoc+' '+MonthDoc SubStr(YearDoc,3,2)
AvNDoc2 AvDate2 AvSum2
AvSummary
                       BuhKredit1 GetRub(Double(BuhSumK1)) GetKop(Double(BuhSumK1))
AvConsumed
        AvApprovedProp BuhKredit2 GetRub(Double(BuhSumK2)) GetKop(Double(BuhSumK2))
AvOstPer2
        DayOB+' '+MonthOB SubStr(YearOB,3,2) if(Бух_ФИО = '', CashierAbbrev, Бух_ФИО)
NDESimv
DataOt1
Number Obsodpr SumOb ObSumValut ObValut dbSchetO+' '+SubOsSch
if(l=1,'Всего  :','') SumObValut ItsValut
page_symb
.endfields
.{
 Р БОрганизация Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │
 Б              Б                                                               │
 БПодразделение  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  БДолжность Б @@@@@@@@@@@@@@@@@│    БПроводка N Б____________________
 БФамилия И.О. Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│           Бот Б ____________________
                                                                            │_________________________________
                БАВАНСОВЫЙ ОТЧЕТ  N Б @@@@@@                                    │            БД е б е т Б
                Бот Б @~@@@@@@@@@@@@@@@@@@@@                                    ├──────┬───────┬──────────────────
                                                                            │  Бсчет Б │  Бкарт. Б │      Бсумма Б
 БНазначение аванса Б                                                           ├──────┼───────┼─────────┬────────
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           │@~@@@@│       │&&&&&&&&&│   &&
                             ┌──────────────────────┬───────────────────────┼──────┼───────┼─────────┼────────
 БОстаток/перерасход Б           │  Б Сумма в Б @~@@@@@@@@  │    БОтчет проверен Б      │@~@@@@│       │&&&&&&&&&│   &&
 Бпредыдущего аванса     Б       │&#&&&&&&&&&&&&&&&&&&&&│  БРаздел Б___ Б$ Б___ Бст. Б___   ├──────┼───────┼─────────┼────────
 Б                   Б           ├──────────────────────┤  БК утверждению: Б        │@~@@@@│       │&&&&&&&&&│   &&
 БПолучено (от кого) Б           │                      │  Д@~@@@@@@@@@@@@@@@@@@@@ Д├──────┼───────┼─────────┼────────
 Б1. Б N @@@@@@ @@@@@@@@@@       │&#&&&&&&&&&&&&&&&&&&&&│  ББухгалтер Б             │@~@@@@│       │&&&&&&&&&│   &&
─────────────────────────────┼──────────────────────┤  Д@~@@@@@@@@@ Д  Б20 Е@@ Е г. Б   └──────┴───────┴─────────┴────────
 Б2. Б N @@@@@@ @@@@@@@@@@       │&#&&&&&&&&&&&&&&&&&&&&│                       ┌─────────────────────────────────
 Д Д Б Е Е Б─────────────────────────────┼──────────────────────┤ ───────────────────── │           БК р е д и т Б
 БИтого получено Б...............│&#&&&&&&&&&&&&&&&&&&&&│ БОтчет утверждаю в сумме Б├──────┬───────┬─────────┬────────
                             ├──────────────────────┤                       │@~@@@@│       │&&&&&&&&&│   &&
 БИзрасходовано Б................│&#&&&&&&&&&&&&&&&&&&&&├───────────────────────├──────┼───────┼─────────┼────────
                             │                      │@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@│       │&&&&&&&&&│   &&
 Б                     Б         ├──────────────────────┼───────────────────────┼──────┴───────┴─────────┴────────
 БОстаток / перерасход Б.........│&#&&&&&&&&&&&&&&&&&&&&│   БПодпись Б              │
 Б           Б          Б           Б├──────────────────────┤  Д@~@@@@@@@@@ Д  Б20 Е@@ Е г. Б   │  ББухгалтер Б @@@@@@@@@@@@@@@@@@@@@@
 БПриложение _______ документов Б│                      │                       │
 Р#BeforeAccEntriesCycles
 Р┌────────────┬────┬────────────────────────────────────────────┬───────────────┬─────────────────┬─────────────┐
│            │ БПоp. Б│     БКому,за что и по какому документу Б       │      БСумма Б     │       БСумма Б      │   Б  Дебет Б    │
│     БДата Б    │  БN Б  │                  Буплачено Б                   │  Б в Б @~@@@@@@@@ │      Бв валюте Б    ├──────┬──────┤
│            │ Бдок. Б│                                            │               │                 │ Б Счет Б │  БКаpт Б │
├────────────┼────┼────────────────────────────────────────────┼───────────────┼──────────┬──────┼──────┼──────┤ Р
 Р.{ Р
 Р│ @@@@@@@@@@ │ && │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&#&&&&&&&&&&&&&│&#&&&&&&&&│@@@@@@│@~@@@@│      │ Р
 Р.} Р
 Р└────────────┴────┴────────────────────────────────────────────┴───────────────┴──────────┴──────┴──────┴──────┘
 Р.begin
 l:= 0;
end.
.{
.{?internal;(SumObValut <> '');
.begin
 l:= l + 1;
end.
 Р                                                       Б@@@@@@@@ Б  &#&&&&&&&&&&&&& @~@@@@@@@@
 Р.}
.}
.{?internal;(l = 0);
 Р                                                       БВсего  : С
.}
 Р
          БПодпись подотчетного лица Б ___________________ Р
#AfterAccEntriesCycles
.if DelimiterPlat
 Р-------------------------------------------------------------------------------------------------------------
 Р.end
.if PageSymbol
 Р^
 Р.end
.}
.endform