//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Макросы для печати платежных документов
//------------------------------------------------------------------------------


// циклы перед проводками
#declare BeforeAccEntriesCycles
.{checkenter PlatDocsCycleDocRash
.}
.{checkenter DocValCurs
.}
#end

// циклы после проводок
#declare AfterAccEntriesCycles
.{
.{
.{
.}
.}
.}
.{checkenter PlatDocsCycleVKassu
.{checkenter PlatDocsCycleMemo1
.}
.}
.{checkenter PlatDocsCycleIzKassy
.{checkenter PlatDocsCycleMemo2
.}
.}
.if ExistFeeSigners_PlatDocs
.{checkenter FeeSignersCycle_PlatDocs
.}
.end
#end
