//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для работы с весом и массой
//******************************************************************************

// для объявления переменной необходимо использовать #include VesFuns.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oVesFuns
// с типом текущей последней версии объекта
//
// пример использования:
//      if oVesFuns.TTN_Correct_Massa( ...

//******************************************************************************
#ifNdef __VesFuns_vih__
#define __VesFuns_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_COMMON"
#end

#include VesFunsV1.vih

//******************************************************************************

#end
//******************************************************************************
