//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Мастер формирования наименований МЦ
//******************************************************************************

#ifndef __MCNameMaster_VIH__
#define __MCNameMaster_VIH__

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс описывает методы работы с каталогом выбора материальных ценностей
#end
ObjInterface oMCNameMaster;

#doc
Инициализация интерфейса
  cMaskMC - ссылка на шаблон МЦ
  pSloj   - ссылка на слой аналитик
  TRUE - инициализация прошла успешно
#end
Function InitMaster(cMaskMC : comp; pSloj : comp) : boolean;

#doc
Возвращает TRUE если наименование формируется с помощью мастера (перед вызовом обязательно сделать InitMaster)
  pVarName - ссылка на вариант наименования мц (для Tip - 1  =  0)
  wTip     - тип наименования(1 - основное наименование; 2 - вариант наименования)
#end
Function IsNameMadeByMaster(pVarName : comp; wTip : word) : boolean;

#doc
Возвращает TRUE если наименование формируется с помощью мастера (перед вызовом обязательно сделать InitMaster)
  sName - имя варианта
  wTip  - тип наименования(1 - основное наименование; 2 - вариант наименования)
#end
Function IsNameMadeByMasterEx(sName : string; wTip : word) : boolean;

#doc
Возвращает наименование, сформированное мастером (перед вызовом обязательно сделать InitMaster)
  pVarName - ссылка на вариант наименования мц (для wTip - 1  =  0)
  wTip     - тип наименования(1 - основное наименование; 2 - вариант наименования)
  pHashAn  - ссылка на занчения аналитик
#end
Function GetName(pVarName : comp; wTip : word; pHashAn : comp) : string;

#doc
Возвращает наименование, сформированное мастером (перед вызовом обязательно сделать InitMaster)
  sName    - имя варианта
  wTip     - тип наименования(1 - основное наименование; 2 - вариант наименования)
  pHashAn  - ссылка на занчения аналитик
#end
Function GetNameEx(sName : string; wTip : word; pHashAn : comp) : string;

#doc
  Необходима для отслеживания события изменения настроек
#end
Event Procedure UpdateCur;

#doc
Сохранение параметров
  cMaskMC - ссылка на шаблон МЦ
  TRUE - инициализация прошла успешно
#end
Procedure SaveParam(cMaskMC : comp);


end;

VipInterface iMCNameMaster implements oMCNameMaster
  licensed (FREE);

#end // __MCNameMaster_VIH__
