//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Установка фильтров в ДО (Alt+B). Переменные
//********************************************************************************

#ifNdef __FltFld_var__
#define __FltFld_var__

  _wFltBaseDoc
, _NewFltBaseDoc
, wFltStatus
, _Status
, wSave
    : word;

  sFltDescr
, _NewFltDescr
    : string[20];

  sFltGrDes
, _NewFltGrDes
    : string[4];

  _dFltBeg
, _dFltEnd
, dNewBeg
, dNewEnd
    : date;

  _NewRecOrg
, cFltRecOrg
, _NewRecDog
, cFltRecDog
, cFltRecNote
, _NewRecNote
, cFltRecPodr
, _NewRecPodr
, _NewRecKPodr
, cFltRecKPodr
    : comp;

  _FltScrFormat
, _FltScrExFormat
    : longint;

  bSaveMark : boolean;

#end // __FltFld_var__

//********************************************************************************
