#ifndef _SqlPickFilter_
#define _SqlPickFilter_

#include CustomPicker.vih

#component "AGAT"

objinterface oSqlPickFilter;
  function Caption: string;
  function Presentation: string;
  function Pick: boolean;
  procedure ClearSelection;
  procedure AddSelection(aNrec: comp);
  function CreateSqlTable: boolean;
  function DropSqlTable: boolean;
  function GetSqlTableName: string;
  function IsActive: boolean;
  function SelectCount: longint;
  procedure Activate;
  procedure Deactivate;
end;

objinterface oSqlCustomPickFilter(oSqlPickFilter);
  procedure DeleteMismatchSelections;
  property CustomPicker: oCustomPicker read;
end;

vipinterface SqlPickFilterCommon implements oSqlPickFilter;
public:
  constructor InitKau(aKauCode: word);
  procedure SetKauCode(aKauCode: word);
end;

vipinterface SqlCustomPickFilter implements oSqlCustomPickFilter;
public:
  constructor InitSqlCustomPickFilter(aSelectionTitle: string; aTmpTableName: string);
end;

#end
