//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Планирование производства
// Демо-версия диаграммы Ганта
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_GanttDemo"
#end

// ObjInterface oManufGanttDemo
#ifndef __oManufGanttDemo__
#define __oManufGanttDemo__

ObjInterface oManufGanttDemo;

#doc
пустая функция</brief>
#end
  function NullFuncManufGanttDemo: word;

end;

VipInterface ManufGanttDemo implements oManufGanttDemo licensed(free);

#endif

