//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описывает интерфейс замены (объединения) МЦ, Подр. и т.д.
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "M_MnPlan"
#endif

ObjInterface oAmalgamateOne;
  public function AmalgamateOne(wType: Word; aOne, aTwo, cOtpEdNRec: Comp): Boolean;
  public function AmalgamateCheck(wType: Word; cNRec: Comp; var dDate: Date): String;
End;

ObjInterface oAmalgamateOneEx2 (oAmalgamateOne);
#doc
Проверка наличия ссылки на аналитику указанного wKau для таблиц без индекса.
#end
  public Function AmalgamateCheckMany(wKau: Word): Boolean;
End;

ObjInterface oAmalgamateOneEx3 (oAmalgamateOneEx2);
#doc
Проверка наличия ссылки на аналитику указанного wKau для таблиц без индекса.
#end
  public Function AmalgamateOneRecord(wKau: Word; cKau: Comp): String;
  public Function SetMessMode(wMode: Word): Boolean;
End;

VipInterface AmalgamateBookings implements oAmalgamateOne, oAmalgamateOneEx2, oAmalgamateOneEx3 #Licensed(FREE);
VipInterface AmalgamateNormas implements oAmalgamateOne, oAmalgamateOneEx2, oAmalgamateOneEx3 #Licensed(FREE);
VipInterface AmalgamatePlaning implements oAmalgamateOne, oAmalgamateOneEx2, oAmalgamateOneEx3 #Licensed(FREE);
VipInterface AmalgamateXChange implements oAmalgamateOne, oAmalgamateOneEx2, oAmalgamateOneEx3 #Licensed(FREE);
