                                //------------------------------------------------------------------------------
 //                                                      (c) корпорация Галактика
 // Галактика 7.12 - планирование производства
 // Интерфейс для настройки полей отчетов получаемых при помощи JS (с сылкой и типом ссылки)
 //------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_BookingsRepFieldsEx__
#define __Def_BookingsRepFieldsEx__
ObjInterface oBookingsRepFieldsEx;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface BookingsRepFieldsEx implements oBookingsRepFieldsEx #Licensed_Free;
#endif

