// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Получение и установка переменных окружения"
// =============================================================================

#include Environment.inc

#ifdef ComponentVersion
#component "M_MnPlan"
#end

#ifndef __Def_EnvironmentObj__
#define __Def_EnvironmentObj__
#doc
 Описание интерфейса-объекта "Получение и установка переменных окружения"</brief>
#end
ObjInterface EnvironmentObj;

#doc
 Получение значения переменной окружения</brief> <br>
 Параметры: <br>
   aName  - Имя переменной окружения <br>
 Результат: <br>
   aValue - Значение переменной окружения <br>
#end
function EnvironmentGetStr(aName : string): string;

#doc
 Установка переменной окружения</brief> <br>
 Параметры: <br>
   aName  - Имя переменной окружения <br>
   aValue - Значение переменной окружения <br>
#end
procedure EnvironmentSetStr(aName, aValue : string);

#doc
 Очистка буфера переменных окружения</brief> <br>
#end
procedure EnvironmentClearAll;

End;

VipInterface EnvironmentVip implements EnvironmentObj #Licensed_Free;
#endif

