// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса "Общие функции для работы с фильтрами"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oGLinkedName_CF
#doc
 Описание интерфейса "Общие функции для работы с фильтрами"</brief>
#end
#ifndef __Def_oGLinkedName_CF__
#define __Def_oGLinkedName_CF__

ObjInterface oGLinkedName_CF;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
   acDoc  - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedName(awType: word; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
   acDoc  - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedCode(awType: word; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
   acDoc  - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedNameForce (awType: word; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
   acDoc  - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedCodeForce (awType: word; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
 Результат:<br>
   <br>
#end
Function GetRelatedObject(awType: word): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType  - <br>
   aliPlan - <br>
 Результат:<br>
   <br>
#end
Function ConvertForRomanian(awType: word; aliPlan: longint): word;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType  - <br>
   aliPlan - <br>
#end
Procedure BackConvertForRomanian(var awType: word; var aliPlan: longint);

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType  - <br>
   aliPlan - <br>
   acDoc   - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedNameEx(awType: word; aliPlan: longint; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType  - <br>
   aliPlan - <br>
   acDoc   - <br>
 Результат:<br>
   <br>
#end
Function GetLinkedCodeEx(awType: word; aliPlan: longint; acDoc: comp): string;

//------------------------------------------------------------------------------
#doc
 </brief><br>
 Параметры:<br>
   awType - <br>
 Результат:<br>
   <br>
#end
Function GetSpecHelpContext(awType: word): string;

End; // ObjInterface oGLinkedName_CF

VipInterface iGLinkedName_CF implements oGLinkedName_CF
//Message(''#3'Need message',Information);

Licensed(Free);
#endif
