// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12
// Описание интерфейса-объекта "Функции для проверки корректности таблиц заявок"
// =============================================================================

#include CmnDateFunc.vih //
#include CmnMnDoc.vih    //
#include ListAn.vih      //
#include ListRltAn.vih   //
#include ListRltVal.vih  //
#include ListVal.vih     //
#include oiEvnLog.vih    //

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// Типы данных

//------------------------------------------------------------------------------
// Структура для хранения параметров проверки на корректность
#ifndef __Def_TIndentCheckParams__
#define __Def_TIndentCheckParams__
#doc
 Структура для хранения параметров проверки на корректность</brief> <br>
 Поля: <br>
   wErrProcess   - Флаг обработки найденной ошибки: <br>
     0: исправлять по усмотрению пользователя <br>
     1: исправлять автоматически с выдачей сообщений <br>
     2: исправлять автоматически <br>
     3: не исправлять <br>
   bFlCheckRlt     - Флаг "Осуществлять контроль ссылок" <br>
   bFlCheckStatus  - Флаг "Проверять статус" <br>
   bFlCheckSoprHoz - Флаг "Проверять журнал хозопераций" <br>
   liErrCount      - Переменная, куда записывать количество найденных ошибок <br>
   liErrCountRpr   - Переменная, куда записывать количество исправленных ошибок <br>
#end
Type TIndentCheckParams = record
  wErrProcess: word;      // Флаг обработки найденной ошибки:
                          //   0: исправлять по усмотрению пользователя
                          //   1: исправлять автоматически с выдачей сообщений
                          //   2: исправлять автоматически
                          //   3: не исправлять
  bFlCheckRlt: boolean;   // Флаг "Осуществлять контроль ссылок"
  bFlCheckStatus: boolean;// Флаг "Проверять статус"
  bFlCheckSoprHoz: boolean;// Флаг "Проверять журнал хозопераций"
  liErrCount: longint;    // Переменная, куда записывать количество найденных ошибок
  liErrCountRpr: longint  // Переменная, куда записывать количество исправленных ошибок
End; // Type TCheckParams = record
#endif

//******************************************************************************
// ObjInterface oMnPlan_CF
#ifndef __Def_oIndent_CF__
#define __Def_oIndent_CF__
#doc
 Описание интерфейса-объекта "Функции для проверки корректности таблиц заявок"</brief>
#end
ObjInterface oIndent_CF;


//------------------------------------------------------------------------------
#doc
 Проверка записи ResInfo на корректность</brief> <br>
 Параметры: <br>
   cResInfo      - Буфер записи ResInfo <br>
   ardIndCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_ResInfo(cResInfo : comp ; var ardIndCheckParams: TIndentCheckParams;
  var aoEvnLog: oiEvnLog): longint;

//------------------------------------------------------------------------------
#doc
 Проверка записи Indent на корректность</brief> <br>
 Параметры: <br>
   stIndent      - Буфер записи Indent <br>
   ardIndCheckParams - Параметры проверки на корректность <br>
   aoEvnLog       - Объект для регистрации ситуаций <br>
 Результат: <br>
   0 - успешно, иначе - код ошибки <br>
#end
Function Check_Indent(var bIndent: type$Indent; var ardIndCheckParams: TIndentCheckParams;
  var aoEvnLog: oiEvnLog): longint;

End; // ObjInterface oIndent_CF

VipInterface iIndent_CF implements oIndent_CF #Licensed_Free;
#endif
