/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : แฏฎฌฎฃโฅซ์ญ๋ฉ จญโฅเไฅฉแ คซ๏ เกฎโ๋ แ ฏซญฎข๋ฌ คขจฆฅญจฅฌ บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

ObjInterface RestAssistantObj;

  public procedure GoToAnotherDoc(aIndent: comp);
  public procedure RereadDoc;
  public procedure AutoInsert(aNRec : comp);
  public procedure AutoUpdate(aNRec : comp);
  public procedure AutoDelete(aNRec : comp);
  public procedure WorkWithRest;

End;

VipInterface RestAssistant implements RestAssistantObj #Licensed_free;

