/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ญจขฅเแซ์ญ๋ฉ จญโฅเไฅฉแ ข๋กฎเ จฅเเๅจ็ฅแชจๅ คฎชใฌฅญโฎข   บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_ToHaveARest__
#define __Def_ToHaveARest__
ObjInterface oToHaveARest;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface ToHaveARest implements oToHaveARest #Licensed_Free
Parameters(glIndent : comp);
#endif

