/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎคใซ์ ฏเขซฅญจฅ เฅแใเแฌจ                               บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ คซ๏ ฏฎซใ็ฅญจ๏ ฎโไจซ์โเฎขญญ๋ๅ งฏจแฅฉ //  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเโชฅขจ็ .                                             บ
 บ เฌฅโเ๋     : ค                                                        บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_MNPLAN"
#end

Table Struct tmpF4KatMarsh
(
  cNrec    : comp,
  wTypeDoc : word,
  UserId  : comp,
  tObject : word,
  cObject : comp
)
with Index
(
  tmpF4KatMarsh01 = cNrec + UserId,
  tmpF4KatMarsh02 = UserId + tObject + cObject,
  tmpF4KatMarsh03 = wTypeDoc + cNrec
);

Table Struct tmpF4HDR_PS
(
  cNrec    : comp,
  wTypeDoc : word,
  UserId  : comp,
  tObject : word,
  cObject : comp
)
with Index
(
  tmpF4HDR_PS01 = cNrec + UserId,
  tmpF4HDR_PS02 = UserId + tObject + cObject,
  tmpF4HDR_PS03 = wTypeDoc + cNrec
);

ObjInterface ObjUserFilter_KS_PS_MK;

  public function CheckOneKatMarsh(pr_cFilter : comp;
                                   pr_cKatMarsh : comp;
                                   pr_tObject : comp;
                                   pr_cObject : comp;
                                   pr_ToModifytmpTable : boolean;
                                   var pr_tmpTableWasModified : boolean ) : boolean;

  public function CheckOneHDR_PS(pr_cFilter : comp;
                                 pr_cHDR_PS : comp;
                                 pr_tObject : comp;
                                 pr_cObject : comp;
                                 pr_ToModifytmpTable : boolean;
                                 var pr_tmpTableWasModified : boolean) : boolean;

  public function GetFiltredPosForKatMarsh(pr_cFilter : comp; pr_cObject : comp; pr_wObjectType : word) : longInt;
  public function GetFiltredPosForHDR_PS(pr_cFilter : comp; pr_cObject : comp; pr_wObjectType : word; pr_wKind : word) : longInt;
  public function GetFilterName : string;
  public function IsObjectCurrent(pr_cFilter : comp) : boolean;

End;

VipInterface UserFilter_KS_PS_MK implements ObjUserFilter_KS_PS_MK #Licensed_Free;
