/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                   (c) 1994,2000 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฎญโใเ ฎฏฅเโจขญฎฃฎ ใฏเขซฅญจ๏                            บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ฎเฌจเฎขญจฅ  ฏฎ กใไฅเใ                                 บ
 บ โขฅโแโขฅญญ๋ฉ : ชฎเฎๅฎค ฌจโเจฉ ซคจฌจเฎขจ็                             บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


ObjInterface vObjLinkObj;

  // ไฎเฌจเฎขญจฅ แฏจแช ขจคจฌ๋ๅ ํซฅฌฅญโฎข คซ๏ ฎโฎกเฆฅญจ๏
  public procedure SetDoc(aDoc : comp; aType : word);
  public procedure CreateList;
  public function GetTitleInfo: string;
  public function ProcessDelete(aBottom : comp): boolean;
  public function ProcessUpdate(aBottom : comp): boolean;
  public function ProcessInsert: boolean;
  public function DeleteDoc(aRight : comp): boolean;
End;

VipInterface Ind2Do implements vObjLinkObj #Licensed_free;
