//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#ifndef __v001_TRBNDSEditor_Tbl__
#define __v001_TRBNDSEditor_Tbl__

//------------------------------------------------------------------------------
// Список инвестиционных договоров
Table struct TblListInvDog
(
  NRec        : comp     // Номер записи
, Npp         : LongInt  // порядковый номер
, dDate       : date     // дата инвестиционного договора
, NoDoc       : string   // номер инвестиционного договора
, Summa       : TSumma   // сумма
)
With Index
(
  TblListInvDog01 = NRec(Unique, AutoInc)
, TblListInvDog02 = Npp
);

//------------------------------------------------------------------------------
// Список актов Президента
Table struct TblListActPRB
(
  NRec        : comp     // Номер записи
, Npp         : LongInt  // порядковый номер
, dDate       : date     // дата акта
, NoDoc       : string   // номер абзаца, части, подпункта, пункта, статьи
, Name        : string   // название акта Президента Республики Беларусь
, Summa       : TSumma   // сумма
)
With Index
(
  TblListActPRB01 = NRec(Unique, AutoInc)
, TblListActPRB02 = Npp
);

//------------------------------------------------------------------------------
// Список товаросопроводительных документов
Table struct TblListTvSDoc
(
  NRec        : comp     // Номер записи
, Npp         : LongInt  // порядковый номер
, NoDoc       : string   // номер
, dDate       : date     // дата
)
With Index
(
  TblListTvSDoc01 = NRec(Unique, AutoInc)
, TblListTvSDoc02 = Npp
);

#endif//__v001_TRBNDSEditor_Tbl__
