//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

#ifndef __v001_TRBNDSEditor_Vih__
#define __v001_TRBNDSEditor_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRBBaseRepEditor.Vih  // Абстрактный интерфейс редактирования: "Редактор отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface v001_TRBNDSEditor(TRBBaseRepEditor)  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function  myAutoGen_GetCurFieldPath : string;
  function  myAutoGen_GetFieldIDByPath(_sPath : string) : LongInt;
  function  myAutoGen_GetPageIDByPath (_sPath : string) : string;
  function  GetCurFieldPath : string;
  function  GetFieldIDByPath(_sPath : string) : LongInt;
  function  GetPageIDByPath (_sPath : string) : string;

  procedure CheckFieldsState;

  function  OnNavigator_PosChanged : boolean;
  function  OnNavigator_AddRec     : boolean;
  function  OnNavigator_DelRec     : boolean;
  function  BuildNavigator         : boolean;

//function  RunReCalcReport        : boolean;
//function  RunCheckReport         : boolean;
//function  RunExportData          : boolean;
End; //#endregion VipInterface
//******************************************************************************


#endif//__v001_TRBNDSEditor_Vih__
