#include AG_TriggerUtils.vih

#component "AGAT"

interface AG_TriggersState;

var
  _allTriggersStateHistory: array[0..0] of boolean;
  allTriggersStateHistoryIndex: longint;
  _allTriggersCurrentState: boolean;

function  GetAllTriggersState: boolean;
{
  result := _allTriggersCurrentState;
}

procedure SetAllTriggersState(isEnabled: boolean);
{
  _allTriggersCurrentState := isEnabled;
}

procedure PushAllTriggersState;
{
  _allTriggersStateHistory[allTriggersStateHistoryIndex] := _allTriggersCurrentState;
  allTriggersStateHistoryIndex++;
}

function  PopAllTriggersState: boolean;
{
  if allTriggersStateHistoryIndex > 0
  {
    allTriggersStateHistoryIndex--;
    _allTriggersCurrentState := _allTriggersStateHistory[allTriggersStateHistoryIndex];
  }
  result := _allTriggersCurrentState;
}

constructor Init;
{
  _allTriggersCurrentState := true;
  allTriggersStateHistoryIndex := 0;
  result := true;
}

property AllTriggersState: boolean read _allTriggersCurrentState;

end.
