#include PD_TXOGlobalState.vih

#component "PD_AGAT"

Interface PD_TXOGlobalState;

const
  PD_TXOGLOBALSTATE_DSK: string = 'PD_TXOGlobalState_Value';
end;

var
  _defaultValue: byte;

constructor Init;
{
  _defaultValue := PD_TXOGLOBALSTATE_MAKE_TXO;
  result := true;
}

procedure reset;
{
  ClearMyDsk(PD_TXOGLOBALSTATE_DSK);
}

function getValue: byte;
{
  if not ReadMyDSK(result, PD_TXOGLOBALSTATE_DSK, false)
    result := _defaultValue;
}

property value: byte
  read getValue
  write SaveMyDSK(result, PD_TXOGLOBALSTATE_DSK);

end.