#include BasedocHelper.vih
#component "AGAT"

handler with replace Agat_BeforeUpdateBasedoc on trigger Basedoc before update
action
{
  result := true;

  //буфер записи ДО новый, который будет записан
  var buf: record as table Basedoc;
  GetTableBuffer(buf);

  //буфер записи ДО старый, до изменений
  var oldbuf: record as table basedoc;
  clearadvrecord(oldbuf);
  oldbuf.nrec := buf.nrec;
  GetAnyTableRecord(1102, oldbuf, -1);

  //Если статус Исполняемый и изменен Договор/ДС/ПКП - меняем статус на Оформляемый
  if oldbuf.status = 2 and
     (oldbuf.cdogovor != buf.cdogovor or
      oldbuf.cappdogovor != buf.cappdogovor or
      oldbuf.ccalplan != buf.ccalplan)
  {

    buf.status := 1;
    buf.cnote := KATNOTES_NREC_BASEDOC_OFORML;
    result := SetTableBuffer(buf) = tsOk;
    message('Счет переведен в статус "Оформляемый"');

  }

}
