#include PlporHelper.vih

#component "AGAT"

#declare AgatTriggerBasefinBody
  result := true;
  var buf : record as table basefin;
  getTableBuffer(buf);
  if buf.tidkgal=1 and buf.cplpor != 0
  {
    var _excludes: TCompArray;
    var _ph: AGAT::PlporHelper;
    _ph.RecalcLinkedBasedocStatuses(buf.cplpor, _excludes);
  }
#end

handler with replace Agat_BeforeDeleteBasefin on trigger Basefin before delete
action
{
  result := true;
  var buf : record as table basefin;
  getTableBuffer(buf);
  if buf.tidkgal=1 and buf.cplpor != 0
  {
    var _excludes: TCompArray;
    _excludes[0] := buf.nrec;

    var _ph: AGAT::PlporHelper;
    _ph.RecalcLinkedBasedocStatuses(buf.cplpor, _excludes);
  }
}

handler with replace Agat_AfterInsertBasefin on trigger Basefin after insert
action
{
  #AgatTriggerBasefinBody;
}

handler with replace Agat_AfterUpdateBasefin on trigger Basefin after update
action
{
  #AgatTriggerBasefinBody;
}
