#include Query.vih
#component "AGAT"

sql query qV =
  select vk.vcomp as VizaKaz,
         vb.vcomp as VizaBuh,
         vd.vcomp as VizaDir
  from basedoc bd
  left join attrval vk on vk.cattrnam = #comp(0001000000000087h) and vk.crec = bd.nrec
  left join attrval vb on vb.cattrnam = #comp(0001000000000089h) and vb.crec = bd.nrec
  left join attrval vd on vd.cattrnam = #comp(000100000000008Ah) and vd.crec = bd.nrec
  where bd.nrec = :bdnrec
;

handler with replace Agat_BeforeUpdateBasedoc on trigger Basedoc before update
action
{
  result := true;
  var buf: record as table Basedoc
  GetTableBuffer(buf);
  var q: IQuery;
  var rs: IResultSet;
  q := queryManager.createQuery(qV);
  q.setParam('bdnrec', buf.nrec);
  rs := q.getresultset;
  if rs = nullref exit;
  rs.getFirst;
  if buf.cnote = 000100000000007Eh    //в реестре
  {
    var vk, vb, vd: comp;
    vk := rs.row.val('VizaKaz');
    vb := rs.row.val('VizaBuh');
    vd := rs.row.val('VizaDir');
    //message(vk+' '+vb+' '+vd+' ');
    if (vk != comp(00010000000001CEh) or vb != comp(00010000000001CEh) or vd != comp(00010000000001CEh)) //если хотябы одна из виз несогласована
//    if vk = comp(0) or vb = comp(0) or vd = comp(0)
//    if message('Вернуть ошибку? ;)', yesNo) = cmYes
      result := false;
  }
}
rollback
{
  message(chr(3) + 'Проверьте атрибуты "Виза бухгалтерии",' + chr(13) +
  '"Виза коммерческой дирекции" и "Виза казначейства"');
}
