#include SpstepHelper.vih

#component "AGAT"


#declare AgatTriggerSpstepBody
  result := true;
  var _spstepHelper: SpstepHelper;
  var buf : record as table spstep;
  getTableBuffer(buf);
  if buf.prmc=1 and buf.cmcusl != 0
    _spstepHelper.SetSpstepStZatr(buf.nrec);

#end

handler with replace Agat_AfterUpdateSpstep on trigger Spstep after update
action
{
  #AgatTriggerSpstepBody;
}

handler with replace Agat_AfterInsertSpstep on trigger Spstep after insert
action
{
  #AgatTriggerSpstepBody;
}
