#include PlporHelper.vih

#declare AgatTriggerPlporBody
  result := true;
  var buf : record as table plpor;
  getTableBuffer(buf);
  if buf.tidkgal=1
  {
    if RecursionLevel = 0
    {
      var _excludes: TCompArray;
      var _ph: AGAT::PlporHelper;
      _ph.RecalcLinkedBasedocStatuses(buf.nrec, _excludes);
      _ph.SetPlporUIN(buf.nrec);
    }
  }
#end

handler with replace Agat_AfterUpdatePlpor on trigger Plpor after update
action
{
  #AgatTriggerPlporBody;
}

handler with replace Agat_AfterInsertPlpor on trigger Plpor after insert
action
{
  #AgatTriggerPlporBody;
}
