#declare AgatTriggerKatbankBody
  result := true;
  var buf : record as table katbank;
  getTableBuffer(buf);
  case substr(buf.schet1,4,2) of
    '06': if trim(locase(buf.remark)) != 'отдельный счет'
          {
            buf.remark := 'Отдельный счет';
            setTableBuffer(buf);
          }
    '02': if trim(locase(buf.remark)) != 'расчетный счет'
          {
            buf.remark := 'Расчетный счет';
            setTableBuffer(buf);
          }
  end;
#end

handler with replace Agat_BeforeUpdateKatbank on trigger Katbank before update
action
{
  #AgatTriggerKatbankBody;
}

handler with replace Agat_BeforeInsertKatbank on trigger Katbank before insert
action
{
  #AgatTriggerKatbankBody;
}
