#ifndef _TriggerFunctions_
#define _TriggerFunctions_

vipinterface TriggerFunctions;
  static: function GetUserFullName: string;
  static: procedure setIndentState(indentNrec: comp; newState: word; newStateNrec: comp);
  static: function getIndentState(indentNrec: comp): comp;
  static: function UserInGroup(aUserNrec: comp; aGroupNrec: comp): boolean;
  static: procedure SaveHistory(aDocType: word; aDocNrec: comp; aNewValue: comp);
  static: procedure SaveIndentVizaHistroy(IndentNrec: comp; IndentKauIndex: byte; IndentNewKauValue: comp);
end;
#end
