#include Query.vih
#component "AGAT"

sql query qV =
  select vk.nrec as VizaKaz,
         vb.nrec as VizaBuh,
         vd.nrec as VizaDir
  from basedoc bd
  left join attrval vk on vk.cattrnam = #comp(0001000000000087h) and vk.crec = bd.nrec
  left join attrval vb on vb.cattrnam = #comp(0001000000000089h) and vb.crec = bd.nrec
  left join attrval vd on vd.cattrnam = #comp(000100000000008Ah) and vd.crec = bd.nrec
  where bd.nrec = :bdnrec
;

handler with replace Agat_BeforeUpdateBasedoc on trigger Basedoc before update
action
{
  result := true;
  var buf: record as table Basedoc
  GetTableBuffer(buf);
  var q: IQuery;
  var rs: IResultSet;
  q := queryManager.createQuery(qV);
  q.setParam('bdnrec', buf.nrec);
  rs := q.getresultset;
  if rs = nullref exit;
  if buf.cnote = 000100000000007Eh
  {
    var vk, vb, vd: comp;
    vk := rs.row.val('VizaKaz');
    vb := rs.row.val('VizaBuh');
    vd := rs.row.val('VizaDir');
    if vk = comp(0) or vb = comp(0) or vd = comp(0)
//    if message('Вернуть ошибку? ;)', yesNo) = cmYes
      result := false;
  }
}
rollback
{
  message(chr(3) + 'Проверьте заполненность атрибутов "Виза бухгалтерии",' + chr(13) +
  '"Виза коммерческой дирекции" и "Виза казначейства"');
}
