#include TriggerFunctions.vih
const
  SignApproved         = 00010000000001CEh;   //виза "согласовано"
  SignNoNeed           = 00010000000013CCh;   //виза "не требуется"
  SignCodeKau          = 10005;               //код кау "Статусы согласования"
  IndentStateApproved  = 00010000000000F0h;   //статус заявки "Согласована"
  IndentStateApproving = 00010000000000EEh;   //статус заявки "Передана на согласование"
end;
#declare AgatTriggerIndentAfter
action
{
  result := true;
  var buf : record as table Indent;
  getTableBuffer(buf);
  if buf.cstate = IndentStateApproving
  {
    if (buf.wcodekau[1] = SignCodeKau and buf.cvalkau[1] = SignApproved and
        buf.wcodekau[2] = SignCodeKau and buf.cvalkau[2] = SignApproved and
        buf.wcodekau[3] = SignCodeKau and (buf.cvalkau[3] = SignApproved or buf.cvalkau[3] = SignNoNeed))
    {
      buf.state := 2;
      buf.cstate := IndentStateApproved;
      SetTableBuffer(buf);
    }
  }

}
#end

handler with replace Agat_AfterInsertIndent on trigger Indent after insert
#AgatTriggerIndentAfter

handler with replace Agat_AfterUpdateIndent on trigger Indent after update
#AgatTriggerIndentAfter

handler with replace Agat_BeforeUpdateIndent on trigger Indent before update
action
{
  result := true;
  var tf: TriggerFunctions;
  var buf : record as table Indent;
  getTableBuffer(buf);
  tf.SaveIndentVizaHistroy(buf.nrec, 1, buf.cvalkau[1]);
  tf.SaveIndentVizaHistroy(buf.nrec, 2, buf.cvalkau[2]);
  tf.SaveIndentVizaHistroy(buf.nrec, 3, buf.cvalkau[3]);
}
