#include TriggerFunctions.vih

#declare AgatTriggerAttrVal
action
{
  result := true;
  var buf : record as table AttrVal;
  getTableBuffer(buf);
  if buf.wtable = 1102   //атрибут ДО
  {
    var tf: TriggerFunctions;
    case buf.cAttrNam of
      0001000000000089h: result := tf.UserInGroup(UserId, 00010000000000D4h);                                 //виза ДО бухгалтерии, группа s_бухгалтерия
      0001000000000087h: result := tf.UserInGroup(UserId, 000100000000008Dh);                                 //виза казначейства, группа s_казначейство
      000100000000008Ah: result := tf.UserInGroup(UserId, 00010000000000D5h);                                 //виза коммерческой дирекции, группа s_комдир
      0001000000000088h: result := tf.UserInGroup(UserId, 0001000000000100h);                                 //виза ПЭУ, группа s_ПЭУ
      0001000000000097h: result := (sGetTune('USER.DESGR') = 'БУХГ') or (pr_CurUserAdmin);                    //примечание бухгалтерии
      0001000000000098h: result := (sGetTune('USER.DESGR') = 'КАЗН') or (pr_CurUserAdmin);                    //примечание казначейства
      000100000000008Bh: result := (sGetTune('USER.DESGR') = 'КАЗН') or (pr_CurUserAdmin);                    //передано на согласование
      0001000000000099h: result := (tf.UserInGroup(UserId, 0001000000000100h)) or (pr_CurUserAdmin);          //примечание ПЭУ
      000100000000009Ah:                                                                                      //примечание ком.дир
      {
        var _Name: string;
        var tf: TriggerFunctions;
        _Name := tf.GetUserFullName;
        if not(substr(_Name,1,4)='РУК:' or sGetTune('USER.DESGR') = 'ОМТС' or sGetTune('USER.DESGR') = 'ОСЗ') result := false;
      }
    end;
  }
}
rollback
{
  message('Вам запрещено изменять значение этого атрибута');
}
#end

handler with replace Agat_BeforeInsertAttrVal on trigger AttrVal before insert
#AgatTriggerAttrVal

handler with replace Agat_BeforeUpdateAttrVal on trigger AttrVal before update
#AgatTriggerAttrVal

handler with replace Agat_BeforeDeleteAttrVal on trigger AttrVal before delete
#AgatTriggerAttrVal
