//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс редактирвоания : "Реестры платежей"
//------------------------------------------------------------------------------

ToolBar tbPayListSearch
{
  RunPayListSearch = {
    Command   = cmManagerId;
    BitMap    = C_Tune::Find;
    Help      = 'Поиск реестров платежей (Alt+M)';
    BroadCast = False;
    HotKey    = kbAltM;
  };
};

ToolBar tbPayListExcel
{
  RunPayListExcel  = {
       Command   = cmPrintDoc;
       Bitmap    = F_FpBudget::bmpRunExcel;
       Help      = 'Печать реестра  (Ctrl+P)';
       Broadcast = False;
  };
};
