//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс редактирвоания : "Реестры платежей"
//------------------------------------------------------------------------------

#ifndef __EditPayList_Tbl__
#define __EditPayList_Tbl__

//------------------------------------------------------------------------------
Table struct TblSchSet
(
  NRec       : comp

, wFieldSet  : word
, wRangeSet  : word
, NoDocBeg   : TNoDoc
, NoDocEnd   : TNoDoc
, dDateBeg   : date
, dDateEnd   : date
, sSummaBeg  : s20
, sSummaEnd  : s20
, SummaBeg   : double
, SummaEnd   : double

, sDate      : string
, sStatus    : string
, sOrg       : string
, sDog       : string
, sInv       : string

, MIDStatus  : TSurrPtr
, MIDOrg     : TSurrPtr
, MIDDog     : TSurrPtr
, MIDInv     : TSurrPtr

, FindCount  : LongInt
)
With Index
( TblSchSet01  = NRec(Unique, AutoInc)
);

//------------------------------------------------------------------------------
Table struct TblMeanType
(
  wType : word
, Name  : TName
)
With Index
( TblMeanType01  = wType(Unique)
);

#endif//__EditPayList_Tbl__
