//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Табличный объект : "Реестр платежей"
//------------------------------------------------------------------------------
                     
//==============================================================================
//                                 PRIVATE
//******************************************************************************
#include TablPayList.Inc    // Табличный объект         "Реестры платежей"
//------------------------------------------------------------------------------
Function MyGetPayListStatusImage(_Status : word) : string;
{
  case _Status of
    lcPL_stOFORM   : Result := 'F_OFP::bmpOfpYellowCyrcle' // оформляемый 
    lcPL_stISPOLN  : Result := 'F_OFP::bmpOfpLimeL'        // исполняемый 
    lcPL_stUTVERJD : Result := 'F_OFPPR::bmpApproved'      // утвержденный
    lcPL_stOTMENEN : Result := 'F_OFP::bmpOfpKrestik'      // отмененный  
    lcPL_stZAKRYT  : Result := 'F_OFP::bmpOfpCheck'        // закрытый    
    else             Result := 'F_OFP::bmpOfpRedL'
  end; // case
}
//******************************************************************************
