//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Интерфейс просмотра : "Реестры платежей по заявке"
//------------------------------------------------------------------------------

#ifndef __ViewPayListDocReq_Vih__
#define __ViewPayListDocReq_Vih__

//------------------------------------------------------------------------------
#include Fp_BrowAbstractEnt.Vih   // Абстрактный визуальный интерфейс : "Browse" 
#include EmbSpDocReqIfc.Obj       // Объектный интерфейс : "Встраиваемые спецификации заявок"
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#Component "F_OFPPR"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс просмотра : "Реестры платежей по заявке"
#end
ObjInterface oViewPayListDocReq( oFp_BrowAbstractEnt );
  //----------------------------------------------------------------------------
  #doc
    Инициализация интерфейса по параметрам
  #end
  Function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // ссылка на заявку
    _cGetRec  : comp   // возвращаетмая запись
  ) : boolean;

End; // ObjInterface
              
VipInterface ViewPayListDocReq( Fp_BrowAbstractEnt ) implements oViewPayListDocReq, oEmbSpDocReqIfc
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cTopRec  : comp;  // ссылка на заявку
  cGetRec  : comp   // возвращаетмая запись
);
Public:
  Function oViewPayListDocReq.GetIName     : string;
  Function oViewPayListDocReq.GetIHead     : string;
  Function oViewPayListDocReq.GetIHotKey   : string;
  Function oViewPayListDocReq.GetCurRec    : comp;

  Function oViewPayListDocReq.InitGlobal   : boolean;
End;

#endif//__ViewPayListDocReq_Vih__
