//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие переменные для сопроводительных документов
//******************************************************************************
#ifndef __KATSOPR_VAR
#define __KATSOPR_VAR

// добавлять в алфавитном порядке!!!
#include ArchiveFuncs.var     // oArchiveFuncs    работа с архивом
#include AllViewOborot.var    // iViewOborot      Встраиваемый интерфейс просмотра и редактирования бухпроводок
#include aStatUser.var        // oStatUser        права доступа
#include AutoDistPl.var       // iAutoDistPl      автоматическое распределение
#include AttrDoc.var          // oAttrDoc         внешние атрибуты к документу
#include BATFuns.var          // oBATFuns         по группе организаций
#include CalcFuns.var         // oCalcFuns        функции работы с расчетными услугами, тарифами, показателями
#include CalcKol.var          // oCalcKol         подсчет общего количества по спецификации для ДО и накладных
#include CalcKolGrm.var       // CalcKolGrm       Расчет количества грузовых мест
#include CCOIO.var            // oCCOIO           функция определяющая возможность редактирования хоз операции
#include ChAkts.var           // fChAkts          Для клона (ПГК)
#include CheckKol.var         // oCheckKol        Пересчет количества
#include CheckPRLinSoprdoc.var// oCheckPRLinSoprdoc Общая проверка ПРАЙС-ЛИСТОВ в сопр.документах
#include ChkCBP.var           // oChkCBP          Интерфейс для проверки попадания сопр.документа в закрытый период
#include ChkSchem.var         // oChkSchem        Функции работы со схемами связей
#include ChkSumFuns.var       // oChkSumFuns      Сервисные функции расчета сумм
#include ClndrDog.var         // oCF              функции для работы с календарем из договора
#include CreateCorrDoc.var    // oCreateCorrDoc   создание корректировочного документа
#include CreateKNSell.var     // oCreateKNSell    создание корректирующего документа
#include CopyExClass.var      // iCExClass
#include CopySoprDoc.var      // oCopySoprDoc     копирование сопроводительного документа
#include CorrDocFun.var       // oCorrDocFun      Функции корректировочных документов
#include DEIfuns.var          // oDEIfuns         функции работы с ДЕИ
#include DocOfGdsFun.var      // oDocOfGdsFun     Документы, поставляемые с грузом. Общие функции
#include DocRefFunction.var   // oDocRefFunction  Процедуры и функции для таблицы DocRef
#include DocSoprHoz.var       // iDocSH           ХозОперации документа
#include DOfuns.var           // oDOfuns          процедуры округления в ДО
#include DogFuns.var          // oDogFuns         Общие функции для работы с договорами
#include Dolg_DG.var          // iDolg_DG         контроль задолженности  по договору
#include dovedit.var          // oDovEdit         Изменение статуса доверенности
#include DoverFuns.var        // oDoverFuns       Функции для работы с доверенностями
#include EditDoc.var          // iEditDoc         Запуск интерфейсов редактирования документов
#include ExAtributeInvoice.var// Внешние атрибуты ЭСЧФ
#include FactoryPrice.var     // oFPrice          Функции для работы с заводской ценой
#include DocKNFuns.var        // oDocKNFuns       FastClose
#include GenerateDO.var       // oGenereteDO      формирование M ДО для N накладных
#include GetDocSpecInfo.var   // pGetDocSpecInfo  информация по спецификации документа (масса МЦ, тары)
#include GetKau.var           // Объектный интерфейс выбора КАУ
#include GetMcTekOst.var      // IGetMcTekOst
#include GKonBal.var          // oGKonBal         подсчет баланса взаиморасчетов с контрагентом
#include GKonBalB.var         // oGKonBalB        баланс взаиморасчетов с контрагентом как покупателем
#include GMcKat.var           // oGMcKat          Групповой выбор МЦ (Услуг) из каталога в сопроводительных документах
#include GMcPrl.var           // oGMcPrl          Групповой выбор МЦ (Услуг) из прайс-листов
#include GetMCTekOstParty.var // ObjGMCTekParty   Групповой выбор МЦ из текущих остатков в разрезе партий
#include GetMcFactPriceIns.var// oGetMcFactPriceIns Групповой выбор МЦ из свободных приходов при списании по фактической цене
#include GetMCSaldoObj.var    // oGMCSaldoObj     Групповой выбор МЦ из остатков в разрезе объектов строительства
#include KatADoc.var          // oKatADoc         Каталог абстрактных документов
#include KatSoprDetail.var    // oKatSoprDetail   Подробная информация по СД
#include KatSoprFunc.Var      // oKatSoprFunc     Общие Функции для работы с документами на таблице KatSopr
#include KNFun.var            // oKNFun           Функции корректирующих документов
#include KontrBal.var         // iKB              оперативный расчет сальдо контрагентов
#include LinkDocRef.var       // oLinkDR          Работа со связями позиций через таблицу DocRef
#include LinkGrPL.var         // iGrPl            привязка к группе плат.средств
#include LinkMtr2Spec.var     // oLinkMtr2Spec    связь спецификации с аналитиками
#include MakeOrder.var        // oMakeOrder       Формирование ордеров
#include ModifSal.var         // oModifSal        объект для модификации сальдовых остатков из ордеров
#include MSview.var           // oMSview          функции для методики списания по фактической цене прихода
#include MtrCount.var         // oMTRCount        Контроль корректности привязки DocsKau к позициям спецификаций
#include MTRFuncs.var         // oMTRFun          функции целевого учета
#include NalogFun.var         // oNalogFun        Функции расчета налогов
#include Notes.var            // oNotes           пояснения к статусу
#include oDEI.var             // piKatDopEd       функции дополнительных единиц измерения
#include oEdIzm.var           // fEdIzm           функции для работы с единицами измерения
#include OnExpImp.var         // oOnExpImp        подключение Экспорта - Импорта
#include OtkatToOldState.var  // oOtkatToOldState проверка накладной на возможность редактирования
#include PSManager.var        // iPSManager       Работа с регистрами учета и планами счетов
#include RasNeotg.var         // oRasNeotg        расчет доступного кол-ва по ДО
#include RasxPrix.var         // oRasxPrix        Методы реализации карточки учета возвратной тары
#include RaspPlat.var         // oRaspPlat        Распределение платежа по накладным/актам
#include RecalcSopr.var       // ORecalcSopr      Пересчет сопроводительных документов
#include RecChecker.var       // pRecChecker      проверка доступности документов (по количеству) в деморежиме
#include RelatedDoc.var       // oRelatedDoc      Связанные документы
#include RelatedSpDoc.var     // oRelatedSpDoc    Список документов по позиции спецификации
#include RunDSel.var          // pRunDSel         функции стандартного выбора договоров/соглашений/планов
#include SchFactFunctions.var // iSF              объект для работы со счетами фактурами
#include SDfuns.var           // oSDfuns          резервирование МЦ
#include Serialmove.var       // oSerialMove      Учет серийных номеров МЦ
#include SerialMultipleChoice.var// oSMultChoice  Учет серийных номеров МЦ
#include SHManager.var        // oSHManager       описание интерфейса для работы с SoprHoz
#include SoprMenu.var         // oSoprMenu        вызов контекстных меню
#include SoprUserMenu.Var     // oSoprUserMenu    пользовательское меню
#include SoprTara.var         // oSoprTara        Функции для работы с тарой в сопроводительных документах
#include SpDocNalog.var       // oSpDocNalog      Интерфейс редактирования налогов к позиции документа
#include SpDocs.var           // oSpDocs          функции для работы со спецификацией договоров, пкп, наряз-заказов
#include SpNext.var           // oSpNext          объект получения последнего номера спецификации
#include SpSerialN.var        // oSpSerialN       объект установки перечня серийных номеров по позиции спецификации
#include StatLog.var          // oStatLog         работа со статусами документов
#include TekRun.var           // fTekRun          объект для модификации текущих остатков
#include TTNDoc_Template.var  // ObjTemplate      Дополнительный интерфейс работы с шаблонами
#include TxoBind.var          // iTxoBind         сложная привязка ТХО, и запуск сложной разноски
#include UKSfuns.var          // oUKSfuns         привязка к объектам строительства
#include varNameMCU.var       // fVarNameMCU      Для отображения вариантов наименований
#include VesFuns.var          // oVesFuns         корректировка массы
#include vGet.var
#include WrInPut.var          // oWrInPut         Добавление документа в картотеку заказов
//******************************************************************************

#end
