//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие объявления объектов для сопроводительных документов
//******************************************************************************

#ifndef __KATSOPR_VIH
#define __KATSOPR_VIH

// добавлять в алфавитном порядке !!!
#include aStatUser.vih          // Права доступа
#include AllOborot.vih          // Встраиваемый интерфейс просмотра и редактирования бухпроводок
#include ArchiveFuncs.vih	// работа с архивом
#include AutoDistPl.vih         // Автоматическое распределение
#include Avizo.vih              // Привязка авизо
#include batch_d.vih            // Параметры формирования ДО по накладной
#include BATFuns.vih            // по группе организаций
#include BegFil.vih
#include CalcFuns.vih           // Функции работы с расчетными услугами, тарифами, показателями
#include CalcKol.vih            // Подсчет общего количества по спецификации для ДО и накладных
#include CalcKolGrm.vih         // Расчет количества грузовых мест
#include CCOIO.vih              // функция определяющая возможность редактирования хоз операции
#include ChAkts.obj             // Для пгк
#include CheckKol.vih           // Пересчет количества
#include CheckPRLinSoprdoc.vih  // Общая проверка ПРАЙС-ЛИСТОВ в сопр.документах
#include ChkCBP.vih             // Интерфейс для проверки попадания сопр.документа в закрытый период
#include ChkSchem.vih           // Функции работы со схемами связей
#include ChkSumFuns.vih         // Сервисные функции расчета сумм
#include ClndrDog.vih           // функции для работы с календарем из договора
#include CopyExClass.vih
#include CopySoprDoc.vih        // копирование сопроводительного документа
#include CorrDocFun.vih         // Функции корректировочных документов
#include CreateCorrDoc.vih      // создание корректировочного документа
#include CreateKNSell.vih       // создание корректирующего документа
#include DEIfuns.vih            // Функции работы с ДЕИ
#include DocOfGdsFun.vih        // Документы, поставляемые с грузом. Общие функции
#include DocRefFunction.vih     // Процедуры и функции для таблицы DocRef
#include DocSoprHoz.vih         // ХозОперации документа
#include DOfuns.vih             // Процедуры округления в ДО
#include DogFuns.vih
#include Dolg_DG.vih            // контроль задолженности  по договору
#include dovedit.vih            // Доверенность
#include DoverFuns.vih          // Функции для работы с доверенностями
#include EditDoc.vih            // Запуск интерфейсов редактирования документов
#include FactoryPrice.vih       // Функции для работы с заводской ценой
#include DocKNFuns.Vih          // FastClose
#include GenerateDO.vih         // формирование M ДО для N накладных
#include GetDocSpecInfo.vih     // Информация по спецификации документа (масса МЦ, тары)
#include GetDover.vih           // Выбор доверенности
#include GetKau.vih             // Объектный интерфейс выбора КАУ
#include GetMcTekOst.vih        // Объектный интерфейс выбора МЦ из текущих остатков
#include GetMcFactPriceIns.vih  // Объектный интерфейс выбора МЦ из свободных приходов при списании по фактической цене
#include GetSDog.vih
#include GKonBal.vih            // Подсчет баланса взаиморасчетов с контрагентом
#include GKonBalB.vih           // Баланс взаиморасчетов с контрагентом как покупателем
#include GMcKat.vih             // Групповой выбор МЦ (Услуг) из каталога в сопроводительных документах
#include GMcPrl.vih             // Групповой выбор МЦ (Услуг) из прайс-листов
#include GetMCTekOstParty.vih   // Групповой выбор МЦ из текущих остатков в разрезе партий
#include GetMCSaldoObj.vih      // Групповой выбор МЦ из остатков в разрезе объектов строительства
#include KatADoc.vih            // Каталог абстрактных документов
#include KatOrg.vih             // Организации и банки
#include KatSoprFunc.vih        // Общие Функции для работы с документами на таблице KatSopr
#include KNFun.vih              // Функции корректирующих документов
#include KontrBal.vih           // Оперативный расчет сальдо контрагентов
#include LinkDocRef.vih         // Работа со связями позиций через таблицу DocRef
#include LinkGrPL.vih           // Привязка к группе плат.средств
#include LinkMtr2Spec.vih       // Связь спецификации с аналитиками
#include MakeOrder.vih          // Формирование ордеров
#include ModifSal.vih           // Объект для модификации сальдовых остатков из ордеров
#include MSview.vih             // Функции для методики списания по фактической цене прихода
#include MTRCount.vih           // Контроль корректности привязки DocsKau к позициям спецификаций
#include MTRFuncs.vih           // функции целевого учета
#include NalNFunc.vih           // Объект для работы с налоговыми накладными, аналог счетов-фактур для Украины
#include NalogFun.vih           // Функции расчета налогов
#include Notes.vih              // пояснения к статусу
#include oDEI.vih               // Функции доп.ед.изм. (iKatDopEd)
#include oEdIzm.vih             // Функции для работы с единицами измерения
#include oPrT.obj               // Выбор количества по весовым характеристикам
#include OnExpImp.vih           // Подключение Экспорта - Импорта
#include OtkatToOldState.vih    // Проверка накладной на возможность редактирования
#include PSManager.vih          // Работа с регистрами учета и планами счетов
#include RasNeotg.vih           // Расчет доступного кол-ва по ДО
#include RasxPrix.vih           // Методы реализации карточки учета возвратной тары
#include RaspPlat.vih           // Распределение платежа по накладным/актам
#include RecalcSopr.vih         // Пересчет сопроводительных документов
#include RecChecker.vih         // Проверка доступности документов (по количеству) в деморежиме
#include RelatedDoc.vih         // Связанные документы
#include RelatedSpDoc.vih       // Список документов по позиции спецификации
#include RunDSel.vih            // Функции стандартного выбора договоров/соглашений/планов
#include SchFactFunctions.vih   // Объект для работы со счетами фактурами
#include SDfuns.vih             // резервирование МЦ
#include SerialMove.vih         // Учет серийных номеров
#include SHManager.vih          // описание интерфейса для работы с SoprHoz
#include SoprMenu.vih           // Вызов контекстных меню
#include SoprUserMenu.vih       // Пользовательское меню
#include SoprTara.vih           // Функции для работы с тарой в сопроводительных документах
#include SpDocNalog.vih
#include SpDocs.vih             // функции для работы со спецификацией договоров, пкп, наряд-заказов
#include SpNext.vih             // Объект получения последнего номера спецификации
#include SpSerialN.vih          // объект установки перечня серийных номеров по позиции спецификации
#include StatLog.vih            // работа со статусами документов
#include TekRun.vih             // Объект для модификации текущих остатков
#include TTNDoc_Template.vih    // Дополнительный интерфейс работы с шаблонами
#include TxoBind.vih            // Сложная привязка ТХО, и запуск сложной разноски
#include UKSfuns.vih            // привязка к объектам строительства
#include VesFuns.vih            // корректировка массы
#include varNameMCU.vih         // Для отображения вариантов наименований
#include vGet.vih
#include vGetUkr.vih
#include WrInPut.vih            // Добавление документа в картотеку заказов
//******************************************************************************
#end
