#ifndef __CreateKNSell_vih__
#define __CreateKNSell_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Создание корректировочного документа
#end
//******************************************************************************

ObjInterface objCreateKNSell;

//******************************************************************************
#doc
Назначение:
  Создание корректировочного документа. Возвращает ссылку на созданный корректирующий документ
Параметры:
  pKatSoprSrc    - исходный сопроводительный документ
  dSoprKN        - дата создания корректирующего документа
  dOprKN         - дата создания сторнирующего документа
  dSoprSN        - дата исполнения корректирующего документа
  dOprSN         - дата исполнения сторнирующего документа
  wMakeOrder     - ордера по коррикт. или сторнир. накладной
  wMode          - режим работ (1-пакетный, 0-с выбором позиций)
  wOptions       - дополнительные опции (битовый)
#end
//******************************************************************************

Function CreateKNSell(pKatSoprSrc: comp; dSoprKN, dOprKN, dSoprSN, dOprSN: date;
                      wMakeOrder, wMode, wOptions: word): comp;

end;

VipInterface CreateKNSell implements objCreateKNSell licensed (FREE);

#end