//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - логистика
// Функции корректирующих документов
//******************************************************************************

#ifndef __KNFun_vih__
#define __KNFun_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Функции корректировочных документов
#end
//******************************************************************************

ObjInterface objKNFun;

//******************************************************************************
#doc
Назначение:
  Буфер корректирующей позиции
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pBuf     - буфер корректирующей позиции
Возвращает:
  наличие буфера корректировки позиции
#end
//******************************************************************************
Function GetBufKNSp(pSpSopr: comp; var pBuf: type$SpSopr): boolean;

//******************************************************************************
#doc
Назначение:
  Буфер корректирующего документа
Параметры:
  pKatSopr  - сопроводительный документ
  pBuf      - Буфер корректирующего документа
Возвращает:
  наличие буфера корректировки
#end
//******************************************************************************
Function GetBufKN(pKatSopr: comp; var pBuf: type$KatSopr): boolean;

//******************************************************************************
#doc
Назначение:
  Буфер сторнирующей позиции
Параметры:
  pSpSopr  - позиция сопроводительного документа
  pBuf     - буфер сторнирующей позиции
#end
//******************************************************************************
Function GetBufSNSp(pSpSopr: comp; var pBuf: type$SpSopr): boolean;

//******************************************************************************
#doc
Назначение:
  Буфер сторнирующего документа
Параметры:
  pKatSopr  - сопроводительный документ
  pBuf     - буфер сторнирующего документа
Возвращает:
  наличие буфера сторно
#end
//******************************************************************************
Function GetBufSN(pKatSopr: comp; var pBuf: type$KatSopr): boolean;

//********************************************************************************
#doc
Назначение:
  формирование ордеров по сторнирующему и корректирующему документу
Параметры:
  pKatSopr   - сопроводительный документ
  pOperation - 1-й бит - только создание ордера
               2-й бит - переформирование ордера
               3-й бит - удаление ордера
#end
Procedure KNOrders(pKatSopr: comp; pOperation: word);

//********************************************************************************
#doc
Назначение:
  удаление сторнирующего и корректирующего документов
Параметры:
  pKatSopr   - сопроводительный документ
  pParam     - битовый параметр
#end
Function KNDelSopr(pKatSopr: comp; pParam: word): boolean;

end;

VipInterface KNFun implements objKNFun licensed (FREE);

#end
