//-------------------------------------------------------------------
//--- Copyright(c) 2001 by Galaktika Corporation                  ---
//--- Этот файл автоматически генерируется для использования      ---
//--- COM интерфейсов из Атлантиса. Править этот файл запрещается ---
//--- так как это может привести к неработоспособности системы    ---
//-------------------------------------------------------------------

// ProjectGalXLSLib Library

#ifndef __GalXLSLib__
#define __GalXLSLib__
#include atlcom.vih

//--- Forwards declarations --------------

ObjInterface comIGalXLSLib; forward;


//--- Types definition  ------------------


//--- arrays



//--- Object Interfaces ------------------

ObjInterface comIGalXLSLib( comIDispatch );
// #docl Dispatch interface for GalXLSLib Object </brief>
  function  OPENEXCEL  // #docl  Комментарии отсутствуют. </brief>
                        ( Visible // #docl Тип параметра: входной.
                        : boolean ) : boolean; // #docl Результат типа boolean
  function  OPENNEWEXCEL  // #docl  Комментарии отсутствуют. </brief>
                           ( Visible // #docl Тип параметра: входной.
                           : boolean ) : boolean; // #docl Результат типа boolean
  function  CREATEEXCEL  // #docl  Комментарии отсутствуют. </brief>
                          ( FileName // #docl Тип параметра: входной.
                          : string; Visible // #docl Тип параметра: входной.
                          : boolean ) : boolean; // #docl Результат типа boolean
  function  CREATEEXCELWITHTEMPLATE  // #docl  Комментарии отсутствуют. </brief>
                                      ( TemplateName // #docl Тип параметра: входной.
                                      : string; Visible // #docl Тип параметра: входной.
                                      : boolean ) : boolean; // #docl Результат типа boolean
  function  ISEXCELVALID  // #docl  Комментарии отсутствуют. </brief>
                           : boolean; // #docl Результат типа boolean
  function  DISPLAYALERTS  // #docl  Комментарии отсутствуют. </brief>
                            ( bValue // #docl Тип параметра: входной.
                            : boolean ) : boolean; // #docl Результат типа boolean
  function  OPENWORKBOOK  // #docl  Комментарии отсутствуют. </brief>
                           ( FileName // #docl Тип параметра: входной.
                           : string ) : boolean; // #docl Результат типа boolean
  function  SAVEWORKBOOK  // #docl  Комментарии отсутствуют. </brief>
                           ( iNumber // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  SAVEASWORKBOOK  // #docl  Комментарии отсутствуют. </brief>
                             ( iNumber // #docl Тип параметра: входной.
                             : longint; FileName // #docl Тип параметра: входной.
                             : string ) : boolean; // #docl Результат типа boolean
  function  CLOSEWORKBOOK  // #docl  Комментарии отсутствуют. </brief>
                            ( iNumber // #docl Тип параметра: входной.
                            : longint ) : boolean; // #docl Результат типа boolean
  function  SAVEWORKBOOKBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                 ( sName // #docl Тип параметра: входной.
                                 : string ) : boolean; // #docl Результат типа boolean
  function  SAVEASWORKBOOKBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                   ( sName // #docl Тип параметра: входной.
                                   : string; FileName // #docl Тип параметра: входной.
                                   : string ) : boolean; // #docl Результат типа boolean
  function  CLOSEWORKBOOKBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                  ( sName // #docl Тип параметра: входной.
                                  : string ) : boolean; // #docl Результат типа boolean
  function  GETWORKBOOKSCOUNT  // #docl  Комментарии отсутствуют. </brief>
                                ( var iCount // #docl Тип параметра: входной и выходной.
                                : longint ) : boolean; // #docl Результат типа boolean
  function  SETACTIVEWORKBOOK  // #docl  Комментарии отсутствуют. </brief>
                                ( iNumber // #docl Тип параметра: входной.
                                : longint ) : boolean; // #docl Результат типа boolean
  function  SETACTIVEWORKBOOKBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                      ( sName // #docl Тип параметра: входной.
                                      : string ) : boolean; // #docl Результат типа boolean
  function  GETACTIVEWORKBOOKNAME  // #docl  Комментарии отсутствуют. </brief>
                                    ( var sName // #docl Тип параметра: входной и выходной.
                                    : string ) : boolean; // #docl Результат типа boolean
  function  KILLEXCEL  // #docl  Комментарии отсутствуют. </brief>
                        : boolean; // #docl Результат типа boolean
  function  GETINDNAME  // #docl  Комментарии отсутствуют. </brief>
                         ( Name // #docl Тип параметра: входной.
                         : string ) : longint; // #docl Результат типа longint
  function  DELRANGEBYNAME  // #docl  Комментарии отсутствуют. </brief>
                             ( Name // #docl Тип параметра: входной.
                             : string ) : boolean; // #docl Результат типа boolean
  function  SETRANGENAME  // #docl  Комментарии отсутствуют. </brief>
                           ( Name // #docl Тип параметра: входной.
                           : string; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  GETRANGEBYNAME  // #docl  Комментарии отсутствуют. </brief>
                             ( Name // #docl Тип параметра: входной.
                             : string; var RowU // #docl Тип параметра: входной и выходной.
                             : longint; var ColL // #docl Тип параметра: входной и выходной.
                             : longint; var RowD // #docl Тип параметра: входной и выходной.
                             : longint; var ColR // #docl Тип параметра: входной и выходной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  GETINDNAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                               ( Name // #docl Тип параметра: входной.
                               : string ) : longint; // #docl Результат типа longint
  function  DELRANGEBYNAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                   ( Name // #docl Тип параметра: входной.
                                   : string ) : boolean; // #docl Результат типа boolean
  function  SETRANGENAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                 ( Name // #docl Тип параметра: входной.
                                 : string; RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  GETRANGEBYNAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                   ( Name // #docl Тип параметра: входной.
                                   : string; var RowU // #docl Тип параметра: входной и выходной.
                                   : longint; var ColL // #docl Тип параметра: входной и выходной.
                                   : longint; var RowD // #docl Тип параметра: входной и выходной.
                                   : longint; var ColR // #docl Тип параметра: входной и выходной.
                                   : longint ) : boolean; // #docl Результат типа boolean
  function  SETFONTSIZE  // #docl  Комментарии отсутствуют. </brief>
                          ( Size // #docl Тип параметра: входной.
                          : word; RowU // #docl Тип параметра: входной.
                          : longint; ColL // #docl Тип параметра: входной.
                          : longint; RowD // #docl Тип параметра: входной.
                          : longint; ColR // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  SETCELLVALUE  // #docl  Комментарии отсутствуют. </brief>
                           ( Value // #docl Тип параметра: входной.
                           : VARIANT; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  SETCELLFORMULA  // #docl  Комментарии отсутствуют. </brief>
                             ( sFormula // #docl Тип параметра: входной.
                             : string; RowU // #docl Тип параметра: входной.
                             : longint; ColL // #docl Тип параметра: входной.
                             : longint; RowD // #docl Тип параметра: входной.
                             : longint; ColR // #docl Тип параметра: входной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  GETCELLVALUE  // #docl  Комментарии отсутствуют. </brief>
                           ( Raw // #docl Тип параметра: входной.
                           : longint; Col // #docl Тип параметра: входной.
                           : longint; var Value // #docl Тип параметра: входной и выходной.
                           : VARIANT ) : boolean; // #docl Результат типа boolean
  function  FREEZE  // #docl  Комментарии отсутствуют. </brief>
                     ( Raw // #docl Тип параметра: входной.
                     : longint; Col // #docl Тип параметра: входной.
                     : longint ) : boolean; // #docl Результат типа boolean
  function  UNFREEZE  // #docl  Комментарии отсутствуют. </brief>
                       : boolean; // #docl Результат типа boolean
  function  SETROWHEIGHT  // #docl  Комментарии отсутствуют. </brief>
                           ( Size // #docl Тип параметра: входной.
                           : word; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  SETCOLUMNWIDTH  // #docl  Комментарии отсутствуют. </brief>
                             ( Size // #docl Тип параметра: входной.
                             : word; RowU // #docl Тип параметра: входной.
                             : longint; ColL // #docl Тип параметра: входной.
                             : longint; RowD // #docl Тип параметра: входной.
                             : longint; ColR // #docl Тип параметра: входной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  SETFONTCOLOR  // #docl  Комментарии отсутствуют. </brief>
                           ( aColor // #docl Тип параметра: входной.
                           : longint; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  SETBACKCOLOR  // #docl  Комментарии отсутствуют. </brief>
                           ( aColor // #docl Тип параметра: входной.
                           : longint; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  SETFONTSTYLE  // #docl  Комментарии отсутствуют. </brief>
                           ( FontStyle // #docl Тип параметра: входной.
                           : word; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  INSERTRANGE  // #docl  Комментарии отсутствуют. </brief>
                          ( lShift // #docl Тип параметра: входной.
                          : longint; RowU // #docl Тип параметра: входной.
                          : longint; ColL // #docl Тип параметра: входной.
                          : longint; RowD // #docl Тип параметра: входной.
                          : longint; ColR // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  DELETERANGE  // #docl  Комментарии отсутствуют. </brief>
                          ( lShift // #docl Тип параметра: входной.
                          : longint; RowU // #docl Тип параметра: входной.
                          : longint; ColL // #docl Тип параметра: входной.
                          : longint; RowD // #docl Тип параметра: входной.
                          : longint; ColR // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  SHRINKCELLS  // #docl  Комментарии отсутствуют. </brief>
                          ( RowU // #docl Тип параметра: входной.
                          : longint; ColL // #docl Тип параметра: входной.
                          : longint; RowD // #docl Тип параметра: входной.
                          : longint; ColR // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  ALIGNCELLS  // #docl  Комментарии отсутствуют. </brief>
                         ( lAlign // #docl Тип параметра: входной.
                         : longint; RowU // #docl Тип параметра: входной.
                         : longint; ColL // #docl Тип параметра: входной.
                         : longint; RowD // #docl Тип параметра: входной.
                         : longint; ColR // #docl Тип параметра: входной.
                         : longint ) : boolean; // #docl Результат типа boolean
  function  ALIGNCELLSEX  // #docl  Комментарии отсутствуют. </brief>
                           ( lAlignHor // #docl Тип параметра: входной.
                           : longint; lAlignVer // #docl Тип параметра: входной.
                           : longint; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  MERGECELLS  // #docl  Комментарии отсутствуют. </brief>
                         ( RowU // #docl Тип параметра: входной.
                         : longint; ColL // #docl Тип параметра: входной.
                         : longint; RowD // #docl Тип параметра: входной.
                         : longint; ColR // #docl Тип параметра: входной.
                         : longint ) : boolean; // #docl Результат типа boolean
  function  SETNUMBERFORMAT  // #docl  Комментарии отсутствуют. </brief>
                              ( sFormat // #docl Тип параметра: входной.
                              : string; RowU // #docl Тип параметра: входной.
                              : longint; ColL // #docl Тип параметра: входной.
                              : longint; RowD // #docl Тип параметра: входной.
                              : longint; ColR // #docl Тип параметра: входной.
                              : longint ) : boolean; // #docl Результат типа boolean
  function  CLEARRANGECONTENTS  // #docl  Комментарии отсутствуют. </brief>
                                 ( RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  CLEARRANGEFORMATS  // #docl  Комментарии отсутствуют. </brief>
                                ( RowU // #docl Тип параметра: входной.
                                : longint; ColL // #docl Тип параметра: входной.
                                : longint; RowD // #docl Тип параметра: входной.
                                : longint; ColR // #docl Тип параметра: входной.
                                : longint ) : boolean; // #docl Результат типа boolean
  function  CLEARRANGECOMMENTS  // #docl  Комментарии отсутствуют. </brief>
                                 ( RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  FRAMECELLS  // #docl  Комментарии отсутствуют. </brief>
                         ( wBorder // #docl Тип параметра: входной.
                         : word; LineWeight // #docl Тип параметра: входной.
                         : longint; LineStyle // #docl Тип параметра: входной.
                         : longint; LineColor // #docl Тип параметра: входной.
                         : longint; RowU // #docl Тип параметра: входной.
                         : longint; ColL // #docl Тип параметра: входной.
                         : longint; RowD // #docl Тип параметра: входной.
                         : longint; ColR // #docl Тип параметра: входной.
                         : longint ) : boolean; // #docl Результат типа boolean
  function  ADDCOMMENTSHORT  // #docl  Комментарии отсутствуют. </brief>
                              ( Comment // #docl Тип параметра: входной.
                              : string; RowU // #docl Тип параметра: входной.
                              : longint; ColL // #docl Тип параметра: входной.
                              : longint; RowD // #docl Тип параметра: входной.
                              : longint; ColR // #docl Тип параметра: входной.
                              : longint ) : boolean; // #docl Результат типа boolean
  function  AUTOFIT  // #docl  Комментарии отсутствуют. </brief>
                      ( RowU // #docl Тип параметра: входной.
                      : longint; ColL // #docl Тип параметра: входной.
                      : longint; RowD // #docl Тип параметра: входной.
                      : longint; ColR // #docl Тип параметра: входной.
                      : longint ) : boolean; // #docl Результат типа boolean
  function  GETUSEDRANGE  // #docl  Комментарии отсутствуют. </brief>
                           ( var RowU // #docl Тип параметра: входной и выходной.
                           : longint; var ColL // #docl Тип параметра: входной и выходной.
                           : longint; var RowD // #docl Тип параметра: входной и выходной.
                           : longint; var ColR // #docl Тип параметра: входной и выходной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  WRAPTEXT  // #docl  Комментарии отсутствуют. </brief>
                       ( RowU // #docl Тип параметра: входной.
                       : longint; ColL // #docl Тип параметра: входной.
                       : longint; RowD // #docl Тип параметра: входной.
                       : longint; ColR // #docl Тип параметра: входной.
                       : longint ) : boolean; // #docl Результат типа boolean
  function  COPYTOBUFF  // #docl  Комментарии отсутствуют. </brief>
                         ( RowU // #docl Тип параметра: входной.
                         : longint; ColL // #docl Тип параметра: входной.
                         : longint; RowD // #docl Тип параметра: входной.
                         : longint; ColR // #docl Тип параметра: входной.
                         : longint ) : boolean; // #docl Результат типа boolean
  function  PASTEFORMATFROMBUFF  // #docl  Комментарии отсутствуют. </brief>
                                  ( RowU // #docl Тип параметра: входной.
                                  : longint; ColL // #docl Тип параметра: входной.
                                  : longint; RowD // #docl Тип параметра: входной.
                                  : longint; ColR // #docl Тип параметра: входной.
                                  : longint ) : boolean; // #docl Результат типа boolean
  function  PASTEALLFROMBUFF  // #docl  Комментарии отсутствуют. </brief>
                               ( RowU // #docl Тип параметра: входной.
                               : longint; ColL // #docl Тип параметра: входной.
                               : longint; RowD // #docl Тип параметра: входной.
                               : longint; ColR // #docl Тип параметра: входной.
                               : longint ) : boolean; // #docl Результат типа boolean
  function  SETACTIVESHEET  // #docl  Комментарии отсутствуют. </brief>
                             ( iNumber // #docl Тип параметра: входной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  SETACTIVESHEETBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                   ( sName // #docl Тип параметра: входной.
                                   : string ) : boolean; // #docl Результат типа boolean
  function  SETSHEETNAME  // #docl  Комментарии отсутствуют. </brief>
                           ( iNumber // #docl Тип параметра: входной.
                           : longint; sName // #docl Тип параметра: входной.
                           : string ) : boolean; // #docl Результат типа boolean
  function  GETSHEETNAME  // #docl  Комментарии отсутствуют. </brief>
                           ( iNumber // #docl Тип параметра: входной.
                           : longint; var sName // #docl Тип параметра: входной и выходной.
                           : string ) : boolean; // #docl Результат типа boolean
  function  ADDSHEET  // #docl  Комментарии отсутствуют. </brief>
                       : boolean; // #docl Результат типа boolean
  function  DELETESHEET  // #docl  Комментарии отсутствуют. </brief>
                          ( iNumber // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  DELETESHEETBYNAME  // #docl  Комментарии отсутствуют. </brief>
                                ( sName // #docl Тип параметра: входной.
                                : string ) : boolean; // #docl Результат типа boolean
  function  GETSHEETSCOUNT  // #docl  Комментарии отсутствуют. </brief>
                             ( var iCount // #docl Тип параметра: входной и выходной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  COPYEXTFORMAT  // #docl  Комментарии отсутствуют. </brief>
                            ( SourceFileName // #docl Тип параметра: входной.
                            : string; SourceSheetName // #docl Тип параметра: входной.
                            : string ) : boolean; // #docl Результат типа boolean
  function  RUNMACRO  // #docl  Комментарии отсутствуют. </brief>
                       ( sName // #docl Тип параметра: входной.
                       : string ) : boolean; // #docl Результат типа boolean
  function  IMPORTMODULE  // #docl  Комментарии отсутствуют. </brief>
                           ( FileName // #docl Тип параметра: входной.
                           : string ) : boolean; // #docl Результат типа boolean
  function  CREATEMATRIX  // #docl  Комментарии отсутствуют. </brief>
                           ( Rows // #docl Тип параметра: входной.
                           : longint; Cols // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  CLEARMATRIX  // #docl  Комментарии отсутствуют. </brief>
                          : boolean; // #docl Результат типа boolean
  function  FREEMATRIX  // #docl  Комментарии отсутствуют. </brief>
                         : boolean; // #docl Результат типа boolean
  function  WRITETOMATRIX  // #docl  Комментарии отсутствуют. </brief>
                            ( Row // #docl Тип параметра: входной.
                            : longint; Col // #docl Тип параметра: входной.
                            : longint; Value // #docl Тип параметра: входной.
                            : VARIANT ) : boolean; // #docl Результат типа boolean
  function  READFROMMATRIX  // #docl  Комментарии отсутствуют. </brief>
                             ( Row // #docl Тип параметра: входной.
                             : longint; Col // #docl Тип параметра: входной.
                             : longint; var Value // #docl Тип параметра: входной и выходной.
                             : VARIANT ) : boolean; // #docl Результат типа boolean
  function  WRITEMATRIXTOEXCEL  // #docl  Комментарии отсутствуют. </brief>
                                 ( RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  READMATRIXFROMEXCEL  // #docl  Комментарии отсутствуют. </brief>
                                  ( RowU // #docl Тип параметра: входной.
                                  : longint; ColL // #docl Тип параметра: входной.
                                  : longint; RowD // #docl Тип параметра: входной.
                                  : longint; ColR // #docl Тип параметра: входной.
                                  : longint ) : boolean; // #docl Результат типа boolean
  function  SHORTSTRTOWIN  // #docl  Комментарии отсутствуют. </brief>
                            ( str // #docl Тип параметра: входной.
                            : string ) : string; // #docl Результат типа string
  function  SHORTSTRTODOS  // #docl  Комментарии отсутствуют. </brief>
                            ( str // #docl Тип параметра: входной.
                            : string ) : string; // #docl Результат типа string
  function  GETTHOUSANDSEPARATOR  // #docl  Комментарии отсутствуют. </brief>
                                   : string; // #docl Результат типа string
  function  GETDECIMALSEPARATOR  // #docl  Комментарии отсутствуют. </brief>
                                  : string; // #docl Результат типа string
  function  SETCELLSTRINGVALUE  // #docl  Комментарии отсутствуют. </brief>
                                 ( Value // #docl Тип параметра: входной.
                                 : string; RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  SETCELLNUMBERVALUE  // #docl  Комментарии отсутствуют. </brief>
                                 ( Value // #docl Тип параметра: входной.
                                 : double; RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  STWRITETOMATRIX  // #docl  Комментарии отсутствуют. </brief>
                              ( Row // #docl Тип параметра: входной.
                              : longint; Col // #docl Тип параметра: входной.
                              : longint; Value // #docl Тип параметра: входной.
                              : string ) : boolean; // #docl Результат типа boolean
  function  DOWRITETOMATRIX  // #docl  Комментарии отсутствуют. </brief>
                              ( Row // #docl Тип параметра: входной.
                              : longint; Col // #docl Тип параметра: входной.
                              : longint; Value // #docl Тип параметра: входной.
                              : double ) : boolean; // #docl Результат типа boolean
  function  ADDINSINSTAL  // #docl  Комментарии отсутствуют. </brief>
                           ( FilePath // #docl Тип параметра: входной.
                           : string; AddInsName // #docl Тип параметра: входной.
                           : string ) : boolean; // #docl Результат типа boolean
  function  ADDRANGENAME  // #docl  Комментарии отсутствуют. </brief>
                           ( Name // #docl Тип параметра: входной.
                           : string; RowU // #docl Тип параметра: входной.
                           : longint; ColL // #docl Тип параметра: входной.
                           : longint; RowD // #docl Тип параметра: входной.
                           : longint; ColR // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  ADDRANGENAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                 ( Name // #docl Тип параметра: входной.
                                 : string; RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  GETCELLSTVALUE  // #docl  Комментарии отсутствуют. </brief>
                             ( Raw // #docl Тип параметра: входной.
                             : longint; Col // #docl Тип параметра: входной.
                             : longint; var Value // #docl Тип параметра: входной и выходной.
                             : string ) : boolean; // #docl Результат типа boolean
  function  GETCELLDOVALUE  // #docl  Комментарии отсутствуют. </brief>
                             ( Raw // #docl Тип параметра: входной.
                             : longint; Col // #docl Тип параметра: входной.
                             : longint; var Value // #docl Тип параметра: входной и выходной.
                             : double ) : boolean; // #docl Результат типа boolean
  function  GETCELLLOVALUE  // #docl  Комментарии отсутствуют. </brief>
                             ( Raw // #docl Тип параметра: входной.
                             : longint; Col // #docl Тип параметра: входной.
                             : longint; var Value // #docl Тип параметра: входной и выходной.
                             : longint ) : boolean; // #docl Результат типа boolean
  function  _GETCELLSTVALUE  // #docl  Комментарии отсутствуют. </brief>
                              ( Raw // #docl Тип параметра: входной.
                              : longint; Col // #docl Тип параметра: входной.
                              : longint ) : string; // #docl Результат типа string
  function  _GETACTIVEWORKBOOKNAME  // #docl  Комментарии отсутствуют. </brief>
                                     : string; // #docl Результат типа string
  function  _GETSHEETNAME  // #docl  Комментарии отсутствуют. </brief>
                            ( iNumber // #docl Тип параметра: входной.
                            : longint ) : string; // #docl Результат типа string
  function  GETRANGENAMESCOUNT  // #docl  Комментарии отсутствуют. </brief>
                                 ( var iCount // #docl Тип параметра: входной и выходной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  DELRANGENAME  // #docl  Комментарии отсутствуют. </brief>
                           ( IndName // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  GETRANGENAMESCOUNTINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                       ( var iCount // #docl Тип параметра: входной и выходной.
                                       : longint ) : boolean; // #docl Результат типа boolean
  function  DELRANGENAMEINBOOK  // #docl  Комментарии отсутствуют. </brief>
                                 ( IndName // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  DTWRITETOMATRIX  // #docl  Комментарии отсутствуют. </brief>
                              ( Row // #docl Тип параметра: входной.
                              : longint; Col // #docl Тип параметра: входной.
                              : longint; _Year // #docl Тип параметра: входной.
                              : longint; _Month // #docl Тип параметра: входной.
                              : longint; _Day // #docl Тип параметра: входной.
                              : longint ) : boolean; // #docl Результат типа boolean
  function  SETCELLINDENTLEVEL  // #docl  Комментарии отсутствуют. </brief>
                                 ( _IndentLevel // #docl Тип параметра: входной.
                                 : longint; RowU // #docl Тип параметра: входной.
                                 : longint; ColL // #docl Тип параметра: входной.
                                 : longint; RowD // #docl Тип параметра: входной.
                                 : longint; ColR // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  SETCELLDATEVALUE  // #docl  Комментарии отсутствуют. </brief>
                               ( _Year // #docl Тип параметра: входной.
                               : longint; _Month // #docl Тип параметра: входной.
                               : longint; _Day // #docl Тип параметра: входной.
                               : longint; RowU // #docl Тип параметра: входной.
                               : longint; ColL // #docl Тип параметра: входной.
                               : longint; RowD // #docl Тип параметра: входной.
                               : longint; ColR // #docl Тип параметра: входной.
                               : longint ) : boolean; // #docl Результат типа boolean
  function  CENTIMETERSTOPOINTS  // #docl  Комментарии отсутствуют. </brief>
                                  ( _cm // #docl Тип параметра: входной.
                                  : double ) : double; // #docl Результат типа double
  function  INCHESTOPOINTS  // #docl  Комментарии отсутствуют. </brief>
                             ( _in // #docl Тип параметра: входной.
                             : double ) : double; // #docl Результат типа double
  function  PAGESETUPSETLEFTMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                     ( Value // #docl Тип параметра: входной.
                                     : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETRIGHTMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                      ( Value // #docl Тип параметра: входной.
                                      : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETTOPMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                    ( Value // #docl Тип параметра: входной.
                                    : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETBOTTOMMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                       ( Value // #docl Тип параметра: входной.
                                       : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETHEADERMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                       ( Value // #docl Тип параметра: входной.
                                       : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETFOOTERMARGIN  // #docl  Комментарии отсутствуют. </brief>
                                       ( Value // #docl Тип параметра: входной.
                                       : double ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETORIENTATION  // #docl  Комментарии отсутствуют. </brief>
                                      ( Value // #docl Тип параметра: входной.
                                      : longint ) : boolean; // #docl Результат типа boolean
  function  PAGESETUPSETPAPERSIZE  // #docl  Комментарии отсутствуют. </brief>
                                    ( Value // #docl Тип параметра: входной.
                                    : longint ) : boolean; // #docl Результат типа boolean
  function  CREATEMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                             ( Rows // #docl Тип параметра: входной.
                             : longint; Cols // #docl Тип параметра: входной.
                             : longint ) : longint; // #docl Результат типа longint
  function  CLEARMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                            ( ID // #docl Тип параметра: входной.
                            : longint ) : boolean; // #docl Результат типа boolean
  function  FREEMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                           ( ID // #docl Тип параметра: входной.
                           : longint ) : boolean; // #docl Результат типа boolean
  function  WRITETOMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                              ( ID // #docl Тип параметра: входной.
                              : longint; Row // #docl Тип параметра: входной.
                              : longint; Col // #docl Тип параметра: входной.
                              : longint; Value // #docl Тип параметра: входной.
                              : VARIANT ) : boolean; // #docl Результат типа boolean
  function  STWRITETOMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                                ( ID // #docl Тип параметра: входной.
                                : longint; Row // #docl Тип параметра: входной.
                                : longint; Col // #docl Тип параметра: входной.
                                : longint; Value // #docl Тип параметра: входной.
                                : string ) : boolean; // #docl Результат типа boolean
  function  DOWRITETOMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                                ( ID // #docl Тип параметра: входной.
                                : longint; Row // #docl Тип параметра: входной.
                                : longint; Col // #docl Тип параметра: входной.
                                : longint; Value // #docl Тип параметра: входной.
                                : double ) : boolean; // #docl Результат типа boolean
  function  DTWRITETOMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                                ( ID // #docl Тип параметра: входной.
                                : longint; Row // #docl Тип параметра: входной.
                                : longint; Col // #docl Тип параметра: входной.
                                : longint; _Year // #docl Тип параметра: входной.
                                : longint; _Month // #docl Тип параметра: входной.
                                : longint; _Day // #docl Тип параметра: входной.
                                : longint ) : boolean; // #docl Результат типа boolean
  function  READFROMMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                               ( ID // #docl Тип параметра: входной.
                               : longint; Row // #docl Тип параметра: входной.
                               : longint; Col // #docl Тип параметра: входной.
                               : longint; var Value // #docl Тип параметра: входной и выходной.
                               : VARIANT ) : boolean; // #docl Результат типа boolean
  function  WRITEMATRIXTOEXCELEX  // #docl  Комментарии отсутствуют. </brief>
                                   ( ID // #docl Тип параметра: входной.
                                   : longint; RowU // #docl Тип параметра: входной.
                                   : longint; ColL // #docl Тип параметра: входной.
                                   : longint ) : boolean; // #docl Результат типа boolean
  function  READMATRIXFROMEXCELEX  // #docl  Комментарии отсутствуют. </brief>
                                    ( ID // #docl Тип параметра: входной.
                                    : longint; RowU // #docl Тип параметра: входной.
                                    : longint; ColL // #docl Тип параметра: входной.
                                    : longint; RowD // #docl Тип параметра: входной.
                                    : longint; ColR // #docl Тип параметра: входной.
                                    : longint ) : boolean; // #docl Результат типа boolean
  function  SETAPPVISIBLEMODE  // #docl  Комментарии отсутствуют. </brief>
                                ( Visible // #docl Тип параметра: входной.
                                : boolean ) : boolean; // #docl Результат типа boolean
  function  GETUSESYSTEMSEPARATOR  // #docl  Комментарии отсутствуют. </brief>
                                    : boolean; // #docl Результат типа boolean
  function  WINGETTHOUSANDSEPARATOR  // #docl  Комментарии отсутствуют. </brief>
                                      : string; // #docl Результат типа string
  function  WINGETDECIMALSEPARATOR  // #docl  Комментарии отсутствуют. </brief>
                                     : string; // #docl Результат типа string
  function  ADDCELLSTRINGVALUE  // #docl  Комментарии отсутствуют. </brief>
                                 ( Value // #docl Тип параметра: входной.
                                 : string; Row // #docl Тип параметра: входной.
                                 : longint; Col // #docl Тип параметра: входной.
                                 : longint ) : boolean; // #docl Результат типа boolean
  function  CREATENEWEXCELWITHTEMPLATE  // #docl  Комментарии отсутствуют. </brief>
                                         ( TemplateName // #docl Тип параметра: входной.
                                         : string; Visible // #docl Тип параметра: входной.
                                         : boolean ) : boolean; // #docl Результат типа boolean
  function  GETCELLSUBSTRINGVALUE  // #docl  Комментарии отсутствуют. </brief>
                                    ( Row // #docl Тип параметра: входной.
                                    : longint; Col // #docl Тип параметра: входной.
                                    : longint; aIndex // #docl Тип параметра: входной.
                                    : longint; iCount // #docl Тип параметра: входной.
                                    : longint ) : string; // #docl Результат типа string
  function  GetImplementationMode  // #docl  Комментарии отсутствуют. </brief>
                                    : word; // #docl Результат типа word
  procedure SetImplementationMode  // #docl  Комментарии отсутствуют. </brief>
                                    ( wMode // #docl Тип параметра: входной.
                                    : word );
  function  ADDSTRTOMATRIX  // #docl  Комментарии отсутствуют. </brief>
                             ( Row // #docl Тип параметра: входной.
                             : longint; Col // #docl Тип параметра: входной.
                             : longint; Value // #docl Тип параметра: входной.
                             : string ) : boolean; // #docl Результат типа boolean
  function  ADDSTRTOMATRIXEX  // #docl  Комментарии отсутствуют. </brief>
                               ( ID // #docl Тип параметра: входной.
                               : longint; Row // #docl Тип параметра: входной.
                               : longint; Col // #docl Тип параметра: входной.
                               : longint; Value // #docl Тип параметра: входной.
                               : string ) : boolean; // #docl Результат типа boolean
  function  GETFULLNAMEADDINS  // #docl  Комментарии отсутствуют. </brief>
                                ( AddInsName // #docl Тип параметра: входной.
                                : string; var sFullName // #docl Тип параметра: входной и выходной.
                                : string ) : boolean; // #docl Результат типа boolean
  function  _GETFULLNAMEADDINS  // #docl  Комментарии отсутствуют. </brief>
                                 ( AddInsName // #docl Тип параметра: входной.
                                 : string ) : string; // #docl Результат типа string
  function  CHECKEXCELINSTALL  // #docl  Комментарии отсутствуют. </brief>
                                : boolean; // #docl Результат типа boolean
  function  GETVERSIONEXCELINSTALL  // #docl  Комментарии отсутствуют. </brief>
                                     ( var sVersion // #docl Тип параметра: входной и выходной.
                                     : string ) : boolean; // #docl Результат типа boolean
  function  _GETVERSIONEXCELINSTALL  // #docl  Комментарии отсутствуют. </brief>
                                      : string; // #docl Результат типа string
  function  GETSHEETROWCOUNT  // #docl  Комментарии отсутствуют. </brief>
                               ( var iCount // #docl Тип параметра: входной и выходной.
                               : longint ) : boolean; // #docl Результат типа boolean
  function  GETSHEETCOLCOUNT  // #docl  Комментарии отсутствуют. </brief>
                               ( var iCount // #docl Тип параметра: входной и выходной.
                               : longint ) : boolean; // #docl Результат типа boolean
  function  SETFONTNAME  // #docl  Комментарии отсутствуют. </brief>
                          ( AFontName // #docl Тип параметра: входной.
                          : string; RowU // #docl Тип параметра: входной.
                          : longint; ColL // #docl Тип параметра: входной.
                          : longint; RowD // #docl Тип параметра: входной.
                          : longint; ColR // #docl Тип параметра: входной.
                          : longint ) : boolean; // #docl Результат типа boolean
  function  GetForcedDateFormat  // #docl  Комментарии отсутствуют. </brief>
                                  : string; // #docl Результат типа string
  procedure SetForcedDateFormat  // #docl  Комментарии отсутствуют. </brief>
                                  ( dtFormat // #docl Тип параметра: входной.
                                  : string );
end;

VipInterface vcomIGalXLSLib( vcomIDispatch ) Implements comIGalXLSLib (virtual);
// #docl Служебный объект, создавать запрещается !!! </brief>
public:
  constructor CreateQI// #docl Создает экземпляр интерфейса. </brief>
                      ( iComHandle       // #docl Код экземпляра.
                      : TPtr; flags   // #docl Свойства экземпляра.
                      : word );
end;


//--- coClasses---------------------------

VipInterface coGalXLSLib // #docl GalXLSLib Object </brief>
                         ( vcomIGalXLSLib );
public:
  constructor Init // #docl Инициализация экземпляра интерфейса. </brief>
                   ;
  constructor Create // #docl Инициализация экземпляра интерфейса с флагами. </brief>
                     ( atlFlags // #docl Флаги интерфейса. </brief>
                               : word );
end;


#endif
