//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Настройки для РПД-90
//------------------------------------------------------------------------------

#ifndef _Tune_RPD_90_vih_Included
#define _Tune_RPD_90_vih_Included

#component "Z_StaffNastr"

public objinterface ITune_RPD_90;

#doc
  Функция возвращает <code>true</code>, если неявка с <code>NRec</code> равным <code>_cUO</code>
  учитывается при подсчете предельного количества дней работы в выходные.
#end
  function NotationControlled(_cUO: comp): boolean;
end;

private objinterface ITune_RPD_90_Private;
  function SetTunes(var _wDays: word): boolean;
  function GetDescription: string;
end;

vipinterface Tune_RPD_90 implements ITune_RPD_90, ITune_RPD_90_Private licensed(free);

#endif
