//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - логистика
// Интерфейс для работы с товарно-транспортной информацией
//******************************************************************************

#ifndef _TTNUtils_VIH
#define _TTNUtils_VIH

#ifdef ComponentVersion
#component "L_TTNDOC"
#end

#doc
  Объект для работы с товарно-транспортной информацией
#end
objInterface objTTNUtils;

  #doc
    Функция для смены способа отгрузки.
    Параметры привязаны к свойствам
  #end
  function TTNDocShipmentChange() : boolean;

  #doc
    Функция для вывода номера накладной по ТТН
    Параметры привязаны к свойствам
  #end
  function TTNGetDocShipmentNumber() : string;

  #doc
    Свойства интерфейса:
      - pwTable - код соTable таблицы владельца
      - pcKatSopr - NRec накладной
      - pcShipMent - nrec условия отгрузки
  #end
  property pwTable : word write;
  property pcKatSopr : comp write;
  property pcShipment : comp write;
end;

#doc
  Интерфейс для работы с товарно-транспортной информацией
#end
vipInterface TTNUtils implements objTTNUtils licensed(FREE);

#end
