//------------------------------------------------------------------------------
//                                     (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Сервисная библиотека : "Проверка значений на валидность формату"
//------------------------------------------------------------------------------

#ifndef __CheckValidVal_Vih__
#define __CheckValidVal_Vih__

#component "F_TaxReport"

#include ErrorChecking.Vih

//==============================================================================
#doc
Сервисная библиотека : "Выбор из каталогов"
#end
Private ObjInterface ICheckValidVal;  //#region ObjInterface

  //============================================================================
  //#region ФУНКЦИИ-ВАЛИДАТОРЫ
  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ДатаТип"
    Дата в формате ДД.ММ.ГГГГ (01.01.1800 - 31.12.2099)
  #end
  function CheckDate (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКВТип"
    Код из Общероссийского классификатора валют
  #end
  function CheckOKV (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКВЭДТип"
    Код из Общероссийского классификатора видов экономической деятельности
  #end
  function CheckOKVED (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "Индекс"
    Почтовый индекс
  #end
  function CheckIndex (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКОПФТип"
    Код из Общероссийского классификатора организационно-правовых форм хозяйствующих субъектов
  #end
  function CheckOKOPF (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКФСТип"
    Код из Общероссийского классификатора форм собственности
  #end
  function CheckOKFS (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКЕИТип"
    Код из Общероссийского классификатора единиц измерения
  #end
  function CheckOKEI (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКАТОТип"
    Коды из Классификатора объектов административно-территориального деления
  #end
  function CheckOKATO (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКПОТип"
    Код из Общероссийского классификатора предприятий и организаций
  #end
  function CheckOKPO (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "СОНОТип"
    Коды из Классификатора системы обозначений налоговых органов
  #end
  function CheckSONO (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ИННЮЛТип"
    Идентификационный номер налогоплательщика - юридического лица
  #end
  function CheckINNUL (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ИННФЛТип"
    Идентификационный номер налогоплательщика - физического лица
  #end
  function CheckINNFL (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ИННФ" (ИННЮЛТип и ИННФЛТип, с проверкой контрольного значения)
    Идентификационный номер налогоплательщика - физического лица
  #end
  function CheckINNRefVal (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "КППТип"
    Код причины постановки на учет (КПП)
  #end
  function CheckKPP (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ССРФТип"
    Код из Справочника субъекта Российской Федерации
  #end
  function CheckSSRF (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "КБКТип"
    Код из Классификатора бюджетной классификации
  #end
  function CheckKBK (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ФормРеорг"
    Код формы реорганизации (ликвидация)
  #end
  function CheckFormReorg (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "НаимОрг"
    Наименование организации
  #end
  function CheckNaimOrg (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "Тлф"
    Номер контактного телефона
  #end
  function CheckTlf (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "НаимДок"
    Наименование документа, подтверждающего полномочия представителя
  #end
  function CheckNaimDok (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ФИОТип"
    Фамилия/Имя/Отчество
  #end
  function CheckFIO (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "Месяц"
    Проверка номера месяца
  #end
  function CheckMes (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "НомКорр"
    Проверка номера корректировки
  #end
  function CheckNomKorr (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОтчетГод"
    Проверка отчетного года
  #end
  function CheckOtchGod (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ПрПодп"
    Признак подписанта
  #end
  function CheckPrPodp (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКТМОТип"
    Код из Общероссийского классификатора территорий муниципальных образований
  #end
  function CheckOKTMO (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКОФТип"
    Код из Общероссийским классификатором основных фондов
  #end
  function CheckOKOF (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКСМТип"
    Код из Общероссийского классификатора стран мира
  #end
  function CheckOKSM (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОГРНТип"
    Основной государственный регистрационный номер юридического лица
  #end
  function CheckOGRN (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "КорСчТип"
    Номер корреспонденского счета или субсчета банка получателя
  #end
  function CheckKorSch (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "БИКТип"
    БИК банка
  #end
  function CheckBIK (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "СПДУЛТип"
    Коды Справочника видов документов, удостоверяющих личность налогоплательщика
  #end
  function CheckSPDUL (
      strIn    : string; // проверяемое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "КНДТип"
    Проверка соответствия кода налоговой декларации
  #end
  function CheckKND (
      strIn              // проверяемое значение
    , strValue : string; // необходимое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ВерсФорм"
    Проверка соответствия версии формата
  #end
  function CheckVersForm (
      strIn              // проверяемое значение
    , strValue : string; // необходимое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить поле типа "ОКУД"
     Код формы по ОКУД
  #end
  function CheckOKUD (
      strIn              // проверяемое значение
    , strValue : string; // необходимое значение
  var strGetMes: string  // сообщение об ошибке с описание допустимого формата
  ) : boolean;


  //----------------------------------------------------------------------------
  #doc
    Проверить строку на соответствие ограничению по длинне
  #end
  function CheckLenStr (
      strIn     : string ; // проверяемое значение
      min                  // минимально допустимая длинна строки
    , max       : integer; // максимально допустимая длинна строки
  var strGetMes : string   // сообщение об ошибке с описание допустимого формата
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить число на соответствие ограничению по длинне
  #end
  function CheckLenNumber (
      strIn     : string         ; // проверяемое значение
      min                          // минимально допустимая длинна числа
    , max       : integer        ; // максимально допустимая длинна числа
  var strGetMes : string         ; // сообщение об ошибке с описание допустимого формата
      flMin     : boolean = false  // допустим ли минус
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить десятичную дробь на соответствие ограничению по длинне

  #end
  function CheckDecimal (
      strIn     : string         ; // проверяемое значение
      Cel                          // максимальное количество цифр в целой части
    , Drob      : integer        ; // максимальное количество цифр в дробной части
  var strGetMes : string         ; // сообщение об ошибке с описание допустимого формата
      flMin     : boolean = false  // допустим ли минус
  ) : boolean;
  //#endregion ФУНКЦИИ-ВАЛИДАТОРЫ
  //****************************************************************************
  
  
  //============================================================================
  //#region USE OERRORCHECKING IMPLEMENTATION
  //----------------------------------------------------------------------------
  // Получить буфер KatOrg
  function UseErrorCheck_GetBufKatOrg(
  var _Buff : type$KatOrg
  ) : boolean;

  //----------------------------------------------------------------------------
  // Зафиксировать vQuickChecking.KatOrg по ИНН
  function UseErrorCheck_myFixQuickCheckingKatOrgByINN(
    _sINN : string;  // ИНН
    _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Определить является ли контрагент юридическим лицом
  function UseErrorCheck_myGetIsContrUL(
    _sINN : string;  // ИНН
    _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить существует ли ИНН в "Каталоге организаций"
  function UseErrorCheck_GetIsKatOrgINN(
      _sINN : string;  // ИНН
      _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить является ли ИНН Российским
  function UseErrorCheck_GetIsRussiaINN(
      _sINN : string;  // ИНН
      _cRec : comp = 0 // ссылка на контрагента
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить корректность ИНН
  function UseErrorCheck_myCheckINN(
      _sINN : string; // ИНН
  var _sErr : string  // сообщение об ошибке
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить корректность ИНН
  function UseErrorCheck_CheckOrgINN(
      _sINN : string; // ИНН
      _cRec : comp  ; // ссылка на организацию
  var _sErr : string  // сообщение об ошибке
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить корректность ИНН
  function UseErrorCheck_Prov_INN(
      _sINN : string; // ИНН
  var _sErr : string  // сообщение об ошибке
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Проверить корректность ОКВЭД
  function UseErrorCheck_CorrectOKVED(
    valOKVED: string // проверяемое значение ОКВЭД
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Выполнить регулярное выражение
  function UseErrorCheck_isRegExpr(
    strRegExpr           // регулярное выражение
  , strInputStr : string // проверяемое значение
  ) : boolean;
  
  //----------------------------------------------------------------------------
  // Выполнить проверку данных по XSD
  function UseErrorCheck_CheckByXSD : boolean;
  
  //#endregion USE OERRORCHECKING IMPLEMENTATION
  //****************************************************************************
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface CheckValidVal implements ICheckValidVal, OErrorChecking
#Licensed_Free;
Public: //#region Public
  Constructor Init;
  Destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__CheckValidVal_Vih__
