//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Список налоговых документов"
//------------------------------------------------------------------------------

#ifndef __ExListTaxDoc_Included__
#define __ExListTaxDoc_Included__

#component "F_TaxReport"

//==============================================================================
#doc
Интерфейс редактирования : "Список налоговых документов"
#end
ObjInterface oExListTaxDoc;  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Описание последней ошибки
  #end
  function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Сообщение последней ошибки
  #end
  function RunShowError : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vExListTaxDoc implements oExListTaxDoc
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************

#endif //__ExtListTaxDoc_Included__
