//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Список налоговых документов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Иерархия отчетов
Table struct MTRepHier_V1
(
  NRec          : comp     // номер записи
, LevelCode     : string   // код для сортировки на уровне
, cNode         : comp     // ссылка на вышестоящий
, isActVer      : boolean  // признак актуальной версии отчета
, wTypeDoc      : word     // группа отчетности
, wTypeNode     : word     // тип узла иерархии
, IDTaxReport   : word     // ID отчета
, Version       : word     // версия отчета
, cDataSRC      : comp     // ссылка на исходные данные
#ifdef __TPR2__
, INN           : string   // ИНН
, KPP           : string   // КПП
, KodIFNS       : string   // ИФНС
, NumKor        : word     // Номер корректировки
, dPay          : date     // Дата оплаты
, dDeliv        : date     // Дата сдачи
#endif//__TPR2__
)
With Index
(
  MTRepHier01  =  NRec(Unique, Surrogate, Journal)
, MTRepHier02  =  cNode + wTypeNode + LevelCode
, MTRepHier03  =  cNode + IDTaxReport + Version
, MTRepHier04  =  wTypeNode + cDataSRC
#ifdef __TPR2__
, MTRepHier05  =  cNode + wTypeNode + LevelCode + INN + KPP + KodIFNS + NumKor
#endif//__TPR2__
);

//------------------------------------------------------------------------------
Table struct MTRepHier = MTRepHier_V1;
