//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
//------------------------------------------------------------------------------
// таблица для хранения списка справочников
Table struct MtListTaxCatalog_V1
(
  NRec          : comp    "Номер записи",
  Name          : string  "Наименование справочника",
  InterfaceName : string  "Наименование интерфейса",
  ID            : word    "Идентификатор справочника",
  Version       : word    "Версия справочника"
)
With Index
(
  MtListTaxCatalog01  =  NRec(Unique, Surrogate, Journal),
  MtListTaxCatalog02  =  Name,
  MtListTaxCatalog03  =  ID + Version,
  MtListTaxCatalog04  =  Version
);
