//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Базовый объект : "Работа с налоговыми отчетами"
//------------------------------------------------------------------------------

#ifndef _OTaxReport_Vih__
#define _OTaxReport_Vih__

#component "F_TaxReport"

//==============================================================================
#doc
Базовый объект : "Работа с налоговыми отчетами"
#end
Private ObjInterface IObjTaxReport;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region GET
  //----------------------------------------------------------------------------
  #doc
     Получить актуальную версию отчета
  #end
  function GetActualVersion(
    _IDTaxReport : word
  ) : word;
  //----------------------------------------------------------------------------
  #doc
     Получить актуальное наименование отчета
  #end
  function GetActualName(
    _IDTaxReport : word
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить количество типов отчетов
  #end
  function GetCountRecord : longint;

  //----------------------------------------------------------------------------
  #doc
     Получить версию отчета по заданной дате
  #end
  function GetVersionByDate(
    _IDTaxReport : word;  // идентификатор отчета
    _dDate       : date   // дата
  ): word;


  //----------------------------------------------------------------------------
  #doc
     Получить наименование типа отчета
  #end
  function GetName(
    _IDTaxReport : word;  // идентификатор отчета
    _Version     : word   // версия отчета
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование типа отчета по дате
  #end
  function GetNameByDate(
    _IDTaxReport : word;  // идентификатор отчета
    _dBeg        : date   // дата
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование интерфейса редактирования для типа отчета
  #end
  function GetInterfaceName(
    _IDTaxReport : word;  // идентификатор отчета
    _Version     : word   // версия отчета
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование интерфейса редактирования для типа отчета по дате
  #end
  function GetInterfaceNameByDate(
    _IDTaxReport : word;  // идентификатор отчета
    _dBeg        : date   // дата
  ) : string;


  //----------------------------------------------------------------------------
  #doc
     Получить наименование вида отчета
  #end
  function GetTypeRep(
    _IDTaxReport : word;  // идентификатор отчета
    _Version     : word   // версия отчета
  ) : word;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование редактора для типа отчета
  #end
  function GetEditorName(
    _IDTaxReport : word;  // идентификатор отчета
    _Version     : word   // версия отчета
  ) : string;
  //#endregion GET
  //****************************************************************************


  //============================================================================
  //#region ISVALID
  //----------------------------------------------------------------------------
  #doc
     Узнать возможно ли формирование отчета в заданном типе периода
  #end
  function IsCreateTPer(
    _IDTaxReport : word;    // идентификатор отчета
    _Version     : word;    // версия отчета
    _TPerEd      : byte     // тип периода
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Узнать возможно ли формирование отчета в заданном периоде
  #end
  function IsCreatePeriod(
    _IDTaxReport : word;    // идентификатор отчета
    _Version     : word;    // версия отчета
    _cPeriod     : comp;    // ссылка на период
    _isMessage   : boolean  // признак вывода сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Узнать возможно ли формирование актуального отчета в заданном типе периода
  #end
  function IsActualCreatePeriod(
    _IDTaxReport : word;    // идентификатор отчета
    _TPerEd      : byte     // тип периода
  ) : boolean;
  //#endregion ISVALID
  //****************************************************************************


  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Обновить данные всех системных отчетов
  #end
  function UpdateAllSysRepData(
    _isCheck : boolean     // проверять потребность обновления
  ) : LongInt;             // количеств записей в таблице AllReport
  //#endregion MODIFY
  //****************************************************************************


  //============================================================================
  //#region DIALOD
  //----------------------------------------------------------------------------
  #doc
     Запустить выбор типов системных отчетов
  #end
  function RunViewTaxReport(
      _wIntMode : word;
      _title    : string;
  var _RepID    : word;
  var _RepVer   : word;
      _MID      : TPtr     // список выбранных записей
  ) : boolean;
  //#endregion DIALOD
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjTaxReport implements IObjTaxReport
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif // _OTaxReport_Vih__
