//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Базовый объект : "Работа с налоговыми периодами"
//------------------------------------------------------------------------------

#ifndef __OTaxPeriod_Vih__
#define __OTaxPeriod_Vih__

#component "F_TaxReport"

//------------------------------------------------------------------------------
#doc
Базовый объект : "Работа с налоговыми периодами"
#end
Private ObjInterface iObjTaxPeriod;
#doc
  Возвращает наименование типа периода
    _wTPerCr - константа типа периода
#end
function GetTPerCreateName(_wTPerCr : word) : string;


#doc
  Возвращает ссылку на тип периода налоговой отчетности
#end
function GetCurTxTPer : comp;

#doc
  Возвращает ссылку на период налоговой отчетности
    _wTPerCr - тип периода
    _dBeg - дата из диапазона периода
#end
function GetPeriodByTPerCrDate(_wTPerCr : word; _dBeg : date) : comp;

#doc
  Возвращает тип периода планирования по заданному периоду
    _cPeriod - ссылка на период
#end
function GetFpTPerByPer(_cPeriod : comp) : word;

#doc
  Возвращает тип периода налоговой отчетности по заданному периоду
    _cPeriod - ссылка на период
#end
function GetTxTPerByPer(_cPeriod : comp) : word;

#doc
  Возвращает дату начала заданного периода
    _cPeriod - ссылка на период
#end
function GetDBeg(_cPeriod : comp) : date;

#doc
  Возвращает дату конца заданного периода
    _cPeriod - ссылка на период
#end
function GetDEnd(_cPeriod : comp) : date;

#doc
  Возвращает полное имя заданного периода
    _cPeriod - ссылка на период
#end
function GetName(_cPeriod : comp) : string;

#doc
  Преобразование типа периода планирования в период налоговой отчетности
#end
function ConvTPerFromFpToTx(_wTPerCr : word) : word;

#doc
  Преобразование типа периода налоговой отчетности в тип периода планирования
#end
function ConvTPerFromTxToFp(_wTPerCr : word) : word;

#doc
  Запустить интерфейс просмотра периодов
#end
function RunViewPeriod(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
var _cGetRec  : comp   // выбранный период
) : boolean;

end;

VipInterface ObjTaxPeriod implements iObjTaxPeriod
#Licensed_Free
;

#endif//__OTaxPeriod_Inc__
