//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Электронная отчетность"
// Интерфейс "Список справочников налоговой отчетности"
//------------------------------------------------------------------------------

#ifndef __TaxCatalog_Included__
#define __TaxCatalog_Included__

#component "F_TaxReport"

#include XmlStruct.Vih
//------------------------------------------------------------------------------
#doc
Экземпляр справочника отчетности
#end
ObjInterface oTaxCatalog;

function GetName : string;

function GetID : word;

#doc
Запуск
#end
function Run(_wMode : word; _cRec : comp; var _XMLMap : XmlStruct) : boolean;

end;
#endif //__TaxCatalog_Included__
