//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Спецификация плана (объекты, аналитики и документы)
//------------------------------------------------------------------------------

#component "L_UksPlans"

#doc
Содержит методы для работы со спецификацией плана строительства
#end
ObjInterface OPlanSpec;

  #doc
  Инициализация параметров
  #end
  Procedure InitParam(acPlanVar, acPresent: comp);

  #doc
  Инициализация ссылки на копию варианта
  #end
  Procedure SetPlanVar(acPlanVar: comp);

  #doc
  Инициализация параметров плана
  #end
  Procedure SetPlanParam(awSpecCols: word; aiReg, aiTip, aiPrc, aiNal: integer; acPeriod, acArticle: comp);

  #doc
  Инициализация ссылки на представление
  #end
  Procedure SetPresent(acPresent: comp);

  #doc
  Инициализация видимости вкладок
  #end
  Procedure SetTabbsAttr(awTabb1, awTabb2: word);

  #doc
  Ссылка на текущую позицию спецификации
  #end
  Function  GetRec(var acArticle: comp): comp;

  #doc
  Переход на заданную позицию спецификации
  #end
  Procedure SetRec(acRec, acDog, acArticle: comp);

  #doc
  Сохранить изменения
  #end
  Function  flash: comp;

  #doc
  Перепроверить закладку Плана работ
  #end
  Procedure RePlanJob;

!---------------------------------------------------------------------------
  #doc
  Обработчик печати плана
  #end
  Event Procedure doPrint;

  #doc
  Управление доступностью закладки "План работ"
  #end
  Event Procedure doCheckJobsTab(abAvailable: boolean);

  #doc
  Перерисовка
  #end
  Procedure DoRescan;

  #doc
  Событие генерируется после вызова пункта лок. меню "настройка видимости колонок". В ответ необходимо
  вызвать диалог настроек видимости колонок а затем вызвать метод SetPlanParam для обновления представления.
  #end
  Event Procedure EventSetupColumnsVisibility(_calledFrom: string);
End;

VipInterface IPlanSpec
  implements OPlanSpec
  licensed(FREE);
