//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Управление колонками иерархии плана
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для управления колонками иерархии плана
#end
ObjInterface OPlanColumns;

  #doc
  Инициализация параметрических переменных
  #end
  Function InitParam(acPresent: comp; aiRegister, aiPrice: integer): boolean;

  #doc
  Параметры отображения колонки с заданным номером
  #end
  Function GetColParam(aiCol: integer; var asTitle: string): boolean;

  #doc
  Обработка клика по заголовку колонки
  #end
  Function ColClick(aiCol: integer; var abGoChg: boolean): boolean;

  #doc
  Сдвиг колонок с позиционированием на первую
  #end
  Function GoFirst: boolean;

  #doc
  Сдвиг колонок влево
  #end
  Function GoLeft: boolean;

  #doc
  Сдвиг колонок вправо
  #end
  Function GoRight: boolean;

  #doc
  Сдвиг колонок с позиционированием на последнюю
  #end
  Function GoLast: boolean;

  #doc
  Значение показателя по заданной колонке списка планов
  #end
  Function GetSpecValue(aiCol: integer; acSpPlan, acPlanVar: comp): double;

End;

VipInterface IPlanColumns
  implements OPlanColumns
  licensed (FREE);
