//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.x - УКС - Управление капитальным строительством
// Расчет и вывод итогововых показателей по планам работ
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#include TValue.inc

#doc
Содержит метод расчета и вывода итогововых показателей по планам работ.
#end
ObjInterface oPlanTreeJobSum;
//------------------------------------------------------------------------------
#doc
Метод расчета и вывода итогововых показателей по планам работ.
#end
Procedure ShowPlJobSum (acPlanVar : comp; acObj : comp; arValue : TValue);
End;

VipInterface iPlanTreeJobSum implements oPlanTreeJobSum licensed(FREE);

