//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Представления иерархий
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для работы с настройкой представлений иерархий
#end
ObjInterface OPresents;

!--------------------------------------------------------------------------
  #doc
  Инициализация ссылки на представление
  #end
  Function ReadPresent(var acPresent: comp; awPresentTip: word; asIName: string): boolean;

  #doc
  Выбор представления
  #end
  Function ChangePresent(var acPresent: comp; awPresentTip: word; asIName: string): integer;

  #doc
  Найти/создать указанное фиксированное представление
  #end
  Function FindOrBuild(aiPresent: integer): comp;

  #doc
  Атрибуты видимости вкладок
  #end
  Function GetTabbsAttr(aiPart: integer): word;

  #doc
  Представление иерархии с договорами объектов
  #end
  Function IsObjDocPresent(acPresent: comp): boolean;

  #doc
  Входимость статуса договора в настройку представления "ОКД"
  #end
  Function GetDogMode(acPresent, acState: comp): word;
!--------------------------------------------------------------------------
  #doc
  Если в контейнере это событие связано с функцией, возвращающей true,
  то поле "Наличие построенной иерархии" будет показано
  #end
  Event Function  doShowData: boolean;

  #doc
  В контейнере это событие должно быть связано с функцией,
  определяющей наличие данных по заданному представлению
  #end
  Event Function  doHaveData(acPresent: comp): boolean;
!--------------------------------------------------------------------------
  #doc
  Построить/Перестроить иерархию по представлению
  #end
  Event Function  doBuild(acPresent: comp): boolean;
  
  #doc
  Удалить иерархию(ии) по представлению
  #end
  Event Function  doDelete(acPresent: comp; abDeleteAll: boolean): boolean;

End;

VipInterface IPresents implements OPresents licensed(FREE) Parameters(pwPresentTip: word; pcNrec: comp);
