//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8x - УКС - Управление капитальным строительством
// Иерархия планов капитального строительства
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "L_UksPlans"
#end

#doc
Содержит методы для работы с иерархией планов капитального строительства.
#end
ObjInterface OUksHier;

#doc
Вставить запись в иерархию.
#end
Function HierInsert(acPlan, acPresent : comp) : boolean;
#doc
Удалить запись из иерархии.
#end
Function HierDelete(acPlan : comp) : boolean;
#doc
Построить иерархию.
#end
Function HierBuild(acPresent : comp) : boolean;

End;

VipInterface IUksHier implements OUksHier licensed(FREE);
