//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1
// Функции для вызова из ESB
//------------------------------------------------------------------------------

#ifndef __CallFromESB_VIH__
#define __CallFromESB_VIH__

#Component "C_ESB"

//******************************************************************************
#doc
  Функции для вызова из ESB
#end
ObjInterface ObjCallFromESB;

  #doc
    Создание документа основания.
  #end
  Public Procedure do_batch_Button(type_: word; NRec_: comp; dSopr_: date; bSilent: boolean = false);

  #doc
    Установить текущий филиал.
  #end
  Public Procedure SetBranchesESB(FilialNrec: comp);

  #doc
    Получить номер следующего документа.
  #end
  Public Function GetNextNumberKatSopr(vwVidSopr: word): string;

  #doc
    Создание СФ по сопроводительному документу.
  #end
  Public Function KatSoprCreateSF(wDirect: word; cKatSopr: comp): boolean;

end;

VipInterface CallFromESB Implements ObjCallFromESB
  Licensed(Free);

#endif
