#ifndef __InteropEsbInit_vih__
#define __InteropEsbInit_vih__

public type DotNetType = TPtr;
public type DotNetObject = TPtr;
public type DotNetMethod = TPtr;
public type DotNetContext = TPtr;

const
  DotNetMethod_Kind_Instance = 0;
	DotNetMethod_Kind_Static = 1;
	DotNetMethod_Kind_Constructor = 2;

  DotNetMethod_KindOfParam_SimpleType=0;
  DotNetMethod_KindOfParam_DotNetObject=1;
  DotNetMethod_KindOfParam_PField=2;
end;

objinterface ObjInteropEsbInit;
  procedure SrvExec;
end;

vipinterface InteropEsbInit implements ObjInteropEsbInit licensed(free);

#endif
