{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt ?????????????\'a1\'fe\'ac\'e2?\'ac\'f0\'a1\'fe\'ac\'b5??\'ac\'f0\'a1\'fe\'ac\'d3?\'a1\'fe\'ac\'e2?\'ac\'f0?\'ac\'de};}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f52\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f50\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f53\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f54\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f72\fmodern\fcharset0\fprq1 Courier New;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f76\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f77\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f78\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5396423 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af12\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid3440229 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid274875\rsid405345\rsid405844\rsid1383962\rsid2233519\rsid3430306\rsid3440229\rsid3822290\rsid4139343\rsid4987925\rsid4988185\rsid5271076\rsid5396423\rsid6511854\rsid6642231\rsid6910970\rsid7162199\rsid7168457\rsid7209933
\rsid7296387\rsid7364499\rsid7408285\rsid7741741\rsid8591219\rsid9186028\rsid9571077\rsid10181319\rsid10944790\rsid12154746\rsid12869074\rsid14038499\rsid14096328\rsid14945283\rsid15469117\rsid15602456\rsid15744048\rsid16197309}{\*\generator Microsoft Wor
d 11.0.0000;}{\info{\author Klebanovich}{\operator tangar}{\creatim\yr2005\mo10\dy6\hr10\min21}{\revtim\yr2010\mo9\dy6\hr16\min8}{\version3}{\edmins7}{\nofpages1}{\nofwords200}{\nofchars1144}{\*\company Topsoft}{\nofcharsws1342}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw23814\paperh16840\margl1134\margr1134\margt851\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10181319 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz8\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14096328\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3440229 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af12\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 linkform}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2  }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 UnifiedFormT}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 
\hich\af2\dbch\af12\loch\f2 12_}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 FirstPage}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 link}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid405345 \hich\af2\dbch\af12\loch\f2 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2  }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 prototype}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 
\hich\af2\dbch\af12\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 is}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 UnifiedFormT}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2 12_}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 
\hich\af2\dbch\af12\loch\f2 FirstPage}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 \hich\af2\dbch\af12\loch\f2 '}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid274875 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid7168457 
\hich\af2\dbch\af12\loch\f2 group}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9571077 \hich\af2\dbch\af12\loch\f2 Budget}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2 '
\par \hich\af2\dbch\af12\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 nameinlist}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2  '1-}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \loch\af2\dbch\af12\hich\f2 \'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \loch\af2\dbch\af12\hich\f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2  (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229 \hich\af2\dbch\af12\loch\f2 rtf}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 \hich\af2\dbch\af12\loch\f2 )'}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid405345 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid4988185 \hich\af2\dbch\af12\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid5271076 
\hich\af2\dbch\af12\loch\f2 fields}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid4988185 
\par }\pard \ltrpar\s16\ql \li285\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin285\itap0\pararsid3440229 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid10944790 \hich\af2\dbch\af12\loch\f2 datetostr(}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219 \hich\af2\dbch\af12\loch\f2 date(1,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12869074 \hich\af2\dbch\af12\loch\f2 byte(}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219 \hich\af2\dbch\af12\loch\f2 substr(string(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid8591219 \loch\af2\dbch\af12\hich\f2 \'cd\'e0\'f7\'e0\'eb\'ee}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219\charrsid8591219 \hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid8591219 \loch\af2\dbch\af12\hich\f2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219\charrsid8591219 \hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid8591219 \loch\af2\dbch\af12\hich\f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e0}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219 \hich\af2\dbch\af12\loch\f2 ),4,2)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12869074 \hich\af2\dbch\af12\loch\f2 )}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid10944790 \hich\af2\dbch\af12\loch\f2 ,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8591219 \hich\af2\dbch\af12\loch\f2 1)}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid405844 \hich\af2\dbch\af12\loch\f2 ,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid10944790 \loch\af2\dbch\af12\hich\f2 \rquote \loch\f2 month\hich\f2 \rquote 
\loch\f2 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid10944790 
\par }\pard \ltrpar\s16\ql \fi-423\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3440229 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid6642231 \hich\af2\dbch\af12\loch\f2 word}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid6642231 \hich\af2\dbch\af12\loch\f2 substr}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid6642231 \hich\af2\dbch\af12\loch\f2 string}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 \loch\af2\dbch\af12\hich\f2 \'cd\'e0\'f7\'e0\'eb\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 
\hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 \loch\af2\dbch\af12\hich\f2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 _}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 \loch\af2\dbch\af12\hich\f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 ),}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid6642231 \hich\af2\dbch\af12\loch\f2 length}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid6642231 \hich\af2\dbch\af12\loch\f2 string}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 
\loch\af2\dbch\af12\hich\f2 \'cd\'e0\'f7\'e0\'eb\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 \loch\af2\dbch\af12\hich\f2 \'ee\'f2\'f7
\'e5\'f2\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231 \loch\af2\dbch\af12\hich\f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e0}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\insrsid6642231\charrsid405844 \hich\af2\dbch\af12\loch\f2 ))}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid7408285\charrsid405844 \hich\af2\dbch\af12\loch\f2 ,1))}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3440229\charrsid405844 
\par }\pard \ltrpar\s16\ql \li285\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin285\itap0\pararsid3440229 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \loch\af2\dbch\af12\hich\f2 \'ce\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ff
\par }\pard \ltrpar\s16\ql \fi-423\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3440229 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \loch\af2\dbch\af12\hich\f2 \'d1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'ed\'ee\'e5\loch\f2 \hich\f2 _\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3440229 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 .endfields
\par }\pard\plain \ltrpar\ql \fi708\li14868\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin14868\itap0\pararsid14096328 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10181319 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par }\pard \ltrpar\ql \li14160\ri0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin14160\itap0\pararsid14096328 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10181319\charrsid10181319 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10181319       _______________  _______________________
\par \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)             (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3822290  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10181319 \'ab____\'bb _________________   200___\'e3.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3822290 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7209933 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7209933 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3822290 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid7209933\charrsid2233519 \'d2\'e0\'e1\'e5\'eb\'fc
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7209933\charrsid2233519 \'f3\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e7
\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7209933\charrsid3822290 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14945283\charrsid3822290 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh270\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx18306\posy157\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \'ca\'ce\'c4
\'db\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh270\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx18306\posy157\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 0504421\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx18306\posy157\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \~\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh300\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx18306\posy157\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 
\~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh300\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx18306\posy157\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \~\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14096328\charrsid7209933 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh300\trleft-108\tpvpara\tphpg\tposx18306\tposy157\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth1701\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid14096328\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid7209933\charrsid14038499 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid3822290 
\par }\pard \ltrpar\qc \fi708\li0\ri0\widctlpar\tx15300\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096328 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14096328 \tab }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7209933\charrsid14038499 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx16740\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dn6\insrsid3822290\charrsid14096328 \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\dn6\insrsid7209933\charrsid14945283 \'c7\'e0 ________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\dn6\insrsid7162199\charrsid7162199 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dn6\insrsid7209933\charrsid14945283 _____________ 200_}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\dn6\insrsid7162199\charrsid7162199 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dn6\insrsid7209933\charrsid14945283 _ \'e3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dn6\insrsid3822290\charrsid3822290 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dn6\insrsid7209933\charrsid14945283 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\dn6\insrsid15744048\charrsid7162199 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\dn6\insrsid14945283\charrsid7162199 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx16740\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14096328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15744048\charrsid14945283 \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15469117\charrsid14096328  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15744048\charrsid14945283 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5271076\charrsid14945283 ^}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5271076\charrsid14945283 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3822290\charrsid3822290 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15744048\charrsid14945283 \'ef\'ee \'ce\'ca\'cf\'ce}{
\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid15744048\charrsid7162199 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\dn10\insrsid14945283\charrsid7162199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15744048\charrsid15744048 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14038499  _}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid4987925\charrsid7162199 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14038499 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12154746\charrsid14096328 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12154746 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5580
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11520\clshdrawnil \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx18740\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9186028 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'e2 \'ec\'e5\'f1\'ff\'f6\'e5\cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9186028\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9186028 \'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9186028 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9186028 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5580
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11520\clshdrawnil \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx18740\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3822290 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5396423\charrsid2233519 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5396423\charrsid2233519 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff
\cell \'ca\'ee\'e4\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\cell \'ca\'ee\'e4\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'e5 \'e4\'ed\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'c2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'cd\'e5\'ff\'e2\'ea\'e8 \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid14945283 \'c0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'cd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'ee \'f3\'f7\'e5\'e1\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'c2\'d3}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'c3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid14945283 \'ce\'f2\'ef\'f3\'f1\'ea \'ef\'ee \'f3\'f7\'e5\'e1\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'ce\'d3}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'ce\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'e5 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f2
\'ef\'f3\'f1\'ea\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'ce}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'c7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 1 - 3 \'ea\'eb\'e0\'f1\'f1\'e0\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'c7\'cd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'cd\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'c1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'c7\'e0
\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e0\'f5 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ed\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'c7\'cf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'ce\'f2\'ef\'f3\'f1\'ea \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'ee\'e4\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'d0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'c7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 4 - 11 \'ea\'eb\'e0\'f1\'f1\'e0\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'c7\'d1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'d7\'e0\'f1\'fb \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'d1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14945283 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'e5 \'e4\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'d0
\'cf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh359\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'cf\'f0\'ee\'e3\'f3\'eb\'fb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'cf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'f0
\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'f7\'e0\'f1\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'d4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5396423\charrsid5396423 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5396423 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423 \'ca}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'c4\'ed
\'e8 \'ff\'e2\'ee\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14945283 \'df}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5396423\charrsid5396423 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5396423 \trowd \irow9\irowband9\lastrow \ltrrow\ts15\trgaph108\trrh382\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14096328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7652\clshdrawnil \cellx7544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7794\clshdrawnil \cellx16756\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx18729\row }\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3440229 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af12\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3440229 \hich\af2\dbch\af12\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3440229\charrsid3430306 \hich\af2\dbch\af12\loch\f2 endform}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3440229\charrsid3430306 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6511854 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6511854 
\par }}