{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f6\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier;}{\f16\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f29\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f27\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f30\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f31\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f32\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f35\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f33\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f36\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f37\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f38\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f65\fmodern\fcharset0\fprq1 Courier;}{\f63\fmodern\fcharset238\fprq1 Courier CE;}{\f66\fmodern\fcharset161\fprq1 Courier Greek;}{\f67\fmodern\fcharset162\fprq1 Courier Tur;}{\f68\fmodern\fcharset186\fprq1 Courier Baltic;}
{\f125\froman\fcharset0\fprq2 Cambria;}{\f123\froman\fcharset238\fprq2 Cambria CE;}{\f126\froman\fcharset161\fprq2 Cambria Greek;}{\f127\froman\fcharset162\fprq2 Cambria Tur;}{\f128\froman\fcharset186\fprq2 Cambria Baltic;}
{\f131\fswiss\fcharset0\fprq2 Calibri;}{\f129\fswiss\fcharset238\fprq2 Calibri CE;}{\f132\fswiss\fcharset161\fprq2 Calibri Greek;}{\f133\fswiss\fcharset162\fprq2 Calibri Tur;}{\f134\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs28\lang1049\cgrid \sbasedon15 \snext15 
heading 1;}{\s17\qj\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{
\s19\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\s20\qj\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{
\s21\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 heading 6;}{\*\cs22 \additive Default Paragraph Font;}{\*\cs23 \additive \b\fs32\lang0\kerning32 \sbasedon22 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \b\i\fs28\lang0 \sbasedon22 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \b\fs26\lang0 \sbasedon22 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs26 \additive \b\fs28\lang0 \sbasedon22 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs27 \additive \b\i\fs26\lang0 \sbasedon22 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \b\lang0 \sbasedon22 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}}{\info{\title #doc }{\author Eugene_B}{\operator i_abramovich}{\creatim\yr2010\mo5\dy27\hr9\min43}
{\revtim\yr2010\mo5\dy27\hr9\min43}{\version2}{\edmins0}{\nofpages2}{\nofwords380}{\nofchars2166}{\*\company TopSoft}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl851\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale106\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 #}{\fs24\lang1033 doc}{\fs24  
\par }{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'e2\'e0\'eb\'fe\'f2\'ed\'ee-\'f0\'f3\'e1\'eb\'e5\'e2\'e0\'ff)
\par }{\fs24\lang1033 #end
\par .LinkForm 'OFAndNZS_NDE_VAL' prototype is 'OFAndNZS'
\par }{\fs24 .}{\fs24\lang1033 NameInList}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'e2\'e0\'eb\'fe\'f2\'ed\'ee-\'f0\'f3\'e1\'eb\'e5\'e2\'e0\'ff)'
\par .}{\fs24\lang1033 group}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24 '
\par .}{\fs24\lang1033 fields}{\fs24 
\par \'c3\'ee\'e4 
\par \'cd\'c4\'c5 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c1\'e0\'e7\'c2\'e0\'eb \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4\'d1\'eb\'e5\'e4
\par \'c8\'ec\'ff\'ce\'e1\'fa\'e5\'ea\'f2\'e0
\par \'cd\'c7\'d1\'cd\'e0\'f7 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'cd\'e0\'f7\'c2 \'ce\'d41 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c21 \'cd\'c7\'d11 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c21 \'ce\'d42 
\'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c22 \'cd\'c7\'d12 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c22 \'ce\'d43 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c23 \'cd\'c7\'d13 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5
\'eb\'fc \'cd\'c7\'d1\'c23  \'ce\'d44 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c24  \'cd\'c7\'d14 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c24 \'cd\'c7\'d1\'cd\'e0\'f7\'c8\'f2\'ee\'e3\'ee \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2
\'e5\'eb\'fc \'cd\'c7\'d1\'cd\'e0\'f7\'c8\'f2\'ee\'e3\'ee\'c2 
\par \'ce\'d4\'c8\'f2\'ee\'e3\'ee1 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc  \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee1 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee1 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee1 \'ce\'d4\'c8\'f2\'ee\'e3\'ee
2 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee2 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee2 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc
\par \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee2 \'ce\'d4\'c8\'f2\'ee\'e3\'ee3 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee3 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee3 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c2\'c8\'f2\'ee
\'e3\'ee3 \'ce\'d4\'c8\'f2\'ee\'e3\'ee4 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee4 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee4 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee4 
\par .}{\fs24\lang1033 endfields}{\fs24 
\par }\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs28\lang1049\cgrid {\caps0\f1 \'c2\'c2\'ce\'c4 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'d5 \'d4\'ce\'cd\'c4\'ce\'c2 \'c8 \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'c5 \'cd\'c5\'c7\'c0\'c2\'c5\'d0
\'d8\'c5\'cd\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'c7\'c0 ^ \'c3\'ce\'c4
\par }\pard \s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20 
\par \'c2\'e0\'eb\'fe\'f2\'e0 : ^ ^ ^}{\b0\caps0\f1\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright 
\b\lang1049\cgrid {\f1\fs22 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\cell }\pard\plain \s20\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\f1\fs22 \'cd\'c7\'d1 \'ed\'e0\line 01.01.^
\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \'c2\'e2\'ee\'e4 \'ce\'d4\line 1 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.04.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 2 \'ea\'e2\'e0
\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.07.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.10.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 4 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed
\'e0\line 01.01.^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {
\b0\f1\fs20 ^\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\b0\f6\fs18 ^ ^ ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18 ^ ^ ^\cell ^ ^ ^
\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\}
\par }\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {\b0\f1\fs20 \'c8\'f2\'ee\'e3\'ee\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {
\b0\f6\fs18\lang1033 ^ ^ ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18\lang1033 ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell ^ ^ ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 .endform
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24 #}{\fs24\lang1033 doc}{\fs24  
\par }{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'f0\'f3\'e1\'eb\'e5\'e2\'e0\'ff)
\par }{\fs24\lang1033 #end
\par .LinkForm 'OFAndNZS_NDE' prototype is 'OFAndNZS'
\par }{\fs24 .}{\fs24\lang1033 NameInList}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'f0\'f3\'e1\'eb\'e5\'e2\'e0\'ff)'
\par .}{\fs24\lang1033 group}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24 '
\par .}{\fs24\lang1033 fields}{\fs24 
\par \'c3\'ee\'e4 
\par \'cd\'c4\'c5 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4\'d1\'eb\'e5\'e4
\par \'c8\'ec\'ff\'ce\'e1\'fa\'e5\'ea\'f2\'e0
\par \'cd\'c7\'d1\'cd\'e0\'f7 \'ce\'d41 \'cd\'c7\'d11 \'ce\'d42 \'cd\'c7\'d12 \'ce\'d43 \'cd\'c7\'d13 \'ce\'d44 \'cd\'c7\'d14 \'cd\'c7\'d1\'cd\'e0\'f7\'c8\'f2\'ee\'e3\'ee 
\par \'ce\'d4\'c8\'f2\'ee\'e3\'ee1 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee1 \'ce\'d4\'c8\'f2\'ee\'e3\'ee2 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee2 \'ce\'d4\'c8\'f2\'ee\'e3\'ee3 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee3 \'ce\'d4\'c8\'f2\'ee\'e3\'ee4 \'cd\'c7\'d1\'c8\'f2\'ee\'e3\'ee
4 
\par .}{\fs24\lang1033 endfields}{\fs24 
\par }\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs28\lang1049\cgrid {\caps0\f1 \'c2\'c2\'ce\'c4 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'d5 \'d4\'ce\'cd\'c4\'ce\'c2 \'c8 \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'c5 \'cd\'c5\'c7\'c0\'c2\'c5\'d0
\'d8\'c5\'cd\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'c7\'c0 ^ \'c3\'ce\'c4
\par }\pard \s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20 
\par \'c2\'e0\'eb\'fe\'f2\'e0 : ^}{\b0\caps0\f1\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright 
\b\lang1049\cgrid {\f1\fs22 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\cell }\pard\plain \s20\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\f1\fs22 \'cd\'c7\'d1 \'ed\'e0\line 01.01.^
\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \'c2\'e2\'ee\'e4 \'ce\'d4\line 1 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.04.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 2 \'ea\'e2\'e0
\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.07.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.10.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 4 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed
\'e0\line 01.01.^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {
\b0\f1\fs20 ^\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\b0\f6\fs18 ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18 ^\cell ^\cell ^
\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\}
\par }\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {\b0\f1\fs20 \'c8\'f2\'ee\'e3\'ee\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {
\b0\f6\fs18\lang1033 ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 .endform
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24 #}{\fs24\lang1033 doc}{\fs24  
\par }{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'e2\'e0\'eb\'fe\'f2\'ed\'e0\'ff)
\par }{\fs24\lang1033 #end
\par .LinkForm 'OFAndNZS_Val' prototype is 'OFAndNZS'
\par }{\fs24 .}{\fs24\lang1033 NameInList}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24  (\'e2\'e0\'eb\'fe\'f2\'ed\'e0\'ff)'
\par .}{\fs24\lang1033 group}{\fs24  '}{\'c2\'e2\'ee\'e4 \'ce\'d4 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'cd\'c7\'d1}{\fs24 '
\par .}{\fs24\lang1033 fields}{\fs24 
\par \'c3\'ee\'e4 
\par \'c1\'e0\'e7\'c2\'e0\'eb \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4 \'c3\'ee\'e4\'d1\'eb\'e5\'e4
\par \'c8\'ec\'ff\'ce\'e1\'fa\'e5\'ea\'f2\'e0
\par \'cd\'c7\'d1\'cd\'e0\'f7\'c2 \'ce\'d4\'c21 \'cd\'c7\'d1\'c21 \'ce\'d4\'c22 \'cd\'c7\'d1\'c22 \'ce\'d4\'c23 \'cd\'c7\'d1\'c23 \'ce\'d4\'c24 \'cd\'c7\'d1\'c24 \'cd\'c7\'d1\'cd\'e0\'f7\'c8\'f2\'ee\'e3\'ee\'c2 
\par \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee1 \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee1 \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee2 \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee2 \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee3 \'cd\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee3 \'ce\'d4\'c2\'c8\'f2\'ee\'e3\'ee4 \'cd
\'c7\'d1\'c2\'c8\'f2\'ee\'e3\'ee4 
\par .}{\fs24\lang1033 endfields}{\fs24 
\par }\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs28\lang1049\cgrid {\caps0\f1 \'c2\'c2\'ce\'c4 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'d5 \'d4\'ce\'cd\'c4\'ce\'c2 \'c8 \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'c5 \'cd\'c5\'c7\'c0\'c2\'c5\'d0
\'d8\'c5\'cd\'cd\'ce\'c3\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'c7\'c0 ^ \'c3\'ce\'c4
\par }{\b0\caps0\f1\fs20 
\par }\pard \s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20 \'c2\'e0\'eb\'fe\'f2\'e0 : ^}{\b0\caps0\f1\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright 
\b\lang1049\cgrid {\f1\fs22 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\cell }\pard\plain \s20\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\f1\fs22 \'cd\'c7\'d1 \'ed\'e0\line 01.01.^
\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \'c2\'e2\'ee\'e4 \'ce\'d4\line 1 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.04.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 2 \'ea\'e2\'e0
\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.07.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed\'e0\line 01.10.^\cell \'c2\'e2\'ee\'e4 \'ce\'d4\line 4 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'cd\'c7\'d1 \'ed
\'e0\line 01.01.^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3916\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5332\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6748\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8164\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10996\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {
\b0\f1\fs20 ^\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {\b0\f6\fs18 ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18 ^\cell ^\cell ^
\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.\}
\par }\pard\plain \s21\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {\b0\f1\fs20 \'c8\'f2\'ee\'e3\'ee\cell }\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \b\fs28\lang1049\cgrid {
\b0\f6\fs18\lang1033 ^\cell }\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 
\cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }{\f6\fs18\lang1033 ^}{\f6\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s15\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {.}{\lang1033 endform}{
\par 
\par 
\par }}