//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Фильтры в отчетах DevSQL
//------------------------------------------------------------------------------------------------------------

#ifNdef __DevSQLFiltr_VIH__
#define __DevSQLFiltr_VIH__

#ifdef ComponentVersion
#component "L_Common"
#end

#include DevSQLFiltr.inc

// Строковые значения выбранных фильтров для отчетов
table struct FiltrTable
(
  nRec     : comp
, Npp      : word   // Порядковый номер
, sCaption : string // Наименование элемента фильтра
, sValue   : string // Значение элемента фильтра
, sAndOr   : string // Логическая операция элемента фильтра
, sNot     : string // Отрицание элемента фильтра
)
with index
(
  FiltrTable01 = nRec (unique, surrogate)
, FiltrTable02 = Npp
);

#doc
Фильтры в отчетах DevSQL
#end
objinterface oDevSQLFiltr;

  #doc
  Инициализация начальных параметров
  #end
  procedure Init(wDevSQLRep: word);

  #doc
  Добавление элемента фильтра
  #end
  procedure AddElFiltr(wElFltr: word);

  #doc
  Порядковый номер элемента фильтра
  #end
  function GetIndx(wElFltr: word): word;

  #doc
  Тип элемента фильтра
  #end
  function GetTypeElFiltr(wElFltr: word): byte;

  #doc
  Наименование элемента фильтра
  #end
  function GetNameFiltr(wElFltr: word): string;

  #doc
  Значение элемента comp фильтра
  #end
  function GetResCompElFiltr(wElFltr: word): comp;

  #doc
  Значение элемента date фильтра
  #end
  function GetResDateElFiltr(wElFltr: word; wDateEnd: word = 0): date;

  #doc
  Значение элемента word фильтра
  #end
  function GetResWordElFiltr(wElFltr: word): word;

  #doc
  Создание и заполнение временных таблиц для фильтров на стороне сервера
  #end
  function CreateFiltrTable: boolean;

  #doc
  Удаление временных таблиц созданных на стороне сервера
  #end
  function DoneFiltrTable: boolean;

  #doc
  SQL - строка ограничения для указанного элемента фильтра
  #end
  function GetSQLWhereString(wElFltr: word; fldWhere: string): string;

  #doc
  Логическая операция для фильтра
  #end
  function GetLogicOper(wElFltr: word): string;

  #doc
  Удаляет применяемые фильтры к отчету из таблицы PickRep
  #end
  Procedure DeleteRep(_cUserDeskRep: comp);

  Procedure SetRep(_cUserDeskRep: comp);

  #doc
  Заполнить таблицу фильтров для отчетов
  #end
  Procedure FillFiltrTable;

  #doc
  Смена позиции настройки отчетов
  #end
  Event Procedure doPositionChanged(_cUserDeskRep: comp);
end;

//-----------------------------------------------------------------------------
VipInterface DevSQLFiltr implements oDevSQLFiltr licensed (FREE);

#end // __DevSQLFiltr_VIH__
