//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1
// Визуальный интерфейс универсального отчета
//------------------------------------------------------------------------------------------------------------
#ifNdef _DEVSQLKATSOPR_VIH_
#define _DEVSQLKATSOPR_VIH_

#include DevSQL.vih
#include DevSQLFiltr.vih

#ifdef ComponentVersion
#component "L_Common"
#end

objInterface oDevSQLKatSopr;

  function Init(_wTobotCode: word; _strTemplate: string; _DevSqlFltr: DevSQLFiltr): boolean;

  Function RunDSQLReport(_cView: comp): boolean;

end;

vipInterface DevSQLKatSopr(DevSQL) implements oDevSQLKatSopr licensed (free);
public:
  Procedure oDevSQL.setRequiredField(_cView: comp);
end;

#end 
