//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Бухгалтерский контур
// Печать аналитического учета в FastReport
//------------------------------------------------------------------------------

#ifndef __AnUchRepToFr__vih__
#define __AnUchRepToFr__vih__

#include BuhRep.vpp

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#doc
Печать аналитического учета в FastReport
#end
ObjInterface ObjAnUchRepToFr;
  #doc
  Печать отчета
  #end
  procedure PrintRep;
  #doc
  Запуск формирования отчета
  wReport - номер отчета
  pVipParams - параметры отчета
  #end
  procedure RunRep(wReport : word; pVipParams : TVipReportParams; _cReport : comp);
  #doc
  Сохранение настроек для отчета
  #end
  //procedure SaveKassData(_cReport : comp);
end;

VipInterface AnUchRepToFr implements ObjAnUchRepToFr
  #ifdef Atl51
  Licensed(free)
  #end
;

#end // __AnUchRepToFr__vih__
