//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.84 - ФРО
// Обьектный интерфейс "Управление формированием отчетов"
//------------------------------------------------------------------------------

#ifndef _BuhRep_vih_Included
#define _BuhRep_vih_Included

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#include BuhRep.vpp            // type TVipReportParams & TPasReportParams
#include HierAnalitReport.vih

!-------------------------------------------------------------------------------
#doc
Управление формированием бухгалтерских отчетов
#end
ObjInterface ObjBuhRep;
!-------------------------------------------------------------------------------
  #doc
  Получить наименование отчета
  #end
  function  ReportName(wReport: word) : string;

  #doc
  Заполненяет PickBuh списком групп пользователей cList
  #end
  procedure FillListGroupDescr(cList: comp);

  #doc
  Заполненяет PickBuh списком групп пользователей для отчетов (по настройке)<br>
  Возвращает true - если в настройке задан список групп пользователей
  #end
  function  InitListGroupDescr : boolean;

  #doc
  Заполненяет PickBuh списком филиалов (по настройке)
  #end
  function  InitListFilial : boolean;

  // следующие функции будут существовать до тех пор, пока будут старый и новый
  // диалоги настройки, BuhDlg01 и BuhDlgNew
  #doc
  Возвращает true - если для отчета реализован старый диалог настройки (BuhDlg01)
  #end
  function ExistsOldDialog(wReport: word) : boolean;

  #doc
  Возвращает true - если для отчета реализован новый диалог настройки (BuhDlgNew)
  #end
  function ExistsNewDialog(wReport: word) : boolean;

  //------   работа с фильтрами ------------------------------------------------

  #doc
  Возвращает True, если в отчете используются ДАС и включена соответствующая настройка "использовать ДАС"
  #end
  function DASEnabled(wReport: word) : boolean;

  #doc
  Возвращает название маркера для фильтра по счетам/субсчетам
  #end
  function GetSchetMarkerName : String;

  #doc
  Заполнение PickBuh счетами и субсчетами согласно фильтра по ДАС
  #end
  procedure FillPickBuhForDas(cPlansSch: comp; wDas,DasLevel: word);

  #doc
  Проверка счетов в PickBuh на соответствие выбранным ДАС<br>
  Неподходящие счета удаляются<br>
  Если в PickBuh не осталось ни одного счета/субсчета - возвращает false
  #end
  function CheckPickBuhForDAS(wDas, DasLevel: word) : boolean;

  //------   работа с настройками ----------------------------------------------

  #doc
  Получить ссылку на настройку по умолчанию для юзера по типу отчета и плану счетов<br>
  Если настройки нет - вернет false
  #end
  function  ExistDefaultNastr  (wReport: word; cPlanSch: comp; var cReport: comp): boolean;

  #doc
  Создать настройку по умолчанию
  #end
  function  CreateDefaultNastr (wReport: word; cPlanSch: comp): comp;

  #doc
  Получить ссылку на настройку по умолчанию для указанного разреза.<br>
  Если нету - создается новая и возвращается на нее указатель
  #end
  function  GetDefaultNastr    (wReport: word; cPlanSch: comp): comp;

  #doc
  Загрузить настройку отчета
  #end
  procedure LoadNastr          (wReport: word; cReport: comp; var RepParams: TVipReportParams);
  
  #doc
  Сохранить настройку отчета
  #end
  procedure SaveNastr          (wReport: word; cReport: comp;     RepParams: TVipReportParams);

  #doc
  Проверка корректности параметров для отчета
  #end
  function  CheckParams        (wReport: word; var RepParams: TVipReportParams): Boolean;

  #doc
  Сконвертить настройки для передачи параметров в паскаль
  #end
  procedure VipParamsToPas     (wReport: word; VipParams: TVipReportParams; var PasParams: TPasReportParams);

  #doc
  Запускает соответствующий интерфейс редактирования настройки
  #end
  procedure EditNastr          (wReport: word; cReport: comp);

  #doc
  Запустить отчет на формирование
  #end
  procedure Execute            (wReport: word; cReport: comp);
  #doc
  Запустить отчет на формирование, с модификацией настроек после запуска
  #end
  procedure ExecuteAndModify(wReport: word; cReport, cDefNastr: comp);
  #doc
  Добавить к параметрам отчета дополнительные (делает Load и Save)
  #end
  procedure AddParamsToNastr   (wReport: word; cReport: comp; AddParams : TVipReportParams);
!-------------------------------------------------------------------------------

  #doc
  Событие, вызываемое при закрытии интерактивного аналитического отчета. Для освобождения перекрестных объектных ссылок.
  #end
  procedure OnTreeRepClose(Obj: ObjHierAnalitReport);
end;
!-------------------------------------------------------------------------------
ObjInterface ObjBuhRep3;
  #doc
  Увеличить номер страницы для отчета "Кассовая книга"
  #end
  procedure IncKassNumPage(pLinkForm : string);
  #doc
  Обнулить номер страницы для отчета "Кассовая книга"
  #end
  procedure ClearKassNumPage;
end;
!-------------------------------------------------------------------------------

VipInterface BuhRep implements ObjBuhRep, ObjBuhRep3 #Licensed_Free;
!-------------------------------------------------------------------------------
#end // _PickBuh_vih_Included
