//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Бухгалтерский контур
// Печать кассовой книги в FastReport
//------------------------------------------------------------------------------

#ifndef __DayUchRepToFr__vih__
#define __DayUchRepToFr__vih__

#include BuhRep.vpp

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#doc
Печать кассовой книги в FastReport
#end
ObjInterface ObjDayUchRepToFr;
  #doc
  Печать отчета
  #end
  procedure PrintRep;
  #doc
  Запуск формирования отчета
  wReport - номер отчета
  pVipParams - параметры отчета
  #end
  procedure RunRep(wReport : word; pVipParams : TVipReportParams; _cReport : comp);
  #doc
  Сохранение настроек для отчета
  #end
  procedure SaveKassData(_cReport : comp);
end;

ObjInterface objOstStart;
  #doc
  Передать дату остатка на начало
  #end
  Procedure SaveOstStartDate(dStart: date);
end;

VipInterface DayUchRepToFr implements ObjDayUchRepToFr, objOstStart
  #ifdef Atl51
  Licensed(free)
  #end
;

#end // __DayUchRepToFr__vih__
