//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - ФРО
// Получение даты начала задолженности
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

ObjInterface objCalcDolgStart;
  #doc
  Позиционирование на проводку\сальдо с которого пошла задолженность
  #end
  Procedure GetDolgDoc(Schet    : tSchet3;
                       SubSchet : tSubSch;
                       DatOb    : date;
                       KodSPO   : comp;
                       Vid      : word;
                       DolgSum  : double;
                       cKau     : tGetKau);
  #doc
  Получение наименования типа документа, с которого пошла задолженность
  А также его номера и даты
  #end
  Procedure GetDolgDocData(var tType, tNum: string; var tDate : date);
  #doc
  Получение ссылки и типа документа, с которого пошла задолженность
  #end
  Procedure GetSoprDocLink(var SoprTiDk: word; var SoprLink: comp);
end;

VipInterface GetDolg implements objCalcDolgStart
  Licensed(Free)
;
