//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - ФРО
// Получение даты начала задолженности
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

ObjInterface objCalcDolgStart;
  #doc
  Получение даты возникновения задолженности.
  А также данные документа подтверждающего задолженность
  #end
  Function GetDolgData(Schet    : tSchet3;
                       SubSchet : tSubSch;
                       DatSt    : date;
                       DatOb    : date;
                       KodSPO   : comp;
                       Vid      : word;
                       DolgSum  : double;
                       cKau     : tGetKau;
                       var DocType, DocNum: string;
                       var DocDate: date) : date;

end;

VipInterface GetDolg implements objCalcDolgStart
  Licensed(Free)
;
