//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.10 - ФРО
// Обьектный интерфейс "Выбор видов деятельности"
//------------------------------------------------------------------------------
#ifndef _KassaTune_vih
#define _KassaTune_vih

#ifdef ComponentVersion
#Component "F_BuhRep"
#end
!-------------------------------------------------------------------------------
#doc
Выбор видов деятельности
#end
const                                 // для загрузки настроек
  cgPick = 0;                         // загрузить 1у
  cgAll  = 1;                         // все
  cgMark = 2;                         // помеченные(из Pickbuh)

  // порядок констант важен! используется в индексе
  joJobType_Saldo = 0;                // сальдо
  joJobType_NOtgr = 1;                // наши отгрузки
  joJobType_VOpl  = 2;                // входящие оплаты
  joJobType_VOtgr = 3;                // входящие отгрузки
  joJobType_NOpl  = 4;                // наши оплаты
  joJobType_NDS   = 100;              // НДС

  cgMarkerName    = 'JobType_Tune';   //имя маркера для сохранения
end;
ObjInterface ObjKassaTune;
!-------------------------------------------------------------------------------
#doc
 Выбирать кассу или счет
#end
function NeedKassa: boolean;
#doc
 Получение названия поля для выбора счета или кассы
#end
function GetSchetFName: string;
#doc
 Выбор счета, либо кассы, в зависимости от настроек
#end
function PickSchetKassa(var VipParams: TVipReportParams): boolean;
#doc
 Установка параметров, для проверки, есть ли аналитика в настройке кассы
#end
function SetParams(var VipParams: TVipReportParams): boolean;
#doc
 Установлена ли валюта в настройках кассы
#end
function IsValInTune: boolean;
#doc
  Установлен ли субсчет в настройках кассы
#end
function IsSubInTune: boolean;
#doc
  Установлено ли КАУ в настройках кассы
  num - номер уровня
#end
function IsKauInTune(num: word): boolean;
end;

ObjInterface ObjKassaTuneExt;
#doc
 Получение названия кассы
#end
function GetCurrentKassaName: string;
#doc
  Установлено ли подразделение в настройках кассы
#end
function IsPodrInTune: boolean;
end;
!-------------------------------------------------------------------------------
VipInterface KassaTune implements ObjKassaTune, ObjKassaTuneExt #Licensed_Free;
!-------------------------------------------------------------------------------
#end

