//------------------------------------------------------------------------------
//                                                      (C) Корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Формирование отчета "Обороты по курсовой разнице валют"
//------------------------------------------------------------------------------

#ifndef __RepDeltaVal__vih__
#define __RepDeltaVal__vih__

#Component "F_BuhRep"


#include BuhRep.vpp // TVipReportParams

#doc
Формирование отчета "Обороты по курсовой разнице валют"
#end
ObjInterface oDeltaVal;
  #doc
  Запуск расчета
  #end
  procedure RunDeltaVal(VipParam : TVipReportParams);
end;

VipInterface RepDeltaVal implements oDeltaVal
#ifdef Atl51
  Licensed(B_Finans)
#end
;

#end // __RepDeltaVal__vih__
