//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.10 - ФРО
// Объектный интерфейс "Сортировка данных"
//------------------------------------------------------------------------------
#ifndef _SortData_vih
#define _SortData_vih

#ifdef ComponentVersion
#Component "F_BuhRep"
#end
!-------------------------------------------------------------------------------
#doc
Сортировка данных
1. Добавить данные, при помощи функций Add_...
2. Вызвать функцию Sort
3. При помощи функций Get_... получить номера для сортировки
#end

ObjInterface ObjSortData;
!-------------------------------------------------------------------------------
  #doc
   Добавление аналитики
   wKau - код аналитики
   сKau - значение аналитики
  #end
  procedure Add_Kau(wKau: Word; cKau: Comp);
  #doc
   Добавление всех уровней аналитики
   wKau - массив кодов аналитики
   сKau - массив значений аналитики
  #end
  procedure Add_KauArr(wKau: tTabKau; cKau: tGetKau);

  #doc
   Добавление аналитики, с присвоением произвольного значения для сортировки
   wKau - код аналитики
   сKau - значение аналитики
   sSort - строка для сортировки
  #end
  procedure Add_KauStr(wKau: Word; cKau: Comp; sSort: String);
  #doc
    Добавление строки
  #end
  procedure Add_Str(NewStr: String);

  #doc
    Получение сортировочного номера для аналитики
    wKau - код аналитики
    сKau - значение аналитики
  #end
  function Get_Kau(wKau: Word; cKau: Comp): Longint;

  #doc
    Получение сортировочного номера для всех уровней аналитики
    wKau - код аналитики
    сKau - значение аналитики
  #end
  function Get_KauArr(wKau: tTabKau; cKau: tGetKau): tOrdKau;

  #doc
    Получение сортировочного номера для строки
  #end
  function Get_Str(sSort: String): Longint;

  #doc
    Сортировка данных
  #end
  procedure Sort;
  #doc
   Очистка таблицы данных
  #end
  procedure Clear;

end;
!-------------------------------------------------------------------------------
VipInterface SortData implements ObjSortData #Licensed_Free;
!-------------------------------------------------------------------------------
#end

