//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// История изменения полей
//********************************************************************************

#ifNdef _ObjHistory_vih
#define _ObjHistory_vih

#ifdef ComponentVersion
#component "L_KatOrg"
#end

ObjInterface ObjHistory;

#doc
  Запомнить контрагента
#end
Procedure Remember(_wTable : word; cRec : comp);

#doc
  Найти изменения между запомненными функцией Remember и текущими значениями
#end
Procedure FindChanges(_wTable : word; cRec : comp);

#doc
  Функция получения значения истории изменения полей
  _wTable  - код таблицы
  _cRec    - ссылка на запись
  _sField  - наименование поля, котороое необходимо вернуть
  _dChange - дата, на кототую необходимо получить значение (не обязательный параметр)
             Если не задана или равна ZeroDate, то берется значение на текушую дату.
#end
Function sGetField (_wTable : word; _cRec : comp; _sField : string; _dChange : date = ZeroDate) : string;

end;

ObjInterface ObjHistory_Ext;
#doc
  Тоже самое что и sGetField, но без проверки настройки
#end
Function sGetField_NotPrint (_wTable : word; _cRec : comp; _sField : string; _dChange : date = ZeroDate) : string;

end;


ObjInterface ObjHistory_Emb;
#doc
  Позиционирование на контрагенте
#end
Procedure SelectKat(_wTable : word; cRec : comp);

end;

//******************************************************************************

VipInterface iHistory implements ObjHistory, ObjHistory_Emb, ObjHistory_Ext
  licensed(FREE)
  Parameters (_wTable : word; pRec : comp);

#end
