//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// История изменения полей
//********************************************************************************

#ifNdef _ObjOldHistory_vih
#define _ObjOldHistory_vih

#ifdef ComponentVersion
#component "L_KatOrg"
#end

ObjInterface ObjOldHistory;

#doc
  Запомнить контрагента
#end
Procedure RememberKatOrg(cRec : comp);

#doc
  Найти изменения между запомненными функцией RememberKatOrg и текущими значениями
#end
Procedure FindChanges(cRec : comp);

#doc
  Функция получения значения истории изменения полей
  _wTable  - код таблицы
  _cRec    - ссылка на запись
  _sField  - наименование поля, котороое необходимо вернуть
  _dChange - дата, на кототую необходимо получить значение (не обязательный параметр)
             Если не задана или равна ZeroDate, то берется значение на текушую дату.
#end
Function sGetField (_wTable : word; _cRec : comp; _sField : string; _dChange : date = ZeroDate) : string;

end;

ObjInterface ObjOldHistory_Ext;
#doc
  Тоже самое что и sGetField, но без проверки настройки
#end
Function sGetField_NotPrint (_wTable : word; _cRec : comp; _sField : string; _dChange : date = ZeroDate) : string;

end;


ObjInterface ObjOldHistory_Emb;
#doc
  Позиционирование на контрагенте
#end
Procedure SelectKatOrg(cRec : comp);

end;

ObjInterface ObjOldHistory_Cache(ObjOldHistory);
#doc
    Функция получения значения истории изменения полей c кэшированием (для многократных вызовов)
    _wTable  - код таблицы
    _cRec    - ссылка на запись
    _sField  - наименование поля, котороое необходимо вернуть
    _dChange - дата, на кототую необходимо получить значение (не обязательный параметр)
             Если не задана или равна ZeroDate, то берется значение на текушую дату.
#end
Function sGetFieldWithCache (_wTable : word; _cRec : comp; _sField : string; _dChange : date = ZeroDate) : string;

end;

//******************************************************************************

VipInterface iOldHistory implements ObjOldHistory, ObjOldHistory_Emb, ObjOldHistory_Ext, ObjOldHistory_Cache
  licensed(FREE)
  Parameters (pRec : comp);

#end
