{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f41\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f45\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f65\fmodern\fcharset0\fprq1 Courier New;}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f155\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f153\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f154\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f156\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f157\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f160\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f405\fswiss\fcharset0\fprq2 Tahoma;}{\f403\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f407\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f408\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f409\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f411\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f412\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f425\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f423\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f424\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f426\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f427\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f430\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f435\froman\fcharset0\fprq2 Times New Roman CYR;}{\f433\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f436\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f437\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f438\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f439\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f440\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f441\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f445\froman\fcharset0\fprq2 Cambria;}{\f443\froman\fcharset238\fprq2 Cambria CE;}{\f446\froman\fcharset161\fprq2 Cambria Greek;}{\f447\froman\fcharset162\fprq2 Cambria Tur;}
{\f450\froman\fcharset186\fprq2 Cambria Baltic;}{\f451\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f455\fswiss\fcharset0\fprq2 Calibri;}{\f453\fswiss\fcharset238\fprq2 Calibri CE;}{\f456\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f457\fswiss\fcharset162\fprq2 Calibri Tur;}{\f460\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f461\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li57\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs32\kerning32\loch\f40\hich\af40\dbch\af0 
\sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \b\i\fs28\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 
\additive \b\fs26\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \b\fs28\loch\f41\hich\af41\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \b\i\fs26\loch\f41\hich\af41\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \fs24 \sbasedon10 \slink20 \slocked \ssemihidden 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \slink23 footer;}{\*\cs23 \additive \fs24 \sbasedon10 \slink22 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \ssemihidden Balloon Text;}{\*\cs25 \additive \f36\fs16 \sbasedon10 \slink24 \slocked \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 Plain Text;}{\*
\cs27 \additive \f2\fs20 \sbasedon10 \slink26 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;List Number;List 4;List 5;Title;Default Paragraph Font;Subtitle;Salutation;Date;Body Text First Indent;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid415337\rsid477193\rsid534343\rsid1199189\rsid1265698\rsid1378421\rsid1793974\rsid2644531\rsid2889057\rsid2950816\rsid3606926
\rsid3832874\rsid3890878\rsid4277051\rsid5507526\rsid5582614\rsid6170900\rsid6318056\rsid6446968\rsid6448482\rsid6646648\rsid6829423\rsid6907025\rsid7174293\rsid7296224\rsid7435769\rsid8128993\rsid8287808\rsid8397859\rsid9728907\rsid10246126\rsid10306460
\rsid10582132\rsid10880094\rsid12193894\rsid12714587\rsid12795406\rsid12854455\rsid12872748\rsid14041000\rsid14095784\rsid14421442\rsid14556841\rsid14751948\rsid15484379\rsid16070664\rsid16402815\rsid16594068}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author garant}{\operator admin}{\creatim\yr2004\mo4\dy9\hr12\min53}{\revtim\yr2015\mo12\dy17\hr11\min55}{\printim\yr2006\mo10\dy13\hr10\min19}{\version147}{\edmins180}{\nofpages2}{\nofwords393}{\nofchars2243}{\*\company garant}{\nofcharsws2631}
{\vern24579}}\paperw11906\paperh16838\margl1701\margr567\margt851\margb567 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6446968 \fet0\sectd \psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid8128993 .}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 LinkForm}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0  '}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 form}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0 _04_}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 
\hich\af0\dbch\af11\loch\f0 t}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0 6_60_3' }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 Prototype}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 is}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0  '}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 FormT}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8287808\charrsid8128993 \hich\af0\dbch\af11\loch\f0 6_04'}{\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid8128993 
\par }{\insrsid8287808 .}{\dbch\af11\insrsid8287808 \hich\af0\dbch\af11\loch\f0 \hich\f0 NameInList '\'c7\'e0\'ef\'e8\'f1\'ea\'e0\loch\f0 \hich\f0 -\'f0\'e0\'f1\'f7\'e5\'f2\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 \hich\f0  (\'eb\'e8\'f6\'e5\'e2\'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f0 )}{\insrsid8287808  \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{
\lang1033\langfe1049\langnp1033\insrsid8287808 Word}{\insrsid8287808 '
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10880094 {\f39\lang1033\langfe1049\langnp1033\insrsid10880094\charrsid10880094 .Group 'Country' subGroup 'Russia'
\par .Group 'Country' subGroup 'Belarus'
\par .Group 'Country' subGroup \lquote Kazakhstan\rquote 
\par .Group 'Country' subGroup 'Uzbekistan'
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10880094 {\f39\lang1033\langfe1049\langnp1033\insrsid10880094\charrsid10880094 .Group 'Country' subGroup 'Moldavia'}{\lang1033\langfe1049\langnp1033\insrsid10880094\charrsid10880094 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid10880094 .}{\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid2950816 Fields}{
\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid10880094 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{
\dbch\af11\insrsid8287808\charrsid1265698 \hich\af0\dbch\af11\loch\f0   
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'ce\'ca\'cf\'ce
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\loch\af0\hich\af0\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'ed\'ee\'ec\'e5\'f0\loch\f0 
\hich\f0 _\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 FIO}{\loch\af0\hich\af0\dbch\af11\insrsid8287808 
\par }{\loch\af0\hich\af0\dbch\af11\insrsid8287808 \hich\af0\dbch\af11\loch\f0 TabN
\par \loch\af0\dbch\af11\hich\f0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808\charrsid1199189 
\par }{\loch\af0\hich\af0\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808\charrsid1199189 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid1199189 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid1199189 _}{\lang1033\langfe1049\langnp1033\insrsid8287808 dPeriod}{
\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid1199189 1
\par _}{\lang1033\langfe1049\langnp1033\insrsid8287808 dPeriod}{\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid1199189 2
\par 
\par _}{\lang1033\langfe1049\langnp1033\insrsid8287808 number}{\lang1033\langfe1049\langnp1033\insrsid8287808\charrsid1199189 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0\pararsid6829423 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6829423\charrsid6829423 dVacPeriod}{
\lang1033\langfe1049\langnp1033\insrsid6829423\charrsid1199189 1
\par }{\lang1033\langfe1049\langnp1033\insrsid6829423\charrsid6829423 dVacPeriod}{\lang1033\langfe1049\langnp1033\insrsid6829423\charrsid1199189 2
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6829423 {\lang1033\langfe1049\langnp1033\insrsid6829423\charrsid6829423 wVacDayCount}{\insrsid8287808\charrsid1199189 
\par }{\insrsid6829423\charrsid6829423 
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0
\par }{\insrsid8287808 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\loch\af0\hich\af0\dbch\af11\insrsid8287808 \loch\af0\dbch\af11\hich\f0 \'e2\'e8\'e4\loch\f0 \hich\f0 _
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 1
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 1
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 11
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 1
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\'ea\'ee\'ed\'f6\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 1
\par \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 _\'e4\loch\af0\dbch\af11\hich\f0 \'eb\'ff\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0
\loch\f0 1
\par 
\par \loch\af0\dbch\af11\hich\f0 \'e2\'e8\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 2
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 2
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 12
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 2
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\'ea\'ee\'ed\'f6\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 2
\par \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 _\'e4\'eb\'ff\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 2
\par 
\par \loch\af0\dbch\af11\hich\f0 \'e2\'e8\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 3
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\loch\af0\dbch\af11\hich\f0 \'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 3
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 13
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 3
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\'ea\'ee\'ed\'f6\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 3
\par \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 _\'e4\'eb\'ff\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 3
\par 
\par \loch\af0\dbch\af11\hich\f0 \'e2\'e8\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 4
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 4
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 14
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\loch\af0\dbch\af11\hich\f0 \'eb\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 4
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\'ea\'ee\'ed\'f6\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 4
\par \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 _\'e4\'eb\'ff\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 4
\par 
\par \loch\af0\dbch\af11\hich\f0 \'e2\'e8\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 5
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e4\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 5
\par \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'e4\'ed\'e5\'e9\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 15
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 5
\par \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ed\'e0\'f7\'e0\'eb\'e0\'ea\'ee\'ed\'f6\'e0\loch\f0 \hich\f0 _\'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 5
\par \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 _\'e4\'eb\'ff\loch\f0 \hich\f0 _\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 _\'ee\loch\af0\dbch\af11\hich\f0 \'f2\'ef\'f3\'f1\'ea\'e0
\loch\f0 5
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8287808 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 
number}{\loch\af0\hich\af0\dbch\af11\insrsid8287808\charrsid8128993 
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 dBegin}{\loch\af0\hich\af0\dbch\af11\insrsid8287808\charrsid8128993 
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8287808 \hich\af0\dbch\af11\loch\f0 dEnd
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8287808 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs24\insrsid8287808 .}{\b0\fs24\lang1033\langfe1049\langnp1033\insrsid8287808 EndFields}{
\b0\fs24\insrsid8287808 
\par }\trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft7308\trftsWidth3\trwWidth10481\trftsWidthB3\trwWidthB7336\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3145\clshdrawnil \cellx10453\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid8287808 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9  \'d2- 60
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2  0}{\fs16\dbch\af11\insrsid8287808 \hich\af0\dbch\af11\loch\f0 \hich\f0 5.01. 2004  \'b9\loch\f0  1}{\fs16\insrsid8287808 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid8287808 \trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft7308\trftsWidth3\trwWidth10481\trftsWidthB3\trwWidthB7336\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3145\clshdrawnil \cellx10453\row }\trowd \irow1\irowband1\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \'ca\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow1\irowband1\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\row }\trowd \irow2\irowband2\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20\insrsid8287808 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 0301051\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow2\irowband2
\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\row }\trowd \irow3\irowband3\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16594068 {\b\fs20\insrsid8287808 ^\cell }\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20\insrsid8287808 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow3\irowband3\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659\row }\trowd \irow4\irowband4\lastrow 
\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {
\fs14\insrsid8287808 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \trowd \irow4\irowband4\lastrow 
\ts11\trleft-28\trftsWidth3\trwWidth10481\trftsWidthB3\trftsWidthA3\trwWidthA794 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx9659
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx8979\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2
\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil 
\cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx8979\row }\trowd \irow1\irowband1\lastrow \ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx8979\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid8287808 \cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8287808 \'c7\'c0\'cf\'c8\'d1\'ca\'c0-\'d0\'c0\'d1\'d7\'c5\'d2\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid8287808 ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8287808 \trowd \irow1\irowband1\lastrow 
\ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7371
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx8979\row }\pard \ql \li2410\ri0\widctlpar\faauto\adjustright\rin0\lin2410\itap0 {\b\insrsid8287808 
\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\insrsid8287808 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8287808 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\trowd \irow1\irowband1
\ts11\trrh284\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\b\fs20\insrsid8287808 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow1\irowband1\ts11\trrh284\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638
\row }\trowd \irow2\irowband2\ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid8287808 \trowd \irow2\irowband2\ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow3\irowband3
\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs20\insrsid8287808 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638
\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow6\irowband6\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\fs20\insrsid8287808 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \trowd \irow6\irowband6\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808\charrsid6318056 
\par }{\b\fs20\insrsid8287808 \'c0.}{\fs20\insrsid8287808  \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'ee\'f2\'ef\'f3\'f1
\'ea}{\fs20\insrsid14556841\charrsid10582132 
\par }{\fs20\insrsid10582132\charrsid10582132 .\{ t6_2004_Cycle1  CheckEnter}{\fs20\lang1033\langfe1049\langnp1033\insrsid10582132 
\par ^^
\par .\}}{\fs20\lang1033\langfe1049\langnp1033\insrsid10582132\charrsid10582132 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid14556841\charrsid14556841 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqr\trrh473\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx709\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx5102\pard \qc \li0\ri0\widctlpar\intbl\tx1418\faauto\adjustright\rin0\lin0\pararsid2950816 {\fs20\insrsid2950816 \'ed\'e0\cell }\pard 
\qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\pararsid14421442 {\b\fs20\insrsid2950816 ^\cell }{\fs20\insrsid2950816 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2950816 \trowd \irow0\irowband0\lastrow \ts11\trqr\trrh473\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx5102\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2644531 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid12854455 .\{}{\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid12854455  }{\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid16402815 t}{
\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid12854455 6_2004_}{\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid16402815 Cycle}{\lang1033\langfe1049\langnp1033\insrsid2644531 Vac}{
\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid12854455  }{\lang1033\langfe1049\langnp1033\insrsid2644531 CheckEnter
\par }{\fs20\dbch\af11\insrsid2644531\charrsid6448482 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\b\fs20\insrsid2644531\charrsid6448482 ^}{\fs20\dbch\af11\insrsid2644531\charrsid6448482 \hich\af0\dbch\af11\loch\f0   }{
\b\fs20\dbch\af11\insrsid2644531\charrsid6448482 \loch\af0\dbch\af11\hich\f0 \'e3}{\fs20\dbch\af11\insrsid2644531\charrsid6448482 \hich\af0\dbch\af11\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\b\fs20\insrsid2644531\charrsid6448482 ^}{
\dbch\af11\insrsid2644531\charrsid6448482 \hich\af0\dbch\af11\loch\f0   }{\b\fs20\dbch\af11\insrsid2644531\charrsid6448482 \loch\af0\dbch\af11\hich\f0 \'e3}{\fs20\dbch\af11\insrsid2644531\charrsid6448482 \hich\af0\dbch\af11\loch\f0 . }{
\fs20\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2644531 \loch\af0\dbch\af11\hich\f0 \endash \loch\f0  ^ }{\fs20\dbch\af11\insrsid2644531 \loch\af0\dbch\af11\hich\f0 \'ea\loch\f0 \hich\f0 .\'e4\loch\f0 .}{
\fs20\dbch\af11\insrsid2644531\charrsid14041000 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1033\langfe1049\langnp1033\insrsid2644531\charrsid12854455 .\}}{\fs20\insrsid8287808 
\par }{\fs20\insrsid2644531 
\par }\trowd \irow0\irowband0\lastrow \ts11\trrh473\trleft0\trkeep\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5245
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid2889057 \'c1. }{\fs20\insrsid2889057 \'e8 (\'e8\'eb\'e8) \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'e4\'f0\'f3\'e3\'ee\'e9) \'ee\'f2\'ef\'f3\'f1\'ea \'ed\'e0\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid2889057 ^\cell }{\fs20\insrsid2889057 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0
\'ed\'fb\'f5 \'e4\'ed\'e5\'e9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2889057 \trowd \irow0\irowband0\lastrow \ts11\trrh473\trleft0\trkeep\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par }\trowd \irow0\irowband0\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3686\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx7655\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs20\insrsid8287808 \'c5\'e6\'e5\'e3\'ee\'e4
\'ed\'fb\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'e4\'f0\'f3\'e3\'ee\'e9)\line \'ee\'f2\'ef\'f3\'f1\'ea\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee\line \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5\line \'e4\'ed\'e5\'e9\cell \'c4\'e0\'f2\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee
\'f1\'f2\'e0\'e2-\line \'eb\'e5\'ed\'e8\'ff \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee\'e3\'ee\line \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\line (\'e4\'f0\'f3\'e3\'ee\'e3\'ee)\line \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3686\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx7655\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1
\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil 
\cellx3686\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard \qc \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {
\fs20\insrsid8287808 \'e2\'e8\'e4\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs20\insrsid8287808 \'ea\'ee\'e4\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell \'ed\'e0\'f7\'e0
\'eb\'e0\line \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\line \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow1\irowband1\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\trowd \irow2\irowband2\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil 
\cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard 
\qc \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20\insrsid8287808 1\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs20\insrsid8287808 2\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\insrsid8287808 3\cell 4\cell 5\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 
\trowd \irow2\irowband2\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\trowd \irow3\irowband3
\ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard 
\ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow3\irowband3\ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow4\irowband4\ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow5\irowband5\ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow6\irowband6\ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\b\fs20\insrsid8287808 ^\cell }\pard \qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow7\irowband7\lastrow \ts11\trrh280\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6308\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1347\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9728907 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid12854455 .\{}{
\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid12854455  }{\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid16402815 t}{\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid12854455 6_2004_}{
\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid16402815 Cycle}{\lang1033\langfe1049\langnp1033\insrsid9728907 DopVac}{\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid12854455  }{\lang1033\langfe1049\langnp1033\insrsid9728907 CheckEnter

\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid9728907\charrsid12854455 .\}}{\fs20\insrsid9728907 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqr\trrh473\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx1841\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4109\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx6234\pard \ql \li0\ri0\widctlpar\intbl\tx1418\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 \'c2. }{\fs20\insrsid8287808 \'c2\'f1\'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f1\'ea \'ed\'e0\cell }\pard 
\qc \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid8287808 ^\cell }{\fs20\insrsid8287808 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\lastrow \ts11\trqr\trrh473\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx1841\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4109\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx6234\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par }\trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2777\clshdrawnil \cellx3061\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx3704\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx6485\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth210\clshdrawnil \cellx6695\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20\insrsid8287808 \'f1\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^ \'e3.
\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx369\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \tab \'ef\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8287808 ^ \'e3.\cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx475\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth1 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2777\clshdrawnil \cellx3061\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx3704\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx6485\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth210\clshdrawnil \cellx6695\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8287808 
\par }\trowd \irow0\irowband0\ts11\trrh280\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\pard\plain 
\s2\ql \li57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin57 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8287808 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\cell 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8287808 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8287808 \trowd \irow0\irowband0\ts11\trrh280\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\row }\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil 
\cellx9638\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed
\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8287808 
\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil 
\cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8287808 .endform}{\lang1033\langfe1049\langnp1033\insrsid8287808 
\par }}